Ole the Tower-Keeper Part 9

'in': TPH
'many': PHAEPB
'parts': PARTS
'call': KAUL
'them,': THEPL KW-BG
'and': SKP
'my': PHEU
'idea': KWRUD
'is': S
'this:': TH STPH-FPLT
'How': HOU
'often': OFPB
'are': R
'silent': SHREPBT
'thanksgivings': TRAPBGS/TKPWEUFG/-S
'offered': OFRD
'up': UP
'for': TPOR
'one': WUPB
'who': WHO
'has': HAS
'done': TKOPB
'a': AEU
'good': TKPWAOD
'and': SKP
'noble': TPHOEBL
'action!': *BGS SKHRAPL
'The': -T
'thanks': THAPBGS
'are': R
'often': OFPB
'speechless,': XXX speechless KW-BG
'but': PWUT
'they': THE
'are': R
'not': TPHOT
'lost': HRO*S
'for': TPOR
'all': AUL
'that.': THA TP-PL
'I': EU
'think': THEU
'these': THEZ
'thanks': THAPBGS
'are': R
'caught': KAUT
'up,': UP KW-BG
'and': SKP
'the': -T
'sunbeams': SUPB/PWAOEPL/-S
'bring': PWREU
'the': -T
'silent,': SHREPBT KW-BG
'hidden': HEUD/EPB
'thankfulness': XXX thankfulness
'over': OEFR
'the': -T
'head': HED
'of': -F
'the': -T
'benefactor;': PWEPB/TPABG/TOR STPH*FPLT
'and': SKP
'if': TP
'it': T
'be': -B
'a': AEU
'whole': WHOEL
'people': PAOEPL
'that': THA
'has': HAS
'been': PW-PB
'expressing': EBGS/PRES/-G
'its': EUTS
'gratitude': TKPWRAT/TAOUD
'through': THRU
'a': AEU
'long': HROPBG
'lapse': HRAPS
'of': -F
'time,': TAOEUPL KW-BG
'the': -T
'thankfulness': XXX thankfulness
'appears': A/PAOERS
'as': AZ
'a': AEU
'nosegay': TPHOES/TKPWAEU
'of': -F
'flowers,': TPHRO*URS KW-BG
'and': SKP
'at': AT
'length': HREPBG
'falls': TPAULZ
'in': TPH
'the': -T
'form': TPORPL
'of': -F
'a': AEU
'shooting': SHAOGT
'star': STAR
'over': OEFR
'the': -T
'good': TKPWAOD
'man's': PHAPB AE S*/SP-S
'grave.': TKPWRAEUF TP-PL
'I': EU
'am': APL
'always': AULZ
'very': SRE
'much': PHUFP
'pleased': PHRAOEFD
'when': WHEPB
'I': EU
'see': SAOE
'a': AEU
'shooting': SHAOGT
'star,': STAR KW-BG
'especially': EPS
'in': TPH
'the': -T
'New': TPHU
'Year's': KWRAOER AE S*/SP-S
'night,': TPHAOEUT KW-BG
'and': SKP
'then': THEPB
'find': TPEUPBD
'out': OUT
'for': TPOR
'whom': WHOPL
'the': -T
'gift': TKPWEUFT
'of': -F
'gratitude': TKPWRAT/TAOUD
'was': WA
'intended.': EUPB/TED/-D TP-PL
'Lately': HRAEULT
'a': AEU
'gleaming': TKPWHRAOEPL/-G
'star': STAR
'fell': TPEL
'in': TPH
'the': -T
'southwest,': SWO*ES KW-BG
'as': AZ
'a': AEU
'tribute': TREUBT
'of': -F
'thanksgiving': TRAPBGS/TKPWEUFG
'to': TO
'many—many!': PHAEPB EPL/TKA*RB PHAEPB SKHRAPL
''For': AE TPOR
'whom': WHOPL
'was': WA
'that': THA
'star': STAR
'intended?'': EUPB/TED/-D H-F AE
'thought': THAUT
'I.': EU TP-PL
'It': T
'fell,': TPEL KW-BG
'no': TPHO
'doubt,': TKOUT KW-BG
'on': OPB
'the': -T
'hill': HEUL
'by': PWEU
'the': -T
'Bay': PWAEU
'of': -F
'Plensberg,': XXX Plensberg KW-BG
'where': W-R
'the': -T
'Danebrog': XXX Danebrog
'waves': WAFS
'over': OEFR
'the': -T
'graves': TKRA*EUFS
'of': -F
'Schleppegrell,': XXX Schleppegrell KW-BG
'Lasloes,': XXX Lasloes KW-BG
'and': SKP
'their': THAEUR
'comrades.': KOPL/RADZ TP-PL
'One': WUPB
'star': STAR
'also': HR-S
'fell': TPEL
'in': TPH
'the': -T
'midst': PHEUDZ
'of': -F
'the': -T
'land,': HRAPBD KW-BG
'fell': TPEL
'upon': POPB
'Soro,': XXX Soro KW-BG
'a': AEU
'flower': TPHRO*UR
'on': OPB
'the': -T
'grave': TKPWRAEUF
