The Psyche Part 3

'mingle': PHEUPBG/-L
'one's': W*UPBS
'own': OEPB
'personality': PERPBLT
'with': W
'life,': HRAOEUF KW-BG
'that': THA
'they': THE
'may': PHAE
'become': PW-BG
'one.': WUPB TP-PL
'Look': HRAOBG
'at': AT
'the': -T
'great': TKPWRAET
'master': PHAFRT
'Raphael,': RAF/AEFL KW-BG
'whom': WHOPL
'the': -T
'Pope': POEP
'honors': HO*RPBS
'and': SKP
'the': -T
'world': WORLD
'admires.': AD/PHAOEURS TP-PL
'He's': E AE S*/SP-S
'no': TPHO
'despiser': TKE/SPAOEUS/*ER
'of': -F
'wine': WAOEUPB
'and': SKP
'bread.'': PWRAED TP-PL AE
'"'And': KR-GS AE SKP
'he': E
'even': AOEPB
'appreciates': PRAOERBTS
'the': -T
'baker's': PWAEURBG AE S*/SP-S
'daughter,': TKAUR KW-BG
'the': -T
'pretty': PREUT
'Fornarina,'': XXX Fornarina KW-BG AE
'added': AD/-D
'Angelo,': APB/SKWRE/HROE KW-BG
'one': WUPB
'of': -F
'the': -T
'merriest': PHER/KWREFT
'of': -F
'the': -T
'young': KWRUPBG
'friends.': TPREPBDZ TP-PL
'"Yes,': KR-GS KWRE KW-BG
'they': THE
'said': SAEUD
'a': AEU
'good': TKPWAOD
'many': PHAEPB
'things': THEUPBGS
'of': -F
'the': -T
'kind,': KEUPBD KW-BG
'according': KORG
'to': TO
'their': THAEUR
'age': AEUPBLG
'and': SKP
'their': THAEUR
'reason.': R-PB TP-PL
'They': THE
'wanted': WAPBTD
'to': TO
'draw': TKRAU
'the': -T
'young': KWRUPBG
'artist': TR-FT
'out': OUT
'with': W
'them': THEPL
'into': TPHAO
'the': -T
'merry': PHER/REU
'wild': WAOEULD
'life,': HRAOEUF KW-BG
'the': -T
'mad': PHAD
'life': HRAOEUF
'as': AZ
'it': T
'might': PHAOEUT
'also': HR-S
'be': -B
'called;': KAULD STPH*FPLT
'and': SKP
'at': AT
'certain': SERPB
'times': TAOEUPLS
'he': E
'felt': TPELT
'an': APB
'inclination': EUPBG/TPHAEUGS
'for': TPOR
'it.': T TP-PL
'He': E
'had': H
'warm': WARPL
'blood,': PWHRAOD KW-BG
'a': AEU
'strong': STROPBG
'imagination,': PHAPBL/TPHAEUGS KW-BG
'and': SKP
'could': KO
'take': TAEUBG
'part': PART
'in': TPH
'the': -T
'merry': PHER/REU
'chat,': KHAT KW-BG
'and': SKP
'laugh': HRAF
'aloud': A/HROUD
'with': W
'the': -T
'rest;': REFT STPH*FPLT
'but': PWUT
'what': WHA
'they': THE
'called': KAULD
''Raphael's': AE RAF/AEFL AE S*/SP-S
'merry': PHER/REU
'life'': HRAOEUF AE
'disappeared': TKEUS/PAOERD
'before': PW-F
'him': HEUPL
'like': HRAOEUBG
'a': AEU
'vapor': SRAEUP
'when': WHEPB
'he': E
'saw': SAU
'the': -T
'divine': TKWAOEUB
'radiance': RAEUD/KWRAPBS
'that': THA
'beamed': PWAEPL/-D
'forth': TPO*RT
'from': TPR
'the': -T
'pictures': P*EUFPS
'of': -F
'the': -T
'great': TKPWRAET
'master;': PHAFRT STPH*FPLT
'and': SKP
'when': WHEPB
'he': E
'stood': STAOD
'in': TPH
'the': -T
'Vatican,': SRAT/KAPB KW-BG
'before': PW-F
'the': -T
'forms': TPORPLS
'of': -F
'beauty': PWAOUT
'which': WEU
'the': -T
'masters': PHAFT/ERS
'had': H
'hewn': HAOUPB
'out': OUT
'of': -F
'marble': PHAERBL
'thousands': THOEUPBS
'of': -F
'years': KWRAOERS
'since,': SEUPBS KW-BG
'his': HEUS
'breast': PWREFT
'swelled,': SWELD KW-BG
'and': SKP
'he': E
'felt': TPELT
'within': W-PB
'himself': H*EUPLS
'something': S-G
'high,': HAOEU KW-BG
'something': S-G
'holy,': HOEUL KW-BG
'something': S-G
'elevating,': EL/SRAEUGT KW-BG
'great': TKPWRAET
'and': SKP
'good,': TKPWAOD KW-BG
'and': SKP
'he': E
'wished': WEURBD
'that': THA
'he': E
'could': KO
