The Valiant Little Tailor Part 2

'the': -T
'jam': SKWRAPL
'over': OEFR
'it.': T TP-PL
''This': AE TH
'won't': WOEPBT
'taste': TAEUFT
'bitter,'': PWEURT KW-BG AE
'said': SAEUD
'he,': E KW-BG
''but': AE PWUT
'I': EU
'will': HR
'just': SKWRUFT
'finish': TP*EURB
'the': -T
'jacket': SKWRABGT
'before': PW-F
'I': EU
'take': TAEUBG
'a': AEU
'bite.'': PWAOEUT TP-PL AE
'He': E
'laid': HRAEUD
'the': -T
'bread': PWRAED
'near': TPHAOER
'him,': HEUPL KW-BG
'sewed': SWE/-D
'on,': OPB KW-BG
'and': SKP
'in': TPH
'his': HEUS
'joy,': SKWROEU KW-BG
'made': PHAED
'bigger': PWEURG
'and': SKP
'bigger': PWEURG
'stitches.': STEUFPS TP-PL
'In': TPH
'the': -T
'meantime': PHAO*EPB/TAOEUPL
'the': -T
'smell': SPHEL
'of': -F
'the': -T
'sweet': SWAOET
'jam': SKWRAPL
'rose': ROEZ
'to': TO
'where': W-R
'the': -T
'flies': TPHRAOEUS
'were': WR
'sitting': SAO*EGT
'in': TPH
'great': TKPWRAET
'numbers,': TPHUPLS KW-BG
'and': SKP
'they': THE
'were': WR
'attracted': A/TRABGD
'and': SKP
'descended': TKAOE/SEPBD/-D
'on': OPB
'it': T
'in': TPH
'hosts.': HOEFTS TP-PL
''Hi!': AE HEU SKHRAPL
'who': WHO
'invited': EUPB/SRAOEUTD
'you?'': U H-F AE
'said': SAEUD
'the': -T
'little': HREUL
'tailor,': TAEURL KW-BG
'and': SKP
'drove': TKROEF
'the': -T
'unbidden': XXX unbidden
'guests': TKPWEFTS
'away.': A/WAEU TP-PL
'The': -T
'flies,': TPHRAOEUS KW-BG
'however,': HOUF KW-BG
'who': WHO
'understood': *URPBD
'no': TPHO
'German,': SKWR*ERPB KW-BG
'would': WO
'not': TPHOT
'be': -B
'turned': TURPBD
'away,': A/WAEU KW-BG
'but': PWUT
'came': KAEUPL
'back': PWABG
'again': TKPWEPB
'in': TPH
'ever-increasing': -FR H-PB EUPB/KRAOEGS
'companies.': K-PS TP-PL
'The': -T
'little': HREUL
'tailor': TAEURL
'at': AT
'last': HRAFT
'lost': HRO*S
'all': AUL
'patience,': PAEURBS KW-BG
'and': SKP
'drew': TKRAOU
'a': AEU
'piece': PAOES
'of': -F
'cloth': KHRO*T
'from': TPR
'the': -T
'hole': HOEL
'under': *UPBD
'his': HEUS
'work-table,': WORBG H-PB TAEUBL KW-BG
'and': SKP
'saying:': SAEUG STPH-FPLT
''Wait,': AE WAEUT KW-BG
'and': SKP
'I': EU
'will': HR
'give': TKPWEUF
'it': T
'to': TO
'you,'': U KW-BG AE
'struck': STRUBG
'it': T
'mercilessly': PHERS/-LS/HREU
'on': OPB
'them.': THEPL TP-PL
'When': WHEPB
'he': E
'drew': TKRAOU
'it': T
'away': A/WAEU
'and': SKP
'counted,': KOUPBTD KW-BG
'there': THR
'lay': HRAEU
'before': PW-F
'him': HEUPL
'no': TPHO
'fewer': TPAOUR
'than': THAPB
'seven,': SEFPB KW-BG
'dead': TKED
'and': SKP
'with': W
'legs': HREGS
'stretched': STREFPD
'out.': OUT TP-PL
''Are': AE R
'you': U
'a': AEU
'fellow': TPO*EUL
'of': -F
'that': THA
'sort?'': SORT H-F AE
'said': SAEUD
'he,': E KW-BG
'and': SKP
'could': KO
'not': TPHOT
'help': HEP
'admiring': AD/PHAOEURG
'his': HEUS
'own': OEPB
'bravery.': PWRAEUFR/REU TP-PL
''The': AE -T
'whole': WHOEL
'town': TOUPB
'shall': SHAL
'know': TPHOE
'of': -F
'this!'': TH SKHRAPL AE
'And': SKP
'the': -T
'little': HREUL
'tailor': TAEURL
'hastened': HAEUS/-PBD
'to': TO
'cut': KUT
'himself': H*EUPLS
'a': AEU
'girdle,': TKPWEURD/-L KW-BG
'stitched': STEUFPD
'it,': T KW-BG
'and': SKP
'embroidered': EPL/PWROEUD/ERD
'on': OPB
'it': T
'in': TPH
'large': HRARPBLG
'letters:': HRERTS STPH-FPLT
