The Shepherdess and the Sheep Part 3

'asked': SK-D
'for': TPOR
'the': -T
'little': HREUL
'shepherdess': XXX shepherdess
'to': TO
'be': -B
'his': HEUS
'wife,': WAOEUF KW-BG
'he': E
'nodded': TPHOD/-D
'his': HEUS
'head': HED
'to': TO
'show': SHOE
'that': THA
'he': E
'consented.': KEFPBT/-D TP-PL
'"You': KR-GS U
'will': HR
'have': SR
'a': AEU
'husband,"': HUS KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'Chinaman': XXX Chinaman
'to': TO
'her,': HER KW-BG
'"who': KR-GS WHO
'I': EU
'really': HROERL
'believe': PWHREF
'is': S
'made': PHAED
'of': -F
'mahogany.': PHA/HOG/TPHEU TP-PL
'He': E
'will': HR
'make': PHAEUBG
'you': U
'a': AEU
'lady': HRA*ED
'of': -F
'Major-general-field-sergeant-commander': PHOEUPBLG H-PB SKWREPBL H-PB TPAOELD H-PB S-GT H-PB KPHAPB/TKER
'Billy-goat's-legs.': PWEUL/HREU H-PB TKPWO*ET AE S*/SP-S H-PB HREGS TP-PL
'He': E
'has': HAS
'the': -T
'whole': WHOEL
'cupboard': WUP/PWORD
'full': TPUL
'of': -F
'silver': SEUL/SRER
'plate,': PHRAET KW-BG
'which': WEU
'he': E
'keeps': KAOEPS
'locked': HROBGD
'up': UP
'in': TPH
'secret': SKRET
'drawers."': TKRAURS TP-PL KR-GS
'"I': KR-GS EU
'won't': WOEPBT
'go': TKPW
'into': TPHAO
'the': -T
'dark': TKARBG
'cupboard,"': WUP/PWORD KW-BG KR-GS
'said': SAEUD
'the': -T
'little': HREUL
'shepherdess.': XXX shepherdess TP-PL
'"I': KR-GS EU
'have': SR
'heard': HERD
'that': THA
'he': E
'has': HAS
'eleven': HREFPB
'china': KWHRAOEUPB
'wives': WEUFS
'there': THR
'already."': HR-R TP-PL KR-GS
'"Then': KR-GS THEPB
'you': U
'shall': SHAL
'be': -B
'the': -T
'twelfth,"': TWEFLT KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'Chinaman.': XXX Chinaman TP-PL
'"To-night': KR-GS TO H-PB TPHAOEUT
'as': AZ
'soon': SAOPB
'as': AZ
'you': U
'hear': HAER
'a': AEU
'rattling': RAT/-LG
'in': TPH
'the': -T
'old': OLD
'cupboard,': WUP/PWORD KW-BG
'you': U
'shall': SHAL
'be': -B
'married,': PHAERD KW-BG
'as': AZ
'true': TRAOU
'as': AZ
'I': EU
'am': APL
'a': AEU
'Chinaman;"': XXX Chinaman STPH*FPLT KR-GS
'and': SKP
'then': THEPB
'he': E
'nodded': TPHOD/-D
'his': HEUS
'head': HED
'and': SKP
'fell': TPEL
'asleep.': A/HRAOEP TP-PL
'Then': THEPB
'the': -T
'little': HREUL
'shepherdess': XXX shepherdess
'cried,': KRAOEUD KW-BG
'and': SKP
'looked': HRAOBGD
'at': AT
'her': HER
'sweetheart,': SWAOET/HART KW-BG
'the': -T
'china': KWHRAOEUPB
'chimney-sweep.': KHEUPL/TPHEU H-PB SWAOEP TP-PL
'"I': KR-GS EU
'must': PHUFT
'entreat': SPWRAOET
'you,"': U KW-BG KR-GS
'said': SAEUD
'she,': SHE KW-BG
'"to': KR-GS TO
'go': TKPW
'out': OUT
'with': W
'me': PHE
'into': TPHAO
'the': -T
'wide': WAOEUD
'world,': WORLD KW-BG
'for': TPOR
'we': WE
'cannot': K/TPHOT
'stay': STAEU
'here."': HAOER TP-PL KR-GS
'"I': KR-GS EU
'will': HR
'do': TKO
'whatever': WHAF
'you': U
'wish,"': WEURB KW-BG KR-GS
'said': SAEUD
'the': -T
'little': HREUL
'chimney-sweep;': KHEUPL/TPHEU H-PB SWAOEP STPH*FPLT
'"let': KR-GS HRET
'us': US
'go': TKPW
'immediately:': PHAOELD STPH-FPLT
'I': EU
'think': THEU
'I': EU
'shall': SHAL
'be': -B
'able': ABL
'to': TO
'maintain': PHEUPB/TAEUPB
'you': U
'with': W
'my': PHEU
'profession."': PREGS TP-PL KR-GS
'"If': KR-GS TP
'we': WE
'were': WR
'but': PWUT
'safely': SAEUFL
'down': TKOUPB
'from': TPR
'the': -T
'table!"': TAEUBL SKHRAPL KR-GS
'said': SAEUD
'she;': SHE STPH*FPLT
'"I': KR-GS EU
'shall': SHAL
'not': TPHOT
