Hans in Luck Part 6

'matter': PHAERT
'very': SRE
'clumsily,': KHRUPLS/HREU KW-BG
'the': -T
'uneasy': XXX uneasy
'beast': PWAOEFT
'began': TKPWAPB
'to': TO
'think': THEU
'him': HEUPL
'very': SRE
'troublesome;': TRUBL/SPH STPH*FPLT
'and': SKP
'at': AT
'last': HRAFT
'gave': TKPWAEUF
'him': HEUPL
'such': SUFP
'a': AEU
'kick': KEUBG
'on': OPB
'the': -T
'head': HED
'as': AZ
'knocked': TPHOBGD
'him': HEUPL
'down;': TKOUPB STPH*FPLT
'and': SKP
'there': THR
'he': E
'lay': HRAEU
'a': AEU
'long': HROPBG
'while': WHAOEUL
'senseless.': SEPBS/-LS TP-PL
'Luckily': HRULG
'a': AEU
'butcher': PWUFP/ER
'soon': SAOPB
'came': KAEUPL
'by,': PWEU KW-BG
'driving': TKRAOFG
'a': AEU
'pig': PEUG
'in': TPH
'a': AEU
'wheelbarrow.': WHAOEL/PWAR/ROE TP-PL
''What': AE WHA
'is': S
'the': -T
'matter': PHAERT
'with': W
'you,': U KW-BG
'my': PHEU
'man?'': PHAPB H-F AE
'said': SAEUD
'the': -T
'butcher,': PWUFP/ER KW-BG
'as': AZ
'he': E
'helped': HEPD
'him': HEUPL
'up.': UP TP-PL
'Hans': HAPBS
'told': TOLD
'him': HEUPL
'what': WHA
'had': H
'happened,': HAPD KW-BG
'how': HOU
'he': E
'was': WA
'dry,': TKRAOEU KW-BG
'and': SKP
'wanted': WAPBTD
'to': TO
'milk': PHEULG
'his': HEUS
'cow,': KO*U KW-BG
'but': PWUT
'found': TPOUPBD
'the': -T
'cow': KO*U
'was': WA
'dry': TKRAOEU
'too.': TAO TP-PL
'Then': THEPB
'the': -T
'butcher': PWUFP/ER
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'flask': TPHRAFBG
'of': -F
'ale,': AEL KW-BG
'saying,': SAEUG KW-BG
''There,': AE THR KW-BG
'drink': TKREU
'and': SKP
'refresh': RERB
'yourself;': KWRO*URS STPH*FPLT
'your': KWROUR
'cow': KO*U
'will': HR
'give': TKPWEUF
'you': U
'no': TPHO
'milk:': PHEULG STPH-FPLT
'don't': TKOEPBT
'you': U
'see': SAOE
'she': SHE
'is': S
'an': APB
'old': OLD
'beast,': PWAOEFT KW-BG
'good': TKPWAOD
'for': TPOR
'nothing': TPHOG
'but': PWUT
'the': -T
'slaughter-house?'': SHRAUR H-PB HOUS H-F AE
''Alas,': AE A/HRAS KW-BG
'alas!'': A/HRAS SKHRAPL AE
'said': SAEUD
'Hans,': HAPBS KW-BG
''who': AE WHO
'would': WO
'have': SR
'thought': THAUT
'it?': T H-F
'What': WHA
'a': AEU
'shame': SHAEUPL
'to': TO
'take': TAEUBG
'my': PHEU
'horse,': HORS KW-BG
'and': SKP
'give': TKPWEUF
'me': PHE
'only': OEPBL
'a': AEU
'dry': TKRAOEU
'cow!': KO*U SKHRAPL
'If': TP
'I': EU
'kill': KEUL
'her,': HER KW-BG
'what': WHA
'will': HR
'she': SHE
'be': -B
'good': TKPWAOD
'for?': TPOR H-F
'I': EU
'hate': HAEUT
'cow-beef;': KO*U H-PB PWAOEF STPH*FPLT
'it': T
'is': S
'not': TPHOT
'tender': TERPBD
'enough': TPHUF
'for': TPOR
'me.': PHE TP-PL
'If': TP
'it': T
'were': WR
'a': AEU
'pig': PEUG
'now--like': TPHOU H-PB H-PB HRAOEUBG
'that': THA
'fat': TPAT
'gentleman': SKWRA*PL
'you': U
'are': R
'driving': TKRAOFG
'along': A/HROPBG
'at': AT
'his': HEUS
'ease--one': AOES H-PB H-PB WUPB
'could': KO
'do': TKO
'something': S-G
'with': W
'it;': T STPH*FPLT
'it': T
'would': WO
'at': AT
'any': TPHEU
'rate': RAEUT
'make': PHAEUBG
'sausages.'': SAUFPBLG/-S TP-PL AE
''Well,'': AE WEL KW-BG AE
'said': SAEUD
'the': -T
'butcher,': PWUFP/ER KW-BG
''I': AE EU
'don't': TKOEPBT
'like': HRAOEUBG
