The Crow and the Pitcher

'A': KPA/AEU
'Crow,': KPA/KROE/KW-BG
'half-dead': HAF/H-PB/TKED
'with': W
'thirst,': THEUFRT/KW-BG
'came': KAEUPL
'upon': POPB
'a': AEU
'Pitcher': KPA/PEUFRP
'which': WEU
'had': H
'once': WUPBS
'been': PW-PB
'full': TPUL
'of': -F
'water;': WAUR/STPH*FPLT
'but': PWUT
'when': WHEPB
'the': -T
'Crow': KPA/KROE
'put': PUT
'its': EUTS
'beak': PWAOEBG
'into': TPHAO
'the': -T
'mouth': PHO*UT
'of': -F
'the': -T
'Pitcher': KPA/PEUFRP
'he': HE
'found': TPOUPBD
'that': THA
'only': OEPBL
'very': SRE
'little': HREUL
'water': WAUR
'was': WAS
'left': HREFT
'in': TPH
'it,': T/KW-BG
'and': SKP
'that': THA
'he': HE
'could': KO
'not': TPHOT
'reach': RAOEFP
'far': TPAR
'enough': TPHUF
'down': TKOUPB
'to': TO
'get': TKPWET
'at': AT
'it.': T/TP-PL
'He': KPA/HE
'tried,': TRAOEUD/KW-BG
'and': SKP
'he': HE
'tried,': TRAOEUD/KW-BG
'but': PWUT
'at': AT
'last': HRAFT
'had': H
'to': TO
'give': TKPWEUF
'up': UP
'in': TPH
'despair.': TKE/SPAEUR/TP-PL
'Then': KPA/THEPB
'a': AEU
'thought': THAUT
'came': KAEUPL
'to': TO
'him,': HEUPL/KW-BG
'and': SKP
'he': HE
'took': TAOBG
'a': AEU
'pebble': PEBL
'and': SKP
'dropped': TKROPD
'it': T
'into': TPHAO
'the': -T
'Pitcher.': KPA/PEUFRP/TP-PL
'Then': KPA/THEPB
'he': HE
'took': TAOBG
'another': TPHOER
'pebble': PEBL
'and': SKP
'dropped': TKROPD
'it': T
'into': TPHAO
'the': -T
'Pitcher.': KPA/PEUFRP/TP-PL
'Then': KPA/THEPB
'he': HE
'took': TAOBG
'another': TPHOER
'pebble': PEBL
'and': SKP
'dropped': TKROPD
'that': THA
'into': TPHAO
'the': -T
'Pitcher.': KPA/PEUFRP/TP-PL
'Then': KPA/THEPB
'he': HE
'took': TAOBG
'another': TPHOER
'pebble': PEBL
'and': SKP
'dropped': TKROPD
'that': THA
'into': TPHAO
'the': -T
'Pitcher.': KPA/PEUFRP/TP-PL
'Then': KPA/THEPB
'he': HE
'took': TAOBG
'another': TPHOER
'pebble': PEBL
'and': SKP
'dropped': TKROPD
'that': THA
'into': TPHAO
'the': -T
'Pitcher.': KPA/PEUFRP/TP-PL
'Then': KPA/THEPB
'he': HE
'took': TAOBG
'another': TPHOER
'pebble': PEBL
'and': SKP
'dropped': TKROPD
'that': THA
'into': TPHAO
'the': -T
'Pitcher.': KPA/PEUFRP/TP-PL
'At': KPA/AT
'last,': HRAFT/KW-BG
'at': AT
'last,': HRAFT/KW-BG
'he': HE
'saw': SAU
'the': -T
'water': WAUR
'mount': PHOUPBT
'up': UP
'near': TPHAOER
'him,': HEUPL/KW-BG
'and': SKP
'after': AF
'casting': KAFT/-G
'in': TPH
'a': AEU
'few': TPAOU
'more': PHOR
'pebbles': PEBLS
'he': HE
'was': WAS
'able': ABL
'to': TO
'quench': KWEFRPB
'his': HEUS
'thirst': THEUFRT
'and': SKP
'save': SAF
'his': HEUS
'life.': HRAOEUF/TP-PL
'Little': KPA/HREUL
'by': PWEU
'little': HREUL
'does': TKOS
'the': -T
'trick.': TREUBG/TP-PL
