The Girl Who Trod on the Loaf Part 5

'see': SAOE
'all': AUL
'the': -T
'misery': PHEUS/REU
'around': ARPBD
'her,': HER KW-BG
'but': PWUT
'she': SHE
'could': KO
'not': TPHOT
'turn': TURPB
'her': HER
'head;': HED STPH*FPLT
'and': SKP
'when': WHEPB
'she': SHE
'saw': SAU
'the': -T
'people': PAOEPL
'looking': HRAOG
'at': AT
'her': HER
'she': SHE
'thought': THAUT
'they': THE
'were': WR
'admiring': AD/PHAOEURG
'her': HER
'pretty': PREUT
'face': TPAEUS
'and': SKP
'fine': TPAOEUPB
'clothes,': KHRO*ETS KW-BG
'for': TPOR
'she': SHE
'was': WA
'still': STEUL
'vain': SRA*EUPB
'and': SKP
'proud.': PROUD TP-PL
'But': PWUT
'she': SHE
'had': H
'forgotten': TPORGTD
'how': HOU
'soiled': SOEULD
'her': HER
'clothes': KHRO*ETS
'had': H
'become': PW-BG
'while': WHAOEUL
'in': TPH
'the': -T
'Marsh': PHA*RB
'Woman's': WOPL AE S*/SP-S
'brewery,': PWRAOU/REU KW-BG
'and': SKP
'that': THA
'they': THE
'were': WR
'covered': KOFRD
'with': W
'mud;': PHUD STPH*FPLT
'a': AEU
'snake': STPHAEUBG
'had': H
'also': HR-S
'fastened': TPAS/-PBD
'itself': T/SEF
'in': TPH
'her': HER
'hair,': HAEUR KW-BG
'and': SKP
'hung': HUPBG
'down': TKOUPB
'her': HER
'back,': PWABG KW-BG
'while': WHAOEUL
'from': TPR
'each': AOEFP
'fold': TPOELD
'in': TPH
'her': HER
'dress': TKRES
'a': AEU
'great': TKPWRAET
'toad': TAOD
'peeped': PAOEPD
'out': OUT
'and': SKP
'croaked': KROEBG/-D
'like': HRAOEUBG
'an': APB
'asthmatic': SPHA*T
'poodle.': PAOD/-L TP-PL
'Worse': WORS
'than': THAPB
'all': AUL
'was': WA
'the': -T
'terrible': TERBL
'hunger': HURPBG
'that': THA
'tormented': TOR/-PLTD
'her,': HER KW-BG
'and': SKP
'she': SHE
'could': KO
'not': TPHOT
'stoop': STAOP
'to': TO
'break': PWRAEBG
'off': OF
'a': AEU
'piece': PAOES
'of': -F
'the': -T
'loaf': HROEF
'on': OPB
'which': WEU
'she': SHE
'stood.': STAOD TP-PL
'No;': TPHO STPH*FPLT
'her': HER
'back': PWABG
'was': WA
'too': TAO
'stiff,': STEUF KW-BG
'and': SKP
'her': HER
'whole': WHOEL
'body': PWO*ED
'like': HRAOEUBG
'a': AEU
'pillar': PEUL/AR
'of': -F
'stone.': STOEPB TP-PL
'And': SKP
'then': THEPB
'came': KAEUPL
'creeping': KRAOEPG
'over': OEFR
'her': HER
'face': TPAEUS
'and': SKP
'eyes': AO*EUS
'flies': TPHRAOEUS
'without': WOUT
'wings;': WEUPBGS STPH*FPLT
'she': SHE
'winked': WEUPB/-BGD
'and': SKP
'blinked,': PWHREUPB/-BGD KW-BG
'but': PWUT
'they': THE
'could': KO
'not': TPHOT
'fly': TPHRAOEU
'away,': A/WAEU KW-BG
'for': TPOR
'their': THAEUR
'wings': WEUPBGS
'had': H
'been': PW-PB
'pulled': PULD
'off;': OF STPH*FPLT
'this,': TH KW-BG
'added': AD/-D
'to': TO
'the': -T
'hunger': HURPBG
'she': SHE
'felt,': TPELT KW-BG
'was': WA
'horrible': HORBL
'torture.': TOR/TUR TP-PL
'"If': KR-GS TP
'this': TH
'lasts': HRAFTS
'much': PHUFP
'longer,"': HRORPBG KW-BG KR-GS
'she': SHE
'said,': SAEUD KW-BG
'"I': KR-GS EU
'shall': SHAL
'not': TPHOT
'be': -B
'able': ABL
'to': TO
'bear': PWAER
'it."': T TP-PL KR-GS
'But': PWUT
'it': T
'did': TK
'last,': HRAFT KW-BG
'and': SKP
'she': SHE
'had': H
'to': TO
'bear': PWAER
