The Story of the Wind Part 10

'to': TO
'come': KOPL
'out': OUT
'again.': TKPWEPB TP-PL
'Anna': APB/TPHA
'Dorothea,': XXX Dorothea KW-BG
'the': -T
'pale': PAEL
'hyacinth,': HAOEU/S*EUPBT KW-BG
'a': AEU
'child': KHAOEULD
'of': -F
'fourteen,': TPRAOEPB KW-BG
'was': WA
'quiet': KWAO*EUT
'and': SKP
'thoughtful;': THAUFL STPH*FPLT
'her': HER
'large,': HRARPBLG KW-BG
'deep,': TKAOEP KW-BG
'blue': PWHRU
'eyes': AO*EUS
'had': H
'a': AEU
'dreamy': TKRAOE/PH*EU
'look,': HRAOBG KW-BG
'but': PWUT
'a': AEU
'childlike': XXX childlike
'smile': SPHAOEUL
'still': STEUL
'played': PHRAEUD
'round': ROUPBD
'her': HER
'mouth.': PHO*UT TP-PL
'I': EU
'was': WA
'not': TPHOT
'able': ABL
'to': TO
'blow': PWHROE
'it': T
'away,': A/WAEU KW-BG
'neither': TPHAOERT
'did': TK
'I': EU
'wish': WEURB
'to': TO
'do': TKO
'so.': SO TP-PL
'We': WE
'have': SR
'met': PHET
'in': TPH
'the': -T
'garden,': TKPWA*RPB KW-BG
'in': TPH
'the': -T
'hollow': HOL/OE
'lane,': HRAEPB KW-BG
'in': TPH
'the': -T
'field': TPAOELD
'and': SKP
'meadow,': PHED/OE KW-BG
'where': W-R
'she': SHE
'gathered': TKPWAERD
'herbs': HERBS
'and': SKP
'flowers': TPHRO*URS
'which': WEU
'she': SHE
'knew': TPHAOU
'would': WO
'be': -B
'useful': AOUFL
'to': TO
'her': HER
'father': TPAER
'in': TPH
'preparing': PRAOEPG
'the': -T
'drugs': TRUGS
'and': SKP
'mixtures': PHEUBGS/KHURS
'he': E
'was': WA
'always': AULZ
'concocting.': KOPB/KOBGT/-G TP-PL
'Waldemar': XXX Waldemar
'Daa': XXX Daa
'was': WA
'arrogant': AR/TKPWAPBT
'and': SKP
'proud,': PROUD KW-BG
'but': PWUT
'he': E
'was': WA
'also': HR-S
'a': AEU
'learned': HRERPBD
'man,': PHAPB KW-BG
'and': SKP
'knew': TPHAOU
'a': AEU
'great': TKPWRAET
'deal.': TKAOEL TP-PL
'It': T
'was': WA
'no': TPHO
'secret,': SKRET KW-BG
'and': SKP
'many': PHAEPB
'opinions': P-PBS
'were': WR
'expressed': EBGS/PREFD
'on': OPB
'what': WHA
'he': E
'did.': TK TP-PL
'In': TPH
'his': HEUS
'fireplace': TPAOEUR/PHRAEUS
'there': THR
'was': WA
'a': AEU
'fire,': TPAOEUR KW-BG
'even': AOEPB
'in': TPH
'summer': SAOURPL
'time.': TAOEUPL TP-PL
'He': E
'would': WO
'lock': HROBG
'himself': H*EUPLS
'in': TPH
'his': HEUS
'room,': RAOPL KW-BG
'and': SKP
'for': TPOR
'days': TKAEUS
'the': -T
'fire': TPAOEUR
'would': WO
'be': -B
'kept': KEPT
'burning;': PWURPBG STPH*FPLT
'but': PWUT
'he': E
'did': TK
'not': TPHOT
'talk': TAUBG
'much': PHUFP
'of': -F
'what': WHA
'he': E
'was': WA
'doing.': TK*G TP-PL
'The': -T
'secret': SKRET
'powers': POURS
'of': -F
'nature': TPHAEURT
'are': R
'generally': SKWRERPBL
'discovered': SKOFD
'in': TPH
'solitude,': SOL/TAOUD KW-BG
'and': SKP
'did': TK
'he': E
'not': TPHOT
'soon': SAOPB
'expect': KP-PT
'to': TO
'find': TPEUPBD
'out': OUT
'the': -T
'art': ART
'of': -F
'making': PHAEUG
'the': -T
'greatest': TKPWRAET/EFT
'of': -F
'all': AUL
'good': TKPWAOD
'things—the': THEUPBGS EPL/TKA*RB -T
'art': ART
'of': -F
'making': PHAEUG
'gold?': TKPWOELD H-F
'So': SO
'he': E
'fondly': TPOPBD/HREU
'hoped;': HOEPD STPH*FPLT
'therefore': TH-FR
'the': -T
'chimney': KHEUPL/TPHEU
'smoked': SPHOEBGD
