Beauty of Form and Beauty of Mind Part 9

'some': SOPL
'of': -F
'it."': T TP-PL KR-GS
'Kaela's': XXX Kaela AE S*/SP-S
'beauty': PWAOUT
'had': H
'a': AEU
'firm': TPEURPL
'hold': HOLD
'on': OPB
'Alfred;': AFRL STPH*FPLT
'it': T
'filled': TPEULD
'his': HEUS
'soul,': SOUL KW-BG
'and': SKP
'held': HELD
'a': AEU
'mastery': PHAS/TREU
'over': OEFR
'him.': HEUPL TP-PL
'Beauty': PWAOUT
'beamed': PWAEPL/-D
'from': TPR
'Kaela's': XXX Kaela AE S*/SP-S
'every': EF
'feature,': TPAOEFP KW-BG
'glittered': TKPWHREUT/ERD
'in': TPH
'her': HER
'eyes,': AO*EUS KW-BG
'lurked': HRURBGD
'in': TPH
'the': -T
'corners': KRORPB/-S
'of': -F
'her': HER
'mouth,': PHO*UT KW-BG
'and': SKP
'pervaded': PER/SRAEUD/-D
'every': EF
'movement': PHOFPL
'of': -F
'her': HER
'agile': APBLG/AOEUL
'fingers.': TPEURPBGS TP-PL
'Alfred,': AFRL KW-BG
'the': -T
'sculptor,': SKAO*UFP KW-BG
'saw': SAU
'this.': TH TP-PL
'He': E
'spoke': SPOEBG
'only': OEPBL
'to': TO
'her,': HER KW-BG
'thought': THAUT
'only': OEPBL
'of': -F
'her,': HER KW-BG
'and': SKP
'the': -T
'two': TWO
'became': PWAEUPL
'one;': WUPB STPH*FPLT
'and': SKP
'so': SO
'it': T
'may': PHAE
'be': -B
'said': SAEUD
'she': SHE
'spoke': SPOEBG
'much,': PHUFP KW-BG
'for': TPOR
'he': E
'was': WA
'always': AULZ
'talking': TAUG
'to': TO
'her;': HER STPH*FPLT
'and': SKP
'he': E
'and': SKP
'she': SHE
'were': WR
'one.': WUPB TP-PL
'Such': SUFP
'was': WA
'the': -T
'betrothal,': PWE/TRO/THAL KW-BG
'and': SKP
'then': THEPB
'came': KAEUPL
'the': -T
'wedding,': WEGD KW-BG
'with': W
'bride's-maids': PWRAOEUD AE S*/SP-S H-PB PHAEUDZ
'and': SKP
'wedding': WEGD
'presents,': PREPBTS KW-BG
'all': AUL
'duly': TKAOU/HREU
'mentioned': PHEPBGS/-D
'in': TPH
'the': -T
'wedding': WEGD
'speech.': SPAOEFP TP-PL
'Mamma-in-law': PHAPL/PHA H-PB TPH H-PB HRAU
'had': H
'set': SET
'up': UP
'Thorwalsden's': XXX Thorwalsden AE S*/SP-S
'bust': PWUFT
'at': AT
'the': -T
'end': EPBD
'of': -F
'the': -T
'table,': TAEUBL KW-BG
'attired': A/TAOEUR/-D
'in': TPH
'a': AEU
'dressing-gown;': TKREFG H-PB TKPWOUPB STPH*FPLT
'it': T
'was': WA
'her': HER
'fancy': TPAPB/SEU
'that': THA
'he': E
'should': SHO
'be': -B
'a': AEU
'guest.': TKPWEFT TP-PL
'Songs': SOPBGS
'were': WR
'sung,': SUPBG KW-BG
'and': SKP
'cheers': KHAOERS
'given;': TKPWEUFPB STPH*FPLT
'for': TPOR
'it': T
'was': WA
'a': AEU
'gay': TKPWAEU
'wedding,': WEGD KW-BG
'and': SKP
'they': THE
'were': WR
'a': AEU
'handsome': HAPBD/SOPL
'pair.': PAEUR TP-PL
'"Pygmalion': KR-GS PEUG/PHAEUL/KWROPB
'loved': HROFD
'his': HEUS
'Galatea,"': XXX Galatea KW-BG KR-GS
'said': SAEUD
'one': WUPB
'of': -F
'the': -T
'songs.': SOPBGS TP-PL
'"Ah,': KR-GS HA*E KW-BG
'that': THA
'is': S
'some': SOPL
'of': -F
'your': KWROUR
'mythologies,"': PHEU/THOLG/KWREU/-S KW-BG KR-GS
'said': SAEUD
'mamma-in-law.': PHAPL/PHA H-PB TPH H-PB HRAU TP-PL
'Next': TPHEGT
'day': TKAEU
'the': -T
'youthful': KWRAO*UT/-FL
'pair': PAEUR
'started': STARTD
'for': TPOR
'Copenhagen,': KOEP/*EPB/HAG KW-BG
'where': W-R
'they': THE
'were': WR
'to': TO
'live;': HREUF STPH*FPLT
'mamma-in-law': PHAPL/PHA H-PB TPH H-PB HRAU
'accompanied': A/K-PD
'them,': THEPL KW-BG
'to': TO
'attend': A/TEPBD
'to': TO
'the': -T
'"coarse': KR-GS KAORS
'work,"': WORBG KW-BG KR-GS
'as': AZ
'she': SHE
'always': AULZ
'called': KAULD
'the': -T
'domestic': PHEFBG
'arrangements.': ARPBG/*PLT/-S TP-PL
'Kaela': XXX Kaela
