Little Ida's Flowers Part 11

'All': AUL
'at': AT
'once': WUPBS
'the': -T
'wax': WABGS
'doll': TKOL
'which': WEU
'rode': ROED
'on': OPB
'the': -T
'carnival': KARPB/SRAL
'rod': ROD
'seemed': SAOEPLD
'to': TO
'grow': TKPWROE
'larger': HRARPBLG/ER
'and': SKP
'taller,': TAURL KW-BG
'and': SKP
'it': T
'turned': TURPBD
'round': ROUPBD
'and': SKP
'said': SAEUD
'to': TO
'the': -T
'paper': PAEUP
'flowers,': TPHRO*URS KW-BG
'"How': KR-GS HOU
'can': K
'you': U
'put': PUT
'such': SUFP
'things': THEUPBGS
'in': TPH
'a': AEU
'child's': KHAOEULD AE S*/SP-S
'head?': HED H-F
'they': THE
'are': R
'all': AUL
'foolish': TPAOL/EURB
'fancies;"': TPAPB/SEU/KWREU/-S STPH*FPLT KR-GS
'and': SKP
'then': THEPB
'the': -T
'doll': TKOL
'was': WA
'exactly': ELG
'like': HRAOEUBG
'the': -T
'lawyer': HRAUR
'with': W
'the': -T
'broad': PWROD
'brimmed': PWREUPL/-D
'hat,': HAT KW-BG
'and': SKP
'looked': HRAOBGD
'as': AZ
'yellow': KWREL/OE
'and': SKP
'as': AZ
'cross': KROS
'as': AZ
'he': E
'did;': TK STPH*FPLT
'but': PWUT
'the': -T
'paper': PAEUP
'dolls': TKOLS
'struck': STRUBG
'him': HEUPL
'on': OPB
'his': HEUS
'thin': THEUPB
'legs,': HREGS KW-BG
'and': SKP
'he': E
'shrunk': SHR*UPBG
'up': UP
'again': TKPWEPB
'and': SKP
'became': PWAEUPL
'quite': KWAOEUT
'a': AEU
'little': HREUL
'wax': WABGS
'doll.': TKOL TP-PL
'This': TH
'was': WA
'very': SRE
'amusing,': A/PHAOUFG KW-BG
'and': SKP
'Ida': XXX Ida
'could': KO
'not': TPHOT
'help': HEP
'laughing.': HRAFG TP-PL
'The': -T
'carnival': KARPB/SRAL
'rod': ROD
'went': WEPBT
'on': OPB
'dancing,': TKAPBS/-G KW-BG
'and': SKP
'the': -T
'lawyer': HRAUR
'was': WA
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'dance': TKAPBS
'also.': HR-S TP-PL
'It': T
'was': WA
'no': TPHO
'use,': AOUS KW-BG
'he': E
'might': PHAOEUT
'make': PHAEUBG
'himself': H*EUPLS
'great': TKPWRAET
'and': SKP
'tall,': TAUL KW-BG
'or': OR
'remain': RE/PHAUPB
'a': AEU
'little': HREUL
'wax': WABGS
'doll': TKOL
'with': W
'a': AEU
'large': HRARPBLG
'black': PWHRABG
'hat;': HAT STPH*FPLT
'still': STEUL
'he': E
'must': PHUFT
'dance.': TKAPBS TP-PL
'Then': THEPB
'at': AT
'last': HRAFT
'the': -T
'other': OER
'flowers': TPHRO*URS
'interceded': EUPBT/SAOED/-D
'for': TPOR
'him,': HEUPL KW-BG
'especially': EPS
'those': THOZ
'who': WHO
'had': H
'lain': HRAEUPB
'in': TPH
'the': -T
'doll's': TKOL AE S*/SP-S
'bed,': PWED KW-BG
'and': SKP
'the': -T
'carnival': KARPB/SRAL
'rod': ROD
'gave': TKPWAEUF
'up': UP
'his': HEUS
'dancing.': TKAPBS/-G TP-PL
'At': AT
'the': -T
'same': SAEUPL
'moment': PHOEPLT
'a': AEU
'loud': HROUD
'knocking': TPHOBG/-G
'was': WA
'heard': HERD
'in': TPH
'the': -T
'drawer,': TKRAUR KW-BG
'where': W-R
'Ida's': XXX Ida AE S*/SP-S
'doll': TKOL
'Sophy': XXX Sophy
'lay': HRAEU
'with': W
'many': PHAEPB
'other': OER
'toys.': TOEUS TP-PL
'Then': THEPB
'the': -T
'rough': RUF
'doll': TKOL
'ran': RAPB
'to': TO
'the': -T
'end': EPBD
'of': -F
'the': -T
'table,': TAEUBL KW-BG
'laid': HRAEUD
'himself': H*EUPLS
'flat': TPHRAT
