Cat-Skin Part 8

'are': R
'you?'': U H-F AE
''I': AE EU
'am': APL
'a': AEU
'poor': PAOR
'child,'': KHAOEULD KW-BG AE
'said': SAEUD
'she,': SHE KW-BG
''that': AE THA
'has': HAS
'lost': HRO*S
'both': PWO*T
'father': TPAER
'and': SKP
'mother.'': PHOER TP-PL AE
''How': AE HOU
'came': KAEUPL
'you': U
'in': TPH
'my': PHEU
'palace?'': PAL/AS H-F AE
'asked': SK-D
'he.': E TP-PL
''I': AE EU
'am': APL
'good': TKPWAOD
'for': TPOR
'nothing,'': TPHOG KW-BG AE
'said': SAEUD
'she,': SHE KW-BG
''but': AE PWUT
'to': TO
'be': -B
'scullion-girl,': XXX scullion H-PB TKPWEURL KW-BG
'and': SKP
'to': TO
'have': SR
'boots': PWAOTS
'and': SKP
'shoes': SHAOS
'thrown': THROEPB
'at': AT
'my': PHEU
'head.'': HED TP-PL AE
''But': AE PWUT
'how': HOU
'did': TK
'you': U
'get': TKPWET
'the': -T
'ring': REUPBG
'that': THA
'was': WA
'in': TPH
'the': -T
'soup?'': SOUP H-F AE
'asked': SK-D
'the': -T
'king.': KEUPBG TP-PL
'Then': THEPB
'she': SHE
'would': WO
'not': TPHOT
'own': OEPB
'that': THA
'she': SHE
'knew': TPHAOU
'anything': TPHEUG
'about': PW
'the': -T
'ring;': REUPBG STPH*FPLT
'so': SO
'the': -T
'king': KEUPBG
'sent': SEPBT
'her': HER
'away': A/WAEU
'again': TKPWEPB
'about': PW
'her': HER
'business.': PWEUS TP-PL
'After': AF
'a': AEU
'time': TAOEUPL
'there': THR
'was': WA
'another': TPHOER
'feast,': TPAOEFT KW-BG
'and': SKP
'Cat-skin': KAT H-PB SKEUPB
'asked': SK-D
'the': -T
'cook': KAOBG
'to': TO
'let': HRET
'her': HER
'go': TKPW
'up': UP
'and': SKP
'see': SAOE
'it': T
'as': AZ
'before.': PW-F TP-PL
''Yes,'': AE KWRE KW-BG AE
'said': SAEUD
'he,': E KW-BG
''but': AE PWUT
'come': KOPL
'again': TKPWEPB
'in': TPH
'half': HAF
'an': APB
'hour,': HOUR KW-BG
'and': SKP
'cook': KAOBG
'the': -T
'king': KEUPBG
'the': -T
'soup': SOUP
'that': THA
'he': E
'likes': HRAOEUBGS
'so': SO
'much.'': PHUFP TP-PL AE
'Then': THEPB
'she': SHE
'ran': RAPB
'to': TO
'her': HER
'little': HREUL
'cabin,': KAB/EUPB KW-BG
'washed': WARBD
'herself': H*ERS
'quickly,': KWEULG KW-BG
'and': SKP
'took': TAOBG
'her': HER
'dress': TKRES
'out': OUT
'which': WEU
'was': WA
'silvery': XXX silvery
'as': AZ
'the': -T
'moon,': PHAOPB KW-BG
'and': SKP
'put': PUT
'it': T
'on;': OPB STPH*FPLT
'and': SKP
'when': WHEPB
'she': SHE
'went': WEPBT
'in,': TPH KW-BG
'looking': HRAOG
'like': HRAOEUBG
'a': AEU
'king's': KEUPBG AE S*/SP-S
'daughter,': TKAUR KW-BG
'the': -T
'king': KEUPBG
'went': WEPBT
'up': UP
'to': TO
'her,': HER KW-BG
'and': SKP
'rejoiced': RE/SKWROEUS/-D
'at': AT
'seeing': SAOEG
'her': HER
'again,': TKPWEPB KW-BG
'and': SKP
'when': WHEPB
'the': -T
'dance': TKAPBS
'began': TKPWAPB
'he': E
'danced': TKAPBS/-D
'with': W
'her.': HER TP-PL
'After': AF
'the': -T
'dance': TKAPBS
'was': WA
'at': AT
'an': APB
'end': EPBD
'she': SHE
'managed': PHAPBGD
'to': TO
'slip': SHREUP
'out,': OUT KW-BG
'so': SO
'slyly': SHRAOEU/HREU
'that': THA
'the': -T
'king': KEUPBG
'did': TK
'not': TPHOT
