Mother Holle Part 14

'down,': TKOUPB KW-BG
'and': SKP
'at': AT
'last': HRAFT
'stretched': STREFPD
'out': OUT
'his': HEUS
'neck': TPHEBG
'so': SO
'far': TPAR
'that': THA
'he': E
'could': KO
'no': TPHO
'longer': HRORPBG
'keep': KAOEP
'his': HEUS
'footing': TPAOGT
'and': SKP
'began': TKPWAPB
'to': TO
'slip,': SHREUP KW-BG
'and': SKP
'slipped': SHREUPD
'down': TKOUPB
'from': TPR
'the': -T
'roof': RAOF
'straight': STRAEUT
'into': TPHAO
'the': -T
'great': TKPWRAET
'trough,': TROF KW-BG
'and': SKP
'was': WA
'drowned.': TKROUPBD TP-PL
'But': PWUT
'Red-Cap': RED H-PB KAP
'went': WEPBT
'joyously': SKWROEU/OUS/HREU
'home,': HOEPL KW-BG
'and': SKP
'no': TPHO
'one': WUPB
'ever': -FR
'did': TK
'anything': TPHEUG
'to': TO
'harm': HARPL
'her': HER
'again.': TKPWEPB TP-PL
