The Golden Treasure Part 10

'she': SHE
'kissed': K*EUFD
'his': HEUS
'lips,': HREUPS KW-BG
'his': HEUS
'forehead,': TPOER/HED KW-BG
'and': SKP
'his': HEUS
'red': RED
'hair.': HAEUR TP-PL
'She': SHE
'had': H
'her': HER
'boy': PWOEU
'back': PWABG
'again;': TKPWEPB STPH*FPLT
'he': E
'had': H
'not': TPHOT
'a': AEU
'silver': SEUL/SRER
'cross': KROS
'on': OPB
'his': HEUS
'breast,': PWREFT KW-BG
'as': AZ
'his': HEUS
'father': TPAER
'had': H
'dreamt,': XXX dreamt KW-BG
'but': PWUT
'he': E
'had': H
'sound': SOUPBD
'limbs,': HREUPLS KW-BG
'a': AEU
'thing': THEUPBG
'the': -T
'mother': PHOER
'had': H
'not': TPHOT
'dreamt.': XXX dreamt TP-PL
'And': SKP
'what': WHA
'a': AEU
'rejoicing': RE/SKWROEUFG
'was': WA
'there!': THR SKHRAPL
'They': THE
'laughed': HRAFD
'and': SKP
'they': THE
'wept;': WEPT STPH*FPLT
'and': SKP
'Peter': PAOERT
'embraced': EPL/PWRAEUFD
'the': -T
'old': OLD
'Fire-drum.': TPAOEUR H-PB TKRUPL TP-PL
'"There': KR-GS THR
'stands': STAPBDZ
'the': -T
'old': OLD
'skeleton': SKEL/TOPB
'still!"': STEUL SKHRAPL KR-GS
'he': E
'said.': SAEUD TP-PL
'And': SKP
'the': -T
'father': TPAER
'beat': PWAET
'a': AEU
'roll': ROL
'upon': POPB
'it.': T TP-PL
'"One': KR-GS WUPB
'would': WO
'think': THEU
'that': THA
'a': AEU
'great': TKPWRAET
'fire': TPAOEUR
'had': H
'broken': PWROEPB
'out': OUT
'here,"': HAOER KW-BG KR-GS
'said': SAEUD
'the': -T
'Fire-drum.': TPAOEUR H-PB TKRUPL TP-PL
'"Bright': KR-GS PWRAOEUT
'day!': TKAEU SKHRAPL
'fire': TPAOEUR
'in': TPH
'the': -T
'heart!': HART SKHRAPL
'golden': TKOELD/*EPB
'treasure!': TRERB SKHRAPL
'skrat!': XXX skrat SKHRAPL
'skr-r-at!': XXX skr H-PB R*/SP-S H-PB AT SKHRAPL
'skr-r-r-r-at!"': XXX skr H-PB R*/SP-S H-PB R*/SP-S H-PB R*/SP-S H-PB AT SKHRAPL KR-GS
'And': SKP
'what': WHA
'then?': THEPB H-F
'What': WHA
'then!—Ask': THEPB SKHRAPL EPL/TKA*RB SK
'the': -T
'town': TOUPB
'musician.': PHAOUGS TP-PL
'"Peter's': KR-GS PAOERT AE S*/SP-S
'far': TPAR
'outgrowing': XXX outgrowing
'the': -T
'drum,"': TKRUPL KW-BG KR-GS
'he': E
'said.': SAEUD TP-PL
'"Peter': KR-GS PAOERT
'will': HR
'be': -B
'greater': TKPWRAERT
'than': THAPB
'I."': EU TP-PL KR-GS
'And': SKP
'yet': KWRET
'he': E
'was': WA
'the': -T
'son': SOPB
'of': -F
'a': AEU
'royal': ROEUL
'plate-washer;': PHRAET H-PB WARB/*ER STPH*FPLT
'but': PWUT
'all': AUL
'that': THA
'he': E
'had': H
'learned': HRERPBD
'in': TPH
'half': HAF
'a': AEU
'lifetime,': HRAOEUF/TAOEUPL KW-BG
'Peter': PAOERT
'learned': HRERPBD
'in': TPH
'half': HAF
'a': AEU
'year.': KWRAOER TP-PL
'There': THR
'was': WA
'something': S-G
'so': SO
'merry': PHER/REU
'about': PW
'him,': HEUPL KW-BG
'something': S-G
'so': SO
'truly': TRAOUL
'kind-hearted.': KEUPBD H-PB HART/-D TP-PL
'His': HEUS
'eyes': AO*EUS
'gleamed,': TKPWHRAOEPL/-D KW-BG
'and': SKP
'his': HEUS
'hair': HAEUR
'gleamed': TKPWHRAOEPL/-D
'too—there': TAO EPL/TKA*RB THR
'was': WA
'no': TPHO
'denying': TKAOE/TPHAOEUG
'that!': THA SKHRAPL
'"He': KR-GS E
'ought': OT
'to': TO
'have': SR
'his': HEUS
'hair': HAEUR
'dyed,"': TKAO*EU/-D KW-BG KR-GS
'said': SAEUD
'the': -T
'neighbor's': TPHAEUB AE S*/SP-S
'wife.': WAOEUF TP-PL
'"That': KR-GS THA
'answered': APBSD
'capitally': KA*L/HREU
'with': W
'the': -T
'policeman's': PHRAPL AE S*/SP-S
'daughter,': TKAUR KW-BG
'and': SKP
'she': SHE
'got': TKPWOT
'a': AEU
'husband."': HUS TP-PL KR-GS
'"But': KR-GS PWUT
'her': HER
'hair': HAEUR
'turned': TURPBD
'as': AZ
'green': TKPWRAOEPB
'as': AZ
