The Salad Part 6

'the': -T
'wild': WAOEULD
'rock,': ROBG KW-BG
'he': E
'said,': SAEUD KW-BG
''Alas!': AE A/HRAS SKHRAPL
'what': WHA
'roguery': XXX roguery
'there': THR
'is': S
'in': TPH
'the': -T
'world!'': WORLD SKHRAPL AE
'and': SKP
'there': THR
'he': E
'sat': SAT
'in': TPH
'great': TKPWRAET
'grief': TKPWRAOEF
'and': SKP
'fear,': TPAOER KW-BG
'not': TPHOT
'knowing': TPHOEG
'what': WHA
'to': TO
'do.': TKO TP-PL
'Now': TPHOU
'this': TH
'rock': ROBG
'belonged': PWHROPBGD
'to': TO
'fierce': TPAOERS
'giants': SKWRAOEUPBT/-S
'who': WHO
'lived': HREUFD
'upon': POPB
'it;': T STPH*FPLT
'and': SKP
'as': AZ
'he': E
'saw': SAU
'three': THRAOE
'of': -F
'them': THEPL
'striding': STRAOEUD/-G
'about,': PW KW-BG
'he': E
'thought': THAUT
'to': TO
'himself,': H*EUPLS KW-BG
''I': AE EU
'can': K
'only': OEPBL
'save': SAF
'myself': PHAO*EUS
'by': PWEU
'feigning': TPAEUPBG
'to': TO
'be': -B
'asleep';': A/HRAOEP AE STPH*FPLT
'so': SO
'he': E
'laid': HRAEUD
'himself': H*EUPLS
'down': TKOUPB
'as': AZ
'if': TP
'he': E
'were': WR
'in': TPH
'a': AEU
'sound': SOUPBD
'sleep.': SHRAOEP TP-PL
'When': WHEPB
'the': -T
'giants': SKWRAOEUPBT/-S
'came': KAEUPL
'up': UP
'to': TO
'him,': HEUPL KW-BG
'the': -T
'first': TPEURS
'pushed': PURBD
'him': HEUPL
'with': W
'his': HEUS
'foot,': TPAOT KW-BG
'and': SKP
'said,': SAEUD KW-BG
''What': AE WHA
'worm': WORPL
'is': S
'this': TH
'that': THA
'lies': HRAO*EUS
'here': HAOER
'curled': KURLD
'up?'': UP H-F AE
''Tread': AE TRED
'upon': POPB
'him': HEUPL
'and': SKP
'kill': KEUL
'him,'': HEUPL KW-BG AE
'said': SAEUD
'the': -T
'second.': SEBGD TP-PL
''It's': AE T AE S*/SP-S
'not': TPHOT
'worth': WO*RT
'the': -T
'trouble,'': TRUBL KW-BG AE
'said': SAEUD
'the': -T
'third;': THEURD STPH*FPLT
''let': AE HRET
'him': HEUPL
'live,': HREUF KW-BG
'he'll': *EL
'go': TKPW
'climbing': KHRAOEUPL/-G
'higher': HAOEUR
'up': UP
'the': -T
'mountain,': PHOUPB/TAEUPB KW-BG
'and': SKP
'some': SOPL
'cloud': KHROUD
'will': HR
'come': KOPL
'rolling': ROLG
'and': SKP
'carry': KAER
'him': HEUPL
'away.'': A/WAEU TP-PL AE
'And': SKP
'they': THE
'passed': PAFD
'on.': OPB TP-PL
'But': PWUT
'the': -T
'huntsman': XXX huntsman
'had': H
'heard': HERD
'all': AUL
'they': THE
'said;': SAEUD STPH*FPLT
'and': SKP
'as': AZ
'soon': SAOPB
'as': AZ
'they': THE
'were': WR
'gone,': TKPWOPB KW-BG
'he': E
'climbed': KHRAOEUPLD
'to': TO
'the': -T
'top': TOP
'of': -F
'the': -T
'mountain,': PHOUPB/TAEUPB KW-BG
'and': SKP
'when': WHEPB
'he': E
'had': H
'sat': SAT
'there': THR
'a': AEU
'short': SHORT
'time': TAOEUPL
'a': AEU
'cloud': KHROUD
'came': KAEUPL
'rolling': ROLG
'around': ARPBD
'him,': HEUPL KW-BG
'and': SKP
'caught': KAUT
'him': HEUPL
'in': TPH
'a': AEU
'whirlwind': WHEURL/WEUPD
'and': SKP
'bore': PWOR
'him': HEUPL
'along': A/HROPBG
'for': TPOR
'some': SOPL
'time,': TAOEUPL KW-BG
'till': T*EUL
'it': T
'settled': S*ELTD
'in': TPH
'a': AEU
'garden,': TKPWA*RPB KW-BG
'and': SKP
'he': E
'fell': TPEL
