The Bell Part 5

'they,': THE KW-BG
'therefore,': TH-FR KW-BG
'did': TK
'not': TPHOT
'go': TKPW
'on.': OPB TP-PL
'When': WHEPB
'the': -T
'others': OERS
'arrived': A/REUFD
'at': AT
'the': -T
'willow': WEUL/HROE
'trees,': TRAOES KW-BG
'where': W-R
'the': -T
'confectioner': KAUPB/TPEBGS/*ER
'had': H
'put': PUT
'up': UP
'his': HEUS
'stall,': STAUL KW-BG
'they': THE
'said:': SAEUD STPH-FPLT
'"Now': KR-GS TPHOU
'we': WE
'are': R
'out': OUT
'here;': HAOER STPH*FPLT
'the': -T
'bell': PWEL
'does': TKOS
'not': TPHOT
'in': TPH
'reality': RAOELT
'exist—it': KPEUFT EPL/TKA*RB T
'is': S
'only': OEPBL
'something': S-G
'that': THA
'people': PAOEPL
'imagine!"': PHAPBLG SKHRAPL KR-GS
'Then': THEPB
'suddenly': SULD
'the': -T
'sound': SOUPBD
'of': -F
'the': -T
'bell': PWEL
'was': WA
'heard': HERD
'so': SO
'beautifully': PWAOUFL/HREU
'and': SKP
'solemnly': SOL/EPL/HREU
'from': TPR
'the': -T
'wood': WAOD
'that': THA
'four': TPOUR
'or': OR
'five': TPEUF
'made': PHAED
'up': UP
'their': THAEUR
'minds': PHAOEUPBDZ
'to': TO
'go': TKPW
'still': STEUL
'further': TPURT
'on.': OPB TP-PL
'The': -T
'wood': WAOD
'was': WA
'very': SRE
'thickly': THEUBG/HREU
'grown.': TKPWROEPB TP-PL
'It': T
'was': WA
'difficult': TKEUFL
'to': TO
'advance:': SRAPBS STPH-FPLT
'wood': WAOD
'lilies': HREUL/KWREU/KWREU/-S
'and': SKP
'anemones': A/PHEPB/PHE/-S
'grew': TKPWRAOU
'almost': HR-PL
'too': TAO
'high;': HAOEU STPH*FPLT
'flowering': TPHROU/ERG
'convolvuli': XXX convolvuli
'and': SKP
'brambles': PWRAPL/-BLS
'were': WR
'hanging': HAPBG/-G
'like': HRAOEUBG
'garlands': TKPWAR/HRAPBDZ
'from': TPR
'tree': TRAOE
'to': TO
'tree;': TRAOE STPH*FPLT
'while': WHAOEUL
'the': -T
'nightingales': TPHAOEUT/-G/TKPWAEL/-S
'were': WR
'singing': SEUPBG/-G
'and': SKP
'the': -T
'sunbeams': SUPB/PWAOEPL/-S
'played.': PHRAEUD TP-PL
'That': THA
'was': WA
'very': SRE
'beautiful!': PWAOUFL SKHRAPL
'But': PWUT
'the': -T
'way': WAEU
'was': WA
'unfit': UPB/TPEUT
'for': TPOR
'the': -T
'girls;': TKPWEURLS STPH*FPLT
'they': THE
'would': WO
'have': SR
'torn': TORPB
'their': THAEUR
'dresses.': TKRES/-S TP-PL
'Large': HRARPBLG
'rocks,': ROBGS KW-BG
'covered': KOFRD
'with': W
'moss': PHOS
'of': -F
'various': SRAEURS
'hues,': HAOU/-S KW-BG
'were': WR
'lying': HRAOEUG
'about;': PW STPH*FPLT
'the': -T
'fresh': TPRERB
'spring': SPREUPBG
'water': WAUR
'rippled': REUP/-LD
'forth': TPO*RT
'with': W
'a': AEU
'peculiar': PE/KAOUL/HRAR
'sound.': SOUPBD TP-PL
'"I': KR-GS EU
'don't': TKOEPBT
'think': THEU
'that': THA
'can': K
'be': -B
'the': -T
'bell,"': PWEL KW-BG KR-GS
'said': SAEUD
'one': WUPB
'of': -F
'the': -T
'confirmed': K-FRPL/-D
'children,': KHEURPB KW-BG
'and': SKP
'then': THEPB
'he': E
'lay': HRAEU
'down': TKOUPB
'and': SKP
'listened.': HREUFPBD TP-PL
'"We': KR-GS WE
'must': PHUFT
'try': TREU
'to': TO
'find': TPEUPBD
'out': OUT
'if': TP
'it': T
'is!"': S SKHRAPL KR-GS
'And': SKP
'there': THR
'he': E
'remained,': RE/PHAEUPBD KW-BG
'and': SKP
'let': HRET
'the': -T
'others': OERS
'walk': WAUBG
'on.': OPB TP-PL
'They': THE
'came': KAEUPL
'to': TO
'a': AEU
'hut': HUT
'built': PEULT
'of': -F
'the': -T
'bark': PWARBG
'of': -F
