The Happy Family

'The': KPA/-T
'largest': HRARPBLG/EFT
'green': TKPWRAOEPB
'leaf': HRAOEF
'in': TPH
'this': TH
'country': KREU
'is': S
'certainly': SERPBL
'the': -T
'burdock-leaf.': PW*/*U/R*/TK-LS/TKOBG/H-PB/HRAOEF/TP-PL
'If': KPA/TP
'you': U
'hold': HOLD
'it': T
'in': TPH
'front': TPROPBT
'of': -F
'you,': U/KW-BG
'it': T
'is': S
'large': HRARPBLG
'enough': TPHUF
'for': TPOR
'an': APB
'apron;': AEUP/ROPB/STPH*FPLT
'and': SKP
'if': TP
'you': U
'hold': HOLD
'it': T
'over': OEFR
'your': KWROUR
'head,': HED/KW-BG
'it': T
'is': S
'almost': HR-PL
'as': AS
'good': TKPWAOD
'as': AS
'an': APB
'umbrella,': UPL/PWREL/HRA/KW-BG
'it': T
'is': S
'so': SO
'wonderfully': WOPBD/TPHREU
'large.': HRARPBLG/TP-PL
'A': KPA/AEU
'burdock': PW*/*U/R*/TK-LS/TKOBG
'never': TPHEFR
'grows': TKPWRO*ES
'alone;': A/HROEPB/STPH*FPLT
'where': W-R
'it': T
'grows,': TKPWRO*ES/KW-BG
'there': THR
'are': R
'many': PHAEPB
'more,': PHOR/KW-BG
'and': SKP
'it': T
'is': S
'a': AEU
'splendid': SPHREPB/TKEUD
'sight;': SAOEUT/STPH*FPLT
'and': SKP
'all': AUL
'this': TH
'splendor': SPHREPBD/O*R
'is': S
'good': TKPWAOD
'for': TPOR
'snails.': STPHAEUL/-S/TP-PL
'The': KPA/-T
'great': TKPWRAET
'white': WHAOEUT
'snails,': STPHAEUL/-S/KW-BG
'which': WEU
'grand': TKPWRAPBD
'people': PAOEPL
'in': TPH
'olden': OLD/*EPB
'times': TAOEUPLS
'used': AOUFD
'to': TO
'have': SR
'made': PHAED
'into': TPHAO
'fricassees;': TP*/R*/EUBG/KWRA/-S/-S/KWRAE/-S/STPH*FPLT
'and': SKP
'when': WHEPB
'they': THE
'had': H
'eaten': AOET/EPB
'them,': THEPL/KW-BG
'they': THE
'would': WO
'say,': SAEU/KW-BG
'"O,': KW-GS/O*P/KW-BG
'what': WHA
'a': AEU
'delicious': TKHREUGS
'dish!"': TKEURB/SKHRAPL/KR-GS
'for': TPOR
'these': THEZ
'people': PAOEPL
'really': R-L
'thought': THAUT
'them': THEPL
'good;': TKPWAOD/STPH*FPLT
'and': SKP
'these': THEZ
'snails': STPHAEUL/-S
'lived': HREUFD
'on': OPB
'burdock-leaves,': PW*/*U/R*/TK-LS/TKOBG/H-PB/HREFS/KW-BG
'and': SKP
'for': TPOR
'them': THEPL
'the': -T
'burdock': PW*/*U/R*/TK-LS/TKOBG
'was': WAS
'planted.': PHRAPBT/-D/TP-PL
'There': KPA/THR
'was': WAS
'once': WUPBS
'an': APB
'old': OLD
'estate': ES/TAEUT
'where': W-R
'no': TPHO
'one': WUPB
'now': TPHOU
'lived': HREUFD
'to': TO
'require': RAOEUR
'snails;': STPHAEUL/-S/STPH*FPLT
'indeed,': TPHAOEPBD/KW-BG
'the': -T
'owners': OERPBS
'had': H
'all': AUL
'died': TKAOEUD
'out,': OUT/KW-BG
'but': PWUT
'the': -T
'burdock': PW*/*U/R*/TK-LS/TKOBG
'still': STEUL
'flourished;': TPHROR/EURB/-D/STPH*FPLT
'it': T
'grew': TKPWRAOU
'over': OEFR
'all': AUL
'the': -T
'beds': PWEDZ
'and': SKP
'walks': WAUBGS
'of': -F
'the': -T
'garden—its': TKPWA*RPB/EPL/TKA*RB/EUTS
'growth': TKPWRO*ET
'had': H
'no': TPHO
'check—till': KHEBG/EPL/TKA*RB/TEUL
'it': T
'became': PWAEUPL
'at': AT
'last': HRAFT
'quite': KWAOEUT
'a': AEU
'forest': TPOEFRT
'of': -F
'burdocks.': PW*/*U/R*/TK-LS/TKOBG/-S/TP-PL
'Here': KPA/HAOER
'and': SKP
'there': THR
'stood': STAOD
'an': APB
'apple': A*EPL
'or': OR
'a': AEU
'plum-tree;': PHR*UPL/H-PB/TRAOE/STPH*FPLT
'but': PWUT
'for': TPOR
'this,': TH/KW-BG
'nobody': TPHOEB
'would': WO
'have': SR
'thought': THAUT
'the': -T
'place': PHRAEUS
'had': H
'ever': -FR
'been': PW-PB
'a': AEU
'garden.': TKPWA*RPB/TP-PL
'It': KPA/T
'was': WAS
'burdock': PW*/*U/R*/TK-LS/TKOBG
'from': TPR
'one': WUPB
'end': EPBD
'to': TO
'the': -T
'other;': OER/STPH*FPLT
'and': SKP
'here': HAOER
'lived': HREUFD
'the': -T
'last': HRAFT
'two': TWO
'surviving': SUR/SRAOEUFG
'snails.': STPHAEUL/-S/TP-PL
'They': KPA/THE
'knew': TPHAOU
'not': TPHOT
'themselves': TH*EPLS
'how': HOU
'old': OLD
'they': THE
'were;': WR/STPH*FPLT
'but': PWUT
'they': THE
'could': KO
'remember': RER
'the': -T
'time': TAOEUPL
'when': WHEPB
'there': THR
'were': WR
'a': AEU
'great': TKPWRAET
'many': PHAEPB
'more': PHOR
'of': -F
'them,': THEPL/KW-BG
'and': SKP
'that': THA
'they': THE
'were': WR
'descended': TKE/SEPBD/-D
'from': TPR
'a': AEU
'family': TPAEPL
'which': WEU
'came': KAEUPL
'from': TPR
'foreign': TPOERPB
'lands,': HRAPBDZ/KW-BG
'and': SKP
'that': THA
'the': -T
'whole': WHOEL
'forest': TPOEFRT
'had': H
'been': PW-PB
'planted': PHRAPBT/-D
'for': TPOR
'them': THEPL
'and': SKP
'theirs.': THAEURS/TP-PL
'They': KPA/THE
'had': H
'never': TPHEFR
'been': PW-PB
'away': WA*EU
'from': TPR
'the': -T
'garden;': TKPWA*RPB/STPH*FPLT
'but': PWUT
'they': THE
'knew': TPHAOU
'that': THA
'another': TPHOER
'place': PHRAEUS
'once': WUPBS
'existed': KPEUFTD
'in': TPH
'the': -T
'world,': WORLD/KW-BG
'called': KAULD
'the': -T
'Duke's': TKAO*UBG/AES
'Palace': KPA/PAL/AS
'Castle,': KPA/KAFL/KW-BG
'in': TPH
'which': WEU
'some': SOPL
'of': -F
'their': THAEUR
'relations': RELGS/-S
'had': H
'been': PW-PB
'boiled': PWOEULD
'till': TEUL
'they': THE
'became': PWAEUPL
'black,': PWHRARBGS
'and': SKP
'were': WR
'then': THEPB
'laid': HRAEUD
'on': OPB
'a': AEU
'silver': SEUL/SRER
'dish;': TKEURB/STPH*FPLT
'but': PWUT
'what': WHA
'was': WAS
'done': TKOPB
'afterwards': A*FRDZ
'they': THE
'did': TK
'not': TPHOT
'know.': TPHOEFPLT
'Besides,': KPA/PW-DZ/KW-BG
'they': THE
'could': KO
'not': TPHOT
'imagine': PHAPBLG
'exactly': ELG
'how': HOU
'it': T
'felt': TPELT
'to': TO
'be': -B
'boiled': PWOEULD
'and': SKP
'placed': PHRAEUFD
'on': OPB
'a': AEU
'silver': SEUL/SRER
'dish;': TKEURB/STPH*FPLT
'but': PWUT
'no': TPHO
'doubt': TKOUT
'it': T
'was': WAS
'something': S-G
'very': SRE
'fine': TPAOEUPB
'and': SKP
'highly': HAOEUL
'genteel.': SKWREPB/TAOEL/TP-PL
'Neither': KPA/TPHAOERT
'the': -T
'cockchafer,': KAU/KR*/K*/KR*/H*/A*/TP*/*ER/KW-BG
'nor': TPH-R
'the': -T
'toad,': TAOD/KW-BG
'nor': TPH-R
'the': -T
'earth-worm,': *ERT/H-PB/WORPL/KW-BG
'whom': WHOPL
'they': THE
'questioned': KWED
'about': PW
'it,': T/KW-BG
'would': WO
'give': TKPWEUF
'them': THEPL
'the': -T
'least': HRAOEFT
'information;': TPH-FGS/STPH*FPLT
'for': TPOR
'none': TPHOPB
'of': -F
'their': THAEUR
'relations': RELGS/-S
'had': H
'ever': -FR
'been': PW-PB
'cooked': KAOBGD
'or': OR
'served': SEFRBD
'on': OPB
'a': AEU
'silver': SEUL/SRER
'dish.': TKEURB/TP-PL
'The': KPA/-T
'old': OLD
'white': WHAOEUT
'snails': STPHAEUL/-S
'were': WR
'the': -T
'most': PHOFT
'aristocratic': A/REUFT/KRAT/EUBG
'race': RAEUS
'in': TPH
'the': -T
'world,—they': WORLD/KW-BG/EPL/TKA*RB/THE
'knew': TPHAOU
'that.': THA/TP-PL
'The': KPA/-T
'forest': TPOEFRT
'had': H
'been': PW-PB
'planted': PHRAPBT/-D
'for': TPOR
'them,': THEPL/KW-BG
'and': SKP
'the': -T
'nobleman's': TPHOEBL/PHA*PB/AES
'castle': KAFL
'had': H
'been': PW-PB
'built': PWEULT
'entirely': SPWAOEURL
'that': THA
'they': THE
'might': PHAOEUT
'be': -B
'cooked': KAOBGD
'and': SKP
'laid': HRAEUD
'on': OPB
'silver': SEUL/SRER
'dishes.': TKEURBS/TP-PL
'They': KPA/THE
'lived': HREUFD
'quite': KWAOEUT
'retired': RAO*EURD
'and': SKP
'very': SRE
'happily;': HAP/HREU/STPH*FPLT
'and': SKP
'as': AS
'they': THE
'had': H
'no': TPHO
'children': KHEURPB
'of': -F
'their': THAEUR
'own,': OEPB/KW-BG
'they': THE
'had': H
'adopted': A/TKOPTD
'a': AEU
'little': HREUL
'common': KPHOPB
'snail,': STPHAEUL/KW-BG
'which': WEU
'they': THE
'brought': PWRAUT
'up': UP
'as': AS
'their': THAEUR
'own': OEPB
'child.': KHAOEULD/TP-PL
'The': KPA/-T
'little': HREUL
'one': WUPB
'would': WO
'not': TPHOT
'grow,': TKPWROE/KW-BG
'for': TPOR
'he': HE
'was': WAS
'only': OEPBL
'a': AEU
'common': KPHOPB
'snail;': STPHAEUL/STPH*FPLT
'but': PWUT
'the': -T
'old': OLD
'people,': PAOEPL/KW-BG
'particularly': PHRARL
'the': -T
'mother-snail,': PHOER/H-PB/STPHAEUL/KW-BG
'declared': TKE/KHRAEURD
'that': THA
'she': SHE
'could': KO
'easily': AOELS
'see': SAOE
'how': HOU
'he': HE
'grew;': TKPWRAOU/STPH*FPLT
'and': SKP
'when': WHEPB
'the': -T
'father': TPAER
'said': SED
'he': HE
'could': KO
'not': TPHOT
'perceive': SPAOEF
'it,': T/KW-BG
'she': SHE
'begged': PWEGD
'him': HEUPL
'to': TO
'feel': TPAOEL
'the': -T
'little': HREUL
'snail's': STPHAEUL/AES
'shell,': SHEL/KW-BG
'and': SKP
'he': HE
'did': TK
'so,': SO/KW-BG
'and': SKP
'found': TPOUPBD
'that': THA
'the': -T
'mother': PHOER
'was': WAS
'right.': RAOEUT/TP-PL
'One': KPA/WUPB
'day': TKAEU
'it': T
'rained': RAEUPBD
'very': SRE
'fast.': TPAFT/TP-PL
'"Listen,': KW-GS/KPA*/HREUFPB/KW-BG
'what': WHA
'a': AEU
'drumming': TK*/R*/*U/PH*/PH*/-G
'there': THR
'is': S
'on': OPB
'the': -T
'burdock-leaves;': PW*/*U/R*/TK-LS/TKOBG/H-PB/HREFS/STPH*FPLT
'turn,': TURPB/KW-BG
'turn,': TURPB/KW-BG
'turn;': TURPB/STPH*FPLT
'turn,': TURPB/KW-BG
'turn,': TURPB/KW-BG
'turn,"': TURPB/KW-BG/KR-GS
'said': SED
'the': -T
'father-snail.': TPAER/H-PB/STPHAEUL/TP-PL
'"There': KW-GS/KPA*/THR
'come': KOPL
'the': -T
'drops,"': TKROPS/KW-BG/KR-GS
'said': SED
'the': -T
'mother;': PHOER/STPH*FPLT
'"they': KW-GS/THE
'are': R
'trickling': TREUBG/-LG
'down': TKOUPB
'the': -T
'stalks.': STAUBGS/TP-PL
'We': KPA/WE
'shall': SHAL
'have': SR
'it': T
'very': SRE
'wet': WET
'here': HAOER
'presently.': PREPBLT/TP-PL
'I': EU
'am': APL
'very': SRE
'glad': TKPWHRAD
'we': WE
'have': SR
'such': SUFP
'good': TKPWAOD
'houses,': HO*UFS/KW-BG
'and': SKP
'that': THA
'the': -T
'little': HREUL
'one': WUPB
'has': HAS
'one': WUPB
'of': -F
'his': HEUS
'own.': OEPB/TP-PL
'There': KPA/THR
'has': HAS
'been': PW-PB
'really': R-L
'more': PHOR
'done': TKOPB
'for': TPOR
'us': US
'than': THAPB
'for': TPOR
'any': TPHEU
'other': OER
'creature;': KRAOEFP/STPH*FPLT
'it': T
'is': S
'quite': KWAOEUT
'plain': PHRAEUPB
'that': THA
'we': WE
'are': R
'the': -T
'most': PHOFT
'noble': TPHOEBL
'people': PAOEPL
'in': TPH
'the': -T
'world.': WORLD/TP-PL
'We': KPA/WE
'have': SR
'houses': HO*UFS
'from': TPR
'our': OUR
'birth,': PW*EURT/KW-BG
'and': SKP
'the': -T
'burdock': PW*/*U/R*/TK-LS/TKOBG
'forest': TPOEFRT
'has': HAS
'been': PW-PB
'planted': PHRAPBT/-D
'for': TPOR
'us.': US/TP-PL
'I': EU
'should': SHO
'very': SRE
'much': PHUFP
'like': HRAOEUBG
'to': TO
'know': TPHOE
'how': HOU
'far': TPAR
'it': T
'extends,': EBGS/TEPBDZ/KW-BG
'and': SKP
'what': WHA
'lies': HRAO*EUS
'beyond': KWROPBD
'it."': T/TP-PL/KR-GS
'"There': KW-GS/KPA*/THR
'can': K
'be': -B
'nothing': TPHOG
'better': PWOERT
'than': THAPB
'we': WE
'have': SR
'here,"': HAOERBGS/KR-GS
'said': SED
'the': -T
'father-snail;': TPAER/H-PB/STPHAEUL/STPH*FPLT
'"I': KW-GS/EU
'wish': WEURB
'for': TPOR
'nothing': TPHOG
'more."': PHOR/TP-PL/KR-GS
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'but': PWUT
'I': EU
'do,"': TKORBGS/KR-GS
'said': SED
'the': -T
'mother;': PHOER/STPH*FPLT
'"I': KW-GS/EU
'should': SHO
'like': HRAOEUBG
'to': TO
'be': -B
'taken': TAEPB
'to': TO
'the': -T
'palace,': PAL/AS/KW-BG
'and': SKP
'boiled,': PWOEULD/KW-BG
'and': SKP
'laid': HRAEUD
'upon': POPB
'a': AEU
'silver': SEUL/SRER
'dish,': TKEURB/KW-BG
'as': AS
'was': WAS
'done': TKOPB
'to': TO
'all': AUL
'our': OUR
'ancestors;': APB/SEFT/ORS/STPH*FPLT
'and': SKP
'you': U
'may': PHAEU
'be': -B
'sure': SHUR
'it': T
'must': PHUFT
'be': -B
'something': S-G
'very': SRE
'uncommon."': UPB/KPHOPB/TP-PL/KR-GS
'"The': KW-GS/KPA*/-T
'nobleman's': TPHOEBL/PHA*PB/AES
'castle,': KAFL/KW-BG
'perhaps,': PRAPS/KW-BG
'has': HAS
'fallen': TPAUPBL
'to': TO
'decay,"': TKE/KAEU/KW-BG/KR-GS
'said': SED
'the': -T
'snail-father,': STPHAEUL/H-PB/TPAER/KW-BG
'"or': KW-GS/OR
'the': -T
'burdock': PW*/*U/R*/TK-LS/TKOBG
'wood': WAOD
'may': PHAEU
'have': SR
'grown': TKPWROEPB
'out.': OUT/TP-PL
'You': KPA/U
'need': TPHAOED
'not': TPHOT
'be': -B
'in': TPH
'a': AEU
'hurry;': HUR/REU/STPH*FPLT
'you': U
'are': R
'always': AULS
'so': SO
'impatient,': EUPL/PAEURBT/KW-BG
'and': SKP
'the': -T
'youngster': KWRUPBG/STER
'is': S
'getting': TKPWEGT
'just': SKWRUFT
'the': -T
'same.': SAEUPL/TP-PL
'He': KPA/HE
'has': HAS
'been': PW-PB
'three': THRAOE
'days': TKAEUS
'creeping': KRAOEPG
'to': TO
'the': -T
'top': TOP
'of': -F
'that': THA
'stalk.': STAUBG/TP-PL
'I': EU
'feel': TPAOEL
'quite': KWAOEUT
'giddy': TKPWEUD/KWREU
'when': WHEPB
'I': EU
'look': HRAOBG
'at': AT
'him."': HEUPL/TP-PL/KR-GS
'"You': KW-GS/KPA*/U
'must': PHUFT
'not': TPHOT
'scold': SKOLD
'him,"': HEUPL/KW-BG/KR-GS
'said': SED
'the': -T
'mother-snail;': PHOER/H-PB/STPHAEUL/STPH*FPLT
'"he': KW-GS/HE
'creeps': KRAOEPS
'so': SO
'very': SRE
'carefully.': KA*EUFL/TP-PL
'He': KPA/HE
'will': HR
'be': -B
'the': -T
'joy': SKWROEU
'of': -F
'our': OUR
'home;': HOEPL/STPH*FPLT
'and': SKP
'we': WE
'old': OLD
'folks': TPOBG
'have': SR
'nothing': TPHOG
'else': ELS
'to': TO
'live': HREUF
'for.': TPOR/TP-PL
'But': KPA/PWUT
'have': SR
'you': U
'ever': -FR
'thought': THAUT
'where': W-R
'we': WE
'are': R
'to': TO
'get': TKPWET
'a': AEU
'wife': WAOEUF
'for': TPOR
'him?': HEUPL/H-F
'Do': KPA/TKO
'you': U
'think': THEU
'that': THA
'farther': TPA*RT
'out': OUT
'in': TPH
'the': -T
'wood': WAOD
'there': THR
'may': PHAEU
'be': -B
'others': OERS
'of': -F
'our': OUR
'race?"': RAEUS/H-F/KR-GS
'"There': KW-GS/KPA*/THR
'may': PHAEU
'be': -B
'black': PWHRABG
'snails,': STPHAEUL/-S/KW-BG
'no': TPHO
'doubt,"': TKOUT/KW-BG/KR-GS
'said': SED
'the': -T
'old': OLD
'snail;': STPHAEUL/STPH*FPLT
'"black': KW-GS/PWHRABG
'snails': STPHAEUL/-S
'without': WOUT
'houses;': HO*UFS/STPH*FPLT
'but': PWUT
'they': THE
'are': R
'so': SO
'vulgar': SRUL/TKPWAR
'and': SKP
'conceited': KAUPB/SAOET/-D
'too.': TAO/TP-PL
'But': KPA/PWUT
'we': WE
'can': K
'give': TKPWEUF
'the': -T
'ants': A*PBT/-S
'a': AEU
'commission;': KPHEUGS/STPH*FPLT
'they': THE
'run': RUPB
'here': HAOER
'and': SKP
'there,': THR-RBGS
'as': AS
'if': TP
'they': THE
'all': AUL
'had': H
'so': SO
'much': PHUFP
'business': PWEUS
'to': TO
'get': TKPWET
'through.': THRU/TP-PL
'They,': KPA/THE/KW-BG
'most': PHOFT
'likely,': HRAOEULG/KW-BG
'will': HR
'know': TPHOE
'of': -F
'a': AEU
'wife': WAOEUF
'for': TPOR
'our': OUR
'youngster."': KWRUPBG/STER/TP-PL/KR-GS
'"I': KW-GS/EU
'certainly': SERPBL
'know': TPHOE
'a': AEU
'most': PHOFT
'beautiful': PWAOUFL
'bride,"': PWRAOEUD/KW-BG/KR-GS
'said': SED
'one': WUPB
'of': -F
'the': -T
'ants;': A*PBT/-S/STPH*FPLT
'"but': KW-GS/PWUT
'I': EU
'fear': TPAOER
'it': T
'would': WO
'not': TPHOT
'do,': TKORBGS
'for': TPOR
'she': SHE
'is': S
'a': AEU
'queen."': KWAOEPB/TP-PL/KR-GS
'"That': KW-GS/KPA*/THA
'does': TKOS
'not': TPHOT
'matter,"': PHAERT/KW-BG/KR-GS
'said': SED
'the': -T
'old': OLD
'snail;': STPHAEUL/STPH*FPLT
'"has': KW-GS/HAS
'she': SHE
'a': AEU
'house?"': HOUS/H-F/KR-GS
'"She': KW-GS/KPA*/SHE
'has': HAS
'a': AEU
'palace,"': PAL/AS/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'ant,—"a': A*PBT/KW-BG/EPL/TKA*RB/KR-GS/AEU
'most': PHOFT
'beautiful': PWAOUFL
'ant-palace': A*PBT/H-PB/PAL/AS
'with': W
'seven': SEFPB
'hundred': HUPBD
'passages."': PA*PBLGS/TP-PL/KR-GS
'"Thank-you,"': KW-GS/KPA*/THAPBG/H-PB/U/KW-BG/KR-GS
'said': SED
'the': -T
'mother-snail;': PHOER/H-PB/STPHAEUL/STPH*FPLT
'"but': KW-GS/PWUT
'our': OUR
'boy': PWOEU
'shall': SHAL
'not': TPHOT
'go': TKPW
'to': TO
'live': HREUF
'in': TPH
'an': APB
'ant-hill.': A*PBT/H-PB/HEUL/TP-PL
'If': KPA/TP
'you': U
'know': TPHOE
'of': -F
'nothing': TPHOG
'better,': PWOERT/KW-BG
'we': WE
'will': HR
'give': TKPWEUF
'the': -T
'commission': KPHEUGS
'to': TO
'the': -T
'white': WHAOEUT
'gnats;': TPHA*T/-S/STPH*FPLT
'they': THE
'fly': TPHRAOEU
'about': PW
'in': TPH
'rain': RAEUPB
'and': SKP
'sunshine;': SUPB/SHAO*EUPB/STPH*FPLT
'they': THE
'know': TPHOE
'the': -T
'burdock': PW*/*U/R*/TK-LS/TKOBG
'wood': WAOD
'from': TPR
'one': WUPB
'end': EPBD
'to': TO
'the': -T
'other."': OER/TP-PL/KR-GS
'"We': KW-GS/KPA*/WE
'have': SR
'a': AEU
'wife': WAOEUF
'for': TPOR
'him,"': HEUPL/KW-BG/KR-GS
'said': SED
'the': -T
'gnats;': TPHA*T/-S/STPH*FPLT
'"a': KW-GS/AEU
'hundred': HUPBD
'man-steps': PHAPB/H-PB/STEPS
'from': TPR
'here': HAOER
'there': THR
'is': S
'a': AEU
'little': HREUL
'snail': STPHAEUL
'with': W
'a': AEU
'house,': HOUS/KW-BG
'sitting': SEUGT
'on': OPB
'a': AEU
'gooseberry-bush;': TKPWAOS/PWER/REU/H-PB/PWURB/STPH*FPLT
'she': SHE
'is': S
'quite': KWAOEUT
'alone,': A/HROEPB/KW-BG
'and': SKP
'old': OLD
'enough': TPHUF
'to': TO
'be': -B
'married.': PHAERD/TP-PL
'It': KPA/T
'is': S
'only': OEPBL
'a': AEU
'hundred': HUPBD
'man-steps': PHAPB/H-PB/STEPS
'from': TPR
'here."': HAOER/TP-PL/KR-GS
'"Then': KW-GS/KPA*/THEPB
'let': HRET
'her': HER
'come': KOPL
'to': TO
'him,"': HEUPL/KW-BG/KR-GS
'said': SED
'the': -T
'old': OLD
'people.': PAOEPL/TP-PL
'"He': KW-GS/KPA*/HE
'has': HAS
'the': -T
'whole': WHOEL
'burdock': PW*/*U/R*/TK-LS/TKOBG
'forest;': TPOEFRT/STPH*FPLT
'she': SHE
'has': HAS
'only': OEPBL
'a': AEU
'bush."': PWURB/TP-PL/KR-GS
'So': KPA/SO
'they': THE
'brought': PWRAUT
'the': -T
'little': HREUL
'lady-snail.': HRA*ED/H-PB/STPHAEUL/TP-PL
'She': KPA/SHE
'took': TAOBG
'eight': AET
'days': TKAEUS
'to': TO
'perform': PORPL
'the': -T
'journey;': SKWRURPB/STPH*FPLT
'but': PWUT
'that': THA
'was': WAS
'just': SKWRUFT
'as': AS
'it': T
'ought': OT
'to': TO
'be;': -B/STPH*FPLT
'for': TPOR
'it': T
'showed': SHOED
'her': HER
'to': TO
'be': -B
'one': WUPB
'of': -F
'the': -T
'right': RAOEUT
'breeding.': PWRAOED/-G/TP-PL
'And': AFPBD
'then': THEPB
'they': THE
'had': H
'a': AEU
'wedding.': WEGD/TP-PL
'Six': KPA/SEUBGS
'glow-worms': TKPWHROE/H-PB/WORPLS
'gave': TKPWAEUF
'as': AS
'much': PHUFP
'light': HRAOEUT
'as': AS
'they': THE
'could;': KO/STPH*FPLT
'but': PWUT
'in': TPH
'other': OER
'respects': R-PTS
'it': T
'was': WAS
'all': AUL
'very': SRE
'quiet;': KWAO*EUT/STPH*FPLT
'for': TPOR
'the': -T
'old': OLD
'snails': STPHAEUL/-S
'could': KO
'not': TPHOT
'bear': PWAER
'festivities': TPEFT/EUFT/TEU/-S
'or': OR
'a': AEU
'crowd.': KROUD/TP-PL
'But': KPA/PWUT
'a': AEU
'beautiful': PWAOUFL
'speech': SPAOEFP
'was': WAS
'made': PHAED
'by': PWEU
'the': -T
'mother-snail.': PHOER/H-PB/STPHAEUL/TP-PL
'The': KPA/-T
'father': TPAER
'could': KO
'not': TPHOT
'speak;': SPAOEBG/STPH*FPLT
'he': HE
'was': WAS
'too': TAO
'much': PHUFP
'overcome.': AUFR/KOPL/TP-PL
'Then': KPA/THEPB
'they': THE
'gave': TKPWAEUF
'the': -T
'whole': WHOEL
'burdock': PW*/*U/R*/TK-LS/TKOBG
'forest': TPOEFRT
'to': TO
'the': -T
'young': KWRUPBG
'snails': STPHAEUL/-S
'as': AS
'an': APB
'inheritance,': EUPB/HER/TAPBS/KW-BG
'and': SKP
'repeated': RE/PAOETD
'what': WHA
'they': THE
'had': H
'so': SO
'often': OFPB
'said,': SED/KW-BG
'that': THA
'it': T
'was': WAS
'the': -T
'finest': TPAOEUPB/EFT
'place': PHRAEUS
'in': TPH
'the': -T
'world,': WORLD/KW-BG
'and': SKP
'that': THA
'if': TP
'they': THE
'led': HRED
'upright': AUP/RAOEUGT
'and': SKP
'honorable': HOPB/RABL
'lives,': HREUFS/KW-BG
'and': SKP
'their': THAEUR
'family': TPAEPL
'increased,': EUPB/KRAOEFD/KW-BG
'they': THE
'and': SKP
'their': THAEUR
'children': KHEURPB
'might': PHAOEUT
'some': SOPL
'day': TKAEU
'be': -B
'taken': TAEPB
'to': TO
'the': -T
'nobleman's': TPHOEBL/PHA*PB/AES
'palace,': PAL/AS/KW-BG
'to': TO
'be': -B
'boiled': PWOEULD
'black,': PWHRARBGS
'and': SKP
'laid': HRAEUD
'on': OPB
'a': AEU
'silver': SEUL/SRER
'dish.': TKEURB/TP-PL
'And': AFPBD
'when': WHEPB
'they': THE
'had': H
'finished': TP*EURBD
'speaking,': SPAOEG/KW-BG
'the': -T
'old': OLD
'couple': KUPL
'crept': KREPT
'into': TPHAO
'their': THAEUR
'houses,': HO*UFS/KW-BG
'and': SKP
'came': KAEUPL
'out': OUT
'no': TPHO
'more;': PHOR/STPH*FPLT
'for': TPOR
'they': THE
'slept.': SHREPT/TP-PL
'The': KPA/-T
'young': KWRUPBG
'snail': STPHAEUL
'pair': PAEUR
'now': TPHOU
'ruled': RAOULD
'in': TPH
'the': -T
'forest,': TPOEFRT/KW-BG
'and': SKP
'had': H
'a': AEU
'numerous': TPHAOUPLS
'progeny.': PROPBLG/TPHEU/TP-PL
'But': KPA/PWUT
'as': AS
'the': -T
'young': KWRUPBG
'ones': WUPBZ
'were': WR
'never': TPHEFR
'boiled': PWOEULD
'or': OR
'laid': HRAEUD
'in': TPH
'silver': SEUL/SRER
'dishes,': TKEURBS/KW-BG
'they': THE
'concluded': KAUPB/KHRAOUD/-D
'that': THA
'the': -T
'castle': KAFL
'had': H
'fallen': TPAUPBL
'into': TPHAO
'decay,': TKE/KAEU/KW-BG
'and': SKP
'that': THA
'all': AUL
'the': -T
'people': PAOEPL
'in': TPH
'the': -T
'world': WORLD
'were': WR
'dead;': TKED/STPH*FPLT
'and': SKP
'as': AS
'nobody': TPHOEB
'contradicted': KR*BGT/-D
'them,': THEPL/KW-BG
'they': THE
'thought': THAUT
'they': THE
'must': PHUFT
'be': -B
'right.': RAOEUT/TP-PL
'And': AFPBD
'the': -T
'rain': RAEUPB
'fell': TPEL
'upon': POPB
'the': -T
'burdock-leaves,': PW*/*U/R*/TK-LS/TKOBG/H-PB/HREFS/KW-BG
'to': TO
'play': PHRAEU
'the': -T
'drum': TKRUPL
'for': TPOR
'them,': THEPL/KW-BG
'and': SKP
'the': -T
'sun': SUPB
'shone': SHO*EPB
'to': TO
'paint': PAEUPBT
'colors': KHRORS
'on': OPB
'the': -T
'burdock': PW*/*U/R*/TK-LS/TKOBG
'forest': TPOEFRT
'for': TPOR
'them,': THEPL/KW-BG
'and': SKP
'they': THE
'were': WR
'very': SRE
'happy;': HAEP/STPH*FPLT
'the': -T
'whole': WHOEL
'family': TPAEPL
'were': WR
'entirely': SPWAOEURL
'and': SKP
'perfectly': P-FRL
'happy.': HAEP/TP-PL
