Pronouns

'I': EU
'me': PHE
'mine': PHAOEUPB
'my': PHEU
'myself': PHAO*EUS
'you': U
'your': KWROUR
'yours': KWROURS
'yourself': KWRO*URS
'yourselves': KWRO*URSZ
'we': WE
'us': US
'our': OUR
'ours': OURS
'ourself': O*URS
'ourselves': O*URSZ
'own': OEPB
'ownself': OEPB/SEFL
'their': THAEUR
'theirs': THAEURS
'them': THEPL
'themselves': TH*EPLS
'she': SHE
'she is': SHES
'she's': SHAOES
'he': HE
'he is': HE/S
'he's': HAOES
'her': HER
'hers': HERS
'herself': H*ERS
'him': HEUPL
'his': HEUS
'himself': HEUPLS
'it': T
'its': EUTS
'it's': T-S
'itself': T/SEFL
'no': TPHO
'no one': TPHOEUPB
'one': WUPB
'one another': WUPB/TPHOER
'one's': W*UPBS
'oneself': WUPB/SEFL
'other': OER
'that': THA
'that one': THA/WUPB
'that's': THATS
'the': -T
'the one': -T/WUPB
'the ones': -T/WUPBZ
'the self': -T/S*EF
'there': THR
'these': THEZ
'these ones': THEZ/WUPBZ
'they': THE
'they are': THE/R
'they're': THER
'this': TH
'this and that': TH/SKP/THA
'this one': TH/WUPB
'those': THOZ
'those ones': THOZ/WUPBZ
'what': WHA
'whatever': WHAF
'whether': WHR
'which': WEU
'whichever': KH-FR
'who': WHO
'who's': WHOES
'whoever': WHOFR
'whom': WHOPL
'whomever': WHOPL/-FR
'whose': WHOZ
'self': S*EF
'self-^': SEF
'^self': SEFL
'selves': S*EFLS
'^selves': SEFLS
'self-concept': SEF/K*EPT
'self-determination': SEF/TKERPLGS
ignore_characters='^'
