The Golden Goose Part 4

'and': SKP
'as': AZ
'soon': SAOPB
'as': AZ
'Dummling': XXX Dummling
'had': H
'gone': TKPWOPB
'out': OUT
'she': SHE
'seized': SAOEZ/-D
'the': -T
'goose': TKPWAOS
'by': PWEU
'the': -T
'wing,': WEUPBG KW-BG
'but': PWUT
'her': HER
'finger': TPURPBG
'and': SKP
'hand': HAPBD
'remained': RE/PHAEUPBD
'sticking': STEUG
'fast': TPAFT
'to': TO
'it.': T TP-PL
'The': -T
'second': SEBGD
'came': KAEUPL
'soon': SAOPB
'afterwards,': A*FRDZ KW-BG
'thinking': THEUG
'only': OEPBL
'of': -F
'how': HOU
'she': SHE
'might': PHAOEUT
'get': TKPWET
'a': AEU
'feather': TP*ET
'for': TPOR
'herself,': H*ERS KW-BG
'but': PWUT
'she': SHE
'had': H
'scarcely': SKAEURS/HREU
'touched': TUFPD
'her': HER
'sister': ST-R
'than': THAPB
'she': SHE
'was': WA
'held': HELD
'fast.': TPAFT TP-PL
'At': AT
'last': HRAFT
'the': -T
'third': THEURD
'also': HR-S
'came': KAEUPL
'with': W
'the': -T
'like': HRAOEUBG
'intent,': SPWEPBT KW-BG
'and': SKP
'the': -T
'others': OERS
'screamed': SKRAOEPLD
'out:': OUT STPH-FPLT
''Keep': AE KAOEP
'away;': A/WAEU STPH*FPLT
'for': TPOR
'goodness'': TKPWAOD/-PBS AE
'sake': SAEUBG
'keep': KAOEP
'away!'': A/WAEU SKHRAPL AE
'But': PWUT
'she': SHE
'did': TK
'not': TPHOT
'understand': URPBD
'why': KWR
'she': SHE
'was': WA
'to': TO
'keep': KAOEP
'away.': A/WAEU TP-PL
''The': AE -T
'others': OERS
'are': R
'there,'': THR KW-BG AE
'she': SHE
'thought,': THAUT KW-BG
''I': AE EU
'may': PHAE
'as': AZ
'well': WEL
'be': -B
'there': THR
'too,'': TAO KW-BG AE
'and': SKP
'ran': RAPB
'to': TO
'them;': THEPL STPH*FPLT
'but': PWUT
'as': AZ
'soon': SAOPB
'as': AZ
'she': SHE
'had': H
'touched': TUFPD
'her': HER
'sister,': ST-R KW-BG
'she': SHE
'remained': RE/PHAEUPBD
'sticking': STEUG
'fast': TPAFT
'to': TO
'her.': HER TP-PL
'So': SO
'they': THE
'had': H
'to': TO
'spend': SPEBD
'the': -T
'night': TPHAOEUT
'with': W
'the': -T
'goose.': TKPWAOS TP-PL
'The': -T
'next': TPHEGT
'morning': PHORPBG
'Dummling': XXX Dummling
'took': TAOBG
'the': -T
'goose': TKPWAOS
'under': *UPBD
'his': HEUS
'arm': ARPL
'and': SKP
'set': SET
'out,': OUT KW-BG
'without': WOUT
'troubling': TRUBLG
'himself': H*EUPLS
'about': PW
'the': -T
'three': THRAOE
'girls': TKPWEURLS
'who': WHO
'were': WR
'hanging': HAPBG/-G
'on': OPB
'to': TO
'it.': T TP-PL
'They': THE
'were': WR
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'run': RUPB
'after': AF
'him': HEUPL
'continually,': TAEPBL KW-BG
'now': TPHOU
'left,': HREFT KW-BG
'now': TPHOU
'right,': RAOEUT KW-BG
'wherever': W-FR
'his': HEUS
'legs': HREGS
'took': TAOBG
'him.': HEUPL TP-PL
'In': TPH
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'fields': TPAOELDZ
'the': -T
'parson': PAR/SOPB
'met': PHET
'them,': THEPL KW-BG
'and': SKP
'when': WHEPB
'he': E
'saw': SAU
'the': -T
'procession': PRO/SEGS
'he': E
'said:': SAEUD STPH-FPLT
''For': AE TPOR
'shame,': SHAEUPL KW-BG
'you': U
'good-for-nothing': TKPWAOD H-PB TPOR H-PB TPHOG
'girls,': TKPWEURLS KW-BG
'why': KWR
'are': R
'you': U
'running': R*UPBG
'across': A/KROS
'the': -T
