The Wolf and the Kid

'A': KPA/AEU
'Kid': KPA/KEUD
'was': WAS
'perched': PEFRPBD
'up': UP
'on': OPB
'the': -T
'top': TOP
'of': -F
'a': AEU
'house,': HOUS/KW-BG
'and': SKP
'looking': HRAOG
'down': TKOUPB
'saw': SAU
'a': AEU
'Wolf': KPA/WOFL
'passing': PAFG
'under': TPH-PB
'him.': HEUPL/TP-PL
'Immediately': KPA/PHAOELD
'he': HE
'began': TKPWAPB
'to': TO
'revile': RE/SRAOEUL
'and': SKP
'attack': A/TABG
'his': HEUS
'enemy.': TPHAEPL/TP-PL
'"Murderer': KW-GS/KPA*/PHURD/RER
'and': SKP
'thief,"': THAOEF/KW-BG/KR-GS
'he': HE
'cried,': KRAOEUD/KW-BG
'"what': KW-GS/WHA
'do': TKO
'you': U
'here': HAOER
'near': TPHAOER
'honest': HOPBS
'folks'': TPOBG/AE
'houses?': HO*UFS/H-F
'How': KPA/HOU
'dare': TKAEUR
'you': U
'make': PHAEUBG
'an': APB
'appearance': PAOERPBS
'where': W-R
'your': KWROUR
'vile': SRAOEUL
'deeds': TKAOEDZ
'are': R
'known?"': TPHOEPB/H-F/KR-GS
'"Curse': KW-GS/KPA*/KURS
'away,': WA*EU/KW-BG
'my': PHEU
'young': KWRUPBG
'friend,"': TPREPBD/KW-BG/KR-GS
'said': SED
'the': -T
'Wolf.': KPA/WOFL/TP-PL
'"It': KW-GS/KPA*/T
'is': S
'easy': EZ
'to': TO
'be': -B
'brave': PWRAEUF
'from': TPR
'a': AEU
'safe': SAEUF
'distance."': STKAPBS/TP-PL/KR-GS
