The Wolf and the Kid

'A': AEU
'Kid': KEUD
'was': WA
'perched': PER/-FPD
'up': UP
'on': OPB
'the': -T
'top': TOP
'of': -F
'a': AEU
'house,': HOUS KW-BG
'and': SKP
'looking': HRAOG
'down': TKOUPB
'saw': SAU
'a': AEU
'Wolf': WOFL
'passing': PAFG
'under': *UPD
'him.': HEUPL TP-PL
'Immediately': PHAOELD
'he': E
'began': TKPWAPB
'to': TO
'revile': RE/SRAOEUL
'and': SKP
'attack': A/TABG
'his': HEUS
'enemy.': EPB/PHEU TP-PL
'"Murderer': KR-GS PHURD/RER
'and': SKP
'thief,"': THAOEF KW-RBGTS
'he': E
'cried,': KRAOEUD KW-BG
'"what': KR-GS WHA
'do': TKO
'you': U
'here': HAOER
'near': TPHAOER
'honest': HO*PBS
'folks'': TPOBG AE
'houses?': HO*UFS H-F
'How': HOU
'dare': TKAEUR
'you': U
'make': PAEUBG
'an': APB
'appearance': PAOERPBS
'where': W-R
'your': KWROUR
'vile': SRAOEUL
'deeds': TKAOEDZ
'are': R
'known?"': TPHOEPB H-F KR-GS
'"Curse': KR-GS KURS
'away,': A/WAEU KW-BG
'my': PHEU
'young': KWRUPBG
'friend,"': TPREPBD KW-RBGTS
'said': SAEUD
'the': -T
'Wolf.': WOFL TP-PL
'"It': KR-GS T
'is': S
'easy': EZ
'to': TO
'be': -B
'brave': PWRAEUF
'from': TPR
'a': AEU
'safe': SAEUF
'distance."': STKAPBS TP-PL KR-GS
