The Robber Bridegroom Part 4

'move': PHOF
'or': OR
'speak,': SPAOEBG KW-BG
'or': OR
'it': T
'will': HR
'be': -B
'all': AUL
'over': OEFR
'with': W
'you.': U TP-PL
'Tonight,': TOPBT KW-BG
'when': WHEPB
'the': -T
'robbers': RORBS
'are': R
'all': AUL
'asleep,': A/HRAOEP KW-BG
'we': WE
'will': HR
'flee': TPHRAOE
'together.': TOGT TP-PL
'I': EU
'have': SR
'long': HROPBG
'been': PW-PB
'waiting': WAEUGT
'for': TPOR
'an': APB
'opportunity': TUPBT
'to': TO
'escape.'': E/SKAEUP TP-PL AE
'The': -T
'words': WORDZ
'were': WR
'hardly': HA*RLD
'out': OUT
'of': -F
'her': HER
'mouth': PHO*UT
'when': WHEPB
'the': -T
'godless': XXX godless
'crew': KRAOU
'returned,': RURPBD KW-BG
'dragging': TKRAG/-G
'another': TPHOER
'young': KWRUPBG
'girl': TKPWEURL
'along': A/HROPBG
'with': W
'them.': THEPL TP-PL
'They': THE
'were': WR
'all': AUL
'drunk,': TKR*UPBG KW-BG
'and': SKP
'paid': PAEUD
'no': TPHO
'heed': HAO*ED
'to': TO
'her': HER
'cries': KRAOEUS
'and': SKP
'lamentations.': HRAPLT/TAEUGS/-S TP-PL
'They': THE
'gave': TKPWAEUF
'her': HER
'wine': WAOEUPB
'to': TO
'drink,': TKREU KW-BG
'three': THRAOE
'glasses': TKPWHRAFS
'full,': TPUL KW-BG
'one': WUPB
'of': -F
'white': WHAOEUT
'wine,': WAOEUPB KW-BG
'one': WUPB
'of': -F
'red,': RED KW-BG
'and': SKP
'one': WUPB
'of': -F
'yellow,': KWREL/OE KW-BG
'and': SKP
'with': W
'that': THA
'her': HER
'heart': HART
'gave': TKPWAEUF
'way': WAEU
'and': SKP
'she': SHE
'died.': TKAOEUD TP-PL
'Then': THEPB
'they': THE
'tore': TO*R
'off': OF
'her': HER
'dainty': TKAEUPB/TEU
'clothing,': KHRO*ET/-G KW-BG
'laid': HRAEUD
'her': HER
'on': OPB
'a': AEU
'table,': TAEUBL KW-BG
'and': SKP
'cut': KUT
'her': HER
'beautiful': PWAOUFL
'body': PWO*ED
'into': TPHAO
'pieces,': PAOEFS KW-BG
'and': SKP
'sprinkled': SPREUPB/K-LD
'salt': SALT
'upon': POPB
'it.': T TP-PL
'The': -T
'poor': PAOR
'betrothed': PWE/TRO*T/-D
'girl': TKPWEURL
'crouched': KROUFPD
'trembling': TREPL/-BLG
'and': SKP
'shuddering': SHUD/ERG
'behind': HEUPBD
'the': -T
'cask,': KAFBG KW-BG
'for': TPOR
'she': SHE
'saw': SAU
'what': WHA
'a': AEU
'terrible': TERBL
'fate': TPAEUT
'had': H
'been': PW-PB
'intended': EUPB/TED/-D
'for': TPOR
'her': HER
'by': PWEU
'the': -T
'robbers.': RORBS TP-PL
'One': WUPB
'of': -F
'them': THEPL
'now': TPHOU
'noticed': TPH-TSD
'a': AEU
'gold': TKPWOELD
'ring': REUPBG
'still': STEUL
'remaining': RE/PHAEPBG
'on': OPB
'the': -T
'little': HREUL
'finger': TPURPBG
'of': -F
'the': -T
'murdered': PHURD/-D
'girl,': TKPWEURL KW-BG
'and': SKP
'as': AZ
'he': E
'could': KO
'not': TPHOT
'draw': TKRAU
'it': T
'off': OF
'easily,': AOELS KW-BG
'he': E
'took': TAOBG
'a': AEU
'hatchet': HABGT
'and': SKP
'cut': KUT
'off': OF
'the': -T
'finger;': TPURPBG STPH*FPLT
'but': PWUT
'the': -T
'finger': TPURPBG
'sprang': SPRAPBG
'into': TPHAO
'the': -T
'air,': AEUR KW-BG
'and': SKP
'fell': TPEL
'behind': HEUPBD
'the': -T
'cask': KAFBG
'into': TPHAO
'the': -T
'lap': HRAP
'of': -F
'the': -T
'girl': TKPWEURL
'who': WHO
