The Metal Pig Part 13

'glovemaker."': XXX glovemaker TP-PL KR-GS
'So': SO
'the': -T
'boy': PWOEU
'stayed': STAEUD
'with': W
'them,': THEPL KW-BG
'and': SKP
'the': -T
'woman': WOPL
'herself': H*ERS
'taught': TAUT
'him': HEUPL
'to': TO
'sew;': SWE STPH*FPLT
'and': SKP
'he': E
'ate': AEUT
'well,': WEL KW-BG
'and': SKP
'slept': SHREPD
'well,': WEL KW-BG
'and': SKP
'became': PWAEUPL
'very': SRE
'merry.': PHER/REU TP-PL
'But': PWUT
'at': AT
'last': HRAFT
'he': E
'began': TKPWAPB
'to': TO
'tease': TAOES
'Bellissima,': PWEL/HREUS/PHA/TPHR-RB KW-BG
'as': AZ
'the': -T
'little': HREUL
'dog': TKOG
'was': WA
'called.': KAULD TP-PL
'This': TH
'made': PHAED
'the': -T
'woman': WOPL
'angry,': APBG/REU KW-BG
'and': SKP
'she': SHE
'scolded': SKOLD/-D
'him': HEUPL
'and': SKP
'threatened': THREFPBD
'him,': HEUPL KW-BG
'which': WEU
'made': PHAED
'him': HEUPL
'very': SRE
'unhappy,': UPB/HAEP KW-BG
'and': SKP
'he': E
'went': WEPBT
'and': SKP
'sat': SAT
'in': TPH
'his': HEUS
'own': OEPB
'room': RAOPL
'full': TPUL
'of': -F
'sad': SAD
'thoughts.': THAUTS TP-PL
'This': TH
'chamber': KHAEURPL
'looked': HRAOBGD
'upon': POPB
'the': -T
'street,': STRAOET KW-BG
'in': TPH
'which': WEU
'hung': HUPBG
'skins': SKEUPBS
'to': TO
'dry,': TKRAOEU KW-BG
'and': SKP
'there': THR
'were': WR
'thick': THEUBG
'iron': AOEURPB
'bars': PWARS
'across': A/KROS
'his': HEUS
'window.': WOEUPBD TP-PL
'That': THA
'night': TPHAOEUT
'he': E
'lay': HRAEU
'awake,': A/WAEUBG KW-BG
'thinking': THEUG
'of': -F
'the': -T
'Metal': PH*ELT
'Pig;': PEUG STPH*FPLT
'indeed,': TPHAOEPBD KW-BG
'it': T
'was': WA
'always': AULZ
'in': TPH
'his': HEUS
'thoughts.': THAUTS TP-PL
'Suddenly': SULD
'he': E
'fancied': XXX fancied
'he': E
'heard': HERD
'feet': TPAOET
'outside': OUDZ
'going': TKPW-G
'pit-a-pat.': PEUT H-PB AEU H-PB PAT TP-PL
'He': E
'sprung': SPRUPBG
'out': OUT
'of': -F
'bed': PWED
'and': SKP
'went': WEPBT
'to': TO
'the': -T
'window.': WOEUPBD TP-PL
'Could': KO
'it': T
'be': -B
'the': -T
'Metal': PH*ELT
'Pig?': PEUG H-F
'But': PWUT
'there': THR
'was': WA
'nothing': TPHOG
'to': TO
'be': -B
'seen;': SAOEPB STPH*FPLT
'whatever': WHAF
'he': E
'had': H
'heard': HERD
'had': H
'passed': PAFD
'already.': HR-R TP-PL
'Next': TPHEGT
'morning,': PHORPBG KW-BG
'their': THAEUR
'neighbor,': TPHAEUB KW-BG
'the': -T
'artist,': TR-FT KW-BG
'passed': PAFD
'by,': PWEU KW-BG
'carrying': KAERG
'a': AEU
'paint-box': PAEUPT H-PB PWOBGS
'and': SKP
'a': AEU
'large': HRARPBLG
'roll': ROL
'of': -F
'canvas.': KAPB/SRAS TP-PL
'"Help': KR-GS HEP
'the': -T
'gentleman': SKWRA*PL
'to': TO
'carry': KAER
'his': HEUS
'box': PWOBGS
'of': -F
'colors,"': KHRORS KW-BG KR-GS
'said': SAEUD
'the': -T
'woman': WOPL
'to': TO
'the': -T
'boy;': PWOEU STPH*FPLT
'and': SKP
'he': E
'obeyed': O/PWAEU/-D
'instantly,': EUPB/STAPBT/HREU KW-BG
'took': TAOBG
'the': -T
'box,': PWOBGS KW-BG
'and': SKP
'followed': TPOLD
'the': -T
'painter.': PA*EURPBT TP-PL
'They': THE
'walked': WAUBGD
'on': OPB
'till': T*EUL
'they': THE
'reached': RAOEFPD
'the': -T
'picture': P*EUFP
'gallery,': TKPWAL/REU KW-BG
'and': SKP
