The Buckwheat Part 4

'the': -T
'willow': WEUL/HROE
'told': TOLD
'them': THEPL
'of': -F
'the': -T
'haughty': HAU/TEU
'pride': PRAOEUD
'of': -F
'the': -T
'buckwheat,': PWUBG/WHAOET KW-BG
'and': SKP
'of': -F
'the': -T
'punishment': PUPLT
'which': WEU
'followed': TPOLD
'in': TPH
'consequence.': KWEPBS TP-PL
'This': TH
'is': S
'the': -T
'story': STOER
'told': TOLD
'me': PHE
'by': PWEU
'the': -T
'sparrows': SPAEUR/ROE/-S
'one': WUPB
'evening': AOEPG
'when': WHEPB
'I': EU
'begged': PWEGD
'them': THEPL
'to': TO
'relate': RELT
'some': SOPL
'tale': TAEL
'to': TO
'me.': PHE TP-PL
