The Fir Tree Part 1

'Far': TPAR
'down': TKOUPB
'in': TPH
'the': -T
'forest,': TPOEFRT KW-BG
'where': W-R
'the': -T
'warm': WARPL
'sun': SUPB
'and': SKP
'the': -T
'fresh': TPRERB
'air': AEUR
'made': PHAED
'a': AEU
'sweet': SWAOET
'resting-place,': REFT/-G H-PB PHRAEUS KW-BG
'grew': TKPWRAOU
'a': AEU
'pretty': PREUT
'little': HREUL
'fir-tree;': TPEUR H-PB TRAOE STPH*FPLT
'and': SKP
'yet': KWRET
'it': T
'was': WA
'not': TPHOT
'happy,': HAEP KW-BG
'it': T
'wished': WEURBD
'so': SO
'much': PHUFP
'to': TO
'be': -B
'tall': TAUL
'like': HRAOEUBG
'its': EUTS
'companions—the': KPAPB/KWROPBS EPL/TKA*RB -T
'pines': PAOEUPBS
'and': SKP
'firs': TPEURZ
'which': WEU
'grew': TKPWRAOU
'around': ARPBD
'it.': T TP-PL
'The': -T
'sun': SUPB
'shone,': SHO*EPB KW-BG
'and': SKP
'the': -T
'soft': SOFT
'air': AEUR
'fluttered': TPHRUT/ERD
'its': EUTS
'leaves,': HREFS KW-BG
'and': SKP
'the': -T
'little': HREUL
'peasant': PEFPBT
'children': KHEURPB
'passed': PAFD
'by,': PWEU KW-BG
'prattling': PRAT/-LG
'merrily,': PHER/HREU KW-BG
'but': PWUT
'the': -T
'fir-tree': TPEUR H-PB TRAOE
'heeded': HAOED/-D
'them': THEPL
'not.': TPHOT TP-PL
'Sometimes': STAOEUPLS
'the': -T
'children': KHEURPB
'would': WO
'bring': PWREU
'a': AEU
'large': HRARPBLG
'basket': PWAFBGT
'of': -F
'raspberries': RAZ/PWER/KWREUS
'or': OR
'strawberries,': STRAU/PWER/KWREUS KW-BG
'wreathed': WRAO*ET/-D
'on': OPB
'a': AEU
'straw,': STRAU KW-BG
'and': SKP
'seat': SAOET
'themselves': TH*EPLS
'near': TPHAOER
'the': -T
'fir-tree,': TPEUR H-PB TRAOE KW-BG
'and': SKP
'say,': SAEU KW-BG
'"Is': KR-GS S
'it': T
'not': TPHOT
'a': AEU
'pretty': PREUT
'little': HREUL
'tree?"': TRAOE H-F KR-GS
'which': WEU
'made': PHAED
'it': T
'feel': TPAOEL
'more': PHOR
'unhappy': UPB/HAEP
'than': THAPB
'before.': PW-F TP-PL
'And': SKP
'yet': KWRET
'all': AUL
'this': TH
'while': WHAOEUL
'the': -T
'tree': TRAOE
'grew': TKPWRAOU
'a': AEU
'notch': TPHOFP
'or': OR
'joint': SKWROEUPBT
'taller': TAURL
'every': EF
'year;': KWRAOER STPH*FPLT
'for': TPOR
'by': PWEU
'the': -T
'number': TPHUPL
'of': -F
'joints': SKWROEUPBTS
'in': TPH
'the': -T
'stem': STEPL
'of': -F
'a': AEU
'fir-tree': TPEUR H-PB TRAOE
'we': WE
'can': K
'discover': SKOFR
'its': EUTS
'age.': AEUPBLG TP-PL
'Still,': STEUL KW-BG
'as': AZ
'it': T
'grew,': TKPWRAOU KW-BG
'it': T
'complained,': KPHRAEUPBD KW-BG
'"Oh!': KR-GS O*ERBGS SKHRAPL
'how': HOU
'I': EU
'wish': WEURB
'I': EU
'were': WR
'as': AZ
'tall': TAUL
'as': AZ
'the': -T
'other': OER
'trees,': TRAOES KW-BG
'then': THEPB
'I': EU
'would': WO
'spread': SPRED
'out': OUT
'my': PHEU
'branches': PWRAFPBS
'on': OPB
'every': EF
'side,': SAOEUD KW-BG
'and': SKP
'my': PHEU
'top': TOP
'would': WO
'over-look': OEFR H-PB HRAOBG
'the': -T
'wide': WAOEUD
'world.': WORLD TP-PL
'I': EU
'should': SHO
'have': SR
'the': -T
'birds': PWEURDZ
'building': PW-LG
'their': THAEUR
'nests': TPHEFT/-S
'on': OPB
'my': PHEU
'boughs,': PWO*U/-S KW-BG
'and': SKP
'when': WHEPB
'the': -T
'wind': WEUPBD
'blew,': PWHRAOU KW-BG
'I': EU
'should': SHO
'bow': PWOE
'with': W
'stately': STAEULT
'dignity': TKEUG/TEU
'like': HRAOEUBG
