The King of the Golden Mountain

'There': KPA/THR
'was': WAS
'once': WUPBS
'a': AEU
'merchant': PHEFRPBT
'who': WHO
'had': H
'only': OEPBL
'one': WUPB
'child,': KHAOEULD/KW-BG
'a': AEU
'son,': SOPB/KW-BG
'that': THA
'was': WAS
'very': SRE
'young,': KWRUPBG/KW-BG
'and': SKP
'barely': PWAEURL
'able': ABL
'to': TO
'run': RUPB
'alone.': A/HROEPB/TP-PL
'He': KPA/HE
'had': H
'two': TWO
'richly': REUFP/HREU
'laden': HRA*ED/-PB
'ships': SHEUPS
'then': THEPB
'making': PHAEUG
'a': AEU
'voyage': SROEUPBLG
'upon': POPB
'the': -T
'seas,': SAES/KW-BG
'in': TPH
'which': WEU
'he': HE
'had': H
'embarked': EPL/PWARBG/-D
'all': AUL
'his': HEUS
'wealth,': W*ELT/KW-BG
'in': TPH
'the': -T
'hope': HOEP
'of': -F
'making': PHAEUG
'great': TKPWRAET
'gains,': TKPWAEUPBS/KW-BG
'when': WHEPB
'the': -T
'news': TPHUS
'came': KAEUPL
'that': THA
'both': PWO*T
'were': WR
'lost.': HRO*S/TP-PL
'Thus': KPA/THUS
'from': TPR
'being': -BG
'a': AEU
'rich': REUFP
'man': PHAPB
'he': HE
'became': PWAEUPL
'all': AUL
'at': AT
'once': WUPBS
'so': SO
'very': SRE
'poor': PAOR
'that': THA
'nothing': TPHOG
'was': WAS
'left': HREFT
'to': TO
'him': HEUPL
'but': PWUT
'one': WUPB
'small': SPHAL
'plot': PHROT
'of': -F
'land;': HRAPBD/STPH*FPLT
'and': SKP
'there': THR
'he': HE
'often': OFPB
'went': WEPBT
'in': TPH
'an': APB
'evening': AOEPBG
'to': TO
'take': TAEUBG
'his': HEUS
'walk,': WAUBG/KW-BG
'and': SKP
'ease': AOES
'his': HEUS
'mind': PHAOEUPBD
'of': -F
'a': AEU
'little': HREUL
'of': -F
'his': HEUS
'trouble.': TRUBL/TP-PL
'One': KPA/WUPB
'day,': TKAEU/KW-BG
'as': AS
'he': HE
'was': WAS
'roaming': ROEPLG
'along': HRAOPBG
'in': TPH
'a': AEU
'brown': PWROUPB
'study,': STOEU/KW-BG
'thinking': THEUG
'with': W
'no': TPHO
'great': TKPWRAET
'comfort': K-FRT
'on': OPB
'what': WHA
'he': HE
'had': H
'been': PW-PB
'and': SKP
'what': WHA
'he': HE
'now': TPHOU
'was,': WAS/KW-BG
'and': SKP
'was': WAS
'like': HRAOEUBG
'to': TO
'be,': -B/KW-BG
'all': AUL
'on': OPB
'a': AEU
'sudden': SUD
'there': THR
'stood': STAOD
'before': PW-FR
'him': HEUPL
'a': AEU
'little,': HREUL/KW-BG
'rough-looking,': RUF/SKWRAOG/KW-BG
'black': PWHRABG
'dwarf.': TKWAFR/TP-PL
''Prithee,': A*E/P*P/R*/SKWREU/*T/KWRAE/KW-BG
'friend,': TPREPBD/KW-BG
'why': KWR
'so': SO
'sorrowful?'': SOR/ROEFL/H-F/AE
'said': SED
'he': HE
'to': TO
'the': -T
'merchant;': PHEFRPBT/STPH*FPLT
''what': A*E/WHA
'is': S
'it': T
'you': U
'take': TAEUBG
'so': SO
'deeply': TKAO*EPL
'to': TO
'heart?'': HART/H-F/AE
''If': A*E/KPA*/TP
'you': U
'would': WO
'do': TKO
'me': PHE
'any': TPHEU
'good': TKPWAOD
'I': EU
'would': WO
'willingly': HR-G/HREU
'tell': TEL
'you,'': U/KW-BG/AE
'said': SED
'the': -T
'merchant.': PHEFRPBT/TP-PL
''Who': A*E/KPA*/WHO
'knows': TPHOEZ
'but': PWUT
'I': EU
'may?'': PHAEU/H-F/AE
'said': SED
'the': -T
'little': HREUL
'man:': PHAPB/STPH-FPLT
''tell': A*E/TEL
'me': PHE
'what': WHA
'ails': AEUL/-S
'you,': U/KW-BG
'and': SKP
'perhaps': PRAPS
'you': U
'will': HR
'find': TPAOEUPBD
'I': EU
'may': PHAEU
'be': -B
'of': -F
'some': SOPL
'use.'': AOUS/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'merchant': PHEFRPBT
'told': TOLD
'him': HEUPL
'how': HOU
'all': AUL
'his': HEUS
'wealth': W*ELT
'was': WAS
'gone': TKPWOPB
'to': TO
'the': -T
'bottom': PWOPLT
'of': -F
'the': -T
'sea,': SAE/KW-BG
'and': SKP
'how': HOU
'he': HE
'had': H
'nothing': TPHOG
'left': HREFT
'but': PWUT
'that': THA
'little': HREUL
'plot': PHROT
'of': -F
'land.': HRAPBD/TP-PL
''Oh,': A*E/KPA*/O*ERBGS/KW-BG
'trouble': TRUBL
'not': TPHOT
'yourself': KWRO*URS
'about': PW
'that,'': THA/KW-BG/AE
'said': SED
'the': -T
'dwarf;': TKWAFR/STPH*FPLT
''only': A*E/OEPBL
'undertake': UPBD/TAEUBG
'to': TO
'bring': PWREU
'me': PHE
'here,': HAOERBGS
'twelve': TWEFL
'years': KWRAOERS
'hence,': HEPBS/KW-BG
'whatever': WHAF
'meets': PHAOETS
'you': U
'first': TPEUFRT
'on': OPB
'your': KWROUR
'going': TKPW-G
'home,': HOEPL/KW-BG
'and': SKP
'I': EU
'will': HR
'give': TKPWEUF
'you': U
'as': AS
'much': PHUFP
'as': AS
'you': U
'please.'': PHRES/TP-PL/AE
'The': KPA/-T
'merchant': PHEFRPBT
'thought': THAUT
'this': TH
'was': WAS
'no': TPHO
'great': TKPWRAET
'thing': THEUPBG
'to': TO
'ask;': SK/STPH*FPLT
'that': THA
'it': T
'would': WO
'most': PHOFT
'likely': HRAOEULG
'be': -B
'his': HEUS
'dog': TKOG
'or': OR
'his': HEUS
'cat,': KAT/KW-BG
'or': OR
'something': S-G
'of': -F
'that': THA
'sort,': SORT/KW-BG
'but': PWUT
'forgot': TPAURGT
'his': HEUS
'little': HREUL
'boy': PWOEU
'Heinel;': H*P/*E/*EU/TPH*/*E/HR*/STPH*FPLT
'so': SO
'he': HE
'agreed': TKPWRAED
'to': TO
'the': -T
'bargain,': PWAR/TKPWAEUPB/KW-BG
'and': SKP
'signed': SAOEUPBD
'and': SKP
'sealed': SAOELD
'the': -T
'bond': PWOPBD
'to': TO
'do': TKO
'what': WHA
'was': WAS
'asked': SK-D
'of': -F
'him.': HEUPL/TP-PL
'But': KPA/PWUT
'as': AS
'he': HE
'drew': TKRAOU
'near': TPHAOER
'home,': HOEPL/KW-BG
'his': HEUS
'little': HREUL
'boy': PWOEU
'was': WAS
'so': SO
'glad': TKPWHRAD
'to': TO
'see': SAOE
'him': HEUPL
'that': THA
'he': HE
'crept': KREPT
'behind': HEUPBD
'him,': HEUPL/KW-BG
'and': SKP
'laid': HRAEUD
'fast': TPAFT
'hold': HOLD
'of': -F
'his': HEUS
'legs,': HREGS/KW-BG
'and': SKP
'looked': HRAOBGD
'up': UP
'in': TPH
'his': HEUS
'face': TPAEUS
'and': SKP
'laughed.': HRAFD/TP-PL
'Then': KPA/THEPB
'the': -T
'father': TPAER
'started,': STARTD/KW-BG
'trembling': TREPL/-BLG
'with': W
'fear': TPAOER
'and': SKP
'horror,': HOR/O*R/KW-BG
'and': SKP
'saw': SAU
'what': WHA
'it': T
'was': WAS
'that': THA
'he': HE
'had': H
'bound': PWOUPBD
'himself': HEUPLS
'to': TO
'do;': TKO/STPH*FPLT
'but': PWUT
'as': AS
'no': TPHO
'gold': TKPWOELD
'was': WAS
'come,': KOPL/KW-BG
'he': HE
'made': PHAED
'himself': HEUPLS
'easy': EZ
'by': PWEU
'thinking': THEUG
'that': THA
'it': T
'was': WAS
'only': OEPBL
'a': AEU
'joke': SKWROEBG
'that': THA
'the': -T
'dwarf': TKWAFR
'was': WAS
'playing': PHRAEUG
'him,': HEUPL/KW-BG
'and': SKP
'that,': THARBGS
'at': AT
'any': TPHEU
'rate,': RAEURBGTS
'when': WHEPB
'the': -T
'money': PHUPB
'came,': KAEUPL/KW-BG
'he': HE
'should': SHO
'see': SAOE
'the': -T
'bearer,': PWAER/*ER/KW-BG
'and': SKP
'would': WO
'not': TPHOT
'take': TAEUBG
'it': T
'in.': TPH/TP-PL
'About': KPA/PW
'a': AEU
'month': PHO*PBT
'afterwards': A*FRDZ
'he': HE
'went': WEPBT
'upstairs': AUP/STAEURS
'into': TPHAO
'a': AEU
'lumber-room': HRUPL/PWER/H-PB/RAOPL
'to': TO
'look': HRAOBG
'for': TPOR
'some': SOPL
'old': OLD
'iron,': AOEURPB/KW-BG
'that': THA
'he': HE
'might': PHAOEUT
'sell': SEL
'it': T
'and': SKP
'raise': RAEUZ
'a': AEU
'little': HREUL
'money;': PHUPB/STPH*FPLT
'and': SKP
'there,': THR-RBGS
'instead': STPHED
'of': -F
'his': HEUS
'iron,': AOEURPB/KW-BG
'he': HE
'saw': SAU
'a': AEU
'large': HRARPBLG
'pile': PAOEUL
'of': -F
'gold': TKPWOELD
'lying': HRAOEUG
'on': OPB
'the': -T
'floor.': TPHRAOR/TP-PL
'At': KPA/AT
'the': -T
'sight': SAOEUT
'of': -F
'this': TH
'he': HE
'was': WAS
'overjoyed,': AUFR/SKWROEUD/KW-BG
'and': SKP
'forgetting': TPERGT/-G
'all': AUL
'about': PW
'his': HEUS
'son,': SOPB/KW-BG
'went': WEPBT
'into': TPHAO
'trade': TRAEUD
'again,': STKPWERPBGS
'and': SKP
'became': PWAEUPL
'a': AEU
'richer': REUFP/*ER
'merchant': PHEFRPBT
'than': THAPB
'before.': PW-FR/TP-PL
'Meantime': KPA/PHAOEPB/TAO*EUPL
'little': HREUL
'Heinel': H*P/*E/*EU/TPH*/*E/HR*
'grew': TKPWRAOU
'up,': UP/KW-BG
'and': SKP
'as': AS
'the': -T
'end': EPBD
'of': -F
'the': -T
'twelve': TWEFL
'years': KWRAOERS
'drew': TKRAOU
'near': TPHAOER
'the': -T
'merchant': PHEFRPBT
'began': TKPWAPB
'to': TO
'call': KAUL
'to': TO
'mind': PHAOEUPBD
'his': HEUS
'bond,': PWOPBD/KW-BG
'and': SKP
'became': PWAEUPL
'very': SRE
'sad': SAD
'and': SKP
'thoughtful;': THAUFL/STPH*FPLT
'so': SO
'that': THA
'care': KAEUR
'and': SKP
'sorrow': SROE
'were': WR
'written': WREUPB
'upon': POPB
'his': HEUS
'face.': TPAEUS/TP-PL
'The': KPA/-T
'boy': PWOEU
'one': WUPB
'day': TKAEU
'asked': SK-D
'what': WHA
'was': WAS
'the': -T
'matter,': PHAERT/KW-BG
'but': PWUT
'his': HEUS
'father': TPAER
'would': WO
'not': TPHOT
'tell': TEL
'for': TPOR
'some': SOPL
'time;': TAOEUPL/STPH*FPLT
'at': AT
'last,': HRAFT/KW-BG
'however,': HOUF/KW-BG
'he': HE
'said': SED
'that': THA
'he': HE
'had,': H/KW-BG
'without': WOUT
'knowing': TPHOEG
'it,': T/KW-BG
'sold': SOELD
'him': HEUPL
'for': TPOR
'gold': TKPWOELD
'to': TO
'a': AEU
'little,': HREUL/KW-BG
'ugly-looking,': ULG/SKWRAOG/KW-BG
'black': PWHRABG
'dwarf,': TKWAFR/KW-BG
'and': SKP
'that': THA
'the': -T
'twelve': TWEFL
'years': KWRAOERS
'were': WR
'coming': KO*G
'round': ROUPBD
'when': WHEPB
'he': HE
'must': PHUFT
'keep': KAOEP
'his': HEUS
'word.': WORD/TP-PL
'Then': KPA/THEPB
'Heinel': H*P/*E/*EU/TPH*/*E/HR*
'said,': SED/KW-BG
''Father,': A*E/KPA*/TPAER/KW-BG
'give': TKPWEUF
'yourself': KWRO*URS
'very': SRE
'little': HREUL
'trouble': TRUBL
'about': PW
'that;': THA/STPH*FPLT
'I': EU
'shall': SHAL
'be': -B
'too': TAO
'much': PHUFP
'for': TPOR
'the': -T
'little': HREUL
'man.'': PHAPB/TP-PL/AE
'When': KPA/WHEPB
'the': -T
'time': TAOEUPL
'came,': KAEUPL/KW-BG
'the': -T
'father': TPAER
'and': SKP
'son': SOPB
'went': WEPBT
'out': OUT
'together': TOGT
'to': TO
'the': -T
'place': PHRAEUS
'agreed': TKPWRAED
'upon:': POPB/STPH-FPLT
'and': SKP
'the': -T
'son': SOPB
'drew': TKRAOU
'a': AEU
'circle': SOEURBG
'on': OPB
'the': -T
'ground,': TKPWROUPBD/KW-BG
'and': SKP
'set': SET
'himself': HEUPLS
'and': SKP
'his': HEUS
'father': TPAER
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'it.': T/TP-PL
'The': KPA/-T
'little': HREUL
'black': PWHRABG
'dwarf': TKWAFR
'soon': SAOPB
'came,': KAEUPL/KW-BG
'and': SKP
'walked': WAUBGD
'round': ROUPBD
'and': SKP
'round': ROUPBD
'about': PW
'the': -T
'circle,': SOEURBG/KW-BG
'but': PWUT
'could': KO
'not': TPHOT
'find': TPAOEUPBD
'any': TPHEU
'way': WAEU
'to': TO
'get': TKPWET
'into': TPHAO
'it,': T/KW-BG
'and': SKP
'he': HE
'either': AOERT
'could': KO
'not,': TPHOT/KW-BG
'or': OR
'dared': TKAEURD
'not,': TPHOT/KW-BG
'jump': SKWRUFRP
'over': OEFR
'it.': T/TP-PL
'At': KPA/AT
'last': HRAFT
'the': -T
'boy': PWOEU
'said': SED
'to': TO
'him.': HEUPL/TP-PL
''Have': A*E/KPA*/SR
'you': U
'anything': TPHEUG
'to': TO
'say': SAEU
'to': TO
'us,': US/KW-BG
'my': PHEU
'friend,': TPREPBD/KW-BG
'or': OR
'what': WHA
'do': TKO
'you': U
'want?'': WAPBT/H-F/AE
'Now': KPA/TPHOU
'Heinel': H*P/*E/*EU/TPH*/*E/HR*
'had': H
'found': TPOUPBD
'a': AEU
'friend': TPREPBD
'in': TPH
'a': AEU
'good': TKPWAOD
'fairy,': TPAEUR/REU/KW-BG
'that': THA
'was': WAS
'fond': TPOPBD
'of': -F
'him,': HEUPL/KW-BG
'and': SKP
'had': H
'told': TOLD
'him': HEUPL
'what': WHA
'to': TO
'do;': TKO/STPH*FPLT
'for': TPOR
'this': TH
'fairy': TPAEUR/REU
'knew': TPHAOU
'what': WHA
'good': TKPWAOD
'luck': HRUBG
'was': WAS
'in': TPH
'store': STOR
'for': TPOR
'him.': HEUPL/TP-PL
''Have': A*E/KPA*/SR
'you': U
'brought': PWRAUT
'me': PHE
'what': WHA
'you': U
'said': SED
'you': U
'would?'': WO/H-F/AE
'said': SED
'the': -T
'dwarf': TKWAFR
'to': TO
'the': -T
'merchant.': PHEFRPBT/TP-PL
'The': KPA/-T
'old': OLD
'man': PHAPB
'held': HELD
'his': HEUS
'tongue,': TUPBG/KW-BG
'but': PWUT
'Heinel': H*P/*E/*EU/TPH*/*E/HR*
'said': SED
'again,': STKPWERPBGS
''What': A*E/KPA*/WHA
'do': TKO
'you': U
'want': WAPBT
'here?'': HAOER/H-F/AE
'The': KPA/-T
'dwarf': TKWAFR
'said,': SED/KW-BG
''I': A*E/EU
'come': KOPL
'to': TO
'talk': TAUBG
'with': W
'your': KWROUR
'father,': TPAER/KW-BG
'not': TPHOT
'with': W
'you.'': U/TP-PL/AE
''You': A*E/KPA*/U
'have': SR
'cheated': KHAOETD
'and': SKP
'taken': TAEPB
'in': TPH
'my': PHEU
'father,'': TPAER/KW-BG/AE
'said': SED
'the': -T
'son;': SOPB/STPH*FPLT
''pray': A*E/PRAEU
'give': TKPWEUF
'him': HEUPL
'up': UP
'his': HEUS
'bond': PWOPBD
'at': AT
'once.'': WUPBS/TP-PL/AE
''Fair': A*E/KPA*/TPAEUR
'and': SKP
'softly,'': SOFT/HREU/KW-BG/AE
'said': SED
'the': -T
'little': HREUL
'old': OLD
'man;': PHAPB/STPH*FPLT
''right': A*E/RAOEUT
'is': S
'right;': RAOEUT/STPH*FPLT
'I': EU
'have': SR
'paid': PAEUD
'my': PHEU
'money,': PHUPB/KW-BG
'and': SKP
'your': KWROUR
'father': TPAER
'has': HAS
'had': H
'it,': T/KW-BG
'and': SKP
'spent': SPEPBT
'it;': T/STPH*FPLT
'so': SO
'be': -B
'so': SO
'good': TKPWAOD
'as': AS
'to': TO
'let': HRET
'me': PHE
'have': SR
'what': WHA
'I': EU
'paid': PAEUD
'it': T
'for.'': TPOR/TP-PL/AE
''You': A*E/KPA*/U
'must': PHUFT
'have': SR
'my': PHEU
'consent': KEFPBT
'to': TO
'that': THA
'first,'': TPEUFRT/KW-BG/AE
'said': SED
'Heinel,': H*P/*E/*EU/TPH*/*E/HR*/KW-BG
''so': A*E/SO
'please': PHRES
'to': TO
'step': STEP
'in': TPH
'here,': HAOERBGS
'and': SKP
'let': HRET
'us': US
'talk': TAUBG
'it': T
'over.'': OEFR/TP-PL/AE
'The': KPA/-T
'old': OLD
'man': PHAPB
'grinned,': TKPWREUPB/*PB/-D/KW-BG
'and': SKP
'showed': SHOED
'his': HEUS
'teeth,': TAO*ET/KW-BG
'as': AS
'if': TP
'he': HE
'should': SHO
'have': SR
'been': PW-PB
'very': SRE
'glad': TKPWHRAD
'to': TO
'get': TKPWET
'into': TPHAO
'the': -T
'circle': SOEURBG
'if': TP
'he': HE
'could.': KO/TP-PL
'Then': KPA/THEPB
'at': AT
'last,': HRAFT/KW-BG
'after': AF
'a': AEU
'long': HROPBG
'talk,': TAUBG/KW-BG
'they': THE
'came': KAEUPL
'to': TO
'terms.': TERPLS/TP-PL
'Heinel': H*P/*E/*EU/TPH*/*E/HR*
'agreed': TKPWRAED
'that': THA
'his': HEUS
'father': TPAER
'must': PHUFT
'give': TKPWEUF
'him': HEUPL
'up,': UP/KW-BG
'and': SKP
'that': THA
'so': SO
'far': TPAR
'the': -T
'dwarf': TKWAFR
'should': SHO
'have': SR
'his': HEUS
'way:': WAEU/STPH-FPLT
'but,': PWUT/KW-BG
'on': OPB
'the': -T
'other': OER
'hand,': HAPBD/KW-BG
'the': -T
'fairy': TPAEUR/REU
'had': H
'told': TOLD
'Heinel': H*P/*E/*EU/TPH*/*E/HR*
'what': WHA
'fortune': TP-RPB
'was': WAS
'in': TPH
'store': STOR
'for': TPOR
'him,': HEUPL/KW-BG
'if': TP
'he': HE
'followed': TPOLD
'his': HEUS
'own': OEPB
'course;': KORS/STPH*FPLT
'and': SKP
'he': HE
'did': TK
'not': TPHOT
'choose': KHAOS
'to': TO
'be': -B
'given': TKPWEUFPB
'up': UP
'to': TO
'his': HEUS
'hump-backed': HUFRP/H-PB/PWABGD
'friend,': TPREPBD/KW-BG
'who': WHO
'seemed': SAOEPLD
'so': SO
'anxious': KPUS
'for': TPOR
'his': HEUS
'company.': K-P/TP-PL
'So,': KPA/SO/KW-BG
'to': TO
'make': PHAEUBG
'a': AEU
'sort': SORT
'of': -F
'drawn': TKRAUPB
'battle': PWA*LT
'of': -F
'the': -T
'matter,': PHAERT/KW-BG
'it': T
'was': WAS
'settled': SELTD
'that': THA
'Heinel': H*P/*E/*EU/TPH*/*E/HR*
'should': SHO
'be': -B
'put': PUT
'into': TPHAO
'an': APB
'open': OEP
'boat,': PWOET/KW-BG
'that': THA
'lay': HRAEU
'on': OPB
'the': -T
'sea-shore': SAE/H-PB/SHOR
'hard': HARD
'by;': PWEU/STPH*FPLT
'that': THA
'the': -T
'father': TPAER
'should': SHO
'push': PURB
'him': HEUPL
'off': OF
'with': W
'his': HEUS
'own': OEPB
'hand,': HAPBD/KW-BG
'and': SKP
'that': THA
'he': HE
'should': SHO
'thus': THUS
'be': -B
'set': SET
'adrift,': A/TKREUFT/KW-BG
'and': SKP
'left': HREFT
'to': TO
'the': -T
'bad': PWAD
'or': OR
'good': TKPWAOD
'luck': HRUBG
'of': -F
'wind': WEUPBD
'and': SKP
'weather.': WHR*/TP-PL
'Then': KPA/THEPB
'he': HE
'took': TAOBG
'leave': HREF
'of': -F
'his': HEUS
'father,': TPAER/KW-BG
'and': SKP
'set': SET
'himself': HEUPLS
'in': TPH
'the': -T
'boat,': PWOET/KW-BG
'but': PWUT
'before': PW-FR
'it': T
'got': TKPWOT
'far': TPAR
'off': OF
'a': AEU
'wave': WAF
'struck': STRUBG
'it,': T/KW-BG
'and': SKP
'it': T
'fell': TPEL
'with': W
'one': WUPB
'side': SAOEUD
'low': HROE
'in': TPH
'the': -T
'water,': WAURBGS
'so': SO
'the': -T
'merchant': PHEFRPBT
'thought': THAUT
'that': THA
'poor': PAOR
'Heinel': H*P/*E/*EU/TPH*/*E/HR*
'was': WAS
'lost,': HRO*S/KW-BG
'and': SKP
'went': WEPBT
'home': HOEPL
'very': SRE
'sorrowful,': SOR/ROEFL/KW-BG
'while': WHAOEUL
'the': -T
'dwarf': TKWAFR
'went': WEPBT
'his': HEUS
'way,': WAEU/KW-BG
'thinking': THEUG
'that': THA
'at': AT
'any': TPHEU
'rate': RAEUT
'he': HE
'had': H
'had': H
'his': HEUS
'revenge.': RE/SREPBG/TP-PL
'The': KPA/-T
'boat,': PWOET/KW-BG
'however,': HOUF/KW-BG
'did': TK
'not': TPHOT
'sink,': S*EUPBG/KW-BG
'for': TPOR
'the': -T
'good': TKPWAOD
'fairy': TPAEUR/REU
'took': TAOBG
'care': KAEUR
'of': -F
'her': HER
'friend,': TPREPBD/KW-BG
'and': SKP
'soon': SAOPB
'raised': RA*EUFD
'the': -T
'boat': PWOET
'up': UP
'again,': STKPWERPBGS
'and': SKP
'it': T
'went': WEPBT
'safely': SAEUFL
'on.': OPB/TP-PL
'The': KPA/-T
'young': KWRUPBG
'man': PHAPB
'sat': SAT
'safe': SAEUF
'within,': W-PB/KW-BG
'till': TEUL
'at': AT
'length': HREPBG
'it': T
'ran': RAPB
'ashore': A/SHOR
'upon': POPB
'an': APB
'unknown': UPB/TPHOEPB
'land.': HRAPBD/TP-PL
'As': KPA/AS
'he': HE
'jumped': SKWR*UPLD
'upon': POPB
'the': -T
'shore': SHOR
'he': HE
'saw': SAU
'before': PW-FR
'him': HEUPL
'a': AEU
'beautiful': PWAOUFL
'castle': KAFL
'but': PWUT
'empty': EPLT
'and': SKP
'dreary': TKRAOE/REU
'within,': W-PB/KW-BG
'for': TPOR
'it': T
'was': WAS
'enchanted.': EPB/KHAPBT/-D/TP-PL
''Here,'': A*E/KPA*/HAOER/KW-BG/AE
'said': SED
'he': HE
'to': TO
'himself,': HEUPLS/KW-BG
''must': A*E/PHUFT
'I': EU
'find': TPAOEUPBD
'the': -T
'prize': PRAOEUZ
'the': -T
'good': TKPWAOD
'fairy': TPAEUR/REU
'told': TOLD
'me': PHE
'of.'': -F/TP-PL/AE
'So': KPA/SO
'he': HE
'once': WUPBS
'more': PHOR
'searched': SEFRPBD
'the': -T
'whole': WHOEL
'palace': PAL/AS
'through,': THRU/KW-BG
'till': TEUL
'at': AT
'last': HRAFT
'he': HE
'found': TPOUPBD
'a': AEU
'white': WHAOEUT
'snake,': STPHAEUBG/KW-BG
'lying': HRAOEUG
'coiled': KOEULD
'up': UP
'on': OPB
'a': AEU
'cushion': KUGS
'in': TPH
'one': WUPB
'of': -F
'the': -T
'chambers.': KHAEURPLS/TP-PL
'Now': KPA/TPHOU
'the': -T
'white': WHAOEUT
'snake': STPHAEUBG
'was': WAS
'an': APB
'enchanted': EPB/KHAPBT/-D
'princess;': PREUPB/SES/STPH*FPLT
'and': SKP
'she': SHE
'was': WAS
'very': SRE
'glad': TKPWHRAD
'to': TO
'see': SAOE
'him,': HEUPL/KW-BG
'and': SKP
'said,': SED/KW-BG
''Are': A*E/KPA*/R
'you': U
'at': AT
'last': HRAFT
'come': KOPL
'to': TO
'set': SET
'me': PHE
'free?': TPRAOE/H-F
'Twelve': KPA/TWEFL
'long': HROPBG
'years': KWRAOERS
'have': SR
'I': EU
'waited': WAEUTD
'here': HAOER
'for': TPOR
'the': -T
'fairy': TPAEUR/REU
'to': TO
'bring': PWREU
'you': U
'hither': H*EURT
'as': AS
'she': SHE
'promised,': PROPLS/-D/KW-BG
'for': TPOR
'you': U
'alone': A/HROEPB
'can': K
'save': SAF
'me.': PHE/TP-PL
'This': KPA/TH
'night': TPHAOEUT
'twelve': TWEFL
'men': PHEPB
'will': HR
'come:': KOPL/STPH-FPLT
'their': THAEUR
'faces': TPAEUFS
'will': HR
'be': -B
'black,': PWHRARBGS
'and': SKP
'they': THE
'will': HR
'be': -B
'dressed': TKREFD
'in': TPH
'chain': KHAEUPB
'armour.': AR/PHOUR/TP-PL
'They': KPA/THE
'will': HR
'ask': SK
'what': WHA
'you': U
'do': TKO
'here,': HAOERBGS
'but': PWUT
'give': TKPWEUF
'no': TPHO
'answer;': AEPBS/STPH*FPLT
'and': SKP
'let': HRET
'them': THEPL
'do': TKO
'what': WHA
'they': THE
'will--beat,': HR/H-PB/H-PB/PWAET/KW-BG
'whip,': WHEUP/KW-BG
'pinch,': PEUFRPB/KW-BG
'prick,': PREUBG/KW-BG
'or': OR
'torment': TORPLT
'you--bear': U/H-PB/H-PB/PWAER
'all;': AUL/STPH*FPLT
'only': OEPBL
'speak': SPAOEBG
'not': TPHOT
'a': AEU
'word,': WORD/KW-BG
'and': SKP
'at': AT
'twelve': TWEFL
'o'clock': KHRO*BG
'they': THE
'must': PHUFT
'go': TKPW
'away.': WA*EU/TP-PL
'The': KPA/-T
'second': SEBGD
'night': TPHAOEUT
'twelve': TWEFL
'others': OERS
'will': HR
'come:': KOPL/STPH-FPLT
'and': SKP
'the': -T
'third': THEURD
'night': TPHAOEUT
'twenty-four,': TWEPBT/TPOUR/KW-BG
'who': WHO
'will': HR
'even': AOEPB
'cut': KUT
'off': OF
'your': KWROUR
'head;': HED/STPH*FPLT
'but': PWUT
'at': AT
'the': -T
'twelfth': TWEFLT
'hour': HOUR
'of': -F
'that': THA
'night': TPHAOEUT
'their': THAEUR
'power': POUR
'is': S
'gone,': TKPWOPB/KW-BG
'and': SKP
'I': EU
'shall': SHAL
'be': -B
'free,': TPRAOE/KW-BG
'and': SKP
'will': HR
'come': KOPL
'and': SKP
'bring': PWREU
'you': U
'the': -T
'Water': KPA/WAUR
'of': -F
'Life,': KPA/HRAOEUF/KW-BG
'and': SKP
'will': HR
'wash': WARB
'you': U
'with': W
'it,': T/KW-BG
'and': SKP
'bring': PWREU
'you': U
'back': PWABG
'to': TO
'life': HRAOEUF
'and': SKP
'health.'': H*ELT/TP-PL/AE
'And': AFPBD
'all': AUL
'came': KAEUPL
'to': TO
'pass': PAS
'as': AS
'she': SHE
'had': H
'said;': SED/STPH*FPLT
'Heinel': H*P/*E/*EU/TPH*/*E/HR*
'bore': PWOR
'all,': AUL/KW-BG
'and': SKP
'spoke': SPOEBG
'not': TPHOT
'a': AEU
'word;': WORD/STPH*FPLT
'and': SKP
'the': -T
'third': THEURD
'night': TPHAOEUT
'the': -T
'princess': PREUPB/SES
'came,': KAEUPL/KW-BG
'and': SKP
'fell': TPEL
'on': OPB
'his': HEUS
'neck': TPHEBG
'and': SKP
'kissed': K*EUFD
'him.': HEUPL/TP-PL
'Joy': KPA/SKWROEU
'and': SKP
'gladness': TKPWHRAD/-PBS
'burst': PWUFRT
'forth': TPO*RT
'throughout': THROUT
'the': -T
'castle,': KAFL/KW-BG
'the': -T
'wedding': WEGD
'was': WAS
'celebrated,': SEL/PWRAEUT/-D/KW-BG
'and': SKP
'he': HE
'was': WAS
'crowned': KROUPBD
'king': KEUPBG
'of': -F
'the': -T
'Golden': KPA/TKPWOELD/*EPB
'Mountain.': KPA/PHOUPB/TAEUPB/TP-PL
'They': KPA/THE
'lived': HREUFD
'together': TOGT
'very': SRE
'happily,': HAP/HREU/KW-BG
'and': SKP
'the': -T
'queen': KWAOEPB
'had': H
'a': AEU
'son.': SOPB/TP-PL
'And': AFPBD
'thus': THUS
'eight': AET
'years': KWRAOERS
'had': H
'passed': PAFD
'over': OEFR
'their': THAEUR
'heads,': HEDZ/KW-BG
'when': WHEPB
'the': -T
'king': KEUPBG
'thought': THAUT
'of': -F
'his': HEUS
'father;': TPAER/STPH*FPLT
'and': SKP
'he': HE
'began': TKPWAPB
'to': TO
'long': HROPBG
'to': TO
'see': SAOE
'him': HEUPL
'once': WUPBS
'again.': TKPWEPB/TP-PL
'But': KPA/PWUT
'the': -T
'queen': KWAOEPB
'was': WAS
'against': TKPWEPBS
'his': HEUS
'going,': TKPW-G/KW-BG
'and': SKP
'said,': SED/KW-BG
''I': A*E/EU
'know': TPHOE
'well': WEL
'that': THA
'misfortunes': PHEUZ/TP-RPBS
'will': HR
'come': KOPL
'upon': POPB
'us': US
'if': TP
'you': U
'go.'': TKPW/TP-PL/AE
'However,': KPA/HOUF/KW-BG
'he': HE
'gave': TKPWAEUF
'her': HER
'no': TPHO
'rest': REFT
'till': TEUL
'she': SHE
'agreed.': TKPWRAED/TP-PL
'At': KPA/AT
'his': HEUS
'going': TKPW-G
'away': WA*EU
'she': SHE
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'wishing-ring,': WEURBG/H-PB/REUPBG/KW-BG
'and': SKP
'said,': SED/KW-BG
''Take': A*E/KPA*/TAEUBG
'this': TH
'ring,': REUPBG/KW-BG
'and': SKP
'put': PUT
'it': T
'on': OPB
'your': KWROUR
'finger;': TPEURPBG/STPH*FPLT
'whatever': WHAF
'you': U
'wish': WEURB
'it': T
'will': HR
'bring': PWREU
'you;': U/STPH*FPLT
'only': OEPBL
'promise': PROPLS
'never': TPHEFR
'to': TO
'make': PHAEUBG
'use': AOUS
'of': -F
'it': T
'to': TO
'bring': PWREU
'me': PHE
'hence': HEPBS
'to': TO
'your': KWROUR
'father's': TPAER/AES
'house.'': HOUS/TP-PL/AE
'Then': KPA/THEPB
'he': HE
'said': SED
'he': HE
'would': WO
'do': TKO
'what': WHA
'she': SHE
'asked,': SK-D/KW-BG
'and': SKP
'put': PUT
'the': -T
'ring': REUPBG
'on': OPB
'his': HEUS
'finger,': TPEURPBG/KW-BG
'and': SKP
'wished': WEURBD
'himself': HEUPLS
'near': TPHAOER
'the': -T
'town': TOUPB
'where': W-R
'his': HEUS
'father': TPAER
'lived.': HREUFD/TP-PL
'Heinel': H*P/*E/*EU/TPH*/*E/HR*
'found': TPOUPBD
'himself': HEUPLS
'at': AT
'the': -T
'gates': TKPWAETS
'in': TPH
'a': AEU
'moment;': PHOEPLT/STPH*FPLT
'but': PWUT
'the': -T
'guards': TKPWARDZ
'would': WO
'not': TPHOT
'let': HRET
'him': HEUPL
'go': TKPW
'in,': TPH/KW-BG
'because': PWAU
'he': HE
'was': WAS
'so': SO
'strangely': STRAEUPBG/HREU
'clad.': KHRAD/TP-PL
'So': KPA/SO
'he': HE
'went': WEPBT
'up': UP
'to': TO
'a': AEU
'neighbouring': TPHAEUB/-G/A*U
'hill,': HEUL/KW-BG
'where': W-R
'a': AEU
'shepherd': SHEP/ERD
'dwelt,': TKWELT/KW-BG
'and': SKP
'borrowed': PWO*ERD
'his': HEUS
'old': OLD
'frock,': TPROBG/KW-BG
'and': SKP
'thus': THUS
'passed': PAFD
'unknown': UPB/TPHOEPB
'into': TPHAO
'the': -T
'town.': TOUPB/TP-PL
'When': KPA/WHEPB
'he': HE
'came': KAEUPL
'to': TO
'his': HEUS
'father's': TPAER/AES
'house,': HOUS/KW-BG
'he': HE
'said': SED
'he': HE
'was': WAS
'his': HEUS
'son;': SOPB/STPH*FPLT
'but': PWUT
'the': -T
'merchant': PHEFRPBT
'would': WO
'not': TPHOT
'believe': PWHREF
'him,': HEUPL/KW-BG
'and': SKP
'said': SED
'he': HE
'had': H
'had': H
'but': PWUT
'one': WUPB
'son,': SOPB/KW-BG
'his': HEUS
'poor': PAOR
'Heinel,': H*P/*E/*EU/TPH*/*E/HR*/KW-BG
'who': WHO
'he': HE
'knew': TPHAOU
'was': WAS
'long': HROPBG
'since': SEUPBS
'dead:': TKED/STPH-FPLT
'and': SKP
'as': AS
'he': HE
'was': WAS
'only': OEPBL
'dressed': TKREFD
'like': HRAOEUBG
'a': AEU
'poor': PAOR
'shepherd,': SHEP/ERD/KW-BG
'he': HE
'would': WO
'not': TPHOT
'even': AOEPB
'give': TKPWEUF
'him': HEUPL
'anything': TPHEUG
'to': TO
'eat.': AOET/TP-PL
'The': KPA/-T
'king,': KEUPBG/KW-BG
'however,': HOUF/KW-BG
'still': STEUL
'vowed': SROUD
'that': THA
'he': HE
'was': WAS
'his': HEUS
'son,': SOPB/KW-BG
'and': SKP
'said,': SED/KW-BG
''Is': A*E/KPA*/S
'there': THR
'no': TPHO
'mark': PHARBG
'by': PWEU
'which': WEU
'you': U
'would': WO
'know': TPHOE
'me': PHE
'if': TP
'I': EU
'am': APL
'really': R-L
'your': KWROUR
'son?'': SOPB/H-F/AE
''Yes,'': A*E/KPA*/KWRE/KW-BG/AE
'said': SED
'his': HEUS
'mother,': PHOER/KW-BG
''our': A*E/OUR
'Heinel': H*P/*E/*EU/TPH*/*E/HR*
'had': H
'a': AEU
'mark': PHARBG
'like': HRAOEUBG
'a': AEU
'raspberry': RAZ/PWER/REU
'on': OPB
'his': HEUS
'right': RAOEUT
'arm.'': ARPL/TP-PL/AE
'Then': KPA/THEPB
'he': HE
'showed': SHOED
'them': THEPL
'the': -T
'mark,': PHARBG/KW-BG
'and': SKP
'they': THE
'knew': TPHAOU
'that': THA
'what': WHA
'he': HE
'had': H
'said': SED
'was': WAS
'true.': TRAOU/TP-PL
'He': KPA/HE
'next': TPHEGT
'told': TOLD
'them': THEPL
'how': HOU
'he': HE
'was': WAS
'king': KEUPBG
'of': -F
'the': -T
'Golden': KPA/TKPWOELD/*EPB
'Mountain,': KPA/PHOUPB/TAEUPB/KW-BG
'and': SKP
'was': WAS
'married': PHAERD
'to': TO
'a': AEU
'princess,': PREUPB/SES/KW-BG
'and': SKP
'had': H
'a': AEU
'son': SOPB
'seven': SEFPB
'years': KWRAOERS
'old.': OLD/TP-PL
'But': KPA/PWUT
'the': -T
'merchant': PHEFRPBT
'said,': SED/KW-BG
''that': A*E/THA
'can': K
'never': TPHEFR
'be': -B
'true;': TRAOU/STPH*FPLT
'he': HE
'must': PHUFT
'be': -B
'a': AEU
'fine': TPAOEUPB
'king': KEUPBG
'truly': TRAOUL
'who': WHO
'travels': TRAFLS
'about': PW
'in': TPH
'a': AEU
'shepherd's': SHEP/ERD/AES
'frock!'': TPROBG/SKHRAPL/AE
'At': KPA/AT
'this': TH
'the': -T
'son': SOPB
'was': WAS
'vexed;': SREBGS/-D/STPH*FPLT
'and': SKP
'forgetting': TPERGT/-G
'his': HEUS
'word,': WORD/KW-BG
'turned': TURPBD
'his': HEUS
'ring,': REUPBG/KW-BG
'and': SKP
'wished': WEURBD
'for': TPOR
'his': HEUS
'queen': KWAOEPB
'and': SKP
'son.': SOPB/TP-PL
'In': KPA/TPH
'an': APB
'instant': STPHAPBT
'they': THE
'stood': STAOD
'before': PW-FR
'him;': HEUPL/STPH*FPLT
'but': PWUT
'the': -T
'queen': KWAOEPB
'wept,': WEPT/KW-BG
'and': SKP
'said': SED
'he': HE
'had': H
'broken': PWROEPB
'his': HEUS
'word,': WORD/KW-BG
'and': SKP
'bad': PWAD
'luck': HRUBG
'would': WO
'follow.': TPOL/TP-PL
'He': KPA/HE
'did': TK
'all': AUL
'he': HE
'could': KO
'to': TO
'soothe': SAO*T
'her,': HER/KW-BG
'and': SKP
'she': SHE
'at': AT
'last': HRAFT
'seemed': SAOEPLD
'to': TO
'be': -B
'appeased;': A/PAOEZ/-D/STPH*FPLT
'but': PWUT
'she': SHE
'was': WAS
'not': TPHOT
'so': SO
'in': TPH
'truth,': TRAO*UT/KW-BG
'and': SKP
'was': WAS
'only': OEPBL
'thinking': THEUG
'how': HOU
'she': SHE
'should': SHO
'punish': P-RB
'him.': HEUPL/TP-PL
'One': KPA/WUPB
'day': TKAEU
'he': HE
'took': TAOBG
'her': HER
'to': TO
'walk': WAUBG
'with': W
'him': HEUPL
'out': OUT
'of': -F
'the': -T
'town,': TOUPB/KW-BG
'and': SKP
'showed': SHOED
'her': HER
'the': -T
'spot': SPOT
'where': W-R
'the': -T
'boat': PWOET
'was': WAS
'set': SET
'adrift': A/TKREUFT
'upon': POPB
'the': -T
'wide': WAOEUD
'waters.': WAURS/TP-PL
'Then': KPA/THEPB
'he': HE
'sat': SAT
'himself': HEUPLS
'down,': TKOUPB/KW-BG
'and': SKP
'said,': SED/KW-BG
''I': A*E/EU
'am': APL
'very': SRE
'much': PHUFP
'tired;': TAOEURD/STPH*FPLT
'sit': SEUT
'by': PWEU
'me,': PHE/KW-BG
'I': EU
'will': HR
'rest': REFT
'my': PHEU
'head': HED
'in': TPH
'your': KWROUR
'lap,': HRAP/KW-BG
'and': SKP
'sleep': SHRAOEP
'a': AEU
'while.'': WHAOEUL/TP-PL/AE
'As': KPA/AS
'soon': SAOPB
'as': AS
'he': HE
'had': H
'fallen': TPAUPBL
'asleep,': A/SHRAOEP/KW-BG
'however,': HOUF/KW-BG
'she': SHE
'drew': TKRAOU
'the': -T
'ring': REUPBG
'from': TPR
'his': HEUS
'finger,': TPEURPBG/KW-BG
'and': SKP
'crept': KREPT
'softly': SOFT/HREU
'away,': WA*EU/KW-BG
'and': SKP
'wished': WEURBD
'herself': H*ERS
'and': SKP
'her': HER
'son': SOPB
'at': AT
'home': HOEPL
'in': TPH
'their': THAEUR
'kingdom.': KEUPBG/TKOPL/TP-PL
'And': AFPBD
'when': WHEPB
'he': HE
'awoke': A/WOEBG
'he': HE
'found': TPOUPBD
'himself': HEUPLS
'alone,': A/HROEPB/KW-BG
'and': SKP
'saw': SAU
'that': THA
'the': -T
'ring': REUPBG
'was': WAS
'gone': TKPWOPB
'from': TPR
'his': HEUS
'finger.': TPEURPBG/TP-PL
''I': A*E/EU
'can': K
'never': TPHEFR
'go': TKPW
'back': PWABG
'to': TO
'my': PHEU
'father's': TPAER/AES
'house,'': HOUS/KW-BG/AE
'said': SED
'he;': HE/STPH*FPLT
''they': A*E/THE
'would': WO
'say': SAEU
'I': EU
'am': APL
'a': AEU
'sorcerer:': SORS/*ER/STPH-FPLT
'I': EU
'will': HR
'journey': SKWRURPB
'forth': TPO*RT
'into': TPHAO
'the': -T
'world,': WORLD/KW-BG
'till': TEUL
'I': EU
'come': KOPL
'again': TKPWEPB
'to': TO
'my': PHEU
'kingdom.'': KEUPBG/TKOPL/TP-PL/AE
'So': KPA/SO
'saying': SAEUG
'he': HE
'set': SET
'out': OUT
'and': SKP
'travelled': TRAFL/*LD
'till': TEUL
'he': HE
'came': KAEUPL
'to': TO
'a': AEU
'hill,': HEUL/KW-BG
'where': W-R
'three': THRAOE
'giants': SKWRAOEUPBT/-S
'were': WR
'sharing': SHAEURG
'their': THAEUR
'father's': TPAER/AES
'goods;': TKPWAODZ/STPH*FPLT
'and': SKP
'as': AS
'they': THE
'saw': SAU
'him': HEUPL
'pass': PAS
'they': THE
'cried': KRAOEUD
'out': OUT
'and': SKP
'said,': SED/KW-BG
''Little': A*E/KPA*/HREUL
'men': PHEPB
'have': SR
'sharp': SHARP
'wits;': WEUT/-S/STPH*FPLT
'he': HE
'shall': SHAL
'part': PART
'the': -T
'goods': TKPWAODZ
'between': TWAOEPB
'us.'': US/TP-PL/AE
'Now': KPA/TPHOU
'there': THR
'was': WAS
'a': AEU
'sword': SWORD
'that': THA
'cut': KUT
'off': OF
'an': APB
'enemy's': EPB/PHEU/AES
'head': HED
'whenever': WHEFR
'the': -T
'wearer': WAER/*ER
'gave': TKPWAEUF
'the': -T
'words,': WORDZ/KW-BG
''Heads': A*E/KPA*/HEDZ
'off!';': OF/SKHRAPL/AE/STPH*FPLT
'a': AEU
'cloak': KHROEBG
'that': THA
'made': PHAED
'the': -T
'owner': OERPB
'invisible,': EUPB/SREUBL/KW-BG
'or': OR
'gave': TKPWAEUF
'him': HEUPL
'any': TPHEU
'form': TPORPL
'he': HE
'pleased;': PHREFD/STPH*FPLT
'and': SKP
'a': AEU
'pair': PAEUR
'of': -F
'boots': PWAOTS
'that': THA
'carried': KAERD
'the': -T
'wearer': WAER/*ER
'wherever': W-FR
'he': HE
'wished.': WEURBD/TP-PL
'Heinel': H*P/*E/*EU/TPH*/*E/HR*
'said': SED
'they': THE
'must': PHUFT
'first': TPEUFRT
'let': HRET
'him': HEUPL
'try': TREU
'these': THEZ
'wonderful': WUFL
'things,': THEUPBGS/KW-BG
'then': THEPB
'he': HE
'might': PHAOEUT
'know': TPHOE
'how': HOU
'to': TO
'set': SET
'a': AEU
'value': SRAOUL
'upon': POPB
'them.': THEPL/TP-PL
'Then': KPA/THEPB
'they': THE
'gave': TKPWAEUF
'him': HEUPL
'the': -T
'cloak,': KHROEBG/KW-BG
'and': SKP
'he': HE
'wished': WEURBD
'himself': HEUPLS
'a': AEU
'fly,': TPHRAOEU/KW-BG
'and': SKP
'in': TPH
'a': AEU
'moment': PHOEPLT
'he': HE
'was': WAS
'a': AEU
'fly.': TPHRAOEU/TP-PL
''The': A*E/KPA*/-T
'cloak': KHROEBG
'is': S
'very': SRE
'well,'': WEL/KW-BG/AE
'said': SED
'he:': HE/STPH-FPLT
''now': A*E/TPHOU
'give': TKPWEUF
'me': PHE
'the': -T
'sword.'': SWORD/TP-PL/AE
''No,'': A*E/KPA*/TPHO/KW-BG/AE
'said': SED
'they;': THE/STPH*FPLT
''not': A*E/TPHOT
'unless': TPH-LS
'you': U
'undertake': UPBD/TAEUBG
'not': TPHOT
'to': TO
'say,': SAEU/KW-BG
'"Heads': KW-GS/KPA*/HEDZ
'off!"': OF/SKHRAPL/KR-GS
'for': TPOR
'if': TP
'you': U
'do': TKO
'we': WE
'are': R
'all': AUL
'dead': TKED
'men.'': PHEPB/TP-PL/AE
'So': KPA/SO
'they': THE
'gave': TKPWAEUF
'it': T
'him,': HEUPL/KW-BG
'charging': KHARPBLG/-G
'him': HEUPL
'to': TO
'try': TREU
'it': T
'on': OPB
'a': AEU
'tree.': TRAOE/TP-PL
'He': KPA/HE
'next': TPHEGT
'asked': SK-D
'for': TPOR
'the': -T
'boots': PWAOTS
'also;': HR-S/STPH*FPLT
'and': SKP
'the': -T
'moment': PHOEPLT
'he': HE
'had': H
'all': AUL
'three': THRAOE
'in': TPH
'his': HEUS
'power,': POUR/KW-BG
'he': HE
'wished': WEURBD
'himself': HEUPLS
'at': AT
'the': -T
'Golden': KPA/TKPWOELD/*EPB
'Mountain;': KPA/PHOUPB/TAEUPB/STPH*FPLT
'and': SKP
'there': THR
'he': HE
'was': WAS
'at': AT
'once.': WUPBS/TP-PL
'So': KPA/SO
'the': -T
'giants': SKWRAOEUPBT/-S
'were': WR
'left': HREFT
'behind': HEUPBD
'with': W
'no': TPHO
'goods': TKPWAODZ
'to': TO
'share': SHAEUR
'or': OR
'quarrel': KWARL
'about.': PW/TP-PL
'As': KPA/AS
'Heinel': H*P/*E/*EU/TPH*/*E/HR*
'came': KAEUPL
'near': TPHAOER
'his': HEUS
'castle': KAFL
'he': HE
'heard': HAERD
'the': -T
'sound': SOUPBD
'of': -F
'merry': PHER/REU
'music;': PHAOUFBG/STPH*FPLT
'and': SKP
'the': -T
'people': PAOEPL
'around': ARPBD
'told': TOLD
'him': HEUPL
'that': THA
'his': HEUS
'queen': KWAOEPB
'was': WAS
'about': PW
'to': TO
'marry': PHAER
'another': TPHOER
'husband.': HUS/TP-PL
'Then': KPA/THEPB
'he': HE
'threw': THRAOU
'his': HEUS
'cloak': KHROEBG
'around': ARPBD
'him,': HEUPL/KW-BG
'and': SKP
'passed': PAFD
'through': THRU
'the': -T
'castle': KAFL
'hall,': HAUL/KW-BG
'and': SKP
'placed': PHRAEUFD
'himself': HEUPLS
'by': PWEU
'the': -T
'side': SAOEUD
'of': -F
'the': -T
'queen,': KWAOEPB/KW-BG
'where': W-R
'no': TPHO
'one': WUPB
'saw': SAU
'him.': HEUPL/TP-PL
'But': KPA/PWUT
'when': WHEPB
'anything': TPHEUG
'to': TO
'eat': AOET
'was': WAS
'put': PUT
'upon': POPB
'her': HER
'plate,': PHRAET/KW-BG
'he': HE
'took': TAOBG
'it': T
'away': WA*EU
'and': SKP
'ate': AEUT
'it': T
'himself;': HEUPLS/STPH*FPLT
'and': SKP
'when': WHEPB
'a': AEU
'glass': TKPWHRAS
'of': -F
'wine': WAOEUPB
'was': WAS
'handed': HAPBD/-D
'to': TO
'her,': HER/KW-BG
'he': HE
'took': TAOBG
'it': T
'and': SKP
'drank': TKRA*PBG
'it;': T/STPH*FPLT
'and': SKP
'thus,': THUS/KW-BG
'though': THOE
'they': THE
'kept': KEPT
'on': OPB
'giving': TKPWEUFG
'her': HER
'meat': PHAET
'and': SKP
'drink,': TKREU/KW-BG
'her': HER
'plate': PHRAET
'and': SKP
'cup': KUP
'were': WR
'always': AULS
'empty.': EPLT/TP-PL
'Upon': KPA/POPB
'this,': TH/KW-BG
'fear': TPAOER
'and': SKP
'remorse': RE/PHORS
'came': KAEUPL
'over': OEFR
'her,': HER/KW-BG
'and': SKP
'she': SHE
'went': WEPBT
'into': TPHAO
'her': HER
'chamber': KHAEURPL
'alone,': A/HROEPB/KW-BG
'and': SKP
'sat': SAT
'there': THR
'weeping;': WAOEP/-G/STPH*FPLT
'and': SKP
'he': HE
'followed': TPOLD
'her': HER
'there.': THR/TP-PL
''Alas!'': A*E/KPA*/A/HRAS/SKHRAPL/AE
'said': SED
'she': SHE
'to': TO
'herself,': H*ERS/KW-BG
''was': A*E/WAS
'I': EU
'not': TPHOT
'once': WUPBS
'set': SET
'free?': TPRAOE/H-F
'Why': KPA/KWR
'then': THEPB
'does': TKOS
'this': TH
'enchantment': EPB/KHAPLT
'still': STEUL
'seem': SAOEPL
'to': TO
'bind': PWAOEUPBD
'me?'': PHE/H-F/AE
''False': A*E/KPA*/TPALS
'and': SKP
'fickle': TPEUBG/*L
'one!'': WUPB/SKHRAPL/AE
'said': SED
'he.': HE/TP-PL
''One': A*E/KPA*/WUPB
'indeed': TPHAOEPBD
'came': KAEUPL
'who': WHO
'set': SET
'thee': THAOE
'free,': TPRAOE/KW-BG
'and': SKP
'he': HE
'is': S
'now': TPHOU
'near': TPHAOER
'thee': THAOE
'again;': TKPWEPB/STPH*FPLT
'but': PWUT
'how': HOU
'have': SR
'you': U
'used': AOUFD
'him?': HEUPL/H-F
'Ought': KPA/OT
'he': HE
'to': TO
'have': SR
'had': H
'such': SUFP
'treatment': TRAOEPLT
'from': TPR
'thee?'': THAOE/H-F/AE
'Then': KPA/THEPB
'he': HE
'went': WEPBT
'out': OUT
'and': SKP
'sent': SEPBT
'away': WA*EU
'the': -T
'company,': K-P/KW-BG
'and': SKP
'said': SED
'the': -T
'wedding': WEGD
'was': WAS
'at': AT
'an': APB
'end,': EPBD/KW-BG
'for': TPOR
'that': THA
'he': HE
'was': WAS
'come': KOPL
'back': PWABG
'to': TO
'the': -T
'kingdom.': KEUPBG/TKOPL/TP-PL
'But': KPA/PWUT
'the': -T
'princes,': PREUPBS/-S/KW-BG
'peers,': PAOERZ/KW-BG
'and': SKP
'great': TKPWRAET
'men': PHEPB
'mocked': PHOBG/-D
'at': AT
'him.': HEUPL/TP-PL
'However,': KPA/HOUF/KW-BG
'he': HE
'would': WO
'enter': SPWER
'into': TPHAO
'no': TPHO
'parley': PAR/HREU
'with': W
'them,': THEPL/KW-BG
'but': PWUT
'only': OEPBL
'asked': SK-D
'them': THEPL
'if': TP
'they': THE
'would': WO
'go': TKPW
'in': TPH
'peace': PAES
'or': OR
'not.': TPHOT/TP-PL
'Then': KPA/THEPB
'they': THE
'turned': TURPBD
'upon': POPB
'him': HEUPL
'and': SKP
'tried': TRAOEUD
'to': TO
'seize': SAOEZ
'him;': HEUPL/STPH*FPLT
'but': PWUT
'he': HE
'drew': TKRAOU
'his': HEUS
'sword.': SWORD/TP-PL
''Heads': A*E/KPA*/HEDZ
'Off!'': KPA/OF/SKHRAPL/AE
'cried': KRAOEUD
'he;': HE/STPH*FPLT
'and': SKP
'with': W
'the': -T
'word': WORD
'the': -T
'traitors'': TRAEUT/TORS/AE
'heads': HEDZ
'fell': TPEL
'before': PW-FR
'him,': HEUPL/KW-BG
'and': SKP
'Heinel': H*P/*E/*EU/TPH*/*E/HR*
'was': WAS
'once': WUPBS
'more': PHOR
'king': KEUPBG
'of': -F
'the': -T
'Golden': KPA/TKPWOELD/*EPB
'Mountain.': KPA/PHOUPB/TAEUPB/TP-PL
