The Jumper Part 2

'body': PWO*ED
'of': -F
'the': -T
'Queen': KWAOEPB
'of': -F
'Hearts.': HARTS TP-PL
'"I': KR-GS EU
'sing': SEUPBG
'so,"': SO KW-BG KR-GS
'he': E
'said,': SAEUD KW-BG
'"that': KR-GS THA
'sixteen': STAOEPB
'native': TPHAEUFT
'crickets': KREUBG/ET/-S
'who': WHO
'have': SR
'chirped': KHEURP/-D
'from': TPR
'their': THAEUR
'youth': KWRAO*UT
'up,': UP KW-BG
'and': SKP
'have': SR
'never': TPHEF
'yet': KWRET
'had': H
'a': AEU
'card': KARD
'house': HOUS
'of': -F
'their': THAEUR
'own,': OEPB KW-BG
'would': WO
'become': PW-BG
'thinner': THEURPB
'than': THAPB
'they': THE
'are': R
'with': W
'envy': EPB/SREU
'if': TP
'they': THE
'were': WR
'to': TO
'hear': HAER
'me."': PHE TP-PL KR-GS
'Both': PWO*T
'of': -F
'them,': THEPL KW-BG
'the': -T
'Flea': TPHRAE
'and': SKP
'the': -T
'Grasshopper,': TKPWHR*FRPBLG KW-BG
'took': TAOBG
'care': KAEUR
'to': TO
'announce': TPHOUPBS
'who': WHO
'they': THE
'were,': WR KW-BG
'and': SKP
'that': THA
'they': THE
'considered': KR-D
'themselves': TH*EPLS
'entitled': SPWAOEUPBLTD
'to': TO
'marry': PHAER
'a': AEU
'Princess.': PREUPB/ES TP-PL
'The': -T
'Skipjack': XXX Skipjack
'said': SAEUD
'nothing,': TPHOG KW-BG
'but': PWUT
'it': T
'was': WA
'said': SAEUD
'of': -F
'him': HEUPL
'that': THA
'he': E
'thought': THAUT
'all': AUL
'the': -T
'more;': PHOR STPH*FPLT
'and': SKP
'directly': TKREL
'the': -T
'Yard': KWRARD
'Dog': TKOG
'had': H
'smelt': SPHELT
'at': AT
'him': HEUPL
'he': E
'was': WA
'ready': R*ED
'to': TO
'assert': A/SERT
'that': THA
'the': -T
'Skipjack': XXX Skipjack
'was': WA
'of': -F
'good': TKPWAOD
'family,': TPAEPL KW-BG
'and': SKP
'formed': TPORPLD
'from': TPR
'the': -T
'breastbone': PWREFT/PWOEPB
'of': -F
'an': APB
'undoubted': XXX undoubted
'goose.': TKPWAOS TP-PL
'The': -T
'old': OLD
'councillor,': KUPBS/HROR KW-BG
'who': WHO
'had': H
'received': SAOEFD
'three': THRAOE
'medals': PHED/ALS
'for': TPOR
'holding': HOELGD
'his': HEUS
'tongue,': TUPBG KW-BG
'declared': TKE/KHRAEURD
'that': THA
'the': -T
'Skipjack': XXX Skipjack
'possessed': POS/ES/-D
'the': -T
'gift': TKPWEUFT
'of': -F
'prophecy;': PROF/KREU STPH*FPLT
'one': WUPB
'could': KO
'tell': TEL
'by': PWEU
'his': HEUS
'bones': PWOEPBS
'whether': WHR
'there': THR
'would': WO
'be': -B
'a': AEU
'severe': SWAOER
'winter': WEURPBT
'or': OR
'a': AEU
'mild': PHAOEULD
'one;': WUPB STPH*FPLT
'and': SKP
'that's': TH-TS
'more': PHOR
'than': THAPB
'one': WUPB
'can': K
'always': AULZ
'tell': TEL
'from': TPR
'the': -T
'breastbone': PWREFT/PWOEPB
'of': -F
'the': -T
'man': PHAPB
'who': WHO
'writes': WRAOEUTS
'the': -T
'almanac.': AUPL/TPHABG TP-PL
'"I': KR-GS EU
'shall': SHAL
'not': TPHOT
'say': SAEU
'anything': TPHEUG
'more,"': PHOR KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'King.': KEUPBG TP-PL
'"I': KR-GS EU
'only': OEPBL
'go': TKPW
'on': OPB
'quietly,': KWAO*EULT KW-BG
'and': SKP
'always': AULZ
'think': THEU
'the': -T
'best."': PWEFT TP-PL KR-GS
'Now': TPHOU
'they': THE
'were': WR
'to': TO
'take': TAEUBG
'their': THAEUR
