Holger Danske Part 2

'everything': EFG
'that': THA
'happens': HABS
'in': TPH
'Denmark.': TKEPB/PHARBG TP-PL
'On': OPB
'each': AOEFP
'Christmas-eve': KREUS/PHAS H-PB AOEF
'an': APB
'angel': APBG/EL
'comes': KOPLS
'to': TO
'him': HEUPL
'and': SKP
'tells': TELS
'him': HEUPL
'that': THA
'all': AUL
'he': E
'has': HAS
'dreamed': TKREPLT
'is': S
'true,': TRAOU KW-BG
'and': SKP
'that': THA
'he': E
'may': PHAE
'go': TKPW
'to': TO
'sleep': SHRAOEP
'again': TKPWEPB
'in': TPH
'peace,': PAES KW-BG
'as': AZ
'Denmark': TKEPB/PHARBG
'is': S
'not': TPHOT
'yet': KWRET
'in': TPH
'any': TPHEU
'real': RAEL
'danger;': TKAEUPBLG STPH*FPLT
'but': PWUT
'should': SHO
'danger': TKAEUPBLG
'ever': -FR
'come,': KOPL KW-BG
'then': THEPB
'Holger': XXX Holger
'Danske': XXX Danske
'will': HR
'rouse': ROUZ
'himself,': H*EUPLS KW-BG
'and': SKP
'the': -T
'table': TAEUBL
'will': HR
'burst': PWUFRT
'asunder': AS/UPBD/ER
'as': AZ
'he': E
'draws': TKRAUS
'out': OUT
'his': HEUS
'beard.': PWAERD TP-PL
'Then': THEPB
'he': E
'will': HR
'come': KOPL
'forth': TPO*RT
'in': TPH
'his': HEUS
'strength,': STREPG KW-BG
'and': SKP
'strike': STRAOEUBG
'a': AEU
'blow': PWHROE
'that': THA
'shall': SHAL
'sound': SOUPBD
'in': TPH
'all': AUL
'the': -T
'countries': KUPBTS
'of': -F
'the': -T
'world.': WORLD TP-PL
'An': APB
'old': OLD
'grandfather': TKPWR-F
'sat': SAT
'and': SKP
'told': TOLD
'his': HEUS
'little': HREUL
'grandson': TKPWR-S
'all': AUL
'this': TH
'about': PW
'Holger': XXX Holger
'Danske,': XXX Danske KW-BG
'and': SKP
'the': -T
'boy': PWOEU
'knew': TPHAOU
'that': THA
'what': WHA
'his': HEUS
'grandfather': TKPWR-F
'told': TOLD
'him': HEUPL
'must': PHUFT
'be': -B
'true.': TRAOU TP-PL
'As': AZ
'the': -T
'old': OLD
'man': PHAPB
'related': RAELTD
'this': TH
'story,': STOER KW-BG
'he': E
'was': WA
'carving': KAFRBG
'an': APB
'image': EUPBLG
'in': TPH
'wood': WAOD
'to': TO
'represent': REPT
'Holger': XXX Holger
'Danske,': XXX Danske KW-BG
'to': TO
'be': -B
'fastened': TPAS/-PBD
'to': TO
'the': -T
'prow': PRO*U
'of': -F
'a': AEU
'ship;': SHEUP STPH*FPLT
'for': TPOR
'the': -T
'old': OLD
'grandfather': TKPWR-F
'was': WA
'a': AEU
'carver': KAR/SRER
'in': TPH
'wood,': WAOD KW-BG
'that': THA
'is,': S KW-BG
'one': WUPB
'who': WHO
'carved': KAFRBD
'figures': TPEUGS
'for': TPOR
'the': -T
'heads': HEDZ
'of': -F
'ships,': SHEUPS KW-BG
'according': KORG
'to': TO
'the': -T
'names': TPHAEUPLS
'given': TKPWEUFPB
'to': TO
'them.': THEPL TP-PL
'And': SKP
'now': TPHOU
'he': E
'had': H
'carved': KAFRBD
'Holger': XXX Holger
'Danske,': XXX Danske KW-BG
'who': WHO
'stood': STAOD
'there': THR
'erect': ER/EBGT
'and': SKP
'proud,': PROUD KW-BG
'with': W
'his': HEUS
'long': HROPBG
'beard,': PWAERD KW-BG
'holding': HOELGD
'in': TPH
'one': WUPB
'hand': HAPBD
'his': HEUS
'broad': PWROD
'battle-axe,': PWA*LT H-PB ABGS KW-BG
'while': WHAOEUL
'with': W
'the': -T
'other': OER
'he': E
'leaned': HRAOEPBD
'on': OPB
'the': -T
