The Last Dream of the Old Oak Part 8

'and': SKP
'experience': SPAOERPBS
'the': -T
'same': SAEUPL
'happiness.': HAEP/-PBS TP-PL
'The': -T
'grand,': TKPWRAPBD KW-BG
'majestic': PHA/SKWRES/TEUBG
'oak': OEBG
'could': KO
'not': TPHOT
'be': -B
'quite': KWAOEUT
'happy': HAEP
'in': TPH
'the': -T
'midst': PHEUDZ
'of': -F
'his': HEUS
'enjoyment,': SKWROEUPLT KW-BG
'while': WHAOEUL
'all': AUL
'the': -T
'rest,': REFT KW-BG
'both': PWO*T
'great': TKPWRAET
'and': SKP
'small,': SPAUL KW-BG
'were': WR
'not': TPHOT
'with': W
'him.': HEUPL TP-PL
'And': SKP
'this': TH
'feeling': TPAOELG
'of': -F
'yearning': KWRERPBG
'trembled': TREPL/-BLD
'through': THRU
'every': EF
'branch,': PWRAFRPB KW-BG
'through': THRU
'every': EF
'leaf,': HRAOEF KW-BG
'as': AZ
'warmly': WARPL/HREU
'and': SKP
'fervently': TPER/SREPBT/HREU
'as': AZ
'if': TP
'they': THE
'had': H
'been': PW-PB
'the': -T
'fibres': TPAOEURBS
'of': -F
'a': AEU
'human': HAOUPL
'heart.': HART TP-PL
'The': -T
'summit': SUPLT
'of': -F
'the': -T
'tree': TRAOE
'waved': WAFD
'to': TO
'and': SKP
'fro,': TPRO KW-BG
'and': SKP
'bent': PWEPBT
'downwards': TKOUPB/WARDZ
'as': AZ
'if': TP
'in': TPH
'his': HEUS
'silent': SHREPBT
'longing': HROPBG/-G
'he': E
'sought': SAUT
'for': TPOR
'something.': S-G TP-PL
'Then': THEPB
'there': THR
'came': KAEUPL
'to': TO
'him': HEUPL
'the': -T
'fragrance': TPRAEUG/RAPBS
'of': -F
'thyme,': THAOEUPL KW-BG
'followed': TPOLD
'by': PWEU
'the': -T
'more': PHOR
'powerful': POURL
'scent': SKEPBT
'of': -F
'honeysuckle': HOPB/KWREU/SUBG/*L
'and': SKP
'violets;': SROEULT/-S STPH*FPLT
'and': SKP
'he': E
'fancied': XXX fancied
'he': E
'heard': HERD
'the': -T
'note': TPHOET
'of': -F
'the': -T
'cuckoo.': KAO/KAO TP-PL
'At': AT
'length': HREPBG
'his': HEUS
'longing': HROPBG/-G
'was': WA
'satisfied.': SAED TP-PL
'Up': UP
'through': THRU
'the': -T
'clouds': KHROUDZ
'came': KAEUPL
'the': -T
'green': TKPWRAOEPB
'summits': SUPLT/-S
'of': -F
'the': -T
'forest': TPOEFRT
'trees,': TRAOES KW-BG
'and': SKP
'beneath': TPHAO*ET
'him,': HEUPL KW-BG
'the': -T
'oak': OEBG
'saw': SAU
'them': THEPL
'rising,': RAOEUFG KW-BG
'and': SKP
'growing': TKPWROEG
'higher': HAOEUR
'and': SKP
'higher.': HAOEUR TP-PL
'Bush': PWURB
'and': SKP
'herb': ERB
'shot': SHOT
'upward,': AUP/WARBD KW-BG
'and': SKP
'some': SOPL
'even': AOEPB
'tore': TO*R
'themselves': TH*EPLS
'up': UP
'by': PWEU
'the': -T
'roots': RAOTS
'to': TO
'rise': RAOEUZ
'more': PHOR
'quickly.': KWEULG TP-PL
'The': -T
'birch-tree': PWEUFRPB H-PB TRAOE
'was': WA
'the': -T
'quickest': KWEUBG/EFT
'of': -F
'all.': AUL TP-PL
'Like': HRAOEUBG
'a': AEU
'lightning': HRAOEUT/TPHEUPBG
'flash': TPHRARB
'the': -T
'slender': SHRERPBD
'stem': STEPL
'shot': SHOT
'upwards': UP/WARDZ
'in': TPH
'a': AEU
'zigzag': S*EUG/SA*G
'line,': HRAOEUPB KW-BG
'the': -T
'branches': PWRAFPBS
'spreading': SPREGD
'around': ARPBD
'it': T
'like': HRAOEUBG
'green': TKPWRAOEPB
'gauze': TKPWAUZ
'and': SKP
'banners.': PWAPB/ERS TP-PL
'Every': EF
'native': TPHAEUFT
'of': -F
'the': -T
'wood,': WAOD KW-BG
'even': AOEPB
'to': TO
'the': -T
'brown': PWROUPB
'and': SKP
'feathery': XXX feathery
