Top 100 words

'the': -T
'of': -F
'and': SKP
'to': TO
'in': TPH
'I': EU
'that': THA
'was': WAS
'his': HEUS
'he': HE
'it': T
'with': W
'is': S
'for': TPOR
'as': AS
'had': H
'you': U
'not': TPHOT
'be': -B
'her': HER
'on': OPB
'at': AT
'by': PWEU
'which': WEU
'have': SR
'or': OR
'from': TPR
'this': TH
'him': HEUPL
'but': PWUT
'all': AUL
'she': SHE
'they': THE
'were': WR
'my': PHEU
'are': R
'me': PHE
'one': WUPB
'their': THAEUR
'so': SO
'an': APB
'said': SED
'them': THEPL
'we': WE
'who': WHO
'would': WO
'been': PW-PB
'will': HR
'no': TPHO
'when': WHEPB
'there': THR
'if': TP
'more': PHOR
'out': OUT
'up': UP
'into': TPHAO
'do': TKO
'any': TPHEU
'your': KWROUR
'what': WHA
'has': HAS
'man': PHAPB
'could': KO
'other': OER
'than': THAPB
'our': OUR
'some': SOPL
'very': SRE
'time': TAOEUPL
'upon': POPB
'about': PW
'may': PHAE
'its': EUTS
'only': OEPBL
'now': TPHOU
'like': HRAOEUBG
'little': HREUL
'then': THEPB
'can': K
'should': SHO
'made': PHAED
'did': TK
'us': US
'such': SUFP
'a': AEU
'great': TKPWRAET
'before': PW-FR
'must': PHUFT
'two': TWO
'these': THEZ
'see': SAOE
'know': TPHOE
'over': OEFR
'much': PHUFP
'down': TKOUPB
'after': AF
'first': TPEUFRT
'Mr.': PHR-FPLT
'good': TKPWAOD
'men': PHEPB
