The Angel

'"Whenever': KW-GS/KPA*/WHEFR
'a': AEU
'good': TKPWAOD
'child': KHAOEULD
'dies,': TKAOEUZ/KW-BG
'an': APB
'angel': APB/SKWREL
'of': -F
'God': TKPWO*D
'comes': KOPLS
'down': TKOUPB
'from': TPR
'heaven,': HEFPB/KW-BG
'takes': TAEUBGS
'the': -T
'dead': TKED
'child': KHAOEULD
'in': TPH
'his': HEUS
'arms,': ARPLS/KW-BG
'spreads': SPREDZ
'out': OUT
'his': HEUS
'great': TKPWRAET
'white': WHAOEUT
'wings,': WEUPBGS/KW-BG
'and': SKP
'flies': TPHRAOEUS
'with': W
'him': HEUPL
'over': OEFR
'all': AUL
'the': -T
'places': PHRAEUFS
'which': WEU
'the': -T
'child': KHAOEULD
'had': H
'loved': HROFD
'during': TKURG
'his': HEUS
'life.': HRAOEUF/TP-PL
'Then': KPA/THEPB
'he': HE
'gathers': TKPWAERS
'a': AEU
'large': HRARPBLG
'handful': HAPBD/-FL
'of': -F
'flowers,': TPHRO*URS/KW-BG
'which': WEU
'he': HE
'carries': KAERS
'up': UP
'to': TO
'the': -T
'Almighty,': KPA/AL/PHAOEUT/KWREU/KW-BG
'that': THA
'they': THE
'may': PHAE
'bloom': PWHRAOPL
'more': PHOR
'brightly': PWRAOEULT
'in': TPH
'heaven': HEFPB
'than': THAPB
'they': THE
'do': TKO
'on': OPB
'earth.': *ERT/TP-PL
'And': AFPBD
'the': -T
'Almighty': KPA/AL/PHAOEUT/KWREU
'presses': PRES/-S
'the': -T
'flowers': TPHRO*URS
'to': TO
'His': KPA/HEUS
'heart,': HART/KW-BG
'but': PWUT
'He': KPA/HE
'kisses': KEUS/-S
'the': -T
'flower': TPHRO*UR
'that': THA
'pleases': PHRAOES/-S
'Him': KPA/HEUPL
'best,': PWEFT/KW-BG
'and': SKP
'it': T
'receives': SAOEFS
'a': AEU
'voice,': SROEUS/KW-BG
'and': SKP
'is': S
'able': ABL
'to': TO
'join': SKWROEUPB
'the': -T
'song': SOPBG
'of': -F
'the': -T
'chorus': KHOURS
'of': -F
'bliss."': PWHREUS/TP-PL/KR-GS
'These': KPA/THEZ
'words': WORDZ
'were': WR
'spoken': SPOEPB
'by': PWEU
'an': APB
'angel': APB/SKWREL
'of': -F
'God,': TKPWO*D/KW-BG
'as': AS
'he': HE
'carried': KAERD
'a': AEU
'dead': TKED
'child': KHAOEULD
'up': UP
'to': TO
'heaven,': HEFPB/KW-BG
'and': SKP
'the': -T
'child': KHAOEULD
'listened': HREUFPBD
'as': AS
'if': TP
'in': TPH
'a': AEU
'dream.': TKRAOEPL/TP-PL
'Then': KPA/THEPB
'they': THE
'passed': PAFD
'over': OEFR
'well-known': WEL/TPHO*EPB
'spots,': SPOTS/KW-BG
'where': W-R
'the': -T
'little': HREUL
'one': WUPB
'had': H
'often': OFPB
'played,': PHRAEUD/KW-BG
'and': SKP
'through': THRU
'beautiful': PWAOUFL
'gardens': TKPWARD/-PBS
'full': TPUL
'of': -F
'lovely': HROFL
'flowers.': TPHRO*URS/TP-PL
'"Which': KW-GS/KPA*/WEU
'of': -F
'these': THEZ
'shall': SHAL
'we': WE
'take': TAEUBG
'with': W
'us': US
'to': TO
'heaven': HEFPB
'to': TO
'be': -B
'transplanted': THRAPBTD
'there?"': THR/H-F/KR-GS
'asked': SK-D
'the': -T
'angel.': APB/SKWREL/TP-PL
'Close': KPA/KHROES
'by': PWEU
'grew': TKPWRAOU
'a': AEU
'slender,': SHRERPBD/KW-BG
'beautiful,': PWAOUFL/KW-BG
'rose-bush,': ROEZ/H-PB/PWURB/KW-BG
'but': PWUT
'some': SOPL
'wicked': WEUBGD
'hand': HAPBD
'had': H
'broken': PWROEPB
'the': -T
'stem,': STEPL/KW-BG
'and': SKP
'the': -T
'half-opened': HAF/H-PB/OEPD
'rosebuds': ROES/PWUD/-S
'hung': HUPBG
'faded': TPAEUD/-D
'and': SKP
'withered': WEU/THER/-D
'on': OPB
'the': -T
'trailing': TRAEULG
'branches.': PWRAFRPBS/TP-PL
'"Poor': KW-GS/KPA*/PAOR
'rose-bush!"': ROEZ/H-PB/PWURB/SKHRAPL/KR-GS
'said': SED
'the': -T
'child,': KHAOEULD/KW-BG
'"let': KW-GS/HRET
'us': US
'take': TAEUBG
'it': T
'with': W
'us': US
'to': TO
'heaven,': HEFPB/KW-BG
'that': THA
'it': T
'may': PHAE
'bloom': PWHRAOPL
'above': PWOF
'in': TPH
'God's': TKPWO*D/AES
'garden."': TKPWA*RPB/TP-PL/KR-GS
'The': KPA/-T
'angel': APB/SKWREL
'took': TAOBG
'up': UP
'the': -T
'rose-bush;': ROEZ/H-PB/PWURB/STPH*FPLT
'then': THEPB
'he': HE
'kissed': K*EUFD
'the': -T
'child,': KHAOEULD/KW-BG
'and': SKP
'the': -T
'little': HREUL
'one': WUPB
'half': HAF
'opened': OEPD
'his': HEUS
'eyes.': AO*EUS/TP-PL
'The': KPA/-T
'angel': APB/SKWREL
'gathered': TKPWAERD
'also': HR-S
'some': SOPL
'beautiful': PWAOUFL
'flowers,': TPHRO*URS/KW-BG
'as': AS
'well': WEL
'as': AS
'a': AEU
'few': TPAOU
'humble': HUPL/-BL
'buttercups': PWUT/*ER/KUP/-S
'and': SKP
'heart's-ease.': HART/AES/H-PB/AOES/TP-PL
'"Now': KW-GS/KPA*/TPHOU
'we': WE
'have': SR
'flowers': TPHRO*URS
'enough,"': TPHUF/KW-BG/KR-GS
'said': SED
'the': -T
'child;': KHAOEULD/STPH*FPLT
'but': PWUT
'the': -T
'angel': APB/SKWREL
'only': OEPBL
'nodded,': TPHOD/-D/KW-BG
'he': HE
'did': TK
'not': TPHOT
'fly': TPHRAOEU
'upward': AUP/WARD
'to': TO
'heaven.': HEFPB/TP-PL
'It': KPA/T
'was': WAS
'night,': TPHAOEUT/KW-BG
'and': SKP
'quite': KWAOEUT
'still': STEUL
'in': TPH
'the': -T
'great': TKPWRAET
'town.': TOUPB/TP-PL
'Here': KPA/HAOER
'they': THE
'remained,': RE/PHAEUPBD/KW-BG
'and': SKP
'the': -T
'angel': APB/SKWREL
'hovered': HOFRD
'over': OEFR
'a': AEU
'small,': SPHAL/KW-BG
'narrow': TPHO*EUR
'street,': STRAOET/KW-BG
'in': TPH
'which': WEU
'lay': HRAEU
'a': AEU
'large': HRARPBLG
'heap': HAOEP
'of': -F
'straw,': STRAU/KW-BG
'ashes,': ARBS/KW-BG
'and': SKP
'sweepings': SWAOEPG/-S
'from': TPR
'the': -T
'houses': HO*UFS
'of': -F
'people': PAOEPL
'who': WHO
'had': H
'removed.': RE/PHOFD/TP-PL
'There': KPA/THR
'lay': HRAEU
'fragments': TPRAPLTS
'of': -F
'plates,': PHRAEUTS/KW-BG
'pieces': PAOEFS
'of': -F
'plaster,': PHRAFRT/KW-BG
'rags,': RAG/-S/KW-BG
'old': OLD
'hats,': HATS/KW-BG
'and': SKP
'other': OER
'rubbish': RUB/EURB
'not': TPHOT
'pleasant': PHREFPBT
'to': TO
'see.': SAOE/TP-PL
'Amidst': KPA/A/PH*EUFD
'all': AUL
'this': TH
'confusion,': KAUFGS/KW-BG
'the': -T
'angel': APB/SKWREL
'pointed': POEUPBTD
'to': TO
'the': -T
'pieces': PAOEFS
'of': -F
'a': AEU
'broken': PWROEPB
'flower-pot,': TPHRO*UR/H-PB/POT/KW-BG
'and': SKP
'to': TO
'a': AEU
'lump': HRUFRP
'of': -F
'earth': *ERT
'which': WEU
'had': H
'fallen': TPAUPBL
'out': OUT
'of': -F
'it.': T/TP-PL
'The': KPA/-T
'earth': *ERT
'had': H
'been': PW-PB
'kept': KEPT
'from': TPR
'falling': TPAULG
'to': TO
'pieces': PAOEFS
'by': PWEU
'the': -T
'roots': RAOTS
'of': -F
'a': AEU
'withered': WEU/THER/-D
'field-flower,': TPAOELD/H-PB/TPHRO*UR/KW-BG
'which': WEU
'had': H
'been': PW-PB
'thrown': THROEPB
'amongst': PHOPBGS
'the': -T
'rubbish.': RUB/EURB/TP-PL
'"We': KW-GS/KPA*/WE
'will': HR
'take': TAEUBG
'this': TH
'with': W
'us,"': US/KW-BG/KR-GS
'said': SED
'the': -T
'angel,': APB/SKWREL/KW-BG
'"I': KW-GS/EU
'will': HR
'tell': TEL
'you': U
'why': KWR
'as': AS
'we': WE
'fly': TPHRAOEU
'along."': HRAOPBG/TP-PL/KR-GS
'And': AFPBD
'as': AS
'they': THE
'flew': TPHRAOU
'the': -T
'angel': APB/SKWREL
'related': RAELTD
'the': -T
'history.': HEUFRT/TP-PL
'"Down': KW-GS/KPA*/TKOUPB
'in': TPH
'that': THA
'narrow': TPHO*EUR
'lane,': HRAEPB/KW-BG
'in': TPH
'a': AEU
'low': HROE
'cellar,': SEL/AR/KW-BG
'lived': HREUFD
'a': AEU
'poor': PAOR
'sick': SEUBG
'boy;': PWOEU/STPH*FPLT
'he': HE
'had': H
'been': PW-PB
'afflicted': A/TPHREUBGD
'from': TPR
'his': HEUS
'childhood,': KHAOEULD/H*D/KW-BG
'and': SKP
'even': AOEPB
'in': TPH
'his': HEUS
'best': PWEFT
'days': TKAEUS
'he': HE
'could': KO
'just': SKWRUFT
'manage': PHAPBG
'to': TO
'walk': WAUBG
'up': UP
'and': SKP
'down': TKOUPB
'the': -T
'room': RAOPL
'on': OPB
'crutches': KRUFPS
'once': WUPBS
'or': OR
'twice,': TWAOEUS/KW-BG
'but': PWUT
'no': TPHO
'more.': PHOR/TP-PL
'During': KPA/TKURG
'some': SOPL
'days': TKAEUS
'in': TPH
'summer,': SAOURPL/KW-BG
'the': -T
'sunbeams': SUPB/PWAOEPL/-S
'would': WO
'lie': HRAOEU
'on': OPB
'the': -T
'floor': TPHRAOR
'of': -F
'the': -T
'cellar': SEL/AR
'for': TPOR
'about': PW
'half': HAF
'an': APB
'hour.': HOUR/TP-PL
'In': KPA/TPH
'this': TH
'spot': SPOT
'the': -T
'poor': PAOR
'sick': SEUBG
'boy': PWOEU
'would': WO
'sit': SEUT
'warming': WARPLG
'himself': HEUPLS
'in': TPH
'the': -T
'sunshine,': SUPB/SHAO*EUPB/KW-BG
'and': SKP
'watching': WAFPG
'the': -T
'red': RED
'blood': PWHRAOD
'through': THRU
'his': HEUS
'delicate': TKEL/KAT
'fingers': TPEURPBGS
'as': AS
'he': HE
'held': HELD
'them': THEPL
'before': PW-FR
'his': HEUS
'face.': TPAEUS/TP-PL
'Then': KPA/THEPB
'he': HE
'would': WO
'say': SAEU
'he': HE
'had': H
'been': PW-PB
'out,': OUT/KW-BG
'yet': KWRET
'he': HE
'knew': TPHAOU
'nothing': TPHOG
'of': -F
'the': -T
'green': TKPWRAOEPB
'forest': TPOEFRT
'in': TPH
'its': EUTS
'spring': SPREUPBG
'verdure,': KR*/*E/R*/TK*/*U/R*/*E/KW-BG
'till': TEUL
'a': AEU
'neighbor's': TPHAEUB/AES
'son': SOPB
'brought': PWRAUT
'him': HEUPL
'a': AEU
'green': TKPWRAOEPB
'bough': PWO*U
'from': TPR
'a': AEU
'beech-tree.': PWAOEFP/H-PB/TRAOE/TP-PL
'This': KPA/TH
'he': HE
'would': WO
'place': PHRAEUS
'over': OEFR
'his': HEUS
'head,': HED/KW-BG
'and': SKP
'fancy': TPAEPBS
'that': THA
'he': HE
'was': WAS
'in': TPH
'the': -T
'beech-wood': PWAOEFP/H-PB/WAOD
'while': WHAOEUL
'the': -T
'sun': SUPB
'shone,': SHO*EPB/KW-BG
'and': SKP
'the': -T
'birds': PWEURDZ
'carolled': KAR/OL/-D/A*U
'gayly.': TKPWAEU/TK-LS/HREU/TP-PL
'One': KPA/WUPB
'spring': SPREUPBG
'day': TKAEU
'the': -T
'neighbor's': TPHAEUB/AES
'boy': PWOEU
'brought': PWRAUT
'him': HEUPL
'some': SOPL
'field-flowers,': TPAOELD/H-PB/TPHRO*URS/KW-BG
'and': SKP
'among': PHOPBG
'them': THEPL
'was': WAS
'one': WUPB
'to': TO
'which': WEU
'the': -T
'root': RAOT
'still': STEUL
'adhered.': AD/HAOERD/TP-PL
'This': KPA/TH
'he': HE
'carefully': KA*EUFL
'planted': PHRAPBT/-D
'in': TPH
'a': AEU
'flower-pot,': TPHRO*UR/H-PB/POT/KW-BG
'and': SKP
'placed': PHRAEUFD
'in': TPH
'a': AEU
'window-seat': WOEUPBD/H-PB/SAOET
'near': TPHAOER
'his': HEUS
'bed.': PWED/TP-PL
'And': AFPBD
'the': -T
'flower': TPHRO*UR
'had': H
'been': PW-PB
'planted': PHRAPBT/-D
'by': PWEU
'a': AEU
'fortunate': TP-RPBT
'hand,': HAPBD/KW-BG
'for': TPOR
'it': T
'grew,': TKPWRAOU/KW-BG
'put': PUT
'forth': TPO*RT
'fresh': TPRERB
'shoots,': SHAOTS/KW-BG
'and': SKP
'blossomed': PWHROS/SOPLD
'every': EF
'year.': KWRAOER/TP-PL
'It': KPA/T
'became': PWAEUPL
'a': AEU
'splendid': SPHREPB/TKEUD
'flower-garden': TPHRO*UR/H-PB/TKPWA*RPB
'to': TO
'the': -T
'sick': SEUBG
'boy,': PWOEURBGS
'and': SKP
'his': HEUS
'little': HREUL
'treasure': TRERB
'upon': POPB
'earth.': *ERT/TP-PL
'He': KPA/HE
'watered': WAURD
'it,': T/KW-BG
'and': SKP
'cherished': KHER/EURB/-D
'it,': T/KW-BG
'and': SKP
'took': TAOBG
'care': KAEUR
'it': T
'should': SHO
'have': SR
'the': -T
'benefit': PWEF
'of': -F
'every': EF
'sunbeam': SUPB/PWAOEPL
'that': THA
'found': TPOUPBD
'its': EUTS
'way': WAEU
'into': TPHAO
'the': -T
'cellar,': SEL/AR/KW-BG
'from': TPR
'the': -T
'earliest': ERL/KWREFT
'morning': PHORPBG
'ray': RAEU
'to': TO
'the': -T
'evening': AOEPBG
'sunset.': SAUPB/SET/TP-PL
'The': KPA/-T
'flower': TPHRO*UR
'entwined': EPB/TWAOEUPB/-D
'itself': T/SEFL
'even': AOEPB
'in': TPH
'his': HEUS
'dreams—for': TKRAOEPLS/EPL/TKA*RB/TPOR
'him': HEUPL
'it': T
'bloomed,': PWHRAOPL/-D/KW-BG
'for': TPOR
'him': HEUPL
'spread': SPRED
'its': EUTS
'perfume.': PER/TPAOUPL/TP-PL
'And': AFPBD
'it': T
'gladdened': TKPWHRAD/-PBD
'his': HEUS
'eyes,': AO*EUS/KW-BG
'and': SKP
'to': TO
'the': -T
'flower': TPHRO*UR
'he': HE
'turned,': TURPBD/KW-BG
'even': AOEPB
'in': TPH
'death,': TK*T/KW-BG
'when': WHEPB
'the': -T
'Lord': HRO*RD
'called': KAULD
'him.': HEUPL/TP-PL
'He': KPA/HE
'has': HAS
'been': PW-PB
'one': WUPB
'year': KWRAOER
'with': W
'God.': TKPWO*D/TP-PL
'During': KPA/TKURG
'that': THA
'time': TAOEUPL
'the': -T
'flower': TPHRO*UR
'has': HAS
'stood': STAOD
'in': TPH
'the': -T
'window,': WOEUPBD/KW-BG
'withered': WEU/THER/-D
'and': SKP
'forgotten,': TPAURGTD/KW-BG
'till': TEUL
'at': AT
'length': HREPBG
'cast': KAFT
'out': OUT
'among': PHOPBG
'the': -T
'sweepings': SWAOEPG/-S
'into': TPHAO
'the': -T
'street,': STRAOET/KW-BG
'on': OPB
'the': -T
'day': TKAEU
'of': -F
'the': -T
'lodgers'': HROPBLG/*ER/-S/AE
'removal.': RE/PHOFL/TP-PL
'And': AFPBD
'this': TH
'poor': PAOR
'flower,': TPHRO*UR/KW-BG
'withered': WEU/THER/-D
'and': SKP
'faded': TPAEUD/-D
'as': AS
'it': T
'is,': S-RBGS
'we': WE
'have': SR
'added': AD/-D
'to': TO
'our': OUR
'nosegay,': TPHOES/TKPWAEU/KW-BG
'because': PWAU
'it': T
'gave': TKPWAEUF
'more': PHOR
'real': RAEL
'joy': SKWROEU
'than': THAPB
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'flower': TPHRO*UR
'in': TPH
'the': -T
'garden': TKPWA*RPB
'of': -F
'a': AEU
'queen."': KWAOEPB/TP-PL/KR-GS
'"But': KW-GS/KPA*/PWUT
'how': HOU
'do': TKO
'you': U
'know': TPHOE
'all': AUL
'this?"': TH/H-F/KR-GS
'asked': SK-D
'the': -T
'child': KHAOEULD
'whom': WHOPL
'the': -T
'angel': APB/SKWREL
'was': WAS
'carrying': KAERG
'to': TO
'heaven.': HEFPB/TP-PL
'"I': KW-GS/EU
'know': TPHOE
'it,"': T/KW-BG/KR-GS
'said': SED
'the': -T
'angel,': APB/SKWREL/KW-BG
'"because': KW-GS/PWAU
'I': EU
'myself': PHAO*EUS
'was': WAS
'the': -T
'poor': PAOR
'sick': SEUBG
'boy': PWOEU
'who': WHO
'walked': WAUBGD
'upon': POPB
'crutches,': KRUFPS/KW-BG
'and': SKP
'I': EU
'know': TPHOE
'my': PHEU
'own': OEPB
'flower': TPHRO*UR
'well."': WEL/TP-PL/KR-GS
'Then': KPA/THEPB
'the': -T
'child': KHAOEULD
'opened': OEPD
'his': HEUS
'eyes': AO*EUS
'and': SKP
'looked': HRAOBGD
'into': TPHAO
'the': -T
'glorious': TKPWHRORS
'happy': HAEP
'face': TPAEUS
'of': -F
'the': -T
'angel,': APB/SKWREL/KW-BG
'and': SKP
'at': AT
'the': -T
'same': SAEUPL
'moment': PHOEPLT
'they': THE
'found': TPOUPBD
'themselves': TH*EPLS
'in': TPH
'that': THA
'heavenly': HEFPBL
'home': HOEPL
'where': W-R
'all': AUL
'is': S
'happiness': HAEP/-PBS
'and': SKP
'joy.': SKWROEU/TP-PL
'And': AFPBD
'God': TKPWO*D
'pressed': PREFD
'the': -T
'dead': TKED
'child': KHAOEULD
'to': TO
'His': KPA/HEUS
'heart,': HART/KW-BG
'and': SKP
'wings': WEUPBGS
'were': WR
'given': TKPWEUFPB
'him': HEUPL
'so': SO
'that': THA
'he': HE
'could': KO
'fly': TPHRAOEU
'with': W
'the': -T
'angel,': APB/SKWREL/KW-BG
'hand': HAPBD
'in': TPH
'hand.': HAPBD/TP-PL
'Then': KPA/THEPB
'the': -T
'Almighty': KPA/AL/PHAOEUT/KWREU
'pressed': PREFD
'all': AUL
'the': -T
'flowers': TPHRO*URS
'to': TO
'His': KPA/HEUS
'heart;': HART/STPH*FPLT
'but': PWUT
'He': KPA/HE
'kissed': K*EUFD
'the': -T
'withered': WEU/THER/-D
'field-flower,': TPAOELD/H-PB/TPHRO*UR/KW-BG
'and': SKP
'it': T
'received': SAOEFD
'a': AEU
'voice.': SROEUS/TP-PL
'Then': KPA/THEPB
'it': T
'joined': SKWROEUPBD
'in': TPH
'the': -T
'song': SOPBG
'of': -F
'the': -T
'angels,': APB/SKWREL/-S/KW-BG
'who': WHO
'surrounded': SROUPBD/-D
'the': -T
'throne,': THRO*EPB/KW-BG
'some': SOPL
'near,': TPHAOER/KW-BG
'and': SKP
'others': OERS
'in': TPH
'a': AEU
'distant': STKAPBT
'circle,': SOEURBG/KW-BG
'but': PWUT
'all': AUL
'equally': KWAEL
'happy.': HAEP/TP-PL
'They': KPA/THE
'all': AUL
'joined': SKWROEUPBD
'in': TPH
'the': -T
'chorus': KHOURS
'of': -F
'praise,': PRAEUS/KW-BG
'both': PWO*T
'great': TKPWRAET
'and': SKP
'small,—the': SPHAL/KW-BG/EPL/TKA*RB/-T
'good,': TKPWAOD/KW-BG
'happy': HAEP
'child,': KHAOEULD/KW-BG
'and': SKP
'the': -T
'poor': PAOR
'field-flower,': TPAOELD/H-PB/TPHRO*UR/KW-BG
'that': THA
'once': WUPBS
'lay': HRAEU
'withered': WEU/THER/-D
'and': SKP
'cast': KAFT
'away': WA*EU
'on': OPB
'a': AEU
'heap': HAOEP
'of': -F
'rubbish': RUB/EURB
'in': TPH
'a': AEU
'narrow,': TPHO*EUR/KW-BG
'dark': TKARBG
'street.': STRAOET/TP-PL
