Jack the Dullard Part 7

'now': TPHOU
'the': -T
'second': SEBGD
'brother': PWROER
'came': KAEUPL
'in.': TPH TP-PL
'"It': KR-GS T
'is': S
'terribly': TER/PWHREU
'warm': WARPL
'here!"': HAOER SKHRAPL KR-GS
'he': E
'observed.': OEBD TP-PL
'"Yes,': KR-GS KWRE KW-BG
'we're': WAOER
'roasting': ROEFT/-G
'pullets': XXX pullets
'to-day,"': TO H-PB TKAEU KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'Princess.': PREUPB/ES TP-PL
'"What—what': KR-GS WHA EPL/TKA*RB WHA
'were': WR
'you—were': U EPL/TKA*RB WR
'you': U
'pleased': PHRAOEFD
'to': TO
'ob-"': XXX ob H-PB KR-GS
'stammered': STAPL/ERD
'he—and': E EPL/TKA*RB SKP
'all': AUL
'the': -T
'clerks': KHRERBGS
'wrote': WRO
'down,': TKOUPB KW-BG
'"pleased': KR-GS PHRAOEFD
'to': TO
'ob-"': XXX ob H-PB KR-GS
'"He': KR-GS E
'is': S
'of': -F
'no': TPHO
'use!"': AOUS SKHRAPL KR-GS
'said': SAEUD
'the': -T
'Princess.': PREUPB/ES TP-PL
'"Away': KR-GS A/WAEU
'with': W
'him!"': HEUPL SKHRAPL KR-GS
'Now': TPHOU
'came': KAEUPL
'the': -T
'turn': TURPB
'of': -F
'Jack': SKWRABG
'the': -T
'Dullard.': TKUL/ARD TP-PL
'He': E
'rode': ROED
'into': TPHAO
'the': -T
'hall': HAUL
'on': OPB
'his': HEUS
'goat.': TKPWO*ET TP-PL
'"Well,': KR-GS WEL KW-BG
'it's': T*S
'most': PHOFT
'abominably': XXX abominably
'hot': HOT
'here."': HAOER TP-PL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'because': PWAU
'I'm': AOEUPL
'roasting': ROEFT/-G
'young': KWRUPBG
'pullets,"': XXX pullets KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'Princess.': PREUPB/ES TP-PL
'"Ah,': KR-GS HA*E KW-BG
'that's': TH-TS
'lucky!"': HROEUBG SKHRAPL KR-GS
'exclaimed': SKHRAEUPL/-D
'Jack': SKWRABG
'the': -T
'Dullard,': TKUL/ARD KW-BG
'"for': KR-GS TPOR
'I': EU
'suppose': SPOS
'you'll': UL
'let': HRET
'me': PHE
'roast': ROEFT
'my': PHEU
'crow': KROE
'at': AT
'the': -T
'same': SAEUPL
'time?"': TAOEUPL H-F KR-GS
'"With': KR-GS W
'the': -T
'greatest': TKPWRAET/EFT
'pleasure,"': PHRERB KW-BG KR-GS
'said': SAEUD
'the': -T
'Princess.': PREUPB/ES TP-PL
'"But': KR-GS PWUT
'have': SR
'you': U
'anything': TPHEUG
'you': U
'can': K
'roast': ROEFT
'it': T
'in?': TPH H-F
'for': TPOR
'I': EU
'have': SR
'neither': TPHAOERT
'pot': POT
'nor': TPH-R
'pan."': PAPB TP-PL KR-GS
'"Certainly': KR-GS SERPBL
'I': EU
'have!"': SR SKHRAPL KR-GS
'said': SAEUD
'Jack.': SKWRABG TP-PL
'"Here's': KR-GS HAOER AE S*/SP-S
'a': AEU
'cooking': KAOG
'utensil': AOU/TEPB/SEUL
'with': W
'a': AEU
'tin': TEUPB
'handle."': HAPBL TP-PL KR-GS
'And': SKP
'he': E
'brought': PWRAUT
'out': OUT
'the': -T
'old': OLD
'wooden': WAOD/EPB
'shoe,': SHAOU KW-BG
'and': SKP
'put': PUT
'the': -T
'crow': KROE
'into': TPHAO
'it.': T TP-PL
'"Well,': KR-GS WEL KW-BG
'that': THA
'is': S
'a': AEU
'famous': TPAEUPLS
'dish!"': TKEURB SKHRAPL KR-GS
'said': SAEUD
'the': -T
'Princess.': PREUPB/ES TP-PL
'"But': KR-GS PWUT
'what': WHA
'shall': SHAL
'we': WE
'do': TKO
'for': TPOR
'sauce?"': SAUS H-F KR-GS
'"Oh,': KR-GS O*ERBGS KW-BG
'I': EU
'have': SR
'that': THA
'in': TPH
'my': PHEU
'pocket,"': POBGT KW-BG KR-GS
'said': SAEUD
'Jack;': SKWRABG STPH*FPLT
'"I': KR-GS EU
'have': SR
'so': SO
'much': PHUFP
'of': -F
'it': T
'that': THA
'I': EU
'can': K
'afford': AFRD
'to': TO
'throw': THROE
'some': SOPL
'away;"': A/WAEU STPH*FPLT KR-GS
'and': SKP
'he': E
'poured': PORD
'some': SOPL
'of': -F
'the': -T
'clay': KHRAEU
'out': OUT
'of': -F
'his': HEUS
'pocket.': POBGT TP-PL
