The Pea Blossom

'There': THR
'were': WR
'once': WUPBS
'five': TPEUF
'peas': PAOEZ
'in': TPH
'one': WUPB
'shell,': SHEL KW-BG
'they': THE
'were': WR
'green,': TKPWRAOEPB KW-BG
'the': -T
'shell': SHEL
'was': WA
'green,': TKPWRAOEPB KW-BG
'and': SKP
'so': SO
'they': THE
'believed': PWHREFD
'that': THA
'the': -T
'whole': WHOEL
'world': WORLD
'must': PHUFT
'be': -B
'green': TKPWRAOEPB
'also,': HR-S KW-BG
'which': WEU
'was': WA
'a': AEU
'very': SRE
'natural': TPHARL
'conclusion.': KHRAO*UGS TP-PL
'The': -T
'shell': SHEL
'grew,': TKPWRAOU KW-BG
'and': SKP
'the': -T
'peas': PAOEZ
'grew,': TKPWRAOU KW-BG
'they': THE
'accommodated': AEU/KOPL/TKAEUT/-D
'themselves': TH*EPLS
'to': TO
'their': THAEUR
'position,': POGS KW-BG
'and': SKP
'sat': SAT
'all': AUL
'in': TPH
'a': AEU
'row.': ROE TP-PL
'The': -T
'sun': SUPB
'shone': SHO*EPB
'without': WOUT
'and': SKP
'warmed': WARPLD
'the': -T
'shell,': SHEL KW-BG
'and': SKP
'the': -T
'rain': RAEUPB
'made': PHAED
'it': T
'clear': KHRAOER
'and': SKP
'transparent;': TRAEUPBT STPH*FPLT
'it': T
'was': WA
'mild': PHAOEULD
'and': SKP
'agreeable': TKPWRAOEBL
'in': TPH
'broad': PWROD
'daylight,': TKAEULT KW-BG
'and': SKP
'dark': TKARBG
'at': AT
'night,': TPHAOEUT KW-BG
'as': AZ
'it': T
'generally': SKWRERPBL
'is;': S STPH*FPLT
'and': SKP
'the': -T
'peas': PAOEZ
'as': AZ
'they': THE
'sat': SAT
'there': THR
'grew': TKPWRAOU
'bigger': PWEURG
'and': SKP
'bigger,': PWEURG KW-BG
'and': SKP
'more': PHOR
'thoughtful': THAUFL
'as': AZ
'they': THE
'mused,': PHAOUFD KW-BG
'for': TPOR
'they': THE
'felt': TPELT
'there': THR
'must': PHUFT
'be': -B
'something': S-G
'else': ELS
'for': TPOR
'them': THEPL
'to': TO
'do.': TKO TP-PL
'"Are': KR-GS R
'we': WE
'to': TO
'sit': SEUT
'here': HAOER
'forever?"': TPOFR H-F KR-GS
'asked': SK-D
'one;': WUPB STPH*FPLT
'"shall': KR-GS SHAL
'we': WE
'not': TPHOT
'become': PW-BG
'hard': HARD
'by': PWEU
'sitting': SAO*EGT
'so': SO
'long?': HROPBG H-F
'It': T
'seems': SAOEPLS
'to': TO
'me': PHE
'there': THR
'must': PHUFT
'be': -B
'something': S-G
'outside,': OUDZ KW-BG
'and': SKP
'I': EU
'feel': TPAOEL
'sure': SHUR
'of': -F
'it."': T TP-PL KR-GS
'And': SKP
'as': AZ
'weeks': WAOEBGS
'passed': PAFD
'by,': PWEU KW-BG
'the': -T
'peas': PAOEZ
'became': PWAEUPL
'yellow,': KWREL/OE KW-BG
'and': SKP
'the': -T
'shell': SHEL
'became': PWAEUPL
'yellow.': KWREL/OE TP-PL
'"All': KR-GS AUL
'the': -T
'world': WORLD
'is': S
'turning': TURPBG
'yellow,': KWREL/OE KW-BG
'I': EU
'suppose,"': SPOS KW-BG KR-GS
'said': SAEUD
'they,—and': THE KW-BG EPL/TKA*RB SKP
'perhaps': PRAPS
'they': THE
'were': WR
'right.': RAOEUT TP-PL
'Suddenly': SULD
'they': THE
'felt': TPELT
'a': AEU
'pull': PUL
'at': AT
'the': -T
'shell;': SHEL STPH*FPLT
'it': T
'was': WA
'torn': TORPB
'off,': OF KW-BG
'and': SKP
'held': HELD
'in': TPH
'human': HAOUPL
'hands,': HAPBDZ KW-BG
'then': THEPB
'slipped': SHREUPD
'into': TPHAO
'the': -T
'pocket': POBGT
'of': -F
'a': AEU
'jacket': SKWRABGT
'in': TPH
'company': K-P
'with': W
'other': OER
'full': TPUL
'pods.': PODZ TP-PL
'"Now': KR-GS TPHOU
'we': WE
'shall': SHAL
'soon': SAOPB
'be': -B
'opened,"': OEPD KW-BG KR-GS
'said': SAEUD
'one,—just': WUPB KW-BG EPL/TKA*RB SKWRUFT
'what': WHA
'they': THE
'all': AUL
'wanted.': WAPBTD TP-PL
'"I': KR-GS EU
'should': SHO
'like': HRAOEUBG
'to': TO
'know': TPHOE
'which': WEU
'of': -F
'us': US
'will': HR
'travel': TRAFL
'furthest,"': TPURT/EFT KW-BG KR-GS
'said': SAEUD
'the': -T
'smallest': SPHAUL/EFT
'of': -F
'the': -T
'five;': TPEUF STPH*FPLT
'"we': KR-GS WE
'shall': SHAL
'soon': SAOPB
'see': SAOE
'now."': TPHOU TP-PL KR-GS
'"What': KR-GS WHA
'is': S
'to': TO
'happen': HAP
'will': HR
'happen,"': HAP KW-BG KR-GS
'said': SAEUD
'the': -T
'largest': HRARPBL/EFT
'pea.': PAE TP-PL
'"Crack"': KR-GS KRABG KR-GS
'went': WEPBT
'the': -T
'shell': SHEL
'as': AZ
'it': T
'burst,': PWUFRT KW-BG
'and': SKP
'the': -T
'five': TPEUF
'peas': PAOEZ
'rolled': ROLD
'out': OUT
'into': TPHAO
'the': -T
'bright': PWRAOEUT
'sunshine.': S*UPB/SHAOEUPB TP-PL
'There': THR
'they': THE
'lay': HRAEU
'in': TPH
'a': AEU
'child's': KHAOEULD AE S*/SP-S
'hand.': HAPBD TP-PL
'A': AEU
'little': HREUL
'boy': PWOEU
'was': WA
'holding': HOELGD
'them': THEPL
'tightly,': TAO*EULT KW-BG
'and': SKP
'said': SAEUD
'they': THE
'were': WR
'fine': TPAOEUPB
'peas': PAOEZ
'for': TPOR
'his': HEUS
'pea-shooter.': PAE H-PB SHAORT TP-PL
'And': SKP
'immediately': PHAOELD
'he': E
'put': PUT
'one': WUPB
'in': TPH
'and': SKP
'shot': SHOT
'it': T
'out.': OUT TP-PL
'"Now': KR-GS TPHOU
'I': EU
'am': APL
'flying': TPHRAOEUG
'out': OUT
'into': TPHAO
'the': -T
'wide': WAOEUD
'world,"': WORLD KW-BG KR-GS
'said': SAEUD
'he;': E STPH*FPLT
'"catch': KR-GS KAFP
'me': PHE
'if': TP
'you': U
'can;"': K STPH*FPLT KR-GS
'and': SKP
'he': E
'was': WA
'gone': TKPWOPB
'in': TPH
'a': AEU
'moment.': PHOEPLT TP-PL
'"I,"': KR-GS EU KW-BG KR-GS
'said': SAEUD
'the': -T
'second,': SEBGD KW-BG
'"intend': KR-GS SPWEPBD
'to': TO
'fly': TPHRAOEU
'straight': STRAEUT
'to': TO
'the': -T
'sun,': SUPB KW-BG
'that': THA
'is': S
'a': AEU
'shell': SHEL
'that': THA
'lets': HR*ETS
'itself': T/SEF
'be': -B
'seen,': SAOEPB KW-BG
'and': SKP
'it': T
'will': HR
'suit': SAOUT
'me': PHE
'exactly;"': ELG STPH*FPLT KR-GS
'and': SKP
'away': A/WAEU
'he': E
'went.': WEPBT TP-PL
'"We': KR-GS WE
'will': HR
'go': TKPW
'to': TO
'sleep': SHRAOEP
'wherever': W-FR
'we': WE
'find': TPEUPBD
'ourselves,"': OUR/SEFS KW-BG KR-GS
'said': SAEUD
'the': -T
'two': TWO
'next,': TPHEGT KW-BG
'"we': KR-GS WE
'shall': SHAL
'still': STEUL
'be': -B
'rolling': ROLG
'onwards;"': OPB/WARDZ STPH*FPLT KR-GS
'and': SKP
'they': THE
'did': TK
'certainly': SERPBL
'fall': TPAUL
'on': OPB
'the': -T
'floor,': TPHRAOR KW-BG
'and': SKP
'roll': ROL
'about': PW
'before': PW-F
'they': THE
'got': TKPWOT
'into': TPHAO
'the': -T
'pea-shooter;': PAE H-PB SHAORT STPH*FPLT
'but': PWUT
'they': THE
'were': WR
'put': PUT
'in': TPH
'for': TPOR
'all': AUL
'that.': THA TP-PL
'"We': KR-GS WE
'shall': SHAL
'go': TKPW
'farther': TPA*RT
'than': THAPB
'the': -T
'others,"': OERS KW-BG KR-GS
'said': SAEUD
'they.': THE TP-PL
'"What': KR-GS WHA
'is': S
'to': TO
'happen': HAP
'will': HR
'happen,"': HAP KW-BG KR-GS
'exclaimed': SKHRAEUPL/-D
'the': -T
'last,': HRAFT KW-BG
'as': AZ
'he': E
'was': WA
'shot': SHOT
'out': OUT
'of': -F
'the': -T
'pea-shooter;': PAE H-PB SHAORT STPH*FPLT
'and': SKP
'as': AZ
'he': E
'spoke': SPOEBG
'he': E
'flew': TPHRAOU
'up': UP
'against': TKPWEPBS
'an': APB
'old': OLD
'board': PWAORD
'under': *UPBD
'a': AEU
'garret-window,': TKPWAEUR/RET H-PB WOEUPBD KW-BG
'and': SKP
'fell': TPEL
'into': TPHAO
'a': AEU
'little': HREUL
'crevice,': KREFS KW-BG
'which': WEU
'was': WA
'almost': HR-PL
'filled': TPEULD
'up': UP
'with': W
'moss': PHOS
'and': SKP
'soft': SOFT
'earth.': *ERT TP-PL
'The': -T
'moss': PHOS
'closed': KHROEFD
'itself': T/SEF
'round': ROUPBD
'him,': HEUPL KW-BG
'and': SKP
'there': THR
'he': E
'lay,': HRAEU KW-BG
'a': AEU
'captive': KAPT/EUF
'indeed,': TPHAOEPBD KW-BG
'but': PWUT
'not': TPHOT
'unnoticed': UPB/TPH-TS/-D
'by': PWEU
'God.': TKPWOD TP-PL
'"What': KR-GS WHA
'is': S
'to': TO
'happen': HAP
'will': HR
'happen,"': HAP KW-BG KR-GS
'said': SAEUD
'he': E
'to': TO
'himself.': H*EUPLS TP-PL
'Within': W-PB
'the': -T
'little': HREUL
'garret': TKPWAEUR/RET
'lived': HREUFD
'a': AEU
'poor': PAOR
'woman,': WOPL KW-BG
'who': WHO
'went': WEPBT
'out': OUT
'to': TO
'clean': KHAOEPB
'stoves,': STOEFS KW-BG
'chop': KHOP
'wood': WAOD
'into': TPHAO
'small': SPAUL
'pieces': PAOEFS
'and': SKP
'perform': PORPL
'such-like': SUFP H-PB HRAOEUBG
'hard': HARD
'work,': WORBG KW-BG
'for': TPOR
'she': SHE
'was': WA
'strong': STROPBG
'and': SKP
'industrious.': STREUS TP-PL
'Yet': KWRET
'she': SHE
'remained': RE/PHAEUPBD
'always': AULZ
'poor,': PAOR KW-BG
'and': SKP
'at': AT
'home': HOEPL
'in': TPH
'the': -T
'garret': TKPWAEUR/RET
'lay': HRAEU
'her': HER
'only': OEPBL
'daughter,': TKAUR KW-BG
'not': TPHOT
'quite': KWAOEUT
'grown': TKPWROEPB
'up,': UP KW-BG
'and': SKP
'very': SRE
'delicate': TKEL/KAT
'and': SKP
'weak.': WAEBG TP-PL
'For': TPOR
'a': AEU
'whole': WHOEL
'year': KWRAOER
'she': SHE
'had': H
'kept': KEPT
'her': HER
'bed,': PWED KW-BG
'and': SKP
'it': T
'seemed': SAOEPLD
'as': AZ
'if': TP
'she': SHE
'could': KO
'neither': TPHAOERT
'live': HREUF
'nor': TPH-R
'die.': TKAOEU TP-PL
'"She': KR-GS SHE
'is': S
'going': TKPW-G
'to': TO
'her': HER
'little': HREUL
'sister,"': ST-R KW-BG KR-GS
'said': SAEUD
'the': -T
'woman;': WOPL STPH*FPLT
'"I': KR-GS EU
'had': H
'but': PWUT
'the': -T
'two': TWO
'children,': KHEURPB KW-BG
'and': SKP
'it': T
'was': WA
'not': TPHOT
'an': APB
'easy': EZ
'thing': THEUPBG
'to': TO
'support': SPOR
'both': PWO*T
'of': -F
'them;': THEPL STPH*FPLT
'but': PWUT
'the': -T
'good': TKPWAOD
'God': TKPWOD
'helped': HEPD
'me': PHE
'in': TPH
'my': PHEU
'work,': WORBG KW-BG
'and': SKP
'took': TAOBG
'one': WUPB
'of': -F
'them': THEPL
'to': TO
'Himself': H*EUPLS
'and': SKP
'provided': PROE/SRAOUD/-D
'for': TPOR
'her.': HER TP-PL
'Now': TPHOU
'I': EU
'would': WO
'gladly': TKPWHRAD/HREU
'keep': KAOEP
'the': -T
'other': OER
'that': THA
'was': WA
'left': HREFT
'to': TO
'me,': PHE KW-BG
'but': PWUT
'I': EU
'suppose': SPOS
'they': THE
'are': R
'not': TPHOT
'to': TO
'be': -B
'separated,': SERPTD KW-BG
'and': SKP
'my': PHEU
'sick': SEUBG
'girl': TKPWEURL
'will': HR
'very': SRE
'soon': SAOPB
'go': TKPW
'to': TO
'her': HER
'sister': ST-R
'above."': PWOF TP-PL KR-GS
'But': PWUT
'the': -T
'sick': SEUBG
'girl': TKPWEURL
'still': STEUL
'remained': RE/PHAEUPBD
'where': W-R
'she': SHE
'was,': WA KW-BG
'quietly': KWAO*EULT
'and': SKP
'patiently': PAEURBT/HREU
'she': SHE
'lay': HRAEU
'all': AUL
'the': -T
'day': TKAEU
'long,': HROPBG KW-BG
'while': WHAOEUL
'her': HER
'mother': PHOER
'was': WA
'away': A/WAEU
'from': TPR
'home': HOEPL
'at': AT
'her': HER
'work.': WORBG TP-PL
'Spring': SPREUPBG
'came,': KAEUPL KW-BG
'and': SKP
'one': WUPB
'morning': PHORPBG
'early': ERL
'the': -T
'sun': SUPB
'shone': SHO*EPB
'brightly': PWRAOEULT
'through': THRU
'the': -T
'little': HREUL
'window,': WOEUPBD KW-BG
'and': SKP
'threw': THRAOU
'its': EUTS
'rays': RA*ES
'over': OEFR
'the': -T
'floor': TPHRAOR
'of': -F
'the': -T
'room.': RAOPL TP-PL
'Just': SKWRUFT
'as': AZ
'the': -T
'mother': PHOER
'was': WA
'going': TKPW-G
'to': TO
'her': HER
'work,': WORBG KW-BG
'the': -T
'sick': SEUBG
'girl': TKPWEURL
'fixed': TPEUFD
'her': HER
'gaze': TKPWAEZ
'on': OPB
'the': -T
'lowest': HROEFT
'pane': PAEPB
'of': -F
'the': -T
'window—"Mother,"': WOEUPBD EPL/TKA*RB KR-GS PHOER KW-BG KR-GS
'she': SHE
'exclaimed,': SKHRAEUPL/-D KW-BG
'"what': KR-GS WHA
'can': K
'that': THA
'little': HREUL
'green': TKPWRAOEPB
'thing': THEUPBG
'be': -B
'that': THA
'peeps': PAOEPS
'in': TPH
'at': AT
'the': -T
'window?': WOEUPBD H-F
'It': T
'is': S
'moving': PHOFG
'in': TPH
'the': -T
'wind."': WEUPBD TP-PL KR-GS
'The': -T
'mother': PHOER
'stepped': STEPD
'to': TO
'the': -T
'window': WOEUPBD
'and': SKP
'half': HAF
'opened': OEPD
'it.': T TP-PL
'"Oh!"': KR-GS O*ERBGS SKHRAPL KR-GS
'she': SHE
'said,': SAEUD KW-BG
'"there': KR-GS THR
'is': S
'actually': TAOULT
'a': AEU
'little': HREUL
'pea': PAE
'which': WEU
'has': HAS
'taken': TAEPB
'root': RAOT
'and': SKP
'is': S
'putting': PUGT
'out': OUT
'its': EUTS
'green': TKPWRAOEPB
'leaves.': HREFS TP-PL
'How': HOU
'could': KO
'it': T
'have': SR
'got': TKPWOT
'into': TPHAO
'this': TH
'crack?': KRABG H-F
'Well': WEL
'now,': TPHOU KW-BG
'here': HAOER
'is': S
'a': AEU
'little': HREUL
'garden': TKPWA*RPB
'for': TPOR
'you': U
'to': TO
'amuse': A/PHAOUS
'yourself': KWRO*URS
'with."': W TP-PL KR-GS
'So': SO
'the': -T
'bed': PWED
'of': -F
'the': -T
'sick': SEUBG
'girl': TKPWEURL
'was': WA
'drawn': TKRAUPB
'nearer': TPHAOER/*ER
'to': TO
'the': -T
'window,': WOEUPBD KW-BG
'that': THA
'she': SHE
'might': PHAOEUT
'see': SAOE
'the': -T
'budding': PWUD/-G
'plant;': PHRAPBT STPH*FPLT
'and': SKP
'the': -T
'mother': PHOER
'went': WEPBT
'out': OUT
'to': TO
'her': HER
'work.': WORBG TP-PL
'"Mother,': KR-GS PHOER KW-BG
'I': EU
'believe': PWHREF
'I': EU
'shall': SHAL
'get': TKPWET
'well,"': WEL KW-BG KR-GS
'said': SAEUD
'the': -T
'sick': SEUBG
'child': KHAOEULD
'in': TPH
'the': -T
'evening,': AOEPG KW-BG
'"the': KR-GS -T
'sun': SUPB
'has': HAS
'shone': SHO*EPB
'in': TPH
'here': HAOER
'so': SO
'brightly': PWRAOEULT
'and': SKP
'warmly': WARPL/HREU
'to-day,': TO H-PB TKAEU KW-BG
'and': SKP
'the': -T
'little': HREUL
'pea': PAE
'is': S
'thriving': THAOEUFG
'so': SO
'well:': WEL STPH-FPLT
'I': EU
'shall': SHAL
'get': TKPWET
'on': OPB
'better,': PWOERT KW-BG
'too,': TAO KW-BG
'and': SKP
'go': TKPW
'out': OUT
'into': TPHAO
'the': -T
'warm': WARPL
'sunshine': S*UPB/SHAOEUPB
'again."': TKPWEPB TP-PL KR-GS
'"God': KR-GS TKPWOD
'grant': TKPWRAPBT
'it!"': T SKHRAPL KR-GS
'said': SAEUD
'the': -T
'mother,': PHOER KW-BG
'but': PWUT
'she': SHE
'did': TK
'not': TPHOT
'believe': PWHREF
'it': T
'would': WO
'be': -B
'so.': SO TP-PL
'But': PWUT
'she': SHE
'propped': PROPD
'up': UP
'with': W
'the': -T
'little': HREUL
'stick': STEUBG
'the': -T
'green': TKPWRAOEPB
'plant': PHRAPBT
'which': WEU
'had': H
'given': TKPWEUFPB
'her': HER
'child': KHAOEULD
'such': SUFP
'pleasant': PHREFPBT
'hopes': HOEPS
'of': -F
'life,': HRAOEUF KW-BG
'so': SO
'that': THA
'it': T
'might': PHAOEUT
'not': TPHOT
'be': -B
'broken': PWROEPB
'by': PWEU
'the': -T
'winds;': WEUPBDZ STPH*FPLT
'she': SHE
'tied': TAO*EUD
'the': -T
'piece': PAOES
'of': -F
'string': STREUPBG
'to': TO
'the': -T
'window-sill': WOEUPBD H-PB SEUL
'and': SKP
'to': TO
'the': -T
'upper': AOURP
'part': PART
'of': -F
'the': -T
'frame,': TPRAEUPL KW-BG
'so': SO
'that': THA
'the': -T
'pea-tendrils': PAE H-PB TEPB/TKREUL/-S
'might': PHAOEUT
'twine': TWAOEUPB
'round': ROUPBD
'it': T
'when': WHEPB
'it': T
'shot': SHOT
'up.': UP TP-PL
'And': SKP
'it': T
'did': TK
'shoot': SHAOT
'up,': UP KW-BG
'indeed': TPHAOEPBD
'it': T
'might': PHAOEUT
'almost': HR-PL
'be': -B
'seen': SAOEPB
'to': TO
'grow': TKPWROE
'from': TPR
'day': TKAEU
'to': TO
'day.': TKAEU TP-PL
'"Now': KR-GS TPHOU
'really': HROERL
'here': HAOER
'is': S
'a': AEU
'flower': TPHRO*UR
'coming,"': KO*G KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'woman': WOPL
'one': WUPB
'morning,': PHORPBG KW-BG
'and': SKP
'now': TPHOU
'at': AT
'last': HRAFT
'she': SHE
'began': TKPWAPB
'to': TO
'encourage': EPB/KORPBG
'the': -T
'hope': HOEP
'that': THA
'her': HER
'sick': SEUBG
'daughter': TKAUR
'might': PHAOEUT
'really': HROERL
'recover.': ROFR TP-PL
'She': SHE
'remembered': RERD
'that': THA
'for': TPOR
'some': SOPL
'time': TAOEUPL
'the': -T
'child': KHAOEULD
'had': H
'spoken': SPOEPB
'more': PHOR
'cheerfully,': KHAOER/TPHREU KW-BG
'and': SKP
'during': TKURG
'the': -T
'last': HRAFT
'few': TPAOU
'days': TKAEUS
'had': H
'raised': RA*EUFD
'herself': H*ERS
'in': TPH
'bed': PWED
'in': TPH
'the': -T
'morning': PHORPBG
'to': TO
'look': HRAOBG
'with': W
'sparkling': SPAR/K-LG
'eyes': AO*EUS
'at': AT
'her': HER
'little': HREUL
'garden': TKPWA*RPB
'which': WEU
'contained': TAEUPBD
'only': OEPBL
'a': AEU
'single': SEUPBLG
'pea-plant.': PAE H-PB PHRAPBT TP-PL
'A': AEU
'week': WAOEBG
'after,': AF KW-BG
'the': -T
'invalid': EUPB/SRAL/EUD
'sat': SAT
'up': UP
'for': TPOR
'the': -T
'first': TPEURS
'time': TAOEUPL
'a': AEU
'whole': WHOEL
'hour,': HOUR KW-BG
'feeling': TPAOELG
'quite': KWAOEUT
'happy': HAEP
'by': PWEU
'the': -T
'open': OEP
'window': WOEUPBD
'in': TPH
'the': -T
'warm': WARPL
'sunshine,': S*UPB/SHAOEUPB KW-BG
'while': WHAOEUL
'outside': OUDZ
'grew': TKPWRAOU
'the': -T
'little': HREUL
'plant,': PHRAPBT KW-BG
'and': SKP
'on': OPB
'it': T
'a': AEU
'pink': P*EUPBG
'pea-blossom': PAE H-PB PWHROFPL
'in': TPH
'full': TPUL
'bloom.': PHRAOPL TP-PL
'The': -T
'little': HREUL
'maiden': PHAEUD/*EPB
'bent': PWEPBT
'down': TKOUPB
'and': SKP
'gently': SKWREPBT/HREU
'kissed': K*EUFD
'the': -T
'delicate': TKEL/KAT
'leaves.': HREFS TP-PL
'This': TH
'day': TKAEU
'was': WA
'to': TO
'her': HER
'like': HRAOEUBG
'a': AEU
'festival.': SREFT/SRAL TP-PL
'"Our': KR-GS OUR
'heavenly': HEFPBL
'Father': TPAER
'Himself': H*EUPLS
'has': HAS
'planted': PHRAPBT/-D
'that': THA
'pea,': PAE KW-BG
'and': SKP
'made': PHAED
'it': T
'grow': TKPWROE
'and': SKP
'flourish,': TPHRUR/EURB KW-BG
'to': TO
'bring': PWREU
'joy': SKWROEU
'to': TO
'you': U
'and': SKP
'hope': HOEP
'to': TO
'me,': PHE KW-BG
'my': PHEU
'blessed': PWHR*EFD
'child,"': KHAOEULD KW-BG KR-GS
'said': SAEUD
'the': -T
'happy': HAEP
'mother,': PHOER KW-BG
'and': SKP
'she': SHE
'smiled': SPHAOEULD
'at': AT
'the': -T
'flower,': TPHRO*UR KW-BG
'as': AZ
'if': TP
'it': T
'had': H
'been': PW-PB
'an': APB
'angel': APBG/EL
'from': TPR
'God.': TKPWOD TP-PL
'But': PWUT
'what': WHA
'became': PWAEUPL
'of': -F
'the': -T
'other': OER
'peas?': PAOEZ H-F
'Why': KWR
'the': -T
'one': WUPB
'who': WHO
'flew': TPHRAOU
'out': OUT
'into': TPHAO
'the': -T
'wide': WAOEUD
'world,': WORLD KW-BG
'and': SKP
'said,': SAEUD KW-BG
'"Catch': KR-GS KAFP
'me': PHE
'if': TP
'you': U
'can,"': K KW-BG KR-GS
'fell': TPEL
'into': TPHAO
'a': AEU
'gutter': TKPWOURT
'on': OPB
'the': -T
'roof': RAOF
'of': -F
'a': AEU
'house,': HOUS KW-BG
'and': SKP
'ended': EPBD/-D
'his': HEUS
'travels': TRAFLS
'in': TPH
'the': -T
'crop': KROP
'of': -F
'a': AEU
'pigeon.': PEUGS TP-PL
'The': -T
'two': TWO
'lazy': HRAEZ
'ones': WUPBZ
'were': WR
'carried': KAERD
'quite': KWAOEUT
'as': AZ
'far,': TPAR KW-BG
'for': TPOR
'they': THE
'also': HR-S
'were': WR
'eaten': AOET/EPB
'by': PWEU
'pigeons,': PEUPBLG/-PBS KW-BG
'so': SO
'they': THE
'were': WR
'at': AT
'least': HRAOEFT
'of': -F
'some': SOPL
'use;': AOUS STPH*FPLT
'but': PWUT
'the': -T
'fourth,': TPO*URT KW-BG
'who': WHO
'wanted': WAPBTD
'to': TO
'reach': RAOEFP
'the': -T
'sun,': SUPB KW-BG
'fell': TPEL
'into': TPHAO
'a': AEU
'sink': S*EUPBG
'and': SKP
'lay': HRAEU
'there': THR
'in': TPH
'the': -T
'dirty': TKOEURT
'water': WAUR
'for': TPOR
'days': TKAEUS
'and': SKP
'weeks,': WAOEBGS KW-BG
'till': T*EUL
'he': E
'had': H
'swelled': SWELD
'to': TO
'a': AEU
'great': TKPWRAET
'size.': SAOEUZ TP-PL
'"I': KR-GS EU
'am': APL
'getting': TKPWEGT
'beautifully': PWAOUFL/HREU
'fat,"': TPAT KW-BG KR-GS
'said': SAEUD
'the': -T
'pea,': PAE KW-BG
'"I': KR-GS EU
'expect': KP-PT
'I': EU
'shall': SHAL
'burst': PWUFRT
'at': AT
'last;': HRAFT STPH*FPLT
'no': TPHO
'pea': PAE
'could': KO
'do': TKO
'more': PHOR
'that': THA
'that,': THA KW-BG
'I': EU
'think;': THEU STPH*FPLT
'I': EU
'am': APL
'the': -T
'most': PHOFT
'remarkable': RARBG/-BL
'of': -F
'all': AUL
'the': -T
'five': TPEUF
'which': WEU
'were': WR
'in': TPH
'the': -T
'shell."': SHEL TP-PL KR-GS
'And': SKP
'the': -T
'sink': S*EUPBG
'confirmed': K-FRPL/-D
'the': -T
'opinion.': P-PB TP-PL
'But': PWUT
'the': -T
'young': KWRUPBG
'maiden': PHAEUD/*EPB
'stood': STAOD
'at': AT
'the': -T
'open': OEP
'garret': TKPWAEUR/RET
'window,': WOEUPBD KW-BG
'with': W
'sparkling': SPAR/K-LG
'eyes': AO*EUS
'and': SKP
'the': -T
'rosy': ROEZ/SEU
'hue': HAOU
'of': -F
'health': H*ELT
'on': OPB
'her': HER
'cheeks,': KHAOEBGS KW-BG
'she': SHE
'folded': TPOELD/-D
'her': HER
'thin': THEUPB
'hands': HAPBDZ
'over': OEFR
'the': -T
'pea-blossom,': PAE H-PB PWHROFPL KW-BG
'and': SKP
'thanked': THAPBGD
'God': TKPWOD
'for': TPOR
'what': WHA
'He': E
'had': H
'done.': TKOPB TP-PL
'"I,"': KR-GS EU KW-BG KR-GS
'said': SAEUD
'the': -T
'sink,': S*EUPBG KW-BG
'"shall': KR-GS SHAL
'stand': STAPBD
'up': UP
'for': TPOR
'my': PHEU
'pea."': PAE TP-PL KR-GS
