The Adventures of Chanticleer and Partlet

'1.': #S/P-P
'HOW': *URP/HOU
'THEY': *URP/THE
'WENT': *URP/WEPBT
'TO': *URP/TO
'THE': *URP/-T
'MOUNTAINS': *URP/PHOUPB/TAEUPBS
'TO': *URP/TO
'EAT': *URP/AOET
'NUTS': *URP/TPHUTS
''The': A*E/KPA*/-T
'nuts': TPHUTS
'are': R
'quite': KWAOEUT
'ripe': RAOEUP
'now,'': TPHOU/KW-BG/AE
'said': SED
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'to': TO
'his': HEUS
'wife': WAOEUF
'Partlet,': P*P/A*/R*/T*/HR*/ET/KW-BG
''suppose': A*E/SPOS
'we': WE
'go': TKPW
'together': TOGT
'to': TO
'the': -T
'mountains,': PHOUPB/TAEUPBS/KW-BG
'and': SKP
'eat': AOET
'as': AS
'many': PHAEPB
'as': AS
'we': WE
'can,': K-RBGS
'before': PW-FR
'the': -T
'squirrel': SKWEURL
'takes': TAEUBGS
'them': THEPL
'all': AUL
'away.'': WA*EU/TP-PL/AE
''With': A*E/KPA*/W
'all': AUL
'my': PHEU
'heart,'': HART/KW-BG/AE
'said': SED
'Partlet,': P*P/A*/R*/T*/HR*/ET/KW-BG
''let': A*E/HRET
'us': US
'go': TKPW
'and': SKP
'make': PHAEUBG
'a': AEU
'holiday': HOL/TKAEU
'of': -F
'it': T
'together.'': TOGT/TP-PL/AE
'So': KPA/SO
'they': THE
'went': WEPBT
'to': TO
'the': -T
'mountains;': PHOUPB/TAEUPBS/STPH*FPLT
'and': SKP
'as': AS
'it': T
'was': WAS
'a': AEU
'lovely': HROFL
'day,': TKAEU/KW-BG
'they': THE
'stayed': STAEUD
'there': THR
'till': TEUL
'the': -T
'evening.': AOEPBG/TP-PL
'Now,': KPA/TPHOU/KW-BG
'whether': WHR
'it': T
'was': WAS
'that': THA
'they': THE
'had': H
'eaten': AOET/EPB
'so': SO
'many': PHAEPB
'nuts': TPHUTS
'that': THA
'they': THE
'could': KO
'not': TPHOT
'walk,': WAUBG/KW-BG
'or': OR
'whether': WHR
'they': THE
'were': WR
'lazy': HRAEZ
'and': SKP
'would': WO
'not,': TPHOT/KW-BG
'I': EU
'do': TKO
'not': TPHOT
'know:': TPHOE/STPH-FPLT
'however,': HOUF/KW-BG
'they': THE
'took': TAOBG
'it': T
'into': TPHAO
'their': THAEUR
'heads': HEDZ
'that': THA
'it': T
'did': TK
'not': TPHOT
'become': PW-BG
'them': THEPL
'to': TO
'go': TKPW
'home': HOEPL
'on': OPB
'foot.': TPAOT/TP-PL
'So': KPA/SO
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'began': TKPWAPB
'to': TO
'build': PWEULD
'a': AEU
'little': HREUL
'carriage': KAEURPBLG
'of': -F
'nutshells:': TPHUT/SHEL/-S/STPH-FPLT
'and': SKP
'when': WHEPB
'it': T
'was': WAS
'finished,': TP*EURBD/KW-BG
'Partlet': P*P/A*/R*/T*/HR*/ET
'jumped': SKWR*UPLD
'into': TPHAO
'it': T
'and': SKP
'sat': SAT
'down,': TKOUPB/KW-BG
'and': SKP
'bid': PWEUD
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'harness': HARPBS
'himself': HEUPLS
'to': TO
'it': T
'and': SKP
'draw': TKRAU
'her': HER
'home.': HOEPL/TP-PL
''That's': A*E/KPA*/THA/AES
'a': AEU
'good': TKPWAOD
'joke!'': SKWROEBG/SKHRAPL/AE
'said': SED
'Chanticleer;': KPA/KHAPBT/EUBG/*L/*ER/STPH*FPLT
''no,': A*E/TPHO/KW-BG
'that': THA
'will': HR
'never': TPHEFR
'do;': TKO/STPH*FPLT
'I': EU
'had': H
'rather': RAER
'by': PWEU
'half': HAF
'walk': WAUBG
'home;': HOEPL/STPH*FPLT
'I'll': AOEUL
'sit': SEUT
'on': OPB
'the': -T
'box': PWOBGS
'and': SKP
'be': -B
'coachman,': KOEFP/PHAPB/KW-BG
'if': TP
'you': U
'like,': SKWRAURBGS/HRAO*EUBG
'but': PWUT
'I'll': AOEUL
'not': TPHOT
'draw.'': TKRAU/TP-PL/AE
'While': KPA/WHAOEUL
'this': TH
'was': WAS
'passing,': PAFG/KW-BG
'a': AEU
'duck': TKUBG
'came': KAEUPL
'quacking': KWA*BG/-G
'up': UP
'and': SKP
'cried': KRAOEUD
'out,': OUT/KW-BG
''You': A*E/KPA*/U
'thieving': THAOEF/-G
'vagabonds,': SRAG/PWOPBDZ/KW-BG
'what': WHA
'business': PWEUS
'have': SR
'you': U
'in': TPH
'my': PHEU
'grounds?': TKPWROUPBDZ/H-F
'I'll': AOEUL
'give': TKPWEUF
'it': T
'you': U
'well': WEL
'for': TPOR
'your': KWROUR
'insolence!'': EUPB/SHREPBS/SKHRAPL/AE
'and': SKP
'upon': POPB
'that': THA
'she': SHE
'fell': TPEL
'upon': POPB
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'most': PHOFT
'lustily.': HR*US/HREU/TP-PL
'But': KPA/PWUT
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'was': WAS
'no': TPHO
'coward,': KOURD/KW-BG
'and': SKP
'returned': RURPBD
'the': -T
'duck's': TKUBG/AES
'blows': PWHROES
'with': W
'his': HEUS
'sharp': SHARP
'spurs': SPURS
'so': SO
'fiercely': TPAOERS/HREU
'that': THA
'she': SHE
'soon': SAOPB
'began': TKPWAPB
'to': TO
'cry': KRAOEU
'out': OUT
'for': TPOR
'mercy;': PHER/SEU/STPH*FPLT
'which': WEU
'was': WAS
'only': OEPBL
'granted': TKPWRAPBTD
'her': HER
'upon': POPB
'condition': K-PB
'that': THA
'she': SHE
'would': WO
'draw': TKRAU
'the': -T
'carriage': KAEURPBLG
'home': HOEPL
'for': TPOR
'them.': THEPL/TP-PL
'This': KPA/TH
'she': SHE
'agreed': TKPWRAED
'to': TO
'do;': TKO/STPH*FPLT
'and': SKP
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'got': TKPWOT
'upon': POPB
'the': -T
'box,': PWOBGS/KW-BG
'and': SKP
'drove,': TKROEF/KW-BG
'crying,': KRAOEUG/KW-BG
''Now,': A*E/KPA*/TPHOU/KW-BG
'duck,': TKUBG/KW-BG
'get': TKPWET
'on': OPB
'as': AS
'fast': TPAFT
'as': AS
'you': U
'can.'': K/TP-PL/AE
'And': AFPBD
'away': WA*EU
'they': THE
'went': WEPBT
'at': AT
'a': AEU
'pretty': PREUT
'good': TKPWAOD
'pace.': PAEUS/TP-PL
'After': KPA/AF
'they': THE
'had': H
'travelled': TRAFL/*LD
'along': HRAOPBG
'a': AEU
'little': HREUL
'way,': WAEU/KW-BG
'they': THE
'met': PHET
'a': AEU
'needle': TPHAO*ELD
'and': SKP
'a': AEU
'pin': PEUPB
'walking': WAUG
'together': TOGT
'along': HRAOPBG
'the': -T
'road:': RAOD/STPH-FPLT
'and': SKP
'the': -T
'needle': TPHAO*ELD
'cried': KRAOEUD
'out,': OUT/KW-BG
''Stop,': A*E/KPA*/STOP/KW-BG
'stop!'': STOP/SKHRAPL/AE
'and': SKP
'said': SED
'it': T
'was': WAS
'so': SO
'dark': TKARBG
'that': THA
'they': THE
'could': KO
'hardly': HA*RLD
'find': TPAOEUPBD
'their': THAEUR
'way,': WAEU/KW-BG
'and': SKP
'such': SUFP
'dirty': TKOEURT
'walking': WAUG
'they': THE
'could': KO
'not': TPHOT
'get': TKPWET
'on': OPB
'at': AT
'all:': AUL/STPH-FPLT
'he': HE
'told': TOLD
'them': THEPL
'that': THA
'he': HE
'and': SKP
'his': HEUS
'friend,': TPREPBD/KW-BG
'the': -T
'pin,': PEUPB/KW-BG
'had': H
'been': PW-PB
'at': AT
'a': AEU
'public-house': PHREUBG/H-PB/HOUS
'a': AEU
'few': TPAOU
'miles': PHAOEULS
'off,': OF/KW-BG
'and': SKP
'had': H
'sat': SAT
'drinking': TKREUG
'till': TEUL
'they': THE
'had': H
'forgotten': TPAURGTD
'how': HOU
'late': HRAEUT
'it': T
'was;': WAS/STPH*FPLT
'he': HE
'begged': PWEGD
'therefore': TH-FR
'that': THA
'the': -T
'travellers': TRA*FL/ERS/A*U
'would': WO
'be': -B
'so': SO
'kind': KEUPBD
'as': AS
'to': TO
'give': TKPWEUF
'them': THEPL
'a': AEU
'lift': HREUFT
'in': TPH
'their': THAEUR
'carriage.': KAEURPBLG/TP-PL
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'observing': OEB/-G
'that': THA
'they': THE
'were': WR
'but': PWUT
'thin': THEUPB
'fellows,': TPO*EULS/KW-BG
'and': SKP
'not': TPHOT
'likely': HRAOEULG
'to': TO
'take': TAEUBG
'up': UP
'much': PHUFP
'room,': RAOPL/KW-BG
'told': TOLD
'them': THEPL
'they': THE
'might': PHAOEUT
'ride,': RAOEUD/KW-BG
'but': PWUT
'made': PHAED
'them': THEPL
'promise': PROPLS
'not': TPHOT
'to': TO
'dirty': TKOEURT
'the': -T
'wheels': WHAOELS
'of': -F
'the': -T
'carriage': KAEURPBLG
'in': TPH
'getting': TKPWEGT
'in,': TPH/KW-BG
'nor': TPH-R
'to': TO
'tread': TRED
'on': OPB
'Partlet's': P*P/A*/R*/T*/HR*/ET/AES
'toes.': TO*ES/TP-PL
'Late': KPA/HRAEUT
'at': AT
'night': TPHAOEUT
'they': THE
'arrived': A/RAOEUFD
'at': AT
'an': APB
'inn;': TPH*PB/STPH*FPLT
'and': SKP
'as': AS
'it': T
'was': WAS
'bad': PWAD
'travelling': TRAFL/HREUPBG
'in': TPH
'the': -T
'dark,': TKARBG/KW-BG
'and': SKP
'the': -T
'duck': TKUBG
'seemed': SAOEPLD
'much': PHUFP
'tired,': TAOEURD/KW-BG
'and': SKP
'waddled': WAD/-LD
'about': PW
'a': AEU
'good': TKPWAOD
'deal': TKAOEL
'from': TPR
'one': WUPB
'side': SAOEUD
'to': TO
'the': -T
'other,': OER/KW-BG
'they': THE
'made': PHAED
'up': UP
'their': THAEUR
'minds': PHAOEUPBDZ
'to': TO
'fix': TPEUBGS
'their': THAEUR
'quarters': KWART/ERS
'there:': THR/STPH-FPLT
'but': PWUT
'the': -T
'landlord': HR-LD
'at': AT
'first': TPEUFRT
'was': WAS
'unwilling,': TPH-LG/KW-BG
'and': SKP
'said': SED
'his': HEUS
'house': HOUS
'was': WAS
'full,': TPUL/KW-BG
'thinking': THEUG
'they': THE
'might': PHAOEUT
'not': TPHOT
'be': -B
'very': SRE
'respectable': R-PT/-BL
'company:': K-P/STPH-FPLT
'however,': HOUF/KW-BG
'they': THE
'spoke': SPOEBG
'civilly': SEUFL/HREU
'to': TO
'him,': HEUPL/KW-BG
'and': SKP
'gave': TKPWAEUF
'him': HEUPL
'the': -T
'egg': EG
'which': WEU
'Partlet': P*P/A*/R*/T*/HR*/ET
'had': H
'laid': HRAEUD
'by': PWEU
'the': -T
'way,': WAEU/KW-BG
'and': SKP
'said': SED
'they': THE
'would': WO
'give': TKPWEUF
'him': HEUPL
'the': -T
'duck,': TKUBG/KW-BG
'who': WHO
'was': WAS
'in': TPH
'the': -T
'habit': HABT
'of': -F
'laying': HRAEUG
'one': WUPB
'every': EF
'day:': TKAEU/STPH-FPLT
'so': SO
'at': AT
'last': HRAFT
'he': HE
'let': HRET
'them': THEPL
'come': KOPL
'in,': TPH/KW-BG
'and': SKP
'they': THE
'bespoke': PWE/SPOEBG
'a': AEU
'handsome': HAPBD/SO*PL
'supper,': SAOURP/KW-BG
'and': SKP
'spent': SPEPBT
'the': -T
'evening': AOEPBG
'very': SRE
'jollily.': SKWROL/HREU/HREU/TP-PL
'Early': KPA/ERL
'in': TPH
'the': -T
'morning,': PHORPBG/KW-BG
'before': PW-FR
'it': T
'was': WAS
'quite': KWAOEUT
'light,': HRAOEUT/KW-BG
'and': SKP
'when': WHEPB
'nobody': TPHOEB
'was': WAS
'stirring': STEURG
'in': TPH
'the': -T
'inn,': TPH*PB/KW-BG
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'awakened': A/WAEUBG/-PBD
'his': HEUS
'wife,': WAOEUF/KW-BG
'and,': SKP/KW-BG
'fetching': TPEFP/-G
'the': -T
'egg,': EG/KW-BG
'they': THE
'pecked': PEBGD
'a': AEU
'hole': HOEL
'in': TPH
'it,': T/KW-BG
'ate': AEUT
'it': T
'up,': UP/KW-BG
'and': SKP
'threw': THRAOU
'the': -T
'shells': SHELS
'into': TPHAO
'the': -T
'fireplace:': TPAOEUR/PHRAEUS/STPH-FPLT
'they': THE
'then': THEPB
'went': WEPBT
'to': TO
'the': -T
'pin': PEUPB
'and': SKP
'needle,': TPHAO*ELD/KW-BG
'who': WHO
'were': WR
'fast': TPAFT
'asleep,': A/SHRAOEP/KW-BG
'and': SKP
'seizing': SAOEZ/-G
'them': THEPL
'by': PWEU
'the': -T
'heads,': HEDZ/KW-BG
'stuck': STUBG
'one': WUPB
'into': TPHAO
'the': -T
'landlord's': HR-LD/AES
'easy': EZ
'chair': KHAEUR
'and': SKP
'the': -T
'other': OER
'into': TPHAO
'his': HEUS
'handkerchief;': HAPB/KER/KHEF/STPH*FPLT
'and,': SKP/KW-BG
'having': SR-G
'done': TKOPB
'this,': TH/KW-BG
'they': THE
'crept': KREPT
'away': WA*EU
'as': AS
'softly': SOFT/HREU
'as': AS
'possible.': POB/TP-PL
'However,': KPA/HOUF/KW-BG
'the': -T
'duck,': TKUBG/KW-BG
'who': WHO
'slept': SHREPT
'in': TPH
'the': -T
'open': OEP
'air': AEUR
'in': TPH
'the': -T
'yard,': KWRARD/KW-BG
'heard': HAERD
'them': THEPL
'coming,': KO*G/KW-BG
'and': SKP
'jumping': SKWRUFRPG
'into': TPHAO
'the': -T
'brook': PWRAOBG
'which': WEU
'ran': RAPB
'close': KHROES
'by': PWEU
'the': -T
'inn,': TPH*PB/KW-BG
'soon': SAOPB
'swam': SWAPL
'out': OUT
'of': -F
'their': THAEUR
'reach.': RAOEFP/TP-PL
'An': KPA/APB
'hour': HOUR
'or': OR
'two': TWO
'afterwards': A*FRDZ
'the': -T
'landlord': HR-LD
'got': TKPWOT
'up,': UP/KW-BG
'and': SKP
'took': TAOBG
'his': HEUS
'handkerchief': HAPB/KER/KHEF
'to': TO
'wipe': WAOEUP
'his': HEUS
'face,': TPAEUS/KW-BG
'but': PWUT
'the': -T
'pin': PEUPB
'ran': RAPB
'into': TPHAO
'him': HEUPL
'and': SKP
'pricked': PREUBGD
'him:': HEUPL/STPH-FPLT
'then': THEPB
'he': HE
'walked': WAUBGD
'into': TPHAO
'the': -T
'kitchen': K-FP
'to': TO
'light': HRAOEUT
'his': HEUS
'pipe': PAOEUP
'at': AT
'the': -T
'fire,': TPAOEUR/KW-BG
'but': PWUT
'when': WHEPB
'he': HE
'stirred': STEURD
'it': T
'up': UP
'the': -T
'eggshells': EG/SHELS
'flew': TPHRAOU
'into': TPHAO
'his': HEUS
'eyes,': AO*EUS/KW-BG
'and': SKP
'almost': HR-PL
'blinded': PWHRAOEUPBD/-D
'him.': HEUPL/TP-PL
''Bless': A*E/KPA*/PWHRES
'me!'': PHE/SKHRAPL/AE
'said': SED
'he,': HE/KW-BG
''all': A*E/AUL
'the': -T
'world': WORLD
'seems': SAOEPLS
'to': TO
'have': SR
'a': AEU
'design': STKAOEUPB
'against': TKPWEPBS
'my': PHEU
'head': HED
'this': TH
'morning':': PHORPBG/AE/STPH-FPLT
'and': SKP
'so': SO
'saying,': SAEUG/KW-BG
'he': HE
'threw': THRAOU
'himself': HEUPLS
'sulkily': S*ULG/TK-LS/*EU/HREU
'into': TPHAO
'his': HEUS
'easy': EZ
'chair;': KHAEUR/STPH*FPLT
'but,': PWUT/KW-BG
'oh': O*ERBGS
'dear!': TKAER/SKHRAPL
'the': -T
'needle': TPHAO*ELD
'ran': RAPB
'into': TPHAO
'him;': HEUPL/STPH*FPLT
'and': SKP
'this': TH
'time': TAOEUPL
'the': -T
'pain': PAEUPB
'was': WAS
'not': TPHOT
'in': TPH
'his': HEUS
'head.': HED/TP-PL
'He': KPA/HE
'now': TPHOU
'flew': TPHRAOU
'into': TPHAO
'a': AEU
'very': SRE
'great': TKPWRAET
'passion,': PAGS/KW-BG
'and,': SKP/KW-BG
'suspecting': SUS/PEBGT/-G
'the': -T
'company': K-P
'who': WHO
'had': H
'come': KOPL
'in': TPH
'the': -T
'night': TPHAOEUT
'before,': PW-FR/KW-BG
'he': HE
'went': WEPBT
'to': TO
'look': HRAOBG
'after': AF
'them,': THEPL/KW-BG
'but': PWUT
'they': THE
'were': WR
'all': AUL
'off;': OF/STPH*FPLT
'so': SO
'he': HE
'swore': SWOR
'that': THA
'he': HE
'never': TPHEFR
'again': TKPWEPB
'would': WO
'take': TAEUBG
'in': TPH
'such': SUFP
'a': AEU
'troop': TRAOP
'of': -F
'vagabonds,': SRAG/PWOPBDZ/KW-BG
'who': WHO
'ate': AEUT
'a': AEU
'great': TKPWRAET
'deal,': TKAOEL/KW-BG
'paid': PAEUD
'no': TPHO
'reckoning,': REBG/-PBG/KW-BG
'and': SKP
'gave': TKPWAEUF
'him': HEUPL
'nothing': TPHOG
'for': TPOR
'his': HEUS
'trouble': TRUBL
'but': PWUT
'their': THAEUR
'apish': A*EP/EURB
'tricks.': TREUBGS/TP-PL
'2.': #T/P-P
'HOW': *URP/HOU
'CHANTICLEER': KR*P/H*P/A*P/TPH*P/T*P/*EUP/KR*P/HR*P/*EP/*EP/R*P
'AND': *URP/SKP
'PARTLET': P*P/A*P/R*P/T*P/HR*P/*EP/T*P
'WENT': *URP/WEPBT
'TO': *URP/TO
'VISIT': *URP/SREUFT
'MR': *URP/PH*P/R*
'KORBES': K*P/O*P/R*P/PW*P/*EP/S*P
'Another': KPA/TPHOER
'day,': TKAEU/KW-BG
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'and': SKP
'Partlet': P*P/A*/R*/T*/HR*/ET
'wished': WEURBD
'to': TO
'ride': RAOEUD
'out': OUT
'together;': TOGT/STPH*FPLT
'so': SO
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'built': PWEULT
'a': AEU
'handsome': HAPBD/SO*PL
'carriage': KAEURPBLG
'with': W
'four': TPOUR
'red': RED
'wheels,': WHAOELS/KW-BG
'and': SKP
'harnessed': HARPBS/-D
'six': SEUBGS
'mice': PHAOEUS
'to': TO
'it;': T/STPH*FPLT
'and': SKP
'then': THEPB
'he': HE
'and': SKP
'Partlet': P*P/A*/R*/T*/HR*/ET
'got': TKPWOT
'into': TPHAO
'the': -T
'carriage,': KAEURPBLG/KW-BG
'and': SKP
'away': WA*EU
'they': THE
'drove.': TKROEF/TP-PL
'Soon': KPA/SAOPB
'afterwards': A*FRDZ
'a': AEU
'cat': KAT
'met': PHET
'them,': THEPL/KW-BG
'and': SKP
'said,': SED/KW-BG
''Where': A*E/KPA*/W-R
'are': R
'you': U
'going?'': TKPW-G/H-F/AE
'And': AFPBD
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'replied,': RE/PHRAOEUD/KW-BG
''All': A*E/KPA*/AUL
'on': OPB
'our': OUR
'way': WAEU
'A': KPA/AEU
'visit': SREUFT
'to': TO
'pay': PAEU
'To': KPA/TO
'Mr': PH*P/R*
'Korbes,': K*P/O*/R*/PW*/SKWR*E/-S/KW-BG
'the': -T
'fox,': TPOBGS/KW-BG
'today.'': TOED/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'cat': KAT
'said,': SED/KW-BG
''Take': A*E/KPA*/TAEUBG
'me': PHE
'with': W
'you,'': U/KW-BG/AE
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'said,': SED/KW-BG
''With': A*E/KPA*/W
'all': AUL
'my': PHEU
'heart:': HART/STPH-FPLT
'get': TKPWET
'up': UP
'behind,': HEUPBD/KW-BG
'and': SKP
'be': -B
'sure': SHUR
'you': U
'do': TKO
'not': TPHOT
'fall': TPAUL
'off.'': OF/TP-PL/AE
''Take': A*E/KPA*/TAEUBG
'care': KAEUR
'of': -F
'this': TH
'handsome': HAPBD/SO*PL
'coach': KOEFP
'of': -F
'mine,': PHAOEUPB/KW-BG
'Nor': KPA/TPH-R
'dirty': TKOEURT
'my': PHEU
'pretty': PREUT
'red': RED
'wheels': WHAOELS
'so': SO
'fine!': TPAOEUPB/SKHRAPL
'Now,': KPA/TPHOU/KW-BG
'mice,': PHAOEUS/KW-BG
'be': -B
'ready,': R-D/KW-BG
'And,': AFPBD/KW-BG
'wheels,': WHAOELS/KW-BG
'run': RUPB
'steady!': STAED/SKHRAPL
'For': KPA/TPOR
'we': WE
'are': R
'going': TKPW-G
'a': AEU
'visit': SREUFT
'to': TO
'pay': PAEU
'To': KPA/TO
'Mr': PH*P/R*
'Korbes,': K*P/O*/R*/PW*/SKWR*E/-S/KW-BG
'the': -T
'fox,': TPOBGS/KW-BG
'today.'': TOED/TP-PL/AE
'Soon': KPA/SAOPB
'after': AF
'came': KAEUPL
'up': UP
'a': AEU
'millstone,': PHEUL/STOEPB/KW-BG
'an': APB
'egg,': EG/KW-BG
'a': AEU
'duck,': TKUBG/KW-BG
'and': SKP
'a': AEU
'pin;': PEUPB/STPH*FPLT
'and': SKP
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'gave': TKPWAEUF
'them': THEPL
'all': AUL
'leave': HREF
'to': TO
'get': TKPWET
'into': TPHAO
'the': -T
'carriage': KAEURPBLG
'and': SKP
'go': TKPW
'with': W
'them.': THEPL/TP-PL
'When': KPA/WHEPB
'they': THE
'arrived': A/RAOEUFD
'at': AT
'Mr': PH*P/R*
'Korbes's': K*P/O*/R*/PW*/SKWR*E/-S/AES
'house,': HOUS/KW-BG
'he': HE
'was': WAS
'not': TPHOT
'at': AT
'home;': HOEPL/STPH*FPLT
'so': SO
'the': -T
'mice': PHAOEUS
'drew': TKRAOU
'the': -T
'carriage': KAEURPBLG
'into': TPHAO
'the': -T
'coach-house,': KOEFP/H-PB/HOUS/KW-BG
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'and': SKP
'Partlet': P*P/A*/R*/T*/HR*/ET
'flew': TPHRAOU
'upon': POPB
'a': AEU
'beam,': PWAEPL/KW-BG
'the': -T
'cat': KAT
'sat': SAT
'down': TKOUPB
'in': TPH
'the': -T
'fireplace,': TPAOEUR/PHRAEUS/KW-BG
'the': -T
'duck': TKUBG
'got': TKPWOT
'into': TPHAO
'the': -T
'washing': WARBG
'cistern,': SEUS/TERPB/KW-BG
'the': -T
'pin': PEUPB
'stuck': STUBG
'himself': HEUPLS
'into': TPHAO
'the': -T
'bed': PWED
'pillow,': PEUL/OE/KW-BG
'the': -T
'millstone': PHEUL/STOEPB
'laid': HRAEUD
'himself': HEUPLS
'over': OEFR
'the': -T
'house': HOUS
'door,': TKAORBGS
'and': SKP
'the': -T
'egg': EG
'rolled': ROLD
'himself': HEUPLS
'up': UP
'in': TPH
'the': -T
'towel.': TOUL/TP-PL
'When': KPA/WHEPB
'Mr': PH*P/R*
'Korbes': K*P/O*/R*/PW*/SKWR*E/-S
'came': KAEUPL
'home,': HOEPL/KW-BG
'he': HE
'went': WEPBT
'to': TO
'the': -T
'fireplace': TPAOEUR/PHRAEUS
'to': TO
'make': PHAEUBG
'a': AEU
'fire;': TPAOEUR/STPH*FPLT
'but': PWUT
'the': -T
'cat': KAT
'threw': THRAOU
'all': AUL
'the': -T
'ashes': ARBS
'in': TPH
'his': HEUS
'eyes:': AO*EUS/STPH-FPLT
'so': SO
'he': HE
'ran': RAPB
'to': TO
'the': -T
'kitchen': K-FP
'to': TO
'wash': WARB
'himself;': HEUPLS/STPH*FPLT
'but': PWUT
'there': THR
'the': -T
'duck': TKUBG
'splashed': SPHRARBD
'all': AUL
'the': -T
'water': WAUR
'in': TPH
'his': HEUS
'face;': TPAEUS/STPH*FPLT
'and': SKP
'when': WHEPB
'he': HE
'tried': TRAOEUD
'to': TO
'wipe': WAOEUP
'himself,': HEUPLS/KW-BG
'the': -T
'egg': EG
'broke': PWROEBG
'to': TO
'pieces': PAOEFS
'in': TPH
'the': -T
'towel': TOUL
'all': AUL
'over': OEFR
'his': HEUS
'face': TPAEUS
'and': SKP
'eyes.': AO*EUS/TP-PL
'Then': KPA/THEPB
'he': HE
'was': WAS
'very': SRE
'angry,': APBG/REU/KW-BG
'and': SKP
'went': WEPBT
'without': WOUT
'his': HEUS
'supper': SAOURP
'to': TO
'bed;': PWED/STPH*FPLT
'but': PWUT
'when': WHEPB
'he': HE
'laid': HRAEUD
'his': HEUS
'head': HED
'on': OPB
'the': -T
'pillow,': PEUL/OE/KW-BG
'the': -T
'pin': PEUPB
'ran': RAPB
'into': TPHAO
'his': HEUS
'cheek:': KHAOEBG/STPH-FPLT
'at': AT
'this': TH
'he': HE
'became': PWAEUPL
'quite': KWAOEUT
'furious,': TPAOURS/KW-BG
'and,': SKP/KW-BG
'jumping': SKWRUFRPG
'up,': UP/KW-BG
'would': WO
'have': SR
'run': RUPB
'out': OUT
'of': -F
'the': -T
'house;': HOUS/STPH*FPLT
'but': PWUT
'when': WHEPB
'he': HE
'came': KAEUPL
'to': TO
'the': -T
'door,': TKAORBGS
'the': -T
'millstone': PHEUL/STOEPB
'fell': TPEL
'down': TKOUPB
'on': OPB
'his': HEUS
'head,': HED/KW-BG
'and': SKP
'killed': KEULD
'him': HEUPL
'on': OPB
'the': -T
'spot.': SPOT/TP-PL
'3.': #P-/P-P
'HOW': *URP/HOU
'PARTLET': P*P/A*P/R*P/T*P/HR*P/*EP/T*P
'DIED': *URP/TKAOEUD
'AND': *URP/SKP
'WAS': *URP/WAS
'BURIED,': *URP/PWUR/EUD/KW-BG
'AND': *URP/SKP
'HOW': *URP/HOU
'CHANTICLEER': KR*P/H*P/A*P/TPH*P/T*P/*EUP/KR*P/HR*P/*EP/*EP/R*P
'DIED': *URP/TKAOEUD
'OF': *URP/-F
'GRIEF': *URP/TKPWRAOEF
'Another': KPA/TPHOER
'day': TKAEU
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'and': SKP
'Partlet': P*P/A*/R*/T*/HR*/ET
'agreed': TKPWRAED
'to': TO
'go': TKPW
'again': TKPWEPB
'to': TO
'the': -T
'mountains': PHOUPB/TAEUPBS
'to': TO
'eat': AOET
'nuts;': TPHUTS/STPH*FPLT
'and': SKP
'it': T
'was': WAS
'settled': SELTD
'that': THA
'all': AUL
'the': -T
'nuts': TPHUTS
'which': WEU
'they': THE
'found': TPOUPBD
'should': SHO
'be': -B
'shared': SHAEURD
'equally': KWAEL
'between': TWAOEPB
'them.': THEPL/TP-PL
'Now': KPA/TPHOU
'Partlet': P*P/A*/R*/T*/HR*/ET
'found': TPOUPBD
'a': AEU
'very': SRE
'large': HRARPBLG
'nut;': TPHUT/STPH*FPLT
'but': PWUT
'she': SHE
'said': SED
'nothing': TPHOG
'about': PW
'it': T
'to': TO
'Chanticleer,': KPA/KHAPBT/EUBG/*L/*ER/KW-BG
'and': SKP
'kept': KEPT
'it': T
'all': AUL
'to': TO
'herself:': H*ERS/STPH-FPLT
'however,': HOUF/KW-BG
'it': T
'was': WAS
'so': SO
'big': PWEUG
'that': THA
'she': SHE
'could': KO
'not': TPHOT
'swallow': SWAL
'it,': T/KW-BG
'and': SKP
'it': T
'stuck': STUBG
'in': TPH
'her': HER
'throat.': THROET/TP-PL
'Then': KPA/THEPB
'she': SHE
'was': WAS
'in': TPH
'a': AEU
'great': TKPWRAET
'fright,': TPRAOEUT/KW-BG
'and': SKP
'cried': KRAOEUD
'out': OUT
'to': TO
'Chanticleer,': KPA/KHAPBT/EUBG/*L/*ER/KW-BG
''Pray': A*E/KPA*/PRAEU
'run': RUPB
'as': AS
'fast': TPAFT
'as': AS
'you': U
'can,': K-RBGS
'and': SKP
'fetch': TPEFP
'me': PHE
'some': SOPL
'water,': WAURBGS
'or': OR
'I': EU
'shall': SHAL
'be': -B
'choked.'': KHOEBGD/TP-PL/AE
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'ran': RAPB
'as': AS
'fast': TPAFT
'as': AS
'he': HE
'could': KO
'to': TO
'the': -T
'river,': REUFR/KW-BG
'and': SKP
'said,': SED/KW-BG
''River,': A*E/KPA*/REUFR/KW-BG
'give': TKPWEUF
'me': PHE
'some': SOPL
'water,': WAURBGS
'for': TPOR
'Partlet': P*P/A*/R*/T*/HR*/ET
'lies': HRAO*EUS
'in': TPH
'the': -T
'mountain,': PHOUPB/TAEUPB/KW-BG
'and': SKP
'will': HR
'be': -B
'choked': KHOEBGD
'by': PWEU
'a': AEU
'great': TKPWRAET
'nut.'': TPHUT/TP-PL/AE
'The': KPA/-T
'river': REUFR
'said,': SED/KW-BG
''Run': A*E/KPA*/RUPB
'first': TPEUFRT
'to': TO
'the': -T
'bride,': PWRAOEUD/KW-BG
'and': SKP
'ask': SK
'her': HER
'for': TPOR
'a': AEU
'silken': SEUL/KEPB
'cord': KORD
'to': TO
'draw': TKRAU
'up': UP
'the': -T
'water.'': WAUR/TP-PL/AE
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'ran': RAPB
'to': TO
'the': -T
'bride,': PWRAOEUD/KW-BG
'and': SKP
'said,': SED/KW-BG
''Bride,': A*E/KPA*/PWRAOEUD/KW-BG
'you': U
'must': PHUFT
'give': TKPWEUF
'me': PHE
'a': AEU
'silken': SEUL/KEPB
'cord,': KORD/KW-BG
'for': TPOR
'then': THEPB
'the': -T
'river': REUFR
'will': HR
'give': TKPWEUF
'me': PHE
'water,': WAURBGS
'and': SKP
'the': -T
'water': WAUR
'I': EU
'will': HR
'carry': KAER
'to': TO
'Partlet,': P*P/A*/R*/T*/HR*/ET/KW-BG
'who': WHO
'lies': HRAO*EUS
'on': OPB
'the': -T
'mountain,': PHOUPB/TAEUPB/KW-BG
'and': SKP
'will': HR
'be': -B
'choked': KHOEBGD
'by': PWEU
'a': AEU
'great': TKPWRAET
'nut.'': TPHUT/TP-PL/AE
'But': KPA/PWUT
'the': -T
'bride': PWRAOEUD
'said,': SED/KW-BG
''Run': A*E/KPA*/RUPB
'first,': TPEUFRT/KW-BG
'and': SKP
'bring': PWREU
'me': PHE
'my': PHEU
'garland': TKPWAR/HRA*PBD
'that': THA
'is': S
'hanging': HAPBG/-G
'on': OPB
'a': AEU
'willow': WEUL/HROE
'in': TPH
'the': -T
'garden.'': TKPWA*RPB/TP-PL/AE
'Then': KPA/THEPB
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'ran': RAPB
'to': TO
'the': -T
'garden,': TKPWA*RPB/KW-BG
'and': SKP
'took': TAOBG
'the': -T
'garland': TKPWAR/HRA*PBD
'from': TPR
'the': -T
'bough': PWO*U
'where': W-R
'it': T
'hung,': HUPBG/KW-BG
'and': SKP
'brought': PWRAUT
'it': T
'to': TO
'the': -T
'bride;': PWRAOEUD/STPH*FPLT
'and': SKP
'then': THEPB
'the': -T
'bride': PWRAOEUD
'gave': TKPWAEUF
'him': HEUPL
'the': -T
'silken': SEUL/KEPB
'cord,': KORD/KW-BG
'and': SKP
'he': HE
'took': TAOBG
'the': -T
'silken': SEUL/KEPB
'cord': KORD
'to': TO
'the': -T
'river,': REUFR/KW-BG
'and': SKP
'the': -T
'river': REUFR
'gave': TKPWAEUF
'him': HEUPL
'water,': WAURBGS
'and': SKP
'he': HE
'carried': KAERD
'the': -T
'water': WAUR
'to': TO
'Partlet;': P*P/A*/R*/T*/HR*/ET/STPH*FPLT
'but': PWUT
'in': TPH
'the': -T
'meantime': PHAOEPB/TAO*EUPL
'she': SHE
'was': WAS
'choked': KHOEBGD
'by': PWEU
'the': -T
'great': TKPWRAET
'nut,': TPHUT/KW-BG
'and': SKP
'lay': HRAEU
'quite': KWAOEUT
'dead,': TKED/KW-BG
'and': SKP
'never': TPHEFR
'moved': PHOFD
'any': TPHEU
'more.': PHOR/TP-PL
'Then': KPA/THEPB
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'was': WAS
'very': SRE
'sorry,': SOER/KW-BG
'and': SKP
'cried': KRAOEUD
'bitterly;': PWEURLT/STPH*FPLT
'and': SKP
'all': AUL
'the': -T
'beasts': PWAOEFT/-S
'came': KAEUPL
'and': SKP
'wept': WEPT
'with': W
'him': HEUPL
'over': OEFR
'poor': PAOR
'Partlet.': P*P/A*/R*/T*/HR*/ET/TP-PL
'And': AFPBD
'six': SEUBGS
'mice': PHAOEUS
'built': PWEULT
'a': AEU
'little': HREUL
'hearse': HA*ERS
'to': TO
'carry': KAER
'her': HER
'to': TO
'her': HER
'grave;': TKPWRAEUF/STPH*FPLT
'and': SKP
'when': WHEPB
'it': T
'was': WAS
'ready': R-D
'they': THE
'harnessed': HARPBS/-D
'themselves': TH*EPLS
'before': PW-FR
'it,': T/KW-BG
'and': SKP
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'drove': TKROEF
'them.': THEPL/TP-PL
'On': KPA/OPB
'the': -T
'way': WAEU
'they': THE
'met': PHET
'the': -T
'fox.': TPOBGS/TP-PL
''Where': A*E/KPA*/W-R
'are': R
'you': U
'going,': TKPW-G/KW-BG
'Chanticleer?'': KPA/KHAPBT/EUBG/*L/*ER/H-F/AE
'said': SED
'he.': HE/TP-PL
''To': A*E/KPA*/TO
'bury': PWUR/REU
'my': PHEU
'Partlet,'': P*P/A*/R*/T*/HR*/ET/KW-BG/AE
'said': SED
'the': -T
'other.': OER/TP-PL
''May': A*E/PHA*EU
'I': EU
'go': TKPW
'with': W
'you?'': U/H-F/AE
'said': SED
'the': -T
'fox.': TPOBGS/TP-PL
''Yes;': A*E/KPA*/KWRE/STPH*FPLT
'but': PWUT
'you': U
'must': PHUFT
'get': TKPWET
'up': UP
'behind,': HEUPBD/KW-BG
'or': OR
'my': PHEU
'horses': HORSZ
'will': HR
'not': TPHOT
'be': -B
'able': ABL
'to': TO
'draw': TKRAU
'you.'': U/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'fox': TPOBGS
'got': TKPWOT
'up': UP
'behind;': HEUPBD/STPH*FPLT
'and': SKP
'presently': PREPBLT
'the': -T
'wolf,': WOFL/KW-BG
'the': -T
'bear,': PWAER/KW-BG
'the': -T
'goat,': TKPWO*ET/KW-BG
'and': SKP
'all': AUL
'the': -T
'beasts': PWAOEFT/-S
'of': -F
'the': -T
'wood,': WAOD/KW-BG
'came': KAEUPL
'and': SKP
'climbed': KHRAOEUPLD
'upon': POPB
'the': -T
'hearse.': HA*ERS/TP-PL
'So': KPA/SO
'on': OPB
'they': THE
'went': WEPBT
'till': TEUL
'they': THE
'came': KAEUPL
'to': TO
'a': AEU
'rapid': RAPD
'stream.': STRAOEPL/TP-PL
''How': A*E/KPA*/HOU
'shall': SHAL
'we': WE
'get': TKPWET
'over?'': OEFR/H-F/AE
'said': SED
'Chanticleer.': KPA/KHAPBT/EUBG/*L/*ER/TP-PL
'Then': KPA/THEPB
'said': SED
'a': AEU
'straw,': STRAU/KW-BG
''I': A*E/EU
'will': HR
'lay': HRAEU
'myself': PHAO*EUS
'across,': KRAOS/KW-BG
'and': SKP
'you': U
'may': PHAE
'pass': PAS
'over': OEFR
'upon': POPB
'me.'': PHE/TP-PL/AE
'But': KPA/PWUT
'as': AS
'the': -T
'mice': PHAOEUS
'were': WR
'going': TKPW-G
'over,': OEFR/KW-BG
'the': -T
'straw': STRAU
'slipped': SHREUPD
'away': WA*EU
'and': SKP
'fell': TPEL
'into': TPHAO
'the': -T
'water,': WAURBGS
'and': SKP
'the': -T
'six': SEUBGS
'mice': PHAOEUS
'all': AUL
'fell': TPEL
'in': TPH
'and': SKP
'were': WR
'drowned.': TKROUPBD/TP-PL
'What': KPA/WHA
'was': WAS
'to': TO
'be': -B
'done?': TKOPB/H-F
'Then': KPA/THEPB
'a': AEU
'large': HRARPBLG
'log': HROG
'of': -F
'wood': WAOD
'came': KAEUPL
'and': SKP
'said,': SED/KW-BG
''I': A*E/EU
'am': APL
'big': PWEUG
'enough;': TPHUF/STPH*FPLT
'I': EU
'will': HR
'lay': HRAEU
'myself': PHAO*EUS
'across': KRAOS
'the': -T
'stream,': STRAOEPL/KW-BG
'and': SKP
'you': U
'shall': SHAL
'pass': PAS
'over': OEFR
'upon': POPB
'me.'': PHE/TP-PL/AE
'So': KPA/SO
'he': HE
'laid': HRAEUD
'himself': HEUPLS
'down;': TKOUPB/STPH*FPLT
'but': PWUT
'they': THE
'managed': PHAPBGD
'so': SO
'clumsily,': KHRUPLS/HREU/KW-BG
'that': THA
'the': -T
'log': HROG
'of': -F
'wood': WAOD
'fell': TPEL
'in': TPH
'and': SKP
'was': WAS
'carried': KAERD
'away': WA*EU
'by': PWEU
'the': -T
'stream.': STRAOEPL/TP-PL
'Then': KPA/THEPB
'a': AEU
'stone,': STOEPB/KW-BG
'who': WHO
'saw': SAU
'what': WHA
'had': H
'happened,': HAPD/KW-BG
'came': KAEUPL
'up': UP
'and': SKP
'kindly': KAOEUPBD/HREU
'offered': OFRD
'to': TO
'help': HEP
'poor': PAOR
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'by': PWEU
'laying': HRAEUG
'himself': HEUPLS
'across': KRAOS
'the': -T
'stream;': STRAOEPL/STPH*FPLT
'and': SKP
'this': TH
'time': TAOEUPL
'he': HE
'got': TKPWOT
'safely': SAEUFL
'to': TO
'the': -T
'other': OER
'side': SAOEUD
'with': W
'the': -T
'hearse,': HA*ERS/KW-BG
'and': SKP
'managed': PHAPBGD
'to': TO
'get': TKPWET
'Partlet': P*P/A*/R*/T*/HR*/ET
'out': OUT
'of': -F
'it;': T/STPH*FPLT
'but': PWUT
'the': -T
'fox': TPOBGS
'and': SKP
'the': -T
'other': OER
'mourners,': PHOURPB/*ERS/KW-BG
'who': WHO
'were': WR
'sitting': SEUGT
'behind,': HEUPBD/KW-BG
'were': WR
'too': TAO
'heavy,': HOEUF/KW-BG
'and': SKP
'fell': TPEL
'back': PWABG
'into': TPHAO
'the': -T
'water': WAUR
'and': SKP
'were': WR
'all': AUL
'carried': KAERD
'away': WA*EU
'by': PWEU
'the': -T
'stream': STRAOEPL
'and': SKP
'drowned.': TKROUPBD/TP-PL
'Thus': KPA/THUS
'Chanticleer': KPA/KHAPBT/EUBG/*L/*ER
'was': WAS
'left': HREFT
'alone': A/HROEPB
'with': W
'his': HEUS
'dead': TKED
'Partlet;': P*P/A*/R*/T*/HR*/ET/STPH*FPLT
'and': SKP
'having': SR-G
'dug': TKUG
'a': AEU
'grave': TKPWRAEUF
'for': TPOR
'her,': HER/KW-BG
'he': HE
'laid': HRAEUD
'her': HER
'in': TPH
'it,': T/KW-BG
'and': SKP
'made': PHAED
'a': AEU
'little': HREUL
'hillock': HEUL/OBG
'over': OEFR
'her.': HER/TP-PL
'Then': KPA/THEPB
'he': HE
'sat': SAT
'down': TKOUPB
'by': PWEU
'the': -T
'grave,': TKPWRAEUF/KW-BG
'and': SKP
'wept': WEPT
'and': SKP
'mourned,': PHOURPB/-D/KW-BG
'till': TEUL
'at': AT
'last': HRAFT
'he': HE
'died': TKAOEUD
'too;': TAO/STPH*FPLT
'and': SKP
'so': SO
'all': AUL
'were': WR
'dead.': TKED/TP-PL
