The Fox and the Lion

'When': WHEPB
'first': TPEUFRT
'the': -T
'Fox': TPOBGS
'saw': SAU
'the': -T
'Lion': HRO*EUPB
'he': E
'was': WAS
'terribly': TERBL/HREU
'frightened,': TPRAOEUPBD KW-BG
'and': SKP
'ran': RAPB
'away': A/WAEU
'and': SKP
'hid': HEUD
'himself': H*EUPLS
'in': TPH
'the': -T
'wood.': WAOD TP-PL
'Next': TPHEGT
'time': TAOEUPL
'however': HOUF
'he': E
'came': KAEUPL
'near': TPHAOER
'the': -T
'King': KEUPBG
'of': -F
'Beasts': PWAOEFT/-S
'he': E
'stopped': STOPD
'at': AT
'a': AEU
'safe': SAEUF
'distance': STKAPBS
'and': SKP
'watched': WAFPD
'him': HEUPL
'pass': PAS
'by.': PWEU TP-PL
'The': -T
'third': THEURD
'time': TAOEUPL
'they': THE
'came': KAEUPL
'near': TPHAOER
'one': WUPB
'another': TPHOER
'the': -T
'Fox': TPOBGS
'went': WEPBT
'straight': STRAEUT
'up': UP
'to': TO
'the': -T
'Lion': HRO*EUPB
'and': SKP
'passed': PAFD
'the': -T
'time': TAOEUPL
'of': -F
'day': TKAEU
'with': W
'him,': HEUPL KW-BG
'asking': SK-G
'him': HEUPL
'how': HOU
'his': HEUS
'family': TPAEPL
'were,': WR KW-BG
'and': SKP
'when': WHEPB
'he': E
'should': SHO
'have': SR
'the': -T
'pleasure': PHRERB
'of': -F
'seeing': SAOEG
'him': HEUPL
'again;': TKPWEPB STPH*FPLT
'then': THEPB
'turning': TURPBG
'his': HEUS
'tail,': TAEUL KW-BG
'he': E
'parted': PARTD
'from': TPR
'the': -T
'Lion': HRO*EUPB
'without': WOUT
'much': PHUFP
'ceremony.': SER/PHOEPB TP-PL
'Familiarity': TPAPLT
'breeds': PWRAOEDZ
'contempt.': KAUPB/TEPLT TP-PL
