Rumpelstiltskin Part 6

'child,': KHAOEULD KW-BG
'to': TO
'take': TAEUBG
'home': HOEPL
'with': W
'him': HEUPL
'to': TO
'his': HEUS
'hut': HUT
'in': TPH
'the': -T
'woods;': WAODZ STPH*FPLT
'and': SKP
'he': E
'cried': KRAOEUD
'out,': OUT KW-BG
''Now,': AE TPHOU KW-BG
'lady,': HRA*ED KW-BG
'what': WHA
'is': S
'my': PHEU
'name?'': TPHAEUPL H-F AE
''Is': AE S
'it': T
'JOHN?'': SKWROPB H-F AE
'asked': SK-D
'she.': SHE TP-PL
''No,': AE TPHO KW-BG
'madam!'': PHAD/APL SKHRAPL AE
''Is': AE S
'it': T
'TOM?'': TOPL H-F AE
''No,': AE TPHO KW-BG
'madam!'': PHAD/APL SKHRAPL AE
''Is': AE S
'it': T
'JEMMY?'': XXX JEMMY H-F AE
''It': AE T
'is': S
'not.'': TPHOT TP-PL AE
''Can': AE K
'your': KWROUR
'name': TPHAEUPL
'be': -B
'RUMPELSTILTSKIN?'': XXX RUMPELSTILTSKIN H-F AE
'said': SAEUD
'the': -T
'lady': HRA*ED
'slyly.': SHRAOEU/HREU TP-PL
''Some': AE SOPL
'witch': WEUFP
'told': TOLD
'you': U
'that!--some': THA SKHRAPL H-PB H-PB SOPL
'witch': WEUFP
'told': TOLD
'you': U
'that!'': THA SKHRAPL AE
'cried': KRAOEUD
'the': -T
'little': HREUL
'man,': PHAPB KW-BG
'and': SKP
'dashed': TKARBD
'his': HEUS
'right': RAOEUT
'foot': TPAOT
'in': TPH
'a': AEU
'rage': RAEUPBLG
'so': SO
'deep': TKAOEP
'into': TPHAO
'the': -T
'floor,': TPHRAOR KW-BG
'that': THA
'he': E
'was': WA
'forced': TPOFRD
'to': TO
'lay': HRAEU
'hold': HOLD
'of': -F
'it': T
'with': W
'both': PWO*T
'hands': HAPBDZ
'to': TO
'pull': PUL
'it': T
'out.': OUT TP-PL
'Then': THEPB
'he': E
'made': PHAED
'the': -T
'best': PWEFT
'of': -F
'his': HEUS
'way': WAEU
'off,': OF KW-BG
'while': WHAOEUL
'the': -T
'nurse': TPHURS
'laughed': HRAFD
'and': SKP
'the': -T
'baby': PWAEB
'crowed;': KROE/-D STPH*FPLT
'and': SKP
'all': AUL
'the': -T
'court': KORT
'jeered': SKWRAOER/-D
'at': AT
'him': HEUPL
'for': TPOR
'having': SR-G
'had': H
'so': SO
'much': PHUFP
'trouble': TRUBL
'for': TPOR
'nothing,': TPHOG KW-BG
'and': SKP
'said,': SAEUD KW-BG
''We': AE WE
'wish': WEURB
'you': U
'a': AEU
'very': SRE
'good': TKPWAOD
'morning,': PHORPBG KW-BG
'and': SKP
'a': AEU
'merry': PHER/REU
'feast,': TPAOEFT KW-BG
'Mr': XXX Mr
'RUMPLESTILTSKIN!'': R*UPL/*L/STEUT/SKEUPB SKHRAPL AE
