The Neighbouring Families Part 4

'rose-bush': ROEZ H-PB PWURB
'he': E
'plucked': PHRUBGD
'a': AEU
'rose': ROEZ
'and': SKP
'stuck': STUBG
'it': T
'in': TPH
'his': HEUS
'hat.': HAT TP-PL
'Now': TPHOU
'he': E
'looked': HRAOBGD
'dressed,': TKREFD KW-BG
'and': SKP
'rode': ROED
'on.': OPB TP-PL
'The': -T
'other': OER
'roses': ROES/-S
'looked': HRAOBGD
'after': AF
'their': THAEUR
'sister,': ST-R KW-BG
'and': SKP
'asked': SK-D
'each': AOEFP
'other,': OER KW-BG
'"Where': KR-GS W-R
'can': K
'she': SHE
'be': -B
'going': TKPW-G
'to?"': TO H-F KR-GS
'But': PWUT
'none': TPHOPB
'of': -F
'them': THEPL
'knew.': TPHAOU TP-PL
'"I': KR-GS EU
'should': SHO
'like': HRAOEUBG
'to': TO
'go': TKPW
'out': OUT
'into': TPHAO
'the': -T
'world': WORLD
'for': TPOR
'once,"': WUPBS KW-BG KR-GS
'said': SAEUD
'one;': WUPB STPH*FPLT
'"but': KR-GS PWUT
'here': HAOER
'at': AT
'home': HOEPL
'among': PHOPBG
'our': OUR
'green': TKPWRAOEPB
'leaves': HREFS
'it': T
'is': S
'beautiful': PWAOUFL
'too.': TAO TP-PL
'The': -T
'whole': WHOEL
'day': TKAEU
'long': HROPBG
'the': -T
'sun': SUPB
'shines': SHAOEUPBS
'bright': PWRAOEUT
'and': SKP
'warm,': WARPL KW-BG
'and': SKP
'in': TPH
'the': -T
'night': TPHAOEUT
'the': -T
'sky': SKAOEU
'shines': SHAOEUPBS
'more': PHOR
'beautifully': PWAOUFL/HREU
'still;': STEUL STPH*FPLT
'we': WE
'can': K
'see': SAOE
'that': THA
'through': THRU
'all': AUL
'the': -T
'little': HREUL
'holes': HOELS
'in': TPH
'it."': T TP-PL KR-GS
'They': THE
'meant': PHEPBT
'the': -T
'stars,': STARS KW-BG
'but': PWUT
'they': THE
'knew': TPHAOU
'no': TPHO
'better.': PWOERT TP-PL
'"We': KR-GS WE
'make': PHAEUBG
'it': T
'lively': HRAOEUFL
'about': PW
'the': -T
'house,"': HOUS KW-BG KR-GS
'said': SAEUD
'the': -T
'sparrow-mother;': SPAEUR/ROE H-PB PHOER STPH*FPLT
'"and': KR-GS SKP
'people': PAOEPL
'say': SAEU
'that': THA
'a': AEU
'swallows'': SWAL/OES AE
'nest': TPHEFT
'brings': PWREUS
'luck;': HRUBG STPH*FPLT
'so': SO
'they': THE
'are': R
'glad': TKPWHRAD
'of': -F
'us.': US TP-PL
'But': PWUT
'such': SUFP
'neighbours': TPHAEUBS
'as': AZ
'ours!': OURS SKHRAPL
'A': AEU
'rose-bush': ROEZ H-PB PWURB
'on': OPB
'the': -T
'wall': WAUL
'like': HRAOEUBG
'that': THA
'causes': KAUFS
'damp.': TKAFRP TP-PL
'I': EU
'daresay': XXX daresay
'it': T
'will': HR
'be': -B
'taken': TAEPB
'away;': A/WAEU STPH*FPLT
'then': THEPB
'we': WE
'shall,': SHAL KW-BG
'perhaps,': PRAPS KW-BG
'have': SR
'some': SOPL
'corn': KORPB
'growing': TKPWROEG
'here.': HAOER TP-PL
'The': -T
'roses': ROES/-S
'are': R
'good': TKPWAOD
'for': TPOR
'nothing': TPHOG
'but': PWUT
'to': TO
'be': -B
'looked': HRAOBGD
'at': AT
'and': SKP
'to': TO
'be': -B
'smelt,': SPHELT KW-BG
'or': OR
'at': AT
'most': PHOFT
'to': TO
'be': -B
'stuck': STUBG
'in': TPH
'a': AEU
'hat.': HAT TP-PL
'Every': EF
'year,': KWRAOER KW-BG
'as': AZ
'I': EU
'have': SR
'been': PW-PB
'told': TOLD
'by': PWEU
'my': PHEU
'mother,': PHOER KW-BG
'they': THE
'fall': TPAUL
'off.': OF TP-PL
'The': -T
'farmer's': TPAR/PHER AE S*/SP-S
'wife': WAOEUF
