A Story

'In': TPH
'the': -T
'garden': TKPWA*RPB
'all': AUL
'the': -T
'apple-trees': A*EPL H-PB TRAOES
'were': WR
'in': TPH
'blossom.': PWHROFPL TP-PL
'They': THE
'had': H
'hastened': HAEUS/-PBD
'to': TO
'bring': PWREU
'forth': TPO*RT
'flowers': TPHRO*URS
'before': PW-F
'they': THE
'got': TKPWOT
'green': TKPWRAOEPB
'leaves,': HREFS KW-BG
'and': SKP
'in': TPH
'the': -T
'yard': KWRARD
'all': AUL
'the': -T
'ducklings': TKUBG/-LGS
'walked': WAUBGD
'up': UP
'and': SKP
'down,': TKOUPB KW-BG
'and': SKP
'the': -T
'cat': KAT
'too:': TAO STPH-FPLT
'it': T
'basked': PWAS/-BGD
'in': TPH
'the': -T
'sun': SUPB
'and': SKP
'licked': HREUBG/-D
'the': -T
'sunshine': S*UPB/SHAOEUPB
'from': TPR
'its': EUTS
'own': OEPB
'paws.': PAU/-S TP-PL
'And': SKP
'when': WHEPB
'one': WUPB
'looked': HRAOBGD
'at': AT
'the': -T
'fields,': TPAOELDZ KW-BG
'how': HOU
'beautifully': PWAOUFL/HREU
'the': -T
'corn': KORPB
'stood': STAOD
'and': SKP
'how': HOU
'green': TKPWRAOEPB
'it': T
'shone,': SHO*EPB KW-BG
'without': WOUT
'comparison!': KPAEURPB SKHRAPL
'and': SKP
'there': THR
'was': WA
'a': AEU
'twittering': TWUT/*ER/-G
'and': SKP
'a': AEU
'fluttering': TPHRUT/ERG
'of': -F
'all': AUL
'the': -T
'little': HREUL
'birds,': PWEURDZ KW-BG
'as': AZ
'if': TP
'the': -T
'day': TKAEU
'were': WR
'a': AEU
'great': TKPWRAET
'festival;': SREFT/SRAL STPH*FPLT
'and': SKP
'so': SO
'it': T
'was,': WA KW-BG
'for': TPOR
'it': T
'was': WA
'Sunday.': SUPBD TP-PL
'All': AUL
'the': -T
'bells': PWELS
'were': WR
'ringing,': REUPBG/-G KW-BG
'and': SKP
'all': AUL
'the': -T
'people': PAOEPL
'went': WEPBT
'to': TO
'church,': KHUFRPB KW-BG
'looking': HRAOG
'cheerful,': KHAOER/-FL KW-BG
'and': SKP
'dressed': TKREFD
'in': TPH
'their': THAEUR
'best': PWEFT
'clothes.': KHRO*ETS TP-PL
'There': THR
'was': WA
'a': AEU
'look': HRAOBG
'of': -F
'cheerfulness': XXX cheerfulness
'on': OPB
'everything.': EFG TP-PL
'The': -T
'day': TKAEU
'was': WA
'so': SO
'warm': WARPL
'and': SKP
'beautiful': PWAOUFL
'that': THA
'one': WUPB
'might': PHAOEUT
'well': WEL
'have': SR
'said:': SAEUD STPH-FPLT
'"God's': KR-GS TKPWOD AE S*/SP-S
'kindness': KEUPBD/-PBS
'to': TO
'us': US
'men': PHEPB
'is': S
'beyond': KWROPBD
'all': AUL
'limits."': HREUPLTS TP-PL KR-GS
'But': PWUT
'inside': TPH-DZ
'the': -T
'church': KHUFRPB
'the': -T
'pastor': PAS/TOR
'stood': STAOD
'in': TPH
'the': -T
'pulpit,': PUL/PEUT KW-BG
'and': SKP
'spoke': SPOEBG
'very': SRE
'loudly': HROUD/HREU
'and': SKP
'angrily.': APBL/REU/HREU TP-PL
'He': E
'said': SAEUD
'that': THA
'all': AUL
'men': PHEPB
'were': WR
'wicked,': WEUBGD KW-BG
'and': SKP
'God': TKPWOD
'would': WO
'punish': P-RB
'them': THEPL
'for': TPOR
'their': THAEUR
'sins,': SEUPBZ KW-BG
'and': SKP
'that': THA
'the': -T
'wicked,': WEUBGD KW-BG
'when': WHEPB
'they': THE
'died,': TKAOEUD KW-BG
'would': WO
'be': -B
'cast': KAFT
'into': TPHAO
'hell,': HEL KW-BG
'to': TO
'burn': PWURPB
'for': TPOR
'ever': -FR
'and': SKP
'ever.': -FR TP-PL
'He': E
'spoke': SPOEBG
'very': SRE
'excitedly,': KPAOEUT/TKHREU KW-BG
'saying': SAEUG
'that': THA
'their': THAEUR
'evil': AOEFL
'propensities': PRO/PEPBS/TEU/KWREU/-S
'would': WO
'not': TPHOT
'be': -B
'destroyed,': TKROEUD KW-BG
'nor': TPH-R
'would': WO
'the': -T
'fire': TPAOEUR
'be': -B
'extinguished,': EBGS/TEUPBG/WEURBD KW-BG
'and': SKP
'they': THE
'should': SHO
'never': TPHEF
'find': TPEUPBD
'rest.': REFT TP-PL
'That': THA
'was': WA
'terrible': TERBL
'to': TO
'hear,': HAER KW-BG
'and': SKP
'he': E
'said': SAEUD
'it': T
'in': TPH
'such': SUFP
'a': AEU
'tone': TOEPB
'of': -F
'conviction;': K-FBGS STPH*FPLT
'he': E
'described': KREUFD
'hell': HEL
'to': TO
'them': THEPL
'as': AZ
'a': AEU
'miserable': PHEUZ/-BL
'hole': HOEL
'where': W-R
'all': AUL
'the': -T
'refuse': REF/AOUS
'of': -F
'the': -T
'world': WORLD
'gathers.': TKPWAERS TP-PL
'There': THR
'was': WA
'no': TPHO
'air': AEUR
'beside': PWE/SAOEUD
'the': -T
'hot': HOT
'burning': PWURPBG
'sulphur': SUL/TPER
'flame,': TPHRAEUPL KW-BG
'and': SKP
'there': THR
'was': WA
'no': TPHO
'ground': TKPWROUPBD
'under': *UPBD
'their': THAEUR
'feet;': TPAOET STPH*FPLT
'they,': THE KW-BG
'the': -T
'wicked': WEUBGD
'ones,': WUPBZ KW-BG
'sank': SA*PBG
'deeper': TKAOERP
'and': SKP
'deeper,': TKAOERP KW-BG
'while': WHAOEUL
'eternal': E/TERPBL
'silence': SHREPBS
'surrounded': SROUBD/-D
'them!': THEPL SKHRAPL
'It': T
'was': WA
'dreadful': TKRED/*FL
'to': TO
'hear': HAER
'all': AUL
'that,': THA KW-BG
'for': TPOR
'the': -T
'preacher': PRAO*EFP
'spoke': SPOEBG
'from': TPR
'his': HEUS
'heart,': HART KW-BG
'and': SKP
'all': AUL
'the': -T
'people': PAOEPL
'in': TPH
'the': -T
'church': KHUFRPB
'were': WR
'terrified.': TER/TPAOEUD TP-PL
'Meanwhile,': PHAOEPB/WHAOEUL KW-BG
'the': -T
'birds': PWEURDZ
'sang': SAPBG
'merrily': PHER/HREU
'outside,': OUDZ KW-BG
'and': SKP
'the': -T
'sun': SUPB
'was': WA
'shining': SHAOEUPBG
'so': SO
'beautifully': PWAOUFL/HREU
'warm,': WARPL KW-BG
'it': T
'seemed': SAOEPLD
'as': AZ
'though': THOE
'every': EF
'little': HREUL
'flower': TPHRO*UR
'said:': SAEUD STPH-FPLT
'"God,': KR-GS TKPWOD KW-BG
'Thy': THAO*EU
'kindness': KEUPBD/-PBS
'towards': TORDZ
'us': US
'all': AUL
'is': S
'without': WOUT
'limits."': HREUPLTS TP-PL KR-GS
'Indeed,': TPHAOEPBD KW-BG
'outside': OUDZ
'it': T
'was': WA
'not': TPHOT
'at': AT
'all': AUL
'like': HRAOEUBG
'the': -T
'pastor's': PAS/TOR AE S*/SP-S
'sermon.': SER/PHOPB TP-PL
'The': -T
'same': SAEUPL
'evening,': AOEPG KW-BG
'upon': POPB
'going': TKPW-G
'to': TO
'bed,': PWED KW-BG
'the': -T
'pastor': PAS/TOR
'noticed': TPH-TSD
'his': HEUS
'wife': WAOEUF
'sitting': SAO*EGT
'there': THR
'quiet': KWAO*EUT
'and': SKP
'pensive.': PEPB/SEUF TP-PL
'"What': KR-GS WHA
'is': S
'the': -T
'matter': PHAERT
'with': W
'you?"': U H-F KR-GS
'he': E
'asked': SK-D
'her.': HER TP-PL
'"Well,': KR-GS WEL KW-BG
'the': -T
'matter': PHAERT
'with': W
'me': PHE
'is,"': S KW-BG KR-GS
'she': SHE
'said,': SAEUD KW-BG
'"that': KR-GS THA
'I': EU
'cannot': K/TPHOT
'collect': KHREBGT
'my': PHEU
'thoughts,': THAUTS KW-BG
'and': SKP
'am': APL
'unable': TPHA*EUBL
'to': TO
'grasp': TKPWRAFP
'the': -T
'meaning': PHAOEPBG
'of': -F
'what': WHA
'you': U
'said': SAEUD
'to-day': TO H-PB TKAEU
'in': TPH
'church—that': KHUFRPB EPL/TKA*RB THA
'there': THR
'are': R
'so': SO
'many': PHAEPB
'wicked': WEUBGD
'people,': PAOEPL KW-BG
'and': SKP
'that': THA
'they': THE
'should': SHO
'burn': PWURPB
'eternally.': E/TERPBL/HREU TP-PL
'Alas!': A/HRAS SKHRAPL
'eternally—how': E/TERPBL/HREU EPL/TKA*RB HOU
'long!': HROPBG SKHRAPL
'I': EU
'am': APL
'only': OEPBL
'a': AEU
'woman': WOPL
'and': SKP
'a': AEU
'sinner': SEUPB/ER
'before': PW-F
'God,': TKPWOD KW-BG
'but': PWUT
'I': EU
'should': SHO
'not': TPHOT
'have': SR
'the': -T
'heart': HART
'to': TO
'let': HRET
'even': AOEPB
'the': -T
'worst': WOFRT
'sinner': SEUPB/ER
'burn': PWURPB
'for': TPOR
'ever,': -FR KW-BG
'and': SKP
'how': HOU
'could': KO
'our': OUR
'Lord': HRORD
'to': TO
'do': TKO
'so,': SO KW-BG
'who': WHO
'is': S
'so': SO
'infinitely': EUPB/TPEUPBT/HREU
'good,': TKPWAOD KW-BG
'and': SKP
'who': WHO
'knows': TPHOEZ
'how': HOU
'the': -T
'wickedness': XXX wickedness
'comes': KOPLS
'from': TPR
'without': WOUT
'and': SKP
'within?': W-PB H-F
'No,': TPHO KW-BG
'I': EU
'am': APL
'unable': TPHA*EUBL
'to': TO
'imagine': PHAPBLG
'that,': THA KW-BG
'although': HR*T
'you': U
'say': SAEU
'so."': SO TP-PL KR-GS
'It': T
'was': WA
'autumn;': AU/UPL STPH*FPLT
'the': -T
'trees': TRAOES
'dropped': TKROPD
'their': THAEUR
'leaves,': HREFS KW-BG
'the': -T
'earnest': ERPB/EFT
'and': SKP
'severe': SWAOER
'pastor': PAS/TOR
'sat': SAT
'at': AT
'the': -T
'bedside': PWED/SAOEUD
'of': -F
'a': AEU
'dying': TKAOEUG
'person.': PERPB TP-PL
'A': AEU
'pious,': PAOEU/OUS KW-BG
'faithful': TPA*EUT/-FL
'soul': SOUL
'closed': KHROEFD
'her': HER
'eyes': AO*EUS
'for': TPOR
'ever;': -FR STPH*FPLT
'she': SHE
'was': WA
'the': -T
'pastor's': PAS/TOR AE S*/SP-S
'wife.': WAOEUF TP-PL
'..."If': TP-PL TP-PL TP-PL KR-GS TP
'any': TPHEU
'one': WUPB
'shall': SHAL
'find': TPEUPBD
'rest': REFT
'in': TPH
'the': -T
'grave': TKPWRAEUF
'and': SKP
'mercy': PHER/SEU
'before': PW-F
'our': OUR
'Lord': HRORD
'you': U
'shall': SHAL
'certainly': SERPBL
'do': TKO
'so,"': SO KW-BG KR-GS
'said': SAEUD
'the': -T
'pastor.': PAS/TOR TP-PL
'He': E
'folded': TPOELD/-D
'her': HER
'hands': HAPBDZ
'and': SKP
'read': RAED
'a': AEU
'psalm': SAUPL
'over': OEFR
'the': -T
'dead': TKED
'woman.': WOPL TP-PL
'She': SHE
'was': WA
'buried;': PWUR/EUD STPH*FPLT
'two': TWO
'large': HRARPBLG
'tears': TAERS
'rolled': ROLD
'over': OEFR
'the': -T
'cheeks': KHAOEBGS
'of': -F
'the': -T
'earnest': ERPB/EFT
'man,': PHAPB KW-BG
'and': SKP
'in': TPH
'the': -T
'parsonage': PARS/TPHAPBLG
'it': T
'was': WA
'empty': EPLT
'and': SKP
'still,': STEUL KW-BG
'for': TPOR
'its': EUTS
'sun': SUPB
'had': H
'set': SET
'for': TPOR
'ever.': -FR TP-PL
'She': SHE
'had': H
'gone': TKPWOPB
'home.': HOEPL TP-PL
'It': T
'was': WA
'night.': TPHAOEUT TP-PL
'A': AEU
'cold': KOELD
'wind': WEUPBD
'swept': SWEPT
'over': OEFR
'the': -T
'pastor's': PAS/TOR AE S*/SP-S
'head;': HED STPH*FPLT
'he': E
'opened': OEPD
'his': HEUS
'eyes,': AO*EUS KW-BG
'and': SKP
'it': T
'seemed': SAOEPLD
'to': TO
'him': HEUPL
'as': AZ
'if': TP
'the': -T
'moon': PHAOPB
'was': WA
'shining': SHAOEUPBG
'into': TPHAO
'his': HEUS
'room.': RAOPL TP-PL
'It': T
'was': WA
'not': TPHOT
'so,': SO KW-BG
'however;': HOUF STPH*FPLT
'there': THR
'was': WA
'a': AEU
'being': -BG
'standing': STAPBG
'before': PW-F
'his': HEUS
'bed,': PWED KW-BG
'and': SKP
'looking': HRAOG
'like': HRAOEUBG
'the': -T
'ghost': TKPWOEFT
'of': -F
'his': HEUS
'deceased': TKE/SAOEFD
'wife.': WAOEUF TP-PL
'She': SHE
'fixed': TPEUFD
'her': HER
'eyes': AO*EUS
'upon': POPB
'him': HEUPL
'with': W
'such': SUFP
'a': AEU
'kind': KEUPBD
'and': SKP
'sad': SAD
'expression,': EBGS/PREGS KW-BG
'just': SKWRUFT
'as': AZ
'if': TP
'she': SHE
'wished': WEURBD
'to': TO
'say': SAEU
'something': S-G
'to': TO
'him.': HEUPL TP-PL
'The': -T
'pastor': PAS/TOR
'raised': RA*EUFD
'himself': H*EUPLS
'in': TPH
'bed': PWED
'and': SKP
'stretched': STREFPD
'his': HEUS
'arms': ARPLS
'towards': TORDZ
'her,': HER KW-BG
'saying,': SAEUG KW-BG
'"Not': KR-GS TPHOT
'even': AOEPB
'you': U
'can': K
'find': TPEUPBD
'eternal': E/TERPBL
'rest!': REFT SKHRAPL
'You': U
'suffer,': SUFR KW-BG
'you': U
'best': PWEFT
'and': SKP
'most': PHOFT
'pious': PAOEU/OUS
'woman?"': WOPL H-F KR-GS
'The': -T
'dead': TKED
'woman': WOPL
'nodded': TPHOD/-D
'her': HER
'head': HED
'as': AZ
'if': TP
'to': TO
'say': SAEU
'"Yes,"': KR-GS KWRE KW-BG KR-GS
'and': SKP
'put': PUT
'her': HER
'hand': HAPBD
'on': OPB
'her': HER
'breast.': PWREFT TP-PL
'"And': KR-GS SKP
'can': K
'I': EU
'not': TPHOT
'obtain': OB/TAEUPB
'rest': REFT
'in': TPH
'the': -T
'grave': TKPWRAEUF
'for': TPOR
'you?"': U H-F KR-GS
'"Yes,"': KR-GS KWRE KW-BG KR-GS
'was': WA
'the': -T
'answer.': AEPBS TP-PL
'"And': KR-GS SKP
'how?"': HOU H-F KR-GS
'"Give': KR-GS TKPWEUF
'me': PHE
'one': WUPB
'hair—only': HAEUR EPL/TKA*RB OEPBL
'one': WUPB
'single': SEUPBLG
'hair—from': HAEUR EPL/TKA*RB TPR
'the': -T
'head': HED
'of': -F
'the': -T
'sinner': SEUPB/ER
'for': TPOR
'whom': WHOPL
'the': -T
'fire': TPAOEUR
'shall': SHAL
'never': TPHEF
'be': -B
'extinguished,': EBGS/TEUPBG/WEURBD KW-BG
'of': -F
'the': -T
'sinner': SEUPB/ER
'whom': WHOPL
'God': TKPWOD
'will': HR
'condemn': KOPB/TKEPL
'to': TO
'eternal': E/TERPBL
'punishment': PUPLT
'in': TPH
'hell."': HEL TP-PL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'one': WUPB
'ought': OT
'to': TO
'be': -B
'able': ABL
'to': TO
'redeem': RE/TKAOEPL
'you': U
'so': SO
'easily,': AOELS KW-BG
'you': U
'pure,': PAOUR KW-BG
'pious': PAOEU/OUS
'woman,"': WOPL KW-BG KR-GS
'he': E
'said.': SAEUD TP-PL
'"Follow': KR-GS TPOL
'me,"': PHE KW-BG KR-GS
'said': SAEUD
'the': -T
'dead': TKED
'woman.': WOPL TP-PL
'"It': KR-GS T
'is': S
'thus': THUS
'granted': TKPWRAPBTD
'to': TO
'us.': US TP-PL
'By': PWEU
'my': PHEU
'side': SAOEUD
'you': U
'will': HR
'be': -B
'able': ABL
'to': TO
'fly': TPHRAOEU
'wherever': W-FR
'your': KWROUR
'thoughts': THAUTS
'wish': WEURB
'to': TO
'go.': TKPW TP-PL
'Invisible': EUPB/SREUBL
'to': TO
'men,': PHEPB KW-BG
'we': WE
'shall': SHAL
'penetrate': PEPB/TRAEUT
'into': TPHAO
'their': THAEUR
'most': PHOFT
'secret': SKRET
'chambers;': KHAEURPLS STPH*FPLT
'but': PWUT
'with': W
'sure': SHUR
'hand': HAPBD
'you': U
'must': PHUFT
'find': TPEUPBD
'out': OUT
'him': HEUPL
'who': WHO
'is': S
'destined': TKES/TEUPBD
'to': TO
'eternal': E/TERPBL
'torture,': TOR/TUR KW-BG
'and': SKP
'before': PW-F
'the': -T
'cock': KOBG
'crows': KROE/-S
'he': E
'must': PHUFT
'be': -B
'found!"': TPOUPBD SKHRAPL KR-GS
'As': AZ
'quickly': KWEULG
'as': AZ
'if': TP
'carried': KAERD
'by': PWEU
'the': -T
'winged': WEUPBGD
'thoughts': THAUTS
'they': THE
'were': WR
'in': TPH
'the': -T
'great': TKPWRAET
'city,': STEU KW-BG
'and': SKP
'from': TPR
'the': -T
'walls': WAULS
'the': -T
'names': TPHAEUPLS
'of': -F
'the': -T
'deadly': TKED/HREU
'sins': SEUPBZ
'shone': SHO*EPB
'in': TPH
'flaming': TPHRAPLG
'letters:': HRERTS STPH-FPLT
'pride,': PRAOEUD KW-BG
'avarice,': AFR/EUS KW-BG
'drunkenness,': PWRUPB/KEPB/TPHES KW-BG
'wantonness—in': WAPB/TO*PB/-PBS EPL/TKA*RB TPH
'short,': SHORT KW-BG
'the': -T
'whole': WHOEL
'seven-coloured': SEFPB H-PB KHROURD
'bow': PWOE
'of': -F
'sin.': SEUPB TP-PL
'"Yes,': KR-GS KWRE KW-BG
'therein,': THR-PB KW-BG
'as': AZ
'I': EU
'believed,': PWHREFD KW-BG
'as': AZ
'I': EU
'knew': TPHAOU
'it,"': T KW-BG KR-GS
'said': SAEUD
'the': -T
'pastor,': PAS/TOR KW-BG
'"are': KR-GS R
'living': HREUFG
'those': THOZ
'who': WHO
'are': R
'abandoned': PWAPB/TKOPB/-D
'to': TO
'the': -T
'eternal': E/TERPBL
'fire."': TPAOEUR TP-PL KR-GS
'And': SKP
'they': THE
'were': WR
'standing': STAPBG
'before': PW-F
'the': -T
'magnificently': PHAFG/SEPBT/HREU
'illuminated': EUL/AOUPL/TPHAEUT/-D
'gate;': TKPWAET STPH*FPLT
'the': -T
'broad': PWROD
'steps': STEPS
'were': WR
'adorned': A/TKORPB/-D
'with': W
'carpets': KARPTS
'and': SKP
'flowers,': TPHRO*URS KW-BG
'and': SKP
'dance': TKAPBS
'music': PHAOUFBG
'was': WA
'sounding': SOUPBD/-G
'through': THRU
'the': -T
'festive': TPES/TEUF
'halls.': HAULS TP-PL
'A': AEU
'footman': TPAOT/PHAPB
'dressed': TKREFD
'in': TPH
'silk': S*EULG
'and': SKP
'velvet': SREL/SRET
'stood': STAOD
'with': W
'a': AEU
'large': HRARPBLG
'silver-mounted': SEUL/SRER H-PB PHOUPBT/-D
'rod': ROD
'near': TPHAOER
'the': -T
'entrance.': SPWRAPBS TP-PL
'"Our': KR-GS OUR
'ball': PWAUL
'can': K
'compare': KPAR
'favourably': TPAEUF/PWHREU
'with': W
'the': -T
'king's,"': KEUPBG AE S*/SP-S KW-BG KR-GS
'he': E
'said,': SAEUD KW-BG
'and': SKP
'turned': TURPBD
'with': W
'contempt': KOPB/TEPLT
'towards': TORDZ
'the': -T
'gazing': TKPWAEUFG
'crowd': KROUD
'in': TPH
'the': -T
'street.': STRAOET TP-PL
'What': WHA
'he': E
'thought': THAUT
'was': WA
'sufficiently': SUFL
'expressed': EBGS/PREFD
'in': TPH
'his': HEUS
'features': TPAOEFPS
'and': SKP
'movements:': PHOFPLTS STPH-FPLT
'"Miserable': KR-GS PHEUZ/-BL
'beggars,': PWEG/ERS KW-BG
'who': WHO
'are': R
'looking': HRAOG
'in,': TPH KW-BG
'you': U
'are': R
'nothing': TPHOG
'in': TPH
'comparison': KPAEURPB
'to': TO
'me."': PHE TP-PL KR-GS
'"Pride,"': KR-GS PRAOEUD KW-BG KR-GS
'said': SAEUD
'the': -T
'dead': TKED
'woman;': WOPL STPH*FPLT
'"do': KR-GS TKO
'you': U
'see': SAOE
'him?"': HEUPL H-F KR-GS
'"The': KR-GS -T
'footman?"': TPAOT/PHAPB H-F KR-GS
'asked': SK-D
'the': -T
'pastor.': PAS/TOR TP-PL
'"He': KR-GS E
'is': S
'but': PWUT
'a': AEU
'poor': PAOR
'fool,': TPAOL KW-BG
'and': SKP
'not': TPHOT
'doomed': TKAOPLD
'to': TO
'be': -B
'tortured': TOR/KHURD
'eternally': E/TERPBL/HREU
'by': PWEU
'fire!"': TPAOEUR SKHRAPL KR-GS
'"Only': KR-GS OEPBL
'a': AEU
'fool!"': TPAOL SKHRAPL KR-GS
'It': T
'sounded': SOUPBD/-D
'through': THRU
'the': -T
'whole': WHOEL
'house': HOUS
'of': -F
'pride:': PRAOEUD STPH-FPLT
'they': THE
'were': WR
'all': AUL
'fools': TPAOLS
'there.': THR TP-PL
'Then': THEPB
'they': THE
'flew': TPHRAOU
'within': W-PB
'the': -T
'four': TPOUR
'naked': TPHAEUBGD
'walls': WAULS
'of': -F
'the': -T
'miser.': PHAOEUZ/ER TP-PL
'Lean': HRAOEPB
'as': AZ
'a': AEU
'skeleton,': SKEL/TOPB KW-BG
'trembling': TREPL/-BLG
'with': W
'cold,': KOELD KW-BG
'and': SKP
'hunger,': HURPBG KW-BG
'the': -T
'old': OLD
'man': PHAPB
'was': WA
'clinging': KHREUPBG/-G
'with': W
'all': AUL
'his': HEUS
'thoughts': THAUTS
'to': TO
'his': HEUS
'money.': PHUPB TP-PL
'They': THE
'saw': SAU
'him': HEUPL
'jump': SKWRUFRP
'up': UP
'feverishly': TPAOEFR/EURB/HREU
'from': TPR
'his': HEUS
'miserable': PHEUZ/-BL
'couch': KOUFP
'and': SKP
'take': TAEUBG
'a': AEU
'loose': HRAOS
'stone': STOEPB
'out': OUT
'of': -F
'the': -T
'wall;': WAUL STPH*FPLT
'there': THR
'lay': HRAEU
'gold': TKPWOELD
'coins': KOEUPBS
'in': TPH
'an': APB
'old': OLD
'stocking.': STOBG/-G TP-PL
'They': THE
'saw': SAU
'him': HEUPL
'anxiously': APBGS/HREU
'feeling': TPAOELG
'over': OEFR
'an': APB
'old': OLD
'ragged': RAGD
'coat': KOET
'in': TPH
'which': WEU
'pieces': PAOEFS
'of': -F
'gold': TKPWOELD
'were': WR
'sewn,': SWEPB KW-BG
'and': SKP
'his': HEUS
'clammy': KHRAPL/PH*EU
'fingers': TPEURPBGS
'trembled.': TREPL/-BLD TP-PL
'"He': KR-GS E
'is': S
'ill!': EUL SKHRAPL
'That': THA
'is': S
'madness—a': PHAD/-PBS EPL/TKA*RB AEU
'joyless': XXX joyless
'madness—besieged': PHAD/-PBS EPL/TKA*RB XXX besieged
'by': PWEU
'fear': TPAOER
'and': SKP
'dreadful': TKRED/*FL
'dreams!"': TKRAOEPLS SKHRAPL KR-GS
'They': THE
'quickly': KWEULG
'went': WEPBT
'away': A/WAEU
'and': SKP
'came': KAEUPL
'before': PW-F
'the': -T
'beds': PWEDZ
'of': -F
'the': -T
'criminals;': KR-LS STPH*FPLT
'these': THEZ
'unfortunate': TPHORPBT
'people': PAOEPL
'slept': SHREPD
'side': SAOEUD
'by': PWEU
'side,': SAOEUD KW-BG
'in': TPH
'long': HROPBG
'rows.': RO*EZ TP-PL
'Like': HRAOEUBG
'a': AEU
'ferocious': TPROERBS
'animal,': PHAPBL KW-BG
'one': WUPB
'of': -F
'them': THEPL
'rose': ROEZ
'out': OUT
'of': -F
'his': HEUS
'sleep': SHRAOEP
'and': SKP
'uttered': UT/ERD
'a': AEU
'horrible': HORBL
'cry,': KRAOEU KW-BG
'and': SKP
'gave': TKPWAEUF
'his': HEUS
'comrade': KOPL/RAD
'a': AEU
'violent': SROEUPBLT
'dig': TKEUG
'in': TPH
'the': -T
'ribs': REUBS
'with': W
'his': HEUS
'pointed': POEUPTD
'elbow,': EL/PWOE KW-BG
'and': SKP
'this': TH
'one': WUPB
'turned': TURPBD
'round': ROUPBD
'in': TPH
'his': HEUS
'sleep:': SHRAOEP STPH-FPLT
'"Be': KR-GS -B
'quiet,': KWAO*EUT KW-BG
'monster—sleep!': PHOPBS/TER EPL/TKA*RB SHRAOEP SKHRAPL
'This': TH
'happens': HABS
'every': EF
'night!"': TPHAOEUT SKHRAPL KR-GS
'"Every': KR-GS EF
'night!"': TPHAOEUT SKHRAPL KR-GS
'repeated': RE/PAOETD
'the': -T
'other.': OER TP-PL
'"Yes,': KR-GS KWRE KW-BG
'every': EF
'night': TPHAOEUT
'he': E
'comes': KOPLS
'and': SKP
'tortures': TOR/KHURS
'me!': PHE SKHRAPL
'In': TPH
'my': PHEU
'violence': SROEUPBLS
'I': EU
'have': SR
'done': TKOPB
'this': TH
'and': SKP
'that.': THA TP-PL
'I': EU
'was': WA
'born': PWORPB
'with': W
'an': APB
'evil': AOEFL
'mind,': PHAOEUPBD KW-BG
'which': WEU
'has': HAS
'brought': PWRAUT
'me': PHE
'hither': H*EURT
'for': TPOR
'the': -T
'second': SEBGD
'time;': TAOEUPL STPH*FPLT
'but': PWUT
'if': TP
'I': EU
'have': SR
'done': TKOPB
'wrong': WROPBG
'I': EU
'suffer': SUFR
'punishment': PUPLT
'for': TPOR
'it.': T TP-PL
'One': WUPB
'thing,': THEUPBG KW-BG
'however,': HOUF KW-BG
'I': EU
'have': SR
'not': TPHOT
'yet': KWRET
'confessed.': KAUPB/TPES/-D TP-PL
'When': WHEPB
'I': EU
'came': KAEUPL
'out': OUT
'a': AEU
'little': HREUL
'while': WHAOEUL
'ago,': AG KW-BG
'and': SKP
'passed': PAFD
'by': PWEU
'the': -T
'yard': KWRARD
'of': -F
'my': PHEU
'former': TPORPL/*ER
'master,': PHAFRT KW-BG
'evil': AOEFL
'thoughts': THAUTS
'rose': ROEZ
'within': W-PB
'me': PHE
'when': WHEPB
'I': EU
'remembered': RERD
'this': TH
'and': SKP
'that.': THA TP-PL
'I': EU
'struck': STRUBG
'a': AEU
'match': PHAFP
'a': AEU
'little': HREUL
'bit': PWEUT
'on': OPB
'the': -T
'wall;': WAUL STPH*FPLT
'probably': PROBL
'it': T
'came': KAEUPL
'a': AEU
'little': HREUL
'too': TAO
'close': KHROES
'to': TO
'the': -T
'thatched': THA*FP/-D
'roof.': RAOF TP-PL
'All': AUL
'burnt': PWURPBT
'down—a': TKOUPB EPL/TKA*RB AEU
'great': TKPWRAET
'heat': HAOET
'rose,': ROEZ KW-BG
'such': SUFP
'as': AZ
'sometimes': STAOEUPLS
'overcomes': AUFR/KOPL/-S
'me.': PHE TP-PL
'I': EU
'myself': PHAO*EUS
'helped': HEPD
'to': TO
'rescue': RES/KAOU
'cattle': KA*LT
'and': SKP
'things,': THEUPBGS KW-BG
'nothing': TPHOG
'alive': A/HRAOEUF
'burnt,': PWURPBT KW-BG
'except': KPEPT
'a': AEU
'flight': TPHRAOEUT
'of': -F
'pigeons,': PEUPBLG/-PBS KW-BG
'which': WEU
'flew': TPHRAOU
'into': TPHAO
'the': -T
'fire,': TPAOEUR KW-BG
'and': SKP
'the': -T
'yard': KWRARD
'dog,': TKOG KW-BG
'of': -F
'which': WEU
'I': EU
'had': H
'not': TPHOT
'thought;': THAUT STPH*FPLT
'one': WUPB
'could': KO
'hear': HAER
'him': HEUPL
'howl': HOUL
'out': OUT
'of': -F
'the': -T
'fire,': TPAOEUR KW-BG
'and': SKP
'this': TH
'howling': HOUL/-G
'I': EU
'still': STEUL
'hear': HAER
'when': WHEPB
'I': EU
'wish': WEURB
'to': TO
'sleep;': SHRAOEP STPH*FPLT
'and': SKP
'when': WHEPB
'I': EU
'have': SR
'fallen': TPAUL/*EPB
'asleep,': A/HRAOEP KW-BG
'the': -T
'great': TKPWRAET
'rough': RUF
'dog': TKOG
'comes': KOPLS
'and': SKP
'places': PHRAEUFS
'himself': H*EUPLS
'upon': POPB
'me,': PHE KW-BG
'and': SKP
'howls,': HOUL/-S KW-BG
'presses,': PRES/-S KW-BG
'and': SKP
'tortures': TOR/KHURS
'me.': PHE TP-PL
'Now': TPHOU
'listen': HREUFPB
'to': TO
'what': WHA
'I': EU
'tell': TEL
'you!': U SKHRAPL
'You': U
'can': K
'snore;': STPHAUR STPH*FPLT
'you': U
'are': R
'snoring': STPHOERPBG
'the': -T
'whole': WHOEL
'night,': TPHAOEUT KW-BG
'and': SKP
'I': EU
'hardly': HA*RLD
'a': AEU
'quarter': KWAR/TER
'of': -F
'an': APB
'hour!"': HOUR SKHRAPL KR-GS
'And': SKP
'the': -T
'blood': PWHRAOD
'rose': ROEZ
'to': TO
'the': -T
'head': HED
'of': -F
'the': -T
'excited': KPAOEUTD
'criminal;': KR-L STPH*FPLT
'he': E
'threw': THRAOU
'himself': H*EUPLS
'upon': POPB
'his': HEUS
'comrade,': KOPL/RAD KW-BG
'and': SKP
'beat': PWAET
'him': HEUPL
'with': W
'his': HEUS
'clenched': KHREPB/-FPD
'fist': TPEUFT
'in': TPH
'the': -T
'face.': TPAEUS TP-PL
'"Wicked': KR-GS WEUBGD
'Matz': XXX Matz
'has': HAS
'become': PW-BG
'mad': PHAD
'again!"': TKPWEPB SKHRAPL KR-GS
'they': THE
'said': SAEUD
'amongst': PHOPBGS
'themselves.': TH*EPLS TP-PL
'The': -T
'other': OER
'criminals': KR-LS
'seized': SAOEZ/-D
'him,': HEUPL KW-BG
'wrestled': WREFLD
'with': W
'him,': HEUPL KW-BG
'and': SKP
'bent': PWEPBT
'him': HEUPL
'double,': TKUBL KW-BG
'so': SO
'that': THA
'his': HEUS
'head': HED
'rested': REFT/-D
'between': TWAOEPB
'his': HEUS
'knees,': TPHAOEZ KW-BG
'and': SKP
'they': THE
'tied': TAO*EUD
'him,': HEUPL KW-BG
'so': SO
'that': THA
'the': -T
'blood': PWHRAOD
'almost': HR-PL
'came': KAEUPL
'out': OUT
'of': -F
'his': HEUS
'eyes': AO*EUS
'and': SKP
'out': OUT
'of': -F
'all': AUL
'his': HEUS
'pores.': POER/-S TP-PL
'"You': KR-GS U
'are': R
'killing': KEULG
'the': -T
'unfortunate': TPHORPBT
'man,"': PHAPB KW-BG KR-GS
'said': SAEUD
'the': -T
'pastor,': PAS/TOR KW-BG
'and': SKP
'as': AZ
'he': E
'stretched': STREFPD
'out': OUT
'his': HEUS
'hand': HAPBD
'to': TO
'protect': PREBGT
'him': HEUPL
'who': WHO
'already': HR-R
'suffered': SUFRD
'too': TAO
'much,': PHUFP KW-BG
'the': -T
'scene': SAEPB
'changed.': KHAEUPBGD TP-PL
'They': THE
'flew': TPHRAOU
'through': THRU
'rich': REUFP
'halls': HAULS
'and': SKP
'wretched': KREFPD
'hovels;': HOFL/-S STPH*FPLT
'wantonness': WAPB/TO*PB/-PBS
'and': SKP
'envy,': EPB/SREU KW-BG
'all': AUL
'the': -T
'deadly': TKED/HREU
'sins,': SEUPBZ KW-BG
'passed': PAFD
'before': PW-F
'them.': THEPL TP-PL
'An': APB
'angel': APBG/EL
'of': -F
'justice': SKWRUFS
'read': RAED
'their': THAEUR
'crimes': KRAOEUPLS
'and': SKP
'their': THAEUR
'defence;': TKEFPB STPH*FPLT
'the': -T
'latter': HRAERT
'was': WA
'not': TPHOT
'a': AEU
'brilliant': PWREULT
'one,': WUPB KW-BG
'but': PWUT
'it': T
'was': WA
'read': RAED
'before': PW-F
'God,': TKPWOD KW-BG
'Who': WHO
'reads': RAEDZ
'the': -T
'heart,': HART KW-BG
'Who': WHO
'knows': TPHOEZ
'everything,': EFG KW-BG
'the': -T
'wickedness': XXX wickedness
'that': THA
'comes': KOPLS
'from': TPR
'within': W-PB
'and': SKP
'from': TPR
'without,': WOUT KW-BG
'Who': WHO
'is': S
'mercy': PHER/SEU
'and': SKP
'love': HRUF
'personified.': PER/SOPB/TPAOEU/-D TP-PL
'The': -T
'pastor's': PAS/TOR AE S*/SP-S
'hand': HAPBD
'trembled;': TREPL/-BLD STPH*FPLT
'he': E
'dared': TKAEURD
'not': TPHOT
'stretch': STREFP
'it': T
'out,': OUT KW-BG
'he': E
'did': TK
'not': TPHOT
'venture': SREPBT/UR
'to': TO
'pull': PUL
'a': AEU
'hair': HAEUR
'out': OUT
'of': -F
'the': -T
'sinner's': SEUPB/ER AE S*/SP-S
'head.': HED TP-PL
'And': SKP
'tears': TAERS
'gushed': TKPWURBD
'from': TPR
'his': HEUS
'eyes': AO*EUS
'like': HRAOEUBG
'a': AEU
'stream': STRAOEPL
'of': -F
'mercy': PHER/SEU
'and': SKP
'love,': HRUF KW-BG
'the': -T
'cooling': KAOLG
'waters': WAURS
'of': -F
'which': WEU
'extinguished': EBGS/TEUPBG/WEURBD
'the': -T
'eternal': E/TERPBL
'fire': TPAOEUR
'of': -F
'hell.': HEL TP-PL
'Just': SKWRUFT
'then': THEPB
'the': -T
'cock': KOBG
'crowed.': KROE/-D TP-PL
'"Father': KR-GS TPAER
'of': -F
'all': AUL
'mercy,': PHER/SEU KW-BG
'grant': TKPWRAPBT
'Thou': THO*U
'to': TO
'her': HER
'the': -T
'peace': PAES
'that': THA
'I': EU
'was': WA
'unable': TPHA*EUBL
'to': TO
'procure': PRO/KAOUR
'for': TPOR
'her!"': HER SKHRAPL KR-GS
'"I': KR-GS EU
'have': SR
'it': T
'now!"': TPHOU SKHRAPL KR-GS
'said': SAEUD
'the': -T
'dead': TKED
'woman.': WOPL TP-PL
'"It': KR-GS T
'was': WA
'your': KWROUR
'hard': HARD
'words,': WORDZ KW-BG
'your': KWROUR
'despair': TKES/PAEUR
'of': -F
'mankind,': PHAPB/KAOEUPBD KW-BG
'your': KWROUR
'gloomy': TKPWHRAO/PH*EU
'belief': PWHRAOEF
'in': TPH
'God': TKPWOD
'and': SKP
'His': HEUS
'creation,': KRAEGS KW-BG
'which': WEU
'drove': TKROEF
'me': PHE
'to': TO
'you.': U TP-PL
'Learn': HRERPB
'to': TO
'know': TPHOE
'mankind!': PHAPB/KAOEUPBD SKHRAPL
'Even': AOEPB
'in': TPH
'the': -T
'wicked': WEUBGD
'one': WUPB
'lives': HREUFS
'a': AEU
'part': PART
'of': -F
'God—and': TKPWOD EPL/TKA*RB SKP
'this': TH
'extinguishes': STKPWAO*URB/-S
'and': SKP
'conquers': KOPB/KER/-S
'the': -T
'flame': TPHRAEUPL
'of': -F
'hell!"': HEL SKHRAPL KR-GS
'The': -T
'pastor': PAS/TOR
'felt': TPELT
'a': AEU
'kiss': KEUS
'on': OPB
'his': HEUS
'lips;': HREUPS STPH*FPLT
'a': AEU
'gleam': TKPWHRAOEPL
'of': -F
'light': HRAOEUT
'surrounded': SROUBD/-D
'him—God's': HEUPL EPL/TKA*RB TKPWOD AE S*/SP-S
'bright': PWRAOEUT
'sun': SUPB
'shone': SHO*EPB
'into': TPHAO
'the': -T
'room,': RAOPL KW-BG
'and': SKP
'his': HEUS
'wife,': WAOEUF KW-BG
'alive,': A/HRAOEUF KW-BG
'sweet': SWAOET
'and': SKP
'full': TPUL
'of': -F
'love,': HRUF KW-BG
'awoke': A/WOEBG
'him': HEUPL
'from': TPR
'a': AEU
'dream': TKRAOEPL
'which': WEU
'God': TKPWOD
'had': H
'sent': SEPBT
'him!': HEUPL SKHRAPL
