The Goblin and the Huckster Part 5

'such': SUFP
'a': AEU
'thing.': THEUPBG TP-PL
'I': EU
'should': SHO
'like': HRAOEUBG
'to': TO
'stay': STAEU
'here': HAOER
'with': W
'the': -T
'student;"': STAUPB STPH*FPLT KR-GS
'and': SKP
'the': -T
'little': HREUL
'man': PHAPB
'thought': THAUT
'it': T
'over,': OEFR KW-BG
'for': TPOR
'he': E
'was': WA
'a': AEU
'sensible': SEPBS/-BL
'little': HREUL
'spirit.': SPEURT TP-PL
'At': AT
'last': HRAFT
'he': E
'sighed,': SAOEU/-D KW-BG
'"but': KR-GS PWUT
'the': -T
'student': STAUPB
'has': HAS
'no': TPHO
'jam!"': SKWRAPL SKHRAPL KR-GS
'So': SO
'he': E
'went': WEPBT
'down': TKOUPB
'stairs': STAEURS
'again': TKPWEPB
'into': TPHAO
'the': -T
'huckster's': HUBGS/TER AE S*/SP-S
'shop,': SHOP KW-BG
'and': SKP
'it': T
'was': WA
'a': AEU
'good': TKPWAOD
'thing': THEUPBG
'he': E
'got': TKPWOT
'back': PWABG
'when': WHEPB
'he': E
'did,': TK KW-BG
'for': TPOR
'the': -T
'cask': KAFBG
'had': H
'almost': HR-PL
'worn': WORPB
'out': OUT
'the': -T
'lady's': HRA*ED AE S*/SP-S
'tongue;': TUPBG STPH*FPLT
'he': E
'had': H
'given': TKPWEUFPB
'a': AEU
'description': SKREUPG
'of': -F
'all': AUL
'that': THA
'he': E
'contained': TAEUPBD
'on': OPB
'one': WUPB
'side,': SAOEUD KW-BG
'and': SKP
'was': WA
'just': SKWRUFT
'about': PW
'to': TO
'turn': TURPB
'himself': H*EUPLS
'over': OEFR
'to': TO
'the': -T
'other': OER
'side': SAOEUD
'to': TO
'describe': SKREU
'what': WHA
'was': WA
'there,': THR KW-BG
'when': WHEPB
'the': -T
'goblin': TKPWOB/HREUPB
'entered': SPWR-D
'and': SKP
'restored': RAOE/STORD
'the': -T
'tongue': TUPBG
'to': TO
'the': -T
'lady.': HRA*ED TP-PL
'But': PWUT
'from': TPR
'that': THA
'time': TAOEUPL
'forward,': TPAORD KW-BG
'the': -T
'whole': WHOEL
'shop,': SHOP KW-BG
'from': TPR
'the': -T
'cash': KARB
'box': PWOBGS
'down': TKOUPB
'to': TO
'the': -T
'pinewood': PAOEUPB/WAO*D
'logs,': HROGS KW-BG
'formed': TPORPLD
'their': THAEUR
'opinions': P-PBS
'from': TPR
'that': THA
'of': -F
'the': -T
'cask;': KAFBG STPH*FPLT
'and': SKP
'they': THE
'all': AUL
'had': H
'such': SUFP
'confidence': K-F
'in': TPH
'him,': HEUPL KW-BG
'and': SKP
'treated': TRAETD
'him': HEUPL
'with': W
'so': SO
'much': PHUFP
'respect,': R-PT KW-BG
'that': THA
'when': WHEPB
'the': -T
'huckster': HUBGS/TER
'read': RAED
'the': -T
'criticisms': KREUT/SEUPL/-S
'on': OPB
'theatricals': THAOEFRT/K-L/-S
'and': SKP
'art': ART
'of': -F
'an': APB
'evening,': AOEPG KW-BG
'they': THE
'fancied': XXX fancied
'it': T
'must': PHUFT
'all': AUL
'come': KOPL
'from': TPR
'the': -T
'cask.': KAFBG TP-PL
'But': PWUT
'after': AF
'what': WHA
'he': E
'had': H
'seen,': SAOEPB KW-BG
'the': -T
'goblin': TKPWOB/HREUPB
'could': KO
'no': TPHO
'longer': HRORPBG
'sit': SEUT
'and': SKP
'listen': HREUFPB
'quietly': KWAO*EULT
'to': TO
'the': -T
'wisdom': WEUZ/TKOPL
'and': SKP
'understanding': URPBGD
'down': TKOUPB
'stairs;': STAEURS STPH*FPLT
'so,': SO KW-BG
'as': AZ
'soon': SAOPB
'as': AZ
'the': -T
'evening': AOEPG
