Proverbs starting with D

'Desperate': KPA/TKEFP/RAT
'diseases': STKAOESZ
'must': PHUFT
'have': SR
'desperate': TKEFP/RAT
'cures.': KAOURZ/TP-PL
'Desperate': KPA/TKEFP/RAT
'diseases': STKAOESZ
'must': PHUFT
'have': SR
'desperate': TKEFP/RAT
'remedies.': REPL/TKEUS/TP-PL
'Desperate': KPA/TKEFP/RAT
'times': TAOEUPLS
'call': KAUL
'for': TPOR
'desperate': TKEFP/RAT
'measures.': PH-RBS/TP-PL
'Different': KPA/TKEUFRT
'sores': SORZ
'must': PHUFT
'have': SR
'different': TKEUFRT
'salves.': SAL/*FS/TP-PL
'Diseases': KPA/STKAOESZ
'come': KOPL
'on': OPB
'horseback,': HORS/PWA*BG/KW-BG
'but': PWUT
'steal': STAEL
'away': WA*EU
'on': OPB
'foot.': TPAOT/TP-PL
'Do': KPA/TKO
'as': AS
'you': U
'would': WO
'be': -B
'done': TKOPB
'by.': PWEU/TP-PL
'Do': KPA/TKO
'unto': UPB/TO
'others': OERS
'as': AS
'you': U
'would': WO
'have': SR
'done': TKOPB
'to': TO
'you.': U/TP-PL
'Doctors': KPA/TKR-S
'make': PHAEUBG
'the': -T
'worst': WOFRT
'patients.': PAEURBZ/TP-PL
'Don't': KPA/TKOEPBT
'burn': PWURPB
'your': KWROUR
'bridges': PWREUPBLGS
'before': PW-FR
'they're': THER
'crossed.': KROFD/TP-PL
'Don't': KPA/TKOEPBT
'burn': PWURPB
'your': KWROUR
'bridges': PWREUPBLGS
'behind': HEUPBD
'you.': U/TP-PL
'Don't': KPA/TKOEPBT
'change': KHAEUPBG
'horses': HORSZ
'in': TPH
'midstream.': PHEUD/STRAOEPL/TP-PL
'Don't': KPA/TKOEPBT
'count': KOUPBT
'your': KWROUR
'chickens': KHEU/KEPB/-S
'before': PW-FR
'they're': THER
'hatched.': HAFPD/TP-PL
'Don't': KPA/TKOEPBT
'cross': KROS
'a': AEU
'bridge': PWREUPBLG
'until': TPH-L
'you': U
'come': KOPL
'to': TO
'it.': T/TP-PL
'Don't': KPA/TKOEPBT
'cry': KRAOEU
'over': OEFR
'spilt': SPEULT
'milk.': PH*EULG/TP-PL
'Don't': KPA/TKOEPBT
'cut': KUT
'off': OF
'your': KWROUR
'nose': TPHOES
'to': TO
'spite': SPAOEUT
'your': KWROUR
'face.': TPAEUS/TP-PL
'Don't': KPA/TKOEPBT
'have': SR
'too': TAO
'many': PHAEPB
'irons': AOEURPBS
'in': TPH
'the': -T
'fire.': TPAOEUR/TP-PL
'Don't': KPA/TKOEPBT
'make': PHAEUBG
'a': AEU
'mountain': PHOUPB/TAEUPB
'out': OUT
'of': -F
'a': AEU
'molehill.': PHOEL/HEUL/TP-PL
'Don't': KPA/TKOEPBT
'put': PUT
'all': AUL
'your': KWROUR
'eggs': EGS
'in': TPH
'one': WUPB
'basket.': PWAFBGT/TP-PL
'Don't': KPA/TKOEPBT
'put': PUT
'the': -T
'cart': KART
'before': PW-FR
'the': -T
'horse.': HORS/TP-PL
'Don't': KPA/TKOEPBT
'put': PUT
'off': OF
'until': TPH-L
'tomorrow': TORPL
'what': WHA
'you': U
'can': K
'do': TKO
'today.': TOED/TP-PL
'Don't': KPA/TKOEPBT
'shut': SHUT
'the': -T
'barn': PWARPB
'door': TKAOR
'after': AF
'the': -T
'horse': HORS
'is': S
'gone.': TKPWOPB/TP-PL
'Don't': KPA/TKOEPBT
'shut': SHUT
'the': -T
'gate': TKPWAET
'after': AF
'the': -T
'horse': HORS
'has': HAS
'bolted.': PWOLT/-D/TP-PL
'Don't': KPA/TKOEPBT
'spit': SPEUT
'into': TPHAO
'the': -T
'wind.': WEUPBD/TP-PL
'Don't': KPA/TKOEPBT
'throw': THROE
'out': OUT
'the': -T
'baby': PWAEB
'with': W
'the': -T
'bathwater.': PWA*T/WAUR/TP-PL
'Doubt': KPA/TKOUT
'is': S
'the': -T
'beginning,': TKPWEUPB/-G/KW-BG
'not': TPHOT
'the': -T
'end,': EPBD/KW-BG
'of': -F
'wisdom.': WEUZ/TKOPL/TP-PL
