The Top and Ball Part 1

'A': AEU
'whipping': WHEUPG
'top': TOP
'and': SKP
'a': AEU
'little': HREUL
'ball': PWAUL
'lay': HRAEU
'together': TOGT
'in': TPH
'a': AEU
'box,': PWOBGS KW-BG
'among': PHOPBG
'other': OER
'toys,': TOEUS KW-BG
'and': SKP
'the': -T
'top': TOP
'said': SAEUD
'to': TO
'the': -T
'ball,': PWAUL KW-BG
'"Shall': KR-GS SHAL
'we': WE
'be': -B
'married,': PHAERD KW-BG
'as': AZ
'we': WE
'live': HREUF
'in': TPH
'the': -T
'same': SAEUPL
'box?"': PWOBGS H-F KR-GS
'But': PWUT
'the': -T
'ball,': PWAUL KW-BG
'which': WEU
'wore': WOR
'a': AEU
'dress': TKRES
'of': -F
'morocco': PHORBG/KOE
'leather,': HRE/THER KW-BG
'and': SKP
'thought': THAUT
'as': AZ
'much': PHUFP
'of': -F
'herself': H*ERS
'as': AZ
'any': TPHEU
'other': OER
'young': KWRUPBG
'lady,': HRA*ED KW-BG
'would': WO
'not': TPHOT
'even': AOEPB
'condescend': KOPBD/SEPBD
'to': TO
'reply.': RE/PHREU TP-PL
'The': -T
'next': TPHEGT
'day': TKAEU
'came': KAEUPL
'the': -T
'little': HREUL
'boy': PWOEU
'to': TO
'whom': WHOPL
'the': -T
'playthings': PHRAEU/THEUPBG/-S
'belonged,': PWHROPBGD KW-BG
'and': SKP
'he': E
'painted': PAEUPBTD
'the': -T
'top': TOP
'red': RED
'and': SKP
'yellow,': KWREL/OE KW-BG
'and': SKP
'drove': TKROEF
'a': AEU
'brass-headed': PWRAS H-PB HED/-D
'nail': TPHAEUL
'into': TPHAO
'the': -T
'middle,': PH*EULD KW-BG
'so': SO
'that': THA
'while': WHAOEUL
'the': -T
'top': TOP
'was': WA
'spinning': SPEUPBG
'round': ROUPBD
'it': T
'looked': HRAOBGD
'splendid.': SPHREPBD/EUD TP-PL
'"Look': KR-GS HRAOBG
'at': AT
'me,"': PHE KW-BG KR-GS
'said': SAEUD
'the': -T
'top': TOP
'to': TO
'the': -T
'ball.': PWAUL TP-PL
'"What': KR-GS WHA
'do': TKO
'you': U
'say': SAEU
'now?': TPHOU H-F
'Shall': SHAL
'we': WE
'be': -B
'engaged': EPB/TKPWAEUBLG/-D
'to': TO
'each': AOEFP
'other?': OER H-F
'We': WE
'should': SHO
'suit': SAOUT
'so': SO
'well;': WEL STPH*FPLT
'you': U
'spring,': SPREUPBG KW-BG
'and': SKP
'I': EU
'dance.': TKAPBS TP-PL
'No': TPHO
'one': WUPB
'could': KO
'be': -B
'happier': HAP/KWRER
'than': THAPB
'we': WE
'should': SHO
'be."': -B TP-PL KR-GS
'"Indeed!': KR-GS TPHAOEPBD SKHRAPL
'do': TKO
'you': U
'think': THEU
'so?': SO H-F
'Perhaps': PRAPS
'you': U
'do': TKO
'not': TPHOT
'know': TPHOE
'that': THA
'my': PHEU
'father': TPAER
'and': SKP
'mother': PHOER
'were': WR
'morocco': PHORBG/KOE
'slippers,': SHREUP/ERS KW-BG
'and': SKP
'that': THA
'I': EU
'have': SR
'a': AEU
'Spanish': SPAPB/EURB
'cork': KORBG
'in': TPH
'my': PHEU
'body."': PWO*ED TP-PL KR-GS
'"Yes;': KR-GS KWRE STPH*FPLT
'but': PWUT
'I': EU
'am': APL
'made': PHAED
'of': -F
'mahogany,"': PHA/HOG/TPHEU KW-BG KR-GS
'said': SAEUD
'the': -T
'top.': TOP TP-PL
'"The': KR-GS -T
'major': PHOEUPBLG
'himself': H*EUPLS
'turned': TURPBD
'me.': PHE TP-PL
'He': E
'has': HAS
'a': AEU
'turning': TURPBG
'lathe': HRA*EUT
'of': -F
'his': HEUS
'own,': OEPB KW-BG
'and': SKP
'it': T
'is': S
'a': AEU
'great': TKPWRAET
'amusement': A/PHAOUS/*PLT
'to': TO
'him."': HEUPL TP-PL KR-GS
'"Can': KR-GS K
'I': EU
