The Man and His Two Wives

'In': KPA/TPH
'the': -T
'old': OLD
'days,': TKAEUS/KW-BG
'when': WHEPB
'men': PHEPB
'were': WR
'allowed': HRO*UD
'to': TO
'have': SR
'many': PHAEPB
'wives,': WAOEUFS/KW-BG
'a': AEU
'middle-aged': PH*EULD/H-PB/AEUGD
'Man': KPA/PHAPB
'had': H
'one': WUPB
'wife': WAOEUF
'that': THA
'was': WAS
'old': OLD
'and': SKP
'one': WUPB
'that': THA
'was': WAS
'young;': KWRUPBG/STPH*FPLT
'each': AOEFP
'loved': HROFD
'him': HEUPL
'very': SRE
'much,': PHUFP/KW-BG
'and': SKP
'desired': STKAOEURD
'to': TO
'see': SAOE
'him': HEUPL
'like': HRAOEUBG
'herself.': H*ERS/TP-PL
'Now': KPA/TPHOU
'the': -T
'Man's': KPA/PHAPB/AES
'hair': HAEUR
'was': WAS
'turning': TURPBG
'grey,': TKPWRA*EU/KW-BG
'which': WEU
'the': -T
'young': KWRUPBG
'Wife': KPA/WAOEUF
'did': TK
'not': TPHOT
'like,': SKWRAURBGS/HRAO*EUBG
'as': AS
'it': T
'made': PHAED
'him': HEUPL
'look': HRAOBG
'too': TAO
'old': OLD
'for': TPOR
'her': HER
'husband.': HUS/TP-PL
'So': KPA/SO
'every': EF
'night': TPHAOEUT
'she': SHE
'used': AOUFD
'to': TO
'comb': KOEPL
'his': HEUS
'hair': HAEUR
'and': SKP
'pick': PEUBG
'out': OUT
'the': -T
'white': WHAOEUT
'ones.': WUPBZ/TP-PL
'But': KPA/PWUT
'the': -T
'elder': ELD/ER
'Wife': KPA/WAOEUF
'saw': SAU
'her': HER
'husband': HUS
'growing': TKPWROEG
'grey': TKPWRA*EU
'with': W
'great': TKPWRAET
'pleasure,': PHRERB/KW-BG
'for': TPOR
'she': SHE
'did': TK
'not': TPHOT
'like': HRAOEUBG
'to': TO
'be': -B
'mistaken': SPHA*EUPB
'for': TPOR
'his': HEUS
'mother.': PHOER/TP-PL
'So': KPA/SO
'every': EF
'morning': PHORPBG
'she': SHE
'used': AOUFD
'to': TO
'arrange': A/RAEUPBG
'his': HEUS
'hair': HAEUR
'and': SKP
'pick': PEUBG
'out': OUT
'as': AS
'many': PHAEPB
'of': -F
'the': -T
'black': PWHRABG
'ones': WUPBZ
'as': AS
'she': SHE
'could.': KO/TP-PL
'The': KPA/-T
'consequence': KWEPBS
'was': WAS
'the': -T
'Man': KPA/PHAPB
'soon': SAOPB
'found': TPOUPBD
'himself': HEUPLS
'entirely': SPWAOEURL
'bald.': PWAULD/TP-PL
'Yield': KPA/KWRAOELD
'to': TO
'all': AUL
'and': SKP
'you': U
'will': HR
'soon': SAOPB
'have': SR
'nothing': TPHOG
'to': TO
'yield.': KWRAOELD/TP-PL
