The Bottle Neck Part 7

'into': TPHAO
'his': HEUS
'hands.': HAPBDZ TP-PL
'What': WHA
'a': AEU
'strange': STRAEUPBG
'sensation': STPHAEUGS
'it': T
'was': WA
'to': TO
'have': SR
'the': -T
'cork': KORBG
'drawn': TKRAUPB
'for': TPOR
'the': -T
'first': TPEURS
'time!': TAOEUPL SKHRAPL
'The': -T
'bottle': PWO*LT
'could': KO
'never': TPHEF
'after': AF
'that': THA
'forget': TPERGT
'the': -T
'performance': PORPLS
'of': -F
'that': THA
'moment;': PHOEPLT STPH*FPLT
'indeed': TPHAOEPBD
'there': THR
'was': WA
'quite': KWAOEUT
'a': AEU
'convulsion': KWULGS
'within': W-PB
'him': HEUPL
'as': AZ
'the': -T
'cork': KORBG
'flew': TPHRAOU
'out,': OUT KW-BG
'and': SKP
'a': AEU
'gurgling': TKPWURG/-LG
'sound': SOUPBD
'as': AZ
'the': -T
'wine': WAOEUPB
'was': WA
'poured': PORD
'forth': TPO*RT
'into': TPHAO
'the': -T
'glasses.': TKPWHRAFS TP-PL
'"Long': KR-GS HROPBG
'life': HRAOEUF
'to': TO
'the': -T
'betrothed,"': PWE/TRO*T/-D KW-BG KR-GS
'cried': KRAOEUD
'the': -T
'papa,': PA/PA KW-BG
'and': SKP
'every': EF
'glass': TKPWHRAS
'was': WA
'emptied': EPL/TEUD
'to': TO
'the': -T
'dregs,': TKREG/-S KW-BG
'while': WHAOEUL
'the': -T
'young': KWRUPBG
'sailor': SAEU/HROR
'kissed': K*EUFD
'his': HEUS
'beautiful': PWAOUFL
'bride.': PWRAOEUD TP-PL
'"Happiness': KR-GS HAEP/-PBS
'and': SKP
'blessing': PWHR*EFG
'to': TO
'you': U
'both,"': PWO*T KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'people-father': PAOEPL H-PB TPAER
'and': SKP
'mother,': PHOER KW-BG
'and': SKP
'the': -T
'young': KWRUPBG
'man': PHAPB
'filled': TPEULD
'the': -T
'glasses': TKPWHRAFS
'again.': TKPWEPB TP-PL
'"Safe': KR-GS SAEUF
'return,': RURPB KW-BG
'and': SKP
'a': AEU
'wedding': WEGD
'this': TH
'day': TKAEU
'next': TPHEGT
'year,"': KWRAOER KW-BG KR-GS
'he': E
'cried;': KRAOEUD STPH*FPLT
'and': SKP
'when': WHEPB
'the': -T
'glasses': TKPWHRAFS
'were': WR
'empty': EPLT
'he': E
'took': TAOBG
'the': -T
'bottle,': PWO*LT KW-BG
'raised': RA*EUFD
'it': T
'on': OPB
'high,': HAOEU KW-BG
'and': SKP
'said,': SAEUD KW-BG
'"Thou': KR-GS THO*U
'hast': XXX hast
'been': PW-PB
'present': PREPBT
'here': HAOER
'on': OPB
'the': -T
'happiest': HAP/KWREFT
'day': TKAEU
'of': -F
'my': PHEU
'life;': HRAOEUF STPH*FPLT
'thou': THO*U
'shalt': SHALT
'never': TPHEF
'be': -B
'used': AOUFD
'by': PWEU
'others!"': OERS SKHRAPL KR-GS
'So': SO
'saying,': SAEUG KW-BG
'he': E
'hurled': HURLD
'it': T
'high': HAOEU
'in': TPH
'the': -T
'air.': AEUR TP-PL
'The': -T
'furrier's': TPUR/KWRER AE S*/SP-S
'daughter': TKAUR
'thought': THAUT
'she': SHE
'should': SHO
'never': TPHEF
'see': SAOE
'it': T
'again,': TKPWEPB KW-BG
'but': PWUT
'she': SHE
'was': WA
'mistaken.': SPHA*EUPB TP-PL
'It': T
'fell': TPEL
'among': PHOPBG
'the': -T
'rushes': RURBS
'on': OPB
'the': -T
'borders': PWRORDZ
'of': -F
'a': AEU
'little': HREUL
'woodland': WAOD/HRAPBD
'lake.': HRAEUBG TP-PL
'The': -T
'bottle': PWO*LT
'neck': TPHEBG
'remembered': RERD
'well': WEL
'how': HOU
'long': HROPBG
'it': T
'lay': HRAEU
'there': THR
'unseen.': UPB/SAOEPB TP-PL
'"I': KR-GS EU
'gave': TKPWAEUF
'them': THEPL
'wine,': WAOEUPB KW-BG
'and': SKP
'they': THE
'gave': TKPWAEUF
