Riquet With the Tuft Part 1

'There': THR
'was,': WA KW-BG
'once': WUPBS
'upon': POPB
'a': AEU
'time,': TAOEUPL KW-BG
'a': AEU
'Queen,': KWAOEPB KW-BG
'who': WHO
'was': WA
'brought': PWRAUT
'to': TO
'bed': PWED
'of': -F
'a': AEU
'son,': SOPB KW-BG
'so': SO
'hideously': HEUD/KWROUS/HREU
'ugly,': ULG KW-BG
'that': THA
'it': T
'was': WA
'long': HROPBG
'disputed,': TKEUS/PAOUT/-D KW-BG
'whether': WHR
'he': E
'had': H
'human': HAOUPL
'form.': TPORPL TP-PL
'A': AEU
'Fairy,': TPAEUR/REU KW-BG
'who': WHO
'was': WA
'at': AT
'his': HEUS
'birth,': PW*EURT KW-BG
'affirmed,': A/TPEURPLD KW-BG
'he': E
'would': WO
'be': -B
'very': SRE
'lovable': HROFBL
'for': TPOR
'all': AUL
'that,': THA KW-BG
'since': SEUPBS
'he': E
'should': SHO
'be': -B
'indowed': XXX indowed
'with': W
'abundance': PWUPB/TKAPBS
'of': -F
'wit.': WEUT TP-PL
'She': SHE
'even': AOEPB
'added,': AD/-D KW-BG
'that': THA
'it': T
'would': WO
'be': -B
'in': TPH
'his': HEUS
'power,': POUR KW-BG
'by': PWEU
'virtue': SRAOURT
'of': -F
'a': AEU
'gift': TKPWEUFT
'she': SHE
'had': H
'just': SKWRUFT
'then': THEPB
'given': TKPWEUFPB
'him,': HEUPL KW-BG
'to': TO
'bestow': PWE/STOEU
'on': OPB
'the': -T
'person': PERPB
'he': E
'most': PHOFT
'loved': HROFD
'as': AZ
'much': PHUFP
'wit': WEUT
'as': AZ
'he': E
'pleased.': PHRAOEFD TP-PL
'All': AUL
'this': TH
'somewhat': SWHA
'comforted': K-FRTD
'the': -T
'poor': PAOR
'Queen,': KWAOEPB KW-BG
'who': WHO
'was': WA
'under': *UPBD
'a': AEU
'grievous': TKPWRAOEF/US
'affliction': A/TPHREUBGS
'for': TPOR
'having': SR-G
'brought': PWRAUT
'into': TPHAO
'the': -T
'world': WORLD
'such': SUFP
'an': APB
'ugly': ULG
'brat.': PWRAT TP-PL
'It': T
'is': S
'true,': TRAOU KW-BG
'that': THA
'this': TH
'child': KHAOEULD
'no': TPHO
'sooner': SAORPB
'began': TKPWAPB
'to': TO
'prattle,': PRAT/-L KW-BG
'but': PWUT
'he': E
'said': SAEUD
'a': AEU
'thousand': THOUZ
'pretty': PREUT
'things,': THEUPBGS KW-BG
'and': SKP
'that': THA
'in': TPH
'all': AUL
'his': HEUS
'actions': -BGSZ
'there': THR
'was': WA
'something': S-G
'so': SO
'taking,': TAEUG KW-BG
'that': THA
'he': E
'charmed': KHARPL/-D
'every-body.': EF H-PB PWO*ED TP-PL
'I': EU
'forgot': TPAURGT
'to': TO
'tell': TEL
'you,': U KW-BG
'that': THA
'he': E
'came': KAEUPL
'into': TPHAO
'the': -T
'world': WORLD
'with': W
'a': AEU
'little': HREUL
'tuft': TUFT
'of': -F
'hair': HAEUR
'upon': POPB
'his': HEUS
'head,': HED KW-BG
'which': WEU
'made': PHAED
'them': THEPL
'call': KAUL
'him': HEUPL
'Riquet': XXX Riquet
'with': W
'the': -T
'Tuft,': TUFT KW-BG
'for': TPOR
'Riquet': XXX Riquet
'was': WA
'the': -T
'family': TPAEPL
'name.': TPHAEUPL TP-PL
'Seven': SEFPB
'or': OR
'eight': AET
'years': KWRAOERS
'after': AF
'this,': TH KW-BG
'the': -T
'Queen': KWAOEPB
'of': -F
'a': AEU
'neighbouring': TPHAEUB/-G
'kingdom': KEUPBG/TKOPL
'was': WA
'delivered': TKHREUFRD
'of': -F
'two': TWO
'daughters': TKAURS
'at': AT
'a': AEU
'birth.': PW*EURT TP-PL
