The Shepherd's Story of the Bond of Friendship Part 9

'of': -F
'the': -T
'water': WAUR
'in': TPH
'their': THAEUR
'flight,': TPHRAOEUT KW-BG
'and': SKP
'all': AUL
'was': WA
'calm': KAUPL
'and': SKP
'still': STEUL
'as': AZ
'amid': A/PHEUD
'the': -T
'black': PWHRABG
'rocks': ROBGS
'at': AT
'Delphi.': TKEL/TPAOEU TP-PL
'I': EU
'lay': HRAEU
'on': OPB
'my': PHEU
'back': PWABG
'in': TPH
'the': -T
'boat,': PWOET KW-BG
'Anastasia': APB/STAEUS/KWRA
'leaned': HRAOEPBD
'against': STPWEPBS
'me,': PHE KW-BG
'while': WHAOEUL
'the': -T
'stars': STARS
'above': PWOF
'us': US
'glittered': TKPWHREUT/ERD
'more': PHOR
'brightly': PWRAOEULT
'than': THAPB
'the': -T
'lamps': HRA*PLS
'in': TPH
'our': OUR
'church.': KHUFRPB TP-PL
'They': THE
'were': WR
'the': -T
'same': SAEUPL
'stars,': STARS KW-BG
'and': SKP
'in': TPH
'the': -T
'same': SAEUPL
'position': POGS
'over': OEFR
'me': PHE
'as': AZ
'when': WHEPB
'I': EU
'used': AOUFD
'to': TO
'sit': SEUT
'in': TPH
'front': TPROPBT
'of': -F
'our': OUR
'hut': HUT
'at': AT
'Delphi,': TKEL/TPAOEU KW-BG
'and': SKP
'I': EU
'had': H
'almost': HR-PL
'begun': TKPWUPB
'to': TO
'fancy': TPAPB/SEU
'I': EU
'was': WA
'still': STEUL
'there,': THR KW-BG
'when': WHEPB
'suddenly': SULD
'there': THR
'was': WA
'a': AEU
'splash': SPHRARB
'in': TPH
'the': -T
'water—Anastasia': WAUR EPL/TKA*RB APB/STAEUS/KWRA
'had': H
'fallen': TPAUL/*EPB
'in;': TPH STPH*FPLT
'but': PWUT
'in': TPH
'a': AEU
'moment': PHOEPLT
'Aphtanides': XXX Aphtanides
'has': HAS
'sprung': SPRUPBG
'in': TPH
'after': AF
'her,': HER KW-BG
'and': SKP
'was': WA
'now': TPHOU
'holding': HOELGD
'her': HER
'up': UP
'to': TO
'me.': PHE TP-PL
'We': WE
'dried': TKRAOEUD
'her': HER
'clothes': KHRO*ETS
'as': AZ
'well': WEL
'as': AZ
'we': WE
'were': WR
'able,': ABL KW-BG
'and': SKP
'remained': RE/PHAEUPBD
'on': OPB
'the': -T
'water': WAUR
'till': T*EUL
'they': THE
'were': WR
'dry;': TKRAOEU STPH*FPLT
'for': TPOR
'we': WE
'did': TK
'not': TPHOT
'wish': WEURB
'it': T
'to': TO
'be': -B
'known': TPHOEPB
'what': WHA
'a': AEU
'fright': TPRAOEUT
'we': WE
'had': H
'had,': H KW-BG
'nor': TPH-R
'the': -T
'danger': TKAEUPBLG
'which': WEU
'our': OUR
'little': HREUL
'adopted': A/TKOPTD
'sister': ST-R
'had': H
'incurred,': EUPB/KURD KW-BG
'in': TPH
'whose': WHOZ
'life': HRAOEUF
'Aphtanides': XXX Aphtanides
'had': H
'now': TPHOU
'a': AEU
'part.': PART TP-PL
'The': -T
'summer': SAOURPL
'came,': KAEUPL KW-BG
'and': SKP
'the': -T
'burning': PWURPBG
'heat': HAOET
'of': -F
'the': -T
'sun': SUPB
'tinted': TEUPBT/-D
'the': -T
'leaves': HREFS
'of': -F
'the': -T
'trees': TRAOES
'with': W
'lines': HRAOEUPBS
'of': -F
'gold.': TKPWOELD TP-PL
'I': EU
'thought': THAUT
'of': -F
'our': OUR
'cool': KAOL
'mountain-home,': PHOUPB/TAEUPB H-PB HOEPL KW-BG
'and': SKP
'the': -T
'fresh': TPRERB
'water': WAUR
'that': THA
'flowed': TPHROED
'near': TPHAOER
'it;': T STPH*FPLT
'my': PHEU
'mother,': PHOER KW-BG
'too,': TAO KW-BG
