The Robber Bridegroom Part 1

'There': THR
'was': WA
'once': WUPBS
'a': AEU
'miller': PH*EUL/ER
'who': WHO
'had': H
'one': WUPB
'beautiful': PWAOUFL
'daughter,': TKAUR KW-BG
'and': SKP
'as': AZ
'she': SHE
'was': WA
'grown': TKPWROEPB
'up,': UP KW-BG
'he': E
'was': WA
'anxious': KPUS
'that': THA
'she': SHE
'should': SHO
'be': -B
'well': WEL
'married': PHAERD
'and': SKP
'provided': PROE/SRAOUD/-D
'for.': TPOR TP-PL
'He': E
'said': SAEUD
'to': TO
'himself,': H*EUPLS KW-BG
''I': AE EU
'will': HR
'give': TKPWEUF
'her': HER
'to': TO
'the': -T
'first': TPEURS
'suitable': SAOUT/-BL
'man': PHAPB
'who': WHO
'comes': KOPLS
'and': SKP
'asks': SK-S
'for': TPOR
'her': HER
'hand.'': HAPBD TP-PL AE
'Not': TPHOT
'long': HROPBG
'after': AF
'a': AEU
'suitor': SAOU/TOR
'appeared,': A/PAOERD KW-BG
'and': SKP
'as': AZ
'he': E
'appeared': A/PAOERD
'to': TO
'be': -B
'very': SRE
'rich': REUFP
'and': SKP
'the': -T
'miller': PH*EUL/ER
'could': KO
'see': SAOE
'nothing': TPHOG
'in': TPH
'him': HEUPL
'with': W
'which': WEU
'to': TO
'find': TPEUPBD
'fault,': TPALT KW-BG
'he': E
'betrothed': PWE/TRO*T/-D
'his': HEUS
'daughter': TKAUR
'to': TO
'him.': HEUPL TP-PL
'But': PWUT
'the': -T
'girl': TKPWEURL
'did': TK
'not': TPHOT
'care': KAEUR
'for': TPOR
'the': -T
'man': PHAPB
'as': AZ
'a': AEU
'girl': TKPWEURL
'ought': OT
'to': TO
'care': KAEUR
'for': TPOR
'her': HER
'betrothed': PWE/TRO*T/-D
'husband.': HUS TP-PL
'She': SHE
'did': TK
'not': TPHOT
'feel': TPAOEL
'that': THA
'she': SHE
'could': KO
'trust': TRUFT
'him,': HEUPL KW-BG
'and': SKP
'she': SHE
'could': KO
'not': TPHOT
'look': HRAOBG
'at': AT
'him': HEUPL
'nor': TPH-R
'think': THEU
'of': -F
'him': HEUPL
'without': WOUT
'an': APB
'inward': EUPB/WARD
'shudder.': SHUD/ER TP-PL
'One': WUPB
'day': TKAEU
'he': E
'said': SAEUD
'to': TO
'her,': HER KW-BG
''You': AE U
'have': SR
'not': TPHOT
'yet': KWRET
'paid': PAEUD
'me': PHE
'a': AEU
'visit,': SREUFT KW-BG
'although': HR*T
'we': WE
'have': SR
'been': PW-PB
'betrothed': PWE/TRO*T/-D
'for': TPOR
'some': SOPL
'time.'': TAOEUPL TP-PL AE
''I': AE EU
'do': TKO
'not': TPHOT
'know': TPHOE
'where': W-R
'your': KWROUR
'house': HOUS
'is,'': S KW-BG AE
'she': SHE
'answered.': APBSD TP-PL
''My': AE PHEU
'house': HOUS
'is': S
'out': OUT
'there': THR
'in': TPH
'the': -T
'dark': TKARBG
'forest,'': TPOEFRT KW-BG AE
'he': E
'said.': SAEUD TP-PL
'She': SHE
'tried': TRAOEUD
'to': TO
'excuse': SKAOUS
'herself': H*ERS
'by': PWEU
'saying': SAEUG
'that': THA
'she': SHE
'would': WO
'not': TPHOT
'be': -B
'able': ABL
'to': TO
'find': TPEUPBD
'the': -T
'way': WAEU
'thither.': TH*EURT TP-PL
'Her': HER
'betrothed': PWE/TRO*T/-D
'only': OEPBL
'replied,': RE/PHRAOEUD KW-BG
''You': AE U
'must': PHUFT
'come': KOPL
'and': SKP
'see': SAOE
'me': PHE
'next': TPHEGT
'Sunday;': SUPBD STPH*FPLT
'I': EU
'have': SR
'already': HR-R
