Little Ida's Flowers Part 3

'the': -T
'dancing,': TKAPBS/-G KW-BG
'so': SO
'that': THA
'everything': EFG
'may': PHAE
'be': -B
'conducted': KUBGTD
'with': W
'order': ORD
'and': SKP
'propriety."': PRO/PRAOEUT TP-PL KR-GS
'"But,"': KR-GS PWUT KW-BG KR-GS
'said': SAEUD
'little': HREUL
'Ida,': XXX Ida KW-BG
'"is': KR-GS S
'there': THR
'no': TPHO
'one': WUPB
'there': THR
'to': TO
'hurt': HURT
'the': -T
'flowers': TPHRO*URS
'for': TPOR
'dancing': TKAPBS/-G
'in': TPH
'the': -T
'king's': KEUPBG AE S*/SP-S
'castle?"': KAFL H-F KR-GS
'"No': KR-GS TPHO
'one': WUPB
'knows': TPHOEZ
'anything': TPHEUG
'about': PW
'it,"': T KW-BG KR-GS
'said': SAEUD
'the': -T
'student.': STAUPB TP-PL
'"The': KR-GS -T
'old': OLD
'steward': STAOURD
'of': -F
'the': -T
'castle,': KAFL KW-BG
'who': WHO
'has': HAS
'to': TO
'watch': WAFP
'there': THR
'at': AT
'night,': TPHAOEUT KW-BG
'sometimes': STAOEUPLS
'comes': KOPLS
'in;': TPH STPH*FPLT
'but': PWUT
'he': E
'carries': KAERS
'a': AEU
'great': TKPWRAET
'bunch': WUFRPB
'of': -F
'keys,': KAOES KW-BG
'and': SKP
'as': AZ
'soon': SAOPB
'as': AZ
'the': -T
'flowers': TPHRO*URS
'hear': HAER
'the': -T
'keys': KAOES
'rattle,': RA*LT KW-BG
'they': THE
'run': RUPB
'and': SKP
'hide': HAOEUD
'themselves': TH*EPLS
'behind': HEUPBD
'the': -T
'long': HROPBG
'curtains,': KUR/TEUPBS KW-BG
'and': SKP
'stand': STAPBD
'quite': KWAOEUT
'still,': STEUL KW-BG
'just': SKWRUFT
'peeping': PAOEPG
'their': THAEUR
'heads': HEDZ
'out.': OUT TP-PL
'Then': THEPB
'the': -T
'old': OLD
'steward': STAOURD
'says,': SEZ KW-BG
''I': AE EU
'smell': SPHEL
'flowers': TPHRO*URS
'here,'': HAOER KW-BG AE
'but': PWUT
'he': E
'cannot': K/TPHOT
'see': SAOE
'them."': THEPL TP-PL KR-GS
'"Oh': KR-GS O*ERBGS
'how': HOU
'capital,"': KA*L KW-BG KR-GS
'said': SAEUD
'little': HREUL
'Ida,': XXX Ida KW-BG
'clapping': KHRAP/-G
'her': HER
'hands.': HAPBDZ TP-PL
'"Should': KR-GS SHO
'I': EU
'be': -B
'able': ABL
'to': TO
'see': SAOE
'these': THEZ
'flowers?"': TPHRO*URS H-F KR-GS
'"Yes,"': KR-GS KWRE KW-BG KR-GS
'said': SAEUD
'the': -T
'student,': STAUPB KW-BG
'"mind': KR-GS PHAOEUPBD
'you': U
'think': THEU
'of': -F
'it': T
'the': -T
'next': TPHEGT
'time': TAOEUPL
'you': U
'go': TKPW
'out,': OUT KW-BG
'no': TPHO
'doubt': TKOUT
'you': U
'will': HR
'see': SAOE
'them,': THEPL KW-BG
'if': TP
'you': U
'peep': PAOEP
'through': THRU
'the': -T
'window.': WOEUPBD TP-PL
'I': EU
'did': TK
'so': SO
'to-day,': TO H-PB TKAEU KW-BG
'and': SKP
'I': EU
'saw': SAU
'a': AEU
'long': HROPBG
'yellow': KWREL/OE
'lily': HREUL/KWREU
'lying': HRAOEUG
'stretched': STREFPD
'out': OUT
'on': OPB
'the': -T
'sofa.': SOEF/A TP-PL
'She': SHE
'was': WA
'a': AEU
'court': KORT
'lady."': HRA*ED TP-PL KR-GS
'"Can': KR-GS K
'the': -T
'flowers': TPHRO*URS
'from': TPR
'the': -T
'Botanical': PWO/TAPB/K-L
'Gardens': TKPWARD/-PBS
'go': TKPW
'to': TO
'these': THEZ
'balls?"': PWAULS H-F KR-GS
'asked': SK-D
'Ida.': XXX Ida TP-PL
'"It': KR-GS T
'is': S
'such': SUFP
'a': AEU
'distance!"': STKAPBS SKHRAPL KR-GS
'"Oh': KR-GS O*ERBGS
'yes,"': KWRE KW-BG KR-GS
'said': SAEUD
'the': -T
'student,': STAUPB KW-BG
'"whenever': KR-GS WHEFR
'they': THE
'like,': HRAOEUBG KW-BG
'for': TPOR
'they': THE
