Little Claus and Big Claus Part 10

'one': WUPB
'side': SAOEUD
'of': -F
'the': -T
'forest': TPOEFRT
'was': WA
'a': AEU
'broad,': PWROD KW-BG
'deep': TKAOEP
'river,': REUFR KW-BG
'the': -T
'water': WAUR
'flowed': TPHROED
'so': SO
'rapidly': RAEPLD
'that': THA
'very': SRE
'few': TPAOU
'were': WR
'able': ABL
'to': TO
'swim': SWEUPL
'against': STPWEPBS
'the': -T
'stream.': STRAOEPL TP-PL
'A': AEU
'new': TPHU
'bridge': PWREUPBLG
'had': H
'lately': HRAEULT
'been': PW-PB
'built': PEULT
'across': A/KROS
'it,': T KW-BG
'and': SKP
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'this': TH
'bridge': PWREUPBLG
'Little': HREUL
'Claus': XXX Claus
'stopped,': STOPD KW-BG
'and': SKP
'said,': SAEUD KW-BG
'loud': HROUD
'enough': TPHUF
'to': TO
'be': -B
'heard': HERD
'by': PWEU
'the': -T
'sexton,': SEBGS/TOPB KW-BG
'"Now': KR-GS TPHOU
'what': WHA
'shall': SHAL
'I': EU
'do': TKO
'with': W
'this': TH
'stupid': STAOUPD
'chest;': KHEFT STPH*FPLT
'it': T
'is': S
'as': AZ
'heavy': HOEUF
'as': AZ
'if': TP
'it': T
'were': WR
'full': TPUL
'of': -F
'stones:': STOEPBS STPH-FPLT
'I': EU
'shall': SHAL
'be': -B
'tired': TAOEURD
'if': TP
'I': EU
'roll': ROL
'it': T
'any': TPHEU
'farther,': TPA*RT KW-BG
'so': SO
'I': EU
'may': PHAE
'as': AZ
'well': WEL
'throw': THROE
'it': T
'in': TPH
'the': -T
'river;': REUFR STPH*FPLT
'if': TP
'it': T
'swims': SWEUPLS
'after': AF
'me': PHE
'to': TO
'my': PHEU
'house,': HOUS KW-BG
'well': WEL
'and': SKP
'good,': TKPWAOD KW-BG
'and': SKP
'if': TP
'not,': TPHOT KW-BG
'it': T
'will': HR
'not': TPHOT
'much': PHUFP
'matter."': PHAERT TP-PL KR-GS
'So': SO
'he': E
'seized': SAOEZ/-D
'the': -T
'chest': KHEFT
'in': TPH
'his': HEUS
'hand': HAPBD
'and': SKP
'lifted': HREUFTD
'it': T
'up': UP
'a': AEU
'little,': HREUL KW-BG
'as': AZ
'if': TP
'he': E
'were': WR
'going': TKPW-G
'to': TO
'throw': THROE
'it': T
'into': TPHAO
'the': -T
'water.': WAUR TP-PL
'"No,': KR-GS TPHO KW-BG
'leave': HREF
'it': T
'alone,"': A/HROEPB KW-BG KR-GS
'cried': KRAOEUD
'the': -T
'sexton': SEBGS/TOPB
'from': TPR
'within': W-PB
'the': -T
'chest;': KHEFT STPH*FPLT
'"let': KR-GS HRET
'me': PHE
'out': OUT
'first."': TPEURS TP-PL KR-GS
'"Oh,"': KR-GS O*ERBGS KW-BG KR-GS
'exclaimed': SKHRAEUPL/-D
'Little': HREUL
'Claus,': XXX Claus KW-BG
'pretending': PRE/TEPBD/-G
'to': TO
'be': -B
'frightened,': TPRAOEUPBD KW-BG
'"he': KR-GS E
'is': S
'in': TPH
'there': THR
'still,': STEUL KW-BG
'is': S
'he?': E H-F
'I': EU
'must': PHUFT
'throw': THROE
'him': HEUPL
'into': TPHAO
'the': -T
'river,': REUFR KW-BG
'that': THA
'he': E
'may': PHAE
'be': -B
'drowned."': TKROUPBD TP-PL KR-GS
'"Oh,': KR-GS O*ERBGS KW-BG
'no;': TPHO STPH*FPLT
'oh,': O*ERBGS KW-BG
'no,"': TPHO KW-BG KR-GS
'cried': KRAOEUD
'the': -T
'sexton;': SEBGS/TOPB STPH*FPLT
'"I': KR-GS EU
'will': HR
'give': TKPWEUF
'you': U
'a': AEU
'whole': WHOEL
'bushel': PWURB/EL
'full': TPUL
'of': -F
'money': PHUPB
'if': TP
'you': U
'will': HR
