The Dumb Book Part 3

'feeling': TPAOELG
'it': T
'is—surely': S EPL/TKA*RB SHURL
'we': WE
'all': AUL
'know': TPHOE
'it—to': T EPL/TKA*RB TO
'look': HRAOBG
'through': THRU
'old': OLD
'letters': HRERTS
'of': -F
'our': OUR
'young': KWRUPBG
'days;': TKAEUS STPH*FPLT
'a': AEU
'different': TKEUFRT
'life': HRAOEUF
'rises': RAOEUZ/-Z
'up': UP
'out': OUT
'of': -F
'the': -T
'past,': PAFT KW-BG
'as': AZ
'it': T
'were,': WR KW-BG
'with': W
'all': AUL
'its': EUTS
'hopes': HOEPS
'and': SKP
'sorrows.': SROE/-S TP-PL
'How': HOU
'many': PHAEPB
'of': -F
'the': -T
'people': PAOEPL
'with': W
'whom': WHOPL
'in': TPH
'those': THOZ
'days': TKAEUS
'we': WE
'used': AOUFD
'to': TO
'be': -B
'on': OPB
'intimate': SPWEU/PHAT
'terms': TERPLS
'appear': A/PAOER
'to': TO
'us': US
'as': AZ
'if': TP
'dead,': TKED KW-BG
'and': SKP
'yet': KWRET
'they': THE
'are': R
'still': STEUL
'alive—only': A/HRAOEUF EPL/TKA*RB OEPBL
'we': WE
'have': SR
'not': TPHOT
'thought': THAUT
'of': -F
'them': THEPL
'for': TPOR
'such': SUFP
'a': AEU
'long': HROPBG
'time,': TAOEUPL KW-BG
'whom': WHOPL
'we': WE
'imagined': PHAPBLGD
'we': WE
'should': SHO
'retain': RE/TAEUPB
'in': TPH
'our': OUR
'memories': PHOEURPLS
'for': TPOR
'ever,': -FR KW-BG
'and': SKP
'share': SHAEUR
'every': EF
'joy': SKWROEU
'and': SKP
'sorrow': SROE
'with': W
'them.': THEPL TP-PL
'The': -T
'withered': WEU/THER/-D
'oak': OEBG
'leaf': HRAOEF
'in': TPH
'the': -T
'book': PWAOBG
'here': HAOER
'recalled': -RLD
'the': -T
'friend,': TPREPBD KW-BG
'the': -T
'schoolfellow,': XXX schoolfellow KW-BG
'who': WHO
'was': WA
'to': TO
'be': -B
'his': HEUS
'friend': TPREPBD
'for': TPOR
'life.': HRAOEUF TP-PL
'He': E
'fixed': TPEUFD
'the': -T
'leaf': HRAOEF
'to': TO
'the': -T
'student's': STAUPB AE S*/SP-S
'cap': KAP
'in': TPH
'the': -T
'green': TKPWRAOEPB
'wood,': WAOD KW-BG
'when': WHEPB
'they': THE
'vowed': SROUD
'eternal': E/TERPBL
'friendship.': TPREP TP-PL
'Where': W-R
'does': TKOS
'he': E
'dwell': TKWEL
'now?': TPHOU H-F
'The': -T
'leaf': HRAOEF
'is': S
'kept,': KEPT KW-BG
'but': PWUT
'the': -T
'friendship': TPREP
'does': TKOS
'no': TPHO
'longer': HRORPBG
'exist.': KPEUFT TP-PL
'Here': HAOER
'is': S
'a': AEU
'foreign': TPOERP
'hothouse': XXX hothouse
'plant,': PHRAPBT KW-BG
'too': TAO
'tender': TERPBD
'for': TPOR
'the': -T
'gardens': TKPWARD/-PBS
'of': -F
'the': -T
'North.': TPHORT TP-PL
'It': T
'is': S
'almost': HR-PL
'as': AZ
'if': TP
'its': EUTS
'leaves': HREFS
'still': STEUL
'smelt': SPHELT
'sweet!': SWAOET SKHRAPL
'She': SHE
'gave': TKPWAEUF
'it': T
'to': TO
'him': HEUPL
'out': OUT
'of': -F
'her': HER
'own': OEPB
'garden—a': TKPWA*RPB EPL/TKA*RB AEU
'nobleman's': XXX nobleman AE S*/SP-S
'daughter.': TKAUR TP-PL
'Here': HAOER
'is': S
'a': AEU
'water-lily': WAUR H-PB HREUL/KWREU
'that': THA
'he': E
'had': H
'plucked': PHRUBGD
'himself,': H*EUPLS KW-BG
'and': SKP
'watered': WAURD
'with': W
'salt': SALT
'tears—a': TAERS EPL/TKA*RB AEU
'lily': HREUL/KWREU
'of': -F
'sweet': SWAOET
'water.': WAUR TP-PL
