Tom Thumb

'A': KPA/AEU
'poor': PAOR
'woodman': KPA/WAOD/TK-LS/PHAPB
'sat': SAT
'in': TPH
'his': HEUS
'cottage': KOT/APBLG
'one': WUPB
'night,': TPHAOEUT KW-BG
'smoking': SPHOEG
'his': HEUS
'pipe': PAOEUP
'by': PWEU
'the': -T
'fireside,': TPAOEUR/SAOEUD KW-BG
'while': WHAOEUL
'his': HEUS
'wife': WAOEUF
'sat': SAT
'by': PWEU
'his': HEUS
'side': SAOEUD
'spinning.': SPEUPBG TP-PL
''How': AE HOU
'lonely': HROPBL
'it': T
'is,': S KW-BG
'wife,'': WAOEUF KW-BG AE
'said': SAEUD
'he,': HE KW-BG
'as': AZ
'he': HE
'puffed': PUFD
'out': OUT
'a': AEU
'long': HROPBG
'curl': KURL
'of': -F
'smoke,': SPHOEBG KW-BG
''for': AE TPOR
'you': U
'and': SKP
'me': PHE
'to': TO
'sit': SEUT
'here': HAOER
'by': PWEU
'ourselves,': O*URSZ KW-BG
'without': WOUT
'any': TPHEU
'children': KHEURPB
'to': TO
'play': PHRAEU
'about': PW
'and': SKP
'amuse': A/PHAOUS
'us': US
'while': WHAOEUL
'other': OER
'people': PAOEPL
'seem': SAOEPL
'so': SO
'happy': HAEP
'and': SKP
'merry': PHER/REU
'with': W
'their': THAEUR
'children!'': KHEURPB SKHRAPL AE
''What': AE WHA
'you': U
'say': SAEU
'is': S
'very': SRE
'true,'': TRAOU KW-BG AE
'said': SAEUD
'the': -T
'wife,': WAOEUF KW-BG
'sighing,': SAOEU/-G KW-BG
'and': SKP
'turning': TURPBG
'round': ROUPBD
'her': HER
'wheel;': WHAOEL STPH*FPLT
''how': AE HOU
'happy': HAEP
'should': SHO
'I': EU
'be': -B
'if': TP
'I': EU
'had': H
'but': PWUT
'one': WUPB
'child!': KHAOEULD SKHRAPL
'If': TP
'it': T
'were': WR
'ever': -FR
'so': SO
'small--nay,': SPHAL H-PB H-PB TPHAEU KW-BG
'if': TP
'it': T
'were': WR
'no': TPHO
'bigger': PWEURG
'than': THAPB
'my': PHEU
'thumb--I': THUPL H-PB H-PB EU
'should': SHO
'be': -B
'very': SRE
'happy,': HAEP KW-BG
'and': SKP
'love': HRUF
'it': T
'dearly.'': TKAERL TP-PL AE
'Now--odd': TPHOU H-PB H-PB OD
'as': AZ
'you': U
'may': PHAE
'think': THEU
'it--it': T H-PB H-PB T
'came': KAEUPL
'to': TO
'pass': PAS
'that': THA
'this': TH
'good': TKPWAOD
'woman's': WOPL/AES
'wish': WEURB
'was': WAS
'fulfilled,': TPUL/TPEULD KW-BG
'just': SKWRUFT
'in': TPH
'the': -T
'very': SRE
'way': WAEU
'she': SHE
'had': H
'wished': WEURBD
'it;': T STPH*FPLT
'for,': TPOR KW-BG
'not': TPHOT
'long': HROPBG
'afterwards,': A*FRDZ KW-BG
'she': SHE
'had': H
'a': AEU
'little': HREUL
'boy,': PWOEU KW-BG
'who': WHO
'was': WAS
'quite': KWAOEUT
'healthy': HOEUFLT
'and': SKP
'strong,': STROPBG KW-BG
'but': PWUT
'was': WAS
'not': TPHOT
'much': PHUFP
'bigger': PWEURG
'than': THAPB
'my': PHEU
'thumb.': THUPL TP-PL
'So': SO
'they': THE
'said,': SAEUD KW-BG
''Well,': AE WEL KW-BG
'we': WE
'cannot': K/TPHOT
'say': SAEU
'we': WE
'have': SR
'not': TPHOT
'got': TKPWOT
'what': WHA
'we': WE
'wished': WEURBD
'for,': TPOR KW-BG
'and,': SKP KW-BG
'little': HREUL
'as': AZ
'he': HE
'is,': S KW-BG
'we': WE
'will': HR
'love': HRUF
'him': HEUPL
'dearly.'': TKAERL TP-PL AE
'And': SKP
'they': THE
'called': KAULD
'him': HEUPL
'Thomas': THOPLS
'Thumb.': THUPL TP-PL
'They': THE
'gave': TKPWAEUF
'him': HEUPL
'plenty': PHREPBT
'of': -F
'food,': TPAOD KW-BG
'yet': KWRET
'for': TPOR
'all': AUL
'they': THE
'could': KO
'do': TKO
'he': HE
'never': TPHEF
'grew': TKPWRAOU
'bigger,': PWEURG KW-BG
'but': PWUT
'kept': KEPT
'just': SKWRUFT
'the': -T
'same': SAEUPL
'size': SAOEUZ
'as': AZ
'he': HE
'had': H
'been': PW-PB
'when': WHEPB
'he': HE
'was': WAS
'born.': PWORPB TP-PL
'Still,': STEUL KW-BG
'his': HEUS
'eyes': AO*EUS
'were': WR
'sharp': SHARP
'and': SKP
'sparkling,': SPAR/K-LG KW-BG
'and': SKP
'he': HE
'soon': SAOPB
'showed': SHOED
'himself': H*EUPLS
'to': TO
'be': -B
'a': AEU
'clever': KHREFR
'little': HREUL
'fellow,': TPO*EUL KW-BG
'who': WHO
'always': AULS
'knew': TPHAOU
'well': WEL
'what': WHA
'he': HE
'was': WAS
'about.': PW TP-PL
'One': WUPB
'day,': TKAEU KW-BG
'as': AZ
'the': -T
'woodman': KPA/WAOD/TK-LS/PHAPB
'was': WAS
'getting': TKPWEGT
'ready': R-D
'to': TO
'go': TKPW
'into': TPHAO
'the': -T
'wood': WAOD
'to': TO
'cut': KUT
'fuel,': TPAOUL KW-BG
'he': HE
'said,': SAEUD KW-BG
''I': AE EU
'wish': WEURB
'I': EU
'had': H
'someone': SPH-PB
'to': TO
'bring': PWREU
'the': -T
'cart': KART
'after': AF
'me,': PHE KW-BG
'for': TPOR
'I': EU
'want': WAPBT
'to': TO
'make': PHAEUBG
'haste.'': HAEUFT TP-PL AE
''Oh,': AE O*E KW-BG
'father,'': TPAER KW-BG AE
'cried': KRAOEUD
'Tom,': TOPL KW-BG
''I': AE EU
'will': HR
'take': TAEUBG
'care': KAEUR
'of': -F
'that;': THA STPH*FPLT
'the': -T
'cart': KART
'shall': SHAL
'be': -B
'in': TPH
'the': -T
'wood': WAOD
'by': PWEU
'the': -T
'time': TAOEUPL
'you': U
'want': WAPBT
'it.'': T TP-PL AE
'Then': THEPB
'the': -T
'woodman': KPA/WAOD/TK-LS/PHAPB
'laughed,': HRAFD KW-BG
'and': SKP
'said,': SAEUD KW-BG
''How': AE HOU
'can': K
'that': THA
'be?': -B H-F
'you': U
'cannot': K/TPHOT
'reach': RAOEFP
'up': UP
'to': TO
'the': -T
'horse's': HORS AES
'bridle.'': PWRAOEUD/*L TP-PL AE
''Never': AE TPHEF
'mind': PHAOEUPBD
'that,': THA KW-BG
'father,'': TPAER KW-BG AE
'said': SAEUD
'Tom;': TOPL STPH*FPLT
''if': AE TP
'my': PHEU
'mother': PHOER
'will': HR
'only': OEPBL
'harness': HARPBS
'the': -T
'horse,': HORS KW-BG
'I': EU
'will': HR
'get': TKPWET
'into': TPHAO
'his': HEUS
'ear': AOER
'and': SKP
'tell': TEL
'him': HEUPL
'which': WEU
'way': WAEU
'to': TO
'go.'': TKPW TP-PL AE
''Well,'': AE WEL KW-BG AE
'said': SAEUD
'the': -T
'father,': TPAER KW-BG
''we': AE WE
'will': HR
'try': TREU
'for': TPOR
'once.'': WUPBS TP-PL AE
'When': WHEPB
'the': -T
'time': TAOEUPL
'came': KAEUPL
'the': -T
'mother': PHOER
'harnessed': HARPBS/-D
'the': -T
'horse': HORS
'to': TO
'the': -T
'cart,': KART KW-BG
'and': SKP
'put': PUT
'Tom': TOPL
'into': TPHAO
'his': HEUS
'ear;': AOER STPH*FPLT
'and': SKP
'as': AZ
'he': HE
'sat': SAT
'there': THR
'the': -T
'little': HREUL
'man': PHAPB
'told': TOLD
'the': -T
'beast': PWAOEFT
'how': HOU
'to': TO
'go,': TKPW KW-BG
'crying': KRAOEUG
'out,': OUT KW-BG
''Go': AE TKPW
'on!'': OPB SKHRAPL AE
'and': SKP
''Stop!'': AE STOP SKHRAPL AE
'as': AZ
'he': HE
'wanted:': WAPBTD STPH-FPLT
'and': SKP
'thus': THUS
'the': -T
'horse': HORS
'went': WEPBT
'on': OPB
'just': SKWRUFT
'as': AZ
'well': WEL
'as': AZ
'if': TP
'the': -T
'woodman': KPA/WAOD/TK-LS/PHAPB
'had': H
'driven': TKREUFPB
'it': T
'himself': H*EUPLS
'into': TPHAO
'the': -T
'wood.': WAOD TP-PL
'It': T
'happened': HAPD
'that': THA
'as': AZ
'the': -T
'horse': HORS
'was': WAS
'going': TKPW-G
'a': AEU
'little': HREUL
'too': TAO
'fast,': TPAFT KW-BG
'and': SKP
'Tom': TOPL
'was': WAS
'calling': KAULG
'out,': OUT KW-BG
''Gently!': AE SKWREPBT/HREU SKHRAPL
'gently!'': SKWREPBT/HREU SKHRAPL AE
'two': TWO
'strangers': STRAEUPB/SKWRERS
'came': KAEUPL
'up.': UP TP-PL
''What': AE WHA
'an': APB
'odd': OD
'thing': THEUPBG
'that': THA
'is!'': S SKHRAPL AE
'said': SAEUD
'one:': WUPB STPH-FPLT
''there': AE THR
'is': S
'a': AEU
'cart': KART
'going': TKPW-G
'along,': A/HROPBG KW-BG
'and': SKP
'I': EU
'hear': HAER
'a': AEU
'carter': KA*RT/ER
'talking': TAUG
'to': TO
'the': -T
'horse,': HORS KW-BG
'but': PWUT
'yet': KWRET
'I': EU
'can': K
'see': SAOE
'no': TPHO
'one.'': WUPB TP-PL AE
''That': AE THA
'is': S
'queer,': KWAOER KW-BG
'indeed,'': TPHAOEPBD KW-BG AE
'said': SAEUD
'the': -T
'other;': OER STPH*FPLT
''let': AE HRET
'us': US
'follow': TPOL
'the': -T
'cart,': KART KW-BG
'and': SKP
'see': SAOE
'where': W-R
'it': T
'goes.'': TKPW-S TP-PL AE
'So': SO
'they': THE
'went': WEPBT
'on': OPB
'into': TPHAO
'the': -T
'wood,': WAOD KW-BG
'till': T*EUL
'at': AT
'last': HRAFT
'they': THE
'came': KAEUPL
'to': TO
'the': -T
'place': PHRAEUS
'where': W-R
'the': -T
'woodman': KPA/WAOD/TK-LS/PHAPB
'was.': WAS TP-PL
'Then': THEPB
'Tom': TOPL
'Thumb,': THUPL KW-BG
'seeing': SAOEG
'his': HEUS
'father,': TPAER KW-BG
'cried': KRAOEUD
'out,': OUT KW-BG
''See,': AE SAOE KW-BG
'father,': TPAER KW-BG
'here': HAOER
'I': EU
'am': APL
'with': W
'the': -T
'cart,': KART KW-BG
'all': AUL
'right': RAOEUT
'and': SKP
'safe!': SAEUF SKHRAPL
'now': TPHOU
'take': TAEUBG
'me': PHE
'down!'': TKOUPB SKHRAPL AE
'So': SO
'his': HEUS
'father': TPAER
'took': TAOBG
'hold': HOLD
'of': -F
'the': -T
'horse': HORS
'with': W
'one': WUPB
'hand,': HAPBD KW-BG
'and': SKP
'with': W
'the': -T
'other': OER
'took': TAOBG
'his': HEUS
'son': SOPB
'out': OUT
'of': -F
'the': -T
'horse's': HORS AES
'ear,': AOER KW-BG
'and': SKP
'put': PUT
'him': HEUPL
'down': TKOUPB
'upon': POPB
'a': AEU
'straw,': STRAU KW-BG
'where': W-R
'he': HE
'sat': SAT
'as': AZ
'merry': PHER/REU
'as': AZ
'you': U
'please.': PHRES TP-PL
'The': -T
'two': TWO
'strangers': STRAEUPB/SKWRERS
'were': WR
'all': AUL
'this': TH
'time': TAOEUPL
'looking': HRAOG
'on,': OPB KW-BG
'and': SKP
'did': TK
'not': TPHOT
'know': TPHOE
'what': WHA
'to': TO
'say': SAEU
'for': TPOR
'wonder.': WOPBD TP-PL
'At': AT
'last': HRAFT
'one': WUPB
'took': TAOBG
'the': -T
'other': OER
'aside,': A/SAOEUD KW-BG
'and': SKP
'said,': SAEUD KW-BG
''That': AE THA
'little': HREUL
'urchin': UR/KHEUPB
'will': HR
'make': PHAEUBG
'our': OUR
'fortune,': TP-RPB KW-BG
'if': TP
'we': WE
'can': K
'get': TKPWET
'him,': HEUPL KW-BG
'and': SKP
'carry': KAER
'him': HEUPL
'about': PW
'from': TPR
'town': TOUPB
'to': TO
'town': TOUPB
'as': AZ
'a': AEU
'show;': SHOE STPH*FPLT
'we': WE
'must': PHUFT
'buy': PWAOEU
'him.'': HEUPL TP-PL AE
'So': SO
'they': THE
'went': WEPBT
'up': UP
'to': TO
'the': -T
'woodman,': KPA/WAOD/TK-LS/PHAPB KW-BG
'and': SKP
'asked': SK-D
'him': HEUPL
'what': WHA
'he': HE
'would': WO
'take': TAEUBG
'for': TPOR
'the': -T
'little': HREUL
'man.': PHAPB TP-PL
''He': AE HE
'will': HR
'be': -B
'better': PWOERT
'off,'': OF KW-BG AE
'said': SAEUD
'they,': THE KW-BG
''with': AE W
'us': US
'than': THAPB
'with': W
'you.'': U TP-PL AE
''I': AE EU
'won't': WOEPBT
'sell': SEL
'him': HEUPL
'at': AT
'all,'': AUL KW-BG AE
'said': SAEUD
'the': -T
'father;': TPAER STPH*FPLT
''my': AE PHEU
'own': OEPB
'flesh': TPHRERB
'and': SKP
'blood': PWHRAOD
'is': S
'dearer': TKAER/*ER
'to': TO
'me': PHE
'than': THAPB
'all': AUL
'the': -T
'silver': SEUL/SRER
'and': SKP
'gold': TKPWOELD
'in': TPH
'the': -T
'world.'': WORLD TP-PL AE
'But': PWUT
'Tom,': TOPL KW-BG
'hearing': HAERG
'of': -F
'the': -T
'bargain': PWARG/AEUPB
'they': THE
'wanted': WAPBTD
'to': TO
'make,': PHAEUBG KW-BG
'crept': KREPT
'up': UP
'his': HEUS
'father's': TPA*ER/AES
'coat': KOET
'to': TO
'his': HEUS
'shoulder': SHOURLD
'and': SKP
'whispered': WHEUS/PERD
'in': TPH
'his': HEUS
'ear,': AOER KW-BG
''Take': AE TAEUBG
'the': -T
'money,': PHUPB KW-BG
'father,': TPAER KW-BG
'and': SKP
'let': HRET
'them': THEPL
'have': SR
'me;': PHE STPH*FPLT
'I'll': AOEUL
'soon': SAOPB
'come': KOPL
'back': PWABG
'to': TO
'you.'': U TP-PL AE
'So': SO
'the': -T
'woodman': KPA/WAOD/TK-LS/PHAPB
'at': AT
'last': HRAFT
'said': SAEUD
'he': HE
'would': WO
'sell': SEL
'Tom': TOPL
'to': TO
'the': -T
'strangers': STRAEUPB/SKWRERS
'for': TPOR
'a': AEU
'large': HRARPBLG
'piece': PAOES
'of': -F
'gold,': TKPWOELD KW-BG
'and': SKP
'they': THE
'paid': PAEUD
'the': -T
'price.': PRAOEUS TP-PL
''Where': AE W-R
'would': WO
'you': U
'like': HRAOEUBG
'to': TO
'sit?'': SEUT H-F AE
'said': SAEUD
'one': WUPB
'of': -F
'them.': THEPL TP-PL
''Oh,': AE O*E KW-BG
'put': PUT
'me': PHE
'on': OPB
'the': -T
'rim': REUPL
'of': -F
'your': KWROUR
'hat;': HAT STPH*FPLT
'that': THA
'will': HR
'be': -B
'a': AEU
'nice': TPHAOEUS
'gallery': TKPWAL/REU
'for': TPOR
'me;': PHE STPH*FPLT
'I': EU
'can': K
'walk': WAUBG
'about': PW
'there': THR
'and': SKP
'see': SAOE
'the': -T
'country': KREU
'as': AZ
'we': WE
'go': TKPW
'along.'': A/HROPBG TP-PL AE
'So': SO
'they': THE
'did': TK
'as': AZ
'he': HE
'wished;': WEURBD STPH*FPLT
'and': SKP
'when': WHEPB
'Tom': TOPL
'had': H
'taken': TAEPB
'leave': HREF
'of': -F
'his': HEUS
'father': TPAER
'they': THE
'took': TAOBG
'him': HEUPL
'away': A/WAEU
'with': W
'them.': THEPL TP-PL
'They': THE
'journeyed': SKWRURPB/EUD
'on': OPB
'till': T*EUL
'it': T
'began': TKPWAPB
'to': TO
'be': -B
'dusky,': TKUS/KEU KW-BG
'and': SKP
'then': THEPB
'the': -T
'little': HREUL
'man': PHAPB
'said,': SAEUD KW-BG
''Let': AE HRET
'me': PHE
'get': TKPWET
'down,': TKOUPB KW-BG
'I'm': AOEUPL
'tired.'': TAOEURD TP-PL AE
'So': SO
'the': -T
'man': PHAPB
'took': TAOBG
'off': OF
'his': HEUS
'hat,': HAT KW-BG
'and': SKP
'put': PUT
'him': HEUPL
'down': TKOUPB
'on': OPB
'a': AEU
'clod': KHROD
'of': -F
'earth,': *ERT KW-BG
'in': TPH
'a': AEU
'ploughed': PHROUD/A*U
'field': TPAOELD
'by': PWEU
'the': -T
'side': SAOEUD
'of': -F
'the': -T
'road.': RAOD TP-PL
'But': PWUT
'Tom': TOPL
'ran': RAPB
'about': PW
'amongst': PHOPBGS
'the': -T
'furrows,': TPUR/ROE/-S KW-BG
'and': SKP
'at': AT
'last': HRAFT
'slipped': SHREUPD
'into': TPHAO
'an': APB
'old': OLD
'mouse-hole.': PHOUS H-PB HOEL TP-PL
''Good': AE TKPWAOD
'night,': TPHAOEUT KW-BG
'my': PHEU
'masters!'': PHAFT/ERS SKHRAPL AE
'said': SAEUD
'he,': HE KW-BG
''I'm': AE EU AE PH*
'off!': OF SKHRAPL
'mind': PHAOEUPBD
'and': SKP
'look': HRAOBG
'sharp': SHARP
'after': AF
'me': PHE
'the': -T
'next': TPHEGT
'time.'': TAOEUPL TP-PL AE
'Then': THEPB
'they': THE
'ran': RAPB
'at': AT
'once': WUPBS
'to': TO
'the': -T
'place,': PHRAEUS KW-BG
'and': SKP
'poked': POEBGD
'the': -T
'ends': EPDZ
'of': -F
'their': THAEUR
'sticks': STEUBGS
'into': TPHAO
'the': -T
'mouse-hole,': PHOUS H-PB HOEL KW-BG
'but': PWUT
'all': AUL
'in': TPH
'vain;': SRA*EUPB STPH*FPLT
'Tom': TOPL
'only': OEPBL
'crawled': KRAULD
'farther': TPA*RT
'and': SKP
'farther': TPA*RT
'in;': TPH STPH*FPLT
'and': SKP
'at': AT
'last': HRAFT
'it': T
'became': PWAEUPL
'quite': KWAOEUT
'dark,': TKARBG KW-BG
'so': SO
'that': THA
'they': THE
'were': WR
'forced': TPOFRD
'to': TO
'go': TKPW
'their': THAEUR
'way': WAEU
'without': WOUT
'their': THAEUR
'prize,': PRAOEUZ KW-BG
'as': AZ
'sulky': xxx sulky
'as': AZ
'could': KO
'be.': -B TP-PL
'When': WHEPB
'Tom': TOPL
'found': TPOUPBD
'they': THE
'were': WR
'gone,': TKPWOPB KW-BG
'he': HE
'came': KAEUPL
'out': OUT
'of': -F
'his': HEUS
'hiding-place.': HAOEUD/-G H-PB PHRAEUS TP-PL
''What': AE WHA
'dangerous': TKAEUPBLGS
'walking': WAUG
'it': T
'is,'': S KW-BG AE
'said': SAEUD
'he,': HE KW-BG
''in': AE TPH
'this': TH
'ploughed': PHROUD/A*U
'field!': TPAOELD SKHRAPL
'If': TP
'I': EU
'were': WR
'to': TO
'fall': TPAUL
'from': TPR
'one': WUPB
'of': -F
'these': THEZ
'great': TKPWRAET
'clods,': KHRODZ KW-BG
'I': EU
'should': SHO
'undoubtedly': UPB/TKOUT/HREU
'break': PWRAEBG
'my': PHEU
'neck.'': TPHEBG TP-PL AE
'At': AT
'last,': HRAFT KW-BG
'by': PWEU
'good': TKPWAOD
'luck,': HRUBG KW-BG
'he': HE
'found': TPOUPBD
'a': AEU
'large': HRARPBLG
'empty': EPLT
'snail-shell.': STPHAEUL H-PB SHEL TP-PL
''This': AE TH
'is': S
'lucky,'': HROEUBG KW-BG AE
'said': SAEUD
'he,': HE KW-BG
''I': AE EU
'can': K
'sleep': SHRAOEP
'here': HAOER
'very': SRE
'well';': WEL AE STPH*FPLT
'and': SKP
'in': TPH
'he': HE
'crept.': KREPT TP-PL
'Just': SKWRUFT
'as': AZ
'he': HE
'was': WAS
'falling': TPAULG
'asleep,': A/HRAOEP KW-BG
'he': HE
'heard': HAERD
'two': TWO
'men': PHEPB
'passing': PAFG
'by,': PWEU KW-BG
'chatting': KHAGT
'together;': TOGT STPH*FPLT
'and': SKP
'one': WUPB
'said': SAEUD
'to': TO
'the': -T
'other,': OER KW-BG
''How': AE HOU
'can': K
'we': WE
'rob': ROB
'that': THA
'rich': REUFP
'parson's': PAR/SOPB AES
'house': HOUS
'of': -F
'his': HEUS
'silver': SEUL/SRER
'and': SKP
'gold?'': TKPWOELD H-F AE
''I'll': AE EU AE HR*/HR*
'tell': TEL
'you!'': U SKHRAPL AE
'cried': KRAOEUD
'Tom.': TOPL TP-PL
''What': AE WHA
'noise': TPHOEUS
'was': WAS
'that?'': THA H-F AE
'said': SAEUD
'the': -T
'thief,': THAOEF KW-BG
'frightened;': TPRAOEUPBD STPH*FPLT
''I'm': AE EU AE PH*
'sure': SHUR
'I': EU
'heard': HAERD
'someone': SPH-PB
'speak.'': SPAOEBG TP-PL AE
'They': THE
'stood': STAOD
'still': STEUL
'listening,': HR-PBG KW-BG
'and': SKP
'Tom': TOPL
'said,': SAEUD KW-BG
''Take': AE TAEUBG
'me': PHE
'with': W
'you,': U KW-BG
'and': SKP
'I'll': AOEUL
'soon': SAOPB
'show': SHOE
'you': U
'how': HOU
'to': TO
'get': TKPWET
'the': -T
'parson's': PAR/SOPB AES
'money.'': PHUPB TP-PL AE
''But': AE PWUT
'where': W-R
'are': R
'you?'': U H-F AE
'said': SAEUD
'they.': THE TP-PL
''Look': AE HRAOBG
'about': PW
'on': OPB
'the': -T
'ground,'': TKPWROUPBD KW-BG AE
'answered': AEPBS/-D
'he,': HE KW-BG
''and': AE SKP
'listen': HREUFPB
'where': W-R
'the': -T
'sound': SOUPBD
'comes': KOPLS
'from.'': TPR TP-PL AE
'At': AT
'last': HRAFT
'the': -T
'thieves': THAOEFS
'found': TPOUPBD
'him': HEUPL
'out,': OUT KW-BG
'and': SKP
'lifted': HREUFTD
'him': HEUPL
'up': UP
'in': TPH
'their': THAEUR
'hands.': HAPBDZ TP-PL
''You': AE U
'little': HREUL
'urchin!'': UR/KHEUPB SKHRAPL AE
'they': THE
'said,': SAEUD KW-BG
''what': AE WHA
'can': K
'you': U
'do': TKO
'for': TPOR
'us?'': US H-F AE
''Why,': AE KWR KW-BG
'I': EU
'can': K
'get': TKPWET
'between': TWAOEPB
'the': -T
'iron': AOEURPB
'window-bars': WOEUPBD H-PB PWARS
'of': -F
'the': -T
'parson's': PAR/SOPB AES
'house,': HOUS KW-BG
'and': SKP
'throw': THROE
'you': U
'out': OUT
'whatever': WHAF
'you': U
'want.'': WAPBT TP-PL AE
''That's': AE THA AES
'a': AEU
'good': TKPWAOD
'thought,'': THAUT KW-BG AE
'said': SAEUD
'the': -T
'thieves;': THAOEFS STPH*FPLT
''come': AE KOPL
'along,': A/HROPBG KW-BG
'we': WE
'shall': SHAL
'see': SAOE
'what': WHA
'you': U
'can': K
'do.'': TKO TP-PL AE
'When': WHEPB
'they': THE
'came': KAEUPL
'to': TO
'the': -T
'parson's': PAR/SOPB AES
'house,': HOUS KW-BG
'Tom': TOPL
'slipped': SHREUPD
'through': THRU
'the': -T
'window-bars': WOEUPBD H-PB PWARS
'into': TPHAO
'the': -T
'room,': RAOPL KW-BG
'and': SKP
'then': THEPB
'called': KAULD
'out': OUT
'as': AZ
'loud': HROUD
'as': AZ
'he': HE
'could': KO
'bawl,': PWA*UL KW-BG
''Will': AE HR
'you': U
'have': SR
'all': AUL
'that': THA
'is': S
'here?'': HAOER H-F AE
'At': AT
'this': TH
'the': -T
'thieves': THAOEFS
'were': WR
'frightened,': TPRAOEUPBD KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Softly,': AE SOFT/HREU KW-BG
'softly!': SOFT/HREU SKHRAPL
'Speak': SPAOEBG
'low,': HROE KW-BG
'that': THA
'you': U
'may': PHAE
'not': TPHOT
'awaken': A/WA*EUPB
'anybody.'': TPHEUB TP-PL AE
'But': PWUT
'Tom': TOPL
'seemed': SAOEPLD
'as': AZ
'if': TP
'he': HE
'did': TK
'not': TPHOT
'understand': URPBD
'them,': THEPL KW-BG
'and': SKP
'bawled': PWA*UL/-D
'out': OUT
'again,': TKPWEPB KW-BG
''How': AE HOU
'much': PHUFP
'will': HR
'you': U
'have?': SR H-F
'Shall': SHAL
'I': EU
'throw': THROE
'it': T
'all': AUL
'out?'': OUT H-F AE
'Now': TPHOU
'the': -T
'cook': KAOBG
'lay': HRAEU
'in': TPH
'the': -T
'next': TPHEGT
'room;': RAOPL STPH*FPLT
'and': SKP
'hearing': HAERG
'a': AEU
'noise': TPHOEUS
'she': SHE
'raised': RA*EUFD
'herself': H*ERS
'up': UP
'in': TPH
'her': HER
'bed': PWED
'and': SKP
'listened.': HREUFPBD TP-PL
'Meantime': PHAO*EPB/TAOEUPL
'the': -T
'thieves': THAOEFS
'were': WR
'frightened,': TPRAOEUPBD KW-BG
'and': SKP
'ran': RAPB
'off': OF
'a': AEU
'little': HREUL
'way;': WAEU STPH*FPLT
'but': PWUT
'at': AT
'last': HRAFT
'they': THE
'plucked': PHRUBGD
'up': UP
'their': THAEUR
'hearts,': HARTS KW-BG
'and': SKP
'said,': SAEUD KW-BG
''The': AE -T
'little': HREUL
'urchin': UR/KHEUPB
'is': S
'only': OEPBL
'trying': TRAOEUG
'to': TO
'make': PHAEUBG
'fools': TPAOLS
'of': -F
'us.'': US TP-PL AE
'So': SO
'they': THE
'came': KAEUPL
'back': PWABG
'and': SKP
'whispered': WHEUS/PERD
'softly': SOFT/HREU
'to': TO
'him,': HEUPL KW-BG
'saying,': SAEUG KW-BG
''Now': AE TPHOU
'let': HRET
'us': US
'have': SR
'no': TPHO
'more': PHOR
'of': -F
'your': KWROUR
'roguish': ROEG/EURB
'jokes;': SKWROEBGS STPH*FPLT
'but': PWUT
'throw': THROE
'us': US
'out': OUT
'some': SOPL
'of': -F
'the': -T
'money.'': PHUPB TP-PL AE
'Then': THEPB
'Tom': TOPL
'called': KAULD
'out': OUT
'as': AZ
'loud': HROUD
'as': AZ
'he': HE
'could,': KO KW-BG
''Very': AE SRE
'well!': WEL SKHRAPL
'hold': HOLD
'your': KWROUR
'hands!': HAPBDZ SKHRAPL
'here': HAOER
'it': T
'comes.'': KOPLS TP-PL AE
'The': -T
'cook': KAOBG
'heard': HAERD
'this': TH
'quite': KWAOEUT
'plain,': PHRAEUPB KW-BG
'so': SO
'she': SHE
'sprang': SPRAPBG
'out': OUT
'of': -F
'bed,': PWED KW-BG
'and': SKP
'ran': RAPB
'to': TO
'open': OEP
'the': -T
'door.': TKAOR TP-PL
'The': -T
'thieves': THAOEFS
'ran': RAPB
'off': OF
'as': AZ
'if': TP
'a': AEU
'wolf': WOFL
'was': WAS
'at': AT
'their': THAEUR
'tails:': TAEULS STPH-FPLT
'and': SKP
'the': -T
'maid,': PHAEUD KW-BG
'having': SR-G
'groped': TKPWROEPD
'about': PW
'and': SKP
'found': TPOUPBD
'nothing,': TPHOG KW-BG
'went': WEPBT
'away': A/WAEU
'for': TPOR
'a': AEU
'light.': HRAOEUT TP-PL
'By': PWEU
'the': -T
'time': TAOEUPL
'she': SHE
'came': KAEUPL
'back,': PWABG KW-BG
'Tom': TOPL
'had': H
'slipped': SHREUPD
'off': OF
'into': TPHAO
'the': -T
'barn;': PWARPB STPH*FPLT
'and': SKP
'when': WHEPB
'she': SHE
'had': H
'looked': HRAOBGD
'about': PW
'and': SKP
'searched': SEFRPBD
'every': EF
'hole': HOEL
'and': SKP
'corner,': KRORPB KW-BG
'and': SKP
'found': TPOUPBD
'nobody,': TPHOEB KW-BG
'she': SHE
'went': WEPBT
'to': TO
'bed,': PWED KW-BG
'thinking': THEUG
'she': SHE
'must': PHUFT
'have': SR
'been': PW-PB
'dreaming': TKRAOEPLG
'with': W
'her': HER
'eyes': AO*EUS
'open.': OEP TP-PL
'The': -T
'little': HREUL
'man': PHAPB
'crawled': KRAULD
'about': PW
'in': TPH
'the': -T
'hay-loft,': HA*EU H-PB HRO*FT KW-BG
'and': SKP
'at': AT
'last': HRAFT
'found': TPOUPBD
'a': AEU
'snug': STPHUG
'place': PHRAEUS
'to': TO
'finish': TP*EURB
'his': HEUS
'night's': TPHAOEUT AES
'rest': REFT
'in;': TPH STPH*FPLT
'so': SO
'he': HE
'laid': HRAEUD
'himself': H*EUPLS
'down,': TKOUPB KW-BG
'meaning': PHAOEPBG
'to': TO
'sleep': SHRAOEP
'till': T*EUL
'daylight,': TKAEULT KW-BG
'and': SKP
'then': THEPB
'find': TPEUPBD
'his': HEUS
'way': WAEU
'home': HOEPL
'to': TO
'his': HEUS
'father': TPAER
'and': SKP
'mother.': PHOER TP-PL
'But': PWUT
'alas!': A/HRAS SKHRAPL
'how': HOU
'woefully': WOE/TPHREU
'he': HE
'was': WAS
'undone!': UPB/TKOPB SKHRAPL
'what': WHA
'crosses': KROFS
'and': SKP
'sorrows': SROE/-S
'happen': HAP
'to': TO
'us': US
'all': AUL
'in': TPH
'this': TH
'world!': WORLD SKHRAPL
'The': -T
'cook': KAOBG
'got': TKPWOT
'up': UP
'early,': ERL KW-BG
'before': PW-F
'daybreak,': TKAEU/PWRAEBG KW-BG
'to': TO
'feed': TPAOED
'the': -T
'cows;': KOUS STPH*FPLT
'and': SKP
'going': TKPW-G
'straight': STRAEUT
'to': TO
'the': -T
'hay-loft,': HA*EU H-PB HRO*FT KW-BG
'carried': KAERD
'away': A/WAEU
'a': AEU
'large': HRARPBLG
'bundle': PWUPBLD
'of': -F
'hay,': HA*EU KW-BG
'with': W
'the': -T
'little': HREUL
'man': PHAPB
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'it,': T KW-BG
'fast': TPAFT
'asleep.': A/HRAOEP TP-PL
'He': HE
'still,': STEUL KW-BG
'however,': HOUF KW-BG
'slept': SHREPD
'on,': OPB KW-BG
'and': SKP
'did': TK
'not': TPHOT
'awake': A/WAEUBG
'till': T*EUL
'he': HE
'found': TPOUPBD
'himself': H*EUPLS
'in': TPH
'the': -T
'mouth': PHO*UT
'of': -F
'the': -T
'cow;': KO*U STPH*FPLT
'for': TPOR
'the': -T
'cook': KAOBG
'had': H
'put': PUT
'the': -T
'hay': HA*EU
'into': TPHAO
'the': -T
'cow's': KO*U AES
'rick,': REUBG KW-BG
'and': SKP
'the': -T
'cow': KO*U
'had': H
'taken': TAEPB
'Tom': TOPL
'up': UP
'in': TPH
'a': AEU
'mouthful': xxx mouthful
'of': -F
'it.': T TP-PL
''Good': AE TKPWAOD
'lack-a-day!'': HRABG H-PB AEU H-PB TKAEU SKHRAPL AE
'said': SAEUD
'he,': HE KW-BG
''how': AE HOU
'came': KAEUPL
'I': EU
'to': TO
'tumble': TUPL/-BL
'into': TPHAO
'the': -T
'mill?'': PHEUL H-F AE
'But': PWUT
'he': HE
'soon': SAOPB
'found': TPOUPBD
'out': OUT
'where': W-R
'he': HE
'really': R-L
'was;': WAS STPH*FPLT
'and': SKP
'was': WAS
'forced': TPOFRD
'to': TO
'have': SR
'all': AUL
'his': HEUS
'wits': WEUT/-S
'about': PW
'him,': HEUPL KW-BG
'that': THA
'he': HE
'might': PHAOEUT
'not': TPHOT
'get': TKPWET
'between': TWAOEPB
'the': -T
'cow's': KO*U AES
'teeth,': TAO*ET KW-BG
'and': SKP
'so': SO
'be': -B
'crushed': KRURBD
'to': TO
'death.': TK*T TP-PL
'At': AT
'last': HRAFT
'down': TKOUPB
'he': HE
'went': WEPBT
'into': TPHAO
'her': HER
'stomach.': STUPL TP-PL
''It': AE T
'is': S
'rather': RAER
'dark,'': TKARBG KW-BG AE
'said': SAEUD
'he;': HE STPH*FPLT
''they': AE THE
'forgot': TPAURGT
'to': TO
'build': PWEULD
'windows': WO*EUPBDZ
'in': TPH
'this': TH
'room': RAOPL
'to': TO
'let': HRET
'the': -T
'sun': SUPB
'in;': TPH STPH*FPLT
'a': AEU
'candle': KA*PBLD
'would': WO
'be': -B
'no': TPHO
'bad': PWAD
'thing.'': THEUPBG TP-PL AE
'Though': THOE
'he': HE
'made': PHAED
'the': -T
'best': PWEFT
'of': -F
'his': HEUS
'bad': PWAD
'luck,': HRUBG KW-BG
'he': HE
'did': TK
'not': TPHOT
'like': HRAOEUBG
'his': HEUS
'quarters': KWART/ERS
'at': AT
'all;': AUL STPH*FPLT
'and': SKP
'the': -T
'worst': WOFRT
'of': -F
'it': T
'was,': WAS KW-BG
'that': THA
'more': PHOR
'and': SKP
'more': PHOR
'hay': HA*EU
'was': WAS
'always': AULS
'coming': KO*G
'down,': TKOUPB KW-BG
'and': SKP
'the': -T
'space': SPAEUS
'left': HREFT
'for': TPOR
'him': HEUPL
'became': PWAEUPL
'smaller': SPHAURL
'and': SKP
'smaller.': SPHAURL TP-PL
'At': AT
'last': HRAFT
'he': HE
'cried': KRAOEUD
'out': OUT
'as': AZ
'loud': HROUD
'as': AZ
'he': HE
'could,': KO KW-BG
''Don't': AE TKO*PB AE T*
'bring': PWREU
'me': PHE
'any': TPHEU
'more': PHOR
'hay!': HA*EU SKHRAPL
'Don't': TKO*PB AE T*
'bring': PWREU
'me': PHE
'any': TPHEU
'more': PHOR
'hay!'': HA*EU SKHRAPL AE
'The': -T
'maid': PHAEUD
'happened': HAPD
'to': TO
'be': -B
'just': SKWRUFT
'then': THEPB
'milking': PHEUL/K-G
'the': -T
'cow;': KO*U STPH*FPLT
'and': SKP
'hearing': HAERG
'someone': SPH-PB
'speak,': SPAOEBG KW-BG
'but': PWUT
'seeing': SAOEG
'nobody,': TPHOEB KW-BG
'and': SKP
'yet': KWRET
'being': -BG
'quite': KWAOEUT
'sure': SHUR
'it': T
'was': WAS
'the': -T
'same': SAEUPL
'voice': SROEUS
'that': THA
'she': SHE
'had': H
'heard': HAERD
'in': TPH
'the': -T
'night,': TPHAOEUT KW-BG
'she': SHE
'was': WAS
'so': SO
'frightened': TPRAOEUPBD
'that': THA
'she': SHE
'fell': TPEL
'off': OF
'her': HER
'stool,': STOL KW-BG
'and': SKP
'overset': xxx overset
'the': -T
'milk-pail.': PHEULG H-PB PAEUL TP-PL
'As': AZ
'soon': SAOPB
'as': AZ
'she': SHE
'could': KO
'pick': PEUBG
'herself': H*ERS
'up': UP
'out': OUT
'of': -F
'the': -T
'dirt,': TKEURT KW-BG
'she': SHE
'ran': RAPB
'off': OF
'as': AZ
'fast': TPAFT
'as': AZ
'she': SHE
'could': KO
'to': TO
'her': HER
'master': PHAFRT
'the': -T
'parson,': PAR/SOPB KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Sir,': AE SEUR KW-BG
'sir,': SEUR KW-BG
'the': -T
'cow': KO*U
'is': S
'talking!'': TAUG SKHRAPL AE
'But': PWUT
'the': -T
'parson': PAR/SOPB
'said,': SAEUD KW-BG
''Woman,': AE WOPL KW-BG
'thou': THO*U
'art': ART
'surely': SHURL
'mad!'': PHAD SKHRAPL AE
'However,': HOUF KW-BG
'he': HE
'went': WEPBT
'with': W
'her': HER
'into': TPHAO
'the': -T
'cow-house,': KO*U H-PB HOUS KW-BG
'to': TO
'try': TREU
'and': SKP
'see': SAOE
'what': WHA
'was': WAS
'the': -T
'matter.': PHAERT TP-PL
'Scarcely': SKAEURS/HREU
'had': H
'they': THE
'set': SET
'foot': TPAOT
'on': OPB
'the': -T
'threshold,': THRERBLD KW-BG
'when': WHEPB
'Tom': TOPL
'called': KAULD
'out,': OUT KW-BG
''Don't': AE TKO*PB AE T*
'bring': PWREU
'me': PHE
'any': TPHEU
'more': PHOR
'hay!'': HA*EU SKHRAPL AE
'Then': THEPB
'the': -T
'parson': PAR/SOPB
'himself': H*EUPLS
'was': WAS
'frightened;': TPRAOEUPBD STPH*FPLT
'and': SKP
'thinking': THEUG
'the': -T
'cow': KO*U
'was': WAS
'surely': SHURL
'bewitched,': PWE/WEUFP/-D KW-BG
'told': TOLD
'his': HEUS
'man': PHAPB
'to': TO
'kill': KEUL
'her': HER
'on': OPB
'the': -T
'spot.': SPOT TP-PL
'So': SO
'the': -T
'cow': KO*U
'was': WAS
'killed,': KEULD KW-BG
'and': SKP
'cut': KUT
'up;': UP STPH*FPLT
'and': SKP
'the': -T
'stomach,': STUPL KW-BG
'in': TPH
'which': WEU
'Tom': TOPL
'lay,': HRAEU KW-BG
'was': WAS
'thrown': THROEPB
'out': OUT
'upon': POPB
'a': AEU
'dunghill.': xxx dunghill TP-PL
'Tom': TOPL
'soon': SAOPB
'set': SET
'himself': H*EUPLS
'to': TO
'work': WORBG
'to': TO
'get': TKPWET
'out,': OUT KW-BG
'which': WEU
'was': WAS
'not': TPHOT
'a': AEU
'very': SRE
'easy': EZ
'task;': TAFBG STPH*FPLT
'but': PWUT
'at': AT
'last,': HRAFT KW-BG
'just': SKWRUFT
'as': AZ
'he': HE
'had': H
'made': PHAED
'room': RAOPL
'to': TO
'get': TKPWET
'his': HEUS
'head': HED
'out,': OUT KW-BG
'fresh': TPRERB
'ill-luck': EUL H-PB HRUBG
'befell': PWE/TPEL
'him.': HEUPL TP-PL
'A': KPA/AEU
'hungry': HUPBG/REU
'wolf': WOFL
'sprang': SPRAPBG
'out,': OUT KW-BG
'and': SKP
'swallowed': SWAL/OED
'up': UP
'the': -T
'whole': WHOEL
'stomach,': STUPL KW-BG
'with': W
'Tom': TOPL
'in': TPH
'it,': T KW-BG
'at': AT
'one': WUPB
'gulp,': TKPWUL/*P KW-BG
'and': SKP
'ran': RAPB
'away.': A/WAEU TP-PL
'Tom,': TOPL KW-BG
'however,': HOUF KW-BG
'was': WAS
'still': STEUL
'not': TPHOT
'disheartened;': TKEUS/HART/*EPB/-D STPH*FPLT
'and': SKP
'thinking': THEUG
'the': -T
'wolf': WOFL
'would': WO
'not': TPHOT
'dislike': TKEUS/HRAOEUBG
'having': SR-G
'some': SOPL
'chat': KHAT
'with': W
'him': HEUPL
'as': AZ
'he': HE
'was': WAS
'going': TKPW-G
'along,': A/HROPBG KW-BG
'he': HE
'called': KAULD
'out,': OUT KW-BG
''My': AE PHEU
'good': TKPWAOD
'friend,': TPREPBD KW-BG
'I': EU
'can': K
'show': SHOE
'you': U
'a': AEU
'famous': TPAEUPLS
'treat.'': TRAOET TP-PL AE
''Where's': AE W-R AES
'that?'': THA H-F AE
'said': SAEUD
'the': -T
'wolf.': WOFL TP-PL
''In': AE TPH
'such': SUFP
'and': SKP
'such': SUFP
'a': AEU
'house,'': HOUS KW-BG AE
'said': SAEUD
'Tom,': TOPL KW-BG
'describing': SKREUG
'his': HEUS
'own': OEPB
'father's': TPA*ER/AES
'house.': HOUS TP-PL
''You': AE U
'can': K
'crawl': KRAUL
'through': THRU
'the': -T
'drain': TKRAEUPB
'into': TPHAO
'the': -T
'kitchen': K-FP
'and': SKP
'then': THEPB
'into': TPHAO
'the': -T
'pantry,': PAPBT/REU KW-BG
'and': SKP
'there': THR
'you': U
'will': HR
'find': TPEUPBD
'cakes,': KAEUBG/-S KW-BG
'ham,': HAPL KW-BG
'beef,': PWAOEF KW-BG
'cold': KOELD
'chicken,': KHEU/KEPB KW-BG
'roast': ROEFT
'pig,': PEUG KW-BG
'apple-dumplings,': A*EPL H-PB TKUFRP/-LGS KW-BG
'and': SKP
'everything': EFG
'that': THA
'your': KWROUR
'heart': HART
'can': K
'wish.'': WEURB TP-PL AE
'The': -T
'wolf': WOFL
'did': TK
'not': TPHOT
'want': WAPBT
'to': TO
'be': -B
'asked': SK-D
'twice;': TWAOEUS STPH*FPLT
'so': SO
'that': THA
'very': SRE
'night': TPHAOEUT
'he': HE
'went': WEPBT
'to': TO
'the': -T
'house': HOUS
'and': SKP
'crawled': KRAULD
'through': THRU
'the': -T
'drain': TKRAEUPB
'into': TPHAO
'the': -T
'kitchen,': K-FP KW-BG
'and': SKP
'then': THEPB
'into': TPHAO
'the': -T
'pantry,': PAPBT/REU KW-BG
'and': SKP
'ate': AEUT
'and': SKP
'drank': TKRAPBG
'there': THR
'to': TO
'his': HEUS
'heart's': HART AES
'content.': KAUPBT TP-PL
'As': AZ
'soon': SAOPB
'as': AZ
'he': HE
'had': H
'had': H
'enough': TPHUF
'he': HE
'wanted': WAPBTD
'to': TO
'get': TKPWET
'away;': A/WAEU STPH*FPLT
'but': PWUT
'he': HE
'had': H
'eaten': AOET/EPB
'so': SO
'much': PHUFP
'that': THA
'he': HE
'could': KO
'not': TPHOT
'go': TKPW
'out': OUT
'by': PWEU
'the': -T
'same': SAEUPL
'way': WAEU
'he': HE
'came': KAEUPL
'in.': TPH TP-PL
'This': TH
'was': WAS
'just': SKWRUFT
'what': WHA
'Tom': TOPL
'had': H
'reckoned': REBG/OPBD
'upon;': POPB STPH*FPLT
'and': SKP
'now': TPHOU
'he': HE
'began': TKPWAPB
'to': TO
'set': SET
'up': UP
'a': AEU
'great': TKPWRAET
'shout,': SHOUT KW-BG
'making': PHAEUG
'all': AUL
'the': -T
'noise': TPHOEUS
'he': HE
'could.': KO TP-PL
''Will': AE HR
'you': U
'be': -B
'easy?'': EZ H-F AE
'said': SAEUD
'the': -T
'wolf;': WOFL STPH*FPLT
''you'll': AE U AE HR*/HR*
'awaken': A/WA*EUPB
'everybody': EFB
'in': TPH
'the': -T
'house': HOUS
'if': TP
'you': U
'make': PHAEUBG
'such': SUFP
'a': AEU
'clatter.'': KHRAT/ER TP-PL AE
''What's': AE WHA AES
'that': THA
'to': TO
'me?'': PHE H-F AE
'said': SAEUD
'the': -T
'little': HREUL
'man;': PHAPB STPH*FPLT
''you': AE U
'have': SR
'had': H
'your': KWROUR
'frolic,': TPROL/EUBG KW-BG
'now': TPHOU
'I've': AOEUF
'a': AEU
'mind': PHAOEUPBD
'to': TO
'be': -B
'merry': PHER/REU
'myself';': PHAO*EUS AE STPH*FPLT
'and': SKP
'he': HE
'began,': TKPWAPB KW-BG
'singing': SEUPBG/-G
'and': SKP
'shouting': SHOUGT
'as': AZ
'loud': HROUD
'as': AZ
'he': HE
'could.': KO TP-PL
'The': -T
'woodman': KPA/WAOD/TK-LS/PHAPB
'and': SKP
'his': HEUS
'wife,': WAOEUF KW-BG
'being': -BG
'awakened': A/WAEUBG/-PBD
'by': PWEU
'the': -T
'noise,': TPHOEUS KW-BG
'peeped': PAOEPD
'through': THRU
'a': AEU
'crack': KRABG
'in': TPH
'the': -T
'door;': TKAOR STPH*FPLT
'but': PWUT
'when': WHEPB
'they': THE
'saw': SAU
'a': AEU
'wolf': WOFL
'was': WAS
'there,': THR KW-BG
'you': U
'may': PHAE
'well': WEL
'suppose': SPOS
'that': THA
'they': THE
'were': WR
'sadly': SAD/HREU
'frightened;': TPRAOEUPBD STPH*FPLT
'and': SKP
'the': -T
'woodman': KPA/WAOD/TK-LS/PHAPB
'ran': RAPB
'for': TPOR
'his': HEUS
'axe,': ABGS KW-BG
'and': SKP
'gave': TKPWAEUF
'his': HEUS
'wife': WAOEUF
'a': AEU
'scythe.': SKRAOEUT TP-PL
''Do': AE TKO
'you': U
'stay': STAEU
'behind,'': HEUPBD KW-BG AE
'said': SAEUD
'the': -T
'woodman,': KPA/WAOD/TK-LS/PHAPB KW-BG
''and': AE SKP
'when': WHEPB
'I': EU
'have': SR
'knocked': TPHOBGD
'him': HEUPL
'on': OPB
'the': -T
'head': HED
'you': U
'must': PHUFT
'rip': REUP
'him': HEUPL
'up': UP
'with': W
'the': -T
'scythe.'': SKRAOEUT TP-PL AE
'Tom': TOPL
'heard': HAERD
'all': AUL
'this,': TH KW-BG
'and': SKP
'cried': KRAOEUD
'out,': OUT KW-BG
''Father,': AE TPAER KW-BG
'father!': TPAER SKHRAPL
'I': EU
'am': APL
'here,': HAOER KW-BG
'the': -T
'wolf': WOFL
'has': HAS
'swallowed': SWAL/OED
'me.'': PHE TP-PL AE
'And': SKP
'his': HEUS
'father': TPAER
'said,': SAEUD KW-BG
''Heaven': AE HEFPB
'be': -B
'praised!': PRA*EUFD SKHRAPL
'we': WE
'have': SR
'found': TPOUPBD
'our': OUR
'dear': TKAER
'child': KHAOEULD
'again';': TKPWEPB AE STPH*FPLT
'and': SKP
'he': HE
'told': TOLD
'his': HEUS
'wife': WAOEUF
'not': TPHOT
'to': TO
'use': AOUS
'the': -T
'scythe': SKRAOEUT
'for': TPOR
'fear': TPAOER
'she': SHE
'should': SHO
'hurt': HURT
'him.': HEUPL TP-PL
'Then': THEPB
'he': HE
'aimed': AEUPLD
'a': AEU
'great': TKPWRAET
'blow,': PWHROE KW-BG
'and': SKP
'struck': STRUBG
'the': -T
'wolf': WOFL
'on': OPB
'the': -T
'head,': HED KW-BG
'and': SKP
'killed': KEULD
'him': HEUPL
'on': OPB
'the': -T
'spot!': SPOT SKHRAPL
'and': SKP
'when': WHEPB
'he': HE
'was': WAS
'dead': TKED
'they': THE
'cut': KUT
'open': OEP
'his': HEUS
'body,': PWO*ED KW-BG
'and': SKP
'set': SET
'Tommy': TOPL/PHEU
'free.': TPRAOE TP-PL
''Ah!'': AE HA*E SKHRAPL AE
'said': SAEUD
'the': -T
'father,': TPAER KW-BG
''what': AE WHA
'fears': TPAOERZ
'we': WE
'have': SR
'had': H
'for': TPOR
'you!'': U SKHRAPL AE
''Yes,': AE KWRE KW-BG
'father,'': TPAER KW-BG AE
'answered': AEPBS/-D
'he;': HE STPH*FPLT
''I': AE EU
'have': SR
'travelled': TRAFLD/A*U
'all': AUL
'over': OEFR
'the': -T
'world,': WORLD KW-BG
'I': EU
'think,': THEU KW-BG
'in': TPH
'one': WUPB
'way': WAEU
'or': OR
'other,': OER KW-BG
'since': SEUPBS
'we': WE
'parted;': PARTD STPH*FPLT
'and': SKP
'now': TPHOU
'I': EU
'am': APL
'very': SRE
'glad': TKPWHRAD
'to': TO
'come': KOPL
'home': HOEPL
'and': SKP
'get': TKPWET
'fresh': TPRERB
'air': AEUR
'again.'': TKPWEPB TP-PL AE
''Why,': AE KWR KW-BG
'where': W-R
'have': SR
'you': U
'been?'': PW-PB H-F AE
'said': SAEUD
'his': HEUS
'father.': TPAER TP-PL
''I': AE EU
'have': SR
'been': PW-PB
'in': TPH
'a': AEU
'mouse-hole--and': PHOUS H-PB HOEL H-PB H-PB SKP
'in': TPH
'a': AEU
'snail-shell--and': STPHAEUL H-PB SHEL H-PB H-PB SKP
'down': TKOUPB
'a': AEU
'cow's': KO*U AES
'throat--and': THROET H-PB H-PB SKP
'in': TPH
'the': -T
'wolf's': WOFL AES
'belly;': PWEL/HREU STPH*FPLT
'and': SKP
'yet': KWRET
'here': HAOER
'I': EU
'am': APL
'again,': TKPWEPB KW-BG
'safe': SAEUF
'and': SKP
'sound.'': SOUPBD TP-PL AE
''Well,'': AE WEL KW-BG AE
'said': SAEUD
'they,': THE KW-BG
''you': AE U
'are': R
'come': KOPL
'back,': PWABG KW-BG
'and': SKP
'we': WE
'will': HR
'not': TPHOT
'sell': SEL
'you': U
'again': TKPWEPB
'for': TPOR
'all': AUL
'the': -T
'riches': REUFPS
'in': TPH
'the': -T
'world.'': WORLD TP-PL AE
'Then': THEPB
'they': THE
'hugged': HUGD
'and': SKP
'kissed': K*EUFD
'their': THAEUR
'dear': TKAER
'little': HREUL
'son,': SOPB KW-BG
'and': SKP
'gave': TKPWAEUF
'him': HEUPL
'plenty': PHREPBT
'to': TO
'eat': AOET
'and': SKP
'drink,': TKREU KW-BG
'for': TPOR
'he': HE
'was': WAS
'very': SRE
'hungry;': HUPBG/REU STPH*FPLT
'and': SKP
'then': THEPB
'they': THE
'fetched': TPEFP/-D
'new': TPHU
'clothes': KHRO*ETS
'for': TPOR
'him,': HEUPL KW-BG
'for': TPOR
'his': HEUS
'old': OLD
'ones': WUPBZ
'had': H
'been': PW-PB
'quite': KWAOEUT
'spoiled': SPOEULD
'on': OPB
'his': HEUS
'journey.': SKWRURPB TP-PL
'So': SO
'Master': PHAFRT
'Thumb': THUPL
'stayed': STAEUD
'at': AT
'home': HOEPL
'with': W
'his': HEUS
'father': TPAER
'and': SKP
'mother,': PHOER KW-BG
'in': TPH
'peace;': PAES STPH*FPLT
'for': TPOR
'though': THOE
'he': HE
'had': H
'been': PW-PB
'so': SO
'great': TKPWRAET
'a': AEU
'traveller,': TRAFL/HRER/A*U KW-BG
'and': SKP
'had': H
'done': TKOPB
'and': SKP
'seen': SAOEPB
'so': SO
'many': PHAEPB
'fine': TPAOEUPB
'things,': THEUPBGS KW-BG
'and': SKP
'was': WAS
'fond': TPOPBD
'enough': TPHUF
'of': -F
'telling': TELG
'the': -T
'whole': WHOEL
'story,': STOER KW-BG
'he': HE
'always': AULS
'agreed': TKPWRAED
'that,': THA KW-BG
'after': AF
'all,': AUL KW-BG
'there's': THR-S
'no': TPHO
'place': PHRAEUS
'like': HRAOEUBG
'HOME!': HOEPL SKHRAPL
