The Goblin and the Huckster Part 3

'express': EBGS/PRES
'its': EUTS
'thoughts': THAUTS
'and': SKP
'feelings': TPAOELGS
'as': AZ
'readily': RED/HREU
'as': AZ
'the': -T
'lady': HRA*ED
'herself': H*ERS
'could': KO
'do.': TKO TP-PL
'It': T
'could': KO
'only': OEPBL
'be': -B
'used': AOUFD
'by': PWEU
'one': WUPB
'object': OBT
'at': AT
'a': AEU
'time,': TAOEUPL KW-BG
'which': WEU
'was': WA
'a': AEU
'good': TKPWAOD
'thing,': THEUPBG KW-BG
'as': AZ
'a': AEU
'number': TPHUPL
'speaking': SPAOEG
'at': AT
'once': WUPBS
'would': WO
'have': SR
'caused': KAUFD
'great': TKPWRAET
'confusion.': KAUFGS TP-PL
'The': -T
'goblin': TKPWOB/HREUPB
'laid': HRAEUD
'the': -T
'tongue': TUPBG
'upon': POPB
'the': -T
'cask,': KAFBG KW-BG
'in': TPH
'which': WEU
'lay': HRAEU
'a': AEU
'quantity': KWAPBT
'of': -F
'old': OLD
'newspapers.': TPHUPS TP-PL
'"Is': KR-GS S
'it': T
'really': HROERL
'true,"': TRAOU KW-BG KR-GS
'he': E
'asked,': SK-D KW-BG
'"that': KR-GS THA
'you': U
'do': TKO
'not': TPHOT
'know': TPHOE
'what': WHA
'poetry': POEURT
'is?"': S H-F KR-GS
'"Of': KR-GS -F
'course': KORS
'I': EU
'know,"': TPHOE KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'cask:': KAFBG STPH-FPLT
'"poetry': KR-GS POEURT
'is': S
'something': S-G
'that': THA
'always': AULZ
'stand': STAPBD
'in': TPH
'the': -T
'corner': KRORPB
'of': -F
'a': AEU
'newspaper,': TPHUP KW-BG
'and': SKP
'is': S
'sometimes': STAOEUPLS
'cut': KUT
'out;': OUT STPH*FPLT
'and': SKP
'I': EU
'may': PHAE
'venture': SREPBT/UR
'to': TO
'affirm': A/TPEURPL
'that': THA
'I': EU
'have': SR
'more': PHOR
'of': -F
'it': T
'in': TPH
'me': PHE
'than': THAPB
'the': -T
'student': STAUPB
'has,': HAS KW-BG
'and': SKP
'I': EU
'am': APL
'only': OEPBL
'a': AEU
'poor': PAOR
'tub': TUB
'of': -F
'the': -T
'huckster's."': HUBGS/TER AE S*/SP-S TP-PL KR-GS
'Then': THEPB
'the': -T
'goblin': TKPWOB/HREUPB
'placed': PHRAEUFD
'the': -T
'tongue': TUPBG
'on': OPB
'the': -T
'coffee': KOF/AOE
'mill;': PHEUL STPH*FPLT
'and': SKP
'how': HOU
'it': T
'did': TK
'go': TKPW
'to': TO
'be': -B
'sure!': SHUR SKHRAPL
'Then': THEPB
'he': E
'put': PUT
'it': T
'on': OPB
'the': -T
'butter': PWAOURT
'tub': TUB
'and': SKP
'the': -T
'cash': KARB
'box,': PWOBGS KW-BG
'and': SKP
'they': THE
'all': AUL
'expressed': EBGS/PREFD
'the': -T
'same': SAEUPL
'opinion': P-PB
'as': AZ
'the': -T
'waste-paper': WAEFT H-PB PAEUP
'tub;': TUB STPH*FPLT
'and': SKP
'a': AEU
'majority': PHORPBLG
'must': PHUFT
'always': AULZ
'be': -B
'respected.': R-PTD TP-PL
'"Now': KR-GS TPHOU
'I': EU
'shall': SHAL
'go': TKPW
'and': SKP
'tell': TEL
'the': -T
'student,"': STAUPB KW-BG KR-GS
'said': SAEUD
'the': -T
'goblin;': TKPWOB/HREUPB STPH*FPLT
'and': SKP
'with': W
'these': THEZ
'words': WORDZ
'he': E
'went': WEPBT
'quietly': KWAO*EULT
'up': UP
'the': -T
'back': PWABG
'stairs': STAEURS
'to': TO
'the': -T
'garret': TKPWAEUR/RET
'where': W-R
'the': -T
'student': STAUPB
'lived.': HREUFD TP-PL
'He': E
