The Pea Blossom Part 5

'and': SKP
'the': -T
'mother': PHOER
'went': WEPBT
'out': OUT
'to': TO
'her': HER
'work.': WORBG TP-PL
'"Mother,': KR-GS PHOER KW-BG
'I': EU
'believe': PWHREF
'I': EU
'shall': SHAL
'get': TKPWET
'well,"': WEL KW-BG KR-GS
'said': SAEUD
'the': -T
'sick': SEUBG
'child': KHAOEULD
'in': TPH
'the': -T
'evening,': AOEPG KW-BG
'"the': KR-GS -T
'sun': SUPB
'has': HAS
'shone': SHO*EPB
'in': TPH
'here': HAOER
'so': SO
'brightly': PWRAOEULT
'and': SKP
'warmly': WARPL/HREU
'to-day,': TO H-PB TKAEU KW-BG
'and': SKP
'the': -T
'little': HREUL
'pea': PAE
'is': S
'thriving': THAOEUFG
'so': SO
'well:': WEL STPH-FPLT
'I': EU
'shall': SHAL
'get': TKPWET
'on': OPB
'better,': PWOERT KW-BG
'too,': TAO KW-BG
'and': SKP
'go': TKPW
'out': OUT
'into': TPHAO
'the': -T
'warm': WARPL
'sunshine': S*UPB/SHAOEUPB
'again."': TKPWEPB TP-PL KR-GS
'"God': KR-GS TKPWOD
'grant': TKPWRAPBT
'it!"': T SKHRAPL KR-GS
'said': SAEUD
'the': -T
'mother,': PHOER KW-BG
'but': PWUT
'she': SHE
'did': TK
'not': TPHOT
'believe': PWHREF
'it': T
'would': WO
'be': -B
'so.': SO TP-PL
'But': PWUT
'she': SHE
'propped': PROPD
'up': UP
'with': W
'the': -T
'little': HREUL
'stick': STEUBG
'the': -T
'green': TKPWRAOEPB
'plant': PHRAPBT
'which': WEU
'had': H
'given': TKPWEUFPB
'her': HER
'child': KHAOEULD
'such': SUFP
'pleasant': PHREFPBT
'hopes': HOEPS
'of': -F
'life,': HRAOEUF KW-BG
'so': SO
'that': THA
'it': T
'might': PHAOEUT
'not': TPHOT
'be': -B
'broken': PWROEPB
'by': PWEU
'the': -T
'winds;': WEUPBDZ STPH*FPLT
'she': SHE
'tied': TAO*EUD
'the': -T
'piece': PAOES
'of': -F
'string': STREUPBG
'to': TO
'the': -T
'window-sill': WOEUPBD H-PB SEUL
'and': SKP
'to': TO
'the': -T
'upper': AOURP
'part': PART
'of': -F
'the': -T
'frame,': TPRAEUPL KW-BG
'so': SO
'that': THA
'the': -T
'pea-tendrils': PAE H-PB TEPB/TKREUL/-S
'might': PHAOEUT
'twine': TWAOEUPB
'round': ROUPBD
'it': T
'when': WHEPB
'it': T
'shot': SHOT
'up.': UP TP-PL
'And': SKP
'it': T
'did': TK
'shoot': SHAOT
'up,': UP KW-BG
'indeed': TPHAOEPBD
'it': T
'might': PHAOEUT
'almost': HR-PL
'be': -B
'seen': SAOEPB
'to': TO
'grow': TKPWROE
'from': TPR
'day': TKAEU
'to': TO
'day.': TKAEU TP-PL
'"Now': KR-GS TPHOU
'really': HROERL
'here': HAOER
'is': S
'a': AEU
'flower': TPHRO*UR
'coming,"': KO*G KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'woman': WOPL
'one': WUPB
'morning,': PHORPBG KW-BG
'and': SKP
'now': TPHOU
'at': AT
'last': HRAFT
'she': SHE
'began': TKPWAPB
'to': TO
'encourage': EPB/KORPBG
'the': -T
'hope': HOEP
'that': THA
'her': HER
'sick': SEUBG
'daughter': TKAUR
'might': PHAOEUT
'really': HROERL
'recover.': ROFR TP-PL
'She': SHE
'remembered': RERD
'that': THA
'for': TPOR
'some': SOPL
'time': TAOEUPL
'the': -T
'child': KHAOEULD
'had': H
'spoken': SPOEPB
'more': PHOR
'cheerfully,': KHAOER/TPHREU KW-BG
'and': SKP
'during': TKURG
'the': -T
'last': HRAFT
'few': TPAOU
'days': TKAEUS
'had': H
'raised': RA*EUFD
'herself': H*ERS
'in': TPH
'bed': PWED
