The Emperor's New Suit

'Many,': KPA/PHAEPB/KW-BG
'many': PHAEPB
'years': KWRAOERS
'ago': AG
'lived': HREUFD
'an': APB
'emperor,': EPL/ROR/KW-BG
'who': WHO
'thought': THAUT
'so': SO
'much': PHUFP
'of': -F
'new': TPHU
'clothes': KHRO*ETS
'that': THA
'he': HE
'spent': SPEPBT
'all': AUL
'his': HEUS
'money': PHUPB
'in': TPH
'order': ORD
'to': TO
'obtain': OB/TAEUPB
'them;': THEPL/STPH*FPLT
'his': HEUS
'only': OEPBL
'ambition': APL/PWEUGS
'was': WAS
'to': TO
'be': -B
'always': AULS
'well': WEL
'dressed.': TKREFD/TP-PL
'He': KPA/HE
'did': TK
'not': TPHOT
'care': KAEUR
'for': TPOR
'his': HEUS
'soldiers,': SHRERPBLGS/KW-BG
'and': SKP
'the': -T
'theatre': THAO*ERT
'did': TK
'not': TPHOT
'amuse': A/PHAOUS
'him;': HEUPL/STPH*FPLT
'the': -T
'only': OEPBL
'thing,': THEUPBG/KW-BG
'in': TPH
'fact,': TPABGT/KW-BG
'he': HE
'thought': THAUT
'anything': TPHEUG
'of': -F
'was': WAS
'to': TO
'drive': TKRAOEUF
'out': OUT
'and': SKP
'show': SHOE
'a': AEU
'new': TPHU
'suit': SAOUT
'of': -F
'clothes.': KHRO*ETS/TP-PL
'He': KPA/HE
'had': H
'a': AEU
'coat': KOET
'for': TPOR
'every': EF
'hour': HOUR
'of': -F
'the': -T
'day;': TKAEU/STPH*FPLT
'and': SKP
'as': AS
'one': WUPB
'would': WO
'say': SAEU
'of': -F
'a': AEU
'king': KEUPBG
'"He': KW-GS/KPA*/HE
'is': S
'in': TPH
'his': HEUS
'cabinet,"': KABT/KW-BG/KR-GS
'so': SO
'one': WUPB
'could': KO
'say': SAEU
'of': -F
'him,': HEUPL/KW-BG
'"The': KW-GS/KPA*/-T
'emperor': EPL/ROR
'is': S
'in': TPH
'his': HEUS
'dressing-room."': TKREFG/H-PB/RAOPL/TP-PL/KR-GS
'The': KPA/-T
'great': TKPWRAET
'city': STEU
'where': W-R
'he': HE
'resided': RE/SAOEUD/-D
'was': WAS
'very': SRE
'gay;': TKPWAEU/STPH*FPLT
'every': EF
'day': TKAEU
'many': PHAEPB
'strangers': STRAEURPBGS
'from': TPR
'all': AUL
'parts': PARTS
'of': -F
'the': -T
'globe': TKPWHROEB
'arrived.': A/RAOEUFD/TP-PL
'One': KPA/WUPB
'day': TKAEU
'two': TWO
'swindlers': SWEUPBD/HRERS
'came': KAEUPL
'to': TO
'this': TH
'city;': STEU/STPH*FPLT
'they': THE
'made': PHAED
'people': PAOEPL
'believe': PWHREF
'that': THA
'they': THE
'were': WR
'weavers,': WAOEFR/-S/KW-BG
'and': SKP
'declared': TKE/KHRAEURD
'they': THE
'could': KO
'manufacture': PH-F
'the': -T
'finest': TPAOEUPB/EFT
'cloth': KHRO*T
'to': TO
'be': -B
'imagined.': PHAPBLGD/TP-PL
'Their': KPA/THAEUR
'colours': KHRORS/A*U
'and': SKP
'patterns,': PAERPBS/KW-BG
'they': THE
'said,': SED/KW-BG
'were': WR
'not': TPHOT
'only': OEPBL
'exceptionally': KPEPGS/HREU
'beautiful,': PWAOUFL/KW-BG
'but': PWUT
'the': -T
'clothes': KHRO*ETS
'made': PHAED
'of': -F
'their': THAEUR
'material': TAOERL
'possessed': POS/ES/-D
'the': -T
'wonderful': WUFL
'quality': KWALT
'of': -F
'being': -BG
'invisible': EUPB/SREUBL
'to': TO
'any': TPHEU
'man': PHAPB
'who': WHO
'was': WAS
'unfit': UPB/TPEUT
'for': TPOR
'his': HEUS
'office': OFS
'or': OR
'unpardonably': UPB/PAR/TKOPB/PWHREU
'stupid.': STAOUPD/TP-PL
'"That': KW-GS/KPA*/THA
'must': PHUFT
'be': -B
'wonderful': WUFL
'cloth,"': KHRO*T/KW-BG/KR-GS
'thought': THAUT
'the': -T
'emperor.': EPL/ROR/TP-PL
'"If': KW-GS/KPA*/TP
'I': EU
'were': WR
'to': TO
'be': -B
'dressed': TKREFD
'in': TPH
'a': AEU
'suit': SAOUT
'made': PHAED
'of': -F
'this': TH
'cloth': KHRO*T
'I': EU
'should': SHO
'be': -B
'able': ABL
'to': TO
'find': TPAOEUPBD
'out': OUT
'which': WEU
'men': PHEPB
'in': TPH
'my': PHEU
'empire': EPL/PAOEUR
'were': WR
'unfit': UPB/TPEUT
'for': TPOR
'their': THAEUR
'places,': PHRAEUFS/KW-BG
'and': SKP
'I': EU
'could': KO
'distinguish': TKWEURB
'the': -T
'clever': KHREFR
'from': TPR
'the': -T
'stupid.': STAOUPD/TP-PL
'I': EU
'must': PHUFT
'have': SR
'this': TH
'cloth': KHRO*T
'woven': WOEFPB
'for': TPOR
'me': PHE
'without': WOUT
'delay."': TKHRAEU/TP-PL/KR-GS
'And': AFPBD
'he': HE
'gave': TKPWAEUF
'a': AEU
'large': HRARPBLG
'sum': SUPL
'of': -F
'money': PHUPB
'to': TO
'the': -T
'swindlers,': SWEUPBD/HRERS/KW-BG
'in': TPH
'advance,': SRAPBS/KW-BG
'that': THA
'they': THE
'should': SHO
'set': SET
'to': TO
'work': WORBG
'without': WOUT
'any': TPHEU
'loss': HROS
'of': -F
'time.': TAOEUPL/TP-PL
'They': KPA/THE
'set': SET
'up': UP
'two': TWO
'looms,': HRAOPLS/KW-BG
'and': SKP
'pretended': PRE/TEPBD/-D
'to': TO
'be': -B
'very': SRE
'hard': HARD
'at': AT
'work,': WORBG/KW-BG
'but': PWUT
'they': THE
'did': TK
'nothing': TPHOG
'whatever': WHAF
'on': OPB
'the': -T
'looms.': HRAOPLS/TP-PL
'They': KPA/THE
'asked': SK-D
'for': TPOR
'the': -T
'finest': TPAOEUPB/EFT
'silk': S*EULG
'and': SKP
'the': -T
'most': PHOFT
'precious': PRERBS
'gold-cloth;': TKPWOELD/H-PB/KHRO*T/STPH*FPLT
'all': AUL
'they': THE
'got': TKPWOT
'they': THE
'did': TK
'away': WA*EU
'with,': W/KW-BG
'and': SKP
'worked': WORBGD
'at': AT
'the': -T
'empty': EPLT
'looms': HRAOPLS
'till': TEUL
'late': HRAEUT
'at': AT
'night.': TPHAOEUT/TP-PL
'"I': KW-GS/EU
'should': SHO
'very': SRE
'much': PHUFP
'like': HRAOEUBG
'to': TO
'know': TPHOE
'how': HOU
'they': THE
'are': R
'getting': TKPWEGT
'on': OPB
'with': W
'the': -T
'cloth,"': KHRO*T/KW-BG/KR-GS
'thought': THAUT
'the': -T
'emperor.': EPL/ROR/TP-PL
'But': KPA/PWUT
'he': HE
'felt': TPELT
'rather': RAER
'uneasy': UPB/EZ
'when': WHEPB
'he': HE
'remembered': RERD
'that': THA
'he': HE
'who': WHO
'was': WAS
'not': TPHOT
'fit': TPEUT
'for': TPOR
'his': HEUS
'office': OFS
'could': KO
'not': TPHOT
'see': SAOE
'it.': T/TP-PL
'Personally,': KPA/PHRERPBL/KW-BG
'he': HE
'was': WAS
'of': -F
'opinion': P-PB
'that': THA
'he': HE
'had': H
'nothing': TPHOG
'to': TO
'fear,': TPAOER/KW-BG
'yet': KWRET
'he': HE
'thought': THAUT
'it': T
'advisable': SREUS/-BL
'to': TO
'send': SEPBD
'somebody': S-B
'else': ELS
'first': TPEUFRT
'to': TO
'see': SAOE
'how': HOU
'matters': PHAERTS
'stood.': STAOD/TP-PL
'Everybody': KPA/EFRB
'in': TPH
'the': -T
'town': TOUPB
'knew': TPHAOU
'what': WHA
'a': AEU
'remarkable': RARBG/-BL
'quality': KWALT
'the': -T
'stuff': STUF
'possessed,': POS/ES/-D/KW-BG
'and': SKP
'all': AUL
'were': WR
'anxious': KPUS
'to': TO
'see': SAOE
'how': HOU
'bad': PWAD
'or': OR
'stupid': STAOUPD
'their': THAEUR
'neighbours': TPHAEUBS/A*U
'were.': WR/TP-PL
'"I': KW-GS/EU
'shall': SHAL
'send': SEPBD
'my': PHEU
'honest': HOPBS
'old': OLD
'minister': PHEUPB/STER
'to': TO
'the': -T
'weavers,"': WAOEFR/-S/KW-BG/KR-GS
'thought': THAUT
'the': -T
'emperor.': EPL/ROR/TP-PL
'"He': KW-GS/KPA*/HE
'can': K
'judge': SKWRUPBLG
'best': PWEFT
'how': HOU
'the': -T
'stuff': STUF
'looks,': HRAOBGS/KW-BG
'for': TPOR
'he': HE
'is': S
'intelligent,': SPWEPBLGT/KW-BG
'and': SKP
'nobody': TPHOEB
'understands': URPBDZ
'his': HEUS
'office': OFS
'better': PWOERT
'than': THAPB
'he."': HE/TP-PL/KR-GS
'The': KPA/-T
'good': TKPWAOD
'old': OLD
'minister': PHEUPB/STER
'went': WEPBT
'into': TPHAO
'the': -T
'room': RAOPL
'where': W-R
'the': -T
'swindlers': SWEUPBD/HRERS
'sat': SAT
'before': PW-FR
'the': -T
'empty': EPLT
'looms.': HRAOPLS/TP-PL
'"Heaven': KW-GS/KPA*/HEFPB
'preserve': PREFRB
'us!"': US/SKHRAPL/KR-GS
'he': HE
'thought,': THAUT/KW-BG
'and': SKP
'opened': OEPD
'his': HEUS
'eyes': AO*EUS
'wide,': WAOEUD/KW-BG
'"I': KW-GS/EU
'cannot': SK-PBT
'see': SAOE
'anything': TPHEUG
'at': AT
'all,"': AUL/KW-BG/KR-GS
'but': PWUT
'he': HE
'did': TK
'not': TPHOT
'say': SAEU
'so.': SO/TP-PL
'Both': KPA/PWO*T
'swindlers': SWEUPBD/HRERS
'requested': KW-D
'him': HEUPL
'to': TO
'come': KOPL
'near,': TPHAOER/KW-BG
'and': SKP
'asked': SK-D
'him': HEUPL
'if': TP
'he': HE
'did': TK
'not': TPHOT
'admire': AD/PHAOEUR
'the': -T
'exquisite': EBGS/KWEUFT
'pattern': PAERPB
'and': SKP
'the': -T
'beautiful': PWAOUFL
'colours,': KHRORS/A*U/KW-BG
'pointing': POEUPBGT
'to': TO
'the': -T
'empty': EPLT
'looms.': HRAOPLS/TP-PL
'The': KPA/-T
'poor': PAOR
'old': OLD
'minister': PHEUPB/STER
'tried': TRAOEUD
'his': HEUS
'very': SRE
'best,': PWEFT/KW-BG
'but': PWUT
'he': HE
'could': KO
'see': SAOE
'nothing,': TPHOG/KW-BG
'for': TPOR
'there': THR
'was': WAS
'nothing': TPHOG
'to': TO
'be': -B
'seen.': SAOEPB/TP-PL
'"Oh': KW-GS/KPA*/O*ERBGS
'dear,"': TKAER/KW-BG/KR-GS
'he': HE
'thought,': THAUT/KW-BG
'"can': KW-GS/K
'I': EU
'be': -B
'so': SO
'stupid?': STAOUPD/H-F
'I': EU
'should': SHO
'never': TPHEFR
'have': SR
'thought': THAUT
'so,': SO/KW-BG
'and': SKP
'nobody': TPHOEB
'must': PHUFT
'know': TPHOE
'it!': T/SKHRAPL
'Is': KPA/S
'it': T
'possible': POB
'that': THA
'I': EU
'am': APL
'not': TPHOT
'fit': TPEUT
'for': TPOR
'my': PHEU
'office?': OFS/H-F
'No,': KPA/TPHO/KW-BG
'no,': TPHORBGS
'I': EU
'cannot': SK-PBT
'say': SAEU
'that': THA
'I': EU
'was': WAS
'unable': TPHA*EUBL
'to': TO
'see': SAOE
'the': -T
'cloth."': KHRO*T/TP-PL/KR-GS
'"Now,': KW-GS/KPA*/TPHOU/KW-BG
'have': SR
'you': U
'got': TKPWOT
'nothing': TPHOG
'to': TO
'say?"': SAEU/H-F/KR-GS
'said': SED
'one': WUPB
'of': -F
'the': -T
'swindlers,': SWEUPBD/HRERS/KW-BG
'while': WHAOEUL
'he': HE
'pretended': PRE/TEPBD/-D
'to': TO
'be': -B
'busily': PWEUZ/HREU
'weaving.': WAOEFG/TP-PL
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'it': T
'is': S
'very': SRE
'pretty,': PREUT/KW-BG
'exceedingly': EBGS/AOED/TKPWHREU
'beautiful,"': PWAOUFL/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'old': OLD
'minister': PHEUPB/STER
'looking': HRAOG
'through': THRU
'his': HEUS
'glasses.': TKPWHRAFS/TP-PL
'"What': KW-GS/KPA*/WHA
'a': AEU
'beautiful': PWAOUFL
'pattern,': PAERPB/KW-BG
'what': WHA
'brilliant': PWREULT
'colours!': KHRORS/A*U/SKHRAPL
'I': EU
'shall': SHAL
'tell': TEL
'the': -T
'emperor': EPL/ROR
'that': THA
'I': EU
'like': HRAOEUBG
'the': -T
'cloth': KHRO*T
'very': SRE
'much."': PHUFP/TP-PL/KR-GS
'"We': KW-GS/KPA*/WE
'are': R
'pleased': PHREFD
'to': TO
'hear': HAER
'that,"': THARBGS/KR-GS
'said': SED
'the': -T
'two': TWO
'weavers,': WAOEFR/-S/KW-BG
'and': SKP
'described': KREUFD
'to': TO
'him': HEUPL
'the': -T
'colours': KHRORS/A*U
'and': SKP
'explained': SPHRAEUPBD
'the': -T
'curious': KAOURS
'pattern.': PAERPB/TP-PL
'The': KPA/-T
'old': OLD
'minister': PHEUPB/STER
'listened': HREUFPBD
'attentively,': A/TEPBT/EUFL/KW-BG
'that': THA
'he': HE
'might': PHAOEUT
'relate': RELT
'to': TO
'the': -T
'emperor': EPL/ROR
'what': WHA
'they': THE
'said;': SED/STPH*FPLT
'and': SKP
'so': SO
'he': HE
'did.': TK/TP-PL
'Now': KPA/TPHOU
'the': -T
'swindlers': SWEUPBD/HRERS
'asked': SK-D
'for': TPOR
'more': PHOR
'money,': PHUPB/KW-BG
'silk': S*EULG
'and': SKP
'gold-cloth,': TKPWOELD/H-PB/KHRO*T/KW-BG
'which': WEU
'they': THE
'required': RAOEURD
'for': TPOR
'weaving.': WAOEFG/TP-PL
'They': KPA/THE
'kept': KEPT
'everything': EFRG
'for': TPOR
'themselves,': TH*EPLS/KW-BG
'and': SKP
'not': TPHOT
'a': AEU
'thread': THRED
'came': KAEUPL
'near': TPHAOER
'the': -T
'loom,': HRAOPL/KW-BG
'but': PWUT
'they': THE
'continued,': T-PBD/KW-BG
'as': AS
'hitherto,': H*EUT/ER/TO/KW-BG
'to': TO
'work': WORBG
'at': AT
'the': -T
'empty': EPLT
'looms.': HRAOPLS/TP-PL
'Soon': KPA/SAOPB
'afterwards': A*FRDZ
'the': -T
'emperor': EPL/ROR
'sent': SEPBT
'another': TPHOER
'honest': HOPBS
'courtier': KORT/KWRA*U
'to': TO
'the': -T
'weavers': WAOEFR/-S
'to': TO
'see': SAOE
'how': HOU
'they': THE
'were': WR
'getting': TKPWEGT
'on,': OPB/KW-BG
'and': SKP
'if': TP
'the': -T
'cloth': KHRO*T
'was': WAS
'nearly': TPHAOERL
'finished.': TP*EURBD/TP-PL
'Like': KPA/HRAOEUBG
'the': -T
'old': OLD
'minister,': PHEUPB/STER/KW-BG
'he': HE
'looked': HRAOBGD
'and': SKP
'looked': HRAOBGD
'but': PWUT
'could': KO
'see': SAOE
'nothing,': TPHOG/KW-BG
'as': AS
'there': THR
'was': WAS
'nothing': TPHOG
'to': TO
'be': -B
'seen.': SAOEPB/TP-PL
'"Is': KW-GS/KPA*/S
'it': T
'not': TPHOT
'a': AEU
'beautiful': PWAOUFL
'piece': PAOES
'of': -F
'cloth?"': KHRO*T/H-F/KR-GS
'asked': SK-D
'the': -T
'two': TWO
'swindlers,': SWEUPBD/HRERS/KW-BG
'showing': SHOEG
'and': SKP
'explaining': SPHRAEUPBG
'the': -T
'magnificent': PHAFPBT
'pattern,': PAERPB/KW-BG
'which,': WEU/KW-BG
'however,': HOUF/KW-BG
'did': TK
'not': TPHOT
'exist.': KPEUFT/TP-PL
'"I': KW-GS/EU
'am': APL
'not': TPHOT
'stupid,"': STAOUPD/KW-BG/KR-GS
'said': SED
'the': -T
'man.': PHAPB/TP-PL
'"It': KW-GS/KPA*/T
'is': S
'therefore': TH-FR
'my': PHEU
'good': TKPWAOD
'appointment': POEUPLT
'for': TPOR
'which': WEU
'I': EU
'am': APL
'not': TPHOT
'fit.': TPEUT/TP-PL
'It': KPA/T
'is': S
'very': SRE
'strange,': STRAEUPBG/KW-BG
'but': PWUT
'I': EU
'must': PHUFT
'not': TPHOT
'let': HRET
'any': TPHEU
'one': WUPB
'know': TPHOE
'it;"': T/STPH*FPLT/KR-GS
'and': SKP
'he': HE
'praised': PRA*EUFD
'the': -T
'cloth,': KHRO*T/KW-BG
'which': WEU
'he': HE
'did': TK
'not': TPHOT
'see,': SAOERBGS
'and': SKP
'expressed': EBGS/PREFD
'his': HEUS
'joy': SKWROEU
'at': AT
'the': -T
'beautiful': PWAOUFL
'colours': KHRORS/A*U
'and': SKP
'the': -T
'fine': TPAOEUPB
'pattern.': PAERPB/TP-PL
'"It': KW-GS/KPA*/T
'is': S
'very': SRE
'excellent,"': KPHREPBT/KW-BG/KR-GS
'he': HE
'said': SED
'to': TO
'the': -T
'emperor.': EPL/ROR/TP-PL
'Everybody': KPA/EFRB
'in': TPH
'the': -T
'whole': WHOEL
'town': TOUPB
'talked': TAUBGD
'about': PW
'the': -T
'precious': PRERBS
'cloth.': KHRO*T/TP-PL
'At': KPA/AT
'last': HRAFT
'the': -T
'emperor': EPL/ROR
'wished': WEURBD
'to': TO
'see': SAOE
'it': T
'himself,': HEUPLS/KW-BG
'while': WHAOEUL
'it': T
'was': WAS
'still': STEUL
'on': OPB
'the': -T
'loom.': HRAOPL/TP-PL
'With': KPA/W
'a': AEU
'number': TPHUPL
'of': -F
'courtiers,': KORT/KWRERS/KW-BG
'including': KHRUG
'the': -T
'two': TWO
'who': WHO
'had': H
'already': HR-R
'been': PW-PB
'there,': THR-RBGS
'he': HE
'went': WEPBT
'to': TO
'the': -T
'two': TWO
'clever': KHREFR
'swindlers,': SWEUPBD/HRERS/KW-BG
'who': WHO
'now': TPHOU
'worked': WORBGD
'as': AS
'hard': HARD
'as': AS
'they': THE
'could,': KO/KW-BG
'but': PWUT
'without': WOUT
'using': AOUFG
'any': TPHEU
'thread.': THRED/TP-PL
'"Is': KW-GS/KPA*/S
'it': T
'not': TPHOT
'magnificent?"': PHAFPBT/H-F/KR-GS
'said': SED
'the': -T
'two': TWO
'old': OLD
'statesmen': STAEUTS/PHEPB
'who': WHO
'had': H
'been': PW-PB
'there': THR
'before.': PW-FR/TP-PL
'"Your': KW-GS/KPA*/KWROUR
'Majesty': KPA/PHAPBLG/STEU
'must': PHUFT
'admire': AD/PHAOEUR
'the': -T
'colours': KHRORS/A*U
'and': SKP
'the': -T
'pattern."': PAERPB/TP-PL/KR-GS
'And': AFPBD
'then': THEPB
'they': THE
'pointed': POEUPBTD
'to': TO
'the': -T
'empty': EPLT
'looms,': HRAOPLS/KW-BG
'for': TPOR
'they': THE
'imagined': PHAPBLGD
'the': -T
'others': OERS
'could': KO
'see': SAOE
'the': -T
'cloth.': KHRO*T/TP-PL
'"What': KW-GS/KPA*/WHA
'is': S
'this?"': TH/H-F/KR-GS
'thought': THAUT
'the': -T
'emperor,': EPL/ROR/KW-BG
'"I': KW-GS/EU
'do': TKO
'not': TPHOT
'see': SAOE
'anything': TPHEUG
'at': AT
'all.': AUL/TP-PL
'That': KPA/THA
'is': S
'terrible!': TERBL/SKHRAPL
'Am': KPA/APL
'I': EU
'stupid?': STAOUPD/H-F
'Am': KPA/APL
'I': EU
'unfit': UPB/TPEUT
'to': TO
'be': -B
'emperor?': EPL/ROR/H-F
'That': KPA/THA
'would': WO
'indeed': TPHAOEPBD
'be': -B
'the': -T
'most': PHOFT
'dreadful': TKREFL
'thing': THEUPBG
'that': THA
'could': KO
'happen': HAP
'to': TO
'me."': PHE/TP-PL/KR-GS
'"Really,"': KW-GS/KPA*/R-L/KW-BG/KR-GS
'he': HE
'said,': SED/KW-BG
'turning': TURPBG
'to': TO
'the': -T
'weavers,': WAOEFR/-S/KW-BG
'"your': KW-GS/KWROUR
'cloth': KHRO*T
'has': HAS
'our': OUR
'most': PHOFT
'gracious': TKPWRAEURBS
'approval;"': A/PROFL/STPH*FPLT/KR-GS
'and': SKP
'nodding': TPHOD/-G
'contentedly': KAUPBT/-D/HREU
'he': HE
'looked': HRAOBGD
'at': AT
'the': -T
'empty': EPLT
'loom,': HRAOPL/KW-BG
'for': TPOR
'he': HE
'did': TK
'not': TPHOT
'like': HRAOEUBG
'to': TO
'say': SAEU
'that': THA
'he': HE
'saw': SAU
'nothing.': TPHOG/TP-PL
'All': KPA/AUL
'his': HEUS
'attendants,': A/TEPBD/APBTS/KW-BG
'who': WHO
'were': WR
'with': W
'him,': HEUPL/KW-BG
'looked': HRAOBGD
'and': SKP
'looked,': HRAOBGD/KW-BG
'and': SKP
'although': HR*T
'they': THE
'could': KO
'not': TPHOT
'see': SAOE
'anything': TPHEUG
'more': PHOR
'than': THAPB
'the': -T
'others,': OERS/KW-BG
'they': THE
'said,': SED/KW-BG
'like': HRAOEUBG
'the': -T
'emperor,': EPL/ROR/KW-BG
'"It': KW-GS/KPA*/T
'is': S
'very': SRE
'beautiful."': PWAOUFL/TP-PL/KR-GS
'And': AFPBD
'all': AUL
'advised': SRAOEUFD
'him': HEUPL
'to': TO
'wear': WAER
'the': -T
'new': TPHU
'magnificent': PHAFPBT
'clothes': KHRO*ETS
'at': AT
'a': AEU
'great': TKPWRAET
'procession': PRO/SEGS
'which': WEU
'was': WAS
'soon': SAOPB
'to': TO
'take': TAEUBG
'place.': PHRAEUS/TP-PL
'"It': KW-GS/KPA*/T
'is': S
'magnificent,': PHAFPBT/KW-BG
'beautiful,': PWAOUFL/KW-BG
'excellent,"': KPHREPBT/KW-BG/KR-GS
'one': WUPB
'heard': HAERD
'them': THEPL
'say;': SAEU/STPH*FPLT
'everybody': EFRB
'seemed': SAOEPLD
'to': TO
'be': -B
'delighted,': TKHRAOEUTD/KW-BG
'and': SKP
'the': -T
'emperor': EPL/ROR
'appointed': POEUPBD
'the': -T
'two': TWO
'swindlers': SWEUPBD/HRERS
'"Imperial': KW-GS/EUPL/PRAOERL
'Court': KO*RT
'weavers."': WAOEFR/-S/TP-PL/KR-GS
'The': KPA/-T
'whole': WHOEL
'night': TPHAOEUT
'previous': PRAOEF
'to': TO
'the': -T
'day': TKAEU
'on': OPB
'which': WEU
'the': -T
'procession': PRO/SEGS
'was': WAS
'to': TO
'take': TAEUBG
'place,': PHRAEUS/KW-BG
'the': -T
'swindlers': SWEUPBD/HRERS
'pretended': PRE/TEPBD/-D
'to': TO
'work,': WORBG/KW-BG
'and': SKP
'burned': PWURPBD
'more': PHOR
'than': THAPB
'sixteen': STAOEPB
'candles.': KAPBD/-LS/TP-PL
'People': KPA/PAOEPL
'should': SHO
'see': SAOE
'that': THA
'they': THE
'were': WR
'busy': PW-Z
'to': TO
'finish': TP*EURB
'the': -T
'emperor's': EPL/ROR/AES
'new': TPHU
'suit.': SAOUT/TP-PL
'They': KPA/THE
'pretended': PRE/TEPBD/-D
'to': TO
'take': TAEUBG
'the': -T
'cloth': KHRO*T
'from': TPR
'the': -T
'loom,': HRAOPL/KW-BG
'and': SKP
'worked': WORBGD
'about': PW
'in': TPH
'the': -T
'air': AEUR
'with': W
'big': PWEUG
'scissors,': SEUS/ORS/KW-BG
'and': SKP
'sewed': SWE/-D
'with': W
'needles': TPHAO*ELDZ
'without': WOUT
'thread,': THRED/KW-BG
'and': SKP
'said': SED
'at': AT
'last:': HRAFT/STPH-FPLT
'"The': KW-GS/KPA*/-T
'emperor's': EPL/ROR/AES
'new': TPHU
'suit': SAOUT
'is': S
'ready': R-D
'now."': TPHOU/TP-PL/KR-GS
'The': KPA/-T
'emperor': EPL/ROR
'and': SKP
'all': AUL
'his': HEUS
'barons': PWAR/ROPB/-S
'then': THEPB
'came': KAEUPL
'to': TO
'the': -T
'hall;': HAUL/STPH*FPLT
'the': -T
'swindlers': SWEUPBD/HRERS
'held': HELD
'their': THAEUR
'arms': ARPLS
'up': UP
'as': AS
'if': TP
'they': THE
'held': HELD
'something': S-G
'in': TPH
'their': THAEUR
'hands': HAPBDZ
'and': SKP
'said:': SED/STPH-FPLT
'"These': KW-GS/KPA*/THEZ
'are': R
'the': -T
'trousers!"': TROUZ/ERS/SKHRAPL/KR-GS
'"This': KW-GS/KPA*/TH
'is': S
'the': -T
'coat!"': KOET/SKHRAPL/KR-GS
'and': SKP
'"Here': KW-GS/KPA*/HAOER
'is': S
'the': -T
'cloak!"': KHROEBG/SKHRAPL/KR-GS
'and': SKP
'so': SO
'on.': OPB/TP-PL
'"They': KW-GS/KPA*/THE
'are': R
'all': AUL
'as': AS
'light': HRAOEUT
'as': AS
'a': AEU
'cobweb,': KOB/WEB/KW-BG
'and': SKP
'one': WUPB
'must': PHUFT
'feel': TPAOEL
'as': AS
'if': TP
'one': WUPB
'had': H
'nothing': TPHOG
'at': AT
'all': AUL
'upon': POPB
'the': -T
'body;': PWO*ED/STPH*FPLT
'but': PWUT
'that': THA
'is': S
'just': SKWRUFT
'the': -T
'beauty': PWAOUT
'of': -F
'them."': THEPL/TP-PL/KR-GS
'"Indeed!"': KW-GS/KPA*/TPHAOEPBD/SKHRAPL/KR-GS
'said': SED
'all': AUL
'the': -T
'courtiers;': KORT/KWRERS/STPH*FPLT
'but': PWUT
'they': THE
'could': KO
'not': TPHOT
'see': SAOE
'anything,': TPHEUG/KW-BG
'for': TPOR
'there': THR
'was': WAS
'nothing': TPHOG
'to': TO
'be': -B
'seen.': SAOEPB/TP-PL
'"Does': KW-GS/KPA*/TKOS
'it': T
'please': PHRES
'your': KWROUR
'Majesty': KPA/PHAPBLG/STEU
'now': TPHOU
'to': TO
'graciously': TKPWRAEURBS/HREU
'undress,"': UPB/TKRES/KW-BG/KR-GS
'said': SED
'the': -T
'swindlers,': SWEUPBD/HRERS/KW-BG
'"that': KW-GS/THA
'we': WE
'may': PHAE
'assist': S*EUFT
'your': KWROUR
'Majesty': KPA/PHAPBLG/STEU
'in': TPH
'putting': PUGT
'on': OPB
'the': -T
'new': TPHU
'suit': SAOUT
'before': PW-FR
'the': -T
'large': HRARPBLG
'looking-glass?"': HRAOG/H-PB/TKPWHRAS/H-F/KR-GS
'The': KPA/-T
'emperor': EPL/ROR
'undressed,': UPB/TKRES/-D/KW-BG
'and': SKP
'the': -T
'swindlers': SWEUPBD/HRERS
'pretended': PRE/TEPBD/-D
'to': TO
'put': PUT
'the': -T
'new': TPHU
'suit': SAOUT
'upon': POPB
'him,': HEUPL/KW-BG
'one': WUPB
'piece': PAOES
'after': AF
'another;': TPHOER/STPH*FPLT
'and': SKP
'the': -T
'emperor': EPL/ROR
'looked': HRAOBGD
'at': AT
'himself': HEUPLS
'in': TPH
'the': -T
'glass': TKPWHRAS
'from': TPR
'every': EF
'side.': SAOEUD/TP-PL
'"How': KW-GS/KPA*/HOU
'well': WEL
'they': THE
'look!': HRAOBG/SKHRAPL
'How': KPA/HOU
'well': WEL
'they': THE
'fit!"': TPEUT/SKHRAPL/KR-GS
'said': SED
'all.': AUL/TP-PL
'"What': KW-GS/KPA*/WHA
'a': AEU
'beautiful': PWAOUFL
'pattern!': PAERPB/SKHRAPL
'What': KPA/WHA
'fine': TPAOEUPB
'colours!': KHRORS/A*U/SKHRAPL
'That': KPA/THA
'is': S
'a': AEU
'magnificent': PHAFPBT
'suit': SAOUT
'of': -F
'clothes!"': KHRO*ETS/SKHRAPL/KR-GS
'The': KPA/-T
'master': PHAFRT
'of': -F
'the': -T
'ceremonies': SER/PHOEPB/-S
'announced': A/TPHOUPBS/-D
'that': THA
'the': -T
'bearers': PWAER/*ERS
'of': -F
'the': -T
'canopy,': KAPB/PEU/KW-BG
'which': WEU
'was': WAS
'to': TO
'be': -B
'carried': KAERD
'in': TPH
'the': -T
'procession,': PRO/SEGS/KW-BG
'were': WR
'ready.': R-D/TP-PL
'"I': KW-GS/EU
'am': APL
'ready,"': R-D/KW-BG/KR-GS
'said': SED
'the': -T
'emperor.': EPL/ROR/TP-PL
'"Does': KW-GS/KPA*/TKOS
'not': TPHOT
'my': PHEU
'suit': SAOUT
'fit': TPEUT
'me': PHE
'marvellously?"': PHAFRBL/SHREU/A*U/H-F/KR-GS
'Then': KPA/THEPB
'he': HE
'turned': TURPBD
'once': WUPBS
'more': PHOR
'to': TO
'the': -T
'looking-glass,': HRAOG/H-PB/TKPWHRAS/KW-BG
'that': THA
'people': PAOEPL
'should': SHO
'think': THEU
'he': HE
'admired': AD/PHAOEURD
'his': HEUS
'garments.': TKPWARPLTS/TP-PL
'The': KPA/-T
'chamberlains,': KHAEURPL/TK-LS/HRAEUPB/-S/KW-BG
'who': WHO
'were': WR
'to': TO
'carry': KAER
'the': -T
'train,': TRAEUPB/KW-BG
'stretched': STREFPD
'their': THAEUR
'hands': HAPBDZ
'to': TO
'the': -T
'ground': TKPWROUPBD
'as': AS
'if': TP
'they': THE
'lifted': HREUFTD
'up': UP
'a': AEU
'train,': TRAEUPB/KW-BG
'and': SKP
'pretended': PRE/TEPBD/-D
'to': TO
'hold': HOLD
'something': S-G
'in': TPH
'their': THAEUR
'hands;': HAPBDZ/STPH*FPLT
'they': THE
'did': TK
'not': TPHOT
'like': HRAOEUBG
'people': PAOEPL
'to': TO
'know': TPHOE
'that': THA
'they': THE
'could': KO
'not': TPHOT
'see': SAOE
'anything.': TPHEUG/TP-PL
'The': KPA/-T
'emperor': EPL/ROR
'marched': PHAFRPBD
'in': TPH
'the': -T
'procession': PRO/SEGS
'under': TPH-PB
'the': -T
'beautiful': PWAOUFL
'canopy,': KAPB/PEU/KW-BG
'and': SKP
'all': AUL
'who': WHO
'saw': SAU
'him': HEUPL
'in': TPH
'the': -T
'street': STRAOET
'and': SKP
'out': OUT
'of': -F
'the': -T
'windows': WOEUPBDZ
'exclaimed:': SKHRAEUPLD/STPH-FPLT
'"Indeed,': KW-GS/KPA*/TPHAOEPBD/KW-BG
'the': -T
'emperor's': EPL/ROR/AES
'new': TPHU
'suit': SAOUT
'is': S
'incomparable!': EUPB/KPARBL/SKHRAPL
'What': KPA/WHA
'a': AEU
'long': HROPBG
'train': TRAEUPB
'he': HE
'has!': HAS/SKHRAPL
'How': KPA/HOU
'well': WEL
'it': T
'fits': TPEUTS
'him!"': HEUPL/SKHRAPL/KR-GS
'Nobody': KPA/TPHOEB
'wished': WEURBD
'to': TO
'let': HRET
'others': OERS
'know': TPHOE
'he': HE
'saw': SAU
'nothing,': TPHOG/KW-BG
'for': TPOR
'then': THEPB
'he': HE
'would': WO
'have': SR
'been': PW-PB
'unfit': UPB/TPEUT
'for': TPOR
'his': HEUS
'office': OFS
'or': OR
'too': TAO
'stupid.': STAOUPD/TP-PL
'Never': KPA/TPHEFR
'emperor's': EPL/ROR/AES
'clothes': KHRO*ETS
'were': WR
'more': PHOR
'admired.': AD/PHAOEURD/TP-PL
'"But': KW-GS/KPA*/PWUT
'he': HE
'has': HAS
'nothing': TPHOG
'on': OPB
'at': AT
'all,"': AUL/KW-BG/KR-GS
'said': SED
'a': AEU
'little': HREUL
'child': KHAOEULD
'at': AT
'last.': HRAFT/TP-PL
'"Good': KW-GS/KPA*/TKPWAOD
'heavens!': HEFPBS/SKHRAPL
'listen': HREUFPB
'to': TO
'the': -T
'voice': SROEUS
'of': -F
'an': APB
'innocent': TPH-PBT
'child,"': KHAOEULD/KW-BG/KR-GS
'said': SED
'the': -T
'father,': TPAER/KW-BG
'and': SKP
'one': WUPB
'whispered': WHEUS/PERD
'to': TO
'the': -T
'other': OER
'what': WHA
'the': -T
'child': KHAOEULD
'had': H
'said.': SED/TP-PL
'"But': KW-GS/KPA*/PWUT
'he': HE
'has': HAS
'nothing': TPHOG
'on': OPB
'at': AT
'all,"': AUL/KW-BG/KR-GS
'cried': KRAOEUD
'at': AT
'last': HRAFT
'the': -T
'whole': WHOEL
'people.': PAOEPL/TP-PL
'That': KPA/THA
'made': PHAED
'a': AEU
'deep': TKAOEP
'impression': EUPL/PREGS
'upon': POPB
'the': -T
'emperor,': EPL/ROR/KW-BG
'for': TPOR
'it': T
'seemed': SAOEPLD
'to': TO
'him': HEUPL
'that': THA
'they': THE
'were': WR
'right;': RAOEUT/STPH*FPLT
'but': PWUT
'he': HE
'thought': THAUT
'to': TO
'himself,': HEUPLS/KW-BG
'"Now': KW-GS/KPA*/TPHOU
'I': EU
'must': PHUFT
'bear': PWAER
'up': UP
'to': TO
'the': -T
'end."': EPBD/TP-PL/KR-GS
'And': AFPBD
'the': -T
'chamberlains': KHAEURPL/TK-LS/HRAEUPB/-S
'walked': WAUBGD
'with': W
'still': STEUL
'greater': TKPWRAERT
'dignity,': TKEUG/TEU/KW-BG
'as': AS
'if': TP
'they': THE
'carried': KAERD
'the': -T
'train': TRAEUPB
'which': WEU
'did': TK
'not': TPHOT
'exist.': KPEUFT/TP-PL
