A Story Part 2

'saying': SAEUG
'that': THA
'their': THAEUR
'evil': AOEFL
'propensities': PRO/PEPBS/TEU/KWREU/-S
'would': WO
'not': TPHOT
'be': -B
'destroyed,': TKROEUD KW-BG
'nor': TPH-R
'would': WO
'the': -T
'fire': TPAOEUR
'be': -B
'extinguished,': EBGS/TEUPBG/WEURBD KW-BG
'and': SKP
'they': THE
'should': SHO
'never': TPHEF
'find': TPEUPBD
'rest.': REFT TP-PL
'That': THA
'was': WA
'terrible': TERBL
'to': TO
'hear,': HAER KW-BG
'and': SKP
'he': E
'said': SAEUD
'it': T
'in': TPH
'such': SUFP
'a': AEU
'tone': TOEPB
'of': -F
'conviction;': K-FBGS STPH*FPLT
'he': E
'described': KREUFD
'hell': HEL
'to': TO
'them': THEPL
'as': AZ
'a': AEU
'miserable': PHEUZ/-BL
'hole': HOEL
'where': W-R
'all': AUL
'the': -T
'refuse': REF/AOUS
'of': -F
'the': -T
'world': WORLD
'gathers.': TKPWAERS TP-PL
'There': THR
'was': WA
'no': TPHO
'air': AEUR
'beside': PWE/SAOEUD
'the': -T
'hot': HOT
'burning': PWURPBG
'sulphur': SUL/TPER
'flame,': TPHRAEUPL KW-BG
'and': SKP
'there': THR
'was': WA
'no': TPHO
'ground': TKPWROUPBD
'under': *UPBD
'their': THAEUR
'feet;': TPAOET STPH*FPLT
'they,': THE KW-BG
'the': -T
'wicked': WEUBGD
'ones,': WUPBZ KW-BG
'sank': SA*PBG
'deeper': TKAOERP
'and': SKP
'deeper,': TKAOERP KW-BG
'while': WHAOEUL
'eternal': E/TERPBL
'silence': SHREPBS
'surrounded': SROUBD/-D
'them!': THEPL SKHRAPL
'It': T
'was': WA
'dreadful': TKRED/*FL
'to': TO
'hear': HAER
'all': AUL
'that,': THA KW-BG
'for': TPOR
'the': -T
'preacher': PRAO*EFP
'spoke': SPOEBG
'from': TPR
'his': HEUS
'heart,': HART KW-BG
'and': SKP
'all': AUL
'the': -T
'people': PAOEPL
'in': TPH
'the': -T
'church': KHUFRPB
'were': WR
'terrified.': TER/TPAOEUD TP-PL
'Meanwhile,': PHAOEPB/WHAOEUL KW-BG
'the': -T
'birds': PWEURDZ
'sang': SAPBG
'merrily': PHER/HREU
'outside,': OUDZ KW-BG
'and': SKP
'the': -T
'sun': SUPB
'was': WA
'shining': SHAOEUPBG
'so': SO
'beautifully': PWAOUFL/HREU
'warm,': WARPL KW-BG
'it': T
'seemed': SAOEPLD
'as': AZ
'though': THOE
'every': EF
'little': HREUL
'flower': TPHRO*UR
'said:': SAEUD STPH-FPLT
'"God,': KR-GS TKPWOD KW-BG
'Thy': THAO*EU
'kindness': KEUPBD/-PBS
'towards': TORDZ
'us': US
'all': AUL
'is': S
'without': WOUT
'limits."': HREUPLTS TP-PL KR-GS
'Indeed,': TPHAOEPBD KW-BG
'outside': OUDZ
'it': T
'was': WA
'not': TPHOT
'at': AT
'all': AUL
'like': HRAOEUBG
'the': -T
'pastor's': PAS/TOR AE S*/SP-S
'sermon.': SER/PHOPB TP-PL
'The': -T
'same': SAEUPL
'evening,': AOEPG KW-BG
'upon': POPB
'going': TKPW-G
'to': TO
'bed,': PWED KW-BG
'the': -T
'pastor': PAS/TOR
'noticed': TPH-TSD
'his': HEUS
'wife': WAOEUF
'sitting': SAO*EGT
'there': THR
'quiet': KWAO*EUT
'and': SKP
'pensive.': PEPB/SEUF TP-PL
'"What': KR-GS WHA
'is': S
'the': -T
'matter': PHAERT
'with': W
'you?"': U H-F KR-GS
'he': E
'asked': SK-D
'her.': HER TP-PL
'"Well,': KR-GS WEL KW-BG
'the': -T
'matter': PHAERT
'with': W
'me': PHE
'is,"': S KW-BG KR-GS
'she': SHE
'said,': SAEUD KW-BG
'"that': KR-GS THA
'I': EU
'cannot': K/TPHOT
'collect': KHREBGT
'my': PHEU
'thoughts,': THAUTS KW-BG
'and': SKP
'am': APL
'unable': TPHA*EUBL
'to': TO
'grasp': TKPWRAFP
'the': -T
'meaning': PHAOEPBG
'of': -F
'what': WHA
'you': U
'said': SAEUD
