The Shepherdess and the Sheep Part 5

'shepherdess': XXX shepherdess
'wept': WEPT
'because': PWAU
'it': T
'was': WA
'so': SO
'like': HRAOEUBG
'her': HER
'own': OEPB
'story.': STOER TP-PL
'"I': KR-GS EU
'cannot': K/TPHOT
'bear': PWAER
'it,"': T KW-BG KR-GS
'said': SAEUD
'she,': SHE KW-BG
'"I': KR-GS EU
'must': PHUFT
'get': TKPWET
'out': OUT
'of': -F
'the': -T
'drawer;"': TKRAUR STPH*FPLT KR-GS
'but': PWUT
'when': WHEPB
'they': THE
'reached': RAOEFPD
'the': -T
'floor,': TPHRAOR KW-BG
'and': SKP
'cast': KAFT
'their': THAEUR
'eyes': AO*EUS
'on': OPB
'the': -T
'table,': TAEUBL KW-BG
'there': THR
'was': WA
'the': -T
'old': OLD
'Chinaman': XXX Chinaman
'awake': A/WAEUBG
'and': SKP
'shaking': SHAEUG
'his': HEUS
'whole': WHOEL
'body,': PWO*ED KW-BG
'till': T*EUL
'all': AUL
'at': AT
'once': WUPBS
'down': TKOUPB
'he': E
'came': KAEUPL
'on': OPB
'the': -T
'floor,': TPHRAOR KW-BG
'"plump."': KR-GS PHRUFRP TP-PL KR-GS
'"The': KR-GS -T
'old': OLD
'Chinaman': XXX Chinaman
'is': S
'coming,"': KO*G KW-BG KR-GS
'cried': KRAOEUD
'the': -T
'little': HREUL
'shepherdess': XXX shepherdess
'in': TPH
'a': AEU
'fright,': TPRAOEUT KW-BG
'and': SKP
'down': TKOUPB
'she': SHE
'fell': TPEL
'on': OPB
'one': WUPB
'knee.': TPHAOE TP-PL
'"I': KR-GS EU
'have': SR
'thought': THAUT
'of': -F
'something,"': S-G KW-BG KR-GS
'said': SAEUD
'the': -T
'chimney-sweep;': KHEUPL/TPHEU H-PB SWAOEP STPH*FPLT
'"let': KR-GS HRET
'us': US
'get': TKPWET
'into': TPHAO
'the': -T
'great': TKPWRAET
'pot-pourri': POT H-PB XXX pourri
'jar': SKWRAR
'which': WEU
'stands': STAPBDZ
'in': TPH
'the': -T
'corner;': KRORPB STPH*FPLT
'there': THR
'we': WE
'can': K
'lie': HRAOEU
'on': OPB
'rose-leaves': ROEZ H-PB HREFS
'and': SKP
'lavender,': HRAF/TKER KW-BG
'and': SKP
'throw': THROE
'salt': SALT
'in': TPH
'his': HEUS
'eyes': AO*EUS
'if': TP
'he': E
'comes': KOPLS
'near': TPHAOER
'us."': US TP-PL KR-GS
'"No,': KR-GS TPHO KW-BG
'that': THA
'will': HR
'never': TPHEF
'do,"': TKO KW-BG KR-GS
'said': SAEUD
'she,': SHE KW-BG
'"because': KR-GS PWAU
'I': EU
'know': TPHOE
'that': THA
'the': -T
'Chinaman': XXX Chinaman
'and': SKP
'the': -T
'pot-pourri': POT H-PB XXX pourri
'jar': SKWRAR
'were': WR
'lovers': HRUFRS
'once,': WUPBS KW-BG
'and': SKP
'there': THR
'always': AULZ
'remains': RE/PHAEUPBS
'behind': HEUPBD
'a': AEU
'feeling': TPAOELG
'of': -F
'good-will': TKPWAOD H-PB HR
'between': TWAOEPB
'those': THOZ
'who': WHO
'have': SR
'been': PW-PB
'so': SO
'intimate': SPWEU/PHAT
'as': AZ
'that.': THA TP-PL
'No,': TPHO KW-BG
'there': THR
'is': S
'nothing': TPHOG
'left': HREFT
'for': TPOR
'us': US
'but': PWUT
'to': TO
'go': TKPW
'out': OUT
'into': TPHAO
'the': -T
'wide': WAOEUD
'world."': WORLD TP-PL KR-GS
'"Have': KR-GS SR
'you': U
'really': HROERL
'courage': KURPBLG
'enough': TPHUF
'to': TO
'go': TKPW
'out': OUT
'into': TPHAO
'the': -T
'wide': WAOEUD
'world': WORLD
'with': W
'me?"': PHE H-F KR-GS
'said': SAEUD
'the': -T
'chimney-sweep;': KHEUPL/TPHEU H-PB SWAOEP STPH*FPLT
'"have': KR-GS SR
'you': U
'thought': THAUT
'how': HOU
'large': HRARPBLG
'it': T
'is,': S KW-BG
'and': SKP
'that': THA
'we': WE
'can': K
'never': TPHEF
'come': KOPL
