Little Thumb Part 17

'saw': SAU
'his': HEUS
'wife': WAOEUF
'crying': KRAOEUG
'bitterly': PWEURLT
'for': TPOR
'the': -T
'loss': HROS
'of': -F
'her': HER
'murdered': PHURD/-D
'daughters.': TKAURS TP-PL
'"Your': KR-GS KWROUR
'husband,"': HUS KW-BG KR-GS
'said': SAEUD
'Little': HREUL
'Thumb,': THUPL KW-BG
'"is': KR-GS S
'in': TPH
'very': SRE
'great': TKPWRAET
'danger,': TKAEUPBLG KW-BG
'being': -BG
'taken': TAEPB
'by': PWEU
'a': AEU
'gang': TKPWAPBG
'of': -F
'thieves,': THAOEFS KW-BG
'who': WHO
'have': SR
'sworn': SWORPB
'to': TO
'kill': KEUL
'him,': HEUPL KW-BG
'if': TP
'he': E
'does': TKOS
'not': TPHOT
'give': TKPWEUF
'them': THEPL
'all': AUL
'his': HEUS
'gold': TKPWOELD
'and': SKP
'silver.': SEUL/SRER TP-PL
'Just': SKWRUFT
'when': WHEPB
'they': THE
'held': HELD
'their': THAEUR
'daggers': TKAG/ERS
'at': AT
'his': HEUS
'throat,': THROET KW-BG
'he': E
'perceived': SPAOEFD
'me,': PHE KW-BG
'and': SKP
'desired': STKAOEURD
'me': PHE
'to': TO
'come': KOPL
'and': SKP
'tell': TEL
'you': U
'the': -T
'condition': K-PB
'he': E
'is': S
'in,': TPH KW-BG
'and': SKP
'that': THA
'you': U
'should': SHO
'give': TKPWEUF
'me': PHE
'whatsoever': WHA/SOFR
'he': E
'has': HAS
'of': -F
'value,': SRAOUL KW-BG
'without': WOUT
'retaining': RE/TAEUPBG
'any': TPHEU
'one': WUPB
'thing;': THEUPBG STPH*FPLT
'for': TPOR
'otherwise': O*ERZ
'they': THE
'will': HR
'kill': KEUL
'him': HEUPL
'without': WOUT
'mercy;': PHER/SEU STPH*FPLT
'and,': SKP KW-BG
'as': AZ
'his': HEUS
'case': KAEUS
'is': S
'very': SRE
'pressing,': PREFG KW-BG
'he': E
'desired': STKAOEURD
'me': PHE
'to': TO
'make': PHAEUBG
'use': AOUS
'(you': PREPB U
'see': SAOE
'I': EU
'have': SR
'them': THEPL
'on)': OPB PR*EPB
'of': -F
'his': HEUS
'boots,': PWAOTS KW-BG
'that': THA
'I': EU
'might': PHAOEUT
'make': PHAEUBG
'the': -T
'more': PHOR
'haste,': HAEUFT KW-BG
'and': SKP
'to': TO
'shew': XXX shew
'you': U
'that': THA
'I': EU
'do': TKO
'not': TPHOT
'impose': EUPL/POES
'upon': POPB
'you."': U TP-PL KR-GS
'The': -T
'good': TKPWAOD
'woman,': WOPL KW-BG
'being': -BG
'sadly': SAD/HREU
'frightened,': TPRAOEUPBD KW-BG
'gave': TKPWAEUF
'him': HEUPL
'all': AUL
'she': SHE
'had:': H STPH-FPLT
'for': TPOR
'this': TH
'Ogre': OERG
'was': WA
'a': AEU
'very': SRE
'good': TKPWAOD
'husband,': HUS KW-BG
'tho'': THO* AE
'he': E
'used': AOUFD
'to': TO
'eat': AOET
'up': UP
'little': HREUL
'children.': KHEURPB TP-PL
'Little': HREUL
'Thumb,': THUPL KW-BG
'having': SR-G
'thus': THUS
'got': TKPWOT
'all': AUL
'the': -T
'Ogre's': OERG AE S*/SP-S
'money,': PHUPB KW-BG
'came': KAEUPL
'home': HOEPL
'to': TO
'his': HEUS
'father's': TPAER AE S*/SP-S
'house,': HOUS KW-BG
'where': W-R
'he': E
'was': WA
'received': SAOEFD
'with': W
'abundance': PWUPB/TKAPBS
'of': -F
'joy.': SKWROEU TP-PL
'There': THR
'are': R
'many': PHAEPB
'people': PAOEPL
'who': WHO
'do': TKO
'not': TPHOT
'agree': TPWRAE
'in': TPH
'this': TH
'circumstance,': SEURB KW-BG
'and': SKP
'pretend': PRE/TEPBD
'that': THA
'Little': HREUL
