The Three Languages Part 3

'the': -T
'peril': P*ERL
'of': -F
'your': KWROUR
'life,': HRAOEUF KW-BG
'for': TPOR
'it': T
'is': S
'full': TPUL
'of': -F
'wild': WAOEULD
'dogs,': TKOGS KW-BG
'which': WEU
'bark': PWARBG
'and': SKP
'howl': HOUL
'without': WOUT
'stopping,': STOPG KW-BG
'and': SKP
'at': AT
'certain': SERPB
'hours': HAURS
'a': AEU
'man': PHAPB
'has': HAS
'to': TO
'be': -B
'given': TKPWEUFPB
'to': TO
'them,': THEPL KW-BG
'whom': WHOPL
'they': THE
'at': AT
'once': WUPBS
'devour.'': TKE/SROUR TP-PL AE
'The': -T
'whole': WHOEL
'district': TR-T
'was': WA
'in': TPH
'sorrow': SROE
'and': SKP
'dismay': TKEUS/PHAEU
'because': PWAU
'of': -F
'them,': THEPL KW-BG
'and': SKP
'yet': KWRET
'no': TPHO
'one': WUPB
'could': KO
'do': TKO
'anything': TPHEUG
'to': TO
'stop': STOP
'this.': TH TP-PL
'The': -T
'youth,': KWRAO*UT KW-BG
'however,': HOUF KW-BG
'was': WA
'without': WOUT
'fear,': TPAOER KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''Just': AE SKWRUFT
'let': HRET
'me': PHE
'go': TKPW
'down': TKOUPB
'to': TO
'the': -T
'barking': PWARBG/-G
'dogs,': TKOGS KW-BG
'and': SKP
'give': TKPWEUF
'me': PHE
'something': S-G
'that': THA
'I': EU
'can': K
'throw': THROE
'to': TO
'them;': THEPL STPH*FPLT
'they': THE
'will': HR
'do': TKO
'nothing': TPHOG
'to': TO
'harm': HARPL
'me.'': PHE TP-PL AE
'As': AZ
'he': E
'himself': H*EUPLS
'would': WO
'have': SR
'it': T
'so,': SO KW-BG
'they': THE
'gave': TKPWAEUF
'him': HEUPL
'some': SOPL
'food': TPAOD
'for': TPOR
'the': -T
'wild': WAOEULD
'animals,': PHAPBLS KW-BG
'and': SKP
'led': HRED
'him': HEUPL
'down': TKOUPB
'to': TO
'the': -T
'tower.': TOUR TP-PL
'When': WHEPB
'he': E
'went': WEPBT
'inside,': TPH-DZ KW-BG
'the': -T
'dogs': TKOGS
'did': TK
'not': TPHOT
'bark': PWARBG
'at': AT
'him,': HEUPL KW-BG
'but': PWUT
'wagged': WAG/-D
'their': THAEUR
'tails': TAEULS
'quite': KWAOEUT
'amicably': APL/KA/PWHREU
'around': ARPBD
'him,': HEUPL KW-BG
'ate': AEUT
'what': WHA
'he': E
'set': SET
'before': PW-F
'them,': THEPL KW-BG
'and': SKP
'did': TK
'not': TPHOT
'hurt': HURT
'one': WUPB
'hair': HAEUR
'of': -F
'his': HEUS
'head.': HED TP-PL
'Next': TPHEGT
'morning,': PHORPBG KW-BG
'to': TO
'the': -T
'astonishment': AS/TOPB/SH-PLT
'of': -F
'everyone,': EFPB KW-BG
'he': E
'came': KAEUPL
'out': OUT
'again': TKPWEPB
'safe': SAEUF
'and': SKP
'unharmed,': XXX unharmed KW-BG
'and': SKP
'said': SAEUD
'to': TO
'the': -T
'lord': HRORD
'of': -F
'the': -T
'castle:': KAFL STPH-FPLT
''The': AE -T
'dogs': TKOGS
'have': SR
'revealed': RE/SRAOELD
'to': TO
'me,': PHE KW-BG
'in': TPH
'their': THAEUR
'own': OEPB
'language,': HRAPBL KW-BG
'why': KWR
'they': THE
'dwell': TKWEL
'there,': THR KW-BG
'and': SKP
'bring': PWREU
'evil': AOEFL
'on': OPB
'the': -T
'land.': HRAPBD TP-PL
'They': THE
'are': R
'bewitched,': PWE/WEUFP/-D KW-BG
'and': SKP
'are': R
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'watch': WAFP
'over': OEFR
'a': AEU
'great': TKPWRAET
