Little Tuk Part 4

'town': TOUPB
'of': -F
'Wordingburg,': XXX Wordingburg KW-BG
'which': WEU
'was': WA
'very': SRE
'large': HRARPBLG
'and': SKP
'busy.': PW-Z TP-PL
'The': -T
'king's': KEUPBG AE S*/SP-S
'castle': KAFL
'was': WA
'surrounded': SROUBD/-D
'by': PWEU
'lofty': HROF/TEU
'towers,': TOURS KW-BG
'and': SKP
'radiant': RAEUD/KWRAPBT
'light': HRAOEUT
'streamed': STRAOEPL/-D
'from': TPR
'all': AUL
'the': -T
'windows.': WO*EUPBDZ TP-PL
'Within': W-PB
'there': THR
'were': WR
'songs': SOPBGS
'and': SKP
'dancing;': TKAPBS/-G STPH*FPLT
'King': KEUPBG
'Waldemar': XXX Waldemar
'and': SKP
'the': -T
'young': KWRUPBG
'gayly-dressed': TKPWAEU/HREU H-PB TKREFD
'ladies': HRAEUDZ
'of': -F
'the': -T
'court': KORT
'were': WR
'dancing': TKAPBS/-G
'together.': TOGT TP-PL
'Morning': PHORPBG
'dawned,': TKAUPBD KW-BG
'and': SKP
'as': AZ
'the': -T
'sun': SUPB
'rose,': ROEZ KW-BG
'the': -T
'whole': WHOEL
'city': STEU
'and': SKP
'the': -T
'king's': KEUPBG AE S*/SP-S
'castle': KAFL
'sank': SA*PBG
'suddenly': SULD
'down': TKOUPB
'together.': TOGT TP-PL
'One': WUPB
'tower': TOUR
'after': AF
'another': TPHOER
'fell,': TPEL KW-BG
'till': T*EUL
'at': AT
'last': HRAFT
'only': OEPBL
'one': WUPB
'remained': RE/PHAEUPBD
'standing': STAPBG
'on': OPB
'the': -T
'hill': HEUL
'where': W-R
'the': -T
'castle': KAFL
'had': H
'formerly': TPORPL/ERL
'been.': PW-PB TP-PL
'The': -T
'town': TOUPB
'now': TPHOU
'appeared': A/PAOERD
'small': SPAUL
'and': SKP
'poor,': PAOR KW-BG
'and': SKP
'the': -T
'school-boys': SKAOL H-PB PWOEUS
'read': RAED
'in': TPH
'their': THAEUR
'books,': PWAOBGS KW-BG
'which': WEU
'they': THE
'carried': KAERD
'under': *UPBD
'their': THAEUR
'arms,': ARPLS KW-BG
'that': THA
'it': T
'contained': TAEUPBD
'two': TWO
'thousand': THOUZ
'inhabitants;': EUPB/HABT/APBTS STPH*FPLT
'but': PWUT
'this': TH
'was': WA
'a': AEU
'mere': PHAOER
'boast,': PWOEFT KW-BG
'for': TPOR
'it': T
'did': TK
'not': TPHOT
'contain': TAEUPB
'so': SO
'many.': PHAEPB TP-PL
'And': SKP
'again': TKPWEPB
'little': HREUL
'Tuk': XXX Tuk
'lay': HRAEU
'in': TPH
'his': HEUS
'bed,': PWED KW-BG
'scarcely': SKAEURS/HREU
'knowing': TPHOEG
'whether': WHR
'he': E
'was': WA
'dreaming': TKRAOEPLG
'or': OR
'not,': TPHOT KW-BG
'for': TPOR
'some': SOPL
'one': WUPB
'stood': STAOD
'by': PWEU
'him.': HEUPL TP-PL
'"Tuk!': KR-GS XXX Tuk SKHRAPL
'little': HREUL
'Tuk!"': XXX Tuk SKHRAPL KR-GS
'said': SAEUD
'a': AEU
'voice.': SROEUS TP-PL
'It': T
'was': WA
'a': AEU
'very': SRE
'little': HREUL
'person': PERPB
'who': WHO
'spoke.': SPOEBG TP-PL
'He': E
'was': WA
'dressed': TKREFD
'as': AZ
'a': AEU
'sailor,': SAEU/HROR KW-BG
'and': SKP
'looked': HRAOBGD
'small': SPAUL
'enough': TPHUF
'to': TO
'be': -B
'a': AEU
'middy,': XXX middy KW-BG
'but': PWUT
'he': E
'was': WA
'not': TPHOT
'one.': WUPB TP-PL
'"I': KR-GS EU
'bring': PWREU
'you': U
'many': PHAEPB
'greetings': TKPWRAOET/-GS
'from': TPR
'Corsor.': XXX Corsor TP-PL
'It': T
'is': S
'a': AEU
'rising': RAOEUFG
'town,': TOUPB KW-BG
'full': TPUL
'of': -F
'life.': HRAOEUF TP-PL
'It': T
'has': HAS
'steamships': STAOEPL/SHEUP/-S
'and': SKP
'mail-coaches.': PHAEUL H-PB KOEFPS TP-PL
'In': TPH
'times': TAOEUPLS
'past': PAFT
