The Old Street Lamp Part 13

'care': KAEUR
'for': TPOR
'that;': THA STPH*FPLT
'they': THE
'loved': HROFD
'the': -T
'lamp.': HRAFRP TP-PL
'One': WUPB
'day—it': TKAEU EPL/TKA*RB T
'was': WA
'the': -T
'watchman's': WAFP/PHAPB AE S*/SP-S
'birthday—the': PWEURT/TKAEU EPL/TKA*RB -T
'old': OLD
'woman': WOPL
'approached': A/PROEFPD
'the': -T
'lamp,': HRAFRP KW-BG
'smiling': SPHAOEULG
'to': TO
'herself,': H*ERS KW-BG
'and': SKP
'said,': SAEUD KW-BG
'"I': KR-GS EU
'will': HR
'have': SR
'an': APB
'illumination': HRUPL/TPHAEUGS
'to-day': TO H-PB TKAEU
'in': TPH
'honor': HO*RPB
'of': -F
'my': PHEU
'old': OLD
'man."': PHAPB TP-PL KR-GS
'And': SKP
'the': -T
'lamp': HRAFRP
'rattled': RAT/-LD
'in': TPH
'his': HEUS
'metal': PH*ELT
'frame,': TPRAEUPL KW-BG
'for': TPOR
'he': E
'thought,': THAUT KW-BG
'"Now': KR-GS TPHOU
'at': AT
'last': HRAFT
'I': EU
'shall': SHAL
'have': SR
'a': AEU
'light': HRAOEUT
'within': W-PB
'me,"': PHE KW-BG KR-GS
'but': PWUT
'after': AF
'all': AUL
'no': TPHO
'wax': WABGS
'light': HRAOEUT
'was': WA
'placed': PHRAEUFD
'in': TPH
'the': -T
'lamp,': HRAFRP KW-BG
'but': PWUT
'oil': OEUL
'as': AZ
'usual.': URBL TP-PL
'The': -T
'lamp': HRAFRP
'burned': PWURPBD
'through': THRU
'the': -T
'whole': WHOEL
'evening,': AOEPG KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'perceive': SPAOEF
'too': TAO
'clearly': KAOERL
'that': THA
'the': -T
'gift': TKPWEUFT
'of': -F
'the': -T
'stars': STARS
'would': WO
'remain': RE/PHAUPB
'a': AEU
'hidden': HEUD/EPB
'treasure': TRERB
'all': AUL
'his': HEUS
'life.': HRAOEUF TP-PL
'Then': THEPB
'he': E
'had': H
'a': AEU
'dream;': TKRAOEPL STPH*FPLT
'for,': TPOR KW-BG
'to': TO
'one': WUPB
'with': W
'his': HEUS
'faculties,': TPABG/UT/KWREU/-S KW-BG
'dreaming': TKRAOEPLG
'was': WA
'no': TPHO
'difficulty.': TKOEUFLT TP-PL
'It': T
'appeared': A/PAOERD
'to': TO
'him': HEUPL
'that': THA
'the': -T
'old': OLD
'people': PAOEPL
'were': WR
'dead,': TKED KW-BG
'and': SKP
'that': THA
'he': E
'had': H
'been': PW-PB
'taken': TAEPB
'to': TO
'the': -T
'iron': AOEURPB
'foundry': TPOUPBD/REU
'to': TO
'be': -B
'melted': PHELT/-D
'down.': TKOUPB TP-PL
'It': T
'caused': KAUFD
'him': HEUPL
'quite': KWAOEUT
'as': AZ
'much': PHUFP
'anxiety': KPRAOEUT
'as': AZ
'on': OPB
'the': -T
'day': TKAEU
'when': WHEPB
'he': E
'had': H
'been': PW-PB
'called': KAULD
'upon': POPB
'to': TO
'appear': A/PAOER
'before': PW-F
'the': -T
'mayor': PHAEUR
'and': SKP
'the': -T
'council': KUPB/SEUL
'at': AT
'the': -T
'town-hall.': TOUPB H-PB HAUL TP-PL
'But': PWUT
'though': THOE
'he': E
'had': H
'been': PW-PB
'endowed': EPB/TKOU/-D
'with': W
'the': -T
'power': POUR
'of': -F
'falling': TPAULG
'into': TPHAO
'decay': TKE/KAEU
'from': TPR
'rust': RUFT
'when': WHEPB
'he': E
'pleased,': PHRAOEFD KW-BG
'he': E
'did': TK
'not': TPHOT
'make': PHAEUBG
'use': AOUS
'of': -F
'it.': T TP-PL
'He': E
'was': WA
'therefore': TH-FR
'put': PUT
'into': TPHAO
'the': -T
'melting-furnace': PHELT/-G H-PB TPURPBS
'and': SKP
'changed': KHAEUPBGD
'into': TPHAO
