Ashputtel Part 11

'her': HER
'a': AEU
'knife,': TPHAOEUF KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Never': AE TPHEF
'mind,': PHAOEUPBD KW-BG
'cut': KUT
'it': T
'off;': OF STPH*FPLT
'when': WHEPB
'you': U
'are': R
'queen': KWAOEPB
'you': U
'will': HR
'not': TPHOT
'care': KAEUR
'about': PW
'toes;': TO*ES STPH*FPLT
'you': U
'will': HR
'not': TPHOT
'want': WAPBT
'to': TO
'walk.'': WAUBG TP-PL AE
'So': SO
'the': -T
'silly': SEUL/HREU
'girl': TKPWEURL
'cut': KUT
'off': OF
'her': HER
'great': TKPWRAET
'toe,': TO*E KW-BG
'and': SKP
'thus': THUS
'squeezed': SKWAOEZ/-D
'on': OPB
'the': -T
'shoe,': SHAOU KW-BG
'and': SKP
'went': WEPBT
'to': TO
'the': -T
'king's': KEUPBG AE S*/SP-S
'son.': SOPB TP-PL
'Then': THEPB
'he': E
'took': TAOBG
'her': HER
'for': TPOR
'his': HEUS
'bride,': PWRAOEUD KW-BG
'and': SKP
'set': SET
'her': HER
'beside': PWE/SAOEUD
'him': HEUPL
'on': OPB
'his': HEUS
'horse,': HORS KW-BG
'and': SKP
'rode': ROED
'away': A/WAEU
'with': W
'her': HER
'homewards.': HOEPL/WARDZ TP-PL
'But': PWUT
'on': OPB
'their': THAEUR
'way': WAEU
'home': HOEPL
'they': THE
'had': H
'to': TO
'pass': PAS
'by': PWEU
'the': -T
'hazel-tree': HAEUZ/EL H-PB TRAOE
'that': THA
'Ashputtel': XXX Ashputtel
'had': H
'planted;': PHRAPBT/-D STPH*FPLT
'and': SKP
'on': OPB
'the': -T
'branch': PWRAFRPB
'sat': SAT
'a': AEU
'little': HREUL
'dove': TKOF
'singing:': SEUPBG/-G STPH-FPLT
''Back': AE PWABG
'again!': TKPWEPB SKHRAPL
'back': PWABG
'again!': TKPWEPB SKHRAPL
'look': HRAOBG
'to': TO
'the': -T
'shoe!': SHAOU SKHRAPL
'The': -T
'shoe': SHAOU
'is': S
'too': TAO
'small,': SPAUL KW-BG
'and': SKP
'not': TPHOT
'made': PHAED
'for': TPOR
'you!': U SKHRAPL
'Prince!': PREUPBS SKHRAPL
'prince!': PREUPBS SKHRAPL
'look': HRAOBG
'again': TKPWEPB
'for': TPOR
'thy': THAO*EU
'bride,': PWRAOEUD KW-BG
'For': TPOR
'she's': SHAOES
'not': TPHOT
'the': -T
'true': TRAOU
'one': WUPB
'that': THA
'sits': SEUTS
'by': PWEU
'thy': THAO*EU
'side.'': SAOEUD TP-PL AE
'Then': THEPB
'the': -T
'prince': PREUPBS
'got': TKPWOT
'down': TKOUPB
'and': SKP
'looked': HRAOBGD
'at': AT
'her': HER
'foot;': TPAOT STPH*FPLT
'and': SKP
'he': E
'saw,': SAU KW-BG
'by': PWEU
'the': -T
'blood': PWHRAOD
'that': THA
'streamed': STRAOEPL/-D
'from': TPR
'it,': T KW-BG
'what': WHA
'a': AEU
'trick': TREUBG
'she': SHE
'had': H
'played': PHRAEUD
'him.': HEUPL TP-PL
'So': SO
'he': E
'turned': TURPBD
'his': HEUS
'horse': HORS
'round,': ROUPBD KW-BG
'and': SKP
'brought': PWRAUT
'the': -T
'false': TPALS
'bride': PWRAOEUD
'back': PWABG
'to': TO
'her': HER
'home,': HOEPL KW-BG
'and': SKP
'said,': SAEUD KW-BG
''This': AE TH
'is': S
'not': TPHOT
'the': -T
'right': RAOEUT
'bride;': PWRAOEUD STPH*FPLT
'let': HRET
'the': -T
'other': OER
'sister': ST-R
'try': TREU
'and': SKP
'put': PUT
'on': OPB
'the': -T
'slipper.'': SHREUP/ER TP-PL AE
'Then': THEPB
'she': SHE
'went': WEPBT
'into': TPHAO
'the': -T
'room': RAOPL
'and': SKP
'got': TKPWOT
'her': HER
'foot': TPAOT
'into': TPHAO
