There Is No Doubt About It

'"That': KW-GS/KPA*/THA
'was': WAS
'a': AEU
'terrible': TERBL
'affair!"': A/TPAEUR/SKHRAPL/KR-GS
'said': SED
'a': AEU
'hen,': HEPB/KW-BG
'and': SKP
'in': TPH
'a': AEU
'quarter': KWAR/TER
'of': -F
'the': -T
'town,': TOUPB/KW-BG
'too,': TAO/KW-BG
'where': W-R
'it': T
'had': H
'not': TPHOT
'taken': TAEPB
'place.': PHRAEUS/TP-PL
'"That': KW-GS/KPA*/THA
'was': WAS
'a': AEU
'terrible': TERBL
'affair': A/TPAEUR
'in': TPH
'a': AEU
'hen-roost.': HEPB/H-PB/RAOFT/TP-PL
'I': EU
'cannot': SK-PBT
'sleep': SHRAOEP
'alone': A/HROEPB
'to-night.': TO/H-PB/TPHAOEUT/TP-PL
'It': KPA/T
'is': S
'a': AEU
'good': TKPWAOD
'thing': THEUPBG
'that': THA
'many': PHAEPB
'of': -F
'us': US
'sit': SEUT
'on': OPB
'the': -T
'roost': RAOFT
'together."': TOGT/TP-PL/KR-GS
'And': AFPBD
'then': THEPB
'she': SHE
'told': TOLD
'a': AEU
'story': STOER
'that': THA
'made': PHAED
'the': -T
'feathers': TP*ET/ERS
'on': OPB
'the': -T
'other': OER
'hens': HEPBZ
'bristle': PWREUFL
'up,': UP/KW-BG
'and': SKP
'the': -T
'cock's': KOBG/AES
'comb': KOEPL
'fall.': TPAUL/TP-PL
'There': KPA/THR
'was': WAS
'no': TPHO
'doubt': TKOUT
'about': PW
'it.': T/TP-PL
'But': KPA/PWUT
'we': WE
'will': HR
'begin': TKPWEUPB
'at': AT
'the': -T
'beginning,': TKPWEUPB/-G/KW-BG
'and': SKP
'that': THA
'is': S
'to': TO
'be': -B
'found': TPOUPBD
'in': TPH
'a': AEU
'hen-roost': HEPB/H-PB/RAOFT
'in': TPH
'another': TPHOER
'part': PART
'of': -F
'the': -T
'town.': TOUPB/TP-PL
'The': KPA/-T
'sun': SUPB
'was': WAS
'setting,': SEGT/KW-BG
'and': SKP
'the': -T
'fowls': TPO*UL/-S
'were': WR
'flying': TPHRAOEUG
'on': OPB
'to': TO
'their': THAEUR
'roost;': RAOFT/STPH*FPLT
'one': WUPB
'hen,': HEPB/KW-BG
'with': W
'white': WHAOEUT
'feathers': TP*ET/ERS
'and': SKP
'short': SHORT
'legs,': HREGS/KW-BG
'used': AOUFD
'to': TO
'lay': HRAEU
'her': HER
'eggs': EGS
'according': KORG
'to': TO
'the': -T
'regulations,': RAEUGS/-S/KW-BG
'and': SKP
'was,': WAS/KW-BG
'as': AS
'a': AEU
'hen,': HEPB/KW-BG
'respectable': R-PT/-BL
'in': TPH
'every': EF
'way.': WAEU/TP-PL
'As': KPA/AS
'she': SHE
'was': WAS
'flying': TPHRAOEUG
'upon': POPB
'the': -T
'roost,': RAOFT/KW-BG
'she': SHE
'plucked': PHRUBGD
'herself': H*ERS
'with': W
'her': HER
'beak,': PWAOEBG/KW-BG
'and': SKP
'a': AEU
'little': HREUL
'feather': TP*ERT
'came': KAEUPL
'out.': OUT/TP-PL
'"There': KW-GS/KPA*/THR
'it': T
'goes,"': TKPW-S/KW-BG/KR-GS
'she': SHE
'said;': SED/STPH*FPLT
'"the': KW-GS/-T
'more': PHOR
'I': EU
'pluck,': PHRUBG/KW-BG
'the': -T
'more': PHOR
'beautiful': PWAOUFL
'do': TKO
'I': EU
'get."': TKPWET/TP-PL/KR-GS
'She': KPA/SHE
'said': SED
'this': TH
'merrily,': PHER/HREU/KW-BG
'for': TPOR
'she': SHE
'was': WAS
'the': -T
'best': PWEFT
'of': -F
'the': -T
'hens,': HEPBZ/KW-BG
'and,': SKP/KW-BG
'moreover,': PHROEFR/KW-BG
'as': AS
'had': H
'been': PW-PB
'said,': SED/KW-BG
'very': SRE
'respectable.': R-PT/-BL/TP-PL
'With': KPA/W
'that': THA
'she': SHE
'went': WEPBT
'to': TO
'sleep.': SHRAOEP/TP-PL
'It': KPA/T
'was': WAS
'dark': TKARBG
'all': AUL
'around,': ARPBD/KW-BG
'and': SKP
'hen': HEPB
'sat': SAT
'close': KHROES
'to': TO
'hen,': HEPB/KW-BG
'but': PWUT
'the': -T
'one': WUPB
'who': WHO
'sat': SAT
'nearest': TPHAOER/EFT
'to': TO
'her': HER
'merry': PHER/REU
'neighbour': TPHAEUB/A*U
'did': TK
'not': TPHOT
'sleep.': SHRAOEP/TP-PL
'She': KPA/SHE
'had': H
'heard': HAERD
'and': SKP
'yet': KWRET
'not': TPHOT
'heard,': HAERD/KW-BG
'as': AS
'we': WE
'are': R
'often': OFPB
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'do': TKO
'in': TPH
'this': TH
'world,': WORLD/KW-BG
'in': TPH
'order': ORD
'to': TO
'live': HREUF
'at': AT
'peace;': PAES/STPH*FPLT
'but': PWUT
'she': SHE
'could': KO
'not': TPHOT
'keep': KAOEP
'it': T
'from': TPR
'her': HER
'neighbour': TPHAEUB/A*U
'on': OPB
'the': -T
'other': OER
'side': SAOEUD
'any': TPHEU
'longer.': HRORPBG/TP-PL
'"Did': KW-GS/KPA*/TK
'you': U
'hear': HAER
'what': WHA
'was': WAS
'said?': SED/H-F
'I': EU
'mention': PHEPBGS
'no': TPHO
'names,': TPHAEUPLS/KW-BG
'but': PWUT
'there': THR
'is': S
'a': AEU
'hen': HEPB
'here': HAOER
'who': WHO
'intends': SPWEPBDZ
'to': TO
'pluck': PHRUBG
'herself': H*ERS
'in': TPH
'order': ORD
'to': TO
'look': HRAOBG
'well.': WEL/TP-PL
'If': KPA/TP
'I': EU
'were': WR
'a': AEU
'cock,': KOBG/KW-BG
'I': EU
'should': SHO
'despise': STKPAOEUZ
'her."': HER/TP-PL/KR-GS
'Just': KPA/SKWRUFT
'over': OEFR
'the': -T
'fowls': TPO*UL/-S
'sat': SAT
'the': -T
'owl,': OUL/KW-BG
'with': W
'father': TPAER
'owl': OUL
'and': SKP
'the': -T
'little': HREUL
'owls.': OUL/-S/TP-PL
'The': KPA/-T
'family': TPAEPL
'has': HAS
'sharp': SHARP
'ears,': AOERS/KW-BG
'and': SKP
'they': THE
'all': AUL
'heard': HAERD
'every': EF
'word': WORD
'that': THA
'their': THAEUR
'neighbour': TPHAEUB/A*U
'had': H
'said.': SED/TP-PL
'They': KPA/THE
'rolled': ROLD
'their': THAEUR
'eyes,': AO*EUS/KW-BG
'and': SKP
'mother': PHOER
'owl,': OUL/KW-BG
'beating': PWAEGT
'her': HER
'wings,': WEUPBGS/KW-BG
'said:': SED/STPH-FPLT
'"Don't': KPA/KW-GS/TKOEPBT
'listen': HREUFPB
'to': TO
'her!': HER/SKHRAPL
'But': KPA/PWUT
'I': EU
'suppose': SPOS
'you': U
'heard': HAERD
'what': WHA
'was': WAS
'said?': SED/H-F
'I': EU
'heard': HAERD
'it': T
'with': W
'my': PHEU
'own': OEPB
'ears,': AOERS/KW-BG
'and': SKP
'one': WUPB
'has': HAS
'to': TO
'hear': HAER
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'before': PW-FR
'they': THE
'fall': TPAUL
'off.': OF/TP-PL
'There': KPA/THR
'is': S
'one': WUPB
'among': PHOPBG
'the': -T
'fowls': TPO*UL/-S
'who': WHO
'has': HAS
'so': SO
'far': TPAR
'forgotten': TPAURGTD
'what': WHA
'is': S
'becoming': PW-BG/-G
'to': TO
'a': AEU
'hen': HEPB
'that': THA
'she': SHE
'plucks': PHRUBG/-S
'out': OUT
'all': AUL
'her': HER
'feathers': TP*ET/ERS
'and': SKP
'lets': HR*ETS
'the': -T
'cock': KOBG
'see': SAOE
'it."': T/TP-PL/KR-GS
'"Prenez': KW-GS/P*P/R*/*EPB/*EZ
'garde': TKPWA/R*D/SKWR*E
'aux': A*/*U/KP*
'enfants!"': *E/TPH*/TP*/APBT/-S/SKHRAPL/KR-GS
'said': SED
'father': TPAER
'owl;': OUL/STPH*FPLT
'"children': KW-GS/KHEURPB
'should': SHO
'not': TPHOT
'hear': HAER
'such': SUFP
'things."': THEUPBGS/TP-PL/KR-GS
'"But': KW-GS/KPA*/PWUT
'I': EU
'must': PHUFT
'tell': TEL
'our': OUR
'neighbour': TPHAEUB/A*U
'owl': OUL
'about': PW
'it;': T/STPH*FPLT
'she': SHE
'is': S
'such': SUFP
'an': APB
'estimable': STEUPLT/-BL
'owl': OUL
'to': TO
'talk': TAUBG
'to."': TO/TP-PL/KR-GS
'And': AFPBD
'with': W
'that': THA
'she': SHE
'flew': TPHRAOU
'away.': WA*EU/TP-PL
'"Too-whoo!': KW-GS/KPA*/TAO/H-PB/WHAO/SKHRAPL
'Too-whoo!"': KPA/TAO/H-PB/WHAO/SKHRAPL/KR-GS
'they': THE
'both': PWO*T
'hooted': HAOT/-D
'into': TPHAO
'the': -T
'neighbour's': TPHAEUB/A*U/AES
'dove-cot': TKOF/H-PB/KOT
'to': TO
'the': -T
'doves': TKOFS
'inside.': TPH-DZ/TP-PL
'"Have': KW-GS/KPA*/SR
'you': U
'heard?': HAERD/H-F
'Have': KPA/SR
'you': U
'heard?': HAERD/H-F
'Too-whoo!': KPA/TAO/H-PB/WHAO/SKHRAPL
'There': KPA/THR
'is': S
'a': AEU
'hen': HEPB
'who': WHO
'has': HAS
'plucked': PHRUBGD
'out': OUT
'all': AUL
'her': HER
'feathers': TP*ET/ERS
'for': TPOR
'the': -T
'sake': SAEUBG
'of': -F
'the': -T
'cock;': KOBG/STPH*FPLT
'she': SHE
'will': HR
'freeze': TPRAOEZ
'to': TO
'death,': TK*T/KW-BG
'if': TP
'she': SHE
'is': S
'not': TPHOT
'frozen': TPROEFPB
'already.': HR-R/TP-PL
'Too-whoo!"': KPA/TAO/H-PB/WHAO/SKHRAPL/KR-GS
'"Where?': KW-GS/KPA*/W-R/H-F
'where?"': W-R/H-F/KR-GS
'cooed': KAO*/-D
'the': -T
'doves.': TKOFS/TP-PL
'"In': KW-GS/KPA*/TPH
'the': -T
'neighbour's': TPHAEUB/A*U/AES
'yard.': KWRARD/TP-PL
'I': EU
'have': SR
'as': AS
'good': TKPWAOD
'as': AS
'seen': SAOEPB
'it': T
'myself.': PHAO*EUS/TP-PL
'It': KPA/T
'is': S
'almost': HR-PL
'unbecoming': UPB/PW-BG/-G
'to': TO
'tell': TEL
'the': -T
'story,': STOER/KW-BG
'but': PWUT
'there': THR
'is': S
'no': TPHO
'doubt': TKOUT
'about': PW
'it."': T/TP-PL/KR-GS
'"Believe': KW-GS/KPA*/PWHREF
'every': EF
'word': WORD
'of': -F
'what': WHA
'we': WE
'tell': TEL
'you,"': U/KW-BG/KR-GS
'said': SED
'the': -T
'doves,': TKOFS/KW-BG
'and': SKP
'cooed': KAO*/-D
'down': TKOUPB
'into': TPHAO
'their': THAEUR
'poultry-yard.': POL/TREU/H-PB/KWRARD/TP-PL
'"There': KW-GS/KPA*/THR
'is': S
'a': AEU
'hen—nay,': HEPB/EPL/TKA*RB/TPHAEU/KW-BG
'some': SOPL
'say': SAEU
'that': THA
'there': THR
'are': R
'two—who': TWO/EPL/TKA*RB/WHO
'have': SR
'plucked': PHRUBGD
'out': OUT
'all': AUL
'their': THAEUR
'feathers,': TP*ET/ERS/KW-BG
'in': TPH
'order': ORD
'not': TPHOT
'to': TO
'look': HRAOBG
'like': HRAOEUBG
'the': -T
'others,': OERS/KW-BG
'and': SKP
'to': TO
'attract': A/TRABGT
'the': -T
'attention': TAEPBGS
'of': -F
'the': -T
'cock.': KOBG/TP-PL
'It': KPA/T
'is': S
'a': AEU
'dangerous': TKAEUPBLGS
'game,': TKPWAEUPL/KW-BG
'for': TPOR
'one': WUPB
'can': K
'easily': AOELS
'catch': KAFP
'cold': KOELD
'and': SKP
'die': TKAOEU
'from': TPR
'fever,': TPAOEF/KW-BG
'and': SKP
'both': PWO*T
'of': -F
'these': THEZ
'are': R
'dead': TKED
'already."': HR-R/TP-PL/KR-GS
'"Wake': KW-GS/KPA*/WAEUBG
'up!': UP/SKHRAPL
'wake': WAEUBG
'up!"': UP/SKHRAPL/KR-GS
'crowed': KROE/-D
'the': -T
'cock,': KOBG/KW-BG
'and': SKP
'flew': TPHRAOU
'upon': POPB
'his': HEUS
'board.': PWAORD/TP-PL
'Sleep': KPA/SHRAOEP
'was': WAS
'still': STEUL
'in': TPH
'his': HEUS
'eyes,': AO*EUS/KW-BG
'but': PWUT
'yet': KWRET
'he': HE
'crowed': KROE/-D
'out:': OUT/STPH-FPLT
'"Three': KW-GS/KPA*/THRAOE
'hens': HEPBZ
'have': SR
'died': TKAOEUD
'of': -F
'their': THAEUR
'unfortunate': TPHORPBT
'love': HRUF
'for': TPOR
'a': AEU
'cock.': KOBG/TP-PL
'They': KPA/THE
'had': H
'plucked': PHRUBGD
'out': OUT
'all': AUL
'their': THAEUR
'feathers.': TP*ET/ERS/TP-PL
'It': KPA/T
'is': S
'a': AEU
'horrible': HORBL
'story:': STOER/STPH-FPLT
'I': EU
'will': HR
'not': TPHOT
'keep': KAOEP
'it': T
'to': TO
'myself,': PHAO*EUS/KW-BG
'but': PWUT
'let': HRET
'it': T
'go': TKPW
'farther."': TPA*RT/TP-PL/KR-GS
'"Let': KW-GS/KPA*/HRET
'it': T
'go': TKPW
'farther,"': TPA*RT/KW-BG/KR-GS
'shrieked': SHRAO*EBG/-D
'the': -T
'bats,': PWATS/KW-BG
'and': SKP
'the': -T
'hens': HEPBZ
'clucked': KHRUBG/-D
'and': SKP
'the': -T
'cocks': KOBG/-S
'crowed,': KROE/-D/KW-BG
'"Let': KW-GS/KPA*/HRET
'it': T
'go': TKPW
'farther!': TPA*RT/SKHRAPL
'Let': KPA/HRET
'it': T
'go': TKPW
'farther!"': TPA*RT/SKHRAPL/KR-GS
'In': KPA/TPH
'this': TH
'way': WAEU
'the': -T
'story': STOER
'travelled': TRAFL/*LD
'from': TPR
'poultry-yard': POL/TREU/KWRA*RD
'to': TO
'poultry-yard,': POL/TREU/KWRA*RD/KW-BG
'and': SKP
'at': AT
'last': HRAFT
'came': KAEUPL
'back': PWABG
'to': TO
'the': -T
'place': PHRAEUS
'from': TPR
'which': WEU
'it': T
'had': H
'really': R-L
'started.': STARTD/TP-PL
'"Five': KW-GS/KPA*/TPAOEUF
'hens,"': HEPBZ/KW-BG/KR-GS
'it': T
'now': TPHOU
'ran,': RAPB/KW-BG
'"have': KW-GS/SR
'plucked': PHRUBGD
'out': OUT
'all': AUL
'their': THAEUR
'feathers': TP*ET/ERS
'to': TO
'show': SHOE
'which': WEU
'of': -F
'them': THEPL
'had': H
'grown': TKPWROEPB
'leanest': HRAOEPB/EFT
'for': TPOR
'love': HRUF
'of': -F
'the': -T
'cock,': KOBG/KW-BG
'and': SKP
'then': THEPB
'they': THE
'all': AUL
'pecked': PEBGD
'at': AT
'each': AOEFP
'other': OER
'till': TEUL
'the': -T
'blood': PWHRAOD
'ran': RAPB
'down': TKOUPB
'and': SKP
'they': THE
'fell': TPEL
'down': TKOUPB
'dead,': TKED/KW-BG
'to': TO
'the': -T
'derision': TKREUGS
'and': SKP
'shame': SHAEUPL
'of': -F
'their': THAEUR
'family,': TPAEPL/KW-BG
'and': SKP
'to': TO
'the': -T
'great': TKPWRAET
'loss': HROS
'of': -F
'their': THAEUR
'owner."': OERPB/TP-PL/KR-GS
'The': KPA/-T
'hen': HEPB
'who': WHO
'had': H
'lost': HRO*S
'the': -T
'loose': HRAOS
'little': HREUL
'feather': TP*ERT
'naturally': TPHRARL
'did': TK
'not': TPHOT
'recognise': REZ/A*U
'her': HER
'own': OEPB
'story,': STOER/KW-BG
'and': SKP
'being': -BG
'a': AEU
'respectable': R-PT/-BL
'hen,': HEPB/KW-BG
'said:': SED/STPH-FPLT
'"I': KW-GS/EU
'despise': STKPAOEUZ
'those': THOZ
'fowls;': TPO*UL/-S/STPH*FPLT
'but': PWUT
'there': THR
'are': R
'more': PHOR
'of': -F
'that': THA
'kind.': KEUPBD/TP-PL
'Such': KPA/SUFP
'things': THEUPBGS
'ought': OT
'not': TPHOT
'to': TO
'be': -B
'concealed,': KAUPB/SAOELD/KW-BG
'and': SKP
'I': EU
'will': HR
'do': TKO
'my': PHEU
'best': PWEFT
'to': TO
'get': TKPWET
'the': -T
'story': STOER
'into': TPHAO
'the': -T
'papers,': PAEUPS/KW-BG
'so': SO
'that': THA
'it': T
'becomes': PW-BGS
'known': TPHOEPB
'throughout': THROUT
'the': -T
'land;': HRAPBD/STPH*FPLT
'the': -T
'hens': HEPBZ
'have': SR
'richly': REUFP/HREU
'deserved': TKAOE/SER/-FD
'it,': T/KW-BG
'and': SKP
'their': THAEUR
'family': TPAEPL
'too."': TAO/TP-PL/KR-GS
'It': KPA/T
'got': TKPWOT
'into': TPHAO
'the': -T
'papers,': PAEUPS/KW-BG
'it': T
'was': WAS
'printed;': PREUPBTD/STPH*FPLT
'and': SKP
'there': THR
'is': S
'no': TPHO
'doubt': TKOUT
'about': PW
'it,': T/KW-BG
'one': WUPB
'little': HREUL
'feather': TP*ERT
'may': PHAEU
'easily': AOELS
'grow': TKPWROE
'into': TPHAO
'five': TPAOEUF
'hens.': HEPBZ/TP-PL
