The Bell-Deep Part 2

'starry': STAR/REU
'and': SKP
'moonlit': PHAOPB/HREUT
'nights': TPHAOEUTS
'he': E
'shows': SHOES
'himself.': H*EUPLS TP-PL
'He': E
'is': S
'very': SRE
'old.': OLD TP-PL
'Grandmother': TKPWR-PL
'says': SEZ
'that': THA
'she': SHE
'has': HAS
'heard': HERD
'her': HER
'own': OEPB
'grandmother': TKPWR-PL
'tell': TEL
'of': -F
'him;': HEUPL STPH*FPLT
'he': E
'is': S
'said': SAEUD
'to': TO
'lead': HRAED
'a': AEU
'solitary': SOL/TAER
'life,': HRAOEUF KW-BG
'and': SKP
'to': TO
'have': SR
'nobody': TPHOEB
'with': W
'whom': WHOPL
'he': E
'can': K
'converse': KWERS
'save': SAF
'the': -T
'great': TKPWRAET
'old': OLD
'church': KHUFRPB
'Bell.': PWEL TP-PL
'Once': WUPBS
'the': -T
'Bell': PWEL
'hung': HUPBG
'in': TPH
'the': -T
'church': KHUFRPB
'tower;': TOUR STPH*FPLT
'but': PWUT
'now': TPHOU
'there': THR
'is': S
'no': TPHO
'trace': TRAEUS
'left': HREFT
'of': -F
'the': -T
'tower': TOUR
'or': OR
'of': -F
'the': -T
'church,': KHUFRPB KW-BG
'which': WEU
'was': WA
'called': KAULD
'St.': XXX St TP-PL
'Alban's.': XXX Alban AE S*/SP-S TP-PL
'"Ding-dong!': KR-GS TKEUPBG H-PB TKOPBG SKHRAPL
'ding-dong!"': TKEUPBG H-PB TKOPBG SKHRAPL KR-GS
'sounded': SOUPBD/-D
'the': -T
'Bell,': PWEL KW-BG
'when': WHEPB
'the': -T
'tower': TOUR
'still': STEUL
'stood': STAOD
'there;': THR STPH*FPLT
'and': SKP
'one': WUPB
'evening,': AOEPG KW-BG
'while': WHAOEUL
'the': -T
'sun': SUPB
'was': WA
'setting,': SEGT KW-BG
'and': SKP
'the': -T
'Bell': PWEL
'was': WA
'swinging': SWEUPBG/-G
'away': A/WAEU
'bravely,': PWRAEUFL KW-BG
'it': T
'broke': PWROEBG
'loose': HRAOS
'and': SKP
'came': KAEUPL
'flying': TPHRAOEUG
'down': TKOUPB
'through': THRU
'the': -T
'air,': AEUR KW-BG
'the': -T
'brilliant': PWREULT
'metal': PH*ELT
'shining': SHAOEUPBG
'in': TPH
'the': -T
'ruddy': RUD/TKEU
'beam.': PWAEPL TP-PL
'"Ding-dong!': KR-GS TKEUPBG H-PB TKOPBG SKHRAPL
'ding-dong!': TKEUPBG H-PB TKOPBG SKHRAPL
'Now': TPHOU
'I'll': AOEUL
'retire': RAO*EUR
'to': TO
'rest!"': REFT SKHRAPL KR-GS
'sang': SAPBG
'the': -T
'Bell,': PWEL KW-BG
'and': SKP
'flew': TPHRAOU
'down': TKOUPB
'into': TPHAO
'the': -T
'Odense-Au,': XXX Odense H-PB XXX Au KW-BG
'where': W-R
'it': T
'is': S
'deepest;': TKAOEP/EFT STPH*FPLT
'and': SKP
'that': THA
'is': S
'why': KWR
'the': -T
'place': PHRAEUS
'is': S
'called': KAULD
'the': -T
'"bell-deep."': KR-GS PWEL H-PB TKAOEP TP-PL KR-GS
'But': PWUT
'the': -T
'Bell': PWEL
'got': TKPWOT
'neither': TPHAOERT
'rest': REFT
'nor': TPH-R
'sleep.': SHRAOEP TP-PL
'Down': TKOUPB
'in': TPH
'the': -T
'Au-mann's': XXX Au H-PB PHAPB/PHAPB AE S*/SP-S
'haunt': HAUPBT
'it': T
'sounds': SOUPDZ
'and': SKP
'rings,': REUPBGS KW-BG
'so': SO
'that': THA
'the': -T
'tones': TOEPBS
'sometimes': STAOEUPLS
'pierce': PAOERS
'upward': AUP/WARBD
'through': THRU
'the': -T
'waters;': WAURS STPH*FPLT
'and': SKP
'many': PHAEPB
'people': PAOEPL
'maintain': PHEUPB/TAEUPB
'that': THA
'its': EUTS
'strains': STRAEUPBS
'forebode': TPOER/PWOED
'the': -T
'death': TK*T
'of': -F
'some': SOPL
'one;': WUPB STPH*FPLT
'but': PWUT
'that': THA
'is': S
'not': TPHOT
'true,': TRAOU KW-BG
'for': TPOR
'the': -T
'Bell': PWEL
'is': S
'only': OEPBL
'talking': TAUG
'with': W
'the': -T
