In a Thousand Years Part 3

'speak': SPAOEBG
'of': -F
'the': -T
'Cid': XXX Cid
'and': SKP
'the': -T
'Alhambra.': AL/HAPL/RA TP-PL
'Then': THEPB
'through': THRU
'the': -T
'air,': AEUR KW-BG
'over': OEFR
'the': -T
'sea,': SAE KW-BG
'to': TO
'Italy,': UT/HREU KW-BG
'where': W-R
'once': WUPBS
'lay': HRAEU
'old,': OLD KW-BG
'everlasting': XXX everlasting
'Rome.': RO*EPL TP-PL
'It': T
'has': HAS
'vanished!': SRAPB/EURBD SKHRAPL
'The': -T
'Campagna': KAPL/PAPB/KWRA
'lies': HRAO*EUS
'desert.': STK*ERT TP-PL
'A': AEU
'single': SEUPBLG
'ruined': RAOUPBD
'wall': WAUL
'is': S
'shown': SHOEPB
'as': AZ
'the': -T
'remains': RE/PHAEUPBS
'of': -F
'St.': XXX St TP-PL
'Peter's,': PAOERT AE S*/SP-S KW-BG
'but': PWUT
'there': THR
'is': S
'a': AEU
'doubt': TKOUT
'if': TP
'this': TH
'ruin': RAOUPB
'be': -B
'genuine.': SKWREB/WEUPB TP-PL
'Next': TPHEGT
'to': TO
'Greece,': TKPWRAO*ES KW-BG
'to': TO
'sleep': SHRAOEP
'a': AEU
'night': TPHAOEUT
'in': TPH
'the': -T
'grand': TKPWRAPBD
'hotel': HOET/EL
'at': AT
'the': -T
'top': TOP
'of': -F
'Mount': PHOUPT
'Olympus,': O/HREUPL/PUS KW-BG
'to': TO
'say': SAEU
'that': THA
'they': THE
'have': SR
'been': PW-PB
'there;': THR STPH*FPLT
'and': SKP
'the': -T
'journey': SKWRURPB
'is': S
'continued': T-PBD
'to': TO
'the': -T
'Bosphorus,': PWOS/TPOR/US KW-BG
'to': TO
'rest': REFT
'there': THR
'a': AEU
'few': TPAOU
'hours,': HAURS KW-BG
'and': SKP
'see': SAOE
'the': -T
'place': PHRAEUS
'where': W-R
'Byzantium': PWEUZ/APBT/KWRUPL
'lay;': HRAEU STPH*FPLT
'and': SKP
'where': W-R
'the': -T
'legend': HREGD
'tells': TELS
'that': THA
'the': -T
'harem': HAEURPL
'stood': STAOD
'in': TPH
'the': -T
'time': TAOEUPL
'of': -F
'the': -T
'Turks,': TURBGS KW-BG
'poor': PAOR
'fishermen': TPEURB/ER/PHEPB
'are': R
'now': TPHOU
'spreading': SPREGD
'their': THAEUR
'nets.': TPHETS TP-PL
'Over': OEFR
'the': -T
'remains': RE/PHAEUPBS
'of': -F
'mighty': PHAOEU/TEU
'cities': STEUS
'on': OPB
'the': -T
'broad': PWROD
'Danube,': XXX Danube KW-BG
'cities': STEUS
'which': WEU
'we': WE
'in': TPH
'our': OUR
'time': TAOEUPL
'know': TPHOE
'not,': TPHOT KW-BG
'the': -T
'travellers': TRA*FL/ERS
'pass;': PAS STPH*FPLT
'but': PWUT
'here': HAOER
'and': SKP
'there,': THR KW-BG
'on': OPB
'the': -T
'rich': REUFP
'sites': SAO*EUTS
'of': -F
'those': THOZ
'that': THA
'time': TAOEUPL
'shall': SHAL
'bring': PWREU
'forth,': TPO*RT KW-BG
'the': -T
'caravan': KAR/SRAPB
'sometimes': STAOEUPLS
'descends,': TKE/SEPBDZ KW-BG
'and': SKP
'departs': TKAOE/PARTS
'thence': THEPBS
'again.': TKPWEPB TP-PL
'Down': TKOUPB
'below': PWHRO
'lies': HRAO*EUS
'Germany,': SKWRERPL/TPHEU KW-BG
'that': THA
'was': WA
'once': WUPBS
'covered': KOFRD
'with': W
'a': AEU
'close': KHROES
'net': TPHET
'of': -F
'railway': RAEUL/WAEU
'and': SKP
'canals,': KAPB/ALS KW-BG
'the': -T
'region': RAOEGS
'where': W-R
'Luther': HRAO*UT/*ER
'spoke,': SPOEBG KW-BG
'where': W-R
'Goethe': TKPWO*ET/SKWRE
'sang,': SAPBG KW-BG
'and': SKP
'Mozart': PHOZ/ART
'once': WUPBS
'held': HELD
'the': -T
'sceptre': SEP/TER
'of': -F
'harmony.': HAR/PHOEPB TP-PL
'Great': TKPWRAET
'names': TPHAEUPLS
'shine': SHAOEUPB
'there,': THR KW-BG
'in': TPH
'science': SKRAOEUPBS
