The King of the Golden Mountain Part 7

'him,': HEUPL KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Are': AE R
'you': U
'at': AT
'last': HRAFT
'come': KOPL
'to': TO
'set': SET
'me': PHE
'free?': TPRAOE H-F
'Twelve': TWEFL
'long': HROPBG
'years': KWRAOERS
'have': SR
'I': EU
'waited': WAEUTD
'here': HAOER
'for': TPOR
'the': -T
'fairy': TPAEUR/REU
'to': TO
'bring': PWREU
'you': U
'hither': H*EURT
'as': AZ
'she': SHE
'promised,': PROPLS/-D KW-BG
'for': TPOR
'you': U
'alone': A/HROEPB
'can': K
'save': SAF
'me.': PHE TP-PL
'This': TH
'night': TPHAOEUT
'twelve': TWEFL
'men': PHEPB
'will': HR
'come:': KOPL STPH-FPLT
'their': THAEUR
'faces': TPAEUFS
'will': HR
'be': -B
'black,': PWHRABG KW-BG
'and': SKP
'they': THE
'will': HR
'be': -B
'dressed': TKREFD
'in': TPH
'chain': KHAEUPB
'armour.': AR/PHOUR TP-PL
'They': THE
'will': HR
'ask': SK
'what': WHA
'you': U
'do': TKO
'here,': HAOER KW-BG
'but': PWUT
'give': TKPWEUF
'no': TPHO
'answer;': AEPBS STPH*FPLT
'and': SKP
'let': HRET
'them': THEPL
'do': TKO
'what': WHA
'they': THE
'will--beat,': HR H-PB H-PB PWAET KW-BG
'whip,': WHEUP KW-BG
'pinch,': PEUFRPB KW-BG
'prick,': PREUBG KW-BG
'or': OR
'torment': TORPLT
'you--bear': U H-PB H-PB PWAER
'all;': AUL STPH*FPLT
'only': OEPBL
'speak': SPAOEBG
'not': TPHOT
'a': AEU
'word,': WORD KW-BG
'and': SKP
'at': AT
'twelve': TWEFL
'o'clock': KHRO*BG
'they': THE
'must': PHUFT
'go': TKPW
'away.': A/WAEU TP-PL
'The': -T
'second': SEBGD
'night': TPHAOEUT
'twelve': TWEFL
'others': OERS
'will': HR
'come:': KOPL STPH-FPLT
'and': SKP
'the': -T
'third': THEURD
'night': TPHAOEUT
'twenty-four,': TWEPBT H-PB TPOUR KW-BG
'who': WHO
'will': HR
'even': AOEPB
'cut': KUT
'off': OF
'your': KWROUR
'head;': HED STPH*FPLT
'but': PWUT
'at': AT
'the': -T
'twelfth': TWEFLT
'hour': HOUR
'of': -F
'that': THA
'night': TPHAOEUT
'their': THAEUR
'power': POUR
'is': S
'gone,': TKPWOPB KW-BG
'and': SKP
'I': EU
'shall': SHAL
'be': -B
'free,': TPRAOE KW-BG
'and': SKP
'will': HR
'come': KOPL
'and': SKP
'bring': PWREU
'you': U
'the': -T
'Water': WAUR
'of': -F
'Life,': HRAOEUF KW-BG
'and': SKP
'will': HR
'wash': WARB
'you': U
'with': W
'it,': T KW-BG
'and': SKP
'bring': PWREU
'you': U
'back': PWABG
'to': TO
'life': HRAOEUF
'and': SKP
'health.'': H*ELT TP-PL AE
'And': SKP
'all': AUL
'came': KAEUPL
'to': TO
'pass': PAS
'as': AZ
'she': SHE
'had': H
'said;': SAEUD STPH*FPLT
'Heinel': XXX Heinel
'bore': PWOR
'all,': AUL KW-BG
'and': SKP
'spoke': SPOEBG
'not': TPHOT
'a': AEU
'word;': WORD STPH*FPLT
'and': SKP
'the': -T
'third': THEURD
'night': TPHAOEUT
'the': -T
'princess': PREUPB/ES
'came,': KAEUPL KW-BG
'and': SKP
'fell': TPEL
'on': OPB
'his': HEUS
'neck': TPHEBG
'and': SKP
'kissed': K*EUFD
'him.': HEUPL TP-PL
'Joy': SKWROEU
'and': SKP
'gladness': TKPWHRAD/-PBS
'burst': PWUFRT
'forth': TPO*RT
'throughout': THROUT
'the': -T
'castle,': KAFL KW-BG
'the': -T
'wedding': WEGD
'was': WA
'celebrated,': SEL/PWRAEUT/-D KW-BG
'and': SKP
'he': E
'was': WA
'crowned': KROUPBD
