What One Can Invent

'There': KPA/THR
'was': WAS
'once': WUPBS
'a': AEU
'young': KWRUPBG
'man': PHAPB
'who': WHO
'was': WAS
'studying': STAO*UGD
'to': TO
'be': -B
'a': AEU
'poet.': POET/TP-PL
'He': KPA/HE
'wanted': WAPBTD
'to': TO
'become': PW-BG
'one': WUPB
'by': PWEU
'Easter,': AOEFRT/KW-BG
'and': SKP
'to': TO
'marry,': PHAER/KW-BG
'and': SKP
'to': TO
'live': HREUF
'by': PWEU
'poetry.': POEURT/TP-PL
'To': KPA/TO
'write': WREU
'poems,': POEPLS/KW-BG
'he': HE
'knew,': TPHAOU/KW-BG
'only': OEPBL
'consists': KAOS
'in': TPH
'being': -BG
'able': ABL
'to': TO
'invent': EUPB/SREPBT
'something;': S-G/STPH*FPLT
'but': PWUT
'he': HE
'could': KO
'not': TPHOT
'invent': EUPB/SREPBT
'anything.': TPHEUG/TP-PL
'He': KPA/HE
'had': H
'been': PW-PB
'born': PWORPB
'too': TAO
'late—everything': HRAEUT/EPL/TKA*RB/EFRG
'had': H
'been': PW-PB
'taken': TAEPB
'up': UP
'before': PW-FR
'he': HE
'came': KAEUPL
'into': TPHAO
'the': -T
'world,': WORLD/KW-BG
'and': SKP
'everything': EFRG
'had': H
'been': PW-PB
'written': WREUPB
'and': SKP
'told': TOLD
'about.': PW/TP-PL
'"Happy': KW-GS/KPA*/HAEP
'people': PAOEPL
'who': WHO
'were': WR
'born': PWORPB
'a': AEU
'thousand': THOUD
'years': KWRAOERS
'ago!"': AG/SKHRAPL/KR-GS
'said': SED
'he.': HE/TP-PL
'"It': KW-GS/KPA*/T
'was': WAS
'an': APB
'easy': EZ
'matter': PHAERT
'for': TPOR
'them': THEPL
'to': TO
'become': PW-BG
'immortal.': EUPL/PHORT/A*L/TP-PL
'Happy': KPA/HAEP
'even': AOEPB
'was': WAS
'he': HE
'who': WHO
'was': WAS
'born': PWORPB
'a': AEU
'hundred': HUPBD
'years': KWRAOERS
'ago,': AG/KW-BG
'for': TPOR
'then': THEPB
'there': THR
'was': WAS
'still': STEUL
'something': S-G
'about': PW
'which': WEU
'a': AEU
'poem': POEPL
'could': KO
'be': -B
'written.': WREUPB/TP-PL
'Now': KPA/TPHOU
'the': -T
'world': WORLD
'is': S
'written': WREUPB
'out,': OUT/KW-BG
'and': SKP
'what': WHA
'can': K
'I': EU
'write': WREU
'poetry': POEURT
'about?"': PW/H-F/KR-GS
'Then': KPA/THEPB
'he': HE
'studied': STOEUD
'till': TEUL
'he': HE
'became': PWAEUPL
'ill': EUL
'and': SKP
'wretched,': WREFPD/KW-BG
'the': -T
'wretched': WREFPD
'man!': PHAPB/SKHRAPL
'No': KPA/TPHO
'doctor': TKR
'could': KO
'help': HEP
'him,': HEUPL/KW-BG
'but': PWUT
'perhaps': PRAPS
'the': -T
'wise': WAOEUS
'woman': WOPL
'could.': KO/TP-PL
'She': KPA/SHE
'lived': HREUFD
'in': TPH
'the': -T
'little': HREUL
'house': HOUS
'by': PWEU
'the': -T
'wayside,': WAEU/SAOEUD/KW-BG
'where': W-R
'the': -T
'gate': TKPWAET
'is': S
'that': THA
'she': SHE
'opened': OEPD
'for': TPOR
'those': THOZ
'who': WHO
'rode': ROED
'and': SKP
'drove.': TKROEF/TP-PL
'But': KPA/PWUT
'she': SHE
'could': KO
'do': TKO
'more': PHOR
'than': THAPB
'unlock': UPB/HROBG
'the': -T
'gate.': TKPWAET/TP-PL
'She': KPA/SHE
'was': WAS
'wiser': WAOEUZ/ER
'than': THAPB
'the': -T
'doctor': TKR
'who': WHO
'drives': TKREUFS
'in': TPH
'his': HEUS
'own': OEPB
'carriage': KAEURPBLG
'and': SKP
'pays': PAEUZ
'tax': TABGS
'for': TPOR
'his': HEUS
'rank.': RA*PBG/TP-PL
'"I': KW-GS/EU
'must': PHUFT
'go': TKPW
'to': TO
'her,"': HER/KW-BG/KR-GS
'said': SED
'the': -T
'young': KWRUPBG
'man.': PHAPB/TP-PL
'The': KPA/-T
'house': HOUS
'in': TPH
'which': WEU
'she': SHE
'dwelt': TKWELT
'was': WAS
'small': SPHAL
'and': SKP
'neat,': TPHAOET/KW-BG
'but': PWUT
'dreary': TKRAOE/REU
'to': TO
'behold,': PWE/HOLD/KW-BG
'for': TPOR
'there': THR
'were': WR
'no': TPHO
'flowers': TPHRO*URS
'near': TPHAOER
'it—no': T/EPL/TKA*RB/TPHO
'trees.': TRAOES/TP-PL
'By': KPA/PWEU
'the': -T
'door': TKAOR
'stood': STAOD
'a': AEU
'bee-hive,': PWAOE/H-PB/HAOEUF/KW-BG
'which': WEU
'was': WAS
'very': SRE
'useful.': AOUFL/TP-PL
'There': KPA/THR
'was': WAS
'also': HR-S
'a': AEU
'little': HREUL
'potato-field,': POE/TAEUT/H-PB/TPAOELD/KW-BG
'very': SRE
'useful,': AOUFL/KW-BG
'and': SKP
'an': APB
'earth': *ERT
'bank,': PWA*PBG/KW-BG
'with': W
'sloe': SHRO*E
'bushes': PWURBS
'upon': POPB
'it,': T/KW-BG
'which': WEU
'had': H
'done': TKOPB
'blossoming,': PWHROFPL/-G/KW-BG
'and': SKP
'now': TPHOU
'bore': PWOR
'fruit,': TPRAOUT/KW-BG
'sloes,': SHRO*E/-S/KW-BG
'that': THA
'draw': TKRAU
'one's': W*UPBS
'mouth': PHO*UT
'together': TOGT
'if': TP
'one': WUPB
'tastes': TAEUFTS
'them': THEPL
'before': PW-FR
'the': -T
'frost': TPROFT
'has': HAS
'touched': TUFPD
'them.': THEPL/TP-PL
'"That's': KW-GS/KPA*/THATS
'a': AEU
'true': TRAOU
'picture': P*EUFP
'of': -F
'our': OUR
'poetryless': POEURT/-LS
'time,': TAOEUPL/KW-BG
'that': THA
'I': EU
'see': SAOE
'before': PW-FR
'me': PHE
'now,"': TPHOURBGS/KR-GS
'thought': THAUT
'the': -T
'young': KWRUPBG
'man;': PHAPB/STPH*FPLT
'and': SKP
'that': THA
'was': WAS
'at': AT
'least': HRAOEFT
'a': AEU
'thought,': THAUT/KW-BG
'a': AEU
'grain': TKPWRAEUPB
'of': -F
'gold': TKPWOELD
'that': THA
'he': HE
'found': TPOUPBD
'by': PWEU
'the': -T
'door': TKAOR
'of': -F
'the': -T
'wise': WAOEUS
'woman.': WOPL/TP-PL
'"Write': KW-GS/KPA*/WREU
'that': THA
'down!"': TKOUPB/SKHRAPL/KR-GS
'said': SED
'she.': SHE/TP-PL
'"Even': KW-GS/KPA*/AOEPB
'crumbs': KRUPLS
'are': R
'bread.': PWRAED/TP-PL
'I': EU
'know': TPHOE
'why': KWR
'you': U
'come': KOPL
'hither.': H*EURT/TP-PL
'You': KPA/U
'cannot': SK-PBT
'invent': EUPB/SREPBT
'anything,': TPHEUG/KW-BG
'and': SKP
'yet': KWRET
'you': U
'want': WAPBT
'to': TO
'be': -B
'a': AEU
'poet': POET
'by': PWEU
'Easter."': AOEFRT/TP-PL/KR-GS
'"Everything': KW-GS/KPA*/EFRG
'has': HAS
'been': PW-PB
'written': WREUPB
'down,"': TKOUPB/KW-BG/KR-GS
'said': SED
'he.': HE/TP-PL
'"Our': KW-GS/KPA*/OUR
'time': TAOEUPL
'is': S
'not': TPHOT
'the': -T
'old': OLD
'time."': TAOEUPL/TP-PL/KR-GS
'"No,"': KW-GS/KPA*/TPHO/KW-BG/KR-GS
'said': SED
'the': -T
'woman.': WOPL/TP-PL
'"In': KW-GS/KPA*/TPH
'the': -T
'old': OLD
'time': TAOEUPL
'wise': WAOEUS
'women': WEUPL
'were': WR
'burnt,': PWURPBT/KW-BG
'and': SKP
'poets': POETS
'went': WEPBT
'about': PW
'with': W
'empty': EPLT
'stomachs,': STO*BGS/KW-BG
'and': SKP
'very': SRE
'much': PHUFP
'out': OUT
'at': AT
'elbows.': EL/PWOES/TP-PL
'The': KPA/-T
'present': PREPBT
'time': TAOEUPL
'is': S
'good,': TKPWAOD/KW-BG
'it': T
'is': S
'the': -T
'best': PWEFT
'of': -F
'times;': TAOEUPLS/STPH*FPLT
'but': PWUT
'you': U
'have': SR
'not': TPHOT
'the': -T
'right': RAOEUT
'way': WAEU
'of': -F
'looking': HRAOG
'at': AT
'it.': T/TP-PL
'Your': KPA/KWROUR
'ear': AOER
'is': S
'not': TPHOT
'sharpened': SHARP/-PBD
'to': TO
'hear,': HAER/KW-BG
'and': SKP
'I': EU
'fancy': TPAEPBS
'you': U
'do': TKO
'not': TPHOT
'say': SAEU
'the': -T
'Lord's': HRO*RD/AES
'Prayer': KPA/PRAEUR
'in': TPH
'the': -T
'evening.': AOEPBG/TP-PL
'There': KPA/THR
'is': S
'plenty': PHREPBT
'here': HAOER
'to': TO
'write': WREU
'poems': POEPLS
'about,': PW-RBGS
'and': SKP
'to': TO
'tell': TEL
'of,': -F/KW-BG
'for': TPOR
'any': TPHEU
'one': WUPB
'who': WHO
'knows': TPHOEZ
'the': -T
'way.': WAEU/TP-PL
'You': KPA/U
'can': K
'read': RAED
'it': T
'in': TPH
'the': -T
'fruits': TPRAOUTS
'of': -F
'the': -T
'earth,': *ERT/KW-BG
'you': U
'can': K
'draw': TKRAU
'it': T
'from': TPR
'the': -T
'flowing': TPHROEG
'and': SKP
'the': -T
'standing': STAPBG
'water;': WAUR/STPH*FPLT
'but': PWUT
'you': U
'must': PHUFT
'understand': URPBD
'how—you': HOU/EPL/TKA*RB/U
'must': PHUFT
'understand': URPBD
'how': HOU
'to': TO
'catch': KAFP
'a': AEU
'sunbeam.': SUPB/PWAOEPL/TP-PL
'Now': KPA/TPHOU
'just': SKWRUFT
'you': U
'try': TREU
'my': PHEU
'spectacles': SPEBGT/K-LS
'on,': OPB/KW-BG
'and': SKP
'put': PUT
'my': PHEU
'ear-trumpet': AOER/H-PB/TRUPLT
'to': TO
'your': KWROUR
'ear,': AOER/KW-BG
'and': SKP
'then': THEPB
'pray': PRAEU
'to': TO
'God,': TKPWO*D/KW-BG
'and': SKP
'leave': HREF
'off': OF
'thinking': THEUG
'of': -F
'yourself."': KWRO*URS/TP-PL/KR-GS
'The': KPA/-T
'last': HRAFT
'was': WAS
'a': AEU
'very': SRE
'difficult': TKEUFL
'thing': THEUPBG
'to': TO
'do—more': TKO/EPL/TKA*RB/PHOR
'than': THAPB
'a': AEU
'wise': WAOEUS
'woman': WOPL
'ought': OT
'to': TO
'ask.': SK/TP-PL
'He': KPA/HE
'received': SAOEFD
'the': -T
'spectacles': SPEBGT/K-LS
'and': SKP
'the': -T
'ear-trumpet,': AOER/H-PB/TRUPLT/KW-BG
'and': SKP
'was': WAS
'posted': POEFTD
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'potato-field.': POE/TAEUT/H-PB/TPAOELD/TP-PL
'She': KPA/SHE
'put': PUT
'a': AEU
'great': TKPWRAET
'potato': POE/TAEUT
'into': TPHAO
'his': HEUS
'hand.': HAPBD/TP-PL
'Sounds': KPA/SOUPBDZ
'came': KAEUPL
'from': TPR
'within': W-PB
'it;': T/STPH*FPLT
'there': THR
'came': KAEUPL
'a': AEU
'song': SOPBG
'with': W
'words,': WORDZ/KW-BG
'the': -T
'history': HEUFRT
'of': -F
'the': -T
'potato,': POE/TAEUT/KW-BG
'an': APB
'every-day': EF/TKA*EU
'story': STOER
'in': TPH
'ten': TEPB
'parts,': PARTS/KW-BG
'an': APB
'interesting': TR-G
'story.': STOER/TP-PL
'And': AFPBD
'ten': TEPB
'lines': HRAOEUPBS
'were': WR
'enough': TPHUF
'to': TO
'tell': TEL
'it': T
'in.': TPH/TP-PL
'And': AFPBD
'what': WHA
'did': TK
'the': -T
'potato': POE/TAEUT
'sing?': SEUPBG/H-F
'She': KPA/SHE
'sang': SAPBG
'of': -F
'herself': H*ERS
'and': SKP
'of': -F
'her': HER
'family,': TPAEPL/KW-BG
'of': -F
'the': -T
'arrival': A/RAOEUFL
'of': -F
'the': -T
'potato': POE/TAEUT
'in': TPH
'Europe,': AO*URP/KW-BG
'of': -F
'the': -T
'misrepresentation': PHEUS/REPGS
'to': TO
'which': WEU
'she': SHE
'had': H
'been': PW-PB
'exposed': EBGS/POED/-D
'before': PW-FR
'she': SHE
'was': WAS
'acknowledged,': ABG/TPHOPBLGD/KW-BG
'as': AS
'she': SHE
'is': S
'now,': TPHOURBGS
'to': TO
'be': -B
'a': AEU
'greater': TKPWRAERT
'treasure': TRERB
'than': THAPB
'a': AEU
'lump': HRUFRP
'of': -F
'gold.': TKPWOELD/TP-PL
'"We': KW-GS/KPA*/WE
'were': WR
'distributed,': TKR-BTD/KW-BG
'by': PWEU
'the': -T
'King's': KO*EUPBG/AES
'command,': KPHAPBD/KW-BG
'from': TPR
'the': -T
'council-houses': KOUPB/SEUL/H-PB/HO*UFS
'through': THRU
'the': -T
'various': SRAEURS
'towns,': TOUPBS/KW-BG
'and': SKP
'proclamation': PROBG/PHAEUGS
'was': WAS
'made': PHAED
'of': -F
'our': OUR
'great': TKPWRAET
'value;': SRAOUL/STPH*FPLT
'but': PWUT
'no': TPHO
'one': WUPB
'believed': PWHREFD
'in': TPH
'it,': T/KW-BG
'or': OR
'even': AOEPB
'understood': *URPBD
'how': HOU
'to': TO
'plant': PHRAPBT
'us.': US/TP-PL
'One': KPA/WUPB
'man': PHAPB
'dug': TKUG
'a': AEU
'hole': HOEL
'in': TPH
'the': -T
'earth': *ERT
'and': SKP
'threw': THRAOU
'in': TPH
'his': HEUS
'whole': WHOEL
'bushel': PWURB/-L
'of': -F
'potatoes;': POE/TAEUT/-S/STPH*FPLT
'another': TPHOER
'put': PUT
'one': WUPB
'potato': POE/TAEUT
'here': HAOER
'and': SKP
'another': TPHOER
'there': THR
'in': TPH
'the': -T
'ground,': TKPWROUPBD/KW-BG
'and': SKP
'expected': KP-PTD
'that': THA
'each': AOEFP
'was': WAS
'to': TO
'come': KOPL
'up': UP
'a': AEU
'perfect': P-F
'tree,': TRAOE/KW-BG
'from': TPR
'which': WEU
'he': HE
'might': PHAOEUT
'shake': SHAEUBG
'down': TKOUPB
'potatoes.': POE/TAEUT/-S/TP-PL
'And': AFPBD
'they': THE
'certainly': SERPBL
'grew,': TKPWRAOU/KW-BG
'and': SKP
'produced': PRO*UD
'flowers': TPHRO*URS
'and': SKP
'green': TKPWRAOEPB
'watery': WAT/REU
'fruit,': TPRAOUT/KW-BG
'but': PWUT
'it': T
'all': AUL
'withered': WEU/THER/-D
'away.': WA*EU/TP-PL
'Nobody': KPA/TPHOEB
'thought': THAUT
'of': -F
'what': WHA
'was': WAS
'in': TPH
'the': -T
'ground—the': TKPWROUPBD/EPL/TKA*RB/-T
'blessing—the': PWHR*EFG/EPL/TKA*RB/-T
'potato.': POE/TAEUT/TP-PL
'Yes,': KPA/KWRE/KW-BG
'we': WE
'have': SR
'endured': EPB/TKAOURD
'and': SKP
'suffered,': SUFRD/KW-BG
'that': THA
'is': S
'to': TO
'say,': SAEU/KW-BG
'our': OUR
'forefathers': TPOER/TPA*T/ERS
'have;': SR/STPH*FPLT
'they': THE
'and': SKP
'we,': WE/KW-BG
'it': T
'is': S
'all': AUL
'one."': WUPB/TP-PL/KR-GS
'What': KPA/WHA
'a': AEU
'story': STOER
'it': T
'was!': WAS/SKHRAPL
'"Well,': KW-GS/KPA*/WEL/KW-BG
'and': SKP
'that': THA
'will': HR
'do,"': TKORBGS/KR-GS
'said': SED
'the': -T
'woman.': WOPL/TP-PL
'"Now': KW-GS/KPA*/TPHOU
'look': HRAOBG
'at': AT
'the': -T
'sloe': SHRO*E
'bush."': PWURB/TP-PL/KR-GS
'"We': KW-GS/KPA*/WE
'have': SR
'also': HR-S
'some': SOPL
'near': TPHAOER
'relations': RELGS/-S
'in': TPH
'the': -T
'home': HOEPL
'of': -F
'the': -T
'potatoes,': POE/TAEUT/-S/KW-BG
'but': PWUT
'higher': HAOEUR
'towards': TORDZ
'the': -T
'north': TPHORT
'than': THAPB
'they': THE
'grew,"': TKPWRAOU/KW-BG/KR-GS
'said': SED
'the': -T
'Sloes.': S*P/HR*/SKWRO/ES/TP-PL
'"There': KW-GS/KPA*/THR
'were': WR
'Northmen,': TPHOERT/PH*EPB/KW-BG
'from': TPR
'Norway,': TPHOR/WAEU/KW-BG
'who': WHO
'steered': STAOERD
'westward': WEFT/WARD
'through': THRU
'mist': PHEUFT
'and': SKP
'storm': STORPL
'to': TO
'an': APB
'unknown': UPB/TPHOEPB
'land,': HRAPBD/KW-BG
'where,': W-R/KW-BG
'behind': HEUPBD
'ice': AOEUS
'and': SKP
'snow,': STPHOE/KW-BG
'they': THE
'found': TPOUPBD
'plants': PHRAPBTS
'and': SKP
'green': TKPWRAOEPB
'meadows,': PHED/OES/KW-BG
'and': SKP
'bushes': PWURBS
'with': W
'blue-black': PWHRU/H-PB/PWHRABG
'grapes—sloe': TKPWRAEUPS/EPL/TKA*RB/SHRO*E
'bushes.': PWURBS/TP-PL
'The': KPA/-T
'grapes': TKPWRAEUPS
'were': WR
'ripened': RAOEUP/-PBD
'by': PWEU
'the': -T
'frost': TPROFT
'just': SKWRUFT
'as': AS
'we': WE
'are.': R/TP-PL
'And': AFPBD
'they': THE
'called': KAULD
'the': -T
'land': HRAPBD
''wine-land,'': A*E/WAOEUPB/H-PB/HRAPBD/KW-BG/AE
'that': THA
'is,': S-RBGS
''Groenland,'': A*E/TKPW*P/R*/SKWRO/*EPB/HRA*PBD/KW-BG/AE
'or': OR
''Sloeland.'"': A*E/KPA/SHRO*E/HRA*PBD/TP-PL/AE/KR-GS
'"That': KW-GS/KPA*/THA
'is': S
'quite': KWAOEUT
'a': AEU
'romantic': RO/PHAPBT/EUBG
'story,"': STOER/KW-BG/KR-GS
'said': SED
'the': -T
'young': KWRUPBG
'man.': PHAPB/TP-PL
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'certainly.': SERPBL/TP-PL
'But': KPA/PWUT
'now': TPHOU
'come': KOPL
'with': W
'me,"': PHE/KW-BG/KR-GS
'said': SED
'the': -T
'wise': WAOEUS
'woman,': WOPL/KW-BG
'and': SKP
'she': SHE
'led': HRED
'him': HEUPL
'to': TO
'the': -T
'bee-hive.': PWAOE/H-PB/HAOEUF/TP-PL
'He': KPA/HE
'looked': HRAOBGD
'into': TPHAO
'it.': T/TP-PL
'What': KPA/WHA
'life': HRAOEUF
'and': SKP
'labor!': HRAEUB/SKHRAPL
'There': KPA/THR
'were': WR
'bees': PWAOES
'standing': STAPBG
'in': TPH
'all': AUL
'the': -T
'passages,': PA*PBLGS/KW-BG
'waving': WAFG
'their': THAEUR
'wings,': WEUPBGS/KW-BG
'so': SO
'that': THA
'a': AEU
'wholesome': WHOEL/SPH
'draught': TKRAUFT
'of': -F
'air': AEUR
'might': PHAOEUT
'blow': PWHROE
'through': THRU
'the': -T
'great': TKPWRAET
'manufactory;': PH*/A*/TPH*/*U/TP*/A*/KR*/TOER/STPH*FPLT
'that': THA
'was': WAS
'their': THAEUR
'business.': PWEUS/TP-PL
'Then': KPA/THEPB
'there': THR
'came': KAEUPL
'in': TPH
'bees': PWAOES
'from': TPR
'without,': WOUT/KW-BG
'who': WHO
'had': H
'been': PW-PB
'born': PWORPB
'with': W
'little': HREUL
'baskets': PWAFBGT/-S
'on': OPB
'their': THAEUR
'feet;': TPAOET/STPH*FPLT
'they': THE
'brought': PWRAUT
'flower-dust,': TPHRO*UR/H-PB/TKUFT/KW-BG
'which': WEU
'was': WAS
'poured': PORD
'out,': OUT/KW-BG
'sorted,': SORT/-D/KW-BG
'and': SKP
'manufactured': PH-FD
'into': TPHAO
'honey': HUPB/KWREU
'and': SKP
'wax.': WABGS/TP-PL
'They': KPA/THE
'flew': TPHRAOU
'in': TPH
'and': SKP
'out.': OUT/TP-PL
'The': KPA/-T
'queen-bee': KWAOEPB/H-PB/PWAOE
'wanted': WAPBTD
'to': TO
'fly': TPHRAOEU
'out,': OUT/KW-BG
'but': PWUT
'then': THEPB
'all': AUL
'the': -T
'other': OER
'bees': PWAOES
'must': PHUFT
'have': SR
'gone': TKPWOPB
'with': W
'her.': HER/TP-PL
'It': KPA/T
'was': WAS
'not': TPHOT
'yet': KWRET
'the': -T
'time': TAOEUPL
'for': TPOR
'that,': THARBGS
'but': PWUT
'still': STEUL
'she': SHE
'wanted': WAPBTD
'to': TO
'fly': TPHRAOEU
'out;': OUT/STPH*FPLT
'so': SO
'the': -T
'others': OERS
'bit': PWEUT
'off': OF
'her': HER
'majesty's': PHAPBLG/STEU/AES
'wings,': WEUPBGS/KW-BG
'and': SKP
'she': SHE
'had': H
'to': TO
'stay': STAEU
'where': W-R
'she': SHE
'was.': WAS/TP-PL
'"Now': KW-GS/KPA*/TPHOU
'get': TKPWET
'upon': POPB
'the': -T
'earth': *ERT
'bank,"': PWA*PBG/KW-BG/KR-GS
'said': SED
'the': -T
'wise': WAOEUS
'woman.': WOPL/TP-PL
'"Come': KW-GS/KPA*/KOPL
'and': SKP
'look': HRAOBG
'out': OUT
'over': OEFR
'the': -T
'highway,': HAOEU/WAEU/KW-BG
'where': W-R
'you': U
'can': K
'see': SAOE
'the': -T
'people."': PAOEPL/TP-PL/KR-GS
'"What': KW-GS/KPA*/WHA
'a': AEU
'crowd': KROUD
'it': T
'is!"': S/SKHRAPL/KR-GS
'said': SED
'the': -T
'young': KWRUPBG
'man.': PHAPB/TP-PL
'"One': KW-GS/KPA*/WUPB
'story': STOER
'after': AF
'another.': TPHOER/TP-PL
'It': KPA/T
'whirls': WHEURL/-S
'and': SKP
'whirls!': WHEURL/-S/SKHRAPL
'It's': KPA/T-S
'quite': KWAOEUT
'a': AEU
'confusion': KAUFGS
'before': PW-FR
'my': PHEU
'eyes.': AO*EUS/TP-PL
'I': EU
'shall': SHAL
'go': TKPW
'out': OUT
'at': AT
'the': -T
'back."': PWABG/TP-PL/KR-GS
'"No,': KW-GS/KPA*/TPHO/KW-BG
'go': TKPW
'straight': STRAEUT
'forward,"': TPAORD/KW-BG/KR-GS
'said': SED
'the': -T
'woman.': WOPL/TP-PL
'"Go': KW-GS/KPA*/TKPW
'straight': STRAEUT
'into': TPHAO
'the': -T
'crowd': KROUD
'of': -F
'people;': PAOEPL/STPH*FPLT
'look': HRAOBG
'at': AT
'them': THEPL
'in': TPH
'the': -T
'right': RAOEUT
'way.': WAEU/TP-PL
'Have': KPA/SR
'an': APB
'ear': AOER
'to': TO
'hear': HAER
'and': SKP
'the': -T
'right': RAOEUT
'heart': HART
'to': TO
'feel,': TPAOEL/KW-BG
'and': SKP
'you': U
'will': HR
'soon': SAOPB
'invent': EUPB/SREPBT
'something.': S-G/TP-PL
'But,': KPA/PWUT/KW-BG
'before': PW-FR
'you': U
'go': TKPW
'away,': WA*EU/KW-BG
'you': U
'must': PHUFT
'give': TKPWEUF
'me': PHE
'my': PHEU
'spectacles': SPEBGT/K-LS
'and': SKP
'my': PHEU
'ear-trumpet': AOER/H-PB/TRUPLT
'again."': TKPWEPB/TP-PL/KR-GS
'And': AFPBD
'so': SO
'saying,': SAEUG/KW-BG
'she': SHE
'took': TAOBG
'both': PWO*T
'from': TPR
'him.': HEUPL/TP-PL
'"Now': KW-GS/KPA*/TPHOU
'I': EU
'do': TKO
'not': TPHOT
'see': SAOE
'the': -T
'smallest': SPHAUL/EFT
'thing,"': THEUPBG/KW-BG/KR-GS
'said': SED
'the': -T
'young': KWRUPBG
'man,': PHAPB/KW-BG
'"and': KW-GS/SKP
'now': TPHOU
'I': EU
'don't': TKOEPBT
'hear': HAER
'anything': TPHEUG
'more."': PHOR/TP-PL/KR-GS
'"Why,': KW-GS/KPA*/KWR/KW-BG
'then,': THEPB/KW-BG
'you': U
'can't': K-PBT
'be': -B
'a': AEU
'poet': POET
'by': PWEU
'Easter,"': AOEFRT/KW-BG/KR-GS
'said': SED
'the': -T
'wise': WAOEUS
'woman.': WOPL/TP-PL
'"But,': KW-GS/KPA*/PWUT/KW-BG
'by': PWEU
'what': WHA
'time': TAOEUPL
'can': K
'I': EU
'be': -B
'one?"': WUPB/H-F/KR-GS
'asked': SK-D
'he.': HE/TP-PL
'"Neither': KW-GS/KPA*/TPHAOERT
'by': PWEU
'Easter': AOEFRT
'nor': TPH-R
'by': PWEU
'Whitsuntide!': W*P/H*/*EU/T*/S*/*U/TPH*/T*/*EU/TK*/SKWRE/SKHRAPL
'You': KPA/U
'will': HR
'not': TPHOT
'learn': HRERPB
'how': HOU
'to': TO
'invent': EUPB/SREPBT
'anything."': TPHEUG/TP-PL/KR-GS
'"What': KW-GS/KPA*/WHA
'must': PHUFT
'I': EU
'do': TKO
'to': TO
'earn': ERPB
'my': PHEU
'bread': PWRAED
'by': PWEU
'poetry?"': POEURT/H-F/KR-GS
'"You': KW-GS/KPA*/U
'can': K
'do': TKO
'that': THA
'before': PW-FR
'Shrove': S*P/H*/R*/O*/SR*/SKWRE
'Tuesday.': TAOUZ/TP-PL
'Hunt': H*UPBT
'the': -T
'poets!': POETS/SKHRAPL
'Kill': KPA/KEUL
'their': THAEUR
'writings': WRAOEUGS
'and': SKP
'thus': THUS
'you': U
'will': HR
'kill': KEUL
'them.': THEPL/TP-PL
'Don't': KPA/TKOEPBT
'be': -B
'put': PUT
'out': OUT
'of': -F
'countenance.': KOUPBT/TPHAPBS/TP-PL
'Strike': KPA/STRAOEUBG
'at': AT
'them': THEPL
'boldly,': PWOLD/HREU/KW-BG
'and': SKP
'you'll': UL
'have': SR
'carnival': KARPB/SRAL
'cake,': KAEUBG/KW-BG
'on': OPB
'which': WEU
'you': U
'can': K
'support': SPOR
'yourself': KWRO*URS
'and': SKP
'your': KWROUR
'wife': WAOEUF
'too."': TAO/TP-PL/KR-GS
'"What': KW-GS/KPA*/WHA
'one': WUPB
'can': K
'invent!"': EUPB/SREPBT/SKHRAPL/KR-GS
'cried': KRAOEUD
'the': -T
'young': KWRUPBG
'man.': PHAPB/TP-PL
'And': AFPBD
'so': SO
'he': HE
'hit': HEUT
'out': OUT
'boldly': PWOLD/HREU
'at': AT
'every': EF
'second': SEBGD
'poet,': POET/KW-BG
'because': PWAU
'he': HE
'could': KO
'not': TPHOT
'be': -B
'a': AEU
'poet': POET
'himself.': HEUPLS/TP-PL
'We': KPA/WE
'have': SR
'it': T
'from': TPR
'the': -T
'wise': WAOEUS
'woman.': WOPL/TP-PL
'She': KPA/SHE
'knows': TPHOEZ
'WHAT': *URP/WHA
'ONE': *URP/WUPB
'CAN': *URP/K
'INVENT.': *URP/EUPB/SREPBT/TP-PL
