The Blue Light Part 2

'could': KO
'not': TPHOT
'finish': TP*EURB
'it': T
'by': PWEU
'the': -T
'evening.': AOEPG TP-PL
''I': AE EU
'see': SAOE
'well': WEL
'enough,'': TPHUF KW-BG AE
'said': SAEUD
'the': -T
'witch,': WEUFP KW-BG
''that': AE THA
'you': U
'can': K
'do': TKO
'no': TPHO
'more': PHOR
'today,': TOED KW-BG
'but': PWUT
'I': EU
'will': HR
'keep': KAOEP
'you': U
'yet': KWRET
'another': TPHOER
'night,': TPHAOEUT KW-BG
'in': TPH
'payment': PAEULT
'for': TPOR
'which': WEU
'you': U
'must': PHUFT
'tomorrow': TORPL
'chop': KHOP
'me': PHE
'a': AEU
'load': HROD
'of': -F
'wood,': WAOD KW-BG
'and': SKP
'chop': KHOP
'it': T
'small.'': SPAUL TP-PL AE
'The': -T
'soldier': SHRERPBL
'spent': SPEPBT
'the': -T
'whole': WHOEL
'day': TKAEU
'in': TPH
'doing': TK*G
'it,': T KW-BG
'and': SKP
'in': TPH
'the': -T
'evening': AOEPG
'the': -T
'witch': WEUFP
'proposed': PROEPD
'that': THA
'he': E
'should': SHO
'stay': STAEU
'one': WUPB
'night': TPHAOEUT
'more.': PHOR TP-PL
''Tomorrow,': AE TORPL KW-BG
'you': U
'shall': SHAL
'only': OEPBL
'do': TKO
'me': PHE
'a': AEU
'very': SRE
'trifling': TRAOEUFL/-G
'piece': PAOES
'of': -F
'work.': WORBG TP-PL
'Behind': HEUPBD
'my': PHEU
'house,': HOUS KW-BG
'there': THR
'is': S
'an': APB
'old': OLD
'dry': TKRAOEU
'well,': WEL KW-BG
'into': TPHAO
'which': WEU
'my': PHEU
'light': HRAOEUT
'has': HAS
'fallen,': TPAL/-PB KW-BG
'it': T
'burns': PWURPBZ
'blue,': PWHRU KW-BG
'and': SKP
'never': TPHEF
'goes': TKPW-S
'out,': OUT KW-BG
'and': SKP
'you': U
'shall': SHAL
'bring': PWREU
'it': T
'up': UP
'again.'': TKPWEPB TP-PL AE
'Next': TPHEGT
'day': TKAEU
'the': -T
'old': OLD
'woman': WOPL
'took': TAOBG
'him': HEUPL
'to': TO
'the': -T
'well,': WEL KW-BG
'and': SKP
'let': HRET
'him': HEUPL
'down': TKOUPB
'in': TPH
'a': AEU
'basket.': PWAFBGT TP-PL
'He': E
'found': TPOUPBD
'the': -T
'blue': PWHRU
'light,': HRAOEUT KW-BG
'and': SKP
'made': PHAED
'her': HER
'a': AEU
'signal': STPHAL
'to': TO
'draw': TKRAU
'him': HEUPL
'up': UP
'again.': TKPWEPB TP-PL
'She': SHE
'did': TK
'draw': TKRAU
'him': HEUPL
'up,': UP KW-BG
'but': PWUT
'when': WHEPB
'he': E
'came': KAEUPL
'near': TPHAOER
'the': -T
'edge,': EPBG KW-BG
'she': SHE
'stretched': STREFPD
'down': TKOUPB
'her': HER
'hand': HAPBD
'and': SKP
'wanted': WAPBTD
'to': TO
'take': TAEUBG
'the': -T
'blue': PWHRU
'light': HRAOEUT
'away': A/WAEU
'from': TPR
'him.': HEUPL TP-PL
''No,'': AE TPHO KW-BG AE
'said': SAEUD
'he,': E KW-BG
'perceiving': PER/SAOEFG
'her': HER
'evil': AOEFL
'intention,': SPWEPBGS KW-BG
''I': AE EU
'will': HR
'not': TPHOT
'give': TKPWEUF
'you': U
'the': -T
'light': HRAOEUT
'until': TPH-L
'I': EU
'am': APL
'standing': STAPBG
'with': W
'both': PWO*T
'feet': TPAOET
'upon': POPB
'the': -T
'ground.'': TKPWROUPBD TP-PL AE
'The': -T
'witch': WEUFP
'fell': TPEL
'into': TPHAO
'a': AEU
'passion,': PAGS KW-BG
'let': HRET
