Briar Rose Part 6

'thorns': THORPB/-S
'and': SKP
'bushes': PWURBS
'laid': HRAEUD
'hold': HOLD
'of': -F
'them,': THEPL KW-BG
'as': AZ
'it': T
'were': WR
'with': W
'hands;': HAPBDZ STPH*FPLT
'and': SKP
'there': THR
'they': THE
'stuck': STUBG
'fast,': TPAFT KW-BG
'and': SKP
'died': TKAOEUD
'wretchedly.': KREFPD/HREU TP-PL
'After': AF
'many,': PHAEPB KW-BG
'many': PHAEPB
'years': KWRAOERS
'there': THR
'came': KAEUPL
'a': AEU
'king's': KEUPBG AE S*/SP-S
'son': SOPB
'into': TPHAO
'that': THA
'land:': HRAPBD STPH-FPLT
'and': SKP
'an': APB
'old': OLD
'man': PHAPB
'told': TOLD
'him': HEUPL
'the': -T
'story': STOER
'of': -F
'the': -T
'thicket': THEUBGT
'of': -F
'thorns;': THORPB/-S STPH*FPLT
'and': SKP
'how': HOU
'a': AEU
'beautiful': PWAOUFL
'palace': PAL/AS
'stood': STAOD
'behind': HEUPBD
'it,': T KW-BG
'and': SKP
'how': HOU
'a': AEU
'wonderful': WUFL
'princess,': PREUPB/ES KW-BG
'called': KAULD
'Briar': PWRAOEUR
'Rose,': ROEZ KW-BG
'lay': HRAEU
'in': TPH
'it': T
'asleep,': A/HRAOEP KW-BG
'with': W
'all': AUL
'her': HER
'court.': KORT TP-PL
'He': E
'told,': TOLD KW-BG
'too,': TAO KW-BG
'how': HOU
'he': E
'had': H
'heard': HERD
'from': TPR
'his': HEUS
'grandfather': TKPWR-F
'that': THA
'many,': PHAEPB KW-BG
'many': PHAEPB
'princes': PREUPBS/-S
'had': H
'come,': KOPL KW-BG
'and': SKP
'had': H
'tried': TRAOEUD
'to': TO
'break': PWRAEBG
'through': THRU
'the': -T
'thicket,': THEUBGT KW-BG
'but': PWUT
'that': THA
'they': THE
'had': H
'all': AUL
'stuck': STUBG
'fast': TPAFT
'in': TPH
'it,': T KW-BG
'and': SKP
'died.': TKAOEUD TP-PL
'Then': THEPB
'the': -T
'young': KWRUPBG
'prince': PREUPBS
'said,': SAEUD KW-BG
''All': AE AUL
'this': TH
'shall': SHAL
'not': TPHOT
'frighten': TPRAOEUFPB
'me;': PHE STPH*FPLT
'I': EU
'will': HR
'go': TKPW
'and': SKP
'see': SAOE
'this': TH
'Briar': PWRAOEUR
'Rose.'': ROEZ TP-PL AE
'The': -T
'old': OLD
'man': PHAPB
'tried': TRAOEUD
'to': TO
'hinder': HEUPBD/ER
'him,': HEUPL KW-BG
'but': PWUT
'he': E
'was': WA
'bent': PWEPBT
'upon': POPB
'going.': TKPW-G TP-PL
'Now': TPHOU
'that': THA
'very': SRE
'day': TKAEU
'the': -T
'hundred': HUPBD
'years': KWRAOERS
'were': WR
'ended;': EPBD/-D STPH*FPLT
'and': SKP
'as': AZ
'the': -T
'prince': PREUPBS
'came': KAEUPL
'to': TO
'the': -T
'thicket': THEUBGT
'he': E
'saw': SAU
'nothing': TPHOG
'but': PWUT
'beautiful': PWAOUFL
'flowering': TPHROU/ERG
'shrubs,': SHRUBS KW-BG
'through': THRU
'which': WEU
'he': E
'went': WEPBT
'with': W
'ease,': AOES KW-BG
'and': SKP
'they': THE
'shut': SHUT
'in': TPH
'after': AF
'him': HEUPL
'as': AZ
'thick': THEUBG
'as': AZ
'ever.': -FR TP-PL
'Then': THEPB
'he': E
'came': KAEUPL
'at': AT
'last': HRAFT
'to': TO
'the': -T
'palace,': PAL/AS KW-BG
'and': SKP
'there': THR
'in': TPH
'the': -T
'court': KORT
'lay': HRAEU
'the': -T
'dogs': TKOGS
'asleep;': A/HRAOEP STPH*FPLT
'and': SKP
'the': -T
'horses': HORS/-S
'were': WR
'standing': STAPBG
'in': TPH
'the': -T
