The Shepherdess and the Sheep Part 2

'carried': KAERD
'a': AEU
'crook,': KRAOBG KW-BG
'that': THA
'were': WR
'both': PWO*T
'gilded,': TKPWEULD/-D KW-BG
'and': SKP
'looked': HRAOBGD
'very': SRE
'bright': PWRAOEUT
'and': SKP
'pretty.': PREUT TP-PL
'Close': KHROES
'by': PWEU
'her': HER
'side': SAOEUD
'stood': STAOD
'a': AEU
'little': HREUL
'chimney-sweep,': KHEUPL/TPHEU H-PB SWAOEP KW-BG
'as': AZ
'black': PWHRABG
'as': AZ
'coal,': KOEL KW-BG
'and': SKP
'also': HR-S
'made': PHAED
'of': -F
'china.': KWHRAOEUPB TP-PL
'He': E
'was,': WA KW-BG
'however,': HOUF KW-BG
'quite': KWAOEUT
'as': AZ
'clean': KHAOEPB
'and': SKP
'neat': TPHAOET
'as': AZ
'any': TPHEU
'other': OER
'china': KWHRAOEUPB
'figure;': TPEUG STPH*FPLT
'he': E
'only': OEPBL
'represented': REPD
'a': AEU
'black': PWHRABG
'chimney-sweep,': KHEUPL/TPHEU H-PB SWAOEP KW-BG
'and': SKP
'the': -T
'china': KWHRAOEUPB
'workers': WORBG/ERS
'might': PHAOEUT
'just': SKWRUFT
'as': AZ
'well': WEL
'have': SR
'made': PHAED
'him': HEUPL
'a': AEU
'prince,': PREUPBS KW-BG
'had': H
'they': THE
'felt': TPELT
'inclined': EUPB/KHRAOEUPBD
'to': TO
'do': TKO
'so.': SO TP-PL
'He': E
'stood': STAOD
'holding': HOELGD
'his': HEUS
'ladder': HRAERD
'quite': KWAOEUT
'handily,': HAPBD/HREU KW-BG
'and': SKP
'his': HEUS
'face': TPAEUS
'was': WA
'as': AZ
'fair': TPAEUR
'and': SKP
'rosy': ROEZ/SEU
'as': AZ
'a': AEU
'girl's;': TKPWEURL AE S*/SP-S STPH*FPLT
'indeed,': TPHAOEPBD KW-BG
'that': THA
'was': WA
'rather': RAER
'a': AEU
'mistake,': SPHAEUBG KW-BG
'it': T
'should': SHO
'have': SR
'had': H
'some': SOPL
'black': PWHRABG
'marks': PHARBGS
'on': OPB
'it.': T TP-PL
'He': E
'and': SKP
'the': -T
'shepherdess': XXX shepherdess
'had': H
'been': PW-PB
'placed': PHRAEUFD
'close': KHROES
'together,': TOGT KW-BG
'side': SAOEUD
'by': PWEU
'side;': SAOEUD STPH*FPLT
'and,': SKP KW-BG
'being': -BG
'so': SO
'placed,': PHRAEUFD KW-BG
'they': THE
'became': PWAEUPL
'engaged': EPB/TKPWAEUBLG/-D
'to': TO
'each': AOEFP
'other,': OER KW-BG
'for': TPOR
'they': THE
'were': WR
'very': SRE
'well': WEL
'suited,': SAOUTD KW-BG
'being': -BG
'both': PWO*T
'made': PHAED
'of': -F
'the': -T
'same': SAEUPL
'sort': SORT
'of': -F
'china,': KWHRAOEUPB KW-BG
'and': SKP
'being': -BG
'equally': KWAEL
'fragile.': TPRAPBLG/EUL TP-PL
'Close': KHROES
'to': TO
'them': THEPL
'stood': STAOD
'another': TPHOER
'figure,': TPEUG KW-BG
'three': THRAOE
'times': TAOEUPLS
'as': AZ
'large': HRARPBLG
'as': AZ
'they': THE
'were,': WR KW-BG
'and': SKP
'also': HR-S
'made': PHAED
'of': -F
'china.': KWHRAOEUPB TP-PL
'He': E
'was': WA
'an': APB
'old': OLD
'Chinaman,': XXX Chinaman KW-BG
'who': WHO
'could': KO
'nod': TPHOD
'his': HEUS
'head,': HED KW-BG
'and': SKP
'used': AOUFD
'to': TO
'pretend': PRE/TEPBD
'that': THA
'he': E
'was': WA
'the': -T
'grandfather': TKPWR-F
'of': -F
'the': -T
'shepherdess,': XXX shepherdess KW-BG
'although': HR*T
'he': E
'could': KO
'not': TPHOT
'prove': PROF
'it.': T TP-PL
'He': E
'however': HOUF
'assumed': A/SAOUPLD
'authority': THORT
'over': OEFR
'her,': HER KW-BG
'and': SKP
'therefore': TH-FR
'when': WHEPB
'"Major-general-field-sergeant-commander': KR-GS PHOEUPBLG H-PB SKWREPBL H-PB TPAOELD H-PB S-GT H-PB KPHAPB/TKER
'Billy-goat's-legs"': PWEUL/HREU H-PB TKPWO*ET AE S*/SP-S H-PB HREGS KR-GS
