The Salad Part 7

'quite': KWAOEUT
'gently': SKWREPBT/HREU
'to': TO
'the': -T
'ground': TKPWROUPBD
'amongst': PHOPBGS
'the': -T
'greens': TKPWRAOEPBS
'and': SKP
'cabbages.': KAB/APBLG/-S TP-PL
'Then': THEPB
'he': E
'looked': HRAOBGD
'around': ARPBD
'him,': HEUPL KW-BG
'and': SKP
'said,': SAEUD KW-BG
''I': AE EU
'wish': WEURB
'I': EU
'had': H
'something': S-G
'to': TO
'eat,': AOET KW-BG
'if': TP
'not': TPHOT
'I': EU
'shall': SHAL
'be': -B
'worse': WORS
'off': OF
'than': THAPB
'before;': PW-F STPH*FPLT
'for': TPOR
'here': HAOER
'I': EU
'see': SAOE
'neither': TPHAOERT
'apples': APLS
'nor': TPH-R
'pears,': PAERS KW-BG
'nor': TPH-R
'any': TPHEU
'kind': KEUPBD
'of': -F
'fruits,': TPRAOUTS KW-BG
'nothing': TPHOG
'but': PWUT
'vegetables.'': SREBLS TP-PL AE
'At': AT
'last': HRAFT
'he': E
'thought': THAUT
'to': TO
'himself,': H*EUPLS KW-BG
''I': AE EU
'can': K
'eat': AOET
'salad,': SALD KW-BG
'it': T
'will': HR
'refresh': RERB
'and': SKP
'strengthen': SPEPBG/*EPB
'me.'': PHE TP-PL AE
'So': SO
'he': E
'picked': PEUGD
'out': OUT
'a': AEU
'fine': TPAOEUPB
'head': HED
'and': SKP
'ate': AEUT
'of': -F
'it;': T STPH*FPLT
'but': PWUT
'scarcely': SKAEURS/HREU
'had': H
'he': E
'swallowed': SWAL/OED
'two': TWO
'bites': PWAOEUTS
'when': WHEPB
'he': E
'felt': TPELT
'himself': H*EUPLS
'quite': KWAOEUT
'changed,': KHAEUPBGD KW-BG
'and': SKP
'saw': SAU
'with': W
'horror': HOR/ROR
'that': THA
'he': E
'was': WA
'turned': TURPBD
'into': TPHAO
'an': APB
'ass.': A*S TP-PL
'However,': HOUF KW-BG
'he': E
'still': STEUL
'felt': TPELT
'very': SRE
'hungry,': UPBG/REU KW-BG
'and': SKP
'the': -T
'salad': SALD
'tasted': TAEUFT/-D
'very': SRE
'nice;': TPHAOEUS STPH*FPLT
'so': SO
'he': E
'ate': AEUT
'on': OPB
'till': T*EUL
'he': E
'came': KAEUPL
'to': TO
'another': TPHOER
'kind': KEUPBD
'of': -F
'salad,': SALD KW-BG
'and': SKP
'scarcely': SKAEURS/HREU
'had': H
'he': E
'tasted': TAEUFT/-D
'it': T
'when': WHEPB
'he': E
'felt': TPELT
'another': TPHOER
'change': KHAEUPBG
'come': KOPL
'over': OEFR
'him,': HEUPL KW-BG
'and': SKP
'soon': SAOPB
'saw': SAU
'that': THA
'he': E
'was': WA
'lucky': HROEUBG
'enough': TPHUF
'to': TO
'have': SR
'found': TPOUPBD
'his': HEUS
'old': OLD
'shape': SHAEUP
'again.': TKPWEPB TP-PL
'Then': THEPB
'he': E
'laid': HRAEUD
'himself': H*EUPLS
'down': TKOUPB
'and': SKP
'slept': SHREPD
'off': OF
'a': AEU
'little': HREUL
'of': -F
'his': HEUS
'weariness;': WAOER/REU/-PBS STPH*FPLT
'and': SKP
'when': WHEPB
'he': E
'awoke': A/WOEBG
'the': -T
'next': TPHEGT
'morning': PHORPBG
'he': E
'broke': PWROEBG
'off': OF
'a': AEU
'head': HED
'both': PWO*T
'of': -F
'the': -T
'good': TKPWAOD
'and': SKP
'the': -T
'bad': PWAD
'salad,': SALD KW-BG
'and': SKP
'thought': THAUT
'to': TO
'himself,': H*EUPLS KW-BG
''This': AE TH
'will': HR
'help': HEP
'me': PHE
'to': TO
'my': PHEU
'fortune': TP-RPB
'again,': TKPWEPB KW-BG
'and': SKP
'enable': TPHAEUBL
