The Bell Part 10

'large': HRARPBLG
'bright': PWRAOEUT
'altar': AL/TAR
'and': SKP
'there': THR
'where': W-R
'sea': SAE
'and': SKP
'heaven': HEFPB
'met—all': PHET EPL/TKA*RB AUL
'melted': PHELT/-D
'together': TOGT
'in': TPH
'the': -T
'most': PHOFT
'glowing': TKPWHROEG
'colours;': KHROURS STPH*FPLT
'the': -T
'wood': WAOD
'was': WA
'singing,': SEUPBG/-G KW-BG
'and': SKP
'his': HEUS
'heart': HART
'too.': TAO TP-PL
'The': -T
'whole': WHOEL
'of': -F
'nature': TPHAEURT
'was': WA
'one': WUPB
'large': HRARPBLG
'holy': HOEUL
'church,': KHUFRPB KW-BG
'in': TPH
'which': WEU
'the': -T
'trees': TRAOES
'and': SKP
'hovering': HOFRG
'clouds': KHROUDZ
'formed': TPORPLD
'the': -T
'pillars,': PEUL/AR/-S KW-BG
'the': -T
'flowers': TPHRO*URS
'and': SKP
'grass': TKPWRAS
'the': -T
'woven': WOEFPB
'velvet': SREL/SRET
'carpet,': KARPT KW-BG
'and': SKP
'heaven': HEFPB
'itself': T/SEF
'was': WA
'the': -T
'great': TKPWRAET
'cupola;': KUP/HRA STPH*FPLT
'up': UP
'there': THR
'the': -T
'flame': TPHRAEUPL
'colour': KROUR
'vanished': SRAPB/EURBD
'as': AZ
'soon': SAOPB
'as': AZ
'the': -T
'sun': SUPB
'disappeared,': TKEUS/PAOERD KW-BG
'but': PWUT
'millions': PH-LS
'of': -F
'stars': STARS
'were': WR
'lighted;': HRAOEUT/-D STPH*FPLT
'diamond': TKAOEUPLD
'lamps': HRA*PLS
'were': WR
'shining,': SHAOEUPBG KW-BG
'and': SKP
'the': -T
'king's': KEUPBG AE S*/SP-S
'son': SOPB
'stretched': STREFPD
'his': HEUS
'arms': ARPLS
'out': OUT
'towards': TORDZ
'heaven,': HEFPB KW-BG
'towards': TORDZ
'the': -T
'sea,': SAE KW-BG
'and': SKP
'towards': TORDZ
'the': -T
'wood.': WAOD TP-PL
'Then': THEPB
'suddenly': SULD
'the': -T
'poor': PAOR
'boy': PWOEU
'with': W
'the': -T
'short-sleeved': SHORT H-PB SHRAOEF/-D
'jacket': SKWRABGT
'and': SKP
'the': -T
'wooden': WAOD/EPB
'shoes': SHAOS
'appeared;': A/PAOERD STPH*FPLT
'he': E
'had': H
'arrived': A/REUFD
'just': SKWRUFT
'as': AZ
'quickly': KWEULG
'on': OPB
'the': -T
'road': RAOD
'he': E
'had': H
'chosen.': KHOEFPB TP-PL
'And': SKP
'they': THE
'ran': RAPB
'towards': TORDZ
'each': AOEFP
'other': OER
'and': SKP
'took': TAOBG
'one': WUPB
'another's': TPHOER AE S*/SP-S
'hand,': HAPBD KW-BG
'in': TPH
'the': -T
'great': TKPWRAET
'cathedral': KA/TAOED/RAL
'of': -F
'nature': TPHAEURT
'and': SKP
'poesy,': XXX poesy KW-BG
'and': SKP
'above': PWOF
'them': THEPL
'sounded': SOUPBD/-D
'the': -T
'invisible': EUPB/SREUBL
'holy': HOEUL
'bell;': PWEL STPH*FPLT
'happy': HAEP
'spirits': SPEURTS
'surrounded': SROUBD/-D
'them,': THEPL KW-BG
'singing': SEUPBG/-G
'hallelujahs': HAL/HRAOU/KWRA/-S
'and': SKP
'rejoicing.': RE/SKWROEUFG TP-PL
