She Was Good for Nothing Part 14

'sudden': SUD
'faintness': XXX faintness
'seized': SAOEZ/-D
'her;': HER STPH*FPLT
'she': SHE
'clutched': KHRUFPD
'at': AT
'the': -T
'air': AEUR
'convulsively': KOPB/SRUL/S*EUF/HREU
'with': W
'her': HER
'hand,': HAPBD KW-BG
'took': TAOBG
'one': WUPB
'step': STEP
'forward,': TPAORD KW-BG
'and': SKP
'fell.': TPEL TP-PL
'Her': HER
'head': HED
'rested': REFT/-D
'on': OPB
'dry': TKRAOEU
'land,': HRAPBD KW-BG
'but': PWUT
'her': HER
'feet': TPAOET
'were': WR
'in': TPH
'the': -T
'water;': WAUR STPH*FPLT
'her': HER
'wooden': WAOD/EPB
'shoes,': SHAOS KW-BG
'which': WEU
'were': WR
'only': OEPBL
'tied': TAO*EUD
'on': OPB
'by': PWEU
'a': AEU
'wisp': W*EUFP
'of': -F
'straw,': STRAU KW-BG
'were': WR
'carried': KAERD
'away': A/WAEU
'by': PWEU
'the': -T
'stream,': STRAOEPL KW-BG
'and': SKP
'thus': THUS
'she': SHE
'was': WA
'found': TPOUPBD
'by': PWEU
'Martha': PHAR/THA
'when': WHEPB
'she': SHE
'came': KAEUPL
'to': TO
'bring': PWREU
'her': HER
'some': SOPL
'coffee.': KOF/AOE TP-PL
'In': TPH
'the': -T
'meantime': PHAO*EPB/TAOEUPL
'a': AEU
'messenger': PHAEPBG
'had': H
'been': PW-PB
'sent': SEPBT
'to': TO
'her': HER
'house': HOUS
'by': PWEU
'the': -T
'mayor,': PHAEUR KW-BG
'to': TO
'say': SAEU
'that': THA
'she': SHE
'must': PHUFT
'come': KOPL
'to': TO
'him': HEUPL
'immediately,': PHAOELD KW-BG
'as': AZ
'he': E
'had': H
'something': S-G
'to': TO
'tell': TEL
'her.': HER TP-PL
'It': T
'was': WA
'too': TAO
'late;': HRAEUT STPH*FPLT
'a': AEU
'surgeon': SURG
'had': H
'been': PW-PB
'sent': SEPBT
'for': TPOR
'to': TO
'open': OEP
'a': AEU
'vein': SRAEUPB
'in': TPH
'her': HER
'arm,': ARPL KW-BG
'but': PWUT
'the': -T
'poor': PAOR
'woman': WOPL
'was': WA
'dead.': TKED TP-PL
'"She': KR-GS SHE
'has': HAS
'drunk': TKR*UPBG
'herself': H*ERS
'to': TO
'death,"': TK*T KW-BG KR-GS
'said': SAEUD
'the': -T
'cruel': KRAOUL
'mayor.': PHAEUR TP-PL
'In': TPH
'the': -T
'letter,': HRERT KW-BG
'containing': KAUPB/TAEUPBG
'the': -T
'news': TPHUS
'of': -F
'his': HEUS
'brother's': PWROER AE S*/SP-S
'death,': TK*T KW-BG
'it': T
'was': WA
'stated': STAEUTD
'that': THA
'he': E
'had': H
'left': HREFT
'in': TPH
'his': HEUS
'will': HR
'a': AEU
'legacy': HREG/SEU
'of': -F
'six': SEUBGS
'hundred': HUPBD
'dollars': TKHRARS
'to': TO
'the': -T
'glovemaker's': XXX glovemaker AE S*/SP-S
'widow,': WO*EUD KW-BG
'who': WHO
'had': H
'been': PW-PB
'his': HEUS
'mother's': PHOER AE S*/SP-S
'maid,': PHAEUD KW-BG
'to': TO
'be': -B
'paid': PAEUD
'with': W
'discretion,': SKREGS KW-BG
'in': TPH
'large': HRARPBLG
'or': OR
'small': SPAUL
'sums': SUPLZ
'to': TO
'the': -T
'widow': WO*EUD
'or': OR
'her': HER
'child.': KHAOEULD TP-PL
'"There': KR-GS THR
'was': WA
'something': S-G
'between': TWAOEPB
'my': PHEU
'brother': PWROER
'and': SKP
'her,': HER KW-BG
'I': EU
'remember,"': REB KW-BG KR-GS
'said': SAEUD
'the': -T
'mayor;': PHAEUR STPH*FPLT
'"it': KR-GS T
'is': S
'a': AEU
'good': TKPWAOD
'thing': THEUPBG
'that': THA
