The Pink

'There': KPA/THR
'was': WAS
'once': WUPBS
'upon': POPB
'a': AEU
'time': TAOEUPL
'a': AEU
'queen': KWAOEPB
'to': TO
'whom': WHOPL
'God': TKPWO*D
'had': H
'given': TKPWEUFPB
'no': TPHO
'children.': KHEURPB/TP-PL
'Every': KPA/EF
'morning': PHORPBG
'she': SHE
'went': WEPBT
'into': TPHAO
'the': -T
'garden': TKPWA*RPB
'and': SKP
'prayed': PRAEUD
'to': TO
'God': TKPWO*D
'in': TPH
'heaven': HEFPB
'to': TO
'bestow': PWE/STOEU
'on': OPB
'her': HER
'a': AEU
'son': SOPB
'or': OR
'a': AEU
'daughter.': TKAUR/TP-PL
'Then': KPA/THEPB
'an': APB
'angel': APB/SKWREL
'from': TPR
'heaven': HEFPB
'came': KAEUPL
'to': TO
'her': HER
'and': SKP
'said:': SED/STPH-FPLT
''Be': A*E/KPA*/-B
'at': AT
'rest,': REFT/KW-BG
'you': U
'shall': SHAL
'have': SR
'a': AEU
'son': SOPB
'with': W
'the': -T
'power': POUR
'of': -F
'wishing,': WEURBG/KW-BG
'so': SO
'that': THA
'whatsoever': WHA/SOFR
'in': TPH
'the': -T
'world': WORLD
'he': HE
'wishes': WEURBS
'for,': TPOR/KW-BG
'that': THA
'shall': SHAL
'he': HE
'have.'': SR/TP-PL/AE
'Then': KPA/THEPB
'she': SHE
'went': WEPBT
'to': TO
'the': -T
'king,': KEUPBG/KW-BG
'and': SKP
'told': TOLD
'him': HEUPL
'the': -T
'joyful': SKWROEUFL
'tidings,': TAOEUD/-G/-S/KW-BG
'and': SKP
'when': WHEPB
'the': -T
'time': TAOEUPL
'was': WAS
'come': KOPL
'she': SHE
'gave': TKPWAEUF
'birth': PW*EURT
'to': TO
'a': AEU
'son,': SOPB/KW-BG
'and': SKP
'the': -T
'king': KEUPBG
'was': WAS
'filled': TPEULD
'with': W
'gladness.': TKPWHRAD/-PBS/TP-PL
'Every': KPA/EF
'morning': PHORPBG
'she': SHE
'went': WEPBT
'with': W
'the': -T
'child': KHAOEULD
'to': TO
'the': -T
'garden': TKPWA*RPB
'where': W-R
'the': -T
'wild': WAOEULD
'beasts': PWAOEFT/-S
'were': WR
'kept,': KEPT/KW-BG
'and': SKP
'washed': WARBD
'herself': H*ERS
'there': THR
'in': TPH
'a': AEU
'clear': KHRAOER
'stream.': STRAOEPL/TP-PL
'It': KPA/T
'happened': HAPD
'once': WUPBS
'when': WHEPB
'the': -T
'child': KHAOEULD
'was': WAS
'a': AEU
'little': HREUL
'older,': OERLD/KW-BG
'that': THA
'it': T
'was': WAS
'lying': HRAOEUG
'in': TPH
'her': HER
'arms': ARPLS
'and': SKP
'she': SHE
'fell': TPEL
'asleep.': A/SHRAOEP/TP-PL
'Then': KPA/THEPB
'came': KAEUPL
'the': -T
'old': OLD
'cook,': KAOBG/KW-BG
'who': WHO
'knew': TPHAOU
'that': THA
'the': -T
'child': KHAOEULD
'had': H
'the': -T
'power': POUR
'of': -F
'wishing,': WEURBG/KW-BG
'and': SKP
'stole': STOEL
'it': T
'away,': WA*EU/KW-BG
'and': SKP
'he': HE
'took': TAOBG
'a': AEU
'hen,': HEPB/KW-BG
'and': SKP
'cut': KUT
'it': T
'in': TPH
'pieces,': PAOEFS/KW-BG
'and': SKP
'dropped': TKROPD
'some': SOPL
'of': -F
'its': EUTS
'blood': PWHRAOD
'on': OPB
'the': -T
'queen's': KWAOEPB/AES
'apron': AEUP/ROPB
'and': SKP
'on': OPB
'her': HER
'dress.': TKRES/TP-PL
'Then': KPA/THEPB
'he': HE
'carried': KAERD
'the': -T
'child': KHAOEULD
'away': WA*EU
'to': TO
'a': AEU
'secret': SKRET
'place,': PHRAEUS/KW-BG
'where': W-R
'a': AEU
'nurse': TPHURS
'was': WAS
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'suckle': SUBG/-L
'it,': T/KW-BG
'and': SKP
'he': HE
'ran': RAPB
'to': TO
'the': -T
'king': KEUPBG
'and': SKP
'accused': A/KAOUFD
'the': -T
'queen': KWAOEPB
'of': -F
'having': SR-G
'allowed': HRO*UD
'her': HER
'child': KHAOEULD
'to': TO
'be': -B
'taken': TAEPB
'from': TPR
'her': HER
'by': PWEU
'the': -T
'wild': WAOEULD
'beasts.': PWAOEFT/-S/TP-PL
'When': KPA/WHEPB
'the': -T
'king': KEUPBG
'saw': SAU
'the': -T
'blood': PWHRAOD
'on': OPB
'her': HER
'apron,': AEUP/ROPB/KW-BG
'he': HE
'believed': PWHREFD
'this,': TH/KW-BG
'fell': TPEL
'into': TPHAO
'such': SUFP
'a': AEU
'passion': PAGS
'that': THA
'he': HE
'ordered': ORD/-D
'a': AEU
'high': HAOEU
'tower': TOUR
'to': TO
'be': -B
'built,': PWEULT/KW-BG
'in': TPH
'which': WEU
'neither': TPHAOERT
'sun': SUPB
'nor': TPH-R
'moon': PHAOPB
'could': KO
'be': -B
'seen': SAOEPB
'and': SKP
'had': H
'his': HEUS
'wife': WAOEUF
'put': PUT
'into': TPHAO
'it,': T/KW-BG
'and': SKP
'walled': WAULD
'up.': UP/TP-PL
'Here': KPA/HAOER
'she': SHE
'was': WAS
'to': TO
'stay': STAEU
'for': TPOR
'seven': SEFPB
'years': KWRAOERS
'without': WOUT
'meat': PHAET
'or': OR
'drink,': TKREU/KW-BG
'and': SKP
'die': TKAOEU
'of': -F
'hunger.': HURPBG/TP-PL
'But': KPA/PWUT
'God': TKPWO*D
'sent': SEPBT
'two': TWO
'angels': APB/SKWREL/-S
'from': TPR
'heaven': HEFPB
'in': TPH
'the': -T
'shape': SHAEUP
'of': -F
'white': WHAOEUT
'doves,': TKOFS/KW-BG
'which': WEU
'flew': TPHRAOU
'to': TO
'her': HER
'twice': TWAOEUS
'a': AEU
'day,': TKAEU/KW-BG
'and': SKP
'carried': KAERD
'her': HER
'food': TPAOD
'until': TPH-L
'the': -T
'seven': SEFPB
'years': KWRAOERS
'were': WR
'over.': OEFR/TP-PL
'The': KPA/-T
'cook,': KAOBG/KW-BG
'however,': HOUF/KW-BG
'thought': THAUT
'to': TO
'himself:': HEUPLS/STPH-FPLT
''If': A*E/KPA*/TP
'the': -T
'child': KHAOEULD
'has': HAS
'the': -T
'power': POUR
'of': -F
'wishing,': WEURBG/KW-BG
'and': SKP
'I': EU
'am': APL
'here,': HAOERBGS
'he': HE
'might': PHAOEUT
'very': SRE
'easily': AOELS
'get': TKPWET
'me': PHE
'into': TPHAO
'trouble.'': TRUBL/TP-PL/AE
'So': KPA/SO
'he': HE
'left': HREFT
'the': -T
'palace': PAL/AS
'and': SKP
'went': WEPBT
'to': TO
'the': -T
'boy,': PWOEURBGS
'who': WHO
'was': WAS
'already': HR-R
'big': PWEUG
'enough': TPHUF
'to': TO
'speak,': SPAOEBG/KW-BG
'and': SKP
'said': SED
'to': TO
'him:': HEUPL/STPH-FPLT
''Wish': A*E/KPA*/WEURB
'for': TPOR
'a': AEU
'beautiful': PWAOUFL
'palace': PAL/AS
'for': TPOR
'yourself': KWRO*URS
'with': W
'a': AEU
'garden,': TKPWA*RPB/KW-BG
'and': SKP
'all': AUL
'else': ELS
'that': THA
'pertains': PER/TAEUPBS
'to': TO
'it.'': T/TP-PL/AE
'Scarcely': KPA/SKAEURS/HREU
'were': WR
'the': -T
'words': WORDZ
'out': OUT
'of': -F
'the': -T
'boy's': PWOEU/AES
'mouth,': PHO*UT/KW-BG
'when': WHEPB
'everything': EFRG
'was': WAS
'there': THR
'that': THA
'he': HE
'had': H
'wished': WEURBD
'for.': TPOR/TP-PL
'After': KPA/AF
'a': AEU
'while': WHAOEUL
'the': -T
'cook': KAOBG
'said': SED
'to': TO
'him:': HEUPL/STPH-FPLT
''It': A*E/KPA*/T
'is': S
'not': TPHOT
'well': WEL
'for': TPOR
'you': U
'to': TO
'be': -B
'so': SO
'alone,': A/HROEPB/KW-BG
'wish': WEURB
'for': TPOR
'a': AEU
'pretty': PREUT
'girl': TKPWEURL
'as': AS
'a': AEU
'companion.'': KPAPB/KWROPB/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'king's': KEUPBG/AES
'son': SOPB
'wished': WEURBD
'for': TPOR
'one,': WUPB/KW-BG
'and': SKP
'she': SHE
'immediately': PHAOELD
'stood': STAOD
'before': PW-FR
'him,': HEUPL/KW-BG
'and': SKP
'was': WAS
'more': PHOR
'beautiful': PWAOUFL
'than': THAPB
'any': TPHEU
'painter': PA*EURPBT
'could': KO
'have': SR
'painted': PAEUPBTD
'her.': HER/TP-PL
'The': KPA/-T
'two': TWO
'played': PHRAEUD
'together,': TOGT/KW-BG
'and': SKP
'loved': HROFD
'each': AOEFP
'other': OER
'with': W
'all': AUL
'their': THAEUR
'hearts,': HARTS/KW-BG
'and': SKP
'the': -T
'old': OLD
'cook': KAOBG
'went': WEPBT
'out': OUT
'hunting': HUPBT/-G
'like': HRAOEUBG
'a': AEU
'nobleman.': TPHOEBL/PHA*PB/TP-PL
'The': KPA/-T
'thought': THAUT
'occurred': KROEURD
'to': TO
'him,': HEUPL/KW-BG
'however,': HOUF/KW-BG
'that': THA
'the': -T
'king's': KEUPBG/AES
'son': SOPB
'might': PHAOEUT
'some': SOPL
'day': TKAEU
'wish': WEURB
'to': TO
'be': -B
'with': W
'his': HEUS
'father,': TPAER/KW-BG
'and': SKP
'thus': THUS
'bring': PWREU
'him': HEUPL
'into': TPHAO
'great': TKPWRAET
'peril.': PER/EUL/TP-PL
'So': KPA/SO
'he': HE
'went': WEPBT
'out': OUT
'and': SKP
'took': TAOBG
'the': -T
'maiden': PHAEUD/*EPB
'aside,': A/SAOEUD/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''Tonight': A*E/KPA*/TOPBT
'when': WHEPB
'the': -T
'boy': PWOEU
'is': S
'asleep,': A/SHRAOEP/KW-BG
'go': TKPW
'to': TO
'his': HEUS
'bed': PWED
'and': SKP
'plunge': PHRUPBG
'this': TH
'knife': TPHAOEUF
'into': TPHAO
'his': HEUS
'heart,': HART/KW-BG
'and': SKP
'bring': PWREU
'me': PHE
'his': HEUS
'heart': HART
'and': SKP
'tongue,': TUPBG/KW-BG
'and': SKP
'if': TP
'you': U
'do': TKO
'not': TPHOT
'do': TKO
'it,': T/KW-BG
'you': U
'shall': SHAL
'lose': HRUZ
'your': KWROUR
'life.'': HRAOEUF/TP-PL/AE
'Thereupon': KPA/THRUP
'he': HE
'went': WEPBT
'away,': WA*EU/KW-BG
'and': SKP
'when': WHEPB
'he': HE
'returned': RURPBD
'next': TPHEGT
'day': TKAEU
'she': SHE
'had': H
'not': TPHOT
'done': TKOPB
'it,': T/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''Why': A*E/KPA*/KWR
'should': SHO
'I': EU
'shed': SHED
'the': -T
'blood': PWHRAOD
'of': -F
'an': APB
'innocent': TPH-PBT
'boy': PWOEU
'who': WHO
'has': HAS
'never': TPHEFR
'harmed': HARPLD
'anyone?'': TPHEUPB/H-F/AE
'The': KPA/-T
'cook': KAOBG
'once': WUPBS
'more': PHOR
'said:': SED/STPH-FPLT
''If': A*E/KPA*/TP
'you': U
'do': TKO
'not': TPHOT
'do': TKO
'it,': T/KW-BG
'it': T
'shall': SHAL
'cost': KOFT
'you': U
'your': KWROUR
'own': OEPB
'life.'': HRAOEUF/TP-PL/AE
'When': KPA/WHEPB
'he': HE
'had': H
'gone': TKPWOPB
'away,': WA*EU/KW-BG
'she': SHE
'had': H
'a': AEU
'little': HREUL
'hind': HAOEUPBD
'brought': PWRAUT
'to': TO
'her,': HER/KW-BG
'and': SKP
'ordered': ORD/-D
'her': HER
'to': TO
'be': -B
'killed,': KEULD/KW-BG
'and': SKP
'took': TAOBG
'her': HER
'heart': HART
'and': SKP
'tongue,': TUPBG/KW-BG
'and': SKP
'laid': HRAEUD
'them': THEPL
'on': OPB
'a': AEU
'plate,': PHRAET/KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'saw': SAU
'the': -T
'old': OLD
'man': PHAPB
'coming,': KO*G/KW-BG
'she': SHE
'said': SED
'to': TO
'the': -T
'boy:': PWOEU/STPH-FPLT
''Lie': A*E/KPA*/HRAOEU
'down': TKOUPB
'in': TPH
'your': KWROUR
'bed,': PWED/KW-BG
'and': SKP
'draw': TKRAU
'the': -T
'clothes': KHRO*ETS
'over': OEFR
'you.'': U/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'wicked': WEUBGD
'wretch': WREFP
'came': KAEUPL
'in': TPH
'and': SKP
'said:': SED/STPH-FPLT
''Where': A*E/KPA*/W-R
'are': R
'the': -T
'boy's': PWOEU/AES
'heart': HART
'and': SKP
'tongue?'': TUPBG/H-F/AE
'The': KPA/-T
'girl': TKPWEURL
'reached': RAOEFPD
'the': -T
'plate': PHRAET
'to': TO
'him,': HEUPL/KW-BG
'but': PWUT
'the': -T
'king's': KEUPBG/AES
'son': SOPB
'threw': THRAOU
'off': OF
'the': -T
'quilt,': KWEULT/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''You': A*E/KPA*/U
'old': OLD
'sinner,': SEUPB/ER/KW-BG
'why': KWR
'did': TK
'you': U
'want': WAPBT
'to': TO
'kill': KEUL
'me?': PHE/H-F
'Now': KPA/TPHOU
'will': HR
'I': EU
'pronounce': PROUPBS
'thy': THAO*EU
'sentence.': STEPBS/TP-PL
'You': KPA/U
'shall': SHAL
'become': PW-BG
'a': AEU
'black': PWHRABG
'poodle': PAOD/*L
'and': SKP
'have': SR
'a': AEU
'gold': TKPWOELD
'collar': KHRAR
'round': ROUPBD
'your': KWROUR
'neck,': TPHEBG/KW-BG
'and': SKP
'shall': SHAL
'eat': AOET
'burning': PWURPBG
'coals,': KOEL/-S/KW-BG
'till': TEUL
'the': -T
'flames': TPHRAEUPLS
'burst': PWUFRT
'forth': TPO*RT
'from': TPR
'your': KWROUR
'throat.'': THROET/TP-PL/AE
'And': AFPBD
'when': WHEPB
'he': HE
'had': H
'spoken': SPOEPB
'these': THEZ
'words,': WORDZ/KW-BG
'the': -T
'old': OLD
'man': PHAPB
'was': WAS
'changed': KHAEUPBGD
'into': TPHAO
'a': AEU
'poodle': PAOD/*L
'dog,': TKOG/KW-BG
'and': SKP
'had': H
'a': AEU
'gold': TKPWOELD
'collar': KHRAR
'round': ROUPBD
'his': HEUS
'neck,': TPHEBG/KW-BG
'and': SKP
'the': -T
'cooks': KAOBGS
'were': WR
'ordered': ORD/-D
'to': TO
'bring': PWREU
'up': UP
'some': SOPL
'live': HREUF
'coals,': KOEL/-S/KW-BG
'and': SKP
'these': THEZ
'he': HE
'ate,': AEUT/KW-BG
'until': TPH-L
'the': -T
'flames': TPHRAEUPLS
'broke': PWROEBG
'forth': TPO*RT
'from': TPR
'his': HEUS
'throat.': THROET/TP-PL
'The': KPA/-T
'king's': KEUPBG/AES
'son': SOPB
'remained': RE/PHAEUPBD
'there': THR
'a': AEU
'short': SHORT
'while': WHAOEUL
'longer,': HRORPBG/KW-BG
'and': SKP
'he': HE
'thought': THAUT
'of': -F
'his': HEUS
'mother,': PHOER/KW-BG
'and': SKP
'wondered': WOPBD/-D
'if': TP
'she': SHE
'were': WR
'still': STEUL
'alive.': A/HRAOEUF/TP-PL
'At': KPA/AT
'length': HREPBG
'he': HE
'said': SED
'to': TO
'the': -T
'maiden:': PHAEUD/*EPB/STPH-FPLT
''I': A*E/EU
'will': HR
'go': TKPW
'home': HOEPL
'to': TO
'my': PHEU
'own': OEPB
'country;': KREU/STPH*FPLT
'if': TP
'you': U
'will': HR
'go': TKPW
'with': W
'me,': PHE/KW-BG
'I': EU
'will': HR
'provide': PROEFD
'for': TPOR
'you.'': U/TP-PL/AE
''Ah,'': A*E/KPA*/HA*E/KW-BG/AE
'she': SHE
'replied,': RE/PHRAOEUD/KW-BG
''the': A*E/-T
'way': WAEU
'is': S
'so': SO
'long,': HROPBG/KW-BG
'and': SKP
'what': WHA
'shall': SHAL
'I': EU
'do': TKO
'in': TPH
'a': AEU
'strange': STRAEUPBG
'land': HRAPBD
'where': W-R
'I': EU
'am': APL
'unknown?'': UPB/TPHOEPB/H-F/AE
'As': KPA/AS
'she': SHE
'did': TK
'not': TPHOT
'seem': SAOEPL
'quite': KWAOEUT
'willing,': -LG/KW-BG
'and': SKP
'as': AS
'they': THE
'could': KO
'not': TPHOT
'be': -B
'parted': PARTD
'from': TPR
'each': AOEFP
'other,': OER/KW-BG
'he': HE
'wished': WEURBD
'that': THA
'she': SHE
'might': PHAOEUT
'be': -B
'changed': KHAEUPBGD
'into': TPHAO
'a': AEU
'beautiful': PWAOUFL
'pink,': P*EUPBG/KW-BG
'and': SKP
'took': TAOBG
'her': HER
'with': W
'him.': HEUPL/TP-PL
'Then': KPA/THEPB
'he': HE
'went': WEPBT
'away': WA*EU
'to': TO
'his': HEUS
'own': OEPB
'country,': KREU/KW-BG
'and': SKP
'the': -T
'poodle': PAOD/*L
'had': H
'to': TO
'run': RUPB
'after': AF
'him.': HEUPL/TP-PL
'He': KPA/HE
'went': WEPBT
'to': TO
'the': -T
'tower': TOUR
'in': TPH
'which': WEU
'his': HEUS
'mother': PHOER
'was': WAS
'confined,': KAUPB/TPAOEUPBD/KW-BG
'and': SKP
'as': AS
'it': T
'was': WAS
'so': SO
'high,': HAOEU/KW-BG
'he': HE
'wished': WEURBD
'for': TPOR
'a': AEU
'ladder': HRAERD
'which': WEU
'would': WO
'reach': RAOEFP
'up': UP
'to': TO
'the': -T
'very': SRE
'top.': TOP/TP-PL
'Then': KPA/THEPB
'he': HE
'mounted': PHOUPBTD
'up': UP
'and': SKP
'looked': HRAOBGD
'inside,': TPH-DZ/KW-BG
'and': SKP
'cried:': KRAOEUD/STPH-FPLT
''Beloved': A*E/KPA*/PWHROFD
'mother,': PHOER/KW-BG
'Lady': KPA/HRA*ED
'Queen,': KWAO*EPB/KW-BG
'are': R
'you': U
'still': STEUL
'alive,': A/HRAOEUF/KW-BG
'or': OR
'are': R
'you': U
'dead?'': TKED/H-F/AE
'She': KPA/SHE
'answered:': AEPBS/-D/STPH-FPLT
''I': A*E/EU
'have': SR
'just': SKWRUFT
'eaten,': AOET/EPB/KW-BG
'and': SKP
'am': APL
'still': STEUL
'satisfied,'': SAED/KW-BG/AE
'for': TPOR
'she': SHE
'thought': THAUT
'the': -T
'angels': APB/SKWREL/-S
'were': WR
'there.': THR/TP-PL
'Said': KPA/SED
'he:': HE/STPH-FPLT
''I': A*E/EU
'am': APL
'your': KWROUR
'dear': TKAER
'son,': SOPB/KW-BG
'whom': WHOPL
'the': -T
'wild': WAOEULD
'beasts': PWAOEFT/-S
'were': WR
'said': SED
'to': TO
'have': SR
'torn': TORPB
'from': TPR
'your': KWROUR
'arms;': ARPLS/STPH*FPLT
'but': PWUT
'I': EU
'am': APL
'alive': A/HRAOEUF
'still,': STEUL/KW-BG
'and': SKP
'will': HR
'soon': SAOPB
'set': SET
'you': U
'free.'': TPRAOE/TP-PL/AE
'Then': KPA/THEPB
'he': HE
'descended': TKE/SEPBD/-D
'again,': STKPWERPBGS
'and': SKP
'went': WEPBT
'to': TO
'his': HEUS
'father,': TPAER/KW-BG
'and': SKP
'caused': KAUDZ
'himself': HEUPLS
'to': TO
'be': -B
'announced': A/TPHOUPBS/-D
'as': AS
'a': AEU
'strange': STRAEUPBG
'huntsman,': HUPBTS/PHA*PB/KW-BG
'and': SKP
'asked': SK-D
'if': TP
'he': HE
'could': KO
'offer': OFR
'him': HEUPL
'service.': S-FS/TP-PL
'The': KPA/-T
'king': KEUPBG
'said': SED
'yes,': KWRERBGS
'if': TP
'he': HE
'was': WAS
'skilful': SKEUL/-FL/A*U
'and': SKP
'could': KO
'get': TKPWET
'game': TKPWAEUPL
'for': TPOR
'him,': HEUPL/KW-BG
'he': HE
'should': SHO
'come': KOPL
'to': TO
'him,': HEUPL/KW-BG
'but': PWUT
'that': THA
'deer': TKAOER
'had': H
'never': TPHEFR
'taken': TAEPB
'up': UP
'their': THAEUR
'quarters': KWART/ERS
'in': TPH
'any': TPHEU
'part': PART
'of': -F
'the': -T
'district': TR-T
'or': OR
'country.': KREU/TP-PL
'Then': KPA/THEPB
'the': -T
'huntsman': HUPBTS/PHA*PB
'promised': PROPLS/-D
'to': TO
'procure': PRO/KAOUR
'as': AS
'much': PHUFP
'game': TKPWAEUPL
'for': TPOR
'him': HEUPL
'as': AS
'he': HE
'could': KO
'possibly': POBL
'use': AOUS
'at': AT
'the': -T
'royal': ROEUL
'table.': TAEUBL/TP-PL
'So': KPA/SO
'he': HE
'summoned': SPHUPBD
'all': AUL
'the': -T
'huntsmen': HUPBTS/PH*EPB
'together,': TOGT/KW-BG
'and': SKP
'bade': PWAEUD
'them': THEPL
'go': TKPW
'out': OUT
'into': TPHAO
'the': -T
'forest': TPOEFRT
'with': W
'him.': HEUPL/TP-PL
'And': AFPBD
'he': HE
'went': WEPBT
'with': W
'them': THEPL
'and': SKP
'made': PHAED
'them': THEPL
'form': TPORPL
'a': AEU
'great': TKPWRAET
'circle,': SOEURBG/KW-BG
'open': OEP
'at': AT
'one': WUPB
'end': EPBD
'where': W-R
'he': HE
'stationed': STAEUGS/-D
'himself,': HEUPLS/KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'wish.': WEURB/TP-PL
'Two': KPA/TWO
'hundred': HUPBD
'deer': TKAOER
'and': SKP
'more': PHOR
'came': KAEUPL
'running': R*UPBG
'inside': TPH-DZ
'the': -T
'circle': SOEURBG
'at': AT
'once,': WUPBS/KW-BG
'and': SKP
'the': -T
'huntsmen': HUPBTS/PH*EPB
'shot': SHOT
'them.': THEPL/TP-PL
'Then': KPA/THEPB
'they': THE
'were': WR
'all': AUL
'placed': PHRAEUFD
'on': OPB
'sixty': SEUBGT
'country': KREU
'carts,': KARTS/KW-BG
'and': SKP
'driven': TKREUFPB
'home': HOEPL
'to': TO
'the': -T
'king,': KEUPBG/KW-BG
'and': SKP
'for': TPOR
'once': WUPBS
'he': HE
'was': WAS
'able': ABL
'to': TO
'deck': TKEBG
'his': HEUS
'table': TAEUBL
'with': W
'game,': TKPWAEUPL/KW-BG
'after': AF
'having': SR-G
'had': H
'none': TPHOPB
'at': AT
'all': AUL
'for': TPOR
'years.': KWRAOERS/TP-PL
'Now': KPA/TPHOU
'the': -T
'king': KEUPBG
'felt': TPELT
'great': TKPWRAET
'joy': SKWROEU
'at': AT
'this,': TH/KW-BG
'and': SKP
'commanded': KPHAPBD/-D
'that': THA
'his': HEUS
'entire': SPWAOEUR
'household': HOUS/HOLD
'should': SHO
'eat': AOET
'with': W
'him': HEUPL
'next': TPHEGT
'day,': TKAEU/KW-BG
'and': SKP
'made': PHAED
'a': AEU
'great': TKPWRAET
'feast.': TPAOEFT/TP-PL
'When': KPA/WHEPB
'they': THE
'were': WR
'all': AUL
'assembled': A/SEPL/-BLD
'together,': TOGT/KW-BG
'he': HE
'said': SED
'to': TO
'the': -T
'huntsman:': HUPBTS/PHA*PB/STPH-FPLT
''As': A*E/KPA*/AS
'you': U
'are': R
'so': SO
'clever,': KHREFR/KW-BG
'you': U
'shall': SHAL
'sit': SEUT
'by': PWEU
'me.'': PHE/TP-PL/AE
'He': KPA/HE
'replied:': RE/PHRAOEUD/STPH-FPLT
''Lord': A*E/HRO*RD
'King,': KO*EUPBG/KW-BG
'your': KWROUR
'majesty': PHAPBLG/STEU
'must': PHUFT
'excuse': SKAOUS
'me,': PHE/KW-BG
'I': EU
'am': APL
'a': AEU
'poor': PAOR
'huntsman.'': HUPBTS/PHA*PB/TP-PL/AE
'But': KPA/PWUT
'the': -T
'king': KEUPBG
'insisted': EUPB/SEUFTD
'on': OPB
'it,': T/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''You': A*E/KPA*/U
'shall': SHAL
'sit': SEUT
'by': PWEU
'me,'': PHE/KW-BG/AE
'until': TPH-L
'he': HE
'did': TK
'it.': T/TP-PL
'Whilst': KPA/WHAOEULS
'he': HE
'was': WAS
'sitting': SEUGT
'there,': THR-RBGS
'he': HE
'thought': THAUT
'of': -F
'his': HEUS
'dearest': TKAER/EFT
'mother,': PHOER/KW-BG
'and': SKP
'wished': WEURBD
'that': THA
'one': WUPB
'of': -F
'the': -T
'king's': KEUPBG/AES
'principal': PRAL
'servants': SER/SRAPBTS
'would': WO
'begin': TKPWEUPB
'to': TO
'speak': SPAOEBG
'of': -F
'her,': HER/KW-BG
'and': SKP
'would': WO
'ask': SK
'how': HOU
'it': T
'was': WAS
'faring': TPAR/-G
'with': W
'the': -T
'queen': KWAOEPB
'in': TPH
'the': -T
'tower,': TOUR/KW-BG
'and': SKP
'if': TP
'she': SHE
'were': WR
'alive': A/HRAOEUF
'still,': STEUL/KW-BG
'or': OR
'had': H
'perished.': PER/EURB/-D/TP-PL
'Hardly': KPA/HA*RLD
'had': H
'he': HE
'formed': TPORPLD
'the': -T
'wish': WEURB
'than': THAPB
'the': -T
'marshal': PHARBL
'began,': TKPWAPB/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''Your': A*E/KPA*/KWROUR
'majesty,': PHAPBLG/STEU/KW-BG
'we': WE
'live': HREUF
'joyously': SKWROEU/OUS/HREU
'here,': HAOERBGS
'but': PWUT
'how': HOU
'is': S
'the': -T
'queen': KWAOEPB
'living': HREUFG
'in': TPH
'the': -T
'tower?': TOUR/H-F
'Is': KPA/S
'she': SHE
'still': STEUL
'alive,': A/HRAOEUF/KW-BG
'or': OR
'has': HAS
'she': SHE
'died?'': TKAOEUD/H-F/AE
'But': KPA/PWUT
'the': -T
'king': KEUPBG
'replied:': RE/PHRAOEUD/STPH-FPLT
''She': A*E/KPA*/SHE
'let': HRET
'my': PHEU
'dear': TKAER
'son': SOPB
'be': -B
'torn': TORPB
'to': TO
'pieces': PAOEFS
'by': PWEU
'wild': WAOEULD
'beasts;': PWAOEFT/-S/STPH*FPLT
'I': EU
'will': HR
'not': TPHOT
'have': SR
'her': HER
'named.'': TPHAEUPLD/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'huntsman': HUPBTS/PHA*PB
'arose': A/ROES
'and': SKP
'said:': SED/STPH-FPLT
''Gracious': A*E/KPA*/TKPWRAEURBS
'lord': HRORD
'father': TPAER
'she': SHE
'is': S
'alive': A/HRAOEUF
'still,': STEUL/KW-BG
'and': SKP
'I': EU
'am': APL
'her': HER
'son,': SOPB/KW-BG
'and': SKP
'I': EU
'was': WAS
'not': TPHOT
'carried': KAERD
'away': WA*EU
'by': PWEU
'wild': WAOEULD
'beasts,': PWAOEFT/-S/KW-BG
'but': PWUT
'by': PWEU
'that': THA
'wretch': WREFP
'the': -T
'old': OLD
'cook,': KAOBG/KW-BG
'who': WHO
'tore': TO*R
'me': PHE
'from': TPR
'her': HER
'arms': ARPLS
'when': WHEPB
'she': SHE
'was': WAS
'asleep,': A/SHRAOEP/KW-BG
'and': SKP
'sprinkled': SPREUPB/K-LD
'her': HER
'apron': AEUP/ROPB
'with': W
'the': -T
'blood': PWHRAOD
'of': -F
'a': AEU
'chicken.'': KH*EUPB/TP-PL/AE
'Thereupon': KPA/THRUP
'he': HE
'took': TAOBG
'the': -T
'dog': TKOG
'with': W
'the': -T
'golden': TKPWOELD/*EPB
'collar,': KHRAR/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''That': A*E/KPA*/THA
'is': S
'the': -T
'wretch!'': WREFP/SKHRAPL/AE
'and': SKP
'caused': KAUDZ
'live': HREUF
'coals': KOEL/-S
'to': TO
'be': -B
'brought,': PWRAUT/KW-BG
'and': SKP
'these': THEZ
'the': -T
'dog': TKOG
'was': WAS
'compelled': KPELD
'to': TO
'devour': TKE/SROUR
'before': PW-FR
'the': -T
'sight': SAOEUT
'of': -F
'all,': AUL/KW-BG
'until': TPH-L
'flames': TPHRAEUPLS
'burst': PWUFRT
'forth': TPO*RT
'from': TPR
'its': EUTS
'throat.': THROET/TP-PL
'On': KPA/OPB
'this': TH
'the': -T
'huntsman': HUPBTS/PHA*PB
'asked': SK-D
'the': -T
'king': KEUPBG
'if': TP
'he': HE
'would': WO
'like': HRAOEUBG
'to': TO
'see': SAOE
'the': -T
'dog': TKOG
'in': TPH
'his': HEUS
'true': TRAOU
'shape,': SHAEUP/KW-BG
'and': SKP
'wished': WEURBD
'him': HEUPL
'back': PWABG
'into': TPHAO
'the': -T
'form': TPORPL
'of': -F
'the': -T
'cook,': KAOBG/KW-BG
'in': TPH
'the': -T
'which': WEU
'he': HE
'stood': STAOD
'immediately,': PHAOELD/KW-BG
'with': W
'his': HEUS
'white': WHAOEUT
'apron,': AEUP/ROPB/KW-BG
'and': SKP
'his': HEUS
'knife': TPHAOEUF
'by': PWEU
'his': HEUS
'side.': SAOEUD/TP-PL
'When': KPA/WHEPB
'the': -T
'king': KEUPBG
'saw': SAU
'him': HEUPL
'he': HE
'fell': TPEL
'into': TPHAO
'a': AEU
'passion,': PAGS/KW-BG
'and': SKP
'ordered': ORD/-D
'him': HEUPL
'to': TO
'be': -B
'cast': KAFT
'into': TPHAO
'the': -T
'deepest': TKAOEP/EFT
'dungeon.': TKUPBGS/TP-PL
'Then': KPA/THEPB
'the': -T
'huntsman': HUPBTS/PHA*PB
'spoke': SPOEBG
'further': TPURT
'and': SKP
'said:': SED/STPH-FPLT
''Father,': A*E/KPA*/TPAER/KW-BG
'will': HR
'you': U
'see': SAOE
'the': -T
'maiden': PHAEUD/*EPB
'who': WHO
'brought': PWRAUT
'me': PHE
'up': UP
'so': SO
'tenderly': TERPBD/HREU
'and': SKP
'who': WHO
'was': WAS
'afterwards': A*FRDZ
'to': TO
'murder': PHURD
'me,': PHE/KW-BG
'but': PWUT
'did': TK
'not': TPHOT
'do': TKO
'it,': T/KW-BG
'though': THOE
'her': HER
'own': OEPB
'life': HRAOEUF
'depended': TKPEPBD/-D
'on': OPB
'it?'': T/H-F/AE
'The': KPA/-T
'king': KEUPBG
'replied:': RE/PHRAOEUD/STPH-FPLT
''Yes,': A*E/KPA*/KWRE/KW-BG
'I': EU
'would': WO
'like': HRAOEUBG
'to': TO
'see': SAOE
'her.'': HER/TP-PL/AE
'The': KPA/-T
'son': SOPB
'said:': SED/STPH-FPLT
''Most': A*E/KPA*/PHOFT
'gracious': TKPWRAEURBS
'father,': TPAER/KW-BG
'I': EU
'will': HR
'show': SHOE
'her': HER
'to': TO
'you': U
'in': TPH
'the': -T
'form': TPORPL
'of': -F
'a': AEU
'beautiful': PWAOUFL
'flower,'': TPHRO*UR/KW-BG/AE
'and': SKP
'he': HE
'thrust': THRUFT
'his': HEUS
'hand': HAPBD
'into': TPHAO
'his': HEUS
'pocket': POBGT
'and': SKP
'brought': PWRAUT
'forth': TPO*RT
'the': -T
'pink,': P*EUPBG/KW-BG
'and': SKP
'placed': PHRAEUFD
'it': T
'on': OPB
'the': -T
'royal': ROEUL
'table,': TAEUBL/KW-BG
'and': SKP
'it': T
'was': WAS
'so': SO
'beautiful': PWAOUFL
'that': THA
'the': -T
'king': KEUPBG
'had': H
'never': TPHEFR
'seen': SAOEPB
'one': WUPB
'to': TO
'equal': KWAL
'it.': T/TP-PL
'Then': KPA/THEPB
'the': -T
'son': SOPB
'said:': SED/STPH-FPLT
''Now': A*E/KPA*/TPHOU
'will': HR
'I': EU
'show': SHOE
'her': HER
'to': TO
'you': U
'in': TPH
'her': HER
'own': OEPB
'form,'': TPORPL/KW-BG/AE
'and': SKP
'wished': WEURBD
'that': THA
'she': SHE
'might': PHAOEUT
'become': PW-BG
'a': AEU
'maiden,': PHAEUD/*EPB/KW-BG
'and': SKP
'she': SHE
'stood': STAOD
'there': THR
'looking': HRAOG
'so': SO
'beautiful': PWAOUFL
'that': THA
'no': TPHO
'painter': PA*EURPBT
'could': KO
'have': SR
'made': PHAED
'her': HER
'look': HRAOBG
'more': PHOR
'so.': SO/TP-PL
'And': AFPBD
'the': -T
'king': KEUPBG
'sent': SEPBT
'two': TWO
'waiting-maids': WAEUGT/H-PB/PHAEUDZ
'and': SKP
'two': TWO
'attendants': A/TEPBD/APBTS
'into': TPHAO
'the': -T
'tower,': TOUR/KW-BG
'to': TO
'fetch': TPEFP
'the': -T
'queen': KWAOEPB
'and': SKP
'bring': PWREU
'her': HER
'to': TO
'the': -T
'royal': ROEUL
'table.': TAEUBL/TP-PL
'But': KPA/PWUT
'when': WHEPB
'she': SHE
'was': WAS
'led': HRED
'in': TPH
'she': SHE
'ate': AEUT
'nothing,': TPHOG/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''The': A*E/KPA*/-T
'gracious': TKPWRAEURBS
'and': SKP
'merciful': PHERS/-FL
'God': TKPWO*D
'who': WHO
'has': HAS
'supported': SPORD
'me': PHE
'in': TPH
'the': -T
'tower,': TOUR/KW-BG
'will': HR
'soon': SAOPB
'set': SET
'me': PHE
'free.'': TPRAOE/TP-PL/AE
'She': KPA/SHE
'lived': HREUFD
'three': THRAOE
'days': TKAEUS
'more,': PHOR/KW-BG
'and': SKP
'then': THEPB
'died': TKAOEUD
'happily,': HAP/HREU/KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'was': WAS
'buried,': PWUR/EUD/KW-BG
'the': -T
'two': TWO
'white': WHAOEUT
'doves': TKOFS
'which': WEU
'had': H
'brought': PWRAUT
'her': HER
'food': TPAOD
'to': TO
'the': -T
'tower,': TOUR/KW-BG
'and': SKP
'were': WR
'angels': APB/SKWREL/-S
'of': -F
'heaven,': HEFPB/KW-BG
'followed': TPOLD
'her': HER
'body': PWO*ED
'and': SKP
'seated': SAOETD
'themselves': TH*EPLS
'on': OPB
'her': HER
'grave.': TKPWRAEUF/TP-PL
'The': KPA/-T
'aged': AEUGD
'king': KEUPBG
'ordered': ORD/-D
'the': -T
'cook': KAOBG
'to': TO
'be': -B
'torn': TORPB
'in': TPH
'four': TPOUR
'pieces,': PAOEFS/KW-BG
'but': PWUT
'grief': TKPWRAOEF
'consumed': KAOUPLD
'the': -T
'king's': KEUPBG/AES
'own': OEPB
'heart,': HART/KW-BG
'and': SKP
'he': HE
'soon': SAOPB
'died.': TKAOEUD/TP-PL
'His': KPA/HEUS
'son': SOPB
'married': PHAERD
'the': -T
'beautiful': PWAOUFL
'maiden': PHAEUD/*EPB
'whom': WHOPL
'he': HE
'had': H
'brought': PWRAUT
'with': W
'him': HEUPL
'as': AS
'a': AEU
'flower': TPHRO*UR
'in': TPH
'his': HEUS
'pocket,': POBGT/KW-BG
'and': SKP
'whether': WHR
'they': THE
'are': R
'still': STEUL
'alive': A/HRAOEUF
'or': OR
'not,': TPHOT/KW-BG
'is': S
'known': TPHOEPB
'to': TO
'God.': TKPWO*D/TP-PL
