The Daisy Part 7

'me': PHE
'of': -F
'what': WHA
'I': EU
'have': SR
'lost."': HRO*S TP-PL KR-GS
'"I': KR-GS EU
'wish': WEURB
'I': EU
'could': KO
'console': KOPB/SOEL
'the': -T
'poor': PAOR
'lark,"': HRARBG KW-BG KR-GS
'thought': THAUT
'the': -T
'daisy.': TKAEU/SEU TP-PL
'It': T
'could': KO
'not': TPHOT
'move': PHOF
'one': WUPB
'of': -F
'its': EUTS
'leaves,': HREFS KW-BG
'but': PWUT
'the': -T
'fragrance': TPRAEUG/RAPBS
'of': -F
'its': EUTS
'delicate': TKEL/KAT
'petals': PET/TAL/-S
'streamed': STRAOEPL/-D
'forth,': TPO*RT KW-BG
'and': SKP
'was': WA
'much': PHUFP
'stronger': STRORPBG
'than': THAPB
'such': SUFP
'flowers': TPHRO*URS
'usually': AOURBL
'have:': SR STPH-FPLT
'the': -T
'bird': PWEURD
'noticed': TPH-TSD
'it,': T KW-BG
'although': HR*T
'it': T
'was': WA
'dying': TKAOEUG
'with': W
'thirst,': THUFRT KW-BG
'and': SKP
'in': TPH
'its': EUTS
'pain': PAEUPB
'tore': TO*R
'up': UP
'the': -T
'green': TKPWRAOEPB
'blades': PWHRAEUDZ
'of': -F
'grass,': TKPWRAS KW-BG
'but': PWUT
'did': TK
'not': TPHOT
'touch': TUFP
'the': -T
'flower.': TPHRO*UR TP-PL
'The': -T
'evening': AOEPG
'came,': KAEUPL KW-BG
'and': SKP
'nobody': TPHOEB
'appeared': A/PAOERD
'to': TO
'bring': PWREU
'the': -T
'poor': PAOR
'bird': PWEURD
'a': AEU
'drop': TKROP
'of': -F
'water;': WAUR STPH*FPLT
'it': T
'opened': OEPD
'its': EUTS
'beautiful': PWAOUFL
'wings,': WEUPBGS KW-BG
'and': SKP
'fluttered': TPHRUT/ERD
'about': PW
'in': TPH
'its': EUTS
'anguish;': APBG/WEURB STPH*FPLT
'a': AEU
'faint': TPAEUPBT
'and': SKP
'mournful': PHOURPB/-FL
'"Tweet,': KR-GS TWAOET KW-BG
'tweet,"': TWAOET KW-BG KR-GS
'was': WA
'all': AUL
'it': T
'could': KO
'utter,': UT/ER KW-BG
'then': THEPB
'it': T
'bent': PWEPBT
'its': EUTS
'little': HREUL
'head': HED
'towards': TORDZ
'the': -T
'flower,': TPHRO*UR KW-BG
'and': SKP
'its': EUTS
'heart': HART
'broke': PWROEBG
'for': TPOR
'want': WAPBT
'and': SKP
'longing.': HROPBG/-G TP-PL
'The': -T
'flower': TPHRO*UR
'could': KO
'not,': TPHOT KW-BG
'as': AZ
'on': OPB
'the': -T
'previous': PRAOEF
'evening,': AOEPG KW-BG
'fold': TPOELD
'up': UP
'its': EUTS
'petals': PET/TAL/-S
'and': SKP
'sleep;': SHRAOEP STPH*FPLT
'it': T
'dropped': TKROPD
'sorrowfully.': SOR/ROEFL/HREU TP-PL
'The': -T
'boys': PWOEUS
'only': OEPBL
'came': KAEUPL
'the': -T
'next': TPHEGT
'morning;': PHORPBG STPH*FPLT
'when': WHEPB
'they': THE
'saw': SAU
'the': -T
'dead': TKED
'bird,': PWEURD KW-BG
'they': THE
'began': TKPWAPB
'to': TO
'cry': KRAOEU
'bitterly,': PWEURLT KW-BG
'dug': TKUG
'a': AEU
'nice': TPHAOEUS
'grave': TKPWRAEUF
'for': TPOR
'it,': T KW-BG
'and': SKP
'adorned': A/TKORPB/-D
'it': T
'with': W
'flowers.': TPHRO*URS TP-PL
'The': -T
'bird's': PWEURD AE S*/SP-S
'body': PWO*ED
'was': WA
'placed': PHRAEUFD
'in': TPH
'a': AEU
'pretty': PREUT
'red': RED
'box;': PWOBGS STPH*FPLT
'they': THE
'wished': WEURBD
'to': TO
'bury': PWUR/REU
'it': T
'with': W
'royal': ROEUL
'honours.': HO*URPBS TP-PL
'While': WHAOEUL
'it': T
'was': WA
'alive': A/HRAOEUF
'and': SKP
'sang': SAPBG
'they': THE
'forgot': TPAURGT
'it,': T KW-BG
'and': SKP
'let': HRET
