The Fox and the Cat

'A': KPA*/AEU
'Fox': TPOBGS
'was': WAS
'boasting': PWOEFT/-G
'to': TO
'a': AEU
'Cat': KAT
'of': -F
'its': EUTS
'clever': KHREFR
'devices': TKWAOEUSZ
'for': TPOR
'escaping': ES/KAEUPG
'its': EUTS
'enemies.': EPB/PHEUS TP-PL
'"I': KR-GS EU
'have': SR
'a': AEU
'whole': WHOEL
'bag': PWAG
'of': -F
'tricks,"': TREUBGS KW-BG KR-GS
'he': HE
'said,': SAEUD KW-BG
'"which': KR-GS WEU
'contains': KAUPB/TAEUPBS
'a': AEU
'hundred': HUPBD
'ways': WAEUS
'of': -F
'escaping': ES/KAEUPG
'my': PHEU
'enemies."': EPB/PHEUS TP-PL KR-GS
'"I': KR-GS EU
'have': SR
'only': OEPBL
'one,"': WUPB KW-BG KR-GS
'said': SAEUD
'the': -T
'Cat;': KAT STPH*FPLT
'"but': KR-GS PWUT
'I': EU
'can': K
'generally': SKWRERPBL
'manage': PHAPBG
'with': W
'that."': THA TP-PL KR-GS
'Just': SKWRUFT
'at': AT
'that': THA
'moment': PHOEPLT
'they': THE
'heard': HAERD
'the': -T
'cry': KRAOEU
'of': -F
'a': AEU
'pack': PABG
'of': -F
'hounds': HOUPBDZ
'coming': KO*G
'towards': TORDZ
'them,': THEPL KW-BG
'and': SKP
'the': -T
'Cat': KAT
'immediately': PHAOELD
'scampered': SKAPL/PER/-D
'up': UP
'a': AEU
'tree': TRAOE
'and': SKP
'hid': HEUD
'herself': H*ERS
'in': TPH
'the': -T
'boughs.': PWO*U/-S TP-PL
'"This': KR-GS TH
'is': S
'my': PHEU
'plan,"': PHRAPB KW-BG KR-GS
'said': SAEUD
'the': -T
'Cat.': KAT TP-PL
'"What': KR-GS WHA
'are': R
'you': U
'going': TKPW-G
'to': TO
'do?"': TKO H-F KR-GS
'The': -T
'Fox': TPOBGS
'thought': THAUT
'first': TPEUFRT
'of': -F
'one': WUPB
'way,': WAEU KW-BG
'then': THEPB
'of': -F
'another,': TPHOER KW-BG
'and': SKP
'while': WHAOEUL
'he': HE
'was': WAS
'debating': TKAOE/PWAEUT/-G
'the': -T
'hounds': HOUPBDZ
'came': KAEUPL
'nearer': TPHAOER/*ER
'and': SKP
'nearer,': TPHAOER/*ER KW-BG
'and': SKP
'at': AT
'last': HRAFT
'the': -T
'Fox': TPOBGS
'in': TPH
'his': HEUS
'confusion': KAUFGS
'was': WAS
'caught': KAUT
'up': UP
'by': PWEU
'the': -T
'hounds': HOUPBDZ
'and': SKP
'soon': SAOPB
'killed': KEULD
'by': PWEU
'the': -T
'huntsmen.': HUPBTS/PH*EPB TP-PL
'Miss': PHEUS
'Puss,': PUSZ KW-BG
'who': WHO
'had': H
'been': PW-PB
'looking': HRAOG
'on,': OPB KW-BG
'said:': SAEUD STPH-FPLT
'"Better': KR-GS PWOERT
'one': WUPB
'safe': SAEUF
'way': WAEU
'than': THAPB
'a': AEU
'hundred': HUPBD
'on': OPB
'which': WEU
'you': U
'cannot': K/TPHOT
'reckon."': REBG/-PB TP-PL KR-GS
