The Fox and the Cat

'A': KPA/AEU
'Fox': KPA/TPOBGS
'was': WAS
'boasting': PWOEFT/-G
'to': TO
'a': AEU
'Cat': KPA/KAT
'of': -F
'its': EUTS
'clever': KHREFR
'devices': TKWAOEUSZ
'for': TPOR
'escaping': ES/KAEUPG
'its': EUTS
'enemies.': TPHAEPLS/TP-PL
'"I': KW-GS/EU
'have': SR
'a': AEU
'whole': WHOEL
'bag': PWAG
'of': -F
'tricks,"': TREUBGS/KW-BG/KR-GS
'he': HE
'said,': SED/KW-BG
'"which': KW-GS/WEU
'contains': KAUPB/TAEUPBS
'a': AEU
'hundred': HUPBD
'ways': WAEUS
'of': -F
'escaping': ES/KAEUPG
'my': PHEU
'enemies."': TPHAEPLS/TP-PL/KR-GS
'"I': KW-GS/EU
'have': SR
'only': OEPBL
'one,"': WUPB/KW-BG/KR-GS
'said': SED
'the': -T
'Cat;': KPA/KAT/STPH*FPLT
'"but': KW-GS/PWUT
'I': EU
'can': K
'generally': SKWRERPBL
'manage': PHAPBG
'with': W
'that."': THA/TP-PL/KR-GS
'Just': KPA/SKWRUFT
'at': AT
'that': THA
'moment': PHOEPLT
'they': THE
'heard': HAERD
'the': -T
'cry': KRAOEU
'of': -F
'a': AEU
'pack': PABG
'of': -F
'hounds': HOUPBDZ
'coming': KO*G
'towards': TORDZ
'them,': THEPL/KW-BG
'and': SKP
'the': -T
'Cat': KPA/KAT
'immediately': PHAOELD
'scampered': SKAPL/PER/-D
'up': UP
'a': AEU
'tree': TRAOE
'and': SKP
'hid': HEUD
'herself': H*ERS
'in': TPH
'the': -T
'boughs.': PWO*U/-S/TP-PL
'"This': KW-GS/KPA*/TH
'is': S
'my': PHEU
'plan,"': PHRAPB/KW-BG/KR-GS
'said': SED
'the': -T
'Cat.': KPA/KAT/TP-PL
'"What': KW-GS/KPA*/WHA
'are': R
'you': U
'going': TKPW-G
'to': TO
'do?"': TKO/H-F/KR-GS
'The': KPA/-T
'Fox': KPA/TPOBGS
'thought': THAUT
'first': TPEUFRT
'of': -F
'one': WUPB
'way,': WAEU/KW-BG
'then': THEPB
'of': -F
'another,': TPHOER/KW-BG
'and': SKP
'while': WHAOEUL
'he': HE
'was': WAS
'debating': TKAOE/PWAEUT/-G
'the': -T
'hounds': HOUPBDZ
'came': KAEUPL
'nearer': TPHAOER/*ER
'and': SKP
'nearer,': TPHAOER/*ER/KW-BG
'and': SKP
'at': AT
'last': HRAFT
'the': -T
'Fox': KPA/TPOBGS
'in': TPH
'his': HEUS
'confusion': KAUFGS
'was': WAS
'caught': KAUT
'up': UP
'by': PWEU
'the': -T
'hounds': HOUPBDZ
'and': SKP
'soon': SAOPB
'killed': KEULD
'by': PWEU
'the': -T
'huntsmen.': HUPBTS/PH*EPB/TP-PL
'Miss': PH*EUS/S-P
'Puss,': KPA/PUSZ/KW-BG
'who': WHO
'had': H
'been': PW-PB
'looking': HRAOG
'on,': OPB/KW-BG
'said:': SED/STPH-FPLT
'"Better': KW-GS/KPA*/PWOERT
'one': WUPB
'safe': SAEUF
'way': WAEU
'than': THAPB
'a': AEU
'hundred': HUPBD
'on': OPB
'which': WEU
'you': U
'cannot': SK-PBT
'reckon."': REBG/-PB/TP-PL/KR-GS
