The Shepherd's Story of the Bond of Friendship Part 2

'was': WA
'baked': PWAEUBGD
'in': TPH
'them.': THEPL TP-PL
'At': AT
'times': TAOEUPLS
'the': -T
'snow': STPHOE
'would': WO
'be': -B
'piled': PAOEULD
'so': SO
'high': HAOEU
'around': ARPBD
'our': OUR
'hut': HUT
'as': AZ
'almost': HR-PL
'to': TO
'hide': HAOEUD
'it,': T KW-BG
'and': SKP
'then': THEPB
'my': PHEU
'mother': PHOER
'appeared': A/PAOERD
'most': PHOFT
'cheerful.': KHAOER/-FL TP-PL
'She': SHE
'would': WO
'hold': HOLD
'my': PHEU
'head': HED
'between': TWAOEPB
'her': HER
'hands,': HAPBDZ KW-BG
'and': SKP
'sing': SEUPBG
'the': -T
'songs': SOPBGS
'she': SHE
'never': TPHEF
'sang': SAPBG
'at': AT
'other': OER
'times,': TAOEUPLS KW-BG
'for': TPOR
'the': -T
'Turks,': TURBGS KW-BG
'our': OUR
'masters,': PHAFT/ERS KW-BG
'would': WO
'not': TPHOT
'allow': HROU
'it.': T TP-PL
'She': SHE
'sang,—': SAPBG KW-BG EPL/TKA*RB
'"On': KR-GS OPB
'the': -T
'summit': SUPLT
'of': -F
'mount': PHOUPT
'Olympus,': O/HREUPL/PUS KW-BG
'in': TPH
'a': AEU
'forest': TPOEFRT
'of': -F
'dwarf': TKWAFR
'firs,': TPEURZ KW-BG
'lay': HRAEU
'an': APB
'old': OLD
'stag.': STAG TP-PL
'His': HEUS
'eyes': AO*EUS
'were': WR
'heavy': HOEUF
'with': W
'tears,': TAERS KW-BG
'and': SKP
'glittering': TKPWHREUT/ERG
'with': W
'colors': KHRORS
'like': HRAOEUBG
'dewdrops;': XXX dewdrops STPH*FPLT
'and': SKP
'there': THR
'came': KAEUPL
'by': PWEU
'a': AEU
'roebuck,': ROE/PWUBG KW-BG
'and': SKP
'said,': SAEUD KW-BG
''What': AE WHA
'ailest': AEUL/EFT
'thee,': THAOE KW-BG
'that': THA
'thou': THO*U
'weepest': WAOEP/EFT
'blue': PWHRU
'and': SKP
'red': RED
'tears?'': TAERS H-F AE
'And': SKP
'the': -T
'stag': STAG
'answered,': APBSD KW-BG
''The': AE -T
'Turk': TURBG
'has': HAS
'come': KOPL
'to': TO
'our': OUR
'city;': STEU STPH*FPLT
'he': E
'has': HAS
'wild': WAOEULD
'dogs': TKOGS
'for': TPOR
'the': -T
'chase,': KHAEUS KW-BG
'a': AEU
'goodly': TKPWAOD/HREU
'pack.'': PABG TP-PL AE
''I': AE EU
'will': HR
'drive': KRAOEUF
'them': THEPL
'away': A/WAEU
'across': A/KROS
'the': -T
'islands!'': AOEU/HRAPBDZ SKHRAPL AE
'cried': KRAOEUD
'the': -T
'young': KWRUPBG
'roebuck;': ROE/PWUBG STPH*FPLT
''I': AE EU
'will': HR
'drive': KRAOEUF
'them': THEPL
'away': A/WAEU
'across': A/KROS
'the': -T
'islands': AOEU/HRAPBDZ
'into': TPHAO
'the': -T
'deep': TKAOEP
'sea.'': SAE TP-PL AE
'But': PWUT
'before': PW-F
'evening': AOEPG
'the': -T
'roebuck': ROE/PWUBG
'was': WA
'slain,': SHRAEUPB KW-BG
'and': SKP
'before': PW-F
'night': TPHAOEUT
'the': -T
'hunted': HUPBT/-D
'stag': STAG
'was': WA
'dead."': TKED TP-PL KR-GS
'And': SKP
'when': WHEPB
'my': PHEU
'mother': PHOER
'sang': SAPBG
'thus,': THUS KW-BG
'her': HER
'eyes': AO*EUS
'would': WO
'become': PW-BG
'moist;': PHOEUFT STPH*FPLT
'and': SKP
'on': OPB
'the': -T
'long': HROPBG
'eyelashes': AOEU/HRARBS
'were': WR
'tears,': TAERS KW-BG
'but': PWUT
'she': SHE
'concealed': KAUPB/SAOELD
'them': THEPL
'and': SKP
'watched': WAFPD
'the': -T
'black': PWHRABG
'bread': PWRAED
'baking': PWAEUBG/-G
'in': TPH
'the': -T
'ashes.': ARBS TP-PL
'Then': THEPB
'I': EU
'would': WO
'clench': KHREFRPB
'my': PHEU
'fist,': TPEUFT KW-BG
