The Shepherd's Story of the Bond of Friendship

'The': KPA/-T
'little': HREUL
'dwelling': TKWELG
'in': TPH
'which': WEU
'we': WE
'lived': HREUFD
'was': WAS
'of': -F
'clay,': KHRAEU/KW-BG
'but': PWUT
'the': -T
'door-posts': TKAOR/H-PB/POEFTS
'were': WR
'columns': KHRUPLS
'of': -F
'fluted': TPHRAOUT/-D
'marble,': PHAERBL/KW-BG
'found': TPOUPBD
'near': TPHAOER
'the': -T
'spot': SPOT
'on': OPB
'which': WEU
'it': T
'stood.': STAOD/TP-PL
'The': KPA/-T
'roof': RAOF
'sloped': SHROEPD
'nearly': TPHAOERL
'to': TO
'the': -T
'ground.': TKPWROUPBD/TP-PL
'It': KPA/T
'was': WAS
'at': AT
'this': TH
'time': TAOEUPL
'dark,': TKARBG/KW-BG
'brown,': PWROUPB/KW-BG
'and': SKP
'ugly,': ULG/KW-BG
'but': PWUT
'had': H
'originally': OEURPBLG
'been': PW-PB
'formed': TPORPLD
'of': -F
'blooming': PWHRAOPL/-G
'olive': OL/EUF
'and': SKP
'laurel': HRAU/REL
'branches,': PWRAFRPBS/KW-BG
'brought': PWRAUT
'from': TPR
'beyond': KWROPBD
'the': -T
'mountains.': PHOUPB/TAEUPBS/TP-PL
'The': KPA/-T
'house': HOUS
'was': WAS
'situated': SWAEUTD
'in': TPH
'a': AEU
'narrow': TPHO*EUR
'gorge,': TKPWORPBLG/KW-BG
'whose': WHOZ
'rocky': ROBG/KEU
'walls': WAULS
'rose': ROEZ
'to': TO
'a': AEU
'perpendicular': PERP/KHRAR
'height,': HAOEUT/KW-BG
'naked': TPHAEUBGD
'and': SKP
'black,': PWHRARBGS
'while': WHAOEUL
'round': ROUPBD
'their': THAEUR
'summits': SUPLT/-S
'clouds': KHROUDZ
'often': OFPB
'hung,': HUPBG/KW-BG
'looking': HRAOG
'like': HRAOEUBG
'white': WHAOEUT
'living': HREUFG
'figures.': TPEUGS/TP-PL
'Not': KPA/TPHOT
'a': AEU
'singing': SEUPBG/-G
'bird': PWEURD
'was': WAS
'ever': -FR
'heard': HAERD
'there,': THR-RBGS
'neither': TPHAOERT
'did': TK
'men': PHEPB
'dance': TKAPBS
'to': TO
'the': -T
'sound': SOUPBD
'of': -F
'the': -T
'pipe.': PAOEUP/TP-PL
'The': KPA/-T
'spot': SPOT
'was': WAS
'one': WUPB
'sacred': SKRED
'to': TO
'olden': OLD/*EPB
'times;': TAOEUPLS/STPH*FPLT
'even': AOEPB
'its': EUTS
'name': TPHAEUPL
'recalled': -RLD
'a': AEU
'memory': PHOEURPL
'of': -F
'the': -T
'days': TKAEUS
'when': WHEPB
'it': T
'was': WAS
'called': KAULD
'"Delphi."': KW-GS/TKEL/TPAOEU/TP-PL/KR-GS
'Then': KPA/THEPB
'the': -T
'summits': SUPLT/-S
'of': -F
'the': -T
'dark,': TKARBG/KW-BG
'sacred': SKRED
'mountains': PHOUPB/TAEUPBS
'were': WR
'covered': KOFRD
'with': W
'snow,': STPHOE/KW-BG
'and': SKP
'the': -T
'highest,': HAOEU/EFT/KW-BG
'mount': PHOUPBT
'Parnassus,': PAR/TPHAS/US/KW-BG
'glowed': TKPWHROE/-D
'longest': HROPBG/EFT
'in': TPH
'the': -T
'red': RED
'evening': AOEPBG
'light.': HRAOEUT/TP-PL
'The': KPA/-T
'brook': PWRAOBG
'which': WEU
'rolled': ROLD
'from': TPR
'it': T
'near': TPHAOER
'our': OUR
'house,': HOUS/KW-BG
'was': WAS
'also': HR-S
'sacred.': SKRED/TP-PL
'How': KPA/HOU
'well': WEL
'I': EU
'can': K
'remember': RER
'every': EF
'spot': SPOT
'in': TPH
'that': THA
'deep,': TKAOEP/KW-BG
'sacred': SKRED
'solitude!': SOL/TAOUD/SKHRAPL
'A': KPA/AEU
'fire': TPAOEUR
'had': H
'been': PW-PB
'kindled': KEUPBD/-LD
'in': TPH
'the': -T
'midst': PHEUDZ
'of': -F
'the': -T
'hut,': HUT/KW-BG
'and': SKP
'while': WHAOEUL
'the': -T
'hot': HOT
'ashes': ARBS
'lay': HRAEU
'there': THR
'red': RED
'and': SKP
'glowing,': TKPWHROEG/KW-BG
'the': -T
'bread': PWRAED
'was': WAS
'baked': PWAEUBGD
'in': TPH
'them.': THEPL/TP-PL
'At': KPA/AT
'times': TAOEUPLS
'the': -T
'snow': STPHOE
'would': WO
'be': -B
'piled': PAOEULD
'so': SO
'high': HAOEU
'around': ARPBD
'our': OUR
'hut': HUT
'as': AS
'almost': HR-PL
'to': TO
'hide': HAOEUD
'it,': T/KW-BG
'and': SKP
'then': THEPB
'my': PHEU
'mother': PHOER
'appeared': A/PAOERD
'most': PHOFT
'cheerful.': KHAOER/-FL/TP-PL
'She': KPA/SHE
'would': WO
'hold': HOLD
'my': PHEU
'head': HED
'between': TWAOEPB
'her': HER
'hands,': HAPBDZ/KW-BG
'and': SKP
'sing': SEUPBG
'the': -T
'songs': SOPBGS
'she': SHE
'never': TPHEFR
'sang': SAPBG
'at': AT
'other': OER
'times,': TAOEUPLS/KW-BG
'for': TPOR
'the': -T
'Turks,': TURBGS/KW-BG
'our': OUR
'masters,': PHAFT/ERS/KW-BG
'would': WO
'not': TPHOT
'allow': HROU
'it.': T/TP-PL
'She': KPA/SHE
'sang,—': SAPBG/KW-BG/EPL/TKA*RB
'"On': KW-GS/KPA*/OPB
'the': -T
'summit': SUPLT
'of': -F
'mount': PHOUPBT
'Olympus,': O/HREUPL/PUS/KW-BG
'in': TPH
'a': AEU
'forest': TPOEFRT
'of': -F
'dwarf': TKWAFR
'firs,': TPEURZ/KW-BG
'lay': HRAEU
'an': APB
'old': OLD
'stag.': STAG/TP-PL
'His': KPA/HEUS
'eyes': AO*EUS
'were': WR
'heavy': HOEUF
'with': W
'tears,': TAERS/KW-BG
'and': SKP
'glittering': TKPWHREUT/ERG
'with': W
'colors': KHRORS
'like': HRAOEUBG
'dewdrops;': TKAO*U/TK-LS/TKROP/-S/STPH*FPLT
'and': SKP
'there': THR
'came': KAEUPL
'by': PWEU
'a': AEU
'roebuck,': HRO*ER/ROE/PWUBG/KW-BG
'and': SKP
'said,': SED/KW-BG
''What': A*E/KPA*/WHA
'ailest': AEUL/EFT
'thee,': THAOE/KW-BG
'that': THA
'thou': THO*U
'weepest': WAOEP/EFT
'blue': PWHRU
'and': SKP
'red': RED
'tears?'': TAERS/H-F/AE
'And': AFPBD
'the': -T
'stag': STAG
'answered,': AEPBS/-D/KW-BG
''The': A*E/KPA*/-T
'Turk': TURBG
'has': HAS
'come': KOPL
'to': TO
'our': OUR
'city;': STEU/STPH*FPLT
'he': HE
'has': HAS
'wild': WAOEULD
'dogs': TKOGS
'for': TPOR
'the': -T
'chase,': KHAEUS/KW-BG
'a': AEU
'goodly': TKPWAOD/HREU
'pack.'': PABG/TP-PL/AE
''I': A*E/EU
'will': HR
'drive': TKRAOEUF
'them': THEPL
'away': WA*EU
'across': KRAOS
'the': -T
'islands!'': AOEU/HRAPBDZ/SKHRAPL/AE
'cried': KRAOEUD
'the': -T
'young': KWRUPBG
'roebuck;': HRO*ER/ROE/PWUBG/STPH*FPLT
''I': A*E/EU
'will': HR
'drive': TKRAOEUF
'them': THEPL
'away': WA*EU
'across': KRAOS
'the': -T
'islands': AOEU/HRAPBDZ
'into': TPHAO
'the': -T
'deep': TKAOEP
'sea.'': SAE/TP-PL/AE
'But': KPA/PWUT
'before': PW-FR
'evening': AOEPBG
'the': -T
'roebuck': HRO*ER/ROE/PWUBG
'was': WAS
'slain,': SHRAEUPB/KW-BG
'and': SKP
'before': PW-FR
'night': TPHAOEUT
'the': -T
'hunted': HUPBT/-D
'stag': STAG
'was': WAS
'dead."': TKED/TP-PL/KR-GS
'And': AFPBD
'when': WHEPB
'my': PHEU
'mother': PHOER
'sang': SAPBG
'thus,': THUS/KW-BG
'her': HER
'eyes': AO*EUS
'would': WO
'become': PW-BG
'moist;': PHOEUFT/STPH*FPLT
'and': SKP
'on': OPB
'the': -T
'long': HROPBG
'eyelashes': AOEU/HRARBS
'were': WR
'tears,': TAERS/KW-BG
'but': PWUT
'she': SHE
'concealed': KAUPB/SAOELD
'them': THEPL
'and': SKP
'watched': WAFPD
'the': -T
'black': PWHRABG
'bread': PWRAED
'baking': PWAEUBG/-G
'in': TPH
'the': -T
'ashes.': ARBS/TP-PL
'Then': KPA/THEPB
'I': EU
'would': WO
'clench': KHREFRPB
'my': PHEU
'fist,': TPEUFT/KW-BG
'and': SKP
'cry,': KRAOEU/KW-BG
'"We': KW-GS/KPA*/WE
'will': HR
'kill': KEUL
'these': THEZ
'Turks!"': TURBGS/SKHRAPL/KR-GS
'But': KPA/PWUT
'she': SHE
'repeated': RE/PAOETD
'the': -T
'words': WORDZ
'of': -F
'the': -T
'song,': SOPBG/KW-BG
'"I': KW-GS/EU
'will': HR
'drive': TKRAOEUF
'them': THEPL
'across': KRAOS
'the': -T
'islands': AOEU/HRAPBDZ
'to': TO
'the': -T
'deep': TKAOEP
'sea;': SAE/STPH*FPLT
'but': PWUT
'before': PW-FR
'evening': AOEPBG
'came': KAEUPL
'the': -T
'roebuck': HRO*ER/ROE/PWUBG
'was': WAS
'slain,': SHRAEUPB/KW-BG
'and': SKP
'before': PW-FR
'the': -T
'night': TPHAOEUT
'the': -T
'hunted': HUPBT/-D
'stag': STAG
'was': WAS
'dead."': TKED/TP-PL/KR-GS
'We': KPA/WE
'had': H
'been': PW-PB
'lonely': HROEPBL
'in': TPH
'our': OUR
'hut': HUT
'for': TPOR
'several': SEFRL
'days': TKAEUS
'and': SKP
'nights': TPHAOEUTS
'when': WHEPB
'my': PHEU
'father': TPAER
'came': KAEUPL
'home.': HOEPL/TP-PL
'I': EU
'knew': TPHAOU
'he': HE
'would': WO
'bring': PWREU
'me': PHE
'some': SOPL
'shells': SHELS
'from': TPR
'the': -T
'gulf': TKPWUFL
'of': -F
'Lepanto,': KPA/HRE/*P/APBT/KWRO/KW-BG
'or': OR
'perhaps': PRAPS
'a': AEU
'knife': TPHAOEUF
'with': W
'a': AEU
'shining': SHAOEUPBG
'blade.': PWHRAEUD/TP-PL
'This': KPA/TH
'time': TAOEUPL
'he': HE
'brought,': PWRAUT/KW-BG
'under': TPH-PB
'his': HEUS
'sheep-skin': SHAOEP/H-PB/SKEUPB
'cloak,': KHROEBG/KW-BG
'a': AEU
'little': HREUL
'child,': KHAOEULD/KW-BG
'a': AEU
'little': HREUL
'half-naked': HAF/H-PB/TPHAEUBGD
'girl.': TKPWEURL/TP-PL
'She': KPA/SHE
'was': WAS
'wrapped': WRAPD
'in': TPH
'a': AEU
'fur;': TPUR/STPH*FPLT
'but': PWUT
'when': WHEPB
'this': TH
'was': WAS
'taken': TAEPB
'off,': OF/KW-BG
'and': SKP
'she': SHE
'lay': HRAEU
'in': TPH
'my': PHEU
'mother's': PHOER/AES
'lap,': HRAP/KW-BG
'three': THRAOE
'silver': SEUL/SRER
'coins': KOEUPBS
'were': WR
'found': TPOUPBD
'fastened': TPAS/-PBD
'in': TPH
'her': HER
'dark': TKARBG
'hair;': HAEUR/STPH*FPLT
'they': THE
'were': WR
'all': AUL
'her': HER
'possessions.': POE/SEGS/-S/TP-PL
'My': KPA/PHEU
'father': TPAER
'told': TOLD
'us': US
'that': THA
'the': -T
'child's': KHAOEULD/AES
'parents': PARPBTS
'had': H
'been': PW-PB
'killed': KEULD
'by': PWEU
'the': -T
'Turks,': TURBGS/KW-BG
'and': SKP
'he': HE
'talked': TAUBGD
'so': SO
'much': PHUFP
'about': PW
'them': THEPL
'that': THA
'I': EU
'dreamed': TKREPLD
'of': -F
'Turks': TURBGS
'all': AUL
'night.': TPHAOEUT/TP-PL
'He': KPA/HE
'himself': HEUPLS
'had': H
'been': PW-PB
'wounded,': WOUPBD/-D/KW-BG
'and': SKP
'my': PHEU
'mother': PHOER
'bound': PWOUPBD
'up': UP
'his': HEUS
'arm.': ARPL/TP-PL
'It': KPA/T
'was': WAS
'a': AEU
'deep': TKAOEP
'wound,': WOUPBD/KW-BG
'and': SKP
'the': -T
'thick': THEUBG
'sheep-skin': SHAOEP/H-PB/SKEUPB
'cloak': KHROEBG
'was': WAS
'stiff': STEUF
'with': W
'congealed': KAUPB/SKWRAOELD
'blood.': PWHRAOD/TP-PL
'The': KPA/-T
'little': HREUL
'maiden': PHAEUD/*EPB
'was': WAS
'to': TO
'be': -B
'my': PHEU
'sister.': ST-R/TP-PL
'How': KPA/HOU
'pretty': PREUT
'and': SKP
'bright': PWRAOEUT
'she': SHE
'looked:': HRAOBGD/STPH-FPLT
'even': AOEPB
'my': PHEU
'mother's': PHOER/AES
'eyes': AO*EUS
'were': WR
'not': TPHOT
'more': PHOR
'gentle': SKWR*EPBLT
'than': THAPB
'hers.': HERS/TP-PL
'Anastasia,': APB/STAEUS/KWRA/KW-BG
'as': AS
'she': SHE
'was': WAS
'called,': KAULD/KW-BG
'was': WAS
'to': TO
'be': -B
'my': PHEU
'sister,': ST-RBGS
'because': PWAU
'her': HER
'father': TPAER
'had': H
'been': PW-PB
'united': AOUPBTD
'to': TO
'mine': PHAOEUPB
'by': PWEU
'an': APB
'old': OLD
'custom,': KUFPL/KW-BG
'which': WEU
'we': WE
'still': STEUL
'follow.': TPOL/TP-PL
'They': KPA/THE
'had': H
'sworn': SWORPB
'brotherhood': PWROER/HAOD
'in': TPH
'their': THAEUR
'youth,': KWRAO*UT/KW-BG
'and': SKP
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'and': SKP
'virtuous': SREURT/WOUS
'maiden': PHAEUD/*EPB
'in': TPH
'the': -T
'neighborhood': TPHAOD
'was': WAS
'chosen': KHOEFPB
'to': TO
'perform': PORPL
'the': -T
'act': ABGT
'of': -F
'consecration': KOPB/SKRAEUGS
'upon': POPB
'this': TH
'bond': PWOPBD
'of': -F
'friendship.': TPREP/TP-PL
'So': KPA/SO
'now': TPHOU
'this': TH
'little': HREUL
'girl': TKPWEURL
'was': WAS
'my': PHEU
'sister.': ST-R/TP-PL
'She': KPA/SHE
'sat': SAT
'in': TPH
'my': PHEU
'lap,': HRAP/KW-BG
'and': SKP
'I': EU
'brought': PWRAUT
'her': HER
'flowers,': TPHRO*URS/KW-BG
'and': SKP
'feathers': TP*ET/ERS
'from': TPR
'the': -T
'birds': PWEURDZ
'of': -F
'the': -T
'mountain.': PHOUPB/TAEUPB/TP-PL
'We': KPA/WE
'drank': TKRA*PBG
'together': TOGT
'of': -F
'the': -T
'waters': WAURS
'of': -F
'Parnassus,': PAR/TPHAS/US/KW-BG
'and': SKP
'dwelt': TKWELT
'for': TPOR
'many': PHAEPB
'years': KWRAOERS
'beneath': TPHAO*ET
'the': -T
'laurel': HRAU/REL
'roof': RAOF
'of': -F
'the': -T
'hut,': HUT/KW-BG
'while,': WHAOEUL/KW-BG
'winter': WEURPBT
'after': AF
'winter,': WEURPBT/KW-BG
'my': PHEU
'mother': PHOER
'sang': SAPBG
'her': HER
'song': SOPBG
'of': -F
'the': -T
'stag': STAG
'who': WHO
'shed': SHED
'red': RED
'tears.': TAERS/TP-PL
'But': KPA/PWUT
'as': AS
'yet': KWRET
'I': EU
'did': TK
'not': TPHOT
'understand': URPBD
'that': THA
'the': -T
'sorrows': SROE/-S
'of': -F
'my': PHEU
'own': OEPB
'countrymen': KUPB/TREU/PHEPB
'were': WR
'mirrored': PHEUR/ORD
'in': TPH
'those': THOZ
'tears.': TAERS/TP-PL
'One': KPA/WUPB
'day': TKAEU
'there': THR
'came': KAEUPL
'to': TO
'our': OUR
'hut': HUT
'Franks,': KPA/TPRAPB/-BGS/KW-BG
'men': PHEPB
'from': TPR
'a': AEU
'far': TPAR
'country,': KREU/KW-BG
'whose': WHOZ
'dress': TKRES
'was': WAS
'different': TKEUFRT
'to': TO
'ours.': OURS/TP-PL
'They': KPA/THE
'had': H
'tents': TEPBT/-S
'and': SKP
'beds': PWEDZ
'with': W
'them,': THEPL/KW-BG
'carried': KAERD
'by': PWEU
'horses;': HORSZ/STPH*FPLT
'and': SKP
'they': THE
'were': WR
'accompanied': A/K-PD
'by': PWEU
'more': PHOR
'than': THAPB
'twenty': TWEPBT
'Turks,': TURBGS/KW-BG
'all': AUL
'armed': ARPLD
'with': W
'swords': SOERDZ
'and': SKP
'muskets.': PHUFBGT/-S/TP-PL
'These': KPA/THEZ
'Franks': KPA/TPRAPB/-BGS
'were': WR
'friends': TPREPBDZ
'of': -F
'the': -T
'Pacha,': PA/*FP/KWRA/KW-BG
'and': SKP
'had': H
'letters': HRERTS
'from': TPR
'him,': HEUPL/KW-BG
'commanding': KPHAPBD/-G
'an': APB
'escort': ES/KORT
'for': TPOR
'them.': THEPL/TP-PL
'They': KPA/THE
'only': OEPBL
'came': KAEUPL
'to': TO
'see': SAOE
'our': OUR
'mountain,': PHOUPB/TAEUPB/KW-BG
'to': TO
'ascend': A/SEPBD
'Parnassus': PAR/TPHAS/US
'amid': A/PHEUD
'the': -T
'snow': STPHOE
'and': SKP
'clouds,': KHROUDZ/KW-BG
'and': SKP
'to': TO
'look': HRAOBG
'at': AT
'the': -T
'strange': STRAEUPBG
'black': PWHRABG
'rocks': ROBGS
'which': WEU
'raised': RA*EUFD
'their': THAEUR
'steep': STAOEP
'sides': SAOEUDZ
'near': TPHAOER
'our': OUR
'hut.': HUT/TP-PL
'They': KPA/THE
'could': KO
'not': TPHOT
'find': TPAOEUPBD
'room': RAOPL
'in': TPH
'the': -T
'hut,': HUT/KW-BG
'nor': TPH-R
'endure': EPB/TKAOUR
'the': -T
'smoke': SPHOEBG
'that': THA
'rolled': ROLD
'along': HRAOPBG
'the': -T
'ceiling': KAOELG
'till': TEUL
'it': T
'found': TPOUPBD
'its': EUTS
'way': WAEU
'out': OUT
'at': AT
'the': -T
'low': HROE
'door;': TKAOR/STPH*FPLT
'so': SO
'they': THE
'pitched': PEUFPD
'their': THAEUR
'tents': TEPBT/-S
'on': OPB
'a': AEU
'small': SPHAL
'space': SPAEUS
'outside': OUDZ
'our': OUR
'dwelling.': TKWELG/TP-PL
'Roasted': KPA/ROEFT/-D
'lambs': HRAPLS
'and': SKP
'birds': PWEURDZ
'were': WR
'brought': PWRAUT
'forth,': TPO*RT/KW-BG
'and': SKP
'strong,': STROPBG/KW-BG
'sweet': SWAOET
'wine,': WAOEUPB/KW-BG
'of': -F
'which': WEU
'the': -T
'Turks': TURBGS
'are': R
'forbidden': TPAURBTD
'to': TO
'partake.': PAR/TAEUBG/TP-PL
'When': KPA/WHEPB
'they': THE
'departed,': TKPART/-D/KW-BG
'I': EU
'accompanied': A/K-PD
'them': THEPL
'for': TPOR
'some': SOPL
'distance,': STKAPBS/KW-BG
'carrying': KAERG
'my': PHEU
'little': HREUL
'sister': ST-R
'Anastasia,': APB/STAEUS/KWRA/KW-BG
'wrapped': WRAPD
'in': TPH
'a': AEU
'goat-skin,': TKPWO*ET/H-PB/SKEUPB/KW-BG
'on': OPB
'my': PHEU
'back.': PWABG/TP-PL
'One': KPA/WUPB
'of': -F
'the': -T
'Frankish': TPRA*PBG/EURB
'gentlemen': SKWR*EPL
'made': PHAED
'me': PHE
'stand': STAPBD
'in': TPH
'front': TPROPBT
'of': -F
'a': AEU
'rock,': ROBG/KW-BG
'and': SKP
'drew': TKRAOU
'us': US
'both': PWO*T
'as': AS
'we': WE
'stood': STAOD
'there,': THR-RBGS
'so': SO
'that': THA
'we': WE
'looked': HRAOBGD
'like': HRAOEUBG
'one': WUPB
'creature.': KRAOEFP/TP-PL
'I': EU
'did': TK
'not': TPHOT
'think': THEU
'of': -F
'it': T
'then,': THEPB/KW-BG
'but': PWUT
'Anastasia': APB/STAEUS/KWRA
'and': SKP
'I': EU
'were': WR
'really': R-L
'one.': WUPB/TP-PL
'She': KPA/SHE
'was': WAS
'always': AULS
'sitting': SEUGT
'on': OPB
'my': PHEU
'lap,': HRAP/KW-BG
'or': OR
'riding': RAOEUD/-G
'in': TPH
'the': -T
'goat-skin': TKPWO*ET/H-PB/SKEUPB
'on': OPB
'my': PHEU
'back;': PWABG/STPH*FPLT
'and': SKP
'in': TPH
'my': PHEU
'dreams': TKRAOEPLS
'she': SHE
'always': AULS
'appeared': A/PAOERD
'to': TO
'me.': PHE/TP-PL
'Two': KPA/TWO
'nights': TPHAOEUTS
'after': AF
'this,': TH/KW-BG
'other': OER
'men,': PHEPB/KW-BG
'armed': ARPLD
'with': W
'knives': TPHAOEUFS
'and': SKP
'muskets,': PHUFBGT/-S/KW-BG
'came': KAEUPL
'into': TPHAO
'our': OUR
'tent.': TEPBT/TP-PL
'They': KPA/THE
'were': WR
'Albanians,': AL/PWAEUPB/KWRAPB/-S/KW-BG
'brave': PWRAEUF
'men,': PHEPB/KW-BG
'my': PHEU
'mother': PHOER
'told': TOLD
'me.': PHE/TP-PL
'They': KPA/THE
'only': OEPBL
'stayed': STAEUD
'a': AEU
'short': SHORT
'time.': TAOEUPL/TP-PL
'My': KPA/PHEU
'sister': ST-R
'Anastasia': APB/STAEUS/KWRA
'sat': SAT
'on': OPB
'the': -T
'knee': TPHAOE
'of': -F
'one': WUPB
'of': -F
'them;': THEPL/STPH*FPLT
'and': SKP
'when': WHEPB
'they': THE
'were': WR
'gone,': TKPWOPB/KW-BG
'she': SHE
'had': H
'not': TPHOT
'three,': THRAOERBGS
'but': PWUT
'two': TWO
'silver': SEUL/SRER
'coins': KOEUPBS
'in': TPH
'her': HER
'hair—one': HAEUR/EPL/TKA*RB/WUPB
'had': H
'disappeared.': TKEUS/PAOERD/TP-PL
'They': KPA/THE
'wrapped': WRAPD
'tobacco': TPWABG
'in': TPH
'strips': STREUPS
'of': -F
'paper,': PAEUP/KW-BG
'and': SKP
'smoked': SPHOEBGD
'it;': T/STPH*FPLT
'and': SKP
'I': EU
'remember': RER
'they': THE
'were': WR
'uncertain': UPB/SERPB
'as': AS
'to': TO
'the': -T
'road': RAOD
'they': THE
'ought': OT
'to': TO
'take.': TAEUBG/TP-PL
'But': KPA/PWUT
'they': THE
'were': WR
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'go': TKPW
'at': AT
'last,': HRAFT/KW-BG
'and': SKP
'my': PHEU
'father': TPAER
'went': WEPBT
'with': W
'them.': THEPL/TP-PL
'Soon': KPA/SAOPB
'after,': AF/KW-BG
'we': WE
'heard': HAERD
'the': -T
'sound': SOUPBD
'of': -F
'firing.': TPAOEURG/TP-PL
'The': KPA/-T
'noise': TPHOEUS
'continued,': T-PBD/KW-BG
'and': SKP
'presently': PREPBLT
'soldiers': SHRERPBLGS
'rushed': RURBD
'into': TPHAO
'our': OUR
'hut,': HUT/KW-BG
'and': SKP
'took': TAOBG
'my': PHEU
'mother': PHOER
'and': SKP
'myself': PHAO*EUS
'and': SKP
'Anastasia': APB/STAEUS/KWRA
'prisoners.': PREUZ/TPHERS/TP-PL
'They': KPA/THE
'declared': TKE/KHRAEURD
'that': THA
'we': WE
'had': H
'entertained': EPBT/TAEUPBD
'robbers,': RORBS/KW-BG
'and': SKP
'that': THA
'my': PHEU
'father': TPAER
'had': H
'acted': ABGD
'as': AS
'their': THAEUR
'guide,': TKPWAOEUD/KW-BG
'and': SKP
'therefore': TH-FR
'we': WE
'must': PHUFT
'now': TPHOU
'go': TKPW
'with': W
'them.': THEPL/TP-PL
'The': KPA/-T
'corpses': KORPS/-S
'of': -F
'the': -T
'robbers,': RORBS/KW-BG
'and': SKP
'my': PHEU
'father's': TPAER/AES
'corpse,': KORPS/KW-BG
'were': WR
'brought': PWRAUT
'into': TPHAO
'the': -T
'hut.': HUT/TP-PL
'I': EU
'saw': SAU
'my': PHEU
'poor': PAOR
'dead': TKED
'father,': TPAER/KW-BG
'and': SKP
'cried': KRAOEUD
'till': TEUL
'I': EU
'fell': TPEL
'asleep.': A/SHRAOEP/TP-PL
'When': KPA/WHEPB
'I': EU
'awoke,': A/WOEBG/KW-BG
'I': EU
'found': TPOUPBD
'myself': PHAO*EUS
'in': TPH
'a': AEU
'prison;': PREUZ/STPH*FPLT
'but': PWUT
'the': -T
'room': RAOPL
'was': WAS
'not': TPHOT
'worse': WORS
'than': THAPB
'our': OUR
'own': OEPB
'in': TPH
'the': -T
'hut.': HUT/TP-PL
'They': KPA/THE
'gave': TKPWAEUF
'me': PHE
'onions': OPB/KWR-PBS
'and': SKP
'musty': PHUS/TEU
'wine': WAOEUPB
'from': TPR
'a': AEU
'tarred': TARD
'cask;': KAFBG/STPH*FPLT
'but': PWUT
'we': WE
'were': WR
'not': TPHOT
'accustomed': A/KUFPLD
'to': TO
'much': PHUFP
'better': PWOERT
'fare': TPA*ER
'at': AT
'home.': HOEPL/TP-PL
'How': KPA/HOU
'long': HROPBG
'we': WE
'were': WR
'kept': KEPT
'in': TPH
'prison,': PREUZ/KW-BG
'I': EU
'do': TKO
'not': TPHOT
'know;': TPHOE/STPH*FPLT
'but': PWUT
'many': PHAEPB
'days': TKAEUS
'and': SKP
'nights': TPHAOEUTS
'passed': PAFD
'by.': PWEU/TP-PL
'We': KPA/WE
'were': WR
'set': SET
'free': TPRAOE
'about': PW
'Easter-time.': AOEFRT/H-PB/TAOEUPL/TP-PL
'I': EU
'carried': KAERD
'Anastasia': APB/STAEUS/KWRA
'on': OPB
'my': PHEU
'back,': PWABG/KW-BG
'and': SKP
'we': WE
'walked': WAUBGD
'very': SRE
'slowly;': SHROEL/STPH*FPLT
'for': TPOR
'my': PHEU
'mother': PHOER
'was': WAS
'very': SRE
'weak,': WAEBG/KW-BG
'and': SKP
'it': T
'is': S
'a': AEU
'long': HROPBG
'way': WAEU
'to': TO
'the': -T
'sea,': SAE/KW-BG
'to': TO
'the': -T
'Gulf': TKPW*UFL
'of': -F
'Lepanto.': KPA/HRE/*P/APBT/KWRO/TP-PL
'On': KPA/OPB
'our': OUR
'arrival,': A/RAOEUFL/KW-BG
'we': WE
'entered': SPWR-D
'a': AEU
'church,': KHUFRPB/KW-BG
'in': TPH
'which': WEU
'there': THR
'were': WR
'beautiful': PWAOUFL
'pictures': P*EUFPS
'in': TPH
'golden': TKPWOELD/*EPB
'frames.': TPRAEUPLS/TP-PL
'They': KPA/THE
'were': WR
'pictures': P*EUFPS
'of': -F
'angels,': APB/SKWREL/-S/KW-BG
'fair': TPAEUR
'and': SKP
'bright;': PWRAOEUT/STPH*FPLT
'and': SKP
'yet': KWRET
'our': OUR
'little': HREUL
'Anastasia': APB/STAEUS/KWRA
'looked': HRAOBGD
'equally': KWAEL
'beautiful,': PWAOUFL/KW-BG
'as': AS
'it': T
'seemed': SAOEPLD
'to': TO
'me.': PHE/TP-PL
'In': KPA/TPH
'the': -T
'centre': STR/A*U
'of': -F
'the': -T
'floor': TPHRAOR
'stood': STAOD
'a': AEU
'coffin': KOFPB
'filled': TPEULD
'with': W
'roses.': ROES/-S/TP-PL
'My': KPA/PHEU
'mother': PHOER
'told': TOLD
'me': PHE
'it': T
'was': WAS
'the': -T
'Lord': HRO*RD
'Jesus': SKWRAOES/US
'Christ': KRAOEUFT
'who': WHO
'was': WAS
'represented': REPD
'by': PWEU
'these': THEZ
'roses.': ROES/-S/TP-PL
'Then': KPA/THEPB
'the': -T
'priest': PRAOEFT
'announced,': A/TPHOUPBS/-D/KW-BG
'"Christ': KW-GS/KRAOEUFT
'is': S
'risen,"': REUFPB/KW-BG/KR-GS
'and': SKP
'all': AUL
'the': -T
'people': PAOEPL
'greeted': TKPWRAOET/-D
'each': AOEFP
'other.': OER/TP-PL
'Each': KPA/AOEFP
'one': WUPB
'carried': KAERD
'a': AEU
'burning': PWURPBG
'taper': TAEURP
'in': TPH
'his': HEUS
'hand,': HAPBD/KW-BG
'and': SKP
'one': WUPB
'was': WAS
'given': TKPWEUFPB
'to': TO
'me,': PHE/KW-BG
'as': AS
'well': WEL
'as': AS
'to': TO
'little': HREUL
'Anastasia.': APB/STAEUS/KWRA/TP-PL
'The': KPA/-T
'music': PHAOUFBG
'sounded,': SOUPBD/-D/KW-BG
'and': SKP
'the': -T
'people': PAOEPL
'left': HREFT
'the': -T
'church': KHUFRPB
'hand-in-hand,': HA*EPBD/KWR*EUPB/HAPBD/KW-BG
'with': W
'joy': SKWROEU
'and': SKP
'gladness.': TKPWHRAD/-PBS/TP-PL
'Outside,': KPA/OUDZ/KW-BG
'the': -T
'women': WEUPL
'were': WR
'roasting': ROEFT/-G
'the': -T
'paschal': HRO*ER/PAS/KHAL
'lamb.': HRAPL/TP-PL
'We': KPA/WE
'were': WR
'invited': EUPB/SRAOEUTD
'to': TO
'partake;': PAR/TAEUBG/STPH*FPLT
'and': SKP
'as': AS
'I': EU
'sat': SAT
'by': PWEU
'the': -T
'fire,': TPAOEUR/KW-BG
'a': AEU
'boy,': PWOEURBGS
'older': OERLD
'than': THAPB
'myself,': PHAO*EUS/KW-BG
'put': PUT
'his': HEUS
'arms': ARPLS
'round': ROUPBD
'my': PHEU
'neck,': TPHEBG/KW-BG
'and': SKP
'kissed': K*EUFD
'me,': PHE/KW-BG
'and': SKP
'said,': SED/KW-BG
'"Christ': KW-GS/KRAOEUFT
'is': S
'risen."': REUFPB/TP-PL/KR-GS
'And': AFPBD
'thus': THUS
'it': T
'was': WAS
'that': THA
'for': TPOR
'the': -T
'first': TPEUFRT
'time': TAOEUPL
'I': EU
'met': PHET
'Aphtanides.': A*P/P*/H*/T*/A*/TPH*/*EU/TK*/SKWR*E/-S/TP-PL
'My': KPA/PHEU
'mother': PHOER
'could': KO
'make': PHAEUBG
'fishermen's': TPEURB/ER/PHEPB/AES
'nets,': TPHETS/KW-BG
'for': TPOR
'which': WEU
'there': THR
'was': WAS
'a': AEU
'great': TKPWRAET
'demand': TKPHAPBD
'here': HAOER
'in': TPH
'the': -T
'bay;': PWAEU/STPH*FPLT
'and': SKP
'we': WE
'lived': HREUFD
'a': AEU
'long': HROPBG
'time': TAOEUPL
'by': PWEU
'the': -T
'side': SAOEUD
'of': -F
'the': -T
'sea,': SAE/KW-BG
'the': -T
'beautiful': PWAOUFL
'sea,': SAE/KW-BG
'that': THA
'had': H
'a': AEU
'taste': TAEUFT
'like': HRAOEUBG
'tears,': TAERS/KW-BG
'and': SKP
'in': TPH
'its': EUTS
'colors': KHRORS
'reminded': RE/PHAOEUPBD/T-D
'me': PHE
'of': -F
'the': -T
'stag': STAG
'that': THA
'wept': WEPT
'red': RED
'tears;': TAERS/STPH*FPLT
'for': TPOR
'sometimes': STAOEUPLS
'its': EUTS
'waters': WAURS
'were': WR
'red,': RED/KW-BG
'and': SKP
'sometimes': STAOEUPLS
'green': TKPWRAOEPB
'or': OR
'blue.': PWHRU/TP-PL
'Aphtanides': A*P/P*/H*/T*/A*/TPH*/*EU/TK*/SKWR*E/-S
'knew': TPHAOU
'how': HOU
'to': TO
'manage': PHAPBG
'our': OUR
'boat,': PWOET/KW-BG
'and': SKP
'I': EU
'often': OFPB
'sat': SAT
'in': TPH
'it,': T/KW-BG
'with': W
'my': PHEU
'little': HREUL
'Anastasia,': APB/STAEUS/KWRA/KW-BG
'while': WHAOEUL
'it': T
'glided': TKPWHRAOEUD/-D
'on': OPB
'through': THRU
'the': -T
'water,': WAURBGS
'swift': SWEUFT
'as': AS
'a': AEU
'bird': PWEURD
'flying': TPHRAOEUG
'through': THRU
'the': -T
'air.': AEUR/TP-PL
'Then,': KPA/THEPB/KW-BG
'when': WHEPB
'the': -T
'sun': SUPB
'set,': SET/KW-BG
'how': HOU
'beautifully,': PWAOUFL/HREU/KW-BG
'deeply': TKAO*EPL
'blue,': PWHRU/KW-BG
'would': WO
'be': -B
'the': -T
'tint': TEUPBT
'on': OPB
'the': -T
'mountains,': PHOUPB/TAEUPBS/KW-BG
'one': WUPB
'rising': RAOEUFG
'above': PWOF
'the': -T
'other': OER
'in': TPH
'the': -T
'far': TPAR
'distance,': STKAPBS/KW-BG
'and': SKP
'the': -T
'summit': SUPLT
'of': -F
'mount': PHOUPBT
'Parnassus': PAR/TPHAS/US
'rising': RAOEUFG
'above': PWOF
'them': THEPL
'all': AUL
'like': HRAOEUBG
'a': AEU
'glorious': TKPWHRORS
'crown.': KROUPB/TP-PL
'Its': KPA/EUTS
'top': TOP
'glittered': TKPWHREUT/ERD
'in': TPH
'the': -T
'evening': AOEPBG
'rays': RA*ES
'like': HRAOEUBG
'molten': PHOLT/*EPB
'gold,': TKPWOELD/KW-BG
'and': SKP
'it': T
'seemed': SAOEPLD
'as': AS
'if': TP
'the': -T
'light': HRAOEUT
'came': KAEUPL
'from': TPR
'within': W-PB
'it;': T/STPH*FPLT
'for': TPOR
'long': HROPBG
'after': AF
'the': -T
'sun': SUPB
'had': H
'sunk': S*UPBG
'beneath': TPHAO*ET
'the': -T
'horizon,': HORZ/O*PB/KW-BG
'the': -T
'mountain-top': PHOUPB/TAEUPB/H-PB/TOP
'would': WO
'glow': TKPWHROE
'in': TPH
'the': -T
'clear,': KHRAOER/KW-BG
'blue': PWHRU
'sky.': SKAOEU/TP-PL
'The': KPA/-T
'white': WHAOEUT
'aquatic': A/KWAT/EUBG
'birds': PWEURDZ
'skimmed': SKEUPLD
'the': -T
'surface': SUFS
'of': -F
'the': -T
'water': WAUR
'in': TPH
'their': THAEUR
'flight,': TPHRAOEUT/KW-BG
'and': SKP
'all': AUL
'was': WAS
'calm': KAUPL
'and': SKP
'still': STEUL
'as': AS
'amid': A/PHEUD
'the': -T
'black': PWHRABG
'rocks': ROBGS
'at': AT
'Delphi.': TKEL/TPAOEU/TP-PL
'I': EU
'lay': HRAEU
'on': OPB
'my': PHEU
'back': PWABG
'in': TPH
'the': -T
'boat,': PWOET/KW-BG
'Anastasia': APB/STAEUS/KWRA
'leaned': HRAOEPBD
'against': TKPWEPBS
'me,': PHE/KW-BG
'while': WHAOEUL
'the': -T
'stars': STARS
'above': PWOF
'us': US
'glittered': TKPWHREUT/ERD
'more': PHOR
'brightly': PWRAOEULT
'than': THAPB
'the': -T
'lamps': HRA*PLS
'in': TPH
'our': OUR
'church.': KHUFRPB/TP-PL
'They': KPA/THE
'were': WR
'the': -T
'same': SAEUPL
'stars,': STARS/KW-BG
'and': SKP
'in': TPH
'the': -T
'same': SAEUPL
'position': POGS
'over': OEFR
'me': PHE
'as': AS
'when': WHEPB
'I': EU
'used': AOUFD
'to': TO
'sit': SEUT
'in': TPH
'front': TPROPBT
'of': -F
'our': OUR
'hut': HUT
'at': AT
'Delphi,': TKEL/TPAOEU/KW-BG
'and': SKP
'I': EU
'had': H
'almost': HR-PL
'begun': TKPWUPB
'to': TO
'fancy': TPAEPBS
'I': EU
'was': WAS
'still': STEUL
'there,': THR-RBGS
'when': WHEPB
'suddenly': SULD
'there': THR
'was': WAS
'a': AEU
'splash': SPHRARB
'in': TPH
'the': -T
'water—Anastasia': WAUR/EPL/TKA*RB/APB/STAEUS/KWRA
'had': H
'fallen': TPAUPBL
'in;': TPH/STPH*FPLT
'but': PWUT
'in': TPH
'a': AEU
'moment': PHOEPLT
'Aphtanides': A*P/P*/H*/T*/A*/TPH*/*EU/TK*/SKWR*E/-S
'has': HAS
'sprung': SPRUPBG
'in': TPH
'after': AF
'her,': HER/KW-BG
'and': SKP
'was': WAS
'now': TPHOU
'holding': HOELGD
'her': HER
'up': UP
'to': TO
'me.': PHE/TP-PL
'We': KPA/WE
'dried': TKRAOEUD
'her': HER
'clothes': KHRO*ETS
'as': AS
'well': WEL
'as': AS
'we': WE
'were': WR
'able,': ABL/KW-BG
'and': SKP
'remained': RE/PHAEUPBD
'on': OPB
'the': -T
'water': WAUR
'till': TEUL
'they': THE
'were': WR
'dry;': TKRAOEU/STPH*FPLT
'for': TPOR
'we': WE
'did': TK
'not': TPHOT
'wish': WEURB
'it': T
'to': TO
'be': -B
'known': TPHOEPB
'what': WHA
'a': AEU
'fright': TPRAOEUT
'we': WE
'had': H
'had,': H/KW-BG
'nor': TPH-R
'the': -T
'danger': TKAEUPBLG
'which': WEU
'our': OUR
'little': HREUL
'adopted': A/TKOPTD
'sister': ST-R
'had': H
'incurred,': EUPB/KURD/KW-BG
'in': TPH
'whose': WHOZ
'life': HRAOEUF
'Aphtanides': A*P/P*/H*/T*/A*/TPH*/*EU/TK*/SKWR*E/-S
'had': H
'now': TPHOU
'a': AEU
'part.': PART/TP-PL
'The': KPA/-T
'summer': SAOURPL
'came,': KAEUPL/KW-BG
'and': SKP
'the': -T
'burning': PWURPBG
'heat': HAOET
'of': -F
'the': -T
'sun': SUPB
'tinted': TEUPBT/-D
'the': -T
'leaves': HREFS
'of': -F
'the': -T
'trees': TRAOES
'with': W
'lines': HRAOEUPBS
'of': -F
'gold.': TKPWOELD/TP-PL
'I': EU
'thought': THAUT
'of': -F
'our': OUR
'cool': KAOL
'mountain-home,': PHOUPB/TAEUPB/H-PB/HOEPL/KW-BG
'and': SKP
'the': -T
'fresh': TPRERB
'water': WAUR
'that': THA
'flowed': TPHROED
'near': TPHAOER
'it;': T/STPH*FPLT
'my': PHEU
'mother,': PHOER/KW-BG
'too,': TAO/KW-BG
'longed': HROPBG/-D
'for': TPOR
'if,': TP/KW-BG
'and': SKP
'one': WUPB
'evening': AOEPBG
'we': WE
'wandered': WAPBD/-D
'towards': TORDZ
'home.': HOEPL/TP-PL
'How': KPA/HOU
'peaceful': PAES/-FL
'and': SKP
'silent': SHREPBT
'it': T
'was': WAS
'as': AS
'we': WE
'walked': WAUBGD
'on': OPB
'through': THRU
'the': -T
'thick,': THEUBG/KW-BG
'wild': WAOEULD
'thyme,': THAOEUPL/KW-BG
'still': STEUL
'fragrant,': TPRAEUG/RAPBT/KW-BG
'though': THOE
'the': -T
'sun': SUPB
'had': H
'scorched': SKOR/-FPD
'the': -T
'leaves.': HREFS/TP-PL
'Not': KPA/TPHOT
'a': AEU
'single': SEUPBLG
'herdsman': HERDZ/PHA*PB
'did': TK
'we': WE
'meet,': PHAOET/KW-BG
'not': TPHOT
'a': AEU
'solitary': SOL/TAER
'hut': HUT
'did': TK
'we': WE
'pass;': PAS/STPH*FPLT
'everything': EFRG
'appeared': A/PAOERD
'lonely': HROEPBL
'and': SKP
'deserted—only': STK*ERT/-D/EPL/TKA*RB/OEPBL
'a': AEU
'shooting': SHAOGT
'star': STAR
'showed': SHOED
'that': THA
'in': TPH
'the': -T
'heavens': HEFPBS
'there': THR
'was': WAS
'yet': KWRET
'life.': HRAOEUF/TP-PL
'I': EU
'know': TPHOE
'not': TPHOT
'whether': WHR
'the': -T
'clear,': KHRAOER/KW-BG
'blue': PWHRU
'atmosphere': ATS/TPAOER
'gleamed': TKPWHRAOEPL/-D
'with': W
'its': EUTS
'own': OEPB
'light,': HRAOEUT/KW-BG
'or': OR
'if': TP
'the': -T
'radiance': RAEUD/KWRAPBS
'came': KAEUPL
'from': TPR
'the': -T
'stars;': STARS/STPH*FPLT
'but': PWUT
'we': WE
'could': KO
'distinguish': TKWEURB
'quite': KWAOEUT
'plainly': PHRAEUPBL
'the': -T
'outline': AOUT/HRAOEUPB
'of': -F
'the': -T
'mountains.': PHOUPB/TAEUPBS/TP-PL
'My': KPA/PHEU
'mother': PHOER
'lighted': HRAOEUTD
'a': AEU
'fire,': TPAOEUR/KW-BG
'and': SKP
'roasted': ROEFT/-D
'some': SOPL
'roots': RAOTS
'she': SHE
'had': H
'brought': PWRAUT
'with': W
'her,': HER/KW-BG
'and': SKP
'I': EU
'and': SKP
'my': PHEU
'little': HREUL
'sister': ST-R
'slept': SHREPT
'among': PHOPBG
'the': -T
'bushes,': PWURBS/KW-BG
'without': WOUT
'fear': TPAOER
'of': -F
'the': -T
'ugly': ULG
'smidraki,': S*/PH*/*EU/TK*/R*/KWRA/*BG/SKWREU/KW-BG
'from': TPR
'whose': WHOZ
'throat': THROET
'issues': *EURBS
'fire,': TPAOEUR/KW-BG
'or': OR
'of': -F
'the': -T
'wolf': WOFL
'and': SKP
'the': -T
'jackal;': SKWRABG/KWREL/STPH*FPLT
'for': TPOR
'my': PHEU
'mother': PHOER
'sat': SAT
'by': PWEU
'us,': US/KW-BG
'and': SKP
'I': EU
'considered': KR-D
'her': HER
'presence': PREPBS
'sufficient': SUF
'protection.': PREBGS/TP-PL
'We': KPA/WE
'reached': RAOEFPD
'our': OUR
'old': OLD
'home;': HOEPL/STPH*FPLT
'but': PWUT
'the': -T
'cottage': KOT/APBLG
'was': WAS
'in': TPH
'ruins,': RAOUPBS/KW-BG
'and': SKP
'we': WE
'had': H
'to': TO
'build': PWEULD
'a': AEU
'new': TPHU
'one.': WUPB/TP-PL
'With': KPA/W
'the': -T
'aid': AEUD
'of': -F
'some': SOPL
'neighbors,': TPHAEUBS/KW-BG
'chiefly': KHAOEFL
'women,': WEUPL/KW-BG
'the': -T
'walls': WAULS
'were': WR
'in': TPH
'a': AEU
'few': TPAOU
'days': TKAEUS
'erected,': AOE/REBGD/KW-BG
'and': SKP
'very': SRE
'soon': SAOPB
'covered': KOFRD
'with': W
'a': AEU
'roof': RAOF
'of': -F
'olive-branches.': OL/EUF/H-PB/PWRAFRPBS/TP-PL
'My': KPA/PHEU
'mother': PHOER
'obtained': OB/TAEUPBD
'a': AEU
'living': HREUFG
'by': PWEU
'making': PHAEUG
'bottle-cases': PWO*LT/H-PB/KAEUSZ
'of': -F
'bark': PWARBG
'and': SKP
'skins,': SKEUPBS/KW-BG
'and': SKP
'I': EU
'kept': KEPT
'the': -T
'sheep': SHAOEP
'belonging': PWE/HROPBG/-G
'to': TO
'the': -T
'priests,': PRAOEFTS/KW-BG
'who': WHO
'were': WR
'sometimes': STAOEUPLS
'peasants,': PEFPBT/-S/KW-BG
'while': WHAOEUL
'I': EU
'had': H
'for': TPOR
'my': PHEU
'playfellows': PHRAEU/TK-LS/TPO*EUL/-S
'Anastasia': APB/STAEUS/KWRA
'and': SKP
'the': -T
'turtles.': TURT/-LS/TP-PL
'Once': KPA/WUPBS
'our': OUR
'beloved': PWHROFD
'Aphtanides': A*P/P*/H*/T*/A*/TPH*/*EU/TK*/SKWR*E/-S
'paid': PAEUD
'us': US
'a': AEU
'visit.': SREUFT/TP-PL
'He': KPA/HE
'said': SED
'he': HE
'had': H
'been': PW-PB
'longing': HROPBG/-G
'to': TO
'see': SAOE
'us': US
'so': SO
'much;': PHUFP/STPH*FPLT
'and': SKP
'he': HE
'remained': RE/PHAEUPBD
'with': W
'us': US
'two': TWO
'whole': WHOEL
'happy': HAEP
'days.': TKAEUS/TP-PL
'A': KPA/AEU
'month': PHO*PBT
'afterwards': A*FRDZ
'he': HE
'came': KAEUPL
'again': TKPWEPB
'to': TO
'wish': WEURB
'us': US
'good-bye,': TKPWAOB/KW-BG
'and': SKP
'brought': PWRAUT
'with': W
'him': HEUPL
'a': AEU
'large': HRARPBLG
'fish': TPEURB
'for': TPOR
'my': PHEU
'mother.': PHOER/TP-PL
'He': KPA/HE
'told': TOLD
'us': US
'he': HE
'was': WAS
'going': TKPW-G
'in': TPH
'a': AEU
'ship': SHEUP
'to': TO
'Corfu': KR*P/O*/R*/TP*/SKWRU
'and': SKP
'Patras,': P*P/A*/T*/R*/KWRA/-S/KW-BG
'and': SKP
'could': KO
'relate': RELT
'a': AEU
'great': TKPWRAET
'many': PHAEPB
'stories,': STOERS/KW-BG
'not': TPHOT
'only': OEPBL
'about': PW
'the': -T
'fishermen': TPEURB/ER/PHEPB
'who': WHO
'lived': HREUFD
'near': TPHAOER
'the': -T
'gulf': TKPWUFL
'of': -F
'Lepanto,': KPA/HRE/*P/APBT/KWRO/KW-BG
'but': PWUT
'also': HR-S
'of': -F
'kings': KEUPBGS
'and': SKP
'heroes': HOEURS
'who': WHO
'had': H
'once': WUPBS
'possessed': POS/ES/-D
'Greece,': TKPWRAO*ES/KW-BG
'just': SKWRUFT
'as': AS
'the': -T
'Turks': TURBGS
'possess': PESZ
'it': T
'now.': TPHOU/TP-PL
'I': EU
'have': SR
'seen': SAOEPB
'a': AEU
'bud': PWUD
'on': OPB
'a': AEU
'rose-bush': ROEZ/H-PB/PWURB
'gradually,': TKPWRAD/WAEL/KW-BG
'in': TPH
'the': -T
'course': KORS
'of': -F
'a': AEU
'few': TPAOU
'weeks,': WAOEBGS/KW-BG
'unfold': UPB/TPOELD
'its': EUTS
'leaves': HREFS
'till': TEUL
'it': T
'became': PWAEUPL
'a': AEU
'rose': ROEZ
'in': TPH
'all': AUL
'its': EUTS
'beauty;': PWAOUT/STPH*FPLT
'and,': SKP/KW-BG
'before': PW-FR
'I': EU
'was': WAS
'aware': A/WAEUR
'of': -F
'it,': T/KW-BG
'I': EU
'beheld': PWE/HELD
'it': T
'blooming': PWHRAOPL/-G
'in': TPH
'rosy': ROEZ/SEU
'loveliness.': HROFL/-PBS/TP-PL
'The': KPA/-T
'same': SAEUPL
'thing': THEUPBG
'had': H
'happened': HAPD
'to': TO
'Anastasia.': APB/STAEUS/KWRA/TP-PL
'Unnoticed': KPA/UPB/TPH-TS/-D
'by': PWEU
'me,': PHE/KW-BG
'she': SHE
'had': H
'gradually': TKPWRAD/WAEL
'become': PW-BG
'a': AEU
'beautiful': PWAOUFL
'maiden,': PHAEUD/*EPB/KW-BG
'and': SKP
'I': EU
'was': WAS
'now': TPHOU
'also': HR-S
'a': AEU
'stout,': STOUT/KW-BG
'strong': STROPBG
'youth.': KWRAO*UT/TP-PL
'The': KPA/-T
'wolf-skins': WOFL/H-PB/SKEUPBS
'that': THA
'covered': KOFRD
'the': -T
'bed': PWED
'in': TPH
'which': WEU
'my': PHEU
'mother': PHOER
'and': SKP
'Anastasia': APB/STAEUS/KWRA
'slept,': SHREPT/KW-BG
'had': H
'been': PW-PB
'taken': TAEPB
'from': TPR
'wolves': WOFLS
'which': WEU
'I': EU
'had': H
'myself': PHAO*EUS
'shot.': SHOT/TP-PL
'Years': KPA/KWRAOERS
'had': H
'gone': TKPWOPB
'by': PWEU
'when,': WHEPB/KW-BG
'one': WUPB
'evening,': AOEPBG/KW-BG
'Aphtanides': A*P/P*/H*/T*/A*/TPH*/*EU/TK*/SKWR*E/-S
'came': KAEUPL
'in.': TPH/TP-PL
'He': KPA/HE
'had': H
'grown': TKPWROEPB
'tall': TAUL
'and': SKP
'slender': SHRERPBD
'as': AS
'a': AEU
'reed,': RAOED/KW-BG
'with': W
'strong': STROPBG
'limbs,': HREUPLS/KW-BG
'and': SKP
'a': AEU
'dark,': TKARBG/KW-BG
'brown': PWROUPB
'skin.': SKEUPB/TP-PL
'He': KPA/HE
'kissed': K*EUFD
'us': US
'all,': AUL/KW-BG
'and': SKP
'had': H
'so': SO
'much': PHUFP
'to': TO
'tell': TEL
'of': -F
'what': WHA
'he': HE
'had': H
'seen': SAOEPB
'of': -F
'the': -T
'great': TKPWRAET
'ocean,': OEGS/KW-BG
'of': -F
'the': -T
'fortifications': TPORT/TPA*EUBGS/-S
'at': AT
'Malta,': PHAL/TA/KW-BG
'and': SKP
'of': -F
'the': -T
'marvellous': PHAFLS/A*U
'sepulchres': SEP/UL/KER/-S
'of': -F
'Egypt,': AOE/SKWREUPT/KW-BG
'that': THA
'I': EU
'looked': HRAOBGD
'up': UP
'to': TO
'him': HEUPL
'with': W
'a': AEU
'kind': KEUPBD
'of': -F
'veneration.': SREPB/RAEUGS/TP-PL
'His': KPA/HEUS
'stories': STOERS
'were': WR
'as': AS
'strange': STRAEUPBG
'as': AS
'the': -T
'legends': HREPBLGDZ
'of': -F
'the': -T
'priests': PRAOEFTS
'of': -F
'olden': OLD/*EPB
'times.': TAOEUPLS/TP-PL
'"How': KW-GS/KPA*/HOU
'much': PHUFP
'you': U
'know!"': TPHOE/SKHRAPL/KR-GS
'I': EU
'exclaimed,': SKHRAEUPLD/KW-BG
'"and': KW-GS/SKP
'what': WHA
'wonders': WOPBDZ
'you': U
'can': K
'relate?"': RELT/H-F/KR-GS
'"I': KW-GS/EU
'think': THEU
'what': WHA
'you': U
'once': WUPBS
'told': TOLD
'me,': PHE/KW-BG
'the': -T
'finest': TPAOEUPB/EFT
'of': -F
'all,"': AUL/KW-BG/KR-GS
'he': HE
'replied;': RE/PHRAOEUD/STPH*FPLT
'"you': KW-GS/U
'told': TOLD
'me': PHE
'of': -F
'a': AEU
'thing': THEUPBG
'that': THA
'has': HAS
'never': TPHEFR
'been': PW-PB
'out': OUT
'of': -F
'my': PHEU
'thoughts—of': THAUTS/EPL/TKA*RB/-F
'the': -T
'good': TKPWAOD
'old': OLD
'custom': KUFPL
'of': -F
''the': A*E/-T
'bond': PWOPBD
'of': -F
'friendship,'—a': TPREP/KW-BG/AE/EPL/TKA*RB/AEU
'custom': KUFPL
'I': EU
'should': SHO
'like': HRAOEUBG
'to': TO
'follow.': TPOL/TP-PL
'Brother,': KPA/PWROER/KW-BG
'let': HRET
'you': U
'and': SKP
'I': EU
'go': TKPW
'to': TO
'church,': KHUFRPB/KW-BG
'as': AS
'your': KWROUR
'father': TPAER
'and': SKP
'Anastasia's': APB/STAEUS/KWRA/AES
'father': TPAER
'once': WUPBS
'did.': TK/TP-PL
'Your': KPA/KWROUR
'sister': ST-R
'Anastasia': APB/STAEUS/KWRA
'is': S
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'and': SKP
'most': PHOFT
'innocent': TPH-PBT
'of': -F
'maidens,': PHAEUD/*EPB/-S/KW-BG
'and': SKP
'she': SHE
'shall': SHAL
'consecrate': KOPB/SKRAEUT
'the': -T
'deed.': TKAOED/TP-PL
'No': KPA/TPHO
'people': PAOEPL
'have': SR
'such': SUFP
'grand': TKPWRAPBD
'old': OLD
'customs': KUFPLS
'as': AS
'we': WE
'Greeks."': TKPWRAOEBGS/TP-PL/KR-GS
'Anastasia': APB/STAEUS/KWRA
'blushed': PWHRURB/-D
'like': HRAOEUBG
'a': AEU
'young': KWRUPBG
'rose,': ROEZ/KW-BG
'and': SKP
'my': PHEU
'mother': PHOER
'kissed': K*EUFD
'Aphtanides.': A*P/P*/H*/T*/A*/TPH*/*EU/TK*/SKWR*E/-S/TP-PL
'At': KPA/AT
'about': PW
'two': TWO
'miles': PHAOEULS
'from': TPR
'our': OUR
'cottage,': KOT/APBLG/KW-BG
'where': W-R
'the': -T
'earth': *ERT
'on': OPB
'the': -T
'hill': HEUL
'is': S
'sheltered': SHELT/ERD
'by': PWEU
'a': AEU
'few': TPAOU
'scattered': SKAT/ERD
'trees,': TRAOES/KW-BG
'stood': STAOD
'the': -T
'little': HREUL
'church,': KHUFRPB/KW-BG
'with': W
'a': AEU
'silver': SEUL/SRER
'lamp': HRAFRP
'hanging': HAPBG/-G
'before': PW-FR
'the': -T
'altar.': AL/TAR/TP-PL
'I': EU
'put': PUT
'on': OPB
'my': PHEU
'best': PWEFT
'clothes,': KHRO*ETS/KW-BG
'and': SKP
'the': -T
'white': WHAOEUT
'tunic': TAOUPB/EUBG
'fell': TPEL
'in': TPH
'graceful': TKPWRAEUS/-FL
'folds': TPOLDZ
'over': OEFR
'my': PHEU
'hips.': HEUPS/TP-PL
'The': KPA/-T
'red': RED
'jacket': SKWRABGT
'fitted': TPEUTD
'tight': TAOEUT
'and': SKP
'close,': KHROES/KW-BG
'the': -T
'tassel': TAS/EL
'on': OPB
'my': PHEU
'Fez': KPA/TPEZ
'cap': KAP
'was': WAS
'of': -F
'silver,': SEUL/SRER/KW-BG
'and': SKP
'in': TPH
'my': PHEU
'girdle': TKPWEURD/*L
'glittered': TKPWHREUT/ERD
'a': AEU
'knife': TPHAOEUF
'and': SKP
'my': PHEU
'pistols.': PEUS/TOLS/TP-PL
'Aphtanides': A*P/P*/H*/T*/A*/TPH*/*EU/TK*/SKWR*E/-S
'was': WAS
'clad': KHRAD
'in': TPH
'the': -T
'blue': PWHRU
'dress': TKRES
'worn': WORPB
'by': PWEU
'the': -T
'Greek': TKPWRAOEBG
'sailors;': SAEUL/ORS/STPH*FPLT
'on': OPB
'his': HEUS
'breast': PWREFT
'hung': HUPBG
'a': AEU
'silver': SEUL/SRER
'medal': PH*ELD
'with': W
'the': -T
'figure': TPEUG
'of': -F
'the': -T
'Virgin': KPA/SREURPB
'Mary,': PHA*ER/KW-BG
'and': SKP
'his': HEUS
'scarf': SKAFR
'was': WAS
'as': AS
'costly': KOFT/HREU
'as': AS
'those': THOZ
'worn': WORPB
'by': PWEU
'rich': REUFP
'lords.': HRORDZ/TP-PL
'Every': KPA/EF
'one': WUPB
'could': KO
'see': SAOE
'that': THA
'we': WE
'were': WR
'about': PW
'to': TO
'perform': PORPL
'a': AEU
'solemn': SHREPL
'ceremony.': SER/PHOEPB/TP-PL
'When': KPA/WHEPB
'we': WE
'entered': SPWR-D
'the': -T
'little,': HREUL/KW-BG
'unpretending': UPB/PRE/TEPBD/-G
'church,': KHUFRPB/KW-BG
'the': -T
'evening': AOEPBG
'sunlight': SULGT
'streamed': STRAOEPL/-D
'through': THRU
'the': -T
'open': OEP
'door': TKAOR
'on': OPB
'the': -T
'burning': PWURPBG
'lamp,': HRAFRP/KW-BG
'and': SKP
'glittered': TKPWHREUT/ERD
'on': OPB
'the': -T
'golden': TKPWOELD/*EPB
'picture': P*EUFP
'frames.': TPRAEUPLS/TP-PL
'We': KPA/WE
'knelt': TPHELT
'down': TKOUPB
'together': TOGT
'on': OPB
'the': -T
'altar': AL/TAR
'steps,': STEPS/KW-BG
'and': SKP
'Anastasia': APB/STAEUS/KWRA
'drew': TKRAOU
'near': TPHAOER
'and': SKP
'stood': STAOD
'beside': PWE/SAOEUD
'us.': US/TP-PL
'A': KPA/AEU
'long,': HROPBG/KW-BG
'white': WHAOEUT
'garment': TKPWARPLT
'fell': TPEL
'in': TPH
'graceful': TKPWRAEUS/-FL
'folds': TPOLDZ
'over': OEFR
'her': HER
'delicate': TKEL/KAT
'form,': TPORPL/KW-BG
'and': SKP
'on': OPB
'her': HER
'white': WHAOEUT
'neck': TPHEBG
'and': SKP
'bosom': PWUZ/OPL
'hung': HUPBG
'a': AEU
'chain': KHAEUPB
'entwined': EPB/TWAOEUPB/-D
'with': W
'old': OLD
'and': SKP
'new': TPHU
'coins,': KOEUPBS/KW-BG
'forming': TPORPLG
'a': AEU
'kind': KEUPBD
'of': -F
'collar.': KHRAR/TP-PL
'Her': KPA/HER
'black': PWHRABG
'hair': HAEUR
'was': WAS
'fastened': TPAS/-PBD
'into': TPHAO
'a': AEU
'knot,': TPHO*T/KW-BG
'and': SKP
'confined': KAUPB/TPAOEUPBD
'by': PWEU
'a': AEU
'headdress': HED/TKRES
'formed': TPORPLD
'of': -F
'gold': TKPWOELD
'and': SKP
'silver': SEUL/SRER
'coins': KOEUPBS
'which': WEU
'had': H
'been': PW-PB
'found': TPOUPBD
'in': TPH
'an': APB
'ancient': AEURBT
'temple.': TEFRPL/TP-PL
'No': KPA/TPHO
'Greek': TKPWRAOEBG
'girl': TKPWEURL
'had': H
'more': PHOR
'beautiful': PWAOUFL
'ornaments': ORPB/-PLTS
'than': THAPB
'these.': THEZ/TP-PL
'Her': KPA/HER
'countenance': KOUPBT/TPHAPBS
'glowed,': TKPWHROE/-D/KW-BG
'and': SKP
'her': HER
'eyes': AO*EUS
'were': WR
'like': HRAOEUBG
'two': TWO
'stars.': STARS/TP-PL
'We': KPA/WE
'all': AUL
'three': THRAOE
'offered': OFRD
'a': AEU
'silent': SHREPBT
'prayer,': PRAEUR/KW-BG
'and': SKP
'then': THEPB
'she': SHE
'said': SED
'to': TO
'us,': US/KW-BG
'"Will': KW-GS/W*EUL
'you': U
'be': -B
'friends': TPREPBDZ
'in': TPH
'life': HRAOEUF
'and': SKP
'in': TPH
'death?"': TK*T/H-F/KR-GS
'"Yes,"': KW-GS/KPA*/KWRE/KW-BG/KR-GS
'we': WE
'replied.': RE/PHRAOEUD/TP-PL
'"Will': KW-GS/W*EUL
'you': U
'each': AOEFP
'remember': RER
'to': TO
'say,': SAEU/KW-BG
'whatever': WHAF
'may': PHAE
'happen,': HAP/KW-BG
''My': A*E/KPA*/PHEU
'brother': PWROER
'is': S
'a': AEU
'part': PART
'of': -F
'myself;': PHAO*EUS/STPH*FPLT
'his': HEUS
'secret': SKRET
'is': S
'my': PHEU
'secret,': SKRET/KW-BG
'my': PHEU
'happiness': HAEP/-PBS
'is': S
'his;': HEUS/STPH*FPLT
'self-sacrifice,': SEF/SARBG/TPAOEUS/KW-BG
'patience,': PAEURBS/KW-BG
'everything': EFRG
'belongs': PWHROPBGS
'to': TO
'me': PHE
'as': AS
'they': THE
'do': TKO
'to': TO
'him?'"': HEUPL/H-F/AE/KR-GS
'And': AFPBD
'we': WE
'again': TKPWEPB
'answered,': AEPBS/-D/KW-BG
'"Yes."': KW-GS/KPA*/KWR*EFPLT/KR-GS
'Then': KPA/THEPB
'she': SHE
'joined': SKWROEUPBD
'out': OUT
'hands': HAPBDZ
'and': SKP
'kissed': K*EUFD
'us': US
'on': OPB
'the': -T
'forehead,': TPOER/HED/KW-BG
'and': SKP
'we': WE
'again': TKPWEPB
'prayed': PRAEUD
'silently.': SHREPBLT/TP-PL
'After': KPA/AF
'this': TH
'a': AEU
'priest': PRAOEFT
'came': KAEUPL
'through': THRU
'a': AEU
'door': TKAOR
'near': TPHAOER
'the': -T
'altar,': AL/TAR/KW-BG
'and': SKP
'blessed': PWHR*EFD
'us': US
'all': AUL
'three.': THRAOE/TP-PL
'Then': KPA/THEPB
'a': AEU
'song': SOPBG
'was': WAS
'sung': SUPBG
'by': PWEU
'other': OER
'holy': HOEUL
'men': PHEPB
'behind': HEUPBD
'the': -T
'altar-screen,': AL/TAR/H-PB/SKRAOEPB/KW-BG
'and': SKP
'the': -T
'bond': PWOPBD
'of': -F
'eternal': AOE/TERPBL
'friendship': TPREP
'was': WAS
'confirmed.': K-FRPL/-D/TP-PL
'When': KPA/WHEPB
'we': WE
'arose,': A/ROES/KW-BG
'I': EU
'saw': SAU
'my': PHEU
'mother': PHOER
'standing': STAPBG
'by': PWEU
'the': -T
'church': KHUFRPB
'door,': TKAORBGS
'weeping.': WAOEP/-G/TP-PL
'How': KPA/HOU
'cheerful': KHAOER/-FL
'everything': EFRG
'seemed': SAOEPLD
'now': TPHOU
'in': TPH
'our': OUR
'little': HREUL
'cottage': KOT/APBLG
'by': PWEU
'the': -T
'Delphian': TKEL/TPAOEU/A*PB
'springs!': SPREUPBGS/SKHRAPL
'On': KPA/OPB
'the': -T
'evening': AOEPBG
'before': PW-FR
'his': HEUS
'departure,': TKPART/AOUR/KW-BG
'Aphtanides': A*P/P*/H*/T*/A*/TPH*/*EU/TK*/SKWR*E/-S
'sat': SAT
'thoughtfully': THAUFL/HREU
'beside': PWE/SAOEUD
'me': PHE
'on': OPB
'the': -T
'slopes': SHROEPS
'of': -F
'the': -T
'mountain.': PHOUPB/TAEUPB/TP-PL
'His': KPA/HEUS
'arm': ARPL
'was': WAS
'flung': TPHRUPBG
'around': ARPBD
'me,': PHE/KW-BG
'and': SKP
'mine': PHAOEUPB
'was': WAS
'round': ROUPBD
'his': HEUS
'neck.': TPHEBG/TP-PL
'We': KPA/WE
'spoke': SPOEBG
'of': -F
'the': -T
'sorrows': SROE/-S
'of': -F
'Greece,': TKPWRAO*ES/KW-BG
'and': SKP
'of': -F
'the': -T
'men': PHEPB
'of': -F
'the': -T
'country': KREU
'who': WHO
'could': KO
'be': -B
'trusted.': TRUFTD/TP-PL
'Every': KPA/EF
'thought': THAUT
'of': -F
'our': OUR
'souls': SOULS
'lay': HRAEU
'clear': KHRAOER
'before': PW-FR
'us.': US/TP-PL
'Presently': KPA/PREPBLT
'I': EU
'seized': SAOEZ/-D
'his': HEUS
'hand:': HAPBD/STPH-FPLT
'"Aphtanides,"': KW-GS/A*P/P*/H*/T*/A*/TPH*/*EU/TK*/SKWR*E/-S/KW-BG/KR-GS
'I': EU
'exclaimed,': SKHRAEUPLD/KW-BG
'"there': KW-GS/THR
'is': S
'one': WUPB
'thing': THEUPBG
'still': STEUL
'that': THA
'you': U
'must': PHUFT
'know,—one': TPHOE/KW-BG/EPL/TKA*RB/WUPB
'thing': THEUPBG
'that': THA
'till': TEUL
'now': TPHOU
'has': HAS
'been': PW-PB
'a': AEU
'secret': SKRET
'between': TWAOEPB
'myself': PHAO*EUS
'and': SKP
'Heaven.': KPA/HEFPB/TP-PL
'My': KPA/PHEU
'whole': WHOEL
'soul': SOUL
'is': S
'filled': TPEULD
'with': W
'love,—with': HRUF/KW-BG/EPL/TKA*RB/W
'a': AEU
'love': HRUF
'stronger': STRORPBG
'than': THAPB
'the': -T
'love': HRUF
'I': EU
'bear': PWAER
'to': TO
'my': PHEU
'mother': PHOER
'and': SKP
'to': TO
'thee.': THAOE/TP-PL
'"And': KW-GS/AFPBD
'whom': WHOPL
'do': TKO
'you': U
'love?"': HRUF/H-F/KR-GS
'asked': SK-D
'Aphtanides.': A*P/P*/H*/T*/A*/TPH*/*EU/TK*/SKWR*E/-S/TP-PL
'And': AFPBD
'his': HEUS
'face': TPAEUS
'and': SKP
'neck': TPHEBG
'grew': TKPWRAOU
'red': RED
'as': AS
'fire.': TPAOEUR/TP-PL
'"I': KW-GS/EU
'love': HRUF
'Anastasia,"': APB/STAEUS/KWRA/KW-BG/KR-GS
'I': EU
'replied.': RE/PHRAOEUD/TP-PL
'Then': KPA/THEPB
'his': HEUS
'hand': HAPBD
'trembled': TREPL/-BLD
'in': TPH
'mine,': PHAOEUPB/KW-BG
'and': SKP
'he': HE
'became': PWAEUPL
'pale': PAEL
'as': AS
'a': AEU
'corpse.': KORPS/TP-PL
'I': EU
'saw': SAU
'it,': T/KW-BG
'I': EU
'understood': *URPBD
'the': -T
'cause,': KAUS/KW-BG
'and': SKP
'I': EU
'believe': PWHREF
'my': PHEU
'hand': HAPBD
'trembled': TREPL/-BLD
'too.': TAO/TP-PL
'I': EU
'bent': PWEPBT
'towards': TORDZ
'him,': HEUPL/KW-BG
'I': EU
'kissed': K*EUFD
'his': HEUS
'forehead,': TPOER/HED/KW-BG
'and': SKP
'whispered,': WHEUS/PERD/KW-BG
'"I': KW-GS/EU
'have': SR
'never': TPHEFR
'spoken': SPOEPB
'of': -F
'this': TH
'to': TO
'her,': HER/KW-BG
'and': SKP
'perhaps': PRAPS
'she': SHE
'does': TKOS
'not': TPHOT
'love': HRUF
'me.': PHE/TP-PL
'Brother,': KPA/PWROER/KW-BG
'think': THEU
'of': -F
'this;': TH/STPH*FPLT
'I': EU
'have': SR
'seen': SAOEPB
'her': HER
'daily,': TKAEUL/KW-BG
'she': SHE
'has': HAS
'grown': TKPWROEPB
'up': UP
'beside': PWE/SAOEUD
'me,': PHE/KW-BG
'and': SKP
'has': HAS
'become': PW-BG
'a': AEU
'part': PART
'of': -F
'my': PHEU
'soul."': SOUL/TP-PL/KR-GS
'"And': KW-GS/AFPBD
'she': SHE
'shall': SHAL
'be': -B
'thine,"': THAOEUPB/KW-BG/KR-GS
'he': HE
'exclaimed;': SKHRAEUPLD/STPH*FPLT
'"thine!': KW-GS/THAOEUPB/SKHRAPL
'I': EU
'may': PHAE
'not': TPHOT
'wrong': WROPBG
'thee,': THAOE/KW-BG
'nor': TPH-R
'will': HR
'I': EU
'do': TKO
'so.': SO/TP-PL
'I': EU
'also': HR-S
'love': HRUF
'her,': HER/KW-BG
'but': PWUT
'tomorrow': TORPL
'I': EU
'depart.': TKPART/TP-PL
'In': KPA/TPH
'a': AEU
'year': KWRAOER
'we': WE
'will': HR
'see': SAOE
'each': AOEFP
'other': OER
'again,': STKPWERPBGS
'but': PWUT
'then': THEPB
'you': U
'will': HR
'be': -B
'married;': PHAERD/STPH*FPLT
'shall': SHAL
'it': T
'not': TPHOT
'be': -B
'so?': SO/H-F
'I': EU
'have': SR
'a': AEU
'little': HREUL
'gold': TKPWOELD
'of': -F
'my': PHEU
'own,': OEPB/KW-BG
'it': T
'shall': SHAL
'be': -B
'yours.': KWROURS/TP-PL
'You': KPA/U
'must': PHUFT
'and': SKP
'shall': SHAL
'take': TAEUBG
'it."': T/TP-PL/KR-GS
'We': KPA/WE
'wandered': WAPBD/-D
'silently': SHREPBLT
'homeward': HOEPL/WARD
'across': KRAOS
'the': -T
'mountains.': PHOUPB/TAEUPBS/TP-PL
'It': KPA/T
'was': WAS
'late': HRAEUT
'in': TPH
'the': -T
'evening': AOEPBG
'when': WHEPB
'we': WE
'reached': RAOEFPD
'my': PHEU
'mother's': PHOER/AES
'door.': TKAOR/TP-PL
'Anastasia': APB/STAEUS/KWRA
'held': HELD
'the': -T
'lamp': HRAFRP
'as': AS
'we': WE
'entered;': SPWR-D/STPH*FPLT
'my': PHEU
'mother': PHOER
'was': WAS
'not': TPHOT
'there.': THR/TP-PL
'She': KPA/SHE
'looked': HRAOBGD
'at': AT
'Aphtanides': A*P/P*/H*/T*/A*/TPH*/*EU/TK*/SKWR*E/-S
'with': W
'a': AEU
'sweet': SWAOET
'but': PWUT
'mournful': PHOURPB/-FL
'expression': EBGS/PREGS
'on': OPB
'her': HER
'face.': TPAEUS/TP-PL
'"To-morrow': KW-GS/KPA*/TO/H-PB/HRO*ER/PHOR/ROE
'you': U
'are': R
'going': TKPW-G
'to': TO
'leave': HREF
'us,"': US/KW-BG/KR-GS
'she': SHE
'said.': SED/TP-PL
'"I': KW-GS/EU
'am': APL
'very': SRE
'sorry."': SOER/TP-PL/KR-GS
'"Sorry!"': KW-GS/KPA*/SOER/SKHRAPL/KR-GS
'he': HE
'exclaimed,': SKHRAEUPLD/KW-BG
'and': SKP
'his': HEUS
'voice': SROEUS
'was': WAS
'troubled': TRUBLD
'with': W
'a': AEU
'grief': TKPWRAOEF
'as': AS
'deep': TKAOEP
'as': AS
'my': PHEU
'own.': OEPB/TP-PL
'I': EU
'could': KO
'not': TPHOT
'speak;': SPAOEBG/STPH*FPLT
'but': PWUT
'he': HE
'seized': SAOEZ/-D
'her': HER
'hand': HAPBD
'and': SKP
'said,': SED/KW-BG
'"Our': KW-GS/KPA*/OUR
'brother': PWROER
'yonder': KWROPBD/ER
'loves': HRUFS
'you,': U/KW-BG
'and': SKP
'is': S
'he': HE
'not': TPHOT
'dear': TKAER
'to': TO
'you?': U/H-F
'His': KPA/HEUS
'very': SRE
'silence': SHREPBS
'now': TPHOU
'proves': PROFS
'his': HEUS
'affection."': A*FBGS/TP-PL/KR-GS
'Anastasia': APB/STAEUS/KWRA
'trembled,': TREPL/-BLD/KW-BG
'and': SKP
'burst': PWUFRT
'into': TPHAO
'tears.': TAERS/TP-PL
'Then': KPA/THEPB
'I': EU
'saw': SAU
'no': TPHO
'one,': WUPB/KW-BG
'thought': THAUT
'of': -F
'none,': TPHOPB/KW-BG
'but': PWUT
'her.': HER/TP-PL
'I': EU
'threw': THRAOU
'my': PHEU
'arms': ARPLS
'round': ROUPBD
'her,': HER/KW-BG
'and': SKP
'pressed': PREFD
'my': PHEU
'lips': HREUPS
'to': TO
'hers.': HERS/TP-PL
'As': KPA/AS
'she': SHE
'flung': TPHRUPBG
'her': HER
'arms': ARPLS
'round': ROUPBD
'my': PHEU
'neck,': TPHEBG/KW-BG
'the': -T
'lamp': HRAFRP
'fell': TPEL
'to': TO
'the': -T
'ground,': TKPWROUPBD/KW-BG
'and': SKP
'we': WE
'were': WR
'in': TPH
'darkness,': TKARBG/-PBS/KW-BG
'dark': TKARBG
'as': AS
'the': -T
'heart': HART
'of': -F
'poor': PAOR
'Aphtanides.': A*P/P*/H*/T*/A*/TPH*/*EU/TK*/SKWR*E/-S/TP-PL
'Before': KPA/PW-FR
'daybreak': TKAEU/PWRAEBG
'he': HE
'rose,': ROEZ/KW-BG
'kissed': K*EUFD
'us': US
'all,': AUL/KW-BG
'and': SKP
'said': SED
'"Farewell,"': KW-GS/KPA*/TPAER/WEL/KW-BG/KR-GS
'and': SKP
'went': WEPBT
'away.': WA*EU/TP-PL
'He': KPA/HE
'had': H
'given': TKPWEUFPB
'all': AUL
'his': HEUS
'money': PHUPB
'to': TO
'my': PHEU
'mother': PHOER
'for': TPOR
'us.': US/TP-PL
'Anastasia': APB/STAEUS/KWRA
'was': WAS
'betrothed': PWE/TRO*T/-D
'to': TO
'me,': PHE/KW-BG
'and': SKP
'in': TPH
'a': AEU
'few': TPAOU
'days': TKAEUS
'afterwards': A*FRDZ
'she': SHE
'became': PWAEUPL
'my': PHEU
'wife.': WAOEUF/TP-PL
