The Toad Part 12

'might': PHAOEUT
'have': SR
'been': PW-PB
'in': TPH
'a': AEU
'very': SRE
'disagreeable': TKEUS/TKPWRAOEBL
'position."': POGS TP-PL KR-GS
'Now': TPHOU
'there': THR
'was': WA
'a': AEU
'clapping': KHRAP/-G
'on': OPB
'the': -T
'roof': RAOF
'of': -F
'the': -T
'farm-house.': TPARPL H-PB HOUS TP-PL
'Father-Stork': TPAER H-PB STORBG
'was': WA
'making': PHAEUG
'a': AEU
'speech': SPAOEFP
'to': TO
'his': HEUS
'family,': TPAEPL KW-BG
'and': SKP
'his': HEUS
'family': TPAEPL
'was': WA
'glancing': TKPWHRAPBS/-G
'down': TKOUPB
'at': AT
'the': -T
'two': TWO
'young': KWRUPBG
'men': PHEPB
'in': TPH
'the': -T
'kitchen': K-FP
'garden.': TKPWA*RPB TP-PL
'"Man': KR-GS PHAPB
'is': S
'the': -T
'most': PHOFT
'conceited': KOPB/SAOET/-D
'creature!"': KRAOEFP SKHRAPL KR-GS
'said': SAEUD
'the': -T
'Stork.': STORBG TP-PL
'"Listen': KR-GS HREUFPB
'how': HOU
'their': THAEUR
'jaws': SKWRAUS
'are': R
'wagging;': WAG/-G STPH*FPLT
'and': SKP
'for': TPOR
'all': AUL
'that': THA
'they': THE
'can't': K-PBT
'clap': KHRAP
'properly.': PRORL TP-PL
'They': THE
'boast': PWOEFT
'of': -F
'their': THAEUR
'gifts': TKPWEUFTS
'of': -F
'eloquence': EL/KWEPBS
'and': SKP
'their': THAEUR
'language!': HRAPBL SKHRAPL
'Yes,': KWRE KW-BG
'a': AEU
'fine': TPAOEUPB
'language': HRAPBL
'truly!': TRAOUL SKHRAPL
'Why,': KWR KW-BG
'it': T
'changes': KHAEUPGS
'in': TPH
'every': EF
'day's': TKAEU AE S*/SP-S
'journey': SKWRURPB
'we': WE
'make.': PHAEUBG TP-PL
'One': WUPB
'of': -F
'them': THEPL
'doesn't': TKOPBT
'understand': URPBD
'another.': TPHOER TP-PL
'Now,': TPHOU KW-BG
'we': WE
'can': K
'speak': SPAOEBG
'our': OUR
'language': HRAPBL
'over': OEFR
'the': -T
'whole': WHOEL
'earth—up': *ERT EPL/TKA*RB UP
'in': TPH
'the': -T
'North': TPHORT
'and': SKP
'in': TPH
'Egypt.': E/SKWREUPT TP-PL
'And': SKP
'then': THEPB
'men': PHEPB
'are': R
'not': TPHOT
'able': ABL
'to': TO
'fly,': TPHRAOEU KW-BG
'moreover.': PHROEFR TP-PL
'They': THE
'rush': RURB
'along': A/HROPBG
'by': PWEU
'means': PHAOEPBS
'of': -F
'an': APB
'invention': EUPB/SREPBGS
'they': THE
'call': KAUL
''railway;'': AE RAEUL/WAEU STPH*FPLT AE
'but': PWUT
'they': THE
'often': OFPB
'break': PWRAEBG
'their': THAEUR
'necks': TPHEBG/-S
'over': OEFR
'it.': T TP-PL
'It': T
'makes': PHAEUBGS
'my': PHEU
'beak': PWAOEBG
'turn': TURPB
'cold': KOELD
'when': WHEPB
'I': EU
'think': THEU
'of': -F
'it.': T TP-PL
'The': -T
'world': WORLD
'could': KO
'get': TKPWET
'on': OPB
'without': WOUT
'men.': PHEPB TP-PL
'We': WE
'could': KO
'do': TKO
'without': WOUT
'them': THEPL
'very': SRE
'well,': WEL KW-BG
'so': SO
'long': HROPBG
'as': AZ
'we': WE
'only': OEPBL
'keep': KAOEP
'frogs': TPROGS
'and': SKP
'earth-worms."': *ERT H-PB WORPLS TP-PL KR-GS
'"That': KR-GS THA
'was': WA
'a': AEU
'powerful': POURL
'speech,"': SPAOEFP KW-BG KR-GS
'thought': THAUT
'the': -T
'little': HREUL
'Toad.': TAOD TP-PL
'"What': KR-GS WHA
'a': AEU
'great': TKPWRAET
'man': PHAPB
'that': THA
'is': S
'yonder!': KWROPBD/ER SKHRAPL
'and': SKP
'how': HOU
'high': HAOEU
'he': E
'sits!': SEUTS SKHRAPL
'Higher': HAOEUR
'than': THAPB
'ever': -FR
'I': EU
'saw': SAU
'any': TPHEU
