The Snowdrop

'It': KPA/T
'was': WAS
'winter-time;': WEURPBT/H-PB/TAOEUPL/STPH*FPLT
'the': -T
'air': AEUR
'was': WAS
'cold,': KOELD/KW-BG
'the': -T
'wind': WEUPBD
'was': WAS
'sharp,': SHARP/KW-BG
'but': PWUT
'within': W-PB
'the': -T
'closed': KHROEFD
'doors': TKAORS
'it': T
'was': WAS
'warm': WARPL
'and': SKP
'comfortable,': K-BL/KW-BG
'and': SKP
'within': W-PB
'the': -T
'closed': KHROEFD
'door': TKAOR
'lay': HRAEU
'the': -T
'flower;': TPHRO*UR/STPH*FPLT
'it': T
'lay': HRAEU
'in': TPH
'the': -T
'bulb': PW*UBL
'under': TPH-PB
'the': -T
'snow-covered': STPHOE/H-PB/KOFRD
'earth.': *ERT/TP-PL
'One': KPA/WUPB
'day': TKAEU
'rain': RAEUPB
'fell.': TPEL/TP-PL
'The': KPA/-T
'drops': TKROPS
'penetrated': PEPB/TRAEUTD
'through': THRU
'the': -T
'snowy': STPHOE/WEU
'covering': KOFRG
'down': TKOUPB
'into': TPHAO
'the': -T
'earth,': *ERT/KW-BG
'and': SKP
'touched': TUFPD
'the': -T
'flower-bulb,': TPHRO*UR/H-PB/PW*UBL/KW-BG
'and': SKP
'talked': TAUBGD
'of': -F
'the': -T
'bright': PWRAOEUT
'world': WORLD
'above.': PWOF/TP-PL
'Soon': KPA/SAOPB
'the': -T
'Sunbeam': KPA/SUPB/PWAOEPL
'pierced': PAOERS/-D
'its': EUTS
'way': WAEU
'through': THRU
'the': -T
'snow': STPHOE
'to': TO
'the': -T
'root,': RAOT/KW-BG
'and': SKP
'within': W-PB
'the': -T
'root': RAOT
'there': THR
'was': WAS
'a': AEU
'stirring.': STEURG/TP-PL
'"Come': KW-GS/KPA*/KOPL
'in,"': TPH/KW-BG/KR-GS
'said': SED
'the': -T
'flower.': TPHRO*UR/TP-PL
'"I': KW-GS/EU
'cannot,"': SK-PBT/KW-BG/KR-GS
'said': SED
'the': -T
'Sunbeam.': KPA/SUPB/PWAOEPL/TP-PL
'"I': KW-GS/EU
'am': APL
'not': TPHOT
'strong': STROPBG
'enough': TPHUF
'to': TO
'unlock': UPB/HROBG
'the': -T
'door!': TKAOR/SKHRAPL
'When': KPA/WHEPB
'the': -T
'summer': SAOURPL
'comes': KOPLS
'I': EU
'shall': SHAL
'be': -B
'strong!"': STROPBG/SKHRAPL/KR-GS
'"When': KW-GS/KPA*/WHEPB
'will': HR
'it': T
'be': -B
'summer?"': SAOURPL/H-F/KR-GS
'asked': SK-D
'the': -T
'Flower,': KPA/TPHRO*UR/KW-BG
'and': SKP
'she': SHE
'repeated': RE/PAOETD
'this': TH
'question': KWE
'each': AOEFP
'time': TAOEUPL
'a': AEU
'new': TPHU
'sunbeam': SUPB/PWAOEPL
'made': PHAED
'its': EUTS
'way': WAEU
'down': TKOUPB
'to': TO
'her.': HER/TP-PL
'But': KPA/PWUT
'the': -T
'summer': SAOURPL
'was': WAS
'yet': KWRET
'far': TPAR
'distant.': STKAPBT/TP-PL
'The': KPA/-T
'snow': STPHOE
'still': STEUL
'lay': HRAEU
'upon': POPB
'the': -T
'ground,': TKPWROUPBD/KW-BG
'and': SKP
'there': THR
'was': WAS
'a': AEU
'coat': KOET
'of': -F
'ice': AOEUS
'on': OPB
'the': -T
'water': WAUR
'every': EF
'night.': TPHAOEUT/TP-PL
'"What': KW-GS/KPA*/WHA
'a': AEU
'long': HROPBG
'time': TAOEUPL
'it': T
'takes!': TAEUBGS/SKHRAPL
'what': WHA
'a': AEU
'long': HROPBG
'time': TAOEUPL
'it': T
'takes!"': TAEUBGS/SKHRAPL/KR-GS
'said': SED
'the': -T
'Flower.': KPA/TPHRO*UR/TP-PL
'"I': KW-GS/EU
'feel': TPAOEL
'a': AEU
'stirring': STEURG
'and': SKP
'striving': STRAOEUFG
'within': W-PB
'me;': PHE/STPH*FPLT
'I': EU
'must': PHUFT
'stretch': STREFP
'myself,': PHAO*EUS/KW-BG
'I': EU
'must': PHUFT
'unlock': UPB/HROBG
'the': -T
'door,': TKAORBGS
'I': EU
'must': PHUFT
'get': TKPWET
'out,': OUT/KW-BG
'and': SKP
'must': PHUFT
'nod': TPHOD
'a': AEU
'good': TKPWAOD
'morning': PHORPBG
'to': TO
'the': -T
'summer,': SAOURPL/KW-BG
'and': SKP
'what': WHA
'a': AEU
'happy': HAEP
'time': TAOEUPL
'that': THA
'will': HR
'be!"': -B/SKHRAPL/KR-GS
'And': AFPBD
'the': -T
'Flower': KPA/TPHRO*UR
'stirred': STEURD
'and': SKP
'stretched': STREFPD
'itself': T/SEFL
'within': W-PB
'the': -T
'thin': THEUPB
'rind': RAOEUPBD
'which': WEU
'the': -T
'water': WAUR
'had': H
'softened': SOFPB/-D
'from': TPR
'without,': WOUT/KW-BG
'and': SKP
'the': -T
'snow': STPHOE
'and': SKP
'the': -T
'earth': *ERT
'had': H
'warmed,': WARPLD/KW-BG
'and': SKP
'the': -T
'Sunbeam': KPA/SUPB/PWAOEPL
'had': H
'knocked': TPHOBGD
'at;': AT/STPH*FPLT
'and': SKP
'it': T
'shot': SHOT
'forth': TPO*RT
'under': TPH-PB
'the': -T
'snow': STPHOE
'with': W
'a': AEU
'greenish-white': TKPWRAOEPB/EURB/H-PB/WHAOEUT
'blossom': PWHROFPL
'on': OPB
'a': AEU
'green': TKPWRAOEPB
'stalk,': STAUBG/KW-BG
'with': W
'narrow': TPHO*EUR
'thick': THEUBG
'leaves,': HREFS/KW-BG
'which': WEU
'seemed': SAOEPLD
'to': TO
'want': WAPBT
'to': TO
'protect': PREBGT
'it.': T/TP-PL
'The': KPA/-T
'snow': STPHOE
'was': WAS
'cold,': KOELD/KW-BG
'but': PWUT
'was': WAS
'pierced': PAOERS/-D
'by': PWEU
'the': -T
'Sunbeam,': KPA/SUPB/PWAOEPL/KW-BG
'therefore': TH-FR
'it': T
'was': WAS
'easy': EZ
'to': TO
'get': TKPWET
'through': THRU
'it,': T/KW-BG
'and': SKP
'now': TPHOU
'the': -T
'Sunbeam': KPA/SUPB/PWAOEPL
'came': KAEUPL
'with': W
'greater': TKPWRAERT
'strength': STREPBG
'than': THAPB
'before.': PW-FR/TP-PL
'"Welcome,': KW-GS/KPA*/WELG/KW-BG
'welcome!"': WELG/SKHRAPL/KR-GS
'sang': SAPBG
'and': SKP
'sounded': SOUPBD/-D
'every': EF
'ray,': RAEU/KW-BG
'and': SKP
'the': -T
'Flower': KPA/TPHRO*UR
'lifted': HREUFTD
'itself': T/SEFL
'up': UP
'over': OEFR
'the': -T
'snow': STPHOE
'into': TPHAO
'the': -T
'brighter': PWRAOEURT
'world.': WORLD/TP-PL
'The': KPA/-T
'Sunbeams': KPA/SUPB/PWAOEPL/-S
'caressed': KA/RES/-D
'and': SKP
'kissed': K*EUFD
'it,': T/KW-BG
'so': SO
'that': THA
'it': T
'opened': OEPD
'altogether,': HR-GT/KW-BG
'white': WHAOEUT
'as': AS
'snow,': STPHOE/KW-BG
'and': SKP
'ornamented': ORPB/*PLT/-D
'with': W
'green': TKPWRAOEPB
'stripes.': STRAOEUPS/TP-PL
'It': KPA/T
'bent': PWEPBT
'its': EUTS
'head': HED
'in': TPH
'joy': SKWROEU
'and': SKP
'humility.': HAOUPL/EULT/TP-PL
'"Beautiful': KW-GS/KPA*/PWAOUFL
'Flower!"': KPA/TPHRO*UR/SKHRAPL/KR-GS
'said': SED
'the': -T
'Sunbeams,': KPA/SUPB/PWAOEPL/-S/KW-BG
'"how': KW-GS/HOU
'graceful': TKPWRAEUS/-FL
'and': SKP
'delicate': TKEL/KAT
'you': U
'are!': R/SKHRAPL
'You': KPA/U
'are': R
'the': -T
'first,': TPEUFRT/KW-BG
'you': U
'are': R
'the': -T
'only': OEPBL
'one!': WUPB/SKHRAPL
'You': KPA/U
'are': R
'our': OUR
'love!': HRUF/SKHRAPL
'You': KPA/U
'are': R
'the': -T
'bell': PWEL
'that': THA
'rings': REUPBGS
'out': OUT
'for': TPOR
'summer,': SAOURPL/KW-BG
'beautiful': PWAOUFL
'summer,': SAOURPL/KW-BG
'over': OEFR
'country': KREU
'and': SKP
'town.': TOUPB/TP-PL
'All': KPA/AUL
'the': -T
'snow': STPHOE
'will': HR
'melt;': PHELT/STPH*FPLT
'the': -T
'cold': KOELD
'winds': WEUPBDZ
'will': HR
'be': -B
'driven': TKREUFPB
'away;': WA*EU/STPH*FPLT
'we': WE
'shall': SHAL
'rule;': RAOUL/STPH*FPLT
'all': AUL
'will': HR
'become': PW-BG
'green,': TKPWRAOEPB/KW-BG
'and': SKP
'then': THEPB
'you': U
'will': HR
'have': SR
'companions,': KPAPB/KWROPBS/KW-BG
'syringas,': S*/KWR*/R*/-G/SKWRA/-S/KW-BG
'laburnums,': HR*/A*/PW*/*U/R*/*PB/*UPL/-S/KW-BG
'and': SKP
'roses;': ROES/-S/STPH*FPLT
'but': PWUT
'you': U
'are': R
'the': -T
'first,': TPEUFRT/KW-BG
'so': SO
'graceful,': TKPWRAEUS/-FL/KW-BG
'so': SO
'delicate!"': TKEL/KAT/SKHRAPL/KR-GS
'That': KPA/THA
'was': WAS
'a': AEU
'great': TKPWRAET
'pleasure.': PHRERB/TP-PL
'It': KPA/T
'seemed': SAOEPLD
'as': AS
'if': TP
'the': -T
'air': AEUR
'were': WR
'singing': SEUPBG/-G
'and': SKP
'sounding,': SOUPBD/-G/KW-BG
'as': AS
'if': TP
'rays': RA*ES
'of': -F
'light': HRAOEUT
'were': WR
'piercing': PAOERS/-G
'through': THRU
'the': -T
'leaves': HREFS
'and': SKP
'the': -T
'stalks': STAUBGS
'of': -F
'the': -T
'Flower.': KPA/TPHRO*UR/TP-PL
'There': KPA/THR
'it': T
'stood,': STAOD/KW-BG
'so': SO
'delicate': TKEL/KAT
'and': SKP
'so': SO
'easily': AOELS
'broken,': PWROEPB/KW-BG
'and': SKP
'yet': KWRET
'so': SO
'strong': STROPBG
'in': TPH
'its': EUTS
'young': KWRUPBG
'beauty;': PWAOUT/STPH*FPLT
'it': T
'stood': STAOD
'there': THR
'in': TPH
'its': EUTS
'white': WHAOEUT
'dress': TKRES
'with': W
'the': -T
'green': TKPWRAOEPB
'stripes,': STRAOEUPS/KW-BG
'and': SKP
'made': PHAED
'a': AEU
'summer.': SAOURPL/TP-PL
'But': KPA/PWUT
'there': THR
'was': WAS
'a': AEU
'long': HROPBG
'time': TAOEUPL
'yet': KWRET
'to': TO
'the': -T
'summer-time.': SAOURPL/H-PB/TAOEUPL/TP-PL
'Clouds': KPA/KHROUDZ
'hid': HEUD
'the': -T
'sun,': SUPB/KW-BG
'and': SKP
'bleak': PWHRAEBG
'winds': WEUPBDZ
'were': WR
'blowing.': PWHROEG/TP-PL
'"You': KW-GS/KPA*/U
'have': SR
'come': KOPL
'too': TAO
'early,"': ERL/KW-BG/KR-GS
'said': SED
'Wind': KPA/WEUPBD
'and': SKP
'Weather.': KPA/WHR*/TP-PL
'"We': KW-GS/KPA*/WE
'have': SR
'still': STEUL
'the': -T
'power,': POUR/KW-BG
'and': SKP
'you': U
'shall': SHAL
'feel': TPAOEL
'it,': T/KW-BG
'and': SKP
'give': TKPWEUF
'it': T
'up': UP
'to': TO
'us.': US/TP-PL
'You': KPA/U
'should': SHO
'have': SR
'stayed': STAEUD
'quietly': KWAO*EULT
'at': AT
'home': HOEPL
'and': SKP
'not': TPHOT
'have': SR
'run': RUPB
'out': OUT
'to': TO
'make': PHAEUBG
'a': AEU
'display': TKPHRAEU
'of': -F
'yourself.': KWRO*URS/TP-PL
'Your': KPA/KWROUR
'time': TAOEUPL
'is': S
'not': TPHOT
'come': KOPL
'yet!"': KWRET/SKHRAPL/KR-GS
'It': KPA/T
'was': WAS
'a': AEU
'cutting': KUGT
'cold!': KOELD/SKHRAPL
'The': KPA/-T
'days': TKAEUS
'which': WEU
'now': TPHOU
'come': KOPL
'brought': PWRAUT
'not': TPHOT
'a': AEU
'single': SEUPBLG
'sunbeam.': SUPB/PWAOEPL/TP-PL
'It': KPA/T
'was': WAS
'weather': WHR*
'that': THA
'might': PHAOEUT
'break': PWRAEBG
'such': SUFP
'a': AEU
'little': HREUL
'Flower': KPA/TPHRO*UR
'in': TPH
'two': TWO
'with': W
'cold.': KOELD/TP-PL
'But': KPA/PWUT
'the': -T
'Flower': KPA/TPHRO*UR
'had': H
'more': PHOR
'strength': STREPBG
'than': THAPB
'she': SHE
'herself': H*ERS
'knew': TPHAOU
'of.': -F/TP-PL
'She': KPA/SHE
'was': WAS
'strong': STROPBG
'in': TPH
'joy': SKWROEU
'and': SKP
'in': TPH
'faith': TPA*EUT
'in': TPH
'the': -T
'summer,': SAOURPL/KW-BG
'which': WEU
'would': WO
'be': -B
'sure': SHUR
'to': TO
'come,': KOPL/KW-BG
'which': WEU
'had': H
'been': PW-PB
'announced': A/TPHOUPBS/-D
'by': PWEU
'her': HER
'deep': TKAOEP
'longing': HROPBG/-G
'and': SKP
'confirmed': K-FRPL/-D
'by': PWEU
'the': -T
'warm': WARPL
'sunlight;': SULGT/STPH*FPLT
'and': SKP
'so': SO
'she': SHE
'remained': RE/PHAEUPBD
'standing': STAPBG
'in': TPH
'confidence': K-F
'in': TPH
'the': -T
'snow': STPHOE
'in': TPH
'her': HER
'white': WHAOEUT
'garment,': TKPWARPLT/KW-BG
'bending': PWEPBGD
'her': HER
'head': HED
'even': AOEPB
'while': WHAOEUL
'the': -T
'snow-flakes': STPHOE/H-PB/TPHRAEUBGS
'fell': TPEL
'thick': THEUBG
'and': SKP
'heavy,': HOEUF/KW-BG
'and': SKP
'the': -T
'icy': AOEU/SEU
'winds': WEUPBDZ
'swept': SWEPT
'over': OEFR
'her.': HER/TP-PL
'"You'll': KW-GS/KPA*/UL
'break!"': PWRAEBG/SKHRAPL/KR-GS
'they': THE
'said,': SED/KW-BG
'"and': KW-GS/SKP
'fade,': TPAEUD/KW-BG
'and': SKP
'fade!': TPAEUD/SKHRAPL
'What': KPA/WHA
'did': TK
'you': U
'want': WAPBT
'out': OUT
'here?': HAOER/H-F
'Why': KPA/KWR
'did': TK
'you': U
'let': HRET
'yourself': KWRO*URS
'be': -B
'tempted?': TEPLT/-D/H-F
'The': KPA/-T
'Sunbeam': KPA/SUPB/PWAOEPL
'only': OEPBL
'made': PHAED
'game': TKPWAEUPL
'of': -F
'you.': U/TP-PL
'Now': KPA/TPHOU
'you': U
'have': SR
'what': WHA
'you': U
'deserve,': TKEFRB/KW-BG
'you': U
'summer': SAOURPL
'gauk."': TKPWA/SKWRU/*BG/TP-PL/KR-GS
'"Summer': KW-GS/KPA*/SAOURPL
'gauk!"': TKPWA/SKWRU/*BG/SKHRAPL/KR-GS
'she': SHE
'repeated': RE/PAOETD
'in': TPH
'the': -T
'cold': KOELD
'morning': PHORPBG
'hour.': HOUR/TP-PL
'"O': KW-GS/O*P
'summer': SAOURPL
'gauk!"': TKPWA/SKWRU/*BG/SKHRAPL/KR-GS
'cried': KRAOEUD
'some': SOPL
'children': KHEURPB
'rejoicingly;': RE/SKWROEUFG/HREU/STPH*FPLT
'"yonder': KW-GS/KWROPBD/ER
'stands': STAPBDZ
'one—how': WUPB/EPL/TKA*RB/HOU
'beautiful,': PWAOUFL/KW-BG
'how': HOU
'beautiful!': PWAOUFL/SKHRAPL
'The': KPA/-T
'first': TPEUFRT
'one,': WUPB/KW-BG
'the': -T
'only': OEPBL
'one!"': WUPB/SKHRAPL/KR-GS
'These': KPA/THEZ
'words': WORDZ
'did': TK
'the': -T
'Flower': KPA/TPHRO*UR
'so': SO
'much': PHUFP
'good,': TKPWAOD/KW-BG
'they': THE
'seemed': SAOEPLD
'to': TO
'her': HER
'like': HRAOEUBG
'warm': WARPL
'sunbeams.': SAUPB/PWAOEPLS/TP-PL
'In': KPA/TPH
'her': HER
'joy': SKWROEU
'the': -T
'Flower': KPA/TPHRO*UR
'did': TK
'not': TPHOT
'even': AOEPB
'feel': TPAOEL
'when': WHEPB
'it': T
'was': WAS
'broken': PWROEPB
'off.': OF/TP-PL
'It': KPA/T
'lay': HRAEU
'in': TPH
'a': AEU
'child's': KHAOEULD/AES
'hand,': HAPBD/KW-BG
'and': SKP
'was': WAS
'kissed': K*EUFD
'by': PWEU
'a': AEU
'child's': KHAOEULD/AES
'mouth,': PHO*UT/KW-BG
'and': SKP
'carried': KAERD
'into': TPHAO
'a': AEU
'warm': WARPL
'room,': RAOPL/KW-BG
'and': SKP
'looked': HRAOBGD
'on': OPB
'by': PWEU
'gentle': SKWR*EPBLT
'eyes,': AO*EUS/KW-BG
'and': SKP
'put': PUT
'into': TPHAO
'water.': WAUR/TP-PL
'How': KPA/HOU
'strengthening,': STREPBG/THEPB/-G/KW-BG
'how': HOU
'invigorating!': EUPB/SREUG/RAEUT/-G/SKHRAPL
'The': KPA/-T
'Flower': KPA/TPHRO*UR
'thought': THAUT
'she': SHE
'had': H
'suddenly': SULD
'come': KOPL
'upon': POPB
'the': -T
'summer.': SAOURPL/TP-PL
'The': KPA/-T
'daughter': TKAUR
'of': -F
'the': -T
'house,': HOUS/KW-BG
'a': AEU
'beautiful': PWAOUFL
'little': HREUL
'girl,': TKPWEURL/KW-BG
'was': WAS
'confirmed,': K-FRPL/-D/KW-BG
'and': SKP
'she': SHE
'had': H
'a': AEU
'friend': TPREPBD
'who': WHO
'was': WAS
'confirmed,': K-FRPL/-D/KW-BG
'too.': TAO/TP-PL
'He': KPA/HE
'was': WAS
'studying': STAO*UGD
'for': TPOR
'an': APB
'examination': KP-GS
'for': TPOR
'an': APB
'appointment.': POEUPLT/TP-PL
'"He': KW-GS/KPA*/HE
'shall': SHAL
'be': -B
'my': PHEU
'summer': SAOURPL
'gauk,"': TKPWA/SKWRU/*BG/KW-BG/KR-GS
'she': SHE
'said;': SED/STPH*FPLT
'and': SKP
'she': SHE
'took': TAOBG
'the': -T
'delicate': TKEL/KAT
'Flower': KPA/TPHRO*UR
'and': SKP
'laid': HRAEUD
'it': T
'in': TPH
'a': AEU
'piece': PAOES
'of': -F
'scented': SKREPBT/-D
'paper,': PAEUP/KW-BG
'on': OPB
'which': WEU
'verses': SRERSZ
'were': WR
'written,': WREUPB/KW-BG
'beginning': TKPWEUPB/-G
'with': W
'summer': SAOURPL
'gauk': TKPWA/SKWRU/*BG
'and': SKP
'ending': EPBGD
'with': W
'summer': SAOURPL
'gauk.': TKPWA/SKWRU/*BG/TP-PL
'"My': KW-GS/KPA*/PHEU
'friend,': TPREPBD/KW-BG
'be': -B
'a': AEU
'winter': WEURPBT
'gauk."': TKPWA/SKWRU/*BG/TP-PL/KR-GS
'She': KPA/SHE
'had': H
'twitted': T*/W*/*EU/T*/T*/-D
'him': HEUPL
'with': W
'the': -T
'summer.': SAOURPL/TP-PL
'Yes,': KPA/KWRE/KW-BG
'all': AUL
'this': TH
'was': WAS
'in': TPH
'the': -T
'verses,': SRERSZ/KW-BG
'and': SKP
'the': -T
'paper': PAEUP
'was': WAS
'folded': TPOELD/-D
'up': UP
'like': HRAOEUBG
'a': AEU
'letter,': HRERT/KW-BG
'and': SKP
'the': -T
'Flower': KPA/TPHRO*UR
'was': WAS
'folded': TPOELD/-D
'in': TPH
'the': -T
'letter,': HRERT/KW-BG
'too.': TAO/TP-PL
'It': KPA/T
'was': WAS
'dark': TKARBG
'around': ARPBD
'her,': HER/KW-BG
'dark': TKARBG
'as': AS
'in': TPH
'those': THOZ
'days': TKAEUS
'when': WHEPB
'she': SHE
'lay': HRAEU
'hidden': HEUD/EPB
'in': TPH
'the': -T
'bulb.': PW*UBL/TP-PL
'The': KPA/-T
'Flower': KPA/TPHRO*UR
'went': WEPBT
'forth': TPO*RT
'on': OPB
'her': HER
'journey,': SKWRURPB/KW-BG
'and': SKP
'lay': HRAEU
'in': TPH
'the': -T
'post-bag,': PO*EFT/PWAG/KW-BG
'and': SKP
'was': WAS
'pressed': PREFD
'and': SKP
'crushed,': KRURBD/KW-BG
'which': WEU
'was': WAS
'not': TPHOT
'at': AT
'all': AUL
'pleasant;': PHREFPBT/STPH*FPLT
'but': PWUT
'that': THA
'soon': SAOPB
'came': KAEUPL
'to': TO
'an': APB
'end.': EPBD/TP-PL
'The': KPA/-T
'journey': SKWRURPB
'was': WAS
'over;': OEFR/STPH*FPLT
'the': -T
'letter': HRERT
'was': WAS
'opened,': OEPD/KW-BG
'and': SKP
'read': RAED
'by': PWEU
'the': -T
'dear': TKAER
'friend.': TPREPBD/TP-PL
'How': KPA/HOU
'pleased': PHREFD
'he': HE
'was!': WAS/SKHRAPL
'He': KPA/HE
'kissed': K*EUFD
'the': -T
'letter,': HRERT/KW-BG
'and': SKP
'it': T
'was': WAS
'laid,': HRAEUD/KW-BG
'with': W
'its': EUTS
'enclosure': KHRO/UR
'of': -F
'verses,': SRERSZ/KW-BG
'in': TPH
'a': AEU
'box,': PWOBGS/KW-BG
'in': TPH
'which': WEU
'there': THR
'were': WR
'many': PHAEPB
'beautiful': PWAOUFL
'verses,': SRERSZ/KW-BG
'but': PWUT
'all': AUL
'of': -F
'them': THEPL
'without': WOUT
'flowers;': TPHRO*URS/STPH*FPLT
'she': SHE
'was': WAS
'the': -T
'first,': TPEUFRT/KW-BG
'the': -T
'only': OEPBL
'one,': WUPB/KW-BG
'as': AS
'the': -T
'Sunbeams': KPA/SUPB/PWAOEPL/-S
'had': H
'called': KAULD
'her;': HER/STPH*FPLT
'and': SKP
'it': T
'was': WAS
'a': AEU
'pleasant': PHREFPBT
'thing': THEUPBG
'to': TO
'think': THEU
'of': -F
'that.': THA/TP-PL
'She': KPA/SHE
'had': H
'time': TAOEUPL
'enough,': TPHUF/KW-BG
'moreover,': PHROEFR/KW-BG
'to': TO
'think': THEU
'about': PW
'it;': T/STPH*FPLT
'she': SHE
'thought': THAUT
'of': -F
'it': T
'while': WHAOEUL
'the': -T
'summer': SAOURPL
'passed': PAFD
'away,': WA*EU/KW-BG
'and': SKP
'the': -T
'long': HROPBG
'winter': WEURPBT
'went': WEPBT
'by,': PWEU/KW-BG
'and': SKP
'the': -T
'summer': SAOURPL
'came': KAEUPL
'again,': STKPWERPBGS
'before': PW-FR
'she': SHE
'appeared': A/PAOERD
'once': WUPBS
'more.': PHOR/TP-PL
'But': KPA/PWUT
'now': TPHOU
'the': -T
'young': KWRUPBG
'man': PHAPB
'was': WAS
'not': TPHOT
'pleased': PHREFD
'at': AT
'all.': AUL/TP-PL
'He': KPA/HE
'took': TAOBG
'hold': HOLD
'of': -F
'the': -T
'letter': HRERT
'very': SRE
'roughly,': R*UFL/KW-BG
'and': SKP
'threw': THRAOU
'the': -T
'verses': SRERSZ
'away,': WA*EU/KW-BG
'so': SO
'that': THA
'the': -T
'Flower': KPA/TPHRO*UR
'fell': TPEL
'on': OPB
'the': -T
'ground.': TKPWROUPBD/TP-PL
'Flat': KPA/TPHRAT
'and': SKP
'faded': TPAEUD/-D
'she': SHE
'certainly': SERPBL
'was,': WAS/KW-BG
'but': PWUT
'why': KWR
'should': SHO
'she': SHE
'be': -B
'thrown': THROEPB
'on': OPB
'the': -T
'ground?': TKPWROUPBD/H-F
'Still,': KPA/STEUL/KW-BG
'it': T
'was': WAS
'better': PWOERT
'to': TO
'be': -B
'here': HAOER
'than': THAPB
'in': TPH
'the': -T
'fire,': TPAOEUR/KW-BG
'where': W-R
'the': -T
'verses': SRERSZ
'and': SKP
'the': -T
'paper': PAEUP
'were': WR
'being': -BG
'burnt': PWURPBT
'to': TO
'ashes.': ARBS/TP-PL
'What': KPA/WHA
'had': H
'happened?': HAPD/H-F
'What': KPA/WHA
'happens': HAPS
'so': SO
'often:—the': OFPB/STPH-FPLT/EPL/TKA*RB/-T
'Flower': KPA/TPHRO*UR
'had': H
'made': PHAED
'a': AEU
'gauk': TKPWA/SKWRU/*BG
'of': -F
'him,': HEUPL/KW-BG
'that': THA
'was': WAS
'a': AEU
'jest;': SKWREFT/STPH*FPLT
'the': -T
'girl': TKPWEURL
'had': H
'made': PHAED
'a': AEU
'fool': TPAOL
'of': -F
'him,': HEUPL/KW-BG
'that': THA
'was': WAS
'no': TPHO
'jest,': SKWREFT/KW-BG
'she': SHE
'had,': H/KW-BG
'during': TKURG
'the': -T
'summer,': SAOURPL/KW-BG
'chosen': KHOEFPB
'another': TPHOER
'friend.': TPREPBD/TP-PL
'Next': KPA/TPHEGT
'morning': PHORPBG
'the': -T
'sun': SUPB
'shone': SHO*EPB
'in': TPH
'upon': POPB
'the': -T
'little': HREUL
'flattened': TPHRAT/-PBD
'Snowdrop,': KPA/STPHOE/TK-LS/TKROP/KW-BG
'that': THA
'looked': HRAOBGD
'as': AS
'if': TP
'it': T
'had': H
'been': PW-PB
'painted': PAEUPBTD
'upon': POPB
'the': -T
'floor.': TPHRAOR/TP-PL
'The': KPA/-T
'servant': SEFRB/APBT
'girl,': TKPWEURL/KW-BG
'who': WHO
'was': WAS
'sweeping': SWAOEPG
'out': OUT
'the': -T
'room,': RAOPL/KW-BG
'picked': PEUBGD
'it': T
'up,': UP/KW-BG
'and': SKP
'laid': HRAEUD
'it': T
'in': TPH
'one': WUPB
'of': -F
'the': -T
'books': PWAOBGS
'which': WEU
'were': WR
'upon': POPB
'the': -T
'table,': TAEUBL/KW-BG
'in': TPH
'the': -T
'belief': PWHRAOEF
'that': THA
'it': T
'must': PHUFT
'have': SR
'fallen': TPAUPBL
'out': OUT
'while': WHAOEUL
'the': -T
'room': RAOPL
'was': WAS
'being': -BG
'arranged.': ARPBG/-D/TP-PL
'Again': KPA/TKPWEPB
'the': -T
'flower': TPHRO*UR
'lay': HRAEU
'among': PHOPBG
'verses—printed': SRERSZ/EPL/TKA*RB/PREUPBTD
'verses—and': SRERSZ/EPL/TKA*RB/SKP
'they': THE
'are': R
'better': PWOERT
'than': THAPB
'written': WREUPB
'ones—at': WUPBZ/EPL/TKA*RB/AT
'least,': HRAOEFT/KW-BG
'more': PHOR
'money': PHUPB
'has': HAS
'been': PW-PB
'spent': SPEPBT
'upon': POPB
'them.': THEPL/TP-PL
'And': AFPBD
'after': AF
'this': TH
'years': KWRAOERS
'went': WEPBT
'by.': PWEU/TP-PL
'The': KPA/-T
'book': PWAOBG
'stood': STAOD
'upon': POPB
'the': -T
'book-shelf,': PWAOBG/H-PB/SHEFL/KW-BG
'and': SKP
'then': THEPB
'it': T
'was': WAS
'taken': TAEPB
'up': UP
'and': SKP
'somebody': S-B
'read': RAED
'out': OUT
'of': -F
'it.': T/TP-PL
'It': KPA/T
'was': WAS
'a': AEU
'good': TKPWAOD
'book;': PWAOBG/STPH*FPLT
'verses': SRERSZ
'and': SKP
'songs': SOPBGS
'by': PWEU
'the': -T
'old': OLD
'Danish': TKAEUPB/EURB
'poet,': POET/KW-BG
'Ambrosius': A*P/PH*/PW*/R*/OS/SKWREU/SKWRUS
'Stub,': KPA/STUB/KW-BG
'which': WEU
'are': R
'well': WEL
'worth': WO*RT
'reading.': RAEGD/TP-PL
'The': KPA/-T
'man': PHAPB
'who': WHO
'was': WAS
'now': TPHOU
'reading': RAEGD
'the': -T
'book': PWAOBG
'turned': TURPBD
'over': OEFR
'a': AEU
'page.': PAEUPBLG/TP-PL
'"Why,': KW-GS/KPA*/KWR/KW-BG
'there's': THR-S
'a': AEU
'flower!"': TPHRO*UR/SKHRAPL/KR-GS
'he': HE
'said;': SED/STPH*FPLT
'"a': KW-GS/AEU
'snowdrop,': STPHOE/TK-LS/TKROP/KW-BG
'a': AEU
'summer': SAOURPL
'gauk,': TKPWA/SKWRU/*BG/KW-BG
'a': AEU
'poet': POET
'gauk!': TKPWA/SKWRU/*BG/SKHRAPL
'That': KPA/THA
'flower': TPHRO*UR
'must': PHUFT
'have': SR
'been': PW-PB
'put': PUT
'in': TPH
'there': THR
'with': W
'a': AEU
'meaning!': PHAOEPBG/SKHRAPL
'Poor': KPA/PAOR
'Ambrosius': A*P/PH*/PW*/R*/OS/SKWREU/SKWRUS
'Stub!': KPA/STUB/SKHRAPL
'he': HE
'was': WAS
'a': AEU
'summer': SAOURPL
'fool': TPAOL
'too,': TAO/KW-BG
'a': AEU
'poet': POET
'fool;': TPAOL/STPH*FPLT
'he': HE
'came': KAEUPL
'too': TAO
'early,': ERL/KW-BG
'before': PW-FR
'his': HEUS
'time,': TAOEUPL/KW-BG
'and': SKP
'therefore': TH-FR
'he': HE
'had': H
'to': TO
'taste': TAEUFT
'the': -T
'sharp': SHARP
'winds,': WEUPBDZ/KW-BG
'and': SKP
'wander': WAERPBD
'about': PW
'as': AS
'a': AEU
'guest': TKPWEFT
'from': TPR
'one': WUPB
'noble': TPHOEBL
'landed': HRAPBD/-D
'proprietor': PRO/PRAOEU/TOR
'to': TO
'another,': TPHOER/KW-BG
'like': HRAOEUBG
'a': AEU
'flower': TPHRO*UR
'in': TPH
'a': AEU
'glass': TKPWHRAS
'of': -F
'water,': WAURBGS
'a': AEU
'flower': TPHRO*UR
'in': TPH
'rhymed': RAOEUPLD
'verses!': SRERSZ/SKHRAPL
'Summer': KPA/SAOURPL
'fool,': TPAOL/KW-BG
'winter': WEURPBT
'fool,': TPAOL/KW-BG
'fun': TPUPB
'and': SKP
'folly—but': TPOL/HREU/EPL/TKA*RB/PWUT
'the': -T
'first,': TPEUFRT/KW-BG
'the': -T
'only,': OEPBL/KW-BG
'the': -T
'fresh': TPRERB
'young': KWRUPBG
'Danish': TKAEUPB/EURB
'poet': POET
'of': -F
'those': THOZ
'days.': TKAEUS/TP-PL
'Yes,': KPA/KWRE/KW-BG
'thou': THO*U
'shalt': SHALT
'remain': RAEUPL
'as': AS
'a': AEU
'token': TO*EPB
'in': TPH
'the': -T
'book,': PWAOBG/KW-BG
'thou': THO*U
'little': HREUL
'snowdrop:': STPHOE/TK-LS/TKROP/STPH-FPLT
'thou': THO*U
'hast': H*/A*/S*/T*
'been': PW-PB
'put': PUT
'there': THR
'with': W
'a': AEU
'meaning."': PHAOEPBG/TP-PL/KR-GS
'And': AFPBD
'so': SO
'the': -T
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'was': WAS
'put': PUT
'back': PWABG
'into': TPHAO
'the': -T
'book,': PWAOBG/KW-BG
'and': SKP
'felt': TPELT
'equally': KWAEL
'honored': HOPB/ORD
'and': SKP
'pleased': PHREFD
'to': TO
'know': TPHOE
'that': THA
'it': T
'was': WAS
'a': AEU
'token': TO*EPB
'in': TPH
'the': -T
'glorious': TKPWHRORS
'book': PWAOBG
'of': -F
'songs,': SOPBGS/KW-BG
'and': SKP
'that': THA
'he': HE
'who': WHO
'was': WAS
'the': -T
'first': TPEUFRT
'to': TO
'sing': SEUPBG
'and': SKP
'to': TO
'write': WREU
'had': H
'been': PW-PB
'also': HR-S
'a': AEU
'snowdrop,': STPHOE/TK-LS/TKROP/KW-BG
'had': H
'been': PW-PB
'a': AEU
'summer': SAOURPL
'gauk,': TKPWA/SKWRU/*BG/KW-BG
'and': SKP
'had': H
'been': PW-PB
'looked': HRAOBGD
'upon': POPB
'in': TPH
'the': -T
'winter-time': WEURPBT/TA*EPL
'as': AS
'a': AEU
'fool.': TPAOL/TP-PL
'The': KPA/-T
'Flower': KPA/TPHRO*UR
'understood': *URPBD
'this,': TH/KW-BG
'in': TPH
'her': HER
'way,': WAEU/KW-BG
'as': AS
'we': WE
'interpret': TERP
'everything': EFRG
'in': TPH
'our': OUR
'way.': WAEU/TP-PL
'That': KPA/THA
'is': S
'the': -T
'story': STOER
'of': -F
'the': -T
'Snowdrop.': KPA/STPHOE/TK-LS/TKROP/TP-PL
