The Nightingale Part 2

'spread': SPRED
'their': THAEUR
'nets,': TPHETS KW-BG
'they': THE
'would': WO
'hear': HAER
'her': HER
'sing,': SEUPBG KW-BG
'and': SKP
'say,': SAEU KW-BG
'"Oh,': KR-GS O*ERBGS KW-BG
'is': S
'not': TPHOT
'that': THA
'beautiful?"': PWAOUFL H-F KR-GS
'But': PWUT
'when': WHEPB
'they': THE
'returned': RURPBD
'to': TO
'their': THAEUR
'fishing,': TPEURBG KW-BG
'they': THE
'forgot': TPAURGT
'the': -T
'bird': PWEURD
'until': TPH-L
'the': -T
'next': TPHEGT
'night.': TPHAOEUT TP-PL
'Then': THEPB
'they': THE
'would': WO
'hear': HAER
'it': T
'again,': TKPWEPB KW-BG
'and': SKP
'exclaim': SKHRAEUPL
'"Oh,': KR-GS O*ERBGS KW-BG
'how': HOU
'beautiful': PWAOUFL
'is': S
'the': -T
'nightingale's': TPHAOEUT/-G/TKPWAEL AE S*/SP-S
'song!"': SOPBG SKHRAPL KR-GS
'Travellers': TRA*FL/ERS
'from': TPR
'every': EF
'country': KREU
'in': TPH
'the': -T
'world': WORLD
'came': KAEUPL
'to': TO
'the': -T
'city': STEU
'of': -F
'the': -T
'emperor,': EPL/ROR KW-BG
'which': WEU
'they': THE
'admired': AD/PHAOEURD
'very': SRE
'much,': PHUFP KW-BG
'as': AZ
'well': WEL
'as': AZ
'the': -T
'palace': PAL/AS
'and': SKP
'gardens;': TKPWARD/-PBS STPH*FPLT
'but': PWUT
'when': WHEPB
'they': THE
'heard': HERD
'the': -T
'nightingale,': TPHAOEUT/-G/TKPWAEL KW-BG
'they': THE
'all': AUL
'declared': TKE/KHRAEURD
'it': T
'to': TO
'be': -B
'the': -T
'best': PWEFT
'of': -F
'all.': AUL TP-PL
'And': SKP
'the': -T
'travellers,': TRA*FL/ERS KW-BG
'on': OPB
'their': THAEUR
'return': RURPB
'home,': HOEPL KW-BG
'related': RAELTD
'what': WHA
'they': THE
'had': H
'seen;': SAOEPB STPH*FPLT
'and': SKP
'learned': HRERPBD
'men': PHEPB
'wrote': WRO
'books,': PWAOBGS KW-BG
'containing': KAUPB/TAEUPBG
'descriptions': SKREUFPGS
'of': -F
'the': -T
'town,': TOUPB KW-BG
'the': -T
'palace,': PAL/AS KW-BG
'and': SKP
'the': -T
'gardens;': TKPWARD/-PBS STPH*FPLT
'but': PWUT
'they': THE
'did': TK
'not': TPHOT
'forget': TPERGT
'the': -T
'nightingale,': TPHAOEUT/-G/TKPWAEL KW-BG
'which': WEU
'was': WA
'really': HROERL
'the': -T
'greatest': TKPWRAET/EFT
'wonder.': WOPBD TP-PL
'And': SKP
'those': THOZ
'who': WHO
'could': KO
'write': WREU
'poetry': POEURT
'composed': KPOES/-D
'beautiful': PWAOUFL
'verses': SRERSZ
'about': PW
'the': -T
'nightingale,': TPHAOEUT/-G/TKPWAEL KW-BG
'who': WHO
'lived': HREUFD
'in': TPH
'a': AEU
'forest': TPOEFRT
'near': TPHAOER
'the': -T
'deep': TKAOEP
'sea.': SAE TP-PL
'The': -T
'books': PWAOBGS
'travelled': TRAFLD
'all': AUL
'over': OEFR
'the': -T
'world,': WORLD KW-BG
'and': SKP
'some': SOPL
'of': -F
'them': THEPL
'came': KAEUPL
'into': TPHAO
'the': -T
'hands': HAPBDZ
'of': -F
'the': -T
'emperor;': EPL/ROR STPH*FPLT
'and': SKP
'he': E
'sat': SAT
'in': TPH
'his': HEUS
'golden': TKOELD/*EPB
'chair,': KHAEUR KW-BG
'and,': SKP KW-BG
'as': AZ
'he': E
'read,': RAED KW-BG
'he': E
'nodded': TPHOD/-D
'his': HEUS
'approval': A/PROFL
'every': EF
'moment,': PHOEPLT KW-BG
'for': TPOR
'it': T
'pleased': PHRAOEFD
'him': HEUPL
'to': TO
'find': TPEUPBD
'such': SUFP
'a': AEU
'beautiful': PWAOUFL
'description': SKREUPG
'of': -F
'his': HEUS
'city,': STEU KW-BG
'his': HEUS
'palace,': PAL/AS KW-BG
'and': SKP
'his': HEUS
