The Fir Tree Part 6

'even': AOEPB
'the': -T
'birds.': PWEURDZ TP-PL
'Neither': TPHAOERT
'was': WA
'the': -T
'journey': SKWRURPB
'at': AT
'all': AUL
'pleasant.': PHREFPBT TP-PL
'The': -T
'tree': TRAOE
'first': TPEURS
'recovered': ROFRD
'itself': T/SEF
'while': WHAOEUL
'being': -BG
'unpacked': UPB/PABGD
'in': TPH
'the': -T
'courtyard': KORT/KWRARD
'of': -F
'a': AEU
'house,': HOUS KW-BG
'with': W
'several': SEFRL
'other': OER
'trees;': TRAOES STPH*FPLT
'and': SKP
'it': T
'heard': HERD
'a': AEU
'man': PHAPB
'say,': SAEU KW-BG
'"We': KR-GS WE
'only': OEPBL
'want': WAPBT
'one,': WUPB KW-BG
'and': SKP
'this': TH
'is': S
'the': -T
'prettiest."': PRET/KWREFT TP-PL KR-GS
'Then': THEPB
'came': KAEUPL
'two': TWO
'servants': SER/SRAPBTS
'in': TPH
'grand': TKPWRAPBD
'livery,': HR*EUF/REU KW-BG
'and': SKP
'carried': KAERD
'the': -T
'fir-tree': TPEUR H-PB TRAOE
'into': TPHAO
'a': AEU
'large': HRARPBLG
'and': SKP
'beautiful': PWAOUFL
'apartment.': ARPLT TP-PL
'On': OPB
'the': -T
'walls': WAULS
'hung': HUPBG
'pictures,': P*EUFPS KW-BG
'and': SKP
'near': TPHAOER
'the': -T
'great': TKPWRAET
'stove': STOF
'stood': STAOD
'great': TKPWRAET
'china': KWHRAOEUPB
'vases,': SRAEUS/-S KW-BG
'with': W
'lions': HRAOEU/O*PBS
'on': OPB
'the': -T
'lids.': HREUDZ TP-PL
'There': THR
'were': WR
'rocking': ROBG/-G
'chairs,': KHAEURS KW-BG
'silken': SEUL/KEPB
'sofas,': SOEF/A/-S KW-BG
'large': HRARPBLG
'tables,': TAEUBLS KW-BG
'covered': KOFRD
'with': W
'pictures,': P*EUFPS KW-BG
'books,': PWAOBGS KW-BG
'and': SKP
'playthings,': PHRAEU/THEUPBG/-S KW-BG
'worth': WO*RT
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'of': -F
'money,—at': PHUPB KW-BG EPL/TKA*RB AT
'least,': HRAOEFT KW-BG
'the': -T
'children': KHEURPB
'said': SAEUD
'so.': SO TP-PL
'Then': THEPB
'the': -T
'fir-tree': TPEUR H-PB TRAOE
'was': WA
'placed': PHRAEUFD
'in': TPH
'a': AEU
'large': HRARPBLG
'tub,': TUB KW-BG
'full': TPUL
'of': -F
'sand;': SAPBD STPH*FPLT
'but': PWUT
'green': TKPWRAOEPB
'baize': XXX baize
'hung': HUPBG
'all': AUL
'around': ARPBD
'it,': T KW-BG
'so': SO
'that': THA
'no': TPHO
'one': WUPB
'could': KO
'see': SAOE
'it': T
'was': WA
'a': AEU
'tub,': TUB KW-BG
'and': SKP
'it': T
'stood': STAOD
'on': OPB
'a': AEU
'very': SRE
'handsome': HAPBD/SOPL
'carpet.': KARPT TP-PL
'How': HOU
'the': -T
'fir-tree': TPEUR H-PB TRAOE
'trembled!': TREPL/-BLD SKHRAPL
'"What': KR-GS WHA
'was': WA
'going': TKPW-G
'to': TO
'happen': HAP
'to': TO
'him': HEUPL
'now?"': TPHOU H-F KR-GS
'Some': SOPL
'young': KWRUPBG
'ladies': HRAEUDZ
'came,': KAEUPL KW-BG
'and': SKP
'the': -T
'servants': SER/SRAPBTS
'helped': HEPD
'them': THEPL
'to': TO
'adorn': A/TKORPB
'the': -T
'tree.': TRAOE TP-PL
'On': OPB
'one': WUPB
'branch': PWRAFRPB
'they': THE
'hung': HUPBG
'little': HREUL
'bags': PWAGS
'cut': KUT
'out': OUT
'of': -F
'colored': KHRORD
'paper,': PAEUP KW-BG
'and': SKP
'each': AOEFP
'bag': PWAG
'was': WA
'filled': TPEULD
'with': W
'sweetmeats;': XXX sweetmeats STPH*FPLT
'from': TPR
'other': OER
'branches': PWRAFPBS
'hung': HUPBG
'gilded': TKPWEULD/-D
'apples': APLS
'and': SKP
'walnuts,': WAL/TPHUT/-S KW-BG
'as': AZ
'if': TP
'they': THE
'had': H
'grown': TKPWROEPB
'there;': THR STPH*FPLT
'and': SKP
