The Turnip Part 3

'how': HOU
'he': E
'could': KO
'contrive': KAUPB/TRAOEUF
'to': TO
'get': TKPWET
'the': -T
'same': SAEUPL
'good': TKPWAOD
'fortune': TP-RPB
'for': TPOR
'himself.': H*EUPLS TP-PL
'However,': HOUF KW-BG
'he': E
'determined': TKERPLD
'to': TO
'manage': PHAPBG
'more': PHOR
'cleverly': KHREFRL
'than': THAPB
'his': HEUS
'brother,': PWROER KW-BG
'and': SKP
'got': TKPWOT
'together': TOGT
'a': AEU
'rich': REUFP
'present': PREPBT
'of': -F
'gold': TKPWOELD
'and': SKP
'fine': TPAOEUPB
'horses': HORS/-S
'for': TPOR
'the': -T
'king;': KEUPBG STPH*FPLT
'and': SKP
'thought': THAUT
'he': E
'must': PHUFT
'have': SR
'a': AEU
'much': PHUFP
'larger': HRARPBLG/ER
'gift': TKPWEUFT
'in': TPH
'return;': RURPB STPH*FPLT
'for': TPOR
'if': TP
'his': HEUS
'brother': PWROER
'had': H
'received': SAOEFD
'so': SO
'much': PHUFP
'for': TPOR
'only': OEPBL
'a': AEU
'turnip,': TURPB/EUP KW-BG
'what': WHA
'must': PHUFT
'his': HEUS
'present': PREPBT
'be': -B
'worth?': WO*RT H-F
'The': -T
'king': KEUPBG
'took': TAOBG
'the': -T
'gift': TKPWEUFT
'very': SRE
'graciously,': TKPWRAEURBS/HREU KW-BG
'and': SKP
'said': SAEUD
'he': E
'knew': TPHAOU
'not': TPHOT
'what': WHA
'to': TO
'give': TKPWEUF
'in': TPH
'return': RURPB
'more': PHOR
'valuable': SRABL
'and': SKP
'wonderful': WUFL
'than': THAPB
'the': -T
'great': TKPWRAET
'turnip;': TURPB/EUP STPH*FPLT
'so': SO
'the': -T
'soldier': SHRERPBL
'was': WA
'forced': TPOFRD
'to': TO
'put': PUT
'it': T
'into': TPHAO
'a': AEU
'cart,': KART KW-BG
'and': SKP
'drag': TKRAG
'it': T
'home': HOEPL
'with': W
'him.': HEUPL TP-PL
'When': WHEPB
'he': E
'reached': RAOEFPD
'home,': HOEPL KW-BG
'he': E
'knew': TPHAOU
'not': TPHOT
'upon': POPB
'whom': WHOPL
'to': TO
'vent': SREPBT
'his': HEUS
'rage': RAEUPBLG
'and': SKP
'spite;': SPAOEUT STPH*FPLT
'and': SKP
'at': AT
'length': HREPBG
'wicked': WEUBGD
'thoughts': THAUTS
'came': KAEUPL
'into': TPHAO
'his': HEUS
'head,': HED KW-BG
'and': SKP
'he': E
'resolved': RO*FLD
'to': TO
'kill': KEUL
'his': HEUS
'brother.': PWROER TP-PL
'So': SO
'he': E
'hired': HEURD
'some': SOPL
'villains': SREUL/APBS
'to': TO
'murder': PHURD
'him;': HEUPL STPH*FPLT
'and': SKP
'having': SR-G
'shown': SHOEPB
'them': THEPL
'where': W-R
'to': TO
'lie': HRAOEU
'in': TPH
'ambush,': APL/PWURB KW-BG
'he': E
'went': WEPBT
'to': TO
'his': HEUS
'brother,': PWROER KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Dear': AE TKAER
'brother,': PWROER KW-BG
'I': EU
'have': SR
'found': TPOUPBD
'a': AEU
'hidden': HEUD/EPB
'treasure;': TRERB STPH*FPLT
'let': HRET
'us': US
'go': TKPW
'and': SKP
'dig': TKEUG
'it': T
'up,': UP KW-BG
'and': SKP
'share': SHAEUR
'it': T
'between': TWAOEPB
'us.'': US TP-PL AE
'The': -T
'other': OER
'had': H
'no': TPHO
'suspicions': SUS/PEUGS/-S
'of': -F
'his': HEUS
'roguery:': XXX roguery STPH-FPLT
'so': SO
'they': THE
'went': WEPBT
'out': OUT
'together,': TOGT KW-BG
'and': SKP
'as': AZ
'they': THE
'were': WR
'travelling': TRAFLG
