The Little Elder-Tree Mother Part 14

'and': SKP
'nodded': TPHOD/-D
'to': TO
'them,': THEPL KW-BG
'saying,': SAEUG KW-BG
'"To-day': KR-GS TO H-PB TKAEU
'is': S
'the': -T
'golden': TKOELD/*EPB
'wedding!"': WEGD SKHRAPL KR-GS
'And': SKP
'then': THEPB
'she': SHE
'took': TAOBG
'two': TWO
'flowers': TPHRO*URS
'out': OUT
'of': -F
'her': HER
'wreath': WRAO*ET
'and': SKP
'kissed': K*EUFD
'them.': THEPL TP-PL
'They': THE
'glittered': TKPWHREUT/ERD
'at': AT
'first': TPEURS
'like': HRAOEUBG
'silver,': SEUL/SRER KW-BG
'then': THEPB
'like': HRAOEUBG
'gold,': TKPWOELD KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'placed': PHRAEUFD
'them': THEPL
'on': OPB
'the': -T
'heads': HEDZ
'of': -F
'the': -T
'old': OLD
'people': PAOEPL
'each': AOEFP
'flower': TPHRO*UR
'became': PWAEUPL
'a': AEU
'golden': TKOELD/*EPB
'crown.': KROUPB TP-PL
'There': THR
'they': THE
'both': PWO*T
'sat': SAT
'like': HRAOEUBG
'a': AEU
'king': KEUPBG
'and': SKP
'queen': KWAOEPB
'under': *UPBD
'the': -T
'sweet-smelling': SWAOET H-PB SPHELG
'tree,': TRAOE KW-BG
'which': WEU
'looked': HRAOBGD
'exactly': ELG
'like': HRAOEUBG
'an': APB
'elder-tree,': ELD/ER H-PB TRAOE KW-BG
'and': SKP
'he': E
'told': TOLD
'his': HEUS
'wife': WAOEUF
'the': -T
'story': STOER
'of': -F
'the': -T
'elder-tree': ELD/ER H-PB TRAOE
'mother': PHOER
'as': AZ
'it': T
'had': H
'been': PW-PB
'told': TOLD
'him': HEUPL
'when': WHEPB
'he': E
'was': WA
'a': AEU
'little': HREUL
'boy.': PWOEU TP-PL
'They': THE
'were': WR
'both': PWO*T
'of': -F
'opinion': P-PB
'that': THA
'the': -T
'story': STOER
'contained': TAEUPBD
'many': PHAEPB
'points': POEUPBTS
'like': HRAOEUBG
'their': THAEUR
'own,': OEPB KW-BG
'and': SKP
'these': THEZ
'similarities': SEUPL/HRAERTS
'they': THE
'liked': HRAOEUBGD
'best.': PWEFT TP-PL
'"Yes,': KR-GS KWRE KW-BG
'so': SO
'it': T
'is,"': S KW-BG KR-GS
'said': SAEUD
'the': -T
'little': HREUL
'girl': TKPWEURL
'in': TPH
'the': -T
'tree.': TRAOE TP-PL
'"Some': KR-GS SOPL
'call': KAUL
'me': PHE
'Little': HREUL
'Elder-tree': ELD/ER H-PB TRAOE
'Mother;': PHOER STPH*FPLT
'others': OERS
'a': AEU
'Dryad;': XXX Dryad STPH*FPLT
'but': PWUT
'my': PHEU
'real': RAEL
'name': TPHAEUPL
'is': S
''Remembrance.'': AE RERPBS TP-PL AE
'It': T
'is': S
'I': EU
'who': WHO
'sit': SEUT
'in': TPH
'the': -T
'tree': TRAOE
'which': WEU
'grows': TKPWRO*ES
'and': SKP
'grows.': TKPWRO*ES TP-PL
'I': EU
'can': K
'remember': REB
'things': THEUPBGS
'and': SKP
'tell': TEL
'stories!': STOERS SKHRAPL
'But': PWUT
'let's': HRET AE S*/SP-S
'see': SAOE
'if': TP
'you': U
'have': SR
'still': STEUL
'got': TKPWOT
'your': KWROUR
'flower."': TPHRO*UR TP-PL KR-GS
'And': SKP
'the': -T
'old': OLD
'man': PHAPB
'opened': OEPD
'his': HEUS
'prayer-book;': PRAEUR H-PB PWAOBG STPH*FPLT
'the': -T
'elder-blossom': ELD/ER H-PB PWHROFPL
'was': WA
'still': STEUL
'in': TPH
'it,': T KW-BG
'and': SKP
'as': AZ
'fresh': TPRERB
'as': AZ
'if': TP
'it': T
'had': H
'only': OEPBL
'just': SKWRUFT
'been': PW-PB
'put': PUT
'in.': TPH TP-PL
'Remembrance': RERPBS
'nodded,': TPHOD/-D KW-BG
'and': SKP
'the': -T
'two': TWO
'old': OLD
'people,': PAOEPL KW-BG
'with': W
