Riquet With the Tuft Part 2

'The': -T
'first-born': TPEURS H-PB PWORPB
'of': -F
'these': THEZ
'was': WA
'beautiful': PWAOUFL
'beyond': KWROPBD
'compare,': KPAR KW-BG
'whereat': WRAT
'the': -T
'Queen': KWAOEPB
'was': WA
'so': SO
'very': SRE
'glad,': TKPWHRAD KW-BG
'that': THA
'those': THOZ
'present': PREPBT
'were': WR
'afraid': A/TPRAEUD
'that': THA
'her': HER
'excess': KPESZ
'of': -F
'joy': SKWROEU
'would': WO
'do': TKO
'her': HER
'harm.': HARPL TP-PL
'The': -T
'same': SAEUPL
'Fairy,': TPAEUR/REU KW-BG
'who': WHO
'had': H
'assisted': S*EUFD
'at': AT
'the': -T
'birth': PW*EURT
'of': -F
'little': HREUL
'Riquet': XXX Riquet
'with': W
'the': -T
'Tuft,': TUFT KW-BG
'was': WA
'here': HAOER
'also;': HR-S STPH*FPLT
'and,': SKP KW-BG
'to': TO
'moderate': PHOD/RAT
'the': -T
'Queen's': KWAOEPB AE S*/SP-S
'gladness,': TKPWHRAD/-PBS KW-BG
'she': SHE
'declared,': TKE/KHRAEURD KW-BG
'that': THA
'this': TH
'little': HREUL
'Princess': PREUPB/ES
'should': SHO
'have': SR
'no': TPHO
'wit': WEUT
'at': AT
'all,': AUL KW-BG
'but': PWUT
'be': -B
'as': AZ
'stupid': STAOUPD
'as': AZ
'she': SHE
'was': WA
'pretty.': PREUT TP-PL
'This': TH
'mortified': PHORT/TPAOEUD
'the': -T
'Queen': KWAOEPB
'extreamly,': XXX extreamly KW-BG
'but': PWUT
'some': SOPL
'moments': PHOEPLTS
'afterwards': A*FRDZ
'she': SHE
'had': H
'far': TPAR
'greater': TKPWRAERT
'sorrow;': SROE STPH*FPLT
'for,': TPOR KW-BG
'the': -T
'second': SEBGD
'daughter': TKAUR
'she': SHE
'was': WA
'delivered': TKHREUFRD
'of,': -F KW-BG
'was': WA
'very': SRE
'ugly.': ULG TP-PL
'"Do': KR-GS TKO
'not': TPHOT
'afflict': A/TPHREUBGT
'yourself': KWRO*URS
'so': SO
'much,': PHUFP KW-BG
'Madam,"': PHAD/APL KW-BG KR-GS
'said': SAEUD
'the': -T
'Fairy;': TPAEUR/REU STPH*FPLT
'"your': KR-GS KWROUR
'daughter': TKAUR
'shall': SHAL
'have': SR
'so': SO
'great': TKPWRAET
'a': AEU
'portion': PORGS
'of': -F
'wit,': WEUT KW-BG
'that': THA
'her': HER
'want': WAPBT
'of': -F
'beauty': PWAOUT
'will': HR
'scarcely': SKAEURS/HREU
'be': -B
'perceived."': SPAOEFD TP-PL KR-GS
'"God': KR-GS TKPWOD
'grant': TKPWRAPBT
'it,"': T KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'Queen;': KWAOEPB STPH*FPLT
'"but': KR-GS PWUT
'is': S
'there': THR
'no': TPHO
'way': WAEU
'to': TO
'make': PHAEUBG
'the': -T
'eldest,': ELD/EFT KW-BG
'who': WHO
'is': S
'so': SO
'pretty,': PREUT KW-BG
'have': SR
'some': SOPL
'little': HREUL
'wit?"': WEUT H-F KR-GS
'"I': KR-GS EU
'can': K
'do': TKO
'nothing': TPHOG
'for': TPOR
'her,': HER KW-BG
'Madam,': PHAD/APL KW-BG
'as': AZ
'to': TO
'wit,"': WEUT KW-BG KR-GS
'answered': APBSD
'the': -T
'Fairy,': TPAEUR/REU KW-BG
'"but': KR-GS PWUT
'everything': EFG
'as': AZ
'to': TO
'beauty;': PWAOUT STPH*FPLT
'and': SKP
'as': AZ
'there': THR
'is': S
'nothing': TPHOG
'but': PWUT
'what': WHA
'I': EU
'would': WO
'do': TKO
'for': TPOR
'your': KWROUR
'satisfaction,': SAEBGS KW-BG
'I': EU
'give': TKPWEUF
'her': HER
'for': TPOR
'gift,': TKPWEUFT KW-BG
'that': THA
'she': SHE
'shall': SHAL
'have': SR
'the': -T
'power': POUR
'to': TO
'make': PHAEUBG
'handsome': HAPBD/SOPL
'the': -T
'person': PERPB
'who': WHO
'shall': SHAL
'best': PWEFT
