Riquet With the Tuft Part 5

'I': EU
'never': TPHEF
'beheld': XXX beheld
'any': TPHEU
'one': WUPB
'whose': WHOZ
'beauty': PWAOUT
'approaches': A/PROEFPS
'yours."': KWROURS TP-PL KR-GS
'"You': KR-GS U
'are': R
'pleased': PHRAOEFD
'to': TO
'say': SAEU
'so,"': SO KW-BG KR-GS
'answered': APBSD
'the': -T
'Princess,': PREUPB/ES KW-BG
'and': SKP
'here': HAOER
'she': SHE
'stopped.': STOPD TP-PL
'"Beauty,"': KR-GS PWAOUT KW-BG KR-GS
'replied': RE/PHRAOEUD
'Riquet': XXX Riquet
'with': W
'the': -T
'Tuft,': TUFT KW-BG
'"is': KR-GS S
'such': SUFP
'a': AEU
'great': TKPWRAET
'advantage,': SRAPBG KW-BG
'that': THA
'it': T
'ought': OT
'to': TO
'take': TAEUBG
'the': -T
'place': PHRAEUS
'of': -F
'all': AUL
'things;': THEUPBGS STPH*FPLT
'and': SKP
'since': SEUPBS
'you': U
'possess': PESZ
'this': TH
'treasure,': TRERB KW-BG
'I': EU
'see': SAOE
'nothing': TPHOG
'that': THA
'can': K
'possibly': POBL
'very': SRE
'much': PHUFP
'afflict': A/TPHREUBGT
'you."': U TP-PL KR-GS
'"I': KR-GS EU
'had': H
'far': TPAR
'rather,"': RAER KW-BG KR-GS
'cried': KRAOEUD
'the': -T
'Princess,': PREUPB/ES KW-BG
'"be': KR-GS -B
'as': AZ
'ugly': ULG
'as': AZ
'you': U
'are,': R KW-BG
'and': SKP
'have': SR
'wit,': WEUT KW-BG
'than': THAPB
'have': SR
'the': -T
'beauty': PWAOUT
'I': EU
'possess,': PESZ KW-BG
'and': SKP
'be': -B
'so': SO
'stupid': STAOUPD
'as': AZ
'I': EU
'am."': APL TP-PL KR-GS
'"There': KR-GS THR
'is': S
'nothing,': TPHOG KW-BG
'Madam,"': PHAD/APL KW-BG KR-GS
'returned': RURPBD
'he,': E KW-BG
'"shews': KR-GS XXX shews
'more': PHOR
'that': THA
'we': WE
'have': SR
'wit,': WEUT KW-BG
'than': THAPB
'to': TO
'believe': PWHREF
'we': WE
'have': SR
'none;': TPHOPB STPH*FPLT
'and': SKP
'it': T
'is': S
'the': -T
'nature': TPHAEURT
'of': -F
'that': THA
'excellent': SKHREPBT
'quality,': KWALT KW-BG
'that': THA
'the': -T
'more': PHOR
'people': PAOEPL
'have': SR
'of': -F
'it,': T KW-BG
'the': -T
'more': PHOR
'they': THE
'believe': PWHREF
'they': THE
'want': WAPBT
'it."': T TP-PL KR-GS
'"I': KR-GS EU
'do': TKO
'not': TPHOT
'know': TPHOE
'that,"': THA KW-BG KR-GS
'said': SAEUD
'the': -T
'Princess;': PREUPB/ES STPH*FPLT
'"but': KR-GS PWUT
'I': EU
'know,': TPHOE KW-BG
'very': SRE
'well,': WEL KW-BG
'that': THA
'I': EU
'am': APL
'very': SRE
'senseless,': SEPBS/-LS KW-BG
'and': SKP
'thence': THEPBS
'proceeds': PRAOEDZ
'the': -T
'vexation': SREBG/SAEUGS
'which': WEU
'almost': HR-PL
'kills': KEULS
'me."': PHE TP-PL KR-GS
'"If': KR-GS TP
'that': THA
'be': -B
'all,': AUL KW-BG
'Madam,': PHAD/APL KW-BG
'which': WEU
'troubles': TRUBLS
'you,': U KW-BG
'I': EU
'can': K
'very': SRE
'easily': AOELS
'put': PUT
'an': APB
'end': EPBD
'to': TO
'your': KWROUR
'affliction."': A/TPHREUBGS TP-PL KR-GS
'"And': KR-GS SKP
'how': HOU
'will': HR
'you': U
'do': TKO
'that?"': THA H-F KR-GS
'cried': KRAOEUD
'the': -T
'Princess.': PREUPB/ES TP-PL
'"I': KR-GS EU
'have': SR
'the': -T
'power,': POUR KW-BG
'Madam,"': PHAD/APL KW-BG KR-GS
'replied': RE/PHRAOEUD
'Riquet': XXX Riquet
'with': W
'the': -T
'Tuft,': TUFT KW-BG
'"to': KR-GS TO
'give': TKPWEUF
'to': TO
'that': THA
'person': PERPB
'whom': WHOPL
'I': EU
