The Master Cat or Puss in Boots Part 3

'He': E
'was': WA
'shewed': XXX shewed
'up': UP
'stairs': STAEURS
'into': TPHAO
'the': -T
'King's': KEUPBG AE S*/SP-S
'apartment,': ARPLT KW-BG
'and,': SKP KW-BG
'making': PHAEUG
'a': AEU
'low': HROE
'reverence,': R*EFRPBS KW-BG
'said': SAEUD
'to': TO
'him:': HEUPL STPH-FPLT
'"I': KR-GS EU
'have': SR
'brought': PWRAUT
'you,': U KW-BG
'sir,': SEUR KW-BG
'a': AEU
'rabbit': RABT
'of': -F
'the': -T
'warren': WA*RPB
'which': WEU
'my': PHEU
'noble': TPHOEBL
'lord': HRORD
'the': -T
'Marquis': PHAR/KWEUS
'of': -F
'Carabas"': XXX Carabas KR-GS
'(for': PREPB TPOR
'that': THA
'was': WA
'the': -T
'title': TAOEULT
'which': WEU
'Puss': PUSZ
'was': WA
'pleased': PHRAOEFD
'to': TO
'give': TKPWEUF
'his': HEUS
'master)': PHAFRT PR*EPB
'"has': KR-GS HAS
'commanded': KPHAPBD/-D
'me': PHE
'to': TO
'present': PREPBT
'to': TO
'your': KWROUR
'Majesty': PHAPBLG/STEU
'from': TPR
'him."': HEUPL TP-PL KR-GS
'"Tell': KR-GS TEL
'thy': THAO*EU
'master,"': PHAFRT KW-BG KR-GS
'said': SAEUD
'the': -T
'King,': KEUPBG KW-BG
'"that': KR-GS THA
'I': EU
'thank': THAPBG
'him,': HEUPL KW-BG
'and': SKP
'that': THA
'he': E
'does': TKOS
'me': PHE
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'of': -F
'pleasure."': PHRERB TP-PL KR-GS
'Another': TPHOER
'time': TAOEUPL
'he': E
'went': WEPBT
'and': SKP
'hid': HEUD
'himself': H*EUPLS
'among': PHOPBG
'some': SOPL
'standing': STAPBG
'corn,': KORPB KW-BG
'holding': HOELGD
'still': STEUL
'his': HEUS
'bag': PWAG
'open;': OEP STPH*FPLT
'and': SKP
'when': WHEPB
'a': AEU
'brace': PWRAEUS
'of': -F
'partridges': PAR/TREUPBLG/-S
'ran': RAPB
'into': TPHAO
'it,': T KW-BG
'he': E
'drew': TKRAOU
'the': -T
'strings,': STREUPBGS KW-BG
'and': SKP
'so': SO
'caught': KAUT
'them': THEPL
'both.': PWO*T TP-PL
'He': E
'went': WEPBT
'and': SKP
'made': PHAED
'a': AEU
'present': PREPBT
'of': -F
'these': THEZ
'to': TO
'the': -T
'King,': KEUPBG KW-BG
'as': AZ
'he': E
'had': H
'done': TKOPB
'before': PW-F
'of': -F
'the': -T
'rabbit': RABT
'which': WEU
'he': E
'took': TAOBG
'in': TPH
'the': -T
'warren.': WA*RPB TP-PL
'The': -T
'King': KEUPBG
'in': TPH
'like': HRAOEUBG
'manner': PHAERPB
'received': SAOEFD
'the': -T
'partridges': PAR/TREUPBLG/-S
'with': W
'great': TKPWRAET
'pleasure,': PHRERB KW-BG
'and': SKP
'ordered': ORD/-D
'him': HEUPL
'some': SOPL
'money': PHUPB
'to': TO
'drink.': TKREU TP-PL
'The': -T
'Cat': KAT
'continued': T-PBD
'for': TPOR
'two': TWO
'or': OR
'three': THRAOE
'months,': PHO*PBTS KW-BG
'thus': THUS
'to': TO
'carry': KAER
'his': HEUS
'Majesty,': PHAPBLG/STEU KW-BG
'from': TPR
'time': TAOEUPL
'to': TO
'time,': TAOEUPL KW-BG
'game': TKPWAEUPL
'of': -F
'his': HEUS
'master's': PHAFRT AE S*/SP-S
'taking.': TAEUG TP-PL
'One': WUPB
'day': TKAEU
'in': TPH
'particular,': PHRAR KW-BG
'when': WHEPB
'he': E
'knew': TPHAOU
'for': TPOR
'certain': SERPB
'that': THA
'the': -T
'King': KEUPBG
'was': WA
'to': TO
'take': TAEUBG
'the': -T
'air,': AEUR KW-BG
'along': A/HROPBG
'the': -T
'river': REUFR
'side,': SAOEUD KW-BG
'with': W
'his': HEUS
