The Thorny Road of Honor Part 6

'flames': TPHRAEUPLS
'up.': UP TP-PL
'They': THE
'are': R
'burning': PWURPBG
'the': -T
'witch,': WEUFP KW-BG
'Joan': SKWROEPB
'of': -F
'Arc.': ARBG TP-PL
'Yes,': KWRE KW-BG
'and': SKP
'a': AEU
'future': TPAOURT
'century': KROEURPBT
'jeers': SKWRAOER/-S
'at': AT
'the': -T
'White': WHAOEUT
'Lily.': HREUL/KWREU TP-PL
'Voltaire,': SRO*L/TAEUR KW-BG
'the': -T
'satyr': SAEURT
'of': -F
'human': HAOUPL
'intellect,': SPWHREBGT KW-BG
'writes': WRAOEUTS
'"La': KR-GS HRA
'Pucelle."': XXX Pucelle TP-PL KR-GS
'At': AT
'the': -T
'Thing': THEUPBG
'or': OR
'Assembly': A/SEPL/PWHREU
'at': AT
'Viborg,': XXX Viborg KW-BG
'the': -T
'Danish': TKAEUPB/EURB
'nobles': TPHOEBLS
'burn': PWURPB
'the': -T
'laws': HRAUS
'of': -F
'the': -T
'king.': KEUPBG TP-PL
'They': THE
'flame': TPHRAEUPL
'up': UP
'high,': HAOEU KW-BG
'illuminating': EUL/HRUPL/TPHAEUT/-G
'the': -T
'period': PAOERD
'and': SKP
'the': -T
'lawgiver,': XXX lawgiver KW-BG
'and': SKP
'throw': THROE
'a': AEU
'glory': TKPWHROER
'into': TPHAO
'the': -T
'dark': TKARBG
'prison': PREUZ
'tower,': TOUR KW-BG
'where': W-R
'an': APB
'old': OLD
'man': PHAPB
'is': S
'growing': TKPWROEG
'gray': TKPWRAEU
'and': SKP
'bent.': PWEPBT TP-PL
'With': W
'his': HEUS
'finger': TPURPBG
'he': E
'marks': PHARBGS
'out': OUT
'a': AEU
'groove': TKPWRAOF
'in': TPH
'the': -T
'stone': STOEPB
'table.': TAEUBL TP-PL
'It': T
'is': S
'the': -T
'popular': PHRA*R
'king': KEUPBG
'who': WHO
'sits': SEUTS
'there,': THR KW-BG
'once': WUPBS
'the': -T
'ruler': RAO*URL
'of': -F
'three': THRAOE
'kingdoms,': KEUPBG/TKOPL/-S KW-BG
'the': -T
'friend': TPREPBD
'of': -F
'the': -T
'citizen': SEUT/SEPB
'and': SKP
'the': -T
'peasant.': PEFPBT TP-PL
'It': T
'is': S
'Christian': KREUGS
'the': -T
'Second.': SEBGD TP-PL
'Enemies': EPB/PHEUS
'wrote': WRO
'his': HEUS
'history.': HEUFRT TP-PL
'Let': HRET
'us': US
'remember': REB
'his': HEUS
'improvements': EUPL/PROFPLTS
'of': -F
'seven': SEFPB
'and': SKP
'twenty': TWEPBT
'years,': KWRAOERS KW-BG
'if': TP
'we': WE
'cannot': K/TPHOT
'forget': TPERGT
'his': HEUS
'crime.': KRAOEUPL TP-PL
'A': AEU
'ship': SHEUP
'sails': SAEULS
'away,': A/WAEU KW-BG
'quitting': KWEUT/-G
'the': -T
'Danish': TKAEUPB/EURB
'shores.': SHORS TP-PL
'A': AEU
'man': PHAPB
'leans': HRAOEPBS
'against': STPWEPBS
'the': -T
'mast,': PHAFT KW-BG
'casting': KAFT/-G
'a': AEU
'last': HRAFT
'glance': TKPWHRAPBS
'towards': TORDZ
'the': -T
'Island': AOEULD
'Hueen.': XXX Hueen TP-PL
'It': T
'is': S
'Tycho': XXX Tycho
'Brahe.': XXX Brahe TP-PL
'He': E
'raised': RA*EUFD
'the': -T
'name': TPHAEUPL
'of': -F
'Denmark': TKEPB/PHARBG
'to': TO
'the': -T
'stars,': STARS KW-BG
'and': SKP
'was': WA
'rewarded': RE/WARD/-D
'with': W
'injury,': SKWRAOUR KW-BG
'loss': HROS
'and': SKP
'sorrow.': SROE TP-PL
'He': E
'is': S
'going': TKPW-G
'to': TO
'a': AEU
'strange': STRAEUPBG
'country.': KREU TP-PL
'"The': KR-GS -T
'vault': SRALT
'of': -F
'heaven': HEFPB
'is': S
'above': PWOF
'me': PHE
'everywhere,"': WEFR KW-BG KR-GS
'he': E
'says,': SEZ KW-BG
'"and': KR-GS SKP
'what': WHA
'do': TKO
'I': EU
'want': WAPBT
'more?"': PHOR H-F KR-GS
'And': SKP
'away': A/WAEU
