The Shadow Part 2

'it': T
'till': T*EUL
'the': -T
'evening,': AOEPG KW-BG
'after': AF
'sunset.': SAUPB/SET TP-PL
'It': T
'was': WA
'really': HROERL
'a': AEU
'pleasure,': PHRERB KW-BG
'as': AZ
'soon': SAOPB
'as': AZ
'the': -T
'lights': HRAOEUTS
'were': WR
'brought': PWRAUT
'into': TPHAO
'the': -T
'room,': RAOPL KW-BG
'to': TO
'see': SAOE
'the': -T
'shadow': SHO*EUD
'stretch': STREFP
'itself': T/SEF
'against': STPWEPBS
'the': -T
'wall,': WAUL KW-BG
'even': AOEPB
'to': TO
'the': -T
'ceiling,': KAOELG KW-BG
'so': SO
'tall': TAUL
'was': WA
'it;': T STPH*FPLT
'and': SKP
'it': T
'really': HROERL
'wanted': WAPBTD
'a': AEU
'good': TKPWAOD
'stretch': STREFP
'to': TO
'recover': ROFR
'its': EUTS
'strength.': STREPG TP-PL
'The': -T
'learned': HRERPBD
'man': PHAPB
'would': WO
'sometimes': STAOEUPLS
'go': TKPW
'out': OUT
'into': TPHAO
'the': -T
'balcony': PWAL/KOEPB
'to': TO
'stretch': STREFP
'himself': H*EUPLS
'also;': HR-S STPH*FPLT
'and': SKP
'as': AZ
'soon': SAOPB
'as': AZ
'the': -T
'stars': STARS
'came': KAEUPL
'forth': TPO*RT
'in': TPH
'the': -T
'clear,': KHRAOER KW-BG
'beautiful': PWAOUFL
'sky,': SKAOEU KW-BG
'he': E
'felt': TPELT
'revived.': RE/SRAOEUFD TP-PL
'People': PAOEPL
'at': AT
'this': TH
'hour': HOUR
'began': TKPWAPB
'to': TO
'make': PHAEUBG
'their': THAEUR
'appearance': PAOERPBS
'in': TPH
'all': AUL
'the': -T
'balconies': PWAL/KOEPB/KWREU/-S
'in': TPH
'the': -T
'street;': STRAOET STPH*FPLT
'for': TPOR
'in': TPH
'warm': WARPL
'climates': KHRAOEUPLTS
'every': EF
'window': WOEUPBD
'has': HAS
'a': AEU
'balcony,': PWAL/KOEPB KW-BG
'in': TPH
'which': WEU
'they': THE
'can': K
'breathe': PWRAO*ET
'the': -T
'fresh': TPRERB
'evening': AOEPG
'air,': AEUR KW-BG
'which': WEU
'is': S
'very': SRE
'necessary,': TPHES KW-BG
'even': AOEPB
'to': TO
'those': THOZ
'who': WHO
'are': R
'used': AOUFD
'to': TO
'a': AEU
'heat': HAOET
'that': THA
'makes': PHAEUBGS
'them': THEPL
'as': AZ
'brown': PWROUPB
'as': AZ
'mahogany;': PHA/HOG/TPHEU STPH*FPLT
'so': SO
'that': THA
'the': -T
'street': STRAOET
'presented': PREPBTD
'a': AEU
'very': SRE
'lively': HRAOEUFL
'appearance.': PAOERPBS TP-PL
'Here': HAOER
'were': WR
'shoemakers,': XXX shoemakers KW-BG
'and': SKP
'tailors,': TAEUL/ORS KW-BG
'and': SKP
'all': AUL
'sorts': SORTS
'of': -F
'people': PAOEPL
'sitting.': SAO*EGT TP-PL
'In': TPH
'the': -T
'street': STRAOET
'beneath,': TPHAO*ET KW-BG
'they': THE
'brought': PWRAUT
'out': OUT
'tables': TAEUBLS
'and': SKP
'chairs,': KHAEURS KW-BG
'lighted': HRAOEUT/-D
'candles': KAPBD/-LS
'by': PWEU
'hundreds,': HUPBS KW-BG
'talked': TAUBGD
'and': SKP
'sang,': SAPBG KW-BG
'and': SKP
'were': WR
'very': SRE
'merry.': PHER/REU TP-PL
'There': THR
'were': WR
'people': PAOEPL
'walking,': WAUG KW-BG
'carriages': KAEURPBLG/-S
'driving,': TKRAOFG KW-BG
'and': SKP
'mules': PHAOUL/-S
'trotting': TROT/-G
'along,': A/HROPBG KW-BG
'with': W
'their': THAEUR
'bells': PWELS
'on': OPB
'the': -T
'harness,': HARPBS KW-BG
'"tingle,': KR-GS TEUPBG/-L KW-BG
'tingle,"': TEUPBG/-L KW-BG KR-GS
'as': AZ
'they': THE
'went.': WEPBT TP-PL
'Then': THEPB
'the': -T
'dead': TKED
'were': WR
'carried': KAERD
