The Valiant Little Tailor

'One': KPA/WUPB
'summer's': SAOURPL/AES
'morning': PHORPBG
'a': AEU
'little': HREUL
'tailor': TAEURL
'was': WAS
'sitting': SEUGT
'on': OPB
'his': HEUS
'table': TAEUBL
'by': PWEU
'the': -T
'window;': WOEUPBD/STPH*FPLT
'he': HE
'was': WAS
'in': TPH
'good': TKPWAOD
'spirits,': SPEURTS/KW-BG
'and': SKP
'sewed': SWE/-D
'with': W
'all': AUL
'his': HEUS
'might.': PHAOEUT/TP-PL
'Then': KPA/THEPB
'came': KAEUPL
'a': AEU
'peasant': PEFPBT
'woman': WOPL
'down': TKOUPB
'the': -T
'street': STRAOET
'crying:': KRAOEUG/STPH-FPLT
''Good': A*E/KPA*/TKPWAOD
'jams,': SKWRAPLS/KW-BG
'cheap!': KHAEP/SKHRAPL
'Good': KPA/TKPWAOD
'jams,': SKWRAPLS/KW-BG
'cheap!'': KHAEP/SKHRAPL/AE
'This': KPA/TH
'rang': RAPBG
'pleasantly': PHRES/APBT/HREU
'in': TPH
'the': -T
'tailor's': TAEURL/AES
'ears;': AOERS/STPH*FPLT
'he': HE
'stretched': STREFPD
'his': HEUS
'delicate': TKEL/KAT
'head': HED
'out': OUT
'of': -F
'the': -T
'window,': WOEUPBD/KW-BG
'and': SKP
'called:': KAULD/STPH-FPLT
''Come': A*E/KPA*/KOPL
'up': UP
'here,': HAOERBGS
'dear': TKAER
'woman;': WOPL/STPH*FPLT
'here': HAOER
'you': U
'will': HR
'get': TKPWET
'rid': REUD
'of': -F
'your': KWROUR
'goods.'': TKPWAODZ/TP-PL/AE
'The': KPA/-T
'woman': WOPL
'came': KAEUPL
'up': UP
'the': -T
'three': THRAOE
'steps': STEPS
'to': TO
'the': -T
'tailor': TAEURL
'with': W
'her': HER
'heavy': HOEUF
'basket,': PWAFBGT/KW-BG
'and': SKP
'he': HE
'made': PHAED
'her': HER
'unpack': UPB/PABG
'all': AUL
'the': -T
'pots': POTS
'for': TPOR
'him.': HEUPL/TP-PL
'He': KPA/HE
'inspected': TPH-PD
'each': AOEFP
'one,': WUPB/KW-BG
'lifted': HREUFTD
'it': T
'up,': UP/KW-BG
'put': PUT
'his': HEUS
'nose': TPHOES
'to': TO
'it,': T/KW-BG
'and': SKP
'at': AT
'length': HREPBG
'said:': SED/STPH-FPLT
''The': A*E/KPA*/-T
'jam': SKWRAPL
'seems': SAOEPLS
'to': TO
'me': PHE
'to': TO
'be': -B
'good,': TKPWAOD/KW-BG
'so': SO
'weigh': WAE
'me': PHE
'out': OUT
'four': TPOUR
'ounces,': OUPBS/-S/KW-BG
'dear': TKAER
'woman,': WOPL/KW-BG
'and': SKP
'if': TP
'it': T
'is': S
'a': AEU
'quarter': KWAR/TER
'of': -F
'a': AEU
'pound': POUPBD
'that': THA
'is': S
'of': -F
'no': TPHO
'consequence.'': KWEPBS/TP-PL/AE
'The': KPA/-T
'woman': WOPL
'who': WHO
'had': H
'hoped': HOEPD
'to': TO
'find': TPAOEUPBD
'a': AEU
'good': TKPWAOD
'sale,': SAEL/KW-BG
'gave': TKPWAEUF
'him': HEUPL
'what': WHA
'he': HE
'desired,': STKAOEURD/KW-BG
'but': PWUT
'went': WEPBT
'away': WA*EU
'quite': KWAOEUT
'angry': APBG/REU
'and': SKP
'grumbling.': TKPWRUPL/-BLG/TP-PL
''Now,': A*E/KPA*/TPHOU/KW-BG
'this': TH
'jam': SKWRAPL
'shall': SHAL
'be': -B
'blessed': PWHR*EFD
'by': PWEU
'God,'': TKPWO*D/KW-BG/AE
'cried': KRAOEUD
'the': -T
'little': HREUL
'tailor,': TAEURL/KW-BG
''and': A*E/SKP
'give': TKPWEUF
'me': PHE
'health': H*ELT
'and': SKP
'strength';': STREPBG/AE/STPH*FPLT
'so': SO
'he': HE
'brought': PWRAUT
'the': -T
'bread': PWRAED
'out': OUT
'of': -F
'the': -T
'cupboard,': KUP/PWAORD/KW-BG
'cut': KUT
'himself': HEUPLS
'a': AEU
'piece': PAOES
'right': RAOEUT
'across': KRAOS
'the': -T
'loaf': HROEF
'and': SKP
'spread': SPRED
'the': -T
'jam': SKWRAPL
'over': OEFR
'it.': T/TP-PL
''This': A*E/KPA*/TH
'won't': WOEPBT
'taste': TAEUFT
'bitter,'': PWEURT/KW-BG/AE
'said': SED
'he,': HE/KW-BG
''but': A*E/PWUT
'I': EU
'will': HR
'just': SKWRUFT
'finish': TP*EURB
'the': -T
'jacket': SKWRABGT
'before': PW-FR
'I': EU
'take': TAEUBG
'a': AEU
'bite.'': PWAOEUT/TP-PL/AE
'He': KPA/HE
'laid': HRAEUD
'the': -T
'bread': PWRAED
'near': TPHAOER
'him,': HEUPL/KW-BG
'sewed': SWE/-D
'on,': OPB/KW-BG
'and': SKP
'in': TPH
'his': HEUS
'joy,': SKWROEU/KW-BG
'made': PHAED
'bigger': PWEURG
'and': SKP
'bigger': PWEURG
'stitches.': STEUFPS/TP-PL
'In': KPA/TPH
'the': -T
'meantime': PHAOEPB/TAO*EUPL
'the': -T
'smell': SPHEL
'of': -F
'the': -T
'sweet': SWAOET
'jam': SKWRAPL
'rose': ROEZ
'to': TO
'where': W-R
'the': -T
'flies': TPHRAOEUS
'were': WR
'sitting': SEUGT
'in': TPH
'great': TKPWRAET
'numbers,': TPHUPLS/KW-BG
'and': SKP
'they': THE
'were': WR
'attracted': A/TRABGD
'and': SKP
'descended': TKE/SEPBD/-D
'on': OPB
'it': T
'in': TPH
'hosts.': HOEFTS/TP-PL
''Hi!': A*E/KPA*/HEU/SKHRAPL
'who': WHO
'invited': EUPB/SRAOEUTD
'you?'': U/H-F/AE
'said': SED
'the': -T
'little': HREUL
'tailor,': TAEURL/KW-BG
'and': SKP
'drove': TKROEF
'the': -T
'unbidden': UPB/PWEUD/TK*EPB
'guests': TKPWEFTS
'away.': WA*EU/TP-PL
'The': KPA/-T
'flies,': TPHRAOEUS/KW-BG
'however,': HOUF/KW-BG
'who': WHO
'understood': *URPBD
'no': TPHO
'German,': SKWR*ERPB/KW-BG
'would': WO
'not': TPHOT
'be': -B
'turned': TURPBD
'away,': WA*EU/KW-BG
'but': PWUT
'came': KAEUPL
'back': PWABG
'again': TKPWEPB
'in': TPH
'ever-increasing': *FR/EUPB/KRAOES/-G
'companies.': K-PS/TP-PL
'The': KPA/-T
'little': HREUL
'tailor': TAEURL
'at': AT
'last': HRAFT
'lost': HRO*S
'all': AUL
'patience,': PAEURBS/KW-BG
'and': SKP
'drew': TKRAOU
'a': AEU
'piece': PAOES
'of': -F
'cloth': KHRO*T
'from': TPR
'the': -T
'hole': HOEL
'under': TPH-PB
'his': HEUS
'work-table,': WORBG/H-PB/TAEUBL/KW-BG
'and': SKP
'saying:': SAEUG/STPH-FPLT
''Wait,': A*E/KPA*/WAEUT/KW-BG
'and': SKP
'I': EU
'will': HR
'give': TKPWEUF
'it': T
'to': TO
'you,'': U/KW-BG/AE
'struck': STRUBG
'it': T
'mercilessly': PHERS/-LS/HREU
'on': OPB
'them.': THEPL/TP-PL
'When': KPA/WHEPB
'he': HE
'drew': TKRAOU
'it': T
'away': WA*EU
'and': SKP
'counted,': KOUPBTD/KW-BG
'there': THR
'lay': HRAEU
'before': PW-FR
'him': HEUPL
'no': TPHO
'fewer': TPAOUR
'than': THAPB
'seven,': SEFPB/KW-BG
'dead': TKED
'and': SKP
'with': W
'legs': HREGS
'stretched': STREFPD
'out.': OUT/TP-PL
''Are': A*E/KPA*/R
'you': U
'a': AEU
'fellow': TP*EL
'of': -F
'that': THA
'sort?'': SORT/H-F/AE
'said': SED
'he,': HE/KW-BG
'and': SKP
'could': KO
'not': TPHOT
'help': HEP
'admiring': AD/PHAOEURG
'his': HEUS
'own': OEPB
'bravery.': PWRAEUFR/REU/TP-PL
''The': A*E/KPA*/-T
'whole': WHOEL
'town': TOUPB
'shall': SHAL
'know': TPHOE
'of': -F
'this!'': TH/SKHRAPL/AE
'And': AFPBD
'the': -T
'little': HREUL
'tailor': TAEURL
'hastened': HAEUS/-PBD
'to': TO
'cut': KUT
'himself': HEUPLS
'a': AEU
'girdle,': TKPWEURD/*L/KW-BG
'stitched': STEUFPD
'it,': T/KW-BG
'and': SKP
'embroidered': EPL/PWROEUD/ERD
'on': OPB
'it': T
'in': TPH
'large': HRARPBLG
'letters:': HRERTS/STPH-FPLT
''Seven': A*E/KPA*/SEFPB
'at': AT
'one': WUPB
'stroke!'': STROBG/SKHRAPL/AE
''What,': A*E/KPA*/WHA/KW-BG
'the': -T
'town!'': TOUPB/SKHRAPL/AE
'he': HE
'continued,': T-PBD/KW-BG
''the': A*E/-T
'whole': WHOEL
'world': WORLD
'shall': SHAL
'hear': HAER
'of': -F
'it!'': T/SKHRAPL/AE
'and': SKP
'his': HEUS
'heart': HART
'wagged': WAG/TK-LS/TKPW/-D
'with': W
'joy': SKWROEU
'like': HRAOEUBG
'a': AEU
'lamb's': HRAPL/AES
'tail.': TAEUL/TP-PL
'The': KPA/-T
'tailor': TAEURL
'put': PUT
'on': OPB
'the': -T
'girdle,': TKPWEURD/*L/KW-BG
'and': SKP
'resolved': RO*FLD
'to': TO
'go': TKPW
'forth': TPO*RT
'into': TPHAO
'the': -T
'world,': WORLD/KW-BG
'because': PWAU
'he': HE
'thought': THAUT
'his': HEUS
'workshop': WO*P
'was': WAS
'too': TAO
'small': SPHAL
'for': TPOR
'his': HEUS
'valour.': SRARL/A*U/TP-PL
'Before': KPA/PW-FR
'he': HE
'went': WEPBT
'away,': WA*EU/KW-BG
'he': HE
'sought': SAUT
'about': PW
'in': TPH
'the': -T
'house': HOUS
'to': TO
'see': SAOE
'if': TP
'there': THR
'was': WAS
'anything': TPHEUG
'which': WEU
'he': HE
'could': KO
'take': TAEUBG
'with': W
'him;': HEUPL/STPH*FPLT
'however,': HOUF/KW-BG
'he': HE
'found': TPOUPBD
'nothing': TPHOG
'but': PWUT
'an': APB
'old': OLD
'cheese,': KHAOES/KW-BG
'and': SKP
'that': THA
'he': HE
'put': PUT
'in': TPH
'his': HEUS
'pocket.': POBGT/TP-PL
'In': KPA/TPH
'front': TPROPBT
'of': -F
'the': -T
'door': TKAOR
'he': HE
'observed': OEBD
'a': AEU
'bird': PWEURD
'which': WEU
'had': H
'caught': KAUT
'itself': T/SEFL
'in': TPH
'the': -T
'thicket.': THEUBGT/TP-PL
'It': KPA/T
'had': H
'to': TO
'go': TKPW
'into': TPHAO
'his': HEUS
'pocket': POBGT
'with': W
'the': -T
'cheese.': KHAOES/TP-PL
'Now': KPA/TPHOU
'he': HE
'took': TAOBG
'to': TO
'the': -T
'road': RAOD
'boldly,': PWOLD/HREU/KW-BG
'and': SKP
'as': AS
'he': HE
'was': WAS
'light': HRAOEUT
'and': SKP
'nimble,': TPHEUPL/*L/KW-BG
'he': HE
'felt': TPELT
'no': TPHO
'fatigue.': TPA/TAOEG/TP-PL
'The': KPA/-T
'road': RAOD
'led': HRED
'him': HEUPL
'up': UP
'a': AEU
'mountain,': PHOUPB/TAEUPB/KW-BG
'and': SKP
'when': WHEPB
'he': HE
'had': H
'reached': RAOEFPD
'the': -T
'highest': HAOEU/EFT
'point': POEUPBT
'of': -F
'it,': T/KW-BG
'there': THR
'sat': SAT
'a': AEU
'powerful': POURL
'giant': SKWRAOEUPBT
'looking': HRAOG
'peacefully': PAES/TPHREU
'about': PW
'him.': HEUPL/TP-PL
'The': KPA/-T
'little': HREUL
'tailor': TAEURL
'went': WEPBT
'bravely': PWRAEUFL
'up,': UP/KW-BG
'spoke': SPOEBG
'to': TO
'him,': HEUPL/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''Good': A*E/KPA*/TKPWAOD
'day,': TKAEU/KW-BG
'comrade,': KOPL/RAD/KW-BG
'so': SO
'you': U
'are': R
'sitting': SEUGT
'there': THR
'overlooking': AUFR/HRAOG
'the': -T
'wide-spread': WAOEUD/H-PB/SPRED
'world!': WORLD/SKHRAPL
'I': EU
'am': APL
'just': SKWRUFT
'on': OPB
'my': PHEU
'way': WAEU
'thither,': TH*EURT/KW-BG
'and': SKP
'want': WAPBT
'to': TO
'try': TREU
'my': PHEU
'luck.': HRUBG/TP-PL
'Have': KPA/SR
'you': U
'any': TPHEU
'inclination': EUPBG/TPHAEUGS
'to': TO
'go': TKPW
'with': W
'me?'': PHE/H-F/AE
'The': KPA/-T
'giant': SKWRAOEUPBT
'looked': HRAOBGD
'contemptuously': KAUPB/TEPLT/WOUS/HREU
'at': AT
'the': -T
'tailor,': TAEURL/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''You': A*E/KPA*/U
'ragamuffin!': RAG/PHUFPB/SKHRAPL
'You': KPA/U
'miserable': PHEUZ/-BL
'creature!'': KRAOEFP/SKHRAPL/AE
''Oh,': A*E/KPA*/O*ERBGS/KW-BG
'indeed?'': TPHAOEPBD/H-F/AE
'answered': AEPBS/-D
'the': -T
'little': HREUL
'tailor,': TAEURL/KW-BG
'and': SKP
'unbuttoned': UPB/PWUT/OPBD
'his': HEUS
'coat,': KOET/KW-BG
'and': SKP
'showed': SHOED
'the': -T
'giant': SKWRAOEUPBT
'the': -T
'girdle,': TKPWEURD/*L/KW-BG
''there': A*E/THR
'may': PHAE
'you': U
'read': RAED
'what': WHA
'kind': KEUPBD
'of': -F
'a': AEU
'man': PHAPB
'I': EU
'am!'': APL/SKHRAPL/AE
'The': KPA/-T
'giant': SKWRAOEUPBT
'read:': RAED/STPH-FPLT
''Seven': A*E/KPA*/SEFPB
'at': AT
'one': WUPB
'stroke,'': STROBG/KW-BG/AE
'and': SKP
'thought': THAUT
'that': THA
'they': THE
'had': H
'been': PW-PB
'men': PHEPB
'whom': WHOPL
'the': -T
'tailor': TAEURL
'had': H
'killed,': KEULD/KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'feel': TPAOEL
'a': AEU
'little': HREUL
'respect': R-PT
'for': TPOR
'the': -T
'tiny': TOEUPB
'fellow.': TP*EL/TP-PL
'Nevertheless,': KPA/TPHEFRLS/KW-BG
'he': HE
'wished': WEURBD
'to': TO
'try': TREU
'him': HEUPL
'first,': TPEUFRT/KW-BG
'and': SKP
'took': TAOBG
'a': AEU
'stone': STOEPB
'in': TPH
'his': HEUS
'hand': HAPBD
'and': SKP
'squeezed': SKWAOEZ/-D
'it': T
'together': TOGT
'so': SO
'that': THA
'water': WAUR
'dropped': TKROPD
'out': OUT
'of': -F
'it.': T/TP-PL
''Do': A*E/KPA*/TKO
'that': THA
'likewise,'': HRAOEUBG/WAOEUS/KW-BG/AE
'said': SED
'the': -T
'giant,': SKWRAOEUPBT/KW-BG
''if': A*E/TP
'you': U
'have': SR
'strength.'': STREPBG/TP-PL/AE
''Is': A*E/KPA*/S
'that': THA
'all?'': AUL/H-F/AE
'said': SED
'the': -T
'tailor,': TAEURL/KW-BG
''that': A*E/THA
'is': S
'child's': KHAOEULD/AES
'play': PHRAEU
'with': W
'us!'': US/SKHRAPL/AE
'and': SKP
'put': PUT
'his': HEUS
'hand': HAPBD
'into': TPHAO
'his': HEUS
'pocket,': POBGT/KW-BG
'brought': PWRAUT
'out': OUT
'the': -T
'soft': SOFT
'cheese,': KHAOES/KW-BG
'and': SKP
'pressed': PREFD
'it': T
'until': TPH-L
'the': -T
'liquid': KWEULD
'ran': RAPB
'out': OUT
'of': -F
'it.': T/TP-PL
''Faith,'': A*E/KPA*/TPA*EUT/KW-BG/AE
'said': SED
'he,': HE/KW-BG
''that': A*E/THA
'was': WAS
'a': AEU
'little': HREUL
'better,': PWOERT/KW-BG
'wasn't': WAEPBT
'it?'': T/H-F/AE
'The': KPA/-T
'giant': SKWRAOEUPBT
'did': TK
'not': TPHOT
'know': TPHOE
'what': WHA
'to': TO
'say,': SAEU/KW-BG
'and': SKP
'could': KO
'not': TPHOT
'believe': PWHREF
'it': T
'of': -F
'the': -T
'little': HREUL
'man.': PHAPB/TP-PL
'Then': KPA/THEPB
'the': -T
'giant': SKWRAOEUPBT
'picked': PEUBGD
'up': UP
'a': AEU
'stone': STOEPB
'and': SKP
'threw': THRAOU
'it': T
'so': SO
'high': HAOEU
'that': THA
'the': -T
'eye': AOEU
'could': KO
'scarcely': SKAEURS/HREU
'follow': TPOL
'it.': T/TP-PL
''Now,': A*E/KPA*/TPHOU/KW-BG
'little': HREUL
'mite': PHAO*EUT
'of': -F
'a': AEU
'man,': PHAPB/KW-BG
'do': TKO
'that': THA
'likewise,'': HRAOEUBG/WAOEUS/KW-BG/AE
''Well': A*E/KPA*/WEL
'thrown,'': THROEPB/KW-BG/AE
'said': SED
'the': -T
'tailor,': TAEURL/KW-BG
''but': A*E/PWUT
'after': AF
'all': AUL
'the': -T
'stone': STOEPB
'came': KAEUPL
'down': TKOUPB
'to': TO
'earth': *ERT
'again;': TKPWEPB/STPH*FPLT
'I': EU
'will': HR
'throw': THROE
'you': U
'one': WUPB
'which': WEU
'shall': SHAL
'never': TPHEFR
'come': KOPL
'back': PWABG
'at': AT
'all,'': AUL/KW-BG/AE
'and': SKP
'he': HE
'put': PUT
'his': HEUS
'hand': HAPBD
'into': TPHAO
'his': HEUS
'pocket,': POBGT/KW-BG
'took': TAOBG
'out': OUT
'the': -T
'bird,': PWEURD/KW-BG
'and': SKP
'threw': THRAOU
'it': T
'into': TPHAO
'the': -T
'air.': AEUR/TP-PL
'The': KPA/-T
'bird,': PWEURD/KW-BG
'delighted': TKHRAOEUTD
'with': W
'its': EUTS
'liberty,': HREURBT/KW-BG
'rose,': ROEZ/KW-BG
'flew': TPHRAOU
'away': WA*EU
'and': SKP
'did': TK
'not': TPHOT
'come': KOPL
'back.': PWABG/TP-PL
''How': A*E/KPA*/HOU
'does': TKOS
'that': THA
'shot': SHOT
'please': PHRES
'you,': U/KW-BG
'comrade?'': KOPL/RAD/H-F/AE
'asked': SK-D
'the': -T
'tailor.': TAEURL/TP-PL
''You': A*E/KPA*/U
'can': K
'certainly': SERPBL
'throw,'': THROE/KW-BG/AE
'said': SED
'the': -T
'giant,': SKWRAOEUPBT/KW-BG
''but': A*E/PWUT
'now': TPHOU
'we': WE
'will': HR
'see': SAOE
'if': TP
'you': U
'are': R
'able': ABL
'to': TO
'carry': KAER
'anything': TPHEUG
'properly.'': PRORL/TP-PL/AE
'He': KPA/HE
'took': TAOBG
'the': -T
'little': HREUL
'tailor': TAEURL
'to': TO
'a': AEU
'mighty': PHAOEUT/KWREU
'oak': OEBG
'tree': TRAOE
'which': WEU
'lay': HRAEU
'there': THR
'felled': TPEL/-D
'on': OPB
'the': -T
'ground,': TKPWROUPBD/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''If': A*E/KPA*/TP
'you': U
'are': R
'strong': STROPBG
'enough,': TPHUF/KW-BG
'help': HEP
'me': PHE
'to': TO
'carry': KAER
'the': -T
'tree': TRAOE
'out': OUT
'of': -F
'the': -T
'forest.'': TPOEFRT/TP-PL/AE
''Readily,'': A*E/KPA*/RED/HREU/KW-BG/AE
'answered': AEPBS/-D
'the': -T
'little': HREUL
'man;': PHAPB/STPH*FPLT
''take': A*E/TAEUBG
'you': U
'the': -T
'trunk': TRUPBG
'on': OPB
'your': KWROUR
'shoulders,': SHOURLDZ/KW-BG
'and': SKP
'I': EU
'will': HR
'raise': RAEUZ
'up': UP
'the': -T
'branches': PWRAFRPBS
'and': SKP
'twigs;': TWEUG/-S/STPH*FPLT
'after': AF
'all,': AUL/KW-BG
'they': THE
'are': R
'the': -T
'heaviest.'': HEF/KWREFT/TP-PL/AE
'The': KPA/-T
'giant': SKWRAOEUPBT
'took': TAOBG
'the': -T
'trunk': TRUPBG
'on': OPB
'his': HEUS
'shoulder,': SHOURLD/KW-BG
'but': PWUT
'the': -T
'tailor': TAEURL
'seated': SAOETD
'himself': HEUPLS
'on': OPB
'a': AEU
'branch,': PWRAFRPB/KW-BG
'and': SKP
'the': -T
'giant,': SKWRAOEUPBT/KW-BG
'who': WHO
'could': KO
'not': TPHOT
'look': HRAOBG
'round,': ROUPBD/KW-BG
'had': H
'to': TO
'carry': KAER
'away': WA*EU
'the': -T
'whole': WHOEL
'tree,': TRAOE/KW-BG
'and': SKP
'the': -T
'little': HREUL
'tailor': TAEURL
'into': TPHAO
'the': -T
'bargain:': PWAR/TKPWAEUPB/STPH-FPLT
'he': HE
'behind,': HEUPBD/KW-BG
'was': WAS
'quite': KWAOEUT
'merry': PHER/REU
'and': SKP
'happy,': HAEP/KW-BG
'and': SKP
'whistled': WHEUS/-LD
'the': -T
'song:': SOPBG/STPH-FPLT
''Three': A*E/KPA*/THRAOE
'tailors': TAEUL/O*RS
'rode': ROED
'forth': TPO*RT
'from': TPR
'the': -T
'gate,'': TKPWAET/KW-BG/AE
'as': AS
'if': TP
'carrying': KAERG
'the': -T
'tree': TRAOE
'were': WR
'child's': KHAOEULD/AES
'play.': PHRAEU/TP-PL
'The': KPA/-T
'giant,': SKWRAOEUPBT/KW-BG
'after': AF
'he': HE
'had': H
'dragged': TKRAGD
'the': -T
'heavy': HOEUF
'burden': PWURD
'part': PART
'of': -F
'the': -T
'way,': WAEU/KW-BG
'could': KO
'go': TKPW
'no': TPHO
'further,': TPURT/KW-BG
'and': SKP
'cried:': KRAOEUD/STPH-FPLT
''Hark': A*E/KPA*/HARBG
'you,': U/KW-BG
'I': EU
'shall': SHAL
'have': SR
'to': TO
'let': HRET
'the': -T
'tree': TRAOE
'fall!'': TPAUL/SKHRAPL/AE
'The': KPA/-T
'tailor': TAEURL
'sprang': SPRAPBG
'nimbly': TPHEUPL/PWHREU
'down,': TKOUPB/KW-BG
'seized': SAOEZ/-D
'the': -T
'tree': TRAOE
'with': W
'both': PWO*T
'arms': ARPLS
'as': AS
'if': TP
'he': HE
'had': H
'been': PW-PB
'carrying': KAERG
'it,': T/KW-BG
'and': SKP
'said': SED
'to': TO
'the': -T
'giant:': SKWRAOEUPBT/STPH-FPLT
''You': A*E/KPA*/U
'are': R
'such': SUFP
'a': AEU
'great': TKPWRAET
'fellow,': TP*EL/KW-BG
'and': SKP
'yet': KWRET
'cannot': SK-PBT
'even': AOEPB
'carry': KAER
'the': -T
'tree!'': TRAOE/SKHRAPL/AE
'They': KPA/THE
'went': WEPBT
'on': OPB
'together,': TOGT/KW-BG
'and': SKP
'as': AS
'they': THE
'passed': PAFD
'a': AEU
'cherry-tree,': KHER/REU/H-PB/TRAOE/KW-BG
'the': -T
'giant': SKWRAOEUPBT
'laid': HRAEUD
'hold': HOLD
'of': -F
'the': -T
'top': TOP
'of': -F
'the': -T
'tree': TRAOE
'where': W-R
'the': -T
'ripest': RAOEUP/*ES
'fruit': TPRAOUT
'was': WAS
'hanging,': HAPBG/-G/KW-BG
'bent': PWEPBT
'it': T
'down,': TKOUPB/KW-BG
'gave': TKPWAEUF
'it': T
'into': TPHAO
'the': -T
'tailor's': TAEURL/AES
'hand,': HAPBD/KW-BG
'and': SKP
'bade': PWAEUD
'him': HEUPL
'eat.': AOET/TP-PL
'But': KPA/PWUT
'the': -T
'little': HREUL
'tailor': TAEURL
'was': WAS
'much': PHUFP
'too': TAO
'weak': WAEBG
'to': TO
'hold': HOLD
'the': -T
'tree,': TRAOE/KW-BG
'and': SKP
'when': WHEPB
'the': -T
'giant': SKWRAOEUPBT
'let': HRET
'it': T
'go,': TKPW-RBGS
'it': T
'sprang': SPRAPBG
'back': PWABG
'again,': STKPWERPBGS
'and': SKP
'the': -T
'tailor': TAEURL
'was': WAS
'tossed': TOS/-D
'into': TPHAO
'the': -T
'air': AEUR
'with': W
'it.': T/TP-PL
'When': KPA/WHEPB
'he': HE
'had': H
'fallen': TPAUPBL
'down': TKOUPB
'again': TKPWEPB
'without': WOUT
'injury,': SKWRAOUR/KW-BG
'the': -T
'giant': SKWRAOEUPBT
'said:': SED/STPH-FPLT
''What': A*E/KPA*/WHA
'is': S
'this?': TH/H-F
'Have': KPA/SR
'you': U
'not': TPHOT
'strength': STREPBG
'enough': TPHUF
'to': TO
'hold': HOLD
'the': -T
'weak': WAEBG
'twig?'': TWEUG/H-F/AE
''There': A*E/KPA*/THR
'is': S
'no': TPHO
'lack': HRABG
'of': -F
'strength,'': STREPBG/KW-BG/AE
'answered': AEPBS/-D
'the': -T
'little': HREUL
'tailor.': TAEURL/TP-PL
''Do': A*E/KPA*/TKO
'you': U
'think': THEU
'that': THA
'could': KO
'be': -B
'anything': TPHEUG
'to': TO
'a': AEU
'man': PHAPB
'who': WHO
'has': HAS
'struck': STRUBG
'down': TKOUPB
'seven': SEFPB
'at': AT
'one': WUPB
'blow?': PWHROE/H-F
'I': EU
'leapt': HREPT
'over': OEFR
'the': -T
'tree': TRAOE
'because': PWAU
'the': -T
'huntsmen': HUPBTS/PH*EPB
'are': R
'shooting': SHAOGT
'down': TKOUPB
'there': THR
'in': TPH
'the': -T
'thicket.': THEUBGT/TP-PL
'Jump': KPA/SKWRUFRP
'as': AS
'I': EU
'did,': TK-RBGS
'if': TP
'you': U
'can': K
'do': TKO
'it.'': T/TP-PL/AE
'The': KPA/-T
'giant': SKWRAOEUPBT
'made': PHAED
'the': -T
'attempt': A/TEPLT
'but': PWUT
'he': HE
'could': KO
'not': TPHOT
'get': TKPWET
'over': OEFR
'the': -T
'tree,': TRAOE/KW-BG
'and': SKP
'remained': RE/PHAEUPBD
'hanging': HAPBG/-G
'in': TPH
'the': -T
'branches,': PWRAFRPBS/KW-BG
'so': SO
'that': THA
'in': TPH
'this': TH
'also': HR-S
'the': -T
'tailor': TAEURL
'kept': KEPT
'the': -T
'upper': AOURP
'hand.': HAPBD/TP-PL
'The': KPA/-T
'giant': SKWRAOEUPBT
'said:': SED/STPH-FPLT
''If': A*E/KPA*/TP
'you': U
'are': R
'such': SUFP
'a': AEU
'valiant': SRAL/KWRAPBT
'fellow,': TP*EL/KW-BG
'come': KOPL
'with': W
'me': PHE
'into': TPHAO
'our': OUR
'cavern': KAFRPB
'and': SKP
'spend': SPEPBD
'the': -T
'night': TPHAOEUT
'with': W
'us.'': US/TP-PL/AE
'The': KPA/-T
'little': HREUL
'tailor': TAEURL
'was': WAS
'willing,': -LG/KW-BG
'and': SKP
'followed': TPOLD
'him.': HEUPL/TP-PL
'When': KPA/WHEPB
'they': THE
'went': WEPBT
'into': TPHAO
'the': -T
'cave,': KAEUF/KW-BG
'other': OER
'giants': SKWRAOEUPBT/-S
'were': WR
'sitting': SEUGT
'there': THR
'by': PWEU
'the': -T
'fire,': TPAOEUR/KW-BG
'and': SKP
'each': AOEFP
'of': -F
'them': THEPL
'had': H
'a': AEU
'roasted': ROEFT/-D
'sheep': SHAOEP
'in': TPH
'his': HEUS
'hand': HAPBD
'and': SKP
'was': WAS
'eating': AOEGT
'it.': T/TP-PL
'The': KPA/-T
'little': HREUL
'tailor': TAEURL
'looked': HRAOBGD
'round': ROUPBD
'and': SKP
'thought:': THAUT/STPH-FPLT
''It': A*E/KPA*/T
'is': S
'much': PHUFP
'more': PHOR
'spacious': SPAEURBS
'here': HAOER
'than': THAPB
'in': TPH
'my': PHEU
'workshop.'': WO*P/TP-PL/AE
'The': KPA/-T
'giant': SKWRAOEUPBT
'showed': SHOED
'him': HEUPL
'a': AEU
'bed,': PWED/KW-BG
'and': SKP
'said': SED
'he': HE
'was': WAS
'to': TO
'lie': HRAOEU
'down': TKOUPB
'in': TPH
'it': T
'and': SKP
'sleep.': SHRAOEP/TP-PL
'The': KPA/-T
'bed,': PWED/KW-BG
'however,': HOUF/KW-BG
'was': WAS
'too': TAO
'big': PWEUG
'for': TPOR
'the': -T
'little': HREUL
'tailor;': TAEURL/STPH*FPLT
'he': HE
'did': TK
'not': TPHOT
'lie': HRAOEU
'down': TKOUPB
'in': TPH
'it,': T/KW-BG
'but': PWUT
'crept': KREPT
'into': TPHAO
'a': AEU
'corner.': KRORPB/TP-PL
'When': KPA/WHEPB
'it': T
'was': WAS
'midnight,': PHAOEUPBT/KW-BG
'and': SKP
'the': -T
'giant': SKWRAOEUPBT
'thought': THAUT
'that': THA
'the': -T
'little': HREUL
'tailor': TAEURL
'was': WAS
'lying': HRAOEUG
'in': TPH
'a': AEU
'sound': SOUPBD
'sleep,': SHRAOEP/KW-BG
'he': HE
'got': TKPWOT
'up,': UP/KW-BG
'took': TAOBG
'a': AEU
'great': TKPWRAET
'iron': AOEURPB
'bar,': PWAR/KW-BG
'cut': KUT
'through': THRU
'the': -T
'bed': PWED
'with': W
'one': WUPB
'blow,': PWHROE/KW-BG
'and': SKP
'thought': THAUT
'he': HE
'had': H
'finished': TP*EURBD
'off': OF
'the': -T
'grasshopper': TKPWHR*FRPBLG
'for': TPOR
'good.': TKPWAOD/TP-PL
'With': KPA/W
'the': -T
'earliest': ERL/KWREFT
'dawn': TKAUPB
'the': -T
'giants': SKWRAOEUPBT/-S
'went': WEPBT
'into': TPHAO
'the': -T
'forest,': TPOEFRT/KW-BG
'and': SKP
'had': H
'quite': KWAOEUT
'forgotten': TPAURGTD
'the': -T
'little': HREUL
'tailor,': TAEURL/KW-BG
'when': WHEPB
'all': AUL
'at': AT
'once': WUPBS
'he': HE
'walked': WAUBGD
'up': UP
'to': TO
'them': THEPL
'quite': KWAOEUT
'merrily': PHER/HREU
'and': SKP
'boldly.': PWOLD/HREU/TP-PL
'The': KPA/-T
'giants': SKWRAOEUPBT/-S
'were': WR
'terrified,': TER/TPAOEUD/KW-BG
'they': THE
'were': WR
'afraid': A/TPRAEUD
'that': THA
'he': HE
'would': WO
'strike': STRAOEUBG
'them': THEPL
'all': AUL
'dead,': TKED/KW-BG
'and': SKP
'ran': RAPB
'away': WA*EU
'in': TPH
'a': AEU
'great': TKPWRAET
'hurry.': HUR/REU/TP-PL
'The': KPA/-T
'little': HREUL
'tailor': TAEURL
'went': WEPBT
'onwards,': OPB/WARDZ/KW-BG
'always': AULS
'following': TPOLG
'his': HEUS
'own': OEPB
'pointed': POEUPBTD
'nose.': TPHOES/TP-PL
'After': KPA/AF
'he': HE
'had': H
'walked': WAUBGD
'for': TPOR
'a': AEU
'long': HROPBG
'time,': TAOEUPL/KW-BG
'he': HE
'came': KAEUPL
'to': TO
'the': -T
'courtyard': KORT/KWRARD
'of': -F
'a': AEU
'royal': ROEUL
'palace,': PAL/AS/KW-BG
'and': SKP
'as': AS
'he': HE
'felt': TPELT
'weary,': WAOE/REU/KW-BG
'he': HE
'lay': HRAEU
'down': TKOUPB
'on': OPB
'the': -T
'grass': TKPWRAS
'and': SKP
'fell': TPEL
'asleep.': A/SHRAOEP/TP-PL
'Whilst': KPA/WHAOEULS
'he': HE
'lay': HRAEU
'there,': THR-RBGS
'the': -T
'people': PAOEPL
'came': KAEUPL
'and': SKP
'inspected': TPH-PD
'him': HEUPL
'on': OPB
'all': AUL
'sides,': SAOEUDZ/KW-BG
'and': SKP
'read': RAED
'on': OPB
'his': HEUS
'girdle:': TKPWEURD/*L/STPH-FPLT
''Seven': A*E/KPA*/SEFPB
'at': AT
'one': WUPB
'stroke.'': STROBG/TP-PL/AE
''Ah!'': A*E/KPA*/HA*E/SKHRAPL/AE
'said': SED
'they,': THE/KW-BG
''what': A*E/WHA
'does': TKOS
'the': -T
'great': TKPWRAET
'warrior': WAR/KWROR
'want': WAPBT
'here': HAOER
'in': TPH
'the': -T
'midst': PHEUDZ
'of': -F
'peace?': PAES/H-F
'He': KPA/HE
'must': PHUFT
'be': -B
'a': AEU
'mighty': PHAOEUT/KWREU
'lord.'': HRORD/TP-PL/AE
'They': KPA/THE
'went': WEPBT
'and': SKP
'announced': A/TPHOUPBS/-D
'him': HEUPL
'to': TO
'the': -T
'king,': KEUPBG/KW-BG
'and': SKP
'gave': TKPWAEUF
'it': T
'as': AS
'their': THAEUR
'opinion': P-PB
'that': THA
'if': TP
'war': WAR
'should': SHO
'break': PWRAEBG
'out,': OUT/KW-BG
'this': TH
'would': WO
'be': -B
'a': AEU
'weighty': WAEU/TEU
'and': SKP
'useful': AOUFL
'man': PHAPB
'who': WHO
'ought': OT
'on': OPB
'no': TPHO
'account': K-T
'to': TO
'be': -B
'allowed': HRO*UD
'to': TO
'depart.': TKPART/TP-PL
'The': KPA/-T
'counsel': KOUPB
'pleased': PHREFD
'the': -T
'king,': KEUPBG/KW-BG
'and': SKP
'he': HE
'sent': SEPBT
'one': WUPB
'of': -F
'his': HEUS
'courtiers': KORT/KWRERS
'to': TO
'the': -T
'little': HREUL
'tailor': TAEURL
'to': TO
'offer': OFR
'him': HEUPL
'military': PHEUL/TAER
'service': S-FS
'when': WHEPB
'he': HE
'awoke.': A/WOEBG/TP-PL
'The': KPA/-T
'ambassador': APL/PWAS/TKOR
'remained': RE/PHAEUPBD
'standing': STAPBG
'by': PWEU
'the': -T
'sleeper,': SHRAOEP/*ER/KW-BG
'waited': WAEUTD
'until': TPH-L
'he': HE
'stretched': STREFPD
'his': HEUS
'limbs': HREUPLS
'and': SKP
'opened': OEPD
'his': HEUS
'eyes,': AO*EUS/KW-BG
'and': SKP
'then': THEPB
'conveyed': KAUPB/SRAEUD
'to': TO
'him': HEUPL
'this': TH
'proposal.': PROEL/TP-PL
''For': A*E/KPA*/TPOR
'this': TH
'very': SRE
'reason': R-PB
'have': SR
'I': EU
'come': KOPL
'here,'': HAOER/KW-BG/AE
'the': -T
'tailor': TAEURL
'replied,': RE/PHRAOEUD/KW-BG
''I': A*E/EU
'am': APL
'ready': R-D
'to': TO
'enter': SPWER
'the': -T
'king's': KEUPBG/AES
'service.'': S-FS/TP-PL/AE
'He': KPA/HE
'was': WAS
'therefore': TH-FR
'honourably': HOPB/RAEBL/A*U
'received,': SAOEFD/KW-BG
'and': SKP
'a': AEU
'special': SPERBL
'dwelling': TKWELG
'was': WAS
'assigned': A/SAOEUPBD
'him.': HEUPL/TP-PL
'The': KPA/-T
'soldiers,': SHRERPBLGS/KW-BG
'however,': HOUF/KW-BG
'were': WR
'set': SET
'against': TKPWEPBS
'the': -T
'little': HREUL
'tailor,': TAEURL/KW-BG
'and': SKP
'wished': WEURBD
'him': HEUPL
'a': AEU
'thousand': THOUD
'miles': PHAOEULS
'away.': WA*EU/TP-PL
''What': A*E/KPA*/WHA
'is': S
'to': TO
'be': -B
'the': -T
'end': EPBD
'of': -F
'this?'': TH/H-F/AE
'they': THE
'said': SED
'among': PHOPBG
'themselves.': TH*EPLS/TP-PL
''If': A*E/KPA*/TP
'we': WE
'quarrel': KWARL
'with': W
'him,': HEUPL/KW-BG
'and': SKP
'he': HE
'strikes': STRAOEUBGS
'about': PW
'him,': HEUPL/KW-BG
'seven': SEFPB
'of': -F
'us': US
'will': HR
'fall': TPAUL
'at': AT
'every': EF
'blow;': PWHROE/STPH*FPLT
'not': TPHOT
'one': WUPB
'of': -F
'us': US
'can': K
'stand': STAPBD
'against': TKPWEPBS
'him.'': HEUPL/TP-PL/AE
'They': KPA/THE
'came': KAEUPL
'therefore': TH-FR
'to': TO
'a': AEU
'decision,': STKEUGS/KW-BG
'betook': PWE/TAOBG
'themselves': TH*EPLS
'in': TPH
'a': AEU
'body': PWO*ED
'to': TO
'the': -T
'king,': KEUPBG/KW-BG
'and': SKP
'begged': PWEGD
'for': TPOR
'their': THAEUR
'dismissal.': STKPHEUS/A*L/TP-PL
''We': A*E/KPA*/WE
'are': R
'not': TPHOT
'prepared,'': PRAOEPD/KW-BG/AE
'said': SED
'they,': THE/KW-BG
''to': A*E/TO
'stay': STAEU
'with': W
'a': AEU
'man': PHAPB
'who': WHO
'kills': KEULS
'seven': SEFPB
'at': AT
'one': WUPB
'stroke.'': STROBG/TP-PL/AE
'The': KPA/-T
'king': KEUPBG
'was': WAS
'sorry': SOER
'that': THA
'for': TPOR
'the': -T
'sake': SAEUBG
'of': -F
'one': WUPB
'he': HE
'should': SHO
'lose': HRUZ
'all': AUL
'his': HEUS
'faithful': TPA*EUT/-FL
'servants,': SER/SRAPBTS/KW-BG
'wished': WEURBD
'that': THA
'he': HE
'had': H
'never': TPHEFR
'set': SET
'eyes': AO*EUS
'on': OPB
'the': -T
'tailor,': TAEURL/KW-BG
'and': SKP
'would': WO
'willingly': HR-G/HREU
'have': SR
'been': PW-PB
'rid': REUD
'of': -F
'him': HEUPL
'again.': TKPWEPB/TP-PL
'But': KPA/PWUT
'he': HE
'did': TK
'not': TPHOT
'venture': SREPBT/UR
'to': TO
'give': TKPWEUF
'him': HEUPL
'his': HEUS
'dismissal,': STKPHEUS/A*L/KW-BG
'for': TPOR
'he': HE
'dreaded': TKRED/-D
'lest': HR*ES
'he': HE
'should': SHO
'strike': STRAOEUBG
'him': HEUPL
'and': SKP
'all': AUL
'his': HEUS
'people': PAOEPL
'dead,': TKED/KW-BG
'and': SKP
'place': PHRAEUS
'himself': HEUPLS
'on': OPB
'the': -T
'royal': ROEUL
'throne.': THRO*EPB/TP-PL
'He': KPA/HE
'thought': THAUT
'about': PW
'it': T
'for': TPOR
'a': AEU
'long': HROPBG
'time,': TAOEUPL/KW-BG
'and': SKP
'at': AT
'last': HRAFT
'found': TPOUPBD
'good': TKPWAOD
'counsel.': KOUPB/TP-PL
'He': KPA/HE
'sent': SEPBT
'to': TO
'the': -T
'little': HREUL
'tailor': TAEURL
'and': SKP
'caused': KAUFD
'him': HEUPL
'to': TO
'be': -B
'informed': TPH-FD
'that': THA
'as': AS
'he': HE
'was': WAS
'a': AEU
'great': TKPWRAET
'warrior,': WAR/KWROR/KW-BG
'he': HE
'had': H
'one': WUPB
'request': KW
'to': TO
'make': PHAEUBG
'to': TO
'him.': HEUPL/TP-PL
'In': KPA/TPH
'a': AEU
'forest': TPOEFRT
'of': -F
'his': HEUS
'country': KREU
'lived': HREUFD
'two': TWO
'giants,': SKWRAOEUPBT/-S/KW-BG
'who': WHO
'caused': KAUFD
'great': TKPWRAET
'mischief': PHEUS/KHEF
'with': W
'their': THAEUR
'robbing,': ROB/-G/KW-BG
'murdering,': PHURD/-G/KW-BG
'ravaging,': RAFPBLG/-G/KW-BG
'and': SKP
'burning,': PWURPBG/KW-BG
'and': SKP
'no': TPHO
'one': WUPB
'could': KO
'approach': PROEFP
'them': THEPL
'without': WOUT
'putting': PUGT
'himself': HEUPLS
'in': TPH
'danger': TKAEUPBLG
'of': -F
'death.': TK*T/TP-PL
'If': KPA/TP
'the': -T
'tailor': TAEURL
'conquered': KAUPB/KERD
'and': SKP
'killed': KEULD
'these': THEZ
'two': TWO
'giants,': SKWRAOEUPBT/-S/KW-BG
'he': HE
'would': WO
'give': TKPWEUF
'him': HEUPL
'his': HEUS
'only': OEPBL
'daughter': TKAUR
'to': TO
'wife,': WAOEUF/KW-BG
'and': SKP
'half': HAF
'of': -F
'his': HEUS
'kingdom': KEUPBG/TKOPL
'as': AS
'a': AEU
'dowry,': TKOU/REU/KW-BG
'likewise': HRAOEUBG/WAOEUS
'one': WUPB
'hundred': HUPBD
'horsemen': HORS/PH*EPB
'should': SHO
'go': TKPW
'with': W
'him': HEUPL
'to': TO
'assist': S*EUFT
'him.': HEUPL/TP-PL
''That': A*E/KPA*/THA
'would': WO
'indeed': TPHAOEPBD
'be': -B
'a': AEU
'fine': TPAOEUPB
'thing': THEUPBG
'for': TPOR
'a': AEU
'man': PHAPB
'like': HRAOEUBG
'me!'': PHE/SKHRAPL/AE
'thought': THAUT
'the': -T
'little': HREUL
'tailor.': TAEURL/TP-PL
''One': A*E/KPA*/WUPB
'is': S
'not': TPHOT
'offered': OFRD
'a': AEU
'beautiful': PWAOUFL
'princess': PREUPB/SES
'and': SKP
'half': HAF
'a': AEU
'kingdom': KEUPBG/TKOPL
'every': EF
'day': TKAEU
'of': -F
'one's': W*UPBS
'life!'': HRAOEUF/SKHRAPL/AE
''Oh,': A*E/KPA*/O*ERBGS/KW-BG
'yes,'': KWRE/KW-BG/AE
'he': HE
'replied,': RE/PHRAOEUD/KW-BG
''I': A*E/EU
'will': HR
'soon': SAOPB
'subdue': SUB/TKAOU
'the': -T
'giants,': SKWRAOEUPBT/-S/KW-BG
'and': SKP
'do': TKO
'not': TPHOT
'require': RAOEUR
'the': -T
'help': HEP
'of': -F
'the': -T
'hundred': HUPBD
'horsemen': HORS/PH*EPB
'to': TO
'do': TKO
'it;': T/STPH*FPLT
'he': HE
'who': WHO
'can': K
'hit': HEUT
'seven': SEFPB
'with': W
'one': WUPB
'blow': PWHROE
'has': HAS
'no': TPHO
'need': TPHAOED
'to': TO
'be': -B
'afraid': A/TPRAEUD
'of': -F
'two.'': TWO/TP-PL/AE
'The': KPA/-T
'little': HREUL
'tailor': TAEURL
'went': WEPBT
'forth,': TPO*RT/KW-BG
'and': SKP
'the': -T
'hundred': HUPBD
'horsemen': HORS/PH*EPB
'followed': TPOLD
'him.': HEUPL/TP-PL
'When': KPA/WHEPB
'he': HE
'came': KAEUPL
'to': TO
'the': -T
'outskirts': AOUT/SKEURTS
'of': -F
'the': -T
'forest,': TPOEFRT/KW-BG
'he': HE
'said': SED
'to': TO
'his': HEUS
'followers:': TPOL/*ERS/STPH-FPLT
''Just': A*E/KPA*/SKWRUFT
'stay': STAEU
'waiting': WAEUGT
'here,': HAOERBGS
'I': EU
'alone': A/HROEPB
'will': HR
'soon': SAOPB
'finish': TP*EURB
'off': OF
'the': -T
'giants.'': SKWRAOEUPBT/-S/TP-PL/AE
'Then': KPA/THEPB
'he': HE
'bounded': PWOUPBD/-D
'into': TPHAO
'the': -T
'forest': TPOEFRT
'and': SKP
'looked': HRAOBGD
'about': PW
'right': RAOEUT
'and': SKP
'left.': HREFT/TP-PL
'After': KPA/AF
'a': AEU
'while': WHAOEUL
'he': HE
'perceived': SPAOEFD
'both': PWO*T
'giants.': SKWRAOEUPBT/-S/TP-PL
'They': KPA/THE
'lay': HRAEU
'sleeping': SHRAOEPG
'under': TPH-PB
'a': AEU
'tree,': TRAOE/KW-BG
'and': SKP
'snored': STPHAUR/-D
'so': SO
'that': THA
'the': -T
'branches': PWRAFRPBS
'waved': WAFD
'up': UP
'and': SKP
'down.': TKOUPB/TP-PL
'The': KPA/-T
'little': HREUL
'tailor,': TAEURL/KW-BG
'not': TPHOT
'idle,': AOEUD/*L/KW-BG
'gathered': TKPWAERD
'two': TWO
'pocketsful': POBGTS/-FL
'of': -F
'stones,': STOEPBS/KW-BG
'and': SKP
'with': W
'these': THEZ
'climbed': KHRAOEUPLD
'up': UP
'the': -T
'tree.': TRAOE/TP-PL
'When': KPA/WHEPB
'he': HE
'was': WAS
'halfway': HAF/WAEU
'up,': UP/KW-BG
'he': HE
'slipped': SHREUPD
'down': TKOUPB
'by': PWEU
'a': AEU
'branch,': PWRAFRPB/KW-BG
'until': TPH-L
'he': HE
'sat': SAT
'just': SKWRUFT
'above': PWOF
'the': -T
'sleepers,': SHRAOEP/*ERS/KW-BG
'and': SKP
'then': THEPB
'let': HRET
'one': WUPB
'stone': STOEPB
'after': AF
'another': TPHOER
'fall': TPAUL
'on': OPB
'the': -T
'breast': PWREFT
'of': -F
'one': WUPB
'of': -F
'the': -T
'giants.': SKWRAOEUPBT/-S/TP-PL
'For': KPA/TPOR
'a': AEU
'long': HROPBG
'time': TAOEUPL
'the': -T
'giant': SKWRAOEUPBT
'felt': TPELT
'nothing,': TPHOG/KW-BG
'but': PWUT
'at': AT
'last': HRAFT
'he': HE
'awoke,': A/WOEBG/KW-BG
'pushed': PURBD
'his': HEUS
'comrade,': KOPL/RAD/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''Why': A*E/KPA*/KWR
'are': R
'you': U
'knocking': TPHOBG/-G
'me?'': PHE/H-F/AE
''You': A*E/KPA*/U
'must': PHUFT
'be': -B
'dreaming,'': TKRAOEPLG/KW-BG/AE
'said': SED
'the': -T
'other,': OER/KW-BG
''I': A*E/EU
'am': APL
'not': TPHOT
'knocking': TPHOBG/-G
'you.'': U/TP-PL/AE
'They': KPA/THE
'laid': HRAEUD
'themselves': TH*EPLS
'down': TKOUPB
'to': TO
'sleep': SHRAOEP
'again,': STKPWERPBGS
'and': SKP
'then': THEPB
'the': -T
'tailor': TAEURL
'threw': THRAOU
'a': AEU
'stone': STOEPB
'down': TKOUPB
'on': OPB
'the': -T
'second.': SEBGD/TP-PL
''What': A*E/KPA*/WHA
'is': S
'the': -T
'meaning': PHAOEPBG
'of': -F
'this?'': TH/H-F/AE
'cried': KRAOEUD
'the': -T
'other': OER
''Why': A*E/KPA*/KWR
'are': R
'you': U
'pelting': PELT/-G
'me?'': PHE/H-F/AE
''I': A*E/EU
'am': APL
'not': TPHOT
'pelting': PELT/-G
'you,'': U/KW-BG/AE
'answered': AEPBS/-D
'the': -T
'first,': TPEUFRT/KW-BG
'growling.': TKPWROUL/-G/TP-PL
'They': KPA/THE
'disputed': TKEUS/PAOUT/-D
'about': PW
'it': T
'for': TPOR
'a': AEU
'time,': TAOEUPL/KW-BG
'but': PWUT
'as': AS
'they': THE
'were': WR
'weary': WAOE/REU
'they': THE
'let': HRET
'the': -T
'matter': PHAERT
'rest,': REFT/KW-BG
'and': SKP
'their': THAEUR
'eyes': AO*EUS
'closed': KHROEFD
'once': WUPBS
'more.': PHOR/TP-PL
'The': KPA/-T
'little': HREUL
'tailor': TAEURL
'began': TKPWAPB
'his': HEUS
'game': TKPWAEUPL
'again,': STKPWERPBGS
'picked': PEUBGD
'out': OUT
'the': -T
'biggest': PWEUG/EFT
'stone,': STOEPB/KW-BG
'and': SKP
'threw': THRAOU
'it': T
'with': W
'all': AUL
'his': HEUS
'might': PHAOEUT
'on': OPB
'the': -T
'breast': PWREFT
'of': -F
'the': -T
'first': TPEUFRT
'giant.': SKWRAOEUPBT/TP-PL
''That': A*E/KPA*/THA
'is': S
'too': TAO
'bad!'': PWAD/SKHRAPL/AE
'cried': KRAOEUD
'he,': HE/KW-BG
'and': SKP
'sprang': SPRAPBG
'up': UP
'like': HRAOEUBG
'a': AEU
'madman,': PHAD/PHAPB/KW-BG
'and': SKP
'pushed': PURBD
'his': HEUS
'companion': KPAPB/KWROPB
'against': TKPWEPBS
'the': -T
'tree': TRAOE
'until': TPH-L
'it': T
'shook.': SHAOBG/TP-PL
'The': KPA/-T
'other': OER
'paid': PAEUD
'him': HEUPL
'back': PWABG
'in': TPH
'the': -T
'same': SAEUPL
'coin,': KOEUPB/KW-BG
'and': SKP
'they': THE
'got': TKPWOT
'into': TPHAO
'such': SUFP
'a': AEU
'rage': RAEUPBLG
'that': THA
'they': THE
'tore': TO*R
'up': UP
'trees': TRAOES
'and': SKP
'belaboured': PWAOE/HRAEUBD/A*U
'each': AOEFP
'other': OER
'so': SO
'long,': HROPBG/KW-BG
'that': THA
'at': AT
'last': HRAFT
'they': THE
'both': PWO*T
'fell': TPEL
'down': TKOUPB
'dead': TKED
'on': OPB
'the': -T
'ground': TKPWROUPBD
'at': AT
'the': -T
'same': SAEUPL
'time.': TAOEUPL/TP-PL
'Then': KPA/THEPB
'the': -T
'little': HREUL
'tailor': TAEURL
'leapt': HREPT
'down.': TKOUPB/TP-PL
''It': A*E/KPA*/T
'is': S
'a': AEU
'lucky': HROEUBG
'thing,'': THEUPBG/KW-BG/AE
'said': SED
'he,': HE/KW-BG
''that': A*E/THA
'they': THE
'did': TK
'not': TPHOT
'tear': TAER
'up': UP
'the': -T
'tree': TRAOE
'on': OPB
'which': WEU
'I': EU
'was': WAS
'sitting,': SEUGT/KW-BG
'or': OR
'I': EU
'should': SHO
'have': SR
'had': H
'to': TO
'sprint': SPREUPBT
'on': OPB
'to': TO
'another': TPHOER
'like': HRAOEUBG
'a': AEU
'squirrel;': SKWEURL/STPH*FPLT
'but': PWUT
'we': WE
'tailors': TAEUL/O*RS
'are': R
'nimble.'': TPHEUPL/*L/TP-PL/AE
'He': KPA/HE
'drew': TKRAOU
'out': OUT
'his': HEUS
'sword': SOERD
'and': SKP
'gave': TKPWAEUF
'each': AOEFP
'of': -F
'them': THEPL
'a': AEU
'couple': KUPL
'of': -F
'thrusts': THRUFT/-S
'in': TPH
'the': -T
'breast,': PWREFT/KW-BG
'and': SKP
'then': THEPB
'went': WEPBT
'out': OUT
'to': TO
'the': -T
'horsemen': HORS/PH*EPB
'and': SKP
'said:': SED/STPH-FPLT
''The': A*E/KPA*/-T
'work': WORBG
'is': S
'done;': TKOPB/STPH*FPLT
'I': EU
'have': SR
'finished': TP*EURBD
'both': PWO*T
'of': -F
'them': THEPL
'off,': OF/KW-BG
'but': PWUT
'it': T
'was': WAS
'hard': HARD
'work!': WORBG/SKHRAPL
'They': KPA/THE
'tore': TO*R
'up': UP
'trees': TRAOES
'in': TPH
'their': THAEUR
'sore': SOR
'need,': TPHAOED/KW-BG
'and': SKP
'defended': TKAOE/TPEPBD/-D
'themselves': TH*EPLS
'with': W
'them,': THEPL/KW-BG
'but': PWUT
'all': AUL
'that': THA
'is': S
'to': TO
'no': TPHO
'purpose': PURP
'when': WHEPB
'a': AEU
'man': PHAPB
'like': HRAOEUBG
'myself': PHAO*EUS
'comes,': KOPLS/KW-BG
'who': WHO
'can': K
'kill': KEUL
'seven': SEFPB
'at': AT
'one': WUPB
'blow.'': PWHROE/TP-PL/AE
''But': A*E/KPA*/PWUT
'are': R
'you': U
'not': TPHOT
'wounded?'': WOUPBD/-D/H-F/AE
'asked': SK-D
'the': -T
'horsemen.': HORS/PH*EPB/TP-PL
''You': A*E/KPA*/U
'need': TPHAOED
'not': TPHOT
'concern': K-RPB
'yourself': KWRO*URS
'about': PW
'that,'': THA/KW-BG/AE
'answered': AEPBS/-D
'the': -T
'tailor,': TAEURL/KW-BG
''they': A*E/THE
'have': SR
'not': TPHOT
'bent': PWEPBT
'one': WUPB
'hair': HAEUR
'of': -F
'mine.'': PHAOEUPB/TP-PL/AE
'The': KPA/-T
'horsemen': HORS/PH*EPB
'would': WO
'not': TPHOT
'believe': PWHREF
'him,': HEUPL/KW-BG
'and': SKP
'rode': ROED
'into': TPHAO
'the': -T
'forest;': TPOEFRT/STPH*FPLT
'there': THR
'they': THE
'found': TPOUPBD
'the': -T
'giants': SKWRAOEUPBT/-S
'swimming': SWEUPLG
'in': TPH
'their': THAEUR
'blood,': PWHRAOD/KW-BG
'and': SKP
'all': AUL
'round': ROUPBD
'about': PW
'lay': HRAEU
'the': -T
'torn-up': TORPB/SKWR*UP
'trees.': TRAOES/TP-PL
'The': KPA/-T
'little': HREUL
'tailor': TAEURL
'demanded': TKPHAPBD/-D
'of': -F
'the': -T
'king': KEUPBG
'the': -T
'promised': PROPLS/-D
'reward;': RE/WARD/STPH*FPLT
'he,': HE/KW-BG
'however,': HOUF/KW-BG
'repented': RE/PEPBT/-D
'of': -F
'his': HEUS
'promise,': PROPLS/KW-BG
'and': SKP
'again': TKPWEPB
'bethought': PWE/THAUT
'himself': HEUPLS
'how': HOU
'he': HE
'could': KO
'get': TKPWET
'rid': REUD
'of': -F
'the': -T
'hero.': HOEUR/TP-PL
''Before': A*E/KPA*/PW-FR
'you': U
'receive': SAOEF
'my': PHEU
'daughter,': TKAUR/KW-BG
'and': SKP
'the': -T
'half': HAF
'of': -F
'my': PHEU
'kingdom,'': KEUPBG/TKOPL/KW-BG/AE
'said': SED
'he': HE
'to': TO
'him,': HEUPL/KW-BG
''you': A*E/U
'must': PHUFT
'perform': PORPL
'one': WUPB
'more': PHOR
'heroic': HOEURBG
'deed.': TKAOED/TP-PL
'In': KPA/TPH
'the': -T
'forest': TPOEFRT
'roams': ROEPLS
'a': AEU
'unicorn': AOUPB/KORPB
'which': WEU
'does': TKOS
'great': TKPWRAET
'harm,': HARPL/KW-BG
'and': SKP
'you': U
'must': PHUFT
'catch': KAFP
'it': T
'first.'': TPEUFRT/TP-PL/AE
''I': A*E/EU
'fear': TPAOER
'one': WUPB
'unicorn': AOUPB/KORPB
'still': STEUL
'less': HRES
'than': THAPB
'two': TWO
'giants.': SKWRAOEUPBT/-S/TP-PL
'Seven': KPA/SEFPB
'at': AT
'one': WUPB
'blow,': PWHROE/KW-BG
'is': S
'my': PHEU
'kind': KEUPBD
'of': -F
'affair.'': A/TPAEUR/TP-PL/AE
'He': KPA/HE
'took': TAOBG
'a': AEU
'rope': ROEP
'and': SKP
'an': APB
'axe': ABGS
'with': W
'him,': HEUPL/KW-BG
'went': WEPBT
'forth': TPO*RT
'into': TPHAO
'the': -T
'forest,': TPOEFRT/KW-BG
'and': SKP
'again': TKPWEPB
'bade': PWAEUD
'those': THOZ
'who': WHO
'were': WR
'sent': SEPBT
'with': W
'him': HEUPL
'to': TO
'wait': WAEUT
'outside.': OUDZ/TP-PL
'He': KPA/HE
'had': H
'not': TPHOT
'long': HROPBG
'to': TO
'seek.': SAOEBG/TP-PL
'The': KPA/-T
'unicorn': AOUPB/KORPB
'soon': SAOPB
'came': KAEUPL
'towards': TORDZ
'him,': HEUPL/KW-BG
'and': SKP
'rushed': RURBD
'directly': TKREL
'on': OPB
'the': -T
'tailor,': TAEURL/KW-BG
'as': AS
'if': TP
'it': T
'would': WO
'gore': TKPWOR
'him': HEUPL
'with': W
'its': EUTS
'horn': HORPB
'without': WOUT
'more': PHOR
'ado.': A/TKO/TP-PL
''Softly,': A*E/KPA*/SOFT/HREU/KW-BG
'softly;': SOFT/HREU/STPH*FPLT
'it': T
'can't': K-PBT
'be': -B
'done': TKOPB
'as': AS
'quickly': KWEULG
'as': AS
'that,'': THA/KW-BG/AE
'said': SED
'he,': HE/KW-BG
'and': SKP
'stood': STAOD
'still': STEUL
'and': SKP
'waited': WAEUTD
'until': TPH-L
'the': -T
'animal': PHAPBL
'was': WAS
'quite': KWAOEUT
'close,': KHROES/KW-BG
'and': SKP
'then': THEPB
'sprang': SPRAPBG
'nimbly': TPHEUPL/PWHREU
'behind': HEUPBD
'the': -T
'tree.': TRAOE/TP-PL
'The': KPA/-T
'unicorn': AOUPB/KORPB
'ran': RAPB
'against': TKPWEPBS
'the': -T
'tree': TRAOE
'with': W
'all': AUL
'its': EUTS
'strength,': STREPBG/KW-BG
'and': SKP
'stuck': STUBG
'its': EUTS
'horn': HORPB
'so': SO
'fast': TPAFT
'in': TPH
'the': -T
'trunk': TRUPBG
'that': THA
'it': T
'had': H
'not': TPHOT
'the': -T
'strength': STREPBG
'enough': TPHUF
'to': TO
'draw': TKRAU
'it': T
'out': OUT
'again,': STKPWERPBGS
'and': SKP
'thus': THUS
'it': T
'was': WAS
'caught.': KAUT/TP-PL
''Now,': A*E/KPA*/TPHOU/KW-BG
'I': EU
'have': SR
'got': TKPWOT
'the': -T
'bird,'': PWEURD/KW-BG/AE
'said': SED
'the': -T
'tailor,': TAEURL/KW-BG
'and': SKP
'came': KAEUPL
'out': OUT
'from': TPR
'behind': HEUPBD
'the': -T
'tree': TRAOE
'and': SKP
'put': PUT
'the': -T
'rope': ROEP
'round': ROUPBD
'its': EUTS
'neck,': TPHEBG/KW-BG
'and': SKP
'then': THEPB
'with': W
'his': HEUS
'axe': ABGS
'he': HE
'hewed': HAO*U/-D
'the': -T
'horn': HORPB
'out': OUT
'of': -F
'the': -T
'tree,': TRAOE/KW-BG
'and': SKP
'when': WHEPB
'all': AUL
'was': WAS
'ready': R-D
'he': HE
'led': HRED
'the': -T
'beast': PWAOEFT
'away': WA*EU
'and': SKP
'took': TAOBG
'it': T
'to': TO
'the': -T
'king.': KEUPBG/TP-PL
'The': KPA/-T
'king': KEUPBG
'still': STEUL
'would': WO
'not': TPHOT
'give': TKPWEUF
'him': HEUPL
'the': -T
'promised': PROPLS/-D
'reward,': RE/WARD/KW-BG
'and': SKP
'made': PHAED
'a': AEU
'third': THEURD
'demand.': TKPHAPBD/TP-PL
'Before': KPA/PW-FR
'the': -T
'wedding': WEGD
'the': -T
'tailor': TAEURL
'was': WAS
'to': TO
'catch': KAFP
'him': HEUPL
'a': AEU
'wild': WAOEULD
'boar': PWO*R
'that': THA
'made': PHAED
'great': TKPWRAET
'havoc': HAFBG
'in': TPH
'the': -T
'forest,': TPOEFRT/KW-BG
'and': SKP
'the': -T
'huntsmen': HUPBTS/PH*EPB
'should': SHO
'give': TKPWEUF
'him': HEUPL
'their': THAEUR
'help.': HEP/TP-PL
''Willingly,'': A*E/KPA*/HR-G/HREU/KW-BG/AE
'said': SED
'the': -T
'tailor,': TAEURL/KW-BG
''that': A*E/THA
'is': S
'child's': KHAOEULD/AES
'play!'': PHRAEU/SKHRAPL/AE
'He': KPA/HE
'did': TK
'not': TPHOT
'take': TAEUBG
'the': -T
'huntsmen': HUPBTS/PH*EPB
'with': W
'him': HEUPL
'into': TPHAO
'the': -T
'forest,': TPOEFRT/KW-BG
'and': SKP
'they': THE
'were': WR
'well': WEL
'pleased': PHREFD
'that': THA
'he': HE
'did': TK
'not,': TPHOT/KW-BG
'for': TPOR
'the': -T
'wild': WAOEULD
'boar': PWO*R
'had': H
'several': SEFRL
'times': TAOEUPLS
'received': SAOEFD
'them': THEPL
'in': TPH
'such': SUFP
'a': AEU
'manner': PHAERPB
'that': THA
'they': THE
'had': H
'no': TPHO
'inclination': EUPBG/TPHAEUGS
'to': TO
'lie': HRAOEU
'in': TPH
'wait': WAEUT
'for': TPOR
'him.': HEUPL/TP-PL
'When': KPA/WHEPB
'the': -T
'boar': PWO*R
'perceived': SPAOEFD
'the': -T
'tailor,': TAEURL/KW-BG
'it': T
'ran': RAPB
'on': OPB
'him': HEUPL
'with': W
'foaming': TPOEPLG
'mouth': PHO*UT
'and': SKP
'whetted': W*/H*/*E/T*/T*/-D
'tusks,': TUS/-BGS/KW-BG
'and': SKP
'was': WAS
'about': PW
'to': TO
'throw': THROE
'him': HEUPL
'to': TO
'the': -T
'ground,': TKPWROUPBD/KW-BG
'but': PWUT
'the': -T
'hero': HOEUR
'fled': TPHRED
'and': SKP
'sprang': SPRAPBG
'into': TPHAO
'a': AEU
'chapel': KHAPL
'which': WEU
'was': WAS
'near': TPHAOER
'and': SKP
'up': UP
'to': TO
'the': -T
'window': WOEUPBD
'at': AT
'once,': WUPBS/KW-BG
'and': SKP
'in': TPH
'one': WUPB
'bound': PWOUPBD
'out': OUT
'again.': TKPWEPB/TP-PL
'The': KPA/-T
'boar': PWO*R
'ran': RAPB
'after': AF
'him,': HEUPL/KW-BG
'but': PWUT
'the': -T
'tailor': TAEURL
'ran': RAPB
'round': ROUPBD
'outside': OUDZ
'and': SKP
'shut': SHUT
'the': -T
'door': TKAOR
'behind': HEUPBD
'it,': T/KW-BG
'and': SKP
'then': THEPB
'the': -T
'raging': RAG/-G
'beast,': PWAOEFT/KW-BG
'which': WEU
'was': WAS
'much': PHUFP
'too': TAO
'heavy': HOEUF
'and': SKP
'awkward': AUBG/WARD
'to': TO
'leap': HRAOEP
'out': OUT
'of': -F
'the': -T
'window,': WOEUPBD/KW-BG
'was': WAS
'caught.': KAUT/TP-PL
'The': KPA/-T
'little': HREUL
'tailor': TAEURL
'called': KAULD
'the': -T
'huntsmen': HUPBTS/PH*EPB
'thither': TH*EURT
'that': THA
'they': THE
'might': PHAOEUT
'see': SAOE
'the': -T
'prisoner': PREURZ
'with': W
'their': THAEUR
'own': OEPB
'eyes.': AO*EUS/TP-PL
'The': KPA/-T
'hero,': HOEUR/KW-BG
'however,': HOUF/KW-BG
'went': WEPBT
'to': TO
'the': -T
'king,': KEUPBG/KW-BG
'who': WHO
'was': WAS
'now,': TPHOURBGS
'whether': WHR
'he': HE
'liked': HRAOEUBGD
'it': T
'or': OR
'not,': TPHOT/KW-BG
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'keep': KAOEP
'his': HEUS
'promise,': PROPLS/KW-BG
'and': SKP
'gave': TKPWAEUF
'his': HEUS
'daughter': TKAUR
'and': SKP
'the': -T
'half': HAF
'of': -F
'his': HEUS
'kingdom.': KEUPBG/TKOPL/TP-PL
'Had': KPA/H
'he': HE
'known': TPHOEPB
'that': THA
'it': T
'was': WAS
'no': TPHO
'warlike': WAR/SKWRAOEUBG
'hero,': HOEUR/KW-BG
'but': PWUT
'a': AEU
'little': HREUL
'tailor': TAEURL
'who': WHO
'was': WAS
'standing': STAPBG
'before': PW-FR
'him,': HEUPL/KW-BG
'it': T
'would': WO
'have': SR
'gone': TKPWOPB
'to': TO
'his': HEUS
'heart': HART
'still': STEUL
'more': PHOR
'than': THAPB
'it': T
'did.': TK/TP-PL
'The': KPA/-T
'wedding': WEGD
'was': WAS
'held': HELD
'with': W
'great': TKPWRAET
'magnificence': PHAFPBS
'and': SKP
'small': SPHAL
'joy,': SKWROEU/KW-BG
'and': SKP
'out': OUT
'of': -F
'a': AEU
'tailor': TAEURL
'a': AEU
'king': KEUPBG
'was': WAS
'made.': PHAED/TP-PL
'After': KPA/AF
'some': SOPL
'time': TAOEUPL
'the': -T
'young': KWRUPBG
'queen': KWAOEPB
'heard': HAERD
'her': HER
'husband': HUS
'say': SAEU
'in': TPH
'his': HEUS
'dreams': TKRAOEPLS
'at': AT
'night:': TPHAOEUT/STPH-FPLT
''Boy,': A*E/KPA*/PWOEU/KW-BG
'make': PHAEUBG
'me': PHE
'the': -T
'doublet,': TKUBL/ET/KW-BG
'and': SKP
'patch': PAFP
'the': -T
'pantaloons,': PAPBT/A*L/KWRO/KWRO/*PB/-S/KW-BG
'or': OR
'else': ELS
'I': EU
'will': HR
'rap': RAP
'the': -T
'yard-measure': KWRARD/H-PB/PH*ERB
'over': OEFR
'your': KWROUR
'ears.'': AOERS/TP-PL/AE
'Then': KPA/THEPB
'she': SHE
'discovered': SKOFD
'in': TPH
'what': WHA
'state': STAEUT
'of': -F
'life': HRAOEUF
'the': -T
'young': KWRUPBG
'lord': HRORD
'had': H
'been': PW-PB
'born,': PWORPB/KW-BG
'and': SKP
'next': TPHEGT
'morning': PHORPBG
'complained': KPHRAEUPBD
'of': -F
'her': HER
'wrongs': WROPBGS
'to': TO
'her': HER
'father,': TPAER/KW-BG
'and': SKP
'begged': PWEGD
'him': HEUPL
'to': TO
'help': HEP
'her': HER
'to': TO
'get': TKPWET
'rid': REUD
'of': -F
'her': HER
'husband,': HUS/KW-BG
'who': WHO
'was': WAS
'nothing': TPHOG
'else': ELS
'but': PWUT
'a': AEU
'tailor.': TAEURL/TP-PL
'The': KPA/-T
'king': KEUPBG
'comforted': K-FRTD
'her': HER
'and': SKP
'said:': SED/STPH-FPLT
''Leave': A*E/KPA*/HREF
'your': KWROUR
'bedroom': PW-PL
'door': TKAOR
'open': OEP
'this': TH
'night,': TPHAOEUT/KW-BG
'and': SKP
'my': PHEU
'servants': SER/SRAPBTS
'shall': SHAL
'stand': STAPBD
'outside,': OUDZ/KW-BG
'and': SKP
'when': WHEPB
'he': HE
'has': HAS
'fallen': TPAUPBL
'asleep': A/SHRAOEP
'shall': SHAL
'go': TKPW
'in,': TPH/KW-BG
'bind': PWAOEUPBD
'him,': HEUPL/KW-BG
'and': SKP
'take': TAEUBG
'him': HEUPL
'on': OPB
'board': PWAORD
'a': AEU
'ship': SHEUP
'which': WEU
'shall': SHAL
'carry': KAER
'him': HEUPL
'into': TPHAO
'the': -T
'wide': WAOEUD
'world.'': WORLD/TP-PL/AE
'The': KPA/-T
'woman': WOPL
'was': WAS
'satisfied': SAED
'with': W
'this;': TH/STPH*FPLT
'but': PWUT
'the': -T
'king's': KEUPBG/AES
'armour-bearer,': AR/PHOUR/H-PB/PWAER/*ER/KW-BG
'who': WHO
'had': H
'heard': HAERD
'all,': AUL/KW-BG
'was': WAS
'friendly': TPREPBLD
'with': W
'the': -T
'young': KWRUPBG
'lord,': HRORD/KW-BG
'and': SKP
'informed': TPH-FD
'him': HEUPL
'of': -F
'the': -T
'whole': WHOEL
'plot.': PHROT/TP-PL
''I'll': A*E/EU/AE/HR*/HR*
'put': PUT
'a': AEU
'screw': SKRAOU
'into': TPHAO
'that': THA
'business,'': PWEUS/KW-BG/AE
'said': SED
'the': -T
'little': HREUL
'tailor.': TAEURL/TP-PL
'At': KPA/AT
'night': TPHAOEUT
'he': HE
'went': WEPBT
'to': TO
'bed': PWED
'with': W
'his': HEUS
'wife': WAOEUF
'at': AT
'the': -T
'usual': AOURB
'time,': TAOEUPL/KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'thought': THAUT
'that': THA
'he': HE
'had': H
'fallen': TPAUPBL
'asleep,': A/SHRAOEP/KW-BG
'she': SHE
'got': TKPWOT
'up,': UP/KW-BG
'opened': OEPD
'the': -T
'door,': TKAORBGS
'and': SKP
'then': THEPB
'lay': HRAEU
'down': TKOUPB
'again.': TKPWEPB/TP-PL
'The': KPA/-T
'little': HREUL
'tailor,': TAEURL/KW-BG
'who': WHO
'was': WAS
'only': OEPBL
'pretending': PRE/TEPBGD
'to': TO
'be': -B
'asleep,': A/SHRAOEP/KW-BG
'began': TKPWAPB
'to': TO
'cry': KRAOEU
'out': OUT
'in': TPH
'a': AEU
'clear': KHRAOER
'voice:': SROEUS/STPH-FPLT
''Boy,': A*E/KPA*/PWOEU/KW-BG
'make': PHAEUBG
'me': PHE
'the': -T
'doublet': TKUBL/ET
'and': SKP
'patch': PAFP
'me': PHE
'the': -T
'pantaloons,': PAPBT/A*L/KWRO/KWRO/*PB/-S/KW-BG
'or': OR
'I': EU
'will': HR
'rap': RAP
'the': -T
'yard-measure': KWRARD/H-PB/PH*ERB
'over': OEFR
'your': KWROUR
'ears.': AOERS/TP-PL
'I': EU
'smote': SPHOET
'seven': SEFPB
'at': AT
'one': WUPB
'blow.': PWHROE/TP-PL
'I': EU
'killed': KEULD
'two': TWO
'giants,': SKWRAOEUPBT/-S/KW-BG
'I': EU
'brought': PWRAUT
'away': WA*EU
'one': WUPB
'unicorn,': AOUPB/KORPB/KW-BG
'and': SKP
'caught': KAUT
'a': AEU
'wild': WAOEULD
'boar,': PWO*R/KW-BG
'and': SKP
'am': APL
'I': EU
'to': TO
'fear': TPAOER
'those': THOZ
'who': WHO
'are': R
'standing': STAPBG
'outside': OUDZ
'the': -T
'room.'': RAOPL/TP-PL/AE
'When': KPA/WHEPB
'these': THEZ
'men': PHEPB
'heard': HAERD
'the': -T
'tailor': TAEURL
'speaking': SPAOEG
'thus,': THUS/KW-BG
'they': THE
'were': WR
'overcome': AUFR/KOPL
'by': PWEU
'a': AEU
'great': TKPWRAET
'dread,': TKRED/KW-BG
'and': SKP
'ran': RAPB
'as': AS
'if': TP
'the': -T
'wild': WAOEULD
'huntsman': HUPBTS/PHA*PB
'were': WR
'behind': HEUPBD
'them,': THEPL/KW-BG
'and': SKP
'none': TPHOPB
'of': -F
'them': THEPL
'would': WO
'venture': SREPBT/UR
'anything': TPHEUG
'further': TPURT
'against': TKPWEPBS
'him.': HEUPL/TP-PL
'So': KPA/SO
'the': -T
'little': HREUL
'tailor': TAEURL
'was': WAS
'and': SKP
'remained': RE/PHAEUPBD
'a': AEU
'king': KEUPBG
'to': TO
'the': -T
'end': EPBD
'of': -F
'his': HEUS
'life.': HRAOEUF/TP-PL
