The Twelve Huntsmen Part 3

'but': PWUT
'as': AZ
'they': THE
'were': WR
'such': SUFP
'handsome': HAPBD/SOPL
'fellows,': TPO*EULS KW-BG
'he': E
'said:': SAEUD STPH-FPLT
''Yes,'': AE KWRE KW-BG AE
'and': SKP
'that': THA
'he': E
'would': WO
'willingly': HR-G/HREU
'take': TAEUBG
'them,': THEPL KW-BG
'and': SKP
'now': TPHOU
'they': THE
'were': WR
'the': -T
'king's': KEUPBG AE S*/SP-S
'twelve': TWEFL
'huntsmen.': HUPBTS/PH*EPB TP-PL
'The': -T
'king,': KEUPBG KW-BG
'however,': HOUF KW-BG
'had': H
'a': AEU
'lion': HRO*EUPB
'which': WEU
'was': WA
'a': AEU
'wondrous': WOPBD/ROUS
'animal,': PHAPBL KW-BG
'for': TPOR
'he': E
'knew': TPHAOU
'all': AUL
'concealed': KAUPB/SAOELD
'and': SKP
'secret': SKRET
'things.': THEUPBGS TP-PL
'It': T
'came': KAEUPL
'to': TO
'pass': PAS
'that': THA
'one': WUPB
'evening': AOEPG
'he': E
'said': SAEUD
'to': TO
'the': -T
'king:': KEUPBG STPH-FPLT
''You': AE U
'think': THEU
'you': U
'have': SR
'twelve': TWEFL
'huntsmen?'': HUPBTS/PH*EPB H-F AE
''Yes,'': AE KWRE KW-BG AE
'said': SAEUD
'the': -T
'king,': KEUPBG KW-BG
''they': AE THE
'are': R
'twelve': TWEFL
'huntsmen.'': HUPBTS/PH*EPB TP-PL AE
'The': -T
'lion': HRO*EUPB
'continued:': T-PBD STPH-FPLT
''You': AE U
'are': R
'mistaken,': SPHA*EUPB KW-BG
'they': THE
'are': R
'twelve': TWEFL
'girls.'': TKPWEURLS TP-PL AE
'The': -T
'king': KEUPBG
'said:': SAEUD STPH-FPLT
''That': AE THA
'cannot': K/TPHOT
'be': -B
'true!': TRAOU SKHRAPL
'How': HOU
'will': HR
'you': U
'prove': PROF
'that': THA
'to': TO
'me?'': PHE H-F AE
''Oh,': AE O*ERBGS KW-BG
'just': SKWRUFT
'let': HRET
'some': SOPL
'peas': PAOEZ
'be': -B
'strewn': STRAOUPB
'in': TPH
'the': -T
'ante-chamber,'': APB/TAOE H-PB KHAEURPL KW-BG AE
'answered': APBSD
'the': -T
'lion,': HRO*EUPB KW-BG
''and': AE SKP
'then': THEPB
'you': U
'will': HR
'soon': SAOPB
'see.': SAOE TP-PL
'Men': PHEPB
'have': SR
'a': AEU
'firm': TPEURPL
'step,': STEP KW-BG
'and': SKP
'when': WHEPB
'they': THE
'walk': WAUBG
'over': OEFR
'peas': PAOEZ
'none': TPHOPB
'of': -F
'them': THEPL
'stir,': STEUR KW-BG
'but': PWUT
'girls': TKPWEURLS
'trip': TREUP
'and': SKP
'skip,': SKEUP KW-BG
'and': SKP
'drag': TKRAG
'their': THAEUR
'feet,': TPAOET KW-BG
'and': SKP
'the': -T
'peas': PAOEZ
'roll': ROL
'about.'': PW TP-PL AE
'The': -T
'king': KEUPBG
'was': WA
'well': WEL
'pleased': PHRAOEFD
'with': W
'the': -T
'counsel,': KOUPB KW-BG
'and': SKP
'caused': KAUFD
'the': -T
'peas': PAOEZ
'to': TO
'be': -B
'strewn.': STRAOUPB TP-PL
'There': THR
'was,': WA KW-BG
'however,': HOUF KW-BG
'a': AEU
'servant': SEFB/APBT
'of': -F
'the': -T
'king's': KEUPBG AE S*/SP-S
'who': WHO
'favoured': TPAEUFRD
'the': -T
'huntsmen,': HUPBTS/PH*EPB KW-BG
'and': SKP
'when': WHEPB
'he': E
'heard': HERD
'that': THA
'they': THE
'were': WR
'going': TKPW-G
'to': TO
'be': -B
'put': PUT
'to': TO
'this': TH
'test': TEF
'he': E
'went': WEPBT
'to': TO
'them': THEPL
'and': SKP
'repeated': RE/PAOETD
'everything,': EFG KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''The': AE -T
'lion': HRO*EUPB
'wants': WAPBTS
'to': TO
'make': PHAEUBG
'the': -T
'king': KEUPBG
'believe': PWHREF
