The Little Match-Seller Part 1

'It': T
'was': WA
'terribly': TER/PWHREU
'cold': KOELD
'and': SKP
'nearly': TPHAOERL
'dark': TKARBG
'on': OPB
'the': -T
'last': HRAFT
'evening': AOEPG
'of': -F
'the': -T
'old': OLD
'year,': KWRAOER KW-BG
'and': SKP
'the': -T
'snow': STPHOE
'was': WA
'falling': TPAULG
'fast.': TPAFT TP-PL
'In': TPH
'the': -T
'cold': KOELD
'and': SKP
'the': -T
'darkness,': TKARBG/-PBS KW-BG
'a': AEU
'poor': PAOR
'little': HREUL
'girl,': TKPWEURL KW-BG
'with': W
'bare': PWAEUR
'head': HED
'and': SKP
'naked': TPHAEUBGD
'feet,': TPAOET KW-BG
'roamed': ROEPLD
'through': THRU
'the': -T
'streets.': STRAOETS TP-PL
'It': T
'is': S
'true': TRAOU
'she': SHE
'had': H
'on': OPB
'a': AEU
'pair': PAEUR
'of': -F
'slippers': SHREUP/ERS
'when': WHEPB
'she': SHE
'left': HREFT
'home,': HOEPL KW-BG
'but': PWUT
'they': THE
'were': WR
'not': TPHOT
'of': -F
'much': PHUFP
'use.': AOUS TP-PL
'They': THE
'were': WR
'very': SRE
'large,': HRARPBLG KW-BG
'so': SO
'large,': HRARPBLG KW-BG
'indeed,': TPHAOEPBD KW-BG
'that': THA
'they': THE
'had': H
'belonged': PWHROPBGD
'to': TO
'her': HER
'mother,': PHOER KW-BG
'and': SKP
'the': -T
'poor': PAOR
'little': HREUL
'creature': KRAOEFP
'had': H
'lost': HRO*S
'them': THEPL
'in': TPH
'running': R*UPBG
'across': A/KROS
'the': -T
'street': STRAOET
'to': TO
'avoid': A/SROEUD
'two': TWO
'carriages': KAEURPBLG/-S
'that': THA
'were': WR
'rolling': ROLG
'along': A/HROPBG
'at': AT
'a': AEU
'terrible': TERBL
'rate.': RAEUT TP-PL
'One': WUPB
'of': -F
'the': -T
'slippers': SHREUP/ERS
'she': SHE
'could': KO
'not': TPHOT
'find,': TPEUPBD KW-BG
'and': SKP
'a': AEU
'boy': PWOEU
'seized': SAOEZ/-D
'upon': POPB
'the': -T
'other': OER
'and': SKP
'ran': RAPB
'away': A/WAEU
'with': W
'it,': T KW-BG
'saying': SAEUG
'that': THA
'he': E
'could': KO
'use': AOUS
'it': T
'as': AZ
'a': AEU
'cradle,': KRAEUD/-L KW-BG
'when': WHEPB
'he': E
'had': H
'children': KHEURPB
'of': -F
'his': HEUS
'own.': OEPB TP-PL
'So': SO
'the': -T
'little': HREUL
'girl': TKPWEURL
'went': WEPBT
'on': OPB
'with': W
'her': HER
'little': HREUL
'naked': TPHAEUBGD
'feet,': TPAOET KW-BG
'which': WEU
'were': WR
'quite': KWAOEUT
'red': RED
'and': SKP
'blue': PWHRU
'with': W
'the': -T
'cold.': KOELD TP-PL
'In': TPH
'an': APB
'old': OLD
'apron': AEUP/ROPB
'she': SHE
'carried': KAERD
'a': AEU
'number': TPHUPL
'of': -F
'matches,': PHAFPS KW-BG
'and': SKP
'had': H
'a': AEU
'bundle': PWUPBLD
'of': -F
'them': THEPL
'in': TPH
'her': HER
'hands.': HAPBDZ TP-PL
'No': TPHO
'one': WUPB
'had': H
'bought': PWAUT
'anything': TPHEUG
'of': -F
'her': HER
'the': -T
'whole': WHOEL
'day,': TKAEU KW-BG
'nor': TPH-R
'had': H
'any': TPHEU
'one': WUPB
'given': TKPWEUFPB
'here': HAOER
'even': AOEPB
'a': AEU
'penny.': PEPB/TPHEU TP-PL
'Shivering': SH*EUFR/-G
'with': W
'cold': KOELD
'and': SKP
'hunger,': HURPBG KW-BG
