Mother Holle Part 8

'or': OR
'you': U
'may': PHAE
'fall': TPAUL
'and': SKP
'break': PWRAEBG
'the': -T
'bottle,': PWO*LT KW-BG
'and': SKP
'then': THEPB
'your': KWROUR
'grandmother': TKPWR-PL
'will': HR
'get': TKPWET
'nothing;': TPHOG STPH*FPLT
'and': SKP
'when': WHEPB
'you': U
'go': TKPW
'into': TPHAO
'her': HER
'room,': RAOPL KW-BG
'don't': TKOEPBT
'forget': TPERGT
'to': TO
'say,': SAEU KW-BG
'"Good': KR-GS TKPWAOD
'morning",': PHORPBG KR-GS KW-BG
'and': SKP
'don't': TKOEPBT
'peep': PAOEP
'into': TPHAO
'every': EF
'corner': KRORPB
'before': PW-F
'you': U
'do': TKO
'it.'': T TP-PL AE
''I': AE EU
'will': HR
'take': TAEUBG
'great': TKPWRAET
'care,'': KAEUR KW-BG AE
'said': SAEUD
'Little': HREUL
'Red-Cap': RED H-PB KAP
'to': TO
'her': HER
'mother,': PHOER KW-BG
'and': SKP
'gave': TKPWAEUF
'her': HER
'hand': HAPBD
'on': OPB
'it.': T TP-PL
'The': -T
'grandmother': TKPWR-PL
'lived': HREUFD
'out': OUT
'in': TPH
'the': -T
'wood,': WAOD KW-BG
'half': HAF
'a': AEU
'league': HRAOEG
'from': TPR
'the': -T
'village,': SREULG KW-BG
'and': SKP
'just': SKWRUFT
'as': AZ
'Little': HREUL
'Red-Cap': RED H-PB KAP
'entered': SPWR-D
'the': -T
'wood,': WAOD KW-BG
'a': AEU
'wolf': WOFL
'met': PHET
'her.': HER TP-PL
'Red-Cap': RED H-PB KAP
'did': TK
'not': TPHOT
'know': TPHOE
'what': WHA
'a': AEU
'wicked': WEUBGD
'creature': KRAOEFP
'he': E
'was,': WA KW-BG
'and': SKP
'was': WA
'not': TPHOT
'at': AT
'all': AUL
'afraid': A/TPRAEUD
'of': -F
'him.': HEUPL TP-PL
''Good': AE TKPWAOD
'day,': TKAEU KW-BG
'Little': HREUL
'Red-Cap,'': RED H-PB KAP KW-BG AE
'said': SAEUD
'he.': E TP-PL
''Thank': AE THAPBG
'you': U
'kindly,': KAOEUPBD/HREU KW-BG
'wolf.'': WOFL TP-PL AE
''Whither': AE WHEU/THER
'away': A/WAEU
'so': SO
'early,': ERL KW-BG
'Little': HREUL
'Red-Cap?'': RED H-PB KAP H-F AE
''To': AE TO
'my': PHEU
'grandmother's.'': TKPWR-PL AE S*/SP-S TP-PL AE
''What': AE WHA
'have': SR
'you': U
'got': TKPWOT
'in': TPH
'your': KWROUR
'apron?'': AEUP/ROPB H-F AE
''Cake': AE KAEUBG
'and': SKP
'wine;': WAOEUPB STPH*FPLT
'yesterday': KWRED
'was': WA
'baking-day,': PWAEUBG/-G H-PB TKAEU KW-BG
'so': SO
'poor': PAOR
'sick': SEUBG
'grandmother': TKPWR-PL
'is': S
'to': TO
'have': SR
'something': S-G
'good,': TKPWAOD KW-BG
'to': TO
'make': PHAEUBG
'her': HER
'stronger.'': STRORPBG TP-PL AE
''Where': AE W-R
'does': TKOS
'your': KWROUR
'grandmother': TKPWR-PL
'live,': HREUF KW-BG
'Little': HREUL
'Red-Cap?'': RED H-PB KAP H-F AE
''A': AE AEU
'good': TKPWAOD
'quarter': KWAR/TER
'of': -F
'a': AEU
'league': HRAOEG
'farther': TPA*RT
'on': OPB
'in': TPH
'the': -T
'wood;': WAOD STPH*FPLT
'her': HER
'house': HOUS
'stands': STAPBDZ
'under': *UPBD
'the': -T
'three': THRAOE
'large': HRARPBLG
'oak-trees,': OEBG H-PB TRAOES KW-BG
'the': -T
'nut-trees': TPHUT H-PB TRAOES
'are': R
'just': SKWRUFT
'below;': PWHRO STPH*FPLT
'you': U
'surely': SHURL
'must': PHUFT
'know': TPHOE
'it,'': T KW-BG AE
'replied': RE/PHRAOEUD
'Little': HREUL
'Red-Cap.': RED H-PB KAP TP-PL
'The': -T
'wolf': WOFL
'thought': THAUT
'to': TO
'himself:': H*EUPLS STPH-FPLT
''What': AE WHA
'a': AEU
'tender': TERPBD
'young': KWRUPBG
'creature!': KRAOEFP SKHRAPL
'what': WHA
'a': AEU
'nice': TPHAOEUS
'plump': PHRUFRP
'mouthful--she': XXX mouthful H-PB H-PB SHE
'will': HR
'be': -B
'better': PWOERT
