Little Thumb Part 4

'well': WEL
'how': HOU
'to': TO
'go': TKPW
'home': HOEPL
'again;': TKPWEPB STPH*FPLT
'for': TPOR
'as': AZ
'he': E
'came': KAEUPL
'he': E
'had': H
'taken': TAEPB
'care': KAEUR
'to': TO
'drop': TKROP
'all': AUL
'along': A/HROPBG
'the': -T
'way': WAEU
'the': -T
'little': HREUL
'white': WHAOEUT
'pebbles': PEBLS
'he': E
'had': H
'in': TPH
'his': HEUS
'pockets.': POBGTS TP-PL
'Then': THEPB
'said': SAEUD
'he': E
'to': TO
'them:': THEPL STPH-FPLT
'"Be': KR-GS -B
'not': TPHOT
'afraid,': A/TPRAEUD KW-BG
'brothers,': PWROERS KW-BG
'father': TPAER
'and': SKP
'mother': PHOER
'have': SR
'left': HREFT
'us': US
'here,': HAOER KW-BG
'but': PWUT
'I': EU
'will': HR
'lead': HRAED
'you': U
'home': HOEPL
'again,': TKPWEPB KW-BG
'only': OEPBL
'follow': TPOL
'me."': PHE TP-PL KR-GS
'They': THE
'did': TK
'so,': SO KW-BG
'and': SKP
'he': E
'brought': PWRAUT
'them': THEPL
'home': HOEPL
'by': PWEU
'the': -T
'very': SRE
'same': SAEUPL
'way': WAEU
'they': THE
'came': KAEUPL
'into': TPHAO
'the': -T
'forest.': TPOEFRT TP-PL
'They': THE
'dared': TKAEURD
'not': TPHOT
'to': TO
'go': TKPW
'in,': TPH KW-BG
'but': PWUT
'sat': SAT
'themselves': TH*EPLS
'down': TKOUPB
'at': AT
'the': -T
'door,': TKAOR KW-BG
'listening': HR-PBG
'to': TO
'what': WHA
'their': THAEUR
'father': TPAER
'and': SKP
'mother': PHOER
'were': WR
'saying.': SAEUG TP-PL
'The': -T
'very': SRE
'moment': PHOEPLT
'the': -T
'faggot-maker': TPAGT H-PB PHAEURBG
'and': SKP
'his': HEUS
'wife': WAOEUF
'were': WR
'got': TKPWOT
'home,': HOEPL KW-BG
'the': -T
'lord': HRORD
'of': -F
'the': -T
'manor': PHA/TPHOR
'sent': SEPBT
'them': THEPL
'ten': TEPB
'crowns,': KROUPBS KW-BG
'which': WEU
'he': E
'had': H
'owed': O*ED
'them': THEPL
'a': AEU
'long': HROPBG
'while,': WHAOEUL KW-BG
'and': SKP
'which': WEU
'they': THE
'never': TPHEF
'expected.': KP-PTD TP-PL
'This': TH
'gave': TKPWAEUF
'them': THEPL
'new': TPHU
'life;': HRAOEUF STPH*FPLT
'for': TPOR
'the': -T
'poor': PAOR
'people': PAOEPL
'were': WR
'almost': HR-PL
'famished.': TPA/PHEURB/-D TP-PL
'The': -T
'faggot-maker': TPAGT H-PB PHAEURBG
'sent': SEPBT
'his': HEUS
'wife': WAOEUF
'immediately': PHAOELD
'to': TO
'the': -T
'butcher's.': PWUFP/ER AE S*/SP-S TP-PL
'As': AZ
'it': T
'was': WA
'a': AEU
'long': HROPBG
'while': WHAOEUL
'since': SEUPBS
'they': THE
'had': H
'eaten': AOET/EPB
'a': AEU
'bit,': PWEUT KW-BG
'she': SHE
'bought': PWAUT
'thrice': THRAOEUS
'as': AZ
'much': PHUFP
'meat': PHAET
'as': AZ
'would': WO
'sup': SUP
'two': TWO
'people.': PAOEPL TP-PL
'Having': SR-G
'filled': TPEULD
'their': THAEUR
'bellies,': PWEL/HREU/KWREU/-S KW-BG
'the': -T
'woman': WOPL
'said:': SAEUD STPH-FPLT
'"Alas!': KR-GS A/HRAS SKHRAPL
'where': W-R
'are': R
'now': TPHOU
'our': OUR
'poor': PAOR
'children?': KHEURPB H-F
'They': THE
'would': WO
'make': PHAEUBG
'a': AEU
'good': TKPWAOD
'feast': TPAOEFT
'of': -F
'what': WHA
'we': WE
'have': SR
'left': HREFT
'here;': HAOER STPH*FPLT
'but': PWUT
'then': THEPB
