The Neighbouring Families Part 17

'day;': TKAEU STPH*FPLT
'and': SKP
'so': SO
'this': TH
'greeting': TKPWRAOET/-G
'had': H
'become': PW-BG
'a': AEU
'habit': HABT
'with': W
'her.': HER TP-PL
'But': PWUT
'to-day': TO H-PB TKAEU
'two': TWO
'old': OLD
'sparrows': SPAEUR/ROE/-S
'and': SKP
'a': AEU
'young': KWRUPBG
'one': WUPB
'answered': APBSD
'with': W
'a': AEU
'"peep"': KR-GS PAOEP KR-GS
'and': SKP
'the': -T
'thrice-repeated': THRAOEUS H-PB RE/PAOETD
'scrape': SKRAEUP
'with': W
'the': -T
'left': HREFT
'foot.': TPAOT TP-PL
'"Ah!': KR-GS HA*E SKHRAPL
'Good-day!': TKPWAOD H-PB TKAEU SKHRAPL
'good-day!"': TKPWAOD H-PB TKAEU SKHRAPL KR-GS
'They': THE
'were': WR
'two': TWO
'old': OLD
'ones': WUPBZ
'from': TPR
'the': -T
'nest': TPHEFT
'and': SKP
'a': AEU
'little': HREUL
'one': WUPB
'of': -F
'the': -T
'family.': TPAEPL TP-PL
'"Do': KR-GS TKO
'we': WE
'meet': PHAOET
'here?': HAOER H-F
'It's': T AE S*/SP-S
'a': AEU
'grand': TKPWRAPBD
'place,': PHRAEUS KW-BG
'but': PWUT
'there's': THR-S
'not': TPHOT
'much': PHUFP
'to': TO
'eat.': AOET TP-PL
'This': TH
'is': S
''the': AE -T
'beautiful.'': PWAOUFL TP-PL AE
'Peep!"': PAOEP SKHRAPL KR-GS
'Many': PHAEPB
'people': PAOEPL
'came': KAEUPL
'out': OUT
'of': -F
'the': -T
'side': SAOEUD
'rooms': RAOPLS
'where': W-R
'the': -T
'beautiful': PWAOUFL
'marble': PHAERBL
'statues': STOEUT/-S
'stood': STAOD
'and': SKP
'approached': A/PROEFPD
'the': -T
'grave': TKPWRAEUF
'where': W-R
'lay': HRAEU
'the': -T
'great': TKPWRAET
'master': PHAFRT
'who': WHO
'had': H
'created': KRAOETD
'these': THEZ
'works': WORBGS
'of': -F
'art.': ART TP-PL
'All': AUL
'stood': STAOD
'with': W
'enraptured': EPB/RAP/KHURD
'faces': TPAEUFS
'round': ROUPBD
'Thorwaldsen's': XXX Thorwaldsen AE S*/SP-S
'grave,': TKPWRAEUF KW-BG
'and': SKP
'a': AEU
'few': TPAOU
'picked': PEUGD
'up': UP
'the': -T
'fallen': TPAUL/*EPB
'rose-leaves': ROEZ H-PB HREFS
'and': SKP
'preserved': PREFBD
'them.': THEPL TP-PL
'They': THE
'had': H
'come': KOPL
'from': TPR
'afar:': A/TPAR STPH-FPLT
'one': WUPB
'from': TPR
'mighty': PHAOEU/TEU
'England,': TPWHRAEPBD KW-BG
'others': OERS
'from': TPR
'Germany': SKWRERPL/TPHEU
'and': SKP
'France.': TPRABS TP-PL
'The': -T
'fairest': TPAEUR/EFT
'of': -F
'the': -T
'ladies': HRAEUDZ
'plucked': PHRUBGD
'one': WUPB
'of': -F
'the': -T
'roses': ROES/-S
'and': SKP
'hid': HEUD
'it': T
'in': TPH
'her': HER
'bosom.': PWUZ/OPL TP-PL
'Then': THEPB
'the': -T
'sparrows': SPAEUR/ROE/-S
'thought': THAUT
'that': THA
'the': -T
'roses': ROES/-S
'reigned': RAEPB/-D
'here,': HAOER KW-BG
'and': SKP
'that': THA
'the': -T
'house': HOUS
'had': H
'been': PW-PB
'built': PEULT
'for': TPOR
'their': THAEUR
'sake.': SAEUBG TP-PL
'That': THA
'appeared': A/PAOERD
'to': TO
'them': THEPL
'to': TO
'be': -B
'really': HROERL
'too': TAO
'much,': PHUFP KW-BG
'but': PWUT
'since': SEUPBS
'all': AUL
'the': -T
'people': PAOEPL
'showed': SHOED
'their': THAEUR
'love': HRUF
'for': TPOR
'the': -T
'roses,': ROES/-S KW-BG
'they': THE
'did': TK
'not': TPHOT
'wish': WEURB
'to': TO
'be': -B
'behindhand.': XXX behindhand TP-PL
'"Peep!"': KR-GS PAOEP SKHRAPL KR-GS
'they': THE
'said': SAEUD
'sweeping': SWAOEPG
'the': -T
'ground': TKPWROUPBD
