Delaying Is Not Forgetting

'There': KPA/THR
'was': WAS
'an': APB
'old': OLD
'mansion': PHAPBGS
'surrounded': SROUPBD/-D
'by': PWEU
'a': AEU
'marshy': PHAR/SHEU
'ditch': TKEUFP
'with': W
'a': AEU
'drawbridge': TKRAU/PWREUPBLG
'which': WEU
'was': WAS
'but': PWUT
'seldom': SELD
'let': HRET
'down:—not': TKOUPB/STPH-FPLT/EPL/TKA*RB/TPHOT
'all': AUL
'guests': TKPWEFTS
'are': R
'good': TKPWAOD
'people.': PAOEPL/TP-PL
'Under': KPA/TPH-PB
'the': -T
'roof': RAOF
'were': WR
'loopholes': HRAOP/HOEL/-S
'to': TO
'shoot': SHAOT
'through,': THRU/KW-BG
'and': SKP
'to': TO
'pour': POR
'down': TKOUPB
'boiling': PWOEULG
'water': WAUR
'or': OR
'even': AOEPB
'molten': PHOLT/*EPB
'lead': HRAED
'on': OPB
'the': -T
'enemy,': TPHAEPL/KW-BG
'should': SHO
'he': HE
'approach.': PROEFP/TP-PL
'Inside': KPA/TPH-DZ
'the': -T
'house': HOUS
'the': -T
'rooms': RAOPLS
'were': WR
'very': SRE
'high': HAOEU
'and': SKP
'had': H
'ceilings': KRAOELGS
'of': -F
'beams,': PWAOEPLS/KW-BG
'and': SKP
'that': THA
'was': WAS
'very': SRE
'useful': AOUFL
'considering': KR-G
'the': -T
'great': TKPWRAET
'deal': TKAOEL
'of': -F
'smoke': SPHOEBG
'which': WEU
'rose': ROEZ
'up': UP
'from': TPR
'the': -T
'chimney': KHEUPL/TPHEU
'fire': TPAOEUR
'where': W-R
'the': -T
'large,': HRARPBLG/KW-BG
'damp': TKAFRP
'logs': HROGS
'of': -F
'wood': WAOD
'smouldered.': SPHOLD/ERD/A*U/TP-PL
'On': KPA/OPB
'the': -T
'walls': WAULS
'hung': HUPBG
'pictures': P*EUFPS
'of': -F
'knights': TPHAO*EUT/-S
'in': TPH
'armour': AR/PHOUR
'and': SKP
'proud': PROUD
'ladies': HRAEUDZ
'in': TPH
'gorgeous': TKPWORBS
'dresses;': TKRES/-S/STPH*FPLT
'the': -T
'most': PHOFT
'stately': STAEULT
'of': -F
'all': AUL
'walked': WAUBGD
'about': PW
'alive.': A/HRAOEUF/TP-PL
'She': KPA/SHE
'was': WAS
'called': KAULD
'Meta': KPA/PHE/TA
'Mogen;': PH*P/O*/TKPW*/*EPB/STPH*FPLT
'she': SHE
'was': WAS
'the': -T
'mistress': PHEUS/TRES
'of': -F
'the': -T
'house,': HOUS/KW-BG
'to': TO
'her': HER
'belonged': PWHROPBGD
'the': -T
'castle.': KAFL/TP-PL
'Towards': KPA/TORDZ
'the': -T
'evening': AOEPBG
'robbers': RORBS
'came;': KAEUPL/STPH*FPLT
'they': THE
'killed': KEULD
'three': THRAOE
'of': -F
'her': HER
'people': PAOEPL
'and': SKP
'also': HR-S
'the': -T
'yard-dog,': KWRARD/H-PB/TKOG/KW-BG
'and': SKP
'attached': A/TAFPD
'Mrs.': PHR-S
'Meta': KPA/PHE/TA
'to': TO
'the': -T
'kennel': KEPBL
'by': PWEU
'the': -T
'chain,': KHAEUPB/KW-BG
'while': WHAOEUL
'they': THE
'themselves': TH*EPLS
'made': PHAED
'good': TKPWAOD
'cheer': KHAOER
'in': TPH
'the': -T
'hall': HAUL
'and': SKP
'drank': TKRA*PBG
'the': -T
'wine': WAOEUPB
'and': SKP
'the': -T
'good': TKPWAOD
'ale': AEL
'out': OUT
'of': -F
'her': HER
'cellar.': SEL/AR/TP-PL
'Mrs.': PHR-S
'Meta': KPA/PHE/TA
'was': WAS
'now': TPHOU
'on': OPB
'the': -T
'chain,': KHAEUPB/KW-BG
'she': SHE
'could': KO
'not': TPHOT
'even': AOEPB
'bark.': PWARBG/TP-PL
'But': KPA/PWUT
'lo!': HRO/SKHRAPL
'the': -T
'servant': SEFRB/APBT
'of': -F
'one': WUPB
'of': -F
'the': -T
'robbers': RORBS
'secretly': SKRELT
'approached': A/PROEFPD
'her;': HER/STPH*FPLT
'they': THE
'must': PHUFT
'not': TPHOT
'see': SAOE
'it,': T/KW-BG
'otherwise': O*ERZ
'they': THE
'would': WO
'have': SR
'killed': KEULD
'him.': HEUPL/TP-PL
'"Mrs.': KW-GS/PHR-S
'Meta': KPA/PHE/TA
'Mogen,"': PH*P/O*/TKPW*/*EPB/KW-BG/KR-GS
'said': SED
'the': -T
'fellow,': TP*EL/KW-BG
'"do': KW-GS/TKO
'you': U
'still': STEUL
'remember': RER
'how': HOU
'my': PHEU
'father,': TPAER/KW-BG
'when': WHEPB
'your': KWROUR
'husband': HUS
'was': WAS
'still': STEUL
'alive,': A/HRAOEUF/KW-BG
'had': H
'to': TO
'ride': RAOEUD
'on': OPB
'the': -T
'wooden': WAOD/EPB
'horse?': HORS/H-F
'You': KPA/U
'prayed': PRAEUD
'for': TPOR
'him,': HEUPL/KW-BG
'but': PWUT
'it': T
'was': WAS
'no': TPHO
'good,': TKPWAOD/KW-BG
'he': HE
'was': WAS
'to': TO
'ride': RAOEUD
'until': TPH-L
'his': HEUS
'limbs': HREUPLS
'were': WR
'paralysed;': PA*R/HRAOEUFD/A*U/STPH*FPLT
'but': PWUT
'you': U
'stole': STOEL
'down': TKOUPB
'to': TO
'him,': HEUPL/KW-BG
'as': AS
'I': EU
'steal': STAEL
'now': TPHOU
'to': TO
'you,': U/KW-BG
'you': U
'yourself': KWRO*URS
'put': PUT
'little': HREUL
'stones': STOEPBS
'under': TPH-PB
'each': AOEFP
'of': -F
'his': HEUS
'feet': TPAOET
'that': THA
'he': HE
'might': PHAOEUT
'have': SR
'support,': SPOR/KW-BG
'nobody': TPHOEB
'saw': SAU
'it,': T/KW-BG
'or': OR
'they': THE
'pretended': PRE/TEPBD/-D
'not': TPHOT
'to': TO
'see': SAOE
'it,': T/KW-BG
'for': TPOR
'you': U
'were': WR
'then': THEPB
'the': -T
'young': KWRUPBG
'gracious': TKPWRAEURBS
'mistress.': PHEUS/TRES/TP-PL
'My': KPA/PHEU
'father': TPAER
'has': HAS
'told': TOLD
'me': PHE
'this,': TH/KW-BG
'and': SKP
'I': EU
'have': SR
'not': TPHOT
'forgotten': TPAURGTD
'it!': T/SKHRAPL
'Now': KPA/TPHOU
'I': EU
'will': HR
'free': TPRAOE
'you,': U/KW-BG
'Mrs.': PHR-S
'Meta': KPA/PHE/TA
'Mogen!"': PH*P/O*/TKPW*/*EPB/SKHRAPL/KR-GS
'Then': KPA/THEPB
'they': THE
'pulled': PULD
'the': -T
'horses': HORSZ
'out': OUT
'of': -F
'the': -T
'stable': STABL
'and': SKP
'rode': ROED
'off': OF
'in': TPH
'rain': RAEUPB
'and': SKP
'wind': WEUPBD
'to': TO
'obtain': OB/TAEUPB
'the': -T
'assistance': SEUFPBS
'of': -F
'friends.': TPREPBDZ/TP-PL
'"Thus': KW-GS/KPA*/THUS
'the': -T
'small': SPHAL
'service': S-FS
'done': TKOPB
'to': TO
'the': -T
'old': OLD
'man': PHAPB
'was': WAS
'richly': REUFP/HREU
'rewarded!"': RE/WARD/-D/SKHRAPL/KR-GS
'said': SED
'Meta': KPA/PHE/TA
'Mogen.': PH*P/O*/TKPW*/*EPB/TP-PL
'"Delaying': KW-GS/KPA*/TKHRAEUG
'is': S
'not': TPHOT
'forgetting,"': TPERGT/-G/KW-BG/KR-GS
'said': SED
'the': -T
'fellow.': TP*EL/TP-PL
'The': KPA/-T
'robbers': RORBS
'were': WR
'hanged.': HAPBG/-D/TP-PL
'There': KPA/THR
'was': WAS
'an': APB
'old': OLD
'mansion,': PHAPBGS/KW-BG
'it': T
'is': S
'still': STEUL
'there;': THR/STPH*FPLT
'it': T
'did': TK
'not': TPHOT
'belong': PWHROPBG
'to': TO
'Mrs.': PHR-S
'Meta': KPA/PHE/TA
'Mogen,': PH*P/O*/TKPW*/*EPB/KW-BG
'it': T
'belonged': PWHROPBGD
'to': TO
'another': TPHOER
'old': OLD
'noble': TPHOEBL
'family.': TPAEPL/TP-PL
'We': KPA/WE
'are': R
'now': TPHOU
'in': TPH
'the': -T
'present': PREPBT
'time.': TAOEUPL/TP-PL
'The': KPA/-T
'sun': SUPB
'is': S
'shining': SHAOEUPBG
'on': OPB
'the': -T
'gilt': TKPW*EULT
'knob': TPHOB
'of': -F
'the': -T
'tower,': TOUR/KW-BG
'little': HREUL
'wooded': WAOD/-D
'islands': AOEU/HRAPBDZ
'lie': HRAOEU
'like': HRAOEUBG
'bouquets': PWOE/KAEU/-S
'on': OPB
'the': -T
'water,': WAURBGS
'and': SKP
'wild': WAOEULD
'swans': SWAPBS
'are': R
'swimming': SWEUPLG
'round': ROUPBD
'them.': THEPL/TP-PL
'In': KPA/TPH
'the': -T
'garden': TKPWA*RPB
'grow': TKPWROE
'roses;': ROES/-S/STPH*FPLT
'the': -T
'mistress': PHEUS/TRES
'of': -F
'the': -T
'house': HOUS
'is': S
'herself': H*ERS
'the': -T
'finest': TPAOEUPB/EFT
'rose': ROEZ
'petal,': PET/A*L/KW-BG
'she': SHE
'beams': PWAOEPLS
'with': W
'joy,': SKWROEU/KW-BG
'the': -T
'joy': SKWROEU
'of': -F
'good': TKPWAOD
'deeds:': TKAOEDZ/STPH-FPLT
'however,': HOUF/KW-BG
'not': TPHOT
'done': TKOPB
'in': TPH
'the': -T
'wide': WAOEUD
'world,': WORLD/KW-BG
'but': PWUT
'in': TPH
'her': HER
'heart,': HART/KW-BG
'and': SKP
'what': WHA
'is': S
'preserved': PREFRBD
'there': THR
'is': S
'not': TPHOT
'forgotten.': TPAURGTD/TP-PL
'Delaying': KPA/TKHRAEUG
'is': S
'not': TPHOT
'forgetting!': TPERGT/-G/SKHRAPL
'Now': KPA/TPHOU
'she': SHE
'goes': TKPW-S
'from': TPR
'the': -T
'mansion': PHAPBGS
'to': TO
'a': AEU
'little': HREUL
'peasant': PEFPBT
'hut': HUT
'in': TPH
'the': -T
'field.': TPAOELD/TP-PL
'Therein': KPA/THR-PB
'lives': HREUFS
'a': AEU
'poor': PAOR
'paralysed': PA*R/HRAOEUFD/A*U
'girl;': TKPWEURL/STPH*FPLT
'the': -T
'window': WOEUPBD
'of': -F
'her': HER
'little': HREUL
'room': RAOPL
'looks': HRAOBGS
'northward,': TPHO*RT/WARD/KW-BG
'the': -T
'sun': SUPB
'does': TKOS
'not': TPHOT
'enter': SPWER
'here.': HAOER/TP-PL
'The': KPA/-T
'girl': TKPWEURL
'can': K
'only': OEPBL
'see': SAOE
'a': AEU
'small': SPHAL
'piece': PAOES
'of': -F
'field': TPAOELD
'which': WEU
'is': S
'surrounded': SROUPBD/-D
'by': PWEU
'a': AEU
'high': HAOEU
'fence.': TPEPBS/TP-PL
'But': KPA/PWUT
'to-day': TO/TKA*EU
'the': -T
'sun': SUPB
'shines': SHAOEUPBS
'here—the': HAOER/EPL/TKA*RB/-T
'warm,': WARPL/KW-BG
'beautiful': PWAOUFL
'sun': SUPB
'of': -F
'God': TKPWO*D
'is': S
'within': W-PB
'the': -T
'little': HREUL
'room;': RAOPL/STPH*FPLT
'it': T
'comes': KOPLS
'from': TPR
'the': -T
'south': SOUT
'through': THRU
'the': -T
'new': TPHU
'window,': WOEUPBD/KW-BG
'where': W-R
'formerly': TPORPL/ERL
'the': -T
'wall': WAUL
'was.': WAS/TP-PL
'The': KPA/-T
'paralysed': PA*R/HRAOEUFD/A*U
'girl': TKPWEURL
'sits': SEUTS
'in': TPH
'the': -T
'warm': WARPL
'sunshine': SUPB/SHAO*EUPB
'and': SKP
'can': K
'see': SAOE
'the': -T
'wood': WAOD
'and': SKP
'the': -T
'lake;': HRAEUBG/STPH*FPLT
'the': -T
'world': WORLD
'had': H
'become': PW-BG
'so': SO
'large,': HRARPBLG/KW-BG
'so': SO
'beautiful,': PWAOUFL/KW-BG
'and': SKP
'only': OEPBL
'through': THRU
'a': AEU
'single': SEUPBLG
'word': WORD
'from': TPR
'the': -T
'kind': KEUPBD
'mistress': PHEUS/TRES
'of': -F
'the': -T
'mansion.': PHAPBGS/TP-PL
'"The': KW-GS/KPA*/-T
'word': WORD
'was': WAS
'so': SO
'easy,': EZ/KW-BG
'the': -T
'deed': TKAOED
'so': SO
'small,"': SPHAL/KW-BG/KR-GS
'she': SHE
'said,': SED/KW-BG
'"the': KW-GS/-T
'joy': SKWROEU
'it': T
'afforded': A/TPORD/-D
'me': PHE
'was': WAS
'infinitely': EUPB/TPEUPBT/HREU
'great': TKPWRAET
'and': SKP
'sweet!"': SWAOET/SKHRAPL/KR-GS
'And': AFPBD
'therefore': TH-FR
'she': SHE
'does': TKOS
'many': PHAEPB
'a': AEU
'good': TKPWAOD
'deed,': TKAOED/KW-BG
'thinks': THEUS
'of': -F
'all': AUL
'in': TPH
'the': -T
'humble': HUPL/-BL
'cottages': KOT/APBLG/-S
'and': SKP
'in': TPH
'the': -T
'rich': REUFP
'mansions,': PHAPBGS/-S/KW-BG
'where': W-R
'there': THR
'are': R
'also': HR-S
'afflicted': A/TPHREUBGD
'ones.': WUPBZ/TP-PL
'It': KPA/T
'is': S
'concealed': KAUPB/SAOELD
'and': SKP
'hidden,': HEUD/EPB/KW-BG
'but': PWUT
'God': TKPWO*D
'does': TKOS
'not': TPHOT
'forget': TPORGT
'it.': T/TP-PL
'Delayed': KPA/TKHRAEUD
'is': S
'not': TPHOT
'forgotten!': TPAURGTD/SKHRAPL
'An': KPA/APB
'old': OLD
'house': HOUS
'stood': STAOD
'there;': THR/STPH*FPLT
'it': T
'was': WAS
'in': TPH
'the': -T
'large': HRARPBLG
'town': TOUPB
'with': W
'its': EUTS
'busy': PW-Z
'traffic.': TRAFBG/TP-PL
'There': KPA/THR
'are': R
'rooms': RAOPLS
'and': SKP
'halls': HAULS
'in': TPH
'it,': T/KW-BG
'but': PWUT
'we': WE
'do': TKO
'not': TPHOT
'enter': SPWER
'them,': THEPL/KW-BG
'we': WE
'remain': RAEUPL
'in': TPH
'the': -T
'kitchen,': K-FP/KW-BG
'where': W-R
'it': T
'is': S
'warm': WARPL
'and': SKP
'light,': HRAOEUT/KW-BG
'clean': KHRAOEPB
'and': SKP
'tidy;': TAOEU/TKEU/STPH*FPLT
'the': -T
'copper': KOP/ER
'utensils': AOU/TEPBS/EULS
'are': R
'shining,': SHAOEUPBG/KW-BG
'the': -T
'table': TAEUBL
'as': AS
'if': TP
'polished': POL/EURBD
'with': W
'beeswax;': PWAOES/WABGS/STPH*FPLT
'the': -T
'sink': S*EUPBG
'looks': HRAOBGS
'like': HRAOEUBG
'a': AEU
'freshly': TPRERBL
'scoured': SKOUR/-D
'meatboard.': PHAET/PWAO*RD/TP-PL
'All': KPA/AUL
'this': TH
'a': AEU
'single': SEUPBLG
'servant': SEFRB/APBT
'has': HAS
'done,': TKOPB/KW-BG
'and': SKP
'yet': KWRET
'she': SHE
'has': HAS
'time': TAOEUPL
'to': TO
'spare': SPAEUR
'as': AS
'if': TP
'she': SHE
'wished': WEURBD
'to': TO
'go': TKPW
'to': TO
'church;': KHUFRPB/STPH*FPLT
'she': SHE
'wears': WAERS
'a': AEU
'bow': PWOE
'on': OPB
'her': HER
'cap,': KAP/KW-BG
'a': AEU
'black': PWHRABG
'bow,': PWOE/KW-BG
'that': THA
'signifies': SEUG/TPAOEU/-S
'mourning.': PHOURPBG/TP-PL
'But': KPA/PWUT
'she': SHE
'has': HAS
'no': TPHO
'one': WUPB
'to': TO
'mourn,': PHOURPB/KW-BG
'neither': TPHAOERT
'father': TPAER
'nor': TPH-R
'mother,': PHOER/KW-BG
'neither': TPHAOERT
'relations': RELGS/-S
'nor': TPH-R
'sweetheart.': SWAOET/HART/TP-PL
'She': KPA/SHE
'is': S
'a': AEU
'poor': PAOR
'girl.': TKPWEURL/TP-PL
'One': KPA/WUPB
'day': TKAEU
'she': SHE
'was': WAS
'engaged': EPB/TKPWAEUPBLGD
'to': TO
'a': AEU
'poor': PAOR
'fellow;': TP*EL/STPH*FPLT
'they': THE
'loved': HROFD
'each': AOEFP
'other': OER
'dearly.': TKAERL/TP-PL
'One': KPA/WUPB
'day': TKAEU
'he': HE
'came': KAEUPL
'to': TO
'her': HER
'and': SKP
'said:': SED/STPH-FPLT
'"We': KW-GS/KPA*/WE
'both': PWO*T
'have': SR
'nothing!': TPHOG/SKHRAPL
'The': KPA/-T
'rich': REUFP
'widow': WO*EUD
'over': OEFR
'the': -T
'way': WAEU
'in': TPH
'the': -T
'basement': PWAEUPLT
'has': HAS
'made': PHAED
'advances': SRAPBSZ
'to': TO
'me;': PHE/STPH*FPLT
'she': SHE
'will': HR
'make': PHAEUBG
'me': PHE
'rich,': REUFP/KW-BG
'but': PWUT
'you': U
'are': R
'in': TPH
'my': PHEU
'heart;': HART/STPH*FPLT
'what': WHA
'do': TKO
'you': U
'advise': SREUZ
'me': PHE
'to': TO
'do?"': TKO/H-F/KR-GS
'"I': KW-GS/EU
'advise': SREUZ
'you': U
'to': TO
'do': TKO
'what': WHA
'you': U
'think': THEU
'will': HR
'turn': TURPB
'out': OUT
'to': TO
'your': KWROUR
'happiness,"': HAEP/-PBS/KW-BG/KR-GS
'said': SED
'the': -T
'girl.': TKPWEURL/TP-PL
'"Be': KW-GS/KPA*/-B
'kind': KEUPBD
'and': SKP
'good': TKPWAOD
'to': TO
'her,': HER/KW-BG
'but': PWUT
'remember': RER
'this;': TH/STPH*FPLT
'from': TPR
'the': -T
'hour': HOUR
'we': WE
'part': PART
'we': WE
'shall': SHAL
'never': TPHEFR
'see': SAOE
'each': AOEFP
'other': OER
'again."': TKPWEPB/TP-PL/KR-GS
'Years': KPA/KWRAOERS
'passed;': PAFD/STPH*FPLT
'then': THEPB
'one': WUPB
'day': TKAEU
'she': SHE
'met': PHET
'the': -T
'old': OLD
'friend': TPREPBD
'and': SKP
'sweetheart': SWAOET/HART
'in': TPH
'the': -T
'street;': STRAOET/STPH*FPLT
'he': HE
'looked': HRAOBGD
'ill': EUL
'and': SKP
'miserable,': PHEUZ/-BL/KW-BG
'and': SKP
'she': SHE
'could': KO
'not': TPHOT
'help': HEP
'asking': SK-G
'him,': HEUPL/KW-BG
'"How': KW-GS/KPA*/HOU
'are': R
'you?"': U/H-F/KR-GS
'"Rich': KW-GS/R*EUFP
'and': SKP
'prospering': PROS/PERG
'in': TPH
'every': EF
'respect,"': R-PT/KW-BG/KR-GS
'he': HE
'said;': SED/STPH*FPLT
'"the': KW-GS/-T
'woman': WOPL
'is': S
'brave': PWRAEUF
'and': SKP
'good,': TKPWAOD/KW-BG
'but': PWUT
'you': U
'are': R
'in': TPH
'my': PHEU
'heart.': HART/TP-PL
'I': EU
'have': SR
'fought': TPAUT
'the': -T
'battle,': PWA*LT/KW-BG
'it': T
'will': HR
'soon': SAOPB
'be': -B
'ended;': EPBD/-D/STPH*FPLT
'we': WE
'shall': SHAL
'not': TPHOT
'see': SAOE
'each': AOEFP
'other': OER
'again': TKPWEPB
'now': TPHOU
'until': TPH-L
'we': WE
'meet': PHAOET
'before': PW-FR
'God!"': TKPWO*D/SKHRAPL/KR-GS
'A': KPA/AEU
'week': WAOEBG
'has': HAS
'passed;': PAFD/STPH*FPLT
'this': TH
'morning': PHORPBG
'his': HEUS
'death': TK*T
'was': WAS
'in': TPH
'the': -T
'newspaper,': TPHAOUP/KW-BG
'that': THA
'is': S
'the': -T
'reason': R-PB
'of': -F
'the': -T
'girl's': TKPWEURL/AES
'mourning!': PHOURPBG/SKHRAPL
'Her': KPA/HER
'old': OLD
'sweetheart': SWAOET/HART
'is': S
'dead': TKED
'and': SKP
'has': HAS
'left': HREFT
'a': AEU
'wife': WAOEUF
'and': SKP
'three': THRAOE
'step-children,': STEP/H-PB/KHEURPB/KW-BG
'as': AS
'the': -T
'paper': PAEUP
'says;': SEZ/STPH*FPLT
'it': T
'sounds': SOUPBDZ
'as': AS
'if': TP
'there': THR
'is': S
'a': AEU
'crack,': KRABG/KW-BG
'but': PWUT
'the': -T
'metal': PH*ELT
'is': S
'pure.': PAOUR/TP-PL
'The': KPA/-T
'black': PWHRABG
'bow': PWOE
'signifies': SEUG/TPAOEU/-S
'mourning,': PHOURPBG/KW-BG
'the': -T
'girl's': TKPWEURL/AES
'face': TPAEUS
'points': POEUPBTS
'to': TO
'the': -T
'same': SAEUPL
'in': TPH
'a': AEU
'still': STEUL
'higher': HAOEUR
'degree;': TKEG/STPH*FPLT
'it': T
'is': S
'preserved': PREFRBD
'in': TPH
'the': -T
'heart': HART
'and': SKP
'will': HR
'never': TPHEFR
'be': -B
'forgotten.': TPAURGTD/TP-PL
'Delaying': KPA/TKHRAEUG
'is': S
'not': TPHOT
'forgetting!': TPERGT/-G/SKHRAPL
'These': KPA/THEZ
'are': R
'three': THRAOE
'stories': STOERS
'you': U
'see,': SAOERBGS
'three': THRAOE
'leaves': HREFS
'on': OPB
'the': -T
'same': SAEUPL
'stalk.': STAUBG/TP-PL
'Do': KPA/TKO
'you': U
'wish': WEURB
'for': TPOR
'some': SOPL
'more': PHOR
'trefoil': TRE/TPOEUL
'leaves?': HREFS/H-F
'In': KPA/TPH
'the': -T
'little': HREUL
'heartbook': HART/PWAO*BG
'are': R
'many': PHAEPB
'more': PHOR
'of': -F
'them.': THEPL/TP-PL
'Delaying': KPA/TKHRAEUG
'is': S
'not': TPHOT
'forgetting!': TPERGT/-G/SKHRAPL
