The Little Elder-Tree Mother Part 8

'elder-tree': ELD/ER H-PB TRAOE
'mother;': PHOER STPH*FPLT
'"but': KR-GS PWUT
'now': TPHOU
'it': T
'comes!': KOPLS SKHRAPL
'Real': RAEL
'life': HRAOEUF
'furnishes': TPURPB/EURBS
'us': US
'with': W
'subjects': SUBTS
'for': TPOR
'the': -T
'most': PHOFT
'wonderful': WUFL
'fairy': TPAEUR/REU
'tales;': TAELS STPH*FPLT
'for': TPOR
'otherwise': O*ERZ
'my': PHEU
'beautiful': PWAOUFL
'elder-bush': ELD/ER H-PB PWURB
'could': KO
'not': TPHOT
'have': SR
'grown': TKPWROEPB
'forth': TPO*RT
'out': OUT
'of': -F
'the': -T
'teapot."': TAE/POT TP-PL KR-GS
'And': SKP
'then': THEPB
'she': SHE
'took': TAOBG
'the': -T
'little': HREUL
'boy': PWOEU
'out': OUT
'of': -F
'bed': PWED
'and': SKP
'placed': PHRAEUFD
'him': HEUPL
'on': OPB
'her': HER
'bosom;': PWUZ/OPL STPH*FPLT
'the': -T
'elder': ELD/ER
'branches,': PWRAFPBS KW-BG
'full': TPUL
'of': -F
'blossoms,': PWROS/SOPL/-S KW-BG
'closed': KHROEFD
'over': OEFR
'them;': THEPL STPH*FPLT
'it': T
'was': WA
'as': AZ
'if': TP
'they': THE
'sat': SAT
'in': TPH
'a': AEU
'thick': THEUBG
'leafy': HRAOE/TPEU
'bower': PWOUR
'which': WEU
'flew': TPHRAOU
'with': W
'them': THEPL
'through': THRU
'the': -T
'air;': AEUR STPH*FPLT
'it': T
'was': WA
'beautiful': PWAOUFL
'beyond': KWROPBD
'all': AUL
'description.': SKREUPG TP-PL
'The': -T
'little': HREUL
'elder-tree': ELD/ER H-PB TRAOE
'mother': PHOER
'had': H
'suddenly': SULD
'become': PW-BG
'a': AEU
'charming': KHARPL/-G
'young': KWRUPBG
'girl,': TKPWEURL KW-BG
'but': PWUT
'her': HER
'dress': TKRES
'was': WA
'still': STEUL
'of': -F
'the': -T
'same': SAEUPL
'green': TKPWRAOEPB
'material,': TERL KW-BG
'covered': KOFRD
'with': W
'white': WHAOEUT
'blossoms,': PWROS/SOPL/-S KW-BG
'as': AZ
'the': -T
'elder-tree': ELD/ER H-PB TRAOE
'mother': PHOER
'had': H
'worn;': WORPB STPH*FPLT
'she': SHE
'had': H
'a': AEU
'real': RAEL
'elder': ELD/ER
'blossom': PWHROFPL
'on': OPB
'her': HER
'bosom,': PWUZ/OPL KW-BG
'and': SKP
'a': AEU
'wreath': WRAO*ET
'of': -F
'the': -T
'same': SAEUPL
'flowers': TPHRO*URS
'was': WA
'wound': WOUPBD
'round': ROUPBD
'her': HER
'curly': KUR/HREU
'golden': TKOELD/*EPB
'hair;': HAEUR STPH*FPLT
'her': HER
'eyes': AO*EUS
'were': WR
'so': SO
'large': HRARPBLG
'and': SKP
'so': SO
'blue': PWHRU
'that': THA
'it': T
'was': WA
'wonderful': WUFL
'to': TO
'look': HRAOBG
'at': AT
'them.': THEPL TP-PL
'She': SHE
'and': SKP
'the': -T
'boy': PWOEU
'kissed': K*EUFD
'each': AOEFP
'other,': OER KW-BG
'and': SKP
'then': THEPB
'they': THE
'were': WR
'of': -F
'the': -T
'same': SAEUPL
'age': AEUPBLG
'and': SKP
'felt': TPELT
'the': -T
'same': SAEUPL
'joys.': SKWROEUZ TP-PL
'They': THE
'walked': WAUBGD
'hand': HAPBD
'in': TPH
'hand': HAPBD
'out': OUT
'of': -F
'the': -T
'bower,': PWOUR KW-BG
'and': SKP
'now': TPHOU
'stood': STAOD
'at': AT
'home': HOEPL
'in': TPH
'a': AEU
'beautiful': PWAOUFL
'flower': TPHRO*UR
'garden.': TKPWA*RPB TP-PL
'Near': TPHAOER
'the': -T
'green': TKPWRAOEPB
'lawn': HRAUPB
'the': -T
'father's': TPAER AE S*/SP-S
'walking-stick': WAUG H-PB STEUBG
'was': WA
'tied': TAO*EUD
'to': TO
