Donkey-Skin Part 19

'see': SAOE
'her': HER
'to': TO
'whom': WHOPL
'the': -T
'ring': REUPBG
'belonged,': PWHROPBGD KW-BG
'not': TPHOT
'daring': TKAEURG
'to': TO
'believe': PWHREF
'that': THA
'if': TP
'he': E
'asked': SK-D
'for': TPOR
'Donkey-skin': TKOPB/KAOE H-PB SKEUPB
'she': SHE
'would': WO
'be': -B
'allowed': HRO*UD
'to': TO
'come,': KOPL KW-BG
'and': SKP
'not': TPHOT
'daring': TKAEURG
'to': TO
'speak': SPAOEBG
'of': -F
'what': WHA
'he': E
'had': H
'seen': SAOEPB
'through': THRU
'the': -T
'keyhole': KAOE/HOEL
'for': TPOR
'fear': TPAOER
'that': THA
'he': E
'would': WO
'be': -B
'laughed': HRAFD
'at': AT
'for': TPOR
'a': AEU
'dreamer,': TKRAOEPL/*ER KW-BG
'brought': PWRAUT
'back': PWABG
'the': -T
'fever': TPAOEF
'with': W
'great': TKPWRAET
'violence.': SROEUPBLS TP-PL
'The': -T
'doctors,': TKR-S KW-BG
'not': TPHOT
'knowing': TPHOEG
'what': WHA
'more': PHOR
'to': TO
'do,': TKO KW-BG
'declared': TKE/KHRAEURD
'to': TO
'the': -T
'Queen': KWAOEPB
'that': THA
'the': -T
'Prince's': PREUPBS AE S*/SP-S
'malady': PHAL/TKEU
'was': WA
'love,': HRUF KW-BG
'whereupon': WRUP
'the': -T
'Queen': KWAOEPB
'and': SKP
'the': -T
'disconsolate': XXX disconsolate
'King': KEUPBG
'ran': RAPB
'to': TO
'their': THAEUR
'son.': SOPB TP-PL
'"My': KR-GS PHEU
'son,': SOPB KW-BG
'my': PHEU
'dear': TKAER
'son,"': SOPB KW-BG KR-GS
'cried': KRAOEUD
'the': -T
'affected': A/TPEBGD
'monarch,': PHOPB/ARBG KW-BG
'"tell': KR-GS TEL
'us': US
'the': -T
'name': TPHAEUPL
'of': -F
'her': HER
'whom': WHOPL
'you': U
'desire:': STKAOEUR STPH-FPLT
'we': WE
'swear': SWAER
'that': THA
'we': WE
'will': HR
'give': TKPWEUF
'her': HER
'to': TO
'you.': U TP-PL
'Even': AOEPB
'though': THOE
'she': SHE
'were': WR
'the': -T
'vilest': SRAOEUL/EFT
'of': -F
'slaves."': SHRAFS TP-PL KR-GS
'The': -T
'Queen': KWAOEPB
'embracing': EPL/PWRAEUFG
'him,': HEUPL KW-BG
'agreed': TKPWRAED
'with': W
'all': AUL
'that': THA
'the': -T
'King': KEUPBG
'had': H
'said,': SAEUD KW-BG
'and': SKP
'the': -T
'Prince,': PREUPBS KW-BG
'moved': PHOFD
'by': PWEU
'their': THAEUR
'tears': TAERS
'and': SKP
'caresses,': KA/RES/-S KW-BG
'said': SAEUD
'to': TO
'them:': THEPL STPH-FPLT
'"My': KR-GS PHEU
'father': TPAER
'and': SKP
'my': PHEU
'mother,': PHOER KW-BG
'I': EU
'in': TPH
'no': TPHO
'way': WAEU
'desire': STKAOEUR
'to': TO
'make': PHAEUBG
'a': AEU
'marriage': PHAERPBLG
'which': WEU
'is': S
'displeasing': TKEUS/PHRAOES/-G
'to': TO
'you."': U TP-PL KR-GS
'And': SKP
'drawing': TKRAUG
'the': -T
'emerald': EPL/RALD
'from': TPR
'under': *UPBD
'his': HEUS
'pillow': PEUL/OE
'he': E
'added:': AD/-D STPH-FPLT
'"To': KR-GS TO
'prove': PROF
'the': -T
'truth': TRAO*UT
'of': -F
'this,': TH KW-BG
'I': EU
'desire': STKAOEUR
'to': TO
'marry': PHAER
'her': HER
'to': TO
'whom': WHOPL
'this': TH
'ring': REUPBG
'belongs.': PWHROPBGS TP-PL
'It': T
'is': S
'not': TPHOT
'likely': HREULG
'that': THA
'she': SHE
'who': WHO
'owns': OEPBS
'so': SO
'pretty': PREUT
'a': AEU
'ring': REUPBG
'is': S
