The Will-O-the Wisp Is in the Town, Says the Moor Woman Part 4

'in': TPH
'France,': TPRABS KW-BG
'that': THA
'it': T
'was': WA
'a': AEU
'romance,': RO/PHAPBS KW-BG
'"translated': KR-GS THRAEUTD
'into': TPHAO
'Danish': TKAEUPB/EURB
'and': SKP
'printed': PREUPBTD
'in': TPH
'that': THA
'language;"': HRAPBL STPH*FPLT KR-GS
'that': THA
'Holger': XXX Holger
'Danske': XXX Danske
'had': H
'never': TPHEF
'really': HROERL
'lived,': HREUFD KW-BG
'and': SKP
'consequently': KWEPBT/HREU
'could': KO
'never': TPHEF
'come': KOPL
'again,': TKPWEPB KW-BG
'as': AZ
'we': WE
'have': SR
'sung,': SUPBG KW-BG
'and': SKP
'have': SR
'been': PW-PB
'so': SO
'glad': TKPWHRAD
'to': TO
'believe.': PWHREF TP-PL
'And': SKP
'William': WOEUPL
'Tell': TEL
'was': WA
'treated': TRAETD
'just': SKWRUFT
'like': HRAOEUBG
'Holger': XXX Holger
'Danske.': XXX Danske TP-PL
'These': THEZ
'were': WR
'all': AUL
'only': OEPBL
'myths—nothing': PH*EUT/-S EPL/TKA*RB TPHOG
'on': OPB
'which': WEU
'we': WE
'could': KO
'depend;': TK-P STPH*FPLT
'and': SKP
'yet': KWRET
'it': T
'is': S
'all': AUL
'written': WREUPB
'in': TPH
'a': AEU
'very': SRE
'learned': HRERPBD
'book.': PWAOBG TP-PL
'"Well,': KR-GS WEL KW-BG
'I': EU
'shall': SHAL
'believe': PWHREF
'what': WHA
'I': EU
'believe!"': PWHREF SKHRAPL KR-GS
'said': SAEUD
'the': -T
'man.': PHAPB TP-PL
'"There': KR-GS THR
'grows': TKPWRO*ES
'no': TPHO
'plantain': PHRAPB/TAEUPB
'where': W-R
'no': TPHO
'foot': TPAOT
'has': HAS
'trod."': TROD TP-PL KR-GS
'And': SKP
'he': E
'closed': KHROEFD
'the': -T
'book': PWAOBG
'and': SKP
'put': PUT
'it': T
'back': PWABG
'in': TPH
'its': EUTS
'place,': PHRAEUS KW-BG
'and': SKP
'went': WEPBT
'to': TO
'the': -T
'fresh': TPRERB
'flowers': TPHRO*URS
'at': AT
'the': -T
'window.': WOEUPBD TP-PL
'Perhaps': PRAPS
'the': -T
'Story': STOER
'might': PHAOEUT
'have': SR
'hidden': HEUD/EPB
'itself': T/SEF
'in': TPH
'the': -T
'red': RED
'tulips,': TAOU/HREUPS KW-BG
'with': W
'the': -T
'golden': TKOELD/*EPB
'yellow': KWREL/OE
'edges,': EPBLGS KW-BG
'or': OR
'in': TPH
'the': -T
'fresh': TPRERB
'rose,': ROEZ KW-BG
'or': OR
'in': TPH
'the': -T
'beaming': PWAEPL/-G
'camellia.': KA/PHAOEL/KWRA TP-PL
'The': -T
'sunshine': S*UPB/SHAOEUPB
'lay': HRAEU
'among': PHOPBG
'the': -T
'flowers,': TPHRO*URS KW-BG
'but': PWUT
'no': TPHO
'Story.': STOER TP-PL
'The': -T
'flowers': TPHRO*URS
'which': WEU
'had': H
'been': PW-PB
'here': HAOER
'in': TPH
'the': -T
'dark': TKARBG
'troublous': XXX troublous
'time': TAOEUPL
'had': H
'been': PW-PB
'much': PHUFP
'more': PHOR
'beautiful;': PWAOUFL STPH*FPLT
'but': PWUT
'they': THE
'had': H
'been': PW-PB
'cut': KUT
'off,': OF KW-BG
'one': WUPB
'after': AF
'another,': TPHOER KW-BG
'to': TO
'be': -B
'woven': WOEFPB
'into': TPHAO
'wreaths': WRAO*ET/-S
'and': SKP
'placed': PHRAEUFD
'in': TPH
'coffins,': KOFPB/-S KW-BG
'and': SKP
'the': -T
'flag': TPHRAG
'had': H
'waved': WAFD
'over': OEFR
'them!': THEPL SKHRAPL
'Perhaps': PRAPS
'the': -T
'Story': STOER
'had': H
'been': PW-PB
'buried': PWUR/EUD
'with': W
'the': -T
'flowers;': TPHRO*URS STPH*FPLT
'but': PWUT
'then': THEPB
'the': -T
'flowers': TPHRO*URS
'would': WO
'have': SR
