Proverbial phrases starting with O

'Oil': KPA/OEUL
'and': SKP
'water': WAUR
'do': TKO
'not': TPHOT
'mix.': PHEUBGS/TP-PL
'Old': KPA/OLD
'soldiers': SHRERPBLGS
'never': TPHEFR
'die,': TKAOEU/KW-BG
'they': THE
'simply': SAO*EPL
'fade': TPAEUD
'away.': WA*EU/TP-PL
'Once': KPA/WUPBS
'bitten,': PWEUT/-PB/KW-BG
'twice': TWAOEUS
'shy.': SHAOEU/TP-PL
'One': KPA/WUPB
'good': TKPWAOD
'turn': TURPB
'deserves': TKEFRBS
'another.': TPHOER/TP-PL
'One': KPA/WUPB
'half': HAF
'of': -F
'the': -T
'world': WORLD
'does': TKOS
'not': TPHOT
'know': TPHOE
'how': HOU
'the': -T
'other': OER
'half': HAF
'lives.': HREUFS/TP-PL
'One': KPA/WUPB
'hand': HAPBD
'washes': WARBS
'the': -T
'other.': OER/TP-PL
'One': KPA/WUPB
'kind': KEUPBD
'word': WORD
'can': K
'warm': WARPL
'three': THRAOE
'winter': WEURPBT
'months.': PHO*PBTS/TP-PL
'One': KPA/WUPB
'man's': PHAPB/AES
'meat': PHAET
'is': S
'another': TPHOER
'man's': PHAPB/AES
'poison.': POEUGS/TP-PL
'One': KPA/WUPB
'man's': PHAPB/AES
'trash': TRARB
'is': S
'another': TPHOER
'man's': PHAPB/AES
'treasure.': TRERB/TP-PL
'One': KPA/WUPB
'might': PHAOEUT
'as': AS
'well': WEL
'be': -B
'hanged': HAPBG/-D
'for': TPOR
'a': AEU
'sheep': SHAOEP
'as': AS
'a': AEU
'lamb.': HRAPL/TP-PL
'One': KPA/WUPB
'might': PHAOEUT
'as': AS
'well': WEL
'throw': THROE
'water': WAUR
'into': TPHAO
'the': -T
'sea': SAE
'as': AS
'to': TO
'do': TKO
'a': AEU
'kindness': KEUPBD/-PBS
'to': TO
'rogues.': ROEG/-S/TP-PL
'One': KPA/WUPB
'law': HRAU
'for': TPOR
'the': -T
'rich': REUFP
'and': SKP
'another': TPHOER
'for': TPOR
'the': -T
'poor.': PAOR/TP-PL
'One': KPA/WUPB
'swallow': SWAL
'does': TKOS
'not': TPHOT
'make': PHAEUBG
'a': AEU
'summer.': SAOURPL/TP-PL
'One': KPA/WUPB
'who': WHO
'believes': PWHREFS
'in': TPH
'Sword,': KPA/SOERD/KW-BG
'dies': TKAOEUZ
'by': PWEU
'the': -T
'Sword.': KPA/SOERD/TP-PL
'One': KPA/WUPB
'who': WHO
'speaks': SPAOEBGS
'only': OEPBL
'one': WUPB
'language': HRAPBLG
'is': S
'one': WUPB
'person,': PERPB/KW-BG
'but': PWUT
'one': WUPB
'who': WHO
'speaks': SPAOEBGS
'two': TWO
'languages': HRAPBLGS
'is': S
'two': TWO
'people.': PAOEPL/TP-PL
'One': KPA/WUPB
'year's': KWRAOER/AES
'seeding': SAOED/-G
'makes': PHAEUBGS
'seven': SEFPB
'years': KWRAOERS
'weeding.': WAOED/-G/TP-PL
'Only': KPA/OEPBL
'fools': TPAOLS
'and': SKP
'horses': HORSZ
'work.': WORBG/TP-PL
'Open': KPA/OEP
'confession': KAUPB/TPEGS
'is': S
'good': TKPWAOD
'for': TPOR
'the': -T
'soul.': SOUL/TP-PL
'Opportunity': KPA/TAOUPBT
'never': TPHEFR
'knocks': TPHOBGS
'twice': TWAOEUS
'at': AT
'any': TPHEU
'man's': PHAPB/AES
'door.': TKAOR/TP-PL
'Other': KPA/OER
'times': TAOEUPLS
'other': OER
'manners.': PHAERPBS/TP-PL
'Out': KPA/OUT
'of': -F
'sight,': SAOEUT/KW-BG
'out': OUT
'of': -F
'mind.': PHAOEUPBD/TP-PL
'Out': KPA/OUT
'of': -F
'the': -T
'frying': TPRAOEUPBG
'pan': PAPB
'and': SKP
'into': TPHAO
'the': -T
'fire.': TPAOEUR/TP-PL
'Out': KPA/OUT
'of': -F
'the': -T
'mouths': PHO*UT/-S
'of': -F
'babes': PWAEUBS
'and': SKP
'sucklings.': SUBG/-LG/-S/TP-PL
'Over': KPA/OEFR
'greedy': TKPWRAOE/TKEU
'man,': PHAPB/KW-BG
'over': OEFR
'wrathful': WRA*T/-FL
'woman': WOPL
'will': HR
'never': TPHEFR
'flourish.': TPHRUR/EURB/TP-PL
