The Bishop of Borglum and His Warriors Part 13

'are': R
'dispelled;': TKEUS/PEL/-D STPH*FPLT
'and': SKP
'at': AT
'even': AOEPB
'they': THE
'join': SKWROEUPB
'in': TPH
'the': -T
'dance': TKAPBS
'at': AT
'the': -T
'feast': TPAOEFT
'given': TKPWEUFPB
'in': TPH
'the': -T
'great': TKPWRAET
'hall': HAUL
'at': AT
'Borglum.': XXX Borglum TP-PL
'Waltzes': WAULGT/-S
'and': SKP
'Styrian': XXX Styrian
'dances': TKAPBS/-S
'are': R
'given,': TKPWEUFPB KW-BG
'and': SKP
'Danish': TKAEUPB/EURB
'popular': PHRA*R
'songs,': SOPBGS KW-BG
'and': SKP
'melodies': PHEL/TKEU/KWREU/-S
'of': -F
'foreign': TPOERP
'lands': HRAPBDZ
'in': TPH
'these': THEZ
'modern': PHOERPB
'times.': TAOEUPLS TP-PL
'Blessed': PWHR*EFD
'be': -B
'thou,': THO*U KW-BG
'new': TPHU
'time!': TAOEUPL SKHRAPL
'Speak': SPAOEBG
'thou': THO*U
'of': -F
'summer': SAOURPL
'and': SKP
'of': -F
'purer': PAOUR/ER
'gales!': TKPWAEL/-S SKHRAPL
'Send': SEPBD
'thy': THAO*EU
'sunbeams': SUPB/PWAOEPL/-S
'gleaming': TKPWHRAOEPL/-G
'into': TPHAO
'our': OUR
'hearts': HARTS
'and': SKP
'thoughts!': THAUTS SKHRAPL
'On': OPB
'thy': THAO*EU
'glowing': TKPWHROEG
'canvas': KAPB/SRAS
'let': HRET
'them': THEPL
'be': -B
'painted—the': PAEUPBTD EPL/TKA*RB -T
'dark': TKARBG
'legends': HREPBLGDZ
'of': -F
'the': -T
'rough': RUF
'hard': HARD
'times': TAOEUPLS
'that': THA
'are': R
'past!': PAFT SKHRAPL
