Everything in the Right Place Part 16

'it': T
'was': WA
'a': AEU
'dangerous': TKAEUPBLGS
'flute.': TPHRAOUT TP-PL
'Fortunately': TP-RPBL
'it': T
'burst': PWUFRT
'at': AT
'the': -T
'first': TPEURS
'sound,': SOUPBD KW-BG
'and': SKP
'that': THA
'was': WA
'a': AEU
'good': TKPWAOD
'thing,': THEUPBG KW-BG
'for': TPOR
'then': THEPB
'it': T
'was': WA
'put': PUT
'back': PWABG
'into': TPHAO
'its': EUTS
'owner's': OERPB AE S*/SP-S
'pocket—"its': POBGT EPL/TKA*RB KR-GS EUTS
'right': RAOEUT
'place."': PHRAEUS TP-PL KR-GS
'The': -T
'next': TPHEGT
'day,': TKAEU KW-BG
'nobody': TPHOEB
'spoke': SPOEBG
'a': AEU
'word': WORD
'about': PW
'what': WHA
'had': H
'taken': TAEPB
'place;': PHRAEUS STPH*FPLT
'thus': THUS
'originated': ORPBL/TPHAEUT/-D
'the': -T
'phrase,': TPRAEZ KW-BG
'"to': KR-GS TO
'pocket': POBGT
'the': -T
'flute."': TPHRAOUT TP-PL KR-GS
'Everything': EFG
'was': WA
'again': TKPWEPB
'in': TPH
'its': EUTS
'usual': URBL
'order,': ORD KW-BG
'except': KPEPT
'that': THA
'the': -T
'two': TWO
'old': OLD
'pictures': P*EUFPS
'of': -F
'the': -T
'peddlar': XXX peddlar
'and': SKP
'the': -T
'goose-girl': TKPWAOS H-PB TKPWEURL
'were': WR
'hanging': HAPBG/-G
'in': TPH
'the': -T
'banqueting-hall.': PWAPB/KWET/-G H-PB HAUL TP-PL
'There': THR
'they': THE
'were': WR
'on': OPB
'the': -T
'wall': WAUL
'as': AZ
'if': TP
'blown': PWHROEPB
'up': UP
'there;': THR STPH*FPLT
'and': SKP
'as': AZ
'a': AEU
'real': RAEL
'expert': SPERT
'said': SAEUD
'that': THA
'they': THE
'were': WR
'painted': PAEUPBTD
'by': PWEU
'a': AEU
'master's': PHAFRT AE S*/SP-S
'hand,': HAPBD KW-BG
'they': THE
'remained': RE/PHAEUPBD
'there': THR
'and': SKP
'were': WR
'restored.': RAOE/STORD TP-PL
'"Everything': KR-GS EFG
'in': TPH
'the': -T
'right': RAOEUT
'place,"': PHRAEUS KW-BG KR-GS
'and': SKP
'to': TO
'this': TH
'it': T
'will': HR
'come.': KOPL TP-PL
'Eternity': AOE/TERPBT
'is': S
'long,': HROPBG KW-BG
'much': PHUFP
'longer': HRORPBG
'indeed': TPHAOEPBD
'than': THAPB
'this': TH
'story.': STOER TP-PL
