The Bell Part 8

'hands,': HAPBDZ KW-BG
'face,': TPAEUS KW-BG
'and': SKP
'feet': TPAOET
'until': TPH-L
'they': THE
'bled.': PWHRED TP-PL
'The': -T
'king's': KEUPBG AE S*/SP-S
'son': SOPB
'also': HR-S
'received': SAOEFD
'several': SEFRL
'good': TKPWAOD
'scratches,': SKRAFPS KW-BG
'but': PWUT
'the': -T
'sun': SUPB
'was': WA
'shining': SHAOEUPBG
'on': OPB
'his': HEUS
'way,': WAEU KW-BG
'and': SKP
'it': T
'is': S
'he': E
'whom': WHOPL
'we': WE
'will': HR
'now': TPHOU
'follow,': TPOL KW-BG
'for': TPOR
'he': E
'was': WA
'a': AEU
'quick': KWEUBG
'fellow.': TPO*EUL TP-PL
'"I': KR-GS EU
'will': HR
'and': SKP
'must': PHUFT
'find': TPEUPBD
'the': -T
'bell,"': PWEL KW-BG KR-GS
'he': E
'said,': SAEUD KW-BG
'"if': KR-GS TP
'I': EU
'have': SR
'to': TO
'go': TKPW
'to': TO
'the': -T
'end': EPBD
'of': -F
'the': -T
'world."': WORLD TP-PL KR-GS
'Ugly': ULG
'monkeys': PHOPB/KEUS
'sat': SAT
'high': HAOEU
'in': TPH
'the': -T
'branches': PWRAFPBS
'and': SKP
'clenched': KHREPB/-FPD
'their': THAEUR
'teeth.': TAO*ET TP-PL
'"Shall': KR-GS SHAL
'we': WE
'beat': PWAET
'him?"': HEUPL H-F KR-GS
'they': THE
'said.': SAEUD TP-PL
'"Shall': KR-GS SHAL
'we': WE
'thrash': THRARB
'him?': HEUPL H-F
'He': E
'is': S
'a': AEU
'king's': KEUPBG AE S*/SP-S
'son!"': SOPB SKHRAPL KR-GS
'But': PWUT
'he': E
'walked': WAUBGD
'on': OPB
'undaunted,': XXX undaunted KW-BG
'deeper': TKAOERP
'and': SKP
'deeper': TKAOERP
'into': TPHAO
'the': -T
'wood,': WAOD KW-BG
'where': W-R
'the': -T
'most': PHOFT
'wonderful': WUFL
'flowers': TPHRO*URS
'were': WR
'growing;': TKPWROEG STPH*FPLT
'there': THR
'were': WR
'standing': STAPBG
'white': WHAOEUT
'star': STAR
'lilies': HREUL/KWREU/KWREU/-S
'with': W
'blood-red': PWHRAOD H-PB RED
'stamens,': STAEUPL/-PBS KW-BG
'sky-blue': SKAOEU H-PB PWHRU
'tulips': TAOU/HREUPS
'shining': SHAOEUPBG
'when': WHEPB
'the': -T
'wind': WEUPBD
'moved': PHOFD
'them;': THEPL STPH*FPLT
'apple-trees': A*EPL H-PB TRAOES
'covered': KOFRD
'with': W
'apples': APLS
'like': HRAOEUBG
'large': HRARPBLG
'glittering': TKPWHREUT/ERG
'soap': SOEP
'bubbles:': PWUBLS STPH-FPLT
'only': OEPBL
'think': THEU
'how': HOU
'resplendent': RE/SPHREPBD/EPBT
'these': THEZ
'trees': TRAOES
'were': WR
'in': TPH
'the': -T
'sunshine!': S*UPB/SHAOEUPB SKHRAPL
'All': AUL
'around': ARPBD
'were': WR
'beautiful': PWAOUFL
'green': TKPWRAOEPB
'meadows,': PHED/OES KW-BG
'where': W-R
'hart': HA*RT
'and': SKP
'hind': HAOEUPBD
'played': PHRAEUD
'in': TPH
'the': -T
'grass.': TKPWRAS TP-PL
'There': THR
'grew': TKPWRAOU
'magnificent': PHAFPBT
'oaks': OEBG/-S
'and': SKP
'beech-trees;': PWAOEFP H-PB TRAOES STPH*FPLT
'and': SKP
'if': TP
'the': -T
'bark': PWARBG
'was': WA
'split': SPHREUT
'of': -F
'any': TPHEU
'of': -F
'them,': THEPL KW-BG
'long': HROPBG
'blades': PWHRAEUDZ
'of': -F
'grass': TKPWRAS
'grew': TKPWRAOU
'out': OUT
'of': -F
'the': -T
'clefts;': KHREFT/-S STPH*FPLT
'there': THR
'were': WR
'also': HR-S
'large': HRARPBLG
'smooth': SPHAO*T
'lakes': HRAEUBGS
'in': TPH
'the': -T
'wood,': WAOD KW-BG
'on': OPB
'which': WEU
'the': -T
'swans': SWAPBS
'were': WR
'swimming': SWEUPLG
'about': PW
'and': SKP
'flapping': TPHRAPG
'their': THAEUR
'wings.': WEUPBGS TP-PL
'The': -T
'king's': KEUPBG AE S*/SP-S
'son': SOPB
