Riquet With the Tuft Part 9

'very': SRE
'long': HROPBG
'table,': TAEUBL KW-BG
'with': W
'their': THAEUR
'larding': HRARD/-G
'pins': PEUPB/-S
'in': TPH
'their': THAEUR
'hands,': HAPBDZ KW-BG
'and': SKP
'skewers': SKAO*UR/-S
'in': TPH
'their': THAEUR
'caps,': KAPS KW-BG
'who': WHO
'began': TKPWAPB
'to': TO
'work,': WORBG KW-BG
'keeping': KAOEPG
'time,': TAOEUPL KW-BG
'to': TO
'the': -T
'tune': TAOUPB
'of': -F
'a': AEU
'very': SRE
'harmonious': AR/PHOEPB/KWROUS
'song.': SOPBG TP-PL
'The': -T
'Princess,': PREUPB/ES KW-BG
'all': AUL
'astonished': A/STOPB/EURBD
'at': AT
'this': TH
'sight,': SAOEUT KW-BG
'asked': SK-D
'them': THEPL
'who': WHO
'they': THE
'worked': WORBGD
'for.': TPOR TP-PL
'"For': KR-GS TPOR
'Prince': PREUPBS
'Riquet': XXX Riquet
'with': W
'the': -T
'Tuft,"': TUFT KW-BG KR-GS
'said': SAEUD
'the': -T
'chief': KHAOEF
'of': -F
'them,': THEPL KW-BG
'"who': KR-GS WHO
'is': S
'to': TO
'be': -B
'married': PHAERD
'to-morrow."': TO H-PB PHOR/ROE TP-PL KR-GS
'The': -T
'Princess': PREUPB/ES
'was': WA
'more': PHOR
'surprised': SPRAOEUFD
'than': THAPB
'ever,': -FR KW-BG
'and': SKP
'recollecting': REBG/HREBGT/-G
'that': THA
'it': T
'was': WA
'now': TPHOU
'that': THA
'day': TKAEU
'twelvemonth': XXX twelvemonth
'on': OPB
'which': WEU
'she': SHE
'had': H
'promised': PROPLS/-D
'to': TO
'marry': PHAER
'Riquet': XXX Riquet
'with': W
'the': -T
'Tuft,': TUFT KW-BG
'she': SHE
'was': WA
'like': HRAOEUBG
'to': TO
'sink': S*EUPBG
'into': TPHAO
'the': -T
'ground.': TKPWROUPBD TP-PL
'What': WHA
'made': PHAED
'her': HER
'forget': TPERGT
'this': TH
'was': WA
'that,': THA KW-BG
'when': WHEPB
'she': SHE
'made': PHAED
'this': TH
'promise,': PROPLS KW-BG
'she': SHE
'was': WA
'very': SRE
'silly,': SEUL/HREU KW-BG
'and': SKP
'having': SR-G
'obtained': OB/TAEUPBD
'that': THA
'vast': SRAFT
'stock': STOBG
'of': -F
'wit': WEUT
'which': WEU
'the': -T
'Prince': PREUPBS
'had': H
'bestowed': PWE/STOEU/-D
'on': OPB
'her,': HER KW-BG
'she': SHE
'had': H
'intirely': XXX intirely
'forgot': TPAURGT
'her': HER
'stupidity.': STAOUPD/TEU TP-PL
'She': SHE
'continued': T-PBD
'walking,': WAUG KW-BG
'but': PWUT
'had': H
'not': TPHOT
'taken': TAEPB
'thirty': THEURT
'steps': STEPS
'before': PW-F
'Riquet': XXX Riquet
'with': W
'the': -T
'Tuft': TUFT
'presented': PREPBTD
'himself': H*EUPLS
'to': TO
'her,': HER KW-BG
'bravely': PWRAEUFL
'and': SKP
'most': PHOFT
'magnificently': PHAFG/SEPBT/HREU
'dressed,': TKREFD KW-BG
'like': HRAOEUBG
'a': AEU
'Prince': PREUPBS
'who': WHO
'was': WA
'going': TKPW-G
'to': TO
'be': -B
'married.': PHAERD TP-PL
'"You': KR-GS U
'see,': SAOE KW-BG
'Madam,"': PHAD/APL KW-BG KR-GS
'said': SAEUD
'he,': E KW-BG
'"I': KR-GS EU
'am': APL
'very': SRE
'exact': SABGT
'in': TPH
'keeping': KAOEPG
'my': PHEU
'word,': WORD KW-BG
'and': SKP
'doubt': TKOUT
'not,': TPHOT KW-BG
'in': TPH
'the': -T
'least,': HRAOEFT KW-BG
'but': PWUT
'you': U
'are': R
'come': KOPL
'hither': H*EURT
'to': TO
'perform': PORPL
'yours,': KWROURS KW-BG
'and': SKP
'to': TO
'make': PHAEUBG
'me,': PHE KW-BG
'by': PWEU
'giving': TKPWEUFG
'me': PHE
'your': KWROUR
'hand,': HAPBD KW-BG
'the': -T
