The Beetle Who Went on His Travels Part 13

'from': TPR
'the': -T
'shore,': SHOR KW-BG
'till': T*EUL
'it': T
'reached': RAOEFPD
'the': -T
'open': OEP
'sea.': SAE TP-PL
'This': TH
'was': WA
'a': AEU
'terrible': TERBL
'prospect': PRO/SPEBGT
'for': TPOR
'the': -T
'beetle,': PWAO*ELT KW-BG
'for': TPOR
'he': E
'could': KO
'not': TPHOT
'escape': E/SKAEUP
'in': TPH
'consequence': KWEPBS
'of': -F
'being': -BG
'bound': PWOUPBD
'to': TO
'the': -T
'mast.': PHAFT TP-PL
'Then': THEPB
'a': AEU
'fly': TPHRAOEU
'came': KAEUPL
'and': SKP
'paid': PAEUD
'him': HEUPL
'a': AEU
'visit.': SREUFT TP-PL
'"What': KR-GS WHA
'beautiful': PWAOUFL
'weather,"': WHR* KW-BG KR-GS
'said': SAEUD
'the': -T
'fly;': TPHRAOEU STPH*FPLT
'"I': KR-GS EU
'shall': SHAL
'rest': REFT
'here': HAOER
'and': SKP
'sun': SUPB
'myself.': PHAO*EUS TP-PL
'You': U
'must': PHUFT
'have': SR
'a': AEU
'pleasant': PHREFPBT
'time': TAOEUPL
'of': -F
'it."': T TP-PL KR-GS
'"You': KR-GS U
'speak': SPAOEBG
'without': WOUT
'knowing': TPHOEG
'the': -T
'facts,"': TPABGZ KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'beetle;': PWAO*ELT STPH*FPLT
'"don't': KR-GS TKO*PB AE T*/SP-S
'you': U
'see': SAOE
'that': THA
'I': EU
'am': APL
'a': AEU
'prisoner?"': PREURZ H-F KR-GS
'"Ah,': KR-GS HA*E KW-BG
'but': PWUT
'I'm': AOEUPL
'not': TPHOT
'a': AEU
'prisoner,"': PREURZ KW-BG KR-GS
'remarked': RARBGD
'the': -T
'fly,': TPHRAOEU KW-BG
'and': SKP
'away': A/WAEU
'he': E
'flew.': TPHRAOU TP-PL
'"Well,': KR-GS WEL KW-BG
'now': TPHOU
'I': EU
'know': TPHOE
'the': -T
'world,"': WORLD KW-BG KR-GS
'said': SAEUD
'the': -T
'beetle': PWAO*ELT
'to': TO
'himself;': H*EUPLS STPH*FPLT
'"it's': KR-GS T AE S*/SP-S
'an': APB
'abominable': A/PWOPL/TPHABL
'world;': WORLD STPH*FPLT
'I'm': AOEUPL
'the': -T
'only': OEPBL
'respectable': R-PT/-BL
'person': PERPB
'in': TPH
'it.': T TP-PL
'First,': TPEURS KW-BG
'they': THE
'refuse': REF/AOUS
'me': PHE
'my': PHEU
'golden': TKOELD/*EPB
'shoes;': SHAOS STPH*FPLT
'then': THEPB
'I': EU
'have': SR
'to': TO
'lie': HRAOEU
'on': OPB
'damp': TKAFRP
'linen,': HREUPB/-PB KW-BG
'and': SKP
'to': TO
'stand': STAPBD
'in': TPH
'a': AEU
'draught;': TRAFT STPH*FPLT
'and': SKP
'to': TO
'crown': KROUPB
'all,': AUL KW-BG
'they': THE
'fasten': TPAFPB
'a': AEU
'wife': WAOEUF
'upon': POPB
'me.': PHE TP-PL
'Then,': THEPB KW-BG
'when': WHEPB
'I': EU
'have': SR
'made': PHAED
'a': AEU
'step': STEP
'forward': TPAORD
'in': TPH
'the': -T
'world,': WORLD KW-BG
'and': SKP
'found': TPOUPBD
'out': OUT
'a': AEU
'comfortable': K-BL
'position,': POGS KW-BG
'just': SKWRUFT
'as': AZ
'I': EU
'could': KO
'wish': WEURB
'it': T
'to': TO
'be,': -B KW-BG
'one': WUPB
'of': -F
'these': THEZ
'human': HAOUPL
'boys': PWOEUS
'comes': KOPLS
'and': SKP
'ties': TAOEUZ
'me': PHE
'up,': UP KW-BG
'and': SKP
'leaves': HREFS
'me': PHE
'to': TO
'the': -T
'mercy': PHER/SEU
'of': -F
'the': -T
'wild': WAOEULD
'waves,': WAFS KW-BG
'while': WHAOEUL
'the': -T
'emperor's': EPL/ROR AE S*/SP-S
'favorite': TPAEUFRT
'horse': HORS
'goes': TKPW-S
'prancing': PRAPBS/-G
'about': PW
'proudly': PROUD/HREU
'on': OPB
'his': HEUS
'golden': TKOELD/*EPB
