The Thorny Road of Honor Part 3

'all': AUL
'the': -T
'heroes': HOEURS
'and': SKP
'gods': TKPWODZ
'of': -F
'antiquity.': APB/TUBG/TEU TP-PL
'One': WUPB
'picture': P*EUFP
'after': AF
'another': TPHOER
'springs': SPREUPBGS
'up': UP
'from': TPR
'the': -T
'east,': AOEFT KW-BG
'from': TPR
'the': -T
'west,': WEFT KW-BG
'far': TPAR
'removed': RE/PHOFD
'from': TPR
'each': AOEFP
'other': OER
'in': TPH
'time': TAOEUPL
'and': SKP
'place,': PHRAEUS KW-BG
'and': SKP
'yet': KWRET
'each': AOEFP
'one': WUPB
'forming': TPORPLG
'a': AEU
'portion': PORGS
'of': -F
'the': -T
'thorny': THOR/TPH*EU
'road': RAOD
'of': -F
'honor,': HO*RPB KW-BG
'on': OPB
'which': WEU
'the': -T
'thistle': THEUFL
'indeed': TPHAOEPBD
'displays': TKPHRAEU/-S
'a': AEU
'flower,': TPHRO*UR KW-BG
'but': PWUT
'only': OEPBL
'to': TO
'adorn': A/TKORPB
'the': -T
'grave.': TKPWRAEUF TP-PL
'The': -T
'camels': KAPL/EL/-S
'pass': PAS
'along': A/HROPBG
'under': *UPBD
'the': -T
'palm': PAPL
'trees;': TRAOES STPH*FPLT
'they': THE
'are': R
'richly': REUFP/HREU
'laden': HRA*ED/-PB
'with': W
'indigo': EUPBD/TKPWOE
'and': SKP
'other': OER
'treasures': TR-RBS
'of': -F
'value,': SRAOUL KW-BG
'sent': SEPBT
'by': PWEU
'the': -T
'ruler': RAO*URL
'of': -F
'the': -T
'land': HRAPBD
'to': TO
'him': HEUPL
'whose': WHOZ
'songs': SOPBGS
'are': R
'the': -T
'delight': TKHRAOEUT
'of': -F
'the': -T
'people,': PAOEPL KW-BG
'the': -T
'fame': TPAEUPL
'of': -F
'the': -T
'country.': KREU TP-PL
'He': E
'whom': WHOPL
'envy': EPB/SREU
'and': SKP
'falsehood': TPALS/HAOD
'have': SR
'driven': TKREUFPB
'into': TPHAO
'exile': EBGS/AOEUL
'has': HAS
'been': PW-PB
'found,': TPOUPBD KW-BG
'and': SKP
'the': -T
'caravan': KAR/SRAPB
'approaches': A/PROEFPS
'the': -T
'little': HREUL
'town': TOUPB
'in': TPH
'which': WEU
'he': E
'has': HAS
'taken': TAEPB
'refuge.': RAF/AOUPBLG TP-PL
'A': AEU
'poor': PAOR
'corpse': KORPS
'is': S
'carried': KAERD
'out': OUT
'of': -F
'the': -T
'town': TOUPB
'gate,': TKPWAET KW-BG
'and': SKP
'the': -T
'funeral': TPAOUPBL
'procession': PRO/SEGS
'causes': KAUFS
'the': -T
'caravan': KAR/SRAPB
'to': TO
'halt.': HALT TP-PL
'The': -T
'dead': TKED
'man': PHAPB
'is': S
'he': E
'whom': WHOPL
'they': THE
'have': SR
'been': PW-PB
'sent': SEPBT
'to': TO
'seek—Firdusi—who': SAOEBG EPL/TKA*RB XXX Firdusi EPL/TKA*RB WHO
'has': HAS
'wandered': WAPBD/-D
'the': -T
'Thorny': THOR/TPH*EU
'road': RAOD
'of': -F
'honor': HO*RPB
'even': AOEPB
'to': TO
'the': -T
'end.': EPBD TP-PL
'The': -T
'African,': A*FRPB KW-BG
'with': W
'blunt': PWHRUPBT
'features,': TPAOEFPS KW-BG
'thick': THEUBG
'lips,': HREUPS KW-BG
'and': SKP
'woolly': WAOL/HREU
'hair,': HAEUR KW-BG
'sits': SEUTS
'on': OPB
'the': -T
'marble': PHAERBL
'steps': STEPS
'of': -F
'the': -T
'palace': PAL/AS
'in': TPH
'the': -T
'capital': KA*L
'of': -F
'Portugal,': PORT/TPWAL KW-BG
'and': SKP
'begs.': PWEGS TP-PL
'He': E
'is': S
'the': -T
'submissive': SPHEUS/EUF
'slave': SHRAEUF
'of': -F
'Camoens,': XXX Camoens KW-BG
'and': SKP
'but': PWUT
'for': TPOR
'him,': HEUPL KW-BG
'and': SKP
