The Sleeping Beauty in the Wood

'There': KPA/THR
'were': WR
'formerly': TPORPL/ERL
'a': AEU
'King': KO*EUPBG
'and': SKP
'a': AEU
'Queen,': KWAO*EPB/KW-BG
'who': WHO
'were': WR
'so': SO
'sorry': SOER
'that': THA
'they': THE
'had': H
'no': TPHO
'children,': KHEURPB/KW-BG
'so': SO
'sorry': SOER
'that': THA
'it': T
'cannot': SK-PBT
'be': -B
'expressed.': EBGS/PREFD/TP-PL
'They': KPA/THE
'went': WEPBT
'to': TO
'all': AUL
'the': -T
'waters': WAURS
'in': TPH
'the': -T
'world;': WORLD/STPH*FPLT
'vows,': SROUS/KW-BG
'pilgrimages,': PEUL/TKPWREUPL/APBLGS/KW-BG
'all': AUL
'ways': WAEUS
'were': WR
'tried': TRAOEUD
'and': SKP
'all': AUL
'to': TO
'no': TPHO
'purpose.': PURP/TP-PL
'At': KPA/AT
'last,': HRAFT/KW-BG
'however,': HOUF/KW-BG
'the': -T
'Queen': KWAO*EPB
'proved': PROFD
'with': W
'child,': KHAOEULD/KW-BG
'and': SKP
'was': WAS
'brought': PWRAUT
'to': TO
'bed': PWED
'of': -F
'a': AEU
'daughter.': TKAUR/TP-PL
'There': KPA/THR
'was': WAS
'a': AEU
'very': SRE
'fine': TPAOEUPB
'christening;': KREUFPB/-G/STPH*FPLT
'and': SKP
'the': -T
'Princess': KPA/PREUPB/SES
'had': H
'for': TPOR
'her': HER
'godmothers': TKPWOD/PHOER/-S
'all': AUL
'the': -T
'Fairies': KPA/TPAEUR/REU/-S
'they': THE
'could': KO
'find': TPAOEUPBD
'in': TPH
'the': -T
'whole': WHOEL
'kingdom': KEUPBG/TKOPL
'(they': PREPB/THE
'found': TPOUPBD
'seven),': SEFPB/PR*EPB/KW-BG
'that': THA
'every': EF
'one': WUPB
'of': -F
'them': THEPL
'might': PHAOEUT
'give': TKPWEUF
'her': HER
'a': AEU
'gift,': TKPWEUFT/KW-BG
'as': AS
'was': WAS
'the': -T
'custom': KUFPL
'of': -F
'Fairies': KPA/TPAEUR/REU/-S
'in': TPH
'those': THOZ
'days,': TKAEUS/KW-BG
'and': SKP
'that': THA
'by': PWEU
'this': TH
'means': PHAOEPBS
'the': -T
'Princess': KPA/PREUPB/SES
'might': PHAOEUT
'have': SR
'all': AUL
'the': -T
'perfections': P-FRGS/-S
'imaginable.': PHAPBLG/-BL/TP-PL
'After': KPA/AF
'the': -T
'ceremonies': SER/PHOEPB/-S
'of': -F
'the': -T
'christening': KREUFPB/-G
'were': WR
'over,': OEFR/KW-BG
'all': AUL
'the': -T
'company': K-P
'returned': RURPBD
'to': TO
'the': -T
'King's': KO*EUPBG/AES
'palace,': PAL/AS/KW-BG
'where': W-R
'was': WAS
'prepared': PRAOEPD
'a': AEU
'great': TKPWRAET
'feast': TPAOEFT
'for': TPOR
'the': -T
'Fairies.': KPA/TPAEUR/REU/-S/TP-PL
'There': KPA/THR
'was': WAS
'placed': PHRAEUFD
'before': PW-FR
'every': EF
'one': WUPB
'of': -F
'them': THEPL
'a': AEU
'magnificent': PHAFPBT
'cover': KOFR
'with': W
'a': AEU
'case': KAEUS
'of': -F
'massive': PHEUFS
'gold,': TKPWOELD/KW-BG
'wherein': WR-PB
'were': WR
'a': AEU
'spoon,': SPAOPB/KW-BG
'knife': TPHAOEUF
'and': SKP
'fork,': TPORBG/KW-BG
'all': AUL
'of': -F
'pure': PAOUR
'gold': TKPWOELD
'set': SET
'with': W
'diamonds': TKAOEUPLDZ
'and': SKP
'rubies.': RUB/KWREU/-S/TP-PL
'But': KPA/PWUT
'as': AS
'they': THE
'were': WR
'all': AUL
'sitting': SEUGT
'down': TKOUPB
'at': AT
'table,': TAEUBL/KW-BG
'they': THE
'saw': SAU
'come': KOPL
'into': TPHAO
'the': -T
'hall': HAUL
'a': AEU
'very': SRE
'old': OLD
'Fairy': KPA/TPAEUR/REU
'whom': WHOPL
'they': THE
'had': H
'not': TPHOT
'invited,': EUPB/SRAOEUTD/KW-BG
'because': PWAU
'it': T
'was': WAS
'above': PWOF
'fifty': TPAEFT
'years': KWRAOERS
'since': SEUPBS
'she': SHE
'had': H
'been': PW-PB
'out': OUT
'of': -F
'a': AEU
'certain': SERPB
'tower,': TOUR/KW-BG
'and': SKP
'she': SHE
'was': WAS
'believed': PWHREFD
'to': TO
'be': -B
'either': AOERT
'dead': TKED
'or': OR
'inchanted.': EUPB/KHAPBT/-D/TP-PL
'The': KPA/-T
'King': KO*EUPBG
'ordered': ORD/-D
'her': HER
'a': AEU
'cover,': KOFR/KW-BG
'but': PWUT
'could': KO
'not': TPHOT
'furnish': TPURB
'her': HER
'with': W
'a': AEU
'case': KAEUS
'of': -F
'gold': TKPWOELD
'as': AS
'the': -T
'others,': OERS/KW-BG
'because': PWAU
'they': THE
'had': H
'seven': SEFPB
'only': OEPBL
'made': PHAED
'for': TPOR
'the': -T
'seven': SEFPB
'Fairies.': KPA/TPAEUR/REU/-S/TP-PL
'The': KPA/-T
'old': OLD
'Fairy': KPA/TPAEUR/REU
'fancied': TPAPB/SEU/-D
'she': SHE
'was': WAS
'slighted,': SHRAOEUT/-D/KW-BG
'and': SKP
'muttered': PHUT/*ER/-D
'some': SOPL
'threat': THRET
'between': TWAOEPB
'her': HER
'teeth.': TAO*ET/TP-PL
'One': KPA/WUPB
'of': -F
'the': -T
'young': KWRUPBG
'Fairies,': KPA/TPAEUR/REU/-S/KW-BG
'who': WHO
'sat': SAT
'by': PWEU
'her,': HER/KW-BG
'overheard': AUFR/HAERD
'how': HOU
'she': SHE
'grumbled;': TKPWRUPL/-BLD/STPH*FPLT
'and': SKP
'judging': SKWRUPBLG/-G
'that': THA
'she': SHE
'might': PHAOEUT
'give': TKPWEUF
'the': -T
'little': HREUL
'Princess': KPA/PREUPB/SES
'some': SOPL
'unlucky': UPB/HRUBG/KWREU
'gift,': TKPWEUFT/KW-BG
'went,': WEPBT/KW-BG
'as': AS
'soon': SAOPB
'as': AS
'they': THE
'rose': ROEZ
'from': TPR
'the': -T
'table,': TAEUBL/KW-BG
'and': SKP
'hid': HEUD
'herself': H*ERS
'behind': HEUPBD
'the': -T
'hangings,': HAPBG/-G/-S/KW-BG
'that': THA
'she': SHE
'might': PHAOEUT
'speak': SPAOEBG
'last,': HRAFT/KW-BG
'and': SKP
'repair,': RAO*EP/KW-BG
'as': AS
'much': PHUFP
'as': AS
'possible': POB
'she': SHE
'could,': KO/KW-BG
'the': -T
'evil': AOEFL
'which': WEU
'the': -T
'old': OLD
'Fairy': KPA/TPAEUR/REU
'might': PHAOEUT
'intend.': SPWEPBD/TP-PL
'In': KPA/TPH
'the': -T
'mean': PHAOEPB
'while': WHAOEUL
'all': AUL
'the': -T
'Fairies': KPA/TPAEUR/REU/-S
'began': TKPWAPB
'to': TO
'give': TKPWEUF
'their': THAEUR
'gifts': TKPWEUFTS
'to': TO
'the': -T
'Princess.': KPA/PREUPB/SES/TP-PL
'The': KPA/-T
'youngest': KWRUPBG/EFT
'gave': TKPWAEUF
'her': HER
'for': TPOR
'gift,': TKPWEUFT/KW-BG
'that': THA
'she': SHE
'should': SHO
'be': -B
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'person': PERPB
'in': TPH
'the': -T
'world;': WORLD/STPH*FPLT
'the': -T
'next,': TPHEGT/KW-BG
'that': THA
'she': SHE
'should': SHO
'have': SR
'the': -T
'wit': WEUT
'of': -F
'an': APB
'angel;': APB/SKWREL/STPH*FPLT
'the': -T
'third,': THEURD/KW-BG
'that': THA
'she': SHE
'should': SHO
'have': SR
'a': AEU
'wonderful': WUFL
'grace': TKPWRAEUS
'in': TPH
'every': EF
'thing': THEUPBG
'she': SHE
'did;': TK/STPH*FPLT
'the': -T
'fourth,': TPO*URT/KW-BG
'that': THA
'she': SHE
'should': SHO
'dance': TKAPBS
'perfectly': P-FRL
'well;': WEL/STPH*FPLT
'the': -T
'fifth,': TP*EUT/KW-BG
'that': THA
'she': SHE
'should': SHO
'sing': SEUPBG
'like': HRAOEUBG
'a': AEU
'nightingale;': TPHAOEUT/-G/TKPWAEL/STPH*FPLT
'and': SKP
'the': -T
'sixth,': S*BGS/KW-BG
'that': THA
'she': SHE
'should': SHO
'play': PHRAEU
'upon': POPB
'all': AUL
'kinds': KEUPBDZ
'of': -F
'music': PHAOUFBG
'to': TO
'the': -T
'utmost': UT/PHOEFT
'perfection.': P-FRGS/TP-PL
'The': KPA/-T
'old': OLD
'Fairy's': KPA/TPAEUR/REU/AES
'turn': TURPB
'coming': KO*G
'next,': TPHEGT/KW-BG
'with': W
'a': AEU
'head': HED
'shaking': SHAEUG
'more': PHOR
'with': W
'spite': SPAOEUT
'than': THAPB
'age,': AEUPBLG/KW-BG
'she': SHE
'said,': SED/KW-BG
'that': THA
'the': -T
'Princess': KPA/PREUPB/SES
'should': SHO
'have': SR
'her': HER
'hand': HAPBD
'pierced': PAOERS/-D
'with': W
'a': AEU
'spindle,': S*EUPBLD/KW-BG
'and': SKP
'die': TKAOEU
'of': -F
'the': -T
'wound.': WOUPBD/TP-PL
'This': KPA/TH
'terrible': TERBL
'gift': TKPWEUFT
'made': PHAED
'the': -T
'whole': WHOEL
'company': K-P
'tremble,': TREPL/-BL/KW-BG
'and': SKP
'every': EF
'body': PWO*ED
'fell': TPEL
'a-crying.': AEU/H-PB/KRAOEUG/TP-PL
'At': KPA/AT
'this': TH
'very': SRE
'instant': STPHAPBT
'the': -T
'young': KWRUPBG
'Fairy': KPA/TPAEUR/REU
'came': KAEUPL
'out': OUT
'from': TPR
'behind': HEUPBD
'the': -T
'hangings,': HAPBG/-G/-S/KW-BG
'and': SKP
'spake': S*/P*/A*/K*/*E
'these': THEZ
'words': WORDZ
'aloud:': A/HROUD/STPH-FPLT
'"Be': KW-GS/KPA*/-B
'reassured,': RAE/SHAOURD/KW-BG
'O': O*P
'King': KO*EUPBG
'and': SKP
'Queen;': KWAO*EPB/STPH*FPLT
'your': KWROUR
'daughter': TKAUR
'shall': SHAL
'not': TPHOT
'die': TKAOEU
'of': -F
'this': TH
'disaster:': STKAS/TER/STPH-FPLT
'it': T
'is': S
'true,': TRAOU/KW-BG
'I': EU
'have': SR
'no': TPHO
'power': POUR
'to': TO
'undo': UPB/TKO
'intirely': EUPB/TAOEUR/HREU
'what': WHA
'my': PHEU
'elder': ELD/ER
'has': HAS
'done.': TKOPB/TP-PL
'The': KPA/-T
'Princess': KPA/PREUPB/SES
'shall': SHAL
'indeed': TPHAOEPBD
'pierce': PAOERS
'her': HER
'hand': HAPBD
'with': W
'a': AEU
'spindle;': S*EUPBLD/STPH*FPLT
'but': PWUT
'instead': STPHED
'of': -F
'dying,': TKAOEUG/KW-BG
'she': SHE
'shall': SHAL
'only': OEPBL
'fall': TPAUL
'into': TPHAO
'a': AEU
'profound': PRO/TPOUPBD
'sleep,': SHRAOEP/KW-BG
'which': WEU
'shall': SHAL
'last': HRAFT
'a': AEU
'hundred': HUPBD
'years;': KWRAOERS/STPH*FPLT
'at': AT
'the': -T
'expiration': KPRAEUGS
'of': -F
'which': WEU
'a': AEU
'king's': KEUPBG/AES
'son': SOPB
'shall': SHAL
'come': KOPL
'and': SKP
'awake': A/WAEUBG
'her."': HER/TP-PL/KR-GS
'The': KPA/-T
'King,': KO*EUPBG/KW-BG
'to': TO
'avoid': A/SROEUD
'the': -T
'misfortune': PHEUZ/TP-RPB
'foretold': TPOER/TOLD
'by': PWEU
'the': -T
'old': OLD
'Fairy,': KPA/TPAEUR/REU/KW-BG
'caused': KAUDZ
'immediately': PHAOELD
'proclamations': PROBG/PHAEUGS/-S
'to': TO
'be': -B
'made,': PHAED/KW-BG
'whereby': WR-B
'every-body': EF/H-PB/PWO*ED
'was': WAS
'forbidden,': TPAURBTD/KW-BG
'on': OPB
'pain': PAEUPB
'of': -F
'death,': TK*T/KW-BG
'to': TO
'spin': SPEUPB
'with': W
'a': AEU
'distaff': TKEUS/TAF
'and': SKP
'spindle': S*EUPBLD
'or': OR
'to': TO
'have': SR
'so': SO
'much': PHUFP
'as': AS
'any': TPHEU
'spindle': S*EUPBLD
'in': TPH
'their': THAEUR
'houses.': HO*UFS/TP-PL
'About': KPA/PW
'fifteen': TPEUF/TAOEPB
'or': OR
'sixteen': STAOEPB
'years': KWRAOERS
'after,': AF/KW-BG
'the': -T
'King': KO*EUPBG
'and': SKP
'Queen': KWAO*EPB
'being': -BG
'gone': TKPWOPB
'to': TO
'one': WUPB
'of': -F
'their': THAEUR
'houses': HO*UFS
'of': -F
'pleasure,': PHRERB/KW-BG
'the': -T
'young': KWRUPBG
'Princess': KPA/PREUPB/SES
'happened': HAPD
'one': WUPB
'day': TKAEU
'to': TO
'divert': TKWERT
'herself': H*ERS
'running': R*UPBG
'up': UP
'and': SKP
'down': TKOUPB
'the': -T
'palace;': PAL/AS/STPH*FPLT
'when': WHEPB
'going': TKPW-G
'up': UP
'from': TPR
'one': WUPB
'apartment': ARPLT
'to': TO
'another,': TPHOER/KW-BG
'she': SHE
'came': KAEUPL
'into': TPHAO
'a': AEU
'little': HREUL
'room': RAOPL
'on': OPB
'the': -T
'top': TOP
'of': -F
'a': AEU
'tower,': TOUR/KW-BG
'where': W-R
'a': AEU
'good': TKPWAOD
'old': OLD
'woman,': WOPL/KW-BG
'alone,': A/HROEPB/KW-BG
'was': WAS
'spinning': SPEUPBG
'with': W
'her': HER
'spindle.': S*EUPBLD/TP-PL
'This': KPA/TH
'good': TKPWAOD
'woman': WOPL
'had': H
'never': TPHEFR
'heard': HAERD
'of': -F
'the': -T
'King's': KO*EUPBG/AES
'proclamation': PROBG/PHAEUGS
'against': TKPWEPBS
'spindles.': SPEUPBD/-LS/TP-PL
'"What': KW-GS/KPA*/WHA
'are': R
'you': U
'doing': TK*G
'there,': THR-RBGS
'Goody?"': KPA/TKPWAO/TKEU/H-F/KR-GS
'said': SED
'the': -T
'Princess.': KPA/PREUPB/SES/TP-PL
'"I': KW-GS/EU
'am': APL
'spinning,': SPEUPBG/KW-BG
'my': PHEU
'pretty': PREUT
'child,"': KHAOEULD/KW-BG/KR-GS
'said': SED
'the': -T
'old': OLD
'woman,': WOPL/KW-BG
'who': WHO
'did': TK
'not': TPHOT
'know': TPHOE
'who': WHO
'she': SHE
'was.': WAS/TP-PL
'"Ha!"': KW-GS/KPA*/HAE/SKHRAPL/KR-GS
'said': SED
'the': -T
'Princess,': KPA/PREUPB/SES/KW-BG
'"this': KW-GS/TH
'is': S
'very': SRE
'pretty;': PREUT/STPH*FPLT
'how': HOU
'do': TKO
'you': U
'do': TKO
'it?': T/H-F
'Give': KPA/TKPWEUF
'it': T
'to': TO
'me,': PHE/KW-BG
'that': THA
'I': EU
'may': PHAEU
'see': SAOE
'if': TP
'I': EU
'can': K
'do': TKO
'so."': SO/TP-PL/KR-GS
'She': KPA/SHE
'had': H
'no': TPHO
'sooner': SAORPB
'taken': TAEPB
'the': -T
'spindle': S*EUPBLD
'into': TPHAO
'her': HER
'hand,': HAPBD/KW-BG
'than,': THAPB/KW-BG
'whether': WHR
'being': -BG
'very': SRE
'hasty': HAEUS/TEU
'at': AT
'it,': T/KW-BG
'somewhat': SWHA
'unhandy,': UPB/HAPBD/KWREU/KW-BG
'or': OR
'that': THA
'the': -T
'decree': TKE/KRAOE
'of': -F
'the': -T
'Fairy': KPA/TPAEUR/REU
'had': H
'so': SO
'ordained': OR/TKAEUPBD
'it,': T/KW-BG
'it': T
'ran': RAPB
'into': TPHAO
'her': HER
'hand,': HAPBD/KW-BG
'and': SKP
'she': SHE
'fell': TPEL
'down': TKOUPB
'in': TPH
'a': AEU
'swoon.': SWAOPB/TP-PL
'The': KPA/-T
'good': TKPWAOD
'old': OLD
'woman': WOPL
'not': TPHOT
'knowing': TPHOEG
'very': SRE
'well': WEL
'what': WHA
'to': TO
'do': TKO
'in': TPH
'this': TH
'affair,': A/TPAEUR/KW-BG
'cried': KRAOEUD
'out': OUT
'for': TPOR
'help.': HEP/TP-PL
'People': KPA/PAOEPL
'came': KAEUPL
'in': TPH
'from': TPR
'every': EF
'quarter': KWAR/TER
'in': TPH
'great': TKPWRAET
'numbers;': TPHUPLS/STPH*FPLT
'they': THE
'threw': THRAOU
'water': WAUR
'upon': POPB
'the': -T
'Princess's': KPA/PREUPB/SES/AES
'face,': TPAEUS/KW-BG
'unlaced': UPB/HRAEUS/-D
'her,': HER/KW-BG
'struck': STRUBG
'her': HER
'on': OPB
'the': -T
'palms': PAPLS
'of': -F
'her': HER
'hands,': HAPBDZ/KW-BG
'and': SKP
'rubbed': RUBD
'her': HER
'temples': TA*EPLS
'with': W
'Hungary-water;': H*UPBG/REU/H-PB/WAUR/STPH*FPLT
'but': PWUT
'nothing': TPHOG
'would': WO
'bring': PWREU
'her': HER
'to': TO
'herself.': H*ERS/TP-PL
'And': AFPBD
'now': TPHOU
'the': -T
'King,': KO*EUPBG/KW-BG
'who': WHO
'came': KAEUPL
'up': UP
'at': AT
'the': -T
'noise,': TPHOEUS/KW-BG
'bethought': PWE/THAUT
'himself': HEUPLS
'of': -F
'the': -T
'prediction': PREUBGS
'of': -F
'the': -T
'Fairies,': KPA/TPAEUR/REU/-S/KW-BG
'and': SKP
'judging': SKWRUPBLG/-G
'very': SRE
'well': WEL
'that': THA
'this': TH
'must': PHUFT
'necessarily': TPHELS
'come': KOPL
'to': TO
'pass,': PAS/KW-BG
'since': SEUPBS
'the': -T
'Fairies': KPA/TPAEUR/REU/-S
'had': H
'said': SED
'it,': T/KW-BG
'caused': KAUDZ
'the': -T
'Princess': KPA/PREUPB/SES
'to': TO
'be': -B
'carried': KAERD
'into': TPHAO
'the': -T
'finest': TPAOEUPB/EFT
'apartment': ARPLT
'in': TPH
'his': HEUS
'palace,': PAL/AS/KW-BG
'and': SKP
'to': TO
'be': -B
'laid': HRAEUD
'upon': POPB
'a': AEU
'bed': PWED
'all': AUL
'embroidered': EPL/PWROEUD/ERD
'with': W
'gold': TKPWOELD
'and': SKP
'silver.': SEUL/SRER/TP-PL
'One': KPA/WUPB
'would': WO
'have': SR
'taken': TAEPB
'her': HER
'for': TPOR
'an': APB
'angel,': APB/SKWREL/KW-BG
'she': SHE
'was': WAS
'so': SO
'very': SRE
'beautiful;': PWAOUFL/STPH*FPLT
'for': TPOR
'her': HER
'swooning': SWAOPB/-G
'away': WA*EU
'had': H
'not': TPHOT
'diminished': TKPHEURPB/-D
'one': WUPB
'bit': PWEUT
'of': -F
'her': HER
'complexion;': KPHR*EBGS/STPH*FPLT
'her': HER
'cheeks': KHAOEBGS
'were': WR
'carnation,': KARPB/AEUGS/KW-BG
'and': SKP
'her': HER
'lips': HREUPS
'like': HRAOEUBG
'coral;': KORL/STPH*FPLT
'indeed': TPHAOEPBD
'her': HER
'eyes': AO*EUS
'were': WR
'shut,': SHUT/KW-BG
'but': PWUT
'she': SHE
'was': WAS
'heard': HAERD
'to': TO
'breathe': PWRAO*ET
'softly,': SOFT/HREU/KW-BG
'which': WEU
'satisfied': SAED
'those': THOZ
'about': PW
'her': HER
'that': THA
'she': SHE
'was': WAS
'not': TPHOT
'dead.': TKED/TP-PL
'The': KPA/-T
'King': KO*EUPBG
'commanded': KPHAPBD/-D
'that': THA
'they': THE
'should': SHO
'not': TPHOT
'disturb': TKURB
'her,': HER/KW-BG
'but': PWUT
'let': HRET
'her': HER
'sleep': SHRAOEP
'quietly': KWAO*EULT
'till': TEUL
'her': HER
'hour': HOUR
'of': -F
'awakening': A/WAEUBG/EPBG
'was': WAS
'come.': KOPL/TP-PL
'The': KPA/-T
'good': TKPWAOD
'Fairy,': KPA/TPAEUR/REU/KW-BG
'who': WHO
'had': H
'saved': SAFD
'her': HER
'life': HRAOEUF
'by': PWEU
'condemning': KAUPB/TKEPL/-G
'her': HER
'to': TO
'sleep': SHRAOEP
'a': AEU
'hundred': HUPBD
'years,': KWRAOERS/KW-BG
'was': WAS
'in': TPH
'the': -T
'kingdom': KEUPBG/TKOPL
'of': -F
'Matakin,': PH*P/A/TA/K*EUPB/KW-BG
'twelve': TWEFL
'thousand': THOUD
'leagues': HRAOEG/-S
'off,': OF/KW-BG
'when': WHEPB
'this': TH
'accident': STKEPB
'befell': PWE/TPEL
'the': -T
'Princess;': KPA/PREUPB/SES/STPH*FPLT
'but': PWUT
'she': SHE
'was': WAS
'instantly': EUPB/STAPBT/HREU
'informed': TPH-FD
'of': -F
'it': T
'by': PWEU
'a': AEU
'little': HREUL
'dwarf,': TKWAFR/KW-BG
'who': WHO
'had': H
'boots': PWAOTS
'of': -F
'seven': SEFPB
'leagues,': HRAOEG/-S/KW-BG
'that': THA
'is,': S-RBGS
'boots': PWAOTS
'with': W
'which': WEU
'he': HE
'could': KO
'tread': TRED
'over': OEFR
'seven': SEFPB
'leagues': HRAOEG/-S
'of': -F
'ground': TKPWROUPBD
'at': AT
'one': WUPB
'stride.': STRAOEUD/TP-PL
'The': KPA/-T
'Fairy': KPA/TPAEUR/REU
'came': KAEUPL
'away': WA*EU
'immediately,': PHAOELD/KW-BG
'and': SKP
'she': SHE
'arrived,': A/RAOEUFD/KW-BG
'about': PW
'an': APB
'hour': HOUR
'after,': AF/KW-BG
'in': TPH
'a': AEU
'fiery': TPAOEU/REU
'chariot,': KHAEUR/KWROT/KW-BG
'drawn': TKRAUPB
'by': PWEU
'dragons.': TKRAG/O*PBS/TP-PL
'The': KPA/-T
'King': KO*EUPBG
'handed': HAPBD/-D
'her': HER
'out': OUT
'of': -F
'the': -T
'chariot,': KHAEUR/KWROT/KW-BG
'and': SKP
'she': SHE
'approved': A/PROFD
'every': EF
'thing': THEUPBG
'he': HE
'had': H
'done;': TKOPB/STPH*FPLT
'but,': PWUT/KW-BG
'as': AS
'she': SHE
'had': H
'a': AEU
'very': SRE
'great': TKPWRAET
'foresight,': TPOER/SAOEUGT/KW-BG
'she': SHE
'thought,': THAUT/KW-BG
'when': WHEPB
'the': -T
'Princess': KPA/PREUPB/SES
'should': SHO
'awake,': A/WAEUBG/KW-BG
'she': SHE
'might': PHAOEUT
'not': TPHOT
'know': TPHOE
'what': WHA
'to': TO
'do': TKO
'with': W
'herself,': H*ERS/KW-BG
'being': -BG
'all': AUL
'alone': A/HROEPB
'in': TPH
'this': TH
'old': OLD
'palace;': PAL/AS/STPH*FPLT
'and': SKP
'this': TH
'was': WAS
'what': WHA
'she': SHE
'did:': TK/STPH-FPLT
'She': KPA/SHE
'touched': TUFPD
'with': W
'her': HER
'wand': WAPBD
'every': EF
'thing': THEUPBG
'in': TPH
'the': -T
'palace': PAL/AS
'(except': PREPB/KPEPT
'the': -T
'King': KO*EUPBG
'and': SKP
'the': -T
'Queen),': KWAO*EPB/PR*EPB/KW-BG
'governesses,': TKPWO*FRPBS/-S/KW-BG
'maids': PHAEUDZ
'of': -F
'honour,': HO*RPB/A*U/KW-BG
'ladies': HRAEUDZ
'of': -F
'the': -T
'bedchamber,': PWED/TK-LS/KHAEURPL/KW-BG
'gentlemen,': SKWR*EPL/KW-BG
'officers,': OEUFRS/KW-BG
'stewards,': STAOURDZ/KW-BG
'cooks,': KAOBGS/KW-BG
'under-cooks,': TPH-PB/H-PB/KAOBGS/KW-BG
'scullions,': S*/KR*/*U/HR*/HR*/KWROPB/-S/KW-BG
'guards,': TKPWARDZ/KW-BG
'with': W
'their': THAEUR
'beef-eaters,': PWAOEF/H-PB/AOET/*ERS/KW-BG
'pages,': PAEUPBLGS/KW-BG
'footmen;': TPAOT/PH*EPB/STPH*FPLT
'she': SHE
'likewise': HRAOEUBG/WAOEUS
'touched': TUFPD
'all': AUL
'the': -T
'horses': HORSZ
'which': WEU
'were': WR
'in': TPH
'the': -T
'stables,': STAEUBLS/KW-BG
'as': AS
'well': WEL
'as': AS
'their': THAEUR
'grooms,': TKPWRAOPLS/KW-BG
'the': -T
'great': TKPWRAET
'dogs': TKOGS
'in': TPH
'the': -T
'outward': AOUT/WARD
'court,': KORT/KW-BG
'and': SKP
'pretty': PREUT
'little': HREUL
'Mopsey': KPA/PHOPS/KWRAOE
'too,': TAO/KW-BG
'the': -T
'Princess's': KPA/PREUPB/SES/AES
'little': HREUL
'spaniel-bitch,': SPAPB/KWREL/H-PB/PWEUFP/KW-BG
'which': WEU
'lay': HRAEU
'by': PWEU
'her': HER
'on': OPB
'the': -T
'bed.': PWED/TP-PL
'Immediately': KPA/PHAOELD
'upon': POPB
'her': HER
'touching': TUFPG
'them,': THEPL/KW-BG
'they': THE
'all': AUL
'fell': TPEL
'asleep,': A/SHRAOEP/KW-BG
'that': THA
'they': THE
'might': PHAOEUT
'not': TPHOT
'awake': A/WAEUBG
'before': PW-FR
'their': THAEUR
'mistress,': PHEUS/TRES/KW-BG
'and': SKP
'that': THA
'they': THE
'might': PHAOEUT
'be': -B
'ready': R-D
'to': TO
'wait': WAEUT
'upon': POPB
'her': HER
'when': WHEPB
'she': SHE
'wanted': WAPBTD
'them.': THEPL/TP-PL
'The': KPA/-T
'very': SRE
'spits': SPEUT/-S
'at': AT
'the': -T
'fire,': TPAOEUR/KW-BG
'as': AS
'full': TPUL
'as': AS
'they': THE
'could': KO
'hold': HOLD
'of': -F
'partridges': PAR/TREUPBLG/-S
'and': SKP
'pheasants,': TPES/APBT/-S/KW-BG
'did': TK
'fall': TPAUL
'asleep,': A/SHRAOEP/KW-BG
'and': SKP
'the': -T
'fire': TPAOEUR
'likewise.': HRAOEUBG/WAOEUS/TP-PL
'All': KPA/AUL
'this': TH
'was': WAS
'done': TKOPB
'in': TPH
'a': AEU
'moment.': PHOEPLT/TP-PL
'Fairies': KPA/TPAEUR/REU/-S
'are': R
'not': TPHOT
'long': HROPBG
'in': TPH
'doing': TK*G
'their': THAEUR
'business.': PWEUS/TP-PL
'And': AFPBD
'now': TPHOU
'the': -T
'King': KO*EUPBG
'and': SKP
'the': -T
'Queen,': KWAO*EPB/KW-BG
'having': SR-G
'kissed': K*EUFD
'their': THAEUR
'dear': TKAER
'child': KHAOEULD
'without': WOUT
'waking': WAEUG
'her,': HER/KW-BG
'went': WEPBT
'out': OUT
'of': -F
'the': -T
'palace,': PAL/AS/KW-BG
'and': SKP
'put': PUT
'forth': TPO*RT
'a': AEU
'proclamation,': PROBG/PHAEUGS/KW-BG
'that': THA
'nobody': TPHOEB
'should': SHO
'dare': TKAEUR
'to': TO
'come': KOPL
'near': TPHAOER
'it.': T/TP-PL
'This,': KPA/TH/KW-BG
'however,': HOUF/KW-BG
'was': WAS
'not': TPHOT
'necessary;': TPHES/STPH*FPLT
'for,': TPOR/KW-BG
'in': TPH
'a': AEU
'quarter': KWAR/TER
'of': -F
'an': APB
'hour's': HOUR/AES
'time,': TAOEUPL/KW-BG
'there': THR
'grew': TKPWRAOU
'up,': UP/KW-BG
'all': AUL
'round': ROUPBD
'about': PW
'the': -T
'park,': PARBG/KW-BG
'such': SUFP
'a': AEU
'vast': SRAFT
'number': TPHUPL
'of': -F
'trees,': TRAOES/KW-BG
'great': TKPWRAET
'and': SKP
'small,': SPHAL/KW-BG
'bushes': PWURBS
'and': SKP
'brambles,': PWRAPL/-BLS/KW-BG
'twining': TWEUPB/-G
'one': WUPB
'within': W-PB
'another,': TPHOER/KW-BG
'that': THA
'neither': TPHAOERT
'man': PHAPB
'nor': TPH-R
'beast': PWAOEFT
'could': KO
'pass': PAS
'thro';': T*/H*/R*/SKWRO/AE/STPH*FPLT
'so': SO
'that': THA
'nothing': TPHOG
'could': KO
'be': -B
'seen': SAOEPB
'but': PWUT
'the': -T
'very': SRE
'top': TOP
'of': -F
'the': -T
'towers': TOURS
'of': -F
'the': -T
'palace;': PAL/AS/STPH*FPLT
'and': SKP
'that': THA
'too,': TAO/KW-BG
'not': TPHOT
'unless': TPH-LS
'it': T
'was': WAS
'a': AEU
'good': TKPWAOD
'way': WAEU
'off.': OF/TP-PL
'Nobody': KPA/TPHOEB
'doubted': TKOUT/-D
'but': PWUT
'the': -T
'Fairy': KPA/TPAEUR/REU
'gave': TKPWAEUF
'herein': HAOERPB
'a': AEU
'sample': SAFRPL
'of': -F
'her': HER
'art,': ART/KW-BG
'that': THA
'the': -T
'Princess,': KPA/PREUPB/SES/KW-BG
'while': WHAOEUL
'she': SHE
'continued': T-PBD
'sleeping,': SHRAOEPG/KW-BG
'might': PHAOEUT
'have': SR
'nothing': TPHOG
'to': TO
'fear': TPAOER
'from': TPR
'any': TPHEU
'curious': KAOURS
'people.': PAOEPL/TP-PL
'*': STA*R
'*': STA*R
'*': STA*R
'*': STA*R
'*': STA*R
'When': KPA/WHEPB
'a': AEU
'hundred': HUPBD
'years': KWRAOERS
'were': WR
'gone': TKPWOPB
'and': SKP
'past,': PAFT/KW-BG
'the': -T
'son': SOPB
'of': -F
'the': -T
'King': KO*EUPBG
'then': THEPB
'reigning,': RAEPB/-G/KW-BG
'and': SKP
'who': WHO
'was': WAS
'of': -F
'another': TPHOER
'family': TPAEPL
'from': TPR
'that': THA
'of': -F
'the': -T
'sleeping': SHRAOEPG
'Princess,': KPA/PREUPB/SES/KW-BG
'being': -BG
'gone': TKPWOPB
'a-hunting': AEU/H-PB/HUPBT/-G
'on': OPB
'that': THA
'side': SAOEUD
'of': -F
'the': -T
'country,': KREU/KW-BG
'asked,': SK-D/KW-BG
'what': WHA
'were': WR
'those': THOZ
'towers': TOURS
'which': WEU
'he': HE
'saw': SAU
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'a': AEU
'great': TKPWRAET
'thick': THEUBG
'wood?': WAOD/H-F
'Every': KPA/EF
'one': WUPB
'answered': AEPBS/-D
'according': KORG
'as': AS
'they': THE
'had': H
'heard;': HAERD/STPH*FPLT
'some': SOPL
'said': SED
'that': THA
'it': T
'was': WAS
'a': AEU
'ruinous': RAOUPB/OUS
'old': OLD
'castle,': KAFL/KW-BG
'haunted': HAUPBT/-D
'by': PWEU
'spirits;': SPEURTS/STPH*FPLT
'others,': OERS/KW-BG
'that': THA
'all': AUL
'the': -T
'sorcerers': SORS/*ER/-S
'and': SKP
'witches': WEUFP/-S
'of': -F
'the': -T
'country': KREU
'kept': KEPT
'there': THR
'their': THAEUR
'sabbath,': HRO*ER/SAB/A*T/KW-BG
'or': OR
'nights': TPHAOEUTS
'meeting.': PHAOEGT/TP-PL
'The': KPA/-T
'common': KPHOPB
'opinion': P-PB
'was': WAS
'that': THA
'an': APB
'Ogre': KPA/OERG
'and': SKP
'that': THA
'he': HE
'carried': KAERD
'thither': TH*EURT
'all': AUL
'the': -T
'little': HREUL
'children': KHEURPB
'he': HE
'could': KO
'catch,': KAFP/KW-BG
'that': THA
'he': HE
'might': PHAOEUT
'eat': AOET
'them': THEPL
'up': UP
'at': AT
'his': HEUS
'leisure,': HR*ERB/KW-BG
'without': WOUT
'any-body's': TPHEU/H-PB/PWO*ED/AES
'being': -BG
'able': ABL
'to': TO
'follow': TPOL
'him,': HEUPL/KW-BG
'as': AS
'having': SR-G
'himself,': HEUPLS/KW-BG
'only,': OEPBL/KW-BG
'the': -T
'power': POUR
'to': TO
'pass': PAS
'thro'': T*/H*/R*/O*/-PBT
'the': -T
'wood.': WAOD/TP-PL
'head': HED
'and': SKP
'bloody-bones,': PWHRAO/TKEU/H-PB/PWOEPBS/KW-BG
'who': WHO
'runs': RUPBS
'away': WA*EU
'with': W
'naughty': TPHAU/TEU
'little': HREUL
'boys': PWOEUS
'and': SKP
'girls,': TKPWEURLS/KW-BG
'and': SKP
'eats': AOETS
'them': THEPL
'up.': UP/TP-PL
'The': KPA/-T
'Prince': PR*EUPBS
'was': WAS
'at': AT
'a': AEU
'stand,': STAPBD/KW-BG
'not': TPHOT
'knowing': TPHOEG
'what': WHA
'to': TO
'believe,': PWHREF/KW-BG
'when': WHEPB
'a': AEU
'very': SRE
'aged': AEUGD
'countryman': KREU/PHA*PB
'spake': S*/P*/A*/K*/*E
'to': TO
'him': HEUPL
'thus:': THUS/STPH-FPLT
'"May': KW-GS/PHA*EU
'it': T
'please': PHRES
'your': KWROUR
'Royal': KPA/ROEUL
'Highness,': KPA/HAOEU/-PBS/KW-BG
'it': T
'is': S
'now': TPHOU
'above': PWOF
'fifty': TPAEFT
'years': KWRAOERS
'since': SEUPBS
'I': EU
'heard': HAERD
'my': PHEU
'father,': TPAER/KW-BG
'who': WHO
'had': H
'heard': HAERD
'my': PHEU
'grandfather,': TKPWR-F/KW-BG
'say': SAEU
'that': THA
'there': THR
'then': THEPB
'was': WAS
'in': TPH
'this': TH
'castle,': KAFL/KW-BG
'a': AEU
'Princess,': KPA/PREUPB/SES/KW-BG
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'was': WAS
'ever': -FR
'seen;': SAOEPB/STPH*FPLT
'that': THA
'she': SHE
'must': PHUFT
'sleep': SHRAOEP
'there': THR
'a': AEU
'hundred': HUPBD
'years,': KWRAOERS/KW-BG
'and': SKP
'should': SHO
'be': -B
'awaked': A/WAEUBG/-D
'by': PWEU
'a': AEU
'king's': KEUPBG/AES
'son;': SOPB/STPH*FPLT
'for': TPOR
'whom': WHOPL
'she': SHE
'was': WAS
'reserved."': REFRBD/TP-PL/KR-GS
'The': KPA/-T
'young': KWRUPBG
'Prince': PR*EUPBS
'was': WAS
'all': AUL
'on': OPB
'fire': TPAOEUR
'at': AT
'these': THEZ
'words,': WORDZ/KW-BG
'believing,': PWHREFG/KW-BG
'without': WOUT
'a': AEU
'moment's': PHOEPLT/AES
'doubt,': TKOUT/KW-BG
'that': THA
'he': HE
'could': KO
'put': PUT
'an': APB
'end': EPBD
'to': TO
'this': TH
'rare': RAEUR
'adventure;': SREPBG/STPH*FPLT
'and': SKP
'pushed': PURBD
'on': OPB
'by': PWEU
'love': HRUF
'and': SKP
'honour': HO*RPB/A*U
'resolved': RO*FLD
'that': THA
'moment': PHOEPLT
'to': TO
'look': HRAOBG
'into': TPHAO
'it.': T/TP-PL
'Scarce': KPA/SKAEURS
'had': H
'he': HE
'advanced': SRAPBS/-D
'towards': TORDZ
'the': -T
'wood,': WAOD/KW-BG
'when': WHEPB
'all': AUL
'the': -T
'great': TKPWRAET
'trees,': TRAOES/KW-BG
'the': -T
'bushes': PWURBS
'and': SKP
'brambles,': PWRAPL/-BLS/KW-BG
'gave': TKPWAEUF
'way': WAEU
'of': -F
'themselves': TH*EPLS
'to': TO
'let': HRET
'him': HEUPL
'pass': PAS
'thro';': T*/H*/R*/SKWRO/AE/STPH*FPLT
'he': HE
'walked': WAUBGD
'up': UP
'to': TO
'the': -T
'castle': KAFL
'which': WEU
'he': HE
'saw': SAU
'at': AT
'the': -T
'end': EPBD
'of': -F
'a': AEU
'large': HRARPBLG
'avenue': AEF
'which': WEU
'he': HE
'went': WEPBT
'into;': TPHAO/STPH*FPLT
'and': SKP
'what': WHA
'a': AEU
'little': HREUL
'surprised': SPRAOEUFD
'him': HEUPL
'was,': WAS/KW-BG
'that': THA
'he': HE
'saw': SAU
'none': TPHOPB
'of': -F
'his': HEUS
'people': PAOEPL
'could': KO
'follow': TPOL
'him,': HEUPL/KW-BG
'because': PWAU
'the': -T
'trees': TRAOES
'closed': KHROEFD
'again,': STKPWERPBGS
'as': AS
'soon': SAOPB
'as': AS
'he': HE
'had': H
'pass'd': PAS/*D
'thro'': T*/H*/R*/O*/-PBT
'them.': THEPL/TP-PL
'However,': KPA/HOUF/KW-BG
'he': HE
'did': TK
'not': TPHOT
'cease': SAOES
'from': TPR
'continuing': T-PBG
'his': HEUS
'way;': WAEU/STPH*FPLT
'a': AEU
'young': KWRUPBG
'and': SKP
'amorous': APL/ROUS
'Prince': PR*EUPBS
'is': S
'always': AULS
'valiant.': SRAL/KWRAPBT/TP-PL
'He': KPA/HE
'came': KAEUPL
'into': TPHAO
'a': AEU
'spacious': SPAEURBS
'outward': AOUT/WARD
'court,': KORT/KW-BG
'where': W-R
'everything': EFRG
'he': HE
'saw': SAU
'might': PHAOEUT
'have': SR
'frozen': TPROEFPB
'up': UP
'the': -T
'most': PHOFT
'fearless': TPAOERLS
'person': PERPB
'with': W
'horror.': HOR/O*R/TP-PL
'There': KPA/THR
'reigned': RAEPB/-D
'over': OEFR
'all': AUL
'a': AEU
'most': PHOFT
'frightful': TPRAOEUT/-FL
'silence;': SHREPBS/STPH*FPLT
'the': -T
'image': EUPBLG
'of': -F
'death': TK*T
'everywhere': WEFR
'shewed': S*/H*/*E/W*/-D
'itself,': T/SEFL/KW-BG
'and': SKP
'there': THR
'was': WAS
'nothing': TPHOG
'to': TO
'be': -B
'seen': SAOEPB
'but': PWUT
'stretched': STREFPD
'out': OUT
'bodies': PWO*EDZ
'of': -F
'men': PHEPB
'and': SKP
'animals,': PHAPBLS/KW-BG
'all': AUL
'seeming': SAOEPL/-G
'to': TO
'be': -B
'dead.': TKED/TP-PL
'He,': KPA/HE/KW-BG
'however,': HOUF/KW-BG
'very': SRE
'well': WEL
'knew,': TPHAOU/KW-BG
'by': PWEU
'the': -T
'ruby': RAOU/PWEU
'faces': TPAEUFS
'and': SKP
'pimpled': PEUFRP/-LD
'noses': TPHO*EFS
'of': -F
'the': -T
'beef-eaters,': PWAOEF/H-PB/AOET/*ERS/KW-BG
'that': THA
'they': THE
'were': WR
'only': OEPBL
'asleep;': A/SHRAOEP/STPH*FPLT
'and': SKP
'their': THAEUR
'goblets,': TKPWOBLT/-S/KW-BG
'wherein': WR-PB
'still': STEUL
'remained': RE/PHAEUPBD
'some': SOPL
'drops': TKROPS
'of': -F
'wine,': WAOEUPB/KW-BG
'shewed': S*/H*/*E/W*/-D
'plainly,': PHRAEUPBL/KW-BG
'that': THA
'they': THE
'fell': TPEL
'asleep': A/SHRAOEP
'in': TPH
'their': THAEUR
'cups.': KUPS/TP-PL
'He': KPA/HE
'then': THEPB
'crossed': KROFD
'a': AEU
'court': KORT
'paved': PAEUFD
'with': W
'marble,': PHAERBL/KW-BG
'went': WEPBT
'up': UP
'the': -T
'stairs,': STAEURS/KW-BG
'and': SKP
'came': KAEUPL
'into': TPHAO
'the': -T
'guard-chamber,': TKPWARD/H-PB/KHAEURPL/KW-BG
'where': W-R
'the': -T
'guards': TKPWARDZ
'were': WR
'standing': STAPBG
'in': TPH
'their': THAEUR
'ranks,': RA*PBGS/KW-BG
'with': W
'their': THAEUR
'muskets': PHUFBGT/-S
'upon': POPB
'their': THAEUR
'shoulders,': SHOURLDZ/KW-BG
'and': SKP
'snoring': STPHOERG
'as': AS
'loud': HROUD
'as': AS
'they': THE
'could.': KO/TP-PL
'After': KPA/AF
'that': THA
'he': HE
'went': WEPBT
'through': THRU
'several': SEFRL
'rooms': RAOPLS
'full': TPUL
'of': -F
'gentlemen': SKWR*EPL
'and': SKP
'ladies,': HRAEUDZ/KW-BG
'all': AUL
'asleep,': A/SHRAOEP/KW-BG
'some': SOPL
'standing,': STAPBG/KW-BG
'others': OERS
'sitting.': SEUGT/TP-PL
'At': KPA/AT
'last': HRAFT
'he': HE
'came': KAEUPL
'into': TPHAO
'a': AEU
'chamber': KHAEURPL
'all': AUL
'gilded': TKPWEULD/-D
'with': W
'gold,': TKPWOELD/KW-BG
'where': W-R
'he': HE
'saw,': SAU/KW-BG
'upon': POPB
'a': AEU
'bed,': PWED/KW-BG
'the': -T
'curtains': KUR/TEUPBS
'of': -F
'which': WEU
'were': WR
'all': AUL
'open,': OEP/KW-BG
'the': -T
'finest': TPAOEUPB/EFT
'sight': SAOEUT
'was': WAS
'ever': -FR
'beheld:': PWE/HELD/STPH-FPLT
'a': AEU
'Princess,': KPA/PREUPB/SES/KW-BG
'who': WHO
'appeared': A/PAOERD
'to': TO
'be': -B
'about': PW
'fifteen': TPEUF/TAOEPB
'or': OR
'sixteen': STAOEPB
'years': KWRAOERS
'of': -F
'age,': AEUPBLG/KW-BG
'and': SKP
'whose': WHOZ
'bright,': PWRAOEUT/KW-BG
'and': SKP
'in': TPH
'a': AEU
'manner': PHAERPB
'resplendent': RE/SPHREPBD/EPBT
'beauty,': PWAOUT/KW-BG
'had': H
'somewhat': SWHA
'in': TPH
'it': T
'divine.': TKWAOEUPB/TP-PL
'He': KPA/HE
'approached': A/PROEFPD
'with': W
'trembling': TREPL/-BLG
'and': SKP
'admiration,': AD/PHEUR/AEUGS/KW-BG
'and': SKP
'fell': TPEL
'down': TKOUPB
'before': PW-FR
'her': HER
'upon': POPB
'his': HEUS
'knees.': TPHAOEZ/TP-PL
'And': AFPBD
'now,': TPHOURBGS
'as': AS
'the': -T
'inchantment': EUPB/KHAPBT/*PLT
'was': WAS
'at': AT
'an': APB
'end,': EPBD/KW-BG
'the': -T
'Princess': KPA/PREUPB/SES
'awaked,': A/WAEUBG/-D/KW-BG
'and': SKP
'looking': HRAOG
'on': OPB
'him': HEUPL
'with': W
'eyes': AO*EUS
'more': PHOR
'tender': TERPBD
'than': THAPB
'the': -T
'first': TPEUFRT
'view': SRAOU
'might': PHAOEUT
'seem': SAOEPL
'to': TO
'admit': TKPHEUT
'of:': -F/STPH-FPLT
'"Is': KW-GS/KPA*/S
'it': T
'you,': U/KW-BG
'my': PHEU
'Prince,"': PR*EUPBS/KW-BG/KR-GS
'said': SED
'she': SHE
'to': TO
'him,': HEUPL/KW-BG
'"you': KW-GS/U
'have': SR
'tarried': T*/A*/R*/R*/KWREUD
'long."': HROPBG/TP-PL/KR-GS
'The': KPA/-T
'Prince,': PR*EUPBS/KW-BG
'charmed': KHARPL/-D
'with': W
'these': THEZ
'words,': WORDZ/KW-BG
'and': SKP
'much': PHUFP
'more': PHOR
'with': W
'the': -T
'manner': PHAERPB
'in': TPH
'which': WEU
'they': THE
'were': WR
'spoken,': SPOEPB/KW-BG
'knew': TPHAOU
'not': TPHOT
'how': HOU
'to': TO
'shew': S*/H*/*E/W*
'his': HEUS
'joy': SKWROEU
'and': SKP
'gratitude;': TKPWRAT/TAOUD/STPH*FPLT
'he': HE
'assured': A/SHURD
'her,': HER/KW-BG
'that': THA
'he': HE
'loved': HROFD
'her': HER
'better': PWOERT
'than': THAPB
'he': HE
'did': TK
'himself;': HEUPLS/STPH*FPLT
'his': HEUS
'discourse': TKEUS/KORS
'was': WAS
'not': TPHOT
'well': WEL
'connected,': KEBGTD/KW-BG
'but': PWUT
'it': T
'pleased': PHREFD
'her': HER
'all': AUL
'the': -T
'more;': PHOR/STPH*FPLT
'little': HREUL
'eloquence,': EL/KWEPBS/KW-BG
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'of': -F
'love.': HRUF/TP-PL
'He': KPA/HE
'was': WAS
'more': PHOR
'at': AT
'a': AEU
'loss': HROS
'than': THAPB
'she,': SHE/KW-BG
'and': SKP
'we': WE
'need': TPHAOED
'not': TPHOT
'wonder': WOPBD
'at': AT
'it;': T/STPH*FPLT
'she': SHE
'had': H
'time': TAOEUPL
'to': TO
'think': THEU
'on': OPB
'what': WHA
'to': TO
'say': SAEU
'to': TO
'him;': HEUPL/STPH*FPLT
'for': TPOR
'it': T
'is': S
'very': SRE
'probable': PROB
'(though': PREPB/THOE
'history': HEUFRT
'mentions': PHEPBGS/-S
'nothing': TPHOG
'of': -F
'it)': T/PR*EPB
'that': THA
'the': -T
'good': TKPWAOD
'Fairy,': KPA/TPAEUR/REU/KW-BG
'during': TKURG
'so': SO
'long': HROPBG
'a': AEU
'sleep,': SHRAOEP/KW-BG
'had': H
'entertained': EPBT/TAEUPBD
'her': HER
'with': W
'pleasant': PHREFPBT
'dreams.': TKRAOEPLS/TP-PL
'In': KPA/TPH
'short,': SHORT/KW-BG
'when': WHEPB
'they': THE
'talked': TAUBGD
'four': TPOUR
'hours': HOURS
'together,': TOGT/KW-BG
'they': THE
'said': SED
'not': TPHOT
'half': HAF
'what': WHA
'they': THE
'had': H
'to': TO
'say.': SAEU/TP-PL
'In': KPA/TPH
'the': -T
'mean': PHAOEPB
'while,': WHAOEUL/KW-BG
'all': AUL
'the': -T
'palace': PAL/AS
'awaked;': A/WAEUBG/-D/STPH*FPLT
'every': EF
'one': WUPB
'thought': THAUT
'upon': POPB
'their': THAEUR
'particular': PHRAR
'business;': PWEUS/STPH*FPLT
'and': SKP
'as': AS
'all': AUL
'of': -F
'them': THEPL
'were': WR
'not': TPHOT
'in': TPH
'love,': HRUF/KW-BG
'they': THE
'were': WR
'ready': R-D
'to': TO
'die': TKAOEU
'for': TPOR
'hunger;': HURPBG/STPH*FPLT
'the': -T
'chief': KHAOEF
'lady': HRA*ED
'of': -F
'honour,': HO*RPB/A*U/KW-BG
'being': -BG
'as': AS
'sharp': SHARP
'set': SET
'as': AS
'other': OER
'folks,': TPOBG/KW-BG
'grew': TKPWRAOU
'very': SRE
'impatient,': EUPL/PAEURBT/KW-BG
'and': SKP
'told': TOLD
'the': -T
'Princess': KPA/PREUPB/SES
'aloud,': A/HROUD/KW-BG
'That': KPA/THA
'supper': SAOURP
'was': WAS
'served': SEFRBD
'up.': UP/TP-PL
'The': KPA/-T
'Prince': PR*EUPBS
'helped': HEPD
'the': -T
'Princess': KPA/PREUPB/SES
'to': TO
'rise,': RAOEUZ/KW-BG
'she': SHE
'was': WAS
'entirely': SPWAOEURL
'dressed,': TKREFD/KW-BG
'and': SKP
'very': SRE
'magnificently,': PHAFG/SEPBT/HREU/KW-BG
'but': PWUT
'his': HEUS
'Royal': KPA/ROEUL
'Highness': KPA/HAOEU/-PBS
'took': TAOBG
'care': KAEUR
'not': TPHOT
'to': TO
'tell': TEL
'her': HER
'that': THA
'she': SHE
'was': WAS
'dressed': TKREFD
'like': HRAOEUBG
'his': HEUS
'great': TKPWRAET
'grand-mother,': TKPWRAPBD/H-PB/PHOER/KW-BG
'and': SKP
'had': H
'a': AEU
'point-band': POEUPBT/H-PB/PWAPBD
'peeping': PAOEPG
'over': OEFR
'a': AEU
'high': HAOEU
'collar;': KHRAR/STPH*FPLT
'she': SHE
'looked': HRAOBGD
'not': TPHOT
'a': AEU
'bit': PWEUT
'the': -T
'less': HRES
'beautiful': PWAOUFL
'and': SKP
'charming': KHARPL/-G
'for': TPOR
'all': AUL
'that.': THA/TP-PL
'They': KPA/THE
'went': WEPBT
'into': TPHAO
'the': -T
'great': TKPWRAET
'hall': HAUL
'of': -F
'looking-glasses,': HRAOG/H-PB/TKPWHRAFS/KW-BG
'where': W-R
'they': THE
'supped,': SUP/P-D/KW-BG
'and': SKP
'were': WR
'served': SEFRBD
'by': PWEU
'the': -T
'Princess's': KPA/PREUPB/SES/AES
'officers;': OEUFRS/STPH*FPLT
'the': -T
'violins': SRO*EUPBL/-S
'and': SKP
'hautboys': H*/A*/*U/T*/PW*/SKWRO/KWREU/-S
'played': PHRAEUD
'old': OLD
'tunes,': TAOUPBS/KW-BG
'but': PWUT
'very': SRE
'excellent,': KPHREPBT/KW-BG
'tho'': THO*/AE
'it': T
'was': WAS
'now': TPHOU
'above': PWOF
'a': AEU
'hundred': HUPBD
'years': KWRAOERS
'since': SEUPBS
'they': THE
'had': H
'been': PW-PB
'played;': PHRAEUD/STPH*FPLT
'and': SKP
'after': AF
'supper,': SAOURP/KW-BG
'without': WOUT
'losing': HRAOUFG
'any': TPHEU
'time,': TAOEUPL/KW-BG
'the': -T
'lord': HRORD
'almoner': A*/HR*/PH*/O*PB/*ER
'married': PHAERD
'them': THEPL
'in': TPH
'the': -T
'chapel': KHAPL
'of': -F
'the': -T
'castle,': KAFL/KW-BG
'and': SKP
'the': -T
'chief': KHAOEF
'lady': HRA*ED
'of': -F
'honour': HO*RPB/A*U
'drew': TKRAOU
'the': -T
'curtains.': KUR/TEUPBS/TP-PL
'They': KPA/THE
'had': H
'but': PWUT
'very': SRE
'little': HREUL
'sleep;': SHRAOEP/STPH*FPLT
'the': -T
'Princess': KPA/PREUPB/SES
'had': H
'no': TPHO
'occasion,': KWAEUGS/KW-BG
'and': SKP
'the': -T
'Prince': PR*EUPBS
'left': HREFT
'her': HER
'next': TPHEGT
'morning': PHORPBG
'to': TO
'return': RURPB
'into': TPHAO
'the': -T
'city,': STEU/KW-BG
'where': W-R
'his': HEUS
'father': TPAER
'must': PHUFT
'needs': TPHAOEDZ
'have': SR
'been': PW-PB
'anxious': KPUS
'on': OPB
'his': HEUS
'account.': K-T/TP-PL
'The': KPA/-T
'Prince': PR*EUPBS
'told': TOLD
'him': HEUPL
'that': THA
'he': HE
'lost': HRO*S
'his': HEUS
'way': WAEU
'in': TPH
'the': -T
'forest,': TPOEFRT/KW-BG
'as': AS
'he': HE
'was': WAS
'hunting,': HUPBT/-G/KW-BG
'and': SKP
'that': THA
'he': HE
'had': H
'lain': HRAEUPB
'at': AT
'the': -T
'cottage': KOT/APBLG
'of': -F
'a': AEU
'collier,': KOL/KWRER/KW-BG
'who': WHO
'gave': TKPWAEUF
'him': HEUPL
'cheese': KHAOES
'and': SKP
'brown': PWROUPB
'bread.': PWRAED/TP-PL
'The': KPA/-T
'King': KO*EUPBG
'his': HEUS
'father,': TPAER/KW-BG
'who': WHO
'was': WAS
'of': -F
'an': APB
'easy': EZ
'disposition,': TK*EUPGS/KW-BG
'believed': PWHREFD
'him;': HEUPL/STPH*FPLT
'but': PWUT
'his': HEUS
'mother': PHOER
'could': KO
'not': TPHOT
'be': -B
'persuaded': PER/SWAEUD/-D
'this': TH
'was': WAS
'true;': TRAOU/STPH*FPLT
'and': SKP
'seeing': SAOEG
'that': THA
'he': HE
'went': WEPBT
'almost': HR-PL
'every': EF
'day': TKAEU
'a-hunting,': AEU/H-PB/HUPBT/-G/KW-BG
'and': SKP
'that': THA
'he': HE
'always': AULS
'had': H
'some': SOPL
'excuse': SKAOUS
'ready': R-D
'when': WHEPB
'he': HE
'had': H
'laid': HRAEUD
'out': OUT
'three': THRAOE
'or': OR
'four': TPOUR
'nights': TPHAOEUTS
'together,': TOGT/KW-BG
'she': SHE
'no': TPHO
'longer': HRORPBG
'doubted': TKOUT/-D
'he': HE
'had': H
'some': SOPL
'little': HREUL
'amour,': APL/O*UR/KW-BG
'for': TPOR
'he': HE
'lived': HREUFD
'with': W
'the': -T
'Princess': KPA/PREUPB/SES
'above': PWOF
'two': TWO
'whole': WHOEL
'years,': KWRAOERS/KW-BG
'and': SKP
'had': H
'by': PWEU
'her': HER
'two': TWO
'children,': KHEURPB/KW-BG
'the': -T
'eldest': ELD/EFT
'of': -F
'which,': WEU/KW-BG
'who': WHO
'was': WAS
'a': AEU
'daughter,': TKAUR/KW-BG
'was': WAS
'named': TPHAEUPLD
'Aurora,': AU/ROE/RA/KW-BG
'and': SKP
'the': -T
'youngest,': KWRUPBG/EFT/KW-BG
'who': WHO
'was': WAS
'a': AEU
'son,': SOPB/KW-BG
'they': THE
'called': KAULD
'Day,': KPA/TKAEU/KW-BG
'because': PWAU
'he': HE
'was': WAS
'even': AOEPB
'handsomer': HAPBD/SO*PL/TK-LS/*E/R*
'and': SKP
'more': PHOR
'beautiful': PWAOUFL
'than': THAPB
'his': HEUS
'sister.': ST-R/TP-PL
'The': KPA/-T
'Queen': KWAO*EPB
'said': SED
'more': PHOR
'than': THAPB
'once': WUPBS
'to': TO
'her': HER
'son,': SOPB/KW-BG
'in': TPH
'order': ORD
'to': TO
'bring': PWREU
'him': HEUPL
'to': TO
'speak': SPAOEBG
'freely': TPRAOEL
'to': TO
'her,': HER/KW-BG
'that': THA
'a': AEU
'young': KWRUPBG
'man': PHAPB
'must': PHUFT
'e'en': *E/AE/*EPB
'take': TAEUBG
'his': HEUS
'pleasure;': PHRERB/STPH*FPLT
'but': PWUT
'he': HE
'never': TPHEFR
'dared': TKAEURD
'to': TO
'trust': TRUFT
'her': HER
'with': W
'his': HEUS
'secret;': SKRET/STPH*FPLT
'he': HE
'feared': TPAOERD
'her,': HER/KW-BG
'tho'': THO*/AE
'he': HE
'loved': HROFD
'her;': HER/STPH*FPLT
'for': TPOR
'she': SHE
'was': WAS
'of': -F
'the': -T
'race': RAEUS
'of': -F
'the': -T
'Ogres,': KPA/OEG/ERS/KW-BG
'and': SKP
'the': -T
'King': KO*EUPBG
'would': WO
'never': TPHEFR
'have': SR
'married': PHAERD
'her,': HER/KW-BG
'had': H
'it': T
'not': TPHOT
'been': PW-PB
'for': TPOR
'her': HER
'vast': SRAFT
'riches;': REUFPS/STPH*FPLT
'it': T
'was': WAS
'even': AOEPB
'whispered': WHEUS/PERD
'about': PW
'the': -T
'court,': KORT/KW-BG
'that': THA
'she': SHE
'had': H
'Ogreish': KPA/OERG/EURB
'inclinations,': EUPBG/TPHAEUGS/-S/KW-BG
'and': SKP
'that,': THARBGS
'whenever': WHEFR
'she': SHE
'saw': SAU
'little': HREUL
'children': KHEURPB
'passing': PAFG
'by,': PWEU/KW-BG
'she': SHE
'had': H
'all': AUL
'the': -T
'difficulty': TKOEUFLT
'in': TPH
'the': -T
'world': WORLD
'to': TO
'refrain': RE/TPRAEUPB
'from': TPR
'falling': TPAULG
'upon': POPB
'them.': THEPL/TP-PL
'And': AFPBD
'so': SO
'the': -T
'Prince': PR*EUPBS
'would': WO
'never': TPHEFR
'tell': TEL
'her': HER
'one': WUPB
'word.': WORD/TP-PL
'But': KPA/PWUT
'when': WHEPB
'the': -T
'King': KO*EUPBG
'was': WAS
'dead,': TKED/KW-BG
'which': WEU
'happened': HAPD
'about': PW
'two': TWO
'years': KWRAOERS
'afterwards;': A*FRDZ/STPH*FPLT
'and': SKP
'he': HE
'saw': SAU
'himself': HEUPLS
'lord': HRORD
'and': SKP
'master,': PHAFRT/KW-BG
'he': HE
'openly': OEP/HREU
'declared': TKE/KHRAEURD
'his': HEUS
'marriage;': PHAERPBLG/STPH*FPLT
'and': SKP
'he': HE
'went': WEPBT
'in': TPH
'great': TKPWRAET
'ceremony': SER/PHOEPB
'to': TO
'fetch': TPEFP
'his': HEUS
'Queen': KWAO*EPB
'from': TPR
'the': -T
'castle.': KAFL/TP-PL
'They': KPA/THE
'made': PHAED
'a': AEU
'magnificent': PHAFPBT
'entry': SPWREU
'into': TPHAO
'the': -T
'capital': KPAL
'city,': STEU/KW-BG
'she': SHE
'riding': RAOEUD/-G
'between': TWAOEPB
'her': HER
'two': TWO
'children.': KHEURPB/TP-PL
'Some': KPA/SOPL
'time': TAOEUPL
'after,': AF/KW-BG
'the': -T
'King': KO*EUPBG
'went': WEPBT
'to': TO
'make': PHAEUBG
'war': WAR
'with': W
'the': -T
'Emperor': KPA/EPL/ROR
'Cantalabutte,': KR*P/A*/TPH*/T*/A*/HR*/A*/PW*/*U/T*/T*/SKWRE/KW-BG
'his': HEUS
'neighbour.': TPHAEUB/A*U/TP-PL
'He': KPA/HE
'left': HREFT
'the': -T
'government': TKPWOFT
'of': -F
'the': -T
'kingdom': KEUPBG/TKOPL
'to': TO
'the': -T
'Queen': KWAO*EPB
'his': HEUS
'mother,': PHOER/KW-BG
'and': SKP
'earnestly': ERPB/EFT/HREU
'recommended': REPLD
'to': TO
'her': HER
'care': KAEUR
'his': HEUS
'wife': WAOEUF
'and': SKP
'children.': KHEURPB/TP-PL
'He': KPA/HE
'was': WAS
'like': HRAOEUBG
'to': TO
'be': -B
'at': AT
'war': WAR
'all': AUL
'the': -T
'summer,': SAOURPL/KW-BG
'and': SKP
'as': AS
'soon': SAOPB
'as': AS
'he': HE
'departed,': TKPART/-D/KW-BG
'the': -T
'Queen-mother': KWAO*EPB/H-PB/PHOER
'sent': SEPBT
'her': HER
'daughter-in-law': TKAURPBL
'and': SKP
'her': HER
'children': KHEURPB
'to': TO
'a': AEU
'country-house': KREU/H-PB/HOUS
'among': PHOPBG
'the': -T
'woods,': WAODZ/KW-BG
'that': THA
'she': SHE
'might': PHAOEUT
'with': W
'the': -T
'more': PHOR
'ease': AOES
'gratify': TKPWRAT/TPEU
'her': HER
'horrible': HORBL
'longing.': HROPBG/-G/TP-PL
'Some': KPA/SOPL
'few': TPAOU
'days': TKAEUS
'afterwards': A*FRDZ
'she': SHE
'went': WEPBT
'thither': TH*EURT
'herself,': H*ERS/KW-BG
'and': SKP
'said': SED
'to': TO
'her': HER
'clerk': KHRERBG
'of': -F
'the': -T
'kitchen:': K-FP/STPH-FPLT
'"I': KW-GS/EU
'have': SR
'a': AEU
'mind': PHAOEUPBD
'to': TO
'eat': AOET
'little': HREUL
'Aurora': AU/ROE/RA
'for': TPOR
'my': PHEU
'dinner': TKEURPB
'to': TO
'morrow."': HRO*ER/PHOR/ROE/TP-PL/KR-GS
'"Ah!': KW-GS/KPA*/HA*E/SKHRAPL
'Madam,"': PHAD/APL/KW-BG/KR-GS
'cried': KRAOEUD
'the': -T
'clerk': KHRERBG
'of': -F
'the': -T
'kitchen.': K-FP/TP-PL
'"I': KW-GS/EU
'will': HR
'have': SR
'it': T
'so,"': SO/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'Queen': KWAO*EPB
'(and': PREPB/SKP
'this': TH
'she': SHE
'spake': S*/P*/A*/K*/*E
'in': TPH
'the': -T
'tone': TOEPB
'of': -F
'an': APB
'Ogress,': KPA/OERG/*ES/KW-BG
'who': WHO
'had': H
'a': AEU
'strong': STROPBG
'desire': STKAOEUR
'to': TO
'eat': AOET
'fresh': TPRERB
'meat),': PHAET/PR*EPB/KW-BG
'"and': KW-GS/SKP
'will': HR
'eat': AOET
'her': HER
'with': W
'a': AEU
'Sauce': KPA/SAUS
'Robert."': ROBT/TP-PL/KR-GS
'boiled': PWOEULD
'tender': TERPBD
'in': TPH
'butter,': PWAOURT/KW-BG
'to': TO
'which': WEU
'is': S
'added': AD/-D
'vinegar,': SREUPB/TKPWAR/KW-BG
'mustard,': PHUFRD/KW-BG
'salt,': SALT/KW-BG
'pepper,': PAOERP/KW-BG
'and': SKP
'a': AEU
'little': HREUL
'wine.': WAOEUPB/TP-PL
'The': KPA/-T
'poor': PAOR
'man': PHAPB
'knowing': TPHOEG
'very': SRE
'well': WEL
'that': THA
'he': HE
'must': PHUFT
'not': TPHOT
'play': PHRAEU
'tricks': TREUBGS
'with': W
'Ogresses,': KPA/OERG/*ES/-S/KW-BG
'took': TAOBG
'his': HEUS
'great': TKPWRAET
'knife': TPHAOEUF
'and': SKP
'went': WEPBT
'up': UP
'into': TPHAO
'little': HREUL
'Aurora's': AU/ROE/RA/AES
'chamber.': KHAEURPL/TP-PL
'She': KPA/SHE
'was': WAS
'then': THEPB
'four': TPOUR
'years': KWRAOERS
'old,': OLD/KW-BG
'and': SKP
'came': KAEUPL
'up': UP
'to': TO
'him': HEUPL
'jumping': SKWRUFRPG
'and': SKP
'laughing,': HRAFG/KW-BG
'to': TO
'take': TAEUBG
'him': HEUPL
'about': PW
'the': -T
'neck,': TPHEBG/KW-BG
'and': SKP
'ask': SK
'him': HEUPL
'for': TPOR
'some': SOPL
'sugar-candy.': SHURG/H-PB/KAPB/TKEU/TP-PL
'Upon': KPA/POPB
'which': WEU
'he': HE
'began': TKPWAPB
'to': TO
'weep,': WAOEP/KW-BG
'the': -T
'great': TKPWRAET
'knife': TPHAOEUF
'fell': TPEL
'out': OUT
'of': -F
'his': HEUS
'hand,': HAPBD/KW-BG
'and': SKP
'he': HE
'went': WEPBT
'into': TPHAO
'the': -T
'back-yard,': PWABG/KWRA*RD/KW-BG
'and': SKP
'killed': KEULD
'a': AEU
'little': HREUL
'lamb,': HRAPL/KW-BG
'and': SKP
'dressed': TKREFD
'it': T
'with': W
'such': SUFP
'good': TKPWAOD
'sauce,': SAUS/KW-BG
'that': THA
'his': HEUS
'mistress': PHEUS/TRES
'assured': A/SHURD
'him': HEUPL
'she': SHE
'had': H
'never': TPHEFR
'eaten': AOET/EPB
'anything': TPHEUG
'so': SO
'good': TKPWAOD
'in': TPH
'her': HER
'life.': HRAOEUF/TP-PL
'He': KPA/HE
'had': H
'at': AT
'the': -T
'same': SAEUPL
'time': TAOEUPL
'taken': TAEPB
'up': UP
'little': HREUL
'Aurora,': AU/ROE/RA/KW-BG
'and': SKP
'carried': KAERD
'her': HER
'to': TO
'his': HEUS
'wife,': WAOEUF/KW-BG
'to': TO
'conceal': KAUPB/SAOEL
'her': HER
'in': TPH
'the': -T
'lodging': HROPBLG/-G
'he': HE
'had': H
'at': AT
'the': -T
'end': EPBD
'of': -F
'the': -T
'court': KORT
'yard.': KWRARD/TP-PL
'About': KPA/PW
'eight': AET
'days': TKAEUS
'afterwards,': A*FRDZ/KW-BG
'the': -T
'wicked': WEUBGD
'Queen': KWAO*EPB
'said': SED
'to': TO
'the': -T
'clerk': KHRERBG
'of': -F
'the': -T
'kitchen:': K-FP/STPH-FPLT
'"I': KW-GS/EU
'will': HR
'sup': SUP
'upon': POPB
'little': HREUL
'Day."': KPA/TKAEU/TP-PL/KR-GS
'He': KPA/HE
'answered': AEPBS/-D
'not': TPHOT
'a': AEU
'word,': WORD/KW-BG
'being': -BG
'resolved': RO*FLD
'to': TO
'cheat': KHAOET
'her,': HER/KW-BG
'as': AS
'he': HE
'had': H
'done': TKOPB
'before.': PW-FR/TP-PL
'He': KPA/HE
'went': WEPBT
'to': TO
'find': TPAOEUPBD
'out': OUT
'little': HREUL
'Day,': KPA/TKAEU/KW-BG
'and': SKP
'saw': SAU
'him': HEUPL
'with': W
'a': AEU
'little': HREUL
'foil': TPOEUL
'in': TPH
'his': HEUS
'hand,': HAPBD/KW-BG
'with': W
'which': WEU
'he': HE
'was': WAS
'fencing': TPEPBS/-G
'with': W
'a': AEU
'great': TKPWRAET
'monkey;': PHOPB/KAE/STPH*FPLT
'the': -T
'child': KHAOEULD
'being': -BG
'then': THEPB
'only': OEPBL
'three': THRAOE
'years': KWRAOERS
'of': -F
'age.': AEUPBLG/TP-PL
'He': KPA/HE
'took': TAOBG
'him': HEUPL
'up': UP
'in': TPH
'his': HEUS
'arms,': ARPLS/KW-BG
'and': SKP
'carried': KAERD
'him': HEUPL
'to': TO
'his': HEUS
'wife,': WAOEUF/KW-BG
'that': THA
'she': SHE
'might': PHAOEUT
'conceal': KAUPB/SAOEL
'him': HEUPL
'in': TPH
'her': HER
'chamber': KHAEURPL
'along': HRAOPBG
'with': W
'his': HEUS
'sister,': ST-RBGS
'and': SKP
'in': TPH
'the': -T
'room': RAOPL
'of': -F
'little': HREUL
'Day': KPA/TKAEU
'cooked': KAOBGD
'up': UP
'a': AEU
'young': KWRUPBG
'kid': KEUD
'very': SRE
'tender,': TERPBD/KW-BG
'which': WEU
'the': -T
'Ogress': KPA/OERG/*ES
'found': TPOUPBD
'to': TO
'be': -B
'wonderfully': WOPBD/TPHREU
'good.': TKPWAOD/TP-PL
'This': KPA/TH
'was': WAS
'hitherto': H*EUT/ER/TO
'all': AUL
'mighty': PHAOEUT/KWREU
'well:': WEL/STPH-FPLT
'but': PWUT
'one': WUPB
'evening': AOEPBG
'this': TH
'wicked': WEUBGD
'Queen': KWAO*EPB
'said': SED
'to': TO
'her': HER
'clerk': KHRERBG
'of': -F
'the': -T
'kitchen:': K-FP/STPH-FPLT
'"I': KW-GS/EU
'will': HR
'eat': AOET
'the': -T
'Queen': KWAO*EPB
'with': W
'the': -T
'same': SAEUPL
'sauce': SAUS
'I': EU
'had': H
'with': W
'her': HER
'children."': KHEURPB/TP-PL/KR-GS
'It': KPA/T
'was': WAS
'now': TPHOU
'that': THA
'the': -T
'poor': PAOR
'clerk': KHRERBG
'of': -F
'the': -T
'kitchen': K-FP
'despaired': TKE/SPAEUR/-D
'of': -F
'being': -BG
'able': ABL
'to': TO
'deceive': STKAOEF
'her.': HER/TP-PL
'The': KPA/-T
'young': KWRUPBG
'Queen': KWAO*EPB
'was': WAS
'turned': TURPBD
'of': -F
'twenty,': TWEPBT/KW-BG
'not': TPHOT
'reckoning': REBG/-PBG
'the': -T
'hundred': HUPBD
'years': KWRAOERS
'she': SHE
'had': H
'been': PW-PB
'asleep:': A/SHRAOEP/STPH-FPLT
'her': HER
'skin': SKEUPB
'was': WAS
'somewhat': SWHA
'tough,': TUF/KW-BG
'tho'': THO*/AE
'very': SRE
'fair': TPAEUR
'and': SKP
'white;': WHAOEUT/STPH*FPLT
'and': SKP
'how': HOU
'to': TO
'find': TPAOEUPBD
'in': TPH
'the': -T
'yard': KWRARD
'a': AEU
'beast': PWAOEFT
'so': SO
'firm,': TPEURPL/KW-BG
'was': WAS
'what': WHA
'puzzled': PUZ/*LD
'him.': HEUPL/TP-PL
'He': KPA/HE
'took': TAOBG
'then': THEPB
'a': AEU
'resolution,': RES/HRAOUGS/KW-BG
'that': THA
'he': HE
'might': PHAOEUT
'save': SAF
'his': HEUS
'own': OEPB
'life,': HRAOEUF/KW-BG
'to': TO
'cut': KUT
'the': -T
'Queen's': KWAO*EPB/AES
'throat;': THROET/STPH*FPLT
'and': SKP
'going': TKPW-G
'up': UP
'into': TPHAO
'her': HER
'chamber,': KHAEURPL/KW-BG
'with': W
'intent': SPWEPBT
'to': TO
'do': TKO
'it': T
'at': AT
'once,': WUPBS/KW-BG
'he': HE
'put': PUT
'himself': HEUPLS
'into': TPHAO
'as': AS
'great': TKPWRAET
'a': AEU
'fury': TPAOU/REU
'as': AS
'he': HE
'could': KO
'possibly,': POBL/KW-BG
'and': SKP
'came': KAEUPL
'into': TPHAO
'the': -T
'young': KWRUPBG
'Queen's': KWAO*EPB/AES
'room': RAOPL
'with': W
'his': HEUS
'dagger': TKAG/ER
'in': TPH
'his': HEUS
'hand.': HAPBD/TP-PL
'He': KPA/HE
'would': WO
'not,': TPHOT/KW-BG
'however,': HOUF/KW-BG
'surprise': SPRAOEUS
'her,': HER/KW-BG
'but': PWUT
'told': TOLD
'her,': HER/KW-BG
'with': W
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'of': -F
'respect,': R-PT/KW-BG
'the': -T
'orders': ORDZ
'he': HE
'had': H
'received': SAOEFD
'from': TPR
'the': -T
'Queen-mother.': KWAO*EPB/H-PB/PHOER/TP-PL
'"Do': KW-GS/KPA*/TKO
'it,': T/KW-BG
'do': TKO
'it,"': T/KW-BG/KR-GS
'said': SED
'she': SHE
'stretching': STREFPG
'out': OUT
'her': HER
'neck,': TPHEBG/KW-BG
'"execute': KW-GS/SKAOUT
'your': KWROUR
'orders,': ORDZ/KW-BG
'and': SKP
'then': THEPB
'I': EU
'shall': SHAL
'go': TKPW
'and': SKP
'see': SAOE
'my': PHEU
'children,': KHEURPB/KW-BG
'my': PHEU
'poor': PAOR
'children,': KHEURPB/KW-BG
'whom': WHOPL
'I': EU
'so': SO
'much': PHUFP
'and': SKP
'so': SO
'tenderly': TERPBD/HREU
'loved,"': HROFD/KW-BG/KR-GS
'for': TPOR
'she': SHE
'thought': THAUT
'them': THEPL
'dead': TKED
'ever': -FR
'since': SEUPBS
'they': THE
'had': H
'been': PW-PB
'taken': TAEPB
'away': WA*EU
'without': WOUT
'her': HER
'knowledge.': TPHOPBLG/TP-PL
'"No,': KW-GS/KPA*/TPHO/KW-BG
'no,': TPHORBGS
'Madam,"': PHAD/APL/KW-BG/KR-GS
'cried': KRAOEUD
'the': -T
'poor': PAOR
'clerk': KHRERBG
'of': -F
'the': -T
'kitchen,': K-FP/KW-BG
'all': AUL
'in': TPH
'tears,': TAERS/KW-BG
'"you': KW-GS/U
'shall': SHAL
'not': TPHOT
'die,': TKAOEU/KW-BG
'and': SKP
'yet': KWRET
'you': U
'shall': SHAL
'see': SAOE
'your': KWROUR
'children': KHEURPB
'again;': TKPWEPB/STPH*FPLT
'but': PWUT
'it': T
'must': PHUFT
'be': -B
'in': TPH
'my': PHEU
'lodgings,': HROPBLG/-G/-S/KW-BG
'where': W-R
'I': EU
'have': SR
'concealed': KAUPB/SAOELD
'them,': THEPL/KW-BG
'and': SKP
'I': EU
'shall': SHAL
'deceive': STKAOEF
'the': -T
'Queen': KWAO*EPB
'once': WUPBS
'more,': PHOR/KW-BG
'by': PWEU
'giving': TKPWEUFG
'her': HER
'in': TPH
'your': KWROUR
'stead': STED
'a': AEU
'young': KWRUPBG
'hind."': HAOEUPBD/TP-PL/KR-GS
'Upon': KPA/POPB
'this': TH
'he': HE
'forthwith': TPA*URT/W
'conducted': KUBGTD
'her': HER
'to': TO
'his': HEUS
'chamber;': KHAEURPL/STPH*FPLT
'where': W-R
'leaving': HREFG
'her': HER
'to': TO
'embrace': EPL/PWRAEUS
'her': HER
'children,': KHEURPB/KW-BG
'and': SKP
'cry': KRAOEU
'along': HRAOPBG
'with': W
'them,': THEPL/KW-BG
'he': HE
'went': WEPBT
'and': SKP
'dressed': TKREFD
'a': AEU
'hind,': HAOEUPBD/KW-BG
'which': WEU
'the': -T
'Queen': KWAO*EPB
'had': H
'for': TPOR
'her': HER
'supper,': SAOURP/KW-BG
'and': SKP
'devoured': TKWOURD
'it': T
'with': W
'the': -T
'same': SAEUPL
'appetite,': AP/TAOEUT/KW-BG
'as': AS
'if': TP
'it': T
'had': H
'been': PW-PB
'the': -T
'young': KWRUPBG
'Queen.': KWAO*EPB/TP-PL
'Exceedingly': KPA/EBGS/AOED/TKPWHREU
'was': WAS
'she': SHE
'delighted': TKHRAOEUTD
'with': W
'her': HER
'cruelty,': KRAOULT/KW-BG
'and': SKP
'she': SHE
'had': H
'invented': EUPB/SREPBTD
'a': AEU
'story': STOER
'to': TO
'tell': TEL
'the': -T
'King,': KO*EUPBG/KW-BG
'at': AT
'his': HEUS
'return,': RURPB/KW-BG
'how': HOU
'ravenous': RA*FPB/OUS
'wolves': WOFLS
'had': H
'eaten': AOET/EPB
'up': UP
'the': -T
'Queen': KWAO*EPB
'his': HEUS
'wife,': WAOEUF/KW-BG
'and': SKP
'her': HER
'two': TWO
'children.': KHEURPB/TP-PL
'One': KPA/WUPB
'evening,': AOEPBG/KW-BG
'as': AS
'she': SHE
'was,': WAS/KW-BG
'according': KORG
'to': TO
'her': HER
'custom,': KUFPL/KW-BG
'rambling': RAPL/-BLG
'round': ROUPBD
'about': PW
'the': -T
'courts': KORTS
'and': SKP
'yards': KWRARDZ
'of': -F
'the': -T
'palace,': PAL/AS/KW-BG
'to': TO
'see': SAOE
'if': TP
'she': SHE
'could': KO
'smell': SPHEL
'any': TPHEU
'fresh': TPRERB
'meat,': PHAET/KW-BG
'she': SHE
'heard,': HAERD/KW-BG
'in': TPH
'a': AEU
'ground-room': TKPWROUPBD/H-PB/RAOPL
'little': HREUL
'Day': KPA/TKAEU
'crying,': KRAOEUG/KW-BG
'for': TPOR
'his': HEUS
'mamma': PHAPL/PHA
'was': WAS
'going': TKPW-G
'to': TO
'whip': WHEUP
'him,': HEUPL/KW-BG
'because': PWAU
'he': HE
'had': H
'been': PW-PB
'naughty;': TPHAU/TEU/STPH*FPLT
'and': SKP
'she': SHE
'heard,': HAERD/KW-BG
'at': AT
'the': -T
'same': SAEUPL
'time,': TAOEUPL/KW-BG
'little': HREUL
'Aurora': AU/ROE/RA
'begging': PWEG/-G
'pardon': PARD
'for': TPOR
'her': HER
'brother.': PWROER/TP-PL
'The': KPA/-T
'Ogress': KPA/OERG/*ES
'presently': PREPBLT
'knew': TPHAOU
'the': -T
'voice': SROEUS
'of': -F
'the': -T
'Queen': KWAO*EPB
'and': SKP
'her': HER
'children,': KHEURPB/KW-BG
'and': SKP
'being': -BG
'quite': KWAOEUT
'mad': PHAD
'that': THA
'she': SHE
'had': H
'been': PW-PB
'thus': THUS
'deceived,': TKAOE/SAOEFD/KW-BG
'she': SHE
'commanded': KPHAPBD/-D
'next': TPHEGT
'morning,': PHORPBG/KW-BG
'by': PWEU
'break': PWRAEBG
'of': -F
'day': TKAEU
'(with': PREPB/W
'a': AEU
'most': PHOFT
'horrible': HORBL
'voice,': SROEUS/KW-BG
'which': WEU
'made': PHAED
'every': EF
'body': PWO*ED
'tremble)': TREPL/-BL/PR*EPB
'that': THA
'they': THE
'should': SHO
'bring': PWREU
'into': TPHAO
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'great': TKPWRAET
'court': KORT
'a': AEU
'large': HRARPBLG
'tub,': TUB/KW-BG
'which': WEU
'she': SHE
'caused': KAUDZ
'to': TO
'be': -B
'filled': TPEULD
'with': W
'toads,': TOEDZ/KW-BG
'vipers,': SRAOEUP/ERS/KW-BG
'snakes,': STPHAEUBGS/KW-BG
'and': SKP
'all': AUL
'sorts': SORTS
'of': -F
'serpents,': SERP/EPBT/-S/KW-BG
'in': TPH
'order': ORD
'to': TO
'have': SR
'thrown': THROEPB
'into': TPHAO
'it': T
'the': -T
'Queen': KWAO*EPB
'and': SKP
'her': HER
'children,': KHEURPB/KW-BG
'the': -T
'clerk': KHRERBG
'of': -F
'the': -T
'kitchen,': K-FP/KW-BG
'his': HEUS
'wife': WAOEUF
'and': SKP
'maid;': PHAEUD/STPH*FPLT
'all': AUL
'whom': WHOPL
'she': SHE
'had': H
'given': TKPWEUFPB
'orders': ORDZ
'should': SHO
'be': -B
'brought': PWRAUT
'thither': TH*EURT
'with': W
'their': THAEUR
'hands': HAPBDZ
'tied': TAO*EUD
'behind': HEUPBD
'them.': THEPL/TP-PL
'They': KPA/THE
'were': WR
'brought': PWRAUT
'out': OUT
'accordingly,': A/KORD/TKPWHREU/KW-BG
'and': SKP
'the': -T
'executioners': SKAOUGS/*ERS
'were': WR
'just': SKWRUFT
'going': TKPW-G
'to': TO
'throw': THROE
'them': THEPL
'into': TPHAO
'the': -T
'tub,': TUB/KW-BG
'when': WHEPB
'the': -T
'King': KO*EUPBG
'(who': PREPB/WHO
'was': WAS
'not': TPHOT
'so': SO
'soon': SAOPB
'expected)': KP-PTD/PR*EPB
'entered': SPWR-D
'the': -T
'court': KORT
'on': OPB
'horse-back': HORS/H-PB/PWABG
'(for': PREPB/TPOR
'he': HE
'came': KAEUPL
'post)': POEFT/PR*EPB
'and': SKP
'asked,': SK-D/KW-BG
'with': W
'the': -T
'utmost': UT/PHOEFT
'astonishment,': AS/TOPB/SH-PLT/KW-BG
'what': WHA
'was': WAS
'the': -T
'meaning': PHAOEPBG
'of': -F
'that': THA
'horrible': HORBL
'spectacle?': SPEBGT/K-L/H-F
'No': KPA/TPHO
'one': WUPB
'dared': TKAEURD
'to': TO
'tell': TEL
'him;': HEUPL/STPH*FPLT
'when': WHEPB
'the': -T
'Ogress,': KPA/OERG/*ES/KW-BG
'all': AUL
'inraged': EUPB/RAEUPBLG/-D
'to': TO
'see': SAOE
'what': WHA
'had': H
'happened,': HAPD/KW-BG
'threw': THRAOU
'herself': H*ERS
'head-foremost': HED/H-PB/TPOER/PHO*ES
'into': TPHAO
'the': -T
'tub,': TUB/KW-BG
'and': SKP
'was': WAS
'instantly': EUPB/STAPBT/HREU
'devoured': TKWOURD
'by': PWEU
'the': -T
'ugly': ULG
'creatures': KRAOEFPS
'she': SHE
'had': H
'ordered': ORD/-D
'to': TO
'be': -B
'thrown': THROEPB
'into': TPHAO
'it': T
'for': TPOR
'others.': OERS/TP-PL
'The': KPA/-T
'King': KO*EUPBG
'could': KO
'not': TPHOT
'but': PWUT
'be': -B
'very': SRE
'sorry,': SOER/KW-BG
'for': TPOR
'she': SHE
'was': WAS
'his': HEUS
'mother;': PHOER/STPH*FPLT
'but': PWUT
'he': HE
'soon': SAOPB
'comforted': K-FRTD
'himself': HEUPLS
'with': W
'his': HEUS
'beautiful': PWAOUFL
'wife,': WAOEUF/KW-BG
'and': SKP
'his': HEUS
'pretty': PREUT
'children.': KHEURPB/TP-PL
