The Shadow Part 12

'myself': PHAO*EUS
'in': TPH
'an': APB
'ante-room,"': APB/TAOE H-PB RAOPL KW-BG KR-GS
'said': SAEUD
'the': -T
'shadow.': SHO*EUD TP-PL
'"You': KR-GS U
'still': STEUL
'sat': SAT
'opposite': OP/SEUT
'to': TO
'me,': PHE KW-BG
'looking': HRAOG
'into': TPHAO
'the': -T
'room.': RAOPL TP-PL
'There': THR
'was': WA
'no': TPHO
'light,': HRAOEUT KW-BG
'or': OR
'at': AT
'least': HRAOEFT
'it': T
'seemed': SAOEPLD
'in': TPH
'partial': PARBL
'darkness,': TKARBG/-PBS KW-BG
'for': TPOR
'the': -T
'door': TKAOR
'of': -F
'a': AEU
'whole': WHOEL
'suite': SWAO*ET
'of': -F
'rooms': RAOPLS
'stood': STAOD
'open,': OEP KW-BG
'and': SKP
'they': THE
'were': WR
'brilliantly': PWREULT/HREU
'lighted.': HRAOEUT/-D TP-PL
'The': -T
'blaze': PWHRAEUZ
'of': -F
'light': HRAOEUT
'would': WO
'have': SR
'killed': KEULD
'me,': PHE KW-BG
'had': H
'I': EU
'approached': A/PROEFPD
'too': TAO
'near': TPHAOER
'the': -T
'maiden': PHAEUD/*EPB
'myself,': PHAO*EUS KW-BG
'but': PWUT
'I': EU
'was': WA
'cautious,': KAURBS KW-BG
'and': SKP
'took': TAOBG
'time,': TAOEUPL KW-BG
'which': WEU
'is': S
'what': WHA
'every': EF
'one': WUPB
'ought': OT
'to': TO
'do."': TKO TP-PL KR-GS
'"And': KR-GS SKP
'what': WHA
'didst': XXX didst
'thou': THO*U
'see?"': SAOE H-F KR-GS
'asked': SK-D
'the': -T
'learned': HRERPBD
'man.': PHAPB TP-PL
'"I': KR-GS EU
'saw': SAU
'everything,': EFG KW-BG
'as': AZ
'you': U
'shall': SHAL
'hear.': HAER TP-PL
'But—it': PWUT EPL/TKA*RB T
'really': HROERL
'is': S
'not': TPHOT
'pride': PRAOEUD
'on': OPB
'my': PHEU
'part,': PART KW-BG
'as': AZ
'a': AEU
'free': TPRAOE
'man': PHAPB
'and': SKP
'possessing': POE/SES/-G
'the': -T
'knowledge': TPHOPBLG
'that': THA
'I': EU
'do,': TKO KW-BG
'besides': PW-DZ
'my': PHEU
'position,': POGS KW-BG
'not': TPHOT
'to': TO
'speak': SPAOEBG
'of': -F
'my': PHEU
'wealth—I': W*ELT EPL/TKA*RB EU
'wish': WEURB
'you': U
'would': WO
'say': SAEU
'you': U
'to': TO
'me': PHE
'instead': STPHED
'of': -F
'thou."': THO*U TP-PL KR-GS
'"I': KR-GS EU
'beg': PWEG
'your': KWROUR
'pardon,"': PARD KW-BG KR-GS
'said': SAEUD
'the': -T
'learned': HRERPBD
'man;': PHAPB STPH*FPLT
'"it': KR-GS T
'is': S
'an': APB
'old': OLD
'habit,': HABT KW-BG
'which': WEU
'it': T
'is': S
'difficult': TKEUFL
'to': TO
'break.': PWRAEBG TP-PL
'You': U
'are': R
'quite': KWAOEUT
'right;': RAOEUT STPH*FPLT
'I': EU
'will': HR
'try': TREU
'to': TO
'think': THEU
'of': -F
'it.': T TP-PL
'But': PWUT
'now': TPHOU
'tell': TEL
'me': PHE
'everything': EFG
'that': THA
'you': U
'saw."': SAU TP-PL KR-GS
'"Everything,"': KR-GS EFG KW-BG KR-GS
'said': SAEUD
'the': -T
'shadow;': SHO*EUD STPH*FPLT
'"for': KR-GS TPOR
'I': EU
'saw': SAU
'and': SKP
'know': TPHOE
'everything."': EFG TP-PL KR-GS
'"What': KR-GS WHA
'was': WA
'the': -T
'appearance': PAOERPBS
'of': -F
'the': -T
'inner': EURPB
'rooms?"': RAOPLS H-F KR-GS
'asked': SK-D
'the': -T
'scholar.': SKHRAR TP-PL
'"Was': KR-GS WA
'it': T
'there': THR
'like': HRAOEUBG
'a': AEU
'cool': KAOL
'grove,': TKPWROEF KW-BG
'or': OR
'like': HRAOEUBG
'a': AEU
'holy': HOEUL
