The Will-O-the Wisp Is in the Town, Says the Moor Woman Part 2

'man.': PHAPB TP-PL
'But': PWUT
'the': -T
'story': STOER
'never': TPHEF
'dies.': TKAOEUZ TP-PL
'And': SKP
'more': PHOR
'than': THAPB
'a': AEU
'whole': WHOEL
'year': KWRAOER
'went': WEPBT
'by,': PWEU KW-BG
'and': SKP
'he': E
'longed—oh,': HROPBG/-D EPL/TKA*RB O*ERBGS KW-BG
'so': SO
'very': SRE
'much!—for': PHUFP SKHRAPL EPL/TKA*RB TPOR
'the': -T
'Story.': STOER TP-PL
'"I': KR-GS EU
'wonder': WOPBD
'if': TP
'the': -T
'Story': STOER
'will': HR
'ever': -FR
'come': KOPL
'back': PWABG
'again': TKPWEPB
'and': SKP
'knock?"': TPHOBG H-F KR-GS
'And': SKP
'he': E
'remembered': RERD
'it': T
'so': SO
'well': WEL
'in': TPH
'all': AUL
'the': -T
'various': SRAEURS
'forms': TPORPLS
'in': TPH
'which': WEU
'it': T
'had': H
'come': KOPL
'to': TO
'him,': HEUPL KW-BG
'sometimes': STAOEUPLS
'young': KWRUPBG
'and': SKP
'charming,': KHARPL/-G KW-BG
'like': HRAOEUBG
'spring': SPREUPBG
'itself,': T/SEF KW-BG
'sometimes': STAOEUPLS
'as': AZ
'a': AEU
'beautiful': PWAOUFL
'maiden,': PHAEUD/*EPB KW-BG
'with': W
'a': AEU
'wreath': WRAO*ET
'of': -F
'thyme': THAOEUPL
'in': TPH
'her': HER
'hair,': HAEUR KW-BG
'and': SKP
'a': AEU
'beechen': XXX beechen
'branch': PWRAFRPB
'in': TPH
'her': HER
'hand,': HAPBD KW-BG
'and': SKP
'with': W
'eyes': AO*EUS
'that': THA
'gleamed': TKPWHRAOEPL/-D
'like': HRAOEUBG
'deep': TKAOEP
'woodland': WAOD/HRAPBD
'lakes': HRAEUBGS
'in': TPH
'the': -T
'bright': PWRAOEUT
'sunshine.': S*UPB/SHAOEUPB TP-PL
'Sometimes': STAOEUPLS
'it': T
'had': H
'come': KOPL
'to': TO
'him': HEUPL
'in': TPH
'the': -T
'guise': TKPWAOEUZ
'of': -F
'a': AEU
'peddler,': PED/HRAR KW-BG
'and': SKP
'had': H
'opened': OEPD
'its': EUTS
'box': PWOBGS
'and': SKP
'let': HRET
'silver': SEUL/SRER
'ribbon': REUB/O*PB
'come': KOPL
'fluttering': TPHRUT/ERG
'out,': OUT KW-BG
'with': W
'verses': SRERSZ
'and': SKP
'inscriptions': EUPB/KREUPGS/-S
'of': -F
'old': OLD
'remembrances.': RERPBS/-S TP-PL
'But': PWUT
'it': T
'was': WA
'most': PHOFT
'charming': KHARPL/-G
'of': -F
'all': AUL
'when': WHEPB
'it': T
'came': KAEUPL
'as': AZ
'an': APB
'old': OLD
'grandmother,': TKPWR-PL KW-BG
'with': W
'silvery': XXX silvery
'hair,': HAEUR KW-BG
'and': SKP
'such': SUFP
'large,': HRARPBLG KW-BG
'sensible': SEPBS/-BL
'eyes.': AO*EUS TP-PL
'She': SHE
'knew': TPHAOU
'so': SO
'well': WEL
'how': HOU
'to': TO
'tell': TEL
'about': PW
'the': -T
'oldest': OELD/EFT
'times,': TAOEUPLS KW-BG
'long': HROPBG
'before': PW-F
'the': -T
'princesses': PREUPB/ES/-S
'spun': SPUPB
'with': W
'the': -T
'golden': TKOELD/*EPB
'spindles,': SPEUPBD/-LS KW-BG
'and': SKP
'the': -T
'dragons': TKRAG/O*PB/-S
'lay': HRAEU
'outside': OUDZ
'the': -T
'castles,': KAS/-LS KW-BG
'guarding': TKPWARD/-G
'them.': THEPL TP-PL
'She': SHE
'told': TOLD
'with': W
'such': SUFP
'an': APB
'air': AEUR
'of': -F
'truth,': TRAO*UT KW-BG
'that': THA
'black': PWHRABG
'spots': SPOTS
'danced': TKAPBS/-D
'before': PW-F
'the': -T
'eyes': AO*EUS
'of': -F
'all': AUL
'who': WHO
'heard': HERD
'her,': HER KW-BG
'and': SKP
'the': -T
'floor': TPHRAOR
'became': PWAEUPL
'black': PWHRABG
'with': W
