The Story of the Year Part 15

'fresh,': TPRERB KW-BG
'green': TKPWRAOEPB
'fir-wood,': TPEUR H-PB WAOD KW-BG
'where': W-R
'the': -T
'snow': STPHOE
'lay': HRAEU
'all': AUL
'around,': ARPBD KW-BG
'stood': STAOD
'the': -T
'angel': APBG/EL
'of': -F
'Christmas,': KREUS/PHAS KW-BG
'and': SKP
'consecrated': KOPBS/KRAEUT/-D
'the': -T
'young': KWRUPBG
'trees': TRAOES
'that': THA
'were': WR
'to': TO
'adorn': A/TKORPB
'his': HEUS
'feast.': TPAOEFT TP-PL
'"May': KR-GS PHAE
'there': THR
'be': -B
'joy': SKWROEU
'in': TPH
'the': -T
'rooms,': RAOPLS KW-BG
'and': SKP
'under': *UPBD
'the': -T
'green': TKPWRAOEPB
'boughs,"': PWO*U/-S KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'ruler': RAO*URL
'of': -F
'the': -T
'year.': KWRAOER TP-PL
'In': TPH
'a': AEU
'few': TPAOU
'weeks': WAOEBGS
'he': E
'had': H
'become': PW-BG
'a': AEU
'very': SRE
'old': OLD
'man,': PHAPB KW-BG
'with': W
'hair': HAEUR
'as': AZ
'white': WHAOEUT
'as': AZ
'snow.': STPHOE TP-PL
'"My': KR-GS PHEU
'resting-time': REFT/-G H-PB TAOEUPL
'draws': TKRAUS
'near;': TPHAOER STPH*FPLT
'the': -T
'young': KWRUPBG
'pair': PAEUR
'of': -F
'the': -T
'year': KWRAOER
'will': HR
'soon': SAOPB
'claim': KHRAEUPL
'my': PHEU
'crown': KROUPB
'and': SKP
'sceptre."': SEP/TER TP-PL KR-GS
'"But': KR-GS PWUT
'the': -T
'night': TPHAOEUT
'is': S
'still': STEUL
'thine,"': THAOEUPB KW-BG KR-GS
'said': SAEUD
'the': -T
'angel': APBG/EL
'of': -F
'Christmas,': KREUS/PHAS KW-BG
'"for': KR-GS TPOR
'power,': POUR KW-BG
'but': PWUT
'not': TPHOT
'for': TPOR
'rest.': REFT TP-PL
'Let': HRET
'the': -T
'snow': STPHOE
'lie': HRAOEU
'warmly': WARPL/HREU
'upon': POPB
'the': -T
'tender': TERPBD
'seed.': SAOED TP-PL
'Learn': HRERPB
'to': TO
'endure': EPB/TKAOUR
'the': -T
'thought': THAUT
'that': THA
'another': TPHOER
'is': S
'worshipped': WOR/SH-P/-D
'whilst': WHAOEULS
'thou': THO*U
'art': ART
'still': STEUL
'lord.': HRORD TP-PL
'Learn': HRERPB
'to': TO
'endure': EPB/TKAOUR
'being': -BG
'forgotten': TPORGTD
'while': WHAOEUL
'yet': KWRET
'thou': THO*U
'livest.': XXX livest TP-PL
'The': -T
'hour': HOUR
'of': -F
'thy': THAO*EU
'freedom': TPRAOEPLD
'will': HR
'come': KOPL
'when': WHEPB
'Spring': SPREUPBG
'appears."': A/PAOERS TP-PL KR-GS
'"And': KR-GS SKP
'when': WHEPB
'will': HR
'Spring': SPREUPBG
'come?"': KOPL H-F KR-GS
'asked': SK-D
'Winter.': WEURPBT TP-PL
'"It': KR-GS T
'will': HR
'come': KOPL
'when': WHEPB
'the': -T
'stork': STORBG
'returns."': RURPBS TP-PL KR-GS
'And': SKP
'with': W
'white': WHAOEUT
'locks': HROBG/-S
'and': SKP
'snowy': STPHOE/WEU
'beard,': PWAERD KW-BG
'cold,': KOELD KW-BG
'bent,': PWEPBT KW-BG
'and': SKP
'hoary,': XXX hoary KW-BG
'but': PWUT
'strong': STROPBG
'as': AZ
'the': -T
'wintry': WEUPBT/REU
'storm,': STORPL KW-BG
'and': SKP
'firm': TPEURPL
'as': AZ
'the': -T
'ice,': AOEUS KW-BG
'old': OLD
'Winter': WEURPBT
'sat': SAT
'on': OPB
'the': -T
'snowdrift-covered': XXX snowdrift H-PB KOFRD
'hill,': HEUL KW-BG
'looking': HRAOG
'towards': TORDZ
'the': -T
'south,': SOUT KW-BG
'where': W-R
'Winter': WEURPBT
'had': H
'sat': SAT
'before,': PW-F KW-BG
'and': SKP
'gazed.': TKPWAEZ/-D TP-PL
'The': -T
'ice': AOEUS
'glittered,': TKPWHREUT/ERD KW-BG
'the': -T
'snow': STPHOE
'crackled,': KRABG/-LD KW-BG
'the': -T
'skaters': SKAEUT/ERS
'skimmed': SKEUPLD
