A Cheerful Temper Part 1

'From': TPR
'my': PHEU
'father': TPAER
'I': EU
'received': SAOEFD
'the': -T
'best': PWEFT
'inheritance,': EUPB/HER/TAPBS KW-BG
'namely': TPHAEUPL/HREU
'a': AEU
'"good': KR-GS TKPWAOD
'temper."': TEPL/PER TP-PL KR-GS
'"And': KR-GS SKP
'who': WHO
'was': WA
'my': PHEU
'father?"': TPAER H-F KR-GS
'That': THA
'has': HAS
'nothing': TPHOG
'to': TO
'do': TKO
'with': W
'the': -T
'good': TKPWAOD
'temper;': TEPL/PER STPH*FPLT
'but': PWUT
'I': EU
'will': HR
'say': SAEU
'he': E
'was': WA
'lively,': HRAOEUFL KW-BG
'good-looking': TKPWHRAOBG
'round,': ROUPBD KW-BG
'and': SKP
'fat;': TPAT STPH*FPLT
'he': E
'was': WA
'both': PWO*T
'in': TPH
'appearance': PAOERPBS
'and': SKP
'character': KRAR
'a': AEU
'complete': KPHRAOET
'contradiction': KROEUBGS
'to': TO
'his': HEUS
'profession.': PREGS TP-PL
'"And': KR-GS SKP
'pray': PRAEU
'what': WHA
'was': WA
'his': HEUS
'profession': PREGS
'and': SKP
'his': HEUS
'standing': STAPBG
'in': TPH
'respectable': R-PT/-BL
'society?"': SOET H-F KR-GS
'Well,': WEL KW-BG
'perhaps,': PRAPS KW-BG
'if': TP
'in': TPH
'the': -T
'beginning': TKPWEUPB/-G
'of': -F
'a': AEU
'book': PWAOBG
'these': THEZ
'were': WR
'written': WREUPB
'and': SKP
'printed,': PREUPBTD KW-BG
'many,': PHAEPB KW-BG
'when': WHEPB
'they': THE
'read': RAED
'it,': T KW-BG
'would': WO
'lay': HRAEU
'the': -T
'book': PWAOBG
'down': TKOUPB
'and': SKP
'say,': SAEU KW-BG
'"It': KR-GS T
'seems': SAOEPLS
'to': TO
'me': PHE
'a': AEU
'very': SRE
'miserable': PHEUZ/-BL
'title,': TAOEULT KW-BG
'I': EU
'don't': TKOEPBT
'like': HRAOEUBG
'things': THEUPBGS
'of': -F
'this': TH
'sort."': SORT TP-PL KR-GS
'And': SKP
'yet': KWRET
'my': PHEU
'father': TPAER
'was': WA
'not': TPHOT
'a': AEU
'skin-dresser': SKEUPB H-PB TKRES/SER
'nor': TPH-R
'an': APB
'executioner;': EBGS/KAOUGS/*ER STPH*FPLT
'on': OPB
'the': -T
'contrary,': KRAER KW-BG
'his': HEUS
'employment': PHROEUPLT
'placed': PHRAEUFD
'him': HEUPL
'at': AT
'the': -T
'head': HED
'of': -F
'the': -T
'grandest': TKPWRAPBD/EFT
'people': PAOEPL
'of': -F
'the': -T
'town,': TOUPB KW-BG
'and': SKP
'it': T
'was': WA
'his': HEUS
'place': PHRAEUS
'by': PWEU
'right.': RAOEUT TP-PL
'He': E
'had': H
'to': TO
'precede': PRE/SAOED
'the': -T
'bishop,': PWEURB/OP KW-BG
'and': SKP
'even': AOEPB
'the': -T
'princes': PREUPBS/-S
'of': -F
'the': -T
'blood;': PWHRAOD STPH*FPLT
'he': E
'always': AULZ
'went': WEPBT
'first,—he': TPEURS KW-BG EPL/TKA*RB E
'was': WA
'a': AEU
'hearse': HA*ERS
'driver!': TKREUFR SKHRAPL
'There,': THR KW-BG
'now,': TPHOU KW-BG
'the': -T
'truth': TRAO*UT
'is': S
'out.': OUT TP-PL
'And': SKP
'I': EU
'will': HR
'own,': OEPB KW-BG
'that': THA
'when': WHEPB
'people': PAOEPL
'saw': SAU
'my': PHEU
'father': TPAER
'perched': PER/-FPD
'up': UP
'in': TPH
'front': TPROPBT
'of': -F
'the': -T
'omnibus': OPL/TPHEU/PWUS
'of': -F
'death,': TK*T KW-BG
'dressed': TKREFD
'in': TPH
'his': HEUS
'long,': HROPBG KW-BG
'wide,': WAOEUD KW-BG
'black': PWHRABG
'cloak,': KHROEBG KW-BG
'and': SKP
'his': HEUS
'black-edged,': PWHRABG H-PB EPBLGD KW-BG
'three-cornered': THRAOE H-PB KRORPB/-D
'hat': HAT
'on': OPB
'his': HEUS
'head,': HED KW-BG
'and': SKP
