Little Tiny or Thumbelina Part 6

'She': SHE
'took': TAOBG
'off': OF
'her': HER
'girdle': TKPWEURD/-L
'and': SKP
'tied': TAO*EUD
'one': WUPB
'end': EPBD
'of': -F
'it': T
'round': ROUPBD
'the': -T
'butterfly,': PW*URT/TPHRAOEU KW-BG
'and': SKP
'the': -T
'other': OER
'end': EPBD
'of': -F
'the': -T
'ribbon': REUB/O*PB
'she': SHE
'fastened': TPAS/-PBD
'to': TO
'the': -T
'leaf,': HRAOEF KW-BG
'which': WEU
'now': TPHOU
'glided': TKPWHRAOEUD/-D
'on': OPB
'much': PHUFP
'faster': TPA*FRT
'than': THAPB
'ever,': -FR KW-BG
'taking': TAEUG
'little': HREUL
'Tiny': TOEUPB
'with': W
'it': T
'as': AZ
'she': SHE
'stood.': STAOD TP-PL
'Presently': PREPBLT
'a': AEU
'large': HRARPBLG
'cockchafer': XXX cockchafer
'flew': TPHRAOU
'by;': PWEU STPH*FPLT
'the': -T
'moment': PHOEPLT
'he': E
'caught': KAUT
'sight': SAOEUT
'of': -F
'her,': HER KW-BG
'he': E
'seized': SAOEZ/-D
'her': HER
'round': ROUPBD
'her': HER
'delicate': TKEL/KAT
'waist': WAEUFT
'with': W
'his': HEUS
'claws,': KHRAU/-S KW-BG
'and': SKP
'flew': TPHRAOU
'with': W
'her': HER
'into': TPHAO
'a': AEU
'tree.': TRAOE TP-PL
'The': -T
'green': TKPWRAOEPB
'leaf': HRAOEF
'floated': TPHROET/-D
'away': A/WAEU
'on': OPB
'the': -T
'brook,': PWRAOBG KW-BG
'and': SKP
'the': -T
'butterfly': PW*URT/TPHRAOEU
'flew': TPHRAOU
'with': W
'it,': T KW-BG
'for': TPOR
'he': E
'was': WA
'fastened': TPAS/-PBD
'to': TO
'it,': T KW-BG
'and': SKP
'could': KO
'not': TPHOT
'get': TKPWET
'away.': A/WAEU TP-PL
'Oh,': O*ERBGS KW-BG
'how': HOU
'frightened': TPRAOEUPBD
'little': HREUL
'Tiny': TOEUPB
'felt': TPELT
'when': WHEPB
'the': -T
'cockchafer': XXX cockchafer
'flew': TPHRAOU
'with': W
'her': HER
'to': TO
'the': -T
'tree!': TRAOE SKHRAPL
'But': PWUT
'especially': EPS
'was': WA
'she': SHE
'sorry': SO*ER
'for': TPOR
'the': -T
'beautiful': PWAOUFL
'white': WHAOEUT
'butterfly': PW*URT/TPHRAOEU
'which': WEU
'she': SHE
'had': H
'fastened': TPAS/-PBD
'to': TO
'the': -T
'leaf,': HRAOEF KW-BG
'for': TPOR
'if': TP
'he': E
'could': KO
'not': TPHOT
'free': TPRAOE
'himself': H*EUPLS
'he': E
'would': WO
'die': TKAOEU
'of': -F
'hunger.': HURPBG TP-PL
'But': PWUT
'the': -T
'cockchafer': XXX cockchafer
'did': TK
'not': TPHOT
'trouble': TRUBL
'himself': H*EUPLS
'at': AT
'all': AUL
'about': PW
'the': -T
'matter.': PHAERT TP-PL
'He': E
'seated': SAOETD
'himself': H*EUPLS
'by': PWEU
'her': HER
'side': SAOEUD
'on': OPB
'a': AEU
'large': HRARPBLG
'green': TKPWRAOEPB
'leaf,': HRAOEF KW-BG
'gave': TKPWAEUF
'her': HER
'some': SOPL
'honey': HUPB/KWREU
'from': TPR
'the': -T
'flowers': TPHRO*URS
'to': TO
'eat,': AOET KW-BG
'and': SKP
'told': TOLD
'her': HER
'she': SHE
'was': WA
'very': SRE
'pretty,': PREUT KW-BG
'though': THOE
'not': TPHOT
'in': TPH
'the': -T
'least': HRAOEFT
'like': HRAOEUBG
'a': AEU
'cockchafer.': XXX cockchafer TP-PL
'After': AF
'a': AEU
'time,': TAOEUPL KW-BG
'all': AUL
'the': -T
'cockchafers': XXX cockchafers
'turned': TURPBD
'up': UP
'their': THAEUR
'feelers,': TPAOEL/ERS KW-BG
'and': SKP
'said,': SAEUD KW-BG
