The Pink Part 9

'table,': TAEUBL KW-BG
'and': SKP
'it': T
'was': WA
'so': SO
'beautiful': PWAOUFL
'that': THA
'the': -T
'king': KEUPBG
'had': H
'never': TPHEF
'seen': SAOEPB
'one': WUPB
'to': TO
'equal': KWAL
'it.': T TP-PL
'Then': THEPB
'the': -T
'son': SOPB
'said:': SAEUD STPH-FPLT
''Now': AE TPHOU
'will': HR
'I': EU
'show': SHOE
'her': HER
'to': TO
'you': U
'in': TPH
'her': HER
'own': OEPB
'form,'': TPORPL KW-BG AE
'and': SKP
'wished': WEURBD
'that': THA
'she': SHE
'might': PHAOEUT
'become': PW-BG
'a': AEU
'maiden,': PHAEUD/*EPB KW-BG
'and': SKP
'she': SHE
'stood': STAOD
'there': THR
'looking': HRAOG
'so': SO
'beautiful': PWAOUFL
'that': THA
'no': TPHO
'painter': PA*EURPBT
'could': KO
'have': SR
'made': PHAED
'her': HER
'look': HRAOBG
'more': PHOR
'so.': SO TP-PL
'And': SKP
'the': -T
'king': KEUPBG
'sent': SEPBT
'two': TWO
'waiting-maids': WAEUGT H-PB PHAEUDZ
'and': SKP
'two': TWO
'attendants': A/TEPBD/APBTS
'into': TPHAO
'the': -T
'tower,': TOUR KW-BG
'to': TO
'fetch': TPEFP
'the': -T
'queen': KWAOEPB
'and': SKP
'bring': PWREU
'her': HER
'to': TO
'the': -T
'royal': ROEUL
'table.': TAEUBL TP-PL
'But': PWUT
'when': WHEPB
'she': SHE
'was': WA
'led': HRED
'in': TPH
'she': SHE
'ate': AEUT
'nothing,': TPHOG KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''The': AE -T
'gracious': TKPWRAURBS
'and': SKP
'merciful': TPERS/-FL
'God': TKPWOD
'who': WHO
'has': HAS
'supported': SPORD
'me': PHE
'in': TPH
'the': -T
'tower,': TOUR KW-BG
'will': HR
'soon': SAOPB
'set': SET
'me': PHE
'free.'': TPRAOE TP-PL AE
'She': SHE
'lived': HREUFD
'three': THRAOE
'days': TKAEUS
'more,': PHOR KW-BG
'and': SKP
'then': THEPB
'died': TKAOEUD
'happily,': HAP/HREU KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'was': WA
'buried,': PWUR/EUD KW-BG
'the': -T
'two': TWO
'white': WHAOEUT
'doves': TKOFS
'which': WEU
'had': H
'brought': PWRAUT
'her': HER
'food': TPAOD
'to': TO
'the': -T
'tower,': TOUR KW-BG
'and': SKP
'were': WR
'angels': APBG/EL/-S
'of': -F
'heaven,': HEFPB KW-BG
'followed': TPOLD
'her': HER
'body': PWO*ED
'and': SKP
'seated': SAOETD
'themselves': TH*EPLS
'on': OPB
'her': HER
'grave.': TKPWRAEUF TP-PL
'The': -T
'aged': AEUGD
'king': KEUPBG
'ordered': ORD/-D
'the': -T
'cook': KAOBG
'to': TO
'be': -B
'torn': TORPB
'in': TPH
'four': TPOUR
'pieces,': PAOEFS KW-BG
'but': PWUT
'grief': TKPWRAOEF
'consumed': KAOUPLD
'the': -T
'king's': KEUPBG AE S*/SP-S
'own': OEPB
'heart,': HART KW-BG
'and': SKP
'he': E
'soon': SAOPB
'died.': TKAOEUD TP-PL
'His': HEUS
'son': SOPB
'married': PHAERD
'the': -T
'beautiful': PWAOUFL
'maiden': PHAEUD/*EPB
'whom': WHOPL
'he': E
'had': H
'brought': PWRAUT
'with': W
'him': HEUPL
'as': AZ
'a': AEU
'flower': TPHRO*UR
'in': TPH
'his': HEUS
'pocket,': POBGT KW-BG
'and': SKP
'whether': WHR
'they': THE
'are': R
'still': STEUL
'alive': A/HRAOEUF
'or': OR
'not,': TPHOT KW-BG
'is': S
'known': TPHOEPB
'to': TO
'God.': TKPWOD TP-PL
