The Fox Without a Tail

'It': T
'happened': HAPD
'that': THA
'a': AEU
'Fox': TPOBGS
'caught': KAUT
'its': EUTS
'tail': TAEUL
'in': TPH
'a': AEU
'trap,': TRAP KW-BG
'and': SKP
'in': TPH
'struggling': STRUG/-LG
'to': TO
'release': RE/HRAOES
'himself': H*EUPLS
'lost': HRO*S
'all': AUL
'of': -F
'it': T
'but': PWUT
'the': -T
'stump.': ST*UPL TP-PL
'At': AT
'first': TPEURS
'he': E
'was': WA
'ashamed': A/SHAEUPLD
'to': TO
'show': SHOE
'himself': H*EUPLS
'among': PHOPBG
'his': HEUS
'fellow': TPEL/OE
'foxes.': TPOBGS/-FPS
'But': PWUT
'at': AT
'last': HRAFT
'he': E
'determined': TKERPLD
'to': TO
'put': PUT
'a': AEU
'bolder': PWOERLD
'face': TPAEUS
'upon': POPB
'his': HEUS
'misfortune,': PHEUZ/TP-RPB KW-BG
'and': SKP
'summoned': SPHUPBD
'all': AUL
'the': -T
'foxes': TPOBGS/-S
'to': TO
'a': AEU
'general': SKWREPBL
'meeting': PHAOEGT
'to': TO
'consider': KR
'a': AEU
'proposal': PROEL
'which': WEU
'he': E
'had': H
'to': TO
'place': PHRAEUS
'before': PW-F
'them.': THEPL TP-PL
'When': WHEPB
'they': THE
'had': H
'assembled': A/SEPL/-BLD
'together': TOGT
'the': -T
'Fox': TPOBGS
'proposed': PROEPD
'that': THA
'they': THE
'should': SHO
'all': AUL
'do': TKO
'away': A/WAEU
'with': W
'their': THAEUR
'tails.': TAEULS TP-PL
'He': E
'pointed': POEUPTD
'out': OUT
'how': HOU
'inconvenient': EUPB/SRAOEPBT
'a': AEU
'tail': TAEUL
'was': WA
'when': WHEPB
'they': THE
'were': WR
'pursued': PUR/SAOUD
'by': PWEU
'their': THAEUR
'enemies,': EPB/PHEUS KW-BG
'the': -T
'dogs;': TKOGS STPH*FPLT
'how': HOU
'much': PHUFP
'it': T
'was': WA
'in': TPH
'the': -T
'way': WAEU
'when': WHEPB
'they': THE
'desired': STKAOEURD
'to': TO
'sit': SEUT
'down': TKOUPB
'and': SKP
'hold': HOLD
'a': AEU
'friendly': TPREPBLD
'conversation': K-FRGS
'with': W
'one': WUPB
'another.': TPHOER TP-PL
'He': E
'failed': TPAEULD
'to': TO
'see': SAOE
'any': TPHEU
'advantage': SRAPBG
'in': TPH
'carrying': KAERG
'about': PW
'such': SUFP
'a': AEU
'useless': AOUS/-LS
'encumbrance.': EPB/KUPL/PWRAPBS TP-PL
'"That': KR-GS THA
'is': S
'all': AUL
'very': SRE
'well,"': WEL KW-RBGTS
'said': SAEUD
'one': WUPB
'of': -F
'the': -T
'older': OERLD
'foxes;': TPOBGS/-S STPH*FPLT
'"but': KR-GS PWUT
'I': EU
'do': TKO
'not': TPHOT
'think': THEU
'you': U
'would': WO
'have': SR
'recommended': REPLD
'us': US
'to': TO
'dispense': TKEUS/PEPBS
'with': W
'our': OUR
'chief': KHAOEF
'ornament': ORPB/*PLT
'if': TP
'you': U
'had': H
'not': TPHOT
'happened': HAPD
'to': TO
'lose': HRUZ
'it': T
'yourself."': KWRO*URS TP-PL KR-GS
'Distrust': TKEUS/TRUFT
'interested': TR-D
'advice.': SREUS TP-PL
