The Wolf and the Lamb

'Once': WUPBS
'upon': POPB
'a': AEU
'time': TAOEUPL
'a': AEU
'Wolf': WOFL
'was': WAS
'lapping': HRAPG
'at': AT
'a': AEU
'spring': SPREUPBG
'on': OPB
'a': AEU
'hillside,': HEULDZ KW-BG
'when,': WHEPB KW-BG
'looking': HRAOG
'up,': UP KW-BG
'what': WHA
'should': SHO
'he': HE
'see': SAOE
'but': PWUT
'a': AEU
'Lamb': HRAPL
'just': SKWRUFT
'beginning': TKPWEUPB/-G
'to': TO
'drink': TKREU
'a': AEU
'little': HREUL
'lower': HROUR
'down.': TKOUPB TP-PL
'"There's': KR-GS THR AES
'my': PHEU
'supper,"': SAOURP KW-BG KR-GS
'thought': THAUT
'he,': HE KW-BG
'"if': KR-GS TP
'only': OEPBL
'I': EU
'can': K
'find': TPEUPBD
'some': SOPL
'excuse': SKAOUS
'to': TO
'seize': SAOEZ
'it."': T TP-PL KR-GS
'then': THEPB
'he': HE
'called': KAULD
'out': OUT
'to': TO
'the': -T
'Lamb,': HRAPL KW-BG
'"How': KR-GS HOU
'dare': TKAEUR
'you': U
'muddle': PH*ULD
'the': -T
'water': WAUR
'from': TPR
'which': WEU
'I': EU
'am': APL
'drinking?"': TKREUG H-F KR-GS
'"Nay,': KR-GS TPHAEU KW-BG
'master,': PHAFRT KW-BG
'nay,"': TPHAEU KW-BG KR-GS
'said': SAEUD
'Lambikin;': HRAPL/SKWREU/K*EUPB STPH*FPLT
'"if': KR-GS TP
'the': -T
'water': WAUR
'be': -B
'muddy': PHUD/KWREU
'up': UP
'there,': THR KW-BG
'I': EU
'cannot': K/TPHOT
'be': -B
'the': -T
'cause': KAUS
'of': -F
'it,': T KW-BG
'for': TPOR
'it': T
'runs': RUPBS
'down': TKOUPB
'from': TPR
'you': U
'to': TO
'me."': PHE TP-PL KR-GS
'"Well,': KR-GS WEL KW-BG
'then,"': THEPB KW-BG KR-GS
'said': SAEUD
'the': -T
'Wolf,': WOFL KW-BG
'"why': KR-GS KWR
'did': TK
'you': U
'call': KAUL
'me': PHE
'bad': PWAD
'names': TPHAEUPLS
'this': TH
'time': TAOEUPL
'last': HRAFT
'year?"': KWRAOER H-F KR-GS
'"That': KR-GS THA
'cannot': K/TPHOT
'be,"': -B KW-BG KR-GS
'said': SAEUD
'the': -T
'Lamb;': HRAPL STPH*FPLT
'"I': KR-GS EU
'am': APL
'only': OEPBL
'six': SEUBGS
'months': PHO*PBTS
'old."': OLD TP-PL KR-GS
'"I': KR-GS EU
'don't': TKOEPBT
'care,"': KAEUR KW-BG KR-GS
'snarled': STPHARPLD
'the': -T
'Wolf;': WOFL STPH*FPLT
'"if': KR-GS TP
'it': T
'was': WAS
'not': TPHOT
'you': U
'it': T
'was': WAS
'your': KWROUR
'father;"': TPAER STPH*FPLT KR-GS
'and': SKP
'with': W
'that': THA
'he': HE
'rushed': RURBD
'upon': POPB
'the': -T
'poor': PAOR
'little': HREUL
'Lamb': HRAPL
'and': SKP
'ate': AEUT
'her': HER
'all': AUL
'up.': UP TP-PL
'Any': TPHEU
'excuse': SKAOUS
'will': HR
'serve': SEFRB
'a': AEU
'tyrant.': TAOEURPBT TP-PL
