The Wicked Prince Part 2

'buildings': PWHR-GS
'and': SKP
'great': TKPWRAET
'treasures': TR-RBS
'exclaimed': SKHRAEUPL/-D
'admiringly:': AD/PHAOEURG/HREU STPH-FPLT
'"What': KR-GS WHA
'a': AEU
'mighty': PHAOEU/TEU
'prince!"': PREUPBS SKHRAPL KR-GS
'But': PWUT
'they': THE
'did': TK
'not': TPHOT
'know': TPHOE
'what': WHA
'endless': EPBD/-LS
'misery': PHEUS/REU
'he': E
'had': H
'brought': PWRAUT
'upon': POPB
'other': OER
'countries,': KUPBTS KW-BG
'nor': TPH-R
'did': TK
'they': THE
'hear': HAER
'the': -T
'sighs': SAOEU/-S
'and': SKP
'lamentations': HRAPLT/TAEUGS/-S
'which': WEU
'rose': ROEZ
'up': UP
'from': TPR
'the': -T
'debris': TKEB/REU
'of': -F
'the': -T
'destroyed': TKROEUD
'cities.': STEUS TP-PL
'The': -T
'prince': PREUPBS
'often': OFPB
'looked': HRAOBGD
'with': W
'delight': TKHRAOEUT
'upon': POPB
'his': HEUS
'gold': TKPWOELD
'and': SKP
'his': HEUS
'magnificent': PHAFPBT
'edifices,': ED/TPEUS/-S KW-BG
'and': SKP
'thought,': THAUT KW-BG
'like': HRAOEUBG
'the': -T
'crowd:': KROUD STPH-FPLT
'"What': KR-GS WHA
'a': AEU
'mighty': PHAOEU/TEU
'prince!': PREUPBS SKHRAPL
'But': PWUT
'I': EU
'must': PHUFT
'have': SR
'more—much': PHOR EPL/TKA*RB PHUFP
'more.': PHOR TP-PL
'No': TPHO
'power': POUR
'on': OPB
'earth': *ERT
'must': PHUFT
'equal': KWAL
'mine,': PHAOEUPB KW-BG
'far': TPAR
'less': HRES
'exceed': KPAOED
'it."': T TP-PL KR-GS
'He': E
'made': PHAED
'war': WAR
'with': W
'all': AUL
'his': HEUS
'neighbours,': TPHAEUBS KW-BG
'and': SKP
'defeated': TE/TPAOET/-D
'them.': THEPL TP-PL
'The': -T
'conquered': KAUPB/KERD
'kings': KEUPBGZ
'were': WR
'chained': KHAEUPBD
'up': UP
'with': W
'golden': TKOELD/*EPB
'fetters': TPET/ERS
'to': TO
'his': HEUS
'chariot': KHAEUR/KWROT
'when': WHEPB
'he': E
'drove': TKROEF
'through': THRU
'the': -T
'streets': STRAOETS
'of': -F
'his': HEUS
'city.': STEU TP-PL
'These': THEZ
'kings': KEUPBGZ
'had': H
'to': TO
'kneel': TPHAOEL
'at': AT
'his': HEUS
'and': SKP
'his': HEUS
'courtiers'': XXX courtiers AE
'feet': TPAOET
'when': WHEPB
'they': THE
'sat': SAT
'at': AT
'table,': TAEUBL KW-BG
'and': SKP
'live': HREUF
'on': OPB
'the': -T
'morsels': PHOR/SEL/-S
'which': WEU
'they': THE
'left.': HREFT TP-PL
'At': AT
'last': HRAFT
'the': -T
'prince': PREUPBS
'had': H
'his': HEUS
'own': OEPB
'statue': STOEUT
'erected': AOE/REBGD
'on': OPB
'the': -T
'public': PHREUBG
'places': PHRAEUFS
'and': SKP
'fixed': TPEUFD
'on': OPB
'the': -T
'royal': ROEUL
'palaces;': PAL/AS/-S STPH*FPLT
'nay,': TPHAEU KW-BG
'he': E
'even': AOEPB
'wished': WEURBD
'it': T
'to': TO
'be': -B
'placed': PHRAEUFD
'in': TPH
'the': -T
'churches,': KHUFRPBS KW-BG
'on': OPB
'the': -T
'altars,': AL/TAR/-S KW-BG
'but': PWUT
'in': TPH
'this': TH
'the': -T
'priests': PRAOEFT/-S
'opposed': PO*EFD
'him,': HEUPL KW-BG
'saying:': SAEUG STPH-FPLT
'"Prince,': KR-GS PREUPBS KW-BG
'you': U
'are': R
'mighty': PHAOEU/TEU
'indeed,': TPHAOEPBD KW-BG
'but': PWUT
'God's': TKPWOD AE S*/SP-S
'power': POUR
'is': S
'much': PHUFP
'greater': TKPWRAERT
'than': THAPB
'yours;': KWROURS STPH*FPLT
'we': WE
'dare': TKAEUR
'not': TPHOT
'obey': O/PWAEU
'your': KWROUR
'orders."': ORDZ TP-PL KR-GS
'"Well,"': KR-GS WEL KW-BG KR-GS
'said': SAEUD
'the': -T
'prince.': PREUPBS TP-PL
