The Old Grave-Stone Part 4

'learnt': HRERPBT
'to': TO
'love': HRUF
'each': AOEFP
'other.': OER TP-PL
'I': EU
'was,': WA KW-BG
'as': AZ
'I': EU
'have': SR
'said,': SAEUD KW-BG
'a': AEU
'boy,': PWOEU KW-BG
'and': SKP
'only': OEPBL
'stood': STAOD
'by': PWEU
'and': SKP
'listened': HREUFPBD
'to': TO
'what': WHA
'the': -T
'others': OERS
'said;': SAEUD STPH*FPLT
'but': PWUT
'it': T
'filled': TPEULD
'me': PHE
'with': W
'a': AEU
'strange': STRAEUPBG
'emotion': AO*EGS
'to': TO
'listen': HREUFPB
'to': TO
'the': -T
'old': OLD
'man,': PHAPB KW-BG
'and': SKP
'to': TO
'watch': WAFP
'how': HOU
'the': -T
'color': KROR
'rose': ROEZ
'in': TPH
'his': HEUS
'cheeks': KHAOEBGS
'as': AZ
'he': E
'spoke': SPOEBG
'of': -F
'the': -T
'days': TKAEUS
'of': -F
'their': THAEUR
'courtship,': XXX courtship KW-BG
'of': -F
'how': HOU
'beautiful': PWAOUFL
'she': SHE
'was,': WA KW-BG
'and': SKP
'how': HOU
'many': PHAEPB
'little': HREUL
'tricks': TREUBGS
'he': E
'had': H
'been': PW-PB
'guilty': TKPW-LT
'of,': -F KW-BG
'that': THA
'he': E
'might': PHAOEUT
'meet': PHAOET
'her.': HER TP-PL
'And': SKP
'then': THEPB
'he': E
'talked': TAUBGD
'of': -F
'his': HEUS
'wedding-day;': WEGD H-PB TKAEU STPH*FPLT
'and': SKP
'his': HEUS
'eyes': AO*EUS
'brightened,': XXX brightened KW-BG
'and': SKP
'he': E
'seemed': SAOEPLD
'to': TO
'be': -B
'carried': KAERD
'back,': PWABG KW-BG
'by': PWEU
'his': HEUS
'words,': WORDZ KW-BG
'to': TO
'that': THA
'joyful': SKWROEUFL
'time.': TAOEUPL TP-PL
'And': SKP
'yet': KWRET
'there': THR
'she': SHE
'was,': WA KW-BG
'lying': HRAOEUG
'in': TPH
'the': -T
'next': TPHEGT
'room,': RAOPL KW-BG
'dead—an': TKED EPL/TKA*RB APB
'old': OLD
'woman,': WOPL KW-BG
'and': SKP
'he': E
'was': WA
'an': APB
'old': OLD
'man,': PHAPB KW-BG
'speaking': SPAOEG
'of': -F
'the': -T
'days': TKAEUS
'of': -F
'hope,': HOEP KW-BG
'long': HROPBG
'passed': PAFD
'away.': A/WAEU TP-PL
'Ah,': HA*E KW-BG
'well,': WEL KW-BG
'so': SO
'it': T
'is;': S STPH*FPLT
'then': THEPB
'I': EU
'was': WA
'but': PWUT
'a': AEU
'child,': KHAOEULD KW-BG
'and': SKP
'now': TPHOU
'I': EU
'am': APL
'old,': OLD KW-BG
'as': AZ
'old': OLD
'as': AZ
'Preben': XXX Preben
'Schwane': XXX Schwane
'then': THEPB
'was.': WA TP-PL
'Time': TAOEUPL
'passes': PA*FS
'away,': A/WAEU KW-BG
'and': SKP
'all': AUL
'things': THEUPBGS
'changed.': KHAEUPBGD TP-PL
'I': EU
'can': K
'remember': REB
'quite': KWAOEUT
'well': WEL
'the': -T
'day': TKAEU
'on': OPB
'which': WEU
'she': SHE
'was': WA
'buried,': PWUR/EUD KW-BG
'and': SKP
'how': HOU
'Old': OLD
'Preben': XXX Preben
'walked': WAUBGD
'close': KHROES
'behind': HEUPBD
'the': -T
'coffin.': KOFPB TP-PL
'"A': KR-GS AEU
'few': TPAOU
'years': KWRAOERS
'before': PW-F
'this': TH
'time': TAOEUPL
'the': -T
'old': OLD
'couple': KUPL
'had': H
'had': H
'their': THAEUR
'grave-stone': TKPWRAEUF H-PB STOEPB
'prepared,': PRAOEPD KW-BG
'with': W
'an': APB
'inscription': EUPB/KREUPGS
'and': SKP
'their': THAEUR
