A Great Grief Part 1

'This': TH
'story': STOER
'really': HROERL
'consists': KAOS
'of': -F
'two': TWO
'parts.': PARTS TP-PL
'The': -T
'first': TPEURS
'part': PART
'might': PHAOEUT
'be': -B
'left': HREFT
'out,': OUT KW-BG
'but': PWUT
'it': T
'gives': TKPWEUFS
'us': US
'a': AEU
'few': TPAOU
'particulars,': PHRARS KW-BG
'and': SKP
'these': THEZ
'are': R
'useful.': AOUFL TP-PL
'We': WE
'were': WR
'staying': STAEUG
'in': TPH
'the': -T
'country': KREU
'at': AT
'a': AEU
'gentleman's': SKWRA*PL AE S*/SP-S
'seat,': SAOET KW-BG
'where': W-R
'it': T
'happened': HAPD
'that': THA
'the': -T
'master': PHAFRT
'was': WA
'absent': AB/SEPBT
'for': TPOR
'a': AEU
'few': TPAOU
'days.': TKAEUS TP-PL
'In': TPH
'the': -T
'meantime,': PHAO*EPB/TAOEUPL KW-BG
'there': THR
'arrived': A/REUFD
'from': TPR
'the': -T
'next': TPHEGT
'town': TOUPB
'a': AEU
'lady;': HRA*ED STPH*FPLT
'she': SHE
'had': H
'a': AEU
'pug': PUG
'dog': TKOG
'with': W
'her,': HER KW-BG
'and': SKP
'came,': KAEUPL KW-BG
'she': SHE
'said,': SAEUD KW-BG
'to': TO
'dispose': TKEUS/POES
'of': -F
'shares': SHAEURS
'in': TPH
'her': HER
'tan-yard.': TAPB H-PB KWRARD TP-PL
'She': SHE
'had': H
'her': HER
'papers': PAEUPS
'with': W
'her,': HER KW-BG
'and': SKP
'we': WE
'advised': SRAOEUFD
'her': HER
'to': TO
'put': PUT
'them': THEPL
'in': TPH
'an': APB
'envelope,': TPH-FL KW-BG
'and': SKP
'to': TO
'write': WREU
'thereon': THROPB
'the': -T
'address': AD/RES
'of': -F
'the': -T
'proprietor': PRO/PRAOEU/TOR
'of': -F
'the': -T
'estate,': ES/TAEUT KW-BG
'"General': KR-GS SKWREPBL
'War-Commissary': WAR H-PB KOPL/SAER
'Knight,"': TPHAO*EUT KW-BG KR-GS
'&c.': XXX &c TP-PL
'She': SHE
'listened': HREUFPBD
'to': TO
'us': US
'attentively,': A/TEPBT/EUFL KW-BG
'seized': SAOEZ/-D
'the': -T
'pen,': PEPB KW-BG
'paused,': PAUS/-D KW-BG
'and': SKP
'begged': PWEGD
'us': US
'to': TO
'repeat': RE/PAOET
'the': -T
'direction': TKREBGS
'slowly.': SHROEL TP-PL
'We': WE
'complied,': KPHRAOEUD KW-BG
'and': SKP
'she': SHE
'wrote;': WRO STPH*FPLT
'but': PWUT
'in': TPH
'the': -T
'midst': PHEUDZ
'of': -F
'the': -T
'"General': KR-GS SKWREPBL
'War-"': WAR H-PB KR-GS
'she': SHE
'struck': STRUBG
'fast,': TPAFT KW-BG
'sighed': SAOEU/-D
'deeply,': TKAO*EPL KW-BG
'and': SKP
'said,': SAEUD KW-BG
'"I': KR-GS EU
'am': APL
'only': OEPBL
'a': AEU
'woman!"': WOPL SKHRAPL KR-GS
'Her': HER
'Puggie': XXX Puggie
'had': H
'seated': SAOETD
'itself': T/SEF
'on': OPB
'the': -T
'ground': TKPWROUPBD
'while': WHAOEUL
'she': SHE
'wrote,': WRO KW-BG
'and': SKP
'growled;': TKPWROULD STPH*FPLT
'for': TPOR
'the': -T
'dog': TKOG
'had': H
'come': KOPL
'with': W
'her': HER
'for': TPOR
'amusement': A/PHAOUS/*PLT
'and': SKP
'for': TPOR
'the': -T
'sake': SAEUBG
'of': -F
'its': EUTS
'health;': H*ELT STPH*FPLT
'and': SKP
'then': THEPB
'the': -T
'bare': PWAEUR
'floor': TPHRAOR
'ought': OT
'not': TPHOT
'to': TO
'be': -B
'offered': OFRD
'to': TO
'a': AEU
'visitor.': SREUZ/TOR TP-PL
'His': HEUS
'outward': AOUT/WARD
'appearance': PAOERPBS
'was': WA
'characterized': KARBG/TRAOEUZ/-D
'by': PWEU
'a': AEU
'snub': STPHUB
