The Storm Shakes the Shield Part 3

'he': E
'had': H
'seen': SAOEPB
'all': AUL
'these': THEZ
'fine': TPAOEUPB
'doings': TK*G/-S
'in': TPH
'their': THAEUR
'greatest': TKPWRAET/EFT
'pomp.': POFRP TP-PL
'The': -T
'oldest': OELD/EFT
'of': -F
'the': -T
'policemen': PHREPL
'used': AOUFD
'to': TO
'make': PHAEUBG
'a': AEU
'speech': SPAOEFP
'from': TPR
'the': -T
'platform': PHRORPL
'on': OPB
'which': WEU
'the': -T
'shield': SHAOELD
'was': WA
'hung': HUPBG
'up,': UP KW-BG
'and': SKP
'the': -T
'speech': SPAOEFP
'was': WA
'in': TPH
'verse,': SRERS KW-BG
'as': AZ
'if': TP
'it': T
'had': H
'been': PW-PB
'made': PHAED
'by': PWEU
'a': AEU
'poet,': POET KW-BG
'as,': AZ KW-BG
'indeed': TPHAOEPBD
'it': T
'had;': H STPH*FPLT
'for': TPOR
'three': THRAOE
'people': PAOEPL
'had': H
'concocted': KOPB/KOBGT/-D
'it': T
'together,': TOGT KW-BG
'and': SKP
'they': THE
'had': H
'first': TPEURS
'drunk': TKR*UPBG
'a': AEU
'good': TKPWAOD
'bowl': PWOEL
'of': -F
'punch,': PUFRPB KW-BG
'so': SO
'that': THA
'the': -T
'speech': SPAOEFP
'might': PHAOEUT
'turn': TURPB
'out': OUT
'well.': WEL TP-PL
'And': SKP
'the': -T
'people': PAOEPL
'gave': TKPWAEUF
'a': AEU
'cheer': KHAOER
'for': TPOR
'the': -T
'speech,': SPAOEFP KW-BG
'but': PWUT
'they': THE
'shouted': SHOUT/-D
'much': PHUFP
'louder': HROURD
'for': TPOR
'the': -T
'Harlequin,': HARL/KEUPB KW-BG
'when': WHEPB
'he': E
'appeared': A/PAOERD
'in': TPH
'front': TPROPBT
'of': -F
'the': -T
'platform,': PHRORPL KW-BG
'and': SKP
'made': PHAED
'a': AEU
'grimace': TKPWREUPL/AS
'at': AT
'them.': THEPL TP-PL
'The': -T
'fools': TPAOLS
'played': PHRAEUD
'the': -T
'fool': TPAOL
'most': PHOFT
'admirably,': AD/PHEUR/PWHREU KW-BG
'and': SKP
'drank': TKRAPBG
'mead': PHAO*ED
'out': OUT
'of': -F
'spirit-glasses,': SPEURT H-PB TKPWHRAFS KW-BG
'which': WEU
'they': THE
'then': THEPB
'flung': TPHRUPBG
'among': PHOPBG
'the': -T
'crowd,': KROUD KW-BG
'by': PWEU
'whom': WHOPL
'they': THE
'were': WR
'caught': KAUT
'up.': UP TP-PL
'Grandfather': TKPWR-F
'was': WA
'the': -T
'possessor': PESZ/SOR
'of': -F
'one': WUPB
'of': -F
'these': THEZ
'glasses,': TKPWHRAFS KW-BG
'which': WEU
'had': H
'been': PW-PB
'given': TKPWEUFPB
'him': HEUPL
'by': PWEU
'a': AEU
'working': WOG
'mason,': PHAEU/SOPB KW-BG
'who': WHO
'had': H
'managed': PHAPBGD
'to': TO
'catch': KAFP
'it.': T TP-PL
'Such': SUFP
'a': AEU
'scene': SAEPB
'was': WA
'really': HROERL
'very': SRE
'pleasant;': PHREFPBT STPH*FPLT
'and': SKP
'the': -T
'shield': SHAOELD
'on': OPB
'the': -T
'new': TPHU
'court-house': KORT H-PB HOUS
'was': WA
'hung': HUPBG
'with': W
'flowers': TPHRO*URS
'and': SKP
'green': TKPWRAOEPB
'wreaths.': WRAO*ET/-S TP-PL
'"One': KR-GS WUPB
'never': TPHEF
'forgets': TPORGTS
'a': AEU
'feast': TPAOEFT
'like': HRAOEUBG
'that,': THA KW-BG
'however': HOUF
'old': OLD
'one': WUPB
'may': PHAE
'grow,"': TKPWROE KW-BG KR-GS
'said': SAEUD
'grandfather.': TKPWR-F TP-PL
'Nor': TPH-R
'did': TK
'he': E
'forget': TPERGT
'it,': T KW-BG
'though': THOE
'he': E
'saw': SAU
'many': PHAEPB
