Jorinda and Jorindel Part 3

'Well-a-day!': WEL H-PB AEU H-PB TKAEU SKHRAPL
'He': E
'mourn'd': PHOURPB AE SP-S/TK*
'for': TPOR
'the': -T
'fate': TPAEUT
'of': -F
'his': HEUS
'darling': TKARLG
'mate,': PHAEUT KW-BG
'Well-a-day!'': WEL H-PB AEU H-PB TKAEU SKHRAPL AE
'when': WHEPB
'her': HER
'song': SOPBG
'stopped': STOPD
'suddenly.': SULD TP-PL
'Jorindel': XXX Jorindel
'turned': TURPBD
'to': TO
'see': SAOE
'the': -T
'reason,': R-PB KW-BG
'and': SKP
'beheld': XXX beheld
'his': HEUS
'Jorinda': XXX Jorinda
'changed': KHAEUPBGD
'into': TPHAO
'a': AEU
'nightingale,': TPHAOEUT/-G/TKPWAEL KW-BG
'so': SO
'that': THA
'her': HER
'song': SOPBG
'ended': EPBD/-D
'with': W
'a': AEU
'mournful': PHOURPB/-FL
'_jug,': RUPBD SKWRUG KW-BG
'jug_.': SKWRUG RUPBD TP-PL
'An': APB
'owl': OUL
'with': W
'fiery': TPAOEU/REU
'eyes': AO*EUS
'flew': TPHRAOU
'three': THRAOE
'times': TAOEUPLS
'round': ROUPBD
'them,': THEPL KW-BG
'and': SKP
'three': THRAOE
'times': TAOEUPLS
'screamed:': SKRAOEPLD STPH-FPLT
''Tu': AE XXX Tu
'whu!': XXX whu SKHRAPL
'Tu': XXX Tu
'whu!': XXX whu SKHRAPL
'Tu': XXX Tu
'whu!'': XXX whu SKHRAPL AE
'Jorindel': XXX Jorindel
'could': KO
'not': TPHOT
'move;': PHOF STPH*FPLT
'he': E
'stood': STAOD
'fixed': TPEUFD
'as': AZ
'a': AEU
'stone,': STOEPB KW-BG
'and': SKP
'could': KO
'neither': TPHAOERT
'weep,': WAOEP KW-BG
'nor': TPH-R
'speak,': SPAOEBG KW-BG
'nor': TPH-R
'stir': STEUR
'hand': HAPBD
'or': OR
'foot.': TPAOT TP-PL
'And': SKP
'now': TPHOU
'the': -T
'sun': SUPB
'went': WEPBT
'quite': KWAOEUT
'down;': TKOUPB STPH*FPLT
'the': -T
'gloomy': TKPWHRAO/PH*EU
'night': TPHAOEUT
'came;': KAEUPL STPH*FPLT
'the': -T
'owl': OUL
'flew': TPHRAOU
'into': TPHAO
'a': AEU
'bush;': PWURB STPH*FPLT
'and': SKP
'a': AEU
'moment': PHOEPLT
'after': AF
'the': -T
'old': OLD
'fairy': TPAEUR/REU
'came': KAEUPL
'forth': TPO*RT
'pale': PAEL
'and': SKP
'meagre,': PHAOEG/ER KW-BG
'with': W
'staring': STAERG
'eyes,': AO*EUS KW-BG
'and': SKP
'a': AEU
'nose': TPHOES
'and': SKP
'chin': KHEUPB
'that': THA
'almost': HR-PL
'met': PHET
'one': WUPB
'another.': TPHOER TP-PL
'She': SHE
'mumbled': PHUPL/-BLD
'something': S-G
'to': TO
'herself,': H*ERS KW-BG
'seized': SAOEZ/-D
'the': -T
'nightingale,': TPHAOEUT/-G/TKPWAEL KW-BG
'and': SKP
'went': WEPBT
'away': A/WAEU
'with': W
'it': T
'in': TPH
'her': HER
'hand.': HAPBD TP-PL
'Poor': PAOR
'Jorindel': XXX Jorindel
'saw': SAU
'the': -T
'nightingale': TPHAOEUT/-G/TKPWAEL
'was': WA
'gone--but': TKPWOPB H-PB H-PB PWUT
'what': WHA
'could': KO
'he': E
'do?': TKO H-F
'He': E
'could': KO
'not': TPHOT
'speak,': SPAOEBG KW-BG
'he': E
'could': KO
'not': TPHOT
'move': PHOF
'from': TPR
'the': -T
'spot': SPOT
'where': W-R
'he': E
'stood.': STAOD TP-PL
'At': AT
'last': HRAFT
'the': -T
'fairy': TPAEUR/REU
'came': KAEUPL
'back': PWABG
'and': SKP
'sang': SAPBG
'with': W
'a': AEU
'hoarse': HAORS
'voice:': SROEUS STPH-FPLT
''Till': AE T*EUL
'the': -T
'prisoner': PREURZ
'is': S
'fast,': TPAFT KW-BG
'And': SKP
'her': HER
'doom': TKAOPL
'is': S
'cast,': KAFT KW-BG
'There': THR
'stay!': STAEU SKHRAPL
'Oh,': O*ERBGS KW-BG
'stay!': STAEU SKHRAPL
'When': WHEPB
'the': -T
'charm': KHARPL
'is': S
'around': ARPBD
'her,': HER KW-BG
'And': SKP
'the': -T
'spell': SPEL
'has': HAS
