Belling the Cat

'Long': KPA/HROPBG
'ago,': AG/KW-BG
'the': -T
'mice': PHAOEUS
'had': H
'a': AEU
'general': SKWREPBL
'council': KOUPB/SEUL
'to': TO
'consider': KR
'what': WHA
'measures': PH-RBS
'they': THE
'could': KO
'take': TAEUBG
'to': TO
'outwit': AOUT/WEUT
'their': THAEUR
'common': KPHOPB
'enemy,': TPHAEPL/KW-BG
'the': -T
'Cat.': KPA/KAT/TP-PL
'Some': KPA/SOPL
'said': SED
'this,': TH/KW-BG
'and': SKP
'some': SOPL
'said': SED
'that;': THA/STPH*FPLT
'but': PWUT
'at': AT
'last': HRAFT
'a': AEU
'young': KWRUPBG
'mouse': PHOUS
'got': TKPWOT
'up': UP
'and': SKP
'said': SED
'he': HE
'had': H
'a': AEU
'proposal': PROEL
'to': TO
'make,': PHAEUBG/KW-BG
'which': WEU
'he': HE
'thought': THAUT
'would': WO
'meet': PHAOET
'the': -T
'case.': KAEUS/TP-PL
'"You': KW-GS/KPA*/U
'will': HR
'all': AUL
'agree,"': TKPWRAE/KW-BG/KR-GS
'said': SED
'he,': HE/KW-BG
'"that': KW-GS/THA
'our': OUR
'chief': KHAOEF
'danger': TKAEUPBLG
'consists': KAOS
'in': TPH
'the': -T
'sly': SHRAOEU
'and': SKP
'treacherous': TREFP/ROUS
'manner': PHAERPB
'in': TPH
'which': WEU
'the': -T
'enemy': TPHAEPL
'approaches': A/PROEFPS
'us.': US/TP-PL
'Now,': KPA/TPHOU/KW-BG
'if': TP
'we': WE
'could': KO
'receive': SAOEF
'some': SOPL
'signal': STPHAL
'of': -F
'her': HER
'approach,': PROEFP/KW-BG
'we': WE
'could': KO
'easily': AOELS
'escape': SKAEP
'from': TPR
'her.': HER/TP-PL
'I': EU
'venture,': SREPBT/UR/KW-BG
'therefore,': TH-FR/KW-BG
'to': TO
'propose': PROEP
'that': THA
'a': AEU
'small': SPHAL
'bell': PWEL
'be': -B
'procured,': PROE/KAOURD/KW-BG
'and': SKP
'attached': A/TAFPD
'by': PWEU
'a': AEU
'ribbon': REUB/O*PB
'round': ROUPBD
'the': -T
'neck': TPHEBG
'of': -F
'the': -T
'Cat.': KPA/KAT/TP-PL
'By': KPA/PWEU
'this': TH
'means': PHAOEPBS
'we': WE
'should': SHO
'always': AULS
'know': TPHOE
'when': WHEPB
'she': SHE
'was': WAS
'about,': PW-RBGS
'and': SKP
'could': KO
'easily': AOELS
'retire': RAO*EUR
'while': WHAOEUL
'she': SHE
'was': WAS
'in': TPH
'the': -T
'neighbourhood."': TPHAOD/A*U/TP-PL/KR-GS
'This': KPA/TH
'proposal': PROEL
'met': PHET
'with': W
'general': SKWREPBL
'applause,': A/PHRAUS/KW-BG
'until': TPH-L
'an': APB
'old': OLD
'mouse': PHOUS
'got': TKPWOT
'up': UP
'and': SKP
'said:': SED/STPH-FPLT
'"That': KW-GS/KPA*/THA
'is': S
'all': AUL
'very': SRE
'well,': WEL/KW-BG
'but': PWUT
'who': WHO
'is': S
'to': TO
'bell': PWEL
'the': -T
'Cat?"': KPA/KAT/H-F/KR-GS
'The': KPA/-T
'mice': PHAOEUS
'looked': HRAOBGD
'at': AT
'one': WUPB
'another': TPHOER
'and': SKP
'nobody': TPHOEB
'spoke.': SPOEBG/TP-PL
'Then': KPA/THEPB
'the': -T
'old': OLD
'mouse': PHOUS
'said:': SED/STPH-FPLT
'"It': KW-GS/KPA*/T
'is': S
'easy': EZ
'to': TO
'propose': PROEP
'impossible': EUPL/POB
'remedies."': REPL/TKEUS/TP-PL/KR-GS
