The Shepherd's Story of the Bond of Friendship Part 16

'a': AEU
'part': PART
'of': -F
'my': PHEU
'soul."': SOUL TP-PL KR-GS
'"And': KR-GS SKP
'she': SHE
'shall': SHAL
'be': -B
'thine,"': THAOEUPB KW-BG KR-GS
'he': E
'exclaimed;': SKHRAEUPL/-D STPH*FPLT
'"thine!': KR-GS THAOEUPB SKHRAPL
'I': EU
'may': PHAE
'not': TPHOT
'wrong': WROPBG
'thee,': THAOE KW-BG
'nor': TPH-R
'will': HR
'I': EU
'do': TKO
'so.': SO TP-PL
'I': EU
'also': HR-S
'love': HRUF
'her,': HER KW-BG
'but': PWUT
'tomorrow': TORPL
'I': EU
'depart.': TKPART TP-PL
'In': TPH
'a': AEU
'year': KWRAOER
'we': WE
'will': HR
'see': SAOE
'each': AOEFP
'other': OER
'again,': TKPWEPB KW-BG
'but': PWUT
'then': THEPB
'you': U
'will': HR
'be': -B
'married;': PHAERD STPH*FPLT
'shall': SHAL
'it': T
'not': TPHOT
'be': -B
'so?': SO H-F
'I': EU
'have': SR
'a': AEU
'little': HREUL
'gold': TKPWOELD
'of': -F
'my': PHEU
'own,': OEPB KW-BG
'it': T
'shall': SHAL
'be': -B
'yours.': KWROURS TP-PL
'You': U
'must': PHUFT
'and': SKP
'shall': SHAL
'take': TAEUBG
'it."': T TP-PL KR-GS
'We': WE
'wandered': WAPBD/-D
'silently': SHREPBLT
'homeward': HOEPL/WARD
'across': A/KROS
'the': -T
'mountains.': PHOUPBT/APBS TP-PL
'It': T
'was': WA
'late': HRAEUT
'in': TPH
'the': -T
'evening': AOEPG
'when': WHEPB
'we': WE
'reached': RAOEFPD
'my': PHEU
'mother's': PHOER AE S*/SP-S
'door.': TKAOR TP-PL
'Anastasia': APB/STAEUS/KWRA
'held': HELD
'the': -T
'lamp': HRAFRP
'as': AZ
'we': WE
'entered;': SPWR-D STPH*FPLT
'my': PHEU
'mother': PHOER
'was': WA
'not': TPHOT
'there.': THR TP-PL
'She': SHE
'looked': HRAOBGD
'at': AT
'Aphtanides': XXX Aphtanides
'with': W
'a': AEU
'sweet': SWAOET
'but': PWUT
'mournful': PHOURPB/-FL
'expression': EBGS/PREGS
'on': OPB
'her': HER
'face.': TPAEUS TP-PL
'"To-morrow': KR-GS TO H-PB PHOR/ROE
'you': U
'are': R
'going': TKPW-G
'to': TO
'leave': HREF
'us,"': US KW-BG KR-GS
'she': SHE
'said.': SAEUD TP-PL
'"I': KR-GS EU
'am': APL
'very': SRE
'sorry."': SO*ER TP-PL KR-GS
'"Sorry!"': KR-GS SO*ER SKHRAPL KR-GS
'he': E
'exclaimed,': SKHRAEUPL/-D KW-BG
'and': SKP
'his': HEUS
'voice': SROEUS
'was': WA
'troubled': TRUBLD
'with': W
'a': AEU
'grief': TKPWRAOEF
'as': AZ
'deep': TKAOEP
'as': AZ
'my': PHEU
'own.': OEPB TP-PL
'I': EU
'could': KO
'not': TPHOT
'speak;': SPAOEBG STPH*FPLT
'but': PWUT
'he': E
'seized': SAOEZ/-D
'her': HER
'hand': HAPBD
'and': SKP
'said,': SAEUD KW-BG
'"Our': KR-GS OUR
'brother': PWROER
'yonder': KWROPBD/ER
'loves': HRUFS
'you,': U KW-BG
'and': SKP
'is': S
'he': E
'not': TPHOT
'dear': TKAER
'to': TO
'you?': U H-F
'His': HEUS
'very': SRE
'silence': SHREPBS
'now': TPHOU
'proves': PROFS
'his': HEUS
'affection."': A*FBGS TP-PL KR-GS
'Anastasia': APB/STAEUS/KWRA
'trembled,': TREPL/-BLD KW-BG
'and': SKP
'burst': PWUFRT
'into': TPHAO
'tears.': TAERS TP-PL
'Then': THEPB
'I': EU
'saw': SAU
'no': TPHO
'one,': WUPB KW-BG
'thought': THAUT
'of': -F
'none,': TPHOPB KW-BG
'but': PWUT
'her.': HER TP-PL
'I': EU
'threw': THRAOU
'my': PHEU
'arms': ARPLS
'round': ROUPBD
'her,': HER KW-BG
'and': SKP
'pressed': PREFD
'my': PHEU
'lips': HREUPS
'to': TO
'hers.': HERS TP-PL
