Frederick and Catherine Part 7

'the': -T
'cheeses': KHAOES/-S
'ran': RAPB
'away': A/WAEU
'so': SO
'I': EU
'sent': SEPBT
'the': -T
'other': OER
'after': AF
'it': T
'to': TO
'find': TPEUPBD
'it,': T KW-BG
'and': SKP
'I': EU
'suppose': SPOS
'they': THE
'are': R
'both': PWO*T
'on': OPB
'the': -T
'road': RAOD
'together': TOGT
'somewhere.'': SWR TP-PL AE
''What': AE WHA
'a': AEU
'goose': TKPWAOS
'you': U
'are': R
'to': TO
'do': TKO
'such': SUFP
'silly': SEUL/HREU
'things!'': THEUPBGS SKHRAPL AE
'said': SAEUD
'the': -T
'husband.': HUS TP-PL
''How': AE HOU
'can': K
'you': U
'say': SAEU
'so?'': SO H-F AE
'said': SAEUD
'she;': SHE STPH*FPLT
''I': AE EU
'am': APL
'sure': SHUR
'you': U
'never': TPHEF
'told': TOLD
'me': PHE
'not.'': TPHOT TP-PL AE
'They': THE
'ate': AEUT
'the': -T
'dry': TKRAOEU
'bread': PWRAED
'together;': TOGT STPH*FPLT
'and': SKP
'Frederick': TPRED/REUBG
'said,': SAEUD KW-BG
''Kate,': AE KA*ET KW-BG
'I': EU
'hope': HOEP
'you': U
'locked': HROBGD
'the': -T
'door': TKAOR
'safe': SAEUF
'when': WHEPB
'you': U
'came': KAEUPL
'away.'': A/WAEU TP-PL AE
''No,'': AE TPHO KW-BG AE
'answered': APBSD
'she,': SHE KW-BG
''you': AE U
'did': TK
'not': TPHOT
'tell': TEL
'me.'': PHE TP-PL AE
''Then': AE THEPB
'go': TKPW
'home,': HOEPL KW-BG
'and': SKP
'do': TKO
'it': T
'now': TPHOU
'before': PW-F
'we': WE
'go': TKPW
'any': TPHEU
'farther,'': TPA*RT KW-BG AE
'said': SAEUD
'Frederick,': TPRED/REUBG KW-BG
''and': AE SKP
'bring': PWREU
'with': W
'you': U
'something': S-G
'to': TO
'eat.'': AOET TP-PL AE
'Catherine': KA*T/REUPB
'did': TK
'as': AZ
'he': E
'told': TOLD
'her,': HER KW-BG
'and': SKP
'thought': THAUT
'to': TO
'herself': H*ERS
'by': PWEU
'the': -T
'way,': WAEU KW-BG
''Frederick': AE TPRED/REUBG
'wants': WAPBTS
'something': S-G
'to': TO
'eat;': AOET STPH*FPLT
'but': PWUT
'I': EU
'don't': TKOEPBT
'think': THEU
'he': E
'is': S
'very': SRE
'fond': TPOPBD
'of': -F
'butter': PWAOURT
'and': SKP
'cheese:': KHAOES STPH-FPLT
'I'll': AOEUL
'bring': PWREU
'him': HEUPL
'a': AEU
'bag': PWAG
'of': -F
'fine': TPAOEUPB
'nuts,': TPHUTS KW-BG
'and': SKP
'the': -T
'vinegar,': SREUPB/TKPWAR KW-BG
'for': TPOR
'I': EU
'have': SR
'often': OFPB
'seen': SAOEPB
'him': HEUPL
'take': TAEUBG
'some.'': SOPL TP-PL AE
'When': WHEPB
'she': SHE
'reached': RAOEFPD
'home,': HOEPL KW-BG
'she': SHE
'bolted': PWOLT/-D
'the': -T
'back': PWABG
'door,': TKAOR KW-BG
'but': PWUT
'the': -T
'front': TPROPBT
'door': TKAOR
'she': SHE
'took': TAOBG
'off': OF
'the': -T
'hinges,': HEUPBGS KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Frederick': AE TPRED/REUBG
'told': TOLD
'me': PHE
'to': TO
'lock': HROBG
'the': -T
'door,': TKAOR KW-BG
'but': PWUT
'surely': SHURL
'it': T
'can': K
'nowhere': TPHO/WR
'be': -B
'so': SO
'safe': SAEUF
'if': TP
'I': EU
'take': TAEUBG
'it': T
'with': W
'me.'': PHE TP-PL AE
'So': SO
'she': SHE
'took': TAOBG
'her': HER
'time': TAOEUPL
'by': PWEU
'the': -T
