The Frogs Desiring a King

'The': -T
'Frogs': TPROGS
'were': WR
'living': HREUFG
'as': AZ
'happy': HAEP
'as': AZ
'could': KO
'be': -B
'in': TPH
'a': AEU
'marshy': PHAR/SHEU
'swamp': SWA*PL
'that': THA
'just': SKWRUFT
'suited': SAOUTD
'them;': THEPL STPH*FPLT
'they': THE
'went': WEPBT
'splashing': SPHRARBG
'about': PW
'caring': KARG
'for': TPOR
'nobody': TPHOEB
'and': SKP
'nobody': TPHOEB
'troubling': TRUBLG
'with': W
'them.': THEPL TP-PL
'But': PWUT
'some': SOPL
'of': -F
'them': THEPL
'thought': THAUT
'that': THA
'this': TH
'was': WA
'not': TPHOT
'right,': RAOEUT KW-BG
'that': THA
'they': THE
'should': SHO
'have': SR
'a': AEU
'king': KEUPBG
'and': SKP
'a': AEU
'proper': PROR
'constitution,': TAOUGS KW-BG
'so': SO
'they': THE
'determined': TKERPLD
'to': TO
'send': SEPBD
'up': UP
'a': AEU
'petition': PE/TEUGS
'to': TO
'Jove': SKWROEF
'to': TO
'give': TKPWEUF
'them': THEPL
'what': WHA
'they': THE
'wanted.': WAPBTD TP-PL
'"Mighty': KR-GS PHAOEU/TEU
'Jove,"': SKWROEF KW-RBGTS
'they': THE
'cried,': KRAOEUD KW-BG
'"send': KR-GS SEPBD
'unto': UPB/TO
'us': US
'a': AEU
'king': KEUPBG
'that': THA
'will': HR
'rule': RAOUL
'over': OEFR
'us': US
'and': SKP
'keep': KAOEP
'us': US
'in': TPH
'order."': ORD TP-PL KR-GS
'Jove': SKWROEF
'laughed': HRAFD
'at': AT
'their': THAEUR
'croaking,': KROEBG/-G KW-BG
'and': SKP
'threw': THRAOU
'down': TKOUPB
'into': TPHAO
'the': -T
'swamp': SWA*PL
'a': AEU
'huge': HAOUPBLG
'Log,': HROG KW-BG
'which': WEU
'came': KAEUPL
'down': TKOUPB
'splashing': SPHRARBG
'into': TPHAO
'the': -T
'swamp.': SWA*PL TP-PL
'The': -T
'Frogs': TPROGS
'were': WR
'frightened': TPRAOEUFPBD
'out': OUT
'of': -F
'their': THAEUR
'lives': HREUFS
'by': PWEU
'the': -T
'commotion': KPHOEGS
'made': PHAED
'in': TPH
'their': THAEUR
'midst,': PHEUDZ KW-BG
'and': SKP
'all': AUL
'rushed': RURBD
'to': TO
'the': -T
'bank': PWA*PBG
'to': TO
'look': HRAOBG
'at': AT
'the': -T
'horrible': HORBL
'monster;': PHOPBS/TER STPH*FPLT
'but': PWUT
'after': AF
'a': AEU
'time,': TAOEUPL KW-BG
'seeing': SAOEG
'that': THA
'it': T
'did': TK
'not': TPHOT
'move,': PHOF KW-BG
'one': WUPB
'or': OR
'two': TWO
'of': -F
'the': -T
'boldest': PWOLD/EFT
'of': -F
'them': THEPL
'ventured': SREPB/TAOURD
'out': OUT
'towards': TORDZ
'the': -T
'Log,': HROG KW-BG
'and': SKP
'even': AOEPB
'dared': TKAEURD
'to': TO
'touch': TUFP
'it;': T STPH*FPLT
'still': STEUL
'it': T
'did': TK
'not': TPHOT
'move.': PHOF TP-PL
'Then': THEPB
'the': -T
'greatest': TKPWRAET/EFT
'hero': HOEUR
'of': -F
'the': -T
'Frogs': TPROGS
'jumped': SKWR*UPLD
'upon': POPB
'the': -T
'Log': HROG
'and': SKP
'commenced': KPHEPBS/-D
'dancing': TKAPBS/-G
'up': UP
'and': SKP
'down': TKOUPB
'upon': POPB
'it,': T KW-BG
'thereupon': THRUP
'all': AUL
'the': -T
'Frogs': TPROGS
'came': KAEUPL
'and': SKP
'did': TK
'the': -T
'same;': SAEUPL STPH*FPLT
'and': SKP
'for': TPOR
'some': SOPL
'time': TAOEUPL
'the': -T
'Frogs': TPROGS
'went': WEPBT
'about': PW
'their': THAEUR
'business': PWEUS
'every': EF
'day': TKAEU
'without': WOUT
'taking': TAEUG
'the': -T
'slightest': SHRAOEUT/EFT
'notice': TPH-TS
'of': -F
'their': THAEUR
'new': TPHU
'King': KEUPBG
'Log': HROG
'lying': HRAOEUG
'in': TPH
'their': THAEUR
'midst.': PHEUDZ TP-PL
'But': PWUT
'this': TH
'did': TK
'not': TPHOT
'suit': SAOUT
'them,': THEPL KW-BG
'so': SO
'they': THE
'sent': SEPBT
'another': TPHOER
'petition': PE/TEUGS
'to': TO
'Jove,': SKWROEF KW-BG
'and': SKP
'said': SAEUD
'to': TO
'him,': HEUPL KW-BG
'"We': KR-GS WE
'want': WAPBT
'a': AEU
'real': RAEL
'king;': KEUPBG STPH*FPLT
'one': WUPB
'that': THA
'will': HR
'really': HROERL
'rule': RAOUL
'over': OEFR
'us."': US TP-PL KR-GS
'Now': TPHOU
'this': TH
'made': PHAED
'Jove': SKWROEF
'angry,': APBG/REU KW-BG
'so': SO
'he': E
'sent': SEPBT
'among': PHOPBG
'them': THEPL
'a': AEU
'big': PWEUG
'Stork': STORBG
'that': THA
'soon': SAOPB
'set': SET
'to': TO
'work': WORBG
'gobbling': TKPWOBLG
'them': THEPL
'all': AUL
'up.': UP TP-PL
'Then': THEPB
'the': -T
'Frogs': TPROGS
'repented': RE/PEPBT
'when': WHEPB
'too': TAO
'late.': HRAEUT TP-PL
'Better': PWOERT
'no': TPHO
'rule': RAOUL
'than': THAPB
'cruel': KRAOUL
'rule.': RAOUL TP-PL
