Beauty of Form and Beauty of Mind Part 7

'sudden': SUD
'shock,': SHOBG KW-BG
'and': SKP
'lessened': HREFPBD
'considerably;': KRAEBL STPH*FPLT
'but,': PWUT KW-BG
'dazzled': TKAZ/-LD
'by': PWEU
'the': -T
'light': HRAOEUT
'which': WEU
'surrounded': SROUBD/-D
'Kaela,': XXX Kaela KW-BG
'he': E
'soon': SAOPB
'found': TPOUPBD
'it': T
'quite': KWAOEUT
'natural': TPHARL
'that': THA
'the': -T
'old': OLD
'lady': HRA*ED
'should': SHO
'have': SR
'no': TPHO
'eye': AOEU
'for': TPOR
'color.': KROR TP-PL
'After': AF
'all,': AUL KW-BG
'it': T
'was': WA
'of': -F
'very': SRE
'little': HREUL
'consequence;': KWEPBS STPH*FPLT
'for': TPOR
'Kaela's': XXX Kaela AE S*/SP-S
'mamma': PHAPL/PHA
'had': H
'the': -T
'best': PWEFT
'of': -F
'all': AUL
'possessions;': POE/SEGS/-S STPH*FPLT
'namely,': TPHAEUPL/HREU KW-BG
'Kaela': XXX Kaela
'herself.': H*ERS TP-PL
'Alfred': AFRL
'and': SKP
'Kaela': XXX Kaela
'were': WR
'betrothed,': PWE/TRO*T/-D KW-BG
'which': WEU
'was': WA
'a': AEU
'very': SRE
'natural': TPHARL
'result;': RUL STPH*FPLT
'and': SKP
'the': -T
'betrothal': PWE/TRO/THAL
'was': WA
'announced': A/TPHOUPBS/-D
'in': TPH
'the': -T
'newspaper': TPHUP
'of': -F
'the': -T
'little': HREUL
'town.': TOUPB TP-PL
'Mama': PHA/PHA
'purchased': PUFPD
'thirty': THEURT
'copies': KO*EPS
'of': -F
'the': -T
'paper,': PAEUP KW-BG
'that': THA
'she': SHE
'might': PHAOEUT
'cut': KUT
'out': OUT
'the': -T
'paragraph': PRAF
'and': SKP
'send': SEPBD
'it': T
'to': TO
'friends': TPREPBDZ
'and': SKP
'acquaintances.': A/KWAEUBT/APBS/-S TP-PL
'The': -T
'betrothed': PWE/TRO*T/-D
'pair': PAEUR
'were': WR
'very': SRE
'happy,': HAEP KW-BG
'and': SKP
'the': -T
'mother': PHOER
'was': WA
'happy': HAEP
'too.': TAO TP-PL
'She': SHE
'said': SAEUD
'it': T
'seemed': SAOEPLD
'like': HRAOEUBG
'connecting': KEBGT/-G
'herself': H*ERS
'with': W
'Thorwalsden.': XXX Thorwalsden TP-PL
'"You': KR-GS U
'are': R
'a': AEU
'true': TRAOU
'successor': SUBG/SES/SOR
'of': -F
'Thorwalsden,"': XXX Thorwalsden KW-BG KR-GS
'she': SHE
'said': SAEUD
'to': TO
'Alfred;': AFRL STPH*FPLT
'and': SKP
'it': T
'seemed': SAOEPLD
'to': TO
'him': HEUPL
'as': AZ
'if,': TP KW-BG
'in': TPH
'this': TH
'instance,': STPHAPBS KW-BG
'mamma': PHAPL/PHA
'had': H
'said': SAEUD
'a': AEU
'clever': KHREFR
'thing.': THEUPBG TP-PL
'Kaela': XXX Kaela
'was': WA
'silent;': SHREPBT STPH*FPLT
'but': PWUT
'her': HER
'eyes': AO*EUS
'shone,': SHO*EPB KW-BG
'her': HER
'lips': HREUPS
'smiled,': SPHAOEULD KW-BG
'every': EF
'movement': PHOFPL
'was': WA
'graceful,—in': TKPWRAEUS/-FL KW-BG EPL/TKA*RB TPH
'fact,': TPABGT KW-BG
'she': SHE
'was': WA
'beautiful;': PWAOUFL STPH*FPLT
'that': THA
'cannot': K/TPHOT
'be': -B
'repeated': RE/PAOETD
'too': TAO
'often.': OFPB TP-PL
'Alfred': AFRL
'decided': TKAOE/SAOEUD/-D
'to': TO
'take': TAEUBG
'a': AEU
'bust': PWUFT
'of': -F
'Kaela': XXX Kaela
'as': AZ
'well': WEL
'as': AZ
'of': -F
'her': HER
'mother.': PHOER TP-PL
'They': THE
'sat': SAT
'to': TO
'him': HEUPL
'accordingly,': A/KORD/TKPWHREU KW-BG
'and': SKP
'saw': SAU
'how': HOU
'he': E
'moulded': PHOELD/-D
'and': SKP
'formed': TPORPLD
'the': -T
'soft': SOFT
'clay': KHRAEU
'with': W
'his': HEUS
'fingers.': TPEURPBGS TP-PL
'"I': KR-GS EU
'suppose': SPOS
'it': T
