The Fisher

'A': KPA*/AEU
'Fisher': TP*EURB/ER
'once': WUPBS
'took': TAOBG
'his': HEUS
'bagpipes': PWAG/PAOEUP/-S
'to': TO
'the': -T
'bank': PWA*PBG
'of': -F
'a': AEU
'river,': REUFR KW-BG
'and': SKP
'played': PHRAEUD
'upon': POPB
'them': THEPL
'with': W
'the': -T
'hope': HOEP
'of': -F
'making': PHAEUG
'the': -T
'fish': TPEURB
'rise;': RAOEUZ STPH*FPLT
'but': PWUT
'never': TPHEF
'a': AEU
'one': WUPB
'put': PUT
'his': HEUS
'nose': TPHOES
'out': OUT
'of': -F
'the': -T
'water.': WAUR TP-PL
'So': SO
'he': E
'cast': KAFT
'his': HEUS
'net': TPHET
'into': TPHAO
'the': -T
'river': REUFR
'and': SKP
'soon': SAOPB
'drew': TKRAOU
'it': T
'forth': TPO*RT
'filled': TPEULD
'with': W
'fish.': TPEURB TP-PL
'Then': THEPB
'he': E
'took': TAOBG
'his': HEUS
'bagpipes': PWAG/PAOEUP/-S
'again,': TKPWEPB KW-BG
'and,': SKP KW-BG
'as': AZ
'he': E
'played,': PHRAEUD KW-BG
'the': -T
'fish': TPEURB
'leapt': HREPT
'up': UP
'in': TPH
'the': -T
'net.': TPHET TP-PL
'"Ah,': KR-GS HA*E KW-BG
'you': U
'dance': TKAPBS
'now': TPHOU
'when': WHEPB
'I': EU
'play,"': PHRAEU KW-BG KR-GS
'said': SAEUD
'he.': E TP-PL
'"Yes,"': KR-GS KWRE KW-BG KR-GS
'said': SAEUD
'an': APB
'old': OLD
'Fish:': TPEURB STPH-FPLT
'"When': KR-GS WHEPB
'you': U
'are': R
'in': TPH
'a': AEU
'man's': PHAPB/AES
'power': POUR
'you': U
'must': PHUFT
'do': TKO
'as': AZ
'he': E
'bids': PWEUDZ
'you."': U TP-PL KR-GS
