The Blue Light Part 9

'not': TPHOT
'imagine': PHAPBLG
'that': THA
'I': EU
'will': HR
'spare': SPAEUR
'your': KWROUR
'life.'': HRAOEUF TP-PL AE
'Then': THEPB
'the': -T
'soldier': SHRERPBL
'pulled': PULD
'out': OUT
'his': HEUS
'pipe': PAOEUP
'and': SKP
'lighted': HRAOEUT/-D
'it': T
'at': AT
'the': -T
'blue': PWHRU
'light,': HRAOEUT KW-BG
'and': SKP
'as': AZ
'soon': SAOPB
'as': AZ
'a': AEU
'few': TPAOU
'wreaths': WRAO*ET/-S
'of': -F
'smoke': SPHOEBG
'had': H
'ascended,': A/SEPBD/-D KW-BG
'the': -T
'manikin': XXX manikin
'was': WA
'there': THR
'with': W
'a': AEU
'small': SPAUL
'cudgel': KUPBLG
'in': TPH
'his': HEUS
'hand,': HAPBD KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''What': AE WHA
'does': TKOS
'my': PHEU
'lord': HRORD
'command?'': KPHAPBD H-F AE
''Strike': AE STRAOEUBG
'down': TKOUPB
'to': TO
'earth': *ERT
'that': THA
'false': TPALS
'judge': SKWRUPBL
'there,': THR KW-BG
'and': SKP
'his': HEUS
'constable,': KOPBS/-BL KW-BG
'and': SKP
'spare': SPAEUR
'not': TPHOT
'the': -T
'king': KEUPBG
'who': WHO
'has': HAS
'treated': TRAETD
'me': PHE
'so': SO
'ill.'': EUL TP-PL AE
'Then': THEPB
'the': -T
'manikin': XXX manikin
'fell': TPEL
'on': OPB
'them': THEPL
'like': HRAOEUBG
'lightning,': HRAOEUT/TPHEUPBG KW-BG
'darting': TKART/-G
'this': TH
'way': WAEU
'and': SKP
'that': THA
'way,': WAEU KW-BG
'and': SKP
'whosoever': WHO/SOFR
'was': WA
'so': SO
'much': PHUFP
'as': AZ
'touched': TUFPD
'by': PWEU
'his': HEUS
'cudgel': KUPBLG
'fell': TPEL
'to': TO
'earth,': *ERT KW-BG
'and': SKP
'did': TK
'not': TPHOT
'venture': SREPBT/UR
'to': TO
'stir': STEUR
'again.': TKPWEPB TP-PL
'The': -T
'king': KEUPBG
'was': WA
'terrified;': TER/TPAOEUD STPH*FPLT
'he': E
'threw': THRAOU
'himself': H*EUPLS
'on': OPB
'the': -T
'soldier's': SHRERPBL AE S*/SP-S
'mercy,': PHER/SEU KW-BG
'and': SKP
'merely': PHAOERL
'to': TO
'be': -B
'allowed': HRO*UD
'to': TO
'live': HREUF
'at': AT
'all,': AUL KW-BG
'gave': TKPWAEUF
'him': HEUPL
'his': HEUS
'kingdom': KEUPBG/TKOPL
'for': TPOR
'his': HEUS
'own,': OEPB KW-BG
'and': SKP
'his': HEUS
'daughter': TKAUR
'to': TO
'wife.': WAOEUF TP-PL
