Mother Holle Part 12

'stomach': STUPL
'of': -F
'the': -T
'sleeping': SHRAOEPG
'wolf.': WOFL TP-PL
'When': WHEPB
'he': E
'had': H
'made': PHAED
'two': TWO
'snips,': STPHEUPS KW-BG
'he': E
'saw': SAU
'the': -T
'little': HREUL
'Red-Cap': RED H-PB KAP
'shining,': SHAOEUPBG KW-BG
'and': SKP
'then': THEPB
'he': E
'made': PHAED
'two': TWO
'snips': STPHEUPS
'more,': PHOR KW-BG
'and': SKP
'the': -T
'little': HREUL
'girl': TKPWEURL
'sprang': SPRAPBG
'out,': OUT KW-BG
'crying:': KRAOEUG STPH-FPLT
''Ah,': AE HA*E KW-BG
'how': HOU
'frightened': TPRAOEUPBD
'I': EU
'have': SR
'been!': PW-PB SKHRAPL
'How': HOU
'dark': TKARBG
'it': T
'was': WA
'inside': TPH-DZ
'the': -T
'wolf';': WOFL AE STPH*FPLT
'and': SKP
'after': AF
'that': THA
'the': -T
'aged': AEUGD
'grandmother': TKPWR-PL
'came': KAEUPL
'out': OUT
'alive': A/HRAOEUF
'also,': HR-S KW-BG
'but': PWUT
'scarcely': SKAEURS/HREU
'able': ABL
'to': TO
'breathe.': PWRAO*ET TP-PL
'Red-Cap,': RED H-PB KAP KW-BG
'however,': HOUF KW-BG
'quickly': KWEULG
'fetched': TPEFP/-D
'great': TKPWRAET
'stones': STOEPBS
'with': W
'which': WEU
'they': THE
'filled': TPEULD
'the': -T
'wolf's': WOFL AE S*/SP-S
'belly,': PWEL/HREU KW-BG
'and': SKP
'when': WHEPB
'he': E
'awoke,': A/WOEBG KW-BG
'he': E
'wanted': WAPBTD
'to': TO
'run': RUPB
'away,': A/WAEU KW-BG
'but': PWUT
'the': -T
'stones': STOEPBS
'were': WR
'so': SO
'heavy': HOEUF
'that': THA
'he': E
'collapsed': KHRAFD
'at': AT
'once,': WUPBS KW-BG
'and': SKP
'fell': TPEL
'dead.': TKED TP-PL
'Then': THEPB
'all': AUL
'three': THRAOE
'were': WR
'delighted.': TKHRAOEUTD TP-PL
'The': -T
'huntsman': XXX huntsman
'drew': TKRAOU
'off': OF
'the': -T
'wolf's': WOFL AE S*/SP-S
'skin': SKEUPB
'and': SKP
'went': WEPBT
'home': HOEPL
'with': W
'it;': T STPH*FPLT
'the': -T
'grandmother': TKPWR-PL
'ate': AEUT
'the': -T
'cake': KAEUBG
'and': SKP
'drank': TKRAPBG
'the': -T
'wine': WAOEUPB
'which': WEU
'Red-Cap': RED H-PB KAP
'had': H
'brought,': PWRAUT KW-BG
'and': SKP
'revived,': RE/SRAOEUFD KW-BG
'but': PWUT
'Red-Cap': RED H-PB KAP
'thought': THAUT
'to': TO
'herself:': H*ERS STPH-FPLT
''As': AE AZ
'long': HROPBG
'as': AZ
'I': EU
'live,': HREUF KW-BG
'I': EU
'will': HR
'never': TPHEF
'by': PWEU
'myself': PHAO*EUS
'leave': HREF
'the': -T
'path,': PA*T KW-BG
'to': TO
'run': RUPB
'into': TPHAO
'the': -T
'wood,': WAOD KW-BG
'when': WHEPB
'my': PHEU
'mother': PHOER
'has': HAS
'forbidden': TPAURBTD
'me': PHE
'to': TO
'do': TKO
'so.'': SO TP-PL AE
'It': T
'also': HR-S
'related': RAELTD
'that': THA
'once': WUPBS
'when': WHEPB
'Red-Cap': RED H-PB KAP
'was': WA
'again': TKPWEPB
'taking': TAEUG
'cakes': KAEUBG/-S
'to': TO
'the': -T
'old': OLD
'grandmother,': TKPWR-PL KW-BG
'another': TPHOER
'wolf': WOFL
'spoke': SPOEBG
'to': TO
'her,': HER KW-BG
'and': SKP
'tried': TRAOEUD
'to': TO
'entice': SPWAOEUS
'her': HER
'from': TPR
'the': -T
'path.': PA*T TP-PL
'Red-Cap,': RED H-PB KAP KW-BG
'however,': HOUF KW-BG
'was': WA
'on': OPB
'her': HER
'guard,': TKPWARD KW-BG
'and': SKP
'went': WEPBT
'straight': STRAEUT
'forward': TPAORD
'on': OPB
'her': HER
'way,': WAEU KW-BG
