The Conceited Apple-Branch Part 3

'we': WE
'should': SHO
'all': AUL
'be': -B
'equals."': KWALS TP-PL KR-GS
'And': SKP
'the': -T
'apple-branch': A*EPL H-PB PWRAFRPB
'looked': HRAOBGD
'with': W
'a': AEU
'sort': SORT
'of': -F
'pity': PEUT/TEU
'upon': POPB
'them,': THEPL KW-BG
'especially': EPS
'on': OPB
'a': AEU
'certain': SERPB
'little': HREUL
'flower': TPHRO*UR
'that': THA
'is': S
'found': TPOUPBD
'in': TPH
'fields': TPAOELDZ
'and': SKP
'in': TPH
'ditches.': TKEUFPS TP-PL
'No': TPHO
'one': WUPB
'bound': PWOUPBD
'these': THEZ
'flowers': TPHRO*URS
'together': TOGT
'in': TPH
'a': AEU
'nosegay;': TPHOES/TKPWAEU STPH*FPLT
'they': THE
'were': WR
'too': TAO
'common;': KPHOPB STPH*FPLT
'they': THE
'were': WR
'even': AOEPB
'known': TPHOEPB
'to': TO
'grow': TKPWROE
'between': TWAOEPB
'the': -T
'paving-stones,': PAEUFG H-PB STOEPBS KW-BG
'shooting': SHAOGT
'up': UP
'everywhere,': WEFR KW-BG
'like': HRAOEUBG
'bad': PWAD
'weeds;': WAOEDZ STPH*FPLT
'and': SKP
'they': THE
'bore': PWOR
'the': -T
'very': SRE
'ugly': ULG
'name': TPHAEUPL
'of': -F
'"dog-flowers"': KR-GS TKOG H-PB TPHRO*URS KR-GS
'or': OR
'"dandelions."': KR-GS TKAPBD/HRAOEUPB/-S TP-PL KR-GS
'"Poor,': KR-GS PAOR KW-BG
'despised': STKPAOEUZ/-D
'plants,"': PHRAPBTS KW-BG KR-GS
'said': SAEUD
'the': -T
'apple-bough,': A*EPL H-PB PWO*U KW-BG
'"it': KR-GS T
'is': S
'not': TPHOT
'your': KWROUR
'fault': TPALT
'that': THA
'you': U
'are': R
'so': SO
'ugly,': ULG KW-BG
'and': SKP
'that': THA
'you': U
'have': SR
'such': SUFP
'an': APB
'ugly': ULG
'name;': TPHAEUPL STPH*FPLT
'but': PWUT
'it': T
'is': S
'with': W
'plants': PHRAPBTS
'as': AZ
'with': W
'men,—there': PHEPB KW-BG EPL/TKA*RB THR
'must': PHUFT
'be': -B
'a': AEU
'difference."': TKEUFRPBS TP-PL KR-GS
'"A': KR-GS AEU
'difference!"': TKEUFRPBS SKHRAPL KR-GS
'cried': KRAOEUD
'the': -T
'sunbeam,': SUPB/PWAOEPL KW-BG
'as': AZ
'he': E
'kissed': K*EUFD
'the': -T
'blooming': PWHRAOPL/-G
'apple-branch,': A*EPL H-PB PWRAFRPB KW-BG
'and': SKP
'then': THEPB
'kissed': K*EUFD
'the': -T
'yellow': KWREL/OE
'dandelion': TKAPBD/HRAOEUPB
'out': OUT
'in': TPH
'the': -T
'fields.': TPAOELDZ TP-PL
'All': AUL
'were': WR
'brothers,': PWROERS KW-BG
'and': SKP
'the': -T
'sunbeam': SUPB/PWAOEPL
'kissed': K*EUFD
'them—the': THEPL EPL/TKA*RB -T
'poor': PAOR
'flowers': TPHRO*URS
'as': AZ
'well': WEL
'as': AZ
'the': -T
'rich.': REUFP TP-PL
'The': -T
'apple-bough': A*EPL H-PB PWO*U
'had': H
'never': TPHEF
'thought': THAUT
'of': -F
'the': -T
'boundless': PWOUPBD/-LS
'love': HRUF
'of': -F
'God,': TKPWOD KW-BG
'which': WEU
'extends': EBGS/TEPBDZ
'over': OEFR
'all': AUL
'the': -T
'works': WORBGS
'of': -F
'creation,': KRAEGS KW-BG
'over': OEFR
'everything': EFG
'which': WEU
'lives,': HREUFS KW-BG
'and': SKP
'moves,': PHOFS KW-BG
'and': SKP
'has': HAS
'its': EUTS
'being': -BG
'in': TPH
'Him;': HEUPL STPH*FPLT
'he': E
'had': H
'never': TPHEF
'thought': THAUT
'of': -F
'the': -T
'good': TKPWAOD
'and': SKP
'beautiful': PWAOUFL
'which': WEU
'are': R
'so': SO
'often': OFPB
'hidden,': HEUD/EPB KW-BG
'but': PWUT
'can': K
'never': TPHEF
'remain': RE/PHAUPB
'forgotten': TPORGTD
'by': PWEU
'Him,—not': HEUPL KW-BG EPL/TKA*RB TPHOT
'only': OEPBL
'among': PHOPBG
'the': -T
'lower': HROUR
'creation,': KRAEGS KW-BG
'but': PWUT
'also': HR-S
