The Lion's Share

'The': KPA/-T
'Lion': KPA/HRO*EUPB
'went': WEPBT
'once': WUPBS
'a-hunting': AEU/H-PB/HUPBT/-G
'along': HRAOPBG
'with': W
'the': -T
'Fox,': KPA/TPOBGS/KW-BG
'the': -T
'Jackal,': SKWRA*BG/A*L/KW-BG
'and': SKP
'the': -T
'Wolf.': KPA/WOFL/TP-PL
'They': KPA/THE
'hunted': HUPBT/-D
'and': SKP
'they': THE
'hunted': HUPBT/-D
'till': TEUL
'at': AT
'last': HRAFT
'they': THE
'surprised': SPRAOEUFD
'a': AEU
'Stag,': KPA/STAG/KW-BG
'and': SKP
'soon': SAOPB
'took': TAOBG
'its': EUTS
'life.': HRAOEUF/TP-PL
'Then': KPA/THEPB
'came': KAEUPL
'the': -T
'question': KWE
'how': HOU
'the': -T
'spoil': SPOEUL
'should': SHO
'be': -B
'divided.': TKWAOEUTD/TP-PL
'"Quarter': KW-GS/KPA*/KWAR/TER
'me': PHE
'this': TH
'Stag,"': KPA/STAG/KW-BG/KR-GS
'roared': RAORD
'the': -T
'Lion;': KPA/HRO*EUPB/STPH*FPLT
'so': SO
'the': -T
'other': OER
'animals': PHAPBLS
'skinned': SKEUPBD
'it': T
'and': SKP
'cut': KUT
'it': T
'into': TPHAO
'four': TPOUR
'parts.': PARTS/TP-PL
'Then': KPA/THEPB
'the': -T
'Lion': KPA/HRO*EUPB
'took': TAOBG
'his': HEUS
'stand': STAPBD
'in': TPH
'front': TPROPBT
'of': -F
'the': -T
'carcass': KAR/KAS
'and': SKP
'pronounced': PROUPBS/-D
'judgment:': SKWRUPLT/STPH-FPLT
'The': KPA/-T
'first': TPEUFRT
'quarter': KWAR/TER
'is': S
'for': TPOR
'me': PHE
'in': TPH
'my': PHEU
'capacity': KPAFT
'as': AS
'King': KO*EUPBG
'of': -F
'Beasts;': KPA/PWAOEFT/-S/STPH*FPLT
'the': -T
'second': SEBGD
'is': S
'mine': PHAOEUPB
'as': AS
'arbiter;': ARB/TER/STPH*FPLT
'another': TPHOER
'share': SHAEUR
'comes': KOPLS
'to': TO
'me': PHE
'for': TPOR
'my': PHEU
'part': PART
'in': TPH
'the': -T
'chase;': KHAEUS/STPH*FPLT
'and': SKP
'as': AS
'for': TPOR
'the': -T
'fourth': TPO*URT
'quarter,': KWAR/TER/KW-BG
'well,': WEL/KW-BG
'as': AS
'for': TPOR
'that,': THARBGS
'I': EU
'should': SHO
'like': HRAOEUBG
'to': TO
'see': SAOE
'which': WEU
'of': -F
'you': U
'will': HR
'dare': TKAEUR
'to': TO
'lay': HRAEU
'a': AEU
'paw': PAU
'upon': POPB
'it."': T/TP-PL/KR-GS
'"Humph,"': KR-GS/H*UFRP/KW-RBGTS
'grumbled': TKPWRUPL/-BLD
'the': -T
'Fox': KPA/TPOBGS
'as': AS
'he': HE
'walked': WAUBGD
'away': WA*EU
'with': W
'his': HEUS
'tail': TAEUL
'between': TWAOEPB
'his': HEUS
'legs;': HREGS/STPH*FPLT
'but': PWUT
'he': HE
'spoke': SPOEBG
'in': TPH
'a': AEU
'low': HROE
'growl."': TKPWROUL/TP-PL/KR-GS
'You': KPA/U
'may': PHAE
'share': SHAEUR
'the': -T
'labours': HRAEUBS/A*U
'of': -F
'the': -T
'great,': TKPWRAET/KW-BG
'but': PWUT
'you': U
'will': HR
'not': TPHOT
'share': SHAEUR
'the': -T
'spoil."': SPOEUL/TP-PL/KR-GS
