The Wicked Prince Part 4

'his': HEUS
'shining': SHAOEUPBG
'wings': WEUPBGS
'and': SKP
'fell': TPEL
'down': TKOUPB
'like': HRAOEUBG
'ordinary': OERD
'hailstones.': HAEUL/STOEPB/-S TP-PL
'One': WUPB
'drop': TKROP
'of': -F
'blood,': PWHRAOD KW-BG
'one': WUPB
'single': SEUPBLG
'drop,': TKROP KW-BG
'came': KAEUPL
'out': OUT
'of': -F
'the': -T
'white': WHAOEUT
'feathers': TP*ET/ERS
'of': -F
'the': -T
'angel's': APBG/EL AE S*/SP-S
'wings': WEUPBGS
'and': SKP
'fell': TPEL
'upon': POPB
'the': -T
'ship': SHEUP
'in': TPH
'which': WEU
'the': -T
'prince': PREUPBS
'sat,': SAT KW-BG
'burnt': PWURPBT
'into': TPHAO
'it,': T KW-BG
'and': SKP
'weighed': WA*ED
'upon': POPB
'it': T
'like': HRAOEUBG
'thousands': THOEUPBS
'of': -F
'hundredweights,': XXX hundredweights KW-BG
'dragging': TKRAG/-G
'it': T
'rapidly': RAEPLD
'down': TKOUPB
'to': TO
'the': -T
'earth': *ERT
'again;': TKPWEPB STPH*FPLT
'the': -T
'strong': STROPBG
'wings': WEUPBGS
'of': -F
'the': -T
'eagles': AOEG/-LS
'gave': TKPWAEUF
'way,': WAEU KW-BG
'the': -T
'wind': WEUPBD
'roared': RAORD
'round': ROUPBD
'the': -T
'prince's': PREUPBS AE S*/SP-S
'head,': HED KW-BG
'and': SKP
'the': -T
'clouds': KHROUDZ
'around—were': ARPBD EPL/TKA*RB WR
'they': THE
'formed': TPORPLD
'by': PWEU
'the': -T
'smoke': SPHOEBG
'rising': RAOEUFG
'up': UP
'from': TPR
'the': -T
'burnt': PWURPBT
'cities?—took': STEUS H-F EPL/TKA*RB TAOBG
'strange': STRAEUPBG
'shapes,': SHAEUPS KW-BG
'like': HRAOEUBG
'crabs': KRAB/-S
'many,': PHAEPB KW-BG
'many': PHAEPB
'miles': PHAOEULS
'long,': HROPBG KW-BG
'which': WEU
'stretched': STREFPD
'their': THAEUR
'claws': KHRAU/-S
'out': OUT
'after': AF
'him,': HEUPL KW-BG
'and': SKP
'rose': ROEZ
'up': UP
'like': HRAOEUBG
'enormous': TPHO*RPLS
'rocks,': ROBGS KW-BG
'from': TPR
'which': WEU
'rolling': ROLG
'masses': PHAS/-S
'dashed': TKARBD
'down,': TKOUPB KW-BG
'and': SKP
'became': PWAEUPL
'fire-spitting': TPAOEUR H-PB SPEUGT
'dragons.': TKRAG/O*PB/-S TP-PL
'The': -T
'prince': PREUPBS
'was': WA
'lying': HRAOEUG
'half-dead': HAF H-PB TKED
'in': TPH
'his': HEUS
'ship,': SHEUP KW-BG
'when': WHEPB
'it': T
'sank': SA*PBG
'at': AT
'last': HRAFT
'with': W
'a': AEU
'terrible': TERBL
'shock': SHOBG
'into': TPHAO
'the': -T
'branches': PWRAFPBS
'of': -F
'a': AEU
'large': HRARPBLG
'tree': TRAOE
'in': TPH
'the': -T
'wood.': WAOD TP-PL
'"I': KR-GS EU
'will': HR
'conquer': KOPB/KER
'God!"': TKPWOD SKHRAPL KR-GS
'said': SAEUD
'the': -T
'prince.': PREUPBS TP-PL
'"I': KR-GS EU
'have': SR
'sworn': SWORPB
'it:': T STPH-FPLT
'my': PHEU
'will': HR
'must': PHUFT
'be': -B
'done!"': TKOPB SKHRAPL KR-GS
'And': SKP
'he': E
'spent': SPEPBT
'seven': SEFPB
'years': KWRAOERS
'in': TPH
'the': -T
'construction': KRUBGS
'of': -F
'wonderful': WUFL
'ships': SHEUPS
'to': TO
'sail': SAEUL
'through': THRU
'the': -T
'air,': AEUR KW-BG
'and': SKP
'had': H
'darts': TKARTS
'cast': KAFT
'from': TPR
'the': -T
'hardest': HARD/EFT
'steel': STAOEL
'to': TO
'break': PWRAEBG
'the': -T
'walls': WAULS
'of': -F
'heaven': HEFPB
'with.': W TP-PL
'He': E
'gathered': TKPWAERD
'warriors': WAR/KWRORS
'from': TPR
'all': AUL
'countries,': KUPBTS KW-BG
'so': SO
'many': PHAEPB
'that': THA
'when': WHEPB
