The Adventures of Chanticleer and Partlet Part 2

'cried': KRAOEUD
'out,': OUT KW-BG
''You': AE U
'thieving': THAOEF/-G
'vagabonds,': SRAG/PWOPBDZ KW-BG
'what': WHA
'business': PWEUS
'have': SR
'you': U
'in': TPH
'my': PHEU
'grounds?': TKPWROUPBDZ H-F
'I'll': AOEUL
'give': TKPWEUF
'it': T
'you': U
'well': WEL
'for': TPOR
'your': KWROUR
'insolence!'': EUPB/SHREPBS SKHRAPL AE
'and': SKP
'upon': POPB
'that': THA
'she': SHE
'fell': TPEL
'upon': POPB
'Chanticleer': XXX Chanticleer
'most': PHOFT
'lustily.': HR*US/HREU TP-PL
'But': PWUT
'Chanticleer': XXX Chanticleer
'was': WA
'no': TPHO
'coward,': KOURD KW-BG
'and': SKP
'returned': RURPBD
'the': -T
'duck's': TKUBG AE S*/SP-S
'blows': PWHROES
'with': W
'his': HEUS
'sharp': SHARP
'spurs': SPURS
'so': SO
'fiercely': TPAOERS/HREU
'that': THA
'she': SHE
'soon': SAOPB
'began': TKPWAPB
'to': TO
'cry': KRAOEU
'out': OUT
'for': TPOR
'mercy;': PHER/SEU STPH*FPLT
'which': WEU
'was': WA
'only': OEPBL
'granted': TKPWRAPBTD
'her': HER
'upon': POPB
'condition': K-PB
'that': THA
'she': SHE
'would': WO
'draw': TKRAU
'the': -T
'carriage': KAEURPBLG
'home': HOEPL
'for': TPOR
'them.': THEPL TP-PL
'This': TH
'she': SHE
'agreed': TKPWRAED
'to': TO
'do;': TKO STPH*FPLT
'and': SKP
'Chanticleer': XXX Chanticleer
'got': TKPWOT
'upon': POPB
'the': -T
'box,': PWOBGS KW-BG
'and': SKP
'drove,': TKROEF KW-BG
'crying,': KRAOEUG KW-BG
''Now,': AE TPHOU KW-BG
'duck,': TKUBG KW-BG
'get': TKPWET
'on': OPB
'as': AZ
'fast': TPAFT
'as': AZ
'you': U
'can.'': K TP-PL AE
'And': SKP
'away': A/WAEU
'they': THE
'went': WEPBT
'at': AT
'a': AEU
'pretty': PREUT
'good': TKPWAOD
'pace.': PAEUS TP-PL
'After': AF
'they': THE
'had': H
'travelled': TRAFLD
'along': A/HROPBG
'a': AEU
'little': HREUL
'way,': WAEU KW-BG
'they': THE
'met': PHET
'a': AEU
'needle': TPHAO*ELD
'and': SKP
'a': AEU
'pin': PEUPB
'walking': WAUG
'together': TOGT
'along': A/HROPBG
'the': -T
'road:': RAOD STPH-FPLT
'and': SKP
'the': -T
'needle': TPHAO*ELD
'cried': KRAOEUD
'out,': OUT KW-BG
''Stop,': AE STOP KW-BG
'stop!'': STOP SKHRAPL AE
'and': SKP
'said': SAEUD
'it': T
'was': WA
'so': SO
'dark': TKARBG
'that': THA
'they': THE
'could': KO
'hardly': HA*RLD
'find': TPEUPBD
'their': THAEUR
'way,': WAEU KW-BG
'and': SKP
'such': SUFP
'dirty': TKOEURT
'walking': WAUG
'they': THE
'could': KO
'not': TPHOT
'get': TKPWET
'on': OPB
'at': AT
'all:': AUL STPH-FPLT
'he': E
'told': TOLD
'them': THEPL
'that': THA
'he': E
'and': SKP
'his': HEUS
'friend,': TPREPBD KW-BG
'the': -T
'pin,': PEUPB KW-BG
'had': H
'been': PW-PB
'at': AT
'a': AEU
'public-house': PHREUBG H-PB HOUS
'a': AEU
'few': TPAOU
'miles': PHAOEULS
'off,': OF KW-BG
'and': SKP
'had': H
'sat': SAT
'drinking': TKREUG
'till': T*EUL
'they': THE
'had': H
'forgotten': TPORGTD
'how': HOU
'late': HRAEUT
'it': T
'was;': WA STPH*FPLT
'he': E
'begged': PWEGD
'therefore': TH-FR
'that': THA
'the': -T
'travellers': TRA*FL/ERS
'would': WO
'be': -B
'so': SO
'kind': KEUPBD
'as': AZ
'to': TO
'give': TKPWEUF
'them': THEPL
'a': AEU
'lift': HREUFT
