Clever Hans Part 2

'his': HEUS
'sleeve,': SHRAOEF KW-BG
'and': SKP
'goes': TKPW-S
'home.': HOEPL TP-PL
''Good': AE TKPWAOD
'evening,': AOEPG KW-BG
'mother.'': PHOER TP-PL AE
''Good': AE TKPWAOD
'evening,': AOEPG KW-BG
'Hans.': HAPBS TP-PL
'Where': W-R
'have': SR
'you': U
'been?'': PW-PB H-F AE
''With': AE W
'Gretel.'': TKPWRET/EL TP-PL AE
'What': WHA
'did': TK
'you': U
'take': TAEUBG
'her?'': HER H-F AE
''Took': AE TAOBG
'her': HER
'nothing,': TPHOG KW-BG
'she': SHE
'gave': TKPWAEUF
'me': PHE
'something.'': S-G TP-PL AE
''What': AE WHA
'did': TK
'Gretel': TKPWRET/EL
'give': TKPWEUF
'you?'': U H-F AE
''Gave': AE TKPWAEUF
'me': PHE
'a': AEU
'knife.'': TPHAOEUF TP-PL AE
''Where': AE W-R
'is': S
'the': -T
'knife,': TPHAOEUF KW-BG
'Hans?'': HAPBS H-F AE
''Stuck': AE STUBG
'in': TPH
'my': PHEU
'sleeve.'': SHRAOEF TP-PL AE
''That's': AE THA AE S*/SP-S
'ill': EUL
'done,': TKOPB KW-BG
'Hans,': HAPBS KW-BG
'you': U
'should': SHO
'have': SR
'put': PUT
'the': -T
'knife': TPHAOEUF
'in': TPH
'your': KWROUR
'pocket.'': POBGT TP-PL AE
''Never': AE TPHEF
'mind,': PHAOEUPBD KW-BG
'will': HR
'do': TKO
'better': PWOERT
'next': TPHEGT
'time.'': TAOEUPL TP-PL AE
''Whither': AE WHEU/THER
'away,': A/WAEU KW-BG
'Hans?'': HAPBS H-F AE
''To': AE TO
'Gretel,': TKPWRET/EL KW-BG
'mother.'': PHOER TP-PL AE
''Behave': AE PWAEUF
'well,': WEL KW-BG
'Hans.'': HAPBS TP-PL AE
''Oh,': AE O*ERBGS KW-BG
'I'll': AOEUL
'behave': PWAEUF
'well.': WEL TP-PL
'Goodbye,': TKPW-B KW-BG
'mother.'': PHOER TP-PL AE
''Goodbye,': AE TKPW-B KW-BG
'Hans.'': HAPBS TP-PL AE
'Hans': HAPBS
'comes': KOPLS
'to': TO
'Gretel.': TKPWRET/EL TP-PL
''Good': AE TKPWAOD
'day,': TKAEU KW-BG
'Gretel.'': TKPWRET/EL TP-PL AE
''Good': AE TKPWAOD
'day,': TKAEU KW-BG
'Hans.': HAPBS TP-PL
'What': WHA
'good': TKPWAOD
'thing': THEUPBG
'do': TKO
'you': U
'bring?'': PWREU H-F AE
''I': AE EU
'bring': PWREU
'nothing,': TPHOG KW-BG
'I': EU
'want': WAPBT
'something': S-G
'given': TKPWEUFPB
'me.'': PHE TP-PL AE
'Gretel': TKPWRET/EL
'presents': PREPBTS
'Hans': HAPBS
'with': W
'a': AEU
'young': KWRUPBG
'goat.': TKPWO*ET TP-PL
''Goodbye,': AE TKPW-B KW-BG
'Gretel.'': TKPWRET/EL TP-PL AE
''Goodbye,': AE TKPW-B KW-BG
'Hans.'': HAPBS TP-PL AE
'Hans': HAPBS
'takes': TAEUBGS
'the': -T
'goat,': TKPWO*ET KW-BG
'ties': TAOEUZ
'its': EUTS
'legs,': HREGS KW-BG
'and': SKP
'puts': PUTS
'it': T
'in': TPH
'his': HEUS
'pocket.': POBGT TP-PL
'When': WHEPB
'he': E
'gets': TKPWETS
'home': HOEPL
'it': T
'is': S
'suffocated.': SUF/KAEUT/-D TP-PL
''Good': AE TKPWAOD
'evening,': AOEPG KW-BG
'mother.'': PHOER TP-PL AE
''Good': AE TKPWAOD
'evening,': AOEPG KW-BG
'Hans.': HAPBS TP-PL
'Where': W-R
'have': SR
'you': U
'been?'': PW-PB H-F AE
''With': AE W
'Gretel.'': TKPWRET/EL TP-PL AE
''What': AE WHA
'did': TK
'you': U
'take': TAEUBG
'her?'': HER H-F AE
''Took': AE TAOBG
'nothing,': TPHOG KW-BG
'she': SHE
'gave': TKPWAEUF
'me': PHE
'something.'': S-G TP-PL AE
''What': AE WHA
'did': TK
'Gretel': TKPWRET/EL
'give': TKPWEUF
'you?'': U H-F AE
''She': AE SHE
'gave': TKPWAEUF
'me': PHE
'a': AEU
'goat.'': TKPWO*ET TP-PL AE
''Where': AE W-R
'is': S
'the': -T
'goat,': TKPWO*ET KW-BG
'Hans?'': HAPBS H-F AE
''Put': AE PUT
'it': T
'in': TPH
'my': PHEU
'pocket.'': POBGT TP-PL AE
''That': AE THA
'was': WA
'ill': EUL
'done,': TKOPB KW-BG
'Hans,': HAPBS KW-BG
'you': U
'should': SHO
'have': SR
'put': PUT
'a': AEU
'rope': ROEP
'round': ROUPBD
'the': -T
'goat's': TKPWO*ET AE S*/SP-S
'neck.'': TPHEBG TP-PL AE
''Never': AE TPHEF
'mind,': PHAOEUPBD KW-BG
'will': HR
