Holger Danske Part 7

'have': SR
'been': PW-PB
'Holger': XXX Holger
'Danske': XXX Danske
'himself,': H*EUPLS KW-BG
'who': WHO
'had': H
'swam': SWAPL
'down': TKOUPB
'to': TO
'us': US
'from': TPR
'Kronenburg': XXX Kronenburg
'to': TO
'help': HEP
'us': US
'in': TPH
'the': -T
'hour': HOUR
'of': -F
'danger.': TKAEUPBLG TP-PL
'That': THA
'was': WA
'my': PHEU
'idea,': KWRUD KW-BG
'and': SKP
'there': THR
'stands': STAPBDZ
'his': HEUS
'likeness."': HRAOEUBG/-PBS TP-PL KR-GS
'The': -T
'wooden': WAOD/EPB
'figure': TPEUG
'threw': THRAOU
'a': AEU
'gigantic': SKWRAOEU/SKWRAPBT/EUBG
'shadow': SHO*EUD
'on': OPB
'the': -T
'wall,': WAUL KW-BG
'and': SKP
'even': AOEPB
'on': OPB
'part': PART
'of': -F
'the': -T
'ceiling;': KAOELG STPH*FPLT
'it': T
'seemed': SAOEPLD
'as': AZ
'if': TP
'the': -T
'real': RAEL
'Holger': XXX Holger
'Danske': XXX Danske
'stood': STAOD
'behind': HEUPBD
'it,': T KW-BG
'for': TPOR
'the': -T
'shadow': SHO*EUD
'moved;': PHOFD STPH*FPLT
'but': PWUT
'this': TH
'was': WA
'no': TPHO
'doubt': TKOUT
'caused': KAUFD
'by': PWEU
'the': -T
'flame': TPHRAEUPL
'of': -F
'the': -T
'lamp': HRAFRP
'not': TPHOT
'burning': PWURPBG
'steadily.': STED/HREU TP-PL
'Then': THEPB
'the': -T
'daughter-in-law': TKAURPBL
'kissed': K*EUFD
'the': -T
'old': OLD
'grandfather,': TKPWR-F KW-BG
'and': SKP
'led': HRED
'him': HEUPL
'to': TO
'a': AEU
'large': HRARPBLG
'arm-chair': ARPL H-PB KHAEUR
'by': PWEU
'the': -T
'table;': TAEUBL STPH*FPLT
'and': SKP
'she,': SHE KW-BG
'and': SKP
'her': HER
'husband,': HUS KW-BG
'who': WHO
'was': WA
'the': -T
'son': SOPB
'of': -F
'the': -T
'old': OLD
'man': PHAPB
'and': SKP
'the': -T
'father': TPAER
'of': -F
'the': -T
'little': HREUL
'boy': PWOEU
'who': WHO
'lay': HRAEU
'in': TPH
'bed,': PWED KW-BG
'sat': SAT
'down': TKOUPB
'to': TO
'supper': SAOURP
'with': W
'him.': HEUPL TP-PL
'And': SKP
'the': -T
'old': OLD
'grandfather': TKPWR-F
'talked': TAUBGD
'of': -F
'the': -T
'Danish': TKAEUPB/EURB
'lions': HRAOEU/O*PBS
'and': SKP
'the': -T
'Danish': TKAEUPB/EURB
'hearts,': HARTS KW-BG
'emblems': EPL/PWHREPL/-S
'of': -F
'strength': STREPG
'and': SKP
'gentleness,': XXX gentleness KW-BG
'and': SKP
'explained': SPHRAEUPBD
'quite': KWAOEUT
'clearly': KAOERL
'that': THA
'there': THR
'is': S
'another': TPHOER
'strength': STREPG
'than': THAPB
'that': THA
'which': WEU
'lies': HRAO*EUS
'in': TPH
'a': AEU
'sword,': SOERD KW-BG
'and': SKP
'he': E
'pointed': POEUPTD
'to': TO
'a': AEU
'shelf': SHEFL
'where': W-R
'lay': HRAEU
'a': AEU
'number': TPHUPL
'of': -F
'old': OLD
'books,': PWAOBGS KW-BG
'and': SKP
'amongst': PHOPBGS
'them': THEPL
'a': AEU
'collection': KHREBGS
'of': -F
'Holberg's': XXX Holberg AE S*/SP-S
'plays,': PHRAEUZ KW-BG
'which': WEU
'are': R
'much': PHUFP
'read': RAED
'and': SKP
'are': R
'so': SO
'clever': KHREFR
'and': SKP
'amusing': A/PHAOUFG
'that': THA
'it': T
'is': S
'easy': EZ
'to': TO
'fancy': TPAPB/SEU
'we': WE
'have': SR
'known': TPHOEPB
'the': -T
'people': PAOEPL
