Jorinda and Jorindel

'There': KPA/THR
'was': WAS
'once': WUPBS
'an': APB
'old': OLD
'castle,': KAFL/KW-BG
'that': THA
'stood': STAOD
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'a': AEU
'deep': TKAOEP
'gloomy': TKPWHRAOPL/KWREU
'wood,': WAOD/KW-BG
'and': SKP
'in': TPH
'the': -T
'castle': KAFL
'lived': HREUFD
'an': APB
'old': OLD
'fairy.': TPAEUR/REU/TP-PL
'Now': KPA/TPHOU
'this': TH
'fairy': TPAEUR/REU
'could': KO
'take': TAEUBG
'any': TPHEU
'shape': SHAEUP
'she': SHE
'pleased.': PHREFD/TP-PL
'All': KPA/AUL
'the': -T
'day': TKAEU
'long': HROPBG
'she': SHE
'flew': TPHRAOU
'about': PW
'in': TPH
'the': -T
'form': TPORPL
'of': -F
'an': APB
'owl,': OUL/KW-BG
'or': OR
'crept': KREPT
'about': PW
'the': -T
'country': KREU
'like': HRAOEUBG
'a': AEU
'cat;': KAT/STPH*FPLT
'but': PWUT
'at': AT
'night': TPHAOEUT
'she': SHE
'always': AULS
'became': PWAEUPL
'an': APB
'old': OLD
'woman': WOPL
'again.': TKPWEPB/TP-PL
'When': KPA/WHEPB
'any': TPHEU
'young': KWRUPBG
'man': PHAPB
'came': KAEUPL
'within': W-PB
'a': AEU
'hundred': HUPBD
'paces': PAEUS/-S
'of': -F
'her': HER
'castle,': KAFL/KW-BG
'he': HE
'became': PWAEUPL
'quite': KWAOEUT
'fixed,': TPEUFD/KW-BG
'and': SKP
'could': KO
'not': TPHOT
'move': PHOF
'a': AEU
'step': STEP
'till': TEUL
'she': SHE
'came': KAEUPL
'and': SKP
'set': SET
'him': HEUPL
'free;': TPRAOE/STPH*FPLT
'which': WEU
'she': SHE
'would': WO
'not': TPHOT
'do': TKO
'till': TEUL
'he': HE
'had': H
'given': TKPWEUFPB
'her': HER
'his': HEUS
'word': WORD
'never': TPHEFR
'to': TO
'come': KOPL
'there': THR
'again:': TKPWEPB/STPH-FPLT
'but': PWUT
'when': WHEPB
'any': TPHEU
'pretty': PREUT
'maiden': PHAEUD/*EPB
'came': KAEUPL
'within': W-PB
'that': THA
'space': SPAEUS
'she': SHE
'was': WAS
'changed': KHAEUPBGD
'into': TPHAO
'a': AEU
'bird,': PWEURD/KW-BG
'and': SKP
'the': -T
'fairy': TPAEUR/REU
'put': PUT
'her': HER
'into': TPHAO
'a': AEU
'cage,': KAEUPBLG/KW-BG
'and': SKP
'hung': HUPBG
'her': HER
'up': UP
'in': TPH
'a': AEU
'chamber': KHAEURPL
'in': TPH
'the': -T
'castle.': KAFL/TP-PL
'There': KPA/THR
'were': WR
'seven': SEFPB
'hundred': HUPBD
'of': -F
'these': THEZ
'cages': KAEUPBLGS
'hanging': HAPBG/-G
'in': TPH
'the': -T
'castle,': KAFL/KW-BG
'and': SKP
'all': AUL
'with': W
'beautiful': PWAOUFL
'birds': PWEURDZ
'in': TPH
'them.': THEPL/TP-PL
'Now': KPA/TPHOU
'there': THR
'was': WAS
'once': WUPBS
'a': AEU
'maiden': PHAEUD/*EPB
'whose': WHOZ
'name': TPHAEUPL
'was': WAS
'Jorinda.': SKWROR/KWREU/*PBD/SKWRA/TP-PL
'She': KPA/SHE
'was': WAS
'prettier': PRET/KWRER
'than': THAPB
'all': AUL
'the': -T
'pretty': PREUT
'girls': TKPWEURLS
'that': THA
'ever': -FR
'were': WR
'seen': SAOEPB
'before,': PW-FR/KW-BG
'and': SKP
'a': AEU
'shepherd': SHEP/ERD
'lad,': HRAD/KW-BG
'whose': WHOZ
'name': TPHAEUPL
'was': WAS
'Jorindel,': SKWR*P/O*/R*/*EU/TPH*/TK*/*E/HR*/KW-BG
'was': WAS
'very': SRE
'fond': TPOPBD
'of': -F
'her,': HER/KW-BG
'and': SKP
'they': THE
'were': WR
'soon': SAOPB
'to': TO
'be': -B
'married.': PHAERD/TP-PL
'One': KPA/WUPB
'day': TKAEU
'they': THE
'went': WEPBT
'to': TO
'walk': WAUBG
'in': TPH
'the': -T
'wood,': WAOD/KW-BG
'that': THA
'they': THE
'might': PHAOEUT
'be': -B
'alone;': A/HROEPB/STPH*FPLT
'and': SKP
'Jorindel': SKWR*P/O*/R*/*EU/TPH*/TK*/*E/HR*
'said,': SED/KW-BG
''We': A*E/KPA*/WE
'must': PHUFT
'take': TAEUBG
'care': KAEUR
'that': THA
'we': WE
'don't': TKOEPBT
'go': TKPW
'too': TAO
'near': TPHAOER
'to': TO
'the': -T
'fairy's': TPAEUR/REU/AES
'castle.'': KAFL/TP-PL/AE
'It': KPA/T
'was': WAS
'a': AEU
'beautiful': PWAOUFL
'evening;': AOEPBG/STPH*FPLT
'the': -T
'last': HRAFT
'rays': RA*ES
'of': -F
'the': -T
'setting': SEGT
'sun': SUPB
'shone': SHO*EPB
'bright': PWRAOEUT
'through': THRU
'the': -T
'long': HROPBG
'stems': STEPLS
'of': -F
'the': -T
'trees': TRAOES
'upon': POPB
'the': -T
'green': TKPWRAOEPB
'underwood': HRO*ER/UPBD/WAOD
'beneath,': TPHAO*ET/KW-BG
'and': SKP
'the': -T
'turtle-doves': TURLT/H-PB/TKOFS
'sang': SAPBG
'from': TPR
'the': -T
'tall': TAUL
'birches.': PWEUR/-FPS/TP-PL
'Jorinda': SKWROR/KWREU/*PBD/SKWRA
'sat': SAT
'down': TKOUPB
'to': TO
'gaze': TKPWAEZ
'upon': POPB
'the': -T
'sun;': SUPB/STPH*FPLT
'Jorindel': SKWR*P/O*/R*/*EU/TPH*/TK*/*E/HR*
'sat': SAT
'by': PWEU
'her': HER
'side;': SAOEUD/STPH*FPLT
'and': SKP
'both': PWO*T
'felt': TPELT
'sad,': SAD/KW-BG
'they': THE
'knew': TPHAOU
'not': TPHOT
'why;': KWR/STPH*FPLT
'but': PWUT
'it': T
'seemed': SAOEPLD
'as': AS
'if': TP
'they': THE
'were': WR
'to': TO
'be': -B
'parted': PARTD
'from': TPR
'one': WUPB
'another': TPHOER
'for': TPOR
'ever.': -FR/TP-PL
'They': KPA/THE
'had': H
'wandered': WAPBD/-D
'a': AEU
'long': HROPBG
'way;': WAEU/STPH*FPLT
'and': SKP
'when': WHEPB
'they': THE
'looked': HRAOBGD
'to': TO
'see': SAOE
'which': WEU
'way': WAEU
'they': THE
'should': SHO
'go': TKPW
'home,': HOEPL/KW-BG
'they': THE
'found': TPOUPBD
'themselves': TH*EPLS
'at': AT
'a': AEU
'loss': HROS
'to': TO
'know': TPHOE
'what': WHA
'path': PA*T
'to': TO
'take.': TAEUBG/TP-PL
'The': KPA/-T
'sun': SUPB
'was': WAS
'setting': SEGT
'fast,': TPAFT/KW-BG
'and': SKP
'already': HR-R
'half': HAF
'of': -F
'its': EUTS
'circle': SOEURBG
'had': H
'sunk': S*UPBG
'behind': HEUPBD
'the': -T
'hill:': HEUL/STPH-FPLT
'Jorindel': SKWR*P/O*/R*/*EU/TPH*/TK*/*E/HR*
'on': OPB
'a': AEU
'sudden': SUD
'looked': HRAOBGD
'behind': HEUPBD
'him,': HEUPL/KW-BG
'and': SKP
'saw': SAU
'through': THRU
'the': -T
'bushes': PWURBS
'that': THA
'they': THE
'had,': H/KW-BG
'without': WOUT
'knowing': TPHOEG
'it,': T/KW-BG
'sat': SAT
'down': TKOUPB
'close': KHROES
'under': TPH-PB
'the': -T
'old': OLD
'walls': WAULS
'of': -F
'the': -T
'castle.': KAFL/TP-PL
'Then': KPA/THEPB
'he': HE
'shrank': SHRA*PBG
'for': TPOR
'fear,': TPAOER/KW-BG
'turned': TURPBD
'pale,': PAEL/KW-BG
'and': SKP
'trembled.': TREPL/-BLD/TP-PL
'Jorinda': SKWROR/KWREU/*PBD/SKWRA
'was': WAS
'just': SKWRUFT
'singing,': SEUPBG/-G/KW-BG
''The': A*E/KPA*/-T
'ring-dove': REUPBG/H-PB/TKOF
'sang': SAPBG
'from': TPR
'the': -T
'willow': WEUL/HROE
'spray,': SPRAEU/KW-BG
'Well-a-day!': KPA/WEL/H-PB/AEU/H-PB/TKAEU/SKHRAPL
'Well-a-day!': KPA/WEL/H-PB/AEU/H-PB/TKAEU/SKHRAPL
'He': KPA/HE
'mourn'd': PHOURPB/*D
'for': TPOR
'the': -T
'fate': TPAEUT
'of': -F
'his': HEUS
'darling': TKARLG
'mate,': PHAEUT/KW-BG
'Well-a-day!'': KPA/WEL/H-PB/AEU/H-PB/TKAEU/SKHRAPL/AE
'when': WHEPB
'her': HER
'song': SOPBG
'stopped': STOPD
'suddenly.': SULD/TP-PL
'Jorindel': SKWR*P/O*/R*/*EU/TPH*/TK*/*E/HR*
'turned': TURPBD
'to': TO
'see': SAOE
'the': -T
'reason,': R-FPBLTS
'and': SKP
'beheld': PWE/HELD
'his': HEUS
'Jorinda': SKWROR/KWREU/*PBD/SKWRA
'changed': KHAEUPBGD
'into': TPHAO
'a': AEU
'nightingale,': TPHAOEUT/-G/TKPWAEL/KW-BG
'so': SO
'that': THA
'her': HER
'song': SOPBG
'ended': EPBD/-D
'with': W
'a': AEU
'mournful': PHOURPB/-FL
'_jug,': RUPBD/SKWRUG/KW-BG
'jug_.': SKWRUG/RUPBD/TP-PL
'An': KPA/APB
'owl': OUL
'with': W
'fiery': TPAOEU/REU
'eyes': AO*EUS
'flew': TPHRAOU
'three': THRAOE
'times': TAOEUPLS
'round': ROUPBD
'them,': THEPL/KW-BG
'and': SKP
'three': THRAOE
'times': TAOEUPLS
'screamed:': SKRAOEPLD/STPH-FPLT
''Tu': A*E/T*P/SKWRU
'whu!': W*/H*/SKWRU/SKHRAPL
'Tu': T*P/SKWRU
'whu!': W*/H*/SKWRU/SKHRAPL
'Tu': T*P/SKWRU
'whu!'': W*/H*/SKWRU/SKHRAPL/AE
'Jorindel': SKWR*P/O*/R*/*EU/TPH*/TK*/*E/HR*
'could': KO
'not': TPHOT
'move;': PHOF/STPH*FPLT
'he': HE
'stood': STAOD
'fixed': TPEUFD
'as': AS
'a': AEU
'stone,': STOEPB/KW-BG
'and': SKP
'could': KO
'neither': TPHAOERT
'weep,': WAOEP/KW-BG
'nor': TPH-R
'speak,': SPAOEBG/KW-BG
'nor': TPH-R
'stir': STEUR
'hand': HAPBD
'or': OR
'foot.': TPAOT/TP-PL
'And': AFPBD
'now': TPHOU
'the': -T
'sun': SUPB
'went': WEPBT
'quite': KWAOEUT
'down;': TKOUPB/STPH*FPLT
'the': -T
'gloomy': TKPWHRAOPL/KWREU
'night': TPHAOEUT
'came;': KAEUPL/STPH*FPLT
'the': -T
'owl': OUL
'flew': TPHRAOU
'into': TPHAO
'a': AEU
'bush;': PWURB/STPH*FPLT
'and': SKP
'a': AEU
'moment': PHOEPLT
'after': AF
'the': -T
'old': OLD
'fairy': TPAEUR/REU
'came': KAEUPL
'forth': TPO*RT
'pale': PAEL
'and': SKP
'meagre,': PHAOEG/ER/A*U/KW-BG
'with': W
'staring': STAERG
'eyes,': AO*EUS/KW-BG
'and': SKP
'a': AEU
'nose': TPHOES
'and': SKP
'chin': KHEUPB
'that': THA
'almost': HR-PL
'met': PHET
'one': WUPB
'another.': TPHOER/TP-PL
'She': KPA/SHE
'mumbled': PHUPL/-BLD
'something': S-G
'to': TO
'herself,': H*ERS/KW-BG
'seized': SAOEZ/-D
'the': -T
'nightingale,': TPHAOEUT/-G/TKPWAEL/KW-BG
'and': SKP
'went': WEPBT
'away': WA*EU
'with': W
'it': T
'in': TPH
'her': HER
'hand.': HAPBD/TP-PL
'Poor': KPA/PAOR
'Jorindel': SKWR*P/O*/R*/*EU/TPH*/TK*/*E/HR*
'saw': SAU
'the': -T
'nightingale': TPHAOEUT/-G/TKPWAEL
'was': WAS
'gone--but': TKPWOPB/H-PB/H-PB/PWUT
'what': WHA
'could': KO
'he': HE
'do?': TKO/H-F
'He': KPA/HE
'could': KO
'not': TPHOT
'speak,': SPAOEBG/KW-BG
'he': HE
'could': KO
'not': TPHOT
'move': PHOF
'from': TPR
'the': -T
'spot': SPOT
'where': W-R
'he': HE
'stood.': STAOD/TP-PL
'At': KPA/AT
'last': HRAFT
'the': -T
'fairy': TPAEUR/REU
'came': KAEUPL
'back': PWABG
'and': SKP
'sang': SAPBG
'with': W
'a': AEU
'hoarse': HAORS
'voice:': SROEUS/STPH-FPLT
''Till': A*E/KPA*/TEUL
'the': -T
'prisoner': PREURZ
'is': S
'fast,': TPAFT/KW-BG
'And': AFPBD
'her': HER
'doom': TKAOPL
'is': S
'cast,': KAFT/KW-BG
'There': KPA/THR
'stay!': STAEU/SKHRAPL
'Oh,': KPA/O*ERBGS/KW-BG
'stay!': STAEU/SKHRAPL
'When': KPA/WHEPB
'the': -T
'charm': KHARPL
'is': S
'around': ARPBD
'her,': HER/KW-BG
'And': AFPBD
'the': -T
'spell': SPEL
'has': HAS
'bound': PWOUPBD
'her,': HER/KW-BG
'Hie': H*P/AO*E
'away!': WA*EU/SKHRAPL
'away!'': WA*EU/SKHRAPL/AE
'On': KPA/OPB
'a': AEU
'sudden': SUD
'Jorindel': SKWR*P/O*/R*/*EU/TPH*/TK*/*E/HR*
'found': TPOUPBD
'himself': HEUPLS
'free.': TPRAOE/TP-PL
'Then': KPA/THEPB
'he': HE
'fell': TPEL
'on': OPB
'his': HEUS
'knees': TPHAOEZ
'before': PW-FR
'the': -T
'fairy,': TPAEUR/REU/KW-BG
'and': SKP
'prayed': PRAEUD
'her': HER
'to': TO
'give': TKPWEUF
'him': HEUPL
'back': PWABG
'his': HEUS
'dear': TKAER
'Jorinda:': SKWROR/KWREU/*PBD/SKWRA/STPH-FPLT
'but': PWUT
'she': SHE
'laughed': HRAFD
'at': AT
'him,': HEUPL/KW-BG
'and': SKP
'said': SED
'he': HE
'should': SHO
'never': TPHEFR
'see': SAOE
'her': HER
'again;': TKPWEPB/STPH*FPLT
'then': THEPB
'she': SHE
'went': WEPBT
'her': HER
'way.': WAEU/TP-PL
'He': KPA/HE
'prayed,': PRAEUD/KW-BG
'he': HE
'wept,': WEPT/KW-BG
'he': HE
'sorrowed,': SROE/-D/KW-BG
'but': PWUT
'all': AUL
'in': TPH
'vain.': SRA*EUPB/TP-PL
''Alas!'': A*E/KPA*/A/HRAS/SKHRAPL/AE
'he': HE
'said,': SED/KW-BG
''what': A*E/WHA
'will': HR
'become': PW-BG
'of': -F
'me?'': PHE/H-F/AE
'He': KPA/HE
'could': KO
'not': TPHOT
'go': TKPW
'back': PWABG
'to': TO
'his': HEUS
'own': OEPB
'home,': HOEPL/KW-BG
'so': SO
'he': HE
'went': WEPBT
'to': TO
'a': AEU
'strange': STRAEUPBG
'village,': SREULG/KW-BG
'and': SKP
'employed': PHROEUD
'himself': HEUPLS
'in': TPH
'keeping': KAOEPG
'sheep.': SHAOEP/TP-PL
'Many': KPA/PHAEPB
'a': AEU
'time': TAOEUPL
'did': TK
'he': HE
'walk': WAUBG
'round': ROUPBD
'and': SKP
'round': ROUPBD
'as': AS
'near': TPHAOER
'to': TO
'the': -T
'hated': HAEUT/-D
'castle': KAFL
'as': AS
'he': HE
'dared': TKAEURD
'go,': TKPW-RBGS
'but': PWUT
'all': AUL
'in': TPH
'vain;': SRA*EUPB/STPH*FPLT
'he': HE
'heard': HAERD
'or': OR
'saw': SAU
'nothing': TPHOG
'of': -F
'Jorinda.': SKWROR/KWREU/*PBD/SKWRA/TP-PL
'At': KPA/AT
'last': HRAFT
'he': HE
'dreamt': TKREPLT
'one': WUPB
'night': TPHAOEUT
'that': THA
'he': HE
'found': TPOUPBD
'a': AEU
'beautiful': PWAOUFL
'purple': PURPL
'flower,': TPHRO*UR/KW-BG
'and': SKP
'that': THA
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'it': T
'lay': HRAEU
'a': AEU
'costly': KOFT/HREU
'pearl;': PERL/STPH*FPLT
'and': SKP
'he': HE
'dreamt': TKREPLT
'that': THA
'he': HE
'plucked': PHRUBGD
'the': -T
'flower,': TPHRO*UR/KW-BG
'and': SKP
'went': WEPBT
'with': W
'it': T
'in': TPH
'his': HEUS
'hand': HAPBD
'into': TPHAO
'the': -T
'castle,': KAFL/KW-BG
'and': SKP
'that': THA
'everything': EFRG
'he': HE
'touched': TUFPD
'with': W
'it': T
'was': WAS
'disenchanted,': TKEUS/EPB/KHAPBT/-D/KW-BG
'and': SKP
'that': THA
'there': THR
'he': HE
'found': TPOUPBD
'his': HEUS
'Jorinda': SKWROR/KWREU/*PBD/SKWRA
'again.': TKPWEPB/TP-PL
'In': KPA/TPH
'the': -T
'morning': PHORPBG
'when': WHEPB
'he': HE
'awoke,': A/WOEBG/KW-BG
'he': HE
'began': TKPWAPB
'to': TO
'search': SEFRPB
'over': OEFR
'hill': HEUL
'and': SKP
'dale': TKAEL
'for': TPOR
'this': TH
'pretty': PREUT
'flower;': TPHRO*UR/STPH*FPLT
'and': SKP
'eight': AET
'long': HROPBG
'days': TKAEUS
'he': HE
'sought': SAUT
'for': TPOR
'it': T
'in': TPH
'vain:': SRA*EUPB/STPH-FPLT
'but': PWUT
'on': OPB
'the': -T
'ninth': TPHAO*EUPBT
'day,': TKAEU/KW-BG
'early': ERL
'in': TPH
'the': -T
'morning,': PHORPBG/KW-BG
'he': HE
'found': TPOUPBD
'the': -T
'beautiful': PWAOUFL
'purple': PURPL
'flower;': TPHRO*UR/STPH*FPLT
'and': SKP
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'it': T
'was': WAS
'a': AEU
'large': HRARPBLG
'dewdrop,': TKAO*U/TK-LS/TKROP/KW-BG
'as': AS
'big': PWEUG
'as': AS
'a': AEU
'costly': KOFT/HREU
'pearl.': PERL/TP-PL
'Then': KPA/THEPB
'he': HE
'plucked': PHRUBGD
'the': -T
'flower,': TPHRO*UR/KW-BG
'and': SKP
'set': SET
'out': OUT
'and': SKP
'travelled': TRAFL/*LD
'day': TKAEU
'and': SKP
'night,': TPHAOEUT/KW-BG
'till': TEUL
'he': HE
'came': KAEUPL
'again': TKPWEPB
'to': TO
'the': -T
'castle.': KAFL/TP-PL
'He': KPA/HE
'walked': WAUBGD
'nearer': TPHAOER/*ER
'than': THAPB
'a': AEU
'hundred': HUPBD
'paces': PAEUS/-S
'to': TO
'it,': T/KW-BG
'and': SKP
'yet': KWRET
'he': HE
'did': TK
'not': TPHOT
'become': PW-BG
'fixed': TPEUFD
'as': AS
'before,': PW-FR/KW-BG
'but': PWUT
'found': TPOUPBD
'that': THA
'he': HE
'could': KO
'go': TKPW
'quite': KWAOEUT
'close': KHROES
'up': UP
'to': TO
'the': -T
'door.': TKAOR/TP-PL
'Jorindel': SKWR*P/O*/R*/*EU/TPH*/TK*/*E/HR*
'was': WAS
'very': SRE
'glad': TKPWHRAD
'indeed': TPHAOEPBD
'to': TO
'see': SAOE
'this.': TH/TP-PL
'Then': KPA/THEPB
'he': HE
'touched': TUFPD
'the': -T
'door': TKAOR
'with': W
'the': -T
'flower,': TPHRO*UR/KW-BG
'and': SKP
'it': T
'sprang': SPRAPBG
'open;': OEP/STPH*FPLT
'so': SO
'that': THA
'he': HE
'went': WEPBT
'in': TPH
'through': THRU
'the': -T
'court,': KORT/KW-BG
'and': SKP
'listened': HREUFPBD
'when': WHEPB
'he': HE
'heard': HAERD
'so': SO
'many': PHAEPB
'birds': PWEURDZ
'singing.': SEUPBG/-G/TP-PL
'At': KPA/AT
'last': HRAFT
'he': HE
'came': KAEUPL
'to': TO
'the': -T
'chamber': KHAEURPL
'where': W-R
'the': -T
'fairy': TPAEUR/REU
'sat,': SAT/KW-BG
'with': W
'the': -T
'seven': SEFPB
'hundred': HUPBD
'birds': PWEURDZ
'singing': SEUPBG/-G
'in': TPH
'the': -T
'seven': SEFPB
'hundred': HUPBD
'cages.': KAEUPBLGS/TP-PL
'When': KPA/WHEPB
'she': SHE
'saw': SAU
'Jorindel': SKWR*P/O*/R*/*EU/TPH*/TK*/*E/HR*
'she': SHE
'was': WAS
'very': SRE
'angry,': APBG/REU/KW-BG
'and': SKP
'screamed': SKRAOEPLD
'with': W
'rage;': RAEUPBLG/STPH*FPLT
'but': PWUT
'she': SHE
'could': KO
'not': TPHOT
'come': KOPL
'within': W-PB
'two': TWO
'yards': KWRARDZ
'of': -F
'him,': HEUPL/KW-BG
'for': TPOR
'the': -T
'flower': TPHRO*UR
'he': HE
'held': HELD
'in': TPH
'his': HEUS
'hand': HAPBD
'was': WAS
'his': HEUS
'safeguard.': SAEUF/TKPWARD/TP-PL
'He': KPA/HE
'looked': HRAOBGD
'around': ARPBD
'at': AT
'the': -T
'birds,': PWEURDZ/KW-BG
'but': PWUT
'alas!': A/HRAS/SKHRAPL
'there': THR
'were': WR
'many,': PHAEPB/KW-BG
'many': PHAEPB
'nightingales,': TPHAOEUT/-G/TKPWAEL/-S/KW-BG
'and': SKP
'how': HOU
'then': THEPB
'should': SHO
'he': HE
'find': TPAOEUPBD
'out': OUT
'which': WEU
'was': WAS
'his': HEUS
'Jorinda?': SKWROR/KWREU/*PBD/SKWRA/H-F
'While': KPA/WHAOEUL
'he': HE
'was': WAS
'thinking': THEUG
'what': WHA
'to': TO
'do,': TKORBGS
'he': HE
'saw': SAU
'the': -T
'fairy': TPAEUR/REU
'had': H
'taken': TAEPB
'down': TKOUPB
'one': WUPB
'of': -F
'the': -T
'cages,': KAEUPBLGS/KW-BG
'and': SKP
'was': WAS
'making': PHAEUG
'the': -T
'best': PWEFT
'of': -F
'her': HER
'way': WAEU
'off': OF
'through': THRU
'the': -T
'door.': TKAOR/TP-PL
'He': KPA/HE
'ran': RAPB
'or': OR
'flew': TPHRAOU
'after': AF
'her,': HER/KW-BG
'touched': TUFPD
'the': -T
'cage': KAEUPBLG
'with': W
'the': -T
'flower,': TPHRO*UR/KW-BG
'and': SKP
'Jorinda': SKWROR/KWREU/*PBD/SKWRA
'stood': STAOD
'before': PW-FR
'him,': HEUPL/KW-BG
'and': SKP
'threw': THRAOU
'her': HER
'arms': ARPLS
'round': ROUPBD
'his': HEUS
'neck': TPHEBG
'looking': HRAOG
'as': AS
'beautiful': PWAOUFL
'as': AS
'ever,': -FR/KW-BG
'as': AS
'beautiful': PWAOUFL
'as': AS
'when': WHEPB
'they': THE
'walked': WAUBGD
'together': TOGT
'in': TPH
'the': -T
'wood.': WAOD/TP-PL
'Then': KPA/THEPB
'he': HE
'touched': TUFPD
'all': AUL
'the': -T
'other': OER
'birds': PWEURDZ
'with': W
'the': -T
'flower,': TPHRO*UR/KW-BG
'so': SO
'that': THA
'they': THE
'all': AUL
'took': TAOBG
'their': THAEUR
'old': OLD
'forms': TPORPLS
'again;': TKPWEPB/STPH*FPLT
'and': SKP
'he': HE
'took': TAOBG
'Jorinda': SKWROR/KWREU/*PBD/SKWRA
'home,': HOEPL/KW-BG
'where': W-R
'they': THE
'were': WR
'married,': PHAERD/KW-BG
'and': SKP
'lived': HREUFD
'happily': HAP/HREU
'together': TOGT
'many': PHAEPB
'years:': KWRAOERS/STPH-FPLT
'and': SKP
'so': SO
'did': TK
'a': AEU
'good': TKPWAOD
'many': PHAEPB
'other': OER
'lads,': HRADZ/KW-BG
'whose': WHOZ
'maidens': PHAEUD/*EPB/-S
'had': H
'been': PW-PB
'forced': TPOFRD
'to': TO
'sing': SEUPBG
'in': TPH
'the': -T
'old': OLD
'fairy's': TPAEUR/REU/AES
'cages': KAEUPBLGS
'by': PWEU
'themselves,': TH*EPLS/KW-BG
'much': PHUFP
'longer': HRORPBG
'than': THAPB
'they': THE
'liked.': HRAOEUBGD/TP-PL
