'There': THR
'was': WA
'once': WUPBS
'an': APB
'old': OLD
'castle,': KAFL KW-BG
'that': THA
'stood': STAOD
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'a': AEU
'deep': TKAOEP
'gloomy': TKPWHRAO/PH*EU
'wood,': WAOD KW-BG
'and': SKP
'in': TPH
'the': -T
'castle': KAFL
'lived': HREUFD
'an': APB
'old': OLD
'fairy.': TPAEUR/REU TP-PL
'Now': TPHOU
'this': TH
'fairy': TPAEUR/REU
'could': KO
'take': TAEUBG
'any': TPHEU
'shape': SHAEUP
'she': SHE
'pleased.': PHRAOEFD TP-PL
'All': AUL
'the': -T
'day': TKAEU
'long': HROPBG
'she': SHE
'flew': TPHRAOU
'about': PW
'in': TPH
'the': -T
'form': TPORPL
'of': -F
'an': APB
'owl,': OUL KW-BG
'or': OR
'crept': KREPT
'about': PW
'the': -T
'country': KREU
'like': HRAOEUBG
'a': AEU
'cat;': KAT STPH*FPLT
'but': PWUT
'at': AT
'night': TPHAOEUT
'she': SHE
'always': AULZ
'became': PWAEUPL
'an': APB
'old': OLD
'woman': WOPL
'again.': TKPWEPB TP-PL
'When': WHEPB
'any': TPHEU
'young': KWRUPBG
'man': PHAPB
'came': KAEUPL
'within': W-PB
'a': AEU
'hundred': HUPBD
'paces': PAEUS/-S
'of': -F
'her': HER
'castle,': KAFL KW-BG
'he': E
'became': PWAEUPL
'quite': KWAOEUT
'fixed,': TPEUFD KW-BG
'and': SKP
'could': KO
'not': TPHOT
'move': PHOF
'a': AEU
'step': STEP
'till': T*EUL
'she': SHE
'came': KAEUPL
'and': SKP
'set': SET
'him': HEUPL
'free;': TPRAOE STPH*FPLT
'which': WEU
'she': SHE
'would': WO
'not': TPHOT
'do': TKO
'till': T*EUL
'he': E
'had': H
'given': TKPWEUFPB
'her': HER
'his': HEUS
'word': WORD
'never': TPHEF
'to': TO
'come': KOPL
'there': THR
'again:': TKPWEPB STPH-FPLT
'but': PWUT
'when': WHEPB
'any': TPHEU
'pretty': PREUT
'maiden': PHAEUD/*EPB
'came': KAEUPL
'within': W-PB
'that': THA
'space': SPAEUS
'she': SHE
'was': WA
'changed': KHAEUPBGD
'into': TPHAO
'a': AEU
'bird,': PWEURD KW-BG
'and': SKP
'the': -T
'fairy': TPAEUR/REU
'put': PUT
'her': HER
'into': TPHAO
'a': AEU
'cage,': KAEUPBLG KW-BG
'and': SKP
'hung': HUPBG
'her': HER
'up': UP
'in': TPH
'a': AEU
'chamber': KHAEURPL
'in': TPH
'the': -T
'castle.': KAFL TP-PL
'There': THR
'were': WR
'seven': SEFPB
'hundred': HUPBD
'of': -F
'these': THEZ
'cages': KAEUPBLGS
'hanging': HAPBG/-G
'in': TPH
'the': -T
'castle,': KAFL KW-BG
'and': SKP
'all': AUL
'with': W
'beautiful': PWAOUFL
'birds': PWEURDZ
'in': TPH
'them.': THEPL TP-PL
'Now': TPHOU
'there': THR
'was': WA
'once': WUPBS
'a': AEU
'maiden': PHAEUD/*EPB
'whose': WHOZ
'name': TPHAEUPL
'was': WA
'Jorinda.': XXX Jorinda TP-PL
'She': SHE
'was': WA
'prettier': PRET/KWRER
'than': THAPB
'all': AUL
'the': -T
'pretty': PREUT
'girls': TKPWEURLS
'that': THA
'ever': -FR
'were': WR
'seen': SAOEPB
'before,': PW-F KW-BG
'and': SKP
'a': AEU
'shepherd': SHEP/ERD
'lad,': HRAD KW-BG
'whose': WHOZ
'name': TPHAEUPL
'was': WA
'Jorindel,': XXX Jorindel KW-BG
'was': WA
'very': SRE
'fond': TPOPBD
'of': -F
'her,': HER KW-BG
'and': SKP
'they': THE
'were': WR
'soon': SAOPB
'to': TO
'be': -B
'married.': PHAERD TP-PL
'One': WUPB
'day': TKAEU
'they': THE
'went': WEPBT
'to': TO
'walk': WAUBG
'in': TPH
'the': -T
'wood,': WAOD KW-BG
'that': THA
'they': THE
'might': PHAOEUT
'be': -B
'alone;': A/HROEPB STPH*FPLT
'and': SKP
'Jorindel': XXX Jorindel
'said,': SAEUD KW-BG
''We': AE WE
'must': PHUFT
'take': TAEUBG
'care': KAEUR
'that': THA
'we': WE
'don't': TKOEPBT
'go': TKPW
'too': TAO
'near': TPHAOER
'to': TO
'the': -T
'fairy's': TPAEUR/REU AE S*/SP-S
'castle.'': KAFL TP-PL AE
'It': T
'was': WA
'a': AEU
'beautiful': PWAOUFL
'evening;': AOEPG STPH*FPLT
'the': -T
'last': HRAFT
'rays': RA*ES
'of': -F
'the': -T
'setting': SEGT
'sun': SUPB
'shone': SHO*EPB
'bright': PWRAOEUT
'through': THRU
'the': -T
'long': HROPBG
'stems': STEPLS
'of': -F
'the': -T
'trees': TRAOES
'upon': POPB
'the': -T
'green': TKPWRAOEPB
'underwood': UPBD/WAOD
'beneath,': TPHAO*ET KW-BG
'and': SKP
'the': -T
'turtle-doves': TURLT H-PB TKOFS
'sang': SAPBG
'from': TPR
'the': -T
'tall': TAUL
'birches.': PWEUR/-FPS TP-PL
'Jorinda': XXX Jorinda
'sat': SAT
'down': TKOUPB
'to': TO
'gaze': TKPWAEZ
'upon': POPB
'the': -T
'sun;': SUPB STPH*FPLT
'Jorindel': XXX Jorindel
'sat': SAT
'by': PWEU
'her': HER
'side;': SAOEUD STPH*FPLT
'and': SKP
'both': PWO*T
'felt': TPELT
'sad,': SAD KW-BG
'they': THE
'knew': TPHAOU
'not': TPHOT
'why;': KWR STPH*FPLT
'but': PWUT
'it': T
'seemed': SAOEPLD
'as': AZ
'if': TP
'they': THE
'were': WR
'to': TO
'be': -B
'parted': PARTD
'from': TPR
'one': WUPB
'another': TPHOER
'for': TPOR
'ever.': -FR TP-PL
'They': THE
'had': H
'wandered': WAPBD/-D
'a': AEU
'long': HROPBG
'way;': WAEU STPH*FPLT
'and': SKP
'when': WHEPB
'they': THE
'looked': HRAOBGD
'to': TO
'see': SAOE
'which': WEU
'way': WAEU
'they': THE
'should': SHO
'go': TKPW
'home,': HOEPL KW-BG
'they': THE
'found': TPOUPBD
'themselves': TH*EPLS
'at': AT
'a': AEU
'loss': HROS
'to': TO
'know': TPHOE
'what': WHA
'path': PA*T
'to': TO
'take.': TAEUBG TP-PL
'The': -T
'sun': SUPB
'was': WA
'setting': SEGT
'fast,': TPAFT KW-BG
'and': SKP
'already': HR-R
'half': HAF
'of': -F
'its': EUTS
'circle': KOEURBG
'had': H
'sunk': S*UPBG
'behind': HEUPBD
'the': -T
'hill:': HEUL STPH-FPLT
'Jorindel': XXX Jorindel
'on': OPB
'a': AEU
'sudden': SUD
'looked': HRAOBGD
'behind': HEUPBD
'him,': HEUPL KW-BG
'and': SKP
'saw': SAU
'through': THRU
'the': -T
'bushes': PWURBS
'that': THA
'they': THE
'had,': H KW-BG
'without': WOUT
'knowing': TPHOEG
'it,': T KW-BG
'sat': SAT
'down': TKOUPB
'close': KHROES
'under': *UPBD
'the': -T
'old': OLD
'walls': WAULS
'of': -F
'the': -T
'castle.': KAFL TP-PL
'Then': THEPB
'he': E
'shrank': SHRA*PBG
'for': TPOR
'fear,': TPAOER KW-BG
'turned': TURPBD
'pale,': PAEL KW-BG
'and': SKP
'trembled.': TREPL/-BLD TP-PL
'Jorinda': XXX Jorinda
'was': WA
'just': SKWRUFT
'singing,': SEUPBG/-G KW-BG
''The': AE -T
'ring-dove': REUPBG H-PB TKOF
'sang': SAPBG
'from': TPR
'the': -T
'willow': WEUL/HROE
'spray,': SPRAEU KW-BG
'Well-a-day!': WEL H-PB AEU H-PB TKAEU SKHRAPL
'Well-a-day!': WEL H-PB AEU H-PB TKAEU SKHRAPL
'He': E
'mourn'd': PHOURPB AE SP-S/TK*
'for': TPOR
'the': -T
'fate': TPAEUT
'of': -F
'his': HEUS
'darling': TKARLG
'mate,': PHAEUT KW-BG
'Well-a-day!'': WEL H-PB AEU H-PB TKAEU SKHRAPL AE
'when': WHEPB
'her': HER
'song': SOPBG
'stopped': STOPD
'suddenly.': SULD TP-PL
'Jorindel': XXX Jorindel
'turned': TURPBD
'to': TO
'see': SAOE
'the': -T
'reason,': R-PB KW-BG
'and': SKP
'beheld': XXX beheld
'his': HEUS
'Jorinda': XXX Jorinda
'changed': KHAEUPBGD
'into': TPHAO
'a': AEU
'nightingale,': TPHAOEUT/-G/TKPWAEL KW-BG
'so': SO
'that': THA
'her': HER
'song': SOPBG
'ended': EPBD/-D
'with': W
'a': AEU
'mournful': PHOURPB/-FL
'_jug,': RUPBD SKWRUG KW-BG
'jug_.': SKWRUG RUPBD TP-PL
'An': APB
'owl': OUL
'with': W
'fiery': TPAOEU/REU
'eyes': AO*EUS
'flew': TPHRAOU
'three': THRAOE
'times': TAOEUPLS
'round': ROUPBD
'them,': THEPL KW-BG
'and': SKP
'three': THRAOE
'times': TAOEUPLS
'screamed:': SKRAOEPLD STPH-FPLT
''Tu': AE XXX Tu
'whu!': XXX whu SKHRAPL
'Tu': XXX Tu
'whu!': XXX whu SKHRAPL
'Tu': XXX Tu
'whu!'': XXX whu SKHRAPL AE
'Jorindel': XXX Jorindel
'could': KO
'not': TPHOT
'move;': PHOF STPH*FPLT
'he': E
'stood': STAOD
'fixed': TPEUFD
'as': AZ
'a': AEU
'stone,': STOEPB KW-BG
'and': SKP
'could': KO
'neither': TPHAOERT
'weep,': WAOEP KW-BG
'nor': TPH-R
'speak,': SPAOEBG KW-BG
'nor': TPH-R
'stir': STEUR
'hand': HAPBD
'or': OR
'foot.': TPAOT TP-PL
'And': SKP
'now': TPHOU
'the': -T
'sun': SUPB
'went': WEPBT
'quite': KWAOEUT
'down;': TKOUPB STPH*FPLT
'the': -T
'gloomy': TKPWHRAO/PH*EU
'night': TPHAOEUT
'came;': KAEUPL STPH*FPLT
'the': -T
'owl': OUL
'flew': TPHRAOU
'into': TPHAO
'a': AEU
'bush;': PWURB STPH*FPLT
'and': SKP
'a': AEU
'moment': PHOEPLT
'after': AF
'the': -T
'old': OLD
'fairy': TPAEUR/REU
'came': KAEUPL
'forth': TPO*RT
'pale': PAEL
'and': SKP
'meagre,': PHAOEG/ER KW-BG
'with': W
'staring': STAERG
'eyes,': AO*EUS KW-BG
'and': SKP
'a': AEU
'nose': TPHOES
'and': SKP
'chin': KHEUPB
'that': THA
'almost': HR-PL
'met': PHET
'one': WUPB
'another.': TPHOER TP-PL
'She': SHE
'mumbled': PHUPL/-BLD
'something': S-G
'to': TO
'herself,': H*ERS KW-BG
'seized': SAOEZ/-D
'the': -T
'nightingale,': TPHAOEUT/-G/TKPWAEL KW-BG
'and': SKP
'went': WEPBT
'away': A/WAEU
'with': W
'it': T
'in': TPH
'her': HER
'hand.': HAPBD TP-PL
'Poor': PAOR
'Jorindel': XXX Jorindel
'saw': SAU
'the': -T
'nightingale': TPHAOEUT/-G/TKPWAEL
'was': WA
'gone--but': TKPWOPB H-PB H-PB PWUT
'what': WHA
'could': KO
'he': E
'do?': TKO H-F
'He': E
'could': KO
'not': TPHOT
'speak,': SPAOEBG KW-BG
'he': E
'could': KO
'not': TPHOT
'move': PHOF
'from': TPR
'the': -T
'spot': SPOT
'where': W-R
'he': E
'stood.': STAOD TP-PL
'At': AT
'last': HRAFT
'the': -T
'fairy': TPAEUR/REU
'came': KAEUPL
'back': PWABG
'and': SKP
'sang': SAPBG
'with': W
'a': AEU
'hoarse': HAORS
'voice:': SROEUS STPH-FPLT
''Till': AE T*EUL
'the': -T
'prisoner': PREURZ
'is': S
'fast,': TPAFT KW-BG
'And': SKP
'her': HER
'doom': TKAOPL
'is': S
'cast,': KAFT KW-BG
'There': THR
'stay!': STAEU SKHRAPL
'Oh,': O*ERBGS KW-BG
'stay!': STAEU SKHRAPL
'When': WHEPB
'the': -T
'charm': KHARPL
'is': S
'around': ARPBD
'her,': HER KW-BG
'And': SKP
'the': -T
'spell': SPEL
'has': HAS
'bound': PWOUPBD
'her,': HER KW-BG
'Hie': XXX Hie
'away!': A/WAEU SKHRAPL
'away!'': A/WAEU SKHRAPL AE
'On': OPB
'a': AEU
'sudden': SUD
'Jorindel': XXX Jorindel
'found': TPOUPBD
'himself': H*EUPLS
'free.': TPRAOE TP-PL
'Then': THEPB
'he': E
'fell': TPEL
'on': OPB
'his': HEUS
'knees': TPHAOEZ
'before': PW-F
'the': -T
'fairy,': TPAEUR/REU KW-BG
'and': SKP
'prayed': PRAEUD
'her': HER
'to': TO
'give': TKPWEUF
'him': HEUPL
'back': PWABG
'his': HEUS
'dear': TKAER
'Jorinda:': XXX Jorinda STPH-FPLT
'but': PWUT
'she': SHE
'laughed': HRAFD
'at': AT
'him,': HEUPL KW-BG
'and': SKP
'said': SAEUD
'he': E
'should': SHO
'never': TPHEF
'see': SAOE
'her': HER
'again;': TKPWEPB STPH*FPLT
'then': THEPB
'she': SHE
'went': WEPBT
'her': HER
'way.': WAEU TP-PL
'He': E
'prayed,': PRAEUD KW-BG
'he': E
'wept,': WEPT KW-BG
'he': E
'sorrowed,': SROE/-D KW-BG
'but': PWUT
'all': AUL
'in': TPH
'vain.': SRA*EUPB TP-PL
''Alas!'': AE A/HRAS SKHRAPL AE
'he': E
'said,': SAEUD KW-BG
''what': AE WHA
'will': HR
'become': PW-BG
'of': -F
'me?'': PHE H-F AE
'He': E
'could': KO
'not': TPHOT
'go': TKPW
'back': PWABG
'to': TO
'his': HEUS
'own': OEPB
'home,': HOEPL KW-BG
'so': SO
'he': E
'went': WEPBT
'to': TO
'a': AEU
'strange': STRAEUPBG
'village,': SREULG KW-BG
'and': SKP
'employed': PHOEUD
'himself': H*EUPLS
'in': TPH
'keeping': KAOEPG
'sheep.': SHAOEP TP-PL
'Many': PHAEPB
'a': AEU
'time': TAOEUPL
'did': TK
'he': E
'walk': WAUBG
'round': ROUPBD
'and': SKP
'round': ROUPBD
'as': AZ
'near': TPHAOER
'to': TO
'the': -T
'hated': HAEUT/-D
'castle': KAFL
'as': AZ
'he': E
'dared': TKAEURD
'go,': TKPW KW-BG
'but': PWUT
'all': AUL
'in': TPH
'vain;': SRA*EUPB STPH*FPLT
'he': E
'heard': HERD
'or': OR
'saw': SAU
'nothing': TPHOG
'of': -F
'Jorinda.': XXX Jorinda TP-PL
'At': AT
'last': HRAFT
'he': E
'dreamt': XXX dreamt
'one': WUPB
'night': TPHAOEUT
'that': THA
'he': E
'found': TPOUPBD
'a': AEU
'beautiful': PWAOUFL
'purple': PURPL
'flower,': TPHRO*UR KW-BG
'and': SKP
'that': THA
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'it': T
'lay': HRAEU
'a': AEU
'costly': KOFT/HREU
'pearl;': PERL STPH*FPLT
'and': SKP
'he': E
'dreamt': XXX dreamt
'that': THA
'he': E
'plucked': PHRUBGD
'the': -T
'flower,': TPHRO*UR KW-BG
'and': SKP
'went': WEPBT
'with': W
'it': T
'in': TPH
'his': HEUS
'hand': HAPBD
'into': TPHAO
'the': -T
'castle,': KAFL KW-BG
'and': SKP
'that': THA
'everything': EFG
'he': E
'touched': TUFPD
'with': W
'it': T
'was': WA
'disenchanted,': TKEUS/EPB/KHAPBT/-D KW-BG
'and': SKP
'that': THA
'there': THR
'he': E
'found': TPOUPBD
'his': HEUS
'Jorinda': XXX Jorinda
'again.': TKPWEPB TP-PL
'In': TPH
'the': -T
'morning': PHORPBG
'when': WHEPB
'he': E
'awoke,': A/WOEBG KW-BG
'he': E
'began': TKPWAPB
'to': TO
'search': SEFRPB
'over': OEFR
'hill': HEUL
'and': SKP
'dale': TKAEL
'for': TPOR
'this': TH
'pretty': PREUT
'flower;': TPHRO*UR STPH*FPLT
'and': SKP
'eight': AET
'long': HROPBG
'days': TKAEUS
'he': E
'sought': SAUT
'for': TPOR
'it': T
'in': TPH
'vain:': SRA*EUPB STPH-FPLT
'but': PWUT
'on': OPB
'the': -T
'ninth': TPHAO*EUPBT
'day,': TKAEU KW-BG
'early': ERL
'in': TPH
'the': -T
'morning,': PHORPBG KW-BG
'he': E
'found': TPOUPBD
'the': -T
'beautiful': PWAOUFL
'purple': PURPL
'flower;': TPHRO*UR STPH*FPLT
'and': SKP
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'it': T
'was': WA
'a': AEU
'large': HRARPBLG
'dewdrop,': XXX dewdrop KW-BG
'as': AZ
'big': PWEUG
'as': AZ
'a': AEU
'costly': KOFT/HREU
'pearl.': PERL TP-PL
'Then': THEPB
'he': E
'plucked': PHRUBGD
'the': -T
'flower,': TPHRO*UR KW-BG
'and': SKP
'set': SET
'out': OUT
'and': SKP
'travelled': TRAFLD
'day': TKAEU
'and': SKP
'night,': TPHAOEUT KW-BG
'till': T*EUL
'he': E
'came': KAEUPL
'again': TKPWEPB
'to': TO
'the': -T
'castle.': KAFL TP-PL
'He': E
'walked': WAUBGD
'nearer': TPHAOER/*ER
'than': THAPB
'a': AEU
'hundred': HUPBD
'paces': PAEUS/-S
'to': TO
'it,': T KW-BG
'and': SKP
'yet': KWRET
'he': E
'did': TK
'not': TPHOT
'become': PW-BG
'fixed': TPEUFD
'as': AZ
'before,': PW-F KW-BG
'but': PWUT
'found': TPOUPBD
'that': THA
'he': E
'could': KO
'go': TKPW
'quite': KWAOEUT
'close': KHROES
'up': UP
'to': TO
'the': -T
'door.': TKAOR TP-PL
'Jorindel': XXX Jorindel
'was': WA
'very': SRE
'glad': TKPWHRAD
'indeed': TPHAOEPBD
'to': TO
'see': SAOE
'this.': TH TP-PL
'Then': THEPB
'he': E
'touched': TUFPD
'the': -T
'door': TKAOR
'with': W
'the': -T
'flower,': TPHRO*UR KW-BG
'and': SKP
'it': T
'sprang': SPRAPBG
'open;': OEP STPH*FPLT
'so': SO
'that': THA
'he': E
'went': WEPBT
'in': TPH
'through': THRU
'the': -T
'court,': KORT KW-BG
'and': SKP
'listened': HREUFPBD
'when': WHEPB
'he': E
'heard': HERD
'so': SO
'many': PHAEPB
'birds': PWEURDZ
'singing.': SEUPBG/-G TP-PL
'At': AT
'last': HRAFT
'he': E
'came': KAEUPL
'to': TO
'the': -T
'chamber': KHAEURPL
'where': W-R
'the': -T
'fairy': TPAEUR/REU
'sat,': SAT KW-BG
'with': W
'the': -T
'seven': SEFPB
'hundred': HUPBD
'birds': PWEURDZ
'singing': SEUPBG/-G
'in': TPH
'the': -T
'seven': SEFPB
'hundred': HUPBD
'cages.': KAEUPBLGS TP-PL
'When': WHEPB
'she': SHE
'saw': SAU
'Jorindel': XXX Jorindel
'she': SHE
'was': WA
'very': SRE
'angry,': APBG/REU KW-BG
'and': SKP
'screamed': SKRAOEPLD
'with': W
'rage;': RAEUPBLG STPH*FPLT
'but': PWUT
'she': SHE
'could': KO
'not': TPHOT
'come': KOPL
'within': W-PB
'two': TWO
'yards': KWRARDZ
'of': -F
'him,': HEUPL KW-BG
'for': TPOR
'the': -T
'flower': TPHRO*UR
'he': E
'held': HELD
'in': TPH
'his': HEUS
'hand': HAPBD
'was': WA
'his': HEUS
'safeguard.': SAEUF/TKPWARD TP-PL
'He': E
'looked': HRAOBGD
'around': ARPBD
'at': AT
'the': -T
'birds,': PWEURDZ KW-BG
'but': PWUT
'alas!': A/HRAS SKHRAPL
'there': THR
'were': WR
'many,': PHAEPB KW-BG
'many': PHAEPB
'nightingales,': TPHAOEUT/-G/TKPWAEL/-S KW-BG
'and': SKP
'how': HOU
'then': THEPB
'should': SHO
'he': E
'find': TPEUPBD
'out': OUT
'which': WEU
'was': WA
'his': HEUS
'Jorinda?': XXX Jorinda H-F
'While': WHAOEUL
'he': E
'was': WA
'thinking': THEUG
'what': WHA
'to': TO
'do,': TKO KW-BG
'he': E
'saw': SAU
'the': -T
'fairy': TPAEUR/REU
'had': H
'taken': TAEPB
'down': TKOUPB
'one': WUPB
'of': -F
'the': -T
'cages,': KAEUPBLGS KW-BG
'and': SKP
'was': WA
'making': PHAEUG
'the': -T
'best': PWEFT
'of': -F
'her': HER
'way': WAEU
'off': OF
'through': THRU
'the': -T
'door.': TKAOR TP-PL
'He': E
'ran': RAPB
'or': OR
'flew': TPHRAOU
'after': AF
'her,': HER KW-BG
'touched': TUFPD
'the': -T
'cage': KAEUPBLG
'with': W
'the': -T
'flower,': TPHRO*UR KW-BG
'and': SKP
'Jorinda': XXX Jorinda
'stood': STAOD
'before': PW-F
'him,': HEUPL KW-BG
'and': SKP
'threw': THRAOU
'her': HER
'arms': ARPLS
'round': ROUPBD
'his': HEUS
'neck': TPHEBG
'looking': HRAOG
'as': AZ
'beautiful': PWAOUFL
'as': AZ
'ever,': -FR KW-BG
'as': AZ
'beautiful': PWAOUFL
'as': AZ
'when': WHEPB
'they': THE
'walked': WAUBGD
'together': TOGT
'in': TPH
'the': -T
'wood.': WAOD TP-PL
'Then': THEPB
'he': E
'touched': TUFPD
'all': AUL
'the': -T
'other': OER
'birds': PWEURDZ
'with': W
'the': -T
'flower,': TPHRO*UR KW-BG
'so': SO
'that': THA
'they': THE
'all': AUL
'took': TAOBG
'their': THAEUR
'old': OLD
'forms': TPORPLS
'again;': TKPWEPB STPH*FPLT
'and': SKP
'he': E
'took': TAOBG
'Jorinda': XXX Jorinda
'home,': HOEPL KW-BG
'where': W-R
'they': THE
'were': WR
'married,': PHAERD KW-BG
'and': SKP
'lived': HREUFD
'happily': HAP/HREU
'together': TOGT
'many': PHAEPB
'years:': KWRAOERS STPH-FPLT
'and': SKP
'so': SO
'did': TK
'a': AEU
'good': TKPWAOD
'many': PHAEPB
'other': OER
'lads,': HRADZ KW-BG
'whose': WHOZ
'maidens': PHAEUD/*EPB/-S
'had': H
'been': PW-PB
'forced': TPOFRD
'to': TO
'sing': SEUPBG
'in': TPH
'the': -T
'old': OLD
'fairy's': TPAEUR/REU AE S*/SP-S
'cages': KAEUPBLGS
'by': PWEU
'themselves,': TH*EPLS KW-BG
'much': PHUFP
'longer': HRORPBG
'than': THAPB
'they': THE
'liked.': HRAOEUBGD TP-PL
