Little Claus and Big Claus Part 4

'but': PWUT
'I': EU
'hope': HOEP
'the': -T
'stork': STORBG
'will': HR
'not': TPHOT
'fly': TPHRAOEU
'down': TKOUPB
'and': SKP
'bite': PWAOEUT
'my': PHEU
'legs;"': HREGS STPH*FPLT KR-GS
'for': TPOR
'on': OPB
'it': T
'stood': STAOD
'a': AEU
'living': HREUFG
'stork,': STORBG KW-BG
'whose': WHOZ
'nest': TPHEFT
'was': WA
'in': TPH
'the': -T
'roof.': RAOF TP-PL
'So': SO
'Little': HREUL
'Claus': XXX Claus
'climbed': KHRAOEUPLD
'to': TO
'the': -T
'roof': RAOF
'of': -F
'the': -T
'shed,': SHED KW-BG
'and': SKP
'while': WHAOEUL
'he': E
'turned': TURPBD
'himself': H*EUPLS
'to': TO
'get': TKPWET
'comfortable,': K-BL KW-BG
'he': E
'discovered': SKOFD
'that': THA
'the': -T
'wooden': WAOD/EPB
'shutters,': SHUT/ERS KW-BG
'which': WEU
'were': WR
'closed,': KHROEFD KW-BG
'did': TK
'not': TPHOT
'reach': RAOEFP
'to': TO
'the': -T
'tops': TOPS
'of': -F
'the': -T
'windows': WO*EUPBDZ
'of': -F
'the': -T
'farmhouse,': TPARPL/HOUS KW-BG
'so': SO
'that': THA
'he': E
'could': KO
'see': SAOE
'into': TPHAO
'a': AEU
'room,': RAOPL KW-BG
'in': TPH
'which': WEU
'a': AEU
'large': HRARPBLG
'table': TAEUBL
'was': WA
'laid': HRAEUD
'out': OUT
'with': W
'wine,': WAOEUPB KW-BG
'roast': ROEFT
'meat,': PHAET KW-BG
'and': SKP
'a': AEU
'splendid': SPHREPBD/EUD
'fish.': TPEURB TP-PL
'The': -T
'farmer's': TPAR/PHER AE S*/SP-S
'wife': WAOEUF
'and': SKP
'the': -T
'sexton': SEBGS/TOPB
'were': WR
'sitting': SAO*EGT
'at': AT
'the': -T
'table': TAEUBL
'together;': TOGT STPH*FPLT
'and': SKP
'she': SHE
'filled': TPEULD
'his': HEUS
'glass,': TKPWHRAS KW-BG
'and': SKP
'helped': HEPD
'him': HEUPL
'plenteously': XXX plenteously
'to': TO
'fish,': TPEURB KW-BG
'which': WEU
'appeared': A/PAOERD
'to': TO
'be': -B
'his': HEUS
'favorite': TPAEUFRT
'dish.': TKEURB TP-PL
'"If': KR-GS TP
'I': EU
'could': KO
'only': OEPBL
'get': TKPWET
'some,': SOPL KW-BG
'too,"': TAO KW-BG KR-GS
'thought': THAUT
'Little': HREUL
'Claus;': XXX Claus STPH*FPLT
'and': SKP
'then,': THEPB KW-BG
'as': AZ
'he': E
'stretched': STREFPD
'his': HEUS
'neck': TPHEBG
'towards': TORDZ
'the': -T
'window': WOEUPBD
'he': E
'spied': SPAOEUD
'a': AEU
'large,': HRARPBLG KW-BG
'beautiful': PWAOUFL
'pie,—indeed': PAOEU KW-BG EPL/TKA*RB TPHAOEPBD
'they': THE
'had': H
'a': AEU
'glorious': TKPWHRORS
'feast': TPAOEFT
'before': PW-F
'them.': THEPL TP-PL
'At': AT
'this': TH
'moment': PHOEPLT
'he': E
'heard': HERD
'some': SOPL
'one': WUPB
'riding': RAOEUD/-G
'down': TKOUPB
'the': -T
'road,': RAOD KW-BG
'towards': TORDZ
'the': -T
'farmhouse.': TPARPL/HOUS TP-PL
'It': T
'was': WA
'the': -T
'farmer': TPAR/PHER
'returning': RURPBG
'home.': HOEPL TP-PL
'He': E
'was': WA
'a': AEU
'good': TKPWAOD
'man,': PHAPB KW-BG
'but': PWUT
'still': STEUL
'he': E
'had': H
'a': AEU
'very': SRE
'strange': STRAEUPBG
'prejudice,—he': PREPBLG KW-BG EPL/TKA*RB E
'could': KO
'not': TPHOT
'bear': PWAER
'the': -T
'sight': SAOEUT
'of': -F
'a': AEU
'sexton.': SEBGS/TOPB TP-PL
'If': TP
'one': WUPB
'appeared': A/PAOERD
'before': PW-F
'him,': HEUPL KW-BG
'he': E
'would': WO
