The Saucy Boy

'Once': KPA/WUPBS
'upon': POPB
'a': AEU
'time': TAOEUPL
'there': THR
'was': WAS
'an': APB
'old': OLD
'poet,': POET/KW-BG
'one': WUPB
'of': -F
'those': THOZ
'right': RAOEUT
'good': TKPWAOD
'old': OLD
'poets.': POETS/TP-PL
'One': KPA/WUPB
'evening,': AOEPBG/KW-BG
'as': AS
'he': HE
'was': WAS
'sitting': SEUGT
'at': AT
'home,': HOEPL/KW-BG
'there': THR
'was': WAS
'a': AEU
'terrible': TERBL
'storm': STORPL
'going': TKPW-G
'on': OPB
'outside;': OUDZ/STPH*FPLT
'the': -T
'rain': RAEUPB
'was': WAS
'pouring': PORG
'down,': TKOUPB/KW-BG
'but': PWUT
'the': -T
'old': OLD
'poet': POET
'sat': SAT
'comfortably': KAEBL
'in': TPH
'his': HEUS
'chimney-corner,': KHEUPL/TPHEU/H-PB/KRORPB/KW-BG
'where': W-R
'the': -T
'fire': TPAOEUR
'was': WAS
'burning': PWURPBG
'and': SKP
'the': -T
'apples': APLS
'were': WR
'roasting.': ROEFT/-G/TP-PL
'"There': KW-GS/KPA*/THR
'will': HR
'not': TPHOT
'be': -B
'a': AEU
'dry': TKRAOEU
'thread': THRED
'left': HREFT
'on': OPB
'the': -T
'poor': PAOR
'people': PAOEPL
'who': WHO
'are': R
'out': OUT
'in': TPH
'this': TH
'weather,"': WHR*/KW-BG/KR-GS
'he': HE
'said.': SED/TP-PL
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'open': OEP
'the': -T
'door!': TKAOR/SKHRAPL
'I': EU
'am': APL
'so': SO
'cold': KOELD
'and': SKP
'wet': WET
'through,"': THRU/KW-BG/KR-GS
'called': KAULD
'a': AEU
'little': HREUL
'child': KHAOEULD
'outside.': OUDZ/TP-PL
'It': KPA/T
'was': WAS
'crying': KRAOEUG
'and': SKP
'knocking': TPHOBG/-G
'at': AT
'the': -T
'door,': TKAORBGS
'whilst': WHAOEULS
'the': -T
'rain': RAEUPB
'was': WAS
'pouring': PORG
'down': TKOUPB
'and': SKP
'the': -T
'wind': WEUPBD
'was': WAS
'rattling': RA*LGT
'all': AUL
'the': -T
'windows.': WOEUPBDZ/TP-PL
'"Poor': KW-GS/KPA*/PAOR
'creature!"': KRAOEFP/SKHRAPL/KR-GS
'said': SED
'the': -T
'poet,': POET/KW-BG
'and': SKP
'got': TKPWOT
'up': UP
'and': SKP
'opened': OEPD
'the': -T
'door.': TKAOR/TP-PL
'Before': KPA/PW-FR
'him': HEUPL
'stood': STAOD
'a': AEU
'little': HREUL
'boy;': PWOEU/STPH*FPLT
'he': HE
'was': WAS
'naked,': TPHAEUBGD/KW-BG
'and': SKP
'the': -T
'water': WAUR
'flowed': TPHROED
'from': TPR
'his': HEUS
'long': HROPBG
'fair': TPAEUR
'locks.': HROBGZ/TP-PL
'He': KPA/HE
'was': WAS
'shivering': SH*EUFR/-G
'with': W
'cold;': KOELD/STPH*FPLT
'if': TP
'he': HE
'had': H
'not': TPHOT
'been': PW-PB
'let': HRET
'in,': TPH/KW-BG
'he': HE
'would': WO
'certainly': SERPBL
'have': SR
'perished': PER/EURB/-D
'in': TPH
'the': -T
'storm.': STORPL/TP-PL
'"Poor': KW-GS/KPA*/PAOR
'little': HREUL
'thing!"': THEUPBG/SKHRAPL/KR-GS
'said': SED
'the': -T
'poet,': POET/KW-BG
'and': SKP
'took': TAOBG
'him': HEUPL
'by': PWEU
'the': -T
'hand.': HAPBD/TP-PL
'"Come': KW-GS/KPA*/KOPL
'to': TO
'me;': PHE/STPH*FPLT
'I': EU
'will': HR
'soon': SAOPB
'warm': WARPL
'you.': U/TP-PL
'You': KPA/U
'shall': SHAL
'have': SR
'some': SOPL
'wine': WAOEUPB
'and': SKP
'an': APB
'apple,': A*EPL/KW-BG
'for': TPOR
'you': U
'are': R
'such': SUFP
'a': AEU
'pretty': PREUT
'boy."': PWOEU/TP-PL/KR-GS
'And': AFPBD
'he': HE
'was,': WAS/KW-BG
'too.': TAO/TP-PL
'His': KPA/HEUS
'eyes': AO*EUS
'sparkled': SPAR/K-LD
'like': HRAOEUBG
'two': TWO
'bright': PWRAOEUT
'stars,': STARS/KW-BG
'and': SKP
'although': HR*T
'the': -T
'water': WAUR
'flowed': TPHROED
'down': TKOUPB
'from': TPR
'his': HEUS
'fair': TPAEUR
'locks,': HROBGZ/KW-BG
'they': THE
'still': STEUL
'curled': KURLD
'quite': KWAOEUT
'beautifully.': PWAOUFL/HREU/TP-PL
'He': KPA/HE
'looked': HRAOBGD
'like': HRAOEUBG
'a': AEU
'little': HREUL
'angel,': APB/SKWREL/KW-BG
'but': PWUT
'was': WAS
'pale': PAEL
'with': W
'cold,': KOELD/KW-BG
'and': SKP
'trembling': TREPL/-BLG
'all': AUL
'over.': OEFR/TP-PL
'In': KPA/TPH
'his': HEUS
'hand': HAPBD
'he': HE
'held': HELD
'a': AEU
'splendid': SPHREPB/TKEUD
'bow,': PWOE/KW-BG
'but': PWUT
'it': T
'had': H
'been': PW-PB
'entirely': SPWAOEURL
'spoilt': S*/P*/O*/*EU/HR*/T*
'by': PWEU
'the': -T
'rain,': RAEUPB/KW-BG
'and': SKP
'the': -T
'colours': KHRORS/A*U
'of': -F
'the': -T
'pretty': PREUT
'arrows': AR/OES
'had': H
'run': RUPB
'into': TPHAO
'one': WUPB
'another': TPHOER
'by': PWEU
'getting': TKPWEGT
'wet.': WET/TP-PL
'The': KPA/-T
'old': OLD
'man': PHAPB
'sat': SAT
'down': TKOUPB
'by': PWEU
'the': -T
'fire,': TPAOEUR/KW-BG
'and': SKP
'taking': TAEUG
'the': -T
'little': HREUL
'boy': PWOEU
'on': OPB
'his': HEUS
'knee,': TPHAOE/KW-BG
'wrung': WRUPBG
'the': -T
'water': WAUR
'out': OUT
'of': -F
'his': HEUS
'locks': HROBGZ
'and': SKP
'warmed': WARPLD
'his': HEUS
'hands': HAPBDZ
'in': TPH
'his': HEUS
'own.': OEPB/TP-PL
'He': KPA/HE
'then': THEPB
'made': PHAED
'him': HEUPL
'some': SOPL
'hot': HOT
'spiced': SPAOEUS/-D
'wine,': WAOEUPB/KW-BG
'which': WEU
'quickly': KWEULG
'revived': RE/SRAOEUFD
'him;': HEUPL/STPH*FPLT
'so': SO
'that': THA
'with': W
'reddening': RED/-PBG
'cheeks,': KHAOEBGS/KW-BG
'he': HE
'sprang': SPRAPBG
'upon': POPB
'the': -T
'floor': TPHRAOR
'and': SKP
'danced': TKAPBS/-D
'around': ARPBD
'the': -T
'old': OLD
'man.': PHAPB/TP-PL
'"You': KW-GS/KPA*/U
'are': R
'a': AEU
'merry': PHER/REU
'boy,"': PWOEURBGS/KR-GS
'said': SED
'the': -T
'latter.': HRART/TP-PL
'"What': KW-GS/KPA*/WHA
'is': S
'your': KWROUR
'name?"': TPHAEUPL/H-F/KR-GS
'"My': KW-GS/KPA*/PHEU
'name': TPHAEUPL
'is': S
'Cupid,"': KPA/KAOUPD/KW-BG/KR-GS
'he': HE
'answered.': AEPBS/-D/TP-PL
'"Don't': KPA/KW-GS/TKOEPBT
'you': U
'know': TPHOE
'me?': PHE/H-F
'There': KPA/THR
'lies': HRAO*EUS
'my': PHEU
'bow.': PWOE/TP-PL
'I': EU
'shoot': SHAOT
'with': W
'that,': THARBGS
'you': U
'know.': TPHOEFPLT
'Look,': KPA/HRAOBG/KW-BG
'the': -T
'weather': WHR*
'is': S
'getting': TKPWEGT
'fine': TPAOEUPB
'again—the': TKPWEPB/EPL/TKA*RB/-T
'moon': PHAOPB
'is': S
'shining."': SHAOEUPBG/TP-PL/KR-GS
'"But': KW-GS/KPA*/PWUT
'your': KWROUR
'bow': PWOE
'is': S
'spoilt,"': S*/P*/O*/*EU/HR*/T*/KW-BG/KR-GS
'said': SED
'the': -T
'old': OLD
'poet.': POET/TP-PL
'"That': KW-GS/KPA*/THA
'would': WO
'be': -B
'unfortunate,"': TPHORPBT/KW-BG/KR-GS
'said': SED
'the': -T
'little': HREUL
'boy,': PWOEURBGS
'taking': TAEUG
'it': T
'up': UP
'and': SKP
'looking': HRAOG
'at': AT
'it.': T/TP-PL
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'it's': T-S
'quite': KWAOEUT
'dry': TKRAOEU
'and': SKP
'isn't': S-PBT
'damaged': TKAPBLGD
'at': AT
'all.': AUL/TP-PL
'The': KPA/-T
'string': STREUPBG
'is': S
'quite': KWAOEUT
'tight;': TAOEUT/STPH*FPLT
'I'll': AOEUL
'try': TREU
'it."': T/TP-PL/KR-GS
'So,': KPA/SO/KW-BG
'drawing': TKRAUG
'it': T
'back,': PWABG/KW-BG
'he': HE
'took': TAOBG
'an': APB
'arrow,': RO*EUR/KW-BG
'aimed,': AEUPLD/KW-BG
'and': SKP
'shot': SHOT
'the': -T
'good': TKPWAOD
'old': OLD
'poet': POET
'right': RAOEUT
'in': TPH
'the': -T
'heart.': HART/TP-PL
'"Do': KW-GS/KPA*/TKO
'you': U
'see': SAOE
'now': TPHOU
'that': THA
'my': PHEU
'bow': PWOE
'was': WAS
'not': TPHOT
'spoilt?"': S*/P*/O*/*EU/HR*/T*/H-F/KR-GS
'he': HE
'said,': SED/KW-BG
'and,': SKP/KW-BG
'loudly': HROUD/HREU
'laughing,': HRAFG/KW-BG
'ran': RAPB
'away.': WA*EU/TP-PL
'What': KPA/WHA
'a': AEU
'naughty': TPHAU/TEU
'boy': PWOEU
'to': TO
'shoot': SHAOT
'the': -T
'old': OLD
'poet': POET
'like': HRAOEUBG
'that,': THARBGS
'who': WHO
'had': H
'taken': TAEPB
'him': HEUPL
'into': TPHAO
'his': HEUS
'warm': WARPL
'room,': RAOPL/KW-BG
'had': H
'been': PW-PB
'so': SO
'good': TKPWAOD
'to': TO
'him,': HEUPL/KW-BG
'and': SKP
'had': H
'given': TKPWEUFPB
'him': HEUPL
'the': -T
'nicest': TPHAOEUS/EFT
'wine': WAOEUPB
'and': SKP
'the': -T
'best': PWEFT
'apple!': A*EPL/SKHRAPL
'The': KPA/-T
'good': TKPWAOD
'old': OLD
'man': PHAPB
'lay': HRAEU
'upon': POPB
'the': -T
'floor': TPHRAOR
'crying;': KRAOEUG/STPH*FPLT
'he': HE
'was': WAS
'really': R-L
'shot': SHOT
'in': TPH
'the': -T
'heart.': HART/TP-PL
'"Oh!"': KW-GS/KPA*/O*ERBGS/SKHRAPL/KR-GS
'he': HE
'cried,': KRAOEUD/KW-BG
'"what': KW-GS/WHA
'a': AEU
'naughty': TPHAU/TEU
'boy': PWOEU
'this': TH
'Cupid': KPA/KAOUPD
'is!': S/SKHRAPL
'I': EU
'shall': SHAL
'tell': TEL
'all': AUL
'the': -T
'good': TKPWAOD
'children': KHEURPB
'about': PW
'this,': TH/KW-BG
'so': SO
'that': THA
'they': THE
'take': TAEUBG
'care': KAEUR
'never': TPHEFR
'to': TO
'play': PHRAEU
'with': W
'him,': HEUPL/KW-BG
'lest': HR*ES
'he': HE
'hurt': HURT
'them."': THEPL/TP-PL/KR-GS
'And': AFPBD
'all': AUL
'good': TKPWAOD
'children,': KHEURPB/KW-BG
'both': PWO*T
'girls': TKPWEURLS
'and': SKP
'boys,': PWOEUS/KW-BG
'whom': WHOPL
'he': HE
'told': TOLD
'about': PW
'this,': TH/KW-BG
'were': WR
'on': OPB
'their': THAEUR
'guard': TKPWARD
'against': TKPWEPBS
'wicked': WEUBGD
'Cupid;': KPA/KAOUPD/STPH*FPLT
'but': PWUT
'he': HE
'deceives': TKAOE/SAOEFS
'them': THEPL
'all': AUL
'the': -T
'same,': SAEUPL/KW-BG
'for': TPOR
'he': HE
'is': S
'very': SRE
'deep.': TKAOEP/TP-PL
'When': KPA/WHEPB
'the': -T
'students': STAOUPBDZ
'come': KOPL
'out': OUT
'of': -F
'class,': KHRAS/KW-BG
'he': HE
'walks': WAUBGS
'beside': PWE/SAOEUD
'them': THEPL
'with': W
'a': AEU
'book': PWAOBG
'under': TPH-PB
'his': HEUS
'arm,': ARPL/KW-BG
'and': SKP
'wearing': WAERG
'a': AEU
'black': PWHRABG
'coat.': KOET/TP-PL
'They': KPA/THE
'cannot': SK-PBT
'recognise': REZ/A*U
'him.': HEUPL/TP-PL
'And': AFPBD
'then,': THEPB/KW-BG
'if': TP
'they': THE
'take': TAEUBG
'him': HEUPL
'by': PWEU
'the': -T
'arm,': ARPL/KW-BG
'believing': PWHREFG
'him': HEUPL
'to': TO
'be': -B
'a': AEU
'student': STAUPB
'too,': TAO/KW-BG
'he': HE
'sticks': STEUBGS
'an': APB
'arrow': RO*EUR
'into': TPHAO
'their': THAEUR
'chest.': KHEFT/TP-PL
'And': AFPBD
'when': WHEPB
'the': -T
'girls': TKPWEURLS
'go': TKPW
'to': TO
'church': KHUFRPB
'to': TO
'be': -B
'confirmed,': K-FRPL/-D/KW-BG
'he': HE
'is': S
'amongst': PHOPBGS
'them': THEPL
'too.': TAO/TP-PL
'In': KPA/TPH
'fact,': TPABGT/KW-BG
'he': HE
'is': S
'always': AULS
'after': AF
'people.': PAOEPL/TP-PL
'He': KPA/HE
'sits': SEUTS
'in': TPH
'the': -T
'large': HRARPBLG
'chandelier': KHAPBD/HRAOER
'in': TPH
'the': -T
'theatre': THAO*ERT
'and': SKP
'blazes': PWHRAEUZ/-Z
'away,': WA*EU/KW-BG
'so': SO
'that': THA
'people': PAOEPL
'think': THEU
'it': T
'is': S
'a': AEU
'lamp;': HRAFRP/STPH*FPLT
'but': PWUT
'they': THE
'soon': SAOPB
'find': TPAOEUPBD
'out': OUT
'their': THAEUR
'mistake.': SPHAEUBG/TP-PL
'He': KPA/HE
'walks': WAUBGS
'about': PW
'in': TPH
'the': -T
'castle': KAFL
'garden': TKPWA*RPB
'and': SKP
'on': OPB
'the': -T
'promenades.': PROPL/TPHAUDZ/TP-PL
'Yes,': KPA/KWRE/KW-BG
'once': WUPBS
'he': HE
'shot': SHOT
'your': KWROUR
'father': TPAER
'and': SKP
'your': KWROUR
'mother': PHOER
'in': TPH
'the': -T
'heart': HART
'too.': TAO/TP-PL
'Just': KPA/SKWRUFT
'ask': SK
'them,': THEPL/KW-BG
'and': SKP
'you': U
'will': HR
'hear': HAER
'what': WHA
'they': THE
'say.': SAEU/TP-PL
'Oh!': KPA/O*ERBGS/SKHRAPL
'he': HE
'is': S
'a': AEU
'bad': PWAD
'boy,': PWOEURBGS
'this': TH
'Cupid,': KPA/KAOUPD/KW-BG
'and': SKP
'you': U
'must': PHUFT
'never': TPHEFR
'have': SR
'anything': TPHEUG
'to': TO
'do': TKO
'with': W
'him,': HEUPL/KW-BG
'for': TPOR
'he': HE
'is': S
'after': AF
'every': EF
'one.': WUPB/TP-PL
'Just': KPA/SKWRUFT
'think,': THEU/KW-BG
'he': HE
'even': AOEPB
'shot': SHOT
'an': APB
'arrow': RO*EUR
'at': AT
'old': OLD
'grandmother;': TKPWR-PL/STPH*FPLT
'but': PWUT
'that': THA
'was': WAS
'a': AEU
'long': HROPBG
'time': TAOEUPL
'ago.': AG/TP-PL
'The': KPA/-T
'wound': WOUPBD
'has': HAS
'long': HROPBG
'been': PW-PB
'healed,': HAELD/KW-BG
'but': PWUT
'such': SUFP
'things': THEUPBGS
'are': R
'never': TPHEFR
'forgotten.': TPAURGTD/TP-PL
'Now': KPA/TPHOU
'you': U
'know': TPHOE
'what': WHA
'a': AEU
'bad': PWAD
'boy': PWOEU
'this': TH
'wicked': WEUBGD
'Cupid': KPA/KAOUPD
'is.': S/TP-PL
