The Story of the Wind Part 11

'and': SKP
'the': -T
'fire': TPAOEUR
'crackled': KRABG/-LD
'so': SO
'constantly.': SKA*PBLT TP-PL
'Yes,': KWRE KW-BG
'I': EU
'was': WA
'there': THR
'too,"': TAO KW-BG KR-GS
'said': SAEUD
'the': -T
'Wind.': WEUPBD TP-PL
'"'Leave': KR-GS AE HREF
'it': T
'alone,'': A/HROEPB KW-BG AE
'I': EU
'sang': SAPBG
'down': TKOUPB
'the': -T
'chimney;': KHEUPL/TPHEU STPH*FPLT
''leave': AE HREF
'it': T
'alone,': A/HROEPB KW-BG
'it': T
'will': HR
'all': AUL
'end': EPBD
'in': TPH
'smoke,': SPHOEBG KW-BG
'air,': AEUR KW-BG
'coals,': KOEL/-S KW-BG
'and': SKP
'ashes,': ARBS KW-BG
'and': SKP
'you': U
'will': HR
'burn': PWURPB
'your': KWROUR
'fingers.'': TPEURPBGS TP-PL AE
'But': PWUT
'Waldemar': XXX Waldemar
'Daa': XXX Daa
'did': TK
'not': TPHOT
'leave': HREF
'it': T
'alone,': A/HROEPB KW-BG
'and': SKP
'all': AUL
'he': E
'possessed': POS/ES/-D
'vanished': SRAPB/EURBD
'like': HRAOEUBG
'smoke': SPHOEBG
'blown': PWHROEPB
'by': PWEU
'me.': PHE TP-PL
'The': -T
'splendid': SPHREPBD/EUD
'black': PWHRABG
'horses,': HORS/-S KW-BG
'where': W-R
'are': R
'they?': THE H-F
'What': WHA
'became': PWAEUPL
'of': -F
'the': -T
'cows': KOUS
'in': TPH
'the': -T
'field,': TPAOELD KW-BG
'the': -T
'old': OLD
'gold': TKPWOELD
'and': SKP
'silver': SEUL/SRER
'vessels': SREFLS
'in': TPH
'cupboards': KUP/PWORDZ
'and': SKP
'chests,': KHEFT/-S KW-BG
'and': SKP
'even': AOEPB
'the': -T
'house': HOUS
'and': SKP
'home': HOEPL
'itself?': T/SEF H-F
'It': T
'was': WA
'easy': EZ
'to': TO
'melt': PHELT
'all': AUL
'these': THEZ
'away': A/WAEU
'in': TPH
'the': -T
'gold-making': TKPWOELD H-PB PHAEUG
'crucible,': KRAOUS/-BL KW-BG
'and': SKP
'yet': KWRET
'obtain': OB/TAEUPB
'no': TPHO
'gold.': TKPWOELD TP-PL
'And': SKP
'so': SO
'it': T
'was.': WA TP-PL
'Empty': EPLT
'are': R
'the': -T
'barns': PWARPB/-S
'and': SKP
'store-rooms,': STOR H-PB RAOPLS KW-BG
'the': -T
'cellars': SEL/AR/-S
'and': SKP
'cupboards;': KUP/PWORDZ STPH*FPLT
'the': -T
'servants': SER/SRAPBTS
'decreased': TE/KRAOES/-D
'in': TPH
'number,': TPHUPL KW-BG
'and': SKP
'the': -T
'mice': PHAOEUS
'multiplied.': PHULT/PHRAOEUD TP-PL
'First': TPEURS
'one': WUPB
'window': WOEUPBD
'became': PWAEUPL
'broken,': PWROEPB KW-BG
'and': SKP
'then': THEPB
'another,': TPHOER KW-BG
'so': SO
'that': THA
'I': EU
'could': KO
'get': TKPWET
'in': TPH
'at': AT
'other': OER
'places': PHRAEUFS
'besides': PW-DZ
'the': -T
'door.': TKAOR TP-PL
''Where': AE W-R
'the': -T
'chimney': KHEUPL/TPHEU
'smokes,': SPHOEBGS KW-BG
'the': -T
'meal': PHAOEL
'is': S
'being': -BG
'cooked,'': KAOBGD KW-BG AE
'says': SEZ
'the': -T
'proverb;': PROFRB STPH*FPLT
'but': PWUT
'here': HAOER
'a': AEU
'chimney': KHEUPL/TPHEU
'smoked': SPHOEBGD
'that': THA
'devoured': TKWOURD
'all': AUL
'the': -T
'meals': PHAOELS
'for': TPOR
'the': -T
'sake': SAEUBG
'of': -F
'gold.': TKPWOELD TP-PL
'I': EU
'blew': PWHRAOU
'round': ROUPBD
'the': -T
'courtyard,"': KORT/KWRARD KW-BG KR-GS
'said': SAEUD
'the': -T
'Wind,': WEUPBD KW-BG
'"like': KR-GS HRAOEUBG
'a': AEU
'watchman': WAFP/PHAPB
'blowing': PWHROEG
'his': HEUS
'home,': HOEPL KW-BG
'but': PWUT
'no': TPHO
'watchman': WAFP/PHAPB
'was': WA
'there.': THR TP-PL
'I': EU
'twirled': TWEURL/-D
'the': -T
