Jack the Dullard Part 4

'shouted': SHOUT/-D
'Jack': SKWRABG
'the': -T
'Dullard.': TKUL/ARD TP-PL
'"Here': KR-GS HAOER
'am': APL
'I!': EU SKHRAPL
'Look': HRAOBG
'what': WHA
'I': EU
'have': SR
'found': TPOUPBD
'on': OPB
'the': -T
'high': HAOEU
'road."': RAOD TP-PL KR-GS
'And': SKP
'he': E
'showed': SHOED
'them': THEPL
'what': WHA
'it': T
'was,': WA KW-BG
'and': SKP
'it': T
'was': WA
'a': AEU
'dead': TKED
'crow.': KROE TP-PL
'"Dullard!"': KR-GS TKUL/ARD SKHRAPL KR-GS
'exclaimed': SKHRAEUPL/-D
'the': -T
'brothers,': PWROERS KW-BG
'"what': KR-GS WHA
'are': R
'you': U
'going': TKPW-G
'to': TO
'do': TKO
'with': W
'that?"': THA H-F KR-GS
'"With': KR-GS W
'the': -T
'crow?': KROE H-F
'why,': KWR KW-BG
'I': EU
'am': APL
'going': TKPW-G
'to': TO
'give': TKPWEUF
'it': T
'to': TO
'the': -T
'Princess."': PREUPB/ES TP-PL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'do': TKO
'so,"': SO KW-BG KR-GS
'said': SAEUD
'they;': THE STPH*FPLT
'and': SKP
'they': THE
'laughed,': HRAFD KW-BG
'and': SKP
'rode': ROED
'on.': OPB TP-PL
'"Hallo,': KR-GS XXX Hallo KW-BG
'here': HAOER
'I': EU
'am': APL
'again!': TKPWEPB SKHRAPL
'just': SKWRUFT
'see': SAOE
'what': WHA
'I': EU
'have': SR
'found': TPOUPBD
'now:': TPHOU STPH-FPLT
'you': U
'don't': TKOEPBT
'find': TPEUPBD
'that': THA
'on': OPB
'the': -T
'high': HAOEU
'road': RAOD
'every': EF
'day!"': TKAEU SKHRAPL KR-GS
'And': SKP
'the': -T
'brothers': PWROERS
'turned': TURPBD
'round': ROUPBD
'to': TO
'see': SAOE
'what': WHA
'he': E
'could': KO
'have': SR
'found': TPOUPBD
'now.': TPHOU TP-PL
'"Dullard!"': KR-GS TKUL/ARD SKHRAPL KR-GS
'they': THE
'cried,': KRAOEUD KW-BG
'"that': KR-GS THA
'is': S
'only': OEPBL
'an': APB
'old': OLD
'wooden': WAOD/EPB
'shoe,': SHAOU KW-BG
'and': SKP
'the': -T
'upper': AOURP
'part': PART
'is': S
'missing': PHEUFG
'into': TPHAO
'the': -T
'bargain;': PWARG/AEUPB STPH*FPLT
'are': R
'you': U
'going': TKPW-G
'to': TO
'give': TKPWEUF
'that': THA
'also': HR-S
'to': TO
'the': -T
'Princess?"': PREUPB/ES H-F KR-GS
'"Most': KR-GS PHOFT
'certainly': SERPBL
'I': EU
'shall,"': SHAL KW-BG KR-GS
'replied': RE/PHRAOEUD
'Jack': SKWRABG
'the': -T
'Dullard;': TKUL/ARD STPH*FPLT
'and': SKP
'again': TKPWEPB
'the': -T
'brothers': PWROERS
'laughed': HRAFD
'and': SKP
'rode': ROED
'on,': OPB KW-BG
'and': SKP
'thus': THUS
'they': THE
'got': TKPWOT
'far': TPAR
'in': TPH
'advance': SRAPBS
'of': -F
'him;': HEUPL STPH*FPLT
'but—': PWUT EPL/TKA*RB
'"Hallo—hop': KR-GS XXX Hallo EPL/TKA*RB HOP
'rara!"': RA/RA SKHRAPL KR-GS
'and': SKP
'there': THR
'was': WA
'Jack': SKWRABG
'the': -T
'Dullard': TKUL/ARD
'again.': TKPWEPB TP-PL
'"It': KR-GS T
'is': S
'getting': TKPWEGT
'better': PWOERT
'and': SKP
'better,"': PWOERT KW-BG KR-GS
'he': E
'cried.': KRAOEUD TP-PL
'"Hurrah!': KR-GS HUR/RA SKHRAPL
'it': T
'is': S
'quite': KWAOEUT
'famous."': TPAEUPLS TP-PL KR-GS
'"Why,': KR-GS KWR KW-BG
'what': WHA
'have': SR
'you': U
'found': TPOUPBD
'this': TH
'time?"': TAOEUPL H-F KR-GS
'inquired': EUPB/KWAOEURD
'the': -T
'brothers.': PWROERS TP-PL
'"Oh,"': KR-GS O*ERBGS KW-BG KR-GS
'said': SAEUD
'Jack': SKWRABG
'the': -T
'Dullard,': TKUL/ARD KW-BG
'"I': KR-GS EU
'can': K
'hardly': HA*RLD
'tell': TEL
'you.': U TP-PL
'How': HOU
'glad': TKPWHRAD
'the': -T
