The Tinder-Box Part 1

'A': AEU
'soldier': SHRERPBL
'came': KAEUPL
'marching': PHAFRP/-G
'along': A/HROPBG
'the': -T
'high': HAOEU
'road:': RAOD STPH-FPLT
'"Left,': KR-GS HREFT KW-BG
'right—left,': RAOEUT EPL/TKA*RB HREFT KW-BG
'right."': RAOEUT TP-PL KR-GS
'He': E
'had': H
'his': HEUS
'knapsack': TPHAP/SABG
'on': OPB
'his': HEUS
'back,': PWABG KW-BG
'and': SKP
'a': AEU
'sword': SOERD
'at': AT
'his': HEUS
'side;': SAOEUD STPH*FPLT
'he': E
'had': H
'been': PW-PB
'to': TO
'the': -T
'wars,': WARS KW-BG
'and': SKP
'was': WA
'now': TPHOU
'returning': RURPBG
'home.': HOEPL TP-PL
'As': AZ
'he': E
'walked': WAUBGD
'on,': OPB KW-BG
'he': E
'met': PHET
'a': AEU
'very': SRE
'frightful-looking': TPRAOEUT/-FL H-PB HRAOG
'old': OLD
'witch': WEUFP
'in': TPH
'the': -T
'road.': RAOD TP-PL
'Her': HER
'under-lip': *UPBD H-PB HREUP
'hung': HUPBG
'quite': KWAOEUT
'down': TKOUPB
'on': OPB
'her': HER
'breast,': PWREFT KW-BG
'and': SKP
'she': SHE
'stopped': STOPD
'and': SKP
'said,': SAEUD KW-BG
'"Good': KR-GS TKPWAOD
'evening,': AOEPG KW-BG
'soldier;': SHRERPBL STPH*FPLT
'you': U
'have': SR
'a': AEU
'very': SRE
'fine': TPAOEUPB
'sword,': SOERD KW-BG
'and': SKP
'a': AEU
'large': HRARPBLG
'knapsack,': TPHAP/SABG KW-BG
'and': SKP
'you': U
'are': R
'a': AEU
'real': RAEL
'soldier;': SHRERPBL STPH*FPLT
'so': SO
'you': U
'shall': SHAL
'have': SR
'as': AZ
'much': PHUFP
'money': PHUPB
'as': AZ
'ever': -FR
'you': U
'like."': HRAOEUBG TP-PL KR-GS
'"Thank': KR-GS THAPBG
'you,': U KW-BG
'old': OLD
'witch,"': WEUFP KW-BG KR-GS
'said': SAEUD
'the': -T
'soldier.': SHRERPBL TP-PL
'"Do': KR-GS TKO
'you': U
'see': SAOE
'that': THA
'large': HRARPBLG
'tree,"': TRAOE KW-BG KR-GS
'said': SAEUD
'the': -T
'witch,': WEUFP KW-BG
'pointing': POEUPBLT
'to': TO
'a': AEU
'tree': TRAOE
'which': WEU
'stood': STAOD
'beside': PWE/SAOEUD
'them.': THEPL TP-PL
'"Well,': KR-GS WEL KW-BG
'it': T
'is': S
'quite': KWAOEUT
'hollow': HOL/OE
'inside,': TPH-DZ KW-BG
'and': SKP
'you': U
'must': PHUFT
'climb': KHRAOEUPL
'to': TO
'the': -T
'top,': TOP KW-BG
'when': WHEPB
'you': U
'will': HR
'see': SAOE
'a': AEU
'hole,': HOEL KW-BG
'through': THRU
'which': WEU
'you': U
'can': K
'let': HRET
'yourself': KWRO*URS
'down': TKOUPB
'into': TPHAO
'the': -T
'tree': TRAOE
'to': TO
'a': AEU
'great': TKPWRAET
'depth.': TK*EPT TP-PL
'I': EU
'will': HR
'tie': TAOEU
'a': AEU
'rope': ROEP
'round': ROUPBD
'your': KWROUR
'body,': PWO*ED KW-BG
'so': SO
'that': THA
'I': EU
'can': K
'pull': PUL
'you': U
'up': UP
'again': TKPWEPB
'when': WHEPB
'you': U
'call': KAUL
'out': OUT
'to': TO
'me."': PHE TP-PL KR-GS
'"But': KR-GS PWUT
'what': WHA
'am': APL
'I': EU
'to': TO
'do,': TKO KW-BG
'down': TKOUPB
'there': THR
'in': TPH
'the': -T
'tree?"': TRAOE H-F KR-GS
'asked': SK-D
'the': -T
'soldier.': SHRERPBL TP-PL
'"Get': KR-GS TKPW-T
'money,"': PHUPB KW-BG KR-GS
'she': SHE
'replied;': RE/PHRAOEUD STPH*FPLT
'"for': KR-GS TPOR
'you': U
'must': PHUFT
'know': TPHOE
'that': THA
'when': WHEPB
'you': U
'reach': RAOEFP
'the': -T
'ground': TKPWROUPBD
'under': *UPBD
