The Lion, the Fox, and the Beasts

'The': -T
'Lion': HRO*EUPB
'once': WUPBS
'gave': TKPWAEUF
'out': OUT
'that': THA
'he': E
'was': WAS
'sick': SEUBG
'unto': UPB/TO
'death': TK*T
'and': SKP
'summoned': SPHUPBD
'the': -T
'animals': PHAPBLS
'to': TO
'come': KOPL
'and': SKP
'hear': HAER
'his': HEUS
'last': HRAFT
'Will': HR
'and': SKP
'Testament.': TES/TAPLT TP-PL
'So': SO
'the': -T
'Goat': TKPWO*ET
'came': KAEUPL
'to': TO
'the': -T
'Lion's': HRO*EUPB AES
'cave,': KAF KW-BG
'and': SKP
'stopped': STOPD
'there': THR
'listening': HR-PBG
'for': TPOR
'a': AEU
'long': HROPBG
'time.': TAOEUPL TP-PL
'Then': THEPB
'a': AEU
'Sheep': SHAOEP
'went': WEPBT
'in,': TPH KW-BG
'and': SKP
'before': PW-F
'she': SHE
'came': KAEUPL
'out': OUT
'a': AEU
'Calf': KA*FL
'came': KAEUPL
'up': UP
'to': TO
'receive': SAOEF
'the': -T
'last': HRAFT
'wishes': WEURBS
'of': -F
'the': -T
'Lord': HRORD
'of': -F
'the': -T
'Beasts.': PWAOEFT/-S TP-PL
'But': PWUT
'soon': SAOPB
'the': -T
'Lion': HRO*EUPB
'seemed': SAOEPLD
'to': TO
'recover,': ROFR KW-BG
'and': SKP
'came': KAEUPL
'to': TO
'the': -T
'mouth': PHO*UT
'of': -F
'his': HEUS
'cave,': KAF KW-BG
'and': SKP
'saw': SAU
'the': -T
'Fox,': TPOBGS KW-BG
'who': WHO
'had': H
'been': PW-PB
'waiting': WAEUGT
'outside': OUDZ
'for': TPOR
'some': SOPL
'time.': TAOEUPL TP-PL
'"Why': KR-GS KWR
'do': TKO
'you': U
'not': TPHOT
'come': KOPL
'to': TO
'pay': PAEU
'your': KWROUR
'respects': R-PTS
'to': TO
'me?"': PHE H-F KR-GS
'said': SAEUD
'the': -T
'Lion': HRO*EUPB
'to': TO
'the': -T
'Fox.': TPOBGS TP-PL
'"I': KR-GS EU
'beg': PWEG
'your': KWROUR
'Majesty's': PHAPBLG/STEU AES
'pardon,"': PARD KW-BG KR-GS
'said': SAEUD
'the': -T
'Fox,': TPOBGS KW-BG
'"but': KR-GS PWUT
'I': EU
'noticed': TPH-TSD
'the': -T
'track': TRABG
'of': -F
'the': -T
'animals': PHAPBLS
'that': THA
'have': SR
'already': HR-R
'come': KOPL
'to': TO
'you;': U STPH*FPLT
'and': SKP
'while': WHAOEUL
'I': EU
'see': SAOE
'many': PHAEPB
'hoof-marks': HAOF H-PB PHARBGS
'going': TKPW-G
'in,': TPH KW-BG
'I': EU
'see': SAOE
'none': TPHOPB
'coming': KO*G
'out.': OUT TP-PL
'Till': T*EUL
'the': -T
'animals': PHAPBLS
'that': THA
'have': SR
'entered': SPWR-D
'your': KWROUR
'cave': KAF
'come': KOPL
'out': OUT
'again': TKPWEPB
'I': EU
'prefer': PREFR
'to': TO
'remain': RE/PHAUPB
'in': TPH
'the': -T
'open': OEP
'air."': AEUR TP-PL KR-GS
'It': T
'is': S
'easier': AO*ERS
'to': TO
'get': TKPWET
'into': TPHAO
'the': -T
'enemy's': EPB/PHEU/AES
'toils': TOEUL/-S
'than': THAPB
'out': OUT
'again.': TKPWEPB TP-PL
