Donkey-Skin Part 4

'for': TPOR
'ever.': -FR TP-PL
'After': AF
'a': AEU
'time': TAOEUPL
'the': -T
'magnates': PHAG/TPHAEUT/-S
'of': -F
'the': -T
'State': STAEUT
'assembled': A/SEPL/-BLD
'and': SKP
'came': KAEUPL
'to': TO
'the': -T
'King,': KEUPBG KW-BG
'urging': URPBLG/-G
'him': HEUPL
'to': TO
'take': TAEUBG
'another': TPHOER
'wife.': WAOEUF TP-PL
'At': AT
'first': TPEURS
'this': TH
'request': KW
'seemed': SAOEPLD
'hard': HARD
'to': TO
'him': HEUPL
'and': SKP
'made': PHAED
'him': HEUPL
'shed': SHED
'fresh': TPRERB
'tears.': TAERS TP-PL
'He': E
'pleaded': PHRAOED/-D
'the': -T
'vows': SROUS
'he': E
'had': H
'made': PHAED
'to': TO
'the': -T
'Queen,': KWAOEPB KW-BG
'and': SKP
'defied': TKAOE/TPAOEUD
'his': HEUS
'counsellors': KOUPBL/-S
'to': TO
'find': TPEUPBD
'a': AEU
'Princess': PREUPB/ES
'more': PHOR
'beautiful': PWAOUFL
'and': SKP
'better': PWOERT
'fashioned': TPAGS/-D
'than': THAPB
'was': WA
'she,': SHE KW-BG
'thinking': THEUG
'this': TH
'to': TO
'be': -B
'impossible.': EUPL/POB TP-PL
'But': PWUT
'the': -T
'Council': KUPB/SEUL
'treated': TRAETD
'the': -T
'promise': PROPLS
'as': AZ
'a': AEU
'trifle,': TRAOEUFL KW-BG
'and': SKP
'said': SAEUD
'that': THA
'it': T
'mattered': PHAERTD
'little': HREUL
'about': PW
'beauty': PWAOUT
'if': TP
'the': -T
'Queen': KWAOEPB
'were': WR
'but': PWUT
'virtuous': SREURT/WOUS
'and': SKP
'fruitful.': TPRAOUT/-FL TP-PL
'For': TPOR
'the': -T
'State': STAEUT
'needed': TPHAOETD
'Princes': PREUPBS/-S
'for': TPOR
'its': EUTS
'peace': PAES
'and': SKP
'prosperity,': PROFP/ERT KW-BG
'and': SKP
'though,': THOE KW-BG
'in': TPH
'truth,': TRAO*UT KW-BG
'the': -T
'Princess,': PREUPB/ES KW-BG
'his': HEUS
'daughter,': TKAUR KW-BG
'had': H
'all': AUL
'the': -T
'qualities': KWALTS
'requisite': REBG/SEUT
'for': TPOR
'making': PHAEUG
'a': AEU
'great': TKPWRAET
'Queen,': KWAOEPB KW-BG
'yet': KWRET
'of': -F
'necessity': TPHES/TEU
'she': SHE
'must': PHUFT
'choose': KHAOS
'an': APB
'alien': KWRAEUPBL
'for': TPOR
'her': HER
'husband,': HUS KW-BG
'and': SKP
'then': THEPB
'the': -T
'stranger': STRAEURPBG
'would': WO
'take': TAEUBG
'her': HER
'away': A/WAEU
'with': W
'him.': HEUPL TP-PL
'If,': TP KW-BG
'on': OPB
'the': -T
'other': OER
'hand,': HAPBD KW-BG
'he': E
'remained': RE/PHAEUPBD
'in': TPH
'her': HER
'country': KREU
'and': SKP
'shared': SHAEURD
'the': -T
'throne': THRO*EPB
'with': W
'her,': HER KW-BG
'their': THAEUR
'children': KHEURPB
'would': WO
'not': TPHOT
'be': -B
'considered': KR-D
'to': TO
'be': -B
'of': -F
'pure': PAOUR
'native': TPHAEUFT
'stock,': STOBG KW-BG
'and': SKP
'so,': SO KW-BG
'there': THR
'being': -BG
'no': TPHO
'Prince': PREUPBS
'of': -F
'his': HEUS
'name,': TPHAEUPL KW-BG
'neighbouring': TPHAEUB/-G
'peoples': PAOEPLS
'would': WO
'stir': STEUR
'up': UP
'wars,': WARS KW-BG
'and': SKP
'the': -T
'kingdom': KEUPBG/TKOPL
'would': WO
'be': -B
'ruined.': RAOUPBD TP-PL
'The': -T
'King,': KEUPBG KW-BG
'impressed': EUPL/PREFD
'by': PWEU
'these': THEZ
'considerations,': K-RGS/-S KW-BG
'promised': PROPLS/-D
'that': THA
'he': E
'would': WO
