The Toad Part 6

'well,': WEL KW-BG
'and': SKP
'experienced': SPAOERPBD
'no': TPHO
'want': WAPBT
'of': -F
'provisions.': PRO/SREUGS/-S TP-PL
'On': OPB
'the': -T
'ninth': TPHAO*EUPBT
'day': TKAEU
'she': SHE
'thought,': THAUT KW-BG
'"Forward!': KR-GS TPAORD SKHRAPL
'onward!"': XXX onward SKHRAPL KR-GS
'But': PWUT
'what': WHA
'could': KO
'she': SHE
'find': TPEUPBD
'more': PHOR
'charming': KHARPL/-G
'and': SKP
'beautiful?': PWAOUFL H-F
'Perhaps': PRAPS
'a': AEU
'little': HREUL
'toad': TAOD
'or': OR
'a': AEU
'few': TPAOU
'green': TKPWRAOEPB
'frogs.': TPROGS TP-PL
'During': TKURG
'the': -T
'last': HRAFT
'night': TPHAOEUT
'there': THR
'had': H
'been': PW-PB
'a': AEU
'sound': SOUPBD
'borne': PWOERPB
'on': OPB
'the': -T
'breeze,': PWRAOEZ KW-BG
'as': AZ
'if': TP
'there': THR
'were': WR
'cousins': KUS/EUPBS
'in': TPH
'the': -T
'neighborhood.': TPHAOD TP-PL
'"It's': KR-GS T AE S*/SP-S
'a': AEU
'glorious': TKPWHRORS
'thing': THEUPBG
'to': TO
'live!': HREUF SKHRAPL
'glorious': TKPWHRORS
'to': TO
'get': TKPWET
'out': OUT
'of': -F
'the': -T
'well,': WEL KW-BG
'and': SKP
'to': TO
'lie': HRAOEU
'among': PHOPBG
'the': -T
'stinging-nettles,': STEUPBG/-G H-PB TPHET/-LS KW-BG
'and': SKP
'to': TO
'crawl': KRAUL
'along': A/HROPBG
'the': -T
'dusty': TKUS/TEU
'road.': RAOD TP-PL
'But': PWUT
'onward,': XXX onward KW-BG
'onward!': XXX onward SKHRAPL
'that': THA
'we': WE
'may': PHAE
'find': TPEUPBD
'frogs': TPROGS
'or': OR
'a': AEU
'little': HREUL
'toad.': TAOD TP-PL
'We': WE
'can't': K-PBT
'do': TKO
'without': WOUT
'that;': THA STPH*FPLT
'nature': TPHAEURT
'alone': A/HROEPB
'is': S
'not': TPHOT
'enough': TPHUF
'for': TPOR
'one."': WUPB TP-PL KR-GS
'And': SKP
'so': SO
'she': SHE
'went': WEPBT
'forward': TPAORD
'on': OPB
'her': HER
'journey.': SKWRURPB TP-PL
'She': SHE
'came': KAEUPL
'out': OUT
'into': TPHAO
'the': -T
'open': OEP
'field,': TPAOELD KW-BG
'to': TO
'a': AEU
'great': TKPWRAET
'pond,': POPBD KW-BG
'round': ROUPBD
'about': PW
'which': WEU
'grew': TKPWRAOU
'reeds;': RAOED/-S STPH*FPLT
'and': SKP
'she': SHE
'walked': WAUBGD
'into': TPHAO
'it.': T TP-PL
'"It': KR-GS T
'will': HR
'be': -B
'too': TAO
'damp': TKAFRP
'for': TPOR
'you': U
'here,"': HAOER KW-BG KR-GS
'said': SAEUD
'the': -T
'Frogs;': TPROGS STPH*FPLT
'"but': KR-GS PWUT
'you': U
'are': R
'very': SRE
'welcome!': WELG SKHRAPL
'Are': R
'you': U
'a': AEU
'he': E
'or': OR
'a': AEU
'she?': SHE H-F
'But': PWUT
'it': T
'doesn't': TKOPBT
'matter;': PHAERT STPH*FPLT
'you': U
'are': R
'equally': KWAEL
'welcome."': WELG TP-PL KR-GS
'And': SKP
'she': SHE
'was': WA
'invited': EUPB/SRAOEUTD
'to': TO
'the': -T
'concert': KERT
'in': TPH
'the': -T
'evening—the': AOEPG EPL/TKA*RB -T
'family': TPAEPL
'concert;': KERT STPH*FPLT
'great': TKPWRAET
'enthusiasm': THUFPL
'and': SKP
'thin': THEUPB
'voices;': SROEUFS STPH*FPLT
'we': WE
'know': TPHOE
'the': -T
'sort': SORT
'of': -F
'thing.': THEUPBG TP-PL
'No': TPHO
'refreshments': RE/TPREPLT/-S
'were': WR
'given,': TKPWEUFPB KW-BG
'only': OEPBL
'there': THR
'was': WA
'plenty': PHREPBT
'to': TO
'drink,': TKREU KW-BG
'for': TPOR
'the': -T
'whole': WHOEL
