The Bell-Deep Part 6

'windows': WO*EUPBDZ
'and': SKP
'loopholes;': HRAOP/HOEL/-S STPH*FPLT
'and': SKP
'the': -T
'wind': WEUPBD
'knows': TPHOEZ
'everything,': EFG KW-BG
'for': TPOR
'he': E
'gets': TKPWETS
'it': T
'from': TPR
'the': -T
'air,': AEUR KW-BG
'which': WEU
'encircles': XXX encircles
'all': AUL
'things,': THEUPBGS KW-BG
'and': SKP
'the': -T
'church': KHUFRPB
'bell': PWEL
'understands': URPBDZ
'his': HEUS
'tongue,': TUPBG KW-BG
'and': SKP
'rings': REUPBGS
'it': T
'out': OUT
'into': TPHAO
'the': -T
'world,': WORLD KW-BG
''Ding-dong!': AE TKEUPBG H-PB TKOPBG SKHRAPL
'ding-dong!'': TKEUPBG H-PB TKOPBG SKHRAPL AE
'"But': KR-GS PWUT
'it': T
'was': WA
'too': TAO
'much': PHUFP
'for': TPOR
'me': PHE
'to': TO
'hear': HAER
'and': SKP
'to': TO
'know;': TPHOE STPH*FPLT
'I': EU
'was': WA
'not': TPHOT
'able': ABL
'any': TPHEU
'longer': HRORPBG
'to': TO
'ring': REUPBG
'it': T
'out.': OUT TP-PL
'I': EU
'became': PWAEUPL
'so': SO
'tired,': TAOEURD KW-BG
'so': SO
'heavy,': HOEUF KW-BG
'that': THA
'the': -T
'beam': PWAEPL
'broke,': PWROEBG KW-BG
'and': SKP
'I': EU
'flew': TPHRAOU
'out': OUT
'into': TPHAO
'the': -T
'gleaming': TKPWHRAOEPL/-G
'Au,': XXX Au KW-BG
'where': W-R
'the': -T
'water': WAUR
'is': S
'deepest,': TKAOEP/EFT KW-BG
'and': SKP
'where': W-R
'the': -T
'Au-mann': XXX Au H-PB PHAPB/PHAPB
'lives,': HREUFS KW-BG
'solitary': SOL/TAER
'and': SKP
'alone;': A/HROEPB STPH*FPLT
'and': SKP
'year': KWRAOER
'by': PWEU
'year': KWRAOER
'I': EU
'tell': TEL
'him': HEUPL
'what': WHA
'I': EU
'have': SR
'heard': HERD
'and': SKP
'what': WHA
'I': EU
'know.': TPHOE TP-PL
'Ding-dong!': TKEUPBG H-PB TKOPBG SKHRAPL
'ding-dong!"': TKEUPBG H-PB TKOPBG SKHRAPL KR-GS
'Thus': THUS
'it': T
'sounds': SOUPDZ
'complainingly': KPHRAEUPBG/HREU
'out': OUT
'of': -F
'the': -T
'bell-deep': PWEL H-PB TKAOEP
'in': TPH
'the': -T
'Odense-Au.': XXX Odense H-PB XXX Au TP-PL
'That': THA
'is': S
'what': WHA
'grandmother': TKPWR-PL
'told': TOLD
'us.': US TP-PL
'But': PWUT
'the': -T
'schoolmaster': XXX schoolmaster
'says': SEZ
'that': THA
'there': THR
'was': WA
'not': TPHOT
'any': TPHEU
'bell': PWEL
'that': THA
'rung': RUPBG
'down': TKOUPB
'there,': THR KW-BG
'for': TPOR
'that': THA
'it': T
'could': KO
'not': TPHOT
'do': TKO
'so;': SO STPH*FPLT
'and': SKP
'that': THA
'no': TPHO
'Au-mann': XXX Au H-PB PHAPB/PHAPB
'dwelt': TKWELT
'yonder,': KWROPBD/ER KW-BG
'for': TPOR
'there': THR
'was': WA
'no': TPHO
'Au-mann': XXX Au H-PB PHAPB/PHAPB
'at': AT
'all!': AUL SKHRAPL
'And': SKP
'when': WHEPB
'all': AUL
'the': -T
'other': OER
'church': KHUFRPB
'bells': PWELS
'are': R
'sounding': SOUPBD/-G
'sweetly,': SWAOET/HREU KW-BG
'he': E
'says': SEZ
'that': THA
'it': T
'is': S
'not': TPHOT
'really': HROERL
'the': -T
'bells': PWELS
'that': THA
'are': R
'sounding,': SOUPBD/-G KW-BG
'but': PWUT
'that': THA
'it': T
'is': S
'the': -T
'air': AEUR
'itself': T/SEF
'which': WEU
'sends': SEPBDZ
'forth': TPO*RT
'the': -T
'notes;': TPHOETS STPH*FPLT
'and': SKP
'grandmother': TKPWR-PL
'said': SAEUD
'to': TO
'us': US
'that': THA
'the': -T
'Bell': PWEL
'itself': T/SEF
'said': SAEUD
