Briar Rose Part 1

'A': AEU
'king': KEUPBG
'and': SKP
'queen': KWAOEPB
'once': WUPBS
'upon': POPB
'a': AEU
'time': TAOEUPL
'reigned': RAEPB/-D
'in': TPH
'a': AEU
'country': KREU
'a': AEU
'great': TKPWRAET
'way': WAEU
'off,': OF KW-BG
'where': W-R
'there': THR
'were': WR
'in': TPH
'those': THOZ
'days': TKAEUS
'fairies.': TPAEUR/REU/KWREU/-S TP-PL
'Now': TPHOU
'this': TH
'king': KEUPBG
'and': SKP
'queen': KWAOEPB
'had': H
'plenty': PHREPBT
'of': -F
'money,': PHUPB KW-BG
'and': SKP
'plenty': PHREPBT
'of': -F
'fine': TPAOEUPB
'clothes': KHRO*ETS
'to': TO
'wear,': WAER KW-BG
'and': SKP
'plenty': PHREPBT
'of': -F
'good': TKPWAOD
'things': THEUPBGS
'to': TO
'eat': AOET
'and': SKP
'drink,': TKREU KW-BG
'and': SKP
'a': AEU
'coach': KOEFP
'to': TO
'ride': RAOEUD
'out': OUT
'in': TPH
'every': EF
'day:': TKAEU STPH-FPLT
'but': PWUT
'though': THOE
'they': THE
'had': H
'been': PW-PB
'married': PHAERD
'many': PHAEPB
'years': KWRAOERS
'they': THE
'had': H
'no': TPHO
'children,': KHEURPB KW-BG
'and': SKP
'this': TH
'grieved': TKPWRAOEF/-D
'them': THEPL
'very': SRE
'much': PHUFP
'indeed.': TPHAOEPBD TP-PL
'But': PWUT
'one': WUPB
'day': TKAEU
'as': AZ
'the': -T
'queen': KWAOEPB
'was': WA
'walking': WAUG
'by': PWEU
'the': -T
'side': SAOEUD
'of': -F
'the': -T
'river,': REUFR KW-BG
'at': AT
'the': -T
'bottom': PWOPLT
'of': -F
'the': -T
'garden,': TKPWA*RPB KW-BG
'she': SHE
'saw': SAU
'a': AEU
'poor': PAOR
'little': HREUL
'fish,': TPEURB KW-BG
'that': THA
'had': H
'thrown': THROEPB
'itself': T/SEF
'out': OUT
'of': -F
'the': -T
'water,': WAUR KW-BG
'and': SKP
'lay': HRAEU
'gasping': TKPWAS/-PG
'and': SKP
'nearly': TPHAOERL
'dead': TKED
'on': OPB
'the': -T
'bank.': PWA*PBG TP-PL
'Then': THEPB
'the': -T
'queen': KWAOEPB
'took': TAOBG
'pity': PEUT/TEU
'on': OPB
'the': -T
'little': HREUL
'fish,': TPEURB KW-BG
'and': SKP
'threw': THRAOU
'it': T
'back': PWABG
'again': TKPWEPB
'into': TPHAO
'the': -T
'river;': REUFR STPH*FPLT
'and': SKP
'before': PW-F
'it': T
'swam': SWAPL
'away': A/WAEU
'it': T
'lifted': HREUFTD
'its': EUTS
'head': HED
'out': OUT
'of': -F
'the': -T
'water': WAUR
'and': SKP
'said,': SAEUD KW-BG
''I': AE EU
'know': TPHOE
'what': WHA
'your': KWROUR
'wish': WEURB
'is,': S KW-BG
'and': SKP
'it': T
'shall': SHAL
'be': -B
'fulfilled,': TPUL/TPEULD KW-BG
'in': TPH
'return': RURPB
'for': TPOR
'your': KWROUR
'kindness': KEUPBD/-PBS
'to': TO
'me--you': PHE H-PB H-PB U
'will': HR
'soon': SAOPB
'have': SR
'a': AEU
'daughter.'': TKAUR TP-PL AE
'What': WHA
'the': -T
'little': HREUL
'fish': TPEURB
'had': H
'foretold': TPOER/TOLD
'soon': SAOPB
'came': KAEUPL
'to': TO
'pass;': PAS STPH*FPLT
'and': SKP
'the': -T
'queen': KWAOEPB
'had': H
'a': AEU
'little': HREUL
'girl,': TKPWEURL KW-BG
'so': SO
'very': SRE
'beautiful': PWAOUFL
'that': THA
'the': -T
'king': KEUPBG
'could': KO
'not': TPHOT
'cease': SAOES
