Two Maidens Part 1

'Have': SR
'you': U
'ever': -FR
'seen': SAOEPB
'a': AEU
'maiden?': PHAEUD/*EPB H-F
'I': EU
'mean': PHAOEPB
'what': WHA
'our': OUR
'pavers': PAEUFRS
'call': KAUL
'a': AEU
'maiden,': PHAEUD/*EPB KW-BG
'a': AEU
'thing': THEUPBG
'with': W
'which': WEU
'they': THE
'ram': RAPL
'down': TKOUPB
'the': -T
'paving-stones': PAEUFG H-PB STOEPBS
'in': TPH
'the': -T
'roads.': ROEDZ TP-PL
'A': AEU
'maiden': PHAEUD/*EPB
'of': -F
'this': TH
'kind': KEUPBD
'is': S
'made': PHAED
'altogether': HR-GT
'of': -F
'wood,': WAOD KW-BG
'broad': PWROD
'below,': PWHRO KW-BG
'and': SKP
'girt': TKPWEURT
'round': ROUPBD
'with': W
'iron': AOEURPB
'rings.': REUPBGS TP-PL
'At': AT
'the': -T
'top': TOP
'she': SHE
'is': S
'narrow,': TPHO*EUR KW-BG
'and': SKP
'has': HAS
'a': AEU
'stick': STEUBG
'passed': PAFD
'across': A/KROS
'through': THRU
'her': HER
'waist,': WAEUFT KW-BG
'and': SKP
'this': TH
'stick': STEUBG
'forms': TPORPLS
'the': -T
'arms': ARPLS
'of': -F
'the': -T
'maiden.': PHAEUD/*EPB TP-PL
'In': TPH
'the': -T
'shed': SHED
'stood': STAOD
'two': TWO
'Maidens': PHAEUD/*EPB/-S
'of': -F
'this': TH
'kind.': KEUPBD TP-PL
'They': THE
'had': H
'their': THAEUR
'place': PHRAEUS
'among': PHOPBG
'shovels,': SHOFLS KW-BG
'hand-carts,': HAPBD H-PB KARTS KW-BG
'wheelbarrows,': WHAOEL/PWAR/ROE/-S KW-BG
'and': SKP
'measuring-tapes;': PH-RBG H-PB TAEUPS STPH*FPLT
'and': SKP
'to': TO
'all': AUL
'this': TH
'company': K-P
'the': -T
'news': TPHUS
'had': H
'come': KOPL
'that': THA
'the': -T
'Maidens': PHAEUD/*EPB/-S
'were': WR
'no': TPHO
'longer': HRORPBG
'to': TO
'be': -B
'called': KAULD
'"maidens,"': KR-GS PHAEUD/*EPB/-S KW-BG KR-GS
'but': PWUT
'"hand-rammers,"': KR-GS HAPBD H-PB XXX rammers KW-BG KR-GS
'which': WEU
'word': WORD
'was': WA
'the': -T
'newest': TPHAOUFT
'and': SKP
'the': -T
'only': OEPBL
'correct': KRERBG
'designation': TKEZ/TPHAEUGS
'among': PHOPBG
'the': -T
'pavers': PAEUFRS
'for': TPOR
'the': -T
'thing': THEUPBG
'we': WE
'all': AUL
'know': TPHOE
'from': TPR
'the': -T
'old': OLD
'times': TAOEUPLS
'by': PWEU
'the': -T
'name': TPHAEUPL
'of': -F
'"the': KR-GS -T
'maiden."': PHAEUD/*EPB TP-PL KR-GS
'Now,': TPHOU KW-BG
'there': THR
'are': R
'among': PHOPBG
'us': US
'human': HAOUPL
'creatures': KRAOEFPS
'certain': SERPB
'individuals': SREUDZ
'who': WHO
'are': R
'known': TPHOEPB
'as': AZ
'"emancipated': KR-GS AOE/PHAPBS/PAEUT/-D
'women,"': WEUPL KW-BG KR-GS
'as,': AZ KW-BG
'for': TPOR
'instance,': STPHAPBS KW-BG
'principals': PREUPB/P-LS
'of': -F
'institutions,': EUPBS/TAOUGS/-S KW-BG
'dancers': TKAPBS/ERS
'who': WHO
'stand': STAPBD
'professionally': PROGS/HREU
'on': OPB
'one': WUPB
'leg,': HREG KW-BG
'milliners,': PHEUL/TPHER/-S KW-BG
'and': SKP
'sick-nurses;': SEUBG H-PB TPHURS/-S STPH*FPLT
'and': SKP
'with': W
'this': TH
'class': KHAS
'of': -F
'emancipated': AOE/PHAPBS/PAEUT/-D
'women': WEUPL
'the': -T
'two': TWO
'Maidens': PHAEUD/*EPB/-S
'in': TPH
'the': -T
'shed': SHED
'associated': SOERBD
'themselves.': TH*EPLS TP-PL
'They': THE
'were': WR
'"maidens"': KR-GS PHAEUD/*EPB/-S KR-GS
'among': PHOPBG
'the': -T
'paver': PAFR
'folk,': TPOEBG KW-BG
'and': SKP
'determined': TKERPLD
'not': TPHOT
'to': TO
'give': TKPWEUF
'up': UP
'this': TH
'honorable': HOPB/RABL
'appellation,': XXX appellation KW-BG
'and': SKP
