Hans in Luck

'Some': SOPL
'men': PHEPB
'are': R
'born': PWORPB
'to': TO
'good': TKPWAOD
'luck:': HRUBG STPH-FPLT
'all': AUL
'they': THE
'do': TKO
'or': OR
'try': TREU
'to': TO
'do': TKO
'comes': KOPLS
'right--all': RAOEUT H-PB H-PB AUL
'that': THA
'falls': TPAULZ
'to': TO
'them': THEPL
'is': S
'so': SO
'much': PHUFP
'gain--all': TKPAEUPB H-PB H-PB AUL
'their': THAEUR
'geese': TKPWAOES
'are': R
'swans--all': SWAPBS H-PB H-PB AUL
'their': THAEUR
'cards': KARDZ
'are': R
'trumps--toss': TRUPL/-PS H-PB H-PB TOSZ
'them': THEPL
'which': WEU
'way': WAEU
'you': U
'will,': HR KW-BG
'they': THE
'will': HR
'always,': AULZ KW-BG
'like': HRAOEUBG
'poor': PAOR
'puss,': PUSZ KW-BG
'alight': A/HRAOEUT
'upon': POPB
'their': THAEUR
'legs,': HREGS KW-BG
'and': SKP
'only': OEPBL
'move': PHOF
'on': OPB
'so': SO
'much': PHUFP
'the': -T
'faster.': TPA*FRT TP-PL
'The': -T
'world': WORLD
'may': PHAE
'very': SRE
'likely': HREULG
'not': TPHOT
'always': AULZ
'think': THEU
'of': -F
'them': THEPL
'as': AZ
'they': THE
'think': THEU
'of': -F
'themselves,': TH*EPLS KW-BG
'but': PWUT
'what': WHA
'care': KAEUR
'they': THE
'for': TPOR
'the': -T
'world?': WORLD H-F
'what': WHA
'can': K
'it': T
'know': TPHOE
'about': PW
'the': -T
'matter?': PHAERT H-F
'One': WUPB
'of': -F
'these': THEZ
'lucky': HROEUBG
'beings': -BGZ
'was': WA
'neighbour': TPHAEUB
'Hans.': HAPBS TP-PL
'Seven': SEFPB
'long': HROPBG
'years': KWRAOERS
'he': E
'had': H
'worked': WORBGD
'hard': HARD
'for': TPOR
'his': HEUS
'master.': PHAFRT TP-PL
'At': AT
'last': HRAFT
'he': E
'said,': SAEUD KW-BG
''Master,': AE PHAFRT KW-BG
'my': PHEU
'time': TAOEUPL
'is': S
'up;': UP STPH*FPLT
'I': EU
'must': PHUFT
'go': TKPW
'home': HOEPL
'and': SKP
'see': SAOE
'my': PHEU
'poor': PAOR
'mother': PHOER
'once': WUPBS
'more:': PHOR STPH-FPLT
'so': SO
'pray': PRAEU
'pay': PAEU
'me': PHE
'my': PHEU
'wages': WAEUPBLGS
'and': SKP
'let': HRET
'me': PHE
'go.'': TKPW TP-PL AE
'And': SKP
'the': -T
'master': PHAFRT
'said,': SAEUD KW-BG
''You': AE U
'have': SR
'been': PW-PB
'a': AEU
'faithful': TPA*EUT/-FL
'and': SKP
'good': TKPWAOD
'servant,': SEFB/APBT KW-BG
'Hans,': HAPBS KW-BG
'so': SO
'your': KWROUR
'pay': PAEU
'shall': SHAL
'be': -B
'handsome.'': HAPBD/SOPL TP-PL AE
'Then': THEPB
'he': E
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'lump': HRUFRP
'of': -F
'silver': SEUL/SRER
'as': AZ
'big': PWEUG
'as': AZ
'his': HEUS
'head.': HED TP-PL
'Hans': HAPBS
'took': TAOBG
'out': OUT
'his': HEUS
'pocket-handkerchief,': POBGT H-PB HAPB/KER/KHEF KW-BG
'put': PUT
'the': -T
'piece': PAOES
'of': -F
'silver': SEUL/SRER
'into': TPHAO
'it,': T KW-BG
'threw': THRAOU
'it': T
'over': OEFR
'his': HEUS
'shoulder,': SHOURLD KW-BG
'and': SKP
'jogged': SKWROGD
'off': OF
'on': OPB
'his': HEUS
'road': RAOD
'homewards.': HOEPL/WARDZ TP-PL
'As': AZ
'he': E
'went': WEPBT
'lazily': HRAEUZ/HREU
'on,': OPB KW-BG
'dragging': TKRAG/-G
'one': WUPB
'foot': TPAOT
'after': AF
'another,': TPHOER KW-BG
'a': AEU
'man': PHAPB
'came': KAEUPL
'in': TPH
'sight,': SAOEUT KW-BG
'trotting': TROT/-G
'gaily': TKPWAEU/HREU
'along': A/HROPBG
'on': OPB
'a': AEU
'capital': KA*L
'horse.': HORS TP-PL
''Ah!'': AE HA*E SKHRAPL AE
'said': SAEUD
'Hans': HAPBS
'aloud,': A/HROUD KW-BG
''what': AE WHA
'a': AEU
'fine': TPAOEUPB
'thing': THEUPBG
'it': T
'is': S
'to': TO
'ride': RAOEUD
'on': OPB
'horseback!': HORS/PWABG SKHRAPL
'There': THR
'he': E
'sits': SEUTS
'as': AZ
'easy': EZ
'and': SKP
'happy': HAEP
'as': AZ
'if': TP
'he': E
'was': WA
'at': AT
'home,': HOEPL KW-BG
'in': TPH
'the': -T
'chair': KHAEUR
'by': PWEU
'his': HEUS
'fireside;': TPAOEUR/SAOEUD STPH*FPLT
'he': E
'trips': TREUPS
'against': TKPWEPBS
'no': TPHO
'stones,': STOEPBS KW-BG
'saves': SAFS
'shoe-leather,': SHAOU H-PB HRE/THER KW-BG
'and': SKP
'gets': TKPWETS
'on': OPB
'he': E
'hardly': HA*RLD
'knows': TPHOEZ
'how.'': HOU TP-PL AE
'Hans': HAPBS
'did': TK
'not': TPHOT
'speak': SPAOEBG
'so': SO
'softly': SOFT/HREU
'but': PWUT
'the': -T
'horseman': HORS/PHAPB
'heard': HERD
'it': T
'all,': AUL KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Well,': AE WEL KW-BG
'friend,': TPREPBD KW-BG
'why': KWR
'do': TKO
'you': U
'go': TKPW
'on': OPB
'foot': TPAOT
'then?'': THEPB H-F AE
''Ah!'': AE HA*E SKHRAPL AE
'said': SAEUD
'he,': E KW-BG
''I': AE EU
'have': SR
'this': TH
'load': HROD
'to': TO
'carry:': KAER STPH-FPLT
'to': TO
'be': -B
'sure': SHUR
'it': T
'is': S
'silver,': SEUL/SRER KW-BG
'but': PWUT
'it': T
'is': S
'so': SO
'heavy': HOEUF
'that': THA
'I': EU
'can't': K-PBT
'hold': HOLD
'up': UP
'my': PHEU
'head,': HED KW-BG
'and': SKP
'you': U
'must': PHUFT
'know': TPHOE
'it': T
'hurts': HURTS
'my': PHEU
'shoulder': SHOURLD
'sadly.'': SAD/HREU TP-PL AE
''What': AE WHA
'do': TKO
'you': U
'say': SAEU
'of': -F
'making': PHAEUG
'an': APB
'exchange?'': KPAEUPBG H-F AE
'said': SAEUD
'the': -T
'horseman.': HORS/PHAPB TP-PL
''I': AE EU
'will': HR
'give': TKPWEUF
'you': U
'my': PHEU
'horse,': HORS KW-BG
'and': SKP
'you': U
'shall': SHAL
'give': TKPWEUF
'me': PHE
'the': -T
'silver;': SEUL/SRER STPH*FPLT
'which': WEU
'will': HR
'save': SAF
'you': U
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'of': -F
'trouble': TRUBL
'in': TPH
'carrying': KAERG
'such': SUFP
'a': AEU
'heavy': HOEUF
'load': HROD
'about': PW
'with': W
'you.'': U TP-PL AE
''With': AE W
'all': AUL
'my': PHEU
'heart,'': HART KW-BG AE
'said': SAEUD
'Hans:': HAPBS STPH-FPLT
''but': AE PWUT
'as': AZ
'you': U
'are': R
'so': SO
'kind': KEUPBD
'to': TO
'me,': PHE KW-BG
'I': EU
'must': PHUFT
'tell': TEL
'you': U
'one': WUPB
'thing--you': THEUPBG H-PB H-PB U
'will': HR
'have': SR
'a': AEU
'weary': WAOE/REU
'task': TAFBG
'to': TO
'draw': TKRAU
'that': THA
'silver': SEUL/SRER
'about': PW
'with': W
'you.'': U TP-PL AE
'However,': HOUF KW-BG
'the': -T
'horseman': HORS/PHAPB
'got': TKPWOT
'off,': OF KW-BG
'took': TAOBG
'the': -T
'silver,': SEUL/SRER KW-BG
'helped': HEPD
'Hans': HAPBS
'up,': UP KW-BG
'gave': TKPWAEUF
'him': HEUPL
'the': -T
'bridle': PWRAOEUD/-L
'into': TPHAO
'one': WUPB
'hand': HAPBD
'and': SKP
'the': -T
'whip': WHEUP
'into': TPHAO
'the': -T
'other,': OER KW-BG
'and': SKP
'said,': SAEUD KW-BG
''When': AE WHEPB
'you': U
'want': WAPBT
'to': TO
'go': TKPW
'very': SRE
'fast,': TPAFT KW-BG
'smack': SPHABG
'your': KWROUR
'lips': HREUPS
'loudly': HROUD/HREU
'together,': TOGT KW-BG
'and': SKP
'cry': KRAOEU
'"Jip!"'': KR-GS XXX Jip SKHRAPL KR-GS AE
'Hans': HAPBS
'was': WA
'delighted': TKHRAOEUTD
'as': AZ
'he': E
'sat': SAT
'on': OPB
'the': -T
'horse,': HORS KW-BG
'drew': TKRAOU
'himself': H*EUPLS
'up,': UP KW-BG
'squared': KWAEURD
'his': HEUS
'elbows,': EL/PWOES KW-BG
'turned': TURPBD
'out': OUT
'his': HEUS
'toes,': TO*ES KW-BG
'cracked': KRABGD
'his': HEUS
'whip,': WHEUP KW-BG
'and': SKP
'rode': ROED
'merrily': PHER/HREU
'off,': OF KW-BG
'one': WUPB
'minute': PHEUPB
'whistling': WHEUS/-LG
'a': AEU
'merry': PHER/REU
'tune,': TAOUPB KW-BG
'and': SKP
'another': TPHOER
'singing,': SEUPBG/-G KW-BG
''No': AE TPHO
'care': KAEUR
'and': SKP
'no': TPHO
'sorrow,': SROE KW-BG
'A': AEU
'fig': TP*EUG
'for': TPOR
'the': -T
'morrow!': PHOR/ROE SKHRAPL
'We'll': WE AE XXX ll
'laugh': HRAF
'and': SKP
'be': -B
'merry,': PHER/REU KW-BG
'Sing': SEUPBG
'neigh': TPHAEUG
'down': TKOUPB
'derry!'': XXX derry SKHRAPL AE
'After': AF
'a': AEU
'time': TAOEUPL
'he': E
'thought': THAUT
'he': E
'should': SHO
'like': HRAOEUBG
'to': TO
'go': TKPW
'a': AEU
'little': HREUL
'faster,': TPA*FRT KW-BG
'so': SO
'he': E
'smacked': SPHABGD
'his': HEUS
'lips': HREUPS
'and': SKP
'cried': KRAOEUD
''Jip!'': AE XXX Jip SKHRAPL AE
'Away': A/WAEU
'went': WEPBT
'the': -T
'horse': HORS
'full': TPUL
'gallop;': TKPWAL/OP STPH*FPLT
'and': SKP
'before': PW-F
'Hans': HAPBS
'knew': TPHAOU
'what': WHA
'he': E
'was': WA
'about,': PW KW-BG
'he': E
'was': WA
'thrown': THROEPB
'off,': OF KW-BG
'and': SKP
'lay': HRAEU
'on': OPB
'his': HEUS
'back': PWABG
'by': PWEU
'the': -T
'road-side.': RAOD H-PB SAOEUD TP-PL
'His': HEUS
'horse': HORS
'would': WO
'have': SR
'ran': RAPB
'off,': OF KW-BG
'if': TP
'a': AEU
'shepherd': SHEP/ERD
'who': WHO
'was': WA
'coming': KO*G
'by,': PWEU KW-BG
'driving': TKRAOFG
'a': AEU
'cow,': KO*U KW-BG
'had': H
'not': TPHOT
'stopped': STOPD
'it.': T TP-PL
'Hans': HAPBS
'soon': SAOPB
'came': KAEUPL
'to': TO
'himself,': H*EUPLS KW-BG
'and': SKP
'got': TKPWOT
'upon': POPB
'his': HEUS
'legs': HREGS
'again,': TKPWEPB KW-BG
'sadly': SAD/HREU
'vexed,': SREBGS/-D KW-BG
'and': SKP
'said': SAEUD
'to': TO
'the': -T
'shepherd,': SHEP/ERD KW-BG
''This': AE TH
'riding': RAOEUD/-G
'is': S
'no': TPHO
'joke,': SKWROEBG KW-BG
'when': WHEPB
'a': AEU
'man': PHAPB
'has': HAS
'the': -T
'luck': HRUBG
'to': TO
'get': TKPWET
'upon': POPB
'a': AEU
'beast': PWAOEFT
'like': HRAOEUBG
'this': TH
'that': THA
'stumbles': STUPL/-BLS
'and': SKP
'flings': TPHREUPBGS
'him': HEUPL
'off': OF
'as': AZ
'if': TP
'it': T
'would': WO
'break': PWRAEBG
'his': HEUS
'neck.': TPHEBG TP-PL
'However,': HOUF KW-BG
'I'm': AOEUPL
'off': OF
'now': TPHOU
'once': WUPBS
'for': TPOR
'all:': AUL STPH-FPLT
'I': EU
'like': HRAOEUBG
'your': KWROUR
'cow': KO*U
'now': TPHOU
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'better': PWOERT
'than': THAPB
'this': TH
'smart': SPHART
'beast': PWAOEFT
'that': THA
'played': PHRAEUD
'me': PHE
'this': TH
'trick,': TREUBG KW-BG
'and': SKP
'has': HAS
'spoiled': SPOEULD
'my': PHEU
'best': PWEFT
'coat,': KOET KW-BG
'you': U
'see,': SAOE KW-BG
'in': TPH
'this': TH
'puddle;': P*ULD STPH*FPLT
'which,': WEU KW-BG
'by': PWEU
'the': -T
'by,': PWEU KW-BG
'smells': SPHELS
'not': TPHOT
'very': SRE
'like': HRAOEUBG
'a': AEU
'nosegay.': TPHOES/TKPWAEU TP-PL
'One': WUPB
'can': K
'walk': WAUBG
'along': A/HROPBG
'at': AT
'one's': W*UPBS
'leisure': HR*ERB
'behind': HEUPBD
'that': THA
'cow--keep': KO*U H-PB H-PB KAOEP
'good': TKPWAOD
'company,': K-P KW-BG
'and': SKP
'have': SR
'milk,': PHEULG KW-BG
'butter,': PWAOURT KW-BG
'and': SKP
'cheese,': KHAOES KW-BG
'every': EF
'day,': TKAEU KW-BG
'into': TPHAO
'the': -T
'bargain.': PWARG/AEUPB TP-PL
'What': WHA
'would': WO
'I': EU
'give': TKPWEUF
'to': TO
'have': SR
'such': SUFP
'a': AEU
'prize!'': PRAOEUZ SKHRAPL AE
''Well,'': AE WEL KW-BG AE
'said': SAEUD
'the': -T
'shepherd,': SHEP/ERD KW-BG
''if': AE TP
'you': U
'are': R
'so': SO
'fond': TPOPBD
'of': -F
'her,': HER KW-BG
'I': EU
'will': HR
'change': KHAEUPBG
'my': PHEU
'cow': KO*U
'for': TPOR
'your': KWROUR
'horse;': HORS STPH*FPLT
'I': EU
'like': HRAOEUBG
'to': TO
'do': TKO
'good': TKPWAOD
'to': TO
'my': PHEU
'neighbours,': TPHAEUBS KW-BG
'even': AOEPB
'though': THOE
'I': EU
'lose': HRUZ
'by': PWEU
'it': T
'myself.'': PHAO*EUS TP-PL AE
''Done!'': AE TKOPB SKHRAPL AE
'said': SAEUD
'Hans,': HAPBS KW-BG
'merrily.': PHER/HREU TP-PL
''What': AE WHA
'a': AEU
'noble': TPHOEBL
'heart': HART
'that': THA
'good': TKPWAOD
'man': PHAPB
'has!'': HAS SKHRAPL AE
'thought': THAUT
'he.': E TP-PL
'Then': THEPB
'the': -T
'shepherd': SHEP/ERD
'jumped': SKWR*UPLD
'upon': POPB
'the': -T
'horse,': HORS KW-BG
'wished': WEURBD
'Hans': HAPBS
'and': SKP
'the': -T
'cow': KO*U
'good': TKPWAOD
'morning,': PHORPBG KW-BG
'and': SKP
'away': A/WAEU
'he': E
'rode.': ROED TP-PL
'Hans': HAPBS
'brushed': PWRURBD
'his': HEUS
'coat,': KOET KW-BG
'wiped': WAOEUPD
'his': HEUS
'face': TPAEUS
'and': SKP
'hands,': HAPBDZ KW-BG
'rested': REFT/-D
'a': AEU
'while,': WHAOEUL KW-BG
'and': SKP
'then': THEPB
'drove': TKROEF
'off': OF
'his': HEUS
'cow': KO*U
'quietly,': KWAO*EULT KW-BG
'and': SKP
'thought': THAUT
'his': HEUS
'bargain': PWARG/AEUPB
'a': AEU
'very': SRE
'lucky': HROEUBG
'one.': WUPB TP-PL
''If': AE TP
'I': EU
'have': SR
'only': OEPBL
'a': AEU
'piece': PAOES
'of': -F
'bread': PWRAED
'(and': PREPB SKP
'I': EU
'certainly': SERPBL
'shall': SHAL
'always': AULZ
'be': -B
'able': ABL
'to': TO
'get': TKPWET
'that),': THA PR*EPB KW-BG
'I': EU
'can,': K KW-BG
'whenever': WHEFR
'I': EU
'like,': HRAOEUBG KW-BG
'eat': AOET
'my': PHEU
'butter': PWAOURT
'and': SKP
'cheese': KHAOES
'with': W
'it;': T STPH*FPLT
'and': SKP
'when': WHEPB
'I': EU
'am': APL
'thirsty': THURS/TEU
'I': EU
'can': K
'milk': PHEULG
'my': PHEU
'cow': KO*U
'and': SKP
'drink': TKREU
'the': -T
'milk:': PHEULG STPH-FPLT
'and': SKP
'what': WHA
'can': K
'I': EU
'wish': WEURB
'for': TPOR
'more?'': PHOR H-F AE
'When': WHEPB
'he': E
'came': KAEUPL
'to': TO
'an': APB
'inn,': TPH*PB KW-BG
'he': E
'halted,': HAULT/-D KW-BG
'ate': AEUT
'up': UP
'all': AUL
'his': HEUS
'bread,': PWRAED KW-BG
'and': SKP
'gave': TKPWAEUF
'away': A/WAEU
'his': HEUS
'last': HRAFT
'penny': PEPB/TPHEU
'for': TPOR
'a': AEU
'glass': TKPWHRAS
'of': -F
'beer.': PWAOER TP-PL
'When': WHEPB
'he': E
'had': H
'rested': REFT/-D
'himself': H*EUPLS
'he': E
'set': SET
'off': OF
'again,': TKPWEPB KW-BG
'driving': TKRAOFG
'his': HEUS
'cow': KO*U
'towards': TORDZ
'his': HEUS
'mother's': PHOER AE S*/SP-S
'village.': SREULG TP-PL
'But': PWUT
'the': -T
'heat': HAOET
'grew': TKPWRAOU
'greater': TKPWRAERT
'as': AZ
'soon': SAOPB
'as': AZ
'noon': TPHAOPB
'came': KAEUPL
'on,': OPB KW-BG
'till': T*EUL
'at': AT
'last,': HRAFT KW-BG
'as': AZ
'he': E
'found': TPOUPBD
'himself': H*EUPLS
'on': OPB
'a': AEU
'wide': WAOEUD
'heath': HAO*ET
'that': THA
'would': WO
'take': TAEUBG
'him': HEUPL
'more': PHOR
'than': THAPB
'an': APB
'hour': HOUR
'to': TO
'cross,': KROS KW-BG
'he': E
'began': TKPWAPB
'to': TO
'be': -B
'so': SO
'hot': HOT
'and': SKP
'parched': PAR/-FPD
'that': THA
'his': HEUS
'tongue': TUPBG
'clave': KHRAEUF
'to': TO
'the': -T
'roof': RAOF
'of': -F
'his': HEUS
'mouth.': PHO*UT TP-PL
''I': AE EU
'can': K
'find': TPEUPBD
'a': AEU
'cure': KAOUR
'for': TPOR
'this,'': TH KW-BG AE
'thought': THAUT
'he;': E STPH*FPLT
''now': AE TPHOU
'I': EU
'will': HR
'milk': PHEULG
'my': PHEU
'cow': KO*U
'and': SKP
'quench': KWEFRPB
'my': PHEU
'thirst':': THUFRT AE STPH-FPLT
'so': SO
'he': E
'tied': TAO*EUD
'her': HER
'to': TO
'the': -T
'stump': STUFRP
'of': -F
'a': AEU
'tree,': TRAOE KW-BG
'and': SKP
'held': HELD
'his': HEUS
'leathern': XXX leathern
'cap': KAP
'to': TO
'milk': PHEULG
'into;': TPHAO STPH*FPLT
'but': PWUT
'not': TPHOT
'a': AEU
'drop': TKROP
'was': WA
'to': TO
'be': -B
'had.': H TP-PL
'Who': WHO
'would': WO
'have': SR
'thought': THAUT
'that': THA
'this': TH
'cow,': KO*U KW-BG
'which': WEU
'was': WA
'to': TO
'bring': PWREU
'him': HEUPL
'milk': PHEULG
'and': SKP
'butter': PWAOURT
'and': SKP
'cheese,': KHAOES KW-BG
'was': WA
'all': AUL
'that': THA
'time': TAOEUPL
'utterly': UT/ERL
'dry?': TKRAOEU H-F
'Hans': HAPBS
'had': H
'not': TPHOT
'thought': THAUT
'of': -F
'looking': HRAOG
'to': TO
'that.': THA TP-PL
'While': WHAOEUL
'he': E
'was': WA
'trying': TRAOEUG
'his': HEUS
'luck': HRUBG
'in': TPH
'milking,': PHEUL/K-G KW-BG
'and': SKP
'managing': PHAPBG/-G
'the': -T
'matter': PHAERT
'very': SRE
'clumsily,': KHRUPLS/HREU KW-BG
'the': -T
'uneasy': XXX uneasy
'beast': PWAOEFT
'began': TKPWAPB
'to': TO
'think': THEU
'him': HEUPL
'very': SRE
'troublesome;': TRUBL/SPH STPH*FPLT
'and': SKP
'at': AT
'last': HRAFT
'gave': TKPWAEUF
'him': HEUPL
'such': SUFP
'a': AEU
'kick': KEUBG
'on': OPB
'the': -T
'head': HED
'as': AZ
'knocked': TPHOBGD
'him': HEUPL
'down;': TKOUPB STPH*FPLT
'and': SKP
'there': THR
'he': E
'lay': HRAEU
'a': AEU
'long': HROPBG
'while': WHAOEUL
'senseless.': SEPBS/-LS TP-PL
'Luckily': HRULG
'a': AEU
'butcher': PWUFP/ER
'soon': SAOPB
'came': KAEUPL
'by,': PWEU KW-BG
'driving': TKRAOFG
'a': AEU
'pig': PEUG
'in': TPH
'a': AEU
'wheelbarrow.': WHAOEL/PWAR/ROE TP-PL
''What': AE WHA
'is': S
'the': -T
'matter': PHAERT
'with': W
'you,': U KW-BG
'my': PHEU
'man?'': PHAPB H-F AE
'said': SAEUD
'the': -T
'butcher,': PWUFP/ER KW-BG
'as': AZ
'he': E
'helped': HEPD
'him': HEUPL
'up.': UP TP-PL
'Hans': HAPBS
'told': TOLD
'him': HEUPL
'what': WHA
'had': H
'happened,': HAPD KW-BG
'how': HOU
'he': E
'was': WA
'dry,': TKRAOEU KW-BG
'and': SKP
'wanted': WAPBTD
'to': TO
'milk': PHEULG
'his': HEUS
'cow,': KO*U KW-BG
'but': PWUT
'found': TPOUPBD
'the': -T
'cow': KO*U
'was': WA
'dry': TKRAOEU
'too.': TAO TP-PL
'Then': THEPB
'the': -T
'butcher': PWUFP/ER
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'flask': TPHRAFBG
'of': -F
'ale,': AEL KW-BG
'saying,': SAEUG KW-BG
''There,': AE THR KW-BG
'drink': TKREU
'and': SKP
'refresh': RERB
'yourself;': KWRO*URS STPH*FPLT
'your': KWROUR
'cow': KO*U
'will': HR
'give': TKPWEUF
'you': U
'no': TPHO
'milk:': PHEULG STPH-FPLT
'don't': TKOEPBT
'you': U
'see': SAOE
'she': SHE
'is': S
'an': APB
'old': OLD
'beast,': PWAOEFT KW-BG
'good': TKPWAOD
'for': TPOR
'nothing': TPHOG
'but': PWUT
'the': -T
'slaughter-house?'': SHRAUR H-PB HOUS H-F AE
''Alas,': AE A/HRAS KW-BG
'alas!'': A/HRAS SKHRAPL AE
'said': SAEUD
'Hans,': HAPBS KW-BG
''who': AE WHO
'would': WO
'have': SR
'thought': THAUT
'it?': T H-F
'What': WHA
'a': AEU
'shame': SHAEUPL
'to': TO
'take': TAEUBG
'my': PHEU
'horse,': HORS KW-BG
'and': SKP
'give': TKPWEUF
'me': PHE
'only': OEPBL
'a': AEU
'dry': TKRAOEU
'cow!': KO*U SKHRAPL
'If': TP
'I': EU
'kill': KEUL
'her,': HER KW-BG
'what': WHA
'will': HR
'she': SHE
'be': -B
'good': TKPWAOD
'for?': TPOR H-F
'I': EU
'hate': HAEUT
'cow-beef;': KO*U H-PB PWAOEF STPH*FPLT
'it': T
'is': S
'not': TPHOT
'tender': TERPBD
'enough': TPHUF
'for': TPOR
'me.': PHE TP-PL
'If': TP
'it': T
'were': WR
'a': AEU
'pig': PEUG
'now--like': TPHOU H-PB H-PB HRAOEUBG
'that': THA
'fat': TPAT
'gentleman': SKWRA*PL
'you': U
'are': R
'driving': TKRAOFG
'along': A/HROPBG
'at': AT
'his': HEUS
'ease--one': AOES H-PB H-PB WUPB
'could': KO
'do': TKO
'something': S-G
'with': W
'it;': T STPH*FPLT
'it': T
'would': WO
'at': AT
'any': TPHEU
'rate': RAEUT
'make': PHAEUBG
'sausages.'': SAUFPBLG/-S TP-PL AE
''Well,'': AE WEL KW-BG AE
'said': SAEUD
'the': -T
'butcher,': PWUFP/ER KW-BG
''I': AE EU
'don't': TKOEPBT
'like': HRAOEUBG
'to': TO
'say': SAEU
'no,': TPHO KW-BG
'when': WHEPB
'one': WUPB
'is': S
'asked': SK-D
'to': TO
'do': TKO
'a': AEU
'kind,': KEUPBD KW-BG
'neighbourly': TPHAEUB/HREU
'thing.': THEUPBG TP-PL
'To': TO
'please': PHRES
'you': U
'I': EU
'will': HR
'change,': KHAEUPBG KW-BG
'and': SKP
'give': TKPWEUF
'you': U
'my': PHEU
'fine': TPAOEUPB
'fat': TPAT
'pig': PEUG
'for': TPOR
'the': -T
'cow.'': KO*U TP-PL AE
''Heaven': AE HEFPB
'reward': RE/WARD
'you': U
'for': TPOR
'your': KWROUR
'kindness': KEUPBD/-PBS
'and': SKP
'self-denial!'': S*EF H-PB TKE/TPHAOEUL SKHRAPL AE
'said': SAEUD
'Hans,': HAPBS KW-BG
'as': AZ
'he': E
'gave': TKPWAEUF
'the': -T
'butcher': PWUFP/ER
'the': -T
'cow;': KO*U STPH*FPLT
'and': SKP
'taking': TAEUG
'the': -T
'pig': PEUG
'off': OF
'the': -T
'wheel-barrow,': WHAOEL H-PB PWAEUR/ROE KW-BG
'drove': TKROEF
'it': T
'away,': A/WAEU KW-BG
'holding': HOELGD
'it': T
'by': PWEU
'the': -T
'string': STREUPBG
'that': THA
'was': WA
'tied': TAO*EUD
'to': TO
'its': EUTS
'leg.': HREG TP-PL
'So': SO
'on': OPB
'he': E
'jogged,': SKWROGD KW-BG
'and': SKP
'all': AUL
'seemed': SAOEPLD
'now': TPHOU
'to': TO
'go': TKPW
'right': RAOEUT
'with': W
'him:': HEUPL STPH-FPLT
'he': E
'had': H
'met': PHET
'with': W
'some': SOPL
'misfortunes,': PHEUS/TPOR/TAOUPB/-S KW-BG
'to': TO
'be': -B
'sure;': SHUR STPH*FPLT
'but': PWUT
'he': E
'was': WA
'now': TPHOU
'well': WEL
'repaid': RE/PAEUD
'for': TPOR
'all.': AUL TP-PL
'How': HOU
'could': KO
'it': T
'be': -B
'otherwise': O*ERZ
'with': W
'such': SUFP
'a': AEU
'travelling': TRAFLG
'companion': KPAPB/KWROPB
'as': AZ
'he': E
'had': H
'at': AT
'last': HRAFT
'got?': TKPWOT H-F
'The': -T
'next': TPHEGT
'man': PHAPB
'he': E
'met': PHET
'was': WA
'a': AEU
'countryman': XXX countryman
'carrying': KAERG
'a': AEU
'fine': TPAOEUPB
'white': WHAOEUT
'goose.': TKPWAOS TP-PL
'The': -T
'countryman': XXX countryman
'stopped': STOPD
'to': TO
'ask': SK
'what': WHA
'was': WA
'o'clock;': O*/SP-S AE KHROBG STPH*FPLT
'this': TH
'led': HRED
'to': TO
'further': TPURT
'chat;': KHAT STPH*FPLT
'and': SKP
'Hans': HAPBS
'told': TOLD
'him': HEUPL
'all': AUL
'his': HEUS
'luck,': HRUBG KW-BG
'how': HOU
'he': E
'had': H
'so': SO
'many': PHAEPB
'good': TKPWAOD
'bargains,': PWARG/AEUPB/-S KW-BG
'and': SKP
'how': HOU
'all': AUL
'the': -T
'world': WORLD
'went': WEPBT
'gay': TKPWAEU
'and': SKP
'smiling': SPHAOEULG
'with': W
'him.': HEUPL TP-PL
'The': -T
'countryman': XXX countryman
'then': THEPB
'began': TKPWAPB
'to': TO
'tell': TEL
'his': HEUS
'tale,': TAEL KW-BG
'and': SKP
'said': SAEUD
'he': E
'was': WA
'going': TKPW-G
'to': TO
'take': TAEUBG
'the': -T
'goose': TKPWAOS
'to': TO
'a': AEU
'christening.': KREUS/-PBG TP-PL
''Feel,'': AE TPAOEL KW-BG AE
'said': SAEUD
'he,': E KW-BG
''how': AE HOU
'heavy': HOEUF
'it': T
'is,': S KW-BG
'and': SKP
'yet': KWRET
'it': T
'is': S
'only': OEPBL
'eight': AET
'weeks': WAOEBGS
'old.': OLD TP-PL
'Whoever': WHOFR
'roasts': ROEFTS
'and': SKP
'eats': AOETS
'it': T
'will': HR
'find': TPEUPBD
'plenty': PHREPBT
'of': -F
'fat': TPAT
'upon': POPB
'it,': T KW-BG
'it': T
'has': HAS
'lived': HREUFD
'so': SO
'well!'': WEL SKHRAPL AE
''You're': AE U AE XXX re
'right,'': RAOEUT KW-BG AE
'said': SAEUD
'Hans,': HAPBS KW-BG
'as': AZ
'he': E
'weighed': WA*ED
'it': T
'in': TPH
'his': HEUS
'hand;': HAPBD STPH*FPLT
''but': AE PWUT
'if': TP
'you': U
'talk': TAUBG
'of': -F
'fat,': TPAT KW-BG
'my': PHEU
'pig': PEUG
'is': S
'no': TPHO
'trifle.'': TRAOEUFL TP-PL AE
'Meantime': PHAO*EPB/TAOEUPL
'the': -T
'countryman': XXX countryman
'began': TKPWAPB
'to': TO
'look': HRAOBG
'grave,': TKPWRAEUF KW-BG
'and': SKP
'shook': SHAOBG
'his': HEUS
'head.': HED TP-PL
''Hark': AE HARBG
'ye!'': XXX ye SKHRAPL AE
'said': SAEUD
'he,': E KW-BG
''my': AE PHEU
'worthy': WOR/TH*EU
'friend,': TPREPBD KW-BG
'you': U
'seem': SAOEPL
'a': AEU
'good': TKPWAOD
'sort': SORT
'of': -F
'fellow,': TPO*EUL KW-BG
'so': SO
'I': EU
'can't': K-PBT
'help': HEP
'doing': TK*G
'you': U
'a': AEU
'kind': KEUPBD
'turn.': TURPB TP-PL
'Your': KWROUR
'pig': PEUG
'may': PHAE
'get': TKPWET
'you': U
'into': TPHAO
'a': AEU
'scrape.': SKRAEUP TP-PL
'In': TPH
'the': -T
'village': SREULG
'I': EU
'just': SKWRUFT
'came': KAEUPL
'from,': TPR KW-BG
'the': -T
'squire': SKWAOEUR
'has': HAS
'had': H
'a': AEU
'pig': PEUG
'stolen': STOEL/EPB
'out': OUT
'of': -F
'his': HEUS
'sty.': STAOEU TP-PL
'I': EU
'was': WA
'dreadfully': TKRED/-FL/KWREU
'afraid': A/TPRAEUD
'when': WHEPB
'I': EU
'saw': SAU
'you': U
'that': THA
'you': U
'had': H
'got': TKPWOT
'the': -T
'squire's': SKWAOEUR AE S*/SP-S
'pig.': PEUG TP-PL
'If': TP
'you': U
'have,': SR KW-BG
'and': SKP
'they': THE
'catch': KAFP
'you,': U KW-BG
'it': T
'will': HR
'be': -B
'a': AEU
'bad': PWAD
'job': SKWROB
'for': TPOR
'you.': U TP-PL
'The': -T
'least': HRAOEFT
'they': THE
'will': HR
'do': TKO
'will': HR
'be': -B
'to': TO
'throw': THROE
'you': U
'into': TPHAO
'the': -T
'horse-pond.': HORS H-PB POPBD TP-PL
'Can': K
'you': U
'swim?'': SWEUPL H-F AE
'Poor': PAOR
'Hans': HAPBS
'was': WA
'sadly': SAD/HREU
'frightened.': TPRAOEUPBD TP-PL
''Good': AE TKPWAOD
'man,'': PHAPB KW-BG AE
'cried': KRAOEUD
'he,': E KW-BG
''pray': AE PRAEU
'get': TKPWET
'me': PHE
'out': OUT
'of': -F
'this': TH
'scrape.': SKRAEUP TP-PL
'I': EU
'know': TPHOE
'nothing': TPHOG
'of': -F
'where': W-R
'the': -T
'pig': PEUG
'was': WA
'either': AOERT
'bred': PWRED
'or': OR
'born;': PWORPB STPH*FPLT
'but': PWUT
'he': E
'may': PHAE
'have': SR
'been': PW-PB
'the': -T
'squire's': SKWAOEUR AE S*/SP-S
'for': TPOR
'aught': AUT
'I': EU
'can': K
'tell:': TEL STPH-FPLT
'you': U
'know': TPHOE
'this': TH
'country': KREU
'better': PWOERT
'than': THAPB
'I': EU
'do,': TKO KW-BG
'take': TAEUBG
'my': PHEU
'pig': PEUG
'and': SKP
'give': TKPWEUF
'me': PHE
'the': -T
'goose.'': TKPWAOS TP-PL AE
''I': AE EU
'ought': OT
'to': TO
'have': SR
'something': S-G
'into': TPHAO
'the': -T
'bargain,'': PWARG/AEUPB KW-BG AE
'said': SAEUD
'the': -T
'countryman;': XXX countryman STPH*FPLT
''give': AE TKPWEUF
'a': AEU
'fat': TPAT
'goose': TKPWAOS
'for': TPOR
'a': AEU
'pig,': PEUG KW-BG
'indeed!': TPHAOEPBD SKHRAPL
''Tis': AE XXX Tis
'not': TPHOT
'everyone': EFRPB
'would': WO
'do': TKO
'so': SO
'much': PHUFP
'for': TPOR
'you': U
'as': AZ
'that.': THA TP-PL
'However,': HOUF KW-BG
'I': EU
'will': HR
'not': TPHOT
'be': -B
'hard': HARD
'upon': POPB
'you,': U KW-BG
'as': AZ
'you': U
'are': R
'in': TPH
'trouble.'': TRUBL TP-PL AE
'Then': THEPB
'he': E
'took': TAOBG
'the': -T
'string': STREUPBG
'in': TPH
'his': HEUS
'hand,': HAPBD KW-BG
'and': SKP
'drove': TKROEF
'off': OF
'the': -T
'pig': PEUG
'by': PWEU
'a': AEU
'side': SAOEUD
'path;': PA*T STPH*FPLT
'while': WHAOEUL
'Hans': HAPBS
'went': WEPBT
'on': OPB
'the': -T
'way': WAEU
'homewards': HOEPL/WARDZ
'free': TPRAOE
'from': TPR
'care.': KAEUR TP-PL
''After': AE AF
'all,'': AUL KW-BG AE
'thought': THAUT
'he,': E KW-BG
''that': AE THA
'chap': KHAP
'is': S
'pretty': PREUT
'well': WEL
'taken': TAEPB
'in.': TPH TP-PL
'I': EU
'don't': TKOEPBT
'care': KAEUR
'whose': WHOZ
'pig': PEUG
'it': T
'is,': S KW-BG
'but': PWUT
'wherever': W-FR
'it': T
'came': KAEUPL
'from': TPR
'it': T
'has': HAS
'been': PW-PB
'a': AEU
'very': SRE
'good': TKPWAOD
'friend': TPREPBD
'to': TO
'me.': PHE TP-PL
'I': EU
'have': SR
'much': PHUFP
'the': -T
'best': PWEFT
'of': -F
'the': -T
'bargain.': PWARG/AEUPB TP-PL
'First': TPEURS
'there': THR
'will': HR
'be': -B
'a': AEU
'capital': KA*L
'roast;': ROEFT STPH*FPLT
'then': THEPB
'the': -T
'fat': TPAT
'will': HR
'find': TPEUPBD
'me': PHE
'in': TPH
'goose-grease': TKPWAOS H-PB TKPWRAES
'for': TPOR
'six': SEUBGS
'months;': PHO*PBTS STPH*FPLT
'and': SKP
'then': THEPB
'there': THR
'are': R
'all': AUL
'the': -T
'beautiful': PWAOUFL
'white': WHAOEUT
'feathers.': TP*ET/ERS TP-PL
'I': EU
'will': HR
'put': PUT
'them': THEPL
'into': TPHAO
'my': PHEU
'pillow,': PEUL/OE KW-BG
'and': SKP
'then': THEPB
'I': EU
'am': APL
'sure': SHUR
'I': EU
'shall': SHAL
'sleep': SHRAOEP
'soundly': SOUPBD/HREU
'without': WOUT
'rocking.': ROBG/-G TP-PL
'How': HOU
'happy': HAEP
'my': PHEU
'mother': PHOER
'will': HR
'be!': -B SKHRAPL
'Talk': TAUBG
'of': -F
'a': AEU
'pig,': PEUG KW-BG
'indeed!': TPHAOEPBD SKHRAPL
'Give': TKPWEUF
'me': PHE
'a': AEU
'fine': TPAOEUPB
'fat': TPAT
'goose.'': TKPWAOS TP-PL AE
'As': AZ
'he': E
'came': KAEUPL
'to': TO
'the': -T
'next': TPHEGT
'village,': SREULG KW-BG
'he': E
'saw': SAU
'a': AEU
'scissor-grinder': SEUS/O*R H-PB TKPWREUPBD/*ER
'with': W
'his': HEUS
'wheel,': WHAOEL KW-BG
'working': WOG
'and': SKP
'singing,': SEUPBG/-G KW-BG
''O'er': AE O*/SP-S AE XXX er
'hill': HEUL
'and': SKP
'o'er': O*/SP-S AE XXX er
'dale': TKAEL
'So': SO
'happy': HAEP
'I': EU
'roam,': ROEPL KW-BG
'Work': WORBG
'light': HRAOEUT
'and': SKP
'live': HREUF
'well,': WEL KW-BG
'All': AUL
'the': -T
'world': WORLD
'is': S
'my': PHEU
'home;': HOEPL STPH*FPLT
'Then': THEPB
'who': WHO
'so': SO
'blythe,': XXX blythe KW-BG
'so': SO
'merry': PHER/REU
'as': AZ
'I?'': EU H-F AE
'Hans': HAPBS
'stood': STAOD
'looking': HRAOG
'on': OPB
'for': TPOR
'a': AEU
'while,': WHAOEUL KW-BG
'and': SKP
'at': AT
'last': HRAFT
'said,': SAEUD KW-BG
''You': AE U
'must': PHUFT
'be': -B
'well': WEL
'off,': OF KW-BG
'master': PHAFRT
'grinder!': TKPWREUPBD/*ER SKHRAPL
'you': U
'seem': SAOEPL
'so': SO
'happy': HAEP
'at': AT
'your': KWROUR
'work.'': WORBG TP-PL AE
''Yes,'': AE KWRE KW-BG AE
'said': SAEUD
'the': -T
'other,': OER KW-BG
''mine': AE PHAOEUPB
'is': S
'a': AEU
'golden': TKOELD/*EPB
'trade;': TRAEUD STPH*FPLT
'a': AEU
'good': TKPWAOD
'grinder': TKPWREUPBD/*ER
'never': TPHEF
'puts': PUTS
'his': HEUS
'hand': HAPBD
'into': TPHAO
'his': HEUS
'pocket': POBGT
'without': WOUT
'finding': TPAOEPBGD
'money': PHUPB
'in': TPH
'it--but': T H-PB H-PB PWUT
'where': W-R
'did': TK
'you': U
'get': TKPWET
'that': THA
'beautiful': PWAOUFL
'goose?'': TKPWAOS H-F AE
''I': AE EU
'did': TK
'not': TPHOT
'buy': PWAOEU
'it,': T KW-BG
'I': EU
'gave': TKPWAEUF
'a': AEU
'pig': PEUG
'for': TPOR
'it.'': T TP-PL AE
''And': AE SKP
'where': W-R
'did': TK
'you': U
'get': TKPWET
'the': -T
'pig?'': PEUG H-F AE
''I': AE EU
'gave': TKPWAEUF
'a': AEU
'cow': KO*U
'for': TPOR
'it.'': T TP-PL AE
''And': AE SKP
'the': -T
'cow?'': KO*U H-F AE
''I': AE EU
'gave': TKPWAEUF
'a': AEU
'horse': HORS
'for': TPOR
'it.'': T TP-PL AE
''And': AE SKP
'the': -T
'horse?'': HORS H-F AE
''I': AE EU
'gave': TKPWAEUF
'a': AEU
'lump': HRUFRP
'of': -F
'silver': SEUL/SRER
'as': AZ
'big': PWEUG
'as': AZ
'my': PHEU
'head': HED
'for': TPOR
'it.'': T TP-PL AE
''And': AE SKP
'the': -T
'silver?'': SEUL/SRER H-F AE
''Oh!': AE O*ERBGS SKHRAPL
'I': EU
'worked': WORBGD
'hard': HARD
'for': TPOR
'that': THA
'seven': SEFPB
'long': HROPBG
'years.'': KWRAOERS TP-PL AE
''You': AE U
'have': SR
'thriven': THREUFPB
'well': WEL
'in': TPH
'the': -T
'world': WORLD
'hitherto,'': H*EUT/ER/TO KW-BG AE
'said': SAEUD
'the': -T
'grinder,': TKPWREUPBD/*ER KW-BG
''now': AE TPHOU
'if': TP
'you': U
'could': KO
'find': TPEUPBD
'money': PHUPB
'in': TPH
'your': KWROUR
'pocket': POBGT
'whenever': WHEFR
'you': U
'put': PUT
'your': KWROUR
'hand': HAPBD
'in': TPH
'it,': T KW-BG
'your': KWROUR
'fortune': TP-RPB
'would': WO
'be': -B
'made.'': PHAED TP-PL AE
''Very': AE SRE
'true:': TRAOU STPH-FPLT
'but': PWUT
'how': HOU
'is': S
'that': THA
'to': TO
'be': -B
'managed?'': PHAPBGD H-F AE
''How?': AE HOU H-F
'Why,': KWR KW-BG
'you': U
'must': PHUFT
'turn': TURPB
'grinder': TKPWREUPBD/*ER
'like': HRAOEUBG
'myself,'': PHAO*EUS KW-BG AE
'said': SAEUD
'the': -T
'other;': OER STPH*FPLT
''you': AE U
'only': OEPBL
'want': WAPBT
'a': AEU
'grindstone;': TKPWRAOEUPBD/STOEPB STPH*FPLT
'the': -T
'rest': REFT
'will': HR
'come': KOPL
'of': -F
'itself.': T/SEF TP-PL
'Here': HAOER
'is': S
'one': WUPB
'that': THA
'is': S
'but': PWUT
'little': HREUL
'the': -T
'worse': WORS
'for': TPOR
'wear:': WAER STPH-FPLT
'I': EU
'would': WO
'not': TPHOT
'ask': SK
'more': PHOR
'than': THAPB
'the': -T
'value': SRAOUL
'of': -F
'your': KWROUR
'goose': TKPWAOS
'for': TPOR
'it--will': T H-PB H-PB HR
'you': U
'buy?'': PWAOEU H-F AE
''How': AE HOU
'can': K
'you': U
'ask?'': SK H-F AE
'said': SAEUD
'Hans;': HAPBS STPH*FPLT
''I': AE EU
'should': SHO
'be': -B
'the': -T
'happiest': HAP/KWREFT
'man': PHAPB
'in': TPH
'the': -T
'world,': WORLD KW-BG
'if': TP
'I': EU
'could': KO
'have': SR
'money': PHUPB
'whenever': WHEFR
'I': EU
'put': PUT
'my': PHEU
'hand': HAPBD
'in': TPH
'my': PHEU
'pocket:': POBGT STPH-FPLT
'what': WHA
'could': KO
'I': EU
'want': WAPBT
'more?': PHOR H-F
'there's': THR-S
'the': -T
'goose.'': TKPWAOS TP-PL AE
''Now,'': AE TPHOU KW-BG AE
'said': SAEUD
'the': -T
'grinder,': TKPWREUPBD/*ER KW-BG
'as': AZ
'he': E
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'common': KPHOPB
'rough': RUF
'stone': STOEPB
'that': THA
'lay': HRAEU
'by': PWEU
'his': HEUS
'side,': SAOEUD KW-BG
''this': AE TH
'is': S
'a': AEU
'most': PHOFT
'capital': KA*L
'stone;': STOEPB STPH*FPLT
'do': TKO
'but': PWUT
'work': WORBG
'it': T
'well': WEL
'enough,': TPHUF KW-BG
'and': SKP
'you': U
'can': K
'make': PHAEUBG
'an': APB
'old': OLD
'nail': TPHAEUL
'cut': KUT
'with': W
'it.'': T TP-PL AE
'Hans': HAPBS
'took': TAOBG
'the': -T
'stone,': STOEPB KW-BG
'and': SKP
'went': WEPBT
'his': HEUS
'way': WAEU
'with': W
'a': AEU
'light': HRAOEUT
'heart:': HART STPH-FPLT
'his': HEUS
'eyes': AO*EUS
'sparkled': SPAR/K-LD
'for': TPOR
'joy,': SKWROEU KW-BG
'and': SKP
'he': E
'said': SAEUD
'to': TO
'himself,': H*EUPLS KW-BG
''Surely': AE SHURL
'I': EU
'must': PHUFT
'have': SR
'been': PW-PB
'born': PWORPB
'in': TPH
'a': AEU
'lucky': HROEUBG
'hour;': HOUR STPH*FPLT
'everything': EFG
'I': EU
'could': KO
'want': WAPBT
'or': OR
'wish': WEURB
'for': TPOR
'comes': KOPLS
'of': -F
'itself.': T/SEF TP-PL
'People': PAOEPL
'are': R
'so': SO
'kind;': KEUPBD STPH*FPLT
'they': THE
'seem': SAOEPL
'really': HROERL
'to': TO
'think': THEU
'I': EU
'do': TKO
'them': THEPL
'a': AEU
'favour': TPAEUFR
'in': TPH
'letting': HR*EGT
'them': THEPL
'make': PHAEUBG
'me': PHE
'rich,': REUFP KW-BG
'and': SKP
'giving': TKPWEUFG
'me': PHE
'good': TKPWAOD
'bargains.'': PWARG/AEUPB/-S TP-PL AE
'Meantime': PHAO*EPB/TAOEUPL
'he': E
'began': TKPWAPB
'to': TO
'be': -B
'tired,': TAOEURD KW-BG
'and': SKP
'hungry': UPBG/REU
'too,': TAO KW-BG
'for': TPOR
'he': E
'had': H
'given': TKPWEUFPB
'away': A/WAEU
'his': HEUS
'last': HRAFT
'penny': PEPB/TPHEU
'in': TPH
'his': HEUS
'joy': SKWROEU
'at': AT
'getting': TKPWEGT
'the': -T
'cow.': KO*U TP-PL
'At': AT
'last': HRAFT
'he': E
'could': KO
'go': TKPW
'no': TPHO
'farther,': TPA*RT KW-BG
'for': TPOR
'the': -T
'stone': STOEPB
'tired': TAOEURD
'him': HEUPL
'sadly:': SAD/HREU STPH-FPLT
'and': SKP
'he': E
'dragged': TKRAGD
'himself': H*EUPLS
'to': TO
'the': -T
'side': SAOEUD
'of': -F
'a': AEU
'river,': REUFR KW-BG
'that': THA
'he': E
'might': PHAOEUT
'take': TAEUBG
'a': AEU
'drink': TKREU
'of': -F
'water,': WAUR KW-BG
'and': SKP
'rest': REFT
'a': AEU
'while.': WHAOEUL TP-PL
'So': SO
'he': E
'laid': HRAEUD
'the': -T
'stone': STOEPB
'carefully': KA*EUFL
'by': PWEU
'his': HEUS
'side': SAOEUD
'on': OPB
'the': -T
'bank:': PWA*PBG STPH-FPLT
'but,': PWUT KW-BG
'as': AZ
'he': E
'stooped': STAOPD
'down': TKOUPB
'to': TO
'drink,': TKREU KW-BG
'he': E
'forgot': TPAURGT
'it,': T KW-BG
'pushed': PURBD
'it': T
'a': AEU
'little,': HREUL KW-BG
'and': SKP
'down': TKOUPB
'it': T
'rolled,': ROLD KW-BG
'plump': PHRUFRP
'into': TPHAO
'the': -T
'stream.': STRAOEPL TP-PL
'For': TPOR
'a': AEU
'while': WHAOEUL
'he': E
'watched': WAFPD
'it': T
'sinking': SEUPB/K-G
'in': TPH
'the': -T
'deep': TKAOEP
'clear': KHRAOER
'water;': WAUR STPH*FPLT
'then': THEPB
'sprang': SPRAPBG
'up': UP
'and': SKP
'danced': TKAPBS/-D
'for': TPOR
'joy,': SKWROEU KW-BG
'and': SKP
'again': TKPWEPB
'fell': TPEL
'upon': POPB
'his': HEUS
'knees': TPHAOEZ
'and': SKP
'thanked': THAPBGD
'Heaven,': HEFPB KW-BG
'with': W
'tears': TAERS
'in': TPH
'his': HEUS
'eyes,': AO*EUS KW-BG
'for': TPOR
'its': EUTS
'kindness': KEUPBD/-PBS
'in': TPH
'taking': TAEUG
'away': A/WAEU
'his': HEUS
'only': OEPBL
'plague,': PHRAEUG KW-BG
'the': -T
'ugly': ULG
'heavy': HOEUF
'stone.': STOEPB TP-PL
''How': AE HOU
'happy': HAEP
'am': APL
'I!'': EU SKHRAPL AE
'cried': KRAOEUD
'he;': E STPH*FPLT
''nobody': AE TPHOEB
'was': WA
'ever': -FR
'so': SO
'lucky': HROEUBG
'as': AZ
'I.'': EU TP-PL AE
'Then': THEPB
'up': UP
'he': E
'got': TKPWOT
'with': W
'a': AEU
'light': HRAOEUT
'heart,': HART KW-BG
'free': TPRAOE
'from': TPR
'all': AUL
'his': HEUS
'troubles,': TRUBLS KW-BG
'and': SKP
'walked': WAUBGD
'on': OPB
'till': T*EUL
'he': E
'reached': RAOEFPD
'his': HEUS
'mother's': PHOER AE S*/SP-S
'house,': HOUS KW-BG
'and': SKP
'told': TOLD
'her': HER
'how': HOU
'very': SRE
'easy': EZ
'the': -T
'road': RAOD
'to': TO
'good': TKPWAOD
'luck': HRUBG
'was.': WA TP-PL
