The Four Oxen and the Lion

'A': KPA/AEU
'Lion': KPA/HRO*EUPB
'used': AOUFD
'to': TO
'prowl': PROUL
'about': PW
'a': AEU
'field': TPAOELD
'in': TPH
'which': WEU
'Four': KPA/TPOUR
'Oxen': KPA/OBGS/*EPB
'used': AOUFD
'to': TO
'dwell.': TKWEL/TP-PL
'Many': KPA/PHAEPB
'a': AEU
'time': TAOEUPL
'he': HE
'tried': TRAOEUD
'to': TO
'attack': A/TABG
'them;': THEPL/STPH*FPLT
'but': PWUT
'whenever': WHEFR
'he': HE
'came': KAEUPL
'near': TPHAOER
'they': THE
'turned': TURPBD
'their': THAEUR
'tails': TAEULS
'to': TO
'one': WUPB
'another,': TPHOER/KW-BG
'so': SO
'that': THA
'whichever': KH-FR
'way': WAEU
'he': HE
'approached': A/PROEFPD
'them': THEPL
'he': HE
'was': WAS
'met': PHET
'by': PWEU
'the': -T
'horns': HORPBS
'of': -F
'one': WUPB
'of': -F
'them.': THEPL/TP-PL
'At': KPA/AT
'last,': HRAFT/KW-BG
'however,': HOUF/KW-BG
'they': THE
'fell': TPEL
'a-quarrelling': AEU/H-PB/KWARLG/A*U
'among': PHOPBG
'themselves,': TH*EPLS/KW-BG
'and': SKP
'each': AOEFP
'went': WEPBT
'off': OF
'to': TO
'pasture': PAS/KHUR
'alone': A/HROEPB
'in': TPH
'a': AEU
'separate': SERPT
'corner': KRORPB
'of': -F
'the': -T
'field.': TPAOELD/TP-PL
'Then': KPA/THEPB
'the': -T
'Lion': KPA/HRO*EUPB
'attacked': A/TABGD
'them': THEPL
'one': WUPB
'by': PWEU
'one': WUPB
'and': SKP
'soon': SAOPB
'made': PHAED
'an': APB
'end': EPBD
'of': -F
'all': AUL
'four.': TPOUR/TP-PL
'United': KWRAOEUPBTD
'we': WE
'stand,': STAPBD/KW-BG
'divided': TKWAOEUTD
'we': WE
'fall.': TPAUL/TP-PL
