The Story of the Wind

'"Near': KW-GS/KPA*/TPHAOER
'the': -T
'shores': SHORS
'of': -F
'the': -T
'great': TKPWRAET
'Belt,': KPA/PWELT/KW-BG
'which': WEU
'is': S
'one': WUPB
'of': -F
'the': -T
'straits': STRA*EUT/-S
'that': THA
'connect': KEBGT
'the': -T
'Cattegat': KR*P/A*/T*/T*/*E/TKPW*/A*/T*
'with': W
'the': -T
'Baltic,': PWALT/EUBG/KW-BG
'stands': STAPBDZ
'an': APB
'old': OLD
'mansion': PHAPBGS
'with': W
'thick': THEUBG
'red': RED
'walls.': WAULS/TP-PL
'I': EU
'know': TPHOE
'every': EF
'stone': STOEPB
'of': -F
'it,"': T/KW-BG/KR-GS
'says': SEZ
'the': -T
'Wind.': KPA/WEUPBD/TP-PL
'"I': KW-GS/EU
'saw': SAU
'it': T
'when': WHEPB
'it': T
'was': WAS
'part': PART
'of': -F
'the': -T
'castle': KAFL
'of': -F
'Marck': PHA*RBG/*BG
'Stig': S*P/T*/*EU/TKPW*
'on': OPB
'the': -T
'promontory.': PROPL/TOER/TP-PL
'But': KPA/PWUT
'the': -T
'castle': KAFL
'was': WAS
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'be': -B
'pulled': PULD
'down,': TKOUPB/KW-BG
'and': SKP
'the': -T
'stone': STOEPB
'was': WAS
'used': AOUFD
'again': TKPWEPB
'for': TPOR
'the': -T
'walls': WAULS
'of': -F
'a': AEU
'new': TPHU
'mansion': PHAPBGS
'on': OPB
'another': TPHOER
'spot—the': SPOT/EPL/TKA*RB/-T
'baronial': PWAR/ROPB/KWRAL
'residence': R*EPBS
'of': -F
'Borreby,': PW*P/O*/R*/R*/*E/PW*/KWREU/KW-BG
'which': WEU
'still': STEUL
'stands': STAPBDZ
'near': TPHAOER
'the': -T
'coast.': KOEFT/TP-PL
'I': EU
'knew': TPHAOU
'them': THEPL
'well,': WEL/KW-BG
'those': THOZ
'noble': TPHOEBL
'lords': HRORDZ
'and': SKP
'ladies,': HRAEUDZ/KW-BG
'the': -T
'successive': SUBG/SES/EUF
'generations': SKWREPB/RAEUGS/-S
'that': THA
'dwelt': TKWELT
'there;': THR/STPH*FPLT
'and': SKP
'now': TPHOU
'I'm': AOEUPL
'going': TKPW-G
'to': TO
'tell': TEL
'you': U
'of': -F
'Waldemar': W*P/A*/HR*/TK*/*E/PH*/A*R
'Daa': KPA/TKA/KWRA
'and': SKP
'his': HEUS
'daughters.': TKAURS/TP-PL
'How': KPA/HOU
'proud': PROUD
'was': WAS
'his': HEUS
'bearing,': PWAERG/KW-BG
'for': TPOR
'he': HE
'was': WAS
'of': -F
'royal': ROEUL
'blood,': PWHRAOD/KW-BG
'and': SKP
'could': KO
'boast': PWOEFT
'of': -F
'more': PHOR
'noble': TPHOEBL
'deeds': TKAOEDZ
'than': THAPB
'merely': PHAOERL
'hunting': HUPBT/-G
'the': -T
'stag': STAG
'and': SKP
'emptying': EPL/TEUG
'the': -T
'wine-cup.': WAOEUPB/H-PB/KUP/TP-PL
'His': KPA/HEUS
'rule': RAOUL
'was': WAS
'despotic:': TKES/POT/EUBG/STPH-FPLT
''It': A*E/KPA*/T
'shall': SHAL
'be,'': -B/KW-BG/AE
'he': HE
'was': WAS
'accustomed': A/KUFPLD
'to': TO
'say.': SAEU/TP-PL
'His': KPA/HEUS
'wife,': WAOEUF/KW-BG
'in': TPH
'garments': TKPWARPLTS
'embroidered': EPL/PWROEUD/ERD
'with': W
'gold,': TKPWOELD/KW-BG
'stepped': STEPD
'proudly': PROUD/HREU
'over': OEFR
'the': -T
'polished': POL/EURBD
'marble': PHAERBL
'floors.': THRAORS/TP-PL
'The': KPA/-T
'tapestries': TAPS/TREU/-S
'were': WR
'gorgeous,': TKPWORBS/KW-BG
'and': SKP
'the': -T
'furniture': TPURPBT
'of': -F
'costly': KOFT/HREU
'and': SKP
'artistic': TR*EUFBG
'taste.': TAEUFT/TP-PL
'She': KPA/SHE
'had': H
'brought': PWRAUT
'gold': TKPWOELD
'and': SKP
'plate': PHRAET
'with': W
'her': HER
'into': TPHAO
'the': -T
'house.': HOUS/TP-PL
'The': KPA/-T
'cellars': SEL/AR/-S
'were': WR
'full': TPUL
'of': -F
'wine.': WAOEUPB/TP-PL
'Black,': PWHRA*BG/KW-BG
'fiery': TPAOEU/REU
'horses,': HORSZ/KW-BG
'neighed': TPHAEUG/-D
'in': TPH
'the': -T
'stables.': STAEUBLS/TP-PL
'There': KPA/THR
'was': WAS
'a': AEU
'look': HRAOBG
'of': -F
'wealth': W*ELT
'about': PW
'the': -T
'house': HOUS
'of': -F
'Borreby': PW*P/O*/R*/R*/*E/PW*/KWREU
'at': AT
'that': THA
'time.': TAOEUPL/TP-PL
'They': KPA/THE
'had': H
'three': THRAOE
'children,': KHEURPB/KW-BG
'daughters,': TKAURS/KW-BG
'fair': TPAEUR
'and': SKP
'delicate': TKEL/KAT
'maidens—Ida,': PHAEUD/*EPB/-S/EPL/TKA*RB/KPA/EUD/KWRA/KW-BG
'Joanna,': SKWROE/APB/KWRA/KW-BG
'and': SKP
'Anna': APB/TPHA
'Dorothea;': KPA/TKOR/KWRO/*T/SKWR*E/KWRA/STPH*FPLT
'I': EU
'have': SR
'never': TPHEFR
'forgotten': TPAURGTD
'their': THAEUR
'names.': TPHAEUPLS/TP-PL
'They': KPA/THE
'were': WR
'a': AEU
'rich,': REUFP/KW-BG
'noble': TPHOEBL
'family,': TPAEPL/KW-BG
'born': PWORPB
'in': TPH
'affluence': AFL/WEPBS
'and': SKP
'nurtured': TPHUR/KHURD
'in': TPH
'luxury.': HRUBGS/REU/TP-PL
'"Whir-r-r,': KW-GS/KPA*/WHEUR/H-PB/R*/H-PB/R*/KW-BG
'whir-r-r!"': WHEUR/H-PB/R*/H-PB/R*/SKHRAPL/KR-GS
'roared': RAORD
'the': -T
'Wind,': KPA/WEUPBD/KW-BG
'and': SKP
'went': WEPBT
'on,': OPB/KW-BG
'"I': KW-GS/EU
'did': TK
'not': TPHOT
'see': SAOE
'in': TPH
'this': TH
'house,': HOUS/KW-BG
'as': AS
'in': TPH
'other': OER
'great': TKPWRAET
'houses,': HO*UFS/KW-BG
'the': -T
'high-born': HAOEU/H-PB/PWORPB
'lady': HRA*ED
'sitting': SEUGT
'among': PHOPBG
'her': HER
'women,': WEUPL/KW-BG
'turning': TURPBG
'the': -T
'spinning-wheel.': SPEUPBG/H-PB/WHAOEL/TP-PL
'She': KPA/SHE
'could': KO
'sweep': SWAOEP
'the': -T
'sounding': SOUPBD/-G
'chords': KHORDZ
'of': -F
'the': -T
'guitar,': TKPWEU/TAR/KW-BG
'and': SKP
'sing': SEUPBG
'to': TO
'the': -T
'music,': PHAOUFBG/KW-BG
'not': TPHOT
'always': AULS
'Danish': TKAEUPB/EURB
'melodies,': PHEL/TKEU/-S/KW-BG
'but': PWUT
'the': -T
'songs': SOPBGS
'of': -F
'a': AEU
'strange': STRAEUPBG
'land.': HRAPBD/TP-PL
'It': KPA/T
'was': WAS
''Live': A*E/KPA*/HREUF
'and': SKP
'let': HRET
'live,'': HREUF/KW-BG/AE
'here.': HAOER/TP-PL
'Stranger': KPA/STRAEURPBG
'guests': TKPWEFTS
'came': KAEUPL
'from': TPR
'far': TPAR
'and': SKP
'near,': TPHAOER/KW-BG
'music': PHAOUFBG
'sounded,': SOUPBD/-D/KW-BG
'goblets': TKPWOBLT/-S
'clashed,': KHRARB/-D/KW-BG
'and': SKP
'I,"': EU/KW-BG/KR-GS
'said': SED
'the': -T
'Wind,': KPA/WEUPBD/KW-BG
'"was': KW-GS/WAS
'not': TPHOT
'able': ABL
'to': TO
'drown': TKROUPB
'the': -T
'noise.': TPHOEUS/TP-PL
'Ostentation,': KPA/OS/TEPB/TAEUGS/KW-BG
'pride,': PRAOEUD/KW-BG
'splendor,': SPHREPBD/O*R/KW-BG
'and': SKP
'display': TKPHRAEU
'ruled,': RAOULD/KW-BG
'but': PWUT
'not': TPHOT
'the': -T
'fear': TPAOER
'of': -F
'the': -T
'Lord.': HRO*RD/TP-PL
'"It': KW-GS/KPA*/T
'was': WAS
'on': OPB
'the': -T
'evening': AOEPBG
'of': -F
'the': -T
'first': TPEUFRT
'day': TKAEU
'of': -F
'May,"': PHA*EU/KW-BG/KR-GS
'the': -T
'Wind': KPA/WEUPBD
'continued,': T-PBD/KW-BG
'"I': KW-GS/EU
'came': KAEUPL
'from': TPR
'the': -T
'west,': WEFT/KW-BG
'and': SKP
'had': H
'seen': SAOEPB
'the': -T
'ships': SHEUPS
'overpowered': AUFR/POURD
'with': W
'the': -T
'waves,': WAFS/KW-BG
'when': WHEPB
'all': AUL
'on': OPB
'board': PWAORD
'persisted': PER/SEUFTD
'or': OR
'were': WR
'cast': KAFT
'shipwrecked': SHEUP/WREBGD
'on': OPB
'the': -T
'coast': KOEFT
'of': -F
'Jutland.': SKWR*P/*U/T*/HR*/KWRA/*PBD/TP-PL
'I': EU
'had': H
'hurried': HUR/EUD
'across': KRAOS
'the': -T
'heath': HAO*ET
'and': SKP
'over': OEFR
'Jutland's': SKWR*P/*U/T*/HR*/KWRA/*PBD/AES
'wood-girt': WAOD/H-PB/TKPWEURT
'eastern': AOEFT/ERPB
'coast,': KOEFT/KW-BG
'and': SKP
'over': OEFR
'the': -T
'island': AOEULD
'of': -F
'Funen,': KPA/TPUPB/*EPB/KW-BG
'and': SKP
'then': THEPB
'I': EU
'drove': TKROEF
'across': KRAOS
'the': -T
'great': TKPWRAET
'belt,': PWELT/KW-BG
'sighing': SAOEU/-G
'and': SKP
'moaning.': PHOEPBG/TP-PL
'At': KPA/AT
'length': HREPBG
'I': EU
'lay': HRAEU
'down': TKOUPB
'to': TO
'rest': REFT
'on': OPB
'the': -T
'shores': SHORS
'of': -F
'Zeeland,': STKPW*P/*E/*E/HR*/KWRA/*PBD/KW-BG
'near': TPHAOER
'to': TO
'the': -T
'great': TKPWRAET
'house': HOUS
'of': -F
'Borreby,': PW*P/O*/R*/R*/*E/PW*/KWREU/KW-BG
'where': W-R
'the': -T
'splendid': SPHREPB/TKEUD
'forest': TPOEFRT
'of': -F
'oaks': OEBG/-S
'still': STEUL
'flourished.': TPHROR/EURB/-D/TP-PL
'The': KPA/-T
'young': KWRUPBG
'men': PHEPB
'of': -F
'the': -T
'neighborhood': TPHAOD
'were': WR
'collecting': KHREBGT/-G
'branches': PWRAFRPBS
'and': SKP
'brushwood': PW*/R*/*U/S*/H*/W*/O*/O*/TK*
'under': TPH-PB
'the': -T
'oak-trees.': OEBG/H-PB/TRAOES/TP-PL
'The': KPA/-T
'largest': HRARPBLG/EFT
'and': SKP
'dryest': TKRAOEU/TK-LS/EFT
'they': THE
'could': KO
'find': TPAOEUPBD
'they': THE
'carried': KAERD
'into': TPHAO
'the': -T
'village,': SREULG/KW-BG
'and': SKP
'piled': PAOEULD
'them': THEPL
'up': UP
'in': TPH
'a': AEU
'heap': HAOEP
'and': SKP
'set': SET
'them': THEPL
'on': OPB
'fire.': TPAOEUR/TP-PL
'Then': KPA/THEPB
'the': -T
'men': PHEPB
'and': SKP
'maidens': PHAEUD/*EPB/-S
'danced,': TKAPBS/-D/KW-BG
'and': SKP
'sung': SUPBG
'in': TPH
'a': AEU
'circle': SOEURBG
'round': ROUPBD
'the': -T
'blazing': PWHRAEUZ/-G
'pile.': PAOEUL/TP-PL
'I': EU
'lay': HRAEU
'quite': KWAOEUT
'quiet,"': KWAO*EUT/KW-BG/KR-GS
'said': SED
'the': -T
'Wind,': KPA/WEUPBD/KW-BG
'"but': KW-GS/PWUT
'I': EU
'silently': SHREPBLT
'touched': TUFPD
'a': AEU
'branch': PWRAFRPB
'which': WEU
'had': H
'been': PW-PB
'brought': PWRAUT
'by': PWEU
'one': WUPB
'of': -F
'the': -T
'handsomest': HAPBD/SO*PL/TK-LS/S*/T*
'of': -F
'the': -T
'young': KWRUPBG
'men,': PHEPB/KW-BG
'and': SKP
'the': -T
'wood': WAOD
'blazed': PWHRAEUZ/-D
'up': UP
'brightly,': PWRAOEULT/KW-BG
'blazed': PWHRAEUZ/-D
'brighter': PWRAOEURT
'than': THAPB
'all': AUL
'the': -T
'rest.': REFT/TP-PL
'Then': KPA/THEPB
'he': HE
'was': WAS
'chosen': KHOEFPB
'as': AS
'the': -T
'chief,': KHAOEF/KW-BG
'and': SKP
'received': SAOEFD
'the': -T
'name': TPHAEUPL
'of': -F
'the': -T
'Shepherd;': KPA/SHEP/ERD/STPH*FPLT
'and': SKP
'might': PHAOEUT
'choose': KHAOS
'his': HEUS
'lamb': HRAPL
'from': TPR
'among': PHOPBG
'the': -T
'maidens.': PHAEUD/*EPB/-S/TP-PL
'There': KPA/THR
'was': WAS
'greater': TKPWRAERT
'mirth': PH*EURT
'and': SKP
'rejoicing': RE/SKWROEUFG
'than': THAPB
'I': EU
'had': H
'ever': -FR
'heard': HAERD
'in': TPH
'the': -T
'halls': HAULS
'of': -F
'the': -T
'rich': REUFP
'baronial': PWAR/ROPB/KWRAL
'house.': HOUS/TP-PL
'Then': KPA/THEPB
'the': -T
'noble': TPHOEBL
'lady': HRA*ED
'drove': TKROEF
'by': PWEU
'towards': TORDZ
'the': -T
'baron's': PWAR/ROPB/AES
'mansion': PHAPBGS
'with': W
'her': HER
'three': THRAOE
'daughters,': TKAURS/KW-BG
'in': TPH
'a': AEU
'gilded': TKPWEULD/-D
'carriage': KAEURPBLG
'drawn': TKRAUPB
'by': PWEU
'six': SEUBGS
'horses.': HORSZ/TP-PL
'The': KPA/-T
'daughters': TKAURS
'were': WR
'young': KWRUPBG
'and': SKP
'beautiful—three': PWAOUFL/EPL/TKA*RB/THRAOE
'charming': KHARPL/-G
'blossoms—a': PWHROS/SOPL/-S/EPL/TKA*RB/AEU
'rose,': ROEZ/KW-BG
'a': AEU
'lily,': HREUL/KWREU/KW-BG
'and': SKP
'a': AEU
'white': WHAOEUT
'hyacinth.': HAOEU/S*EUPBT/TP-PL
'The': KPA/-T
'mother': PHOER
'was': WAS
'a': AEU
'proud': PROUD
'tulip,': TAOUL/EUP/KW-BG
'and': SKP
'never': TPHEFR
'acknowledged': ABG/TPHOPBLGD
'the': -T
'salutations': SHRAOUT/AEUGS/-S
'of': -F
'any': TPHEU
'of': -F
'the': -T
'men': PHEPB
'or': OR
'maidens': PHAEUD/*EPB/-S
'who': WHO
'paused': PAUFD
'in': TPH
'their': THAEUR
'sport': SPORT
'to': TO
'do': TKO
'her': HER
'honor.': HO*RPB/TP-PL
'The': KPA/-T
'gracious': TKPWRAEURBS
'lady': HRA*ED
'seemed': SAOEPLD
'like': HRAOEUBG
'a': AEU
'flower': TPHRO*UR
'that': THA
'was': WAS
'rather': RAER
'stiff': STEUF
'in': TPH
'the': -T
'stalk.': STAUBG/TP-PL
'Rose,': RO*ES/KW-BG
'lily,': HREUL/KWREU/KW-BG
'and': SKP
'hyacinth—yes,': HAOEU/S*EUPBT/EPL/TKA*RB/KWRERBGS
'I': EU
'saw': SAU
'them': THEPL
'all': AUL
'three.': THRAOE/TP-PL
'Whose': KPA/WHOZ
'little': HREUL
'lambs': HRAPLS
'will': HR
'they': THE
'one': WUPB
'day': TKAEU
'become?': PW-BG/H-F
'thought': THAUT
'I;': EU/STPH*FPLT
'their': THAEUR
'shepherd': SHEP/ERD
'will': HR
'be': -B
'a': AEU
'gallant': TKPWAL/HRAPBT
'knight,': TPHAO*EUT/KW-BG
'perhaps': PRAPS
'a': AEU
'prince.': PREUPBS/TP-PL
'The': KPA/-T
'carriage': KAEURPBLG
'rolled': ROLD
'on,': OPB/KW-BG
'and': SKP
'the': -T
'peasants': PEFPBT/-S
'resumed': RAOUPLD
'their': THAEUR
'dancing.': TKAPBS/-G/TP-PL
'They': KPA/THE
'drove': TKROEF
'about': PW
'the': -T
'summer': SAOURPL
'through': THRU
'all': AUL
'the': -T
'villages': SREULGS
'near.': TPHAOER/TP-PL
'But': KPA/PWUT
'one': WUPB
'night,': TPHAOEUT/KW-BG
'when': WHEPB
'I': EU
'rose': ROEZ
'again,': STKPWERPBGS
'the': -T
'high-born': HAOEU/H-PB/PWORPB
'lady': HRA*ED
'lay': HRAEU
'down': TKOUPB
'to': TO
'rise': RAOEUZ
'again': TKPWEPB
'no': TPHO
'more;': PHOR/STPH*FPLT
'that': THA
'thing': THEUPBG
'came': KAEUPL
'to': TO
'her': HER
'which': WEU
'comes': KOPLS
'to': TO
'us': US
'all,': AUL/KW-BG
'in': TPH
'which': WEU
'there': THR
'is': S
'nothing': TPHOG
'new.': TPHU/TP-PL
'Waldemar': W*P/A*/HR*/TK*/*E/PH*/A*R
'Daa': KPA/TKA/KWRA
'remained': RE/PHAEUPBD
'for': TPOR
'a': AEU
'time': TAOEUPL
'silent': SHREPBT
'and': SKP
'thoughtful.': THAUFL/TP-PL
''The': A*E/KPA*/-T
'loftiest': HRO*FT/KWREFT
'tree': TRAOE
'may': PHAE
'be': -B
'bowed': PWOE/-D
'without': WOUT
'being': -BG
'broken,'': PWROEPB/KW-BG/AE
'said': SED
'a': AEU
'voice': SROEUS
'within': W-PB
'him.': HEUPL/TP-PL
'His': KPA/HEUS
'daughters': TKAURS
'wept;': WEPT/STPH*FPLT
'all': AUL
'the': -T
'people': PAOEPL
'in': TPH
'the': -T
'mansion': PHAPBGS
'wiped': WAOEUPD
'their': THAEUR
'eyes,': AO*EUS/KW-BG
'but': PWUT
'Lady': KPA/HRA*ED
'Daa': KPA/TKA/KWRA
'had': H
'driven': TKREUFPB
'away,': WA*EU/KW-BG
'and': SKP
'I': EU
'drove': TKROEF
'away': WA*EU
'too,"': TAO/KW-BG/KR-GS
'said': SED
'the': -T
'Wind.': KPA/WEUPBD/TP-PL
'"Whir-r-r,': KW-GS/KPA*/WHEUR/H-PB/R*/H-PB/R*/KW-BG
'whir-r-r-!': WHEUR/H-PB/R*/H-PB/R*/H-PB/SKHRAPL
'"I': KW-GS/EU
'returned': RURPBD
'again;': TKPWEPB/STPH*FPLT
'I': EU
'often': OFPB
'returned': RURPBD
'and': SKP
'passed': PAFD
'over': OEFR
'the': -T
'island': AOEULD
'of': -F
'Funen': KPA/TPUPB/*EPB
'and': SKP
'the': -T
'shores': SHORS
'of': -F
'the': -T
'Belt.': KPA/PWELT/TP-PL
'Then': KPA/THEPB
'I': EU
'rested': REFTD
'by': PWEU
'Borreby,': PW*P/O*/R*/R*/*E/PW*/KWREU/KW-BG
'near': TPHAOER
'the': -T
'glorious': TKPWHRORS
'wood,': WAOD/KW-BG
'where': W-R
'the': -T
'heron': HER/ROPB
'made': PHAED
'his': HEUS
'nest,': TPHEFT/KW-BG
'the': -T
'haunt': HAUPBT
'of': -F
'the': -T
'wood-pigeons,': WAOD/H-PB/PEUPBLG/-PBS/KW-BG
'the': -T
'blue-birds,': PWHRU/H-PB/PWEURDZ/KW-BG
'and': SKP
'the': -T
'black': PWHRABG
'stork.': STORBG/TP-PL
'It': KPA/T
'was': WAS
'yet': KWRET
'spring,': SPREUPBG/KW-BG
'some': SOPL
'were': WR
'sitting': SEUGT
'on': OPB
'their': THAEUR
'eggs,': EGS/KW-BG
'others': OERS
'had': H
'already': HR-R
'hatched': HAFPD
'their': THAEUR
'young': KWRUPBG
'broods;': PWRAODZ/STPH*FPLT
'but': PWUT
'how': HOU
'they': THE
'fluttered': TPHRUT/ERD
'about': PW
'and': SKP
'cried': KRAOEUD
'out': OUT
'when': WHEPB
'the': -T
'axe': ABGS
'sounded': SOUPBD/-D
'through': THRU
'the': -T
'forest,': TPOEFRT/KW-BG
'blow': PWHROE
'upon': POPB
'blow!': PWHROE/SKHRAPL
'The': KPA/-T
'trees': TRAOES
'of': -F
'the': -T
'forest': TPOEFRT
'were': WR
'doomed.': TKAOPLD/TP-PL
'Waldemar': W*P/A*/HR*/TK*/*E/PH*/A*R
'Daa': KPA/TKA/KWRA
'wanted': WAPBTD
'to': TO
'build': PWEULD
'a': AEU
'noble': TPHOEBL
'ship,': SHEUP/KW-BG
'a': AEU
'man-of-war,': PHAPB/H-PB/-F/H-PB/WAR/KW-BG
'a': AEU
'three-decker,': THRAOE/H-PB/TKEBG/*ER/KW-BG
'which': WEU
'the': -T
'king': KEUPBG
'would': WO
'be': -B
'sure': SHUR
'to': TO
'buy;': PWAOEU/STPH*FPLT
'and': SKP
'these,': THEZ/KW-BG
'the': -T
'trees': TRAOES
'of': -F
'the': -T
'wood,': WAOD/KW-BG
'the': -T
'landmark': HRAPBD/PHARBG
'of': -F
'the': -T
'seamen,': SAE/PHEPB/KW-BG
'the': -T
'refuge': REF/AOUPBLG
'of': -F
'the': -T
'birds,': PWEURDZ/KW-BG
'must': PHUFT
'be': -B
'felled.': TPEL/-D/TP-PL
'The': KPA/-T
'hawk': HAUBG
'started': STARTD
'up': UP
'and': SKP
'flew': TPHRAOU
'away,': WA*EU/KW-BG
'for': TPOR
'its': EUTS
'nest': TPHEFT
'was': WAS
'destroyed;': STKROEUD/STPH*FPLT
'the': -T
'heron': HER/ROPB
'and': SKP
'all': AUL
'the': -T
'birds': PWEURDZ
'of': -F
'the': -T
'forest': TPOEFRT
'became': PWAEUPL
'homeless,': HOEPL/-LS/KW-BG
'and': SKP
'flew': TPHRAOU
'about': PW
'in': TPH
'fear': TPAOER
'and': SKP
'anger.': ARPBG/TP-PL
'I': EU
'could': KO
'well': WEL
'understand': URPBD
'how': HOU
'they': THE
'felt.': TPELT/TP-PL
'Crows': KPA/KROE/-S
'and': SKP
'ravens': RA*EUF/-PBS
'croaked,': KROEBG/-D/KW-BG
'as': AS
'if': TP
'in': TPH
'scorn,': SKORPB/KW-BG
'while': WHAOEUL
'the': -T
'trees': TRAOES
'were': WR
'cracking': KRA*G
'and': SKP
'falling': TPAULG
'around': ARPBD
'them.': THEPL/TP-PL
'Far': KPA/TPAR
'in': TPH
'the': -T
'interior': OERPBT
'of': -F
'the': -T
'wood,': WAOD/KW-BG
'where': W-R
'a': AEU
'noisy': TPHOEU/SEU
'swarm': SWARPL
'of': -F
'laborers': HRAEUB/ERS
'were': WR
'working,': WOG/KW-BG
'stood': STAOD
'Waldemar': W*P/A*/HR*/TK*/*E/PH*/A*R
'Daa': KPA/TKA/KWRA
'and': SKP
'his': HEUS
'three': THRAOE
'daughters,': TKAURS/KW-BG
'and': SKP
'all': AUL
'were': WR
'laughing': HRAFG
'at': AT
'the': -T
'wild': WAOEULD
'cries': KRAOEUS
'of': -F
'the': -T
'birds,': PWEURDZ/KW-BG
'excepting': KPEPT/-G
'one,': WUPB/KW-BG
'the': -T
'youngest,': KWRUPBG/EFT/KW-BG
'Anna': APB/TPHA
'Dorothea,': KPA/TKOR/KWRO/*T/SKWR*E/KWRA/KW-BG
'who': WHO
'felt': TPELT
'grieved': TKPWRAOEF/-D
'to': TO
'the': -T
'heart;': HART/STPH*FPLT
'and': SKP
'when': WHEPB
'they': THE
'made': PHAED
'preparations': PREPGS/-S
'to': TO
'fell': TPEL
'a': AEU
'tree': TRAOE
'that': THA
'was': WAS
'almost': HR-PL
'dead,': TKED/KW-BG
'and': SKP
'on': OPB
'whose': WHOZ
'naked': TPHAEUBGD
'branches': PWRAFRPBS
'the': -T
'black': PWHRABG
'stork': STORBG
'had': H
'built': PWEULT
'her': HER
'nest,': TPHEFT/KW-BG
'she': SHE
'saw': SAU
'the': -T
'poor': PAOR
'little': HREUL
'things': THEUPBGS
'stretching': STREFPG
'out': OUT
'their': THAEUR
'necks,': TPHEBG/-S/KW-BG
'and': SKP
'she': SHE
'begged': PWEGD
'for': TPOR
'mercy': PHER/SEU
'for': TPOR
'them,': THEPL/KW-BG
'with': W
'the': -T
'tears': TAERS
'in': TPH
'her': HER
'eyes.': AO*EUS/TP-PL
'So': KPA/SO
'the': -T
'tree': TRAOE
'with': W
'the': -T
'black': PWHRABG
'stork's': STORBG/AES
'nest': TPHEFT
'was': WAS
'left': HREFT
'standing;': STAPBG/STPH*FPLT
'the': -T
'tree': TRAOE
'itself,': T/SEFL/KW-BG
'however,': HOUF/KW-BG
'was': WAS
'not': TPHOT
'worth': WO*RT
'much': PHUFP
'to': TO
'speak': SPAOEBG
'of.': -F/TP-PL
'Then': KPA/THEPB
'there': THR
'was': WAS
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'of': -F
'hewing': HAO*U/-G
'and': SKP
'sawing,': SAUG/KW-BG
'and': SKP
'at': AT
'last': HRAFT
'the': -T
'three-decker': THRAOE/H-PB/TKEBG/*ER
'was': WAS
'built.': PWEULT/TP-PL
'The': KPA/-T
'builder': PWEURLD
'was': WAS
'a': AEU
'man': PHAPB
'of': -F
'low': HROE
'origin,': O*RPBLG/KW-BG
'but': PWUT
'possessing': PESZ/-G
'great': TKPWRAET
'pride;': PRAOEUD/STPH*FPLT
'his': HEUS
'eyes': AO*EUS
'and': SKP
'forehead': TPOER/HED
'spoke': SPOEBG
'of': -F
'large': HRARPBLG
'intellect,': SPWHREBGT/KW-BG
'and': SKP
'Waldemar': W*P/A*/HR*/TK*/*E/PH*/A*R
'Daa': KPA/TKA/KWRA
'was': WAS
'fond': TPOPBD
'of': -F
'listening': HR-PBG
'to': TO
'him,': HEUPL/KW-BG
'and': SKP
'so': SO
'was': WAS
'Waldemar's': W*P/A*/HR*/TK*/*E/PH*/A*R/AES
'daughter': TKAUR
'Ida,': KPA/EUD/KWRA/KW-BG
'the': -T
'eldest,': ELD/EFT/KW-BG
'now': TPHOU
'about': PW
'fifteen': TPEUF/TAOEPB
'years': KWRAOERS
'old;': OLD/STPH*FPLT
'and': SKP
'while': WHAOEUL
'he': HE
'was': WAS
'building': PW-LG
'the': -T
'ship': SHEUP
'for': TPOR
'the': -T
'father,': TPAER/KW-BG
'he': HE
'was': WAS
'building': PW-LG
'for': TPOR
'himself': HEUPLS
'a': AEU
'castle': KAFL
'in': TPH
'the': -T
'air,': AEUR/KW-BG
'in': TPH
'which': WEU
'he': HE
'and': SKP
'Ida': KPA/EUD/KWRA
'were': WR
'to': TO
'live': HREUF
'when': WHEPB
'they': THE
'were': WR
'married.': PHAERD/TP-PL
'This': KPA/TH
'might': PHAOEUT
'have': SR
'happened,': HAPD/KW-BG
'indeed,': TPHAOEPBD/KW-BG
'if': TP
'there': THR
'had': H
'been': PW-PB
'a': AEU
'real': RAEL
'castle,': KAFL/KW-BG
'with': W
'stone': STOEPB
'walls,': WAULS/KW-BG
'ramparts,': RAFRP/ART/-S/KW-BG
'and': SKP
'a': AEU
'moat.': PHOET/TP-PL
'But': KPA/PWUT
'in': TPH
'spite': SPAOEUT
'of': -F
'his': HEUS
'clever': KHREFR
'head,': HED/KW-BG
'the': -T
'builder': PWEURLD
'was': WAS
'still': STEUL
'but': PWUT
'a': AEU
'poor,': PAOR/KW-BG
'inferior': OEUFPB
'bird;': PWEURD/STPH*FPLT
'and': SKP
'how': HOU
'can': K
'a': AEU
'sparrow': SPAEUR/ROE
'expect': KP-PT
'to': TO
'be': -B
'admitted': AD/PHEUTD
'into': TPHAO
'the': -T
'society': SOET
'of': -F
'peacocks?': PAE/KOBG/-S/H-F
'"I': KW-GS/EU
'passed': PAFD
'on': OPB
'in': TPH
'my': PHEU
'course,"': KORS/KW-BG/KR-GS
'said': SED
'the': -T
'Wind,': KPA/WEUPBD/KW-BG
'"and': KW-GS/SKP
'he': HE
'passed': PAFD
'away': WA*EU
'also.': HR-S/TP-PL
'He': KPA/HE
'was': WAS
'not': TPHOT
'allowed': HRO*UD
'to': TO
'remain,': RAEUPL/KW-BG
'and': SKP
'little': HREUL
'Ida': KPA/EUD/KWRA
'got': TKPWOT
'over': OEFR
'it,': T/KW-BG
'because': PWAU
'she': SHE
'was': WAS
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'do': TKO
'so.': SO/TP-PL
'Proud,': KPA/PROUD/KW-BG
'black': PWHRABG
'horses,': HORSZ/KW-BG
'worth': WO*RT
'looking': HRAOG
'at,': AT/KW-BG
'were': WR
'neighing': TPHAEUG/-G
'in': TPH
'the': -T
'stable.': STABL/TP-PL
'And': AFPBD
'they': THE
'were': WR
'locked': HROBGD
'up;': UP/STPH*FPLT
'for': TPOR
'the': -T
'admiral,': AD/PHEURL/KW-BG
'who': WHO
'had': H
'been': PW-PB
'sent': SEPBT
'by': PWEU
'the': -T
'king': KEUPBG
'to': TO
'inspect': TPH-PT
'the': -T
'new': TPHU
'ship,': SHEUP/KW-BG
'and': SKP
'make': PHAEUBG
'arrangements': ARPBG/*PLT/-S
'for': TPOR
'its': EUTS
'purchase,': PUFP/KW-BG
'was': WAS
'loud': HROUD
'in': TPH
'admiration': AD/PHEUR/AEUGS
'of': -F
'these': THEZ
'beautiful': PWAOUFL
'horses.': HORSZ/TP-PL
'I': EU
'heard': HAERD
'it': T
'all,"': AUL/KW-BG/KR-GS
'said': SED
'the': -T
'Wind,': KPA/WEUPBD/KW-BG
'"for': KW-GS/TPOR
'I': EU
'accompanied': A/K-PD
'the': -T
'gentlemen': SKWR*EPL
'through': THRU
'the': -T
'open': OEP
'door': TKAOR
'of': -F
'the': -T
'stable,': STAEURBLGS
'and': SKP
'strewed': STRAOU/-D
'stalks': STAUBGS
'of': -F
'straw,': STRAU/KW-BG
'like': HRAOEUBG
'bars': PWARS
'of': -F
'gold,': TKPWOELD/KW-BG
'at': AT
'their': THAEUR
'feet.': TPAOET/TP-PL
'Waldemar': W*P/A*/HR*/TK*/*E/PH*/A*R
'Daa': KPA/TKA/KWRA
'wanted': WAPBTD
'gold,': TKPWOELD/KW-BG
'and': SKP
'the': -T
'admiral': AD/PHEURL
'wished': WEURBD
'for': TPOR
'the': -T
'proud': PROUD
'black': PWHRABG
'horses;': HORSZ/STPH*FPLT
'therefore': TH-FR
'he': HE
'praised': PRA*EUFD
'them': THEPL
'so': SO
'much.': PHUFP/TP-PL
'But': KPA/PWUT
'the': -T
'hint': HEUPBT
'was': WAS
'not': TPHOT
'taken,': TAEPB/KW-BG
'and': SKP
'consequently': KWEPBT/HREU
'the': -T
'ship': SHEUP
'was': WAS
'not': TPHOT
'bought.': PWAUT/TP-PL
'It': KPA/T
'remained': RE/PHAEUPBD
'on': OPB
'the': -T
'shore': SHOR
'covered': KOFRD
'with': W
'boards,—a': PWORDZ/KW-BG/EPL/TKA*RB/AEU
'Noah's': TPHO/WA/AES
'ark': A*RBG
'that': THA
'never': TPHEFR
'got': TKPWOT
'to': TO
'the': -T
'water—Whir-r-r-r—and': WAUR/EPL/TKA*RB/KPA*/WHEUR/H-PB/R*/H-PB/R*/H-PB/R*/EPL/TKA*RB/SKP
'that': THA
'was': WAS
'a': AEU
'pity.': PEUT/TEU/TP-PL
'"In': KW-GS/KPA*/TPH
'the': -T
'winter,': WEURPBT/KW-BG
'when': WHEPB
'the': -T
'fields': TPAOELDZ
'were': WR
'covered': KOFRD
'with': W
'snow,': STPHOE/KW-BG
'and': SKP
'the': -T
'water': WAUR
'filled': TPEULD
'with': W
'large': HRARPBLG
'blocks': PWHROBGS
'of': -F
'ice': AOEUS
'which': WEU
'I': EU
'had': H
'blown': PWHROEPB
'up': UP
'to': TO
'the': -T
'coast,"': KOEFT/KW-BG/KR-GS
'continued': T-PBD
'the': -T
'Wind,': KPA/WEUPBD/KW-BG
'"great': KW-GS/TKPWRAET
'flocks': TPHROBGS
'of': -F
'crows': KROE/-S
'and': SKP
'ravens,': RA*EUF/-PBS/KW-BG
'dark': TKARBG
'and': SKP
'black': PWHRABG
'as': AS
'they': THE
'usually': AOURBL
'are,': R-RBGS
'came': KAEUPL
'and': SKP
'alighted': A/HRAOEUTD
'on': OPB
'the': -T
'lonely,': HROEPBL/KW-BG
'deserted': STK*ERT/-D
'ship.': SHEUP/TP-PL
'Then': KPA/THEPB
'they': THE
'croaked': KROEBG/-D
'in': TPH
'harsh': HAFRB
'accents': ABG/SEPBTS
'of': -F
'the': -T
'forest': TPOEFRT
'that': THA
'now': TPHOU
'existed': KPEUFTD
'no': TPHO
'more,': PHOR/KW-BG
'of': -F
'the': -T
'many': PHAEPB
'pretty': PREUT
'birds'': PWEURDZ/AE
'nests': TPHEFT/-S
'destroyed': STKROEUD
'and': SKP
'the': -T
'little': HREUL
'ones': WUPBZ
'left': HREFT
'without': WOUT
'a': AEU
'home;': HOEPL/STPH*FPLT
'and': SKP
'all': AUL
'for': TPOR
'the': -T
'sake': SAEUBG
'of': -F
'that': THA
'great': TKPWRAET
'bit': PWEUT
'of': -F
'lumber,': HRUPL/PWER/KW-BG
'that': THA
'proud': PROUD
'ship,': SHEUP/KW-BG
'that': THA
'never': TPHEFR
'sailed': SAEULD
'forth.': TPO*RT/TP-PL
'I': EU
'made': PHAED
'the': -T
'snowflakes': STPHOE/TPHRAEUBG/-S
'whirl': WHEURL
'till': TEUL
'the': -T
'snow': STPHOE
'lay': HRAEU
'like': HRAOEUBG
'a': AEU
'great': TKPWRAET
'lake': HRAEUBG
'round': ROUPBD
'the': -T
'ship,': SHEUP/KW-BG
'and': SKP
'drifted': TKREUFT/-D
'over': OEFR
'it.': T/TP-PL
'I': EU
'let': HRET
'it': T
'hear': HAER
'my': PHEU
'voice,': SROEUS/KW-BG
'that': THA
'it': T
'might': PHAOEUT
'know': TPHOE
'what': WHA
'the': -T
'storm': STORPL
'has': HAS
'to': TO
'say.': SAEU/TP-PL
'Certainly': KPA/SERPBL
'I': EU
'did': TK
'my': PHEU
'part': PART
'towards': TORDZ
'teaching': TAOEFPG
'it': T
'seamanship.': SAE/PHAPB/SH-P/TP-PL
'"That': KW-GS/KPA*/THA
'winter': WEURPBT
'passed': PAFD
'away,': WA*EU/KW-BG
'and': SKP
'another': TPHOER
'winter': WEURPBT
'and': SKP
'summer': SAOURPL
'both': PWO*T
'passed,': PAFD/KW-BG
'as': AS
'they': THE
'are': R
'still': STEUL
'passing': PAFG
'away,': WA*EU/KW-BG
'even': AOEPB
'as': AS
'I': EU
'pass': PAS
'away.': WA*EU/TP-PL
'The': KPA/-T
'snow': STPHOE
'drifts': TKREUFTS
'onwards,': OPB/WARDZ/KW-BG
'the': -T
'apple-blossoms': A*EPL/H-PB/PWHROS/SOPL/-S
'are': R
'scattered,': SKAT/ERD/KW-BG
'the': -T
'leaves': HREFS
'fall,—everything': TPAUL/KW-BG/EPL/TKA*RB/EFRG
'passes': PA*FS
'away,': WA*EU/KW-BG
'and': SKP
'men': PHEPB
'are': R
'passing': PAFG
'away': WA*EU
'too.': TAO/TP-PL
'But': KPA/PWUT
'the': -T
'great': TKPWRAET
'man's': PHAPB/AES
'daughters': TKAURS
'are': R
'still': STEUL
'young,': KWRUPBG/KW-BG
'and': SKP
'little': HREUL
'Ida': KPA/EUD/KWRA
'is': S
'a': AEU
'rose': ROEZ
'as': AS
'fair': TPAEUR
'to': TO
'look': HRAOBG
'upon': POPB
'as': AS
'on': OPB
'the': -T
'day': TKAEU
'when': WHEPB
'the': -T
'shipbuilder': SHEUP/PWEULD/ER
'first': TPEUFRT
'saw': SAU
'her.': HER/TP-PL
'I': EU
'often': OFPB
'tumbled': TUPL/-BLD
'her': HER
'long,': HROPBG/KW-BG
'brown': PWROUPB
'hair,': HAEUR/KW-BG
'while': WHAOEUL
'she': SHE
'stood': STAOD
'in': TPH
'the': -T
'garden': TKPWA*RPB
'by': PWEU
'the': -T
'apple-tree,': A*EPL/H-PB/TRAOE/KW-BG
'musing,': PHAOUFG/KW-BG
'and': SKP
'not': TPHOT
'heeding': HAOED/-G
'how': HOU
'I': EU
'strewed': STRAOU/-D
'the': -T
'blossoms': PWHROS/SOPL/-S
'on': OPB
'her': HER
'hair,': HAEUR/KW-BG
'and': SKP
'dishevelled': TKEUS/H*/*E/SR*/*E/HR*/HR*/-D
'it;': T/STPH*FPLT
'or': OR
'sometimes,': STAOEUPLS/KW-BG
'while': WHAOEUL
'she': SHE
'stood': STAOD
'gazing': TKPWAEUFG
'at': AT
'the': -T
'red': RED
'sun': SUPB
'and': SKP
'the': -T
'golden': TKPWOELD/*EPB
'sky': SKAOEU
'through': THRU
'the': -T
'opening': OEPG
'branches': PWRAFRPBS
'of': -F
'the': -T
'dark,': TKARBG/KW-BG
'thick': THEUBG
'foliage': TPOEL/APBLG
'of': -F
'the': -T
'garden': TKPWA*RPB
'trees.': TRAOES/TP-PL
'Her': KPA/HER
'sister': ST-R
'Joanna': SKWROE/APB/KWRA
'was': WAS
'bright': PWRAOEUT
'and': SKP
'slender': SHRERPBD
'as': AS
'a': AEU
'lily;': HREUL/KWREU/STPH*FPLT
'she': SHE
'had': H
'a': AEU
'tall': TAUL
'and': SKP
'lofty': HROF/TEU
'carriage': KAEURPBLG
'and': SKP
'figure,': TPEUG/KW-BG
'though,': THOE/KW-BG
'like': HRAOEUBG
'her': HER
'mother,': PHOER/KW-BG
'rather': RAER
'stiff': STEUF
'in': TPH
'back.': PWABG/TP-PL
'She': KPA/SHE
'was': WAS
'very': SRE
'fond': TPOPBD
'of': -F
'walking': WAUG
'through': THRU
'the': -T
'great': TKPWRAET
'hall,': HAUL/KW-BG
'where': W-R
'hung': HUPBG
'the': -T
'portraits': POR/TRAT/-S
'of': -F
'her': HER
'ancestors.': APB/SEFT/ORS/TP-PL
'The': KPA/-T
'women': WEUPL
'were': WR
'represented': REPD
'in': TPH
'dresses': TKRES/-S
'of': -F
'velvet': SREL/SRET
'and': SKP
'silk,': S*EULG/KW-BG
'with': W
'tiny': TOEUPB
'little': HREUL
'hats,': HATS/KW-BG
'embroidered': EPL/PWROEUD/ERD
'with': W
'pearls,': PERLS/KW-BG
'on': OPB
'their': THAEUR
'braided': PWRAEUD/-D
'hair.': HAEUR/TP-PL
'They': KPA/THE
'were': WR
'all': AUL
'handsome': HAPBD/SO*PL
'women.': WEUPL/TP-PL
'The': KPA/-T
'gentlemen': SKWR*EPL
'appeared': A/PAOERD
'clad': KHRAD
'in': TPH
'steel,': STAOEL/KW-BG
'or': OR
'in': TPH
'rich': REUFP
'cloaks': KHROEBG/-S
'lined': HRAOEUPBD
'with': W
'squirrel's': SKWEURL/AES
'fur;': TPUR/STPH*FPLT
'they': THE
'wore': WOR
'little': HREUL
'ruffs,': R*UF/-S/KW-BG
'and': SKP
'swords': SOERDZ
'at': AT
'their': THAEUR
'sides.': SAOEUDZ/TP-PL
'Where': KPA/W-R
'would': WO
'Joanna's': SKWROE/APB/KWRA/AES
'place': PHRAEUS
'be': -B
'on': OPB
'that': THA
'wall': WAUL
'some': SOPL
'day?': TKAEU/H-F
'and': SKP
'how': HOU
'would': WO
'he': HE
'look,—her': HRAOBG/KW-BG/EPL/TKA*RB/HER
'noble': TPHOEBL
'lord': HRORD
'and': SKP
'husband?': HUS/H-F
'This': KPA/TH
'is': S
'what': WHA
'she': SHE
'thought': THAUT
'of,': -F/KW-BG
'and': SKP
'often': OFPB
'spoke': SPOEBG
'of': -F
'in': TPH
'a': AEU
'low': HROE
'voice': SROEUS
'to': TO
'herself.': H*ERS/TP-PL
'I': EU
'heard': HAERD
'it': T
'as': AS
'I': EU
'swept': SWEPT
'into': TPHAO
'the': -T
'long': HROPBG
'hall,': HAUL/KW-BG
'and': SKP
'turned': TURPBD
'round': ROUPBD
'to': TO
'come': KOPL
'out': OUT
'again.': TKPWEPB/TP-PL
'Anna': APB/TPHA
'Dorothea,': KPA/TKOR/KWRO/*T/SKWR*E/KWRA/KW-BG
'the': -T
'pale': PAEL
'hyacinth,': HAOEU/S*EUPBT/KW-BG
'a': AEU
'child': KHAOEULD
'of': -F
'fourteen,': TPRAOEPB/KW-BG
'was': WAS
'quiet': KWAO*EUT
'and': SKP
'thoughtful;': THAUFL/STPH*FPLT
'her': HER
'large,': HRARPBLG/KW-BG
'deep,': TKAOEP/KW-BG
'blue': PWHRU
'eyes': AO*EUS
'had': H
'a': AEU
'dreamy': TKRAOEPL/KWREU
'look,': HRAOBG/KW-BG
'but': PWUT
'a': AEU
'childlike': KHAOEULD/HRA*EBG
'smile': SPHAOEUL
'still': STEUL
'played': PHRAEUD
'round': ROUPBD
'her': HER
'mouth.': PHO*UT/TP-PL
'I': EU
'was': WAS
'not': TPHOT
'able': ABL
'to': TO
'blow': PWHROE
'it': T
'away,': WA*EU/KW-BG
'neither': TPHAOERT
'did': TK
'I': EU
'wish': WEURB
'to': TO
'do': TKO
'so.': SO/TP-PL
'We': KPA/WE
'have': SR
'met': PHET
'in': TPH
'the': -T
'garden,': TKPWA*RPB/KW-BG
'in': TPH
'the': -T
'hollow': HOL/OE
'lane,': HRAEPB/KW-BG
'in': TPH
'the': -T
'field': TPAOELD
'and': SKP
'meadow,': PHED/OE/KW-BG
'where': W-R
'she': SHE
'gathered': TKPWAERD
'herbs': HERBS
'and': SKP
'flowers': TPHRO*URS
'which': WEU
'she': SHE
'knew': TPHAOU
'would': WO
'be': -B
'useful': AOUFL
'to': TO
'her': HER
'father': TPAER
'in': TPH
'preparing': PRAOEPG
'the': -T
'drugs': TKRUGS
'and': SKP
'mixtures': PHEUBGS/KHURS
'he': HE
'was': WAS
'always': AULS
'concocting.': KAUPB/KOBGT/-G/TP-PL
'Waldemar': W*P/A*/HR*/TK*/*E/PH*/A*R
'Daa': KPA/TKA/KWRA
'was': WAS
'arrogant': AR/TKPWAPBT
'and': SKP
'proud,': PROUD/KW-BG
'but': PWUT
'he': HE
'was': WAS
'also': HR-S
'a': AEU
'learned': HRERPBD
'man,': PHAPB/KW-BG
'and': SKP
'knew': TPHAOU
'a': AEU
'great': TKPWRAET
'deal.': TKAOEL/TP-PL
'It': KPA/T
'was': WAS
'no': TPHO
'secret,': SKRET/KW-BG
'and': SKP
'many': PHAEPB
'opinions': P-PBS
'were': WR
'expressed': EBGS/PREFD
'on': OPB
'what': WHA
'he': HE
'did.': TK/TP-PL
'In': KPA/TPH
'his': HEUS
'fireplace': TPAOEUR/PHRAEUS
'there': THR
'was': WAS
'a': AEU
'fire,': TPAOEUR/KW-BG
'even': AOEPB
'in': TPH
'summer': SAOURPL
'time.': TAOEUPL/TP-PL
'He': KPA/HE
'would': WO
'lock': HROBG
'himself': HEUPLS
'in': TPH
'his': HEUS
'room,': RAOPL/KW-BG
'and': SKP
'for': TPOR
'days': TKAEUS
'the': -T
'fire': TPAOEUR
'would': WO
'be': -B
'kept': KEPT
'burning;': PWURPBG/STPH*FPLT
'but': PWUT
'he': HE
'did': TK
'not': TPHOT
'talk': TAUBG
'much': PHUFP
'of': -F
'what': WHA
'he': HE
'was': WAS
'doing.': TK*G/TP-PL
'The': KPA/-T
'secret': SKRET
'powers': POURS
'of': -F
'nature': TPHAEURT
'are': R
'generally': SKWRERPBL
'discovered': SKOFD
'in': TPH
'solitude,': SOL/TAOUD/KW-BG
'and': SKP
'did': TK
'he': HE
'not': TPHOT
'soon': SAOPB
'expect': KP-PT
'to': TO
'find': TPAOEUPBD
'out': OUT
'the': -T
'art': ART
'of': -F
'making': PHAEUG
'the': -T
'greatest': TKPWRAET/EFT
'of': -F
'all': AUL
'good': TKPWAOD
'things—the': THEUPBGS/EPL/TKA*RB/-T
'art': ART
'of': -F
'making': PHAEUG
'gold?': TKPWOELD/H-F
'So': KPA/SO
'he': HE
'fondly': TPOPBD/HREU
'hoped;': HOEPD/STPH*FPLT
'therefore': TH-FR
'the': -T
'chimney': KHEUPL/TPHEU
'smoked': SPHOEBGD
'and': SKP
'the': -T
'fire': TPAOEUR
'crackled': KRABG/-LD
'so': SO
'constantly.': SKA*PBLT/TP-PL
'Yes,': KPA/KWRE/KW-BG
'I': EU
'was': WAS
'there': THR
'too,"': TAO/KW-BG/KR-GS
'said': SED
'the': -T
'Wind.': KPA/WEUPBD/TP-PL
'"'Leave': KW-GS/AE/KPA*/HREF
'it': T
'alone,'': A/HROEPB/KW-BG/AE
'I': EU
'sang': SAPBG
'down': TKOUPB
'the': -T
'chimney;': KHEUPL/TPHEU/STPH*FPLT
''leave': A*E/HREF
'it': T
'alone,': A/HROEPB/KW-BG
'it': T
'will': HR
'all': AUL
'end': EPBD
'in': TPH
'smoke,': SPHOEBG/KW-BG
'air,': AEUR/KW-BG
'coals,': KOEL/-S/KW-BG
'and': SKP
'ashes,': ARBS/KW-BG
'and': SKP
'you': U
'will': HR
'burn': PWURPB
'your': KWROUR
'fingers.'': TPEURPBGS/TP-PL/AE
'But': KPA/PWUT
'Waldemar': W*P/A*/HR*/TK*/*E/PH*/A*R
'Daa': KPA/TKA/KWRA
'did': TK
'not': TPHOT
'leave': HREF
'it': T
'alone,': A/HROEPB/KW-BG
'and': SKP
'all': AUL
'he': HE
'possessed': POS/ES/-D
'vanished': SRAPB/EURBD
'like': HRAOEUBG
'smoke': SPHOEBG
'blown': PWHROEPB
'by': PWEU
'me.': PHE/TP-PL
'The': KPA/-T
'splendid': SPHREPB/TKEUD
'black': PWHRABG
'horses,': HORSZ/KW-BG
'where': W-R
'are': R
'they?': THE/H-F
'What': KPA/WHA
'became': PWAEUPL
'of': -F
'the': -T
'cows': KOUS
'in': TPH
'the': -T
'field,': TPAOELD/KW-BG
'the': -T
'old': OLD
'gold': TKPWOELD
'and': SKP
'silver': SEUL/SRER
'vessels': SREFLS
'in': TPH
'cupboards': KUP/PWAORDZ
'and': SKP
'chests,': KHEFT/-S/KW-BG
'and': SKP
'even': AOEPB
'the': -T
'house': HOUS
'and': SKP
'home': HOEPL
'itself?': T/SEFL/H-F
'It': KPA/T
'was': WAS
'easy': EZ
'to': TO
'melt': PHELT
'all': AUL
'these': THEZ
'away': WA*EU
'in': TPH
'the': -T
'gold-making': TKPWOELD/H-PB/PHAEUG
'crucible,': KRAOUS/EUBL/KW-BG
'and': SKP
'yet': KWRET
'obtain': OB/TAEUPB
'no': TPHO
'gold.': TKPWOELD/TP-PL
'And': AFPBD
'so': SO
'it': T
'was.': WAS/TP-PL
'Empty': KPA/EPLT
'are': R
'the': -T
'barns': PWARPB/-S
'and': SKP
'store-rooms,': STOR/H-PB/RAOPLS/KW-BG
'the': -T
'cellars': SEL/AR/-S
'and': SKP
'cupboards;': KUP/PWAORDZ/STPH*FPLT
'the': -T
'servants': SER/SRAPBTS
'decreased': TKE/KRAOES/-D
'in': TPH
'number,': TPHUPL/KW-BG
'and': SKP
'the': -T
'mice': PHAOEUS
'multiplied.': PHULT/PHRAOEUD/TP-PL
'First': KPA/TPEUFRT
'one': WUPB
'window': WOEUPBD
'became': PWAEUPL
'broken,': PWROEPB/KW-BG
'and': SKP
'then': THEPB
'another,': TPHOER/KW-BG
'so': SO
'that': THA
'I': EU
'could': KO
'get': TKPWET
'in': TPH
'at': AT
'other': OER
'places': PHRAEUFS
'besides': PW-DZ
'the': -T
'door.': TKAOR/TP-PL
''Where': A*E/KPA*/W-R
'the': -T
'chimney': KHEUPL/TPHEU
'smokes,': SPHOEBGS/KW-BG
'the': -T
'meal': PHAOEL
'is': S
'being': -BG
'cooked,'': KAOBGD/KW-BG/AE
'says': SEZ
'the': -T
'proverb;': PROFRB/STPH*FPLT
'but': PWUT
'here': HAOER
'a': AEU
'chimney': KHEUPL/TPHEU
'smoked': SPHOEBGD
'that': THA
'devoured': TKWOURD
'all': AUL
'the': -T
'meals': PHAOELS
'for': TPOR
'the': -T
'sake': SAEUBG
'of': -F
'gold.': TKPWOELD/TP-PL
'I': EU
'blew': PWHRAOU
'round': ROUPBD
'the': -T
'courtyard,"': KORT/KWRARD/KW-BG/KR-GS
'said': SED
'the': -T
'Wind,': KPA/WEUPBD/KW-BG
'"like': KW-GS/HRAOEUBG
'a': AEU
'watchman': WAFP/PHAPB
'blowing': PWHROEG
'his': HEUS
'home,': HOEPL/KW-BG
'but': PWUT
'no': TPHO
'watchman': WAFP/PHAPB
'was': WAS
'there.': THR/TP-PL
'I': EU
'twirled': TWEURL/-D
'the': -T
'weather-cock': WHR*/H-PB/KOBG
'round': ROUPBD
'on': OPB
'the': -T
'summit': SUPLT
'of': -F
'the': -T
'tower,': TOUR/KW-BG
'and': SKP
'it': T
'creaked': KRAEBG/-D
'like': HRAOEUBG
'the': -T
'snoring': STPHOERG
'of': -F
'a': AEU
'warder,': WARD/*ER/KW-BG
'but': PWUT
'no': TPHO
'warder': WARD/*ER
'was': WAS
'there;': THR/STPH*FPLT
'nothing': TPHOG
'but': PWUT
'mice': PHAOEUS
'and': SKP
'rats.': RATS/TP-PL
'Poverty': KPA/POFRT
'laid': HRAEUD
'the': -T
'table-cloth;': TAEUBL/H-PB/KHRO*T/STPH*FPLT
'poverty': POFRT
'sat': SAT
'in': TPH
'the': -T
'wardrobe': WARD/ROEB
'and': SKP
'in': TPH
'the': -T
'larder.': HRARD/*ER/TP-PL
'The': KPA/-T
'door': TKAOR
'fell': TPEL
'off': OF
'its': EUTS
'hinges,': HEUPBGS/KW-BG
'cracks': KRABGZ
'and': SKP
'fissures': TPEURB/SHURS
'made': PHAED
'their': THAEUR
'appearance': PAOERPBS
'everywhere;': WEFR/STPH*FPLT
'so': SO
'that': THA
'I': EU
'could': KO
'go': TKPW
'in': TPH
'and': SKP
'out': OUT
'at': AT
'pleasure,': PHRERB/KW-BG
'and': SKP
'that': THA
'is': S
'how': HOU
'I': EU
'know': TPHOE
'all': AUL
'about': PW
'it.': T/TP-PL
'Amid': KPA/A/PHEUD
'smoke': SPHOEBG
'and': SKP
'ashes,': ARBS/KW-BG
'sorrow,': SROE/KW-BG
'and': SKP
'sleepless': SHRAOEP/-LS
'nights,': TPHAOEUTS/KW-BG
'the': -T
'hair': HAEUR
'and': SKP
'beard': PWAERD
'of': -F
'the': -T
'master': PHAFRT
'of': -F
'the': -T
'house': HOUS
'turned': TURPBD
'gray,': TKPWRAEU/KW-BG
'and': SKP
'deep': TKAOEP
'furrows': TPUR/ROE/-S
'showed': SHOED
'themselves': TH*EPLS
'around': ARPBD
'his': HEUS
'temples;': TA*EPLS/STPH*FPLT
'his': HEUS
'skin': SKEUPB
'turned': TURPBD
'pale': PAEL
'and': SKP
'yellow,': KWREL/OE/KW-BG
'while': WHAOEUL
'his': HEUS
'eyes': AO*EUS
'still': STEUL
'looked': HRAOBGD
'eagerly': AOERLG
'for': TPOR
'gold,': TKPWOELD/KW-BG
'the': -T
'longed-for': HROPBG/-D/H-PB/TPOR
'gold,': TKPWOELD/KW-BG
'and': SKP
'the': -T
'result': RULT
'of': -F
'his': HEUS
'labor': HRAEUB
'was': WAS
'debt': TKET
'instead': STPHED
'of': -F
'gain.': TKPWAEUPB/TP-PL
'I': EU
'blew': PWHRAOU
'the': -T
'smoke': SPHOEBG
'and': SKP
'ashes': ARBS
'into': TPHAO
'his': HEUS
'face': TPAEUS
'and': SKP
'beard;': PWAERD/STPH*FPLT
'I': EU
'moaned': PHOEPB/-D
'through': THRU
'the': -T
'broken': PWROEPB
'window-panes,': WOEUPBD/H-PB/PAEPBS/KW-BG
'and': SKP
'the': -T
'yawning': KWRAUPB/-G
'clefts': KHREFT/-S
'in': TPH
'the': -T
'walls;': WAULS/STPH*FPLT
'I': EU
'blew': PWHRAOU
'into': TPHAO
'the': -T
'chests': KHEFT/-S
'and': SKP
'drawers': TKRAURS
'belonging': PWE/HROPBG/-G
'to': TO
'his': HEUS
'daughters,': TKAURS/KW-BG
'wherein': WR-PB
'lay': HRAEU
'the': -T
'clothes': KHRO*ETS
'that': THA
'had': H
'become': PW-BG
'faded': TPAEUD/-D
'and': SKP
'threadbare,': THRED/PWAEUR/KW-BG
'from': TPR
'being': -BG
'worn': WORPB
'over': OEFR
'and': SKP
'over': OEFR
'again.': TKPWEPB/TP-PL
'Such': KPA/SUFP
'a': AEU
'song': SOPBG
'had': H
'not': TPHOT
'been': PW-PB
'sung,': SUPBG/KW-BG
'at': AT
'the': -T
'children's': KHEURPBS
'cradle': KRAEUD/*L
'as': AS
'I': EU
'sung': SUPBG
'now.': TPHOU/TP-PL
'The': KPA/-T
'lordly': HRORD/HREU
'life': HRAOEUF
'had': H
'changed': KHAEUPBGD
'to': TO
'a': AEU
'life': HRAOEUF
'of': -F
'penury.': PEPB/REU/TP-PL
'I': EU
'was': WAS
'the': -T
'only': OEPBL
'one': WUPB
'who': WHO
'rejoiced': RE/SKWROEUS/-D
'aloud': A/HROUD
'in': TPH
'that': THA
'castle,"': KAFL/KW-BG/KR-GS
'said': SED
'the': -T
'Wind.': KPA/WEUPBD/TP-PL
'"At': KW-GS/KPA*/AT
'last': HRAFT
'I': EU
'snowed': STPHOED
'them': THEPL
'up,': UP/KW-BG
'and': SKP
'they': THE
'say': SAEU
'snow': STPHOE
'keeps': KAOEPS
'people': PAOEPL
'warm.': WARPL/TP-PL
'It': KPA/T
'was': WAS
'good': TKPWAOD
'for': TPOR
'them,': THEPL/KW-BG
'for': TPOR
'they': THE
'had': H
'no': TPHO
'wood,': WAOD/KW-BG
'and': SKP
'the': -T
'forest,': TPOEFRT/KW-BG
'from': TPR
'which': WEU
'they': THE
'might': PHAOEUT
'have': SR
'obtained': OB/TAEUPBD
'it,': T/KW-BG
'had': H
'been': PW-PB
'cut': KUT
'down.': TKOUPB/TP-PL
'The': KPA/-T
'frost': TPROFT
'was': WAS
'very': SRE
'bitter,': PWEURT/KW-BG
'and': SKP
'I': EU
'rushed': RURBD
'through': THRU
'loop-holes': HRAOP/H-PB/HOELS
'and': SKP
'passages,': PA*PBLGS/KW-BG
'over': OEFR
'gables': TKPWAEUBL/-S
'and': SKP
'roofs': RAOFS
'with': W
'keen': KAOEPB
'and': SKP
'cutting': KUGT
'swiftness.': SWEUFT/-PBS/TP-PL
'The': KPA/-T
'three': THRAOE
'high-born': HAOEU/H-PB/PWORPB
'daughters': TKAURS
'were': WR
'lying': HRAOEUG
'in': TPH
'bed': PWED
'because': PWAU
'of': -F
'the': -T
'cold,': KOELD/KW-BG
'and': SKP
'their': THAEUR
'father': TPAER
'crouching': KROUFPG
'beneath': TPHAO*ET
'his': HEUS
'leather': HRE/THER
'coverlet.': KOFR/HR*ET/TP-PL
'Nothing': KPA/TPHOG
'to': TO
'eat,': AOET/KW-BG
'nothing': TPHOG
'to': TO
'burn,': PWURPB/KW-BG
'no': TPHO
'fire': TPAOEUR
'on': OPB
'the': -T
'hearth!': HAERT/SKHRAPL
'Here': KPA/HAOER
'was': WAS
'a': AEU
'life': HRAOEUF
'for': TPOR
'high-born': HAOEU/H-PB/PWORPB
'people!': PAOEPL/SKHRAPL
''Give': A*E/KPA*/TKPWEUF
'it': T
'up,': UP/KW-BG
'give': TKPWEUF
'it': T
'up!'': UP/SKHRAPL/AE
'But': KPA/PWUT
'my': PHEU
'Lord': HRO*RD
'Daa': KPA/TKA/KWRA
'would': WO
'not': TPHOT
'do': TKO
'that.': THA/TP-PL
''After': A*E/KPA*/AF
'winter,': WEURPBT/KW-BG
'spring': SPREUPBG
'will': HR
'come,'': KOPL/KW-BG/AE
'he': HE
'said,': SED/KW-BG
''after': A*E/AF
'want,': WAPBT/KW-BG
'good': TKPWAOD
'times.': TAOEUPLS/TP-PL
'We': KPA/WE
'must': PHUFT
'not': TPHOT
'lose': HRUZ
'patience,': PAEURBS/KW-BG
'we': WE
'must': PHUFT
'learn': HRERPB
'to': TO
'wait.': WAEUT/TP-PL
'Now': KPA/TPHOU
'my': PHEU
'horses': HORSZ
'and': SKP
'lands': HRAPBDZ
'are': R
'all': AUL
'mortgaged,': PHORGD/KW-BG
'it': T
'is': S
'indeed': TPHAOEPBD
'high': HAOEU
'time;': TAOEUPL/STPH*FPLT
'but': PWUT
'gold': TKPWOELD
'will': HR
'come': KOPL
'at': AT
'last—at': HRAFT/EPL/TKA*RB/AT
'Easter.'': AOEFRT/TP-PL/AE
'"I': KW-GS/EU
'heard': HAERD
'him': HEUPL
'as': AS
'he': HE
'thus': THUS
'spoke;': SPOEBG/STPH*FPLT
'he': HE
'was': WAS
'looking': HRAOG
'at': AT
'a': AEU
'spider's': SPAOEURD/AES
'web,': WEB/KW-BG
'and': SKP
'he': HE
'continued,': T-PBD/KW-BG
''Thou': A*E/KPA*/THO*U
'cunning': KUPBG
'little': HREUL
'weaver,': WAOEFR/KW-BG
'thou': THO*U
'dost': TK*/O*/S*/T*
'teach': TAOEFP
'me': PHE
'perseverance.': PER/SAOEFRPBS/TP-PL
'Let': KPA/HRET
'any': TPHEU
'one': WUPB
'tear': TAER
'thy': THAO*EU
'web,': WEB/KW-BG
'and': SKP
'thou': THO*U
'wilt': WEULT
'begin': TKPWEUPB
'again': TKPWEPB
'and': SKP
'repair': RAO*EP
'it.': T/TP-PL
'Let': KPA/HRET
'it': T
'be': -B
'entirely': SPWAOEURL
'destroyed,': STKROEUD/KW-BG
'thou': THO*U
'wilt': WEULT
'resolutely': RES/HRAOUT/HREU
'begin': TKPWEUPB
'to': TO
'make': PHAEUBG
'another': TPHOER
'till': TEUL
'it': T
'is': S
'completed.': KPHRAOETD/TP-PL
'So': KPA/SO
'ought': OT
'we': WE
'to': TO
'do,': TKORBGS
'if': TP
'we': WE
'wish': WEURB
'to': TO
'succeed': SKAOED
'at': AT
'last.'': HRAFT/TP-PL/AE
'"It': KW-GS/KPA*/T
'was': WAS
'the': -T
'morning': PHORPBG
'of': -F
'Easter-day.': AOEFRT/H-PB/TKAEU/TP-PL
'The': KPA/-T
'bells': PWELS
'sounded': SOUPBD/-D
'from': TPR
'the': -T
'neighboring': TPHAEUB/-G
'church,': KHUFRPB/KW-BG
'and': SKP
'the': -T
'sun': SUPB
'seemed': SAOEPLD
'to': TO
'rejoice': RE/SKWROEUS
'in': TPH
'the': -T
'sky.': SKAOEU/TP-PL
'The': KPA/-T
'master': PHAFRT
'of': -F
'the': -T
'castle': KAFL
'had': H
'watched': WAFPD
'through': THRU
'the': -T
'night,': TPHAOEUT/KW-BG
'in': TPH
'feverish': TPAOEFR/EURB
'excitement,': KPAOEUPLT/KW-BG
'and': SKP
'had': H
'been': PW-PB
'melting': PHELT/-G
'and': SKP
'cooling,': KAOLG/KW-BG
'distilling': TKEUS/TEUL/-G
'and': SKP
'mixing.': PH*EUFG/TP-PL
'I': EU
'heard': HAERD
'him': HEUPL
'sighing': SAOEU/-G
'like': HRAOEUBG
'a': AEU
'soul': SOUL
'in': TPH
'despair;': TKE/SPAEUR/STPH*FPLT
'I': EU
'heard': HAERD
'him': HEUPL
'praying,': PRAEUG/KW-BG
'and': SKP
'I': EU
'noticed': TPH-TS/-D
'how': HOU
'he': HE
'held': HELD
'his': HEUS
'breath.': PWR*ET/TP-PL
'The': KPA/-T
'lamp': HRAFRP
'burnt': PWURPBT
'out,': OUT/KW-BG
'but': PWUT
'he': HE
'did': TK
'not': TPHOT
'observe': OEB
'it.': T/TP-PL
'I': EU
'blew': PWHRAOU
'up': UP
'the': -T
'fire': TPAOEUR
'in': TPH
'the': -T
'coals': KOEL/-S
'on': OPB
'the': -T
'hearth,': HAERT/KW-BG
'and': SKP
'it': T
'threw': THRAOU
'a': AEU
'red': RED
'glow': TKPWHROE
'on': OPB
'his': HEUS
'ghastly': TKPWAFT/HREU
'white': WHAOEUT
'face,': TPAEUS/KW-BG
'lighting': HRAOEUGT
'it': T
'up': UP
'with': W
'a': AEU
'glare,': TKPWHRAEUR/KW-BG
'while': WHAOEUL
'his': HEUS
'sunken': SUPB/KEPB
'eyes': AO*EUS
'looked': HRAOBGD
'out': OUT
'wildly': WAOEULD/HREU
'from': TPR
'their': THAEUR
'cavernous': KAFRPB/OUS
'depths,': TK*EPTS/KW-BG
'and': SKP
'appeared': A/PAOERD
'to': TO
'grow': TKPWROE
'larger': HRAERPBLG
'and': SKP
'more': PHOR
'prominent,': PROPL/TPHEPBT/KW-BG
'as': AS
'if': TP
'they': THE
'would': WO
'burst': PWUFRT
'from': TPR
'their': THAEUR
'sockets.': SOBGT/-S/TP-PL
''Look': A*E/KPA*/HRAOBG
'at': AT
'the': -T
'alchymic': A*/HR*/KR*/H*/KWR*/PH*/EUBG
'glass,'': TKPWHRAS/KW-BG/AE
'he': HE
'cried;': KRAOEUD/STPH*FPLT
''something': A*E/S-G
'glows': TKPWHROE/-S
'in': TPH
'the': -T
'crucible,': KRAOUS/EUBL/KW-BG
'pure': PAOUR
'and': SKP
'heavy.'': HOEUF/TP-PL/AE
'He': KPA/HE
'lifted': HREUFTD
'it': T
'with': W
'a': AEU
'trembling': TREPL/-BLG
'hand,': HAPBD/KW-BG
'and': SKP
'exclaimed': SKHRAEUPLD
'in': TPH
'a': AEU
'voice': SROEUS
'of': -F
'agitation,': APBLG/TAEUGS/KW-BG
''Gold!': A*E/KPA*/TKPWOELD/SKHRAPL
'gold!'': TKPWOELD/SKHRAPL/AE
'He': KPA/HE
'was': WAS
'quite': KWAOEUT
'giddy,': TKPWEUD/KWREU/KW-BG
'I': EU
'could': KO
'have': SR
'blown': PWHROEPB
'him': HEUPL
'down,"': TKOUPB/KW-BG/KR-GS
'said': SED
'the': -T
'Wind;': KPA/WEUPBD/STPH*FPLT
'"but': KW-GS/PWUT
'I': EU
'only': OEPBL
'fanned': TPAPB/*PB/-D
'the': -T
'glowing': TKPWHROEG
'coals,': KOEL/-S/KW-BG
'and': SKP
'accompanied': A/K-PD
'him': HEUPL
'through': THRU
'the': -T
'door': TKAOR
'to': TO
'the': -T
'room': RAOPL
'where': W-R
'his': HEUS
'daughter': TKAUR
'sat': SAT
'shivering.': SH*EUFR/-G/TP-PL
'His': KPA/HEUS
'coat': KOET
'was': WAS
'powdered': POURD/-D
'with': W
'ashes,': ARBS/KW-BG
'and': SKP
'there': THR
'were': WR
'ashes': ARBS
'in': TPH
'his': HEUS
'beard': PWAERD
'and': SKP
'in': TPH
'his': HEUS
'tangled': TAPBG/-LD
'hair.': HAEUR/TP-PL
'He': KPA/HE
'stood': STAOD
'erect,': ER/EBGT/KW-BG
'and': SKP
'held': HELD
'high': HAOEU
'in': TPH
'the': -T
'air': AEUR
'the': -T
'brittle': PWR*EULT
'glass': TKPWHRAS
'that': THA
'contained': KAUPB/TAEUPBD
'his': HEUS
'costly': KOFT/HREU
'treasure.': TRERB/TP-PL
''Found!': A*E/KPA*/TPOUPBD/SKHRAPL
'found!': TPOUPBD/SKHRAPL
'Gold!': KPA/TKPWOELD/SKHRAPL
'gold!'': TKPWOELD/SKHRAPL/AE
'he': HE
'shouted,': SHOUT/-D/KW-BG
'again': TKPWEPB
'holding': HOELGD
'the': -T
'glass': TKPWHRAS
'aloft,': A/HROFT/KW-BG
'that': THA
'it': T
'might': PHAOEUT
'flash': TPHRARB
'in': TPH
'the': -T
'sunshine;': SUPB/SHAO*EUPB/STPH*FPLT
'but': PWUT
'his': HEUS
'hand': HAPBD
'trembled,': TREPL/-BLD/KW-BG
'and': SKP
'the': -T
'alchymic': A*/HR*/KR*/H*/KWR*/PH*/EUBG
'glass': TKPWHRAS
'fell': TPEL
'from': TPR
'it,': T/KW-BG
'clattering': KHRAT/ERG
'to': TO
'the': -T
'ground,': TKPWROUPBD/KW-BG
'and': SKP
'brake': PWRAEUBG
'in': TPH
'a': AEU
'thousand': THOUD
'pieces.': PAOEFS/TP-PL
'The': KPA/-T
'last': HRAFT
'bubble': PWUBL
'of': -F
'his': HEUS
'happiness': HAEP/-PBS
'had': H
'burst,': PWUFRT/KW-BG
'with': W
'a': AEU
'whiz': WEUZ
'and': SKP
'a': AEU
'whir,': WHEUR/KW-BG
'and': SKP
'I': EU
'rushed': RURBD
'away': WA*EU
'from': TPR
'the': -T
'gold-maker's': TKPWOELD/H-PB/PHAEURBG/AES
'house.': HOUS/TP-PL
'"Late': KW-GS/KPA*/HRAEUT
'in': TPH
'the': -T
'autumn,': AU/UPL/KW-BG
'when': WHEPB
'the': -T
'days': TKAEUS
'were': WR
'short,': SHORT/KW-BG
'and': SKP
'the': -T
'mist': PHEUFT
'sprinkled': SPREUPB/K-LD
'cold': KOELD
'drops': TKROPS
'on': OPB
'the': -T
'berries': PWER/KWREUS
'and': SKP
'the': -T
'leafless': HRAOEF/-LS
'branches,': PWRAFRPBS/KW-BG
'I': EU
'came': KAEUPL
'back': PWABG
'in': TPH
'fresh': TPRERB
'spirits,': SPEURTS/KW-BG
'rushed': RURBD
'through': THRU
'the': -T
'air,': AEUR/KW-BG
'swept': SWEPT
'the': -T
'sky': SKAOEU
'clear,': KHRAOER/KW-BG
'and': SKP
'snapped': STPHAPD
'off': OF
'the': -T
'dry': TKRAOEU
'twigs,': TWEUG/-S/KW-BG
'which': WEU
'is': S
'certainly': SERPBL
'no': TPHO
'great': TKPWRAET
'labor': HRAEUB
'to': TO
'do,': TKORBGS
'yet': KWRET
'it': T
'must': PHUFT
'be': -B
'done.': TKOPB/TP-PL
'There': KPA/THR
'was': WAS
'another': TPHOER
'kind': KEUPBD
'of': -F
'sweeping': SWAOEPG
'taking': TAEUG
'place': PHRAEUS
'at': AT
'Waldemar': W*P/A*/HR*/TK*/*E/PH*/A*R
'Daa's,': KPA/TKA/KWRA/AES/KW-BG
'in': TPH
'the': -T
'castle': KAFL
'of': -F
'Borreby.': PW*P/O*/R*/R*/*E/PW*/KWREU/TP-PL
'His': KPA/HEUS
'enemy,': TPHAEPL/KW-BG
'Owe': KPA/OE
'Ramel,': R*P/A*/PH*/*E/HR*/KW-BG
'of': -F
'Basnas,': KPA/PWA/-S/*PB/KWRA/-S/KW-BG
'was': WAS
'there,': THR-RBGS
'with': W
'the': -T
'mortgage': PHORT
'of': -F
'the': -T
'house': HOUS
'and': SKP
'everything': EFRG
'it': T
'contained,': KAUPB/TAEUPBD/KW-BG
'in': TPH
'his': HEUS
'pocket.': POBGT/TP-PL
'I': EU
'rattled': RA*LTD
'the': -T
'broken': PWROEPB
'windows,': WOEUPBDZ/KW-BG
'beat': PWAET
'against': TKPWEPBS
'the': -T
'old': OLD
'rotten': ROT/EPB
'doors,': TKAORS/KW-BG
'and': SKP
'whistled': WHEUS/-LD
'through': THRU
'cracks': KRABGZ
'and': SKP
'crevices,': KREFS/-S/KW-BG
'so': SO
'that': THA
'Mr.': PHR-FPLT
'Owe': KPA/OE
'Ramel': R*P/A*/PH*/*E/HR*
'did': TK
'not': TPHOT
'much': PHUFP
'like': HRAOEUBG
'to': TO
'remain': RAEUPL
'there.': THR/TP-PL
'Ida': KPA/EUD/KWRA
'and': SKP
'Anna': APB/TPHA
'Dorothea': KPA/TKOR/KWRO/*T/SKWR*E/KWRA
'wept': WEPT
'bitterly,': PWEURLT/KW-BG
'Joanna': SKWROE/APB/KWRA
'stood,': STAOD/KW-BG
'pale': PAEL
'and': SKP
'proud,': PROUD/KW-BG
'biting': PWEUT/-G
'her': HER
'lips': HREUPS
'till': TEUL
'the': -T
'blood': PWHRAOD
'came;': KAEUPL/STPH*FPLT
'but': PWUT
'what': WHA
'could': KO
'that': THA
'avail?': A/SRAEUL/H-F
'Owe': KPA/OE
'Ramel': R*P/A*/PH*/*E/HR*
'offered': OFRD
'Waldemar': W*P/A*/HR*/TK*/*E/PH*/A*R
'Daa': KPA/TKA/KWRA
'permission': PERPLGS
'to': TO
'remain': RAEUPL
'in': TPH
'the': -T
'house': HOUS
'till': TEUL
'the': -T
'end': EPBD
'of': -F
'his': HEUS
'life.': HRAOEUF/TP-PL
'No': KPA/TPHO
'one': WUPB
'thanked': THAPBGD
'him': HEUPL
'for': TPOR
'the': -T
'offer,': OFR/KW-BG
'and': SKP
'I': EU
'saw': SAU
'the': -T
'ruined': RAOUPBD
'old': OLD
'gentleman': SKWRA*PL
'lift': HREUFT
'his': HEUS
'head,': HED/KW-BG
'and': SKP
'throw': THROE
'it': T
'back': PWABG
'more': PHOR
'proudly': PROUD/HREU
'than': THAPB
'ever.': -FR/TP-PL
'Then': KPA/THEPB
'I': EU
'rushed': RURBD
'against': TKPWEPBS
'the': -T
'house': HOUS
'and': SKP
'the': -T
'old': OLD
'lime-trees': HRAOEUPL/H-PB/TRAOES
'with': W
'such': SUFP
'force,': TPORS/KW-BG
'that': THA
'one': WUPB
'of': -F
'the': -T
'thickest': THEUBG/EFT
'branches,': PWRAFRPBS/KW-BG
'a': AEU
'decayed': TKAOE/KAEUD
'one,': WUPB/KW-BG
'was': WAS
'broken': PWROEPB
'off,': OF/KW-BG
'and': SKP
'the': -T
'branch': PWRAFRPB
'fell': TPEL
'at': AT
'the': -T
'entrance,': SPWRAPBS/KW-BG
'and': SKP
'remained': RE/PHAEUPBD
'there.': THR/TP-PL
'It': KPA/T
'might': PHAOEUT
'have': SR
'been': PW-PB
'used': AOUFD
'as': AS
'a': AEU
'broom,': PWRAOPL/KW-BG
'if': TP
'any': TPHEU
'one': WUPB
'had': H
'wanted': WAPBTD
'to': TO
'sweep': SWAOEP
'the': -T
'place': PHRAEUS
'out,': OUT/KW-BG
'and': SKP
'a': AEU
'grand': TKPWRAPBD
'sweeping-out': SWAOEPG/O*UT
'there': THR
'really': R-L
'was;': WAS/STPH*FPLT
'I': EU
'thought': THAUT
'it': T
'would': WO
'be': -B
'so.': SO/TP-PL
'It': KPA/T
'was': WAS
'hard': HARD
'for': TPOR
'any': TPHEU
'one': WUPB
'to': TO
'preserve': PREFRB
'composure': KPOE/SHUR
'on': OPB
'such': SUFP
'a': AEU
'day;': TKAEU/STPH*FPLT
'but': PWUT
'these': THEZ
'people': PAOEPL
'had': H
'strong': STROPBG
'wills,': WEULS/KW-BG
'as': AS
'unbending': UPB/PWEPBD/-G
'as': AS
'their': THAEUR
'hard': HARD
'fortune.': TP-RPB/TP-PL
'There': KPA/THR
'was': WAS
'nothing': TPHOG
'they': THE
'could': KO
'call': KAUL
'their': THAEUR
'own,': OEPB/KW-BG
'excepting': KPEPT/-G
'the': -T
'clothes': KHRO*ETS
'they': THE
'wore.': WOR/TP-PL
'Yes,': KPA/KWRE/KW-BG
'there': THR
'was': WAS
'one': WUPB
'thing': THEUPBG
'more,': PHOR/KW-BG
'an': APB
'alchymist's': A*/HR*/KR*/H*/KWR*/PH*/EUFT/AES
'glass,': TKPWHRARBGS
'a': AEU
'new': TPHU
'one,': WUPB/KW-BG
'which': WEU
'had': H
'been': PW-PB
'lately': HRAEULT
'bought,': PWAUT/KW-BG
'and': SKP
'filled': TPEULD
'with': W
'what': WHA
'could': KO
'be': -B
'gathered': TKPWAERD
'from': TPR
'the': -T
'ground': TKPWROUPBD
'of': -F
'the': -T
'treasure': TRERB
'which': WEU
'had': H
'promised': PROPLS/-D
'so': SO
'much': PHUFP
'but': PWUT
'failed': TPAEULD
'in': TPH
'keeping': KAOEPG
'its': EUTS
'promise.': PROPLS/TP-PL
'Waldemar': W*P/A*/HR*/TK*/*E/PH*/A*R
'Daa': KPA/TKA/KWRA
'hid': HEUD
'the': -T
'glass': TKPWHRAS
'in': TPH
'his': HEUS
'bosom,': PWUZ/OPL/KW-BG
'and,': SKP/KW-BG
'taking': TAEUG
'his': HEUS
'stick': STEUBG
'in': TPH
'his': HEUS
'hand,': HAPBD/KW-BG
'the': -T
'once': WUPBS
'rich': REUFP
'gentleman': SKWRA*PL
'passed': PAFD
'with': W
'his': HEUS
'daughters': TKAURS
'out': OUT
'of': -F
'the': -T
'house': HOUS
'of': -F
'Borreby.': PW*P/O*/R*/R*/*E/PW*/KWREU/TP-PL
'I': EU
'blew': PWHRAOU
'coldly': KOELD/HREU
'upon': POPB
'his': HEUS
'flustered': TPHRUS/TER/-D
'cheeks,': KHAOEBGS/KW-BG
'I': EU
'stroked': STROEBGD
'his': HEUS
'gray': TKPWRAEU
'beard': PWAERD
'and': SKP
'his': HEUS
'long': HROPBG
'white': WHAOEUT
'hair,': HAEUR/KW-BG
'and': SKP
'I': EU
'sang': SAPBG
'as': AS
'well': WEL
'as': AS
'I': EU
'was': WAS
'able,': ABL/KW-BG
''Whir-r-r,': A*E/KPA*/WHEUR/H-PB/R*/H-PB/R*/KW-BG
'whir-r-r.': WHEUR/H-PB/R*/H-PB/R*/TP-PL
'Gone': KPA/TKPWOPB
'away!': WA*EU/SKHRAPL
'Gone': KPA/TKPWOPB
'away!'': WA*EU/SKHRAPL/AE
'Ida': KPA/EUD/KWRA
'walked': WAUBGD
'on': OPB
'one': WUPB
'side': SAOEUD
'of': -F
'the': -T
'old': OLD
'man,': PHAPB/KW-BG
'and': SKP
'Anna': APB/TPHA
'Dorothea': KPA/TKOR/KWRO/*T/SKWR*E/KWRA
'on': OPB
'the': -T
'other;': OER/STPH*FPLT
'Joanna': SKWROE/APB/KWRA
'turned': TURPBD
'round,': ROUPBD/KW-BG
'as': AS
'they': THE
'left': HREFT
'the': -T
'entrance.': SPWRAPBS/TP-PL
'Why?': KPA/KWR/H-F
'Fortune': KPA/TP-RPB
'would': WO
'not': TPHOT
'turn': TURPB
'because': PWAU
'she': SHE
'turned.': TURPBD/TP-PL
'She': KPA/SHE
'looked': HRAOBGD
'at': AT
'the': -T
'stone': STOEPB
'in': TPH
'the': -T
'walls': WAULS
'which': WEU
'had': H
'once': WUPBS
'formed': TPORPLD
'part': PART
'of': -F
'the': -T
'castle': KAFL
'of': -F
'Marck': PHA*RBG/*BG
'Stig,': S*P/T*/*EU/TKPW*/KW-BG
'and': SKP
'perhaps': PRAPS
'she': SHE
'thought': THAUT
'of': -F
'his': HEUS
'daughters': TKAURS
'and': SKP
'of': -F
'the': -T
'old': OLD
'song,—': SOPBG/KW-BG/EPL/TKA*RB
'"The': KW-GS/KPA*/-T
'eldest': ELD/EFT
'and': SKP
'youngest,': KWRUPBG/EFT/KW-BG
'hand-in-hand,': HA*EPBD/KWR*EUPB/HAPBD/KW-BG
'Went': KPA/WEPBT
'forth': TPO*RT
'alone': A/HROEPB
'to': TO
'a': AEU
'distant': STKAPBT
'land."': HRAPBD/TP-PL/KR-GS
'These': KPA/THEZ
'were': WR
'only': OEPBL
'two;': TWO/STPH*FPLT
'here': HAOER
'there': THR
'were': WR
'three,': THRAOERBGS
'and': SKP
'their': THAEUR
'father': TPAER
'with': W
'them': THEPL
'also.': HR-S/TP-PL
'They': KPA/THE
'walked': WAUBGD
'along': HRAOPBG
'the': -T
'high-road,': HAOEU/H-PB/RAOD/KW-BG
'where': W-R
'once': WUPBS
'they': THE
'had': H
'driven': TKREUFPB
'in': TPH
'their': THAEUR
'splendid': SPHREPB/TKEUD
'carriage;': KAEURPBLG/STPH*FPLT
'they': THE
'went': WEPBT
'forth': TPO*RT
'with': W
'their': THAEUR
'father': TPAER
'as': AS
'beggars.': PWEG/A*RS/TP-PL
'They': KPA/THE
'wandered': WAPBD/-D
'across': KRAOS
'an': APB
'open': OEP
'field': TPAOELD
'to': TO
'a': AEU
'mud': PHUD
'hut,': HUT/KW-BG
'which': WEU
'they': THE
'rented': REPBT/-D
'for': TPOR
'a': AEU
'dollar': TKHRAR
'and': SKP
'a': AEU
'half': HAF
'a': AEU
'year,': KWRAOERBGS
'a': AEU
'new': TPHU
'home,': HOEPL/KW-BG
'with': W
'bare': PWAEUR
'walls': WAULS
'and': SKP
'empty': EPLT
'cupboards.': KUP/PWAORDZ/TP-PL
'Crows': KPA/KROE/-S
'and': SKP
'magpies': PHAG/PAOEU/*S
'fluttered': TPHRUT/ERD
'about': PW
'them,': THEPL/KW-BG
'and': SKP
'cried,': KRAOEUD/KW-BG
'as': AS
'if': TP
'in': TPH
'contempt,': KAUPB/TEPLT/KW-BG
''Caw,': A*E/KPA*/KA*U/KW-BG
'caw,': KA*U/KW-BG
'turned': TURPBD
'out': OUT
'of': -F
'our': OUR
'nest—caw,': TPHEFT/EPL/TKA*RB/KA*U/KW-BG
'caw,'': KA*U/KW-BG/AE
'as': AS
'they': THE
'had': H
'done': TKOPB
'in': TPH
'the': -T
'wood': WAOD
'at': AT
'Borreby,': PW*P/O*/R*/R*/*E/PW*/KWREU/KW-BG
'when': WHEPB
'the': -T
'trees': TRAOES
'were': WR
'felled.': TPEL/-D/TP-PL
'Daa': KPA/TKA/KWRA
'and': SKP
'his': HEUS
'daughters': TKAURS
'could': KO
'not': TPHOT
'help': HEP
'hearing': HAERG
'it,': T/KW-BG
'so': SO
'I': EU
'blew': PWHRAOU
'about': PW
'their': THAEUR
'ears': AOERS
'to': TO
'drown': TKROUPB
'the': -T
'noise;': TPHOEUS/STPH*FPLT
'what': WHA
'use': AOUS
'was': WAS
'it': T
'that': THA
'they': THE
'should': SHO
'listen?': HREUFPB/H-F
'So': KPA/SO
'they': THE
'went': WEPBT
'to': TO
'live': HREUF
'in': TPH
'the': -T
'mud': PHUD
'hut': HUT
'in': TPH
'the': -T
'open': OEP
'field,': TPAOELD/KW-BG
'and': SKP
'I': EU
'wandered': WAPBD/-D
'away,': WA*EU/KW-BG
'over': OEFR
'moor': PHO*R
'and': SKP
'meadow,': PHED/OE/KW-BG
'through': THRU
'bare': PWAEUR
'bushes': PWURBS
'and': SKP
'leafless': HRAOEF/-LS
'forests,': TPOEFRT/-S/KW-BG
'to': TO
'the': -T
'open': OEP
'sea,': SAE/KW-BG
'to': TO
'the': -T
'broad': PWRAOD
'shores': SHORS
'in': TPH
'other': OER
'lands,': HRAPBDZ/KW-BG
''Whir-r-r,': A*E/KPA*/WHEUR/H-PB/R*/H-PB/R*/KW-BG
'whir-r-r!': WHEUR/H-PB/R*/H-PB/R*/SKHRAPL
'Away,': KPA/WA*EU/KW-BG
'away!'': WA*EU/SKHRAPL/AE
'year': KWRAOER
'after': AF
'year."': KWRAOER/TP-PL/KR-GS
'And': AFPBD
'what': WHA
'became': PWAEUPL
'of': -F
'Waldemar': W*P/A*/HR*/TK*/*E/PH*/A*R
'Daa': KPA/TKA/KWRA
'and': SKP
'his': HEUS
'daughters?': TKAURS/H-F
'Listen;': KPA/HREUFPB/STPH*FPLT
'the': -T
'Wind': KPA/WEUPBD
'will': HR
'tell': TEL
'us:': US/STPH-FPLT
'"The': KW-GS/KPA*/-T
'last': HRAFT
'I': EU
'saw': SAU
'of': -F
'them': THEPL
'was': WAS
'the': -T
'pale': PAEL
'hyacinth,': HAOEU/S*EUPBT/KW-BG
'Anna': APB/TPHA
'Dorothea.': KPA/TKOR/KWRO/*T/SKWR*E/KWRA/TP-PL
'She': KPA/SHE
'was': WAS
'old': OLD
'and': SKP
'bent': PWEPBT
'then;': THEPB/STPH*FPLT
'for': TPOR
'fifty': TPAEFT
'years': KWRAOERS
'had': H
'passed': PAFD
'and': SKP
'she': SHE
'had': H
'outlived': AOUT/HREUFD
'them': THEPL
'all.': AUL/TP-PL
'She': KPA/SHE
'could': KO
'relate': RELT
'the': -T
'history.': HEUFRT/TP-PL
'Yonder,': KPA/KWROPBD/ER/KW-BG
'on': OPB
'the': -T
'heath,': HAO*ET/KW-BG
'near': TPHAOER
'the': -T
'town': TOUPB
'of': -F
'Wiborg,': W*P/*EU/PW*/O*/R*/TKPW*/KW-BG
'in': TPH
'Jutland,': SKWR*P/*U/T*/HR*/KWRA/*PBD/KW-BG
'stood': STAOD
'the': -T
'fine': TPAOEUPB
'new': TPHU
'house': HOUS
'of': -F
'the': -T
'canon.': KA/TPHOPB/TP-PL
'It': KPA/T
'was': WAS
'built': PWEULT
'of': -F
'red': RED
'brick,': PWREUBG/KW-BG
'with': W
'projecting': PROPBLG/-G
'gables.': TKPWAEUBL/-S/TP-PL
'It': KPA/T
'was': WAS
'inhabited,': EUPB/HABT/-D/KW-BG
'for': TPOR
'the': -T
'smoke': SPHOEBG
'curled': KURLD
'up': UP
'thickly': THEUBG/HREU
'from': TPR
'the': -T
'chimneys.': KHEUPL/TPHEU/-S/TP-PL
'The': KPA/-T
'canon's': KA/TPHOPB/AES
'gentle': SKWR*EPBLT
'lady': HRA*ED
'and': SKP
'her': HER
'beautiful': PWAOUFL
'daughters': TKAURS
'sat': SAT
'in': TPH
'the': -T
'bay-window,': PWAEU/H-PB/WOEUPBD/KW-BG
'and': SKP
'looked': HRAOBGD
'over': OEFR
'the': -T
'hawthorn': HRO*ER/HA*U/THORPB
'hedge': HEPBLG
'of': -F
'the': -T
'garden': TKPWA*RPB
'towards': TORDZ
'the': -T
'brown': PWROUPB
'heath.': HAO*ET/TP-PL
'What': KPA/WHA
'were': WR
'they': THE
'looking': HRAOG
'at?': AT/H-F
'Their': KPA/THAEUR
'glances': TKPWHRAPBS/-S
'fell': TPEL
'upon': POPB
'a': AEU
'stork's': STORBG/AES
'nest,': TPHEFT/KW-BG
'which': WEU
'was': WAS
'built': PWEULT
'upon': POPB
'an': APB
'old': OLD
'tumbledown': TUPL/-BL/SKWROUPB
'hut.': HUT/TP-PL
'The': KPA/-T
'roof,': RAOF/KW-BG
'as': AS
'far': TPAR
'as': AS
'one': WUPB
'existed': KPEUFTD
'at': AT
'all,': AUL/KW-BG
'was': WAS
'covered': KOFRD
'with': W
'moss': PHOS
'and': SKP
'lichen.': HREUFP/*EPB/TP-PL
'The': KPA/-T
'stork's': STORBG/AES
'nest': TPHEFT
'covered': KOFRD
'the': -T
'greater': TKPWRAERT
'part': PART
'of': -F
'it,': T/KW-BG
'and': SKP
'that': THA
'alone': A/HROEPB
'was': WAS
'in': TPH
'a': AEU
'good': TKPWAOD
'condition;': K-PB/STPH*FPLT
'for': TPOR
'it': T
'was': WAS
'kept': KEPT
'in': TPH
'order': ORD
'by': PWEU
'the': -T
'stork': STORBG
'himself.': HEUPLS/TP-PL
'That': KPA/THA
'is': S
'a': AEU
'house': HOUS
'to': TO
'be': -B
'looked': HRAOBGD
'at,': AT/KW-BG
'and': SKP
'not': TPHOT
'to': TO
'be': -B
'touched,"': TUFPD/KW-BG/KR-GS
'said': SED
'the': -T
'Wind.': KPA/WEUPBD/TP-PL
'"For': KW-GS/KPA*/TPOR
'the': -T
'sake': SAEUBG
'of': -F
'the': -T
'stork's': STORBG/AES
'nest': TPHEFT
'it': T
'had': H
'been': PW-PB
'allowed': HRO*UD
'to': TO
'remain,': RAEUPL/KW-BG
'although': HR*T
'it': T
'is': S
'a': AEU
'blot': PWHROT
'on': OPB
'the': -T
'landscape.': HRAPB/SKAEUP/TP-PL
'They': KPA/THE
'did': TK
'not': TPHOT
'like': HRAOEUBG
'to': TO
'drive': TKRAOEUF
'the': -T
'stork': STORBG
'away;': WA*EU/STPH*FPLT
'therefore': TH-FR
'the': -T
'old': OLD
'shed': SHED
'was': WAS
'left': HREFT
'standing,': STAPBG/KW-BG
'and': SKP
'the': -T
'poor': PAOR
'woman': WOPL
'who': WHO
'dwelt': TKWELT
'in': TPH
'it': T
'allowed': HRO*UD
'to': TO
'stay.': STAEU/TP-PL
'She': KPA/SHE
'had': H
'the': -T
'Egyptian': AOE/SKWREUPGS
'bird': PWEURD
'to': TO
'thank': THAPBG
'for': TPOR
'that;': THA/STPH*FPLT
'or': OR
'was': WAS
'it': T
'perchance': PER/KHAPBS
'her': HER
'reward': RE/WARD
'for': TPOR
'having': SR-G
'once': WUPBS
'interceded': EUPBT/SAOED/-D
'for': TPOR
'the': -T
'preservation': PREFRGS
'of': -F
'the': -T
'nest': TPHEFT
'of': -F
'its': EUTS
'black': PWHRABG
'brother': PWROER
'in': TPH
'the': -T
'forest': TPOEFRT
'of': -F
'Borreby?': PW*P/O*/R*/R*/*E/PW*/KWREU/H-F
'At': KPA/AT
'that': THA
'time': TAOEUPL
'she,': SHE/KW-BG
'the': -T
'poor': PAOR
'woman,': WOPL/KW-BG
'was': WAS
'a': AEU
'young': KWRUPBG
'child,': KHAOEULD/KW-BG
'a': AEU
'white': WHAOEUT
'hyacinth': HAOEU/S*EUPBT
'in': TPH
'a': AEU
'rich': REUFP
'garden.': TKPWA*RPB/TP-PL
'She': KPA/SHE
'remembered': RERD
'that': THA
'time': TAOEUPL
'well;': WEL/STPH*FPLT
'for': TPOR
'it': T
'was': WAS
'Anna': APB/TPHA
'Dorothea.': KPA/TKOR/KWRO/*T/SKWR*E/KWRA/TP-PL
'"'O-h,': KW-GS/AE/O*P/H-PB/H*/KW-BG
'o-h,'': O*/H-PB/H*/KW-BG/AE
'she': SHE
'sighed;': SAOEU/-D/STPH*FPLT
'for': TPOR
'people': PAOEPL
'can': K
'sigh': SAOEU
'like': HRAOEUBG
'the': -T
'moaning': PHOEPBG
'of': -F
'the': -T
'wind': WEUPBD
'among': PHOPBG
'the': -T
'reeds': RAOED/-S
'and': SKP
'rushes.': RURBS/TP-PL
''O-h,': A*E/O*P/H-PB/H*/KW-BG
'o-h,'': O*/H-PB/H*/KW-BG/AE
'she': SHE
'would': WO
'say,': SAEU/KW-BG
''no': A*E/TPHO
'bell': PWEL
'sounded': SOUPBD/-D
'at': AT
'thy': THAO*EU
'burial,': PWUR/KWRAL/KW-BG
'Waldemar': W*P/A*/HR*/TK*/*E/PH*/A*R
'Daa.': KPA/TKA/KWRA/TP-PL
'The': KPA/-T
'poor': PAOR
'school-boys': SKAOL/H-PB/PWOEUS
'did': TK
'not': TPHOT
'even': AOEPB
'sing': SEUPBG
'a': AEU
'psalm': SAUPL
'when': WHEPB
'the': -T
'former': TPRORPL
'lord': HRORD
'of': -F
'Borreby': PW*P/O*/R*/R*/*E/PW*/KWREU
'was': WAS
'laid': HRAEUD
'in': TPH
'the': -T
'earth': *ERT
'to': TO
'rest.': REFT/TP-PL
'O-h,': O*P/H-PB/H*/KW-BG
'everything': EFRG
'has': HAS
'an': APB
'end,': EPBD/KW-BG
'even': AOEPB
'misery.': PHEUS/REU/TP-PL
'Sister': KPA/ST-R
'Ida': KPA/EUD/KWRA
'became': PWAEUPL
'the': -T
'wife': WAOEUF
'of': -F
'a': AEU
'peasant;': PEFPBT/STPH*FPLT
'that': THA
'was': WAS
'the': -T
'hardest': HARD/EFT
'trial': TRAOEUL
'which': WEU
'befell': PWE/TPEL
'our': OUR
'father,': TPAER/KW-BG
'that': THA
'the': -T
'husband': HUS
'of': -F
'his': HEUS
'own': OEPB
'daughter': TKAUR
'should': SHO
'be': -B
'a': AEU
'miserable': PHEUZ/-BL
'serf,': S*EFR/KW-BG
'whom': WHOPL
'his': HEUS
'owner': OERPB
'could': KO
'place': PHRAEUS
'for': TPOR
'punishment': PUPLT
'on': OPB
'the': -T
'wooden': WAOD/EPB
'horse.': HORS/TP-PL
'I': EU
'suppose': SPOS
'he': HE
'is': S
'under': TPH-PB
'the': -T
'ground': TKPWROUPBD
'now;': TPHOU/STPH*FPLT
'and': SKP
'Ida—alas!': KPA/EUD/KWRA/EPL/TKA*RB/A/HRAS/SKHRAPL
'alas!': A/HRAS/SKHRAPL
'it': T
'is': S
'not': TPHOT
'ended': EPBD/-D
'yet;': KWRET/STPH*FPLT
'miserable': PHEUZ/-BL
'that': THA
'I': EU
'am!': APL/SKHRAPL
'Kind': KPA/KEUPBD
'Heaven,': KPA/HEFPB/KW-BG
'grant': TKPWRAPBT
'me': PHE
'that': THA
'I': EU
'may': PHAE
'die.'': TKAOEU/TP-PL/AE
'"That': KW-GS/KPA*/THA
'was': WAS
'Anna': APB/TPHA
'Dorothea's': KPA/TKOR/KWRO/*T/SKWR*E/KWRA/AES
'prayer': PRAEUR
'in': TPH
'the': -T
'wretched': WREFPD
'hut': HUT
'that': THA
'was': WAS
'left': HREFT
'standing': STAPBG
'for': TPOR
'the': -T
'sake': SAEUBG
'of': -F
'the': -T
'stork.': STORBG/TP-PL
'I': EU
'took': TAOBG
'pity': PEUT/TEU
'on': OPB
'the': -T
'proudest': PROUD/EFT
'of': -F
'the': -T
'sisters,"': ST-RS/KW-BG/KR-GS
'said': SED
'the': -T
'Wind.': KPA/WEUPBD/TP-PL
'"Her': KW-GS/KPA*/HER
'courage': KORPBLG
'was': WAS
'like': HRAOEUBG
'that': THA
'of': -F
'a': AEU
'man;': PHAPB/STPH*FPLT
'and': SKP
'in': TPH
'man's': PHAPB/AES
'clothes': KHRO*ETS
'she': SHE
'served': SEFRBD
'as': AS
'a': AEU
'sailor': SAEU/HROR
'on': OPB
'board': PWAORD
'ship.': SHEUP/TP-PL
'She': KPA/SHE
'was': WAS
'of': -F
'few': TPAOU
'words,': WORDZ/KW-BG
'and': SKP
'of': -F
'a': AEU
'dark': TKARBG
'countenance;': KOUPBT/TPHAPBS/STPH*FPLT
'but': PWUT
'she': SHE
'did': TK
'not': TPHOT
'know': TPHOE
'how': HOU
'to': TO
'climb,': KHRAOEUPL/KW-BG
'so': SO
'I': EU
'blew': PWHRAOU
'her': HER
'overboard': AUFR/PWAO*RD
'before': PW-FR
'any': TPHEU
'one': WUPB
'found': TPOUPBD
'out': OUT
'that': THA
'she': SHE
'was': WAS
'a': AEU
'woman;': WOPL/STPH*FPLT
'and,': SKP/KW-BG
'in': TPH
'my': PHEU
'opinion,': P-PB/KW-BG
'that': THA
'was': WAS
'well': WEL
'done,"': TKOPB/KW-BG/KR-GS
'said': SED
'the': -T
'Wind.': KPA/WEUPBD/TP-PL
'On': KPA/OPB
'such': SUFP
'another': TPHOER
'Easter': AOEFRT
'morning': PHORPBG
'as': AS
'that': THA
'on': OPB
'which': WEU
'Waldemar': W*P/A*/HR*/TK*/*E/PH*/A*R
'Daa': KPA/TKA/KWRA
'imagined': PHAPBLGD
'he': HE
'had': H
'discovered': SKOFD
'the': -T
'art': ART
'of': -F
'making': PHAEUG
'gold,': TKPWOELD/KW-BG
'I': EU
'heard': HAERD
'the': -T
'tones': TOEPBS
'of': -F
'a': AEU
'psalm': SAUPL
'under': TPH-PB
'the': -T
'stork's': STORBG/AES
'nest,': TPHEFT/KW-BG
'and': SKP
'within': W-PB
'the': -T
'crumbling': KRUPL/-BLG
'walls.': WAULS/TP-PL
'It': KPA/T
'was': WAS
'Anna': APB/TPHA
'Dorothea's': KPA/TKOR/KWRO/*T/SKWR*E/KWRA/AES
'last': HRAFT
'song.': SOPBG/TP-PL
'There': KPA/THR
'was': WAS
'no': TPHO
'window': WOEUPBD
'in': TPH
'the': -T
'hut,': HUT/KW-BG
'only': OEPBL
'a': AEU
'hole': HOEL
'in': TPH
'the': -T
'wall;': WAUL/STPH*FPLT
'and': SKP
'the': -T
'sun': SUPB
'rose': ROEZ
'like': HRAOEUBG
'a': AEU
'globe': TKPWHROEB
'of': -F
'burnished': PWURPB/EURB/-D
'gold,': TKPWOELD/KW-BG
'and': SKP
'looked': HRAOBGD
'through.': THRU/TP-PL
'With': KPA/W
'what': WHA
'splendor': SPHREPBD/O*R
'he': HE
'filled': TPEULD
'that': THA
'dismal': TKEUS/PHAL
'dwelling!': TKWELG/SKHRAPL
'Her': KPA/HER
'eyes': AO*EUS
'were': WR
'glazing,': TKPWHRAEUGZ/-G/KW-BG
'and': SKP
'her': HER
'heart': HART
'breaking;': PWRAEG/STPH*FPLT
'but': PWUT
'so': SO
'it': T
'would': WO
'have': SR
'been,': PW-PB/KW-BG
'even': AOEPB
'had': H
'the': -T
'sun': SUPB
'not': TPHOT
'shone': SHO*EPB
'that': THA
'morning': PHORPBG
'on': OPB
'Anna': APB/TPHA
'Dorothea.': KPA/TKOR/KWRO/*T/SKWR*E/KWRA/TP-PL
'The': KPA/-T
'stork's': STORBG/AES
'nest': TPHEFT
'had': H
'secured': SKAOURD
'her': HER
'a': AEU
'home': HOEPL
'till': TEUL
'her': HER
'death.': TK*T/TP-PL
'I': EU
'sung': SUPBG
'over': OEFR
'her': HER
'grave;': TKPWRAEUF/STPH*FPLT
'I': EU
'sung': SUPBG
'at': AT
'her': HER
'father's': TPAER/AES
'grave.': TKPWRAEUF/TP-PL
'I': EU
'know': TPHOE
'where': W-R
'it': T
'lies,': HRAO*EUS/KW-BG
'and': SKP
'where': W-R
'her': HER
'grave': TKPWRAEUF
'is': S
'too,': TAO/KW-BG
'but': PWUT
'nobody': TPHOEB
'else': ELS
'knows': TPHOEZ
'it.': T/TP-PL
'"New': KW-GS/KPA*/TPHU
'times': TAOEUPLS
'now;': TPHOU/STPH*FPLT
'all': AUL
'is': S
'changed.': KHAEUPBGD/TP-PL
'The': KPA/-T
'old': OLD
'high-road': HAOEU/H-PB/RAOD
'is': S
'lost': HRO*S
'amid': A/PHEUD
'cultivated': KULT/SRAEUT/-D
'fields;': TPAOELDZ/STPH*FPLT
'the': -T
'new': TPHU
'one': WUPB
'now': TPHOU
'winds': WEUPBDZ
'along': HRAOPBG
'over': OEFR
'covered': KOFRD
'graves;': TKPWRAEUFS/STPH*FPLT
'and': SKP
'soon': SAOPB
'the': -T
'railway': RAEUL/WAEU
'will': HR
'come,': KOPL/KW-BG
'with': W
'its': EUTS
'train': TRAEUPB
'of': -F
'carriages,': KAEURPBLG/-S/KW-BG
'and': SKP
'rush': RURB
'over': OEFR
'graves': TKPWRAEUFS
'where': W-R
'lie': HRAOEU
'those': THOZ
'whose': WHOZ
'very': SRE
'names': TPHAEUPLS
'are': R
'forgoten.': TPAURGT/*EPB/TP-PL
'All': KPA/AUL
'passed': PAFD
'away,': WA*EU/KW-BG
'passed': PAFD
'away!': WA*EU/SKHRAPL
'"This': KW-GS/KPA*/TH
'is': S
'the': -T
'story': STOER
'of': -F
'Waldemar': W*P/A*/HR*/TK*/*E/PH*/A*R
'Daa': KPA/TKA/KWRA
'and': SKP
'his': HEUS
'daughters.': TKAURS/TP-PL
'Tell': KPA/TEL
'it': T
'better,': PWOERT/KW-BG
'any': TPHEU
'of': -F
'you,': U/KW-BG
'if': TP
'you': U
'know': TPHOE
'how,"': HOU/KW-BG/KR-GS
'said': SED
'the': -T
'Wind;': KPA/WEUPBD/STPH*FPLT
'and': SKP
'he': HE
'rushed': RURBD
'away,': WA*EU/KW-BG
'and': SKP
'was': WAS
'gone.': TKPWOPB/TP-PL
