The Daisy Part 6

'was': WA
'brought': PWRAUT
'into': TPHAO
'the': -T
'lark's': HRARBG AE S*/SP-S
'cage.': KAEUPBLG TP-PL
'The': -T
'poor': PAOR
'bird': PWEURD
'was': WA
'lamenting': HRAPLT/-G
'its': EUTS
'lost': HRO*S
'liberty,': HREURBT KW-BG
'and': SKP
'beating': PWAEGT
'its': EUTS
'wings': WEUPBGS
'against': STPWEPBS
'the': -T
'wires;': WAOEURS STPH*FPLT
'and': SKP
'the': -T
'little': HREUL
'daisy': TKAEU/SEU
'could': KO
'not': TPHOT
'speak': SPAOEBG
'or': OR
'utter': UT/ER
'a': AEU
'consoling': KOPB/SOEL/-G
'word,': WORD KW-BG
'much': PHUFP
'as': AZ
'it': T
'would': WO
'have': SR
'liked': HRAOEUBGD
'to': TO
'do': TKO
'so.': SO TP-PL
'So': SO
'the': -T
'forenoon': XXX forenoon
'passed.': PAFD TP-PL
'"I': KR-GS EU
'have': SR
'no': TPHO
'water,"': WAUR KW-BG KR-GS
'said': SAEUD
'the': -T
'captive': KAPT/EUF
'lark,': HRARBG KW-BG
'"they': KR-GS THE
'have': SR
'all': AUL
'gone': TKPWOPB
'out,': OUT KW-BG
'and': SKP
'forgotten': TPORGTD
'to': TO
'give': TKPWEUF
'me': PHE
'anything': TPHEUG
'to': TO
'drink.': TKREU TP-PL
'My': PHEU
'throat': THROET
'is': S
'dry': TKRAOEU
'and': SKP
'burning.': PWURPBG TP-PL
'I': EU
'feel': TPAOEL
'as': AZ
'if': TP
'I': EU
'had': H
'fire': TPAOEUR
'and': SKP
'ice': AOEUS
'within': W-PB
'me,': PHE KW-BG
'and': SKP
'the': -T
'air': AEUR
'is': S
'so': SO
'oppressive.': OP/PRES/EUF TP-PL
'Alas!': A/HRAS SKHRAPL
'I': EU
'must': PHUFT
'die,': TKAOEU KW-BG
'and': SKP
'part': PART
'with': W
'the': -T
'warm': WARPL
'sunshine,': S*UPB/SHAOEUPB KW-BG
'the': -T
'fresh': TPRERB
'green': TKPWRAOEPB
'meadows,': PHED/OES KW-BG
'and': SKP
'all': AUL
'the': -T
'beauty': PWAOUT
'that': THA
'God': TKPWOD
'has': HAS
'created."': KRAOETD TP-PL KR-GS
'And': SKP
'it': T
'thrust': THRUFT
'its': EUTS
'beak': PWAOEBG
'into': TPHAO
'the': -T
'piece': PAOES
'of': -F
'grass,': TKPWRAS KW-BG
'to': TO
'refresh': RERB
'itself': T/SEF
'a': AEU
'little.': HREUL TP-PL
'Then': THEPB
'it': T
'noticed': TPH-TSD
'the': -T
'little': HREUL
'daisy,': TKAEU/SEU KW-BG
'and': SKP
'nodded': TPHOD/-D
'to': TO
'it,': T KW-BG
'and': SKP
'kissed': K*EUFD
'it': T
'with': W
'its': EUTS
'beak': PWAOEBG
'and': SKP
'said:': SAEUD STPH-FPLT
'"You': KR-GS U
'must': PHUFT
'also': HR-S
'fade': TPAEUD
'in': TPH
'here,': HAOER KW-BG
'poor': PAOR
'little': HREUL
'flower.': TPHRO*UR TP-PL
'You': U
'and': SKP
'the': -T
'piece': PAOES
'of': -F
'grass': TKPWRAS
'are': R
'all': AUL
'they': THE
'have': SR
'given': TKPWEUFPB
'me': PHE
'in': TPH
'exchange': KPAEUPBG
'for': TPOR
'the': -T
'whole': WHOEL
'world,': WORLD KW-BG
'which': WEU
'I': EU
'enjoyed': EPB/SKWROEUD
'outside.': OUDZ TP-PL
'Each': AOEFP
'little': HREUL
'blade': PWHRAEUD
'of': -F
'grass': TKPWRAS
'shall': SHAL
'be': -B
'a': AEU
'green': TKPWRAOEPB
'tree': TRAOE
'for': TPOR
'me,': PHE KW-BG
'each': AOEFP
'of': -F
'your': KWROUR
'white': WHAOEUT
'petals': PET/TAL/-S
'a': AEU
'fragrant': TPRAEUG/RAPBT
'flower.': TPHRO*UR TP-PL
'Alas!': A/HRAS SKHRAPL
'you': U
'only': OEPBL
'remind': R*EUPBD
