The Last Dream of the Old Oak Part 10

'them': THEPL
'all': AUL
'here,': HAOER KW-BG
'both': PWO*T
'great': TKPWRAET
'and': SKP
'small;': SPAUL STPH*FPLT
'not': TPHOT
'one': WUPB
'has': HAS
'been': PW-PB
'forgotten.': TPORGTD TP-PL
'Can': K
'such': SUFP
'happiness': HAEP/-PBS
'be': -B
'imagined?"': PHAPBLGD H-F KR-GS
'It': T
'seemed': SAOEPLD
'almost': HR-PL
'impossible.': EUPL/POB TP-PL
'"In': KR-GS TPH
'heaven': HEFPB
'with': W
'the': -T
'Eternal': E/TERPBL
'God,': TKPWOD KW-BG
'it': T
'can': K
'be': -B
'imagined,': PHAPBLGD KW-BG
'and': SKP
'it': T
'is': S
'possible,"': POB KW-BG KR-GS
'sounded': SOUPBD/-D
'the': -T
'reply': RE/PHREU
'through': THRU
'the': -T
'air.': AEUR TP-PL
'And': SKP
'the': -T
'old': OLD
'tree,': TRAOE KW-BG
'as': AZ
'it': T
'still': STEUL
'grew': TKPWRAOU
'upwards': UP/WARDZ
'and': SKP
'onwards,': OPB/WARDZ KW-BG
'felt': TPELT
'that': THA
'his': HEUS
'roots': RAOTS
'were': WR
'loosening': HRAOS/EPBG
'themselves': TH*EPLS
'from': TPR
'the': -T
'earth.': *ERT TP-PL
'"It': KR-GS T
'is': S
'right': RAOEUT
'so,': SO KW-BG
'it': T
'is': S
'best,"': PWEFT KW-BG KR-GS
'said': SAEUD
'the': -T
'tree,': TRAOE KW-BG
'"no': KR-GS TPHO
'fetters': TPET/ERS
'hold': HOLD
'me': PHE
'now.': TPHOU TP-PL
'I': EU
'can': K
'fly': TPHRAOEU
'up': UP
'to': TO
'the': -T
'very': SRE
'highest': HAOEU/EFT
'point': POEUPBT
'in': TPH
'light': HRAOEUT
'and': SKP
'glory.': TKPWHROER TP-PL
'And': SKP
'all': AUL
'I': EU
'love': HRUF
'are': R
'with': W
'me,': PHE KW-BG
'both': PWO*T
'small': SPAUL
'and': SKP
'great.': TKPWRAET TP-PL
'All—all': AUL EPL/TKA*RB AUL
'are': R
'here."': HAOER TP-PL KR-GS
'Such': SUFP
'was': WA
'the': -T
'dream': TKRAOEPL
'of': -F
'the': -T
'old': OLD
'oak:': OEBG STPH-FPLT
'and': SKP
'while': WHAOEUL
'he': E
'dreamed,': TKREPLT KW-BG
'a': AEU
'mighty': PHAOEU/TEU
'storm': STORPL
'came': KAEUPL
'rushing': RURBG
'over': OEFR
'land': HRAPBD
'and': SKP
'sea,': SAE KW-BG
'at': AT
'the': -T
'holy': HOEUL
'Christmas': KREUS/PHAS
'time.': TAOEUPL TP-PL
'The': -T
'sea': SAE
'rolled': ROLD
'in': TPH
'great': TKPWRAET
'billows': PWEUL/HROE/-S
'towards': TORDZ
'the': -T
'shore.': SHOR TP-PL
'There': THR
'was': WA
'a': AEU
'cracking': KRA*G
'and': SKP
'crushing': KRURBG
'heard': HERD
'in': TPH
'the': -T
'tree.': TRAOE TP-PL
'The': -T
'root': RAOT
'was': WA
'torn': TORPB
'from': TPR
'the': -T
'ground': TKPWROUPBD
'just': SKWRUFT
'at': AT
'the': -T
'moment': PHOEPLT
'when': WHEPB
'in': TPH
'his': HEUS
'dream': TKRAOEPL
'he': E
'fancied': XXX fancied
'it': T
'was': WA
'being': -BG
'loosened': HRAOS/-PBD
'from': TPR
'the': -T
'earth.': *ERT TP-PL
'He': E
'fell—his': TPEL EPL/TKA*RB HEUS
'three': THRAOE
'hundred': HUPBD
'and': SKP
'sixty-five': SEUBGT H-PB TPEUF
'years': KWRAOERS
'were': WR
'passed': PAFD
'as': AZ
'the': -T
'single': SEUPBLG
'day': TKAEU
'of': -F
'the': -T
'Ephemera.': EF/TPEPL/RA TP-PL
'On': OPB
'the': -T
'morning': PHORPBG
'of': -F
'Christmas-day,': KREUS/PHAS H-PB TKAEU KW-BG
'when': WHEPB
'the': -T
'sun': SUPB
'rose,': ROEZ KW-BG
'the': -T
'storm': STORPL
