The Bottle Neck Part 15

'people's': PAOEPL AE S*/SP-S
'hands,': HAPBDZ KW-BG
'and': SKP
'scarcely': SKAEURS/HREU
'noticed': TPH-TSD
'that': THA
'its': EUTS
'cork': KORBG
'had': H
'been': PW-PB
'drawn,': TKRAUPB KW-BG
'and': SKP
'its': EUTS
'contents': KAUPB/TEPBTS
'emptied': EPL/TEUD
'out,': OUT KW-BG
'till': T*EUL
'it': T
'found': TPOUPBD
'itself': T/SEF
'carried': KAERD
'to': TO
'a': AEU
'cellar,': SEL/AR KW-BG
'to': TO
'be': -B
'left': HREFT
'there': THR
'and': SKP
'forgotten.': TPORGTD TP-PL
'"There's': KR-GS THR AE S*/SP-S
'no': TPHO
'place': PHRAEUS
'like': HRAOEUBG
'home,': HOEPL KW-BG
'even': AOEPB
'if': TP
'it's': T*S
'a': AEU
'cellar."': SEL/AR TP-PL KR-GS
'It': T
'never': TPHEF
'occurred': KROEURD
'to': TO
'him': HEUPL
'to': TO
'think': THEU
'that': THA
'he': E
'might': PHAOEUT
'lie': HRAOEU
'there': THR
'for': TPOR
'years,': KWRAOERS KW-BG
'he': E
'felt': TPELT
'so': SO
'comfortable.': K-BL TP-PL
'For': TPOR
'many': PHAEPB
'long': HROPBG
'years': KWRAOERS
'he': E
'remained': RE/PHAEUPBD
'in': TPH
'the': -T
'cellar,': SEL/AR KW-BG
'till': T*EUL
'at': AT
'last': HRAFT
'some': SOPL
'people': PAOEPL
'came': KAEUPL
'to': TO
'carry': KAER
'away': A/WAEU
'the': -T
'bottles,': PWO*LTS KW-BG
'and': SKP
'ours': OURS
'amongst': PHOPBGS
'the': -T
'number.': TPHUPL TP-PL
'Out': OUT
'in': TPH
'the': -T
'garden': TKPWA*RPB
'there': THR
'was': WA
'a': AEU
'great': TKPWRAET
'festival.': SREFT/SRAL TP-PL
'Brilliant': PWREULT
'lamps': HRA*PLS
'hung': HUPBG
'in': TPH
'festoons': TPES/TAOPB/-S
'from': TPR
'tree': TRAOE
'to': TO
'tree;': TRAOE STPH*FPLT
'and': SKP
'paper': PAEUP
'lanterns,': HRAPB/TERPB/-S KW-BG
'through': THRU
'which': WEU
'the': -T
'light': HRAOEUT
'shone': SHO*EPB
'till': T*EUL
'they': THE
'looked': HRAOBGD
'like': HRAOEUBG
'transparent': TRAEUPBT
'tulips.': TAOU/HREUPS TP-PL
'It': T
'was': WA
'a': AEU
'beautiful': PWAOUFL
'evening,': AOEPG KW-BG
'and': SKP
'the': -T
'weather': WHR*
'mild': PHAOEULD
'and': SKP
'clear.': KHRAOER TP-PL
'The': -T
'stars': STARS
'twinkled;': TWEUPB/K-LD STPH*FPLT
'and': SKP
'the': -T
'new': TPHU
'moon,': PHAOPB KW-BG
'in': TPH
'the': -T
'form': TPORPL
'of': -F
'a': AEU
'crescent,': KRE/SEPBT KW-BG
'was': WA
'surrounded': SROUBD/-D
'by': PWEU
'the': -T
'shadowy': SHA/TKOE/WEU
'disc': TKEUFBG
'of': -F
'the': -T
'whole': WHOEL
'moon,': PHAOPB KW-BG
'and': SKP
'looked': HRAOBGD
'like': HRAOEUBG
'a': AEU
'gray': TKPWRAEU
'globe': TKPWHROEB
'with': W
'a': AEU
'golden': TKOELD/*EPB
'rim:': REUPL STPH-FPLT
'it': T
'was': WA
'a': AEU
'beautiful': PWAOUFL
'sight': SAOEUT
'for': TPOR
'those': THOZ
'who': WHO
'had': H
'good': TKPWAOD
'eyes.': AO*EUS TP-PL
'The': -T
'illumination': HRUPL/TPHAEUGS
'extended': EBGS/TEPBD/-D
'even': AOEPB
'to': TO
'the': -T
'most': PHOFT
'retired': RAO*EURD
'of': -F
'the': -T
'garden': TKPWA*RPB
'walks,': WAUBGS KW-BG
'at': AT
'least': HRAOEFT
'not': TPHOT
'so': SO
'retired': RAO*EURD
'that': THA
'any': TPHEU
'one': WUPB
'need': TPHAOED
'lose': HRUZ
'himself': H*EUPLS
'there.': THR TP-PL
'In': TPH
'the': -T
'borders': PWRORDZ
'were': WR
'placed': PHRAEUFD
'bottles,': PWO*LTS KW-BG
