The Brave Tin Soldier Part 9

'or': OR
'from': TPR
'the': -T
'effects': TPEBGZ
'of': -F
'his': HEUS
'sorrow,': SROE KW-BG
'no': TPHO
'one': WUPB
'could': KO
'say.': SAEU TP-PL
'He': E
'looked': HRAOBGD
'at': AT
'the': -T
'little': HREUL
'lady,': HRA*ED KW-BG
'and': SKP
'she': SHE
'looked': HRAOBGD
'at': AT
'him.': HEUPL TP-PL
'He': E
'felt': TPELT
'himself': H*EUPLS
'melting': PHELT/-G
'away,': A/WAEU KW-BG
'but': PWUT
'he': E
'still': STEUL
'remained': RE/PHAEUPBD
'firm': TPEURPL
'with': W
'his': HEUS
'gun': TKPW-PB
'on': OPB
'his': HEUS
'shoulder.': SHOURLD TP-PL
'Suddenly': SULD
'the': -T
'door': TKAOR
'of': -F
'the': -T
'room': RAOPL
'flew': TPHRAOU
'open': OEP
'and': SKP
'the': -T
'draught': TRAFT
'of': -F
'air': AEUR
'caught': KAUT
'up': UP
'the': -T
'little': HREUL
'dancer,': TKARPBS KW-BG
'she': SHE
'fluttered': TPHRUT/ERD
'like': HRAOEUBG
'a': AEU
'sylph': XXX sylph
'right': RAOEUT
'into': TPHAO
'the': -T
'stove': STOF
'by': PWEU
'the': -T
'side': SAOEUD
'of': -F
'the': -T
'tin': TEUPB
'soldier,': SHRERPBL KW-BG
'and': SKP
'was': WA
'instantly': EUPB/STAPBT/HREU
'in': TPH
'flames': TPHRAEUPLS
'and': SKP
'was': WA
'gone.': TKPWOPB TP-PL
'The': -T
'tin': TEUPB
'soldier': SHRERPBL
'melted': PHELT/-D
'down': TKOUPB
'into': TPHAO
'a': AEU
'lump,': HRUFRP KW-BG
'and': SKP
'the': -T
'next': TPHEGT
'morning,': PHORPBG KW-BG
'when': WHEPB
'the': -T
'maid': PHAEUD
'servant': SEFB/APBT
'took': TAOBG
'the': -T
'ashes': ARBS
'out': OUT
'of': -F
'the': -T
'stove,': STOF KW-BG
'she': SHE
'found': TPOUPBD
'him': HEUPL
'in': TPH
'the': -T
'shape': SHAEUP
'of': -F
'a': AEU
'little': HREUL
'tin': TEUPB
'heart.': HART TP-PL
'But': PWUT
'of': -F
'the': -T
'little': HREUL
'dancer': TKARPBS
'nothing': TPHOG
'remained': RE/PHAEUPBD
'but': PWUT
'the': -T
'tinsel': TEUPB/SEL
'rose,': ROEZ KW-BG
'which': WEU
'was': WA
'burnt': PWURPBT
'black': PWHRABG
'as': AZ
'a': AEU
'cinder.': SEUPBD/ER TP-PL
