The Jumper Part 3

'jump.': SKWRUFRP TP-PL
'The': -T
'Flea': TPHRAE
'sprang': SPRAPBG
'so': SO
'high': HAOEU
'that': THA
'no': TPHO
'one': WUPB
'could': KO
'see': SAOE
'him;': HEUPL STPH*FPLT
'and': SKP
'then': THEPB
'they': THE
'asserted': A/SERT/-D
'that': THA
'he': E
'had': H
'not': TPHOT
'jumped': SKWR*UPLD
'at': AT
'all.': AUL TP-PL
'That': THA
'was': WA
'very': SRE
'mean.': PHAOEPB TP-PL
'The': -T
'Grasshopper': TKPWHR*FRPBLG
'only': OEPBL
'sprang': SPRAPBG
'half': HAF
'as': AZ
'high,': HAOEU KW-BG
'but': PWUT
'he': E
'sprang': SPRAPBG
'straight': STRAEUT
'into': TPHAO
'the': -T
'King's': KEUPBG AE S*/SP-S
'face,': TPAEUS KW-BG
'and': SKP
'the': -T
'King': KEUPBG
'declared': TKE/KHRAEURD
'that': THA
'was': WA
'horribly': HOR/PWHREU
'rude.': RAOUD TP-PL
'The': -T
'Skipjack': XXX Skipjack
'stood': STAOD
'a': AEU
'long': HROPBG
'time': TAOEUPL
'considering;': KR-G STPH*FPLT
'at': AT
'last': HRAFT
'people': PAOEPL
'thought': THAUT
'that': THA
'he': E
'could': KO
'not': TPHOT
'jump': SKWRUFRP
'at': AT
'all.': AUL TP-PL
'"I': KR-GS EU
'only': OEPBL
'hope': HOEP
'he's': HAOES
'not': TPHOT
'become': PW-BG
'unwell,"': XXX unwell KW-BG KR-GS
'said': SAEUD
'the': -T
'Yard': KWRARD
'Dog,': TKOG KW-BG
'and': SKP
'then': THEPB
'he': E
'smelt': SPHELT
'at': AT
'him': HEUPL
'again.': TKPWEPB TP-PL
'"Tap!"': KR-GS TAP SKHRAPL KR-GS
'he': E
'sprang': SPRAPBG
'with': W
'a': AEU
'little': HREUL
'crooked': KRAOBGD
'jump': SKWRUFRP
'just': SKWRUFT
'into': TPHAO
'the': -T
'lap': HRAP
'of': -F
'the': -T
'Princess,': PREUPB/ES KW-BG
'who': WHO
'sat': SAT
'on': OPB
'a': AEU
'low': HROE
'golden': TKOELD/*EPB
'stool.': STOL TP-PL
'Then': THEPB
'the': -T
'King': KEUPBG
'said,': SAEUD KW-BG
'"The': KR-GS -T
'highest': HAOEU/EFT
'leap': HRAOEP
'was': WA
'taken': TAEPB
'by': PWEU
'him': HEUPL
'who': WHO
'jumped': SKWR*UPLD
'up': UP
'to': TO
'my': PHEU
'daughter;': TKAUR STPH*FPLT
'for': TPOR
'therein': THR-PB
'lies': HRAO*EUS
'the': -T
'point;': POEUPBT STPH*FPLT
'but': PWUT
'it': T
'requires': RAOEURS
'head': HED
'to': TO
'achieve': A/HAOEF
'that,': THA KW-BG
'and': SKP
'the': -T
'Skipjack': XXX Skipjack
'has': HAS
'shown': SHOEPB
'that': THA
'he': E
'has': HAS
'a': AEU
'head."': HED TP-PL KR-GS
'And': SKP
'so': SO
'he': E
'had': H
'the': -T
'Princess.': PREUPB/ES TP-PL
'"I': KR-GS EU
'jumped': SKWR*UPLD
'highest,': HAOEU/EFT KW-BG
'after': AF
'all,"': AUL KW-BG KR-GS
'said': SAEUD
'the': -T
'Flea.': TPHRAE TP-PL
'"But': KR-GS PWUT
'it's': T*S
'all': AUL
'the': -T
'same.': SAEUPL TP-PL
'Let': HRET
'her': HER
'have': SR
'the': -T
'goose-bone': TKPWAOS H-PB PWOEPB
'with': W
'its': EUTS
'lump': HRUFRP
'of': -F
'wax': WABGS
'and': SKP
'bit': PWEUT
'of': -F
'stick.': STEUBG TP-PL
'I': EU
'jumped': SKWR*UPLD
'to': TO
'the': -T
'highest;': HAOEU/EFT STPH*FPLT
'but': PWUT
'in': TPH
'this': TH
'world': WORLD
'a': AEU
'body': PWO*ED
'is': S
'required': RAOEURD
'if': TP
'one': WUPB
'wishes': WEURBS
'to': TO
'be': -B
'seen."': SAOEPB TP-PL KR-GS
'And': SKP
