The Happy Family Part 3

'and': SKP
'the': -T
'nobleman's': XXX nobleman AE S*/SP-S
'castle': KAFL
'had': H
'been': PW-PB
'built': PEULT
'entirely': SPWAOEURL
'that': THA
'they': THE
'might': PHAOEUT
'be': -B
'cooked': KAOBGD
'and': SKP
'laid': HRAEUD
'on': OPB
'silver': SEUL/SRER
'dishes.': TKEURBS TP-PL
'They': THE
'lived': HREUFD
'quite': KWAOEUT
'retired': RAO*EURD
'and': SKP
'very': SRE
'happily;': HAP/HREU STPH*FPLT
'and': SKP
'as': AZ
'they': THE
'had': H
'no': TPHO
'children': KHEURPB
'of': -F
'their': THAEUR
'own,': OEPB KW-BG
'they': THE
'had': H
'adopted': A/TKOPTD
'a': AEU
'little': HREUL
'common': KPHOPB
'snail,': STPHAEUL KW-BG
'which': WEU
'they': THE
'brought': PWRAUT
'up': UP
'as': AZ
'their': THAEUR
'own': OEPB
'child.': KHAOEULD TP-PL
'The': -T
'little': HREUL
'one': WUPB
'would': WO
'not': TPHOT
'grow,': TKPWROE KW-BG
'for': TPOR
'he': E
'was': WA
'only': OEPBL
'a': AEU
'common': KPHOPB
'snail;': STPHAEUL STPH*FPLT
'but': PWUT
'the': -T
'old': OLD
'people,': PAOEPL KW-BG
'particularly': PHRARL
'the': -T
'mother-snail,': PHOER H-PB STPHAEUL KW-BG
'declared': TKE/KHRAEURD
'that': THA
'she': SHE
'could': KO
'easily': AOELS
'see': SAOE
'how': HOU
'he': E
'grew;': TKPWRAOU STPH*FPLT
'and': SKP
'when': WHEPB
'the': -T
'father': TPAER
'said': SAEUD
'he': E
'could': KO
'not': TPHOT
'perceive': SPAOEF
'it,': T KW-BG
'she': SHE
'begged': PWEGD
'him': HEUPL
'to': TO
'feel': TPAOEL
'the': -T
'little': HREUL
'snail's': STPHAEUL AE S*/SP-S
'shell,': SHEL KW-BG
'and': SKP
'he': E
'did': TK
'so,': SO KW-BG
'and': SKP
'found': TPOUPBD
'that': THA
'the': -T
'mother': PHOER
'was': WA
'right.': RAOEUT TP-PL
'One': WUPB
'day': TKAEU
'it': T
'rained': RAEUPBD
'very': SRE
'fast.': TPAFT TP-PL
'"Listen,': KR-GS HREUFPB KW-BG
'what': WHA
'a': AEU
'drumming': TKRUPL/-G
'there': THR
'is': S
'on': OPB
'the': -T
'burdock-leaves;': XXX burdock H-PB HREFS STPH*FPLT
'turn,': TURPB KW-BG
'turn,': TURPB KW-BG
'turn;': TURPB STPH*FPLT
'turn,': TURPB KW-BG
'turn,': TURPB KW-BG
'turn,"': TURPB KW-BG KR-GS
'said': SAEUD
'the': -T
'father-snail.': TPAER H-PB STPHAEUL TP-PL
'"There': KR-GS THR
'come': KOPL
'the': -T
'drops,"': TKROPS KW-BG KR-GS
'said': SAEUD
'the': -T
'mother;': PHOER STPH*FPLT
'"they': KR-GS THE
'are': R
'trickling': TREUBG/-LG
'down': TKOUPB
'the': -T
'stalks.': STAUBGS TP-PL
'We': WE
'shall': SHAL
'have': SR
'it': T
'very': SRE
'wet': WET
'here': HAOER
'presently.': PREPBLT TP-PL
'I': EU
'am': APL
'very': SRE
'glad': TKPWHRAD
'we': WE
'have': SR
'such': SUFP
'good': TKPWAOD
'houses,': HO*UFS KW-BG
'and': SKP
'that': THA
'the': -T
'little': HREUL
'one': WUPB
'has': HAS
'one': WUPB
'of': -F
'his': HEUS
'own.': OEPB TP-PL
'There': THR
'has': HAS
'been': PW-PB
'really': HROERL
'more': PHOR
'done': TKOPB
'for': TPOR
'us': US
'than': THAPB
'for': TPOR
'any': TPHEU
'other': OER
'creature;': KRAOEFP STPH*FPLT
'it': T
'is': S
'quite': KWAOEUT
'plain': PHRAEUPB
'that': THA
'we': WE
'are': R
'the': -T
'most': PHOFT
'noble': TPHOEBL
'people': PAOEPL
'in': TPH
'the': -T
'world.': WORLD TP-PL
'We': WE
