The Beetle Who Went on His Travels Part 2

'certainly;': SERPBL STPH*FPLT
'golden': TKOELD/*EPB
'shoes,"': SHAOS KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'beetle.': PWAO*ELT TP-PL
'"Am': KR-GS APL
'I': EU
'not': TPHOT
'just': SKWRUFT
'as': AZ
'good': TKPWAOD
'as': AZ
'that': THA
'great': TKPWRAET
'creature': KRAOEFP
'yonder,': KWROPBD/ER KW-BG
'who': WHO
'is': S
'waited': WAEUTD
'upon': POPB
'and': SKP
'brushed,': PWRURBD KW-BG
'and': SKP
'has': HAS
'food': TPAOD
'and': SKP
'drink': TKREU
'placed': PHRAEUFD
'before': PW-F
'him?': HEUPL H-F
'And': SKP
'don't': TKOEPBT
'I': EU
'belong': PWHROPG
'to': TO
'the': -T
'royal': ROEUL
'stables?"': STAEUBLS H-F KR-GS
'"But': KR-GS PWUT
'why': KWR
'does': TKOS
'the': -T
'horse': HORS
'have': SR
'golden': TKOELD/*EPB
'shoes?"': SHAOS H-F KR-GS
'asked': SK-D
'the': -T
'farrier;': XXX farrier STPH*FPLT
'"of': KR-GS -F
'course': KORS
'you': U
'understand': URPBD
'the': -T
'reason?"': R-PB H-F KR-GS
'"Understand!': KR-GS URPBD SKHRAPL
'Well,': WEL KW-BG
'I': EU
'understand': URPBD
'that': THA
'it': T
'is': S
'a': AEU
'personal': PERPBL
'slight': SHRAOEUT
'to': TO
'me,"': PHE KW-BG KR-GS
'cried': KRAOEUD
'the': -T
'beetle.': PWAO*ELT TP-PL
'"It': KR-GS T
'is': S
'done': TKOPB
'to': TO
'annoy': A/TPHOEU
'me,': PHE KW-BG
'so': SO
'I': EU
'intend': SPWEPBD
'to': TO
'go': TKPW
'out': OUT
'into': TPHAO
'the': -T
'world': WORLD
'and': SKP
'seek': SAOEBG
'my': PHEU
'fortune."': TP-RPB TP-PL KR-GS
'"Go': KR-GS TKPW
'along': A/HROPBG
'with': W
'you,"': U KW-BG KR-GS
'said': SAEUD
'the': -T
'farrier.': XXX farrier TP-PL
'"You're': KR-GS U AE XXX re
'a': AEU
'rude': RAOUD
'fellow,"': TPO*EUL KW-BG KR-GS
'cried': KRAOEUD
'the': -T
'beetle,': PWAO*ELT KW-BG
'as': AZ
'he': E
'walked': WAUBGD
'out': OUT
'of': -F
'the': -T
'stable;': STABL STPH*FPLT
'and': SKP
'then': THEPB
'he': E
'flew': TPHRAOU
'for': TPOR
'a': AEU
'short': SHORT
'distance,': STKAPBS KW-BG
'till': T*EUL
'he': E
'found': TPOUPBD
'himself': H*EUPLS
'in': TPH
'a': AEU
'beautiful': PWAOUFL
'flower-garden,': TPHRO*UR H-PB TKPWA*RPB KW-BG
'all': AUL
'fragrant': TPRAEUG/RAPBT
'with': W
'roses': ROES/-S
'and': SKP
'lavender.': HRAF/TKER TP-PL
'The': -T
'lady-birds,': HRA*ED H-PB PWEURDZ KW-BG
'with': W
'red': RED
'and': SKP
'black': PWHRABG
'shells': SHELS
'on': OPB
'their': THAEUR
'backs,': PWABGS KW-BG
'and': SKP
'delicate': TKEL/KAT
'wings,': WEUPBGS KW-BG
'were': WR
'flying': TPHRAOEUG
'about,': PW KW-BG
'and': SKP
'one': WUPB
'of': -F
'them': THEPL
'said,': SAEUD KW-BG
'"Is': KR-GS S
'it': T
'not': TPHOT
'sweet': SWAOET
'and': SKP
'lovely': HROFL
'here?': HAOER H-F
'Oh,': O*ERBGS KW-BG
'how': HOU
'beautiful': PWAOUFL
'everything': EFG
'is."': S TP-PL KR-GS
'"I': KR-GS EU
'am': APL
'accustomed': A/KUFPD
'to': TO
'better': PWOERT
'things,"': THEUPBGS KW-BG KR-GS
'said': SAEUD
'the': -T
'beetle.': PWAO*ELT TP-PL
'"Do': KR-GS TKO
'you': U
'call': KAUL
'this': TH
'beautiful?': PWAOUFL H-F
'Why,': KWR KW-BG
'there': THR
'is': S
'not': TPHOT
'even': AOEPB
'a': AEU
'dung-heap."': TKUPBG H-PB HAOEP TP-PL KR-GS
'Then': THEPB
'he': E
'went': WEPBT
'on,': OPB KW-BG
'and': SKP
'under': *UPBD
'the': -T
'shadow': SHO*EUD
'of': -F
'a': AEU
'large': HRARPBLG
'haystack': HA*EU/STABG
'he': E
