Little Tiny or Thumbelina Part 7

'"She': KR-GS SHE
'has': HAS
'only': OEPBL
'two': TWO
'legs!': HREGS SKHRAPL
'how': HOU
'ugly': ULG
'that': THA
'looks."': HAOBGS TP-PL KR-GS
'"She': KR-GS SHE
'has': HAS
'no': TPHO
'feelers,"': TPAOEL/ERS KW-BG KR-GS
'said': SAEUD
'another.': TPHOER TP-PL
'"Her': KR-GS HER
'waist': WAEUFT
'is': S
'quite': KWAOEUT
'slim.': SHREUPL TP-PL
'Pooh!': PAO* SKHRAPL
'she': SHE
'is': S
'like': HRAOEUBG
'a': AEU
'human': HAOUPL
'being."': -BG TP-PL KR-GS
'"Oh!': KR-GS O*ERBGS SKHRAPL
'she': SHE
'is': S
'ugly,"': ULG KW-BG KR-GS
'said': SAEUD
'all': AUL
'the': -T
'lady': HRA*ED
'cockchafers,': XXX cockchafers KW-BG
'although': HR*T
'Tiny': TOEUPB
'was': WA
'very': SRE
'pretty.': PREUT TP-PL
'Then': THEPB
'the': -T
'cockchafer': XXX cockchafer
'who': WHO
'had': H
'run': RUPB
'away': A/WAEU
'with': W
'her,': HER KW-BG
'believed': PWHREFD
'all': AUL
'the': -T
'others': OERS
'when': WHEPB
'they': THE
'said': SAEUD
'she': SHE
'was': WA
'ugly,': ULG KW-BG
'and': SKP
'would': WO
'have': SR
'nothing': TPHOG
'more': PHOR
'to': TO
'say': SAEU
'to': TO
'her,': HER KW-BG
'and': SKP
'told': TOLD
'her': HER
'she': SHE
'might': PHAOEUT
'go': TKPW
'where': W-R
'she': SHE
'liked.': HRAOEUBGD TP-PL
'Then': THEPB
'he': E
'flew': TPHRAOU
'down': TKOUPB
'with': W
'her': HER
'from': TPR
'the': -T
'tree,': TRAOE KW-BG
'and': SKP
'placed': PHRAEUFD
'her': HER
'on': OPB
'a': AEU
'daisy,': TKAEU/SEU KW-BG
'and': SKP
'she': SHE
'wept': WEPT
'at': AT
'the': -T
'thought': THAUT
'that': THA
'she': SHE
'was': WA
'so': SO
'ugly': ULG
'that': THA
'even': AOEPB
'the': -T
'cockchafers': XXX cockchafers
'would': WO
'have': SR
'nothing': TPHOG
'to': TO
'say': SAEU
'to': TO
'her.': HER TP-PL
'And': SKP
'all': AUL
'the': -T
'while': WHAOEUL
'she': SHE
'was': WA
'really': HROERL
'the': -T
'loveliest': HROFL/KWREFT
'creature': KRAOEFP
'that': THA
'one': WUPB
'could': KO
'imagine,': PHAPBLG KW-BG
'and': SKP
'as': AZ
'tender': TERPBD
'and': SKP
'delicate': TKEL/KAT
'as': AZ
'a': AEU
'beautiful': PWAOUFL
'rose-leaf.': ROEZ H-PB HRAOEF TP-PL
'During': TKURG
'the': -T
'whole': WHOEL
'summer': SAOURPL
'poor': PAOR
'little': HREUL
'Tiny': TOEUPB
'lived': HREUFD
'quite': KWAOEUT
'alone': A/HROEPB
'in': TPH
'the': -T
'wide': WAOEUD
'forest.': TPOEFRT TP-PL
'She': SHE
'wove': WOEF
'herself': H*ERS
'a': AEU
'bed': PWED
'with': W
'blades': PWHRAEUDZ
'of': -F
'grass,': TKPWRAS KW-BG
'and': SKP
'hung': HUPBG
'it': T
'up': UP
'under': *UPBD
'a': AEU
'broad': PWROD
'leaf,': HRAOEF KW-BG
'to': TO
'protect': PREBGT
'herself': H*ERS
'from': TPR
'the': -T
'rain.': RAEUPB TP-PL
'She': SHE
'sucked': SUBGD
'the': -T
'honey': HUPB/KWREU
'from': TPR
'the': -T
'flowers': TPHRO*URS
'for': TPOR
'food,': TPAOD KW-BG
'and': SKP
'drank': TKRAPBG
'the': -T
'dew': TKAO*U
'from': TPR
'their': THAEUR
'leaves': HREFS
'every': EF
'morning.': PHORPBG TP-PL
'So': SO
'passed': PAFD
'away': A/WAEU
'the': -T
'summer': SAOURPL
'and': SKP
'the': -T
