Hans in Luck Part 5

'with': W
'it;': T STPH*FPLT
'and': SKP
'when': WHEPB
'I': EU
'am': APL
'thirsty': THURS/TEU
'I': EU
'can': K
'milk': PHEULG
'my': PHEU
'cow': KO*U
'and': SKP
'drink': TKREU
'the': -T
'milk:': PHEULG STPH-FPLT
'and': SKP
'what': WHA
'can': K
'I': EU
'wish': WEURB
'for': TPOR
'more?'': PHOR H-F AE
'When': WHEPB
'he': E
'came': KAEUPL
'to': TO
'an': APB
'inn,': TPH*PB KW-BG
'he': E
'halted,': HAULT/-D KW-BG
'ate': AEUT
'up': UP
'all': AUL
'his': HEUS
'bread,': PWRAED KW-BG
'and': SKP
'gave': TKPWAEUF
'away': A/WAEU
'his': HEUS
'last': HRAFT
'penny': PEPB/TPHEU
'for': TPOR
'a': AEU
'glass': TKPWHRAS
'of': -F
'beer.': PWAOER TP-PL
'When': WHEPB
'he': E
'had': H
'rested': REFT/-D
'himself': H*EUPLS
'he': E
'set': SET
'off': OF
'again,': TKPWEPB KW-BG
'driving': TKRAOFG
'his': HEUS
'cow': KO*U
'towards': TORDZ
'his': HEUS
'mother's': PHOER AE S*/SP-S
'village.': SREULG TP-PL
'But': PWUT
'the': -T
'heat': HAOET
'grew': TKPWRAOU
'greater': TKPWRAERT
'as': AZ
'soon': SAOPB
'as': AZ
'noon': TPHAOPB
'came': KAEUPL
'on,': OPB KW-BG
'till': T*EUL
'at': AT
'last,': HRAFT KW-BG
'as': AZ
'he': E
'found': TPOUPBD
'himself': H*EUPLS
'on': OPB
'a': AEU
'wide': WAOEUD
'heath': HAO*ET
'that': THA
'would': WO
'take': TAEUBG
'him': HEUPL
'more': PHOR
'than': THAPB
'an': APB
'hour': HOUR
'to': TO
'cross,': KROS KW-BG
'he': E
'began': TKPWAPB
'to': TO
'be': -B
'so': SO
'hot': HOT
'and': SKP
'parched': PAR/-FPD
'that': THA
'his': HEUS
'tongue': TUPBG
'clave': KHRAEUF
'to': TO
'the': -T
'roof': RAOF
'of': -F
'his': HEUS
'mouth.': PHO*UT TP-PL
''I': AE EU
'can': K
'find': TPEUPBD
'a': AEU
'cure': KAOUR
'for': TPOR
'this,'': TH KW-BG AE
'thought': THAUT
'he;': E STPH*FPLT
''now': AE TPHOU
'I': EU
'will': HR
'milk': PHEULG
'my': PHEU
'cow': KO*U
'and': SKP
'quench': KWEFRPB
'my': PHEU
'thirst':': THUFRT AE STPH-FPLT
'so': SO
'he': E
'tied': TAO*EUD
'her': HER
'to': TO
'the': -T
'stump': STUFRP
'of': -F
'a': AEU
'tree,': TRAOE KW-BG
'and': SKP
'held': HELD
'his': HEUS
'leathern': XXX leathern
'cap': KAP
'to': TO
'milk': PHEULG
'into;': TPHAO STPH*FPLT
'but': PWUT
'not': TPHOT
'a': AEU
'drop': TKROP
'was': WA
'to': TO
'be': -B
'had.': H TP-PL
'Who': WHO
'would': WO
'have': SR
'thought': THAUT
'that': THA
'this': TH
'cow,': KO*U KW-BG
'which': WEU
'was': WA
'to': TO
'bring': PWREU
'him': HEUPL
'milk': PHEULG
'and': SKP
'butter': PWAOURT
'and': SKP
'cheese,': KHAOES KW-BG
'was': WA
'all': AUL
'that': THA
'time': TAOEUPL
'utterly': UT/ERL
'dry?': TKRAOEU H-F
'Hans': HAPBS
'had': H
'not': TPHOT
'thought': THAUT
'of': -F
'looking': HRAOG
'to': TO
'that.': THA TP-PL
'While': WHAOEUL
'he': E
'was': WA
'trying': TRAOEUG
'his': HEUS
'luck': HRUBG
'in': TPH
'milking,': PHEUL/K-G KW-BG
'and': SKP
'managing': PHAPBG/-G
'the': -T
