The Sleeping Beauty in the Wood Part 16

'which': WEU
'he': E
'was': WA
'fencing': TPEPBS/-G
'with': W
'a': AEU
'great': TKPWRAET
'monkey;': PHOPB/KEU STPH*FPLT
'the': -T
'child': KHAOEULD
'being': -BG
'then': THEPB
'only': OEPBL
'three': THRAOE
'years': KWRAOERS
'of': -F
'age.': AEUPBLG TP-PL
'He': E
'took': TAOBG
'him': HEUPL
'up': UP
'in': TPH
'his': HEUS
'arms,': ARPLS KW-BG
'and': SKP
'carried': KAERD
'him': HEUPL
'to': TO
'his': HEUS
'wife,': WAOEUF KW-BG
'that': THA
'she': SHE
'might': PHAOEUT
'conceal': KOPB/SAOEL
'him': HEUPL
'in': TPH
'her': HER
'chamber': KHAEURPL
'along': A/HROPBG
'with': W
'his': HEUS
'sister,': ST-R KW-BG
'and': SKP
'in': TPH
'the': -T
'room': RAOPL
'of': -F
'little': HREUL
'Day': TKAEU
'cooked': KAOBGD
'up': UP
'a': AEU
'young': KWRUPBG
'kid': KEUD
'very': SRE
'tender,': TERPBD KW-BG
'which': WEU
'the': -T
'Ogress': OEG/ERS/-S
'found': TPOUPBD
'to': TO
'be': -B
'wonderfully': WOPBD/TPHREU
'good.': TKPWAOD TP-PL
'This': TH
'was': WA
'hitherto': H*EUT/ER/TO
'all': AUL
'mighty': PHAOEU/TEU
'well:': WEL STPH-FPLT
'but': PWUT
'one': WUPB
'evening': AOEPG
'this': TH
'wicked': WEUBGD
'Queen': KWAOEPB
'said': SAEUD
'to': TO
'her': HER
'clerk': KHRERBG
'of': -F
'the': -T
'kitchen:': K-FP STPH-FPLT
'"I': KR-GS EU
'will': HR
'eat': AOET
'the': -T
'Queen': KWAOEPB
'with': W
'the': -T
'same': SAEUPL
'sauce': SAUS
'I': EU
'had': H
'with': W
'her': HER
'children."': KHEURPB TP-PL KR-GS
'It': T
'was': WA
'now': TPHOU
'that': THA
'the': -T
'poor': PAOR
'clerk': KHRERBG
'of': -F
'the': -T
'kitchen': K-FP
'despaired': TKES/PAEUR/-D
'of': -F
'being': -BG
'able': ABL
'to': TO
'deceive': STKAOEF
'her.': HER TP-PL
'The': -T
'young': KWRUPBG
'Queen': KWAOEPB
'was': WA
'turned': TURPBD
'of': -F
'twenty,': TWEPBT KW-BG
'not': TPHOT
'reckoning': REBG/-PBG
'the': -T
'hundred': HUPBD
'years': KWRAOERS
'she': SHE
'had': H
'been': PW-PB
'asleep:': A/HRAOEP STPH-FPLT
'her': HER
'skin': SKEUPB
'was': WA
'somewhat': SWHA
'tough,': TUF KW-BG
'tho'': THO* AE
'very': SRE
'fair': TPAEUR
'and': SKP
'white;': WHAOEUT STPH*FPLT
'and': SKP
'how': HOU
'to': TO
'find': TPEUPBD
'in': TPH
'the': -T
'yard': KWRARD
'a': AEU
'beast': PWAOEFT
'so': SO
'firm,': TPEURPL KW-BG
'was': WA
'what': WHA
'puzzled': PUZ/-LD
'him.': HEUPL TP-PL
'He': E
'took': TAOBG
'then': THEPB
'a': AEU
'resolution,': REZ/HRAOUGS KW-BG
'that': THA
'he': E
'might': PHAOEUT
'save': SAF
'his': HEUS
'own': OEPB
'life,': HRAOEUF KW-BG
'to': TO
'cut': KUT
'the': -T
'Queen's': KWAOEPB AE S*/SP-S
'throat;': THROET STPH*FPLT
'and': SKP
'going': TKPW-G
'up': UP
'into': TPHAO
'her': HER
'chamber,': KHAEURPL KW-BG
'with': W
'intent': SPWEPBT
'to': TO
'do': TKO
'it': T
'at': AT
'once,': WUPBS KW-BG
'he': E
'put': PUT
'himself': H*EUPLS
'into': TPHAO
'as': AZ
'great': TKPWRAET
'a': AEU
'fury': TPAOU/REU
'as': AZ
'he': E
'could': KO
'possibly,': POBL KW-BG
'and': SKP
'came': KAEUPL
'into': TPHAO
