The Thorny Road of Honor Part 2

'down': TKOUPB
'in': TPH
'streams': STRAOEPLS
'upon': POPB
'the': -T
'audience;': AUPBS STPH*FPLT
'on': OPB
'the': -T
'stage': STAEUPBLG
'Socrates,': SORBG/TES KW-BG
'the': -T
'most': PHOFT
'remarkable': RARBG/-BL
'man': PHAPB
'in': TPH
'Athens,': AT/*EPBS KW-BG
'he': E
'who': WHO
'had': H
'been': PW-PB
'the': -T
'shield': SHAOELD
'and': SKP
'defence': TKEFPB
'of': -F
'the': -T
'people': PAOEPL
'against': STPWEPBS
'the': -T
'thirty': THEURT
'tyrants,': TAOEUR/APBTS KW-BG
'is': S
'held': HELD
'up': UP
'mentally': PHEPBT/HREU
'and': SKP
'bodily': PWOD/HREU
'to': TO
'ridicule—Socrates,': REULG EPL/TKA*RB SORBG/TES KW-BG
'who': WHO
'saved': SAFD
'Alcibiades': ALS/PWAOEU/TKES
'and': SKP
'Xenophon': KPEPB/TPOPB
'in': TPH
'the': -T
'turmoil': TUR/PHOEUL
'of': -F
'battle,': PWA*LT KW-BG
'and': SKP
'whose': WHOZ
'genius': SKWRAOEPB/KWROUS
'soared': SAORD
'far': TPAR
'above': PWOF
'the': -T
'gods': TKPWODZ
'of': -F
'the': -T
'ancients.': AEURBT/-S TP-PL
'He': E
'himself': H*EUPLS
'is': S
'present;': PREPBT STPH*FPLT
'he': E
'has': HAS
'risen': REUFPB
'from': TPR
'the': -T
'spectator's': SPEBGT/AEURT AE S*/SP-S
'bench,': PWEFRPB KW-BG
'and': SKP
'has': HAS
'stepped': STEPD
'forward,': TPAORD KW-BG
'that': THA
'the': -T
'laughing': HRAFG
'Athenians': A/THAOEPB/KWRAPB/-S
'may': PHAE
'well': WEL
'appreciate': PRAOERB
'the': -T
'likeness': HRAOEUBG/-PBS
'between': TWAOEPB
'himself': H*EUPLS
'and': SKP
'the': -T
'caricature': KARBG/KHUR
'on': OPB
'the': -T
'stage.': STAEUPBLG TP-PL
'There': THR
'he': E
'stands': STAPBDZ
'before': PW-F
'them,': THEPL KW-BG
'towering': TOURG
'high': HAOEU
'above': PWOF
'them': THEPL
'all.': AUL TP-PL
'Thou': THO*U
'juicy,': SKWRAOU/SEU KW-BG
'green,': TKPWRAOEPB KW-BG
'poisonous': POEUZ/TPHOUS
'hemlock,': HEPL/HROBG KW-BG
'throw': THROE
'thy': THAO*EU
'shadow': SHO*EUD
'over': OEFR
'Athens—not': AT/*EPBS EPL/TKA*RB TPHOT
'thou,': THO*U KW-BG
'olive': OL/EUF
'tree': TRAOE
'of': -F
'fame!': TPAEUPL SKHRAPL
'Seven': SEFPB
'cities': STEUS
'contended': KAUPB/TEPBD/-D
'for': TPOR
'the': -T
'honor': HO*RPB
'of': -F
'giving': TKPWEUFG
'birth': PW*EURT
'to': TO
'Homer—that': HOERPL EPL/TKA*RB THA
'is': S
'to': TO
'say,': SAEU KW-BG
'they': THE
'contended': KAUPB/TEPBD/-D
'after': AF
'his': HEUS
'death!': TK*T SKHRAPL
'Let': HRET
'us': US
'look': HRAOBG
'at': AT
'him': HEUPL
'as': AZ
'he': E
'was': WA
'in': TPH
'his': HEUS
'lifetime.': HRAOEUF/TAOEUPL TP-PL
'He': E
'wanders': WAPBD/ERS
'on': OPB
'foot': TPAOT
'through': THRU
'the': -T
'cities,': STEUS KW-BG
'and': SKP
'recites': RAOE/SAOEUTS
'his': HEUS
'verses': SRERSZ
'for': TPOR
'a': AEU
'livelihood;': HRAOFD STPH*FPLT
'the': -T
'thought': THAUT
'for': TPOR
'the': -T
'morrow': PHOR/ROE
'turns': TURPS
'his': HEUS
'hair': HAEUR
'gray!': TKPWRAEU SKHRAPL
'He,': E KW-BG
'the': -T
'great': TKPWRAET
'seer,': SAOER KW-BG
'is': S
'blind,': PWHRAOEUPBD KW-BG
'and': SKP
'painfully': PAEUFL/HREU
'pursues': PUR/SAOUS
'his': HEUS
'way—the': WAEU EPL/TKA*RB -T
'sharp': SHARP
'thorn': THORPB
'tears': TAERS
'the': -T
'mantle': PHAPBT/-L
'of': -F
'the': -T
'king': KEUPBG
'of': -F
'poets.': POETS TP-PL
'His': HEUS
'song': SOPBG
'yet': KWRET
'lives,': HREUFS KW-BG
'and': SKP
'through': THRU
'that': THA
'alone': A/HROEPB
'live': HREUF
