The Fairy Part 4

'the': -T
'silver': SEUL/SRER
'tankard': TAPB/KARD
'was': WA
'brought': PWRAUT
'purely': PAOURL
'for': TPOR
'your': KWROUR
'ladyship,': XXX ladyship KW-BG
'was': WA
'it?': T H-F
'However,': HOUF KW-BG
'you': U
'may': PHAE
'drink': TKREU
'out': OUT
'of': -F
'it,': T KW-BG
'if': TP
'you': U
'have': SR
'a': AEU
'fancy."': TPAPB/SEU TP-PL KR-GS
'"You': KR-GS U
'are': R
'not': TPHOT
'over': OEFR
'and': SKP
'above': PWOF
'mannerly,"': PHAERPB/HREU KW-BG KR-GS
'answered': APBSD
'the': -T
'Fairy,': TPAEUR/REU KW-BG
'without': WOUT
'putting': PUGT
'herself': H*ERS
'in': TPH
'a': AEU
'passion.': PAGS TP-PL
'"Well': KR-GS WEL
'then,': THEPB KW-BG
'since': SEUPBS
'you': U
'have': SR
'so': SO
'little': HREUL
'breeding,': PWRAOED/-G KW-BG
'and': SKP
'are': R
'so': SO
'disobliging,': XXX disobliging KW-BG
'I': EU
'give': TKPWEUF
'you': U
'for': TPOR
'gift,': TKPWEUFT KW-BG
'that': THA
'at': AT
'every': EF
'word': WORD
'you': U
'speak': SPAOEBG
'there': THR
'shall': SHAL
'come': KOPL
'out': OUT
'of': -F
'your': KWROUR
'mouth': PHO*UT
'a': AEU
'snake': STPHAEUBG
'or': OR
'a': AEU
'toad."': TAOD TP-PL KR-GS
'So': SO
'soon': SAOPB
'as': AZ
'her': HER
'mother': PHOER
'saw': SAU
'her': HER
'coming,': KO*G KW-BG
'she': SHE
'cried': KRAOEUD
'out:': OUT STPH-FPLT
'"Well,': KR-GS WEL KW-BG
'daughter?"': TKAUR H-F KR-GS
'"Well,': KR-GS WEL KW-BG
'mother?"': PHOER H-F KR-GS
'answered': APBSD
'the': -T
'pert': PERT
'hussey,': XXX hussey KW-BG
'throwing': THROEG
'out': OUT
'of': -F
'her': HER
'mouth': PHO*UT
'two': TWO
'vipers': SRAOEUP/ERS
'and': SKP
'two': TWO
'toads.': TOEDZ TP-PL
'"O': KR-GS O*/SP-S
'mercy!"': PHER/SEU SKHRAPL KR-GS
'cried': KRAOEUD
'the': -T
'mother,': PHOER KW-BG
'"what': KR-GS WHA
'is': S
'it': T
'I': EU
'see!': SAOE SKHRAPL
'O,': O*/SP-S KW-BG
'it': T
'is': S
'that': THA
'wretch': WREFP
'her': HER
'sister': ST-R
'who': WHO
'has': HAS
'occasioned': OEBGS/-D
'all': AUL
'this;': TH STPH*FPLT
'but': PWUT
'she': SHE
'shall': SHAL
'pay': PAEU
'for': TPOR
'it";': T KR-GS STPH*FPLT
'and': SKP
'immediately': PHAOELD
'she': SHE
'ran': RAPB
'to': TO
'beat': PWAET
'her.': HER TP-PL
'The': -T
'poor': PAOR
'child': KHAOEULD
'fled': TPHRED
'away': A/WAEU
'from': TPR
'her': HER
'and': SKP
'went': WEPBT
'to': TO
'hide': HAOEUD
'herself': H*ERS
'in': TPH
'the': -T
'forest,': TPOEFRT KW-BG
'not': TPHOT
'far': TPAR
'from': TPR
'thence.': THEPBS TP-PL
'The': -T
'King's': KEUPBG AE S*/SP-S
'son,': SOPB KW-BG
'then': THEPB
'on': OPB
'his': HEUS
'return': RURPB
'from': TPR
'hunting,': HUPBT/-G KW-BG
'met': PHET
'her,': HER KW-BG
'and': SKP
'seeing': SAOEG
'her': HER
'so': SO
'very': SRE
'pretty,': PREUT KW-BG
'asked': SK-D
'her': HER
'what': WHA
'she': SHE
'did': TK
'there': THR
'alone,': A/HROEPB KW-BG
'and': SKP
'why': KWR
'she': SHE
'cried.': KRAOEUD TP-PL
'"Alas!': KR-GS A/HRAS SKHRAPL
'sir,': SEUR KW-BG
'my': PHEU
'mamma': PHAPL/PHA
'has': HAS
'turned': TURPBD
'me': PHE
'out': OUT
'of': -F
'doors."': TKAORS TP-PL KR-GS
'The': -T
'King's': KEUPBG AE S*/SP-S
'son,': SOPB KW-BG
'who': WHO
'saw': SAU
