The Sunbeam and the Captive Part 2

'of': -F
'them,': THEPL KW-BG
'puffs': PUF/-S
'himself': H*EUPLS
'out,': OUT KW-BG
'and': SKP
'sets': SETS
'his': HEUS
'feathers': TP*ET/ERS
'on': OPB
'end': EPBD
'round': ROUPBD
'his': HEUS
'breast': PWREFT
'and': SKP
'throat.': THROET TP-PL
'The': -T
'bad,': PWAD KW-BG
'chained': KHAEUPBD
'man': PHAPB
'looks': HAOBGS
'at': AT
'him,': HEUPL KW-BG
'and': SKP
'a': AEU
'more': PHOR
'gentle': SKWR*EPBLT
'expression': EBGS/PREGS
'comes': KOPLS
'into': TPHAO
'his': HEUS
'hard': HARD
'face.': TPAEUS TP-PL
'In': TPH
'his': HEUS
'breast': PWREFT
'there': THR
'rises': RAOEUZ/-Z
'a': AEU
'thought': THAUT
'which': WEU
'he': E
'himself': H*EUPLS
'cannot': K/TPHOT
'rightly': RAOEULT
'analyze,': APBLZ KW-BG
'but': PWUT
'the': -T
'thought': THAUT
'has': HAS
'some': SOPL
'connection': KEBGS
'with': W
'the': -T
'sunbeam,': SUPB/PWAOEPL KW-BG
'with': W
'the': -T
'bird,': PWEURD KW-BG
'and': SKP
'with': W
'the': -T
'scent': SKEPBT
'of': -F
'violets,': SROEULT/-S KW-BG
'which': WEU
'grow': TKPWROE
'luxuriantly': HRUBGS/UR/KWRAPBT/HREU
'in': TPH
'spring': SPREUPBG
'at': AT
'the': -T
'foot': TPAOT
'of': -F
'the': -T
'wall.': WAUL TP-PL
'Then': THEPB
'there': THR
'comes': KOPLS
'the': -T
'sound': SOUPBD
'of': -F
'the': -T
'hunter's': HURPBT AE S*/SP-S
'horn,': HORPB KW-BG
'merry': PHER/REU
'and': SKP
'full.': TPUL TP-PL
'The': -T
'little': HREUL
'bird': PWEURD
'starts,': STARTS KW-BG
'and': SKP
'flies': TPHRAOEUS
'away,': A/WAEU KW-BG
'the': -T
'sunbeam': SUPB/PWAOEPL
'gradually': TKPWRAD/WAEL
'vanishes,': SRAPB/EURBS KW-BG
'and': SKP
'again': TKPWEPB
'there': THR
'is': S
'darkness': TKARBG/-PBS
'in': TPH
'the': -T
'room': RAOPL
'and': SKP
'in': TPH
'the': -T
'heart': HART
'of': -F
'that': THA
'bad': PWAD
'man.': PHAPB TP-PL
'Still': STEUL
'the': -T
'sun': SUPB
'has': HAS
'shone': SHO*EPB
'into': TPHAO
'that': THA
'heart,': HART KW-BG
'and': SKP
'the': -T
'twittering': TWUT/*ER/-G
'of': -F
'the': -T
'bird': PWEURD
'has': HAS
'touched': TUFPD
'it.': T TP-PL
'Sound': SOUPBD
'on,': OPB KW-BG
'ye': XXX ye
'glorious': TKPWHRORS
'strains': STRAEUPBS
'of': -F
'the': -T
'hunter's': HURPBT AE S*/SP-S
'horn;': HORPB STPH*FPLT
'continue': T-PB
'your': KWROUR
'stirring': STEURG
'tones,': TOEPBS KW-BG
'for': TPOR
'the': -T
'evening': AOEPG
'is': S
'mild,': PHAOEULD KW-BG
'and': SKP
'the': -T
'surface': SUFS
'of': -F
'the': -T
'sea,': SAE KW-BG
'heaving': HAOEF/-G
'slowly': SHROEL
'and': SKP
'calmly,': KAUPL/HREU KW-BG
'is': S
'smooth': SPHAO*T
'as': AZ
'a': AEU
'mirror.': PHROR TP-PL
