Proverbs starting with E

'Early': KPA/ERL
'bird': PWEURD
'gets': TKPWETS
'the': -T
'worm.': WORPL/TP-PL
'Early': KPA/ERL
'to': TO
'bed': PWED
'and': SKP
'early': ERL
'to': TO
'rise': RAOEUZ
'makes': PHAEUBGS
'a': AEU
'man': PHAPB
'healthy,': HOEUFLT/KW-BG
'wealthy,': WEL/TH*EU/KW-BG
'and': SKP
'wise.': WAOEUS/TP-PL
'Eat': KPA/AOET
'to': TO
'live,': HREUF/KW-BG
'don't': TKOEPBT
'live': HREUF
'to': TO
'eat.': AOET/TP-PL
'Eat': KPA/AOET
'when': WHEPB
'you're': UR
'hungry,': HUPBG/REU/KW-BG
'and': SKP
'drink': TKREU
'when': WHEPB
'you're': UR
'dry.': TKRAOEU/TP-PL
'East': AO*EFT
'or': OR
'West,': W*EFT/KW-BG
'home': HOEPL
'is': S
'best.': PWEFT/TP-PL
'Empty': KPA/EPLT
'barrels': PWARLS
'make': PHAEUBG
'the': -T
'most': PHOFT
'sound.': SOUPBD/TP-PL
'Even': KPA/AOEPB
'a': AEU
'worm': WORPL
'will': HR
'turn.': TURPB/TP-PL
'Every': KPA/EF
'cloud': KHROUD
'has': HAS
'a': AEU
'silver': SEUL/SRER
'lining.': HRAOEUPBG/TP-PL
'Every': KPA/EF
'disease': STKAOE
'will': HR
'have': SR
'its': EUTS
'course.': KORS/TP-PL
'Every': KPA/EF
'dog': TKOG
'has': HAS
'its': EUTS
'day.': TKAEU/TP-PL
'Every': KPA/EF
'man': PHAPB
'has': HAS
'a': AEU
'price.': PRAOEUS/TP-PL
'Every': KPA/EF
'rule': RAOUL
'has': HAS
'an': APB
'exception.': KPEPGS/TP-PL
'Everything': KPA/EFRG
'comes': KOPLS
'to': TO
'him': HEUPL
'who': WHO
'waits.': WAEUT/-S/TP-PL
'Every': KPA/EF
'why': KWR
'has': HAS
'a': AEU
'wherefore.': W-R/TPOR/TP-PL
