The Last Pearl

'We': KPA/WE
'are': R
'in': TPH
'a': AEU
'rich,': REUFP/KW-BG
'happy': HAEP
'house,': HOUS/KW-BG
'where': W-R
'the': -T
'master,': PHAFRT/KW-BG
'the': -T
'servants,': SER/SRAPBTS/KW-BG
'the': -T
'friends': TPREPBDZ
'of': -F
'the': -T
'family': TPAEPL
'are': R
'full': TPUL
'of': -F
'joy': SKWROEU
'and': SKP
'felicity.': TPHREUS/TEU/TP-PL
'For': KPA/TPOR
'on': OPB
'this': TH
'day': TKAEU
'a': AEU
'son': SOPB
'and': SKP
'heir': A*EUR
'has': HAS
'been': PW-PB
'born,': PWORPB/KW-BG
'and': SKP
'mother': PHOER
'and': SKP
'child': KHAOEULD
'are': R
'doing': TK*G
'well.': WEL/TP-PL
'The': KPA/-T
'lamp': HRAFRP
'in': TPH
'the': -T
'bed-chamber': PWED/H-PB/KHAEURPL
'had': H
'been': PW-PB
'partly': PARLT
'shaded,': SHAEUD/-D/KW-BG
'and': SKP
'the': -T
'windows': WOEUPBDZ
'were': WR
'covered': KOFRD
'with': W
'heavy': HOEUF
'curtains': KUR/TEUPBS
'of': -F
'some': SOPL
'costly': KOFT/HREU
'silken': SEUL/KEPB
'material.': TAOERL/TP-PL
'The': KPA/-T
'carpet': KARPT
'was': WAS
'thick': THEUBG
'and': SKP
'soft,': SOFT/KW-BG
'like': HRAOEUBG
'a': AEU
'covering': KOFRG
'of': -F
'moss.': PHOS/TP-PL
'Everything': KPA/EFRG
'invited': EUPB/SRAOEUTD
'to': TO
'slumber,': SHRUPL/PWER/KW-BG
'everything': EFRG
'had': H
'a': AEU
'charming': KHARPL/-G
'look': HRAOBG
'of': -F
'repose;': RE/POES/STPH*FPLT
'and': SKP
'so': SO
'the': -T
'nurse': TPHURS
'had': H
'discovered,': SKOFD/KW-BG
'for': TPOR
'she': SHE
'slept;': SHREPT/STPH*FPLT
'and': SKP
'well': WEL
'she': SHE
'might': PHAOEUT
'sleep,': SHRAOEP/KW-BG
'while': WHAOEUL
'everything': EFRG
'around': ARPBD
'her': HER
'told': TOLD
'of': -F
'happiness': HAEP/-PBS
'and': SKP
'blessing.': PWHR*EFG/TP-PL
'The': KPA/-T
'guardian': TKPWARD/KWRAPB
'angel': APB/SKWREL
'of': -F
'the': -T
'house': HOUS
'leaned': HRAOEPBD
'against': TKPWEPBS
'the': -T
'head': HED
'of': -F
'the': -T
'bed;': PWED/STPH*FPLT
'while': WHAOEUL
'over': OEFR
'the': -T
'child': KHAOEULD
'was': WAS
'spread,': SPRED/KW-BG
'as': AS
'it': T
'were,': WR/KW-BG
'a': AEU
'net': TPHET
'of': -F
'shining': SHAOEUPBG
'stars,': STARS/KW-BG
'and': SKP
'each': AOEFP
'star': STAR
'was': WAS
'a': AEU
'pearl': PERL
'of': -F
'happiness.': HAEP/-PBS/TP-PL
'All': KPA/AUL
'the': -T
'good': TKPWAOD
'stars': STARS
'of': -F
'life': HRAOEUF
'had': H
'brought': PWRAUT
'their': THAEUR
'gifts': TKPWEUFTS
'to': TO
'the': -T
'newly': TPHAOUL
'born;': PWORPB/STPH*FPLT
'here': HAOER
'sparkled': SPAR/K-LD
'health,': H*ELT/KW-BG
'wealth,': W*ELT/KW-BG
'fortune,': TP-RPB/KW-BG
'and': SKP
'love;': HRUF/STPH*FPLT
'in': TPH
'short,': SHORT/KW-BG
'there': THR
'seemed': SAOEPLD
'to': TO
'be': -B
'everything': EFRG
'for': TPOR
'which': WEU
'man': PHAPB
'could': KO
'wish': WEURB
'on': OPB
'earth.': *ERT/TP-PL
'"Everything': KW-GS/KPA*/EFRG
'has': HAS
'been': PW-PB
'bestowed': PWE/STOEU/-D
'here,"': HAOERBGS/KR-GS
'said': SED
'the': -T
'guardian': TKPWARD/KWRAPB
'angel.': APB/SKWREL/TP-PL
'"No,': KW-GS/KPA*/TPHO/KW-BG
'not': TPHOT
'everything,"': EFRG/KW-BG/KR-GS
'said': SED
'a': AEU
'voice': SROEUS
'near': TPHAOER
'him—the': HEUPL/EPL/TKA*RB/-T
'voice': SROEUS
'of': -F
'the': -T
'good': TKPWAOD
'angel': APB/SKWREL
'of': -F
'the': -T
'child;': KHAOEULD/STPH*FPLT
'"one': KW-GS/WUPB
'fairy': TPAEUR/REU
'has': HAS
'not': TPHOT
'yet': KWRET
'brought': PWRAUT
'her': HER
'gift,': TKPWEUFT/KW-BG
'but': PWUT
'she': SHE
'will,': HR-RBGS
'even': AOEPB
'if': TP
'years': KWRAOERS
'should': SHO
'elapse,': AOE/HRAPS/KW-BG
'she': SHE
'will': HR
'bring': PWREU
'her': HER
'gift;': TKPWEUFT/STPH*FPLT
'it': T
'is': S
'the': -T
'last': HRAFT
'pearl': PERL
'that': THA
'is': S
'wanting."': WAPBGT/TP-PL/KR-GS
'"Wanting!"': KW-GS/KPA*/WAPBGT/SKHRAPL/KR-GS
'cried': KRAOEUD
'the': -T
'guardian': TKPWARD/KWRAPB
'angel;': APB/SKWREL/STPH*FPLT
'"nothing': KW-GS/TPHOG
'must': PHUFT
'be': -B
'wanting': WAPBGT
'here;': HAOER/STPH*FPLT
'and': SKP
'if': TP
'it': T
'is': S
'so,': SO/KW-BG
'let': HRET
'us': US
'fetch': TPEFP
'it;': T/STPH*FPLT
'let': HRET
'us': US
'seek': SAOEBG
'the': -T
'powerful': POURL
'fairy;': TPAEUR/REU/STPH*FPLT
'let': HRET
'us': US
'go': TKPW
'to': TO
'her."': HER/TP-PL/KR-GS
'"She': KW-GS/KPA*/SHE
'will': HR
'come,': KOPL/KW-BG
'she': SHE
'will': HR
'come': KOPL
'some': SOPL
'day': TKAEU
'unsought!"': UPB/SAUT/SKHRAPL/KR-GS
'"Her': KW-GS/KPA*/HER
'pearl': PERL
'must': PHUFT
'not': TPHOT
'be': -B
'missing;': PHEUFG/STPH*FPLT
'it': T
'must': PHUFT
'be': -B
'there,': THR-RBGS
'that': THA
'the': -T
'crown,': KROUPB/KW-BG
'when': WHEPB
'worn,': WORPB/KW-BG
'may': PHAEU
'be': -B
'complete.': KPHRAOET/TP-PL
'Where': KPA/W-R
'is': S
'she': SHE
'to': TO
'be': -B
'found?': TPOUPBD/H-F
'Where': KPA/W-R
'does': TKOS
'she': SHE
'dwell?"': TKWEL/H-F/KR-GS
'said': SED
'the': -T
'guardian': TKPWARD/KWRAPB
'angel.': APB/SKWREL/TP-PL
'"Tell': KW-GS/KPA*/TEL
'me,': PHE/KW-BG
'and': SKP
'I': EU
'will': HR
'procure': PRO/KAOUR
'the': -T
'pearl."': PERL/TP-PL/KR-GS
'"Will': KW-GS/W*EUL
'you': U
'do': TKO
'that?"': THA/H-F/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'good': TKPWAOD
'angel': APB/SKWREL
'of': -F
'the': -T
'child.': KHAOEULD/TP-PL
'"Then': KW-GS/KPA*/THEPB
'I': EU
'will': HR
'lead': HRAED
'you': U
'to': TO
'her': HER
'directly,': TKREL/KW-BG
'wherever': W-FR
'she': SHE
'may': PHAEU
'be.': -B/TP-PL
'She': KPA/SHE
'has': HAS
'no': TPHO
'abiding': A/PWAOEUD/-G
'place;': PHRAEUS/STPH*FPLT
'she': SHE
'rules': RAOULS
'in': TPH
'the': -T
'palace': PAL/AS
'of': -F
'the': -T
'emperor,': EPL/ROR/KW-BG
'sometimes': STAOEUPLS
'she': SHE
'enters': SPWR-S
'the': -T
'peasant's': PEFPBT/AES
'humble': HUPL/-BL
'cot;': KOT/STPH*FPLT
'she': SHE
'passes': PA*FS
'no': TPHO
'one': WUPB
'without': WOUT
'leaving': HREFG
'a': AEU
'trace': TRAEUS
'of': -F
'her': HER
'presence.': PREPBS/TP-PL
'She': KPA/SHE
'brings': PWREUS
'her': HER
'gift': TKPWEUFT
'with': W
'her,': HER/KW-BG
'whether': WHR
'it': T
'is': S
'a': AEU
'world': WORLD
'or': OR
'a': AEU
'bauble.': PWAUBL/TP-PL
'To': KPA/TO
'this': TH
'child': KHAOEULD
'she': SHE
'must': PHUFT
'come.': KOPL/TP-PL
'You': KPA/U
'think': THEU
'that': THA
'to': TO
'wait': WAEUT
'for': TPOR
'this': TH
'time': TAOEUPL
'would': WO
'be': -B
'long': HROPBG
'and': SKP
'useless.': AOUFLS/TP-PL
'Well,': KPA/WEL/KW-BG
'then,': THEPB/KW-BG
'let': HRET
'us': US
'go': TKPW
'for': TPOR
'this': TH
'pearl—the': PERL/EPL/TKA*RB/-T
'only': OEPBL
'one': WUPB
'lacking': HRABG/-G
'amidst': A/PH*EUFD
'all': AUL
'this': TH
'wealth."': W*ELT/TP-PL/KR-GS
'Then': KPA/THEPB
'hand-in-hand': HA*EPBD/KWR*EUPB/HAPBD
'they': THE
'floated': TPHROET/-D
'away': WA*EU
'to': TO
'the': -T
'spot': SPOT
'where': W-R
'the': -T
'fairy': TPAEUR/REU
'was': WAS
'now': TPHOU
'lingering.': HREUPBG/ERG/TP-PL
'It': KPA/T
'was': WAS
'in': TPH
'a': AEU
'large': HRARPBLG
'house': HOUS
'with': W
'dark': TKARBG
'windows': WOEUPBDZ
'and': SKP
'empty': EPLT
'rooms,': RAOPLS/KW-BG
'in': TPH
'which': WEU
'a': AEU
'peculiar': PE/KAOUL/HRAR
'stillness': STEUL/-PBS
'reigned.': RAEPB/-D/TP-PL
'A': KPA/AEU
'whole': WHOEL
'row': ROE
'of': -F
'windows': WOEUPBDZ
'stood': STAOD
'open,': OEP/KW-BG
'so': SO
'that': THA
'the': -T
'rude': RAOUD
'wind': WEUPBD
'could': KO
'enter': SPWER
'at': AT
'its': EUTS
'pleasure,': PHRERB/KW-BG
'and': SKP
'the': -T
'long': HROPBG
'white': WHAOEUT
'curtains': KUR/TEUPBS
'waved': WAFD
'to': TO
'and': SKP
'fro': TPRO
'in': TPH
'the': -T
'current': KURPBT
'of': -F
'air.': AEUR/TP-PL
'In': KPA/TPH
'the': -T
'centre': STR/A*U
'of': -F
'one': WUPB
'of': -F
'the': -T
'rooms': RAOPLS
'stood': STAOD
'an': APB
'open': OEP
'coffin,': KOFPB/KW-BG
'in': TPH
'which': WEU
'lay': HRAEU
'the': -T
'body': PWO*ED
'of': -F
'a': AEU
'woman,': WOPL/KW-BG
'still': STEUL
'in': TPH
'the': -T
'bloom': PWHRAOPL
'of': -F
'youth': KWRAO*UT
'and': SKP
'very': SRE
'beautiful.': PWAOUFL/TP-PL
'Fresh': KPA/TPRERB
'roses': ROES/-S
'were': WR
'scattered': SKAT/ERD
'over': OEFR
'her.': HER/TP-PL
'The': KPA/-T
'delicate': TKEL/KAT
'folded': TPOELD/-D
'hands': HAPBDZ
'and': SKP
'the': -T
'noble': TPHOEBL
'face': TPAEUS
'glorified': TKPWHROR/TPAOEU/-D
'in': TPH
'death': TK*T
'by': PWEU
'the': -T
'solemn,': SHREPL/KW-BG
'earnest': ERPB/EFT
'look,': HRAOBG/KW-BG
'which': WEU
'spoke': SPOEBG
'of': -F
'an': APB
'entrance': SPWRAPBS
'into': TPHAO
'a': AEU
'better': PWOERT
'world,': WORLD/KW-BG
'were': WR
'alone': A/HROEPB
'visible.': SREUBL/TP-PL
'Around': KPA/ARPBD
'the': -T
'coffin': KOFPB
'stood': STAOD
'the': -T
'husband': HUS
'and': SKP
'children,': KHEURPB/KW-BG
'a': AEU
'whole': WHOEL
'troop,': TRAOP/KW-BG
'the': -T
'youngest': KWRUPBG/EFT
'in': TPH
'the': -T
'father's': TPAER/AES
'arms.': ARPLS/TP-PL
'They': KPA/THE
'were': WR
'come': KOPL
'to': TO
'take': TAEUBG
'a': AEU
'last': HRAFT
'farewell': TPAER/WEL
'look': HRAOBG
'of': -F
'their': THAEUR
'mother.': PHOER/TP-PL
'The': KPA/-T
'husband': HUS
'kissed': K*EUFD
'her': HER
'hand,': HAPBD/KW-BG
'which': WEU
'now': TPHOU
'lay': HRAEU
'like': HRAOEUBG
'a': AEU
'withered': WEU/THER/-D
'leaf,': HRAOEF/KW-BG
'but': PWUT
'which': WEU
'a': AEU
'short': SHORT
'time': TAOEUPL
'before': PW-FR
'had': H
'been': PW-PB
'diligently': TKEUL/SKWREPBT/HREU
'employed': PHROEUD
'in': TPH
'deeds': TKAOEDZ
'of': -F
'love': HRUF
'for': TPOR
'them': THEPL
'all.': AUL/TP-PL
'Tears': KPA/TAERS
'of': -F
'sorrow': SROE
'rolled': ROLD
'down': TKOUPB
'their': THAEUR
'cheeks,': KHAOEBGS/KW-BG
'and': SKP
'fell': TPEL
'in': TPH
'heavy': HOEUF
'drops': TKROPS
'on': OPB
'the': -T
'floor,': TPHRAOR/KW-BG
'but': PWUT
'not': TPHOT
'a': AEU
'word': WORD
'was': WAS
'spoken.': SPOEPB/TP-PL
'The': KPA/-T
'silence': SHREPBS
'which': WEU
'reigned': RAEPB/-D
'here': HAOER
'expressed': EBGS/PREFD
'a': AEU
'world': WORLD
'of': -F
'grief.': TKPWRAOEF/TP-PL
'With': KPA/W
'silent': SHREPBT
'steps,': STEPS/KW-BG
'still': STEUL
'sobbing,': SOB/-G/KW-BG
'they': THE
'left': HREFT
'the': -T
'room.': RAOPL/TP-PL
'A': KPA/AEU
'burning': PWURPBG
'light': HRAOEUT
'remained': RE/PHAEUPBD
'in': TPH
'the': -T
'room,': RAOPL/KW-BG
'and': SKP
'a': AEU
'long,': HROPBG/KW-BG
'red': RED
'wick': WEUBG
'rose': ROEZ
'far': TPAR
'above': PWOF
'the': -T
'flame,': TPHRAEUPL/KW-BG
'which': WEU
'fluttered': TPHRUT/ERD
'in': TPH
'the': -T
'draught': TKRAUFT
'of': -F
'air.': AEUR/TP-PL
'Strange': KPA/STRAEUPBG
'men': PHEPB
'came': KAEUPL
'in': TPH
'and': SKP
'placed': PHRAEUFD
'the': -T
'lid': HREUD
'of': -F
'the': -T
'coffin': KOFPB
'over': OEFR
'the': -T
'dead,': TKED/KW-BG
'and': SKP
'drove': TKROEF
'the': -T
'nails': TPHAEULS
'firmly': TPEURPL/HREU
'in;': TPH/STPH*FPLT
'while': WHAOEUL
'the': -T
'blows': PWHROES
'of': -F
'the': -T
'hammer': HAERPL
'resounded': RE/SO*UPBD/-D
'through': THRU
'the': -T
'house,': HOUS/KW-BG
'and': SKP
'echoed': EBG/OE/-D
'in': TPH
'the': -T
'hearts': HARTS
'that': THA
'were': WR
'bleeding.': PWHRAOEGD/TP-PL
'"Whither': KW-GS/KPA*/WHEU/THER
'art': ART
'thou': THO*U
'leading': HRAEGD
'me?"': PHE/H-F/KR-GS
'asked': SK-D
'the': -T
'guardian': TKPWARD/KWRAPB
'angel.': APB/SKWREL/TP-PL
'"Here': KW-GS/KPA*/HAOER
'dwells': TKWEL/-S
'no': TPHO
'fairy': TPAEUR/REU
'whose': WHOZ
'pearl': PERL
'could': KO
'be': -B
'counted': KOUPBTD
'amongst': PHOPBGS
'the': -T
'best': PWEFT
'gifts': TKPWEUFTS
'of': -F
'life."': HRAOEUF/TP-PL/KR-GS
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'she': SHE
'is': S
'here;': HAOER/STPH*FPLT
'here': HAOER
'in': TPH
'this': TH
'sacred': SKRED
'hour,"': HOUR/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'angel,': APB/SKWREL/KW-BG
'pointing': POEUPBGT
'to': TO
'a': AEU
'corner': KRORPB
'of': -F
'the': -T
'room;': RAOPL/STPH*FPLT
'and': SKP
'there,—where': THR-RBGS/EPL/TKA*RB/W-R
'in': TPH
'her': HER
'life-time,': HRAOEUF/TA*EPL/KW-BG
'the': -T
'mother': PHOER
'had': H
'taken': TAEPB
'her': HER
'seat': SAOET
'amidst': A/PH*EUFD
'flowers': TPHRO*URS
'and': SKP
'pictures:': P*EUFPS/STPH-FPLT
'in': TPH
'that': THA
'spot,': SPOT/KW-BG
'where': W-R
'she,': SHE/KW-BG
'like': HRAOEUBG
'the': -T
'blessed': PWHR*EFD
'fairy': TPAEUR/REU
'of': -F
'the': -T
'house,': HOUS/KW-BG
'had': H
'welcomed': W-BGD
'husband,': HUS/KW-BG
'children,': KHEURPB/KW-BG
'and': SKP
'friends,': TPREPBDZ/KW-BG
'and,': SKP/KW-BG
'like': HRAOEUBG
'a': AEU
'sunbeam,': SUPB/PWAOEPL/KW-BG
'had': H
'spread': SPRED
'joy': SKWROEU
'and': SKP
'cheerfulness': KHAOER/-FL/-PBS
'around': ARPBD
'her,': HER/KW-BG
'the': -T
'centre': STR/A*U
'and': SKP
'heart': HART
'of': -F
'them': THEPL
'all,—there,': AUL/KW-BG/EPL/TKA*RB/THR-RBGS
'in': TPH
'that': THA
'very': SRE
'spot,': SPOT/KW-BG
'sat': SAT
'a': AEU
'strange': STRAEUPBG
'woman,': WOPL/KW-BG
'clothed': KHRO*T/-D
'in': TPH
'long,': HROPBG/KW-BG
'flowing': TPHROEG
'garments,': TKPWARPLTS/KW-BG
'and': SKP
'occupying': OUPG
'the': -T
'place': PHRAEUS
'of': -F
'the': -T
'dead': TKED
'wife': WAOEUF
'and': SKP
'mother.': PHOER/TP-PL
'It': KPA/T
'was': WAS
'the': -T
'fairy,': TPAEUR/REU/KW-BG
'and': SKP
'her': HER
'name': TPHAEUPL
'was': WAS
'"Sorrow."': KW-GS/KPA*/SROE/TP-PL/KR-GS
'A': KPA/AEU
'hot': HOT
'tear': TAER
'rolled': ROLD
'into': TPHAO
'her': HER
'lap,': HRAP/KW-BG
'and': SKP
'formed': TPORPLD
'itself': T/SEFL
'into': TPHAO
'a': AEU
'pearl,': PERL/KW-BG
'glowing': TKPWHROEG
'with': W
'all': AUL
'the': -T
'colors': KHRORS
'of': -F
'the': -T
'rainbow.': RAEUPB/PWOE/TP-PL
'The': KPA/-T
'angel': APB/SKWREL
'seized': SAOEZ/-D
'it:': T/STPH-FPLT
'the': -T
'pearl': PERL
'glittered': TKPWHREUT/ERD
'like': HRAOEUBG
'a': AEU
'star': STAR
'with': W
'seven-fold': SEFPB/H-PB/TPOELD
'radiance.': RAEUD/KWRAPBS/TP-PL
'The': KPA/-T
'pearl': PERL
'of': -F
'Sorrow,': KPA/SROE/KW-BG
'the': -T
'last,': HRAFT/KW-BG
'which': WEU
'must': PHUFT
'not': TPHOT
'be': -B
'wanting,': WAPBGT/KW-BG
'increases': EUPB/KRAOEFS
'the': -T
'lustre,': HRUFRT/A*U/KW-BG
'and': SKP
'explains': SPHRAEUPBS
'the': -T
'meaning': PHAOEPBG
'of': -F
'all': AUL
'the': -T
'other': OER
'pearls.': PERLS/TP-PL
'"Do': KW-GS/KPA*/TKO
'you': U
'see': SAOE
'the': -T
'shimmer': SHEUPL/ER
'of': -F
'the': -T
'rainbow,': RAEUPB/PWOE/KW-BG
'which': WEU
'unites': AOU/TPHAOEUTS
'earth': *ERT
'to': TO
'heaven?"': HEFPB/H-F/KR-GS
'So': KPA/SO
'has': HAS
'there': THR
'been': PW-PB
'a': AEU
'bridge': PWREUPBLG
'built': PWEULT
'between': TWAOEPB
'this': TH
'world': WORLD
'and': SKP
'the': -T
'next.': TPHEGT/TP-PL
'Through': KPA/THRU
'the': -T
'night': TPHAOEUT
'of': -F
'the': -T
'grave': TKPWRAEUF
'we': WE
'gaze': TKPWAEZ
'upwards': UP/WARDZ
'beyond': KWROPBD
'the': -T
'stars': STARS
'to': TO
'the': -T
'end': EPBD
'of': -F
'all': AUL
'things.': THEUPBGS/TP-PL
'Then': KPA/THEPB
'we': WE
'glance': TKPWHRAPBS
'at': AT
'the': -T
'pearl': PERL
'of': -F
'Sorrow,': KPA/SROE/KW-BG
'in': TPH
'which': WEU
'are': R
'concealed': KAUPB/SAOELD
'the': -T
'wings': WEUPBGS
'which': WEU
'shall': SHAL
'carry': KAER
'us': US
'away': WA*EU
'to': TO
'eternal': AOE/TERPBL
'happiness.': HAEP/-PBS/TP-PL
