The Last Pearl

'We': WE
'are': R
'in': TPH
'a': AEU
'rich,': REUFP KW-BG
'happy': HAEP
'house,': HOUS KW-BG
'where': W-R
'the': -T
'master,': PHAFRT KW-BG
'the': -T
'servants,': SER/SRAPBTS KW-BG
'the': -T
'friends': TPREPBDZ
'of': -F
'the': -T
'family': TPAEPL
'are': R
'full': TPUL
'of': -F
'joy': SKWROEU
'and': SKP
'felicity.': TPHREUS/TEU TP-PL
'For': TPOR
'on': OPB
'this': TH
'day': TKAEU
'a': AEU
'son': SOPB
'and': SKP
'heir': A*EUR
'has': HAS
'been': PW-PB
'born,': PWORPB KW-BG
'and': SKP
'mother': PHOER
'and': SKP
'child': KHAOEULD
'are': R
'doing': TK*G
'well.': WEL TP-PL
'The': -T
'lamp': HRAFRP
'in': TPH
'the': -T
'bed-chamber': PWED H-PB KHAEURPL
'had': H
'been': PW-PB
'partly': PARLT
'shaded,': SHAEUD/-D KW-BG
'and': SKP
'the': -T
'windows': WO*EUPBDZ
'were': WR
'covered': KOFRD
'with': W
'heavy': HOEUF
'curtains': KUR/TEUPBS
'of': -F
'some': SOPL
'costly': KOFT/HREU
'silken': SEUL/KEPB
'material.': TERL TP-PL
'The': -T
'carpet': KARPT
'was': WA
'thick': THEUBG
'and': SKP
'soft,': SOFT KW-BG
'like': HRAOEUBG
'a': AEU
'covering': KOFRG
'of': -F
'moss.': PHOS TP-PL
'Everything': EFG
'invited': EUPB/SRAOEUTD
'to': TO
'slumber,': SHRUPL/PWER KW-BG
'everything': EFG
'had': H
'a': AEU
'charming': KHARPL/-G
'look': HRAOBG
'of': -F
'repose;': RE/POES STPH*FPLT
'and': SKP
'so': SO
'the': -T
'nurse': TPHURS
'had': H
'discovered,': SKOFD KW-BG
'for': TPOR
'she': SHE
'slept;': SHREPD STPH*FPLT
'and': SKP
'well': WEL
'she': SHE
'might': PHAOEUT
'sleep,': SHRAOEP KW-BG
'while': WHAOEUL
'everything': EFG
'around': ARPBD
'her': HER
'told': TOLD
'of': -F
'happiness': HAEP/-PBS
'and': SKP
'blessing.': PWHR*EFG TP-PL
'The': -T
'guardian': TKPWARD/KWRAPB
'angel': APBG/EL
'of': -F
'the': -T
'house': HOUS
'leaned': HRAOEPBD
'against': STPWEPBS
'the': -T
'head': HED
'of': -F
'the': -T
'bed;': PWED STPH*FPLT
'while': WHAOEUL
'over': OEFR
'the': -T
'child': KHAOEULD
'was': WA
'spread,': SPRED KW-BG
'as': AZ
'it': T
'were,': WR KW-BG
'a': AEU
'net': TPHET
'of': -F
'shining': SHAOEUPBG
'stars,': STARS KW-BG
'and': SKP
'each': AOEFP
'star': STAR
'was': WA
'a': AEU
'pearl': PERL
'of': -F
'happiness.': HAEP/-PBS TP-PL
'All': AUL
'the': -T
'good': TKPWAOD
'stars': STARS
'of': -F
'life': HRAOEUF
'had': H
'brought': PWRAUT
'their': THAEUR
'gifts': TKPWEUFTS
'to': TO
'the': -T
'newly': TPHAOUL
'born;': PWORPB STPH*FPLT
'here': HAOER
'sparkled': SPAR/K-LD
'health,': H*ELT KW-BG
'wealth,': W*ELT KW-BG
'fortune,': TP-RPB KW-BG
'and': SKP
'love;': HRUF STPH*FPLT
'in': TPH
'short,': SHORT KW-BG
'there': THR
'seemed': SAOEPLD
'to': TO
'be': -B
'everything': EFG
'for': TPOR
'which': WEU
'man': PHAPB
'could': KO
'wish': WEURB
'on': OPB
'earth.': *ERT TP-PL
'"Everything': KR-GS EFG
'has': HAS
'been': PW-PB
'bestowed': PWE/STOEU/-D
'here,"': HAOER KW-BG KR-GS
'said': SAEUD
'the': -T
'guardian': TKPWARD/KWRAPB
'angel.': APBG/EL TP-PL
'"No,': KR-GS TPHO KW-BG
'not': TPHOT
'everything,"': EFG KW-BG KR-GS
'said': SAEUD
'a': AEU
'voice': SROEUS
'near': TPHAOER
'him—the': HEUPL EPL/TKA*RB -T
'voice': SROEUS
'of': -F
'the': -T
'good': TKPWAOD
'angel': APBG/EL
'of': -F
'the': -T
'child;': KHAOEULD STPH*FPLT
'"one': KR-GS WUPB
'fairy': TPAEUR/REU
'has': HAS
'not': TPHOT
'yet': KWRET
'brought': PWRAUT
'her': HER
'gift,': TKPWEUFT KW-BG
'but': PWUT
'she': SHE
'will,': HR KW-BG
'even': AOEPB
'if': TP
'years': KWRAOERS
'should': SHO
'elapse,': E/HRAPS KW-BG
'she': SHE
'will': HR
'bring': PWREU
'her': HER
'gift;': TKPWEUFT STPH*FPLT
'it': T
'is': S
'the': -T
'last': HRAFT
'pearl': PERL
'that': THA
'is': S
'wanting."': WAPBGT TP-PL KR-GS
'"Wanting!"': KR-GS WAPBGT SKHRAPL KR-GS
'cried': KRAOEUD
'the': -T
'guardian': TKPWARD/KWRAPB
'angel;': APBG/EL STPH*FPLT
'"nothing': KR-GS TPHOG
'must': PHUFT
'be': -B
'wanting': WAPBGT
'here;': HAOER STPH*FPLT
'and': SKP
'if': TP
'it': T
'is': S
'so,': SO KW-BG
'let': HRET
'us': US
'fetch': TPEFP
'it;': T STPH*FPLT
'let': HRET
'us': US
'seek': SAOEBG
'the': -T
'powerful': POURL
'fairy;': TPAEUR/REU STPH*FPLT
'let': HRET
'us': US
'go': TKPW
'to': TO
'her."': HER TP-PL KR-GS
'"She': KR-GS SHE
'will': HR
'come,': KOPL KW-BG
'she': SHE
'will': HR
'come': KOPL
'some': SOPL
'day': TKAEU
'unsought!"': XXX unsought SKHRAPL KR-GS
'"Her': KR-GS HER
'pearl': PERL
'must': PHUFT
'not': TPHOT
'be': -B
'missing;': PHEUFG STPH*FPLT
'it': T
'must': PHUFT
'be': -B
'there,': THR KW-BG
'that': THA
'the': -T
'crown,': KROUPB KW-BG
'when': WHEPB
'worn,': WORPB KW-BG
'may': PHAE
'be': -B
'complete.': KPHRAOET TP-PL
'Where': W-R
'is': S
'she': SHE
'to': TO
'be': -B
'found?': TPOUPBD H-F
'Where': W-R
'does': TKOS
'she': SHE
'dwell?"': TKWEL H-F KR-GS
'said': SAEUD
'the': -T
'guardian': TKPWARD/KWRAPB
'angel.': APBG/EL TP-PL
'"Tell': KR-GS TEL
'me,': PHE KW-BG
'and': SKP
'I': EU
'will': HR
'procure': PRO/KAOUR
'the': -T
'pearl."': PERL TP-PL KR-GS
'"Will': KR-GS HR
'you': U
'do': TKO
'that?"': THA H-F KR-GS
'replied': RE/PHRAOEUD
'the': -T
'good': TKPWAOD
'angel': APBG/EL
'of': -F
'the': -T
'child.': KHAOEULD TP-PL
'"Then': KR-GS THEPB
'I': EU
'will': HR
'lead': HRAED
'you': U
'to': TO
'her': HER
'directly,': TKREL KW-BG
'wherever': W-FR
'she': SHE
'may': PHAE
'be.': -B TP-PL
'She': SHE
'has': HAS
'no': TPHO
'abiding': A/PWAOEUD/-G
'place;': PHRAEUS STPH*FPLT
'she': SHE
'rules': RAOULS
'in': TPH
'the': -T
'palace': PAL/AS
'of': -F
'the': -T
'emperor,': EPL/ROR KW-BG
'sometimes': STAOEUPLS
'she': SHE
'enters': SPWR-S
'the': -T
'peasant's': PEFPBT AE S*/SP-S
'humble': UPL/-BL
'cot;': KOT STPH*FPLT
'she': SHE
'passes': PA*FS
'no': TPHO
'one': WUPB
'without': WOUT
'leaving': HREFG
'a': AEU
'trace': TRAEUS
'of': -F
'her': HER
'presence.': PREPBS TP-PL
'She': SHE
'brings': PWREUS
'her': HER
'gift': TKPWEUFT
'with': W
'her,': HER KW-BG
'whether': WHR
'it': T
'is': S
'a': AEU
'world': WORLD
'or': OR
'a': AEU
'bauble.': PWAUBL TP-PL
'To': TO
'this': TH
'child': KHAOEULD
'she': SHE
'must': PHUFT
'come.': KOPL TP-PL
'You': U
'think': THEU
'that': THA
'to': TO
'wait': WAEUT
'for': TPOR
'this': TH
'time': TAOEUPL
'would': WO
'be': -B
'long': HROPBG
'and': SKP
'useless.': AOUS/-LS TP-PL
'Well,': WEL KW-BG
'then,': THEPB KW-BG
'let': HRET
'us': US
'go': TKPW
'for': TPOR
'this': TH
'pearl—the': PERL EPL/TKA*RB -T
'only': OEPBL
'one': WUPB
'lacking': HRABG/-G
'amidst': A/PHEUTDZ
'all': AUL
'this': TH
'wealth."': W*ELT TP-PL KR-GS
'Then': THEPB
'hand-in-hand': HAPBD H-PB TPH H-PB HAPBD
'they': THE
'floated': TPHROET/-D
'away': A/WAEU
'to': TO
'the': -T
'spot': SPOT
'where': W-R
'the': -T
'fairy': TPAEUR/REU
'was': WA
'now': TPHOU
'lingering.': HREUPBG/ERG TP-PL
'It': T
'was': WA
'in': TPH
'a': AEU
'large': HRARPBLG
'house': HOUS
'with': W
'dark': TKARBG
'windows': WO*EUPBDZ
'and': SKP
'empty': EPLT
'rooms,': RAOPLS KW-BG
'in': TPH
'which': WEU
'a': AEU
'peculiar': PE/KAOUL/HRAR
'stillness': XXX stillness
'reigned.': RAEPB/-D TP-PL
'A': AEU
'whole': WHOEL
'row': ROE
'of': -F
'windows': WO*EUPBDZ
'stood': STAOD
'open,': OEP KW-BG
'so': SO
'that': THA
'the': -T
'rude': RAOUD
'wind': WEUPBD
'could': KO
'enter': SPWER
'at': AT
'its': EUTS
'pleasure,': PHRERB KW-BG
'and': SKP
'the': -T
'long': HROPBG
'white': WHAOEUT
'curtains': KUR/TEUPBS
'waved': WAFD
'to': TO
'and': SKP
'fro': TPRO
'in': TPH
'the': -T
'current': KURPBT
'of': -F
'air.': AEUR TP-PL
'In': TPH
'the': -T
'centre': STR
'of': -F
'one': WUPB
'of': -F
'the': -T
'rooms': RAOPLS
'stood': STAOD
'an': APB
'open': OEP
'coffin,': KOFPB KW-BG
'in': TPH
'which': WEU
'lay': HRAEU
'the': -T
'body': PWO*ED
'of': -F
'a': AEU
'woman,': WOPL KW-BG
'still': STEUL
'in': TPH
'the': -T
'bloom': PHRAOPL
'of': -F
'youth': KWRAO*UT
'and': SKP
'very': SRE
'beautiful.': PWAOUFL TP-PL
'Fresh': TPRERB
'roses': ROES/-S
'were': WR
'scattered': SKAT/ERD
'over': OEFR
'her.': HER TP-PL
'The': -T
'delicate': TKEL/KAT
'folded': TPOELD/-D
'hands': HAPBDZ
'and': SKP
'the': -T
'noble': TPHOEBL
'face': TPAEUS
'glorified': TKPWHROR/TPAOEU/-D
'in': TPH
'death': TK*T
'by': PWEU
'the': -T
'solemn,': SHREPL KW-BG
'earnest': ERPB/EFT
'look,': HRAOBG KW-BG
'which': WEU
'spoke': SPOEBG
'of': -F
'an': APB
'entrance': SPWRAPBS
'into': TPHAO
'a': AEU
'better': PWOERT
'world,': WORLD KW-BG
'were': WR
'alone': A/HROEPB
'visible.': SREUBL TP-PL
'Around': ARPBD
'the': -T
'coffin': KOFPB
'stood': STAOD
'the': -T
'husband': HUS
'and': SKP
'children,': KHEURPB KW-BG
'a': AEU
'whole': WHOEL
'troop,': TRAOP KW-BG
'the': -T
'youngest': KWRUPBG/EFT
'in': TPH
'the': -T
'father's': TPAER AE S*/SP-S
'arms.': ARPLS TP-PL
'They': THE
'were': WR
'come': KOPL
'to': TO
'take': TAEUBG
'a': AEU
'last': HRAFT
'farewell': TPAER/WEL
'look': HRAOBG
'of': -F
'their': THAEUR
'mother.': PHOER TP-PL
'The': -T
'husband': HUS
'kissed': K*EUFD
'her': HER
'hand,': HAPBD KW-BG
'which': WEU
'now': TPHOU
'lay': HRAEU
'like': HRAOEUBG
'a': AEU
'withered': WEU/THER/-D
'leaf,': HRAOEF KW-BG
'but': PWUT
'which': WEU
'a': AEU
'short': SHORT
'time': TAOEUPL
'before': PW-F
'had': H
'been': PW-PB
'diligently': TKEUL/SKWREPBT/HREU
'employed': PHOEUD
'in': TPH
'deeds': TKAOEDZ
'of': -F
'love': HRUF
'for': TPOR
'them': THEPL
'all.': AUL TP-PL
'Tears': TAERS
'of': -F
'sorrow': SROE
'rolled': ROLD
'down': TKOUPB
'their': THAEUR
'cheeks,': KHAOEBGS KW-BG
'and': SKP
'fell': TPEL
'in': TPH
'heavy': HOEUF
'drops': TKROPS
'on': OPB
'the': -T
'floor,': TPHRAOR KW-BG
'but': PWUT
'not': TPHOT
'a': AEU
'word': WORD
'was': WA
'spoken.': SPOEPB TP-PL
'The': -T
'silence': SHREPBS
'which': WEU
'reigned': RAEPB/-D
'here': HAOER
'expressed': EBGS/PREFD
'a': AEU
'world': WORLD
'of': -F
'grief.': TKPWRAOEF TP-PL
'With': W
'silent': SHREPBT
'steps,': STEPS KW-BG
'still': STEUL
'sobbing,': SOB/-G KW-BG
'they': THE
'left': HREFT
'the': -T
'room.': RAOPL TP-PL
'A': AEU
'burning': PWURPBG
'light': HRAOEUT
'remained': RE/PHAEUPBD
'in': TPH
'the': -T
'room,': RAOPL KW-BG
'and': SKP
'a': AEU
'long,': HROPBG KW-BG
'red': RED
'wick': WEUBG
'rose': ROEZ
'far': TPAR
'above': PWOF
'the': -T
'flame,': TPHRAEUPL KW-BG
'which': WEU
'fluttered': TPHRUT/ERD
'in': TPH
'the': -T
'draught': TRAFT
'of': -F
'air.': AEUR TP-PL
'Strange': STRAEUPBG
'men': PHEPB
'came': KAEUPL
'in': TPH
'and': SKP
'placed': PHRAEUFD
'the': -T
'lid': HREUD
'of': -F
'the': -T
'coffin': KOFPB
'over': OEFR
'the': -T
'dead,': TKED KW-BG
'and': SKP
'drove': TKROEF
'the': -T
'nails': TPHAEULS
'firmly': TPEURPL/HREU
'in;': TPH STPH*FPLT
'while': WHAOEUL
'the': -T
'blows': PWHROES
'of': -F
'the': -T
'hammer': HAERPL
'resounded': RE/SO*UPBD/-D
'through': THRU
'the': -T
'house,': HOUS KW-BG
'and': SKP
'echoed': EBG/OE/-D
'in': TPH
'the': -T
'hearts': HARTS
'that': THA
'were': WR
'bleeding.': PWHRAOEGD TP-PL
'"Whither': KR-GS WHEU/THER
'art': ART
'thou': THO*U
'leading': HRAEGD
'me?"': PHE H-F KR-GS
'asked': SK-D
'the': -T
'guardian': TKPWARD/KWRAPB
'angel.': APBG/EL TP-PL
'"Here': KR-GS HAOER
'dwells': TKWEL/-S
'no': TPHO
'fairy': TPAEUR/REU
'whose': WHOZ
'pearl': PERL
'could': KO
'be': -B
'counted': KOUPBTD
'amongst': PHOPBGS
'the': -T
'best': PWEFT
'gifts': TKPWEUFTS
'of': -F
'life."': HRAOEUF TP-PL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'she': SHE
'is': S
'here;': HAOER STPH*FPLT
'here': HAOER
'in': TPH
'this': TH
'sacred': SKRED
'hour,"': HOUR KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'angel,': APBG/EL KW-BG
'pointing': POEUPBLT
'to': TO
'a': AEU
'corner': KRORPB
'of': -F
'the': -T
'room;': RAOPL STPH*FPLT
'and': SKP
'there,—where': THR KW-BG EPL/TKA*RB W-R
'in': TPH
'her': HER
'life-time,': HRAOEUF H-PB TAOEUPL KW-BG
'the': -T
'mother': PHOER
'had': H
'taken': TAEPB
'her': HER
'seat': SAOET
'amidst': A/PHEUTDZ
'flowers': TPHRO*URS
'and': SKP
'pictures:': P*EUFPS STPH-FPLT
'in': TPH
'that': THA
'spot,': SPOT KW-BG
'where': W-R
'she,': SHE KW-BG
'like': HRAOEUBG
'the': -T
'blessed': PWHR*EFD
'fairy': TPAEUR/REU
'of': -F
'the': -T
'house,': HOUS KW-BG
'had': H
'welcomed': W-BGD
'husband,': HUS KW-BG
'children,': KHEURPB KW-BG
'and': SKP
'friends,': TPREPBDZ KW-BG
'and,': SKP KW-BG
'like': HRAOEUBG
'a': AEU
'sunbeam,': SUPB/PWAOEPL KW-BG
'had': H
'spread': SPRED
'joy': SKWROEU
'and': SKP
'cheerfulness': XXX cheerfulness
'around': ARPBD
'her,': HER KW-BG
'the': -T
'centre': STR
'and': SKP
'heart': HART
'of': -F
'them': THEPL
'all,—there,': AUL KW-BG EPL/TKA*RB THR KW-BG
'in': TPH
'that': THA
'very': SRE
'spot,': SPOT KW-BG
'sat': SAT
'a': AEU
'strange': STRAEUPBG
'woman,': WOPL KW-BG
'clothed': KHRO*T/-D
'in': TPH
'long,': HROPBG KW-BG
'flowing': TPHROEG
'garments,': TKPWARPLTS KW-BG
'and': SKP
'occupying': OUPG
'the': -T
'place': PHRAEUS
'of': -F
'the': -T
'dead': TKED
'wife': WAOEUF
'and': SKP
'mother.': PHOER TP-PL
'It': T
'was': WA
'the': -T
'fairy,': TPAEUR/REU KW-BG
'and': SKP
'her': HER
'name': TPHAEUPL
'was': WA
'"Sorrow."': KR-GS SROE TP-PL KR-GS
'A': AEU
'hot': HOT
'tear': TAER
'rolled': ROLD
'into': TPHAO
'her': HER
'lap,': HRAP KW-BG
'and': SKP
'formed': TPORPLD
'itself': T/SEF
'into': TPHAO
'a': AEU
'pearl,': PERL KW-BG
'glowing': TKPWHROEG
'with': W
'all': AUL
'the': -T
'colors': KHRORS
'of': -F
'the': -T
'rainbow.': RAEUPB/PWOE TP-PL
'The': -T
'angel': APBG/EL
'seized': SAOEZ/-D
'it:': T STPH-FPLT
'the': -T
'pearl': PERL
'glittered': TKPWHREUT/ERD
'like': HRAOEUBG
'a': AEU
'star': STAR
'with': W
'seven-fold': SEFPB H-PB TPOELD
'radiance.': RAEUD/KWRAPBS TP-PL
'The': -T
'pearl': PERL
'of': -F
'Sorrow,': SROE KW-BG
'the': -T
'last,': HRAFT KW-BG
'which': WEU
'must': PHUFT
'not': TPHOT
'be': -B
'wanting,': WAPBGT KW-BG
'increases': EUPB/KRAOEFS
'the': -T
'lustre,': HRUS/TER KW-BG
'and': SKP
'explains': SPHRAEUPBS
'the': -T
'meaning': PHAOEPBG
'of': -F
'all': AUL
'the': -T
'other': OER
'pearls.': PERLS TP-PL
'"Do': KR-GS TKO
'you': U
'see': SAOE
'the': -T
'shimmer': SHEUPL/ER
'of': -F
'the': -T
'rainbow,': RAEUPB/PWOE KW-BG
'which': WEU
'unites': AOU/TPHAOEUTS
'earth': *ERT
'to': TO
'heaven?"': HEFPB H-F KR-GS
'So': SO
'has': HAS
'there': THR
'been': PW-PB
'a': AEU
'bridge': PWREUPBLG
'built': PEULT
'between': TWAOEPB
'this': TH
'world': WORLD
'and': SKP
'the': -T
'next.': TPHEGT TP-PL
'Through': THRU
'the': -T
'night': TPHAOEUT
'of': -F
'the': -T
'grave': TKPWRAEUF
'we': WE
'gaze': TKPWAEZ
'upwards': UP/WARDZ
'beyond': KWROPBD
'the': -T
'stars': STARS
'to': TO
'the': -T
'end': EPBD
'of': -F
'all': AUL
'things.': THEUPBGS TP-PL
'Then': THEPB
'we': WE
'glance': TKPWHRAPBS
'at': AT
'the': -T
'pearl': PERL
'of': -F
'Sorrow,': SROE KW-BG
'in': TPH
'which': WEU
'are': R
'concealed': KAUPB/SAOELD
'the': -T
'wings': WEUPBGS
'which': WEU
'shall': SHAL
'carry': KAER
'us': US
'away': A/WAEU
'to': TO
'eternal': E/TERPBL
'happiness.': HAEP/-PBS TP-PL
