The Bottle Neck Part 19

'not': TPHOT
'fall': TPAUL
'out;': OUT STPH*FPLT
'for': TPOR
'the': -T
'old': OLD
'maid': PHAEUD
'was': WA
'leaning': HRAOEPBG
'out': OUT
'of': -F
'the': -T
'window,': WOEUPBD KW-BG
'that': THA
'she': SHE
'might': PHAOEUT
'see.': SAOE TP-PL
'And': SKP
'she': SHE
'did': TK
'see': SAOE
'distinctly': TKEUS/TEUPBGT/HREU
'the': -T
'aeronaut': XXX aeronaut
'in': TPH
'the': -T
'balloon,': PWHRAOPB KW-BG
'and': SKP
'how': HOU
'he': E
'let': HRET
'down': TKOUPB
'the': -T
'rabbit': RABT
'in': TPH
'the': -T
'parachute,': PRA/SHAOUT KW-BG
'and': SKP
'then': THEPB
'drank': TKRAPBG
'to': TO
'the': -T
'health': H*ELT
'of': -F
'all': AUL
'the': -T
'spectators': SPEBG/TAEUT/TORS
'in': TPH
'the': -T
'wine': WAOEUPB
'from': TPR
'the': -T
'bottle.': PWO*LT TP-PL
'After': AF
'doing': TK*G
'this,': TH KW-BG
'he': E
'hurled': HURLD
'it': T
'high': HAOEU
'into': TPHAO
'the': -T
'air.': AEUR TP-PL
'How': HOU
'little': HREUL
'she': SHE
'thought': THAUT
'that': THA
'this': TH
'was': WA
'the': -T
'very': SRE
'same': SAEUPL
'bottle': PWO*LT
'which': WEU
'her': HER
'friend': TPREPBD
'had': H
'thrown': THROEPB
'aloft': A/HROFT
'in': TPH
'her': HER
'honor,': HO*RPB KW-BG
'on': OPB
'that': THA
'happy': HAEP
'day': TKAEU
'of': -F
'rejoicing,': RE/SKWROEUFG KW-BG
'in': TPH
'the': -T
'green': TKPWRAOEPB
'wood,': WAOD KW-BG
'in': TPH
'her': HER
'youthful': KWRAO*UT/-FL
'days.': TKAEUS TP-PL
'The': -T
'bottle': PWO*LT
'had': H
'no': TPHO
'time': TAOEUPL
'to': TO
'think,': THEU KW-BG
'when': WHEPB
'raised': RA*EUFD
'so': SO
'suddenly;': SULD STPH*FPLT
'and': SKP
'before': PW-F
'it': T
'was': WA
'aware,': A/WAEUR KW-BG
'it': T
'reached': RAOEFPD
'the': -T
'highest': HAOEU/EFT
'point': POEUPBT
'it': T
'had': H
'ever': -FR
'attained': A/TAEUPBD
'in': TPH
'its': EUTS
'life.': HRAOEUF TP-PL
'Steeples': STAOEP/-LS
'and': SKP
'roofs': RAOFS
'lay': HRAEU
'far,': TPAR KW-BG
'far': TPAR
'beneath': TPHAO*ET
'it,': T KW-BG
'and': SKP
'the': -T
'people': PAOEPL
'looked': HRAOBGD
'as': AZ
'tiny': TOEUPB
'as': AZ
'possible.': POB TP-PL
'Then': THEPB
'it': T
'began': TKPWAPB
'to': TO
'descend': TKE/SEPBD
'much': PHUFP
'more': PHOR
'rapidly': RAEPLD
'than': THAPB
'the': -T
'rabbit': RABT
'had': H
'done,': TKOPB KW-BG
'made': PHAED
'somersaults': SPH/ER/SAULT/-S
'in': TPH
'the': -T
'air,': AEUR KW-BG
'and': SKP
'felt': TPELT
'itself': T/SEF
'quite': KWAOEUT
'young': KWRUPBG
'and': SKP
'unfettered,': UPB/TPET/ERD KW-BG
'although': HR*T
'it': T
'was': WA
'half': HAF
'full': TPUL
'of': -F
'wine.': WAOEUPB TP-PL
'But': PWUT
'this': TH
'did': TK
'not': TPHOT
'last': HRAFT
'long.': HROPBG TP-PL
'What': WHA
'a': AEU
'journey': SKWRURPB
'it': T
'was!': WA SKHRAPL
'All': AUL
'the': -T
'people': PAOEPL
'could': KO
'see': SAOE
'the': -T
'bottle;': PWO*LT STPH*FPLT
'for': TPOR
'the': -T
'sun': SUPB
'shone': SHO*EPB
'upon': POPB
'it.': T TP-PL
'The': -T
'balloon': PWHRAOPB
'was': WA
