The Elfin Hill Part 7

'they': THE
'were': WR
'able': ABL
'without': WOUT
'trouble': TRUBL
'to': TO
'understand': URPBD
'the': -T
'language.': HRAPBL TP-PL
'"Take': KR-GS TAEUBG
'care,"': KAEUR KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'man,': PHAPB KW-BG
'"or': KR-GS OR
'people': PAOEPL
'will': HR
'think': THEU
'you': U
'have': SR
'not': TPHOT
'been': PW-PB
'well': WEL
'brought': PWRAUT
'up."': UP TP-PL KR-GS
'Then': THEPB
'they': THE
'entered': SPWR-D
'the': -T
'elfin': XXX elfin
'hill,': HEUL KW-BG
'where': W-R
'the': -T
'select': SHREBG
'and': SKP
'grand': TKPWRAPBD
'company': K-P
'were': WR
'assembled,': A/SEPL/-BLD KW-BG
'and': SKP
'so': SO
'quickly': KWEULG
'had': H
'they': THE
'appeared': A/PAOERD
'that': THA
'they': THE
'seemed': SAOEPLD
'to': TO
'have': SR
'been': PW-PB
'blown': PWHROEPB
'together.': TOGT TP-PL
'But': PWUT
'for': TPOR
'each': AOEFP
'guest': TKPWEFT
'the': -T
'neatest': TPHAOET/EFT
'and': SKP
'pleasantest': PHREFPBT/EFT
'arrangement': ARPBG/*PLT
'had': H
'been': PW-PB
'made.': PHAED TP-PL
'The': -T
'sea': SAE
'folks': TPOBG
'sat': SAT
'at': AT
'table': TAEUBL
'in': TPH
'great': TKPWRAET
'water-tubs,': WAUR H-PB TUBS KW-BG
'and': SKP
'they': THE
'said': SAEUD
'it': T
'was': WA
'just': SKWRUFT
'like': HRAOEUBG
'being': -BG
'at': AT
'home.': HOEPL TP-PL
'All': AUL
'behaved': PWHAEUFD
'themselves': TH*EPLS
'properly': PRORL
'excepting': KPEPT/-G
'the': -T
'two': TWO
'young': KWRUPBG
'northern': TPHORPB
'goblins;': TKPWOB/HREUPB/-S STPH*FPLT
'they': THE
'put': PUT
'their': THAEUR
'legs': HREGS
'on': OPB
'the': -T
'table': TAEUBL
'and': SKP
'thought': THAUT
'they': THE
'were': WR
'all': AUL
'right.': RAOEUT TP-PL
'"Feet': KR-GS TPAOET
'off': OF
'the': -T
'table-cloth!"': TAEUBL H-PB KHRO*T SKHRAPL KR-GS
'said': SAEUD
'the': -T
'old': OLD
'goblin.': TKPWOB/HREUPB TP-PL
'They': THE
'obeyed,': O/PWAEU/-D KW-BG
'but': PWUT
'not': TPHOT
'immediately.': PHAOELD TP-PL
'Then': THEPB
'they': THE
'tickled': TEUBG/-LD
'the': -T
'ladies': HRAEUDZ
'who': WHO
'waited': WAEUTD
'at': AT
'table,': TAEUBL KW-BG
'with': W
'the': -T
'fir-cones,': TPEUR H-PB KOEPBS KW-BG
'which': WEU
'they': THE
'carried': KAERD
'in': TPH
'their': THAEUR
'pockets.': POBGTS TP-PL
'They': THE
'took': TAOBG
'off': OF
'their': THAEUR
'boots,': PWAOTS KW-BG
'that': THA
'they': THE
'might': PHAOEUT
'be': -B
'more': PHOR
'at': AT
'ease,': AOES KW-BG
'and': SKP
'gave': TKPWAEUF
'them': THEPL
'to': TO
'the': -T
'ladies': HRAEUDZ
'to': TO
'hold.': HOLD TP-PL
'But': PWUT
'their': THAEUR
'father,': TPAER KW-BG
'the': -T
'old': OLD
'goblin,': TKPWOB/HREUPB KW-BG
'was': WA
'very': SRE
'different;': TKEUFRT STPH*FPLT
'he': E
'talked': TAUBGD
'pleasantly': PHRES/APBT/HREU
'about': PW
'the': -T
'stately': STAEULT
'Norwegian': TPHOR/WAOEGS
'rocks,': ROBGS KW-BG
'and': SKP
'told': TOLD
'fine': TPAOEUPB
'tales': TAELS
'of': -F
'the': -T
'waterfalls': WA*UR/TPAUL/-S
'which': WEU
'dashed': TKARBD
'over': OEFR
'them': THEPL
'with': W
'a': AEU
'clattering': KHRAT/ERG
'noise': TPHOEUS
'like': HRAOEUBG
'thunder': THUPBD/ER
'or': OR
'the': -T
'sound': SOUPBD
'of': -F
'an': APB
'organ,': O*RPBG KW-BG
'spreading': SPREGD
