Clever Hans Part 3

'do': TKO
'better': PWOERT
'next': TPHEGT
'time.'': TAOEUPL TP-PL AE
''Whither': AE WHEU/THER
'away,': A/WAEU KW-BG
'Hans?'': HAPBS H-F AE
''To': AE TO
'Gretel,': TKPWRET/EL KW-BG
'mother.'': PHOER TP-PL AE
''Behave': AE PWAEUF
'well,': WEL KW-BG
'Hans.'': HAPBS TP-PL AE
''Oh,': AE O*ERBGS KW-BG
'I'll': AOEUL
'behave': PWAEUF
'well.': WEL TP-PL
'Goodbye,': TKPW-B KW-BG
'mother.'': PHOER TP-PL AE
''Goodbye,': AE TKPW-B KW-BG
'Hans.'': HAPBS TP-PL AE
'Hans': HAPBS
'comes': KOPLS
'to': TO
'Gretel.': TKPWRET/EL TP-PL
''Good': AE TKPWAOD
'day,': TKAEU KW-BG
'Gretel.'': TKPWRET/EL TP-PL AE
''Good': AE TKPWAOD
'day,': TKAEU KW-BG
'Hans.': HAPBS TP-PL
'What': WHA
'good': TKPWAOD
'thing': THEUPBG
'do': TKO
'you': U
'bring?'': PWREU H-F AE
''I': AE EU
'bring': PWREU
'nothing,': TPHOG KW-BG
'I': EU
'want': WAPBT
'something': S-G
'given': TKPWEUFPB
'me.'': PHE TP-PL AE
'Gretel': TKPWRET/EL
'presents': PREPBTS
'Hans': HAPBS
'with': W
'a': AEU
'piece': PAOES
'of': -F
'bacon.': PWAEU/KOPB TP-PL
''Goodbye,': AE TKPW-B KW-BG
'Gretel.'': TKPWRET/EL TP-PL AE
''Goodbye,': AE TKPW-B KW-BG
'Hans.'': HAPBS TP-PL AE
'Hans': HAPBS
'takes': TAEUBGS
'the': -T
'bacon,': PWAEU/KOPB KW-BG
'ties': TAOEUZ
'it': T
'to': TO
'a': AEU
'rope,': ROEP KW-BG
'and': SKP
'drags': TKRAGS
'it': T
'away': A/WAEU
'behind': HEUPBD
'him.': HEUPL TP-PL
'The': -T
'dogs': TKOGS
'come': KOPL
'and': SKP
'devour': TKE/SROUR
'the': -T
'bacon.': PWAEU/KOPB TP-PL
'When': WHEPB
'he': E
'gets': TKPWETS
'home,': HOEPL KW-BG
'he': E
'has': HAS
'the': -T
'rope': ROEP
'in': TPH
'his': HEUS
'hand,': HAPBD KW-BG
'and': SKP
'there': THR
'is': S
'no': TPHO
'longer': HRORPBG
'anything': TPHEUG
'hanging': HAPBG/-G
'on': OPB
'to': TO
'it.': T TP-PL
''Good': AE TKPWAOD
'evening,': AOEPG KW-BG
'mother.'': PHOER TP-PL AE
''Good': AE TKPWAOD
'evening,': AOEPG KW-BG
'Hans.': HAPBS TP-PL
'Where': W-R
'have': SR
'you': U
'been?'': PW-PB H-F AE
''With': AE W
'Gretel.'': TKPWRET/EL TP-PL AE
''What': AE WHA
'did': TK
'you': U
'take': TAEUBG
'her?'': HER H-F AE
''I': AE EU
'took': TAOBG
'her': HER
'nothing,': TPHOG KW-BG
'she': SHE
'gave': TKPWAEUF
'me': PHE
'something.'': S-G TP-PL AE
''What': AE WHA
'did': TK
'Gretel': TKPWRET/EL
'give': TKPWEUF
'you?'': U H-F AE
''Gave': AE TKPWAEUF
'me': PHE
'a': AEU
'bit': PWEUT
'of': -F
'bacon.'': PWAEU/KOPB TP-PL AE
''Where': AE W-R
'is': S
'the': -T
'bacon,': PWAEU/KOPB KW-BG
'Hans?'': HAPBS H-F AE
''I': AE EU
'tied': TAO*EUD
'it': T
'to': TO
'a': AEU
'rope,': ROEP KW-BG
'brought': PWRAUT
'it': T
'home,': HOEPL KW-BG
'dogs': TKOGS
'took': TAOBG
'it.'': T TP-PL AE
''That': AE THA
'was': WA
'ill': EUL
'done,': TKOPB KW-BG
'Hans,': HAPBS KW-BG
'you': U
'should': SHO
'have': SR
'carried': KAERD
'the': -T
'bacon': PWAEU/KOPB
'on': OPB
'your': KWROUR
'head.'': HED TP-PL AE
''Never': AE TPHEF
'mind,': PHAOEUPBD KW-BG
'will': HR
'do': TKO
'better': PWOERT
'next': TPHEGT
'time.'': TAOEUPL TP-PL AE
''Whither': AE WHEU/THER
'away,': A/WAEU KW-BG
'Hans?'': HAPBS H-F AE
''To': AE TO
'Gretel,': TKPWRET/EL KW-BG
'mother.'': PHOER TP-PL AE
''Behave': AE PWAEUF
'well,': WEL KW-BG
'Hans.'': HAPBS TP-PL AE
''I'll': AE EU AE XXX ll
'behave': PWAEUF
'well.': WEL TP-PL
'Goodbye,': TKPW-B KW-BG
'mother.'': PHOER TP-PL AE
''Goodbye,': AE TKPW-B KW-BG
'Hans.'': HAPBS TP-PL AE
'Hans': HAPBS
'comes': KOPLS
'to': TO
'Gretel.': TKPWRET/EL TP-PL
''Good': AE TKPWAOD
'day,': TKAEU KW-BG
'Gretel.'': TKPWRET/EL TP-PL AE
''Good': AE TKPWAOD
'day,': TKAEU KW-BG
'Hans,': HAPBS KW-BG
