The Golden Treasure Part 1

'The': -T
'drummer's': TKRAOURPL AE S*/SP-S
'wife': WAOEUF
'went': WEPBT
'into': TPHAO
'the': -T
'church.': KHUFRPB TP-PL
'She': SHE
'saw': SAU
'the': -T
'new': TPHU
'altar': AL/TAR
'with': W
'the': -T
'painted': PAEUPBTD
'pictures': P*EUFPS
'and': SKP
'the': -T
'carved': KAFRBD
'angels.': APBG/EL/-S TP-PL
'Those': THOZ
'upon': POPB
'the': -T
'canvas': KAPB/SRAS
'and': SKP
'in': TPH
'the': -T
'glory': TKPWHROER
'over': OEFR
'the': -T
'altar': AL/TAR
'were': WR
'just': SKWRUFT
'as': AZ
'beautiful': PWAOUFL
'as': AZ
'the': -T
'carved': KAFRBD
'ones;': WUPBZ STPH*FPLT
'and': SKP
'they': THE
'were': WR
'painted': PAEUPBTD
'and': SKP
'gilt': TKPW*EULT
'into': TPHAO
'the': -T
'bargain.': PWARG/AEUPB TP-PL
'Their': THAEUR
'hair': HAEUR
'gleamed': TKPWHRAOEPL/-D
'golden': TKOELD/*EPB
'in': TPH
'the': -T
'sunshine,': S*UPB/SHAOEUPB KW-BG
'lovely': HROFL
'to': TO
'behold;': XXX behold STPH*FPLT
'but': PWUT
'the': -T
'real': RAEL
'sunshine': S*UPB/SHAOEUPB
'was': WA
'more': PHOR
'beautiful': PWAOUFL
'still.': STEUL TP-PL
'It': T
'shone': SHO*EPB
'redder,': RED/ER KW-BG
'clearer': KHAOER/*ER
'through': THRU
'the': -T
'dark': TKARBG
'trees,': TRAOES KW-BG
'when': WHEPB
'the': -T
'sun': SUPB
'went': WEPBT
'down.': TKOUPB TP-PL
'It': T
'was': WA
'lovely': HROFL
'thus': THUS
'to': TO
'look': HRAOBG
'at': AT
'the': -T
'sunshine': S*UPB/SHAOEUPB
'of': -F
'heaven.': HEFPB TP-PL
'And': SKP
'she': SHE
'looked': HRAOBGD
'at': AT
'the': -T
'red': RED
'sun,': SUPB KW-BG
'and': SKP
'she': SHE
'thought': THAUT
'about': PW
'it': T
'so': SO
'deeply,': TKAO*EPL KW-BG
'and': SKP
'thought': THAUT
'of': -F
'the': -T
'little': HREUL
'one': WUPB
'whom': WHOPL
'the': -T
'stork': STORBG
'was': WA
'to': TO
'bring,': PWREU KW-BG
'and': SKP
'the': -T
'wife': WAOEUF
'of': -F
'the': -T
'drummer': TKRAOURPL
'was': WA
'very': SRE
'cheerful,': KHAOER/-FL KW-BG
'and': SKP
'looked': HRAOBGD
'and': SKP
'looked,': HRAOBGD KW-BG
'and': SKP
'wished': WEURBD
'that': THA
'the': -T
'child': KHAOEULD
'might': PHAOEUT
'have': SR
'a': AEU
'gleam': TKPWHRAOEPL
'of': -F
'sunshine': S*UPB/SHAOEUPB
'given': TKPWEUFPB
'to': TO
'it,': T KW-BG
'so': SO
'that': THA
'it': T
'might': PHAOEUT
'at': AT
'least': HRAOEFT
'become': PW-BG
'like': HRAOEUBG
'one': WUPB
'of': -F
'the': -T
'shining': SHAOEUPBG
'angels': APBG/EL/-S
'over': OEFR
'the': -T
'altar.': AL/TAR TP-PL
'And': SKP
'when': WHEPB
'she': SHE
'really': HROERL
'had': H
'the': -T
'little': HREUL
'child': KHAOEULD
'in': TPH
'her': HER
'arms,': ARPLS KW-BG
'and': SKP
'held': HELD
'it': T
'up': UP
'to': TO
'its': EUTS
'father,': TPAER KW-BG
'then': THEPB
'it': T
'was': WA
'like': HRAOEUBG
'one': WUPB
'of': -F
'the': -T
'angels': APBG/EL/-S
'in': TPH
'the': -T
'church': KHUFRPB
'to': TO
'behold,': XXX behold KW-BG
'with': W
'hair': HAEUR
'like': HRAOEUBG
'gold—the': TKPWOELD EPL/TKA*RB -T
'gleam': TKPWHRAOEPL
'of': -F
'the': -T
'setting': SEGT
'sun': SUPB
'was': WA
