Riquet With the Tuft Part 6

'shall': SHAL
'love': HRUF
'best,': PWEFT KW-BG
'as': AZ
'much': PHUFP
'wit': WEUT
'as': AZ
'can': K
'be': -B
'had;': H STPH*FPLT
'and': SKP
'as': AZ
'you,': U KW-BG
'Madam,': PHAD/APL KW-BG
'are': R
'that': THA
'very': SRE
'person,': PERPB KW-BG
'it': T
'will': HR
'be': -B
'your': KWROUR
'fault': TPALT
'only,': OEPBL KW-BG
'if': TP
'you': U
'have': SR
'not': TPHOT
'as': AZ
'great': TKPWRAET
'a': AEU
'share': SHAEUR
'of': -F
'it': T
'as': AZ
'any': TPHEU
'one': WUPB
'living,': HREUFG KW-BG
'provided': PROE/SRAOUD/-D
'you': U
'will': HR
'be': -B
'pleased': PHRAOEFD
'to': TO
'marry': PHAER
'me."': PHE TP-PL KR-GS
'The': -T
'Princess': PREUPB/ES
'remained': RE/PHAEUPBD
'quite': KWAOEUT
'astonished,': A/STOPB/EURBD KW-BG
'and': SKP
'answered': APBSD
'not': TPHOT
'a': AEU
'word.': WORD TP-PL
'"I': KR-GS EU
'see,"': SAOE KW-BG KR-GS
'replied': RE/PHRAOEUD
'Riquet': XXX Riquet
'with': W
'the': -T
'Tuft,': TUFT KW-BG
'"that': KR-GS THA
'this': TH
'proposal': PROEL
'makes': PHAEUBGS
'you': U
'very': SRE
'uneasy,': XXX uneasy KW-BG
'and': SKP
'I': EU
'do': TKO
'not': TPHOT
'wonder': WOPBD
'at': AT
'it,': T KW-BG
'but': PWUT
'I': EU
'will': HR
'give': TKPWEUF
'you': U
'a': AEU
'whole': WHOEL
'year': KWRAOER
'to': TO
'consider': KR
'of': -F
'it."': T TP-PL KR-GS
'The': -T
'Princess': PREUPB/ES
'had': H
'so': SO
'little': HREUL
'wit,': WEUT KW-BG
'and,': SKP KW-BG
'at': AT
'the': -T
'same': SAEUPL
'time,': TAOEUPL KW-BG
'so': SO
'great': TKPWRAET
'a': AEU
'longing': HROPBG/-G
'to': TO
'have': SR
'some,': SOPL KW-BG
'that': THA
'she': SHE
'imagined': PHAPBLGD
'the': -T
'end': EPBD
'of': -F
'that': THA
'year': KWRAOER
'would': WO
'never': TPHEF
'be;': -B STPH*FPLT
'therefore': TH-FR
'she': SHE
'accepted': SEPD
'the': -T
'proposal': PROEL
'which': WEU
'was': WA
'made': PHAED
'her.': HER TP-PL
'She': SHE
'had': H
'no': TPHO
'sooner': SAORPB
'promised': PROPLS/-D
'Riquet': XXX Riquet
'with': W
'the': -T
'Tuft': TUFT
'that': THA
'she': SHE
'would': WO
'marry': PHAER
'him': HEUPL
'on': OPB
'that': THA
'day': TKAEU
'twelvemonth,': XXX twelvemonth KW-BG
'than': THAPB
'she': SHE
'found': TPOUPBD
'herself': H*ERS
'quite': KWAOEUT
'otherwise': O*ERZ
'than': THAPB
'she': SHE
'was': WA
'before;': PW-F STPH*FPLT
'she': SHE
'had': H
'an': APB
'incredible': TPHEBL
'facility': TPAS/EULT
'of': -F
'speaking': SPAOEG
'whatever': WHAF
'she': SHE
'pleased,': PHRAOEFD KW-BG
'after': AF
'a': AEU
'polite,': PHRAOEUT KW-BG
'easy,': EZ KW-BG
'and': SKP
'natural': TPHARL
'manner;': PHAERPB STPH*FPLT
'she': SHE
'began': TKPWAPB
'that': THA
'moment': PHOEPLT
'a': AEU
'very': SRE
'gallant': TKPWAL/HRAPBT
'conversation': K-FRGS
'with': W
'Riquet': XXX Riquet
'with': W
'the': -T
'Tuft,': TUFT KW-BG
'wherein': WR-PB
'she': SHE
'tattled': TAT/-LD
'at': AT
'such': SUFP
'a': AEU
'rate,': RAEUT KW-BG
'that': THA
'Riquet': XXX Riquet
'with': W
'the': -T
'Tuft': TUFT
'believed': PWHREFD
'he': E
'had': H
