The Flax Part 1

'The': -T
'flax': TPHRA*BGS
'was': WA
'in': TPH
'full': TPUL
'bloom;': PHRAOPL STPH*FPLT
'it': T
'had': H
'pretty': PREUT
'little': HREUL
'blue': PWHRU
'flowers': TPHRO*URS
'as': AZ
'delicate': TKEL/KAT
'as': AZ
'the': -T
'wings': WEUPBGS
'of': -F
'a': AEU
'moth,': PHO*T KW-BG
'or': OR
'even': AOEPB
'more': PHOR
'so.': SO TP-PL
'The': -T
'sun': SUPB
'shone,': SHO*EPB KW-BG
'and': SKP
'the': -T
'showers': SHOURS
'watered': WAURD
'it;': T STPH*FPLT
'and': SKP
'this': TH
'was': WA
'just': SKWRUFT
'as': AZ
'good': TKPWAOD
'for': TPOR
'the': -T
'flax': TPHRA*BGS
'as': AZ
'it': T
'is': S
'for': TPOR
'little': HREUL
'children': KHEURPB
'to': TO
'be': -B
'washed': WARBD
'and': SKP
'then': THEPB
'kissed': K*EUFD
'by': PWEU
'their': THAEUR
'mother.': PHOER TP-PL
'They': THE
'look': HRAOBG
'much': PHUFP
'prettier': PRET/KWRER
'for': TPOR
'it,': T KW-BG
'and': SKP
'so': SO
'did': TK
'the': -T
'flax.': TPHRA*BGS TP-PL
'"People': KR-GS PAOEPL
'say': SAEU
'that': THA
'I': EU
'look': HRAOBG
'exceedingly': EBGS/AOED/TKPWHREU
'well,"': WEL KW-BG KR-GS
'said': SAEUD
'the': -T
'flax,': TPHRA*BGS KW-BG
'"and': KR-GS SKP
'that': THA
'I': EU
'am': APL
'so': SO
'fine': TPAOEUPB
'and': SKP
'long': HROPBG
'that': THA
'I': EU
'shall': SHAL
'make': PHAEUBG
'a': AEU
'beautiful': PWAOUFL
'piece': PAOES
'of': -F
'linen.': HREUPB/-PB TP-PL
'How': HOU
'fortunate': TP-RPBT
'I': EU
'am;': APL STPH*FPLT
'it': T
'makes': PHAEUBGS
'me': PHE
'so': SO
'happy,': HAEP KW-BG
'it': T
'is': S
'such': SUFP
'a': AEU
'pleasant': PHREFPBT
'thing': THEUPBG
'to': TO
'know': TPHOE
'that': THA
'something': S-G
'can': K
'be': -B
'made': PHAED
'of': -F
'me.': PHE TP-PL
'How': HOU
'the': -T
'sunshine': S*UPB/SHAOEUPB
'cheers': KHAOERS
'me,': PHE KW-BG
'and': SKP
'how': HOU
'sweet': SWAOET
'and': SKP
'refreshing': RE/TPRERB/-G
'is': S
'the': -T
'rain;': RAEUPB STPH*FPLT
'my': PHEU
'happiness': HAEP/-PBS
'overpowers': AUFR/POUR/-S
'me,': PHE KW-BG
'no': TPHO
'one': WUPB
'in': TPH
'the': -T
'world': WORLD
'can': K
'feel': TPAOEL
'happier': HAP/KWRER
'than': THAPB
'I': EU
'am."': APL TP-PL KR-GS
'"Ah,': KR-GS HA*E KW-BG
'yes,': KWRE KW-BG
'no': TPHO
'doubt,"': TKOUT KW-BG KR-GS
'said': SAEUD
'the': -T
'fern,': TPERPB KW-BG
'"but': KR-GS PWUT
'you': U
'do': TKO
'not': TPHOT
'know': TPHOE
'the': -T
'world': WORLD
'yet': KWRET
'as': AZ
'well': WEL
'as': AZ
'I': EU
'do,': TKO KW-BG
'for': TPOR
'my': PHEU
'sticks': STEUBGZ
'are': R
'knotty;"': TPHOT/TEU STPH*FPLT KR-GS
'and': SKP
'then': THEPB
'it': T
'sung': SUPBG
'quite': KWAOEUT
'mournfully—': PHOURPB/-FL/HREU EPL/TKA*RB
'"Snip,': KR-GS STPHEUP KW-BG
'snap,': STPHAP KW-BG
'snurre,': XXX snurre KW-BG
'Basse': XXX Basse
'lurre:': XXX lurre STPH-FPLT
'The': -T
'song': SOPBG
'is': S
'ended."': EPBD/-D TP-PL KR-GS
'"No,': KR-GS TPHO KW-BG
'it': T
'is': S
'not': TPHOT
'ended,"': EPBD/-D KW-BG KR-GS
'said': SAEUD
'the': -T
'flax.': TPHRA*BGS TP-PL
'"To-morrow': KR-GS TO H-PB PHOR/ROE
'the': -T
'sun': SUPB
'will': HR
'shine,': SHAOEUPB KW-BG
'or': OR
