The Two Crabs

'One': KPA/WUPB
'fine': TPAOEUPB
'day': TKAEU
'two': TWO
'Crabs': KPA/KRABS
'came': KAEUPL
'out': OUT
'from': TPR
'their': THAEUR
'home': HOEPL
'to': TO
'take': TAEUBG
'a': AEU
'stroll': STROL
'on': OPB
'the': -T
'sand.': SAPBD/TP-PL
'"Child,"': KW-GS/KPA*/KHAOEULD/KW-BG/KR-GS
'said': SED
'the': -T
'mother,': PHOER/KW-BG
'"you': KW-GS/U
'are': R
'walking': WAUG
'very': SRE
'ungracefully.': UPB/TKPWRAEUS/TPHREU/TP-PL
'You': KPA/U
'should': SHO
'accustom': A/KUS/TOPL
'yourself,': KWRO*URS/KW-BG
'to': TO
'walking': WAUG
'straight': STRAEUT
'forward': TPAORD
'without': WOUT
'twisting': TWEUFT/-G
'from': TPR
'side': SAOEUD
'to': TO
'side."': SAOEUD/TP-PL/KR-GS
'"Pray,': KW-GS/KPA*/PRAEU/KW-BG
'mother,"': PHOER/KW-BG/KR-GS
'said': SED
'the': -T
'young': KWRUPBG
'one,': WUPB/KW-BG
'"do': KW-GS/TKO
'but': PWUT
'set': SET
'the': -T
'example': KP-PL
'yourself,': KWRO*URS/KW-BG
'and': SKP
'I': EU
'will': HR
'follow': TPOL
'you."': U/TP-PL/KR-GS
'Example': KPA/KP-PL
'is': S
'the': -T
'best': PWEFT
'precept.': PREPT/TP-PL
