The Belly and the Members

'One': WUPB
'fine': TPAOEUPB
'day': TKAEU
'it': T
'occurred': KROEURD
'to': TO
'the': -T
'Members': PHEPLS
'of': -F
'the': -T
'Body': PWO*ED
'that': THA
'they': THE
'were': WR
'doing': TK*G
'all': AUL
'the': -T
'work': WORBG
'and': SKP
'the': -T
'Belly': PWEL/HREU
'was': WAS
'having': SR-G
'all': AUL
'the': -T
'food.': TPAOD TP-PL
'So': SO
'they': THE
'held': HELD
'a': AEU
'meeting,': PHAOEGT KW-BG
'and': SKP
'after': AF
'a': AEU
'long': HROPBG
'discussion,': SKUGS KW-BG
'decided': STKAOEUD/-D
'to': TO
'strike': STRAOEUBG
'work': WORBG
'till': T*EUL
'the': -T
'Belly': PWEL/HREU
'consented': KEFPBT/-D
'to': TO
'take': TAEUBG
'its': EUTS
'proper': PROR
'share': SHAEUR
'of': -F
'the': -T
'work.': WORBG TP-PL
'So': SO
'for': TPOR
'a': AEU
'day': TKAEU
'or': OR
'two,': TWO KW-BG
'the': -T
'Hands': HAPBDZ
'refused': RAO*UFD
'to': TO
'take': TAEUBG
'the': -T
'food,': TPAOD KW-BG
'the': -T
'Mouth': PHO*UT
'refused': RAO*UFD
'to': TO
'receive': SAOEF
'it,': T KW-BG
'and': SKP
'the': -T
'Teeth': TAO*ET
'had': H
'no': TPHO
'work': WORBG
'to': TO
'do.': TKO TP-PL
'but': PWUT
'after': AF
'a': AEU
'day': TKAEU
'or': OR
'two': TWO
'the': -T
'Members': PHEPLS
'began': TKPWAPB
'to': TO
'find': TPEUPBD
'that': THA
'they': THE
'themselves': TH*EPLS
'were': WR
'not': TPHOT
'in': TPH
'a': AEU
'very': SRE
'active': TAEF
'condition:': K-PB STPH-FPLT
'the': -T
'Hands': HAPBDZ
'could': KO
'hardly': HA*RLD
'move,': PHOF KW-BG
'and': SKP
'the': -T
'Mouth': PHO*UT
'was': WAS
'all': AUL
'parched': PAR/-FPD
'and': SKP
'dry,': TKRAOEU KW-BG
'while': WHAOEUL
'the': -T
'Legs': HREGS
'were': WR
'unable': TPHA*EUBL
'to': TO
'support': SPOR
'the': -T
'rest.': REFT/TP-PL
'So': SO
'thus': THUS
'they': THE
'found': TPOUPBD
'that': THA
'even': AOEPB
'the': -T
'Belly': PWEL/HREU
'in': TPH
'its': EUTS
'dull': TKUL
'quiet': KWAO*EUT
'way': WAEU
'was': WAS
'doing': TK*G
'necessary': TPHES
'work': WORBG
'for': TPOR
'the': -T
'Body,': PWO*ED KW-BG
'and': SKP
'that': THA
'all': AUL
'must': PHUFT
'work': WORBG
'together': TOGT
'or': OR
'the': -T
'Body': PWO*ED
'will': HR
'go': TKPW
'to': TO
'pieces.': PAOEFS TP-PL
