A Society

'This': KPA/TH
'is': S
'how': HOU
'it': T
'all': AUL
'came': KAEUPL
'about.': PW/TP-PL
'Six': KPA/SEUBGS
'or': OR
'seven': SEFPB
'of': -F
'us': US
'were': WR
'sitting': SEUGT
'one': WUPB
'day': TKAEU
'after': AF
'tea.': TAE/TP-PL
'Some': KPA/SOPL
'were': WR
'gazing': TKPWAEUFG
'across': KRAOS
'the': -T
'street': STRAOET
'into': TPHAO
'the': -T
'windows': WOEUPBDZ
'of': -F
'a': AEU
'milliner's': PHEUL/TPHER/AES
'shop': SHOP
'where': W-R
'the': -T
'light': HRAOEUT
'still': STEUL
'shone': SHO*EPB
'brightly': PWRAOEULT
'upon': POPB
'scarlet': SKARLT
'feathers': TP*ET/ERS
'and': SKP
'golden': TKPWOELD/*EPB
'slippers.': SHREUP/ERS/TP-PL
'Others': KPA/OERS
'were': WR
'idly': AOEUD/HREU
'occupied': OUPD
'in': TPH
'building': PW-LG
'little': HREUL
'towers': TOURS
'of': -F
'sugar': SHURG
'upon': POPB
'the': -T
'edge': EPBLG
'of': -F
'the': -T
'tea': TAE
'tray.': TRAEU/TP-PL
'After': KPA/AF
'a': AEU
'time,': TAOEUPL/KW-BG
'so': SO
'far': TPAR
'as': AS
'I': EU
'can': K
'remember,': RER/KW-BG
'we': WE
'drew': TKRAOU
'round': ROUPBD
'the': -T
'fire': TPAOEUR
'and': SKP
'began': TKPWAPB
'as': AS
'usual': AOURB
'to': TO
'praise': PRAEUS
'men—how': PHEPB/EPL/TKA*RB/HOU
'strong,': STROPBG/KW-BG
'how': HOU
'noble,': TPHOEBL/KW-BG
'how': HOU
'brilliant,': PWREULT/KW-BG
'how': HOU
'courageous,': KRAEURBS/KW-BG
'how': HOU
'beautiful': PWAOUFL
'they': THE
'were—how': WR/EPL/TKA*RB/HOU
'we': WE
'envied': EPB/SREUD
'those': THOZ
'who': WHO
'by': PWEU
'hook': HAOBG
'or': OR
'by': PWEU
'crook': KRAOBG
'managed': PHAPBGD
'to': TO
'get': TKPWET
'attached': A/TAFPD
'to': TO
'one': WUPB
'for': TPOR
'life—when': HRAOEUF/EPL/TKA*RB/WHEPB
'Poll,': KPA/POL/KW-BG
'who': WHO
'had': H
'said': SED
'nothing,': TPHOG/KW-BG
'burst': PWUFRT
'into': TPHAO
'tears.': TAERS/TP-PL
'Poll,': KPA/POL/KW-BG
'I': EU
'must': PHUFT
'tell': TEL
'you,': U/KW-BG
'has': HAS
'always': AULS
'been': PW-PB
'queer.': KWAOER/TP-PL
'For': KPA/TPOR
'one': WUPB
'thing': THEUPBG
'her': HER
'father': TPAER
'was': WAS
'a': AEU
'strange': STRAEUPBG
'man.': PHAPB/TP-PL
'He': KPA/HE
'left': HREFT
'her': HER
'a': AEU
'fortune': TP-RPB
'in': TPH
'his': HEUS
'will,': HR-RBGS
'but': PWUT
'on': OPB
'condition': K-PB
'that': THA
'she': SHE
'read': RAED
'all': AUL
'the': -T
'books': PWAOBGS
'in': TPH
'the': -T
'London': HROPBD/OPB
'Library.': KPA/HRAOEURB/TP-PL
'We': KPA/WE
'comforted': K-FRTD
'her': HER
'as': AS
'best': PWEFT
'we': WE
'could;': KO/STPH*FPLT
'but': PWUT
'we': WE
'knew': TPHAOU
'in': TPH
'our': OUR
'hearts': HARTS
'how': HOU
'vain': SRA*EUPB
'it': T
'was.': WAS/TP-PL
'For': KPA/TPOR
'though': THOE
'we': WE
'like': HRAOEUBG
'her,': HER/KW-BG
'Poll': KPA/POL
'is': S
'no': TPHO
'beauty;': PWAOUT/STPH*FPLT
'leaves': HREFS
'her': HER
'shoe': SHAOU
'laces': HRAEUS/-S
'untied;': UPB/TAOEUD/STPH*FPLT
'and': SKP
'must': PHUFT
'have': SR
'been': PW-PB
'thinking,': THEUG/KW-BG
'while': WHAOEUL
'we': WE
'praised': PRA*EUFD
'men,': PHEPB/KW-BG
'that': THA
'not': TPHOT
'one': WUPB
'of': -F
'them': THEPL
'would': WO
'ever': -FR
'wish': WEURB
'to': TO
'marry': PHAER
'her.': HER/TP-PL
'At': KPA/AT
'last': HRAFT
'she': SHE
'dried': TKRAOEUD
'her': HER
'tears.': TAERS/TP-PL
'For': KPA/TPOR
'some': SOPL
'time': TAOEUPL
'we': WE
'could': KO
'make': PHAEUBG
'nothing': TPHOG
'of': -F
'what': WHA
'she': SHE
'said.': SED/TP-PL
'Strange': KPA/STRAEUPBG
'enough': TPHUF
'it': T
'was': WAS
'in': TPH
'all': AUL
'conscience.': KAUPBGS/TP-PL
'She': KPA/SHE
'told': TOLD
'us': US
'that,': THARBGS
'as': AS
'we': WE
'knew,': TPHAOU/KW-BG
'she': SHE
'spent': SPEPBT
'most': PHOFT
'of': -F
'her': HER
'time': TAOEUPL
'in': TPH
'the': -T
'London': HROPBD/OPB
'Library,': KPA/HRAOEURB/KW-BG
'reading.': RAEGD/TP-PL
'She': KPA/SHE
'had': H
'begun,': TKPWUPB/KW-BG
'she': SHE
'said,': SED/KW-BG
'with': W
'English': TKPWHREURB
'literature': HR*EUFP
'on': OPB
'the': -T
'top': TOP
'floor;': TPHRAOR/STPH*FPLT
'and': SKP
'was': WAS
'steadily': STED/HREU
'working': WOG
'her': HER
'way': WAEU
'down': TKOUPB
'to': TO
'the': -T
'Times': TAO*EUPLS
'on': OPB
'the': -T
'bottom.': PWOPLT/TP-PL
'And': AFPBD
'now': TPHOU
'half,': HAF/KW-BG
'or': OR
'perhaps': PRAPS
'only': OEPBL
'a': AEU
'quarter,': KWAR/TER/KW-BG
'way': WAEU
'through': THRU
'a': AEU
'terrible': TERBL
'thing': THEUPBG
'had': H
'happened.': HAPD/TP-PL
'She': KPA/SHE
'could': KO
'read': RAED
'no': TPHO
'more.': PHOR/TP-PL
'Books': KPA/PWAOBGS
'were': WR
'not': TPHOT
'what': WHA
'we': WE
'thought': THAUT
'them.': THEPL/TP-PL
'"Books,"': KW-GS/KPA*/PWAOBGS/KW-BG/KR-GS
'she': SHE
'cried,': KRAOEUD/KW-BG
'rising': RAOEUFG
'to': TO
'her': HER
'feet': TPAOET
'and': SKP
'speaking': SPAOEG
'with': W
'an': APB
'intensity': SPWEPBS/TEU
'of': -F
'desolation': TKES/HRAEUGS
'which': WEU
'I': EU
'shall': SHAL
'never': TPHEFR
'forget,': TPORGT/KW-BG
'"are': KW-GS/R
'for': TPOR
'the': -T
'most': PHOFT
'part': PART
'unutterably': UPB/UT/*ER/PWHREU
'bad!"': PWAD/SKHRAPL/KR-GS
'Of': KPA/-F
'course': KORS
'we': WE
'cried': KRAOEUD
'out': OUT
'that': THA
'Shakespeare': SHAEUBG/SPAOER
'wrote': WRO
'books,': PWAOBGS/KW-BG
'and': SKP
'Milton': PHEULT/O*PB
'and': SKP
'Shelley.': SHEL/HREU/TP-PL
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'yes,"': KWRERBGS/KR-GS
'she': SHE
'interrupted': EUPBT/RUPTD
'us.': US/TP-PL
'"You've': KR-GS/KPA*/UF
'been': PW-PB
'well': WEL
'taught,': TAUT/KW-BG
'I': EU
'can': K
'see.': SAOE/TP-PL
'But': KPA/PWUT
'you': U
'are': R
'not': TPHOT
'members': PHEPLS
'of': -F
'the': -T
'London': HROPBD/OPB
'Library."': KPA/HRAOEURB/TP-PL/KR-GS
'Here': KPA/HAOER
'her': HER
'sobs': SOB/-S
'broke': PWROEBG
'forth': TPO*RT
'anew.': A/TPHU/TP-PL
'At': KPA/AT
'length,': HREPBG/KW-BG
'recovering': ROFRG
'a': AEU
'little,': HREUL/KW-BG
'she': SHE
'opened': OEPD
'one': WUPB
'of': -F
'the': -T
'pile': PAOEUL
'of': -F
'books': PWAOBGS
'which': WEU
'she': SHE
'always': AULS
'carried': KAERD
'about': PW
'with': W
'her—"From': HER/EPL/TKA*RB/KR-GS/KPA*/TPR
'a': AEU
'Window"': KPA/WOEUPBD/KR-GS
'or': OR
'"In': KW-GS/KPA*/TPH
'a': AEU
'Garden,"': KPA/TKPWA*RPB/KW-BG/KR-GS
'or': OR
'some': SOPL
'such': SUFP
'name': TPHAEUPL
'as': AS
'that': THA
'it': T
'was': WAS
'called,': KAULD/KW-BG
'and': SKP
'it': T
'was': WAS
'written': WREUPB
'by': PWEU
'a': AEU
'man': PHAPB
'called': KAULD
'Benton': PWEPBT/O*PB
'or': OR
'Henson,': HEPB/SO*PB/KW-BG
'or': OR
'something': S-G
'of': -F
'that': THA
'kind.': KEUPBD/TP-PL
'She': KPA/SHE
'read': RAED
'the': -T
'first': TPEUFRT
'few': TPAOU
'pages.': PAEUPBLGS/TP-PL
'We': KPA/WE
'listened': HREUFPBD
'in': TPH
'silence.': SHREPBS/TP-PL
'"But': KW-GS/KPA*/PWUT
'that's': THATS
'not': TPHOT
'a': AEU
'book,"': PWAOBG/KW-BG/KR-GS
'someone': SPH-PB
'said.': SED/TP-PL
'So': KPA/SO
'she': SHE
'chose': KHOES
'another.': TPHOER/TP-PL
'This': KPA/TH
'time': TAOEUPL
'it': T
'was': WAS
'a': AEU
'history,': HEUFRT/KW-BG
'but': PWUT
'I': EU
'have': SR
'forgotten': TPAURGTD
'the': -T
'writer's': WRAOEUR/AES
'name.': TPHAEUPL/TP-PL
'Our': KPA/OUR
'trepidation': TREPD/AEUGS
'increased': EUPB/KRAOEFD
'as': AS
'she': SHE
'went': WEPBT
'on.': OPB/TP-PL
'Not': KPA/TPHOT
'a': AEU
'word': WORD
'of': -F
'it': T
'seemed': SAOEPLD
'to': TO
'be': -B
'true,': TRAOU/KW-BG
'and': SKP
'the': -T
'style': STAOEUL
'in': TPH
'which': WEU
'it': T
'was': WAS
'written': WREUPB
'was': WAS
'execrable.': *E/KP*/*E/KR*/R*/A*/PW*/*L/TP-PL
'"Poetry!': KW-GS/KPA*/POEURT/SKHRAPL
'Poetry!"': KPA/POEURT/SKHRAPL/KR-GS
'we': WE
'cried,': KRAOEUD/KW-BG
'impatiently.': EUPL/PAEURBT/HREU/TP-PL
'"Read': KW-GS/KPA*/RAED
'us': US
'poetry!"': POEURT/SKHRAPL/KR-GS
'I': EU
'cannot': SK-PBT
'describe': SKREU
'the': -T
'desolation': TKES/HRAEUGS
'which': WEU
'fell': TPEL
'upon': POPB
'us': US
'as': AS
'she': SHE
'opened': OEPD
'a': AEU
'little': HREUL
'volume': SROL
'and': SKP
'mouthed': PHO*UT/-D
'out': OUT
'the': -T
'verbose,': SRER/PWOES/KW-BG
'sentimental': SEPBT/PHEPBL
'foolery': TPAOL/REU
'which': WEU
'it': T
'contained.': KAUPB/TAEUPBD/TP-PL
'"It': KW-GS/KPA*/T
'must': PHUFT
'have': SR
'been': PW-PB
'written': WREUPB
'by': PWEU
'a': AEU
'woman,"': WOPL/KW-BG/KR-GS
'one': WUPB
'of': -F
'us': US
'urged.': URPBLGD/TP-PL
'But': KPA/PWUT
'no.': TPHO/TP-PL
'She': KPA/SHE
'told': TOLD
'us': US
'that': THA
'it': T
'was': WAS
'written': WREUPB
'by': PWEU
'a': AEU
'young': KWRUPBG
'man,': PHAPB/KW-BG
'one': WUPB
'of': -F
'the': -T
'most': PHOFT
'famous': TPAEUPLS
'poets': POETS
'of': -F
'the': -T
'day.': TKAEU/TP-PL
'I': EU
'leave': HREF
'you': U
'to': TO
'imagine': PHAPBLG
'what': WHA
'the': -T
'shock': SHOBG
'of': -F
'the': -T
'discovery': SKOEFR
'was.': WAS/TP-PL
'Though': KPA/THOE
'we': WE
'all': AUL
'cried': KRAOEUD
'and': SKP
'begged': PWEGD
'her': HER
'to': TO
'read': RAED
'no': TPHO
'more,': PHOR/KW-BG
'she': SHE
'persisted': PER/SEUFTD
'and': SKP
'read': RAED
'us': US
'extracts': EBGS/TRABGTS
'from': TPR
'the': -T
'Lives': KPA/HREUFS
'of': -F
'the': -T
'Lord': HRO*RD
'Chancellors.': KPA/KHAPBS/HROR/-S/TP-PL
'When': KPA/WHEPB
'she': SHE
'had': H
'finished,': TP*EURBD/KW-BG
'Jane,': SKWRAEUPB/KW-BG
'the': -T
'eldest': ELD/EFT
'and': SKP
'wisest': WAOEUZ/*ES
'of': -F
'us,': US/KW-BG
'rose': ROEZ
'to': TO
'her': HER
'feet': TPAOET
'and': SKP
'said': SED
'that': THA
'she': SHE
'for': TPOR
'one': WUPB
'was': WAS
'not': TPHOT
'convinced.': KWEUPBS/-D/TP-PL
'"Why,"': KW-GS/KPA*/KWR/KW-BG/KR-GS
'she': SHE
'asked,': SK-D/KW-BG
'"if': KW-GS/TP
'men': PHEPB
'write': WREU
'such': SUFP
'rubbish': RUB/EURB
'as': AS
'this,': TH/KW-BG
'should': SHO
'our': OUR
'mothers': PHOERS
'have': SR
'wasted': WAEFD
'their': THAEUR
'youth': KWRAO*UT
'in': TPH
'bringing': PWREUG
'them': THEPL
'into': TPHAO
'the': -T
'world?"': STPWHORLD/KR-GS
'We': KPA/WE
'were': WR
'all': AUL
'silent;': SHREPBT/STPH*FPLT
'and,': SKP/KW-BG
'in': TPH
'the': -T
'silence,': SHREPBS/KW-BG
'poor': PAOR
'Poll': KPA/POL
'could': KO
'be': -B
'heard': HAERD
'sobbing': SOB/-G
'out,': OUT/KW-BG
'"Why,': KW-GS/KPA*/KWR/KW-BG
'why': KWR
'did': TK
'my': PHEU
'father': TPAER
'teach': TAOEFP
'me': PHE
'to': TO
'read?"': RAED/H-F/KR-GS
'Clorinda': KR*P/HR*/O*R/SKWREU/*PBD/KWRA
'was': WAS
'the': -T
'first': TPEUFRT
'to': TO
'come': KOPL
'to': TO
'her': HER
'senses.': SEPBS/-S/TP-PL
'"It's': KW-GS/KPA*/T-S
'all': AUL
'our': OUR
'fault,"': TPAULT/KW-BG/KR-GS
'she': SHE
'said.': SED/TP-PL
'"Every': KW-GS/KPA*/EF
'one': WUPB
'of': -F
'us': US
'knows': TPHOEZ
'how': HOU
'to': TO
'read.': RAED/TP-PL
'But': KPA/PWUT
'no': TPHO
'one,': WUPB/KW-BG
'save': SAF
'Poll,': KPA/POL/KW-BG
'has': HAS
'ever': -FR
'taken': TAEPB
'the': -T
'trouble': TRUBL
'to': TO
'do': TKO
'it.': T/TP-PL
'I,': EU/KW-BG
'for': TPOR
'one,': WUPB/KW-BG
'have': SR
'taken': TAEPB
'it': T
'for': TPOR
'granted': TKPWRAPBTD
'that': THA
'it': T
'was': WAS
'a': AEU
'woman's': WOPL/AES
'duty': TKAOUT
'to': TO
'spend': SPEPBD
'her': HER
'youth': KWRAO*UT
'in': TPH
'bearing': PWAERG
'children.': KHEURPB/TP-PL
'I': EU
'venerated': SREPB/RAEUT/-D
'my': PHEU
'mother': PHOER
'for': TPOR
'bearing': PWAERG
'ten;': TEPB/STPH*FPLT
'still': STEUL
'more': PHOR
'my': PHEU
'grandmother': TKPWR-PL
'for': TPOR
'bearing': PWAERG
'fifteen;': TPEUF/TAOEPB/STPH*FPLT
'it': T
'was,': WAS/KW-BG
'I': EU
'confess,': KAUPB/TPES/KW-BG
'my': PHEU
'own': OEPB
'ambition': APL/PWEUGS
'to': TO
'bear': PWAER
'twenty.': TWEPBT/TP-PL
'We': KPA/WE
'have': SR
'gone': TKPWOPB
'on': OPB
'all': AUL
'these': THEZ
'ages': AEPBLGS
'supposing': SPOEFG
'that': THA
'men': PHEPB
'were': WR
'equally': KWAEL
'industrious,': STREUS/KW-BG
'and': SKP
'that': THA
'their': THAEUR
'works': WORBGS
'were': WR
'of': -F
'equal': KWAL
'merit.': PHERT/TP-PL
'While': KPA/WHAOEUL
'we': WE
'have': SR
'borne': PWOERPB
'the': -T
'children,': KHEURPB/KW-BG
'they,': THE/KW-BG
'we': WE
'supposed,': SPOED/KW-BG
'have': SR
'borne': PWOERPB
'the': -T
'books': PWAOBGS
'and': SKP
'the': -T
'pictures.': P*EUFPS/TP-PL
'We': KPA/WE
'have': SR
'populated': POP/HRAEUTD
'the': -T
'world.': WORLD/TP-PL
'They': KPA/THE
'have': SR
'civilized': SEUFL/AOEUZ/-D
'it.': T/TP-PL
'But': KPA/PWUT
'now': TPHOU
'that': THA
'we': WE
'can': K
'read,': RAED/KW-BG
'what': WHA
'prevents': PRAOEPBTS
'us': US
'from': TPR
'judging': SKWRUPBLG/-G
'the': -T
'results?': RULTS/H-F
'Before': KPA/PW-FR
'we': WE
'bring': PWREU
'another': TPHOER
'child': KHAOEULD
'into': TPHAO
'the': -T
'world': WORLD
'we': WE
'must': PHUFT
'swear': SWAER
'that': THA
'we': WE
'will': HR
'find': TPAOEUPBD
'out': OUT
'what': WHA
'the': -T
'world': WORLD
'is': S
'like."': HRAOEUBG/TP-PL/KR-GS
'So': KPA/SO
'we': WE
'made': PHAED
'ourselves': O*URSZ
'into': TPHAO
'a': AEU
'society': SOET
'for': TPOR
'asking': SK-G
'questions.': KWES/TP-PL
'One': KPA/WUPB
'of': -F
'us': US
'was': WAS
'to': TO
'visit': SREUFT
'a': AEU
'man-of-war;': PHAPB/H-PB/-F/H-PB/WAR/STPH*FPLT
'another': TPHOER
'was': WAS
'to': TO
'hide': HAOEUD
'herself': H*ERS
'in': TPH
'a': AEU
'scholar's': SKHRAR/AES
'study;': STOEU/STPH*FPLT
'another': TPHOER
'was': WAS
'to': TO
'attend': A/TEPBD
'a': AEU
'meeting': PHAOEGT
'of': -F
'business': PWEUS
'men;': PHEPB/STPH*FPLT
'while': WHAOEUL
'all': AUL
'were': WR
'to': TO
'read': RAED
'books,': PWAOBGS/KW-BG
'look': HRAOBG
'at': AT
'pictures,': P*EUFPS/KW-BG
'go': TKPW
'to': TO
'concerts,': KERT/-S/KW-BG
'keep': KAOEP
'our': OUR
'eyes': AO*EUS
'open': OEP
'in': TPH
'the': -T
'streets,': STRAOETS/KW-BG
'and': SKP
'ask': SK
'questions': KWES
'perpetually.': PER/PET/WAEL/TP-PL
'We': KPA/WE
'were': WR
'very': SRE
'young.': KWRUPBG/TP-PL
'You': KPA/U
'can': K
'judge': SKWRUPBLG
'of': -F
'our': OUR
'simplicity': SPHREUFT
'when': WHEPB
'I': EU
'tell': TEL
'you': U
'that': THA
'before': PW-FR
'parting': PART/-G
'that': THA
'night': TPHAOEUT
'we': WE
'agreed': TKPWRAED
'that': THA
'the': -T
'objects': OBS
'of': -F
'life': HRAOEUF
'were': WR
'to': TO
'produce': PROU
'good': TKPWAOD
'people': PAOEPL
'and': SKP
'good': TKPWAOD
'books.': PWAOBGS/TP-PL
'Our': KPA/OUR
'questions': KWES
'were': WR
'to': TO
'be': -B
'directed': TKREBGD
'to': TO
'finding': TPAOEUPBGD
'out': OUT
'how': HOU
'far': TPAR
'these': THEZ
'objects': OBS
'were': WR
'now': TPHOU
'attained': A/TAEUPBD
'by': PWEU
'men.': PHEPB/TP-PL
'We': KPA/WE
'vowed': SROUD
'solemnly': SOL/EPL/HREU
'that': THA
'we': WE
'would': WO
'not': TPHOT
'bear': PWAER
'a': AEU
'single': SEUPBLG
'child': KHAOEULD
'until': TPH-L
'we': WE
'were': WR
'satisfied.': SAED/TP-PL
'Off': KPA/OF
'we': WE
'went': WEPBT
'then,': THEPB/KW-BG
'some': SOPL
'to': TO
'the': -T
'British': PWREURB
'Museum;': KPA/PHAOUPL/STPH*FPLT
'others': OERS
'to': TO
'the': -T
'King's': KO*EUPBG/AES
'Navy;': TPHA*EF/STPH*FPLT
'some': SOPL
'to': TO
'Oxford;': OBGS/TPORD/STPH*FPLT
'others': OERS
'to': TO
'Cambridge;': KAPL/PWREUPBLG/STPH*FPLT
'we': WE
'visited': SREUFTD
'the': -T
'Royal': KPA/ROEUL
'Academy': KA*D/PHEU
'and': SKP
'the': -T
'Tate;': TAEUT/STPH*FPLT
'heard': HAERD
'modern': PHOERPB
'music': PHAOUFBG
'in': TPH
'concert': KERT
'rooms,': RAOPLS/KW-BG
'went': WEPBT
'to': TO
'the': -T
'Law': KPA/HRAU
'Courts,': KPA/KORTS/KW-BG
'and': SKP
'saw': SAU
'new': TPHU
'plays.': PHRAEUZ/TP-PL
'No': KPA/TPHO
'one': WUPB
'dined': TKAOEUPBD
'out': OUT
'without': WOUT
'asking': SK-G
'her': HER
'partner': PARPB
'certain': SERPB
'questions': KWES
'and': SKP
'carefully': KA*EUFL
'noting': TPHOEGT
'his': HEUS
'replies.': RE/PHRAOEUS/TP-PL
'At': KPA/AT
'intervals': EUPBT/SRALS
'we': WE
'met': PHET
'together': TOGT
'and': SKP
'compared': KPARD
'our': OUR
'observations.': OEBGS/-S/TP-PL
'Oh,': KPA/O*ERBGS/KW-BG
'those': THOZ
'were': WR
'merry': PHER/REU
'meetings!': PHAOEGTS/SKHRAPL
'Never': KPA/TPHEFR
'have': SR
'I': EU
'laughed': HRAFD
'so': SO
'much': PHUFP
'as': AS
'I': EU
'did': TK
'when': WHEPB
'Rose': RO*ES
'read': RAED
'her': HER
'notes': TPHOETS
'upon': POPB
'"Honour"': KW-GS/KPA*/HO*RPB/A*U/KR-GS
'and': SKP
'described': KREUFD
'how': HOU
'she': SHE
'had': H
'dressed': TKREFD
'herself': H*ERS
'as': AS
'an': APB
'Æthiopian': *URP/A*RB/*T/SKWREU/KWRO/*P/SKWREU/KWRA/*PB
'Prince': PR*EUPBS
'and': SKP
'gone': TKPWOPB
'aboard': A/PWAORD
'one': WUPB
'of': -F
'His': KPA/HEUS
'Majesty's': KPA/PHAPBLG/STEU/AES
'ships.': SHEUPS/TP-PL
'Discovering': KPA/SKOFRG
'the': -T
'hoax,': HOEBGS/KW-BG
'the': -T
'Captain': KPA/KAPT
'visited': SREUFTD
'her': HER
'(now': PREPB/TPHOU
'disguised': STKPWAOEUFD
'as': AS
'a': AEU
'private': PRAOEUFT
'gentleman)': SKWRA*PL/PR*EPB
'and': SKP
'demanded': TKPHAPBD/-D
'that': THA
'honour': HO*RPB/A*U
'should': SHO
'be': -B
'satisfied.': SAED/TP-PL
'"But': KW-GS/KPA*/PWUT
'how?"': HOU/H-F/KR-GS
'she': SHE
'asked.': SK-D/TP-PL
'"How?"': KW-GS/KPA*/HOU/H-F/KR-GS
'he': HE
'bellowed.': PWEL/HROE/-D/TP-PL
'"With': KW-GS/KPA*/W
'the': -T
'cane': KAEUPB
'of': -F
'course!"': KORS/SKHRAPL/KR-GS
'Seeing': KPA/SAOEG
'that': THA
'he': HE
'was': WAS
'beside': PWE/SAOEUD
'himself': HEUPLS
'with': W
'rage': RAEUPBLG
'and': SKP
'expecting': EBGS/PEG
'that': THA
'her': HER
'last': HRAFT
'moment': PHOEPLT
'had': H
'come,': KOPL/KW-BG
'she': SHE
'bent': PWEPBT
'over': OEFR
'and': SKP
'received,': SAOEFD/KW-BG
'to': TO
'her': HER
'amazement,': A/PHAEUZ/*PLT/KW-BG
'six': SEUBGS
'light': HRAOEUT
'taps': TAPS
'upon': POPB
'the': -T
'behind.': HEUPBD/TP-PL
'"The': KW-GS/KPA*/-T
'honour': HO*RPB/A*U
'of': -F
'the': -T
'British': PWREURB
'Navy': TPHA*EF
'is': S
'avenged!"': A/SREPBG/-D/SKHRAPL/KR-GS
'he': HE
'cried,': KRAOEUD/KW-BG
'and,': SKP/KW-BG
'raising': RA*EUFG
'herself,': H*ERS/KW-BG
'she': SHE
'saw': SAU
'him': HEUPL
'with': W
'the': -T
'sweat': SWET
'pouring': PORG
'down': TKOUPB
'his': HEUS
'face': TPAEUS
'holding': HOELGD
'out': OUT
'a': AEU
'trembling': TREPL/-BLG
'right': RAOEUT
'hand.': HAPBD/TP-PL
'"Away!"': KW-GS/KPA*/WA*EU/SKHRAPL/KR-GS
'she': SHE
'exclaimed,': SKHRAEUPLD/KW-BG
'striking': STRAOEUG
'an': APB
'attitude': AT/TAOUD
'and': SKP
'imitating': EUPL/TAEUT/-G
'the': -T
'ferocity': TPER/OFT
'of': -F
'his': HEUS
'own': OEPB
'expression,': EBGS/PREGS/KW-BG
'"My': KW-GS/KPA*/PHEU
'honour': HO*RPB/A*U
'has': HAS
'still': STEUL
'to': TO
'be': -B
'satisfied!"': SAED/SKHRAPL/KR-GS
'"Spoken': KW-GS/KPA*/SPOEPB
'like': HRAOEUBG
'a': AEU
'gentleman!"': SKWRA*PL/SKHRAPL/KR-GS
'he': HE
'returned,': RURPBD/KW-BG
'and': SKP
'fell': TPEL
'into': TPHAO
'profound': PRO/TPOUPBD
'thought.': THAUT/TP-PL
'"If': KW-GS/KPA*/TP
'six': SEUBGS
'strokes': STROEBGS
'avenge': A/SREPBG
'the': -T
'honour': HO*RPB/A*U
'of': -F
'the': -T
'King's': KO*EUPBG/AES
'Navy,"': TPHA*EF/KW-BG/KR-GS
'he': HE
'mused,': PHAOUFD/KW-BG
'"how': KW-GS/HOU
'many': PHAEPB
'avenge': A/SREPBG
'the': -T
'honour': HO*RPB/A*U
'of': -F
'a': AEU
'private': PRAOEUFT
'gentleman?"': SKWRA*PL/H-F/KR-GS
'He': KPA/HE
'said': SED
'he': HE
'would': WO
'prefer': PREFR
'to': TO
'lay': HRAEU
'the': -T
'case': KAEUS
'before': PW-FR
'his': HEUS
'brother': PWROER
'officers.': OEUFRS/TP-PL
'She': KPA/SHE
'replied': RE/PHRAOEUD
'haughtily': HAUT/HREU
'that': THA
'she': SHE
'could': KO
'not': TPHOT
'wait.': WAEUT/TP-PL
'He': KPA/HE
'praised': PRA*EUFD
'her': HER
'sensibility.': SEPBS/-BLT/TP-PL
'"Let': KW-GS/KPA*/HRET
'me': PHE
'see,"': SAOERBGS/KR-GS
'he': HE
'cried': KRAOEUD
'suddenly,': SULD/KW-BG
'"did': KW-GS/TK
'your': KWROUR
'father': TPAER
'keep': KAOEP
'a': AEU
'carriage?"': KAEURPBLG/H-F/KR-GS
'"No,"': KW-GS/KPA*/TPHO/KW-BG/KR-GS
'she': SHE
'said.': SED/TP-PL
'"Or': KW-GS/KPA*/OR
'a': AEU
'riding': RAOEUD/-G
'horse!"': HORS/SKHRAPL/KR-GS
'"We': KW-GS/KPA*/WE
'had': H
'a': AEU
'donkey,"': TKOPB/KEU/KW-BG/KR-GS
'she': SHE
'bethought': PWE/THAUT
'her,': HER/KW-BG
'"which': KW-GS/WEU
'drew': TKRAOU
'the': -T
'mowing': PHOEG
'machine."': PH-PB/TP-PL/KR-GS
'At': KPA/AT
'this': TH
'his': HEUS
'face': TPAEUS
'lighted.': HRAOEUTD/TP-PL
'"My': KW-GS/KPA*/PHEU
'mother's': PHOER/AES
'name——"': TPHAEUPL/EPL/TKA*RB/EPL/TKA*RB/KR-GS
'she': SHE
'added.': AD/-D/TP-PL
'"For': KW-GS/KPA*/TPOR
'God's': TKPWO*D/AES
'sake,': SAEUBG/KW-BG
'man,': PHAPB/KW-BG
'don't': TKOEPBT
'mention': PHEPBGS
'your': KWROUR
'mother's': PHOER/AES
'name!"': TPHAEUPL/SKHRAPL/KR-GS
'he': HE
'shrieked,': SHRAO*EBG/-D/KW-BG
'trembling': TREPL/-BLG
'like': HRAOEUBG
'an': APB
'aspen': HRO*ER/AS/PEPB
'and': SKP
'flushing': TPHRURBG
'to': TO
'the': -T
'roots': RAOTS
'of': -F
'his': HEUS
'hair,': HAEUR/KW-BG
'and': SKP
'it': T
'was': WAS
'ten': TEPB
'minutes': PHEUPBS
'at': AT
'least': HRAOEFT
'before': PW-FR
'she': SHE
'could': KO
'induce': EUPB/TKAOUS
'him': HEUPL
'to': TO
'proceed.': PROED/TP-PL
'At': KPA/AT
'length': HREPBG
'he': HE
'decreed': TKAOE/KRAOED
'that': THA
'if': TP
'she': SHE
'gave': TKPWAEUF
'him': HEUPL
'four': TPOUR
'strokes': STROEBGS
'and': SKP
'a': AEU
'half': HAF
'in': TPH
'the': -T
'small': SPHAL
'of': -F
'the': -T
'back': PWABG
'at': AT
'a': AEU
'spot': SPOT
'indicated': KA*EUTD
'by': PWEU
'himself': HEUPLS
'(the': PREPB/-T
'half': HAF
'conceded,': KAUPB/KAOED/-D/KW-BG
'he': HE
'said,': SED/KW-BG
'in': TPH
'recognition': REBGS
'of': -F
'the': -T
'fact': TPABGT
'that': THA
'her': HER
'great': TKPWRAET
'grandmother's': TKPWR-PL/AES
'uncle': UPB/K-L
'was': WAS
'killed': KEULD
'at': AT
'Trafalgar)': TRA/TPAL/TKPWAR/PR*EPB
'it': T
'was': WAS
'his': HEUS
'opinion': P-PB
'that': THA
'her': HER
'honour': HO*RPB/A*U
'would': WO
'be': -B
'as': AS
'good': TKPWAOD
'as': AS
'new.': TPHU/TP-PL
'This': KPA/TH
'was': WAS
'done;': TKOPB/STPH*FPLT
'they': THE
'retired': RAO*EURD
'to': TO
'a': AEU
'restaurant;': STRAUPBT/STPH*FPLT
'drank': TKRA*PBG
'two': TWO
'bottles': PWO*LTS
'of': -F
'wine': WAOEUPB
'for': TPOR
'which': WEU
'he': HE
'insisted': EUPB/SEUFTD
'upon': POPB
'paying;': PAEUG/STPH*FPLT
'and': SKP
'parted': PARTD
'with': W
'protestations': PRO/TEFT/AEUGS/-S
'of': -F
'eternal': AOE/TERPBL
'friendship.': TPREP/TP-PL
'Then': KPA/THEPB
'we': WE
'had': H
'Fanny's': KPA/TPAPB/KWREU/AES
'account': K-T
'of': -F
'her': HER
'visit': SREUFT
'to': TO
'the': -T
'Law': KPA/HRAU
'Courts.': KPA/KORTS/TP-PL
'At': KPA/AT
'her': HER
'first': TPEUFRT
'visit': SREUFT
'she': SHE
'had': H
'come': KOPL
'to': TO
'the': -T
'conclusion': KHRAO*UGS
'that': THA
'the': -T
'Judges': KPA/SKWRUPBLGS
'were': WR
'either': AOERT
'made': PHAED
'of': -F
'wood': WAOD
'or': OR
'were': WR
'impersonated': EUPL/PERS/TPHAEUT/-D
'by': PWEU
'large': HRARPBLG
'animals': PHAPBLS
'resembling': RE/SEPL/-BLG
'man': PHAPB
'who': WHO
'had': H
'been': PW-PB
'trained': TRAEUPBD
'to': TO
'move': PHOF
'with': W
'extreme': KPAO*EPL
'dignity,': TKEUG/TEU/KW-BG
'mumble': PHUPL/-BL
'and': SKP
'nod': TPHOD
'their': THAEUR
'heads.': HEDZ/TP-PL
'To': KPA/TO
'test': TEFT
'her': HER
'theory': THOEUR
'she': SHE
'had': H
'liberated': HREUB/RAEUTD
'a': AEU
'handkerchief': HAPB/KER/KHEF
'of': -F
'bluebottles': PWHRU/TK-LS/PWO*LTS
'at': AT
'the': -T
'critical': KR*EUL
'moment': PHOEPLT
'of': -F
'a': AEU
'trial,': TRAOEUL/KW-BG
'but': PWUT
'was': WAS
'unable': TPHA*EUBL
'to': TO
'judge': SKWRUPBLG
'whether': WHR
'the': -T
'creatures': KRAOEFPS
'gave': TKPWAEUF
'signs': SAOEUPBS
'of': -F
'humanity': HAOUPLT
'for': TPOR
'the': -T
'buzzing': PWUZ/-G
'of': -F
'the': -T
'flies': TPHRAOEUS
'induced': EUPB/TKAOUFD
'so': SO
'sound': SOUPBD
'a': AEU
'sleep': SHRAOEP
'that': THA
'she': SHE
'only': OEPBL
'woke': WOEBG
'in': TPH
'time': TAOEUPL
'to': TO
'see': SAOE
'the': -T
'prisoners': PREUZ/TPHERS
'led': HRED
'into': TPHAO
'the': -T
'cells': KRELS
'below.': PWHRO/TP-PL
'But': KPA/PWUT
'from': TPR
'the': -T
'evidence': *EFD
'she': SHE
'brought': PWRAUT
'we': WE
'voted': SROETD
'that': THA
'it': T
'is': S
'unfair': UPB/TPAEUR
'to': TO
'suppose': SPOS
'that': THA
'the': -T
'Judges': KPA/SKWRUPBLGS
'are': R
'men.': PHEPB/TP-PL
'Helen': HEL/*EPB
'went': WEPBT
'to': TO
'the': -T
'Royal': KPA/ROEUL
'Academy,': KA*D/PHEU/KW-BG
'but': PWUT
'when': WHEPB
'asked': SK-D
'to': TO
'deliver': TKHREUFR
'her': HER
'report': ORP
'upon': POPB
'the': -T
'pictures': P*EUFPS
'she': SHE
'began': TKPWAPB
'to': TO
'recite': RE/SAOEUT
'from': TPR
'a': AEU
'pale': PAEL
'blue': PWHRU
'volume,': SROL/KW-BG
'"O!': KW-GS/O*P/SKHRAPL
'for': TPOR
'the': -T
'touch': TUFP
'of': -F
'a': AEU
'vanished': SRAPB/EURBD
'hand': HAPBD
'and': SKP
'the': -T
'sound': SOUPBD
'of': -F
'a': AEU
'voice': SROEUS
'that': THA
'is': S
'still.': STEUL/TP-PL
'Home': KPA/HOEPL
'is': S
'the': -T
'hunter,': HUPB/TER/KW-BG
'home': HOEPL
'from': TPR
'the': -T
'hill.': HEUL/TP-PL
'He': KPA/HE
'gave': TKPWAEUF
'his': HEUS
'bridle': PWRAOEUD/*L
'reins': RA*EPB/-S
'a': AEU
'shake.': SHAEUBG/TP-PL
'Love': KPA/HRUF
'is': S
'sweet,': SWAOET/KW-BG
'love': HRUF
'is': S
'brief.': PWRAOEF/TP-PL
'Spring,': KPA/SPREUPBG/KW-BG
'the': -T
'fair': TPAEUR
'spring,': SPREUPBG/KW-BG
'is': S
'the': -T
'year's': KWRAOER/AES
'pleasant': PHREFPBT
'King.': KO*EUPBG/TP-PL
'O!': O*P/SKHRAPL
'to': TO
'be': -B
'in': TPH
'England': TKPWHRAEPBD
'now': TPHOU
'that': THA
'April's': PREUL/AES
'there.': THR/TP-PL
'Men': KPA/PHEPB
'must': PHUFT
'work': WORBG
'and': SKP
'women': WEUPL
'must': PHUFT
'weep.': WAOEP/TP-PL
'The': KPA/-T
'path': PA*T
'of': -F
'duty': TKAOUT
'is': S
'the': -T
'way': WAEU
'to': TO
'glory—"': TKPWHROER/EPL/TKA*RB/KR-GS
'We': KPA/WE
'could': KO
'listen': HREUFPB
'to': TO
'no': TPHO
'more': PHOR
'of': -F
'this': TH
'gibberish.': SKWREUB/REURB/TP-PL
'"We': KW-GS/KPA*/WE
'want': WAPBT
'no': TPHO
'more': PHOR
'poetry!"': POEURT/SKHRAPL/KR-GS
'we': WE
'cried.': KRAOEUD/TP-PL
'"Daughters': KW-GS/KPA*/TKAURS
'of': -F
'England!"': TKPWHRAEPBD/SKHRAPL/KR-GS
'she': SHE
'began,': TKPWAPB/KW-BG
'but': PWUT
'here': HAOER
'we': WE
'pulled': PULD
'her': HER
'down,': TKOUPB/KW-BG
'a': AEU
'vase': SRAS
'of': -F
'water': WAUR
'getting': TKPWEGT
'spilt': SPEULT
'over': OEFR
'her': HER
'in': TPH
'the': -T
'scuffle.': SKUFL/TP-PL
'"Thank': KW-GS/KPA*/THAPBG
'God!"': TKPWO*D/SKHRAPL/KR-GS
'she': SHE
'exclaimed,': SKHRAEUPLD/KW-BG
'shaking': SHAEUG
'herself': H*ERS
'like': HRAOEUBG
'a': AEU
'dog.': TKOG/TP-PL
'"Now': KW-GS/KPA*/TPHOU
'I'll': AOEUL
'roll': ROL
'on': OPB
'the': -T
'carpet': KARPT
'and': SKP
'see': SAOE
'if': TP
'I': EU
'can't': K-PBT
'brush': PWRURB
'off': OF
'what': WHA
'remains': RE/PHAEUPBS
'of': -F
'the': -T
'Union': AO*UPB/KWROPB
'Jack.': SKWRA*BG/TP-PL
'Then': KPA/THEPB
'perhaps—"': PRAPS/EPL/TKA*RB/KR-GS
'here': HAOER
'she': SHE
'rolled': ROLD
'energetically.': TPH-RG/ET/KHREU/TP-PL
'Getting': KPA/TKPWEGT
'up': UP
'she': SHE
'began': TKPWAPB
'to': TO
'explain': SPHRAEUPB
'to': TO
'us': US
'what': WHA
'modern': PHOERPB
'pictures': P*EUFPS
'are': R
'like': HRAOEUBG
'when': WHEPB
'Castalia': KPA/KAFT/A*L/SKWREU/KWRA
'stopped': STOPD
'her.': HER/TP-PL
'"What': KW-GS/KPA*/WHA
'is': S
'the': -T
'average': AFRG
'size': SAOEUZ
'of': -F
'a': AEU
'picture?"': P*EUFP/H-F/KR-GS
'she': SHE
'asked.': SK-D/TP-PL
'"Perhaps': KW-GS/KPA*/PRAPS
'two': TWO
'feet': TPAOET
'by': PWEU
'two': TWO
'and': SKP
'a': AEU
'half,"': HAF/KW-BG/KR-GS
'she': SHE
'said.': SED/TP-PL
'Castalia': KPA/KAFT/A*L/SKWREU/KWRA
'made': PHAED
'notes': TPHOETS
'while': WHAOEUL
'Helen': HEL/*EPB
'spoke,': SPOEBG/KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'had': H
'done,': TKOPB/KW-BG
'and': SKP
'we': WE
'were': WR
'trying': TRAOEUG
'not': TPHOT
'to': TO
'meet': PHAOET
'each': AOEFP
'other's': OER/AES
'eyes,': AO*EUS/KW-BG
'rose': ROEZ
'and': SKP
'said,': SED/KW-BG
'"At': KW-GS/KPA*/AT
'your': KWROUR
'wish': WEURB
'I': EU
'spent': SPEPBT
'last': HRAFT
'week': WAOEBG
'at': AT
'Oxbridge,': O*P/KP*/PW*/R*/*EU/TK*/*PBLG/KW-BG
'disguised': STKPWAOEUFD
'as': AS
'a': AEU
'charwoman.': KHAR/WO*PL/TP-PL
'I': EU
'thus': THUS
'had': H
'access': ABG/SES
'to': TO
'the': -T
'rooms': RAOPLS
'of': -F
'several': SEFRL
'Professors': KPA/PROEFRS
'and': SKP
'will': HR
'now': TPHOU
'attempt': A/TEPLT
'to': TO
'give': TKPWEUF
'you': U
'some': SOPL
'idea—only,"': KWR-D/EPL/TKA*RB/OEPBL/KW-BG/KR-GS
'she': SHE
'broke': PWROEBG
'off,': OF/KW-BG
'"I': KW-GS/EU
'can't': K-PBT
'think': THEU
'how': HOU
'to': TO
'do': TKO
'it.': T/TP-PL
'It's': KPA/T-S
'all': AUL
'so': SO
'queer.': KWAOER/TP-PL
'These': KPA/THEZ
'Professors,"': KPA/PROEFRS/KW-BG/KR-GS
'she': SHE
'went': WEPBT
'on,': OPB/KW-BG
'"live': KW-GS/HREUF
'in': TPH
'large': HRARPBLG
'houses': HO*UFS
'built': PWEULT
'round': ROUPBD
'grass': TKPWRAS
'plots': PHROTS
'each': AOEFP
'in': TPH
'a': AEU
'kind': KEUPBD
'of': -F
'cell': KREL
'by': PWEU
'himself.': HEUPLS/TP-PL
'Yet': KPA/KWRET
'they': THE
'have': SR
'every': EF
'convenience': SRAOEPBS
'and': SKP
'comfort.': K-FRT/TP-PL
'You': KPA/U
'have': SR
'only': OEPBL
'to': TO
'press': PRES
'a': AEU
'button': PW*PB
'or': OR
'light': HRAOEUT
'a': AEU
'little': HREUL
'lamp.': HRAFRP/TP-PL
'Their': KPA/THAEUR
'papers': PAEUPS
'are': R
'beautifully': PWAOUFL/HREU
'filed.': TPAOEULD/TP-PL
'Books': KPA/PWAOBGS
'abound.': A/PWOUPBD/TP-PL
'There': KPA/THR
'are': R
'no': TPHO
'children': KHEURPB
'or': OR
'animals,': PHAPBLS/KW-BG
'save': SAF
'half': HAF
'a': AEU
'dozen': TKOZ
'stray': STRAEU
'cats': KATS
'and': SKP
'one': WUPB
'aged': AEUGD
'bullfinch—a': PWUL/TP*EUPB/*FP/EPL/TKA*RB/AEU
'cock.': KOBG/TP-PL
'I': EU
'remember,"': RER/KW-BG/KR-GS
'she': SHE
'broke': PWROEBG
'off,': OF/KW-BG
'"an': KW-GS/APB
'Aunt': A*UPBT
'of': -F
'mine': PHAOEUPB
'who': WHO
'lived': HREUFD
'at': AT
'Dulwich': TK*P/*U/HR*/W*/SKWREU/*FP
'and': SKP
'kept': KEPT
'cactuses.': KABG/TUS/ES/TP-PL
'You': KPA/U
'reached': RAOEFPD
'the': -T
'conservatory': KEFRB/TOER
'through': THRU
'the': -T
'double': TKUBL
'drawing-room,': TKRAUG/H-PB/RAOPL/KW-BG
'and': SKP
'there,': THR-RBGS
'on': OPB
'the': -T
'hot': HOT
'pipes,': PAOEUPS/KW-BG
'were': WR
'dozens': TKOZ/-Z
'of': -F
'them,': THEPL/KW-BG
'ugly,': ULG/KW-BG
'squat,': SKWAT/KW-BG
'bristly': PWREUFL/HREU
'little': HREUL
'plants': PHRAPBTS
'each': AOEFP
'in': TPH
'a': AEU
'separate': SERPT
'pot.': POT/TP-PL
'Once': KPA/WUPBS
'in': TPH
'a': AEU
'hundred': HUPBD
'years': KWRAOERS
'the': -T
'Aloe': KPA/AL/OE
'flowered,': TPHRO*UR/-D/KW-BG
'so': SO
'my': PHEU
'Aunt': A*UPBT
'said.': SED/TP-PL
'But': KPA/PWUT
'she': SHE
'died': TKAOEUD
'before': PW-FR
'that': THA
'happened—"': HAPD/EPL/TKA*RB/KR-GS
'We': KPA/WE
'told': TOLD
'her': HER
'to': TO
'keep': KAOEP
'to': TO
'the': -T
'point.': POEUPBT/TP-PL
'"Well,"': KW-GS/KPA*/WEL/KW-BG/KR-GS
'she': SHE
'resumed,': RAOUPLD/KW-BG
'"when': KW-GS/WHEPB
'Professor': PRO*EFR
'Hobkin': H*P/O*/PW*/*BG/*EUPB
'was': WAS
'out,': OUT/KW-BG
'I': EU
'examined': KP-D
'his': HEUS
'life': HRAOEUF
'work,': WORBG/KW-BG
'an': APB
'edition': ED/EUGS
'of': -F
'Sappho.': SAF/SKWRO/TP-PL
'It's': KPA/T-S
'a': AEU
'queer': KWAOER
'looking': HRAOG
'book,': PWAOBG/KW-BG
'six': SEUBGS
'or': OR
'seven': SEFPB
'inches': TPH-FPS
'thick,': THEUBG/KW-BG
'not': TPHOT
'all': AUL
'by': PWEU
'Sappho.': SAF/SKWRO/TP-PL
'Oh,': KPA/O*ERBGS/KW-BG
'no.': TPHO/TP-PL
'Most': KPA/PHOFT
'of': -F
'it': T
'is': S
'a': AEU
'defence': TKEFS/A*U
'of': -F
'Sappho's': SAF/SKWRO/AES
'chastity,': KHAFT/TEU/KW-BG
'which': WEU
'some': SOPL
'German': SKWR*ERPB
'had': H
'denied,': TKAOEPBD/KW-BG
'and': SKP
'I': EU
'can': K
'assure': A/SHUR
'you': U
'the': -T
'passion': PAGS
'with': W
'which': WEU
'these': THEZ
'two': TWO
'gentlemen': SKWR*EPL
'argued,': ARGD/KW-BG
'the': -T
'learning': HRERPBG
'they': THE
'displayed,': TKEUS/PHRAEUD/KW-BG
'the': -T
'prodigious': PRO/TKEURBS
'ingenuity': EUPBG/TPHAOUT
'with': W
'which': WEU
'they': THE
'disputed': TKEUS/PAOUT/-D
'the': -T
'use': AOUS
'of': -F
'some': SOPL
'implement': EUPLT
'which': WEU
'looked': HRAOBGD
'to': TO
'me': PHE
'for': TPOR
'all': AUL
'the': -T
'world': WORLD
'like': HRAOEUBG
'a': AEU
'hairpin': HAEUR/*P/*EUPB
'astounded': A/STOUPBD/-D
'me;': PHE/STPH*FPLT
'especially': EPS
'when': WHEPB
'the': -T
'door': TKAOR
'opened': OEPD
'and': SKP
'Professor': PRO*EFR
'Hobkin': H*P/O*/PW*/*BG/*EUPB
'himself': HEUPLS
'appeared.': A/PAOERD/TP-PL
'A': KPA/AEU
'very': SRE
'nice,': TPHAOEUS/KW-BG
'mild,': PHAOEULD/KW-BG
'old': OLD
'gentleman,': SKWRA*PL/KW-BG
'but': PWUT
'what': WHA
'could': KO
'he': HE
'know': TPHOE
'about': PW
'chastity?"': KHAFT/TEU/H-F/KR-GS
'We': KPA/WE
'misunderstood': PHEUS/AOUDZ
'her.': HER/TP-PL
'"No,': KW-GS/KPA*/TPHO/KW-BG
'no,"': TPHORBGS/KR-GS
'she': SHE
'protested,': PROE/TEFT/-D/KW-BG
'"he's': KW-GS/HAOES
'the': -T
'soul': SOUL
'of': -F
'honour': HO*RPB/A*U
'I'm': AOEUPL
'sure—not': SHUR/EPL/TKA*RB/TPHOT
'that': THA
'he': HE
'resembles': RE/SEPL/-BLS
'Rose's': RO*ES/AES
'sea': SAE
'captain': KAPT
'in': TPH
'the': -T
'least.': HRAOEFT/TP-PL
'I': EU
'was': WAS
'thinking': THEUG
'rather': RAER
'of': -F
'my': PHEU
'Aunt's': A*UPBT/AES
'cactuses.': KABG/TUS/ES/TP-PL
'What': KPA/WHA
'could': KO
'they': THE
'know': TPHOE
'about': PW
'chastity?"': KHAFT/TEU/H-F/KR-GS
'Again': KPA/TKPWEPB
'we': WE
'told': TOLD
'her': HER
'not': TPHOT
'to': TO
'wander': WAERPBD
'from': TPR
'the': -T
'point,—did': POEUPBT/KW-BG/EPL/TKA*RB/TK
'the': -T
'Oxbridge': O*P/KP*/PW*/R*/*EU/TK*/*PBLG
'professors': PROEFRS
'help': HEP
'to': TO
'produce': PROU
'good': TKPWAOD
'people': PAOEPL
'and': SKP
'good': TKPWAOD
'books?—the': PWAOBGS/H-F/EPL/TKA*RB/-T
'objects': OBS
'of': -F
'life.': HRAOEUF/TP-PL
'"There!"': KW-GS/KPA*/THR/SKHRAPL/KR-GS
'she': SHE
'exclaimed.': SKHRAEUPLD/TP-PL
'"It': KW-GS/KPA*/T
'never': TPHEFR
'struck': STRUBG
'me': PHE
'to': TO
'ask.': SK/TP-PL
'It': KPA/T
'never': TPHEFR
'occurred': KROEURD
'to': TO
'me': PHE
'that': THA
'they': THE
'could': KO
'possibly': POBL
'produce': PROU
'anything."': TPHEUG/TP-PL/KR-GS
'"I': KW-GS/EU
'believe,"': PWHREF/KW-BG/KR-GS
'said': SED
'Sue,': SAO*U/KW-BG
'"that': KW-GS/THA
'you': U
'made': PHAED
'some': SOPL
'mistake.': SPHAEUBG/TP-PL
'Probably': KPA/PROBL
'Professor': PRO*EFR
'Hobkin': H*P/O*/PW*/*BG/*EUPB
'was': WAS
'a': AEU
'gynæcologist.': TKPW*/KWR*/TPH*/xxx/KR*/O*/HR*/O*/TKPW*/EUFT/TP-PL
'A': KPA/AEU
'scholar': SKHRAR
'is': S
'a': AEU
'very': SRE
'different': TKEUFRT
'sort': SORT
'of': -F
'man.': PHAPB/TP-PL
'A': KPA/AEU
'scholar': SKHRAR
'is': S
'overflowing': AUFR/TPHROEG
'with': W
'humour': HAOURPL/A*U
'and': SKP
'invention—perhaps': EUPB/SREPBGS/EPL/TKA*RB/PRAPS
'addicted': A/TKEUBGD
'to': TO
'wine,': WAOEUPB/KW-BG
'but': PWUT
'what': WHA
'of': -F
'that?—a': THA/H-F/EPL/TKA*RB/AEU
'delightful': TKHRAOEUT/-FL
'companion,': KPAPB/KWROPB/KW-BG
'generous,': SKWREPB/ROUS/KW-BG
'subtle,': SUBLT/KW-BG
'imaginative—as': PHAPBLG/TEUF/EPL/TKA*RB/AS
'stands': STAPBDZ
'to': TO
'reason.': R-PB/TP-PL
'For': KPA/TPOR
'he': HE
'spends': SPEPBDZ
'his': HEUS
'life': HRAOEUF
'in': TPH
'company': K-P
'with': W
'the': -T
'finest': TPAOEUPB/EFT
'human': HAOUPL
'beings': -BGZ
'that': THA
'have': SR
'ever': -FR
'existed."': KPEUFTD/TP-PL/KR-GS
'"Hum,"': KW-GS/KPA*/HUPL/KW-BG/KR-GS
'said': SED
'Castalia.': KPA/KAFT/A*L/SKWREU/KWRA/TP-PL
'"Perhaps': KW-GS/KPA*/PRAPS
'I'd': AOEUD
'better': PWOERT
'go': TKPW
'back': PWABG
'and': SKP
'try': TREU
'again."': TKPWEPB/TP-PL/KR-GS
'Some': KPA/SOPL
'three': THRAOE
'months': PHO*PBTS
'later': HRAEURT
'it': T
'happened': HAPD
'that': THA
'I': EU
'was': WAS
'sitting': SEUGT
'alone': A/HROEPB
'when': WHEPB
'Castalia': KPA/KAFT/A*L/SKWREU/KWRA
'entered.': SPWR-D/TP-PL
'I': EU
'don't': TKOEPBT
'know': TPHOE
'what': WHA
'it': T
'was': WAS
'in': TPH
'the': -T
'look': HRAOBG
'of': -F
'her': HER
'that': THA
'so': SO
'moved': PHOFD
'me;': PHE/STPH*FPLT
'but': PWUT
'I': EU
'could': KO
'not': TPHOT
'restrain': RE/STRAEUPB
'myself,': PHAO*EUS/KW-BG
'and,': SKP/KW-BG
'dashing': TKARB/-G
'across': KRAOS
'the': -T
'room,': RAOPL/KW-BG
'I': EU
'clasped': KHRAS/-PD
'her': HER
'in': TPH
'my': PHEU
'arms.': ARPLS/TP-PL
'Not': KPA/TPHOT
'only': OEPBL
'was': WAS
'she': SHE
'very': SRE
'beautiful;': PWAOUFL/STPH*FPLT
'she': SHE
'seemed': SAOEPLD
'also': HR-S
'in': TPH
'the': -T
'highest': HAOEU/EFT
'spirits.': SPEURTS/TP-PL
'"How': KW-GS/KPA*/HOU
'happy': HAEP
'you': U
'look!"': HRAOBG/SKHRAPL/KR-GS
'I': EU
'exclaimed,': SKHRAEUPLD/KW-BG
'as': AS
'she': SHE
'sat': SAT
'down.': TKOUPB/TP-PL
'"I've': KR-GS/AOEUF
'been': PW-PB
'at': AT
'Oxbridge,"': O*P/KP*/PW*/R*/*EU/TK*/*PBLG/KW-BG/KR-GS
'she': SHE
'said.': SED/TP-PL
'"Asking': KW-GS/KPA*/SK-G
'questions?"': KWES/H-F/KR-GS
'"Answering': KW-GS/KPA*/AEPBS/-G
'them,"': THEPL/KW-BG/KR-GS
'she': SHE
'replied.': RE/PHRAOEUD/TP-PL
'"You': KW-GS/KPA*/U
'have': SR
'not': TPHOT
'broken': PWROEPB
'our': OUR
'vow?"': SROU/H-F/KR-GS
'I': EU
'said': SED
'anxiously,': KPUS/HREU/KW-BG
'noticing': TPH-TS/-G
'something': S-G
'about': PW
'her': HER
'figure.': TPEUG/TP-PL
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'the': -T
'vow,"': SROU/KW-BG/KR-GS
'she': SHE
'said': SED
'casually.': KAS/WAEL/TP-PL
'"I'm': KW-GS/AOEUPL
'going': TKPW-G
'to': TO
'have': SR
'a': AEU
'baby,': PWAEB/KW-BG
'if': TP
'that's': THATS
'what': WHA
'you': U
'mean.': PHAOEPB/TP-PL
'You': KPA/U
'can't': K-PBT
'imagine,"': PHAPBLG/KW-BG/KR-GS
'she': SHE
'burst': PWUFRT
'out,': OUT/KW-BG
'"how': KW-GS/HOU
'exciting,': KPAOEUG/KW-BG
'how': HOU
'beautiful,': PWAOUFL/KW-BG
'how': HOU
'satisfying—"': SAEG/EPL/TKA*RB/KR-GS
'"What': KW-GS/KPA*/WHA
'is?"': S/H-F/KR-GS
'I': EU
'asked.': SK-D/TP-PL
'"To—to—answer': KW-GS/KPA*/TO/EPL/TKA*RB/TO/EPL/TKA*RB/AEPBS
'questions,"': KWES/KW-BG/KR-GS
'she': SHE
'replied': RE/PHRAOEUD
'in': TPH
'some': SOPL
'confusion.': KAUFGS/TP-PL
'Whereupon': KPA/WRUP
'she': SHE
'told': TOLD
'me': PHE
'the': -T
'whole': WHOEL
'of': -F
'her': HER
'story.': STOER/TP-PL
'But': KPA/PWUT
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'an': APB
'account': K-T
'which': WEU
'interested': TR-D
'and': SKP
'excited': KPAOEUTD
'me': PHE
'more': PHOR
'than': THAPB
'anything': TPHEUG
'I': EU
'had': H
'ever': -FR
'heard,': HAERD/KW-BG
'she': SHE
'gave': TKPWAEUF
'the': -T
'strangest': STRAEUPBG/*ES
'cry,': KRAOEU/KW-BG
'half': HAF
'whoop,': WHAOP/KW-BG
'half': HAF
'holloa—': H*/O*/HR*/HR*/KWRO/KWRA/EPL/TKA*RB
'"Chastity!': KW-GS/KPA*/KHAFT/TEU/SKHRAPL
'Chastity!': KPA/KHAFT/TEU/SKHRAPL
'Where's': KPA/W-RS
'my': PHEU
'chastity!"': KHAFT/TEU/SKHRAPL/KR-GS
'she': SHE
'cried.': KRAOEUD/TP-PL
'"Help': KW-GS/KPA*/HEP
'Ho!': KPA/HO*E/SKHRAPL
'The': KPA/-T
'scent': SKEPBT
'bottle!"': PWO*LT/SKHRAPL/KR-GS
'There': KPA/THR
'was': WAS
'nothing': TPHOG
'in': TPH
'the': -T
'room': RAOPL
'but': PWUT
'a': AEU
'cruet': KR*/R*/SKWRU/ET
'containing': KAUPB/TAEUPBG
'mustard,': PHUFRD/KW-BG
'which': WEU
'I': EU
'was': WAS
'about': PW
'to': TO
'administer': AD/STER
'when': WHEPB
'she': SHE
'recovered': ROFRD
'her': HER
'composure.': KPOE/SHUR/TP-PL
'"You': KW-GS/KPA*/U
'should': SHO
'have': SR
'thought': THAUT
'of': -F
'that': THA
'three': THRAOE
'months': PHO*PBTS
'ago,"': AG/KW-BG/KR-GS
'I': EU
'said': SED
'severely.': SAOEFRL/TP-PL
'"True,"': KW-GS/KPA*/TRAOU/KW-BG/KR-GS
'she': SHE
'replied.': RE/PHRAOEUD/TP-PL
'"There's': KW-GS/KPA*/THR-S
'not': TPHOT
'much': PHUFP
'good': TKPWAOD
'in': TPH
'thinking': THEUG
'of': -F
'it': T
'now.': TPHOU/TP-PL
'It': KPA/T
'was': WAS
'unfortunate,': TPHORPBT/KW-BG
'by': PWEU
'the': -T
'way,': WAEU/KW-BG
'that': THA
'my': PHEU
'mother': PHOER
'had': H
'me': PHE
'called': KAULD
'Castalia."': KPA/KAFT/A*L/SKWREU/KWRA/TP-PL/KR-GS
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'Castalia,': KPA/KAFT/A*L/SKWREU/KWRA/KW-BG
'your': KWROUR
'mother—"': PHOER/EPL/TKA*RB/KR-GS
'I': EU
'was': WAS
'beginning': TKPWEUPB/-G
'when': WHEPB
'she': SHE
'reached': RAOEFPD
'for': TPOR
'the': -T
'mustard': PHUFRD
'pot.': POT/TP-PL
'"No,': KW-GS/KPA*/TPHO/KW-BG
'no,': TPHORBGS
'no,"': TPHORBGS/KR-GS
'she': SHE
'said,': SED/KW-BG
'shaking': SHAEUG
'her': HER
'head.': HED/TP-PL
'"If': KW-GS/KPA*/TP
'you'd': UD
'been': PW-PB
'a': AEU
'chaste': KHAEUFT
'woman': WOPL
'yourself': KWRO*URS
'you': U
'would': WO
'have': SR
'screamed': SKRAOEPLD
'at': AT
'the': -T
'sight': SAOEUT
'of': -F
'me—instead': PHE/EPL/TKA*RB/STPHED
'of': -F
'which': WEU
'you': U
'rushed': RURBD
'across': KRAOS
'the': -T
'room': RAOPL
'and': SKP
'took': TAOBG
'me': PHE
'in': TPH
'your': KWROUR
'arms.': ARPLS/TP-PL
'No,': KPA/TPHO/KW-BG
'Cassandra.': KA/SAPBD/RA/TP-PL
'We': KPA/WE
'are': R
'neither': TPHAOERT
'of': -F
'us': US
'chaste."': KHAEUFT/TP-PL/KR-GS
'So': KPA/SO
'we': WE
'went': WEPBT
'on': OPB
'talking.': TAUG/TP-PL
'Meanwhile': KPA/PHAOEPB/WHAOEUL
'the': -T
'room': RAOPL
'was': WAS
'filling': TPEULG
'up,': UP/KW-BG
'for': TPOR
'it': T
'was': WAS
'the': -T
'day': TKAEU
'appointed': POEUPBD
'to': TO
'discuss': SKUS
'the': -T
'results': RULTS
'of': -F
'our': OUR
'observations.': OEBGS/-S/TP-PL
'Everyone,': KPA/EFRPB/KW-BG
'I': EU
'thought,': THAUT/KW-BG
'felt': TPELT
'as': AS
'I': EU
'did': TK
'about': PW
'Castalia.': KPA/KAFT/A*L/SKWREU/KWRA/TP-PL
'They': KPA/THE
'kissed': K*EUFD
'her': HER
'and': SKP
'said': SED
'how': HOU
'glad': TKPWHRAD
'they': THE
'were': WR
'to': TO
'see': SAOE
'her': HER
'again.': TKPWEPB/TP-PL
'At': KPA/AT
'length,': HREPBG/KW-BG
'when': WHEPB
'we': WE
'were': WR
'all': AUL
'assembled,': A/SEPL/-BLD/KW-BG
'Jane': SKWRAEUPB
'rose': ROEZ
'and': SKP
'said': SED
'that': THA
'it': T
'was': WAS
'time': TAOEUPL
'to': TO
'begin.': TKPWEUPB/TP-PL
'She': KPA/SHE
'began': TKPWAPB
'by': PWEU
'saying': SAEUG
'that': THA
'we': WE
'had': H
'now': TPHOU
'asked': SK-D
'questions': KWES
'for': TPOR
'over': OEFR
'five': TPAOEUF
'years,': KWRAOERS/KW-BG
'and': SKP
'that': THA
'though': THOE
'the': -T
'results': RULTS
'were': WR
'bound': PWOUPBD
'to': TO
'be': -B
'inconclusive—here': EUPB/KAUPB/KHRAOUS/EUF/EPL/TKA*RB/HAOER
'Castalia': KPA/KAFT/A*L/SKWREU/KWRA
'nudged': TPHUPBLG/-D
'me': PHE
'and': SKP
'whispered': WHEUS/PERD
'that': THA
'she': SHE
'was': WAS
'not': TPHOT
'so': SO
'sure': SHUR
'about': PW
'that.': THA/TP-PL
'Then': KPA/THEPB
'she': SHE
'got': TKPWOT
'up,': UP/KW-BG
'and,': SKP/KW-BG
'interrupting': EUPBT/RUPT/-G
'Jane': SKWRAEUPB
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'a': AEU
'sentence,': STEPBS/KW-BG
'said:': SED/STPH-FPLT
'"Before': KW-GS/KPA*/PW-FR
'you': U
'say': SAEU
'any': TPHEU
'more,': PHOR/KW-BG
'I': EU
'want': WAPBT
'to': TO
'know—am': TPHOE/EPL/TKA*RB/APL
'I': EU
'to': TO
'stay': STAEU
'in': TPH
'the': -T
'room?': RAOPL/H-F
'Because,"': KPA/PWAU/KW-BG/KR-GS
'she': SHE
'added,': AD/-D/KW-BG
'"I': KW-GS/EU
'have': SR
'to': TO
'confess': KAUPB/TPES
'that': THA
'I': EU
'am': APL
'an': APB
'impure': *EUPL/PAOUR
'woman."': WOPL/TP-PL/KR-GS
'Everyone': KPA/EFRPB
'looked': HRAOBGD
'at': AT
'her': HER
'in': TPH
'astonishment.': AS/TOPB/SH-PLT/TP-PL
'"You': KW-GS/KPA*/U
'are': R
'going': TKPW-G
'to': TO
'have': SR
'a': AEU
'baby?"': PWAEB/H-F/KR-GS
'asked': SK-D
'Jane.': SKWRAEUPB/TP-PL
'She': KPA/SHE
'nodded': TPHOD/-D
'her': HER
'head.': HED/TP-PL
'It': KPA/T
'was': WAS
'extraordinary': KPRORD
'to': TO
'see': SAOE
'the': -T
'different': TKEUFRT
'expressions': EBGS/PREGSZ
'on': OPB
'their': THAEUR
'faces.': TPAEUFS/TP-PL
'A': KPA/AEU
'sort': SORT
'of': -F
'hum': HUPL
'went': WEPBT
'through': THRU
'the': -T
'room,': RAOPL/KW-BG
'in': TPH
'which': WEU
'I': EU
'could': KO
'catch': KAFP
'the': -T
'words': WORDZ
'"impure,"': KW-GS/*EUPL/PAOUR/KW-BG/KR-GS
'"baby,"': KW-GS/PWAEB/KW-BG/KR-GS
'"Castalia,"': KW-GS/KPA/KAFT/A*L/SKWREU/KWRA/KW-BG/KR-GS
'and': SKP
'so': SO
'on.': OPB/TP-PL
'Jane,': SKWRAEUPB/KW-BG
'who': WHO
'was': WAS
'herself': H*ERS
'considerably': KRAEBL
'moved,': PHOFD/KW-BG
'put': PUT
'it': T
'to': TO
'us:': US/STPH-FPLT
'"Shall': KW-GS/KPA*/SHAL
'she': SHE
'go?': TKPW/H-F
'Is': KPA/S
'she': SHE
'impure?"': *EUPL/PAOUR/H-F/KR-GS
'Such': KPA/SUFP
'a': AEU
'roar': ROR
'filled': TPEULD
'the': -T
'room': RAOPL
'as': AS
'might': PHAOEUT
'have': SR
'been': PW-PB
'heard': HAERD
'in': TPH
'the': -T
'street': STRAOET
'outside.': OUDZ/TP-PL
'"No!': KW-GS/KPA*/TPHO/SKHRAPL
'No!': KPA/TPHO/SKHRAPL
'No!': KPA/TPHO/SKHRAPL
'Let': KPA/HRET
'her': HER
'stay!': STAEU/SKHRAPL
'Impure?': KPA/*EUPL/PAOUR/H-F
'Fiddlesticks!"': TP*P/*EU/TK*/TK*/HR*/EFT/EUBG/*BG/-S/SKHRAPL/KR-GS
'Yet': KPA/KWRET
'I': EU
'fancied': TPAPB/SEU/-D
'that': THA
'some': SOPL
'of': -F
'the': -T
'youngest,': KWRUPBG/EFT/KW-BG
'girls': TKPWEURLS
'of': -F
'nineteen': TPHAOEUPB/TAOEPB
'or': OR
'twenty,': TWEPBT/KW-BG
'held': HELD
'back': PWABG
'as': AS
'if': TP
'overcome': AUFR/KOPL
'with': W
'shyness.': SHAOEU/-PBS/TP-PL
'Then': KPA/THEPB
'we': WE
'all': AUL
'came': KAEUPL
'about': PW
'her': HER
'and': SKP
'began': TKPWAPB
'asking': SK-G
'questions,': KWES/KW-BG
'and': SKP
'at': AT
'last': HRAFT
'I': EU
'saw': SAU
'one': WUPB
'of': -F
'the': -T
'youngest,': KWRUPBG/EFT/KW-BG
'who': WHO
'had': H
'kept': KEPT
'in': TPH
'the': -T
'background,': PW-GD/KW-BG
'approach': PROEFP
'shyly': SHAOEU/HREU
'and': SKP
'say': SAEU
'to': TO
'her:': HER/STPH-FPLT
'"What': KW-GS/KPA*/WHA
'is': S
'chastity': KHAFT/TEU
'then?': THEPB/H-F
'I': EU
'mean': PHAOEPB
'is': S
'it': T
'good,': TKPWAOD/KW-BG
'or': OR
'is': S
'it': T
'bad,': PWAD/KW-BG
'or': OR
'is': S
'it': T
'nothing': TPHOG
'at': AT
'all?"': AUL/H-F/KR-GS
'She': KPA/SHE
'replied': RE/PHRAOEUD
'so': SO
'low': HROE
'that': THA
'I': EU
'could': KO
'not': TPHOT
'catch': KAFP
'what': WHA
'she': SHE
'said.': SED/TP-PL
'"You': KW-GS/KPA*/U
'know': TPHOE
'I': EU
'was': WAS
'shocked,"': SHOBGD/KW-BG/KR-GS
'said': SED
'another,': TPHOER/KW-BG
'"for': KW-GS/TPOR
'at': AT
'least': HRAOEFT
'ten': TEPB
'minutes."': PHEUPBS/TP-PL/KR-GS
'"In': KW-GS/KPA*/TPH
'my': PHEU
'opinion,"': P-PB/KW-BG/KR-GS
'said': SED
'Poll,': KPA/POL/KW-BG
'who': WHO
'was': WAS
'growing': TKPWROEG
'crusty': KRUS/TEU
'from': TPR
'always': AULS
'reading': RAEGD
'in': TPH
'the': -T
'London': HROPBD/OPB
'Library,': KPA/HRAOEURB/KW-BG
'"chastity': KW-GS/KHAFT/TEU
'is': S
'nothing': TPHOG
'but': PWUT
'ignorance—a': EUG/RAPBS/EPL/TKA*RB/AEU
'most': PHOFT
'discreditable': TKEUS/KREBL
'state': STAEUT
'of': -F
'mind.': PHAOEUPBD/TP-PL
'We': KPA/WE
'should': SHO
'admit': TKPHEUT
'only': OEPBL
'the': -T
'unchaste': UPB/KHAEUFT
'to': TO
'our': OUR
'society.': SOET/TP-PL
'I': EU
'vote': SROET
'that': THA
'Castalia': KPA/KAFT/A*L/SKWREU/KWRA
'shall': SHAL
'be': -B
'our': OUR
'President."': P*T/TP-PL/KR-GS
'This': KPA/TH
'was': WAS
'violently': SRAOEUL/HREPBT/HREU
'disputed.': TKEUS/PAOUT/-D/TP-PL
'"It': KW-GS/KPA*/T
'is': S
'as': AS
'unfair': UPB/TPAEUR
'to': TO
'brand': PWRAPBD
'women': WEUPL
'with': W
'chastity': KHAFT/TEU
'as': AS
'with': W
'unchastity,"': UPB/KHAFT/TEU/KW-BG/KR-GS
'said': SED
'Poll.': KPA/POL/TP-PL
'"Some': KW-GS/KPA*/SOPL
'of': -F
'us': US
'haven't': SR-PB
'the': -T
'opportunity': TAOUPBT
'either.': AOERT/TP-PL
'Moreover,': KPA/PHROEFR/KW-BG
'I': EU
'don't': TKOEPBT
'believe': PWHREF
'Cassy': KR*P/KWRA/-S/-S/KWREU
'herself': H*ERS
'maintains': PHAEUPB/TAEUPBS
'that': THA
'she': SHE
'acted': ABGD
'as': AS
'she': SHE
'did': TK
'from': TPR
'a': AEU
'pure': PAOUR
'love': HRUF
'of': -F
'knowledge."': TPHOPBLG/TP-PL/KR-GS
'"He': KW-GS/KPA*/HE
'is': S
'only': OEPBL
'twenty-one': TWEPBT/WUPB
'and': SKP
'divinely': TKWAOEUPB/HREU
'beautiful,"': PWAOUFL/KW-BG/KR-GS
'said': SED
'Cassy,': KR*P/KWRA/-S/-S/KWREU/KW-BG
'with': W
'a': AEU
'ravishing': RAF/EURB/-G
'gesture.': SKWRES/TUR/TP-PL
'"I': KW-GS/EU
'move,"': PHOF/KW-BG/KR-GS
'said': SED
'Helen,': HEL/*EPB/KW-BG
'"that': KW-GS/THA
'no': TPHO
'one': WUPB
'be': -B
'allowed': HRO*UD
'to': TO
'talk': TAUBG
'of': -F
'chastity': KHAFT/TEU
'or': OR
'unchastity': UPB/KHAFT/TEU
'save': SAF
'those': THOZ
'who': WHO
'are': R
'in': TPH
'love."': HRUF/TP-PL/KR-GS
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'bother,"': PWOER/KW-BG/KR-GS
'said': SED
'Judith,': SKWRUD/*EUT/KW-BG
'who': WHO
'had': H
'been': PW-PB
'enquiring': EPB/KWAOEUR/-G
'into': TPHAO
'scientific': SKEUFBG
'matters,': PHAERTS/KW-BG
'"I'm': KW-GS/AOEUPL
'not': TPHOT
'in': TPH
'love': HRUF
'and': SKP
'I'm': AOEUPL
'longing': HROPBG/-G
'to': TO
'explain': SPHRAEUPB
'my': PHEU
'measures': PH-RBS
'for': TPOR
'dispensing': TKPEPBS/-G
'with': W
'prostitutes': PROS/TAOUTS
'and': SKP
'fertilizing': TPERLT/AOEUZ/-G
'virgins': SREURPB/-S
'by': PWEU
'Act': A*BGT
'of': -F
'Parliament."': KPA/PAERPLT/TP-PL/KR-GS
'She': KPA/SHE
'went': WEPBT
'on': OPB
'to': TO
'tell': TEL
'us': US
'of': -F
'an': APB
'invention': EUPB/SREPBGS
'of': -F
'hers': HERS
'to': TO
'be': -B
'erected': AOE/REBGD
'at': AT
'Tube': KPA/TAOUB
'stations': STAEUGS/-S
'and': SKP
'other': OER
'public': PHREUBG
'resorts,': RAOE/SORTS/KW-BG
'which,': WEU/KW-BG
'upon': POPB
'payment': PAEUPLT
'of': -F
'a': AEU
'small': SPHAL
'fee,': TPAOE/KW-BG
'would': WO
'safeguard': SAEUF/TKPWARD
'the': -T
'nation's': TPH-GS/AES
'health,': H*ELT/KW-BG
'accommodate': ABG/TKAEUT
'its': EUTS
'sons,': SOPBS/KW-BG
'and': SKP
'relieve': RE/HREF
'its': EUTS
'daughters.': TKAURS/TP-PL
'Then': KPA/THEPB
'she': SHE
'had': H
'contrived': KAUPB/TRAOEUFD
'a': AEU
'method': PHO*D
'of': -F
'preserving': PRAOE/SER/-FG
'in': TPH
'sealed': SAOELD
'tubes': TAOUBS
'the': -T
'germs': SKWRERPLS
'of': -F
'future': TPAOURT
'Lord': HRO*RD
'Chancellors': KPA/KHAPBS/HROR/-S
'"or': KW-GS/OR
'poets': POETS
'or': OR
'painters': PA*EURPBTS
'or': OR
'musicians,"': PHAOUGSZ/KW-BG/KR-GS
'she': SHE
'went': WEPBT
'on,': OPB/KW-BG
'"supposing,': KW-GS/SPOEFG/KW-BG
'that': THA
'is': S
'to': TO
'say,': SAEU/KW-BG
'that': THA
'these': THEZ
'breeds': PWRAOEDZ
'are': R
'not': TPHOT
'extinct,': EBGS/TEUPBG/KW-BG
'and': SKP
'that': THA
'women': WEUPL
'still': STEUL
'wish': WEURB
'to': TO
'bear': PWAER
'children——"': KHEURPB/EPL/TKA*RB/EPL/TKA*RB/KR-GS
'"Of': KW-GS/KPA*/-F
'course': KORS
'we': WE
'wish': WEURB
'to': TO
'bear': PWAER
'children!"': KHEURPB/SKHRAPL/KR-GS
'cried': KRAOEUD
'Castalia,': KPA/KAFT/A*L/SKWREU/KWRA/KW-BG
'impatiently.': EUPL/PAEURBT/HREU/TP-PL
'Jane': SKWRAEUPB
'rapped': RAP/P-D
'the': -T
'table.': TAEUBL/TP-PL
'"That': KW-GS/KPA*/THA
'is': S
'the': -T
'very': SRE
'point': POEUPBT
'we': WE
'are': R
'met': PHET
'to': TO
'consider,"': KR/KW-BG/KR-GS
'she': SHE
'said.': SED/TP-PL
'"For': KW-GS/KPA*/TPOR
'five': TPAOEUF
'years': KWRAOERS
'we': WE
'have': SR
'been': PW-PB
'trying': TRAOEUG
'to': TO
'find': TPAOEUPBD
'out': OUT
'whether': WHR
'we': WE
'are': R
'justified': SKWRUFD
'in': TPH
'continuing': T-PBG
'the': -T
'human': HAOUPL
'race.': RAEUS/TP-PL
'Castalia': KPA/KAFT/A*L/SKWREU/KWRA
'has': HAS
'anticipated': SPAEUTD
'our': OUR
'decision.': STKEUGS/TP-PL
'But': KPA/PWUT
'it': T
'remains': RE/PHAEUPBS
'for': TPOR
'the': -T
'rest': REFT
'of': -F
'us': US
'to': TO
'make': PHAEUBG
'up': UP
'our': OUR
'minds."': PHAOEUPBDZ/TP-PL/KR-GS
'Here': KPA/HAOER
'one': WUPB
'after': AF
'another': TPHOER
'of': -F
'our': OUR
'messengers': PHAEPBG/-S
'rose': ROEZ
'and': SKP
'delivered': TKHREUFRD
'their': THAEUR
'reports.': RORPS/TP-PL
'The': KPA/-T
'marvels': PHAFRL/-S
'of': -F
'civilisation': SEUFLGS/A*U
'far': TPAR
'exceeded': EBGS/SAOED/-D
'our': OUR
'expectations,': KP-PT/AEUGSZ/KW-BG
'and,': SKP/KW-BG
'as': AS
'we': WE
'learnt': HRERPBT
'for': TPOR
'the': -T
'first': TPEUFRT
'time': TAOEUPL
'how': HOU
'man': PHAPB
'flies': TPHRAOEUS
'in': TPH
'the': -T
'air,': AEUR/KW-BG
'talks': TAUBGS
'across': KRAOS
'space,': SPAEUS/KW-BG
'penetrates': PEPB/TRAEUTS
'to': TO
'the': -T
'heart': HART
'of': -F
'an': APB
'atom,': TOPLT/KW-BG
'and': SKP
'embraces': EPL/PWRAEUS/-S
'the': -T
'universe': AOUFRS
'in': TPH
'his': HEUS
'speculations,': SPEBG/HRAEUGS/-S/KW-BG
'a': AEU
'murmur': PHUR/PHUR
'of': -F
'admiration': AD/PHEUR/AEUGS
'burst': PWUFRT
'from': TPR
'our': OUR
'lips.': HREUPS/TP-PL
'"We': KW-GS/KPA*/WE
'are': R
'proud,"': PROUD/KW-BG/KR-GS
'we': WE
'cried,': KRAOEUD/KW-BG
'"that': KW-GS/THA
'our': OUR
'mothers': PHOERS
'sacrificed': SARBG/TPAOEUFD
'their': THAEUR
'youth': KWRAO*UT
'in': TPH
'such': SUFP
'a': AEU
'cause': KAUS
'as': AS
'this!"': TH/SKHRAPL/KR-GS
'Castalia,': KPA/KAFT/A*L/SKWREU/KWRA/KW-BG
'who': WHO
'had': H
'been': PW-PB
'listening': HR-PBG
'intently,': EUPB/TEPBT/HREU/KW-BG
'looked': HRAOBGD
'prouder': PROURD
'than': THAPB
'all': AUL
'the': -T
'rest.': REFT/TP-PL
'Then': KPA/THEPB
'Jane': SKWRAEUPB
'reminded': RE/PHAOEUPBD/T-D
'us': US
'that': THA
'we': WE
'had': H
'still': STEUL
'much': PHUFP
'to': TO
'learn,': HRERPB/KW-BG
'and': SKP
'Castalia': KPA/KAFT/A*L/SKWREU/KWRA
'begged': PWEGD
'us': US
'to': TO
'make': PHAEUBG
'haste.': HAEUFT/TP-PL
'On': KPA/OPB
'we': WE
'went': WEPBT
'through': THRU
'a': AEU
'vast': SRAFT
'tangle': TAPBG/*L
'of': -F
'statistics.': ST*BGS/TP-PL
'We': KPA/WE
'learnt': HRERPBT
'that': THA
'England': TKPWHRAEPBD
'has': HAS
'a': AEU
'population': PHRAEUGS
'of': -F
'so': SO
'many': PHAEPB
'millions,': PH-LS/KW-BG
'and': SKP
'that': THA
'such': SUFP
'and': SKP
'such': SUFP
'a': AEU
'proportion': PORPGS
'of': -F
'them': THEPL
'is': S
'constantly': SKA*PBLT
'hungry': HUPBG/REU
'and': SKP
'in': TPH
'prison;': PREUZ/STPH*FPLT
'that': THA
'the': -T
'average': AFRG
'size': SAOEUZ
'of': -F
'a': AEU
'working': WOG
'man's': PHAPB/AES
'family': TPAEPL
'is': S
'such,': SUFP/KW-BG
'and': SKP
'that': THA
'so': SO
'great': TKPWRAET
'a': AEU
'percentage': PERS/APBLG
'of': -F
'women': WEUPL
'die': TKAOEU
'from': TPR
'maladies': PHAL/TKEU/-S
'incident': STK*EPBT
'to': TO
'childbirth.': KHAOEULD/PW*EURT/TP-PL
'Reports': KPA/RORPS
'were': WR
'read': RAED
'of': -F
'visits': SREUFTS
'to': TO
'factories,': TPABG/TREUS/KW-BG
'shops,': SHOPS/KW-BG
'slums,': SHRUPLS/KW-BG
'and': SKP
'dockyards.': TKOBG/TK-LS/KWRARDZ/TP-PL
'Descriptions': KPA/SKREUFPGS
'were': WR
'given': TKPWEUFPB
'of': -F
'the': -T
'Stock': KPA/STOBG
'Exchange,': KPA/KPAEUPBG/KW-BG
'of': -F
'a': AEU
'gigantic': SKWRAOEU/TKPWAPBT/EUBG
'house': HOUS
'of': -F
'business': PWEUS
'in': TPH
'the': -T
'City,': ST*EU/KW-BG
'and': SKP
'of': -F
'a': AEU
'Government': KPA/TKPWOFT
'Office.': KPA/OFS/TP-PL
'The': KPA/-T
'British': PWREURB
'Colonies': KPA/KOL/TPHEUS
'were': WR
'now': TPHOU
'discussed,': STKUFD/KW-BG
'and': SKP
'some': SOPL
'account': K-T
'was': WAS
'given': TKPWEUFPB
'of': -F
'our': OUR
'rule': RAOUL
'in': TPH
'India,': EUPBD/KWRARBGS
'Africa': AFRBG
'and': SKP
'Ireland.': AOEURLD/TP-PL
'I': EU
'was': WAS
'sitting': SEUGT
'by': PWEU
'Castalia': KPA/KAFT/A*L/SKWREU/KWRA
'and': SKP
'I': EU
'noticed': TPH-TS/-D
'her': HER
'uneasiness.': UPB/EZ/-PBS/TP-PL
'"We': KW-GS/KPA*/WE
'shall': SHAL
'never': TPHEFR
'come': KOPL
'to': TO
'any': TPHEU
'conclusion': KHRAO*UGS
'at': AT
'all': AUL
'at': AT
'this': TH
'rate,"': RAEURBGTS/KR-GS
'she': SHE
'said.': SED/TP-PL
'"As': KW-GS/KPA*/AS
'it': T
'appears': A/PAOERS
'that': THA
'civilisation': SEUFLGS/A*U
'is': S
'so': SO
'much': PHUFP
'more': PHOR
'complex': KPHREBGS
'than': THAPB
'we': WE
'had': H
'any': TPHEU
'notion,': TPHOEGS/KW-BG
'would': WO
'it': T
'not': TPHOT
'be': -B
'better': PWOERT
'to': TO
'confine': KAUPB/TPAOEUPB
'ourselves': O*URSZ
'to': TO
'our': OUR
'original': ORPBLG
'enquiry?': EPB/KWAOEUR/KWREU/H-F
'We': KPA/WE
'agreed': TKPWRAED
'that': THA
'it': T
'was': WAS
'the': -T
'object': OBT
'of': -F
'life': HRAOEUF
'to': TO
'produce': PROU
'good': TKPWAOD
'people': PAOEPL
'and': SKP
'good': TKPWAOD
'books.': PWAOBGS/TP-PL
'All': KPA/AUL
'this': TH
'time': TAOEUPL
'we': WE
'have': SR
'been': PW-PB
'talking': TAUG
'of': -F
'aeroplanes,': A*ER/PHRAEPBS/A*U/KW-BG
'factories,': TPABG/TREUS/KW-BG
'and': SKP
'money.': PHUPB/TP-PL
'Let': KPA/HRET
'us': US
'talk': TAUBG
'about': PW
'men': PHEPB
'themselves': TH*EPLS
'and': SKP
'their': THAEUR
'arts,': ARTS/KW-BG
'for': TPOR
'that': THA
'is': S
'the': -T
'heart': HART
'of': -F
'the': -T
'matter."': PHAERT/TP-PL/KR-GS
'So': KPA/SO
'the': -T
'diners': TKAOEUPB/ERS
'out': OUT
'stepped': STEPD
'forward': TPAORD
'with': W
'long': HROPBG
'slips': SHREUPS
'of': -F
'paper': PAEUP
'containing': KAUPB/TAEUPBG
'answers': AEPBS/-S
'to': TO
'their': THAEUR
'questions.': KWES/TP-PL
'These': KPA/THEZ
'had': H
'been': PW-PB
'framed': TPRAEUPLD
'after': AF
'much': PHUFP
'consideration.': K-RGS/TP-PL
'A': KPA/AEU
'good': TKPWAOD
'man,': PHAPB/KW-BG
'we': WE
'had': H
'agreed,': TKPWRAED/KW-BG
'must': PHUFT
'at': AT
'any': TPHEU
'rate': RAEUT
'be': -B
'honest,': HOPBS/KW-BG
'passionate,': PAGS/A*T/KW-BG
'and': SKP
'unworldly.': UPB/WORLD/HREU/TP-PL
'But': KPA/PWUT
'whether': WHR
'or': OR
'not': TPHOT
'a': AEU
'particular': PHRAR
'man': PHAPB
'possessed': POS/ES/-D
'those': THOZ
'qualities': KWALTS
'could': KO
'only': OEPBL
'be': -B
'discovered': SKOFD
'by': PWEU
'asking': SK-G
'questions,': KWES/KW-BG
'often': OFPB
'beginning': TKPWEUPB/-G
'at': AT
'a': AEU
'remote': RAOEPLT
'distance': STKAPBS
'from': TPR
'the': -T
'centre.': STR/A*U/TP-PL
'Is': KPA/S
'Kensington': K*P/*E/TPH*/S*/*EU/TPH*/TKPW*/T*/KWRO/*PB
'a': AEU
'nice': TPHAOEUS
'place': PHRAEUS
'to': TO
'live': HREUF
'in?': TPH/H-F
'Where': KPA/W-R
'is': S
'your': KWROUR
'son': SOPB
'being': -BG
'educated—and': TAEUBGTD/EPL/TKA*RB/SKP
'your': KWROUR
'daughter?': TKAUR/H-F
'Now': KPA/TPHOU
'please': PHRES
'tell': TEL
'me,': PHE/KW-BG
'what': WHA
'do': TKO
'you': U
'pay': PAEU
'for': TPOR
'your': KWROUR
'cigars?': SEUG/ARS/H-F
'By': KPA/PWEU
'the': -T
'way,': WAEU/KW-BG
'is': S
'Sir': KPA/SEUR
'Joseph': SKWROE/SEF
'a': AEU
'baronet': PWAR/ROPB/ET
'or': OR
'only': OEPBL
'a': AEU
'knight?': TPHAO*EUT/H-F
'Often': KPA/OFPB
'it': T
'seemed': SAOEPLD
'that': THA
'we': WE
'learnt': HRERPBT
'more': PHOR
'from': TPR
'trivial': TREUFL
'questions': KWES
'of': -F
'this': TH
'kind': KEUPBD
'than': THAPB
'from': TPR
'more': PHOR
'direct': TKREBGT
'ones.': WUPBZ/TP-PL
'"I': KW-GS/EU
'accepted': SEPD
'my': PHEU
'peerage,"': PAOER/APBLG/KW-BG/KR-GS
'said': SED
'Lord': HRO*RD
'Bunkum,': KPA/PW*UPBG/*UPL/KW-BG
'"because': KW-GS/PWAU
'my': PHEU
'wife': WAOEUF
'wished': WEURBD
'it."': T/TP-PL/KR-GS
'I': EU
'forget': TPORGT
'how': HOU
'many': PHAEPB
'titles': TAOEULTS
'were': WR
'accepted': SEPD
'for': TPOR
'the': -T
'same': SAEUPL
'reason.': R-PB/TP-PL
'"Working': KW-GS/KPA*/WOG
'fifteen': TPEUF/TAOEPB
'hours': HOURS
'out': OUT
'of': -F
'the': -T
'twenty-four,': TWEPBT/TPOUR/KW-BG
'as': AS
'I': EU
'do——"': TKO/EPL/TKA*RB/EPL/TKA*RB/KR-GS
'ten': TEPB
'thousand': THOUD
'professional': PREPBL
'men': PHEPB
'began.': TKPWAPB/TP-PL
'"No,': KW-GS/KPA*/TPHO/KW-BG
'no,': TPHORBGS
'of': -F
'course': KORS
'you': U
'can': K
'neither': TPHAOERT
'read': RAED
'nor': TPH-R
'write.': WREU/TP-PL
'But': KPA/PWUT
'why': KWR
'do': TKO
'you': U
'work': WORBG
'so': SO
'hard?"': HARD/H-F/KR-GS
'"My': KW-GS/KPA*/PHEU
'dear': TKAER
'lady,': HRA*ED/KW-BG
'with': W
'a': AEU
'growing': TKPWROEG
'family——"': TPAEPL/EPL/TKA*RB/EPL/TKA*RB/KR-GS
'"But': KW-GS/KPA*/PWUT
'why': KWR
'does': TKOS
'your': KWROUR
'family': TPAEPL
'grow?"': TKPWROE/H-F/KR-GS
'Their': KPA/THAEUR
'wives': WAOEUFS
'wished': WEURBD
'that': THA
'too,': TAO/KW-BG
'or': OR
'perhaps': PRAPS
'it': T
'was': WAS
'the': -T
'British': PWREURB
'Empire.': *EPL/PAOEUR/TP-PL
'But': KPA/PWUT
'more': PHOR
'significant': SEUG
'than': THAPB
'the': -T
'answers': AEPBS/-S
'were': WR
'the': -T
'refusals': RE/TPAOUFLS
'to': TO
'answer.': AEPBS/TP-PL
'Very': KPA/SRE
'few': TPAOU
'would': WO
'reply': RE/PHRAOEU
'at': AT
'all': AUL
'to': TO
'questions': KWES
'about': PW
'morality': PHORLT
'and': SKP
'religion,': RE/HR-GS/KW-BG
'and': SKP
'such': SUFP
'answers': AEPBS/-S
'as': AS
'were': WR
'given': TKPWEUFPB
'were': WR
'not': TPHOT
'serious.': SAOERS/TP-PL
'Questions': KPA/KWES
'as': AS
'to': TO
'the': -T
'value': SRAOUL
'of': -F
'money': PHUPB
'and': SKP
'power': POUR
'were': WR
'almost': HR-PL
'invariably': EUPB/SRAEURBL
'brushed': PWRURBD
'aside,': A/SAOEUD/KW-BG
'or': OR
'pressed': PREFD
'at': AT
'extreme': KPAO*EPL
'risk': REUFBG
'to': TO
'the': -T
'asker.': SK-R/TP-PL
'"I'm': KW-GS/AOEUPL
'sure,"': SHAOURBGS/KR-GS
'said': SED
'Jill,': SKWREUL/KW-BG
'"that': KW-GS/THA
'if': TP
'Sir': KPA/SEUR
'Harley': HAR/HREU
'Tightboots': KPA/TAOEUT/TK-LS/PWAOTS
'hadn't': H-PBT
'been': PW-PB
'carving': KAFRBG
'the': -T
'mutton': PHUT/O*PB
'when': WHEPB
'I': EU
'asked': SK-D
'him': HEUPL
'about': PW
'the': -T
'capitalist': KA*L/EUFT
'system': S-PL
'he': HE
'would': WO
'have': SR
'cut': KUT
'my': PHEU
'throat.': THROET/TP-PL
'The': KPA/-T
'only': OEPBL
'reason': R-PB
'why': KWR
'we': WE
'escaped': SKAEPD
'with': W
'our': OUR
'lives': HREUFS
'over': OEFR
'and': SKP
'over': OEFR
'again': TKPWEPB
'is': S
'that': THA
'men': PHEPB
'are': R
'at': AT
'once': WUPBS
'so': SO
'hungry': HUPBG/REU
'and': SKP
'so': SO
'chivalrous.': SHEUFL/ROUS/TP-PL
'They': KPA/THE
'despise': STKPAOEUZ
'us': US
'too': TAO
'much': PHUFP
'to': TO
'mind': PHAOEUPBD
'what': WHA
'we': WE
'say."': SAEU/TP-PL/KR-GS
'"Of': KW-GS/KPA*/-F
'course': KORS
'they': THE
'despise': STKPAOEUZ
'us,"': US/KW-BG/KR-GS
'said': SED
'Eleanor.': EL/TPHOR/TP-PL
'"At': KW-GS/KPA*/AT
'the': -T
'same': SAEUPL
'time': TAOEUPL
'how': HOU
'do': TKO
'you': U
'account': K-T
'for': TPOR
'this—I': TH/EPL/TKA*RB/EU
'made': PHAED
'enquiries': EPB/KWAOEUR/KWREU/KWREUS
'among': PHOPBG
'the': -T
'artists.': TR-FTS/TP-PL
'Now,': KPA/TPHOU/KW-BG
'no': TPHO
'woman': WOPL
'has': HAS
'ever': -FR
'been': PW-PB
'an': APB
'artist,': TR-FT/KW-BG
'has': HAS
'she,': SHE/KW-BG
'Poll?"': KPA/POL/H-F/KR-GS
'"Jane-Austen-Charlotte-Brontë-George-Eliot,"': KW-GS/SKWRAEUPB/H-PB/AUFT/*EPB/H-PB/KHARL/OT/H-PB/PW*P/R*/O*/TPH*/T*/xxx/H-PB/SKWRORPBLG/H-PB/*EP/HR*/*EU/O*/T*/KW-BG/KR-GS
'cried': KRAOEUD
'Poll,': KPA/POL/KW-BG
'like': HRAOEUBG
'a': AEU
'man': PHAPB
'crying': KRAOEUG
'muffins': PHUF/*EUPBZ
'in': TPH
'a': AEU
'back': PWABG
'street.': STRAOET/TP-PL
'"Damn': KW-GS/KPA*/TKAEPL
'the': -T
'woman!"': WOPL/SKHRAPL/KR-GS
'someone': SPH-PB
'exclaimed.': SKHRAEUPLD/TP-PL
'"What': KW-GS/KPA*/WHA
'a': AEU
'bore': PWOR
'she': SHE
'is!"': S/SKHRAPL/KR-GS
'"Since': KW-GS/KPA*/SEUPBS
'Sappho': SAF/SKWRO
'there': THR
'has': HAS
'been': PW-PB
'no': TPHO
'female': TPAEL
'of': -F
'first': TPEUFRT
'rate——"': RAEUT/EPL/TKA*RB/EPL/TKA*RB/KR-GS
'Eleanor': EL/TPHOR
'began,': TKPWAPB/KW-BG
'quoting': KWOEGT
'from': TPR
'a': AEU
'weekly': WAOELG
'newspaper.': TPHAOUP/TP-PL
'"It's': KW-GS/KPA*/T-S
'now': TPHOU
'well': WEL
'known': TPHOEPB
'that': THA
'Sappho': SAF/SKWRO
'was': WAS
'the': -T
'somewhat': SWHA
'lewd': HRAOUD
'invention': EUPB/SREPBGS
'of': -F
'Professor': PRO*EFR
'Hobkin,"': H*P/O*/PW*/*BG/*EUPB/KW-BG/KR-GS
'Ruth': RAO*UT
'interrupted.': EUPBT/RUPTD/TP-PL
'"Anyhow,': KW-GS/KPA*/TPHEU/HOU/KW-BG
'there': THR
'is': S
'no': TPHO
'reason': R-PB
'to': TO
'suppose': SPOS
'that': THA
'any': TPHEU
'woman': WOPL
'ever': -FR
'has': HAS
'been': PW-PB
'able': ABL
'to': TO
'write': WREU
'or': OR
'ever': -FR
'will': HR
'be': -B
'able': ABL
'to': TO
'write,"': WREU/KW-BG/KR-GS
'Eleanor': EL/TPHOR
'continued.': T-PBD/TP-PL
'"And': KW-GS/AFPBD
'yet,': KWRET/KW-BG
'whenever': WHEFR
'I': EU
'go': TKPW
'among': PHOPBG
'authors': THOERS
'they': THE
'never': TPHEFR
'cease': SAOES
'to': TO
'talk': TAUBG
'to': TO
'me': PHE
'about': PW
'their': THAEUR
'books.': PWAOBGS/TP-PL
'Masterly!': KPA/PHAFRT/HREU/SKHRAPL
'I': EU
'say,': SAEU/KW-BG
'or': OR
'Shakespeare': SHAEUBG/SPAOER
'himself!': HEUPLS/SKHRAPL
'(for': PREPB/TPOR
'one': WUPB
'must': PHUFT
'say': SAEU
'something)': S-G/PR*EPB
'and': SKP
'I': EU
'assure': A/SHUR
'you,': U/KW-BG
'they': THE
'believe': PWHREF
'me."': PHE/TP-PL/KR-GS
'"That': KW-GS/KPA*/THA
'proves': PROFS
'nothing,"': TPHOG/KW-BG/KR-GS
'said': SED
'Jane.': SKWRAEUPB/TP-PL
'"They': KW-GS/KPA*/THE
'all': AUL
'do': TKO
'it.': T/TP-PL
'Only,"': KPA/OEPBL/KW-BG/KR-GS
'she': SHE
'sighed,': SAOEU/-D/KW-BG
'"it': KW-GS/T
'doesn't': TKOPBT
'seem': SAOEPL
'to': TO
'help': HEP
'us': US
'much.': PHUFP/TP-PL
'Perhaps': KPA/PRAPS
'we': WE
'had': H
'better': PWOERT
'examine': KP
'modern': PHOERPB
'literature': HR*EUFP
'next.': TPHEGT/TP-PL
'Liz,': HREUZ/KW-BG
'it's': T-S
'your': KWROUR
'turn."': TURPB/TP-PL/KR-GS
'Elizabeth': HREUZ/PW*ET
'rose': ROEZ
'and': SKP
'said': SED
'that': THA
'in': TPH
'order': ORD
'to': TO
'prosecute': PR-T
'her': HER
'enquiry': EPB/KWAOEUR/KWREU
'she': SHE
'had': H
'dressed': TKREFD
'as': AS
'a': AEU
'man': PHAPB
'and': SKP
'been': PW-PB
'taken': TAEPB
'for': TPOR
'a': AEU
'reviewer.': RE/SRAOUR/TP-PL
'"I': KW-GS/EU
'have': SR
'read': RAED
'new': TPHU
'books': PWAOBGS
'pretty': PREUT
'steadily': STED/HREU
'for': TPOR
'the': -T
'past': PAFT
'five': TPAOEUF
'years,"': KWRAOERS/KW-BG/KR-GS
'said': SED
'she.': SHE/TP-PL
'"Mr.': KW-GS/PHR-FPLT
'Wells': KPA/WELS
'is': S
'the': -T
'most': PHOFT
'popular': PHRA*R
'living': HREUFG
'writer;': WRAOEUR/STPH*FPLT
'then': THEPB
'comes': KOPLS
'Mr.': PHR-FPLT
'Arnold': ARPBLD
'Bennett;': PWEPB/ET/STPH*FPLT
'then': THEPB
'Mr.': PHR-FPLT
'Compton': KOFRP/TOPB
'Mackenzie;': PHABG/KEPB/S*EU/STPH*FPLT
'Mr.': PHR-FPLT
'McKenna': PH-BG/KEPB/*PB/KWRA
'and': SKP
'Mr.': PHR-FPLT
'Walpole': W*P/A*L/*P/KWRO/*L
'may': PHAE
'be': -B
'bracketed': PWRABGT/-D
'together."': TOGT/TP-PL/KR-GS
'She': KPA/SHE
'sat': SAT
'down.': TKOUPB/TP-PL
'"But': KW-GS/KPA*/PWUT
'you've': UF
'told': TOLD
'us': US
'nothing!"': TPHOG/SKHRAPL/KR-GS
'we': WE
'expostulated.': EBGS/POFT/HRAEUT/-D/TP-PL
'"Or': KW-GS/KPA*/OR
'do': TKO
'you': U
'mean': PHAOEPB
'that': THA
'these': THEZ
'gentlemen': SKWR*EPL
'have': SR
'greatly': TKPWRAELT
'surpassed': SUR/PAS/-D
'Jane-Elliot': SKWRAEUPB/H-PB/EL/KWROT
'and': SKP
'that': THA
'English': TKPWHREURB
'fiction': TP*EUBGS
'is——where's': S/EPL/TKA*RB/EPL/TKA*RB/W-RS
'that': THA
'review': RE/SRAOU
'of': -F
'yours?': KWROURS/H-F
'Oh,': KPA/O*ERBGS/KW-BG
'yes,': KWRERBGS
''safe': A*E/SAEUF
'in': TPH
'their': THAEUR
'hands.'"': HAPBDZ/TP-PL/AE/KR-GS
'"Safe,': KW-GS/KPA*/SAEUF/KW-BG
'quite': KWAOEUT
'safe,"': SAEUF/KW-BG/KR-GS
'she': SHE
'said,': SED/KW-BG
'shifting': SHEUFT/-G
'uneasily': UPB/AOELS
'from': TPR
'foot': TPAOT
'to': TO
'foot.': TPAOT/TP-PL
'"And': KW-GS/AFPBD
'I'm': AOEUPL
'sure': SHUR
'that': THA
'they': THE
'give': TKPWEUF
'away': WA*EU
'even': AOEPB
'more': PHOR
'than': THAPB
'they': THE
'receive."': SAOEF/TP-PL/KR-GS
'We': KPA/WE
'were': WR
'all': AUL
'sure': SHUR
'of': -F
'that.': THA/TP-PL
'"But,"': KW-GS/KPA*/PWUT/KW-BG/KR-GS
'we': WE
'pressed': PREFD
'her,': HER/KW-BG
'"do': KW-GS/TKO
'they': THE
'write': WREU
'good': TKPWAOD
'books?"': PWAOBGS/H-F/KR-GS
'"Good': KW-GS/KPA*/TKPWAOD
'books?"': PWAOBGS/H-F/KR-GS
'she': SHE
'said,': SED/KW-BG
'looking': HRAOG
'at': AT
'the': -T
'ceiling.': KAOELG/TP-PL
'"You': KW-GS/KPA*/U
'must': PHUFT
'remember,"': RER/KW-BG/KR-GS
'she': SHE
'began,': TKPWAPB/KW-BG
'speaking': SPAOEG
'with': W
'extreme': KPAO*EPL
'rapidity,': RAPD/TEU/KW-BG
'"that': KW-GS/THA
'fiction': TP*EUBGS
'is': S
'the': -T
'mirror': PHROR
'of': -F
'life.': HRAOEUF/TP-PL
'And': AFPBD
'you': U
'can't': K-PBT
'deny': TKOEUPB
'that': THA
'education': TKAEUBGS
'is': S
'of': -F
'the': -T
'highest': HAOEU/EFT
'importance,': PORPBS/KW-BG
'and': SKP
'that': THA
'it': T
'would': WO
'be': -B
'extremely': KPRAOEPL
'annoying,': TPHOEUG/KW-BG
'if': TP
'you': U
'found': TPOUPBD
'yourself': KWRO*URS
'alone': A/HROEPB
'at': AT
'Brighton': PWRAOEUT/O*PB
'late': HRAEUT
'at': AT
'night,': TPHAOEUT/KW-BG
'not': TPHOT
'to': TO
'know': TPHOE
'which': WEU
'was': WAS
'the': -T
'best': PWEFT
'boarding': PWAORGD
'house': HOUS
'to': TO
'stay': STAEU
'at,': AT/KW-BG
'and': SKP
'suppose': SPOS
'it': T
'was': WAS
'a': AEU
'dripping': TKREUPG
'Sunday': SUPBD
'evening—wouldn't': AOEPBG/EPL/TKA*RB/WOPBT
'it': T
'be': -B
'nice': TPHAOEUS
'to': TO
'go': TKPW
'to': TO
'the': -T
'Movies?"': KPA/PHOEFS/H-F/KR-GS
'"But': KW-GS/KPA*/PWUT
'what': WHA
'has': HAS
'that': THA
'got': TKPWOT
'to': TO
'do': TKO
'with': W
'it?"': T/H-F/KR-GS
'we': WE
'asked.': SK-D/TP-PL
'"Nothing—nothing—nothing': KW-GS/KPA*/TPHOG/EPL/TKA*RB/TPHOG/EPL/TKA*RB/TPHOG
'whatever,"': WHAF/KW-BG/KR-GS
'she': SHE
'replied.': RE/PHRAOEUD/TP-PL
'"Well,': KW-GS/KPA*/WEL/KW-BG
'tell': TEL
'us': US
'the': -T
'truth,"': TRAO*UT/KW-BG/KR-GS
'we': WE
'bade': PWAEUD
'her.': HER/TP-PL
'"The': KW-GS/KPA*/-T
'truth?': TRAO*UT/H-F
'But': KPA/PWUT
'isn't': S-PBT
'it': T
'wonderful,"': WUFL/KW-BG/KR-GS
'she': SHE
'broke': PWROEBG
'off—"Mr.': OF/EPL/TKA*RB/KR-GS/PHR-FPLT
'Chitter': KPA/KHEUT/*ER
'has': HAS
'written': WREUPB
'a': AEU
'weekly': WAOELG
'article': ARL
'for': TPOR
'the': -T
'past': PAFT
'thirty': THEURT
'years': KWRAOERS
'upon': POPB
'love': HRUF
'or': OR
'hot': HOT
'buttered': PWUT/ERD
'toast': TOEFT
'and': SKP
'has': HAS
'sent': SEPBT
'all': AUL
'his': HEUS
'sons': SOPBS
'to': TO
'Eton——"': AOET/O*PB/EPL/TKA*RB/EPL/TKA*RB/KR-GS
'"The': KW-GS/KPA*/-T
'truth!"': TRAO*UT/SKHRAPL/KR-GS
'we': WE
'demanded.': TKPHAPBD/-D/TP-PL
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'the': -T
'truth,"': TRAO*UT/KW-BG/KR-GS
'she': SHE
'stammered,': STAPL/ERD/KW-BG
'"the': KW-GS/-T
'truth': TRAO*UT
'has': HAS
'nothing': TPHOG
'to': TO
'do': TKO
'with': W
'literature,"': HR*EUFP/KW-BG/KR-GS
'and': SKP
'sitting': SEUGT
'down': TKOUPB
'she': SHE
'refused': RAO*UFD
'to': TO
'say': SAEU
'another': TPHOER
'word.': WORD/TP-PL
'It': KPA/T
'all': AUL
'seemed': SAOEPLD
'to': TO
'us': US
'very': SRE
'inconclusive.': EUPB/KAUPB/KHRAOUS/EUF/TP-PL
'"Ladies,': KW-GS/KPA*/HRAEUDZ/KW-BG
'we': WE
'must': PHUFT
'try': TREU
'to': TO
'sum': SUPL
'up': UP
'the': -T
'results,"': RULTS/KW-BG/KR-GS
'Jane': SKWRAEUPB
'was': WAS
'beginning,': TKPWEUPB/-G/KW-BG
'when': WHEPB
'a': AEU
'hum,': HUPL/KW-BG
'which': WEU
'had': H
'been': PW-PB
'heard': HAERD
'for': TPOR
'some': SOPL
'time': TAOEUPL
'through': THRU
'the': -T
'open': OEP
'window,': WOEUPBD/KW-BG
'drowned': TKROUPBD
'her': HER
'voice.': SROEUS/TP-PL
'"War!': KW-GS/WA*R/SKHRAPL
'War!': WA*R/SKHRAPL
'War!': WA*R/SKHRAPL
'Declaration': KPA/TKEBG/HRAEUGS
'of': -F
'War!"': WA*R/SKHRAPL/KR-GS
'men': PHEPB
'were': WR
'shouting': SHOUGT
'in': TPH
'the': -T
'street': STRAOET
'below.': PWHRO/TP-PL
'We': KPA/WE
'looked': HRAOBGD
'at': AT
'each': AOEFP
'other': OER
'in': TPH
'horror.': HOR/O*R/TP-PL
'"What': KW-GS/KPA*/WHA
'war?"': WAR/H-F/KR-GS
'we': WE
'cried.': KRAOEUD/TP-PL
'"What': KW-GS/KPA*/WHA
'war?"': WAR/H-F/KR-GS
'We': KPA/WE
'remembered,': RERD/KW-BG
'too': TAO
'late,': HRAEUT/KW-BG
'that': THA
'we': WE
'had': H
'never': TPHEFR
'thought': THAUT
'of': -F
'sending': SEPBGD
'anyone': TPHEUPB
'to': TO
'the': -T
'House': KPA/HOUS
'of': -F
'Commons.': KPA/KPHOPBS/TP-PL
'We': KPA/WE
'had': H
'forgotten': TPAURGTD
'all': AUL
'about': PW
'it.': T/TP-PL
'We': KPA/WE
'turned': TURPBD
'to': TO
'Poll,': KPA/POL/KW-BG
'who': WHO
'had': H
'reached': RAOEFPD
'the': -T
'history': HEUFRT
'shelves': SHEFLS
'in': TPH
'the': -T
'London': HROPBD/OPB
'Library,': KPA/HRAOEURB/KW-BG
'and': SKP
'asked': SK-D
'her': HER
'to': TO
'enlighten': EPB/HRAOEUT/EPB
'us.': US/TP-PL
'"Why,"': KW-GS/KPA*/KWR/KW-BG/KR-GS
'we': WE
'cried,': KRAOEUD/KW-BG
'"do': KW-GS/TKO
'men': PHEPB
'go': TKPW
'to': TO
'war?"': WAR/H-F/KR-GS
'"Sometimes': KW-GS/KPA*/STAOEUPLS
'for': TPOR
'one': WUPB
'reason,': R-FPBLTS
'sometimes': STAOEUPLS
'for': TPOR
'another,"': TPHOER/KW-BG/KR-GS
'she': SHE
'replied': RE/PHRAOEUD
'calmly.': KAUPL/HREU/TP-PL
'"In': KW-GS/KPA*/TPH
'1760,': #S/#-P/#F/#O/KW-BG
'for': TPOR
'example——"': KP-PL/EPL/TKA*RB/EPL/TKA*RB/KR-GS
'The': KPA/-T
'shouts': SHOUTS
'outside': OUDZ
'drowned': TKROUPBD
'her': HER
'words.': WORDZ/TP-PL
'"Again': KW-GS/KPA*/TKPWEPB
'in': TPH
'1797—in': #S/#-P/#-T/#-P/EPL/TKA*RB/TPH
'1804—It': #S/#L/#O/#H/EPL/TKA*RB/KPA*/T
'was': WAS
'the': -T
'Austrians': AUFRT/KWRAPB/-S
'in': TPH
'1866—1870': #S/#L/#F/#F/EPL/TKA*RB/#S/#L/#-P/#O
'was': WAS
'the': -T
'Franco-Prussian—In': TPRA*PBG/SKWRO/H-PB/PRUGS/EPL/TKA*RB/KPA*/TPH
'1900': 1-9/HUPBZ
'on': OPB
'the': -T
'other': OER
'hand——"': HAPBD/EPL/TKA*RB/EPL/TKA*RB/KR-GS
'"But': KW-GS/KPA*/PWUT
'it's': T-S
'now': TPHOU
'1914!"': #S/#-T/#S/#H/SKHRAPL/KR-GS
'we': WE
'cut': KUT
'her': HER
'short.': SHORT/TP-PL
'"Ah,': KW-GS/KPA*/AERBGS
'I': EU
'don't': TKOEPBT
'know': TPHOE
'what': WHA
'they're': THER
'going': TKPW-G
'to': TO
'war': WAR
'for': TPOR
'now,"': TPHOURBGS/KR-GS
'she': SHE
'admitted.': AD/PHEUTD/TP-PL
'*': STA*R
'*': STA*R
'*': STA*R
'*': STA*R
'*': STA*R
'The': KPA/-T
'war': WAR
'was': WAS
'over': OEFR
'and': SKP
'peace': PAES
'was': WAS
'in': TPH
'process': PROEUS
'of': -F
'being': -BG
'signed,': SAOEUPBD/KW-BG
'when': WHEPB
'I': EU
'once': WUPBS
'more': PHOR
'found': TPOUPBD
'myself': PHAO*EUS
'with': W
'Castalia': KPA/KAFT/A*L/SKWREU/KWRA
'in': TPH
'the': -T
'room': RAOPL
'where': W-R
'our': OUR
'meetings': PHAOEGTS
'used': AOUFD
'to': TO
'be': -B
'held.': HELD/TP-PL
'We': KPA/WE
'began': TKPWAPB
'idly': AOEUD/HREU
'turning': TURPBG
'over': OEFR
'the': -T
'pages': PAEUPBLGS
'of': -F
'our': OUR
'old': OLD
'minute': PHEUPB
'books.': PWAOBGS/TP-PL
'"Queer,"': KW-GS/KPA*/KWAOER/KW-BG/KR-GS
'I': EU
'mused,': PHAOUFD/KW-BG
'"to': KW-GS/TO
'see': SAOE
'what': WHA
'we': WE
'were': WR
'thinking': THEUG
'five': TPAOEUF
'years': KWRAOERS
'ago."': AG/TP-PL/KR-GS
'"We': KW-GS/KPA*/WE
'are': R
'agreed,"': TKPWRAED/KW-BG/KR-GS
'Castalia': KPA/KAFT/A*L/SKWREU/KWRA
'quoted,': KWOETD/KW-BG
'reading': RAEGD
'over': OEFR
'my': PHEU
'shoulder,': SHOURLD/KW-BG
'"that': KW-GS/THA
'it': T
'is': S
'the': -T
'object': OBT
'of': -F
'life': HRAOEUF
'to': TO
'produce': PROU
'good': TKPWAOD
'people': PAOEPL
'and': SKP
'good': TKPWAOD
'books."': PWAOBGS/TP-PL/KR-GS
'We': KPA/WE
'made': PHAED
'no': TPHO
'comment': KPHEPBT
'upon': POPB
'that.': THA/TP-PL
'"A': KW-GS/KPA*/AEU
'good': TKPWAOD
'man': PHAPB
'is': S
'at': AT
'any': TPHEU
'rate': RAEUT
'honest,': HOPBS/KW-BG
'passionate': PAGS/A*T
'and': SKP
'unworldly."': UPB/WORLD/HREU/TP-PL/KR-GS
'"What': KW-GS/KPA*/WHA
'a': AEU
'woman's': WOPL/AES
'language!"': HRAPBLG/SKHRAPL/KR-GS
'I': EU
'observed.': OEBD/TP-PL
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'dear,"': TKAER/KW-BG/KR-GS
'cried': KRAOEUD
'Castalia,': KPA/KAFT/A*L/SKWREU/KWRA/KW-BG
'pushing': PURBG
'the': -T
'book': PWAOBG
'away': WA*EU
'from': TPR
'her,': HER/KW-BG
'"what': KW-GS/WHA
'fools': TPAOLS
'we': WE
'were!': WR/SKHRAPL
'It': KPA/T
'was': WAS
'all': AUL
'Poll's': KPA/POL/AES
'father's': TPAER/AES
'fault,"': TPAULT/KW-BG/KR-GS
'she': SHE
'went': WEPBT
'on.': OPB/TP-PL
'"I': KW-GS/EU
'believe': PWHREF
'he': HE
'did': TK
'it': T
'on': OPB
'purpose—that': PURP/EPL/TKA*RB/THA
'ridiculous': REULGS
'will,': HR-RBGS
'I': EU
'mean,': PHAOEPB/KW-BG
'forcing': TPORS/-G
'Poll': KPA/POL
'to': TO
'read': RAED
'all': AUL
'the': -T
'books': PWAOBGS
'in': TPH
'the': -T
'London': HROPBD/OPB
'Library.': KPA/HRAOEURB/TP-PL
'If': KPA/TP
'we': WE
'hadn't': H-PBT
'learnt': HRERPBT
'to': TO
'read,"': RAED/KW-BG/KR-GS
'she': SHE
'said': SED
'bitterly,': PWEURLT/KW-BG
'"we': KW-GS/WE
'might': PHAOEUT
'still': STEUL
'have': SR
'been': PW-PB
'bearing': PWAERG
'children': KHEURPB
'in': TPH
'ignorance': EUG/RAPBS
'and': SKP
'that': THA
'I': EU
'believe': PWHREF
'was': WAS
'the': -T
'happiest': HAP/KWREFT
'life': HRAOEUF
'after': AF
'all.': AUL/TP-PL
'I': EU
'know': TPHOE
'what': WHA
'you're': UR
'going': TKPW-G
'to': TO
'say': SAEU
'about': PW
'war,"': WAR/KW-BG/KR-GS
'she': SHE
'checked': KHEBGD
'me,': PHE/KW-BG
'"and': KW-GS/SKP
'the': -T
'horror': HOR/O*R
'of': -F
'bearing': PWAERG
'children': KHEURPB
'to': TO
'see': SAOE
'them': THEPL
'killed,': KEULD/KW-BG
'but': PWUT
'our': OUR
'mothers': PHOERS
'did': TK
'it,': T/KW-BG
'and': SKP
'their': THAEUR
'mothers,': PHOERS/KW-BG
'and': SKP
'their': THAEUR
'mothers': PHOERS
'before': PW-FR
'them.': THEPL/TP-PL
'And': AFPBD
'they': THE
'didn't': TK-PBT
'complain.': KPHRAEUPB/TP-PL
'They': KPA/THE
'couldn't': KOPBT
'read.': RAED/TP-PL
'I've': AOEUF
'done': TKOPB
'my': PHEU
'best,"': PWEFT/KW-BG/KR-GS
'she': SHE
'sighed,': SAOEU/-D/KW-BG
'"to': KW-GS/TO
'prevent': PREFPBT
'my': PHEU
'little': HREUL
'girl': TKPWEURL
'from': TPR
'learning': HRERPBG
'to': TO
'read,': RAED/KW-BG
'but': PWUT
'what's': WHATS
'the': -T
'use?': AOUS/H-F
'I': EU
'caught': KAUT
'Ann': AEPB
'only': OEPBL
'yesterday': KWRED
'with': W
'a': AEU
'newspaper': TPHAOUP
'in': TPH
'her': HER
'hand': HAPBD
'and': SKP
'she': SHE
'was': WAS
'beginning': TKPWEUPB/-G
'to': TO
'ask': SK
'me': PHE
'if': TP
'it': T
'was': WAS
''true.'': A*E/TRAOU/TP-PL/AE
'Next': KPA/TPHEGT
'she'll': SHAOEL
'ask': SK
'me': PHE
'whether': WHR
'Mr.': PHR-FPLT
'Lloyd': HROEUD
'George': SKWRORPBLG
'is': S
'a': AEU
'good': TKPWAOD
'man,': PHAPB/KW-BG
'then': THEPB
'whether': WHR
'Mr.': PHR-FPLT
'Arnold': ARPBLD
'Bennett': PWEPB/ET
'is': S
'a': AEU
'good': TKPWAOD
'novelist,': TPHOFL/EUFT/KW-BG
'and': SKP
'finally': TPHRAOEUPBL
'whether': WHR
'I': EU
'believe': PWHREF
'in': TPH
'God.': TKPWO*D/TP-PL
'How': KPA/HOU
'can': K
'I': EU
'bring': PWREU
'my': PHEU
'daughter': TKAUR
'up': UP
'to': TO
'believe': PWHREF
'in': TPH
'nothing?"': TPHOG/H-F/KR-GS
'she': SHE
'demanded.': TKPHAPBD/-D/TP-PL
'"Surely': KW-GS/KPA*/SHURL
'you': U
'could': KO
'teach': TAOEFP
'her': HER
'to': TO
'believe': PWHREF
'that': THA
'a': AEU
'man's': PHAPB/AES
'intellect': SPWHREBGT
'is,': S-RBGS
'and': SKP
'always': AULS
'will': HR
'be,': -B/KW-BG
'fundamentally': TP*UL/HREU
'superior': SPOEUR
'to': TO
'a': AEU
'woman's?"': WOPL/AES/H-F/KR-GS
'I': EU
'suggested.': SUGD/TP-PL
'She': KPA/SHE
'brightened': PWRAOEUT/*EPB/-D
'at': AT
'this': TH
'and': SKP
'began': TKPWAPB
'to': TO
'turn': TURPB
'over': OEFR
'our': OUR
'old': OLD
'minutes': PHEUPBS
'again.': TKPWEPB/TP-PL
'"Yes,"': KW-GS/KPA*/KWRE/KW-BG/KR-GS
'she': SHE
'said,': SED/KW-BG
'"think': KW-GS/THEU
'of': -F
'their': THAEUR
'discoveries,': SKOEFRS/KW-BG
'their': THAEUR
'mathematics,': PHA*T/PHABGS/KW-BG
'their': THAEUR
'science,': SKRAOEUPBS/KW-BG
'their': THAEUR
'philosophy,': TPEUFLS/KW-BG
'their': THAEUR
'scholarship——"': SKOL/SH-P/EPL/TKA*RB/EPL/TKA*RB/KR-GS
'and': SKP
'then': THEPB
'she': SHE
'began': TKPWAPB
'to': TO
'laugh,': HRAF/KW-BG
'"I': KW-GS/EU
'shall': SHAL
'never': TPHEFR
'forget': TPORGT
'old': OLD
'Hobkin': H*P/O*/PW*/*BG/*EUPB
'and': SKP
'the': -T
'hairpin,"': HAEUR/*P/*EUPB/KW-BG/KR-GS
'she': SHE
'said,': SED/KW-BG
'and': SKP
'went': WEPBT
'on': OPB
'reading': RAEGD
'and': SKP
'laughing': HRAFG
'and': SKP
'I': EU
'thought': THAUT
'she': SHE
'was': WAS
'quite': KWAOEUT
'happy,': HAEP/KW-BG
'when': WHEPB
'suddenly': SULD
'she': SHE
'drew': TKRAOU
'the': -T
'book': PWAOBG
'from': TPR
'her': HER
'and': SKP
'burst': PWUFRT
'out,': OUT/KW-BG
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'Cassandra,': KA/SAPBD/RA/KW-BG
'why': KWR
'do': TKO
'you': U
'torment': TORPLT
'me?': PHE/H-F
'Don't': KPA/TKOEPBT
'you': U
'know': TPHOE
'that': THA
'our': OUR
'belief': PWHRAOEF
'in': TPH
'man's': PHAPB/AES
'intellect': SPWHREBGT
'is': S
'the': -T
'greatest': TKPWRAET/EFT
'fallacy': TPAL/SEU
'of': -F
'them': THEPL
'all?"': AUL/H-F/KR-GS
'"What?"': KW-GS/KPA*/WHA/H-F/KR-GS
'I': EU
'exclaimed.': SKHRAEUPLD/TP-PL
'"Ask': KW-GS/KPA*/SK
'any': TPHEU
'journalist,': SKWRURPBL/EUFT/KW-BG
'schoolmaster,': S*/KR*/H*/O*/O*/HR*/PH*/A*/S*/T*/*ER/KW-BG
'politician': PHREUGS
'or': OR
'public': PHREUBG
'house': HOUS
'keeper': KAOEP/*ER
'in': TPH
'the': -T
'land': HRAPBD
'and': SKP
'they': THE
'will': HR
'all': AUL
'tell': TEL
'you': U
'that': THA
'men': PHEPB
'are': R
'much': PHUFP
'cleverer': KHR*EF/RER
'than': THAPB
'women."': WEUPL/TP-PL/KR-GS
'"As': KW-GS/KPA*/AS
'if': TP
'I': EU
'doubted': TKOUT/-D
'it,"': T/KW-BG/KR-GS
'she': SHE
'said': SED
'scornfully.': SKORPB/TPHREU/TP-PL
'"How': KW-GS/KPA*/HOU
'could': KO
'they': THE
'help': HEP
'it?': T/H-F
'Haven't': KPA/SR-PB
'we': WE
'bred': PWRED
'them': THEPL
'and': SKP
'fed': TPED
'and': SKP
'kept': KEPT
'them': THEPL
'in': TPH
'comfort': K-FRT
'since': SEUPBS
'the': -T
'beginning': TKPWEUPB/-G
'of': -F
'time': TAOEUPL
'so': SO
'that': THA
'they': THE
'may': PHAE
'be': -B
'clever': KHREFR
'even': AOEPB
'if': TP
'they're': THER
'nothing': TPHOG
'else?': ELS/H-F
'It's': KPA/T-S
'all': AUL
'our': OUR
'doing!"': TK*G/SKHRAPL/KR-GS
'she': SHE
'cried.': KRAOEUD/TP-PL
'"We': KW-GS/KPA*/WE
'insisted': EUPB/SEUFTD
'upon': POPB
'having': SR-G
'intellect': SPWHREBGT
'and': SKP
'now': TPHOU
'we've': WAOEF
'got': TKPWOT
'it.': T/TP-PL
'And': AFPBD
'it's': T-S
'intellect,"': SPWHREBGT/KW-BG/KR-GS
'she': SHE
'continued,': T-PBD/KW-BG
'"that's': KW-GS/THATS
'at': AT
'the': -T
'bottom': PWOPLT
'of': -F
'it.': T/TP-PL
'What': KPA/WHA
'could': KO
'be': -B
'more': PHOR
'charming': KHARPL/-G
'than': THAPB
'a': AEU
'boy': PWOEU
'before': PW-FR
'he': HE
'has': HAS
'begun': TKPWUPB
'to': TO
'cultivate': KULT/SRAEUT
'his': HEUS
'intellect?': SPWHREBGT/H-F
'He': KPA/HE
'is': S
'beautiful': PWAOUFL
'to': TO
'look': HRAOBG
'at;': AT/STPH*FPLT
'he': HE
'gives': TKPWEUFS
'himself': HEUPLS
'no': TPHO
'airs;': AEUR/-S/STPH*FPLT
'he': HE
'understands': URPBDZ
'the': -T
'meaning': PHAOEPBG
'of': -F
'art': ART
'and': SKP
'literature': HR*EUFP
'instinctively;': EUPB/STEUPBGT/EUFL/STPH*FPLT
'he': HE
'goes': TKPW-S
'about': PW
'enjoying': EPB/SKWROEUG
'his': HEUS
'life': HRAOEUF
'and': SKP
'making': PHAEUG
'other': OER
'people': PAOEPL
'enjoy': TPHOEUPBLG
'theirs.': THAEURS/TP-PL
'Then': KPA/THEPB
'they': THE
'teach': TAOEFP
'him': HEUPL
'to': TO
'cultivate': KULT/SRAEUT
'his': HEUS
'intellect.': SPWHREBGT/TP-PL
'He': KPA/HE
'becomes': PW-BGS
'a': AEU
'barrister,': PWAR/STER/KW-BG
'a': AEU
'civil': SEUFL
'servant,': SEFRB/APBT/KW-BG
'a': AEU
'general,': SKWREPBL/KW-BG
'an': APB
'author,': THOER/KW-BG
'a': AEU
'professor.': PROEFR/TP-PL
'Every': KPA/EF
'day': TKAEU
'he': HE
'goes': TKPW-S
'to': TO
'an': APB
'office.': OFS/TP-PL
'Every': KPA/EF
'year': KWRAOER
'he': HE
'produces': PROUS
'a': AEU
'book.': PWAOBG/TP-PL
'He': KPA/HE
'maintains': PHAEUPB/TAEUPBS
'a': AEU
'whole': WHOEL
'family': TPAEPL
'by': PWEU
'the': -T
'products': PROUBGZ
'of': -F
'his': HEUS
'brain—poor': PWRAEUPB/EPL/TKA*RB/PAOR
'devil!': TKEFL/SKHRAPL
'Soon': KPA/SAOPB
'he': HE
'cannot': SK-PBT
'come': KOPL
'into': TPHAO
'a': AEU
'room': RAOPL
'without': WOUT
'making': PHAEUG
'us': US
'all': AUL
'feel': TPAOEL
'uncomfortable;': TPH-BL/STPH*FPLT
'he': HE
'condescends': KOPBD/SEPBDZ
'to': TO
'every': EF
'woman': WOPL
'he': HE
'meets,': PHAOETS/KW-BG
'and': SKP
'dares': TKAEURS
'not': TPHOT
'tell': TEL
'the': -T
'truth': TRAO*UT
'even': AOEPB
'to': TO
'his': HEUS
'own': OEPB
'wife;': WAOEUF/STPH*FPLT
'instead': STPHED
'of': -F
'rejoicing': RE/SKWROEUFG
'our': OUR
'eyes': AO*EUS
'we': WE
'have': SR
'to': TO
'shut': SHUT
'them': THEPL
'if': TP
'we': WE
'are': R
'to': TO
'take': TAEUBG
'him': HEUPL
'in': TPH
'our': OUR
'arms.': ARPLS/TP-PL
'True,': KPA/TRAOU/KW-BG
'they': THE
'console': KAUPB/SOEL
'themselves': TH*EPLS
'with': W
'stars': STARS
'of': -F
'all': AUL
'shapes,': SHAEUPS/KW-BG
'ribbons': REUB/OPBS
'of': -F
'all': AUL
'shades,': SHAEUDZ/KW-BG
'and': SKP
'incomes': TPH-BGS
'of': -F
'all': AUL
'sizes—but': SAOEUSZ/EPL/TKA*RB/PWUT
'what': WHA
'is': S
'to': TO
'console': KAUPB/SOEL
'us?': US/H-F
'That': KPA/THA
'we': WE
'shall': SHAL
'be': -B
'able': ABL
'in': TPH
'ten': TEPB
'years'': KWRAOERS/AE
'time': TAOEUPL
'to': TO
'spend': SPEPBD
'a': AEU
'week-end': WAOEBG/SKWR*EPBD
'at': AT
'Lahore?': HRA/HOER/H-F
'Or': KPA/OR
'that': THA
'the': -T
'least': HRAOEFT
'insect': EUPB/SEBGT
'in': TPH
'Japan': SKWRA/PAPB
'has': HAS
'a': AEU
'name': TPHAEUPL
'twice': TWAOEUS
'the': -T
'length': HREPBG
'of': -F
'its': EUTS
'body?': PWO*ED/H-F
'Oh,': KPA/O*ERBGS/KW-BG
'Cassandra,': KA/SAPBD/RA/KW-BG
'for': TPOR
'Heaven's': KPA/HEFPB/AES
'sake': SAEUBG
'let': HRET
'us': US
'devise': TKWAOEUZ
'a': AEU
'method': PHO*D
'by': PWEU
'which': WEU
'men': PHEPB
'may': PHAE
'bear': PWAER
'children!': KHEURPB/SKHRAPL
'It': KPA/T
'is': S
'our': OUR
'only': OEPBL
'chance.': KHAPBS/TP-PL
'For': KPA/TPOR
'unless': TPH-LS
'we': WE
'provide': PROEFD
'them': THEPL
'with': W
'some': SOPL
'innocent': TPH-PBT
'occupation': OUPGS
'we': WE
'shall': SHAL
'get': TKPWET
'neither': TPHAOERT
'good': TKPWAOD
'people': PAOEPL
'nor': TPH-R
'good': TKPWAOD
'books;': PWAOBGS/STPH*FPLT
'we': WE
'shall': SHAL
'perish': PER/EURB
'beneath': TPHAO*ET
'the': -T
'fruits': TPRAOUTS
'of': -F
'their': THAEUR
'unbridled': UPB/PWRAOEUD/-LD
'activity;': TAEFT/STPH*FPLT
'and': SKP
'not': TPHOT
'a': AEU
'human': HAOUPL
'being': -BG
'will': HR
'survive': SWAOEUF
'to': TO
'know': TPHOE
'that': THA
'there': THR
'once': WUPBS
'was': WAS
'Shakespeare!"': SHAEUBG/SPAOER/SKHRAPL/KR-GS
'"It': KW-GS/KPA*/T
'is': S
'too': TAO
'late,"': HRAEUT/KW-BG/KR-GS
'I': EU
'replied.': RE/PHRAOEUD/TP-PL
'"We': KW-GS/KPA*/WE
'cannot': SK-PBT
'provide': PROEFD
'even': AOEPB
'for': TPOR
'the': -T
'children': KHEURPB
'that': THA
'we': WE
'have."': SR/TP-PL/KR-GS
'"And': KW-GS/AFPBD
'then': THEPB
'you': U
'ask': SK
'me': PHE
'to': TO
'believe': PWHREF
'in': TPH
'intellect,"': SPWHREBGT/KW-BG/KR-GS
'she': SHE
'said.': SED/TP-PL
'While': KPA/WHAOEUL
'we': WE
'spoke,': SPOEBG/KW-BG
'men': PHEPB
'were': WR
'crying': KRAOEUG
'hoarsely': HAORS/HREU
'and': SKP
'wearily': WAOER/HREU
'in': TPH
'the': -T
'street,': STRAOET/KW-BG
'and,': SKP/KW-BG
'listening,': HR-PBG/KW-BG
'we': WE
'heard': HAERD
'that': THA
'the': -T
'Treaty': KPA/TRAET
'of': -F
'Peace': KPA/PAES
'had': H
'just': SKWRUFT
'been': PW-PB
'signed.': SAOEUPBD/TP-PL
'The': KPA/-T
'voices': SROEUFS
'died': TKAOEUD
'away.': WA*EU/TP-PL
'The': KPA/-T
'rain': RAEUPB
'was': WAS
'falling': TPAULG
'and': SKP
'interfered': EUPBT/TPAOERD
'no': TPHO
'doubt': TKOUT
'with': W
'the': -T
'proper': PROR
'explosion': SPHROEGS
'of': -F
'the': -T
'fireworks.': TPAOEUR/WORBGS/TP-PL
'"My': KW-GS/KPA*/PHEU
'cook': KAOBG
'will': HR
'have': SR
'bought': PWAUT
'the': -T
'Evening': KPA/AOEPBG
'News,"': TPH*US/KW-BG/KR-GS
'said': SED
'Castalia,': KPA/KAFT/A*L/SKWREU/KWRA/KW-BG
'"and': KW-GS/SKP
'Ann': AEPB
'will': HR
'be': -B
'spelling': SPELG
'it': T
'out': OUT
'over': OEFR
'her': HER
'tea.': TAE/TP-PL
'I': EU
'must': PHUFT
'go': TKPW
'home."': HOEPL/TP-PL/KR-GS
'"It's': KW-GS/KPA*/T-S
'no': TPHO
'good—not': TKPWAOD/EPL/TKA*RB/TPHOT
'a': AEU
'bit': PWEUT
'of': -F
'good,"': TKPWAOD/KW-BG/KR-GS
'I': EU
'said.': SED/TP-PL
'"Once': KW-GS/KPA*/WUPBS
'she': SHE
'knows': TPHOEZ
'how': HOU
'to': TO
'read': RAED
'there's': THR-S
'only': OEPBL
'one': WUPB
'thing': THEUPBG
'you': U
'can': K
'teach': TAOEFP
'her': HER
'to': TO
'believe': PWHREF
'in—and': TPH/EPL/TKA*RB/SKP
'that': THA
'is': S
'herself."': H*ERS/TP-PL/KR-GS
'"Well,': KW-GS/KPA*/WEL/KW-BG
'that': THA
'would': WO
'be': -B
'a': AEU
'change,"': KHAEUPBG/KW-BG/KR-GS
'sighed': SAOEU/-D
'Castalia.': KPA/KAFT/A*L/SKWREU/KWRA/TP-PL
'So': KPA/SO
'we': WE
'swept': SWEPT
'up': UP
'the': -T
'papers': PAEUPS
'of': -F
'our': OUR
'Society,': SO*ET/KW-BG
'and,': SKP/KW-BG
'though': THOE
'Ann': AEPB
'was': WAS
'playing': PHRAEUG
'with': W
'her': HER
'doll': TKOL
'very': SRE
'happily,': HAP/HREU/KW-BG
'we': WE
'solemnly': SOL/EPL/HREU
'made': PHAED
'her': HER
'a': AEU
'present': PREPBT
'of': -F
'the': -T
'lot': HROT
'and': SKP
'told': TOLD
'her': HER
'we': WE
'had': H
'chosen': KHOEFPB
'her': HER
'to': TO
'be': -B
'President': P*T
'of': -F
'the': -T
'Society': SO*ET
'of': -F
'the': -T
'future—upon': TPAOURT/EPL/TKA*RB/POPB
'which': WEU
'she': SHE
'burst': PWUFRT
'into': TPHAO
'tears,': TAERS/KW-BG
'poor': PAOR
'little': HREUL
'girl.': TKPWEURL/TP-PL
