One-syllable words with multiple strokes

'added': AD/-D
'seized': SAOEZ/-D
'ceased': SAOES/-D
'wounded': WOUPBD/-D
'ended': EPBD/-D
'shouted': SHOUT/-D
'glanced': TKPWHRAPBS/-D
'bowed': PWOE/-D
'nodded': TPHOD/-D
'gazed': TKPWAEZ/-D
'handed': HAPBD/-D
'crowded': KROUD/-D
'les': HRE/-S
'founded': TPOUPBD/-D
'princes': PREUPBS/-S
'sighed': SAOEU/-D
'hated': HAEUT/-D
'landed': HRAPBD/-D
'sounded': SOUPBD/-D
'beasts': PWAOEFT/-S
'hatred': HAEU/TRED
'masses': PHAS/-S
'trembled': TREPL/-BLD
'roses': ROES/-S
'yielded': KWRAOELD/-D
'roused': ROUZ/-D
'planted': PHRAPBT/-D
'rises': RAOEUZ/-Z
'lasted': HRAFT/-D
'folded': TPOELD/-D
'faded': TPAEUD/-D
'plunged': PHRUPBG/-D
'charms': KHARPL/-S
'loaded': HRAOD/-D
'clasped': KHRAS/-PD
'halted': HAULT/-D
'tempted': TEPLT/-D
'foes': TPOE/-S
'longed': HROPBG/-D
'doubted': TKOUT/-D
'greeted': TKPWRAOET/-D
'danced': TKAPBS/-D
'guarded': TKPWARD/-D
'cursed': KURS/-D
'tents': TEPBT/-S
'tossed': TOS/-D
'guided': TKPWAOEUD/-D
'grasped': TKPWRAS/-PD
'wits': WEUT/-S
'dreaded': TKRED/-D
'brows': PWROU/-S
'melted': PHELT/-D
'monks': PHOPB/-BGS
'haunted': HAUPBT/-D
'glances': TKPWHRAPBS/-S
'phrases': TPRAEUS/-S
'floated': TPHROET/-D
'hanged': HAPBG/-D
'bows': PWOE/-S
'pierced': PAOERS/-D
'dresses': TKRES/-S
'reigned': RAEPB/-D
'vexed': SREBGS/-D
'dated': TKAEUT/-D
'pleaded': PHRAOED/-D
'robes': ROEB/-S
'chanced': KHAPBS/-D
'kindred': KEUPBD/RED
'paces': PAEUS/-S
'headed': HED/-D
'era': ER/KWRA
'hunted': HUPBT/-D
'grieved': TKPWRAOEF/-D
'graces': TKPWRAEUS/-S
'oars': AOR/-S
'heated': HAOET/-D
'drifted': TKREUFT/-D
'aided': AEUD/-D
'rounded': ROUPBD/-D
'kisses': KEUS/-S
'tasted': TAEUFT/-D
'praises': PRAEUS/-S
'trunks': TRUPB/-BGS
'bounded': PWOUPBD/-D
'kindled': KEUPBD/-LD
'tended': TEPBD/-D
'asp': AS/-P
'charmed': KHARPL/-D
'rags': RAG/-S
'blushed': PWHRURB/-D
'airs': AEUR/-S
'reared': RAOER/-D
'stumbled': STUPL/-BLD
'prompted': PROPLT/-D
'gifted': TKPWEUFT/-D
'dances': TKAPBS/-S
'tumbled': TUPL/-BLD
'gilded': TKPWEULD/-D
'cheered': KHAOER/-D
'helm': HEL/-PL
'icy': AOEU/SEU
'wooded': WAOD/-D
'tilde': TEUL/TKE
'spies': SPAOEU/-S
'blinded': PWHRAOEUPBD/-D
'wheeled': WHAOEL/-D
'clapped': KHRAP/-D
'boasted': PWOEFT/-D
'wrinkled': WREUPB/K-LD
'tangled': TAPBG/-LD
'chaos': KAEU/OS
'paced': PAEUS/-D
'blazed': PWHRAEUZ/-D
'curses': KURS/-S
'dazed': TKAEUZ/-D
'ivy': AOEU/SREU
'wedded': WED/-D
'rooted': RAOT/-D
'breeches': PWRAOEFP/-S
'marches': PHAFRPB/-S
'psalms': SAUPL/-S
'reigns': RAEPB/-S
'huddled': HUD/-LD
'phases': TPAEUZ/-Z
'chaps': KHAP/-S
'spotted': SPOT/-D
'pins': PEUPB/-S
'ante': APB/TAOE
'bolted': PWOLT/-D
'oats': OET/-S
'waked': WAEUBG/-D
'dotted': TKOT/-D
'ole': O/HRAEU
'forged': TPORPBLG/-D
'bearded': PWAOERD/-D
'padre': PAD/RAEU
'ills': EUL/-S
'parched': PAR/-FPD
'axes': KPEUS/-S
'lances': HRAPBS/-S
'presses': PRES/-S
'bases': PWAEUS/ES
'misled': PHEUZ/HRED
'vested': SREFT/-D
