One-syllable words with multiple strokes

'seized': SAOEZ/-D
'ceased': SAOES/-D
'glanced': TKPWHRAPBS/-D
'bowed': PWOE/-D
'les': HRE/-S
'sighed': SAOEU/-D
'charms': KHARPL/-S
'foes': TPOE/-S
'danced': TKAPBS/-D
'cursed': KURS/-D
'wits': WEUT/-S
'brows': PWROU/-S
'monks': PHOPB/-BGS
'hanged': HAPBG/-D
'bows': PWOE/-S
'pierced': PAOERS/-D
'vexed': SREBGS/-D
'chanced': KHAPBS/-D
'grieved': TKPWRAOEF/-D
'oars': AOR/-S
'trunks': TRUPB/-BGS
'asp': AS/-P
'charmed': KHARPL/-D
'rags': RAG/-S
'airs': AEUR/-S
'reared': RAOER/-D
'poles': POEL/-S
'helm': HEL/-PL
'tilde': TEUL/TKE
'spies': SPAOEU/-S
'chaos': KAEU/OS
'paced': PAEUS/-D
'blazed': PWHRAEUZ/-D
'dazed': TKAEUZ/-D
'psalms': SAUPL/-S
'reigns': RAEPB/-S
'phases': TPAEUZ/-Z
'chaps': KHAP/-S
'oats': OET/-S
'ole': O/HRAEU
'ills': EUL/-S
