The Juniper-Tree Part 10

'said,': SAEUD KW-BG
''how': AE HOU
'beautifully': PWAOUFL/HREU
'you': U
'sing!'': SEUPBG SKHRAPL AE
'Then': THEPB
'he': E
'called': KAULD
'through': THRU
'the': -T
'door': TKAOR
'to': TO
'his': HEUS
'wife:': WAOEUF STPH-FPLT
''Wife,': AE WAOEUF KW-BG
'come': KOPL
'out;': OUT STPH*FPLT
'here': HAOER
'is': S
'a': AEU
'bird,': PWEURD KW-BG
'come': KOPL
'and': SKP
'look': HRAOBG
'at': AT
'it': T
'and': SKP
'hear': HAER
'how': HOU
'beautifully': PWAOUFL/HREU
'it': T
'sings.'': SEUPBGS TP-PL AE
'Then': THEPB
'he': E
'called': KAULD
'his': HEUS
'daughter': TKAUR
'and': SKP
'the': -T
'children,': KHEURPB KW-BG
'then': THEPB
'the': -T
'apprentices,': A/PREPB/TEUS/-S KW-BG
'girls': TKPWEURLS
'and': SKP
'boys,': PWOEUS KW-BG
'and': SKP
'they': THE
'all': AUL
'ran': RAPB
'up': UP
'the': -T
'street': STRAOET
'to': TO
'look': HRAOBG
'at': AT
'the': -T
'bird,': PWEURD KW-BG
'and': SKP
'saw': SAU
'how': HOU
'splendid': SPHREPBD/EUD
'it': T
'was': WA
'with': W
'its': EUTS
'red': RED
'and': SKP
'green': TKPWRAOEPB
'feathers,': TP*ET/ERS KW-BG
'and': SKP
'its': EUTS
'neck': TPHEBG
'like': HRAOEUBG
'burnished': PWURPB/EURB/-D
'gold,': TKPWOELD KW-BG
'and': SKP
'eyes': AO*EUS
'like': HRAOEUBG
'two': TWO
'bright': PWRAOEUT
'stars': STARS
'in': TPH
'its': EUTS
'head.': HED TP-PL
''Bird,'': AE PWEURD KW-BG AE
'said': SAEUD
'the': -T
'shoemaker,': XXX shoemaker KW-BG
''sing': AE SEUPBG
'me': PHE
'that': THA
'song': SOPBG
'again.'': TKPWEPB TP-PL AE
''Nay,'': AE TPHAEU KW-BG AE
'answered': APBSD
'the': -T
'bird,': PWEURD KW-BG
''I': AE EU
'do': TKO
'not': TPHOT
'sing': SEUPBG
'twice': TWAOEUS
'for': TPOR
'nothing;': TPHOG STPH*FPLT
'you': U
'must': PHUFT
'give': TKPWEUF
'me': PHE
'something.'': S-G TP-PL AE
''Wife,'': AE WAOEUF KW-BG AE
'said': SAEUD
'the': -T
'man,': PHAPB KW-BG
''go': AE TKPW
'into': TPHAO
'the': -T
'garret;': TKPWAEUR/RET STPH*FPLT
'on': OPB
'the': -T
'upper': AOURP
'shelf': SHEFL
'you': U
'will': HR
'see': SAOE
'a': AEU
'pair': PAEUR
'of': -F
'red': RED
'shoes;': SHAOS STPH*FPLT
'bring': PWREU
'them': THEPL
'to': TO
'me.'': PHE TP-PL AE
'The': -T
'wife': WAOEUF
'went': WEPBT
'in': TPH
'and': SKP
'fetched': TPEFP/-D
'the': -T
'shoes.': SHAOS TP-PL
''There,': AE THR KW-BG
'bird,'': PWEURD KW-BG AE
'said': SAEUD
'the': -T
'shoemaker,': XXX shoemaker KW-BG
''now': AE TPHOU
'sing': SEUPBG
'me': PHE
'that': THA
'song': SOPBG
'again.'': TKPWEPB TP-PL AE
'The': -T
'bird': PWEURD
'flew': TPHRAOU
'down': TKOUPB
'and': SKP
'took': TAOBG
'the': -T
'red': RED
'shoes': SHAOS
'in': TPH
'his': HEUS
'left': HREFT
'claw,': KHRAU KW-BG
'and': SKP
'then': THEPB
'he': E
'went': WEPBT
'back': PWABG
'to': TO
'the': -T
'roof': RAOF
'and': SKP
'sang:': SAPBG STPH-FPLT
''My': AE PHEU
'mother': PHOER
'killed': KEULD
'her': HER
'little': HREUL
'son;': SOPB STPH*FPLT
'My': PHEU
'father': TPAER
'grieved': TKPWRAOEF/-D
'when': WHEPB
'I': EU
'was': WA
'gone;': TKPWOPB STPH*FPLT
'My': PHEU
'sister': ST-R
'loved': HROFD
'me': PHE
'best': PWEFT
'of': -F
'all;': AUL STPH*FPLT
'She': SHE
'laid': HRAEUD
'her': HER
'kerchief': XXX kerchief
