'There': THR
'was': WA
'once': WUPBS
'a': AEU
'man': PHAPB
'who': WHO
'had': H
'a': AEU
'daughter': TKAUR
'who': WHO
'was': WA
'called': KAULD
'Clever': KHREFR
'Elsie.': EL/SEU TP-PL
'And': SKP
'when': WHEPB
'she': SHE
'had': H
'grown': TKPWROEPB
'up': UP
'her': HER
'father': TPAER
'said:': SAEUD STPH-FPLT
''We': AE WE
'will': HR
'get': TKPWET
'her': HER
'married.'': PHAERD TP-PL AE
''Yes,'': AE KWRE KW-BG AE
'said': SAEUD
'the': -T
'mother,': PHOER KW-BG
''if': AE TP
'only': OEPBL
'someone': SWUPB
'would': WO
'come': KOPL
'who': WHO
'would': WO
'have': SR
'her.'': HER TP-PL AE
'At': AT
'length': HREPBG
'a': AEU
'man': PHAPB
'came': KAEUPL
'from': TPR
'a': AEU
'distance': STKAPBS
'and': SKP
'wooed': WAO/-D
'her,': HER KW-BG
'who': WHO
'was': WA
'called': KAULD
'Hans;': HAPBS STPH*FPLT
'but': PWUT
'he': E
'stipulated': STEUP/HRAEUT/-D
'that': THA
'Clever': KHREFR
'Elsie': EL/SEU
'should': SHO
'be': -B
'really': HROERL
'smart.': SPHART TP-PL
''Oh,'': AE O*ERBGS KW-BG AE
'said': SAEUD
'the': -T
'father,': TPAER KW-BG
''she': AE SHE
'has': HAS
'plenty': PHREPBT
'of': -F
'good': TKPWAOD
'sense';': SEPBS AE STPH*FPLT
'and': SKP
'the': -T
'mother': PHOER
'said:': SAEUD STPH-FPLT
''Oh,': AE O*ERBGS KW-BG
'she': SHE
'can': K
'see': SAOE
'the': -T
'wind': WEUPBD
'coming': KO*G
'up': UP
'the': -T
'street,': STRAOET KW-BG
'and': SKP
'hear': HAER
'the': -T
'flies': TPHRAOEUS
'coughing.'': KOFG TP-PL AE
''Well,'': AE WEL KW-BG AE
'said': SAEUD
'Hans,': HAPBS KW-BG
''if': AE TP
'she': SHE
'is': S
'not': TPHOT
'really': HROERL
'smart,': SPHART KW-BG
'I': EU
'won't': WOEPBT
'have': SR
'her.'': HER TP-PL AE
'When': WHEPB
'they': THE
'were': WR
'sitting': SAO*EGT
'at': AT
'dinner': TKEURPB
'and': SKP
'had': H
'eaten,': AOET/EPB KW-BG
'the': -T
'mother': PHOER
'said:': SAEUD STPH-FPLT
''Elsie,': AE EL/SEU KW-BG
'go': TKPW
'into': TPHAO
'the': -T
'cellar': SEL/AR
'and': SKP
'fetch': TPEFP
'some': SOPL
'beer.'': PWAOER TP-PL AE
'Then': THEPB
'Clever': KHREFR
'Elsie': EL/SEU
'took': TAOBG
'the': -T
'pitcher': PEUFP/*ER
'from': TPR
'the': -T
'wall,': WAUL KW-BG
'went': WEPBT
'into': TPHAO
'the': -T
'cellar,': SEL/AR KW-BG
'and': SKP
'tapped': TAPD
'the': -T
'lid': HREUD
'briskly': PWREUS/KHREU
'as': AZ
'she': SHE
'went,': WEPBT KW-BG
'so': SO
'that': THA
'the': -T
'time': TAOEUPL
'might': PHAOEUT
'not': TPHOT
'appear': A/PAOER
'long.': HROPBG TP-PL
'When': WHEPB
'she': SHE
'was': WA
'below': PWHRO
'she': SHE
'fetched': TPEFP/-D
'herself': H*ERS
'a': AEU
'chair,': KHAEUR KW-BG
'and': SKP
'set': SET
'it': T
'before': PW-F
'the': -T
'barrel': PWARL
'so': SO
'that': THA
'she': SHE
'had': H
'no': TPHO
'need': TPHAOED
'to': TO
'stoop,': STAOP KW-BG
'and': SKP
'did': TK
'not': TPHOT
'hurt': HURT
'her': HER
'back': PWABG
'or': OR
'do': TKO
'herself': H*ERS
'any': TPHEU
'unexpected': UPB/EBGS/PEBGD
'injury.': SKWRAOUR TP-PL
'Then': THEPB
'she': SHE
'placed': PHRAEUFD
'the': -T
'can': K
'before': PW-F
'her,': HER KW-BG
'and': SKP
'turned': TURPBD
'the': -T
'tap,': TAP KW-BG
'and': SKP
'while': WHAOEUL
'the': -T
'beer': PWAOER
'was': WA
'running': R*UPBG
'she': SHE
'would': WO
'not': TPHOT
'let': HRET
'her': HER
'eyes': AO*EUS
'be': -B
'idle,': AOEUD/-L KW-BG
'but': PWUT
'looked': HRAOBGD
'up': UP
'at': AT
'the': -T
'wall,': WAUL KW-BG
'and': SKP
'after': AF
'much': PHUFP
'peering': PAO*ERG
'here': HAOER
'and': SKP
'there,': THR KW-BG
'saw': SAU
'a': AEU
'pick-axe': PEUBG H-PB ABGS
'exactly': ELG
'above': PWOF
'her,': HER KW-BG
'which': WEU
'the': -T
'masons': PHAEUS/OPBS
'had': H
'accidentally': STKEPBLT
'left': HREFT
'there.': THR TP-PL
'Then': THEPB
'Clever': KHREFR
'Elsie': EL/SEU
'began': TKPWAPB
'to': TO
'weep': WAOEP
'and': SKP
'said:': SAEUD STPH-FPLT
''If': AE TP
'I': EU
'get': TKPWET
'Hans,': HAPBS KW-BG
'and': SKP
'we': WE
'have': SR
'a': AEU
'child,': KHAOEULD KW-BG
'and': SKP
'he': E
'grows': TKPWRO*ES
'big,': PWEUG KW-BG
'and': SKP
'we': WE
'send': SEPBD
'him': HEUPL
'into': TPHAO
'the': -T
'cellar': SEL/AR
'here': HAOER
'to': TO
'draw': TKRAU
'beer,': PWAOER KW-BG
'then': THEPB
'the': -T
'pick-axe': PEUBG H-PB ABGS
'will': HR
'fall': TPAUL
'on': OPB
'his': HEUS
'head': HED
'and': SKP
'kill': KEUL
'him.'': HEUPL TP-PL AE
'Then': THEPB
'she': SHE
'sat': SAT
'and': SKP
'wept': WEPT
'and': SKP
'screamed': SKRAOEPLD
'with': W
'all': AUL
'the': -T
'strength': STREPG
'of': -F
'her': HER
'body,': PWO*ED KW-BG
'over': OEFR
'the': -T
'misfortune': PHEUS/TPOR/TAOUPB
'which': WEU
'lay': HRAEU
'before': PW-F
'her.': HER TP-PL
'Those': THOZ
'upstairs': UP/STA*EURS
'waited': WAEUTD
'for': TPOR
'the': -T
'drink,': TKREU KW-BG
'but': PWUT
'Clever': KHREFR
'Elsie': EL/SEU
'still': STEUL
'did': TK
'not': TPHOT
'come.': KOPL TP-PL
'Then': THEPB
'the': -T
'woman': WOPL
'said': SAEUD
'to': TO
'the': -T
'servant:': SEFB/APBT STPH-FPLT
''Just': AE SKWRUFT
'go': TKPW
'down': TKOUPB
'into': TPHAO
'the': -T
'cellar': SEL/AR
'and': SKP
'see': SAOE
'where': W-R
'Elsie': EL/SEU
'is.'': S TP-PL AE
'The': -T
'maid': PHAEUD
'went': WEPBT
'and': SKP
'found': TPOUPBD
'her': HER
'sitting': SAO*EGT
'in': TPH
'front': TPROPBT
'of': -F
'the': -T
'barrel,': PWARL KW-BG
'screaming': SKRAOEPLG
'loudly.': HROUD/HREU TP-PL
''Elsie': AE EL/SEU
'why': KWR
'do': TKO
'you': U
'weep?'': WAOEP H-F AE
'asked': SK-D
'the': -T
'maid.': PHAEUD TP-PL
''Ah,'': AE HA*E KW-BG AE
'she': SHE
'answered,': APBSD KW-BG
''have': AE SR
'I': EU
'not': TPHOT
'reason': R-PB
'to': TO
'weep?': WAOEP H-F
'If': TP
'I': EU
'get': TKPWET
'Hans,': HAPBS KW-BG
'and': SKP
'we': WE
'have': SR
'a': AEU
'child,': KHAOEULD KW-BG
'and': SKP
'he': E
'grows': TKPWRO*ES
'big,': PWEUG KW-BG
'and': SKP
'has': HAS
'to': TO
'draw': TKRAU
'beer': PWAOER
'here,': HAOER KW-BG
'the': -T
'pick-axe': PEUBG H-PB ABGS
'will': HR
'perhaps': PRAPS
'fall': TPAUL
'on': OPB
'his': HEUS
'head,': HED KW-BG
'and': SKP
'kill': KEUL
'him.'': HEUPL TP-PL AE
'Then': THEPB
'said': SAEUD
'the': -T
'maid:': PHAEUD STPH-FPLT
''What': AE WHA
'a': AEU
'clever': KHREFR
'Elsie': EL/SEU
'we': WE
'have!'': SR SKHRAPL AE
'and': SKP
'sat': SAT
'down': TKOUPB
'beside': PWE/SAOEUD
'her': HER
'and': SKP
'began': TKPWAPB
'loudly': HROUD/HREU
'to': TO
'weep': WAOEP
'over': OEFR
'the': -T
'misfortune.': PHEUS/TPOR/TAOUPB TP-PL
'After': AF
'a': AEU
'while,': WHAOEUL KW-BG
'as': AZ
'the': -T
'maid': PHAEUD
'did': TK
'not': TPHOT
'come': KOPL
'back,': PWABG KW-BG
'and': SKP
'those': THOZ
'upstairs': UP/STA*EURS
'were': WR
'thirsty': THURS/TEU
'for': TPOR
'the': -T
'beer,': PWAOER KW-BG
'the': -T
'man': PHAPB
'said': SAEUD
'to': TO
'the': -T
'boy:': PWOEU STPH-FPLT
''Just': AE SKWRUFT
'go': TKPW
'down': TKOUPB
'into': TPHAO
'the': -T
'cellar': SEL/AR
'and': SKP
'see': SAOE
'where': W-R
'Elsie': EL/SEU
'and': SKP
'the': -T
'girl': TKPWEURL
'are.'': R TP-PL AE
'The': -T
'boy': PWOEU
'went': WEPBT
'down,': TKOUPB KW-BG
'and': SKP
'there': THR
'sat': SAT
'Clever': KHREFR
'Elsie': EL/SEU
'and': SKP
'the': -T
'girl': TKPWEURL
'both': PWO*T
'weeping': WAOEP/-G
'together.': TOGT TP-PL
'Then': THEPB
'he': E
'asked:': SK-D STPH-FPLT
''Why': AE KWR
'are': R
'you': U
'weeping?'': WAOEP/-G H-F AE
''Ah,'': AE HA*E KW-BG AE
'said': SAEUD
'Elsie,': EL/SEU KW-BG
''have': AE SR
'I': EU
'not': TPHOT
'reason': R-PB
'to': TO
'weep?': WAOEP H-F
'If': TP
'I': EU
'get': TKPWET
'Hans,': HAPBS KW-BG
'and': SKP
'we': WE
'have': SR
'a': AEU
'child,': KHAOEULD KW-BG
'and': SKP
'he': E
'grows': TKPWRO*ES
'big,': PWEUG KW-BG
'and': SKP
'has': HAS
'to': TO
'draw': TKRAU
'beer': PWAOER
'here,': HAOER KW-BG
'the': -T
'pick-axe': PEUBG H-PB ABGS
'will': HR
'fall': TPAUL
'on': OPB
'his': HEUS
'head': HED
'and': SKP
'kill': KEUL
'him.'': HEUPL TP-PL AE
'Then': THEPB
'said': SAEUD
'the': -T
'boy:': PWOEU STPH-FPLT
''What': AE WHA
'a': AEU
'clever': KHREFR
'Elsie': EL/SEU
'we': WE
'have!'': SR SKHRAPL AE
'and': SKP
'sat': SAT
'down': TKOUPB
'by': PWEU
'her,': HER KW-BG
'and': SKP
'likewise': HRAOEUBG/WAOEUS
'began': TKPWAPB
'to': TO
'howl': HOUL
'loudly.': HROUD/HREU TP-PL
'Upstairs': UP/STA*EURS
'they': THE
'waited': WAEUTD
'for': TPOR
'the': -T
'boy,': PWOEU KW-BG
'but': PWUT
'as': AZ
'he': E
'still': STEUL
'did': TK
'not': TPHOT
'return,': RURPB KW-BG
'the': -T
'man': PHAPB
'said': SAEUD
'to': TO
'the': -T
'woman:': WOPL STPH-FPLT
''Just': AE SKWRUFT
'go': TKPW
'down': TKOUPB
'into': TPHAO
'the': -T
'cellar': SEL/AR
'and': SKP
'see': SAOE
'where': W-R
'Elsie': EL/SEU
'is!'': S SKHRAPL AE
'The': -T
'woman': WOPL
'went': WEPBT
'down,': TKOUPB KW-BG
'and': SKP
'found': TPOUPBD
'all': AUL
'three': THRAOE
'in': TPH
'the': -T
'midst': PHEUDZ
'of': -F
'their': THAEUR
'lamentations,': HRAPLT/TAEUGS/-S KW-BG
'and': SKP
'inquired': EUPB/KWAOEURD
'what': WHA
'was': WA
'the': -T
'cause;': KAUS STPH*FPLT
'then': THEPB
'Elsie': EL/SEU
'told': TOLD
'her': HER
'also': HR-S
'that': THA
'her': HER
'future': TPAOURT
'child': KHAOEULD
'was': WA
'to': TO
'be': -B
'killed': KEULD
'by': PWEU
'the': -T
'pick-axe,': PEUBG H-PB ABGS KW-BG
'when': WHEPB
'it': T
'grew': TKPWRAOU
'big': PWEUG
'and': SKP
'had': H
'to': TO
'draw': TKRAU
'beer,': PWAOER KW-BG
'and': SKP
'the': -T
'pick-axe': PEUBG H-PB ABGS
'fell': TPEL
'down.': TKOUPB TP-PL
'Then': THEPB
'said': SAEUD
'the': -T
'mother': PHOER
'likewise:': HRAOEUBG/WAOEUS STPH-FPLT
''What': AE WHA
'a': AEU
'clever': KHREFR
'Elsie': EL/SEU
'we': WE
'have!'': SR SKHRAPL AE
'and': SKP
'sat': SAT
'down': TKOUPB
'and': SKP
'wept': WEPT
'with': W
'them.': THEPL TP-PL
'The': -T
'man': PHAPB
'upstairs': UP/STA*EURS
'waited': WAEUTD
'a': AEU
'short': SHORT
'time,': TAOEUPL KW-BG
'but': PWUT
'as': AZ
'his': HEUS
'wife': WAOEUF
'did': TK
'not': TPHOT
'come': KOPL
'back': PWABG
'and': SKP
'his': HEUS
'thirst': THUFRT
'grew': TKPWRAOU
'ever': -FR
'greater,': TKPWRAERT KW-BG
'he': E
'said:': SAEUD STPH-FPLT
''I': AE EU
'must': PHUFT
'go': TKPW
'into': TPHAO
'the': -T
'cellar': SEL/AR
'myself': PHAO*EUS
'and': SKP
'see': SAOE
'where': W-R
'Elsie': EL/SEU
'is.'': S TP-PL AE
'But': PWUT
'when': WHEPB
'he': E
'got': TKPWOT
'into': TPHAO
'the': -T
'cellar,': SEL/AR KW-BG
'and': SKP
'they': THE
'were': WR
'all': AUL
'sitting': SAO*EGT
'together': TOGT
'crying,': KRAOEUG KW-BG
'and': SKP
'he': E
'heard': HERD
'the': -T
'reason,': R-PB KW-BG
'and': SKP
'that': THA
'Elsie's': EL/SEU AE S*/SP-S
'child': KHAOEULD
'was': WA
'the': -T
'cause,': KAUS KW-BG
'and': SKP
'the': -T
'Elsie': EL/SEU
'might': PHAOEUT
'perhaps': PRAPS
'bring': PWREU
'one': WUPB
'into': TPHAO
'the': -T
'world': WORLD
'some': SOPL
'day,': TKAEU KW-BG
'and': SKP
'that': THA
'he': E
'might': PHAOEUT
'be': -B
'killed': KEULD
'by': PWEU
'the': -T
'pick-axe,': PEUBG H-PB ABGS KW-BG
'if': TP
'he': E
'should': SHO
'happen': HAP
'to': TO
'be': -B
'sitting': SAO*EGT
'beneath': TPHAO*ET
'it,': T KW-BG
'drawing': TKRAUG
'beer': PWAOER
'just': SKWRUFT
'at': AT
'the': -T
'very': SRE
'time': TAOEUPL
'when': WHEPB
'it': T
'fell': TPEL
'down,': TKOUPB KW-BG
'he': E
'cried:': KRAOEUD STPH-FPLT
''Oh,': AE O*ERBGS KW-BG
'what': WHA
'a': AEU
'clever': KHREFR
'Elsie!'': EL/SEU SKHRAPL AE
'and': SKP
'sat': SAT
'down,': TKOUPB KW-BG
'and': SKP
'likewise': HRAOEUBG/WAOEUS
'wept': WEPT
'with': W
'them.': THEPL TP-PL
'The': -T
'bridegroom': PWRAOEUD/TKPWRAOPL
'stayed': STAEUD
'upstairs': UP/STA*EURS
'alone': A/HROEPB
'for': TPOR
'a': AEU
'long': HROPBG
'time;': TAOEUPL STPH*FPLT
'then': THEPB
'as': AZ
'no': TPHO
'one': WUPB
'would': WO
'come': KOPL
'back': PWABG
'he': E
'thought:': THAUT STPH-FPLT
''They': AE THE
'must': PHUFT
'be': -B
'waiting': WAEUGT
'for': TPOR
'me': PHE
'below:': PWHRO STPH-FPLT
'I': EU
'too': TAO
'must': PHUFT
'go': TKPW
'there': THR
'and': SKP
'see': SAOE
'what': WHA
'they': THE
'are': R
'about.'': PW TP-PL AE
'When': WHEPB
'he': E
'got': TKPWOT
'down,': TKOUPB KW-BG
'the': -T
'five': TPEUF
'of': -F
'them': THEPL
'were': WR
'sitting': SAO*EGT
'screaming': SKRAOEPLG
'and': SKP
'lamenting': HRAPLT/-G
'quite': KWAOEUT
'piteously,': PEUT/KWROUS/HREU KW-BG
'each': AOEFP
'out-doing': OUT H-PB TK*G
'the': -T
'other.': OER TP-PL
''What': AE WHA
'misfortune': PHEUS/TPOR/TAOUPB
'has': HAS
'happened': HAPD
'then?'': THEPB H-F AE
'asked': SK-D
'he.': E TP-PL
''Ah,': AE HA*E KW-BG
'dear': TKAER
'Hans,'': HAPBS KW-BG AE
'said': SAEUD
'Elsie,': EL/SEU KW-BG
''if': AE TP
'we': WE
'marry': PHAER
'each': AOEFP
'other': OER
'and': SKP
'have': SR
'a': AEU
'child,': KHAOEULD KW-BG
'and': SKP
'he': E
'is': S
'big,': PWEUG KW-BG
'and': SKP
'we': WE
'perhaps': PRAPS
'send': SEPBD
'him': HEUPL
'here': HAOER
'to': TO
'draw': TKRAU
'something': S-G
'to': TO
'drink,': TKREU KW-BG
'then': THEPB
'the': -T
'pick-axe': PEUBG H-PB ABGS
'which': WEU
'has': HAS
'been': PW-PB
'left': HREFT
'up': UP
'there': THR
'might': PHAOEUT
'dash': TKARB
'his': HEUS
'brains': PWRAEUPBS
'out': OUT
'if': TP
'it': T
'were': WR
'to': TO
'fall': TPAUL
'down,': TKOUPB KW-BG
'so': SO
'have': SR
'we': WE
'not': TPHOT
'reason': R-PB
'to': TO
'weep?'': WAOEP H-F AE
''Come,'': AE KOPL KW-BG AE
'said': SAEUD
'Hans,': HAPBS KW-BG
''more': AE PHOR
'understanding': URPBGD
'than': THAPB
'that': THA
'is': S
'not': TPHOT
'needed': TPHAOETD
'for': TPOR
'my': PHEU
'household,': HOUS/HOLD KW-BG
'as': AZ
'you': U
'are': R
'such': SUFP
'a': AEU
'clever': KHREFR
'Elsie,': EL/SEU KW-BG
'I': EU
'will': HR
'have': SR
'you,'': U KW-BG AE
'and': SKP
'seized': SAOEZ/-D
'her': HER
'hand,': HAPBD KW-BG
'took': TAOBG
'her': HER
'upstairs': UP/STA*EURS
'with': W
'him,': HEUPL KW-BG
'and': SKP
'married': PHAERD
'her.': HER TP-PL
'After': AF
'Hans': HAPBS
'had': H
'had': H
'her': HER
'some': SOPL
'time,': TAOEUPL KW-BG
'he': E
'said:': SAEUD STPH-FPLT
''Wife,': AE WAOEUF KW-BG
'I': EU
'am': APL
'going': TKPW-G
'out': OUT
'to': TO
'work': WORBG
'and': SKP
'earn': ERPB
'some': SOPL
'money': PHUPB
'for': TPOR
'us;': US STPH*FPLT
'go': TKPW
'into': TPHAO
'the': -T
'field': TPAOELD
'and': SKP
'cut': KUT
'the': -T
'corn': KORPB
'that': THA
'we': WE
'may': PHAE
'have': SR
'some': SOPL
'bread.'': PWRAED TP-PL AE
''Yes,': AE KWRE KW-BG
'dear': TKAER
'Hans,': HAPBS KW-BG
'I': EU
'will': HR
'do': TKO
'that.'': THA TP-PL AE
'After': AF
'Hans': HAPBS
'had': H
'gone': TKPWOPB
'away,': A/WAEU KW-BG
'she': SHE
'cooked': KAOBGD
'herself': H*ERS
'some': SOPL
'good': TKPWAOD
'broth': PWRO*T
'and': SKP
'took': TAOBG
'it': T
'into': TPHAO
'the': -T
'field': TPAOELD
'with': W
'her.': HER TP-PL
'When': WHEPB
'she': SHE
'came': KAEUPL
'to': TO
'the': -T
'field': TPAOELD
'she': SHE
'said': SAEUD
'to': TO
'herself:': H*ERS STPH-FPLT
''What': AE WHA
'shall': SHAL
'I': EU
'do;': TKO STPH*FPLT
'shall': SHAL
'I': EU
'cut': KUT
'first,': TPEURS KW-BG
'or': OR
'shall': SHAL
'I': EU
'eat': AOET
'first?': TPEURS H-F
'Oh,': O*ERBGS KW-BG
'I': EU
'will': HR
'eat': AOET
'first.'': TPEURS TP-PL AE
'Then': THEPB
'she': SHE
'drank': TKRAPBG
'her': HER
'cup': KUP
'of': -F
'broth': PWRO*T
'and': SKP
'when': WHEPB
'she': SHE
'was': WA
'fully': TPHRAOUL
'satisfied,': SAED KW-BG
'she': SHE
'once': WUPBS
'more': PHOR
'said:': SAEUD STPH-FPLT
''What': AE WHA
'shall': SHAL
'I': EU
'do?': TKO H-F
'Shall': SHAL
'I': EU
'cut': KUT
'first,': TPEURS KW-BG
'or': OR
'shall': SHAL
'I': EU
'sleep': SHRAOEP
'first?': TPEURS H-F
'I': EU
'will': HR
'sleep': SHRAOEP
'first.'': TPEURS TP-PL AE
'Then': THEPB
'she': SHE
'lay': HRAEU
'down': TKOUPB
'among': PHOPBG
'the': -T
'corn': KORPB
'and': SKP
'fell': TPEL
'asleep.': A/HRAOEP TP-PL
'Hans': HAPBS
'had': H
'been': PW-PB
'at': AT
'home': HOEPL
'for': TPOR
'a': AEU
'long': HROPBG
'time,': TAOEUPL KW-BG
'but': PWUT
'Elsie': EL/SEU
'did': TK
'not': TPHOT
'come;': KOPL STPH*FPLT
'then': THEPB
'said': SAEUD
'he:': E STPH-FPLT
''What': AE WHA
'a': AEU
'clever': KHREFR
'Elsie': EL/SEU
'I': EU
'have;': SR STPH*FPLT
'she': SHE
'is': S
'so': SO
'industrious': STREUS
'that': THA
'she': SHE
'does': TKOS
'not': TPHOT
'even': AOEPB
'come': KOPL
'home': HOEPL
'to': TO
'eat.'': AOET TP-PL AE
'But': PWUT
'when': WHEPB
'evening': AOEPG
'came': KAEUPL
'and': SKP
'she': SHE
'still': STEUL
'stayed': STAEUD
'away,': A/WAEU KW-BG
'Hans': HAPBS
'went': WEPBT
'out': OUT
'to': TO
'see': SAOE
'what': WHA
'she': SHE
'had': H
'cut,': KUT KW-BG
'but': PWUT
'nothing': TPHOG
'was': WA
'cut,': KUT KW-BG
'and': SKP
'she': SHE
'was': WA
'lying': HRAOEUG
'among': PHOPBG
'the': -T
'corn': KORPB
'asleep.': A/HRAOEP TP-PL
'Then': THEPB
'Hans': HAPBS
'hastened': HAEUS/-PBD
'home': HOEPL
'and': SKP
'brought': PWRAUT
'a': AEU
'fowler's': TPOUL/*ER AE S*/SP-S
'net': TPHET
'with': W
'little': HREUL
'bells': PWELS
'and': SKP
'hung': HUPBG
'it': T
'round': ROUPBD
'about': PW
'her,': HER KW-BG
'and': SKP
'she': SHE
'still': STEUL
'went': WEPBT
'on': OPB
'sleeping.': SHRAOEPG TP-PL
'Then': THEPB
'he': E
'ran': RAPB
'home,': HOEPL KW-BG
'shut': SHUT
'the': -T
'house-door,': HOUS H-PB TKAOR KW-BG
'and': SKP
'sat': SAT
'down': TKOUPB
'in': TPH
'his': HEUS
'chair': KHAEUR
'and': SKP
'worked.': WORBGD TP-PL
'At': AT
'length,': HREPBG KW-BG
'when': WHEPB
'it': T
'was': WA
'quite': KWAOEUT
'dark,': TKARBG KW-BG
'Clever': KHREFR
'Elsie': EL/SEU
'awoke': A/WOEBG
'and': SKP
'when': WHEPB
'she': SHE
'got': TKPWOT
'up': UP
'there': THR
'was': WA
'a': AEU
'jingling': SKWREUPBG/-LG
'all': AUL
'round': ROUPBD
'about': PW
'her,': HER KW-BG
'and': SKP
'the': -T
'bells': PWELS
'rang': RAPBG
'at': AT
'each': AOEFP
'step': STEP
'which': WEU
'she': SHE
'took.': TAOBG TP-PL
'Then': THEPB
'she': SHE
'was': WA
'alarmed,': A/HRARPLD KW-BG
'and': SKP
'became': PWAEUPL
'uncertain': UPB/SERPB
'whether': WHR
'she': SHE
'really': HROERL
'was': WA
'Clever': KHREFR
'Elsie': EL/SEU
'or': OR
'not,': TPHOT KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''Is': AE S
'it': T
'I,': EU KW-BG
'or': OR
'is': S
'it': T
'not': TPHOT
'I?'': EU H-F AE
'But': PWUT
'she': SHE
'knew': TPHAOU
'not': TPHOT
'what': WHA
'answer': AEPBS
'to': TO
'make': PHAEUBG
'to': TO
'this,': TH KW-BG
'and': SKP
'stood': STAOD
'for': TPOR
'a': AEU
'time': TAOEUPL
'in': TPH
'doubt;': TKOUT STPH*FPLT
'at': AT
'length': HREPBG
'she': SHE
'thought:': THAUT STPH-FPLT
''I': AE EU
'will': HR
'go': TKPW
'home': HOEPL
'and': SKP
'ask': SK
'if': TP
'it': T
'be': -B
'I,': EU KW-BG
'or': OR
'if': TP
'it': T
'be': -B
'not': TPHOT
'I,': EU KW-BG
'they': THE
'will': HR
'be': -B
'sure': SHUR
'to': TO
'know.'': TPHOE TP-PL AE
'She': SHE
'ran': RAPB
'to': TO
'the': -T
'door': TKAOR
'of': -F
'her': HER
'own': OEPB
'house,': HOUS KW-BG
'but': PWUT
'it': T
'was': WA
'shut;': SHUT STPH*FPLT
'then': THEPB
'she': SHE
'knocked': TPHOBGD
'at': AT
'the': -T
'window': WOEUPBD
'and': SKP
'cried:': KRAOEUD STPH-FPLT
''Hans,': AE HAPBS KW-BG
'is': S
'Elsie': EL/SEU
'within?'': W-PB H-F AE
''Yes,'': AE KWRE KW-BG AE
'answered': APBSD
'Hans,': HAPBS KW-BG
''she': AE SHE
'is': S
'within.'': W-PB TP-PL AE
'Hereupon': XXX Hereupon
'she': SHE
'was': WA
'terrified,': TER/TPAOEUD KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''Ah,': AE HA*E KW-BG
'heavens!': HEFPBS SKHRAPL
'Then': THEPB
'it': T
'is': S
'not': TPHOT
'I,'': EU KW-BG AE
'and': SKP
'went': WEPBT
'to': TO
'another': TPHOER
'door;': TKAOR STPH*FPLT
'but': PWUT
'when': WHEPB
'the': -T
'people': PAOEPL
'heard': HERD
'the': -T
'jingling': SKWREUPBG/-LG
'of': -F
'the': -T
'bells': PWELS
'they': THE
'would': WO
'not': TPHOT
'open': OEP
'it,': T KW-BG
'and': SKP
'she': SHE
'could': KO
'get': TKPWET
'in': TPH
'nowhere.': TPHO/WR TP-PL
'Then': THEPB
'she': SHE
'ran': RAPB
'out': OUT
'of': -F
'the': -T
'village,': SREULG KW-BG
'and': SKP
'no': TPHO
'one': WUPB
'has': HAS
'seen': SAOEPB
'her': HER
'since.': SEUPBS TP-PL
