The Story of the Youth Who Went Forth to Learn What Fear Was Part 12

'from': TPR
'every': EF
'hole': HOEL
'and': SKP
'corner': KRORPB
'came': KAEUPL
'black': PWHRABG
'cats': KATS
'and': SKP
'black': PWHRABG
'dogs': TKOGS
'with': W
'red-hot': RED H-PB HOT
'chains,': KHAEUPBS KW-BG
'and': SKP
'more': PHOR
'and': SKP
'more': PHOR
'of': -F
'them': THEPL
'came': KAEUPL
'until': TPH-L
'he': E
'could': KO
'no': TPHO
'longer': HRORPBG
'move,': PHOF KW-BG
'and': SKP
'they': THE
'yelled': KWRELD
'horribly,': HOR/PWHREU KW-BG
'and': SKP
'got': TKPWOT
'on': OPB
'his': HEUS
'fire,': TPAOEUR KW-BG
'pulled': PULD
'it': T
'to': TO
'pieces,': PAOEFS KW-BG
'and': SKP
'tried': TRAOEUD
'to': TO
'put': PUT
'it': T
'out.': OUT TP-PL
'He': E
'watched': WAFPD
'them': THEPL
'for': TPOR
'a': AEU
'while': WHAOEUL
'quietly,': KWAO*EULT KW-BG
'but': PWUT
'at': AT
'last': HRAFT
'when': WHEPB
'they': THE
'were': WR
'going': TKPW-G
'too': TAO
'far,': TPAR KW-BG
'he': E
'seized': SAOEZ/-D
'his': HEUS
'cutting-knife,': KUGT H-PB TPHAOEUF KW-BG
'and': SKP
'cried:': KRAOEUD STPH-FPLT
''Away': AE A/WAEU
'with': W
'you,': U KW-BG
'vermin,'': SRER/PHEUPB KW-BG AE
'and': SKP
'began': TKPWAPB
'to': TO
'cut': KUT
'them': THEPL
'down.': TKOUPB TP-PL
'Some': SOPL
'of': -F
'them': THEPL
'ran': RAPB
'away,': A/WAEU KW-BG
'the': -T
'others': OERS
'he': E
'killed,': KEULD KW-BG
'and': SKP
'threw': THRAOU
'out': OUT
'into': TPHAO
'the': -T
'fish-pond.': TPEURB H-PB POPBD TP-PL
'When': WHEPB
'he': E
'came': KAEUPL
'back': PWABG
'he': E
'fanned': TPAPB/-D
'the': -T
'embers': *ERPL/-S
'of': -F
'his': HEUS
'fire': TPAOEUR
'again': TKPWEPB
'and': SKP
'warmed': WARPLD
'himself.': H*EUPLS TP-PL
'And': SKP
'as': AZ
'he': E
'thus': THUS
'sat,': SAT KW-BG
'his': HEUS
'eyes': AO*EUS
'would': WO
'keep': KAOEP
'open': OEP
'no': TPHO
'longer,': HRORPBG KW-BG
'and': SKP
'he': E
'felt': TPELT
'a': AEU
'desire': STKAOEUR
'to': TO
'sleep.': SHRAOEP TP-PL
'Then': THEPB
'he': E
'looked': HRAOBGD
'round': ROUPBD
'and': SKP
'saw': SAU
'a': AEU
'great': TKPWRAET
'bed': PWED
'in': TPH
'the': -T
'corner.': KRORPB TP-PL
''That': AE THA
'is': S
'the': -T
'very': SRE
'thing': THEUPBG
'for': TPOR
'me,'': PHE KW-BG AE
'said': SAEUD
'he,': E KW-BG
'and': SKP
'got': TKPWOT
'into': TPHAO
'it.': T TP-PL
'When': WHEPB
'he': E
'was': WA
'just': SKWRUFT
'going': TKPW-G
'to': TO
'shut': SHUT
'his': HEUS
'eyes,': AO*EUS KW-BG
'however,': HOUF KW-BG
'the': -T
'bed': PWED
'began': TKPWAPB
'to': TO
'move': PHOF
'of': -F
'its': EUTS
'own': OEPB
'accord,': A/KORD KW-BG
'and': SKP
'went': WEPBT
'over': OEFR
'the': -T
'whole': WHOEL
'of': -F
'the': -T
'castle.': KAFL TP-PL
''That's': AE THA AE S*/SP-S
'right,'': RAOEUT KW-BG AE
'said': SAEUD
'he,': E KW-BG
''but': AE PWUT
'go': TKPW
'faster.'': TPA*FRT TP-PL AE
'Then': THEPB
'the': -T
'bed': PWED
'rolled': ROLD
'on': OPB
'as': AZ
'if': TP
'six': SEUBGS
'horses': HORS/-S
'were': WR
'harnessed': HARPBS/-D
'to': TO
'it,': T KW-BG
'up': UP
