The Brave Tin Soldier Part 4

'wait': WAEUT
'till': T*EUL
'to-morrow,': TO H-PB PHOR/ROE KW-BG
'then,"': THEPB KW-BG KR-GS
'said': SAEUD
'the': -T
'goblin.': TKPWOB/HREUPB TP-PL
'When': WHEPB
'the': -T
'children': KHEURPB
'came': KAEUPL
'in': TPH
'the': -T
'next': TPHEGT
'morning,': PHORPBG KW-BG
'they': THE
'placed': PHRAEUFD
'the': -T
'tin': TEUPB
'soldier': SHRERPBL
'in': TPH
'the': -T
'window.': WOEUPBD TP-PL
'Now,': TPHOU KW-BG
'whether': WHR
'it': T
'was': WA
'the': -T
'goblin': TKPWOB/HREUPB
'who': WHO
'did': TK
'it,': T KW-BG
'or': OR
'the': -T
'draught,': TRAFT KW-BG
'is': S
'not': TPHOT
'known,': TPHOEPB KW-BG
'but': PWUT
'the': -T
'window': WOEUPBD
'flew': TPHRAOU
'open,': OEP KW-BG
'and': SKP
'out': OUT
'fell': TPEL
'the': -T
'tin': TEUPB
'soldier,': SHRERPBL KW-BG
'heels': HAOELS
'over': OEFR
'head,': HED KW-BG
'from': TPR
'the': -T
'third': THEURD
'story,': STOER KW-BG
'into': TPHAO
'the': -T
'street': STRAOET
'beneath.': TPHAO*ET TP-PL
'It': T
'was': WA
'a': AEU
'terrible': TERBL
'fall;': TPAL STPH*FPLT
'for': TPOR
'he': E
'came': KAEUPL
'head': HED
'downwards,': TKOUPB/WARDZ KW-BG
'his': HEUS
'helmet': H*EPLT
'and': SKP
'his': HEUS
'bayonet': PWAEU/TPHET
'stuck': STUBG
'in': TPH
'between': TWAOEPB
'the': -T
'flagstones,': TPHRAG/STOEPB/-S KW-BG
'and': SKP
'his': HEUS
'one': WUPB
'leg': HREG
'up': UP
'in': TPH
'the': -T
'air.': AEUR TP-PL
'The': -T
'servant': SEFB/APBT
'maid': PHAEUD
'and': SKP
'the': -T
'little': HREUL
'boy': PWOEU
'went': WEPBT
'down': TKOUPB
'stairs': STAEURS
'directly': TKREL
'to': TO
'look': HRAOBG
'for': TPOR
'him;': HEUPL STPH*FPLT
'but': PWUT
'he': E
'was': WA
'nowhere': TPHO/WR
'to': TO
'be': -B
'seen,': SAOEPB KW-BG
'although': HR*T
'once': WUPBS
'they': THE
'nearly': TPHAOERL
'trod': TROD
'upon': POPB
'him.': HEUPL TP-PL
'If': TP
'he': E
'had': H
'called': KAULD
'out,': OUT KW-BG
'"Here': KR-GS HAOER
'I': EU
'am,"': APL KW-BG KR-GS
'it': T
'would': WO
'have': SR
'been': PW-PB
'all': AUL
'right,': RAOEUT KW-BG
'but': PWUT
'he': E
'was': WA
'too': TAO
'proud': PROUD
'to': TO
'cry': KRAOEU
'out': OUT
'for': TPOR
'help': HEP
'while': WHAOEUL
'he': E
'wore': WOR
'a': AEU
'uniform.': KWRAOUFRPL TP-PL
'Presently': PREPBLT
'it': T
'began': TKPWAPB
'to': TO
'rain,': RAEUPB KW-BG
'and': SKP
'the': -T
'drops': TKROPS
'fell': TPEL
'faster': TPA*FRT
'and': SKP
'faster,': TPA*FRT KW-BG
'till': T*EUL
'there': THR
'was': WA
'a': AEU
'heavy': HOEUF
'shower.': SHOUR TP-PL
'When': WHEPB
'it': T
'was': WA
'over,': OEFR KW-BG
'two': TWO
'boys': PWOEUS
'happened': HAPD
'to': TO
'pass': PAS
'by,': PWEU KW-BG
'and': SKP
'one': WUPB
'of': -F
'them': THEPL
'said,': SAEUD KW-BG
'"Look,': KR-GS HRAOBG KW-BG
'there': THR
'is': S
'a': AEU
'tin': TEUPB
'soldier.': SHRERPBL TP-PL
'He': E
'ought': OT
'to': TO
'have': SR
'a': AEU
'boat': PWOET
'to': TO
'sail': SAEUL
'in."': TPH TP-PL KR-GS
'So': SO
'they': THE
'made': PHAED
'a': AEU
'boat': PWOET
'out': OUT
