Little Claus and Big Claus Part 5

'put': PUT
'himself': H*EUPLS
'in': TPH
'a': AEU
'terrible': TERBL
'rage.': RAEUPBLG TP-PL
'In': TPH
'consequence': KWEPBS
'of': -F
'this': TH
'dislike,': TKEUS/HRAOEUBG KW-BG
'the': -T
'sexton': SEBGS/TOPB
'had': H
'gone': TKPWOPB
'to': TO
'visit': SREUFT
'the': -T
'farmer's': TPAR/PHER AE S*/SP-S
'wife': WAOEUF
'during': TKURG
'her': HER
'husband's': HUS AE S*/SP-S
'absence': AB/SEPBS
'from': TPR
'home,': HOEPL KW-BG
'and': SKP
'the': -T
'good': TKPWAOD
'woman': WOPL
'had': H
'placed': PHRAEUFD
'before': PW-F
'him': HEUPL
'the': -T
'best': PWEFT
'she': SHE
'had': H
'in': TPH
'the': -T
'house': HOUS
'to': TO
'eat.': AOET TP-PL
'When': WHEPB
'she': SHE
'heard': HERD
'the': -T
'farmer': TPAR/PHER
'coming': KO*G
'she': SHE
'was': WA
'frightened,': TPRAOEUPBD KW-BG
'and': SKP
'begged': PWEGD
'the': -T
'sexton': SEBGS/TOPB
'to': TO
'hide': HAOEUD
'himself': H*EUPLS
'in': TPH
'a': AEU
'large': HRARPBLG
'empty': EPLT
'chest': KHEFT
'that': THA
'stood': STAOD
'in': TPH
'the': -T
'room.': RAOPL TP-PL
'He': E
'did': TK
'so,': SO KW-BG
'for': TPOR
'he': E
'knew': TPHAOU
'her': HER
'husband': HUS
'could': KO
'not': TPHOT
'endure': EPB/TKAOUR
'the': -T
'sight': SAOEUT
'of': -F
'a': AEU
'sexton.': SEBGS/TOPB TP-PL
'The': -T
'woman': WOPL
'then': THEPB
'quickly': KWEULG
'put': PUT
'away': A/WAEU
'the': -T
'wine,': WAOEUPB KW-BG
'and': SKP
'hid': HEUD
'all': AUL
'the': -T
'rest': REFT
'of': -F
'the': -T
'nice': TPHAOEUS
'things': THEUPBGS
'in': TPH
'the': -T
'oven;': OEFPB STPH*FPLT
'for': TPOR
'if': TP
'her': HER
'husband': HUS
'had': H
'seen': SAOEPB
'them': THEPL
'he': E
'would': WO
'have': SR
'asked': SK-D
'what': WHA
'they': THE
'were': WR
'brought': PWRAUT
'out': OUT
'for.': TPOR TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'dear,"': TKAER KW-BG KR-GS
'sighed': SAOEU/-D
'Little': HREUL
'Claus': XXX Claus
'from': TPR
'the': -T
'top': TOP
'of': -F
'the': -T
'shed,': SHED KW-BG
'as': AZ
'he': E
'saw': SAU
'all': AUL
'the': -T
'good': TKPWAOD
'things': THEUPBGS
'disappear.': TKEUS/PAOER TP-PL
'"Is': KR-GS S
'any': TPHEU
'one': WUPB
'up': UP
'there?"': THR H-F KR-GS
'asked': SK-D
'the': -T
'farmer,': TPAR/PHER KW-BG
'looking': HRAOG
'up': UP
'and': SKP
'discovering': SKOFRG
'Little': HREUL
'Claus.': XXX Claus TP-PL
'"Why': KR-GS KWR
'are': R
'you': U
'lying': HRAOEUG
'up': UP
'there?': THR H-F
'Come': KOPL
'down,': TKOUPB KW-BG
'and': SKP
'come': KOPL
'into': TPHAO
'the': -T
'house': HOUS
'with': W
'me."': PHE TP-PL KR-GS
'So': SO
'Little': HREUL
'Claus': XXX Claus
'came': KAEUPL
'down': TKOUPB
'and': SKP
'told': TOLD
'the': -T
'farmer': TPAR/PHER
'how': HOU
'he': E
'had': H
'lost': HRO*S
'his': HEUS
'way': WAEU
'and': SKP
'begged': PWEGD
'for': TPOR
'a': AEU
'night's': TPHAOEUT AE S*/SP-S
'lodging.': HROPBLG/-G TP-PL
'"All': KR-GS AUL
'right,"': RAOEUT KW-BG KR-GS
'said': SAEUD
'the': -T
'farmer;': TPAR/PHER STPH*FPLT
'"but': KR-GS PWUT
'we': WE
'must': PHUFT
'have': SR
