Jorinda and Jorindel Part 6

'was': WA
'his': HEUS
'Jorinda?': XXX Jorinda H-F
'While': WHAOEUL
'he': E
'was': WA
'thinking': THEUG
'what': WHA
'to': TO
'do,': TKO KW-BG
'he': E
'saw': SAU
'the': -T
'fairy': TPAEUR/REU
'had': H
'taken': TAEPB
'down': TKOUPB
'one': WUPB
'of': -F
'the': -T
'cages,': KAEUPBLGS KW-BG
'and': SKP
'was': WA
'making': PHAEUG
'the': -T
'best': PWEFT
'of': -F
'her': HER
'way': WAEU
'off': OF
'through': THRU
'the': -T
'door.': TKAOR TP-PL
'He': E
'ran': RAPB
'or': OR
'flew': TPHRAOU
'after': AF
'her,': HER KW-BG
'touched': TUFPD
'the': -T
'cage': KAEUPBLG
'with': W
'the': -T
'flower,': TPHRO*UR KW-BG
'and': SKP
'Jorinda': XXX Jorinda
'stood': STAOD
'before': PW-F
'him,': HEUPL KW-BG
'and': SKP
'threw': THRAOU
'her': HER
'arms': ARPLS
'round': ROUPBD
'his': HEUS
'neck': TPHEBG
'looking': HRAOG
'as': AZ
'beautiful': PWAOUFL
'as': AZ
'ever,': -FR KW-BG
'as': AZ
'beautiful': PWAOUFL
'as': AZ
'when': WHEPB
'they': THE
'walked': WAUBGD
'together': TOGT
'in': TPH
'the': -T
'wood.': WAOD TP-PL
'Then': THEPB
'he': E
'touched': TUFPD
'all': AUL
'the': -T
'other': OER
'birds': PWEURDZ
'with': W
'the': -T
'flower,': TPHRO*UR KW-BG
'so': SO
'that': THA
'they': THE
'all': AUL
'took': TAOBG
'their': THAEUR
'old': OLD
'forms': TPORPLS
'again;': TKPWEPB STPH*FPLT
'and': SKP
'he': E
'took': TAOBG
'Jorinda': XXX Jorinda
'home,': HOEPL KW-BG
'where': W-R
'they': THE
'were': WR
'married,': PHAERD KW-BG
'and': SKP
'lived': HREUFD
'happily': HAP/HREU
'together': TOGT
'many': PHAEPB
'years:': KWRAOERS STPH-FPLT
'and': SKP
'so': SO
'did': TK
'a': AEU
'good': TKPWAOD
'many': PHAEPB
'other': OER
'lads,': HRADZ KW-BG
'whose': WHOZ
'maidens': PHAEUD/*EPB/-S
'had': H
'been': PW-PB
'forced': TPOFRD
'to': TO
'sing': SEUPBG
'in': TPH
'the': -T
'old': OLD
'fairy's': TPAEUR/REU AE S*/SP-S
'cages': KAEUPBLGS
'by': PWEU
'themselves,': TH*EPLS KW-BG
'much': PHUFP
'longer': HRORPBG
'than': THAPB
'they': THE
'liked.': HRAOEUBGD TP-PL
