The Bottle Neck Part 14

'transparent,': TRAEUPBT KW-BG
'and': SKP
'felt': TPELT
'young': KWRUPBG
'again': TKPWEPB
'in': TPH
'its': EUTS
'old': OLD
'age;': AEUPBLG STPH*FPLT
'but': PWUT
'the': -T
'paper': PAEUP
'which': WEU
'it': T
'had': H
'carried': KAERD
'so': SO
'faithfully': TPA*EUT/TPHREU
'was': WA
'destroyed': TKROEUD
'in': TPH
'the': -T
'washing.': WARBG TP-PL
'They': THE
'filled': TPEULD
'the': -T
'bottle': PWO*LT
'with': W
'seeds,': SAOEDZ KW-BG
'though': THOE
'it': T
'scarcely': SKAEURS/HREU
'knew': TPHAOU
'what': WHA
'had': H
'been': PW-PB
'placed': PHRAEUFD
'in': TPH
'it.': T TP-PL
'Then': THEPB
'they': THE
'corked': KORBG/-D
'it': T
'down': TKOUPB
'tightly,': TAO*EULT KW-BG
'and': SKP
'carefully': KA*EUFL
'wrapped': WRAPD
'it': T
'up.': UP TP-PL
'There': THR
'not': TPHOT
'even': AOEPB
'the': -T
'light': HRAOEUT
'of': -F
'a': AEU
'torch': TOFRB
'or': OR
'lantern': HRAPB/TERPB
'could': KO
'reach': RAOEFP
'it,': T KW-BG
'much': PHUFP
'less': HRES
'the': -T
'brightness': XXX brightness
'of': -F
'the': -T
'sun': SUPB
'or': OR
'moon.': PHAOPB TP-PL
'"And': KR-GS SKP
'yet,"': KWRET KW-BG KR-GS
'thought': THAUT
'the': -T
'bottle,': PWO*LT KW-BG
'"men': KR-GS PHEPB
'go': TKPW
'on': OPB
'a': AEU
'journey': SKWRURPB
'that': THA
'they': THE
'may': PHAE
'see': SAOE
'as': AZ
'much': PHUFP
'as': AZ
'possible,': POB KW-BG
'and': SKP
'I': EU
'can': K
'see': SAOE
'nothing."': TPHOG TP-PL KR-GS
'However,': HOUF KW-BG
'it': T
'did': TK
'something': S-G
'quite': KWAOEUT
'as': AZ
'important;': PORPB STPH*FPLT
'it': T
'travelled': TRAFLD
'to': TO
'the': -T
'place': PHRAEUS
'of': -F
'its': EUTS
'destination,': TKEFT/TPHAEUGS KW-BG
'and': SKP
'was': WA
'unpacked.': UPB/PABGD TP-PL
'"What': KR-GS WHA
'trouble': TRUBL
'they': THE
'have': SR
'taken': TAEPB
'with': W
'that': THA
'bottle': PWO*LT
'over': OEFR
'yonder!"': KWROPBD/ER SKHRAPL KR-GS
'said': SAEUD
'one,': WUPB KW-BG
'"and': KR-GS SKP
'very': SRE
'likely': HREULG
'it': T
'is': S
'broken': PWROEPB
'after': AF
'all."': AUL TP-PL KR-GS
'But': PWUT
'the': -T
'bottle': PWO*LT
'was': WA
'not': TPHOT
'broken,': PWROEPB KW-BG
'and,': SKP KW-BG
'better': PWOERT
'still,': STEUL KW-BG
'it': T
'understood': *URPBD
'every': EF
'word': WORD
'that': THA
'was': WA
'said:': SAEUD STPH-FPLT
'this': TH
'language': HRAPBL
'it': T
'had': H
'heard': HERD
'at': AT
'the': -T
'furnaces': TPURPBS/-S
'and': SKP
'at': AT
'the': -T
'wine': WAOEUPB
'merchant's;': PHEFRPBT AE S*/SP-S STPH*FPLT
'in': TPH
'the': -T
'forest': TPOEFRT
'and': SKP
'on': OPB
'the': -T
'ship,—it': SHEUP KW-BG EPL/TKA*RB T
'was': WA
'the': -T
'only': OEPBL
'good': TKPWAOD
'old': OLD
'language': HRAPBL
'it': T
'could': KO
'understand.': URPBD TP-PL
'It': T
'had': H
'returned': RURPBD
'home,': HOEPL KW-BG
'and': SKP
'the': -T
'language': HRAPBL
'was': WA
'as': AZ
'a': AEU
'welcome': WELG
'greeting.': TKPWRAOET/-G TP-PL
'For': TPOR
'very': SRE
'joy,': SKWROEU KW-BG
'it': T
'felt': TPELT
'ready': R*ED
'to': TO
'jump': SKWRUFRP
'out': OUT
'of': -F
