Cat-Skin

'There': KPA/THR
'was': WAS
'once': WUPBS
'a': AEU
'king,': KEUPBG/KW-BG
'whose': WHOZ
'queen': KWAOEPB
'had': H
'hair': HAEUR
'of': -F
'the': -T
'purest': PAOUR/EFT
'gold,': TKPWOELD/KW-BG
'and': SKP
'was': WAS
'so': SO
'beautiful': PWAOUFL
'that': THA
'her': HER
'match': PHAFP
'was': WAS
'not': TPHOT
'to': TO
'be': -B
'met': PHET
'with': W
'on': OPB
'the': -T
'whole': WHOEL
'face': TPAEUS
'of': -F
'the': -T
'earth.': *ERT/TP-PL
'But': KPA/PWUT
'this': TH
'beautiful': PWAOUFL
'queen': KWAOEPB
'fell': TPEL
'ill,': EUL/KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'felt': TPELT
'that': THA
'her': HER
'end': EPBD
'drew': TKRAOU
'near': TPHAOER
'she': SHE
'called': KAULD
'the': -T
'king': KEUPBG
'to': TO
'her': HER
'and': SKP
'said,': SED/KW-BG
''Promise': A*E/KPA*/PROPLS
'me': PHE
'that': THA
'you': U
'will': HR
'never': TPHEFR
'marry': PHAER
'again,': STKPWERPBGS
'unless': TPH-LS
'you': U
'meet': PHAOET
'with': W
'a': AEU
'wife': WAOEUF
'who': WHO
'is': S
'as': AS
'beautiful': PWAOUFL
'as': AS
'I': EU
'am,': APL/KW-BG
'and': SKP
'who': WHO
'has': HAS
'golden': TKPWOELD/*EPB
'hair': HAEUR
'like': HRAOEUBG
'mine.'': PHAOEUPB/TP-PL/AE
'Then': KPA/THEPB
'when': WHEPB
'the': -T
'king': KEUPBG
'in': TPH
'his': HEUS
'grief': TKPWRAOEF
'promised': PROPLS/-D
'all': AUL
'she': SHE
'asked,': SK-D/KW-BG
'she': SHE
'shut': SHUT
'her': HER
'eyes': AO*EUS
'and': SKP
'died.': TKAOEUD/TP-PL
'But': KPA/PWUT
'the': -T
'king': KEUPBG
'was': WAS
'not': TPHOT
'to': TO
'be': -B
'comforted,': K-FRTD/KW-BG
'and': SKP
'for': TPOR
'a': AEU
'long': HROPBG
'time': TAOEUPL
'never': TPHEFR
'thought': THAUT
'of': -F
'taking': TAEUG
'another': TPHOER
'wife.': WAOEUF/TP-PL
'At': KPA/AT
'last,': HRAFT/KW-BG
'however,': HOUF/KW-BG
'his': HEUS
'wise': WAOEUS
'men': PHEPB
'said,': SED/KW-BG
''this': A*E/TH
'will': HR
'not': TPHOT
'do;': TKO/STPH*FPLT
'the': -T
'king': KEUPBG
'must': PHUFT
'marry': PHAER
'again,': STKPWERPBGS
'that': THA
'we': WE
'may': PHAEU
'have': SR
'a': AEU
'queen.'': KWAOEPB/TP-PL/AE
'So': KPA/SO
'messengers': PHAEPBG/-S
'were': WR
'sent': SEPBT
'far': TPAR
'and': SKP
'wide,': WAOEUD/KW-BG
'to': TO
'seek': SAOEBG
'for': TPOR
'a': AEU
'bride': PWRAOEUD
'as': AS
'beautiful': PWAOUFL
'as': AS
'the': -T
'late': HRAEUT
'queen.': KWAOEPB/TP-PL
'But': KPA/PWUT
'there': THR
'was': WAS
'no': TPHO
'princess': PREUPB/SES
'in': TPH
'the': -T
'world': WORLD
'so': SO
'beautiful;': PWAOUFL/STPH*FPLT
'and': SKP
'if': TP
'there': THR
'had': H
'been,': PW-PB/KW-BG
'still': STEUL
'there': THR
'was': WAS
'not': TPHOT
'one': WUPB
'to': TO
'be': -B
'found': TPOUPBD
'who': WHO
'had': H
'golden': TKPWOELD/*EPB
'hair.': HAEUR/TP-PL
'So': KPA/SO
'the': -T
'messengers': PHAEPBG/-S
'came': KAEUPL
'home,': HOEPL/KW-BG
'and': SKP
'had': H
'had': H
'all': AUL
'their': THAEUR
'trouble': TRUBL
'for': TPOR
'nothing.': TPHOG/TP-PL
'Now': KPA/TPHOU
'the': -T
'king': KEUPBG
'had': H
'a': AEU
'daughter,': TKAUR/KW-BG
'who': WHO
'was': WAS
'just': SKWRUFT
'as': AS
'beautiful': PWAOUFL
'as': AS
'her': HER
'mother,': PHOER/KW-BG
'and': SKP
'had': H
'the': -T
'same': SAEUPL
'golden': TKPWOELD/*EPB
'hair.': HAEUR/TP-PL
'And': AFPBD
'when': WHEPB
'she': SHE
'was': WAS
'grown': TKPWROEPB
'up,': UP/KW-BG
'the': -T
'king': KEUPBG
'looked': HRAOBGD
'at': AT
'her': HER
'and': SKP
'saw': SAU
'that': THA
'she': SHE
'was': WAS
'just': SKWRUFT
'like': HRAOEUBG
'this': TH
'late': HRAEUT
'queen:': KWAOEPB/STPH-FPLT
'then': THEPB
'he': HE
'said': SED
'to': TO
'his': HEUS
'courtiers,': KORT/KWRERS/KW-BG
''May': A*E/PHA*EU
'I': EU
'not': TPHOT
'marry': PHAER
'my': PHEU
'daughter?': TKAUR/H-F
'She': KPA/SHE
'is': S
'the': -T
'very': SRE
'image': EUPBLG
'of': -F
'my': PHEU
'dead': TKED
'wife:': WAOEUF/STPH-FPLT
'unless': TPH-LS
'I': EU
'have': SR
'her,': HER/KW-BG
'I': EU
'shall': SHAL
'not': TPHOT
'find': TPAOEUPBD
'any': TPHEU
'bride': PWRAOEUD
'upon': POPB
'the': -T
'whole': WHOEL
'earth,': *ERT/KW-BG
'and': SKP
'you': U
'say': SAEU
'there': THR
'must': PHUFT
'be': -B
'a': AEU
'queen.'': KWAOEPB/TP-PL/AE
'When': KPA/WHEPB
'the': -T
'courtiers': KORT/KWRERS
'heard': HAERD
'this': TH
'they': THE
'were': WR
'shocked,': SHOBGD/KW-BG
'and': SKP
'said,': SED/KW-BG
''Heaven': A*E/KPA*/HEFPB
'forbid': TPORBD
'that': THA
'a': AEU
'father': TPAER
'should': SHO
'marry': PHAER
'his': HEUS
'daughter!': TKAUR/SKHRAPL
'Out': KPA/OUT
'of': -F
'so': SO
'great': TKPWRAET
'a': AEU
'sin': SEUPB
'no': TPHO
'good': TKPWAOD
'can': K
'come.'': KOPL/TP-PL/AE
'And': AFPBD
'his': HEUS
'daughter': TKAUR
'was': WAS
'also': HR-S
'shocked,': SHOBGD/KW-BG
'but': PWUT
'hoped': HOEPD
'the': -T
'king': KEUPBG
'would': WO
'soon': SAOPB
'give': TKPWEUF
'up': UP
'such': SUFP
'thoughts;': THAUTS/STPH*FPLT
'so': SO
'she': SHE
'said': SED
'to': TO
'him,': HEUPL/KW-BG
''Before': A*E/KPA*/PW-FR
'I': EU
'marry': PHAER
'anyone': TPHEUPB
'I': EU
'must': PHUFT
'have': SR
'three': THRAOE
'dresses:': TKRES/-S/STPH-FPLT
'one': WUPB
'must': PHUFT
'be': -B
'of': -F
'gold,': TKPWOELD/KW-BG
'like': HRAOEUBG
'the': -T
'sun;': SUPB/STPH*FPLT
'another': TPHOER
'must': PHUFT
'be': -B
'of': -F
'shining': SHAOEUPBG
'silver,': SEUL/SRER/KW-BG
'like': HRAOEUBG
'the': -T
'moon;': PHAOPB/STPH*FPLT
'and': SKP
'a': AEU
'third': THEURD
'must': PHUFT
'be': -B
'dazzling': TKAZ/-LG
'as': AS
'the': -T
'stars:': STARS/STPH-FPLT
'besides': PW-DZ
'this,': TH/KW-BG
'I': EU
'want': WAPBT
'a': AEU
'mantle': PHAPBT/*L
'of': -F
'a': AEU
'thousand': THOUD
'different': TKEUFRT
'kinds': KEUPBDZ
'of': -F
'fur': TPUR
'put': PUT
'together,': TOGT/KW-BG
'to': TO
'which': WEU
'every': EF
'beast': PWAOEFT
'in': TPH
'the': -T
'kingdom': KEUPBG/TKOPL
'must': PHUFT
'give': TKPWEUF
'a': AEU
'part': PART
'of': -F
'his': HEUS
'skin.'': SKEUPB/TP-PL/AE
'And': AFPBD
'thus': THUS
'she': SHE
'thought': THAUT
'he': HE
'would': WO
'think': THEU
'of': -F
'the': -T
'matter': PHAERT
'no': TPHO
'more.': PHOR/TP-PL
'But': KPA/PWUT
'the': -T
'king': KEUPBG
'made': PHAED
'the': -T
'most': PHOFT
'skilful': SKEUL/-FL/A*U
'workmen': WORBG/PHEPB
'in': TPH
'his': HEUS
'kingdom': KEUPBG/TKOPL
'weave': WEF
'the': -T
'three': THRAOE
'dresses:': TKRES/-S/STPH-FPLT
'one': WUPB
'golden,': TKPWOELD/*EPB/KW-BG
'like': HRAOEUBG
'the': -T
'sun;': SUPB/STPH*FPLT
'another': TPHOER
'silvery,': SEUL/SRER/KWREU/KW-BG
'like': HRAOEUBG
'the': -T
'moon;': PHAOPB/STPH*FPLT
'and': SKP
'a': AEU
'third': THEURD
'sparkling,': SPAR/K-LG/KW-BG
'like': HRAOEUBG
'the': -T
'stars:': STARS/STPH-FPLT
'and': SKP
'his': HEUS
'hunters': HURPBTS
'were': WR
'told': TOLD
'to': TO
'hunt': HUPBT
'out': OUT
'all': AUL
'the': -T
'beasts': PWAOEFT/-S
'in': TPH
'his': HEUS
'kingdom,': KEUPBG/TKOPL/KW-BG
'and': SKP
'to': TO
'take': TAEUBG
'the': -T
'finest': TPAOEUPB/EFT
'fur': TPUR
'out': OUT
'of': -F
'their': THAEUR
'skins:': SKEUPBS/STPH-FPLT
'and': SKP
'thus': THUS
'a': AEU
'mantle': PHAPBT/*L
'of': -F
'a': AEU
'thousand': THOUD
'furs': TPURZ
'was': WAS
'made.': PHAED/TP-PL
'When': KPA/WHEPB
'all': AUL
'were': WR
'ready,': R-D/KW-BG
'the': -T
'king': KEUPBG
'sent': SEPBT
'them': THEPL
'to': TO
'her;': HER/STPH*FPLT
'but': PWUT
'she': SHE
'got': TKPWOT
'up': UP
'in': TPH
'the': -T
'night': TPHAOEUT
'when': WHEPB
'all': AUL
'were': WR
'asleep,': A/SHRAOEP/KW-BG
'and': SKP
'took': TAOBG
'three': THRAOE
'of': -F
'her': HER
'trinkets,': TREUPB/KETS/KW-BG
'a': AEU
'golden': TKPWOELD/*EPB
'ring,': REUPBG/KW-BG
'a': AEU
'golden': TKPWOELD/*EPB
'necklace,': TPHEBG/HRAS/KW-BG
'and': SKP
'a': AEU
'golden': TKPWOELD/*EPB
'brooch,': PWRAOFP/KW-BG
'and': SKP
'packed': PABGD
'the': -T
'three': THRAOE
'dresses--of': TKRES/-S/H-PB/H-PB/-F
'the': -T
'sun,': SUPB/KW-BG
'the': -T
'moon,': PHAOPB/KW-BG
'and': SKP
'the': -T
'stars--up': STARS/H-PB/SKWR*UP
'in': TPH
'a': AEU
'nutshell,': TPHUT/SHEL/KW-BG
'and': SKP
'wrapped': WRAPD
'herself': H*ERS
'up': UP
'in': TPH
'the': -T
'mantle': PHAPBT/*L
'made': PHAED
'of': -F
'all': AUL
'sorts': SORTS
'of': -F
'fur,': TPUR/KW-BG
'and': SKP
'besmeared': PWE/SPHAOERD
'her': HER
'face': TPAEUS
'and': SKP
'hands': HAPBDZ
'with': W
'soot.': SAOT/TP-PL
'Then': KPA/THEPB
'she': SHE
'threw': THRAOU
'herself': H*ERS
'upon': POPB
'Heaven': KPA/HEFPB
'for': TPOR
'help': HEP
'in': TPH
'her': HER
'need,': TPHAOED/KW-BG
'and': SKP
'went': WEPBT
'away,': WA*EU/KW-BG
'and': SKP
'journeyed': SKWRURPB/EUD
'on': OPB
'the': -T
'whole': WHOEL
'night,': TPHAOEUT/KW-BG
'till': TEUL
'at': AT
'last': HRAFT
'she': SHE
'came': KAEUPL
'to': TO
'a': AEU
'large': HRARPBLG
'wood.': WAOD/TP-PL
'As': KPA/AS
'she': SHE
'was': WAS
'very': SRE
'tired,': TAOEURD/KW-BG
'she': SHE
'sat': SAT
'herself': H*ERS
'down': TKOUPB
'in': TPH
'the': -T
'hollow': HOL/OE
'of': -F
'a': AEU
'tree': TRAOE
'and': SKP
'soon': SAOPB
'fell': TPEL
'asleep:': A/SHRAOEP/STPH-FPLT
'and': SKP
'there': THR
'she': SHE
'slept': SHREPT
'on': OPB
'till': TEUL
'it': T
'was': WAS
'midday.': PHEUD/TKAEU/TP-PL
'Now': KPA/TPHOU
'as': AS
'the': -T
'king': KEUPBG
'to': TO
'whom': WHOPL
'the': -T
'wood': WAOD
'belonged': PWHROPBGD
'was': WAS
'hunting': HUPBT/-G
'in': TPH
'it,': T/KW-BG
'his': HEUS
'dogs': TKOGS
'came': KAEUPL
'to': TO
'the': -T
'tree,': TRAOE/KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'snuff': STPHUF
'about,': PW-RBGS
'and': SKP
'run': RUPB
'round': ROUPBD
'and': SKP
'round,': ROUPBD/KW-BG
'and': SKP
'bark.': PWARBG/TP-PL
''Look': A*E/KPA*/HRAOBG
'sharp!'': SHARP/SKHRAPL/AE
'said': SED
'the': -T
'king': KEUPBG
'to': TO
'the': -T
'huntsmen,': HUPBTS/PH*EPB/KW-BG
''and': A*E/SKP
'see': SAOE
'what': WHA
'sort': SORT
'of': -F
'game': TKPWAEUPL
'lies': HRAO*EUS
'there.'': THR/TP-PL/AE
'And': AFPBD
'the': -T
'huntsmen': HUPBTS/PH*EPB
'went': WEPBT
'up': UP
'to': TO
'the': -T
'tree,': TRAOE/KW-BG
'and': SKP
'when': WHEPB
'they': THE
'came': KAEUPL
'back': PWABG
'again': TKPWEPB
'said,': SED/KW-BG
''In': A*E/KPA*/TPH
'the': -T
'hollow': HOL/OE
'tree': TRAOE
'there': THR
'lies': HRAO*EUS
'a': AEU
'most': PHOFT
'wonderful': WUFL
'beast,': PWAOEFT/KW-BG
'such': SUFP
'as': AS
'we': WE
'never': TPHEFR
'saw': SAU
'before;': PW-FR/STPH*FPLT
'its': EUTS
'skin': SKEUPB
'seems': SAOEPLS
'to': TO
'be': -B
'of': -F
'a': AEU
'thousand': THOUD
'kinds': KEUPBDZ
'of': -F
'fur,': TPUR/KW-BG
'but': PWUT
'there': THR
'it': T
'lies': HRAO*EUS
'fast': TPAFT
'asleep.'': A/SHRAOEP/TP-PL/AE
''See,'': A*E/KPA*/SAOE/KW-BG/AE
'said': SED
'the': -T
'king,': KEUPBG/KW-BG
''if': A*E/TP
'you': U
'can': K
'catch': KAFP
'it': T
'alive,': A/HRAOEUF/KW-BG
'and': SKP
'we': WE
'will': HR
'take': TAEUBG
'it': T
'with': W
'us.'': US/TP-PL/AE
'So': KPA/SO
'the': -T
'huntsmen': HUPBTS/PH*EPB
'took': TAOBG
'it': T
'up,': UP/KW-BG
'and': SKP
'the': -T
'maiden': PHAEUD/*EPB
'awoke': A/WOEBG
'and': SKP
'was': WAS
'greatly': TKPWRAELT
'frightened,': TPRAOEUFPBD/KW-BG
'and': SKP
'said,': SED/KW-BG
''I': A*E/EU
'am': APL
'a': AEU
'poor': PAOR
'child': KHAOEULD
'that': THA
'has': HAS
'neither': TPHAOERT
'father': TPAER
'nor': TPH-R
'mother': PHOER
'left;': HREFT/STPH*FPLT
'have': SR
'pity': PEUT/TEU
'on': OPB
'me': PHE
'and': SKP
'take': TAEUBG
'me': PHE
'with': W
'you.'': U/TP-PL/AE
'Then': KPA/THEPB
'they': THE
'said,': SED/KW-BG
''Yes,': A*E/KPA*/KWRE/KW-BG
'Miss': PH*EUS/S-P
'Cat-skin,': KPA/KAT/H-PB/SKEUPB/KW-BG
'you': U
'will': HR
'do': TKO
'for': TPOR
'the': -T
'kitchen;': K-FP/STPH*FPLT
'you': U
'can': K
'sweep': SWAOEP
'up': UP
'the': -T
'ashes,': ARBS/KW-BG
'and': SKP
'do': TKO
'things': THEUPBGS
'of': -F
'that': THA
'sort.'': SORT/TP-PL/AE
'So': KPA/SO
'they': THE
'put': PUT
'her': HER
'into': TPHAO
'the': -T
'coach,': KOEFP/KW-BG
'and': SKP
'took': TAOBG
'her': HER
'home': HOEPL
'to': TO
'the': -T
'king's': KEUPBG/AES
'palace.': PAL/AS/TP-PL
'Then': KPA/THEPB
'they': THE
'showed': SHOED
'her': HER
'a': AEU
'little': HREUL
'corner': KRORPB
'under': TPH-PB
'the': -T
'staircase,': STAEUR/KAEUS/KW-BG
'where': W-R
'no': TPHO
'light': HRAOEUT
'of': -F
'day': TKAEU
'ever': -FR
'peeped': PAOEPD
'in,': TPH/KW-BG
'and': SKP
'said,': SED/KW-BG
''Cat-skin,': A*E/KPA*/KAT/H-PB/SKEUPB/KW-BG
'you': U
'may': PHAEU
'lie': HRAOEU
'and': SKP
'sleep': SHRAOEP
'there.'': THR/TP-PL/AE
'And': AFPBD
'she': SHE
'was': WAS
'sent': SEPBT
'into': TPHAO
'the': -T
'kitchen,': K-FP/KW-BG
'and': SKP
'made': PHAED
'to': TO
'fetch': TPEFP
'wood': WAOD
'and': SKP
'water,': WAURBGS
'to': TO
'blow': PWHROE
'the': -T
'fire,': TPAOEUR/KW-BG
'pluck': PHRUBG
'the': -T
'poultry,': POL/TREU/KW-BG
'pick': PEUBG
'the': -T
'herbs,': HERBS/KW-BG
'sift': SEUFT
'the': -T
'ashes,': ARBS/KW-BG
'and': SKP
'do': TKO
'all': AUL
'the': -T
'dirty': TKOEURT
'work.': WORBG/TP-PL
'Thus': KPA/THUS
'Cat-skin': KPA/KAT/H-PB/SKEUPB
'lived': HREUFD
'for': TPOR
'a': AEU
'long': HROPBG
'time': TAOEUPL
'very': SRE
'sorrowfully.': SOR/ROEFL/HREU/TP-PL
''Ah!': A*E/KPA*/HA*E/SKHRAPL
'pretty': PREUT
'princess!'': PREUPB/SES/SKHRAPL/AE
'thought': THAUT
'she,': SHE/KW-BG
''what': A*E/WHA
'will': HR
'now': TPHOU
'become': PW-BG
'of': -F
'thee?'': THAOE/H-F/AE
'But': KPA/PWUT
'it': T
'happened': HAPD
'one': WUPB
'day': TKAEU
'that': THA
'a': AEU
'feast': TPAOEFT
'was': WAS
'to': TO
'be': -B
'held': HELD
'in': TPH
'the': -T
'king's': KEUPBG/AES
'castle,': KAFL/KW-BG
'so': SO
'she': SHE
'said': SED
'to': TO
'the': -T
'cook,': KAOBG/KW-BG
''May': A*E/PHA*EU
'I': EU
'go': TKPW
'up': UP
'a': AEU
'little': HREUL
'while': WHAOEUL
'and': SKP
'see': SAOE
'what': WHA
'is': S
'going': TKPW-G
'on?': OPB/H-F
'I': EU
'will': HR
'take': TAEUBG
'care': KAEUR
'and': SKP
'stand': STAPBD
'behind': HEUPBD
'the': -T
'door.'': TKAOR/TP-PL/AE
'And': AFPBD
'the': -T
'cook': KAOBG
'said,': SED/KW-BG
''Yes,': A*E/KPA*/KWRE/KW-BG
'you': U
'may': PHAEU
'go,': TKPW-RBGS
'but': PWUT
'be': -B
'back': PWABG
'again': TKPWEPB
'in': TPH
'half': HAF
'an': APB
'hour's': HOUR/AES
'time,': TAOEUPL/KW-BG
'to': TO
'rake': RAEUBG
'out': OUT
'the': -T
'ashes.'': ARBS/TP-PL/AE
'Then': KPA/THEPB
'she': SHE
'took': TAOBG
'her': HER
'little': HREUL
'lamp,': HRAFRP/KW-BG
'and': SKP
'went': WEPBT
'into': TPHAO
'her': HER
'cabin,': KAB/EUPB/KW-BG
'and': SKP
'took': TAOBG
'off': OF
'the': -T
'fur': TPUR
'skin,': SKEUPB/KW-BG
'and': SKP
'washed': WARBD
'the': -T
'soot': SAOT
'from': TPR
'off': OF
'her': HER
'face': TPAEUS
'and': SKP
'hands,': HAPBDZ/KW-BG
'so': SO
'that': THA
'her': HER
'beauty': PWAOUT
'shone': SHO*EPB
'forth': TPO*RT
'like': HRAOEUBG
'the': -T
'sun': SUPB
'from': TPR
'behind': HEUPBD
'the': -T
'clouds.': KHROUDZ/TP-PL
'She': KPA/SHE
'next': TPHEGT
'opened': OEPD
'her': HER
'nutshell,': TPHUT/SHEL/KW-BG
'and': SKP
'brought': PWRAUT
'out': OUT
'of': -F
'it': T
'the': -T
'dress': TKRES
'that': THA
'shone': SHO*EPB
'like': HRAOEUBG
'the': -T
'sun,': SUPB/KW-BG
'and': SKP
'so': SO
'went': WEPBT
'to': TO
'the': -T
'feast.': TPAOEFT/TP-PL
'Everyone': KPA/EFRPB
'made': PHAED
'way': WAEU
'for': TPOR
'her,': HER/KW-BG
'for': TPOR
'nobody': TPHOEB
'knew': TPHAOU
'her,': HER/KW-BG
'and': SKP
'they': THE
'thought': THAUT
'she': SHE
'could': KO
'be': -B
'no': TPHO
'less': HRES
'than': THAPB
'a': AEU
'king's': KEUPBG/AES
'daughter.': TKAUR/TP-PL
'But': KPA/PWUT
'the': -T
'king': KEUPBG
'came': KAEUPL
'up': UP
'to': TO
'her,': HER/KW-BG
'and': SKP
'held': HELD
'out': OUT
'his': HEUS
'hand': HAPBD
'and': SKP
'danced': TKAPBS/-D
'with': W
'her;': HER/STPH*FPLT
'and': SKP
'he': HE
'thought': THAUT
'in': TPH
'his': HEUS
'heart,': HART/KW-BG
''I': A*E/EU
'never': TPHEFR
'saw': SAU
'any': TPHEU
'one': WUPB
'half': HAF
'so': SO
'beautiful.'': PWAOUFL/TP-PL/AE
'When': KPA/WHEPB
'the': -T
'dance': TKAPBS
'was': WAS
'at': AT
'an': APB
'end': EPBD
'she': SHE
'curtsied;': KURT/-S/KWREUD/STPH*FPLT
'and': SKP
'when': WHEPB
'the': -T
'king': KEUPBG
'looked': HRAOBGD
'round': ROUPBD
'for': TPOR
'her,': HER/KW-BG
'she': SHE
'was': WAS
'gone,': TKPWOPB/KW-BG
'no': TPHO
'one': WUPB
'knew': TPHAOU
'wither.': W*EUT/*ER/TP-PL
'The': KPA/-T
'guards': TKPWARDZ
'that': THA
'stood': STAOD
'at': AT
'the': -T
'castle': KAFL
'gate': TKPWAET
'were': WR
'called': KAULD
'in:': TPH/STPH-FPLT
'but': PWUT
'they': THE
'had': H
'seen': SAOEPB
'no': TPHO
'one.': WUPB/TP-PL
'The': KPA/-T
'truth': TRAO*UT
'was,': WAS/KW-BG
'that': THA
'she': SHE
'had': H
'run': RUPB
'into': TPHAO
'her': HER
'little': HREUL
'cabin,': KAB/EUPB/KW-BG
'pulled': PULD
'off': OF
'her': HER
'dress,': TKRES/KW-BG
'blackened': PWHRABG/-PBD
'her': HER
'face': TPAEUS
'and': SKP
'hands,': HAPBDZ/KW-BG
'put': PUT
'on': OPB
'the': -T
'fur-skin': TPUR/H-PB/SKEUPB
'cloak,': KHROEBG/KW-BG
'and': SKP
'was': WAS
'Cat-skin': KPA/KAT/H-PB/SKEUPB
'again.': TKPWEPB/TP-PL
'When': KPA/WHEPB
'she': SHE
'went': WEPBT
'into': TPHAO
'the': -T
'kitchen': K-FP
'to': TO
'her': HER
'work,': WORBG/KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'rake': RAEUBG
'the': -T
'ashes,': ARBS/KW-BG
'the': -T
'cook': KAOBG
'said,': SED/KW-BG
''Let': A*E/KPA*/HRET
'that': THA
'alone': A/HROEPB
'till': TEUL
'the': -T
'morning,': PHORPBG/KW-BG
'and': SKP
'heat': HAOET
'the': -T
'king's': KEUPBG/AES
'soup;': SOUP/STPH*FPLT
'I': EU
'should': SHO
'like': HRAOEUBG
'to': TO
'run': RUPB
'up': UP
'now': TPHOU
'and': SKP
'give': TKPWEUF
'a': AEU
'peep:': PAOEP/STPH-FPLT
'but': PWUT
'take': TAEUBG
'care': KAEUR
'you': U
'don't': TKOEPBT
'let': HRET
'a': AEU
'hair': HAEUR
'fall': TPAUL
'into': TPHAO
'it,': T/KW-BG
'or': OR
'you': U
'will': HR
'run': RUPB
'a': AEU
'chance': KHAPBS
'of': -F
'never': TPHEFR
'eating': AOEGT
'again.'': TKPWEPB/TP-PL/AE
'As': KPA/AS
'soon': SAOPB
'as': AS
'the': -T
'cook': KAOBG
'went': WEPBT
'away,': WA*EU/KW-BG
'Cat-skin': KPA/KAT/H-PB/SKEUPB
'heated': HAOET/-D
'the': -T
'king's': KEUPBG/AES
'soup,': SOUP/KW-BG
'and': SKP
'toasted': TOEFT/-D
'a': AEU
'slice': SHRAOEUS
'of': -F
'bread': PWRAED
'first,': TPEUFRT/KW-BG
'as': AS
'nicely': TPHAOEULS
'as': AS
'ever': -FR
'she': SHE
'could;': KO/STPH*FPLT
'and': SKP
'when': WHEPB
'it': T
'was': WAS
'ready,': R-D/KW-BG
'she': SHE
'went': WEPBT
'and': SKP
'looked': HRAOBGD
'in': TPH
'the': -T
'cabin': KAB/EUPB
'for': TPOR
'her': HER
'little': HREUL
'golden': TKPWOELD/*EPB
'ring,': REUPBG/KW-BG
'and': SKP
'put': PUT
'it': T
'into': TPHAO
'the': -T
'dish': TKEURB
'in': TPH
'which': WEU
'the': -T
'soup': SOUP
'was.': WAS/TP-PL
'When': KPA/WHEPB
'the': -T
'dance': TKAPBS
'was': WAS
'over,': OEFR/KW-BG
'the': -T
'king': KEUPBG
'ordered': ORD/-D
'his': HEUS
'soup': SOUP
'to': TO
'be': -B
'brought': PWRAUT
'in;': TPH/STPH*FPLT
'and': SKP
'it': T
'pleased': PHREFD
'him': HEUPL
'so': SO
'well,': WEL/KW-BG
'that': THA
'he': HE
'thought': THAUT
'he': HE
'had': H
'never': TPHEFR
'tasted': TAEUFT/-D
'any': TPHEU
'so': SO
'good': TKPWAOD
'before.': PW-FR/TP-PL
'At': KPA/AT
'the': -T
'bottom': PWOPLT
'he': HE
'saw': SAU
'a': AEU
'gold': TKPWOELD
'ring': REUPBG
'lying;': HRAOEUG/STPH*FPLT
'and': SKP
'as': AS
'he': HE
'could': KO
'not': TPHOT
'make': PHAEUBG
'out': OUT
'how': HOU
'it': T
'had': H
'got': TKPWOT
'there,': THR-RBGS
'he': HE
'ordered': ORD/-D
'the': -T
'cook': KAOBG
'to': TO
'be': -B
'sent': SEPBT
'for.': TPOR/TP-PL
'The': KPA/-T
'cook': KAOBG
'was': WAS
'frightened': TPRAOEUFPBD
'when': WHEPB
'he': HE
'heard': HAERD
'the': -T
'order,': ORD/KW-BG
'and': SKP
'said': SED
'to': TO
'Cat-skin,': KPA/KAT/H-PB/SKEUPB/KW-BG
''You': A*E/KPA*/U
'must': PHUFT
'have': SR
'let': HRET
'a': AEU
'hair': HAEUR
'fall': TPAUL
'into': TPHAO
'the': -T
'soup;': SOUP/STPH*FPLT
'if': TP
'it': T
'be': -B
'so,': SO/KW-BG
'you': U
'will': HR
'have': SR
'a': AEU
'good': TKPWAOD
'beating.'': PWAEGT/TP-PL/AE
'Then': KPA/THEPB
'he': HE
'went': WEPBT
'before': PW-FR
'the': -T
'king,': KEUPBG/KW-BG
'and': SKP
'he': HE
'asked': SK-D
'him': HEUPL
'who': WHO
'had': H
'cooked': KAOBGD
'the': -T
'soup.': SOUP/TP-PL
''I': A*E/EU
'did,'': TK/KW-BG/AE
'answered': AEPBS/-D
'the': -T
'cook.': KAOBG/TP-PL
'But': KPA/PWUT
'the': -T
'king': KEUPBG
'said,': SED/KW-BG
''That': A*E/KPA*/THA
'is': S
'not': TPHOT
'true;': TRAOU/STPH*FPLT
'it': T
'was': WAS
'better': PWOERT
'done': TKOPB
'than': THAPB
'you': U
'could': KO
'do': TKO
'it.'': T/TP-PL/AE
'Then': KPA/THEPB
'he': HE
'answered,': AEPBS/-D/KW-BG
''To': A*E/KPA*/TO
'tell': TEL
'the': -T
'truth': TRAO*UT
'I': EU
'did': TK
'not': TPHOT
'cook': KAOBG
'it,': T/KW-BG
'but': PWUT
'Cat-skin': KPA/KAT/H-PB/SKEUPB
'did.'': TK/TP-PL/AE
''Then': A*E/KPA*/THEPB
'let': HRET
'Cat-skin': KPA/KAT/H-PB/SKEUPB
'come': KOPL
'up,'': UP/KW-BG/AE
'said': SED
'the': -T
'king:': KEUPBG/STPH-FPLT
'and': SKP
'when': WHEPB
'she': SHE
'came': KAEUPL
'he': HE
'said': SED
'to': TO
'her,': HER/KW-BG
''Who': A*E/KPA*/WHO
'are': R
'you?'': U/H-F/AE
''I': A*E/EU
'am': APL
'a': AEU
'poor': PAOR
'child,'': KHAOEULD/KW-BG/AE
'said': SED
'she,': SHE/KW-BG
''that': A*E/THA
'has': HAS
'lost': HRO*S
'both': PWO*T
'father': TPAER
'and': SKP
'mother.'': PHOER/TP-PL/AE
''How': A*E/KPA*/HOU
'came': KAEUPL
'you': U
'in': TPH
'my': PHEU
'palace?'': PAL/AS/H-F/AE
'asked': SK-D
'he.': HE/TP-PL
''I': A*E/EU
'am': APL
'good': TKPWAOD
'for': TPOR
'nothing,'': TPHOG/KW-BG/AE
'said': SED
'she,': SHE/KW-BG
''but': A*E/PWUT
'to': TO
'be': -B
'scullion-girl,': S*/KR*/*U/HR*/HR*/KWROPB/H-PB/TKPWEURL/KW-BG
'and': SKP
'to': TO
'have': SR
'boots': PWAOTS
'and': SKP
'shoes': SHAOUS
'thrown': THROEPB
'at': AT
'my': PHEU
'head.'': HED/TP-PL/AE
''But': A*E/KPA*/PWUT
'how': HOU
'did': TK
'you': U
'get': TKPWET
'the': -T
'ring': REUPBG
'that': THA
'was': WAS
'in': TPH
'the': -T
'soup?'': SOUP/H-F/AE
'asked': SK-D
'the': -T
'king.': KEUPBG/TP-PL
'Then': KPA/THEPB
'she': SHE
'would': WO
'not': TPHOT
'own': OEPB
'that': THA
'she': SHE
'knew': TPHAOU
'anything': TPHEUG
'about': PW
'the': -T
'ring;': REUPBG/STPH*FPLT
'so': SO
'the': -T
'king': KEUPBG
'sent': SEPBT
'her': HER
'away': WA*EU
'again': TKPWEPB
'about': PW
'her': HER
'business.': PWEUS/TP-PL
'After': KPA/AF
'a': AEU
'time': TAOEUPL
'there': THR
'was': WAS
'another': TPHOER
'feast,': TPAOEFT/KW-BG
'and': SKP
'Cat-skin': KPA/KAT/H-PB/SKEUPB
'asked': SK-D
'the': -T
'cook': KAOBG
'to': TO
'let': HRET
'her': HER
'go': TKPW
'up': UP
'and': SKP
'see': SAOE
'it': T
'as': AS
'before.': PW-FR/TP-PL
''Yes,'': A*E/KPA*/KWRE/KW-BG/AE
'said': SED
'he,': HE/KW-BG
''but': A*E/PWUT
'come': KOPL
'again': TKPWEPB
'in': TPH
'half': HAF
'an': APB
'hour,': HOUR/KW-BG
'and': SKP
'cook': KAOBG
'the': -T
'king': KEUPBG
'the': -T
'soup': SOUP
'that': THA
'he': HE
'likes': HRAOEUBGS
'so': SO
'much.'': PHUFP/TP-PL/AE
'Then': KPA/THEPB
'she': SHE
'ran': RAPB
'to': TO
'her': HER
'little': HREUL
'cabin,': KAB/EUPB/KW-BG
'washed': WARBD
'herself': H*ERS
'quickly,': KWEULG/KW-BG
'and': SKP
'took': TAOBG
'her': HER
'dress': TKRES
'out': OUT
'which': WEU
'was': WAS
'silvery': SEUL/SRER/KWREU
'as': AS
'the': -T
'moon,': PHAOPB/KW-BG
'and': SKP
'put': PUT
'it': T
'on;': OPB/STPH*FPLT
'and': SKP
'when': WHEPB
'she': SHE
'went': WEPBT
'in,': TPH/KW-BG
'looking': HRAOG
'like': HRAOEUBG
'a': AEU
'king's': KEUPBG/AES
'daughter,': TKAUR/KW-BG
'the': -T
'king': KEUPBG
'went': WEPBT
'up': UP
'to': TO
'her,': HER/KW-BG
'and': SKP
'rejoiced': RE/SKWROEUS/-D
'at': AT
'seeing': SAOEG
'her': HER
'again,': STKPWERPBGS
'and': SKP
'when': WHEPB
'the': -T
'dance': TKAPBS
'began': TKPWAPB
'he': HE
'danced': TKAPBS/-D
'with': W
'her.': HER/TP-PL
'After': KPA/AF
'the': -T
'dance': TKAPBS
'was': WAS
'at': AT
'an': APB
'end': EPBD
'she': SHE
'managed': PHAPBGD
'to': TO
'slip': SHREUP
'out,': OUT/KW-BG
'so': SO
'slyly': SHRAOEU/HREU
'that': THA
'the': -T
'king': KEUPBG
'did': TK
'not': TPHOT
'see': SAOE
'where': W-R
'she': SHE
'was': WAS
'gone;': TKPWOPB/STPH*FPLT
'but': PWUT
'she': SHE
'sprang': SPRAPBG
'into': TPHAO
'her': HER
'little': HREUL
'cabin,': KAB/EUPB/KW-BG
'and': SKP
'made': PHAED
'herself': H*ERS
'into': TPHAO
'Cat-skin': KPA/KAT/H-PB/SKEUPB
'again,': STKPWERPBGS
'and': SKP
'went': WEPBT
'into': TPHAO
'the': -T
'kitchen': K-FP
'to': TO
'cook': KAOBG
'the': -T
'soup.': SOUP/TP-PL
'Whilst': KPA/WHAOEULS
'the': -T
'cook': KAOBG
'was': WAS
'above': PWOF
'stairs,': STAEURS/KW-BG
'she': SHE
'got': TKPWOT
'the': -T
'golden': TKPWOELD/*EPB
'necklace': TPHEBG/HRAS
'and': SKP
'dropped': TKROPD
'it': T
'into': TPHAO
'the': -T
'soup;': SOUP/STPH*FPLT
'then': THEPB
'it': T
'was': WAS
'brought': PWRAUT
'to': TO
'the': -T
'king,': KEUPBG/KW-BG
'who': WHO
'ate': AEUT
'it,': T/KW-BG
'and': SKP
'it': T
'pleased': PHREFD
'him': HEUPL
'as': AS
'well': WEL
'as': AS
'before;': PW-FR/STPH*FPLT
'so': SO
'he': HE
'sent': SEPBT
'for': TPOR
'the': -T
'cook,': KAOBG/KW-BG
'who': WHO
'was': WAS
'again': TKPWEPB
'forced': TPOFRD
'to': TO
'tell': TEL
'him': HEUPL
'that': THA
'Cat-skin': KPA/KAT/H-PB/SKEUPB
'had': H
'cooked': KAOBGD
'it.': T/TP-PL
'Cat-skin': KPA/KAT/H-PB/SKEUPB
'was': WAS
'brought': PWRAUT
'again': TKPWEPB
'before': PW-FR
'the': -T
'king,': KEUPBG/KW-BG
'but': PWUT
'she': SHE
'still': STEUL
'told': TOLD
'him': HEUPL
'that': THA
'she': SHE
'was': WAS
'only': OEPBL
'fit': TPEUT
'to': TO
'have': SR
'boots': PWAOTS
'and': SKP
'shoes': SHAOUS
'thrown': THROEPB
'at': AT
'her': HER
'head.': HED/TP-PL
'But': KPA/PWUT
'when': WHEPB
'the': -T
'king': KEUPBG
'had': H
'ordered': ORD/-D
'a': AEU
'feast': TPAOEFT
'to': TO
'be': -B
'got': TKPWOT
'ready': R-D
'for': TPOR
'the': -T
'third': THEURD
'time,': TAOEUPL/KW-BG
'it': T
'happened': HAPD
'just': SKWRUFT
'the': -T
'same': SAEUPL
'as': AS
'before.': PW-FR/TP-PL
''You': A*E/KPA*/U
'must': PHUFT
'be': -B
'a': AEU
'witch,': WEUFP/KW-BG
'Cat-skin,'': KPA/KAT/H-PB/SKEUPB/KW-BG/AE
'said': SED
'the': -T
'cook;': KAOBG/STPH*FPLT
''for': A*E/TPOR
'you': U
'always': AULS
'put': PUT
'something': S-G
'into': TPHAO
'your': KWROUR
'soup,': SOUP/KW-BG
'so': SO
'that': THA
'it': T
'pleases': PHRAOES/-S
'the': -T
'king': KEUPBG
'better': PWOERT
'than': THAPB
'mine.'': PHAOEUPB/TP-PL/AE
'However,': KPA/HOUF/KW-BG
'he': HE
'let': HRET
'her': HER
'go': TKPW
'up': UP
'as': AS
'before.': PW-FR/TP-PL
'Then': KPA/THEPB
'she': SHE
'put': PUT
'on': OPB
'her': HER
'dress': TKRES
'which': WEU
'sparkled': SPAR/K-LD
'like': HRAOEUBG
'the': -T
'stars,': STARS/KW-BG
'and': SKP
'went': WEPBT
'into': TPHAO
'the': -T
'ball-room': PWAUL/H-PB/RAOPL
'in': TPH
'it;': T/STPH*FPLT
'and': SKP
'the': -T
'king': KEUPBG
'danced': TKAPBS/-D
'with': W
'her': HER
'again,': STKPWERPBGS
'and': SKP
'thought': THAUT
'she': SHE
'had': H
'never': TPHEFR
'looked': HRAOBGD
'so': SO
'beautiful': PWAOUFL
'as': AS
'she': SHE
'did': TK
'then.': THEPB/TP-PL
'So': KPA/SO
'whilst': WHAOEULS
'he': HE
'was': WAS
'dancing': TKAPBS/-G
'with': W
'her,': HER/KW-BG
'he': HE
'put': PUT
'a': AEU
'gold': TKPWOELD
'ring': REUPBG
'on': OPB
'her': HER
'finger': TPEURPBG
'without': WOUT
'her': HER
'seeing': SAOEG
'it,': T/KW-BG
'and': SKP
'ordered': ORD/-D
'that': THA
'the': -T
'dance': TKAPBS
'should': SHO
'be': -B
'kept': KEPT
'up': UP
'a': AEU
'long': HROPBG
'time.': TAOEUPL/TP-PL
'When': KPA/WHEPB
'it': T
'was': WAS
'at': AT
'an': APB
'end,': EPBD/KW-BG
'he': HE
'would': WO
'have': SR
'held': HELD
'her': HER
'fast': TPAFT
'by': PWEU
'the': -T
'hand,': HAPBD/KW-BG
'but': PWUT
'she': SHE
'slipped': SHREUPD
'away,': WA*EU/KW-BG
'and': SKP
'sprang': SPRAPBG
'so': SO
'quickly': KWEULG
'through': THRU
'the': -T
'crowd': KROUD
'that': THA
'he': HE
'lost': HRO*S
'sight': SAOEUT
'of': -F
'her:': HER/STPH-FPLT
'and': SKP
'she': SHE
'ran': RAPB
'as': AS
'fast': TPAFT
'as': AS
'she': SHE
'could': KO
'into': TPHAO
'her': HER
'little': HREUL
'cabin': KAB/EUPB
'under': TPH-PB
'the': -T
'stairs.': STAEURS/TP-PL
'But': KPA/PWUT
'this': TH
'time': TAOEUPL
'she': SHE
'kept': KEPT
'away': WA*EU
'too': TAO
'long,': HROPBG/KW-BG
'and': SKP
'stayed': STAEUD
'beyond': KWROPBD
'the': -T
'half-hour;': HAF/H-PB/HOUR/STPH*FPLT
'so': SO
'she': SHE
'had': H
'not': TPHOT
'time': TAOEUPL
'to': TO
'take': TAEUBG
'off': OF
'her': HER
'fine': TPAOEUPB
'dress,': TKRES/KW-BG
'and': SKP
'threw': THRAOU
'her': HER
'fur': TPUR
'mantle': PHAPBT/*L
'over': OEFR
'it,': T/KW-BG
'and': SKP
'in': TPH
'her': HER
'haste': HAEUFT
'did': TK
'not': TPHOT
'blacken': PWHRABG/*EPB
'herself': H*ERS
'all': AUL
'over': OEFR
'with': W
'soot,': SAOT/KW-BG
'but': PWUT
'left': HREFT
'one': WUPB
'of': -F
'her': HER
'fingers': TPEURPBGS
'white.': WHAOEUT/TP-PL
'Then': KPA/THEPB
'she': SHE
'ran': RAPB
'into': TPHAO
'the': -T
'kitchen,': K-FP/KW-BG
'and': SKP
'cooked': KAOBGD
'the': -T
'king's': KEUPBG/AES
'soup;': SOUP/STPH*FPLT
'and': SKP
'as': AS
'soon': SAOPB
'as': AS
'the': -T
'cook': KAOBG
'was': WAS
'gone,': TKPWOPB/KW-BG
'she': SHE
'put': PUT
'the': -T
'golden': TKPWOELD/*EPB
'brooch': PWRAOFP
'into': TPHAO
'the': -T
'dish.': TKEURB/TP-PL
'When': KPA/WHEPB
'the': -T
'king': KEUPBG
'got': TKPWOT
'to': TO
'the': -T
'bottom,': PWOPLT/KW-BG
'he': HE
'ordered': ORD/-D
'Cat-skin': KPA/KAT/H-PB/SKEUPB
'to': TO
'be': -B
'called': KAULD
'once': WUPBS
'more,': PHOR/KW-BG
'and': SKP
'soon': SAOPB
'saw': SAU
'the': -T
'white': WHAOEUT
'finger,': TPEURPBG/KW-BG
'and': SKP
'the': -T
'ring': REUPBG
'that': THA
'he': HE
'had': H
'put': PUT
'on': OPB
'it': T
'whilst': WHAOEULS
'they': THE
'were': WR
'dancing:': TKAPBS/-G/STPH-FPLT
'so': SO
'he': HE
'seized': SAOEZ/-D
'her': HER
'hand,': HAPBD/KW-BG
'and': SKP
'kept': KEPT
'fast': TPAFT
'hold': HOLD
'of': -F
'it,': T/KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'wanted': WAPBTD
'to': TO
'loose': HRAOS
'herself': H*ERS
'and': SKP
'spring': SPREUPBG
'away,': WA*EU/KW-BG
'the': -T
'fur': TPUR
'cloak': KHROEBG
'fell': TPEL
'off': OF
'a': AEU
'little': HREUL
'on': OPB
'one': WUPB
'side,': SAOEUD/KW-BG
'and': SKP
'the': -T
'starry': STAR/REU
'dress': TKRES
'sparkled': SPAR/K-LD
'underneath': UPBD/TPHAO*ET
'it.': T/TP-PL
'Then': KPA/THEPB
'he': HE
'got': TKPWOT
'hold': HOLD
'of': -F
'the': -T
'fur': TPUR
'and': SKP
'tore': TO*R
'it': T
'off,': OF/KW-BG
'and': SKP
'her': HER
'golden': TKPWOELD/*EPB
'hair': HAEUR
'and': SKP
'beautiful': PWAOUFL
'form': TPORPL
'were': WR
'seen,': SAOEPB/KW-BG
'and': SKP
'she': SHE
'could': KO
'no': TPHO
'longer': HRORPBG
'hide': HAOEUD
'herself:': H*ERS/STPH-FPLT
'so': SO
'she': SHE
'washed': WARBD
'the': -T
'soot': SAOT
'and': SKP
'ashes': ARBS
'from': TPR
'her': HER
'face,': TPAEUS/KW-BG
'and': SKP
'showed': SHOED
'herself': H*ERS
'to': TO
'be': -B
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'princess': PREUPB/SES
'upon': POPB
'the': -T
'face': TPAEUS
'of': -F
'the': -T
'earth.': *ERT/TP-PL
'But': KPA/PWUT
'the': -T
'king': KEUPBG
'said,': SED/KW-BG
''You': A*E/KPA*/U
'are': R
'my': PHEU
'beloved': PWHROFD
'bride,': PWRAOEUD/KW-BG
'and': SKP
'we': WE
'will': HR
'never': TPHEFR
'more': PHOR
'be': -B
'parted': PARTD
'from': TPR
'each': AOEFP
'other.'': OER/TP-PL/AE
'And': AFPBD
'the': -T
'wedding': WEGD
'feast': TPAOEFT
'was': WAS
'held,': HELD/KW-BG
'and': SKP
'a': AEU
'merry': PHER/REU
'day': TKAEU
'it': T
'was,': WAS/KW-BG
'as': AS
'ever': -FR
'was': WAS
'heard': HAERD
'of': -F
'or': OR
'seen': SAOEPB
'in': TPH
'that': THA
'country,': KREU/KW-BG
'or': OR
'indeed': TPHAOEPBD
'in': TPH
'any': TPHEU
'other.': OER/TP-PL
