Ole-Luk-Oie, the Dream-God Part 19

'him': HEUPL
'stories': STOERS
'as': AZ
'they': THE
'ride': RAOEUD
'along.': A/HROPBG TP-PL
'He': E
'knows': TPHOEZ
'only': OEPBL
'two': TWO
'stories.': STOERS TP-PL
'One': WUPB
'of': -F
'these': THEZ
'is': S
'so': SO
'wonderfully': WOPBD/TPHREU
'beautiful,': PWAOUFL KW-BG
'that': THA
'no': TPHO
'one': WUPB
'in': TPH
'the': -T
'world': WORLD
'can': K
'imagine': PHAPBLG
'anything': TPHEUG
'at': AT
'all': AUL
'like': HRAOEUBG
'it;': T STPH*FPLT
'but': PWUT
'the': -T
'other': OER
'is': S
'just': SKWRUFT
'as': AZ
'ugly': ULG
'and': SKP
'frightful,': TPRAOEUT/-FL KW-BG
'so': SO
'that': THA
'it': T
'would': WO
'be': -B
'impossible': EUPL/POB
'to': TO
'describe': SKREU
'it."': T TP-PL KR-GS
'Then': THEPB
'Ole-Luk-Oie': O/HRAEU H-PB XXX Luk H-PB XXX Oie
'lifted': HREUFTD
'Hjalmar': XXX Hjalmar
'up': UP
'to': TO
'the': -T
'window.': WOEUPBD TP-PL
'"There': KR-GS THR
'now,': TPHOU KW-BG
'you': U
'can': K
'see': SAOE
'my': PHEU
'brother,': PWROER KW-BG
'the': -T
'other': OER
'Ole-Luk-Oie;': O/HRAEU H-PB XXX Luk H-PB XXX Oie STPH*FPLT
'he': E
'is': S
'also': HR-S
'called': KAULD
'Death.': TK*T TP-PL
'You': U
'perceive': SPAOEF
'he': E
'is': S
'not': TPHOT
'so': SO
'bad': PWAD
'as': AZ
'they': THE
'represent': REPT
'him': HEUPL
'in': TPH
'picture': P*EUFP
'books;': PWAOBGS STPH*FPLT
'there': THR
'he': E
'is': S
'a': AEU
'skeleton,': SKEL/TOPB KW-BG
'but': PWUT
'now': TPHOU
'his': HEUS
'coat': KOET
'is': S
'embroidered': EPL/PWROEUD/ERD
'with': W
'silver,': SEUL/SRER KW-BG
'and': SKP
'he': E
'wears': WAERS
'the': -T
'splendid': SPHREPBD/EUD
'uniform': KWRAOUFRPL
'of': -F
'a': AEU
'hussar,': XXX hussar KW-BG
'and': SKP
'a': AEU
'mantle': PHAPBT/-L
'of': -F
'black': PWHRABG
'velvet': SREL/SRET
'flies': TPHRAOEUS
'behind': HEUPBD
'him,': HEUPL KW-BG
'over': OEFR
'the': -T
'horse.': HORS TP-PL
'Look,': HRAOBG KW-BG
'how': HOU
'he': E
'gallops': TKPWAL/OP/-S
'along."': A/HROPBG TP-PL KR-GS
'Hjalmar': XXX Hjalmar
'saw': SAU
'that': THA
'as': AZ
'this': TH
'Ole-Luk-Oie': O/HRAEU H-PB XXX Luk H-PB XXX Oie
'rode': ROED
'on,': OPB KW-BG
'he': E
'lifted': HREUFTD
'up': UP
'old': OLD
'and': SKP
'young,': KWRUPBG KW-BG
'and': SKP
'carried': KAERD
'them': THEPL
'away': A/WAEU
'on': OPB
'his': HEUS
'horse.': HORS TP-PL
'Some': SOPL
'he': E
'seated': SAOETD
'in': TPH
'front': TPROPBT
'of': -F
'him,': HEUPL KW-BG
'and': SKP
'some': SOPL
'behind,': HEUPBD KW-BG
'but': PWUT
'always': AULZ
'inquired': EUPB/KWAOEURD
'first,': TPEURS KW-BG
'"How': KR-GS HOU
'stands': STAPBDZ
'the': -T
'mark-book?"': PHARBG H-PB PWAOBG H-F KR-GS
'"Good,"': KR-GS TKPWAOD KW-BG KR-GS
'they': THE
'all': AUL
'answered.': APBSD TP-PL
'"Yes,': KR-GS KWRE KW-BG
'but': PWUT
'let': HRET
'me': PHE
'see': SAOE
'for': TPOR
'myself,"': PHAO*EUS KW-BG KR-GS
'he': E
'replied;': RE/PHRAOEUD STPH*FPLT
'and': SKP
'they': THE
'were': WR
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'give': TKPWEUF
'him': HEUPL
'the': -T
'books.': PWAOBGS TP-PL
'Then': THEPB
'all': AUL
'those': THOZ
'who': WHO
'had': H
'"Very': KR-GS SRE
'good,"': TKPWAOD KW-BG KR-GS
'or': OR
'"Exceedingly': KR-GS EBGS/AOED/TKPWHREU
'good,"': TKPWAOD KW-BG KR-GS
'came': KAEUPL
'in': TPH
'front': TPROPBT
'of': -F
