Ashputtel Part 12

'the': -T
'shoe,': SHAOU KW-BG
'all': AUL
'but': PWUT
'the': -T
'heel,': HAOEL KW-BG
'which': WEU
'was': WA
'too': TAO
'large.': HRARPBLG TP-PL
'But': PWUT
'her': HER
'mother': PHOER
'squeezed': SKWAOEZ/-D
'it': T
'in': TPH
'till': T*EUL
'the': -T
'blood': PWHRAOD
'came,': KAEUPL KW-BG
'and': SKP
'took': TAOBG
'her': HER
'to': TO
'the': -T
'king's': KEUPBG AE S*/SP-S
'son:': SOPB STPH-FPLT
'and': SKP
'he': E
'set': SET
'her': HER
'as': AZ
'his': HEUS
'bride': PWRAOEUD
'by': PWEU
'his': HEUS
'side': SAOEUD
'on': OPB
'his': HEUS
'horse,': HORS KW-BG
'and': SKP
'rode': ROED
'away': A/WAEU
'with': W
'her.': HER TP-PL
'But': PWUT
'when': WHEPB
'they': THE
'came': KAEUPL
'to': TO
'the': -T
'hazel-tree': HAEUZ/EL H-PB TRAOE
'the': -T
'little': HREUL
'dove': TKOF
'sat': SAT
'there': THR
'still,': STEUL KW-BG
'and': SKP
'sang:': SAPBG STPH-FPLT
''Back': AE PWABG
'again!': TKPWEPB SKHRAPL
'back': PWABG
'again!': TKPWEPB SKHRAPL
'look': HRAOBG
'to': TO
'the': -T
'shoe!': SHAOU SKHRAPL
'The': -T
'shoe': SHAOU
'is': S
'too': TAO
'small,': SPAUL KW-BG
'and': SKP
'not': TPHOT
'made': PHAED
'for': TPOR
'you!': U SKHRAPL
'Prince!': PREUPBS SKHRAPL
'prince!': PREUPBS SKHRAPL
'look': HRAOBG
'again': TKPWEPB
'for': TPOR
'thy': THAO*EU
'bride,': PWRAOEUD KW-BG
'For': TPOR
'she's': SHAOES
'not': TPHOT
'the': -T
'true': TRAOU
'one': WUPB
'that': THA
'sits': SEUTS
'by': PWEU
'thy': THAO*EU
'side.'': SAOEUD TP-PL AE
'Then': THEPB
'he': E
'looked': HRAOBGD
'down,': TKOUPB KW-BG
'and': SKP
'saw': SAU
'that': THA
'the': -T
'blood': PWHRAOD
'streamed': STRAOEPL/-D
'so': SO
'much': PHUFP
'from': TPR
'the': -T
'shoe,': SHAOU KW-BG
'that': THA
'her': HER
'white': WHAOEUT
'stockings': STOBG/-G/-S
'were': WR
'quite': KWAOEUT
'red.': RED TP-PL
'So': SO
'he': E
'turned': TURPBD
'his': HEUS
'horse': HORS
'and': SKP
'brought': PWRAUT
'her': HER
'also': HR-S
'back': PWABG
'again.': TKPWEPB TP-PL
''This': AE TH
'is': S
'not': TPHOT
'the': -T
'true': TRAOU
'bride,'': PWRAOEUD KW-BG AE
'said': SAEUD
'he': E
'to': TO
'the': -T
'father;': TPAER STPH*FPLT
''have': AE SR
'you': U
'no': TPHO
'other': OER
'daughters?'': TKAURS H-F AE
''No,'': AE TPHO KW-BG AE
'said': SAEUD
'he;': E STPH*FPLT
''there': AE THR
'is': S
'only': OEPBL
'a': AEU
'little': HREUL
'dirty': TKOEURT
'Ashputtel': XXX Ashputtel
'here,': HAOER KW-BG
'the': -T
'child': KHAOEULD
'of': -F
'my': PHEU
'first': TPEURS
'wife;': WAOEUF STPH*FPLT
'I': EU
'am': APL
'sure': SHUR
'she': SHE
'cannot': K/TPHOT
'be': -B
'the': -T
'bride.'': PWRAOEUD TP-PL AE
'The': -T
'prince': PREUPBS
'told': TOLD
'him': HEUPL
'to': TO
'send': SEPBD
'her.': HER TP-PL
'But': PWUT
'the': -T
'mother': PHOER
'said,': SAEUD KW-BG
''No,': AE TPHO KW-BG
'no,': TPHO KW-BG
'she': SHE
'is': S
'much': PHUFP
'too': TAO
'dirty;': TKOEURT STPH*FPLT
'she': SHE
'will': HR
'not': TPHOT
'dare': TKAEUR
'to': TO
'show': SHOE
'herself.'': H*ERS TP-PL AE
'However,': HOUF KW-BG
'the': -T
'prince': PREUPBS
'would': WO
'have': SR
