The Seven Ravens Part 3

'rest': REFT
'nor': TPH-R
'ease,': AOES KW-BG
'till': T*EUL
'at': AT
'length': HREPBG
'one': WUPB
'day': TKAEU
'she': SHE
'stole': STOEL
'away,': A/WAEU KW-BG
'and': SKP
'set': SET
'out': OUT
'into': TPHAO
'the': -T
'wide': WAOEUD
'world': WORLD
'to': TO
'find': TPEUPBD
'her': HER
'brothers,': PWROERS KW-BG
'wherever': W-FR
'they': THE
'might': PHAOEUT
'be,': -B KW-BG
'and': SKP
'free': TPRAOE
'them,': THEPL KW-BG
'whatever': WHAF
'it': T
'might': PHAOEUT
'cost': KOFT
'her.': HER TP-PL
'She': SHE
'took': TAOBG
'nothing': TPHOG
'with': W
'her': HER
'but': PWUT
'a': AEU
'little': HREUL
'ring': REUPBG
'which': WEU
'her': HER
'father': TPAER
'and': SKP
'mother': PHOER
'had': H
'given': TKPWEUFPB
'her,': HER KW-BG
'a': AEU
'loaf': HROEF
'of': -F
'bread': PWRAED
'in': TPH
'case': KAEUS
'she': SHE
'should': SHO
'be': -B
'hungry,': UPBG/REU KW-BG
'a': AEU
'little': HREUL
'pitcher': PEUFP/*ER
'of': -F
'water': WAUR
'in': TPH
'case': KAEUS
'she': SHE
'should': SHO
'be': -B
'thirsty,': THURS/TEU KW-BG
'and': SKP
'a': AEU
'little': HREUL
'stool': STOL
'to': TO
'rest': REFT
'upon': POPB
'when': WHEPB
'she': SHE
'should': SHO
'be': -B
'weary.': WAOE/REU TP-PL
'Thus': THUS
'she': SHE
'went': WEPBT
'on': OPB
'and': SKP
'on,': OPB KW-BG
'and': SKP
'journeyed': SKWRURPB/EUD
'till': T*EUL
'she': SHE
'came': KAEUPL
'to': TO
'the': -T
'world's': WORLD AE S*/SP-S
'end;': EPBD STPH*FPLT
'then': THEPB
'she': SHE
'came': KAEUPL
'to': TO
'the': -T
'sun,': SUPB KW-BG
'but': PWUT
'the': -T
'sun': SUPB
'looked': HRAOBGD
'much': PHUFP
'too': TAO
'hot': HOT
'and': SKP
'fiery;': TPAOEU/REU STPH*FPLT
'so': SO
'she': SHE
'ran': RAPB
'away': A/WAEU
'quickly': KWEULG
'to': TO
'the': -T
'moon,': PHAOPB KW-BG
'but': PWUT
'the': -T
'moon': PHAOPB
'was': WA
'cold': KOELD
'and': SKP
'chilly,': KHEUL/HREU KW-BG
'and': SKP
'said,': SAEUD KW-BG
''I': AE EU
'smell': SPHEL
'flesh': TPHRERB
'and': SKP
'blood': PWHRAOD
'this': TH
'way!'': WAEU SKHRAPL AE
'so': SO
'she': SHE
'took': TAOBG
'herself': H*ERS
'away': A/WAEU
'in': TPH
'a': AEU
'hurry': HUR/REU
'and': SKP
'came': KAEUPL
'to': TO
'the': -T
'stars,': STARS KW-BG
'and': SKP
'the': -T
'stars': STARS
'were': WR
'friendly': TPREPBLD
'and': SKP
'kind': KEUPBD
'to': TO
'her,': HER KW-BG
'and': SKP
'each': AOEFP
'star': STAR
'sat': SAT
'upon': POPB
'his': HEUS
'own': OEPB
'little': HREUL
'stool;': STOL STPH*FPLT
'but': PWUT
'the': -T
'morning': PHORPBG
'star': STAR
'rose': ROEZ
'up': UP
'and': SKP
'gave': TKPWAEUF
'her': HER
'a': AEU
'little': HREUL
'piece': PAOES
'of': -F
'wood,': WAOD KW-BG
'and': SKP
'said,': SAEUD KW-BG
''If': AE TP
'you': U
'have': SR
'not': TPHOT
'this': TH
'little': HREUL
'piece': PAOES
'of': -F
'wood,': WAOD KW-BG
'you': U
'cannot': K/TPHOT
'unlock': UPB/HROBG
'the': -T
'castle': KAFL
'that': THA
