Little Thumb Part 15

'women': WEUPL
'find': TPEUPBD
'in': TPH
'such-like': SUFP H-PB HRAOEUBG
'cases.': KAEUSZ TP-PL
'The': -T
'Ogre,': OERG KW-BG
'fearing': TPAOERG
'his': HEUS
'wife': WAOEUF
'would': WO
'be': -B
'too': TAO
'long': HROPBG
'in': TPH
'doing': TK*G
'what': WHA
'he': E
'had': H
'ordered,': ORD/-D KW-BG
'went': WEPBT
'up': UP
'himself': H*EUPLS
'to': TO
'help': HEP
'her.': HER TP-PL
'He': E
'was': WA
'no': TPHO
'less': HRES
'amazed': A/PHAEUFD
'than': THAPB
'his': HEUS
'wife,': WAOEUF KW-BG
'at': AT
'this': TH
'frightful': TPRAOEUT/-FL
'spectacle.': SPEBGT/K-L TP-PL
'"Ah!': KR-GS HA*E SKHRAPL
'what': WHA
'have': SR
'I': EU
'done?"': TKOPB H-F KR-GS
'cried': KRAOEUD
'he.': E TP-PL
'"The': KR-GS -T
'cursed': KURS/-D
'wretches': WREFP/-S
'shall': SHAL
'pay': PAEU
'for': TPOR
'it,': T KW-BG
'and': SKP
'that': THA
'instantly."': EUPB/STAPBT/HREU TP-PL KR-GS
'He': E
'threw': THRAOU
'then': THEPB
'a': AEU
'pitcher': PEUFP/*ER
'of': -F
'water': WAUR
'upon': POPB
'his': HEUS
'wife's': WAOEUF AE S*/SP-S
'face;': TPAEUS STPH*FPLT
'and': SKP
'having': SR-G
'brought': PWRAUT
'her': HER
'to': TO
'herself:': H*ERS STPH-FPLT
'"Give': KR-GS TKPWEUF
'me': PHE
'quickly,"': KWEULG KW-BG KR-GS
'cried': KRAOEUD
'he,': E KW-BG
'"my': KR-GS PHEU
'boots': PWAOTS
'of': -F
'seven': SEFPB
'leagues,': HRAOEG/-S KW-BG
'that': THA
'I': EU
'may': PHAE
'go': TKPW
'and': SKP
'catch': KAFP
'them."': THEPL TP-PL KR-GS
'He': E
'went': WEPBT
'out;': OUT STPH*FPLT
'and,': SKP KW-BG
'having': SR-G
'run': RUPB
'over': OEFR
'a': AEU
'vast': SRAFT
'deal': TKAOEL
'of': -F
'ground,': TKPWROUPBD KW-BG
'both': PWO*T
'on': OPB
'this': TH
'side': SAOEUD
'and': SKP
'that,': THA KW-BG
'he': E
'came': KAEUPL
'at': AT
'last': HRAFT
'into': TPHAO
'the': -T
'very': SRE
'road': RAOD
'where': W-R
'the': -T
'poor': PAOR
'children': KHEURPB
'were,': WR KW-BG
'and': SKP
'not': TPHOT
'above': PWOF
'a': AEU
'hundred': HUPBD
'paces': PAEUS/-S
'from': TPR
'their': THAEUR
'father's': TPAER AE S*/SP-S
'house.': HOUS TP-PL
'They': THE
'espied': XXX espied
'the': -T
'Ogre,': OERG KW-BG
'who': WHO
'went': WEPBT
'at': AT
'one': WUPB
'step': STEP
'from': TPR
'mountain': PHOUPB/TAEUPB
'to': TO
'mountain,': PHOUPB/TAEUPB KW-BG
'and': SKP
'over': OEFR
'rivers': REUFRS
'as': AZ
'easily': AOELS
'as': AZ
'the': -T
'narrowest': TPHO*EUR/EFT
'kennels.': KEPBLS TP-PL
'Little': HREUL
'Thumb,': THUPL KW-BG
'seeing': SAOEG
'a': AEU
'hollow': HOL/OE
'rock': ROBG
'near': TPHAOER
'the': -T
'place': PHRAEUS
'where': W-R
'they': THE
'were,': WR KW-BG
'made': PHAED
'his': HEUS
'brothers': PWROERS
'hide': HAOEUD
'themselves': TH*EPLS
'in': TPH
'it,': T KW-BG
'and': SKP
'crowded': KROUD/-D
'into': TPHAO
'it': T
'himself,': H*EUPLS KW-BG
'minding': PHAOEUPBD/-G
'always': AULZ
'what': WHA
'would': WO
'become': PW-BG
'of': -F
'the': -T
'Ogre.': OERG TP-PL
'The': -T
'Ogre,': OERG KW-BG
'who': WHO
'found': TPOUPBD
'himself': H*EUPLS
'much': PHUFP
'tired': TAOEURD
'with': W
'his': HEUS
'long': HROPBG
'and': SKP
'fruitless': TPRAOUT/HRES
'journey': SKWRURPB
'(for': PREPB TPOR
'these': THEZ
'boots': PWAOTS
