The Salad Part 2

'good': TKPWAOD
'luck.'': HRUBG TP-PL AE
'The': -T
'huntsman': XXX huntsman
'thanked': THAPBGD
'her,': HER KW-BG
'and': SKP
'thought': THAUT
'to': TO
'himself,': H*EUPLS KW-BG
''If': AE TP
'all': AUL
'this': TH
'does': TKOS
'happen,': HAP KW-BG
'it': T
'will': HR
'be': -B
'a': AEU
'fine': TPAOEUPB
'thing': THEUPBG
'for': TPOR
'me.'': PHE TP-PL AE
'When': WHEPB
'he': E
'had': H
'gone': TKPWOPB
'a': AEU
'hundred': HUPBD
'steps': STEPS
'or': OR
'so,': SO KW-BG
'he': E
'heard': HERD
'a': AEU
'screaming': SKRAOEPLG
'and': SKP
'chirping': KHEURP/-G
'in': TPH
'the': -T
'branches': PWRAFPBS
'over': OEFR
'him,': HEUPL KW-BG
'and': SKP
'looked': HRAOBGD
'up': UP
'and': SKP
'saw': SAU
'a': AEU
'flock': TPHROBG
'of': -F
'birds': PWEURDZ
'pulling': PULG
'a': AEU
'cloak': KHROEBG
'with': W
'their': THAEUR
'bills': PWEULS
'and': SKP
'feet;': TPAOET STPH*FPLT
'screaming,': SKRAOEPLG KW-BG
'fighting,': TPAOEUGT KW-BG
'and': SKP
'tugging': TUG/-G
'at': AT
'each': AOEFP
'other': OER
'as': AZ
'if': TP
'each': AOEFP
'wished': WEURBD
'to': TO
'have': SR
'it': T
'himself.': H*EUPLS TP-PL
''Well,'': AE WEL KW-BG AE
'said': SAEUD
'the': -T
'huntsman,': XXX huntsman KW-BG
''this': AE TH
'is': S
'wonderful;': WUFL STPH*FPLT
'this': TH
'happens': HABS
'just': SKWRUFT
'as': AZ
'the': -T
'old': OLD
'woman': WOPL
'said';': SAEUD AE STPH*FPLT
'then': THEPB
'he': E
'shot': SHOT
'into': TPHAO
'the': -T
'midst': PHEUDZ
'of': -F
'them': THEPL
'so': SO
'that': THA
'their': THAEUR
'feathers': TP*ET/ERS
'flew': TPHRAOU
'all': AUL
'about.': PW TP-PL
'Off': OF
'went': WEPBT
'the': -T
'flock': TPHROBG
'chattering': KHAT/ERG
'away;': A/WAEU STPH*FPLT
'but': PWUT
'one': WUPB
'fell': TPEL
'down': TKOUPB
'dead,': TKED KW-BG
'and': SKP
'the': -T
'cloak': KHROEBG
'with': W
'it.': T TP-PL
'Then': THEPB
'the': -T
'huntsman': XXX huntsman
'did': TK
'as': AZ
'the': -T
'old': OLD
'woman': WOPL
'told': TOLD
'him,': HEUPL KW-BG
'cut': KUT
'open': OEP
'the': -T
'bird,': PWEURD KW-BG
'took': TAOBG
'out': OUT
'the': -T
'heart,': HART KW-BG
'and': SKP
'carried': KAERD
'the': -T
'cloak': KHROEBG
'home': HOEPL
'with': W
'him.': HEUPL TP-PL
'The': -T
'next': TPHEGT
'morning': PHORPBG
'when': WHEPB
'he': E
'awoke': A/WOEBG
'he': E
'lifted': HREUFTD
'up': UP
'his': HEUS
'pillow,': PEUL/OE KW-BG
'and': SKP
'there': THR
'lay': HRAEU
'the': -T
'piece': PAOES
'of': -F
'gold': TKPWOELD
'glittering': TKPWHREUT/ERG
'underneath;': UPBD/TPHO*ET STPH*FPLT
'the': -T
'same': SAEUPL
'happened': HAPD
'next': TPHEGT
'day,': TKAEU KW-BG
'and': SKP
'indeed': TPHAOEPBD
'every': EF
'day': TKAEU
'when': WHEPB
'he': E
'arose.': A/ROES TP-PL
'He': E
'heaped': HAOEPD
'up': UP
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'of': -F
'gold,': TKPWOELD KW-BG
'and': SKP
'at': AT
'last': HRAFT
'thought': THAUT
'to': TO
'himself,': H*EUPLS KW-BG
''Of': AE -F
'what': WHA
'use': AOUS
'is': S
'this': TH
'gold': TKPWOELD
'to': TO
'me': PHE
