The Master Cat or Puss in Boots

'There': THR
'was': WA
'a': AEU
'miller,': PH*EUL/ER KW-BG
'who': WHO
'left': HREFT
'no': TPHO
'more': PHOR
'estate': ES/TAEUT
'to': TO
'the': -T
'three': THRAOE
'sons': SOPBS
'he': E
'had,': H KW-BG
'than': THAPB
'his': HEUS
'Mill,': PHEUL KW-BG
'his': HEUS
'Ass,': A*S KW-BG
'and': SKP
'his': HEUS
'Cat.': KAT TP-PL
'The': -T
'partition': PAR/TEUGS
'was': WA
'soon': SAOPB
'made.': PHAED TP-PL
'Neither': TPHAOERT
'the': -T
'scrivener': SKR*EUFPB/ER
'nor': TPH-R
'attorney': TOERPB
'were': WR
'sent': SEPBT
'for.': TPOR TP-PL
'They': THE
'would': WO
'soon': SAOPB
'have': SR
'eaten': AOET/EPB
'up': UP
'all': AUL
'the': -T
'poor': PAOR
'patrimony.': PA/TREU/PHOE/TPH*EU TP-PL
'The': -T
'eldest': ELD/EFT
'had': H
'the': -T
'Mill,': PHEUL KW-BG
'the': -T
'second': SEBGD
'the': -T
'Ass,': A*S KW-BG
'and': SKP
'the': -T
'youngest': KWRUPBG/EFT
'nothing': TPHOG
'but': PWUT
'the': -T
'Cat.': KAT TP-PL
'The': -T
'poor': PAOR
'young': KWRUPBG
'fellow': TPO*EUL
'was': WA
'quite': KWAOEUT
'comfortless': XXX comfortless
'at': AT
'having': SR-G
'so': SO
'poor': PAOR
'a': AEU
'lot.': HROT TP-PL
'"My': KR-GS PHEU
'brothers,"': PWROERS KW-BG KR-GS
'said': SAEUD
'he,': E KW-BG
'"may': KR-GS PHAE
'get': TKPWET
'their': THAEUR
'living': HREUFG
'handsomely': HAPBD/SOPL/HREU
'enough,': TPHUF KW-BG
'by': PWEU
'joining': SKWROEUPBG
'their': THAEUR
'stocks': STOBGS
'together;': TOGT STPH*FPLT
'but': PWUT
'for': TPOR
'my': PHEU
'part,': PART KW-BG
'when': WHEPB
'I': EU
'have': SR
'eaten': AOET/EPB
'up': UP
'my': PHEU
'Cat,': KAT KW-BG
'and': SKP
'made': PHAED
'me': PHE
'a': AEU
'muff': PHUF
'of': -F
'his': HEUS
'skin,': SKEUPB KW-BG
'I': EU
'must': PHUFT
'die': TKAOEU
'with': W
'hunger."': HURPBG TP-PL KR-GS
'The': -T
'Cat,': KAT KW-BG
'who': WHO
'heard': HERD
'all': AUL
'this,': TH KW-BG
'but': PWUT
'made': PHAED
'as': AZ
'if': TP
'he': E
'did': TK
'not,': TPHOT KW-BG
'said': SAEUD
'to': TO
'him': HEUPL
'with': W
'a': AEU
'grave': TKPWRAEUF
'and': SKP
'serious': SAOERS
'air:': AEUR STPH-FPLT
'"Do': KR-GS TKO
'not': TPHOT
'thus': THUS
'afflict': A/TPHREUBGT
'yourself,': KWRO*URS KW-BG
'my': PHEU
'good': TKPWAOD
'master;': PHAFRT STPH*FPLT
'you': U
'have': SR
'only': OEPBL
'to': TO
'give': TKPWEUF
'me': PHE
'a': AEU
'bag,': PWAG KW-BG
'and': SKP
'get': TKPWET
'a': AEU
'pair': PAEUR
'of': -F
'boots': PWAOTS
'made': PHAED
'for': TPOR
'me,': PHE KW-BG
'that': THA
'I': EU
'may': PHAE
'scamper': SKAPL/PER
'thro'': XXX thro AE
'the': -T
'dirt': TKEURT
'and': SKP
'the': -T
'brambles,': PWRAPL/-BLS KW-BG
'and': SKP
'you': U
'shall': SHAL
'see': SAOE
'that': THA
'you': U
'have': SR
'not': TPHOT
'so': SO
'bad': PWAD
'a': AEU
'portion': PORGS
'of': -F
'me': PHE
'as': AZ
'you': U
'imagine."': PHAPBLG TP-PL KR-GS
'Tho'': THO* AE
'the': -T
'Cat's': KAT AE S*/SP-S
'master': PHAFRT
'did': TK
'not': TPHOT
'build': PEULD
'very': SRE
'much': PHUFP
'upon': POPB
'what': WHA
'he': E
'said,': SAEUD KW-BG
'he': E
'had': H
'however': HOUF
'often': OFPB
'seen': SAOEPB
'him': HEUPL
'play': PHRAEU
'a': AEU
'great': TKPWRAET
'many': PHAEPB
'cunning': KUPBG
'tricks': TREUBGS
'to': TO
'catch': KAFP
'rats': RAT/-S
'and': SKP
'mice;': PHAOEUS STPH*FPLT
'as': AZ
'when': WHEPB
'he': E
'used': AOUFD
'to': TO
'hang': HAPBG
'by': PWEU
'the': -T
'heels,': HAOELS KW-BG
'or': OR
'hide': HAOEUD
'himself': H*EUPLS
'in': TPH
'the': -T
'meal,': PHAOEL KW-BG
'and': SKP
'make': PHAEUBG
'as': AZ
'if': TP
'he': E
'were': WR
'dead;': TKED STPH*FPLT
'so': SO
'that': THA
'he': E
'did': TK
'not': TPHOT
'altogether': HR-GT
'despair': TKES/PAEUR
'of': -F
'his': HEUS
'affording': A/TPORD/-G
'him': HEUPL
'some': SOPL
'help': HEP
'in': TPH
'his': HEUS
'miserable': PHEUZ/-BL
'condition.': K-PB TP-PL
'When': WHEPB
'the': -T
'Cat': KAT
'had': H
'what': WHA
'he': E
'asked': SK-D
'for,': TPOR KW-BG
'he': E
'booted': PWAOT/-D
'himself': H*EUPLS
'very': SRE
'gallantly;': TKPWAL/HRAPBT/HREU STPH*FPLT
'and': SKP
'putting': PUGT
'his': HEUS
'bag': PWAG
'about': PW
'his': HEUS
'neck,': TPHEBG KW-BG
'he': E
'held': HELD
'the': -T
'strings': STREUPBGS
'of': -F
'it': T
'in': TPH
'his': HEUS
'two': TWO
'fore': TPO*ER
'paws,': PAU/-S KW-BG
'and': SKP
'went': WEPBT
'into': TPHAO
'a': AEU
'warren': WA*RPB
'where': W-R
'was': WA
'great': TKPWRAET
'abundance': PWUPB/TKAPBS
'of': -F
'rabbits.': RABTS TP-PL
'He': E
'put': PUT
'bran': PWRAPB
'and': SKP
'sow-thistle': SWO H-PB THEUFL
'into': TPHAO
'his': HEUS
'bag,': PWAG KW-BG
'and': SKP
'stretching': STREFPG
'himself': H*EUPLS
'out': OUT
'at': AT
'length,': HREPBG KW-BG
'as': AZ
'if': TP
'he': E
'had': H
'been': PW-PB
'dead,': TKED KW-BG
'he': E
'waited': WAEUTD
'for': TPOR
'some': SOPL
'young': KWRUPBG
'rabbit,': RABT KW-BG
'not': TPHOT
'yet': KWRET
'acquainted': A/KWAEUPBTD
'with': W
'the': -T
'deceits': TKE/SAOET/-S
'of': -F
'the': -T
'world,': WORLD KW-BG
'to': TO
'come': KOPL
'and': SKP
'rummage': RUPL/APBLG
'his': HEUS
'bag': PWAG
'for': TPOR
'what': WHA
'he': E
'had': H
'put': PUT
'into': TPHAO
'it.': T TP-PL
'Scarce': SKAEURS
'was': WA
'he': E
'lain': HRAEUPB
'down,': TKOUPB KW-BG
'but': PWUT
'he': E
'had': H
'what': WHA
'he': E
'wanted;': WAPBTD STPH*FPLT
'a': AEU
'rash': RARB
'and': SKP
'foolish': TPAOL/EURB
'young': KWRUPBG
'rabbit': RABT
'jumped': SKWR*UPLD
'into': TPHAO
'his': HEUS
'bag,': PWAG KW-BG
'and': SKP
'Monsieur': PHES/KWRUR
'Puss,': PUSZ KW-BG
'immediately': PHAOELD
'drawing': TKRAUG
'close': KHROES
'the': -T
'strings,': STREUPBGS KW-BG
'took': TAOBG
'and': SKP
'killed': KEULD
'him': HEUPL
'without': WOUT
'pity.': PEUT/TEU TP-PL
'Proud': PROUD
'of': -F
'his': HEUS
'prey,': PRA*EU KW-BG
'he': E
'went': WEPBT
'with': W
'it': T
'to': TO
'the': -T
'palace,': PAL/AS KW-BG
'and': SKP
'asked': SK-D
'to': TO
'speak': SPAOEBG
'with': W
'his': HEUS
'Majesty.': PHAPBLG/STEU TP-PL
'He': E
'was': WA
'shewed': XXX shewed
'up': UP
'stairs': STAEURS
'into': TPHAO
'the': -T
'King's': KEUPBG AE S*/SP-S
'apartment,': ARPLT KW-BG
'and,': SKP KW-BG
'making': PHAEUG
'a': AEU
'low': HROE
'reverence,': R*EFRPBS KW-BG
'said': SAEUD
'to': TO
'him:': HEUPL STPH-FPLT
'"I': KR-GS EU
'have': SR
'brought': PWRAUT
'you,': U KW-BG
'sir,': SEUR KW-BG
'a': AEU
'rabbit': RABT
'of': -F
'the': -T
'warren': WA*RPB
'which': WEU
'my': PHEU
'noble': TPHOEBL
'lord': HRORD
'the': -T
'Marquis': PHAR/KWEUS
'of': -F
'Carabas"': XXX Carabas KR-GS
'(for': PREPB TPOR
'that': THA
'was': WA
'the': -T
'title': TAOEULT
'which': WEU
'Puss': PUSZ
'was': WA
'pleased': PHRAOEFD
'to': TO
'give': TKPWEUF
'his': HEUS
'master)': PHAFRT PR*EPB
'"has': KR-GS HAS
'commanded': KPHAPBD/-D
'me': PHE
'to': TO
'present': PREPBT
'to': TO
'your': KWROUR
'Majesty': PHAPBLG/STEU
'from': TPR
'him."': HEUPL TP-PL KR-GS
'"Tell': KR-GS TEL
'thy': THAO*EU
'master,"': PHAFRT KW-BG KR-GS
'said': SAEUD
'the': -T
'King,': KEUPBG KW-BG
'"that': KR-GS THA
'I': EU
'thank': THAPBG
'him,': HEUPL KW-BG
'and': SKP
'that': THA
'he': E
'does': TKOS
'me': PHE
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'of': -F
'pleasure."': PHRERB TP-PL KR-GS
'Another': TPHOER
'time': TAOEUPL
'he': E
'went': WEPBT
'and': SKP
'hid': HEUD
'himself': H*EUPLS
'among': PHOPBG
'some': SOPL
'standing': STAPBG
'corn,': KORPB KW-BG
'holding': HOELGD
'still': STEUL
'his': HEUS
'bag': PWAG
'open;': OEP STPH*FPLT
'and': SKP
'when': WHEPB
'a': AEU
'brace': PWRAEUS
'of': -F
'partridges': PAR/TREUPBLG/-S
'ran': RAPB
'into': TPHAO
'it,': T KW-BG
'he': E
'drew': TKRAOU
'the': -T
'strings,': STREUPBGS KW-BG
'and': SKP
'so': SO
'caught': KAUT
'them': THEPL
'both.': PWO*T TP-PL
'He': E
'went': WEPBT
'and': SKP
'made': PHAED
'a': AEU
'present': PREPBT
'of': -F
'these': THEZ
'to': TO
'the': -T
'King,': KEUPBG KW-BG
'as': AZ
'he': E
'had': H
'done': TKOPB
'before': PW-F
'of': -F
'the': -T
'rabbit': RABT
'which': WEU
'he': E
'took': TAOBG
'in': TPH
'the': -T
'warren.': WA*RPB TP-PL
'The': -T
'King': KEUPBG
'in': TPH
'like': HRAOEUBG
'manner': PHAERPB
'received': SAOEFD
'the': -T
'partridges': PAR/TREUPBLG/-S
'with': W
'great': TKPWRAET
'pleasure,': PHRERB KW-BG
'and': SKP
'ordered': ORD/-D
'him': HEUPL
'some': SOPL
'money': PHUPB
'to': TO
'drink.': TKREU TP-PL
'The': -T
'Cat': KAT
'continued': T-PBD
'for': TPOR
'two': TWO
'or': OR
'three': THRAOE
'months,': PHO*PBTS KW-BG
'thus': THUS
'to': TO
'carry': KAER
'his': HEUS
'Majesty,': PHAPBLG/STEU KW-BG
'from': TPR
'time': TAOEUPL
'to': TO
'time,': TAOEUPL KW-BG
'game': TKPWAEUPL
'of': -F
'his': HEUS
'master's': PHAFRT AE S*/SP-S
'taking.': TAEUG TP-PL
'One': WUPB
'day': TKAEU
'in': TPH
'particular,': PHRAR KW-BG
'when': WHEPB
'he': E
'knew': TPHAOU
'for': TPOR
'certain': SERPB
'that': THA
'the': -T
'King': KEUPBG
'was': WA
'to': TO
'take': TAEUBG
'the': -T
'air,': AEUR KW-BG
'along': A/HROPBG
'the': -T
'river': REUFR
'side,': SAOEUD KW-BG
'with': W
'his': HEUS
'daughter,': TKAUR KW-BG
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'Princess': PREUPB/ES
'in': TPH
'the': -T
'world,': WORLD KW-BG
'he': E
'said': SAEUD
'to': TO
'his': HEUS
'master:': PHAFRT STPH-FPLT
'"If': KR-GS TP
'you': U
'will': HR
'follow': TPOL
'my': PHEU
'advice,': SREUS KW-BG
'your': KWROUR
'fortune': TP-RPB
'is': S
'made;': PHAED STPH*FPLT
'you': U
'have': SR
'nothing': TPHOG
'else': ELS
'to': TO
'do,': TKO KW-BG
'but': PWUT
'go': TKPW
'and': SKP
'wash': WARB
'yourself': KWRO*URS
'in': TPH
'the': -T
'river,': REUFR KW-BG
'in': TPH
'that': THA
'part': PART
'I': EU
'shall': SHAL
'shew': XXX shew
'you,': U KW-BG
'and': SKP
'leave': HREF
'the': -T
'rest': REFT
'to': TO
'me."': PHE TP-PL KR-GS
'The': -T
'Marquis': PHAR/KWEUS
'of': -F
'Carabas': XXX Carabas
'did': TK
'what': WHA
'the': -T
'Cat': KAT
'advised': SRAOEUFD
'him': HEUPL
'to,': TO KW-BG
'without': WOUT
'knowing': TPHOEG
'why': KWR
'or': OR
'wherefore.': W-R/TPOR TP-PL
'While': WHAOEUL
'he': E
'was': WA
'washing,': WARBG KW-BG
'the': -T
'King': KEUPBG
'passed': PAFD
'by,': PWEU KW-BG
'and': SKP
'the': -T
'Cat': KAT
'began': TKPWAPB
'to': TO
'cry': KRAOEU
'out,': OUT KW-BG
'as': AZ
'loud': HROUD
'as': AZ
'he': E
'could:': KO STPH-FPLT
'"Help,': KR-GS HEP KW-BG
'help,': HEP KW-BG
'my': PHEU
'lord': HRORD
'Marquis': PHAR/KWEUS
'of': -F
'Carabas': XXX Carabas
'is': S
'drowning."': TKROUPBG TP-PL KR-GS
'At': AT
'this': TH
'noise': TPHOEUS
'the': -T
'King': KEUPBG
'put': PUT
'his': HEUS
'head': HED
'out': OUT
'of': -F
'his': HEUS
'coach-window,': KOEFP H-PB WOEUPBD KW-BG
'and': SKP
'finding': TPAOEPBGD
'it': T
'was': WA
'the': -T
'Cat': KAT
'who': WHO
'had': H
'so': SO
'often': OFPB
'brought': PWRAUT
'him': HEUPL
'such': SUFP
'good': TKPWAOD
'game,': TKPWAEUPL KW-BG
'he': E
'commanded': KPHAPBD/-D
'his': HEUS
'guards': TKPWARDZ
'to': TO
'run': RUPB
'immediately': PHAOELD
'to': TO
'the': -T
'assistance': SEUFPBS
'of': -F
'his': HEUS
'lordship': HRORD/SH-P
'the': -T
'Marquis': PHAR/KWEUS
'of': -F
'Carabas.': XXX Carabas TP-PL
'While': WHAOEUL
'they': THE
'were': WR
'drawing': TKRAUG
'the': -T
'poor': PAOR
'Marquis': PHAR/KWEUS
'out': OUT
'of': -F
'the': -T
'river,': REUFR KW-BG
'the': -T
'Cat': KAT
'came': KAEUPL
'up': UP
'to': TO
'the': -T
'coach,': KOEFP KW-BG
'and': SKP
'told': TOLD
'the': -T
'King': KEUPBG
'that': THA
'while': WHAOEUL
'his': HEUS
'master': PHAFRT
'was': WA
'washing,': WARBG KW-BG
'there': THR
'came': KAEUPL
'by': PWEU
'some': SOPL
'rogues,': ROEG/-S KW-BG
'who': WHO
'went': WEPBT
'off': OF
'with': W
'his': HEUS
'clothes,': KHRO*ETS KW-BG
'tho'': THO* AE
'he': E
'had': H
'cried': KRAOEUD
'out': OUT
'"Thieves,': KR-GS THAOEFS KW-BG
'thieves,"': THAOEFS KW-BG KR-GS
'several': SEFRL
'times,': TAOEUPLS KW-BG
'as': AZ
'loud': HROUD
'as': AZ
'he': E
'could.': KO TP-PL
'This': TH
'cunning': KUPBG
'Cat': KAT
'had': H
'hidden': HEUD/EPB
'them': THEPL
'under': *UPBD
'a': AEU
'great': TKPWRAET
'stone.': STOEPB TP-PL
'The': -T
'King': KEUPBG
'immediately': PHAOELD
'commanded': KPHAPBD/-D
'the': -T
'officers': OEUFRS
'of': -F
'his': HEUS
'wardrobe': WARD/ROEB
'to': TO
'run': RUPB
'and': SKP
'fetch': TPEFP
'one': WUPB
'of': -F
'his': HEUS
'best': PWEFT
'suits': SAOUTS
'for': TPOR
'the': -T
'lord': HRORD
'Marquis': PHAR/KWEUS
'of': -F
'Carabas.': XXX Carabas TP-PL
'The': -T
'King': KEUPBG
'received': SAOEFD
'him': HEUPL
'with': W
'great': TKPWRAET
'kindness,': KEUPBD/-PBS KW-BG
'and': SKP
'as': AZ
'the': -T
'fine': TPAOEUPB
'clothes': KHRO*ETS
'he': E
'had': H
'given': TKPWEUFPB
'him': HEUPL
'extremely': KPRAOEPL
'set': SET
'off': OF
'his': HEUS
'good': TKPWAOD
'mien': XXX mien
'(for': PREPB TPOR
'he': E
'was': WA
'well': WEL
'made,': PHAED KW-BG
'and': SKP
'very': SRE
'handsome': HAPBD/SOPL
'in': TPH
'his': HEUS
'person),': PERPB PR*EPB KW-BG
'the': -T
'King's': KEUPBG AE S*/SP-S
'daughter': TKAUR
'took': TAOBG
'a': AEU
'secret': SKRET
'inclination': EUPBG/TPHAEUGS
'to': TO
'him,': HEUPL KW-BG
'and': SKP
'the': -T
'Marquis': PHAR/KWEUS
'of': -F
'Carabas': XXX Carabas
'had': H
'no': TPHO
'sooner': SAORPB
'cast': KAFT
'two': TWO
'or': OR
'three': THRAOE
'respectful': R-PT/-FL
'and': SKP
'somewhat': SWHA
'tender': TERPBD
'glances,': TKPWHRAPBS/-S KW-BG
'but': PWUT
'she': SHE
'fell': TPEL
'in': TPH
'love': HRUF
'with': W
'him': HEUPL
'to': TO
'distraction.': STKRABGS TP-PL
'The': -T
'King': KEUPBG
'would': WO
'needs': THAOEDZ
'have': SR
'him': HEUPL
'come': KOPL
'into': TPHAO
'his': HEUS
'coach,': KOEFP KW-BG
'and': SKP
'take': TAEUBG
'part': PART
'of': -F
'the': -T
'airing.': AEURG TP-PL
'The': -T
'Cat,': KAT KW-BG
'quite': KWAOEUT
'overjoyed': XXX overjoyed
'to': TO
'see': SAOE
'his': HEUS
'project': PROPBL
'begin': TKPWEUPB
'to': TO
'succeed,': SKAOED KW-BG
'marched': PHAFRPBD
'on': OPB
'before,': PW-F KW-BG
'and': SKP
'meeting': PHAOEGT
'with': W
'some': SOPL
'countrymen,': KUPB/TREU/PHEPB KW-BG
'who': WHO
'were': WR
'mowing': PHOEG
'a': AEU
'meadow,': PHED/OE KW-BG
'he': E
'said': SAEUD
'to': TO
'them:': THEPL STPH-FPLT
'"Good': KR-GS TKPWAOD
'people,': PAOEPL KW-BG
'you': U
'who': WHO
'are': R
'mowing,': PHOEG KW-BG
'if': TP
'you': U
'do': TKO
'not': TPHOT
'tell': TEL
'the': -T
'King,': KEUPBG KW-BG
'that': THA
'the': -T
'meadow': PHED/OE
'you': U
'mow': PHOE
'belongs': PWHROPBGS
'to': TO
'my': PHEU
'lord': HRORD
'Marquis': PHAR/KWEUS
'of': -F
'Carabas,': XXX Carabas KW-BG
'you': U
'shall': SHAL
'be': -B
'chopped': KHOPD
'as': AZ
'small': SPAUL
'as': AZ
'mince-meat."': PH*EUPBS H-PB PHAET TP-PL KR-GS
'The': -T
'King': KEUPBG
'did': TK
'not': TPHOT
'fail': TPAEUL
'asking': SK-G
'of': -F
'the': -T
'mowers,': PHO*ER/-S KW-BG
'to': TO
'whom': WHOPL
'the': -T
'meadow': PHED/OE
'they': THE
'were': WR
'mowing': PHOEG
'belonged.': PWHROPBGD TP-PL
'"To': KR-GS TO
'my': PHEU
'lord': HRORD
'Marquis': PHAR/KWEUS
'of': -F
'Carabas,"': XXX Carabas KW-BG KR-GS
'answered': APBSD
'they': THE
'all': AUL
'together;': TOGT STPH*FPLT
'for': TPOR
'the': -T
'Cat's': KAT AE S*/SP-S
'threats': THRETS
'had': H
'made': PHAED
'them': THEPL
'terribly': TER/PWHREU
'afraid.': A/TPRAEUD TP-PL
'"Truly': KR-GS TRAOUL
'a': AEU
'fine': TPAOEUPB
'estate,"': ES/TAEUT KW-BG KR-GS
'said': SAEUD
'the': -T
'King': KEUPBG
'to': TO
'the': -T
'Marquis': PHAR/KWEUS
'of': -F
'Carabas.': XXX Carabas TP-PL
'"You': KR-GS U
'see,': SAOE KW-BG
'sir,"': SEUR KW-BG KR-GS
'said': SAEUD
'the': -T
'Marquis,': PHAR/KWEUS KW-BG
'"this': KR-GS TH
'is': S
'a': AEU
'meadow': PHED/OE
'which': WEU
'never': TPHEF
'fails': TPAEULS
'to': TO
'yield': KWRAOELD
'a': AEU
'plentiful': PHREPBT/-FL
'harvest': HAR/SREFT
'every': EF
'year."': KWRAOER TP-PL KR-GS
'The': -T
'Master': PHAFRT
'Cat,': KAT KW-BG
'who': WHO
'still': STEUL
'went': WEPBT
'on': OPB
'before,': PW-F KW-BG
'met': PHET
'with': W
'some': SOPL
'reapers,': XXX reapers KW-BG
'and': SKP
'said': SAEUD
'to': TO
'them:': THEPL STPH-FPLT
'"Good': KR-GS TKPWAOD
'people,': PAOEPL KW-BG
'you': U
'who': WHO
'are': R
'reaping,': RAOEPG KW-BG
'if': TP
'you': U
'do': TKO
'not': TPHOT
'tell': TEL
'the': -T
'King': KEUPBG
'that': THA
'all': AUL
'this': TH
'corn': KORPB
'belongs': PWHROPBGS
'to': TO
'the': -T
'Marquis': PHAR/KWEUS
'of': -F
'Carabas,': XXX Carabas KW-BG
'you': U
'shall': SHAL
'be': -B
'chopped': KHOPD
'as': AZ
'small': SPAUL
'as': AZ
'mince-meat."': PH*EUPBS H-PB PHAET TP-PL KR-GS
'The': -T
'King,': KEUPBG KW-BG
'who': WHO
'passed': PAFD
'by': PWEU
'a': AEU
'moment': PHOEPLT
'after,': AF KW-BG
'would': WO
'needs': THAOEDZ
'know': TPHOE
'to': TO
'whom': WHOPL
'all': AUL
'that': THA
'corn,': KORPB KW-BG
'which': WEU
'he': E
'then': THEPB
'saw,': SAU KW-BG
'did': TK
'belong.': PWHROPG TP-PL
'"To': KR-GS TO
'my': PHEU
'lord': HRORD
'Marquis': PHAR/KWEUS
'of': -F
'Carabas,"': XXX Carabas KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'reapers;': XXX reapers STPH*FPLT
'and': SKP
'the': -T
'King': KEUPBG
'again': TKPWEPB
'congratulated': TKPWRAT/HRAEUT/-D
'the': -T
'Marquis.': PHAR/KWEUS TP-PL
'The': -T
'Master': PHAFRT
'Cat,': KAT KW-BG
'who': WHO
'went': WEPBT
'always': AULZ
'before,': PW-F KW-BG
'said': SAEUD
'the': -T
'same': SAEUPL
'words': WORDZ
'to': TO
'all': AUL
'he': E
'met;': PHET STPH*FPLT
'and': SKP
'the': -T
'King': KEUPBG
'was': WA
'astonished': A/STOPB/EURBD
'at': AT
'the': -T
'vast': SRAFT
'estates': ES/TAEUTS
'of': -F
'my': PHEU
'lord': HRORD
'Marquis': PHAR/KWEUS
'of': -F
'Carabas.': XXX Carabas TP-PL
'Monsieur': PHES/KWRUR
'Puss': PUSZ
'came': KAEUPL
'at': AT
'last': HRAFT
'to': TO
'a': AEU
'stately': STAEULT
'castle,': KAFL KW-BG
'the': -T
'master': PHAFRT
'of': -F
'which': WEU
'was': WA
'an': APB
'Ogre,': OERG KW-BG
'the': -T
'richest': REUFP/EFTS
'had': H
'ever': -FR
'been': PW-PB
'known;': TPHOEPB STPH*FPLT
'for': TPOR
'all': AUL
'the': -T
'lands': HRAPBDZ
'which': WEU
'the': -T
'King': KEUPBG
'had': H
'then': THEPB
'gone': TKPWOPB
'over': OEFR
'belonged': PWHROPBGD
'to': TO
'this': TH
'castle.': KAFL TP-PL
'The': -T
'Cat,': KAT KW-BG
'who': WHO
'had': H
'taken': TAEPB
'care': KAEUR
'to': TO
'inform': TPH-F
'himself': H*EUPLS
'who': WHO
'this': TH
'Ogre': OERG
'was,': WA KW-BG
'and': SKP
'what': WHA
'he': E
'could': KO
'do,': TKO KW-BG
'asked': SK-D
'to': TO
'speak': SPAOEBG
'with': W
'him,': HEUPL KW-BG
'saying,': SAEUG KW-BG
'he': E
'could': KO
'not': TPHOT
'pass': PAS
'so': SO
'near': TPHAOER
'his': HEUS
'castle,': KAFL KW-BG
'without': WOUT
'having': SR-G
'the': -T
'honour': HO*URPB
'of': -F
'paying': PAEUG
'his': HEUS
'respects': R-PTS
'to': TO
'him.': HEUPL TP-PL
'The': -T
'Ogre': OERG
'received': SAOEFD
'him': HEUPL
'as': AZ
'civilly': SEUFL/HREU
'as': AZ
'an': APB
'Ogre': OERG
'could': KO
'do,': TKO KW-BG
'and': SKP
'made': PHAED
'him': HEUPL
'sit': SEUT
'down.': TKOUPB TP-PL
'"I': KR-GS EU
'have': SR
'been': PW-PB
'assured,"': A/SHURD KW-BG KR-GS
'said': SAEUD
'the': -T
'Cat,': KAT KW-BG
'"that': KR-GS THA
'you': U
'have': SR
'the': -T
'gift': TKPWEUFT
'of': -F
'being': -BG
'able': ABL
'to': TO
'change': KHAEUPBG
'yourself': KWRO*URS
'into': TPHAO
'all': AUL
'sorts': SORTS
'of': -F
'creatures': KRAOEFPS
'you': U
'have': SR
'a': AEU
'mind': PHAOEUPBD
'to;': TO STPH*FPLT
'you': U
'can,': K KW-BG
'for': TPOR
'example,': KP-L KW-BG
'transform': TR-FRPL
'yourself': KWRO*URS
'into': TPHAO
'a': AEU
'lion,': HRO*EUPB KW-BG
'or': OR
'elephant,': EL/TPAPBT KW-BG
'and': SKP
'the': -T
'like."': HRAOEUBG TP-PL KR-GS
'"This': KR-GS TH
'is': S
'true,"': TRAOU KW-BG KR-GS
'answered': APBSD
'the': -T
'Ogre': OERG
'very': SRE
'briskly,': PWREUS/KHREU KW-BG
'"and': KR-GS SKP
'to': TO
'convince': KWEUPBS
'you,': U KW-BG
'you': U
'shall': SHAL
'see': SAOE
'me': PHE
'now': TPHOU
'become': PW-BG
'a': AEU
'lion."': HRO*EUPB TP-PL KR-GS
'Puss': PUSZ
'was': WA
'so': SO
'sadly': SAD/HREU
'terrified': TER/TPAOEUD
'at': AT
'the': -T
'sight': SAOEUT
'of': -F
'a': AEU
'lion': HRO*EUPB
'so': SO
'near': TPHAOER
'him,': HEUPL KW-BG
'that': THA
'he': E
'immediately': PHAOELD
'got': TKPWOT
'into': TPHAO
'the': -T
'gutter,': TKPWOURT KW-BG
'not': TPHOT
'without': WOUT
'abundance': PWUPB/TKAPBS
'of': -F
'trouble': TRUBL
'and': SKP
'danger,': TKAEUPBLG KW-BG
'because': PWAU
'of': -F
'his': HEUS
'boots,': PWAOTS KW-BG
'which': WEU
'were': WR
'ill-suited': EUL H-PB SAOUTD
'for': TPOR
'walking': WAUG
'upon': POPB
'the': -T
'tiles.': TAOEULS TP-PL
'A': AEU
'little': HREUL
'while': WHAOEUL
'after,': AF KW-BG
'when': WHEPB
'Puss': PUSZ
'saw': SAU
'that': THA
'the': -T
'Ogre': OERG
'had': H
'resumed': RAOUPLD
'his': HEUS
'natural': TPHARL
'form,': TPORPL KW-BG
'he': E
'came': KAEUPL
'down,': TKOUPB KW-BG
'and': SKP
'owned': OEPBD
'he': E
'had': H
'been': PW-PB
'very': SRE
'much': PHUFP
'frightened.': TPRAOEUPBD TP-PL
'"I': KR-GS EU
'have': SR
'been': PW-PB
'moreover': PHROEFR
'informed,"': TPH-FD KW-BG KR-GS
'said': SAEUD
'the': -T
'Cat,': KAT KW-BG
'"but': KR-GS PWUT
'I': EU
'know': TPHOE
'not': TPHOT
'how': HOU
'to': TO
'believe': PWHREF
'it,': T KW-BG
'that': THA
'you': U
'have': SR
'also': HR-S
'the': -T
'power': POUR
'to': TO
'take': TAEUBG
'on': OPB
'you': U
'the': -T
'shape': SHAEUP
'of': -F
'the': -T
'smallest': SPHAUL/EFT
'animals;': PHAPBLS STPH*FPLT
'for': TPOR
'example,': KP-L KW-BG
'to': TO
'change': KHAEUPBG
'yourself': KWRO*URS
'into': TPHAO
'a': AEU
'rat': RAT
'or': OR
'a': AEU
'mouse;': PHOUS STPH*FPLT
'but': PWUT
'I': EU
'must': PHUFT
'own': OEPB
'to': TO
'you,': U KW-BG
'I': EU
'take': TAEUBG
'this': TH
'to': TO
'be': -B
'impossible."': EUPL/POB TP-PL KR-GS
'"Impossible?"': KR-GS EUPL/POB H-F KR-GS
'cried': KRAOEUD
'the': -T
'Ogre,': OERG KW-BG
'"you': KR-GS U
'shall': SHAL
'see': SAOE
'that': THA
'presently,"': PREPBLT KW-BG KR-GS
'and': SKP
'at': AT
'the': -T
'same': SAEUPL
'time': TAOEUPL
'changed': KHAEUPBGD
'into': TPHAO
'a': AEU
'mouse,': PHOUS KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'run': RUPB
'about': PW
'the': -T
'floor.': TPHRAOR TP-PL
'Puss': PUSZ
'no': TPHO
'sooner': SAORPB
'perceived': SPAOEFD
'this,': TH KW-BG
'but': PWUT
'he': E
'fell': TPEL
'upon': POPB
'him,': HEUPL KW-BG
'and': SKP
'ate': AEUT
'him': HEUPL
'up.': UP TP-PL
'Meanwhile': PHAOEPB/WHAOEUL
'the': -T
'King,': KEUPBG KW-BG
'who': WHO
'saw,': SAU KW-BG
'as': AZ
'he': E
'passed,': PAFD KW-BG
'this': TH
'fine': TPAOEUPB
'castle': KAFL
'of': -F
'the': -T
'Ogre's,': OERG AE S*/SP-S KW-BG
'had': H
'a': AEU
'mind': PHAOEUPBD
'to': TO
'go': TKPW
'into': TPHAO
'it.': T TP-PL
'Puss,': PUSZ KW-BG
'who': WHO
'heard': HERD
'the': -T
'noise': TPHOEUS
'of': -F
'his': HEUS
'Majesty's': PHAPBLG/STEU AE S*/SP-S
'coach': KOEFP
'running': R*UPBG
'over': OEFR
'the': -T
'drawbridge,': TKRAU/PWREUPBLG KW-BG
'ran': RAPB
'out': OUT
'and': SKP
'said': SAEUD
'to': TO
'the': -T
'King:': KEUPBG STPH-FPLT
'"Your': KR-GS KWROUR
'Majesty': PHAPBLG/STEU
'is': S
'welcome': WELG
'to': TO
'this': TH
'castle': KAFL
'of': -F
'my': PHEU
'lord': HRORD
'Marquis': PHAR/KWEUS
'of': -F
'Carabas."': XXX Carabas TP-PL KR-GS
'"What!': KR-GS WHA SKHRAPL
'my': PHEU
'lord': HRORD
'Marquis?"': PHAR/KWEUS H-F KR-GS
'cried': KRAOEUD
'the': -T
'King,': KEUPBG KW-BG
'"and': KR-GS SKP
'does': TKOS
'this': TH
'castle': KAFL
'also': HR-S
'belong': PWHROPG
'to': TO
'you?': U H-F
'There': THR
'can': K
'be': -B
'nothing': TPHOG
'finer': TPAOEURPB
'than': THAPB
'this': TH
'court,': KORT KW-BG
'and': SKP
'all': AUL
'the': -T
'stately': STAEULT
'buildings': PWHR-GS
'which': WEU
'surround': SROUPBD
'it;': T STPH*FPLT
'let': HRET
'us': US
'go': TKPW
'into': TPHAO
'it,': T KW-BG
'if': TP
'you': U
'please."': PHREZ TP-PL KR-GS
'The': -T
'Marquis': PHAR/KWEUS
'gave': TKPWAEUF
'his': HEUS
'hand': HAPBD
'to': TO
'the': -T
'Princess,': PREUPB/ES KW-BG
'and': SKP
'followed': TPOLD
'the': -T
'King,': KEUPBG KW-BG
'who': WHO
'went': WEPBT
'up': UP
'first.': TPEURS TP-PL
'They': THE
'passed': PAFD
'into': TPHAO
'a': AEU
'spacious': SPAERBS
'hall,': HAUL KW-BG
'where': W-R
'they': THE
'found': TPOUPBD
'a': AEU
'magnificent': PHAFPBT
'collation': KOL/HRAEUGS
'which': WEU
'the': -T
'Ogre': OERG
'had': H
'prepared': PRAOEPD
'for': TPOR
'his': HEUS
'friends,': TPREPBDZ KW-BG
'who': WHO
'were': WR
'that': THA
'very': SRE
'day': TKAEU
'to': TO
'visit': SREUFT
'him,': HEUPL KW-BG
'but': PWUT
'dared': TKAEURD
'not': TPHOT
'to': TO
'enter': SPWER
'knowing': TPHOEG
'the': -T
'King': KEUPBG
'was': WA
'there.': THR TP-PL
'His': HEUS
'Majesty': PHAPBLG/STEU
'was': WA
'perfectly': P-FRL
'charmed': KHARPL/-D
'with': W
'the': -T
'good': TKPWAOD
'qualities': KWALTS
'of': -F
'my': PHEU
'lord': HRORD
'Marquis': PHAR/KWEUS
'of': -F
'Carabas,': XXX Carabas KW-BG
'as': AZ
'was': WA
'his': HEUS
'daughter': TKAUR
'who': WHO
'was': WA
'fallen': TPAUL/*EPB
'violently': SRAOEUL/HREPBT/HREU
'in': TPH
'love': HRUF
'with': W
'him;': HEUPL STPH*FPLT
'and': SKP
'seeing': SAOEG
'the': -T
'vast': SRAFT
'estate': ES/TAEUT
'he': E
'possessed,': POS/ES/-D KW-BG
'said': SAEUD
'to': TO
'him,': HEUPL KW-BG
'after': AF
'having': SR-G
'drank': TKRAPBG
'five': TPEUF
'or': OR
'six': SEUBGS
'glasses:': TKPWHRAFS STPH-FPLT
'"It': KR-GS T
'will': HR
'be': -B
'owing': OU/-G
'to': TO
'yourself': KWRO*URS
'only,': OEPBL KW-BG
'my': PHEU
'lord': HRORD
'Marquis,': PHAR/KWEUS KW-BG
'if': TP
'you': U
'are': R
'not': TPHOT
'my': PHEU
'son-in-law."': SOPB H-PB TPH H-PB HRAU TP-PL KR-GS
'The': -T
'Marquis': PHAR/KWEUS
'making': PHAEUG
'several': SEFRL
'low': HROE
'bows,': PWOE/-S KW-BG
'accepted': SEPD
'the': -T
'honour': HO*URPB
'which': WEU
'his': HEUS
'Majesty': PHAPBLG/STEU
'conferred': K-FRD
'upon': POPB
'him,': HEUPL KW-BG
'and': SKP
'forthwith,': TPA*URT/W KW-BG
'that': THA
'very': SRE
'same': SAEUPL
'day,': TKAEU KW-BG
'married': PHAERD
'the': -T
'Princess.': PREUPB/ES TP-PL
'Puss': PUSZ
'became': PWAEUPL
'a': AEU
'great': TKPWRAET
'lord,': HRORD KW-BG
'and': SKP
'never': TPHEF
'ran': RAPB
'after': AF
'mice': PHAOEUS
'any': TPHEU
'more,': PHOR KW-BG
'but': PWUT
'only': OEPBL
'for': TPOR
'his': HEUS
'diversion.': TKWERGS TP-PL
