The Hare With Many Friends

'A': KPA/AEU
'Hare': KPA/HA*ER
'was': WAS
'very': SRE
'popular': PHRA*R
'with': W
'the': -T
'other': OER
'beasts': PWAOEFT/-S
'who': WHO
'all': AUL
'claimed': KHRAEUPLD
'to': TO
'be': -B
'her': HER
'friends.': TPREPBDZ/TP-PL
'But': KPA/PWUT
'one': WUPB
'day': TKAEU
'she': SHE
'heard': HAERD
'the': -T
'hounds': HOUPBDZ
'approaching': A/PROEFPG
'and': SKP
'hoped': HOEPD
'to': TO
'escape': SKAEP
'them': THEPL
'by': PWEU
'the': -T
'aid': AEUD
'of': -F
'her': HER
'many': PHAEPB
'Friends.': KPA/TPREPBDZ/TP-PL
'So,': KPA/SO/KW-BG
'she': SHE
'went': WEPBT
'to': TO
'the': -T
'horse,': HORS/KW-BG
'and': SKP
'asked': SK-D
'him': HEUPL
'to': TO
'carry': KAER
'her': HER
'away': WA*EU
'from': TPR
'the': -T
'hounds': HOUPBDZ
'on': OPB
'his': HEUS
'back.': PWABG/TP-PL
'But': KPA/PWUT
'he': HE
'declined,': TKE/KHRAOEUPBD/KW-BG
'stating': STAEUGT
'that': THA
'he': HE
'had': H
'important': PORPB
'work': WORBG
'to': TO
'do': TKO
'for': TPOR
'his': HEUS
'master.': PHAFRT/TP-PL
'"He': KW-GS/KPA*/HE
'felt': TPELT
'sure,"': SHAOURBGS/KR-GS
'he': HE
'said,': SED/KW-BG
'"that': KW-GS/THA
'all': AUL
'her': HER
'other': OER
'friends': TPREPBDZ
'would': WO
'come': KOPL
'to': TO
'her': HER
'assistance."': SEUFPBS/TP-PL/KR-GS
'She': KPA/SHE
'then': THEPB
'applied': A/PHRAOEUD
'to': TO
'the': -T
'bull,': PWUL/KW-BG
'and': SKP
'hoped': HOEPD
'that': THA
'he': HE
'would': WO
'repel': RE/PEL
'the': -T
'hounds': HOUPBDZ
'with': W
'his': HEUS
'horns.': HORPBS/TP-PL
'The': KPA/-T
'bull': PWUL
'replied:': RE/PHRAOEUD/STPH-FPLT
'"I': KW-GS/EU
'am': APL
'very': SRE
'sorry,': SOER/KW-BG
'but': PWUT
'I': EU
'have': SR
'an': APB
'appointment': POEUPLT
'with': W
'a': AEU
'lady;': HRA*ED/STPH*FPLT
'but': PWUT
'I': EU
'feel': TPAOEL
'sure': SHUR
'that': THA
'our': OUR
'friend': TPREPBD
'the': -T
'goat': TKPWO*ET
'will': HR
'do': TKO
'what': WHA
'you': U
'want."': WAPBT/TP-PL/KR-GS
'The': KPA/-T
'goat,': TKPWO*ET/KW-BG
'however,': HOUF/KW-BG
'feared': TPAOERD
'that': THA
'his': HEUS
'back': PWABG
'might': PHAOEUT
'do': TKO
'her': HER
'some': SOPL
'harm': HARPL
'if': TP
'he': HE
'took': TAOBG
'her': HER
'upon': POPB
'it.': T/TP-PL
'The': KPA/-T
'ram,': RAPL/KW-BG
'he': HE
'felt': TPELT
'sure,': SHAOURBGS
'was': WAS
'the': -T
'proper': PROR
'friend': TPREPBD
'to': TO
'apply': A/PHRAOEU
'to.': TO/TP-PL
'So': KPA/SO
'she': SHE
'went': WEPBT
'to': TO
'the': -T
'ram': RAPL
'and': SKP
'told': TOLD
'him': HEUPL
'the': -T
'case.': KAEUS/TP-PL
'The': KPA/-T
'ram': RAPL
'replied:': RE/PHRAOEUD/STPH-FPLT
'"Another': KW-GS/KPA*/TPHOER
'time,': TAOEUPL/KW-BG
'my': PHEU
'dear': TKAER
'friend.': TPREPBD/TP-PL
'I': EU
'do': TKO
'not': TPHOT
'like': HRAOEUBG
'to': TO
'interfere': EUPBT/TPAOER
'on': OPB
'the': -T
'present': PREPBT
'occasion,': KWAEUGS/KW-BG
'as': AS
'hounds': HOUPBDZ
'have': SR
'been': PW-PB
'known': TPHOEPB
'to': TO
'eat': AOET
'sheep': SHAOEP
'as': AS
'well': WEL
'as': AS
'hares."': HA*ER/-S/TP-PL/KR-GS
'The': KPA/-T
'Hare': KPA/HA*ER
'then': THEPB
'applied,': A/PHRAOEUD/KW-BG
'as': AS
'a': AEU
'last': HRAFT
'hope,': HOEP/KW-BG
'to': TO
'the': -T
'calf,': KAF/KW-BG
'who': WHO
'regretted': RE/TKPWRET/-D
'that': THA
'he': HE
'was': WAS
'unable': TPHA*EUBL
'to': TO
'help': HEP
'her,': HER/KW-BG
'as': AS
'he': HE
'did': TK
'not': TPHOT
'like': HRAOEUBG
'to': TO
'take': TAEUBG
'the': -T
'responsibility': SPOPBT
'upon': POPB
'himself,': HEUPLS/KW-BG
'as': AS
'so': SO
'many': PHAEPB
'older': OERLD
'persons': PERPBS
'than': THAPB
'himself': HEUPLS
'had': H
'declined': TKE/KHRAOEUPBD
'the': -T
'task.': TAFBG/TP-PL
'By': KPA/PWEU
'this': TH
'time': TAOEUPL
'the': -T
'hounds': HOUPBDZ
'were': WR
'quite': KWAOEUT
'near,': TPHAOER/KW-BG
'and': SKP
'the': -T
'Hare': KPA/HA*ER
'took': TAOBG
'to': TO
'her': HER
'heels': HAOELS
'and': SKP
'luckily': HRULG
'escaped.': SKAEPD/TP-PL
'He': KPA/HE
'that': THA
'has': HAS
'many': PHAEPB
'friends,': TPREPBDZ/KW-BG
'has': HAS
'no': TPHO
'friends.': TPREPBDZ/TP-PL
