The Fox and the Goat

'By': PWEU
'an': APB
'unlucky': UPB/HRUBG/KWREU
'chance': KHAPBS
'a': AEU
'Fox': TPOBGS
'fell': TPEL
'into': TPHAO
'a': AEU
'deep': TKAOEP
'well': WEL
'from': TPR
'which': WEU
'he': E
'could': KO
'not': TPHOT
'get': TKPWET
'out.': OUT TP-PL
'a': AEU
'Goat': TKPWO*ET
'passed': PAFD
'by': PWEU
'shortly': SHORLT
'afterwards,': A*FRDZ KW-BG
'and': SKP
'asked': SK-D
'the': -T
'Fox': TPOBGS
'what': WHA
'he': E
'was': WAS
'doing': TK*G
'down': TKOUPB
'there.': THR TP-PL
'"Oh,': KR-GS O*E KW-BG
'have': SR
'you': U
'not': TPHOT
'heard?"': HAERD H-F KR-GS
'said': SAEUD
'the': -T
'Fox;': TPOBGS STPH*FPLT
'"there': KR-GS THR
'is': S
'going': TKPW-G
'to': TO
'be': -B
'a': AEU
'great': TKPWRAET
'drought,': TKROUT KW-BG
'so': SO
'I': EU
'jumped': SKWR*UPLD
'down': TKOUPB
'here': HAOER
'in': TPH
'order': ORD
'to': TO
'be': -B
'sure': SHUR
'to': TO
'have': SR
'water': WAUR
'by': PWEU
'me.': PHE TP-PL
'Why': KWR
'don't': TKOEPBT
'you': U
'come': KOPL
'down': TKOUPB
'too?"': TAO H-F KR-GS
'The': -T
'Goat': TKPWO*ET
'thought': THAUT
'well': WEL
'of': -F
'this': TH
'advice,': SREUS KW-BG
'and': SKP
'jumped': SKWR*UPLD
'down': TKOUPB
'into': TPHAO
'the': -T
'well.': WEL TP-PL
'But': PWUT
'the': -T
'Fox': TPOBGS
'immediately': PHAOELD
'jumped': SKWR*UPLD
'on': OPB
'her': HER
'back,': PWABG KW-BG
'and': SKP
'by': PWEU
'putting': PUGT
'his': HEUS
'foot': TPAOT
'on': OPB
'her': HER
'long': HROPBG
'horns': HORPBS
'managed': PHAPBGD
'to': TO
'jump': SKWRUFRP
'up': UP
'to': TO
'the': -T
'edge': EPBG
'of': -F
'the': -T
'well.': WEL TP-PL
'"Good-bye,': KR-GS TKPWAOD H-PB PWAO*EU KW-BG
'friend,"': TPREPBD KW-BG KR-GS
'said': SAEUD
'the': -T
'Fox,': TPOBGS KW-BG
'"remember': KR-GS REB
'next': TPHEGT
'time,': TAOEUPL KW-BG
'"Never': KR-GS TPHEF
'trust': TRUFT
'the': -T
'advice': SREUS
'of': -F
'a': AEU
'man': PHAPB
'in': TPH
'difficulties."': TKOEUFLTS TP-PL KR-GS
