The Snowdrop Part 6

'as': AZ
'the': -T
'Sunbeams': SUPB/PWAOEPL/-S
'had': H
'called': KAULD
'her;': HER STPH*FPLT
'and': SKP
'it': T
'was': WA
'a': AEU
'pleasant': PHREFPBT
'thing': THEUPBG
'to': TO
'think': THEU
'of': -F
'that.': THA TP-PL
'She': SHE
'had': H
'time': TAOEUPL
'enough,': TPHUF KW-BG
'moreover,': PHROEFR KW-BG
'to': TO
'think': THEU
'about': PW
'it;': T STPH*FPLT
'she': SHE
'thought': THAUT
'of': -F
'it': T
'while': WHAOEUL
'the': -T
'summer': SAOURPL
'passed': PAFD
'away,': A/WAEU KW-BG
'and': SKP
'the': -T
'long': HROPBG
'winter': WEURPBT
'went': WEPBT
'by,': PWEU KW-BG
'and': SKP
'the': -T
'summer': SAOURPL
'came': KAEUPL
'again,': TKPWEPB KW-BG
'before': PW-F
'she': SHE
'appeared': A/PAOERD
'once': WUPBS
'more.': PHOR TP-PL
'But': PWUT
'now': TPHOU
'the': -T
'young': KWRUPBG
'man': PHAPB
'was': WA
'not': TPHOT
'pleased': PHRAOEFD
'at': AT
'all.': AUL TP-PL
'He': E
'took': TAOBG
'hold': HOLD
'of': -F
'the': -T
'letter': HRERT
'very': SRE
'roughly,': R*UFL KW-BG
'and': SKP
'threw': THRAOU
'the': -T
'verses': SRERSZ
'away,': A/WAEU KW-BG
'so': SO
'that': THA
'the': -T
'Flower': TPHRO*UR
'fell': TPEL
'on': OPB
'the': -T
'ground.': TKPWROUPBD TP-PL
'Flat': TPHRAT
'and': SKP
'faded': TPAEUD/-D
'she': SHE
'certainly': SERPBL
'was,': WA KW-BG
'but': PWUT
'why': KWR
'should': SHO
'she': SHE
'be': -B
'thrown': THROEPB
'on': OPB
'the': -T
'ground?': TKPWROUPBD H-F
'Still,': STEUL KW-BG
'it': T
'was': WA
'better': PWOERT
'to': TO
'be': -B
'here': HAOER
'than': THAPB
'in': TPH
'the': -T
'fire,': TPAOEUR KW-BG
'where': W-R
'the': -T
'verses': SRERSZ
'and': SKP
'the': -T
'paper': PAEUP
'were': WR
'being': -BG
'burnt': PWURPBT
'to': TO
'ashes.': ARBS TP-PL
'What': WHA
'had': H
'happened?': HAPD H-F
'What': WHA
'happens': HABS
'so': SO
'often:—the': OFPB STPH-FPLT EPL/TKA*RB -T
'Flower': TPHRO*UR
'had': H
'made': PHAED
'a': AEU
'gauk': XXX gauk
'of': -F
'him,': HEUPL KW-BG
'that': THA
'was': WA
'a': AEU
'jest;': SKWREFT STPH*FPLT
'the': -T
'girl': TKPWEURL
'had': H
'made': PHAED
'a': AEU
'fool': TPAOL
'of': -F
'him,': HEUPL KW-BG
'that': THA
'was': WA
'no': TPHO
'jest,': SKWREFT KW-BG
'she': SHE
'had,': H KW-BG
'during': TKURG
'the': -T
'summer,': SAOURPL KW-BG
'chosen': KHOEFPB
'another': TPHOER
'friend.': TPREPBD TP-PL
'Next': TPHEGT
'morning': PHORPBG
'the': -T
'sun': SUPB
'shone': SHO*EPB
'in': TPH
'upon': POPB
'the': -T
'little': HREUL
'flattened': TPHRAT/-PBD
'Snowdrop,': XXX Snowdrop KW-BG
'that': THA
'looked': HRAOBGD
'as': AZ
'if': TP
'it': T
'had': H
'been': PW-PB
'painted': PAEUPBTD
'upon': POPB
'the': -T
'floor.': TPHRAOR TP-PL
'The': -T
'servant': SEFB/APBT
'girl,': TKPWEURL KW-BG
'who': WHO
'was': WA
'sweeping': SWAOEPG
'out': OUT
'the': -T
'room,': RAOPL KW-BG
'picked': PEUGD
'it': T
'up,': UP KW-BG
'and': SKP
'laid': HRAEUD
'it': T
'in': TPH
'one': WUPB
'of': -F
'the': -T
'books': PWAOBGS
'which': WEU
'were': WR
