The Lion in Love

'A': AEU
'Lion': HRO*EUPB
'once': WUPBS
'fell': TPEL
'in': TPH
'love': HOF
'with': W
'a': AEU
'beautiful': PWAOUFL
'maiden': PHAEUD/*EPB
'and': SKP
'proposed': PROEPD
'marriage': PHAERPBLG
'to': TO
'her': HER
'parents.': PARPBTS TP-PL
'The': -T
'old': OLD
'people': PAOEPL
'did': TK
'not': TPHOT
'know': TPHOE
'what': WHA
'to': TO
'say.': SAEU TP-PL
'They': THE
'did': TK
'not': TPHOT
'like': HAOEUBG
'to': TO
'give': TKPWEUF
'their': THAEUR
'daughter': TKAUR
'to': TO
'the': -T
'Lion,': HRO*EUPB KW-BG
'yet': KWRET
'they': THE
'did': TK
'not': TPHOT
'wish': WEURB
'to': TO
'enrage': EPH/RAEUPBLG
'the': -T
'King': KEUPBG
'of': -F
'Beasts.': PWAOEFTS TP-PL
'At': AT
'last': HRAFT
'the': -T
'father': TPAER
'said:': SAEUD STPH-FPLT
'"We': KR-GS WE
'feel': TPAOEL
'highly': HAOEUL
'honoured': HOPB/OURD
'by': PWEU
'your': KWROUR
'Majesty's': PHAPBLG/STEU/AES
'proposal,': PROEL KW-BG
'but': PWUT
'you': U
'see': SAOE
'our': OUR
'daughter': TKAUR
'is': S
'a': AEU
'tender': TERPBD
'young': KWRUPBG
'thing,': THEUPBG KW-BG
'and': SKP
'we': WE
'fear': TPAOER
'that': THA
'in': TPH
'the': -T
'vehemence': SRAOE/HEPLS
'of': -F
'your': KWROUR
'affection': A*FBGS
'you': U
'might': PHAOEUT
'possibly': POBL
'do': TKO
'her': HER
'some': SOPL
'injury.': SKWRAOUR TP-PL
'Might': PHAOEUT
'I': EU
'venture': SREPB/TUR
'to': TO
'suggest': SUG
'that': THA
'your': KWROUR
'Majesty': PHAPBLG/STEU
'should': SHO
'have': SR
'your': KWROUR
'claws': KHRAU/-S
'removed,': RE/PHOFD KW-BG
'and': SKP
'your': KWROUR
'teeth': TAO*ET
'extracted,': EBGS/TRABGD KW-BG
'then': THEPB
'we': WE
'would': WO
'gladly': TKPWHRAD/HREU
'consider': KR
'your': KWROUR
'proposal': PROEL
'again."': TKPWEPB TP-PL KR-GS
'The': -T
'Lion': HRO*EUPB
'was': WA
'so': SO
'much': PHUFP
'in': TPH
'love': HOF
'that': THA
'he': E
'had': H
'his': HEUS
'claws': KHRAU/-S
'trimmed': TREUPLD
'and': SKP
'his': HEUS
'big': PWEUG
'teeth': TAO*ET
'taken': TAEPB
'out.': OUT TP-PL
'But': PWUT
'when': WHEPB
'he': E
'came': KAEUPL
'again': TKPWEPB
'to': TO
'the': -T
'parents': PARPBTS
'of': -F
'the': -T
'young': KWRUPBG
'girl': TKPWEURL
'they': THE
'simply': SAO*EPL or S*EUPL/HREU
'laughed': HRAFD
'in': TPH
'his': HEUS
'face,': TPAEUS KW-BG
'and': SKP
'bade': PWAEUD
'him': HEUPL
'do': TKO
'his': HEUS
'worst.': WOFRT TP-PL
'Love': HOF
'can': K
'tame': TAEUPL
'the': -T
'wildest.': WAOEULD/EFT TP-PL
