Lily and the Lion Part 12

'he': E
'knew': TPHAOU
'his': HEUS
'beloved': PWHROFD
'wife's': WAOEUF AE S*/SP-S
'voice,': SROEUS KW-BG
'and': SKP
'sprang': SPRAPBG
'up,': UP KW-BG
'and': SKP
'said,': SAEUD KW-BG
''You': AE U
'have': SR
'awakened': A/WAEUBG/-PBD
'me': PHE
'as': AZ
'from': TPR
'a': AEU
'dream,': TKRAOEPL KW-BG
'for': TPOR
'the': -T
'strange': STRAEUPBG
'princess': PREUPB/ES
'had': H
'thrown': THROEPB
'a': AEU
'spell': SPEL
'around': ARPBD
'me,': PHE KW-BG
'so': SO
'that': THA
'I': EU
'had': H
'altogether': HR-GT
'forgotten': TPORGTD
'you;': U STPH*FPLT
'but': PWUT
'Heaven': HEFPB
'hath': HA*T
'sent': SEPBT
'you': U
'to': TO
'me': PHE
'in': TPH
'a': AEU
'lucky': HROEUBG
'hour.'': HOUR TP-PL AE
'And': SKP
'they': THE
'stole': STOEL
'away': A/WAEU
'out': OUT
'of': -F
'the': -T
'palace': PAL/AS
'by': PWEU
'night': TPHAOEUT
'unawares,': AUPB/WAOEUR/-S KW-BG
'and': SKP
'seated': SAOETD
'themselves': TH*EPLS
'on': OPB
'the': -T
'griffin,': TKPWREUFPB KW-BG
'who': WHO
'flew': TPHRAOU
'back': PWABG
'with': W
'them': THEPL
'over': OEFR
'the': -T
'Red': RED
'Sea.': SAE TP-PL
'When': WHEPB
'they': THE
'were': WR
'half-way': HAF H-PB WAEU
'across': A/KROS
'Lily': HREUL/KWREU
'let': HRET
'the': -T
'nut': TPHUT
'fall': TPAUL
'into': TPHAO
'the': -T
'water,': WAUR KW-BG
'and': SKP
'immediately': PHAOELD
'a': AEU
'large': HRARPBLG
'nut-tree': TPHUT H-PB TRAOE
'arose': A/ROES
'from': TPR
'the': -T
'sea,': SAE KW-BG
'whereon': WROPB
'the': -T
'griffin': TKPWREUFPB
'rested': REFT/-D
'for': TPOR
'a': AEU
'while,': WHAOEUL KW-BG
'and': SKP
'then': THEPB
'carried': KAERD
'them': THEPL
'safely': SAEUFL
'home.': HOEPL TP-PL
'There': THR
'they': THE
'found': TPOUPBD
'their': THAEUR
'child,': KHAOEULD KW-BG
'now': TPHOU
'grown': TKPWROEPB
'up': UP
'to': TO
'be': -B
'comely': KOPL/HREU
'and': SKP
'fair;': TPAEUR STPH*FPLT
'and': SKP
'after': AF
'all': AUL
'their': THAEUR
'troubles': TRUBLS
'they': THE
'lived': HREUFD
'happily': HAP/HREU
'together': TOGT
'to': TO
'the': -T
'end': EPBD
'of': -F
'their': THAEUR
'days.': TKAEUS TP-PL
