The Happy Family Part 5

'in': TPH
'the': -T
'wood': WAOD
'there': THR
'may': PHAE
'be': -B
'others': OERS
'of': -F
'our': OUR
'race?"': RAEUS H-F KR-GS
'"There': KR-GS THR
'may': PHAE
'be': -B
'black': PWHRABG
'snails,': STPHAEUL/-S KW-BG
'no': TPHO
'doubt,"': TKOUT KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'snail;': STPHAEUL STPH*FPLT
'"black': KR-GS PWHRABG
'snails': STPHAEUL/-S
'without': WOUT
'houses;': HO*UFS STPH*FPLT
'but': PWUT
'they': THE
'are': R
'so': SO
'vulgar': SROL/TKPWAR
'and': SKP
'conceited': KOPB/SAOET/-D
'too.': TAO TP-PL
'But': PWUT
'we': WE
'can': K
'give': TKPWEUF
'the': -T
'ants': A*PBT/-S
'a': AEU
'commission;': KPHEUG STPH*FPLT
'they': THE
'run': RUPB
'here': HAOER
'and': SKP
'there,': THR KW-BG
'as': AZ
'if': TP
'they': THE
'all': AUL
'had': H
'so': SO
'much': PHUFP
'business': PWEUS
'to': TO
'get': TKPWET
'through.': THRU TP-PL
'They,': THE KW-BG
'most': PHOFT
'likely,': HREULG KW-BG
'will': HR
'know': TPHOE
'of': -F
'a': AEU
'wife': WAOEUF
'for': TPOR
'our': OUR
'youngster."': KWRUPBGS/TER TP-PL KR-GS
'"I': KR-GS EU
'certainly': SERPBL
'know': TPHOE
'a': AEU
'most': PHOFT
'beautiful': PWAOUFL
'bride,"': PWRAOEUD KW-BG KR-GS
'said': SAEUD
'one': WUPB
'of': -F
'the': -T
'ants;': A*PBT/-S STPH*FPLT
'"but': KR-GS PWUT
'I': EU
'fear': TPAOER
'it': T
'would': WO
'not': TPHOT
'do,': TKO KW-BG
'for': TPOR
'she': SHE
'is': S
'a': AEU
'queen."': KWAOEPB TP-PL KR-GS
'"That': KR-GS THA
'does': TKOS
'not': TPHOT
'matter,"': PHAERT KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'snail;': STPHAEUL STPH*FPLT
'"has': KR-GS HAS
'she': SHE
'a': AEU
'house?"': HOUS H-F KR-GS
'"She': KR-GS SHE
'has': HAS
'a': AEU
'palace,"': PAL/AS KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'ant,—"a': A*PBT KW-BG EPL/TKA*RB KR-GS AEU
'most': PHOFT
'beautiful': PWAOUFL
'ant-palace': A*PBT H-PB PAL/AS
'with': W
'seven': SEFPB
'hundred': HUPBD
'passages."': PA*PBLGS TP-PL KR-GS
'"Thank-you,"': KR-GS THAPBG H-PB U KW-BG KR-GS
'said': SAEUD
'the': -T
'mother-snail;': PHOER H-PB STPHAEUL STPH*FPLT
'"but': KR-GS PWUT
'our': OUR
'boy': PWOEU
'shall': SHAL
'not': TPHOT
'go': TKPW
'to': TO
'live': HREUF
'in': TPH
'an': APB
'ant-hill.': A*PBT H-PB HEUL TP-PL
'If': TP
'you': U
'know': TPHOE
'of': -F
'nothing': TPHOG
'better,': PWOERT KW-BG
'we': WE
'will': HR
'give': TKPWEUF
'the': -T
'commission': KPHEUG
'to': TO
'the': -T
'white': WHAOEUT
'gnats;': TPHA*T/-S STPH*FPLT
'they': THE
'fly': TPHRAOEU
'about': PW
'in': TPH
'rain': RAEUPB
'and': SKP
'sunshine;': S*UPB/SHAOEUPB STPH*FPLT
'they': THE
'know': TPHOE
'the': -T
'burdock': XXX burdock
'wood': WAOD
'from': TPR
'one': WUPB
'end': EPBD
'to': TO
'the': -T
'other."': OER TP-PL KR-GS
'"We': KR-GS WE
'have': SR
'a': AEU
'wife': WAOEUF
'for': TPOR
'him,"': HEUPL KW-BG KR-GS
'said': SAEUD
'the': -T
'gnats;': TPHA*T/-S STPH*FPLT
'"a': KR-GS AEU
'hundred': HUPBD
'man-steps': PHAPB H-PB STEPS
'from': TPR
'here': HAOER
'there': THR
'is': S
'a': AEU
'little': HREUL
'snail': STPHAEUL
'with': W
'a': AEU
'house,': HOUS KW-BG
'sitting': SAO*EGT
'on': OPB
'a': AEU
'gooseberry-bush;': TKPWAOS/PWER/REU H-PB PWURB STPH*FPLT
'she': SHE
'is': S
'quite': KWAOEUT
'alone,': A/HROEPB KW-BG
'and': SKP
'old': OLD
'enough': TPHUF
'to': TO
