The Thistle's Experiences Part 1

'Belonging': PWAOE/HROPBG/-G
'to': TO
'the': -T
'lordly': HRORD/HREU
'manor-house': PHA/TPHOR H-PB HOUS
'was': WA
'beautiful,': PWAOUFL KW-BG
'well-kept': WEL H-PB KEPT
'garden,': TKPWA*RPB KW-BG
'with': W
'rare': RAEUR
'trees': TRAOES
'and': SKP
'flowers;': TPHRO*URS STPH*FPLT
'the': -T
'guests': TKPWEFTS
'of': -F
'the': -T
'proprietor': PRO/PRAOEU/TOR
'declared': TKE/KHRAEURD
'their': THAEUR
'admiration': AD/PHEU/RAEUGS
'of': -F
'it;': T STPH*FPLT
'the': -T
'people': PAOEPL
'of': -F
'the': -T
'neighborhood,': TPHAOD KW-BG
'from': TPR
'town': TOUPB
'and': SKP
'country,': KREU KW-BG
'came': KAEUPL
'on': OPB
'Sundays': SUPBDZ
'and': SKP
'holidays,': HOL/TKAEUS KW-BG
'and': SKP
'asked': SK-D
'permission': PERPLGS
'to': TO
'see': SAOE
'the': -T
'garden;': TKPWA*RPB STPH*FPLT
'indeed,': TPHAOEPBD KW-BG
'whole': WHOEL
'schools': SKAOLS
'used': AOUFD
'to': TO
'pay': PAEU
'visits': SREUFTS
'to': TO
'it.': T TP-PL
'Outside': OUDZ
'the': -T
'garden,': TKPWA*RPB KW-BG
'by': PWEU
'the': -T
'palings': XXX palings
'at': AT
'the': -T
'road-side,': RAOD H-PB SAOEUD KW-BG
'stood': STAOD
'a': AEU
'great': TKPWRAET
'mighty': PHAOEU/TEU
'Thistle,': THEUFL KW-BG
'which': WEU
'spread': SPRED
'out': OUT
'in': TPH
'many': PHAEPB
'directions': TKREBGS/-S
'from': TPR
'the': -T
'root,': RAOT KW-BG
'so': SO
'that': THA
'it': T
'might': PHAOEUT
'have': SR
'been': PW-PB
'called': KAULD
'a': AEU
'thistle': THEUFL
'bush.': PWURB TP-PL
'Nobody': TPHOEB
'looked': HRAOBGD
'at': AT
'it,': T KW-BG
'except': KPEPT
'the': -T
'old': OLD
'Ass': A*S
'which': WEU
'drew': TKRAOU
'the': -T
'milk-maid's': PHEULG H-PB PHAEUD AE S*/SP-S
'cart.': KART TP-PL
'This': TH
'Ass': A*S
'used': AOUFD
'to': TO
'stretch': STREFP
'out': OUT
'his': HEUS
'neck': TPHEBG
'towards': TORDZ
'the': -T
'Thistle,': THEUFL KW-BG
'and': SKP
'say,': SAEU KW-BG
'"You': KR-GS U
'are': R
'beautiful;': PWAOUFL STPH*FPLT
'I': EU
'should': SHO
'like': HRAOEUBG
'to': TO
'eat': AOET
'you!"': U SKHRAPL KR-GS
'But': PWUT
'his': HEUS
'halter': HAL/TER
'was': WA
'not': TPHOT
'long': HROPBG
'enough': TPHUF
'to': TO
'let': HRET
'him': HEUPL
'reach': RAOEFP
'it': T
'and': SKP
'eat': AOET
'it.': T TP-PL
'There': THR
'was': WA
'great': TKPWRAET
'company': K-P
'at': AT
'the': -T
'manor-house—some': PHA/TPHOR H-PB HOUS EPL/TKA*RB SOPL
'very': SRE
'noble': TPHOEBL
'people': PAOEPL
'from': TPR
'the': -T
'capital;': KA*L STPH*FPLT
'young': KWRUPBG
'pretty': PREUT
'girls,': TKPWEURLS KW-BG
'and': SKP
'among': PHOPBG
'them': THEPL
'a': AEU
'young': KWRUPBG
'lady': HRA*ED
'who': WHO
'came': KAEUPL
'from': TPR
'a': AEU
'long': HROPBG
'distance.': STKAPBS TP-PL
'She': SHE
'had': H
'come': KOPL
'from': TPR
'Scotland,': SKOT/HRAPBD KW-BG
'and': SKP
'was': WA
'of': -F
'high': HAOEU
'birth,': PW*EURT KW-BG
'and': SKP
'was': WA
'rich': REUFP
'in': TPH
'land': HRAPBD
'and': SKP
'in': TPH
'gold—a': TKPWOELD EPL/TKA*RB AEU
'bride': PWRAOEUD
'worth': WO*RT
'winning,': WAOEPBG KW-BG
'said': SAEUD
'more': PHOR
'than': THAPB
'one': WUPB
'of': -F
'the': -T
'young': KWRUPBG
'gentlemen;': SKWR*EPL STPH*FPLT
'and': SKP
'their': THAEUR
'lady': HRA*ED
'mothers': PHOERS
'said': SAEUD
'the': -T
