Iron Hans Part 16

'me.': PHE TP-PL
'But': PWUT
'I': EU
'am': APL
'likewise': HRAOEUBG/WAOEUS
'the': -T
'knight': TPHAO*EUT
'who': WHO
'helped': HEPD
'you': U
'to': TO
'your': KWROUR
'victory': SREUBG/TREU
'over': OEFR
'your': KWROUR
'enemies.'': EPB/PHEUS TP-PL AE
''If': AE TP
'you': U
'can': K
'perform': PORPL
'such': SUFP
'deeds': TKAOEDZ
'as': AZ
'that,': THA KW-BG
'you': U
'are': R
'no': TPHO
'gardener's': TKPWARD/TPHER AE S*/SP-S
'boy;': PWOEU STPH*FPLT
'tell': TEL
'me,': PHE KW-BG
'who': WHO
'is': S
'your': KWROUR
'father?'': TPAER H-F AE
''My': AE PHEU
'father': TPAER
'is': S
'a': AEU
'mighty': PHAOEU/TEU
'king,': KEUPBG KW-BG
'and': SKP
'gold': TKPWOELD
'have': SR
'I': EU
'in': TPH
'plenty': PHREPBT
'as': AZ
'great': TKPWRAET
'as': AZ
'I': EU
'require.'': RAOEUR TP-PL AE
''I': AE EU
'well': WEL
'see,'': SAOE KW-BG AE
'said': SAEUD
'the': -T
'king,': KEUPBG KW-BG
''that': AE THA
'I': EU
'owe': OE
'my': PHEU
'thanks': THAPBGS
'to': TO
'you;': U STPH*FPLT
'can': K
'I': EU
'do': TKO
'anything': TPHEUG
'to': TO
'please': PHREZ
'you?'': U H-F AE
''Yes,'': AE KWRE KW-BG AE
'answered': APBSD
'he,': E KW-BG
''that': AE THA
'indeed': TPHAOEPBD
'you': U
'can.': K TP-PL
'Give': TKPWEUF
'me': PHE
'your': KWROUR
'daughter': TKAUR
'to': TO
'wife.'': WAOEUF TP-PL AE
'The': -T
'maiden': PHAEUD/*EPB
'laughed,': HRAFD KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''He': AE E
'does': TKOS
'not': TPHOT
'stand': STAPBD
'much': PHUFP
'on': OPB
'ceremony,': SER/PHOEPB KW-BG
'but': PWUT
'I': EU
'have': SR
'already': HR-R
'seen': SAOEPB
'by': PWEU
'his': HEUS
'golden': TKOELD/*EPB
'hair': HAEUR
'that': THA
'he': E
'was': WA
'no': TPHO
'gardener's': TKPWARD/TPHER AE S*/SP-S
'boy,'': PWOEU KW-BG AE
'and': SKP
'then': THEPB
'she': SHE
'went': WEPBT
'and': SKP
'kissed': K*EUFD
'him.': HEUPL TP-PL
'His': HEUS
'father': TPAER
'and': SKP
'mother': PHOER
'came': KAEUPL
'to': TO
'the': -T
'wedding,': WEGD KW-BG
'and': SKP
'were': WR
'in': TPH
'great': TKPWRAET
'delight,': TKHRAOEUT KW-BG
'for': TPOR
'they': THE
'had': H
'given': TKPWEUFPB
'up': UP
'all': AUL
'hope': HOEP
'of': -F
'ever': -FR
'seeing': SAOEG
'their': THAEUR
'dear': TKAER
'son': SOPB
'again.': TKPWEPB TP-PL
'And': SKP
'as': AZ
'they': THE
'were': WR
'sitting': SAO*EGT
'at': AT
'the': -T
'marriage-feast,': PHAERPBLG H-PB TPAOEFT KW-BG
'the': -T
'music': PHAOUFBG
'suddenly': SULD
'stopped,': STOPD KW-BG
'the': -T
'doors': TKAORS
'opened,': OEPD KW-BG
'and': SKP
'a': AEU
'stately': STAEULT
'king': KEUPBG
'came': KAEUPL
'in': TPH
'with': W
'a': AEU
'great': TKPWRAET
'retinue.': RET/TPHAOU TP-PL
'He': E
'went': WEPBT
'up': UP
'to': TO
'the': -T
'youth,': KWRAO*UT KW-BG
'embraced': EPL/PWRAEUFD
'him': HEUPL
'and': SKP
'said:': SAEUD STPH-FPLT
''I': AE EU
'am': APL
'Iron': AOEURPB
'Hans,': HAPBS KW-BG
'and': SKP
'was': WA
'by': PWEU
'enchantment': EPB/KHAPLT
'a': AEU
'wild': WAOEULD
'man,': PHAPB KW-BG
'but': PWUT
'you': U
'have': SR
'set': SET
'me': PHE
'free;': TPRAOE STPH*FPLT
'all': AUL
'the': -T
