Something Part 11

'poor': PAOR
'people': PAOEPL
'who': WHO
'were': WR
'now': TPHOU
'out': OUT
'on': OPB
'the': -T
'ice,': AOEUS KW-BG
'drinking,': TKREUG KW-BG
'dancing,': TKAPBS/-G KW-BG
'and': SKP
'making': PHAEUG
'merry.': PHER/REU TP-PL
'Young': KWRUPBG
'and': SKP
'old,': OLD KW-BG
'the': -T
'whole': WHOEL
'city,': STEU KW-BG
'were': WR
'there;': THR STPH*FPLT
'who': WHO
'was': WA
'to': TO
'warn': WARPB
'them,': THEPL KW-BG
'if': TP
'no': TPHO
'one': WUPB
'noticed': TPH-TSD
'the': -T
'sign,': SAOEUPB KW-BG
'or': OR
'knew': TPHAOU
'what': WHA
'it': T
'meant': PHEPBT
'as': AZ
'I': EU
'did?': TK H-F
'I': EU
'was': WA
'so': SO
'alarmed,': A/HRARPLD KW-BG
'that': THA
'I': EU
'felt': TPELT
'more': PHOR
'strength': STREPG
'and': SKP
'life': HRAOEUF
'than': THAPB
'I': EU
'had': H
'done': TKOPB
'for': TPOR
'some': SOPL
'time.': TAOEUPL TP-PL
'I': EU
'got': TKPWOT
'out': OUT
'of': -F
'bed,': PWED KW-BG
'and': SKP
'reached': RAOEFPD
'the': -T
'window;': WOEUPBD STPH*FPLT
'I': EU
'could': KO
'not': TPHOT
'crawl': KRAUL
'any': TPHEU
'farther': TPA*RT
'from': TPR
'weakness': WAEBG/-PBS
'and': SKP
'exhaustion;': KPAUGS STPH*FPLT
'but': PWUT
'I': EU
'managed': PHAPBGD
'to': TO
'open': OEP
'the': -T
'window.': WOEUPBD TP-PL
'I': EU
'saw': SAU
'the': -T
'people': PAOEPL
'outside': OUDZ
'running': R*UPBG
'and': SKP
'jumping': SKWRUPL/-PG
'about': PW
'on': OPB
'the': -T
'ice;': AOEUS STPH*FPLT
'I': EU
'saw': SAU
'the': -T
'beautiful': PWAOUFL
'flags': TPHRAGS
'waving': WAFG
'in': TPH
'the': -T
'wind;': WEUPBD STPH*FPLT
'I': EU
'heard': HERD
'the': -T
'boys': PWOEUS
'shouting,': SHOUGT KW-BG
''Hurrah!'': AE HUR/RA SKHRAPL AE
'and': SKP
'the': -T
'lads': HRADZ
'and': SKP
'lasses': HRAS/-S
'singing,': SEUPBG/-G KW-BG
'and': SKP
'everything': EFG
'full': TPUL
'of': -F
'merriment': PHER/*PLT
'and': SKP
'joy.': SKWROEU TP-PL
'But': PWUT
'there': THR
'was': WA
'the': -T
'white': WHAOEUT
'cloud': KHROUD
'with': W
'the': -T
'black': PWHRABG
'spot': SPOT
'hanging': HAPBG/-G
'over': OEFR
'them.': THEPL TP-PL
'I': EU
'cried': KRAOEUD
'out': OUT
'as': AZ
'loudly': HROUD/HREU
'as': AZ
'I': EU
'could,': KO KW-BG
'but': PWUT
'no': TPHO
'one': WUPB
'heard': HERD
'me;': PHE STPH*FPLT
'I': EU
'was': WA
'too': TAO
'far': TPAR
'off': OF
'from': TPR
'the': -T
'people.': PAOEPL TP-PL
'Soon': SAOPB
'would': WO
'the': -T
'storm': STORPL
'burst,': PWUFRT KW-BG
'the': -T
'ice': AOEUS
'break,': PWRAEBG KW-BG
'and': SKP
'all': AUL
'who': WHO
'were': WR
'on': OPB
'it': T
'be': -B
'irretrievably': EUR/RE/TRAOEF/PWHREU
'lost.': HRO*S TP-PL
'They': THE
'could': KO
'not': TPHOT
'hear': HAER
'me,': PHE KW-BG
'and': SKP
'to': TO
'go': TKPW
'to': TO
'them': THEPL
'was': WA
'quite': KWAOEUT
'out': OUT
'of': -F
'my': PHEU
'power.': POUR TP-PL
'Oh,': O*ERBGS KW-BG
'if': TP
'I': EU
'could': KO
'only': OEPBL
'get': TKPWET
'them': THEPL
'safe': SAEUF
