The Conceited Apple-Branch

'It': KPA/T
'was': WAS
'the': -T
'month': PHO*PBT
'of': -F
'May.': PHA*EU/TP-PL
'The': KPA/-T
'wind': WEUPBD
'still': STEUL
'blew': PWHRAOU
'cold;': KOELD/STPH*FPLT
'but': PWUT
'from': TPR
'bush': PWURB
'and': SKP
'tree,': TRAOE/KW-BG
'field': TPAOELD
'and': SKP
'flower,': TPHRO*UR/KW-BG
'came': KAEUPL
'the': -T
'welcome': WELG
'sound,': SOUPBD/KW-BG
'"Spring': KW-GS/KPA*/SPREUPBG
'is': S
'come."': KOPL/TP-PL/KR-GS
'Wild-flowers': KPA/WAOEULD/H-PB/TPHRO*URS
'in': TPH
'profusion': PRO/TPAOUGS
'covered': KOFRD
'the': -T
'hedges.': HEPBLG/-S/TP-PL
'Under': KPA/TPH-PB
'the': -T
'little': HREUL
'apple-tree,': A*EPL/H-PB/TRAOE/KW-BG
'Spring': KPA/SPREUPBG
'seemed': SAOEPLD
'busy,': PW-Z/KW-BG
'and': SKP
'told': TOLD
'his': HEUS
'tale': TAEL
'from': TPR
'one': WUPB
'of': -F
'the': -T
'branches': PWRAFRPBS
'which': WEU
'hung': HUPBG
'fresh': TPRERB
'and': SKP
'blooming,': PWHRAOPL/-G/KW-BG
'and': SKP
'covered': KOFRD
'with': W
'delicate': TKEL/KAT
'pink': P*EUPBG
'blossoms': PWHROS/SOPL/-S
'that': THA
'were': WR
'just': SKWRUFT
'ready': R-D
'to': TO
'open.': OEP/TP-PL
'The': KPA/-T
'branch': PWRAFRPB
'well': WEL
'knew': TPHAOU
'how': HOU
'beautiful': PWAOUFL
'it': T
'was;': WAS/STPH*FPLT
'this': TH
'knowledge': TPHOPBLG
'exists': KPEUFTS
'as': AS
'much': PHUFP
'in': TPH
'the': -T
'leaf': HRAOEF
'as': AS
'in': TPH
'the': -T
'blood;': PWHRAOD/STPH*FPLT
'I': EU
'was': WAS
'therefore': TH-FR
'not': TPHOT
'surprised': SPRAOEUFD
'when': WHEPB
'a': AEU
'nobleman's': TPHOEBL/PHA*PB/AES
'carriage,': KAEURPBLG/KW-BG
'in': TPH
'which': WEU
'sat': SAT
'the': -T
'young': KWRUPBG
'countess,': KOUPBT/ES/KW-BG
'stopped': STOPD
'in': TPH
'the': -T
'road': RAOD
'just': SKWRUFT
'by.': PWEU/TP-PL
'She': KPA/SHE
'said': SED
'that': THA
'an': APB
'apple-branch': A*EPL/H-PB/PWRAFRPB
'was': WAS
'a': AEU
'most': PHOFT
'lovely': HROFL
'object,': OBT/KW-BG
'and': SKP
'an': APB
'emblem': EPL/PWHREPL
'of': -F
'spring': SPREUPBG
'in': TPH
'its': EUTS
'most': PHOFT
'charming': KHARPL/-G
'aspect.': SPAEBGT/TP-PL
'Then': KPA/THEPB
'the': -T
'branch': PWRAFRPB
'was': WAS
'broken': PWROEPB
'off': OF
'for': TPOR
'her,': HER/KW-BG
'and': SKP
'she': SHE
'held': HELD
'it': T
'in': TPH
'her': HER
'delicate': TKEL/KAT
'hand,': HAPBD/KW-BG
'and': SKP
'sheltered': SHELT/ERD
'it': T
'with': W
'her': HER
'silk': S*EULG
'parasol.': PA*R/SOL/TP-PL
'Then': KPA/THEPB
'they': THE
'drove': TKROEF
'to': TO
'the': -T
'castle,': KAFL/KW-BG
'in': TPH
'which': WEU
'were': WR
'lofty': HROF/TEU
'halls': HAULS
'and': SKP
'splendid': SPHREPB/TKEUD
'drawing-rooms.': TKRAUG/H-PB/RAOPLS/TP-PL
'Pure': KPA/PAOUR
'white': WHAOEUT
'curtains': KUR/TEUPBS
'fluttered': TPHRUT/ERD
'before': PW-FR
'the': -T
'open': OEP
'windows,': WOEUPBDZ/KW-BG
'and': SKP
'beautiful': PWAOUFL
'flowers': TPHRO*URS
'stood': STAOD
'in': TPH
'shining,': SHAOEUPBG/KW-BG
'transparent': TRAEUPBT
'vases;': SRAEUS/-S/STPH*FPLT
'and': SKP
'in': TPH
'one': WUPB
'of': -F
'them,': THEPL/KW-BG
'which': WEU
'looked': HRAOBGD
'as': AS
'if': TP
'it': T
'had': H
'been': PW-PB
'cut': KUT
'out': OUT
'of': -F
'newly': TPHAOUL
'fallen': TPAUPBL
'snow,': STPHOE/KW-BG
'the': -T
'apple-branch': A*EPL/H-PB/PWRAFRPB
'was': WAS
'placed,': PHRAEUFD/KW-BG
'among': PHOPBG
'some': SOPL
'fresh,': TPRERB/KW-BG
'light': HRAOEUT
'twigs': TWEUG/-S
'of': -F
'beech.': PWAOEFP/TP-PL
'It': KPA/T
'was': WAS
'a': AEU
'charming': KHARPL/-G
'sight.': SAOEUT/TP-PL
'Then': KPA/THEPB
'the': -T
'branch': PWRAFRPB
'became': PWAEUPL
'proud,': PROUD/KW-BG
'which': WEU
'was': WAS
'very': SRE
'much': PHUFP
'like': HRAOEUBG
'human': HAOUPL
'nature.': TPHAEURT/TP-PL
'People': KPA/PAOEPL
'of': -F
'every': EF
'description': SKREUPGS
'entered': SPWR-D
'the': -T
'room,': RAOPL/KW-BG
'and,': SKP/KW-BG
'according': KORG
'to': TO
'their': THAEUR
'position': POGS
'in': TPH
'society,': SOET/KW-BG
'so': SO
'dared': TKAEURD
'they': THE
'to': TO
'express': EBGS/PRES
'their': THAEUR
'admiration.': AD/PHEUR/AEUGS/TP-PL
'Some': KPA/SOPL
'few': TPAOU
'said': SED
'nothing,': TPHOG/KW-BG
'others': OERS
'expressed': EBGS/PREFD
'too': TAO
'much,': PHUFP/KW-BG
'and': SKP
'the': -T
'apple-branch': A*EPL/H-PB/PWRAFRPB
'very': SRE
'soon': SAOPB
'got': TKPWOT
'to': TO
'understand': URPBD
'that': THA
'there': THR
'was': WAS
'as': AS
'much': PHUFP
'difference': TKEUFRPBS
'in': TPH
'the': -T
'characters': KRARS
'of': -F
'human': HAOUPL
'beings': -BGZ
'as': AS
'in': TPH
'those': THOZ
'of': -F
'plants': PHRAPBTS
'and': SKP
'flowers.': TPHRO*URS/TP-PL
'Some': KPA/SOPL
'are': R
'all': AUL
'for': TPOR
'pomp': POFRP
'and': SKP
'parade,': PRAD/KW-BG
'others': OERS
'have': SR
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'to': TO
'do': TKO
'to': TO
'maintain': PHAEUPB/TAEUPB
'their': THAEUR
'own': OEPB
'importance,': PORPBS/KW-BG
'while': WHAOEUL
'the': -T
'rest': REFT
'might': PHAOEUT
'be': -B
'spared': SPAEURD
'without': WOUT
'much': PHUFP
'loss': HROS
'to': TO
'society.': SOET/TP-PL
'So': KPA/SO
'thought': THAUT
'the': -T
'apple-branch,': A*EPL/H-PB/PWRAFRPB/KW-BG
'as': AS
'he': HE
'stood': STAOD
'before': PW-FR
'the': -T
'open': OEP
'window,': WOEUPBD/KW-BG
'from': TPR
'which': WEU
'he': HE
'could': KO
'see': SAOE
'out': OUT
'over': OEFR
'gardens': TKPWARD/-PBS
'and': SKP
'fields,': TPAOELDZ/KW-BG
'where': W-R
'there': THR
'were': WR
'flowers': TPHRO*URS
'and': SKP
'plants': PHRAPBTS
'enough': TPHUF
'for': TPOR
'him': HEUPL
'to': TO
'think': THEU
'and': SKP
'reflect': TPHREBGT
'upon;': POPB/STPH*FPLT
'some': SOPL
'rich': REUFP
'and': SKP
'beautiful,': PWAOUFL/KW-BG
'some': SOPL
'poor': PAOR
'and': SKP
'humble': HUPL/-BL
'indeed.': TPHAOEPBD/TP-PL
'"Poor,': KW-GS/KPA*/PAOR/KW-BG
'despised': STKPAOEUDZ
'herbs,"': HERBS/KW-BG/KR-GS
'said': SED
'the': -T
'apple-branch;': A*EPL/H-PB/PWRAFRPB/STPH*FPLT
'"there': KW-GS/THR
'is': S
'really': R-L
'a': AEU
'difference': TKEUFRPBS
'between': TWAOEPB
'them': THEPL
'and': SKP
'such': SUFP
'as': AS
'I': EU
'am.': APL/TP-PL
'How': KPA/HOU
'unhappy': UPB/HAEP
'they': THE
'must': PHUFT
'be,': -B/KW-BG
'if': TP
'they': THE
'can': K
'feel': TPAOEL
'as': AS
'those': THOZ
'in': TPH
'my': PHEU
'position': POGS
'do!': TKO/SKHRAPL
'There': KPA/THR
'is': S
'a': AEU
'difference': TKEUFRPBS
'indeed,': TPHAOEPBD/KW-BG
'and': SKP
'so': SO
'there': THR
'ought': OT
'to': TO
'be,': -B/KW-BG
'or': OR
'we': WE
'should': SHO
'all': AUL
'be': -B
'equals."': KWALS/TP-PL/KR-GS
'And': AFPBD
'the': -T
'apple-branch': A*EPL/H-PB/PWRAFRPB
'looked': HRAOBGD
'with': W
'a': AEU
'sort': SORT
'of': -F
'pity': PEUT/TEU
'upon': POPB
'them,': THEPL/KW-BG
'especially': EPS
'on': OPB
'a': AEU
'certain': SERPB
'little': HREUL
'flower': TPHRO*UR
'that': THA
'is': S
'found': TPOUPBD
'in': TPH
'fields': TPAOELDZ
'and': SKP
'in': TPH
'ditches.': TKEUFPS/TP-PL
'No': KPA/TPHO
'one': WUPB
'bound': PWOUPBD
'these': THEZ
'flowers': TPHRO*URS
'together': TOGT
'in': TPH
'a': AEU
'nosegay;': TPHOES/TKPWAEU/STPH*FPLT
'they': THE
'were': WR
'too': TAO
'common;': KPHOPB/STPH*FPLT
'they': THE
'were': WR
'even': AOEPB
'known': TPHOEPB
'to': TO
'grow': TKPWROE
'between': TWAOEPB
'the': -T
'paving-stones,': PAEUFG/H-PB/STOEPBS/KW-BG
'shooting': SHAOGT
'up': UP
'everywhere,': WEFR/KW-BG
'like': HRAOEUBG
'bad': PWAD
'weeds;': WAOEDZ/STPH*FPLT
'and': SKP
'they': THE
'bore': PWOR
'the': -T
'very': SRE
'ugly': ULG
'name': TPHAEUPL
'of': -F
'"dog-flowers"': KW-GS/TKOG/H-PB/TPHRO*URS/KR-GS
'or': OR
'"dandelions."': KW-GS/TKAPBD/HRAOEUPB/-S/TP-PL/KR-GS
'"Poor,': KW-GS/KPA*/PAOR/KW-BG
'despised': STKPAOEUDZ
'plants,"': PHRAPBTS/KW-BG/KR-GS
'said': SED
'the': -T
'apple-bough,': A*EPL/H-PB/PWO*U/KW-BG
'"it': KW-GS/T
'is': S
'not': TPHOT
'your': KWROUR
'fault': TPAULT
'that': THA
'you': U
'are': R
'so': SO
'ugly,': ULG/KW-BG
'and': SKP
'that': THA
'you': U
'have': SR
'such': SUFP
'an': APB
'ugly': ULG
'name;': TPHAEUPL/STPH*FPLT
'but': PWUT
'it': T
'is': S
'with': W
'plants': PHRAPBTS
'as': AS
'with': W
'men,—there': PHEPB/KW-BG/EPL/TKA*RB/THR
'must': PHUFT
'be': -B
'a': AEU
'difference."': TKEUFRPBS/TP-PL/KR-GS
'"A': KW-GS/KPA*/AEU
'difference!"': TKEUFRPBS/SKHRAPL/KR-GS
'cried': KRAOEUD
'the': -T
'sunbeam,': SUPB/PWAOEPL/KW-BG
'as': AS
'he': HE
'kissed': K*EUFD
'the': -T
'blooming': PWHRAOPL/-G
'apple-branch,': A*EPL/H-PB/PWRAFRPB/KW-BG
'and': SKP
'then': THEPB
'kissed': K*EUFD
'the': -T
'yellow': KWREL/OE
'dandelion': TKAPBD/HRAOEUPB
'out': OUT
'in': TPH
'the': -T
'fields.': TPAOELDZ/TP-PL
'All': KPA/AUL
'were': WR
'brothers,': PWROERS/KW-BG
'and': SKP
'the': -T
'sunbeam': SUPB/PWAOEPL
'kissed': K*EUFD
'them—the': THEPL/EPL/TKA*RB/-T
'poor': PAOR
'flowers': TPHRO*URS
'as': AS
'well': WEL
'as': AS
'the': -T
'rich.': REUFP/TP-PL
'The': KPA/-T
'apple-bough': A*EPL/H-PB/PWO*U
'had': H
'never': TPHEFR
'thought': THAUT
'of': -F
'the': -T
'boundless': PWOUPBD/-LS
'love': HRUF
'of': -F
'God,': TKPWO*D/KW-BG
'which': WEU
'extends': EBGS/TEPBDZ
'over': OEFR
'all': AUL
'the': -T
'works': WORBGS
'of': -F
'creation,': KRAEGS/KW-BG
'over': OEFR
'everything': EFRG
'which': WEU
'lives,': HREUFS/KW-BG
'and': SKP
'moves,': PHOFS/KW-BG
'and': SKP
'has': HAS
'its': EUTS
'being': -BG
'in': TPH
'Him;': KPA/HEUPL/STPH*FPLT
'he': HE
'had': H
'never': TPHEFR
'thought': THAUT
'of': -F
'the': -T
'good': TKPWAOD
'and': SKP
'beautiful': PWAOUFL
'which': WEU
'are': R
'so': SO
'often': OFPB
'hidden,': HEUD/EPB/KW-BG
'but': PWUT
'can': K
'never': TPHEFR
'remain': RAEUPL
'forgotten': TPAURGTD
'by': PWEU
'Him,—not': KPA/HEUPL/KW-BG/EPL/TKA*RB/TPHOT
'only': OEPBL
'among': PHOPBG
'the': -T
'lower': HROUR
'creation,': KRAEGS/KW-BG
'but': PWUT
'also': HR-S
'among': PHOPBG
'men.': PHEPB/TP-PL
'The': KPA/-T
'sunbeam,': SUPB/PWAOEPL/KW-BG
'the': -T
'ray': RAEU
'of': -F
'light,': HRAOEUT/KW-BG
'knew': TPHAOU
'better.': PWOERT/TP-PL
'"You': KW-GS/KPA*/U
'do': TKO
'not': TPHOT
'see': SAOE
'very': SRE
'far,': TPAR/KW-BG
'nor': TPH-R
'very': SRE
'clearly,"': KAOERL/KW-BG/KR-GS
'he': HE
'said': SED
'to': TO
'the': -T
'apple-branch.': A*EPL/H-PB/PWRAFRPB/TP-PL
'"Which': KW-GS/KPA*/WEU
'is': S
'the': -T
'despised': STKPAOEUDZ
'plant': PHRAPBT
'you': U
'so': SO
'specially': SPERBL/HREU
'pity?"': PEUT/TEU/H-F/KR-GS
'"The': KW-GS/KPA*/-T
'dandelion,"': TKAPBD/HRAOEUPB/KW-BG/KR-GS
'he': HE
'replied.': RE/PHRAOEUD/TP-PL
'"No': KW-GS/KPA*/TPHO
'one': WUPB
'ever': -FR
'places': PHRAEUFS
'it': T
'in': TPH
'a': AEU
'nosegay;': TPHOES/TKPWAEU/STPH*FPLT
'it': T
'is': S
'often': OFPB
'trodden': TROD/*EPB
'under': TPH-PB
'foot,': TPAOT/KW-BG
'there': THR
'are': R
'so': SO
'many': PHAEPB
'of': -F
'them;': THEPL/STPH*FPLT
'and': SKP
'when': WHEPB
'they': THE
'run': RUPB
'to': TO
'seed,': SAOED/KW-BG
'they': THE
'have': SR
'flowers': TPHRO*URS
'like': HRAOEUBG
'wool,': WAOL/KW-BG
'which': WEU
'fly': TPHRAOEU
'away': WA*EU
'in': TPH
'little': HREUL
'pieces': PAOEFS
'over': OEFR
'the': -T
'roads,': RAODZ/KW-BG
'and': SKP
'cling': KHREUPBG
'to': TO
'the': -T
'dresses': TKRES/-S
'of': -F
'the': -T
'people.': PAOEPL/TP-PL
'They': KPA/THE
'are': R
'only': OEPBL
'weeds;': WAOEDZ/STPH*FPLT
'but': PWUT
'of': -F
'course': KORS
'there': THR
'must': PHUFT
'be': -B
'weeds.': WAOEDZ/TP-PL
'O,': O*P/KW-BG
'I': EU
'am': APL
'really': R-L
'very': SRE
'thankful': THAPBG/-FL
'that': THA
'I': EU
'was': WAS
'not': TPHOT
'made': PHAED
'like': HRAOEUBG
'one': WUPB
'of': -F
'these': THEZ
'flowers."': TPHRO*URS/TP-PL/KR-GS
'There': KPA/THR
'came': KAEUPL
'presently': PREPBLT
'across': KRAOS
'the': -T
'fields': TPAOELDZ
'a': AEU
'whole': WHOEL
'group': TKPWROUP
'of': -F
'children,': KHEURPB/KW-BG
'the': -T
'youngest': KWRUPBG/EFT
'of': -F
'whom': WHOPL
'was': WAS
'so': SO
'small': SPHAL
'that': THA
'it': T
'had': H
'to': TO
'be': -B
'carried': KAERD
'by': PWEU
'the': -T
'others;': OERS/STPH*FPLT
'and': SKP
'when': WHEPB
'he': HE
'was': WAS
'seated': SAOETD
'on': OPB
'the': -T
'grass,': TKPWRAS/KW-BG
'among': PHOPBG
'the': -T
'yellow': KWREL/OE
'flowers,': TPHRO*URS/KW-BG
'he': HE
'laughed': HRAFD
'aloud': A/HROUD
'with': W
'joy,': SKWROEU/KW-BG
'kicked': KEUBGD
'out': OUT
'his': HEUS
'little': HREUL
'legs,': HREGS/KW-BG
'rolled': ROLD
'about,': PW-RBGS
'plucked': PHRUBGD
'the': -T
'yellow': KWREL/OE
'flowers,': TPHRO*URS/KW-BG
'and': SKP
'kissed': K*EUFD
'them': THEPL
'in': TPH
'childlike': KHAOEULD/HRA*EBG
'innocence.': TPHEPBS/TP-PL
'The': KPA/-T
'elder': ELD/ER
'children': KHEURPB
'broke': PWROEBG
'off': OF
'the': -T
'flowers': TPHRO*URS
'with': W
'long': HROPBG
'stems,': STEPLS/KW-BG
'bent': PWEPBT
'the': -T
'stalks': STAUBGS
'one': WUPB
'round': ROUPBD
'the': -T
'other,': OER/KW-BG
'to': TO
'form': TPORPL
'links,': HREUPBGS/KW-BG
'and': SKP
'made': PHAED
'first': TPEUFRT
'a': AEU
'chain': KHAEUPB
'for': TPOR
'the': -T
'neck,': TPHEBG/KW-BG
'then': THEPB
'one': WUPB
'to': TO
'go': TKPW
'across': KRAOS
'the': -T
'shoulders,': SHOURLDZ/KW-BG
'and': SKP
'hang': HAPBG
'down': TKOUPB
'to': TO
'the': -T
'waist,': WAEUFT/KW-BG
'and': SKP
'at': AT
'last': HRAFT
'a': AEU
'wreath': WRAO*ET
'to': TO
'wear': WAER
'round': ROUPBD
'the': -T
'head,': HED/KW-BG
'so': SO
'that': THA
'they': THE
'looked': HRAOBGD
'quite': KWAOEUT
'splendid': SPHREPB/TKEUD
'in': TPH
'their': THAEUR
'garlands': TKPWAR/HRAPBDZ
'of': -F
'green': TKPWRAOEPB
'stems': STEPLS
'and': SKP
'golden': TKPWOELD/*EPB
'flowers.': TPHRO*URS/TP-PL
'But': KPA/PWUT
'the': -T
'eldest': ELD/EFT
'among': PHOPBG
'them': THEPL
'gathered': TKPWAERD
'carefully': KA*EUFL
'the': -T
'faded': TPAEUD/-D
'flowers,': TPHRO*URS/KW-BG
'on': OPB
'the': -T
'stem': STEPL
'of': -F
'which': WEU
'was': WAS
'grouped': TKPWRAOUPD
'together': TOGT
'the': -T
'seed,': SAOED/KW-BG
'in': TPH
'the': -T
'form': TPORPL
'of': -F
'a': AEU
'white': WHAOEUT
'feathery': TP*ET/KWREU
'coronal.': KROEPBL/TP-PL
'These': KPA/THEZ
'loose,': HRAOS/KW-BG
'airy': AEUR/REU
'wool-flowers': WAOL/H-PB/TPHRO*URS
'are': R
'very': SRE
'beautiful,': PWAOUFL/KW-BG
'and': SKP
'look': HRAOBG
'like': HRAOEUBG
'fine': TPAOEUPB
'snowy': STPHOE/WEU
'feathers': TP*ET/ERS
'or': OR
'down.': TKOUPB/TP-PL
'The': KPA/-T
'children': KHEURPB
'held': HELD
'them': THEPL
'to': TO
'their': THAEUR
'mouths,': PHO*UT/-S/KW-BG
'and': SKP
'tried': TRAOEUD
'to': TO
'blow': PWHROE
'away': WA*EU
'the': -T
'whole': WHOEL
'coronal': KROEPBL
'with': W
'one': WUPB
'puff': PUF
'of': -F
'the': -T
'breath.': PWR*ET/TP-PL
'They': KPA/THE
'had': H
'been': PW-PB
'told': TOLD
'by': PWEU
'their': THAEUR
'grandmothers': TKPWR-PLS
'that': THA
'who': WHO
'ever': -FR
'did': TK
'so': SO
'would': WO
'be': -B
'sure': SHUR
'to': TO
'have': SR
'new': TPHU
'clothes': KHRO*ETS
'before': PW-FR
'the': -T
'end': EPBD
'of': -F
'the': -T
'year.': KWRAOER/TP-PL
'The': KPA/-T
'despised': STKPAOEUDZ
'flower': TPHRO*UR
'was': WAS
'by': PWEU
'this': TH
'raised': RA*EUFD
'to': TO
'the': -T
'position': POGS
'of': -F
'a': AEU
'prophet': PRO*FT
'or': OR
'foreteller': TPOER/TEL/*ER
'of': -F
'events.': AOEFPBTS/TP-PL
'"Do': KW-GS/KPA*/TKO
'you': U
'see,"': SAOERBGS/KR-GS
'said': SED
'the': -T
'sunbeam,': SUPB/PWAOEPL/KW-BG
'"do': KW-GS/TKO
'you': U
'see': SAOE
'the': -T
'beauty': PWAOUT
'of': -F
'these': THEZ
'flowers?': TPHRO*URS/H-F
'do': TKO
'you': U
'see': SAOE
'their': THAEUR
'powers': POURS
'of': -F
'giving': TKPWEUFG
'pleasure?"': PHRERB/H-F/KR-GS
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'to': TO
'children,"': KHEURPB/KW-BG/KR-GS
'said': SED
'the': -T
'apple-bough.': A*EPL/H-PB/PWO*U/TP-PL
'By-and-by': KPA/PWEU/H-PB/SKP/H-PB/PWEU
'an': APB
'old': OLD
'woman': WOPL
'came': KAEUPL
'into': TPHAO
'the': -T
'field,': TPAOELD/KW-BG
'and,': SKP/KW-BG
'with': W
'a': AEU
'blunt': PWHRUPBT
'knife': TPHAOEUF
'without': WOUT
'a': AEU
'handle,': HAPBL/KW-BG
'began': TKPWAPB
'to': TO
'dig': TKEUG
'round': ROUPBD
'the': -T
'roots': RAOTS
'of': -F
'some': SOPL
'of': -F
'the': -T
'dandelion-plants,': TKAPBD/HRAOEUPB/H-PB/PHRAPBTS/KW-BG
'and': SKP
'pull': PUL
'them': THEPL
'up.': UP/TP-PL
'With': KPA/W
'some': SOPL
'of': -F
'these': THEZ
'she': SHE
'intended': SPWEPBD/-D
'to': TO
'make': PHAEUBG
'tea': TAE
'for': TPOR
'herself;': H*ERS/STPH*FPLT
'but': PWUT
'the': -T
'rest': REFT
'she': SHE
'was': WAS
'going': TKPW-G
'to': TO
'sell': SEL
'to': TO
'the': -T
'chemist,': KHEUFT/KW-BG
'and': SKP
'obtain': OB/TAEUPB
'some': SOPL
'money.': PHUPB/TP-PL
'"But': KW-GS/KPA*/PWUT
'beauty': PWAOUT
'is': S
'of': -F
'higher': HAOEUR
'value': SRAOUL
'than': THAPB
'all': AUL
'this,"': TH/KW-BG/KR-GS
'said': SED
'the': -T
'apple-tree': A*EPL/H-PB/TRAOE
'branch;': PWRAFRPB/STPH*FPLT
'"only': KW-GS/OEPBL
'the': -T
'chosen': KHOEFPB
'ones': WUPBZ
'can': K
'be': -B
'admitted': AD/PHEUTD
'into': TPHAO
'the': -T
'realms': REL/-PLS
'of': -F
'the': -T
'beautiful.': PWAOUFL/TP-PL
'There': KPA/THR
'is': S
'a': AEU
'difference': TKEUFRPBS
'between': TWAOEPB
'plants,': PHRAPBTS/KW-BG
'just': SKWRUFT
'as': AS
'there': THR
'is': S
'a': AEU
'difference': TKEUFRPBS
'between': TWAOEPB
'men."': PHEPB/TP-PL/KR-GS
'Then': KPA/THEPB
'the': -T
'sunbeam': SUPB/PWAOEPL
'spoke': SPOEBG
'of': -F
'the': -T
'boundless': PWOUPBD/-LS
'love': HRUF
'of': -F
'God,': TKPWO*D/KW-BG
'as': AS
'seen': SAOEPB
'in': TPH
'creation,': KRAEGS/KW-BG
'and': SKP
'over': OEFR
'all': AUL
'that': THA
'lives,': HREUFS/KW-BG
'and': SKP
'of': -F
'the': -T
'equal': KWAL
'distribution': TKR-BGS
'of': -F
'His': KPA/HEUS
'gifts,': TKPWEUFTS/KW-BG
'both': PWO*T
'in': TPH
'time': TAOEUPL
'and': SKP
'in': TPH
'eternity.': AOE/TERPBT/TP-PL
'"That': KW-GS/KPA*/THA
'is': S
'your': KWROUR
'opinion,"': P-PB/KW-BG/KR-GS
'said': SED
'the': -T
'apple-bough.': A*EPL/H-PB/PWO*U/TP-PL
'Then': KPA/THEPB
'some': SOPL
'people': PAOEPL
'came': KAEUPL
'into': TPHAO
'the': -T
'room,': RAOPL/KW-BG
'and,': SKP/KW-BG
'among': PHOPBG
'them,': THEPL/KW-BG
'the': -T
'young': KWRUPBG
'countess,—the': KOUPBT/ES/KW-BG/EPL/TKA*RB/-T
'lady': HRA*ED
'who': WHO
'had': H
'placed': PHRAEUFD
'the': -T
'apple-bough': A*EPL/H-PB/PWO*U
'in': TPH
'the': -T
'transparent': TRAEUPBT
'vase,': SRAS/KW-BG
'so': SO
'pleasantly': PHRES/APBT/HREU
'beneath': TPHAO*ET
'the': -T
'rays': RA*ES
'of': -F
'the': -T
'sunlight.': SULGT/TP-PL
'She': KPA/SHE
'carried': KAERD
'in': TPH
'her': HER
'hand': HAPBD
'something': S-G
'that': THA
'seemed': SAOEPLD
'like': HRAOEUBG
'a': AEU
'flower.': TPHRO*UR/TP-PL
'The': KPA/-T
'object': OBT
'was': WAS
'hidden': HEUD/EPB
'by': PWEU
'two': TWO
'or': OR
'three': THRAOE
'great': TKPWRAET
'leaves,': HREFS/KW-BG
'which': WEU
'covered': KOFRD
'it': T
'like': HRAOEUBG
'a': AEU
'shield,': SHAOELD/KW-BG
'so': SO
'that': THA
'no': TPHO
'draught': TKRAUFT
'or': OR
'gust': TKPWUFT
'of': -F
'wind': WEUPBD
'could': KO
'injure': SKWR-R
'it,': T/KW-BG
'and': SKP
'it': T
'was': WAS
'carried': KAERD
'more': PHOR
'carefully': KA*EUFL
'than': THAPB
'the': -T
'apple-branch': A*EPL/H-PB/PWRAFRPB
'had': H
'ever': -FR
'been.': PW-PB/TP-PL
'Very': KPA/SRE
'cautiously': KAURBS/HREU
'the': -T
'large': HRARPBLG
'leaves': HREFS
'were': WR
'removed,': RE/PHOFD/KW-BG
'and': SKP
'there': THR
'appeared': A/PAOERD
'the': -T
'feathery': TP*ET/KWREU
'seed-crown': SAOED/H-PB/KROUPB
'of': -F
'the': -T
'despised': STKPAOEUDZ
'dandelion.': TKAPBD/HRAOEUPB/TP-PL
'This': KPA/TH
'was': WAS
'what': WHA
'the': -T
'lady': HRA*ED
'had': H
'so': SO
'carefully': KA*EUFL
'plucked,': PHRUBGD/KW-BG
'and': SKP
'carried': KAERD
'home': HOEPL
'so': SO
'safely': SAEUFL
'covered,': KOFRD/KW-BG
'so': SO
'that': THA
'not': TPHOT
'one': WUPB
'of': -F
'the': -T
'delicate': TKEL/KAT
'feathery': TP*ET/KWREU
'arrows': AR/OES
'of': -F
'which': WEU
'its': EUTS
'mist-like': PHEUFT/SKWRAO*EUBG
'shape': SHAEUP
'was': WAS
'so': SO
'lightly': HRAOEULT
'formed,': TPORPLD/KW-BG
'should': SHO
'flutter': TPHRUT/ER
'away.': WA*EU/TP-PL
'She': KPA/SHE
'now': TPHOU
'drew': TKRAOU
'it': T
'forth': TPO*RT
'quite': KWAOEUT
'uninjured,': UPB/SKWR-RD/KW-BG
'and': SKP
'wondered': WOPBD/-D
'at': AT
'its': EUTS
'beautiful': PWAOUFL
'form,': TPORPL/KW-BG
'and': SKP
'airy': AEUR/REU
'lightness,': HRAOEUT/-PBS/KW-BG
'and': SKP
'singular': SEUPBG/HRAR
'construction,': KRUBGS/KW-BG
'so': SO
'soon': SAOPB
'to': TO
'be': -B
'blown': PWHROEPB
'away': WA*EU
'by': PWEU
'the': -T
'wind.': WEUPBD/TP-PL
'"See,"': KW-GS/KPA*/SAOE/KW-BG/KR-GS
'she': SHE
'exclaimed,': SKHRAEUPLD/KW-BG
'"how': KW-GS/HOU
'wonderfully': WOPBD/TPHREU
'God': TKPWO*D
'has': HAS
'made': PHAED
'this': TH
'little': HREUL
'flower.': TPHRO*UR/TP-PL
'I': EU
'will': HR
'paint': PAEUPBT
'it': T
'with': W
'the': -T
'apple-branch': A*EPL/H-PB/PWRAFRPB
'together.': TOGT/TP-PL
'Every': KPA/EF
'one': WUPB
'admires': AD/PHAOEURS
'the': -T
'beauty': PWAOUT
'of': -F
'the': -T
'apple-bough;': A*EPL/H-PB/PWO*U/STPH*FPLT
'but': PWUT
'this': TH
'humble': HUPL/-BL
'flower': TPHRO*UR
'has': HAS
'been': PW-PB
'endowed': EPB/TKOU/-D
'by': PWEU
'Heaven': KPA/HEFPB
'with': W
'another': TPHOER
'kind': KEUPBD
'of': -F
'loveliness;': HROFL/-PBS/STPH*FPLT
'and': SKP
'although': HR*T
'they': THE
'differ': TK-FR
'in': TPH
'appearance,': PAOERPBS/KW-BG
'both': PWO*T
'are': R
'the': -T
'children': KHEURPB
'of': -F
'the': -T
'realms': REL/-PLS
'of': -F
'beauty."': PWAOUT/TP-PL/KR-GS
'Then': KPA/THEPB
'the': -T
'sunbeam': SUPB/PWAOEPL
'kissed': K*EUFD
'the': -T
'lowly': HROE/HREU
'flower,': TPHRO*UR/KW-BG
'and': SKP
'he': HE
'kissed': K*EUFD
'the': -T
'blooming': PWHRAOPL/-G
'apple-branch,': A*EPL/H-PB/PWRAFRPB/KW-BG
'upon': POPB
'whose': WHOZ
'leaves': HREFS
'appeared': A/PAOERD
'a': AEU
'rosy': ROEZ/SEU
'blush.': PWHRURB/TP-PL
