The Fir Tree Part 4

'chosen': KHOEFPB
'for': TPOR
'their': THAEUR
'beauty,': PWAOUT KW-BG
'kept': KEPT
'their': THAEUR
'branches,': PWRAFPBS KW-BG
'and': SKP
'were': WR
'also': HR-S
'laid': HRAEUD
'on': OPB
'wagons': WAG/OPBS
'and': SKP
'drawn': TKRAUPB
'by': PWEU
'horses': HORS/-S
'out': OUT
'of': -F
'the': -T
'forest.': TPOEFRT TP-PL
'"Where': KR-GS W-R
'are': R
'they': THE
'going?"': TKPW-G H-F KR-GS
'asked': SK-D
'the': -T
'fir-tree.': TPEUR H-PB TRAOE TP-PL
'"They': KR-GS THE
'are': R
'not': TPHOT
'taller': TAURL
'than': THAPB
'I': EU
'am:': APL STPH-FPLT
'indeed,': TPHAOEPBD KW-BG
'one': WUPB
'is': S
'much': PHUFP
'less;': HRES STPH*FPLT
'and': SKP
'why': KWR
'are': R
'the': -T
'branches': PWRAFPBS
'not': TPHOT
'cut': KUT
'off?': OF H-F
'Where': W-R
'are': R
'they': THE
'going?"': TKPW-G H-F KR-GS
'"We': KR-GS WE
'know,': TPHOE KW-BG
'we': WE
'know,"': TPHOE KW-BG KR-GS
'sang': SAPBG
'the': -T
'sparrows;': SPAEUR/ROE/-S STPH*FPLT
'"we': KR-GS WE
'have': SR
'looked': HRAOBGD
'in': TPH
'at': AT
'the': -T
'windows': WO*EUPBDZ
'of': -F
'the': -T
'houses': HO*UFS
'in': TPH
'the': -T
'town,': TOUPB KW-BG
'and': SKP
'we': WE
'know': TPHOE
'what': WHA
'is': S
'done': TKOPB
'with': W
'them.': THEPL TP-PL
'They': THE
'are': R
'dressed': TKREFD
'up': UP
'in': TPH
'the': -T
'most': PHOFT
'splendid': SPHREPBD/EUD
'manner.': PHAERPB TP-PL
'We': WE
'have': SR
'seen': SAOEPB
'them': THEPL
'standing': STAPBG
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'a': AEU
'warm': WARPL
'room,': RAOPL KW-BG
'and': SKP
'adorned': A/TKORPB/-D
'with': W
'all': AUL
'sorts': SORTS
'of': -F
'beautiful': PWAOUFL
'things,—honey': THEUPBGS KW-BG EPL/TKA*RB HUPB/KWREU
'cakes,': KAEUBG/-S KW-BG
'gilded': TKPWEULD/-D
'apples,': APLS KW-BG
'playthings,': PHRAEU/THEUPBG/-S KW-BG
'and': SKP
'many': PHAEPB
'hundreds': HUPBS
'of': -F
'wax': WABGS
'tapers."': TAEURPS TP-PL KR-GS
'"And': KR-GS SKP
'then,"': THEPB KW-BG KR-GS
'asked': SK-D
'the': -T
'fir-tree,': TPEUR H-PB TRAOE KW-BG
'trembling': TREPL/-BLG
'through': THRU
'all': AUL
'its': EUTS
'branches,': PWRAFPBS KW-BG
'"and': KR-GS SKP
'then': THEPB
'what': WHA
'happens?"': HABS H-F KR-GS
'"We': KR-GS WE
'did': TK
'not': TPHOT
'see': SAOE
'any': TPHEU
'more,"': PHOR KW-BG KR-GS
'said': SAEUD
'the': -T
'sparrows;': SPAEUR/ROE/-S STPH*FPLT
'"but': KR-GS PWUT
'this': TH
'was': WA
'enough': TPHUF
'for': TPOR
'us."': US TP-PL KR-GS
'"I': KR-GS EU
'wonder': WOPBD
'whether': WHR
'anything': TPHEUG
'so': SO
'brilliant': PWREULT
'will': HR
'ever': -FR
'happen': HAP
'to': TO
'me,"': PHE KW-BG KR-GS
'thought': THAUT
'the': -T
'fir-tree.': TPEUR H-PB TRAOE TP-PL
'"It': KR-GS T
'would': WO
'be': -B
'much': PHUFP
'better': PWOERT
'than': THAPB
'crossing': KROFG
'the': -T
'sea.': SAE TP-PL
'I': EU
'long': HROPBG
'for': TPOR
'it': T
'almost': HR-PL
'with': W
'pain.': PAEUPB TP-PL
'Oh!': O*ERBGS SKHRAPL
'when': WHEPB
'will': HR
'Christmas': KREUS/PHAS
'be': -B
'here?': HAOER H-F
'I': EU
'am': APL
'now': TPHOU
'as': AZ
'tall': TAUL
'and': SKP
'well': WEL
'grown': TKPWROEPB
'as': AZ
'those': THOZ
'which': WEU
'were': WR
'taken': TAEPB
'away': A/WAEU
'last': HRAFT
'year.': KWRAOER TP-PL
