Children's Prattle

'At': KPA/AT
'a': AEU
'rich': REUFP
'merchant's': PHEFRPBT/AES
'house': HOUS
'there': THR
'was': WAS
'a': AEU
'children's': KHEURPBS
'party,': PAERT/KW-BG
'and': SKP
'the': -T
'children': KHEURPB
'of': -F
'rich': REUFP
'and': SKP
'great': TKPWRAET
'people': PAOEPL
'were': WR
'there.': THR/TP-PL
'The': KPA/-T
'merchant': PHEFRPBT
'was': WAS
'a': AEU
'learned': HRERPBD
'man,': PHAPB/KW-BG
'for': TPOR
'his': HEUS
'father': TPAER
'had': H
'sent': SEPBT
'him': HEUPL
'to': TO
'college,': KHREPBLG/KW-BG
'and': SKP
'he': HE
'had': H
'passed': PAFD
'his': HEUS
'examination.': KP-GS/TP-PL
'His': KPA/HEUS
'father': TPAER
'had': H
'been': PW-PB
'at': AT
'first': TPEUFRT
'only': OEPBL
'a': AEU
'cattle': KA*LT
'dealer,': TKAOERL/KW-BG
'but': PWUT
'always': AULS
'honest': HOPBS
'and': SKP
'industrious,': STREUS/KW-BG
'so': SO
'that': THA
'he': HE
'had': H
'made': PHAED
'money,': PHUPB/KW-BG
'and': SKP
'his': HEUS
'son,': SOPB/KW-BG
'the': -T
'merchant,': PHEFRPBT/KW-BG
'had': H
'managed': PHAPBGD
'to': TO
'increase': EUPB/KRAOES
'his': HEUS
'store.': STOR/TP-PL
'Clever': KPA/KHREFR
'as': AS
'he': HE
'was,': WAS/KW-BG
'he': HE
'had': H
'also': HR-S
'a': AEU
'heart;': HART/STPH*FPLT
'but': PWUT
'there': THR
'was': WAS
'less': HRES
'said': SED
'of': -F
'his': HEUS
'heart': HART
'than': THAPB
'of': -F
'his': HEUS
'money.': PHUPB/TP-PL
'All': KPA/AUL
'descriptions': SKREUFPGS
'of': -F
'people': PAOEPL
'visited': SREUFTD
'at': AT
'the': -T
'merchant's': PHEFRPBT/AES
'house,': HOUS/KW-BG
'well': WEL
'born,': PWORPB/KW-BG
'as': AS
'well': WEL
'as': AS
'intellectual,': SPWHREBGT/WAL/KW-BG
'and': SKP
'some': SOPL
'who': WHO
'possessed': POS/ES/-D
'neither': TPHAOERT
'of': -F
'these': THEZ
'recommendations.': REPLGS/-S/TP-PL
'Now': KPA/TPHOU
'it': T
'was': WAS
'a': AEU
'children's': KHEURPBS
'party,': PAERT/KW-BG
'and': SKP
'there': THR
'was': WAS
'children's': KHEURPBS
'prattle,': PRAT/*L/KW-BG
'which': WEU
'always': AULS
'is': S
'spoken': SPOEPB
'freely': TPRAOEL
'from': TPR
'the': -T
'heart.': HART/TP-PL
'Among': KPA/PHOPBG
'them': THEPL
'was': WAS
'a': AEU
'beautiful': PWAOUFL
'little': HREUL
'girl,': TKPWEURL/KW-BG
'who': WHO
'was': WAS
'terribly': TERBL/HREU
'proud;': PROUD/STPH*FPLT
'but': PWUT
'this': TH
'had': H
'been': PW-PB
'taught': TAUT
'her': HER
'by': PWEU
'the': -T
'servants,': SER/SRAPBTS/KW-BG
'and': SKP
'not': TPHOT
'by': PWEU
'her': HER
'parents,': PARPBTS/KW-BG
'who': WHO
'were': WR
'far': TPAR
'too': TAO
'sensible': SEPBS/-BL
'people.': PAOEPL/TP-PL
'Her': KPA/HER
'father': TPAER
'was': WAS
'groom': TKPWRAOPL
'of': -F
'the': -T
'Chambers,': KPA/KHAEURPLS/KW-BG
'which': WEU
'is': S
'a': AEU
'high': HAOEU
'office': OFS
'at': AT
'court,': KORT/KW-BG
'and': SKP
'she': SHE
'knew': TPHAOU
'it.': T/TP-PL
'"I': KW-GS/EU
'am': APL
'a': AEU
'child': KHAOEULD
'of': -F
'the': -T
'court,"': KORT/KW-BG/KR-GS
'she': SHE
'said;': SED/STPH*FPLT
'now': TPHOU
'she': SHE
'might': PHAOEUT
'just': SKWRUFT
'as': AS
'well': WEL
'have': SR
'been': PW-PB
'a': AEU
'child': KHAOEULD
'of': -F
'the': -T
'cellar,': SEL/AR/KW-BG
'for': TPOR
'no': TPHO
'one': WUPB
'can': K
'help': HEP
'his': HEUS
'birth;': PW*EURT/STPH*FPLT
'and': SKP
'then': THEPB
'she': SHE
'told': TOLD
'the': -T
'other': OER
'children': KHEURPB
'that': THA
'she': SHE
'was': WAS
'well-born,': W*EL/PWORPB/KW-BG
'and': SKP
'said': SED
'that': THA
'no': TPHO
'one': WUPB
'who': WHO
'was': WAS
'not': TPHOT
'well-born': W*EL/PWORPB
'could': KO
'rise': RAOEUZ
'in': TPH
'the': -T
'world.': WORLD/TP-PL
'It': KPA/T
'was': WAS
'no': TPHO
'use': AOUS
'to': TO
'read': RAED
'and': SKP
'be': -B
'industrious,': STREUS/KW-BG
'for': TPOR
'if': TP
'a': AEU
'person': PERPB
'was': WAS
'not': TPHOT
'well-born,': W*EL/PWORPB/KW-BG
'he': HE
'could': KO
'never': TPHEFR
'achieve': KHEF
'anything.': TPHEUG/TP-PL
'"And': KW-GS/AFPBD
'those': THOZ
'whose': WHOZ
'names': TPHAEUPLS
'end': EPBD
'with': W
''sen,'"': A*E/SEPB/KW-BG/AE/KR-GS
'said': SED
'she,': SHE/KW-BG
'"can': KW-GS/K
'never': TPHEFR
'be': -B
'anything': TPHEUG
'at': AT
'all.': AUL/TP-PL
'We': KPA/WE
'must': PHUFT
'put': PUT
'our': OUR
'arms': ARPLS
'akimbo,': A/KEUPL/PWOE/KW-BG
'and': SKP
'make': PHAEUBG
'the': -T
'elbow': EL/PWOE
'quite': KWAOEUT
'pointed,': POEUPBTD/KW-BG
'so': SO
'as': AS
'to': TO
'keep': KAOEP
'these': THEZ
''sen'': A*E/SEPB/AE
'people': PAOEPL
'at': AT
'a': AEU
'great': TKPWRAET
'distance."': STKAPBS/TP-PL/KR-GS
'And': AFPBD
'then': THEPB
'she': SHE
'stuck': STUBG
'out': OUT
'her': HER
'pretty': PREUT
'little': HREUL
'arms,': ARPLS/KW-BG
'and': SKP
'made': PHAED
'the': -T
'elbows': EL/PWOES
'quite': KWAOEUT
'pointed,': POEUPBTD/KW-BG
'to': TO
'show': SHOE
'how': HOU
'it': T
'was': WAS
'to': TO
'be': -B
'done;': TKOPB/STPH*FPLT
'and': SKP
'her': HER
'little': HREUL
'arms': ARPLS
'were': WR
'very': SRE
'pretty,': PREUT/KW-BG
'for': TPOR
'she': SHE
'was': WAS
'a': AEU
'sweet-looking': SWAOET/SKWRAOG
'child.': KHAOEULD/TP-PL
'But': KPA/PWUT
'the': -T
'little': HREUL
'daughter': TKAUR
'of': -F
'the': -T
'merchant': PHEFRPBT
'became': PWAEUPL
'very': SRE
'angry': APBG/REU
'at': AT
'this': TH
'speech,': SPAOEFP/KW-BG
'for': TPOR
'her': HER
'father's': TPAER/AES
'name': TPHAEUPL
'was': WAS
'Petersen,': KPA/PAOET/ERS/*EPB/KW-BG
'and': SKP
'she': SHE
'knew': TPHAOU
'that': THA
'the': -T
'name': TPHAEUPL
'ended': EPBD/-D
'in': TPH
'"sen,"': KW-GS/SEPB/KW-BG/KR-GS
'and': SKP
'therefore': TH-FR
'she': SHE
'said': SED
'as': AS
'proudly': PROUD/HREU
'as': AS
'she': SHE
'could,': KO/KW-BG
'"But': KW-GS/KPA*/PWUT
'my': PHEU
'papa': HRO*ER/PA/PA
'can': K
'buy': PWAOEU
'a': AEU
'hundred': HUPBD
'dollars'': TKHRARS/AE
'worth': WO*RT
'of': -F
'bonbons,': PW*/O*/TPH*/PW*/KWRO/*PB/-S/KW-BG
'and': SKP
'give': TKPWEUF
'them': THEPL
'away': WA*EU
'to': TO
'children.': KHEURPB/TP-PL
'Can': KPA/K
'your': KWROUR
'papa': HRO*ER/PA/PA
'do': TKO
'that?"': THA/H-F/KR-GS
'"Yes;': KW-GS/KPA*/KWRE/STPH*FPLT
'and': SKP
'my': PHEU
'papa,"': HRO*ER/PA/PA/KW-BG/KR-GS
'said': SED
'the': -T
'little': HREUL
'daughter': TKAUR
'of': -F
'the': -T
'editor': ERTD
'of': -F
'a': AEU
'paper,': PAEUP/KW-BG
'"my': KW-GS/PHEU
'papa': HRO*ER/PA/PA
'can': K
'put': PUT
'your': KWROUR
'papa': HRO*ER/PA/PA
'and': SKP
'everybody's': EFRB/AES
'papa': HRO*ER/PA/PA
'into': TPHAO
'the': -T
'newspaper.': TPHAOUP/TP-PL
'All': KPA/AUL
'sorts': SORTS
'of': -F
'people': PAOEPL
'are': R
'afraid': A/TPRAEUD
'of': -F
'him,': HEUPL/KW-BG
'my': PHEU
'mamma': PHAPL/PHA
'says,': SEZ/KW-BG
'for': TPOR
'he': HE
'can': K
'do': TKO
'as': AS
'he': HE
'likes': HRAOEUBGS
'with': W
'the': -T
'paper."': PAEUP/TP-PL/KR-GS
'And': AFPBD
'the': -T
'little': HREUL
'maiden': PHAEUD/*EPB
'looked': HRAOBGD
'exceedingly': EBGS/AOED/TKPWHREU
'proud,': PROUD/KW-BG
'as': AS
'if': TP
'she': SHE
'had': H
'been': PW-PB
'a': AEU
'real': RAEL
'princess,': PREUPB/SES/KW-BG
'who': WHO
'may': PHAEU
'be': -B
'expected': KP-PTD
'to': TO
'look': HRAOBG
'proud.': PROUD/TP-PL
'But': KPA/PWUT
'outside': OUDZ
'the': -T
'door,': TKAORBGS
'which': WEU
'stood': STAOD
'ajar,': A/SKWRAR/KW-BG
'was': WAS
'a': AEU
'poor': PAOR
'boy,': PWOEURBGS
'peeping': PAOEPG
'through': THRU
'the': -T
'crack': KRABG
'of': -F
'the': -T
'door.': TKAOR/TP-PL
'He': KPA/HE
'was': WAS
'of': -F
'such': SUFP
'a': AEU
'lowly': HROE/HREU
'station': STAEUGS
'that': THA
'he': HE
'had': H
'not': TPHOT
'been': PW-PB
'allowed': HRO*UD
'even': AOEPB
'to': TO
'enter': SPWER
'the': -T
'room.': RAOPL/TP-PL
'He': KPA/HE
'had': H
'been': PW-PB
'turning': TURPBG
'the': -T
'spit': SPEUT
'for': TPOR
'the': -T
'cook,': KAOBG/KW-BG
'and': SKP
'she': SHE
'had': H
'given': TKPWEUFPB
'him': HEUPL
'permission': PERPLGS
'to': TO
'stand': STAPBD
'behind': HEUPBD
'the': -T
'door': TKAOR
'and': SKP
'peep': PAOEP
'in': TPH
'at': AT
'the': -T
'well-dressed': WEL/TKRESZ/-D
'children,': KHEURPB/KW-BG
'who': WHO
'were': WR
'having': SR-G
'such': SUFP
'a': AEU
'merry': PHER/REU
'time': TAOEUPL
'within;': W-PB/STPH*FPLT
'and': SKP
'for': TPOR
'him': HEUPL
'that': THA
'was': WAS
'a': AEU
'great': TKPWRAET
'deal.': TKAOEL/TP-PL
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'if': TP
'I': EU
'could': KO
'be': -B
'one': WUPB
'of': -F
'them,"': THEPL/KW-BG/KR-GS
'thought': THAUT
'he,': HE/KW-BG
'and': SKP
'then': THEPB
'he': HE
'heard': HAERD
'what': WHA
'was': WAS
'said': SED
'about': PW
'names,': TPHAEUPLS/KW-BG
'which': WEU
'was': WAS
'quite': KWAOEUT
'enough': TPHUF
'to': TO
'make': PHAEUBG
'him': HEUPL
'more': PHOR
'unhappy.': UPB/HAEP/TP-PL
'His': KPA/HEUS
'parents': PARPBTS
'at': AT
'home': HOEPL
'had': H
'not': TPHOT
'even': AOEPB
'a': AEU
'penny': PEPB/TPHEU
'to': TO
'spare': SPAEUR
'to': TO
'buy': PWAOEU
'a': AEU
'newspaper,': TPHAOUP/KW-BG
'much': PHUFP
'less': HRES
'could': KO
'they': THE
'write': WREU
'in': TPH
'one;': WUPB/STPH*FPLT
'and': SKP
'worse': WORS
'than': THAPB
'all,': AUL/KW-BG
'his': HEUS
'father's': TPAER/AES
'name,': TPHAEUPL/KW-BG
'and': SKP
'of': -F
'course': KORS
'his': HEUS
'own,': OEPB/KW-BG
'ended': EPBD/-D
'in': TPH
'"sen,"': KW-GS/SEPB/KW-BG/KR-GS
'and': SKP
'therefore': TH-FR
'he': HE
'could': KO
'never': TPHEFR
'turn': TURPB
'out': OUT
'well,': WEL/KW-BG
'which': WEU
'was': WAS
'a': AEU
'very': SRE
'sad': SAD
'thought.': THAUT/TP-PL
'But': KPA/PWUT
'after': AF
'all,': AUL/KW-BG
'he': HE
'had': H
'been': PW-PB
'born': PWORPB
'into': TPHAO
'the': -T
'world,': WORLD/KW-BG
'and': SKP
'the': -T
'station': STAEUGS
'of': -F
'life': HRAOEUF
'had': H
'been': PW-PB
'chosen': KHOEFPB
'for': TPOR
'him,': HEUPL/KW-BG
'therefore': TH-FR
'he': HE
'must': PHUFT
'be': -B
'content.': KAUPBT/TP-PL
'And': AFPBD
'this': TH
'is': S
'what': WHA
'happened': HAPD
'on': OPB
'that': THA
'evening.': AOEPBG/TP-PL
'Many': KPA/PHAEPB
'years': KWRAOERS
'passed,': PAFD/KW-BG
'and': SKP
'most': PHOFT
'of': -F
'the': -T
'children': KHEURPB
'became': PWAEUPL
'grown-up': TKPWR*UP
'persons.': PERPBS/TP-PL
'There': KPA/THR
'stood': STAOD
'a': AEU
'splendid': SPHREPB/TKEUD
'house': HOUS
'in': TPH
'the': -T
'town,': TOUPB/KW-BG
'filled': TPEULD
'with': W
'all': AUL
'kinds': KEUPBDZ
'of': -F
'beautiful': PWAOUFL
'and': SKP
'valuable': SRABL
'objects.': OBS/TP-PL
'Everybody': KPA/EFRB
'wished': WEURBD
'to': TO
'see': SAOE
'it,': T/KW-BG
'and': SKP
'people': PAOEPL
'even': AOEPB
'came': KAEUPL
'in': TPH
'from': TPR
'the': -T
'country': KREU
'round': ROUPBD
'to': TO
'be': -B
'permitted': PERPLT/-D
'to': TO
'view': SRAOU
'the': -T
'treasures': TR-RBS
'it': T
'contained.': KAUPB/TAEUPBD/TP-PL
'Which': KPA/WEU
'of': -F
'the': -T
'children': KHEURPB
'whose': WHOZ
'prattle': PRAT/*L
'we': WE
'have': SR
'described,': KREUFD/KW-BG
'could': KO
'call': KAUL
'this': TH
'house': HOUS
'his': HEUS
'own?': OEPB/H-F
'One': KPA/WUPB
'would': WO
'suppose': SPOS
'it': T
'very': SRE
'easy': EZ
'to': TO
'guess.': TKPWES/TP-PL
'No,': KPA/TPHO/KW-BG
'no;': TPHO/STPH*FPLT
'it': T
'is': S
'not': TPHOT
'so': SO
'very': SRE
'easy.': EZ/TP-PL
'The': KPA/-T
'house': HOUS
'belonged': PWHROPBGD
'to': TO
'the': -T
'poor': PAOR
'little': HREUL
'boy': PWOEU
'who': WHO
'had': H
'stood': STAOD
'on': OPB
'that': THA
'night': TPHAOEUT
'behind': HEUPBD
'the': -T
'door.': TKAOR/TP-PL
'He': KPA/HE
'had': H
'really': R-L
'become': PW-BG
'something': S-G
'great,': TKPWRAET/KW-BG
'although': HR*T
'his': HEUS
'name': TPHAEUPL
'ended': EPBD/-D
'in': TPH
'"sen,"—for': KW-GS/SEPB/KW-BG/KR-GS/EPL/TKA*RB/TPOR
'it': T
'was': WAS
'Thorwaldsen.': T*P/H*/O*/R*/W*/A*/HR*/TK*/-S/*EPB/TP-PL
'And': AFPBD
'the': -T
'three': THRAOE
'other': OER
'children—the': KHEURPB/EPL/TKA*RB/-T
'children': KHEURPB
'of': -F
'good': TKPWAOD
'birth,': PW*EURT/KW-BG
'of': -F
'money,': PHUPB/KW-BG
'and': SKP
'of': -F
'intellectual': SPWHREBGT/WAL
'pride,—well,': PRAOEUD/KW-BG/EPL/TKA*RB/WEL/KW-BG
'they': THE
'were': WR
'respected': R-PTD
'and': SKP
'honored': HOPB/ORD
'in': TPH
'the': -T
'world,': WORLD/KW-BG
'for': TPOR
'they': THE
'had': H
'been': PW-PB
'well': WEL
'provided': PROE/SRAOEUD/-D
'for': TPOR
'by': PWEU
'birth': PW*EURT
'and': SKP
'position,': POGS/KW-BG
'and': SKP
'they': THE
'had': H
'no': TPHO
'cause': KAUS
'to': TO
'reproach': RE/PROEFP
'themselves': TH*EPLS
'with': W
'what': WHA
'they': THE
'had': H
'thought': THAUT
'and': SKP
'spoken': SPOEPB
'on': OPB
'that': THA
'evening': AOEPBG
'long': HROPBG
'ago,': AG/KW-BG
'for,': TPOR/KW-BG
'after': AF
'all,': AUL/KW-BG
'it': T
'was': WAS
'mere': PHAOER
'"children's': KW-GS/KHEURPBS
'prattle."': PRAT/*L/TP-PL/KR-GS
