Cinderilla or the Little Glass Slipper Part 2

'not': TPHOT
'tell': TEL
'her': HER
'father,': TPAER KW-BG
'who': WHO
'would': WO
'have': SR
'rattled': RAT/-LD
'her': HER
'off;': OF STPH*FPLT
'for': TPOR
'his': HEUS
'wife': WAOEUF
'governed': TKPWOFRPBD
'him': HEUPL
'intirely.': XXX intirely TP-PL
'When': WHEPB
'she': SHE
'had': H
'done': TKOPB
'her': HER
'work,': WORBG KW-BG
'she': SHE
'used': AOUFD
'to': TO
'go': TKPW
'into': TPHAO
'the': -T
'chimney-corner,': KHEUPL/TPHEU H-PB KRORPB KW-BG
'and': SKP
'sit': SEUT
'down': TKOUPB
'among': PHOPBG
'cinders': SEUPBD/ERS
'and': SKP
'ashes,': ARBS KW-BG
'which': WEU
'made': PHAED
'her': HER
'commonly': KPHOPBL
'be': -B
'called': KAULD
'Cinder-breech;': SEUPBD/ER H-PB PWRAOEFP STPH*FPLT
'but': PWUT
'the': -T
'youngest,': KWRUPBG/EFT KW-BG
'who': WHO
'was': WA
'not': TPHOT
'so': SO
'rude': RAOUD
'and': SKP
'uncivil': XXX uncivil
'as': AZ
'the': -T
'eldest,': ELD/EFT KW-BG
'called': KAULD
'her': HER
'Cinderilla.': XXX Cinderilla TP-PL
'However,': HOUF KW-BG
'Cinderilla,': XXX Cinderilla KW-BG
'notwithstanding': TPHAPBG
'her': HER
'mean': PHAOEPB
'apparel,': AP/PARL KW-BG
'was': WA
'a': AEU
'hundred': HUPBD
'times': TAOEUPLS
'handsomer': XXX handsomer
'than': THAPB
'her': HER
'sisters,': ST-RS KW-BG
'tho'': THO* AE
'they': THE
'were': WR
'always': AULZ
'dressed': TKREFD
'very': SRE
'richly.': REUFP/HREU TP-PL
'It': T
'happened': HAPD
'that': THA
'the': -T
'King's': KEUPBG AE S*/SP-S
'son': SOPB
'gave': TKPWAEUF
'a': AEU
'ball,': PWAUL KW-BG
'and': SKP
'invited': EUPB/SRAOEUTD
'all': AUL
'persons': PERPBZ
'of': -F
'fashion': TPAGS
'to': TO
'it.': T TP-PL
'Our': OUR
'young': KWRUPBG
'misses': PHEUFZ
'were': WR
'also': HR-S
'invited;': EUPB/SRAOEUTD STPH*FPLT
'for': TPOR
'they': THE
'cut': KUT
'a': AEU
'very': SRE
'grand': TKPWRAPBD
'figure': TPEUG
'among': PHOPBG
'the': -T
'quality.': KWALT TP-PL
'They': THE
'were': WR
'mightily': XXX mightily
'delighted': TKHRAOEUTD
'at': AT
'this': TH
'invitation,': EUPB/SREU/TAEUGS KW-BG
'and': SKP
'wonderfully': WOPBD/TPHREU
'busy': PW-Z
'in': TPH
'chusing': XXX chusing
'out': OUT
'such': SUFP
'gowns,': TKPWOUPBS KW-BG
'petticoats,': PET/KOET/-S KW-BG
'and': SKP
'head-clothes': HED H-PB KHRO*ETS
'as': AZ
'might': PHAOEUT
'best': PWEFT
'become': PW-BG
'them.': THEPL TP-PL
'This': TH
'was': WA
'a': AEU
'new': TPHU
'trouble': TRUBL
'to': TO
'Cinderilla;': XXX Cinderilla STPH*FPLT
'for': TPOR
'it': T
'was': WA
'she': SHE
'who': WHO
'ironed': AOEURPBD
'her': HER
'sisters'': ST-RS AE
'linen,': HREUPB/-PB KW-BG
'and': SKP
'plaited': PHRA*EUT/-D
'their': THAEUR
'ruffles;': RUFL/-S STPH*FPLT
'they': THE
'talked': TAUBGD
'all': AUL
'day': TKAEU
'long': HROPBG
'of': -F
'nothing': TPHOG
'but': PWUT
'how': HOU
'they': THE
'should': SHO
'be': -B
'dressed.': TKREFD TP-PL
'"For': KR-GS TPOR
'my': PHEU
'part,"': PART KW-BG KR-GS
'said': SAEUD
'the': -T
'eldest,': ELD/EFT KW-BG
'"I': KR-GS EU
'will': HR
'wear': WAER
'my': PHEU
'red': RED
'velvet': SREL/SRET
'suit,': SAOUT KW-BG
'with': W
'French': TPREFPB
'trimming."': TREUPLG TP-PL KR-GS
'"And': KR-GS SKP
'I,"': EU KW-BG KR-GS
'said': SAEUD
'the': -T
'youngest,': KWRUPBG/EFT KW-BG
'"shall': KR-GS SHAL
'only': OEPBL
'have': SR
'my': PHEU
'usual': URBL
'petticoat;': PET/KOET STPH*FPLT
'but': PWUT
'then,': THEPB KW-BG
'to': TO
'make': PHAEUBG
