The Swan's Nest Part 3

'that': THA
'is': S
'fastened': TPAS/-PBD
'from': TPR
'country': KREU
'to': TO
'country': KREU
'round': ROUPBD
'the': -T
'world,': WORLD KW-BG
'so': SO
'that': THA
'the': -T
'word': WORD
'may': PHAE
'fly': TPHRAOEU
'with': W
'lightning': HRAOEUT/TPHEUPBG
'speed': SPAOED
'from': TPR
'land': HRAPBD
'to': TO
'land.': HRAPBD TP-PL
'And': SKP
'our': OUR
'Lord': HRORD
'loves': HRUFS
'the': -T
'old': OLD
'swan's': SWAPB AE S*/SP-S
'nest': TPHEFT
'between': TWAOEPB
'the': -T
'Baltic': PWAL/TEUBG
'and': SKP
'the': -T
'North': TPHORT
'Sea.': SAE TP-PL
'And': SKP
'when': WHEPB
'the': -T
'mighty': PHAOEU/TEU
'birds': PWEURDZ
'come': KOPL
'soaring': SAORG
'through': THRU
'the': -T
'air': AEUR
'to': TO
'destroy': TKROEU
'it,': T KW-BG
'even': AOEPB
'the': -T
'callow': KAL/HROE
'young': KWRUPBG
'stand': STAPBD
'round': ROUPBD
'in': TPH
'a': AEU
'circle': KOEURBG
'on': OPB
'the': -T
'margin': PHARPB
'of': -F
'the': -T
'nest,': TPHEFT KW-BG
'and': SKP
'though': THOE
'their': THAEUR
'breasts': PWREFT/-S
'may': PHAE
'be': -B
'struck': STRUBG
'so': SO
'that': THA
'their': THAEUR
'blood': PWHRAOD
'flows,': TPHROES KW-BG
'they': THE
'bear': PWAER
'it,': T KW-BG
'and': SKP
'strike': STRAOEUBG
'with': W
'their': THAEUR
'wings': WEUPBGS
'and': SKP
'their': THAEUR
'claws.': KHRAU/-S TP-PL
'Centuries': KREPBT/REUS
'will': HR
'pass': PAS
'by,': PWEU KW-BG
'swans': SWAPBS
'will': HR
'fly': TPHRAOEU
'forth': TPO*RT
'from': TPR
'the': -T
'nest,': TPHEFT KW-BG
'men': PHEPB
'will': HR
'see': SAOE
'them': THEPL
'and': SKP
'hear': HAER
'them': THEPL
'in': TPH
'the': -T
'world,': WORLD KW-BG
'before': PW-F
'it': T
'shall': SHAL
'be': -B
'said': SAEUD
'in': TPH
'spirit': SPEURT
'and': SKP
'in': TPH
'truth,': TRAO*UT KW-BG
'"This': KR-GS TH
'is': S
'the': -T
'last': HRAFT
'swan—the': SWAPB EPL/TKA*RB -T
'last': HRAFT
'song': SOPBG
'from': TPR
'the': -T
'swan's': SWAPB AE S*/SP-S
'nest."': TPHEFT TP-PL KR-GS
