The Wicked Prince

'There': KPA/THR
'lived': HREUFD
'once': WUPBS
'upon': POPB
'a': AEU
'time': TAOEUPL
'a': AEU
'wicked': WEUBGD
'prince': PREUPBS
'whose': WHOZ
'heart': HART
'and': SKP
'mind': PHAOEUPBD
'were': WR
'set': SET
'upon': POPB
'conquering': KO*PBG/REUPBG
'all': AUL
'the': -T
'countries': KUPBTS
'of': -F
'the': -T
'world,': WORLD/KW-BG
'and': SKP
'on': OPB
'frightening': TPRAOEUFPBG
'the': -T
'people;': PAOEPL/STPH*FPLT
'he': HE
'devastated': TKEF/STAEUT/-D
'their': THAEUR
'countries': KUPBTS
'with': W
'fire': TPAOEUR
'and': SKP
'sword,': SWORD/KW-BG
'and': SKP
'his': HEUS
'soldiers': SHRERPBLGS
'trod': TROD
'down': TKOUPB
'the': -T
'crops': KROPS
'in': TPH
'the': -T
'fields': TPAOELDZ
'and': SKP
'destroyed': STKROEUD
'the': -T
'peasants'': PEFPBT/-S/AE
'huts': HUTS
'by': PWEU
'fire,': TPAOEUR/KW-BG
'so': SO
'that': THA
'the': -T
'flames': TPHRAEUPLS
'licked': HREUBG/-D
'the': -T
'green': TKPWRAOEPB
'leaves': HREFS
'off': OF
'the': -T
'branches,': PWRAFRPBS/KW-BG
'and': SKP
'the': -T
'fruit': TPRAOUT
'hung': HUPBG
'dried': TKRAOEUD
'up': UP
'on': OPB
'the': -T
'singed': SEUPB/-PBLGD
'black': PWHRABG
'trees.': TRAOES/TP-PL
'Many': KPA/PHAEPB
'a': AEU
'poor': PAOR
'mother': PHOER
'fled,': TPHRED/KW-BG
'her': HER
'naked': TPHAEUBGD
'baby': PWAEB
'in': TPH
'her': HER
'arms,': ARPLS/KW-BG
'behind': HEUPBD
'the': -T
'still': STEUL
'smoking': SPHOEG
'walls': WAULS
'of': -F
'her': HER
'cottage;': KOT/APBLG/STPH*FPLT
'but': PWUT
'also': HR-S
'there': THR
'the': -T
'soldiers': SHRERPBLGS
'followed': TPOLD
'her,': HER/KW-BG
'and': SKP
'when': WHEPB
'they': THE
'found': TPOUPBD
'her,': HER/KW-BG
'she': SHE
'served': SEFRBD
'as': AS
'new': TPHU
'nourishment': TPHURB/*PLT
'to': TO
'their': THAEUR
'diabolical': TKAOEUB/HR-LG
'enjoyments;': TPHOEUPBLG/-PLTS/STPH*FPLT
'demons': TKE/PHOPB/-S
'could': KO
'not': TPHOT
'possibly': POBL
'have': SR
'done': TKOPB
'worse': WORS
'things': THEUPBGS
'than': THAPB
'these': THEZ
'soldiers!': SHRERPBLGS/SKHRAPL
'The': KPA/-T
'prince': PREUPBS
'was': WAS
'of': -F
'opinion': P-PB
'that': THA
'all': AUL
'this': TH
'was': WAS
'right,': RAOEUT/KW-BG
'and': SKP
'that': THA
'it': T
'was': WAS
'only': OEPBL
'the': -T
'natural': TPHARL
'course': KORS
'which': WEU
'things': THEUPBGS
'ought': OT
'to': TO
'take.': TAEUBG/TP-PL
'His': KPA/HEUS
'power': POUR
'increased': EUPB/KRAOEFD
'day': TKAEU
'by': PWEU
'day,': TKAEU/KW-BG
'his': HEUS
'name': TPHAEUPL
'was': WAS
'feared': TPAOERD
'by': PWEU
'all,': AUL/KW-BG
'and': SKP
'fortune': TP-RPB
'favoured': TPAEUFRD/A*U
'his': HEUS
'deeds.': TKAOEDZ/TP-PL
'He': KPA/HE
'brought': PWRAUT
'enormous': TPHO*RPLS
'wealth': W*ELT
'home': HOEPL
'from': TPR
'the': -T
'conquered': KAUPB/KERD
'towns,': TOUPBS/KW-BG
'and': SKP
'gradually': TKPWRAD/WAEL
'accumulated': A/KAOUPL/HRAEUTD
'in': TPH
'his': HEUS
'residence': R*EPBS
'riches': REUFPS
'which': WEU
'could': KO
'nowhere': TPHO/WR
'be': -B
'equalled.': *E/KW*/*U/A*/HR*/HR*/-D/TP-PL
'He': KPA/HE
'erected': AOE/REBGD
'magnificent': PHAFPBT
'palaces,': PAL/AS/-S/KW-BG
'churches,': KHUFRPBS/KW-BG
'and': SKP
'halls,': HAULS/KW-BG
'and': SKP
'all': AUL
'who': WHO
'saw': SAU
'these': THEZ
'splendid': SPHREPB/TKEUD
'buildings': PWHR-GS
'and': SKP
'great': TKPWRAET
'treasures': TR-RBS
'exclaimed': SKHRAEUPLD
'admiringly:': AD/PHAOEURG/HREU/STPH-FPLT
'"What': KW-GS/KPA*/WHA
'a': AEU
'mighty': PHAOEUT/KWREU
'prince!"': PREUPBS/SKHRAPL/KR-GS
'But': KPA/PWUT
'they': THE
'did': TK
'not': TPHOT
'know': TPHOE
'what': WHA
'endless': EPBD/-LS
'misery': PHEUS/REU
'he': HE
'had': H
'brought': PWRAUT
'upon': POPB
'other': OER
'countries,': KUPBTS/KW-BG
'nor': TPH-R
'did': TK
'they': THE
'hear': HAER
'the': -T
'sighs': SAOEUS
'and': SKP
'lamentations': HRAPLT/TAEUGS/-S
'which': WEU
'rose': ROEZ
'up': UP
'from': TPR
'the': -T
'debris': TKE/PWRAOE
'of': -F
'the': -T
'destroyed': STKROEUD
'cities.': STEUS/TP-PL
'The': KPA/-T
'prince': PREUPBS
'often': OFPB
'looked': HRAOBGD
'with': W
'delight': TKHRAOEUT
'upon': POPB
'his': HEUS
'gold': TKPWOELD
'and': SKP
'his': HEUS
'magnificent': PHAFPBT
'edifices,': ED/TPEUS/-S/KW-BG
'and': SKP
'thought,': THAUT/KW-BG
'like': HRAOEUBG
'the': -T
'crowd:': KROUD/STPH-FPLT
'"What': KW-GS/KPA*/WHA
'a': AEU
'mighty': PHAOEUT/KWREU
'prince!': PREUPBS/SKHRAPL
'But': KPA/PWUT
'I': EU
'must': PHUFT
'have': SR
'more—much': PHOR/EPL/TKA*RB/PHUFP
'more.': PHOR/TP-PL
'No': KPA/TPHO
'power': POUR
'on': OPB
'earth': *ERT
'must': PHUFT
'equal': KWAL
'mine,': PHAOEUPB/KW-BG
'far': TPAR
'less': HRES
'exceed': KPAOED
'it."': T/TP-PL/KR-GS
'He': KPA/HE
'made': PHAED
'war': WAR
'with': W
'all': AUL
'his': HEUS
'neighbours,': TPHAEUBS/A*U/KW-BG
'and': SKP
'defeated': TKE/TPAOET/-D
'them.': THEPL/TP-PL
'The': KPA/-T
'conquered': KAUPB/KERD
'kings': KEUPBGS
'were': WR
'chained': KHAEUPBD
'up': UP
'with': W
'golden': TKPWOELD/*EPB
'fetters': TPET/ERS
'to': TO
'his': HEUS
'chariot': KHAEUR/KWROT
'when': WHEPB
'he': HE
'drove': TKROEF
'through': THRU
'the': -T
'streets': STRAOETS
'of': -F
'his': HEUS
'city.': STEU/TP-PL
'These': KPA/THEZ
'kings': KEUPBGS
'had': H
'to': TO
'kneel': TPHAOEL
'at': AT
'his': HEUS
'and': SKP
'his': HEUS
'courtiers'': KORT/KWRERS/AE
'feet': TPAOET
'when': WHEPB
'they': THE
'sat': SAT
'at': AT
'table,': TAEUBL/KW-BG
'and': SKP
'live': HREUF
'on': OPB
'the': -T
'morsels': PHOR/SEL/-S
'which': WEU
'they': THE
'left.': HREFT/TP-PL
'At': KPA/AT
'last': HRAFT
'the': -T
'prince': PREUPBS
'had': H
'his': HEUS
'own': OEPB
'statue': STOEUT
'erected': AOE/REBGD
'on': OPB
'the': -T
'public': PHREUBG
'places': PHRAEUFS
'and': SKP
'fixed': TPEUFD
'on': OPB
'the': -T
'royal': ROEUL
'palaces;': PAL/AS/-S/STPH*FPLT
'nay,': TPHAEU/KW-BG
'he': HE
'even': AOEPB
'wished': WEURBD
'it': T
'to': TO
'be': -B
'placed': PHRAEUFD
'in': TPH
'the': -T
'churches,': KHUFRPBS/KW-BG
'on': OPB
'the': -T
'altars,': AL/TAR/-S/KW-BG
'but': PWUT
'in': TPH
'this': TH
'the': -T
'priests': PRAOEFTS
'opposed': PO*EFD
'him,': HEUPL/KW-BG
'saying:': SAEUG/STPH-FPLT
'"Prince,': KW-GS/PR*EUPBS/KW-BG
'you': U
'are': R
'mighty': PHAOEUT/KWREU
'indeed,': TPHAOEPBD/KW-BG
'but': PWUT
'God's': TKPWO*D/AES
'power': POUR
'is': S
'much': PHUFP
'greater': TKPWRAERT
'than': THAPB
'yours;': KWROURS/STPH*FPLT
'we': WE
'dare': TKAEUR
'not': TPHOT
'obey': OE/PWAEU
'your': KWROUR
'orders."': ORDZ/TP-PL/KR-GS
'"Well,"': KW-GS/KPA*/WEL/KW-BG/KR-GS
'said': SED
'the': -T
'prince.': PREUPBS/TP-PL
'"Then': KW-GS/KPA*/THEPB
'I': EU
'will': HR
'conquer': KAUPB/KER
'God': TKPWO*D
'too."': TAO/TP-PL/KR-GS
'And': AFPBD
'in': TPH
'his': HEUS
'haughtiness': HAUT/*EUPBS
'and': SKP
'foolish': TPAOL/EURB
'presumption': PRUPGS
'he': HE
'ordered': ORD/-D
'a': AEU
'magnificent': PHAFPBT
'ship': SHEUP
'to': TO
'be': -B
'constructed,': KRUBGTD/KW-BG
'with': W
'which': WEU
'he': HE
'could': KO
'sail': SAEUL
'through': THRU
'the': -T
'air;': AEUR/STPH*FPLT
'it': T
'was': WAS
'gorgeously': TKPWORBS/HREU
'fitted': TPEUTD
'out': OUT
'and': SKP
'of': -F
'many': PHAEPB
'colours;': KHRORS/A*U/STPH*FPLT
'like': HRAOEUBG
'the': -T
'tail': TAEUL
'of': -F
'a': AEU
'peacock,': PAE/KOBG/KW-BG
'it': T
'was': WAS
'covered': KOFRD
'with': W
'thousands': THOUDZ
'of': -F
'eyes,': AO*EUS/KW-BG
'but': PWUT
'each': AOEFP
'eye': AOEU
'was': WAS
'the': -T
'barrel': PWARL
'of': -F
'a': AEU
'gun.': TKPW-PB/TP-PL
'The': KPA/-T
'prince': PREUPBS
'sat': SAT
'in': TPH
'the': -T
'centre': STR/A*U
'of': -F
'the': -T
'ship,': SHEUP/KW-BG
'and': SKP
'had': H
'only': OEPBL
'to': TO
'touch': TUFP
'a': AEU
'spring': SPREUPBG
'in': TPH
'order': ORD
'to': TO
'make': PHAEUBG
'thousands': THOUDZ
'of': -F
'bullets': PW*ULTS
'fly': TPHRAOEU
'out': OUT
'in': TPH
'all': AUL
'directions,': TKREBGS/-S/KW-BG
'while': WHAOEUL
'the': -T
'guns': TKPW-PBS
'were': WR
'at': AT
'once': WUPBS
'loaded': HRAOD/-D
'again.': TKPWEPB/TP-PL
'Hundreds': KPA/HUPBS
'of': -F
'eagles': AOEG/-LS
'were': WR
'attached': A/TAFPD
'to': TO
'this': TH
'ship,': SHEUP/KW-BG
'and': SKP
'it': T
'rose': ROEZ
'with': W
'the': -T
'swiftness': SWEUFT/-PBS
'of': -F
'an': APB
'arrow': RO*EUR
'up': UP
'towards': TORDZ
'the': -T
'sun.': SUPB/TP-PL
'The': KPA/-T
'earth': *ERT
'was': WAS
'soon': SAOPB
'left': HREFT
'far': TPAR
'below,': PWHRO/KW-BG
'and': SKP
'looked,': HRAOBGD/KW-BG
'with': W
'its': EUTS
'mountains': PHOUPB/TAEUPBS
'and': SKP
'woods,': WAODZ/KW-BG
'like': HRAOEUBG
'a': AEU
'cornfield': KORPB/TPAO*ELD
'where': W-R
'the': -T
'plough': PHROU/A*U
'had': H
'made': PHAED
'furrows': TPUR/ROE/-S
'which': WEU
'separated': SERPTD
'green': TKPWRAOEPB
'meadows;': PHED/OES/STPH*FPLT
'soon': SAOPB
'it': T
'looked': HRAOBGD
'only': OEPBL
'like': HRAOEUBG
'a': AEU
'map': PHAP
'with': W
'indistinct': EUPB/TKEUS/TEUPBG
'lines': HRAOEUPBS
'upon': POPB
'it;': T/STPH*FPLT
'and': SKP
'at': AT
'last': HRAFT
'it': T
'entirely': SPWAOEURL
'disappeared': TKEUS/PAOERD
'in': TPH
'mist': PHEUFT
'and': SKP
'clouds.': KHROUDZ/TP-PL
'Higher': KPA/HAOEUR
'and': SKP
'higher': HAOEUR
'rose': ROEZ
'the': -T
'eagles': AOEG/-LS
'up': UP
'into': TPHAO
'the': -T
'air;': AEUR/STPH*FPLT
'then': THEPB
'God': TKPWO*D
'sent': SEPBT
'one': WUPB
'of': -F
'his': HEUS
'numberless': TPHUPL/-LS
'angels': APB/SKWREL/-S
'against': TKPWEPBS
'the': -T
'ship.': SHEUP/TP-PL
'The': KPA/-T
'wicked': WEUBGD
'prince': PREUPBS
'showered': SHOURD
'thousands': THOUDZ
'of': -F
'bullets': PW*ULTS
'upon': POPB
'him,': HEUPL/KW-BG
'but': PWUT
'they': THE
'rebounded': RE/PWOUPBD/-D
'from': TPR
'his': HEUS
'shining': SHAOEUPBG
'wings': WEUPBGS
'and': SKP
'fell': TPEL
'down': TKOUPB
'like': HRAOEUBG
'ordinary': OERD
'hailstones.': HAEUL/STOEPB/-S/TP-PL
'One': KPA/WUPB
'drop': TKROP
'of': -F
'blood,': PWHRAOD/KW-BG
'one': WUPB
'single': SEUPBLG
'drop,': TKROP/KW-BG
'came': KAEUPL
'out': OUT
'of': -F
'the': -T
'white': WHAOEUT
'feathers': TP*ET/ERS
'of': -F
'the': -T
'angel's': APB/SKWREL/AES
'wings': WEUPBGS
'and': SKP
'fell': TPEL
'upon': POPB
'the': -T
'ship': SHEUP
'in': TPH
'which': WEU
'the': -T
'prince': PREUPBS
'sat,': SAT/KW-BG
'burnt': PWURPBT
'into': TPHAO
'it,': T/KW-BG
'and': SKP
'weighed': WA*ED
'upon': POPB
'it': T
'like': HRAOEUBG
'thousands': THOUDZ
'of': -F
'hundredweights,': H*/*U/TPH*/TK*/R*/*E/TK*/W*/*E/*EU/TKPW*/H*/T*/-S/KW-BG
'dragging': TKRAG/-G
'it': T
'rapidly': RAEPLD
'down': TKOUPB
'to': TO
'the': -T
'earth': *ERT
'again;': TKPWEPB/STPH*FPLT
'the': -T
'strong': STROPBG
'wings': WEUPBGS
'of': -F
'the': -T
'eagles': AOEG/-LS
'gave': TKPWAEUF
'way,': WAEU/KW-BG
'the': -T
'wind': WEUPBD
'roared': RAORD
'round': ROUPBD
'the': -T
'prince's': PREUPBS/AES
'head,': HED/KW-BG
'and': SKP
'the': -T
'clouds': KHROUDZ
'around—were': ARPBD/EPL/TKA*RB/WR
'they': THE
'formed': TPORPLD
'by': PWEU
'the': -T
'smoke': SPHOEBG
'rising': RAOEUFG
'up': UP
'from': TPR
'the': -T
'burnt': PWURPBT
'cities?—took': STEUS/H-F/EPL/TKA*RB/TAOBG
'strange': STRAEUPBG
'shapes,': SHAEUPS/KW-BG
'like': HRAOEUBG
'crabs': KRABS
'many,': PHAEPB/KW-BG
'many': PHAEPB
'miles': PHAOEULS
'long,': HROPBG/KW-BG
'which': WEU
'stretched': STREFPD
'their': THAEUR
'claws': KHRAU/-S
'out': OUT
'after': AF
'him,': HEUPL/KW-BG
'and': SKP
'rose': ROEZ
'up': UP
'like': HRAOEUBG
'enormous': TPHO*RPLS
'rocks,': ROBGS/KW-BG
'from': TPR
'which': WEU
'rolling': ROLG
'masses': PHAS/-S
'dashed': TKARBD
'down,': TKOUPB/KW-BG
'and': SKP
'became': PWAEUPL
'fire-spitting': TPAOEUR/H-PB/SPEUGT
'dragons.': TKRAG/O*PB/-S/TP-PL
'The': KPA/-T
'prince': PREUPBS
'was': WAS
'lying': HRAOEUG
'half-dead': HAF/H-PB/TKED
'in': TPH
'his': HEUS
'ship,': SHEUP/KW-BG
'when': WHEPB
'it': T
'sank': SA*PBG
'at': AT
'last': HRAFT
'with': W
'a': AEU
'terrible': TERBL
'shock': SHOBG
'into': TPHAO
'the': -T
'branches': PWRAFRPBS
'of': -F
'a': AEU
'large': HRARPBLG
'tree': TRAOE
'in': TPH
'the': -T
'wood.': WAOD/TP-PL
'"I': KW-GS/EU
'will': HR
'conquer': KAUPB/KER
'God!"': TKPWO*D/SKHRAPL/KR-GS
'said': SED
'the': -T
'prince.': PREUPBS/TP-PL
'"I': KW-GS/EU
'have': SR
'sworn': SWORPB
'it:': T/STPH-FPLT
'my': PHEU
'will': HR
'must': PHUFT
'be': -B
'done!"': TKOPB/SKHRAPL/KR-GS
'And': AFPBD
'he': HE
'spent': SPEPBT
'seven': SEFPB
'years': KWRAOERS
'in': TPH
'the': -T
'construction': KRUBGS
'of': -F
'wonderful': WUFL
'ships': SHEUPS
'to': TO
'sail': SAEUL
'through': THRU
'the': -T
'air,': AEUR/KW-BG
'and': SKP
'had': H
'darts': TKARTS
'cast': KAFT
'from': TPR
'the': -T
'hardest': HARD/EFT
'steel': STAOEL
'to': TO
'break': PWRAEBG
'the': -T
'walls': WAULS
'of': -F
'heaven': HEFPB
'with.': W/TP-PL
'He': KPA/HE
'gathered': TKPWAERD
'warriors': WAR/KWRORS
'from': TPR
'all': AUL
'countries,': KUPBTS/KW-BG
'so': SO
'many': PHAEPB
'that': THA
'when': WHEPB
'they': THE
'were': WR
'placed': PHRAEUFD
'side': SAOEUD
'by': PWEU
'side': SAOEUD
'they': THE
'covered': KOFRD
'the': -T
'space': SPAEUS
'of': -F
'several': SEFRL
'miles.': PHAOEULS/TP-PL
'They': KPA/THE
'entered': SPWR-D
'the': -T
'ships': SHEUPS
'and': SKP
'the': -T
'prince': PREUPBS
'was': WAS
'approaching': A/PROEFPG
'his': HEUS
'own,': OEPB/KW-BG
'when': WHEPB
'God': TKPWO*D
'sent': SEPBT
'a': AEU
'swarm': SWARPL
'of': -F
'gnats—one': TPHA*T/-S/EPL/TKA*RB/WUPB
'swarm': SWARPL
'of': -F
'little': HREUL
'gnats.': TPHA*T/-S/TP-PL
'They': KPA/THE
'buzzed': PWUZ/-D
'round': ROUPBD
'the': -T
'prince': PREUPBS
'and': SKP
'stung': STUPBG
'his': HEUS
'face': TPAEUS
'and': SKP
'hands;': HAPBDZ/STPH*FPLT
'angrily': APBG/REU/HREU
'he': HE
'drew': TKRAOU
'his': HEUS
'sword': SWORD
'and': SKP
'brandished': PWRAPBD/EURB/-D
'it,': T/KW-BG
'but': PWUT
'he': HE
'only': OEPBL
'touched': TUFPD
'the': -T
'air': AEUR
'and': SKP
'did': TK
'not': TPHOT
'hit': HEUT
'the': -T
'gnats.': TPHA*T/-S/TP-PL
'Then': KPA/THEPB
'he': HE
'ordered': ORD/-D
'his': HEUS
'servants': SER/SRAPBTS
'to': TO
'bring': PWREU
'costly': KOFT/HREU
'coverings': KOFRG/-S
'and': SKP
'wrap': WRAP
'him': HEUPL
'in': TPH
'them,': THEPL/KW-BG
'that': THA
'the': -T
'gnats': TPHA*T/-S
'might': PHAOEUT
'no': TPHO
'longer': HRORPBG
'be': -B
'able': ABL
'to': TO
'reach': RAOEFP
'him.': HEUPL/TP-PL
'The': KPA/-T
'servants': SER/SRAPBTS
'carried': KAERD
'out': OUT
'his': HEUS
'orders,': ORDZ/KW-BG
'but': PWUT
'one': WUPB
'single': SEUPBLG
'gnat': TPHA*T
'had': H
'placed': PHRAEUFD
'itself': T/SEFL
'inside': TPH-DZ
'one': WUPB
'of': -F
'the': -T
'coverings,': KOFRG/-S/KW-BG
'crept': KREPT
'into': TPHAO
'the': -T
'prince's': PREUPBS/AES
'ear': AOER
'and': SKP
'stung': STUPBG
'him.': HEUPL/TP-PL
'The': KPA/-T
'place': PHRAEUS
'burnt': PWURPBT
'like': HRAOEUBG
'fire,': TPAOEUR/KW-BG
'and': SKP
'the': -T
'poison': POEUGS
'entered': SPWR-D
'into': TPHAO
'his': HEUS
'blood.': PWHRAOD/TP-PL
'Mad': KPA/PHAD
'with': W
'pain,': PAEUPB/KW-BG
'he': HE
'tore': TO*R
'off': OF
'the': -T
'coverings': KOFRG/-S
'and': SKP
'his': HEUS
'clothes': KHRO*ETS
'too,': TAO/KW-BG
'flinging': TPHREUPBG/-G
'them': THEPL
'far': TPAR
'away,': WA*EU/KW-BG
'and': SKP
'danced': TKAPBS/-D
'about': PW
'before': PW-FR
'the': -T
'eyes': AO*EUS
'of': -F
'his': HEUS
'ferocious': TPROERBS
'soldiers,': SHRERPBLGS/KW-BG
'who': WHO
'now': TPHOU
'mocked': PHOBG/-D
'at': AT
'him,': HEUPL/KW-BG
'the': -T
'mad': PHAD
'prince,': PREUPBS/KW-BG
'who': WHO
'wished': WEURBD
'to': TO
'make': PHAEUBG
'war': WAR
'with': W
'God,': TKPWO*D/KW-BG
'and': SKP
'was': WAS
'overcome': AUFR/KOPL
'by': PWEU
'a': AEU
'single': SEUPBLG
'little': HREUL
'gnat.': TPHA*T/TP-PL
