Tom Thumb Part 7

'said,': SAEUD KW-BG
''Softly,': AE SOFT/HREU KW-BG
'softly!': SOFT/HREU SKHRAPL
'Speak': SPAOEBG
'low,': HROE KW-BG
'that': THA
'you': U
'may': PHAE
'not': TPHOT
'awaken': A/WA*EUPB
'anybody.'': TPHEUB TP-PL AE
'But': PWUT
'Tom': TOPL
'seemed': SAOEPLD
'as': AZ
'if': TP
'he': E
'did': TK
'not': TPHOT
'understand': URPBD
'them,': THEPL KW-BG
'and': SKP
'bawled': PWA*UL/-D
'out': OUT
'again,': TKPWEPB KW-BG
''How': AE HOU
'much': PHUFP
'will': HR
'you': U
'have?': SR H-F
'Shall': SHAL
'I': EU
'throw': THROE
'it': T
'all': AUL
'out?'': OUT H-F AE
'Now': TPHOU
'the': -T
'cook': KAOBG
'lay': HRAEU
'in': TPH
'the': -T
'next': TPHEGT
'room;': RAOPL STPH*FPLT
'and': SKP
'hearing': HAERG
'a': AEU
'noise': TPHOEUS
'she': SHE
'raised': RA*EUFD
'herself': H*ERS
'up': UP
'in': TPH
'her': HER
'bed': PWED
'and': SKP
'listened.': HREUFPBD TP-PL
'Meantime': PHAO*EPB/TAOEUPL
'the': -T
'thieves': THAOEFS
'were': WR
'frightened,': TPRAOEUPBD KW-BG
'and': SKP
'ran': RAPB
'off': OF
'a': AEU
'little': HREUL
'way;': WAEU STPH*FPLT
'but': PWUT
'at': AT
'last': HRAFT
'they': THE
'plucked': PHRUBGD
'up': UP
'their': THAEUR
'hearts,': HARTS KW-BG
'and': SKP
'said,': SAEUD KW-BG
''The': AE -T
'little': HREUL
'urchin': UR/KHEUPB
'is': S
'only': OEPBL
'trying': TRAOEUG
'to': TO
'make': PHAEUBG
'fools': TPAOLS
'of': -F
'us.'': US TP-PL AE
'So': SO
'they': THE
'came': KAEUPL
'back': PWABG
'and': SKP
'whispered': WHEUS/PERD
'softly': SOFT/HREU
'to': TO
'him,': HEUPL KW-BG
'saying,': SAEUG KW-BG
''Now': AE TPHOU
'let': HRET
'us': US
'have': SR
'no': TPHO
'more': PHOR
'of': -F
'your': KWROUR
'roguish': ROEG/EURB
'jokes;': SKWROEBGS STPH*FPLT
'but': PWUT
'throw': THROE
'us': US
'out': OUT
'some': SOPL
'of': -F
'the': -T
'money.'': PHUPB TP-PL AE
'Then': THEPB
'Tom': TOPL
'called': KAULD
'out': OUT
'as': AZ
'loud': HROUD
'as': AZ
'he': E
'could,': KO KW-BG
''Very': AE SRE
'well!': WEL SKHRAPL
'hold': HOLD
'your': KWROUR
'hands!': HAPBDZ SKHRAPL
'here': HAOER
'it': T
'comes.'': KOPLS TP-PL AE
'The': -T
'cook': KAOBG
'heard': HERD
'this': TH
'quite': KWAOEUT
'plain,': PHRAEUPB KW-BG
'so': SO
'she': SHE
'sprang': SPRAPBG
'out': OUT
'of': -F
'bed,': PWED KW-BG
'and': SKP
'ran': RAPB
'to': TO
'open': OEP
'the': -T
'door.': TKAOR TP-PL
'The': -T
'thieves': THAOEFS
'ran': RAPB
'off': OF
'as': AZ
'if': TP
'a': AEU
'wolf': WOFL
'was': WA
'at': AT
'their': THAEUR
'tails:': TAEULS STPH-FPLT
'and': SKP
'the': -T
'maid,': PHAEUD KW-BG
'having': SR-G
'groped': TKPWROEPD
'about': PW
'and': SKP
'found': TPOUPBD
'nothing,': TPHOG KW-BG
'went': WEPBT
'away': A/WAEU
'for': TPOR
'a': AEU
'light.': HRAOEUT TP-PL
'By': PWEU
'the': -T
'time': TAOEUPL
'she': SHE
'came': KAEUPL
'back,': PWABG KW-BG
'Tom': TOPL
'had': H
'slipped': SHREUPD
'off': OF
'into': TPHAO
'the': -T
'barn;': PWARPB STPH*FPLT
'and': SKP
'when': WHEPB
'she': SHE
'had': H
'looked': HRAOBGD
'about': PW
'and': SKP
'searched': SEFRPBD
'every': EF
