Ib and Little Christina Part 14

'the': -T
'heath,': HAO*ET KW-BG
'where': W-R
'the': -T
'little': HREUL
'hills': HEULS
'were': WR
'covered': KOFRD
'with': W
'the': -T
'flowering': TPHROU/ERG
'broom.': PWRAOPL TP-PL
'Ib': XXX Ib
'said': SAEUD
'nothing;': TPHOG STPH*FPLT
'but': PWUT
'before': PW-F
'the': -T
'time': TAOEUPL
'came': KAEUPL
'for': TPOR
'them': THEPL
'to': TO
'part,': PART KW-BG
'it': T
'became': PWAEUPL
'quite': KWAOEUT
'clear': KHRAOER
'to': TO
'him': HEUPL
'that': THA
'Christina': KREUS/TEU/TPHA
'must': PHUFT
'be': -B
'his': HEUS
'wife:': WAOEUF STPH-FPLT
'had': H
'they': THE
'not': TPHOT
'even': AOEPB
'in': TPH
'childhood': KHAOEULD/H*D
'been': PW-PB
'called': KAULD
'the': -T
'betrothed?': PWE/TRO*T/-D H-F
'To': TO
'him': HEUPL
'it': T
'seemed': SAOEPLD
'as': AZ
'if': TP
'they': THE
'were': WR
'really': HROERL
'engaged': EPB/TKPWAEUBLG/-D
'to': TO
'each': AOEFP
'other,': OER KW-BG
'although': HR*T
'not': TPHOT
'a': AEU
'word': WORD
'had': H
'been': PW-PB
'spoken': SPOEPB
'on': OPB
'the': -T
'subject.': SUBT TP-PL
'They': THE
'had': H
'only': OEPBL
'a': AEU
'few': TPAOU
'more': PHOR
'hours': HAURS
'to': TO
'remain': RE/PHAUPB
'together,': TOGT KW-BG
'for': TPOR
'Christina': KREUS/TEU/TPHA
'was': WA
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'return': RURPB
'that': THA
'evening': AOEPG
'to': TO
'the': -T
'neighboring': TPHAEUB/-G
'village,': SREULG KW-BG
'to': TO
'be': -B
'ready': R*ED
'for': TPOR
'the': -T
'carriage': KAEURPBLG
'which': WEU
'was': WA
'to': TO
'start': START
'the': -T
'next': TPHEGT
'morning': PHORPBG
'early': ERL
'for': TPOR
'Herning.': XXX Herning TP-PL
'Ib': XXX Ib
'and': SKP
'her': HER
'father': TPAER
'accompanied': A/K-PD
'her': HER
'to': TO
'the': -T
'village.': SREULG TP-PL
'It': T
'was': WA
'a': AEU
'fine': TPAOEUPB
'moonlight': PHAOLGT
'evening;': AOEPG STPH*FPLT
'and': SKP
'when': WHEPB
'they': THE
'arrived,': A/REUFD KW-BG
'Ib': XXX Ib
'stood': STAOD
'holding': HOELGD
'Christina's': KREUS/TEU/TPHA AE S*/SP-S
'hand': HAPBD
'in': TPH
'his,': HEUS KW-BG
'as': AZ
'if': TP
'he': E
'could': KO
'not': TPHOT
'let': HRET
'her': HER
'go.': TKPW TP-PL
'His': HEUS
'eyes': AO*EUS
'brightened,': XXX brightened KW-BG
'and': SKP
'the': -T
'words': WORDZ
'he': E
'uttered': UT/ERD
'came': KAEUPL
'with': W
'hesitation': HES/TAEUGS
'from': TPR
'his': HEUS
'lips,': HREUPS KW-BG
'but': PWUT
'from': TPR
'the': -T
'deepest': TKAOEP/EFT
'recesses': RE/SES/-S
'of': -F
'his': HEUS
'heart:': HART STPH-FPLT
'"Christina,': KR-GS KREUS/TEU/TPHA KW-BG
'if': TP
'you': U
'have': SR
'not': TPHOT
'become': PW-BG
'too': TAO
'grand,': TKPWRAPBD KW-BG
'and': SKP
'if': TP
'you': U
'can': K
'be': -B
'contented': KAUPBT/-D
'to': TO
'live': HREUF
'in': TPH
'my': PHEU
'mother's': PHOER AE S*/SP-S
'house': HOUS
'as': AZ
'my': PHEU
'wife,': WAOEUF KW-BG
'we': WE
'will': HR
'be': -B
'married': PHAERD
'some': SOPL
'day.': TKAEU TP-PL
'But': PWUT
'we': WE
'can': K
'wait': WAEUT
'for': TPOR
'a': AEU
'while."': WHAOEUL TP-PL KR-GS
'"Oh': KR-GS O*ERBGS
