Something Part 7

'and': SKP
'the': -T
'journeymen': XXX journeymen
'and': SKP
'apprentices': A/PREPB/TEUS/-S
'shouted': SHOUT/-D
'"Hurrah."': KR-GS HUR/RA TP-PL KR-GS
'He': E
'had': H
'gained': TKPWAEUPBD
'his': HEUS
'position,': POGS KW-BG
'he': E
'had': H
'made': PHAED
'himself': H*EUPLS
'something,': S-G KW-BG
'and': SKP
'at': AT
'last': HRAFT
'he': E
'died,': TKAOEUD KW-BG
'which': WEU
'was': WA
'"something"': KR-GS S-G KR-GS
'too.': TAO TP-PL
'Now': TPHOU
'we': WE
'come': KOPL
'to': TO
'the': -T
'architect,': TREGT KW-BG
'the': -T
'third': THEURD
'brother,': PWROER KW-BG
'who': WHO
'had': H
'been': PW-PB
'first': TPEURS
'a': AEU
'carpenter's': KARP/TER AE S*/SP-S
'apprentice,': A/PEPBT/EUS KW-BG
'had': H
'worn': WORPB
'a': AEU
'cap,': KAP KW-BG
'and': SKP
'served': SEFRBD
'as': AZ
'an': APB
'errand': ER/APBD
'boy,': PWOEU KW-BG
'but': PWUT
'afterwards': A*FRDZ
'went': WEPBT
'to': TO
'the': -T
'academy,': KAD/PHEU KW-BG
'and': SKP
'risen': REUFPB
'to': TO
'be': -B
'an': APB
'architect,': TREGT KW-BG
'a': AEU
'high': HAOEU
'and': SKP
'noble': TPHOEBL
'gentleman.': SKWRA*PL TP-PL
'Ah': HA*E
'yes,': KWRE KW-BG
'the': -T
'houses': HO*UFS
'of': -F
'the': -T
'new': TPHU
'street,': STRAOET KW-BG
'which': WEU
'the': -T
'brother': PWROER
'who': WHO
'was': WA
'a': AEU
'master': PHAFRT
'builder': PWEURLD
'erected,': AOE/REBGD KW-BG
'may': PHAE
'have': SR
'built': PEULT
'his': HEUS
'house': HOUS
'for': TPOR
'him,': HEUPL KW-BG
'but': PWUT
'the': -T
'street': STRAOET
'received': SAOEFD
'its': EUTS
'name': TPHAEUPL
'from': TPR
'the': -T
'architect,': TREGT KW-BG
'and': SKP
'the': -T
'handsomest': XXX handsomest
'house': HOUS
'in': TPH
'the': -T
'street': STRAOET
'became': PWAEUPL
'his': HEUS
'property.': PROT TP-PL
'That': THA
'was': WA
'something,': S-G KW-BG
'and': SKP
'he': E
'was': WA
'"something,"': KR-GS S-G KW-BG KR-GS
'for': TPOR
'he': E
'had': H
'a': AEU
'list': HR*EUS
'of': -F
'titles': TAOEULTS
'before': PW-F
'and': SKP
'after': AF
'his': HEUS
'name.': TPHAEUPL TP-PL
'His': HEUS
'children': KHEURPB
'were': WR
'called': KAULD
'"wellborn,"': KR-GS XXX wellborn KW-BG KR-GS
'and': SKP
'when': WHEPB
'he': E
'died,': TKAOEUD KW-BG
'his': HEUS
'widow': WO*EUD
'was': WA
'treated': TRAETD
'as': AZ
'a': AEU
'lady': HRA*ED
'of': -F
'position,': POGS KW-BG
'and': SKP
'that': THA
'was': WA
'"something."': KR-GS S-G TP-PL KR-GS
'His': HEUS
'name': TPHAEUPL
'remained': RE/PHAEUPBD
'always': AULZ
'written': WREUPB
'at': AT
'the': -T
'corner': KRORPB
'of': -F
'the': -T
'street,': STRAOET KW-BG
'and': SKP
'lived': HREUFD
'in': TPH
'every': EF
'one's': W*UPBS
'mouth': PHO*UT
'as': AZ
'its': EUTS
'name.': TPHAEUPL TP-PL
'Yes,': KWRE KW-BG
'this': TH
'also': HR-S
'was': WA
'"something."': KR-GS S-G TP-PL KR-GS
'And': SKP
'what': WHA
'about': PW
'the': -T
'genius': SKWRAOEPB/KWROUS
'of': -F
'the': -T
'family—the': TPAEPL EPL/TKA*RB -T
'fourth': TPO*URT
'brother—who': PWROER EPL/TKA*RB WHO
'wanted': WAPBTD
'to': TO
'invent': EUPB/SREPT
'something': S-G
'new': TPHU
'and': SKP
'original?': ORPBL H-F
'He': E
'tried': TRAOEUD
'to': TO
'build': PEULD
'a': AEU
