The Blue Light Part 8

'things': THEUPBGS
'he': E
'had,': H KW-BG
'the': -T
'blue': PWHRU
'light': HRAOEUT
'and': SKP
'the': -T
'gold,': TKPWOELD KW-BG
'and': SKP
'had': H
'only': OEPBL
'one': WUPB
'ducat': TKUBG/A*T
'in': TPH
'his': HEUS
'pocket.': POBGT TP-PL
'And': SKP
'now': TPHOU
'loaded': HROED/-D
'with': W
'chains,': KHAEUPBS KW-BG
'he': E
'was': WA
'standing': STAPBG
'at': AT
'the': -T
'window': WOEUPBD
'of': -F
'his': HEUS
'dungeon,': TKUPBGS KW-BG
'when': WHEPB
'he': E
'chanced': KHAPBS/-D
'to': TO
'see': SAOE
'one': WUPB
'of': -F
'his': HEUS
'comrades': KOPL/RADZ
'passing': PAFG
'by.': PWEU TP-PL
'The': -T
'soldier': SHRERPBL
'tapped': TAPD
'at': AT
'the': -T
'pane': PAEPB
'of': -F
'glass,': TKPWHRAS KW-BG
'and': SKP
'when': WHEPB
'this': TH
'man': PHAPB
'came': KAEUPL
'up,': UP KW-BG
'said': SAEUD
'to': TO
'him:': HEUPL STPH-FPLT
''Be': AE -B
'so': SO
'kind': KEUPBD
'as': AZ
'to': TO
'fetch': TPEFP
'me': PHE
'the': -T
'small': SPAUL
'bundle': PWUPBLD
'I': EU
'have': SR
'left': HREFT
'lying': HRAOEUG
'in': TPH
'the': -T
'inn,': TPH*PB KW-BG
'and': SKP
'I': EU
'will': HR
'give': TKPWEUF
'you': U
'a': AEU
'ducat': TKUBG/A*T
'for': TPOR
'doing': TK*G
'it.'': T TP-PL AE
'His': HEUS
'comrade': KOPL/RAD
'ran': RAPB
'thither': TH*EURT
'and': SKP
'brought': PWRAUT
'him': HEUPL
'what': WHA
'he': E
'wanted.': WAPBTD TP-PL
'As': AZ
'soon': SAOPB
'as': AZ
'the': -T
'soldier': SHRERPBL
'was': WA
'alone': A/HROEPB
'again,': TKPWEPB KW-BG
'he': E
'lighted': HRAOEUT/-D
'his': HEUS
'pipe': PAOEUP
'and': SKP
'summoned': SPHUPBD
'the': -T
'black': PWHRABG
'manikin.': XXX manikin TP-PL
''Have': AE SR
'no': TPHO
'fear,'': TPAOER KW-BG AE
'said': SAEUD
'the': -T
'latter': HRAERT
'to': TO
'his': HEUS
'master.': PHAFRT TP-PL
''Go': AE TKPW
'wheresoever': XXX wheresoever
'they': THE
'take': TAEUBG
'you,': U KW-BG
'and': SKP
'let': HRET
'them': THEPL
'do': TKO
'what': WHA
'they': THE
'will,': HR KW-BG
'only': OEPBL
'take': TAEUBG
'the': -T
'blue': PWHRU
'light': HRAOEUT
'with': W
'you.'': U TP-PL AE
'Next': TPHEGT
'day': TKAEU
'the': -T
'soldier': SHRERPBL
'was': WA
'tried,': TRAOEUD KW-BG
'and': SKP
'though': THOE
'he': E
'had': H
'done': TKOPB
'nothing': TPHOG
'wicked,': WEUBGD KW-BG
'the': -T
'judge': SKWRUPBL
'condemned': KOPB/TKEPL/-D
'him': HEUPL
'to': TO
'death.': TK*T TP-PL
'When': WHEPB
'he': E
'was': WA
'led': HRED
'forth': TPO*RT
'to': TO
'die,': TKAOEU KW-BG
'he': E
'begged': PWEGD
'a': AEU
'last': HRAFT
'favour': TPAEUFR
'of': -F
'the': -T
'king.': KEUPBG TP-PL
''What': AE WHA
'is': S
'it?'': T H-F AE
'asked': SK-D
'the': -T
'king.': KEUPBG TP-PL
''That': AE THA
'I': EU
'may': PHAE
'smoke': SPHOEBG
'one': WUPB
'more': PHOR
'pipe': PAOEUP
'on': OPB
'my': PHEU
'way.'': WAEU TP-PL AE
''You': AE U
'may': PHAE
'smoke': SPHOEBG
'three,'': THRAOE KW-BG AE
'answered': APBSD
'the': -T
'king,': KEUPBG KW-BG
''but': AE PWUT
'do': TKO
