The Ugly Duckling Part 14

'is': S
'a': AEU
'proof': PRAOF
'of': -F
'my': PHEU
'friendship.': TPREP TP-PL
'I': EU
'advise': SREUZ
'you,': U KW-BG
'therefore,': TH-FR KW-BG
'to': TO
'lay': HRAEU
'eggs,': EGS KW-BG
'and': SKP
'learn': HRERPB
'to': TO
'purr': P*UR
'as': AZ
'quickly': KWEULG
'as': AZ
'possible."': POB TP-PL KR-GS
'"I': KR-GS EU
'believe': PWHREF
'I': EU
'must': PHUFT
'go': TKPW
'out': OUT
'into': TPHAO
'the': -T
'world': WORLD
'again,"': TKPWEPB KW-BG KR-GS
'said': SAEUD
'the': -T
'duckling.': TKUBG/-LG TP-PL
'"Yes,': KR-GS KWRE KW-BG
'do,"': TKO KW-BG KR-GS
'said': SAEUD
'the': -T
'hen.': HEPB TP-PL
'So': SO
'the': -T
'duckling': TKUBG/-LG
'left': HREFT
'the': -T
'cottage,': KOT/APBLG KW-BG
'and': SKP
'soon': SAOPB
'found': TPOUPBD
'water': WAUR
'on': OPB
'which': WEU
'it': T
'could': KO
'swim': SWEUPL
'and': SKP
'dive,': TKAOEUF KW-BG
'but': PWUT
'was': WA
'avoided': A/SROEUD/-D
'by': PWEU
'all': AUL
'other': OER
'animals,': PHAPBLS KW-BG
'because': PWAU
'of': -F
'its': EUTS
'ugly': ULG
'appearance.': PAOERPBS TP-PL
'Autumn': AU/UPL
'came,': KAEUPL KW-BG
'and': SKP
'the': -T
'leaves': HREFS
'in': TPH
'the': -T
'forest': TPOEFRT
'turned': TURPBD
'to': TO
'orange': ORPBG
'and': SKP
'gold.': TKPWOELD TP-PL
'Then,': THEPB KW-BG
'as': AZ
'winter': WEURPBT
'approached,': A/PROEFPD KW-BG
'the': -T
'wind': WEUPBD
'caught': KAUT
'them': THEPL
'as': AZ
'they': THE
'fell': TPEL
'and': SKP
'whirled': WHEURL/-D
'them': THEPL
'in': TPH
'the': -T
'cold': KOELD
'air.': AEUR TP-PL
'The': -T
'clouds,': KHROUDZ KW-BG
'heavy': HOEUF
'with': W
'hail': HAEUL
'and': SKP
'snow-flakes,': STPHOE H-PB TPHRAEUBGS KW-BG
'hung': HUPBG
'low': HROE
'in': TPH
'the': -T
'sky,': SKAOEU KW-BG
'and': SKP
'the': -T
'raven': RAFPB
'stood': STAOD
'on': OPB
'the': -T
'ferns': TPERPB/-S
'crying,': KRAOEUG KW-BG
'"Croak,': KR-GS KROEBG KW-BG
'croak."': KROEBG TP-PL KR-GS
'It': T
'made': PHAED
'one': WUPB
'shiver': SHEUFR
'with': W
'cold': KOELD
'to': TO
'look': HRAOBG
'at': AT
'him.': HEUPL TP-PL
'All': AUL
'this': TH
'was': WA
'very': SRE
'sad': SAD
'for': TPOR
'the': -T
'poor': PAOR
'little': HREUL
'duckling.': TKUBG/-LG TP-PL
'One': WUPB
'evening,': AOEPG KW-BG
'just': SKWRUFT
'as': AZ
'the': -T
'sun': SUPB
'set': SET
'amid': A/PHEUD
'radiant': RAEUD/KWRAPBT
'clouds,': KHROUDZ KW-BG
'there': THR
'came': KAEUPL
'a': AEU
'large': HRARPBLG
'flock': TPHROBG
'of': -F
'beautiful': PWAOUFL
'birds': PWEURDZ
'out': OUT
'of': -F
'the': -T
'bushes.': PWURBS TP-PL
'The': -T
'duckling': TKUBG/-LG
'had': H
'never': TPHEF
'seen': SAOEPB
'any': TPHEU
'like': HRAOEUBG
'them': THEPL
'before.': PW-F TP-PL
'They': THE
'were': WR
'swans,': SWAPBS KW-BG
'and': SKP
'they': THE
'curved': KUFRBD
'their': THAEUR
'graceful': TKPWRAEUS/-FL
'necks,': TPHEBG/-S KW-BG
'while': WHAOEUL
'their': THAEUR
'soft': SOFT
'plumage': PHRAOUPL/APBLG
'shown': SHOEPB
'with': W
'dazzling': TKAZ/-LG
'whiteness.': WHAOEUT/-PBS TP-PL
'They': THE
'uttered': UT/ERD
'a': AEU
'singular': SEUPBG/HRAR
'cry,': KRAOEU KW-BG
'as': AZ
'they': THE
'spread': SPRED
'their': THAEUR
'glorious': TKPWHRORS
'wings': WEUPBGS
