The Dog and the Shadow

'It': T
'happened': HAPD
'that': THA
'a': AEU
'Dog': TKOG
'had': H
'got': TKPWOT
'a': AEU
'piece': PAOES
'of': -F
'meat': PHAET
'and': SKP
'was': WAS
'carrying': KAERG
'it': T
'home': HOEPL
'in': TPH
'his': HEUS
'mouth': PHO*UT
'to': TO
'eat': AOET
'it': T
'in': TPH
'peace.': PAES TP-PL
'Now': TPHOU
'on': OPB
'his': HEUS
'way': WAEU
'home': HOEPL
'he': HE
'had': H
'to': TO
'cross': KROS
'a': AEU
'plank': PHRA*PBG
'lying': HRAOEUG
'across': A/KROS
'a': AEU
'running': R*UPBG
'brook.': PWRAOBG TP-PL
'As': AZ
'he': HE
'crossed,': KROFD KW-BG
'he': HE
'looked': HRAOBGD
'down': TKOUPB
'and': SKP
'saw': SAU
'his': HEUS
'own': OEPB
'shadow': SHO*EUD
'reflected': TPHREBGTD
'in': TPH
'the': -T
'water': WAUR
'beneath.': TPHAO*ET TP-PL
'Thinking': THEUG
'it': T
'was': WAS
'another': TPHOER
'dog': TKOG
'with': W
'another': TPHOER
'piece': PAOES
'of': -F
'meat,': PHAET KW-BG
'he': HE
'made': PHAED
'up': UP
'his': HEUS
'mind': PHAOEUPBD
'to': TO
'have': SR
'that': THA
'also.': HR-S TP-PL
'So': SO
'he': HE
'made': PHAED
'a': AEU
'snap': STPHAP
'at': AT
'the': -T
'shadow': SHO*EUD
'in': TPH
'the': -T
'water,': WAUR KW-BG
'but': PWUT
'as': AZ
'he': HE
'opened': OEPD
'his': HEUS
'mouth': PHO*UT
'the': -T
'piece': PAOES
'of': -F
'meat': PHAET
'fell': TPEL
'out,': OUT KW-BG
'dropped': TKROPD
'into': TPHAO
'the': -T
'water': WAUR
'and': SKP
'was': WAS
'never': TPHEF
'seen': SAOEPB
'more.': PHOR TP-PL
'Beware': PWE/WAEUR
'lest': HR*ES
'you': U
'lose': HRUZ
'the': -T
'substance': SAUBS
'by': PWEU
'grasping': TKPWRAFPG
'at': AT
'the': -T
'shadow.': SHO*EUD TP-PL
