The Juniper-Tree Part 16

'the': -T
'bird': PWEURD
'threw': THRAOU
'the': -T
'millstone': PHEUL/STOEPB
'down': TKOUPB
'on': OPB
'her': HER
'head,': HED KW-BG
'and': SKP
'she': SHE
'was': WA
'crushed': KRURBD
'to': TO
'death.': TK*T TP-PL
'The': -T
'father': TPAER
'and': SKP
'little': HREUL
'Marleen': XXX Marleen
'heard': HERD
'the': -T
'sound': SOUPBD
'and': SKP
'ran': RAPB
'out,': OUT KW-BG
'but': PWUT
'they': THE
'only': OEPBL
'saw': SAU
'mist': PHEUFT
'and': SKP
'flame': TPHRAEUPL
'and': SKP
'fire': TPAOEUR
'rising': RAOEUFG
'from': TPR
'the': -T
'spot,': SPOT KW-BG
'and': SKP
'when': WHEPB
'these': THEZ
'had': H
'passed,': PAFD KW-BG
'there': THR
'stood': STAOD
'the': -T
'little': HREUL
'brother,': PWROER KW-BG
'and': SKP
'he': E
'took': TAOBG
'the': -T
'father': TPAER
'and': SKP
'little': HREUL
'Marleen': XXX Marleen
'by': PWEU
'the': -T
'hand;': HAPBD STPH*FPLT
'then': THEPB
'they': THE
'all': AUL
'three': THRAOE
'rejoiced,': RE/SKWROEUS/-D KW-BG
'and': SKP
'went': WEPBT
'inside': TPH-DZ
'together': TOGT
'and': SKP
'sat': SAT
'down': TKOUPB
'to': TO
'their': THAEUR
'dinners': TKEUPB/ERS
'and': SKP
'ate.': AEUT TP-PL
