Children's Prattle Part 4

'his': HEUS
'own,': OEPB KW-BG
'ended': EPBD/-D
'in': TPH
'"sen,"': KR-GS SEPB KW-BG KR-GS
'and': SKP
'therefore': TH-FR
'he': E
'could': KO
'never': TPHEF
'turn': TURPB
'out': OUT
'well,': WEL KW-BG
'which': WEU
'was': WA
'a': AEU
'very': SRE
'sad': SAD
'thought.': THAUT TP-PL
'But': PWUT
'after': AF
'all,': AUL KW-BG
'he': E
'had': H
'been': PW-PB
'born': PWORPB
'into': TPHAO
'the': -T
'world,': WORLD KW-BG
'and': SKP
'the': -T
'station': STAEUGS
'of': -F
'life': HRAOEUF
'had': H
'been': PW-PB
'chosen': KHOEFPB
'for': TPOR
'him,': HEUPL KW-BG
'therefore': TH-FR
'he': E
'must': PHUFT
'be': -B
'content.': KAUPBT TP-PL
'And': SKP
'this': TH
'is': S
'what': WHA
'happened': HAPD
'on': OPB
'that': THA
'evening.': AOEPG TP-PL
'Many': PHAEPB
'years': KWRAOERS
'passed,': PAFD KW-BG
'and': SKP
'most': PHOFT
'of': -F
'the': -T
'children': KHEURPB
'became': PWAEUPL
'grown-up': TKPWR*UP
'persons.': PERPBZ TP-PL
'There': THR
'stood': STAOD
'a': AEU
'splendid': SPHREPBD/EUD
'house': HOUS
'in': TPH
'the': -T
'town,': TOUPB KW-BG
'filled': TPEULD
'with': W
'all': AUL
'kinds': KEUPBDZ
'of': -F
'beautiful': PWAOUFL
'and': SKP
'valuable': SRABL
'objects.': OBS TP-PL
'Everybody': EFB
'wished': WEURBD
'to': TO
'see': SAOE
'it,': T KW-BG
'and': SKP
'people': PAOEPL
'even': AOEPB
'came': KAEUPL
'in': TPH
'from': TPR
'the': -T
'country': KREU
'round': ROUPBD
'to': TO
'be': -B
'permitted': PERPLT/-D
'to': TO
'view': SRAOU
'the': -T
'treasures': TR-RBS
'it': T
'contained.': TAEUPBD TP-PL
'Which': WEU
'of': -F
'the': -T
'children': KHEURPB
'whose': WHOZ
'prattle': PRAT/-L
'we': WE
'have': SR
'described,': KREUFD KW-BG
'could': KO
'call': KAUL
'this': TH
'house': HOUS
'his': HEUS
'own?': OEPB H-F
'One': WUPB
'would': WO
'suppose': SPOS
'it': T
'very': SRE
'easy': EZ
'to': TO
'guess.': TKWES TP-PL
'No,': TPHO KW-BG
'no;': TPHO STPH*FPLT
'it': T
'is': S
'not': TPHOT
'so': SO
'very': SRE
'easy.': EZ TP-PL
'The': -T
'house': HOUS
'belonged': PWHROPBGD
'to': TO
'the': -T
'poor': PAOR
'little': HREUL
'boy': PWOEU
'who': WHO
'had': H
'stood': STAOD
'on': OPB
'that': THA
'night': TPHAOEUT
'behind': HEUPBD
'the': -T
'door.': TKAOR TP-PL
'He': E
'had': H
'really': HROERL
'become': PW-BG
'something': S-G
'great,': TKPWRAET KW-BG
'although': HR*T
'his': HEUS
'name': TPHAEUPL
'ended': EPBD/-D
'in': TPH
'"sen,"—for': KR-GS SEPB KW-BG KR-GS EPL/TKA*RB TPOR
'it': T
'was': WA
'Thorwaldsen.': XXX Thorwaldsen TP-PL
'And': SKP
'the': -T
'three': THRAOE
'other': OER
'children—the': KHEURPB EPL/TKA*RB -T
'children': KHEURPB
'of': -F
'good': TKPWAOD
'birth,': PW*EURT KW-BG
'of': -F
'money,': PHUPB KW-BG
'and': SKP
'of': -F
'intellectual': SPWHREBGT/WAL
'pride,—well,': PRAOEUD KW-BG EPL/TKA*RB WEL KW-BG
'they': THE
'were': WR
'respected': R-PTD
'and': SKP
'honored': HOPB/ORD
'in': TPH
'the': -T
'world,': WORLD KW-BG
'for': TPOR
'they': THE
'had': H
'been': PW-PB
'well': WEL
'provided': PROE/SRAOUD/-D
'for': TPOR
'by': PWEU
'birth': PW*EURT
'and': SKP
'position,': POGS KW-BG
