Children's Prattle Part 1

'At': AT
'a': AEU
'rich': REUFP
'merchant's': PHEFRPBT AE S*/SP-S
'house': HOUS
'there': THR
'was': WA
'a': AEU
'children's': KHEURPBS
'party,': PAERT KW-BG
'and': SKP
'the': -T
'children': KHEURPB
'of': -F
'rich': REUFP
'and': SKP
'great': TKPWRAET
'people': PAOEPL
'were': WR
'there.': THR TP-PL
'The': -T
'merchant': PHEFRPBT
'was': WA
'a': AEU
'learned': HRERPBD
'man,': PHAPB KW-BG
'for': TPOR
'his': HEUS
'father': TPAER
'had': H
'sent': SEPBT
'him': HEUPL
'to': TO
'college,': KHREPBLG KW-BG
'and': SKP
'he': E
'had': H
'passed': PAFD
'his': HEUS
'examination.': KP-GS TP-PL
'His': HEUS
'father': TPAER
'had': H
'been': PW-PB
'at': AT
'first': TPEURS
'only': OEPBL
'a': AEU
'cattle': KA*LT
'dealer,': TKAOERL KW-BG
'but': PWUT
'always': AULZ
'honest': HO*PBS
'and': SKP
'industrious,': STREUS KW-BG
'so': SO
'that': THA
'he': E
'had': H
'made': PHAED
'money,': PHUPB KW-BG
'and': SKP
'his': HEUS
'son,': SOPB KW-BG
'the': -T
'merchant,': PHEFRPBT KW-BG
'had': H
'managed': PHAPBGD
'to': TO
'increase': EUP/KRAOES
'his': HEUS
'store.': STOR TP-PL
'Clever': KHREFR
'as': AZ
'he': E
'was,': WA KW-BG
'he': E
'had': H
'also': HR-S
'a': AEU
'heart;': HART STPH*FPLT
'but': PWUT
'there': THR
'was': WA
'less': HRES
'said': SAEUD
'of': -F
'his': HEUS
'heart': HART
'than': THAPB
'of': -F
'his': HEUS
'money.': PHUPB TP-PL
'All': AUL
'descriptions': SKREUFPGS
'of': -F
'people': PAOEPL
'visited': SREUFTD
'at': AT
'the': -T
'merchant's': PHEFRPBT AE S*/SP-S
'house,': HOUS KW-BG
'well': WEL
'born,': PWORPB KW-BG
'as': AZ
'well': WEL
'as': AZ
'intellectual,': SPWHREBGT/WAL KW-BG
'and': SKP
'some': SOPL
'who': WHO
'possessed': POS/ES/-D
'neither': TPHAOERT
'of': -F
'these': THEZ
'recommendations.': REPLGS/-S TP-PL
'Now': TPHOU
'it': T
'was': WA
'a': AEU
'children's': KHEURPBS
'party,': PAERT KW-BG
'and': SKP
'there': THR
'was': WA
'children's': KHEURPBS
'prattle,': PRAT/-L KW-BG
'which': WEU
'always': AULZ
'is': S
'spoken': SPOEPB
'freely': TPRAOEL
'from': TPR
'the': -T
'heart.': HART TP-PL
'Among': PHOPBG
'them': THEPL
'was': WA
'a': AEU
'beautiful': PWAOUFL
'little': HREUL
'girl,': TKPWEURL KW-BG
'who': WHO
'was': WA
'terribly': TER/PWHREU
'proud;': PROUD STPH*FPLT
'but': PWUT
'this': TH
'had': H
'been': PW-PB
'taught': TAUT
'her': HER
'by': PWEU
'the': -T
'servants,': SER/SRAPBTS KW-BG
'and': SKP
'not': TPHOT
'by': PWEU
'her': HER
'parents,': PARPBTS KW-BG
'who': WHO
'were': WR
'far': TPAR
'too': TAO
'sensible': SEPBS/-BL
'people.': PAOEPL TP-PL
'Her': HER
'father': TPAER
'was': WA
'groom': TKPWRAOPL
'of': -F
'the': -T
'Chambers,': KHAEURPLS KW-BG
'which': WEU
'is': S
'a': AEU
'high': HAOEU
'office': OFS
'at': AT
'court,': KORT KW-BG
'and': SKP
'she': SHE
'knew': TPHAOU
'it.': T TP-PL
'"I': KR-GS EU
'am': APL
'a': AEU
'child': KHAOEULD
'of': -F
'the': -T
'court,"': KORT KW-BG KR-GS
'she': SHE
'said;': SAEUD STPH*FPLT
'now': TPHOU
'she': SHE
'might': PHAOEUT
'just': SKWRUFT
'as': AZ
'well': WEL
'have': SR
