What One Can Invent Part 7

'will': HR
'kill': KEUL
'them.': THEPL TP-PL
'Don't': TKO*PB AE T*/SP-S
'be': -B
'put': PUT
'out': OUT
'of': -F
'countenance.': KOUPBT/TPHAPBS TP-PL
'Strike': STRAOEUBG
'at': AT
'them': THEPL
'boldly,': PWOLD/HREU KW-BG
'and': SKP
'you'll': UL
'have': SR
'carnival': KARPB/SRAL
'cake,': KAEUBG KW-BG
'on': OPB
'which': WEU
'you': U
'can': K
'support': SPOR
'yourself': KWRO*URS
'and': SKP
'your': KWROUR
'wife': WAOEUF
'too."': TAO TP-PL KR-GS
'"What': KR-GS WHA
'one': WUPB
'can': K
'invent!"': EUPB/SREPT SKHRAPL KR-GS
'cried': KRAOEUD
'the': -T
'young': KWRUPBG
'man.': PHAPB TP-PL
'And': SKP
'so': SO
'he': E
'hit': HEUT
'out': OUT
'boldly': PWOLD/HREU
'at': AT
'every': EF
'second': SEBGD
'poet,': POET KW-BG
'because': PWAU
'he': E
'could': KO
'not': TPHOT
'be': -B
'a': AEU
'poet': POET
'himself.': H*EUPLS TP-PL
'We': WE
'have': SR
'it': T
'from': TPR
'the': -T
'wise': WAOEUS
'woman.': WOPL TP-PL
'She': SHE
'knows': TPHOEZ
'WHAT': WHA
'ONE': WUPB
'CAN': K
'INVENT.': EUPB/SREPT TP-PL
