The Butterfly

'There': KPA/THR
'was': WAS
'once': WUPBS
'a': AEU
'butterfly': PW*URT/TPHRAOEU
'who': WHO
'wished': WEURBD
'for': TPOR
'a': AEU
'bride,': PWRAOEUD/KW-BG
'and,': SKP/KW-BG
'as': AS
'may': PHAEU
'be': -B
'supposed,': SPOED/KW-BG
'he': HE
'wanted': WAPBTD
'to': TO
'choose': KHAOS
'a': AEU
'very': SRE
'pretty': PREUT
'one': WUPB
'from': TPR
'among': PHOPBG
'the': -T
'flowers.': TPHRO*URS/TP-PL
'He': KPA/HE
'glanced,': TKPWHRAPBS/-D/KW-BG
'with': W
'a': AEU
'very': SRE
'critical': KR*EUL
'eye,': AOEU/KW-BG
'at': AT
'all': AUL
'the': -T
'flower-beds,': TPHRO*UR/H-PB/PWEDZ/KW-BG
'and': SKP
'found': TPOUPBD
'that': THA
'the': -T
'flowers': TPHRO*URS
'were': WR
'seated': SAOETD
'quietly': KWAO*EULT
'and': SKP
'demurely': TKE/PHAOURL
'on': OPB
'their': THAEUR
'stalks,': STAUBGS/KW-BG
'just': SKWRUFT
'as': AS
'maidens': PHAEUD/*EPB/-S
'should': SHO
'sit': SEUT
'before': PW-FR
'they': THE
'are': R
'engaged;': EPB/TKPWAEUPBLGD/STPH*FPLT
'but': PWUT
'there': THR
'was': WAS
'a': AEU
'great': TKPWRAET
'number': TPHUPL
'of': -F
'them,': THEPL/KW-BG
'and': SKP
'it': T
'appeared': A/PAOERD
'as': AS
'if': TP
'his': HEUS
'search': SEFRPB
'would': WO
'become': PW-BG
'very': SRE
'wearisome.': WAOE/REU/SPH/TP-PL
'The': KPA/-T
'butterfly': PW*URT/TPHRAOEU
'did': TK
'not': TPHOT
'like': HRAOEUBG
'to': TO
'take': TAEUBG
'too': TAO
'much': PHUFP
'trouble,': TRUBL/KW-BG
'so': SO
'he': HE
'flew': TPHRAOU
'off': OF
'on': OPB
'a': AEU
'visit': SREUFT
'to': TO
'the': -T
'daisies.': TKAEUS/KWREU/-S/TP-PL
'The': KPA/-T
'French': TPREFRPB
'call': KAUL
'this': TH
'flower': TPHRO*UR
'"Marguerite,"': KW-GS/PHARG/REUT/KW-BG/KR-GS
'and': SKP
'they': THE
'say': SAEU
'that': THA
'the': -T
'little': HREUL
'daisy': TKAEU/SEU
'can': K
'prophesy.': PROF/SEU/TP-PL
'Lovers': KPA/HRUFRS
'pluck': PHRUBG
'off': OF
'the': -T
'leaves,': HREFS/KW-BG
'and': SKP
'as': AS
'they': THE
'pluck': PHRUBG
'each': AOEFP
'leaf,': HRAOEF/KW-BG
'they': THE
'ask': SK
'a': AEU
'question': KWE
'about': PW
'their': THAEUR
'lovers;': HRUFRS/STPH*FPLT
'thus:': THUS/STPH-FPLT
'"Does': KW-GS/KPA*/TKOS
'he': HE
'or': OR
'she': SHE
'love': HRUF
'me?—Ardently?': PHE/H-F/EPL/TKA*RB/KPA/ARD/EPBT/HREU/H-F
'Distractedly?': KPA/TKEUS/TRABGD/HREU/H-F
'Very': KPA/SRE
'much?': PHUFP/H-F
'A': KPA/AEU
'little?': HREUL/H-F
'Not': KPA/TPHOT
'at': AT
'all?"': AUL/H-F/KR-GS
'and': SKP
'so': SO
'on.': OPB/TP-PL
'Every': KPA/EF
'one': WUPB
'speaks': SPAOEBGS
'these': THEZ
'words': WORDZ
'in': TPH
'his': HEUS
'own': OEPB
'language.': HRAPBLG/TP-PL
'The': KPA/-T
'butterfly': PW*URT/TPHRAOEU
'came': KAEUPL
'also': HR-S
'to': TO
'Marguerite': PHARG/REUT
'to': TO
'inquire,': KW-R/KW-BG
'but': PWUT
'he': HE
'did': TK
'not': TPHOT
'pluck': PHRUBG
'off': OF
'her': HER
'leaves;': HREFS/STPH*FPLT
'he': HE
'pressed': PREFD
'a': AEU
'kiss': KEUS
'on': OPB
'each': AOEFP
'of': -F
'them,': THEPL/KW-BG
'for': TPOR
'he': HE
'thought': THAUT
'there': THR
'was': WAS
'always': AULS
'more': PHOR
'to': TO
'be': -B
'done': TKOPB
'by': PWEU
'kindness.': KEUPBD/-PBS/TP-PL
'"Darling': KW-GS/KPA*/TKARLG
'Marguerite': PHARG/REUT
'daisy,"': TKAEU/SEU/KW-BG/KR-GS
'he': HE
'said': SED
'to': TO
'her,': HER/KW-BG
'"you': KW-GS/U
'are': R
'the': -T
'wisest': WAOEUZ/*ES
'woman': WOPL
'of': -F
'all': AUL
'the': -T
'flowers.': TPHRO*URS/TP-PL
'Pray': KPA/PRAEU
'tell': TEL
'me': PHE
'which': WEU
'of': -F
'the': -T
'flowers': TPHRO*URS
'I': EU
'shall': SHAL
'choose': KHAOS
'for': TPOR
'my': PHEU
'wife.': WAOEUF/TP-PL
'Which': KPA/WEU
'will': HR
'be': -B
'my': PHEU
'bride?': PWRAOEUD/H-F
'When': KPA/WHEPB
'I': EU
'know,': TPHOE/KW-BG
'I': EU
'will': HR
'fly': TPHRAOEU
'directly': TKREL
'to': TO
'her,': HER/KW-BG
'and': SKP
'propose."': PROEP/TP-PL/KR-GS
'But': KPA/PWUT
'Marguerite': PHARG/REUT
'did': TK
'not': TPHOT
'answer': AEPBS
'him;': HEUPL/STPH*FPLT
'she': SHE
'was': WAS
'offended': OE/TPEPBD/-D
'that': THA
'he': HE
'should': SHO
'call': KAUL
'her': HER
'a': AEU
'woman': WOPL
'when': WHEPB
'she': SHE
'was': WAS
'only': OEPBL
'a': AEU
'girl;': TKPWEURL/STPH*FPLT
'and': SKP
'there': THR
'is': S
'a': AEU
'great': TKPWRAET
'difference.': TKEUFRPBS/TP-PL
'He': KPA/HE
'asked': SK-D
'her': HER
'a': AEU
'second': SEBGD
'time,': TAOEUPL/KW-BG
'and': SKP
'then': THEPB
'a': AEU
'third;': THEURD/STPH*FPLT
'but': PWUT
'she': SHE
'remained': RE/PHAEUPBD
'dumb,': TKUPL/KW-BG
'and': SKP
'answered': AEPBS/-D
'not': TPHOT
'a': AEU
'word.': WORD/TP-PL
'Then': KPA/THEPB
'he': HE
'would': WO
'wait': WAEUT
'no': TPHO
'longer,': HRORPBG/KW-BG
'but': PWUT
'flew': TPHRAOU
'away,': WA*EU/KW-BG
'to': TO
'commence': KPHEPBS
'his': HEUS
'wooing': WAO/-G
'at': AT
'once.': WUPBS/TP-PL
'It': KPA/T
'was': WAS
'in': TPH
'the': -T
'early': ERL
'spring,': SPREUPBG/KW-BG
'when': WHEPB
'the': -T
'crocus': KROE/KUS
'and': SKP
'the': -T
'snowdrop': STPHOE/TK-LS/TKROP
'were': WR
'in': TPH
'full': TPUL
'bloom.': PWHRAOPL/TP-PL
'"They': KW-GS/KPA*/THE
'are': R
'very': SRE
'pretty,"': PREUT/KW-BG/KR-GS
'thought': THAUT
'the': -T
'butterfly;': PW*URT/TPHRAOEU/STPH*FPLT
'"charming': KW-GS/KHARPL/-G
'little': HREUL
'lasses;': HRAS/-S/STPH*FPLT
'but': PWUT
'they': THE
'are': R
'rather': RAER
'formal."': TPORL/TP-PL/KR-GS
'Then,': KPA/THEPB/KW-BG
'as': AS
'the': -T
'young': KWRUPBG
'lads': HRADZ
'often': OFPB
'do,': TKORBGS
'he': HE
'looked': HRAOBGD
'out': OUT
'for': TPOR
'the': -T
'elder': ELD/ER
'girls.': TKPWEURLS/TP-PL
'He': KPA/HE
'next': TPHEGT
'flew': TPHRAOU
'to': TO
'the': -T
'anemones;': A/PHEPB/PHE/-S/STPH*FPLT
'these': THEZ
'were': WR
'rather': RAER
'sour': SOUR
'to': TO
'his': HEUS
'taste.': TAEUFT/TP-PL
'The': KPA/-T
'violet,': SROEULT/KW-BG
'a': AEU
'little': HREUL
'too': TAO
'sentimental.': SEPBT/PHEPBL/TP-PL
'The': KPA/-T
'lime-blossoms,': HRAOEUPL/H-PB/PWHROS/SOPL/-S/KW-BG
'too': TAO
'small,': SPHAL/KW-BG
'and': SKP
'besides,': PW-DZ/KW-BG
'there': THR
'was': WAS
'such': SUFP
'a': AEU
'large': HRARPBLG
'family': TPAEPL
'of': -F
'them.': THEPL/TP-PL
'The': KPA/-T
'apple-blossoms,': A*EPL/H-PB/PWHROS/SOPL/-S/KW-BG
'though': THOE
'they': THE
'looked': HRAOBGD
'like': HRAOEUBG
'roses,': ROES/-S/KW-BG
'bloomed': PWHRAOPL/-D
'to-day,': TO/TKA*EU/KW-BG
'but': PWUT
'might': PHAOEUT
'fall': TPAUL
'off': OF
'to-morrow,': TO/H-PB/HRO*ER/PHOR/ROE/KW-BG
'with': W
'the': -T
'first': TPEUFRT
'wind': WEUPBD
'that': THA
'blew;': PWHRAOU/STPH*FPLT
'and': SKP
'he': HE
'thought': THAUT
'that': THA
'a': AEU
'marriage': PHAERPBLG
'with': W
'one': WUPB
'of': -F
'them': THEPL
'might': PHAOEUT
'last': HRAFT
'too': TAO
'short': SHORT
'a': AEU
'time.': TAOEUPL/TP-PL
'The': KPA/-T
'pea-blossom': PAE/H-PB/PWHROFPL
'pleased': PHREFD
'him': HEUPL
'most': PHOFT
'of': -F
'all;': AUL/STPH*FPLT
'she': SHE
'was': WAS
'white': WHAOEUT
'and': SKP
'red,': RED/KW-BG
'graceful': TKPWRAEUS/-FL
'and': SKP
'slender,': SHRERPBD/KW-BG
'and': SKP
'belonged': PWHROPBGD
'to': TO
'those': THOZ
'domestic': PHEFBG
'maidens': PHAEUD/*EPB/-S
'who': WHO
'have': SR
'a': AEU
'pretty': PREUT
'appearance,': PAOERPBS/KW-BG
'and': SKP
'can': K
'yet': KWRET
'be': -B
'useful': AOUFL
'in': TPH
'the': -T
'kitchen.': K-FP/TP-PL
'He': KPA/HE
'was': WAS
'just': SKWRUFT
'about': PW
'to': TO
'make': PHAEUBG
'her': HER
'an': APB
'offer,': OFR/KW-BG
'when,': WHEPB/KW-BG
'close': KHROES
'by': PWEU
'the': -T
'maiden,': PHAEUD/*EPB/KW-BG
'he': HE
'saw': SAU
'a': AEU
'pod,': POD/KW-BG
'with': W
'a': AEU
'withered': WEU/THER/-D
'flower': TPHRO*UR
'hanging': HAPBG/-G
'at': AT
'the': -T
'end.': EPBD/TP-PL
'"Who': KW-GS/KPA*/WHO
'is': S
'that?"': THA/H-F/KR-GS
'he': HE
'asked.': SK-D/TP-PL
'"That': KW-GS/KPA*/THA
'is': S
'my': PHEU
'sister,"': ST-RBGS/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'pea-blossom.': PAE/H-PB/PWHROFPL/TP-PL
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'indeed;': TPHAOEPBD/STPH*FPLT
'and': SKP
'you': U
'will': HR
'be': -B
'like': HRAOEUBG
'her': HER
'some': SOPL
'day,"': TKAEU/KW-BG/KR-GS
'said': SED
'he;': HE/STPH*FPLT
'and': SKP
'he': HE
'flew': TPHRAOU
'away': WA*EU
'directly,': TKREL/KW-BG
'for': TPOR
'he': HE
'felt': TPELT
'quite': KWAOEUT
'shocked.': SHOBGD/TP-PL
'A': KPA/AEU
'honeysuckle': HOPB/KWREU/SUBG/*L
'hung': HUPBG
'forth': TPO*RT
'from': TPR
'the': -T
'hedge,': HEPBLG/KW-BG
'in': TPH
'full': TPUL
'bloom;': PWHRAOPL/STPH*FPLT
'but': PWUT
'there': THR
'were': WR
'so': SO
'many': PHAEPB
'girls': TKPWEURLS
'like': HRAOEUBG
'her,': HER/KW-BG
'with': W
'long': HROPBG
'faces': TPAEUFS
'and': SKP
'sallow': SAL/HROE
'complexions.': KPHR*EBGS/-S/TP-PL
'No;': KPA/TPHO/STPH*FPLT
'he': HE
'did': TK
'not': TPHOT
'like': HRAOEUBG
'her.': HER/TP-PL
'But': KPA/PWUT
'which': WEU
'one': WUPB
'did': TK
'he': HE
'like?': HRAOEUBG/H-F
'Spring': KPA/SPREUPBG
'went': WEPBT
'by,': PWEU/KW-BG
'and': SKP
'summer': SAOURPL
'drew': TKRAOU
'towards': TORDZ
'its': EUTS
'close;': KHROES/STPH*FPLT
'autumn': AU/UPL
'came;': KAEUPL/STPH*FPLT
'but': PWUT
'he': HE
'had': H
'not': TPHOT
'decided.': STKAOEUD/-D/TP-PL
'The': KPA/-T
'flowers': TPHRO*URS
'now': TPHOU
'appeared': A/PAOERD
'in': TPH
'their': THAEUR
'most': PHOFT
'gorgeous': TKPWORBS
'robes,': ROEB/-S/KW-BG
'but': PWUT
'all': AUL
'in': TPH
'vain;': SRA*EUPB/STPH*FPLT
'they': THE
'had': H
'not': TPHOT
'the': -T
'fresh,': TPRERB/KW-BG
'fragrant': TPRAEUG/RAPBT
'air': AEUR
'of': -F
'youth.': KWRAO*UT/TP-PL
'For': KPA/TPOR
'the': -T
'heart': HART
'asks': SK-S
'for': TPOR
'fragrance,': TPRAEUG/RAPBS/KW-BG
'even': AOEPB
'when': WHEPB
'it': T
'is': S
'no': TPHO
'longer': HRORPBG
'young;': KWRUPBG/STPH*FPLT
'and': SKP
'there': THR
'is': S
'very': SRE
'little': HREUL
'of': -F
'that': THA
'to': TO
'be': -B
'found': TPOUPBD
'in': TPH
'the': -T
'dahlias': HRO*ER/TKAL/KWRAS
'or': OR
'the': -T
'dry': TKRAOEU
'chrysanthemums;': KREUS/A*PBT/PHUPL/-S/STPH*FPLT
'therefore': TH-FR
'the': -T
'butterfly': PW*URT/TPHRAOEU
'turned': TURPBD
'to': TO
'the': -T
'mint': PHEUPBT
'on': OPB
'the': -T
'ground.': TKPWROUPBD/TP-PL
'You': KPA/U
'know,': TPHOE/KW-BG
'this': TH
'plant': PHRAPBT
'has': HAS
'no': TPHO
'blossom;': PWHROFPL/STPH*FPLT
'but': PWUT
'it': T
'is': S
'sweetness': SWAOET/-PBS
'all': AUL
'over,—full': OEFR/KW-BG/EPL/TKA*RB/TPUL
'of': -F
'fragrance': TPRAEUG/RAPBS
'from': TPR
'head': HED
'to': TO
'foot,': TPAOT/KW-BG
'with': W
'the': -T
'scent': SKEPBT
'of': -F
'a': AEU
'flower': TPHRO*UR
'in': TPH
'every': EF
'leaf.': HRAOEF/TP-PL
'"I': KW-GS/EU
'will': HR
'take': TAEUBG
'her,"': HER/KW-BG/KR-GS
'said': SED
'the': -T
'butterfly;': PW*URT/TPHRAOEU/STPH*FPLT
'and': SKP
'he': HE
'made': PHAED
'her': HER
'an': APB
'offer.': OFR/TP-PL
'But': KPA/PWUT
'the': -T
'mint': PHEUPBT
'stood': STAOD
'silent': SHREPBT
'and': SKP
'stiff,': STEUF/KW-BG
'as': AS
'she': SHE
'listened': HREUFPBD
'to': TO
'him.': HEUPL/TP-PL
'At': KPA/AT
'last': HRAFT
'she': SHE
'said,—': SED/KW-BG/EPL/TKA*RB
'"Friendship,': KW-GS/KPA*/TPREP/KW-BG
'if': TP
'you': U
'please;': PHRES/STPH*FPLT
'nothing': TPHOG
'more.': PHOR/TP-PL
'I': EU
'am': APL
'old,': OLD/KW-BG
'and': SKP
'you': U
'are': R
'old,': OLD/KW-BG
'but': PWUT
'we': WE
'may': PHAEU
'live': HREUF
'for': TPOR
'each': AOEFP
'other': OER
'just': SKWRUFT
'the': -T
'same;': SAEUPL/STPH*FPLT
'as': AS
'to': TO
'marrying—no;': PHAR/REU/-G/EPL/TKA*RB/TPHO/STPH*FPLT
'don't': TKOEPBT
'let': HRET
'us': US
'appear': A/PAOER
'ridiculous': REULGS
'at': AT
'our': OUR
'age."': AEUPBLG/TP-PL/KR-GS
'And': AFPBD
'so': SO
'it': T
'happened': HAPD
'that': THA
'the': -T
'butterfly': PW*URT/TPHRAOEU
'got': TKPWOT
'no': TPHO
'wife': WAOEUF
'at': AT
'all.': AUL/TP-PL
'He': KPA/HE
'had': H
'been': PW-PB
'too': TAO
'long': HROPBG
'choosing,': KHAOFG/KW-BG
'which': WEU
'is': S
'always': AULS
'a': AEU
'bad': PWAD
'plan.': PHRAPB/TP-PL
'And': AFPBD
'the': -T
'butterfly': PW*URT/TPHRAOEU
'became': PWAEUPL
'what': WHA
'is': S
'called': KAULD
'an': APB
'old': OLD
'bachelor.': PWAFP/HROR/TP-PL
'It': KPA/T
'was': WAS
'late': HRAEUT
'in': TPH
'the': -T
'autumn,': AU/UPL/KW-BG
'with': W
'rainy': RAEUPB/KWREU
'and': SKP
'cloudy': KHROU/TKEU
'weather.': WHR*/TP-PL
'The': KPA/-T
'cold': KOELD
'wind': WEUPBD
'blew': PWHRAOU
'over': OEFR
'the': -T
'bowed': PWOE/-D
'backs': PWABGS
'of': -F
'the': -T
'willows,': WEUL/HROE/-S/KW-BG
'so': SO
'that': THA
'they': THE
'creaked': KRAEBG/-D
'again.': TKPWEPB/TP-PL
'It': KPA/T
'was': WAS
'not': TPHOT
'the': -T
'weather': WHR*
'for': TPOR
'flying': TPHRAOEUG
'about': PW
'in': TPH
'summer': SAOURPL
'clothes;': KHRO*ETS/STPH*FPLT
'but': PWUT
'fortunately': TP-RPBL
'the': -T
'butterfly': PW*URT/TPHRAOEU
'was': WAS
'not': TPHOT
'out': OUT
'in': TPH
'it.': T/TP-PL
'He': KPA/HE
'had': H
'got': TKPWOT
'a': AEU
'shelter': SHELT
'by': PWEU
'chance.': KHAPBS/TP-PL
'It': KPA/T
'was': WAS
'in': TPH
'a': AEU
'room': RAOPL
'heated': HAOET/-D
'by': PWEU
'a': AEU
'stove,': STOF/KW-BG
'and': SKP
'as': AS
'warm': WARPL
'as': AS
'summer.': SAOURPL/TP-PL
'He': KPA/HE
'could': KO
'exist': KPEUFT
'here,': HAOERBGS
'he': HE
'said,': SED/KW-BG
'well': WEL
'enough.': TPHUF/TP-PL
'"But': KW-GS/KPA*/PWUT
'it': T
'is': S
'not': TPHOT
'enough': TPHUF
'merely': PHAOERL
'to': TO
'exist,"': KPEUFT/KW-BG/KR-GS
'said': SED
'he,': HE/KW-BG
'"I': KW-GS/EU
'need': TPHAOED
'freedom,': TPRAOEPLD/KW-BG
'sunshine,': SUPB/SHAO*EUPB/KW-BG
'and': SKP
'a': AEU
'little': HREUL
'flower': TPHRO*UR
'for': TPOR
'a': AEU
'companion."': KPAPB/KWROPB/TP-PL/KR-GS
'Then': KPA/THEPB
'he': HE
'flew': TPHRAOU
'against': TKPWEPBS
'the': -T
'window-pane,': WOEUPBD/H-PB/PAEPB/KW-BG
'and': SKP
'was': WAS
'seen': SAOEPB
'and': SKP
'admired': AD/PHAOEURD
'by': PWEU
'those': THOZ
'in': TPH
'the': -T
'room,': RAOPL/KW-BG
'who': WHO
'caught': KAUT
'him,': HEUPL/KW-BG
'and': SKP
'stuck': STUBG
'him': HEUPL
'on': OPB
'a': AEU
'pin,': PEUPB/KW-BG
'in': TPH
'a': AEU
'box': PWOBGS
'of': -F
'curiosities.': KAOURS/TEUS/TP-PL
'They': KPA/THE
'could': KO
'not': TPHOT
'do': TKO
'more': PHOR
'for': TPOR
'him.': HEUPL/TP-PL
'"Now': KW-GS/KPA*/TPHOU
'I': EU
'am': APL
'perched': PEFRPBD
'on': OPB
'a': AEU
'stalk,': STAUBG/KW-BG
'like': HRAOEUBG
'the': -T
'flowers,"': TPHRO*URS/KW-BG/KR-GS
'said': SED
'the': -T
'butterfly.': PW*URT/TPHRAOEU/TP-PL
'"It': KW-GS/KPA*/T
'is': S
'not': TPHOT
'very': SRE
'pleasant,': PHREFPBT/KW-BG
'certainly;': SERPBL/STPH*FPLT
'I': EU
'should': SHO
'imagine': PHAPBLG
'it': T
'is': S
'something': S-G
'like': HRAOEUBG
'being': -BG
'married;': PHAERD/STPH*FPLT
'for': TPOR
'here': HAOER
'I': EU
'am': APL
'stuck': STUBG
'fast."': TPAFT/TP-PL/KR-GS
'And': AFPBD
'with': W
'this': TH
'thought': THAUT
'he': HE
'consoled': KAUPB/SOEL/-D
'himself': HEUPLS
'a': AEU
'little.': HREUL/TP-PL
'"That': KW-GS/KPA*/THA
'seems': SAOEPLS
'very': SRE
'poor': PAOR
'consolation,"': KOPBS/HRAEUGS/KW-BG/KR-GS
'said': SED
'one': WUPB
'of': -F
'the': -T
'plants': PHRAPBTS
'in': TPH
'the': -T
'room,': RAOPL/KW-BG
'that': THA
'grew': TKPWRAOU
'in': TPH
'a': AEU
'pot.': POT/TP-PL
'"Ah,"': KW-GS/KPA*/AERBGS/KR-GS
'thought': THAUT
'the': -T
'butterfly,': PW*URT/TPHRAOEU/KW-BG
'"one': KW-GS/WUPB
'can't': K-PBT
'very': SRE
'well': WEL
'trust': TRUFT
'these': THEZ
'plants': PHRAPBTS
'in': TPH
'pots;': POTS/STPH*FPLT
'they': THE
'have': SR
'too': TAO
'much': PHUFP
'to': TO
'do': TKO
'with': W
'mankind."': PHAPB/KAOEUPBD/TP-PL/KR-GS
