The Bottle Neck Part 5

'of': -F
'song': SOPBG
'within': W-PB
'the': -T
'bottle,': PWO*LT KW-BG
'of': -F
'things': THEUPBGS
'it': T
'could': KO
'not': TPHOT
'understand,': URPBD KW-BG
'of': -F
'green': TKPWRAOEPB
'sunny': SAOUPB
'mountains,': PHOUPBT/APBS KW-BG
'where': W-R
'the': -T
'vines': SRAOEUPBS
'grow': TKPWROE
'and': SKP
'where': W-R
'the': -T
'merry': PHER/REU
'vine-dressers': SRAOEUPB H-PB TKRES/ERS
'laugh,': HRAF KW-BG
'sing,': SEUPBG KW-BG
'and': SKP
'are': R
'merry.': PHER/REU TP-PL
'"Ah,': KR-GS HA*E KW-BG
'how': HOU
'beautiful': PWAOUFL
'is': S
'life."': HRAOEUF TP-PL KR-GS
'All': AUL
'these': THEZ
'tones': TOEPBS
'of': -F
'joy': SKWROEU
'and': SKP
'song': SOPBG
'in': TPH
'the': -T
'bottle': PWO*LT
'were': WR
'like': HRAOEUBG
'the': -T
'working': WOG
'of': -F
'a': AEU
'young': KWRUPBG
'poet's': POET AE S*/SP-S
'brain,': PWRAEUPB KW-BG
'who': WHO
'often': OFPB
'knows': TPHOEZ
'not': TPHOT
'the': -T
'meaning': PHAOEPBG
'of': -F
'the': -T
'tones': TOEPBS
'which': WEU
'are': R
'sounding': SOUPBD/-G
'within': W-PB
'him.': HEUPL TP-PL
'One': WUPB
'morning': PHORPBG
'the': -T
'bottle': PWO*LT
'found': TPOUPBD
'a': AEU
'purchaser': PUR
'in': TPH
'the': -T
'furrier's': TPUR/KWRER AE S*/SP-S
'apprentice,': A/PEPBT/EUS KW-BG
'who': WHO
'was': WA
'told': TOLD
'to': TO
'bring': PWREU
'one': WUPB
'of': -F
'the': -T
'best': PWEFT
'bottles': PWO*LTS
'of': -F
'wine.': WAOEUPB TP-PL
'It': T
'was': WA
'placed': PHRAEUFD
'in': TPH
'the': -T
'provision': PREUFGS
'basket': PWAFBGT
'with': W
'ham': HAPL
'and': SKP
'cheese': KHAOES
'and': SKP
'sausages.': SAUFPBLG/-S TP-PL
'The': -T
'sweetest': SWAOET/EFT
'fresh': TPRERB
'butter': PWAOURT
'and': SKP
'the': -T
'finest': TPAOEUPB/EFT
'bread': PWRAED
'were': WR
'put': PUT
'into': TPHAO
'the': -T
'basket': PWAFBGT
'by': PWEU
'the': -T
'furrier's': TPUR/KWRER AE S*/SP-S
'daughter': TKAUR
'herself,': H*ERS KW-BG
'for': TPOR
'she': SHE
'packed': PABGD
'it.': T TP-PL
'She': SHE
'was': WA
'young': KWRUPBG
'and': SKP
'pretty;': PREUT STPH*FPLT
'her': HER
'brown': PWROUPB
'eyes': AO*EUS
'laughed,': HRAFD KW-BG
'and': SKP
'a': AEU
'smile': SPHAOEUL
'lingered': HREUPBG/ERD
'round': ROUPBD
'her': HER
'mouth': PHO*UT
'as': AZ
'sweet': SWAOET
'as': AZ
'that': THA
'in': TPH
'her': HER
'eyes.': AO*EUS TP-PL
'She': SHE
'had': H
'delicate': TKEL/KAT
'hands,': HAPBDZ KW-BG
'beautifully': PWAOUFL/HREU
'white,': WHAOEUT KW-BG
'and': SKP
'her': HER
'neck': TPHEBG
'was': WA
'whiter': WHAOEURT
'still.': STEUL TP-PL
'It': T
'could': KO
'easily': AOELS
'be': -B
'seen': SAOEPB
'that': THA
'she': SHE
'was': WA
'a': AEU
'very': SRE
'lovely': HROFL
'girl,': TKPWEURL KW-BG
'and': SKP
'as': AZ
'yet': KWRET
'she': SHE
'was': WA
'not': TPHOT
'engaged.': EPB/TKPWAEUBLG/-D TP-PL
'The': -T
'provision': PREUFGS
'basket': PWAFBGT
'lay': HRAEU
'in': TPH
'the': -T
'lap': HRAP
'of': -F
'the': -T
'young': KWRUPBG
'girl': TKPWEURL
'as': AZ
'the': -T
'family': TPAEPL
'drove': TKROEF
'out': OUT
'to': TO
'the': -T
'forest,': TPOEFRT KW-BG
'and': SKP
'the': -T
