By the Almshouse Window Part 1

'Near': TPHAOER
'the': -T
'grass-covered': TKPWRAS H-PB KOFRD
'rampart': RAFRP/ART
'which': WEU
'encircles': XXX encircles
'Copenhagen': KOEP/*EPB/HAG
'lies': HRAO*EUS
'a': AEU
'great': TKPWRAET
'red': RED
'house.': HOUS TP-PL
'Balsams': PWAL/SAPL/-S
'and': SKP
'other': OER
'flowers': TPHRO*URS
'greet': TKPWRAOET
'us': US
'from': TPR
'the': -T
'long': HROPBG
'rows': RO*EZ
'of': -F
'windows': WO*EUPBDZ
'in': TPH
'the': -T
'house,': HOUS KW-BG
'whose': WHOZ
'interior': SPWER/KWROR
'is': S
'sufficiently': SUFL
'poverty-stricken;': POFRT H-PB STREUPB STPH*FPLT
'and': SKP
'poor': PAOR
'and': SKP
'old': OLD
'are': R
'the': -T
'people': PAOEPL
'who': WHO
'inhabit': TPHABT
'it.': T TP-PL
'The': -T
'building': PW-LG
'is': S
'the': -T
'Warton': XXX Warton
'Almshouse.': AUPLS/HOUS TP-PL
'Look!': HRAOBG SKHRAPL
'at': AT
'the': -T
'window': WOEUPBD
'there': THR
'leans': HRAOEPBS
'an': APB
'old': OLD
'maid.': PHAEUD TP-PL
'She': SHE
'plucks': PHRUBG/-S
'the': -T
'withered': WEU/THER/-D
'leaf': HRAOEF
'from': TPR
'the': -T
'balsam,': PWAL/SAPL KW-BG
'and': SKP
'looks': HAOBGS
'at': AT
'the': -T
'grass-covered': TKPWRAS H-PB KOFRD
'rampart,': RAFRP/ART KW-BG
'on': OPB
'which': WEU
'many': PHAEPB
'children': KHEURPB
'are': R
'playing.': PHRA*EUG TP-PL
'What': WHA
'is': S
'the': -T
'old': OLD
'maid': PHAEUD
'thinking': THEUG
'of?': -F H-F
'A': AEU
'whole': WHOEL
'life': HRAOEUF
'drama': TKRA/PHA
'is': S
'unfolding': XXX unfolding
'itself': T/SEF
'before': PW-F
'her': HER
'inward': EUPB/WARD
'gaze.': TKPWAEZ TP-PL
'"The': KR-GS -T
'poor': PAOR
'little': HREUL
'children,': KHEURPB KW-BG
'how': HOU
'happy': HAEP
'they': THE
'are—how': R EPL/TKA*RB HOU
'merrily': PHER/HREU
'they': THE
'play': PHRAEU
'and': SKP
'romp': ROFRP
'together!': TOGT SKHRAPL
'What': WHA
'red': RED
'cheeks': KHAOEBGS
'and': SKP
'what': WHA
'angels'': APBG/EL/-S AE
'eyes!': AO*EUS SKHRAPL
'but': PWUT
'they': THE
'have': SR
'no': TPHO
'shoes': SHAOS
'nor': TPH-R
'stockings.': STOBG/-G/-S TP-PL
'They': THE
'dance': TKAPBS
'on': OPB
'the': -T
'green': TKPWRAOEPB
'rampart,': RAFRP/ART KW-BG
'just': SKWRUFT
'on': OPB
'the': -T
'place': PHRAEUS
'where,': W-R KW-BG
'according': KORG
'to': TO
'the': -T
'old': OLD
'story,': STOER KW-BG
'the': -T
'ground': TKPWROUPBD
'always': AULZ
'sank': SA*PBG
'in,': TPH KW-BG
'and': SKP
'where': W-R
'a': AEU
'sportive,': XXX sportive KW-BG
'frolicsome': TPROL/EUBG/SPH
'child': KHAOEULD
'had': H
'been': PW-PB
'lured': HRAOURD
'by': PWEU
'means': PHAOEPBS
'of': -F
'flowers,': TPHRO*URS KW-BG
'toys': TOEUS
'and': SKP
'sweetmeats': XXX sweetmeats
'into': TPHAO
'an': APB
'open': OEP
'grave': TKPWRAEUF
'ready': R*ED
'dug': TKUG
'for': TPOR
'it,': T KW-BG
'and': SKP
'which': WEU
'was': WA
'afterwards': A*FRDZ
'closed': KHROEFD
'over': OEFR
'the': -T
'child;': KHAOEULD STPH*FPLT
'and': SKP
'from': TPR
'that': THA
'moment,': PHOEPLT KW-BG
'the': -T
'old': OLD
'story': STOER
'says,': SEZ KW-BG
'the': -T
'ground': TKPWROUPBD
'gave': TKPWAEUF
'way': WAEU
'no': TPHO
'longer,': HRORPBG KW-BG
'the': -T
'mound': PHOUPBD
'remained': RE/PHAEUPBD
'firm': TPEURPL
'and': SKP
'fast,': TPAFT KW-BG
'and': SKP
'was': WA
'quickly': KWEULG
'covered': KOFRD
