The Thistle's Experiences Part 6

'dale': TKAEL
'we': WE
'wend,': XXX wend KW-BG
'That': THA
'is': S
'life,': HRAOEUF KW-BG
'from': TPR
'beginning': TKPWEUPB/-G
'to': TO
'end."': EPBD TP-PL KR-GS
'The': -T
'young': KWRUPBG
'fir': TPEUR
'trees': TRAOES
'in': TPH
'the': -T
'forest': TPOEFRT
'began': TKPWAPB
'to': TO
'long': HROPBG
'for': TPOR
'Christmas,': KREUS/PHAS KW-BG
'but': PWUT
'it': T
'was': WA
'a': AEU
'long': HROPBG
'time': TAOEUPL
'to': TO
'Christmas': KREUS/PHAS
'yet.': KWRET TP-PL
'"Here': KR-GS HAOER
'I': EU
'am': APL
'standing': STAPBG
'yet!"': KWRET SKHRAPL KR-GS
'said': SAEUD
'the': -T
'Thistle.': THEUFL TP-PL
'"It': KR-GS T
'is': S
'as': AZ
'if': TP
'nobody': TPHOEB
'thought': THAUT
'of': -F
'me,': PHE KW-BG
'and': SKP
'yet': KWRET
'I': EU
'managed': PHAPBGD
'the': -T
'match.': PHAFP TP-PL
'They': THE
'were': WR
'betrothed,': PWE/TRO*T/-D KW-BG
'and': SKP
'they': THE
'have': SR
'had': H
'their': THAEUR
'wedding;': WEGD STPH*FPLT
'it': T
'is': S
'now': TPHOU
'a': AEU
'week': WAOEBG
'ago.': AG TP-PL
'I': EU
'won't': WOEPBT
'take': TAEUBG
'a': AEU
'single': SEUPBLG
'step-because': STEP H-PB PWAU
'I': EU
'can't."': K AE T*/SP-S TP-PL KR-GS
'A': AEU
'few': TPAOU
'more': PHOR
'weeks': WAOEBGS
'went': WEPBT
'by.': PWEU TP-PL
'The': -T
'Thistle': THEUFL
'stood': STAOD
'there': THR
'with': W
'his': HEUS
'last': HRAFT
'single': SEUPBLG
'flower': TPHRO*UR
'large': HRARPBLG
'and': SKP
'full.': TPUL TP-PL
'This': TH
'flower': TPHRO*UR
'had': H
'shot': SHOT
'up': UP
'from': TPR
'near': TPHAOER
'the': -T
'roots;': RAOTS STPH*FPLT
'the': -T
'wind': WEUPBD
'blew': PWHRAOU
'cold': KOELD
'over': OEFR
'it,': T KW-BG
'and': SKP
'the': -T
'colors': KHRORS
'vanished,': SRAPB/EURBD KW-BG
'and': SKP
'the': -T
'flower': TPHRO*UR
'grew': TKPWRAOU
'in': TPH
'size,': SAOEUZ KW-BG
'and': SKP
'looked': HRAOBGD
'like': HRAOEUBG
'a': AEU
'silvered': SEUL/SRER/-D
'sunflower.': SUPB/TPHROUR TP-PL
'One': WUPB
'day': TKAEU
'the': -T
'young': KWRUPBG
'pair,': PAEUR KW-BG
'now': TPHOU
'man': PHAPB
'and': SKP
'wife,': WAOEUF KW-BG
'came': KAEUPL
'into': TPHAO
'the': -T
'garden.': TKPWA*RPB TP-PL
'They': THE
'went': WEPBT
'along': A/HROPBG
'by': PWEU
'the': -T
'paling,': PAL/-G KW-BG
'and': SKP
'the': -T
'young': KWRUPBG
'wife': WAOEUF
'looked': HRAOBGD
'across': A/KROS
'it.': T TP-PL
'"There's': KR-GS THR AE S*/SP-S
'the': -T
'great': TKPWRAET
'thistle': THEUFL
'still': STEUL
'growing,"': TKPWROEG KW-BG KR-GS
'she': SHE
'said.': SAEUD TP-PL
'"It': KR-GS T
'has': HAS
'no': TPHO
'flowers': TPHRO*URS
'now."': TPHOU TP-PL KR-GS
'"Oh,': KR-GS O*ERBGS KW-BG
'yes,': KWRE KW-BG
'the': -T
'ghost': TKPWOEFT
'of': -F
'the': -T
'last': HRAFT
'one': WUPB
'is': S
'there': THR
'still,"': STEUL KW-BG KR-GS
'said': SAEUD
'he.': E TP-PL
'And': SKP
'he': E
'pointed': POEUPTD
'to': TO
'the': -T
'silvery': XXX silvery
'remains': RE/PHAEUPBS
'of': -F
'the': -T
'flower,': TPHRO*UR KW-BG
'which': WEU
'looked': HRAOBGD
'like': HRAOEUBG
'a': AEU
'flower': TPHRO*UR
'themselves.': TH*EPLS TP-PL
'"It': KR-GS T
'is': S
'pretty,': PREUT KW-BG
'certainly,"': SERPBL KW-BG KR-GS
'she': SHE
'said.': SAEUD TP-PL
'"Such': KR-GS SUFP
