The Flying Trunk Part 11

'town': TOUPB
'now,': TPHOU KW-BG
'and': SKP
'hear': HAER
'what': WHA
'they': THE
'think': THEU
'of': -F
'the': -T
'entertainment."': TAEUPLT TP-PL KR-GS
'It': T
'was': WA
'very': SRE
'natural': TPHARL
'that': THA
'he': E
'should': SHO
'wish': WEURB
'to': TO
'know.': TPHOE TP-PL
'And': SKP
'what': WHA
'strange': STRAEUPBG
'things': THEUPBGS
'people': PAOEPL
'did': TK
'say,': SAEU KW-BG
'to': TO
'be': -B
'sure!': SHUR SKHRAPL
'every': EF
'one': WUPB
'whom': WHOPL
'he': E
'questioned': KWED
'had': H
'a': AEU
'different': TKEUFRT
'tale': TAEL
'to': TO
'tell,': TEL KW-BG
'though': THOE
'they': THE
'all': AUL
'thought': THAUT
'it': T
'very': SRE
'beautiful.': PWAOUFL TP-PL
'"'I': KR-GS AE EU
'saw': SAU
'the': -T
'Turkish': TUR/KEURB
'angel': APBG/EL
'myself,"': PHAO*EUS KW-BG KR-GS
'said': SAEUD
'one;': WUPB STPH*FPLT
'"he': KR-GS E
'had': H
'eyes': AO*EUS
'like': HRAOEUBG
'glittering': TKPWHREUT/ERG
'stars,': STARS KW-BG
'and': SKP
'a': AEU
'head': HED
'like': HRAOEUBG
'foaming': TPOEPLG
'water."': WAUR TP-PL KR-GS
'"He': KR-GS E
'flew': TPHRAOU
'in': TPH
'a': AEU
'mantle': PHAPBT/-L
'of': -F
'fire,"': TPAOEUR KW-BG KR-GS
'cried': KRAOEUD
'another,': TPHOER KW-BG
'"and': KR-GS SKP
'lovely': HROFL
'little': HREUL
'cherubs': KHERB/-S
'peeped': PAOEPD
'out': OUT
'from': TPR
'the': -T
'folds."': TPOLDZ TP-PL KR-GS
'He': E
'heard': HERD
'many': PHAEPB
'more': PHOR
'fine': TPAOEUPB
'things': THEUPBGS
'about': PW
'himself,': H*EUPLS KW-BG
'and': SKP
'that': THA
'the': -T
'next': TPHEGT
'day': TKAEU
'he': E
'was': WA
'to': TO
'be': -B
'married.': PHAERD TP-PL
'After': AF
'this': TH
'he': E
'went': WEPBT
'back': PWABG
'to': TO
'the': -T
'forest': TPOEFRT
'to': TO
'rest': REFT
'himself': H*EUPLS
'in': TPH
'his': HEUS
'trunk.': TRUPBG TP-PL
'It': T
'had': H
'disappeared!': TKEUS/PAOERD SKHRAPL
'A': AEU
'spark': SPARBG
'from': TPR
'the': -T
'fireworks': TPAOEUR/WORBGS
'which': WEU
'remained': RE/PHAEUPBD
'had': H
'set': SET
'it': T
'on': OPB
'fire;': TPAOEUR STPH*FPLT
'it': T
'was': WA
'burnt': PWURPBT
'to': TO
'ashes!': ARBS SKHRAPL
'So': SO
'the': -T
'merchant's': PHEFRPBT AE S*/SP-S
'son': SOPB
'could': KO
'not': TPHOT
'fly': TPHRAOEU
'any': TPHEU
'more,': PHOR KW-BG
'nor': TPH-R
'go': TKPW
'to': TO
'meet': PHAOET
'his': HEUS
'bride.': PWRAOEUD TP-PL
'She': SHE
'stood': STAOD
'all': AUL
'day': TKAEU
'on': OPB
'the': -T
'roof': RAOF
'waiting': WAEUGT
'for': TPOR
'him,': HEUPL KW-BG
'and': SKP
'most': PHOFT
'likely': HREULG
'she': SHE
'is': S
'waiting': WAEUGT
'there': THR
'still;': STEUL STPH*FPLT
'while': WHAOEUL
'he': E
'wanders': WAPBD/ERS
'through': THRU
'the': -T
'world': WORLD
'telling': TELG
'fairy': TPAEUR/REU
'tales,': TAELS KW-BG
'but': PWUT
'none': TPHOPB
'of': -F
'them': THEPL
'so': SO
'amusing': A/PHAOUFG
'as': AZ
'the': -T
'one': WUPB
'he': E
'related': RAELTD
'about': PW
'the': -T
'matches.': PHAFPS TP-PL
