The Story of the Wind Part 7

'of': -F
'his': HEUS
'clever': KHREFR
'head,': HED KW-BG
'the': -T
'builder': PWEURLD
'was': WA
'still': STEUL
'but': PWUT
'a': AEU
'poor,': PAOR KW-BG
'inferior': OEUFPB
'bird;': PWEURD STPH*FPLT
'and': SKP
'how': HOU
'can': K
'a': AEU
'sparrow': SPAEUR/ROE
'expect': KP-PT
'to': TO
'be': -B
'admitted': AD/PHEUTD
'into': TPHAO
'the': -T
'society': SOET
'of': -F
'peacocks?': PAE/KOBG/-S H-F
'"I': KR-GS EU
'passed': PAFD
'on': OPB
'in': TPH
'my': PHEU
'course,"': KORS KW-BG KR-GS
'said': SAEUD
'the': -T
'Wind,': WEUPBD KW-BG
'"and': KR-GS SKP
'he': E
'passed': PAFD
'away': A/WAEU
'also.': HR-S TP-PL
'He': E
'was': WA
'not': TPHOT
'allowed': HRO*UD
'to': TO
'remain,': RE/PHAUPB KW-BG
'and': SKP
'little': HREUL
'Ida': XXX Ida
'got': TKPWOT
'over': OEFR
'it,': T KW-BG
'because': PWAU
'she': SHE
'was': WA
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'do': TKO
'so.': SO TP-PL
'Proud,': PROUD KW-BG
'black': PWHRABG
'horses,': HORS/-S KW-BG
'worth': WO*RT
'looking': HRAOG
'at,': AT KW-BG
'were': WR
'neighing': TPHAEUG/-G
'in': TPH
'the': -T
'stable.': STABL TP-PL
'And': SKP
'they': THE
'were': WR
'locked': HROBGD
'up;': UP STPH*FPLT
'for': TPOR
'the': -T
'admiral,': AD/PHEURL KW-BG
'who': WHO
'had': H
'been': PW-PB
'sent': SEPBT
'by': PWEU
'the': -T
'king': KEUPBG
'to': TO
'inspect': TPH-PT
'the': -T
'new': TPHU
'ship,': SHEUP KW-BG
'and': SKP
'make': PHAEUBG
'arrangements': ARPBG/*PLT/-S
'for': TPOR
'its': EUTS
'purchase,': PUFP KW-BG
'was': WA
'loud': HROUD
'in': TPH
'admiration': AD/PHEU/RAEUGS
'of': -F
'these': THEZ
'beautiful': PWAOUFL
'horses.': HORS/-S TP-PL
'I': EU
'heard': HERD
'it': T
'all,"': AUL KW-BG KR-GS
'said': SAEUD
'the': -T
'Wind,': WEUPBD KW-BG
'"for': KR-GS TPOR
'I': EU
'accompanied': A/K-PD
'the': -T
'gentlemen': SKWR*EPL
'through': THRU
'the': -T
'open': OEP
'door': TKAOR
'of': -F
'the': -T
'stable,': STABL KW-BG
'and': SKP
'strewed': STRAOU/-D
'stalks': STAUBGS
'of': -F
'straw,': STRAU KW-BG
'like': HRAOEUBG
'bars': PWARS
'of': -F
'gold,': TKPWOELD KW-BG
'at': AT
'their': THAEUR
'feet.': TPAOET TP-PL
'Waldemar': XXX Waldemar
'Daa': XXX Daa
'wanted': WAPBTD
'gold,': TKPWOELD KW-BG
'and': SKP
'the': -T
'admiral': AD/PHEURL
'wished': WEURBD
'for': TPOR
'the': -T
'proud': PROUD
'black': PWHRABG
'horses;': HORS/-S STPH*FPLT
'therefore': TH-FR
'he': E
'praised': PRA*EUFD
'them': THEPL
'so': SO
'much.': PHUFP TP-PL
'But': PWUT
'the': -T
'hint': HEUPT
'was': WA
'not': TPHOT
'taken,': TAEPB KW-BG
'and': SKP
'consequently': KWEPBT/HREU
'the': -T
'ship': SHEUP
'was': WA
'not': TPHOT
'bought.': PWAUT TP-PL
'It': T
'remained': RE/PHAEUPBD
'on': OPB
'the': -T
'shore': SHOR
'covered': KOFRD
'with': W
'boards,—a': PWORDZ KW-BG EPL/TKA*RB AEU
'Noah's': TPHO/WA AE S*/SP-S
'ark': A*RBG
'that': THA
'never': TPHEF
'got': TKPWOT
'to': TO
'the': -T
'water—Whir-r-r-r—and': WAUR EPL/TKA*RB WHEUR H-PB R*/SP-S H-PB R*/SP-S H-PB R*/SP-S EPL/TKA*RB SKP
'that': THA
'was': WA
'a': AEU
'pity.': PEUT/TEU TP-PL
'"In': KR-GS TPH
'the': -T
'winter,': WEURPBT KW-BG
'when': WHEPB
'the': -T
'fields': TPAOELDZ
'were': WR
'covered': KOFRD
'with': W
'snow,': STPHOE KW-BG
'and': SKP
'the': -T
