The Silver Shilling Part 2

'a': AEU
'number': TPHUPL
'of': -F
'foreign': TPOERP
'companions,': KPAPB/KWROPBS KW-BG
'who': WHO
'were': WR
'always': AULZ
'coming': KO*G
'and': SKP
'going,': TKPW-G KW-BG
'one': WUPB
'taking': TAEUG
'the': -T
'place': PHRAEUS
'of': -F
'another,': TPHOER KW-BG
'but': PWUT
'the': -T
'shilling': SHEULG
'from': TPR
'home': HOEPL
'was': WA
'always': AULZ
'put': PUT
'back,': PWABG KW-BG
'and': SKP
'had': H
'to': TO
'remain': RE/PHAUPB
'in': TPH
'the': -T
'purse,': PURS KW-BG
'which': WEU
'was': WA
'certainly': SERPBL
'a': AEU
'mark': PHARBG
'of': -F
'distinction.': TKWEUPBGS TP-PL
'Many': PHAEPB
'weeks': WAOEBGS
'passed,': PAFD KW-BG
'during': TKURG
'which': WEU
'the': -T
'shilling': SHEULG
'had': H
'travelled': TRAFLD
'a': AEU
'long': HROPBG
'distance': STKAPBS
'in': TPH
'the': -T
'purse,': PURS KW-BG
'without': WOUT
'in': TPH
'the': -T
'least': HRAOEFT
'knowing': TPHOEG
'where': W-R
'he': E
'was.': WA TP-PL
'He': E
'had': H
'found': TPOUPBD
'out': OUT
'that': THA
'the': -T
'other': OER
'coins': KOEUPBS
'were': WR
'French': TPREFPB
'and': SKP
'Italian;': TA*PBL STPH*FPLT
'and': SKP
'one': WUPB
'coin': KOEUPB
'said': SAEUD
'they': THE
'were': WR
'in': TPH
'this': TH
'town,': TOUPB KW-BG
'and': SKP
'another': TPHOER
'said': SAEUD
'they': THE
'were': WR
'in': TPH
'that,': THA KW-BG
'but': PWUT
'the': -T
'shilling': SHEULG
'was': WA
'unable': TPHA*EUBL
'to': TO
'make': PHAEUBG
'out': OUT
'or': OR
'imagine': PHAPBLG
'what': WHA
'they': THE
'meant.': PHEPBT TP-PL
'A': AEU
'man': PHAPB
'certainly': SERPBL
'cannot': K/TPHOT
'see': SAOE
'much': PHUFP
'of': -F
'the': -T
'world': WORLD
'if': TP
'he': E
'is': S
'tied': TAO*EUD
'up': UP
'in': TPH
'a': AEU
'bag,': PWAG KW-BG
'and': SKP
'this': TH
'was': WA
'really': HROERL
'the': -T
'shilling's': SHEULG AE S*/SP-S
'fate.': TPAEUT TP-PL
'But': PWUT
'one': WUPB
'day,': TKAEU KW-BG
'as': AZ
'he': E
'was': WA
'lying': HRAOEUG
'in': TPH
'the': -T
'purse,': PURS KW-BG
'he': E
'noticed': TPH-TSD
'that': THA
'it': T
'was': WA
'not': TPHOT
'quite': KWAOEUT
'closed,': KHROEFD KW-BG
'and': SKP
'so': SO
'he': E
'slipped': SHREUPD
'near': TPHAOER
'to': TO
'the': -T
'opening': OEPG
'to': TO
'have': SR
'a': AEU
'little': HREUL
'peep': PAOEP
'into': TPHAO
'society.': SOET TP-PL
'He': E
'certainly': SERPBL
'had': H
'not': TPHOT
'the': -T
'least': HRAOEFT
'idea': KWRUD
'of': -F
'what': WHA
'would': WO
'follow,': TPOL KW-BG
'but': PWUT
'he': E
'was': WA
'curious,': KAOURS KW-BG
'and': SKP
'curiosity': KUR/KWROFT
'often': OFPB
'brings': PWREUS
'its': EUTS
'own': OEPB
'punishment.': PUPLT TP-PL
'In': TPH
'his': HEUS
'eagerness,': AOEG/ERPBS KW-BG
'he': E
'came': KAEUPL
'so': SO
'near': TPHAOER
'the': -T
'edge': EPBG
'of': -F
'the': -T
'purse': PURS
'that': THA
'he': E
'slipped': SHREUPD
'out': OUT
'into': TPHAO
