The Story of the Wind Part 17

'as': AZ
'unbending': UPB/PWEPBD/-G
'as': AZ
'their': THAEUR
'hard': HARD
'fortune.': TP-RPB TP-PL
'There': THR
'was': WA
'nothing': TPHOG
'they': THE
'could': KO
'call': KAUL
'their': THAEUR
'own,': OEPB KW-BG
'excepting': KPEPT/-G
'the': -T
'clothes': KHRO*ETS
'they': THE
'wore.': WOR TP-PL
'Yes,': KWRE KW-BG
'there': THR
'was': WA
'one': WUPB
'thing': THEUPBG
'more,': PHOR KW-BG
'an': APB
'alchymist's': XXX alchymist AE S*/SP-S
'glass,': TKPWHRAS KW-BG
'a': AEU
'new': TPHU
'one,': WUPB KW-BG
'which': WEU
'had': H
'been': PW-PB
'lately': HRAEULT
'bought,': PWAUT KW-BG
'and': SKP
'filled': TPEULD
'with': W
'what': WHA
'could': KO
'be': -B
'gathered': TKPWAERD
'from': TPR
'the': -T
'ground': TKPWROUPBD
'of': -F
'the': -T
'treasure': TRERB
'which': WEU
'had': H
'promised': PROPLS/-D
'so': SO
'much': PHUFP
'but': PWUT
'failed': TPAEULD
'in': TPH
'keeping': KAOEPG
'its': EUTS
'promise.': PROPLS TP-PL
'Waldemar': XXX Waldemar
'Daa': XXX Daa
'hid': HEUD
'the': -T
'glass': TKPWHRAS
'in': TPH
'his': HEUS
'bosom,': PWUZ/OPL KW-BG
'and,': SKP KW-BG
'taking': TAEUG
'his': HEUS
'stick': STEUBG
'in': TPH
'his': HEUS
'hand,': HAPBD KW-BG
'the': -T
'once': WUPBS
'rich': REUFP
'gentleman': SKWRA*PL
'passed': PAFD
'with': W
'his': HEUS
'daughters': TKAURS
'out': OUT
'of': -F
'the': -T
'house': HOUS
'of': -F
'Borreby.': XXX Borreby TP-PL
'I': EU
'blew': PWHRAOU
'coldly': KOELD/HREU
'upon': POPB
'his': HEUS
'flustered': TPHRUS/TER/-D
'cheeks,': KHAOEBGS KW-BG
'I': EU
'stroked': STROEBGD
'his': HEUS
'gray': TKPWRAEU
'beard': PWAERD
'and': SKP
'his': HEUS
'long': HROPBG
'white': WHAOEUT
'hair,': HAEUR KW-BG
'and': SKP
'I': EU
'sang': SAPBG
'as': AZ
'well': WEL
'as': AZ
'I': EU
'was': WA
'able,': ABL KW-BG
''Whir-r-r,': AE WHEUR H-PB R*/SP-S H-PB R*/SP-S KW-BG
'whir-r-r.': WHEUR H-PB R*/SP-S H-PB R*/SP-S TP-PL
'Gone': TKPWOPB
'away!': A/WAEU SKHRAPL
'Gone': TKPWOPB
'away!'': A/WAEU SKHRAPL AE
'Ida': XXX Ida
'walked': WAUBGD
'on': OPB
'one': WUPB
'side': SAOEUD
'of': -F
'the': -T
'old': OLD
'man,': PHAPB KW-BG
'and': SKP
'Anna': APB/TPHA
'Dorothea': XXX Dorothea
'on': OPB
'the': -T
'other;': OER STPH*FPLT
'Joanna': SKWROE/APB/KWRA
'turned': TURPBD
'round,': ROUPBD KW-BG
'as': AZ
'they': THE
'left': HREFT
'the': -T
'entrance.': SPWRAPBS TP-PL
'Why?': KWR H-F
'Fortune': TP-RPB
'would': WO
'not': TPHOT
'turn': TURPB
'because': PWAU
'she': SHE
'turned.': TURPBD TP-PL
'She': SHE
'looked': HRAOBGD
'at': AT
'the': -T
'stone': STOEPB
'in': TPH
'the': -T
'walls': WAULS
'which': WEU
'had': H
'once': WUPBS
'formed': TPORPLD
'part': PART
'of': -F
'the': -T
'castle': KAFL
'of': -F
'Marck': XXX Marck
'Stig,': XXX Stig KW-BG
'and': SKP
'perhaps': PRAPS
'she': SHE
'thought': THAUT
'of': -F
'his': HEUS
'daughters': TKAURS
'and': SKP
'of': -F
'the': -T
'old': OLD
'song,—': SOPBG KW-BG EPL/TKA*RB
'"The': KR-GS -T
'eldest': ELD/EFT
'and': SKP
'youngest,': KWRUPBG/EFT KW-BG
'hand-in-hand,': HAPBD H-PB TPH H-PB HAPBD KW-BG
'Went': WEPBT
'forth': TPO*RT
'alone': A/HROEPB
'to': TO
'a': AEU
'distant': STKAPBT
'land."': HRAPBD TP-PL KR-GS
'These': THEZ
'were': WR
'only': OEPBL
'two;': TWO STPH*FPLT
'here': HAOER
