Proverbs starting with F

'Faith': KPA/TPA*EUT
'will': HR
'move': PHOF
'mountains.': PHOUPB/TAEUPBS/TP-PL
'Familiarity': KPA/TPAPLT
'breeds': PWRAOEDZ
'contempt.': KAUPB/TEPLT/TP-PL
'Fine': TPAO*EUPB
'feathers': TP*ET/ERS
'make': PHAEUBG
'fine': TPAOEUPB
'birds.': PWEURDZ/TP-PL
'Fine': TPAO*EUPB
'words': WORDZ
'butter': PWAOURT
'no': TPHO
'parsnips.': PAR/STPHEUP/-S/TP-PL
'First': KPA/TPEUFRT
'come,': KOPL/KW-BG
'first': TPEUFRT
'served.': SEFRBD/TP-PL
'Fools': KPA/TPAOLS
'rush': RURB
'in': TPH
'where': W-R
'angels': APB/SKWREL/-S
'fear': TPAOER
'to': TO
'tread.': TRED/TP-PL
'Forbidden': KPA/TPAURBTD
'fruit': TPRAOUT
'is': S
'the': -T
'sweetest.': SWAOET/EFT/TP-PL
'Forewarned': KPA/TPOER/WARPBD
'is': S
'forearmed.': TPOER/ARPLD/TP-PL
'Fresh': KPA/TPRERB
'pork': PORBG
'and': SKP
'new': TPHU
'wine': WAOEUPB
'kill': KEUL
'a': AEU
'man': PHAPB
'before': PW-FR
'his': HEUS
'time.': TAOEUPL/TP-PL
'Fretting': KPA/TPRET/-G
'cares': KAEURS
'make': PHAEUBG
'grey': TKPWRA*EU
'hairs.': HAEURS/TP-PL
'Friend': KPA/TPREPBD
'to': TO
'all': AUL
'is': S
'a': AEU
'friend': TPREPBD
'to': TO
'none.': TPHOPB/TP-PL
