The Three Languages

'An': KPA/APB
'aged': AEUGD
'count': KOUPBT
'once': WUPBS
'lived': HREUFD
'in': TPH
'Switzerland,': SWEUZ/HRAPBD/KW-BG
'who': WHO
'had': H
'an': APB
'only': OEPBL
'son,': SOPB/KW-BG
'but': PWUT
'he': HE
'was': WAS
'stupid,': STAOUPD/KW-BG
'and': SKP
'could': KO
'learn': HRERPB
'nothing.': TPHOG/TP-PL
'Then': KPA/THEPB
'said': SED
'the': -T
'father:': TPAER/STPH-FPLT
''Hark': A*E/KPA*/HARBG
'you,': U/KW-BG
'my': PHEU
'son,': SOPB/KW-BG
'try': TREU
'as': AS
'I': EU
'will': HR
'I': EU
'can': K
'get': TKPWET
'nothing': TPHOG
'into': TPHAO
'your': KWROUR
'head.': HED/TP-PL
'You': KPA/U
'must': PHUFT
'go': TKPW
'from': TPR
'hence,': HEPBS/KW-BG
'I': EU
'will': HR
'give': TKPWEUF
'you': U
'into': TPHAO
'the': -T
'care': KAEUR
'of': -F
'a': AEU
'celebrated': SEL/PWRAEUT/-D
'master,': PHAFRT/KW-BG
'who': WHO
'shall': SHAL
'see': SAOE
'what': WHA
'he': HE
'can': K
'do': TKO
'with': W
'you.'': U/TP-PL/AE
'The': KPA/-T
'youth': KWRAO*UT
'was': WAS
'sent': SEPBT
'into': TPHAO
'a': AEU
'strange': STRAEUPBG
'town,': TOUPB/KW-BG
'and': SKP
'remained': RE/PHAEUPBD
'a': AEU
'whole': WHOEL
'year': KWRAOER
'with': W
'the': -T
'master.': PHAFRT/TP-PL
'At': KPA/AT
'the': -T
'end': EPBD
'of': -F
'this': TH
'time,': TAOEUPL/KW-BG
'he': HE
'came': KAEUPL
'home': HOEPL
'again,': STKPWERPBGS
'and': SKP
'his': HEUS
'father': TPAER
'asked:': SK-D/STPH-FPLT
''Now,': A*E/KPA*/TPHOU/KW-BG
'my': PHEU
'son,': SOPB/KW-BG
'what': WHA
'have': SR
'you': U
'learnt?'': HRERPBT/H-F/AE
''Father,': A*E/KPA*/TPAER/KW-BG
'I': EU
'have': SR
'learnt': HRERPBT
'what': WHA
'the': -T
'dogs': TKOGS
'say': SAEU
'when': WHEPB
'they': THE
'bark.'': PWARBG/TP-PL/AE
''Lord': A*E/HRO*RD
'have': SR
'mercy': PHER/SEU
'on': OPB
'us!'': US/SKHRAPL/AE
'cried': KRAOEUD
'the': -T
'father;': TPAER/STPH*FPLT
''is': A*E/S
'that': THA
'all': AUL
'you': U
'have': SR
'learnt?': HRERPBT/H-F
'I': EU
'will': HR
'send': SEPBD
'you': U
'into': TPHAO
'another': TPHOER
'town,': TOUPB/KW-BG
'to': TO
'another': TPHOER
'master.'': PHAFRT/TP-PL/AE
'The': KPA/-T
'youth': KWRAO*UT
'was': WAS
'taken': TAEPB
'thither,': TH*EURT/KW-BG
'and': SKP
'stayed': STAEUD
'a': AEU
'year': KWRAOER
'with': W
'this': TH
'master': PHAFRT
'likewise.': HRAOEUBG/WAOEUS/TP-PL
'When': KPA/WHEPB
'he': HE
'came': KAEUPL
'back': PWABG
'the': -T
'father': TPAER
'again': TKPWEPB
'asked:': SK-D/STPH-FPLT
''My': A*E/KPA*/PHEU
'son,': SOPB/KW-BG
'what': WHA
'have': SR
'you': U
'learnt?'': HRERPBT/H-F/AE
'He': KPA/HE
'answered:': AEPBS/-D/STPH-FPLT
''Father,': A*E/KPA*/TPAER/KW-BG
'I': EU
'have': SR
'learnt': HRERPBT
'what': WHA
'the': -T
'birds': PWEURDZ
'say.'': SAEU/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'father': TPAER
'fell': TPEL
'into': TPHAO
'a': AEU
'rage': RAEUPBLG
'and': SKP
'said:': SED/STPH-FPLT
''Oh,': A*E/KPA*/O*ERBGS/KW-BG
'you': U
'lost': HRO*S
'man,': PHAPB/KW-BG
'you': U
'have': SR
'spent': SPEPBT
'the': -T
'precious': PRERBS
'time': TAOEUPL
'and': SKP
'learnt': HRERPBT
'nothing;': TPHOG/STPH*FPLT
'are': R
'you': U
'not': TPHOT
'ashamed': A/SHAEUPLD
'to': TO
'appear': A/PAOER
'before': PW-FR
'my': PHEU
'eyes?': AO*EUS/H-F
'I': EU
'will': HR
'send': SEPBD
'you': U
'to': TO
'a': AEU
'third': THEURD
'master,': PHAFRT/KW-BG
'but': PWUT
'if': TP
'you': U
'learn': HRERPB
'nothing': TPHOG
'this': TH
'time': TAOEUPL
'also,': HR-S/KW-BG
'I': EU
'will': HR
'no': TPHO
'longer': HRORPBG
'be': -B
'your': KWROUR
'father.'': TPAER/TP-PL/AE
'The': KPA/-T
'youth': KWRAO*UT
'remained': RE/PHAEUPBD
'a': AEU
'whole': WHOEL
'year': KWRAOER
'with': W
'the': -T
'third': THEURD
'master': PHAFRT
'also,': HR-S/KW-BG
'and': SKP
'when': WHEPB
'he': HE
'came': KAEUPL
'home': HOEPL
'again,': STKPWERPBGS
'and': SKP
'his': HEUS
'father': TPAER
'inquired:': EUPB/KWAOEURD/STPH-FPLT
''My': A*E/KPA*/PHEU
'son,': SOPB/KW-BG
'what': WHA
'have': SR
'you': U
'learnt?'': HRERPBT/H-F/AE
'he': HE
'answered:': AEPBS/-D/STPH-FPLT
''Dear': A*E/KPA*/TKAER
'father,': TPAER/KW-BG
'I': EU
'have': SR
'this': TH
'year': KWRAOER
'learnt': HRERPBT
'what': WHA
'the': -T
'frogs': TPROGS
'croak.'': KROEBG/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'father': TPAER
'fell': TPEL
'into': TPHAO
'the': -T
'most': PHOFT
'furious': TPAOURS
'anger,': ARPBG/KW-BG
'sprang': SPRAPBG
'up,': UP/KW-BG
'called': KAULD
'his': HEUS
'people': PAOEPL
'thither,': TH*EURT/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''This': A*E/KPA*/TH
'man': PHAPB
'is': S
'no': TPHO
'longer': HRORPBG
'my': PHEU
'son,': SOPB/KW-BG
'I': EU
'drive': TKRAOEUF
'him': HEUPL
'forth,': TPO*RT/KW-BG
'and': SKP
'command': KPHAPBD
'you': U
'to': TO
'take': TAEUBG
'him': HEUPL
'out': OUT
'into': TPHAO
'the': -T
'forest,': TPOEFRT/KW-BG
'and': SKP
'kill': KEUL
'him.'': HEUPL/TP-PL/AE
'They': KPA/THE
'took': TAOBG
'him': HEUPL
'forth,': TPO*RT/KW-BG
'but': PWUT
'when': WHEPB
'they': THE
'should': SHO
'have': SR
'killed': KEULD
'him,': HEUPL/KW-BG
'they': THE
'could': KO
'not': TPHOT
'do': TKO
'it': T
'for': TPOR
'pity,': PEUT/TEU/KW-BG
'and': SKP
'let': HRET
'him': HEUPL
'go,': TKPW-RBGS
'and': SKP
'they': THE
'cut': KUT
'the': -T
'eyes': AO*EUS
'and': SKP
'tongue': TUPBG
'out': OUT
'of': -F
'a': AEU
'deer': TKAOER
'that': THA
'they': THE
'might': PHAOEUT
'carry': KAER
'them': THEPL
'to': TO
'the': -T
'old': OLD
'man': PHAPB
'as': AS
'a': AEU
'token.': TO*EPB/TP-PL
'The': KPA/-T
'youth': KWRAO*UT
'wandered': WAPBD/-D
'on,': OPB/KW-BG
'and': SKP
'after': AF
'some': SOPL
'time': TAOEUPL
'came': KAEUPL
'to': TO
'a': AEU
'fortress': TPORT/RES
'where': W-R
'he': HE
'begged': PWEGD
'for': TPOR
'a': AEU
'night's': TPHAOEUT/AES
'lodging.': HROPBLG/-G/TP-PL
''Yes,'': A*E/KPA*/KWRE/KW-BG/AE
'said': SED
'the': -T
'lord': HRORD
'of': -F
'the': -T
'castle,': KAFL/KW-BG
''if': A*E/TP
'you': U
'will': HR
'pass': PAS
'the': -T
'night': TPHAOEUT
'down': TKOUPB
'there': THR
'in': TPH
'the': -T
'old': OLD
'tower,': TOUR/KW-BG
'go': TKPW
'thither;': TH*EURT/STPH*FPLT
'but': PWUT
'I': EU
'warn': WARPB
'you,': U/KW-BG
'it': T
'is': S
'at': AT
'the': -T
'peril': PER/EUL
'of': -F
'your': KWROUR
'life,': HRAOEUF/KW-BG
'for': TPOR
'it': T
'is': S
'full': TPUL
'of': -F
'wild': WAOEULD
'dogs,': TKOGS/KW-BG
'which': WEU
'bark': PWARBG
'and': SKP
'howl': HOUL
'without': WOUT
'stopping,': STOPG/KW-BG
'and': SKP
'at': AT
'certain': SERPB
'hours': HOURS
'a': AEU
'man': PHAPB
'has': HAS
'to': TO
'be': -B
'given': TKPWEUFPB
'to': TO
'them,': THEPL/KW-BG
'whom': WHOPL
'they': THE
'at': AT
'once': WUPBS
'devour.'': TKE/SROUR/TP-PL/AE
'The': KPA/-T
'whole': WHOEL
'district': TR-T
'was': WAS
'in': TPH
'sorrow': SROE
'and': SKP
'dismay': TKEUS/PHAEU
'because': PWAU
'of': -F
'them,': THEPL/KW-BG
'and': SKP
'yet': KWRET
'no': TPHO
'one': WUPB
'could': KO
'do': TKO
'anything': TPHEUG
'to': TO
'stop': STOP
'this.': TH/TP-PL
'The': KPA/-T
'youth,': KWRAO*UT/KW-BG
'however,': HOUF/KW-BG
'was': WAS
'without': WOUT
'fear,': TPAOER/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''Just': A*E/KPA*/SKWRUFT
'let': HRET
'me': PHE
'go': TKPW
'down': TKOUPB
'to': TO
'the': -T
'barking': PWARBG/-G
'dogs,': TKOGS/KW-BG
'and': SKP
'give': TKPWEUF
'me': PHE
'something': S-G
'that': THA
'I': EU
'can': K
'throw': THROE
'to': TO
'them;': THEPL/STPH*FPLT
'they': THE
'will': HR
'do': TKO
'nothing': TPHOG
'to': TO
'harm': HARPL
'me.'': PHE/TP-PL/AE
'As': KPA/AS
'he': HE
'himself': HEUPLS
'would': WO
'have': SR
'it': T
'so,': SO/KW-BG
'they': THE
'gave': TKPWAEUF
'him': HEUPL
'some': SOPL
'food': TPAOD
'for': TPOR
'the': -T
'wild': WAOEULD
'animals,': PHAPBLS/KW-BG
'and': SKP
'led': HRED
'him': HEUPL
'down': TKOUPB
'to': TO
'the': -T
'tower.': TOUR/TP-PL
'When': KPA/WHEPB
'he': HE
'went': WEPBT
'inside,': TPH-DZ/KW-BG
'the': -T
'dogs': TKOGS
'did': TK
'not': TPHOT
'bark': PWARBG
'at': AT
'him,': HEUPL/KW-BG
'but': PWUT
'wagged': WAG/TK-LS/TKPW/-D
'their': THAEUR
'tails': TAEULS
'quite': KWAOEUT
'amicably': APL/KA/PWHREU
'around': ARPBD
'him,': HEUPL/KW-BG
'ate': AEUT
'what': WHA
'he': HE
'set': SET
'before': PW-FR
'them,': THEPL/KW-BG
'and': SKP
'did': TK
'not': TPHOT
'hurt': HURT
'one': WUPB
'hair': HAEUR
'of': -F
'his': HEUS
'head.': HED/TP-PL
'Next': KPA/TPHEGT
'morning,': PHORPBG/KW-BG
'to': TO
'the': -T
'astonishment': AS/TOPB/SH-PLT
'of': -F
'everyone,': EFRPB/KW-BG
'he': HE
'came': KAEUPL
'out': OUT
'again': TKPWEPB
'safe': SAEUF
'and': SKP
'unharmed,': UPB/HARPLD/KW-BG
'and': SKP
'said': SED
'to': TO
'the': -T
'lord': HRORD
'of': -F
'the': -T
'castle:': KAFL/STPH-FPLT
''The': A*E/KPA*/-T
'dogs': TKOGS
'have': SR
'revealed': RE/SRAOELD
'to': TO
'me,': PHE/KW-BG
'in': TPH
'their': THAEUR
'own': OEPB
'language,': HRAPBLG/KW-BG
'why': KWR
'they': THE
'dwell': TKWEL
'there,': THR-RBGS
'and': SKP
'bring': PWREU
'evil': AOEFL
'on': OPB
'the': -T
'land.': HRAPBD/TP-PL
'They': KPA/THE
'are': R
'bewitched,': PWE/WEUFP/-D/KW-BG
'and': SKP
'are': R
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'watch': WAFP
'over': OEFR
'a': AEU
'great': TKPWRAET
'treasure': TRERB
'which': WEU
'is': S
'below': PWHRO
'in': TPH
'the': -T
'tower,': TOUR/KW-BG
'and': SKP
'they': THE
'can': K
'have': SR
'no': TPHO
'rest': REFT
'until': TPH-L
'it': T
'is': S
'taken': TAEPB
'away,': WA*EU/KW-BG
'and': SKP
'I': EU
'have': SR
'likewise': HRAOEUBG/WAOEUS
'learnt,': HRERPBT/KW-BG
'from': TPR
'their': THAEUR
'discourse,': TKEUS/KORS/KW-BG
'how': HOU
'that': THA
'is': S
'to': TO
'be': -B
'done.'': TKOPB/TP-PL/AE
'Then': KPA/THEPB
'all': AUL
'who': WHO
'heard': HAERD
'this': TH
'rejoiced,': RE/SKWROEUS/-D/KW-BG
'and': SKP
'the': -T
'lord': HRORD
'of': -F
'the': -T
'castle': KAFL
'said': SED
'he': HE
'would': WO
'adopt': TKOPT
'him': HEUPL
'as': AS
'a': AEU
'son': SOPB
'if': TP
'he': HE
'accomplished': PHREURBD
'it': T
'successfully.': SUBG/SES/TPHREU/TP-PL
'He': KPA/HE
'went': WEPBT
'down': TKOUPB
'again,': STKPWERPBGS
'and': SKP
'as': AS
'he': HE
'knew': TPHAOU
'what': WHA
'he': HE
'had': H
'to': TO
'do,': TKORBGS
'he': HE
'did': TK
'it': T
'thoroughly,': THORL/KW-BG
'and': SKP
'brought': PWRAUT
'a': AEU
'chest': KHEFT
'full': TPUL
'of': -F
'gold': TKPWOELD
'out': OUT
'with': W
'him.': HEUPL/TP-PL
'The': KPA/-T
'howling': HOUL/-G
'of': -F
'the': -T
'wild': WAOEULD
'dogs': TKOGS
'was': WAS
'henceforth': HEPBS/TPO*RT
'heard': HAERD
'no': TPHO
'more;': PHOR/STPH*FPLT
'they': THE
'had': H
'disappeared,': TKEUS/PAOERD/KW-BG
'and': SKP
'the': -T
'country': KREU
'was': WAS
'freed': TPRAOED
'from': TPR
'the': -T
'trouble.': TRUBL/TP-PL
'After': KPA/AF
'some': SOPL
'time': TAOEUPL
'he': HE
'took': TAOBG
'it': T
'in': TPH
'his': HEUS
'head': HED
'that': THA
'he': HE
'would': WO
'travel': TRAFL
'to': TO
'Rome.': RO*EPL/TP-PL
'On': KPA/OPB
'the': -T
'way': WAEU
'he': HE
'passed': PAFD
'by': PWEU
'a': AEU
'marsh,': PHA*RB/KW-BG
'in': TPH
'which': WEU
'a': AEU
'number': TPHUPL
'of': -F
'frogs': TPROGS
'were': WR
'sitting': SEUGT
'croaking.': KROEBG/-G/TP-PL
'He': KPA/HE
'listened': HREUFPBD
'to': TO
'them,': THEPL/KW-BG
'and': SKP
'when': WHEPB
'he': HE
'became': PWAEUPL
'aware': A/WAEUR
'of': -F
'what': WHA
'they': THE
'were': WR
'saying,': SAEUG/KW-BG
'he': HE
'grew': TKPWRAOU
'very': SRE
'thoughtful': THAUFL
'and': SKP
'sad.': SAD/TP-PL
'At': KPA/AT
'last': HRAFT
'he': HE
'arrived': A/RAOEUFD
'in': TPH
'Rome,': RO*EPL/KW-BG
'where': W-R
'the': -T
'Pope': PO*EP
'had': H
'just': SKWRUFT
'died,': TKAOEUD/KW-BG
'and': SKP
'there': THR
'was': WAS
'great': TKPWRAET
'doubt': TKOUT
'among': PHOPBG
'the': -T
'cardinals': KARD/TPHAL/-S
'as': AS
'to': TO
'whom': WHOPL
'they': THE
'should': SHO
'appoint': POEUPB
'as': AS
'his': HEUS
'successor.': SUBG/SES/SOR/TP-PL
'They': KPA/THE
'at': AT
'length': HREPBG
'agreed': TKPWRAED
'that': THA
'the': -T
'person': PERPB
'should': SHO
'be': -B
'chosen': KHOEFPB
'as': AS
'pope': POEP
'who': WHO
'should': SHO
'be': -B
'distinguished': STKPWAOURBD
'by': PWEU
'some': SOPL
'divine': TKWAOEUPB
'and': SKP
'miraculous': PHRABG/HROUS
'token.': TO*EPB/TP-PL
'And': AFPBD
'just': SKWRUFT
'as': AS
'that': THA
'was': WAS
'decided': STKAOEUD/-D
'on,': OPB/KW-BG
'the': -T
'young': KWRUPBG
'count': KOUPBT
'entered': SPWR-D
'into': TPHAO
'the': -T
'church,': KHUFRPB/KW-BG
'and': SKP
'suddenly': SULD
'two': TWO
'snow-white': STPHOE/WHAO*EUT
'doves': TKOFS
'flew': TPHRAOU
'on': OPB
'his': HEUS
'shoulders': SHOURLDZ
'and': SKP
'remained': RE/PHAEUPBD
'sitting': SEUGT
'there.': THR/TP-PL
'The': KPA/-T
'ecclesiastics': KHRAOES/KWRAFT/EUBG/-S
'recognized': REFD
'therein': THR-PB
'the': -T
'token': TO*EPB
'from': TPR
'above,': PWOF/KW-BG
'and': SKP
'asked': SK-D
'him': HEUPL
'on': OPB
'the': -T
'spot': SPOT
'if': TP
'he': HE
'would': WO
'be': -B
'pope.': POEP/TP-PL
'He': KPA/HE
'was': WAS
'undecided,': UPB/STKAOEUD/-D/KW-BG
'and': SKP
'knew': TPHAOU
'not': TPHOT
'if': TP
'he': HE
'were': WR
'worthy': WO*RT/KWREU
'of': -F
'this,': TH/KW-BG
'but': PWUT
'the': -T
'doves': TKOFS
'counselled': KOUPBD/A*U
'him': HEUPL
'to': TO
'do': TKO
'it,': T/KW-BG
'and': SKP
'at': AT
'length': HREPBG
'he': HE
'said': SED
'yes.': KWR*EFPLT
'Then': KPA/THEPB
'was': WAS
'he': HE
'anointed': A/TPHOEUPBT/-D
'and': SKP
'consecrated,': KOPBS/KRAEUT/-D/KW-BG
'and': SKP
'thus': THUS
'was': WAS
'fulfilled': TPUL/TPEULD
'what': WHA
'he': HE
'had': H
'heard': HAERD
'from': TPR
'the': -T
'frogs': TPROGS
'on': OPB
'his': HEUS
'way,': WAEU/KW-BG
'which': WEU
'had': H
'so': SO
'affected': A/TPEBGD
'him,': HEUPL/KW-BG
'that': THA
'he': HE
'was': WAS
'to': TO
'be': -B
'his': HEUS
'Holiness': KPA/HOEUL/-PBS
'the': -T
'Pope.': PO*EP/TP-PL
'Then': KPA/THEPB
'he': HE
'had': H
'to': TO
'sing': SEUPBG
'a': AEU
'mass,': PHAS/KW-BG
'and': SKP
'did': TK
'not': TPHOT
'know': TPHOE
'one': WUPB
'word': WORD
'of': -F
'it,': T/KW-BG
'but': PWUT
'the': -T
'two': TWO
'doves': TKOFS
'sat': SAT
'continually': TAEPBL
'on': OPB
'his': HEUS
'shoulders,': SHOURLDZ/KW-BG
'and': SKP
'said': SED
'it': T
'all': AUL
'in': TPH
'his': HEUS
'ear.': AOER/TP-PL
