Ole the Tower-Keeper Part 21

'the': -T
'hangman's': XXX hangman AE S*/SP-S
'eyes,': AO*EUS KW-BG
'but': PWUT
'the': -T
'king's': KEUPBG AE S*/SP-S
'will': HR
'was': WA
'stronger': STRORPBG
'than': THAPB
'the': -T
'tears;': TAERS STPH*FPLT
'and': SKP
'every': EF
'week': WAOEBG
'two': TWO
'little': HREUL
'teeth': TAO*ET
'were': WR
'brought': PWRAUT
'to': TO
'him': HEUPL
'on': OPB
'a': AEU
'silver': SEUL/SRER
'plate;': PHRAET STPH*FPLT
'he': E
'had': H
'demanded': TKPAPBD/-D
'them,': THEPL KW-BG
'and': SKP
'he': E
'had': H
'them.': THEPL TP-PL
'I': EU
'fancy': TPAPB/SEU
'that': THA
'Death': TK*T
'took': TAOBG
'these': THEZ
'two': TWO
'teeth': TAO*ET
'out': OUT
'of': -F
'the': -T
'savings': SAFGS
'bank': PWA*PBG
'of': -F
'life,': HRAOEUF KW-BG
'and': SKP
'gave': TKPWAEUF
'them': THEPL
'to': TO
'Louis': HRAOU/WEUS
'XI,': KPEU KW-BG
'to': TO
'carry': KAER
'with': W
'him': HEUPL
'on': OPB
'the': -T
'great': TKPWRAET
'journey': SKWRURPB
'into': TPHAO
'the': -T
'land': HRAPBD
'of': -F
'immortality;': EUPL/POR/TALT STPH*FPLT
'they': THE
'fly': TPHRAOEU
'before': PW-F
'him': HEUPL
'like': HRAOEUBG
'two': TWO
'flames': TPHRAEUPLS
'of': -F
'fire;': TPAOEUR STPH*FPLT
'they': THE
'shine': SHAOEUPB
'and': SKP
'burn,': PWURPB KW-BG
'and': SKP
'they': THE
'bite': PWAOEUT
'him,': HEUPL KW-BG
'the': -T
'innocent': TPH-PBT
'children's': KHEURPBS
'teeth.': TAO*ET TP-PL
'"Yes,': KR-GS KWRE KW-BG
'that's': TH-TS
'a': AEU
'serious': SAOERS
'journey,': SKWRURPB KW-BG
'the': -T
'omnibus': OPL/TPHEU/PWUS
'ride': RAOEUD
'on': OPB
'the': -T
'great': TKPWRAET
'moving-day!': PHOFG H-PB TKAEU SKHRAPL
'And': SKP
'when': WHEPB
'is': S
'it': T
'to': TO
'be': -B
'undertaken?': UPBD/TAEBG/EPB H-F
'That's': THA AE S*/SP-S
'just': SKWRUFT
'the': -T
'serious': SAOERS
'part': PART
'of': -F
'it.': T TP-PL
'Any': TPHEU
'day,': TKAEU KW-BG
'any': TPHEU
'hour,': HOUR KW-BG
'any': TPHEU
'minute,': PHEUPB KW-BG
'the': -T
'omnibus': OPL/TPHEU/PWUS
'may': PHAE
'draw': TKRAU
'up.': UP TP-PL
'Which': WEU
'of': -F
'our': OUR
'deeds': TKAOEDZ
'will': HR
'Death': TK*T
'take': TAEUBG
'out': OUT
'of': -F
'the': -T
'savings': SAFGS
'bank,': PWA*PBG KW-BG
'and': SKP
'give': TKPWEUF
'to': TO
'us': US
'as': AZ
'provision?': PREUFGS H-F
'Let': HRET
'us': US
'think': THEU
'of': -F
'the': -T
'moving-day': PHOFG H-PB TKAEU
'that': THA
'is': S
'not': TPHOT
'marked': PHARBGD
'in': TPH
'the': -T
'calendar."': KAL/TKAR TP-PL KR-GS
