The Neighbouring Families Part 10

'beautiful': PWAOUFL
'fresh': TPRERB
'roses.': ROES/-S TP-PL
'"Peep!"': KR-GS PAOEP SKHRAPL KR-GS
'sounded': SOUPBD/-D
'from': TPR
'the': -T
'nest.': TPHEFT TP-PL
'"Where': KR-GS W-R
'can': K
'mother': PHOER
'be': -B
'so': SO
'long?': HROPBG H-F
'It's': T AE S*/SP-S
'more': PHOR
'than': THAPB
'I': EU
'can': K
'understand.': URPBD TP-PL
'It': T
'cannot': K/TPHOT
'be': -B
'a': AEU
'trick': TREUBG
'of': -F
'hers,': HERS KW-BG
'and': SKP
'mean': PHAOEPB
'that': THA
'we': WE
'are': R
'now': TPHOU
'to': TO
'take': TAEUBG
'care': KAEUR
'of': -F
'ourselves.': OUR/SEFS TP-PL
'She': SHE
'has': HAS
'left': HREFT
'us': US
'the': -T
'house': HOUS
'as': AZ
'an': APB
'inheritance;': EUPB/HER/TAPBS STPH*FPLT
'but': PWUT
'to': TO
'which': WEU
'of': -F
'us': US
'is': S
'it': T
'to': TO
'belong': PWHROPG
'when': WHEPB
'we': WE
'have': SR
'families': TPAEPLS
'of': -F
'our': OUR
'own?"': OEPB H-F KR-GS
'"Yes,': KR-GS KWRE KW-BG
'it': T
'won't': WOEPBT
'do': TKO
'for': TPOR
'you': U
'to': TO
'stay': STAEU
'with': W
'me': PHE
'when': WHEPB
'I': EU
'increase': EUP/KRAOES
'my': PHEU
'household': HOUS/HOLD
'with': W
'a': AEU
'wife': WAOEUF
'and': SKP
'children,"'': KHEURPB KW-BG KR-GS AE
'said': SAEUD
'the': -T
'smallest.': SPHAUL/EFT TP-PL
'"I': KR-GS EU
'daresay': XXX daresay
'I': EU
'shall': SHAL
'have': SR
'more': PHOR
'wives': WEUFS
'and': SKP
'children': KHEURPB
'than': THAPB
'you,"': U KW-BG KR-GS
'said': SAEUD
'the': -T
'second.': SEBGD TP-PL
'"But': KR-GS PWUT
'I': EU
'am': APL
'the': -T
'eldest!"': ELD/EFT SKHRAPL KR-GS
'exclaimed': SKHRAEUPL/-D
'the': -T
'third.': THEURD TP-PL
'Then': THEPB
'they': THE
'all': AUL
'got': TKPWOT
'excited;': KPAOEUTD STPH*FPLT
'they': THE
'hit': HEUT
'out': OUT
'with': W
'their': THAEUR
'wings,': WEUPBGS KW-BG
'pecked': PEBGD
'with': W
'their': THAEUR
'beaks,': PWAOEBG/-S KW-BG
'and': SKP
'flop!': TPHROP SKHRAPL
'one': WUPB
'after': AF
'another': TPHOER
'was': WA
'thrown': THROEPB
'out': OUT
'of': -F
'the': -T
'nest.': TPHEFT TP-PL
'There': THR
'they': THE
'lay': HRAEU
'with': W
'their': THAEUR
'anger,': ARPBG KW-BG
'holding': HOELGD
'their': THAEUR
'heads': HEDZ
'on': OPB
'one': WUPB
'side': SAOEUD
'and': SKP
'blinking': PWHREUPB/K-G
'the': -T
'eye': AOEU
'that': THA
'was': WA
'turned': TURPBD
'upwards.': UP/WARDZ TP-PL
'That': THA
'was': WA
'their': THAEUR
'way': WAEU
'of': -F
'looking': HRAOG
'foolish.': TPAOL/EURB TP-PL
'They': THE
'could': KO
'fly': TPHRAOEU
'a': AEU
'little;': HREUL STPH*FPLT
'by': PWEU
'practice': PRABGS
'they': THE
'learned': HRERPBD
'to': TO
'improve,': EUPL/PROF KW-BG
'and': SKP
'at': AT
'last': HRAFT
'they': THE
'agreed': TKPWRAED
'upon': POPB
'a': AEU
'sign': SAOEUPB
'by': PWEU
'which': WEU
'to': TO
'recognise': REZ
'each': AOEFP
'other': OER
'if': TP
'they': THE
'should': SHO
'meet': PHAOET
'in': TPH
'the': -T
'world': WORLD
'later': HRAEURT
'on.': OPB TP-PL
'It': T
'was': WA
'to': TO
'be': -B
'one': WUPB
