The Shepherd's Story of the Bond of Friendship Part 12

'covered': KOFRD
'the': -T
'bed': PWED
'in': TPH
'which': WEU
'my': PHEU
'mother': PHOER
'and': SKP
'Anastasia': APB/STAEUS/KWRA
'slept,': SHREPD KW-BG
'had': H
'been': PW-PB
'taken': TAEPB
'from': TPR
'wolves': WOFLS
'which': WEU
'I': EU
'had': H
'myself': PHAO*EUS
'shot.': SHOT TP-PL
'Years': KWRAOERS
'had': H
'gone': TKPWOPB
'by': PWEU
'when,': WHEPB KW-BG
'one': WUPB
'evening,': AOEPG KW-BG
'Aphtanides': XXX Aphtanides
'came': KAEUPL
'in.': TPH TP-PL
'He': E
'had': H
'grown': TKPWROEPB
'tall': TAUL
'and': SKP
'slender': SHRERPBD
'as': AZ
'a': AEU
'reed,': RAOED KW-BG
'with': W
'strong': STROPBG
'limbs,': HREUPLS KW-BG
'and': SKP
'a': AEU
'dark,': TKARBG KW-BG
'brown': PWROUPB
'skin.': SKEUPB TP-PL
'He': E
'kissed': K*EUFD
'us': US
'all,': AUL KW-BG
'and': SKP
'had': H
'so': SO
'much': PHUFP
'to': TO
'tell': TEL
'of': -F
'what': WHA
'he': E
'had': H
'seen': SAOEPB
'of': -F
'the': -T
'great': TKPWRAET
'ocean,': OEGS KW-BG
'of': -F
'the': -T
'fortifications': TPORT/TPA*EUBGS/-S
'at': AT
'Malta,': PHAL/TA KW-BG
'and': SKP
'of': -F
'the': -T
'marvellous': PHAFLS
'sepulchres': SEP/UL/KER/-S
'of': -F
'Egypt,': E/SKWREUPT KW-BG
'that': THA
'I': EU
'looked': HRAOBGD
'up': UP
'to': TO
'him': HEUPL
'with': W
'a': AEU
'kind': KEUPBD
'of': -F
'veneration.': SREPB/RAEUGS TP-PL
'His': HEUS
'stories': STOERS
'were': WR
'as': AZ
'strange': STRAEUPBG
'as': AZ
'the': -T
'legends': HREPBLGDZ
'of': -F
'the': -T
'priests': PRAOEFT/-S
'of': -F
'olden': XXX olden
'times.': TAOEUPLS TP-PL
'"How': KR-GS HOU
'much': PHUFP
'you': U
'know!"': TPHOE SKHRAPL KR-GS
'I': EU
'exclaimed,': SKHRAEUPL/-D KW-BG
'"and': KR-GS SKP
'what': WHA
'wonders': WOPBDZ
'you': U
'can': K
'relate?"': RELT H-F KR-GS
'"I': KR-GS EU
'think': THEU
'what': WHA
'you': U
'once': WUPBS
'told': TOLD
'me,': PHE KW-BG
'the': -T
'finest': TPAOEUPB/EFT
'of': -F
'all,"': AUL KW-BG KR-GS
'he': E
'replied;': RE/PHRAOEUD STPH*FPLT
'"you': KR-GS U
'told': TOLD
'me': PHE
'of': -F
'a': AEU
'thing': THEUPBG
'that': THA
'has': HAS
'never': TPHEF
'been': PW-PB
'out': OUT
'of': -F
'my': PHEU
'thoughts—of': THAUTS EPL/TKA*RB -F
'the': -T
'good': TKPWAOD
'old': OLD
'custom': KUFPL
'of': -F
''the': AE -T
'bond': PWOPBD
'of': -F
'friendship,'—a': TPREP KW-BG AE EPL/TKA*RB AEU
'custom': KUFPL
'I': EU
'should': SHO
'like': HRAOEUBG
'to': TO
'follow.': TPOL TP-PL
'Brother,': PWROER KW-BG
'let': HRET
'you': U
'and': SKP
'I': EU
'go': TKPW
'to': TO
'church,': KHUFRPB KW-BG
'as': AZ
'your': KWROUR
'father': TPAER
'and': SKP
'Anastasia's': APB/STAEUS/KWRA AE S*/SP-S
'father': TPAER
'once': WUPBS
'did.': TK TP-PL
'Your': KWROUR
'sister': ST-R
'Anastasia': APB/STAEUS/KWRA
'is': S
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'and': SKP
'most': PHOFT
'innocent': TPH-PBT
'of': -F
'maidens,': PHAEUD/*EPB/-S KW-BG
'and': SKP
'she': SHE
'shall': SHAL
'consecrate': KOPBS/KRAEUT
'the': -T
'deed.': TKAOED TP-PL
'No': TPHO
'people': PAOEPL
'have': SR
'such': SUFP
'grand': TKPWRAPBD
'old': OLD
'customs': KUFPLS
'as': AZ
'we': WE
