Frederick and Catherine Part 3

'but': PWUT
'she': SHE
'managed': PHAPBGD
'to': TO
'set': SET
'it': T
'down': TKOUPB
'just': SKWRUFT
'upon': POPB
'the': -T
'great': TKPWRAET
'jug': SKWRUG
'full': TPUL
'of': -F
'beer,': PWAOER KW-BG
'and': SKP
'upset': AUP/SAET
'it;': T STPH*FPLT
'and': SKP
'thus': THUS
'all': AUL
'the': -T
'ale': AEL
'that': THA
'had': H
'been': PW-PB
'saved': SAFD
'was': WA
'set': SET
'swimming': SWEUPLG
'on': OPB
'the': -T
'floor': TPHRAOR
'also.': HR-S TP-PL
''Ah!': AE HA*E SKHRAPL
'well,'': WEL KW-BG AE
'said': SAEUD
'she,': SHE KW-BG
''when': AE WHEPB
'one': WUPB
'goes': TKPW-S
'another': TPHOER
'may': PHAE
'as': AZ
'well': WEL
'follow.'': TPOL TP-PL AE
'Then': THEPB
'she': SHE
'strewed': STRAOU/-D
'the': -T
'meal': PHAOEL
'all': AUL
'about': PW
'the': -T
'cellar,': SEL/AR KW-BG
'and': SKP
'was': WA
'quite': KWAOEUT
'pleased': PHRAOEFD
'with': W
'her': HER
'cleverness,': XXX cleverness KW-BG
'and': SKP
'said,': SAEUD KW-BG
''How': AE HOU
'very': SRE
'neat': TPHAOET
'and': SKP
'clean': KHAOEPB
'it': T
'looks!'': HAOBGS SKHRAPL AE
'At': AT
'noon': TPHAOPB
'Frederick': TPRED/REUBG
'came': KAEUPL
'home.': HOEPL TP-PL
''Now,': AE TPHOU KW-BG
'wife,'': WAOEUF KW-BG AE
'cried': KRAOEUD
'he,': E KW-BG
''what': AE WHA
'have': SR
'you': U
'for': TPOR
'dinner?'': TKEURPB H-F AE
''O': AE O*/SP-S
'Frederick!'': TPRED/REUBG SKHRAPL AE
'answered': APBSD
'she,': SHE KW-BG
''I': AE EU
'was': WA
'cooking': KAOG
'you': U
'a': AEU
'steak;': STAEBG STPH*FPLT
'but': PWUT
'while': WHAOEUL
'I': EU
'went': WEPBT
'down': TKOUPB
'to': TO
'draw': TKRAU
'the': -T
'ale,': AEL KW-BG
'the': -T
'dog': TKOG
'ran': RAPB
'away': A/WAEU
'with': W
'it;': T STPH*FPLT
'and': SKP
'while': WHAOEUL
'I': EU
'ran': RAPB
'after': AF
'him,': HEUPL KW-BG
'the': -T
'ale': AEL
'ran': RAPB
'out;': OUT STPH*FPLT
'and': SKP
'when': WHEPB
'I': EU
'went': WEPBT
'to': TO
'dry': TKRAOEU
'up': UP
'the': -T
'ale': AEL
'with': W
'the': -T
'sack': SABG
'of': -F
'meal': PHAOEL
'that': THA
'we': WE
'got': TKPWOT
'at': AT
'the': -T
'fair,': TPAEUR KW-BG
'I': EU
'upset': AUP/SAET
'the': -T
'jug:': SKWRUG STPH-FPLT
'but': PWUT
'the': -T
'cellar': SEL/AR
'is': S
'now': TPHOU
'quite': KWAOEUT
'dry,': TKRAOEU KW-BG
'and': SKP
'looks': HAOBGS
'so': SO
'clean!'': KHAOEPB SKHRAPL AE
''Kate,': AE KA*ET KW-BG
'Kate,'': KA*ET KW-BG AE
'said': SAEUD
'he,': E KW-BG
''how': AE HOU
'could': KO
'you': U
'do': TKO
'all': AUL
'this?'': TH H-F AE
'Why': KWR
'did': TK
'you': U
'leave': HREF
'the': -T
'steak': STAEBG
'to': TO
'fry,': TPRAOEU KW-BG
'and': SKP
'the': -T
'ale': AEL
'to': TO
'run,': RUPB KW-BG
'and': SKP
'then': THEPB
'spoil': SPOEUL
'all': AUL
'the': -T
'meal?'': PHAOEL H-F AE
''Why,': AE KWR KW-BG
'Frederick,'': TPRED/REUBG KW-BG AE
'said': SAEUD
'she,': SHE KW-BG
''I': AE EU
'did': TK
'not': TPHOT
'know': TPHOE
'I': EU
'was': WA
'doing': TK*G
'wrong;': WROPBG STPH*FPLT
'you': U
'should': SHO
'have': SR
'told': TOLD
