The Windmill Part 2

'calls': KAULS
'herself': H*ERS
''Mother.'': AE PHOER TP-PL AE
'She': SHE
'is': S
'the': -T
'very': SRE
'heart': HART
'of': -F
'me.': PHE TP-PL
'She': SHE
'does': TKOS
'not': TPHOT
'run': RUPB
'about': PW
'stupidly': STAOUP/TKHREU
'and': SKP
'awkwardly,': AUBG/WARD/HREU KW-BG
'for': TPOR
'she': SHE
'knows': TPHOEZ
'what': WHA
'she': SHE
'wants,': WAPBTS KW-BG
'she': SHE
'knows': TPHOEZ
'what': WHA
'she': SHE
'can': K
'do,': TKO KW-BG
'she's': SHAOES
'as': AZ
'soft': SOFT
'as': AZ
'a': AEU
'zephyr': STKPWEFR
'and': SKP
'as': AZ
'strong': STROPBG
'as': AZ
'a': AEU
'storm;': STORPL STPH*FPLT
'she': SHE
'knows': TPHOEZ
'how': HOU
'to': TO
'begin': TKPWEUPB
'a': AEU
'thing': THEUPBG
'carefully,': KA*EUFL KW-BG
'and': SKP
'to': TO
'have': SR
'her': HER
'own': OEPB
'way.': WAEU TP-PL
'She': SHE
'is': S
'my': PHEU
'soft': SOFT
'temper,': TEPL/PER KW-BG
'and': SKP
'the': -T
'father': TPAER
'is': S
'my': PHEU
'hard': HARD
'one.': WUPB TP-PL
'They': THE
'are': R
'two,': TWO KW-BG
'and': SKP
'yet': KWRET
'one;': WUPB STPH*FPLT
'they': THE
'each': AOEFP
'call': KAUL
'the': -T
'other': OER
''My': AE PHEU
'half.'': HAF TP-PL AE
'These': THEZ
'two': TWO
'have': SR
'some': SOPL
'little': HREUL
'boys,': PWOEUS KW-BG
'young': KWRUPBG
'thoughts,': THAUTS KW-BG
'that': THA
'can': K
'grow.': TKPWROE TP-PL
'The': -T
'little': HREUL
'ones': WUPBZ
'keep': KAOEP
'everything': EFG
'in': TPH
'order.': ORD TP-PL
'When,': WHEPB KW-BG
'lately,': HRAEULT KW-BG
'in': TPH
'my': PHEU
'wisdom,': WEUZ/TKOPL KW-BG
'I': EU
'let': HRET
'the': -T
'father': TPAER
'and': SKP
'the': -T
'boys': PWOEUS
'examine': KP
'my': PHEU
'throat': THROET
'and': SKP
'the': -T
'hole': HOEL
'in': TPH
'my': PHEU
'chest,': KHEFT KW-BG
'to': TO
'see': SAOE
'what': WHA
'was': WA
'going': TKPW-G
'on': OPB
'there,—for': THR KW-BG EPL/TKA*RB TPOR
'something': S-G
'in': TPH
'me': PHE
'was': WA
'out': OUT
'of': -F
'order,': ORD KW-BG
'and': SKP
'it's': T*S
'well': WEL
'to': TO
'examine': KP
'one's': W*UPBS
'self,—the': S*EF KW-BG EPL/TKA*RB -T
'little': HREUL
'ones': WUPBZ
'made': PHAED
'a': AEU
'tremendous': TREPLD
'noise.': TPHOEUS TP-PL
'The': -T
'youngest': KWRUPBG/EFT
'jumped': SKWR*UPLD
'up': UP
'into': TPHAO
'my': PHEU
'hat,': HAT KW-BG
'and': SKP
'shouted': SHOUT/-D
'so': SO
'there': THR
'that': THA
'it': T
'tickled': TEUBG/-LD
'me.': PHE TP-PL
'The': -T
'little': HREUL
'thoughts': THAUTS
'may': PHAE
'grow—I': TKPWROE EPL/TKA*RB EU
'know': TPHOE
'that': THA
'very': SRE
'well;': WEL STPH*FPLT
'and': SKP
'out': OUT
'in': TPH
'the': -T
'world': WORLD
'thoughts': THAUTS
'come': KOPL
'too,': TAO KW-BG
'and': SKP
'not': TPHOT
'only': OEPBL
'of': -F
'my': PHEU
'kind,': KEUPBD KW-BG
'for': TPOR
'as': AZ
'far': TPAR
'as': AZ
'I': EU
'can': K
'see,': SAOE KW-BG
'I': EU
'cannot': K/TPHOT
'discern': TKEUS/ERPB
'anything': TPHEUG
'like': HRAOEUBG
'myself;': PHAO*EUS STPH*FPLT
'but': PWUT
'the': -T
