A Cheerful Temper Part 2

'then': THEPB
'glanced': TKPWHRAPBS/-D
'at': AT
'his': HEUS
'round,': ROUPBD KW-BG
'jocund': SKWROE/KUPBD
'face,': TPAEUS KW-BG
'round': ROUPBD
'as': AZ
'the': -T
'sun,': SUPB KW-BG
'they': THE
'could': KO
'not': TPHOT
'think': THEU
'much': PHUFP
'of': -F
'sorrow': SROE
'or': OR
'the': -T
'grave.': TKPWRAEUF TP-PL
'That': THA
'face': TPAEUS
'said,': SAEUD KW-BG
'"It': KR-GS T
'is': S
'nothing,': TPHOG KW-BG
'it': T
'will': HR
'all': AUL
'end': EPBD
'better': PWOERT
'than': THAPB
'people': PAOEPL
'think."': THEU TP-PL KR-GS
'So': SO
'I': EU
'have': SR
'inherited': EUPB/HERTD
'from': TPR
'him,': HEUPL KW-BG
'not': TPHOT
'only': OEPBL
'my': PHEU
'good': TKPWAOD
'temper,': TEPL/PER KW-BG
'but': PWUT
'a': AEU
'habit': HABT
'of': -F
'going': TKPW-G
'often': OFPB
'to': TO
'the': -T
'churchyard,': KH*URPBLG/KWRARD KW-BG
'which': WEU
'is': S
'good,': TKPWAOD KW-BG
'when': WHEPB
'done': TKOPB
'in': TPH
'a': AEU
'proper': PROR
'humor;': HAOURPL STPH*FPLT
'and': SKP
'then': THEPB
'also': HR-S
'I': EU
'take': TAEUBG
'in': TPH
'the': -T
'Intelligencer,': XXX Intelligencer KW-BG
'just': SKWRUFT
'as': AZ
'he': E
'used': AOUFD
'to': TO
'do.': TKO TP-PL
'I': EU
'am': APL
'not': TPHOT
'very': SRE
'young,': KWRUPBG KW-BG
'I': EU
'have': SR
'neither': TPHAOERT
'wife': WAOEUF
'nor': TPH-R
'children,': KHEURPB KW-BG
'nor': TPH-R
'a': AEU
'library,': HRAOEURB KW-BG
'but,': PWUT KW-BG
'as': AZ
'I': EU
'said,': SAEUD KW-BG
'I': EU
'read': RAED
'the': -T
'Intelligencer,': XXX Intelligencer KW-BG
'which': WEU
'is': S
'enough': TPHUF
'for': TPOR
'me;': PHE STPH*FPLT
'it': T
'is': S
'to': TO
'me': PHE
'a': AEU
'delightful': TKHRAOEUT/-FL
'paper,': PAEUP KW-BG
'and': SKP
'so': SO
'it': T
'was': WA
'to': TO
'my': PHEU
'father.': TPAER TP-PL
'It': T
'is': S
'of': -F
'great': TKPWRAET
'use,': AOUS KW-BG
'for': TPOR
'it': T
'contains': KAUPB/TAEUPBS
'all': AUL
'that': THA
'a': AEU
'man': PHAPB
'requires': RAOEURS
'to': TO
'know;': TPHOE STPH*FPLT
'the': -T
'names': TPHAEUPLS
'of': -F
'the': -T
'preachers': PRAO*EFP/-S
'at': AT
'the': -T
'church,': KHUFRPB KW-BG
'and': SKP
'the': -T
'new': TPHU
'books': PWAOBGS
'which': WEU
'are': R
'published;': PHR*EURBD STPH*FPLT
'where': W-R
'houses,': HO*UFS KW-BG
'servants,': SER/SRAPBTS KW-BG
'clothes,': KHRO*ETS KW-BG
'and': SKP
'provisions': PRO/SREUGS/-S
'may': PHAE
'be': -B
'obtained.': OB/TAEUPBD TP-PL
'And': SKP
'then': THEPB
'what': WHA
'a': AEU
'number': TPHUPL
'of': -F
'subscriptions': AUB/SKREUPGS/-S
'to': TO
'charities,': KHAEURT/KWREU/-S KW-BG
'and': SKP
'what': WHA
'innocent': TPH-PBT
'verses!': SRERSZ SKHRAPL
'Persons': PERPBZ
'seeking': SAOEBG/-G
'interviews': EUPBT/SRAOUS
'and': SKP
'engagements,': EPB/TKPWAEUPBLG/-PLTS KW-BG
'all': AUL
'so': SO
'plainly': PHRAEUPBL
'and': SKP
'naturally': TPHRARL
'stated.': STAEUTD TP-PL
'Certainly,': SERPBL KW-BG
'a': AEU
'man': PHAPB
'who': WHO
'takes': TAEUBGS
'in': TPH
'the': -T
'Intelligencer': XXX Intelligencer
'may': PHAE
'live': HREUF
'merrily': PHER/HREU
'and': SKP
'be': -B
'buried': PWUR/EUD
'contentedly,': XXX contentedly KW-BG
'and': SKP
'by': PWEU
'the': -T
