The Pea Blossom Part 4

'her.': HER TP-PL
'Now': TPHOU
'I': EU
'would': WO
'gladly': TKPWHRAD/HREU
'keep': KAOEP
'the': -T
'other': OER
'that': THA
'was': WA
'left': HREFT
'to': TO
'me,': PHE KW-BG
'but': PWUT
'I': EU
'suppose': SPOS
'they': THE
'are': R
'not': TPHOT
'to': TO
'be': -B
'separated,': SERPTD KW-BG
'and': SKP
'my': PHEU
'sick': SEUBG
'girl': TKPWEURL
'will': HR
'very': SRE
'soon': SAOPB
'go': TKPW
'to': TO
'her': HER
'sister': ST-R
'above."': PWOF TP-PL KR-GS
'But': PWUT
'the': -T
'sick': SEUBG
'girl': TKPWEURL
'still': STEUL
'remained': RE/PHAEUPBD
'where': W-R
'she': SHE
'was,': WA KW-BG
'quietly': KWAO*EULT
'and': SKP
'patiently': PAEURBT/HREU
'she': SHE
'lay': HRAEU
'all': AUL
'the': -T
'day': TKAEU
'long,': HROPBG KW-BG
'while': WHAOEUL
'her': HER
'mother': PHOER
'was': WA
'away': A/WAEU
'from': TPR
'home': HOEPL
'at': AT
'her': HER
'work.': WORBG TP-PL
'Spring': SPREUPBG
'came,': KAEUPL KW-BG
'and': SKP
'one': WUPB
'morning': PHORPBG
'early': ERL
'the': -T
'sun': SUPB
'shone': SHO*EPB
'brightly': PWRAOEULT
'through': THRU
'the': -T
'little': HREUL
'window,': WOEUPBD KW-BG
'and': SKP
'threw': THRAOU
'its': EUTS
'rays': RA*ES
'over': OEFR
'the': -T
'floor': TPHRAOR
'of': -F
'the': -T
'room.': RAOPL TP-PL
'Just': SKWRUFT
'as': AZ
'the': -T
'mother': PHOER
'was': WA
'going': TKPW-G
'to': TO
'her': HER
'work,': WORBG KW-BG
'the': -T
'sick': SEUBG
'girl': TKPWEURL
'fixed': TPEUFD
'her': HER
'gaze': TKPWAEZ
'on': OPB
'the': -T
'lowest': HROEFT
'pane': PAEPB
'of': -F
'the': -T
'window—"Mother,"': WOEUPBD EPL/TKA*RB KR-GS PHOER KW-BG KR-GS
'she': SHE
'exclaimed,': SKHRAEUPL/-D KW-BG
'"what': KR-GS WHA
'can': K
'that': THA
'little': HREUL
'green': TKPWRAOEPB
'thing': THEUPBG
'be': -B
'that': THA
'peeps': PAOEPS
'in': TPH
'at': AT
'the': -T
'window?': WOEUPBD H-F
'It': T
'is': S
'moving': PHOFG
'in': TPH
'the': -T
'wind."': WEUPBD TP-PL KR-GS
'The': -T
'mother': PHOER
'stepped': STEPD
'to': TO
'the': -T
'window': WOEUPBD
'and': SKP
'half': HAF
'opened': OEPD
'it.': T TP-PL
'"Oh!"': KR-GS O*ERBGS SKHRAPL KR-GS
'she': SHE
'said,': SAEUD KW-BG
'"there': KR-GS THR
'is': S
'actually': TAOULT
'a': AEU
'little': HREUL
'pea': PAE
'which': WEU
'has': HAS
'taken': TAEPB
'root': RAOT
'and': SKP
'is': S
'putting': PUGT
'out': OUT
'its': EUTS
'green': TKPWRAOEPB
'leaves.': HREFS TP-PL
'How': HOU
'could': KO
'it': T
'have': SR
'got': TKPWOT
'into': TPHAO
'this': TH
'crack?': KRABG H-F
'Well': WEL
'now,': TPHOU KW-BG
'here': HAOER
'is': S
'a': AEU
'little': HREUL
'garden': TKPWA*RPB
'for': TPOR
'you': U
'to': TO
'amuse': A/PHAOUS
'yourself': KWRO*URS
'with."': W TP-PL KR-GS
'So': SO
'the': -T
'bed': PWED
'of': -F
'the': -T
'sick': SEUBG
'girl': TKPWEURL
'was': WA
'drawn': TKRAUPB
'nearer': TPHAOER/*ER
'to': TO
'the': -T
'window,': WOEUPBD KW-BG
'that': THA
'she': SHE
'might': PHAOEUT
'see': SAOE
'the': -T
'budding': PWUD/-G
'plant;': PHRAPBT STPH*FPLT
