The Bell Part 2

'trees': TRAOES
'on': OPB
'the': -T
'border': PWRORD
'of': -F
'the': -T
'wood': WAOD
'they': THE
'sat': SAT
'down,': TKOUPB KW-BG
'looked': HRAOBGD
'up': UP
'into': TPHAO
'the': -T
'great': TKPWRAET
'branches': PWRAFPBS
'and': SKP
'thought': THAUT
'they': THE
'were': WR
'now': TPHOU
'really': HROERL
'in': TPH
'the': -T
'wood.': WAOD TP-PL
'A': AEU
'confectioner': KAUPB/TPEBGS/*ER
'from': TPR
'the': -T
'town': TOUPB
'also': HR-S
'came': KAEUPL
'out': OUT
'and': SKP
'put': PUT
'up': UP
'a': AEU
'stall': STAUL
'there;': THR STPH*FPLT
'then': THEPB
'came': KAEUPL
'another': TPHOER
'confectioner': KAUPB/TPEBGS/*ER
'who': WHO
'hung': HUPBG
'a': AEU
'bell': PWEL
'over': OEFR
'his': HEUS
'stall,': STAUL KW-BG
'which': WEU
'was': WA
'covered': KOFRD
'with': W
'pitch': PEUFP
'to': TO
'protect': PREBGT
'it': T
'from': TPR
'the': -T
'rain,': RAEUPB KW-BG
'but': PWUT
'the': -T
'clapper': KHRAP/ER
'was': WA
'wanting.': WAPBGT TP-PL
'When': WHEPB
'people': PAOEPL
'came': KAEUPL
'home': HOEPL
'they': THE
'used': AOUFD
'to': TO
'say': SAEU
'that': THA
'it': T
'had': H
'been': PW-PB
'very': SRE
'romantic,': ROE/PHAPBT/EUG KW-BG
'and': SKP
'that': THA
'really': HROERL
'means': PHAOEPBS
'something': S-G
'else': ELS
'than': THAPB
'merely': PHAOERL
'taking': TAEUG
'tea.': TAE TP-PL
'Three': THRAOE
'persons': PERPBZ
'declared': TKE/KHRAEURD
'that': THA
'they': THE
'had': H
'gone': TKPWOPB
'as': AZ
'far': TPAR
'as': AZ
'the': -T
'end': EPBD
'of': -F
'the': -T
'wood;': WAOD STPH*FPLT
'they': THE
'had': H
'always': AULZ
'heard': HERD
'the': -T
'strange': STRAEUPBG
'sound,': SOUPBD KW-BG
'but': PWUT
'there': THR
'it': T
'seemed': SAOEPLD
'to': TO
'them': THEPL
'as': AZ
'if': TP
'it': T
'came': KAEUPL
'from': TPR
'the': -T
'town.': TOUPB TP-PL
'One': WUPB
'of': -F
'them': THEPL
'wrote': WRO
'verses': SRERSZ
'about': PW
'the': -T
'bell,': PWEL KW-BG
'and': SKP
'said': SAEUD
'that': THA
'it': T
'was': WA
'like': HRAOEUBG
'the': -T
'voice': SROEUS
'of': -F
'a': AEU
'mother': PHOER
'speaking': SPAOEG
'to': TO
'an': APB
'intelligent': SPWEPBLGT
'and': SKP
'beloved': PWHROFD
'child;': KHAOEULD STPH*FPLT
'no': TPHO
'tune,': TAOUPB KW-BG
'he': E
'said,': SAEUD KW-BG
'was': WA
'sweeter': SWAOERT
'than': THAPB
'the': -T
'sound': SOUPBD
'of': -F
'the': -T
'bell.': PWEL TP-PL
'The': -T
'emperor': EPL/ROR
'of': -F
'the': -T
'country': KREU
'heard': HERD
'of': -F
'it,': T KW-BG
'and': SKP
'declared': TKE/KHRAEURD
'that': THA
'he': E
'who': WHO
'would': WO
'really': HROERL
'find': TPEUPBD
'out': OUT
'where': W-R
'the': -T
'sound': SOUPBD
'came': KAEUPL
'from': TPR
'should': SHO
'receive': SAOEF
'the': -T
'title': TAOEULT
'of': -F
'"Bellringer': KR-GS XXX Bellringer
'to': TO
'the': -T
'World,"': WORLD KW-BG KR-GS
'even': AOEPB
'if': TP
'there': THR
'was': WA
'no': TPHO
'bell': PWEL
