The Water of Life Part 10

'do': TKO
'not': TPHOT
'take': TAEUBG
'care.': KAEUR TP-PL
'You': U
'had': H
'better': PWOERT
'say': SAEU
'nothing': TPHOG
'about': PW
'this': TH
'to': TO
'our': OUR
'father,': TPAER KW-BG
'for': TPOR
'he': E
'does': TKOS
'not': TPHOT
'believe': PWHREF
'a': AEU
'word': WORD
'you': U
'say;': SAEU STPH*FPLT
'and': SKP
'if': TP
'you': U
'tell': TEL
'tales,': TAELS KW-BG
'you': U
'shall': SHAL
'lose': HRUZ
'your': KWROUR
'life': HRAOEUF
'into': TPHAO
'the': -T
'bargain:': PWARG/AEUPB STPH-FPLT
'but': PWUT
'be': -B
'quiet,': KWAO*EUT KW-BG
'and': SKP
'we': WE
'will': HR
'let': HRET
'you': U
'off.'': OF TP-PL AE
'The': -T
'old': OLD
'king': KEUPBG
'was': WA
'still': STEUL
'very': SRE
'angry': APBG/REU
'with': W
'his': HEUS
'youngest': KWRUPBG/EFT
'son,': SOPB KW-BG
'and': SKP
'thought': THAUT
'that': THA
'he': E
'really': HROERL
'meant': PHEPBT
'to': TO
'have': SR
'taken': TAEPB
'away': A/WAEU
'his': HEUS
'life;': HRAOEUF STPH*FPLT
'so': SO
'he': E
'called': KAULD
'his': HEUS
'court': KORT
'together,': TOGT KW-BG
'and': SKP
'asked': SK-D
'what': WHA
'should': SHO
'be': -B
'done,': TKOPB KW-BG
'and': SKP
'all': AUL
'agreed': TKPWRAED
'that': THA
'he': E
'ought': OT
'to': TO
'be': -B
'put': PUT
'to': TO
'death.': TK*T TP-PL
'The': -T
'prince': PREUPBS
'knew': TPHAOU
'nothing': TPHOG
'of': -F
'what': WHA
'was': WA
'going': TKPW-G
'on,': OPB KW-BG
'till': T*EUL
'one': WUPB
'day,': TKAEU KW-BG
'when': WHEPB
'the': -T
'king's': KEUPBG AE S*/SP-S
'chief': KHAOEF
'huntsmen': HUPBTS/PH*EPB
'went': WEPBT
'a-hunting': AEU H-PB HUPBT/-G
'with': W
'him,': HEUPL KW-BG
'and': SKP
'they': THE
'were': WR
'alone': A/HROEPB
'in': TPH
'the': -T
'wood': WAOD
'together,': TOGT KW-BG
'the': -T
'huntsman': XXX huntsman
'looked': HRAOBGD
'so': SO
'sorrowful': SOR/ROEFL
'that': THA
'the': -T
'prince': PREUPBS
'said,': SAEUD KW-BG
''My': AE PHEU
'friend,': TPREPBD KW-BG
'what': WHA
'is': S
'the': -T
'matter': PHAERT
'with': W
'you?'': U H-F AE
''I': AE EU
'cannot': K/TPHOT
'and': SKP
'dare': TKAEUR
'not': TPHOT
'tell': TEL
'you,'': U KW-BG AE
'said': SAEUD
'he.': E TP-PL
'But': PWUT
'the': -T
'prince': PREUPBS
'begged': PWEGD
'very': SRE
'hard,': HARD KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Only': AE OEPBL
'tell': TEL
'me': PHE
'what': WHA
'it': T
'is,': S KW-BG
'and': SKP
'do': TKO
'not': TPHOT
'think': THEU
'I': EU
'shall': SHAL
'be': -B
'angry,': APBG/REU KW-BG
'for': TPOR
'I': EU
'will': HR
'forgive': TPAURG
'you.'': U TP-PL AE
''Alas!'': AE A/HRAS SKHRAPL AE
'said': SAEUD
'the': -T
'huntsman;': XXX huntsman STPH*FPLT
''the': AE -T
'king': KEUPBG
'has': HAS
'ordered': ORD/-D
'me': PHE
'to': TO
'shoot': SHAOT
'you.'': U TP-PL AE
'The': -T
'prince': PREUPBS
'started': STARTD
'at': AT
'this,': TH KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Let': AE HRET
'me': PHE
'live,': HREUF KW-BG
'and': SKP
'I': EU
'will': HR
'change': KHAEUPBG
'dresses': TKRES/-S
