The Psyche Part 20

'No,': TPHO KW-BG
'it': T
'was': WA
'only': OEPBL
'habit': HABT
'that': THA
'made': PHAED
'him': HEUPL
'take': TAEUBG
'this': TH
'position.': POGS TP-PL
'The': -T
'more': PHOR
'deeply': TKAO*EPL
'he': E
'looked': HRAOBGD
'into': TPHAO
'his': HEUS
'own': OEPB
'heart,': HART KW-BG
'the': -T
'blacker': PWHRABG/*ER
'did': TK
'the': -T
'darkness': TKARBG/-PBS
'seem.': SAOEPL TP-PL
'"Nothing': KR-GS TPHOG
'within,': W-PB KW-BG
'nothing': TPHOG
'without—this': WOUT EPL/TKA*RB TH
'life': HRAOEUF
'squandered': SKWAPBD/TKERD
'and': SKP
'cast': KAFT
'away!"': A/WAEU SKHRAPL KR-GS
'And': SKP
'this': TH
'thought': THAUT
'rolled': ROLD
'and': SKP
'grew': TKPWRAOU
'like': HRAOEUBG
'a': AEU
'snowball,': STPHOEBL KW-BG
'until': TPH-L
'it': T
'seemed': SAOEPLD
'to': TO
'crush': KRURB
'him.': HEUPL TP-PL
'"I': KR-GS EU
'can': K
'confide': KOPB/TPAOEUD
'my': PHEU
'griefs': TKPWRAOEF/-S
'to': TO
'none.': TPHOPB TP-PL
'I': EU
'may': PHAE
'speak': SPAOEBG
'to': TO
'none': TPHOPB
'of': -F
'the': -T
'gnawing': TPHAU/-G
'worm': WORPL
'within.': W-PB TP-PL
'My': PHEU
'secret': SKRET
'is': S
'my': PHEU
'prisoner;': PREURZ STPH*FPLT
'if': TP
'I': EU
'let': HRET
'the': -T
'captive': KAPT/EUF
'escape,': E/SKAEUP KW-BG
'I': EU
'shall': SHAL
'be': -B
'his!"': HEUS SKHRAPL KR-GS
'And': SKP
'the': -T
'godlike': TKPWOD/HRAO*EUBG
'power': POUR
'that': THA
'dwelt': TKWELT
'within': W-PB
'him': HEUPL
'suffered': SUFRD
'and': SKP
'strove.': STROEF TP-PL
'"O': KR-GS O*/SP-S
'Lord,': HRORD KW-BG
'my': PHEU
'Lord!"': HRORD SKHRAPL KR-GS
'he': E
'cried,': KRAOEUD KW-BG
'in': TPH
'his': HEUS
'despair,': TKES/PAEUR KW-BG
'"be': KR-GS -B
'merciful': TPERS/-FL
'and': SKP
'grant': TKPWRAPBT
'me': PHE
'faith.': PHA*EUT TP-PL
'I': EU
'threw': THRAOU
'away': A/WAEU
'the': -T
'gift': TKPWEUFT
'thou': THO*U
'hadst': XXX hadst
'vouchsafed': SROUFP/SAEUF/-D
'to': TO
'me,': PHE KW-BG
'I': EU
'left': HREFT
'my': PHEU
'mission': PHEUGS
'unfulfilled.': UPB/-FL/TPEUL/-D TP-PL
'I': EU
'lacked': HRABGD
'strength,': STREPG KW-BG
'and': SKP
'strength': STREPG
'thou': THO*U
'didst': XXX didst
'not': TPHOT
'give': TKPWEUF
'me.': PHE TP-PL
'Immortality—the': EUPL/POR/TALT EPL/TKA*RB -T
'Psyche': SAOEUBG
'in': TPH
'my': PHEU
'breast—away': PWREFT EPL/TKA*RB A/WAEU
'with': W
'it!—it': T SKHRAPL EPL/TKA*RB T
'shall': SHAL
'be': -B
'buried': PWUR/EUD
'like': HRAOEUBG
'that': THA
'Psyche,': SAOEUBG KW-BG
'the': -T
'best': PWEFT
'gleam': TKPWHRAOEPL
'of': -F
'my': PHEU
'life;': HRAOEUF STPH*FPLT
'never': TPHEF
'will': HR
'it': T
'arise': A/RAOEUS
'out': OUT
'of': -F
'its': EUTS
'grave!"': TKPWRAEUF SKHRAPL KR-GS
'The': -T
'Star': STAR
'glowed': TKPWHROE/-D
'in': TPH
'the': -T
'roseate': XXX roseate
'air,': AEUR KW-BG
'the': -T
'Star': STAR
'that': THA
'shall': SHAL
'surely': SHURL
'be': -B
'extinguished': EBGS/TEUPBG/WEURBD
'and': SKP
'pass': PAS
'away': A/WAEU
'while': WHAOEUL
'the': -T
'soul': SOUL
'still': STEUL
'lives': HREUFS
'on;': OPB STPH*FPLT
'its': EUTS
'trembling': TREPL/-BLG
'beam': PWAEPL
'fell': TPEL
'upon': POPB
'the': -T
'white': WHAOEUT
'wall,': WAUL KW-BG
'but': PWUT
'it': T
'wrote': WRO
'nothing': TPHOG
'there': THR
'upon': POPB
'being': -BG
'made': PHAED
'perfect': P-F
