The Jumper

'The': KPA/-T
'Flea,': KPA/TPHRAE/KW-BG
'the': -T
'Grasshopper,': KPA/TKPWHR*FRPBLG/KW-BG
'and': SKP
'the': -T
'Skipjack': S*P/K*/*EU/P*/SKWR*/A*/KR*/*BG
'once': WUPBS
'wanted': WAPBTD
'to': TO
'see': SAOE
'which': WEU
'of': -F
'them': THEPL
'could': KO
'jump': SKWRUFRP
'highest;': HAOEU/EFT/STPH*FPLT
'and': SKP
'they': THE
'invited': EUPB/SRAOEUTD
'the': -T
'whole': WHOEL
'world,': WORLD/KW-BG
'and': SKP
'whoever': WHOFR
'else': ELS
'would': WO
'come,': KOPL/KW-BG
'to': TO
'see': SAOE
'the': -T
'grand': TKPWRAPBD
'sight.': SAOEUT/TP-PL
'And': AFPBD
'there': THR
'the': -T
'three': THRAOE
'famous': TPAEUPLS
'jumpers': SKWRUFRP/*ERS
'were': WR
'met': PHET
'together': TOGT
'in': TPH
'the': -T
'room.': RAOPL/TP-PL
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'I'll': AOEUL
'give': TKPWEUF
'my': PHEU
'daughter': TKAUR
'to': TO
'him': HEUPL
'who': WHO
'jumps': SKWR*UPLS
'highest,"': HAOEU/EFT/KW-BG/KR-GS
'said': SED
'the': -T
'King,': KO*EUPBG/KW-BG
'"for': KW-GS/TPOR
'it': T
'would': WO
'be': -B
'mean': PHAOEPB
'to': TO
'let': HRET
'these': THEZ
'people': PAOEPL
'jump': SKWRUFRP
'for': TPOR
'nothing."': TPHOG/TP-PL/KR-GS
'The': KPA/-T
'Flea': KPA/TPHRAE
'stepped': STEPD
'out': OUT
'first.': TPEUFRT/TP-PL
'He': KPA/HE
'had': H
'very': SRE
'pretty': PREUT
'manners,': PHAERPBS/KW-BG
'and': SKP
'bowed': PWOE/-D
'in': TPH
'all': AUL
'directions,': TKREBGS/-S/KW-BG
'for': TPOR
'he': HE
'had': H
'young': KWRUPBG
'ladies'': HRAEUDZ/AE
'blood': PWHRAOD
'in': TPH
'his': HEUS
'veins,': SRAEUPBS/KW-BG
'and': SKP
'was': WAS
'accustomed': A/KUFPLD
'to': TO
'consort': KOPB/SORT
'only': OEPBL
'with': W
'human': HAOUPL
'beings;': -BGZ/STPH*FPLT
'and': SKP
'that': THA
'was': WAS
'of': -F
'great': TKPWRAET
'consequence.': KWEPBS/TP-PL
'Then': KPA/THEPB
'came': KAEUPL
'the': -T
'Grasshopper:': KPA/TKPWHR*FRPBLG/STPH-FPLT
'he': HE
'was': WAS
'certainly': SERPBL
'much': PHUFP
'heavier,': HEF/KWRER/KW-BG
'but': PWUT
'he': HE
'had': H
'a': AEU
'good': TKPWAOD
'figure,': TPEUG/KW-BG
'and': SKP
'wore': WOR
'the': -T
'green': TKPWRAOEPB
'uniform': KWRAOUFRPL
'that': THA
'was': WAS
'born': PWORPB
'with': W
'him.': HEUPL/TP-PL
'This': KPA/TH
'person,': PERPB/KW-BG
'moreover,': PHROEFR/KW-BG
'maintained': PHAEUPB/TAEUPBD
'that': THA
'he': HE
'belonged': PWHROPBGD
'to': TO
'a': AEU
'very': SRE
'old': OLD
'family': TPAEPL
'in': TPH
'the': -T
'land': HRAPBD
'of': -F
'Egypt,': AOE/SKWREUPT/KW-BG
'and': SKP
'that': THA
'he': HE
'was': WAS
'highly': HAOEUL
'esteemed': ES/TAOEPLD
'there.': THR/TP-PL
'He': KPA/HE
'had': H
'just': SKWRUFT
'come': KOPL
'from': TPR
'the': -T
'field,': TPAOELD/KW-BG
'he': HE
'said,': SED/KW-BG
'and': SKP
'had': H
'been': PW-PB
'put': PUT
'into': TPHAO
'a': AEU
'card': KARD
'house': HOUS
'three': THRAOE
'stories': STOERS
'high,': HAOEU/KW-BG
'and': SKP
'all': AUL
'made': PHAED
'of': -F
'picture': P*EUFP
'cards': KARDZ
'with': W
'the': -T
'figures': TPEUGS
'turned': TURPBD
'inwards.': EUPB/WARDZ/TP-PL
'There': KPA/THR
'were': WR
'doors': TKAORS
'and': SKP
'windows': WOEUPBDZ
'in': TPH
'the': -T
'house,': HOUS/KW-BG
'cut': KUT
'in': TPH
'the': -T
'body': PWO*ED
'of': -F
'the': -T
'Queen': KWAO*EPB
'of': -F
'Hearts.': KPA/HARTS/TP-PL
'"I': KW-GS/EU
'sing': SEUPBG
'so,"': SO/KW-BG/KR-GS
'he': HE
'said,': SED/KW-BG
'"that': KW-GS/THA
'sixteen': STAOEPB
'native': TPHAEUFT
'crickets': KREUBG/ET/-S
'who': WHO
'have': SR
'chirped': KHEURP/-D
'from': TPR
'their': THAEUR
'youth': KWRAO*UT
'up,': UP/KW-BG
'and': SKP
'have': SR
'never': TPHEFR
'yet': KWRET
'had': H
'a': AEU
'card': KARD
'house': HOUS
'of': -F
'their': THAEUR
'own,': OEPB/KW-BG
'would': WO
'become': PW-BG
'thinner': THEURPB
'than': THAPB
'they': THE
'are': R
'with': W
'envy': EPB/SREU
'if': TP
'they': THE
'were': WR
'to': TO
'hear': HAER
'me."': PHE/TP-PL/KR-GS
'Both': KPA/PWO*T
'of': -F
'them,': THEPL/KW-BG
'the': -T
'Flea': KPA/TPHRAE
'and': SKP
'the': -T
'Grasshopper,': KPA/TKPWHR*FRPBLG/KW-BG
'took': TAOBG
'care': KAEUR
'to': TO
'announce': TPHOUPBS
'who': WHO
'they': THE
'were,': WR/KW-BG
'and': SKP
'that': THA
'they': THE
'considered': KR-D
'themselves': TH*EPLS
'entitled': SPWAOEULTD
'to': TO
'marry': PHAER
'a': AEU
'Princess.': KPA/PREUPB/SES/TP-PL
'The': KPA/-T
'Skipjack': S*P/K*/*EU/P*/SKWR*/A*/KR*/*BG
'said': SED
'nothing,': TPHOG/KW-BG
'but': PWUT
'it': T
'was': WAS
'said': SED
'of': -F
'him': HEUPL
'that': THA
'he': HE
'thought': THAUT
'all': AUL
'the': -T
'more;': PHOR/STPH*FPLT
'and': SKP
'directly': TKREL
'the': -T
'Yard': KPA/KWRARD
'Dog': KPA/TKOG
'had': H
'smelt': SPHELT
'at': AT
'him': HEUPL
'he': HE
'was': WAS
'ready': R-D
'to': TO
'assert': A/SERT
'that': THA
'the': -T
'Skipjack': S*P/K*/*EU/P*/SKWR*/A*/KR*/*BG
'was': WAS
'of': -F
'good': TKPWAOD
'family,': TPAEPL/KW-BG
'and': SKP
'formed': TPORPLD
'from': TPR
'the': -T
'breastbone': PWREFT/PWOEPB
'of': -F
'an': APB
'undoubted': UPB/TKOUT/-D
'goose.': TKPWAOS/TP-PL
'The': KPA/-T
'old': OLD
'councillor,': KOUPB/SEU/HROR/KW-BG
'who': WHO
'had': H
'received': SAOEFD
'three': THRAOE
'medals': PHED/ALS
'for': TPOR
'holding': HOELGD
'his': HEUS
'tongue,': TUPBG/KW-BG
'declared': TKE/KHRAEURD
'that': THA
'the': -T
'Skipjack': S*P/K*/*EU/P*/SKWR*/A*/KR*/*BG
'possessed': POS/ES/-D
'the': -T
'gift': TKPWEUFT
'of': -F
'prophecy;': PROF/KREU/STPH*FPLT
'one': WUPB
'could': KO
'tell': TEL
'by': PWEU
'his': HEUS
'bones': PWOEPBS
'whether': WHR
'there': THR
'would': WO
'be': -B
'a': AEU
'severe': SWAOER
'winter': WEURPBT
'or': OR
'a': AEU
'mild': PHAOEULD
'one;': WUPB/STPH*FPLT
'and': SKP
'that's': THATS
'more': PHOR
'than': THAPB
'one': WUPB
'can': K
'always': AULS
'tell': TEL
'from': TPR
'the': -T
'breastbone': PWREFT/PWOEPB
'of': -F
'the': -T
'man': PHAPB
'who': WHO
'writes': WRAOEUTS
'the': -T
'almanac.': AUPL/TPHABG/TP-PL
'"I': KW-GS/EU
'shall': SHAL
'not': TPHOT
'say': SAEU
'anything': TPHEUG
'more,"': PHOR/KW-BG/KR-GS
'said': SED
'the': -T
'old': OLD
'King.': KO*EUPBG/TP-PL
'"I': KW-GS/EU
'only': OEPBL
'go': TKPW
'on': OPB
'quietly,': KWAO*EULT/KW-BG
'and': SKP
'always': AULS
'think': THEU
'the': -T
'best."': PWEFT/TP-PL/KR-GS
'Now': KPA/TPHOU
'they': THE
'were': WR
'to': TO
'take': TAEUBG
'their': THAEUR
'jump.': SKWRUFRP/TP-PL
'The': KPA/-T
'Flea': KPA/TPHRAE
'sprang': SPRAPBG
'so': SO
'high': HAOEU
'that': THA
'no': TPHO
'one': WUPB
'could': KO
'see': SAOE
'him;': HEUPL/STPH*FPLT
'and': SKP
'then': THEPB
'they': THE
'asserted': A/SERT/-D
'that': THA
'he': HE
'had': H
'not': TPHOT
'jumped': SKWR*UPLD
'at': AT
'all.': AUL/TP-PL
'That': KPA/THA
'was': WAS
'very': SRE
'mean.': PHAOEPB/TP-PL
'The': KPA/-T
'Grasshopper': KPA/TKPWHR*FRPBLG
'only': OEPBL
'sprang': SPRAPBG
'half': HAF
'as': AS
'high,': HAOEU/KW-BG
'but': PWUT
'he': HE
'sprang': SPRAPBG
'straight': STRAEUT
'into': TPHAO
'the': -T
'King's': KO*EUPBG/AES
'face,': TPAEUS/KW-BG
'and': SKP
'the': -T
'King': KO*EUPBG
'declared': TKE/KHRAEURD
'that': THA
'was': WAS
'horribly': HORBL/KWREU
'rude.': RAOUD/TP-PL
'The': KPA/-T
'Skipjack': S*P/K*/*EU/P*/SKWR*/A*/KR*/*BG
'stood': STAOD
'a': AEU
'long': HROPBG
'time': TAOEUPL
'considering;': KR-G/STPH*FPLT
'at': AT
'last': HRAFT
'people': PAOEPL
'thought': THAUT
'that': THA
'he': HE
'could': KO
'not': TPHOT
'jump': SKWRUFRP
'at': AT
'all.': AUL/TP-PL
'"I': KW-GS/EU
'only': OEPBL
'hope': HOEP
'he's': HAOES
'not': TPHOT
'become': PW-BG
'unwell,"': UPB/WEL/KW-BG/KR-GS
'said': SED
'the': -T
'Yard': KPA/KWRARD
'Dog,': KPA/TKOG/KW-BG
'and': SKP
'then': THEPB
'he': HE
'smelt': SPHELT
'at': AT
'him': HEUPL
'again.': TKPWEPB/TP-PL
'"Tap!"': KW-GS/KPA*/TAP/SKHRAPL/KR-GS
'he': HE
'sprang': SPRAPBG
'with': W
'a': AEU
'little': HREUL
'crooked': KRAOBGD
'jump': SKWRUFRP
'just': SKWRUFT
'into': TPHAO
'the': -T
'lap': HRAP
'of': -F
'the': -T
'Princess,': KPA/PREUPB/SES/KW-BG
'who': WHO
'sat': SAT
'on': OPB
'a': AEU
'low': HROE
'golden': TKPWOELD/*EPB
'stool.': STOL/TP-PL
'Then': KPA/THEPB
'the': -T
'King': KO*EUPBG
'said,': SED/KW-BG
'"The': KW-GS/KPA*/-T
'highest': HAOEU/EFT
'leap': HRAOEP
'was': WAS
'taken': TAEPB
'by': PWEU
'him': HEUPL
'who': WHO
'jumped': SKWR*UPLD
'up': UP
'to': TO
'my': PHEU
'daughter;': TKAUR/STPH*FPLT
'for': TPOR
'therein': THR-PB
'lies': HRAO*EUS
'the': -T
'point;': POEUPBT/STPH*FPLT
'but': PWUT
'it': T
'requires': RAOEURS
'head': HED
'to': TO
'achieve': KHEF
'that,': THARBGS
'and': SKP
'the': -T
'Skipjack': S*P/K*/*EU/P*/SKWR*/A*/KR*/*BG
'has': HAS
'shown': SHOEPB
'that': THA
'he': HE
'has': HAS
'a': AEU
'head."': HED/TP-PL/KR-GS
'And': AFPBD
'so': SO
'he': HE
'had': H
'the': -T
'Princess.': KPA/PREUPB/SES/TP-PL
'"I': KW-GS/EU
'jumped': SKWR*UPLD
'highest,': HAOEU/EFT/KW-BG
'after': AF
'all,"': AUL/KW-BG/KR-GS
'said': SED
'the': -T
'Flea.': KPA/TPHRAE/TP-PL
'"But': KW-GS/KPA*/PWUT
'it's': T-S
'all': AUL
'the': -T
'same.': SAEUPL/TP-PL
'Let': KPA/HRET
'her': HER
'have': SR
'the': -T
'goose-bone': TKPWAOS/H-PB/PWOEPB
'with': W
'its': EUTS
'lump': HRUFRP
'of': -F
'wax': WABGS
'and': SKP
'bit': PWEUT
'of': -F
'stick.': STEUBG/TP-PL
'I': EU
'jumped': SKWR*UPLD
'to': TO
'the': -T
'highest;': HAOEU/EFT/STPH*FPLT
'but': PWUT
'in': TPH
'this': TH
'world': WORLD
'a': AEU
'body': PWO*ED
'is': S
'required': RAOEURD
'if': TP
'one': WUPB
'wishes': WEURBS
'to': TO
'be': -B
'seen."': SAOEPB/TP-PL/KR-GS
'And': AFPBD
'the': -T
'Flea': KPA/TPHRAE
'went': WEPBT
'into': TPHAO
'foreign': TPOERPB
'military': PHEUL/TAER
'service,': S-FS/KW-BG
'where': W-R
'it': T
'is': S
'said': SED
'he': HE
'was': WAS
'killed.': KEULD/TP-PL
'The': KPA/-T
'Grasshopper': KPA/TKPWHR*FRPBLG
'seated': SAOETD
'himself': HEUPLS
'out': OUT
'in': TPH
'the': -T
'ditch,': TKEUFP/KW-BG
'and': SKP
'thought': THAUT
'and': SKP
'considered': KR-D
'how': HOU
'things': THEUPBGS
'happened': HAPD
'in': TPH
'the': -T
'world.': WORLD/TP-PL
'And': AFPBD
'he': HE
'too': TAO
'said,': SED/KW-BG
'"Body': KW-GS/KPA*/PWO*ED
'is': S
'required!': RAOEURD/SKHRAPL
'body': PWO*ED
'is': S
'required!"': RAOEURD/SKHRAPL/KR-GS
'And': AFPBD
'then': THEPB
'he': HE
'sang': SAPBG
'his': HEUS
'own': OEPB
'melancholy': PHEL/KOL/HREU
'song,': SOPBG/KW-BG
'and': SKP
'from': TPR
'that': THA
'we': WE
'have': SR
'gathered': TKPWAERD
'this': TH
'story,': STOER/KW-BG
'which': WEU
'they': THE
'say': SAEU
'is': S
'not': TPHOT
'true,': TRAOU/KW-BG
'though': THOE
'it's': T-S
'in': TPH
'print.': PREUPBT/TP-PL
