The Emperor's New Suit Part 1

'Many,': PHAEPB KW-BG
'many': PHAEPB
'years': KWRAOERS
'ago': AG
'lived': HREUFD
'an': APB
'emperor,': EPL/ROR KW-BG
'who': WHO
'thought': THAUT
'so': SO
'much': PHUFP
'of': -F
'new': TPHU
'clothes': KHRO*ETS
'that': THA
'he': E
'spent': SPEPBT
'all': AUL
'his': HEUS
'money': PHUPB
'in': TPH
'order': ORD
'to': TO
'obtain': OB/TAEUPB
'them;': THEPL STPH*FPLT
'his': HEUS
'only': OEPBL
'ambition': APL/PWEUGS
'was': WA
'to': TO
'be': -B
'always': AULZ
'well': WEL
'dressed.': TKREFD TP-PL
'He': E
'did': TK
'not': TPHOT
'care': KAEUR
'for': TPOR
'his': HEUS
'soldiers,': SHRERPBLGS KW-BG
'and': SKP
'the': -T
'theatre': THAO*ERT
'did': TK
'not': TPHOT
'amuse': A/PHAOUS
'him;': HEUPL STPH*FPLT
'the': -T
'only': OEPBL
'thing,': THEUPBG KW-BG
'in': TPH
'fact,': TPABGT KW-BG
'he': E
'thought': THAUT
'anything': TPHEUG
'of': -F
'was': WA
'to': TO
'drive': KRAOEUF
'out': OUT
'and': SKP
'show': SHOE
'a': AEU
'new': TPHU
'suit': SAOUT
'of': -F
'clothes.': KHRO*ETS TP-PL
'He': E
'had': H
'a': AEU
'coat': KOET
'for': TPOR
'every': EF
'hour': HOUR
'of': -F
'the': -T
'day;': TKAEU STPH*FPLT
'and': SKP
'as': AZ
'one': WUPB
'would': WO
'say': SAEU
'of': -F
'a': AEU
'king': KEUPBG
'"He': KR-GS E
'is': S
'in': TPH
'his': HEUS
'cabinet,"': KABT KW-BG KR-GS
'so': SO
'one': WUPB
'could': KO
'say': SAEU
'of': -F
'him,': HEUPL KW-BG
'"The': KR-GS -T
'emperor': EPL/ROR
'is': S
'in': TPH
'his': HEUS
'dressing-room."': TKREFG H-PB RAOPL TP-PL KR-GS
'The': -T
'great': TKPWRAET
'city': STEU
'where': W-R
'he': E
'resided': RE/SAOEUD/-D
'was': WA
'very': SRE
'gay;': TKPWAEU STPH*FPLT
'every': EF
'day': TKAEU
'many': PHAEPB
'strangers': STRAEUPB/SKWRERS
'from': TPR
'all': AUL
'parts': PARTS
'of': -F
'the': -T
'globe': TKPWHROEB
'arrived.': A/REUFD TP-PL
'One': WUPB
'day': TKAEU
'two': TWO
'swindlers': SWEUPBD/HRERS
'came': KAEUPL
'to': TO
'this': TH
'city;': STEU STPH*FPLT
'they': THE
'made': PHAED
'people': PAOEPL
'believe': PWHREF
'that': THA
'they': THE
'were': WR
'weavers,': WAOEFR/-S KW-BG
'and': SKP
'declared': TKE/KHRAEURD
'they': THE
'could': KO
'manufacture': PH-F
'the': -T
'finest': TPAOEUPB/EFT
'cloth': KHRO*T
'to': TO
'be': -B
'imagined.': PHAPBLGD TP-PL
'Their': THAEUR
'colours': KHROURS
'and': SKP
'patterns,': PAT/ERPBS KW-BG
'they': THE
'said,': SAEUD KW-BG
'were': WR
'not': TPHOT
'only': OEPBL
'exceptionally': SEPBGS/HREU
'beautiful,': PWAOUFL KW-BG
'but': PWUT
'the': -T
'clothes': KHRO*ETS
'made': PHAED
'of': -F
'their': THAEUR
'material': TERL
'possessed': POS/ES/-D
'the': -T
'wonderful': WUFL
'quality': KWALT
'of': -F
'being': -BG
'invisible': EUPB/SREUBL
'to': TO
'any': TPHEU
'man': PHAPB
'who': WHO
'was': WA
'unfit': UPB/TPEUT
'for': TPOR
'his': HEUS
'office': OFS
'or': OR
'unpardonably': XXX unpardonably
'stupid.': STAOUPD TP-PL
'"That': KR-GS THA
'must': PHUFT
'be': -B
'wonderful': WUFL
'cloth,"': KHRO*T KW-BG KR-GS
'thought': THAUT
'the': -T
'emperor.': EPL/ROR TP-PL
'"If': KR-GS TP
'I': EU
'were': WR
'to': TO
'be': -B
