The Toad Part 1

'The': -T
'well': WEL
'was': WA
'deep,': TKAOEP KW-BG
'and': SKP
'therefore': TH-FR
'the': -T
'rope': ROEP
'had': H
'to': TO
'be': -B
'a': AEU
'long': HROPBG
'one;': WUPB STPH*FPLT
'it': T
'was': WA
'heavy': HOEUF
'work': WORBG
'turning': TURPBG
'the': -T
'handle': HAPBL
'when': WHEPB
'any': TPHEU
'one': WUPB
'had': H
'to': TO
'raise': RAEUZ
'a': AEU
'bucketful': XXX bucketful
'of': -F
'water': WAUR
'over': OEFR
'the': -T
'edge': EPBG
'of': -F
'the': -T
'well.': WEL TP-PL
'Though': THOE
'the': -T
'water': WAUR
'was': WA
'clear,': KHRAOER KW-BG
'the': -T
'sun': SUPB
'never': TPHEF
'looked': HRAOBGD
'down': TKOUPB
'far': TPAR
'enough': TPHUF
'into': TPHAO
'the': -T
'well': WEL
'to': TO
'mirror': PHROR
'itself': T/SEF
'in': TPH
'the': -T
'waters;': WAURS STPH*FPLT
'but': PWUT
'as': AZ
'far': TPAR
'as': AZ
'its': EUTS
'beams': PWAOEPLS
'could': KO
'reach,': RAOEFP KW-BG
'green': TKPWRAOEPB
'things': THEUPBGS
'grew': TKPWRAOU
'forth': TPO*RT
'between': TWAOEPB
'the': -T
'stones': STOEPBS
'in': TPH
'the': -T
'sides': SAOEUDZ
'of': -F
'the': -T
'well.': WEL TP-PL
'Down': TKOUPB
'below': PWHRO
'dwelt': TKWELT
'a': AEU
'family': TPAEPL
'of': -F
'the': -T
'Toad': TAOD
'race.': RAEUS TP-PL
'They': THE
'had,': H KW-BG
'in': TPH
'fact,': TPABGT KW-BG
'come': KOPL
'head-over-heels': HED H-PB OEFR H-PB HAOELS
'down': TKOUPB
'the': -T
'well,': WEL KW-BG
'in': TPH
'the': -T
'person': PERPB
'of': -F
'the': -T
'old': OLD
'Mother-Toad,': PHOER H-PB TAOD KW-BG
'who': WHO
'was': WA
'still': STEUL
'alive.': A/HRAOEUF TP-PL
'The': -T
'green': TKPWRAOEPB
'Frogs,': TPROGS KW-BG
'who': WHO
'had': H
'been': PW-PB
'established': STAEBD
'there': THR
'a': AEU
'long': HROPBG
'time,': TAOEUPL KW-BG
'and': SKP
'swam': SWAPL
'about': PW
'in': TPH
'the': -T
'water,': WAUR KW-BG
'called': KAULD
'them': THEPL
'"well-guests."': KR-GS WEL H-PB TKPWEFTS TP-PL KR-GS
'But': PWUT
'the': -T
'new-comers': TPHU H-PB KOPL/ERS
'seemed': SAOEPLD
'determined': TKERPLD
'to': TO
'stay': STAEU
'where': W-R
'they': THE
'were,': WR KW-BG
'for': TPOR
'they': THE
'found': TPOUPBD
'it': T
'very': SRE
'agreeable': TKPWRAOEBL
'living': HREUFG
'"in': KR-GS TPH
'a': AEU
'dry': TKRAOEU
'place,"': PHRAEUS KW-BG KR-GS
'as': AZ
'they': THE
'called': KAULD
'the': -T
'wet': WET
'stones.': STOEPBS TP-PL
'The': -T
'Mother-Frog': PHOER H-PB TPROG
'had': H
'once': WUPBS
'been': PW-PB
'a': AEU
'traveller.': TRAFL/HRER TP-PL
'She': SHE
'happened': HAPD
'to': TO
'be': -B
'in': TPH
'the': -T
'water-bucket': WAUR H-PB PWUBGT
'when': WHEPB
'it': T
'was': WA
'drawn': TKRAUPB
'up,': UP KW-BG
'but': PWUT
'the': -T
'light': HRAOEUT
'became': PWAEUPL
'too': TAO
'strong': STROPBG
'for': TPOR
'her,': HER KW-BG
'and': SKP
'she': SHE
'got': TKPWOT
'a': AEU
'pain': PAEUPB
'in': TPH
'her': HER
'eyes.': AO*EUS TP-PL
'Fortunately': TP-RPBL
'she': SHE
'scrambled': SKAPL/-BLD
'out': OUT
'of': -F
'the': -T
'bucket;': PWUBGT STPH*FPLT
'but': PWUT
'she': SHE
'fell': TPEL
