Two Brothers Part 1

'On': OPB
'one': WUPB
'of': -F
'the': -T
'Danish': TKAEUPB/EURB
'islands,': AOEU/HRAPBDZ KW-BG
'where': W-R
'old': OLD
'Thingstones,': XXX Thingstones KW-BG
'the': -T
'seats': SAOETS
'of': -F
'justice': SKWRUFS
'of': -F
'our': OUR
'forefathers,': TPOER/TPA*T/ERS KW-BG
'still': STEUL
'stand': STAPBD
'in': TPH
'the': -T
'cornfields,': XXX cornfields KW-BG
'and': SKP
'huge': HAOUPBLG
'trees': TRAOES
'rise': RAOEUZ
'in': TPH
'the': -T
'forests': TPOEFRT/-S
'of': -F
'beech,': PWAOEFP KW-BG
'there': THR
'lies': HRAO*EUS
'a': AEU
'little': HREUL
'town': TOUPB
'whose': WHOZ
'low': HROE
'houses': HO*UFS
'are': R
'covered': KOFRD
'with': W
'red': RED
'tiles.': TAOEULS TP-PL
'In': TPH
'one': WUPB
'of': -F
'these': THEZ
'houses': HO*UFS
'strange': STRAEUPBG
'things': THEUPBGS
'were': WR
'brewing': PWRAOU/-G
'over': OEFR
'the': -T
'glowing': TKPWHROEG
'coals': KOEL/-S
'on': OPB
'the': -T
'open': OEP
'hearth;': HAERT STPH*FPLT
'there': THR
'was': WA
'a': AEU
'boiling': PWOEULG
'going': TKPW-G
'on': OPB
'in': TPH
'glasses,': TKPWHRAFS KW-BG
'and': SKP
'a': AEU
'mixing': PH*EUFG
'and': SKP
'distilling,': TKEUS/TEUL/-G KW-BG
'while': WHAOEUL
'herbs': HERBS
'were': WR
'being': -BG
'cut': KUT
'up': UP
'and': SKP
'pounded': POUPBD/-D
'in': TPH
'mortars.': PHOR/TAR/-S TP-PL
'An': APB
'elderly': ERLD
'man': PHAPB
'looked': HRAOBGD
'after': AF
'it': T
'all.': AUL TP-PL
'"One': KR-GS WUPB
'must': PHUFT
'only': OEPBL
'do': TKO
'the': -T
'right': RAOEUT
'thing,"': THEUPBG KW-BG KR-GS
'he': E
'said;': SAEUD STPH*FPLT
'"yes,': KR-GS KWRE KW-BG
'the': -T
'right—the': RAOEUT EPL/TKA*RB -T
'correct': KRERBG
'thing.': THEUPBG TP-PL
'One': WUPB
'must': PHUFT
'find': TPEUPBD
'out': OUT
'the': -T
'truth': TRAO*UT
'concerning': K-RPBG
'every': EF
'created': KRAOETD
'particle,': PARL KW-BG
'and': SKP
'keep': KAOEP
'to': TO
'that."': THA TP-PL KR-GS
'In': TPH
'the': -T
'room': RAOPL
'with': W
'the': -T
'good': TKPWAOD
'housewife': HOUS/WAOEUF
'sat': SAT
'her': HER
'two': TWO
'sons;': SOPBS STPH*FPLT
'they': THE
'were': WR
'still': STEUL
'small,': SPAUL KW-BG
'but': PWUT
'had': H
'great': TKPWRAET
'thoughts.': THAUTS TP-PL
'Their': THAEUR
'mother,': PHOER KW-BG
'too,': TAO KW-BG
'had': H
'always': AULZ
'spoken': SPOEPB
'to': TO
'them': THEPL
'of': -F
'right': RAOEUT
'and': SKP
'justice,': SKWRUFS KW-BG
'and': SKP
'exhorted': KPHORT/-D
'them': THEPL
'to': TO
'keep': KAOEP
'to': TO
'the': -T
'truth,': TRAO*UT KW-BG
'which': WEU
'she': SHE
'said': SAEUD
'was': WA
'the': -T
'countenance': KOUPBT/TPHAPBS
'of': -F
'the': -T
'Lord': HRORD
'in': TPH
'this': TH
'world.': WORLD TP-PL
'The': -T
'elder': ELD/ER
'of': -F
'the': -T
'boys': PWOEUS
'looked': HRAOBGD
'roguish': ROEG/EURB
'and': SKP
'enterprising.': EPBT/PRAOEUZ/-G TP-PL
'He': E
'took': TAOBG
'a': AEU
'delight': TKHRAOEUT
'in': TPH
'reading': RAEGD
'of': -F
'the': -T
'forces': TPORSZ
'of': -F
'nature,': TPHAEURT KW-BG
'of': -F
'the': -T
'sun': SUPB
'and': SKP
'the': -T
'moon;': PHAOPB STPH*FPLT
'no': TPHO
'fairy': TPAEUR/REU
'tale': TAEL
'pleased': PHRAOEFD
'him': HEUPL
