The Hares and the Frogs

'The': -T
'Hares': HA*ER/-S
'were': WR
'so': SO
'persecuted': PERS/KAOUT/-D
'by': PWEU
'the': -T
'other': OER
'beasts,': PWAOEFT/-S KW-BG
'they': THE
'did': TK
'not': TPHOT
'know': TPHOE
'where': W-R
'to': TO
'go.': TKPW TP-PL
'As': AZ
'soon': SAOPB
'as': AZ
'they': THE
'saw': SAU
'a': AEU
'single': SEUPBLG
'animal': PHAPBL
'approach': PROEFP
'them,': THEPL KW-BG
'off': OF
'they': THE
'used': AOUFD
'to': TO
'run.': RUPB TP-PL
'One': WUPB
'day': TKAEU
'they': THE
'saw': SAU
'a': AEU
'troop': TRAOP
'of': -F
'wild': WAOEULD
'Horses': HORSZ
'stampeding': STA*PLD/-G
'about,': PW KW-BG
'and': SKP
'in': TPH
'quite': KWAOEUT
'a': AEU
'panic': PA*PBG
'all': AUL
'the': -T
'Hares': HA*ER/-S
'scuttled': SKUT/-LD
'off': OF
'to': TO
'a': AEU
'lake': HRAEUBG
'hard': HARD
'by,': PWEU KW-BG
'determined': TKERPLD
'to': TO
'drown': TKROUPB
'themselves': TH*EPLS
'rather': RAER
'than': THAPB
'live': HREUF
'in': TPH
'such': SUFP
'a': AEU
'continual': T-PB/WAL
'state': STAEUT
'of': -F
'fear.': TPAOER TP-PL
'But': PWUT
'just': SKWRUFT
'as': AZ
'they': THE
'got': TKPWOT
'near': TPHAOER
'the': -T
'bank': PWA*PBG
'of': -F
'the': -T
'lake,': HRAEUBG KW-BG
'a': AEU
'troop': TRAOP
'of': -F
'Frogs,': TPROGS KW-BG
'frightened': TPRAOEUPBD
'in': TPH
'their': THAEUR
'turn': TURPB
'by': PWEU
'the': -T
'approach': PROEFP
'of': -F
'the': -T
'Hares': HA*ER/-S
'scuttled': SKUT/-LD
'off,': OF KW-BG
'and': SKP
'jumped': SKWR*UPLD
'into': TPHAO
'the': -T
'water.': WAUR TP-PL
'"Truly,"': KR-GS TRAOUL KW-BG KR-GS
'said': SAEUD
'one': WUPB
'of': -F
'the': -T
'Hares,': HA*ER/-S KW-BG
'"things': KR-GS THEUPBGS
'are': R
'not': TPHOT
'so': SO
'bad': PWAD
'as': AZ
'they': THE
'seem:': SAOEPL STPH-FPLT
'"There': KR-GS THR
'is': S
'always': AULS
'someone': SPH-PB
'worse': WORS
'off': OF
'than': THAPB
'yourself."': KWRO*URS TP-PL KR-GS
