The Old Grave-Stone Part 7

'the': -T
'old,': OLD KW-BG
'weather-beaten': WHR* H-PB PWAOET/EPB
'grave-stone': TKPWRAEUF H-PB STOEPB
'go': TKPW
'forth': TPO*RT
'to': TO
'future': TPAOURT
'generations': SKWREPB/RAEGS/-S
'in': TPH
'clear,': KHRAOER KW-BG
'golden': TKOELD/*EPB
'characters.': KRARS TP-PL
'The': -T
'old': OLD
'pair': PAEUR
'shall': SHAL
'again': TKPWEPB
'wander': WAERPBD
'through': THRU
'the': -T
'streets': STRAOETS
'arm-in-arm,': ARPL H-PB TPH H-PB ARPL KW-BG
'or': OR
'sit': SEUT
'with': W
'their': THAEUR
'fresh,': TPRERB KW-BG
'healthy': HOEUFLT
'cheeks': KHAOEBGS
'on': OPB
'the': -T
'bench': PWEFRPB
'under': *UPBD
'the': -T
'lime-tree,': HRAOEUPL H-PB TRAOE KW-BG
'and': SKP
'smile': SPHAOEUL
'and': SKP
'nod': TPHOD
'at': AT
'rich': REUFP
'and': SKP
'poor.': PAOR TP-PL
'The': -T
'seed': SAOED
'of': -F
'this': TH
'hour': HOUR
'shall': SHAL
'ripen': RAOEUP/-PB
'in': TPH
'the': -T
'course': KORS
'of': -F
'years': KWRAOERS
'into': TPHAO
'a': AEU
'beautiful': PWAOUFL
'poem.': POEPL TP-PL
'The': -T
'beautiful': PWAOUFL
'and': SKP
'the': -T
'good': TKPWAOD
'are': R
'never': TPHEF
'forgotten,': TPORGTD KW-BG
'they': THE
'live': HREUF
'always': AULZ
'in': TPH
'story': STOER
'or': OR
'in': TPH
'song."': SOPBG TP-PL KR-GS
