Jack the Dullard

'AN': *URP/APB
'OLD': *URP/OLD
'STORY': *URP/STOER
'TOLD': *URP/TOLD
'ANEW': *URP/A/TPHU
'Far': KPA/TPAR
'in': TPH
'the': -T
'interior': OERPBT
'of': -F
'the': -T
'country': KREU
'lay': HRAEU
'an': APB
'old': OLD
'baronial': PWAR/ROPB/KWRAL
'hall,': HAUL/KW-BG
'and': SKP
'in': TPH
'it': T
'lived': HREUFD
'an': APB
'old': OLD
'proprietor,': PRO/PRAOEU/TOR/KW-BG
'who': WHO
'had': H
'two': TWO
'sons,': SOPBS/KW-BG
'which': WEU
'two': TWO
'young': KWRUPBG
'men': PHEPB
'thought': THAUT
'themselves': TH*EPLS
'too': TAO
'clever': KHREFR
'by': PWEU
'half.': HAF/TP-PL
'They': KPA/THE
'wanted': WAPBTD
'to': TO
'go': TKPW
'out': OUT
'and': SKP
'woo': WAO
'the': -T
'King's': KO*EUPBG/AES
'daughter;': TKAUR/STPH*FPLT
'for': TPOR
'the': -T
'maiden': PHAEUD/*EPB
'in': TPH
'question': KWE
'had': H
'publicly': PUB/HREU
'announced': A/TPHOUPBS/-D
'that': THA
'she': SHE
'would': WO
'choose': KHAOS
'for': TPOR
'her': HER
'husband': HUS
'that': THA
'youth': KWRAO*UT
'who': WHO
'could': KO
'arrange': A/RAEUPBG
'his': HEUS
'words': WORDZ
'best.': PWEFT/TP-PL
'So': KPA/SO
'these': THEZ
'two': TWO
'geniuses': SKWRAOEPB/KWROUS/-S
'prepared': PRAOEPD
'themselves': TH*EPLS
'a': AEU
'full': TPUL
'week': WAOEBG
'for': TPOR
'the': -T
'wooing—this': WAO/-G/EPL/TKA*RB/TH
'was': WAS
'the': -T
'longest': HROPBG/EFT
'time': TAOEUPL
'that': THA
'could': KO
'be': -B
'granted': TKPWRAPBTD
'them;': THEPL/STPH*FPLT
'but': PWUT
'it': T
'was': WAS
'enough,': TPHUF/KW-BG
'for': TPOR
'they': THE
'had': H
'had': H
'much': PHUFP
'preparatory': PREP/TOER
'information,': TPH-FGS/KW-BG
'and': SKP
'everybody': EFRB
'knows': TPHOEZ
'how': HOU
'useful': AOUFL
'that': THA
'is.': S/TP-PL
'One': KPA/WUPB
'of': -F
'them': THEPL
'knew': TPHAOU
'the': -T
'whole': WHOEL
'Latin': HRA/TEUPB
'dictionary': TKEUBGS/AER
'by': PWEU
'heart,': HART/KW-BG
'and': SKP
'three': THRAOE
'whole': WHOEL
'years': KWRAOERS
'of': -F
'the': -T
'daily': TKAEUL
'paper': PAEUP
'of': -F
'the': -T
'little': HREUL
'town': TOUPB
'into': TPHAO
'the': -T
'bargain,': PWAR/TKPWAEUPB/KW-BG
'and': SKP
'so': SO
'well,': WEL/KW-BG
'indeed,': TPHAOEPBD/KW-BG
'that': THA
'he': HE
'could': KO
'repeat': RE/PAOET
'it': T
'all': AUL
'either': AOERT
'backwards': PWABG/WARDZ
'or': OR
'forwards,': TPAORDZ/KW-BG
'just': SKWRUFT
'as': AS
'he': HE
'chose.': KHOES/TP-PL
'The': KPA/-T
'other': OER
'was': WAS
'deeply': TKAO*EPL
'read': RAED
'in': TPH
'the': -T
'corporation': KORPGS
'laws,': HRAUS/KW-BG
'and': SKP
'knew': TPHAOU
'by': PWEU
'heart': HART
'what': WHA
'every': EF
'corporation': KORPGS
'ought': OT
'to': TO
'know;': TPHOE/STPH*FPLT
'and': SKP
'accordingly': A/KORD/TKPWHREU
'he': HE
'thought': THAUT
'he': HE
'could': KO
'talk': TAUBG
'of': -F
'affairs': A/TPAEURS
'of': -F
'state,': STAEUT/KW-BG
'and': SKP
'put': PUT
'his': HEUS
'spoke': SPOEBG
'in': TPH
'the': -T
'wheel': WHAOEL
'in': TPH
'the': -T
'council.': KOUPB/SEUL/TP-PL
'And': AFPBD
'he': HE
'knew': TPHAOU
'one': WUPB
'thing': THEUPBG
'more:': PHOR/STPH-FPLT
'he': HE
'could': KO
'embroider': EPL/PWROEUD/ER
'suspenders': SP*EPBD/*ERS
'with': W
'roses': ROES/-S
'and': SKP
'other': OER
'flowers,': TPHRO*URS/KW-BG
'and': SKP
'with': W
'arabesques,': AEUR/PWEFBG/-S/KW-BG
'for': TPOR
'he': HE
'was': WAS
'a': AEU
'tasty,': TAEUS/TEU/KW-BG
'light-fingered': HRAOEUT/H-PB/TPEUPBG/ERD
'fellow.': TP*EL/TP-PL
'"I': KW-GS/EU
'shall': SHAL
'win': WEUPB
'the': -T
'Princess!"': KPA/PREUPB/SES/SKHRAPL/KR-GS
'So': KPA/SO
'cried': KRAOEUD
'both': PWO*T
'of': -F
'them.': THEPL/TP-PL
'Therefore': KPA/TH-FR
'their': THAEUR
'old': OLD
'papa': HRO*ER/PA/PA
'gave': TKPWAEUF
'to': TO
'each': AOEFP
'of': -F
'them': THEPL
'a': AEU
'handsome': HAPBD/SO*PL
'horse.': HORS/TP-PL
'The': KPA/-T
'youth': KWRAO*UT
'who': WHO
'knew': TPHAOU
'the': -T
'dictionary': TKEUBGS/AER
'and': SKP
'newspaper': TPHAOUP
'by': PWEU
'heart': HART
'had': H
'a': AEU
'black': PWHRABG
'horse,': HORS/KW-BG
'and': SKP
'he': HE
'who': WHO
'knew': TPHAOU
'all': AUL
'about': PW
'the': -T
'corporation': KORPGS
'laws': HRAUS
'received': SAOEFD
'a': AEU
'milk-white': PH*EULG/H-PB/WHAOEUT
'steed.': STAOED/TP-PL
'Then': KPA/THEPB
'they': THE
'rubbed': RUBD
'the': -T
'corners': KRORPB/-S
'of': -F
'their': THAEUR
'mouths': PHO*UT/-S
'with': W
'fish-oil,': TPEURB/H-PB/OEUL/KW-BG
'so': SO
'that': THA
'they': THE
'might': PHAOEUT
'become': PW-BG
'very': SRE
'smooth': SPHAO*T
'and': SKP
'glib.': TKPWHREUB/TP-PL
'All': KPA/AUL
'the': -T
'servants': SER/SRAPBTS
'stood': STAOD
'below': PWHRO
'in': TPH
'the': -T
'courtyard,': KORT/KWRARD/KW-BG
'and': SKP
'looked': HRAOBGD
'on': OPB
'while': WHAOEUL
'they': THE
'mounted': PHOUPBTD
'their': THAEUR
'horses;': HORSZ/STPH*FPLT
'and': SKP
'just': SKWRUFT
'by': PWEU
'chance': KHAPBS
'the': -T
'third': THEURD
'son': SOPB
'came': KAEUPL
'up.': UP/TP-PL
'For': KPA/TPOR
'the': -T
'proprietor': PRO/PRAOEU/TOR
'had': H
'really': R-L
'three': THRAOE
'sons,': SOPBS/KW-BG
'though': THOE
'nobody': TPHOEB
'counted': KOUPBTD
'the': -T
'third': THEURD
'with': W
'his': HEUS
'brothers,': PWROERS/KW-BG
'because': PWAU
'he': HE
'was': WAS
'not': TPHOT
'so': SO
'learned': HRERPBD
'as': AS
'they,': THE/KW-BG
'and': SKP
'indeed': TPHAOEPBD
'he': HE
'was': WAS
'generally': SKWRERPBL
'known': TPHOEPB
'as': AS
'"Jack': KW-GS/SKWRA*BG
'the': -T
'Dullard."': KPA/TKUL/ARD/TP-PL/KR-GS
'"Hallo!"': KW-GS/HA*L/KWRO/SKHRAPL/KR-GS
'said': SED
'Jack': SKWRA*BG
'the': -T
'Dullard,': KPA/TKUL/ARD/KW-BG
'"where': KW-GS/W-R
'are': R
'you': U
'going?': TKPW-G/H-F
'I': EU
'declare': TKE/KHRAR
'you': U
'have': SR
'put': PUT
'on': OPB
'your': KWROUR
'Sunday': SUPBD
'clothes!"': KHRO*ETS/SKHRAPL/KR-GS
'"We're': KW-GS/KPA*/WAOER
'going': TKPW-G
'to': TO
'the': -T
'King's': KO*EUPBG/AES
'court,': KORT/KW-BG
'as': AS
'suitors': SAOUT/O*RS
'to': TO
'the': -T
'King's': KO*EUPBG/AES
'daughter.': TKAUR/TP-PL
'Don't': KPA/TKOEPBT
'you': U
'know': TPHOE
'the': -T
'announcement': TPHOUPLT
'that': THA
'has': HAS
'been': PW-PB
'made': PHAED
'all': AUL
'through': THRU
'the': -T
'country?"': KREU/H-F/KR-GS
'And': AFPBD
'they': THE
'told': TOLD
'him': HEUPL
'all': AUL
'about': PW
'it.': T/TP-PL
'"My': KW-GS/KPA*/PHEU
'word!': WORD/SKHRAPL
'I'll': AOEUL
'be': -B
'in': TPH
'it': T
'too!"': TAO/SKHRAPL/KR-GS
'cried': KRAOEUD
'Jack': SKWRA*BG
'the': -T
'Dullard;': KPA/TKUL/ARD/STPH*FPLT
'and': SKP
'his': HEUS
'two': TWO
'brothers': PWROERS
'burst': PWUFRT
'out': OUT
'laughing': HRAFG
'at': AT
'him,': HEUPL/KW-BG
'and': SKP
'rode': ROED
'away.': WA*EU/TP-PL
'"Father,': KW-GS/KPA*/TPAER/KW-BG
'dear,"': TKAER/KW-BG/KR-GS
'said': SED
'Jack,': SKWRA*BG/KW-BG
'"I': KW-GS/EU
'must': PHUFT
'have': SR
'a': AEU
'horse': HORS
'too.': TAO/TP-PL
'I': EU
'do': TKO
'feel': TPAOEL
'so': SO
'desperately': TKES/PRAT/HREU
'inclined': EUPB/KHRAOEUPBD
'to': TO
'marry!': PHAER/SKHRAPL
'If': KPA/TP
'she': SHE
'accepts': SEPS
'me,': PHE/KW-BG
'she': SHE
'accepts': SEPS
'me;': PHE/STPH*FPLT
'and': SKP
'if': TP
'she': SHE
'won't': WOEPBT
'have': SR
'me,': PHE/KW-BG
'I'll': AOEUL
'have': SR
'her;': HER/STPH*FPLT
'but': PWUT
'she': SHE
'shall': SHAL
'be': -B
'mine!"': PHAOEUPB/SKHRAPL/KR-GS
'"Don't': KPA/KW-GS/TKOEPBT
'talk': TAUBG
'nonsense,"': TPHOPB/SEPBS/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'old': OLD
'gentleman.': SKWRA*PL/TP-PL
'"You': KW-GS/KPA*/U
'shall': SHAL
'have': SR
'no': TPHO
'horse': HORS
'from': TPR
'me.': PHE/TP-PL
'You': KPA/U
'don't': TKOEPBT
'know': TPHOE
'how': HOU
'to': TO
'speak—you': SPAOEBG/EPL/TKA*RB/U
'can't': K-PBT
'arrange': A/RAEUPBG
'your': KWROUR
'words.': WORDZ/TP-PL
'Your': KPA/KWROUR
'brothers': PWROERS
'are': R
'very': SRE
'different': TKEUFRT
'fellows': TPO*EULS
'from': TPR
'you."': U/TP-PL/KR-GS
'"Well,"': KW-GS/KPA*/WEL/KW-BG/KR-GS
'quoth': KW*/*U/O*/T*/H*
'Jack': SKWRA*BG
'the': -T
'Dullard,': KPA/TKUL/ARD/KW-BG
'"If': KW-GS/KPA*/TP
'I': EU
'can't': K-PBT
'have': SR
'a': AEU
'horse,': HORS/KW-BG
'I'll': AOEUL
'take': TAEUBG
'the': -T
'Billy-goat,': PWEUL/HREU/H-PB/TKPWO*ET/KW-BG
'who': WHO
'belongs': PWHROPBGS
'to': TO
'me,': PHE/KW-BG
'and': SKP
'he': HE
'can': K
'carry': KAER
'me': PHE
'very': SRE
'well!"': WEL/SKHRAPL/KR-GS
'And': AFPBD
'so': SO
'said,': SED/KW-BG
'so': SO
'done.': TKOPB/TP-PL
'He': KPA/HE
'mounted': PHOUPBTD
'the': -T
'Billy-goat,': PWEUL/HREU/H-PB/TKPWO*ET/KW-BG
'pressed': PREFD
'his': HEUS
'heels': HAOELS
'into': TPHAO
'its': EUTS
'sides,': SAOEUDZ/KW-BG
'and': SKP
'galloped': TKPWAL/OP/-D
'down': TKOUPB
'the': -T
'high': HAOEU
'street': STRAOET
'like': HRAOEUBG
'a': AEU
'hurricane.': HUR/KAEUPB/TP-PL
'"Hei,': KW-GS/KPA/HE/SKWREU/KW-BG
'houp!': HO*E/SKWRUP/SKHRAPL
'that': THA
'was': WAS
'a': AEU
'ride!': RAOEUD/SKHRAPL
'Here': KPA/HAOER
'I': EU
'come!"': KOPL/SKHRAPL/KR-GS
'shouted': SHOUT/-D
'Jack': SKWRA*BG
'the': -T
'Dullard,': KPA/TKUL/ARD/KW-BG
'and': SKP
'he': HE
'sang': SAPBG
'till': TEUL
'his': HEUS
'voice': SROEUS
'echoed': EBG/OE/-D
'far': TPAR
'and': SKP
'wide.': WAOEUD/TP-PL
'But': KPA/PWUT
'his': HEUS
'brothers': PWROERS
'rode': ROED
'slowly': SHROEL
'on': OPB
'in': TPH
'advance': SRAPBS
'of': -F
'him.': HEUPL/TP-PL
'They': KPA/THE
'spoke': SPOEBG
'not': TPHOT
'a': AEU
'word,': WORD/KW-BG
'for': TPOR
'they': THE
'were': WR
'thinking': THEUG
'about': PW
'the': -T
'fine': TPAOEUPB
'extempore': EBGS/TEFRP/RAOE
'speeches': SPAOEFPS
'they': THE
'would': WO
'have': SR
'to': TO
'bring': PWREU
'out,': OUT/KW-BG
'and': SKP
'these': THEZ
'had': H
'to': TO
'be': -B
'cleverly': KHREFRL
'prepared': PRAOEPD
'beforehand.': PW-FRPBD/TP-PL
'"Hallo!"': KW-GS/HA*L/KWRO/SKHRAPL/KR-GS
'shouted': SHOUT/-D
'Jack': SKWRA*BG
'the': -T
'Dullard.': KPA/TKUL/ARD/TP-PL
'"Here': KW-GS/KPA*/HAOER
'am': APL
'I!': EU/SKHRAPL
'Look': KPA/HRAOBG
'what': WHA
'I': EU
'have': SR
'found': TPOUPBD
'on': OPB
'the': -T
'high': HAOEU
'road."': RAOD/TP-PL/KR-GS
'And': AFPBD
'he': HE
'showed': SHOED
'them': THEPL
'what': WHA
'it': T
'was,': WAS/KW-BG
'and': SKP
'it': T
'was': WAS
'a': AEU
'dead': TKED
'crow.': KROE/TP-PL
'"Dullard!"': KW-GS/KPA*/TKUL/ARD/SKHRAPL/KR-GS
'exclaimed': SKHRAEUPLD
'the': -T
'brothers,': PWROERS/KW-BG
'"what': KW-GS/WHA
'are': R
'you': U
'going': TKPW-G
'to': TO
'do': TKO
'with': W
'that?"': THA/H-F/KR-GS
'"With': KW-GS/KPA*/W
'the': -T
'crow?': KROE/H-F
'why,': KWR-RBGS
'I': EU
'am': APL
'going': TKPW-G
'to': TO
'give': TKPWEUF
'it': T
'to': TO
'the': -T
'Princess."': KPA/PREUPB/SES/TP-PL/KR-GS
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'do': TKO
'so,"': SO/KW-BG/KR-GS
'said': SED
'they;': THE/STPH*FPLT
'and': SKP
'they': THE
'laughed,': HRAFD/KW-BG
'and': SKP
'rode': ROED
'on.': OPB/TP-PL
'"Hallo,': KW-GS/HA*L/KWRO/KW-BG
'here': HAOER
'I': EU
'am': APL
'again!': TKPWEPB/SKHRAPL
'just': SKWRUFT
'see': SAOE
'what': WHA
'I': EU
'have': SR
'found': TPOUPBD
'now:': TPHOU/STPH-FPLT
'you': U
'don't': TKOEPBT
'find': TPAOEUPBD
'that': THA
'on': OPB
'the': -T
'high': HAOEU
'road': RAOD
'every': EF
'day!"': TKAEU/SKHRAPL/KR-GS
'And': AFPBD
'the': -T
'brothers': PWROERS
'turned': TURPBD
'round': ROUPBD
'to': TO
'see': SAOE
'what': WHA
'he': HE
'could': KO
'have': SR
'found': TPOUPBD
'now.': TPHOU/TP-PL
'"Dullard!"': KW-GS/KPA*/TKUL/ARD/SKHRAPL/KR-GS
'they': THE
'cried,': KRAOEUD/KW-BG
'"that': KW-GS/THA
'is': S
'only': OEPBL
'an': APB
'old': OLD
'wooden': WAOD/EPB
'shoe,': SHAOU/KW-BG
'and': SKP
'the': -T
'upper': AOURP
'part': PART
'is': S
'missing': PHEUFG
'into': TPHAO
'the': -T
'bargain;': PWAR/TKPWAEUPB/STPH*FPLT
'are': R
'you': U
'going': TKPW-G
'to': TO
'give': TKPWEUF
'that': THA
'also': HR-S
'to': TO
'the': -T
'Princess?"': KPA/PREUPB/SES/H-F/KR-GS
'"Most': KW-GS/KPA*/PHOFT
'certainly': SERPBL
'I': EU
'shall,"': SHAL/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'Jack': SKWRA*BG
'the': -T
'Dullard;': KPA/TKUL/ARD/STPH*FPLT
'and': SKP
'again': TKPWEPB
'the': -T
'brothers': PWROERS
'laughed': HRAFD
'and': SKP
'rode': ROED
'on,': OPB/KW-BG
'and': SKP
'thus': THUS
'they': THE
'got': TKPWOT
'far': TPAR
'in': TPH
'advance': SRAPBS
'of': -F
'him;': HEUPL/STPH*FPLT
'but—': PWUT/EPL/TKA*RB
'"Hallo—hop': KW-GS/HA*L/KWRO/EPL/TKA*RB/HOP
'rara!"': RA/RA/SKHRAPL/KR-GS
'and': SKP
'there': THR
'was': WAS
'Jack': SKWRA*BG
'the': -T
'Dullard': KPA/TKUL/ARD
'again.': TKPWEPB/TP-PL
'"It': KW-GS/KPA*/T
'is': S
'getting': TKPWEGT
'better': PWOERT
'and': SKP
'better,"': PWOERT/KW-BG/KR-GS
'he': HE
'cried.': KRAOEUD/TP-PL
'"Hurrah!': KW-GS/KPA*/HUR/RA/SKHRAPL
'it': T
'is': S
'quite': KWAOEUT
'famous."': TPAEUPLS/TP-PL/KR-GS
'"Why,': KW-GS/KPA*/KWR/KW-BG
'what': WHA
'have': SR
'you': U
'found': TPOUPBD
'this': TH
'time?"': TAOEUPL/H-F/KR-GS
'inquired': EUPB/KWAOEURD
'the': -T
'brothers.': PWROERS/TP-PL
'"Oh,"': KW-GS/KPA*/O*ERBGS/KW-BG/KR-GS
'said': SED
'Jack': SKWRA*BG
'the': -T
'Dullard,': KPA/TKUL/ARD/KW-BG
'"I': KW-GS/EU
'can': K
'hardly': HA*RLD
'tell': TEL
'you.': U/TP-PL
'How': KPA/HOU
'glad': TKPWHRAD
'the': -T
'Princess': KPA/PREUPB/SES
'will': HR
'be!"': -B/SKHRAPL/KR-GS
'"Bah!"': KW-GS/KPA*/PWA*/SKHRAPL/KR-GS
'said': SED
'the': -T
'brothers;': PWROERS/STPH*FPLT
'"that': KW-GS/THA
'is': S
'nothing': TPHOG
'but': PWUT
'clay': KHRAEU
'out': OUT
'of': -F
'the': -T
'ditch."': TKEUFP/TP-PL/KR-GS
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'certainly': SERPBL
'it': T
'is,"': S-RBGS/KR-GS
'said': SED
'Jack': SKWRA*BG
'the': -T
'Dullard;': KPA/TKUL/ARD/STPH*FPLT
'"and': KW-GS/SKP
'clay': KHRAEU
'of': -F
'the': -T
'finest': TPAOEUPB/EFT
'sort.': SORT/TP-PL
'See,': KPA/SAOE/KW-BG
'it': T
'is': S
'so': SO
'wet,': WET/KW-BG
'it': T
'runs': RUPBS
'through': THRU
'one's': W*UPBS
'fingers."': TPEURPBGS/TP-PL/KR-GS
'And': AFPBD
'he': HE
'filled': TPEULD
'his': HEUS
'pocket': POBGT
'with': W
'the': -T
'clay.': KHRAEU/TP-PL
'But': KPA/PWUT
'his': HEUS
'brothers': PWROERS
'galloped': TKPWAL/OP/-D
'on': OPB
'till': TEUL
'the': -T
'sparks': SPARBGS
'flew,': TPHRAOU/KW-BG
'and': SKP
'consequently': KWEPBT/HREU
'they': THE
'arrived': A/RAOEUFD
'a': AEU
'full': TPUL
'hour': HOUR
'earlier': RERL
'at': AT
'the': -T
'town': TOUPB
'gate': TKPWAET
'than': THAPB
'could': KO
'Jack.': SKWRA*BG/TP-PL
'Now': KPA/TPHOU
'at': AT
'the': -T
'gate': TKPWAET
'each': AOEFP
'suitor': SAOU/TOR
'was': WAS
'provided': PROE/SRAOEUD/-D
'with': W
'a': AEU
'number,': TPHUPL/KW-BG
'and': SKP
'all': AUL
'were': WR
'placed': PHRAEUFD
'in': TPH
'rows': ROES
'immediately': PHAOELD
'on': OPB
'their': THAEUR
'arrival,': A/RAOEUFL/KW-BG
'six': SEUBGS
'in': TPH
'each': AOEFP
'row,': ROE/KW-BG
'and': SKP
'so': SO
'closely': KHROELS
'packed': PABGD
'together': TOGT
'that': THA
'they': THE
'could': KO
'not': TPHOT
'move': PHOF
'their': THAEUR
'arms;': ARPLS/STPH*FPLT
'and': SKP
'that': THA
'was': WAS
'a': AEU
'prudent': PRAOUPBT
'arrangement,': ARPBG/*PLT/KW-BG
'for': TPOR
'they': THE
'would': WO
'certainly': SERPBL
'have': SR
'come': KOPL
'to': TO
'blows,': PWHROES/KW-BG
'had': H
'they': THE
'been': PW-PB
'able,': ABL/KW-BG
'merely': PHAOERL
'because': PWAU
'one': WUPB
'of': -F
'them': THEPL
'stood': STAOD
'before': PW-FR
'the': -T
'other.': OER/TP-PL
'All': KPA/AUL
'the': -T
'inhabitants': EUPB/HABT/APBTS
'of': -F
'the': -T
'country': KREU
'round': ROUPBD
'about': PW
'stood': STAOD
'in': TPH
'great': TKPWRAET
'crowds': KROUDZ
'around': ARPBD
'the': -T
'castle,': KAFL/KW-BG
'almost': HR-PL
'under': TPH-PB
'the': -T
'very': SRE
'windows,': WOEUPBDZ/KW-BG
'to': TO
'see': SAOE
'the': -T
'Princess': KPA/PREUPB/SES
'receive': SAOEF
'the': -T
'suitors;': SAOUT/O*RS/STPH*FPLT
'and': SKP
'as': AS
'each': AOEFP
'stepped': STEPD
'into': TPHAO
'the': -T
'hall,': HAUL/KW-BG
'his': HEUS
'power': POUR
'of': -F
'speech': SPAOEFP
'seemed': SAOEPLD
'to': TO
'desert': STK*ERT
'him,': HEUPL/KW-BG
'like': HRAOEUBG
'the': -T
'light': HRAOEUT
'of': -F
'a': AEU
'candle': KA*PBLD
'that': THA
'is': S
'blown': PWHROEPB
'out.': OUT/TP-PL
'Then': KPA/THEPB
'the': -T
'Princess': KPA/PREUPB/SES
'would': WO
'say,': SAEU/KW-BG
'"He': KW-GS/KPA*/HE
'is': S
'of': -F
'no': TPHO
'use!': AOUS/SKHRAPL
'Away': KPA/WA*EU
'with': W
'him': HEUPL
'out': OUT
'of': -F
'the': -T
'hall!"': HAUL/SKHRAPL/KR-GS
'At': KPA/AT
'last': HRAFT
'the': -T
'turn': TURPB
'came': KAEUPL
'for': TPOR
'that': THA
'brother': PWROER
'who': WHO
'knew': TPHAOU
'the': -T
'dictionary': TKEUBGS/AER
'by': PWEU
'heart;': HART/STPH*FPLT
'but': PWUT
'he': HE
'did': TK
'not': TPHOT
'know': TPHOE
'it': T
'now;': TPHOU/STPH*FPLT
'he': HE
'had': H
'absolutely': SHRAOULT
'forgotten': TPAURGTD
'it': T
'altogether;': HR-GT/STPH*FPLT
'and': SKP
'the': -T
'boards': PWORDZ
'seemed': SAOEPLD
'to': TO
're-echo': R*E/EBG/OE
'with': W
'his': HEUS
'footsteps,': TPAOT/STEPS/KW-BG
'and': SKP
'the': -T
'ceiling': KAOELG
'of': -F
'the': -T
'hall': HAUL
'was': WAS
'made': PHAED
'of': -F
'looking-glass,': HRAOG/H-PB/TKPWHRAS/KW-BG
'so': SO
'that': THA
'he': HE
'saw': SAU
'himself': HEUPLS
'standing': STAPBG
'on': OPB
'his': HEUS
'head;': HED/STPH*FPLT
'and': SKP
'at': AT
'the': -T
'window': WOEUPBD
'stood': STAOD
'three': THRAOE
'clerks': KHRERBGS
'and': SKP
'a': AEU
'head': HED
'clerk,': KHRERBG/KW-BG
'and': SKP
'every': EF
'one': WUPB
'of': -F
'them': THEPL
'was': WAS
'writing': WREUG
'down': TKOUPB
'every': EF
'single': SEUPBLG
'word': WORD
'that': THA
'was': WAS
'uttered,': UT/ERD/KW-BG
'so': SO
'that': THA
'it': T
'might': PHAOEUT
'be': -B
'printed': PREUPBTD
'in': TPH
'the': -T
'newspapers,': TPHAOUPS/KW-BG
'and': SKP
'sold': SOELD
'for': TPOR
'a': AEU
'penny': PEPB/TPHEU
'at': AT
'the': -T
'street': STRAOET
'corners.': KRORPB/-S/TP-PL
'It': KPA/T
'was': WAS
'a': AEU
'terrible': TERBL
'ordeal,': AUR/TKAOEL/KW-BG
'and': SKP
'they': THE
'had,': H/KW-BG
'moreover,': PHROEFR/KW-BG
'made': PHAED
'such': SUFP
'a': AEU
'fire': TPAOEUR
'in': TPH
'the': -T
'stove,': STOF/KW-BG
'that': THA
'the': -T
'room': RAOPL
'seemed': SAOEPLD
'quite': KWAOEUT
'red': RED
'hot.': HOT/TP-PL
'"It': KW-GS/KPA*/T
'is': S
'dreadfully': TKRED/TPHREU
'hot': HOT
'here!"': HAOER/SKHRAPL/KR-GS
'observed': OEBD
'the': -T
'first': TPEUFRT
'brother.': PWROER/TP-PL
'"Yes,"': KW-GS/KPA*/KWRE/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'Princess,': KPA/PREUPB/SES/KW-BG
'"my': KW-GS/PHEU
'father': TPAER
'is': S
'going': TKPW-G
'to': TO
'roast': ROEFT
'young': KWRUPBG
'pullets': PUL/ET/-S
'today."': TOED/TP-PL/KR-GS
'"Baa!"': KW-GS/KPA/PWA/SKWRA/SKHRAPL/KR-GS
'there': THR
'he': HE
'stood': STAOD
'like': HRAOEUBG
'a': AEU
'baa-lamb.': PWA/SKWRA/H-PB/HRAPL/TP-PL
'He': KPA/HE
'had': H
'not': TPHOT
'been': PW-PB
'prepared': PRAOEPD
'for': TPOR
'a': AEU
'speech': SPAOEFP
'of': -F
'this': TH
'kind,': KEUPBD/KW-BG
'and': SKP
'had': H
'not': TPHOT
'a': AEU
'word': WORD
'to': TO
'say,': SAEU/KW-BG
'though': THOE
'he': HE
'intended': SPWEPBD/-D
'to': TO
'say': SAEU
'something': S-G
'witty.': WEUT/TEU/TP-PL
'"Baa!"': KW-GS/KPA/PWA/SKWRA/SKHRAPL/KR-GS
'"He': KW-GS/KPA*/HE
'is': S
'of': -F
'no': TPHO
'use!"': AOUS/SKHRAPL/KR-GS
'said': SED
'the': -T
'Princess.': KPA/PREUPB/SES/TP-PL
'"Away': KW-GS/KPA*/WA*EU
'with': W
'him!"': HEUPL/SKHRAPL/KR-GS
'And': AFPBD
'he': HE
'was': WAS
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'go': TKPW
'accordingly.': A/KORD/TKPWHREU/TP-PL
'And': AFPBD
'now': TPHOU
'the': -T
'second': SEBGD
'brother': PWROER
'came': KAEUPL
'in.': TPH/TP-PL
'"It': KW-GS/KPA*/T
'is': S
'terribly': TERBL/HREU
'warm': WARPL
'here!"': HAOER/SKHRAPL/KR-GS
'he': HE
'observed.': OEBD/TP-PL
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'we're': WAOER
'roasting': ROEFT/-G
'pullets': PUL/ET/-S
'to-day,"': TO/TKA*EU/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'Princess.': KPA/PREUPB/SES/TP-PL
'"What—what': KW-GS/KPA*/WHA/EPL/TKA*RB/WHA
'were': WR
'you—were': U/EPL/TKA*RB/WR
'you': U
'pleased': PHREFD
'to': TO
'ob-"': O*/PW*/H-PB/KR-GS
'stammered': STAPL/ERD
'he—and': HE/EPL/TKA*RB/SKP
'all': AUL
'the': -T
'clerks': KHRERBGS
'wrote': WRO
'down,': TKOUPB/KW-BG
'"pleased': KW-GS/PHREFD
'to': TO
'ob-"': O*/PW*/H-PB/KR-GS
'"He': KW-GS/KPA*/HE
'is': S
'of': -F
'no': TPHO
'use!"': AOUS/SKHRAPL/KR-GS
'said': SED
'the': -T
'Princess.': KPA/PREUPB/SES/TP-PL
'"Away': KW-GS/KPA*/WA*EU
'with': W
'him!"': HEUPL/SKHRAPL/KR-GS
'Now': KPA/TPHOU
'came': KAEUPL
'the': -T
'turn': TURPB
'of': -F
'Jack': SKWRA*BG
'the': -T
'Dullard.': KPA/TKUL/ARD/TP-PL
'He': KPA/HE
'rode': ROED
'into': TPHAO
'the': -T
'hall': HAUL
'on': OPB
'his': HEUS
'goat.': TKPWO*ET/TP-PL
'"Well,': KW-GS/KPA*/WEL/KW-BG
'it's': T-S
'most': PHOFT
'abominably': AB/OPL/*EUPB/PWHREU
'hot': HOT
'here."': HAOER/TP-PL/KR-GS
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'because': PWAU
'I'm': AOEUPL
'roasting': ROEFT/-G
'young': KWRUPBG
'pullets,"': PUL/ET/-S/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'Princess.': KPA/PREUPB/SES/TP-PL
'"Ah,': KW-GS/KPA*/AERBGS
'that's': THATS
'lucky!"': HROEUBG/SKHRAPL/KR-GS
'exclaimed': SKHRAEUPLD
'Jack': SKWRA*BG
'the': -T
'Dullard,': KPA/TKUL/ARD/KW-BG
'"for': KW-GS/TPOR
'I': EU
'suppose': SPOS
'you'll': UL
'let': HRET
'me': PHE
'roast': ROEFT
'my': PHEU
'crow': KROE
'at': AT
'the': -T
'same': SAEUPL
'time?"': TAOEUPL/H-F/KR-GS
'"With': KW-GS/KPA*/W
'the': -T
'greatest': TKPWRAET/EFT
'pleasure,"': PHRERB/KW-BG/KR-GS
'said': SED
'the': -T
'Princess.': KPA/PREUPB/SES/TP-PL
'"But': KW-GS/KPA*/PWUT
'have': SR
'you': U
'anything': TPHEUG
'you': U
'can': K
'roast': ROEFT
'it': T
'in?': TPH/H-F
'for': TPOR
'I': EU
'have': SR
'neither': TPHAOERT
'pot': POT
'nor': TPH-R
'pan."': PAPB/TP-PL/KR-GS
'"Certainly': KW-GS/KPA*/SERPBL
'I': EU
'have!"': SR/SKHRAPL/KR-GS
'said': SED
'Jack.': SKWRA*BG/TP-PL
'"Here's': KW-GS/KPA*/HAOERS
'a': AEU
'cooking': KAOG
'utensil': AOU/TEPB/SEUL
'with': W
'a': AEU
'tin': TEUPB
'handle."': HAPBL/TP-PL/KR-GS
'And': AFPBD
'he': HE
'brought': PWRAUT
'out': OUT
'the': -T
'old': OLD
'wooden': WAOD/EPB
'shoe,': SHAOU/KW-BG
'and': SKP
'put': PUT
'the': -T
'crow': KROE
'into': TPHAO
'it.': T/TP-PL
'"Well,': KW-GS/KPA*/WEL/KW-BG
'that': THA
'is': S
'a': AEU
'famous': TPAEUPLS
'dish!"': TKEURB/SKHRAPL/KR-GS
'said': SED
'the': -T
'Princess.': KPA/PREUPB/SES/TP-PL
'"But': KW-GS/KPA*/PWUT
'what': WHA
'shall': SHAL
'we': WE
'do': TKO
'for': TPOR
'sauce?"': SAUS/H-F/KR-GS
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'I': EU
'have': SR
'that': THA
'in': TPH
'my': PHEU
'pocket,"': POBGT/KW-BG/KR-GS
'said': SED
'Jack;': SKWRA*BG/STPH*FPLT
'"I': KW-GS/EU
'have': SR
'so': SO
'much': PHUFP
'of': -F
'it': T
'that': THA
'I': EU
'can': K
'afford': AFRD
'to': TO
'throw': THROE
'some': SOPL
'away;"': WA*EU/STPH*FPLT/KR-GS
'and': SKP
'he': HE
'poured': PORD
'some': SOPL
'of': -F
'the': -T
'clay': KHRAEU
'out': OUT
'of': -F
'his': HEUS
'pocket.': POBGT/TP-PL
'"I': KW-GS/EU
'like': HRAOEUBG
'that!"': THA/SKHRAPL/KR-GS
'said': SED
'the': -T
'Princess.': KPA/PREUPB/SES/TP-PL
'"You': KW-GS/KPA*/U
'can': K
'give': TKPWEUF
'an': APB
'answer,': AEPBS/KW-BG
'and': SKP
'you': U
'have': SR
'something': S-G
'to': TO
'say': SAEU
'for': TPOR
'yourself,': KWRO*URS/KW-BG
'and': SKP
'so': SO
'you': U
'shall': SHAL
'be': -B
'my': PHEU
'husband.': HUS/TP-PL
'But': KPA/PWUT
'are': R
'you': U
'aware': A/WAEUR
'that': THA
'every': EF
'word': WORD
'we': WE
'speak': SPAOEBG
'is': S
'being': -BG
'taken': TAEPB
'down,': TKOUPB/KW-BG
'and': SKP
'will': HR
'be': -B
'published': PHR*EURBD
'in': TPH
'the': -T
'paper': PAEUP
'to-morrow?': TO/H-PB/HRO*ER/PHOR/ROE/H-F
'Look': KPA/HRAOBG
'yonder,': KWROPBD/ER/KW-BG
'and': SKP
'you': U
'will': HR
'see': SAOE
'in': TPH
'every': EF
'window': WOEUPBD
'three': THRAOE
'clerks': KHRERBGS
'and': SKP
'a': AEU
'head': HED
'clerk;': KHRERBG/STPH*FPLT
'and': SKP
'the': -T
'old': OLD
'head': HED
'clerk': KHRERBG
'is': S
'the': -T
'worst': WOFRT
'of': -F
'all,': AUL/KW-BG
'for': TPOR
'he': HE
'can't': K-PBT
'understand': URPBD
'anything."': TPHEUG/TP-PL/KR-GS
'But': KPA/PWUT
'she': SHE
'only': OEPBL
'said': SED
'this': TH
'to': TO
'frighten': TPRAOEUFPB
'Jack': SKWRA*BG
'the': -T
'Dullard;': KPA/TKUL/ARD/STPH*FPLT
'and': SKP
'the': -T
'clerks': KHRERBGS
'gave': TKPWAEUF
'a': AEU
'great': TKPWRAET
'crow': KROE
'of': -F
'delight,': TKHRAOEUT/KW-BG
'and': SKP
'each': AOEFP
'one': WUPB
'spurted': SPURT/-D
'a': AEU
'blot': PWHROT
'out': OUT
'of': -F
'his': HEUS
'pen': PEPB
'on': OPB
'to': TO
'the': -T
'floor.': TPHRAOR/TP-PL
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'those': THOZ
'are': R
'the': -T
'gentlemen,': SKWR*EPL/KW-BG
'are': R
'they?"': THE/H-F/KR-GS
'said': SED
'Jack;': SKWRA*BG/STPH*FPLT
'"then': KW-GS/THEPB
'I': EU
'will': HR
'give': TKPWEUF
'the': -T
'best': PWEFT
'I': EU
'have': SR
'to': TO
'the': -T
'head': HED
'clerk."': KHRERBG/TP-PL/KR-GS
'And': AFPBD
'he': HE
'turned': TURPBD
'out': OUT
'his': HEUS
'pockets,': POBGTS/KW-BG
'and': SKP
'flung': TPHRUPBG
'the': -T
'wet': WET
'clay': KHRAEU
'full': TPUL
'in': TPH
'the': -T
'head': HED
'clerk's': KHRERBG/AES
'face.': TPAEUS/TP-PL
'"That': KW-GS/KPA*/THA
'was': WAS
'very': SRE
'cleverly': KHREFRL
'done,"': TKOPB/KW-BG/KR-GS
'observed': OEBD
'the': -T
'Princess.': KPA/PREUPB/SES/TP-PL
'"I': KW-GS/EU
'could': KO
'not': TPHOT
'have': SR
'done': TKOPB
'that;': THA/STPH*FPLT
'but': PWUT
'I': EU
'shall': SHAL
'learn': HRERPB
'in': TPH
'time."': TAOEUPL/TP-PL/KR-GS
'And': AFPBD
'accordingly': A/KORD/TKPWHREU
'Jack': SKWRA*BG
'the': -T
'Dullard': KPA/TKUL/ARD
'was': WAS
'made': PHAED
'a': AEU
'king,': KEUPBG/KW-BG
'and': SKP
'received': SAOEFD
'a': AEU
'crown': KROUPB
'and': SKP
'a': AEU
'wife,': WAOEUF/KW-BG
'and': SKP
'sat': SAT
'upon': POPB
'a': AEU
'throne.': THRO*EPB/TP-PL
'And': AFPBD
'this': TH
'report': ORP
'we': WE
'have': SR
'wet': WET
'from': TPR
'the': -T
'press': PRES
'of': -F
'the': -T
'head': HED
'clerk': KHRERBG
'and': SKP
'the': -T
'corporation': KORPGS
'of': -F
'printers—but': PREUPBT/ERS/EPL/TKA*RB/PWUT
'they': THE
'are': R
'not': TPHOT
'to': TO
'be': -B
'depended': TKPEPBD/-D
'upon': POPB
'in': TPH
'the': -T
'least.': HRAOEFT/TP-PL
