The Old Man and His Grandson Part 2

'I': EU
'am': APL
'big.'': PWEUG TP-PL AE
'The': -T
'man': PHAPB
'and': SKP
'his': HEUS
'wife': WAOEUF
'looked': HRAOBGD
'at': AT
'each': AOEFP
'other': OER
'for': TPOR
'a': AEU
'while,': WHAOEUL KW-BG
'and': SKP
'presently': PREPBLT
'began': TKPWAPB
'to': TO
'cry.': KRAOEU TP-PL
'Then': THEPB
'they': THE
'took': TAOBG
'the': -T
'old': OLD
'grandfather': TKPWR-F
'to': TO
'the': -T
'table,': TAEUBL KW-BG
'and': SKP
'henceforth': HEPBS/TPO*RT
'always': AULZ
'let': HRET
'him': HEUPL
'eat': AOET
'with': W
'them,': THEPL KW-BG
'and': SKP
'likewise': HRAOEUBG/WAOEUS
'said': SAEUD
'nothing': TPHOG
'if': TP
'he': E
'did': TK
'spill': SPEUL
'a': AEU
'little': HREUL
'of': -F
'anything.': TPHEUG TP-PL
