The Emperor's New Suit Part 8

'in': TPH
'their': THAEUR
'hands;': HAPBDZ STPH*FPLT
'they': THE
'did': TK
'not': TPHOT
'like': HRAOEUBG
'people': PAOEPL
'to': TO
'know': TPHOE
'that': THA
'they': THE
'could': KO
'not': TPHOT
'see': SAOE
'anything.': TPHEUG TP-PL
'The': -T
'emperor': EPL/ROR
'marched': PHAFRPBD
'in': TPH
'the': -T
'procession': PRO/SEGS
'under': *UPBD
'the': -T
'beautiful': PWAOUFL
'canopy,': KAPB/PEU KW-BG
'and': SKP
'all': AUL
'who': WHO
'saw': SAU
'him': HEUPL
'in': TPH
'the': -T
'street': STRAOET
'and': SKP
'out': OUT
'of': -F
'the': -T
'windows': WO*EUPBDZ
'exclaimed:': SKHRAEUPL/-D STPH-FPLT
'"Indeed,': KR-GS TPHAOEPBD KW-BG
'the': -T
'emperor's': EPL/ROR AE S*/SP-S
'new': TPHU
'suit': SAOUT
'is': S
'incomparable!': EUPB/KPARBL SKHRAPL
'What': WHA
'a': AEU
'long': HROPBG
'train': TRAEUPL
'he': E
'has!': HAS SKHRAPL
'How': HOU
'well': WEL
'it': T
'fits': TPEUTS
'him!"': HEUPL SKHRAPL KR-GS
'Nobody': TPHOEB
'wished': WEURBD
'to': TO
'let': HRET
'others': OERS
'know': TPHOE
'he': E
'saw': SAU
'nothing,': TPHOG KW-BG
'for': TPOR
'then': THEPB
'he': E
'would': WO
'have': SR
'been': PW-PB
'unfit': UPB/TPEUT
'for': TPOR
'his': HEUS
'office': OFS
'or': OR
'too': TAO
'stupid.': STAOUPD TP-PL
'Never': TPHEF
'emperor's': EPL/ROR AE S*/SP-S
'clothes': KHRO*ETS
'were': WR
'more': PHOR
'admired.': AD/PHAOEURD TP-PL
'"But': KR-GS PWUT
'he': E
'has': HAS
'nothing': TPHOG
'on': OPB
'at': AT
'all,"': AUL KW-BG KR-GS
'said': SAEUD
'a': AEU
'little': HREUL
'child': KHAOEULD
'at': AT
'last.': HRAFT TP-PL
'"Good': KR-GS TKPWAOD
'heavens!': HEFPBS SKHRAPL
'listen': HREUFPB
'to': TO
'the': -T
'voice': SROEUS
'of': -F
'an': APB
'innocent': TPH-PBT
'child,"': KHAOEULD KW-BG KR-GS
'said': SAEUD
'the': -T
'father,': TPAER KW-BG
'and': SKP
'one': WUPB
'whispered': WHEUS/PERD
'to': TO
'the': -T
'other': OER
'what': WHA
'the': -T
'child': KHAOEULD
'had': H
'said.': SAEUD TP-PL
'"But': KR-GS PWUT
'he': E
'has': HAS
'nothing': TPHOG
'on': OPB
'at': AT
'all,"': AUL KW-BG KR-GS
'cried': KRAOEUD
'at': AT
'last': HRAFT
'the': -T
'whole': WHOEL
'people.': PAOEPL TP-PL
'That': THA
'made': PHAED
'a': AEU
'deep': TKAOEP
'impression': EUPL/PREGS
'upon': POPB
'the': -T
'emperor,': EPL/ROR KW-BG
'for': TPOR
'it': T
'seemed': SAOEPLD
'to': TO
'him': HEUPL
'that': THA
'they': THE
'were': WR
'right;': RAOEUT STPH*FPLT
'but': PWUT
'he': E
'thought': THAUT
'to': TO
'himself,': H*EUPLS KW-BG
'"Now': KR-GS TPHOU
'I': EU
'must': PHUFT
'bear': PWAER
'up': UP
'to': TO
'the': -T
'end."': EPBD TP-PL KR-GS
'And': SKP
'the': -T
'chamberlains': KHAPL/PWER/HREUPB/-S
'walked': WAUBGD
'with': W
'still': STEUL
'greater': TKPWRAERT
'dignity,': TKEUG/TEU KW-BG
'as': AZ
'if': TP
'they': THE
'carried': KAERD
'the': -T
'train': TRAEUPL
'which': WEU
'did': TK
'not': TPHOT
'exist.': KPEUFT TP-PL
