The Old Man and His Grandson

'There': KPA/THR
'was': WAS
'once': WUPBS
'a': AEU
'very': SRE
'old': OLD
'man,': PHAPB/KW-BG
'whose': WHOZ
'eyes': AO*EUS
'had': H
'become': PW-BG
'dim,': TKEUPL/KW-BG
'his': HEUS
'ears': AOERS
'dull': TKUL
'of': -F
'hearing,': HAERG/KW-BG
'his': HEUS
'knees': TPHAOEZ
'trembled,': TREPL/-BLD/KW-BG
'and': SKP
'when': WHEPB
'he': HE
'sat': SAT
'at': AT
'table': TAEUBL
'he': HE
'could': KO
'hardly': HA*RLD
'hold': HOLD
'the': -T
'spoon,': SPAOPB/KW-BG
'and': SKP
'spilt': SPEULT
'the': -T
'broth': PWRO*T
'upon': POPB
'the': -T
'table-cloth': TAEUBL/H-PB/KHRO*T
'or': OR
'let': HRET
'it': T
'run': RUPB
'out': OUT
'of': -F
'his': HEUS
'mouth.': PHO*UT/TP-PL
'His': KPA/HEUS
'son': SOPB
'and': SKP
'his': HEUS
'son's': SOPB/AES
'wife': WAOEUF
'were': WR
'disgusted': TKEUS/TKPWUFT/-D
'at': AT
'this,': TH/KW-BG
'so': SO
'the': -T
'old': OLD
'grandfather': TKPWR-F
'at': AT
'last': HRAFT
'had': H
'to': TO
'sit': SEUT
'in': TPH
'the': -T
'corner': KRORPB
'behind': HEUPBD
'the': -T
'stove,': STOF/KW-BG
'and': SKP
'they': THE
'gave': TKPWAEUF
'him': HEUPL
'his': HEUS
'food': TPAOD
'in': TPH
'an': APB
'earthenware': *ERT/*EPB/WA*EUR
'bowl,': PWOEL/KW-BG
'and': SKP
'not': TPHOT
'even': AOEPB
'enough': TPHUF
'of': -F
'it.': T/TP-PL
'And': AFPBD
'he': HE
'used': AOUFD
'to': TO
'look': HRAOBG
'towards': TORDZ
'the': -T
'table': TAEUBL
'with': W
'his': HEUS
'eyes': AO*EUS
'full': TPUL
'of': -F
'tears.': TAERS/TP-PL
'Once,': KPA/WUPBS/KW-BG
'too,': TAO/KW-BG
'his': HEUS
'trembling': TREPL/-BLG
'hands': HAPBDZ
'could': KO
'not': TPHOT
'hold': HOLD
'the': -T
'bowl,': PWOEL/KW-BG
'and': SKP
'it': T
'fell': TPEL
'to': TO
'the': -T
'ground': TKPWROUPBD
'and': SKP
'broke.': PWROEBG/TP-PL
'The': KPA/-T
'young': KWRUPBG
'wife': WAOEUF
'scolded': SKOLD/-D
'him,': HEUPL/KW-BG
'but': PWUT
'he': HE
'said': SED
'nothing': TPHOG
'and': SKP
'only': OEPBL
'sighed.': SAOEU/-D/TP-PL
'Then': KPA/THEPB
'they': THE
'brought': PWRAUT
'him': HEUPL
'a': AEU
'wooden': WAOD/EPB
'bowl': PWOEL
'for': TPOR
'a': AEU
'few': TPAOU
'half-pence,': HAF/H-PB/PEPBTS/KW-BG
'out': OUT
'of': -F
'which': WEU
'he': HE
'had': H
'to': TO
'eat.': AOET/TP-PL
'They': KPA/THE
'were': WR
'once': WUPBS
'sitting': SEUGT
'thus': THUS
'when': WHEPB
'the': -T
'little': HREUL
'grandson': TKPWR-S
'of': -F
'four': TPOUR
'years': KWRAOERS
'old': OLD
'began': TKPWAPB
'to': TO
'gather': TKPWAER
'together': TOGT
'some': SOPL
'bits': PWEUTS
'of': -F
'wood': WAOD
'upon': POPB
'the': -T
'ground.': TKPWROUPBD/TP-PL
''What': A*E/KPA*/WHA
'are': R
'you': U
'doing': TK*G
'there?'': THR/H-F/AE
'asked': SK-D
'the': -T
'father.': TPAER/TP-PL
''I': A*E/EU
'am': APL
'making': PHAEUG
'a': AEU
'little': HREUL
'trough,'': TROF/KW-BG/AE
'answered': AEPBS/-D
'the': -T
'child,': KHAOEULD/KW-BG
''for': A*E/TPOR
'father': TPAER
'and': SKP
'mother': PHOER
'to': TO
'eat': AOET
'out': OUT
'of': -F
'when': WHEPB
'I': EU
'am': APL
'big.'': PWEUG/TP-PL/AE
'The': KPA/-T
'man': PHAPB
'and': SKP
'his': HEUS
'wife': WAOEUF
'looked': HRAOBGD
'at': AT
'each': AOEFP
'other': OER
'for': TPOR
'a': AEU
'while,': WHAOEUL/KW-BG
'and': SKP
'presently': PREPBLT
'began': TKPWAPB
'to': TO
'cry.': KRAOEU/TP-PL
'Then': KPA/THEPB
'they': THE
'took': TAOBG
'the': -T
'old': OLD
'grandfather': TKPWR-F
'to': TO
'the': -T
'table,': TAEUBL/KW-BG
'and': SKP
'henceforth': HEPBS/TPO*RT
'always': AULS
'let': HRET
'him': HEUPL
'eat': AOET
'with': W
'them,': THEPL/KW-BG
'and': SKP
'likewise': HRAOEUBG/WAOEUS
'said': SED
'nothing': TPHOG
'if': TP
'he': HE
'did': TK
'spill': SPEUL
'a': AEU
'little': HREUL
'of': -F
'anything.': TPHEUG/TP-PL
