The Neighbouring Families Part 3

'saw': SAU
'the': -T
'feathers': TP*ET/ERS
'on': OPB
'the': -T
'water.': WAUR TP-PL
'"If': KR-GS TP
'you': U
'must': PHUFT
'ask': SK
'questions,': KWES KW-BG
'ask': SK
'sensible': SEPBS/-BL
'ones,"': WUPBZ KW-BG KR-GS
'said': SAEUD
'their': THAEUR
'mother.': PHOER TP-PL
'"Don't': KR-GS TKO*PB AE T*/SP-S
'you': U
'see': SAOE
'that': THA
'they': THE
'are': R
'feathers,': TP*ET/ERS KW-BG
'such': SUFP
'as': AZ
'I': EU
'wear': WAER
'and': SKP
'you': U
'will': HR
'wear': WAER
'too?': TAO H-F
'But': PWUT
'ours': OURS
'are': R
'finer.': TPAOEURPB TP-PL
'Still,': STEUL KW-BG
'I': EU
'should': SHO
'like': HRAOEUBG
'to': TO
'have': SR
'them': THEPL
'up': UP
'in': TPH
'the': -T
'nest,': TPHEFT KW-BG
'for': TPOR
'they': THE
'keep': KAOEP
'one': WUPB
'warm.': WARPL TP-PL
'I': EU
'am': APL
'very': SRE
'curious': KAOURS
'to': TO
'know': TPHOE
'what': WHA
'the': -T
'ducks': TKUBGZ
'were': WR
'so': SO
'startled': START/-LD
'about;': PW STPH*FPLT
'not': TPHOT
'about': PW
'us,': US KW-BG
'certainly,': SERPBL KW-BG
'although': HR*T
'I': EU
'did': TK
'say': SAEU
''peep'': AE PAOEP AE
'to': TO
'you': U
'pretty': PREUT
'loudly.': HROUD/HREU TP-PL
'The': -T
'thick-headed': THEUBG H-PB HED/-D
'roses': ROES/-S
'ought': OT
'to': TO
'know': TPHOE
'why,': KWR KW-BG
'but': PWUT
'they': THE
'know': TPHOE
'nothing': TPHOG
'at': AT
'all;': AUL STPH*FPLT
'they': THE
'only': OEPBL
'look': HRAOBG
'at': AT
'themselves': TH*EPLS
'and': SKP
'smell.': SPHEL TP-PL
'I': EU
'am': APL
'heartily': HART/HREU
'tired': TAOEURD
'of': -F
'such': SUFP
'neighbours."': TPHAEUBS TP-PL KR-GS
'"Listen': KR-GS HREUFPB
'to': TO
'the': -T
'dear': TKAER
'little': HREUL
'birds': PWEURDZ
'up': UP
'there,"': THR KW-BG KR-GS
'said': SAEUD
'the': -T
'roses;': ROES/-S STPH*FPLT
'"they': KR-GS THE
'begin': TKPWEUPB
'to': TO
'want': WAPBT
'to': TO
'sing': SEUPBG
'too,': TAO KW-BG
'but': PWUT
'are': R
'not': TPHOT
'able': ABL
'to': TO
'manage': PHAPBG
'it': T
'yet.': KWRET TP-PL
'But': PWUT
'it': T
'will': HR
'soon': SAOPB
'come.': KOPL TP-PL
'What': WHA
'a': AEU
'pleasure': PHRERB
'that': THA
'must': PHUFT
'be!': -B SKHRAPL
'It': T
'is': S
'fine': TPAOEUPB
'to': TO
'have': SR
'such': SUFP
'cheerful': KHAOER/-FL
'neighbours."': TPHAEUBS TP-PL KR-GS
'Suddenly': SULD
'two': TWO
'horses': HORS/-S
'came': KAEUPL
'galloping': TKPWAL/OP/-G
'up': UP
'to': TO
'be': -B
'watered.': WAURD TP-PL
'A': AEU
'peasant': PEFPBT
'boy': PWOEU
'rode': ROED
'on': OPB
'one,': WUPB KW-BG
'and': SKP
'he': E
'had': H
'taken': TAEPB
'off': OF
'all': AUL
'his': HEUS
'clothes': KHRO*ETS
'except': KPEPT
'his': HEUS
'large': HRARPBLG
'broad': PWROD
'black': PWHRABG
'hat.': HAT TP-PL
'The': -T
'boy': PWOEU
'whistled': WHEUS/-LD
'like': HRAOEUBG
'a': AEU
'bird,': PWEURD KW-BG
'and': SKP
'rode': ROED
'into': TPHAO
'the': -T
'pond': POPBD
'where': W-R
'it': T
'was': WA
'deepest,': TKAOEP/EFT KW-BG
'and': SKP
'as': AZ
'he': E
'passed': PAFD
'the': -T
