The Tree and the Reed

'"Well,': KR-GS KPA/WEL KW-BG
'little': HREUL
'one,"': WUPB KW-BG KR-GS
'said': SAEUD
'a': AEU
'Tree': KPA/TRAOE
'to': TO
'a': AEU
'Reed': RAO*ED
'that': THA
'was': WAS
'growing': TKPWROEG
'at': AT
'its': EUTS
'foot,': TPAOT KW-BG
'"why': KR-GS KWR
'do': TKO
'you': U
'not': TPHOT
'plant': PHRAPBT
'your': KWROUR
'feet': TPAOET
'deeply': TKAO*EPL
'in': TPH
'the': -T
'ground,': TKPWROUPBD KW-BG
'and': SKP
'raise': RAEUZ
'your': KWROUR
'head': HED
'boldly': PWOLD/HREU
'in': TPH
'the': -T
'air': AEUR
'as': AZ
'I': EU
'do?"': TKO H-F KR-GS
'"I': KR-GS EU
'am': APL
'contented': KAUPBT/-D
'with': W
'my': PHEU
'lot,"': HROT KW-BG KR-GS
'said': SAEUD
'the': -T
'Reed.': RAO*ED TP-PL
'"I': KR-GS EU
'may': PHAE
'not': TPHOT
'be': -B
'so': SO
'grand,': TKPWRAPBD KW-BG
'but': PWUT
'I': EU
'think': THEU
'I': EU
'am': APL
'safer."': SAEUFR TP-PL KR-GS
'"Safe!"': KR-GS KPA/SAEUF SKHRAPL KR-GS
'sneered': STPHAOER/-D
'the': -T
'Tree.': KPA/TRAOE TP-PL
'"Who': KR-GS KPA/WHO
'shall': SHAL
'pluck': PHRUBG
'me': PHE
'up': UP
'by': PWEU
'the': -T
'roots': RAOTS
'or': OR
'bow': PWOE
'my': PHEU
'head': HED
'to': TO
'the': -T
'ground?"': TKPWROUPBD H-F KR-GS
'but': PWUT
'it': T
'soon': SAOPB
'had': H
'to': TO
'repent': RE/PEPBT
'of': -F
'its': EUTS
'boasting,': PWOEFT/-G KW-BG
'for': TPOR
'a': AEU
'hurricane': HUR/KAEUPB
'arose': A/ROES
'which': WEU
'tore': TO*R
'it': T
'up': UP
'from': TPR
'its': EUTS
'roots,': RAOTS KW-BG
'and': SKP
'cast': KAFT
'it': T
'a': AEU
'useless': AOUS/-LS
'log': HROG
'on': OPB
'the': -T
'ground,': TKPWROUPBD KW-BG
'while': WHAOEUL
'the': -T
'little': HREUL
'Reed,': RAO*ED KW-BG
'bending': PWEPBGD
'to': TO
'the': -T
'force': TPORS
'of': -F
'the': -T
'wind,': WEUPBD KW-BG
'soon': SAOPB
'stood': STAOD
'upright': UP/RAOEUGT
'again': TKPWEPB
'when': WHEPB
'the': -T
'storm': STORPL
'had': H
'passed': PAFD
'over.': OEFR TP-PL
'Obscurity': KPA/OB/SKURT
'often': OFPB
'brings': PWREUS
'safety.': SAEFT TP-PL
