Our Aunt Part 3

'must': PHUFT
'see': SAOE
'people.': PAOEPL TP-PL
'But': PWUT
'now': TPHOU
'I': EU
'live': HREUF
'just': SKWRUFT
'as': AZ
'if': TP
'I'd': AOEUD
'go': TKPW
'into': TPHAO
'the': -T
'country.': KREU TP-PL
'If': TP
'I': EU
'want': WAPBT
'to': TO
'see': SAOE
'human': HAOUPL
'beings,': -BGZ KW-BG
'I': EU
'must': PHUFT
'go': TKPW
'into': TPHAO
'my': PHEU
'kitchen,': K-FP KW-BG
'and': SKP
'sit': SEUT
'down': TKOUPB
'on': OPB
'the': -T
'sink,': S*EUPBG KW-BG
'for': TPOR
'there': THR
'only': OEPBL
'I': EU
'have': SR
'opposite': OP/SEUT
'neighbors.': TPHAEUBS TP-PL
'No;': TPHO STPH*FPLT
'when': WHEPB
'I': EU
'lived': HREUFD
'in': TPH
'my': PHEU
'dear': TKAER
'little': HREUL
'lane,': HRAEPB KW-BG
'I': EU
'could': KO
'look': HRAOBG
'straight': STRAEUT
'down': TKOUPB
'into': TPHAO
'the': -T
'ironmonger's': XXX ironmonger AE S*/SP-S
'shop,': SHOP KW-BG
'and': SKP
'had': H
'only': OEPBL
'three': THRAOE
'hundred': HUPBD
'paces': PAEUS/-S
'to': TO
'the': -T
'theatre;': THAOERT STPH*FPLT
'and': SKP
'now': TPHOU
'I've': AOEUF
'three': THRAOE
'thousand': THOUZ
'paces': PAEUS/-S
'to': TO
'go,': TKPW KW-BG
'military': PHEUL/TAER
'measurement."': PHEPLT TP-PL KR-GS
'Our': OUR
'aunt': AUPBT
'was': WA
'sometimes': STAOEUPLS
'ill,': EUL KW-BG
'but': PWUT
'however': HOUF
'unwell': XXX unwell
'she': SHE
'might': PHAOEUT
'feel,': TPAOEL KW-BG
'she': SHE
'never': TPHEF
'missed': PHEUFD
'the': -T
'play.': PHRAEU TP-PL
'The': -T
'doctor': TKR
'prescribed': PREUBD
'one': WUPB
'day': TKAEU
'that': THA
'she': SHE
'should': SHO
'put': PUT
'her': HER
'feet': TPAOET
'in': TPH
'a': AEU
'bran': PWRAPB
'bath,': PWA*T KW-BG
'and': SKP
'she': SHE
'followed': TPOLD
'his': HEUS
'advice;': SREUS STPH*FPLT
'but': PWUT
'she': SHE
'drove': TKROEF
'to': TO
'the': -T
'theatre': THAO*ERT
'all': AUL
'the': -T
'same,': SAEUPL KW-BG
'and': SKP
'sat': SAT
'with': W
'her': HER
'feet': TPAOET
'in': TPH
'bran': PWRAPB
'there.': THR TP-PL
'If': TP
'she': SHE
'had': H
'died': TKAOEUD
'there,': THR KW-BG
'she': SHE
'would': WO
'have': SR
'been': PW-PB
'very': SRE
'glad.': TKPWHRAD TP-PL
'Thorwaldsen': XXX Thorwaldsen
'died': TKAOEUD
'in': TPH
'the': -T
'theatre,': THAOERT KW-BG
'and': SKP
'she': SHE
'called': KAULD
'that': THA
'a': AEU
'happy': HAEP
'death.': TK*T TP-PL
'She': SHE
'could': KO
'not': TPHOT
'imagine': PHAPBLG
'but': PWUT
'that': THA
'in': TPH
'heaven': HEFPB
'there': THR
'must': PHUFT
'be': -B
'a': AEU
'theatre': THAO*ERT
'too.': TAO TP-PL
'It': T
'had': H
'not,': TPHOT KW-BG
'indeed,': TPHAOEPBD KW-BG
'been': PW-PB
'promised': PROPLS/-D
'us,': US KW-BG
'but': PWUT
'we': WE
'might': PHAOEUT
'very': SRE
'well': WEL
'imagine': PHAPBLG
'it.': T TP-PL
'The': -T
'many': PHAEPB
'distinguished': STKPWAOURBD
'actors': A*RBGTS
'and': SKP
'actresses': ABG/TRES/-S
'who': WHO
'had': H
'passed': PAFD
'away': A/WAEU
'must': PHUFT
'surely': SHURL
'have': SR
'a': AEU
'field': TPAOELD
'for': TPOR
'their': THAEUR
'talent.': THREPBT TP-PL
