Ole the Tower-Keeper Part 19

'bright': PWRAOEUT
'and': SKP
'clear,': KHRAOER KW-BG
'so': SO
'that': THA
'the': -T
'thoughts': THAUTS
'remain': RE/PHAUPB
'pure,': PAOUR KW-BG
'and': SKP
'all': AUL
'good': TKPWAOD
'and': SKP
'noble': TPHOEBL
'feelings': TPAOELGS
'are': R
'awakened,': A/WAEUBG/-PBD KW-BG
'and': SKP
'he': E
'sees': SAO*ES
'and': SKP
'feels': TPAOELS
'what': WHA
'in': TPH
'life': HRAOEUF
'he': E
'could': KO
'not': TPHOT
'or': OR
'would': WO
'not': TPHOT
'see;': SAOE STPH*FPLT
'and': SKP
'then': THEPB
'he': E
'has': HAS
'within': W-PB
'him': HEUPL
'the': -T
'punishment,': PUPLT KW-BG
'the': -T
'gnawing': TPHAU/-G
'worm,': WORPL KW-BG
'which': WEU
'will': HR
'not': TPHOT
'die': TKAOEU
'through': THRU
'time': TAOEUPL
'incalculable.': EUPB/KAT/-BL TP-PL
'If': TP
'on': OPB
'the': -T
'glasses': TKPWHRAFS
'there': THR
'stood': STAOD
'written': WREUPB
''oblivion,'': AE OE/PWHREUF/KWROPB KW-BG AE
'on': OPB
'the': -T
'barrel': PWARL
''remembrance'': AE RERPBS AE
'is': S
'inscribed.': EUPB/KRAOEUB/-D TP-PL
'"When': KR-GS WHEPB
'I': EU
'read': RAED
'a': AEU
'good': TKPWAOD
'book,': PWAOBG KW-BG
'an': APB
'historical': H-L
'work,': WORBG KW-BG
'I': EU
'always': AULZ
'think': THEU
'at': AT
'last': HRAFT
'of': -F
'the': -T
'poetry': POEURT
'of': -F
'what': WHA
'I': EU
'am': APL
'reading,': RAEGD KW-BG
'and': SKP
'of': -F
'the': -T
'omnibus': OPL/TPHEU/PWUS
'of': -F
'death,': TK*T KW-BG
'and': SKP
'wonder,': WOPBD KW-BG
'which': WEU
'of': -F
'the': -T
'hero's': HOEUR AE S*/SP-S
'deeds': TKAOEDZ
'Death': TK*T
'took': TAOBG
'out': OUT
'of': -F
'the': -T
'savings': SAFGS
'bank': PWA*PBG
'for': TPOR
'him,': HEUPL KW-BG
'and': SKP
'what': WHA
'provisions': PRO/SREUGS/-S
'he': E
'got': TKPWOT
'on': OPB
'the': -T
'journey': SKWRURPB
'into': TPHAO
'eternity.': AOE/TERPBT TP-PL
'There': THR
'was': WA
'once': WUPBS
'a': AEU
'French': TPREFPB
'king—I': KEUPBG EPL/TKA*RB EU
'have': SR
'forgotten': TPORGTD
'his': HEUS
'name,': TPHAEUPL KW-BG
'for': TPOR
'the': -T
'names': TPHAEUPLS
'of': -F
'good': TKPWAOD
'people': PAOEPL
'are': R
'sometimes': STAOEUPLS
'forgotten,': TPORGTD KW-BG
'even': AOEPB
'by': PWEU
'me,': PHE KW-BG
'but': PWUT
'it': T
'will': HR
'come': KOPL
'back': PWABG
'some': SOPL
'day;—there': TKAEU STPH*FPLT EPL/TKA*RB THR
'was': WA
'a': AEU
'king': KEUPBG
'who,': WHO KW-BG
'during': TKURG
'a': AEU
'famine,': TPAPL/-PB KW-BG
'became': PWAEUPL
'the': -T
'benefactor': PWEPB/TPABG/TOR
'of': -F
'his': HEUS
'people;': PAOEPL STPH*FPLT
'and': SKP
'the': -T
'people': PAOEPL
'raised': RA*EUFD
'up': UP
'to': TO
'his': HEUS
'memory': PHOEURPL
'a': AEU
'monument': PHOPLT
'of': -F
'snow,': STPHOE KW-BG
'with': W
'the': -T
'inscription,': EUPB/KREUPGS KW-BG
''Quicker': AE KW*EURBG
'than': THAPB
'this': TH
'melts': PHELTS
'didst': XXX didst
'thou': THO*U
'bring': PWREU
'help!'': HEP SKHRAPL AE
'I': EU
'fancy': TPAPB/SEU
'that': THA
'Death,': TK*T KW-BG
'looking': HRAOG
'back': PWABG
'upon': POPB
'the': -T
'monument,': PHOPLT KW-BG
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'single': SEUPBLG
'snow-flake': STPHOE H-PB TPHRAEUBG
'as': AZ
'provision,': PREUFGS KW-BG
'a': AEU
