By the Almshouse Window

'Near': KPA/TPHAOER
'the': -T
'grass-covered': TKPWRAS/H-PB/KOFRD
'rampart': RAFRP/ART
'which': WEU
'encircles': EPB/SOEURBGS
'Copenhagen': KOEP/*EPB/HAG
'lies': HRAO*EUS
'a': AEU
'great': TKPWRAET
'red': RED
'house.': HOUS/TP-PL
'Balsams': KPA/PWAL/SAPL/-S
'and': SKP
'other': OER
'flowers': TPHRO*URS
'greet': TKPWRAOET
'us': US
'from': TPR
'the': -T
'long': HROPBG
'rows': ROES
'of': -F
'windows': WOEUPBDZ
'in': TPH
'the': -T
'house,': HOUS/KW-BG
'whose': WHOZ
'interior': OERPBT
'is': S
'sufficiently': SUFL
'poverty-stricken;': POFRT/H-PB/STREUPB/STPH*FPLT
'and': SKP
'poor': PAOR
'and': SKP
'old': OLD
'are': R
'the': -T
'people': PAOEPL
'who': WHO
'inhabit': TPHABT
'it.': T/TP-PL
'The': KPA/-T
'building': PW-LG
'is': S
'the': -T
'Warton': WA*R/TO*PB
'Almshouse.': KPA/AUPLS/HOUS/TP-PL
'Look!': KPA/HRAOBG/SKHRAPL
'at': AT
'the': -T
'window': WOEUPBD
'there': THR
'leans': HRAOEPBS
'an': APB
'old': OLD
'maid.': PHAEUD/TP-PL
'She': KPA/SHE
'plucks': PHRUBG/-S
'the': -T
'withered': WEU/THER/-D
'leaf': HRAOEF
'from': TPR
'the': -T
'balsam,': PWAL/SAPL/KW-BG
'and': SKP
'looks': HRAOBGS
'at': AT
'the': -T
'grass-covered': TKPWRAS/H-PB/KOFRD
'rampart,': RAFRP/ART/KW-BG
'on': OPB
'which': WEU
'many': PHAEPB
'children': KHEURPB
'are': R
'playing.': PHRAEUG/TP-PL
'What': KPA/WHA
'is': S
'the': -T
'old': OLD
'maid': PHAEUD
'thinking': THEUG
'of?': -F/H-F
'A': KPA/AEU
'whole': WHOEL
'life': HRAOEUF
'drama': TKRA/PHA
'is': S
'unfolding': UPB/TPOELGD
'itself': T/SEFL
'before': PW-FR
'her': HER
'inward': EUPB/WARD
'gaze.': TKPWAEZ/TP-PL
'"The': KW-GS/KPA*/-T
'poor': PAOR
'little': HREUL
'children,': KHEURPB/KW-BG
'how': HOU
'happy': HAEP
'they': THE
'are—how': R/EPL/TKA*RB/HOU
'merrily': PHER/HREU
'they': THE
'play': PHRAEU
'and': SKP
'romp': ROFRP
'together!': TOGT/SKHRAPL
'What': KPA/WHA
'red': RED
'cheeks': KHAOEBGS
'and': SKP
'what': WHA
'angels'': APB/SKWREL/-S/AE
'eyes!': AO*EUS/SKHRAPL
'but': PWUT
'they': THE
'have': SR
'no': TPHO
'shoes': SHAOUS
'nor': TPH-R
'stockings.': STOBG/-G/-S/TP-PL
'They': KPA/THE
'dance': TKAPBS
'on': OPB
'the': -T
'green': TKPWRAOEPB
'rampart,': RAFRP/ART/KW-BG
'just': SKWRUFT
'on': OPB
'the': -T
'place': PHRAEUS
'where,': W-R/KW-BG
'according': KORG
'to': TO
'the': -T
'old': OLD
'story,': STOER/KW-BG
'the': -T
'ground': TKPWROUPBD
'always': AULS
'sank': SA*PBG
'in,': TPH/KW-BG
'and': SKP
'where': W-R
'a': AEU
'sportive,': SPORT/EUF/KW-BG
'frolicsome': TPROL/EUBG/SPH
'child': KHAOEULD
'had': H
'been': PW-PB
'lured': HRAOURD
'by': PWEU
'means': PHAOEPBS
'of': -F
'flowers,': TPHRO*URS/KW-BG
'toys': TOEUS
'and': SKP
'sweetmeats': S*/W*/*E/*E/T*/PH*/*E/A*/T*/-S
'into': TPHAO
'an': APB
'open': OEP
'grave': TKPWRAEUF
'ready': R-D
'dug': TKUG
'for': TPOR
'it,': T/KW-BG
'and': SKP
'which': WEU
'was': WAS
'afterwards': A*FRDZ
'closed': KHROEFD
'over': OEFR
'the': -T
'child;': KHAOEULD/STPH*FPLT
'and': SKP
'from': TPR
'that': THA
'moment,': PHOEPLT/KW-BG
'the': -T
'old': OLD
'story': STOER
'says,': SEZ/KW-BG
'the': -T
'ground': TKPWROUPBD
'gave': TKPWAEUF
'way': WAEU
'no': TPHO
'longer,': HRORPBG/KW-BG
'the': -T
'mound': PHOUPBD
'remained': RE/PHAEUPBD
'firm': TPEURPL
'and': SKP
'fast,': TPAFT/KW-BG
'and': SKP
'was': WAS
'quickly': KWEULG
'covered': KOFRD
'with': W
'the': -T
'green': TKPWRAOEPB
'turf.': T*UFR/TP-PL
'The': KPA/-T
'little': HREUL
'people': PAOEPL
'who': WHO
'now': TPHOU
'play': PHRAEU
'on': OPB
'that': THA
'spot': SPOT
'know': TPHOE
'nothing': TPHOG
'of': -F
'the': -T
'old': OLD
'tale,': TAEL/KW-BG
'else': ELS
'would': WO
'they': THE
'fancy': TPAEPBS
'they': THE
'heard': HAERD
'a': AEU
'child': KHAOEULD
'crying': KRAOEUG
'deep': TKAOEP
'below': PWHRO
'the': -T
'earth,': *ERT/KW-BG
'and': SKP
'the': -T
'dewdrops': TKAO*U/TK-LS/TKROP/-S
'on': OPB
'each': AOEFP
'blade': PWHRAEUD
'of': -F
'grass': TKPWRAS
'would': WO
'be': -B
'to': TO
'them': THEPL
'tears': TAERS
'of': -F
'woe.': WOE/TP-PL
'Nor': KPA/TPH-R
'do': TKO
'they': THE
'know': TPHOE
'anything': TPHEUG
'of': -F
'the': -T
'Danish': TKAEUPB/EURB
'King': KO*EUPBG
'who': WHO
'here,': HAOERBGS
'in': TPH
'the': -T
'face': TPAEUS
'of': -F
'the': -T
'coming': KO*G
'foe,': TPOE/KW-BG
'took': TAOBG
'an': APB
'oath': O*ET
'before': PW-FR
'all': AUL
'his': HEUS
'trembling': TREPL/-BLG
'courtiers': KORT/KWRERS
'that': THA
'he': HE
'would': WO
'hold': HOLD
'out': OUT
'with': W
'the': -T
'citizens': SEUT/SEPBS
'of': -F
'his': HEUS
'capital,': KPAL/KW-BG
'and': SKP
'die': TKAOEU
'here': HAOER
'in': TPH
'his': HEUS
'nest;': TPHEFT/STPH*FPLT
'they': THE
'know': TPHOE
'nothing': TPHOG
'of': -F
'the': -T
'men': PHEPB
'who': WHO
'have': SR
'fought': TPAUT
'here,': HAOERBGS
'or': OR
'of': -F
'the': -T
'women': WEUPL
'who': WHO
'from': TPR
'here': HAOER
'have': SR
'drenched': TKREPB/-FPD
'with': W
'boiling': PWOEULG
'water': WAUR
'the': -T
'enemy,': TPHAEPL/KW-BG
'clad': KHRAD
'in': TPH
'white,': WHAOEUT/KW-BG
'and': SKP
''biding': A*E/PWAOEUD/-G
'in': TPH
'the': -T
'snow': STPHOE
'to': TO
'surprise': SPRAOEUS
'the': -T
'city.': STEU/TP-PL
'"No!': KW-GS/KPA*/TPHO/SKHRAPL
'the': -T
'poor': PAOR
'little': HREUL
'ones': WUPBZ
'are': R
'playing': PHRAEUG
'with': W
'light,': HRAOEUT/KW-BG
'childish': KHAOEUL/TKEURB
'spirits.': SPEURTS/TP-PL
'Play': KPA/PHRAEU
'on,': OPB/KW-BG
'play': PHRAEU
'on,': OPB/KW-BG
'thou': THO*U
'little': HREUL
'maiden!': PHAEUD/*EPB/SKHRAPL
'Soon': KPA/SAOPB
'the': -T
'years': KWRAOERS
'will': HR
'come—yes,': KOPL/EPL/TKA*RB/KWRERBGS
'those': THOZ
'glorious': TKPWHRORS
'years.': KWRAOERS/TP-PL
'The': KPA/-T
'priestly': PRAOEFT/HREU
'hands': HAPBDZ
'have': SR
'been': PW-PB
'laid': HRAEUD
'on': OPB
'the': -T
'candidates': KAPBD/TKATS
'for': TPOR
'confirmation;': K-FRPLGS/STPH*FPLT
'hand': HAPBD
'in': TPH
'hand': HAPBD
'they': THE
'walk': WAUBG
'on': OPB
'the': -T
'green': TKPWRAOEPB
'rampart.': RAFRP/ART/TP-PL
'Thou': KPA/THO*U
'hast': H*/A*/S*/T*
'a': AEU
'white': WHAOEUT
'frock': TPROBG
'on;': OPB/STPH*FPLT
'it': T
'has': HAS
'cost': KOFT
'thy': THAO*EU
'mother': PHOER
'much': PHUFP
'labor,': HRAEUB/KW-BG
'and': SKP
'yet': KWRET
'it': T
'is': S
'only': OEPBL
'cut': KUT
'down': TKOUPB
'for': TPOR
'thee': THAOE
'out': OUT
'of': -F
'an': APB
'old': OLD
'larger': HRAERPBLG
'dress!': TKRES/SKHRAPL
'You': KPA/U
'will': HR
'also': HR-S
'wear': WAER
'a': AEU
'red': RED
'shawl;': SHAUL/STPH*FPLT
'and': SKP
'what': WHA
'if': TP
'it': T
'hang': HAPBG
'too': TAO
'far': TPAR
'down?': TKOUPB/H-F
'People': KPA/PAOEPL
'will': HR
'only': OEPBL
'see': SAOE
'how': HOU
'large,': HRARPBLG/KW-BG
'how': HOU
'very': SRE
'large': HRARPBLG
'it': T
'is.': S/TP-PL
'You': KPA/U
'are': R
'thinking': THEUG
'of': -F
'your': KWROUR
'dress,': TKRES/KW-BG
'and': SKP
'of': -F
'the': -T
'Giver': KPA/TKPWEUFR
'of': -F
'all': AUL
'good—so': TKPWAOD/EPL/TKA*RB/SO
'glorious': TKPWHRORS
'is': S
'it': T
'to': TO
'wander': WAERPBD
'on': OPB
'the': -T
'green': TKPWRAOEPB
'rampart!': RAFRP/ART/SKHRAPL
'"And': KW-GS/AFPBD
'the': -T
'years': KWRAOERS
'roll': ROL
'by;': PWEU/STPH*FPLT
'they': THE
'have': SR
'no': TPHO
'lack': HRABG
'of': -F
'dark': TKARBG
'days,': TKAEUS/KW-BG
'but': PWUT
'you': U
'have': SR
'your': KWROUR
'cheerful': KHAOER/-FL
'young': KWRUPBG
'spirit,': SPEURT/KW-BG
'and': SKP
'you': U
'have': SR
'gained': TKPWAEUPBD
'a': AEU
'friend—you': TPREPBD/EPL/TKA*RB/U
'know': TPHOE
'not': TPHOT
'how.': HOU/TP-PL
'You': KPA/U
'met,': PHET/KW-BG
'oh,': OERBGS
'how': HOU
'often!': OFPB/SKHRAPL
'You': KPA/U
'walk': WAUBG
'together': TOGT
'on': OPB
'the': -T
'rampart': RAFRP/ART
'in': TPH
'the': -T
'fresh': TPRERB
'spring,': SPREUPBG/KW-BG
'on': OPB
'the': -T
'high': HAOEU
'days': TKAEUS
'and': SKP
'holidays,': HOL/TKAEUS/KW-BG
'when': WHEPB
'all': AUL
'the': -T
'world': WORLD
'come': KOPL
'out': OUT
'to': TO
'walk': WAUBG
'upon': POPB
'the': -T
'ramparts,': RAFRP/ART/-S/KW-BG
'and': SKP
'all': AUL
'the': -T
'bells': PWELS
'of': -F
'the': -T
'church': KHUFRPB
'steeples': STAOEP/-LS
'seem': SAOEPL
'to': TO
'be': -B
'singing': SEUPBG/-G
'a': AEU
'song': SOPBG
'of': -F
'praise': PRAEUS
'for': TPOR
'the': -T
'coming': KO*G
'spring.': SPREUPBG/TP-PL
'"Scarcely': KW-GS/KPA*/SKAEURS/HREU
'have': SR
'the': -T
'violets': SROEULT/-S
'come': KOPL
'forth,': TPO*RT/KW-BG
'but': PWUT
'there': THR
'on': OPB
'the': -T
'rampart,': RAFRP/ART/KW-BG
'just': SKWRUFT
'opposite': OP/SEUT
'the': -T
'beautiful': PWAOUFL
'Castle': KPA/KAFL
'of': -F
'Rosenberg,': ROES/*EPB/PWERG/KW-BG
'there': THR
'is': S
'a': AEU
'tree': TRAOE
'bright': PWRAOEUT
'with': W
'the': -T
'first': TPEUFRT
'green': TKPWRAOEPB
'buds.': PWUDZ/TP-PL
'Every': KPA/EF
'year': KWRAOER
'this': TH
'tree': TRAOE
'sends': SEPBDZ
'forth': TPO*RT
'fresh': TPRERB
'green': TKPWRAOEPB
'shoots.': SHAOTS/TP-PL
'Alas!': KPA/A/HRAS/SKHRAPL
'It': KPA/T
'is': S
'not': TPHOT
'so': SO
'with': W
'the': -T
'human': HAOUPL
'heart!': HART/SKHRAPL
'Dark': KPA/TKARBG
'mists,': PHEUFT/-S/KW-BG
'more': PHOR
'in': TPH
'number': TPHUPL
'than': THAPB
'those': THOZ
'that': THA
'cover': KOFR
'the': -T
'northern': TPHOERPB
'skies,': SKAOEUS/KW-BG
'cloud': KHROUD
'the': -T
'human': HAOUPL
'heart.': HART/TP-PL
'Poor': KPA/PAOR
'child!': KHAOEULD/SKHRAPL
'thy': THAO*EU
'friend's': TPREPBD/AES
'bridal': PWRAOEU/TKAL
'chamber': KHAEURPL
'is': S
'a': AEU
'black': PWHRABG
'coffin,': KOFPB/KW-BG
'and': SKP
'thou': THO*U
'becomest': PWE/KRO*PL/EFT
'an': APB
'old': OLD
'maid.': PHAEUD/TP-PL
'From': KPA/TPR
'the': -T
'almshouse': AUPLS/HOUS
'window,': WOEUPBD/KW-BG
'behind': HEUPBD
'the': -T
'balsams,': PWAL/SAPL/-S/KW-BG
'thou': THO*U
'shalt': SHALT
'look': HRAOBG
'on': OPB
'the': -T
'merry': PHER/REU
'children': KHEURPB
'at': AT
'play,': PHRAEU/KW-BG
'and': SKP
'shalt': SHALT
'see': SAOE
'thine': THAOEUPB
'own': OEPB
'history': HEUFRT
'renewed."': RE/TPHAOUD/TP-PL/KR-GS
'And': AFPBD
'that': THA
'is': S
'the': -T
'life': HRAOEUF
'drama': TKRA/PHA
'that': THA
'passes': PA*FS
'before': PW-FR
'the': -T
'old': OLD
'maid': PHAEUD
'while': WHAOEUL
'she': SHE
'looks': HRAOBGS
'out': OUT
'upon': POPB
'the': -T
'rampart,': RAFRP/ART/KW-BG
'the': -T
'green,': TKPWRAOEPB/KW-BG
'sunny': SAOUPB
'rampart,': RAFRP/ART/KW-BG
'where': W-R
'the': -T
'children,': KHEURPB/KW-BG
'with': W
'their': THAEUR
'red': RED
'cheeks': KHAOEBGS
'and': SKP
'bare': PWAEUR
'shoeless': SHAOU/-LS
'feet,': TPAOET/KW-BG
'are': R
'rejoicing': RE/SKWROEUFG
'merrily,': PHER/HREU/KW-BG
'like': HRAOEUBG
'the': -T
'other': OER
'free': TPRAOE
'little': HREUL
'birds.': PWEURDZ/TP-PL
