The Neighbouring Families Part 9

'the': -T
'sight;': SAOEUT STPH*FPLT
'but': PWUT
'still': STEUL
'they': THE
'flew': TPHRAOU
'after': AF
'her': HER
'to': TO
'learn': HRERPB
'what': WHA
'kind': KEUPBD
'of': -F
'strange': STRAEUPBG
'bird': PWEURD
'she': SHE
'was.': WA TP-PL
'Driven': TKREUFPB
'by': PWEU
'fear': TPAOER
'and': SKP
'horror,': HOR/ROR KW-BG
'she': SHE
'flew': TPHRAOU
'homeward;': HOEPL/WARD STPH*FPLT
'she': SHE
'was': WA
'almost': HR-PL
'sinking': SEUPB/K-G
'fainting': TPAEUPBT/-G
'to': TO
'the': -T
'earth,': *ERT KW-BG
'while': WHAOEUL
'the': -T
'flock': TPHROBG
'of': -F
'pursuing': PUR/SAOUG
'birds': PWEURDZ
'increased,': EUPB/KRAOES/-D KW-BG
'some': SOPL
'even': AOEPB
'attempting': A/TEPLT/-G
'to': TO
'peck': PEBG
'at': AT
'her.': HER TP-PL
'"Look': KR-GS HRAOBG
'at': AT
'her!': HER SKHRAPL
'Look': HRAOBG
'at': AT
'her!"': HER SKHRAPL KR-GS
'they': THE
'all': AUL
'cried.': KRAOEUD TP-PL
'"Look': KR-GS HRAOBG
'at': AT
'her!': HER SKHRAPL
'Look': HRAOBG
'at': AT
'her"': HER KR-GS
'cried': KRAOEUD
'her': HER
'little': HREUL
'ones,': WUPBZ KW-BG
'as': AZ
'she': SHE
'approached': A/PROEFPD
'the': -T
'nest.': TPHEFT TP-PL
'"That': KR-GS THA
'is': S
'certainly': SERPBL
'a': AEU
'young': KWRUPBG
'peacock,': PAE/KOBG KW-BG
'for': TPOR
'it': T
'glitters': TKPWHREUT/ERS
'in': TPH
'all': AUL
'colours;': KHROURS STPH*FPLT
'it': T
'makes': PHAEUBGS
'one's': W*UPBS
'eyes': AO*EUS
'ache,': AEUBG KW-BG
'as': AZ
'mother': PHOER
'told': TOLD
'us.': US TP-PL
'Peep!': PAOEP SKHRAPL
'that's': TH-TS
''the': AE -T
'beautiful'."': PWAOUFL AE TP-PL KR-GS
'And': SKP
'then': THEPB
'they': THE
'pecked': PEBGD
'at': AT
'the': -T
'bird': PWEURD
'with': W
'their': THAEUR
'little': HREUL
'beaks': PWAOEBG/-S
'so': SO
'that': THA
'it': T
'was': WA
'impossible': EUPL/POB
'for': TPOR
'her': HER
'to': TO
'get': TKPWET
'into': TPHAO
'the': -T
'nest;': TPHEFT STPH*FPLT
'she': SHE
'was': WA
'so': SO
'exhausted': KPAUFTD
'that': THA
'she': SHE
'couldn't': KOPBT
'even': AOEPB
'say': SAEU
'"Peep!"': KR-GS PAOEP SKHRAPL KR-GS
'much': PHUFP
'less': HRES
'"I': KR-GS EU
'am': APL
'your': KWROUR
'own': OEPB
'mother!"': PHOER SKHRAPL KR-GS
'The': -T
'other': OER
'birds,': PWEURDZ KW-BG
'too,': TAO KW-BG
'now': TPHOU
'fell': TPEL
'upon': POPB
'the': -T
'sparrow': SPAEUR/ROE
'and': SKP
'plucked': PHRUBGD
'off': OF
'feather': TP*ET
'after': AF
'feather': TP*ET
'until': TPH-L
'she': SHE
'fell': TPEL
'bleeding': PWHRAOEGD
'into': TPHAO
'the': -T
'rose-bush.': ROEZ H-PB PWURB TP-PL
'"Poor': KR-GS PAOR
'creature!"': KRAOEFP SKHRAPL KR-GS
'said': SAEUD
'all': AUL
'the': -T
'roses;': ROES/-S STPH*FPLT
'"only': KR-GS OEPBL
'be': -B
'still,': STEUL KW-BG
'and': SKP
'we': WE
'will': HR
'hide': HAOEUD
'you.': U TP-PL
'Lean': HRAOEPB
'your': KWROUR
'little': HREUL
'head': HED
'against': STPWEPBS
'us."': US TP-PL KR-GS
'The': -T
'sparrow': SPAEUR/ROE
'spread': SPRED
'out': OUT
'her': HER
'wings': WEUPBGS
'once': WUPBS
'more,': PHOR KW-BG
'then': THEPB
'drew': TKRAOU
'them': THEPL
'closely': KHROELS
'to': TO
'her,': HER KW-BG
'and': SKP
'lay': HRAEU
'dead': TKED
'near': TPHAOER
'the': -T
'neighbouring': TPHAEUB/-G
'family,': TPAEPL KW-BG
'the': -T
