The Toad

'The': KPA/-T
'well': WEL
'was': WAS
'deep,': TKAOEP/KW-BG
'and': SKP
'therefore': TH-FR
'the': -T
'rope': ROEP
'had': H
'to': TO
'be': -B
'a': AEU
'long': HROPBG
'one;': WUPB/STPH*FPLT
'it': T
'was': WAS
'heavy': HOEUF
'work': WORBG
'turning': TURPBG
'the': -T
'handle': HAPBL
'when': WHEPB
'any': TPHEU
'one': WUPB
'had': H
'to': TO
'raise': RAEUZ
'a': AEU
'bucketful': PWUBGT/-FL
'of': -F
'water': WAUR
'over': OEFR
'the': -T
'edge': EPBLG
'of': -F
'the': -T
'well.': WEL/TP-PL
'Though': KPA/THOE
'the': -T
'water': WAUR
'was': WAS
'clear,': KHRAOER/KW-BG
'the': -T
'sun': SUPB
'never': TPHEFR
'looked': HRAOBGD
'down': TKOUPB
'far': TPAR
'enough': TPHUF
'into': TPHAO
'the': -T
'well': WEL
'to': TO
'mirror': PHROR
'itself': T/SEFL
'in': TPH
'the': -T
'waters;': WAURS/STPH*FPLT
'but': PWUT
'as': AS
'far': TPAR
'as': AS
'its': EUTS
'beams': PWAOEPLS
'could': KO
'reach,': RAOEFP/KW-BG
'green': TKPWRAOEPB
'things': THEUPBGS
'grew': TKPWRAOU
'forth': TPO*RT
'between': TWAOEPB
'the': -T
'stones': STOEPBS
'in': TPH
'the': -T
'sides': SAOEUDZ
'of': -F
'the': -T
'well.': WEL/TP-PL
'Down': KPA/TKOUPB
'below': PWHRO
'dwelt': TKWELT
'a': AEU
'family': TPAEPL
'of': -F
'the': -T
'Toad': KPA/TAOD
'race.': RAEUS/TP-PL
'They': KPA/THE
'had,': H/KW-BG
'in': TPH
'fact,': TPABGT/KW-BG
'come': KOPL
'head-over-heels': HED/H-PB/OEFR/H-PB/HAOELS
'down': TKOUPB
'the': -T
'well,': WEL/KW-BG
'in': TPH
'the': -T
'person': PERPB
'of': -F
'the': -T
'old': OLD
'Mother-Toad,': KPA/PHOER/H-PB/KPA*/TAOD/KW-BG
'who': WHO
'was': WAS
'still': STEUL
'alive.': A/HRAOEUF/TP-PL
'The': KPA/-T
'green': TKPWRAOEPB
'Frogs,': KPA/TPROGS/KW-BG
'who': WHO
'had': H
'been': PW-PB
'established': STAEBD
'there': THR
'a': AEU
'long': HROPBG
'time,': TAOEUPL/KW-BG
'and': SKP
'swam': SWAPL
'about': PW
'in': TPH
'the': -T
'water,': WAURBGS
'called': KAULD
'them': THEPL
'"well-guests."': KW-GS/W*EL/TKPWEFTS/TP-PL/KR-GS
'But': KPA/PWUT
'the': -T
'new-comers': TPHU/H-PB/KOPL/ERS
'seemed': SAOEPLD
'determined': TKERPLD
'to': TO
'stay': STAEU
'where': W-R
'they': THE
'were,': WR/KW-BG
'for': TPOR
'they': THE
'found': TPOUPBD
'it': T
'very': SRE
'agreeable': TKPWRAOEBL
'living': HREUFG
'"in': KW-GS/TPH
'a': AEU
'dry': TKRAOEU
'place,"': PHRAEUS/KW-BG/KR-GS
'as': AS
'they': THE
'called': KAULD
'the': -T
'wet': WET
'stones.': STOEPBS/TP-PL
'The': KPA/-T
'Mother-Frog': KPA/PHOER/H-PB/KPA*/TPROG
'had': H
'once': WUPBS
'been': PW-PB
'a': AEU
'traveller.': TRA*FL/HRER/TP-PL
'She': KPA/SHE
'happened': HAPD
'to': TO
'be': -B
'in': TPH
'the': -T
'water-bucket': WAUR/H-PB/PWUBGT
'when': WHEPB
'it': T
'was': WAS
'drawn': TKRAUPB
'up,': UP/KW-BG
'but': PWUT
'the': -T
'light': HRAOEUT
'became': PWAEUPL
'too': TAO
'strong': STROPBG
'for': TPOR
'her,': HER/KW-BG
'and': SKP
'she': SHE
'got': TKPWOT
'a': AEU
'pain': PAEUPB
'in': TPH
'her': HER
'eyes.': AO*EUS/TP-PL
'Fortunately': KPA/TP-RPBL
'she': SHE
'scrambled': SKAPL/-BLD
'out': OUT
'of': -F
'the': -T
'bucket;': PWUBGT/STPH*FPLT
'but': PWUT
'she': SHE
'fell': TPEL
'into': TPHAO
'the': -T
'water': WAUR
'with': W
'a': AEU
'terrible': TERBL
'flop,': TPHROP/KW-BG
'and': SKP
'had': H
'to': TO
'lie': HRAOEU
'sick': SEUBG
'for': TPOR
'three': THRAOE
'days': TKAEUS
'with': W
'pains': PAEUPBS
'in': TPH
'her': HER
'back.': PWABG/TP-PL
'She': KPA/SHE
'certainly': SERPBL
'had': H
'not': TPHOT
'much': PHUFP
'to': TO
'tell': TEL
'of': -F
'the': -T
'things': THEUPBGS
'up': UP
'above,': PWOF/KW-BG
'but': PWUT
'she': SHE
'knew': TPHAOU
'this,': TH/KW-BG
'and': SKP
'all': AUL
'the': -T
'Frogs': KPA/TPROGS
'knew': TPHAOU
'it,': T/KW-BG
'that': THA
'the': -T
'well': WEL
'was': WAS
'not': TPHOT
'all': AUL
'the': -T
'world.': WORLD/TP-PL
'The': KPA/-T
'Mother-Toad': KPA/PHOER/H-PB/KPA*/TAOD
'might': PHAOEUT
'have': SR
'told': TOLD
'this': TH
'and': SKP
'that,': THARBGS
'if': TP
'she': SHE
'had': H
'chosen,': KHOEFPB/KW-BG
'but': PWUT
'she': SHE
'never': TPHEFR
'answered': AEPBS/-D
'when': WHEPB
'they': THE
'asked': SK-D
'her': HER
'anything,': TPHEUG/KW-BG
'and': SKP
'so': SO
'they': THE
'left': HREFT
'off': OF
'asking.': SK-G/TP-PL
'"She's': KW-GS/KPA*/SHAOES
'thick,': THEUBG/KW-BG
'and': SKP
'fat': TPAT
'and': SKP
'ugly,"': ULG/KW-BG/KR-GS
'said': SED
'the': -T
'young': KWRUPBG
'green': TKPWRAOEPB
'Frogs;': KPA/TPROGS/STPH*FPLT
'"and': KW-GS/SKP
'her': HER
'children': KHEURPB
'will': HR
'be': -B
'just': SKWRUFT
'as': AS
'ugly': ULG
'as': AS
'she': SHE
'is."': S/TP-PL/KR-GS
'"That': KW-GS/KPA*/THA
'may': PHAE
'be,"': -B/KW-BG/KR-GS
'retorted': RE/TORT/-D
'the': -T
'mother-Toad,': PHOER/H-PB/KPA*/TAOD/KW-BG
'"but': KW-GS/PWUT
'one': WUPB
'of': -F
'them': THEPL
'has': HAS
'a': AEU
'jewel': SKWRAOUL
'in': TPH
'his': HEUS
'head,': HED/KW-BG
'or': OR
'else': ELS
'I': EU
'have': SR
'the': -T
'jewel."': SKWRAOUL/TP-PL/KR-GS
'The': KPA/-T
'young': KWRUPBG
'frogs': TPROGS
'listened': HREUFPBD
'and': SKP
'stared;': STAERD/STPH*FPLT
'and': SKP
'as': AS
'these': THEZ
'words': WORDZ
'did': TK
'not': TPHOT
'please': PHRES
'them,': THEPL/KW-BG
'they': THE
'made': PHAED
'grimaces': TKPWREU/PHAS/-S
'and': SKP
'dived': TKAOEUFD
'down': TKOUPB
'under': TPH-PB
'the': -T
'water.': WAUR/TP-PL
'But': KPA/PWUT
'the': -T
'little': HREUL
'Toads': KPA/TOEDZ
'kicked': KEUBGD
'up': UP
'their': THAEUR
'hind': HAOEUPBD
'legs': HREGS
'from': TPR
'mere': PHAOER
'pride,': PRAOEUD/KW-BG
'for': TPOR
'each': AOEFP
'of': -F
'them': THEPL
'thought': THAUT
'that': THA
'he': HE
'must': PHUFT
'have': SR
'the': -T
'jewel;': SKWRAOUL/STPH*FPLT
'and': SKP
'then': THEPB
'they': THE
'sat': SAT
'and': SKP
'held': HELD
'their': THAEUR
'heads': HEDZ
'quite': KWAOEUT
'still.': STEUL/TP-PL
'But': KPA/PWUT
'at': AT
'length': HREPBG
'they': THE
'asked': SK-D
'what': WHA
'it': T
'was': WAS
'that': THA
'made': PHAED
'them': THEPL
'so': SO
'proud,': PROUD/KW-BG
'and': SKP
'what': WHA
'kind': KEUPBD
'of': -F
'a': AEU
'thing': THEUPBG
'a': AEU
'jewel': SKWRAOUL
'might': PHAOEUT
'be.': -B/TP-PL
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'it': T
'is': S
'such': SUFP
'a': AEU
'splendid': SPHREPB/TKEUD
'and': SKP
'precious': PRERBS
'thing,': THEUPBG/KW-BG
'that': THA
'I': EU
'cannot': SK-PBT
'describe': SKREU
'it,"': T/KW-BG/KR-GS
'said': SED
'the': -T
'Mother-Toad.': KPA/PHOER/H-PB/KPA*/TAOD/TP-PL
'"It's': KW-GS/KPA*/T-S
'something': S-G
'which': WEU
'one': WUPB
'carries': KAERS
'about': PW
'for': TPOR
'one's': W*UPBS
'own': OEPB
'pleasure,': PHRERB/KW-BG
'and': SKP
'that': THA
'makes': PHAEUBGS
'other': OER
'people': PAOEPL
'angry.': APBG/REU/TP-PL
'But': KPA/PWUT
'don't': TKOEPBT
'ask': SK
'me': PHE
'any': TPHEU
'questions,': KWES/KW-BG
'for': TPOR
'I': EU
'shan't': SHAPBT
'answer': AEPBS
'you."': U/TP-PL/KR-GS
'"Well,': KW-GS/KPA*/WEL/KW-BG
'I': EU
'haven't': SR-PB
'got': TKPWOT
'the': -T
'jewel,"': SKWRAOUL/KW-BG/KR-GS
'said': SED
'the': -T
'smallest': SPHAUL/EFT
'of': -F
'the': -T
'Toads;': KPA/TOEDZ/STPH*FPLT
'she': SHE
'was': WAS
'as': AS
'ugly': ULG
'as': AS
'a': AEU
'toad': TAOD
'can': K
'be.': -B/TP-PL
'"Why': KW-GS/KPA*/KWR
'should': SHO
'I': EU
'have': SR
'such': SUFP
'a': AEU
'precious': PRERBS
'thing?': THEUPBG/H-F
'And': AFPBD
'if': TP
'it': T
'makes': PHAEUBGS
'others': OERS
'angry,': APBG/REU/KW-BG
'it': T
'can't': K-PBT
'give': TKPWEUF
'me': PHE
'any': TPHEU
'pleasure.': PHRERB/TP-PL
'No,': KPA/TPHO/KW-BG
'I': EU
'only': OEPBL
'wish': WEURB
'I': EU
'could': KO
'get': TKPWET
'to': TO
'the': -T
'edge': EPBLG
'of': -F
'the': -T
'well,': WEL/KW-BG
'and': SKP
'look': HRAOBG
'out;': OUT/STPH*FPLT
'it': T
'must': PHUFT
'be': -B
'beautiful': PWAOUFL
'up': UP
'there."': THR/TP-PL/KR-GS
'"You'd': KW-GS/KPA*/UD
'better': PWOERT
'stay': STAEU
'where': W-R
'you': U
'are,"': R-RBGS/KR-GS
'said': SED
'the': -T
'old': OLD
'Mother-Toad,': KPA/PHOER/H-PB/KPA*/TAOD/KW-BG
'"for': KW-GS/TPOR
'you': U
'know': TPHOE
'everything': EFRG
'here,': HAOERBGS
'and': SKP
'you': U
'can': K
'tell': TEL
'what': WHA
'you': U
'have.': SR/TP-PL
'Take': KPA/TAEUBG
'care': KAEUR
'of': -F
'the': -T
'bucket,': PWUBGT/KW-BG
'for': TPOR
'it': T
'will': HR
'crush': KRURB
'you': U
'to': TO
'death;': TK*T/STPH*FPLT
'and': SKP
'even': AOEPB
'if': TP
'you': U
'get': TKPWET
'into': TPHAO
'it': T
'safely,': SAEUFL/KW-BG
'you': U
'may': PHAE
'fall': TPAUL
'out.': OUT/TP-PL
'And': AFPBD
'it's': T-S
'not': TPHOT
'every': EF
'one': WUPB
'who': WHO
'falls': TPAULS
'so': SO
'cleverly': KHREFRL
'as': AS
'I': EU
'did,': TK-RBGS
'and': SKP
'gets': TKPWETS
'away': WA*EU
'with': W
'whole': WHOEL
'legs': HREGS
'and': SKP
'whole': WHOEL
'bones.': PWOEPBS/TP-PL
'"Quack!"': KW-GS/KPA*/KWA*BG/SKHRAPL/KR-GS
'said': SED
'the': -T
'little': HREUL
'Toad;': KPA/TAOD/STPH*FPLT
'and': SKP
'that's': THATS
'just': SKWRUFT
'as': AS
'if': TP
'one': WUPB
'of': -F
'us': US
'were': WR
'to': TO
'say,': SAEU/KW-BG
'"Aha!"': KW-GS/KPA/HA*E/KWRA/SKHRAPL/KR-GS
'She': KPA/SHE
'had': H
'an': APB
'immense': EUPL/EPBS
'desire': STKAOEUR
'to': TO
'get': TKPWET
'to': TO
'the': -T
'edge': EPBLG
'of': -F
'the': -T
'well,': WEL/KW-BG
'and': SKP
'to': TO
'look': HRAOBG
'over;': OEFR/STPH*FPLT
'she': SHE
'felt': TPELT
'such': SUFP
'a': AEU
'longing': HROPBG/-G
'for': TPOR
'the': -T
'green,': TKPWRAOEPB/KW-BG
'up': UP
'there;': THR/STPH*FPLT
'and': SKP
'the': -T
'next': TPHEGT
'morning,': PHORPBG/KW-BG
'when': WHEPB
'it': T
'chanced': KHAPBS/-D
'that': THA
'the': -T
'bucket': PWUBGT
'was': WAS
'being': -BG
'drawn': TKRAUPB
'up,': UP/KW-BG
'filled': TPEULD
'with': W
'water,': WAURBGS
'and': SKP
'stopped': STOPD
'for': TPOR
'a': AEU
'moment': PHOEPLT
'just': SKWRUFT
'in': TPH
'front': TPROPBT
'of': -F
'the': -T
'stone': STOEPB
'on': OPB
'which': WEU
'the': -T
'Toad': KPA/TAOD
'sat,': SAT/KW-BG
'the': -T
'little': HREUL
'creature's': KRAOEFP/AES
'heart': HART
'moved': PHOFD
'within': W-PB
'it,': T/KW-BG
'and': SKP
'our': OUR
'Toad': KPA/TAOD
'jumped': SKWR*UPLD
'into': TPHAO
'the': -T
'filled': TPEULD
'bucket,': PWUBGT/KW-BG
'which': WEU
'presently': PREPBLT
'was': WAS
'drawn': TKRAUPB
'to': TO
'the': -T
'top,': TOP/KW-BG
'and': SKP
'emptied': EPL/TEUD
'out.': OUT/TP-PL
'"Ugh,': KW-GS/KPA*/UG/KW-BG
'you': U
'beast!"': PWAOEFT/SKHRAPL/KR-GS
'said': SED
'the': -T
'farm': TPARPL
'laborer': HRAEUB/*ER
'who': WHO
'emptied': EPL/TEUD
'the': -T
'bucket,': PWUBGT/KW-BG
'when': WHEPB
'he': HE
'saw': SAU
'the': -T
'toad.': TAOD/TP-PL
'"You're': KW-GS/KPA*/UR
'the': -T
'ugliest': ULG/KWREFT
'thing': THEUPBG
'I've': AOEUF
'seen': SAOEPB
'for': TPOR
'one': WUPB
'while."': WHAOEUL/TP-PL/KR-GS
'And': AFPBD
'he': HE
'made': PHAED
'a': AEU
'kick': KEUBG
'with': W
'his': HEUS
'wooden': WAOD/EPB
'shoe': SHAOU
'at': AT
'the': -T
'toad,': TAOD/KW-BG
'which': WEU
'just': SKWRUFT
'escaped': SKAEPD
'being': -BG
'crushed': KRURBD
'by': PWEU
'managing': PHAPBG/-G
'to': TO
'scramble': SKRAPL/-BL
'into': TPHAO
'the': -T
'nettles': TPHET/-LS
'which': WEU
'grew': TKPWRAOU
'high': HAOEU
'by': PWEU
'the': -T
'well's': WEL/AES
'brink.': PWR*EUPBG/TP-PL
'Here': KPA/HAOER
'she': SHE
'saw': SAU
'stem': STEPL
'by': PWEU
'stem,': STEPL/KW-BG
'but': PWUT
'she': SHE
'looked': HRAOBGD
'up': UP
'also;': HR-S/STPH*FPLT
'the': -T
'sun': SUPB
'shone': SHO*EPB
'through': THRU
'the': -T
'leaves,': HREFS/KW-BG
'which': WEU
'were': WR
'quite': KWAOEUT
'transparent;': TRAEUPBT/STPH*FPLT
'and': SKP
'she': SHE
'felt': TPELT
'as': AS
'a': AEU
'person': PERPB
'would': WO
'feel': TPAOEL
'who': WHO
'steps': STEPS
'suddenly': SULD
'into': TPHAO
'a': AEU
'great': TKPWRAET
'forest,': TPOEFRT/KW-BG
'where': W-R
'the': -T
'sun': SUPB
'looks': HRAOBGS
'in': TPH
'between': TWAOEPB
'the': -T
'branches': PWRAFRPBS
'and': SKP
'leaves.': HREFS/TP-PL
'"It's': KW-GS/KPA*/T-S
'much': PHUFP
'nicer': TPHAOEURS
'here': HAOER
'than': THAPB
'down': TKOUPB
'in': TPH
'the': -T
'well!': WEL/SKHRAPL
'I': EU
'should': SHO
'like': HRAOEUBG
'to': TO
'stay': STAEU
'here': HAOER
'my': PHEU
'whole': WHOEL
'life': HRAOEUF
'long!"': HROPBG/SKHRAPL/KR-GS
'said': SED
'the': -T
'little': HREUL
'Toad.': KPA/TAOD/TP-PL
'So': KPA/SO
'she': SHE
'lay': HRAEU
'there': THR
'for': TPOR
'an': APB
'hour,': HOUR/KW-BG
'yes,': KWRERBGS
'for': TPOR
'two': TWO
'hours.': HOURS/TP-PL
'"I': KW-GS/EU
'wonder': WOPBD
'what': WHA
'is': S
'to': TO
'be': -B
'found': TPOUPBD
'up': UP
'here?': HAOER/H-F
'As': KPA/AS
'I': EU
'have': SR
'come': KOPL
'so': SO
'far,': TPAR/KW-BG
'I': EU
'must': PHUFT
'try': TREU
'to': TO
'go': TKPW
'still': STEUL
'farther."': TPA*RT/TP-PL/KR-GS
'And': AFPBD
'so': SO
'she': SHE
'crawled': KRAULD
'on': OPB
'as': AS
'fast': TPAFT
'as': AS
'she': SHE
'could': KO
'crawl,': KRAUL/KW-BG
'and': SKP
'got': TKPWOT
'out': OUT
'upon': POPB
'the': -T
'highway,': HAOEU/WAEU/KW-BG
'where': W-R
'the': -T
'sun': SUPB
'shone': SHO*EPB
'upon': POPB
'her,': HER/KW-BG
'and': SKP
'the': -T
'dust': TKUFT
'powdered': POURD/-D
'her': HER
'all': AUL
'over': OEFR
'as': AS
'she': SHE
'marched': PHAFRPBD
'across': KRAOS
'the': -T
'way.': WAEU/TP-PL
'"I've': KR-GS/AOEUF
'got': TKPWOT
'to': TO
'a': AEU
'dry': TKRAOEU
'place': PHRAEUS
'now,': TPHOURBGS
'and': SKP
'no': TPHO
'mistake,"': SPHAEUBG/KW-BG/KR-GS
'said': SED
'the': -T
'Toad.': KPA/TAOD/TP-PL
'"It's': KW-GS/KPA*/T-S
'almost': HR-PL
'too': TAO
'much': PHUFP
'of': -F
'a': AEU
'good': TKPWAOD
'thing': THEUPBG
'here;': HAOER/STPH*FPLT
'it': T
'tickles': TEUBG/-LS
'one': WUPB
'so."': SO/TP-PL/KR-GS
'She': KPA/SHE
'came': KAEUPL
'to': TO
'the': -T
'ditch;': TKEUFP/STPH*FPLT
'and': SKP
'forget-me-nots': TPORGT/H-PB/PHE/H-PB/TPHOT/-S
'were': WR
'growing': TKPWROEG
'there,': THR-RBGS
'and': SKP
'meadow-sweet;': PHED/OE/H-PB/SWAOET/STPH*FPLT
'and': SKP
'a': AEU
'very': SRE
'little': HREUL
'way': WAEU
'off': OF
'was': WAS
'a': AEU
'hedge': HEPBLG
'of': -F
'whitethorn,': WHEUT/*ET/O*R/*PB/KW-BG
'and': SKP
'elder': ELD/ER
'bushes': PWURBS
'grew': TKPWRAOU
'there,': THR-RBGS
'too,': TAO/KW-BG
'and': SKP
'bindweed': PW*EU/TPH*/TK*/W*/SKWR*E/-D
'with': W
'white': WHAOEUT
'flowers.': TPHRO*URS/TP-PL
'Gay': KPA/TKPWAEU
'colors': KHRORS
'were': WR
'to': TO
'be': -B
'seen': SAOEPB
'here,': HAOERBGS
'and': SKP
'a': AEU
'butterfly,': PW*URT/TPHRAOEU/KW-BG
'too,': TAO/KW-BG
'was': WAS
'flitting': TP*/HR*/*EU/T*/T*/-G
'by.': PWEU/TP-PL
'The': KPA/-T
'Toad': KPA/TAOD
'thought': THAUT
'it': T
'was': WAS
'a': AEU
'flower': TPHRO*UR
'which': WEU
'had': H
'broken': PWROEPB
'loose': HRAOS
'that': THA
'it': T
'might': PHAOEUT
'look': HRAOBG
'about': PW
'better': PWOERT
'in': TPH
'the': -T
'world,': WORLD/KW-BG
'which': WEU
'was': WAS
'quite': KWAOEUT
'a': AEU
'natural': TPHARL
'thing': THEUPBG
'to': TO
'do.': TKO/TP-PL
'"If': KW-GS/KPA*/TP
'one': WUPB
'could': KO
'only': OEPBL
'make': PHAEUBG
'such': SUFP
'a': AEU
'journey': SKWRURPB
'as': AS
'that!"': THA/SKHRAPL/KR-GS
'said': SED
'the': -T
'Toad.': KPA/TAOD/TP-PL
'"Croak!': KW-GS/KPA*/KROEBG/SKHRAPL
'how': HOU
'capital': KPAL
'that': THA
'would': WO
'be."': -B/TP-PL/KR-GS
'Eight': KPA/AET
'days': TKAEUS
'and': SKP
'eight': AET
'nights': TPHAOEUTS
'she': SHE
'stayed': STAEUD
'by': PWEU
'the': -T
'well,': WEL/KW-BG
'and': SKP
'experienced': SPAOERPBD
'no': TPHO
'want': WAPBT
'of': -F
'provisions.': PRO/SREUGS/-S/TP-PL
'On': KPA/OPB
'the': -T
'ninth': TPHAO*EUPBT
'day': TKAEU
'she': SHE
'thought,': THAUT/KW-BG
'"Forward!': KW-GS/KPA*/TPAORD/SKHRAPL
'onward!"': AOPB/WA*RD/SKHRAPL/KR-GS
'But': KPA/PWUT
'what': WHA
'could': KO
'she': SHE
'find': TPAOEUPBD
'more': PHOR
'charming': KHARPL/-G
'and': SKP
'beautiful?': PWAOUFL/H-F
'Perhaps': KPA/PRAPS
'a': AEU
'little': HREUL
'toad': TAOD
'or': OR
'a': AEU
'few': TPAOU
'green': TKPWRAOEPB
'frogs.': TPROGS/TP-PL
'During': KPA/TKURG
'the': -T
'last': HRAFT
'night': TPHAOEUT
'there': THR
'had': H
'been': PW-PB
'a': AEU
'sound': SOUPBD
'borne': PWOERPB
'on': OPB
'the': -T
'breeze,': PWRAOEZ/KW-BG
'as': AS
'if': TP
'there': THR
'were': WR
'cousins': KUS/EUPBS
'in': TPH
'the': -T
'neighborhood.': TPHAOD/TP-PL
'"It's': KW-GS/KPA*/T-S
'a': AEU
'glorious': TKPWHRORS
'thing': THEUPBG
'to': TO
'live!': HREUF/SKHRAPL
'glorious': TKPWHRORS
'to': TO
'get': TKPWET
'out': OUT
'of': -F
'the': -T
'well,': WEL/KW-BG
'and': SKP
'to': TO
'lie': HRAOEU
'among': PHOPBG
'the': -T
'stinging-nettles,': STEUPBG/-G/H-PB/TPHET/-LS/KW-BG
'and': SKP
'to': TO
'crawl': KRAUL
'along': HRAOPBG
'the': -T
'dusty': TKUS/TEU
'road.': RAOD/TP-PL
'But': KPA/PWUT
'onward,': AOPB/WA*RD/KW-BG
'onward!': AOPB/WA*RD/SKHRAPL
'that': THA
'we': WE
'may': PHAE
'find': TPAOEUPBD
'frogs': TPROGS
'or': OR
'a': AEU
'little': HREUL
'toad.': TAOD/TP-PL
'We': KPA/WE
'can't': K-PBT
'do': TKO
'without': WOUT
'that;': THA/STPH*FPLT
'nature': TPHAEURT
'alone': A/HROEPB
'is': S
'not': TPHOT
'enough': TPHUF
'for': TPOR
'one."': WUPB/TP-PL/KR-GS
'And': AFPBD
'so': SO
'she': SHE
'went': WEPBT
'forward': TPAORD
'on': OPB
'her': HER
'journey.': SKWRURPB/TP-PL
'She': KPA/SHE
'came': KAEUPL
'out': OUT
'into': TPHAO
'the': -T
'open': OEP
'field,': TPAOELD/KW-BG
'to': TO
'a': AEU
'great': TKPWRAET
'pond,': POPBD/KW-BG
'round': ROUPBD
'about': PW
'which': WEU
'grew': TKPWRAOU
'reeds;': RAOED/-S/STPH*FPLT
'and': SKP
'she': SHE
'walked': WAUBGD
'into': TPHAO
'it.': T/TP-PL
'"It': KW-GS/KPA*/T
'will': HR
'be': -B
'too': TAO
'damp': TKAFRP
'for': TPOR
'you': U
'here,"': HAOERBGS/KR-GS
'said': SED
'the': -T
'Frogs;': KPA/TPROGS/STPH*FPLT
'"but': KW-GS/PWUT
'you': U
'are': R
'very': SRE
'welcome!': WELG/SKHRAPL
'Are': KPA/R
'you': U
'a': AEU
'he': HE
'or': OR
'a': AEU
'she?': SHE/H-F
'But': KPA/PWUT
'it': T
'doesn't': TKOPBT
'matter;': PHAERT/STPH*FPLT
'you': U
'are': R
'equally': KWAEL
'welcome."': WELG/TP-PL/KR-GS
'And': AFPBD
'she': SHE
'was': WAS
'invited': EUPB/SRAOEUTD
'to': TO
'the': -T
'concert': KERT
'in': TPH
'the': -T
'evening—the': AOEPBG/EPL/TKA*RB/-T
'family': TPAEPL
'concert;': KERT/STPH*FPLT
'great': TKPWRAET
'enthusiasm': SPWAOUZ/KWRAFPL
'and': SKP
'thin': THEUPB
'voices;': SROEUFS/STPH*FPLT
'we': WE
'know': TPHOE
'the': -T
'sort': SORT
'of': -F
'thing.': THEUPBG/TP-PL
'No': KPA/TPHO
'refreshments': RERB/-PLTS
'were': WR
'given,': TKPWEUFPB/KW-BG
'only': OEPBL
'there': THR
'was': WAS
'plenty': PHREPBT
'to': TO
'drink,': TKREU/KW-BG
'for': TPOR
'the': -T
'whole': WHOEL
'pond': POPBD
'was': WAS
'free.': TPRAOE/TP-PL
'"Now': KW-GS/KPA*/TPHOU
'I': EU
'shall': SHAL
'resume': RAOUPL
'my': PHEU
'journey,"': SKWRURPB/KW-BG/KR-GS
'said': SED
'the': -T
'little': HREUL
'Toad;': KPA/TAOD/STPH*FPLT
'for': TPOR
'she': SHE
'always': AULS
'felt': TPELT
'a': AEU
'longing': HROPBG/-G
'for': TPOR
'something': S-G
'better.': PWOERT/TP-PL
'She': KPA/SHE
'saw': SAU
'the': -T
'stars': STARS
'shining,': SHAOEUPBG/KW-BG
'so': SO
'large': HRARPBLG
'and': SKP
'so': SO
'bright,': PWRAOEUT/KW-BG
'and': SKP
'she': SHE
'saw': SAU
'the': -T
'moon': PHAOPB
'gleaming;': TKPWHRAOEPL/-G/STPH*FPLT
'and': SKP
'then': THEPB
'she': SHE
'saw': SAU
'the': -T
'sun': SUPB
'rise,': RAOEUZ/KW-BG
'and': SKP
'mount': PHOUPBT
'higher': HAOEUR
'and': SKP
'higher.': HAOEUR/TP-PL
'"Perhaps': KW-GS/KPA*/PRAPS
'after': AF
'all,': AUL/KW-BG
'I': EU
'am': APL
'still': STEUL
'in': TPH
'a': AEU
'well,': WEL/KW-BG
'only': OEPBL
'in': TPH
'a': AEU
'larger': HRAERPBLG
'well.': WEL/TP-PL
'I': EU
'must': PHUFT
'get': TKPWET
'higher': HAOEUR
'yet;': KWRET/STPH*FPLT
'I': EU
'feel': TPAOEL
'a': AEU
'great': TKPWRAET
'restlessness': REFT/-LS/-PBS
'and': SKP
'longing."': HROPBG/-G/TP-PL/KR-GS
'And': AFPBD
'when': WHEPB
'the': -T
'moon': PHAOPB
'became': PWAEUPL
'round': ROUPBD
'and': SKP
'full,': TPUL/KW-BG
'the': -T
'poor': PAOR
'creature': KRAOEFP
'thought,': THAUT/KW-BG
'"I': KW-GS/EU
'wonder': WOPBD
'if': TP
'that': THA
'is': S
'the': -T
'bucket': PWUBGT
'which': WEU
'will': HR
'be': -B
'let': HRET
'down,': TKOUPB/KW-BG
'and': SKP
'into': TPHAO
'which': WEU
'I': EU
'must': PHUFT
'step': STEP
'to': TO
'get': TKPWET
'higher': HAOEUR
'up?': UP/H-F
'Or': KPA/OR
'is': S
'the': -T
'sun': SUPB
'the': -T
'great': TKPWRAET
'bucket?': PWUBGT/H-F
'How': KPA/HOU
'great': TKPWRAET
'it': T
'is!': S/SKHRAPL
'how': HOU
'bright': PWRAOEUT
'it': T
'is!': S/SKHRAPL
'It': KPA/T
'can': K
'take': TAEUBG
'up': UP
'all.': AUL/TP-PL
'I': EU
'must': PHUFT
'look': HRAOBG
'out,': OUT/KW-BG
'that': THA
'I': EU
'may': PHAE
'not': TPHOT
'miss': PHEUS
'the': -T
'opportunity.': TAOUPBT/TP-PL
'Oh,': KPA/O*ERBGS/KW-BG
'how': HOU
'it': T
'seems': SAOEPLS
'to': TO
'shine': SHAOEUPB
'in': TPH
'my': PHEU
'head!': HED/SKHRAPL
'I': EU
'don't': TKOEPBT
'think': THEU
'the': -T
'jewel': SKWRAOUL
'can': K
'shine': SHAOEUPB
'brighter.': PWRAOEURT/TP-PL
'But': KPA/PWUT
'I': EU
'haven't': SR-PB
'the': -T
'jewel;': SKWRAOUL/STPH*FPLT
'not': TPHOT
'that': THA
'I': EU
'cry': KRAOEU
'about': PW
'that—no,': THA/EPL/TKA*RB/TPHORBGS
'I': EU
'must': PHUFT
'go': TKPW
'higher': HAOEUR
'up,': UP/KW-BG
'into': TPHAO
'splendor': SPHREPBD/O*R
'and': SKP
'joy!': SKWROEU/SKHRAPL
'I': EU
'feel': TPAOEL
'so': SO
'confident,': K-FT/KW-BG
'and': SKP
'yet': KWRET
'I': EU
'am': APL
'afraid.': A/TPRAEUD/TP-PL
'It's': KPA/T-S
'a': AEU
'difficult': TKEUFL
'step': STEP
'to': TO
'take,': TAEUBG/KW-BG
'and': SKP
'yet': KWRET
'it': T
'must': PHUFT
'be': -B
'taken.': TAEPB/TP-PL
'Onward,': KPA/AOPB/WA*RD/KW-BG
'therefore,': TH-FR/KW-BG
'straight': STRAEUT
'onward!"': AOPB/WA*RD/SKHRAPL/KR-GS
'She': KPA/SHE
'took': TAOBG
'a': AEU
'few': TPAOU
'steps,': STEPS/KW-BG
'such': SUFP
'as': AS
'a': AEU
'crawling': KRAULG
'animal': PHAPBL
'may': PHAE
'take,': TAEUBG/KW-BG
'and': SKP
'soon': SAOPB
'found': TPOUPBD
'herself': H*ERS
'on': OPB
'a': AEU
'road': RAOD
'beside': PWE/SAOEUD
'which': WEU
'people': PAOEPL
'dwelt;': TKWELT/STPH*FPLT
'but': PWUT
'there': THR
'were': WR
'flower': TPHRO*UR
'gardens': TKPWARD/-PBS
'as': AS
'well': WEL
'as': AS
'kitchen': K-FP
'gardens.': TKPWARD/-PBS/TP-PL
'And': AFPBD
'she': SHE
'sat': SAT
'down': TKOUPB
'to': TO
'rest': REFT
'by': PWEU
'a': AEU
'kitchen': K-FP
'garden.': TKPWA*RPB/TP-PL
'"What': KW-GS/KPA*/WHA
'a': AEU
'number': TPHUPL
'of': -F
'different': TKEUFRT
'creatures': KRAOEFPS
'there': THR
'are': R
'that': THA
'I': EU
'never': TPHEFR
'knew!': TPHAOU/SKHRAPL
'and': SKP
'how': HOU
'beautiful': PWAOUFL
'and': SKP
'great': TKPWRAET
'the': -T
'world': WORLD
'is!': S/SKHRAPL
'But': KPA/PWUT
'one': WUPB
'must': PHUFT
'look': HRAOBG
'round': ROUPBD
'in': TPH
'it,': T/KW-BG
'and': SKP
'not': TPHOT
'stay': STAEU
'in': TPH
'one': WUPB
'spot."': SPOT/TP-PL/KR-GS
'And': AFPBD
'then': THEPB
'she': SHE
'hopped': HOPD
'into': TPHAO
'the': -T
'kitchen': K-FP
'garden.': TKPWA*RPB/TP-PL
'"How': KW-GS/KPA*/HOU
'green': TKPWRAOEPB
'it': T
'is': S
'here!': HAOER/SKHRAPL
'how': HOU
'beautiful': PWAOUFL
'it': T
'is': S
'here!"': HAOER/SKHRAPL/KR-GS
'"I': KW-GS/EU
'know': TPHOE
'that,"': THARBGS/KR-GS
'said': SED
'the': -T
'Caterpillar,': KA*T/*ER/PEUL/A*R/KW-BG
'on': OPB
'the': -T
'leaf,': HRAOEF/KW-BG
'"my': KW-GS/PHEU
'leaf': HRAOEF
'is': S
'the': -T
'largest': HRARPBLG/EFT
'here.': HAOER/TP-PL
'It': KPA/T
'hides': HAOEUDZ
'half': HAF
'the': -T
'world': WORLD
'from': TPR
'me,': PHE/KW-BG
'but': PWUT
'I': EU
'don't': TKOEPBT
'care': KAEUR
'for': TPOR
'the': -T
'world."': WORLD/TP-PL/KR-GS
'"Cluck,': KW-GS/KPA*/KHRUBG/KW-BG
'cluck!"': KHRUBG/SKHRAPL/KR-GS
'And': AFPBD
'some': SOPL
'fowls': TPO*UL/-S
'came.': KAEUPL/TP-PL
'They': KPA/THE
'tripped': TREUPD
'about': PW
'in': TPH
'the': -T
'cabbage': KAB/APBLG
'garden.': TKPWA*RPB/TP-PL
'The': KPA/-T
'Fowl': KPA/TPO*UL
'who': WHO
'marched': PHAFRPBD
'at': AT
'the': -T
'head': HED
'of': -F
'them': THEPL
'had': H
'a': AEU
'long': HROPBG
'sight,': SAOEUT/KW-BG
'and': SKP
'she': SHE
'spied': SPAOEUD
'the': -T
'Caterpillar': KA*T/*ER/PEUL/A*R
'on': OPB
'the': -T
'green': TKPWRAOEPB
'leaf,': HRAOEF/KW-BG
'and': SKP
'pecked': PEBGD
'at': AT
'it,': T/KW-BG
'so': SO
'that': THA
'the': -T
'Caterpillar': KA*T/*ER/PEUL/A*R
'fell': TPEL
'on': OPB
'the': -T
'ground,': TKPWROUPBD/KW-BG
'where': W-R
'it': T
'twisted': TWEUFTD
'and': SKP
'writhed.': WRAO*EUT/-D/TP-PL
'The': KPA/-T
'Fowl': KPA/TPO*UL
'looked': HRAOBGD
'at': AT
'it': T
'first': TPEUFRT
'with': W
'one': WUPB
'eye': AOEU
'and': SKP
'then': THEPB
'with': W
'the': -T
'other,': OER/KW-BG
'for': TPOR
'she': SHE
'did': TK
'not': TPHOT
'know': TPHOE
'what': WHA
'the': -T
'end': EPBD
'of': -F
'this': TH
'writhing': WR*EUGT
'would': WO
'be.': -B/TP-PL
'"It': KW-GS/KPA*/T
'doesn't': TKOPBT
'do': TKO
'that': THA
'with': W
'a': AEU
'good': TKPWAOD
'will,"': HR-RBGS/KR-GS
'thought': THAUT
'the': -T
'Fowl,': KPA/TPO*UL/KW-BG
'and': SKP
'lifted': HREUFTD
'up': UP
'her': HER
'head': HED
'to': TO
'peck': PEBG
'at': AT
'the': -T
'Caterpillar.': KA*T/*ER/PEUL/A*R/TP-PL
'The': KPA/-T
'Toad': KPA/TAOD
'was': WAS
'so': SO
'horrified': HOR/TPAOEUD
'at': AT
'this,': TH/KW-BG
'that': THA
'she': SHE
'came': KAEUPL
'crawling': KRAULG
'straight': STRAEUT
'up': UP
'towards': TORDZ
'the': -T
'Fowl.': KPA/TPO*UL/TP-PL
'"Aha,': KW-GS/KPA/HA*E/KWRA/KW-BG
'it': T
'has': HAS
'allies,"': AL/HRAOEUS/KW-BG/KR-GS
'quoth': KW*/*U/O*/T*/H*
'the': -T
'Fowl.': KPA/TPO*UL/TP-PL
'"Just': KW-GS/KPA*/SKWRUFT
'look': HRAOBG
'at': AT
'the': -T
'crawling': KRAULG
'thing!"': THEUPBG/SKHRAPL/KR-GS
'And': AFPBD
'then': THEPB
'the': -T
'Fowl': KPA/TPO*UL
'turned': TURPBD
'away.': WA*EU/TP-PL
'"I': KW-GS/EU
'don't': TKOEPBT
'care': KAEUR
'for': TPOR
'the': -T
'little': HREUL
'green': TKPWRAOEPB
'morsel;': PHOR/SEL/STPH*FPLT
'it': T
'would': WO
'only': OEPBL
'tickle': TEUBG/*L
'my': PHEU
'throat."': THROET/TP-PL/KR-GS
'The': KPA/-T
'other': OER
'fowls': TPO*UL/-S
'took': TAOBG
'the': -T
'same': SAEUPL
'view': SRAOU
'of': -F
'it,': T/KW-BG
'and': SKP
'they': THE
'all': AUL
'turned': TURPBD
'away': WA*EU
'together.': TOGT/TP-PL
'"I': KW-GS/EU
'writhed': WRAO*EUT/-D
'myself': PHAO*EUS
'free,"': TPRAOE/KW-BG/KR-GS
'said': SED
'the': -T
'Caterpillar.': KA*T/*ER/PEUL/A*R/TP-PL
'"What': KW-GS/KPA*/WHA
'a': AEU
'good': TKPWAOD
'thing': THEUPBG
'it': T
'is': S
'when': WHEPB
'one': WUPB
'has': HAS
'presence': PREPBS
'of': -F
'mind!': PHAOEUPBD/SKHRAPL
'But': KPA/PWUT
'the': -T
'hardest': HARD/EFT
'thing': THEUPBG
'remains': RE/PHAEUPBS
'to': TO
'be': -B
'done,': TKOPB/KW-BG
'and': SKP
'that': THA
'is': S
'to': TO
'get': TKPWET
'on': OPB
'my': PHEU
'leaf': HRAOEF
'again.': TKPWEPB/TP-PL
'Where': KPA/W-R
'is': S
'it?"': T/H-F/KR-GS
'And': AFPBD
'the': -T
'little': HREUL
'Toad': KPA/TAOD
'came': KAEUPL
'up': UP
'and': SKP
'expressed': EBGS/PREFD
'her': HER
'sympathy.': SEUPL/THEU/TP-PL
'She': KPA/SHE
'was': WAS
'glad': TKPWHRAD
'that': THA
'in': TPH
'her': HER
'ugliness': UG/HREU/-PBS
'she': SHE
'had': H
'frightened': TPRAOEUFPBD
'the': -T
'fowls.': TPO*UL/-S/TP-PL
'"What': KW-GS/KPA*/WHA
'do': TKO
'you': U
'mean': PHAOEPB
'by': PWEU
'that?"': THA/H-F/KR-GS
'cried': KRAOEUD
'the': -T
'Caterpillar.': KA*T/*ER/PEUL/A*R/TP-PL
'"I': KW-GS/EU
'wriggled': WREUG/-LD
'myself': PHAO*EUS
'free': TPRAOE
'from': TPR
'the': -T
'Fowl.': KPA/TPO*UL/TP-PL
'You': KPA/U
'are': R
'very': SRE
'disagreeable': TKEUS/TKPWRAOEBL
'to': TO
'look': HRAOBG
'at.': AT/TP-PL
'Cannot': KPA/SK-PBT
'I': EU
'be': -B
'left': HREFT
'in': TPH
'peace': PAES
'on': OPB
'my': PHEU
'own': OEPB
'property?': PROT/H-F
'Now': KPA/TPHOU
'I': EU
'smell': SPHEL
'cabbage;': KAB/APBLG/STPH*FPLT
'now': TPHOU
'I': EU
'am': APL
'near': TPHAOER
'my': PHEU
'leaf.': HRAOEF/TP-PL
'Nothing': KPA/TPHOG
'is': S
'so': SO
'beautiful': PWAOUFL
'as': AS
'property.': PROT/TP-PL
'But': KPA/PWUT
'I': EU
'must': PHUFT
'go': TKPW
'higher': HAOEUR
'up."': UP/TP-PL/KR-GS
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'higher': HAOEUR
'up,"': UP/KW-BG/KR-GS
'said': SED
'the': -T
'little': HREUL
'Toad;': KPA/TAOD/STPH*FPLT
'"higher-up!': KW-GS/HAOEUR/H-PB/UP/SKHRAPL
'She': KPA/SHE
'feels': TPAOELS
'just': SKWRUFT
'as': AS
'I': EU
'do;': TKO/STPH*FPLT
'but': PWUT
'she's': SHAOES
'not': TPHOT
'in': TPH
'a': AEU
'good': TKPWAOD
'humor': HAOURPL
'to-day.': TO/H-PB/TKAEU/TP-PL
'That's': KPA/THATS
'because': PWAU
'of': -F
'the': -T
'fright.': TPRAOEUT/TP-PL
'We': KPA/WE
'all': AUL
'want': WAPBT
'to': TO
'go': TKPW
'higher': HAOEUR
'up."': UP/TP-PL/KR-GS
'And': AFPBD
'she': SHE
'looked': HRAOBGD
'up': UP
'as': AS
'high': HAOEU
'as': AS
'ever': -FR
'she': SHE
'could.': KO/TP-PL
'The': KPA/-T
'stork': STORBG
'sat': SAT
'in': TPH
'his': HEUS
'nest': TPHEFT
'on': OPB
'the': -T
'roof': RAOF
'of': -F
'the': -T
'farm-house.': TPARPL/H-PB/HOUS/TP-PL
'He': KPA/HE
'clapped': KHRAP/-D
'with': W
'his': HEUS
'beak,': PWAOEBG/KW-BG
'and': SKP
'the': -T
'Mother-stork': KPA/PHOER/H-PB/STORBG
'clapped': KHRAP/-D
'with': W
'hers.': HERS/TP-PL
'"How': KW-GS/KPA*/HOU
'high': HAOEU
'up': UP
'they': THE
'live!"': HREUF/SKHRAPL/KR-GS
'thought': THAUT
'the': -T
'Toad.': KPA/TAOD/TP-PL
'"If': KW-GS/KPA*/TP
'one': WUPB
'could': KO
'only': OEPBL
'get': TKPWET
'as': AS
'high': HAOEU
'as': AS
'that!"': THA/SKHRAPL/KR-GS
'In': KPA/TPH
'the': -T
'farm-house': TPARPL/H-PB/HOUS
'lived': HREUFD
'two': TWO
'young': KWRUPBG
'students;': STAOUPBDZ/STPH*FPLT
'the': -T
'one': WUPB
'was': WAS
'a': AEU
'poet': POET
'and': SKP
'the': -T
'other': OER
'a': AEU
'scientific': SKEUFBG
'searcher': SER/KHER
'into': TPHAO
'the': -T
'secrets': SKRETS
'of': -F
'nature.': TPHAEURT/TP-PL
'The': KPA/-T
'one': WUPB
'sang': SAPBG
'and': SKP
'wrote': WRO
'joyously': SKWROEU/OUS/HREU
'of': -F
'everything': EFRG
'that': THA
'God': TKPWO*D
'had': H
'created,': KRAOETD/KW-BG
'and': SKP
'how': HOU
'it': T
'was': WAS
'mirrored': PHEUR/ORD
'in': TPH
'his': HEUS
'heart.': HART/TP-PL
'He': KPA/HE
'sang': SAPBG
'it': T
'out': OUT
'clearly,': KAOERL/KW-BG
'sweetly,': SWAOET/HREU/KW-BG
'richly,': REUFP/HREU/KW-BG
'in': TPH
'well-sounding': W*EL/SOUPBD/-G
'verses;': SRERSZ/STPH*FPLT
'while': WHAOEUL
'the': -T
'other': OER
'investigated': SREGTD
'created': KRAOETD
'matter': PHAERT
'itself,': T/SEFL/KW-BG
'and': SKP
'even': AOEPB
'cut': KUT
'it': T
'open': OEP
'where': W-R
'need': TPHAOED
'was.': WAS/TP-PL
'He': KPA/HE
'looked': HRAOBGD
'upon': POPB
'God's': TKPWO*D/AES
'creation': KRAEGS
'as': AS
'a': AEU
'great': TKPWRAET
'sum': SUPL
'in': TPH
'arithmetic—subtracted,': R*EUT/TEUBG/EPL/TKA*RB/SUB/TRABGD/KW-BG
'multiplied,': PHULT/PHRAOEUD/KW-BG
'and': SKP
'tried': TRAOEUD
'to': TO
'know': TPHOE
'it': T
'within': W-PB
'and': SKP
'without,': WOUT/KW-BG
'and': SKP
'to': TO
'talk': TAUBG
'with': W
'understanding': URPBGD
'concerning': K-RPBG
'it;': T/STPH*FPLT
'and': SKP
'that': THA
'was': WAS
'a': AEU
'very': SRE
'sensible': SEPBS/-BL
'thing;': THEUPBG/STPH*FPLT
'and': SKP
'he': HE
'spoke': SPOEBG
'joyously': SKWROEU/OUS/HREU
'and': SKP
'cleverly': KHREFRL
'of': -F
'it.': T/TP-PL
'They': KPA/THE
'were': WR
'good,': TKPWAOD/KW-BG
'joyful': SKWROEUFL
'men,': PHEPB/KW-BG
'those': THOZ
'two.': TWO/TP-PL
'"There': KW-GS/KPA*/THR
'sits': SEUTS
'a': AEU
'good': TKPWAOD
'specimen': SPEPL
'of': -F
'a': AEU
'toad,"': TAOD/KW-BG/KR-GS
'said': SED
'the': -T
'naturalist.': TPHARL/EUFT/TP-PL
'"I': KW-GS/EU
'must': PHUFT
'have': SR
'that': THA
'fellow': TP*EL
'in': TPH
'a': AEU
'bottle': PWO*LT
'of': -F
'spirits."': SPEURTS/TP-PL/KR-GS
'"You': KW-GS/KPA*/U
'have': SR
'two': TWO
'of': -F
'them': THEPL
'already,"': HR-R/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'poet.': POET/TP-PL
'"Let': KW-GS/KPA*/HRET
'the': -T
'thing': THEUPBG
'sit': SEUT
'there': THR
'and': SKP
'enjoy': TPHOEUPBLG
'its': EUTS
'life."': HRAOEUF/TP-PL/KR-GS
'"But': KW-GS/KPA*/PWUT
'it's': T-S
'so': SO
'wonderfully': WOPBD/TPHREU
'ugly,"': ULG/KW-BG/KR-GS
'persisted': PER/SEUFTD
'the': -T
'first.': TPEUFRT/TP-PL
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'if': TP
'we': WE
'could': KO
'find': TPAOEUPBD
'the': -T
'jewel': SKWRAOUL
'in': TPH
'its': EUTS
'head,"': HED/KW-BG/KR-GS
'said': SED
'the': -T
'poet,': POET/KW-BG
'"I': KW-GS/EU
'too': TAO
'should': SHO
'be': -B
'for': TPOR
'cutting': KUGT
'it': T
'open.'': OEP/TP-PL/AE
'"A': KW-GS/KPA*/AEU
'jewel!"': SKWRAOUL/SKHRAPL/KR-GS
'cried': KRAOEUD
'the': -T
'naturalist.': TPHARL/EUFT/TP-PL
'"You': KW-GS/KPA*/U
'seem': SAOEPL
'to': TO
'know': TPHOE
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'about': PW
'natural': TPHARL
'history."': HEUFRT/TP-PL/KR-GS
'"But': KW-GS/KPA*/PWUT
'is': S
'there': THR
'not': TPHOT
'something': S-G
'beautiful': PWAOUFL
'in': TPH
'the': -T
'popular': PHRA*R
'belief': PWHRAOEF
'that': THA
'just': SKWRUFT
'as': AS
'the': -T
'toad': TAOD
'is': S
'the': -T
'ugliest': ULG/KWREFT
'of': -F
'animals,': PHAPBLS/KW-BG
'it': T
'should': SHO
'often': OFPB
'carry': KAER
'the': -T
'most': PHOFT
'precious': PRERBS
'jewel': SKWRAOUL
'in': TPH
'its': EUTS
'head?': HED/H-F
'Is': KPA/S
'it': T
'not': TPHOT
'just': SKWRUFT
'the': -T
'same': SAEUPL
'thing': THEUPBG
'with': W
'men?': PHEPB/H-F
'What': KPA/WHA
'a': AEU
'jewel': SKWRAOUL
'that': THA
'was': WAS
'that': THA
'Aesop': AOE/SOP
'had,': H/KW-BG
'and': SKP
'still': STEUL
'more,': PHOR/KW-BG
'Socrates!"': SORBG/TES/SKHRAPL/KR-GS
'The': KPA/-T
'Toad': KPA/TAOD
'did': TK
'not': TPHOT
'hear': HAER
'any': TPHEU
'more,': PHOR/KW-BG
'nor': TPH-R
'did': TK
'she': SHE
'understand': URPBD
'half': HAF
'of': -F
'what': WHA
'she': SHE
'had': H
'heard.': HAERD/TP-PL
'The': KPA/-T
'two': TWO
'friends': TPREPBDZ
'walked': WAUBGD
'on,': OPB/KW-BG
'and': SKP
'thus': THUS
'she': SHE
'escaped': SKAEPD
'the': -T
'fate': TPAEUT
'of': -F
'being': -BG
'bottled': PWO*LTD
'up': UP
'in': TPH
'spirits.': SPEURTS/TP-PL
'"Those': KW-GS/KPA*/THOZ
'two': TWO
'also': HR-S
'were': WR
'speaking': SPAOEG
'of': -F
'the': -T
'jewel,"': SKWRAOUL/KW-BG/KR-GS
'said': SED
'the': -T
'Toad': KPA/TAOD
'to': TO
'herself.': H*ERS/TP-PL
'"What': KW-GS/KPA*/WHA
'a': AEU
'good': TKPWAOD
'thing': THEUPBG
'that': THA
'I': EU
'have': SR
'not': TPHOT
'got': TKPWOT
'it!': T/SKHRAPL
'I': EU
'might': PHAOEUT
'have': SR
'been': PW-PB
'in': TPH
'a': AEU
'very': SRE
'disagreeable': TKEUS/TKPWRAOEBL
'position."': POGS/TP-PL/KR-GS
'Now': KPA/TPHOU
'there': THR
'was': WAS
'a': AEU
'clapping': KHRAP/*P/-G
'on': OPB
'the': -T
'roof': RAOF
'of': -F
'the': -T
'farm-house.': TPARPL/H-PB/HOUS/TP-PL
'Father-Stork': KPA/TPAER/H-PB/KPA*/STORBG
'was': WAS
'making': PHAEUG
'a': AEU
'speech': SPAOEFP
'to': TO
'his': HEUS
'family,': TPAEPL/KW-BG
'and': SKP
'his': HEUS
'family': TPAEPL
'was': WAS
'glancing': TKPWHRAPBS/-G
'down': TKOUPB
'at': AT
'the': -T
'two': TWO
'young': KWRUPBG
'men': PHEPB
'in': TPH
'the': -T
'kitchen': K-FP
'garden.': TKPWA*RPB/TP-PL
'"Man': KW-GS/KPA*/PHAPB
'is': S
'the': -T
'most': PHOFT
'conceited': KAUPB/SAOET/-D
'creature!"': KRAOEFP/SKHRAPL/KR-GS
'said': SED
'the': -T
'Stork.': KPA/STORBG/TP-PL
'"Listen': KW-GS/KPA*/HREUFPB
'how': HOU
'their': THAEUR
'jaws': SKWRAUS
'are': R
'wagging;': WAG/-G/STPH*FPLT
'and': SKP
'for': TPOR
'all': AUL
'that': THA
'they': THE
'can't': K-PBT
'clap': KHRAP
'properly.': PRORL/TP-PL
'They': KPA/THE
'boast': PWOEFT
'of': -F
'their': THAEUR
'gifts': TKPWEUFTS
'of': -F
'eloquence': EL/KWEPBS
'and': SKP
'their': THAEUR
'language!': HRAPBLG/SKHRAPL
'Yes,': KPA/KWRE/KW-BG
'a': AEU
'fine': TPAOEUPB
'language': HRAPBLG
'truly!': TRAOUL/SKHRAPL
'Why,': KPA/KWR/KW-BG
'it': T
'changes': KHAEUPBGS
'in': TPH
'every': EF
'day's': TKAEU/AES
'journey': SKWRURPB
'we': WE
'make.': PHAEUBG/TP-PL
'One': KPA/WUPB
'of': -F
'them': THEPL
'doesn't': TKOPBT
'understand': URPBD
'another.': TPHOER/TP-PL
'Now,': KPA/TPHOU/KW-BG
'we': WE
'can': K
'speak': SPAOEBG
'our': OUR
'language': HRAPBLG
'over': OEFR
'the': -T
'whole': WHOEL
'earth—up': *ERT/EPL/TKA*RB/UP
'in': TPH
'the': -T
'North': TPHOERT
'and': SKP
'in': TPH
'Egypt.': AOE/SKWREUPT/TP-PL
'And': AFPBD
'then': THEPB
'men': PHEPB
'are': R
'not': TPHOT
'able': ABL
'to': TO
'fly,': TPHRAOEU/KW-BG
'moreover.': PHROEFR/TP-PL
'They': KPA/THE
'rush': RURB
'along': HRAOPBG
'by': PWEU
'means': PHAOEPBS
'of': -F
'an': APB
'invention': EUPB/SREPBGS
'they': THE
'call': KAUL
''railway;'': A*E/RAEUL/WAEU/STPH*FPLT/AE
'but': PWUT
'they': THE
'often': OFPB
'break': PWRAEBG
'their': THAEUR
'necks': TPHEBG/-S
'over': OEFR
'it.': T/TP-PL
'It': KPA/T
'makes': PHAEUBGS
'my': PHEU
'beak': PWAOEBG
'turn': TURPB
'cold': KOELD
'when': WHEPB
'I': EU
'think': THEU
'of': -F
'it.': T/TP-PL
'The': KPA/-T
'world': WORLD
'could': KO
'get': TKPWET
'on': OPB
'without': WOUT
'men.': PHEPB/TP-PL
'We': KPA/WE
'could': KO
'do': TKO
'without': WOUT
'them': THEPL
'very': SRE
'well,': WEL/KW-BG
'so': SO
'long': HROPBG
'as': AS
'we': WE
'only': OEPBL
'keep': KAOEP
'frogs': TPROGS
'and': SKP
'earth-worms."': *ERT/H-PB/WORPLS/TP-PL/KR-GS
'"That': KW-GS/KPA*/THA
'was': WAS
'a': AEU
'powerful': POURL
'speech,"': SPAOEFP/KW-BG/KR-GS
'thought': THAUT
'the': -T
'little': HREUL
'Toad.': KPA/TAOD/TP-PL
'"What': KW-GS/KPA*/WHA
'a': AEU
'great': TKPWRAET
'man': PHAPB
'that': THA
'is': S
'yonder!': KWROPBD/ER/SKHRAPL
'and': SKP
'how': HOU
'high': HAOEU
'he': HE
'sits!': SEUTS/SKHRAPL
'Higher': KPA/HAOEUR
'than': THAPB
'ever': -FR
'I': EU
'saw': SAU
'any': TPHEU
'one': WUPB
'sit': SEUT
'yet;': KWRET/STPH*FPLT
'and': SKP
'how': HOU
'he': HE
'can': K
'swim!"': SWEUPL/SKHRAPL/KR-GS
'she': SHE
'cried,': KRAOEUD/KW-BG
'as': AS
'the': -T
'Stork': KPA/STORBG
'soared': SAORD
'away': WA*EU
'through': THRU
'the': -T
'air': AEUR
'with': W
'outspread': AOUT/SPRED
'pinions.': PEUPB/KWROPB/-S/TP-PL
'And': AFPBD
'the': -T
'Mother-Stork': KPA/PHOER/H-PB/KPA*/STORBG
'began': TKPWAPB
'talking': TAUG
'in': TPH
'the': -T
'nest,': TPHEFT/KW-BG
'and': SKP
'told': TOLD
'about': PW
'Egypt': AOE/SKWREUPT
'and': SKP
'the': -T
'waters': WAURS
'of': -F
'the': -T
'Nile,': TPHAOEUL/KW-BG
'and': SKP
'the': -T
'incomparable': EUPB/KPARBL
'mud': PHUD
'that': THA
'was': WAS
'to': TO
'be': -B
'found': TPOUPBD
'in': TPH
'that': THA
'strange': STRAEUPBG
'land;': HRAPBD/STPH*FPLT
'and': SKP
'all': AUL
'this': TH
'sounded': SOUPBD/-D
'new': TPHU
'and': SKP
'very': SRE
'charming': KHARPL/-G
'to': TO
'the': -T
'little': HREUL
'Toad.': KPA/TAOD/TP-PL
'"I': KW-GS/EU
'must': PHUFT
'go': TKPW
'to': TO
'Egypt!"': AOE/SKWREUPT/SKHRAPL/KR-GS
'said': SED
'she.': SHE/TP-PL
'"If': KW-GS/KPA*/TP
'the': -T
'Stork': KPA/STORBG
'or': OR
'one': WUPB
'of': -F
'his': HEUS
'young': KWRUPBG
'ones': WUPBZ
'would': WO
'only': OEPBL
'take': TAEUBG
'me!': PHE/SKHRAPL
'I': EU
'would': WO
'oblige': OBL/AOEUPBLG
'him': HEUPL
'in': TPH
'return.': RURPB/TP-PL
'Yes,': KPA/KWRE/KW-BG
'I': EU
'shall': SHAL
'get': TKPWET
'to': TO
'Egypt,': AOE/SKWREUPT/KW-BG
'for': TPOR
'I': EU
'feel': TPAOEL
'so': SO
'happy!': HAEP/SKHRAPL
'All': KPA/AUL
'the': -T
'longing': HROPBG/-G
'and': SKP
'all': AUL
'the': -T
'pleasure': PHRERB
'that': THA
'I': EU
'feel': TPAOEL
'is': S
'much': PHUFP
'better': PWOERT
'than': THAPB
'having': SR-G
'a': AEU
'jewel': SKWRAOUL
'in': TPH
'one's': W*UPBS
'head."': HED/TP-PL/KR-GS
'And': AFPBD
'it': T
'was': WAS
'just': SKWRUFT
'she': SHE
'who': WHO
'had': H
'the': -T
'jewel.': SKWRAOUL/TP-PL
'That': KPA/THA
'jewel': SKWRAOUL
'was': WAS
'the': -T
'continual': T-PB/WAL
'striving': STRAOEUFG
'and': SKP
'desire': STKAOEUR
'to': TO
'go': TKPW
'upward—ever': AUP/WARD/EPL/TKA*RB/-FR
'upward.': AUP/WARD/TP-PL
'It': KPA/T
'gleamed': TKPWHRAOEPL/-D
'in': TPH
'her': HER
'head,': HED/KW-BG
'gleamed': TKPWHRAOEPL/-D
'in': TPH
'joy,': SKWROEU/KW-BG
'beamed': PWAEPL/-D
'brightly': PWRAOEULT
'in': TPH
'her': HER
'longing.': HROPBG/-G/TP-PL
'Then,': KPA/THEPB/KW-BG
'suddenly,': SULD/KW-BG
'up': UP
'came': KAEUPL
'the': -T
'Stork.': KPA/STORBG/TP-PL
'He': KPA/HE
'had': H
'seen': SAOEPB
'the': -T
'Toad': KPA/TAOD
'in': TPH
'the': -T
'grass,': TKPWRAS/KW-BG
'and': SKP
'stooped': STAOPD
'down': TKOUPB
'and': SKP
'seized': SAOEZ/-D
'the': -T
'little': HREUL
'creature': KRAOEFP
'anything': TPHEUG
'but': PWUT
'gently.': SKWREPBT/HREU/TP-PL
'The': KPA/-T
'Stork's': KPA/STORBG/AES
'beak': PWAOEBG
'pinched': PEUPB/-FPD
'her,': HER/KW-BG
'and': SKP
'the': -T
'wind': WEUPBD
'whistled;': WHEUS/-LD/STPH*FPLT
'it': T
'was': WAS
'not': TPHOT
'exactly': ELG
'agreeable,': TKPWRAOEBL/KW-BG
'but': PWUT
'she': SHE
'was': WAS
'going': TKPW-G
'upward—upward': AUP/WARD/EPL/TKA*RB/AUP/WARD
'towards': TORDZ
'Egypt—and': AOE/SKWREUPT/EPL/TKA*RB/SKP
'she': SHE
'knew': TPHAOU
'it;': T/STPH*FPLT
'and': SKP
'that': THA
'was': WAS
'why': KWR
'her': HER
'eyes': AO*EUS
'gleamed,': TKPWHRAOEPL/-D/KW-BG
'and': SKP
'a': AEU
'spark': SPARBG
'seemed': SAOEPLD
'to': TO
'fly': TPHRAOEU
'out': OUT
'of': -F
'them.': THEPL/TP-PL
'"Quunk!—ah!"': KW-GS/KW*P/SKWRU/SKWRU/*PB/*BG/SKHRAPL/EPL/TKA*RB/HA*E/SKHRAPL/KR-GS
'The': KPA/-T
'body': PWO*ED
'was': WAS
'dead—the': TKED/EPL/TKA*RB/-T
'Toad': KPA/TAOD
'was': WAS
'killed!': KEULD/SKHRAPL
'But': KPA/PWUT
'the': -T
'spark': SPARBG
'that': THA
'had': H
'shot': SHOT
'forth': TPO*RT
'from': TPR
'her': HER
'eyes;': AO*EUS/STPH*FPLT
'what': WHA
'became': PWAEUPL
'of': -F
'that?': THA/H-F
'The': KPA/-T
'sunbeam': SUPB/PWAOEPL
'took': TAOBG
'it': T
'up;': UP/STPH*FPLT
'the': -T
'sunbeam': SUPB/PWAOEPL
'carried': KAERD
'the': -T
'jewel': SKWRAOUL
'from': TPR
'the': -T
'head': HED
'of': -F
'the': -T
'toad.': TAOD/TP-PL
'Whither?': KPA/WHEU/THER/H-F
'Ask': KPA/SK
'not': TPHOT
'the': -T
'naturalist;': TPHARL/EUFT/STPH*FPLT
'rather': RAER
'ask': SK
'the': -T
'poet.': POET/TP-PL
'He': KPA/HE
'will': HR
'tell': TEL
'it': T
'thee': THAOE
'under': TPH-PB
'the': -T
'guise': TKPWAOEUZ
'of': -F
'a': AEU
'fairy': TPAEUR/REU
'tale;': TAEL/STPH*FPLT
'and': SKP
'the': -T
'Caterpillar': KA*T/*ER/PEUL/A*R
'on': OPB
'the': -T
'cabbage,': KAB/APBLG/KW-BG
'and': SKP
'the': -T
'Stork': KPA/STORBG
'family': TPAEPL
'belong': PWHROPBG
'to': TO
'the': -T
'story.': STOER/TP-PL
'Think!': KPA/THEU/SKHRAPL
'the': -T
'Caterpillar': KA*T/*ER/PEUL/A*R
'is': S
'changed,': KHAEUPBGD/KW-BG
'and': SKP
'turns': TURPBS
'into': TPHAO
'a': AEU
'beautiful': PWAOUFL
'butterfly;': PW*URT/TPHRAOEU/STPH*FPLT
'the': -T
'Stork': KPA/STORBG
'family': TPAEPL
'flies': TPHRAOEUS
'over': OEFR
'mountains': PHOUPB/TAEUPBS
'and': SKP
'seas,': SAES/KW-BG
'to': TO
'the': -T
'distant': STKAPBT
'Africa,': AFR/KARBGS
'and': SKP
'yet': KWRET
'finds': TPAOEUPBDZ
'the': -T
'shortest': SHORT/EFT
'way': WAEU
'home': HOEPL
'to': TO
'the': -T
'same': SAEUPL
'country—to': KREU/EPL/TKA*RB/TO
'the': -T
'same': SAEUPL
'roof.': RAOF/TP-PL
'Nay,': KPA/TPHAEU/KW-BG
'that': THA
'is': S
'almost': HR-PL
'too': TAO
'improbable;': EUPL/PROB/STPH*FPLT
'and': SKP
'yet': KWRET
'it': T
'is': S
'true.': TRAOU/TP-PL
'You': KPA/U
'may': PHAE
'ask': SK
'the': -T
'naturalist,': TPHARL/EUFT/KW-BG
'he': HE
'will': HR
'confess': KAUPB/TPES
'it': T
'is': S
'so;': SO/STPH*FPLT
'and': SKP
'you': U
'know': TPHOE
'it': T
'yourself,': KWRO*URS/KW-BG
'for': TPOR
'you': U
'have': SR
'seen': SAOEPB
'it.': T/TP-PL
'But': KPA/PWUT
'the': -T
'jewel': SKWRAOUL
'in': TPH
'the': -T
'head': HED
'of': -F
'the': -T
'toad?': TAOD/H-F
'Seek': KPA/SAOEBG
'it': T
'in': TPH
'the': -T
'sun;': SUPB/STPH*FPLT
'see': SAOE
'it': T
'there': THR
'if': TP
'you': U
'can.': K/TP-PL
'The': KPA/-T
'brightness': PWRAOEUT/-PBS
'is': S
'too': TAO
'dazzling': TKAZ/-LG
'there.': THR/TP-PL
'We': KPA/WE
'have': SR
'not': TPHOT
'yet': KWRET
'such': SUFP
'eyes': AO*EUS
'as': AS
'can': K
'see': SAOE
'into': TPHAO
'the': -T
'glories': TKPWHROER/KWREU/-S
'which': WEU
'God': TKPWO*D
'has': HAS
'created,': KRAOETD/KW-BG
'but': PWUT
'we': WE
'shall': SHAL
'receive': SAOEF
'them': THEPL
'by-and-by;': PWEU/H-PB/SKP/H-PB/PWEU/STPH*FPLT
'and': SKP
'that': THA
'will': HR
'be': -B
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'story': STOER
'of': -F
'all,': AUL/KW-BG
'and': SKP
'we': WE
'shall': SHAL
'all': AUL
'have': SR
'our': OUR
'share': SHAEUR
'in': TPH
'it.': T/TP-PL
