Cat-Skin Part 5

'corner': KRORPB
'under': *UPBD
'the': -T
'staircase,': STAEUR/KAEUS KW-BG
'where': W-R
'no': TPHO
'light': HRAOEUT
'of': -F
'day': TKAEU
'ever': -FR
'peeped': PAOEPD
'in,': TPH KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Cat-skin,': AE KAT H-PB SKEUPB KW-BG
'you': U
'may': PHAE
'lie': HRAOEU
'and': SKP
'sleep': SHRAOEP
'there.'': THR TP-PL AE
'And': SKP
'she': SHE
'was': WA
'sent': SEPBT
'into': TPHAO
'the': -T
'kitchen,': K-FP KW-BG
'and': SKP
'made': PHAED
'to': TO
'fetch': TPEFP
'wood': WAOD
'and': SKP
'water,': WAUR KW-BG
'to': TO
'blow': PWHROE
'the': -T
'fire,': TPAOEUR KW-BG
'pluck': PHRUBG
'the': -T
'poultry,': POL/TREU KW-BG
'pick': PEUBG
'the': -T
'herbs,': HERBS KW-BG
'sift': SEUFT
'the': -T
'ashes,': ARBS KW-BG
'and': SKP
'do': TKO
'all': AUL
'the': -T
'dirty': TKOEURT
'work.': WORBG TP-PL
'Thus': THUS
'Cat-skin': KAT H-PB SKEUPB
'lived': HREUFD
'for': TPOR
'a': AEU
'long': HROPBG
'time': TAOEUPL
'very': SRE
'sorrowfully.': SOR/ROEFL/HREU TP-PL
''Ah!': AE HA*E SKHRAPL
'pretty': PREUT
'princess!'': PREUPB/ES SKHRAPL AE
'thought': THAUT
'she,': SHE KW-BG
''what': AE WHA
'will': HR
'now': TPHOU
'become': PW-BG
'of': -F
'thee?'': THAOE H-F AE
'But': PWUT
'it': T
'happened': HAPD
'one': WUPB
'day': TKAEU
'that': THA
'a': AEU
'feast': TPAOEFT
'was': WA
'to': TO
'be': -B
'held': HELD
'in': TPH
'the': -T
'king's': KEUPBG AE S*/SP-S
'castle,': KAFL KW-BG
'so': SO
'she': SHE
'said': SAEUD
'to': TO
'the': -T
'cook,': KAOBG KW-BG
''May': AE PHAE
'I': EU
'go': TKPW
'up': UP
'a': AEU
'little': HREUL
'while': WHAOEUL
'and': SKP
'see': SAOE
'what': WHA
'is': S
'going': TKPW-G
'on?': OPB H-F
'I': EU
'will': HR
'take': TAEUBG
'care': KAEUR
'and': SKP
'stand': STAPBD
'behind': HEUPBD
'the': -T
'door.'': TKAOR TP-PL AE
'And': SKP
'the': -T
'cook': KAOBG
'said,': SAEUD KW-BG
''Yes,': AE KWRE KW-BG
'you': U
'may': PHAE
'go,': TKPW KW-BG
'but': PWUT
'be': -B
'back': PWABG
'again': TKPWEPB
'in': TPH
'half': HAF
'an': APB
'hour's': HOUR AE S*/SP-S
'time,': TAOEUPL KW-BG
'to': TO
'rake': RAEUBG
'out': OUT
'the': -T
'ashes.'': ARBS TP-PL AE
'Then': THEPB
'she': SHE
'took': TAOBG
'her': HER
'little': HREUL
'lamp,': HRAFRP KW-BG
'and': SKP
'went': WEPBT
'into': TPHAO
'her': HER
'cabin,': KAB/EUPB KW-BG
'and': SKP
'took': TAOBG
'off': OF
'the': -T
'fur': TPUR
'skin,': SKEUPB KW-BG
'and': SKP
'washed': WARBD
'the': -T
'soot': SAOT
'from': TPR
'off': OF
'her': HER
'face': TPAEUS
'and': SKP
'hands,': HAPBDZ KW-BG
'so': SO
'that': THA
'her': HER
'beauty': PWAOUT
'shone': SHO*EPB
'forth': TPO*RT
'like': HRAOEUBG
'the': -T
'sun': SUPB
'from': TPR
'behind': HEUPBD
'the': -T
'clouds.': KHROUDZ TP-PL
'She': SHE
'next': TPHEGT
'opened': OEPD
'her': HER
'nutshell,': TPHUT/SHEL KW-BG
'and': SKP
'brought': PWRAUT
'out': OUT
'of': -F
'it': T
'the': -T
'dress': TKRES
'that': THA
'shone': SHO*EPB
'like': HRAOEUBG
'the': -T
'sun,': SUPB KW-BG
'and': SKP
'so': SO
'went': WEPBT
