The Pen and the Inkstand Part 1

'In': TPH
'a': AEU
'poet's': POET AE S*/SP-S
'room,': RAOPL KW-BG
'where': W-R
'his': HEUS
'inkstand': XXX inkstand
'stood': STAOD
'on': OPB
'the': -T
'table,': TAEUBL KW-BG
'the': -T
'remark': RARBG
'was': WA
'once': WUPBS
'made,': PHAED KW-BG
'"It': KR-GS T
'is': S
'wonderful': WUFL
'what': WHA
'can': K
'be': -B
'brought': PWRAUT
'out': OUT
'of': -F
'an': APB
'inkstand.': XXX inkstand TP-PL
'What': WHA
'will': HR
'come': KOPL
'next?': TPHEGT H-F
'It': T
'is': S
'indeed': TPHAOEPBD
'wonderful."': WUFL TP-PL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'certainly,"': SERPBL KW-BG KR-GS
'said': SAEUD
'the': -T
'inkstand': XXX inkstand
'to': TO
'the': -T
'pen,': PEPB KW-BG
'and': SKP
'to': TO
'the': -T
'other': OER
'articles': ARLS
'that': THA
'stood': STAOD
'on': OPB
'the': -T
'table;': TAEUBL STPH*FPLT
'"that's': KR-GS THA AE S*/SP-S
'what': WHA
'I': EU
'always': AULZ
'say.': SAEU TP-PL
'It': T
'is': S
'wonderful': WUFL
'and': SKP
'extraordinary': KPRORD
'what': WHA
'a': AEU
'number': TPHUPL
'of': -F
'things': THEUPBGS
'come': KOPL
'out': OUT
'of': -F
'me.': PHE TP-PL
'It's': T AE S*/SP-S
'quite': KWAOEUT
'incredible,': TPHEBL KW-BG
'and': SKP
'I': EU
'really': HROERL
'don't': TKOEPBT
'know': TPHOE
'what': WHA
'is': S
'coming': KO*G
'next': TPHEGT
'when': WHEPB
'that': THA
'man': PHAPB
'dips': TKEUPS
'his': HEUS
'pen': PEPB
'into': TPHAO
'me.': PHE TP-PL
'One': WUPB
'drop': TKROP
'out': OUT
'of': -F
'me': PHE
'is': S
'enough': TPHUF
'for': TPOR
'half': HAF
'a': AEU
'page': PAEUPBLG
'of': -F
'paper,': PAEUP KW-BG
'and': SKP
'what': WHA
'cannot': K/TPHOT
'half': HAF
'a': AEU
'page': PAEUPBLG
'contain?': TAEUPB H-F
'From': TPR
'me,': PHE KW-BG
'all': AUL
'the': -T
'works': WORBGS
'of': -F
'a': AEU
'poet': POET
'are': R
'produced;': PRO*UD STPH*FPLT
'all': AUL
'those': THOZ
'imaginary': PHAPBLG/AER
'characters': KRARS
'whom': WHOPL
'people': PAOEPL
'fancy': TPAPB/SEU
'they': THE
'have': SR
'known': TPHOEPB
'or': OR
'met.': PHET TP-PL
'All': AUL
'the': -T
'deep': TKAOEP
'feeling,': TPAOELG KW-BG
'the': -T
'humor,': HAOURPL KW-BG
'and': SKP
'the': -T
'vivid': SREUFD
'pictures': P*EUFPS
'of': -F
'nature.': TPHAEURT TP-PL
'I': EU
'myself': PHAO*EUS
'don't': TKOEPBT
'understand': URPBD
'how': HOU
'it': T
'is,': S KW-BG
'for': TPOR
'I': EU
'am': APL
'not': TPHOT
'acquainted': A/KWAEUPBTD
'with': W
'nature,': TPHAEURT KW-BG
'but': PWUT
'it': T
'is': S
'certainly': SERPBL
'in': TPH
'me.': PHE TP-PL
'From': TPR
'me': PHE
'have': SR
'gone': TKPWOPB
'forth': TPO*RT
'to': TO
'the': -T
'world': WORLD
'those': THOZ
'wonderful': WUFL
'descriptions': SKREUFPGS
'of': -F
'troops': TRAOPS
'of': -F
'charming': KHARPL/-G
'maidens,': PHAEUD/*EPB/-S KW-BG
'and': SKP
'of': -F
'brave': PWRAEUF
'knights': TPHAO*EUT/-S
'on': OPB
'prancing': PRAPBS/-G
'steeds;': STAOEDZ STPH*FPLT
'of': -F
'the': -T
'halt': HALT
'and': SKP
'the': -T
'blind,': PWHRAOEUPBD KW-BG
'and': SKP
'I': EU
'know': TPHOE
'not': TPHOT
'what': WHA
