The Bishop of Borglum and His Warriors Part 8

'and': SKP
'harder.': HARD/*ER TP-PL
'He': E
'blows': PWHROES
'up': UP
'a': AEU
'storm—a': STORPL EPL/TKA*RB AEU
'terrible': TERBL
'storm—that': STORPL EPL/TKA*RB THA
'increases': EUPB/KRAOEFS
'more': PHOR
'and': SKP
'more.': PHOR TP-PL
'Towards': TORDZ
'the': -T
'church': KHUFRPB
'they': THE
'ride,': RAOEUD KW-BG
'as': AZ
'fast': TPAFT
'as': AZ
'they': THE
'may': PHAE
'through': THRU
'the': -T
'storm.': STORPL TP-PL
'The': -T
'church': KHUFRPB
'stands': STAPBDZ
'firm,': TPEURPL KW-BG
'but': PWUT
'the': -T
'storm': STORPL
'careers': KRAOERS
'on': OPB
'over': OEFR
'field': TPAOELD
'and': SKP
'moorland,': XXX moorland KW-BG
'over': OEFR
'land': HRAPBD
'and': SKP
'sea.': SAE TP-PL
'Borglum's': XXX Borglum AE S*/SP-S
'bishop': PWEURB/OP
'reaches': RAOEFPS
'the': -T
'church;': KHUFRPB STPH*FPLT
'but': PWUT
'Olaf': XXX Olaf
'Hase': XXX Hase
'will': HR
'scarce': SKAEURS
'do': TKO
'so,': SO KW-BG
'however': HOUF
'hard': HARD
'he': E
'may': PHAE
'ride.': RAOEUD TP-PL
'He': E
'journeys': SKWRURPB/EUS
'with': W
'his': HEUS
'warriors': WAR/KWRORS
'on': OPB
'the': -T
'farther': TPA*RT
'side': SAOEUD
'of': -F
'the': -T
'bay,': PWAEU KW-BG
'in': TPH
'order': ORD
'that': THA
'he': E
'may': PHAE
'help': HEP
'Jens': SKWREPB/-S
'Glob,': TKPWHROB KW-BG
'now': TPHOU
'that': THA
'the': -T
'bishop': PWEURB/OP
'is': S
'to': TO
'be': -B
'summoned': SPHUPBD
'before': PW-F
'the': -T
'judgment': SKWRUPLT
'seat': SAOET
'of': -F
'the': -T
'Highest.': HAOEU/EFT TP-PL
'The': -T
'church': KHUFRPB
'is': S
'the': -T
'judgment': SKWRUPLT
'hall;': HAUL STPH*FPLT
'the': -T
'altar': AL/TAR
'is': S
'the': -T
'council': KUPB/SEUL
'table.': TAEUBL TP-PL
'The': -T
'lights': HRAOEUTS
'burn': PWURPB
'clear': KHRAOER
'in': TPH
'the': -T
'heavy': HOEUF
'brass': PWRAS
'candelabra.': KAPBD/HRAB/RA TP-PL
'The': -T
'storm': STORPL
'reads': RAEDZ
'out': OUT
'the': -T
'accusation': ABG/SAEUGS
'and': SKP
'the': -T
'sentence,': STEPBS KW-BG
'roaming': ROEPLG
'in': TPH
'the': -T
'air': AEUR
'over': OEFR
'moor': PHO*R
'and': SKP
'heath,': HAO*ET KW-BG
'and': SKP
'over': OEFR
'the': -T
'rolling': ROLG
'waters.': WAURS TP-PL
'No': TPHO
'ferry-boat': TPER/REU H-PB PWOET
'can': K
'sail': SAEUL
'over': OEFR
'the': -T
'bay': PWAEU
'in': TPH
'such': SUFP
'weather': WHR*
'as': AZ
'this.': TH TP-PL
'Olaf': XXX Olaf
'Hase': XXX Hase
'makes': PHAEUBGS
'halt': HALT
'at': AT
'Ottesworde.': XXX Ottesworde TP-PL
'There': THR
'he': E
'dismisses': TKEUS/PHEUS/-S
'his': HEUS
'warriors,': WAR/KWRORS KW-BG
'presents': PREPBTS
'them': THEPL
'with': W
'their': THAEUR
'horses': HORS/-S
'and': SKP
'harness,': HARPBS KW-BG
'and': SKP
'gives': TKPWEUFS
'them': THEPL
'leave': HREF
'to': TO
'ride': RAOEUD
'home': HOEPL
'and': SKP
'greet': TKPWRAOET
'his': HEUS
'wife.': WAOEUF TP-PL
'He': E
'intends': SPWEPBDZ
'to': TO
'risk': REUFG
'his': HEUS
'life': HRAOEUF
'alone': A/HROEPB
'in': TPH
'the': -T
'roaring': RAORG
'waters;': WAURS STPH*FPLT
'but': PWUT
'they': THE
'are': R
'to': TO
'bear': PWAER
'witness': W-PBS
'for': TPOR
'him': HEUPL
'that': THA
'it': T
