Beauty of Form and Beauty of Mind Part 4

'deep': TKAOEP
'blue': PWHRU
'of': -F
'the': -T
'Mediterranean,': PHED/TRAEUPB/KWRAPB KW-BG
'the': -T
'azure': A/S*UR
'of': -F
'southern': SORPB
'skies,': SKAOEUS KW-BG
'whose': WHOZ
'brightness': XXX brightness
'and': SKP
'glory': TKPWHROER
'could': KO
'only': OEPBL
'be': -B
'surpassed': SUR/PAS/-D
'in': TPH
'the': -T
'north': TPHORT
'by': PWEU
'the': -T
'deep-blue': TKAOEP H-PB PWHRU
'eyes': AO*EUS
'of': -F
'a': AEU
'maiden;': PHAEUD/*EPB STPH*FPLT
'and': SKP
'he': E
'said': SAEUD
'this': TH
'with': W
'a': AEU
'peculiar': PE/KAOUL/HRAR
'intonation;': SPWO/TPHAEUGS STPH*FPLT
'but': PWUT
'she': SHE
'who': WHO
'should': SHO
'have': SR
'understood': *URPBD
'his': HEUS
'meaning': PHAOEPBG
'looked': HRAOBGD
'quite': KWAOEUT
'unconscious': UPB/K-RBS
'of': -F
'it,': T KW-BG
'which': WEU
'also': HR-S
'was': WA
'charming.': KHARPL/-G TP-PL
'"Beautiful': KR-GS PWAOUFL
'Italy!"': UT/HREU SKHRAPL KR-GS
'sighed': SAOEU/-D
'some': SOPL
'of': -F
'the': -T
'guests.': TKPWEFTS TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'to': TO
'travel': TRAFL
'there!"': THR SKHRAPL KR-GS
'exclaimed': SKHRAEUPL/-D
'others.': OERS TP-PL
'"Charming!': KR-GS KHARPL/-G SKHRAPL
'Charming!"': KHARPL/-G SKHRAPL KR-GS
'echoed': EBG/OE/-D
'from': TPR
'every': EF
'voice.': SROEUS TP-PL
'"I': KR-GS EU
'may': PHAE
'perhaps': PRAPS
'win': WEUPB
'a': AEU
'hundred': HUPBD
'thousand': THOUZ
'dollars': TKHRARS
'in': TPH
'the': -T
'lottery,"': HROT/REU KW-BG KR-GS
'said': SAEUD
'the': -T
'naval': TPHAEUFL
'officer's': OEUF AE S*/SP-S
'widow;': WO*EUD STPH*FPLT
'"and': KR-GS SKP
'if': TP
'I': EU
'do,': TKO KW-BG
'we': WE
'will': HR
'travel—I': TRAFL EPL/TKA*RB EU
'and': SKP
'my': PHEU
'daughter;': TKAUR STPH*FPLT
'and': SKP
'you,': U KW-BG
'Mr.': XXX Mr TP-PL
'Alfred,': AFRL KW-BG
'must': PHUFT
'be': -B
'our': OUR
'guide.': TPWAOEUD TP-PL
'We': WE
'can': K
'all': AUL
'three': THRAOE
'travel': TRAFL
'together,': TOGT KW-BG
'with': W
'one': WUPB
'or': OR
'two': TWO
'more': PHOR
'of': -F
'our': OUR
'good': TKPWAOD
'friends."': TPREPBDZ TP-PL KR-GS
'And': SKP
'she': SHE
'nodded': TPHOD/-D
'in': TPH
'such': SUFP
'a': AEU
'friendly': TPREPBLD
'way': WAEU
'at': AT
'the': -T
'company,': K-P KW-BG
'that': THA
'each': AOEFP
'imagined': PHAPBLGD
'himself': H*EUPLS
'to': TO
'be': -B
'the': -T
'favored': TPAEUFRD
'person': PERPB
'who': WHO
'was': WA
'to': TO
'accompany': A/K-P
'them': THEPL
'to': TO
'Italy.': UT/HREU TP-PL
'"Yes,': KR-GS KWRE KW-BG
'we': WE
'must': PHUFT
'go,"': TKPW KW-BG KR-GS
'she': SHE
'continued;': T-PBD STPH*FPLT
'"but': KR-GS PWUT
'not': TPHOT
'to': TO
'those': THOZ
'parts': PARTS
'where': W-R
'there': THR
'are': R
'robbers.': RORBS TP-PL
'We': WE
'will': HR
'keep': KAOEP
'to': TO
'Rome.': RO*EPL TP-PL
'In': TPH
'the': -T
'public': PHREUBG
'roads': ROEDZ
'one': WUPB
'is': S
'always': AULZ
'safe."': SAEUF TP-PL KR-GS
'The': -T
'daughter': TKAUR
'sighed': SAOEU/-D
'very': SRE
'gently;': SKWREPBT/HREU STPH*FPLT
'and': SKP
'how': HOU
'much': PHUFP
'there': THR
'may': PHAE
'be': -B
'in': TPH
'a': AEU
'sigh,': SAOEU KW-BG
'or': OR
'attributed': TR-BTD
'to': TO
'it!': T SKHRAPL
'The': -T
'young': KWRUPBG
'man': PHAPB
'attributed': TR-BTD
'a': AEU
'great': TKPWRAET
