The Tinder-Box Part 5

'and': SKP
'opened': OEPD
'the': -T
'chest.': KHEFT TP-PL
'Good': TKPWAOD
'gracious,': TKPWRAURBS KW-BG
'what': WHA
'a': AEU
'quantity': KWAPBT
'of': -F
'gold': TKPWOELD
'there': THR
'was!': WA SKHRAPL
'enough': TPHUF
'to': TO
'buy': PWAOEU
'all': AUL
'the': -T
'sugar-sticks': SHURG H-PB STEUBGZ
'of': -F
'the': -T
'sweet-stuff': SWAOET H-PB STUF
'women;': WEUPL STPH*FPLT
'all': AUL
'the': -T
'tin': TEUPB
'soldiers,': SHRERPBLGS KW-BG
'whips,': WHEUPS KW-BG
'and': SKP
'rocking-horses': ROBG/-G H-PB HORS/-S
'in': TPH
'the': -T
'world,': WORLD KW-BG
'or': OR
'even': AOEPB
'the': -T
'whole': WHOEL
'town': TOUPB
'itself': T/SEF
'There': THR
'was,': WA KW-BG
'indeed,': TPHAOEPBD KW-BG
'an': APB
'immense': EUPL/EPBS
'quantity.': KWAPBT TP-PL
'So': SO
'the': -T
'soldier': SHRERPBL
'now': TPHOU
'threw': THRAOU
'away': A/WAEU
'all': AUL
'the': -T
'silver': SEUL/SRER
'money': PHUPB
'he': E
'had': H
'taken,': TAEPB KW-BG
'and': SKP
'filled': TPEULD
'his': HEUS
'pockets': POBGTS
'and': SKP
'his': HEUS
'knapsack': TPHAP/SABG
'with': W
'gold': TKPWOELD
'instead;': STPHED STPH*FPLT
'and': SKP
'not': TPHOT
'only': OEPBL
'his': HEUS
'pockets': POBGTS
'and': SKP
'his': HEUS
'knapsack,': TPHAP/SABG KW-BG
'but': PWUT
'even': AOEPB
'his': HEUS
'cap': KAP
'and': SKP
'boots,': PWAOTS KW-BG
'so': SO
'that': THA
'he': E
'could': KO
'scarcely': SKAEURS/HREU
'walk.': WAUBG TP-PL
'He': E
'was': WA
'really': HROERL
'rich': REUFP
'now;': TPHOU STPH*FPLT
'so': SO
'he': E
'replaced': RE/PHRAEUS/-D
'the': -T
'dog': TKOG
'on': OPB
'the': -T
'chest,': KHEFT KW-BG
'closed': KHROEFD
'the': -T
'door,': TKAOR KW-BG
'and': SKP
'called': KAULD
'up': UP
'through': THRU
'the': -T
'tree,': TRAOE KW-BG
'"Now': KR-GS TPHOU
'pull': PUL
'me': PHE
'out,': OUT KW-BG
'you': U
'old': OLD
'witch."': WEUFP TP-PL KR-GS
'"Have': KR-GS SR
'you': U
'got': TKPWOT
'the': -T
'tinder-box?"': TEUPBD/ER H-PB PWOBGS H-F KR-GS
'asked': SK-D
'the': -T
'witch.': WEUFP TP-PL
'"No;': KR-GS TPHO STPH*FPLT
'I': EU
'declare': TKE/KHRAR
'I': EU
'quite': KWAOEUT
'forgot': TPAURGT
'it."': T TP-PL KR-GS
'So': SO
'he': E
'went': WEPBT
'back': PWABG
'and': SKP
'fetched': TPEFP/-D
'the': -T
'tinderbox,': TEUPBD/ER/PWOBGS KW-BG
'and': SKP
'then': THEPB
'the': -T
'witch': WEUFP
'drew': TKRAOU
'him': HEUPL
'up': UP
'out': OUT
'of': -F
'the': -T
'tree,': TRAOE KW-BG
'and': SKP
'he': E
'stood': STAOD
'again': TKPWEPB
'in': TPH
'the': -T
'high': HAOEU
'road,': RAOD KW-BG
'with': W
'his': HEUS
'pockets,': POBGTS KW-BG
'his': HEUS
'knapsack,': TPHAP/SABG KW-BG
'his': HEUS
'cap,': KAP KW-BG
'and': SKP
'his': HEUS
'boots': PWAOTS
'full': TPUL
'of': -F
'gold.': TKPWOELD TP-PL
'"What': KR-GS WHA
'are': R
'you': U
'going': TKPW-G
'to': TO
'do': TKO
'with': W
'the': -T
'tinder-box?"': TEUPBD/ER H-PB PWOBGS H-F KR-GS
'asked': SK-D
'the': -T
'soldier.': SHRERPBL TP-PL
'"That': KR-GS THA
'is': S
'nothing': TPHOG
'to': TO
'you,"': U KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'witch;': WEUFP STPH*FPLT
'"you': KR-GS U
'have': SR
'the': -T
'money,': PHUPB KW-BG
'now': TPHOU
'give': TKPWEUF
'me': PHE
'the': -T
