Rapunzel Part 7

'beautiful': PWAOUFL
'bird': PWEURD
'sits': SEUTS
'no': TPHO
'longer': HRORPBG
'singing': SEUPBG/-G
'in': TPH
'the': -T
'nest;': TPHEFT STPH*FPLT
'the': -T
'cat': KAT
'has': HAS
'got': TKPWOT
'it,': T KW-BG
'and': SKP
'will': HR
'scratch': SKRAFP
'out': OUT
'your': KWROUR
'eyes': AO*EUS
'as': AZ
'well.': WEL TP-PL
'Rapunzel': RA/PUPB/S*EL
'is': S
'lost': HRO*S
'to': TO
'you;': U STPH*FPLT
'you': U
'will': HR
'never': TPHEF
'see': SAOE
'her': HER
'again.'': TKPWEPB TP-PL AE
'The': -T
'king's': KEUPBG AE S*/SP-S
'son': SOPB
'was': WA
'beside': PWE/SAOEUD
'himself': H*EUPLS
'with': W
'pain,': PAEUPB KW-BG
'and': SKP
'in': TPH
'his': HEUS
'despair': TKES/PAEUR
'he': E
'leapt': HREPT
'down': TKOUPB
'from': TPR
'the': -T
'tower.': TOUR TP-PL
'He': E
'escaped': ES/KAEUPD
'with': W
'his': HEUS
'life,': HRAOEUF KW-BG
'but': PWUT
'the': -T
'thorns': THORPB/-S
'into': TPHAO
'which': WEU
'he': E
'fell': TPEL
'pierced': PAOERS/-D
'his': HEUS
'eyes.': AO*EUS TP-PL
'Then': THEPB
'he': E
'wandered': WAPBD/-D
'quite': KWAOEUT
'blind': PWHRAOEUPBD
'about': PW
'the': -T
'forest,': TPOEFRT KW-BG
'ate': AEUT
'nothing': TPHOG
'but': PWUT
'roots': RAOTS
'and': SKP
'berries,': PWER/KWREUS KW-BG
'and': SKP
'did': TK
'naught': TPHAUT
'but': PWUT
'lament': HRAPLT
'and': SKP
'weep': WAOEP
'over': OEFR
'the': -T
'loss': HROS
'of': -F
'his': HEUS
'dearest': TKAER/EFT
'wife.': WAOEUF TP-PL
'Thus': THUS
'he': E
'roamed': ROEPLD
'about': PW
'in': TPH
'misery': PHEUS/REU
'for': TPOR
'some': SOPL
'years,': KWRAOERS KW-BG
'and': SKP
'at': AT
'length': HREPBG
'came': KAEUPL
'to': TO
'the': -T
'desert': STK*ERT
'where': W-R
'Rapunzel,': RA/PUPB/S*EL KW-BG
'with': W
'the': -T
'twins': TWEUPBS
'to': TO
'which': WEU
'she': SHE
'had': H
'given': TKPWEUFPB
'birth,': PW*EURT KW-BG
'a': AEU
'boy': PWOEU
'and': SKP
'a': AEU
'girl,': TKPWEURL KW-BG
'lived': HREUFD
'in': TPH
'wretchedness.': XXX wretchedness TP-PL
'He': E
'heard': HERD
'a': AEU
'voice,': SROEUS KW-BG
'and': SKP
'it': T
'seemed': SAOEPLD
'so': SO
'familiar': TPAPL
'to': TO
'him': HEUPL
'that': THA
'he': E
'went': WEPBT
'towards': TORDZ
'it,': T KW-BG
'and': SKP
'when': WHEPB
'he': E
'approached,': A/PROEFPD KW-BG
'Rapunzel': RA/PUPB/S*EL
'knew': TPHAOU
'him': HEUPL
'and': SKP
'fell': TPEL
'on': OPB
'his': HEUS
'neck': TPHEBG
'and': SKP
'wept.': WEPT TP-PL
'Two': TWO
'of': -F
'her': HER
'tears': TAERS
'wetted': WET/-D
'his': HEUS
'eyes': AO*EUS
'and': SKP
'they': THE
'grew': TKPWRAOU
'clear': KHRAOER
'again,': TKPWEPB KW-BG
'and': SKP
'he': E
'could': KO
'see': SAOE
'with': W
'them': THEPL
'as': AZ
'before.': PW-F TP-PL
'He': E
'led': HRED
'her': HER
'to': TO
'his': HEUS
'kingdom': KEUPBG/TKOPL
'where': W-R
'he': E
'was': WA
'joyfully': SKWROEUFL/HREU
'received,': SAOEFD KW-BG
'and': SKP
'they': THE
'lived': HREUFD
'for': TPOR
'a': AEU
'long': HROPBG
'time': TAOEUPL
'afterwards,': A*FRDZ KW-BG
'happy': HAEP
'and': SKP
