The Salad Part 10

'their': THAEUR
'share.'': SHAEUR TP-PL AE
'Then': THEPB
'he': E
'took': TAOBG
'up': UP
'the': -T
'rest': REFT
'of': -F
'the': -T
'leaves,': HREFS KW-BG
'laid': HRAEUD
'them': THEPL
'on': OPB
'the': -T
'dish': TKEURB
'and': SKP
'brought': PWRAUT
'them': THEPL
'to': TO
'the': -T
'young': KWRUPBG
'lady,': HRA*ED KW-BG
'saying,': SAEUG KW-BG
''I': AE EU
'bring': PWREU
'you': U
'the': -T
'dish': TKEURB
'myself': PHAO*EUS
'that': THA
'you': U
'may': PHAE
'not': TPHOT
'wait': WAEUT
'any': TPHEU
'longer.'': HRORPBG TP-PL AE
'So': SO
'she': SHE
'ate': AEUT
'of': -F
'it,': T KW-BG
'and': SKP
'like': HRAOEUBG
'the': -T
'others': OERS
'ran': RAPB
'off': OF
'into': TPHAO
'the': -T
'court': KORT
'braying': PWRAEU/-G
'away.': A/WAEU TP-PL
'Then': THEPB
'the': -T
'huntsman': XXX huntsman
'washed': WARBD
'his': HEUS
'face': TPAEUS
'and': SKP
'went': WEPBT
'into': TPHAO
'the': -T
'court': KORT
'that': THA
'they': THE
'might': PHAOEUT
'know': TPHOE
'him.': HEUPL TP-PL
''Now': AE TPHOU
'you': U
'shall': SHAL
'be': -B
'paid': PAEUD
'for': TPOR
'your': KWROUR
'roguery,'': XXX roguery KW-BG AE
'said': SAEUD
'he;': E STPH*FPLT
'and': SKP
'tied': TAO*EUD
'them': THEPL
'all': AUL
'three': THRAOE
'to': TO
'a': AEU
'rope': ROEP
'and': SKP
'took': TAOBG
'them': THEPL
'along': A/HROPBG
'with': W
'him': HEUPL
'till': T*EUL
'he': E
'came': KAEUPL
'to': TO
'a': AEU
'mill': PHEUL
'and': SKP
'knocked': TPHOBGD
'at': AT
'the': -T
'window.': WOEUPBD TP-PL
''What's': AE WHA AE S*/SP-S
'the': -T
'matter?'': PHAERT H-F AE
'said': SAEUD
'the': -T
'miller.': PH*EUL/ER TP-PL
''I': AE EU
'have': SR
'three': THRAOE
'tiresome': TAOEUR/SO*PL
'beasts': PWAOEFT/-S
'here,'': HAOER KW-BG AE
'said': SAEUD
'the': -T
'other;': OER STPH*FPLT
''if': AE TP
'you': U
'will': HR
'take': TAEUBG
'them,': THEPL KW-BG
'give': TKPWEUF
'them': THEPL
'food': TPAOD
'and': SKP
'room,': RAOPL KW-BG
'and': SKP
'treat': TRAOET
'them': THEPL
'as': AZ
'I': EU
'tell': TEL
'you,': U KW-BG
'I': EU
'will': HR
'pay': PAEU
'you': U
'whatever': WHAF
'you': U
'ask.'': SK TP-PL AE
''With': AE W
'all': AUL
'my': PHEU
'heart,'': HART KW-BG AE
'said': SAEUD
'the': -T
'miller;': PH*EUL/ER STPH*FPLT
''but': AE PWUT
'how': HOU
'shall': SHAL
'I': EU
'treat': TRAOET
'them?'': THEPL H-F AE
'Then': THEPB
'the': -T
'huntsman': XXX huntsman
'said,': SAEUD KW-BG
''Give': AE TKPWEUF
'the': -T
'old': OLD
'one': WUPB
'stripes': STRAOEUPS
'three': THRAOE
'times': TAOEUPLS
'a': AEU
'day': TKAEU
'and': SKP
'hay': HA*EU
'once;': WUPBS STPH*FPLT
'give': TKPWEUF
'the': -T
'next': TPHEGT
'(who': PREPB WHO
'was': WA
'the': -T
'servant-maid)': SEFB/APBT H-PB PHAEUD PR*EPB
'stripes': STRAOEUPS
'once': WUPBS
'a': AEU
'day': TKAEU
'and': SKP
'hay': HA*EU
'three': THRAOE
'times;': TAOEUPLS STPH*FPLT
'and': SKP
'give': TKPWEUF
'the': -T
'youngest': KWRUPBG/EFT
'(who': PREPB WHO
'was': WA
'the': -T
'beautiful': PWAOUFL
'lady)': HRA*ED PR*EPB
'hay': HA*EU
'three': THRAOE
'times': TAOEUPLS
'a': AEU
