The Nightingale Part 5

'she': SHE
'can': K
'sing.': SEUPBG TP-PL
'Every': EF
'evening': AOEPG
'I': EU
'have': SR
'permission': PERPLGS
'to': TO
'take': TAEUBG
'home': HOEPL
'to': TO
'my': PHEU
'poor': PAOR
'sick': SEUBG
'mother': PHOER
'the': -T
'scraps': SKRAPS
'from': TPR
'the': -T
'table;': TAEUBL STPH*FPLT
'she': SHE
'lives': HREUFS
'down': TKOUPB
'by': PWEU
'the': -T
'sea-shore,': SAE H-PB SHOR KW-BG
'and': SKP
'as': AZ
'I': EU
'come': KOPL
'back': PWABG
'I': EU
'feel': TPAOEL
'tired,': TAOEURD KW-BG
'and': SKP
'I': EU
'sit': SEUT
'down': TKOUPB
'in': TPH
'the': -T
'wood': WAOD
'to': TO
'rest,': REFT KW-BG
'and': SKP
'listen': HREUFPB
'to': TO
'the': -T
'nightingale's': TPHAOEUT/-G/TKPWAEL AE S*/SP-S
'song.': SOPBG TP-PL
'Then': THEPB
'the': -T
'tears': TAERS
'come': KOPL
'into': TPHAO
'my': PHEU
'eyes,': AO*EUS KW-BG
'and': SKP
'it': T
'is': S
'just': SKWRUFT
'as': AZ
'if': TP
'my': PHEU
'mother': PHOER
'kissed': K*EUFD
'me."': PHE TP-PL KR-GS
'"Little': KR-GS HREUL
'maiden,"': PHAEUD/*EPB KW-BG KR-GS
'said': SAEUD
'the': -T
'lord-in-waiting,': HRORD H-PB TPH H-PB WAEUGT KW-BG
'"I': KR-GS EU
'will': HR
'obtain': OB/TAEUPB
'for': TPOR
'you': U
'constant': STAPBT
'employment': PHROEUPLT
'in': TPH
'the': -T
'kitchen,': K-FP KW-BG
'and': SKP
'you': U
'shall': SHAL
'have': SR
'permission': PERPLGS
'to': TO
'see': SAOE
'the': -T
'emperor': EPL/ROR
'dine,': TKAOEUPB KW-BG
'if': TP
'you': U
'will': HR
'lead': HRAED
'us': US
'to': TO
'the': -T
'nightingale;': TPHAOEUT/-G/TKPWAEL STPH*FPLT
'for': TPOR
'she': SHE
'is': S
'invited': EUPB/SRAOEUTD
'for': TPOR
'this': TH
'evening': AOEPG
'to': TO
'the': -T
'palace."': PAL/AS TP-PL KR-GS
'So': SO
'she': SHE
'went': WEPBT
'into': TPHAO
'the': -T
'wood': WAOD
'where': W-R
'the': -T
'nightingale': TPHAOEUT/-G/TKPWAEL
'sang,': SAPBG KW-BG
'and': SKP
'half': HAF
'the': -T
'court': KORT
'followed': TPOLD
'her.': HER TP-PL
'As': AZ
'they': THE
'went': WEPBT
'along,': A/HROPBG KW-BG
'a': AEU
'cow': KO*U
'began': TKPWAPB
'lowing.': HROE/-G TP-PL
'"Oh,"': KR-GS O*ERBGS KW-BG KR-GS
'said': SAEUD
'a': AEU
'young': KWRUPBG
'courtier,': XXX courtier KW-BG
'"now': KR-GS TPHOU
'we': WE
'have': SR
'found': TPOUPBD
'her;': HER STPH*FPLT
'what': WHA
'wonderful': WUFL
'power': POUR
'for': TPOR
'such': SUFP
'a': AEU
'small': SPAUL
'creature;': KRAOEFP STPH*FPLT
'I': EU
'have': SR
'certainly': SERPBL
'heard': HERD
'it': T
'before."': PW-F TP-PL KR-GS
'"No,': KR-GS TPHO KW-BG
'that': THA
'is': S
'only': OEPBL
'a': AEU
'cow': KO*U
'lowing,"': HROE/-G KW-BG KR-GS
'said': SAEUD
'the': -T
'little': HREUL
'girl;': TKPWEURL STPH*FPLT
'"we': KR-GS WE
'are': R
'a': AEU
'long': HROPBG
'way': WAEU
'from': TPR
'the': -T
'place': PHRAEUS
'yet."': KWRET TP-PL KR-GS
'Then': THEPB
'some': SOPL
'frogs': TPROGS
'began': TKPWAPB
'to': TO
'croak': KROEBG
'in': TPH
'the': -T
'marsh.': PHA*RB TP-PL
'"Beautiful,"': KR-GS PWAOUFL KW-BG KR-GS
'said': SAEUD
'the': -T
'young': KWRUPBG
'courtier': XXX courtier
'again.': TKPWEPB TP-PL
'"Now': KR-GS TPHOU
'I': EU
'hear': HAER
'it,': T KW-BG
'tinkling': TEUPB/K-LG
'like': HRAOEUBG
'little': HREUL
