The Red Shoes

'Once': KPA/WUPBS
'upon': POPB
'a': AEU
'time': TAOEUPL
'there': THR
'was': WAS
'little': HREUL
'girl,': TKPWEURL/KW-BG
'pretty': PREUT
'and': SKP
'dainty.': TKAEUPB/TEU/TP-PL
'But': KPA/PWUT
'in': TPH
'summer': SAOURPL
'time': TAOEUPL
'she': SHE
'was': WAS
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'go': TKPW
'barefooted': PWAEUR/TPAO*T/-D
'because': PWAU
'she': SHE
'was': WAS
'poor,': PAOR/KW-BG
'and': SKP
'in': TPH
'winter': WEURPBT
'she': SHE
'had': H
'to': TO
'wear': WAER
'large': HRARPBLG
'wooden': WAOD/EPB
'shoes,': SHAOUS/KW-BG
'so': SO
'that': THA
'her': HER
'little': HREUL
'instep': EUPB/STEP
'grew': TKPWRAOU
'quite': KWAOEUT
'red.': RED/TP-PL
'In': KPA/TPH
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'village': SREULG
'lived': HREUFD
'an': APB
'old': OLD
'shoemaker's': SHAOU/PHA*EURBG/AES
'wife;': WAOEUF/STPH*FPLT
'she': SHE
'sat': SAT
'down': TKOUPB
'and': SKP
'made,': PHAED/KW-BG
'as': AS
'well': WEL
'as': AS
'she': SHE
'could,': KO/KW-BG
'a': AEU
'pair': PAEUR
'of': -F
'little': HREUL
'shoes': SHAOUS
'out': OUT
'of': -F
'some': SOPL
'old': OLD
'pieces': PAOEFS
'of': -F
'red': RED
'cloth.': KHRO*T/TP-PL
'They': KPA/THE
'were': WR
'clumsy,': KHRUPL/SEU/KW-BG
'but': PWUT
'she': SHE
'meant': PHEPBT
'well,': WEL/KW-BG
'for': TPOR
'they': THE
'were': WR
'intended': SPWEPBD/-D
'for': TPOR
'the': -T
'little': HREUL
'girl,': TKPWEURL/KW-BG
'whose': WHOZ
'name': TPHAEUPL
'was': WAS
'Karen.': KAEURPB/TP-PL
'Karen': KAEURPB
'received': SAOEFD
'the': -T
'shoes': SHAOUS
'and': SKP
'wore': WOR
'them': THEPL
'for': TPOR
'the': -T
'first': TPEUFRT
'time': TAOEUPL
'on': OPB
'the': -T
'day': TKAEU
'of': -F
'her': HER
'mother's': PHOER/AES
'funeral.': TPAOUPBL/TP-PL
'They': KPA/THE
'were': WR
'certainly': SERPBL
'not': TPHOT
'suitable': SAOUT/-BL
'for': TPOR
'mourning;': PHOURPBG/STPH*FPLT
'but': PWUT
'she': SHE
'had': H
'no': TPHO
'others,': OERS/KW-BG
'and': SKP
'so': SO
'she': SHE
'put': PUT
'her': HER
'bare': PWAEUR
'feet': TPAOET
'into': TPHAO
'them': THEPL
'and': SKP
'walked': WAUBGD
'behind': HEUPBD
'the': -T
'humble': HUPL/-BL
'coffin.': KOFPB/TP-PL
'Just': KPA/SKWRUFT
'then': THEPB
'a': AEU
'large': HRARPBLG
'old': OLD
'carriage': KAEURPBLG
'came': KAEUPL
'by,': PWEU/KW-BG
'and': SKP
'in': TPH
'it': T
'sat': SAT
'an': APB
'old': OLD
'lady;': HRA*ED/STPH*FPLT
'she': SHE
'looked': HRAOBGD
'at': AT
'the': -T
'little': HREUL
'girl,': TKPWEURL/KW-BG
'and': SKP
'taking': TAEUG
'pity': PEUT/TEU
'on': OPB
'her,': HER/KW-BG
'said': SED
'to': TO
'the': -T
'clergyman,': KHRERPBLG/PHAPB/KW-BG
'"Look': KW-GS/KPA*/HRAOBG
'here,': HAOERBGS
'if': TP
'you': U
'will': HR
'give': TKPWEUF
'me': PHE
'the': -T
'little': HREUL
'girl,': TKPWEURL/KW-BG
'I': EU
'will': HR
'take': TAEUBG
'care': KAEUR
'of': -F
'her."': HER/TP-PL/KR-GS
'Karen': KAEURPB
'believed': PWHREFD
'that': THA
'this': TH
'was': WAS
'all': AUL
'on': OPB
'account': K-T
'of': -F
'the': -T
'red': RED
'shoes,': SHAOUS/KW-BG
'but': PWUT
'the': -T
'old': OLD
'lady': HRA*ED
'thought': THAUT
'them': THEPL
'hideous,': HEUD/KWROUS/KW-BG
'and': SKP
'so': SO
'they': THE
'were': WR
'burnt.': PWURPBT/TP-PL
'Karen': KAEURPB
'herself': H*ERS
'was': WAS
'dressed': TKREFD
'very': SRE
'neatly': TPHAO*ELT
'and': SKP
'cleanly;': KHRAOEPBL/STPH*FPLT
'she': SHE
'was': WAS
'taught': TAUT
'to': TO
'read': RAED
'and': SKP
'to': TO
'sew,': SWE/KW-BG
'and': SKP
'people': PAOEPL
'said': SED
'that': THA
'she': SHE
'was': WAS
'pretty.': PREUT/TP-PL
'But': KPA/PWUT
'the': -T
'mirror': PHROR
'told': TOLD
'her,': HER/KW-BG
'"You': KW-GS/KPA*/U
'are': R
'more': PHOR
'than': THAPB
'pretty—you': PREUT/EPL/TKA*RB/U
'are': R
'beautiful."': PWAOUFL/TP-PL/KR-GS
'One': KPA/WUPB
'day': TKAEU
'the': -T
'Queen': KWAO*EPB
'was': WAS
'travelling': TRAFL/HREUPBG
'through': THRU
'that': THA
'part': PART
'of': -F
'the': -T
'country,': KREU/KW-BG
'and': SKP
'had': H
'her': HER
'little': HREUL
'daughter,': TKAUR/KW-BG
'who': WHO
'was': WAS
'a': AEU
'princess,': PREUPB/SES/KW-BG
'with': W
'her.': HER/TP-PL
'All': KPA/AUL
'the': -T
'people,': PAOEPL/KW-BG
'amongst': PHOPBGS
'them': THEPL
'Karen': KAEURPB
'too,': TAO/KW-BG
'streamed': STRAOEPL/-D
'towards': TORDZ
'the': -T
'castle,': KAFL/KW-BG
'where': W-R
'the': -T
'little': HREUL
'princess,': PREUPB/SES/KW-BG
'in': TPH
'fine': TPAOEUPB
'white': WHAOEUT
'clothes,': KHRO*ETS/KW-BG
'stood': STAOD
'before': PW-FR
'the': -T
'window': WOEUPBD
'and': SKP
'allowed': HRO*UD
'herself': H*ERS
'to': TO
'be': -B
'stared': STAERD
'at.': AT/TP-PL
'She': KPA/SHE
'wore': WOR
'neither': TPHAOERT
'a': AEU
'train': TRAEUPB
'nor': TPH-R
'a': AEU
'golden': TKPWOELD/*EPB
'crown,': KROUPB/KW-BG
'but': PWUT
'beautiful': PWAOUFL
'red': RED
'morocco': HRO*ER/PHORBG/KOE
'shoes;': SHAOUS/STPH*FPLT
'they': THE
'were': WR
'indeed': TPHAOEPBD
'much': PHUFP
'finer': TPAOEURPB
'than': THAPB
'those': THOZ
'which': WEU
'the': -T
'shoemaker's': SHAOU/PHA*EURBG/AES
'wife': WAOEUF
'had': H
'sewn': SWEPB
'for': TPOR
'little': HREUL
'Karen.': KAEURPB/TP-PL
'There': KPA/THR
'is': S
'really': R-L
'nothing': TPHOG
'in': TPH
'the': -T
'world': WORLD
'that': THA
'can': K
'be': -B
'compared': KPARD
'to': TO
'red': RED
'shoes!': SHAOUS/SKHRAPL
'Karen': KAEURPB
'was': WAS
'now': TPHOU
'old': OLD
'enough': TPHUF
'to': TO
'be': -B
'confirmed;': K-FRPL/-D/STPH*FPLT
'she': SHE
'received': SAOEFD
'some': SOPL
'new': TPHU
'clothes,': KHRO*ETS/KW-BG
'and': SKP
'she': SHE
'was': WAS
'also': HR-S
'to': TO
'have': SR
'some': SOPL
'new': TPHU
'shoes.': SHAOUS/TP-PL
'The': KPA/-T
'rich': REUFP
'shoemaker': SHAOU/PHA*EURBG
'in': TPH
'the': -T
'town': TOUPB
'took': TAOBG
'the': -T
'measure': PH*ERB
'of': -F
'her': HER
'little': HREUL
'foot': TPAOT
'in': TPH
'his': HEUS
'own': OEPB
'room,': RAOPL/KW-BG
'in': TPH
'which': WEU
'there': THR
'stood': STAOD
'great': TKPWRAET
'glass': TKPWHRAS
'cases': KAEUSZ
'full': TPUL
'of': -F
'pretty': PREUT
'shoes': SHAOUS
'and': SKP
'white': WHAOEUT
'slippers.': SHREUP/ERS/TP-PL
'It': KPA/T
'all': AUL
'looked': HRAOBGD
'very': SRE
'lovely,': HROFL/KW-BG
'but': PWUT
'the': -T
'old': OLD
'lady': HRA*ED
'could': KO
'not': TPHOT
'see': SAOE
'very': SRE
'well,': WEL/KW-BG
'and': SKP
'therefore': TH-FR
'did': TK
'not': TPHOT
'get': TKPWET
'much': PHUFP
'pleasure': PHRERB
'out': OUT
'of': -F
'it.': T/TP-PL
'Amongst': KPA/PHOPBGS
'the': -T
'shoes': SHAOUS
'stood': STAOD
'a': AEU
'pair': PAEUR
'of': -F
'red': RED
'ones,': WUPBZ/KW-BG
'like': HRAOEUBG
'those': THOZ
'which': WEU
'the': -T
'princess': PREUPB/SES
'had': H
'worn.': WORPB/TP-PL
'How': KPA/HOU
'beautiful': PWAOUFL
'they': THE
'were!': WR/SKHRAPL
'and': SKP
'the': -T
'shoemaker': SHAOU/PHA*EURBG
'said': SED
'that': THA
'they': THE
'had': H
'been': PW-PB
'made': PHAED
'for': TPOR
'a': AEU
'count's': KOUPBT/AES
'daughter,': TKAUR/KW-BG
'but': PWUT
'that': THA
'they': THE
'had': H
'not': TPHOT
'fitted': TPEUTD
'her.': HER/TP-PL
'"I': KW-GS/EU
'suppose': SPOS
'they': THE
'are': R
'of': -F
'shiny': SHOEUPB
'leather?"': HRE/THER/H-F/KR-GS
'asked': SK-D
'the': -T
'old': OLD
'lady.': HRA*ED/TP-PL
'"They': KW-GS/KPA*/THE
'shine': SHAOEUPB
'so."': SO/TP-PL/KR-GS
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'they': THE
'do': TKO
'shine,"': SHAOEUPB/KW-BG/KR-GS
'said': SED
'Karen.': KAEURPB/TP-PL
'They': KPA/THE
'fitted': TPEUTD
'her,': HER/KW-BG
'and': SKP
'were': WR
'bought.': PWAUT/TP-PL
'But': KPA/PWUT
'the': -T
'old': OLD
'lady': HRA*ED
'knew': TPHAOU
'nothing': TPHOG
'of': -F
'their': THAEUR
'being': -BG
'red,': RED/KW-BG
'for': TPOR
'she': SHE
'would': WO
'never': TPHEFR
'have': SR
'allowed': HRO*UD
'Karen': KAEURPB
'to': TO
'be': -B
'confirmed': K-FRPL/-D
'in': TPH
'red': RED
'shoes,': SHAOUS/KW-BG
'as': AS
'she': SHE
'was': WAS
'now': TPHOU
'to': TO
'be.': -B/TP-PL
'Everybody': KPA/EFRB
'looked': HRAOBGD
'at': AT
'her': HER
'feet,': TPAOET/KW-BG
'and': SKP
'the': -T
'whole': WHOEL
'of': -F
'the': -T
'way': WAEU
'from': TPR
'the': -T
'church': KHUFRPB
'door': TKAOR
'to': TO
'the': -T
'choir': KHOEUR
'it': T
'seemed': SAOEPLD
'to': TO
'her': HER
'as': AS
'if': TP
'even': AOEPB
'the': -T
'ancient': AEURBT
'figures': TPEUGS
'on': OPB
'the': -T
'monuments,': PHOPB/AOUPLTS/KW-BG
'in': TPH
'their': THAEUR
'stiff': STEUF
'collars': KOL/ARS
'and': SKP
'long': HROPBG
'black': PWHRABG
'robes,': ROEB/-S/KW-BG
'had': H
'their': THAEUR
'eyes': AO*EUS
'fixed': TPEUFD
'on': OPB
'her': HER
'red': RED
'shoes.': SHAOUS/TP-PL
'It': KPA/T
'was': WAS
'only': OEPBL
'of': -F
'these': THEZ
'that': THA
'she': SHE
'thought': THAUT
'when': WHEPB
'the': -T
'clergyman': KHRERPBLG/PHAPB
'laid': HRAEUD
'his': HEUS
'hand': HAPBD
'upon': POPB
'her': HER
'head': HED
'and': SKP
'spoke': SPOEBG
'of': -F
'the': -T
'holy': HOEUL
'baptism,': PWAPT/EUFPL/KW-BG
'of': -F
'the': -T
'covenant': KOFPBT
'with': W
'God,': TKPWO*D/KW-BG
'and': SKP
'told': TOLD
'her': HER
'that': THA
'she': SHE
'was': WAS
'now': TPHOU
'to': TO
'be': -B
'a': AEU
'grown-up': TKPWR*UP
'Christian.': KREUGS/TP-PL
'The': KPA/-T
'organ': O*RPBG
'pealed': PA*EL/-D
'forth': TPO*RT
'solemnly,': SOL/EPL/HREU/KW-BG
'and': SKP
'the': -T
'sweet': SWAOET
'children's': KHEURPBS
'voices': SROEUFS
'mingled': PHEUPBG/-LD
'with': W
'that': THA
'of': -F
'their': THAEUR
'old': OLD
'leader;': HRAOERD/STPH*FPLT
'but': PWUT
'Karen': KAEURPB
'thought': THAUT
'only': OEPBL
'of': -F
'her': HER
'red': RED
'shoes.': SHAOUS/TP-PL
'In': KPA/TPH
'the': -T
'afternoon': AFPB
'the': -T
'old': OLD
'lady': HRA*ED
'heard': HAERD
'from': TPR
'everybody': EFRB
'that': THA
'Karen': KAEURPB
'had': H
'worn': WORPB
'red': RED
'shoes.': SHAOUS/TP-PL
'She': KPA/SHE
'said': SED
'that': THA
'it': T
'was': WAS
'a': AEU
'shocking': SHOBG/-G
'thing': THEUPBG
'to': TO
'do,': TKORBGS
'that': THA
'it': T
'was': WAS
'very': SRE
'improper,': EUPL/PROR/KW-BG
'and': SKP
'that': THA
'Karen': KAEURPB
'was': WAS
'always': AULS
'to': TO
'go': TKPW
'to': TO
'church': KHUFRPB
'in': TPH
'future': TPAOURT
'in': TPH
'black': PWHRABG
'shoes,': SHAOUS/KW-BG
'even': AOEPB
'if': TP
'they': THE
'were': WR
'old.': OLD/TP-PL
'On': KPA/OPB
'the': -T
'following': TPOLG
'Sunday': SUPBD
'there': THR
'was': WAS
'Communion.': KPA/KPHAOUPB/KWROPB/TP-PL
'Karen': KAEURPB
'looked': HRAOBGD
'first': TPEUFRT
'at': AT
'the': -T
'black': PWHRABG
'shoes,': SHAOUS/KW-BG
'then': THEPB
'at': AT
'the': -T
'red': RED
'ones—looked': WUPBZ/EPL/TKA*RB/HRAOBGD
'at': AT
'the': -T
'red': RED
'ones': WUPBZ
'again,': STKPWERPBGS
'and': SKP
'put': PUT
'them': THEPL
'on.': OPB/TP-PL
'The': KPA/-T
'sun': SUPB
'was': WAS
'shining': SHAOEUPBG
'gloriously,': TKPWHRORS/HREU/KW-BG
'so': SO
'Karen': KAEURPB
'and': SKP
'the': -T
'old': OLD
'lady': HRA*ED
'went': WEPBT
'along': HRAOPBG
'the': -T
'footpath': TPAOT/PA*T
'through': THRU
'the': -T
'corn,': KORPB/KW-BG
'where': W-R
'it': T
'was': WAS
'rather': RAER
'dusty.': TKUS/TEU/TP-PL
'At': KPA/AT
'the': -T
'church': KHUFRPB
'door': TKAOR
'stood': STAOD
'an': APB
'old': OLD
'crippled': KREUPLD
'soldier': SHRERPBLG
'leaning': HRAOEPBG
'on': OPB
'a': AEU
'crutch;': KRUFP/STPH*FPLT
'he': HE
'had': H
'a': AEU
'wonderfully': WOPBD/TPHREU
'long': HROPBG
'beard,': PWAERD/KW-BG
'more': PHOR
'red': RED
'than': THAPB
'white,': WHAOEUT/KW-BG
'and': SKP
'he': HE
'bowed': PWOE/-D
'down': TKOUPB
'to': TO
'the': -T
'ground': TKPWROUPBD
'and': SKP
'asked': SK-D
'the': -T
'old': OLD
'lady': HRA*ED
'whether': WHR
'he': HE
'might': PHAOEUT
'wipe': WAOEUP
'her': HER
'shoes.': SHAOUS/TP-PL
'Then': KPA/THEPB
'Karen': KAEURPB
'put': PUT
'out': OUT
'her': HER
'little': HREUL
'foot': TPAOT
'too.': TAO/TP-PL
'"Dear': KW-GS/KPA*/TKAER
'me,': PHE/KW-BG
'what': WHA
'pretty': PREUT
'dancing-shoes!"': TKAPBS/-G/H-PB/SHAOUS/SKHRAPL/KR-GS
'said': SED
'the': -T
'soldier.': SHRERPBLG/TP-PL
'"Sit': KW-GS/KPA*/SEUT
'fast,': TPAFT/KW-BG
'when': WHEPB
'you': U
'dance,"': TKAPBS/KW-BG/KR-GS
'said': SED
'he,': HE/KW-BG
'addressing': A/TKREFG
'the': -T
'shoes,': SHAOUS/KW-BG
'and': SKP
'slapping': SHR-PG
'the': -T
'soles': SOELS
'with': W
'his': HEUS
'hand.': HAPBD/TP-PL
'The': KPA/-T
'old': OLD
'lady': HRA*ED
'gave': TKPWAEUF
'the': -T
'soldier': SHRERPBLG
'some': SOPL
'money': PHUPB
'and': SKP
'then': THEPB
'went': WEPBT
'with': W
'Karen': KAEURPB
'into': TPHAO
'the': -T
'church.': KHUFRPB/TP-PL
'And': AFPBD
'all': AUL
'the': -T
'people': PAOEPL
'inside': TPH-DZ
'looked': HRAOBGD
'at': AT
'Karen's': KAEURPB/AES
'red': RED
'shoes,': SHAOUS/KW-BG
'and': SKP
'all': AUL
'the': -T
'figures': TPEUGS
'gazed': TKPWAEZ/-D
'at': AT
'them;': THEPL/STPH*FPLT
'when': WHEPB
'Karen': KAEURPB
'knelt': TPHELT
'before': PW-FR
'the': -T
'altar': AL/TAR
'and': SKP
'put': PUT
'the': -T
'golden': TKPWOELD/*EPB
'goblet': TKPWOBLT
'to': TO
'her': HER
'mouth,': PHO*UT/KW-BG
'she': SHE
'thought': THAUT
'only': OEPBL
'of': -F
'the': -T
'red': RED
'shoes.': SHAOUS/TP-PL
'It': KPA/T
'seemed': SAOEPLD
'to': TO
'her': HER
'as': AS
'though': THOE
'they': THE
'were': WR
'swimming': SWEUPLG
'about': PW
'in': TPH
'the': -T
'goblet,': TKPWOBLT/KW-BG
'and': SKP
'she': SHE
'forgot': TPAURGT
'to': TO
'sing': SEUPBG
'the': -T
'psalm,': SAUPL/KW-BG
'forgot': TPAURGT
'to': TO
'say': SAEU
'the': -T
'"Lord's': KW-GS/HRO*RD/AES
'Prayer."': KPA/PRAEUR/TP-PL/KR-GS
'Now': KPA/TPHOU
'every': EF
'one': WUPB
'came': KAEUPL
'out': OUT
'of': -F
'church,': KHUFRPB/KW-BG
'and': SKP
'the': -T
'old': OLD
'lady': HRA*ED
'stepped': STEPD
'into': TPHAO
'her': HER
'carriage.': KAEURPBLG/TP-PL
'But': KPA/PWUT
'just': SKWRUFT
'as': AS
'Karen': KAEURPB
'was': WAS
'lifting': HREUFT/-G
'up': UP
'her': HER
'foot': TPAOT
'to': TO
'get': TKPWET
'in': TPH
'too,': TAO/KW-BG
'the': -T
'old': OLD
'soldier': SHRERPBLG
'said:': SED/STPH-FPLT
'"Dear': KW-GS/KPA*/TKAER
'me,': PHE/KW-BG
'what': WHA
'pretty': PREUT
'dancing': TKAPBS/-G
'shoes!"': SHAOUS/SKHRAPL/KR-GS
'and': SKP
'Karen': KAEURPB
'could': KO
'not': TPHOT
'help': HEP
'it,': T/KW-BG
'she': SHE
'was': WAS
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'dance': TKAPBS
'a': AEU
'few': TPAOU
'steps;': STEPS/STPH*FPLT
'and': SKP
'when': WHEPB
'she': SHE
'had': H
'once': WUPBS
'begun,': TKPWUPB/KW-BG
'her': HER
'legs': HREGS
'continued': T-PBD
'to': TO
'dance.': TKAPBS/TP-PL
'It': KPA/T
'seemed': SAOEPLD
'as': AS
'if': TP
'the': -T
'shoes': SHAOUS
'had': H
'got': TKPWOT
'power': POUR
'over': OEFR
'them.': THEPL/TP-PL
'She': KPA/SHE
'danced': TKAPBS/-D
'round': ROUPBD
'the': -T
'church': KHUFRPB
'corner,': KRORPB/KW-BG
'for': TPOR
'she': SHE
'could': KO
'not': TPHOT
'stop;': STOP/STPH*FPLT
'the': -T
'coachman': KOEFP/PHAPB
'had': H
'to': TO
'run': RUPB
'after': AF
'her': HER
'and': SKP
'seize': SAOEZ
'her.': HER/TP-PL
'He': KPA/HE
'lifted': HREUFTD
'her': HER
'into': TPHAO
'the': -T
'carriage,': KAEURPBLG/KW-BG
'but': PWUT
'her': HER
'feet': TPAOET
'continued': T-PBD
'to': TO
'dance,': TKAPBS/KW-BG
'so': SO
'that': THA
'she': SHE
'kicked': KEUBGD
'the': -T
'good': TKPWAOD
'old': OLD
'lady': HRA*ED
'violently.': SRAOEUL/HREPBT/HREU/TP-PL
'At': KPA/AT
'last': HRAFT
'they': THE
'took': TAOBG
'off': OF
'her': HER
'shoes,': SHAOUS/KW-BG
'and': SKP
'her': HER
'legs': HREGS
'were': WR
'at': AT
'rest.': REFT/TP-PL
'At': KPA/AT
'home': HOEPL
'the': -T
'shoes': SHAOUS
'were': WR
'put': PUT
'into': TPHAO
'the': -T
'cupboard,': KUP/PWAORD/KW-BG
'but': PWUT
'Karen': KAEURPB
'could': KO
'not': TPHOT
'help': HEP
'looking': HRAOG
'at': AT
'them.': THEPL/TP-PL
'Now': KPA/TPHOU
'the': -T
'old': OLD
'lady': HRA*ED
'fell': TPEL
'ill,': EUL/KW-BG
'and': SKP
'it': T
'was': WAS
'said': SED
'that': THA
'she': SHE
'would': WO
'not': TPHOT
'rise': RAOEUZ
'from': TPR
'her': HER
'bed': PWED
'again.': TKPWEPB/TP-PL
'She': KPA/SHE
'had': H
'to': TO
'be': -B
'nursed': TPHURS/-D
'and': SKP
'waited': WAEUTD
'upon,': POPB/KW-BG
'and': SKP
'this': TH
'was': WAS
'no': TPHO
'one's': W*UPBS
'duty': TKAOUT
'more': PHOR
'than': THAPB
'Karen's.': KAEURPB/AES/TP-PL
'But': KPA/PWUT
'there': THR
'was': WAS
'a': AEU
'grand': TKPWRAPBD
'ball': PWAUL
'in': TPH
'the': -T
'town,': TOUPB/KW-BG
'and': SKP
'Karen': KAEURPB
'was': WAS
'invited.': EUPB/SRAOEUTD/TP-PL
'She': KPA/SHE
'looked': HRAOBGD
'at': AT
'the': -T
'red': RED
'shoes,': SHAOUS/KW-BG
'saying': SAEUG
'to': TO
'herself': H*ERS
'that': THA
'there': THR
'was': WAS
'no': TPHO
'sin': SEUPB
'in': TPH
'doing': TK*G
'that;': THA/STPH*FPLT
'she': SHE
'put': PUT
'the': -T
'red': RED
'shoes': SHAOUS
'on,': OPB/KW-BG
'thinking': THEUG
'there': THR
'was': WAS
'no': TPHO
'harm': HARPL
'in': TPH
'that': THA
'either;': AOERT/STPH*FPLT
'and': SKP
'then': THEPB
'she': SHE
'went': WEPBT
'to': TO
'the': -T
'ball;': PWAUL/STPH*FPLT
'and': SKP
'commenced': KPHEPBS/-D
'to': TO
'dance.': TKAPBS/TP-PL
'But': KPA/PWUT
'when': WHEPB
'she': SHE
'wanted': WAPBTD
'to': TO
'go': TKPW
'to': TO
'the': -T
'right,': RAOEUT/KW-BG
'the': -T
'shoes': SHAOUS
'danced': TKAPBS/-D
'to': TO
'the': -T
'left,': HREFT/KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'wanted': WAPBTD
'to': TO
'dance': TKAPBS
'up': UP
'the': -T
'room,': RAOPL/KW-BG
'the': -T
'shoes': SHAOUS
'danced': TKAPBS/-D
'down': TKOUPB
'the': -T
'room,': RAOPL/KW-BG
'down': TKOUPB
'the': -T
'stairs': STAEURS
'through': THRU
'the': -T
'street,': STRAOET/KW-BG
'and': SKP
'out': OUT
'through': THRU
'the': -T
'gates': TKPWAETS
'of': -F
'the': -T
'town.': TOUPB/TP-PL
'She': KPA/SHE
'danced,': TKAPBS/-D/KW-BG
'and': SKP
'was': WAS
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'dance,': TKAPBS/KW-BG
'far': TPAR
'out': OUT
'into': TPHAO
'the': -T
'dark': TKARBG
'wood.': WAOD/TP-PL
'Suddenly': KPA/SULD
'something': S-G
'shone': SHO*EPB
'up': UP
'among': PHOPBG
'the': -T
'trees,': TRAOES/KW-BG
'and': SKP
'she': SHE
'believed': PWHREFD
'it': T
'was': WAS
'the': -T
'moon,': PHAOPB/KW-BG
'for': TPOR
'it': T
'was': WAS
'a': AEU
'face.': TPAEUS/TP-PL
'But': KPA/PWUT
'it': T
'was': WAS
'the': -T
'old': OLD
'soldier': SHRERPBLG
'with': W
'the': -T
'red': RED
'beard;': PWAERD/STPH*FPLT
'he': HE
'sat': SAT
'there': THR
'nodding': TPHOD/-G
'his': HEUS
'head': HED
'and': SKP
'said:': SED/STPH-FPLT
'"Dear': KW-GS/KPA*/TKAER
'me,': PHE/KW-BG
'what': WHA
'pretty': PREUT
'dancing': TKAPBS/-G
'shoes!"': SHAOUS/SKHRAPL/KR-GS
'She': KPA/SHE
'was': WAS
'frightened,': TPRAOEUFPBD/KW-BG
'and': SKP
'wanted': WAPBTD
'to': TO
'throw': THROE
'the': -T
'red': RED
'shoes': SHAOUS
'away;': WA*EU/STPH*FPLT
'but': PWUT
'they': THE
'stuck': STUBG
'fast.': TPAFT/TP-PL
'She': KPA/SHE
'tore': TO*R
'off': OF
'her': HER
'stockings,': STOBG/-G/-S/KW-BG
'but': PWUT
'the': -T
'shoes': SHAOUS
'had': H
'grown': TKPWROEPB
'fast': TPAFT
'to': TO
'her': HER
'feet.': TPAOET/TP-PL
'She': KPA/SHE
'danced': TKAPBS/-D
'and': SKP
'was': WAS
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'go': TKPW
'on': OPB
'dancing': TKAPBS/-G
'over': OEFR
'field': TPAOELD
'and': SKP
'meadow,': PHED/OE/KW-BG
'in': TPH
'rain': RAEUPB
'and': SKP
'sunshine,': SUPB/SHAO*EUPB/KW-BG
'by': PWEU
'night': TPHAOEUT
'and': SKP
'by': PWEU
'day—but': TKAEU/EPL/TKA*RB/PWUT
'by': PWEU
'night': TPHAOEUT
'it': T
'was': WAS
'most': PHOFT
'horrible.': HORBL/TP-PL
'She': KPA/SHE
'danced': TKAPBS/-D
'out': OUT
'into': TPHAO
'the': -T
'open': OEP
'churchyard;': KH*URPBLG/KWRARD/STPH*FPLT
'but': PWUT
'the': -T
'dead': TKED
'there': THR
'did': TK
'not': TPHOT
'dance.': TKAPBS/TP-PL
'They': KPA/THE
'had': H
'something': S-G
'better': PWOERT
'to': TO
'do': TKO
'than': THAPB
'that.': THA/TP-PL
'She': KPA/SHE
'wanted': WAPBTD
'to': TO
'sit': SEUT
'down': TKOUPB
'on': OPB
'the': -T
'pauper's': PAU/PER/AES
'grave': TKPWRAEUF
'where': W-R
'the': -T
'bitter': PWEURT
'fern': TPERPB
'grows;': TKPWRO*ES/STPH*FPLT
'but': PWUT
'for': TPOR
'her': HER
'there': THR
'was': WAS
'neither': TPHAOERT
'peace': PAES
'nor': TPH-R
'rest.': REFT/TP-PL
'And': AFPBD
'as': AS
'she': SHE
'danced': TKAPBS/-D
'past': PAFT
'the': -T
'open': OEP
'church': KHUFRPB
'door': TKAOR
'she': SHE
'saw': SAU
'an': APB
'angel': APB/SKWREL
'there': THR
'in': TPH
'long': HROPBG
'white': WHAOEUT
'robes,': ROEB/-S/KW-BG
'with': W
'wings': WEUPBGS
'reaching': RAOEFPG
'from': TPR
'his': HEUS
'shoulders': SHOURLDZ
'down': TKOUPB
'to': TO
'the': -T
'earth;': *ERT/STPH*FPLT
'his': HEUS
'face': TPAEUS
'was': WAS
'stern': STERPB
'and': SKP
'grave,': TKPWRAEUF/KW-BG
'and': SKP
'in': TPH
'his': HEUS
'hand': HAPBD
'he': HE
'held': HELD
'a': AEU
'broad': PWRAOD
'shining': SHAOEUPBG
'sword.': SOERD/TP-PL
'"Dance': KW-GS/KPA*/TKAPBS
'you': U
'shall,"': SHAL/KW-BG/KR-GS
'said': SED
'he,': HE/KW-BG
'"dance': KW-GS/TKAPBS
'in': TPH
'your': KWROUR
'red': RED
'shoes': SHAOUS
'till': TEUL
'you': U
'are': R
'pale': PAEL
'and': SKP
'cold,': KOELD/KW-BG
'till': TEUL
'your': KWROUR
'skin': SKEUPB
'shrivels': SHREUFL/-S
'up': UP
'and': SKP
'you': U
'are': R
'a': AEU
'skeleton!': SKEL/TOPB/SKHRAPL
'Dance': KPA/TKAPBS
'you': U
'shall,': SHAL/KW-BG
'from': TPR
'door': TKAOR
'to': TO
'door,': TKAORBGS
'and': SKP
'where': W-R
'proud': PROUD
'and': SKP
'wicked': WEUBGD
'children': KHEURPB
'live': HREUF
'you': U
'shall': SHAL
'knock,': TPHOBG/KW-BG
'so': SO
'that': THA
'they': THE
'may': PHAE
'hear': HAER
'you': U
'and': SKP
'fear': TPAOER
'you!': U/SKHRAPL
'Dance': KPA/TKAPBS
'you': U
'shall,': SHAL/KW-BG
'dance—!"': TKAPBS/EPL/TKA*RB/SKHRAPL/KR-GS
'"Mercy!"': KW-GS/KPA*/PHER/SEU/SKHRAPL/KR-GS
'cried': KRAOEUD
'Karen.': KAEURPB/TP-PL
'But': KPA/PWUT
'she': SHE
'did': TK
'not': TPHOT
'hear': HAER
'what': WHA
'the': -T
'angel': APB/SKWREL
'answered,': AEPBS/-D/KW-BG
'for': TPOR
'the': -T
'shoes': SHAOUS
'carried': KAERD
'her': HER
'through': THRU
'the': -T
'gate': TKPWAET
'into': TPHAO
'the': -T
'fields,': TPAOELDZ/KW-BG
'along': HRAOPBG
'highways': HAOEU/WAEUS
'and': SKP
'byways,': PWEU/WA*ES/KW-BG
'and': SKP
'unceasingly': UPB/SAOES/TKPWHREU
'she': SHE
'had': H
'to': TO
'dance.': TKAPBS/TP-PL
'One': KPA/WUPB
'morning': PHORPBG
'she': SHE
'danced': TKAPBS/-D
'past': PAFT
'a': AEU
'door': TKAOR
'that': THA
'she': SHE
'knew': TPHAOU
'well;': WEL/STPH*FPLT
'they': THE
'were': WR
'singing': SEUPBG/-G
'a': AEU
'psalm': SAUPL
'inside,': TPH-DZ/KW-BG
'and': SKP
'a': AEU
'coffin': KOFPB
'was': WAS
'being': -BG
'carried': KAERD
'out': OUT
'covered': KOFRD
'with': W
'flowers.': TPHRO*URS/TP-PL
'Then': KPA/THEPB
'she': SHE
'knew': TPHAOU
'that': THA
'she': SHE
'was': WAS
'forsaken': TPAUR/SA*EUPB
'by': PWEU
'every': EF
'one': WUPB
'and': SKP
'damned': TKA*PLD
'by': PWEU
'the': -T
'angel': APB/SKWREL
'of': -F
'God.': TKPWO*D/TP-PL
'She': KPA/SHE
'danced,': TKAPBS/-D/KW-BG
'and': SKP
'was': WAS
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'go': TKPW
'on': OPB
'dancing': TKAPBS/-G
'through': THRU
'the': -T
'dark': TKARBG
'night.': TPHAOEUT/TP-PL
'The': KPA/-T
'shoes': SHAOUS
'bore': PWOR
'her': HER
'away': WA*EU
'over': OEFR
'thorns': THORPB/-S
'and': SKP
'stumps': STUPL/-PS
'till': TEUL
'she': SHE
'was': WAS
'all': AUL
'torn': TORPB
'and': SKP
'bleeding;': PWHRAOEGD/STPH*FPLT
'she': SHE
'danced': TKAPBS/-D
'away': WA*EU
'over': OEFR
'the': -T
'heath': HAO*ET
'to': TO
'a': AEU
'lonely': HROEPBL
'little': HREUL
'house.': HOUS/TP-PL
'Here,': KPA/HAOER/KW-BG
'she': SHE
'knew,': TPHAOU/KW-BG
'lived': HREUFD
'the': -T
'executioner;': EBGS/KAOUGS/*ER/STPH*FPLT
'and': SKP
'she': SHE
'tapped': TAPD
'with': W
'her': HER
'finger': TPEURPBG
'at': AT
'the': -T
'window': WOEUPBD
'and': SKP
'said:': SED/STPH-FPLT
'"Come': KW-GS/KPA*/KOPL
'out,': OUT/KW-BG
'come': KOPL
'out!': OUT/SKHRAPL
'I': EU
'cannot': SK-PBT
'come': KOPL
'in,': TPH/KW-BG
'for': TPOR
'I': EU
'must': PHUFT
'dance."': TKAPBS/TP-PL/KR-GS
'And': AFPBD
'the': -T
'executioner': EBGS/KAOUGS/*ER
'said:': SED/STPH-FPLT
'"I': KW-GS/EU
'don't': TKOEPBT
'suppose': SPOS
'you': U
'know': TPHOE
'who': WHO
'I': EU
'am.': APL/TP-PL
'I': EU
'strike': STRAOEUBG
'off': OF
'the': -T
'heads': HEDZ
'of': -F
'the': -T
'wicked,': WEUBGD/KW-BG
'and': SKP
'I': EU
'notice': TPH-TS
'that': THA
'my': PHEU
'axe': ABGS
'is': S
'tingling': TEUPBG/-LG
'to': TO
'do': TKO
'so."': SO/TP-PL/KR-GS
'"Don't': KPA/KW-GS/TKOEPBT
'cut': KUT
'off': OF
'my': PHEU
'head!"': HED/SKHRAPL/KR-GS
'said': SED
'Karen,': KAEURPB/KW-BG
'"for': KW-GS/TPOR
'then': THEPB
'I': EU
'could': KO
'not': TPHOT
'repent': RE/PEPBT
'of': -F
'my': PHEU
'sin.': SEUPB/TP-PL
'But': KPA/PWUT
'cut': KUT
'off': OF
'my': PHEU
'feet': TPAOET
'with': W
'the': -T
'red': RED
'shoes."': SHAOUS/TP-PL/KR-GS
'And': AFPBD
'then': THEPB
'she': SHE
'confessed': KAUPB/TPES/-D
'all': AUL
'her': HER
'sin,': SEUPB/KW-BG
'and': SKP
'the': -T
'executioner': EBGS/KAOUGS/*ER
'struck': STRUBG
'off': OF
'her': HER
'feet': TPAOET
'with': W
'the': -T
'red': RED
'shoes;': SHAOUS/STPH*FPLT
'but': PWUT
'the': -T
'shoes': SHAOUS
'danced': TKAPBS/-D
'away': WA*EU
'with': W
'the': -T
'little': HREUL
'feet': TPAOET
'across': KRAOS
'the': -T
'field': TPAOELD
'into': TPHAO
'the': -T
'deep': TKAOEP
'forest.': TPOEFRT/TP-PL
'And': AFPBD
'he': HE
'carved': KAFRBD
'her': HER
'a': AEU
'pair': PAEUR
'of': -F
'wooden': WAOD/EPB
'feet': TPAOET
'and': SKP
'some': SOPL
'crutches,': KRUFPS/KW-BG
'and': SKP
'taught': TAUT
'her': HER
'a': AEU
'psalm': SAUPL
'which': WEU
'is': S
'always': AULS
'sung': SUPBG
'by': PWEU
'sinners;': SEURPBS/STPH*FPLT
'she': SHE
'kissed': K*EUFD
'the': -T
'hand': HAPBD
'that': THA
'guided': TKPWAOEUD/-D
'the': -T
'axe,': ABGS/KW-BG
'and': SKP
'went': WEPBT
'away': WA*EU
'over': OEFR
'the': -T
'heath.': HAO*ET/TP-PL
'"Now,': KW-GS/KPA*/TPHOU/KW-BG
'I': EU
'have': SR
'suffered': SUFRD
'enough': TPHUF
'for': TPOR
'the': -T
'red': RED
'shoes,"': SHAOUS/KW-BG/KR-GS
'she': SHE
'said;': SED/STPH*FPLT
'"I': KW-GS/EU
'will': HR
'go': TKPW
'to': TO
'church,': KHUFRPB/KW-BG
'so': SO
'that': THA
'people': PAOEPL
'can': K
'see': SAOE
'me."': PHE/TP-PL/KR-GS
'And': AFPBD
'she': SHE
'went': WEPBT
'quickly': KWEULG
'up': UP
'to': TO
'the': -T
'church-door;': KHUFRPB/H-PB/TKAOR/STPH*FPLT
'but': PWUT
'when': WHEPB
'she': SHE
'came': KAEUPL
'there,': THR-RBGS
'the': -T
'red': RED
'shoes': SHAOUS
'were': WR
'dancing': TKAPBS/-G
'before': PW-FR
'her,': HER/KW-BG
'and': SKP
'she': SHE
'was': WAS
'frightened,': TPRAOEUFPBD/KW-BG
'and': SKP
'turned': TURPBD
'back.': PWABG/TP-PL
'During': KPA/TKURG
'the': -T
'whole': WHOEL
'week': WAOEBG
'she': SHE
'was': WAS
'sad': SAD
'and': SKP
'wept': WEPT
'many': PHAEPB
'bitter': PWEURT
'tears,': TAERS/KW-BG
'but': PWUT
'when': WHEPB
'Sunday': SUPBD
'came': KAEUPL
'again': TKPWEPB
'she': SHE
'said:': SED/STPH-FPLT
'"Now': KW-GS/KPA*/TPHOU
'I': EU
'have': SR
'suffered': SUFRD
'and': SKP
'striven': STREUF/*PB
'enough.': TPHUF/TP-PL
'I': EU
'believe': PWHREF
'I': EU
'am': APL
'quite': KWAOEUT
'as': AS
'good': TKPWAOD
'as': AS
'many': PHAEPB
'of': -F
'those': THOZ
'who': WHO
'sit': SEUT
'in': TPH
'church': KHUFRPB
'and': SKP
'give': TKPWEUF
'themselves': TH*EPLS
'airs."': AEUR/-S/TP-PL/KR-GS
'And': AFPBD
'so': SO
'she': SHE
'went': WEPBT
'boldly': PWOLD/HREU
'on;': OPB/STPH*FPLT
'but': PWUT
'she': SHE
'had': H
'not': TPHOT
'got': TKPWOT
'farther': TPA*RT
'than': THAPB
'the': -T
'churchyard': KH*URPBLG/KWRARD
'gate': TKPWAET
'when': WHEPB
'she': SHE
'saw': SAU
'the': -T
'red': RED
'shoes': SHAOUS
'dancing': TKAPBS/-G
'along': HRAOPBG
'before': PW-FR
'her.': HER/TP-PL
'Then': KPA/THEPB
'she': SHE
'became': PWAEUPL
'terrified,': TER/TPAOEUD/KW-BG
'and': SKP
'turned': TURPBD
'back': PWABG
'and': SKP
'repented': RE/PEPBT/-D
'right': RAOEUT
'heartily': HART/HREU
'of': -F
'her': HER
'sin.': SEUPB/TP-PL
'She': KPA/SHE
'went': WEPBT
'to': TO
'the': -T
'parsonage,': PARS/TPHAPBLG/KW-BG
'and': SKP
'begged': PWEGD
'that': THA
'she': SHE
'might': PHAOEUT
'be': -B
'taken': TAEPB
'into': TPHAO
'service': S-FS
'there.': THR/TP-PL
'She': KPA/SHE
'would': WO
'be': -B
'industrious,': STREUS/KW-BG
'she': SHE
'said,': SED/KW-BG
'and': SKP
'do': TKO
'everything': EFRG
'that': THA
'she': SHE
'could;': KO/STPH*FPLT
'she': SHE
'did': TK
'not': TPHOT
'mind': PHAOEUPBD
'about': PW
'the': -T
'wages': WAEUPBLGS
'as': AS
'long': HROPBG
'as': AS
'she': SHE
'had': H
'a': AEU
'roof': RAOF
'over': OEFR
'her,': HER/KW-BG
'and': SKP
'was': WAS
'with': W
'good': TKPWAOD
'people.': PAOEPL/TP-PL
'The': KPA/-T
'pastor's': PAS/TOR/AES
'wife': WAOEUF
'had': H
'pity': PEUT/TEU
'on': OPB
'her,': HER/KW-BG
'and': SKP
'took': TAOBG
'her': HER
'into': TPHAO
'service.': S-FS/TP-PL
'And': AFPBD
'she': SHE
'was': WAS
'industrious': STREUS
'and': SKP
'thoughtful.': THAUFL/TP-PL
'She': KPA/SHE
'sat': SAT
'quiet': KWAO*EUT
'and': SKP
'listened': HREUFPBD
'when': WHEPB
'the': -T
'pastor': PAS/TOR
'read': RAED
'aloud': A/HROUD
'from': TPR
'the': -T
'Bible': PWAO*EUBL
'in': TPH
'the': -T
'evening.': AOEPBG/TP-PL
'All': KPA/AUL
'the': -T
'children': KHEURPB
'liked': HRAOEUBGD
'her': HER
'very': SRE
'much,': PHUFP/KW-BG
'but': PWUT
'when': WHEPB
'they': THE
'spoke': SPOEBG
'about': PW
'dress': TKRES
'and': SKP
'grandeur': TKPWRAPBD/AOUR
'and': SKP
'beauty': PWAOUT
'she': SHE
'would': WO
'shake': SHAEUBG
'her': HER
'head.': HED/TP-PL
'On': KPA/OPB
'the': -T
'following': TPOLG
'Sunday': SUPBD
'they': THE
'all': AUL
'went': WEPBT
'to': TO
'church,': KHUFRPB/KW-BG
'and': SKP
'she': SHE
'was': WAS
'asked': SK-D
'whether': WHR
'she': SHE
'wished': WEURBD
'to': TO
'go': TKPW
'too;': TAO/STPH*FPLT
'but,': PWUT/KW-BG
'with': W
'tears': TAERS
'in': TPH
'her': HER
'eyes,': AO*EUS/KW-BG
'she': SHE
'looked': HRAOBGD
'sadly': SAD/HREU
'at': AT
'her': HER
'crutches.': KRUFPS/TP-PL
'And': AFPBD
'then': THEPB
'the': -T
'others': OERS
'went': WEPBT
'to': TO
'hear': HAER
'God's': TKPWO*D/AES
'Word,': WORD/WORD/KW-BG
'but': PWUT
'she': SHE
'went': WEPBT
'alone': A/HROEPB
'into': TPHAO
'her': HER
'little': HREUL
'room;': RAOPL/STPH*FPLT
'this': TH
'was': WAS
'only': OEPBL
'large': HRARPBLG
'enough': TPHUF
'to': TO
'hold': HOLD
'the': -T
'bed': PWED
'and': SKP
'a': AEU
'chair.': KHAEUR/TP-PL
'Here': KPA/HAOER
'she': SHE
'sat': SAT
'down': TKOUPB
'with': W
'her': HER
'hymn-book,': H*EUPL/H-PB/PWAOBG/KW-BG
'and': SKP
'as': AS
'she': SHE
'was': WAS
'reading': RAEGD
'it': T
'with': W
'a': AEU
'pious': PAOEU/OUS
'mind,': PHAOEUPBD/KW-BG
'the': -T
'wind': WEUPBD
'carried': KAERD
'the': -T
'notes': TPHOETS
'of': -F
'the': -T
'organ': O*RPBG
'over': OEFR
'to': TO
'her': HER
'from': TPR
'the': -T
'church,': KHUFRPB/KW-BG
'and': SKP
'in': TPH
'tears': TAERS
'she': SHE
'lifted': HREUFTD
'up': UP
'her': HER
'face': TPAEUS
'and': SKP
'said:': SED/STPH-FPLT
'"O': KW-GS/O*P
'God!': TKPWO*D/SKHRAPL
'help': HEP
'me!"': PHE/SKHRAPL/KR-GS
'Then': KPA/THEPB
'the': -T
'sun': SUPB
'shone': SHO*EPB
'so': SO
'brightly,': PWRAOEULT/KW-BG
'and': SKP
'right': RAOEUT
'before': PW-FR
'her': HER
'stood': STAOD
'an': APB
'angel': APB/SKWREL
'of': -F
'God': TKPWO*D
'in': TPH
'white': WHAOEUT
'robes;': ROEB/-S/STPH*FPLT
'it': T
'was': WAS
'the': -T
'same': SAEUPL
'one': WUPB
'whom': WHOPL
'she': SHE
'had': H
'seen': SAOEPB
'that': THA
'night': TPHAOEUT
'at': AT
'the': -T
'church-door.': KHUFRPB/H-PB/TKAOR/TP-PL
'He': KPA/HE
'no': TPHO
'longer': HRORPBG
'carried': KAERD
'the': -T
'sharp': SHARP
'sword,': SOERD/KW-BG
'but': PWUT
'a': AEU
'beautiful': PWAOUFL
'green': TKPWRAOEPB
'branch,': PWRAFRPB/KW-BG
'full': TPUL
'of': -F
'roses;': ROES/-S/STPH*FPLT
'with': W
'this': TH
'he': HE
'touched': TUFPD
'the': -T
'ceiling,': KAOELG/KW-BG
'which': WEU
'rose': ROEZ
'up': UP
'very': SRE
'high,': HAOEU/KW-BG
'and': SKP
'where': W-R
'he': HE
'had': H
'touched': TUFPD
'it': T
'there': THR
'shone': SHO*EPB
'a': AEU
'golden': TKPWOELD/*EPB
'star.': STAR/TP-PL
'He': KPA/HE
'touched': TUFPD
'the': -T
'walls,': WAULS/KW-BG
'which': WEU
'opened': OEPD
'wide': WAOEUD
'apart,': A/PART/KW-BG
'and': SKP
'she': SHE
'saw': SAU
'the': -T
'organ': O*RPBG
'which': WEU
'was': WAS
'pealing': PA*EL/-G
'forth;': TPO*RT/STPH*FPLT
'she': SHE
'saw': SAU
'the': -T
'pictures': P*EUFPS
'of': -F
'the': -T
'old': OLD
'pastors': PAS/TOR/-S
'and': SKP
'their': THAEUR
'wives,': WAOEUFS/KW-BG
'and': SKP
'the': -T
'congregation': KOPBG/TKPWAEUGS
'sitting': SEUGT
'in': TPH
'the': -T
'polished': POL/EURBD
'chairs': KHAEURS
'and': SKP
'singing': SEUPBG/-G
'from': TPR
'their': THAEUR
'hymn-books.': H*EUPL/H-PB/PWAOBGS/TP-PL
'The': KPA/-T
'church': KHUFRPB
'itself': T/SEFL
'had': H
'come': KOPL
'to': TO
'the': -T
'poor': PAOR
'girl': TKPWEURL
'in': TPH
'her': HER
'narrow': TPHO*EUR
'room,': RAOPL/KW-BG
'or': OR
'the': -T
'room': RAOPL
'had': H
'gone': TKPWOPB
'to': TO
'the': -T
'church.': KHUFRPB/TP-PL
'She': KPA/SHE
'sat': SAT
'in': TPH
'the': -T
'pew': PAOU
'with': W
'the': -T
'rest': REFT
'of': -F
'the': -T
'pastor's': PAS/TOR/AES
'household,': HOUS/HOLD/KW-BG
'and': SKP
'when': WHEPB
'they': THE
'had': H
'finished': TP*EURBD
'the': -T
'hymn': H*EUPL
'and': SKP
'looked': HRAOBGD
'up,': UP/KW-BG
'they': THE
'nodded': TPHOD/-D
'and': SKP
'said,': SED/KW-BG
'"It': KW-GS/KPA*/T
'was': WAS
'right': RAOEUT
'of': -F
'you': U
'to': TO
'come,': KOPL/KW-BG
'Karen."': KAEURPB/TP-PL/KR-GS
'"It': KW-GS/KPA*/T
'was': WAS
'mercy,"': PHER/SEU/KW-BG/KR-GS
'said': SED
'she.': SHE/TP-PL
'The': KPA/-T
'organ': O*RPBG
'played': PHRAEUD
'and': SKP
'the': -T
'children's': KHEURPBS
'voices': SROEUFS
'in': TPH
'the': -T
'choir': KHOEUR
'sounded': SOUPBD/-D
'soft': SOFT
'and': SKP
'lovely.': HROFL/TP-PL
'The': KPA/-T
'bright': PWRAOEUT
'warm': WARPL
'sunshine': SUPB/SHAO*EUPB
'streamed': STRAOEPL/-D
'through': THRU
'the': -T
'window': WOEUPBD
'into': TPHAO
'the': -T
'pew': PAOU
'where': W-R
'Karen': KAEURPB
'sat,': SAT/KW-BG
'and': SKP
'her': HER
'heart': HART
'became': PWAEUPL
'so': SO
'filled': TPEULD
'with': W
'it,': T/KW-BG
'so': SO
'filled': TPEULD
'with': W
'peace': PAES
'and': SKP
'joy,': SKWROEU/KW-BG
'that': THA
'it': T
'broke.': PWROEBG/TP-PL
'Her': KPA/HER
'soul': SOUL
'flew': TPHRAOU
'on': OPB
'the': -T
'sunbeams': SUPB/PWAOEPL/-S
'to': TO
'Heaven,': KPA/HEFPB/KW-BG
'and': SKP
'no': TPHO
'one': WUPB
'was': WAS
'there': THR
'who': WHO
'asked': SK-D
'after': AF
'the': -T
'Red': KPA/RED
'Shoes.': KPA/SHAOUS/TP-PL
