King Grisly-Beard Part 2

'laughed': HRAFD
'more': PHOR
'than': THAPB
'all': AUL
'at': AT
'a': AEU
'good': TKPWAOD
'king': KEUPBG
'who': WHO
'was': WA
'there.': THR TP-PL
''Look': AE HRAOBG
'at': AT
'him,'': HEUPL KW-BG AE
'said': SAEUD
'she;': SHE STPH*FPLT
''his': AE HEUS
'beard': PWAERD
'is': S
'like': HRAOEUBG
'an': APB
'old': OLD
'mop;': PHOP STPH*FPLT
'he': E
'shall': SHAL
'be': -B
'called': KAULD
'Grisly-beard.'': TKPWREUS/HREU H-PB PWAERD TP-PL AE
'So': SO
'the': -T
'king': KEUPBG
'got': TKPWOT
'the': -T
'nickname': TPHEUBG/TPHAEUPL
'of': -F
'Grisly-beard.': TKPWREUS/HREU H-PB PWAERD TP-PL
'But': PWUT
'the': -T
'old': OLD
'king': KEUPBG
'was': WA
'very': SRE
'angry': APBG/REU
'when': WHEPB
'he': E
'saw': SAU
'how': HOU
'his': HEUS
'daughter': TKAUR
'behaved,': PWHAEUFD KW-BG
'and': SKP
'how': HOU
'she': SHE
'ill-treated': EUL H-PB TRAETD
'all': AUL
'his': HEUS
'guests;': TKPWEFTS STPH*FPLT
'and': SKP
'he': E
'vowed': SROUD
'that,': THA KW-BG
'willing': -LG
'or': OR
'unwilling,': TPH-LG KW-BG
'she': SHE
'should': SHO
'marry': PHAER
'the': -T
'first': TPEURS
'man,': PHAPB KW-BG
'be': -B
'he': E
'prince': PREUPBS
'or': OR
'beggar,': PWEG/ER KW-BG
'that': THA
'came': KAEUPL
'to': TO
'the': -T
'door.': TKAOR TP-PL
'Two': TWO
'days': TKAEUS
'after': AF
'there': THR
'came': KAEUPL
'by': PWEU
'a': AEU
'travelling': TRAFLG
'fiddler,': TPEUD/HRER KW-BG
'who': WHO
'began': TKPWAPB
'to': TO
'play': PHRAEU
'under': *UPBD
'the': -T
'window': WOEUPBD
'and': SKP
'beg': PWEG
'alms;': AUPLS STPH*FPLT
'and': SKP
'when': WHEPB
'the': -T
'king': KEUPBG
'heard': HERD
'him,': HEUPL KW-BG
'he': E
'said,': SAEUD KW-BG
''Let': AE HRET
'him': HEUPL
'come': KOPL
'in.'': TPH TP-PL AE
'So': SO
'they': THE
'brought': PWRAUT
'in': TPH
'a': AEU
'dirty-looking': TKOEURT H-PB HRAOG
'fellow;': TPO*EUL STPH*FPLT
'and': SKP
'when': WHEPB
'he': E
'had': H
'sung': SUPBG
'before': PW-F
'the': -T
'king': KEUPBG
'and': SKP
'the': -T
'princess,': PREUPB/ES KW-BG
'he': E
'begged': PWEGD
'a': AEU
'boon.': PWAOPB TP-PL
'Then': THEPB
'the': -T
'king': KEUPBG
'said,': SAEUD KW-BG
''You': AE U
'have': SR
'sung': SUPBG
'so': SO
'well,': WEL KW-BG
'that': THA
'I': EU
'will': HR
'give': TKPWEUF
'you': U
'my': PHEU
'daughter': TKAUR
'for': TPOR
'your': KWROUR
'wife.'': WAOEUF TP-PL AE
'The': -T
'princess': PREUPB/ES
'begged': PWEGD
'and': SKP
'prayed;': PRAEUD STPH*FPLT
'but': PWUT
'the': -T
'king': KEUPBG
'said,': SAEUD KW-BG
''I': AE EU
'have': SR
'sworn': SWORPB
'to': TO
'give': TKPWEUF
'you': U
'to': TO
'the': -T
'first': TPEURS
'comer,': KOPL/ER KW-BG
'and': SKP
'I': EU
'will': HR
'keep': KAOEP
'my': PHEU
'word.'': WORD TP-PL AE
'So': SO
'words': WORDZ
'and': SKP
'tears': TAERS
'were': WR
'of': -F
'no': TPHO
'avail;': A/SRAEUL STPH*FPLT
'the': -T
'parson': PAR/SOPB
'was': WA
'sent': SEPBT
'for,': TPOR KW-BG
'and': SKP
'she': SHE
'was': WA
'married': PHAERD
'to': TO
'the': -T
'fiddler.': TPEUD/HRER TP-PL
'When': WHEPB
'this': TH
'was': WA
