The Nightingale Part 3

'gardens.': TKPWARD/-PBS TP-PL
'But': PWUT
'when': WHEPB
'he': E
'came': KAEUPL
'to': TO
'the': -T
'words,': WORDZ KW-BG
'"the': KR-GS -T
'nightingale': TPHAOEUT/-G/TKPWAEL
'is': S
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'of': -F
'all,"': AUL KW-BG KR-GS
'he': E
'exclaimed,': SKHRAEUPL/-D KW-BG
'"What': KR-GS WHA
'is': S
'this?': TH H-F
'I': EU
'know': TPHOE
'nothing': TPHOG
'of': -F
'any': TPHEU
'nightingale.': TPHAOEUT/-G/TKPWAEL TP-PL
'Is': S
'there': THR
'such': SUFP
'a': AEU
'bird': PWEURD
'in': TPH
'my': PHEU
'empire?': EPL/AOEUR H-F
'and': SKP
'even': AOEPB
'in': TPH
'my': PHEU
'garden?': TKPWA*RPB H-F
'I': EU
'have': SR
'never': TPHEF
'heard': HERD
'of': -F
'it.': T TP-PL
'Something,': S-G KW-BG
'it': T
'appears,': A/PAOERS KW-BG
'may': PHAE
'be': -B
'learnt': HRERPBT
'from': TPR
'books."': PWAOBGS TP-PL KR-GS
'Then': THEPB
'he': E
'called': KAULD
'one': WUPB
'of': -F
'his': HEUS
'lords-in-waiting,': HRORDZ H-PB TPH H-PB WAEUGT KW-BG
'who': WHO
'was': WA
'so': SO
'high-bred,': HAOEU H-PB PWRED KW-BG
'that': THA
'when': WHEPB
'any': TPHEU
'in': TPH
'an': APB
'inferior': OEUFPB
'rank': RA*PBG
'to': TO
'himself': H*EUPLS
'spoke': SPOEBG
'to': TO
'him,': HEUPL KW-BG
'or': OR
'asked': SK-D
'him': HEUPL
'a': AEU
'question,': KWE KW-BG
'he': E
'would': WO
'answer,': AEPBS KW-BG
'"Pooh,"': KR-GS PAO* KW-BG KR-GS
'which': WEU
'means': PHAOEPBS
'nothing.': TPHOG TP-PL
'"There': KR-GS THR
'is': S
'a': AEU
'very': SRE
'wonderful': WUFL
'bird': PWEURD
'mentioned': PHEPBGS/-D
'here,': HAOER KW-BG
'called': KAULD
'a': AEU
'nightingale,"': TPHAOEUT/-G/TKPWAEL KW-BG KR-GS
'said': SAEUD
'the': -T
'emperor;': EPL/ROR STPH*FPLT
'"they': KR-GS THE
'say': SAEU
'it': T
'is': S
'the': -T
'best': PWEFT
'thing': THEUPBG
'in': TPH
'my': PHEU
'large': HRARPBLG
'kingdom.': KEUPBG/TKOPL TP-PL
'Why': KWR
'have': SR
'I': EU
'not': TPHOT
'been': PW-PB
'told': TOLD
'of': -F
'it?"': T H-F KR-GS
'"I': KR-GS EU
'have': SR
'never': TPHEF
'heard': HERD
'the': -T
'name,"': TPHAEUPL KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'cavalier;': KAF/HRAOER STPH*FPLT
'"she': KR-GS SHE
'has': HAS
'not': TPHOT
'been': PW-PB
'presented': PREPBTD
'at': AT
'court."': KORT TP-PL KR-GS
'"It': KR-GS T
'is': S
'my': PHEU
'pleasure': PHRERB
'that': THA
'she': SHE
'shall': SHAL
'appear': A/PAOER
'this': TH
'evening."': AOEPG TP-PL KR-GS
'said': SAEUD
'the': -T
'emperor;': EPL/ROR STPH*FPLT
'"the': KR-GS -T
'whole': WHOEL
'world': WORLD
'knows': TPHOEZ
'what': WHA
'I': EU
'possess': PESZ
'better': PWOERT
'than': THAPB
'I': EU
'do': TKO
'myself."': PHAO*EUS TP-PL KR-GS
'"I': KR-GS EU
'have': SR
'never': TPHEF
'heard': HERD
'of': -F
'her,"': HER KW-BG KR-GS
'said': SAEUD
'the': -T
'cavalier;': KAF/HRAOER STPH*FPLT
'"yet': KR-GS KWRET
'I': EU
'will': HR
'endeavor': EPB/TKEFR
'to': TO
'find': TPEUPBD
'her."': HER TP-PL KR-GS
'But': PWUT
'where': W-R
'was': WA
'the': -T
'nightingale': TPHAOEUT/-G/TKPWAEL
'to': TO
'be': -B
'found?': TPOUPBD H-F
'The': -T
'nobleman': XXX nobleman
'went': WEPBT
'up': UP
'stairs': STAEURS
'and': SKP
'down,': TKOUPB KW-BG
'through': THRU
'halls': HAULS
'and': SKP
'passages;': PA*PBLGS STPH*FPLT
'yet': KWRET
'none': TPHOPB
