The Old Street Lamp Part 8

'for': TPOR
'the': -T
'office,': OFS KW-BG
'we': WE
'may': PHAE
'as': AZ
'well': WEL
'say': SAEU
''Good-night,'': AE TKPWAOD H-PB TPHAOEUT KW-BG AE
'and': SKP
'go': TKPW
'home."': HOEPL TP-PL KR-GS
'And': SKP
'so': SO
'they': THE
'did,': TK KW-BG
'all': AUL
'three,': THRAOE KW-BG
'while': WHAOEUL
'the': -T
'old': OLD
'lamp': HRAFRP
'threw': THRAOU
'a': AEU
'wonderfully': WOPBD/TPHREU
'strong': STROPBG
'light': HRAOEUT
'all': AUL
'around': ARPBD
'him.': HEUPL TP-PL
'"This': KR-GS TH
'is': S
'a': AEU
'glorious': TKPWHRORS
'gift,"': TKPWEUFT KW-BG KR-GS
'said': SAEUD
'he;': E STPH*FPLT
'"the': KR-GS -T
'bright': PWRAOEUT
'stars': STARS
'have': SR
'always': AULZ
'been': PW-PB
'a': AEU
'joy': SKWROEU
'to': TO
'me,': PHE KW-BG
'and': SKP
'have': SR
'always': AULZ
'shone': SHO*EPB
'more': PHOR
'brilliantly': PWREULT/HREU
'than': THAPB
'I': EU
'ever': -FR
'could': KO
'shine,': SHAOEUPB KW-BG
'though': THOE
'I': EU
'have': SR
'tried': TRAOEUD
'with': W
'my': PHEU
'whole': WHOEL
'might;': PHAOEUT STPH*FPLT
'and': SKP
'now': TPHOU
'they': THE
'have': SR
'noticed': TPH-TSD
'me,': PHE KW-BG
'a': AEU
'poor': PAOR
'old': OLD
'lamp,': HRAFRP KW-BG
'and': SKP
'have': SR
'sent': SEPBT
'me': PHE
'a': AEU
'gift': TKPWEUFT
'that': THA
'will': HR
'enable': TPHAEUBL
'me': PHE
'to': TO
'see': SAOE
'clearly': KAOERL
'everything': EFG
'that': THA
'I': EU
'remember,': REB KW-BG
'as': AZ
'if': TP
'it': T
'still': STEUL
'stood': STAOD
'before': PW-F
'me,': PHE KW-BG
'and': SKP
'to': TO
'be': -B
'seen': SAOEPB
'by': PWEU
'all': AUL
'those': THOZ
'who': WHO
'love': HRUF
'me.': PHE TP-PL
'And': SKP
'herein': HAOERPB
'lies': HRAO*EUS
'the': -T
'truest': TRAOU/*ES
'pleasure,': PHRERB KW-BG
'for': TPOR
'joy': SKWROEU
'which': WEU
'we': WE
'cannot': K/TPHOT
'share': SHAEUR
'with': W
'others': OERS
'is': S
'only': OEPBL
'half': HAF
'enjoyed."': EPB/SKWROEUD TP-PL KR-GS
'"That': KR-GS THA
'sentiment': SEPT/*PLT
'does': TKOS
'you': U
'honor,"': HO*RPB KW-BG KR-GS
'said': SAEUD
'the': -T
'wind;': WEUPBD STPH*FPLT
'"but': KR-GS PWUT
'for': TPOR
'this': TH
'purpose': PURP
'wax': WABGS
'lights': HRAOEUTS
'will': HR
'be': -B
'necessary.': TPHES TP-PL
'If': TP
'these': THEZ
'are': R
'not': TPHOT
'lighted': HRAOEUT/-D
'in': TPH
'you,': U KW-BG
'your': KWROUR
'particular': PHRAR
'faculties': TPABG/UT/KWREU/-S
'will': HR
'not': TPHOT
'benefit': PWEF
'others': OERS
'in': TPH
'the': -T
'least.': HRAOEFT TP-PL
'The': -T
'stars': STARS
'have': SR
'not': TPHOT
'thought': THAUT
'of': -F
'this;': TH STPH*FPLT
'they': THE
'suppose': SPOS
'that': THA
'you': U
'and': SKP
'every': EF
'other': OER
'light': HRAOEUT
'must': PHUFT
'be': -B
'a': AEU
'wax': WABGS
'taper:': TAEURP STPH-FPLT
'but': PWUT
'I': EU
'must': PHUFT
'go': TKPW
'down': TKOUPB
'now."': TPHOU TP-PL KR-GS
'So': SO
'he': E
'laid': HRAEUD
'himself': H*EUPLS
'to': TO
'rest.': REFT TP-PL
'"Wax': KR-GS WABGS
'tapers,': TAEURPS KW-BG
'indeed!"': TPHAOEPBD SKHRAPL KR-GS
'said': SAEUD
'the': -T
'lamp,': HRAFRP KW-BG
