The Thistle's Experiences Part 2

'same': SAEUPL
'thing.': THEUPBG TP-PL
'The': -T
'young': KWRUPBG
'people': PAOEPL
'amused': A/PHAOUS/-D
'themselves': TH*EPLS
'on': OPB
'the': -T
'lawn,': HRAUPB KW-BG
'and': SKP
'played': PHRAEUD
'at': AT
'ball;': PWAUL STPH*FPLT
'they': THE
'wandered': WAPBD/-D
'among': PHOPBG
'the': -T
'flowers,': TPHRO*URS KW-BG
'and': SKP
'each': AOEFP
'of': -F
'the': -T
'young': KWRUPBG
'girls': TKPWEURLS
'broke': PWROEBG
'off': OF
'a': AEU
'flower,': TPHRO*UR KW-BG
'and': SKP
'fastened': TPAS/-PBD
'it': T
'in': TPH
'a': AEU
'young': KWRUPBG
'gentleman's': SKWRA*PL AE S*/SP-S
'buttonhole.': PW*UPBT/HOEL TP-PL
'But': PWUT
'the': -T
'young': KWRUPBG
'Scotch': SKOFP
'lady': HRA*ED
'looked': HRAOBGD
'round,': ROUPBD KW-BG
'for': TPOR
'a': AEU
'long': HROPBG
'time,': TAOEUPL KW-BG
'in': TPH
'an': APB
'undecided': XXX undecided
'way.': WAEU TP-PL
'None': TPHOPB
'of': -F
'the': -T
'flowers': TPHRO*URS
'seemed': SAOEPLD
'to': TO
'suit': SAOUT
'her': HER
'taste.': TAEUFT TP-PL
'Then': THEPB
'her': HER
'eye': AOEU
'glanced': TKPWHRAPBS/-D
'across': A/KROS
'the': -T
'paling—outside': PAL/-G EPL/TKA*RB OUDZ
'stood': STAOD
'the': -T
'great': TKPWRAET
'thistle': THEUFL
'bush,': PWURB KW-BG
'with': W
'the': -T
'reddish-blue,': RED/EURB H-PB PWHRU KW-BG
'sturdy': STUR/TKEU
'flowers;': TPHRO*URS STPH*FPLT
'she': SHE
'saw': SAU
'them,': THEPL KW-BG
'she': SHE
'smiled,': SPHAOEULD KW-BG
'and': SKP
'asked': SK-D
'the': -T
'son': SOPB
'of': -F
'the': -T
'house': HOUS
'to': TO
'pluck': PHRUBG
'one': WUPB
'for': TPOR
'her.': HER TP-PL
'"It': KR-GS T
'is': S
'the': -T
'flower': TPHRO*UR
'of': -F
'Scotland,"': SKOT/HRAPBD KW-BG KR-GS
'she': SHE
'said.': SAEUD TP-PL
'"It': KR-GS T
'blooms': PHRAOPL/-S
'in': TPH
'the': -T
'scutcheon': XXX scutcheon
'of': -F
'my': PHEU
'country.': KREU TP-PL
'Give': TKPWEUF
'me': PHE
'yonder': KWROPBD/ER
'flower."': TPHRO*UR TP-PL KR-GS
'And': SKP
'he': E
'brought': PWRAUT
'the': -T
'fairest': TPAEUR/EFT
'blossom,': PWHROFPL KW-BG
'and': SKP
'pricked': PREUBGD
'his': HEUS
'fingers': TPEURPBGS
'as': AZ
'completely': KPHRELT
'as': AZ
'if': TP
'it': T
'had': H
'grown': TKPWROEPB
'on': OPB
'the': -T
'sharpest': SHARP/EFT
'rose': ROEZ
'bush.': PWURB TP-PL
'She': SHE
'placed': PHRAEUFD
'the': -T
'thistle-flower': THEUFL H-PB TPHRO*UR
'in': TPH
'the': -T
'buttonhole': PW*UPBT/HOEL
'of': -F
'the': -T
'young': KWRUPBG
'man,': PHAPB KW-BG
'and': SKP
'he': E
'felt': TPELT
'himself': H*EUPLS
'highly': HAOEUL
'honored.': HOPB/ORD TP-PL
'Each': AOEFP
'of': -F
'the': -T
'other': OER
'young': KWRUPBG
'gentlemen': SKWR*EPL
'would': WO
'willingly': HR-G/HREU
'have': SR
'given': TKPWEUFPB
'his': HEUS
'own': OEPB
'beautiful': PWAOUFL
'flower': TPHRO*UR
'to': TO
'have': SR
'worn': WORPB
'this': TH
'one,': WUPB KW-BG
'presented': PREPBTD
'by': PWEU
'the': -T
'fair': TPAEUR
'hand': HAPBD
'of': -F
'the': -T
'Scottish': SKOT/EURB
'maiden.': PHAEUD/*EPB TP-PL
'And': SKP
'if': TP
'the': -T
'son': SOPB
'of': -F
'the': -T
'house': HOUS
'felt': TPELT
'himself': H*EUPLS
'honored,': HOPB/ORD KW-BG
'what': WHA
'were': WR
'the': -T
'feelings': TPAOELGS
'of': -F
'the': -T
'Thistle': THEUFL
'bush?': PWURB H-F
