The Neighbouring Families Part 7

'down': TKOUPB
'upon': POPB
'the': -T
'fresh': TPRERB
'roses': ROES/-S
'and': SKP
'upon': POPB
'them.': THEPL TP-PL
'"This': KR-GS TH
'sight': SAOEUT
'is': S
'really': HROERL
'too': TAO
'tedious,"': TAOED/KWRUS KW-BG KR-GS
'said': SAEUD
'the': -T
'sparrow-mother,': SPAEUR/ROE H-PB PHOER KW-BG
'who': WHO
'could': KO
'see': SAOE
'into': TPHAO
'the': -T
'room': RAOPL
'from': TPR
'her': HER
'nest;': TPHEFT STPH*FPLT
'and': SKP
'she': SHE
'flew': TPHRAOU
'away.': A/WAEU TP-PL
'The': -T
'same': SAEUPL
'thing': THEUPBG
'happened': HAPD
'on': OPB
'the': -T
'following': TPOLG
'Sunday,': SUPBD KW-BG
'for': TPOR
'every': EF
'Sunday': SUPBD
'fresh': TPRERB
'roses': ROES/-S
'were': WR
'put': PUT
'into': TPHAO
'the': -T
'glass;': TKPWHRAS STPH*FPLT
'but': PWUT
'the': -T
'rose-bush': ROEZ H-PB PWURB
'bloomed': PHRAOPL/-D
'as': AZ
'beautifully': PWAOUFL/HREU
'as': AZ
'ever.': -FR TP-PL
'The': -T
'young': KWRUPBG
'sparrows': SPAEUR/ROE/-S
'now': TPHOU
'had': H
'feathers,': TP*ET/ERS KW-BG
'and': SKP
'wanted': WAPBTD
'very': SRE
'much': PHUFP
'to': TO
'fly': TPHRAOEU
'with': W
'their': THAEUR
'mother;': PHOER STPH*FPLT
'but': PWUT
'she': SHE
'would': WO
'not': TPHOT
'allow': HROU
'it,': T KW-BG
'and': SKP
'so': SO
'they': THE
'had': H
'to': TO
'stay': STAEU
'at': AT
'home.': HOEPL TP-PL
'In': TPH
'one': WUPB
'of': -F
'her': HER
'flights,': TPHRAOEUTS KW-BG
'however': HOUF
'it': T
'may': PHAE
'have': SR
'happened,': HAPD KW-BG
'she': SHE
'was': WA
'caught,': KAUT KW-BG
'before': PW-F
'she': SHE
'was': WA
'aware': A/WAEUR
'of': -F
'it,': T KW-BG
'in': TPH
'a': AEU
'horse-hair': HORS H-PB HAEUR
'net': TPHET
'which': WEU
'some': SOPL
'boys': PWOEUS
'had': H
'attached': A/TAFPD
'to': TO
'a': AEU
'tree.': TRAOE TP-PL
'The': -T
'horse-hair': HORS H-PB HAEUR
'was': WA
'drawn': TKRAUPB
'tightly': TAO*EULT
'round': ROUPBD
'her': HER
'leg—as': HREG EPL/TKA*RB AZ
'tightly': TAO*EULT
'as': AZ
'if': TP
'the': -T
'latter': HRAERT
'were': WR
'to': TO
'be': -B
'cut': KUT
'off;': OF STPH*FPLT
'she': SHE
'was': WA
'in': TPH
'great': TKPWRAET
'pain': PAEUPB
'and': SKP
'terror.': TER/ROR TP-PL
'The': -T
'boys': PWOEUS
'came': KAEUPL
'running': R*UPBG
'up': UP
'and': SKP
'seized': SAOEZ/-D
'her,': HER KW-BG
'and': SKP
'in': TPH
'no': TPHO
'gentle': SKWR*EPBLT
'way': WAEU
'either.': AOERT TP-PL
'"It's': KR-GS T AE S*/SP-S
'only': OEPBL
'a': AEU
'sparrow,"': SPAEUR/ROE KW-BG KR-GS
'they': THE
'said;': SAEUD STPH*FPLT
'they': THE
'did': TK
'not,': TPHOT KW-BG
'however,': HOUF KW-BG
'let': HRET
'her': HER
'go,': TKPW KW-BG
'but': PWUT
'took': TAOBG
'her': HER
'home': HOEPL
'with': W
'them,': THEPL KW-BG
'and': SKP
'every': EF
'time': TAOEUPL
'she': SHE
'cried': KRAOEUD
'they': THE
'hit': HEUT
'her': HER
'on': OPB
'the': -T
'beak.': PWAOEBG TP-PL
'In': TPH
'the': -T
'farmhouse': TPARPL/HOUS
'was': WA
'an': APB
'old': OLD
'man': PHAPB
'who': WHO
'understood': *URPBD
'making': PHAEUG
'soap': SOEP
'into': TPHAO
'cakes': KAEUBG/-S
'and': SKP
'balls,': PWAULS KW-BG
