Rumpelstiltskin Part 2

'down': TKOUPB
'in': TPH
'one': WUPB
'corner': KRORPB
'of': -F
'the': -T
'room,': RAOPL KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'bewail': XXX bewail
'her': HER
'hard': HARD
'fate;': TPAEUT STPH*FPLT
'when': WHEPB
'on': OPB
'a': AEU
'sudden': SUD
'the': -T
'door': TKAOR
'opened,': OEPD KW-BG
'and': SKP
'a': AEU
'droll-looking': TKROL H-PB HRAOG
'little': HREUL
'man': PHAPB
'hobbled': HOB/-LD
'in,': TPH KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Good': AE TKPWAOD
'morrow': PHOR/ROE
'to': TO
'you,': U KW-BG
'my': PHEU
'good': TKPWAOD
'lass;': HRAS STPH*FPLT
'what': WHA
'are': R
'you': U
'weeping': WAOEP/-G
'for?'': TPOR H-F AE
''Alas!'': AE A/HRAS SKHRAPL AE
'said': SAEUD
'she,': SHE KW-BG
''I': AE EU
'must': PHUFT
'spin': SPEUPB
'this': TH
'straw': STRAU
'into': TPHAO
'gold,': TKPWOELD KW-BG
'and': SKP
'I': EU
'know': TPHOE
'not': TPHOT
'how.'': HOU TP-PL AE
''What': AE WHA
'will': HR
'you': U
'give': TKPWEUF
'me,'': PHE KW-BG AE
'said': SAEUD
'the': -T
'hobgoblin,': HOB/TKPWOB/HREUPB KW-BG
''to': AE TO
'do': TKO
'it': T
'for': TPOR
'you?'': U H-F AE
''My': AE PHEU
'necklace,'': TPHEBG/HRAS KW-BG AE
'replied': RE/PHRAOEUD
'the': -T
'maiden.': PHAEUD/*EPB TP-PL
'He': E
'took': TAOBG
'her': HER
'at': AT
'her': HER
'word,': WORD KW-BG
'and': SKP
'sat': SAT
'himself': H*EUPLS
'down': TKOUPB
'to': TO
'the': -T
'wheel,': WHAOEL KW-BG
'and': SKP
'whistled': WHEUS/-LD
'and': SKP
'sang:': SAPBG STPH-FPLT
''Round': AE ROUPBD
'about,': PW KW-BG
'round': ROUPBD
'about,': PW KW-BG
'Lo': HRO
'and': SKP
'behold!': XXX behold SKHRAPL
'Reel': RAOEL
'away,': A/WAEU KW-BG
'reel': RAOEL
'away,': A/WAEU KW-BG
'Straw': STRAU
'into': TPHAO
'gold!'': TKPWOELD SKHRAPL AE
'And': SKP
'round': ROUPBD
'about': PW
'the': -T
'wheel': WHAOEL
'went': WEPBT
'merrily;': PHER/HREU STPH*FPLT
'the': -T
'work': WORBG
'was': WA
'quickly': KWEULG
'done,': TKOPB KW-BG
'and': SKP
'the': -T
'straw': STRAU
'was': WA
'all': AUL
'spun': SPUPB
'into': TPHAO
'gold.': TKPWOELD TP-PL
'When': WHEPB
'the': -T
'king': KEUPBG
'came': KAEUPL
'and': SKP
'saw': SAU
'this,': TH KW-BG
'he': E
'was': WA
'greatly': TKPWRAELT
'astonished': A/STOPB/EURBD
'and': SKP
'pleased;': PHRAOEFD STPH*FPLT
'but': PWUT
'his': HEUS
'heart': HART
'grew': TKPWRAOU
'still': STEUL
'more': PHOR
'greedy': TKPWRAOE/TKEU
'of': -F
'gain,': TKPAEUPB KW-BG
'and': SKP
'he': E
'shut': SHUT
'up': UP
'the': -T
'poor': PAOR
'miller's': PH*EUL/ER AE S*/SP-S
'daughter': TKAUR
'again': TKPWEPB
'with': W
'a': AEU
'fresh': TPRERB
'task.': TAFBG TP-PL
'Then': THEPB
'she': SHE
'knew': TPHAOU
'not': TPHOT
'what': WHA
'to': TO
'do,': TKO KW-BG
'and': SKP
'sat': SAT
'down': TKOUPB
'once': WUPBS
'more': PHOR
'to': TO
'weep;': WAOEP STPH*FPLT
'but': PWUT
'the': -T
'dwarf': TKWAFR
'soon': SAOPB
'opened': OEPD
'the': -T
'door,': TKAOR KW-BG
'and': SKP
'said,': SAEUD KW-BG
''What': AE WHA
'will': HR
'you': U
'give': TKPWEUF
'me': PHE
'to': TO
'do': TKO
'your': KWROUR
'task?'': TAFBG H-F AE
''The': AE -T
'ring': REUPBG
'on': OPB
'my': PHEU
'finger,'': TPURPBG KW-BG AE
'said': SAEUD
'she.': SHE TP-PL
