Mother Holle Part 1

'Once': WUPBS
'upon': POPB
'a': AEU
'time': TAOEUPL
'there': THR
'was': WA
'a': AEU
'widow': WO*EUD
'who': WHO
'had': H
'two': TWO
'daughters;': TKAURS STPH*FPLT
'one': WUPB
'of': -F
'them': THEPL
'was': WA
'beautiful': PWAOUFL
'and': SKP
'industrious,': STREUS KW-BG
'the': -T
'other': OER
'ugly': ULG
'and': SKP
'lazy.': HRAEZ TP-PL
'The': -T
'mother,': PHOER KW-BG
'however,': HOUF KW-BG
'loved': HROFD
'the': -T
'ugly': ULG
'and': SKP
'lazy': HRAEZ
'one': WUPB
'best,': PWEFT KW-BG
'because': PWAU
'she': SHE
'was': WA
'her': HER
'own': OEPB
'daughter,': TKAUR KW-BG
'and': SKP
'so': SO
'the': -T
'other,': OER KW-BG
'who': WHO
'was': WA
'only': OEPBL
'her': HER
'stepdaughter,': STEP/TKAUR KW-BG
'was': WA
'made': PHAED
'to': TO
'do': TKO
'all': AUL
'the': -T
'work': WORBG
'of': -F
'the': -T
'house,': HOUS KW-BG
'and': SKP
'was': WA
'quite': KWAOEUT
'the': -T
'Cinderella': SEUPBD/REL/HRA
'of': -F
'the': -T
'family.': TPAEPL TP-PL
'Her': HER
'stepmother': STEP/PHOER
'sent': SEPBT
'her': HER
'out': OUT
'every': EF
'day': TKAEU
'to': TO
'sit': SEUT
'by': PWEU
'the': -T
'well': WEL
'in': TPH
'the': -T
'high': HAOEU
'road,': RAOD KW-BG
'there': THR
'to': TO
'spin': SPEUPB
'until': TPH-L
'she': SHE
'made': PHAED
'her': HER
'fingers': TPEURPBGS
'bleed.': PWHRAOED TP-PL
'Now': TPHOU
'it': T
'chanced': KHAPBS/-D
'one': WUPB
'day': TKAEU
'that': THA
'some': SOPL
'blood': PWHRAOD
'fell': TPEL
'on': OPB
'to': TO
'the': -T
'spindle,': S*EUPBLD KW-BG
'and': SKP
'as': AZ
'the': -T
'girl': TKPWEURL
'stopped': STOPD
'over': OEFR
'the': -T
'well': WEL
'to': TO
'wash': WARB
'it': T
'off,': OF KW-BG
'the': -T
'spindle': S*EUPBLD
'suddenly': SULD
'sprang': SPRAPBG
'out': OUT
'of': -F
'her': HER
'hand': HAPBD
'and': SKP
'fell': TPEL
'into': TPHAO
'the': -T
'well.': WEL TP-PL
'She': SHE
'ran': RAPB
'home': HOEPL
'crying': KRAOEUG
'to': TO
'tell': TEL
'of': -F
'her': HER
'misfortune,': PHEUS/TPOR/TAOUPB KW-BG
'but': PWUT
'her': HER
'stepmother': STEP/PHOER
'spoke': SPOEBG
'harshly': HAR/-RB/HREU
'to': TO
'her,': HER KW-BG
'and': SKP
'after': AF
'giving': TKPWEUFG
'her': HER
'a': AEU
'violent': SROEUPBLT
'scolding,': SKOLD/-G KW-BG
'said': SAEUD
'unkindly,': UPB/KAOEUPBD/HREU KW-BG
''As': AE AZ
'you': U
'have': SR
'let': HRET
'the': -T
'spindle': S*EUPBLD
'fall': TPAUL
'into': TPHAO
'the': -T
'well': WEL
'you': U
'may': PHAE
'go': TKPW
'yourself': KWRO*URS
'and': SKP
'fetch': TPEFP
'it': T
'out.'': OUT TP-PL AE
'The': -T
'girl': TKPWEURL
'went': WEPBT
'back': PWABG
'to': TO
'the': -T
'well': WEL
'not': TPHOT
'knowing': TPHOEG
'what': WHA
'to': TO
'do,': TKO KW-BG
'and': SKP
'at': AT
'last': HRAFT
'in': TPH
'her': HER
'distress': STKRES
'she': SHE
'jumped': SKWR*UPLD
'into': TPHAO
'the': -T
'water': WAUR
'after': AF
'the': -T
'spindle.': S*EUPBLD TP-PL
'She': SHE
