She Was Good for Nothing Part 4

'the': -T
'same': SAEUPL
'moment,': PHOEPLT KW-BG
'a': AEU
'woman,': WOPL KW-BG
'rather': RAER
'older': OERLD
'than': THAPB
'herself,': H*ERS KW-BG
'came': KAEUPL
'towards': TORDZ
'them.': THEPL TP-PL
'She': SHE
'was': WA
'a': AEU
'miserable-looking': PHEUZ/-BL H-PB HRAOG
'object,': OBT KW-BG
'lame': HRAEUPL
'of': -F
'one': WUPB
'leg,': HREG KW-BG
'and': SKP
'with': W
'a': AEU
'large': HRARPBLG
'false': TPALS
'curl': KURL
'hanging': HAPBG/-G
'down': TKOUPB
'over': OEFR
'one': WUPB
'of': -F
'her': HER
'eyes,': AO*EUS KW-BG
'which': WEU
'was': WA
'blind.': PWHRAOEUPBD TP-PL
'This': TH
'curl': KURL
'was': WA
'intended': EUPB/TED/-D
'to': TO
'conceal': KOPB/SAOEL
'the': -T
'blind': PWHRAOEUPBD
'eye,': AOEU KW-BG
'but': PWUT
'it': T
'made': PHAED
'the': -T
'defect': TKEFBGT
'only': OEPBL
'more': PHOR
'visible.': SREUBL TP-PL
'She': SHE
'was': WA
'a': AEU
'friend': TPREPBD
'of': -F
'the': -T
'laundress,': HRAUPBD/RESZ KW-BG
'and': SKP
'was': WA
'called,': KAULD KW-BG
'among': PHOPBG
'the': -T
'neighbors,': TPHAEUBS KW-BG
'"Lame': KR-GS HRAEUPL
'Martha,': PHAR/THA KW-BG
'with': W
'the': -T
'curl."': KURL TP-PL KR-GS
'"Oh,': KR-GS O*ERBGS KW-BG
'you': U
'poor': PAOR
'thing;': THEUPBG STPH*FPLT
'how': HOU
'you': U
'do': TKO
'work,': WORBG KW-BG
'standing': STAPBG
'there': THR
'in': TPH
'the': -T
'water!"': WAUR SKHRAPL KR-GS
'she': SHE
'exclaimed.': SKHRAEUPL/-D TP-PL
'"You': KR-GS U
'really': HROERL
'do': TKO
'need': TPHAOED
'something': S-G
'to': TO
'give': TKPWEUF
'you': U
'a': AEU
'little': HREUL
'warmth,': WARPLT KW-BG
'and': SKP
'yet': KWRET
'spiteful': SPAOEUT/-FL
'people': PAOEPL
'cry': KRAOEU
'out': OUT
'about': PW
'the': -T
'few': TPAOU
'drops': TKROPS
'you': U
'take."': TAEUBG TP-PL KR-GS
'And': SKP
'then': THEPB
'Martha': PHAR/THA
'repeated': RE/PAOETD
'to': TO
'the': -T
'laundress,': HRAUPBD/RESZ KW-BG
'in': TPH
'a': AEU
'very': SRE
'few': TPAOU
'minutes,': PHEUBS KW-BG
'all': AUL
'that': THA
'the': -T
'mayor': PHAEUR
'had': H
'said': SAEUD
'to': TO
'her': HER
'boy,': PWOEU KW-BG
'which': WEU
'she': SHE
'had': H
'overheard;': XXX overheard STPH*FPLT
'and': SKP
'she': SHE
'felt': TPELT
'very': SRE
'angry': APBG/REU
'that': THA
'any': TPHEU
'man': PHAPB
'could': KO
'speak,': SPAOEBG KW-BG
'as': AZ
'he': E
'had': H
'done,': TKOPB KW-BG
'of': -F
'a': AEU
'mother': PHOER
'to': TO
'her': HER
'own': OEPB
'child,': KHAOEULD KW-BG
'about': PW
'the': -T
'few': TPAOU
'drops': TKROPS
'she': SHE
'had': H
'taken;': TAEPB STPH*FPLT
'and': SKP
'she': SHE
'was': WA
'still': STEUL
'more': PHOR
'angry': APBG/REU
'because,': PWAU KW-BG
'on': OPB
'that': THA
'very': SRE
'day,': TKAEU KW-BG
'the': -T
'mayor': PHAEUR
'was': WA
'going': TKPW-G
'to': TO
'have': SR
'a': AEU
'dinner-party,': TKEURPB H-PB PAERT KW-BG
'at': AT
'which': WEU
'there': THR
'would': WO
'be': -B
'wine,': WAOEUPB KW-BG
'strong,': STROPBG KW-BG
'rich': REUFP
'wine,': WAOEUPB KW-BG
'drunk': TKR*UPBG
'by': PWEU
'the': -T
'bottle.': PWO*LT TP-PL
'"Many': KR-GS PHAEPB
'will': HR
'take': TAEUBG
'more': PHOR
'than': THAPB
