The Story of the Youth Who Went Forth to Learn What Fear Was Part 6

'father,': TPAER KW-BG
''it': AE T
'is': S
'all': AUL
'the': -T
'same': SAEUPL
'to': TO
'me.': PHE TP-PL
'Here': HAOER
'are': R
'fifty': TPAEFT
'talers': XXX talers
'for': TPOR
'you.': U TP-PL
'Take': TAEUBG
'these': THEZ
'and': SKP
'go': TKPW
'into': TPHAO
'the': -T
'wide': WAOEUD
'world,': WORLD KW-BG
'and': SKP
'tell': TEL
'no': TPHO
'one': WUPB
'from': TPR
'whence': WHEPBS
'you': U
'come,': KOPL KW-BG
'and': SKP
'who': WHO
'is': S
'your': KWROUR
'father,': TPAER KW-BG
'for': TPOR
'I': EU
'have': SR
'reason': R-PB
'to': TO
'be': -B
'ashamed': A/SHAEUPLD
'of': -F
'you.'': U TP-PL AE
''Yes,': AE KWRE KW-BG
'father,': TPAER KW-BG
'it': T
'shall': SHAL
'be': -B
'as': AZ
'you': U
'will.': HR TP-PL
'If': TP
'you': U
'desire': STKAOEUR
'nothing': TPHOG
'more': PHOR
'than': THAPB
'that,': THA KW-BG
'I': EU
'can': K
'easily': AOELS
'keep': KAOEP
'it': T
'in': TPH
'mind.'': PHAOEUPBD TP-PL AE
'When': WHEPB
'the': -T
'day': TKAEU
'dawned,': TKAUPBD KW-BG
'therefore,': TH-FR KW-BG
'the': -T
'boy': PWOEU
'put': PUT
'his': HEUS
'fifty': TPAEFT
'talers': XXX talers
'into': TPHAO
'his': HEUS
'pocket,': POBGT KW-BG
'and': SKP
'went': WEPBT
'forth': TPO*RT
'on': OPB
'the': -T
'great': TKPWRAET
'highway,': HAOEU/WAEU KW-BG
'and': SKP
'continually': TAEPBL
'said': SAEUD
'to': TO
'himself:': H*EUPLS STPH-FPLT
''If': AE TP
'I': EU
'could': KO
'but': PWUT
'shudder!': SHUD/ER SKHRAPL
'If': TP
'I': EU
'could': KO
'but': PWUT
'shudder!'': SHUD/ER SKHRAPL AE
'Then': THEPB
'a': AEU
'man': PHAPB
'approached': A/PROEFPD
'who': WHO
'heard': HERD
'this': TH
'conversation': K-FRGS
'which': WEU
'the': -T
'youth': KWRAO*UT
'was': WA
'holding': HOELGD
'with': W
'himself,': H*EUPLS KW-BG
'and': SKP
'when': WHEPB
'they': THE
'had': H
'walked': WAUBGD
'a': AEU
'little': HREUL
'farther': TPA*RT
'to': TO
'where': W-R
'they': THE
'could': KO
'see': SAOE
'the': -T
'gallows,': TKPWAL/HROE/-S KW-BG
'the': -T
'man': PHAPB
'said': SAEUD
'to': TO
'him:': HEUPL STPH-FPLT
''Look,': AE HRAOBG KW-BG
'there': THR
'is': S
'the': -T
'tree': TRAOE
'where': W-R
'seven': SEFPB
'men': PHEPB
'have': SR
'married': PHAERD
'the': -T
'ropemaker's': XXX ropemaker AE S*/SP-S
'daughter,': TKAUR KW-BG
'and': SKP
'are': R
'now': TPHOU
'learning': HRERPG
'how': HOU
'to': TO
'fly.': TPHRAOEU TP-PL
'Sit': SEUT
'down': TKOUPB
'beneath': TPHAO*ET
'it,': T KW-BG
'and': SKP
'wait': WAEUT
'till': T*EUL
'night': TPHAOEUT
'comes,': KOPLS KW-BG
'and': SKP
'you': U
'will': HR
'soon': SAOPB
'learn': HRERPB
'how': HOU
'to': TO
'shudder.'': SHUD/ER TP-PL AE
''If': AE TP
'that': THA
'is': S
'all': AUL
'that': THA
'is': S
'wanted,'': WAPBTD KW-BG AE
'answered': APBSD
'the': -T
'youth,': KWRAO*UT KW-BG
''it': AE T
'is': S
'easily': AOELS
'done;': TKOPB STPH*FPLT
'but': PWUT
'if': TP
'I': EU
'learn': HRERPB
'how': HOU
'to': TO
'shudder': SHUD/ER
'as': AZ
'fast': TPAFT
'as': AZ
'that,': THA KW-BG
'you': U
