The Water of Life Part 2

'prince': PREUPBS
'thought': THAUT
'to': TO
'himself,': H*EUPLS KW-BG
''If': AE TP
'I': EU
'bring': PWREU
'my': PHEU
'father': TPAER
'this': TH
'water,': WAUR KW-BG
'he': E
'will': HR
'make': PHAEUBG
'me': PHE
'sole': SOEL
'heir': A*EUR
'to': TO
'his': HEUS
'kingdom.'': KEUPBG/TKOPL TP-PL AE
'Then': THEPB
'he': E
'set': SET
'out:': OUT STPH-FPLT
'and': SKP
'when': WHEPB
'he': E
'had': H
'gone': TKPWOPB
'on': OPB
'his': HEUS
'way': WAEU
'some': SOPL
'time': TAOEUPL
'he': E
'came': KAEUPL
'to': TO
'a': AEU
'deep': TKAOEP
'valley,': SRAL/HREU KW-BG
'overhung': XXX overhung
'with': W
'rocks': ROBGS
'and': SKP
'woods;': WAODZ STPH*FPLT
'and': SKP
'as': AZ
'he': E
'looked': HRAOBGD
'around,': ARPBD KW-BG
'he': E
'saw': SAU
'standing': STAPBG
'above': PWOF
'him': HEUPL
'on': OPB
'one': WUPB
'of': -F
'the': -T
'rocks': ROBGS
'a': AEU
'little': HREUL
'ugly': ULG
'dwarf,': TKWAFR KW-BG
'with': W
'a': AEU
'sugarloaf': XXX sugarloaf
'cap': KAP
'and': SKP
'a': AEU
'scarlet': SKARLT
'cloak;': KHROEBG STPH*FPLT
'and': SKP
'the': -T
'dwarf': TKWAFR
'called': KAULD
'to': TO
'him': HEUPL
'and': SKP
'said,': SAEUD KW-BG
''Prince,': AE PREUPBS KW-BG
'whither': WHEU/THER
'so': SO
'fast?'': TPAFT H-F AE
''What': AE WHA
'is': S
'that': THA
'to': TO
'thee,': THAOE KW-BG
'you': U
'ugly': ULG
'imp?'': EUFRP H-F AE
'said': SAEUD
'the': -T
'prince': PREUPBS
'haughtily,': HAUT/HREU KW-BG
'and': SKP
'rode': ROED
'on.': OPB TP-PL
'But': PWUT
'the': -T
'dwarf': TKWAFR
'was': WA
'enraged': XXX enraged
'at': AT
'his': HEUS
'behaviour,': PWAEUFR KW-BG
'and': SKP
'laid': HRAEUD
'a': AEU
'fairy': TPAEUR/REU
'spell': SPEL
'of': -F
'ill-luck': EUL H-PB HRUBG
'upon': POPB
'him;': HEUPL STPH*FPLT
'so': SO
'that': THA
'as': AZ
'he': E
'rode': ROED
'on': OPB
'the': -T
'mountain': PHOUPB/TAEUPB
'pass': PAS
'became': PWAEUPL
'narrower': TPHAR/OE/ER
'and': SKP
'narrower,': TPHAR/OE/ER KW-BG
'and': SKP
'at': AT
'last': HRAFT
'the': -T
'way': WAEU
'was': WA
'so': SO
'straitened': XXX straitened
'that': THA
'he': E
'could': KO
'not': TPHOT
'go': TKPW
'to': TO
'step': STEP
'forward:': TPAORD STPH-FPLT
'and': SKP
'when': WHEPB
'he': E
'thought': THAUT
'to': TO
'have': SR
'turned': TURPBD
'his': HEUS
'horse': HORS
'round': ROUPBD
'and': SKP
'go': TKPW
'back': PWABG
'the': -T
'way': WAEU
'he': E
'came,': KAEUPL KW-BG
'he': E
'heard': HERD
'a': AEU
'loud': HROUD
'laugh': HRAF
'ringing': REUPBG/-G
'round': ROUPBD
'him,': HEUPL KW-BG
'and': SKP
'found': TPOUPBD
'that': THA
'the': -T
'path': PA*T
'was': WA
'closed': KHROEFD
'behind': HEUPBD
'him,': HEUPL KW-BG
'so': SO
'that': THA
'he': E
'was': WA
'shut': SHUT
'in': TPH
'all': AUL
'round.': ROUPBD TP-PL
'He': E
'next': TPHEGT
'tried': TRAOEUD
'to': TO
'get': TKPWET
'off': OF
'his': HEUS
'horse': HORS
'and': SKP
'make': PHAEUBG
'his': HEUS
'way': WAEU
'on': OPB
