The Red Shoes Part 7

'with': W
'the': -T
'red': RED
'beard;': PWAERD STPH*FPLT
'he': E
'sat': SAT
'there': THR
'nodding': TPHOD/-G
'his': HEUS
'head': HED
'and': SKP
'said:': SAEUD STPH-FPLT
'"Dear': KR-GS TKAER
'me,': PHE KW-BG
'what': WHA
'pretty': PREUT
'dancing': TKAPBS/-G
'shoes!"': SHAOS SKHRAPL KR-GS
'She': SHE
'was': WA
'frightened,': TPRAOEUPBD KW-BG
'and': SKP
'wanted': WAPBTD
'to': TO
'throw': THROE
'the': -T
'red': RED
'shoes': SHAOS
'away;': A/WAEU STPH*FPLT
'but': PWUT
'they': THE
'stuck': STUBG
'fast.': TPAFT TP-PL
'She': SHE
'tore': TO*R
'off': OF
'her': HER
'stockings,': STOBG/-G/-S KW-BG
'but': PWUT
'the': -T
'shoes': SHAOS
'had': H
'grown': TKPWROEPB
'fast': TPAFT
'to': TO
'her': HER
'feet.': TPAOET TP-PL
'She': SHE
'danced': TKAPBS/-D
'and': SKP
'was': WA
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'go': TKPW
'on': OPB
'dancing': TKAPBS/-G
'over': OEFR
'field': TPAOELD
'and': SKP
'meadow,': PHED/OE KW-BG
'in': TPH
'rain': RAEUPB
'and': SKP
'sunshine,': S*UPB/SHAOEUPB KW-BG
'by': PWEU
'night': TPHAOEUT
'and': SKP
'by': PWEU
'day—but': TKAEU EPL/TKA*RB PWUT
'by': PWEU
'night': TPHAOEUT
'it': T
'was': WA
'most': PHOFT
'horrible.': HORBL TP-PL
'She': SHE
'danced': TKAPBS/-D
'out': OUT
'into': TPHAO
'the': -T
'open': OEP
'churchyard;': KH*URPBLG/KWRARD STPH*FPLT
'but': PWUT
'the': -T
'dead': TKED
'there': THR
'did': TK
'not': TPHOT
'dance.': TKAPBS TP-PL
'They': THE
'had': H
'something': S-G
'better': PWOERT
'to': TO
'do': TKO
'than': THAPB
'that.': THA TP-PL
'She': SHE
'wanted': WAPBTD
'to': TO
'sit': SEUT
'down': TKOUPB
'on': OPB
'the': -T
'pauper's': PAU/PER AE S*/SP-S
'grave': TKPWRAEUF
'where': W-R
'the': -T
'bitter': PWEURT
'fern': TPERPB
'grows;': TKPWRO*ES STPH*FPLT
'but': PWUT
'for': TPOR
'her': HER
'there': THR
'was': WA
'neither': TPHAOERT
'peace': PAES
'nor': TPH-R
'rest.': REFT TP-PL
'And': SKP
'as': AZ
'she': SHE
'danced': TKAPBS/-D
'past': PAFT
'the': -T
'open': OEP
'church': KHUFRPB
'door': TKAOR
'she': SHE
'saw': SAU
'an': APB
'angel': APBG/EL
'there': THR
'in': TPH
'long': HROPBG
'white': WHAOEUT
'robes,': ROEB/-S KW-BG
'with': W
'wings': WEUPBGS
'reaching': RAOEFPG
'from': TPR
'his': HEUS
'shoulders': SHOURLDZ
'down': TKOUPB
'to': TO
'the': -T
'earth;': *ERT STPH*FPLT
'his': HEUS
'face': TPAEUS
'was': WA
'stern': STERPB
'and': SKP
'grave,': TKPWRAEUF KW-BG
'and': SKP
'in': TPH
'his': HEUS
'hand': HAPBD
'he': E
'held': HELD
'a': AEU
'broad': PWROD
'shining': SHAOEUPBG
'sword.': SOERD TP-PL
'"Dance': KR-GS TKAPBS
'you': U
'shall,"': SHAL KW-BG KR-GS
'said': SAEUD
'he,': E KW-BG
'"dance': KR-GS TKAPBS
'in': TPH
'your': KWROUR
'red': RED
'shoes': SHAOS
'till': T*EUL
'you': U
'are': R
'pale': PAEL
'and': SKP
'cold,': KOELD KW-BG
'till': T*EUL
'your': KWROUR
'skin': SKEUPB
'shrivels': SHREUFL/-S
'up': UP
'and': SKP
'you': U
'are': R
'a': AEU
'skeleton!': SKEL/TOPB SKHRAPL
'Dance': TKAPBS
'you': U
'shall,': SHAL KW-BG
'from': TPR
'door': TKAOR
'to': TO
'door,': TKAOR KW-BG
'and': SKP
'where': W-R
'proud': PROUD
