The Wicked Prince Part 5

'they': THE
'were': WR
'placed': PHRAEUFD
'side': SAOEUD
'by': PWEU
'side': SAOEUD
'they': THE
'covered': KOFRD
'the': -T
'space': SPAEUS
'of': -F
'several': SEFRL
'miles.': PHAOEULS TP-PL
'They': THE
'entered': SPWR-D
'the': -T
'ships': SHEUPS
'and': SKP
'the': -T
'prince': PREUPBS
'was': WA
'approaching': A/PROEFPG
'his': HEUS
'own,': OEPB KW-BG
'when': WHEPB
'God': TKPWOD
'sent': SEPBT
'a': AEU
'swarm': SWARPL
'of': -F
'gnats—one': TPHA*T/-S EPL/TKA*RB WUPB
'swarm': SWARPL
'of': -F
'little': HREUL
'gnats.': TPHA*T/-S TP-PL
'They': THE
'buzzed': PWUZ/-D
'round': ROUPBD
'the': -T
'prince': PREUPBS
'and': SKP
'stung': STUPBG
'his': HEUS
'face': TPAEUS
'and': SKP
'hands;': HAPBDZ STPH*FPLT
'angrily': APBL/REU/HREU
'he': E
'drew': TKRAOU
'his': HEUS
'sword': SOERD
'and': SKP
'brandished': PWRAPBD/EURB/-D
'it,': T KW-BG
'but': PWUT
'he': E
'only': OEPBL
'touched': TUFPD
'the': -T
'air': AEUR
'and': SKP
'did': TK
'not': TPHOT
'hit': HEUT
'the': -T
'gnats.': TPHA*T/-S TP-PL
'Then': THEPB
'he': E
'ordered': ORD/-D
'his': HEUS
'servants': SER/SRAPBTS
'to': TO
'bring': PWREU
'costly': KOFT/HREU
'coverings': KOFRG/-S
'and': SKP
'wrap': WRAP
'him': HEUPL
'in': TPH
'them,': THEPL KW-BG
'that': THA
'the': -T
'gnats': TPHA*T/-S
'might': PHAOEUT
'no': TPHO
'longer': HRORPBG
'be': -B
'able': ABL
'to': TO
'reach': RAOEFP
'him.': HEUPL TP-PL
'The': -T
'servants': SER/SRAPBTS
'carried': KAERD
'out': OUT
'his': HEUS
'orders,': ORDZ KW-BG
'but': PWUT
'one': WUPB
'single': SEUPBLG
'gnat': TPHA*T
'had': H
'placed': PHRAEUFD
'itself': T/SEF
'inside': TPH-DZ
'one': WUPB
'of': -F
'the': -T
'coverings,': KOFRG/-S KW-BG
'crept': KREPT
'into': TPHAO
'the': -T
'prince's': PREUPBS AE S*/SP-S
'ear': AOER
'and': SKP
'stung': STUPBG
'him.': HEUPL TP-PL
'The': -T
'place': PHRAEUS
'burnt': PWURPBT
'like': HRAOEUBG
'fire,': TPAOEUR KW-BG
'and': SKP
'the': -T
'poison': POEUGS
'entered': SPWR-D
'into': TPHAO
'his': HEUS
'blood.': PWHRAOD TP-PL
'Mad': PHAD
'with': W
'pain,': PAEUPB KW-BG
'he': E
'tore': TO*R
'off': OF
'the': -T
'coverings': KOFRG/-S
'and': SKP
'his': HEUS
'clothes': KHRO*ETS
'too,': TAO KW-BG
'flinging': TPHREUPBG/-G
'them': THEPL
'far': TPAR
'away,': A/WAEU KW-BG
'and': SKP
'danced': TKAPBS/-D
'about': PW
'before': PW-F
'the': -T
'eyes': AO*EUS
'of': -F
'his': HEUS
'ferocious': TPROERBS
'soldiers,': SHRERPBLGS KW-BG
'who': WHO
'now': TPHOU
'mocked': PHOBG/-D
'at': AT
'him,': HEUPL KW-BG
'the': -T
'mad': PHAD
'prince,': PREUPBS KW-BG
'who': WHO
'wished': WEURBD
'to': TO
'make': PHAEUBG
'war': WAR
'with': W
'God,': TKPWOD KW-BG
'and': SKP
'was': WA
'overcome': AUFR/KOPL
'by': PWEU
'a': AEU
'single': SEUPBLG
'little': HREUL
'gnat.': TPHA*T TP-PL
