Something Part 1

'"I': KR-GS EU
'mean': PHAOEPB
'to': TO
'be': -B
'somebody,': S-B KW-BG
'and': SKP
'do': TKO
'something': S-G
'useful': AOUFL
'in': TPH
'the': -T
'world,"': WORLD KW-BG KR-GS
'said': SAEUD
'the': -T
'eldest': ELD/EFT
'of': -F
'five': TPEUF
'brothers.': PWROERS TP-PL
'"I': KR-GS EU
'don't': TKOEPBT
'care': KAEUR
'how': HOU
'humble': UPL/-BL
'my': PHEU
'position': POGS
'is,': S KW-BG
'so': SO
'that': THA
'I': EU
'can': K
'only': OEPBL
'do': TKO
'some': SOPL
'good,': TKPWAOD KW-BG
'which': WEU
'will': HR
'be': -B
'something.': S-G TP-PL
'I': EU
'intend': SPWEPBD
'to': TO
'be': -B
'a': AEU
'brickmaker;': XXX brickmaker STPH*FPLT
'bricks': PWREUBGS
'are': R
'always': AULZ
'wanted,': WAPBTD KW-BG
'and': SKP
'I': EU
'shall': SHAL
'be': -B
'really': HROERL
'doing': TK*G
'something."': S-G TP-PL KR-GS
'"Your': KR-GS KWROUR
''something'': AE S-G AE
'is': S
'not': TPHOT
'enough': TPHUF
'for': TPOR
'me,"': PHE KW-BG KR-GS
'said': SAEUD
'the': -T
'second': SEBGD
'brother;': PWROER STPH*FPLT
'"what': KR-GS WHA
'you': U
'talk': TAUBG
'of': -F
'doing': TK*G
'is': S
'nothing': TPHOG
'at': AT
'all,': AUL KW-BG
'it': T
'is': S
'journeyman's': SKWROURPB/EU/PHAPB AE S*/SP-S
'work,': WORBG KW-BG
'or': OR
'might': PHAOEUT
'even': AOEPB
'be': -B
'done': TKOPB
'by': PWEU
'a': AEU
'machine.': PH-PB TP-PL
'No!': TPHO SKHRAPL
'I': EU
'should': SHO
'prefer': PREFR
'to': TO
'be': -B
'a': AEU
'builder': PWEURLD
'at': AT
'once,': WUPBS KW-BG
'there': THR
'is': S
'something': S-G
'real': RAEL
'in': TPH
'that.': THA TP-PL
'A': AEU
'man': PHAPB
'gains': TKPWAEUPBS
'a': AEU
'position,': POGS KW-BG
'he': E
'becomes': PW-BGS
'a': AEU
'citizen,': SEUT/SEPB KW-BG
'has': HAS
'his': HEUS
'own': OEPB
'sign,': SAOEUPB KW-BG
'his': HEUS
'own': OEPB
'house': HOUS
'of': -F
'call': KAUL
'for': TPOR
'his': HEUS
'workmen:': WORBG/PHEPB STPH-FPLT
'so': SO
'I': EU
'shall': SHAL
'be': -B
'a': AEU
'builder.': PWEURLD TP-PL
'If': TP
'all': AUL
'goes': TKPW-S
'well,': WEL KW-BG
'in': TPH
'time': TAOEUPL
'I': EU
'shall': SHAL
'become': PW-BG
'a': AEU
'master,': PHAFRT KW-BG
'and': SKP
'have': SR
'my': PHEU
'own': OEPB
'journeymen,': XXX journeymen KW-BG
'and': SKP
'my': PHEU
'wife': WAOEUF
'will': HR
'be': -B
'treated': TRAETD
'as': AZ
'a': AEU
'master's': PHAFRT AE S*/SP-S
'wife.': WAOEUF TP-PL
'This': TH
'is': S
'what': WHA
'I': EU
'call': KAUL
'something."': S-G TP-PL KR-GS
'"I': KR-GS EU
'call': KAUL
'it': T
'all': AUL
'nothing,"': TPHOG KW-BG KR-GS
'said': SAEUD
'the': -T
'third;': THEURD STPH*FPLT
'"not': KR-GS TPHOT
'in': TPH
'reality': RAOELT
'any': TPHEU
'position.': POGS TP-PL
'There': THR
'are': R
'many': PHAEPB
'in': TPH
'a': AEU
'town': TOUPB
'far': TPAR
'above': PWOF
'a': AEU
'master': PHAFRT
'builder': PWEURLD
'in': TPH
'position.': POGS TP-PL
'You': U
'may': PHAE
'be': -B
'an': APB
'upright': UP/RAOEUGT
'man,': PHAPB KW-BG
'but': PWUT
'even': AOEPB
'as': AZ
'a': AEU
'master': PHAFRT
'you': U
