The Old Church Bell Part 6

'as': AZ
'it': T
'was': WA
'before.': PW-F TP-PL
'No': TPHO
'one': WUPB
'could': KO
'possibly': POBL
'have': SR
'foretold': TPOER/TOLD
'this.': TH TP-PL
'Equally': KWAEL
'impossible': EUPL/POB
'would': WO
'it': T
'have': SR
'been': PW-PB
'to': TO
'believe': PWHREF
'that': THA
'the': -T
'tones': TOEPBS
'of': -F
'the': -T
'old': OLD
'bell': PWEL
'still': STEUL
'echoed': EBG/OE/-D
'in': TPH
'the': -T
'heart': HART
'of': -F
'the': -T
'boy': PWOEU
'from': TPR
'Marbach;': XXX Marbach STPH*FPLT
'or': OR
'that': THA
'one': WUPB
'day': TKAEU
'they': THE
'would': WO
'ring': REUPBG
'out': OUT
'loud': HROUD
'enough': TPHUF
'and': SKP
'strong': STROPBG
'enough': TPHUF
'to': TO
'be': -B
'heard': HERD
'all': AUL
'over': OEFR
'the': -T
'world.': WORLD TP-PL
'They': THE
'had': H
'already': HR-R
'been': PW-PB
'heard': HERD
'in': TPH
'the': -T
'narrow': TPHO*EUR
'space': SPAEUS
'behind': HEUPBD
'the': -T
'school-wall,': SKAOL H-PB WAUL KW-BG
'even': AOEPB
'above': PWOF
'the': -T
'deafening': TKEFPB/-G
'sounds': SOUPDZ
'of': -F
'"March!': KR-GS PHA*R SKHRAPL
'halt!': HALT SKHRAPL
'front!"': TPROPBT SKHRAPL KR-GS
'They': THE
'had': H
'chimed': KHAOEUPL/-D
'so': SO
'loudly': HROUD/HREU
'in': TPH
'the': -T
'heart': HART
'of': -F
'the': -T
'youngster,': KWRUPBGS/TER KW-BG
'that': THA
'he': E
'had': H
'sung': SUPBG
'them': THEPL
'to': TO
'his': HEUS
'companions,': KPAPB/KWROPBS KW-BG
'and': SKP
'their': THAEUR
'tones': TOEPBS
'resounded': RE/SO*UPBD/-D
'to': TO
'the': -T
'very': SRE
'borders': PWRORDZ
'of': -F
'the': -T
'country.': KREU TP-PL
'He': E
'was': WA
'not': TPHOT
'a': AEU
'free': TPRAOE
'scholar': SKHRAR
'in': TPH
'the': -T
'military': PHEUL/TAER
'school,': SKAOL KW-BG
'neither': TPHAOERT
'was': WA
'he': E
'provided': PROE/SRAOUD/-D
'with': W
'clothes': KHRO*ETS
'or': OR
'food.': TPAOD TP-PL
'But': PWUT
'he': E
'had': H
'his': HEUS
'number,': TPHUPL KW-BG
'and': SKP
'his': HEUS
'own': OEPB
'peg;': PEG STPH*FPLT
'for': TPOR
'everything': EFG
'here': HAOER
'was': WA
'ordered': ORD/-D
'like': HRAOEUBG
'clockwork,': XXX clockwork KW-BG
'which': WEU
'we': WE
'all': AUL
'know': TPHOE
'is': S
'of': -F
'the': -T
'greatest': TKPWRAET/EFT
'utility—people': AOULT EPL/TKA*RB PAOEPL
'get': TKPWET
'on': OPB
'so': SO
'much': PHUFP
'better': PWOERT
'together': TOGT
'when': WHEPB
'their': THAEUR
'position': POGS
'and': SKP
'duties': TKAOUT/KWREU/-S
'are': R
'understood.': *URPBD TP-PL
'It': T
'is': S
'by': PWEU
'pressure': PRERB
'that': THA
'a': AEU
'jewel': SKWRAOUL
'is': S
'stamped.': STA*PLD TP-PL
'The': -T
'pressure': PRERB
'of': -F
'regularity': REGT
'and': SKP
'discipline': TKEUS/PHREUPB
'here': HAOER
'stamped': STA*PLD
'the': -T
'jewel,': SKWRAOUL KW-BG
'which': WEU
'in': TPH
'the': -T
'future': TPAOURT
'the': -T
'world': WORLD
'so': SO
'well': WEL
'knew.': TPHAOU TP-PL
'In': TPH
'the': -T
'chief': KHAOEF
'town': TOUPB
'of': -F
'the': -T
'province': PROFPBS
'a': AEU
'great': TKPWRAET
