Cinderilla or the Little Glass Slipper Part 11

'Prince': PREUPBS
'followed,': TPOLD KW-BG
'but': PWUT
'could': KO
'not': TPHOT
'overtake': AUFR/TAEUBG
'her.': HER TP-PL
'She': SHE
'left': HREFT
'behind': HEUPBD
'one': WUPB
'of': -F
'her': HER
'glass': TKPWHRAS
'slippers,': SHREUP/ERS KW-BG
'which': WEU
'the': -T
'Prince': PREUPBS
'took': TAOBG
'up': UP
'most': PHOFT
'carefully.': KA*EUFL TP-PL
'She': SHE
'got': TKPWOT
'home,': HOEPL KW-BG
'but': PWUT
'quite': KWAOEUT
'out': OUT
'of': -F
'breath,': PWR*ET KW-BG
'without': WOUT
'coach': KOEFP
'or': OR
'footmen,': XXX footmen KW-BG
'and': SKP
'in': TPH
'her': HER
'nasty': TPHAS/TEU
'old': OLD
'cloaths,': XXX cloaths KW-BG
'having': SR-G
'nothing': TPHOG
'left': HREFT
'her': HER
'of': -F
'all': AUL
'her': HER
'finery,': TPAOEUPB/REU KW-BG
'but': PWUT
'one': WUPB
'of': -F
'the': -T
'little': HREUL
'slippers,': SHREUP/ERS KW-BG
'fellow': TPO*EUL
'to': TO
'that': THA
'she': SHE
'dropped.': TKROPD TP-PL
'The': -T
'guards': TKPWARDZ
'at': AT
'the': -T
'palace': PAL/AS
'gate': TKPWAET
'were': WR
'asked': SK-D
'if': TP
'they': THE
'had': H
'not': TPHOT
'seen': SAOEPB
'a': AEU
'Princess': PREUPB/ES
'go': TKPW
'out;': OUT STPH*FPLT
'who': WHO
'said,': SAEUD KW-BG
'they': THE
'had': H
'seen': SAOEPB
'nobody': TPHOEB
'go': TKPW
'out,': OUT KW-BG
'but': PWUT
'a': AEU
'young': KWRUPBG
'girl,': TKPWEURL KW-BG
'very': SRE
'meanly': PHAOEPB/HREU
'dressed,': TKREFD KW-BG
'and': SKP
'who': WHO
'had': H
'more': PHOR
'the': -T
'air': AEUR
'of': -F
'a': AEU
'poor': PAOR
'country': KREU
'wench,': WEFRPB KW-BG
'than': THAPB
'a': AEU
'gentle-woman.': SKWR*EPBLT H-PB WOPL TP-PL
'When': WHEPB
'the': -T
'two': TWO
'sisters': ST-RS
'returned': RURPBD
'from': TPR
'the': -T
'ball,': PWAUL KW-BG
'Cinderilla': XXX Cinderilla
'asked': SK-D
'them': THEPL
'if': TP
'they': THE
'had': H
'been': PW-PB
'well': WEL
'diverted,': TKWERT/-D KW-BG
'and': SKP
'if': TP
'the': -T
'fine': TPAOEUPB
'lady': HRA*ED
'had': H
'been': PW-PB
'there.': THR TP-PL
'They': THE
'told': TOLD
'her,': HER KW-BG
'Yes,': KWRE KW-BG
'but': PWUT
'that': THA
'she': SHE
'hurried': HUR/EUD
'away': A/WAEU
'immediately': PHAOELD
'when': WHEPB
'it': T
'struck': STRUBG
'twelve,': TWEFL KW-BG
'and': SKP
'with': W
'so': SO
'much': PHUFP
'haste,': HAEUFT KW-BG
'that': THA
'she': SHE
'dropped': TKROPD
'one': WUPB
'of': -F
'her': HER
'little': HREUL
'glass': TKPWHRAS
'slippers,': SHREUP/ERS KW-BG
'the': -T
'prettiest': PRET/KWREFT
'in': TPH
'the': -T
'world,': WORLD KW-BG
'and': SKP
'which': WEU
'the': -T
'King's': KEUPBG AE S*/SP-S
'son': SOPB
'had': H
'taken': TAEPB
'up;': UP STPH*FPLT
'that': THA
'he': E
'had': H
'done': TKOPB
'nothing': TPHOG
'but': PWUT
'look': HRAOBG
'at': AT
'it': T
'during': TKURG
'all': AUL
'the': -T
'latter': HRAERT
'part': PART
'of': -F
'the': -T
'ball,': PWAUL KW-BG
'and': SKP
'that': THA
'most': PHOFT
'certainly': SERPBL
'he': E
'was': WA
'very': SRE
'much': PHUFP
'in': TPH
'love': HRUF
'with': W
'the': -T
