Ib and Little Christina Part 22

'Ib': XXX Ib
'for': TPOR
'years;': KWRAOERS STPH*FPLT
'it': T
'would': WO
'have': SR
'disturbed': STKURBD
'his': HEUS
'peace': PAES
'of': -F
'mind,': PHAOEUPBD KW-BG
'especially': EPS
'as': AZ
'the': -T
'reports': RORPS
'respecting': R-PG
'her': HER
'were': WR
'not': TPHOT
'good.': TKPWAOD TP-PL
'The': -T
'wealth': W*ELT
'which': WEU
'her': HER
'husband': HUS
'had': H
'inherited': EUPB/HERTD
'from': TPR
'his': HEUS
'parents': PARPBTS
'had': H
'made': PHAED
'him': HEUPL
'proud': PROUD
'and': SKP
'arrogant.': AR/TKPWAPBT TP-PL
'He': E
'had': H
'given': TKPWEUFPB
'up': UP
'his': HEUS
'certain': SERPB
'appointment,': POEUPLT KW-BG
'and': SKP
'travelled': TRAFLD
'for': TPOR
'six': SEUBGS
'months': PHO*PBTS
'in': TPH
'foreign': TPOERP
'lands,': HRAPBDZ KW-BG
'and,': SKP KW-BG
'on': OPB
'his': HEUS
'return,': RURPB KW-BG
'had': H
'lived': HREUFD
'in': TPH
'great': TKPWRAET
'style,': STAOEUL KW-BG
'and': SKP
'got': TKPWOT
'into': TPHAO
'terrible': TERBL
'debt.': TKET TP-PL
'For': TPOR
'a': AEU
'time': TAOEUPL
'he': E
'had': H
'trembled': TREPL/-BLD
'on': OPB
'the': -T
'high': HAOEU
'pedestal': PED/STAL
'on': OPB
'which': WEU
'he': E
'had': H
'placed': PHRAEUFD
'himself,': H*EUPLS KW-BG
'till': T*EUL
'at': AT
'last': HRAFT
'he': E
'toppled': TOP/-LD
'over,': OEFR KW-BG
'and': SKP
'ruin': RAOUPB
'came.': KAEUPL TP-PL
'His': HEUS
'numerous': TPHAOUPLS
'merry': PHER/REU
'companions,': KPAPB/KWROPBS KW-BG
'and': SKP
'the': -T
'visitors': SREUS/TORS
'at': AT
'his': HEUS
'table,': TAEUBL KW-BG
'said': SAEUD
'it': T
'served': SEFRBD
'him': HEUPL
'right,': RAOEUT KW-BG
'for': TPOR
'he': E
'had': H
'kept': KEPT
'house': HOUS
'like': HRAOEUBG
'a': AEU
'madman.': PHAD/PHAPB TP-PL
'One': WUPB
'morning': PHORPBG
'his': HEUS
'corpse': KORPS
'was': WA
'found': TPOUPBD
'in': TPH
'the': -T
'canal.': KAPBL TP-PL
'The': -T
'cold': KOELD
'hand': HAPBD
'of': -F
'death': TK*T
'had': H
'already': HR-R
'touched': TUFPD
'the': -T
'heart': HART
'of': -F
'Christina.': KREUS/TEU/TPHA TP-PL
'Her': HER
'youngest': KWRUPBG/EFT
'child,': KHAOEULD KW-BG
'looked': HRAOBGD
'for': TPOR
'in': TPH
'the': -T
'midst': PHEUDZ
'of': -F
'prosperity,': PROFP/ERT KW-BG
'had': H
'sunk': S*UPBG
'into': TPHAO
'the': -T
'grave': TKPWRAEUF
'when': WHEPB
'only': OEPBL
'a': AEU
'few': TPAOU
'weeks': WAOEBGS
'old;': OLD STPH*FPLT
'and': SKP
'at': AT
'last': HRAFT
'Christina': KREUS/TEU/TPHA
'herself': H*ERS
'became': PWAEUPL
'sick': SEUBG
'unto': UPB/TO
'death,': TK*T KW-BG
'and': SKP
'lay,': HRAEU KW-BG
'forsaken': TPAUR/SA*EUPB
'and': SKP
'dying,': TKAOEUG KW-BG
'in': TPH
'a': AEU
'miserable': PHEUZ/-BL
'room,': RAOPL KW-BG
'amid': A/PHEUD
'poverty': POFRT
'she': SHE
'might': PHAOEUT
'have': SR
'borne': PWOERPB
'in': TPH
'her': HER
'younger': KWRURPBG
'days,': TKAEUS KW-BG
'but': PWUT
'which': WEU
'was': WA
'now': TPHOU
'more': PHOR
'painful': PAEUFL
'to': TO
'her': HER
'from': TPR
'the': -T
'luxuries': HRUBGS/REUS
'to': TO
'which': WEU
'she': SHE
'had': H
'lately': HRAEULT
'been': PW-PB
