Little Tuk Part 5

'they': THE
'used': AOUFD
'to': TO
'call': KAUL
'it': T
'ugly,': ULG KW-BG
'but': PWUT
'that': THA
'is': S
'no': TPHO
'longer': HRORPBG
'true.': TRAOU TP-PL
'I': EU
'lie': HRAOEU
'on': OPB
'the': -T
'sea-shore,"': SAE H-PB SHOR KW-BG KR-GS
'said': SAEUD
'Corsor;': XXX Corsor STPH*FPLT
'"I': KR-GS EU
'have': SR
'high-roads': HAOEU H-PB ROEDZ
'and': SKP
'pleasure-gardens;': PHRERB H-PB TKPWARD/-PBS STPH*FPLT
'I': EU
'have': SR
'given': TKPWEUFPB
'birth': PW*EURT
'to': TO
'a': AEU
'poet': POET
'who': WHO
'was': WA
'witty': WEUT/TEU
'and': SKP
'entertaining,': EPBT/TAEUPBG KW-BG
'which': WEU
'they': THE
'are': R
'not': TPHOT
'all.': AUL TP-PL
'I': EU
'once': WUPBS
'wanted': WAPBTD
'to': TO
'fit': TPEUT
'out': OUT
'a': AEU
'ship': SHEUP
'to': TO
'sail': SAEUL
'round': ROUPBD
'the': -T
'world,': WORLD KW-BG
'but': PWUT
'I': EU
'did': TK
'not': TPHOT
'accomplish': PHREURB
'it,': T KW-BG
'though': THOE
'most': PHOFT
'likely': HREULG
'I': EU
'might': PHAOEUT
'have': SR
'done': TKOPB
'so.': SO TP-PL
'But': PWUT
'I': EU
'am': APL
'fragrant': TPRAEUG/RAPBT
'with': W
'perfume,': PER/TPAOUPL KW-BG
'for': TPOR
'close': KHROES
'to': TO
'my': PHEU
'gates': TKPWAETS
'most': PHOFT
'lovely': HROFL
'roses': ROES/-S
'bloom."': PHRAOPL TP-PL KR-GS
'Then': THEPB
'before': PW-F
'the': -T
'eyes': AO*EUS
'of': -F
'little': HREUL
'Tuk': XXX Tuk
'appeared': A/PAOERD
'a': AEU
'confusion': KAUFGS
'of': -F
'colors,': KHRORS KW-BG
'red': RED
'and': SKP
'green;': TKPWRAOEPB STPH*FPLT
'but': PWUT
'it': T
'cleared': KHRAOERD
'off,': OF KW-BG
'and': SKP
'he': E
'could': KO
'distinguish': TKWEURB
'a': AEU
'cliff': KHREUF
'close': KHROES
'to': TO
'the': -T
'bay,': PWAEU KW-BG
'the': -T
'slopes': SHROEPS
'of': -F
'which': WEU
'were': WR
'quite': KWAOEUT
'overgrown': XXX overgrown
'with': W
'verdure,': XXX verdure KW-BG
'and': SKP
'on': OPB
'its': EUTS
'summit': SUPLT
'stood': STAOD
'a': AEU
'fine': TPAOEUPB
'old': OLD
'church': KHUFRPB
'with': W
'pointed': POEUPTD
'towers.': TOURS TP-PL
'Springs': SPREUPBGS
'of': -F
'water': WAUR
'flowed': TPHROED
'out': OUT
'of': -F
'the': -T
'cliff': KHREUF
'in': TPH
'thick': THEUBG
'waterspouts,': WAT/ER/SPOUT/-S KW-BG
'so': SO
'that': THA
'there': THR
'was': WA
'a': AEU
'continual': T-PB/WAL
'splashing.': SPHRARBG TP-PL
'Close': KHROES
'by': PWEU
'sat': SAT
'an': APB
'old': OLD
'king': KEUPBG
'with': W
'a': AEU
'golden': TKOELD/*EPB
'crown': KROUPB
'on': OPB
'his': HEUS
'white': WHAOEUT
'head.': HED TP-PL
'This': TH
'was': WA
'King': KEUPBG
'Hroar': XXX Hroar
'of': -F
'the': -T
'Springs': SPREUPBGS
'and': SKP
'near': TPHAOER
'the': -T
'springs': SPREUPBGS
'stood': STAOD
'the': -T
'town': TOUPB
'of': -F
'Roeskilde,': XXX Roeskilde KW-BG
'as': AZ
'it': T
'is': S
'called.': KAULD TP-PL
'Then': THEPB
'all': AUL
'the': -T
'kings': KEUPBGZ
'and': SKP
'queens': KWAOEPBS
'of': -F
'Denmark': TKEPB/PHARBG
'went': WEPBT
'up': UP
'the': -T
'ascent': A/SKREPBT
'to': TO
'the': -T
'old': OLD
