The Old Street Lamp Part 6

'wind': WEUPBD
'came': KAEUPL
'rushing': RURBG
'round': ROUPBD
'the': -T
'corner': KRORPB
'of': -F
'the': -T
'street,': STRAOET KW-BG
'and': SKP
'through': THRU
'the': -T
'air-holes': AEUR H-PB HOELS
'of': -F
'the': -T
'old': OLD
'lamp.': HRAFRP TP-PL
'"What': KR-GS WHA
'is': S
'this': TH
'I': EU
'hear?"': HAER H-F KR-GS
'said': SAEUD
'he;': E STPH*FPLT
'"that': KR-GS THA
'you': U
'are': R
'going': TKPW-G
'away': A/WAEU
'to-morrow?': TO H-PB PHOR/ROE H-F
'Is': S
'this': TH
'evening': AOEPG
'the': -T
'last': HRAFT
'time': TAOEUPL
'we': WE
'shall': SHAL
'meet?': PHAOET H-F
'Then': THEPB
'I': EU
'must': PHUFT
'present': PREPBT
'you': U
'with': W
'a': AEU
'farewell': TPAER/WEL
'gift.': TKPWEUFT TP-PL
'I': EU
'will': HR
'blow': PWHROE
'into': TPHAO
'your': KWROUR
'brain,': PWRAEUPB KW-BG
'so': SO
'that': THA
'in': TPH
'future': TPAOURT
'you': U
'shall': SHAL
'not': TPHOT
'only': OEPBL
'be': -B
'able': ABL
'to': TO
'remember': REB
'all': AUL
'that': THA
'you': U
'have': SR
'seen': SAOEPB
'or': OR
'heard': HERD
'in': TPH
'the': -T
'past,': PAFT KW-BG
'but': PWUT
'your': KWROUR
'light': HRAOEUT
'within': W-PB
'shall': SHAL
'be': -B
'so': SO
'bright,': PWRAOEUT KW-BG
'that': THA
'you': U
'shall': SHAL
'be': -B
'able': ABL
'to': TO
'understand': URPBD
'all': AUL
'that': THA
'is': S
'said': SAEUD
'or': OR
'done': TKOPB
'in': TPH
'your': KWROUR
'presence."': PREPBS TP-PL KR-GS
'"Oh,': KR-GS O*ERBGS KW-BG
'that': THA
'is': S
'really': HROERL
'a': AEU
'very,': SRE KW-BG
'very': SRE
'great': TKPWRAET
'gift,"': TKPWEUFT KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'lamp;': HRAFRP STPH*FPLT
'"I': KR-GS EU
'thank': THAPBG
'you': U
'most': PHOFT
'heartily.': HART/HREU TP-PL
'I': EU
'only': OEPBL
'hope': HOEP
'I': EU
'shall': SHAL
'not': TPHOT
'be': -B
'melted': PHELT/-D
'down."': TKOUPB TP-PL KR-GS
'"That': KR-GS THA
'is': S
'not': TPHOT
'likely': HREULG
'to': TO
'happen': HAP
'yet,"': KWRET KW-BG KR-GS
'said': SAEUD
'the': -T
'wind;': WEUPBD STPH*FPLT
'"and': KR-GS SKP
'I': EU
'will': HR
'also': HR-S
'blow': PWHROE
'a': AEU
'memory': PHOEURPL
'into': TPHAO
'you,': U KW-BG
'so': SO
'that': THA
'should': SHO
'you': U
'receive': SAOEF
'other': OER
'similar': SHRAR
'presents': PREPBTS
'your': KWROUR
'old': OLD
'age': AEUPBLG
'will': HR
'pass': PAS
'very': SRE
'pleasantly."': PHRES/APBT/HREU TP-PL KR-GS
'"That': KR-GS THA
'is': S
'if': TP
'I': EU
'am': APL
'not': TPHOT
'melted': PHELT/-D
'down,"': TKOUPB KW-BG KR-GS
'said': SAEUD
'the': -T
'lamp.': HRAFRP TP-PL
'"But': KR-GS PWUT
'should': SHO
'I': EU
'in': TPH
'that': THA
'case': KAEUS
'still': STEUL
'retain': RE/TAEUPB
'my': PHEU
'memory?"': PHOEURPL H-F KR-GS
'"Do': KR-GS TKO
'be': -B
'reasonable,': R-PBL KW-BG
'old': OLD
'lamp,"': HRAFRP KW-BG KR-GS
'said': SAEUD
'the': -T
'wind,': WEUPBD KW-BG
'puffing': PUFG
'away.': A/WAEU TP-PL
'At': AT
'this': TH
'moment': PHOEPLT
'the': -T
'moon': PHAOPB
'burst': PWUFRT
'forth': TPO*RT
'from': TPR
