The Will-O-the Wisp Is in the Town, Says the Moor Woman Part 19

'I': EU
'told': TOLD
'to': TO
'the': -T
'twelve': TWEFL
'little': HREUL
'Will-o'-the-Wisps': HR H-PB O*/SP-S AE H-PB -T H-PB WEUS/-PS
'whom': WHOPL
'I': EU
'had': H
'on': OPB
'my': PHEU
'lap,': HRAP KW-BG
'and': SKP
'who': WHO
'seemed': SAOEPLD
'quite': KWAOEUT
'crazy': KRAEZ
'with': W
'joy.': SKWROEU TP-PL
'"I': KR-GS EU
'told': TOLD
'them': THEPL
'that': THA
'the': -T
'safest': SAEUF/*ES
'and': SKP
'most': PHOFT
'convenient': SRAOEPB
'course': KORS
'was': WA
'to': TO
'give': TKPWEUF
'up': UP
'the': -T
'honor,': HO*RPB KW-BG
'and': SKP
'do': TKO
'nothing': TPHOG
'at': AT
'all;': AUL STPH*FPLT
'but': PWUT
'the': -T
'little': HREUL
'flames': TPHRAEUPLS
'would': WO
'not': TPHOT
'agree': TPWRAE
'to': TO
'this,': TH KW-BG
'and': SKP
'already': HR-R
'fancied': XXX fancied
'themselves': TH*EPLS
'clad': KHRAD
'in': TPH
'fiery': TPAOEU/REU
'yellow': KWREL/OE
'clothes,': KHRO*ETS KW-BG
'breathing': PWRAO*EGT
'flames': TPHRAEUPLS
'from': TPR
'their': THAEUR
'throats.': THROETS TP-PL
'"'Stay': KR-GS AE STAEU
'with': W
'us,'': US KW-BG AE
'said': SAEUD
'some': SOPL
'of': -F
'the': -T
'older': OERLD
'ones.': WUPBZ TP-PL
'"'Carry': KR-GS AE KAER
'on': OPB
'your': KWROUR
'sport': SPORT
'with': W
'mortals,'': PHOR/TAL/-S KW-BG AE
'said': SAEUD
'the': -T
'others.': OERS TP-PL
'"'The': KR-GS AE -T
'mortals': PHOR/TAL/-S
'are': R
'drying': TKRAOEUG
'up': UP
'our': OUR
'meadows;': PHED/OES STPH*FPLT
'they've': THEF
'taken': TAEPB
'to': TO
'draining.': TKRA*EUPBG TP-PL
'What': WHA
'will': HR
'our': OUR
'successors': SUBG/SES/ORS
'do?'': TKO H-F AE
'"'We': KR-GS AE WE
'want': WAPBT
'to': TO
'flame;': TPHRAEUPL STPH*FPLT
'we': WE
'will': HR
'flame—flame!'': TPHRAEUPL EPL/TKA*RB TPHRAEUPL SKHRAPL AE
'cried': KRAOEUD
'the': -T
'new-born': TPHU H-PB PWORPB
'Will-o'the-Wisps.': HR H-PB O*/SP-S AE -T H-PB WEUS/-PS TP-PL
'"And': KR-GS SKP
'thus': THUS
'the': -T
'affair': A/TPAEUR
'was': WA
'settled.': S*ELTD TP-PL
'"And': KR-GS SKP
'now': TPHOU
'a': AEU
'ball': PWAUL
'was': WA
'given,': TKPWEUFPB KW-BG
'a': AEU
'minute': PHEUPB
'long;': HROPBG STPH*FPLT
'it': T
'could': KO
'not': TPHOT
'well': WEL
'be': -B
'shorter.': SHORT/*ER TP-PL
'The': -T
'little': HREUL
'elf-maidens': *EFL H-PB PHAEUD/*EPB/-S
'whirled': WHEURL/-D
'round': ROUPBD
'three': THRAOE
'times': TAOEUPLS
'with': W
'the': -T
'rest,': REFT KW-BG
'that': THA
'they': THE
'might': PHAOEUT
'not': TPHOT
'appear': A/PAOER
'proud,': PROUD KW-BG
'but': PWUT
'they': THE
'preferred': PREFRD
'dancing': TKAPBS/-G
'with': W
'one': WUPB
'another.': TPHOER TP-PL
'"And': KR-GS SKP
'now': TPHOU
'the': -T
'sponsors'': SPOPBS/ORS AE
'gifts': TKPWEUFTS
'were': WR
'presented,': PREPBTD KW-BG
'and': SKP
'presents': PREPBTS
'were': WR
'thrown': THROEPB
'them.': THEPL TP-PL
'These': THEZ
'presents': PREPBTS
'flew': TPHRAOU
'like': HRAOEUBG
'pebbles': PEBLS
'across': A/KROS
'the': -T
'sea-water.': SAE H-PB WAUR TP-PL
'Each': AOEFP
'of': -F
'the': -T
'elf-maidens': *EFL H-PB PHAEUD/*EPB/-S
'gave': TKPWAEUF
'a': AEU
'little': HREUL
'piece': PAOES
'of': -F
'her': HER
'veil.': SRAEUL TP-PL
'"'Take': KR-GS AE TAEUBG
'that,'': THA KW-BG AE
'they': THE
'said,': SAEUD KW-BG
''and': AE SKP
'then': THEPB
'you'll': UL
'know': TPHOE
'the': -T
'higher': HAOEUR
'dance,': TKAPBS KW-BG
'the': -T
'most': PHOFT
'difficult': TKEUFL
'turns': TURPS
'and': SKP
