Ole-Luk-Oie, the Dream-God Part 9

'opinion;': P-PB STPH*FPLT
'namely,': TPHAEUPL/HREU KW-BG
'that': THA
'he': E
'is': S
'stupid."': STAOUPD TP-PL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'to': TO
'be': -B
'sure,': SHUR KW-BG
'he': E
'is': S
'stupid,"': STAOUPD KW-BG KR-GS
'said': SAEUD
'the': -T
'turkey-cock;': TUR/KEU H-PB KOBG STPH*FPLT
'and': SKP
'gobbled.': TKPWOB/-LD TP-PL
'Then': THEPB
'the': -T
'stork': STORBG
'remained': RE/PHAEUPBD
'quite': KWAOEUT
'silent,': SHREPBT KW-BG
'and': SKP
'thought': THAUT
'of': -F
'his': HEUS
'home': HOEPL
'in': TPH
'Africa.': AFR/KA TP-PL
'"Those': KR-GS THOZ
'are': R
'handsome': HAPBD/SOPL
'thin': THEUPB
'legs': HREGS
'of': -F
'yours,"': KWROURS KW-BG KR-GS
'said': SAEUD
'the': -T
'turkey-cock.': TUR/KEU H-PB KOBG TP-PL
'"What': KR-GS WHA
'do': TKO
'they': THE
'cost': KOFT
'a': AEU
'yard?"': KWRARD H-F KR-GS
'"Quack,': KR-GS KWA*BG KW-BG
'quack,': KWA*BG KW-BG
'quack,"': KWA*BG KW-BG KR-GS
'grinned': TKPWREUPB/-D
'the': -T
'ducks;': TKUBGZ STPH*FPLT
'but,': PWUT KW-BG
'the': -T
'stork': STORBG
'pretended': PRE/TEPBD/-D
'not': TPHOT
'to': TO
'hear.': HAER TP-PL
'"You': KR-GS U
'may': PHAE
'as': AZ
'well': WEL
'laugh,"': HRAF KW-BG KR-GS
'said': SAEUD
'the': -T
'turkey;': TUR/KEU STPH*FPLT
'"for': KR-GS TPOR
'that': THA
'remark': RARBG
'was': WA
'rather': RAER
'witty,': WEUT/TEU KW-BG
'or': OR
'perhaps': PRAPS
'it': T
'was': WA
'above': PWOF
'you.': U TP-PL
'Ah,': HA*E KW-BG
'ah,': AERBGS
'is': S
'he': E
'not': TPHOT
'clever?': KHREFR H-F
'He': E
'will': HR
'be': -B
'a': AEU
'great': TKPWRAET
'amusement': A/PHAOUS/*PLT
'to': TO
'us': US
'while': WHAOEUL
'he': E
'remains': RE/PHAEUPBS
'here."': HAOER TP-PL KR-GS
'And': SKP
'then': THEPB
'he': E
'gobbled,': TKPWOB/-LD KW-BG
'and': SKP
'the': -T
'ducks': TKUBGZ
'quacked,': KWA*BG/-D KW-BG
'"Gobble,': KR-GS TKPWOBL KW-BG
'gobble;': TKPWOBL STPH*FPLT
'Quack,': KWA*BG KW-BG
'quack."': KWA*BG TP-PL KR-GS
'What': WHA
'a': AEU
'terrible': TERBL
'uproar': UP/ROR
'they': THE
'made,': PHAED KW-BG
'while': WHAOEUL
'they': THE
'were': WR
'having': SR-G
'such': SUFP
'fun': TPUPB
'among': PHOPBG
'themselves!': TH*EPLS SKHRAPL
'Then': THEPB
'Hjalmar': XXX Hjalmar
'went': WEPBT
'to': TO
'the': -T
'hen-house;': HEPB H-PB HOUS STPH*FPLT
'and,': SKP KW-BG
'opening': OEPG
'the': -T
'door,': TKAOR KW-BG
'called': KAULD
'to': TO
'the': -T
'stork.': STORBG TP-PL
'Then': THEPB
'he': E
'hopped': HOPD
'out': OUT
'on': OPB
'the': -T
'deck.': TKEBG TP-PL
'He': E
'had': H
'rested': REFT/-D
'himself': H*EUPLS
'now,': TPHOU KW-BG
'and': SKP
'he': E
'looked': HRAOBGD
'happy,': HAEP KW-BG
'and': SKP
'seemed': SAOEPLD
'as': AZ
'if': TP
'he': E
'nodded': TPHOD/-D
'to': TO
'Hjalmar,': XXX Hjalmar KW-BG
'as': AZ
'if': TP
'to': TO
'thank': THAPBG
'him.': HEUPL TP-PL
'Then': THEPB
'he': E
'spread': SPRED
'his': HEUS
'wings,': WEUPBGS KW-BG
'and': SKP
'flew': TPHRAOU
'away': A/WAEU
'to': TO
'warmer': WARPL/*ER
'countries,': KUPBTS KW-BG
'while': WHAOEUL
'the': -T
'hens': HEPB/-S
'clucked,': KHRUBG/-D KW-BG
'the': -T
'ducks': TKUBGZ
'quacked,': KWA*BG/-D KW-BG
'and': SKP
'the': -T
'turkey-cock': TUR/KEU H-PB KOBG
'turned': TURPBD
'quite': KWAOEUT
'scarlet': SKARLT
'in': TPH
'the': -T
'head.': HED TP-PL
'"To-morrow': KR-GS TO H-PB PHOR/ROE
'you': U
'shall': SHAL
'be': -B
'made': PHAED
'into': TPHAO
