The Story of the Wind Part 1

'"Near': KR-GS TPHAOER
'the': -T
'shores': SHORS
'of': -F
'the': -T
'great': TKPWRAET
'Belt,': PWELT KW-BG
'which': WEU
'is': S
'one': WUPB
'of': -F
'the': -T
'straits': STRA*EUT/-S
'that': THA
'connect': KEBGT
'the': -T
'Cattegat': XXX Cattegat
'with': W
'the': -T
'Baltic,': PWAL/TEUBG KW-BG
'stands': STAPBDZ
'an': APB
'old': OLD
'mansion': PHAPBGS
'with': W
'thick': THEUBG
'red': RED
'walls.': WAULS TP-PL
'I': EU
'know': TPHOE
'every': EF
'stone': STOEPB
'of': -F
'it,"': T KW-BG KR-GS
'says': SEZ
'the': -T
'Wind.': WEUPBD TP-PL
'"I': KR-GS EU
'saw': SAU
'it': T
'when': WHEPB
'it': T
'was': WA
'part': PART
'of': -F
'the': -T
'castle': KAFL
'of': -F
'Marck': XXX Marck
'Stig': XXX Stig
'on': OPB
'the': -T
'promontory.': PROPL/TOER TP-PL
'But': PWUT
'the': -T
'castle': KAFL
'was': WA
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'be': -B
'pulled': PULD
'down,': TKOUPB KW-BG
'and': SKP
'the': -T
'stone': STOEPB
'was': WA
'used': AOUFD
'again': TKPWEPB
'for': TPOR
'the': -T
'walls': WAULS
'of': -F
'a': AEU
'new': TPHU
'mansion': PHAPBGS
'on': OPB
'another': TPHOER
'spot—the': SPOT EPL/TKA*RB -T
'baronial': XXX baronial
'residence': R*EPBS
'of': -F
'Borreby,': XXX Borreby KW-BG
'which': WEU
'still': STEUL
'stands': STAPBDZ
'near': TPHAOER
'the': -T
'coast.': KOEFT TP-PL
'I': EU
'knew': TPHAOU
'them': THEPL
'well,': WEL KW-BG
'those': THOZ
'noble': TPHOEBL
'lords': HRORDZ
'and': SKP
'ladies,': HRAEUDZ KW-BG
'the': -T
'successive': SUBG/SES/EUF
'generations': SKWREPB/RAEGS/-S
'that': THA
'dwelt': TKWELT
'there;': THR STPH*FPLT
'and': SKP
'now': TPHOU
'I'm': AOEUPL
'going': TKPW-G
'to': TO
'tell': TEL
'you': U
'of': -F
'Waldemar': XXX Waldemar
'Daa': XXX Daa
'and': SKP
'his': HEUS
'daughters.': TKAURS TP-PL
'How': HOU
'proud': PROUD
'was': WA
'his': HEUS
'bearing,': PWAERG KW-BG
'for': TPOR
'he': E
'was': WA
'of': -F
'royal': ROEUL
'blood,': PWHRAOD KW-BG
'and': SKP
'could': KO
'boast': PWOEFT
'of': -F
'more': PHOR
'noble': TPHOEBL
'deeds': TKAOEDZ
'than': THAPB
'merely': PHAOERL
'hunting': HUPBT/-G
'the': -T
'stag': STAG
'and': SKP
'emptying': EPL/TEUG
'the': -T
'wine-cup.': WAOEUPB H-PB KUP TP-PL
'His': HEUS
'rule': RAOUL
'was': WA
'despotic:': TKES/POT/EUBG STPH-FPLT
''It': AE T
'shall': SHAL
'be,'': -B KW-BG AE
'he': E
'was': WA
'accustomed': A/KUFPD
'to': TO
'say.': SAEU TP-PL
'His': HEUS
'wife,': WAOEUF KW-BG
'in': TPH
'garments': TKPWARPLTS
'embroidered': EPL/PWROEUD/ERD
'with': W
'gold,': TKPWOELD KW-BG
'stepped': STEPD
'proudly': PROUD/HREU
'over': OEFR
'the': -T
'polished': POL/EURBD
'marble': PHAERBL
'floors.': THRAORS TP-PL
'The': -T
'tapestries': TAPS/TREU/KWREU/-S
'were': WR
'gorgeous,': TKPWORBS KW-BG
'and': SKP
'the': -T
'furniture': TPURPBT
'of': -F
'costly': KOFT/HREU
'and': SKP
'artistic': TR*EUFBG
'taste.': TAEUFT TP-PL
'She': SHE
'had': H
'brought': PWRAUT
'gold': TKPWOELD
'and': SKP
'plate': PHRAET
'with': W
'her': HER
'into': TPHAO
'the': -T
'house.': HOUS TP-PL
'The': -T
'cellars': SEL/AR/-S
'were': WR
'full': TPUL
'of': -F
'wine.': WAOEUPB TP-PL
'Black,': PWHRABG KW-BG
'fiery': TPAOEU/REU
