The Valiant Little Tailor Part 6

'from': TPR
'the': -T
'gate,'': TKPWAET KW-BG AE
'as': AZ
'if': TP
'carrying': KAERG
'the': -T
'tree': TRAOE
'were': WR
'child's': KHAOEULD AE S*/SP-S
'play.': PHRAEU TP-PL
'The': -T
'giant,': SKWRAOEUPBT KW-BG
'after': AF
'he': E
'had': H
'dragged': TKRAGD
'the': -T
'heavy': HOEUF
'burden': PWURD
'part': PART
'of': -F
'the': -T
'way,': WAEU KW-BG
'could': KO
'go': TKPW
'no': TPHO
'further,': TPURT KW-BG
'and': SKP
'cried:': KRAOEUD STPH-FPLT
''Hark': AE HARBG
'you,': U KW-BG
'I': EU
'shall': SHAL
'have': SR
'to': TO
'let': HRET
'the': -T
'tree': TRAOE
'fall!'': TPAL SKHRAPL AE
'The': -T
'tailor': TAEURL
'sprang': SPRAPBG
'nimbly': TPHEUPL/PWHREU
'down,': TKOUPB KW-BG
'seized': SAOEZ/-D
'the': -T
'tree': TRAOE
'with': W
'both': PWO*T
'arms': ARPLS
'as': AZ
'if': TP
'he': E
'had': H
'been': PW-PB
'carrying': KAERG
'it,': T KW-BG
'and': SKP
'said': SAEUD
'to': TO
'the': -T
'giant:': SKWRAOEUPBT STPH-FPLT
''You': AE U
'are': R
'such': SUFP
'a': AEU
'great': TKPWRAET
'fellow,': TPO*EUL KW-BG
'and': SKP
'yet': KWRET
'cannot': K/TPHOT
'even': AOEPB
'carry': KAER
'the': -T
'tree!'': TRAOE SKHRAPL AE
'They': THE
'went': WEPBT
'on': OPB
'together,': TOGT KW-BG
'and': SKP
'as': AZ
'they': THE
'passed': PAFD
'a': AEU
'cherry-tree,': KHER/REU H-PB TRAOE KW-BG
'the': -T
'giant': SKWRAOEUPBT
'laid': HRAEUD
'hold': HOLD
'of': -F
'the': -T
'top': TOP
'of': -F
'the': -T
'tree': TRAOE
'where': W-R
'the': -T
'ripest': RAOEUP/*ES
'fruit': TPRAOUT
'was': WA
'hanging,': HAPBG/-G KW-BG
'bent': PWEPBT
'it': T
'down,': TKOUPB KW-BG
'gave': TKPWAEUF
'it': T
'into': TPHAO
'the': -T
'tailor's': TAEURL AE S*/SP-S
'hand,': HAPBD KW-BG
'and': SKP
'bade': PWAEUD
'him': HEUPL
'eat.': AOET TP-PL
'But': PWUT
'the': -T
'little': HREUL
'tailor': TAEURL
'was': WA
'much': PHUFP
'too': TAO
'weak': WAEBG
'to': TO
'hold': HOLD
'the': -T
'tree,': TRAOE KW-BG
'and': SKP
'when': WHEPB
'the': -T
'giant': SKWRAOEUPBT
'let': HRET
'it': T
'go,': TKPW KW-BG
'it': T
'sprang': SPRAPBG
'back': PWABG
'again,': TKPWEPB KW-BG
'and': SKP
'the': -T
'tailor': TAEURL
'was': WA
'tossed': TOS/-D
'into': TPHAO
'the': -T
'air': AEUR
'with': W
'it.': T TP-PL
'When': WHEPB
'he': E
'had': H
'fallen': TPAUL/*EPB
'down': TKOUPB
'again': TKPWEPB
'without': WOUT
'injury,': SKWRAOUR KW-BG
'the': -T
'giant': SKWRAOEUPBT
'said:': SAEUD STPH-FPLT
''What': AE WHA
'is': S
'this?': TH H-F
'Have': SR
'you': U
'not': TPHOT
'strength': STREPG
'enough': TPHUF
'to': TO
'hold': HOLD
'the': -T
'weak': WAEBG
'twig?'': TWEUG H-F AE
''There': AE THR
'is': S
'no': TPHO
'lack': HRABG
'of': -F
'strength,'': STREPG KW-BG AE
'answered': APBSD
'the': -T
'little': HREUL
'tailor.': TAEURL TP-PL
''Do': AE TKO
'you': U
'think': THEU
'that': THA
'could': KO
'be': -B
'anything': TPHEUG
'to': TO
'a': AEU
'man': PHAPB
'who': WHO
'has': HAS
'struck': STRUBG
'down': TKOUPB
'seven': SEFPB
'at': AT
'one': WUPB
'blow?': PWHROE H-F
