Clever Gretel Part 2

'moment': PHOEPLT
'they': THE
'are': R
'at': AT
'their': THAEUR
'juiciest.'': SKWRAOUS/KWR*ES TP-PL AE
'The': -T
'master': PHAFRT
'said:': SAEUD STPH-FPLT
''I': AE EU
'will': HR
'run': RUPB
'myself,': PHAO*EUS KW-BG
'and': SKP
'fetch': TPEFP
'the': -T
'guest.'': TKPWEFT TP-PL AE
'When': WHEPB
'the': -T
'master': PHAFRT
'had': H
'turned': TURPBD
'his': HEUS
'back,': PWABG KW-BG
'Gretel': TKPWRET/EL
'laid': HRAEUD
'the': -T
'spit': SPEUT
'with': W
'the': -T
'fowls': TPO*UL/-S
'on': OPB
'one': WUPB
'side,': SAOEUD KW-BG
'and': SKP
'thought:': THAUT STPH-FPLT
''Standing': AE STAPBG
'so': SO
'long': HROPBG
'by': PWEU
'the': -T
'fire': TPAOEUR
'there,': THR KW-BG
'makes': PHAEUBGS
'one': WUPB
'sweat': SWET
'and': SKP
'thirsty;': THURS/TEU STPH*FPLT
'who': WHO
'knows': TPHOEZ
'when': WHEPB
'they': THE
'will': HR
'come?': KOPL H-F
'Meanwhile,': PHAOEPB/WHAOEUL KW-BG
'I': EU
'will': HR
'run': RUPB
'into': TPHAO
'the': -T
'cellar,': SEL/AR KW-BG
'and': SKP
'take': TAEUBG
'a': AEU
'drink.'': TKREU TP-PL AE
'She': SHE
'ran': RAPB
'down,': TKOUPB KW-BG
'set': SET
'a': AEU
'jug,': SKWRUG KW-BG
'said:': SAEUD STPH-FPLT
''God': AE TKPWOD
'bless': PWRES
'it': T
'for': TPOR
'you,': U KW-BG
'Gretel,'': TKPWRET/EL KW-BG AE
'and': SKP
'took': TAOBG
'a': AEU
'good': TKPWAOD
'drink,': TKREU KW-BG
'and': SKP
'thought': THAUT
'that': THA
'wine': WAOEUPB
'should': SHO
'flow': TPHROE
'on,': OPB KW-BG
'and': SKP
'should': SHO
'not': TPHOT
'be': -B
'interrupted,': EUPBT/RUPTD KW-BG
'and': SKP
'took': TAOBG
'yet': KWRET
'another': TPHOER
'hearty': HAR/TEU
'draught.': TRAFT TP-PL
'Then': THEPB
'she': SHE
'went': WEPBT
'and': SKP
'put': PUT
'the': -T
'fowls': TPO*UL/-S
'down': TKOUPB
'again': TKPWEPB
'to': TO
'the': -T
'fire,': TPAOEUR KW-BG
'basted': PWAEUFT/-D
'them,': THEPL KW-BG
'and': SKP
'drove': TKROEF
'the': -T
'spit': SPEUT
'merrily': PHER/HREU
'round.': ROUPBD TP-PL
'But': PWUT
'as': AZ
'the': -T
'roast': ROEFT
'meat': PHAET
'smelt': SPHELT
'so': SO
'good,': TKPWAOD KW-BG
'Gretel': TKPWRET/EL
'thought:': THAUT STPH-FPLT
''Something': AE S-G
'might': PHAOEUT
'be': -B
'wrong,': WROPBG KW-BG
'it': T
'ought': OT
'to': TO
'be': -B
'tasted!'': TAEUFT/-D SKHRAPL AE
'She': SHE
'touched': TUFPD
'it': T
'with': W
'her': HER
'finger,': TPURPBG KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''Ah!': AE HA*E SKHRAPL
'how': HOU
'good': TKPWAOD
'fowls': TPO*UL/-S
'are!': R SKHRAPL
'It': T
'certainly': SERPBL
'is': S
'a': AEU
'sin': SEUPB
'and': SKP
'a': AEU
'shame': SHAEUPL
'that': THA
'they': THE
'are': R
'not': TPHOT
'eaten': AOET/EPB
'at': AT
'the': -T
'right': RAOEUT
'time!'': TAOEUPL SKHRAPL AE
'She': SHE
'ran': RAPB
'to': TO
'the': -T
'window,': WOEUPBD KW-BG
'to': TO
'see': SAOE
'if': TP
'the': -T
'master': PHAFRT
'was': WA
'not': TPHOT
'coming': KO*G
'with': W
'his': HEUS
'guest,': TKPWEFT KW-BG
'but': PWUT
'she': SHE
'saw': SAU
'no': TPHO
'one,': WUPB KW-BG
'and': SKP
'went': WEPBT
'back': PWABG
'to': TO
'the': -T
'fowls': TPO*UL/-S
'and': SKP
'thought:': THAUT STPH-FPLT
''One': AE WUPB
