The Mail-Coach Passengers

'It': KPA/T
'was': WAS
'bitterly': PWEURLT
'cold,': KOELD/KW-BG
'the': -T
'sky': SKAOEU
'glittered': TKPWHREUT/ERD
'with': W
'stars,': STARS/KW-BG
'and': SKP
'not': TPHOT
'a': AEU
'breeze': PWRAOEZ
'stirred.': STEURD/TP-PL
'"Bump"—an': KW-GS/KPA*/PWUFRP/KR-GS/EPL/TKA*RB/APB
'old': OLD
'pot': POT
'was': WAS
'thrown': THROEPB
'at': AT
'a': AEU
'neighbor's': TPHAEUB/AES
'door;': TKAOR/STPH*FPLT
'and': SKP
'"bang,': KW-GS/PWAPBG/KW-BG
'bang,"': PWAPBG/KW-BG/KR-GS
'went': WEPBT
'the': -T
'guns;': TKPW-PBS/STPH*FPLT
'for': TPOR
'they': THE
'were': WR
'greeting': TKPWRAOET/-G
'the': -T
'New': KPA/TPHU
'Year.': KPA/KWRAOER/TP-PL
'It': KPA/T
'was': WAS
'New': KPA/TPHU
'Year's': KPA/KWRAOER/AES
'Eve,': AOEF/KW-BG
'and': SKP
'the': -T
'church': KHUFRPB
'clock': KHROBG
'was': WAS
'striking': STRAOEUG
'twelve.': TWEFL/TP-PL
'"Tan-ta-ra-ra,': KW-GS/KPA*/TAPB/H-PB/TAEU/H-PB/HRO*ER/RA/H-PB/HRO*ER/RA/KW-BG
'tan-ta-ra-ra,"': TAPB/H-PB/TAEU/H-PB/HRO*ER/RA/H-PB/HRO*ER/RA/KW-BG/KR-GS
'sounded': SOUPBD/-D
'the': -T
'horn,': HORPB/KW-BG
'and': SKP
'the': -T
'mail-coach': PHAEUL/H-PB/KOEFP
'came': KAEUPL
'lumbering': HRUPL/PWER/-G
'up.': UP/TP-PL
'The': KPA/-T
'clumsy': KHRUPL/SEU
'vehicle': SRAOEBG
'stopped': STOPD
'at': AT
'the': -T
'gate': TKPWAET
'of': -F
'the': -T
'town;': TOUPB/STPH*FPLT
'all': AUL
'the': -T
'places': PHRAEUFS
'had': H
'been': PW-PB
'taken,': TAEPB/KW-BG
'for': TPOR
'there': THR
'were': WR
'twelve': TWEFL
'passengers': PAEPBGS
'in': TPH
'the': -T
'coach.': KOEFP/TP-PL
'"Hurrah!': KW-GS/KPA*/HUR/RA/SKHRAPL
'hurrah!"': HUR/RA/SKHRAPL/KR-GS
'cried': KRAOEUD
'the': -T
'people': PAOEPL
'in': TPH
'the': -T
'town;': TOUPB/STPH*FPLT
'for': TPOR
'in': TPH
'every': EF
'house': HOUS
'the': -T
'New': KPA/TPHU
'Year': KPA/KWRAOER
'was': WAS
'being': -BG
'welcomed;': W-BGD/STPH*FPLT
'and': SKP
'as': AS
'the': -T
'clock': KHROBG
'struck,': STRUBG/KW-BG
'they': THE
'stood': STAOD
'up,': UP/KW-BG
'the': -T
'full': TPUL
'glasses': TKPWHRAFS
'in': TPH
'their': THAEUR
'hands,': HAPBDZ/KW-BG
'to': TO
'drink': TKREU
'success': SKES
'to': TO
'the': -T
'new': TPHU
'comer.': KOPL/ER/TP-PL
'"A': KW-GS/KPA*/AEU
'happy': HAEP
'New': KPA/TPHU
'Year,"': KPA/KWRAOER/KW-BG/KR-GS
'was': WAS
'the': -T
'cry;': KRAOEU/STPH*FPLT
'"a': KW-GS/AEU
'pretty': PREUT
'wife,': WAOEUF/KW-BG
'plenty': PHREPBT
'of': -F
'money,': PHUPB/KW-BG
'and': SKP
'no': TPHO
'sorrow': SROE
'or': OR
'care."': KAEUR/TP-PL/KR-GS
'The': KPA/-T
'wish': WEURB
'passed': PAFD
'round,': ROUPBD/KW-BG
'and': SKP
'the': -T
'glasses': TKPWHRAFS
'clashed': KHRARB/-D
'together': TOGT
'till': TEUL
'they': THE
'rang': RAPBG
'again;': TKPWEPB/STPH*FPLT
'while': WHAOEUL
'before': PW-FR
'the': -T
'town-gate': TOUPB/H-PB/TKPWAET
'the': -T
'mail': PHAEUL
'coach': KOEFP
'stopped': STOPD
'with': W
'the': -T
'twelve': TWEFL
'strange': STRAEUPBG
'passengers.': PAEPBGS/TP-PL
'And': AFPBD
'who': WHO
'were': WR
'these': THEZ
'strangers?': STRAEURPBGS/H-F
'Each': KPA/AOEFP
'of': -F
'them': THEPL
'had': H
'his': HEUS
'passport': PAS/PORT
'and': SKP
'his': HEUS
'luggage': HRUG/APBLG
'with': W
'him;': HEUPL/STPH*FPLT
'they': THE
'even': AOEPB
'brought': PWRAUT
'presents': PREPBTS
'for': TPOR
'me,': PHE/KW-BG
'and': SKP
'for': TPOR
'you,': U/KW-BG
'and': SKP
'for': TPOR
'all': AUL
'the': -T
'people': PAOEPL
'in': TPH
'the': -T
'town.': TOUPB/TP-PL
'"Who': KW-GS/KPA*/WHO
'were': WR
'they?': THE/H-F
'what': WHA
'did': TK
'they': THE
'want?': WAPBT/H-F
'and': SKP
'what': WHA
'did': TK
'they': THE
'bring': PWREU
'with': W
'them?"': THEPL/H-F/KR-GS
'"Good-morning,"': KW-GS/KPA*/TKPWAOD/H-PB/PHORPBG/KW-BG/KR-GS
'they': THE
'cried': KRAOEUD
'to': TO
'the': -T
'sentry': SEPBT/REU
'at': AT
'the': -T
'town-gate.': TOUPB/H-PB/TKPWAET/TP-PL
'"Good-morning,"': KW-GS/KPA*/TKPWAOD/H-PB/PHORPBG/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'sentry;': SEPBT/REU/STPH*FPLT
'for': TPOR
'the': -T
'clock': KHROBG
'had': H
'struck': STRUBG
'twelve.': TWEFL/TP-PL
'"Your': KW-GS/KPA*/KWROUR
'name': TPHAEUPL
'and': SKP
'profession?"': PREFGS/H-F/KR-GS
'asked': SK-D
'the': -T
'sentry': SEPBT/REU
'of': -F
'the': -T
'one': WUPB
'who': WHO
'alighted': A/HRAOEUTD
'first': TPEUFRT
'from': TPR
'the': -T
'carriage.': KAEURPBLG/TP-PL
'"See': KW-GS/KPA*/SAOE
'for': TPOR
'yourself': KWRO*URS
'in': TPH
'the': -T
'passport,"': PAS/PORT/KW-BG/KR-GS
'he': HE
'replied.': RE/PHRAOEUD/TP-PL
'"I': KW-GS/EU
'am': APL
'myself;"': PHAO*EUS/STPH*FPLT/KR-GS
'and': SKP
'a': AEU
'famous': TPAEUPLS
'fellow': TP*EL
'he': HE
'looked,': HRAOBGD/KW-BG
'arrayed': A/RAEU/-D
'in': TPH
'bear-skin': PWAER/H-PB/SKEUPB
'and': SKP
'fur': TPUR
'boots.': PWAOTS/TP-PL
'"I': KW-GS/EU
'am': APL
'the': -T
'man': PHAPB
'on': OPB
'whom': WHOPL
'many': PHAEPB
'persons': PERPBS
'fix': TPEUBGS
'their': THAEUR
'hopes.': HOEPS/TP-PL
'Come': KPA/KOPL
'to': TO
'me': PHE
'to-morrow,': TO/H-PB/HRO*ER/PHOR/ROE/KW-BG
'and': SKP
'I'll': AOEUL
'give': TKPWEUF
'you': U
'a': AEU
'New': KPA/TPHU
'Year's': KPA/KWRAOER/AES
'present.': PREPBT/TP-PL
'I': EU
'throw': THROE
'shillings': SHEUL/-GS
'and': SKP
'pence': PEPBTS
'among': PHOPBG
'the': -T
'people;': PAOEPL/STPH*FPLT
'I': EU
'give': TKPWEUF
'balls,': PWAULS/KW-BG
'no': TPHO
'less': HRES
'than': THAPB
'thirty-one;': THEURT/H-PB/WUPB/STPH*FPLT
'indeed,': TPHAOEPBD/KW-BG
'that': THA
'is': S
'the': -T
'highest': HAOEU/EFT
'number': TPHUPL
'I': EU
'can': K
'spare': SPAEUR
'for': TPOR
'balls.': PWAULS/TP-PL
'My': KPA/PHEU
'ships': SHEUPS
'are': R
'often': OFPB
'frozen': TPROEFPB
'in,': TPH/KW-BG
'but': PWUT
'in': TPH
'my': PHEU
'offices': OFS/-S
'it': T
'is': S
'warm': WARPL
'and': SKP
'comfortable.': K-BL/TP-PL
'My': KPA/PHEU
'name': TPHAEUPL
'is': S
'JANUARY.': *URP/SKWRAPB/TP-PL
'I'm': AOEUPL
'a': AEU
'merchant,': PHEFRPBT/KW-BG
'and': SKP
'I': EU
'generally': SKWRERPBL
'bring': PWREU
'my': PHEU
'accounts': K-TS
'with': W
'me."': PHE/TP-PL/KR-GS
'Then': KPA/THEPB
'the': -T
'second': SEBGD
'alighted.': A/HRAOEUTD/TP-PL
'He': KPA/HE
'seemed': SAOEPLD
'a': AEU
'merry': PHER/REU
'fellow.': TP*EL/TP-PL
'He': KPA/HE
'was': WAS
'a': AEU
'director': TKROR
'of': -F
'a': AEU
'theatre,': THAO*ERT/KW-BG
'a': AEU
'manager': PHARPBG
'of': -F
'masked': PHAFBGD
'balls,': PWAULS/KW-BG
'and': SKP
'a': AEU
'leader': HRAOERD
'of': -F
'all': AUL
'the': -T
'amusements': A/PHAOUS/-PLTS
'we': WE
'can': K
'imagine.': PHAPBLG/TP-PL
'His': KPA/HEUS
'luggage': HRUG/APBLG
'consisted': KAO/-D
'of': -F
'a': AEU
'great': TKPWRAET
'cask.': KAFBG/TP-PL
'"We'll': KW-GS/KPA*/WAOEL
'dance': TKAPBS
'the': -T
'bung': PWUPBG
'out': OUT
'of': -F
'the': -T
'cask': KAFBG
'at': AT
'carnival': KARPB/SRAL
'time,"': TAOEUPL/KW-BG/KR-GS
'said': SED
'he;': HE/STPH*FPLT
'"I'll': KW-GS/AOEUL
'prepare': PRAEP
'a': AEU
'merry': PHER/REU
'tune': TAOUPB
'for': TPOR
'you': U
'and': SKP
'for': TPOR
'myself': PHAO*EUS
'too.': TAO/TP-PL
'Unfortunately': KPA/UFL
'I': EU
'have': SR
'not': TPHOT
'long': HROPBG
'to': TO
'live—the': HREUF/EPL/TKA*RB/-T
'shortest': SHORT/EFT
'time,': TAOEUPL/KW-BG
'in': TPH
'fact,': TPABGT/KW-BG
'of': -F
'my': PHEU
'whole': WHOEL
'family—only': TPAEPL/EPL/TKA*RB/OEPBL
'twenty-eight': TWEPBT/AET
'days.': TKAEUS/TP-PL
'Sometimes': KPA/STAOEUPLS
'they': THE
'pop': POP
'me': PHE
'in': TPH
'a': AEU
'day': TKAEU
'extra;': KPRA/STPH*FPLT
'but': PWUT
'I': EU
'trouble': TRUBL
'myself': PHAO*EUS
'very': SRE
'little': HREUL
'about': PW
'that.': THA/TP-PL
'Hurrah!"': KPA/HUR/RA/SKHRAPL/KR-GS
'"You': KW-GS/KPA*/U
'must': PHUFT
'not': TPHOT
'shout': SHOUT
'so,"': SO/KW-BG/KR-GS
'said': SED
'the': -T
'sentry.': SEPBT/REU/TP-PL
'"Certainly': KW-GS/KPA*/SERPBL
'I': EU
'may': PHAEU
'shout,"': SHOUT/KW-BG/KR-GS
'retorted': RE/TORT/-D
'the': -T
'man;': PHAPB/STPH*FPLT
'"I'm': KW-GS/AOEUPL
'Prince': PR*EUPBS
'Carnival,': KPA/KARPB/SRAL/KW-BG
'travelling': TRAFL/HREUPBG
'under': TPH-PB
'the': -T
'name': TPHAEUPL
'of': -F
'FEBRUARY."': *URP/TPEB/TP-PL/KR-GS
'The': KPA/-T
'third': THEURD
'now': TPHOU
'got': TKPWOT
'out.': OUT/TP-PL
'He': KPA/HE
'looked': HRAOBGD
'a': AEU
'personification': PERPB/TPEU/KAEUGS
'of': -F
'fasting;': TPAFT/-G/STPH*FPLT
'but': PWUT
'he': HE
'carried': KAERD
'his': HEUS
'nose': TPHOES
'very': SRE
'high,': HAOEU/KW-BG
'for': TPOR
'he': HE
'was': WAS
'related': RAELTD
'to': TO
'the': -T
'"forty': KW-GS/TPOURT
'(k)nights,"': PREPB/K*/PR*EPB/TPHAOEUTS/KW-BG/KR-GS
'and': SKP
'was': WAS
'a': AEU
'weather': WHR*
'prophet.': PRO*FT/TP-PL
'But': KPA/PWUT
'that': THA
'is': S
'not': TPHOT
'a': AEU
'very': SRE
'lucrative': HRAOURBG/TEUF
'office,': OFS/KW-BG
'and': SKP
'therefore': TH-FR
'he': HE
'praised': PRA*EUFD
'fasting.': TPAFT/-G/TP-PL
'In': KPA/TPH
'his': HEUS
'button-hole': PW*PB/H-PB/HOEL
'he': HE
'carried': KAERD
'a': AEU
'little': HREUL
'bunch': PWUFRPB
'of': -F
'violets,': SROEULT/-S/KW-BG
'but': PWUT
'they': THE
'were': WR
'very': SRE
'small.': SPHAL/TP-PL
'"MARCH,': KW-GS/*URP/PHAFRPB/KW-BG
'March,"': PHA*R/KW-BG/KR-GS
'the': -T
'fourth': TPO*URT
'called': KAULD
'after': AF
'him,': HEUPL/KW-BG
'slapping': SHR-PG
'him': HEUPL
'on': OPB
'the': -T
'shoulder,': SHOURLD/KW-BG
'"don't': KW-GS/TKOEPBT
'you': U
'smell': SPHEL
'something?': S-G/H-F
'Make': KPA/PHAEUBG
'haste': HAEUFT
'into': TPHAO
'the': -T
'guard': TKPWARD
'room;': RAOPL/STPH*FPLT
'they're': THER
'drinking': TKREUG
'punch': PUFRPB
'there;': THR/STPH*FPLT
'that's': THATS
'your': KWROUR
'favorite': TPAEUFRT
'drink.': TKREU/TP-PL
'I': EU
'can': K
'smell': SPHEL
'it': T
'out': OUT
'here': HAOER
'already.': HR-R/TP-PL
'Forward,': KPA/TPAORD/KW-BG
'Master': KPA/PHAFRT
'March."': PHA*R/TP-PL/KR-GS
'But': KPA/PWUT
'it': T
'was': WAS
'not': TPHOT
'true;': TRAOU/STPH*FPLT
'the': -T
'speaker': SPAOERBG
'only': OEPBL
'wanted': WAPBTD
'to': TO
'remind': RAO*EUPBD
'him': HEUPL
'of': -F
'his': HEUS
'name,': TPHAEUPL/KW-BG
'and': SKP
'to': TO
'make': PHAEUBG
'an': APB
'APRIL': *URP/PREUL
'fool': TPAOL
'of': -F
'him;': HEUPL/STPH*FPLT
'for': TPOR
'with': W
'that': THA
'fun': TPUPB
'the': -T
'fourth': TPO*URT
'generally': SKWRERPBL
'began': TKPWAPB
'his': HEUS
'career.': KRAOER/TP-PL
'He': KPA/HE
'looked': HRAOBGD
'very': SRE
'jovial,': SKWROEF/KWRAL/KW-BG
'did': TK
'little': HREUL
'work,': WORBG/KW-BG
'and': SKP
'had': H
'the': -T
'more': PHOR
'holidays.': HOL/TKAEUS/TP-PL
'"If': KW-GS/KPA*/TP
'the': -T
'world': WORLD
'were': WR
'only': OEPBL
'a': AEU
'little': HREUL
'more': PHOR
'settled,"': SELTD/KW-BG/KR-GS
'said': SED
'he:': HE/STPH-FPLT
'"but': KW-GS/PWUT
'sometimes': STAOEUPLS
'I'm': AOEUPL
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'be': -B
'in': TPH
'a': AEU
'good': TKPWAOD
'humor,': HAOURPL/KW-BG
'and': SKP
'sometimes': STAOEUPLS
'a': AEU
'bad': PWAD
'one,': WUPB/KW-BG
'according': KORG
'to': TO
'circumstances;': SEURBGS/STPH*FPLT
'now': TPHOU
'rain,': RAEUPB/KW-BG
'now': TPHOU
'sunshine.': SUPB/SHAO*EUPB/TP-PL
'I'm': AOEUPL
'kind': KEUPBD
'of': -F
'a': AEU
'house': HOUS
'agent,': AGT/KW-BG
'also': HR-S
'a': AEU
'manager': PHARPBG
'of': -F
'funerals.': TPAOUPBL/-S/TP-PL
'I': EU
'can': K
'laugh': HRAF
'or': OR
'cry,': KRAOEU/KW-BG
'according': KORG
'to': TO
'circumstances.': SEURBGS/TP-PL
'I': EU
'have': SR
'my': PHEU
'summer': SAOURPL
'wardrobe': WARD/ROEB
'in': TPH
'this': TH
'box': PWOBGS
'here,': HAOERBGS
'but': PWUT
'it': T
'would': WO
'be': -B
'very': SRE
'foolish': TPAOL/EURB
'to': TO
'put': PUT
'it': T
'on': OPB
'now.': TPHOU/TP-PL
'Here': KPA/HAOER
'I': EU
'am.': APL/TP-PL
'On': KPA/OPB
'Sundays': SUPBDZ
'I': EU
'go': TKPW
'out': OUT
'walking': WAUG
'in': TPH
'shoes': SHAOUS
'and': SKP
'white': WHAOEUT
'silk': S*EULG
'stockings,': STOBG/-G/-S/KW-BG
'and': SKP
'a': AEU
'muff."': PHUF/TP-PL/KR-GS
'After': KPA/AF
'him,': HEUPL/KW-BG
'a': AEU
'lady': HRA*ED
'stepped': STEPD
'out': OUT
'of': -F
'the': -T
'coach.': KOEFP/TP-PL
'She': KPA/SHE
'called': KAULD
'herself': H*ERS
'Miss': PH*EUS/S-P
'MAY.': *URP/PHAEU/TP-PL
'She': KPA/SHE
'wore': WOR
'a': AEU
'summer': SAOURPL
'dress': TKRES
'and': SKP
'overshoes;': AUFR/SHAOS/STPH*FPLT
'her': HER
'dress': TKRES
'was': WAS
'a': AEU
'light': HRAOEUT
'green,': TKPWRAOEPB/KW-BG
'and': SKP
'she': SHE
'wore': WOR
'anemones': A/PHEPB/PHE/-S
'in': TPH
'her': HER
'hair.': HAEUR/TP-PL
'She': KPA/SHE
'was': WAS
'so': SO
'scented': SKREPBT/-D
'with': W
'wild-thyme,': WAOEULD/H-PB/THAOEUPL/KW-BG
'that': THA
'it': T
'made': PHAED
'the': -T
'sentry': SEPBT/REU
'sneeze.': STPHAOEZ/TP-PL
'"Your': KW-GS/KPA*/KWROUR
'health,': H*ELT/KW-BG
'and': SKP
'God': TKPWO*D
'bless': PWHRES
'you,"': U/KW-BG/KR-GS
'was': WAS
'her': HER
'salutation': SAL/TAEUGS
'to': TO
'him.': HEUPL/TP-PL
'How': KPA/HOU
'pretty': PREUT
'she': SHE
'was!': WAS/SKHRAPL
'and': SKP
'such': SUFP
'a': AEU
'singer!': SEURPBG/SKHRAPL
'not': TPHOT
'a': AEU
'theatre': THAO*ERT
'singer,': SEURPBG/KW-BG
'nor': TPH-R
'a': AEU
'ballad': PWAL/HRAD
'singer;': SEURPBG/STPH*FPLT
'no,': TPHORBGS
'but': PWUT
'a': AEU
'singer': SEURPBG
'of': -F
'the': -T
'woods;': WAODZ/STPH*FPLT
'for': TPOR
'she': SHE
'wandered': WAPBD/-D
'through': THRU
'the': -T
'gay': TKPWAEU
'green': TKPWRAOEPB
'forest,': TPOEFRT/KW-BG
'and': SKP
'had': H
'a': AEU
'concert': KERT
'there': THR
'for': TPOR
'her': HER
'own': OEPB
'amusement.': A/PHAOUS/*PLT/TP-PL
'"Now': KW-GS/KPA*/TPHOU
'comes': KOPLS
'the': -T
'young': KWRUPBG
'lady,"': HRA*ED/KW-BG/KR-GS
'said': SED
'those': THOZ
'in': TPH
'the': -T
'carriage;': KAEURPBLG/STPH*FPLT
'and': SKP
'out': OUT
'stepped': STEPD
'a': AEU
'young': KWRUPBG
'dame,': TKAEUPL/KW-BG
'delicate,': TKEL/KAT/KW-BG
'proud,': PROUD/KW-BG
'and': SKP
'pretty.': PREUT/TP-PL
'It': KPA/T
'was': WAS
'Mistress': KPA/PHEUS/TRES
'JUNE,': *URP/SKWRUPB/KW-BG
'in': TPH
'whose': WHOZ
'service': S-FS
'people': PAOEPL
'become': PW-BG
'lazy': HRAEZ
'and': SKP
'fond': TPOPBD
'of': -F
'sleeping': SHRAOEPG
'for': TPOR
'hours.': HOURS/TP-PL
'She': KPA/SHE
'gives': TKPWEUFS
'a': AEU
'feast': TPAOEFT
'on': OPB
'the': -T
'longest': HROPBG/EFT
'day': TKAEU
'of': -F
'the': -T
'year,': KWRAOERBGS
'that': THA
'there': THR
'may': PHAEU
'be': -B
'time': TAOEUPL
'for': TPOR
'her': HER
'guests': TKPWEFTS
'to': TO
'partake': PAR/TAEUBG
'of': -F
'the': -T
'numerous': TPHAOUPLS
'dishes': TKEURBS
'at': AT
'her': HER
'table.': TAEUBL/TP-PL
'Indeed,': KPA/TPHAOEPBD/KW-BG
'she': SHE
'keeps': KAOEPS
'her': HER
'own': OEPB
'carriage;': KAEURPBLG/STPH*FPLT
'but': PWUT
'still': STEUL
'she': SHE
'travelled': TRAFL/*LD
'by': PWEU
'the': -T
'mail,': PHAEUL/KW-BG
'with': W
'the': -T
'rest,': REFT/KW-BG
'because': PWAU
'she': SHE
'wished': WEURBD
'to': TO
'show': SHOE
'that': THA
'she': SHE
'was': WAS
'not': TPHOT
'high-minded.': HAOEU/H-PB/PHAOEUPBD/-D/TP-PL
'But': KPA/PWUT
'she': SHE
'was': WAS
'not': TPHOT
'without': WOUT
'a': AEU
'protector;': PREBG/TOR/STPH*FPLT
'her': HER
'younger': KWRURPBG
'brother,': PWROER/KW-BG
'JULY,': *URP/SKWRUL/KW-BG
'was': WAS
'with': W
'her.': HER/TP-PL
'He': KPA/HE
'was': WAS
'a': AEU
'plump': PHRUFRP
'young': KWRUPBG
'fellow,': TP*EL/KW-BG
'clad': KHRAD
'in': TPH
'summer': SAOURPL
'garments': TKPWARPLTS
'and': SKP
'wearing': WAERG
'a': AEU
'straw': STRAU
'hat.': HAT/TP-PL
'He': KPA/HE
'had': H
'but': PWUT
'very': SRE
'little': HREUL
'luggage': HRUG/APBLG
'with': W
'him,': HEUPL/KW-BG
'because': PWAU
'it': T
'was': WAS
'so': SO
'cumbersome': KUPL/PWER/SPH
'in': TPH
'the': -T
'great': TKPWRAET
'heat;': HAOET/STPH*FPLT
'he': HE
'had,': H/KW-BG
'however,': HOUF/KW-BG
'swimming-trousers': SWEUPLG/H-PB/TROUZ/ERS
'with': W
'him,': HEUPL/KW-BG
'which': WEU
'are': R
'nothing': TPHOG
'to': TO
'carry.': KAER/TP-PL
'Then': KPA/THEPB
'came': KAEUPL
'the': -T
'mother': PHOER
'herself,': H*ERS/KW-BG
'in': TPH
'crinoline,': KREUPB/HREUPB/KW-BG
'Madame': PHA*/TKAPL
'AUGUST,': *URP/A*UG/KW-BG
'a': AEU
'wholesale': WHOEL/SAEL
'dealer': TKAOERL
'in': TPH
'fruit,': TPRAOUT/KW-BG
'proprietress': PROE/PRAOEU/TES
'of': -F
'a': AEU
'large': HRARPBLG
'number': TPHUPL
'of': -F
'fish': TPEURB
'ponds': POPBDZ
'and': SKP
'a': AEU
'land': HRAPBD
'cultivator.': KULT/SRAEU/TOR/TP-PL
'She': KPA/SHE
'was': WAS
'fat': TPAT
'and': SKP
'heated,': HAOET/-D/KW-BG
'yet': KWRET
'she': SHE
'could': KO
'use': AOUS
'her': HER
'hands': HAPBDZ
'well,': WEL/KW-BG
'and': SKP
'would': WO
'herself': H*ERS
'carry': KAER
'out': OUT
'beer': PWAOER
'to': TO
'the': -T
'laborers': HRAEUB/ERS
'in': TPH
'the': -T
'field.': TPAOELD/TP-PL
'"In': KW-GS/KPA*/TPH
'the': -T
'sweat': SWET
'of': -F
'the': -T
'face': TPAEUS
'shalt': SHALT
'thou': THO*U
'eat': AOET
'bread,"': PWRAED/KW-BG/KR-GS
'said': SED
'she;': SHE/STPH*FPLT
'"it': KW-GS/T
'is': S
'written': WREUPB
'in': TPH
'the': -T
'Bible."': PWAO*EUBL/TP-PL/KR-GS
'After': KPA/AF
'work,': WORBG/KW-BG
'came': KAEUPL
'the': -T
'recreations,': RE/KRAOEGS/-S/KW-BG
'dancing': TKAPBS/-G
'and': SKP
'playing': PHRAEUG
'in': TPH
'the': -T
'greenwood,': TKPWRAOEPB/TK-LS/WAOD/KW-BG
'and': SKP
'the': -T
'"harvest': KW-GS/HAR/SREFT
'homes."': HOEPLS/TP-PL/KR-GS
'She': KPA/SHE
'was': WAS
'a': AEU
'thorough': THRO
'housewife.': HOUS/WAOEUF/TP-PL
'After': KPA/AF
'her': HER
'a': AEU
'man': PHAPB
'came': KAEUPL
'out': OUT
'of': -F
'the': -T
'coach,': KOEFP/KW-BG
'who': WHO
'is': S
'a': AEU
'painter;': PA*EURPBT/STPH*FPLT
'he': HE
'is': S
'the': -T
'great': TKPWRAET
'master': PHAFRT
'of': -F
'colors,': KHRORS/KW-BG
'and': SKP
'is': S
'named': TPHAEUPLD
'SEPTEMBER.': *URP/SEPT/TP-PL
'The': KPA/-T
'forest,': TPOEFRT/KW-BG
'on': OPB
'his': HEUS
'arrival,': A/RAOEUFL/KW-BG
'had': H
'to': TO
'change': KHAEUPBG
'its': EUTS
'colors': KHRORS
'when': WHEPB
'he': HE
'wished': WEURBD
'it;': T/STPH*FPLT
'and': SKP
'how': HOU
'beautiful': PWAOUFL
'are': R
'the': -T
'colors': KHRORS
'he': HE
'chooses!': KHAOFS/SKHRAPL
'The': KPA/-T
'woods': WAODZ
'glow': TKPWHROE
'with': W
'hues': HAOU/-S
'of': -F
'red': RED
'and': SKP
'gold': TKPWOELD
'and': SKP
'brown.': PWROUPB/TP-PL
'This': KPA/TH
'great': TKPWRAET
'master': PHAFRT
'painter': PA*EURPBT
'could': KO
'whistle': WHEUFL
'like': HRAOEUBG
'a': AEU
'blackbird.': PWHRABG/PWEURD/TP-PL
'He': KPA/HE
'was': WAS
'quick': KWEUBG
'in': TPH
'his': HEUS
'work,': WORBG/KW-BG
'and': SKP
'soon': SAOPB
'entwined': EPB/TWAOEUPB/-D
'the': -T
'tendrils': TEPB/TKREUL/-S
'of': -F
'the': -T
'hop': HOP
'plant': PHRAPBT
'around': ARPBD
'his': HEUS
'beer': PWAOER
'jug.': SKWRUG/TP-PL
'This': KPA/TH
'was': WAS
'an': APB
'ornament': ORPB/*PLT
'to': TO
'the': -T
'jug,': SKWRUG/KW-BG
'and': SKP
'he': HE
'has': HAS
'a': AEU
'great': TKPWRAET
'love': HRUF
'for': TPOR
'ornament.': ORPB/*PLT/TP-PL
'There': KPA/THR
'he': HE
'stood': STAOD
'with': W
'his': HEUS
'color': KROR
'pot': POT
'in': TPH
'his': HEUS
'hand,': HAPBD/KW-BG
'and': SKP
'that': THA
'was': WAS
'the': -T
'whole': WHOEL
'of': -F
'his': HEUS
'luggage.': HRUG/APBLG/TP-PL
'A': KPA/AEU
'land-owner': HRAPBD/H-PB/OERPB
'followed,': TPOLD/KW-BG
'who': WHO
'in': TPH
'the': -T
'month': PHO*PBT
'for': TPOR
'sowing': SOE/-G
'seed': SAOED
'attended': A/TEPBD/-D
'to': TO
'the': -T
'ploughing': PHROUG/A*U
'and': SKP
'was': WAS
'fond': TPOPBD
'of': -F
'field': TPAOELD
'sports.': SPORTS/TP-PL
'Squire': KPA/SKWAOEUR
'OCTOBER': *URP/OBGT
'brought': PWRAUT
'his': HEUS
'dog': TKOG
'and': SKP
'his': HEUS
'gun': TKPW-PB
'with': W
'him,': HEUPL/KW-BG
'and': SKP
'had': H
'nuts': TPHUTS
'in': TPH
'his': HEUS
'game': TKPWAEUPL
'bag.': PWAG/TP-PL
'"Crack,': KW-GS/KPA*/KRABG/KW-BG
'crack."': KRABG/TP-PL/KR-GS
'He': KPA/HE
'had': H
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'of': -F
'luggage,': HRUG/APBLG/KW-BG
'even': AOEPB
'an': APB
'English': TKPWHREURB
'plough.': PHROU/A*U/TP-PL
'He': KPA/HE
'spoke': SPOEBG
'of': -F
'farming,': TPARPLG/KW-BG
'but': PWUT
'what': WHA
'he': HE
'said': SED
'could': KO
'scarcely': SKAEURS/HREU
'be': -B
'heard': HAERD
'for': TPOR
'the': -T
'coughing': KOFG
'and': SKP
'gasping': TKPWAS/-PG
'of': -F
'his': HEUS
'neighbor.': TPHAEUB/TP-PL
'It': KPA/T
'was': WAS
'NOVEMBER,': *URP/TPHOF/KW-BG
'who': WHO
'coughed': KOFD
'violently': SRAOEUL/HREPBT/HREU
'as': AS
'he': HE
'got': TKPWOT
'out.': OUT/TP-PL
'He': KPA/HE
'had': H
'a': AEU
'cold,': KOELD/KW-BG
'which': WEU
'caused': KAUDZ
'him': HEUPL
'to': TO
'use': AOUS
'his': HEUS
'pocket-handkerchief': POBGT/H-PB/HAPB/KER/KHEF
'continually;': TAEPBL/STPH*FPLT
'and': SKP
'yet': KWRET
'he': HE
'said': SED
'he': HE
'was': WAS
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'accompany': A/K-P
'servant': SEFRB/APBT
'girls': TKPWEURLS
'to': TO
'their': THAEUR
'new': TPHU
'places,': PHRAEUFS/KW-BG
'and': SKP
'initiate': TPHEURBT
'them': THEPL
'into': TPHAO
'their': THAEUR
'winter': WEURPBT
'service.': S-FS/TP-PL
'He': KPA/HE
'said': SED
'he': HE
'thought': THAUT
'his': HEUS
'cold': KOELD
'would': WO
'never': TPHEFR
'leave': HREF
'him': HEUPL
'when': WHEPB
'he': HE
'went': WEPBT
'out': OUT
'woodcutting,': W*/O*/O*/TK*/KR*/*U/T*/T*/-G/KW-BG
'for': TPOR
'he': HE
'was': WAS
'a': AEU
'master': PHAFRT
'sawyer,': HRO*ER/SAUR/KW-BG
'and': SKP
'had': H
'to': TO
'supply': SPHRAOEU
'wood': WAOD
'to': TO
'the': -T
'whole': WHOEL
'parish.': PAR/EURB/TP-PL
'He': KPA/HE
'spent': SPEPBT
'his': HEUS
'evenings': AOEPBGS
'preparing': PRAOEPG
'wooden': WAOD/EPB
'soles': SOELS
'for': TPOR
'skates,': SKAEUTS/KW-BG
'for': TPOR
'he': HE
'knew,': TPHAOU/KW-BG
'he': HE
'said,': SED/KW-BG
'that': THA
'in': TPH
'a': AEU
'few': TPAOU
'weeks': WAOEBGS
'these': THEZ
'shoes': SHAOUS
'would': WO
'be': -B
'wanted': WAPBTD
'for': TPOR
'the': -T
'amusement': A/PHAOUS/*PLT
'of': -F
'skating.': SKAEUT/-G/TP-PL
'At': KPA/AT
'length': HREPBG
'the': -T
'last': HRAFT
'passenger': PAEPBG
'made': PHAED
'her': HER
'appearance,—old': PAOERPBS/KW-BG/EPL/TKA*RB/OLD
'Mother': KPA/PHOER
'DECEMBER,': *URP/TKAOES/KW-BG
'with': W
'her': HER
'fire-stool.': TPAOEUR/H-PB/STOL/TP-PL
'The': KPA/-T
'dame': TKAEUPL
'was': WAS
'very': SRE
'old,': OLD/KW-BG
'but': PWUT
'her': HER
'eyes': AO*EUS
'glistened': TKPWHREUS/-PBD
'like': HRAOEUBG
'two': TWO
'stars.': STARS/TP-PL
'She': KPA/SHE
'carried': KAERD
'on': OPB
'her': HER
'arm': ARPL
'a': AEU
'flower-pot,': TPHRO*UR/H-PB/POT/KW-BG
'in': TPH
'which': WEU
'a': AEU
'little': HREUL
'fir-tree': TPEUR/H-PB/TRAOE
'was': WAS
'growing.': TKPWROEG/TP-PL
'"This': KW-GS/KPA*/TH
'tree': TRAOE
'I': EU
'shall': SHAL
'guard': TKPWARD
'and': SKP
'cherish,"': KHER/EURB/KW-BG/KR-GS
'she': SHE
'said,': SED/KW-BG
'"that': KW-GS/THA
'it': T
'may': PHAEU
'grow': TKPWROE
'large': HRARPBLG
'by': PWEU
'Christmas': KREUS/PHAS
'Eve,': AOEF/KW-BG
'and': SKP
'reach': RAOEFP
'from': TPR
'the': -T
'ground': TKPWROUPBD
'to': TO
'the': -T
'ceiling,': KAOELG/KW-BG
'to': TO
'be': -B
'covered': KOFRD
'and': SKP
'adorned': A/TKORPB/-D
'with': W
'flaming': TPHRAPLG
'candles,': KAPBD/-LS/KW-BG
'golden': TKPWOELD/*EPB
'apples,': APLS/KW-BG
'and': SKP
'little': HREUL
'figures.': TPEUGS/TP-PL
'The': KPA/-T
'fire-stool': TPAOEUR/H-PB/STOL
'will': HR
'be': -B
'as': AS
'warm': WARPL
'as': AS
'a': AEU
'stove,': STOF/KW-BG
'and': SKP
'I': EU
'shall': SHAL
'then': THEPB
'bring': PWREU
'a': AEU
'story': STOER
'book': PWAOBG
'out': OUT
'of': -F
'my': PHEU
'pocket,': POBGT/KW-BG
'and': SKP
'read': RAED
'aloud': A/HROUD
'till': TEUL
'all': AUL
'the': -T
'children': KHEURPB
'in': TPH
'the': -T
'room': RAOPL
'are': R
'quite': KWAOEUT
'quiet.': KWAO*EUT/TP-PL
'Then': KPA/THEPB
'the': -T
'little': HREUL
'figures': TPEUGS
'on': OPB
'the': -T
'tree': TRAOE
'will': HR
'become': PW-BG
'lively,': HRAOEUFL/KW-BG
'and': SKP
'the': -T
'little': HREUL
'waxen': WABGS/*EPB
'angel': APB/SKWREL
'at': AT
'the': -T
'top': TOP
'spread': SPRED
'out': OUT
'his': HEUS
'wings': WEUPBGS
'of': -F
'gold-leaf,': TKPWOELD/H-PB/HRAOEF/KW-BG
'and': SKP
'fly': TPHRAOEU
'down': TKOUPB
'from': TPR
'his': HEUS
'green': TKPWRAOEPB
'perch.': PEFRPB/TP-PL
'He': KPA/HE
'will': HR
'kiss': KEUS
'every': EF
'one': WUPB
'in': TPH
'the': -T
'room,': RAOPL/KW-BG
'great': TKPWRAET
'and': SKP
'small;': SPHAL/STPH*FPLT
'yes,': KWRERBGS
'even': AOEPB
'the': -T
'poor': PAOR
'children': KHEURPB
'who': WHO
'stand': STAPBD
'in': TPH
'the': -T
'passage,': PAFPBLG/KW-BG
'or': OR
'out': OUT
'in': TPH
'the': -T
'street': STRAOET
'singing': SEUPBG/-G
'a': AEU
'carol': KAR/OL
'about': PW
'the': -T
''Star': A*E/KPA*/STAR
'of': -F
'Bethlehem.'"': PW*ET/HREPL/TP-PL/AE/KR-GS
'"Well,': KW-GS/KPA*/WEL/KW-BG
'now': TPHOU
'the': -T
'coach': KOEFP
'may': PHAEU
'drive': TKRAOEUF
'away,"': WA*EU/KW-BG/KR-GS
'said': SED
'the': -T
'sentry;': SEPBT/REU/STPH*FPLT
'"we': KW-GS/WE
'have': SR
'the': -T
'whole': WHOEL
'twelve.': TWEFL/TP-PL
'Let': KPA/HRET
'the': -T
'horses': HORSZ
'be': -B
'put': PUT
'up."': UP/TP-PL/KR-GS
'"First,': KW-GS/KPA*/TPEUFRT/KW-BG
'let': HRET
'all': AUL
'the': -T
'twelve': TWEFL
'come': KOPL
'to': TO
'me,"': PHE/KW-BG/KR-GS
'said': SED
'the': -T
'captain': KAPT
'on': OPB
'duty,': TKAOUT/KW-BG
'"one': KW-GS/WUPB
'after': AF
'another.': TPHOER/TP-PL
'The': KPA/-T
'passports': PAS/PORTS
'I': EU
'will': HR
'keep': KAOEP
'here.': HAOER/TP-PL
'Each': KPA/AOEFP
'of': -F
'them': THEPL
'is': S
'available': SRAEUBL
'for': TPOR
'one': WUPB
'month;': PHO*PBT/STPH*FPLT
'when': WHEPB
'that': THA
'has': HAS
'passed,': PAFD/KW-BG
'I': EU
'shall': SHAL
'write': WREU
'the': -T
'behavior': PWAEUFR
'of': -F
'each': AOEFP
'on': OPB
'his': HEUS
'passport.': PAS/PORT/TP-PL
'Mr.': PHR-FPLT
'JANUARY,': *URP/SKWRAPB/KW-BG
'have': SR
'the': -T
'goodness': TKPWAOD/-PBS
'to': TO
'come': KOPL
'here."': HAOER/TP-PL/KR-GS
'And': AFPBD
'Mr.': PHR-FPLT
'January': SKWRAPB
'stepped': STEPD
'forward.': TPAORD/TP-PL
'When': KPA/WHEPB
'a': AEU
'year': KWRAOER
'has': HAS
'passed,': PAFD/KW-BG
'I': EU
'think': THEU
'I': EU
'shall': SHAL
'be': -B
'able': ABL
'to': TO
'tell': TEL
'you': U
'what': WHA
'the': -T
'twelve': TWEFL
'passengers': PAEPBGS
'have': SR
'brought': PWRAUT
'to': TO
'you,': U/KW-BG
'to': TO
'me,': PHE/KW-BG
'and': SKP
'to': TO
'all': AUL
'of': -F
'us.': US/TP-PL
'Now': KPA/TPHOU
'I': EU
'do': TKO
'not': TPHOT
'know,': TPHOE/KW-BG
'and': SKP
'probably': PROBL
'even': AOEPB
'they': THE
'don't': TKOEPBT
'know': TPHOE
'themselves,': TH*EPLS/KW-BG
'for': TPOR
'we': WE
'live': HREUF
'in': TPH
'strange': STRAEUPBG
'times.': TAOEUPLS/TP-PL
