The Child in the Grave Part 6

'full': TPUL
'moon': PHAOPB
'on': OPB
'the': -T
'many-colored': PHAEPB H-PB KHRORD
'flowers': TPHRO*URS
'that': THA
'decked': TKEBG/-D
'the': -T
'grave.': TKPWRAEUF TP-PL
'The': -T
'earth': *ERT
'that': THA
'covered': KOFRD
'it': T
'was': WA
'drawn': TKRAUPB
'back': PWABG
'like': HRAOEUBG
'a': AEU
'floating': TPHROEGT
'drapery.': TRAEUP/REU TP-PL
'She': SHE
'sunk': S*UPBG
'down,': TKOUPB KW-BG
'and': SKP
'the': -T
'spectre': SPEBG/TER
'covered': KOFRD
'her': HER
'with': W
'a': AEU
'black': PWHRABG
'cloak;': KHROEBG STPH*FPLT
'night': TPHAOEUT
'closed': KHROEFD
'around': ARPBD
'her,': HER KW-BG
'the': -T
'night': TPHAOEUT
'of': -F
'death.': TK*T TP-PL
'She': SHE
'sank': SA*PBG
'deeper': TKAOERP
'than': THAPB
'the': -T
'spade': SPAEUD
'of': -F
'the': -T
'sexton': SEBGS/TOPB
'could': KO
'penetrate,': PEPB/TRAEUT KW-BG
'till': T*EUL
'the': -T
'churchyard': KH*URPBLG/KWRARD
'became': PWAEUPL
'a': AEU
'roof': RAOF
'above': PWOF
'her.': HER TP-PL
'Then': THEPB
'the': -T
'cloak': KHROEBG
'was': WA
'removed,': RE/PHOFD KW-BG
'and': SKP
'she': SHE
'found': TPOUPBD
'herself': H*ERS
'in': TPH
'a': AEU
'large': HRARPBLG
'hall,': HAUL KW-BG
'of': -F
'wide-spreading': WAOEUD H-PB SPREGD
'dimensions,': TKPHEPGS/-S KW-BG
'in': TPH
'which': WEU
'there': THR
'was': WA
'a': AEU
'subdued': SUB/TKAOUD
'light,': HRAOEUT KW-BG
'like': HRAOEUBG
'twilight,': TWAOEULGT KW-BG
'reigning,': RAEPB/-G KW-BG
'and': SKP
'in': TPH
'a': AEU
'moment': PHOEPLT
'her': HER
'child': KHAOEULD
'appeared': A/PAOERD
'before': PW-F
'her,': HER KW-BG
'smiling,': SPHAOEULG KW-BG
'and': SKP
'more': PHOR
'beautiful': PWAOUFL
'than': THAPB
'ever;': -FR STPH*FPLT
'with': W
'a': AEU
'silent': SHREPBT
'cry': KRAOEU
'she': SHE
'pressed': PREFD
'him': HEUPL
'to': TO
'her': HER
'heart.': HART TP-PL
'A': AEU
'glorious': TKPWHRORS
'strain': STRAEUPB
'of': -F
'music': PHAOUFBG
'sounded—now': SOUPBD/-D EPL/TKA*RB TPHOU
'distant,': STKAPBT KW-BG
'now': TPHOU
'near.': TPHAOER TP-PL
'Never': TPHEF
'had': H
'she': SHE
'listened': HREUFPBD
'to': TO
'such': SUFP
'tones': TOEPBS
'as': AZ
'these;': THEZ STPH*FPLT
'they': THE
'came': KAEUPL
'from': TPR
'beyond': KWROPBD
'a': AEU
'large': HRARPBLG
'dark': TKARBG
'curtain': KUR/TAPB
'which': WEU
'separated': SERPTD
'the': -T
'regions': RAOE/SKWROPBS
'of': -F
'death': TK*T
'from': TPR
'the': -T
'land': HRAPBD
'of': -F
'eternity.': AOE/TERPBT TP-PL
'"My': KR-GS PHEU
'sweet,': SWAOET KW-BG
'darling': TKARLG
'mother,"': PHOER KW-BG KR-GS
'she': SHE
'heard': HERD
'the': -T
'child': KHAOEULD
'say.': SAEU TP-PL
'It': T
'was': WA
'the': -T
'well-known,': WEL H-PB TPHOEPB KW-BG
'beloved': PWHROFD
'voice;': SROEUS STPH*FPLT
'and': SKP
'kiss': KEUS
'followed': TPOLD
'kiss,': KEUS KW-BG
'in': TPH
'boundless': PWOUPBD/-LS
'delight.': TKHRAOEUT TP-PL
'Then': THEPB
'the': -T
'child': KHAOEULD
'pointed': POEUPTD
'to': TO
'the': -T
'dark': TKARBG
'curtain.': KUR/TAPB TP-PL
'"There': KR-GS THR
'is': S
'nothing': TPHOG
'so': SO
'beautiful': PWAOUFL
'on': OPB
'earth': *ERT
'as': AZ
'it': T
'is': S
'here.': HAOER TP-PL
'Mother,': PHOER KW-BG
'do': TKO
'you': U
'not': TPHOT
'see': SAOE
'them': THEPL
'all?': AUL H-F
'Oh,': O*ERBGS KW-BG
'it': T
'is': S
