The Sleeping Beauty in the Wood Part 8

'another': TPHOER
'family': TPAEPL
'from': TPR
'that': THA
'of': -F
'the': -T
'sleeping': SHRAOEPG
'Princess,': PREUPB/ES KW-BG
'being': -BG
'gone': TKPWOPB
'a-hunting': AEU H-PB HUPBT/-G
'on': OPB
'that': THA
'side': SAOEUD
'of': -F
'the': -T
'country,': KREU KW-BG
'asked,': SK-D KW-BG
'what': WHA
'were': WR
'those': THOZ
'towers': TOURS
'which': WEU
'he': E
'saw': SAU
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'a': AEU
'great': TKPWRAET
'thick': THEUBG
'wood?': WAOD H-F
'Every': EF
'one': WUPB
'answered': APBSD
'according': KORG
'as': AZ
'they': THE
'had': H
'heard;': HERD STPH*FPLT
'some': SOPL
'said': SAEUD
'that': THA
'it': T
'was': WA
'a': AEU
'ruinous': XXX ruinous
'old': OLD
'castle,': KAFL KW-BG
'haunted': HAUPBT/-D
'by': PWEU
'spirits;': SPEURTS STPH*FPLT
'others,': OERS KW-BG
'that': THA
'all': AUL
'the': -T
'sorcerers': SORS/ROR/-S
'and': SKP
'witches': WEUFP/-S
'of': -F
'the': -T
'country': KREU
'kept': KEPT
'there': THR
'their': THAEUR
'sabbath,': SAB/A*T KW-BG
'or': OR
'nights': TPHAOEUTS
'meeting.': PHAOEGT TP-PL
'The': -T
'common': KPHOPB
'opinion': P-PB
'was': WA
'that': THA
'an': APB
'Ogre': OERG
'and': SKP
'that': THA
'he': E
'carried': KAERD
'thither': TH*EURT
'all': AUL
'the': -T
'little': HREUL
'children': KHEURPB
'he': E
'could': KO
'catch,': KAFP KW-BG
'that': THA
'he': E
'might': PHAOEUT
'eat': AOET
'them': THEPL
'up': UP
'at': AT
'his': HEUS
'leisure,': HR*ERB KW-BG
'without': WOUT
'any-body's': TPHEU H-PB PWO*ED AE S*/SP-S
'being': -BG
'able': ABL
'to': TO
'follow': TPOL
'him,': HEUPL KW-BG
'as': AZ
'having': SR-G
'himself,': H*EUPLS KW-BG
'only,': OEPBL KW-BG
'the': -T
'power': POUR
'to': TO
'pass': PAS
'thro'': XXX thro AE
'the': -T
'wood.': WAOD TP-PL
'head': HED
'and': SKP
'bloody-bones,': PWHRAO/TKEU H-PB PWOEPBS KW-BG
'who': WHO
'runs': RUPS
'away': A/WAEU
'with': W
'naughty': TPHAU/TEU
'little': HREUL
'boys': PWOEUS
'and': SKP
'girls,': TKPWEURLS KW-BG
'and': SKP
'eats': AOETS
'them': THEPL
'up.': UP TP-PL
'The': -T
'Prince': PREUPBS
'was': WA
'at': AT
'a': AEU
'stand,': STAPBD KW-BG
'not': TPHOT
'knowing': TPHOEG
'what': WHA
'to': TO
'believe,': PWHREF KW-BG
'when': WHEPB
'a': AEU
'very': SRE
'aged': AEUGD
'countryman': XXX countryman
'spake': XXX spake
'to': TO
'him': HEUPL
'thus:': THUS STPH-FPLT
'"May': KR-GS PHAE
'it': T
'please': PHREZ
'your': KWROUR
'Royal': ROEUL
'Highness,': HAOEU/-PBS KW-BG
'it': T
'is': S
'now': TPHOU
'above': PWOF
'fifty': TPAEFT
'years': KWRAOERS
'since': SEUPBS
'I': EU
'heard': HERD
'my': PHEU
'father,': TPAER KW-BG
'who': WHO
'had': H
'heard': HERD
'my': PHEU
'grandfather,': TKPWR-F KW-BG
'say': SAEU
'that': THA
'there': THR
'then': THEPB
'was': WA
'in': TPH
'this': TH
'castle,': KAFL KW-BG
'a': AEU
'Princess,': PREUPB/ES KW-BG
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'was': WA
'ever': -FR
'seen;': SAOEPB STPH*FPLT
'that': THA
'she': SHE
'must': PHUFT
'sleep': SHRAOEP
'there': THR
'a': AEU
'hundred': HUPBD
'years,': KWRAOERS KW-BG
'and': SKP
'should': SHO
