The Will-O-the Wisp Is in the Town, Says the Moor Woman Part 9

'what': WHA
'he': E
'had': H
'been': PW-PB
'reading': RAEGD
'in': TPH
'the': -T
'town,': TOUPB KW-BG
'that': THA
'William': WOEUPL
'Tell': TEL
'and': SKP
'Holger': XXX Holger
'Danske': XXX Danske
'never': TPHEF
'really': HROERL
'lived,': HREUFD KW-BG
'but': PWUT
'yet': KWRET
'live': HREUF
'in': TPH
'popular': PHRA*R
'story,': STOER KW-BG
'like': HRAOEUBG
'the': -T
'lake': HRAEUBG
'yonder,': KWROPBD/ER KW-BG
'a': AEU
'living': HREUFG
'evidence': AEFD
'for': TPOR
'such': SUFP
'myths.': PH*EUT/-S TP-PL
'Yes,': KWRE KW-BG
'Holger': XXX Holger
'Danske': XXX Danske
'will': HR
'return': RURPB
'again!': TKPWEPB SKHRAPL
'As': AZ
'he': E
'stood': STAOD
'thus': THUS
'and': SKP
'thought,': THAUT KW-BG
'something': S-G
'beat': PWAET
'quite': KWAOEUT
'strongly': STROPBLG
'against': STPWEPBS
'the': -T
'window.': WOEUPBD TP-PL
'Was': WA
'it': T
'a': AEU
'bird,': PWEURD KW-BG
'a': AEU
'bat': PWAT
'or': OR
'an': APB
'owl?': OUL H-F
'Those': THOZ
'are': R
'not': TPHOT
'let': HRET
'in,': TPH KW-BG
'even': AOEPB
'when': WHEPB
'they': THE
'knock.': TPHOBG TP-PL
'The': -T
'window': WOEUPBD
'flew': TPHRAOU
'open': OEP
'of': -F
'itself,': T/SEF KW-BG
'and': SKP
'an': APB
'old': OLD
'woman': WOPL
'looked': HRAOBGD
'in': TPH
'at': AT
'the': -T
'man.': PHAPB TP-PL
'"What's': KR-GS WHA AE S*/SP-S
'your': KWROUR
'pleasure?"': PHRERB H-F KR-GS
'said': SAEUD
'he.': E TP-PL
'"Who': KR-GS WHO
'are': R
'you?': U H-F
'You're': U AE XXX re
'looking': HRAOG
'in': TPH
'at': AT
'the': -T
'first': TPEURS
'floor': TPHRAOR
'window.': WOEUPBD TP-PL
'Are': R
'you': U
'standing': STAPBG
'on': OPB
'a': AEU
'ladder?"': HRAERD H-F KR-GS
'"You': KR-GS U
'have': SR
'a': AEU
'four-leaved': TPOUR H-PB HREF/-D
'shamrock': SHAPL/ROBG
'in': TPH
'your': KWROUR
'pocket,"': POBGT KW-BG KR-GS
'she': SHE
'replied.': RE/PHRAOEUD TP-PL
'"Indeed,': KR-GS TPHAOEPBD KW-BG
'you': U
'have': SR
'seven,': SEFPB KW-BG
'and': SKP
'one': WUPB
'of': -F
'them': THEPL
'is': S
'a': AEU
'six-leaved': SEUBGS H-PB HREF/-D
'one."': WUPB TP-PL KR-GS
'"Who': KR-GS WHO
'are': R
'you?"': U H-F KR-GS
'asked': SK-D
'the': -T
'man': PHAPB
'again.': TKPWEPB TP-PL
'"The': KR-GS -T
'Moor-woman,"': PHO*R H-PB WOPL KW-BG KR-GS
'she': SHE
'replied.': RE/PHRAOEUD TP-PL
'"The': KR-GS -T
'Moor-woman': PHO*R H-PB WOPL
'who': WHO
'brews.': PWRAOU/-S TP-PL
'I': EU
'was': WA
'at': AT
'it.': T TP-PL
'The': -T
'bung': PWUPBG
'was': WA
'in': TPH
'the': -T
'cask,': KAFBG KW-BG
'but': PWUT
'one': WUPB
'of': -F
'the': -T
'little': HREUL
'moor-imps': PHO*R H-PB EUPL/-PS
'pulled': PULD
'it': T
'out': OUT
'in': TPH
'his': HEUS
'mischief,': PHEUS/KHEF KW-BG
'and': SKP
'flung': TPHRUPBG
'it': T
'up': UP
'into': TPHAO
'the': -T
'yard,': KWRARD KW-BG
'where': W-R
'it': T
'beat': PWAET
'against': STPWEPBS
'the': -T
'window;': WOEUPBD STPH*FPLT
'and': SKP
'now': TPHOU
'the': -T
'beer's': PWAOER AE S*/SP-S
'running': R*UPBG
'out': OUT
'of': -F
'the': -T
'cask,': KAFBG KW-BG
'and': SKP
'that': THA
'won't': WOEPBT
'do': TKO
'good': TKPWAOD
'to': TO
'anybody."': TPHEUB TP-PL KR-GS
'"Pray': KR-GS PRAEU
'tell': TEL
'me': PHE
'some': SOPL
'more!"': PHOR SKHRAPL KR-GS
