Little Red Riding-Hood Part 2

'she': SHE
'live': HREUF
'far': TPAR
'off?"': OF H-F KR-GS
'said': SAEUD
'the': -T
'Wolf.': WOFL TP-PL
'"Oh!': KR-GS O*ERBGS SKHRAPL
'ay,"': XXX ay KW-BG KR-GS
'answered': APBSD
'Little': HREUL
'Red': RED
'Riding-Hood,': RAOEUD/-G H-PB HAOD KW-BG
'"it': KR-GS T
'is': S
'beyond': KWROPBD
'that': THA
'mill': PHEUL
'you': U
'see': SAOE
'there,': THR KW-BG
'at': AT
'the': -T
'first': TPEURS
'house': HOUS
'in': TPH
'the': -T
'village."': SREULG TP-PL KR-GS
'"Well,"': KR-GS WEL KW-BG KR-GS
'said': SAEUD
'the': -T
'Wolf,': WOFL KW-BG
'"and': KR-GS SKP
'I'll': AOEUL
'go': TKPW
'and': SKP
'see': SAOE
'her': HER
'too:': TAO STPH-FPLT
'I'll': AOEUL
'go': TKPW
'this': TH
'way,': WAEU KW-BG
'and': SKP
'you': U
'go': TKPW
'that,': THA KW-BG
'and': SKP
'we': WE
'shall': SHAL
'see': SAOE
'who': WHO
'will': HR
'be': -B
'there': THR
'soonest."': SAOPB/EFT TP-PL KR-GS
'The': -T
'Wolf': WOFL
'began': TKPWAPB
'to': TO
'run': RUPB
'as': AZ
'fast': TPAFT
'as': AZ
'he': E
'could,': KO KW-BG
'taking': TAEUG
'the': -T
'nearest': TPHAOER/EFT
'way;': WAEU STPH*FPLT
'and': SKP
'the': -T
'little': HREUL
'girl': TKPWEURL
'went': WEPBT
'by': PWEU
'that': THA
'farthest': TPAR/TH*ES
'about,': PW KW-BG
'diverting': TKWERT/-G
'herself': H*ERS
'in': TPH
'gathering': TKPWAERG
'nuts,': TPHUTS KW-BG
'running': R*UPBG
'after': AF
'butterflies,': PW*URT/TPHRAOEU/-S KW-BG
'and': SKP
'making': PHAEUG
'nosegays': TPHOES/TKPWAEU/-S
'of': -F
'such': SUFP
'little': HREUL
'flowers': TPHRO*URS
'as': AZ
'she': SHE
'met': PHET
'with.': W TP-PL
'The': -T
'Wolf': WOFL
'was': WA
'not': TPHOT
'long': HROPBG
'before': PW-F
'he': E
'got': TKPWOT
'to': TO
'the': -T
'old': OLD
'woman's': WOPL AE S*/SP-S
'house:': HOUS STPH-FPLT
'he': E
'knocked': TPHOBGD
'at': AT
'the': -T
'door,': TKAOR KW-BG
'_tap,': RUPBD TAP KW-BG
'tap_.': TAP RUPBD TP-PL
'"Who's': KR-GS WHO AE S*/SP-S
'there?"': THR H-F KR-GS
'"Your': KR-GS KWROUR
'grand-child,': TKPWRAPBD H-PB KHAOEULD KW-BG
'Little': HREUL
'Red': RED
'Riding-Hood,"': RAOEUD/-G H-PB HAOD KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'Wolf,': WOFL KW-BG
'counterfeiting': KAUPBT/TPEUT/-G
'her': HER
'voice,': SROEUS KW-BG
'"who': KR-GS WHO
'has': HAS
'brought': PWRAUT
'you': U
'a': AEU
'girdle-cake,': TKPWEURD/-L H-PB KAEUBG KW-BG
'and': SKP
'a': AEU
'little': HREUL
'pot': POT
'of': -F
'butter,': PWAOURT KW-BG
'sent': SEPBT
'you': U
'by': PWEU
'mamma."': PHAPL/PHA TP-PL KR-GS
'The': -T
'good': TKPWAOD
'grand-mother,': TKPWRAPBD H-PB PHOER KW-BG
'who': WHO
'was': WA
'in': TPH
'bed,': PWED KW-BG
'because': PWAU
'she': SHE
'found': TPOUPBD
'herself': H*ERS
'somewhat': SWHA
'ill,': EUL KW-BG
'cry'd': KRAOEU AE SP-S/TK*
'out:': OUT STPH-FPLT
'"Pull': KR-GS PUL
'the': -T
'peg,': PEG KW-BG
'and': SKP
'the': -T
'bolt': PWOLT
'will': HR
'fall."': TPAL TP-PL KR-GS
'The': -T
'Wolf': WOFL
'pull'd': PUL AE SP-S/TK*
'the': -T
'peg,': PEG KW-BG
'and': SKP
'the': -T
'door': TKAOR
'opened,': OEPD KW-BG
'and': SKP
'then': THEPB
'presently': PREPBLT
'he': E
'fell': TPEL
'upon': POPB
'the': -T
'good': TKPWAOD
'woman,': WOPL KW-BG
'and': SKP
'ate': AEUT
'her': HER
'up': UP
'in': TPH
'a': AEU
'moment;': PHOEPLT STPH*FPLT
'for': TPOR
'it': T
'was': WA
'above': PWOF
'three': THRAOE
