The Money-Box Part 2

'out': OUT
'to': TO
'the': -T
'others,': OERS KW-BG
'"Let': KR-GS HRET
'us': US
'have': SR
'a': AEU
'game': TKPWAEUPL
'at': AT
'being': -BG
'men': PHEPB
'and': SKP
'women,': WEUPL KW-BG
'that': THA
'is': S
'something': S-G
'worth': WO*RT
'playing': PHRA*EUG
'at."': AT TP-PL KR-GS
'Upon': POPB
'this': TH
'there': THR
'was': WA
'a': AEU
'great': TKPWRAET
'uproar;': UP/ROR STPH*FPLT
'even': AOEPB
'the': -T
'engravings,': EPB/TKPWAEUF/-G/-S KW-BG
'which': WEU
'hung': HUPBG
'in': TPH
'frames': TPRAEUPLS
'on': OPB
'the': -T
'wall,': WAUL KW-BG
'turned': TURPBD
'round': ROUPBD
'in': TPH
'their': THAEUR
'excitement,': KPAOEUPLT KW-BG
'and': SKP
'showed': SHOED
'that': THA
'they': THE
'had': H
'a': AEU
'wrong': WROPBG
'side': SAOEUD
'to': TO
'them,': THEPL KW-BG
'although': HR*T
'they': THE
'had': H
'not': TPHOT
'the': -T
'least': HRAOEFT
'intention': SPWEPBGS
'to': TO
'expose': SPOEG
'themselves': TH*EPLS
'in': TPH
'this': TH
'way,': WAEU KW-BG
'or': OR
'to': TO
'object': OBT
'to': TO
'the': -T
'game.': TKPWAEUPL TP-PL
'It': T
'was': WA
'late': HRAEUT
'at': AT
'night,': TPHAOEUT KW-BG
'but': PWUT
'as': AZ
'the': -T
'moon': PHAOPB
'shone': SHO*EPB
'through': THRU
'the': -T
'windows,': WO*EUPBDZ KW-BG
'they': THE
'had': H
'light': HRAOEUT
'at': AT
'a': AEU
'cheap': KHAEP
'rate.': RAEUT TP-PL
'And': SKP
'as': AZ
'the': -T
'game': TKPWAEUPL
'was': WA
'now': TPHOU
'to': TO
'begin,': TKPWEUPB KW-BG
'all': AUL
'were': WR
'invited': EUPB/SRAOEUTD
'to': TO
'take': TAEUBG
'part': PART
'in': TPH
'it,': T KW-BG
'even': AOEPB
'the': -T
'children's': KHEURPBS
'wagon,': WAG/OPB KW-BG
'which': WEU
'certainly': SERPBL
'belonged': PWHROPBGD
'to': TO
'the': -T
'coarser': KAORS/ER
'playthings.': PHRAEU/THEUPBG/-S TP-PL
'"Each': KR-GS AOEFP
'has': HAS
'its': EUTS
'own': OEPB
'value,"': SRAOUL KW-BG KR-GS
'said': SAEUD
'the': -T
'wagon;': WAG/OPB STPH*FPLT
'"we': KR-GS WE
'cannot': K/TPHOT
'all': AUL
'be': -B
'noblemen;': XXX noblemen STPH*FPLT
'there': THR
'must': PHUFT
'be': -B
'some': SOPL
'to': TO
'do': TKO
'the': -T
'work."': WORBG TP-PL KR-GS
'The': -T
'money-pig': PHUPB H-PB PEUG
'was': WA
'the': -T
'only': OEPBL
'one': WUPB
'who': WHO
'received': SAOEFD
'a': AEU
'written': WREUPB
'invitation.': EUPB/SREU/TAEUGS TP-PL
'He': E
'stood': STAOD
'so': SO
'high': HAOEU
'that': THA
'they': THE
'were': WR
'afraid': A/TPRAEUD
'he': E
'would': WO
'not': TPHOT
'accept': SEP
'a': AEU
'verbal': SRERBL
'message.': PHEPBLG TP-PL
'But': PWUT
'in': TPH
'his': HEUS
'reply,': RE/PHREU KW-BG
'he': E
'said,': SAEUD KW-BG
'if': TP
'he': E
'had': H
'to': TO
'take': TAEUBG
'a': AEU
'part,': PART KW-BG
'he': E
'must': PHUFT
'enjoy': TPHOEUPBLG
'the': -T
'sport': SPORT
'from': TPR
'his': HEUS
'own': OEPB
'home;': HOEPL STPH*FPLT
'they': THE
'were': WR
'to': TO
'arrange': A/RAEUPBG
'for': TPOR
'him': HEUPL
'to': TO
'do': TKO
'so;': SO STPH*FPLT
'and': SKP
'so': SO
'they': THE
'did.': TK TP-PL
