A Rose From Homer's Grave Part 1

'Al': AL
'the': -T
'songs': SOPBGS
'of': -F
'the': -T
'east': AOEFT
'speak': SPAOEBG
'of': -F
'the': -T
'love': HRUF
'of': -F
'the': -T
'nightingale': TPHAOEUT/-G/TKPWAEL
'for': TPOR
'the': -T
'rose': ROEZ
'in': TPH
'the': -T
'silent': SHREPBT
'starlight': STARLGT
'night.': TPHAOEUT TP-PL
'The': -T
'winged': WEUPBGD
'songster': XXX songster
'serenades': SER/TPHAEUDZ
'the': -T
'fragrant': TPRAEUG/RAPBT
'flowers.': TPHRO*URS TP-PL
'Not': TPHOT
'far': TPAR
'from': TPR
'Smyrna,': SPHEURPB/KWRA KW-BG
'where': W-R
'the': -T
'merchant': PHEFRPBT
'drives': TKREUFS
'his': HEUS
'loaded': HROED/-D
'camels,': KAPL/EL/-S KW-BG
'proudly': PROUD/HREU
'arching': AR/-FPG
'their': THAEUR
'long': HROPBG
'necks': TPHEBG/-S
'as': AZ
'they': THE
'journey': SKWRURPB
'beneath': TPHAO*ET
'the': -T
'lofty': HROF/TEU
'pines': PAOEUPBS
'over': OEFR
'holy': HOEUL
'ground,': TKPWROUPBD KW-BG
'I': EU
'saw': SAU
'a': AEU
'hedge': HEPBL
'of': -F
'roses.': ROES/-S TP-PL
'The': -T
'turtle-dove': TURLT H-PB TKOF
'flew': TPHRAOU
'among': PHOPBG
'the': -T
'branches': PWRAFPBS
'of': -F
'the': -T
'tall': TAUL
'trees,': TRAOES KW-BG
'and': SKP
'as': AZ
'the': -T
'sunbeams': SUPB/PWAOEPL/-S
'fell': TPEL
'upon': POPB
'her': HER
'wings,': WEUPBGS KW-BG
'they': THE
'glistened': TKPWHREUS/-PBD
'as': AZ
'if': TP
'they': THE
'were': WR
'mother-of-pearl.': PHOER H-PB -F H-PB PERL TP-PL
'On': OPB
'the': -T
'rose-bush': ROEZ H-PB PWURB
'grew': TKPWRAOU
'a': AEU
'flower,': TPHRO*UR KW-BG
'more': PHOR
'beautiful': PWAOUFL
'than': THAPB
'them': THEPL
'all,': AUL KW-BG
'and': SKP
'to': TO
'her': HER
'the': -T
'nightingale': TPHAOEUT/-G/TKPWAEL
'sung': SUPBG
'of': -F
'his': HEUS
'woes;': WOE/-S STPH*FPLT
'but': PWUT
'the': -T
'rose': ROEZ
'remained': RE/PHAEUPBD
'silent,': SHREPBT KW-BG
'not': TPHOT
'even': AOEPB
'a': AEU
'dewdrop': XXX dewdrop
'lay': HRAEU
'like': HRAOEUBG
'a': AEU
'tear': TAER
'of': -F
'sympathy': SEUPL/THEU
'on': OPB
'her': HER
'leaves.': HREFS TP-PL
'At': AT
'last': HRAFT
'she': SHE
'bowed': PWOE/-D
'her': HER
'head': HED
'over': OEFR
'a': AEU
'heap': HAOEP
'of': -F
'stones,': STOEPBS KW-BG
'and': SKP
'said,': SAEUD KW-BG
'"Here': KR-GS HAOER
'rests': REFTS
'the': -T
'greatest': TKPWRAET/EFT
'singer': SEURPBG
'in': TPH
'the': -T
'world;': WORLD STPH*FPLT
'over': OEFR
'his': HEUS
'tomb': TAOUPL
'will': HR
'I': EU
'spread': SPRED
'my': PHEU
'fragrance,': TPRAEUG/RAPBS KW-BG
'and': SKP
'on': OPB
'it': T
'I': EU
'will': HR
'let': HRET
'my': PHEU
'leaves': HREFS
'fall': TPAUL
'when': WHEPB
'the': -T
'storm': STORPL
'scatters': SKAT/ERS
'them.': THEPL TP-PL
'He': E
'who': WHO
'sung': SUPBG
'of': -F
'Troy': TROEU
'became': PWAEUPL
'earth,': *ERT KW-BG
'and': SKP
'from': TPR
'that': THA
'earth': *ERT
'I': EU
'have': SR
'sprung.': SPRUPBG TP-PL
'I,': EU KW-BG
'a': AEU
'rose': ROEZ
'from': TPR
'the': -T
'grave': TKPWRAEUF
'of': -F
'Homer,': HOERPL KW-BG
'am': APL
'too': TAO
'lofty': HROF/TEU
'to': TO
'bloom': PHRAOPL
'for': TPOR
'a': AEU
'nightingale."': TPHAOEUT/-G/TKPWAEL TP-PL KR-GS
'Then': THEPB
'the': -T
'nightingale': TPHAOEUT/-G/TKPWAEL
'sung': SUPBG
