The Buckwheat Part 2

'other': OER
'corn,"': KORPB KW-BG KR-GS
'said': SAEUD
'he,': E KW-BG
'"and': KR-GS SKP
'I': EU
'am': APL
'much': PHUFP
'handsomer;': XXX handsomer STPH*FPLT
'my': PHEU
'flowers': TPHRO*URS
'are': R
'as': AZ
'beautiful': PWAOUFL
'as': AZ
'the': -T
'bloom': PHRAOPL
'of': -F
'the': -T
'apple': A*EPL
'blossom,': PWHROFPL KW-BG
'and': SKP
'it': T
'is': S
'a': AEU
'pleasure': PHRERB
'to': TO
'look': HRAOBG
'at': AT
'us.': US TP-PL
'Do': TKO
'you': U
'know': TPHOE
'of': -F
'anything': TPHEUG
'prettier': PRET/KWRER
'than': THAPB
'we': WE
'are,': R KW-BG
'you': U
'old': OLD
'willow-tree?"': WEUL/HROE H-PB TRAOE H-F KR-GS
'And': SKP
'the': -T
'willow-tree': WEUL/HROE H-PB TRAOE
'nodded': TPHOD/-D
'his': HEUS
'head,': HED KW-BG
'as': AZ
'if': TP
'he': E
'would': WO
'say,': SAEU KW-BG
'"Indeed': KR-GS TPHAOEPBD
'I': EU
'do."': TKO TP-PL KR-GS
'But': PWUT
'the': -T
'buckwheat': PWUBG/WHAOET
'spread': SPRED
'itself': T/SEF
'out': OUT
'with': W
'pride,': PRAOEUD KW-BG
'and': SKP
'said,': SAEUD KW-BG
'"Stupid': KR-GS STAOUPD
'tree;': TRAOE STPH*FPLT
'he': E
'is': S
'so': SO
'old': OLD
'that': THA
'grass': TKPWRAS
'grows': TKPWRO*ES
'out': OUT
'of': -F
'his': HEUS
'body."': PWO*ED TP-PL KR-GS
'There': THR
'arose': A/ROES
'a': AEU
'very': SRE
'terrible': TERBL
'storm.': STORPL TP-PL
'All': AUL
'the': -T
'field-flowers': TPAOELD H-PB TPHRO*URS
'folded': TPOELD/-D
'their': THAEUR
'leaves': HREFS
'together,': TOGT KW-BG
'or': OR
'bowed': PWOE/-D
'their': THAEUR
'little': HREUL
'heads,': HEDZ KW-BG
'while': WHAOEUL
'the': -T
'storm': STORPL
'passed': PAFD
'over': OEFR
'them,': THEPL KW-BG
'but': PWUT
'the': -T
'buckwheat': PWUBG/WHAOET
'stood': STAOD
'erect': ER/EBGT
'in': TPH
'its': EUTS
'pride.': PRAOEUD TP-PL
'"Bend': KR-GS PWEPBD
'your': KWROUR
'head': HED
'as': AZ
'we': WE
'do,"': TKO KW-BG KR-GS
'said': SAEUD
'the': -T
'flowers.': TPHRO*URS TP-PL
'"I': KR-GS EU
'have': SR
'no': TPHO
'occasion': KWAEUGS
'to': TO
'do': TKO
'so,"': SO KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'buckwheat.': PWUBG/WHAOET TP-PL
'"Bend': KR-GS PWEPBD
'your': KWROUR
'head': HED
'as': AZ
'we': WE
'do,"': TKO KW-BG KR-GS
'cried': KRAOEUD
'the': -T
'ears': AOERS
'of': -F
'corn;': KORPB STPH*FPLT
'"the': KR-GS -T
'angel': APBG/EL
'of': -F
'the': -T
'storm': STORPL
'is': S
'coming;': KO*G STPH*FPLT
'his': HEUS
'wings': WEUPBGS
'spread': SPRED
'from': TPR
'the': -T
'sky': SKAOEU
'above': PWOF
'to': TO
'the': -T
'earth': *ERT
'beneath.': TPHAO*ET TP-PL
'He': E
'will': HR
'strike': STRAOEUBG
'you': U
'down': TKOUPB
'before': PW-F
'you': U
'can': K
'cry': KRAOEU
'for': TPOR
'mercy."': PHER/SEU TP-PL KR-GS
'"But': KR-GS PWUT
'I': EU
'will': HR
'not': TPHOT
'bend': PWEPBD
'my': PHEU
'head,"': HED KW-BG KR-GS
'said': SAEUD
'the': -T
'buckwheat.': PWUBG/WHAOET TP-PL
'"Close': KR-GS KHROES
'your': KWROUR
'flowers': TPHRO*URS
'and': SKP
'bend': PWEPBD
'your': KWROUR
'leaves,"': HREFS KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'willow-tree.': WEUL/HROE H-PB TRAOE TP-PL
'"Do': KR-GS TKO
'not': TPHOT
'look': HRAOBG
'at': AT
'the': -T
'lightning': HRAOEUT/TPHEUPBG
'when': WHEPB
'the': -T
'cloud': KHROUD
