The Jewish Maiden Part 9

'people': PAOEPL
'till': T*EUL
'death.': TK*T TP-PL
'He': E
'came': KAEUPL
'down': TKOUPB
'from': TPR
'heaven': HEFPB
'to': TO
'earth': *ERT
'to': TO
'suffer': SUFR
'for': TPOR
'us,': US KW-BG
'that': THA
'we': WE
'should': SHO
'bring': PWREU
'forth': TPO*RT
'the': -T
'fruits': TPRAOUTS
'of': -F
'repentance.': RE/PEPB/TAPBS TP-PL
'I': EU
'understand': URPBD
'it': T
'now.': TPHOU TP-PL
'I': EU
'know': TPHOE
'not': TPHOT
'how': HOU
'I': EU
'learnt': HRERPBT
'this': TH
'truth,': TRAO*UT KW-BG
'unless': TPH-LS
'it': T
'is': S
'through': THRU
'the': -T
'name': TPHAEUPL
'of': -F
'Christ."': KRAOEUFT TP-PL KR-GS
'Yet': KWRET
'she': SHE
'trembled': TREPL/-BLD
'as': AZ
'she': SHE
'pronounced': PRO/TPHUPBS/-D
'the': -T
'holy': HOEUL
'name.': TPHAEUPL TP-PL
'She': SHE
'struggled': STRULGD
'against': STPWEPBS
'these': THEZ
'convictions': K-FBGS/-S
'of': -F
'the': -T
'truth': TRAO*UT
'of': -F
'Christianity': KREUGS/APBT
'for': TPOR
'some': SOPL
'days,': TKAEUS KW-BG
'till': T*EUL
'one': WUPB
'evening': AOEPG
'while': WHAOEUL
'watching': WAFBG
'her': HER
'mistress': PHEUS/TRES
'she': SHE
'was': WA
'suddenly': SULD
'taken': TAEPB
'very': SRE
'ill;': EUL STPH*FPLT
'her': HER
'limbs': HREUPLS
'tottered': XXX tottered
'under': *UPBD
'her,': HER KW-BG
'and': SKP
'she': SHE
'sank': SA*PBG
'fainting': TPAEUPBT/-G
'by': PWEU
'the': -T
'bedside': PWED/SAOEUD
'of': -F
'the': -T
'sick': SEUBG
'woman.': WOPL TP-PL
'"Poor': KR-GS PAOR
'Sarah,"': SA/RA KW-BG KR-GS
'said': SAEUD
'the': -T
'neighbors;': TPHAEUBS STPH*FPLT
'"she': KR-GS SHE
'is': S
'overcome': AUFR/KOPL
'with': W
'hard': HARD
'work': WORBG
'and': SKP
'night': TPHAOEUT
'watching."': WAFBG TP-PL KR-GS
'And': SKP
'then': THEPB
'they': THE
'carried': KAERD
'her': HER
'to': TO
'the': -T
'hospital': HOPT
'for': TPOR
'the': -T
'sick': SEUBG
'poor.': PAOR TP-PL
'There': THR
'she': SHE
'died;': TKAOEUD STPH*FPLT
'and': SKP
'they': THE
'bore': PWOR
'her': HER
'to': TO
'her': HER
'resting-place': REFT/-G H-PB PHRAEUS
'in': TPH
'the': -T
'earth,': *ERT KW-BG
'but': PWUT
'not': TPHOT
'to': TO
'the': -T
'churchyard': KH*URPBLG/KWRARD
'of': -F
'the': -T
'Christians.': KREUGS/-S TP-PL
'There': THR
'was': WA
'no': TPHO
'place': PHRAEUS
'for': TPOR
'the': -T
'Jewish': SKWRAOURB
'girl;': TKPWEURL STPH*FPLT
'but': PWUT
'they': THE
'dug': TKUG
'a': AEU
'grave': TKPWRAEUF
'for': TPOR
'her': HER
'outside': OUDZ
'the': -T
'wall.': WAUL TP-PL
'And': SKP
'God's': TKPWOD AE S*/SP-S
'sun,': SUPB KW-BG
'which': WEU
'shines': SHAOEUPBS
'upon': POPB
'the': -T
'graves': TKRA*EUFS
'of': -F
'the': -T
'churchyard': KH*URPBLG/KWRARD
'of': -F
'the': -T
'Christians,': KREUGS/-S KW-BG
'also': HR-S
'throws': THROES
'its': EUTS
'beams': PWAOEPLS
'on': OPB
'the': -T
'grave': TKPWRAEUF
'of': -F
'the': -T
'Jewish': SKWRAOURB
'maiden': PHAEUD/*EPB
'beyond': KWROPBD
'the': -T
'wall.': WAUL TP-PL
'And': SKP
'when': WHEPB
'the': -T
'psalms': SAUPL/-S
'of': -F
'the': -T
'Christians': KREUGS/-S
'sound': SOUPBD
'across': A/KROS
'the': -T
'churchyard,': KH*URPBLG/KWRARD KW-BG
'their': THAEUR
'echo': EBG/OE
