Cat-Skin Part 4

'slept': SHREPD
'on': OPB
'till': T*EUL
'it': T
'was': WA
'midday.': PHEUD/TKAEU TP-PL
'Now': TPHOU
'as': AZ
'the': -T
'king': KEUPBG
'to': TO
'whom': WHOPL
'the': -T
'wood': WAOD
'belonged': PWHROPBGD
'was': WA
'hunting': HUPBT/-G
'in': TPH
'it,': T KW-BG
'his': HEUS
'dogs': TKOGS
'came': KAEUPL
'to': TO
'the': -T
'tree,': TRAOE KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'snuff': STPHUF
'about,': PW KW-BG
'and': SKP
'run': RUPB
'round': ROUPBD
'and': SKP
'round,': ROUPBD KW-BG
'and': SKP
'bark.': PWARBG TP-PL
''Look': AE HRAOBG
'sharp!'': SHARP SKHRAPL AE
'said': SAEUD
'the': -T
'king': KEUPBG
'to': TO
'the': -T
'huntsmen,': HUPBTS/PH*EPB KW-BG
''and': AE SKP
'see': SAOE
'what': WHA
'sort': SORT
'of': -F
'game': TKPWAEUPL
'lies': HRAO*EUS
'there.'': THR TP-PL AE
'And': SKP
'the': -T
'huntsmen': HUPBTS/PH*EPB
'went': WEPBT
'up': UP
'to': TO
'the': -T
'tree,': TRAOE KW-BG
'and': SKP
'when': WHEPB
'they': THE
'came': KAEUPL
'back': PWABG
'again': TKPWEPB
'said,': SAEUD KW-BG
''In': AE TPH
'the': -T
'hollow': HOL/OE
'tree': TRAOE
'there': THR
'lies': HRAO*EUS
'a': AEU
'most': PHOFT
'wonderful': WUFL
'beast,': PWAOEFT KW-BG
'such': SUFP
'as': AZ
'we': WE
'never': TPHEF
'saw': SAU
'before;': PW-F STPH*FPLT
'its': EUTS
'skin': SKEUPB
'seems': SAOEPLS
'to': TO
'be': -B
'of': -F
'a': AEU
'thousand': THOUZ
'kinds': KEUPBDZ
'of': -F
'fur,': TPUR KW-BG
'but': PWUT
'there': THR
'it': T
'lies': HRAO*EUS
'fast': TPAFT
'asleep.'': A/HRAOEP TP-PL AE
''See,'': AE SAOE KW-BG AE
'said': SAEUD
'the': -T
'king,': KEUPBG KW-BG
''if': AE TP
'you': U
'can': K
'catch': KAFP
'it': T
'alive,': A/HRAOEUF KW-BG
'and': SKP
'we': WE
'will': HR
'take': TAEUBG
'it': T
'with': W
'us.'': US TP-PL AE
'So': SO
'the': -T
'huntsmen': HUPBTS/PH*EPB
'took': TAOBG
'it': T
'up,': UP KW-BG
'and': SKP
'the': -T
'maiden': PHAEUD/*EPB
'awoke': A/WOEBG
'and': SKP
'was': WA
'greatly': TKPWRAELT
'frightened,': TPRAOEUPBD KW-BG
'and': SKP
'said,': SAEUD KW-BG
''I': AE EU
'am': APL
'a': AEU
'poor': PAOR
'child': KHAOEULD
'that': THA
'has': HAS
'neither': TPHAOERT
'father': TPAER
'nor': TPH-R
'mother': PHOER
'left;': HREFT STPH*FPLT
'have': SR
'pity': PEUT/TEU
'on': OPB
'me': PHE
'and': SKP
'take': TAEUBG
'me': PHE
'with': W
'you.'': U TP-PL AE
'Then': THEPB
'they': THE
'said,': SAEUD KW-BG
''Yes,': AE KWRE KW-BG
'Miss': PHEUS
'Cat-skin,': KAT H-PB SKEUPB KW-BG
'you': U
'will': HR
'do': TKO
'for': TPOR
'the': -T
'kitchen;': K-FP STPH*FPLT
'you': U
'can': K
'sweep': SWAOEP
'up': UP
'the': -T
'ashes,': ARBS KW-BG
'and': SKP
'do': TKO
'things': THEUPBGS
'of': -F
'that': THA
'sort.'': SORT TP-PL AE
'So': SO
'they': THE
'put': PUT
'her': HER
'into': TPHAO
'the': -T
'coach,': KOEFP KW-BG
'and': SKP
'took': TAOBG
'her': HER
'home': HOEPL
'to': TO
'the': -T
'king's': KEUPBG AE S*/SP-S
'palace.': PAL/AS TP-PL
'Then': THEPB
'they': THE
'showed': SHOED
'her': HER
'a': AEU
'little': HREUL
