Everything in the Right Place Part 7

'forth.': TPO*RT TP-PL
'Especially': EPS
'above,': PWOF KW-BG
'where': W-R
'the': -T
'large': HRARPBLG
'boughs': PWO*U/-S
'parted,': PARTD KW-BG
'there': THR
'was': WA
'quite': KWAOEUT
'a': AEU
'hanging': HAPBG/-G
'garden,': TKPWA*RPB KW-BG
'in': TPH
'which': WEU
'wild': WAOEULD
'raspberries': RAZ/PWER/KWREUS
'and': SKP
'hart's-tongue': HA*RT AE S*/SP-S H-PB TUPBG
'ferns': TPERPB/-S
'throve,': XXX throve KW-BG
'and': SKP
'even': AOEPB
'a': AEU
'little': HREUL
'mistletoe': PHEUS/-L/TOE
'had': H
'taken': TAEPB
'root,': RAOT KW-BG
'and': SKP
'grew': TKPWRAOU
'gracefully': TKPWRAEUS/-FL/HREU
'in': TPH
'the': -T
'old': OLD
'willow': WEUL/HROE
'branches,': PWRAFPBS KW-BG
'which': WEU
'were': WR
'reflected': TPHREBGTD
'in': TPH
'the': -T
'dark': TKARBG
'water': WAUR
'beneath': TPHAO*ET
'when': WHEPB
'the': -T
'wind': WEUPBD
'blew': PWHRAOU
'the': -T
'chickweed': XXX chickweed
'into': TPHAO
'the': -T
'corner': KRORPB
'of': -F
'the': -T
'pool.': PAOL TP-PL
'A': AEU
'footpath': TPAOT/PA*T
'which': WEU
'led': HRED
'across': A/KROS
'the': -T
'fields': TPAOELDZ
'passed': PAFD
'close': KHROES
'by': PWEU
'the': -T
'old': OLD
'tree.': TRAOE TP-PL
'High': HAOEU
'up,': UP KW-BG
'on': OPB
'the': -T
'woody': WAO/TKEU
'hillside,': HEULDZ KW-BG
'stood': STAOD
'the': -T
'new': TPHU
'mansion.': PHAPBGS TP-PL
'It': T
'had': H
'a': AEU
'splendid': SPHREPBD/EUD
'view,': SRAOU KW-BG
'and': SKP
'was': WA
'large': HRARPBLG
'and': SKP
'magnificent;': PHAFPBT STPH*FPLT
'its': EUTS
'window': WOEUPBD
'panes': PAEPBS
'were': WR
'so': SO
'clear': KHRAOER
'that': THA
'one': WUPB
'might': PHAOEUT
'have': SR
'thought': THAUT
'there': THR
'were': WR
'none': TPHOPB
'there': THR
'at': AT
'all.': AUL TP-PL
'The': -T
'large': HRARPBLG
'flight': TPHRAOEUT
'of': -F
'steps': STEPS
'which': WEU
'led': HRED
'to': TO
'the': -T
'entrance': SPWRAPBS
'looked': HRAOBGD
'like': HRAOEUBG
'a': AEU
'bower': PWOUR
'covered': KOFRD
'with': W
'roses': ROES/-S
'and': SKP
'broad-leaved': PWROD H-PB HREF/-D
'plants.': PHRAPBTS TP-PL
'The': -T
'lawn': HRAUPB
'was': WA
'as': AZ
'green': TKPWRAOEPB
'as': AZ
'if': TP
'each': AOEFP
'blade': PWHRAEUD
'of': -F
'grass': TKPWRAS
'was': WA
'cleaned': KHRAOEPBD
'separately': SERPLT
'morning': PHORPBG
'and': SKP
'evening.': AOEPG TP-PL
'Inside,': TPH-DZ KW-BG
'in': TPH
'the': -T
'hall,': HAUL KW-BG
'valuable': SRABL
'oil': OEUL
'paintings': PAEUPBGS
'were': WR
'hanging': HAPBG/-G
'on': OPB
'the': -T
'walls.': WAULS TP-PL
'Here': HAOER
'stood': STAOD
'chairs': KHAEURS
'and': SKP
'sofas': SOEF/A/-S
'covered': KOFRD
'with': W
'silk': S*EULG
'and': SKP
'velvet,': SREL/SRET KW-BG
'which': WEU
'could': KO
'be': -B
'easily': AOELS
'rolled': ROLD
'about': PW
'on': OPB
'castors;': KAS/TOR/-S STPH*FPLT
'there': THR
'were': WR
'tables': TAEUBLS
'with': W
'polished': POL/EURBD
'marble': PHAERBL
'tops,': TOPS KW-BG
'and': SKP
'books': PWAOBGS
'bound': PWOUPBD
'in': TPH
'morocco': PHORBG/KOE
'with': W
'gilt': TKPW*EULT
'edges.': EPBLGS TP-PL
'Indeed,': TPHAOEPBD KW-BG
'well-to-do': WEL H-PB TO H-PB TKO
'and': SKP
'distinguished': STKPWAOURBD
'people': PAOEPL
'lived': HREUFD
'here;': HAOER STPH*FPLT
'it': T
'was': WA
'the': -T
