The Dumb Book Part 2

'to': TO
'drink,': TKREU KW-BG
'body': PWO*ED
'and': SKP
'mind.': PHAOEUPBD TP-PL
'When': WHEPB
'at': AT
'last': HRAFT
'he': E
'had': H
'ruined': RAOUPBD
'his': HEUS
'health,': H*ELT KW-BG
'they': THE
'brought': PWRAUT
'him': HEUPL
'into': TPHAO
'the': -T
'country,': KREU KW-BG
'where': W-R
'someone': SWUPB
'paid': PAEUD
'for': TPOR
'his': HEUS
'board': PWAORD
'and': SKP
'residence.': R*EPBS TP-PL
'He': E
'was': WA
'gentle': SKWR*EPBLT
'as': AZ
'a': AEU
'child': KHAOEULD
'as': AZ
'long': HROPBG
'as': AZ
'the': -T
'sullen': SUL/-PB
'mood': PHAOD
'did': TK
'not': TPHOT
'come': KOPL
'over': OEFR
'him;': HEUPL STPH*FPLT
'but': PWUT
'when': WHEPB
'it': T
'came': KAEUPL
'he': E
'was': WA
'fierce,': TPAOERS KW-BG
'became': PWAEUPL
'as': AZ
'strong': STROPBG
'as': AZ
'a': AEU
'giant,': SKWRAOEUPBT KW-BG
'and': SKP
'ran': RAPB
'about': PW
'in': TPH
'the': -T
'wood': WAOD
'like': HRAOEUBG
'a': AEU
'chased': KHAEUS/-D
'deer.': TKAOER TP-PL
'But': PWUT
'when': WHEPB
'we': WE
'succeeded': SUBG/SAOED/-D
'in': TPH
'bringing': PWREUG
'him': HEUPL
'home,': HOEPL KW-BG
'and': SKP
'prevailed': PRAOE/SRAEULD
'upon': POPB
'him': HEUPL
'to': TO
'open': OEP
'the': -T
'book': PWAOBG
'with': W
'the': -T
'dried-up': TKRAOEUD H-PB UP
'plants': PHRAPBTS
'in': TPH
'it,': T KW-BG
'he': E
'would': WO
'sometimes': STAOEUPLS
'sit': SEUT
'for': TPOR
'a': AEU
'whole': WHOEL
'day': TKAEU
'looking': HRAOG
'at': AT
'this': TH
'or': OR
'that': THA
'plant,': PHRAPBT KW-BG
'while': WHAOEUL
'frequently': TPREL
'the': -T
'tears': TAERS
'rolled': ROLD
'over': OEFR
'his': HEUS
'cheeks.': KHAOEBGS TP-PL
'God': TKPWOD
'knows': TPHOEZ
'what': WHA
'was': WA
'in': TPH
'his': HEUS
'mind;': PHAOEUPBD STPH*FPLT
'but': PWUT
'he': E
'requested': KW-D
'us': US
'to': TO
'put': PUT
'the': -T
'book': PWAOBG
'into': TPHAO
'his': HEUS
'coffin,': KOFPB KW-BG
'and': SKP
'now': TPHOU
'he': E
'lies': HRAO*EUS
'there.': THR TP-PL
'In': TPH
'a': AEU
'little': HREUL
'while': WHAOEUL
'the': -T
'lid': HREUD
'will': HR
'be': -B
'placed': PHRAEUFD
'upon': POPB
'the': -T
'coffin,': KOFPB KW-BG
'and': SKP
'he': E
'will': HR
'have': SR
'sweet': SWAOET
'rest': REFT
'in': TPH
'the': -T
'grave!"': TKPWRAEUF SKHRAPL KR-GS
'The': -T
'cloth': KHRO*T
'which': WEU
'covered': KOFRD
'his': HEUS
'face': TPAEUS
'was': WA
'lifted': HREUFTD
'up;': UP STPH*FPLT
'the': -T
'dead': TKED
'man's': PHAPB AE S*/SP-S
'face': TPAEUS
'expressed': EBGS/PREFD
'peace—a': PAES EPL/TKA*RB AEU
'sunbeam': SUPB/PWAOEPL
'fell': TPEL
'upon': POPB
'it.': T TP-PL
'A': AEU
'swallow': SWO*EUL
'flew': TPHRAOU
'with': W
'the': -T
'swiftness': XXX swiftness
'of': -F
'an': APB
'arrow': AR/OE
'into': TPHAO
'the': -T
'arbour,': AR/PWOUR KW-BG
'turning': TURPBG
'in': TPH
'its': EUTS
'flight,': TPHRAOEUT KW-BG
'and': SKP
'twittered': TWUT/*ER/-D
'over': OEFR
'the': -T
'dead': TKED
'man's': PHAPB AE S*/SP-S
'head.': HED TP-PL
'What': WHA
'a': AEU
'strange': STRAEUPBG
