Beauty of Form and Beauty of Mind Part 11

'a': AEU
'visit.': SREUFT TP-PL
'Sophy': XXX Sophy
'was': WA
'not,': TPHOT KW-BG
'pretty.': PREUT TP-PL
'She': SHE
'was,': WA KW-BG
'however,': HOUF KW-BG
'quite': KWAOEUT
'free': TPRAOE
'from': TPR
'any': TPHEU
'physical': TPEUS
'deformity,': TK-FRPL/TEU KW-BG
'although': HR*T
'Kaela': XXX Kaela
'used': AOUFD
'to': TO
'say': SAEU
'she': SHE
'was': WA
'a': AEU
'little': HREUL
'crooked;': KRAOBGD STPH*FPLT
'but': PWUT
'no': TPHO
'eye,': AOEU KW-BG
'save': SAF
'an': APB
'intimate': SPWEU/PHAT
'acquaintance,': KWAEUPB/TAPBS KW-BG
'would': WO
'have': SR
'noticed': TPH-TSD
'it.': T TP-PL
'She': SHE
'was': WA
'a': AEU
'very': SRE
'sensible': SEPBS/-BL
'girl,': TKPWEURL KW-BG
'yet': KWRET
'it': T
'never': TPHEF
'occurred': KROEURD
'to': TO
'her': HER
'that': THA
'she': SHE
'might': PHAOEUT
'be': -B
'a': AEU
'dangerous': TKAEUPBLGS
'person': PERPB
'in': TPH
'such': SUFP
'a': AEU
'house.': HOUS TP-PL
'Her': HER
'appearance': PAOERPBS
'created': KRAOETD
'a': AEU
'new': TPHU
'atmosphere': ATS/TPAOER
'in': TPH
'the': -T
'doll's': TKOL AE S*/SP-S
'house,': HOUS KW-BG
'and': SKP
'air': AEUR
'was': WA
'really': HROERL
'required,': RAOEURD KW-BG
'they': THE
'all': AUL
'owned': OEPBD
'that.': THA TP-PL
'They': THE
'felt': TPELT
'the': -T
'want': WAPBT
'of': -F
'a': AEU
'change': KHAEUPBG
'of': -F
'air,': AEUR KW-BG
'and': SKP
'consequently': KWEPBT/HREU
'the': -T
'young': KWRUPBG
'couple': KUPL
'and': SKP
'their': THAEUR
'mother': PHOER
'travelled': TRAFLD
'to': TO
'Italy.': UT/HREU TP-PL
'"Thank': KR-GS THAPBG
'heaven': HEFPB
'we': WE
'are': R
'at': AT
'home': HOEPL
'again': TKPWEPB
'within': W-PB
'our': OUR
'own': OEPB
'four': TPOUR
'walls,"': WAULS KW-BG KR-GS
'said': SAEUD
'mamma-in-law': PHAPL/PHA H-PB TPH H-PB HRAU
'and': SKP
'daughter': TKAUR
'both,': PWO*T KW-BG
'on': OPB
'their': THAEUR
'return': RURPB
'after': AF
'a': AEU
'year's': KWRAOER AE S*/SP-S
'absence.': AB/SEPBS TP-PL
'"There': KR-GS THR
'is': S
'no': TPHO
'real': RAEL
'pleasure': PHRERB
'in': TPH
'travelling,"': TRAFLG KW-BG KR-GS
'said': SAEUD
'mamma;': PHAPL/PHA STPH*FPLT
'"to': KR-GS TO
'tell': TEL
'the': -T
'truth,': TRAO*UT KW-BG
'it's': T*S
'very': SRE
'wearisome;': WAOE/REU/SPH STPH*FPLT
'I': EU
'beg': PWEG
'pardon': PARD
'for': TPOR
'saying': SAEUG
'so.': SO TP-PL
'I': EU
'was': WA
'soon': SAOPB
'very': SRE
'tired': TAOEURD
'of': -F
'it,': T KW-BG
'although': HR*T
'I': EU
'had': H
'my': PHEU
'children': KHEURPB
'with': W
'me;': PHE STPH*FPLT
'and,': SKP KW-BG
'besides,': PW-DZ KW-BG
'it's': T*S
'very': SRE
'expensive': SP*EF
'work': WORBG
'travelling,': TRAFLG KW-BG
'very': SRE
'expensive.': SP*EF TP-PL
'And': SKP
'all': AUL
'those': THOZ
'galleries': TKPWAL/REUS
'one': WUPB
'is': S
'expected': KP-PTD
'to': TO
'see,': SAOE KW-BG
'and': SKP
'the': -T
'quantity': KWAPBT
'of': -F
'things': THEUPBGS
'you': U
'are': R
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'run': RUPB
'after!': AF SKHRAPL
'It': T
'must': PHUFT
'be': -B
'done,': TKOPB KW-BG
'for': TPOR
'very': SRE
'shame;': SHAEUPL STPH*FPLT
'you': U
'are': R
'sure': SHUR
'to': TO
'be': -B
'asked': SK-D
