The Little Peasant Part 11

'down': TKOUPB
'below!'': PWHRO SKHRAPL AE
'The': -T
'mayor': PHAEUR
'pressed': PREFD
'forward': TPAORD
'and': SKP
'said:': SAEUD STPH-FPLT
''I': AE EU
'will': HR
'go': TKPW
'down': TKOUPB
'first,': TPEURS KW-BG
'and': SKP
'look': HRAOBG
'about': PW
'me,': PHE KW-BG
'and': SKP
'if': TP
'things': THEUPBGS
'promise': PROPLS
'well': WEL
'I'll': AOEUL
'call': KAUL
'you.'': U TP-PL AE
'So': SO
'he': E
'jumped': SKWR*UPLD
'in;': TPH STPH*FPLT
'splash!': SPHRARB SKHRAPL
'went': WEPBT
'the': -T
'water;': WAUR STPH*FPLT
'it': T
'sounded': SOUPBD/-D
'as': AZ
'if': TP
'he': E
'were': WR
'calling': KAULG
'them,': THEPL KW-BG
'and': SKP
'the': -T
'whole': WHOEL
'crowd': KROUD
'plunged': PHRUPB/-PBLGD
'in': TPH
'after': AF
'him': HEUPL
'as': AZ
'one': WUPB
'man.': PHAPB TP-PL
'Then': THEPB
'the': -T
'entire': SPWAOEUR
'village': SREULG
'was': WA
'dead,': TKED KW-BG
'and': SKP
'the': -T
'small': SPAUL
'peasant,': PEFPBT KW-BG
'as': AZ
'sole': SOEL
'heir,': A*EUR KW-BG
'became': PWAEUPL
'a': AEU
'rich': REUFP
'man.': PHAPB TP-PL
