King Grisly-Beard Part 7

'to': TO
'take': TAEUBG
'home.': HOEPL TP-PL
'All': AUL
'on': OPB
'a': AEU
'sudden,': SUD KW-BG
'as': AZ
'she': SHE
'was': WA
'going': TKPW-G
'out,': OUT KW-BG
'in': TPH
'came': KAEUPL
'the': -T
'king's': KEUPBG AE S*/SP-S
'son': SOPB
'in': TPH
'golden': TKOELD/*EPB
'clothes;': KHRO*ETS STPH*FPLT
'and': SKP
'when': WHEPB
'he': E
'saw': SAU
'a': AEU
'beautiful': PWAOUFL
'woman': WOPL
'at': AT
'the': -T
'door,': TKAOR KW-BG
'he': E
'took': TAOBG
'her': HER
'by': PWEU
'the': -T
'hand,': HAPBD KW-BG
'and': SKP
'said': SAEUD
'she': SHE
'should': SHO
'be': -B
'his': HEUS
'partner': PARPB
'in': TPH
'the': -T
'dance;': TKAPBS STPH*FPLT
'but': PWUT
'she': SHE
'trembled': TREPL/-BLD
'for': TPOR
'fear,': TPAOER KW-BG
'for': TPOR
'she': SHE
'saw': SAU
'that': THA
'it': T
'was': WA
'King': KEUPBG
'Grisly-beard,': TKPWREUS/HREU H-PB PWAERD KW-BG
'who': WHO
'was': WA
'making': PHAEUG
'sport': SPORT
'of': -F
'her.': HER TP-PL
'However,': HOUF KW-BG
'he': E
'kept': KEPT
'fast': TPAFT
'hold,': HOLD KW-BG
'and': SKP
'led': HRED
'her': HER
'in;': TPH STPH*FPLT
'and': SKP
'the': -T
'cover': KOFR
'of': -F
'the': -T
'basket': PWAFBGT
'came': KAEUPL
'off,': OF KW-BG
'so': SO
'that': THA
'the': -T
'meats': PHAETS
'in': TPH
'it': T
'fell': TPEL
'about.': PW TP-PL
'Then': THEPB
'everybody': EFB
'laughed': HRAFD
'and': SKP
'jeered': SKWRAOER/-D
'at': AT
'her;': HER STPH*FPLT
'and': SKP
'she': SHE
'was': WA
'so': SO
'abashed,': A/PWARBD KW-BG
'that': THA
'she': SHE
'wished': WEURBD
'herself': H*ERS
'a': AEU
'thousand': THOUZ
'feet': TPAOET
'deep': TKAOEP
'in': TPH
'the': -T
'earth.': *ERT TP-PL
'She': SHE
'sprang': SPRAPBG
'to': TO
'the': -T
'door': TKAOR
'to': TO
'run': RUPB
'away;': A/WAEU STPH*FPLT
'but': PWUT
'on': OPB
'the': -T
'steps': STEPS
'King': KEUPBG
'Grisly-beard': TKPWREUS/HREU H-PB PWAERD
'overtook': XXX overtook
'her,': HER KW-BG
'and': SKP
'brought': PWRAUT
'her': HER
'back': PWABG
'and': SKP
'said,': SAEUD KW-BG
''Fear': AE TPAOER
'me': PHE
'not!': TPHOT SKHRAPL
'I': EU
'am': APL
'the': -T
'fiddler': TPEUD/HRER
'who': WHO
'has': HAS
'lived': HREUFD
'with': W
'you': U
'in': TPH
'the': -T
'hut.': HUT TP-PL
'I': EU
'brought': PWRAUT
'you': U
'there': THR
'because': PWAU
'I': EU
'really': HROERL
'loved': HROFD
'you.': U TP-PL
'I': EU
'am': APL
'also': HR-S
'the': -T
'soldier': SHRERPBL
'that': THA
'overset': XXX overset
'your': KWROUR
'stall.': STAUL TP-PL
'I': EU
'have': SR
'done': TKOPB
'all': AUL
'this': TH
'only': OEPBL
'to': TO
'cure': KAOUR
'you': U
'of': -F
'your': KWROUR
'silly': SEUL/HREU
'pride,': PRAOEUD KW-BG
'and': SKP
'to': TO
'show': SHOE
'you': U
'the': -T
'folly': TPOL/HREU
'of': -F
'your': KWROUR
'ill-treatment': EUL H-PB TRAOEPL
'of': -F
'me.': PHE TP-PL
'Now': TPHOU
'all': AUL
'is': S
'over:': OEFR STPH-FPLT
'you': U
'have': SR
'learnt': HRERPBT
'wisdom,': WEUZ/TKOPL KW-BG
