The Shadow Part 14

'the': -T
'ante-room': APB/TAOE H-PB RAOPL
'it': T
'was': WA
'revealed': RE/SRAOELD
'to': TO
'me.': PHE TP-PL
'I': EU
'became': PWAEUPL
'a': AEU
'man;': PHAPB STPH*FPLT
'I': EU
'came': KAEUPL
'out': OUT
'in': TPH
'full': TPUL
'maturity.': PHAOURT TP-PL
'But': PWUT
'you': U
'had': H
'left': HREFT
'the': -T
'warm': WARPL
'countries.': KUPBTS TP-PL
'As': AZ
'a': AEU
'man,': PHAPB KW-BG
'I': EU
'felt': TPELT
'ashamed': A/SHAEUPLD
'to': TO
'go': TKPW
'about': PW
'without': WOUT
'boots': PWAOTS
'or': OR
'clothes,': KHRO*ETS KW-BG
'and': SKP
'that': THA
'exterior': EBGS/KWROR
'finish': TP*EURB
'by': PWEU
'which': WEU
'man': PHAPB
'is': S
'known.': TPHOEPB TP-PL
'So': SO
'I': EU
'went': WEPBT
'my': PHEU
'own': OEPB
'way;': WAEU STPH*FPLT
'I': EU
'can': K
'tell': TEL
'you,': U KW-BG
'for': TPOR
'you': U
'will': HR
'not': TPHOT
'put': PUT
'it': T
'in': TPH
'a': AEU
'book.': PWAOBG TP-PL
'I': EU
'hid': HEUD
'myself': PHAO*EUS
'under': *UPBD
'the': -T
'cloak': KHROEBG
'of': -F
'a': AEU
'cake': KAEUBG
'woman,': WOPL KW-BG
'but': PWUT
'she': SHE
'little': HREUL
'thought': THAUT
'who': WHO
'she': SHE
'concealed.': KAUPB/SAOELD TP-PL
'It': T
'was': WA
'not': TPHOT
'till': T*EUL
'evening': AOEPG
'that': THA
'I': EU
'ventured': SREPB/KHURD
'out.': OUT TP-PL
'I': EU
'ran': RAPB
'about': PW
'the': -T
'streets': STRAOETS
'in': TPH
'the': -T
'moonlight.': PHAOLGT TP-PL
'I': EU
'drew': TKRAOU
'myself': PHAO*EUS
'up': UP
'to': TO
'my': PHEU
'full': TPUL
'height': HAOEUT
'upon': POPB
'the': -T
'walls,': WAULS KW-BG
'which': WEU
'tickled': TEUBG/-LD
'my': PHEU
'back': PWABG
'very': SRE
'pleasantly.': PHRES/APBT/HREU TP-PL
'I': EU
'ran': RAPB
'here': HAOER
'and': SKP
'there,': THR KW-BG
'looked': HRAOBGD
'through': THRU
'the': -T
'highest': HAOEU/EFT
'windows': WO*EUPBDZ
'into': TPHAO
'the': -T
'rooms,': RAOPLS KW-BG
'and': SKP
'over': OEFR
'the': -T
'roofs.': RAOFS TP-PL
'I': EU
'looked': HRAOBGD
'in,': TPH KW-BG
'and': SKP
'saw': SAU
'what': WHA
'nobody': TPHOEB
'else': ELS
'could': KO
'see,': SAOE KW-BG
'or': OR
'indeed': TPHAOEPBD
'ought': OT
'to': TO
'see;': SAOE STPH*FPLT
'in': TPH
'fact,': TPABGT KW-BG
'it': T
'is': S
'a': AEU
'bad': PWAD
'world,': WORLD KW-BG
'and': SKP
'I': EU
'would': WO
'not': TPHOT
'care': KAEUR
'to': TO
'be': -B
'a': AEU
'man,': PHAPB KW-BG
'but': PWUT
'that': THA
'men': PHEPB
'are': R
'of': -F
'some': SOPL
'importance.': PORPBS TP-PL
'I': EU
'saw': SAU
'the': -T
'most': PHOFT
'miserable': PHEUZ/-BL
'things': THEUPBGS
'going': TKPW-G
'on': OPB
'between': TWAOEPB
'husbands': HUZ/-Z
'and': SKP
'wives,': WEUFS KW-BG
'parents': PARPBTS
'and': SKP
'children,—sweet,': KHEURPB KW-BG EPL/TKA*RB SWAOET KW-BG
'incomparable': EUPB/KPARBL
'children.': KHEURPB TP-PL
'I': EU
'have': SR
'seen': SAOEPB
'what': WHA
'no': TPHO
'human': HAOUPL
'being': -BG
'has': HAS
'the': -T
'power': POUR
'of': -F
'knowing,': TPHOEG KW-BG
