The Fox and the Cat

'It': KPA/T
'happened': HAPD
'that': THA
'the': -T
'cat': KAT
'met': PHET
'the': -T
'fox': TPOBGS
'in': TPH
'a': AEU
'forest,': TPOEFRT/KW-BG
'and': SKP
'as': AS
'she': SHE
'thought': THAUT
'to': TO
'herself:': H*ERS/STPH-FPLT
''He': A*E/KPA*/HE
'is': S
'clever': KHREFR
'and': SKP
'full': TPUL
'of': -F
'experience,': SPAOERPBS/KW-BG
'and': SKP
'much': PHUFP
'esteemed': ES/TAOEPLD
'in': TPH
'the': -T
'world,'': WORLD/KW-BG/AE
'she': SHE
'spoke': SPOEBG
'to': TO
'him': HEUPL
'in': TPH
'a': AEU
'friendly': TPREPBLD
'way.': WAEU/TP-PL
''Good': A*E/KPA*/TKPWAOD
'day,': TKAEU/KW-BG
'dear': TKAER
'Mr': PH*P/R*
'Fox,': KPA/TPOBGS/KW-BG
'how': HOU
'are': R
'you?': U/H-F
'How': KPA/HOU
'is': S
'all': AUL
'with': W
'you?': U/H-F
'How': KPA/HOU
'are': R
'you': U
'getting': TKPWEGT
'on': OPB
'in': TPH
'these': THEZ
'hard': HARD
'times?'': TAOEUPLS/H-F/AE
'The': KPA/-T
'fox,': TPOBGS/KW-BG
'full': TPUL
'of': -F
'all': AUL
'kinds': KEUPBDZ
'of': -F
'arrogance,': AR/TKPWAPBS/KW-BG
'looked': HRAOBGD
'at': AT
'the': -T
'cat': KAT
'from': TPR
'head': HED
'to': TO
'foot,': TPAOT/KW-BG
'and': SKP
'for': TPOR
'a': AEU
'long': HROPBG
'time': TAOEUPL
'did': TK
'not': TPHOT
'know': TPHOE
'whether': WHR
'he': HE
'would': WO
'give': TKPWEUF
'any': TPHEU
'answer': AEPBS
'or': OR
'not.': TPHOT/TP-PL
'At': KPA/AT
'last': HRAFT
'he': HE
'said:': SED/STPH-FPLT
''Oh,': A*E/KPA*/O*ERBGS/KW-BG
'you': U
'wretched': WREFPD
'beard-cleaner,': PWAERD/H-PB/KHRAOERPB/KW-BG
'you': U
'piebald': PAOEU/PWAULD
'fool,': TPAOL/KW-BG
'you': U
'hungry': HUPBG/REU
'mouse-hunter,': PHOUS/H-PB/HUPB/TER/KW-BG
'what': WHA
'can': K
'you': U
'be': -B
'thinking': THEUG
'of?': -F/H-F
'Have': KPA/SR
'you': U
'the': -T
'cheek': KHAOEBG
'to': TO
'ask': SK
'how': HOU
'I': EU
'am': APL
'getting': TKPWEGT
'on?': OPB/H-F
'What': KPA/WHA
'have': SR
'you': U
'learnt?': HRERPBT/H-F
'How': KPA/HOU
'many': PHAEPB
'arts': ARTS
'do': TKO
'you': U
'understand?'': URPBD/H-F/AE
''I': A*E/EU
'understand': URPBD
'but': PWUT
'one,'': WUPB/KW-BG/AE
'replied': RE/PHRAOEUD
'the': -T
'cat,': KAT/KW-BG
'modestly.': PHOD/EFT/HREU/TP-PL
''What': A*E/KPA*/WHA
'art': ART
'is': S
'that?'': THA/H-F/AE
'asked': SK-D
'the': -T
'fox.': TPOBGS/TP-PL
''When': A*E/KPA*/WHEPB
'the': -T
'hounds': HOUPBDZ
'are': R
'following': TPOLG
'me,': PHE/KW-BG
'I': EU
'can': K
'spring': SPREUPBG
'into': TPHAO
'a': AEU
'tree': TRAOE
'and': SKP
'save': SAF
'myself.'': PHAO*EUS/TP-PL/AE
''Is': A*E/KPA*/S
'that': THA
'all?'': AUL/H-F/AE
'said': SED
'the': -T
'fox.': TPOBGS/TP-PL
''I': A*E/EU
'am': APL
'master': PHAFRT
'of': -F
'a': AEU
'hundred': HUPBD
'arts,': ARTS/KW-BG
'and': SKP
'have': SR
'into': TPHAO
'the': -T
'bargain': PWAR/TKPWAEUPB
'a': AEU
'sackful': SABG/-FL
'of': -F
'cunning.': KUPBG/TP-PL
'You': KPA/U
'make': PHAEUBG
'me': PHE
'sorry': SOER
'for': TPOR
'you;': U/STPH*FPLT
'come': KOPL
'with': W
'me,': PHE/KW-BG
'I': EU
'will': HR
'teach': TAOEFP
'you': U
'how': HOU
'people': PAOEPL
'get': TKPWET
'away': WA*EU
'from': TPR
'the': -T
'hounds.'': HOUPBDZ/TP-PL/AE
'Just': KPA/SKWRUFT
'then': THEPB
'came': KAEUPL
'a': AEU
'hunter': HUPB/TER
'with': W
'four': TPOUR
'dogs.': TKOGS/TP-PL
'The': KPA/-T
'cat': KAT
'sprang': SPRAPBG
'nimbly': TPHEUPL/PWHREU
'up': UP
'a': AEU
'tree,': TRAOE/KW-BG
'and': SKP
'sat': SAT
'down': TKOUPB
'at': AT
'the': -T
'top': TOP
'of': -F
'it,': T/KW-BG
'where': W-R
'the': -T
'branches': PWRAFRPBS
'and': SKP
'foliage': TPOEL/APBLG
'quite': KWAOEUT
'concealed': KAUPB/SAOELD
'her.': HER/TP-PL
''Open': A*E/KPA*/OEP
'your': KWROUR
'sack,': SABG/KW-BG
'Mr': PH*P/R*
'Fox,': KPA/TPOBGS/KW-BG
'open': OEP
'your': KWROUR
'sack,'': SABG/KW-BG/AE
'cried': KRAOEUD
'the': -T
'cat': KAT
'to': TO
'him,': HEUPL/KW-BG
'but': PWUT
'the': -T
'dogs': TKOGS
'had': H
'already': HR-R
'seized': SAOEZ/-D
'him,': HEUPL/KW-BG
'and': SKP
'were': WR
'holding': HOELGD
'him': HEUPL
'fast.': TPAFT/TP-PL
''Ah,': A*E/KPA*/HA*E/KW-BG
'Mr': PH*P/R*
'Fox,'': KPA/TPOBGS/KW-BG/AE
'cried': KRAOEUD
'the': -T
'cat.': KAT/TP-PL
''You': A*E/KPA*/U
'with': W
'your': KWROUR
'hundred': HUPBD
'arts': ARTS
'are': R
'left': HREFT
'in': TPH
'the': -T
'lurch!': HRUFRPB/SKHRAPL
'Had': KPA/H
'you': U
'been': PW-PB
'able': ABL
'to': TO
'climb': KHRAOEUPL
'like': HRAOEUBG
'me,': PHE/KW-BG
'you': U
'would': WO
'not': TPHOT
'have': SR
'lost': HRO*S
'your': KWROUR
'life.'': HRAOEUF/TP-PL/AE
