Cinderilla or the Little Glass Slipper Part 13

'great,': TKPWRAET KW-BG
'but': PWUT
'still': STEUL
'abundantly': A/PWUPBD/APBT/HREU
'greater,': TKPWRAERT KW-BG
'when': WHEPB
'Cinderilla': XXX Cinderilla
'pulled': PULD
'out': OUT
'of': -F
'her': HER
'pocket': POBGT
'the': -T
'other': OER
'slipper,': SHREUP/ER KW-BG
'and': SKP
'put': PUT
'it': T
'on': OPB
'her': HER
'foot.': TPAOT TP-PL
'Thereupon,': THRUP KW-BG
'in': TPH
'came': KAEUPL
'her': HER
'godmother,': TKPWOD/PHOER KW-BG
'who': WHO
'having': SR-G
'touched,': TUFPD KW-BG
'with': W
'her': HER
'wand,': WAPBD KW-BG
'Cinderilla's': XXX Cinderilla AE S*/SP-S
'cloaths,': XXX cloaths KW-BG
'made': PHAED
'them': THEPL
'richer': REUFP/*ER
'and': SKP
'more': PHOR
'magnificent': PHAFPBT
'than': THAPB
'any': TPHEU
'of': -F
'those': THOZ
'she': SHE
'had': H
'before.': PW-F TP-PL
'And': SKP
'now': TPHOU
'her': HER
'two': TWO
'sisters': ST-RS
'found': TPOUPBD
'her': HER
'to': TO
'be': -B
'that': THA
'fine': TPAOEUPB
'beautiful': PWAOUFL
'lady': HRA*ED
'whom': WHOPL
'they': THE
'had': H
'seen': SAOEPB
'at': AT
'the': -T
'ball.': PWAUL TP-PL
'They': THE
'threw': THRAOU
'themselves': TH*EPLS
'at': AT
'her': HER
'feet,': TPAOET KW-BG
'to': TO
'beg': PWEG
'pardon': PARD
'for': TPOR
'all': AUL
'the': -T
'ill': EUL
'treatment': TRAOEPL
'they': THE
'had': H
'made': PHAED
'her': HER
'undergo.': UPBD/TKPW TP-PL
'Cinderilla': XXX Cinderilla
'took': TAOBG
'them': THEPL
'up,': UP KW-BG
'and': SKP
'as': AZ
'she': SHE
'embraced': EPL/PWRAEUFD
'them,': THEPL KW-BG
'cried': KRAOEUD
'that': THA
'she': SHE
'forgave': TPA*URG
'them': THEPL
'with': W
'all': AUL
'her': HER
'heart,': HART KW-BG
'and': SKP
'desired': STKAOEURD
'them': THEPL
'always': AULZ
'to': TO
'love': HRUF
'her.': HER TP-PL
'She': SHE
'was': WA
'conducted': KUBGTD
'to': TO
'the': -T
'young': KWRUPBG
'Prince,': PREUPBS KW-BG
'dressed': TKREFD
'as': AZ
'she': SHE
'was;': WA STPH*FPLT
'he': E
'thought': THAUT
'her': HER
'more': PHOR
'charming': KHARPL/-G
'than': THAPB
'ever,': -FR KW-BG
'and,': SKP KW-BG
'a': AEU
'few': TPAOU
'days': TKAEUS
'after,': AF KW-BG
'married': PHAERD
'her.': HER TP-PL
'Cinderilla,': XXX Cinderilla KW-BG
'who': WHO
'was': WA
'no': TPHO
'less': HRES
'good': TKPWAOD
'than': THAPB
'beautiful,': PWAOUFL KW-BG
'gave': TKPWAEUF
'her': HER
'two': TWO
'sisters': ST-RS
'lodgings': HROPBLG/-G/-S
'in': TPH
'the': -T
'palace,': PAL/AS KW-BG
'and': SKP
'that': THA
'very': SRE
'same': SAEUPL
'day': TKAEU
'matched': PHAFPD
'them': THEPL
'with': W
'two': TWO
'great': TKPWRAET
'lords': HRORDZ
'of': -F
'the': -T
'court.': KORT TP-PL
