Hansel and Gretel

'Hard': KPA/HARD
'by': PWEU
'a': AEU
'great': TKPWRAET
'forest': TPOEFRT
'dwelt': TKWELT
'a': AEU
'poor': PAOR
'wood-cutter': WAOD/H-PB/KAOURT
'with': W
'his': HEUS
'wife': WAOEUF
'and': SKP
'his': HEUS
'two': TWO
'children.': KHEURPB/TP-PL
'The': KPA/-T
'boy': PWOEU
'was': WAS
'called': KAULD
'Hansel': HAPB/SEL
'and': SKP
'the': -T
'girl': TKPWEURL
'Gretel.': TKPWRET/EL/TP-PL
'He': KPA/HE
'had': H
'little': HREUL
'to': TO
'bite': PWAOEUT
'and': SKP
'to': TO
'break,': PWRAEBG/KW-BG
'and': SKP
'once': WUPBS
'when': WHEPB
'great': TKPWRAET
'dearth': TK*ERT
'fell': TPEL
'on': OPB
'the': -T
'land,': HRAPBD/KW-BG
'he': HE
'could': KO
'no': TPHO
'longer': HRORPBG
'procure': PRO/KAOUR
'even': AOEPB
'daily': TKAEUL
'bread.': PWRAED/TP-PL
'Now': KPA/TPHOU
'when': WHEPB
'he': HE
'thought': THAUT
'over': OEFR
'this': TH
'by': PWEU
'night': TPHAOEUT
'in': TPH
'his': HEUS
'bed,': PWED/KW-BG
'and': SKP
'tossed': TOS/-D
'about': PW
'in': TPH
'his': HEUS
'anxiety,': KPAO*EUT/KW-BG
'he': HE
'groaned': TKPWROEPBD
'and': SKP
'said': SED
'to': TO
'his': HEUS
'wife:': WAOEUF/STPH-FPLT
''What': A*E/KPA*/WHA
'is': S
'to': TO
'become': PW-BG
'of': -F
'us?': US/H-F
'How': KPA/HOU
'are': R
'we': WE
'to': TO
'feed': TPAOED
'our': OUR
'poor': PAOR
'children,': KHEURPB/KW-BG
'when': WHEPB
'we': WE
'no': TPHO
'longer': HRORPBG
'have': SR
'anything': TPHEUG
'even': AOEPB
'for': TPOR
'ourselves?'': O*URSZ/H-F/AE
''I'll': A*E/AOEUL
'tell': TEL
'you': U
'what,': WHA/KW-BG
'husband,'': HUS/KW-BG/AE
'answered': AEPBS/-D
'the': -T
'woman,': WOPL/KW-BG
''early': A*E/ERL
'tomorrow': TORPL
'morning': PHORPBG
'we': WE
'will': HR
'take': TAEUBG
'the': -T
'children': KHEURPB
'out': OUT
'into': TPHAO
'the': -T
'forest': TPOEFRT
'to': TO
'where': W-R
'it': T
'is': S
'the': -T
'thickest;': THEUBG/EFT/STPH*FPLT
'there': THR
'we': WE
'will': HR
'light': HRAOEUT
'a': AEU
'fire': TPAOEUR
'for': TPOR
'them,': THEPL/KW-BG
'and': SKP
'give': TKPWEUF
'each': AOEFP
'of': -F
'them': THEPL
'one': WUPB
'more': PHOR
'piece': PAOES
'of': -F
'bread,': PWRAED/KW-BG
'and': SKP
'then': THEPB
'we': WE
'will': HR
'go': TKPW
'to': TO
'our': OUR
'work': WORBG
'and': SKP
'leave': HREF
'them': THEPL
'alone.': A/HROEPB/TP-PL
'They': KPA/THE
'will': HR
'not': TPHOT
'find': TPAOEUPBD
'the': -T
'way': WAEU
'home': HOEPL
'again,': STKPWERPBGS
'and': SKP
'we': WE
'shall': SHAL
'be': -B
'rid': REUD
'of': -F
'them.'': THEPL/TP-PL/AE
''No,': A*E/KPA*/TPHO/KW-BG
'wife,'': WAOEUF/KW-BG/AE
'said': SED
'the': -T
'man,': PHAPB/KW-BG
''I': A*E/EU
'will': HR
'not': TPHOT
'do': TKO
'that;': THA/STPH*FPLT
'how': HOU
'can': K
'I': EU
'bear': PWAER
'to': TO
'leave': HREF
'my': PHEU
'children': KHEURPB
'alone': A/HROEPB
'in': TPH
'the': -T
'forest?--the': TPOEFRT/H-F/H-PB/H-PB/-T
'wild': WAOEULD
'animals': PHAPBLS
'would': WO
'soon': SAOPB
'come': KOPL
'and': SKP
'tear': TAER
'them': THEPL
'to': TO
'pieces.'': PAOEFS/TP-PL/AE
''O,': A*E/O*P/KW-BG
'you': U
'fool!'': TPAOL/SKHRAPL/AE
'said': SED
'she,': SHE/KW-BG
''then': A*E/THEPB
'we': WE
'must': PHUFT
'all': AUL
'four': TPOUR
'die': TKAOEU
'of': -F
'hunger,': HURPBG/KW-BG
'you': U
'may': PHAEU
'as': AS
'well': WEL
'plane': PHRAEPB
'the': -T
'planks': PHRAPB/-BGS
'for': TPOR
'our': OUR
'coffins,'': KOFPB/-S/KW-BG/AE
'and': SKP
'she': SHE
'left': HREFT
'him': HEUPL
'no': TPHO
'peace': PAES
'until': TPH-L
'he': HE
'consented.': KEFPBT/-D/TP-PL
''But': A*E/KPA*/PWUT
'I': EU
'feel': TPAOEL
'very': SRE
'sorry': SOER
'for': TPOR
'the': -T
'poor': PAOR
'children,': KHEURPB/KW-BG
'all': AUL
'the': -T
'same,'': SAEUPL/KW-BG/AE
'said': SED
'the': -T
'man.': PHAPB/TP-PL
'The': KPA/-T
'two': TWO
'children': KHEURPB
'had': H
'also': HR-S
'not': TPHOT
'been': PW-PB
'able': ABL
'to': TO
'sleep': SHRAOEP
'for': TPOR
'hunger,': HURPBG/KW-BG
'and': SKP
'had': H
'heard': HAERD
'what': WHA
'their': THAEUR
'stepmother': STEP/PHOER
'had': H
'said': SED
'to': TO
'their': THAEUR
'father.': TPAER/TP-PL
'Gretel': TKPWRET/EL
'wept': WEPT
'bitter': PWEURT
'tears,': TAERS/KW-BG
'and': SKP
'said': SED
'to': TO
'Hansel:': HAPB/SEL/STPH-FPLT
''Now': A*E/KPA*/TPHOU
'all': AUL
'is': S
'over': OEFR
'with': W
'us.'': US/TP-PL/AE
''Be': A*E/KPA*/-B
'quiet,': KWAO*EUT/KW-BG
'Gretel,'': TKPWRET/EL/KW-BG/AE
'said': SED
'Hansel,': HAPB/SEL/KW-BG
''do': A*E/TKO
'not': TPHOT
'distress': STKRES
'yourself,': KWRO*URS/KW-BG
'I': EU
'will': HR
'soon': SAOPB
'find': TPAOEUPBD
'a': AEU
'way': WAEU
'to': TO
'help': HEP
'us.'': US/TP-PL/AE
'And': AFPBD
'when': WHEPB
'the': -T
'old': OLD
'folks': TPOBG
'had': H
'fallen': TPAUPBL
'asleep,': A/SHRAOEP/KW-BG
'he': HE
'got': TKPWOT
'up,': UP/KW-BG
'put': PUT
'on': OPB
'his': HEUS
'little': HREUL
'coat,': KOET/KW-BG
'opened': OEPD
'the': -T
'door': TKAOR
'below,': PWHRO/KW-BG
'and': SKP
'crept': KREPT
'outside.': OUDZ/TP-PL
'The': KPA/-T
'moon': PHAOPB
'shone': SHO*EPB
'brightly,': PWRAOEULT/KW-BG
'and': SKP
'the': -T
'white': WHAOEUT
'pebbles': PEBLS
'which': WEU
'lay': HRAEU
'in': TPH
'front': TPROPBT
'of': -F
'the': -T
'house': HOUS
'glittered': TKPWHREUT/ERD
'like': HRAOEUBG
'real': RAEL
'silver': SEUL/SRER
'pennies.': PEPB/EUS/TP-PL
'Hansel': HAPB/SEL
'stooped': STAOPD
'and': SKP
'stuffed': STUFD
'the': -T
'little': HREUL
'pocket': POBGT
'of': -F
'his': HEUS
'coat': KOET
'with': W
'as': AS
'many': PHAEPB
'as': AS
'he': HE
'could': KO
'get': TKPWET
'in.': TPH/TP-PL
'Then': KPA/THEPB
'he': HE
'went': WEPBT
'back': PWABG
'and': SKP
'said': SED
'to': TO
'Gretel:': TKPWRET/EL/STPH-FPLT
''Be': A*E/KPA*/-B
'comforted,': K-FRTD/KW-BG
'dear': TKAER
'little': HREUL
'sister,': ST-RBGS
'and': SKP
'sleep': SHRAOEP
'in': TPH
'peace,': PAES/KW-BG
'God': TKPWO*D
'will': HR
'not': TPHOT
'forsake': TPAUR/SAEUBG
'us,'': US/KW-BG/AE
'and': SKP
'he': HE
'lay': HRAEU
'down': TKOUPB
'again': TKPWEPB
'in': TPH
'his': HEUS
'bed.': PWED/TP-PL
'When': KPA/WHEPB
'day': TKAEU
'dawned,': TKAUPBD/KW-BG
'but': PWUT
'before': PW-FR
'the': -T
'sun': SUPB
'had': H
'risen,': REUFPB/KW-BG
'the': -T
'woman': WOPL
'came': KAEUPL
'and': SKP
'awoke': A/WOEBG
'the': -T
'two': TWO
'children,': KHEURPB/KW-BG
'saying:': SAEUG/STPH-FPLT
''Get': A*E/KPA*/TKPWET
'up,': UP/KW-BG
'you': U
'sluggards!': S*/HR*/*U/TKPW*/TKPW*/SKWRA/*RDZ/SKHRAPL
'we': WE
'are': R
'going': TKPW-G
'into': TPHAO
'the': -T
'forest': TPOEFRT
'to': TO
'fetch': TPEFP
'wood.'': WAOD/TP-PL/AE
'She': KPA/SHE
'gave': TKPWAEUF
'each': AOEFP
'a': AEU
'little': HREUL
'piece': PAOES
'of': -F
'bread,': PWRAED/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''There': A*E/KPA*/THR
'is': S
'something': S-G
'for': TPOR
'your': KWROUR
'dinner,': TKEURPB/KW-BG
'but': PWUT
'do': TKO
'not': TPHOT
'eat': AOET
'it': T
'up': UP
'before': PW-FR
'then,': THEPB/KW-BG
'for': TPOR
'you': U
'will': HR
'get': TKPWET
'nothing': TPHOG
'else.'': ELS/TP-PL/AE
'Gretel': TKPWRET/EL
'took': TAOBG
'the': -T
'bread': PWRAED
'under': TPH-PB
'her': HER
'apron,': AEUP/ROPB/KW-BG
'as': AS
'Hansel': HAPB/SEL
'had': H
'the': -T
'pebbles': PEBLS
'in': TPH
'his': HEUS
'pocket.': POBGT/TP-PL
'Then': KPA/THEPB
'they': THE
'all': AUL
'set': SET
'out': OUT
'together': TOGT
'on': OPB
'the': -T
'way': WAEU
'to': TO
'the': -T
'forest.': TPOEFRT/TP-PL
'When': KPA/WHEPB
'they': THE
'had': H
'walked': WAUBGD
'a': AEU
'short': SHORT
'time,': TAOEUPL/KW-BG
'Hansel': HAPB/SEL
'stood': STAOD
'still': STEUL
'and': SKP
'peeped': PAOEPD
'back': PWABG
'at': AT
'the': -T
'house,': HOUS/KW-BG
'and': SKP
'did': TK
'so': SO
'again': TKPWEPB
'and': SKP
'again.': TKPWEPB/TP-PL
'His': KPA/HEUS
'father': TPAER
'said:': SED/STPH-FPLT
''Hansel,': A*E/HAPB/SEL/KW-BG
'what': WHA
'are': R
'you': U
'looking': HRAOG
'at': AT
'there': THR
'and': SKP
'staying': STAEUG
'behind': HEUPBD
'for?': TPOR/H-F
'Pay': KPA/PAEU
'attention,': TAEPBGS/KW-BG
'and': SKP
'do': TKO
'not': TPHOT
'forget': TPORGT
'how': HOU
'to': TO
'use': AOUS
'your': KWROUR
'legs.'': HREGS/TP-PL/AE
''Ah,': A*E/KPA*/HA*E/KW-BG
'father,'': TPAER/KW-BG/AE
'said': SED
'Hansel,': HAPB/SEL/KW-BG
''I': A*E/EU
'am': APL
'looking': HRAOG
'at': AT
'my': PHEU
'little': HREUL
'white': WHAOEUT
'cat,': KAT/KW-BG
'which': WEU
'is': S
'sitting': SEUGT
'up': UP
'on': OPB
'the': -T
'roof,': RAOF/KW-BG
'and': SKP
'wants': WAPBTS
'to': TO
'say': SAEU
'goodbye': TKPW-B
'to': TO
'me.'': PHE/TP-PL/AE
'The': KPA/-T
'wife': WAOEUF
'said:': SED/STPH-FPLT
''Fool,': A*E/KPA*/TPAOL/KW-BG
'that': THA
'is': S
'not': TPHOT
'your': KWROUR
'little': HREUL
'cat,': KAT/KW-BG
'that': THA
'is': S
'the': -T
'morning': PHORPBG
'sun': SUPB
'which': WEU
'is': S
'shining': SHAOEUPBG
'on': OPB
'the': -T
'chimneys.'': KHEUPL/TPHEU/-S/TP-PL/AE
'Hansel,': HAPB/SEL/KW-BG
'however,': HOUF/KW-BG
'had': H
'not': TPHOT
'been': PW-PB
'looking': HRAOG
'back': PWABG
'at': AT
'the': -T
'cat,': KAT/KW-BG
'but': PWUT
'had': H
'been': PW-PB
'constantly': SKA*PBLT
'throwing': THROEG
'one': WUPB
'of': -F
'the': -T
'white': WHAOEUT
'pebble-stones': PEBL/H-PB/STOEPBS
'out': OUT
'of': -F
'his': HEUS
'pocket': POBGT
'on': OPB
'the': -T
'road.': RAOD/TP-PL
'When': KPA/WHEPB
'they': THE
'had': H
'reached': RAOEFPD
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'forest,': TPOEFRT/KW-BG
'the': -T
'father': TPAER
'said:': SED/STPH-FPLT
''Now,': A*E/KPA*/TPHOU/KW-BG
'children,': KHEURPB/KW-BG
'pile': PAOEUL
'up': UP
'some': SOPL
'wood,': WAOD/KW-BG
'and': SKP
'I': EU
'will': HR
'light': HRAOEUT
'a': AEU
'fire': TPAOEUR
'that': THA
'you': U
'may': PHAEU
'not': TPHOT
'be': -B
'cold.'': KOELD/TP-PL/AE
'Hansel': HAPB/SEL
'and': SKP
'Gretel': TKPWRET/EL
'gathered': TKPWAERD
'brushwood': PW*/R*/*U/S*/H*/W*/O*/O*/TK*
'together,': TOGT/KW-BG
'as': AS
'high': HAOEU
'as': AS
'a': AEU
'little': HREUL
'hill.': HEUL/TP-PL
'The': KPA/-T
'brushwood': PW*/R*/*U/S*/H*/W*/O*/O*/TK*
'was': WAS
'lighted,': HRAOEUTD/KW-BG
'and': SKP
'when': WHEPB
'the': -T
'flames': TPHRAEUPLS
'were': WR
'burning': PWURPBG
'very': SRE
'high,': HAOEU/KW-BG
'the': -T
'woman': WOPL
'said:': SED/STPH-FPLT
''Now,': A*E/KPA*/TPHOU/KW-BG
'children,': KHEURPB/KW-BG
'lay': HRAEU
'yourselves': KWRO*URSZ
'down': TKOUPB
'by': PWEU
'the': -T
'fire': TPAOEUR
'and': SKP
'rest,': REFT/KW-BG
'we': WE
'will': HR
'go': TKPW
'into': TPHAO
'the': -T
'forest': TPOEFRT
'and': SKP
'cut': KUT
'some': SOPL
'wood.': WAOD/TP-PL
'When': KPA/WHEPB
'we': WE
'have': SR
'done,': TKOPB/KW-BG
'we': WE
'will': HR
'come': KOPL
'back': PWABG
'and': SKP
'fetch': TPEFP
'you': U
'away.'': WA*EU/TP-PL/AE
'Hansel': HAPB/SEL
'and': SKP
'Gretel': TKPWRET/EL
'sat': SAT
'by': PWEU
'the': -T
'fire,': TPAOEUR/KW-BG
'and': SKP
'when': WHEPB
'noon': TPHAOPB
'came,': KAEUPL/KW-BG
'each': AOEFP
'ate': AEUT
'a': AEU
'little': HREUL
'piece': PAOES
'of': -F
'bread,': PWRAED/KW-BG
'and': SKP
'as': AS
'they': THE
'heard': HAERD
'the': -T
'strokes': STROEBGS
'of': -F
'the': -T
'wood-axe': WAOD/H-PB/ABGS
'they': THE
'believed': PWHREFD
'that': THA
'their': THAEUR
'father': TPAER
'was': WAS
'near.': TPHAOER/TP-PL
'It': KPA/T
'was': WAS
'not': TPHOT
'the': -T
'axe,': ABGS/KW-BG
'however,': HOUF/KW-BG
'but': PWUT
'a': AEU
'branch': PWRAFRPB
'which': WEU
'he': HE
'had': H
'fastened': TPAS/-PBD
'to': TO
'a': AEU
'withered': WEU/THER/-D
'tree': TRAOE
'which': WEU
'the': -T
'wind': WEUPBD
'was': WAS
'blowing': PWHROEG
'backwards': PWABG/WARDZ
'and': SKP
'forwards.': TPAORDZ/TP-PL
'And': AFPBD
'as': AS
'they': THE
'had': H
'been': PW-PB
'sitting': SEUGT
'such': SUFP
'a': AEU
'long': HROPBG
'time,': TAOEUPL/KW-BG
'their': THAEUR
'eyes': AO*EUS
'closed': KHROEFD
'with': W
'fatigue,': TPA/TAOEG/KW-BG
'and': SKP
'they': THE
'fell': TPEL
'fast': TPAFT
'asleep.': A/SHRAOEP/TP-PL
'When': KPA/WHEPB
'at': AT
'last': HRAFT
'they': THE
'awoke,': A/WOEBG/KW-BG
'it': T
'was': WAS
'already': HR-R
'dark': TKARBG
'night.': TPHAOEUT/TP-PL
'Gretel': TKPWRET/EL
'began': TKPWAPB
'to': TO
'cry': KRAOEU
'and': SKP
'said:': SED/STPH-FPLT
''How': A*E/KPA*/HOU
'are': R
'we': WE
'to': TO
'get': TKPWET
'out': OUT
'of': -F
'the': -T
'forest': TPOEFRT
'now?'': TPHOU/H-F/AE
'But': KPA/PWUT
'Hansel': HAPB/SEL
'comforted': K-FRTD
'her': HER
'and': SKP
'said:': SED/STPH-FPLT
''Just': A*E/KPA*/SKWRUFT
'wait': WAEUT
'a': AEU
'little,': HREUL/KW-BG
'until': TPH-L
'the': -T
'moon': PHAOPB
'has': HAS
'risen,': REUFPB/KW-BG
'and': SKP
'then': THEPB
'we': WE
'will': HR
'soon': SAOPB
'find': TPAOEUPBD
'the': -T
'way.'': WAEU/TP-PL/AE
'And': AFPBD
'when': WHEPB
'the': -T
'full': TPUL
'moon': PHAOPB
'had': H
'risen,': REUFPB/KW-BG
'Hansel': HAPB/SEL
'took': TAOBG
'his': HEUS
'little': HREUL
'sister': ST-R
'by': PWEU
'the': -T
'hand,': HAPBD/KW-BG
'and': SKP
'followed': TPOLD
'the': -T
'pebbles': PEBLS
'which': WEU
'shone': SHO*EPB
'like': HRAOEUBG
'newly-coined': TPHAOUL/H-PB/KOEUPBD
'silver': SEUL/SRER
'pieces,': PAOEFS/KW-BG
'and': SKP
'showed': SHOED
'them': THEPL
'the': -T
'way.': WAEU/TP-PL
'They': KPA/THE
'walked': WAUBGD
'the': -T
'whole': WHOEL
'night': TPHAOEUT
'long,': HROPBG/KW-BG
'and': SKP
'by': PWEU
'break': PWRAEBG
'of': -F
'day': TKAEU
'came': KAEUPL
'once': WUPBS
'more': PHOR
'to': TO
'their': THAEUR
'father's': TPAER/AES
'house.': HOUS/TP-PL
'They': KPA/THE
'knocked': TPHOBGD
'at': AT
'the': -T
'door,': TKAORBGS
'and': SKP
'when': WHEPB
'the': -T
'woman': WOPL
'opened': OEPD
'it': T
'and': SKP
'saw': SAU
'that': THA
'it': T
'was': WAS
'Hansel': HAPB/SEL
'and': SKP
'Gretel,': TKPWRET/EL/KW-BG
'she': SHE
'said:': SED/STPH-FPLT
''You': A*E/KPA*/U
'naughty': TPHAU/TEU
'children,': KHEURPB/KW-BG
'why': KWR
'have': SR
'you': U
'slept': SHREPT
'so': SO
'long': HROPBG
'in': TPH
'the': -T
'forest?--we': TPOEFRT/H-F/H-PB/H-PB/WE
'thought': THAUT
'you': U
'were': WR
'never': TPHEFR
'coming': KO*G
'back': PWABG
'at': AT
'all!'': AUL/SKHRAPL/AE
'The': KPA/-T
'father,': TPAER/KW-BG
'however,': HOUF/KW-BG
'rejoiced,': RE/SKWROEUS/-D/KW-BG
'for': TPOR
'it': T
'had': H
'cut': KUT
'him': HEUPL
'to': TO
'the': -T
'heart': HART
'to': TO
'leave': HREF
'them': THEPL
'behind': HEUPBD
'alone.': A/HROEPB/TP-PL
'Not': KPA/TPHOT
'long': HROPBG
'afterwards,': A*FRDZ/KW-BG
'there': THR
'was': WAS
'once': WUPBS
'more': PHOR
'great': TKPWRAET
'dearth': TK*ERT
'throughout': THROUT
'the': -T
'land,': HRAPBD/KW-BG
'and': SKP
'the': -T
'children': KHEURPB
'heard': HAERD
'their': THAEUR
'mother': PHOER
'saying': SAEUG
'at': AT
'night': TPHAOEUT
'to': TO
'their': THAEUR
'father:': TPAER/STPH-FPLT
''Everything': A*E/KPA*/EFRG
'is': S
'eaten': AOET/EPB
'again,': STKPWERPBGS
'we': WE
'have': SR
'one': WUPB
'half': HAF
'loaf': HROEF
'left,': HREFT/KW-BG
'and': SKP
'that': THA
'is': S
'the': -T
'end.': EPBD/TP-PL
'The': KPA/-T
'children': KHEURPB
'must': PHUFT
'go,': TKPW-RBGS
'we': WE
'will': HR
'take': TAEUBG
'them': THEPL
'farther': TPA*RT
'into': TPHAO
'the': -T
'wood,': WAOD/KW-BG
'so': SO
'that': THA
'they': THE
'will': HR
'not': TPHOT
'find': TPAOEUPBD
'their': THAEUR
'way': WAEU
'out': OUT
'again;': TKPWEPB/STPH*FPLT
'there': THR
'is': S
'no': TPHO
'other': OER
'means': PHAOEPBS
'of': -F
'saving': SAFG
'ourselves!'': O*URSZ/SKHRAPL/AE
'The': KPA/-T
'man's': PHAPB/AES
'heart': HART
'was': WAS
'heavy,': HOEUF/KW-BG
'and': SKP
'he': HE
'thought:': THAUT/STPH-FPLT
''It': A*E/KPA*/T
'would': WO
'be': -B
'better': PWOERT
'for': TPOR
'you': U
'to': TO
'share': SHAEUR
'the': -T
'last': HRAFT
'mouthful': PHO*UT/-FL
'with': W
'your': KWROUR
'children.'': KHEURPB/TP-PL/AE
'The': KPA/-T
'woman,': WOPL/KW-BG
'however,': HOUF/KW-BG
'would': WO
'listen': HREUFPB
'to': TO
'nothing': TPHOG
'that': THA
'he': HE
'had': H
'to': TO
'say,': SAEU/KW-BG
'but': PWUT
'scolded': SKOLD/-D
'and': SKP
'reproached': RAOE/PROEFPD
'him.': HEUPL/TP-PL
'He': KPA/HE
'who': WHO
'says': SEZ
'A': KPA/AEU
'must': PHUFT
'say': SAEU
'B,': *B/KW-BG
'likewise,': HRAOEUBG/WAOEUS/KW-BG
'and': SKP
'as': AS
'he': HE
'had': H
'yielded': KWRAOELD/-D
'the': -T
'first': TPEUFRT
'time,': TAOEUPL/KW-BG
'he': HE
'had': H
'to': TO
'do': TKO
'so': SO
'a': AEU
'second': SEBGD
'time': TAOEUPL
'also.': HR-S/TP-PL
'The': KPA/-T
'children,': KHEURPB/KW-BG
'however,': HOUF/KW-BG
'were': WR
'still': STEUL
'awake': A/WAEUBG
'and': SKP
'had': H
'heard': HAERD
'the': -T
'conversation.': K-FRGS/TP-PL
'When': KPA/WHEPB
'the': -T
'old': OLD
'folks': TPOBG
'were': WR
'asleep,': A/SHRAOEP/KW-BG
'Hansel': HAPB/SEL
'again': TKPWEPB
'got': TKPWOT
'up,': UP/KW-BG
'and': SKP
'wanted': WAPBTD
'to': TO
'go': TKPW
'out': OUT
'and': SKP
'pick': PEUBG
'up': UP
'pebbles': PEBLS
'as': AS
'he': HE
'had': H
'done': TKOPB
'before,': PW-FR/KW-BG
'but': PWUT
'the': -T
'woman': WOPL
'had': H
'locked': HROBGD
'the': -T
'door,': TKAORBGS
'and': SKP
'Hansel': HAPB/SEL
'could': KO
'not': TPHOT
'get': TKPWET
'out.': OUT/TP-PL
'Nevertheless': KPA/TPHEFRLS
'he': HE
'comforted': K-FRTD
'his': HEUS
'little': HREUL
'sister,': ST-RBGS
'and': SKP
'said:': SED/STPH-FPLT
''Do': A*E/KPA*/TKO
'not': TPHOT
'cry,': KRAOEU/KW-BG
'Gretel,': TKPWRET/EL/KW-BG
'go': TKPW
'to': TO
'sleep': SHRAOEP
'quietly,': KWAO*EULT/KW-BG
'the': -T
'good': TKPWAOD
'God': TKPWO*D
'will': HR
'help': HEP
'us.'': US/TP-PL/AE
'Early': KPA/ERL
'in': TPH
'the': -T
'morning': PHORPBG
'came': KAEUPL
'the': -T
'woman,': WOPL/KW-BG
'and': SKP
'took': TAOBG
'the': -T
'children': KHEURPB
'out': OUT
'of': -F
'their': THAEUR
'beds.': PWEDZ/TP-PL
'Their': KPA/THAEUR
'piece': PAOES
'of': -F
'bread': PWRAED
'was': WAS
'given': TKPWEUFPB
'to': TO
'them,': THEPL/KW-BG
'but': PWUT
'it': T
'was': WAS
'still': STEUL
'smaller': SPHAURL
'than': THAPB
'the': -T
'time': TAOEUPL
'before.': PW-FR/TP-PL
'On': KPA/OPB
'the': -T
'way': WAEU
'into': TPHAO
'the': -T
'forest': TPOEFRT
'Hansel': HAPB/SEL
'crumbled': KRUPL/-BLD
'his': HEUS
'in': TPH
'his': HEUS
'pocket,': POBGT/KW-BG
'and': SKP
'often': OFPB
'stood': STAOD
'still': STEUL
'and': SKP
'threw': THRAOU
'a': AEU
'morsel': PHOR/SEL
'on': OPB
'the': -T
'ground.': TKPWROUPBD/TP-PL
''Hansel,': A*E/HAPB/SEL/KW-BG
'why': KWR
'do': TKO
'you': U
'stop': STOP
'and': SKP
'look': HRAOBG
'round?'': ROUPBD/H-F/AE
'said': SED
'the': -T
'father,': TPAER/KW-BG
''go': A*E/TKPW
'on.'': OPB/TP-PL/AE
''I': A*E/EU
'am': APL
'looking': HRAOG
'back': PWABG
'at': AT
'my': PHEU
'little': HREUL
'pigeon': PEUGS
'which': WEU
'is': S
'sitting': SEUGT
'on': OPB
'the': -T
'roof,': RAOF/KW-BG
'and': SKP
'wants': WAPBTS
'to': TO
'say': SAEU
'goodbye': TKPW-B
'to': TO
'me,'': PHE/KW-BG/AE
'answered': AEPBS/-D
'Hansel.': HAPB/SEL/TP-PL
''Fool!'': A*E/KPA*/TPAOL/SKHRAPL/AE
'said': SED
'the': -T
'woman,': WOPL/KW-BG
''that': A*E/THA
'is': S
'not': TPHOT
'your': KWROUR
'little': HREUL
'pigeon,': PEUGS/KW-BG
'that': THA
'is': S
'the': -T
'morning': PHORPBG
'sun': SUPB
'that': THA
'is': S
'shining': SHAOEUPBG
'on': OPB
'the': -T
'chimney.'': KHEUPL/TPHEU/TP-PL/AE
'Hansel,': HAPB/SEL/KW-BG
'however': HOUF
'little': HREUL
'by': PWEU
'little,': HREUL/KW-BG
'threw': THRAOU
'all': AUL
'the': -T
'crumbs': KRUPLS
'on': OPB
'the': -T
'path.': PA*T/TP-PL
'The': KPA/-T
'woman': WOPL
'led': HRED
'the': -T
'children': KHEURPB
'still': STEUL
'deeper': TKAOERP
'into': TPHAO
'the': -T
'forest,': TPOEFRT/KW-BG
'where': W-R
'they': THE
'had': H
'never': TPHEFR
'in': TPH
'their': THAEUR
'lives': HREUFS
'been': PW-PB
'before.': PW-FR/TP-PL
'Then': KPA/THEPB
'a': AEU
'great': TKPWRAET
'fire': TPAOEUR
'was': WAS
'again': TKPWEPB
'made,': PHAED/KW-BG
'and': SKP
'the': -T
'mother': PHOER
'said:': SED/STPH-FPLT
''Just': A*E/KPA*/SKWRUFT
'sit': SEUT
'there,': THR-RBGS
'you': U
'children,': KHEURPB/KW-BG
'and': SKP
'when': WHEPB
'you': U
'are': R
'tired': TAOEURD
'you': U
'may': PHAEU
'sleep': SHRAOEP
'a': AEU
'little;': HREUL/STPH*FPLT
'we': WE
'are': R
'going': TKPW-G
'into': TPHAO
'the': -T
'forest': TPOEFRT
'to': TO
'cut': KUT
'wood,': WAOD/KW-BG
'and': SKP
'in': TPH
'the': -T
'evening': AOEPBG
'when': WHEPB
'we': WE
'are': R
'done,': TKOPB/KW-BG
'we': WE
'will': HR
'come': KOPL
'and': SKP
'fetch': TPEFP
'you': U
'away.'': WA*EU/TP-PL/AE
'When': KPA/WHEPB
'it': T
'was': WAS
'noon,': TPHAOPB/KW-BG
'Gretel': TKPWRET/EL
'shared': SHAEURD
'her': HER
'piece': PAOES
'of': -F
'bread': PWRAED
'with': W
'Hansel,': HAPB/SEL/KW-BG
'who': WHO
'had': H
'scattered': SKAT/ERD
'his': HEUS
'by': PWEU
'the': -T
'way.': WAEU/TP-PL
'Then': KPA/THEPB
'they': THE
'fell': TPEL
'asleep': A/SHRAOEP
'and': SKP
'evening': AOEPBG
'passed,': PAFD/KW-BG
'but': PWUT
'no': TPHO
'one': WUPB
'came': KAEUPL
'to': TO
'the': -T
'poor': PAOR
'children.': KHEURPB/TP-PL
'They': KPA/THE
'did': TK
'not': TPHOT
'awake': A/WAEUBG
'until': TPH-L
'it': T
'was': WAS
'dark': TKARBG
'night,': TPHAOEUT/KW-BG
'and': SKP
'Hansel': HAPB/SEL
'comforted': K-FRTD
'his': HEUS
'little': HREUL
'sister': ST-R
'and': SKP
'said:': SED/STPH-FPLT
''Just': A*E/KPA*/SKWRUFT
'wait,': WAEUT/KW-BG
'Gretel,': TKPWRET/EL/KW-BG
'until': TPH-L
'the': -T
'moon': PHAOPB
'rises,': RAOEUZ/-Z/KW-BG
'and': SKP
'then': THEPB
'we': WE
'shall': SHAL
'see': SAOE
'the': -T
'crumbs': KRUPLS
'of': -F
'bread': PWRAED
'which': WEU
'I': EU
'have': SR
'strewn': STRAOUPB
'about,': PW-RBGS
'they': THE
'will': HR
'show': SHOE
'us': US
'our': OUR
'way': WAEU
'home': HOEPL
'again.'': TKPWEPB/TP-PL/AE
'When': KPA/WHEPB
'the': -T
'moon': PHAOPB
'came': KAEUPL
'they': THE
'set': SET
'out,': OUT/KW-BG
'but': PWUT
'they': THE
'found': TPOUPBD
'no': TPHO
'crumbs,': KRUPLS/KW-BG
'for': TPOR
'the': -T
'many': PHAEPB
'thousands': THOUDZ
'of': -F
'birds': PWEURDZ
'which': WEU
'fly': TPHRAOEU
'about': PW
'in': TPH
'the': -T
'woods': WAODZ
'and': SKP
'fields': TPAOELDZ
'had': H
'picked': PEUBGD
'them': THEPL
'all': AUL
'up.': UP/TP-PL
'Hansel': HAPB/SEL
'said': SED
'to': TO
'Gretel:': TKPWRET/EL/STPH-FPLT
''We': A*E/KPA*/WE
'shall': SHAL
'soon': SAOPB
'find': TPAOEUPBD
'the': -T
'way,'': WAEU/KW-BG/AE
'but': PWUT
'they': THE
'did': TK
'not': TPHOT
'find': TPAOEUPBD
'it.': T/TP-PL
'They': KPA/THE
'walked': WAUBGD
'the': -T
'whole': WHOEL
'night': TPHAOEUT
'and': SKP
'all': AUL
'the': -T
'next': TPHEGT
'day': TKAEU
'too': TAO
'from': TPR
'morning': PHORPBG
'till': TEUL
'evening,': AOEPBG/KW-BG
'but': PWUT
'they': THE
'did': TK
'not': TPHOT
'get': TKPWET
'out': OUT
'of': -F
'the': -T
'forest,': TPOEFRT/KW-BG
'and': SKP
'were': WR
'very': SRE
'hungry,': HUPBG/REU/KW-BG
'for': TPOR
'they': THE
'had': H
'nothing': TPHOG
'to': TO
'eat': AOET
'but': PWUT
'two': TWO
'or': OR
'three': THRAOE
'berries,': PWER/KWREUS/KW-BG
'which': WEU
'grew': TKPWRAOU
'on': OPB
'the': -T
'ground.': TKPWROUPBD/TP-PL
'And': AFPBD
'as': AS
'they': THE
'were': WR
'so': SO
'weary': WAOE/REU
'that': THA
'their': THAEUR
'legs': HREGS
'would': WO
'carry': KAER
'them': THEPL
'no': TPHO
'longer,': HRORPBG/KW-BG
'they': THE
'lay': HRAEU
'down': TKOUPB
'beneath': TPHAO*ET
'a': AEU
'tree': TRAOE
'and': SKP
'fell': TPEL
'asleep.': A/SHRAOEP/TP-PL
'It': KPA/T
'was': WAS
'now': TPHOU
'three': THRAOE
'mornings': PHORPBGS
'since': SEUPBS
'they': THE
'had': H
'left': HREFT
'their': THAEUR
'father's': TPAER/AES
'house.': HOUS/TP-PL
'They': KPA/THE
'began': TKPWAPB
'to': TO
'walk': WAUBG
'again,': STKPWERPBGS
'but': PWUT
'they': THE
'always': AULS
'came': KAEUPL
'deeper': TKAOERP
'into': TPHAO
'the': -T
'forest,': TPOEFRT/KW-BG
'and': SKP
'if': TP
'help': HEP
'did': TK
'not': TPHOT
'come': KOPL
'soon,': SAOPB/KW-BG
'they': THE
'must': PHUFT
'die': TKAOEU
'of': -F
'hunger': HURPBG
'and': SKP
'weariness.': WAOER/REU/-PBS/TP-PL
'When': KPA/WHEPB
'it': T
'was': WAS
'mid-day,': PHEUD/H-PB/TKAEU/KW-BG
'they': THE
'saw': SAU
'a': AEU
'beautiful': PWAOUFL
'snow-white': STPHOE/WHAO*EUT
'bird': PWEURD
'sitting': SEUGT
'on': OPB
'a': AEU
'bough,': PWO*U/KW-BG
'which': WEU
'sang': SAPBG
'so': SO
'delightfully': TKHRAOEUT/TPHREU
'that': THA
'they': THE
'stood': STAOD
'still': STEUL
'and': SKP
'listened': HREUFPBD
'to': TO
'it.': T/TP-PL
'And': AFPBD
'when': WHEPB
'its': EUTS
'song': SOPBG
'was': WAS
'over,': OEFR/KW-BG
'it': T
'spread': SPRED
'its': EUTS
'wings': WEUPBGS
'and': SKP
'flew': TPHRAOU
'away': WA*EU
'before': PW-FR
'them,': THEPL/KW-BG
'and': SKP
'they': THE
'followed': TPOLD
'it': T
'until': TPH-L
'they': THE
'reached': RAOEFPD
'a': AEU
'little': HREUL
'house,': HOUS/KW-BG
'on': OPB
'the': -T
'roof': RAOF
'of': -F
'which': WEU
'it': T
'alighted;': A/HRAOEUTD/STPH*FPLT
'and': SKP
'when': WHEPB
'they': THE
'approached': A/PROEFPD
'the': -T
'little': HREUL
'house': HOUS
'they': THE
'saw': SAU
'that': THA
'it': T
'was': WAS
'built': PWEULT
'of': -F
'bread': PWRAED
'and': SKP
'covered': KOFRD
'with': W
'cakes,': KAEUBG/-S/KW-BG
'but': PWUT
'that': THA
'the': -T
'windows': WOEUPBDZ
'were': WR
'of': -F
'clear': KHRAOER
'sugar.': SHURG/TP-PL
''We': A*E/KPA*/WE
'will': HR
'set': SET
'to': TO
'work': WORBG
'on': OPB
'that,'': THA/KW-BG/AE
'said': SED
'Hansel,': HAPB/SEL/KW-BG
''and': A*E/SKP
'have': SR
'a': AEU
'good': TKPWAOD
'meal.': PHAOEL/TP-PL
'I': EU
'will': HR
'eat': AOET
'a': AEU
'bit': PWEUT
'of': -F
'the': -T
'roof,': RAOF/KW-BG
'and': SKP
'you': U
'Gretel,': TKPWRET/EL/KW-BG
'can': K
'eat': AOET
'some': SOPL
'of': -F
'the': -T
'window,': WOEUPBD/KW-BG
'it': T
'will': HR
'taste': TAEUFT
'sweet.'': SWAOET/TP-PL/AE
'Hansel': HAPB/SEL
'reached': RAOEFPD
'up': UP
'above,': PWOF/KW-BG
'and': SKP
'broke': PWROEBG
'off': OF
'a': AEU
'little': HREUL
'of': -F
'the': -T
'roof': RAOF
'to': TO
'try': TREU
'how': HOU
'it': T
'tasted,': TAEUFT/-D/KW-BG
'and': SKP
'Gretel': TKPWRET/EL
'leant': HRE/APBT
'against': TKPWEPBS
'the': -T
'window': WOEUPBD
'and': SKP
'nibbled': TPHEUB/-LD
'at': AT
'the': -T
'panes.': PAEPBS/TP-PL
'Then': KPA/THEPB
'a': AEU
'soft': SOFT
'voice': SROEUS
'cried': KRAOEUD
'from': TPR
'the': -T
'parlour:': PAR/HROR/A*U/STPH-FPLT
''Nibble,': A*E/KPA*/TPHEUBL/KW-BG
'nibble,': TPHEUBL/KW-BG
'gnaw,': TPHA*U/KW-BG
'Who': KPA/WHO
'is': S
'nibbling': TPHEUB/-LG
'at': AT
'my': PHEU
'little': HREUL
'house?'': HOUS/H-F/AE
'The': KPA/-T
'children': KHEURPB
'answered:': AEPBS/-D/STPH-FPLT
''The': A*E/KPA*/-T
'wind,': WEUPBD/KW-BG
'the': -T
'wind,': WEUPBD/KW-BG
'The': KPA/-T
'heaven-born': HEFPB/H-PB/PWORPB
'wind,'': WEUPBD/KW-BG/AE
'and': SKP
'went': WEPBT
'on': OPB
'eating': AOEGT
'without': WOUT
'disturbing': TKEUS/TURBG
'themselves.': TH*EPLS/TP-PL
'Hansel,': HAPB/SEL/KW-BG
'who': WHO
'liked': HRAOEUBGD
'the': -T
'taste': TAEUFT
'of': -F
'the': -T
'roof,': RAOF/KW-BG
'tore': TO*R
'down': TKOUPB
'a': AEU
'great': TKPWRAET
'piece': PAOES
'of': -F
'it,': T/KW-BG
'and': SKP
'Gretel': TKPWRET/EL
'pushed': PURBD
'out': OUT
'the': -T
'whole': WHOEL
'of': -F
'one': WUPB
'round': ROUPBD
'window-pane,': WOEUPBD/H-PB/PAEPB/KW-BG
'sat': SAT
'down,': TKOUPB/KW-BG
'and': SKP
'enjoyed': EPB/SKWROEUD
'herself': H*ERS
'with': W
'it.': T/TP-PL
'Suddenly': KPA/SULD
'the': -T
'door': TKAOR
'opened,': OEPD/KW-BG
'and': SKP
'a': AEU
'woman': WOPL
'as': AS
'old': OLD
'as': AS
'the': -T
'hills,': HEULS/KW-BG
'who': WHO
'supported': SPORD
'herself': H*ERS
'on': OPB
'crutches,': KRUFPS/KW-BG
'came': KAEUPL
'creeping': KRAOEPG
'out.': OUT/TP-PL
'Hansel': HAPB/SEL
'and': SKP
'Gretel': TKPWRET/EL
'were': WR
'so': SO
'terribly': TERBL/HREU
'frightened': TPRAOEUFPBD
'that': THA
'they': THE
'let': HRET
'fall': TPAUL
'what': WHA
'they': THE
'had': H
'in': TPH
'their': THAEUR
'hands.': HAPBDZ/TP-PL
'The': KPA/-T
'old': OLD
'woman,': WOPL/KW-BG
'however,': HOUF/KW-BG
'nodded': TPHOD/-D
'her': HER
'head,': HED/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''Oh,': A*E/KPA*/O*ERBGS/KW-BG
'you': U
'dear': TKAER
'children,': KHEURPB/KW-BG
'who': WHO
'has': HAS
'brought': PWRAUT
'you': U
'here?': HAOER/H-F
'do': TKO
'come': KOPL
'in,': TPH/KW-BG
'and': SKP
'stay': STAEU
'with': W
'me.': PHE/TP-PL
'No': KPA/TPHO
'harm': HARPL
'shall': SHAL
'happen': HAP
'to': TO
'you.'': U/TP-PL/AE
'She': KPA/SHE
'took': TAOBG
'them': THEPL
'both': PWO*T
'by': PWEU
'the': -T
'hand,': HAPBD/KW-BG
'and': SKP
'led': HRED
'them': THEPL
'into': TPHAO
'her': HER
'little': HREUL
'house.': HOUS/TP-PL
'Then': KPA/THEPB
'good': TKPWAOD
'food': TPAOD
'was': WAS
'set': SET
'before': PW-FR
'them,': THEPL/KW-BG
'milk': PH*EULG
'and': SKP
'pancakes,': PAPB/KAEUBG/-S/KW-BG
'with': W
'sugar,': SHURG/KW-BG
'apples,': APLS/KW-BG
'and': SKP
'nuts.': TPHUTS/TP-PL
'Afterwards': KPA/A*FRDZ
'two': TWO
'pretty': PREUT
'little': HREUL
'beds': PWEDZ
'were': WR
'covered': KOFRD
'with': W
'clean': KHRAOEPB
'white': WHAOEUT
'linen,': HREUPB/-PB/KW-BG
'and': SKP
'Hansel': HAPB/SEL
'and': SKP
'Gretel': TKPWRET/EL
'lay': HRAEU
'down': TKOUPB
'in': TPH
'them,': THEPL/KW-BG
'and': SKP
'thought': THAUT
'they': THE
'were': WR
'in': TPH
'heaven.': HEFPB/TP-PL
'The': KPA/-T
'old': OLD
'woman': WOPL
'had': H
'only': OEPBL
'pretended': PRE/TEPBD/-D
'to': TO
'be': -B
'so': SO
'kind;': KEUPBD/STPH*FPLT
'she': SHE
'was': WAS
'in': TPH
'reality': RAOELT
'a': AEU
'wicked': WEUBGD
'witch,': WEUFP/KW-BG
'who': WHO
'lay': HRAEU
'in': TPH
'wait': WAEUT
'for': TPOR
'children,': KHEURPB/KW-BG
'and': SKP
'had': H
'only': OEPBL
'built': PWEULT
'the': -T
'little': HREUL
'house': HOUS
'of': -F
'bread': PWRAED
'in': TPH
'order': ORD
'to': TO
'entice': SPWAOEUS
'them': THEPL
'there.': THR/TP-PL
'When': KPA/WHEPB
'a': AEU
'child': KHAOEULD
'fell': TPEL
'into': TPHAO
'her': HER
'power,': POUR/KW-BG
'she': SHE
'killed': KEULD
'it,': T/KW-BG
'cooked': KAOBGD
'and': SKP
'ate': AEUT
'it,': T/KW-BG
'and': SKP
'that': THA
'was': WAS
'a': AEU
'feast': TPAOEFT
'day': TKAEU
'with': W
'her.': HER/TP-PL
'Witches': KPA/WEUFP/-S
'have': SR
'red': RED
'eyes,': AO*EUS/KW-BG
'and': SKP
'cannot': SK-PBT
'see': SAOE
'far,': TPAR/KW-BG
'but': PWUT
'they': THE
'have': SR
'a': AEU
'keen': KAOEPB
'scent': SKEPBT
'like': HRAOEUBG
'the': -T
'beasts,': PWAOEFT/-S/KW-BG
'and': SKP
'are': R
'aware': A/WAEUR
'when': WHEPB
'human': HAOUPL
'beings': -BGZ
'draw': TKRAU
'near.': TPHAOER/TP-PL
'When': KPA/WHEPB
'Hansel': HAPB/SEL
'and': SKP
'Gretel': TKPWRET/EL
'came': KAEUPL
'into': TPHAO
'her': HER
'neighbourhood,': TPHAOD/A*U/KW-BG
'she': SHE
'laughed': HRAFD
'with': W
'malice,': PHAL/EUS/KW-BG
'and': SKP
'said': SED
'mockingly:': PHOBG/-G/HREU/STPH-FPLT
''I': A*E/EU
'have': SR
'them,': THEPL/KW-BG
'they': THE
'shall': SHAL
'not': TPHOT
'escape': SKAEP
'me': PHE
'again!'': TKPWEPB/SKHRAPL/AE
'Early': KPA/ERL
'in': TPH
'the': -T
'morning': PHORPBG
'before': PW-FR
'the': -T
'children': KHEURPB
'were': WR
'awake,': A/WAEUBG/KW-BG
'she': SHE
'was': WAS
'already': HR-R
'up,': UP/KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'saw': SAU
'both': PWO*T
'of': -F
'them': THEPL
'sleeping': SHRAOEPG
'and': SKP
'looking': HRAOG
'so': SO
'pretty,': PREUT/KW-BG
'with': W
'their': THAEUR
'plump': PHRUFRP
'and': SKP
'rosy': ROEZ/SEU
'cheeks': KHAOEBGS
'she': SHE
'muttered': PHUT/*ER/-D
'to': TO
'herself:': H*ERS/STPH-FPLT
''That': A*E/KPA*/THA
'will': HR
'be': -B
'a': AEU
'dainty': TKAEUPB/TEU
'mouthful!'': PHO*UT/-FL/SKHRAPL/AE
'Then': KPA/THEPB
'she': SHE
'seized': SAOEZ/-D
'Hansel': HAPB/SEL
'with': W
'her': HER
'shrivelled': SHR*EUFLD/A*U
'hand,': HAPBD/KW-BG
'carried': KAERD
'him': HEUPL
'into': TPHAO
'a': AEU
'little': HREUL
'stable,': STAEURBLGS
'and': SKP
'locked': HROBGD
'him': HEUPL
'in': TPH
'behind': HEUPBD
'a': AEU
'grated': TKPWRAEUT/-D
'door.': TKAOR/TP-PL
'Scream': KPA/SKRAOEPL
'as': AS
'he': HE
'might,': PHAOEUT/KW-BG
'it': T
'would': WO
'not': TPHOT
'help': HEP
'him.': HEUPL/TP-PL
'Then': KPA/THEPB
'she': SHE
'went': WEPBT
'to': TO
'Gretel,': TKPWRET/EL/KW-BG
'shook': SHAOBG
'her': HER
'till': TEUL
'she': SHE
'awoke,': A/WOEBG/KW-BG
'and': SKP
'cried:': KRAOEUD/STPH-FPLT
''Get': A*E/KPA*/TKPWET
'up,': UP/KW-BG
'lazy': HRAEZ
'thing,': THEUPBG/KW-BG
'fetch': TPEFP
'some': SOPL
'water,': WAURBGS
'and': SKP
'cook': KAOBG
'something': S-G
'good': TKPWAOD
'for': TPOR
'your': KWROUR
'brother,': PWROER/KW-BG
'he': HE
'is': S
'in': TPH
'the': -T
'stable': STABL
'outside,': OUDZ/KW-BG
'and': SKP
'is': S
'to': TO
'be': -B
'made': PHAED
'fat.': TPAT/TP-PL
'When': KPA/WHEPB
'he': HE
'is': S
'fat,': TPAT/KW-BG
'I': EU
'will': HR
'eat': AOET
'him.'': HEUPL/TP-PL/AE
'Gretel': TKPWRET/EL
'began': TKPWAPB
'to': TO
'weep': WAOEP
'bitterly,': PWEURLT/KW-BG
'but': PWUT
'it': T
'was': WAS
'all': AUL
'in': TPH
'vain,': SRA*EUPB/KW-BG
'for': TPOR
'she': SHE
'was': WAS
'forced': TPOFRD
'to': TO
'do': TKO
'what': WHA
'the': -T
'wicked': WEUBGD
'witch': WEUFP
'commanded.': KPHAPBD/-D/TP-PL
'And': AFPBD
'now': TPHOU
'the': -T
'best': PWEFT
'food': TPAOD
'was': WAS
'cooked': KAOBGD
'for': TPOR
'poor': PAOR
'Hansel,': HAPB/SEL/KW-BG
'but': PWUT
'Gretel': TKPWRET/EL
'got': TKPWOT
'nothing': TPHOG
'but': PWUT
'crab-shells.': KRAB/H-PB/SHELS/TP-PL
'Every': KPA/EF
'morning': PHORPBG
'the': -T
'woman': WOPL
'crept': KREPT
'to': TO
'the': -T
'little': HREUL
'stable,': STAEURBLGS
'and': SKP
'cried:': KRAOEUD/STPH-FPLT
''Hansel,': A*E/HAPB/SEL/KW-BG
'stretch': STREFP
'out': OUT
'your': KWROUR
'finger': TPEURPBG
'that': THA
'I': EU
'may': PHAEU
'feel': TPAOEL
'if': TP
'you': U
'will': HR
'soon': SAOPB
'be': -B
'fat.'': TPAT/TP-PL/AE
'Hansel,': HAPB/SEL/KW-BG
'however,': HOUF/KW-BG
'stretched': STREFPD
'out': OUT
'a': AEU
'little': HREUL
'bone': PWOEPB
'to': TO
'her,': HER/KW-BG
'and': SKP
'the': -T
'old': OLD
'woman,': WOPL/KW-BG
'who': WHO
'had': H
'dim': TKEUPL
'eyes,': AO*EUS/KW-BG
'could': KO
'not': TPHOT
'see': SAOE
'it,': T/KW-BG
'and': SKP
'thought': THAUT
'it': T
'was': WAS
'Hansel's': HAPB/SEL/AES
'finger,': TPEURPBG/KW-BG
'and': SKP
'was': WAS
'astonished': A/STOPB/EURBD
'that': THA
'there': THR
'was': WAS
'no': TPHO
'way': WAEU
'of': -F
'fattening': TPAT/-PBG
'him.': HEUPL/TP-PL
'When': KPA/WHEPB
'four': TPOUR
'weeks': WAOEBGS
'had': H
'gone': TKPWOPB
'by,': PWEU/KW-BG
'and': SKP
'Hansel': HAPB/SEL
'still': STEUL
'remained': RE/PHAEUPBD
'thin,': THEUPB/KW-BG
'she': SHE
'was': WAS
'seized': SAOEZ/-D
'with': W
'impatience': EUPL/PAEURBS
'and': SKP
'would': WO
'not': TPHOT
'wait': WAEUT
'any': TPHEU
'longer.': HRORPBG/TP-PL
''Now,': A*E/KPA*/TPHOU/KW-BG
'then,': THEPB/KW-BG
'Gretel,'': TKPWRET/EL/KW-BG/AE
'she': SHE
'cried': KRAOEUD
'to': TO
'the': -T
'girl,': TKPWEURL/KW-BG
''stir': A*E/STEUR
'yourself,': KWRO*URS/KW-BG
'and': SKP
'bring': PWREU
'some': SOPL
'water.': WAUR/TP-PL
'Let': KPA/HRET
'Hansel': HAPB/SEL
'be': -B
'fat': TPAT
'or': OR
'lean,': HRAOEPB/KW-BG
'tomorrow': TORPL
'I': EU
'will': HR
'kill': KEUL
'him,': HEUPL/KW-BG
'and': SKP
'cook': KAOBG
'him.'': HEUPL/TP-PL/AE
'Ah,': KPA/AERBGS
'how': HOU
'the': -T
'poor': PAOR
'little': HREUL
'sister': ST-R
'did': TK
'lament': HRAPLT
'when': WHEPB
'she': SHE
'had': H
'to': TO
'fetch': TPEFP
'the': -T
'water,': WAURBGS
'and': SKP
'how': HOU
'her': HER
'tears': TAERS
'did': TK
'flow': TPHROE
'down': TKOUPB
'her': HER
'cheeks!': KHAOEBGS/SKHRAPL
''Dear': A*E/KPA*/TKAER
'God,': TKPWO*D/KW-BG
'do': TKO
'help': HEP
'us,'': US/KW-BG/AE
'she': SHE
'cried.': KRAOEUD/TP-PL
''If': A*E/KPA*/TP
'the': -T
'wild': WAOEULD
'beasts': PWAOEFT/-S
'in': TPH
'the': -T
'forest': TPOEFRT
'had': H
'but': PWUT
'devoured': TKWOURD
'us,': US/KW-BG
'we': WE
'should': SHO
'at': AT
'any': TPHEU
'rate': RAEUT
'have': SR
'died': TKAOEUD
'together.'': TOGT/TP-PL/AE
''Just': A*E/KPA*/SKWRUFT
'keep': KAOEP
'your': KWROUR
'noise': TPHOEUS
'to': TO
'yourself,'': KWRO*URS/KW-BG/AE
'said': SED
'the': -T
'old': OLD
'woman,': WOPL/KW-BG
''it': A*E/T
'won't': WOEPBT
'help': HEP
'you': U
'at': AT
'all.'': AUL/TP-PL/AE
'Early': KPA/ERL
'in': TPH
'the': -T
'morning,': PHORPBG/KW-BG
'Gretel': TKPWRET/EL
'had': H
'to': TO
'go': TKPW
'out': OUT
'and': SKP
'hang': HAPBG
'up': UP
'the': -T
'cauldron': KAUL/TKROPB
'with': W
'the': -T
'water,': WAURBGS
'and': SKP
'light': HRAOEUT
'the': -T
'fire.': TPAOEUR/TP-PL
''We': A*E/KPA*/WE
'will': HR
'bake': PWAEUBG
'first,'': TPEUFRT/KW-BG/AE
'said': SED
'the': -T
'old': OLD
'woman,': WOPL/KW-BG
''I': A*E/EU
'have': SR
'already': HR-R
'heated': HAOET/-D
'the': -T
'oven,': OEFPB/KW-BG
'and': SKP
'kneaded': TPHAO*ED/-D
'the': -T
'dough.'': TKOE/TP-PL/AE
'She': KPA/SHE
'pushed': PURBD
'poor': PAOR
'Gretel': TKPWRET/EL
'out': OUT
'to': TO
'the': -T
'oven,': OEFPB/KW-BG
'from': TPR
'which': WEU
'flames': TPHRAEUPLS
'of': -F
'fire': TPAOEUR
'were': WR
'already': HR-R
'darting.': TKART/-G/TP-PL
''Creep': A*E/KPA*/KRAOEP
'in,'': TPH/KW-BG/AE
'said': SED
'the': -T
'witch,': WEUFP/KW-BG
''and': A*E/SKP
'see': SAOE
'if': TP
'it': T
'is': S
'properly': PRORL
'heated,': HAOET/-D/KW-BG
'so': SO
'that': THA
'we': WE
'can': K
'put': PUT
'the': -T
'bread': PWRAED
'in.'': TPH/TP-PL/AE
'And': AFPBD
'once': WUPBS
'Gretel': TKPWRET/EL
'was': WAS
'inside,': TPH-DZ/KW-BG
'she': SHE
'intended': SPWEPBD/-D
'to': TO
'shut': SHUT
'the': -T
'oven': OEFPB
'and': SKP
'let': HRET
'her': HER
'bake': PWAEUBG
'in': TPH
'it,': T/KW-BG
'and': SKP
'then': THEPB
'she': SHE
'would': WO
'eat': AOET
'her,': HER/KW-BG
'too.': TAO/TP-PL
'But': KPA/PWUT
'Gretel': TKPWRET/EL
'saw': SAU
'what': WHA
'she': SHE
'had': H
'in': TPH
'mind,': PHAOEUPBD/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''I': A*E/EU
'do': TKO
'not': TPHOT
'know': TPHOE
'how': HOU
'I': EU
'am': APL
'to': TO
'do': TKO
'it;': T/STPH*FPLT
'how': HOU
'do': TKO
'I': EU
'get': TKPWET
'in?'': TPH/H-F/AE
''Silly': A*E/KPA*/SHREU
'goose,'': TKPWAOS/KW-BG/AE
'said': SED
'the': -T
'old': OLD
'woman.': WOPL/TP-PL
''The': A*E/KPA*/-T
'door': TKAOR
'is': S
'big': PWEUG
'enough;': TPHUF/STPH*FPLT
'just': SKWRUFT
'look,': HRAOBG/KW-BG
'I': EU
'can': K
'get': TKPWET
'in': TPH
'myself!'': PHAO*EUS/SKHRAPL/AE
'and': SKP
'she': SHE
'crept': KREPT
'up': UP
'and': SKP
'thrust': THRUFT
'her': HER
'head': HED
'into': TPHAO
'the': -T
'oven.': OEFPB/TP-PL
'Then': KPA/THEPB
'Gretel': TKPWRET/EL
'gave': TKPWAEUF
'her': HER
'a': AEU
'push': PURB
'that': THA
'drove': TKROEF
'her': HER
'far': TPAR
'into': TPHAO
'it,': T/KW-BG
'and': SKP
'shut': SHUT
'the': -T
'iron': AOEURPB
'door,': TKAORBGS
'and': SKP
'fastened': TPAS/-PBD
'the': -T
'bolt.': PWOLT/TP-PL
'Oh!': KPA/O*ERBGS/SKHRAPL
'then': THEPB
'she': SHE
'began': TKPWAPB
'to': TO
'howl': HOUL
'quite': KWAOEUT
'horribly,': HORBL/KWREU/KW-BG
'but': PWUT
'Gretel': TKPWRET/EL
'ran': RAPB
'away': WA*EU
'and': SKP
'the': -T
'godless': TKPWOD/-LS
'witch': WEUFP
'was': WAS
'miserably': PHEUS/RAEBL
'burnt': PWURPBT
'to': TO
'death.': TK*T/TP-PL
'Gretel,': TKPWRET/EL/KW-BG
'however,': HOUF/KW-BG
'ran': RAPB
'like': HRAOEUBG
'lightning': HRAOEUT/TPHEUPBG
'to': TO
'Hansel,': HAPB/SEL/KW-BG
'opened': OEPD
'his': HEUS
'little': HREUL
'stable,': STAEURBLGS
'and': SKP
'cried:': KRAOEUD/STPH-FPLT
''Hansel,': A*E/HAPB/SEL/KW-BG
'we': WE
'are': R
'saved!': SAFD/SKHRAPL
'The': KPA/-T
'old': OLD
'witch': WEUFP
'is': S
'dead!'': TKED/SKHRAPL/AE
'Then': KPA/THEPB
'Hansel': HAPB/SEL
'sprang': SPRAPBG
'like': HRAOEUBG
'a': AEU
'bird': PWEURD
'from': TPR
'its': EUTS
'cage': KAEUPBLG
'when': WHEPB
'the': -T
'door': TKAOR
'is': S
'opened.': OEPD/TP-PL
'How': KPA/HOU
'they': THE
'did': TK
'rejoice': RE/SKWROEUS
'and': SKP
'embrace': EPL/PWRAEUS
'each': AOEFP
'other,': OER/KW-BG
'and': SKP
'dance': TKAPBS
'about': PW
'and': SKP
'kiss': KEUS
'each': AOEFP
'other!': OER/SKHRAPL
'And': AFPBD
'as': AS
'they': THE
'had': H
'no': TPHO
'longer': HRORPBG
'any': TPHEU
'need': TPHAOED
'to': TO
'fear': TPAOER
'her,': HER/KW-BG
'they': THE
'went': WEPBT
'into': TPHAO
'the': -T
'witch's': WEUFP/AES
'house,': HOUS/KW-BG
'and': SKP
'in': TPH
'every': EF
'corner': KRORPB
'there': THR
'stood': STAOD
'chests': KHEFT/-S
'full': TPUL
'of': -F
'pearls': PERLS
'and': SKP
'jewels.': SKWRAOULS/TP-PL
''These': A*E/KPA*/THEZ
'are': R
'far': TPAR
'better': PWOERT
'than': THAPB
'pebbles!'': PEBLS/SKHRAPL/AE
'said': SED
'Hansel,': HAPB/SEL/KW-BG
'and': SKP
'thrust': THRUFT
'into': TPHAO
'his': HEUS
'pockets': POBGTS
'whatever': WHAF
'could': KO
'be': -B
'got': TKPWOT
'in,': TPH/KW-BG
'and': SKP
'Gretel': TKPWRET/EL
'said:': SED/STPH-FPLT
''I,': A*E/EU/KW-BG
'too,': TAO/KW-BG
'will': HR
'take': TAEUBG
'something': S-G
'home': HOEPL
'with': W
'me,'': PHE/KW-BG/AE
'and': SKP
'filled': TPEULD
'her': HER
'pinafore': P*/*EU/TPH*/A*/TP*/O*R/SKWRE
'full.': TPUL/TP-PL
''But': A*E/KPA*/PWUT
'now': TPHOU
'we': WE
'must': PHUFT
'be': -B
'off,'': OF/KW-BG/AE
'said': SED
'Hansel,': HAPB/SEL/KW-BG
''that': A*E/THA
'we': WE
'may': PHAEU
'get': TKPWET
'out': OUT
'of': -F
'the': -T
'witch's': WEUFP/AES
'forest.'': TPOEFRT/TP-PL/AE
'When': KPA/WHEPB
'they': THE
'had': H
'walked': WAUBGD
'for': TPOR
'two': TWO
'hours,': HOURS/KW-BG
'they': THE
'came': KAEUPL
'to': TO
'a': AEU
'great': TKPWRAET
'stretch': STREFP
'of': -F
'water.': WAUR/TP-PL
''We': A*E/KPA*/WE
'cannot': SK-PBT
'cross,'': KROS/KW-BG/AE
'said': SED
'Hansel,': HAPB/SEL/KW-BG
''I': A*E/EU
'see': SAOE
'no': TPHO
'foot-plank,': TPAOT/H-PB/PHRA*PBG/KW-BG
'and': SKP
'no': TPHO
'bridge.'': PWREUPBLG/TP-PL/AE
''And': A*E/AFPBD
'there': THR
'is': S
'also': HR-S
'no': TPHO
'ferry,'': TPER/REU/KW-BG/AE
'answered': AEPBS/-D
'Gretel,': TKPWRET/EL/KW-BG
''but': A*E/PWUT
'a': AEU
'white': WHAOEUT
'duck': TKUBG
'is': S
'swimming': SWEUPLG
'there:': THR/STPH-FPLT
'if': TP
'I': EU
'ask': SK
'her,': HER/KW-BG
'she': SHE
'will': HR
'help': HEP
'us': US
'over.'': OEFR/TP-PL/AE
'Then': KPA/THEPB
'she': SHE
'cried:': KRAOEUD/STPH-FPLT
''Little': A*E/KPA*/HREUL
'duck,': TKUBG/KW-BG
'little': HREUL
'duck,': TKUBG/KW-BG
'dost': TK*/O*/S*/T*
'thou': THO*U
'see,': SAOERBGS
'Hansel': HAPB/SEL
'and': SKP
'Gretel': TKPWRET/EL
'are': R
'waiting': WAEUGT
'for': TPOR
'thee?': THAOE/H-F
'There's': KPA/THR-S
'never': TPHEFR
'a': AEU
'plank,': PHRA*PBG/KW-BG
'or': OR
'bridge': PWREUPBLG
'in': TPH
'sight,': SAOEUT/KW-BG
'Take': KPA/TAEUBG
'us': US
'across': KRAOS
'on': OPB
'thy': THAO*EU
'back': PWABG
'so': SO
'white.'': WHAOEUT/TP-PL/AE
'The': KPA/-T
'duck': TKUBG
'came': KAEUPL
'to': TO
'them,': THEPL/KW-BG
'and': SKP
'Hansel': HAPB/SEL
'seated': SAOETD
'himself': HEUPLS
'on': OPB
'its': EUTS
'back,': PWABG/KW-BG
'and': SKP
'told': TOLD
'his': HEUS
'sister': ST-R
'to': TO
'sit': SEUT
'by': PWEU
'him.': HEUPL/TP-PL
''No,'': A*E/KPA*/TPHO/KW-BG/AE
'replied': RE/PHRAOEUD
'Gretel,': TKPWRET/EL/KW-BG
''that': A*E/THA
'will': HR
'be': -B
'too': TAO
'heavy': HOEUF
'for': TPOR
'the': -T
'little': HREUL
'duck;': TKUBG/STPH*FPLT
'she': SHE
'shall': SHAL
'take': TAEUBG
'us': US
'across,': KRAOS/KW-BG
'one': WUPB
'after': AF
'the': -T
'other.'': OER/TP-PL/AE
'The': KPA/-T
'good': TKPWAOD
'little': HREUL
'duck': TKUBG
'did': TK
'so,': SO/KW-BG
'and': SKP
'when': WHEPB
'they': THE
'were': WR
'once': WUPBS
'safely': SAEUFL
'across': KRAOS
'and': SKP
'had': H
'walked': WAUBGD
'for': TPOR
'a': AEU
'short': SHORT
'time,': TAOEUPL/KW-BG
'the': -T
'forest': TPOEFRT
'seemed': SAOEPLD
'to': TO
'be': -B
'more': PHOR
'and': SKP
'more': PHOR
'familiar': TPAPL
'to': TO
'them,': THEPL/KW-BG
'and': SKP
'at': AT
'length': HREPBG
'they': THE
'saw': SAU
'from': TPR
'afar': A/TPAR
'their': THAEUR
'father's': TPAER/AES
'house.': HOUS/TP-PL
'Then': KPA/THEPB
'they': THE
'began': TKPWAPB
'to': TO
'run,': RUPB/KW-BG
'rushed': RURBD
'into': TPHAO
'the': -T
'parlour,': PAR/HROR/A*U/KW-BG
'and': SKP
'threw': THRAOU
'themselves': TH*EPLS
'round': ROUPBD
'their': THAEUR
'father's': TPAER/AES
'neck.': TPHEBG/TP-PL
'The': KPA/-T
'man': PHAPB
'had': H
'not': TPHOT
'known': TPHOEPB
'one': WUPB
'happy': HAEP
'hour': HOUR
'since': SEUPBS
'he': HE
'had': H
'left': HREFT
'the': -T
'children': KHEURPB
'in': TPH
'the': -T
'forest;': TPOEFRT/STPH*FPLT
'the': -T
'woman,': WOPL/KW-BG
'however,': HOUF/KW-BG
'was': WAS
'dead.': TKED/TP-PL
'Gretel': TKPWRET/EL
'emptied': EPL/TEUD
'her': HER
'pinafore': P*/*EU/TPH*/A*/TP*/O*R/SKWRE
'until': TPH-L
'pearls': PERLS
'and': SKP
'precious': PRERBS
'stones': STOEPBS
'ran': RAPB
'about': PW
'the': -T
'room,': RAOPL/KW-BG
'and': SKP
'Hansel': HAPB/SEL
'threw': THRAOU
'one': WUPB
'handful': HAPBD/-FL
'after': AF
'another': TPHOER
'out': OUT
'of': -F
'his': HEUS
'pocket': POBGT
'to': TO
'add': AD
'to': TO
'them.': THEPL/TP-PL
'Then': KPA/THEPB
'all': AUL
'anxiety': KPAO*EUT
'was': WAS
'at': AT
'an': APB
'end,': EPBD/KW-BG
'and': SKP
'they': THE
'lived': HREUFD
'together': TOGT
'in': TPH
'perfect': P-F
'happiness.': HAEP/-PBS/TP-PL
'My': KPA/PHEU
'tale': TAEL
'is': S
'done,': TKOPB/KW-BG
'there': THR
'runs': RUPBS
'a': AEU
'mouse;': PHOUS/STPH*FPLT
'whosoever': WHO/SOFR
'catches': KAFPS
'it,': T/KW-BG
'may': PHAEU
'make': PHAEUBG
'himself': HEUPLS
'a': AEU
'big': PWEUG
'fur': TPUR
'cap': KAP
'out': OUT
'of': -F
'it.': T/TP-PL
