The Ridiculous Wishes Part 4

'wealth': W*ELT
'untold,': XXX untold KW-BG
'is': S
'this': TH
'the': -T
'time': TAOEUPL
'to': TO
'set': SET
'your': KWROUR
'mind': PHAOEUPBD
'upon': POPB
'black': PWHRABG
'puddings!"': PUD/-G/-S SKHRAPL KR-GS
'"Nay!"': KR-GS TPHAEU SKHRAPL KR-GS
'answered': APBSD
'the': -T
'man,': PHAPB KW-BG
'"'twas': KR-GS AE T-RBGS/WA*/-S
'a': AEU
'thoughtless': THAUT/-LS
'speech,': SPAOEFP KW-BG
'and': SKP
'a': AEU
'sad': SAD
'mistake;': SPHAEUBG STPH*FPLT
'but': PWUT
'I': EU
'shall': SHAL
'now': TPHOU
'be': -B
'on': OPB
'my': PHEU
'guard,': TKPWARD KW-BG
'and': SKP
'shall': SHAL
'do': TKO
'better': PWOERT
'next': TPHEGT
'time."': TAOEUPL TP-PL KR-GS
'"Who': KR-GS WHO
'knows': TPHOEZ
'that': THA
'you': U
'will?"': HR H-F KR-GS
'returned': RURPBD
'his': HEUS
'wife.': WAOEUF TP-PL
'"Once': KR-GS WUPBS
'a': AEU
'witless': XXX witless
'fool,': TPAOL KW-BG
'always': AULZ
'a': AEU
'witless': XXX witless
'fool!"': TPAOL SKHRAPL KR-GS
'and': SKP
'giving': TKPWEUFG
'free': TPRAOE
'rein': RA*EPB
'to': TO
'her': HER
'vexation': SREBG/SAEUGS
'and': SKP
'ill-temper': EUL H-PB TEPL/PER
'she': SHE
'continued': T-PBD
'to': TO
'upbraid': UP/PWRAEUD
'her': HER
'husband': HUS
'until': TPH-L
'his': HEUS
'anger': ARPBG
'also': HR-S
'was': WA
'stirred,': STEURD KW-BG
'and': SKP
'he': E
'had': H
'wellnigh': XXX wellnigh
'made': PHAED
'a': AEU
'second': SEBGD
'bid': PWEUD
'and': SKP
'wished': WEURBD
'himself': H*EUPLS
'a': AEU
'widower.': WEUD/OER TP-PL
'"Enough!': KR-GS TPHUF SKHRAPL
'woman,"': WOPL KW-BG KR-GS
'he': E
'cried': KRAOEUD
'at': AT
'last;': HRAFT STPH*FPLT
'"put': KR-GS PUT
'a': AEU
'check': KHEBG
'upon': POPB
'thy': THAO*EU
'froward': XXX froward
'tongue!': TUPBG SKHRAPL
'Who': WHO
'ever': -FR
'heard': HERD
'such': SUFP
'impertinence': XXX impertinence
'as': AZ
'this!': TH SKHRAPL
'A': AEU
'plague': PHRAEUG
'on': OPB
'the': -T
'shrew': SHRAOU
'and': SKP
'on': OPB
'her': HER
'pudding!': PUD/-G SKHRAPL
'Would': WO
'to': TO
'heaven': HEFPB
'it': T
'hung': HUPBG
'at': AT
'the': -T
'end': EPBD
'of': -F
'her': HER
'nose!"': TPHOES SKHRAPL KR-GS
'No': TPHO
'sooner': SAORPB
'had': H
'the': -T
'husband': HUS
'given': TKPWEUFPB
'voice': SROEUS
'to': TO
'these': THEZ
'words': WORDZ
'than': THAPB
'the': -T
'wish': WEURB
'was': WA
'straightway': XXX straightway
'granted,': TKPWRAPBTD KW-BG
'and': SKP
'the': -T
'long': HROPBG
'coil': KOEUL
'of': -F
'black': PWHRABG
'pudding': PUD/-G
'appeared': A/PAOERD
'grafted': TKPWRAFT/-D
'to': TO
'the': -T
'angry': APBG/REU
'dame's': TKAEUPL AE S*/SP-S
'nose.': TPHOES TP-PL
'Our': OUR
'man': PHAPB
'paused': PAUS/-D
'when': WHEPB
'he': E
'beheld': XXX beheld
'what': WHA
'he': E
'had': H
'wrought.': WROT TP-PL
'Fanny': TPAPB/KWREU
'was': WA
'a': AEU
'comely': KOPL/HREU
'young': KWRUPBG
'woman,': WOPL KW-BG
'and': SKP
'blest': XXX blest
'with': W
'good': TKPWAOD
'looks,': HAOBGS KW-BG
'and': SKP
'truth': TRAO*UT
'to': TO
'tell,': TEL KW-BG
'this': TH
'new': TPHU
'ornament': ORPB/APLT
'did': TK
'not': TPHOT
'set': SET
'off': OF
'her': HER
'beauty.': PWAOUT TP-PL
'Yet': KWRET
'it': T
'offered': OFRD
'one': WUPB
'advantage,': SRAPBG KW-BG
'that': THA
'as': AZ
