Little Ida's Flowers Part 9

'and': SKP
'the': -T
'music': PHAOUFBG
'continued': T-PBD
'to': TO
'play': PHRAEU
'so': SO
'beautifully,': PWAOUFL/HREU KW-BG
'and': SKP
'was': WA
'so': SO
'pretty,': PREUT KW-BG
'that': THA
'she': SHE
'could': KO
'resist': RE/SEUFT
'no': TPHO
'longer.': HRORPBG TP-PL
'She': SHE
'crept': KREPT
'out': OUT
'of': -F
'her': HER
'little': HREUL
'bed,': PWED KW-BG
'went': WEPBT
'softly': SOFT/HREU
'to': TO
'the': -T
'door': TKAOR
'and': SKP
'looked': HRAOBGD
'into': TPHAO
'the': -T
'room.': RAOPL TP-PL
'Oh': O*ERBGS
'what': WHA
'a': AEU
'splendid': SPHREPBD/EUD
'sight': SAOEUT
'there': THR
'was': WA
'to': TO
'be': -B
'sure!': SHUR SKHRAPL
'There': THR
'was': WA
'no': TPHO
'night-lamp': TPHAOEUT H-PB HRAFRP
'burning,': PWURPBG KW-BG
'but': PWUT
'the': -T
'room': RAOPL
'appeared': A/PAOERD
'quite': KWAOEUT
'light,': HRAOEUT KW-BG
'for': TPOR
'the': -T
'moon': PHAOPB
'shone': SHO*EPB
'through': THRU
'the': -T
'window': WOEUPBD
'upon': POPB
'the': -T
'floor,': TPHRAOR KW-BG
'and': SKP
'made': PHAED
'it': T
'almost': HR-PL
'like': HRAOEUBG
'day.': TKAEU TP-PL
'All': AUL
'the': -T
'hyacinths': HAOEU/S*EUPBT/-S
'and': SKP
'tulips': TAOU/HREUPS
'stood': STAOD
'in': TPH
'two': TWO
'long': HROPBG
'rows': RO*EZ
'down': TKOUPB
'the': -T
'room,': RAOPL KW-BG
'not': TPHOT
'a': AEU
'single': SEUPBLG
'flower': TPHRO*UR
'remained': RE/PHAEUPBD
'in': TPH
'the': -T
'window,': WOEUPBD KW-BG
'and': SKP
'the': -T
'flower-pots': TPHRO*UR H-PB POTS
'were': WR
'all': AUL
'empty.': EPLT TP-PL
'The': -T
'flowers': TPHRO*URS
'were': WR
'dancing': TKAPBS/-G
'gracefully': TKPWRAEUS/-FL/HREU
'on': OPB
'the': -T
'floor,': TPHRAOR KW-BG
'making': PHAEUG
'turns': TURPS
'and': SKP
'holding': HOELGD
'each': AOEFP
'other': OER
'by': PWEU
'their': THAEUR
'long': HROPBG
'green': TKPWRAOEPB
'leaves': HREFS
'as': AZ
'they': THE
'swung': SWUPBG
'round.': ROUPBD TP-PL
'At': AT
'the': -T
'piano': PAPB/TPHOE
'sat': SAT
'a': AEU
'large': HRARPBLG
'yellow': KWREL/OE
'lily': HREUL/KWREU
'which': WEU
'little': HREUL
'Ida': XXX Ida
'was': WA
'sure': SHUR
'she': SHE
'had': H
'seen': SAOEPB
'in': TPH
'the': -T
'summer,': SAOURPL KW-BG
'for': TPOR
'she': SHE
'remembered': RERD
'the': -T
'student': STAUPB
'saying': SAEUG
'she': SHE
'was': WA
'very': SRE
'much': PHUFP
'like': HRAOEUBG
'Miss': PHEUS
'Lina,': XXX Lina KW-BG
'one': WUPB
'of': -F
'Ida's': XXX Ida AE S*/SP-S
'friends.': TPREPBDZ TP-PL
'They': THE
'all': AUL
'laughed': HRAFD
'at': AT
'him': HEUPL
'then,': THEPB KW-BG
'but': PWUT
'now': TPHOU
'it': T
'seemed': SAOEPLD
'to': TO
'little': HREUL
'Ida': XXX Ida
'as': AZ
'if': TP
'the': -T
'tall,': TAUL KW-BG
'yellow': KWREL/OE
'flower': TPHRO*UR
'was': WA
'really': HROERL
'like': HRAOEUBG
'the': -T
'young': KWRUPBG
'lady.': HRA*ED TP-PL
'She': SHE
'had': H
'just': SKWRUFT
'the': -T
'same': SAEUPL
'manners': PHAERPBS
'while': WHAOEUL
'playing,': PHRA*EUG KW-BG
'bending': PWEPBGD
'her': HER
'long': HROPBG
'yellow': KWREL/OE
'face': TPAEUS
'from': TPR
'side': SAOEUD
'to': TO
'side,': SAOEUD KW-BG
