Mother Holle

'Once': KPA/WUPBS
'upon': POPB
'a': AEU
'time': TAOEUPL
'there': THR
'was': WAS
'a': AEU
'widow': WO*EUD
'who': WHO
'had': H
'two': TWO
'daughters;': TKAURS/STPH*FPLT
'one': WUPB
'of': -F
'them': THEPL
'was': WAS
'beautiful': PWAOUFL
'and': SKP
'industrious,': STREUS/KW-BG
'the': -T
'other': OER
'ugly': ULG
'and': SKP
'lazy.': HRAEZ/TP-PL
'The': KPA/-T
'mother,': PHOER/KW-BG
'however,': HOUF/KW-BG
'loved': HROFD
'the': -T
'ugly': ULG
'and': SKP
'lazy': HRAEZ
'one': WUPB
'best,': PWEFT/KW-BG
'because': PWAU
'she': SHE
'was': WAS
'her': HER
'own': OEPB
'daughter,': TKAUR/KW-BG
'and': SKP
'so': SO
'the': -T
'other,': OER/KW-BG
'who': WHO
'was': WAS
'only': OEPBL
'her': HER
'stepdaughter,': STEP/TKAUR/KW-BG
'was': WAS
'made': PHAED
'to': TO
'do': TKO
'all': AUL
'the': -T
'work': WORBG
'of': -F
'the': -T
'house,': HOUS/KW-BG
'and': SKP
'was': WAS
'quite': KWAOEUT
'the': -T
'Cinderella': SEUPBD/REL/HRA
'of': -F
'the': -T
'family.': TPAEPL/TP-PL
'Her': KPA/HER
'stepmother': STEP/PHOER
'sent': SEPBT
'her': HER
'out': OUT
'every': EF
'day': TKAEU
'to': TO
'sit': SEUT
'by': PWEU
'the': -T
'well': WEL
'in': TPH
'the': -T
'high': HAOEU
'road,': RAOD/KW-BG
'there': THR
'to': TO
'spin': SPEUPB
'until': TPH-L
'she': SHE
'made': PHAED
'her': HER
'fingers': TPEURPBGS
'bleed.': PWHRAOED/TP-PL
'Now': KPA/TPHOU
'it': T
'chanced': KHAPBS/-D
'one': WUPB
'day': TKAEU
'that': THA
'some': SOPL
'blood': PWHRAOD
'fell': TPEL
'on': OPB
'to': TO
'the': -T
'spindle,': S*EUPBLD/KW-BG
'and': SKP
'as': AS
'the': -T
'girl': TKPWEURL
'stopped': STOPD
'over': OEFR
'the': -T
'well': WEL
'to': TO
'wash': WARB
'it': T
'off,': OF/KW-BG
'the': -T
'spindle': S*EUPBLD
'suddenly': SULD
'sprang': SPRAPBG
'out': OUT
'of': -F
'her': HER
'hand': HAPBD
'and': SKP
'fell': TPEL
'into': TPHAO
'the': -T
'well.': WEL/TP-PL
'She': KPA/SHE
'ran': RAPB
'home': HOEPL
'crying': KRAOEUG
'to': TO
'tell': TEL
'of': -F
'her': HER
'misfortune,': PHEUZ/TP-RPB/KW-BG
'but': PWUT
'her': HER
'stepmother': STEP/PHOER
'spoke': SPOEBG
'harshly': HAR/-RB/HREU
'to': TO
'her,': HER/KW-BG
'and': SKP
'after': AF
'giving': TKPWEUFG
'her': HER
'a': AEU
'violent': SRAOEUPBLT
'scolding,': SKOLD/-G/KW-BG
'said': SED
'unkindly,': UPB/KAOEUPBD/HREU/KW-BG
''As': A*E/KPA*/AS
'you': U
'have': SR
'let': HRET
'the': -T
'spindle': S*EUPBLD
'fall': TPAUL
'into': TPHAO
'the': -T
'well': WEL
'you': U
'may': PHAEU
'go': TKPW
'yourself': KWRO*URS
'and': SKP
'fetch': TPEFP
'it': T
'out.'': OUT/TP-PL/AE
'The': KPA/-T
'girl': TKPWEURL
'went': WEPBT
'back': PWABG
'to': TO
'the': -T
'well': WEL
'not': TPHOT
'knowing': TPHOEG
'what': WHA
'to': TO
'do,': TKORBGS
'and': SKP
'at': AT
'last': HRAFT
'in': TPH
'her': HER
'distress': STKRES
'she': SHE
'jumped': SKWR*UPLD
'into': TPHAO
'the': -T
'water': WAUR
'after': AF
'the': -T
'spindle.': S*EUPBLD/TP-PL
'She': KPA/SHE
'remembered': RERD
'nothing': TPHOG
'more': PHOR
'until': TPH-L
'she': SHE
'awoke': A/WOEBG
'and': SKP
'found': TPOUPBD
'herself': H*ERS
'in': TPH
'a': AEU
'beautiful': PWAOUFL
'meadow,': PHED/OE/KW-BG
'full': TPUL
'of': -F
'sunshine,': SUPB/SHAO*EUPB/KW-BG
'and': SKP
'with': W
'countless': KOUPBT/-LS
'flowers': TPHRO*URS
'blooming': PWHRAOPL/-G
'in': TPH
'every': EF
'direction.': TKREBGS/TP-PL
'She': KPA/SHE
'walked': WAUBGD
'over': OEFR
'the': -T
'meadow,': PHED/OE/KW-BG
'and': SKP
'presently': PREPBLT
'she': SHE
'came': KAEUPL
'upon': POPB
'a': AEU
'baker's': PWAEURBG/AES
'oven': OEFPB
'full': TPUL
'of': -F
'bread,': PWRAED/KW-BG
'and': SKP
'the': -T
'loaves': HROEFS
'cried': KRAOEUD
'out': OUT
'to': TO
'her,': HER/KW-BG
''Take': A*E/KPA*/TAEUBG
'us': US
'out,': OUT/KW-BG
'take': TAEUBG
'us': US
'out,': OUT/KW-BG
'or': OR
'alas!': A/HRAS/SKHRAPL
'we': WE
'shall': SHAL
'be': -B
'burnt': PWURPBT
'to': TO
'a': AEU
'cinder;': SEUPBD/*ER/STPH*FPLT
'we': WE
'were': WR
'baked': PWAEUBGD
'through': THRU
'long': HROPBG
'ago.'': AG/TP-PL/AE
'So': KPA/SO
'she': SHE
'took': TAOBG
'the': -T
'bread-shovel': PWRAED/H-PB/SHOFL
'and': SKP
'drew': TKRAOU
'them': THEPL
'all': AUL
'out.': OUT/TP-PL
'She': KPA/SHE
'went': WEPBT
'on': OPB
'a': AEU
'little': HREUL
'farther,': TPA*RT/KW-BG
'till': TEUL
'she': SHE
'came': KAEUPL
'to': TO
'a': AEU
'tree': TRAOE
'full': TPUL
'of': -F
'apples.': APLS/TP-PL
''Shake': A*E/KPA*/SHAEUBG
'me,': PHE/KW-BG
'shake': SHAEUBG
'me,': PHE/KW-BG
'I': EU
'pray,'': PRAEU/KW-BG/AE
'cried': KRAOEUD
'the': -T
'tree;': TRAOE/STPH*FPLT
''my': A*E/PHEU
'apples,': APLS/KW-BG
'one': WUPB
'and': SKP
'all,': AUL/KW-BG
'are': R
'ripe.'': RAOEUP/TP-PL/AE
'So': KPA/SO
'she': SHE
'shook': SHAOBG
'the': -T
'tree,': TRAOE/KW-BG
'and': SKP
'the': -T
'apples': APLS
'came': KAEUPL
'falling': TPAULG
'down': TKOUPB
'upon': POPB
'her': HER
'like': HRAOEUBG
'rain;': RAEUPB/STPH*FPLT
'but': PWUT
'she': SHE
'continued': T-PBD
'shaking': SHAEUG
'until': TPH-L
'there': THR
'was': WAS
'not': TPHOT
'a': AEU
'single': SEUPBLG
'apple': A*EPL
'left': HREFT
'upon': POPB
'it.': T/TP-PL
'Then': KPA/THEPB
'she': SHE
'carefully': KA*EUFL
'gathered': TKPWAERD
'the': -T
'apples': APLS
'together': TOGT
'in': TPH
'a': AEU
'heap': HAOEP
'and': SKP
'walked': WAUBGD
'on': OPB
'again.': TKPWEPB/TP-PL
'The': KPA/-T
'next': TPHEGT
'thing': THEUPBG
'she': SHE
'came': KAEUPL
'to': TO
'was': WAS
'a': AEU
'little': HREUL
'house,': HOUS/KW-BG
'and': SKP
'there': THR
'she': SHE
'saw': SAU
'an': APB
'old': OLD
'woman': WOPL
'looking': HRAOG
'out,': OUT/KW-BG
'with': W
'such': SUFP
'large': HRARPBLG
'teeth,': TAO*ET/KW-BG
'that': THA
'she': SHE
'was': WAS
'terrified,': TER/TPAOEUD/KW-BG
'and': SKP
'turned': TURPBD
'to': TO
'run': RUPB
'away.': WA*EU/TP-PL
'But': KPA/PWUT
'the': -T
'old': OLD
'woman': WOPL
'called': KAULD
'after': AF
'her,': HER/KW-BG
''What': A*E/KPA*/WHA
'are': R
'you': U
'afraid': A/TPRAEUD
'of,': -F/KW-BG
'dear': TKAER
'child?': KHAOEULD/H-F
'Stay': KPA/STAEU
'with': W
'me;': PHE/STPH*FPLT
'if': TP
'you': U
'will': HR
'do': TKO
'the': -T
'work': WORBG
'of': -F
'my': PHEU
'house': HOUS
'properly': PRORL
'for': TPOR
'me,': PHE/KW-BG
'I': EU
'will': HR
'make': PHAEUBG
'you': U
'very': SRE
'happy.': HAEP/TP-PL
'You': KPA/U
'must': PHUFT
'be': -B
'very': SRE
'careful,': KAEUFL/KW-BG
'however,': HOUF/KW-BG
'to': TO
'make': PHAEUBG
'my': PHEU
'bed': PWED
'in': TPH
'the': -T
'right': RAOEUT
'way,': WAEU/KW-BG
'for': TPOR
'I': EU
'wish': WEURB
'you': U
'always': AULS
'to': TO
'shake': SHAEUBG
'it': T
'thoroughly,': THORL/KW-BG
'so': SO
'that': THA
'the': -T
'feathers': TP*ET/ERS
'fly': TPHRAOEU
'about;': PW/STPH*FPLT
'then': THEPB
'they': THE
'say,': SAEU/KW-BG
'down': TKOUPB
'there': THR
'in': TPH
'the': -T
'world,': WORLD/KW-BG
'that': THA
'it': T
'is': S
'snowing;': STPHOEG/STPH*FPLT
'for': TPOR
'I': EU
'am': APL
'Mother': KPA/PHOER
'Holle.'': H*P/O*L/*L/TP-PL/AE
'The': KPA/-T
'old': OLD
'woman': WOPL
'spoke': SPOEBG
'so': SO
'kindly,': KAOEUPBD/HREU/KW-BG
'that': THA
'the': -T
'girl': TKPWEURL
'summoned': SPHUPBD
'up': UP
'courage': KORPBLG
'and': SKP
'agreed': TKPWRAED
'to': TO
'enter': SPWER
'into': TPHAO
'her': HER
'service.': S-FS/TP-PL
'She': KPA/SHE
'took': TAOBG
'care': KAEUR
'to': TO
'do': TKO
'everything': EFRG
'according': KORG
'to': TO
'the': -T
'old': OLD
'woman's': WOPL/AES
'bidding': PWEUD/-G
'and': SKP
'every': EF
'time': TAOEUPL
'she': SHE
'made': PHAED
'the': -T
'bed': PWED
'she': SHE
'shook': SHAOBG
'it': T
'with': W
'all': AUL
'her': HER
'might,': PHAOEUT/KW-BG
'so': SO
'that': THA
'the': -T
'feathers': TP*ET/ERS
'flew': TPHRAOU
'about': PW
'like': HRAOEUBG
'so': SO
'many': PHAEPB
'snowflakes.': STPHOE/TPHRAEUBG/-S/TP-PL
'The': KPA/-T
'old': OLD
'woman': WOPL
'was': WAS
'as': AS
'good': TKPWAOD
'as': AS
'her': HER
'word:': WORD/STPH-FPLT
'she': SHE
'never': TPHEFR
'spoke': SPOEBG
'angrily': APBG/REU/HREU
'to': TO
'her,': HER/KW-BG
'and': SKP
'gave': TKPWAEUF
'her': HER
'roast': ROEFT
'and': SKP
'boiled': PWOEULD
'meats': PHAETS
'every': EF
'day.': TKAEU/TP-PL
'So': KPA/SO
'she': SHE
'stayed': STAEUD
'on': OPB
'with': W
'Mother': KPA/PHOER
'Holle': H*P/O*L/*L
'for': TPOR
'some': SOPL
'time,': TAOEUPL/KW-BG
'and': SKP
'then': THEPB
'she': SHE
'began': TKPWAPB
'to': TO
'grow': TKPWROE
'unhappy.': UPB/HAEP/TP-PL
'She': KPA/SHE
'could': KO
'not': TPHOT
'at': AT
'first': TPEUFRT
'tell': TEL
'why': KWR
'she': SHE
'felt': TPELT
'sad,': SAD/KW-BG
'but': PWUT
'she': SHE
'became': PWAEUPL
'conscious': K-RBS
'at': AT
'last': HRAFT
'of': -F
'great': TKPWRAET
'longing': HROPBG/-G
'to': TO
'go': TKPW
'home;': HOEPL/STPH*FPLT
'then': THEPB
'she': SHE
'knew': TPHAOU
'she': SHE
'was': WAS
'homesick,': HOEPL/TK-LS/SEUBG/KW-BG
'although': HR*T
'she': SHE
'was': WAS
'a': AEU
'thousand': THOUD
'times': TAOEUPLS
'better': PWOERT
'off': OF
'with': W
'Mother': KPA/PHOER
'Holle': H*P/O*L/*L
'than': THAPB
'with': W
'her': HER
'mother': PHOER
'and': SKP
'sister.': ST-R/TP-PL
'After': KPA/AF
'waiting': WAEUGT
'awhile,': A/WHAOEUL/KW-BG
'she': SHE
'went': WEPBT
'to': TO
'Mother': KPA/PHOER
'Holle': H*P/O*L/*L
'and': SKP
'said,': SED/KW-BG
''I': A*E/EU
'am': APL
'so': SO
'homesick,': HOEPL/TK-LS/SEUBG/KW-BG
'that': THA
'I': EU
'cannot': SK-PBT
'stay': STAEU
'with': W
'you': U
'any': TPHEU
'longer,': HRORPBG/KW-BG
'for': TPOR
'although': HR*T
'I': EU
'am': APL
'so': SO
'happy': HAEP
'here,': HAOERBGS
'I': EU
'must': PHUFT
'return': RURPB
'to': TO
'my': PHEU
'own': OEPB
'people.'': PAOEPL/TP-PL/AE
'Then': KPA/THEPB
'Mother': KPA/PHOER
'Holle': H*P/O*L/*L
'said,': SED/KW-BG
''I': A*E/EU
'am': APL
'pleased': PHREFD
'that': THA
'you': U
'should': SHO
'want': WAPBT
'to': TO
'go': TKPW
'back': PWABG
'to': TO
'your': KWROUR
'own': OEPB
'people,': PAOEPL/KW-BG
'and': SKP
'as': AS
'you': U
'have': SR
'served': SEFRBD
'me': PHE
'so': SO
'well': WEL
'and': SKP
'faithfully,': TPA*EUT/TPHREU/KW-BG
'I': EU
'will': HR
'take': TAEUBG
'you': U
'home': HOEPL
'myself.'': PHAO*EUS/TP-PL/AE
'Thereupon': KPA/THRUP
'she': SHE
'led': HRED
'the': -T
'girl': TKPWEURL
'by': PWEU
'the': -T
'hand': HAPBD
'up': UP
'to': TO
'a': AEU
'broad': PWRAOD
'gateway.': TKPWAET/WAEU/TP-PL
'The': KPA/-T
'gate': TKPWAET
'was': WAS
'opened,': OEPD/KW-BG
'and': SKP
'as': AS
'the': -T
'girl': TKPWEURL
'passed': PAFD
'through,': THRU/KW-BG
'a': AEU
'shower': SHOUR
'of': -F
'gold': TKPWOELD
'fell': TPEL
'upon': POPB
'her,': HER/KW-BG
'and': SKP
'the': -T
'gold': TKPWOELD
'clung': KHRUPBG
'to': TO
'her,': HER/KW-BG
'so': SO
'that': THA
'she': SHE
'was': WAS
'covered': KOFRD
'with': W
'it': T
'from': TPR
'head': HED
'to': TO
'foot.': TPAOT/TP-PL
''That': A*E/KPA*/THA
'is': S
'a': AEU
'reward': RE/WARD
'for': TPOR
'your': KWROUR
'industry,'': STREU/KW-BG/AE
'said': SED
'Mother': KPA/PHOER
'Holle,': H*P/O*L/*L/KW-BG
'and': SKP
'as': AS
'she': SHE
'spoke': SPOEBG
'she': SHE
'handed': HAPBD/-D
'her': HER
'the': -T
'spindle': S*EUPBLD
'which': WEU
'she': SHE
'had': H
'dropped': TKROPD
'into': TPHAO
'the': -T
'well.': WEL/TP-PL
'The': KPA/-T
'gate': TKPWAET
'was': WAS
'then': THEPB
'closed,': KHROEFD/KW-BG
'and': SKP
'the': -T
'girl': TKPWEURL
'found': TPOUPBD
'herself': H*ERS
'back': PWABG
'in': TPH
'the': -T
'old': OLD
'world': WORLD
'close': KHROES
'to': TO
'her': HER
'mother's': PHOER/AES
'house.': HOUS/TP-PL
'As': KPA/AS
'she': SHE
'entered': SPWR-D
'the': -T
'courtyard,': KORT/KWRARD/KW-BG
'the': -T
'cock': KOBG
'who': WHO
'was': WAS
'perched': PEFRPBD
'on': OPB
'the': -T
'well,': WEL/KW-BG
'called': KAULD
'out:': OUT/STPH-FPLT
''Cock-a-doodle-doo!': A*E/KPA*/KOBG/H-PB/AEU/H-PB/TKAOD/*L/H-PB/TKAO/SKHRAPL
'Your': KPA/KWROUR
'golden': TKPWOELD/*EPB
'daughter's': TKAUR/AES
'come': KOPL
'back': PWABG
'to': TO
'you.'': U/TP-PL/AE
'Then': KPA/THEPB
'she': SHE
'went': WEPBT
'in': TPH
'to': TO
'her': HER
'mother': PHOER
'and': SKP
'sister,': ST-RBGS
'and': SKP
'as': AS
'she': SHE
'was': WAS
'so': SO
'richly': REUFP/HREU
'covered': KOFRD
'with': W
'gold,': TKPWOELD/KW-BG
'they': THE
'gave': TKPWAEUF
'her': HER
'a': AEU
'warm': WARPL
'welcome.': WELG/TP-PL
'She': KPA/SHE
'related': RAELTD
'to': TO
'them': THEPL
'all': AUL
'that': THA
'had': H
'happened,': HAPD/KW-BG
'and': SKP
'when': WHEPB
'the': -T
'mother': PHOER
'heard': HAERD
'how': HOU
'she': SHE
'had': H
'come': KOPL
'by': PWEU
'her': HER
'great': TKPWRAET
'riches,': REUFPS/KW-BG
'she': SHE
'thought': THAUT
'she': SHE
'should': SHO
'like': HRAOEUBG
'her': HER
'ugly,': ULG/KW-BG
'lazy': HRAEZ
'daughter': TKAUR
'to': TO
'go': TKPW
'and': SKP
'try': TREU
'her': HER
'fortune.': TP-RPB/TP-PL
'So': KPA/SO
'she': SHE
'made': PHAED
'the': -T
'sister': ST-R
'go': TKPW
'and': SKP
'sit': SEUT
'by': PWEU
'the': -T
'well': WEL
'and': SKP
'spin,': SPEUPB/KW-BG
'and': SKP
'the': -T
'girl': TKPWEURL
'pricked': PREUBGD
'her': HER
'finger': TPEURPBG
'and': SKP
'thrust': THRUFT
'her': HER
'hand': HAPBD
'into': TPHAO
'a': AEU
'thorn-bush,': THORPB/H-PB/PWURB/KW-BG
'so': SO
'that': THA
'she': SHE
'might': PHAOEUT
'drop': TKROP
'some': SOPL
'blood': PWHRAOD
'on': OPB
'to': TO
'the': -T
'spindle;': S*EUPBLD/STPH*FPLT
'then': THEPB
'she': SHE
'threw': THRAOU
'it': T
'into': TPHAO
'the': -T
'well,': WEL/KW-BG
'and': SKP
'jumped': SKWR*UPLD
'in': TPH
'herself.': H*ERS/TP-PL
'Like': KPA/HRAOEUBG
'her': HER
'sister': ST-R
'she': SHE
'awoke': A/WOEBG
'in': TPH
'the': -T
'beautiful': PWAOUFL
'meadow,': PHED/OE/KW-BG
'and': SKP
'walked': WAUBGD
'over': OEFR
'it': T
'till': TEUL
'she': SHE
'came': KAEUPL
'to': TO
'the': -T
'oven.': OEFPB/TP-PL
''Take': A*E/KPA*/TAEUBG
'us': US
'out,': OUT/KW-BG
'take': TAEUBG
'us': US
'out,': OUT/KW-BG
'or': OR
'alas!': A/HRAS/SKHRAPL
'we': WE
'shall': SHAL
'be': -B
'burnt': PWURPBT
'to': TO
'a': AEU
'cinder;': SEUPBD/*ER/STPH*FPLT
'we': WE
'were': WR
'baked': PWAEUBGD
'through': THRU
'long': HROPBG
'ago,'': AG/KW-BG/AE
'cried': KRAOEUD
'the': -T
'loaves': HROEFS
'as': AS
'before.': PW-FR/TP-PL
'But': KPA/PWUT
'the': -T
'lazy': HRAEZ
'girl': TKPWEURL
'answered,': AEPBS/-D/KW-BG
''Do': A*E/KPA*/TKO
'you': U
'think': THEU
'I': EU
'am': APL
'going': TKPW-G
'to': TO
'dirty': TKOEURT
'my': PHEU
'hands': HAPBDZ
'for': TPOR
'you?'': U/H-F/AE
'and': SKP
'walked': WAUBGD
'on.': OPB/TP-PL
'Presently': KPA/PREPBLT
'she': SHE
'came': KAEUPL
'to': TO
'the': -T
'apple-tree.': A*EPL/H-PB/TRAOE/TP-PL
''Shake': A*E/KPA*/SHAEUBG
'me,': PHE/KW-BG
'shake': SHAEUBG
'me,': PHE/KW-BG
'I': EU
'pray;': PRAEU/STPH*FPLT
'my': PHEU
'apples,': APLS/KW-BG
'one': WUPB
'and': SKP
'all,': AUL/KW-BG
'are': R
'ripe,'': RAOEUP/KW-BG/AE
'it': T
'cried.': KRAOEUD/TP-PL
'But': KPA/PWUT
'she': SHE
'only': OEPBL
'answered,': AEPBS/-D/KW-BG
''A': A*E/KPA*/AEU
'nice': TPHAOEUS
'thing': THEUPBG
'to': TO
'ask': SK
'me': PHE
'to': TO
'do,': TKORBGS
'one': WUPB
'of': -F
'the': -T
'apples': APLS
'might': PHAOEUT
'fall': TPAUL
'on': OPB
'my': PHEU
'head,'': HED/KW-BG/AE
'and': SKP
'passed': PAFD
'on.': OPB/TP-PL
'At': KPA/AT
'last': HRAFT
'she': SHE
'came': KAEUPL
'to': TO
'Mother': KPA/PHOER
'Holle's': H*P/O*L/*L/AES
'house,': HOUS/KW-BG
'and': SKP
'as': AS
'she': SHE
'had': H
'heard': HAERD
'all': AUL
'about': PW
'the': -T
'large': HRARPBLG
'teeth': TAO*ET
'from': TPR
'her': HER
'sister,': ST-RBGS
'she': SHE
'was': WAS
'not': TPHOT
'afraid': A/TPRAEUD
'of': -F
'them,': THEPL/KW-BG
'and': SKP
'engaged': EPB/TKPWAEUPBLGD
'herself': H*ERS
'without': WOUT
'delay': TKHRAEU
'to': TO
'the': -T
'old': OLD
'woman.': WOPL/TP-PL
'The': KPA/-T
'first': TPEUFRT
'day': TKAEU
'she': SHE
'was': WAS
'very': SRE
'obedient': OE/PWAOEPBT
'and': SKP
'industrious,': STREUS/KW-BG
'and': SKP
'exerted': ERBGS/ERT/-D
'herself': H*ERS
'to': TO
'please': PHRES
'Mother': KPA/PHOER
'Holle,': H*P/O*L/*L/KW-BG
'for': TPOR
'she': SHE
'thought': THAUT
'of': -F
'the': -T
'gold': TKPWOELD
'she': SHE
'should': SHO
'get': TKPWET
'in': TPH
'return.': RURPB/TP-PL
'The': KPA/-T
'next': TPHEGT
'day,': TKAEU/KW-BG
'however,': HOUF/KW-BG
'she': SHE
'began': TKPWAPB
'to': TO
'dawdle': TKAUD/*L
'over': OEFR
'her': HER
'work,': WORBG/KW-BG
'and': SKP
'the': -T
'third': THEURD
'day': TKAEU
'she': SHE
'was': WAS
'more': PHOR
'idle': AOEUD/*L
'still;': STEUL/STPH*FPLT
'then': THEPB
'she': SHE
'began': TKPWAPB
'to': TO
'lie': HRAOEU
'in': TPH
'bed': PWED
'in': TPH
'the': -T
'mornings': PHORPBGS
'and': SKP
'refused': RAO*UFD
'to': TO
'get': TKPWET
'up.': UP/TP-PL
'Worse': KPA/WORS
'still,': STEUL/KW-BG
'she': SHE
'neglected': TPHEGD
'to': TO
'make': PHAEUBG
'the': -T
'old': OLD
'woman's': WOPL/AES
'bed': PWED
'properly,': PRORL/KW-BG
'and': SKP
'forgot': TPAURGT
'to': TO
'shake': SHAEUBG
'it': T
'so': SO
'that': THA
'the': -T
'feathers': TP*ET/ERS
'might': PHAOEUT
'fly': TPHRAOEU
'about.': PW/TP-PL
'So': KPA/SO
'Mother': KPA/PHOER
'Holle': H*P/O*L/*L
'very': SRE
'soon': SAOPB
'got': TKPWOT
'tired': TAOEURD
'of': -F
'her,': HER/KW-BG
'and': SKP
'told': TOLD
'her': HER
'she': SHE
'might': PHAOEUT
'go.': TKPW/TP-PL
'The': KPA/-T
'lazy': HRAEZ
'girl': TKPWEURL
'was': WAS
'delighted': TKHRAOEUTD
'at': AT
'this,': TH/KW-BG
'and': SKP
'thought': THAUT
'to': TO
'herself,': H*ERS/KW-BG
''The': A*E/KPA*/-T
'gold': TKPWOELD
'will': HR
'soon': SAOPB
'be': -B
'mine.'': PHAOEUPB/TP-PL/AE
'Mother': KPA/PHOER
'Holle': H*P/O*L/*L
'led': HRED
'her,': HER/KW-BG
'as': AS
'she': SHE
'had': H
'led': HRED
'her': HER
'sister,': ST-RBGS
'to': TO
'the': -T
'broad': PWRAOD
'gateway;': TKPWAET/WAEU/STPH*FPLT
'but': PWUT
'as': AS
'she': SHE
'was': WAS
'passing': PAFG
'through,': THRU/KW-BG
'instead': STPHED
'of': -F
'the': -T
'shower': SHOUR
'of': -F
'gold,': TKPWOELD/KW-BG
'a': AEU
'great': TKPWRAET
'bucketful': PWUBGT/-FL
'of': -F
'pitch': PEUFP
'came': KAEUPL
'pouring': PORG
'over': OEFR
'her.': HER/TP-PL
''That': A*E/KPA*/THA
'is': S
'in': TPH
'return': RURPB
'for': TPOR
'your': KWROUR
'services,'': S-FSZ/KW-BG/AE
'said': SED
'the': -T
'old': OLD
'woman,': WOPL/KW-BG
'and': SKP
'she': SHE
'shut': SHUT
'the': -T
'gate.': TKPWAET/TP-PL
'So': KPA/SO
'the': -T
'lazy': HRAEZ
'girl': TKPWEURL
'had': H
'to': TO
'go': TKPW
'home': HOEPL
'covered': KOFRD
'with': W
'pitch,': PEUFP/KW-BG
'and': SKP
'the': -T
'cock': KOBG
'on': OPB
'the': -T
'well': WEL
'called': KAULD
'out': OUT
'as': AS
'she': SHE
'saw': SAU
'her:': HER/STPH-FPLT
''Cock-a-doodle-doo!': A*E/KPA*/KOBG/H-PB/AEU/H-PB/TKAOD/*L/H-PB/TKAO/SKHRAPL
'Your': KPA/KWROUR
'dirty': TKOEURT
'daughter's': TKAUR/AES
'come': KOPL
'back': PWABG
'to': TO
'you.'': U/TP-PL/AE
'But,': KPA/PWUT/KW-BG
'try': TREU
'what': WHA
'she': SHE
'would,': WO/KW-BG
'she': SHE
'could': KO
'not': TPHOT
'get': TKPWET
'the': -T
'pitch': PEUFP
'off': OF
'and': SKP
'it': T
'stuck': STUBG
'to': TO
'her': HER
'as': AS
'long': HROPBG
'as': AS
'she': SHE
'lived.': HREUFD/TP-PL
'LITTLE': *URP/HREUL
'RED-CAP': *URP/RED/H-PB/KA*P
'[LITTLE': PWR-BG/*URP/HREUL
'RED': *URP/RED
'RIDING': *URP/RAOEUD/-G
'HOOD]': *URP/HAOD/PWR*BGT
'Once': KPA/WUPBS
'upon': POPB
'a': AEU
'time': TAOEUPL
'there': THR
'was': WAS
'a': AEU
'dear': TKAER
'little': HREUL
'girl': TKPWEURL
'who': WHO
'was': WAS
'loved': HROFD
'by': PWEU
'everyone': EFRPB
'who': WHO
'looked': HRAOBGD
'at': AT
'her,': HER/KW-BG
'but': PWUT
'most': PHOFT
'of': -F
'all': AUL
'by': PWEU
'her': HER
'grandmother,': TKPWR-PL/KW-BG
'and': SKP
'there': THR
'was': WAS
'nothing': TPHOG
'that': THA
'she': SHE
'would': WO
'not': TPHOT
'have': SR
'given': TKPWEUFPB
'to': TO
'the': -T
'child.': KHAOEULD/TP-PL
'Once': KPA/WUPBS
'she': SHE
'gave': TKPWAEUF
'her': HER
'a': AEU
'little': HREUL
'cap': KAP
'of': -F
'red': RED
'velvet,': SREL/SRET/KW-BG
'which': WEU
'suited': SAOUTD
'her': HER
'so': SO
'well': WEL
'that': THA
'she': SHE
'would': WO
'never': TPHEFR
'wear': WAER
'anything': TPHEUG
'else;': ELS/STPH*FPLT
'so': SO
'she': SHE
'was': WAS
'always': AULS
'called': KAULD
''Little': A*E/KPA*/HREUL
'Red-Cap.'': KPA/RED/H-PB/KPA*/KAP/TP-PL/AE
'One': KPA/WUPB
'day': TKAEU
'her': HER
'mother': PHOER
'said': SED
'to': TO
'her:': HER/STPH-FPLT
''Come,': A*E/KPA*/KOPL/KW-BG
'Little': KPA/HREUL
'Red-Cap,': KPA/RED/H-PB/KPA*/KAP/KW-BG
'here': HAOER
'is': S
'a': AEU
'piece': PAOES
'of': -F
'cake': KAEUBG
'and': SKP
'a': AEU
'bottle': PWO*LT
'of': -F
'wine;': WAOEUPB/STPH*FPLT
'take': TAEUBG
'them': THEPL
'to': TO
'your': KWROUR
'grandmother,': TKPWR-PL/KW-BG
'she': SHE
'is': S
'ill': EUL
'and': SKP
'weak,': WAEBG/KW-BG
'and': SKP
'they': THE
'will': HR
'do': TKO
'her': HER
'good.': TKPWAOD/TP-PL
'Set': KPA/SET
'out': OUT
'before': PW-FR
'it': T
'gets': TKPWETS
'hot,': HOT/KW-BG
'and': SKP
'when': WHEPB
'you': U
'are': R
'going,': TKPW-G/KW-BG
'walk': WAUBG
'nicely': TPHAOEULS
'and': SKP
'quietly': KWAO*EULT
'and': SKP
'do': TKO
'not': TPHOT
'run': RUPB
'off': OF
'the': -T
'path,': PA*T/KW-BG
'or': OR
'you': U
'may': PHAEU
'fall': TPAUL
'and': SKP
'break': PWRAEBG
'the': -T
'bottle,': PWO*LT/KW-BG
'and': SKP
'then': THEPB
'your': KWROUR
'grandmother': TKPWR-PL
'will': HR
'get': TKPWET
'nothing;': TPHOG/STPH*FPLT
'and': SKP
'when': WHEPB
'you': U
'go': TKPW
'into': TPHAO
'her': HER
'room,': RAOPL/KW-BG
'don't': TKOEPBT
'forget': TPORGT
'to': TO
'say,': SAEU/KW-BG
'"Good': KW-GS/KPA*/TKPWAOD
'morning",': PHORPBG/KR-GS/KW-BG
'and': SKP
'don't': TKOEPBT
'peep': PAOEP
'into': TPHAO
'every': EF
'corner': KRORPB
'before': PW-FR
'you': U
'do': TKO
'it.'': T/TP-PL/AE
''I': A*E/EU
'will': HR
'take': TAEUBG
'great': TKPWRAET
'care,'': KAEUR/KW-BG/AE
'said': SED
'Little': KPA/HREUL
'Red-Cap': KPA/RED/H-PB/KPA*/KAP
'to': TO
'her': HER
'mother,': PHOER/KW-BG
'and': SKP
'gave': TKPWAEUF
'her': HER
'hand': HAPBD
'on': OPB
'it.': T/TP-PL
'The': KPA/-T
'grandmother': TKPWR-PL
'lived': HREUFD
'out': OUT
'in': TPH
'the': -T
'wood,': WAOD/KW-BG
'half': HAF
'a': AEU
'league': HRAOEG
'from': TPR
'the': -T
'village,': SREULG/KW-BG
'and': SKP
'just': SKWRUFT
'as': AS
'Little': KPA/HREUL
'Red-Cap': KPA/RED/H-PB/KPA*/KAP
'entered': SPWR-D
'the': -T
'wood,': WAOD/KW-BG
'a': AEU
'wolf': WOFL
'met': PHET
'her.': HER/TP-PL
'Red-Cap': KPA/RED/H-PB/KPA*/KAP
'did': TK
'not': TPHOT
'know': TPHOE
'what': WHA
'a': AEU
'wicked': WEUBGD
'creature': KRAOEFP
'he': HE
'was,': WAS/KW-BG
'and': SKP
'was': WAS
'not': TPHOT
'at': AT
'all': AUL
'afraid': A/TPRAEUD
'of': -F
'him.': HEUPL/TP-PL
''Good': A*E/KPA*/TKPWAOD
'day,': TKAEU/KW-BG
'Little': KPA/HREUL
'Red-Cap,'': KPA/RED/H-PB/KPA*/KAP/KW-BG/AE
'said': SED
'he.': HE/TP-PL
''Thank': A*E/KPA*/THAPBG
'you': U
'kindly,': KAOEUPBD/HREU/KW-BG
'wolf.'': WOFL/TP-PL/AE
''Whither': A*E/KPA*/WHEU/THER
'away': WA*EU
'so': SO
'early,': ERL/KW-BG
'Little': KPA/HREUL
'Red-Cap?'': KPA/RED/H-PB/KPA*/KAP/H-F/AE
''To': A*E/KPA*/TO
'my': PHEU
'grandmother's.'': TKPWR-PL/AES/TP-PL/AE
''What': A*E/KPA*/WHA
'have': SR
'you': U
'got': TKPWOT
'in': TPH
'your': KWROUR
'apron?'': AEUP/ROPB/H-F/AE
''Cake': A*E/KPA*/KAEUBG
'and': SKP
'wine;': WAOEUPB/STPH*FPLT
'yesterday': KWRED
'was': WAS
'baking-day,': PWAEUBG/-G/TKA*EU/KW-BG
'so': SO
'poor': PAOR
'sick': SEUBG
'grandmother': TKPWR-PL
'is': S
'to': TO
'have': SR
'something': S-G
'good,': TKPWAOD/KW-BG
'to': TO
'make': PHAEUBG
'her': HER
'stronger.'': STRORPBG/TP-PL/AE
''Where': A*E/KPA*/W-R
'does': TKOS
'your': KWROUR
'grandmother': TKPWR-PL
'live,': HREUF/KW-BG
'Little': KPA/HREUL
'Red-Cap?'': KPA/RED/H-PB/KPA*/KAP/H-F/AE
''A': A*E/KPA*/AEU
'good': TKPWAOD
'quarter': KWAR/TER
'of': -F
'a': AEU
'league': HRAOEG
'farther': TPA*RT
'on': OPB
'in': TPH
'the': -T
'wood;': WAOD/STPH*FPLT
'her': HER
'house': HOUS
'stands': STAPBDZ
'under': TPH-PB
'the': -T
'three': THRAOE
'large': HRARPBLG
'oak-trees,': OEBG/H-PB/TRAOES/KW-BG
'the': -T
'nut-trees': TPHUT/H-PB/TRAOES
'are': R
'just': SKWRUFT
'below;': PWHRO/STPH*FPLT
'you': U
'surely': SHURL
'must': PHUFT
'know': TPHOE
'it,'': T/KW-BG/AE
'replied': RE/PHRAOEUD
'Little': KPA/HREUL
'Red-Cap.': KPA/RED/H-PB/KPA*/KAP/TP-PL
'The': KPA/-T
'wolf': WOFL
'thought': THAUT
'to': TO
'himself:': HEUPLS/STPH-FPLT
''What': A*E/KPA*/WHA
'a': AEU
'tender': TERPBD
'young': KWRUPBG
'creature!': KRAOEFP/SKHRAPL
'what': WHA
'a': AEU
'nice': TPHAOEUS
'plump': PHRUFRP
'mouthful--she': PHO*UT/-FL/H-PB/H-PB/SHE
'will': HR
'be': -B
'better': PWOERT
'to': TO
'eat': AOET
'than': THAPB
'the': -T
'old': OLD
'woman.': WOPL/TP-PL
'I': EU
'must': PHUFT
'act': ABGT
'craftily,': KRAFT/HREU/KW-BG
'so': SO
'as': AS
'to': TO
'catch': KAFP
'both.'': PWO*T/TP-PL/AE
'So': KPA/SO
'he': HE
'walked': WAUBGD
'for': TPOR
'a': AEU
'short': SHORT
'time': TAOEUPL
'by': PWEU
'the': -T
'side': SAOEUD
'of': -F
'Little': KPA/HREUL
'Red-Cap,': KPA/RED/H-PB/KPA*/KAP/KW-BG
'and': SKP
'then': THEPB
'he': HE
'said:': SED/STPH-FPLT
''See,': A*E/KPA*/SAOE/KW-BG
'Little': KPA/HREUL
'Red-Cap,': KPA/RED/H-PB/KPA*/KAP/KW-BG
'how': HOU
'pretty': PREUT
'the': -T
'flowers': TPHRO*URS
'are': R
'about': PW
'here--why': HAOER/H-PB/H-PB/KWR
'do': TKO
'you': U
'not': TPHOT
'look': HRAOBG
'round?': ROUPBD/H-F
'I': EU
'believe,': PWHREF/KW-BG
'too,': TAO/KW-BG
'that': THA
'you': U
'do': TKO
'not': TPHOT
'hear': HAER
'how': HOU
'sweetly': SWAOET/HREU
'the': -T
'little': HREUL
'birds': PWEURDZ
'are': R
'singing;': SEUPBG/-G/STPH*FPLT
'you': U
'walk': WAUBG
'gravely': TKPWRAEUFL
'along': HRAOPBG
'as': AS
'if': TP
'you': U
'were': WR
'going': TKPW-G
'to': TO
'school,': SKAOL/KW-BG
'while': WHAOEUL
'everything': EFRG
'else': ELS
'out': OUT
'here': HAOER
'in': TPH
'the': -T
'wood': WAOD
'is': S
'merry.'': PHER/REU/TP-PL/AE
'Little': KPA/HREUL
'Red-Cap': KPA/RED/H-PB/KPA*/KAP
'raised': RA*EUFD
'her': HER
'eyes,': AO*EUS/KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'saw': SAU
'the': -T
'sunbeams': SUPB/PWAOEPL/-S
'dancing': TKAPBS/-G
'here': HAOER
'and': SKP
'there': THR
'through': THRU
'the': -T
'trees,': TRAOES/KW-BG
'and': SKP
'pretty': PREUT
'flowers': TPHRO*URS
'growing': TKPWROEG
'everywhere,': WEFR/KW-BG
'she': SHE
'thought:': THAUT/STPH-FPLT
''Suppose': A*E/KPA*/SPOS
'I': EU
'take': TAEUBG
'grandmother': TKPWR-PL
'a': AEU
'fresh': TPRERB
'nosegay;': TPHOES/TKPWAEU/STPH*FPLT
'that': THA
'would': WO
'please': PHRES
'her': HER
'too.': TAO/TP-PL
'It': KPA/T
'is': S
'so': SO
'early': ERL
'in': TPH
'the': -T
'day': TKAEU
'that': THA
'I': EU
'shall': SHAL
'still': STEUL
'get': TKPWET
'there': THR
'in': TPH
'good': TKPWAOD
'time';': TAOEUPL/AE/STPH*FPLT
'and': SKP
'so': SO
'she': SHE
'ran': RAPB
'from': TPR
'the': -T
'path': PA*T
'into': TPHAO
'the': -T
'wood': WAOD
'to': TO
'look': HRAOBG
'for': TPOR
'flowers.': TPHRO*URS/TP-PL
'And': AFPBD
'whenever': WHEFR
'she': SHE
'had': H
'picked': PEUBGD
'one,': WUPB/KW-BG
'she': SHE
'fancied': TPAPB/SEU/-D
'that': THA
'she': SHE
'saw': SAU
'a': AEU
'still': STEUL
'prettier': PRET/KWRER
'one': WUPB
'farther': TPA*RT
'on,': OPB/KW-BG
'and': SKP
'ran': RAPB
'after': AF
'it,': T/KW-BG
'and': SKP
'so': SO
'got': TKPWOT
'deeper': TKAOERP
'and': SKP
'deeper': TKAOERP
'into': TPHAO
'the': -T
'wood.': WAOD/TP-PL
'Meanwhile': KPA/PHAOEPB/WHAOEUL
'the': -T
'wolf': WOFL
'ran': RAPB
'straight': STRAEUT
'to': TO
'the': -T
'grandmother's': TKPWR-PL/AES
'house': HOUS
'and': SKP
'knocked': TPHOBGD
'at': AT
'the': -T
'door.': TKAOR/TP-PL
''Who': A*E/KPA*/WHO
'is': S
'there?'': THR/H-F/AE
''Little': A*E/KPA*/HREUL
'Red-Cap,'': KPA/RED/H-PB/KPA*/KAP/KW-BG/AE
'replied': RE/PHRAOEUD
'the': -T
'wolf.': WOFL/TP-PL
''She': A*E/KPA*/SHE
'is': S
'bringing': PWREUG
'cake': KAEUBG
'and': SKP
'wine;': WAOEUPB/STPH*FPLT
'open': OEP
'the': -T
'door.'': TKAOR/TP-PL/AE
''Lift': A*E/KPA*/HREUFT
'the': -T
'latch,'': HRAFP/KW-BG/AE
'called': KAULD
'out': OUT
'the': -T
'grandmother,': TKPWR-PL/KW-BG
''I': A*E/EU
'am': APL
'too': TAO
'weak,': WAEBG/KW-BG
'and': SKP
'cannot': SK-PBT
'get': TKPWET
'up.'': UP/TP-PL/AE
'The': KPA/-T
'wolf': WOFL
'lifted': HREUFTD
'the': -T
'latch,': HRAFP/KW-BG
'the': -T
'door': TKAOR
'sprang': SPRAPBG
'open,': OEP/KW-BG
'and': SKP
'without': WOUT
'saying': SAEUG
'a': AEU
'word': WORD
'he': HE
'went': WEPBT
'straight': STRAEUT
'to': TO
'the': -T
'grandmother's': TKPWR-PL/AES
'bed,': PWED/KW-BG
'and': SKP
'devoured': TKWOURD
'her.': HER/TP-PL
'Then': KPA/THEPB
'he': HE
'put': PUT
'on': OPB
'her': HER
'clothes,': KHRO*ETS/KW-BG
'dressed': TKREFD
'himself': HEUPLS
'in': TPH
'her': HER
'cap': KAP
'laid': HRAEUD
'himself': HEUPLS
'in': TPH
'bed': PWED
'and': SKP
'drew': TKRAOU
'the': -T
'curtains.': KUR/TEUPBS/TP-PL
'Little': KPA/HREUL
'Red-Cap,': KPA/RED/H-PB/KPA*/KAP/KW-BG
'however,': HOUF/KW-BG
'had': H
'been': PW-PB
'running': R*UPBG
'about': PW
'picking': P*EUG
'flowers,': TPHRO*URS/KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'had': H
'gathered': TKPWAERD
'so': SO
'many': PHAEPB
'that': THA
'she': SHE
'could': KO
'carry': KAER
'no': TPHO
'more,': PHOR/KW-BG
'she': SHE
'remembered': RERD
'her': HER
'grandmother,': TKPWR-PL/KW-BG
'and': SKP
'set': SET
'out': OUT
'on': OPB
'the': -T
'way': WAEU
'to': TO
'her.': HER/TP-PL
'She': KPA/SHE
'was': WAS
'surprised': SPRAOEUFD
'to': TO
'find': TPAOEUPBD
'the': -T
'cottage-door': KOT/APBLG/TKAO*R
'standing': STAPBG
'open,': OEP/KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'went': WEPBT
'into': TPHAO
'the': -T
'room,': RAOPL/KW-BG
'she': SHE
'had': H
'such': SUFP
'a': AEU
'strange': STRAEUPBG
'feeling': TPAOELG
'that': THA
'she': SHE
'said': SED
'to': TO
'herself:': H*ERS/STPH-FPLT
''Oh': A*E/KPA*/O*ERBGS
'dear!': TKAER/SKHRAPL
'how': HOU
'uneasy': UPB/EZ
'I': EU
'feel': TPAOEL
'today,': TOED/KW-BG
'and': SKP
'at': AT
'other': OER
'times': TAOEUPLS
'I': EU
'like': HRAOEUBG
'being': -BG
'with': W
'grandmother': TKPWR-PL
'so': SO
'much.'': PHUFP/TP-PL/AE
'She': KPA/SHE
'called': KAULD
'out:': OUT/STPH-FPLT
''Good': A*E/KPA*/TKPWAOD
'morning,'': PHORPBG/KW-BG/AE
'but': PWUT
'received': SAOEFD
'no': TPHO
'answer;': AEPBS/STPH*FPLT
'so': SO
'she': SHE
'went': WEPBT
'to': TO
'the': -T
'bed': PWED
'and': SKP
'drew': TKRAOU
'back': PWABG
'the': -T
'curtains.': KUR/TEUPBS/TP-PL
'There': KPA/THR
'lay': HRAEU
'her': HER
'grandmother': TKPWR-PL
'with': W
'her': HER
'cap': KAP
'pulled': PULD
'far': TPAR
'over': OEFR
'her': HER
'face,': TPAEUS/KW-BG
'and': SKP
'looking': HRAOG
'very': SRE
'strange.': STRAEUPBG/TP-PL
''Oh!': A*E/KPA*/O*ERBGS/SKHRAPL
'grandmother,'': TKPWR-PL/KW-BG/AE
'she': SHE
'said,': SED/KW-BG
''what': A*E/WHA
'big': PWEUG
'ears': AOERS
'you': U
'have!'': SR/SKHRAPL/AE
''The': A*E/KPA*/-T
'better': PWOERT
'to': TO
'hear': HAER
'you': U
'with,': W/KW-BG
'my': PHEU
'child,'': KHAOEULD/KW-BG/AE
'was': WAS
'the': -T
'reply.': RE/PHRAOEU/TP-PL
''But,': A*E/KPA*/PWUT/KW-BG
'grandmother,': TKPWR-PL/KW-BG
'what': WHA
'big': PWEUG
'eyes': AO*EUS
'you': U
'have!'': SR/SKHRAPL/AE
'she': SHE
'said.': SED/TP-PL
''The': A*E/KPA*/-T
'better': PWOERT
'to': TO
'see': SAOE
'you': U
'with,': W/KW-BG
'my': PHEU
'dear.'': TKAER/TP-PL/AE
''But,': A*E/KPA*/PWUT/KW-BG
'grandmother,': TKPWR-PL/KW-BG
'what': WHA
'large': HRARPBLG
'hands': HAPBDZ
'you': U
'have!'': SR/SKHRAPL/AE
''The': A*E/KPA*/-T
'better': PWOERT
'to': TO
'hug': HUG
'you': U
'with.'': W/TP-PL/AE
''Oh!': A*E/KPA*/O*ERBGS/SKHRAPL
'but,': PWUT/KW-BG
'grandmother,': TKPWR-PL/KW-BG
'what': WHA
'a': AEU
'terrible': TERBL
'big': PWEUG
'mouth': PHO*UT
'you': U
'have!'': SR/SKHRAPL/AE
''The': A*E/KPA*/-T
'better': PWOERT
'to': TO
'eat': AOET
'you': U
'with!'': W/SKHRAPL/AE
'And': AFPBD
'scarcely': SKAEURS/HREU
'had': H
'the': -T
'wolf': WOFL
'said': SED
'this,': TH/KW-BG
'than': THAPB
'with': W
'one': WUPB
'bound': PWOUPBD
'he': HE
'was': WAS
'out': OUT
'of': -F
'bed': PWED
'and': SKP
'swallowed': SWALD
'up': UP
'Red-Cap.': KPA/RED/H-PB/KPA*/KAP/TP-PL
'When': KPA/WHEPB
'the': -T
'wolf': WOFL
'had': H
'appeased': A/PAOEZ/-D
'his': HEUS
'appetite,': AP/TAOEUT/KW-BG
'he': HE
'lay': HRAEU
'down': TKOUPB
'again': TKPWEPB
'in': TPH
'the': -T
'bed,': PWED/KW-BG
'fell': TPEL
'asleep': A/SHRAOEP
'and': SKP
'began': TKPWAPB
'to': TO
'snore': STPHAUR
'very': SRE
'loud.': HROUD/TP-PL
'The': KPA/-T
'huntsman': HUPBTS/PHA*PB
'was': WAS
'just': SKWRUFT
'passing': PAFG
'the': -T
'house,': HOUS/KW-BG
'and': SKP
'thought': THAUT
'to': TO
'himself:': HEUPLS/STPH-FPLT
''How': A*E/KPA*/HOU
'the': -T
'old': OLD
'woman': WOPL
'is': S
'snoring!': STPHOERG/SKHRAPL
'I': EU
'must': PHUFT
'just': SKWRUFT
'see': SAOE
'if': TP
'she': SHE
'wants': WAPBTS
'anything.'': TPHEUG/TP-PL/AE
'So': KPA/SO
'he': HE
'went': WEPBT
'into': TPHAO
'the': -T
'room,': RAOPL/KW-BG
'and': SKP
'when': WHEPB
'he': HE
'came': KAEUPL
'to': TO
'the': -T
'bed,': PWED/KW-BG
'he': HE
'saw': SAU
'that': THA
'the': -T
'wolf': WOFL
'was': WAS
'lying': HRAOEUG
'in': TPH
'it.': T/TP-PL
''Do': A*E/KPA*/TKO
'I': EU
'find': TPAOEUPBD
'you': U
'here,': HAOERBGS
'you': U
'old': OLD
'sinner!'': SEUPB/ER/SKHRAPL/AE
'said': SED
'he.': HE/TP-PL
''I': A*E/EU
'have': SR
'long': HROPBG
'sought': SAUT
'you!'': U/SKHRAPL/AE
'Then': KPA/THEPB
'just': SKWRUFT
'as': AS
'he': HE
'was': WAS
'going': TKPW-G
'to': TO
'fire': TPAOEUR
'at': AT
'him,': HEUPL/KW-BG
'it': T
'occurred': KROEURD
'to': TO
'him': HEUPL
'that': THA
'the': -T
'wolf': WOFL
'might': PHAOEUT
'have': SR
'devoured': TKWOURD
'the': -T
'grandmother,': TKPWR-PL/KW-BG
'and': SKP
'that': THA
'she': SHE
'might': PHAOEUT
'still': STEUL
'be': -B
'saved,': SAFD/KW-BG
'so': SO
'he': HE
'did': TK
'not': TPHOT
'fire,': TPAOEUR/KW-BG
'but': PWUT
'took': TAOBG
'a': AEU
'pair': PAEUR
'of': -F
'scissors,': SEUS/ORS/KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'cut': KUT
'open': OEP
'the': -T
'stomach': STUPL
'of': -F
'the': -T
'sleeping': SHRAOEPG
'wolf.': WOFL/TP-PL
'When': KPA/WHEPB
'he': HE
'had': H
'made': PHAED
'two': TWO
'snips,': STPHEUPS/KW-BG
'he': HE
'saw': SAU
'the': -T
'little': HREUL
'Red-Cap': KPA/RED/H-PB/KPA*/KAP
'shining,': SHAOEUPBG/KW-BG
'and': SKP
'then': THEPB
'he': HE
'made': PHAED
'two': TWO
'snips': STPHEUPS
'more,': PHOR/KW-BG
'and': SKP
'the': -T
'little': HREUL
'girl': TKPWEURL
'sprang': SPRAPBG
'out,': OUT/KW-BG
'crying:': KRAOEUG/STPH-FPLT
''Ah,': A*E/KPA*/HA*E/KW-BG
'how': HOU
'frightened': TPRAOEUFPBD
'I': EU
'have': SR
'been!': PW-PB/SKHRAPL
'How': KPA/HOU
'dark': TKARBG
'it': T
'was': WAS
'inside': TPH-DZ
'the': -T
'wolf';': WOFL/AE/STPH*FPLT
'and': SKP
'after': AF
'that': THA
'the': -T
'aged': AEUGD
'grandmother': TKPWR-PL
'came': KAEUPL
'out': OUT
'alive': A/HRAOEUF
'also,': HR-S/KW-BG
'but': PWUT
'scarcely': SKAEURS/HREU
'able': ABL
'to': TO
'breathe.': PWRAO*ET/TP-PL
'Red-Cap,': KPA/RED/H-PB/KPA*/KAP/KW-BG
'however,': HOUF/KW-BG
'quickly': KWEULG
'fetched': TPEFP/-D
'great': TKPWRAET
'stones': STOEPBS
'with': W
'which': WEU
'they': THE
'filled': TPEULD
'the': -T
'wolf's': WOFL/AES
'belly,': PWEL/HREU/KW-BG
'and': SKP
'when': WHEPB
'he': HE
'awoke,': A/WOEBG/KW-BG
'he': HE
'wanted': WAPBTD
'to': TO
'run': RUPB
'away,': WA*EU/KW-BG
'but': PWUT
'the': -T
'stones': STOEPBS
'were': WR
'so': SO
'heavy': HOEUF
'that': THA
'he': HE
'collapsed': KHRAFD
'at': AT
'once,': WUPBS/KW-BG
'and': SKP
'fell': TPEL
'dead.': TKED/TP-PL
'Then': KPA/THEPB
'all': AUL
'three': THRAOE
'were': WR
'delighted.': TKHRAOEUTD/TP-PL
'The': KPA/-T
'huntsman': HUPBTS/PHA*PB
'drew': TKRAOU
'off': OF
'the': -T
'wolf's': WOFL/AES
'skin': SKEUPB
'and': SKP
'went': WEPBT
'home': HOEPL
'with': W
'it;': T/STPH*FPLT
'the': -T
'grandmother': TKPWR-PL
'ate': AEUT
'the': -T
'cake': KAEUBG
'and': SKP
'drank': TKRA*PBG
'the': -T
'wine': WAOEUPB
'which': WEU
'Red-Cap': KPA/RED/H-PB/KPA*/KAP
'had': H
'brought,': PWRAUT/KW-BG
'and': SKP
'revived,': RE/SRAOEUFD/KW-BG
'but': PWUT
'Red-Cap': KPA/RED/H-PB/KPA*/KAP
'thought': THAUT
'to': TO
'herself:': H*ERS/STPH-FPLT
''As': A*E/KPA*/AS
'long': HROPBG
'as': AS
'I': EU
'live,': HREUF/KW-BG
'I': EU
'will': HR
'never': TPHEFR
'by': PWEU
'myself': PHAO*EUS
'leave': HREF
'the': -T
'path,': PA*T/KW-BG
'to': TO
'run': RUPB
'into': TPHAO
'the': -T
'wood,': WAOD/KW-BG
'when': WHEPB
'my': PHEU
'mother': PHOER
'has': HAS
'forbidden': TPAURBTD
'me': PHE
'to': TO
'do': TKO
'so.'': SO/TP-PL/AE
'It': KPA/T
'also': HR-S
'related': RAELTD
'that': THA
'once': WUPBS
'when': WHEPB
'Red-Cap': KPA/RED/H-PB/KPA*/KAP
'was': WAS
'again': TKPWEPB
'taking': TAEUG
'cakes': KAEUBG/-S
'to': TO
'the': -T
'old': OLD
'grandmother,': TKPWR-PL/KW-BG
'another': TPHOER
'wolf': WOFL
'spoke': SPOEBG
'to': TO
'her,': HER/KW-BG
'and': SKP
'tried': TRAOEUD
'to': TO
'entice': SPWAOEUS
'her': HER
'from': TPR
'the': -T
'path.': PA*T/TP-PL
'Red-Cap,': KPA/RED/H-PB/KPA*/KAP/KW-BG
'however,': HOUF/KW-BG
'was': WAS
'on': OPB
'her': HER
'guard,': TKPWARD/KW-BG
'and': SKP
'went': WEPBT
'straight': STRAEUT
'forward': TPAORD
'on': OPB
'her': HER
'way,': WAEU/KW-BG
'and': SKP
'told': TOLD
'her': HER
'grandmother': TKPWR-PL
'that': THA
'she': SHE
'had': H
'met': PHET
'the': -T
'wolf,': WOFL/KW-BG
'and': SKP
'that': THA
'he': HE
'had': H
'said': SED
''good': A*E/TKPWAOD
'morning'': PHORPBG/AE
'to': TO
'her,': HER/KW-BG
'but': PWUT
'with': W
'such': SUFP
'a': AEU
'wicked': WEUBGD
'look': HRAOBG
'in': TPH
'his': HEUS
'eyes,': AO*EUS/KW-BG
'that': THA
'if': TP
'they': THE
'had': H
'not': TPHOT
'been': PW-PB
'on': OPB
'the': -T
'public': PHREUBG
'road': RAOD
'she': SHE
'was': WAS
'certain': SERPB
'he': HE
'would': WO
'have': SR
'eaten': AOET/EPB
'her': HER
'up.': UP/TP-PL
''Well,'': A*E/KPA*/WEL/KW-BG/AE
'said': SED
'the': -T
'grandmother,': TKPWR-PL/KW-BG
''we': A*E/WE
'will': HR
'shut': SHUT
'the': -T
'door,': TKAORBGS
'that': THA
'he': HE
'may': PHAEU
'not': TPHOT
'come': KOPL
'in.'': TPH/TP-PL/AE
'Soon': KPA/SAOPB
'afterwards': A*FRDZ
'the': -T
'wolf': WOFL
'knocked,': TPHOBGD/KW-BG
'and': SKP
'cried:': KRAOEUD/STPH-FPLT
''Open': A*E/KPA*/OEP
'the': -T
'door,': TKAORBGS
'grandmother,': TKPWR-PL/KW-BG
'I': EU
'am': APL
'Little': KPA/HREUL
'Red-Cap,': KPA/RED/H-PB/KPA*/KAP/KW-BG
'and': SKP
'am': APL
'bringing': PWREUG
'you': U
'some': SOPL
'cakes.'': KAEUBG/-S/TP-PL/AE
'But': KPA/PWUT
'they': THE
'did': TK
'not': TPHOT
'speak,': SPAOEBG/KW-BG
'or': OR
'open': OEP
'the': -T
'door,': TKAORBGS
'so': SO
'the': -T
'grey-beard': TKPWRA*EU/H-PB/PWAERD
'stole': STOEL
'twice': TWAOEUS
'or': OR
'thrice': THRAOEUS
'round': ROUPBD
'the': -T
'house,': HOUS/KW-BG
'and': SKP
'at': AT
'last': HRAFT
'jumped': SKWR*UPLD
'on': OPB
'the': -T
'roof,': RAOF/KW-BG
'intending': EUPB/TEPBD/-G
'to': TO
'wait': WAEUT
'until': TPH-L
'Red-Cap': KPA/RED/H-PB/KPA*/KAP
'went': WEPBT
'home': HOEPL
'in': TPH
'the': -T
'evening,': AOEPBG/KW-BG
'and': SKP
'then': THEPB
'to': TO
'steal': STAEL
'after': AF
'her': HER
'and': SKP
'devour': TKE/SROUR
'her': HER
'in': TPH
'the': -T
'darkness.': TKARBG/-PBS/TP-PL
'But': KPA/PWUT
'the': -T
'grandmother': TKPWR-PL
'saw': SAU
'what': WHA
'was': WAS
'in': TPH
'his': HEUS
'thoughts.': THAUTS/TP-PL
'In': KPA/TPH
'front': TPROPBT
'of': -F
'the': -T
'house': HOUS
'was': WAS
'a': AEU
'great': TKPWRAET
'stone': STOEPB
'trough,': TROF/KW-BG
'so': SO
'she': SHE
'said': SED
'to': TO
'the': -T
'child:': KHAOEULD/STPH-FPLT
''Take': A*E/KPA*/TAEUBG
'the': -T
'pail,': PAEUL/KW-BG
'Red-Cap;': KPA/RED/H-PB/KPA*/KAP/STPH*FPLT
'I': EU
'made': PHAED
'some': SOPL
'sausages': SAUFPBLG/-S
'yesterday,': KWRED/KW-BG
'so': SO
'carry': KAER
'the': -T
'water': WAUR
'in': TPH
'which': WEU
'I': EU
'boiled': PWOEULD
'them': THEPL
'to': TO
'the': -T
'trough.'': TROF/TP-PL/AE
'Red-Cap': KPA/RED/H-PB/KPA*/KAP
'carried': KAERD
'until': TPH-L
'the': -T
'great': TKPWRAET
'trough': TROF
'was': WAS
'quite': KWAOEUT
'full.': TPUL/TP-PL
'Then': KPA/THEPB
'the': -T
'smell': SPHEL
'of': -F
'the': -T
'sausages': SAUFPBLG/-S
'reached': RAOEFPD
'the': -T
'wolf,': WOFL/KW-BG
'and': SKP
'he': HE
'sniffed': STPHEUFD
'and': SKP
'peeped': PAOEPD
'down,': TKOUPB/KW-BG
'and': SKP
'at': AT
'last': HRAFT
'stretched': STREFPD
'out': OUT
'his': HEUS
'neck': TPHEBG
'so': SO
'far': TPAR
'that': THA
'he': HE
'could': KO
'no': TPHO
'longer': HRORPBG
'keep': KAOEP
'his': HEUS
'footing': TPAOGT
'and': SKP
'began': TKPWAPB
'to': TO
'slip,': SHREUP/KW-BG
'and': SKP
'slipped': SHREUPD
'down': TKOUPB
'from': TPR
'the': -T
'roof': RAOF
'straight': STRAEUT
'into': TPHAO
'the': -T
'great': TKPWRAET
'trough,': TROF/KW-BG
'and': SKP
'was': WAS
'drowned.': TKROUPBD/TP-PL
'But': KPA/PWUT
'Red-Cap': KPA/RED/H-PB/KPA*/KAP
'went': WEPBT
'joyously': SKWROEU/OUS/HREU
'home,': HOEPL/KW-BG
'and': SKP
'no': TPHO
'one': WUPB
'ever': -FR
'did': TK
'anything': TPHEUG
'to': TO
'harm': HARPL
'her': HER
'again.': TKPWEPB/TP-PL
