The Jumper Part 4

'the': -T
'Flea': TPHRAE
'went': WEPBT
'into': TPHAO
'foreign': TPOERP
'military': PHEUL/TAER
'service,': S-FS KW-BG
'where': W-R
'it': T
'is': S
'said': SAEUD
'he': E
'was': WA
'killed.': KEULD TP-PL
'The': -T
'Grasshopper': TKPWHR*FRPBLG
'seated': SAOETD
'himself': H*EUPLS
'out': OUT
'in': TPH
'the': -T
'ditch,': TKEUFP KW-BG
'and': SKP
'thought': THAUT
'and': SKP
'considered': KR-D
'how': HOU
'things': THEUPBGS
'happened': HAPD
'in': TPH
'the': -T
'world.': WORLD TP-PL
'And': SKP
'he': E
'too': TAO
'said,': SAEUD KW-BG
'"Body': KR-GS PWO*ED
'is': S
'required!': RAOEURD SKHRAPL
'body': PWO*ED
'is': S
'required!"': RAOEURD SKHRAPL KR-GS
'And': SKP
'then': THEPB
'he': E
'sang': SAPBG
'his': HEUS
'own': OEPB
'melancholy': PHEL/KOL/HREU
'song,': SOPBG KW-BG
'and': SKP
'from': TPR
'that': THA
'we': WE
'have': SR
'gathered': TKPWAERD
'this': TH
'story,': STOER KW-BG
'which': WEU
'they': THE
'say': SAEU
'is': S
'not': TPHOT
'true,': TRAOU KW-BG
'though': THOE
'it's': T*S
'in': TPH
'print.': PREUPBT TP-PL
