The Bottle Neck Part 9

'would': WO
'hold': HOLD
'so': SO
'much': PHUFP
'more': PHOR
'than': THAPB
'the': -T
'little': HREUL
'one,': WUPB KW-BG
'and': SKP
'they': THE
'all': AUL
'said': SAEUD
'the': -T
'brandy': PWRAPBD/TKEU
'would': WO
'be': -B
'so': SO
'good': TKPWAOD
'for': TPOR
'complaints': KHRAOEUPBS
'of': -F
'the': -T
'stomach,': STUPL KW-BG
'especially': EPS
'as': AZ
'it': T
'was': WA
'mixed': PHEUGD
'with': W
'medical': PHED/KAL
'herbs.': HERBS TP-PL
'The': -T
'liquid': KWEULD
'which': WEU
'they': THE
'now': TPHOU
'poured': PORD
'into': TPHAO
'the': -T
'bottle': PWO*LT
'was': WA
'not': TPHOT
'like': HRAOEUBG
'the': -T
'red': RED
'wine': WAOEUPB
'with': W
'which': WEU
'it': T
'had': H
'once': WUPBS
'been': PW-PB
'filled;': TPEULD STPH*FPLT
'these': THEZ
'were': WR
'bitter': PWEURT
'drops,': TKROPS KW-BG
'but': PWUT
'they': THE
'are': R
'of': -F
'great': TKPWRAET
'use': AOUS
'sometimes-for': STAOEUPLS H-PB TPOR
'the': -T
'stomach.': STUPL TP-PL
'The': -T
'new': TPHU
'large': HRARPBLG
'bottle': PWO*LT
'was': WA
'to': TO
'go,': TKPW KW-BG
'not': TPHOT
'the': -T
'little': HREUL
'one:': WUPB STPH-FPLT
'so': SO
'the': -T
'bottle': PWO*LT
'once': WUPBS
'more': PHOR
'started': STARTD
'on': OPB
'its': EUTS
'travels.': TRAFLS TP-PL
'It': T
'was': WA
'taken': TAEPB
'on': OPB
'board': PWAORD
'(for': PREPB TPOR
'Peter': PAOERT
'Jensen': SKWREPB/S*EPB
'was': WA
'one': WUPB
'of': -F
'the': -T
'crew)': KRAOU PR*EPB
'the': -T
'very': SRE
'same': SAEUPL
'ship': SHEUP
'in': TPH
'which': WEU
'the': -T
'young': KWRUPBG
'mate': PHAEUT
'was': WA
'to': TO
'sail.': SAEUL TP-PL
'But': PWUT
'the': -T
'mate': PHAEUT
'did': TK
'not': TPHOT
'see': SAOE
'the': -T
'bottle:': PWO*LT STPH-FPLT
'indeed,': TPHAOEPBD KW-BG
'if': TP
'he': E
'had': H
'he': E
'would': WO
'not': TPHOT
'have': SR
'known': TPHOEPB
'it,': T KW-BG
'or': OR
'supposed': SPOED
'it': T
'was': WA
'the': -T
'one': WUPB
'out': OUT
'of': -F
'which': WEU
'they': THE
'had': H
'drunk': TKR*UPBG
'to': TO
'the': -T
'felicity': TPHREUS/TEU
'of': -F
'the': -T
'betrothed': PWE/TRO*T/-D
'and': SKP
'to': TO
'the': -T
'prospect': PRO/SPEBGT
'of': -F
'a': AEU
'marriage': PHAERPBLG
'on': OPB
'his': HEUS
'own': OEPB
'happy': HAEP
'return.': RURPB TP-PL
'Certainly': SERPBL
'the': -T
'bottle': PWO*LT
'no': TPHO
'longer': HRORPBG
'poured': PORD
'forth': TPO*RT
'wine,': WAOEUPB KW-BG
'but': PWUT
'it': T
'contained': TAEUPBD
'something': S-G
'quite': KWAOEUT
'as': AZ
'good;': TKPWAOD STPH*FPLT
'and': SKP
'so': SO
'it': T
'happened': HAPD
'that': THA
'whenever': WHEFR
'Peter': PAOERT
'Jensen': SKWREPB/S*EPB
'brought': PWRAUT
'it': T
'out,': OUT KW-BG
'his': HEUS
'messmates': XXX messmates
'gave': TKPWAEUF
'it': T
'the': -T
'name': TPHAEUPL
'of': -F
'"the': KR-GS -T
'apothecary,"': A/PO*T/KAER KW-BG KR-GS
'for': TPOR
'it': T
'contained': TAEUPBD
'the': -T
'best': PWEFT
