Our Aunt Part 4

'Our': OUR
'aunt': AUPBT
'had': H
'an': APB
'electric': HREBG/TREUBG
'wire': WAOEUR
'from': TPR
'the': -T
'theatre': THAO*ERT
'to': TO
'her': HER
'room.': RAOPL TP-PL
'A': AEU
'telegram': TEL/TKPWRAPL
'used': AOUFD
'to': TO
'be': -B
'dispatched': TKEUS/PAFPD
'to': TO
'her': HER
'at': AT
'coffee-time,': KOF/AOE H-PB TAOEUPL KW-BG
'and': SKP
'it': T
'used': AOUFD
'to': TO
'consist': KAO
'of': -F
'the': -T
'words,': WORDZ KW-BG
'"Herr': KR-GS XXX Herr
'Sivertsen': XXX Sivertsen
'is': S
'at': AT
'the': -T
'machinery;"': PH-PB/REU STPH*FPLT KR-GS
'for': TPOR
'it': T
'was': WA
'he': E
'who': WHO
'gave': TKPWAEUF
'the': -T
'signal': STPHAL
'for': TPOR
'drawing': TKRAUG
'the': -T
'curtain': KUR/TAPB
'up': UP
'and': SKP
'down': TKOUPB
'and': SKP
'for': TPOR
'changing': KHAPBG/-G
'the': -T
'scenes.': SAOEPBS TP-PL
'From': TPR
'him': HEUPL
'she': SHE
'used': AOUFD
'to': TO
'receive': SAOEF
'a': AEU
'short': SHORT
'and': SKP
'concise': KOPB/SAOEUS
'description': SKREUPG
'of': -F
'every': EF
'piece.': PAOES TP-PL
'His': HEUS
'opinion': P-PB
'of': -F
'Shakspeare's': XXX Shakspeare AE S*/SP-S
'"Tempest,"': KR-GS TEPL/PEFT KW-BG KR-GS
'was,': WA KW-BG
'"Mad': KR-GS PHAD
'nonsense!': TPHOPB/SEPBS SKHRAPL
'There's': THR AE S*/SP-S
'so': SO
'much': PHUFP
'to': TO
'put': PUT
'up,': UP KW-BG
'and': SKP
'the': -T
'first': TPEURS
'scene': SAEPB
'begins': TKPWEUPBS
'with': W
''Water': AE WAUR
'to': TO
'the': -T
'front': TPROPBT
'of': -F
'the': -T
'wings.'"': WEUPBGS TP-PL AE KR-GS
'That': THA
'is': S
'to': TO
'say,': SAEU KW-BG
'the': -T
'water': WAUR
'had': H
'to': TO
'come': KOPL
'forward': TPAORD
'so': SO
'far.': TPAR TP-PL
'But': PWUT
'when,': WHEPB KW-BG
'on': OPB
'the': -T
'other': OER
'hand,': HAPBD KW-BG
'the': -T
'same': SAEUPL
'interior': SPWER/KWROR
'scene': SAEPB
'remained': RE/PHAEUPBD
'through': THRU
'five': TPEUF
'acts,': ABGZ KW-BG
'he': E
'used': AOUFD
'to': TO
'pronounce': PROUPBS
'it': T
'a': AEU
'sensible,': SEPBS/-BL KW-BG
'well-written': WEL H-PB WREUPB
'play,': PHRAEU KW-BG
'a': AEU
'resting': REFT/-G
'play,': PHRAEU KW-BG
'which': WEU
'performed': PORPLD
'itself,': T/SEF KW-BG
'without': WOUT
'putting': PUGT
'up': UP
'scenes.': SAOEPBS TP-PL
'In': TPH
'earlier': RERL
'times,': TAOEUPLS KW-BG
'by': PWEU
'which': WEU
'name': TPHAEUPL
'our': OUR
'aunt': AUPBT
'used': AOUFD
'to': TO
'designate': TKEZ/TPHAT
'thirty': THEURT
'years': KWRAOERS
'ago,': AG KW-BG
'she': SHE
'and': SKP
'the': -T
'before-mentioned': PW-F H-PB PHEPBGS/-D
'Herr': XXX Herr
'Sivertsen': XXX Sivertsen
'had': H
'been': PW-PB
'younger.': KWRURPBG TP-PL
'At': AT
'that': THA
'time': TAOEUPL
'he': E
'had': H
'already': HR-R
'been': PW-PB
'connected': KEBGTD
'with': W
'the': -T
'machinery,': PH-PB/REU KW-BG
'and': SKP
'was,': WA KW-BG
'as': AZ
'she': SHE
'said,': SAEUD KW-BG
'her': HER
'benefactor.': PWEPB/TPABG/TOR TP-PL
'It': T
'used': AOUFD
'to': TO
'be': -B
'the': -T
'custom': KUFPL
'in': TPH
'those': THOZ
'days': TKAEUS
'that': THA
'in': TPH
'the': -T
'evening': AOEPG
'performances': PER/TPORPL/APBS/-S
'in': TPH
'the': -T
'only': OEPBL
