The Brave Tin Soldier Part 1

'There': THR
'were': WR
'once': WUPBS
'five-and-twenty': TPEUF H-PB SKP H-PB TWEPBT
'tin': TEUPB
'soldiers,': SHRERPBLGS KW-BG
'who': WHO
'were': WR
'all': AUL
'brothers,': PWROERS KW-BG
'for': TPOR
'they': THE
'had': H
'been': PW-PB
'made': PHAED
'out': OUT
'of': -F
'the': -T
'same': SAEUPL
'old': OLD
'tin': TEUPB
'spoon.': SPAOPB TP-PL
'They': THE
'shouldered': SHOULD/ER/-D
'arms': ARPLS
'and': SKP
'looked': HRAOBGD
'straight': STRAEUT
'before': PW-F
'them,': THEPL KW-BG
'and': SKP
'wore': WOR
'a': AEU
'splendid': SPHREPBD/EUD
'uniform,': KWRAOUFRPL KW-BG
'red': RED
'and': SKP
'blue.': PWHRU TP-PL
'The': -T
'first': TPEURS
'thing': THEUPBG
'in': TPH
'the': -T
'world': WORLD
'they': THE
'ever': -FR
'heard': HERD
'were': WR
'the': -T
'words,': WORDZ KW-BG
'"Tin': KR-GS TEUPB
'soldiers!"': SHRERPBLGS SKHRAPL KR-GS
'uttered': UT/ERD
'by': PWEU
'a': AEU
'little': HREUL
'boy,': PWOEU KW-BG
'who': WHO
'clapped': KHRAP/-D
'his': HEUS
'hands': HAPBDZ
'with': W
'delight': TKHRAOEUT
'when': WHEPB
'the': -T
'lid': HREUD
'of': -F
'the': -T
'box,': PWOBGS KW-BG
'in': TPH
'which': WEU
'they': THE
'lay,': HRAEU KW-BG
'was': WA
'taken': TAEPB
'off.': OF TP-PL
'They': THE
'were': WR
'given': TKPWEUFPB
'him': HEUPL
'for': TPOR
'a': AEU
'birthday': PWEURT/TKAEU
'present,': PREPBT KW-BG
'and': SKP
'he': E
'stood': STAOD
'at': AT
'the': -T
'table': TAEUBL
'to': TO
'set': SET
'them': THEPL
'up.': UP TP-PL
'The': -T
'soldiers': SHRERPBLGS
'were': WR
'all': AUL
'exactly': ELG
'alike,': A/HRAOEUBG KW-BG
'excepting': KPEPT/-G
'one,': WUPB KW-BG
'who': WHO
'had': H
'only': OEPBL
'one': WUPB
'leg;': HREG STPH*FPLT
'he': E
'had': H
'been': PW-PB
'left': HREFT
'to': TO
'the': -T
'last,': HRAFT KW-BG
'and': SKP
'then': THEPB
'there': THR
'was': WA
'not': TPHOT
'enough': TPHUF
'of': -F
'the': -T
'melted': PHELT/-D
'tin': TEUPB
'to': TO
'finish': TP*EURB
'him,': HEUPL KW-BG
'so': SO
'they': THE
'made': PHAED
'him': HEUPL
'to': TO
'stand': STAPBD
'firmly': TPEURPL/HREU
'on': OPB
'one': WUPB
'leg,': HREG KW-BG
'and': SKP
'this': TH
'caused': KAUFD
'him': HEUPL
'to': TO
'be': -B
'very': SRE
'remarkable.': RARBG/-BL TP-PL
'The': -T
'table': TAEUBL
'on': OPB
'which': WEU
'the': -T
'tin': TEUPB
'soldiers': SHRERPBLGS
'stood,': STAOD KW-BG
'was': WA
'covered': KOFRD
'with': W
'other': OER
'playthings,': PHRAEU/THEUPBG/-S KW-BG
'but': PWUT
'the': -T
'most': PHOFT
'attractive': A/TRAF
'to': TO
'the': -T
'eye': AOEU
'was': WA
'a': AEU
'pretty': PREUT
'little': HREUL
'paper': PAEUP
'castle.': KAFL TP-PL
'Through': THRU
'the': -T
'small': SPAUL
'windows': WO*EUPBDZ
'the': -T
'rooms': RAOPLS
'could': KO
'be': -B
'seen.': SAOEPB TP-PL
'In': TPH
'front': TPROPBT
'of': -F
'the': -T
'castle': KAFL
'a': AEU
'number': TPHUPL
'of': -F
'little': HREUL
'trees': TRAOES
'surrounded': SROUBD/-D
'a': AEU
'piece': PAOES
'of': -F
'looking-glass,': HRAOG H-PB TKPWHRAS KW-BG
'which': WEU
'was': WA
'intended': EUPB/TED/-D
'to': TO
'represent': REPT
