Little Tiny or Thumbelina Part 4

'to': TO
'cry': KRAOEU
'bitterly': PWEURLT
'when': WHEPB
'she': SHE
'found': TPOUPBD
'where': W-R
'she': SHE
'was,': WA KW-BG
'for': TPOR
'she': SHE
'could': KO
'see': SAOE
'nothing': TPHOG
'but': PWUT
'water': WAUR
'on': OPB
'every': EF
'side': SAOEUD
'of': -F
'the': -T
'large': HRARPBLG
'green': TKPWRAOEPB
'leaf,': HRAOEF KW-BG
'and': SKP
'no': TPHO
'way': WAEU
'of': -F
'reaching': RAOEFPG
'the': -T
'land.': HRAPBD TP-PL
'Meanwhile': PHAOEPB/WHAOEUL
'the': -T
'old': OLD
'toad': TAOD
'was': WA
'very': SRE
'busy': PW-Z
'under': *UPBD
'the': -T
'marsh,': PHA*RB KW-BG
'decking': TKEBG/-G
'her': HER
'room': RAOPL
'with': W
'rushes': RURBS
'and': SKP
'wild': WAOEULD
'yellow': KWREL/OE
'flowers,': TPHRO*URS KW-BG
'to': TO
'make': PHAEUBG
'it': T
'look': HRAOBG
'pretty': PREUT
'for': TPOR
'her': HER
'new': TPHU
'daughter-in-law.': TKAUR H-PB TPH H-PB HRAU TP-PL
'Then': THEPB
'she': SHE
'swam': SWAPL
'out': OUT
'with': W
'her': HER
'ugly': ULG
'son': SOPB
'to': TO
'the': -T
'leaf': HRAOEF
'on': OPB
'which': WEU
'she': SHE
'had': H
'placed': PHRAEUFD
'poor': PAOR
'little': HREUL
'Tiny.': TOEUPB TP-PL
'She': SHE
'wanted': WAPBTD
'to': TO
'fetch': TPEFP
'the': -T
'pretty': PREUT
'bed,': PWED KW-BG
'that': THA
'she': SHE
'might': PHAOEUT
'put': PUT
'it': T
'in': TPH
'the': -T
'bridal': PWRAOEU/TKAL
'chamber': KHAEURPL
'to': TO
'be': -B
'ready': R*ED
'for': TPOR
'her.': HER TP-PL
'The': -T
'old': OLD
'toad': TAOD
'bowed': PWOE/-D
'low': HROE
'to': TO
'her': HER
'in': TPH
'the': -T
'water,': WAUR KW-BG
'and': SKP
'said,': SAEUD KW-BG
'"Here': KR-GS HAOER
'is': S
'my': PHEU
'son,': SOPB KW-BG
'he': E
'will': HR
'be': -B
'your': KWROUR
'husband,': HUS KW-BG
'and': SKP
'you': U
'will': HR
'live': HREUF
'happily': HAP/HREU
'in': TPH
'the': -T
'marsh': PHA*RB
'by': PWEU
'the': -T
'stream."': STRAOEPL TP-PL KR-GS
'"Croak,': KR-GS KROEBG KW-BG
'croak,': KROEBG KW-BG
'croak,"': KROEBG KW-BG KR-GS
'was': WA
'all': AUL
'her': HER
'son': SOPB
'could': KO
'say': SAEU
'for': TPOR
'himself;': H*EUPLS STPH*FPLT
'so': SO
'the': -T
'toad': TAOD
'took': TAOBG
'up': UP
'the': -T
'elegant': EL/TKPWAPBT
'little': HREUL
'bed,': PWED KW-BG
'and': SKP
'swam': SWAPL
'away': A/WAEU
'with': W
'it,': T KW-BG
'leaving': HREFG
'Tiny': TOEUPB
'all': AUL
'alone': A/HROEPB
'on': OPB
'the': -T
'green': TKPWRAOEPB
'leaf,': HRAOEF KW-BG
'where': W-R
'she': SHE
'sat': SAT
'and': SKP
'wept.': WEPT TP-PL
'She': SHE
'could': KO
'not': TPHOT
'bear': PWAER
'to': TO
'think': THEU
'of': -F
'living': HREUFG
'with': W
'the': -T
'old': OLD
'toad,': TAOD KW-BG
'and': SKP
'having': SR-G
'her': HER
'ugly': ULG
'son': SOPB
'for': TPOR
'a': AEU
'husband.': HUS TP-PL
'The': -T
'little': HREUL
'fishes,': TPEURBS KW-BG
'who': WHO
'swam': SWAPL
'about': PW
'in': TPH
'the': -T
'water': WAUR
'beneath,': TPHAO*ET KW-BG
'had': H
