The Goose-Girl

'The': KPA/-T
'king': KEUPBG
'of': -F
'a': AEU
'great': TKPWRAET
'land': HRAPBD
'died,': TKAOEUD/KW-BG
'and': SKP
'left': HREFT
'his': HEUS
'queen': KWAOEPB
'to': TO
'take': TAEUBG
'care': KAEUR
'of': -F
'their': THAEUR
'only': OEPBL
'child.': KHAOEULD/TP-PL
'This': KPA/TH
'child': KHAOEULD
'was': WAS
'a': AEU
'daughter,': TKAUR/KW-BG
'who': WHO
'was': WAS
'very': SRE
'beautiful;': PWAOUFL/STPH*FPLT
'and': SKP
'her': HER
'mother': PHOER
'loved': HROFD
'her': HER
'dearly,': TKAERL/KW-BG
'and': SKP
'was': WAS
'very': SRE
'kind': KEUPBD
'to': TO
'her.': HER/TP-PL
'And': AFPBD
'there': THR
'was': WAS
'a': AEU
'good': TKPWAOD
'fairy': TPAEUR/REU
'too,': TAO/KW-BG
'who': WHO
'was': WAS
'fond': TPOPBD
'of': -F
'the': -T
'princess,': PREUPB/SES/KW-BG
'and': SKP
'helped': HEPD
'her': HER
'mother': PHOER
'to': TO
'watch': WAFP
'over': OEFR
'her.': HER/TP-PL
'When': KPA/WHEPB
'she': SHE
'grew': TKPWRAOU
'up,': UP/KW-BG
'she': SHE
'was': WAS
'betrothed': PWE/TRO*T/-D
'to': TO
'a': AEU
'prince': PREUPBS
'who': WHO
'lived': HREUFD
'a': AEU
'great': TKPWRAET
'way': WAEU
'off;': OF/STPH*FPLT
'and': SKP
'as': AS
'the': -T
'time': TAOEUPL
'drew': TKRAOU
'near': TPHAOER
'for': TPOR
'her': HER
'to': TO
'be': -B
'married,': PHAERD/KW-BG
'she': SHE
'got': TKPWOT
'ready': R-D
'to': TO
'set': SET
'off': OF
'on': OPB
'her': HER
'journey': SKWRURPB
'to': TO
'his': HEUS
'country.': KREU/TP-PL
'Then': KPA/THEPB
'the': -T
'queen': KWAOEPB
'her': HER
'mother,': PHOER/KW-BG
'packed': PABGD
'up': UP
'a': AEU
'great': TKPWRAET
'many': PHAEPB
'costly': KOFT/HREU
'things;': THEUPBGS/STPH*FPLT
'jewels,': SKWRAOULS/KW-BG
'and': SKP
'gold,': TKPWOELD/KW-BG
'and': SKP
'silver;': SEUL/SRER/STPH*FPLT
'trinkets,': TREUPB/KETS/KW-BG
'fine': TPAOEUPB
'dresses,': TKRES/-S/KW-BG
'and': SKP
'in': TPH
'short': SHORT
'everything': EFRG
'that': THA
'became': PWAEUPL
'a': AEU
'royal': ROEUL
'bride.': PWRAOEUD/TP-PL
'And': AFPBD
'she': SHE
'gave': TKPWAEUF
'her': HER
'a': AEU
'waiting-maid': WAEUGT/H-PB/PHAEUD
'to': TO
'ride': RAOEUD
'with': W
'her,': HER/KW-BG
'and': SKP
'give': TKPWEUF
'her': HER
'into': TPHAO
'the': -T
'bridegroom's': PWRAOEUD/TKPWRAOPL/AES
'hands;': HAPBDZ/STPH*FPLT
'and': SKP
'each': AOEFP
'had': H
'a': AEU
'horse': HORS
'for': TPOR
'the': -T
'journey.': SKWRURPB/TP-PL
'Now': KPA/TPHOU
'the': -T
'princess's': PREUPB/SES/AES
'horse': HORS
'was': WAS
'the': -T
'fairy's': TPAEUR/REU/AES
'gift,': TKPWEUFT/KW-BG
'and': SKP
'it': T
'was': WAS
'called': KAULD
'Falada,': TP*P/A*/HR*/A*/TK*/KWRA/KW-BG
'and': SKP
'could': KO
'speak.': SPAOEBG/TP-PL
'When': KPA/WHEPB
'the': -T
'time': TAOEUPL
'came': KAEUPL
'for': TPOR
'them': THEPL
'to': TO
'set': SET
'out,': OUT/KW-BG
'the': -T
'fairy': TPAEUR/REU
'went': WEPBT
'into': TPHAO
'her': HER
'bed-chamber,': PWED/H-PB/KHAEURPL/KW-BG
'and': SKP
'took': TAOBG
'a': AEU
'little': HREUL
'knife,': TPHAOEUF/KW-BG
'and': SKP
'cut': KUT
'off': OF
'a': AEU
'lock': HROBG
'of': -F
'her': HER
'hair,': HAEUR/KW-BG
'and': SKP
'gave': TKPWAEUF
'it': T
'to': TO
'the': -T
'princess,': PREUPB/SES/KW-BG
'and': SKP
'said,': SED/KW-BG
''Take': A*E/KPA*/TAEUBG
'care': KAEUR
'of': -F
'it,': T/KW-BG
'dear': TKAER
'child;': KHAOEULD/STPH*FPLT
'for': TPOR
'it': T
'is': S
'a': AEU
'charm': KHARPL
'that': THA
'may': PHAE
'be': -B
'of': -F
'use': AOUS
'to': TO
'you': U
'on': OPB
'the': -T
'road.'': RAOD/TP-PL/AE
'Then': KPA/THEPB
'they': THE
'all': AUL
'took': TAOBG
'a': AEU
'sorrowful': SOR/ROEFL
'leave': HREF
'of': -F
'the': -T
'princess;': PREUPB/SES/STPH*FPLT
'and': SKP
'she': SHE
'put': PUT
'the': -T
'lock': HROBG
'of': -F
'hair': HAEUR
'into': TPHAO
'her': HER
'bosom,': PWUZ/OPL/KW-BG
'got': TKPWOT
'upon': POPB
'her': HER
'horse,': HORS/KW-BG
'and': SKP
'set': SET
'off': OF
'on': OPB
'her': HER
'journey': SKWRURPB
'to': TO
'her': HER
'bridegroom's': PWRAOEUD/TKPWRAOPL/AES
'kingdom.': KEUPBG/TKOPL/TP-PL
'One': KPA/WUPB
'day,': TKAEU/KW-BG
'as': AS
'they': THE
'were': WR
'riding': RAOEUD/-G
'along': HRAOPBG
'by': PWEU
'a': AEU
'brook,': PWRAOBG/KW-BG
'the': -T
'princess': PREUPB/SES
'began': TKPWAPB
'to': TO
'feel': TPAOEL
'very': SRE
'thirsty:': THEURS/TEU/STPH-FPLT
'and': SKP
'she': SHE
'said': SED
'to': TO
'her': HER
'maid,': PHAEUD/KW-BG
''Pray': A*E/KPA*/PRAEU
'get': TKPWET
'down,': TKOUPB/KW-BG
'and': SKP
'fetch': TPEFP
'me': PHE
'some': SOPL
'water': WAUR
'in': TPH
'my': PHEU
'golden': TKPWOELD/*EPB
'cup': KUP
'out': OUT
'of': -F
'yonder': KWROPBD/ER
'brook,': PWRAOBG/KW-BG
'for': TPOR
'I': EU
'want': WAPBT
'to': TO
'drink.'': TKREU/TP-PL/AE
''Nay,'': A*E/KPA*/TPHAEU/KW-BG/AE
'said': SED
'the': -T
'maid,': PHAEUD/KW-BG
''if': A*E/TP
'you': U
'are': R
'thirsty,': THEURS/TEU/KW-BG
'get': TKPWET
'off': OF
'yourself,': KWRO*URS/KW-BG
'and': SKP
'stoop': STAOP
'down': TKOUPB
'by': PWEU
'the': -T
'water': WAUR
'and': SKP
'drink;': TKREU/STPH*FPLT
'I': EU
'shall': SHAL
'not': TPHOT
'be': -B
'your': KWROUR
'waiting-maid': WAEUGT/H-PB/PHAEUD
'any': TPHEU
'longer.'': HRORPBG/TP-PL/AE
'Then': KPA/THEPB
'she': SHE
'was': WAS
'so': SO
'thirsty': THEURS/TEU
'that': THA
'she': SHE
'got': TKPWOT
'down,': TKOUPB/KW-BG
'and': SKP
'knelt': TPHELT
'over': OEFR
'the': -T
'little': HREUL
'brook,': PWRAOBG/KW-BG
'and': SKP
'drank;': TKRA*PBG/STPH*FPLT
'for': TPOR
'she': SHE
'was': WAS
'frightened,': TPRAOEUFPBD/KW-BG
'and': SKP
'dared': TKAEURD
'not': TPHOT
'bring': PWREU
'out': OUT
'her': HER
'golden': TKPWOELD/*EPB
'cup;': KUP/STPH*FPLT
'and': SKP
'she': SHE
'wept': WEPT
'and': SKP
'said,': SED/KW-BG
''Alas!': A*E/KPA*/A/HRAS/SKHRAPL
'what': WHA
'will': HR
'become': PW-BG
'of': -F
'me?'': PHE/H-F/AE
'And': AFPBD
'the': -T
'lock': HROBG
'answered': AEPBS/-D
'her,': HER/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''Alas!': A*E/KPA*/A/HRAS/SKHRAPL
'alas!': A/HRAS/SKHRAPL
'if': TP
'thy': THAO*EU
'mother': PHOER
'knew': TPHAOU
'it,': T/KW-BG
'Sadly,': KPA/SAD/HREU/KW-BG
'sadly,': SAD/HREU/KW-BG
'would': WO
'she': SHE
'rue': RAO
'it.'': T/TP-PL/AE
'But': KPA/PWUT
'the': -T
'princess': PREUPB/SES
'was': WAS
'very': SRE
'gentle': SKWR*EPBLT
'and': SKP
'meek,': PHAOEBG/KW-BG
'so': SO
'she': SHE
'said': SED
'nothing': TPHOG
'to': TO
'her': HER
'maid's': PHAEUD/AES
'ill': EUL
'behaviour,': PWAEUFR/A*U/KW-BG
'but': PWUT
'got': TKPWOT
'upon': POPB
'her': HER
'horse': HORS
'again.': TKPWEPB/TP-PL
'Then': KPA/THEPB
'all': AUL
'rode': ROED
'farther': TPA*RT
'on': OPB
'their': THAEUR
'journey,': SKWRURPB/KW-BG
'till': TEUL
'the': -T
'day': TKAEU
'grew': TKPWRAOU
'so': SO
'warm,': WARPL/KW-BG
'and': SKP
'the': -T
'sun': SUPB
'so': SO
'scorching,': SKOR/-FPG/KW-BG
'that': THA
'the': -T
'bride': PWRAOEUD
'began': TKPWAPB
'to': TO
'feel': TPAOEL
'very': SRE
'thirsty': THEURS/TEU
'again;': TKPWEPB/STPH*FPLT
'and': SKP
'at': AT
'last,': HRAFT/KW-BG
'when': WHEPB
'they': THE
'came': KAEUPL
'to': TO
'a': AEU
'river,': REUFR/KW-BG
'she': SHE
'forgot': TPAURGT
'her': HER
'maid's': PHAEUD/AES
'rude': RAOUD
'speech,': SPAOEFP/KW-BG
'and': SKP
'said,': SED/KW-BG
''Pray': A*E/KPA*/PRAEU
'get': TKPWET
'down,': TKOUPB/KW-BG
'and': SKP
'fetch': TPEFP
'me': PHE
'some': SOPL
'water': WAUR
'to': TO
'drink': TKREU
'in': TPH
'my': PHEU
'golden': TKPWOELD/*EPB
'cup.'': KUP/TP-PL/AE
'But': KPA/PWUT
'the': -T
'maid': PHAEUD
'answered': AEPBS/-D
'her,': HER/KW-BG
'and': SKP
'even': AOEPB
'spoke': SPOEBG
'more': PHOR
'haughtily': HAUT/HREU
'than': THAPB
'before:': PW-FR/STPH-FPLT
''Drink': A*E/KPA*/TKREU
'if': TP
'you': U
'will,': HR-RBGS
'but': PWUT
'I': EU
'shall': SHAL
'not': TPHOT
'be': -B
'your': KWROUR
'waiting-maid.'': WAEUGT/H-PB/PHAEUD/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'princess': PREUPB/SES
'was': WAS
'so': SO
'thirsty': THEURS/TEU
'that': THA
'she': SHE
'got': TKPWOT
'off': OF
'her': HER
'horse,': HORS/KW-BG
'and': SKP
'lay': HRAEU
'down,': TKOUPB/KW-BG
'and': SKP
'held': HELD
'her': HER
'head': HED
'over': OEFR
'the': -T
'running': R*UPBG
'stream,': STRAOEPL/KW-BG
'and': SKP
'cried': KRAOEUD
'and': SKP
'said,': SED/KW-BG
''What': A*E/KPA*/WHA
'will': HR
'become': PW-BG
'of': -F
'me?'': PHE/H-F/AE
'And': AFPBD
'the': -T
'lock': HROBG
'of': -F
'hair': HAEUR
'answered': AEPBS/-D
'her': HER
'again:': TKPWEPB/STPH-FPLT
''Alas!': A*E/KPA*/A/HRAS/SKHRAPL
'alas!': A/HRAS/SKHRAPL
'if': TP
'thy': THAO*EU
'mother': PHOER
'knew': TPHAOU
'it,': T/KW-BG
'Sadly,': KPA/SAD/HREU/KW-BG
'sadly,': SAD/HREU/KW-BG
'would': WO
'she': SHE
'rue': RAO
'it.'': T/TP-PL/AE
'And': AFPBD
'as': AS
'she': SHE
'leaned': HRAOEPBD
'down': TKOUPB
'to': TO
'drink,': TKREU/KW-BG
'the': -T
'lock': HROBG
'of': -F
'hair': HAEUR
'fell': TPEL
'from': TPR
'her': HER
'bosom,': PWUZ/OPL/KW-BG
'and': SKP
'floated': TPHROET/-D
'away': WA*EU
'with': W
'the': -T
'water.': WAUR/TP-PL
'Now': KPA/TPHOU
'she': SHE
'was': WAS
'so': SO
'frightened': TPRAOEUFPBD
'that': THA
'she': SHE
'did': TK
'not': TPHOT
'see': SAOE
'it;': T/STPH*FPLT
'but': PWUT
'her': HER
'maid': PHAEUD
'saw': SAU
'it,': T/KW-BG
'and': SKP
'was': WAS
'very': SRE
'glad,': TKPWHRAD/KW-BG
'for': TPOR
'she': SHE
'knew': TPHAOU
'the': -T
'charm;': KHARPL/STPH*FPLT
'and': SKP
'she': SHE
'saw': SAU
'that': THA
'the': -T
'poor': PAOR
'bride': PWRAOEUD
'would': WO
'be': -B
'in': TPH
'her': HER
'power,': POUR/KW-BG
'now': TPHOU
'that': THA
'she': SHE
'had': H
'lost': HRO*S
'the': -T
'hair.': HAEUR/TP-PL
'So': KPA/SO
'when': WHEPB
'the': -T
'bride': PWRAOEUD
'had': H
'done': TKOPB
'drinking,': TKREUG/KW-BG
'and': SKP
'would': WO
'have': SR
'got': TKPWOT
'upon': POPB
'Falada': TP*P/A*/HR*/A*/TK*/KWRA
'again,': STKPWERPBGS
'the': -T
'maid': PHAEUD
'said,': SED/KW-BG
''I': A*E/EU
'shall': SHAL
'ride': RAOEUD
'upon': POPB
'Falada,': TP*P/A*/HR*/A*/TK*/KWRA/KW-BG
'and': SKP
'you': U
'may': PHAE
'have': SR
'my': PHEU
'horse': HORS
'instead';': STPHED/AE/STPH*FPLT
'so': SO
'she': SHE
'was': WAS
'forced': TPOFRD
'to': TO
'give': TKPWEUF
'up': UP
'her': HER
'horse,': HORS/KW-BG
'and': SKP
'soon': SAOPB
'afterwards': A*FRDZ
'to': TO
'take': TAEUBG
'off': OF
'her': HER
'royal': ROEUL
'clothes': KHRO*ETS
'and': SKP
'put': PUT
'on': OPB
'her': HER
'maid's': PHAEUD/AES
'shabby': SHAB/KWREU
'ones.': WUPBZ/TP-PL
'At': KPA/AT
'last,': HRAFT/KW-BG
'as': AS
'they': THE
'drew': TKRAOU
'near': TPHAOER
'the': -T
'end': EPBD
'of': -F
'their': THAEUR
'journey,': SKWRURPB/KW-BG
'this': TH
'treacherous': TREFP/ROUS
'servant': SEFRB/APBT
'threatened': THREFPBD
'to': TO
'kill': KEUL
'her': HER
'mistress': PHEUS/TRES
'if': TP
'she': SHE
'ever': -FR
'told': TOLD
'anyone': TPHEUPB
'what': WHA
'had': H
'happened.': HAPD/TP-PL
'But': KPA/PWUT
'Falada': TP*P/A*/HR*/A*/TK*/KWRA
'saw': SAU
'it': T
'all,': AUL/KW-BG
'and': SKP
'marked': PHARBGD
'it': T
'well.': WEL/TP-PL
'Then': KPA/THEPB
'the': -T
'waiting-maid': WAEUGT/H-PB/PHAEUD
'got': TKPWOT
'upon': POPB
'Falada,': TP*P/A*/HR*/A*/TK*/KWRA/KW-BG
'and': SKP
'the': -T
'real': RAEL
'bride': PWRAOEUD
'rode': ROED
'upon': POPB
'the': -T
'other': OER
'horse,': HORS/KW-BG
'and': SKP
'they': THE
'went': WEPBT
'on': OPB
'in': TPH
'this': TH
'way': WAEU
'till': TEUL
'at': AT
'last': HRAFT
'they': THE
'came': KAEUPL
'to': TO
'the': -T
'royal': ROEUL
'court.': KORT/TP-PL
'There': KPA/THR
'was': WAS
'great': TKPWRAET
'joy': SKWROEU
'at': AT
'their': THAEUR
'coming,': KO*G/KW-BG
'and': SKP
'the': -T
'prince': PREUPBS
'flew': TPHRAOU
'to': TO
'meet': PHAOET
'them,': THEPL/KW-BG
'and': SKP
'lifted': HREUFTD
'the': -T
'maid': PHAEUD
'from': TPR
'her': HER
'horse,': HORS/KW-BG
'thinking': THEUG
'she': SHE
'was': WAS
'the': -T
'one': WUPB
'who': WHO
'was': WAS
'to': TO
'be': -B
'his': HEUS
'wife;': WAOEUF/STPH*FPLT
'and': SKP
'she': SHE
'was': WAS
'led': HRED
'upstairs': AUP/STAEURS
'to': TO
'the': -T
'royal': ROEUL
'chamber;': KHAEURPL/STPH*FPLT
'but': PWUT
'the': -T
'true': TRAOU
'princess': PREUPB/SES
'was': WAS
'told': TOLD
'to': TO
'stay': STAEU
'in': TPH
'the': -T
'court': KORT
'below.': PWHRO/TP-PL
'Now': KPA/TPHOU
'the': -T
'old': OLD
'king': KEUPBG
'happened': HAPD
'just': SKWRUFT
'then': THEPB
'to': TO
'have': SR
'nothing': TPHOG
'else': ELS
'to': TO
'do;': TKO/STPH*FPLT
'so': SO
'he': HE
'amused': A/PHAOUS/-D
'himself': HEUPLS
'by': PWEU
'sitting': SEUGT
'at': AT
'his': HEUS
'kitchen': K-FP
'window,': WOEUPBD/KW-BG
'looking': HRAOG
'at': AT
'what': WHA
'was': WAS
'going': TKPW-G
'on;': OPB/STPH*FPLT
'and': SKP
'he': HE
'saw': SAU
'her': HER
'in': TPH
'the': -T
'courtyard.': KORT/KWRARD/TP-PL
'As': KPA/AS
'she': SHE
'looked': HRAOBGD
'very': SRE
'pretty,': PREUT/KW-BG
'and': SKP
'too': TAO
'delicate': TKEL/KAT
'for': TPOR
'a': AEU
'waiting-maid,': WAEUGT/H-PB/PHAEUD/KW-BG
'he': HE
'went': WEPBT
'up': UP
'into': TPHAO
'the': -T
'royal': ROEUL
'chamber': KHAEURPL
'to': TO
'ask': SK
'the': -T
'bride': PWRAOEUD
'who': WHO
'it': T
'was': WAS
'she': SHE
'had': H
'brought': PWRAUT
'with': W
'her,': HER/KW-BG
'that': THA
'was': WAS
'thus': THUS
'left': HREFT
'standing': STAPBG
'in': TPH
'the': -T
'court': KORT
'below.': PWHRO/TP-PL
''I': A*E/EU
'brought': PWRAUT
'her': HER
'with': W
'me': PHE
'for': TPOR
'the': -T
'sake': SAEUBG
'of': -F
'her': HER
'company': K-P
'on': OPB
'the': -T
'road,'': RAOD/KW-BG/AE
'said': SED
'she;': SHE/STPH*FPLT
''pray': A*E/PRAEU
'give': TKPWEUF
'the': -T
'girl': TKPWEURL
'some': SOPL
'work': WORBG
'to': TO
'do,': TKORBGS
'that': THA
'she': SHE
'may': PHAE
'not': TPHOT
'be': -B
'idle.'': AOEUD/*L/TP-PL/AE
'The': KPA/-T
'old': OLD
'king': KEUPBG
'could': KO
'not': TPHOT
'for': TPOR
'some': SOPL
'time': TAOEUPL
'think': THEU
'of': -F
'any': TPHEU
'work': WORBG
'for': TPOR
'her': HER
'to': TO
'do;': TKO/STPH*FPLT
'but': PWUT
'at': AT
'last': HRAFT
'he': HE
'said,': SED/KW-BG
''I': A*E/EU
'have': SR
'a': AEU
'lad': HRAD
'who': WHO
'takes': TAEUBGS
'care': KAEUR
'of': -F
'my': PHEU
'geese;': TKPWAOES/STPH*FPLT
'she': SHE
'may': PHAE
'go': TKPW
'and': SKP
'help': HEP
'him.'': HEUPL/TP-PL/AE
'Now': KPA/TPHOU
'the': -T
'name': TPHAEUPL
'of': -F
'this': TH
'lad,': HRAD/KW-BG
'that': THA
'the': -T
'real': RAEL
'bride': PWRAOEUD
'was': WAS
'to': TO
'help': HEP
'in': TPH
'watching': WAFPG
'the': -T
'king's': KEUPBG/AES
'geese,': TKPWAOES/KW-BG
'was': WAS
'Curdken.': KPA/KURD/*BG/*EPB/TP-PL
'But': KPA/PWUT
'the': -T
'false': TPALS
'bride': PWRAOEUD
'said': SED
'to': TO
'the': -T
'prince,': PREUPBS/KW-BG
''Dear': A*E/KPA*/TKAER
'husband,': HUS/KW-BG
'pray': PRAEU
'do': TKO
'me': PHE
'one': WUPB
'piece': PAOES
'of': -F
'kindness.'': KEUPBD/-PBS/TP-PL/AE
''That': A*E/KPA*/THA
'I': EU
'will,'': HR/KW-BG/AE
'said': SED
'the': -T
'prince.': PREUPBS/TP-PL
''Then': A*E/KPA*/THEPB
'tell': TEL
'one': WUPB
'of': -F
'your': KWROUR
'slaughterers': SHRAUR/*ERS
'to': TO
'cut': KUT
'off': OF
'the': -T
'head': HED
'of': -F
'the': -T
'horse': HORS
'I': EU
'rode': ROED
'upon,': POPB/KW-BG
'for': TPOR
'it': T
'was': WAS
'very': SRE
'unruly,': UPB/RAOU/HREU/KW-BG
'and': SKP
'plagued': PHRAEUG/-D
'me': PHE
'sadly': SAD/HREU
'on': OPB
'the': -T
'road';': RAOD/AE/STPH*FPLT
'but': PWUT
'the': -T
'truth': TRAO*UT
'was,': WAS/KW-BG
'she': SHE
'was': WAS
'very': SRE
'much': PHUFP
'afraid': A/TPRAEUD
'lest': HR*ES
'Falada': TP*P/A*/HR*/A*/TK*/KWRA
'should': SHO
'some': SOPL
'day': TKAEU
'or': OR
'other': OER
'speak,': SPAOEBG/KW-BG
'and': SKP
'tell': TEL
'all': AUL
'she': SHE
'had': H
'done': TKOPB
'to': TO
'the': -T
'princess.': PREUPB/SES/TP-PL
'She': KPA/SHE
'carried': KAERD
'her': HER
'point,': POEUPBT/KW-BG
'and': SKP
'the': -T
'faithful': TPA*EUT/-FL
'Falada': TP*P/A*/HR*/A*/TK*/KWRA
'was': WAS
'killed;': KEULD/STPH*FPLT
'but': PWUT
'when': WHEPB
'the': -T
'true': TRAOU
'princess': PREUPB/SES
'heard': HAERD
'of': -F
'it,': T/KW-BG
'she': SHE
'wept,': WEPT/KW-BG
'and': SKP
'begged': PWEGD
'the': -T
'man': PHAPB
'to': TO
'nail': TPHAEUL
'up': UP
'Falada's': TP*P/A*/HR*/A*/TK*/KWRA/AES
'head': HED
'against': TKPWEPBS
'a': AEU
'large': HRARPBLG
'dark': TKARBG
'gate': TKPWAET
'of': -F
'the': -T
'city,': STEU/KW-BG
'through': THRU
'which': WEU
'she': SHE
'had': H
'to': TO
'pass': PAS
'every': EF
'morning': PHORPBG
'and': SKP
'evening,': AOEPBG/KW-BG
'that': THA
'there': THR
'she': SHE
'might': PHAOEUT
'still': STEUL
'see': SAOE
'him': HEUPL
'sometimes.': STAOEUPLS/TP-PL
'Then': KPA/THEPB
'the': -T
'slaughterer': SHRAUR/*ER
'said': SED
'he': HE
'would': WO
'do': TKO
'as': AS
'she': SHE
'wished;': WEURBD/STPH*FPLT
'and': SKP
'cut': KUT
'off': OF
'the': -T
'head,': HED/KW-BG
'and': SKP
'nailed': TPHAEULD
'it': T
'up': UP
'under': TPH-PB
'the': -T
'dark': TKARBG
'gate.': TKPWAET/TP-PL
'Early': KPA/ERL
'the': -T
'next': TPHEGT
'morning,': PHORPBG/KW-BG
'as': AS
'she': SHE
'and': SKP
'Curdken': KPA/KURD/*BG/*EPB
'went': WEPBT
'out': OUT
'through': THRU
'the': -T
'gate,': TKPWAET/KW-BG
'she': SHE
'said': SED
'sorrowfully:': SOR/ROEFL/HREU/STPH-FPLT
''Falada,': A*E/TP*P/A*/HR*/A*/TK*/KWRA/KW-BG
'Falada,': TP*P/A*/HR*/A*/TK*/KWRA/KW-BG
'there': THR
'thou': THO*U
'hangest!'': HAPBG/EFT/SKHRAPL/AE
'and': SKP
'the': -T
'head': HED
'answered:': AEPBS/-D/STPH-FPLT
''Bride,': A*E/KPA*/PWRAOEUD/KW-BG
'bride,': PWRAOEUD/KW-BG
'there': THR
'thou': THO*U
'gangest!': TKPWAPBG/EFT/SKHRAPL
'Alas!': KPA/A/HRAS/SKHRAPL
'alas!': A/HRAS/SKHRAPL
'if': TP
'thy': THAO*EU
'mother': PHOER
'knew': TPHAOU
'it,': T/KW-BG
'Sadly,': KPA/SAD/HREU/KW-BG
'sadly,': SAD/HREU/KW-BG
'would': WO
'she': SHE
'rue': RAO
'it.'': T/TP-PL/AE
'Then': KPA/THEPB
'they': THE
'went': WEPBT
'out': OUT
'of': -F
'the': -T
'city,': STEU/KW-BG
'and': SKP
'drove': TKROEF
'the': -T
'geese': TKPWAOES
'on.': OPB/TP-PL
'And': AFPBD
'when': WHEPB
'she': SHE
'came': KAEUPL
'to': TO
'the': -T
'meadow,': PHED/OE/KW-BG
'she': SHE
'sat': SAT
'down': TKOUPB
'upon': POPB
'a': AEU
'bank': PWA*PBG
'there,': THR-RBGS
'and': SKP
'let': HRET
'down': TKOUPB
'her': HER
'waving': WAFG
'locks': HROBGZ
'of': -F
'hair,': HAEUR/KW-BG
'which': WEU
'were': WR
'all': AUL
'of': -F
'pure': PAOUR
'silver;': SEUL/SRER/STPH*FPLT
'and': SKP
'when': WHEPB
'Curdken': KPA/KURD/*BG/*EPB
'saw': SAU
'it': T
'glitter': TKPWHREURT
'in': TPH
'the': -T
'sun,': SUPB/KW-BG
'he': HE
'ran': RAPB
'up,': UP/KW-BG
'and': SKP
'would': WO
'have': SR
'pulled': PULD
'some': SOPL
'of': -F
'the': -T
'locks': HROBGZ
'out,': OUT/KW-BG
'but': PWUT
'she': SHE
'cried:': KRAOEUD/STPH-FPLT
''Blow,': A*E/KPA*/PWHROE/KW-BG
'breezes,': PWRAOEZ/-S/KW-BG
'blow!': PWHROE/SKHRAPL
'Let': KPA/HRET
'Curdken's': KPA/KURD/*BG/*EPB/AES
'hat': HAT
'go!': TKPW/SKHRAPL
'Blow,': KPA/PWHROE/KW-BG
'breezes,': PWRAOEZ/-S/KW-BG
'blow!': PWHROE/SKHRAPL
'Let': KPA/HRET
'him': HEUPL
'after': AF
'it': T
'go!': TKPW/SKHRAPL
'O'er': KPA/OE/*ER
'hills,': HEULS/KW-BG
'dales,': TKAEL/-S/KW-BG
'and': SKP
'rocks,': ROBGS/KW-BG
'Away': KPA/WA*EU
'be': -B
'it': T
'whirl'd': WHEURL/*D
'Till': KPA/TEUL
'the': -T
'silvery': SEUL/SRER/KWREU
'locks': HROBGZ
'Are': KPA/R
'all': AUL
'comb'd': KOEPL/*D
'and': SKP
'curl'd!': KURL/AE/TK*/SKHRAPL
'Then': KPA/THEPB
'there': THR
'came': KAEUPL
'a': AEU
'wind,': WEUPBD/KW-BG
'so': SO
'strong': STROPBG
'that': THA
'it': T
'blew': PWHRAOU
'off': OF
'Curdken's': KPA/KURD/*BG/*EPB/AES
'hat;': HAT/STPH*FPLT
'and': SKP
'away': WA*EU
'it': T
'flew': TPHRAOU
'over': OEFR
'the': -T
'hills:': HEULS/STPH-FPLT
'and': SKP
'he': HE
'was': WAS
'forced': TPOFRD
'to': TO
'turn': TURPB
'and': SKP
'run': RUPB
'after': AF
'it;': T/STPH*FPLT
'till,': TEUL/KW-BG
'by': PWEU
'the': -T
'time': TAOEUPL
'he': HE
'came': KAEUPL
'back,': PWABG/KW-BG
'she': SHE
'had': H
'done': TKOPB
'combing': KOEPL/-G
'and': SKP
'curling': KURLG
'her': HER
'hair,': HAEUR/KW-BG
'and': SKP
'had': H
'put': PUT
'it': T
'up': UP
'again': TKPWEPB
'safe.': SAEUF/TP-PL
'Then': KPA/THEPB
'he': HE
'was': WAS
'very': SRE
'angry': APBG/REU
'and': SKP
'sulky,': S*ULG/KWREU/KW-BG
'and': SKP
'would': WO
'not': TPHOT
'speak': SPAOEBG
'to': TO
'her': HER
'at': AT
'all;': AUL/STPH*FPLT
'but': PWUT
'they': THE
'watched': WAFPD
'the': -T
'geese': TKPWAOES
'until': TPH-L
'it': T
'grew': TKPWRAOU
'dark': TKARBG
'in': TPH
'the': -T
'evening,': AOEPBG/KW-BG
'and': SKP
'then': THEPB
'drove': TKROEF
'them': THEPL
'homewards.': HOEPL/WARDZ/TP-PL
'The': KPA/-T
'next': TPHEGT
'morning,': PHORPBG/KW-BG
'as': AS
'they': THE
'were': WR
'going': TKPW-G
'through': THRU
'the': -T
'dark': TKARBG
'gate,': TKPWAET/KW-BG
'the': -T
'poor': PAOR
'girl': TKPWEURL
'looked': HRAOBGD
'up': UP
'at': AT
'Falada's': TP*P/A*/HR*/A*/TK*/KWRA/AES
'head,': HED/KW-BG
'and': SKP
'cried:': KRAOEUD/STPH-FPLT
''Falada,': A*E/TP*P/A*/HR*/A*/TK*/KWRA/KW-BG
'Falada,': TP*P/A*/HR*/A*/TK*/KWRA/KW-BG
'there': THR
'thou': THO*U
'hangest!'': HAPBG/EFT/SKHRAPL/AE
'and': SKP
'the': -T
'head': HED
'answered:': AEPBS/-D/STPH-FPLT
''Bride,': A*E/KPA*/PWRAOEUD/KW-BG
'bride,': PWRAOEUD/KW-BG
'there': THR
'thou': THO*U
'gangest!': TKPWAPBG/EFT/SKHRAPL
'Alas!': KPA/A/HRAS/SKHRAPL
'alas!': A/HRAS/SKHRAPL
'if': TP
'thy': THAO*EU
'mother': PHOER
'knew': TPHAOU
'it,': T/KW-BG
'Sadly,': KPA/SAD/HREU/KW-BG
'sadly,': SAD/HREU/KW-BG
'would': WO
'she': SHE
'rue': RAO
'it.'': T/TP-PL/AE
'Then': KPA/THEPB
'she': SHE
'drove': TKROEF
'on': OPB
'the': -T
'geese,': TKPWAOES/KW-BG
'and': SKP
'sat': SAT
'down': TKOUPB
'again': TKPWEPB
'in': TPH
'the': -T
'meadow,': PHED/OE/KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'comb': KOEPL
'out': OUT
'her': HER
'hair': HAEUR
'as': AS
'before;': PW-FR/STPH*FPLT
'and': SKP
'Curdken': KPA/KURD/*BG/*EPB
'ran': RAPB
'up': UP
'to': TO
'her,': HER/KW-BG
'and': SKP
'wanted': WAPBTD
'to': TO
'take': TAEUBG
'hold': HOLD
'of': -F
'it;': T/STPH*FPLT
'but': PWUT
'she': SHE
'cried': KRAOEUD
'out': OUT
'quickly:': KWEULG/STPH-FPLT
''Blow,': A*E/KPA*/PWHROE/KW-BG
'breezes,': PWRAOEZ/-S/KW-BG
'blow!': PWHROE/SKHRAPL
'Let': KPA/HRET
'Curdken's': KPA/KURD/*BG/*EPB/AES
'hat': HAT
'go!': TKPW/SKHRAPL
'Blow,': KPA/PWHROE/KW-BG
'breezes,': PWRAOEZ/-S/KW-BG
'blow!': PWHROE/SKHRAPL
'Let': KPA/HRET
'him': HEUPL
'after': AF
'it': T
'go!': TKPW/SKHRAPL
'O'er': KPA/OE/*ER
'hills,': HEULS/KW-BG
'dales,': TKAEL/-S/KW-BG
'and': SKP
'rocks,': ROBGS/KW-BG
'Away': KPA/WA*EU
'be': -B
'it': T
'whirl'd': WHEURL/*D
'Till': KPA/TEUL
'the': -T
'silvery': SEUL/SRER/KWREU
'locks': HROBGZ
'Are': KPA/R
'all': AUL
'comb'd': KOEPL/*D
'and': SKP
'curl'd!': KURL/AE/TK*/SKHRAPL
'Then': KPA/THEPB
'the': -T
'wind': WEUPBD
'came': KAEUPL
'and': SKP
'blew': PWHRAOU
'away': WA*EU
'his': HEUS
'hat;': HAT/STPH*FPLT
'and': SKP
'off': OF
'it': T
'flew': TPHRAOU
'a': AEU
'great': TKPWRAET
'way,': WAEU/KW-BG
'over': OEFR
'the': -T
'hills': HEULS
'and': SKP
'far': TPAR
'away,': WA*EU/KW-BG
'so': SO
'that': THA
'he': HE
'had': H
'to': TO
'run': RUPB
'after': AF
'it;': T/STPH*FPLT
'and': SKP
'when': WHEPB
'he': HE
'came': KAEUPL
'back': PWABG
'she': SHE
'had': H
'bound': PWOUPBD
'up': UP
'her': HER
'hair': HAEUR
'again,': STKPWERPBGS
'and': SKP
'all': AUL
'was': WAS
'safe.': SAEUF/TP-PL
'So': KPA/SO
'they': THE
'watched': WAFPD
'the': -T
'geese': TKPWAOES
'till': TEUL
'it': T
'grew': TKPWRAOU
'dark.': TKARBG/TP-PL
'In': KPA/TPH
'the': -T
'evening,': AOEPBG/KW-BG
'after': AF
'they': THE
'came': KAEUPL
'home,': HOEPL/KW-BG
'Curdken': KPA/KURD/*BG/*EPB
'went': WEPBT
'to': TO
'the': -T
'old': OLD
'king,': KEUPBG/KW-BG
'and': SKP
'said,': SED/KW-BG
''I': A*E/EU
'cannot': SK-PBT
'have': SR
'that': THA
'strange': STRAEUPBG
'girl': TKPWEURL
'to': TO
'help': HEP
'me': PHE
'to': TO
'keep': KAOEP
'the': -T
'geese': TKPWAOES
'any': TPHEU
'longer.'': HRORPBG/TP-PL/AE
''Why?'': A*E/KPA*/KWR/H-F/AE
'said': SED
'the': -T
'king.': KEUPBG/TP-PL
''Because,': A*E/KPA*/PWAU/KW-BG
'instead': STPHED
'of': -F
'doing': TK*G
'any': TPHEU
'good,': TKPWAOD/KW-BG
'she': SHE
'does': TKOS
'nothing': TPHOG
'but': PWUT
'tease': TAOES
'me': PHE
'all': AUL
'day': TKAEU
'long.'': HROPBG/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'king': KEUPBG
'made': PHAED
'him': HEUPL
'tell': TEL
'him': HEUPL
'what': WHA
'had': H
'happened.': HAPD/TP-PL
'And': AFPBD
'Curdken': KPA/KURD/*BG/*EPB
'said,': SED/KW-BG
''When': A*E/KPA*/WHEPB
'we': WE
'go': TKPW
'in': TPH
'the': -T
'morning': PHORPBG
'through': THRU
'the': -T
'dark': TKARBG
'gate': TKPWAET
'with': W
'our': OUR
'flock': TPHROBG
'of': -F
'geese,': TKPWAOES/KW-BG
'she': SHE
'cries': KRAOEUS
'and': SKP
'talks': TAUBGS
'with': W
'the': -T
'head': HED
'of': -F
'a': AEU
'horse': HORS
'that': THA
'hangs': HAPBGS
'upon': POPB
'the': -T
'wall,': WAUL/KW-BG
'and': SKP
'says:': SEZ/STPH-FPLT
''Falada,': A*E/TP*P/A*/HR*/A*/TK*/KWRA/KW-BG
'Falada,': TP*P/A*/HR*/A*/TK*/KWRA/KW-BG
'there': THR
'thou': THO*U
'hangest!'': HAPBG/EFT/SKHRAPL/AE
'and': SKP
'the': -T
'head': HED
'answers:': AEPBS/-S/STPH-FPLT
''Bride,': A*E/KPA*/PWRAOEUD/KW-BG
'bride,': PWRAOEUD/KW-BG
'there': THR
'thou': THO*U
'gangest!': TKPWAPBG/EFT/SKHRAPL
'Alas!': KPA/A/HRAS/SKHRAPL
'alas!': A/HRAS/SKHRAPL
'if': TP
'thy': THAO*EU
'mother': PHOER
'knew': TPHAOU
'it,': T/KW-BG
'Sadly,': KPA/SAD/HREU/KW-BG
'sadly,': SAD/HREU/KW-BG
'would': WO
'she': SHE
'rue': RAO
'it.'': T/TP-PL/AE
'And': AFPBD
'Curdken': KPA/KURD/*BG/*EPB
'went': WEPBT
'on': OPB
'telling': TELG
'the': -T
'king': KEUPBG
'what': WHA
'had': H
'happened': HAPD
'upon': POPB
'the': -T
'meadow': PHED/OE
'where': W-R
'the': -T
'geese': TKPWAOES
'fed;': TPED/STPH*FPLT
'how': HOU
'his': HEUS
'hat': HAT
'was': WAS
'blown': PWHROEPB
'away;': WA*EU/STPH*FPLT
'and': SKP
'how': HOU
'he': HE
'was': WAS
'forced': TPOFRD
'to': TO
'run': RUPB
'after': AF
'it,': T/KW-BG
'and': SKP
'to': TO
'leave': HREF
'his': HEUS
'flock': TPHROBG
'of': -F
'geese': TKPWAOES
'to': TO
'themselves.': TH*EPLS/TP-PL
'But': KPA/PWUT
'the': -T
'old': OLD
'king': KEUPBG
'told': TOLD
'the': -T
'boy': PWOEU
'to': TO
'go': TKPW
'out': OUT
'again': TKPWEPB
'the': -T
'next': TPHEGT
'day:': TKAEU/STPH-FPLT
'and': SKP
'when': WHEPB
'morning': PHORPBG
'came,': KAEUPL/KW-BG
'he': HE
'placed': PHRAEUFD
'himself': HEUPLS
'behind': HEUPBD
'the': -T
'dark': TKARBG
'gate,': TKPWAET/KW-BG
'and': SKP
'heard': HAERD
'how': HOU
'she': SHE
'spoke': SPOEBG
'to': TO
'Falada,': TP*P/A*/HR*/A*/TK*/KWRA/KW-BG
'and': SKP
'how': HOU
'Falada': TP*P/A*/HR*/A*/TK*/KWRA
'answered.': AEPBS/-D/TP-PL
'Then': KPA/THEPB
'he': HE
'went': WEPBT
'into': TPHAO
'the': -T
'field,': TPAOELD/KW-BG
'and': SKP
'hid': HEUD
'himself': HEUPLS
'in': TPH
'a': AEU
'bush': PWURB
'by': PWEU
'the': -T
'meadow's': PHED/OE/AES
'side;': SAOEUD/STPH*FPLT
'and': SKP
'he': HE
'soon': SAOPB
'saw': SAU
'with': W
'his': HEUS
'own': OEPB
'eyes': AO*EUS
'how': HOU
'they': THE
'drove': TKROEF
'the': -T
'flock': TPHROBG
'of': -F
'geese;': TKPWAOES/STPH*FPLT
'and': SKP
'how,': HOU/KW-BG
'after': AF
'a': AEU
'little': HREUL
'time,': TAOEUPL/KW-BG
'she': SHE
'let': HRET
'down': TKOUPB
'her': HER
'hair': HAEUR
'that': THA
'glittered': TKPWHREUT/ERD
'in': TPH
'the': -T
'sun.': SUPB/TP-PL
'And': AFPBD
'then': THEPB
'he': HE
'heard': HAERD
'her': HER
'say:': SAEU/STPH-FPLT
''Blow,': A*E/KPA*/PWHROE/KW-BG
'breezes,': PWRAOEZ/-S/KW-BG
'blow!': PWHROE/SKHRAPL
'Let': KPA/HRET
'Curdken's': KPA/KURD/*BG/*EPB/AES
'hat': HAT
'go!': TKPW/SKHRAPL
'Blow,': KPA/PWHROE/KW-BG
'breezes,': PWRAOEZ/-S/KW-BG
'blow!': PWHROE/SKHRAPL
'Let': KPA/HRET
'him': HEUPL
'after': AF
'it': T
'go!': TKPW/SKHRAPL
'O'er': KPA/OE/*ER
'hills,': HEULS/KW-BG
'dales,': TKAEL/-S/KW-BG
'and': SKP
'rocks,': ROBGS/KW-BG
'Away': KPA/WA*EU
'be': -B
'it': T
'whirl'd': WHEURL/*D
'Till': KPA/TEUL
'the': -T
'silvery': SEUL/SRER/KWREU
'locks': HROBGZ
'Are': KPA/R
'all': AUL
'comb'd': KOEPL/*D
'and': SKP
'curl'd!': KURL/AE/TK*/SKHRAPL
'And': AFPBD
'soon': SAOPB
'came': KAEUPL
'a': AEU
'gale': TKPWAEL
'of': -F
'wind,': WEUPBD/KW-BG
'and': SKP
'carried': KAERD
'away': WA*EU
'Curdken's': KPA/KURD/*BG/*EPB/AES
'hat,': HAT/KW-BG
'and': SKP
'away': WA*EU
'went': WEPBT
'Curdken': KPA/KURD/*BG/*EPB
'after': AF
'it,': T/KW-BG
'while': WHAOEUL
'the': -T
'girl': TKPWEURL
'went': WEPBT
'on': OPB
'combing': KOEPL/-G
'and': SKP
'curling': KURLG
'her': HER
'hair.': HAEUR/TP-PL
'All': KPA/AUL
'this': TH
'the': -T
'old': OLD
'king': KEUPBG
'saw:': SAU/STPH-FPLT
'so': SO
'he': HE
'went': WEPBT
'home': HOEPL
'without': WOUT
'being': -BG
'seen;': SAOEPB/STPH*FPLT
'and': SKP
'when': WHEPB
'the': -T
'little': HREUL
'goose-girl': TKPWAOS/H-PB/TKPWEURL
'came': KAEUPL
'back': PWABG
'in': TPH
'the': -T
'evening': AOEPBG
'he': HE
'called': KAULD
'her': HER
'aside,': A/SAOEUD/KW-BG
'and': SKP
'asked': SK-D
'her': HER
'why': KWR
'she': SHE
'did': TK
'so:': SO/STPH-FPLT
'but': PWUT
'she': SHE
'burst': PWUFRT
'into': TPHAO
'tears,': TAERS/KW-BG
'and': SKP
'said,': SED/KW-BG
''That': A*E/KPA*/THA
'I': EU
'must': PHUFT
'not': TPHOT
'tell': TEL
'you': U
'or': OR
'any': TPHEU
'man,': PHAPB/KW-BG
'or': OR
'I': EU
'shall': SHAL
'lose': HRUZ
'my': PHEU
'life.'': HRAOEUF/TP-PL/AE
'But': KPA/PWUT
'the': -T
'old': OLD
'king': KEUPBG
'begged': PWEGD
'so': SO
'hard,': HARD/KW-BG
'that': THA
'she': SHE
'had': H
'no': TPHO
'peace': PAES
'till': TEUL
'she': SHE
'had': H
'told': TOLD
'him': HEUPL
'all': AUL
'the': -T
'tale,': TAEL/KW-BG
'from': TPR
'beginning': TKPWEUPB/-G
'to': TO
'end,': EPBD/KW-BG
'word': WORD
'for': TPOR
'word.': WORD/TP-PL
'And': AFPBD
'it': T
'was': WAS
'very': SRE
'lucky': HROEUBG
'for': TPOR
'her': HER
'that': THA
'she': SHE
'did': TK
'so,': SO/KW-BG
'for': TPOR
'when': WHEPB
'she': SHE
'had': H
'done': TKOPB
'the': -T
'king': KEUPBG
'ordered': ORD/-D
'royal': ROEUL
'clothes': KHRO*ETS
'to': TO
'be': -B
'put': PUT
'upon': POPB
'her,': HER/KW-BG
'and': SKP
'gazed': TKPWAEZ/-D
'on': OPB
'her': HER
'with': W
'wonder,': WOPBD/KW-BG
'she': SHE
'was': WAS
'so': SO
'beautiful.': PWAOUFL/TP-PL
'Then': KPA/THEPB
'he': HE
'called': KAULD
'his': HEUS
'son': SOPB
'and': SKP
'told': TOLD
'him': HEUPL
'that': THA
'he': HE
'had': H
'only': OEPBL
'a': AEU
'false': TPALS
'bride;': PWRAOEUD/STPH*FPLT
'for': TPOR
'that': THA
'she': SHE
'was': WAS
'merely': PHAOERL
'a': AEU
'waiting-maid,': WAEUGT/H-PB/PHAEUD/KW-BG
'while': WHAOEUL
'the': -T
'true': TRAOU
'bride': PWRAOEUD
'stood': STAOD
'by.': PWEU/TP-PL
'And': AFPBD
'the': -T
'young': KWRUPBG
'king': KEUPBG
'rejoiced': RE/SKWROEUS/-D
'when': WHEPB
'he': HE
'saw': SAU
'her': HER
'beauty,': PWAOUT/KW-BG
'and': SKP
'heard': HAERD
'how': HOU
'meek': PHAOEBG
'and': SKP
'patient': PAEURB
'she': SHE
'had': H
'been;': PW-PB/STPH*FPLT
'and': SKP
'without': WOUT
'saying': SAEUG
'anything': TPHEUG
'to': TO
'the': -T
'false': TPALS
'bride,': PWRAOEUD/KW-BG
'the': -T
'king': KEUPBG
'ordered': ORD/-D
'a': AEU
'great': TKPWRAET
'feast': TPAOEFT
'to': TO
'be': -B
'got': TKPWOT
'ready': R-D
'for': TPOR
'all': AUL
'his': HEUS
'court.': KORT/TP-PL
'The': KPA/-T
'bridegroom': PWRAOEUD/TKPWRAOPL
'sat': SAT
'at': AT
'the': -T
'top,': TOP/KW-BG
'with': W
'the': -T
'false': TPALS
'princess': PREUPB/SES
'on': OPB
'one': WUPB
'side,': SAOEUD/KW-BG
'and': SKP
'the': -T
'true': TRAOU
'one': WUPB
'on': OPB
'the': -T
'other;': OER/STPH*FPLT
'but': PWUT
'nobody': TPHOEB
'knew': TPHAOU
'her': HER
'again,': STKPWERPBGS
'for': TPOR
'her': HER
'beauty': PWAOUT
'was': WAS
'quite': KWAOEUT
'dazzling': TKAZ/-LG
'to': TO
'their': THAEUR
'eyes;': AO*EUS/STPH*FPLT
'and': SKP
'she': SHE
'did': TK
'not': TPHOT
'seem': SAOEPL
'at': AT
'all': AUL
'like': HRAOEUBG
'the': -T
'little': HREUL
'goose-girl,': TKPWAOS/H-PB/TKPWEURL/KW-BG
'now': TPHOU
'that': THA
'she': SHE
'had': H
'her': HER
'brilliant': PWREULT
'dress': TKRES
'on.': OPB/TP-PL
'When': KPA/WHEPB
'they': THE
'had': H
'eaten': AOET/EPB
'and': SKP
'drank,': TKRA*PBG/KW-BG
'and': SKP
'were': WR
'very': SRE
'merry,': PHER/REU/KW-BG
'the': -T
'old': OLD
'king': KEUPBG
'said': SED
'he': HE
'would': WO
'tell': TEL
'them': THEPL
'a': AEU
'tale.': TAEL/TP-PL
'So': KPA/SO
'he': HE
'began,': TKPWAPB/KW-BG
'and': SKP
'told': TOLD
'all': AUL
'the': -T
'story': STOER
'of': -F
'the': -T
'princess,': PREUPB/SES/KW-BG
'as': AS
'if': TP
'it': T
'was': WAS
'one': WUPB
'that': THA
'he': HE
'had': H
'once': WUPBS
'heard;': HAERD/STPH*FPLT
'and': SKP
'he': HE
'asked': SK-D
'the': -T
'true': TRAOU
'waiting-maid': WAEUGT/H-PB/PHAEUD
'what': WHA
'she': SHE
'thought': THAUT
'ought': OT
'to': TO
'be': -B
'done': TKOPB
'to': TO
'anyone': TPHEUPB
'who': WHO
'would': WO
'behave': PWAEUF
'thus.': THUS/TP-PL
''Nothing': A*E/KPA*/TPHOG
'better,'': PWOERT/KW-BG/AE
'said': SED
'this': TH
'false': TPALS
'bride,': PWRAOEUD/KW-BG
''than': A*E/THAPB
'that': THA
'she': SHE
'should': SHO
'be': -B
'thrown': THROEPB
'into': TPHAO
'a': AEU
'cask': KAFBG
'stuck': STUBG
'round': ROUPBD
'with': W
'sharp': SHARP
'nails,': TPHAEULS/KW-BG
'and': SKP
'that': THA
'two': TWO
'white': WHAOEUT
'horses': HORSZ
'should': SHO
'be': -B
'put': PUT
'to': TO
'it,': T/KW-BG
'and': SKP
'should': SHO
'drag': TKRAG
'it': T
'from': TPR
'street': STRAOET
'to': TO
'street': STRAOET
'till': TEUL
'she': SHE
'was': WAS
'dead.'': TKED/TP-PL/AE
''Thou': A*E/KPA*/THO*U
'art': ART
'she!'': SHE/SKHRAPL/AE
'said': SED
'the': -T
'old': OLD
'king;': KEUPBG/STPH*FPLT
''and': A*E/SKP
'as': AS
'thou': THO*U
'has': HAS
'judged': SKWRUGD
'thyself,': THAOEU/SEFL/KW-BG
'so': SO
'shall': SHAL
'it': T
'be': -B
'done': TKOPB
'to': TO
'thee.'': THAOE/TP-PL/AE
'And': AFPBD
'the': -T
'young': KWRUPBG
'king': KEUPBG
'was': WAS
'then': THEPB
'married': PHAERD
'to': TO
'his': HEUS
'true': TRAOU
'wife,': WAOEUF/KW-BG
'and': SKP
'they': THE
'reigned': RAEPB/-D
'over': OEFR
'the': -T
'kingdom': KEUPBG/TKOPL
'in': TPH
'peace': PAES
'and': SKP
'happiness': HAEP/-PBS
'all': AUL
'their': THAEUR
'lives;': HREUFS/STPH*FPLT
'and': SKP
'the': -T
'good': TKPWAOD
'fairy': TPAEUR/REU
'came': KAEUPL
'to': TO
'see': SAOE
'them,': THEPL/KW-BG
'and': SKP
'restored': RAOE/STORD
'the': -T
'faithful': TPA*EUT/-FL
'Falada': TP*P/A*/HR*/A*/TK*/KWRA
'to': TO
'life': HRAOEUF
'again.': TKPWEPB/TP-PL
