The Ridiculous Wishes

'In': KPA/TPH
'days': TKAEUS
'long': HROPBG
'past': PAFT
'there': THR
'lived': HREUFD
'a': AEU
'poor': PAOR
'woodcutter': WAOD/KUT/*ER
'who': WHO
'found': TPOUPBD
'life': HRAOEUF
'very': SRE
'hard.': HARD/TP-PL
'Indeed,': KPA/TPHAOEPBD/KW-BG
'it': T
'was': WAS
'his': HEUS
'lot': HROT
'to': TO
'toil': TOEUL
'for': TPOR
'little': HREUL
'guerdon,': HRO*ER/TKPWU/SKWRE/R*D/O*PB/KW-BG
'and': SKP
'although': HR*T
'he': HE
'was': WAS
'young': KWRUPBG
'and': SKP
'happily': HAP/HREU
'married': PHAERD
'there': THR
'were': WR
'moments': PHOEPLTS
'when': WHEPB
'he': HE
'wished': WEURBD
'himself': HEUPLS
'dead': TKED
'and': SKP
'below': PWHRO
'ground.': TKPWROUPBD/TP-PL
'One': KPA/WUPB
'day': TKAEU
'while': WHAOEUL
'at': AT
'his': HEUS
'work': WORBG
'he': HE
'was': WAS
'again': TKPWEPB
'lamenting': HRAPLT/-G
'his': HEUS
'fate.': TPAEUT/TP-PL
'"Some': KW-GS/KPA*/SOPL
'men,"': PHEPB/KW-BG/KR-GS
'he': HE
'said,': SED/KW-BG
'"have': KW-GS/SR
'only': OEPBL
'to': TO
'make': PHAEUBG
'known': TPHOEPB
'their': THAEUR
'desires,': STKAOEURS/KW-BG
'and': SKP
'straightway': STRAEUT/WA*E
'these': THEZ
'are': R
'granted,': TKPWRAPBTD/KW-BG
'and': SKP
'their': THAEUR
'every': EF
'wish': WEURB
'fulfilled;': TPUL/TPEULD/STPH*FPLT
'but': PWUT
'it': T
'has': HAS
'availed': A/SRAEUL/-D
'me': PHE
'little': HREUL
'to': TO
'wish': WEURB
'for': TPOR
'ought,': OT/KW-BG
'for': TPOR
'the': -T
'gods': TKPWODZ
'are': R
'deaf': TKEF
'to': TO
'the': -T
'prayers': PRAEURS
'of': -F
'such': SUFP
'as': AS
'I."': EU/TP-PL/KR-GS
'As': KPA/AS
'he': HE
'spoke': SPOEBG
'these': THEZ
'words': WORDZ
'there': THR
'was': WAS
'a': AEU
'great': TKPWRAET
'noise': TPHOEUS
'of': -F
'thunder,': THUPBD/KW-BG
'and': SKP
'Jupiter': SKWRAOUP/TER
'appeared': A/PAOERD
'before': PW-FR
'him': HEUPL
'wielding': WAOELD/-G
'his': HEUS
'mighty': PHAOEUT/KWREU
'thunderbolts.': THUPBD/*ER/PWOELT/-S/TP-PL
'Our': KPA/OUR
'poor': PAOR
'man': PHAPB
'was': WAS
'stricken': STREUPB
'with': W
'fear': TPAOER
'and': SKP
'threw': THRAOU
'himself': HEUPLS
'on': OPB
'the': -T
'ground.': TKPWROUPBD/TP-PL
'"My': KW-GS/KPA*/PHEU
'lord,"': HRORD/KW-BG/KR-GS
'he': HE
'said,': SED/KW-BG
'"forget': KW-GS/TPORGT
'my': PHEU
'foolish': TPAOL/EURB
'speech;': SPAOEFP/STPH*FPLT
'heed': HAO*ED
'not': TPHOT
'my': PHEU
'wishes,': WEURBS/KW-BG
'but': PWUT
'cease': SAOES
'thy': THAO*EU
'thundering!"': THUPBD/ERG/SKHRAPL/KR-GS
'"Have': KW-GS/KPA*/SR
'no': TPHO
'fear,"': TPAOER/KW-BG/KR-GS
'answered': AEPBS/-D
'Jupiter;': SKWRAOUP/TER/STPH*FPLT
'"I': KW-GS/EU
'have': SR
'heard': HAERD
'thy': THAO*EU
'plaint,': PHRAEUPBT/KW-BG
'and': SKP
'have': SR
'come': KOPL
'hither': H*EURT
'to': TO
'show': SHOE
'thee': THAOE
'how': HOU
'greatly': TKPWRAELT
'thou': THO*U
'dost': TK*/O*/S*/T*
'wrong': WROPBG
'me.': PHE/TP-PL
'Hark!': KPA/HARBG/SKHRAPL
'I,': EU/KW-BG
'who': WHO
'am': APL
'sovereign': SOFRPB
'lord': HRORD
'of': -F
'this': TH
'world,': WORLD/KW-BG
'promise': PROPLS
'to': TO
'grant': TKPWRAPBT
'in': TPH
'full': TPUL
'the': -T
'first': TPEUFRT
'three': THRAOE
'wishes': WEURBS
'which': WEU
'it': T
'will': HR
'please': PHRES
'thee': THAOE
'to': TO
'utter,': UT/ER/KW-BG
'whatever': WHAF
'these': THEZ
'may': PHAEU
'be.': -B/TP-PL
'Consider': KPA/KR
'well': WEL
'what': WHA
'things': THEUPBGS
'can': K
'bring': PWREU
'thee': THAOE
'joy': SKWROEU
'and': SKP
'prosperity,': PROFP/ERT/KW-BG
'and': SKP
'as': AS
'thy': THAO*EU
'happiness': HAEP/-PBS
'is': S
'at': AT
'stake,': STAEUBG/KW-BG
'be': -B
'not': TPHOT
'over-hasty,': OEFR/H-PB/HAEUS/TEU/KW-BG
'but': PWUT
'revolve': RE/SROFL
'the': -T
'matter': PHAERT
'in': TPH
'thy': THAO*EU
'mind."': PHAOEUPBD/TP-PL/KR-GS
'Having': KPA/SR-G
'thus': THUS
'spoken': SPOEPB
'Jupiter': SKWRAOUP/TER
'withdrew': WRAOU
'himself': HEUPLS
'and': SKP
'made': PHAED
'his': HEUS
'ascent': A/SKREPBT
'to': TO
'Olympus.': O/HREUPL/PUS/TP-PL
'As': KPA/AS
'for': TPOR
'our': OUR
'woodcutter,': WAOD/KUT/*ER/KW-BG
'he': HE
'blithely': PWHRAO*EUT/HREU
'corded': KR*/O*/R*/TK-D
'his': HEUS
'faggot,': TPAGT/KW-BG
'and': SKP
'throwing': THROEG
'it': T
'over': OEFR
'his': HEUS
'shoulder,': SHOURLD/KW-BG
'made': PHAED
'for': TPOR
'his': HEUS
'home.': HOEPL/TP-PL
'To': KPA/TO
'one': WUPB
'so': SO
'light': HRAOEUT
'of': -F
'heart': HART
'the': -T
'load': HRAOD
'also': HR-S
'seemed': SAOEPLD
'light,': HRAOEUT/KW-BG
'and': SKP
'his': HEUS
'thoughts': THAUTS
'were': WR
'merry': PHER/REU
'as': AS
'he': HE
'strode': STROED
'along.': HRAOPBG/TP-PL
'Many': KPA/PHAEPB
'a': AEU
'wish': WEURB
'came': KAEUPL
'into': TPHAO
'his': HEUS
'mind,': PHAOEUPBD/KW-BG
'but': PWUT
'he': HE
'was': WAS
'resolved': RO*FLD
'to': TO
'seek': SAOEBG
'the': -T
'advice': SREUS
'of': -F
'his': HEUS
'wife,': WAOEUF/KW-BG
'who': WHO
'was': WAS
'a': AEU
'young': KWRUPBG
'woman': WOPL
'of': -F
'good': TKPWAOD
'understanding.': URPBGD/TP-PL
'He': KPA/HE
'had': H
'soon': SAOPB
'reached': RAOEFPD
'his': HEUS
'cottage,': KOT/APBLG/KW-BG
'and': SKP
'casting': KAFT/-G
'down': TKOUPB
'his': HEUS
'faggot:': TPAGT/STPH-FPLT
'"Behold': KW-GS/KPA*/PWE/HOLD
'me,': PHE/KW-BG
'Fanny,"': KPA/TPAPB/KWREU/KW-BG/KR-GS
'he': HE
'said.': SED/TP-PL
'"Make': KW-GS/KPA*/PHAEUBG
'up': UP
'the': -T
'fire': TPAOEUR
'and': SKP
'spread': SPRED
'the': -T
'board,': PWAORD/KW-BG
'and': SKP
'let': HRET
'there': THR
'be': -B
'no': TPHO
'stint.': STEUPBT/TP-PL
'We': KPA/WE
'are': R
'wealthy,': WEL/TH*EU/KW-BG
'Fanny,': KPA/TPAPB/KWREU/KW-BG
'wealthy': WEL/TH*EU
'for': TPOR
'evermore;': -FR/PHO*R/STPH*FPLT
'we': WE
'have': SR
'only': OEPBL
'to': TO
'wish': WEURB
'for': TPOR
'whatsoever': WHA/SOFR
'we': WE
'may': PHAEU
'desire."': STKAOEUR/TP-PL/KR-GS
'Thereupon': KPA/THRUP
'he': HE
'told': TOLD
'her': HER
'the': -T
'story': STOER
'of': -F
'what': WHA
'had': H
'befallen': PWE/TPAUPBL
'that': THA
'day.': TKAEU/TP-PL
'Fanny,': KPA/TPAPB/KWREU/KW-BG
'whose': WHOZ
'mind': PHAOEUPBD
'was': WAS
'quick': KWEUBG
'and': SKP
'active,': TAEF/KW-BG
'immediately': PHAOELD
'conceived': KAUPB/SAOEFD
'many': PHAEPB
'plans': PHRAPBS
'for': TPOR
'the': -T
'advancement': SRAPLT
'of': -F
'their': THAEUR
'fortune,': TP-RPB/KW-BG
'but': PWUT
'she': SHE
'approved': A/PROFD
'her': HER
'husband's': HUS/AES
'resolve': ROF
'to': TO
'act': ABGT
'with': W
'prudence': PRAOUPBS
'and': SKP
'circumspection.': SEURBG/SPEBGS/TP-PL
'"'Twere': KW-GS/AE/T*P/W*/*ER/SKWRE
'a': AEU
'pity,"': PEUT/TEU/KW-BG/KR-GS
'she': SHE
'said,': SED/KW-BG
'"to': KW-GS/TO
'spoil': SPOEUL
'our': OUR
'chances': KHAPBSZ
'through': THRU
'impatience.': EUPL/PAEURBS/TP-PL
'We': KPA/WE
'had': H
'best': PWEFT
'take': TAEUBG
'counsel': KOUPB
'of': -F
'the': -T
'night,': TPHAOEUT/KW-BG
'and': SKP
'wish': WEURB
'no': TPHO
'wishes': WEURBS
'until': TPH-L
'to-morrow."': TO/H-PB/HRO*ER/PHOR/ROE/TP-PL/KR-GS
'"That': KW-GS/KPA*/THA
'is': S
'well': WEL
'spoken,"': SPOEPB/KW-BG/KR-GS
'answered': AEPBS/-D
'Harry.': HAR/REU/TP-PL
'"Meanwhile': KW-GS/KPA*/PHAOEPB/WHAOEUL
'fetch': TPEFP
'a': AEU
'bottle': PWO*LT
'of': -F
'our': OUR
'best,': PWEFT/KW-BG
'and': SKP
'we': WE
'shall': SHAL
'drink': TKREU
'to': TO
'our': OUR
'good': TKPWAOD
'fortune."': TP-RPB/TP-PL/KR-GS
'Fanny': KPA/TPAPB/KWREU
'brought': PWRAUT
'a': AEU
'bottle': PWO*LT
'from': TPR
'the': -T
'store': STOR
'behind': HEUPBD
'the': -T
'faggots,': TPAGT/-S/KW-BG
'and': SKP
'our': OUR
'man': PHAPB
'enjoyed': EPB/SKWROEUD
'his': HEUS
'ease,': AOES/KW-BG
'leaning': HRAOEPBG
'back': PWABG
'in': TPH
'his': HEUS
'chair': KHAEUR
'with': W
'his': HEUS
'toes': TO*ES
'to': TO
'the': -T
'fire': TPAOEUR
'and': SKP
'his': HEUS
'goblet': TKPWOBLT
'in': TPH
'his': HEUS
'hand.': HAPBD/TP-PL
'"What': KW-GS/KPA*/WHA
'fine': TPAOEUPB
'glowing': TKPWHROEG
'embers!"': EPL/PWER/-S/SKHRAPL/KR-GS
'he': HE
'said,': SED/KW-BG
'"and': KW-GS/SKP
'what': WHA
'a': AEU
'fine': TPAOEUPB
'toasting': TOEFT/-G
'fire!': TPAOEUR/SKHRAPL
'I': EU
'wish': WEURB
'we': WE
'had': H
'a': AEU
'black': PWHRABG
'pudding': PUD/-G
'at': AT
'hand."': HAPBD/TP-PL/KR-GS
'Hardly': KPA/HA*RLD
'had': H
'he': HE
'spoken': SPOEPB
'these': THEZ
'words': WORDZ
'when': WHEPB
'his': HEUS
'wife': WAOEUF
'beheld,': PWE/HELD/KW-BG
'to': TO
'her': HER
'great': TKPWRAET
'astonishment,': AS/TOPB/SH-PLT/KW-BG
'a': AEU
'long': HROPBG
'black': PWHRABG
'pudding': PUD/-G
'which,': WEU/KW-BG
'issuing': *EURB/-G
'from': TPR
'a': AEU
'corner': KRORPB
'of': -F
'the': -T
'hearth,': HAERT/KW-BG
'came': KAEUPL
'winding': WAOEUPBD/-G
'and': SKP
'wriggling': WREUG/-LG
'towards': TORDZ
'her.': HER/TP-PL
'She': KPA/SHE
'uttered': UT/ERD
'a': AEU
'cry': KRAOEU
'of': -F
'fear,': TPAOER/KW-BG
'and': SKP
'then': THEPB
'again': TKPWEPB
'exclaimed': SKHRAEUPLD
'in': TPH
'dismay,': TKEUS/PHAEU/KW-BG
'when': WHEPB
'she': SHE
'perceived': SPAOEFD
'that': THA
'this': TH
'strange': STRAEUPBG
'occurrence': KAOURPBS
'was': WAS
'due': TKAOU
'to': TO
'the': -T
'wish': WEURB
'which': WEU
'her': HER
'husband': HUS
'had': H
'so': SO
'rashly': RARB/HREU
'and': SKP
'foolishly': TPAOL/EURB/HREU
'spoken.': SPOEPB/TP-PL
'Turning': KPA/TURPBG
'upon': POPB
'him,': HEUPL/KW-BG
'in': TPH
'her': HER
'anger': ARPBG
'and': SKP
'disappointment': TKOEUPLT
'she': SHE
'called': KAULD
'the': -T
'poor': PAOR
'man': PHAPB
'all': AUL
'the': -T
'abusive': A/PWAOUS/EUF
'names': TPHAEUPLS
'that': THA
'she': SHE
'could': KO
'think': THEU
'of.': -F/TP-PL
'"What!"': KW-GS/KPA*/WHA/SKHRAPL/KR-GS
'she': SHE
'said': SED
'to': TO
'him,': HEUPL/KW-BG
'"when': KW-GS/WHEPB
'you': U
'can': K
'call': KAUL
'for': TPOR
'a': AEU
'kingdom,': KEUPBG/TKOPL/KW-BG
'for': TPOR
'gold,': TKPWOELD/KW-BG
'pearls,': PERLS/KW-BG
'rubies,': RUB/KWREU/-S/KW-BG
'diamonds,': TKAOEUPLDZ/KW-BG
'for': TPOR
'princely': PREUPBS/HREU
'garments': TKPWARPLTS
'and': SKP
'wealth': W*ELT
'untold,': UPB/TOLD/KW-BG
'is': S
'this': TH
'the': -T
'time': TAOEUPL
'to': TO
'set': SET
'your': KWROUR
'mind': PHAOEUPBD
'upon': POPB
'black': PWHRABG
'puddings!"': PUD/-G/-S/SKHRAPL/KR-GS
'"Nay!"': KW-GS/KPA*/TPHAEU/SKHRAPL/KR-GS
'answered': AEPBS/-D
'the': -T
'man,': PHAPB/KW-BG
'"'twas': KW-GS/TWA*S
'a': AEU
'thoughtless': THAUT/-LS
'speech,': SPAOEFP/KW-BG
'and': SKP
'a': AEU
'sad': SAD
'mistake;': SPHAEUBG/STPH*FPLT
'but': PWUT
'I': EU
'shall': SHAL
'now': TPHOU
'be': -B
'on': OPB
'my': PHEU
'guard,': TKPWARD/KW-BG
'and': SKP
'shall': SHAL
'do': TKO
'better': PWOERT
'next': TPHEGT
'time."': TAOEUPL/TP-PL/KR-GS
'"Who': KW-GS/KPA*/WHO
'knows': TPHOEZ
'that': THA
'you': U
'will?"': HR/H-F/KR-GS
'returned': RURPBD
'his': HEUS
'wife.': WAOEUF/TP-PL
'"Once': KW-GS/KPA*/WUPBS
'a': AEU
'witless': WEUT/-LS
'fool,': TPAOL/KW-BG
'always': AULS
'a': AEU
'witless': WEUT/-LS
'fool!"': TPAOL/SKHRAPL/KR-GS
'and': SKP
'giving': TKPWEUFG
'free': TPRAOE
'rein': RA*EPB
'to': TO
'her': HER
'vexation': SREBGS/AEUGS
'and': SKP
'ill-temper': EUL/H-PB/TEPL/PER
'she': SHE
'continued': T-PBD
'to': TO
'upbraid': AUP/PWRAEUD
'her': HER
'husband': HUS
'until': TPH-L
'his': HEUS
'anger': ARPBG
'also': HR-S
'was': WAS
'stirred,': STEURD/KW-BG
'and': SKP
'he': HE
'had': H
'wellnigh': W*/*E/HR*/HR*/TPH*/*EU/TKPW*/H*
'made': PHAED
'a': AEU
'second': SEBGD
'bid': PWEUD
'and': SKP
'wished': WEURBD
'himself': HEUPLS
'a': AEU
'widower.': WEUD/OER/TP-PL
'"Enough!': KW-GS/KPA*/TPHUF/SKHRAPL
'woman,"': WOPL/KW-BG/KR-GS
'he': HE
'cried': KRAOEUD
'at': AT
'last;': HRAFT/STPH*FPLT
'"put': KW-GS/PUT
'a': AEU
'check': KHEBG
'upon': POPB
'thy': THAO*EU
'froward': TPRO/WA*RD
'tongue!': TUPBG/SKHRAPL
'Who': KPA/WHO
'ever': -FR
'heard': HAERD
'such': SUFP
'impertinence': *EUPL/PERT/TPHEPBS
'as': AS
'this!': TH/SKHRAPL
'A': KPA/AEU
'plague': PHRA*EUG
'on': OPB
'the': -T
'shrew': SHRAOU
'and': SKP
'on': OPB
'her': HER
'pudding!': PUD/-G/SKHRAPL
'Would': KPA/WO
'to': TO
'heaven': HEFPB
'it': T
'hung': HUPBG
'at': AT
'the': -T
'end': EPBD
'of': -F
'her': HER
'nose!"': TPHOES/SKHRAPL/KR-GS
'No': KPA/TPHO
'sooner': SAORPB
'had': H
'the': -T
'husband': HUS
'given': TKPWEUFPB
'voice': SROEUS
'to': TO
'these': THEZ
'words': WORDZ
'than': THAPB
'the': -T
'wish': WEURB
'was': WAS
'straightway': STRAEUT/WA*E
'granted,': TKPWRAPBTD/KW-BG
'and': SKP
'the': -T
'long': HROPBG
'coil': KOEUL
'of': -F
'black': PWHRABG
'pudding': PUD/-G
'appeared': A/PAOERD
'grafted': TKPWRAFT/-D
'to': TO
'the': -T
'angry': APBG/REU
'dame's': TKAEUPL/AES
'nose.': TPHOES/TP-PL
'Our': KPA/OUR
'man': PHAPB
'paused': PAUFD
'when': WHEPB
'he': HE
'beheld': PWE/HELD
'what': WHA
'he': HE
'had': H
'wrought.': WROT/TP-PL
'Fanny': KPA/TPAPB/KWREU
'was': WAS
'a': AEU
'comely': KOPL/HREU
'young': KWRUPBG
'woman,': WOPL/KW-BG
'and': SKP
'blest': PWHREFT
'with': W
'good': TKPWAOD
'looks,': HRAOBGS/KW-BG
'and': SKP
'truth': TRAO*UT
'to': TO
'tell,': TEL/KW-BG
'this': TH
'new': TPHU
'ornament': ORPB/*PLT
'did': TK
'not': TPHOT
'set': SET
'off': OF
'her': HER
'beauty.': PWAOUT/TP-PL
'Yet': KPA/KWRET
'it': T
'offered': OFRD
'one': WUPB
'advantage,': SRAPBG/KW-BG
'that': THA
'as': AS
'it': T
'hung': HUPBG
'right': RAOEUT
'before': PW-FR
'her': HER
'mouth,': PHO*UT/KW-BG
'it': T
'would': WO
'thus': THUS
'effectively': TPEFL
'curb': KURB
'her': HER
'speech.': SPAOEFP/TP-PL
'So,': KPA/SO/KW-BG
'having': SR-G
'now': TPHOU
'but': PWUT
'one': WUPB
'wish': WEURB
'left,': HREFT/KW-BG
'he': HE
'had': H
'all': AUL
'but': PWUT
'resolved': RO*FLD
'to': TO
'make': PHAEUBG
'good': TKPWAOD
'use': AOUS
'of': -F
'it': T
'without': WOUT
'further': TPURT
'delay,': TKHRAEU/KW-BG
'and,': SKP/KW-BG
'before': PW-FR
'any': TPHEU
'other': OER
'mischance': PHEUZ/KHAPBS
'could': KO
'befall,': PWE/TPAUL/KW-BG
'to': TO
'wish': WEURB
'himself': HEUPLS
'a': AEU
'kingdom': KEUPBG/TKOPL
'of': -F
'his': HEUS
'own.': OEPB/TP-PL
'He': KPA/HE
'was': WAS
'about': PW
'to': TO
'speak': SPAOEBG
'the': -T
'word,': WORD/KW-BG
'when': WHEPB
'he': HE
'was': WAS
'stayed': STAEUD
'by': PWEU
'a': AEU
'sudden': SUD
'thought.': THAUT/TP-PL
'"It': KW-GS/KPA*/T
'is': S
'true,"': TRAOU/KW-BG/KR-GS
'he': HE
'said': SED
'to': TO
'himself,': HEUPLS/KW-BG
'"that': KW-GS/THA
'there': THR
'is': S
'none': TPHOPB
'so': SO
'great': TKPWRAET
'as': AS
'a': AEU
'King,': KO*EUPBG/KW-BG
'but': PWUT
'what': WHA
'of': -F
'the': -T
'Queen': KWAO*EPB
'that': THA
'must': PHUFT
'share': SHAEUR
'his': HEUS
'dignity?': TKEUG/TEU/H-F
'With': KPA/W
'what': WHA
'grace': TKPWRAEUS
'would': WO
'she': SHE
'sit': SEUT
'beside': PWE/SAOEUD
'me': PHE
'on': OPB
'the': -T
'throne': THRO*EPB
'with': W
'a': AEU
'yard': KWRARD
'of': -F
'black': PWHRABG
'pudding': PUD/-G
'for': TPOR
'a': AEU
'nose?"': TPHOES/H-F/KR-GS
'In': KPA/TPH
'this': TH
'dilemma': TKHREPL/A
'he': HE
'resolved': RO*FLD
'to': TO
'put': PUT
'the': -T
'case': KAEUS
'to': TO
'Fanny,': KPA/TPAPB/KWREU/KW-BG
'and': SKP
'to': TO
'leave': HREF
'her': HER
'to': TO
'decide': STKAOEUD
'whether': WHR
'she': SHE
'would': WO
'rather': RAER
'be': -B
'a': AEU
'Queen,': KWAO*EPB/KW-BG
'with': W
'this': TH
'most': PHOFT
'horrible': HORBL
'appendage': A/PEPB/TKAPBLG
'marring': PH*/A*/R*/R*/-G
'her': HER
'good': TKPWAOD
'looks,': HRAOBGS/KW-BG
'or': OR
'remain': RAEUPL
'a': AEU
'peasant': PEFPBT
'wife,': WAOEUF/KW-BG
'but': PWUT
'with': W
'her': HER
'shapely': SHAEUP/HREU
'nose': TPHOES
'relieved': RE/HREFD
'of': -F
'this': TH
'untoward': UPB/TAORD
'addition.': AGS/TP-PL
'Fanny's': KPA/TPAPB/KWREU/AES
'mind': PHAOEUPBD
'was': WAS
'soon': SAOPB
'made': PHAED
'up:': UP/STPH-FPLT
'although': HR*T
'she': SHE
'had': H
'dreamt': TKREPLT
'of': -F
'a': AEU
'crown': KROUPB
'and': SKP
'sceptre,': SEP/TER/A*U/KW-BG
'yet': KWRET
'a': AEU
'woman's': WOPL/AES
'first': TPEUFRT
'wish': WEURB
'is': S
'always': AULS
'to': TO
'please.': PHRES/TP-PL
'To': KPA/TO
'this': TH
'great': TKPWRAET
'desire': STKAOEUR
'all': AUL
'else': ELS
'must': PHUFT
'yield,': KWRAOELD/KW-BG
'and': SKP
'Fanny': KPA/TPAPB/KWREU
'would': WO
'rather': RAER
'be': -B
'fair': TPAEUR
'in': TPH
'drugget': TK*/R*/*U/TKPW*/TKPW*/ET
'than': THAPB
'be': -B
'a': AEU
'Queen': KWAO*EPB
'with': W
'an': APB
'ugly': ULG
'face.': TPAEUS/TP-PL
'Thus': KPA/THUS
'our': OUR
'woodcutter': WAOD/KUT/*ER
'did': TK
'not': TPHOT
'change': KHAEUPBG
'his': HEUS
'state,': STAEUT/KW-BG
'did': TK
'not': TPHOT
'become': PW-BG
'a': AEU
'potentate,': POE/TEPB/TAEUT/KW-BG
'nor': TPH-R
'fill': TPEUL
'his': HEUS
'purse': PURS
'with': W
'golden': TKPWOELD/*EPB
'crowns.': KROUPBS/TP-PL
'He': KPA/HE
'was': WAS
'thankful': THAPBG/-FL
'enough': TPHUF
'to': TO
'use': AOUS
'his': HEUS
'remaining': RE/PHAEUPBG
'wish': WEURB
'to': TO
'a': AEU
'more': PHOR
'humble': HUPL/-BL
'purpose,': PURP/KW-BG
'and': SKP
'forthwith': TPA*URT/W
'relieved': RE/HREFD
'his': HEUS
'wife': WAOEUF
'of': -F
'her': HER
'encumbrance.': EPB/KUPL/PWRAPBS/TP-PL
