A Leaf From Heaven Part 6

'his': HEUS
'family.': TPAEPL TP-PL
'And': SKP
'this': TH
'part': PART
'is': S
'really': HROERL
'the': -T
'most': PHOFT
'pleasant': PHREFPBT
'part': PART
'of': -F
'the': -T
'story.': STOER TP-PL
'For': TPOR
'the': -T
'plant': PHRAPBT
'had': H
'disappeared,': TKEUS/PAOERD KW-BG
'and': SKP
'the': -T
'king': KEUPBG
'remained': RE/PHAEUPBD
'as': AZ
'melancholy': PHEL/KOL/HREU
'and': SKP
'sad': SAD
'as': AZ
'ever,': -FR KW-BG
'but': PWUT
'the': -T
'sentry': SEPBT/REU
'said': SAEUD
'he': E
'had': H
'always': AULZ
'been': PW-PB
'so.': SO TP-PL
