The Snow Man Part 6

'on': OPB
'the': -T
'lower': HROUR
'story.': STOER TP-PL
'You': U
'can': K
'look': HRAOBG
'into': TPHAO
'the': -T
'room': RAOPL
'from': TPR
'where': W-R
'you': U
'stand,': STAPBD KW-BG
'and': SKP
'see': SAOE
'where': W-R
'I': EU
'was': WA
'master': PHAFRT
'once;': WUPBS STPH*FPLT
'for': TPOR
'I': EU
'was': WA
'indeed': TPHAOEPBD
'master': PHAFRT
'to': TO
'the': -T
'housekeeper.': HOUS/KAOEP/ER TP-PL
'It': T
'was': WA
'certainly': SERPBL
'a': AEU
'smaller': SPHAURL
'room': RAOPL
'than': THAPB
'those': THOZ
'up': UP
'stairs;': STAEURS STPH*FPLT
'but': PWUT
'I': EU
'was': WA
'more': PHOR
'comfortable;': K-BL STPH*FPLT
'for': TPOR
'I': EU
'was': WA
'not': TPHOT
'being': -BG
'continually': TAEPBL
'taken': TAEPB
'hold': HOLD
'of': -F
'and': SKP
'pulled': PULD
'about': PW
'by': PWEU
'the': -T
'children': KHEURPB
'as': AZ
'I': EU
'had': H
'been.': PW-PB TP-PL
'I': EU
'received': SAOEFD
'quite': KWAOEUT
'as': AZ
'good': TKPWAOD
'food,': TPAOD KW-BG
'or': OR
'even': AOEPB
'better.': PWOERT TP-PL
'I': EU
'had': H
'my': PHEU
'own': OEPB
'cushion,': KUGS KW-BG
'and': SKP
'there': THR
'was': WA
'a': AEU
'stove—it': STOF EPL/TKA*RB T
'is': S
'the': -T
'finest': TPAOEUPB/EFT
'thing': THEUPBG
'in': TPH
'the': -T
'world': WORLD
'at': AT
'this': TH
'season': S-PB
'of': -F
'the': -T
'year.': KWRAOER TP-PL
'I': EU
'used': AOUFD
'to': TO
'go': TKPW
'under': *UPBD
'the': -T
'stove,': STOF KW-BG
'and': SKP
'lie': HRAOEU
'down': TKOUPB
'quite': KWAOEUT
'beneath': TPHAO*ET
'it.': T TP-PL
'Ah,': HA*E KW-BG
'I': EU
'still': STEUL
'dream': TKRAOEPL
'of': -F
'that': THA
'stove.': STOF TP-PL
'Away,': A/WAEU KW-BG
'away!"': A/WAEU SKHRAPL KR-GS
'"Does': KR-GS TKOS
'a': AEU
'stove': STOF
'look': HRAOBG
'beautiful?"': PWAOUFL H-F KR-GS
'asked': SK-D
'the': -T
'Snow': STPHOE
'Man,': PHAPB KW-BG
'"is': KR-GS S
'it': T
'at': AT
'all': AUL
'like': HRAOEUBG
'me?"': PHE H-F KR-GS
'"It': KR-GS T
'is': S
'just': SKWRUFT
'the': -T
'reverse': RE/SRES
'of': -F
'you,"': U KW-BG KR-GS
'said': SAEUD
'the': -T
'dog;': TKOG STPH*FPLT
'"it's': KR-GS T AE S*/SP-S
'as': AZ
'black': PWHRABG
'as': AZ
'a': AEU
'crow,': KROE KW-BG
'and': SKP
'has': HAS
'a': AEU
'long': HROPBG
'neck': TPHEBG
'and': SKP
'a': AEU
'brass': PWRAS
'knob;': TPHOB STPH*FPLT
'it': T
'eats': AOETS
'firewood,': TPAOEUR/WAOD KW-BG
'so': SO
'that': THA
'fire': TPAOEUR
'spurts': SPURTS
'out': OUT
'of': -F
'its': EUTS
'mouth.': PHO*UT TP-PL
'We': WE
'should': SHO
'keep': KAOEP
'on': OPB
'one': WUPB
'side,': SAOEUD KW-BG
'or': OR
'under': *UPBD
'it,': T KW-BG
'to': TO
'be': -B
'comfortable.': K-BL TP-PL
'You': U
'can': K
'see': SAOE
'it': T
'through': THRU
'the': -T
'window,': WOEUPBD KW-BG
'from': TPR
'where': W-R
'you': U
'stand."': STAPBD TP-PL KR-GS
'Then': THEPB
'the': -T
'Snow': STPHOE
'Man': PHAPB
'looked,': HRAOBGD KW-BG
'and': SKP
'saw': SAU
'a': AEU
'bright': PWRAOEUT
