The Shadow Part 8

'well': WEL
'dressed,': TKREFD KW-BG
'and': SKP
'looked': HRAOBGD
'like': HRAOEUBG
'a': AEU
'gentleman.': SKWRA*PL TP-PL
'"To': KR-GS TO
'whom': WHOPL
'have': SR
'I': EU
'the': -T
'honor': HO*RPB
'of': -F
'speaking?"': SPAOEG H-F KR-GS
'said': SAEUD
'he.': E TP-PL
'"Ah,': KR-GS HA*E KW-BG
'I': EU
'hoped': HOEPD
'you': U
'would': WO
'recognise': REZ
'me,"': PHE KW-BG KR-GS
'said': SAEUD
'the': -T
'elegant': EL/TKPWAPBT
'stranger;': STRAEURPBG STPH*FPLT
'"I': KR-GS EU
'have': SR
'gained': TKPWAEUPBD
'so': SO
'much': PHUFP
'that': THA
'I': EU
'have': SR
'a': AEU
'body': PWO*ED
'of': -F
'flesh,': TPHRERB KW-BG
'and': SKP
'clothes': KHRO*ETS
'to': TO
'wear.': WAER TP-PL
'You': U
'never': TPHEF
'expected': KP-PTD
'to': TO
'see': SAOE
'me': PHE
'in': TPH
'such': SUFP
'a': AEU
'condition.': K-PB TP-PL
'Do': TKO
'you': U
'not': TPHOT
'recognise': REZ
'your': KWROUR
'old': OLD
'shadow?': SHO*EUD H-F
'Ah,': HA*E KW-BG
'you': U
'never': TPHEF
'expected': KP-PTD
'that': THA
'I': EU
'should': SHO
'return': RURPB
'to': TO
'you': U
'again.': TKPWEPB TP-PL
'All': AUL
'has': HAS
'been': PW-PB
'prosperous': PROS/PRUS
'with': W
'me': PHE
'since': SEUPBS
'I': EU
'was': WA
'with': W
'you': U
'last;': HRAFT STPH*FPLT
'I': EU
'have': SR
'become': PW-BG
'rich': REUFP
'in': TPH
'every': EF
'way,': WAEU KW-BG
'and,': SKP KW-BG
'were': WR
'I': EU
'inclined': EUPB/KHRAOEUPBD
'to': TO
'purchase': PUFP
'my': PHEU
'freedom': TPRAOEPLD
'from': TPR
'service,': S-FS KW-BG
'I': EU
'could': KO
'easily': AOELS
'do': TKO
'so."': SO TP-PL KR-GS
'And': SKP
'as': AZ
'he': E
'spoke': SPOEBG
'he': E
'rattled': RAT/-LD
'between': TWAOEPB
'his': HEUS
'fingers': TPEURPBGS
'a': AEU
'number': TPHUPL
'of': -F
'costly': KOFT/HREU
'trinkets': TREUPB/KETS
'which': WEU
'hung': HUPBG
'to': TO
'a': AEU
'thick': THEUBG
'gold': TKPWOELD
'watch-chain': WAFP H-PB KHAEUPB
'he': E
'wore': WOR
'round': ROUPBD
'his': HEUS
'neck.': TPHEBG TP-PL
'Diamond': TKAOEUPLD
'rings': REUPBGS
'sparkled': SPAR/K-LD
'on': OPB
'his': HEUS
'fingers,': TPEURPBGS KW-BG
'and': SKP
'it': T
'was': WA
'all': AUL
'real.': RAEL TP-PL
'"I': KR-GS EU
'cannot': K/TPHOT
'recover': ROFR
'from': TPR
'my': PHEU
'astonishment,"': AS/TOPB/SH-PLT KW-BG KR-GS
'said': SAEUD
'the': -T
'learned': HRERPBD
'man.': PHAPB TP-PL
'"What': KR-GS WHA
'does': TKOS
'all': AUL
'this': TH
'mean?"': PHAOEPB H-F KR-GS
'"Something': KR-GS S-G
'rather': RAER
'unusual,"': TPHAOURB KW-BG KR-GS
'said': SAEUD
'the': -T
'shadow;': SHO*EUD STPH*FPLT
'"but': KR-GS PWUT
'you': U
'are': R
'yourself': KWRO*URS
'an': APB
'uncommon': UPB/KPHOPB
'man,': PHAPB KW-BG
'and': SKP
'you': U
'know': TPHOE
'very': SRE
'well': WEL
'that': THA
'I': EU
'have': SR
'followed': TPOLD
'in': TPH
'your': KWROUR
'footsteps': TPAOT/STEPS
'ever': -FR
'since': SEUPBS
'your': KWROUR
'childhood.': KHAOEULD/H*D TP-PL
'As': AZ
'soon': SAOPB
'as': AZ
'you': U
'found': TPOUPBD
'that': THA
'I': EU
'have': SR
'travelled': TRAFLD
'enough': TPHUF
'to': TO
'be': -B
'trusted': TRUFTD
