The Shadow Part 17

'really': HROERL
'look': HRAOBG
'like': HRAOEUBG
'a': AEU
'shadow,"': SHO*EUD KW-BG KR-GS
'people': PAOEPL
'said': SAEUD
'to': TO
'him,': HEUPL KW-BG
'and': SKP
'then': THEPB
'a': AEU
'cold': KOELD
'shudder': SHUD/ER
'would': WO
'pass': PAS
'over': OEFR
'him,': HEUPL KW-BG
'for': TPOR
'he': E
'had': H
'his': HEUS
'own': OEPB
'thoughts': THAUTS
'on': OPB
'the': -T
'subject.': SUBT TP-PL
'"You': KR-GS U
'really': HROERL
'ought': OT
'to': TO
'go': TKPW
'to': TO
'some': SOPL
'watering-place,"': WAURPBG H-PB PHRAEUS KW-BG KR-GS
'said': SAEUD
'the': -T
'shadow': SHO*EUD
'on': OPB
'his': HEUS
'next': TPHEGT
'visit.': SREUFT TP-PL
'"There': KR-GS THR
'is': S
'no': TPHO
'other': OER
'chance': KHAPBS
'for': TPOR
'you.': U TP-PL
'I': EU
'will': HR
'take': TAEUBG
'you': U
'with': W
'me,': PHE KW-BG
'for': TPOR
'the': -T
'sake': SAEUBG
'of': -F
'old': OLD
'acquaintance.': KWAEUPB/TAPBS TP-PL
'I': EU
'will': HR
'pay': PAEU
'the': -T
'expenses': SPEBS/-S
'of': -F
'your': KWROUR
'journey,': SKWRURPB KW-BG
'and': SKP
'you': U
'shall': SHAL
'write': WREU
'a': AEU
'description': SKREUPG
'of': -F
'it': T
'to': TO
'amuse': A/PHAOUS
'us': US
'by': PWEU
'the': -T
'way.': WAEU TP-PL
'I': EU
'should': SHO
'like': HRAOEUBG
'to': TO
'go': TKPW
'to': TO
'a': AEU
'watering-place;': WAURPBG H-PB PHRAEUS STPH*FPLT
'my': PHEU
'beard': PWAERD
'does': TKOS
'not': TPHOT
'grow': TKPWROE
'as': AZ
'it': T
'ought,': OT KW-BG
'which': WEU
'is': S
'from': TPR
'weakness,': WAEBG/-PBS KW-BG
'and': SKP
'I': EU
'must': PHUFT
'have': SR
'a': AEU
'beard.': PWAERD TP-PL
'Now': TPHOU
'do': TKO
'be': -B
'sensible': SEPBS/-BL
'and': SKP
'accept': SEP
'my': PHEU
'proposal;': PROEL STPH*FPLT
'we': WE
'shall': SHAL
'travel': TRAFL
'as': AZ
'intimate': SPWEU/PHAT
'friends."': TPREPBDZ TP-PL KR-GS
'And': SKP
'at': AT
'last': HRAFT
'they': THE
'started': STARTD
'together.': TOGT TP-PL
'The': -T
'shadow': SHO*EUD
'was': WA
'master': PHAFRT
'now,': TPHOU KW-BG
'and': SKP
'the': -T
'master': PHAFRT
'became': PWAEUPL
'the': -T
'shadow.': SHO*EUD TP-PL
'They': THE
'drove': TKROEF
'together,': TOGT KW-BG
'and': SKP
'rode': ROED
'and': SKP
'walked': WAUBGD
'in': TPH
'company': K-P
'with': W
'each': AOEFP
'other,': OER KW-BG
'side': SAOEUD
'by': PWEU
'side,': SAOEUD KW-BG
'or': OR
'one': WUPB
'in': TPH
'front': TPROPBT
'and': SKP
'the': -T
'other': OER
'behind,': HEUPBD KW-BG
'according': KORG
'to': TO
'the': -T
'position': POGS
'of': -F
'the': -T
'sun.': SUPB TP-PL
'The': -T
'shadow': SHO*EUD
'always': AULZ
'knew': TPHAOU
'when': WHEPB
'to': TO
'take': TAEUBG
'the': -T
'place': PHRAEUS
'of': -F
'honor,': HO*RPB KW-BG
'but': PWUT
'the': -T
'learned': HRERPBD
'man': PHAPB
'took': TAOBG
'no': TPHO
'notice': TPH-TS
'of': -F
'it,': T KW-BG
'for': TPOR
'he': E
'had': H
'a': AEU
'good': TKPWAOD
'heart,': HART KW-BG
'and': SKP
'was': WA
'exceedingly': EBGS/AOED/TKPWHREU
'mild': PHAOEULD
