Ashputtel Part 1

'The': -T
'wife': WAOEUF
'of': -F
'a': AEU
'rich': REUFP
'man': PHAPB
'fell': TPEL
'sick;': SEUBG STPH*FPLT
'and': SKP
'when': WHEPB
'she': SHE
'felt': TPELT
'that': THA
'her': HER
'end': EPBD
'drew': TKRAOU
'nigh,': TPHAOEU KW-BG
'she': SHE
'called': KAULD
'her': HER
'only': OEPBL
'daughter': TKAUR
'to': TO
'her': HER
'bed-side,': PWED H-PB SAOEUD KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Always': AE AULZ
'be': -B
'a': AEU
'good': TKPWAOD
'girl,': TKPWEURL KW-BG
'and': SKP
'I': EU
'will': HR
'look': HRAOBG
'down': TKOUPB
'from': TPR
'heaven': HEFPB
'and': SKP
'watch': WAFP
'over': OEFR
'you.'': U TP-PL AE
'Soon': SAOPB
'afterwards': A*FRDZ
'she': SHE
'shut': SHUT
'her': HER
'eyes': AO*EUS
'and': SKP
'died,': TKAOEUD KW-BG
'and': SKP
'was': WA
'buried': PWUR/EUD
'in': TPH
'the': -T
'garden;': TKPWA*RPB STPH*FPLT
'and': SKP
'the': -T
'little': HREUL
'girl': TKPWEURL
'went': WEPBT
'every': EF
'day': TKAEU
'to': TO
'her': HER
'grave': TKPWRAEUF
'and': SKP
'wept,': WEPT KW-BG
'and': SKP
'was': WA
'always': AULZ
'good': TKPWAOD
'and': SKP
'kind': KEUPBD
'to': TO
'all': AUL
'about': PW
'her.': HER TP-PL
'And': SKP
'the': -T
'snow': STPHOE
'fell': TPEL
'and': SKP
'spread': SPRED
'a': AEU
'beautiful': PWAOUFL
'white': WHAOEUT
'covering': KOFRG
'over': OEFR
'the': -T
'grave;': TKPWRAEUF STPH*FPLT
'but': PWUT
'by': PWEU
'the': -T
'time': TAOEUPL
'the': -T
'spring': SPREUPBG
'came,': KAEUPL KW-BG
'and': SKP
'the': -T
'sun': SUPB
'had': H
'melted': PHELT/-D
'it': T
'away': A/WAEU
'again,': TKPWEPB KW-BG
'her': HER
'father': TPAER
'had': H
'married': PHAERD
'another': TPHOER
'wife.': WAOEUF TP-PL
'This': TH
'new': TPHU
'wife': WAOEUF
'had': H
'two': TWO
'daughters': TKAURS
'of': -F
'her': HER
'own,': OEPB KW-BG
'that': THA
'she': SHE
'brought': PWRAUT
'home': HOEPL
'with': W
'her;': HER STPH*FPLT
'they': THE
'were': WR
'fair': TPAEUR
'in': TPH
'face': TPAEUS
'but': PWUT
'foul': TPOUL
'at': AT
'heart,': HART KW-BG
'and': SKP
'it': T
'was': WA
'now': TPHOU
'a': AEU
'sorry': SO*ER
'time': TAOEUPL
'for': TPOR
'the': -T
'poor': PAOR
'little': HREUL
'girl.': TKPWEURL TP-PL
''What': AE WHA
'does': TKOS
'the': -T
'good-for-nothing': TKPWAOD H-PB TPOR H-PB TPHOG
'want': WAPBT
'in': TPH
'the': -T
'parlour?'': PAR/HROUR H-F AE
'said': SAEUD
'they;': THE STPH*FPLT
''they': AE THE
'who': WHO
'would': WO
'eat': AOET
'bread': PWRAED
'should': SHO
'first': TPEURS
'earn': ERPB
'it;': T STPH*FPLT
'away': A/WAEU
'with': W
'the': -T
'kitchen-maid!'': K-FP H-PB PHAEUD SKHRAPL AE
'Then': THEPB
'they': THE
'took': TAOBG
'away': A/WAEU
'her': HER
'fine': TPAOEUPB
'clothes,': KHRO*ETS KW-BG
'and': SKP
'gave': TKPWAEUF
'her': HER
'an': APB
'old': OLD
'grey': TKPRAEU
'frock': TPROBG
'to': TO
'put': PUT
'on,': OPB KW-BG
'and': SKP
'laughed': HRAFD
'at': AT
'her,': HER KW-BG
'and': SKP
'turned': TURPBD
'her': HER
'into': TPHAO
'the': -T
'kitchen.': K-FP TP-PL
'There': THR
