The Snow Man Part 3

'a': AEU
'change."': KHAEUPBG TP-PL KR-GS
'"I': KR-GS EU
'don't': TKOEPBT
'understand': URPBD
'him,"': HEUPL KW-BG KR-GS
'said': SAEUD
'the': -T
'Snow': STPHOE
'Man': PHAPB
'to': TO
'himself;': H*EUPLS STPH*FPLT
'"but': KR-GS PWUT
'I': EU
'have': SR
'a': AEU
'feeling': TPAOELG
'that': THA
'he': E
'is': S
'talking': TAUG
'of': -F
'something': S-G
'very': SRE
'disagreeable.': TKEUS/TKPWRAOEBL TP-PL
'The': -T
'one': WUPB
'who': WHO
'stared': STAERD
'so': SO
'just': SKWRUFT
'now,': TPHOU KW-BG
'and': SKP
'whom': WHOPL
'he': E
'calls': KAULS
'the': -T
'sun,': SUPB KW-BG
'is': S
'not': TPHOT
'my': PHEU
'friend;': TPREPBD STPH*FPLT
'I': EU
'can': K
'feel': TPAOEL
'that': THA
'too."': TAO TP-PL KR-GS
'"Away,': KR-GS A/WAEU KW-BG
'away,"': A/WAEU KW-BG KR-GS
'barked': PWARBGD
'the': -T
'yard-dog,': KWRARD H-PB TKOG KW-BG
'and': SKP
'then': THEPB
'he': E
'turned': TURPBD
'round': ROUPBD
'three': THRAOE
'times,': TAOEUPLS KW-BG
'and': SKP
'crept': KREPT
'into': TPHAO
'his': HEUS
'kennel': KEPBL
'to': TO
'sleep.': SHRAOEP TP-PL
'There': THR
'was': WA
'really': HROERL
'a': AEU
'change': KHAEUPBG
'in': TPH
'the': -T
'weather.': WHR* TP-PL
'Towards': TORDZ
'morning,': PHORPBG KW-BG
'a': AEU
'thick': THEUBG
'fog': TPOG
'covered': KOFRD
'the': -T
'whole': WHOEL
'country': KREU
'round,': ROUPBD KW-BG
'and': SKP
'a': AEU
'keen': KAOEPB
'wind': WEUPBD
'arose,': A/ROES KW-BG
'so': SO
'that': THA
'the': -T
'cold': KOELD
'seemed': SAOEPLD
'to': TO
'freeze': TPRAOEZ
'one's': W*UPBS
'bones;': PWOEPBS STPH*FPLT
'but': PWUT
'when': WHEPB
'the': -T
'sun': SUPB
'rose,': ROEZ KW-BG
'the': -T
'sight': SAOEUT
'was': WA
'splendid.': SPHREPBD/EUD TP-PL
'Trees': TRAOES
'and': SKP
'bushes': PWURBS
'were': WR
'covered': KOFRD
'with': W
'hoar': HAOR
'frost,': TPROS KW-BG
'and': SKP
'looked': HRAOBGD
'like': HRAOEUBG
'a': AEU
'forest': TPOEFRT
'of': -F
'white': WHAOEUT
'coral;': KORL STPH*FPLT
'while': WHAOEUL
'on': OPB
'every': EF
'twig': TWEUG
'glittered': TKPWHREUT/ERD
'frozen': TPROEFPB
'dew-drops.': TKAO*U H-PB TKROPS TP-PL
'The': -T
'many': PHAEPB
'delicate': TKEL/KAT
'forms': TPORPLS
'concealed': KAUPB/SAOELD
'in': TPH
'summer': SAOURPL
'by': PWEU
'luxuriant': HRUBGS/UR/KWRAPBT
'foliage,': TPOEL/APBLG KW-BG
'were': WR
'now': TPHOU
'clearly': KAOERL
'defined,': TKE/TPAOEUPBD KW-BG
'and': SKP
'looked': HRAOBGD
'like': HRAOEUBG
'glittering': TKPWHREUT/ERG
'lace-work.': HRAEUS H-PB WORBG TP-PL
'From': TPR
'every': EF
'twig': TWEUG
'glistened': TKPWHREUS/-PBD
'a': AEU
'white': WHAOEUT
'radiance.': RAEUD/KWRAPBS TP-PL
'The': -T
'birch,': PWEUFRPB KW-BG
'waving': WAFG
'in': TPH
'the': -T
'wind,': WEUPBD KW-BG
'looked': HRAOBGD
'full': TPUL
'of': -F
'life,': HRAOEUF KW-BG
'like': HRAOEUBG
'trees': TRAOES
'in': TPH
'summer;': SAOURPL STPH*FPLT
'and': SKP
'its': EUTS
'appearance': PAOERPBS
'was': WA
'wondrously': WOPBD/ROUS/HREU
'beautiful.': PWAOUFL TP-PL
'And': SKP
'where': W-R
'the': -T
'sun': SUPB
'shone,': SHO*EPB KW-BG
'how': HOU
'everything': EFG
'glittered': TKPWHREUT/ERD
'and': SKP
'sparkled,': SPAR/K-LD KW-BG
'as': AZ
'if': TP
'diamond': TKAOEUPLD
'dust': TKUFT
'had': H
'been': PW-PB
'strewn': STRAOUPB
'about;': PW STPH*FPLT
'while': WHAOEUL
'the': -T
'snowy': STPHOE/WEU
'carpet': KARPT
'of': -F
'the': -T
