The Ugly Duckling Part 2

'her.': HER TP-PL
'At': AT
'length': HREPBG
'one': WUPB
'shell': SHEL
'cracked,': KRABGD KW-BG
'and': SKP
'then': THEPB
'another,': TPHOER KW-BG
'and': SKP
'from': TPR
'each': AOEFP
'egg': EG
'came': KAEUPL
'a': AEU
'living': HREUFG
'creature': KRAOEFP
'that': THA
'lifted': HREUFTD
'its': EUTS
'head': HED
'and': SKP
'cried,': KRAOEUD KW-BG
'"Peep,': KR-GS PAOEP KW-BG
'peep."': PAOEP TP-PL KR-GS
'"Quack,': KR-GS KWA*BG KW-BG
'quack,"': KWA*BG KW-BG KR-GS
'said': SAEUD
'the': -T
'mother,': PHOER KW-BG
'and': SKP
'then': THEPB
'they': THE
'all': AUL
'quacked': KWA*BG/-D
'as': AZ
'well': WEL
'as': AZ
'they': THE
'could,': KO KW-BG
'and': SKP
'looked': HRAOBGD
'about': PW
'them': THEPL
'on': OPB
'every': EF
'side': SAOEUD
'at': AT
'the': -T
'large': HRARPBLG
'green': TKPWRAOEPB
'leaves.': HREFS TP-PL
'Their': THAEUR
'mother': PHOER
'allowed': HRO*UD
'them': THEPL
'to': TO
'look': HRAOBG
'as': AZ
'much': PHUFP
'as': AZ
'they': THE
'liked,': HRAOEUBGD KW-BG
'because': PWAU
'green': TKPWRAOEPB
'is': S
'good': TKPWAOD
'for': TPOR
'the': -T
'eyes.': AO*EUS TP-PL
'"How': KR-GS HOU
'large': HRARPBLG
'the': -T
'world': WORLD
'is,"': S KW-BG KR-GS
'said': SAEUD
'the': -T
'young': KWRUPBG
'ducks,': TKUBGZ KW-BG
'when': WHEPB
'they': THE
'found': TPOUPBD
'how': HOU
'much': PHUFP
'more': PHOR
'room': RAOPL
'they': THE
'now': TPHOU
'had': H
'than': THAPB
'while': WHAOEUL
'they': THE
'were': WR
'inside': TPH-DZ
'the': -T
'egg-shell.': EG H-PB SHEL TP-PL
'"Do': KR-GS TKO
'you': U
'imagine': PHAPBLG
'this': TH
'is': S
'the': -T
'whole': WHOEL
'world?"': WORLD H-F KR-GS
'asked': SK-D
'the': -T
'mother;': PHOER STPH*FPLT
'"Wait': KR-GS WAEUT
'till': T*EUL
'you': U
'have': SR
'seen': SAOEPB
'the': -T
'garden;': TKPWA*RPB STPH*FPLT
'it': T
'stretches': STREFPS
'far': TPAR
'beyond': KWROPBD
'that': THA
'to': TO
'the': -T
'parson's': PAR/SOPB AE S*/SP-S
'field,': TPAOELD KW-BG
'but': PWUT
'I': EU
'have': SR
'never': TPHEF
'ventured': SREPB/KHURD
'to': TO
'such': SUFP
'a': AEU
'distance.': STKAPBS TP-PL
'Are': R
'you': U
'all': AUL
'out?"': OUT H-F KR-GS
'she': SHE
'continued,': T-PBD KW-BG
'rising;': RAOEUFG STPH*FPLT
'"No,': KR-GS TPHO KW-BG
'I': EU
'declare,': TKE/KHRAR KW-BG
'the': -T
'largest': HRARPBL/EFT
'egg': EG
'lies': HRAO*EUS
'there': THR
'still.': STEUL TP-PL
'I': EU
'wonder': WOPBD
'how': HOU
'long': HROPBG
'this': TH
'is': S
'to': TO
'last,': HRAFT KW-BG
'I': EU
'am': APL
'quite': KWAOEUT
'tired': TAOEURD
'of': -F
'it;"': T STPH*FPLT KR-GS
'and': SKP
'she': SHE
'seated': SAOETD
'herself': H*ERS
'again': TKPWEPB
'on': OPB
'the': -T
'nest.': TPHEFT TP-PL
'"Well,': KR-GS WEL KW-BG
'how': HOU
'are': R
'you': U
'getting': TKPWEGT
'on?"': OPB H-F KR-GS
'asked': SK-D
'an': APB
'old': OLD
'duck,': TKUBG KW-BG
'who': WHO
'paid': PAEUD
'her': HER
'a': AEU
'visit.': SREUFT TP-PL
'"One': KR-GS WUPB
'egg': EG
'is': S
'not': TPHOT
'hatched': HAFPD
'yet,"': KWRET KW-BG KR-GS
'said': SAEUD
'the': -T
'duck,': TKUBG KW-BG
'"it': KR-GS T
'will': HR
'not': TPHOT
'break.': PWRAEBG TP-PL
'But': PWUT
'just': SKWRUFT
