The Shepherd's Boy

'There': THR
'was': WA
'once': WUPBS
'a': AEU
'young': KWRUPBG
'Shepherd': SHEP/ERD
'Boy': PWOEU
'who': WHO
'tended': TEPBD/-D
'his': HEUS
'sheep': SHAOEP
'at': AT
'the': -T
'foot': TPAOT
'of': -F
'a': AEU
'mountain': PHOUPB/TAEUPB
'near': TPHAOER
'a': AEU
'dark': TARBG
'forest.': TPO*RS TP-PL
'It': T
'was': WA
'rather': RAER
'lonely': HROPBL
'for': TPOR
'him': HEUPL
'all': AUL
'day,': TKAEU KW-BG
'so': SO
'he': E
'thought': THAUT
'upon': POPB
'a': AEU
'plan': PHRAPB
'by': PWEU
'which': WEU
'he': E
'could': KO
'get': TKPWET
'a': AEU
'little': HREUL
'company': K-P
'and': SKP
'some': SOPL
'excitement.': KPAOEUPLT TP-PL
'He': E
'rushed': RURBD
'down': TKOUPB
'towards': TORDZ
'the': -T
'village': SREULG
'calling': KAULG
'out': OUT
'"Wolf,': KR-GS WOFL KW-BG
'Wolf,"': WOFL KW-RBGTS
'and': SKP
'the': -T
'villagers': SREUL/APBLG/ERS
'came': KAEUPL
'out': OUT
'to': TO
'meet': PHAOET
'him,': HEUPL KW-BG
'and': SKP
'some': SOPL
'of': -F
'them': THEPL
'stopped': STOPD
'with': W
'him': HEUPL
'for': TPOR
'a': AEU
'considerable': K-RBL
'time.': TAOEUPL TP-PL
'This': TH
'pleased': PHRAOEFD
'the': -T
'boy': PWOEU
'so': SO
'much': PHUFP
'that': THA
'a': AEU
'few': TPAOU
'days': TKAEUS
'afterwards': A*FRDZ
'he': E
'tried': TRAOEUD
'the': -T
'same': SAEUPL
'trick,': TREUBG KW-BG
'and': SKP
'again': TKPWEPB
'the': -T
'villagers': SREUL/APBLG/ERS
'came': KAEUPL
'to': TO
'his': HEUS
'help.': HEP TP-PL
'But': PWUT
'shortly': SHORLT
'after': AF
'this': TH
'a': AEU
'Wolf': WOFL
'actually': TAOULT
'did': TK
'come': KOPL
'out': OUT
'from': TPR
'the': -T
'forest,': TPO*RS KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'worry': WOER
'the': -T
'sheep,': SHAOEP KW-BG
'and': SKP
'the': -T
'boy': PWOEU
'of': -F
'course': KORS
'cried': KRAOEUD
'out': OUT
'"Wolf,': KR-GS WOFL KW-BG
'Wolf,"': WOFL KW-RBGTS
'still': STEUL
'louder': HROURD
'than': THAPB
'before.': PW-F TP-PL
'But': PWUT
'this': TH
'time': TAOEUPL
'the': -T
'villagers,': SREUL/APBLG/ERS KW-BG
'who': WHO
'had': H
'been': PW-PB
'fooled': TPAOLD
'twice': TWAOEUS
'before,': PW-F KW-BG
'thought': THAUT
'the': -T
'boy': PWOEU
'was': WA
'again': TKPWEPB
'deceiving': TKE/SAOEFG
'them,': THEPL KW-BG
'and': SKP
'nobody': TPHOEB
'stirred': STEURD
'to': TO
'come': KOPL
'to': TO
'his': HEUS
'help.': HEP TP-PL
'So': SO
'the': -T
'Wolf': WOFL
'made': PHAED
'a': AEU
'good': TKPWAOD
'meal': PHAOEL
'off': OF
'the': -T
'boy's': PWOEU AE S
'flock,': TPHROBG KW-BG
'and': SKP
'when': WHEPB
'the': -T
'boy': PWOEU
'complained,': KPHRAEUPBD KW-BG
'the': -T
'wise': WAOEUS
'man': PHAPB
'of': -F
'the': -T
'village': SREULG
'said:': SAEUD STPH-FPLT
'"A': KR-GS A
'liar': HRAOEUR
'will': HR
'not': TPHOT
'be': -B
'believed,': PWHREFD KW-BG
'even': AOEPB
'when': WHEPB
'he': E
'speaks': SPAOEBGS
'the': -T
'truth."': TRAOUT TP-PL KR-GS
