The Flying Trunk Part 8

'the': -T
'fire-tongs;': TPAOEUR H-PB TOPBGS STPH*FPLT
'and': SKP
'then': THEPB
'how': HOU
'they': THE
'danced': TKAPBS/-D
'and': SKP
'stuck': STUBG
'up': UP
'one': WUPB
'leg': HREG
'in': TPH
'the': -T
'air.': AEUR TP-PL
'The': -T
'chair-cushion': KHAEUR H-PB KUGS
'in': TPH
'the': -T
'corner': KRORPB
'burst': PWUFRT
'with': W
'laughter': HRAFR
'when': WHEPB
'she': SHE
'saw': SAU
'it.': T TP-PL
'"'Shall': KR-GS AE SHAL
'I': EU
'be': -B
'crowned': KROUPBD
'now?'': TPHOU H-F AE
'asked': SK-D
'the': -T
'fire-tongs;': TPAOEUR H-PB TOPBGS STPH*FPLT
'so': SO
'the': -T
'broom': PWRAOPL
'found': TPOUPBD
'another': TPHOER
'wreath': WRAO*ET
'for': TPOR
'the': -T
'tongs.': TOPBGS TP-PL
'"'They': KR-GS AE THE
'were': WR
'only': OEPBL
'common': KPHOPB
'people': PAOEPL
'after': AF
'all,'': AUL KW-BG AE
'thought': THAUT
'the': -T
'matches.': PHAFPS TP-PL
'The': -T
'tea-urn': TAE H-PB URPB
'was': WA
'now': TPHOU
'asked': SK-D
'to': TO
'sing,': SEUPBG KW-BG
'but': PWUT
'she': SHE
'said': SAEUD
'she': SHE
'had': H
'a': AEU
'cold,': KOELD KW-BG
'and': SKP
'could': KO
'not': TPHOT
'sing': SEUPBG
'without': WOUT
'boiling': PWOEULG
'heat.': HAOET TP-PL
'They': THE
'all': AUL
'thought': THAUT
'this': TH
'was': WA
'affectation,': AFBG/TAEUGS KW-BG
'and': SKP
'because': PWAU
'she': SHE
'did': TK
'not': TPHOT
'wish': WEURB
'to': TO
'sing': SEUPBG
'excepting': KPEPT/-G
'in': TPH
'the': -T
'parlor,': PAR/HROR KW-BG
'when': WHEPB
'on': OPB
'the': -T
'table': TAEUBL
'with': W
'the': -T
'grand': TKPWRAPBD
'people.': PAOEPL TP-PL
'"In': KR-GS TPH
'the': -T
'window': WOEUPBD
'sat': SAT
'an': APB
'old': OLD
'quill-pen,': KWEUL H-PB PEPB KW-BG
'with': W
'which': WEU
'the': -T
'maid': PHAEUD
'generally': SKWRERPBL
'wrote.': WRO TP-PL
'There': THR
'was': WA
'nothing': TPHOG
'remarkable': RARBG/-BL
'about': PW
'the': -T
'pen,': PEPB KW-BG
'excepting': KPEPT/-G
'that': THA
'it': T
'had': H
'been': PW-PB
'dipped': TKEUPD
'too': TAO
'deeply': TKAO*EPL
'in': TPH
'the': -T
'ink,': *UPBG KW-BG
'but': PWUT
'it': T
'was': WA
'proud': PROUD
'of': -F
'that.': THA TP-PL
'"'If': KR-GS AE TP
'the': -T
'tea-urn': TAE H-PB URPB
'won't': WOEPBT
'sing,'': SEUPBG KW-BG AE
'said': SAEUD
'the': -T
'pen,': PEPB KW-BG
''she': AE SHE
'can': K
'leave': HREF
'it': T
'alone;': A/HROEPB STPH*FPLT
'there': THR
'is': S
'a': AEU
'nightingale': TPHAOEUT/-G/TKPWAEL
'in': TPH
'a': AEU
'cage': KAEUPBLG
'who': WHO
'can': K
'sing;': SEUPBG STPH*FPLT
'she': SHE
'has': HAS
'not': TPHOT
'been': PW-PB
'taught': TAUT
'much,': PHUFP KW-BG
'certainly,': SERPBL KW-BG
'but': PWUT
'we': WE
'need': TPHAOED
'not': TPHOT
'say': SAEU
'anything': TPHEUG
'this': TH
'evening': AOEPG
'about': PW
'that.'': THA TP-PL AE
'"'I': KR-GS AE EU
'think': THEU
'it': T
'highly': HAOEUL
'improper,'': EUPL/PROR KW-BG AE
'said': SAEUD
'the': -T
'tea-kettle,': TAE H-PB KET/-L KW-BG
'who': WHO
'was': WA
'kitchen': K-FP
'singer,': SEURPBG KW-BG
'and': SKP
'half-brother': HAF H-PB PWROER
'to': TO
'the': -T
'tea-urn,': TAE H-PB URPB KW-BG
''that': AE THA
'a': AEU
'rich': REUFP
'foreign': TPOERP
'bird': PWEURD
