There Is No Doubt About It Part 5

'papers,': PAEUPS KW-BG
'so': SO
'that': THA
'it': T
'becomes': PW-BGS
'known': TPHOEPB
'throughout': THROUT
'the': -T
'land;': HRAPBD STPH*FPLT
'the': -T
'hens': HEPB/-S
'have': SR
'richly': REUFP/HREU
'deserved': TKAOE/SER/-FD
'it,': T KW-BG
'and': SKP
'their': THAEUR
'family': TPAEPL
'too."': TAO TP-PL KR-GS
'It': T
'got': TKPWOT
'into': TPHAO
'the': -T
'papers,': PAEUPS KW-BG
'it': T
'was': WA
'printed;': PREUPBTD STPH*FPLT
'and': SKP
'there': THR
'is': S
'no': TPHO
'doubt': TKOUT
'about': PW
'it,': T KW-BG
'one': WUPB
'little': HREUL
'feather': TP*ET
'may': PHAE
'easily': AOELS
'grow': TKPWROE
'into': TPHAO
'five': TPEUF
'hens.': HEPB/-S TP-PL
