The Bell-Deep

'"Ding-dong!': KW-GS/KPA*/TKEUPBG/H-PB/TKOPBG/SKHRAPL
'ding-dong!"': TKEUPBG/H-PB/TKOPBG/SKHRAPL/KR-GS
'It': KPA/T
'sounds': SOUPBDZ
'up': UP
'from': TPR
'the': -T
'"bell-deep"': KW-GS/PWEL/H-PB/TKAOEP/KR-GS
'in': TPH
'the': -T
'Odense-Au.': O*P/TK*/*EPB/-S/SKWR*E/H-PB/KPA/AEU/SKWRU/TP-PL
'Every': KPA/EF
'child': KHAOEULD
'in': TPH
'the': -T
'old': OLD
'town': TOUPB
'of': -F
'Odense,': O*P/TK*/*EPB/-S/SKWR*E/KW-BG
'on': OPB
'the': -T
'island': AOEULD
'of': -F
'Funen,': KPA/TPUPB/*EPB/KW-BG
'knows': TPHOEZ
'the': -T
'Au,': KPA/AEU/SKWRU/KW-BG
'which': WEU
'washes': WARBS
'the': -T
'gardens': TKPWARD/-PBS
'round': ROUPBD
'about': PW
'the': -T
'town,': TOUPB/KW-BG
'and': SKP
'flows': TPHROES
'on': OPB
'under': TPH-PB
'the': -T
'wooden': WAOD/EPB
'bridges': PWREUPBLGS
'from': TPR
'the': -T
'dam': TKAPL
'to': TO
'the': -T
'water-mill.': WAUR/H-PB/PHEUL/TP-PL
'In': KPA/TPH
'the': -T
'Au': KPA/AEU/SKWRU
'grow': TKPWROE
'the': -T
'yellow': KWREL/OE
'water-lilies': WAUR/H-PB/HREUL/KWREU/-S
'and': SKP
'brown': PWROUPB
'feathery': TP*ET/KWREU
'reeds;': RAOED/-S/STPH*FPLT
'the': -T
'dark': TKARBG
'velvety': SREL/SRE/TEU
'flag': TPHRAG
'grows': TKPWRO*ES
'there,': THR-RBGS
'high': HAOEU
'and': SKP
'thick;': THEUBG/STPH*FPLT
'old': OLD
'and': SKP
'decayed': TKAOE/KAEUD
'willows,': WEUL/HROE/-S/KW-BG
'slanting': SHRAPBT/-G
'and': SKP
'tottering,': T*/O*/T*/T*/*ER/-G/KW-BG
'hang': HAPBG
'far': TPAR
'out': OUT
'over': OEFR
'the': -T
'stream': STRAOEPL
'beside': PWE/SAOEUD
'the': -T
'monk's': PHO*PBG/AES
'meadow': PHED/OE
'and': SKP
'by': PWEU
'the': -T
'bleaching': PWHRAEFPG
'ground;': TKPWROUPBD/STPH*FPLT
'but': PWUT
'opposite': OP/SEUT
'there': THR
'are': R
'gardens': TKPWARD/-PBS
'upon': POPB
'gardens,': TKPWARD/-PBS/KW-BG
'each': AOEFP
'different': TKEUFRT
'from': TPR
'the': -T
'rest,': REFT/KW-BG
'some': SOPL
'with': W
'pretty': PREUT
'flowers': TPHRO*URS
'and': SKP
'bowers': HRO*ER/PWO*URS
'like': HRAOEUBG
'little': HREUL
'dolls'': TKOLS/AE
'pleasure': PHRERB
'grounds,': TKPWROUPBDZ/KW-BG
'often': OFPB
'displaying': TKEUS/PHRAEUG
'cabbage': KAB/APBLG
'and': SKP
'other': OER
'kitchen': K-FP
'plants;': PHRAPBTS/STPH*FPLT
'and': SKP
'here': HAOER
'and': SKP
'there': THR
'the': -T
'gardens': TKPWARD/-PBS
'cannot': SK-PBT
'be': -B
'seen': SAOEPB
'at': AT
'all,': AUL/KW-BG
'for': TPOR
'the': -T
'great': TKPWRAET
'elder': ELD/ER
'trees': TRAOES
'that': THA
'spread': SPRED
'themselves': TH*EPLS
'out': OUT
'by': PWEU
'the': -T
'bank,': PWA*PBG/KW-BG
'and': SKP
'hang': HAPBG
'far': TPAR
'out': OUT
'over': OEFR
'the': -T
'streaming': STRAOEPL/-G
'waters,': WAURS/KW-BG
'which': WEU
'are': R
'deeper': TKAOERP
'here': HAOER
'and': SKP
'there': THR
'than': THAPB
'an': APB
'oar': AOR
'can': K
'fathom.': TPA/THOPL/TP-PL
'Opposite': KPA/OP/SEUT
'the': -T
'old': OLD
'nunnery': TPHUPB/*PB/*ER/KWREU
'is': S
'the': -T
'deepest': TKAOEP/EFT
'place,': PHRAEUS/KW-BG
'which': WEU
'is': S
'called': KAULD
'the': -T
'"bell-deep,"': KW-GS/PWEL/H-PB/TKAOEP/KW-BG/KR-GS
'and': SKP
'there': THR
'dwells': TKWEL/-S
'the': -T
'old': OLD
'water': WAUR
'spirit,': SPEURT/KW-BG
'the': -T
'"Au-mann."': KW-GS/KPA/AEU/SKWRU/H-PB/HRO*ER/PHAPB/PHAPB/TP-PL/KR-GS
'This': KPA/TH
'spirit': SPEURT
'sleeps': SHRAOEPS
'through': THRU
'the': -T
'day': TKAEU
'while': WHAOEUL
'the': -T
'sun': SUPB
'shines': SHAOEUPBS
'down': TKOUPB
'upon': POPB
'the': -T
'water;': WAUR/STPH*FPLT
'but': PWUT
'in': TPH
'starry': STAR/REU
'and': SKP
'moonlit': PHAOPB/HREUT
'nights': TPHAOEUTS
'he': HE
'shows': SHOES
'himself.': HEUPLS/TP-PL
'He': KPA/HE
'is': S
'very': SRE
'old.': OLD/TP-PL
'Grandmother': KPA/TKPWR-PL
'says': SEZ
'that': THA
'she': SHE
'has': HAS
'heard': HAERD
'her': HER
'own': OEPB
'grandmother': TKPWR-PL
'tell': TEL
'of': -F
'him;': HEUPL/STPH*FPLT
'he': HE
'is': S
'said': SED
'to': TO
'lead': HRAED
'a': AEU
'solitary': SOL/TAER
'life,': HRAOEUF/KW-BG
'and': SKP
'to': TO
'have': SR
'nobody': TPHOEB
'with': W
'whom': WHOPL
'he': HE
'can': K
'converse': KWERS
'save': SAF
'the': -T
'great': TKPWRAET
'old': OLD
'church': KHUFRPB
'Bell.': PWEL/PWEL/TP-PL
'Once': KPA/WUPBS
'the': -T
'Bell': PWEL/PWEL
'hung': HUPBG
'in': TPH
'the': -T
'church': KHUFRPB
'tower;': TOUR/STPH*FPLT
'but': PWUT
'now': TPHOU
'there': THR
'is': S
'no': TPHO
'trace': TRAEUS
'left': HREFT
'of': -F
'the': -T
'tower': TOUR
'or': OR
'of': -F
'the': -T
'church,': KHUFRPB/KW-BG
'which': WEU
'was': WAS
'called': KAULD
'St.': S*T
'Alban's.': A*L/PWA/*PB/AES/TP-PL
'"Ding-dong!': KW-GS/KPA*/TKEUPBG/H-PB/TKOPBG/SKHRAPL
'ding-dong!"': TKEUPBG/H-PB/TKOPBG/SKHRAPL/KR-GS
'sounded': SOUPBD/-D
'the': -T
'Bell,': PWEL/PWEL/KW-BG
'when': WHEPB
'the': -T
'tower': TOUR
'still': STEUL
'stood': STAOD
'there;': THR/STPH*FPLT
'and': SKP
'one': WUPB
'evening,': AOEPBG/KW-BG
'while': WHAOEUL
'the': -T
'sun': SUPB
'was': WAS
'setting,': SEGT/KW-BG
'and': SKP
'the': -T
'Bell': PWEL/PWEL
'was': WAS
'swinging': SWEUPBG/-G
'away': WA*EU
'bravely,': PWRAEUFL/KW-BG
'it': T
'broke': PWROEBG
'loose': HRAOS
'and': SKP
'came': KAEUPL
'flying': TPHRAOEUG
'down': TKOUPB
'through': THRU
'the': -T
'air,': AEUR/KW-BG
'the': -T
'brilliant': PWREULT
'metal': PH*ELT
'shining': SHAOEUPBG
'in': TPH
'the': -T
'ruddy': RUD/TKEU
'beam.': PWAEPL/TP-PL
'"Ding-dong!': KW-GS/KPA*/TKEUPBG/H-PB/TKOPBG/SKHRAPL
'ding-dong!': TKEUPBG/H-PB/TKOPBG/SKHRAPL
'Now': KPA/TPHOU
'I'll': AOEUL
'retire': RAO*EUR
'to': TO
'rest!"': REFT/SKHRAPL/KR-GS
'sang': SAPBG
'the': -T
'Bell,': PWEL/PWEL/KW-BG
'and': SKP
'flew': TPHRAOU
'down': TKOUPB
'into': TPHAO
'the': -T
'Odense-Au,': O*P/TK*/*EPB/-S/SKWR*E/H-PB/KPA/AEU/SKWRU/KW-BG
'where': W-R
'it': T
'is': S
'deepest;': TKAOEP/EFT/STPH*FPLT
'and': SKP
'that': THA
'is': S
'why': KWR
'the': -T
'place': PHRAEUS
'is': S
'called': KAULD
'the': -T
'"bell-deep."': KW-GS/PWEL/H-PB/TKAOEP/TP-PL/KR-GS
'But': KPA/PWUT
'the': -T
'Bell': PWEL/PWEL
'got': TKPWOT
'neither': TPHAOERT
'rest': REFT
'nor': TPH-R
'sleep.': SHRAOEP/TP-PL
'Down': KPA/TKOUPB
'in': TPH
'the': -T
'Au-mann's': KPA/AEU/SKWRU/H-PB/HRO*ER/PHAPB/PHAPB/AES
'haunt': HAUPBT
'it': T
'sounds': SOUPBDZ
'and': SKP
'rings,': REUPBGS/KW-BG
'so': SO
'that': THA
'the': -T
'tones': TOEPBS
'sometimes': STAOEUPLS
'pierce': PAOERS
'upward': AUP/WARD
'through': THRU
'the': -T
'waters;': WAURS/STPH*FPLT
'and': SKP
'many': PHAEPB
'people': PAOEPL
'maintain': PHAEUPB/TAEUPB
'that': THA
'its': EUTS
'strains': STRAEUPBS
'forebode': TPOER/PWOED
'the': -T
'death': TK*T
'of': -F
'some': SOPL
'one;': WUPB/STPH*FPLT
'but': PWUT
'that': THA
'is': S
'not': TPHOT
'true,': TRAOU/KW-BG
'for': TPOR
'the': -T
'Bell': PWEL/PWEL
'is': S
'only': OEPBL
'talking': TAUG
'with': W
'the': -T
'Au-mann,': KPA/AEU/SKWRU/H-PB/HRO*ER/PHAPB/PHAPB/KW-BG
'who': WHO
'is': S
'now': TPHOU
'no': TPHO
'longer': HRORPBG
'alone.': A/HROEPB/TP-PL
'And': AFPBD
'what': WHA
'is': S
'the': -T
'Bell': PWEL/PWEL
'telling?': TELG/H-F
'It': KPA/T
'is': S
'old,': OLD/KW-BG
'very': SRE
'old,': OLD/KW-BG
'as': AS
'we': WE
'have': SR
'already': HR-R
'observed;': OEBD/STPH*FPLT
'it': T
'was': WAS
'there': THR
'long': HROPBG
'before': PW-FR
'grandmother's': TKPWR-PL/AES
'grandmother': TKPWR-PL
'was': WAS
'born;': PWORPB/STPH*FPLT
'and': SKP
'yet': KWRET
'it': T
'is': S
'but': PWUT
'a': AEU
'child': KHAOEULD
'in': TPH
'comparison': KPAEURPB
'with': W
'the': -T
'Au-mann,': KPA/AEU/SKWRU/H-PB/HRO*ER/PHAPB/PHAPB/KW-BG
'who': WHO
'is': S
'quite': KWAOEUT
'an': APB
'old': OLD
'quiet': KWAO*EUT
'personage,': PERPB/APBLG/KW-BG
'an': APB
'oddity,': OD/TEU/KW-BG
'with': W
'his': HEUS
'hose': HOES
'of': -F
'eel-skin,': AOEL/H-PB/SKEUPB/KW-BG
'and': SKP
'his': HEUS
'scaly': SKAEU/HREU
'Jacket': KPA/SKWRABGT
'with': W
'the': -T
'yellow': KWREL/OE
'lilies': HREUL/KWREU/-S
'for': TPOR
'buttons,': PW*PBS/KW-BG
'and': SKP
'a': AEU
'wreath': WRAO*ET
'of': -F
'reed': RAOED
'in': TPH
'his': HEUS
'hair': HAEUR
'and': SKP
'seaweed': SAE/WAOED
'in': TPH
'his': HEUS
'beard;': PWAERD/STPH*FPLT
'but': PWUT
'he': HE
'looks': HRAOBGS
'very': SRE
'pretty': PREUT
'for': TPOR
'all': AUL
'that.': THA/TP-PL
'What': KPA/WHA
'the': -T
'Bell': PWEL/PWEL
'tells?': TELS/H-F
'To': KPA/TO
'repeat': RE/PAOET
'it': T
'all': AUL
'would': WO
'require': RAOEUR
'years': KWRAOERS
'and': SKP
'days;': TKAEUS/STPH*FPLT
'for': TPOR
'year': KWRAOER
'by': PWEU
'year': KWRAOER
'it': T
'is': S
'telling': TELG
'the': -T
'old': OLD
'stories,': STOERS/KW-BG
'sometimes': STAOEUPLS
'short': SHORT
'ones,': WUPBZ/KW-BG
'sometimes': STAOEUPLS
'long': HROPBG
'ones,': WUPBZ/KW-BG
'according': KORG
'to': TO
'its': EUTS
'whim;': WHEUPL/STPH*FPLT
'it': T
'tells': TELS
'of': -F
'old': OLD
'times,': TAOEUPLS/KW-BG
'of': -F
'the': -T
'dark': TKARBG
'hard': HARD
'times,': TAOEUPLS/KW-BG
'thus:': THUS/STPH-FPLT
'"In': KW-GS/KPA*/TPH
'the': -T
'church': KHUFRPB
'of': -F
'St.': S*T
'Alban,': A*L/PWA/*PB/KW-BG
'the': -T
'monk': PHO*PBG
'had': H
'mounted': PHOUPBTD
'up': UP
'into': TPHAO
'the': -T
'tower.': TOUR/TP-PL
'He': KPA/HE
'was': WAS
'young': KWRUPBG
'and': SKP
'handsome,': HAPBD/SO*PL/KW-BG
'but': PWUT
'thoughtful': THAUFL
'exceedingly.': EBGS/AOED/TKPWHREU/TP-PL
'He': KPA/HE
'looked': HRAOBGD
'through': THRU
'the': -T
'loophole': HRAOP/HOEL
'out': OUT
'upon': POPB
'the': -T
'Odense-Au,': O*P/TK*/*EPB/-S/SKWR*E/H-PB/KPA/AEU/SKWRU/KW-BG
'when': WHEPB
'the': -T
'bed': PWED
'of': -F
'the': -T
'water': WAUR
'was': WAS
'yet': KWRET
'broad,': PWRAOD/KW-BG
'and': SKP
'the': -T
'monks'': PHOPB/-BGS/AE
'meadow': PHED/OE
'was': WAS
'still': STEUL
'a': AEU
'lake.': HRAEUBG/TP-PL
'He': KPA/HE
'looked': HRAOBGD
'out': OUT
'over': OEFR
'it,': T/KW-BG
'and': SKP
'over': OEFR
'the': -T
'rampart,': RAFRP/ART/KW-BG
'and': SKP
'over': OEFR
'the': -T
'nuns'': TPHUPB/-S/AE
'hill': HEUL
'opposite,': OP/SEUT/KW-BG
'where': W-R
'the': -T
'convent': KOPB/SREPBT
'lay,': HRAEU/KW-BG
'and': SKP
'the': -T
'light': HRAOEUT
'gleamed': TKPWHRAOEPL/-D
'forth': TPO*RT
'from': TPR
'the': -T
'nun's': TPHUPB/AES
'cell.': KREL/TP-PL
'He': KPA/HE
'had': H
'known': TPHOEPB
'the': -T
'nun': TPHUPB
'right': RAOEUT
'well,': WEL/KW-BG
'and': SKP
'he': HE
'thought': THAUT
'of': -F
'her,': HER/KW-BG
'and': SKP
'his': HEUS
'heart': HART
'beat': PWAET
'quicker': KW*EURBG
'as': AS
'he': HE
'thought.': THAUT/TP-PL
'Ding-dong!': KPA/TKEUPBG/H-PB/TKOPBG/SKHRAPL
'ding-dong!"': TKEUPBG/H-PB/TKOPBG/SKHRAPL/KR-GS
'Yes,': KPA/KWRE/KW-BG
'this': TH
'was': WAS
'the': -T
'story': STOER
'the': -T
'Bell': PWEL/PWEL
'told.': TOLD/TP-PL
'"Into': KW-GS/KPA*/TPHAO
'the': -T
'tower': TOUR
'came': KAEUPL
'also': HR-S
'the': -T
'dapper': TKAP/*ER
'man-servant': PHAPB/H-PB/SEFRB/APBT
'of': -F
'the': -T
'bishop;': PWEURB/OP/STPH*FPLT
'and': SKP
'when': WHEPB
'I,': EU/KW-BG
'the': -T
'Bell,': PWEL/PWEL/KW-BG
'who': WHO
'am': APL
'made': PHAED
'of': -F
'metal,': PH*ELT/KW-BG
'rang': RAPBG
'hard': HARD
'and': SKP
'loud,': HROUD/KW-BG
'and': SKP
'swung': SWUPBG
'to': TO
'and': SKP
'fro,': TPRO/KW-BG
'I': EU
'might': PHAOEUT
'have': SR
'beaten': PWAET/*EPB
'out': OUT
'his': HEUS
'brains.': PWRAEUPBS/TP-PL
'He': KPA/HE
'sat': SAT
'down': TKOUPB
'close': KHROES
'under': TPH-PB
'me,': PHE/KW-BG
'and': SKP
'played': PHRAEUD
'with': W
'two': TWO
'little': HREUL
'sticks': STEUBGS
'as': AS
'if': TP
'they': THE
'had': H
'been': PW-PB
'a': AEU
'stringed': STREUPBG/-D
'instrument;': STRUPLT/STPH*FPLT
'and': SKP
'he': HE
'sang': SAPBG
'to': TO
'it.': T/TP-PL
''Now': A*E/KPA*/TPHOU
'I': EU
'may': PHAEU
'sing': SEUPBG
'it': T
'out': OUT
'aloud,': A/HROUD/KW-BG
'though': THOE
'at': AT
'other': OER
'times': TAOEUPLS
'I': EU
'may': PHAEU
'not': TPHOT
'whisper': WEUS/PER
'it.': T/TP-PL
'I': EU
'may': PHAEU
'sing': SEUPBG
'of': -F
'everything': EFRG
'that': THA
'is': S
'kept': KEPT
'concealed': KAUPB/SAOELD
'behind': HEUPBD
'lock': HROBG
'and': SKP
'bars.': PWARS/TP-PL
'Yonder': KPA/KWROPBD/ER
'it': T
'is': S
'cold': KOELD
'and': SKP
'wet.': WET/TP-PL
'The': KPA/-T
'rats': RATS
'are': R
'eating': AOEGT
'her': HER
'up': UP
'alive!': A/HRAOEUF/SKHRAPL
'Nobody': KPA/TPHOEB
'knows': TPHOEZ
'of': -F
'it!': T/SKHRAPL
'Nobody': KPA/TPHOEB
'hears': HAERS
'of': -F
'it!': T/SKHRAPL
'Not': KPA/TPHOT
'even': AOEPB
'now,': TPHOURBGS
'for': TPOR
'the': -T
'bell': PWEL
'is': S
'ringing': REUPBG/-G
'and': SKP
'singing': SEUPBG/-G
'its': EUTS
'loud': HROUD
'Ding-dong,': KPA/TKEUPBG/H-PB/TKOPBG/KW-BG
'ding-dong!'': TKEUPBG/H-PB/TKOPBG/SKHRAPL/AE
'"There': KW-GS/KPA*/THR
'was': WAS
'a': AEU
'King': KO*EUPBG
'in': TPH
'those': THOZ
'days.': TKAEUS/TP-PL
'They': KPA/THE
'called': KAULD
'him': HEUPL
'Canute.': KR*P/A*/TPH*/*U/T*/SKWR*E/TP-PL
'He': KPA/HE
'bowed': PWOE/-D
'himself': HEUPLS
'before': PW-FR
'bishop': PWEURB/OP
'and': SKP
'monk;': PHO*PBG/STPH*FPLT
'but': PWUT
'when': WHEPB
'he': HE
'offended': OE/TPEPBD/-D
'the': -T
'free': TPRAOE
'peasants': PEFPBT/-S
'with': W
'heavy': HOEUF
'taxes': TABGSZ
'and': SKP
'hard': HARD
'words,': WORDZ/KW-BG
'they': THE
'seized': SAOEZ/-D
'their': THAEUR
'weapons': WEPS
'and': SKP
'put': PUT
'him': HEUPL
'to': TO
'flight': TPHRAOEUT
'like': HRAOEUBG
'a': AEU
'wild': WAOEULD
'beast.': PWAOEFT/TP-PL
'He': KPA/HE
'sought': SAUT
'shelter': SHELT
'in': TPH
'the': -T
'church,': KHUFRPB/KW-BG
'and': SKP
'shut': SHUT
'gate': TKPWAET
'and': SKP
'door': TKAOR
'behind': HEUPBD
'him.': HEUPL/TP-PL
'The': KPA/-T
'violent': SRAOEUPBLT
'band': PWAPBD
'surrounded': SROUPBD/-D
'the': -T
'church;': KHUFRPB/STPH*FPLT
'I': EU
'heard': HAERD
'tell': TEL
'of': -F
'it.': T/TP-PL
'The': KPA/-T
'crows,': KROE/-S/KW-BG
'ravens': RA*EUF/-PBS
'and': SKP
'magpies': PHAG/PAOEU/*S
'started': STARTD
'up': UP
'in': TPH
'terror': TER/O*R
'at': AT
'the': -T
'yelling': KWRELG
'and': SKP
'shouting': SHOUGT
'that': THA
'sounded': SOUPBD/-D
'around.': ARPBD/TP-PL
'They': KPA/THE
'flew': TPHRAOU
'into': TPHAO
'the': -T
'tower': TOUR
'and': SKP
'out': OUT
'again,': STKPWERPBGS
'they': THE
'looked': HRAOBGD
'down': TKOUPB
'upon': POPB
'the': -T
'throng': THROPBG
'below,': PWHRO/KW-BG
'and': SKP
'they': THE
'also': HR-S
'looked': HRAOBGD
'into': TPHAO
'the': -T
'windows': WOEUPBDZ
'of': -F
'the': -T
'church,': KHUFRPB/KW-BG
'and': SKP
'screamed': SKRAOEPLD
'out': OUT
'aloud': A/HROUD
'what': WHA
'they': THE
'saw': SAU
'there.': THR/TP-PL
'King': KO*EUPBG
'Canute': KR*P/A*/TPH*/*U/T*/SKWR*E
'knelt': TPHELT
'before': PW-FR
'the': -T
'altar': AL/TAR
'in': TPH
'prayer;': PRAEUR/STPH*FPLT
'his': HEUS
'brothers': PWROERS
'Eric': *ERBG
'and': SKP
'Benedict': PWEPB/TKEUBGT
'stood': STAOD
'by': PWEU
'him': HEUPL
'as': AS
'a': AEU
'guard': TKPWARD
'with': W
'drawn': TKRAUPB
'swords;': SWORDZ/STPH*FPLT
'but': PWUT
'the': -T
'King's': KO*EUPBG/AES
'servant,': SEFRB/APBT/KW-BG
'the': -T
'treacherous': TREFP/ROUS
'Blake,': PWHRAEUBG/KW-BG
'betrayed': PWE/TRAEUD
'his': HEUS
'master.': PHAFRT/TP-PL
'The': KPA/-T
'throng': THROPBG
'in': TPH
'front': TPROPBT
'of': -F
'the': -T
'church': KHUFRPB
'knew': TPHAOU
'where': W-R
'they': THE
'could': KO
'hit': HEUT
'the': -T
'King,': KO*EUPBG/KW-BG
'and': SKP
'one': WUPB
'of': -F
'them': THEPL
'flung': TPHRUPBG
'a': AEU
'stone': STOEPB
'through': THRU
'a': AEU
'pane': PAEPB
'of': -F
'glass,': TKPWHRARBGS
'and': SKP
'the': -T
'King': KO*EUPBG
'lay': HRAEU
'there': THR
'dead!': TKED/SKHRAPL
'The': KPA/-T
'cries': KRAOEUS
'and': SKP
'screams': SKRAOEPLS
'of': -F
'the': -T
'savage': SA*FPBLG
'horde': HORD
'and': SKP
'of': -F
'the': -T
'birds': PWEURDZ
'sounded': SOUPBD/-D
'through': THRU
'the': -T
'air,': AEUR/KW-BG
'and': SKP
'I': EU
'joined': SKWROEUPBD
'in': TPH
'it': T
'also;': HR-S/STPH*FPLT
'for': TPOR
'I': EU
'sang': SAPBG
''Ding-dong!': A*E/KPA*/TKEUPBG/H-PB/TKOPBG/SKHRAPL
'ding-dong!'': TKEUPBG/H-PB/TKOPBG/SKHRAPL/AE
'"The': KW-GS/KPA*/-T
'church': KHUFRPB
'bell': PWEL
'hangs': HAPBGS
'high,': HAOEU/KW-BG
'and': SKP
'looks': HRAOBGS
'far': TPAR
'around,': ARPBD/KW-BG
'and': SKP
'sees': SAO*ES
'the': -T
'birds': PWEURDZ
'around': ARPBD
'it,': T/KW-BG
'and': SKP
'understands': URPBDZ
'their': THAEUR
'language.': HRAPBLG/TP-PL
'The': KPA/-T
'wind': WEUPBD
'roars': RORS
'in': TPH
'upon': POPB
'it': T
'through': THRU
'windows': WOEUPBDZ
'and': SKP
'loopholes;': HRAOP/HOEL/-S/STPH*FPLT
'and': SKP
'the': -T
'wind': WEUPBD
'knows': TPHOEZ
'everything,': EFRG/KW-BG
'for': TPOR
'he': HE
'gets': TKPWETS
'it': T
'from': TPR
'the': -T
'air,': AEUR/KW-BG
'which': WEU
'encircles': EPB/SOEURBGS
'all': AUL
'things,': THEUPBGS/KW-BG
'and': SKP
'the': -T
'church': KHUFRPB
'bell': PWEL
'understands': URPBDZ
'his': HEUS
'tongue,': TUPBG/KW-BG
'and': SKP
'rings': REUPBGS
'it': T
'out': OUT
'into': TPHAO
'the': -T
'world,': WORLD/KW-BG
''Ding-dong!': A*E/KPA*/TKEUPBG/H-PB/TKOPBG/SKHRAPL
'ding-dong!'': TKEUPBG/H-PB/TKOPBG/SKHRAPL/AE
'"But': KW-GS/KPA*/PWUT
'it': T
'was': WAS
'too': TAO
'much': PHUFP
'for': TPOR
'me': PHE
'to': TO
'hear': HAER
'and': SKP
'to': TO
'know;': TPHOE/STPH*FPLT
'I': EU
'was': WAS
'not': TPHOT
'able': ABL
'any': TPHEU
'longer': HRORPBG
'to': TO
'ring': REUPBG
'it': T
'out.': OUT/TP-PL
'I': EU
'became': PWAEUPL
'so': SO
'tired,': TAOEURD/KW-BG
'so': SO
'heavy,': HOEUF/KW-BG
'that': THA
'the': -T
'beam': PWAEPL
'broke,': PWROEBG/KW-BG
'and': SKP
'I': EU
'flew': TPHRAOU
'out': OUT
'into': TPHAO
'the': -T
'gleaming': TKPWHRAOEPL/-G
'Au,': KPA/AEU/SKWRU/KW-BG
'where': W-R
'the': -T
'water': WAUR
'is': S
'deepest,': TKAOEP/EFT/KW-BG
'and': SKP
'where': W-R
'the': -T
'Au-mann': KPA/AEU/SKWRU/H-PB/HRO*ER/PHAPB/PHAPB
'lives,': HREUFS/KW-BG
'solitary': SOL/TAER
'and': SKP
'alone;': A/HROEPB/STPH*FPLT
'and': SKP
'year': KWRAOER
'by': PWEU
'year': KWRAOER
'I': EU
'tell': TEL
'him': HEUPL
'what': WHA
'I': EU
'have': SR
'heard': HAERD
'and': SKP
'what': WHA
'I': EU
'know.': TPHOEFPLT
'Ding-dong!': KPA/TKEUPBG/H-PB/TKOPBG/SKHRAPL
'ding-dong!"': TKEUPBG/H-PB/TKOPBG/SKHRAPL/KR-GS
'Thus': KPA/THUS
'it': T
'sounds': SOUPBDZ
'complainingly': KPHRAEUPBG/HREU
'out': OUT
'of': -F
'the': -T
'bell-deep': PWEL/H-PB/TKAOEP
'in': TPH
'the': -T
'Odense-Au.': O*P/TK*/*EPB/-S/SKWR*E/H-PB/KPA/AEU/SKWRU/TP-PL
'That': KPA/THA
'is': S
'what': WHA
'grandmother': TKPWR-PL
'told': TOLD
'us.': US/TP-PL
'But': KPA/PWUT
'the': -T
'schoolmaster': SKAOL/TK-LS/PHAFRT
'says': SEZ
'that': THA
'there': THR
'was': WAS
'not': TPHOT
'any': TPHEU
'bell': PWEL
'that': THA
'rung': RUPBG
'down': TKOUPB
'there,': THR-RBGS
'for': TPOR
'that': THA
'it': T
'could': KO
'not': TPHOT
'do': TKO
'so;': SO/STPH*FPLT
'and': SKP
'that': THA
'no': TPHO
'Au-mann': KPA/AEU/SKWRU/H-PB/HRO*ER/PHAPB/PHAPB
'dwelt': TKWELT
'yonder,': KWROPBD/ER/KW-BG
'for': TPOR
'there': THR
'was': WAS
'no': TPHO
'Au-mann': KPA/AEU/SKWRU/H-PB/HRO*ER/PHAPB/PHAPB
'at': AT
'all!': AUL/SKHRAPL
'And': AFPBD
'when': WHEPB
'all': AUL
'the': -T
'other': OER
'church': KHUFRPB
'bells': PWELS
'are': R
'sounding': SOUPBD/-G
'sweetly,': SWAOET/HREU/KW-BG
'he': HE
'says': SEZ
'that': THA
'it': T
'is': S
'not': TPHOT
'really': R-L
'the': -T
'bells': PWELS
'that': THA
'are': R
'sounding,': SOUPBD/-G/KW-BG
'but': PWUT
'that': THA
'it': T
'is': S
'the': -T
'air': AEUR
'itself': T/SEFL
'which': WEU
'sends': SEPBDZ
'forth': TPO*RT
'the': -T
'notes;': TPHOETS/STPH*FPLT
'and': SKP
'grandmother': TKPWR-PL
'said': SED
'to': TO
'us': US
'that': THA
'the': -T
'Bell': PWEL/PWEL
'itself': T/SEFL
'said': SED
'it': T
'was': WAS
'the': -T
'air': AEUR
'who': WHO
'told': TOLD
'it': T
'to': TO
'him,': HEUPL/KW-BG
'consequently': KWEPBT/HREU
'they': THE
'are': R
'agreed': TKPWRAED
'on': OPB
'that': THA
'point,': POEUPBT/KW-BG
'and': SKP
'this': TH
'much': PHUFP
'is': S
'sure.': SHUR/TP-PL
'"Be': KW-GS/KPA*/-B
'cautious,': KAURBS/KW-BG
'cautious,': KAURBS/KW-BG
'and': SKP
'take': TAEUBG
'good': TKPWAOD
'heed': HAO*ED
'to': TO
'thyself,"': THAOEU/SEFL/KW-BG/KR-GS
'they': THE
'both': PWO*T
'say.': SAEU/TP-PL
'The': KPA/-T
'air': AEUR
'knows': TPHOEZ
'everything.': EFRG/TP-PL
'It': KPA/T
'is': S
'around': ARPBD
'us,': US/KW-BG
'it': T
'is': S
'in': TPH
'us,': US/KW-BG
'it': T
'talks': TAUBGS
'of': -F
'our': OUR
'thoughts': THAUTS
'and': SKP
'of': -F
'our': OUR
'deeds,': TKAOEDZ/KW-BG
'and': SKP
'it': T
'speaks': SPAOEBGS
'longer': HRORPBG
'of': -F
'them': THEPL
'than': THAPB
'does': TKOS
'the': -T
'Bell': PWEL/PWEL
'down': TKOUPB
'in': TPH
'the': -T
'depths': TK*EPTS
'of': -F
'the': -T
'Odense-Au': O*P/TK*/*EPB/-S/SKWR*E/H-PB/KPA/AEU/SKWRU
'where': W-R
'the': -T
'Au-mann': KPA/AEU/SKWRU/H-PB/HRO*ER/PHAPB/PHAPB
'dwells.': TKWEL/-S/TP-PL
'It': KPA/T
'rings': REUPBGS
'it': T
'out': OUT
'in': TPH
'the': -T
'vault': SRAULT
'of': -F
'heaven,': HEFPB/KW-BG
'far,': TPAR/KW-BG
'far': TPAR
'out,': OUT/KW-BG
'forever': TPOFR
'and': SKP
'ever,': -FR/KW-BG
'till': TEUL
'the': -T
'heaven': HEFPB
'bells': PWELS
'sound': SOUPBD
'"Ding-dong!': KW-GS/KPA*/TKEUPBG/H-PB/TKOPBG/SKHRAPL
'ding-dong!"': TKEUPBG/H-PB/TKOPBG/SKHRAPL/KR-GS
