Mother Holle Part 6

'the': -T
'apples': APLS
'might': PHAOEUT
'fall': TPAUL
'on': OPB
'my': PHEU
'head,'': HED KW-BG AE
'and': SKP
'passed': PAFD
'on.': OPB TP-PL
'At': AT
'last': HRAFT
'she': SHE
'came': KAEUPL
'to': TO
'Mother': PHOER
'Holle's': XXX Holle AE S*/SP-S
'house,': HOUS KW-BG
'and': SKP
'as': AZ
'she': SHE
'had': H
'heard': HERD
'all': AUL
'about': PW
'the': -T
'large': HRARPBLG
'teeth': TAO*ET
'from': TPR
'her': HER
'sister,': ST-R KW-BG
'she': SHE
'was': WA
'not': TPHOT
'afraid': A/TPRAEUD
'of': -F
'them,': THEPL KW-BG
'and': SKP
'engaged': EPB/TKPWAEUBLG/-D
'herself': H*ERS
'without': WOUT
'delay': TKHREU
'to': TO
'the': -T
'old': OLD
'woman.': WOPL TP-PL
'The': -T
'first': TPEURS
'day': TKAEU
'she': SHE
'was': WA
'very': SRE
'obedient': OE/PWAOEPBT
'and': SKP
'industrious,': STREUS KW-BG
'and': SKP
'exerted': ERBGS/ERT/-D
'herself': H*ERS
'to': TO
'please': PHREZ
'Mother': PHOER
'Holle,': XXX Holle KW-BG
'for': TPOR
'she': SHE
'thought': THAUT
'of': -F
'the': -T
'gold': TKPWOELD
'she': SHE
'should': SHO
'get': TKPWET
'in': TPH
'return.': RURPB TP-PL
'The': -T
'next': TPHEGT
'day,': TKAEU KW-BG
'however,': HOUF KW-BG
'she': SHE
'began': TKPWAPB
'to': TO
'dawdle': TKAUD/-L
'over': OEFR
'her': HER
'work,': WORBG KW-BG
'and': SKP
'the': -T
'third': THEURD
'day': TKAEU
'she': SHE
'was': WA
'more': PHOR
'idle': AOEUD/-L
'still;': STEUL STPH*FPLT
'then': THEPB
'she': SHE
'began': TKPWAPB
'to': TO
'lie': HRAOEU
'in': TPH
'bed': PWED
'in': TPH
'the': -T
'mornings': PHORPBGS
'and': SKP
'refused': RAO*UFD
'to': TO
'get': TKPWET
'up.': UP TP-PL
'Worse': WORS
'still,': STEUL KW-BG
'she': SHE
'neglected': TPHEGD
'to': TO
'make': PHAEUBG
'the': -T
'old': OLD
'woman's': WOPL AE S*/SP-S
'bed': PWED
'properly,': PRORL KW-BG
'and': SKP
'forgot': TPAURGT
'to': TO
'shake': SHAEUBG
'it': T
'so': SO
'that': THA
'the': -T
'feathers': TP*ET/ERS
'might': PHAOEUT
'fly': TPHRAOEU
'about.': PW TP-PL
'So': SO
'Mother': PHOER
'Holle': XXX Holle
'very': SRE
'soon': SAOPB
'got': TKPWOT
'tired': TAOEURD
'of': -F
'her,': HER KW-BG
'and': SKP
'told': TOLD
'her': HER
'she': SHE
'might': PHAOEUT
'go.': TKPW TP-PL
'The': -T
'lazy': HRAEZ
'girl': TKPWEURL
'was': WA
'delighted': TKHRAOEUTD
'at': AT
'this,': TH KW-BG
'and': SKP
'thought': THAUT
'to': TO
'herself,': H*ERS KW-BG
''The': AE -T
'gold': TKPWOELD
'will': HR
'soon': SAOPB
'be': -B
'mine.'': PHAOEUPB TP-PL AE
'Mother': PHOER
'Holle': XXX Holle
'led': HRED
'her,': HER KW-BG
'as': AZ
'she': SHE
'had': H
'led': HRED
'her': HER
'sister,': ST-R KW-BG
'to': TO
'the': -T
'broad': PWROD
'gateway;': TKPWAET/WAEU STPH*FPLT
'but': PWUT
'as': AZ
'she': SHE
'was': WA
'passing': PAFG
'through,': THRU KW-BG
'instead': STPHED
'of': -F
'the': -T
'shower': SHOUR
'of': -F
'gold,': TKPWOELD KW-BG
'a': AEU
'great': TKPWRAET
'bucketful': XXX bucketful
'of': -F
'pitch': PEUFP
'came': KAEUPL
'pouring': PORG
'over': OEFR
'her.': HER TP-PL
''That': AE THA
'is': S
