The Pea Blossom Part 3

'the': -T
'others,"': OERS KW-BG KR-GS
'said': SAEUD
'they.': THE TP-PL
'"What': KR-GS WHA
'is': S
'to': TO
'happen': HAP
'will': HR
'happen,"': HAP KW-BG KR-GS
'exclaimed': SKHRAEUPL/-D
'the': -T
'last,': HRAFT KW-BG
'as': AZ
'he': E
'was': WA
'shot': SHOT
'out': OUT
'of': -F
'the': -T
'pea-shooter;': PAE H-PB SHAORT STPH*FPLT
'and': SKP
'as': AZ
'he': E
'spoke': SPOEBG
'he': E
'flew': TPHRAOU
'up': UP
'against': STPWEPBS
'an': APB
'old': OLD
'board': PWAORD
'under': *UPBD
'a': AEU
'garret-window,': TKPWAEUR/RET H-PB WOEUPBD KW-BG
'and': SKP
'fell': TPEL
'into': TPHAO
'a': AEU
'little': HREUL
'crevice,': KREFS KW-BG
'which': WEU
'was': WA
'almost': HR-PL
'filled': TPEULD
'up': UP
'with': W
'moss': PHOS
'and': SKP
'soft': SOFT
'earth.': *ERT TP-PL
'The': -T
'moss': PHOS
'closed': KHROEFD
'itself': T/SEF
'round': ROUPBD
'him,': HEUPL KW-BG
'and': SKP
'there': THR
'he': E
'lay,': HRAEU KW-BG
'a': AEU
'captive': KAPT/EUF
'indeed,': TPHAOEPBD KW-BG
'but': PWUT
'not': TPHOT
'unnoticed': UPB/TPH-TS/-D
'by': PWEU
'God.': TKPWOD TP-PL
'"What': KR-GS WHA
'is': S
'to': TO
'happen': HAP
'will': HR
'happen,"': HAP KW-BG KR-GS
'said': SAEUD
'he': E
'to': TO
'himself.': H*EUPLS TP-PL
'Within': W-PB
'the': -T
'little': HREUL
'garret': TKPWAEUR/RET
'lived': HREUFD
'a': AEU
'poor': PAOR
'woman,': WOPL KW-BG
'who': WHO
'went': WEPBT
'out': OUT
'to': TO
'clean': KHAOEPB
'stoves,': STOEFS KW-BG
'chop': KHOP
'wood': WAOD
'into': TPHAO
'small': SPAUL
'pieces': PAOEFS
'and': SKP
'perform': PORPL
'such-like': SUFP H-PB HRAOEUBG
'hard': HARD
'work,': WORBG KW-BG
'for': TPOR
'she': SHE
'was': WA
'strong': STROPBG
'and': SKP
'industrious.': STREUS TP-PL
'Yet': KWRET
'she': SHE
'remained': RE/PHAEUPBD
'always': AULZ
'poor,': PAOR KW-BG
'and': SKP
'at': AT
'home': HOEPL
'in': TPH
'the': -T
'garret': TKPWAEUR/RET
'lay': HRAEU
'her': HER
'only': OEPBL
'daughter,': TKAUR KW-BG
'not': TPHOT
'quite': KWAOEUT
'grown': TKPWROEPB
'up,': UP KW-BG
'and': SKP
'very': SRE
'delicate': TKEL/KAT
'and': SKP
'weak.': WAEBG TP-PL
'For': TPOR
'a': AEU
'whole': WHOEL
'year': KWRAOER
'she': SHE
'had': H
'kept': KEPT
'her': HER
'bed,': PWED KW-BG
'and': SKP
'it': T
'seemed': SAOEPLD
'as': AZ
'if': TP
'she': SHE
'could': KO
'neither': TPHAOERT
'live': HREUF
'nor': TPH-R
'die.': TKAOEU TP-PL
'"She': KR-GS SHE
'is': S
'going': TKPW-G
'to': TO
'her': HER
'little': HREUL
'sister,"': ST-R KW-BG KR-GS
'said': SAEUD
'the': -T
'woman;': WOPL STPH*FPLT
'"I': KR-GS EU
'had': H
'but': PWUT
'the': -T
'two': TWO
'children,': KHEURPB KW-BG
'and': SKP
'it': T
'was': WA
'not': TPHOT
'an': APB
'easy': EZ
'thing': THEUPBG
'to': TO
'support': SPOR
'both': PWO*T
'of': -F
'them;': THEPL STPH*FPLT
'but': PWUT
'the': -T
'good': TKPWAOD
'God': TKPWOD
'helped': HEPD
'me': PHE
'in': TPH
'my': PHEU
'work,': WORBG KW-BG
'and': SKP
'took': TAOBG
'one': WUPB
'of': -F
'them': THEPL
'to': TO
'Himself': H*EUPLS
'and': SKP
'provided': PROE/SRAOUD/-D
'for': TPOR
