The Miser in the Bush Part 4

'money': PHUPB
'for': TPOR
'his': HEUS
'liberty;': HREURBT STPH*FPLT
'but': PWUT
'he': E
'did': TK
'not': TPHOT
'come': KOPL
'up': UP
'to': TO
'the': -T
'musician's': PHAOUGS AE S*/SP-S
'price': PRAOEUS
'for': TPOR
'some': SOPL
'time,': TAOEUPL KW-BG
'and': SKP
'he': E
'danced': TKAPBS/-D
'him': HEUPL
'along': A/HROPBG
'brisker': PWREUS/KER
'and': SKP
'brisker,': PWREUS/KER KW-BG
'and': SKP
'the': -T
'miser': PHAOEUZ/ER
'bid': PWEUD
'higher': HAOEUR
'and': SKP
'higher,': HAOEUR KW-BG
'till': T*EUL
'at': AT
'last': HRAFT
'he': E
'offered': OFRD
'a': AEU
'round': ROUPBD
'hundred': HUPBD
'of': -F
'florins': XXX florins
'that': THA
'he': E
'had': H
'in': TPH
'his': HEUS
'purse,': PURS KW-BG
'and': SKP
'had': H
'just': SKWRUFT
'gained': TKPWAEUPBD
'by': PWEU
'cheating': KHAOEGT
'some': SOPL
'poor': PAOR
'fellow.': TPO*EUL TP-PL
'When': WHEPB
'the': -T
'countryman': XXX countryman
'saw': SAU
'so': SO
'much': PHUFP
'money,': PHUPB KW-BG
'he': E
'said,': SAEUD KW-BG
''I': AE EU
'will': HR
'agree': TPWRAE
'to': TO
'your': KWROUR
'proposal.'': PROEL TP-PL AE
'So': SO
'he': E
'took': TAOBG
'the': -T
'purse,': PURS KW-BG
'put': PUT
'up': UP
'his': HEUS
'fiddle,': TP*EULD KW-BG
'and': SKP
'travelled': TRAFLD
'on': OPB
'very': SRE
'pleased': PHRAOEFD
'with': W
'his': HEUS
'bargain.': PWARG/AEUPB TP-PL
'Meanwhile': PHAOEPB/WHAOEUL
'the': -T
'miser': PHAOEUZ/ER
'crept': KREPT
'out': OUT
'of': -F
'the': -T
'bush': PWURB
'half-naked': HAF H-PB TPHAEUBGD
'and': SKP
'in': TPH
'a': AEU
'piteous': PEUT/KWROUS
'plight,': PHRAOEUGT KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'ponder': POPB/TKER
'how': HOU
'he': E
'should': SHO
'take': TAEUBG
'his': HEUS
'revenge,': RE/SREPBG KW-BG
'and': SKP
'serve': SEFB
'his': HEUS
'late': HRAEUT
'companion': KPAPB/KWROPB
'some': SOPL
'trick.': TREUBG TP-PL
'At': AT
'last': HRAFT
'he': E
'went': WEPBT
'to': TO
'the': -T
'judge,': SKWRUPBL KW-BG
'and': SKP
'complained': KPHRAEUPBD
'that': THA
'a': AEU
'rascal': RAS/KAL
'had': H
'robbed': ROBD
'him': HEUPL
'of': -F
'his': HEUS
'money,': PHUPB KW-BG
'and': SKP
'beaten': PWAOET/EPB
'him': HEUPL
'into': TPHAO
'the': -T
'bargain;': PWARG/AEUPB STPH*FPLT
'and': SKP
'that': THA
'the': -T
'fellow': TPO*EUL
'who': WHO
'did': TK
'it': T
'carried': KAERD
'a': AEU
'bow': PWOE
'at': AT
'his': HEUS
'back': PWABG
'and': SKP
'a': AEU
'fiddle': TP*EULD
'hung': HUPBG
'round': ROUPBD
'his': HEUS
'neck.': TPHEBG TP-PL
'Then': THEPB
'the': -T
'judge': SKWRUPBL
'sent': SEPBT
'out': OUT
'his': HEUS
'officers': OEUFRS
'to': TO
'bring': PWREU
'up': UP
'the': -T
'accused': A/KAOUFD
'wherever': W-FR
'they': THE
'should': SHO
'find': TPEUPBD
'him;': HEUPL STPH*FPLT
'and': SKP
'he': E
'was': WA
'soon': SAOPB
'caught': KAUT
'and': SKP
'brought': PWRAUT
'up': UP
'to': TO
'be': -B
'tried.': TRAOEUD TP-PL
'The': -T
'miser': PHAOEUZ/ER
'began': TKPWAPB
'to': TO
'tell': TEL
'his': HEUS
'tale,': TAEL KW-BG
'and': SKP
