The Mail-Coach Passengers Part 3

'he;': E STPH*FPLT
'"I'll': KR-GS EU AE XXX ll
'prepare': PRAEP
'a': AEU
'merry': PHER/REU
'tune': TAOUPB
'for': TPOR
'you': U
'and': SKP
'for': TPOR
'myself': PHAO*EUS
'too.': TAO TP-PL
'Unfortunately': UFL
'I': EU
'have': SR
'not': TPHOT
'long': HROPBG
'to': TO
'live—the': HREUF EPL/TKA*RB -T
'shortest': SHORT/EFT
'time,': TAOEUPL KW-BG
'in': TPH
'fact,': TPABGT KW-BG
'of': -F
'my': PHEU
'whole': WHOEL
'family—only': TPAEPL EPL/TKA*RB OEPBL
'twenty-eight': TWEPBT H-PB AET
'days.': TKAEUS TP-PL
'Sometimes': STAOEUPLS
'they': THE
'pop': POP
'me': PHE
'in': TPH
'a': AEU
'day': TKAEU
'extra;': TRAEBGS STPH*FPLT
'but': PWUT
'I': EU
'trouble': TRUBL
'myself': PHAO*EUS
'very': SRE
'little': HREUL
'about': PW
'that.': THA TP-PL
'Hurrah!"': HUR/RA SKHRAPL KR-GS
'"You': KR-GS U
'must': PHUFT
'not': TPHOT
'shout': SHOUT
'so,"': SO KW-BG KR-GS
'said': SAEUD
'the': -T
'sentry.': SEPBT/REU TP-PL
'"Certainly': KR-GS SERPBL
'I': EU
'may': PHAE
'shout,"': SHOUT KW-BG KR-GS
'retorted': XXX retorted
'the': -T
'man;': PHAPB STPH*FPLT
'"I'm': KR-GS EU AE PH*/SP-S
'Prince': PREUPBS
'Carnival,': KARPB/SRAL KW-BG
'travelling': TRAFLG
'under': *UPBD
'the': -T
'name': TPHAEUPL
'of': -F
'FEBRUARY."': TPEB TP-PL KR-GS
'The': -T
'third': THEURD
'now': TPHOU
'got': TKPWOT
'out.': OUT TP-PL
'He': E
'looked': HRAOBGD
'a': AEU
'personification': PERPB/TPEU/KAEUGS
'of': -F
'fasting;': TPAFT/-G STPH*FPLT
'but': PWUT
'he': E
'carried': KAERD
'his': HEUS
'nose': TPHOES
'very': SRE
'high,': HAOEU KW-BG
'for': TPOR
'he': E
'was': WA
'related': RAELTD
'to': TO
'the': -T
'"forty': KR-GS TPOURT
'(k)nights,"': PREPB XXX k PR*EPB TPHAOEUTS KW-BG KR-GS
'and': SKP
'was': WA
'a': AEU
'weather': WHR*
'prophet.': PRO*FT TP-PL
'But': PWUT
'that': THA
'is': S
'not': TPHOT
'a': AEU
'very': SRE
'lucrative': HRAOURBG/TEUF
'office,': OFS KW-BG
'and': SKP
'therefore': TH-FR
'he': E
'praised': PRA*EUFD
'fasting.': TPAFT/-G TP-PL
'In': TPH
'his': HEUS
'button-hole': PW*UPBT H-PB HOEL
'he': E
'carried': KAERD
'a': AEU
'little': HREUL
'bunch': WUFRPB
'of': -F
'violets,': SROEULT/-S KW-BG
'but': PWUT
'they': THE
'were': WR
'very': SRE
'small.': SPAUL TP-PL
'"MARCH,': KR-GS PHA*R KW-BG
'March,"': PHA*R KW-BG KR-GS
'the': -T
'fourth': TPO*URT
'called': KAULD
'after': AF
'him,': HEUPL KW-BG
'slapping': SHR-PG
'him': HEUPL
'on': OPB
'the': -T
'shoulder,': SHOURLD KW-BG
'"don't': KR-GS TKO*PB AE T*/SP-S
'you': U
'smell': SPHEL
'something?': S-G H-F
'Make': PHAEUBG
'haste': HAEUFT
'into': TPHAO
'the': -T
'guard': TKPWARD
'room;': RAOPL STPH*FPLT
'they're': THER
'drinking': TKREUG
'punch': PUFRPB
'there;': THR STPH*FPLT
'that's': TH-TS
'your': KWROUR
'favorite': TPAEUFRT
'drink.': TKREU TP-PL
'I': EU
'can': K
'smell': SPHEL
'it': T
'out': OUT
'here': HAOER
'already.': HR-R TP-PL
'Forward,': TPAORD KW-BG
'Master': PHAFRT
'March."': PHA*R TP-PL KR-GS
'But': PWUT
'it': T
'was': WA
'not': TPHOT
'true;': TRAOU STPH*FPLT
'the': -T
'speaker': SPAOERBG
'only': OEPBL
'wanted': WAPBTD
'to': TO
'remind': R*EUPBD
'him': HEUPL
'of': -F
'his': HEUS
'name,': TPHAEUPL KW-BG
'and': SKP
'to': TO
'make': PHAEUBG
'an': APB
'APRIL': PREUL
'fool': TPAOL
'of': -F
'him;': HEUPL STPH*FPLT
'for': TPOR
'with': W
'that': THA
'fun': TPUPB
'the': -T
'fourth': TPO*URT
'generally': SKWRERPBL
'began': TKPWAPB
