Little Tiny or Thumbelina Part 17

'into': TPHAO
'the': -T
'lovely': HROFL
'green': TKPWRAOEPB
'forest.': TPOEFRT TP-PL
'When': WHEPB
'autumn': AU/UPL
'arrived,': A/REUFD KW-BG
'Tiny': TOEUPB
'had': H
'her': HER
'outfit': AOUT/TPEUT
'quite': KWAOEUT
'ready;': R*ED STPH*FPLT
'and': SKP
'the': -T
'field-mouse': TPAOELD H-PB PHOUS
'said': SAEUD
'to': TO
'her,': HER KW-BG
'"In': KR-GS TPH
'four': TPOUR
'weeks': WAOEBGS
'the': -T
'wedding': WEGD
'must': PHUFT
'take': TAEUBG
'place."': PHRAEUS TP-PL KR-GS
'Then': THEPB
'Tiny': TOEUPB
'wept,': WEPT KW-BG
'and': SKP
'said': SAEUD
'she': SHE
'would': WO
'not': TPHOT
'marry': PHAER
'the': -T
'disagreeable': TKEUS/TKPWRAOEBL
'mole.': PHOEL TP-PL
'"Nonsense,"': KR-GS TPHOPB/SEPBS KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'field-mouse.': TPAOELD H-PB PHOUS TP-PL
'"Now': KR-GS TPHOU
'don't': TKOEPBT
'be': -B
'obstinate,': OBS/TPHAT KW-BG
'or': OR
'I': EU
'shall': SHAL
'bite': PWAOEUT
'you': U
'with': W
'my': PHEU
'white': WHAOEUT
'teeth.': TAO*ET TP-PL
'He': E
'is': S
'a': AEU
'very': SRE
'handsome': HAPBD/SOPL
'mole;': PHOEL STPH*FPLT
'the': -T
'queen': KWAOEPB
'herself': H*ERS
'does': TKOS
'not': TPHOT
'wear': WAER
'more': PHOR
'beautiful': PWAOUFL
'velvets': SREL/SRET/-S
'and': SKP
'furs.': TPUR/-S TP-PL
'His': HEUS
'kitchen': K-FP
'and': SKP
'cellars': SEL/AR/-S
'are': R
'quite': KWAOEUT
'full.': TPUL TP-PL
'You': U
'ought': OT
'to': TO
'be': -B
'very': SRE
'thankful': THAPB/K-FL
'for': TPOR
'such': SUFP
'good': TKPWAOD
'fortune."': TP-RPB TP-PL KR-GS
'So': SO
'the': -T
'wedding-day': WEGD H-PB TKAEU
'was': WA
'fixed,': TPEUFD KW-BG
'on': OPB
'which': WEU
'the': -T
'mole': PHOEL
'was': WA
'to': TO
'fetch': TPEFP
'Tiny': TOEUPB
'away': A/WAEU
'to': TO
'live': HREUF
'with': W
'him,': HEUPL KW-BG
'deep': TKAOEP
'under': *UPBD
'the': -T
'earth,': *ERT KW-BG
'and': SKP
'never': TPHEF
'again': TKPWEPB
'to': TO
'see': SAOE
'the': -T
'warm': WARPL
'sun,': SUPB KW-BG
'because': PWAU
'he': E
'did': TK
'not': TPHOT
'like': HRAOEUBG
'it.': T TP-PL
'The': -T
'poor': PAOR
'child': KHAOEULD
'was': WA
'very': SRE
'unhappy': UPB/HAEP
'at': AT
'the': -T
'thought': THAUT
'of': -F
'saying': SAEUG
'farewell': TPAER/WEL
'to': TO
'the': -T
'beautiful': PWAOUFL
'sun,': SUPB KW-BG
'and': SKP
'as': AZ
'the': -T
'field-mouse': TPAOELD H-PB PHOUS
'had': H
'given': TKPWEUFPB
'her': HER
'permission': PERPLGS
'to': TO
'stand': STAPBD
'at': AT
'the': -T
'door,': TKAOR KW-BG
'she': SHE
'went': WEPBT
'to': TO
'look': HRAOBG
'at': AT
'it': T
'once': WUPBS
'more.': PHOR TP-PL
'"Farewell': KR-GS TPAER/WEL
'bright': PWRAOEUT
'sun,"': SUPB KW-BG KR-GS
'she': SHE
'cried,': KRAOEUD KW-BG
'stretching': STREFPG
'out': OUT
'her': HER
'arm': ARPL
'towards': TORDZ
'it;': T STPH*FPLT
'and': SKP
'then': THEPB
'she': SHE
'walked': WAUBGD
'a': AEU
'short': SHORT
'distance': STKAPBS
'from': TPR
'the': -T
'house;': HOUS STPH*FPLT
'for': TPOR
'the': -T
'corn': KORPB
'had': H
'been': PW-PB
'cut,': KUT KW-BG
'and': SKP
'only': OEPBL
'the': -T
'dry': TKRAOEU
'stubble': STUBL
'remained': RE/PHAEUPBD
'in': TPH
'the': -T
'fields.': TPAOELDZ TP-PL
