The Ugly Duckling Part 15

'and': SKP
'flew': TPHRAOU
'away': A/WAEU
'from': TPR
'those': THOZ
'cold': KOELD
'regions': RAOE/SKWROPBS
'to': TO
'warmer': WARPL/*ER
'countries': KUPBTS
'across': A/KROS
'the': -T
'sea.': SAE TP-PL
'As': AZ
'they': THE
'mounted': PHOUPBT/-D
'higher': HAOEUR
'and': SKP
'higher': HAOEUR
'in': TPH
'the': -T
'air,': AEUR KW-BG
'the': -T
'ugly': ULG
'little': HREUL
'duckling': TKUBG/-LG
'felt': TPELT
'quite': KWAOEUT
'a': AEU
'strange': STRAEUPBG
'sensation': STPHAEUGS
'as': AZ
'he': E
'watched': WAFPD
'them.': THEPL TP-PL
'He': E
'whirled': WHEURL/-D
'himself': H*EUPLS
'in': TPH
'the': -T
'water': WAUR
'like': HRAOEUBG
'a': AEU
'wheel,': WHAOEL KW-BG
'stretched': STREFPD
'out': OUT
'his': HEUS
'neck': TPHEBG
'towards': TORDZ
'them,': THEPL KW-BG
'and': SKP
'uttered': UT/ERD
'a': AEU
'cry': KRAOEU
'so': SO
'strange': STRAEUPBG
'that': THA
'it': T
'frightened': TPRAOEUPBD
'himself.': H*EUPLS TP-PL
'Could': KO
'he': E
'ever': -FR
'forget': TPERGT
'those': THOZ
'beautiful,': PWAOUFL KW-BG
'happy': HAEP
'birds;': PWEURDZ STPH*FPLT
'and': SKP
'when': WHEPB
'at': AT
'last': HRAFT
'they': THE
'were': WR
'out': OUT
'of': -F
'his': HEUS
'sight,': SAOEUT KW-BG
'he': E
'dived': TKAOEUFD
'under': *UPBD
'the': -T
'water,': WAUR KW-BG
'and': SKP
'rose': ROEZ
'again': TKPWEPB
'almost': HR-PL
'beside': PWE/SAOEUD
'himself': H*EUPLS
'with': W
'excitement.': KPAOEUPLT TP-PL
'He': E
'knew': TPHAOU
'not': TPHOT
'the': -T
'names': TPHAEUPLS
'of': -F
'these': THEZ
'birds,': PWEURDZ KW-BG
'nor': TPH-R
'where': W-R
'they': THE
'had': H
'flown,': TPHROEPB KW-BG
'but': PWUT
'he': E
'felt': TPELT
'towards': TORDZ
'them': THEPL
'as': AZ
'he': E
'had': H
'never': TPHEF
'felt': TPELT
'for': TPOR
'any': TPHEU
'other': OER
'bird': PWEURD
'in': TPH
'the': -T
'world.': WORLD TP-PL
'He': E
'was': WA
'not': TPHOT
'envious': EPB/SROUS
'of': -F
'these': THEZ
'beautiful': PWAOUFL
'creatures,': KRAOEFPS KW-BG
'but': PWUT
'wished': WEURBD
'to': TO
'be': -B
'as': AZ
'lovely': HROFL
'as': AZ
'they.': THE TP-PL
'Poor': PAOR
'ugly': ULG
'creature,': KRAOEFP KW-BG
'how': HOU
'gladly': TKPWHRAD/HREU
'he': E
'would': WO
'have': SR
'lived': HREUFD
'even': AOEPB
'with': W
'the': -T
'ducks': TKUBGZ
'had': H
'they': THE
'only': OEPBL
'given': TKPWEUFPB
'him': HEUPL
'encouragement.': EPB/KORPLT TP-PL
'The': -T
'winter': WEURPBT
'grew': TKPWRAOU
'colder': KOERLD
'and': SKP
'colder;': KOERLD STPH*FPLT
'he': E
'was': WA
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'swim': SWEUPL
'about': PW
'on': OPB
'the': -T
'water': WAUR
'to': TO
'keep': KAOEP
'it': T
'from': TPR
'freezing,': TPRAOEZ/-G KW-BG
'but': PWUT
'every': EF
'night': TPHAOEUT
'the': -T
'space': SPAEUS
'on': OPB
'which': WEU
'he': E
'swam': SWAPL
'became': PWAEUPL
'smaller': SPHAURL
'and': SKP
'smaller.': SPHAURL TP-PL
'At': AT
'length': HREPBG
'it': T
'froze': TPROEZ
'so': SO
'hard': HARD
'that': THA
'the': -T
'ice': AOEUS
'in': TPH
'the': -T
