Sweetheart Roland Part 3

'to': TO
'give': TKPWEUF
'her': HER
'the': -T
'apron,': AEUP/ROPB KW-BG
'but': PWUT
'she': SHE
'did': TK
'not': TPHOT
'come.': KOPL TP-PL
'Then': THEPB
'the': -T
'witch': WEUFP
'cried:': KRAOEUD STPH-FPLT
''Where': AE W-R
'are': R
'you?'': U H-F AE
''Here,': AE HAOER KW-BG
'on': OPB
'the': -T
'stairs,': STAEURS KW-BG
'I': EU
'am': APL
'sweeping,'': SWAOEPG KW-BG AE
'answered': APBSD
'the': -T
'first': TPEURS
'drop': TKROP
'of': -F
'blood.': PWHRAOD TP-PL
'The': -T
'old': OLD
'woman': WOPL
'went': WEPBT
'out,': OUT KW-BG
'but': PWUT
'saw': SAU
'no': TPHO
'one': WUPB
'on': OPB
'the': -T
'stairs,': STAEURS KW-BG
'and': SKP
'cried': KRAOEUD
'again:': TKPWEPB STPH-FPLT
''Where': AE W-R
'are': R
'you?'': U H-F AE
''Here': AE HAOER
'in': TPH
'the': -T
'kitchen,': K-FP KW-BG
'I': EU
'am': APL
'warming': WARPLG
'myself,'': PHAO*EUS KW-BG AE
'cried': KRAOEUD
'the': -T
'second': SEBGD
'drop': TKROP
'of': -F
'blood.': PWHRAOD TP-PL
'She': SHE
'went': WEPBT
'into': TPHAO
'the': -T
'kitchen,': K-FP KW-BG
'but': PWUT
'found': TPOUPBD
'no': TPHO
'one.': WUPB TP-PL
'Then': THEPB
'she': SHE
'cried': KRAOEUD
'again:': TKPWEPB STPH-FPLT
''Where': AE W-R
'are': R
'you?'': U H-F AE
''Ah,': AE HA*E KW-BG
'here': HAOER
'in': TPH
'the': -T
'bed,': PWED KW-BG
'I': EU
'am': APL
'sleeping,'': SHRAOEPG KW-BG AE
'cried': KRAOEUD
'the': -T
'third': THEURD
'drop': TKROP
'of': -F
'blood.': PWHRAOD TP-PL
'She': SHE
'went': WEPBT
'into': TPHAO
'the': -T
'room': RAOPL
'to': TO
'the': -T
'bed.': PWED TP-PL
'What': WHA
'did': TK
'she': SHE
'see': SAOE
'there?': THR H-F
'Her': HER
'own': OEPB
'child,': KHAOEULD KW-BG
'whose': WHOZ
'head': HED
'she': SHE
'had': H
'cut': KUT
'off,': OF KW-BG
'bathed': PWA*T/-D
'in': TPH
'her': HER
'blood.': PWHRAOD TP-PL
'The': -T
'witch': WEUFP
'fell': TPEL
'into': TPHAO
'a': AEU
'passion,': PAGS KW-BG
'sprang': SPRAPBG
'to': TO
'the': -T
'window,': WOEUPBD KW-BG
'and': SKP
'as': AZ
'she': SHE
'could': KO
'look': HRAOBG
'forth': TPO*RT
'quite': KWAOEUT
'far': TPAR
'into': TPHAO
'the': -T
'world,': WORLD KW-BG
'she': SHE
'perceived': SPAOEFD
'her': HER
'stepdaughter': STEP/TKAUR
'hurrying': HUR/REU/-G
'away': A/WAEU
'with': W
'her': HER
'sweetheart': SWAOET/HART
'Roland.': RO/HRAPBD TP-PL
''That': AE THA
'shall': SHAL
'not': TPHOT
'help': HEP
'you,'': U KW-BG AE
'cried': KRAOEUD
'she,': SHE KW-BG
''even': AE AOEPB
'if': TP
'you': U
'have': SR
'got': TKPWOT
'a': AEU
'long': HROPBG
'way': WAEU
'off,': OF KW-BG
'you': U
'shall': SHAL
'still': STEUL
'not': TPHOT
'escape': E/SKAEUP
'me.'': PHE TP-PL AE
'She': SHE
'put': PUT
'on': OPB
'her': HER
'many-league': PHAEPB H-PB HRAOEG
'boots,': PWAOTS KW-BG
'in': TPH
'which': WEU
'she': SHE
'covered': KOFRD
'an': APB
'hour's': HOUR AE S*/SP-S
'walk': WAUBG
'at': AT
'every': EF
'step,': STEP KW-BG
'and': SKP
'it': T
'was': WA
'not': TPHOT
'long': HROPBG
'before': PW-F
'she': SHE
'overtook': XXX overtook
'them.': THEPL TP-PL
'The': -T
'girl,': TKPWEURL KW-BG
'however,': HOUF KW-BG
'when': WHEPB
