The Snow Man

'"It': KR-GS T
'is': S
'so': SO
'delightfully': TKHRAOEUT/-FL/HREU
'cold,"': KOELD KW-BG KR-GS
'said': SAEUD
'the': -T
'Snow': STPHOE
'Man,': PHAPB KW-BG
'"that': KR-GS THA
'it': T
'makes': PHAEUBGS
'my': PHEU
'whole': WHOEL
'body': PWO*ED
'crackle.': KRABG/-L TP-PL
'This': TH
'is': S
'just': SKWRUFT
'the': -T
'kind': KEUPBD
'of': -F
'wind': WEUPBD
'to': TO
'blow': PWHROE
'life': HRAOEUF
'into': TPHAO
'one.': WUPB TP-PL
'How': HOU
'that': THA
'great': TKPWRAET
'red': RED
'thing': THEUPBG
'up': UP
'there': THR
'is': S
'staring': STAERG
'at': AT
'me!"': PHE SKHRAPL KR-GS
'He': E
'meant': PHEPBT
'the': -T
'sun,': SUPB KW-BG
'who': WHO
'was': WA
'just': SKWRUFT
'setting.': SEGT TP-PL
'"It': KR-GS T
'shall': SHAL
'not': TPHOT
'make': PHAEUBG
'me': PHE
'wink.': W*EUPBG TP-PL
'I': EU
'shall': SHAL
'manage': PHAPBG
'to': TO
'keep': KAOEP
'the': -T
'pieces."': PAOEFS TP-PL KR-GS
'He': E
'had': H
'two': TWO
'triangular': TRAOEUPBG/HRAR
'pieces': PAOEFS
'of': -F
'tile': TAOEUL
'in': TPH
'his': HEUS
'head,': HED KW-BG
'instead': STPHED
'of': -F
'eyes;': AO*EUS STPH*FPLT
'his': HEUS
'mouth': PHO*UT
'was': WA
'made': PHAED
'of': -F
'an': APB
'old': OLD
'broken': PWROEPB
'rake,': RAEUBG KW-BG
'and': SKP
'was,': WA KW-BG
'of': -F
'course,': KORS KW-BG
'furnished': TPURPB/EURBD
'with': W
'teeth.': TAO*ET TP-PL
'He': E
'had': H
'been': PW-PB
'brought': PWRAUT
'into': TPHAO
'existence': KPEUFS
'amidst': A/PHEUTDZ
'the': -T
'joyous': SKWROEU/KWROUS
'shouts': SHOUTS
'of': -F
'boys,': PWOEUS KW-BG
'the': -T
'jingling': SKWREUPBG/-LG
'of': -F
'sleigh-bells,': SHRA*EU H-PB PWELS KW-BG
'and': SKP
'the': -T
'slashing': SHRARBG
'of': -F
'whips.': WHEUPS TP-PL
'The': -T
'sun': SUPB
'went': WEPBT
'down,': TKOUPB KW-BG
'and': SKP
'the': -T
'full': TPUL
'moon': PHAOPB
'rose,': ROEZ KW-BG
'large,': HRARPBLG KW-BG
'round,': ROUPBD KW-BG
'and': SKP
'clear,': KHRAOER KW-BG
'shining': SHAOEUPBG
'in': TPH
'the': -T
'deep': TKAOEP
'blue.': PWHRU TP-PL
'"There': KR-GS THR
'it': T
'comes': KOPLS
'again,': TKPWEPB KW-BG
'from': TPR
'the': -T
'other': OER
'side,"': SAOEUD KW-BG KR-GS
'said': SAEUD
'the': -T
'Snow': STPHOE
'Man,': PHAPB KW-BG
'who': WHO
'supposed': SPOED
'the': -T
'sun': SUPB
'was': WA
'showing': SHOEG
'himself': H*EUPLS
'once': WUPBS
'more.': PHOR TP-PL
'"Ah,': KR-GS HA*E KW-BG
'I': EU
'have': SR
'cured': KAOURD
'him': HEUPL
'of': -F
'staring,': STAERG KW-BG
'though;': THOE STPH*FPLT
'now': TPHOU
'he': E
'may': PHAE
'hang': HAPBG
'up': UP
'there,': THR KW-BG
'and': SKP
'shine,': SHAOEUPB KW-BG
'that': THA
'I': EU
'may': PHAE
'see': SAOE
'myself.': PHAO*EUS TP-PL
'If': TP
'I': EU
'only': OEPBL
'knew': TPHAOU
'how': HOU
'to': TO
'manage': PHAPBG
'to': TO
'move': PHOF
'away': A/WAEU
'from': TPR
'this': TH
'place,—I': PHRAEUS KW-BG EPL/TKA*RB EU
'should': SHO
'so': SO
'like': HRAOEUBG
'to': TO
'move.': PHOF TP-PL
'If': TP
'I': EU
'could,': KO KW-BG
'I': EU
'would': WO
'slide': SHAOEUD
'along': A/HROPBG
'yonder': KWROPBD/ER
'on': OPB
'the': -T
'ice,': AOEUS KW-BG
'as': AZ
'I': EU
'have': SR
'seen': SAOEPB
'the': -T
'boys': PWOEUS
'do;': TKO STPH*FPLT
'but': PWUT
'I': EU
'don't': TKOEPBT
'understand': URPBD
'how;': HOU STPH*FPLT
'I': EU
'don't': TKOEPBT
'even': AOEPB
'know': TPHOE
'how': HOU
'to': TO
'run."': RUPB TP-PL KR-GS
'"Away,': KR-GS A/WAEU KW-BG
'away,"': A/WAEU KW-BG KR-GS
'barked': PWARBGD
'the': -T
'old': OLD
'yard-dog.': KWRARD H-PB TKOG TP-PL
'He': E
'was': WA
'quite': KWAOEUT
'hoarse,': HAORS KW-BG
'and': SKP
'could': KO
'not': TPHOT
'pronounce': PROUPBS
'"Bow': KR-GS PWOE
'wow"': WO*U KR-GS
'properly.': PRORL TP-PL
'He': E
'had': H
'once': WUPBS
'been': PW-PB
'an': APB
'indoor': EUPB/TKAOR
'dog,': TKOG KW-BG
'and': SKP
'lay': HRAEU
'by': PWEU
'the': -T
'fire,': TPAOEUR KW-BG
'and': SKP
'he': E
'had': H
'been': PW-PB
'hoarse': HAORS
'ever': -FR
'since.': SEUPBS TP-PL
'"The': KR-GS -T
'sun': SUPB
'will': HR
'make': PHAEUBG
'you': U
'run': RUPB
'some': SOPL
'day.': TKAEU TP-PL
'I': EU
'saw': SAU
'him,': HEUPL KW-BG
'last': HRAFT
'winter,': WEURPBT KW-BG
'make': PHAEUBG
'your': KWROUR
'predecessor': PRED/SES/SOR
'run,': RUPB KW-BG
'and': SKP
'his': HEUS
'predecessor': PRED/SES/SOR
'before': PW-F
'him.': HEUPL TP-PL
'Away,': A/WAEU KW-BG
'away,': A/WAEU KW-BG
'they': THE
'all': AUL
'have': SR
'to': TO
'go."': TKPW TP-PL KR-GS
'"I': KR-GS EU
'don't': TKOEPBT
'understand': URPBD
'you,': U KW-BG
'comrade,"': KOPL/RAD KW-BG KR-GS
'said': SAEUD
'the': -T
'Snow': STPHOE
'Man.': PHAPB TP-PL
'"Is': KR-GS S
'that': THA
'thing': THEUPBG
'up': UP
'yonder': KWROPBD/ER
'to': TO
'teach': TAOEFP
'me': PHE
'to': TO
'run?': RUPB H-F
'I': EU
'saw': SAU
'it': T
'running': R*UPBG
'itself': T/SEF
'a': AEU
'little': HREUL
'while': WHAOEUL
'ago,': AG KW-BG
'and': SKP
'now': TPHOU
'it': T
'has': HAS
'come': KOPL
'creeping': KRAOEPG
'up': UP
'from': TPR
'the': -T
'other': OER
'side.': SAOEUD TP-PL
'"You': KR-GS U
'know': TPHOE
'nothing': TPHOG
'at': AT
'all,"': AUL KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'yard-dog;': KWRARD H-PB TKOG STPH*FPLT
'"but': KR-GS PWUT
'then,': THEPB KW-BG
'you've': UF
'only': OEPBL
'lately': HRAEULT
'been': PW-PB
'patched': PAFPD
'up.': UP TP-PL
'What': WHA
'you': U
'see': SAOE
'yonder': KWROPBD/ER
'is': S
'the': -T
'moon,': PHAOPB KW-BG
'and': SKP
'the': -T
'one': WUPB
'before': PW-F
'it': T
'was': WA
'the': -T
'sun.': SUPB TP-PL
'It': T
'will': HR
'come': KOPL
'again': TKPWEPB
'to-morrow,': TO H-PB PHOR/ROE KW-BG
'and': SKP
'most': PHOFT
'likely': HREULG
'teach': TAOEFP
'you': U
'to': TO
'run': RUPB
'down': TKOUPB
'into': TPHAO
'the': -T
'ditch': TKEUFP
'by': PWEU
'the': -T
'well;': WEL STPH*FPLT
'for': TPOR
'I': EU
'think': THEU
'the': -T
'weather': WHR*
'is': S
'going': TKPW-G
'to': TO
'change.': KHAEUPBG TP-PL
'I': EU
'can': K
'feel': TPAOEL
'such': SUFP
'pricks': PREUBG/-S
'and': SKP
'stabs': STABS
'in': TPH
'my': PHEU
'left': HREFT
'leg;': HREG STPH*FPLT
'I': EU
'am': APL
'sure': SHUR
'there': THR
'is': S
'going': TKPW-G
'to': TO
'be': -B
'a': AEU
'change."': KHAEUPBG TP-PL KR-GS
'"I': KR-GS EU
'don't': TKOEPBT
'understand': URPBD
'him,"': HEUPL KW-BG KR-GS
'said': SAEUD
'the': -T
'Snow': STPHOE
'Man': PHAPB
'to': TO
'himself;': H*EUPLS STPH*FPLT
'"but': KR-GS PWUT
'I': EU
'have': SR
'a': AEU
'feeling': TPAOELG
'that': THA
'he': E
'is': S
'talking': TAUG
'of': -F
'something': S-G
'very': SRE
'disagreeable.': TKEUS/TKPWRAOEBL TP-PL
'The': -T
'one': WUPB
'who': WHO
'stared': STAERD
'so': SO
'just': SKWRUFT
'now,': TPHOU KW-BG
'and': SKP
'whom': WHOPL
'he': E
'calls': KAULS
'the': -T
'sun,': SUPB KW-BG
'is': S
'not': TPHOT
'my': PHEU
'friend;': TPREPBD STPH*FPLT
'I': EU
'can': K
'feel': TPAOEL
'that': THA
'too."': TAO TP-PL KR-GS
'"Away,': KR-GS A/WAEU KW-BG
'away,"': A/WAEU KW-BG KR-GS
'barked': PWARBGD
'the': -T
'yard-dog,': KWRARD H-PB TKOG KW-BG
'and': SKP
'then': THEPB
'he': E
'turned': TURPBD
'round': ROUPBD
'three': THRAOE
'times,': TAOEUPLS KW-BG
'and': SKP
'crept': KREPT
'into': TPHAO
'his': HEUS
'kennel': KEPBL
'to': TO
'sleep.': SHRAOEP TP-PL
'There': THR
'was': WA
'really': HROERL
'a': AEU
'change': KHAEUPBG
'in': TPH
'the': -T
'weather.': WHR* TP-PL
'Towards': TORDZ
'morning,': PHORPBG KW-BG
'a': AEU
'thick': THEUBG
'fog': TPOG
'covered': KOFRD
'the': -T
'whole': WHOEL
'country': KREU
'round,': ROUPBD KW-BG
'and': SKP
'a': AEU
'keen': KAOEPB
'wind': WEUPBD
'arose,': A/ROES KW-BG
'so': SO
'that': THA
'the': -T
'cold': KOELD
'seemed': SAOEPLD
'to': TO
'freeze': TPRAOEZ
'one's': W*UPBS
'bones;': PWOEPBS STPH*FPLT
'but': PWUT
'when': WHEPB
'the': -T
'sun': SUPB
'rose,': ROEZ KW-BG
'the': -T
'sight': SAOEUT
'was': WA
'splendid.': SPHREPBD/EUD TP-PL
'Trees': TRAOES
'and': SKP
'bushes': PWURBS
'were': WR
'covered': KOFRD
'with': W
'hoar': HAOR
'frost,': TPROS KW-BG
'and': SKP
'looked': HRAOBGD
'like': HRAOEUBG
'a': AEU
'forest': TPOEFRT
'of': -F
'white': WHAOEUT
'coral;': KORL STPH*FPLT
'while': WHAOEUL
'on': OPB
'every': EF
'twig': TWEUG
'glittered': TKPWHREUT/ERD
'frozen': TPROEFPB
'dew-drops.': TKAO*U H-PB TKROPS TP-PL
'The': -T
'many': PHAEPB
'delicate': TKEL/KAT
'forms': TPORPLS
'concealed': KAUPB/SAOELD
'in': TPH
'summer': SAOURPL
'by': PWEU
'luxuriant': HRUBGS/UR/KWRAPBT
'foliage,': TPOEL/APBLG KW-BG
'were': WR
'now': TPHOU
'clearly': KAOERL
'defined,': TKE/TPAOEUPBD KW-BG
'and': SKP
'looked': HRAOBGD
'like': HRAOEUBG
'glittering': TKPWHREUT/ERG
'lace-work.': HRAEUS H-PB WORBG TP-PL
'From': TPR
'every': EF
'twig': TWEUG
'glistened': TKPWHREUS/-PBD
'a': AEU
'white': WHAOEUT
'radiance.': RAEUD/KWRAPBS TP-PL
'The': -T
'birch,': PWEUFRPB KW-BG
'waving': WAFG
'in': TPH
'the': -T
'wind,': WEUPBD KW-BG
'looked': HRAOBGD
'full': TPUL
'of': -F
'life,': HRAOEUF KW-BG
'like': HRAOEUBG
'trees': TRAOES
'in': TPH
'summer;': SAOURPL STPH*FPLT
'and': SKP
'its': EUTS
'appearance': PAOERPBS
'was': WA
'wondrously': WOPBD/ROUS/HREU
'beautiful.': PWAOUFL TP-PL
'And': SKP
'where': W-R
'the': -T
'sun': SUPB
'shone,': SHO*EPB KW-BG
'how': HOU
'everything': EFG
'glittered': TKPWHREUT/ERD
'and': SKP
'sparkled,': SPAR/K-LD KW-BG
'as': AZ
'if': TP
'diamond': TKAOEUPLD
'dust': TKUFT
'had': H
'been': PW-PB
'strewn': STRAOUPB
'about;': PW STPH*FPLT
'while': WHAOEUL
'the': -T
'snowy': STPHOE/WEU
'carpet': KARPT
'of': -F
'the': -T
'earth': *ERT
'appeared': A/PAOERD
'as': AZ
'if': TP
'covered': KOFRD
'with': W
'diamonds,': TKAOEUPLDZ KW-BG
'from': TPR
'which': WEU
'countless': KOUPBT/-LS
'lights': HRAOEUTS
'gleamed,': TKPWHRAOEPL/-D KW-BG
'whiter': WHAOEURT
'than': THAPB
'even': AOEPB
'the': -T
'snow': STPHOE
'itself.': T/SEF TP-PL
'"This': KR-GS TH
'is': S
'really': HROERL
'beautiful,"': PWAOUFL KW-BG KR-GS
'said': SAEUD
'a': AEU
'young': KWRUPBG
'girl,': TKPWEURL KW-BG
'who': WHO
'had': H
'come': KOPL
'into': TPHAO
'the': -T
'garden': TKPWA*RPB
'with': W
'a': AEU
'young': KWRUPBG
'man;': PHAPB STPH*FPLT
'and': SKP
'they': THE
'both': PWO*T
'stood': STAOD
'still': STEUL
'near': TPHAOER
'the': -T
'Snow': STPHOE
'Man,': PHAPB KW-BG
'and': SKP
'contemplated': KAUPB/TEPL/-D
'the': -T
'glittering': TKPWHREUT/ERG
'scene.': SAEPB TP-PL
'"Summer': KR-GS SAOURPL
'cannot': K/TPHOT
'show': SHOE
'a': AEU
'more': PHOR
'beautiful': PWAOUFL
'sight,"': SAOEUT KW-BG KR-GS
'she': SHE
'exclaimed,': SKHRAEUPL/-D KW-BG
'while': WHAOEUL
'her': HER
'eyes': AO*EUS
'sparkled.': SPAR/K-LD TP-PL
'"And': KR-GS SKP
'we': WE
'can't': K-PBT
'have': SR
'such': SUFP
'a': AEU
'fellow': TPO*EUL
'as': AZ
'this': TH
'in': TPH
'the': -T
'summer': SAOURPL
'time,"': TAOEUPL KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'young': KWRUPBG
'man,': PHAPB KW-BG
'pointing': POEUPBLT
'to': TO
'the': -T
'Snow': STPHOE
'Man;': PHAPB STPH*FPLT
'"he': KR-GS E
'is': S
'capital."': KA*L TP-PL KR-GS
'The': -T
'girl': TKPWEURL
'laughed,': HRAFD KW-BG
'and': SKP
'nodded': TPHOD/-D
'at': AT
'the': -T
'Snow': STPHOE
'Man,': PHAPB KW-BG
'and': SKP
'then': THEPB
'tripped': TREUPD
'away': A/WAEU
'over': OEFR
'the': -T
'snow': STPHOE
'with': W
'her': HER
'friend.': TPREPBD TP-PL
'The': -T
'snow': STPHOE
'creaked': KRAEBG/-D
'and': SKP
'crackled': KRABG/-LD
'beneath': TPHAO*ET
'her': HER
'feet,': TPAOET KW-BG
'as': AZ
'if': TP
'she': SHE
'had': H
'been': PW-PB
'treading': TRAOED/-G
'on': OPB
'starch.': STAFRPB TP-PL
'"Who': KR-GS WHO
'are': R
'these': THEZ
'two?"': TWO H-F KR-GS
'asked': SK-D
'the': -T
'Snow': STPHOE
'Man': PHAPB
'of': -F
'the': -T
'yard-dog.': KWRARD H-PB TKOG TP-PL
'"You': KR-GS U
'have': SR
'been': PW-PB
'here': HAOER
'longer': HRORPBG
'than': THAPB
'I': EU
'have;': SR STPH*FPLT
'do': TKO
'you': U
'know': TPHOE
'them?"': THEPL H-F KR-GS
'"Of': KR-GS -F
'course': KORS
'I': EU
'know': TPHOE
'them,"': THEPL KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'yard-dog;': KWRARD H-PB TKOG STPH*FPLT
'"she': KR-GS SHE
'has': HAS
'stroked': STROEBGD
'my': PHEU
'back': PWABG
'many': PHAEPB
'times,': TAOEUPLS KW-BG
'and': SKP
'he': E
'has': HAS
'given': TKPWEUFPB
'me': PHE
'a': AEU
'bone': PWOEPB
'of': -F
'meat.': PHAET TP-PL
'I': EU
'never': TPHEF
'bite': PWAOEUT
'those': THOZ
'two."': TWO TP-PL KR-GS
'"But': KR-GS PWUT
'what': WHA
'are': R
'they?"': THE H-F KR-GS
'asked': SK-D
'the': -T
'Snow': STPHOE
'Man.': PHAPB TP-PL
'"They': KR-GS THE
'are': R
'lovers,"': HRUFRS KW-BG KR-GS
'he': E
'replied;': RE/PHRAOEUD STPH*FPLT
'"they': KR-GS THE
'will': HR
'go': TKPW
'and': SKP
'live': HREUF
'in': TPH
'the': -T
'same': SAEUPL
'kennel': KEPBL
'by-and-by,': PWEU H-PB SKP H-PB PWEU KW-BG
'and': SKP
'gnaw': TPHA*U
'at': AT
'the': -T
'same': SAEUPL
'bone.': PWOEPB TP-PL
'Away,': A/WAEU KW-BG
'away!"': A/WAEU SKHRAPL KR-GS
'"Are': KR-GS R
'they': THE
'the': -T
'same': SAEUPL
'kind': KEUPBD
'of': -F
'beings': -BGZ
'as': AZ
'you': U
'and': SKP
'I?"': EU H-F KR-GS
'asked': SK-D
'the': -T
'Snow': STPHOE
'Man.': PHAPB TP-PL
'"Well,': KR-GS WEL KW-BG
'they': THE
'belong': PWHROPG
'to': TO
'the': -T
'same': SAEUPL
'master,"': PHAFRT KW-BG KR-GS
'retorted': XXX retorted
'the': -T
'yard-dog.': KWRARD H-PB TKOG TP-PL
'"Certainly': KR-GS SERPBL
'people': PAOEPL
'who': WHO
'were': WR
'only': OEPBL
'born': PWORPB
'yesterday': KWRED
'know': TPHOE
'very': SRE
'little.': HREUL TP-PL
'I': EU
'can': K
'see': SAOE
'that': THA
'in': TPH
'you.': U TP-PL
'I': EU
'have': SR
'age': AEUPBLG
'and': SKP
'experience.': SPAOERPBS TP-PL
'I': EU
'know': TPHOE
'every': EF
'one': WUPB
'here': HAOER
'in': TPH
'the': -T
'house,': HOUS KW-BG
'and': SKP
'I': EU
'know': TPHOE
'there': THR
'was': WA
'once': WUPBS
'a': AEU
'time': TAOEUPL
'when': WHEPB
'I': EU
'did': TK
'not': TPHOT
'lie': HRAOEU
'out': OUT
'here': HAOER
'in': TPH
'the': -T
'cold,': KOELD KW-BG
'fastened': TPAS/-PBD
'to': TO
'a': AEU
'chain.': KHAEUPB TP-PL
'Away,': A/WAEU KW-BG
'away!"': A/WAEU SKHRAPL KR-GS
'"The': KR-GS -T
'cold': KOELD
'is': S
'delightful,"': TKHRAOEUT/-FL KW-BG KR-GS
'said': SAEUD
'the': -T
'Snow': STPHOE
'Man;': PHAPB STPH*FPLT
'"but': KR-GS PWUT
'do': TKO
'tell': TEL
'me': PHE
'tell': TEL
'me;': PHE STPH*FPLT
'only': OEPBL
'you': U
'must': PHUFT
'not': TPHOT
'clank': KHRA*PBG
'your': KWROUR
'chain': KHAEUPB
'so;': SO STPH*FPLT
'for': TPOR
'it': T
'jars': SKWRARS
'all': AUL
'through': THRU
'me': PHE
'when': WHEPB
'you': U
'do': TKO
'that."': THA TP-PL KR-GS
'"Away,': KR-GS A/WAEU KW-BG
'away!"': A/WAEU SKHRAPL KR-GS
'barked': PWARBGD
'the': -T
'yard-dog;': KWRARD H-PB TKOG STPH*FPLT
'"I'll': KR-GS EU AE XXX ll
'tell': TEL
'you;': U STPH*FPLT
'they': THE
'said': SAEUD
'I': EU
'was': WA
'a': AEU
'pretty': PREUT
'little': HREUL
'fellow': TPO*EUL
'once;': WUPBS STPH*FPLT
'then': THEPB
'I': EU
'used': AOUFD
'to': TO
'lie': HRAOEU
'in': TPH
'a': AEU
'velvet-covered': SREL/SRET H-PB KOFRD
'chair,': KHAEUR KW-BG
'up': UP
'at': AT
'the': -T
'master's': PHAFRT AE S*/SP-S
'house,': HOUS KW-BG
'and': SKP
'sit': SEUT
'in': TPH
'the': -T
'mistress's': PHEUS/TRES AE S*/SP-S
'lap.': HRAP TP-PL
'They': THE
'used': AOUFD
'to': TO
'kiss': KEUS
'my': PHEU
'nose,': TPHOES KW-BG
'and': SKP
'wipe': WAOEUP
'my': PHEU
'paws': PAU/-S
'with': W
'an': APB
'embroidered': EPL/PWROEUD/ERD
'handkerchief,': HAPB/KER/KHEF KW-BG
'and': SKP
'I': EU
'was': WA
'called': KAULD
''Ami,': AE XXX Ami KW-BG
'dear': TKAER
'Ami,': XXX Ami KW-BG
'sweet': SWAOET
'Ami.'': XXX Ami TP-PL AE
'But': PWUT
'after': AF
'a': AEU
'while': WHAOEUL
'I': EU
'grew': TKPWRAOU
'too': TAO
'big': PWEUG
'for': TPOR
'them,': THEPL KW-BG
'and': SKP
'they': THE
'sent': SEPBT
'me': PHE
'away': A/WAEU
'to': TO
'the': -T
'housekeeper's': HOUS/KAOEP/ER AE S*/SP-S
'room;': RAOPL STPH*FPLT
'so': SO
'I': EU
'came': KAEUPL
'to': TO
'live': HREUF
'on': OPB
'the': -T
'lower': HROUR
'story.': STOER TP-PL
'You': U
'can': K
'look': HRAOBG
'into': TPHAO
'the': -T
'room': RAOPL
'from': TPR
'where': W-R
'you': U
'stand,': STAPBD KW-BG
'and': SKP
'see': SAOE
'where': W-R
'I': EU
'was': WA
'master': PHAFRT
'once;': WUPBS STPH*FPLT
'for': TPOR
'I': EU
'was': WA
'indeed': TPHAOEPBD
'master': PHAFRT
'to': TO
'the': -T
'housekeeper.': HOUS/KAOEP/ER TP-PL
'It': T
'was': WA
'certainly': SERPBL
'a': AEU
'smaller': SPHAURL
'room': RAOPL
'than': THAPB
'those': THOZ
'up': UP
'stairs;': STAEURS STPH*FPLT
'but': PWUT
'I': EU
'was': WA
'more': PHOR
'comfortable;': K-BL STPH*FPLT
'for': TPOR
'I': EU
'was': WA
'not': TPHOT
'being': -BG
'continually': TAEPBL
'taken': TAEPB
'hold': HOLD
'of': -F
'and': SKP
'pulled': PULD
'about': PW
'by': PWEU
'the': -T
'children': KHEURPB
'as': AZ
'I': EU
'had': H
'been.': PW-PB TP-PL
'I': EU
'received': SAOEFD
'quite': KWAOEUT
'as': AZ
'good': TKPWAOD
'food,': TPAOD KW-BG
'or': OR
'even': AOEPB
'better.': PWOERT TP-PL
'I': EU
'had': H
'my': PHEU
'own': OEPB
'cushion,': KUGS KW-BG
'and': SKP
'there': THR
'was': WA
'a': AEU
'stove—it': STOF EPL/TKA*RB T
'is': S
'the': -T
'finest': TPAOEUPB/EFT
'thing': THEUPBG
'in': TPH
'the': -T
'world': WORLD
'at': AT
'this': TH
'season': S-PB
'of': -F
'the': -T
'year.': KWRAOER TP-PL
'I': EU
'used': AOUFD
'to': TO
'go': TKPW
'under': *UPBD
'the': -T
'stove,': STOF KW-BG
'and': SKP
'lie': HRAOEU
'down': TKOUPB
'quite': KWAOEUT
'beneath': TPHAO*ET
'it.': T TP-PL
'Ah,': HA*E KW-BG
'I': EU
'still': STEUL
'dream': TKRAOEPL
'of': -F
'that': THA
'stove.': STOF TP-PL
'Away,': A/WAEU KW-BG
'away!"': A/WAEU SKHRAPL KR-GS
'"Does': KR-GS TKOS
'a': AEU
'stove': STOF
'look': HRAOBG
'beautiful?"': PWAOUFL H-F KR-GS
'asked': SK-D
'the': -T
'Snow': STPHOE
'Man,': PHAPB KW-BG
'"is': KR-GS S
'it': T
'at': AT
'all': AUL
'like': HRAOEUBG
'me?"': PHE H-F KR-GS
'"It': KR-GS T
'is': S
'just': SKWRUFT
'the': -T
'reverse': RE/SRES
'of': -F
'you,"': U KW-BG KR-GS
'said': SAEUD
'the': -T
'dog;': TKOG STPH*FPLT
'"it's': KR-GS T AE S*/SP-S
'as': AZ
'black': PWHRABG
'as': AZ
'a': AEU
'crow,': KROE KW-BG
'and': SKP
'has': HAS
'a': AEU
'long': HROPBG
'neck': TPHEBG
'and': SKP
'a': AEU
'brass': PWRAS
'knob;': TPHOB STPH*FPLT
'it': T
'eats': AOETS
'firewood,': TPAOEUR/WAOD KW-BG
'so': SO
'that': THA
'fire': TPAOEUR
'spurts': SPURTS
'out': OUT
'of': -F
'its': EUTS
'mouth.': PHO*UT TP-PL
'We': WE
'should': SHO
'keep': KAOEP
'on': OPB
'one': WUPB
'side,': SAOEUD KW-BG
'or': OR
'under': *UPBD
'it,': T KW-BG
'to': TO
'be': -B
'comfortable.': K-BL TP-PL
'You': U
'can': K
'see': SAOE
'it': T
'through': THRU
'the': -T
'window,': WOEUPBD KW-BG
'from': TPR
'where': W-R
'you': U
'stand."': STAPBD TP-PL KR-GS
'Then': THEPB
'the': -T
'Snow': STPHOE
'Man': PHAPB
'looked,': HRAOBGD KW-BG
'and': SKP
'saw': SAU
'a': AEU
'bright': PWRAOEUT
'polished': POL/EURBD
'thing': THEUPBG
'with': W
'a': AEU
'brazen': PWRAEZ/-PB
'knob,': TPHOB KW-BG
'and': SKP
'fire': TPAOEUR
'gleaming': TKPWHRAOEPL/-G
'from': TPR
'the': -T
'lower': HROUR
'part': PART
'of': -F
'it.': T TP-PL
'The': -T
'Snow': STPHOE
'Man': PHAPB
'felt': TPELT
'quite': KWAOEUT
'a': AEU
'strange': STRAEUPBG
'sensation': STPHAEUGS
'come': KOPL
'over': OEFR
'him;': HEUPL STPH*FPLT
'it': T
'was': WA
'very': SRE
'odd,': OD KW-BG
'he': E
'knew': TPHAOU
'not': TPHOT
'what': WHA
'it': T
'meant,': PHEPBT KW-BG
'and': SKP
'he': E
'could': KO
'not': TPHOT
'account': K-T
'for': TPOR
'it.': T TP-PL
'But': PWUT
'there': THR
'are': R
'people': PAOEPL
'who': WHO
'are': R
'not': TPHOT
'men': PHEPB
'of': -F
'snow,': STPHOE KW-BG
'who': WHO
'understand': URPBD
'what': WHA
'it': T
'is.': S TP-PL
'"'And': KR-GS AE SKP
'why': KWR
'did': TK
'you': U
'leave': HREF
'her?"': HER H-F KR-GS
'asked': SK-D
'the': -T
'Snow': STPHOE
'Man,': PHAPB KW-BG
'for': TPOR
'it': T
'seemed': SAOEPLD
'to': TO
'him': HEUPL
'that': THA
'the': -T
'stove': STOF
'must': PHUFT
'be': -B
'of': -F
'the': -T
'female': TPAEL
'sex.': S-BGS TP-PL
'"How': KR-GS HOU
'could': KO
'you': U
'give': TKPWEUF
'up': UP
'such': SUFP
'a': AEU
'comfortable': K-BL
'place?"': PHRAEUS H-F KR-GS
'"I': KR-GS EU
'was': WA
'obliged,"': OE/PWHRAOEUPBLGD KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'yard-dog.': KWRARD H-PB TKOG TP-PL
'"They': KR-GS THE
'turned': TURPBD
'me': PHE
'out': OUT
'of': -F
'doors,': TKAORS KW-BG
'and': SKP
'chained': KHAEUPBD
'me': PHE
'up': UP
'here.': HAOER TP-PL
'I': EU
'had': H
'bitten': PWEUT/-PB
'the': -T
'youngest': KWRUPBG/EFT
'of': -F
'my': PHEU
'master's': PHAFRT AE S*/SP-S
'sons': SOPBS
'in': TPH
'the': -T
'leg,': HREG KW-BG
'because': PWAU
'he': E
'kicked': KEUBGD
'away': A/WAEU
'the': -T
'bone': PWOEPB
'I': EU
'was': WA
'gnawing.': TPHAU/-G TP-PL
''Bone': AE PWOEPB
'for': TPOR
'bone,'': PWOEPB KW-BG AE
'I': EU
'thought;': THAUT STPH*FPLT
'but': PWUT
'they': THE
'were': WR
'so': SO
'angry,': APBG/REU KW-BG
'and': SKP
'from': TPR
'that': THA
'time': TAOEUPL
'I': EU
'have': SR
'been': PW-PB
'fastened': TPAS/-PBD
'with': W
'a': AEU
'chain,': KHAEUPB KW-BG
'and': SKP
'lost': HRO*S
'my': PHEU
'bone.': PWOEPB TP-PL
'Don't': TKO*PB AE T*/SP-S
'you': U
'hear': HAER
'how': HOU
'hoarse': HAORS
'I': EU
'am.': APL TP-PL
'Away,': A/WAEU KW-BG
'away!': A/WAEU SKHRAPL
'I': EU
'can't': K-PBT
'talk': TAUBG
'any': TPHEU
'more': PHOR
'like': HRAOEUBG
'other': OER
'dogs.': TKOGS TP-PL
'Away,': A/WAEU KW-BG
'away,': A/WAEU KW-BG
'that': THA
'is': S
'the': -T
'end': EPBD
'of': -F
'it': T
'all."': AUL TP-PL KR-GS
'But': PWUT
'the': -T
'Snow': STPHOE
'Man': PHAPB
'was': WA
'no': TPHO
'longer': HRORPBG
'listening.': HR-PBG TP-PL
'He': E
'was': WA
'looking': HRAOG
'into': TPHAO
'the': -T
'housekeeper's': HOUS/KAOEP/ER AE S*/SP-S
'room': RAOPL
'on': OPB
'the': -T
'lower': HROUR
'storey;': XXX storey STPH*FPLT
'where': W-R
'the': -T
'stove': STOF
'stood': STAOD
'on': OPB
'its': EUTS
'four': TPOUR
'iron': AOEURPB
'legs,': HREGS KW-BG
'looking': HRAOG
'about': PW
'the': -T
'same': SAEUPL
'size': SAOEUZ
'as': AZ
'the': -T
'Snow': STPHOE
'Man': PHAPB
'himself.': H*EUPLS TP-PL
'"What': KR-GS WHA
'a': AEU
'strange': STRAEUPBG
'crackling': KRABG/-LG
'I': EU
'feel': TPAOEL
'within': W-PB
'me,"': PHE KW-BG KR-GS
'he': E
'said.': SAEUD TP-PL
'"Shall': KR-GS SHAL
'I': EU
'ever': -FR
'get': TKPWET
'in': TPH
'there?': THR H-F
'It': T
'is': S
'an': APB
'innocent': TPH-PBT
'wish,': WEURB KW-BG
'and': SKP
'innocent': TPH-PBT
'wishes': WEURBS
'are': R
'sure': SHUR
'to': TO
'be': -B
'fulfilled.': TPUL/TPEULD TP-PL
'I': EU
'must': PHUFT
'go': TKPW
'in': TPH
'there': THR
'and': SKP
'lean': HRAOEPB
'against': TKPWEPBS
'her,': HER KW-BG
'even': AOEPB
'if': TP
'I': EU
'have': SR
'to': TO
'break': PWRAEBG
'the': -T
'window."': WOEUPBD TP-PL KR-GS
'"You': KR-GS U
'must': PHUFT
'never': TPHEF
'go': TKPW
'in': TPH
'there,"': THR KW-BG KR-GS
'said': SAEUD
'the': -T
'yard-dog,': KWRARD H-PB TKOG KW-BG
'"for': KR-GS TPOR
'if': TP
'you': U
'approach': PROEFP
'the': -T
'stove,': STOF KW-BG
'you'll': UL
'melt': PHELT
'away,': A/WAEU KW-BG
'away."': A/WAEU TP-PL KR-GS
'"I': KR-GS EU
'might': PHAOEUT
'as': AZ
'well': WEL
'go,"': TKPW KW-BG KR-GS
'said': SAEUD
'the': -T
'Snow': STPHOE
'Man,': PHAPB KW-BG
'"for': KR-GS TPOR
'I': EU
'think': THEU
'I': EU
'am': APL
'breaking': PWRAEG
'up': UP
'as': AZ
'it': T
'is."': S TP-PL KR-GS
'During': TKURG
'the': -T
'whole': WHOEL
'day': TKAEU
'the': -T
'Snow': STPHOE
'Man': PHAPB
'stood': STAOD
'looking': HRAOG
'in': TPH
'through': THRU
'the': -T
'window,': WOEUPBD KW-BG
'and': SKP
'in': TPH
'the': -T
'twilight': TWAOEULGT
'hour': HOUR
'the': -T
'room': RAOPL
'became': PWAEUPL
'still': STEUL
'more': PHOR
'inviting,': EUPB/SRAOEUGT KW-BG
'for': TPOR
'from': TPR
'the': -T
'stove': STOF
'came': KAEUPL
'a': AEU
'gentle': SKWR*EPBLT
'glow,': TKPWHROE KW-BG
'not': TPHOT
'like': HRAOEUBG
'the': -T
'sun': SUPB
'or': OR
'the': -T
'moon;': PHAOPB STPH*FPLT
'no,': TPHO KW-BG
'only': OEPBL
'the': -T
'bright': PWRAOEUT
'light': HRAOEUT
'which': WEU
'gleams': TKPWHRAOEPL/-S
'from': TPR
'a': AEU
'stove': STOF
'when': WHEPB
'it': T
'has': HAS
'been': PW-PB
'well': WEL
'fed.': TPED TP-PL
'When': WHEPB
'the': -T
'door': TKAOR
'of': -F
'the': -T
'stove': STOF
'was': WA
'opened,': OEPD KW-BG
'the': -T
'flames': TPHRAEUPLS
'darted': TKARTD
'out': OUT
'of': -F
'its': EUTS
'mouth;': PHO*UT STPH*FPLT
'this': TH
'is': S
'customary': KUFT/PHAER
'with': W
'all': AUL
'stoves.': STOEFS TP-PL
'The': -T
'light': HRAOEUT
'of': -F
'the': -T
'flames': TPHRAEUPLS
'fell': TPEL
'directly': TKREL
'on': OPB
'the': -T
'face': TPAEUS
'and': SKP
'breast': PWREFT
'of': -F
'the': -T
'Snow': STPHOE
'Man': PHAPB
'with': W
'a': AEU
'ruddy': RUD/TKEU
'gleam.': TKPWHRAOEPL TP-PL
'"I': KR-GS EU
'can': K
'endure': EPB/TKAOUR
'it': T
'no': TPHO
'longer,"': HRORPBG KW-BG KR-GS
'said': SAEUD
'he;': E STPH*FPLT
'"how': KR-GS HOU
'beautiful': PWAOUFL
'it': T
'looks': HAOBGS
'when': WHEPB
'it': T
'stretches': STREFPS
'out': OUT
'its': EUTS
'tongue?"': TUPBG H-F KR-GS
'The': -T
'night': TPHAOEUT
'was': WA
'long,': HROPBG KW-BG
'but': PWUT
'did': TK
'not': TPHOT
'appear': A/PAOER
'so': SO
'to': TO
'the': -T
'Snow': STPHOE
'Man,': PHAPB KW-BG
'who': WHO
'stood': STAOD
'there': THR
'enjoying': EPB/SKWROEUG
'his': HEUS
'own': OEPB
'reflections,': RE/TPHREBG/SHUPBS KW-BG
'and': SKP
'crackling': KRABG/-LG
'with': W
'the': -T
'cold.': KOELD TP-PL
'In': TPH
'the': -T
'morning,': PHORPBG KW-BG
'the': -T
'window-panes': WOEUPBD H-PB PAEPBS
'of': -F
'the': -T
'housekeeper's': HOUS/KAOEP/ER AE S*/SP-S
'room': RAOPL
'were': WR
'covered': KOFRD
'with': W
'ice.': AOEUS TP-PL
'They': THE
'were': WR
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'ice-flowers': AOEUS H-PB TPHRO*URS
'any': TPHEU
'Snow': STPHOE
'Man': PHAPB
'could': KO
'desire,': STKAOEUR KW-BG
'but': PWUT
'they': THE
'concealed': KAUPB/SAOELD
'the': -T
'stove.': STOF TP-PL
'These': THEZ
'window-panes': WOEUPBD H-PB PAEPBS
'would': WO
'not': TPHOT
'thaw,': THA*U KW-BG
'and': SKP
'he': E
'could': KO
'see': SAOE
'nothing': TPHOG
'of': -F
'the': -T
'stove,': STOF KW-BG
'which': WEU
'he': E
'pictured': P*EUFPD
'to': TO
'himself,': H*EUPLS KW-BG
'as': AZ
'if': TP
'it': T
'had': H
'been': PW-PB
'a': AEU
'lovely': HROFL
'human': HAOUPL
'being.': -BG TP-PL
'The': -T
'snow': STPHOE
'crackled': KRABG/-LD
'and': SKP
'the': -T
'wind': WEUPBD
'whistled': WHEUS/-LD
'around': ARPBD
'him;': HEUPL STPH*FPLT
'it': T
'was': WA
'just': SKWRUFT
'the': -T
'kind': KEUPBD
'of': -F
'frosty': TPROS/TEU
'weather': WHR*
'a': AEU
'Snow': STPHOE
'Man': PHAPB
'might': PHAOEUT
'thoroughly': THORL
'enjoy.': TPHOEUPBLG TP-PL
'But': PWUT
'he': E
'did': TK
'not': TPHOT
'enjoy': TPHOEUPBLG
'it;': T STPH*FPLT
'how,': HOU KW-BG
'indeed,': TPHAOEPBD KW-BG
'could': KO
'he': E
'enjoy': TPHOEUPBLG
'anything': TPHEUG
'when': WHEPB
'he': E
'was': WA
'"stove': KR-GS STOF
'sick?"': SEUBG H-F KR-GS
'"That': KR-GS THA
'is': S
'terrible': TERBL
'disease': TK-Z
'for': TPOR
'a': AEU
'Snow': STPHOE
'Man,"': PHAPB KW-BG KR-GS
'said': SAEUD
'the': -T
'yard-dog;': KWRARD H-PB TKOG STPH*FPLT
'"I': KR-GS EU
'have': SR
'suffered': SUFRD
'from': TPR
'it': T
'myself,': PHAO*EUS KW-BG
'but': PWUT
'I': EU
'got': TKPWOT
'over': OEFR
'it.': T TP-PL
'Away,': A/WAEU KW-BG
'away,"': A/WAEU KW-BG KR-GS
'he': E
'barked': PWARBGD
'and': SKP
'then': THEPB
'he': E
'added,': AD/-D KW-BG
'"the': KR-GS -T
'weather': WHR*
'is': S
'going': TKPW-G
'to': TO
'change."': KHAEUPBG TP-PL KR-GS
'And': SKP
'the': -T
'weather': WHR*
'did': TK
'change;': KHAEUPBG STPH*FPLT
'it': T
'began': TKPWAPB
'to': TO
'thaw.': THA*U TP-PL
'As': AZ
'the': -T
'warmth': WARPLT
'increased,': EUPB/KRAOES/-D KW-BG
'the': -T
'Snow': STPHOE
'Man': PHAPB
'decreased.': TE/KRAOES/-D TP-PL
'He': E
'said': SAEUD
'nothing': TPHOG
'and': SKP
'made': PHAED
'no': TPHO
'complaint,': KPAEUPBT KW-BG
'which': WEU
'is': S
'a': AEU
'sure': SHUR
'sign.': SAOEUPB TP-PL
'One': WUPB
'morning': PHORPBG
'he': E
'broke,': PWROEBG KW-BG
'and': SKP
'sunk': S*UPBG
'down': TKOUPB
'altogether;': HR-GT STPH*FPLT
'and,': SKP KW-BG
'behold,': XXX behold KW-BG
'where': W-R
'he': E
'had': H
'stood,': STAOD KW-BG
'something': S-G
'like': HRAOEUBG
'a': AEU
'broomstick': PWRAOPL/STEUBG
'remained': RE/PHAEUPBD
'sticking': STEUG
'up': UP
'in': TPH
'the': -T
'ground.': TKPWROUPBD TP-PL
'It': T
'was': WA
'the': -T
'pole': POEL
'round': ROUPBD
'which': WEU
'the': -T
'boys': PWOEUS
'had': H
'built': PEULT
'him': HEUPL
'up.': UP TP-PL
'"Ah,': KR-GS HA*E KW-BG
'now': TPHOU
'I': EU
'understand': URPBD
'why': KWR
'he': E
'had': H
'such': SUFP
'a': AEU
'great': TKPWRAET
'longing': HROPBG/-G
'for': TPOR
'the': -T
'stove,"': STOF KW-BG KR-GS
'said': SAEUD
'the': -T
'yard-dog.': KWRARD H-PB TKOG TP-PL
'"Why,': KR-GS KWR KW-BG
'there's': THR-S
'the': -T
'shovel': SHOFL
'that': THA
'is': S
'used': AOUFD
'for': TPOR
'cleaning': KHRAOEPBG
'out': OUT
'the': -T
'stove,': STOF KW-BG
'fastened': TPAS/-PBD
'to': TO
'the': -T
'pole."': POEL TP-PL KR-GS
'The': -T
'Snow': STPHOE
'Man': PHAPB
'had': H
'a': AEU
'stove': STOF
'scraper': SKRAEUP/ER
'in': TPH
'his': HEUS
'body;': PWO*ED STPH*FPLT
'that': THA
'was': WA
'what': WHA
'moved': PHOFD
'him': HEUPL
'so.': SO TP-PL
'"But': KR-GS PWUT
'it's': T*S
'all': AUL
'over': OEFR
'now.': TPHOU TP-PL
'Away,': A/WAEU KW-BG
'away."': A/WAEU TP-PL KR-GS
'And': SKP
'soon': SAOPB
'the': -T
'winter': WEURPBT
'passed.': PAFD TP-PL
'"Away,': KR-GS A/WAEU KW-BG
'away,"': A/WAEU KW-BG KR-GS
'barked': PWARBGD
'the': -T
'hoarse': HAORS
'yard-dog.': KWRARD H-PB TKOG TP-PL
'But': PWUT
'the': -T
'girls': TKPWEURLS
'in': TPH
'the': -T
'house': HOUS
'sang,': SAPBG KW-BG
'"Come': KR-GS KOPL
'from': TPR
'your': KWROUR
'fragrant': TPRAEUG/RAPBT
'home,': HOEPL KW-BG
'green': TKPWRAOEPB
'thyme;': THAOEUPL STPH*FPLT
'Stretch': STREFP
'your': KWROUR
'soft': SOFT
'branches,': PWRAFPBS KW-BG
'willow-tree;': WEUL/HROE H-PB TRAOE STPH*FPLT
'The': -T
'months': PHO*PBTS
'are': R
'bringing': PWREUG
'the': -T
'sweet': SWAOET
'spring-time,': SPREUPBG H-PB TAOEUPL KW-BG
'When': WHEPB
'the': -T
'lark': HRARBG
'in': TPH
'the': -T
'sky': SKAOEU
'sings': SEUPBGS
'joyfully.': SKWROEUFL/HREU TP-PL
'Come': KOPL
'gentle': SKWR*EPBLT
'sun,': SUPB KW-BG
'while': WHAOEUL
'the': -T
'cuckoo': KAO/KAO
'sings,': SEUPBGS KW-BG
'And': SKP
'I'll': AOEUL
'mock': PHOBG
'his': HEUS
'note': TPHOET
'in': TPH
'my': PHEU
'wanderings."': WAPBGD/-S TP-PL KR-GS
'And': SKP
'nobody': TPHOEB
'thought': THAUT
'any': TPHEU
'more': PHOR
'of': -F
'the': -T
'Snow': STPHOE
'Man.': PHAPB TP-PL
