The Story of a Mother

'A': AEU
'mother': PHOER
'sat': SAT
'by': PWEU
'her': HER
'little': HREUL
'child;': KHAOEULD STPH*FPLT
'she': SHE
'was': WA
'very': SRE
'sad,': SAD KW-BG
'for': TPOR
'she': SHE
'feared': TPAOERD
'it': T
'would': WO
'die.': TKAOEU TP-PL
'It': T
'was': WA
'quite': KWAOEUT
'pale,': PAEL KW-BG
'and': SKP
'its': EUTS
'little': HREUL
'eyes': AO*EUS
'were': WR
'closed,': KHROEFD KW-BG
'and': SKP
'sometimes': STAOEUPLS
'it': T
'drew': TKRAOU
'a': AEU
'heavy': HOEUF
'deep': TKAOEP
'breath,': PWR*ET KW-BG
'almost': HR-PL
'like': HRAOEUBG
'a': AEU
'sigh;': SAOEU STPH*FPLT
'and': SKP
'then': THEPB
'the': -T
'mother': PHOER
'gazed': TKPWAEZ/-D
'more': PHOR
'sadly': SAD/HREU
'than': THAPB
'ever': -FR
'on': OPB
'the': -T
'poor': PAOR
'little': HREUL
'creature.': KRAOEFP TP-PL
'Some': SOPL
'one': WUPB
'knocked': TPHOBGD
'at': AT
'the': -T
'door,': TKAOR KW-BG
'and': SKP
'a': AEU
'poor': PAOR
'old': OLD
'man': PHAPB
'walked': WAUBGD
'in.': TPH TP-PL
'He': E
'was': WA
'wrapped': WRAPD
'in': TPH
'something': S-G
'that': THA
'looked': HRAOBGD
'like': HRAOEUBG
'a': AEU
'great': TKPWRAET
'horse-cloth;': HORS H-PB KHRO*T STPH*FPLT
'and': SKP
'he': E
'required': RAOEURD
'it': T
'truly': TRAOUL
'to': TO
'keep': KAOEP
'him': HEUPL
'warm,': WARPL KW-BG
'for': TPOR
'it': T
'was': WA
'cold': KOELD
'winter;': WEURPBT STPH*FPLT
'the': -T
'country': KREU
'everywhere': WEFR
'lay': HRAEU
'covered': KOFRD
'with': W
'snow': STPHOE
'and': SKP
'ice,': AOEUS KW-BG
'and': SKP
'the': -T
'wind': WEUPBD
'blew': PWHRAOU
'so': SO
'sharply': SHARP/HREU
'that': THA
'it': T
'cut': KUT
'one's': W*UPBS
'face.': TPAEUS TP-PL
'The': -T
'little': HREUL
'child': KHAOEULD
'had': H
'dozed': TKOEZ/-D
'off': OF
'to': TO
'sleep': SHRAOEP
'for': TPOR
'a': AEU
'moment,': PHOEPLT KW-BG
'and': SKP
'the': -T
'mother,': PHOER KW-BG
'seeing': SAOEG
'that': THA
'the': -T
'old': OLD
'man': PHAPB
'shivered': SH*EUFR/-D
'with': W
'the': -T
'cold,': KOELD KW-BG
'rose': ROEZ
'and': SKP
'placed': PHRAEUFD
'a': AEU
'small': SPAUL
'mug': PHUG
'of': -F
'beer': PWAOER
'on': OPB
'the': -T
'stove': STOF
'to': TO
'warm': WARPL
'for': TPOR
'him.': HEUPL TP-PL
'The': -T
'old': OLD
'man': PHAPB
'sat': SAT
'and': SKP
'rocked': ROBGD
'the': -T
'cradle;': KRAEUD/-L STPH*FPLT
'and': SKP
'the': -T
'mother': PHOER
'seated': SAOETD
'herself': H*ERS
'on': OPB
'a': AEU
'chair': KHAEUR
'near': TPHAOER
'him,': HEUPL KW-BG
'and': SKP
'looked': HRAOBGD
'at': AT
'her': HER
'sick': SEUBG
'child': KHAOEULD
'who': WHO
'still': STEUL
'breathed': PWRAO*ETD
'heavily,': HEFL KW-BG
'and': SKP
'took': TAOBG
'hold': HOLD
'of': -F
'its': EUTS
'little': HREUL
'hand.': HAPBD TP-PL
'"You': KR-GS U
'think': THEU
'I': EU
'shall': SHAL
'keep': KAOEP
'him,': HEUPL KW-BG
'do': TKO
'you': U
'not?"': TPHOT H-F KR-GS
'she': SHE
'said.': SAEUD TP-PL
'"Our': KR-GS OUR
'all-merciful': AUL H-PB TPERS/-FL
'God': TKPWOD
'will': HR
'surely': SHURL
'not': TPHOT
'take': TAEUBG
'him': HEUPL
'away': A/WAEU
'from': TPR
'me."': PHE TP-PL KR-GS
'The': -T
'old': OLD
'man,': PHAPB KW-BG
'who': WHO
'was': WA
'indeed': TPHAOEPBD
'Death': TK*T
'himself,': H*EUPLS KW-BG
'nodded': TPHOD/-D
'his': HEUS
'head': HED
'in': TPH
'a': AEU
'peculiar': PE/KAOUL/HRAR
'manner,': PHAERPB KW-BG
'which': WEU
'might': PHAOEUT
'have': SR
'signified': SEUPBG/TPAOEU/-D
'either': AOERT
'Yes,': KWRE KW-BG
'or': OR
'No;': TPHO STPH*FPLT
'and': SKP
'the': -T
'mother': PHOER
'cast': KAFT
'down': TKOUPB
'her': HER
'eyes,': AO*EUS KW-BG
'while': WHAOEUL
'the': -T
'tears': TAERS
'rolled': ROLD
'down': TKOUPB
'her': HER
'cheeks.': KHAOEBGS TP-PL
'Then': THEPB
'her': HER
'head': HED
'became': PWAEUPL
'heavy,': HOEUF KW-BG
'for': TPOR
'she': SHE
'had': H
'not': TPHOT
'closed': KHROEFD
'her': HER
'eyes': AO*EUS
'for': TPOR
'three': THRAOE
'days': TKAEUS
'and': SKP
'nights,': TPHAOEUTS KW-BG
'and': SKP
'she': SHE
'slept,': SHREPD KW-BG
'but': PWUT
'only': OEPBL
'for': TPOR
'a': AEU
'moment.': PHOEPLT TP-PL
'Shivering': SH*EUFR/-G
'with': W
'cold,': KOELD KW-BG
'she': SHE
'started': STARTD
'up': UP
'and': SKP
'looked': HRAOBGD
'round': ROUPBD
'the': -T
'room.': RAOPL TP-PL
'The': -T
'old': OLD
'man': PHAPB
'was': WA
'gone,': TKPWOPB KW-BG
'and': SKP
'her': HER
'child—it': KHAOEULD EPL/TKA*RB T
'was': WA
'gone': TKPWOPB
'too!—the': TAO SKHRAPL EPL/TKA*RB -T
'old': OLD
'man': PHAPB
'had': H
'taken': TAEPB
'it': T
'with': W
'him.': HEUPL TP-PL
'In': TPH
'the': -T
'corner': KRORPB
'of': -F
'the': -T
'room': RAOPL
'the': -T
'old': OLD
'clock': KHROBG
'began': TKPWAPB
'to': TO
'strike;': STRAOEUBG STPH*FPLT
'"whirr"': KR-GS XXX whirr KR-GS
'went': WEPBT
'the': -T
'chains,': KHAEUPBS KW-BG
'the': -T
'heavy': HOEUF
'weight': WAET
'sank': SA*PBG
'to': TO
'the': -T
'ground,': TKPWROUPBD KW-BG
'and': SKP
'the': -T
'clock': KHROBG
'stopped;': STOPD STPH*FPLT
'and': SKP
'the': -T
'poor': PAOR
'mother': PHOER
'rushed': RURBD
'out': OUT
'of': -F
'the': -T
'house': HOUS
'calling': KAULG
'for': TPOR
'her': HER
'child.': KHAOEULD TP-PL
'Out': OUT
'in': TPH
'the': -T
'snow': STPHOE
'sat': SAT
'a': AEU
'woman': WOPL
'in': TPH
'long': HROPBG
'black': PWHRABG
'garments,': TKPWARPLTS KW-BG
'and': SKP
'she': SHE
'said': SAEUD
'to': TO
'the': -T
'mother,': PHOER KW-BG
'"Death': KR-GS TK*T
'has': HAS
'been': PW-PB
'with': W
'you': U
'in': TPH
'your': KWROUR
'room.': RAOPL TP-PL
'I': EU
'saw': SAU
'him': HEUPL
'hastening': HAEUS/-PBG
'away': A/WAEU
'with': W
'your': KWROUR
'little': HREUL
'child;': KHAOEULD STPH*FPLT
'he': E
'strides': STRAOEUDZ
'faster': TPA*FRT
'than': THAPB
'the': -T
'wind,': WEUPBD KW-BG
'and': SKP
'never': TPHEF
'brings': PWREUS
'back': PWABG
'what': WHA
'he': E
'has': HAS
'taken': TAEPB
'away."': A/WAEU TP-PL KR-GS
'"Only': KR-GS OEPBL
'tell': TEL
'me': PHE
'which': WEU
'way': WAEU
'he': E
'has': HAS
'gone,"': TKPWOPB KW-BG KR-GS
'said': SAEUD
'the': -T
'mother;': PHOER STPH*FPLT
'"tell': KR-GS TEL
'me': PHE
'the': -T
'way,': WAEU KW-BG
'I': EU
'will': HR
'find': TPEUPBD
'him."': HEUPL TP-PL KR-GS
'"I': KR-GS EU
'know': TPHOE
'the': -T
'way,"': WAEU KW-BG KR-GS
'said': SAEUD
'the': -T
'woman': WOPL
'in': TPH
'the': -T
'black': PWHRABG
'garments;': TKPWARPLTS STPH*FPLT
'"but': KR-GS PWUT
'before': PW-F
'I': EU
'tell': TEL
'you,': U KW-BG
'you': U
'must': PHUFT
'sing': SEUPBG
'to': TO
'me': PHE
'all': AUL
'the': -T
'songs': SOPBGS
'that': THA
'you': U
'have': SR
'sung': SUPBG
'to': TO
'your': KWROUR
'child;': KHAOEULD STPH*FPLT
'I': EU
'love': HRUF
'these': THEZ
'songs,': SOPBGS KW-BG
'I': EU
'have': SR
'heard': HERD
'them': THEPL
'before.': PW-F TP-PL
'I': EU
'am': APL
'Night,': TPHAOEUT KW-BG
'and': SKP
'I': EU
'saw': SAU
'your': KWROUR
'tears': TAERS
'flow': TPHROE
'as': AZ
'you': U
'sang."': SAPBG TP-PL KR-GS
'"I': KR-GS EU
'will': HR
'sing': SEUPBG
'them': THEPL
'all': AUL
'to': TO
'you,"': U KW-BG KR-GS
'said': SAEUD
'the': -T
'mother;': PHOER STPH*FPLT
'"but': KR-GS PWUT
'do': TKO
'not': TPHOT
'detain': TKE/TAEUPB
'me': PHE
'now.': TPHOU TP-PL
'I': EU
'must': PHUFT
'overtake': AUFR/TAEUBG
'him,': HEUPL KW-BG
'and': SKP
'find': TPEUPBD
'my': PHEU
'child."': KHAOEULD TP-PL KR-GS
'But': PWUT
'Night': TPHAOEUT
'sat': SAT
'silent': SHREPBT
'and': SKP
'still.': STEUL TP-PL
'Then': THEPB
'the': -T
'mother': PHOER
'wept': WEPT
'and': SKP
'sang,': SAPBG KW-BG
'and': SKP
'wrung': WRUPBG
'her': HER
'hands.': HAPBDZ TP-PL
'And': SKP
'there': THR
'were': WR
'many': PHAEPB
'songs,': SOPBGS KW-BG
'and': SKP
'yet': KWRET
'even': AOEPB
'more': PHOR
'tears;': TAERS STPH*FPLT
'till': T*EUL
'at': AT
'length': HREPBG
'Night': TPHAOEUT
'said,': SAEUD KW-BG
'"Go': KR-GS TKPW
'to': TO
'the': -T
'right,': RAOEUT KW-BG
'into': TPHAO
'the': -T
'dark': TKARBG
'forest': TPOEFRT
'of': -F
'fir-trees;': TPEUR H-PB TRAOES STPH*FPLT
'for': TPOR
'I': EU
'saw': SAU
'Death': TK*T
'take': TAEUBG
'that': THA
'road': RAOD
'with': W
'your': KWROUR
'little': HREUL
'child."': KHAOEULD TP-PL KR-GS
'Within': W-PB
'the': -T
'wood': WAOD
'the': -T
'mother': PHOER
'came': KAEUPL
'to': TO
'cross': KROS
'roads,': ROEDZ KW-BG
'and': SKP
'she': SHE
'knew': TPHAOU
'not': TPHOT
'which': WEU
'to': TO
'take.': TAEUBG TP-PL
'Just': SKWRUFT
'by': PWEU
'stood': STAOD
'a': AEU
'thorn-bush;': THORPB H-PB PWURB STPH*FPLT
'it': T
'had': H
'neither': TPHAOERT
'leaf': HRAOEF
'nor': TPH-R
'flower,': TPHRO*UR KW-BG
'for': TPOR
'it': T
'was': WA
'the': -T
'cold': KOELD
'winter': WEURPBT
'time,': TAOEUPL KW-BG
'and': SKP
'icicles': AOEUS/K*L
'hung': HUPBG
'on': OPB
'the': -T
'branches.': PWRAFPBS TP-PL
'"Have': KR-GS SR
'you': U
'not': TPHOT
'seen': SAOEPB
'Death': TK*T
'go': TKPW
'by,': PWEU KW-BG
'with': W
'my': PHEU
'little': HREUL
'child?"': KHAOEULD H-F KR-GS
'she': SHE
'asked.': SK-D TP-PL
'"Yes,"': KR-GS KWRE KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'thorn-bush;': THORPB H-PB PWURB STPH*FPLT
'"but': KR-GS PWUT
'I': EU
'will': HR
'not': TPHOT
'tell': TEL
'you': U
'which': WEU
'way': WAEU
'he': E
'has': HAS
'taken': TAEPB
'until': TPH-L
'you': U
'have': SR
'warmed': WARPLD
'me': PHE
'in': TPH
'your': KWROUR
'bosom.': PWUZ/OPL TP-PL
'I': EU
'am': APL
'freezing': TPRAOEZ/-G
'to': TO
'death': TK*T
'here,': HAOER KW-BG
'and': SKP
'turning': TURPBG
'to': TO
'ice."': AOEUS TP-PL KR-GS
'Then': THEPB
'she': SHE
'pressed': PREFD
'the': -T
'bramble': PWRAPL/-BL
'to': TO
'her': HER
'bosom': PWUZ/OPL
'quite': KWAOEUT
'close,': KHROES KW-BG
'so': SO
'that': THA
'it': T
'might': PHAOEUT
'be': -B
'thawed,': THA*UD KW-BG
'and': SKP
'the': -T
'thorns': THORPB/-S
'pierced': PAOERS/-D
'her': HER
'flesh,': TPHRERB KW-BG
'and': SKP
'great': TKPWRAET
'drops': TKROPS
'of': -F
'blood': PWHRAOD
'flowed;': TPHROED STPH*FPLT
'but': PWUT
'the': -T
'bramble': PWRAPL/-BL
'shot': SHOT
'forth': TPO*RT
'fresh': TPRERB
'green': TKPWRAOEPB
'leaves,': HREFS KW-BG
'and': SKP
'they': THE
'became': PWAEUPL
'flowers': TPHRO*URS
'on': OPB
'the': -T
'cold': KOELD
'winter's': WEURPBT AE S*/SP-S
'night,': TPHAOEUT KW-BG
'so': SO
'warm': WARPL
'is': S
'the': -T
'heart': HART
'of': -F
'a': AEU
'sorrowing': SROE/-G
'mother.': PHOER TP-PL
'Then': THEPB
'the': -T
'bramble-bush': PWRAPL/-BL H-PB PWURB
'told': TOLD
'her': HER
'the': -T
'path': PA*T
'she': SHE
'must': PHUFT
'take.': TAEUBG TP-PL
'She': SHE
'came': KAEUPL
'at': AT
'length': HREPBG
'to': TO
'a': AEU
'great': TKPWRAET
'lake,': HRAEUBG KW-BG
'on': OPB
'which': WEU
'there': THR
'was': WA
'neither': TPHAOERT
'ship': SHEUP
'nor': TPH-R
'boat': PWOET
'to': TO
'be': -B
'seen.': SAOEPB TP-PL
'The': -T
'lake': HRAEUBG
'was': WA
'not': TPHOT
'frozen': TPROEFPB
'sufficiently': SUFL
'for': TPOR
'her': HER
'to': TO
'pass': PAS
'over': OEFR
'on': OPB
'the': -T
'ice,': AOEUS KW-BG
'nor': TPH-R
'was': WA
'it': T
'open': OEP
'enough': TPHUF
'for': TPOR
'her': HER
'to': TO
'wade': WAED
'through;': THRU STPH*FPLT
'and': SKP
'yet': KWRET
'she': SHE
'must': PHUFT
'cross': KROS
'it,': T KW-BG
'if': TP
'she': SHE
'wished': WEURBD
'to': TO
'find': TPEUPBD
'her': HER
'child.': KHAOEULD TP-PL
'Then': THEPB
'she': SHE
'laid': HRAEUD
'herself': H*ERS
'down': TKOUPB
'to': TO
'drink': TKREU
'up': UP
'the': -T
'water': WAUR
'of': -F
'the': -T
'lake,': HRAEUBG KW-BG
'which': WEU
'was': WA
'of': -F
'course': KORS
'impossible': EUPL/POB
'for': TPOR
'any': TPHEU
'human': HAOUPL
'being': -BG
'to': TO
'do;': TKO STPH*FPLT
'but': PWUT
'the': -T
'bereaved': PWRAO*EF/-D
'mother': PHOER
'thought': THAUT
'that': THA
'perhaps': PRAPS
'a': AEU
'miracle': PHEUR/K-L
'might': PHAOEUT
'take': TAEUBG
'place': PHRAEUS
'to': TO
'help': HEP
'her.': HER TP-PL
'"You': KR-GS U
'will': HR
'never': TPHEF
'succeed': SKAOED
'in': TPH
'this,"': TH KW-BG KR-GS
'said': SAEUD
'the': -T
'lake;': HRAEUBG STPH*FPLT
'"let': KR-GS HRET
'us': US
'make': PHAEUBG
'an': APB
'agreement': KWRAOEPLT
'together': TOGT
'which': WEU
'will': HR
'be': -B
'better.': PWOERT TP-PL
'I': EU
'love': HRUF
'to': TO
'collect': KHREBGT
'pearls,': PERLS KW-BG
'and': SKP
'your': KWROUR
'eyes': AO*EUS
'are': R
'the': -T
'purest': PAOUR/EFT
'I': EU
'have': SR
'ever': -FR
'seen.': SAOEPB TP-PL
'If': TP
'you': U
'will': HR
'weep': WAOEP
'those': THOZ
'eyes': AO*EUS
'away': A/WAEU
'in': TPH
'tears': TAERS
'into': TPHAO
'my': PHEU
'waters,': WAURS KW-BG
'then': THEPB
'I': EU
'will': HR
'take': TAEUBG
'you': U
'to': TO
'the': -T
'large': HRARPBLG
'hothouse': XXX hothouse
'where': W-R
'Death': TK*T
'dwells': TKWEL/-S
'and': SKP
'rears': RAOER/-S
'flowers': TPHRO*URS
'and': SKP
'trees,': TRAOES KW-BG
'every': EF
'one': WUPB
'of': -F
'which': WEU
'is': S
'a': AEU
'human': HAOUPL
'life."': HRAOEUF TP-PL KR-GS
'"Oh,': KR-GS O*ERBGS KW-BG
'what': WHA
'would': WO
'I': EU
'not': TPHOT
'give': TKPWEUF
'to': TO
'reach': RAOEFP
'my': PHEU
'child!"': KHAOEULD SKHRAPL KR-GS
'said': SAEUD
'the': -T
'weeping': WAOEP/-G
'mother;': PHOER STPH*FPLT
'and': SKP
'as': AZ
'she': SHE
'still': STEUL
'continued': T-PBD
'to': TO
'weep,': WAOEP KW-BG
'her': HER
'eyes': AO*EUS
'fell': TPEL
'into': TPHAO
'the': -T
'depths': TK*EPTS
'of': -F
'the': -T
'lake,': HRAEUBG KW-BG
'and': SKP
'became': PWAEUPL
'two': TWO
'costly': KOFT/HREU
'pearls.': PERLS TP-PL
'Then': THEPB
'the': -T
'lake': HRAEUBG
'lifted': HREUFTD
'her': HER
'up,': UP KW-BG
'and': SKP
'wafted': WAFT/-D
'her': HER
'across': A/KROS
'to': TO
'the': -T
'opposite': OP/SEUT
'shore': SHOR
'as': AZ
'if': TP
'she': SHE
'were': WR
'on': OPB
'a': AEU
'swing,': SWEUPBG KW-BG
'where': W-R
'stood': STAOD
'a': AEU
'wonderful': WUFL
'building': PW-LG
'many': PHAEPB
'miles': PHAOEULS
'in': TPH
'length.': HREPBG TP-PL
'No': TPHO
'one': WUPB
'could': KO
'tell': TEL
'whether': WHR
'it': T
'was': WA
'a': AEU
'mountain': PHOUPB/TAEUPB
'covered': KOFRD
'with': W
'forests': TPOEFRT/-S
'and': SKP
'full': TPUL
'of': -F
'caves,': KAFS KW-BG
'or': OR
'whether': WHR
'it': T
'had': H
'been': PW-PB
'built.': PEULT TP-PL
'But': PWUT
'the': -T
'poor': PAOR
'mother': PHOER
'could': KO
'not': TPHOT
'see,': SAOE KW-BG
'for': TPOR
'she': SHE
'had': H
'wept': WEPT
'her': HER
'eyes': AO*EUS
'into': TPHAO
'the': -T
'lake.': HRAEUBG TP-PL
'"Where': KR-GS W-R
'shall': SHAL
'I': EU
'find': TPEUPBD
'Death,': TK*T KW-BG
'who': WHO
'went': WEPBT
'away': A/WAEU
'with': W
'my': PHEU
'little': HREUL
'child?"': KHAOEULD H-F KR-GS
'she': SHE
'asked.': SK-D TP-PL
'"He': KR-GS E
'has': HAS
'not': TPHOT
'arrived': A/REUFD
'here': HAOER
'yet,"': KWRET KW-BG KR-GS
'said': SAEUD
'an': APB
'old': OLD
'gray-haired': TKPWRAEU H-PB HAEURD
'woman,': WOPL KW-BG
'who': WHO
'was': WA
'walking': WAUG
'about,': PW KW-BG
'and': SKP
'watering': WAURPBG
'Death's': TK*T AE S*/SP-S
'hothouse.': XXX hothouse TP-PL
'"How': KR-GS HOU
'have': SR
'you': U
'found': TPOUPBD
'your': KWROUR
'way': WAEU
'here?': HAOER H-F
'and': SKP
'who': WHO
'helped': HEPD
'you?"': U H-F KR-GS
'"God': KR-GS TKPWOD
'has': HAS
'helped': HEPD
'me,"': PHE KW-BG KR-GS
'she': SHE
'replied.': RE/PHRAOEUD TP-PL
'"He': KR-GS E
'is': S
'merciful;': TPERS/-FL STPH*FPLT
'will': HR
'you': U
'not': TPHOT
'be': -B
'merciful': TPERS/-FL
'too?': TAO H-F
'Where': W-R
'shall': SHAL
'I': EU
'find': TPEUPBD
'my': PHEU
'little': HREUL
'child?"': KHAOEULD H-F KR-GS
'"I': KR-GS EU
'did': TK
'not': TPHOT
'know': TPHOE
'the': -T
'child,"': KHAOEULD KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'woman;': WOPL STPH*FPLT
'"and': KR-GS SKP
'you': U
'are': R
'blind.': PWHRAOEUPBD TP-PL
'Many': PHAEPB
'flowers': TPHRO*URS
'and': SKP
'trees': TRAOES
'have': SR
'faded': TPAEUD/-D
'to-night,': TO H-PB TPHAOEUT KW-BG
'and': SKP
'Death': TK*T
'will': HR
'soon': SAOPB
'come': KOPL
'to': TO
'transplant': THRAPT
'them.': THEPL TP-PL
'You': U
'know': TPHOE
'already': HR-R
'that': THA
'every': EF
'human': HAOUPL
'being': -BG
'has': HAS
'a': AEU
'life-tree': HRAOEUF H-PB TRAOE
'or': OR
'a': AEU
'life-flower,': HRAOEUF H-PB TPHRO*UR KW-BG
'just': SKWRUFT
'as': AZ
'may': PHAE
'be': -B
'ordained': OR/TKAEUPBD
'for': TPOR
'him.': HEUPL TP-PL
'They': THE
'look': HRAOBG
'like': HRAOEUBG
'other': OER
'plants;': PHRAPBTS STPH*FPLT
'but': PWUT
'they': THE
'have': SR
'hearts': HARTS
'that': THA
'beat.': PWAET TP-PL
'Children's': KHEURPB AE S*/SP-S
'hearts': HARTS
'also': HR-S
'beat:': PWAET STPH-FPLT
'from': TPR
'that': THA
'you': U
'may': PHAE
'perhaps': PRAPS
'be': -B
'able': ABL
'to': TO
'recognise': REZ
'your': KWROUR
'child.': KHAOEULD TP-PL
'But': PWUT
'what': WHA
'will': HR
'you': U
'give': TKPWEUF
'me,': PHE KW-BG
'if': TP
'I': EU
'tell': TEL
'you': U
'what': WHA
'more': PHOR
'you': U
'will': HR
'have': SR
'to': TO
'do?': TKO H-F
'"I': KR-GS EU
'have': SR
'nothing': TPHOG
'to': TO
'give,"': TKPWEUF KW-BG KR-GS
'said': SAEUD
'the': -T
'afflicted': A/TPHREUBGD
'mother;': PHOER STPH*FPLT
'"but': KR-GS PWUT
'I': EU
'would': WO
'go': TKPW
'to': TO
'the': -T
'ends': EPDZ
'of': -F
'the': -T
'earth': *ERT
'for': TPOR
'you."': U TP-PL KR-GS
'"I': KR-GS EU
'can': K
'give': TKPWEUF
'you': U
'nothing': TPHOG
'to': TO
'do': TKO
'for': TPOR
'me': PHE
'there,"': THR KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'woman;': WOPL STPH*FPLT
'"but': KR-GS PWUT
'you': U
'can': K
'give': TKPWEUF
'me': PHE
'your': KWROUR
'long': HROPBG
'black': PWHRABG
'hair.': HAEUR TP-PL
'You': U
'know': TPHOE
'yourself': KWRO*URS
'that': THA
'it': T
'is': S
'beautiful,': PWAOUFL KW-BG
'and': SKP
'it': T
'pleases': PHRAOES/-S
'me.': PHE TP-PL
'You': U
'can': K
'take': TAEUBG
'my': PHEU
'white': WHAOEUT
'hair': HAEUR
'in': TPH
'exchange,': KPAEUPBG KW-BG
'which': WEU
'will': HR
'be': -B
'something': S-G
'in': TPH
'return."': RURPB TP-PL KR-GS
'"Do': KR-GS TKO
'you': U
'ask': SK
'nothing': TPHOG
'more': PHOR
'than': THAPB
'that?"': THA H-F KR-GS
'said': SAEUD
'she.': SHE TP-PL
'"I': KR-GS EU
'will': HR
'give': TKPWEUF
'it': T
'to': TO
'you': U
'with': W
'pleasure."': PHRERB TP-PL KR-GS
'And': SKP
'she': SHE
'gave': TKPWAEUF
'up': UP
'her': HER
'beautiful': PWAOUFL
'hair,': HAEUR KW-BG
'and': SKP
'received': SAOEFD
'in': TPH
'return': RURPB
'the': -T
'white': WHAOEUT
'locks': HROBG/-S
'of': -F
'the': -T
'old': OLD
'woman.': WOPL TP-PL
'Then': THEPB
'they': THE
'went': WEPBT
'into': TPHAO
'Death's': TK*T AE S*/SP-S
'vast': SRAFT
'hothouse,': XXX hothouse KW-BG
'where': W-R
'flowers': TPHRO*URS
'and': SKP
'trees': TRAOES
'grew': TKPWRAOU
'together': TOGT
'in': TPH
'wonderful': WUFL
'profusion.': PRO/TPAOUGS TP-PL
'Blooming': PWHRAOPL/-G
'hyacinths,': HAOEU/S*EUPBT/-S KW-BG
'under': *UPBD
'glass': TKPWHRAS
'bells,': PWELS KW-BG
'and': SKP
'peonies,': PE/KWRO/TPHAOES KW-BG
'like': HRAOEUBG
'strong': STROPBG
'trees.': TRAOES TP-PL
'There': THR
'grew': TKPWRAOU
'water-plants,': WAUR H-PB PHRAPBTS KW-BG
'some': SOPL
'quite': KWAOEUT
'fresh,': TPRERB KW-BG
'and': SKP
'others': OERS
'looking': HRAOG
'sickly,': SEUBG/HREU KW-BG
'which': WEU
'had': H
'water-snakes': WAUR H-PB STPHAEUBGS
'twining': TWEUPB/-G
'round': ROUPBD
'them,': THEPL KW-BG
'and': SKP
'black': PWHRABG
'crabs': KRAB/-S
'clinging': KHREUPBG/-G
'to': TO
'their': THAEUR
'stems.': STEPLS TP-PL
'There': THR
'stood': STAOD
'noble': TPHOEBL
'palm-trees,': PAPL H-PB TRAOES KW-BG
'oaks,': OEBG/-S KW-BG
'and': SKP
'plantains,': PHRAPB/TAEUPB/-S KW-BG
'and': SKP
'beneath': TPHAO*ET
'them': THEPL
'bloomed': PHRAOPL/-D
'thyme': THAOEUPL
'and': SKP
'parsley.': PARS/HREU TP-PL
'Each': AOEFP
'tree': TRAOE
'and': SKP
'flower': TPHRO*UR
'had': H
'a': AEU
'name;': TPHAEUPL STPH*FPLT
'each': AOEFP
'represented': REPD
'a': AEU
'human': HAOUPL
'life,': HRAOEUF KW-BG
'and': SKP
'belonged': PWHROPBGD
'to': TO
'men': PHEPB
'still': STEUL
'living,': HREUFG KW-BG
'some': SOPL
'in': TPH
'China,': KWHRAOEUPB KW-BG
'others': OERS
'in': TPH
'Greenland,': TKPWRAO*EPB/HRAPBD KW-BG
'and': SKP
'in': TPH
'all': AUL
'parts': PARTS
'of': -F
'the': -T
'world.': WORLD TP-PL
'Some': SOPL
'large': HRARPBLG
'trees': TRAOES
'had': H
'been': PW-PB
'planted': PHRAPBT/-D
'in': TPH
'little': HREUL
'pots,': POTS KW-BG
'so': SO
'that': THA
'they': THE
'were': WR
'cramped': KRAPL/-PD
'for': TPOR
'room,': RAOPL KW-BG
'and': SKP
'seemed': SAOEPLD
'about': PW
'to': TO
'burst': PWUFRT
'the': -T
'pot': POT
'to': TO
'pieces;': PAOEFS STPH*FPLT
'while': WHAOEUL
'many': PHAEPB
'weak': WAEBG
'little': HREUL
'flowers': TPHRO*URS
'were': WR
'growing': TKPWROEG
'in': TPH
'rich': REUFP
'soil,': SOEUL KW-BG
'with': W
'moss': PHOS
'all': AUL
'around': ARPBD
'them,': THEPL KW-BG
'carefully': KA*EUFL
'tended': TEPBD/-D
'and': SKP
'cared': KAEURD
'for.': TPOR TP-PL
'The': -T
'sorrowing': SROE/-G
'mother': PHOER
'bent': PWEPBT
'over': OEFR
'the': -T
'little': HREUL
'plants,': PHRAPBTS KW-BG
'and': SKP
'heard': HERD
'the': -T
'human': HAOUPL
'heart': HART
'beating': PWAEGT
'in': TPH
'each,': AOEFP KW-BG
'and': SKP
'recognised': REFD
'the': -T
'beatings': PWAEGT/-S
'of': -F
'her': HER
'child's': KHAOEULD AE S*/SP-S
'heart': HART
'among': PHOPBG
'millions': PH-LS
'of': -F
'others.': OERS TP-PL
'"That': KR-GS THA
'is': S
'it,"': T KW-BG KR-GS
'she': SHE
'cried,': KRAOEUD KW-BG
'stretching': STREFPG
'out': OUT
'her': HER
'hand': HAPBD
'towards': TORDZ
'a': AEU
'little': HREUL
'crocus-flower': KROE/KUS H-PB TPHRO*UR
'which': WEU
'hung': HUPBG
'down': TKOUPB
'its': EUTS
'sickly': SEUBG/HREU
'head.': HED TP-PL
'"Do': KR-GS TKO
'not': TPHOT
'touch': TUFP
'the': -T
'flower,"': TPHRO*UR KW-BG KR-GS
'exclaimed': SKHRAEUPL/-D
'the': -T
'old': OLD
'woman;': WOPL STPH*FPLT
'"but': KR-GS PWUT
'place': PHRAEUS
'yourself': KWRO*URS
'here;': HAOER STPH*FPLT
'and': SKP
'when': WHEPB
'Death': TK*T
'comes—I': KOPLS EPL/TKA*RB EU
'expect': KP-PT
'him': HEUPL
'every': EF
'minute—do': PHEUPB EPL/TKA*RB TKO
'not': TPHOT
'let': HRET
'him': HEUPL
'pull': PUL
'up': UP
'that': THA
'plant,': PHRAPBT KW-BG
'but': PWUT
'threaten': THREFPB
'him': HEUPL
'that': THA
'if': TP
'he': E
'does': TKOS
'you': U
'will': HR
'serve': SEFB
'the': -T
'other': OER
'flowers': TPHRO*URS
'in': TPH
'the': -T
'same': SAEUPL
'manner.': PHAERPB TP-PL
'This': TH
'will': HR
'make': PHAEUBG
'him': HEUPL
'afraid;': A/TPRAEUD STPH*FPLT
'for': TPOR
'he': E
'must': PHUFT
'account': K-T
'to': TO
'God': TKPWOD
'for': TPOR
'each': AOEFP
'of': -F
'them.': THEPL TP-PL
'None': TPHOPB
'can': K
'be': -B
'uprooted,': UP/RAOT/-D KW-BG
'unless': TPH-LS
'he': E
'receives': SAOEFS
'permission': PERPLGS
'to': TO
'do': TKO
'so."': SO TP-PL KR-GS
'There': THR
'rushed': RURBD
'through': THRU
'the': -T
'hothouse': XXX hothouse
'a': AEU
'chill': KHEUL
'of': -F
'icy': AOEU/SEU
'coldness,': XXX coldness KW-BG
'and': SKP
'the': -T
'blind': PWHRAOEUPBD
'mother': PHOER
'felt': TPELT
'that': THA
'Death': TK*T
'had': H
'arrived.': A/REUFD TP-PL
'"How': KR-GS HOU
'did': TK
'you': U
'find': TPEUPBD
'your': KWROUR
'way': WAEU
'hither?"': H*EURT H-F KR-GS
'asked': SK-D
'he;': E STPH*FPLT
'"how': KR-GS HOU
'could': KO
'you': U
'come': KOPL
'here': HAOER
'faster': TPA*FRT
'than': THAPB
'I': EU
'have?"': SR H-F KR-GS
'"I': KR-GS EU
'am': APL
'a': AEU
'mother,"': PHOER KW-BG KR-GS
'she': SHE
'answered.': APBSD TP-PL
'And': SKP
'Death': TK*T
'stretched': STREFPD
'out': OUT
'his': HEUS
'hand': HAPBD
'towards': TORDZ
'the': -T
'delicate': TKEL/KAT
'little': HREUL
'flower;': TPHRO*UR STPH*FPLT
'but': PWUT
'she': SHE
'held': HELD
'her': HER
'hands': HAPBDZ
'tightly': TAO*EULT
'round': ROUPBD
'it,': T KW-BG
'and': SKP
'held': HELD
'it': T
'fast': TPAFT
'at': AT
'same': SAEUPL
'time,': TAOEUPL KW-BG
'with': W
'the': -T
'most': PHOFT
'anxious': KPUS
'care,': KAEUR KW-BG
'lest': HR*ES
'she': SHE
'should': SHO
'touch': TUFP
'one': WUPB
'of': -F
'the': -T
'leaves.': HREFS TP-PL
'Then': THEPB
'Death': TK*T
'breathed': PWRAO*ETD
'upon': POPB
'her': HER
'hands,': HAPBDZ KW-BG
'and': SKP
'she': SHE
'felt': TPELT
'his': HEUS
'breath': PWR*ET
'colder': KOERLD
'than': THAPB
'the': -T
'icy': AOEU/SEU
'wind,': WEUPBD KW-BG
'and': SKP
'her': HER
'hands': HAPBDZ
'sank': SA*PBG
'down': TKOUPB
'powerless.': POURLS TP-PL
'"You': KR-GS U
'cannot': K/TPHOT
'prevail': PRE/SRAEUL
'against': TKPWEPBS
'me,"': PHE KW-BG KR-GS
'said': SAEUD
'Death.': TK*T TP-PL
'"But': KR-GS PWUT
'a': AEU
'God': TKPWOD
'of': -F
'mercy': PHER/SEU
'can,"': K KW-BG KR-GS
'said': SAEUD
'she.': SHE TP-PL
'"I': KR-GS EU
'only': OEPBL
'do': TKO
'His': HEUS
'will,"': HR KW-BG KR-GS
'replied': RE/PHRAOEUD
'Death.': TK*T TP-PL
'"I': KR-GS EU
'am': APL
'his': HEUS
'gardener.': TKPWARD/TPHER TP-PL
'I': EU
'take': TAEUBG
'all': AUL
'His': HEUS
'flowers': TPHRO*URS
'and': SKP
'trees,': TRAOES KW-BG
'and': SKP
'transplant': THRAPT
'them': THEPL
'into': TPHAO
'the': -T
'gardens': TKPWARD/-PBS
'of': -F
'Paradise': PAR/TKAOEUZ
'in': TPH
'an': APB
'unknown': UPB/TPHOEPB
'land.': HRAPBD TP-PL
'How': HOU
'they': THE
'flourish': TPHRUR/EURB
'there,': THR KW-BG
'and': SKP
'what': WHA
'that': THA
'garden': TKPWA*RPB
'resembles,': RE/SEPL/-BLS KW-BG
'I': EU
'may': PHAE
'not': TPHOT
'tell': TEL
'you."': U TP-PL KR-GS
'"Give': KR-GS TKPWEUF
'me': PHE
'back': PWABG
'my': PHEU
'child,"': KHAOEULD KW-BG KR-GS
'said': SAEUD
'the': -T
'mother,': PHOER KW-BG
'weeping': WAOEP/-G
'and': SKP
'imploring;': EUPL/PHROR/-G STPH*FPLT
'and': SKP
'she': SHE
'seized': SAOEZ/-D
'two': TWO
'beautiful': PWAOUFL
'flowers': TPHRO*URS
'in': TPH
'her': HER
'hands,': HAPBDZ KW-BG
'and': SKP
'cried': KRAOEUD
'to': TO
'Death,': TK*T KW-BG
'"I': KR-GS EU
'will': HR
'tear': TAER
'up': UP
'all': AUL
'your': KWROUR
'flowers,': TPHRO*URS KW-BG
'for': TPOR
'I': EU
'am': APL
'in': TPH
'despair."': TKES/PAEUR TP-PL KR-GS
'"Do': KR-GS TKO
'not': TPHOT
'touch': TUFP
'them,"': THEPL KW-BG KR-GS
'said': SAEUD
'Death.': TK*T TP-PL
'"You': KR-GS U
'say': SAEU
'you': U
'are': R
'unhappy;': UPB/HAEP STPH*FPLT
'and': SKP
'would': WO
'you': U
'make': PHAEUBG
'another': TPHOER
'mother': PHOER
'as': AZ
'unhappy': UPB/HAEP
'as': AZ
'yourself?"': KWRO*URS H-F KR-GS
'"Another': KR-GS TPHOER
'mother!"': PHOER SKHRAPL KR-GS
'cried': KRAOEUD
'the': -T
'poor': PAOR
'woman,': WOPL KW-BG
'setting': SEGT
'the': -T
'flowers': TPHRO*URS
'free': TPRAOE
'from': TPR
'her': HER
'hands.': HAPBDZ TP-PL
'"There': KR-GS THR
'are': R
'your': KWROUR
'eyes,"': AO*EUS KW-BG KR-GS
'said': SAEUD
'Death.': TK*T TP-PL
'"I': KR-GS EU
'fished': TPEURBD
'them': THEPL
'up': UP
'out': OUT
'of': -F
'the': -T
'lake': HRAEUBG
'for': TPOR
'you.': U TP-PL
'They': THE
'were': WR
'shining': SHAOEUPBG
'brightly;': PWRAOEULT STPH*FPLT
'but': PWUT
'I': EU
'knew': TPHAOU
'not': TPHOT
'they': THE
'were': WR
'yours.': KWROURS TP-PL
'Take': TAEUBG
'them': THEPL
'back—they': PWABG EPL/TKA*RB THE
'are': R
'clearer': KHAOER/*ER
'now': TPHOU
'than': THAPB
'before—and': PW-F EPL/TKA*RB SKP
'then': THEPB
'look': HRAOBG
'into': TPHAO
'the': -T
'deep': TKAOEP
'well': WEL
'which': WEU
'is': S
'close': KHROES
'by': PWEU
'here.': HAOER TP-PL
'I': EU
'will': HR
'tell': TEL
'you': U
'the': -T
'names': TPHAEUPLS
'of': -F
'the': -T
'two': TWO
'flowers': TPHRO*URS
'which': WEU
'you': U
'wished': WEURBD
'to': TO
'pull': PUL
'up;': UP STPH*FPLT
'and': SKP
'you': U
'will': HR
'see': SAOE
'the': -T
'whole': WHOEL
'future': TPAOURT
'of': -F
'the': -T
'human': HAOUPL
'beings': -BGZ
'they': THE
'represent,': REPT KW-BG
'and': SKP
'what': WHA
'you': U
'were': WR
'about': PW
'to': TO
'frustrate': TPRUS/TRAEUT
'and': SKP
'destroy."': TKROEU TP-PL KR-GS
'Then': THEPB
'she': SHE
'looked': HRAOBGD
'into': TPHAO
'the': -T
'well;': WEL STPH*FPLT
'and': SKP
'it': T
'was': WA
'a': AEU
'glorious': TKPWHRORS
'sight': SAOEUT
'to': TO
'behold': XXX behold
'how': HOU
'one': WUPB
'of': -F
'them': THEPL
'became': PWAEUPL
'a': AEU
'blessing': PWHR*EFG
'to': TO
'the': -T
'world,': WORLD KW-BG
'and': SKP
'how': HOU
'much': PHUFP
'happiness': HAEP/-PBS
'and': SKP
'joy': SKWROEU
'it': T
'spread': SPRED
'around.': ARPBD TP-PL
'But': PWUT
'she': SHE
'saw': SAU
'that': THA
'the': -T
'life': HRAOEUF
'of': -F
'the': -T
'other': OER
'was': WA
'full': TPUL
'of': -F
'care': KAEUR
'and': SKP
'poverty,': POFRT KW-BG
'misery': PHEUS/REU
'and': SKP
'woe.': WOE TP-PL
'"Both': KR-GS PWO*T
'are': R
'the': -T
'will': HR
'of': -F
'God,"': TKPWOD KW-BG KR-GS
'said': SAEUD
'Death.': TK*T TP-PL
'"Which': KR-GS WEU
'is': S
'the': -T
'unhappy': UPB/HAEP
'flower,': TPHRO*UR KW-BG
'and': SKP
'which': WEU
'is': S
'the': -T
'blessed': PWHR*EFD
'one?"': WUPB H-F KR-GS
'she': SHE
'said.': SAEUD TP-PL
'"That': KR-GS THA
'I': EU
'may': PHAE
'not': TPHOT
'tell': TEL
'you,"': U KW-BG KR-GS
'said': SAEUD
'Death;': TK*T STPH*FPLT
'"but': KR-GS PWUT
'thus': THUS
'far': TPAR
'you': U
'may': PHAE
'learn,': HRERPB KW-BG
'that': THA
'one': WUPB
'of': -F
'the': -T
'two': TWO
'flowers': TPHRO*URS
'represents': REPS
'your': KWROUR
'own': OEPB
'child.': KHAOEULD TP-PL
'It': T
'was': WA
'the': -T
'fate': TPAEUT
'of': -F
'your': KWROUR
'child': KHAOEULD
'that': THA
'you': U
'saw,—the': SAU KW-BG EPL/TKA*RB -T
'future': TPAOURT
'of': -F
'your': KWROUR
'own': OEPB
'child."': KHAOEULD TP-PL KR-GS
'Then': THEPB
'the': -T
'mother': PHOER
'screamed': SKRAOEPLD
'aloud': A/HROUD
'with': W
'terror,': TER/ROR KW-BG
'"Which': KR-GS WEU
'of': -F
'them': THEPL
'belongs': PWHROPBGS
'to': TO
'my': PHEU
'child?': KHAOEULD H-F
'Tell': TEL
'me': PHE
'that.': THA TP-PL
'Deliver': THREUFR
'the': -T
'unhappy': UPB/HAEP
'child.': KHAOEULD TP-PL
'Release': RE/HRAOEZ
'it': T
'from': TPR
'so': SO
'much': PHUFP
'misery.': PHEUS/REU TP-PL
'Rather': RAER
'take': TAEUBG
'it': T
'away.': A/WAEU TP-PL
'Take': TAEUBG
'it': T
'to': TO
'the': -T
'kingdom': KEUPBG/TKOPL
'of': -F
'God.': TKPWOD TP-PL
'Forget': TPERGT
'my': PHEU
'tears': TAERS
'and': SKP
'my': PHEU
'entreaties;': SPWRAOE/TEU/KWREU/-S STPH*FPLT
'forget': TPERGT
'all': AUL
'that': THA
'I': EU
'have': SR
'said': SAEUD
'or': OR
'done."': TKOPB TP-PL KR-GS
'"I': KR-GS EU
'do': TKO
'not': TPHOT
'understand': URPBD
'you,"': U KW-BG KR-GS
'said': SAEUD
'Death.': TK*T TP-PL
'"Will': KR-GS HR
'you': U
'have': SR
'your': KWROUR
'child': KHAOEULD
'back?': PWABG H-F
'or': OR
'shall': SHAL
'I': EU
'carry': KAER
'him': HEUPL
'away': A/WAEU
'to': TO
'a': AEU
'place': PHRAEUS
'that': THA
'you': U
'do': TKO
'not': TPHOT
'know?"': TPHOE H-F KR-GS
'Then': THEPB
'the': -T
'mother': PHOER
'wrung': WRUPBG
'her': HER
'hands,': HAPBDZ KW-BG
'fell': TPEL
'on': OPB
'her': HER
'knees,': TPHAOEZ KW-BG
'and': SKP
'prayed': PRAEUD
'to': TO
'God,': TKPWOD KW-BG
'"Grant': KR-GS TKPWRAPBT
'not': TPHOT
'my': PHEU
'prayers,': PRAEURS KW-BG
'when': WHEPB
'they': THE
'are': R
'contrary': KRAER
'to': TO
'Thy': THAO*EU
'will,': HR KW-BG
'which': WEU
'at': AT
'all': AUL
'times': TAOEUPLS
'must': PHUFT
'be': -B
'the': -T
'best.': PWEFT TP-PL
'Oh,': O*ERBGS KW-BG
'hear': HAER
'them': THEPL
'not;"': TPHOT STPH*FPLT KR-GS
'and': SKP
'her': HER
'head': HED
'sank': SA*PBG
'on': OPB
'her': HER
'bosom.': PWUZ/OPL TP-PL
'Then': THEPB
'Death': TK*T
'carried': KAERD
'away': A/WAEU
'her': HER
'child': KHAOEULD
'to': TO
'the': -T
'unknown': UPB/TPHOEPB
'land.': HRAPBD TP-PL
