Our Aunt Part 5

'theatre': THAO*ERT
'the': -T
'town': TOUPB
'possessed,': POS/ES/-D KW-BG
'spectators': SPEBG/TAEUT/TORS
'were': WR
'admitted': AD/PHEUTD
'to': TO
'the': -T
'part': PART
'called': KAULD
'the': -T
'"flies,"': KR-GS TPHRAOEUS KW-BG KR-GS
'over': OEFR
'the': -T
'stage,': STAEUPBLG KW-BG
'and': SKP
'every': EF
'machinist': PH-PB/EUFT
'had': H
'one': WUPB
'or': OR
'two': TWO
'places': PHRAEUFS
'to': TO
'give': TKPWEUF
'away.': A/WAEU TP-PL
'Often': OFPB
'the': -T
'flies': TPHRAOEUS
'were': WR
'quite': KWAOEUT
'full': TPUL
'of': -F
'good': TKPWAOD
'company;': K-P STPH*FPLT
'it': T
'was': WA
'said': SAEUD
'that': THA
'generals'': SKWREPBS AE
'wives': WEUFS
'and': SKP
'privy': PREU/SREU
'councillors'': KUPBS/HROR/-S AE
'wives': WEUFS
'had': H
'been': PW-PB
'up': UP
'there.': THR TP-PL
'It': T
'was': WA
'quite': KWAOEUT
'interesting': TR-G
'to': TO
'look': HRAOBG
'down': TKOUPB
'behind': HEUPBD
'the': -T
'scenes,': SAOEPBS KW-BG
'and': SKP
'to': TO
'see': SAOE
'how': HOU
'the': -T
'people': PAOEPL
'walked': WAUBGD
'to': TO
'and': SKP
'fro': TPRO
'on': OPB
'the': -T
'stage': STAEUPBLG
'when': WHEPB
'the': -T
'curtain': KUR/TAPB
'was': WA
'down.': TKOUPB TP-PL
'Our': OUR
'aunt': AUPBT
'had': H
'been': PW-PB
'there': THR
'several': SEFRL
'times,': TAOEUPLS KW-BG
'as': AZ
'well': WEL
'when': WHEPB
'there': THR
'was': WA
'a': AEU
'tragedy': TRAPBLG
'as': AZ
'when': WHEPB
'there': THR
'was': WA
'a': AEU
'ballet;': PWA/HRAEU STPH*FPLT
'for': TPOR
'the': -T
'pieces': PAOEFS
'in': TPH
'which': WEU
'there': THR
'were': WR
'the': -T
'greatest': TKPWRAET/EFT
'number': TPHUPL
'of': -F
'characters': KRARS
'on': OPB
'the': -T
'stage': STAEUPBLG
'were': WR
'the': -T
'most': PHOFT
'interesting': TR-G
'to': TO
'see': SAOE
'from': TPR
'the': -T
'flies.': TPHRAOEUS TP-PL
'One': WUPB
'sat': SAT
'pretty': PREUT
'much': PHUFP
'in': TPH
'the': -T
'dark': TKARBG
'up': UP
'there,': THR KW-BG
'and': SKP
'most': PHOFT
'people': PAOEPL
'took': TAOBG
'their': THAEUR
'supper': SAOURP
'up': UP
'with': W
'them.': THEPL TP-PL
'Once': WUPBS
'three': THRAOE
'apples': APLS
'and': SKP
'a': AEU
'great': TKPWRAET
'piece': PAOES
'of': -F
'bread': PWRAED
'and': SKP
'butter': PWAOURT
'and': SKP
'sausage': SAUFPBLG
'fell': TPEL
'down': TKOUPB
'right': RAOEUT
'into': TPHAO
'the': -T
'dungeon': TKUPBGS
'of': -F
'Ugolino,': XXX Ugolino KW-BG
'where': W-R
'that': THA
'unhappy': UPB/HAEP
'man': PHAPB
'was': WA
'to': TO
'be': -B
'starved': STAFRBD
'to': TO
'death;': TK*T STPH*FPLT
'and': SKP
'there': THR
'was': WA
'great': TKPWRAET
'laughter': HRAFR
'among': PHOPBG
'the': -T
'audience.': AUPBS TP-PL
'The': -T
'sausage': SAUFPBLG
'was': WA
'one': WUPB
'of': -F
'the': -T
'weightiest': XXX weightiest
'reasons': R-PBS
'why': KWR
'the': -T
'worthy': WOR/TH*EU
'management': PH-GT
'refused': RAO*UFD
'in': TPH
'future': TPAOURT
'to': TO
'have': SR
'any': TPHEU
'spectators': SPEBG/TAEUT/TORS
'up': UP
'in': TPH
