The Money-Box Part 1

'In': TPH
'a': AEU
'nursery': TPHURS/REU
'where': W-R
'a': AEU
'number': TPHUPL
'of': -F
'toys': TOEUS
'lay': HRAEU
'scattered': SKAT/ERD
'about,': PW KW-BG
'a': AEU
'money-box': PHUPB H-PB PWOBGS
'stood': STAOD
'on': OPB
'the': -T
'top': TOP
'of': -F
'a': AEU
'very': SRE
'high': HAOEU
'wardrobe.': WARD/ROEB TP-PL
'It': T
'was': WA
'made': PHAED
'of': -F
'clay': KHRAEU
'in': TPH
'the': -T
'shape': SHAEUP
'of': -F
'a': AEU
'pig,': PEUG KW-BG
'and': SKP
'had': H
'been': PW-PB
'bought': PWAUT
'of': -F
'the': -T
'potter.': POT/*ER TP-PL
'In': TPH
'the': -T
'back': PWABG
'of': -F
'the': -T
'pig': PEUG
'was': WA
'a': AEU
'slit,': SHREUT KW-BG
'and': SKP
'this': TH
'slit': SHREUT
'had': H
'been': PW-PB
'enlarged': EPB/HRARPBLGD
'with': W
'a': AEU
'knife,': TPHAOEUF KW-BG
'so': SO
'that': THA
'dollars,': TKHRARS KW-BG
'or': OR
'crown': KROUPB
'pieces,': PAOEFS KW-BG
'might': PHAOEUT
'slip': SHREUP
'through;': THRU STPH*FPLT
'and,': SKP KW-BG
'indeed': TPHAOEPBD
'there': THR
'were': WR
'two': TWO
'in': TPH
'the': -T
'box,': PWOBGS KW-BG
'besides': PW-DZ
'a': AEU
'number': TPHUPL
'of': -F
'pence.': XXX pence TP-PL
'The': -T
'money-pig': PHUPB H-PB PEUG
'was': WA
'stuffed': STUFD
'so': SO
'full': TPUL
'that': THA
'it': T
'could': KO
'no': TPHO
'longer': HRORPBG
'rattle,': RA*LT KW-BG
'which': WEU
'is': S
'the': -T
'highest': HAOEU/EFT
'state': STAEUT
'of': -F
'perfection': P-FRGS
'to': TO
'which': WEU
'a': AEU
'money-pig': PHUPB H-PB PEUG
'can': K
'attain.': A/TAEUPB TP-PL
'There': THR
'he': E
'stood': STAOD
'upon': POPB
'the': -T
'cupboard,': WUP/PWORD KW-BG
'high': HAOEU
'and': SKP
'lofty,': HROF/TEU KW-BG
'looking': HRAOG
'down': TKOUPB
'upon': POPB
'everything': EFG
'else': ELS
'in': TPH
'the': -T
'room.': RAOPL TP-PL
'He': E
'knew': TPHAOU
'very': SRE
'well': WEL
'that': THA
'he': E
'had': H
'enough': TPHUF
'inside': TPH-DZ
'him': HEUPL
'to': TO
'buy': PWAOEU
'up': UP
'all': AUL
'the': -T
'other': OER
'toys,': TOEUS KW-BG
'and': SKP
'this': TH
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'very': SRE
'good': TKPWAOD
'opinion': P-PB
'of': -F
'his': HEUS
'own': OEPB
'value.': SRAOUL TP-PL
'The': -T
'rest': REFT
'thought': THAUT
'of': -F
'this': TH
'fact': TPABGT
'also,': HR-S KW-BG
'although': HR*T
'they': THE
'did': TK
'not': TPHOT
'express': EBGS/PRES
'it,': T KW-BG
'for': TPOR
'there': THR
'were': WR
'so': SO
'many': PHAEPB
'other': OER
'things': THEUPBGS
'to': TO
'talk': TAUBG
'about.': PW TP-PL
'A': AEU
'large': HRARPBLG
'doll,': TKOL KW-BG
'still': STEUL
'handsome,': HAPBD/SOPL KW-BG
'though': THOE
'rather': RAER
'old,': OLD KW-BG
'for': TPOR
'her': HER
'neck': TPHEBG
'had': H
'been': PW-PB
'mended,': PHEPBD/-D KW-BG
'lay': HRAEU
'inside': TPH-DZ
'one': WUPB
'of': -F
'the': -T
'drawers': TKRAURS
'which': WEU
'was': WA
'partly': PARLT
'open.': OEP TP-PL
'She': SHE
'called': KAULD
