The Frog-Prince Part 5

'unwilling,': TPH-LG KW-BG
'took': TAOBG
'him': HEUPL
'up': UP
'in': TPH
'her': HER
'hand,': HAPBD KW-BG
'and': SKP
'put': PUT
'him': HEUPL
'upon': POPB
'the': -T
'pillow': PEUL/OE
'of': -F
'her': HER
'own': OEPB
'bed,': PWED KW-BG
'where': W-R
'he': E
'slept': SHREPD
'all': AUL
'night': TPHAOEUT
'long.': HROPBG TP-PL
'As': AZ
'soon': SAOPB
'as': AZ
'it': T
'was': WA
'light': HRAOEUT
'he': E
'jumped': SKWR*UPLD
'up,': UP KW-BG
'hopped': HOPD
'downstairs,': TKOUPB/STAEURS KW-BG
'and': SKP
'went': WEPBT
'out': OUT
'of': -F
'the': -T
'house.': HOUS TP-PL
''Now,': AE TPHOU KW-BG
'then,'': THEPB KW-BG AE
'thought': THAUT
'the': -T
'princess,': PREUPB/ES KW-BG
''at': AE AT
'last': HRAFT
'he': E
'is': S
'gone,': TKPWOPB KW-BG
'and': SKP
'I': EU
'shall': SHAL
'be': -B
'troubled': TRUBLD
'with': W
'him': HEUPL
'no': TPHO
'more.'': PHOR TP-PL AE
'But': PWUT
'she': SHE
'was': WA
'mistaken;': SPHA*EUPB STPH*FPLT
'for': TPOR
'when': WHEPB
'night': TPHAOEUT
'came': KAEUPL
'again': TKPWEPB
'she': SHE
'heard': HERD
'the': -T
'same': SAEUPL
'tapping': TAPG
'at': AT
'the': -T
'door;': TKAOR STPH*FPLT
'and': SKP
'the': -T
'frog': TPROG
'came': KAEUPL
'once': WUPBS
'more,': PHOR KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''Open': AE OEP
'the': -T
'door,': TKAOR KW-BG
'my': PHEU
'princess': PREUPB/ES
'dear,': TKAER KW-BG
'Open': OEP
'the': -T
'door': TKAOR
'to': TO
'thy': THAO*EU
'true': TRAOU
'love': HRUF
'here!': HAOER SKHRAPL
'And': SKP
'mind': PHAOEUPBD
'the': -T
'words': WORDZ
'that': THA
'thou': THO*U
'and': SKP
'I': EU
'said': SAEUD
'By': PWEU
'the': -T
'fountain': TPOUPB/TAPB
'cool,': KAOL KW-BG
'in': TPH
'the': -T
'greenwood': XXX greenwood
'shade.'': SHAEUD TP-PL AE
'And': SKP
'when': WHEPB
'the': -T
'princess': PREUPB/ES
'opened': OEPD
'the': -T
'door': TKAOR
'the': -T
'frog': TPROG
'came': KAEUPL
'in,': TPH KW-BG
'and': SKP
'slept': SHREPD
'upon': POPB
'her': HER
'pillow': PEUL/OE
'as': AZ
'before,': PW-F KW-BG
'till': T*EUL
'the': -T
'morning': PHORPBG
'broke.': PWROEBG TP-PL
'And': SKP
'the': -T
'third': THEURD
'night': TPHAOEUT
'he': E
'did': TK
'the': -T
'same.': SAEUPL TP-PL
'But': PWUT
'when': WHEPB
'the': -T
'princess': PREUPB/ES
'awoke': A/WOEBG
'on': OPB
'the': -T
'following': TPOLG
'morning': PHORPBG
'she': SHE
'was': WA
'astonished': A/STOPB/EURBD
'to': TO
'see,': SAOE KW-BG
'instead': STPHED
'of': -F
'the': -T
'frog,': TPROG KW-BG
'a': AEU
'handsome': HAPBD/SOPL
'prince,': PREUPBS KW-BG
'gazing': TKPWAEUFG
'on': OPB
'her': HER
'with': W
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'eyes': AO*EUS
'she': SHE
'had': H
'ever': -FR
'seen,': SAOEPB KW-BG
'and': SKP
'standing': STAPBG
'at': AT
'the': -T
'head': HED
'of': -F
'her': HER
'bed.': PWED TP-PL
'He': E
'told': TOLD
'her': HER
'that': THA
'he': E
'had': H
'been': PW-PB
'enchanted': EPB/HAPBT/-D
'by': PWEU
'a': AEU
'spiteful': SPAOEUT/-FL
'fairy,': TPAEUR/REU KW-BG
'who': WHO
'had': H
