In a Thousand Years

'Yes,': KPA/KWRE/KW-BG
'in': TPH
'a': AEU
'thousand': THOUD
'years': KWRAOERS
'people': PAOEPL
'will': HR
'fly': TPHRAOEU
'on': OPB
'the': -T
'wings': WEUPBGS
'of': -F
'steam': STAEPL
'through': THRU
'the': -T
'air,': AEUR/KW-BG
'over': OEFR
'the': -T
'ocean!': OEGS/SKHRAPL
'The': KPA/-T
'young': KWRUPBG
'inhabitants': EUPB/HABT/APBTS
'of': -F
'America': PHERBG
'will': HR
'become': PW-BG
'visitors': SREUS/TORS
'of': -F
'old': OLD
'Europe.': AO*URP/TP-PL
'They': KPA/THE
'will': HR
'come': KOPL
'over': OEFR
'to': TO
'see': SAOE
'the': -T
'monuments': PHOPB/AOUPLTS
'and': SKP
'the': -T
'great': TKPWRAET
'cities,': STEUS/KW-BG
'which': WEU
'will': HR
'then': THEPB
'be': -B
'in': TPH
'ruins,': RAOUPBS/KW-BG
'just': SKWRUFT
'as': AS
'we': WE
'in': TPH
'our': OUR
'time': TAOEUPL
'make': PHAEUBG
'pilgrimages': PEUL/TKPWREUPL/APBLGS
'to': TO
'the': -T
'tottering': T*/O*/T*/T*/*ER/-G
'splendors': SPHREPBD/O*R/-S
'of': -F
'Southern': SO*URPB
'Asia.': A*ERB/TP-PL
'In': KPA/TPH
'a': AEU
'thousand': THOUD
'years': KWRAOERS
'they': THE
'will': HR
'come!': KOPL/SKHRAPL
'The': KPA/-T
'Thames,': TEPLS/KW-BG
'the': -T
'Danube,': TK*P/A*/TPH*/*U/PW*/*E/KW-BG
'and': SKP
'the': -T
'Rhine': RAO*EUPB
'still': STEUL
'roll': ROL
'their': THAEUR
'course,': KORS/KW-BG
'Mont': PH*P/O*/TPH*/T*
'Blanc': KPA/PWHRA*PB
'stands': STAPBDZ
'firm': TPEURPL
'with': W
'its': EUTS
'snow-capped': STPHOE/H-PB/KAPD
'summit,': SUPLT/KW-BG
'and': SKP
'the': -T
'Northern': TPHORPB
'Lights': KPA/HRAOEUTS
'gleam': TKPWHRAOEPL
'over': OEFR
'the': -T
'land': HRAPBD
'of': -F
'the': -T
'North;': TPHOERT/STPH*FPLT
'but': PWUT
'generation': SKWREPB/RAEUGS
'after': AF
'generation': SKWREPB/RAEUGS
'has': HAS
'become': PW-BG
'dust,': TKUFT/KW-BG
'whole': WHOEL
'rows': ROES
'of': -F
'the': -T
'mighty': PHAOEUT/KWREU
'of': -F
'the': -T
'moment': PHOEPLT
'are': R
'forgotten,': TPAURGTD/KW-BG
'like': HRAOEUBG
'those': THOZ
'who': WHO
'already': HR-R
'slumber': SHRUPL/PWER
'under': TPH-PB
'the': -T
'hill': HEUL
'on': OPB
'which': WEU
'the': -T
'rich': REUFP
'trader,': TRAEURD/KW-BG
'whose': WHOZ
'ground': TKPWROUPBD
'it': T
'is,': S-RBGS
'has': HAS
'built': PWEULT
'a': AEU
'bench,': PWEFRPB/KW-BG
'on': OPB
'which': WEU
'he': HE
'can': K
'sit': SEUT
'and': SKP
'look': HRAOBG
'out': OUT
'across': KRAOS
'his': HEUS
'waving': WAFG
'corn': KORPB
'fields.': TPAOELDZ/TP-PL
'"To': KW-GS/KPA*/TO
'Europe!"': AO*URP/SKHRAPL/KR-GS
'cry': KRAOEU
'the': -T
'young': KWRUPBG
'sons': SOPBS
'of': -F
'America;': PHERBG/STPH*FPLT
'"to': KW-GS/TO
'the': -T
'land': HRAPBD
'of': -F
'our': OUR
'ancestors,': APB/SEFT/ORS/KW-BG
'the': -T
'glorious': TKPWHRORS
'land': HRAPBD
'of': -F
'monuments': PHOPB/AOUPLTS
'and': SKP
'fancy—to': TPAEPBS/EPL/TKA*RB/TO
'Europe!"': AO*URP/SKHRAPL/KR-GS
'The': KPA/-T
'ship': SHEUP
'of': -F
'the': -T
'air': AEUR
'comes.': KOPLS/TP-PL
'It': KPA/T
'is': S
'crowded': KROUD/-D
'with': W
'passengers,': PAEPBGS/KW-BG
'for': TPOR
'the': -T
'transit': TRAFPBT
'is': S
'quicker': KW*EURBG
'than': THAPB
'by': PWEU
'sea.': SAE/TP-PL
'The': KPA/-T
'electro-magnetic': HRERBGT/H-PB/PH*EGT
'wire': WAOEUR
'under': TPH-PB
'the': -T
'ocean': OEGS
'has': HAS
'already': HR-R
'telegraphed': TEL/TKPWRAFD
'the': -T
'number': TPHUPL
'of': -F
'the': -T
'aerial': AEUR/KWRAL
'caravan.': KAR/SRAPB/TP-PL
'Europe': AO*URP
'is': S
'in': TPH
'sight.': SAOEUT/TP-PL
'It': KPA/T
'is': S
'the': -T
'coast': KOEFT
'of': -F
'Ireland': AOEURLD
'that': THA
'they': THE
'see,': SAOERBGS
'but': PWUT
'the': -T
'passengers': PAEPBGS
'are': R
'still': STEUL
'asleep;': A/SHRAOEP/STPH*FPLT
'they': THE
'will': HR
'not': TPHOT
'be': -B
'called': KAULD
'till': TEUL
'they': THE
'are': R
'exactly': ELG
'over': OEFR
'England.': TKPWHRAEPBD/TP-PL
'There': KPA/THR
'they': THE
'will': HR
'first': TPEUFRT
'step': STEP
'on': OPB
'European': UR/PAOEPB
'shore,': SHOR/KW-BG
'in': TPH
'the': -T
'land': HRAPBD
'of': -F
'Shakespeare,': SHAEUBG/SPAOER/KW-BG
'as': AS
'the': -T
'educated': TAEUBGTD
'call': KAUL
'it;': T/STPH*FPLT
'in': TPH
'the': -T
'land': HRAPBD
'of': -F
'politics,': PHREUBGS/KW-BG
'the': -T
'land': HRAPBD
'of': -F
'machines,': PH-PBS/KW-BG
'as': AS
'it': T
'is': S
'called': KAULD
'by': PWEU
'others.': OERS/TP-PL
'Here': KPA/HAOER
'they': THE
'stay': STAEU
'a': AEU
'whole': WHOEL
'day.': TKAEU/TP-PL
'That': KPA/THA
'is': S
'all': AUL
'the': -T
'time': TAOEUPL
'the': -T
'busy': PW-Z
'race': RAEUS
'can': K
'devote': TKWOET
'to': TO
'the': -T
'whole': WHOEL
'of': -F
'England': TKPWHRAEPBD
'and': SKP
'Scotland.': SKOT/HRAPBD/TP-PL
'Then': KPA/THEPB
'the': -T
'journey': SKWRURPB
'is': S
'continued': T-PBD
'through': THRU
'the': -T
'tunnel': TUPBL
'under': TPH-PB
'the': -T
'English': TKPWHREURB
'Channel,': KPA/KHAPBL/KW-BG
'to': TO
'France,': TPRAPBS/KW-BG
'the': -T
'land': HRAPBD
'of': -F
'Charlemagne': KHARL/PHAEUPB
'and': SKP
'Napoleon.': TPHA/POL/KWROPB/TP-PL
'Moliere': PH*P/O*L/KWRER/SKWRE
'is': S
'named,': TPHAEUPLD/KW-BG
'the': -T
'learned': HRERPBD
'men': PHEPB
'talk': TAUBG
'of': -F
'the': -T
'classic': KHRA*G
'school': SKAOL
'of': -F
'remote': RAOEPLT
'antiquity.': APB/TEUBG/TEU/TP-PL
'There': KPA/THR
'is': S
'rejoicing': RE/SKWROEUFG
'and': SKP
'shouting': SHOUGT
'for': TPOR
'the': -T
'names': TPHAEUPLS
'of': -F
'heroes,': HOEURS/KW-BG
'poets,': POETS/KW-BG
'and': SKP
'men': PHEPB
'of': -F
'science,': SKRAOEUPBS/KW-BG
'whom': WHOPL
'our': OUR
'time': TAOEUPL
'does': TKOS
'not': TPHOT
'know,': TPHOE/KW-BG
'but': PWUT
'who': WHO
'will': HR
'be': -B
'born': PWORPB
'after': AF
'our': OUR
'time': TAOEUPL
'in': TPH
'Paris,': PA*EURS/KW-BG
'the': -T
'centre': STR/A*U
'of': -F
'Europe,': AO*URP/KW-BG
'and': SKP
'elsewhere.': ELS/W-R/TP-PL
'The': KPA/-T
'air': AEUR
'steamboat': S*/T*/*E/A*/PH*/PW*/O*/A*/T*
'flies': TPHRAOEUS
'over': OEFR
'the': -T
'country': KREU
'whence': WHEPBS
'Columbus': KHRUPL/PWUS
'went': WEPBT
'forth,': TPO*RT/KW-BG
'where': W-R
'Cortez': KOR/TEZ
'was': WAS
'born,': PWORPB/KW-BG
'and': SKP
'where': W-R
'Calderon': KR*P/A*/HR*/TK*/*ER/O*PB
'sang': SAPBG
'dramas': TKRA/PHAS
'in': TPH
'sounding': SOUPBD/-G
'verse.': SRERS/TP-PL
'Beautiful': KPA/PWAOUFL
'black-eyed': PWHRABG/H-PB/KWRAOEUD
'women': WEUPL
'live': HREUF
'still': STEUL
'in': TPH
'the': -T
'blooming': PWHRAOPL/-G
'valleys,': SRAELS/KW-BG
'and': SKP
'the': -T
'oldest': OELD/EFT
'songs': SOPBGS
'speak': SPAOEBG
'of': -F
'the': -T
'Cid': KR*P/*EU/TK*
'and': SKP
'the': -T
'Alhambra.': AL/HAPL/RA/TP-PL
'Then': KPA/THEPB
'through': THRU
'the': -T
'air,': AEUR/KW-BG
'over': OEFR
'the': -T
'sea,': SAE/KW-BG
'to': TO
'Italy,': EUT/HREU/KW-BG
'where': W-R
'once': WUPBS
'lay': HRAEU
'old,': OLD/KW-BG
'everlasting': *FR/HRAFT/-G
'Rome.': RO*EPL/TP-PL
'It': KPA/T
'has': HAS
'vanished!': SRAPB/EURBD/SKHRAPL
'The': KPA/-T
'Campagna': KPA/KAPL/PAPB/KWRA
'lies': HRAO*EUS
'desert.': STK*ERT/TP-PL
'A': KPA/AEU
'single': SEUPBLG
'ruined': RAOUPBD
'wall': WAUL
'is': S
'shown': SHOEPB
'as': AS
'the': -T
'remains': RE/PHAEUPBS
'of': -F
'St.': S*T
'Peter's,': PAOERT/AES/KW-BG
'but': PWUT
'there': THR
'is': S
'a': AEU
'doubt': TKOUT
'if': TP
'this': TH
'ruin': RAOUPB
'be': -B
'genuine.': SKWREPB/WEUPB/TP-PL
'Next': KPA/TPHEGT
'to': TO
'Greece,': TKPWRAO*ES/KW-BG
'to': TO
'sleep': SHRAOEP
'a': AEU
'night': TPHAOEUT
'in': TPH
'the': -T
'grand': TKPWRAPBD
'hotel': HOET/EL
'at': AT
'the': -T
'top': TOP
'of': -F
'Mount': PHO*UPBT
'Olympus,': O/HREUPL/PUS/KW-BG
'to': TO
'say': SAEU
'that': THA
'they': THE
'have': SR
'been': PW-PB
'there;': THR/STPH*FPLT
'and': SKP
'the': -T
'journey': SKWRURPB
'is': S
'continued': T-PBD
'to': TO
'the': -T
'Bosphorus,': PWOS/TPOR/US/KW-BG
'to': TO
'rest': REFT
'there': THR
'a': AEU
'few': TPAOU
'hours,': HOURS/KW-BG
'and': SKP
'see': SAOE
'the': -T
'place': PHRAEUS
'where': W-R
'Byzantium': PWEUZ/APBT/KWRUPL
'lay;': HRAEU/STPH*FPLT
'and': SKP
'where': W-R
'the': -T
'legend': HREGD
'tells': TELS
'that': THA
'the': -T
'harem': HAEURPL
'stood': STAOD
'in': TPH
'the': -T
'time': TAOEUPL
'of': -F
'the': -T
'Turks,': TURBGS/KW-BG
'poor': PAOR
'fishermen': TPEURB/ER/PHEPB
'are': R
'now': TPHOU
'spreading': SPREGD
'their': THAEUR
'nets.': TPHETS/TP-PL
'Over': KPA/OEFR
'the': -T
'remains': RE/PHAEUPBS
'of': -F
'mighty': PHAOEUT/KWREU
'cities': STEUS
'on': OPB
'the': -T
'broad': PWRAOD
'Danube,': TK*P/A*/TPH*/*U/PW*/*E/KW-BG
'cities': STEUS
'which': WEU
'we': WE
'in': TPH
'our': OUR
'time': TAOEUPL
'know': TPHOE
'not,': TPHOT/KW-BG
'the': -T
'travellers': TRA*FL/ERS/A*U
'pass;': PAS/STPH*FPLT
'but': PWUT
'here': HAOER
'and': SKP
'there,': THR-RBGS
'on': OPB
'the': -T
'rich': REUFP
'sites': SAO*EUTS
'of': -F
'those': THOZ
'that': THA
'time': TAOEUPL
'shall': SHAL
'bring': PWREU
'forth,': TPO*RT/KW-BG
'the': -T
'caravan': KAR/SRAPB
'sometimes': STAOEUPLS
'descends,': TKE/SEPBDZ/KW-BG
'and': SKP
'departs': TKAOE/PARTS
'thence': THEPBS
'again.': TKPWEPB/TP-PL
'Down': KPA/TKOUPB
'below': PWHRO
'lies': HRAO*EUS
'Germany,': SKWRERPL/TPHEU/KW-BG
'that': THA
'was': WAS
'once': WUPBS
'covered': KOFRD
'with': W
'a': AEU
'close': KHROES
'net': TPHET
'of': -F
'railway': RAEUL/WAEU
'and': SKP
'canals,': KAPB/ALS/KW-BG
'the': -T
'region': RAOEGS
'where': W-R
'Luther': HRAO*UT/*ER
'spoke,': SPOEBG/KW-BG
'where': W-R
'Goethe': TKPWO*ET/SKWRE
'sang,': SAPBG/KW-BG
'and': SKP
'Mozart': PHOZ/ART
'once': WUPBS
'held': HELD
'the': -T
'sceptre': SEP/TER/A*U
'of': -F
'harmony.': HAR/PHOEPB/TP-PL
'Great': KPA/TKPWRAET
'names': TPHAEUPLS
'shine': SHAOEUPB
'there,': THR-RBGS
'in': TPH
'science': SKRAOEUPBS
'and': SKP
'in': TPH
'art,': ART/KW-BG
'names': TPHAEUPLS
'that': THA
'are': R
'unknown': UPB/TPHOEPB
'to': TO
'us.': US/TP-PL
'One': KPA/WUPB
'day': TKAEU
'devoted': TKWOETD
'to': TO
'seeing': SAOEG
'Germany,': SKWRERPL/TPHEU/KW-BG
'and': SKP
'one': WUPB
'for': TPOR
'the': -T
'North,': TPHOERT/KW-BG
'the': -T
'country': KREU
'of': -F
'Oersted': KPA/*ERS/-D
'and': SKP
'Linnaeus,': HR*P/*EUPB/*PB/SKWRA/KWR*US/KW-BG
'and': SKP
'for': TPOR
'Norway,': TPHOR/WAEU/KW-BG
'the': -T
'land': HRAPBD
'of': -F
'the': -T
'old': OLD
'heroes': HOEURS
'and': SKP
'the': -T
'young': KWRUPBG
'Normans.': TPHOR/PHAPB/-S/TP-PL
'Iceland': AOEUS/HRA*PBD
'is': S
'visited': SREUFTD
'on': OPB
'the': -T
'journey': SKWRURPB
'home.': HOEPL/TP-PL
'The': KPA/-T
'geysers': TKPWAOEUZ/ERS
'burn': PWURPB
'no': TPHO
'more,': PHOR/KW-BG
'Hecla': H*P/*E/KR*/HR*/SKWRA
'is': S
'an': APB
'extinct': EBGS/TEUPBG
'volcano,': SROL/KAEU/TPHOE/KW-BG
'but': PWUT
'the': -T
'rocky': ROBG/KEU
'island': AOEULD
'is': S
'still': STEUL
'fixed': TPEUFD
'in': TPH
'the': -T
'midst': PHEUDZ
'of': -F
'the': -T
'foaming': TPOEPLG
'sea,': SAE/KW-BG
'a': AEU
'continual': T-PB/WAL
'monument': PHOPLT
'of': -F
'legend': HREGD
'and': SKP
'poetry.': POEURT/TP-PL
'"There': KW-GS/KPA*/THR
'is': S
'really': R-L
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'to': TO
'be': -B
'seen': SAOEPB
'in': TPH
'Europe,"': AO*URP/KW-BG/KR-GS
'says': SEZ
'the': -T
'young': KWRUPBG
'American,': PHERPB/KW-BG
'"and': KW-GS/SKP
'we': WE
'have': SR
'seen': SAOEPB
'it': T
'in': TPH
'a': AEU
'week,': WAOERBGS
'according': KORG
'to': TO
'the': -T
'directions': TKREBGS/-S
'of': -F
'the': -T
'great': TKPWRAET
'traveller"': TRA*FL/HRER/KR-GS
'(and': PREPB/SKP
'here': HAOER
'he': HE
'mentions': PHEPBGS/-S
'the': -T
'name': TPHAEUPL
'of': -F
'one': WUPB
'of': -F
'his': HEUS
'contemporaries)': KPAER/-S/PR*EPB
'"in': KW-GS/TPH
'his': HEUS
'celebrated': SEL/PWRAEUT/-D
'work,': WORBG/KW-BG
''How': A*E/KPA*/HOU
'to': TO
'See': KPA/SAOE
'All': KPA/AUL
'Europe': AO*URP
'in': TPH
'a': AEU
'Week.'"': KPA/WAOEBG/TP-PL/AE/KR-GS
