The Salad Part 1

'As': AZ
'a': AEU
'merry': PHER/REU
'young': KWRUPBG
'huntsman': XXX huntsman
'was': WA
'once': WUPBS
'going': TKPW-G
'briskly': PWREUS/KHREU
'along': A/HROPBG
'through': THRU
'a': AEU
'wood,': WAOD KW-BG
'there': THR
'came': KAEUPL
'up': UP
'a': AEU
'little': HREUL
'old': OLD
'woman,': WOPL KW-BG
'and': SKP
'said': SAEUD
'to': TO
'him,': HEUPL KW-BG
''Good': AE TKPWAOD
'day,': TKAEU KW-BG
'good': TKPWAOD
'day;': TKAEU STPH*FPLT
'you': U
'seem': SAOEPL
'merry': PHER/REU
'enough,': TPHUF KW-BG
'but': PWUT
'I': EU
'am': APL
'hungry': UPBG/REU
'and': SKP
'thirsty;': THURS/TEU STPH*FPLT
'do': TKO
'pray': PRAEU
'give': TKPWEUF
'me': PHE
'something': S-G
'to': TO
'eat.'': AOET TP-PL AE
'The': -T
'huntsman': XXX huntsman
'took': TAOBG
'pity': PEUT/TEU
'on': OPB
'her,': HER KW-BG
'and': SKP
'put': PUT
'his': HEUS
'hand': HAPBD
'in': TPH
'his': HEUS
'pocket': POBGT
'and': SKP
'gave': TKPWAEUF
'her': HER
'what': WHA
'he': E
'had.': H TP-PL
'Then': THEPB
'he': E
'wanted': WAPBTD
'to': TO
'go': TKPW
'his': HEUS
'way;': WAEU STPH*FPLT
'but': PWUT
'she': SHE
'took': TAOBG
'hold': HOLD
'of': -F
'him,': HEUPL KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Listen,': AE HREUFPB KW-BG
'my': PHEU
'friend,': TPREPBD KW-BG
'to': TO
'what': WHA
'I': EU
'am': APL
'going': TKPW-G
'to': TO
'tell': TEL
'you;': U STPH*FPLT
'I': EU
'will': HR
'reward': RE/WARD
'you': U
'for': TPOR
'your': KWROUR
'kindness;': KEUPBD/-PBS STPH*FPLT
'go': TKPW
'your': KWROUR
'way,': WAEU KW-BG
'and': SKP
'after': AF
'a': AEU
'little': HREUL
'time': TAOEUPL
'you': U
'will': HR
'come': KOPL
'to': TO
'a': AEU
'tree': TRAOE
'where': W-R
'you': U
'will': HR
'see': SAOE
'nine': TPHAOEUPB
'birds': PWEURDZ
'sitting': SAO*EGT
'on': OPB
'a': AEU
'cloak.': KHROEBG TP-PL
'Shoot': SHAOT
'into': TPHAO
'the': -T
'midst': PHEUDZ
'of': -F
'them,': THEPL KW-BG
'and': SKP
'one': WUPB
'will': HR
'fall': TPAUL
'down': TKOUPB
'dead:': TKED STPH-FPLT
'the': -T
'cloak': KHROEBG
'will': HR
'fall': TPAUL
'too;': TAO STPH*FPLT
'take': TAEUBG
'it,': T KW-BG
'it': T
'is': S
'a': AEU
'wishing-cloak,': WEURBG H-PB KHROEBG KW-BG
'and': SKP
'when': WHEPB
'you': U
'wear': WAER
'it': T
'you': U
'will': HR
'find': TPEUPBD
'yourself': KWRO*URS
'at': AT
'any': TPHEU
'place': PHRAEUS
'where': W-R
'you': U
'may': PHAE
'wish': WEURB
'to': TO
'be.': -B TP-PL
'Cut': KUT
'open': OEP
'the': -T
'dead': TKED
'bird,': PWEURD KW-BG
'take': TAEUBG
'out': OUT
'its': EUTS
'heart': HART
'and': SKP
'keep': KAOEP
'it,': T KW-BG
'and': SKP
'you': U
'will': HR
'find': TPEUPBD
'a': AEU
'piece': PAOES
'of': -F
'gold': TKPWOELD
'under': *UPBD
'your': KWROUR
'pillow': PEUL/OE
'every': EF
'morning': PHORPBG
'when': WHEPB
'you': U
'rise.': RAOEUZ TP-PL
'It': T
'is': S
'the': -T
'bird's': PWEURD AE S*/SP-S
'heart': HART
'that': THA
'will': HR
'bring': PWREU
'you': U
'this': TH
