The Old Woman and the Wine-Jar

'You': U
'must': PHUFT
'know': TPHOE
'that': THA
'sometimes': STAOEUPLS
'old': OLD
'women': WEUPL
'like': HAOEUBG
'a': AEU
'glass': TKPWHRAS
'of': -F
'wine.': WAOEUPB TP-PL
'One': WUPB
'of': -F
'this': TH
'sort': SORT
'once': WUPBS
'found': TPOUPBD
'a': AEU
'Wine-jar': WAOEUPB H-PB SKWRAR
'lying': HRAOEUG
'in': TPH
'the': -T
'road,': RAOD KW-BG
'and': SKP
'eagerly': AOERLG
'went': WEPBT
'up': UP
'to': TO
'it': T
'hoping': HOEPG
'to': TO
'find': TPEUPBD
'it': T
'full.': TPUL TP-PL
'But': PWUT
'when': WHEPB
'she': SHE
'took': TAOBG
'it': T
'up': UP
'she': SHE
'found': TPOUPBD
'that': THA
'all': AUL
'the': -T
'wine': WAOEUPB
'had': H
'been': PW-PB
'drunk': TKR*UPBG
'out': OUT
'of': -F
'it.': T-FP
'Still': STEUL
'she': SHE
'took': TAOBG
'a': AEU
'long': HROPBG
'sniff': STPHEUF
'at': AT
'the': -T
'mouth': PHO*UT
'of': -F
'the': -T
'Jar.': SKWRAR TP-PL
'"Ah,"': KR-GS AERBGS KR-GS
'she': SHE
'cried,': KRAOEUD KW-BG
'"What': KR-GS WHA
'memories': PHOEURPLS
'cling': KHREUPBG
''round': AE ROUPBD
'the': -T
'instruments': STRAOUPLTS
'of': -F
'our': OUR
'pleasure."': PHRERB TP-PL KR-GS
