Rapunzel Part 6

'Gothel,': XXX Gothel KW-BG
'how': HOU
'it': T
'happens': HABS
'that': THA
'you': U
'are': R
'so': SO
'much': PHUFP
'heavier': HEF/KWRER
'for': TPOR
'me': PHE
'to': TO
'draw': TKRAU
'up': UP
'than': THAPB
'the': -T
'young': KWRUPBG
'king's': KEUPBG AE S*/SP-S
'son--he': SOPB H-PB H-PB E
'is': S
'with': W
'me': PHE
'in': TPH
'a': AEU
'moment.'': PHOEPLT TP-PL AE
''Ah!': AE HA*E SKHRAPL
'you': U
'wicked': WEUBGD
'child,'': KHAOEULD KW-BG AE
'cried': KRAOEUD
'the': -T
'enchantress.': EPB/KHAPBT/RES TP-PL
''What': AE WHA
'do': TKO
'I': EU
'hear': HAER
'you': U
'say!': SAEU SKHRAPL
'I': EU
'thought': THAUT
'I': EU
'had': H
'separated': SERPTD
'you': U
'from': TPR
'all': AUL
'the': -T
'world,': WORLD KW-BG
'and': SKP
'yet': KWRET
'you': U
'have': SR
'deceived': TKAOE/SAOEFD
'me!'': PHE SKHRAPL AE
'In': TPH
'her': HER
'anger': ARPBG
'she': SHE
'clutched': KHRUFPD
'Rapunzel's': RA/PUPB/S*EL AE S*/SP-S
'beautiful': PWAOUFL
'tresses,': TRESZ/-S KW-BG
'wrapped': WRAPD
'them': THEPL
'twice': TWAOEUS
'round': ROUPBD
'her': HER
'left': HREFT
'hand,': HAPBD KW-BG
'seized': SAOEZ/-D
'a': AEU
'pair': PAEUR
'of': -F
'scissors': SEUS/ORS
'with': W
'the': -T
'right,': RAOEUT KW-BG
'and': SKP
'snip,': STPHEUP KW-BG
'snap,': STPHAP KW-BG
'they': THE
'were': WR
'cut': KUT
'off,': OF KW-BG
'and': SKP
'the': -T
'lovely': HROFL
'braids': PWRAEUDZ
'lay': HRAEU
'on': OPB
'the': -T
'ground.': TKPWROUPBD TP-PL
'And': SKP
'she': SHE
'was': WA
'so': SO
'pitiless': PEUT/*EULS
'that': THA
'she': SHE
'took': TAOBG
'poor': PAOR
'Rapunzel': RA/PUPB/S*EL
'into': TPHAO
'a': AEU
'desert': STK*ERT
'where': W-R
'she': SHE
'had': H
'to': TO
'live': HREUF
'in': TPH
'great': TKPWRAET
'grief': TKPWRAOEF
'and': SKP
'misery.': PHEUS/REU TP-PL
'On': OPB
'the': -T
'same': SAEUPL
'day': TKAEU
'that': THA
'she': SHE
'cast': KAFT
'out': OUT
'Rapunzel,': RA/PUPB/S*EL KW-BG
'however,': HOUF KW-BG
'the': -T
'enchantress': EPB/KHAPBT/RES
'fastened': TPAS/-PBD
'the': -T
'braids': PWRAEUDZ
'of': -F
'hair,': HAEUR KW-BG
'which': WEU
'she': SHE
'had': H
'cut': KUT
'off,': OF KW-BG
'to': TO
'the': -T
'hook': HAOBG
'of': -F
'the': -T
'window,': WOEUPBD KW-BG
'and': SKP
'when': WHEPB
'the': -T
'king's': KEUPBG AE S*/SP-S
'son': SOPB
'came': KAEUPL
'and': SKP
'cried:': KRAOEUD STPH-FPLT
''Rapunzel,': AE RA/PUPB/S*EL KW-BG
'Rapunzel,': RA/PUPB/S*EL KW-BG
'Let': HRET
'down': TKOUPB
'your': KWROUR
'hair': HAEUR
'to': TO
'me.'': PHE TP-PL AE
'she': SHE
'let': HRET
'the': -T
'hair': HAEUR
'down.': TKOUPB TP-PL
'The': -T
'king's': KEUPBG AE S*/SP-S
'son': SOPB
'ascended,': A/SEPBD/-D KW-BG
'but': PWUT
'instead': STPHED
'of': -F
'finding': TPAOEPBGD
'his': HEUS
'dearest': TKAER/EFT
'Rapunzel,': RA/PUPB/S*EL KW-BG
'he': E
'found': TPOUPBD
'the': -T
'enchantress,': EPB/KHAPBT/RES KW-BG
'who': WHO
'gazed': TKPWAEZ/-D
'at': AT
'him': HEUPL
'with': W
'wicked': WEUBGD
'and': SKP
'venomous': SREPB/PHOUS
'looks.': HAOBGS TP-PL
''Aha!'': AE XXX Aha SKHRAPL AE
'she': SHE
'cried': KRAOEUD
'mockingly,': PHOBG/-G/HREU KW-BG
''you': AE U
'would': WO
'fetch': TPEFP
'your': KWROUR
'dearest,': TKAER/EFT KW-BG
'but': PWUT
'the': -T
