Blue Beard

'There': KPA/THR
'was': WAS
'a': AEU
'man': PHAPB
'who': WHO
'had': H
'fine': TPAOEUPB
'houses,': HO*UFS/KW-BG
'both': PWO*T
'in': TPH
'town': TOUPB
'and': SKP
'country,': KREU/KW-BG
'a': AEU
'deal': TKAOEL
'of': -F
'silver': SEUL/SRER
'and': SKP
'gold': TKPWOELD
'plate,': PHRAET/KW-BG
'embroidered': EPL/PWROEUD/ERD
'furniture,': TPURPBT/KW-BG
'and': SKP
'coaches': KOEFPS
'gilded': TKPWEULD/-D
'all': AUL
'over': OEFR
'with': W
'gold.': TKPWOELD/TP-PL
'But': KPA/PWUT
'this': TH
'man': PHAPB
'had': H
'the': -T
'misfortune': PHEUZ/TP-RPB
'to': TO
'have': SR
'a': AEU
'blue': PWHRU
'beard,': PWAERD/KW-BG
'which': WEU
'made': PHAED
'him': HEUPL
'so': SO
'frightfully': TPRAOEUT/-FL/HREU
'ugly,': ULG/KW-BG
'that': THA
'all': AUL
'the': -T
'women': WEUPL
'and': SKP
'girls': TKPWEURLS
'ran': RAPB
'away': WA*EU
'from': TPR
'him.': HEUPL/TP-PL
'One': KPA/WUPB
'of': -F
'his': HEUS
'neighbours,': TPHAEUBS/A*U/KW-BG
'a': AEU
'lady': HRA*ED
'of': -F
'quality,': KWALT/KW-BG
'had': H
'two': TWO
'daughters': TKAURS
'who': WHO
'were': WR
'perfect': P-F
'beauties.': PWAOUTS/TP-PL
'He': KPA/HE
'desired': STKAOEURD
'of': -F
'her': HER
'one': WUPB
'of': -F
'them': THEPL
'in': TPH
'marriage,': PHAERPBLG/KW-BG
'leaving': HREFG
'to': TO
'her': HER
'the': -T
'choice': KHOEUS
'which': WEU
'of': -F
'the': -T
'two': TWO
'she': SHE
'would': WO
'bestow': PWE/STOEU
'upon': POPB
'him.': HEUPL/TP-PL
'They': KPA/THE
'would': WO
'neither': TPHAOERT
'of': -F
'them': THEPL
'have': SR
'him,': HEUPL/KW-BG
'and': SKP
'each': AOEFP
'made': PHAED
'the': -T
'other': OER
'welcome': WELG
'of': -F
'him,': HEUPL/KW-BG
'being': -BG
'not': TPHOT
'able': ABL
'to': TO
'bear': PWAER
'the': -T
'thought': THAUT
'of': -F
'marrying': PHAR/REU/-G
'a': AEU
'man': PHAPB
'who': WHO
'had': H
'a': AEU
'blue': PWHRU
'beard.': PWAERD/TP-PL
'And': AFPBD
'what': WHA
'besides': PW-DZ
'gave': TKPWAEUF
'them': THEPL
'disgust': TKEUS/TKPWUFT
'and': SKP
'aversion,': A*FRGS/KW-BG
'was': WAS
'his': HEUS
'having': SR-G
'already': HR-R
'been': PW-PB
'married': PHAERD
'to': TO
'several': SEFRL
'wives,': WAOEUFS/KW-BG
'and': SKP
'nobody': TPHOEB
'ever': -FR
'knew': TPHAOU
'what': WHA
'became': PWAEUPL
'of': -F
'them.': THEPL/TP-PL
'Blue': KPA/PWHRU
'Beard,': KPA/PWAERD/KW-BG
'to': TO
'engage': EPB/TKPWAEUPBLG
'their': THAEUR
'affection,': A*FBGS/KW-BG
'took': TAOBG
'them,': THEPL/KW-BG
'with': W
'the': -T
'lady': HRA*ED
'their': THAEUR
'mother,': PHOER/KW-BG
'and': SKP
'three': THRAOE
'or': OR
'four': TPOUR
'ladies': HRAEUDZ
'of': -F
'their': THAEUR
'acquaintance,': KWAEUPBS/KW-BG
'with': W
'other': OER
'young': KWRUPBG
'people': PAOEPL
'of': -F
'the': -T
'neighbourhood,': TPHAOD/A*U/KW-BG
'to': TO
'one': WUPB
'of': -F
'his': HEUS
'country': KREU
'seats,': SAOETS/KW-BG
'where': W-R
'they': THE
'stayed': STAEUD
'a': AEU
'whole': WHOEL
'week.': WAOEBG/TP-PL
'There': KPA/THR
'was': WAS
'nothing': TPHOG
'then': THEPB
'to': TO
'be': -B
'seen': SAOEPB
'but': PWUT
'parties': PAERTS
'of': -F
'pleasure,': PHRERB/KW-BG
'hunting,': HUPBT/-G/KW-BG
'fishing,': TPEURBG/KW-BG
'dancing,': TKAPBS/-G/KW-BG
'mirth': PH*EURT
'and': SKP
'feasting.': TPAOEFT/-G/TP-PL
'Nobody': KPA/TPHOEB
'went': WEPBT
'to': TO
'bed,': PWED/KW-BG
'but': PWUT
'all': AUL
'passed': PAFD
'the': -T
'night': TPHAOEUT
'in': TPH
'playing': PHRAEUG
'tricks': TREUBGS
'upon': POPB
'each': AOEFP
'other.': OER/TP-PL
'In': KPA/TPH
'short,': SHORT/KW-BG
'every': EF
'thing': THEUPBG
'succeeded': SUBG/SAOED/-D
'so': SO
'well,': WEL/KW-BG
'that': THA
'the': -T
'youngest': KWRUPBG/EFT
'daughter': TKAUR
'began': TKPWAPB
'to': TO
'think': THEU
'the': -T
'master': PHAFRT
'of': -F
'the': -T
'house': HOUS
'not': TPHOT
'to': TO
'have': SR
'a': AEU
'beard': PWAERD
'so': SO
'very': SRE
'blue,': PWHRU/KW-BG
'and': SKP
'that': THA
'he': HE
'was': WAS
'a': AEU
'mighty': PHAOEUT/KWREU
'civil': SEUFL
'gentleman.': SKWRA*PL/TP-PL
'As': KPA/AS
'soon': SAOPB
'as': AS
'they': THE
'returned': RURPBD
'home,': HOEPL/KW-BG
'the': -T
'marriage': PHAERPBLG
'was': WAS
'concluded.': KAUPB/KHRAOUD/-D/TP-PL
'About': KPA/PW
'a': AEU
'month': PHO*PBT
'afterwards': A*FRDZ
'Blue': KPA/PWHRU
'Beard': KPA/PWAERD
'told': TOLD
'his': HEUS
'wife': WAOEUF
'that': THA
'he': HE
'was': WAS
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'take': TAEUBG
'a': AEU
'country': KREU
'journey': SKWRURPB
'for': TPOR
'six': SEUBGS
'weeks': WAOEBGS
'at': AT
'least,': HRAOEFT/KW-BG
'about': PW
'affairs': A/TPAEURS
'of': -F
'very': SRE
'great': TKPWRAET
'consequence,': KWEPBS/KW-BG
'desiring': STKAOEURG
'her': HER
'to': TO
'divert': TKWERT
'herself': H*ERS
'in': TPH
'his': HEUS
'absence,': AB/SEPBS/KW-BG
'to': TO
'send': SEPBD
'for': TPOR
'her': HER
'friends': TPREPBDZ
'and': SKP
'acquaintances,': A/KWAEUBT/APBS/-S/KW-BG
'to': TO
'carry': KAER
'them': THEPL
'into': TPHAO
'the': -T
'country,': KREU/KW-BG
'if': TP
'she': SHE
'pleased,': PHREFD/KW-BG
'and': SKP
'to': TO
'make': PHAEUBG
'good': TKPWAOD
'cheer': KHAOER
'wherever': W-FR
'she': SHE
'was.': WAS/TP-PL
'"Here,"': KW-GS/KPA*/HAOER/KW-BG/KR-GS
'said': SED
'he,': HE/KW-BG
'"are': KW-GS/R
'the': -T
'keys': KAOES
'of': -F
'the': -T
'two': TWO
'great': TKPWRAET
'wardrobes,': WARD/ROEB/-S/KW-BG
'wherein': WR-PB
'I': EU
'have': SR
'my': PHEU
'best': PWEFT
'furniture;': TPURPBT/STPH*FPLT
'these': THEZ
'are': R
'of': -F
'my': PHEU
'silver': SEUL/SRER
'and': SKP
'gold': TKPWOELD
'plate,': PHRAET/KW-BG
'which': WEU
'is': S
'not': TPHOT
'every': EF
'day': TKAEU
'in': TPH
'use;': AOUS/STPH*FPLT
'these': THEZ
'open': OEP
'my': PHEU
'strong': STROPBG
'boxes,': PWOBGSZ/KW-BG
'which': WEU
'hold': HOLD
'my': PHEU
'money,': PHUPB/KW-BG
'both': PWO*T
'gold': TKPWOELD
'and': SKP
'silver;': SEUL/SRER/STPH*FPLT
'these': THEZ
'my': PHEU
'caskets': KAS/KETS
'of': -F
'jewels;': SKWRAOULS/STPH*FPLT
'and': SKP
'this': TH
'is': S
'the': -T
'master-key': PHAFRT/H-PB/KAOE
'to': TO
'all': AUL
'my': PHEU
'apartments.': APT/-PLTS/TP-PL
'But': KPA/PWUT
'for': TPOR
'this': TH
'little': HREUL
'one': WUPB
'here,': HAOERBGS
'it': T
'is': S
'the': -T
'key': KAOE
'of': -F
'the': -T
'closet': KHROFT
'at': AT
'the': -T
'end': EPBD
'of': -F
'the': -T
'great': TKPWRAET
'gallery': TKPWAL/REU
'on': OPB
'the': -T
'ground': TKPWROUPBD
'floor.': TPHRAOR/TP-PL
'Open': KPA/OEP
'them': THEPL
'all;': AUL/STPH*FPLT
'go': TKPW
'into': TPHAO
'all': AUL
'and': SKP
'every': EF
'one': WUPB
'of': -F
'them;': THEPL/STPH*FPLT
'except': KPEPT
'that': THA
'little': HREUL
'closet': KHROFT
'which': WEU
'I': EU
'forbid': TPORBD
'you,': U/KW-BG
'and': SKP
'forbid': TPORBD
'it': T
'in': TPH
'such': SUFP
'a': AEU
'manner': PHAERPB
'that,': THARBGS
'if': TP
'you': U
'happen': HAP
'to': TO
'open': OEP
'it,': T/KW-BG
'there': THR
'will': HR
'be': -B
'no': TPHO
'bounds': PWOUPBDZ
'to': TO
'my': PHEU
'just': SKWRUFT
'anger': ARPBG
'and': SKP
'resentment."': RE/SEPBT/*PLT/TP-PL/KR-GS
'She': KPA/SHE
'promised': PROPLS/-D
'to': TO
'observe,': OEB/KW-BG
'very': SRE
'exactly,': ELG/KW-BG
'whatever': WHAF
'he': HE
'had': H
'ordered;': ORD/-D/STPH*FPLT
'when': WHEPB
'he,': HE/KW-BG
'after': AF
'having': SR-G
'embraced': EPL/PWRAEUFD
'her,': HER/KW-BG
'got': TKPWOT
'into': TPHAO
'his': HEUS
'coach': KOEFP
'and': SKP
'proceeded': PROE/SAOED/-D
'on': OPB
'his': HEUS
'journey.': SKWRURPB/TP-PL
'Her': KPA/HER
'neighbours': TPHAEUBS/A*U
'and': SKP
'good': TKPWAOD
'friends': TPREPBDZ
'did': TK
'not': TPHOT
'stay': STAEU
'to': TO
'be': -B
'sent': SEPBT
'for': TPOR
'by': PWEU
'the': -T
'newmarried': TPH*/*E/W*/PH*/A*/R*/R*/SKWREU/-D
'lady,': HRA*ED/KW-BG
'so': SO
'great': TKPWRAET
'was': WAS
'their': THAEUR
'impatience': EUPL/PAEURBS
'to': TO
'see': SAOE
'all': AUL
'the': -T
'rich': REUFP
'furniture': TPURPBT
'of': -F
'her': HER
'house,': HOUS/KW-BG
'not': TPHOT
'daring': TKAEURG
'to': TO
'come': KOPL
'while': WHAOEUL
'her': HER
'husband': HUS
'was': WAS
'there,': THR-RBGS
'because': PWAU
'of': -F
'his': HEUS
'blue': PWHRU
'beard': PWAERD
'which': WEU
'frightened': TPRAOEUFPBD
'them.': THEPL/TP-PL
'They': KPA/THE
'ran': RAPB
'thro'': T*/H*/R*/O*/-PBT
'all': AUL
'the': -T
'rooms,': RAOPLS/KW-BG
'closets,': KHROS/ETS/KW-BG
'and': SKP
'wardrobes,': WARD/ROEB/-S/KW-BG
'which': WEU
'were': WR
'all': AUL
'so': SO
'rich': REUFP
'and': SKP
'fine,': TPAOEUPB/KW-BG
'that': THA
'they': THE
'seemed': SAOEPLD
'to': TO
'surpass': SUR/PAS
'one': WUPB
'another.': TPHOER/TP-PL
'After': KPA/AF
'that,': THARBGS
'they': THE
'went': WEPBT
'up': UP
'into': TPHAO
'the': -T
'two': TWO
'great': TKPWRAET
'rooms,': RAOPLS/KW-BG
'where': W-R
'were': WR
'the': -T
'best': PWEFT
'and': SKP
'richest': REUFP/EFTS
'furniture;': TPURPBT/STPH*FPLT
'they': THE
'could': KO
'not': TPHOT
'sufficiently': SUFL
'admire': AD/PHAOEUR
'the': -T
'number': TPHUPL
'and': SKP
'beauty': PWAOUT
'of': -F
'the': -T
'tapestry,': TAPS/TREU/KW-BG
'beds,': PWEDZ/KW-BG
'couches,': KOUFPS/KW-BG
'cabinets,': KAB/TPHETS/KW-BG
'stands,': STAPBDZ/KW-BG
'tables,': TAEUBLS/KW-BG
'and': SKP
'looking-glasses': HRAOG/H-PB/TKPWHRAFS
'in': TPH
'which': WEU
'you': U
'might': PHAOEUT
'see': SAOE
'yourself': KWRO*URS
'from': TPR
'head': HED
'to': TO
'foot;': TPAOT/STPH*FPLT
'some': SOPL
'of': -F
'them': THEPL
'were': WR
'framed': TPRAEUPLD
'with': W
'glass,': TKPWHRARBGS
'others': OERS
'with': W
'silver,': SEUL/SRER/KW-BG
'plain': PHRAEUPB
'and': SKP
'gilded,': TKPWEULD/-D/KW-BG
'the': -T
'finest': TPAOEUPB/EFT
'and': SKP
'most': PHOFT
'magnificent': PHAFPBT
'which': WEU
'were': WR
'ever': -FR
'seen.': SAOEPB/TP-PL
'They': KPA/THE
'ceased': SAOES/-D
'not': TPHOT
'to': TO
'extol': EBGS/TOL
'and': SKP
'envy': EPB/SREU
'the': -T
'happiness': HAEP/-PBS
'of': -F
'their': THAEUR
'friend,': TPREPBD/KW-BG
'who': WHO
'in': TPH
'the': -T
'mean': PHAOEPB
'time': TAOEUPL
'no': TPHO
'way': WAEU
'diverted': TKWERT/-D
'herself': H*ERS
'in': TPH
'looking': HRAOG
'upon': POPB
'all': AUL
'these': THEZ
'rich': REUFP
'things,': THEUPBGS/KW-BG
'because': PWAU
'of': -F
'the': -T
'impatience': EUPL/PAEURBS
'she': SHE
'had': H
'to': TO
'go': TKPW
'and': SKP
'open': OEP
'the': -T
'closet': KHROFT
'of': -F
'the': -T
'ground': TKPWROUPBD
'floor.': TPHRAOR/TP-PL
'She': KPA/SHE
'was': WAS
'so': SO
'much': PHUFP
'pressed': PREFD
'by': PWEU
'her': HER
'curiosity,': KAOURS/TEU/KW-BG
'that,': THARBGS
'without': WOUT
'considering': KR-G
'that': THA
'it': T
'was': WAS
'very': SRE
'uncivil': UPB/SEUFL
'to': TO
'leave': HREF
'her': HER
'company,': K-P/KW-BG
'she': SHE
'went': WEPBT
'down': TKOUPB
'a': AEU
'little': HREUL
'back-stair-case,': PWABG/H-PB/STAEUR/H-PB/KAEUS/KW-BG
'and': SKP
'with': W
'such': SUFP
'excessive': KPES/S*EUF
'haste,': HAEUFT/KW-BG
'that': THA
'she': SHE
'had': H
'twice': TWAOEUS
'or': OR
'thrice': THRAOEUS
'like': HRAOEUBG
'to': TO
'have': SR
'broken': PWROEPB
'her': HER
'neck.': TPHEBG/TP-PL
'Being': KPA/-BG
'come': KOPL
'to': TO
'the': -T
'closet': KHROFT
'door,': TKAORBGS
'she': SHE
'made': PHAED
'a': AEU
'stop': STOP
'for': TPOR
'some': SOPL
'time,': TAOEUPL/KW-BG
'thinking': THEUG
'upon': POPB
'her': HER
'husband's': HUS/AES
'orders,': ORDZ/KW-BG
'and': SKP
'considering': KR-G
'what': WHA
'unhappiness': UPB/HAEP/-PBS
'might': PHAOEUT
'attend': A/TEPBD
'her': HER
'if': TP
'she': SHE
'was': WAS
'disobedient;': TKEUS/OE/PWAOEPBT/STPH*FPLT
'but': PWUT
'the': -T
'temptation': TEPL/TAEUGS
'was': WAS
'so': SO
'strong': STROPBG
'she': SHE
'could': KO
'not': TPHOT
'overcome': AUFR/KOPL
'it.': T/TP-PL
'She': KPA/SHE
'took': TAOBG
'then': THEPB
'the': -T
'little': HREUL
'key,': KAOE/KW-BG
'and': SKP
'opened': OEPD
'it': T
'trembling;': TREPL/-BLG/STPH*FPLT
'but': PWUT
'could': KO
'not': TPHOT
'at': AT
'first': TPEUFRT
'see': SAOE
'any': TPHEU
'thing': THEUPBG
'plainly,': PHRAEUPBL/KW-BG
'because': PWAU
'the': -T
'windows': WOEUPBDZ
'were': WR
'shut.': SHUT/TP-PL
'After': KPA/AF
'some': SOPL
'moments': PHOEPLTS
'she': SHE
'began': TKPWAPB
'to': TO
'perceive': SPAOEF
'that': THA
'the': -T
'floor': TPHRAOR
'was': WAS
'all': AUL
'covered': KOFRD
'over': OEFR
'with': W
'clotted': KHROTD
'blood,': PWHRAOD/KW-BG
'in': TPH
'which': WEU
'were': WR
'reflected': TPHREBGTD
'the': -T
'bodies': PWO*EDZ
'of': -F
'several': SEFRL
'dead': TKED
'women': WEUPL
'ranged': RAEUPBGD
'against': TKPWEPBS
'the': -T
'walls:': WAULS/STPH-FPLT
'these': THEZ
'were': WR
'all': AUL
'the': -T
'wives': WAOEUFS
'whom': WHOPL
'Blue': KPA/PWHRU
'Beard': KPA/PWAERD
'had': H
'married': PHAERD
'and': SKP
'murdered': PHURD/-D
'one': WUPB
'after': AF
'another.': TPHOER/TP-PL
'She': KPA/SHE
'was': WAS
'like': HRAOEUBG
'to': TO
'have': SR
'died': TKAOEUD
'for': TPOR
'fear,': TPAOER/KW-BG
'and': SKP
'the': -T
'key,': KAOE/KW-BG
'which': WEU
'she': SHE
'pulled': PULD
'out': OUT
'of': -F
'the': -T
'lock,': HROBG/KW-BG
'fell': TPEL
'out': OUT
'of': -F
'her': HER
'hand.': HAPBD/TP-PL
'*': STA*R
'*': STA*R
'*': STA*R
'*': STA*R
'*': STA*R
'After': KPA/AF
'having': SR-G
'somewhat': SWHA
'recovered': ROFRD
'her': HER
'senses,': SEPBSZ/KW-BG
'she': SHE
'took': TAOBG
'up': UP
'the': -T
'key,': KAOE/KW-BG
'locked': HROBGD
'the': -T
'door,': TKAORBGS
'and': SKP
'went': WEPBT
'up': UP
'stairs': STAEURS
'into': TPHAO
'her': HER
'chamber': KHAEURPL
'to': TO
'recover': ROFR
'herself;': H*ERS/STPH*FPLT
'but': PWUT
'she': SHE
'could': KO
'not,': TPHOT/KW-BG
'so': SO
'much': PHUFP
'was': WAS
'she': SHE
'frightened.': TPRAOEUFPBD/TP-PL
'Having': KPA/SR-G
'observed': OEBD
'that': THA
'the': -T
'key': KAOE
'of': -F
'the': -T
'closet': KHROFT
'was': WAS
'stained': STAEUPBD
'with': W
'blood,': PWHRAOD/KW-BG
'she': SHE
'tried': TRAOEUD
'two': TWO
'or': OR
'three': THRAOE
'times': TAOEUPLS
'to': TO
'wipe': WAOEUP
'it': T
'off,': OF/KW-BG
'but': PWUT
'the': -T
'blood': PWHRAOD
'would': WO
'not': TPHOT
'come': KOPL
'off;': OF/STPH*FPLT
'in': TPH
'vain': SRA*EUPB
'did': TK
'she': SHE
'wash': WARB
'it,': T/KW-BG
'and': SKP
'even': AOEPB
'rub': RUB
'it': T
'with': W
'soap': SOEP
'and': SKP
'sand,': SAPBD/KW-BG
'the': -T
'blood': PWHRAOD
'still': STEUL
'remained,': RE/PHAEUPBD/KW-BG
'for': TPOR
'the': -T
'key': KAOE
'was': WAS
'a': AEU
'Fairy,': KPA/TPAEUR/REU/KW-BG
'and': SKP
'she': SHE
'could': KO
'never': TPHEFR
'make': PHAEUBG
'it': T
'quite': KWAOEUT
'clean;': KHRAOEPB/STPH*FPLT
'when': WHEPB
'the': -T
'blood': PWHRAOD
'was': WAS
'gone': TKPWOPB
'off': OF
'from': TPR
'one': WUPB
'side,': SAOEUD/KW-BG
'it': T
'came': KAEUPL
'again': TKPWEPB
'on': OPB
'the': -T
'other.': OER/TP-PL
'Blue': KPA/PWHRU
'Beard': KPA/PWAERD
'returned': RURPBD
'from': TPR
'his': HEUS
'journey': SKWRURPB
'the': -T
'same': SAEUPL
'evening,': AOEPBG/KW-BG
'and': SKP
'said,': SED/KW-BG
'he': HE
'had': H
'received': SAOEFD
'letters': HRERTS
'upon': POPB
'the': -T
'road,': RAOD/KW-BG
'informing': TPH-FG
'him': HEUPL
'that': THA
'the': -T
'affair': A/TPAEUR
'he': HE
'went': WEPBT
'about': PW
'was': WAS
'ended': EPBD/-D
'to': TO
'his': HEUS
'advantage.': SRAPBG/TP-PL
'His': KPA/HEUS
'wife': WAOEUF
'did': TK
'all': AUL
'she': SHE
'could': KO
'to': TO
'convince': KWEUPBS
'him': HEUPL
'she': SHE
'was': WAS
'extremely': KPRAOEPL
'glad': TKPWHRAD
'of': -F
'his': HEUS
'speedy': SPAOE/TKEU
'return.': RURPB/TP-PL
'Next': KPA/TPHEGT
'morning': PHORPBG
'he': HE
'asked': SK-D
'her': HER
'for': TPOR
'the': -T
'keys,': KAOES/KW-BG
'which': WEU
'she': SHE
'gave': TKPWAEUF
'him,': HEUPL/KW-BG
'but': PWUT
'with': W
'such': SUFP
'a': AEU
'trembling': TREPL/-BLG
'hand,': HAPBD/KW-BG
'that': THA
'he': HE
'easily': AOELS
'guessed': TKPWEFD
'what': WHA
'had': H
'happened.': HAPD/TP-PL
'"What,"': KW-GS/KPA*/WHA/KW-BG/KR-GS
'said': SED
'he,': HE/KW-BG
'"is': KW-GS/S
'not': TPHOT
'the': -T
'key': KAOE
'of': -F
'my': PHEU
'closet': KHROFT
'among': PHOPBG
'the': -T
'rest?"': REFT/H-F/KR-GS
'"I': KW-GS/EU
'must': PHUFT
'certainly,"': SERPBL/KW-BG/KR-GS
'answered': AEPBS/-D
'she,': SHE/KW-BG
'"have': KW-GS/SR
'left': HREFT
'it': T
'above': PWOF
'upon': POPB
'the': -T
'table."': TAEUBL/TP-PL/KR-GS
'"Fail': KW-GS/KPA*/TPAEUL
'not,"': TPHOT/KW-BG/KR-GS
'said': SED
'Blue': KPA/PWHRU
'Beard,': KPA/PWAERD/KW-BG
'"to': KW-GS/TO
'bring': PWREU
'it': T
'me': PHE
'presently."': PREPBLT/TP-PL/KR-GS
'After': KPA/AF
'putting': PUGT
'him': HEUPL
'off': OF
'several': SEFRL
'times,': TAOEUPLS/KW-BG
'she': SHE
'was': WAS
'forced': TPOFRD
'to': TO
'bring': PWREU
'him': HEUPL
'the': -T
'key.': KAOE/TP-PL
'Blue': KPA/PWHRU
'Beard,': KPA/PWAERD/KW-BG
'having': SR-G
'very': SRE
'attentively': A/TEPBT/EUFL
'considered': KR-D
'it,': T/KW-BG
'said': SED
'to': TO
'his': HEUS
'wife:': WAOEUF/STPH-FPLT
'"How': KW-GS/KPA*/HOU
'comes': KOPLS
'this': TH
'blood': PWHRAOD
'upon': POPB
'the': -T
'key?"': KAOE/H-F/KR-GS
'"I': KW-GS/EU
'do': TKO
'not': TPHOT
'know,"': TPHOE/KW-BG/KR-GS
'cried': KRAOEUD
'the': -T
'poor': PAOR
'woman,': WOPL/KW-BG
'paler': PAL/*ER
'than': THAPB
'death.': TK*T/TP-PL
'"You': KW-GS/KPA*/U
'do': TKO
'not': TPHOT
'know,"': TPHOE/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'Blue': KPA/PWHRU
'Beard;': KPA/PWAERD/STPH*FPLT
'"I': KW-GS/EU
'very': SRE
'well': WEL
'know,': TPHOE/KW-BG
'you': U
'were': WR
'resolved': RO*FLD
'to': TO
'go': TKPW
'into': TPHAO
'the': -T
'closet,': KHROFT/KW-BG
'were': WR
'you': U
'not?': TPHOT/H-F
'Mighty': KPA/PHAOEUT/KWREU
'well,': WEL/KW-BG
'Madam;': PHAD/APL/STPH*FPLT
'you': U
'shall': SHAL
'go': TKPW
'in,': TPH/KW-BG
'and': SKP
'take': TAEUBG
'your': KWROUR
'place': PHRAEUS
'among': PHOPBG
'the': -T
'ladies': HRAEUDZ
'you': U
'saw': SAU
'there."': THR/TP-PL/KR-GS
'Upon': KPA/POPB
'this': TH
'she': SHE
'threw': THRAOU
'herself': H*ERS
'at': AT
'her': HER
'husband's': HUS/AES
'feet,': TPAOET/KW-BG
'and': SKP
'begged': PWEGD
'his': HEUS
'pardon': PARD
'with': W
'all': AUL
'the': -T
'signs': SAOEUPBS
'of': -F
'a': AEU
'true': TRAOU
'repentance': RE/PEPB/TAPBS
'for': TPOR
'her': HER
'disobedience.': TKEUS/PWAOEPBS/TP-PL
'She': KPA/SHE
'would': WO
'have': SR
'melted': PHELT/-D
'a': AEU
'rock,': ROBG/KW-BG
'so': SO
'beautiful': PWAOUFL
'and': SKP
'sorrowful': SOR/ROEFL
'was': WAS
'she;': SHE/STPH*FPLT
'but': PWUT
'Blue': KPA/PWHRU
'Beard': KPA/PWAERD
'had': H
'a': AEU
'heart': HART
'harder': HARD/*ER
'than': THAPB
'any': TPHEU
'rock.': ROBG/TP-PL
'"You': KW-GS/KPA*/U
'must': PHUFT
'die,': TKAOEU/KW-BG
'Madam,"': PHAD/APL/KW-BG/KR-GS
'said': SED
'he,': HE/KW-BG
'"and': KW-GS/SKP
'that': THA
'presently."': PREPBLT/TP-PL/KR-GS
'"Since': KW-GS/KPA*/SEUPBS
'I': EU
'must': PHUFT
'die,"': TKAOEU/KW-BG/KR-GS
'answered': AEPBS/-D
'she,': SHE/KW-BG
'looking': HRAOG
'upon': POPB
'him': HEUPL
'with': W
'her': HER
'eyes': AO*EUS
'all': AUL
'bathed': PWA*T/-D
'in': TPH
'tears,': TAERS/KW-BG
'"give': KW-GS/TKPWEUF
'me': PHE
'some': SOPL
'little': HREUL
'time': TAOEUPL
'to': TO
'say': SAEU
'my': PHEU
'prayers."': PRAEURS/TP-PL/KR-GS
'"I': KW-GS/EU
'give': TKPWEUF
'you,"': U/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'Blue': KPA/PWHRU
'Beard,': KPA/PWAERD/KW-BG
'"half': KW-GS/HAF
'a': AEU
'quarter': KWAR/TER
'of': -F
'an': APB
'hour,': HOUR/KW-BG
'but': PWUT
'not': TPHOT
'one': WUPB
'moment': PHOEPLT
'more."': PHOR/TP-PL/KR-GS
'*': STA*R
'*': STA*R
'*': STA*R
'*': STA*R
'*': STA*R
'When': KPA/WHEPB
'she': SHE
'was': WAS
'alone,': A/HROEPB/KW-BG
'she': SHE
'called': KAULD
'out': OUT
'to': TO
'her': HER
'sister,': ST-RBGS
'and': SKP
'said': SED
'to': TO
'her:': HER/STPH-FPLT
'"Sister': KW-GS/KPA*/ST-R
'Anne"': A*EPB/KR-GS
'(for': PREPB/TPOR
'that': THA
'was': WAS
'her': HER
'name),': TPHAEUPL/PR*EPB/KW-BG
'"go': KW-GS/TKPW
'up': UP
'I': EU
'beg': PWEG
'you,': U/KW-BG
'upon': POPB
'the': -T
'top': TOP
'of': -F
'the': -T
'tower,': TOUR/KW-BG
'and': SKP
'look': HRAOBG
'if': TP
'my': PHEU
'brothers': PWROERS
'are': R
'not': TPHOT
'coming;': KO*G/STPH*FPLT
'they': THE
'promised': PROPLS/-D
'me': PHE
'that': THA
'they': THE
'would': WO
'come': KOPL
'to-day,': TO/TKA*EU/KW-BG
'and': SKP
'if': TP
'you': U
'see': SAOE
'them,': THEPL/KW-BG
'give': TKPWEUF
'them': THEPL
'a': AEU
'sign': SAOEUPB
'to': TO
'make': PHAEUBG
'haste."': HAEUFT/TP-PL/KR-GS
'Her': KPA/HER
'sister': ST-R
'Anne': A*EPB
'went': WEPBT
'up': UP
'upon': POPB
'the': -T
'top': TOP
'of': -F
'the': -T
'tower,': TOUR/KW-BG
'and': SKP
'the': -T
'poor': PAOR
'afflicted': A/TPHREUBGD
'wife': WAOEUF
'cried': KRAOEUD
'out': OUT
'from': TPR
'time': TAOEUPL
'to': TO
'time,': TAOEUPL/KW-BG
'"Anne,': KW-GS/A*EPB/KW-BG
'sister': ST-R
'Anne,': A*EPB/KW-BG
'do': TKO
'you': U
'see': SAOE
'any': TPHEU
'one': WUPB
'coming?"': KO*G/H-F/KR-GS
'And': AFPBD
'sister': ST-R
'Anne': A*EPB
'said:': SED/STPH-FPLT
'"I': KW-GS/EU
'see': SAOE
'nothing': TPHOG
'but': PWUT
'the': -T
'sun,': SUPB/KW-BG
'which': WEU
'makes': PHAEUBGS
'a': AEU
'dust,': TKUFT/KW-BG
'and': SKP
'the': -T
'grass': TKPWRAS
'growing': TKPWROEG
'green."': TKPWRAOEPB/TP-PL/KR-GS
'In': KPA/TPH
'the': -T
'mean': PHAOEPB
'while': WHAOEUL
'Blue': KPA/PWHRU
'Beard,': KPA/PWAERD/KW-BG
'holding': HOELGD
'a': AEU
'great': TKPWRAET
'scimitar': S*/KR*/*EU/PH*/*EU/T*/A*R
'in': TPH
'his': HEUS
'hand,': HAPBD/KW-BG
'cried': KRAOEUD
'out': OUT
'as': AS
'loud': HROUD
'as': AS
'he': HE
'could': KO
'bawl': PWA*UL
'to': TO
'his': HEUS
'wife:': WAOEUF/STPH-FPLT
'"Come': KW-GS/KPA*/KOPL
'down': TKOUPB
'instantly,': EUPB/STAPBT/HREU/KW-BG
'or': OR
'I': EU
'shall': SHAL
'come': KOPL
'up': UP
'to': TO
'you."': U/TP-PL/KR-GS
'"One': KW-GS/KPA*/WUPB
'moment': PHOEPLT
'longer,': HRORPBG/KW-BG
'if': TP
'you': U
'please,"': PHRES/KW-BG/KR-GS
'said': SED
'his': HEUS
'wife,': WAOEUF/KW-BG
'and': SKP
'then': THEPB
'she': SHE
'cried': KRAOEUD
'out': OUT
'very': SRE
'softly:': SOFT/HREU/STPH-FPLT
'"Anne,': KW-GS/A*EPB/KW-BG
'sister': ST-R
'Anne,': A*EPB/KW-BG
'dost': TK*/O*/S*/T*
'thou': THO*U
'see': SAOE
'any': TPHEU
'body': PWO*ED
'coming?"': KO*G/H-F/KR-GS
'And': AFPBD
'sister': ST-R
'Anne': A*EPB
'answered:': AEPBS/-D/STPH-FPLT
'"I': KW-GS/EU
'see': SAOE
'nothing': TPHOG
'but': PWUT
'the': -T
'sun,': SUPB/KW-BG
'which': WEU
'makes': PHAEUBGS
'a': AEU
'dust,': TKUFT/KW-BG
'and': SKP
'the': -T
'grass': TKPWRAS
'growing': TKPWROEG
'green."': TKPWRAOEPB/TP-PL/KR-GS
'"Come': KW-GS/KPA*/KOPL
'down': TKOUPB
'quickly,"': KWEULG/KW-BG/KR-GS
'cried': KRAOEUD
'Blue': KPA/PWHRU
'Beard,': KPA/PWAERD/KW-BG
'"or': KW-GS/OR
'I': EU
'will': HR
'come': KOPL
'up': UP
'to': TO
'you."': U/TP-PL/KR-GS
'"I': KW-GS/EU
'am': APL
'coming,"': KO*G/KW-BG/KR-GS
'answered': AEPBS/-D
'his': HEUS
'wife;': WAOEUF/STPH*FPLT
'and': SKP
'then': THEPB
'she': SHE
'cried:': KRAOEUD/STPH-FPLT
'"Anne,': KW-GS/A*EPB/KW-BG
'sister': ST-R
'Anne,': A*EPB/KW-BG
'dost': TK*/O*/S*/T*
'thou': THO*U
'see': SAOE
'any': TPHEU
'one': WUPB
'coming?"': KO*G/H-F/KR-GS
'"I': KW-GS/EU
'see,"': SAOERBGS/KR-GS
'replied': RE/PHRAOEUD
'sister': ST-R
'Anne,': A*EPB/KW-BG
'"a': KW-GS/AEU
'great': TKPWRAET
'dust': TKUFT
'that': THA
'comes': KOPLS
'this': TH
'way."': WAEU/TP-PL/KR-GS
'"Are': KW-GS/KPA*/R
'they': THE
'my': PHEU
'brothers?"': PWROERS/H-F/KR-GS
'"Alas!': KW-GS/KPA*/A/HRAS/SKHRAPL
'no,': TPHORBGS
'my': PHEU
'dear': TKAER
'sister,': ST-RBGS
'I': EU
'see': SAOE
'a': AEU
'flock': TPHROBG
'of': -F
'sheep."': SHAOEP/TP-PL/KR-GS
'"Will': KW-GS/W*EUL
'you': U
'not': TPHOT
'come': KOPL
'down?"': TKOUPB/H-F/KR-GS
'cried': KRAOEUD
'Blue': KPA/PWHRU
'Beard.': KPA/PWAERD/TP-PL
'"One': KW-GS/KPA*/WUPB
'moment': PHOEPLT
'longer,"': HRORPBG/KW-BG/KR-GS
'said': SED
'his': HEUS
'wife,': WAOEUF/KW-BG
'and': SKP
'then': THEPB
'she': SHE
'cried': KRAOEUD
'out:': OUT/STPH-FPLT
'"Anne,': KW-GS/A*EPB/KW-BG
'sister': ST-R
'Anne,': A*EPB/KW-BG
'dost': TK*/O*/S*/T*
'thou': THO*U
'see': SAOE
'nobody': TPHOEB
'coming?"': KO*G/H-F/KR-GS
'"I': KW-GS/EU
'see,"': SAOERBGS/KR-GS
'said': SED
'she,': SHE/KW-BG
'"two': KW-GS/TWO
'horsemen': HORS/PH*EPB
'coming,': KO*G/KW-BG
'but': PWUT
'they': THE
'are': R
'yet': KWRET
'a': AEU
'great': TKPWRAET
'way': WAEU
'off."': OF/TP-PL/KR-GS
'"God': KW-GS/TKPWO*D
'be': -B
'praised,"': PRA*EUFD/KW-BG/KR-GS
'she': SHE
'cried': KRAOEUD
'presently,': PREPBLT/KW-BG
'"they': KW-GS/THE
'are': R
'my': PHEU
'brothers;': PWROERS/STPH*FPLT
'I': EU
'am': APL
'beckoning': PWEBG/KOPB/-G
'to': TO
'them,': THEPL/KW-BG
'as': AS
'well': WEL
'as': AS
'I': EU
'can,': K-RBGS
'for': TPOR
'them': THEPL
'to': TO
'make': PHAEUBG
'haste."': HAEUFT/TP-PL/KR-GS
'Then': KPA/THEPB
'Blue': KPA/PWHRU
'Beard': KPA/PWAERD
'bawled': PWA*UL/-D
'out': OUT
'so': SO
'loud,': HROUD/KW-BG
'that': THA
'he': HE
'made': PHAED
'the': -T
'whole': WHOEL
'house': HOUS
'tremble.': TREPL/-BL/TP-PL
'The': KPA/-T
'distressed': STKREFD
'wife': WAOEUF
'came': KAEUPL
'down,': TKOUPB/KW-BG
'and': SKP
'threw': THRAOU
'herself': H*ERS
'at': AT
'his': HEUS
'feet,': TPAOET/KW-BG
'all': AUL
'in': TPH
'tears,': TAERS/KW-BG
'with': W
'her': HER
'hair': HAEUR
'about': PW
'her': HER
'shoulders.': SHOURLDZ/TP-PL
'"Nought': KW-GS/KPA*/TPHAUT/A*U
'will': HR
'avail,"': A/SRAEUL/KW-BG/KR-GS
'said': SED
'Blue': KPA/PWHRU
'Beard,': KPA/PWAERD/KW-BG
'"you': KW-GS/U
'must': PHUFT
'die";': TKAOEU/KR-GS/STPH*FPLT
'then,': THEPB/KW-BG
'taking': TAEUG
'hold': HOLD
'of': -F
'her': HER
'hair': HAEUR
'with': W
'one': WUPB
'hand,': HAPBD/KW-BG
'and': SKP
'lifting': HREUFT/-G
'up': UP
'his': HEUS
'scimitar': S*/KR*/*EU/PH*/*EU/T*/A*R
'with': W
'the': -T
'other,': OER/KW-BG
'he': HE
'was': WAS
'going': TKPW-G
'to': TO
'take': TAEUBG
'off': OF
'her': HER
'head.': HED/TP-PL
'The': KPA/-T
'poor': PAOR
'lady': HRA*ED
'turning': TURPBG
'about': PW
'to': TO
'him,': HEUPL/KW-BG
'and': SKP
'looking': HRAOG
'at': AT
'him': HEUPL
'with': W
'dying': TKAOEUG
'eyes,': AO*EUS/KW-BG
'desired': STKAOEURD
'him': HEUPL
'to': TO
'afford': AFRD
'her': HER
'one': WUPB
'little': HREUL
'moment': PHOEPLT
'to': TO
'recollect': REBGT
'herself.': H*ERS/TP-PL
'"No,': KW-GS/KPA*/TPHO/KW-BG
'no,"': TPHORBGS/KR-GS
'said': SED
'he,': HE/KW-BG
'"recommend': KW-GS/REPL
'thyself': THAOEU/SEFL
'to': TO
'God,"': TKPWO*D/KW-BG/KR-GS
'and': SKP
'was': WAS
'just': SKWRUFT
'ready': R-D
'to': TO
'strike.': STRAOEUBG/TP-PL
'At': KPA/AT
'this': TH
'very': SRE
'instant': STPHAPBT
'there': THR
'was': WAS
'such': SUFP
'a': AEU
'loud': HROUD
'knocking': TPHOBG/-G
'at': AT
'the': -T
'gate,': TKPWAET/KW-BG
'that': THA
'Blue': KPA/PWHRU
'Beard': KPA/PWAERD
'made': PHAED
'a': AEU
'sudden': SUD
'stop.': STOP/TP-PL
'The': KPA/-T
'gate': TKPWAET
'was': WAS
'opened,': OEPD/KW-BG
'and': SKP
'presently': PREPBLT
'entered': SPWR-D
'two': TWO
'horsemen,': HORS/PH*EPB/KW-BG
'who': WHO
'drawing': TKRAUG
'their': THAEUR
'swords,': SOERDZ/KW-BG
'ran': RAPB
'directly': TKREL
'to': TO
'Blue': KPA/PWHRU
'Beard.': KPA/PWAERD/TP-PL
'He': KPA/HE
'knew': TPHAOU
'them': THEPL
'to': TO
'be': -B
'his': HEUS
'wife's': WAOEUF/AES
'brothers,': PWROERS/KW-BG
'one': WUPB
'a': AEU
'dragoon,': TKRAG/SKWRAO/*PB/KW-BG
'the': -T
'other': OER
'a': AEU
'musqueteer;': PH*/*U/S*/KW*/SKWRU/ET/SKWR*E/*ER/STPH*FPLT
'so': SO
'that': THA
'he': HE
'ran': RAPB
'away': WA*EU
'immediately': PHAOELD
'to': TO
'save': SAF
'himself;': HEUPLS/STPH*FPLT
'but': PWUT
'the': -T
'two': TWO
'brothers': PWROERS
'pursued': PUR/SAOUD
'so': SO
'close,': KHROES/KW-BG
'that': THA
'they': THE
'overtook': AUFR/TAOBG
'him': HEUPL
'before': PW-FR
'he': HE
'could': KO
'get': TKPWET
'to': TO
'the': -T
'steps': STEPS
'of': -F
'the': -T
'porch,': POFRPB/KW-BG
'when': WHEPB
'they': THE
'ran': RAPB
'their': THAEUR
'swords': SOERDZ
'thro'': T*/H*/R*/O*/-PBT
'his': HEUS
'body': PWO*ED
'and': SKP
'left': HREFT
'him': HEUPL
'dead.': TKED/TP-PL
'The': KPA/-T
'poor': PAOR
'wife': WAOEUF
'was': WAS
'almost': HR-PL
'as': AS
'dead': TKED
'as': AS
'her': HER
'husband,': HUS/KW-BG
'and': SKP
'had': H
'not': TPHOT
'strength': STREPBG
'enough': TPHUF
'to': TO
'rise': RAOEUZ
'and': SKP
'welcome': WELG
'her': HER
'brothers.': PWROERS/TP-PL
'Blue': KPA/PWHRU
'Beard': KPA/PWAERD
'had': H
'no': TPHO
'heirs,': A*EUR/-S/KW-BG
'and': SKP
'so': SO
'his': HEUS
'wife': WAOEUF
'became': PWAEUPL
'mistress': PHEUS/TRES
'of': -F
'all': AUL
'his': HEUS
'estate.': ES/TAEUT/TP-PL
'She': KPA/SHE
'made': PHAED
'use': AOUS
'of': -F
'one': WUPB
'part': PART
'of': -F
'it': T
'to': TO
'marry': PHAER
'her': HER
'sister': ST-R
'Anne': A*EPB
'to': TO
'a': AEU
'young': KWRUPBG
'gentleman': SKWRA*PL
'who': WHO
'had': H
'loved': HROFD
'her': HER
'a': AEU
'long': HROPBG
'while;': WHAOEUL/STPH*FPLT
'another': TPHOER
'part': PART
'to': TO
'buy': PWAOEU
'captains'': KAPT/-S/AE
'commissions': KPHEUGS/-S
'for': TPOR
'her': HER
'brothers;': PWROERS/STPH*FPLT
'and': SKP
'the': -T
'rest': REFT
'to': TO
'marry': PHAER
'herself': H*ERS
'to': TO
'a': AEU
'very': SRE
'worthy': WO*RT/KWREU
'gentleman,': SKWRA*PL/KW-BG
'who': WHO
'made': PHAED
'her': HER
'forget': TPORGT
'the': -T
'ill': EUL
'time': TAOEUPL
'she': SHE
'had': H
'passed': PAFD
'with': W
'Blue': KPA/PWHRU
'Beard.': KPA/PWAERD/TP-PL
