The Emperor's New Suit Part 4

'through': THRU
'his': HEUS
'glasses.': TKPWHRAFS TP-PL
'"What': KR-GS WHA
'a': AEU
'beautiful': PWAOUFL
'pattern,': AT/TERPB KW-BG
'what': WHA
'brilliant': PWREULT
'colours!': KHROURS SKHRAPL
'I': EU
'shall': SHAL
'tell': TEL
'the': -T
'emperor': EPL/ROR
'that': THA
'I': EU
'like': HRAOEUBG
'the': -T
'cloth': KHRO*T
'very': SRE
'much."': PHUFP TP-PL KR-GS
'"We': KR-GS WE
'are': R
'pleased': PHRAOEFD
'to': TO
'hear': HAER
'that,"': THA KW-BG KR-GS
'said': SAEUD
'the': -T
'two': TWO
'weavers,': WAOEFR/-S KW-BG
'and': SKP
'described': KREUFD
'to': TO
'him': HEUPL
'the': -T
'colours': KHROURS
'and': SKP
'explained': SPHRAEUPBD
'the': -T
'curious': KAOURS
'pattern.': AT/TERPB TP-PL
'The': -T
'old': OLD
'minister': PHEUPBS/TER
'listened': HREUFPBD
'attentively,': A/TEPBT/EUFL KW-BG
'that': THA
'he': E
'might': PHAOEUT
'relate': RELT
'to': TO
'the': -T
'emperor': EPL/ROR
'what': WHA
'they': THE
'said;': SAEUD STPH*FPLT
'and': SKP
'so': SO
'he': E
'did.': TK TP-PL
'Now': TPHOU
'the': -T
'swindlers': SWEUPBD/HRERS
'asked': SK-D
'for': TPOR
'more': PHOR
'money,': PHUPB KW-BG
'silk': S*EULG
'and': SKP
'gold-cloth,': TKPWOELD H-PB KHRO*T KW-BG
'which': WEU
'they': THE
'required': RAOEURD
'for': TPOR
'weaving.': WEFG TP-PL
'They': THE
'kept': KEPT
'everything': EFG
'for': TPOR
'themselves,': TH*EPLS KW-BG
'and': SKP
'not': TPHOT
'a': AEU
'thread': THRED
'came': KAEUPL
'near': TPHAOER
'the': -T
'loom,': HRAOPL KW-BG
'but': PWUT
'they': THE
'continued,': T-PBD KW-BG
'as': AZ
'hitherto,': H*EUT/ER/TO KW-BG
'to': TO
'work': WORBG
'at': AT
'the': -T
'empty': EPLT
'looms.': HRAOPLS TP-PL
'Soon': SAOPB
'afterwards': A*FRDZ
'the': -T
'emperor': EPL/ROR
'sent': SEPBT
'another': TPHOER
'honest': HO*PBS
'courtier': XXX courtier
'to': TO
'the': -T
'weavers': WAOEFR/-S
'to': TO
'see': SAOE
'how': HOU
'they': THE
'were': WR
'getting': TKPWEGT
'on,': OPB KW-BG
'and': SKP
'if': TP
'the': -T
'cloth': KHRO*T
'was': WA
'nearly': TPHAOERL
'finished.': TP*EURBD TP-PL
'Like': HRAOEUBG
'the': -T
'old': OLD
'minister,': PHEUPBS/TER KW-BG
'he': E
'looked': HRAOBGD
'and': SKP
'looked': HRAOBGD
'but': PWUT
'could': KO
'see': SAOE
'nothing,': TPHOG KW-BG
'as': AZ
'there': THR
'was': WA
'nothing': TPHOG
'to': TO
'be': -B
'seen.': SAOEPB TP-PL
'"Is': KR-GS S
'it': T
'not': TPHOT
'a': AEU
'beautiful': PWAOUFL
'piece': PAOES
'of': -F
'cloth?"': KHRO*T H-F KR-GS
'asked': SK-D
'the': -T
'two': TWO
'swindlers,': SWEUPBD/HRERS KW-BG
'showing': SHOEG
'and': SKP
'explaining': SPHRAEUPBG
'the': -T
'magnificent': PHAFPBT
'pattern,': AT/TERPB KW-BG
'which,': WEU KW-BG
'however,': HOUF KW-BG
'did': TK
'not': TPHOT
'exist.': KPEUFT TP-PL
'"I': KR-GS EU
'am': APL
'not': TPHOT
'stupid,"': STAOUPD KW-BG KR-GS
'said': SAEUD
'the': -T
'man.': PHAPB TP-PL
'"It': KR-GS T
'is': S
'therefore': TH-FR
'my': PHEU
'good': TKPWAOD
'appointment': POEUPLT
'for': TPOR
'which': WEU
'I': EU
'am': APL
'not': TPHOT
'fit.': TPEUT TP-PL
'It': T
'is': S
'very': SRE
'strange,': STRAEUPBG KW-BG
'but': PWUT
'I': EU
'must': PHUFT
'not': TPHOT
'let': HRET
'any': TPHEU
'one': WUPB
'know': TPHOE
'it;"': T STPH*FPLT KR-GS
