The Storks Part 10

'naughty': TPHAU/TEU
'boy,': PWOEU KW-BG
'and': SKP
'he': E
'will': HR
'cry': KRAOEU
'because': PWAU
'we': WE
'have': SR
'brought': PWRAUT
'him': HEUPL
'a': AEU
'little': HREUL
'dead': TKED
'brother.': PWROER TP-PL
'But': PWUT
'you': U
'have': SR
'not': TPHOT
'forgotten': TPORGTD
'the': -T
'good': TKPWAOD
'boy': PWOEU
'who': WHO
'said': SAEUD
'it': T
'was': WA
'a': AEU
'shame': SHAEUPL
'to': TO
'laugh': HRAF
'at': AT
'animals:': PHAPBLS STPH-FPLT
'we': WE
'will': HR
'take': TAEUBG
'him': HEUPL
'a': AEU
'little': HREUL
'brother': PWROER
'and': SKP
'sister': ST-R
'too,': TAO KW-BG
'because': PWAU
'he': E
'was': WA
'good.': TKPWAOD TP-PL
'He': E
'is': S
'called': KAULD
'Peter,': PAOERT KW-BG
'and': SKP
'you': U
'shall': SHAL
'all': AUL
'be': -B
'called': KAULD
'Peter': PAOERT
'in': TPH
'future."': TPAURT TP-PL KR-GS
'So': SO
'they': THE
'all': AUL
'did': TK
'what': WHA
'their': THAEUR
'mother': PHOER
'had': H
'arranged,': ARPBG/-D KW-BG
'and': SKP
'from': TPR
'that': THA
'day,': TKAEU KW-BG
'even': AOEPB
'till': T*EUL
'now,': TPHOU KW-BG
'all': AUL
'the': -T
'storks': STORBG/-S
'have': SR
'been': PW-PB
'called': KAULD
'Peter.': PAOERT TP-PL
