Tom Thumb Part 9

'crushed': KRURBD
'to': TO
'death.': TK*T TP-PL
'At': AT
'last': HRAFT
'down': TKOUPB
'he': E
'went': WEPBT
'into': TPHAO
'her': HER
'stomach.': STUPL TP-PL
''It': AE T
'is': S
'rather': RAER
'dark,'': TKARBG KW-BG AE
'said': SAEUD
'he;': E STPH*FPLT
''they': AE THE
'forgot': TPAURGT
'to': TO
'build': PEULD
'windows': WO*EUPBDZ
'in': TPH
'this': TH
'room': RAOPL
'to': TO
'let': HRET
'the': -T
'sun': SUPB
'in;': TPH STPH*FPLT
'a': AEU
'candle': KA*PBLD
'would': WO
'be': -B
'no': TPHO
'bad': PWAD
'thing.'': THEUPBG TP-PL AE
'Though': THOE
'he': E
'made': PHAED
'the': -T
'best': PWEFT
'of': -F
'his': HEUS
'bad': PWAD
'luck,': HRUBG KW-BG
'he': E
'did': TK
'not': TPHOT
'like': HRAOEUBG
'his': HEUS
'quarters': KWART/ERS
'at': AT
'all;': AUL STPH*FPLT
'and': SKP
'the': -T
'worst': WOFRT
'of': -F
'it': T
'was,': WA KW-BG
'that': THA
'more': PHOR
'and': SKP
'more': PHOR
'hay': HA*EU
'was': WA
'always': AULZ
'coming': KO*G
'down,': TKOUPB KW-BG
'and': SKP
'the': -T
'space': SPAEUS
'left': HREFT
'for': TPOR
'him': HEUPL
'became': PWAEUPL
'smaller': SPHAURL
'and': SKP
'smaller.': SPHAURL TP-PL
'At': AT
'last': HRAFT
'he': E
'cried': KRAOEUD
'out': OUT
'as': AZ
'loud': HROUD
'as': AZ
'he': E
'could,': KO KW-BG
''Don't': AE TKO*PB AE T*/SP-S
'bring': PWREU
'me': PHE
'any': TPHEU
'more': PHOR
'hay!': HA*EU SKHRAPL
'Don't': TKO*PB AE T*/SP-S
'bring': PWREU
'me': PHE
'any': TPHEU
'more': PHOR
'hay!'': HA*EU SKHRAPL AE
'The': -T
'maid': PHAEUD
'happened': HAPD
'to': TO
'be': -B
'just': SKWRUFT
'then': THEPB
'milking': PHEUL/K-G
'the': -T
'cow;': KO*U STPH*FPLT
'and': SKP
'hearing': HAERG
'someone': SWUPB
'speak,': SPAOEBG KW-BG
'but': PWUT
'seeing': SAOEG
'nobody,': TPHOEB KW-BG
'and': SKP
'yet': KWRET
'being': -BG
'quite': KWAOEUT
'sure': SHUR
'it': T
'was': WA
'the': -T
'same': SAEUPL
'voice': SROEUS
'that': THA
'she': SHE
'had': H
'heard': HERD
'in': TPH
'the': -T
'night,': TPHAOEUT KW-BG
'she': SHE
'was': WA
'so': SO
'frightened': TPRAOEUPBD
'that': THA
'she': SHE
'fell': TPEL
'off': OF
'her': HER
'stool,': STOL KW-BG
'and': SKP
'overset': XXX overset
'the': -T
'milk-pail.': PHEULG H-PB PAEUL TP-PL
'As': AZ
'soon': SAOPB
'as': AZ
'she': SHE
'could': KO
'pick': PEUBG
'herself': H*ERS
'up': UP
'out': OUT
'of': -F
'the': -T
'dirt,': TKEURT KW-BG
'she': SHE
'ran': RAPB
'off': OF
'as': AZ
'fast': TPAFT
'as': AZ
'she': SHE
'could': KO
'to': TO
'her': HER
'master': PHAFRT
'the': -T
'parson,': PAR/SOPB KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Sir,': AE SEUR KW-BG
'sir,': SEUR KW-BG
'the': -T
'cow': KO*U
'is': S
'talking!'': TAUG SKHRAPL AE
'But': PWUT
'the': -T
'parson': PAR/SOPB
'said,': SAEUD KW-BG
''Woman,': AE WOPL KW-BG
'thou': THO*U
'art': ART
'surely': SHURL
'mad!'': PHAD SKHRAPL AE
'However,': HOUF KW-BG
'he': E
'went': WEPBT
'with': W
'her': HER
'into': TPHAO
'the': -T
'cow-house,': KO*U H-PB HOUS KW-BG
'to': TO
