The Willow-Wren and the Bear Part 4

'everything,': EFG KW-BG
'down': TKOUPB
'to': TO
'the': -T
'minutest': XXX minutest
'detail,': TKE/TAEUL KW-BG
'to': TO
'the': -T
'willow-wren.': WEUL/HROE H-PB WREPB TP-PL
'When': WHEPB
'day': TKAEU
'broke,': PWROEBG KW-BG
'and': SKP
'the': -T
'battle': PWA*LT
'was': WA
'to': TO
'begin,': TKPWEUPB KW-BG
'all': AUL
'the': -T
'four-footed': TPOUR H-PB TPAOT/-D
'animals': PHAPBLS
'came': KAEUPL
'running': R*UPBG
'up': UP
'with': W
'such': SUFP
'a': AEU
'noise': TPHOEUS
'that': THA
'the': -T
'earth': *ERT
'trembled.': TREPL/-BLD TP-PL
'The': -T
'willow-wren': WEUL/HROE H-PB WREPB
'with': W
'his': HEUS
'army': AERPL
'also': HR-S
'came': KAEUPL
'flying': TPHRAOEUG
'through': THRU
'the': -T
'air': AEUR
'with': W
'such': SUFP
'a': AEU
'humming,': HUPL/-G KW-BG
'and': SKP
'whirring,': WHEUR/-G KW-BG
'and': SKP
'swarming': SWARPL/-G
'that': THA
'every': EF
'one': WUPB
'was': WA
'uneasy': XXX uneasy
'and': SKP
'afraid,': A/TPRAEUD KW-BG
'and': SKP
'on': OPB
'both': PWO*T
'sides': SAOEUDZ
'they': THE
'advanced': SRAPBS/-D
'against': STPWEPBS
'each': AOEFP
'other.': OER TP-PL
'But': PWUT
'the': -T
'willow-wren': WEUL/HROE H-PB WREPB
'sent': SEPBT
'down': TKOUPB
'the': -T
'hornet,': HORPBT KW-BG
'with': W
'orders': ORDZ
'to': TO
'settle': S*ELT
'beneath': TPHAO*ET
'the': -T
'fox's': TPOBGS AE S*/SP-S
'tail,': TAEUL KW-BG
'and': SKP
'sting': STEUPBG
'with': W
'all': AUL
'his': HEUS
'might.': PHAOEUT TP-PL
'When': WHEPB
'the': -T
'fox': TPOBGS
'felt': TPELT
'the': -T
'first': TPEURS
'string,': STREUPBG KW-BG
'he': E
'started': STARTD
'so': SO
'that': THA
'he': E
'lifted': HREUFTD
'one': WUPB
'leg,': HREG KW-BG
'from': TPR
'pain,': PAEUPB KW-BG
'but': PWUT
'he': E
'bore': PWOR
'it,': T KW-BG
'and': SKP
'still': STEUL
'kept': KEPT
'his': HEUS
'tail': TAEUL
'high': HAOEU
'in': TPH
'the': -T
'air;': AEUR STPH*FPLT
'at': AT
'the': -T
'second': SEBGD
'sting,': STEUPBG KW-BG
'he': E
'was': WA
'forced': TPOFRD
'to': TO
'put': PUT
'it': T
'down': TKOUPB
'for': TPOR
'a': AEU
'moment;': PHOEPLT STPH*FPLT
'at': AT
'the': -T
'third,': THEURD KW-BG
'he': E
'could': KO
'hold': HOLD
'out': OUT
'no': TPHO
'longer,': HRORPBG KW-BG
'screamed,': SKRAOEPLD KW-BG
'and': SKP
'put': PUT
'his': HEUS
'tail': TAEUL
'between': TWAOEPB
'his': HEUS
'legs.': HREGS TP-PL
'When': WHEPB
'the': -T
'animals': PHAPBLS
'saw': SAU
'that,': THA KW-BG
'they': THE
'thought': THAUT
'all': AUL
'was': WA
'lost,': HRO*S KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'flee,': TPHRAOE KW-BG
'each': AOEFP
'into': TPHAO
'his': HEUS
'hole,': HOEL KW-BG
'and': SKP
'the': -T
'birds': PWEURDZ
'had': H
'won': WOPB
'the': -T
'battle.': PWA*LT TP-PL
'Then': THEPB
'the': -T
'King': KEUPBG
'and': SKP
'Queen': KWAOEPB
'flew': TPHRAOU
'home': HOEPL
'to': TO
'their': THAEUR
'children': KHEURPB
'and': SKP
'cried:': KRAOEUD STPH-FPLT
''Children,': AE KHEURPB KW-BG
'rejoice,': RE/SKWROEUS KW-BG
'eat': AOET
'and': SKP
'drink': TKREU
'to': TO
'your': KWROUR
'heart's': HART AE S*/SP-S
'content,': KAUPBT KW-BG
'we': WE
'have': SR
'won': WOPB
'the': -T
