Anne Lisbeth Part 12

'moonlight,': PHAOLGT KW-BG
'she': SHE
'determined': TKERPLD
'to': TO
'make': PHAEUBG
'her': HER
'way': WAEU
'on': OPB
'foot,': TPAOT KW-BG
'and': SKP
'to': TO
'start': START
'at': AT
'once,': WUPBS KW-BG
'that': THA
'she': SHE
'might': PHAOEUT
'reach': RAOEFP
'home': HOEPL
'the': -T
'next': TPHEGT
'day.': TKAEU TP-PL
'The': -T
'sun': SUPB
'had': H
'set,': SET KW-BG
'and': SKP
'the': -T
'evening': AOEPG
'bells': PWELS
'sounded': SOUPBD/-D
'through': THRU
'the': -T
'air': AEUR
'from': TPR
'the': -T
'tower': TOUR
'of': -F
'the': -T
'village': SREULG
'church,': KHUFRPB KW-BG
'but': PWUT
'to': TO
'her': HER
'it': T
'was': WA
'not': TPHOT
'the': -T
'bells,': PWELS KW-BG
'but': PWUT
'the': -T
'cry': KRAOEU
'of': -F
'the': -T
'frogs': TPROGS
'in': TPH
'the': -T
'marshes.': PHAR/-RBS TP-PL
'Then': THEPB
'they': THE
'ceased,': KRAES/-D KW-BG
'and': SKP
'all': AUL
'around': ARPBD
'became': PWAEUPL
'still;': STEUL STPH*FPLT
'not': TPHOT
'a': AEU
'bird': PWEURD
'could': KO
'be': -B
'heard,': HERD KW-BG
'they': THE
'were': WR
'all': AUL
'at': AT
'rest,': REFT KW-BG
'even': AOEPB
'the': -T
'owl': OUL
'had': H
'not': TPHOT
'left': HREFT
'her': HER
'hiding': HAOEUD/-G
'place;': PHRAEUS STPH*FPLT
'deep': TKAOEP
'silence': SHREPBS
'reigned': RAEPB/-D
'on': OPB
'the': -T
'margin': PHARPB
'of': -F
'the': -T
'wood': WAOD
'by': PWEU
'the': -T
'sea-shore.': SAE H-PB SHOR TP-PL
'As': AZ
'Anne': A*EPB
'Lisbeth': XXX Lisbeth
'walked': WAUBGD
'on': OPB
'she': SHE
'could': KO
'hear': HAER
'her': HER
'own': OEPB
'footsteps': TPAOT/STEPS
'in': TPH
'the': -T
'sands;': SAPBDZ STPH*FPLT
'even': AOEPB
'the': -T
'waves': WAFS
'of': -F
'the': -T
'sea': SAE
'were': WR
'at': AT
'rest,': REFT KW-BG
'and': SKP
'all': AUL
'in': TPH
'the': -T
'deep': TKAOEP
'waters': WAURS
'had': H
'sunk': S*UPBG
'into': TPHAO
'silence.': SHREPBS TP-PL
'There': THR
'was': WA
'quiet': KWAO*EUT
'among': PHOPBG
'the': -T
'dead': TKED
'and': SKP
'the': -T
'living': HREUFG
'in': TPH
'the': -T
'deep': TKAOEP
'sea.': SAE TP-PL
'Anne': A*EPB
'Lisbeth': XXX Lisbeth
'walked': WAUBGD
'on,': OPB KW-BG
'thinking': THEUG
'of': -F
'nothing': TPHOG
'at': AT
'all,': AUL KW-BG
'as': AZ
'people': PAOEPL
'say,': SAEU KW-BG
'or': OR
'rather': RAER
'her': HER
'thoughts': THAUTS
'wandered,': WAPBD/-D KW-BG
'but': PWUT
'not': TPHOT
'away': A/WAEU
'from': TPR
'her,': HER KW-BG
'for': TPOR
'thought': THAUT
'is': S
'never': TPHEF
'absent': AB/SEPBT
'from': TPR
'us,': US KW-BG
'it': T
'only': OEPBL
'slumbers.': SHRUPL/PWER/-S TP-PL
'Many': PHAEPB
'thoughts': THAUTS
'that': THA
'have': SR
'lain': HRAEUPB
'dormant': TKORPLT
'are': R
'roused': ROUZ/-D
'at': AT
'the': -T
'proper': PROR
'time,': TAOEUPL KW-BG
'and': SKP
'begin': TKPWEUPB
'to': TO
'stir': STEUR
'in': TPH
'the': -T
'mind': PHAOEUPBD
'and': SKP
'the': -T
'heart,': HART KW-BG
'and': SKP
'seem': SAOEPL
