Sweetheart Roland Part 7

'come': KOPL
'out.': OUT TP-PL
'Swiftly': SWEUFT/HREU
'he': E
'sprang': SPRAPBG
'towards': TORDZ
'it,': T KW-BG
'and': SKP
'threw': THRAOU
'a': AEU
'white': WHAOEUT
'cloth': KHRO*T
'over': OEFR
'it.': T TP-PL
'Instantly': EUPB/STAPBT/HREU
'the': -T
'transformation': TRA*EUGS
'came': KAEUPL
'to': TO
'an': APB
'end,': EPBD KW-BG
'and': SKP
'a': AEU
'beautiful': PWAOUFL
'girl': TKPWEURL
'stood': STAOD
'before': PW-F
'him,': HEUPL KW-BG
'who': WHO
'admitted': AD/PHEUTD
'to': TO
'him': HEUPL
'that': THA
'she': SHE
'had': H
'been': PW-PB
'the': -T
'flower,': TPHRO*UR KW-BG
'and': SKP
'that': THA
'up': UP
'to': TO
'this': TH
'time': TAOEUPL
'she': SHE
'had': H
'attended': A/TEPBD/-D
'to': TO
'his': HEUS
'house-keeping.': HOUS H-PB KAOEPG TP-PL
'She': SHE
'told': TOLD
'him': HEUPL
'her': HER
'story,': STOER KW-BG
'and': SKP
'as': AZ
'she': SHE
'pleased': PHRAOEFD
'him': HEUPL
'he': E
'asked': SK-D
'her': HER
'if': TP
'she': SHE
'would': WO
'marry': PHAER
'him,': HEUPL KW-BG
'but': PWUT
'she': SHE
'answered:': APBSD STPH-FPLT
''No,'': AE TPHO KW-BG AE
'for': TPOR
'she': SHE
'wanted': WAPBTD
'to': TO
'remain': RE/PHAUPB
'faithful': TPA*EUT/-FL
'to': TO
'her': HER
'sweetheart': SWAOET/HART
'Roland,': RO/HRAPBD KW-BG
'although': HR*T
'he': E
'had': H
'deserted': STK*ERT/-D
'her.': HER TP-PL
'Nevertheless,': TPHEFRLS KW-BG
'she': SHE
'promised': PROPLS/-D
'not': TPHOT
'to': TO
'go': TKPW
'away,': A/WAEU KW-BG
'but': PWUT
'to': TO
'continue': T-PB
'keeping': KAOEPG
'house': HOUS
'for': TPOR
'the': -T
'shepherd.': SHEP/ERD TP-PL
'And': SKP
'now': TPHOU
'the': -T
'time': TAOEUPL
'drew': TKRAOU
'near': TPHAOER
'when': WHEPB
'Roland's': RO/HRAPBD AE S*/SP-S
'wedding': WEGD
'was': WA
'to': TO
'be': -B
'celebrated,': SEL/PWRAEUT/-D KW-BG
'and': SKP
'then,': THEPB KW-BG
'according': KORG
'to': TO
'an': APB
'old': OLD
'custom': KUFPL
'in': TPH
'the': -T
'country,': KREU KW-BG
'it': T
'was': WA
'announced': A/TPHOUPBS/-D
'that': THA
'all': AUL
'the': -T
'girls': TKPWEURLS
'were': WR
'to': TO
'be': -B
'present': PREPBT
'at': AT
'it,': T KW-BG
'and': SKP
'sing': SEUPBG
'in': TPH
'honour': HO*URPB
'of': -F
'the': -T
'bridal': PWRAOEU/TKAL
'pair.': PAEUR TP-PL
'When': WHEPB
'the': -T
'faithful': TPA*EUT/-FL
'maiden': PHAEUD/*EPB
'heard': HERD
'of': -F
'this,': TH KW-BG
'she': SHE
'grew': TKPWRAOU
'so': SO
'sad': SAD
'that': THA
'she': SHE
'thought': THAUT
'her': HER
'heart': HART
'would': WO
'break,': PWRAEBG KW-BG
'and': SKP
'she': SHE
'would': WO
'not': TPHOT
'go': TKPW
'thither,': TH*EURT KW-BG
'but': PWUT
'the': -T
'other': OER
'girls': TKPWEURLS
'came': KAEUPL
'and': SKP
'took': TAOBG
'her.': HER TP-PL
'When': WHEPB
'it': T
'came': KAEUPL
'to': TO
'her': HER
'turn': TURPB
'to': TO
'sing,': SEUPBG KW-BG
'she': SHE
'stepped': STEPD
'back,': PWABG KW-BG
'until': TPH-L
'at': AT
'last': HRAFT
'she': SHE
'was': WA
'the': -T
'only': OEPBL
'one': WUPB
'left,': HREFT KW-BG
'and': SKP
'then': THEPB
