The Flying Trunk Part 4

'you': U
'must': PHUFT
'think': THEU
'of': -F
'some': SOPL
'very': SRE
'pretty': PREUT
'stories': STOERS
'to': TO
'tell': TEL
'them,': THEPL KW-BG
'for': TPOR
'my': PHEU
'parents': PARPBTS
'like': HRAOEUBG
'to': TO
'hear': HAER
'stories': STOERS
'better': PWOERT
'than': THAPB
'anything.': TPHEUG TP-PL
'My': PHEU
'mother': PHOER
'prefers': PREFRS
'one': WUPB
'that': THA
'is': S
'deep': TKAOEP
'and': SKP
'moral;': PHORL STPH*FPLT
'but': PWUT
'my': PHEU
'father': TPAER
'likes': HRAOEUBGS
'something': S-G
'funny,': TPAOUPB KW-BG
'to': TO
'make': PHAEUBG
'him': HEUPL
'laugh."': HRAF TP-PL KR-GS
'"Very': KR-GS SRE
'well,"': WEL KW-BG KR-GS
'he': E
'replied;': RE/PHRAOEUD STPH*FPLT
'"I': KR-GS EU
'shall': SHAL
'bring': PWREU
'you': U
'no': TPHO
'other': OER
'marriage': PHAERPBLG
'portion': PORGS
'than': THAPB
'a': AEU
'story,"': STOER KW-BG KR-GS
'and': SKP
'so': SO
'they': THE
'parted.': PARTD TP-PL
'But': PWUT
'the': -T
'princess': PREUPB/ES
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'sword': SOERD
'which': WEU
'was': WA
'studded': STUD/-D
'with': W
'gold': TKPWOELD
'coins,': KOEUPBS KW-BG
'and': SKP
'these': THEZ
'he': E
'could': KO
'use.': AOUS TP-PL
'Then': THEPB
'he': E
'flew': TPHRAOU
'away': A/WAEU
'to': TO
'the': -T
'town': TOUPB
'and': SKP
'bought': PWAUT
'a': AEU
'new': TPHU
'dressing-gown,': TKREFG H-PB TKPWOUPB KW-BG
'and': SKP
'afterwards': A*FRDZ
'returned': RURPBD
'to': TO
'the': -T
'wood,': WAOD KW-BG
'where': W-R
'he': E
'composed': KPOES/-D
'a': AEU
'story,': STOER KW-BG
'so': SO
'as': AZ
'to': TO
'be': -B
'ready': R*ED
'for': TPOR
'Saturday,': SAET KW-BG
'which': WEU
'was': WA
'no': TPHO
'easy': EZ
'matter.': PHAERT TP-PL
'It': T
'was': WA
'ready': R*ED
'however': HOUF
'by': PWEU
'Saturday,': SAET KW-BG
'when': WHEPB
'he': E
'went': WEPBT
'to': TO
'see': SAOE
'the': -T
'princess.': PREUPB/ES TP-PL
'The': -T
'king,': KEUPBG KW-BG
'and': SKP
'queen,': KWAOEPB KW-BG
'and': SKP
'the': -T
'whole': WHOEL
'court,': KORT KW-BG
'were': WR
'at': AT
'tea': TAE
'with': W
'the': -T
'princess;': PREUPB/ES STPH*FPLT
'and': SKP
'he': E
'was': WA
'received': SAOEFD
'with': W
'great': TKPWRAET
'politeness.': PHRAOEUT/*PBS TP-PL
'"Will': KR-GS HR
'you': U
'tell': TEL
'us': US
'a': AEU
'story?"': STOER H-F KR-GS
'said': SAEUD
'the': -T
'queen,—"one': KWAOEPB KW-BG EPL/TKA*RB KR-GS WUPB
'that': THA
'is': S
'instructive': STROUBGT/EUF
'and': SKP
'full': TPUL
'of': -F
'deep': TKAOEP
'learning."': HRERPG TP-PL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'but': PWUT
'with': W
'something': S-G
'in': TPH
'it': T
'to': TO
'laugh': HRAF
'at,"': AT KW-BG KR-GS
'said': SAEUD
'the': -T
'king.': KEUPBG TP-PL
'"Certainly,"': KR-GS SERPBL KW-BG KR-GS
'he': E
'replied,': RE/PHRAOEUD KW-BG
'and': SKP
'commenced': KPHEPBS/-D
'at': AT
'once,': WUPBS KW-BG
'asking': SK-G
'them': THEPL
'to': TO
'listen': HREUFPB
'attentively.': A/TEPBT/EUFL TP-PL
'"There': KR-GS THR
'was': WA
'once': WUPBS
'a': AEU
'bundle': PWUPBLD
'of': -F
'matches': PHAFPS
'that': THA
'were': WR
'exceedingly': EBGS/AOED/TKPWHREU
'proud': PROUD
'of': -F
'their': THAEUR
