The Ass in the Lion's Skin

'An': KPA/APB
'Ass': KPA/A*S
'once': WUPBS
'found': TPOUPBD
'a': AEU
'Lion's': KPA/HRO*EUPB/AES
'skin': SKEUPB
'which': WEU
'the': -T
'hunters': HURPBTS
'had': H
'left': HREFT
'out': OUT
'in': TPH
'the': -T
'sun': SUPB
'to': TO
'dry.': TKRAOEU/TP-PL
'He': KPA/HE
'put': PUT
'it': T
'on': OPB
'and': SKP
'went': WEPBT
'towards': TORDZ
'his': HEUS
'native': TPHAEUFT
'village.': SREULG/TP-PL
'All': KPA/AUL
'fled': TPHRED
'at': AT
'his': HEUS
'approach,': PROEFP/KW-BG
'both': PWO*T
'men': PHEPB
'and': SKP
'animals,': PHAPBLS/KW-BG
'and': SKP
'he': HE
'was': WAS
'a': AEU
'proud': PROUD
'Ass': KPA/A*S
'that': THA
'day.': TKAEU/TP-PL
'In': KPA/TPH
'his': HEUS
'delight': TKHRAOEUT
'he': HE
'lifted': HREUFTD
'up': UP
'his': HEUS
'voice': SROEUS
'and': SKP
'brayed,': PWRAEU/-D/KW-BG
'but': PWUT
'then': THEPB
'every': EF
'one': WUPB
'knew': TPHAOU
'him,': HEUPL/KW-BG
'and': SKP
'his': HEUS
'owner': OERPB
'came': KAEUPL
'up': UP
'and': SKP
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'sound': SOUPBD
'cudgelling': KR*/*U/TK*/TKPW*/*E/HR*/HREUPBG
'for': TPOR
'the': -T
'fright': TPRAOEUT
'he': HE
'had': H
'caused.': KAUDZ/TP-PL
'And': AFPBD
'shortly': SHORLT
'afterwards': A*FRDZ
'a': AEU
'Fox': KPA/TPOBGS
'came': KAEUPL
'up': UP
'to': TO
'him': HEUPL
'and': SKP
'said:': SED/STPH-FPLT
'"Ah,': KW-GS/KPA*/AERBGS
'I': EU
'knew': TPHAOU
'you': U
'by': PWEU
'your': KWROUR
'voice."': SROEUS/TP-PL/KR-GS
'Fine': TPAO*EUPB
'clothes': KHRO*ETS
'may': PHAEU
'disguise,': STKPWAOEUS/KW-BG
'but': PWUT
'silly': SHREU
'words': WORDZ
'will': HR
'disclose': TKEUS/KHROES
'a': AEU
'fool.': TPAOL/TP-PL
