A Leaf From Heaven Part 3

'them,': THEPL KW-BG
'for': TPOR
'they': THE
'know': TPHOE
'not': TPHOT
'what': WHA
'they': THE
'do."': TKO TP-PL KR-GS
'The': -T
'girl': TKPWEURL
'stood': STAOD
'still': STEUL
'before': PW-F
'the': -T
'wonderful': WUFL
'plant,': PHRAPBT KW-BG
'for': TPOR
'the': -T
'green': TKPWRAOEPB
'leaves': HREFS
'exhaled': KPAEUL/-D
'a': AEU
'sweet': SWAOET
'and': SKP
'refreshing': RE/TPRERB/-G
'fragrance,': TPRAEUG/RAPBS KW-BG
'and': SKP
'the': -T
'flowers': TPHRO*URS
'glittered': TKPWHREUT/ERD
'and': SKP
'sparkled': SPAR/K-LD
'in': TPH
'the': -T
'sunshine': S*UPB/SHAOEUPB
'like': HRAOEUBG
'colored': KHRORD
'flames,': TPHRAEUPLS KW-BG
'and': SKP
'the': -T
'harmony': HAR/PHOEPB
'of': -F
'sweet': SWAOET
'sounds': SOUPDZ
'lingered': HREUPBG/ERD
'round': ROUPBD
'them': THEPL
'as': AZ
'if': TP
'each': AOEFP
'concealed': KAUPB/SAOELD
'within': W-PB
'itself': T/SEF
'a': AEU
'deep': TKAOEP
'fount': TPOUPBT
'of': -F
'melody,': PHEL/TKEU KW-BG
'which': WEU
'thousands': THOEUPBS
'of': -F
'years': KWRAOERS
'could': KO
'not': TPHOT
'exhaust.': KPAUFT TP-PL
'With': W
'pious': PAOEU/OUS
'gratitude': TKPWRAT/TAOUD
'the': -T
'girl': TKPWEURL
'looked': HRAOBGD
'upon': POPB
'this': TH
'glorious': TKPWHRORS
'work': WORBG
'of': -F
'God,': TKPWOD KW-BG
'and': SKP
'bent': PWEPBT
'down': TKOUPB
'over': OEFR
'one': WUPB
'of': -F
'the': -T
'branches,': PWRAFPBS KW-BG
'that': THA
'she': SHE
'might': PHAOEUT
'examine': KP
'the': -T
'flower': TPHRO*UR
'and': SKP
'inhale': EUPB/HAEUL
'the': -T
'sweet': SWAOET
'perfume.': PER/TPAOUPL TP-PL
'Then': THEPB
'a': AEU
'light': HRAOEUT
'broke': PWROEBG
'in': TPH
'on': OPB
'her': HER
'mind,': PHAOEUPBD KW-BG
'and': SKP
'her': HER
'heart': HART
'expanded.': EBGS/PAPBD/-D TP-PL
'Gladly': TKPWHRAD/HREU
'would': WO
'she': SHE
'have': SR
'plucked': PHRUBGD
'a': AEU
'flower,': TPHRO*UR KW-BG
'but': PWUT
'she': SHE
'could': KO
'not': TPHOT
'overcome': AUFR/KOPL
'her': HER
'reluctance': RE/HRUBG/TAPBS
'to': TO
'break': PWRAEBG
'one': WUPB
'off.': OF TP-PL
'She': SHE
'knew': TPHAOU
'it': T
'would': WO
'so': SO
'soon': SAOPB
'fade;': TPAEUD STPH*FPLT
'so': SO
'she': SHE
'took': TAOBG
'only': OEPBL
'a': AEU
'single': SEUPBLG
'green': TKPWRAOEPB
'leaf,': HRAOEF KW-BG
'carried': KAERD
'it': T
'home,': HOEPL KW-BG
'and': SKP
'laid': HRAEUD
'it': T
'in': TPH
'her': HER
'Bible,': PWAOEUBL KW-BG
'where': W-R
'it': T
'remained': RE/PHAEUPBD
'ever': -FR
'green,': TKPWRAOEPB KW-BG
'fresh,': TPRERB KW-BG
'and': SKP
'unfading.': XXX unfading TP-PL
'Between': TWAOEPB
'the': -T
'pages': PAEUPBLGS
'of': -F
'the': -T
'Bible': PWAOEUBL
'it': T
'still': STEUL
'lay': HRAEU
'when,': WHEPB KW-BG
'a': AEU
'few': TPAOU
'weeks': WAOEBGS
'afterwards,': A*FRDZ KW-BG
'that': THA
'Bible': PWAOEUBL
'was': WA
'laid': HRAEUD
'under': *UPBD
'the': -T
'young': KWRUPBG
'girl's': TKPWEURL AE S*/SP-S
'head': HED
'in': TPH
'her': HER
'coffin.': KOFPB TP-PL
'A': AEU
'holy': HOEUL
'calm': KAUPL
'rested': REFT/-D
'on': OPB
'her': HER
'face,': TPAEUS KW-BG
'as': AZ
'if': TP
'the': -T
'earthly': *ERT/HREU
'remains': RE/PHAEUPBS
'bore': PWOR
'the': -T
'impress': EUPL/PRES
'of': -F
