Beauty of Form and Beauty of Mind Part 5

'deal': TKAOEL
'of': -F
'meaning': PHAOEPBG
'to': TO
'this': TH
'sigh.': SAOEU TP-PL
'Those': THOZ
'deep-blue': TKAOEP H-PB PWHRU
'eyes,': AO*EUS KW-BG
'which': WEU
'had': H
'been': PW-PB
'lit': HREUT
'up': UP
'this': TH
'evening': AOEPG
'in': TPH
'honor': HO*RPB
'of': -F
'him,': HEUPL KW-BG
'must': PHUFT
'conceal': KOPB/SAOEL
'treasures,': TR-RBS KW-BG
'treasures': TR-RBS
'of': -F
'heart': HART
'and': SKP
'mind,': PHAOEUPBD KW-BG
'richer': REUFP/*ER
'than': THAPB
'all': AUL
'the': -T
'glories': TKPWHROER/KWREU/-S
'of': -F
'Rome;': RO*EPL STPH*FPLT
'and': SKP
'so': SO
'when': WHEPB
'he': E
'left': HREFT
'the': -T
'party': PAERT
'that': THA
'night,': TPHAOEUT KW-BG
'he': E
'had': H
'lost': HRO*S
'it': T
'completely': KPHRELT
'to': TO
'the': -T
'young': KWRUPBG
'lady.': HRA*ED TP-PL
'The': -T
'house': HOUS
'of': -F
'the': -T
'naval': TPHAEUFL
'officer's': OEUF AE S*/SP-S
'widow': WO*EUD
'was': WA
'the': -T
'one': WUPB
'most': PHOFT
'constantly': SKA*PBLT
'visited': SREUFTD
'by': PWEU
'Mr.': XXX Mr TP-PL
'Alfred,': AFRL KW-BG
'the': -T
'sculptor.': SKAO*UFP TP-PL
'It': T
'was': WA
'soon': SAOPB
'understood': *URPBD
'that': THA
'his': HEUS
'visits': SREUFTS
'were': WR
'not': TPHOT
'intended': EUPB/TED/-D
'for': TPOR
'that': THA
'lady,': HRA*ED KW-BG
'though': THOE
'they': THE
'were': WR
'the': -T
'persons': PERPBZ
'who': WHO
'kept': KEPT
'up': UP
'the': -T
'conversation.': K-FRGS TP-PL
'He': E
'came': KAEUPL
'for': TPOR
'the': -T
'sake': SAEUBG
'of': -F
'the': -T
'daughter.': TKAUR TP-PL
'They': THE
'called': KAULD
'her': HER
'Kaela.': XXX Kaela TP-PL
'Her': HER
'name': TPHAEUPL
'was': WA
'really': HROERL
'Karen': KAEURPB
'Malena,': XXX Malena KW-BG
'and': SKP
'these': THEZ
'two': TWO
'names': TPHAEUPLS
'had': H
'been': PW-PB
'contracted': KR-TD
'into': TPHAO
'the': -T
'one': WUPB
'name': TPHAEUPL
'Kaela.': XXX Kaela TP-PL
'She': SHE
'was': WA
'really': HROERL
'beautiful;': PWAOUFL STPH*FPLT
'but': PWUT
'some': SOPL
'said': SAEUD
'she': SHE
'was': WA
'rather': RAER
'dull,': TKUL KW-BG
'and': SKP
'slept': SHREPD
'late': HRAEUT
'of': -F
'a': AEU
'morning.': PHORPBG TP-PL
'"She': KR-GS SHE
'has': HAS
'been': PW-PB
'accustomed': A/KUFPD
'to': TO
'that,"': THA KW-BG KR-GS
'her': HER
'mother': PHOER
'said.': SAEUD TP-PL
'"She': KR-GS SHE
'is': S
'a': AEU
'beauty,': PWAOUT KW-BG
'and': SKP
'they': THE
'are': R
'always': AULZ
'easily': AOELS
'tired.': TAOEURD TP-PL
'She': SHE
'does': TKOS
'sleep': SHRAOEP
'rather': RAER
'late;': HRAEUT STPH*FPLT
'but': PWUT
'that': THA
'makes': PHAEUBGS
'her': HER
'eyes': AO*EUS
'so': SO
'clear."': KHRAOER TP-PL KR-GS
'What': WHA
'power': POUR
'seemed': SAOEPLD
'to': TO
'lie': HRAOEU
'in': TPH
'the': -T
'depths': TK*EPTS
'of': -F
'those': THOZ
'dark': TKARBG
'eyes!': AO*EUS SKHRAPL
'The': -T
'young': KWRUPBG
'man': PHAPB
'felt': TPELT
'the': -T
'truth': TRAO*UT
'of': -F
'the': -T
'proverb,': PROFRB KW-BG
'"Still': KR-GS STEUL
'waters': WAURS
'run': RUPB
'deep:"': TKAOEP STPH-FPLT KR-GS
'and': SKP
'his': HEUS
'heart': HART
