Snowdrop

'It': KPA/T
'was': WAS
'the': -T
'middle': PH*EULD
'of': -F
'winter,': WEURPBT/KW-BG
'when': WHEPB
'the': -T
'broad': PWRAOD
'flakes': TPHRAEUBGS
'of': -F
'snow': STPHOE
'were': WR
'falling': TPAULG
'around,': ARPBD/KW-BG
'that': THA
'the': -T
'queen': KWAOEPB
'of': -F
'a': AEU
'country': KREU
'many': PHAEPB
'thousand': THOUD
'miles': PHAOEULS
'off': OF
'sat': SAT
'working': WOG
'at': AT
'her': HER
'window.': WOEUPBD/TP-PL
'The': KPA/-T
'frame': TPRAEUPL
'of': -F
'the': -T
'window': WOEUPBD
'was': WAS
'made': PHAED
'of': -F
'fine': TPAOEUPB
'black': PWHRABG
'ebony,': EB/TPHEU/KW-BG
'and': SKP
'as': AS
'she': SHE
'sat': SAT
'looking': HRAOG
'out': OUT
'upon': POPB
'the': -T
'snow,': STPHOE/KW-BG
'she': SHE
'pricked': PREUBGD
'her': HER
'finger,': TPEURPBG/KW-BG
'and': SKP
'three': THRAOE
'drops': TKROPS
'of': -F
'blood': PWHRAOD
'fell': TPEL
'upon': POPB
'it.': T/TP-PL
'Then': KPA/THEPB
'she': SHE
'gazed': TKPWAEZ/-D
'thoughtfully': THAUFL/HREU
'upon': POPB
'the': -T
'red': RED
'drops': TKROPS
'that': THA
'sprinkled': SPREUPB/K-LD
'the': -T
'white': WHAOEUT
'snow,': STPHOE/KW-BG
'and': SKP
'said,': SED/KW-BG
''Would': A*E/KPA*/WO
'that': THA
'my': PHEU
'little': HREUL
'daughter': TKAUR
'may': PHAEU
'be': -B
'as': AS
'white': WHAOEUT
'as': AS
'that': THA
'snow,': STPHOE/KW-BG
'as': AS
'red': RED
'as': AS
'that': THA
'blood,': PWHRAOD/KW-BG
'and': SKP
'as': AS
'black': PWHRABG
'as': AS
'this': TH
'ebony': EB/TPHEU
'windowframe!'': W*/*EU/TPH*/TK*/O*/W*/TP*/R*/A*/PH*/SKWRE/SKHRAPL/AE
'And': AFPBD
'so': SO
'the': -T
'little': HREUL
'girl': TKPWEURL
'really': R-L
'did': TK
'grow': TKPWROE
'up;': UP/STPH*FPLT
'her': HER
'skin': SKEUPB
'was': WAS
'as': AS
'white': WHAOEUT
'as': AS
'snow,': STPHOE/KW-BG
'her': HER
'cheeks': KHAOEBGS
'as': AS
'rosy': ROEZ/SEU
'as': AS
'the': -T
'blood,': PWHRAOD/KW-BG
'and': SKP
'her': HER
'hair': HAEUR
'as': AS
'black': PWHRABG
'as': AS
'ebony;': EB/TPHEU/STPH*FPLT
'and': SKP
'she': SHE
'was': WAS
'called': KAULD
'Snowdrop.': KPA/STPHOE/TK-LS/TKROP/TP-PL
'But': KPA/PWUT
'this': TH
'queen': KWAOEPB
'died;': TKAOEUD/STPH*FPLT
'and': SKP
'the': -T
'king': KEUPBG
'soon': SAOPB
'married': PHAERD
'another': TPHOER
'wife,': WAOEUF/KW-BG
'who': WHO
'became': PWAEUPL
'queen,': KWAOEPB/KW-BG
'and': SKP
'was': WAS
'very': SRE
'beautiful,': PWAOUFL/KW-BG
'but': PWUT
'so': SO
'vain': SRA*EUPB
'that': THA
'she': SHE
'could': KO
'not': TPHOT
'bear': PWAER
'to': TO
'think': THEU
'that': THA
'anyone': TPHEUPB
'could': KO
'be': -B
'handsomer': HAPBD/SO*PL/TK-LS/*E/R*
'than': THAPB
'she': SHE
'was.': WAS/TP-PL
'She': KPA/SHE
'had': H
'a': AEU
'fairy': TPAEUR/REU
'looking-glass,': HRAOG/H-PB/TKPWHRAS/KW-BG
'to': TO
'which': WEU
'she': SHE
'used': AOUFD
'to': TO
'go,': TKPW-RBGS
'and': SKP
'then': THEPB
'she': SHE
'would': WO
'gaze': TKPWAEZ
'upon': POPB
'herself': H*ERS
'in': TPH
'it,': T/KW-BG
'and': SKP
'say:': SAEU/STPH-FPLT
''Tell': A*E/KPA*/TEL
'me,': PHE/KW-BG
'glass,': TKPWHRARBGS
'tell': TEL
'me': PHE
'true!': TRAOU/SKHRAPL
'Of': KPA/-F
'all': AUL
'the': -T
'ladies': HRAEUDZ
'in': TPH
'the': -T
'land,': HRAPBD/KW-BG
'Who': KPA/WHO
'is': S
'fairest,': TPAEUR/EFT/KW-BG
'tell': TEL
'me,': PHE/KW-BG
'who?'': WHO/H-F/AE
'And': AFPBD
'the': -T
'glass': TKPWHRAS
'had': H
'always': AULS
'answered:': AEPBS/-D/STPH-FPLT
''Thou,': A*E/KPA*/THO*U/KW-BG
'queen,': KWAOEPB/KW-BG
'art': ART
'the': -T
'fairest': TPAEUR/EFT
'in': TPH
'all': AUL
'the': -T
'land.'': HRAPBD/TP-PL/AE
'But': KPA/PWUT
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'grew': TKPWRAOU
'more': PHOR
'and': SKP
'more': PHOR
'beautiful;': PWAOUFL/STPH*FPLT
'and': SKP
'when': WHEPB
'she': SHE
'was': WAS
'seven': SEFPB
'years': KWRAOERS
'old': OLD
'she': SHE
'was': WAS
'as': AS
'bright': PWRAOEUT
'as': AS
'the': -T
'day,': TKAEU/KW-BG
'and': SKP
'fairer': TPAEUR/*ER
'than': THAPB
'the': -T
'queen': KWAOEPB
'herself.': H*ERS/TP-PL
'Then': KPA/THEPB
'the': -T
'glass': TKPWHRAS
'one': WUPB
'day': TKAEU
'answered': AEPBS/-D
'the': -T
'queen,': KWAOEPB/KW-BG
'when': WHEPB
'she': SHE
'went': WEPBT
'to': TO
'look': HRAOBG
'in': TPH
'it': T
'as': AS
'usual:': AOURB/STPH-FPLT
''Thou,': A*E/KPA*/THO*U/KW-BG
'queen,': KWAOEPB/KW-BG
'art': ART
'fair,': TPAEUR/KW-BG
'and': SKP
'beauteous': PWAOUT/KWROUS
'to': TO
'see,': SAOERBGS
'But': KPA/PWUT
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'is': S
'lovelier': HR*/O*/SR*/*E/HR*/KWRER
'far': TPAR
'than': THAPB
'thee!'': THAOE/SKHRAPL/AE
'When': KPA/WHEPB
'she': SHE
'heard': HAERD
'this': TH
'she': SHE
'turned': TURPBD
'pale': PAEL
'with': W
'rage': RAEUPBLG
'and': SKP
'envy,': EPB/SREU/KW-BG
'and': SKP
'called': KAULD
'to': TO
'one': WUPB
'of': -F
'her': HER
'servants,': SER/SRAPBTS/KW-BG
'and': SKP
'said,': SED/KW-BG
''Take': A*E/KPA*/TAEUBG
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'away': WA*EU
'into': TPHAO
'the': -T
'wide': WAOEUD
'wood,': WAOD/KW-BG
'that': THA
'I': EU
'may': PHAEU
'never': TPHEFR
'see': SAOE
'her': HER
'any': TPHEU
'more.'': PHOR/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'servant': SEFRB/APBT
'led': HRED
'her': HER
'away;': WA*EU/STPH*FPLT
'but': PWUT
'his': HEUS
'heart': HART
'melted': PHELT/-D
'when': WHEPB
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'begged': PWEGD
'him': HEUPL
'to': TO
'spare': SPAEUR
'her': HER
'life,': HRAOEUF/KW-BG
'and': SKP
'he': HE
'said,': SED/KW-BG
''I': A*E/EU
'will': HR
'not': TPHOT
'hurt': HURT
'you,': U/KW-BG
'thou': THO*U
'pretty': PREUT
'child.'': KHAOEULD/TP-PL/AE
'So': KPA/SO
'he': HE
'left': HREFT
'her': HER
'by': PWEU
'herself;': H*ERS/STPH*FPLT
'and': SKP
'though': THOE
'he': HE
'thought': THAUT
'it': T
'most': PHOFT
'likely': HRAOEULG
'that': THA
'the': -T
'wild': WAOEULD
'beasts': PWAOEFT/-S
'would': WO
'tear': TAER
'her': HER
'in': TPH
'pieces,': PAOEFS/KW-BG
'he': HE
'felt': TPELT
'as': AS
'if': TP
'a': AEU
'great': TKPWRAET
'weight': WAET
'were': WR
'taken': TAEPB
'off': OF
'his': HEUS
'heart': HART
'when': WHEPB
'he': HE
'had': H
'made': PHAED
'up': UP
'his': HEUS
'mind': PHAOEUPBD
'not': TPHOT
'to': TO
'kill': KEUL
'her': HER
'but': PWUT
'to': TO
'leave': HREF
'her': HER
'to': TO
'her': HER
'fate,': TPAEUT/KW-BG
'with': W
'the': -T
'chance': KHAPBS
'of': -F
'someone': SPH-PB
'finding': TPAOEUPBGD
'and': SKP
'saving': SAFG
'her.': HER/TP-PL
'Then': KPA/THEPB
'poor': PAOR
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'wandered': WAPBD/-D
'along': HRAOPBG
'through': THRU
'the': -T
'wood': WAOD
'in': TPH
'great': TKPWRAET
'fear;': TPAOER/STPH*FPLT
'and': SKP
'the': -T
'wild': WAOEULD
'beasts': PWAOEFT/-S
'roared': RAORD
'about': PW
'her,': HER/KW-BG
'but': PWUT
'none': TPHOPB
'did': TK
'her': HER
'any': TPHEU
'harm.': HARPL/TP-PL
'In': KPA/TPH
'the': -T
'evening': AOEPBG
'she': SHE
'came': KAEUPL
'to': TO
'a': AEU
'cottage': KOT/APBLG
'among': PHOPBG
'the': -T
'hills,': HEULS/KW-BG
'and': SKP
'went': WEPBT
'in': TPH
'to': TO
'rest,': REFT/KW-BG
'for': TPOR
'her': HER
'little': HREUL
'feet': TPAOET
'would': WO
'carry': KAER
'her': HER
'no': TPHO
'further.': TPURT/TP-PL
'Everything': KPA/EFRG
'was': WAS
'spruce': SPRAOUS
'and': SKP
'neat': TPHAOET
'in': TPH
'the': -T
'cottage:': KOT/APBLG/STPH-FPLT
'on': OPB
'the': -T
'table': TAEUBL
'was': WAS
'spread': SPRED
'a': AEU
'white': WHAOEUT
'cloth,': KHRO*T/KW-BG
'and': SKP
'there': THR
'were': WR
'seven': SEFPB
'little': HREUL
'plates,': PHRAEUTS/KW-BG
'seven': SEFPB
'little': HREUL
'loaves,': HROEFS/KW-BG
'and': SKP
'seven': SEFPB
'little': HREUL
'glasses': TKPWHRAFS
'with': W
'wine': WAOEUPB
'in': TPH
'them;': THEPL/STPH*FPLT
'and': SKP
'seven': SEFPB
'knives': TPHAOEUFS
'and': SKP
'forks': TPORBGS
'laid': HRAEUD
'in': TPH
'order;': ORD/STPH*FPLT
'and': SKP
'by': PWEU
'the': -T
'wall': WAUL
'stood': STAOD
'seven': SEFPB
'little': HREUL
'beds.': PWEDZ/TP-PL
'As': KPA/AS
'she': SHE
'was': WAS
'very': SRE
'hungry,': HUPBG/REU/KW-BG
'she': SHE
'picked': PEUBGD
'a': AEU
'little': HREUL
'piece': PAOES
'of': -F
'each': AOEFP
'loaf': HROEF
'and': SKP
'drank': TKRA*PBG
'a': AEU
'very': SRE
'little': HREUL
'wine': WAOEUPB
'out': OUT
'of': -F
'each': AOEFP
'glass;': TKPWHRAS/STPH*FPLT
'and': SKP
'after': AF
'that': THA
'she': SHE
'thought': THAUT
'she': SHE
'would': WO
'lie': HRAOEU
'down': TKOUPB
'and': SKP
'rest.': REFT/TP-PL
'So': KPA/SO
'she': SHE
'tried': TRAOEUD
'all': AUL
'the': -T
'little': HREUL
'beds;': PWEDZ/STPH*FPLT
'but': PWUT
'one': WUPB
'was': WAS
'too': TAO
'long,': HROPBG/KW-BG
'and': SKP
'another': TPHOER
'was': WAS
'too': TAO
'short,': SHORT/KW-BG
'till': TEUL
'at': AT
'last': HRAFT
'the': -T
'seventh': S*EPBT
'suited': SAOUTD
'her:': HER/STPH-FPLT
'and': SKP
'there': THR
'she': SHE
'laid': HRAEUD
'herself': H*ERS
'down': TKOUPB
'and': SKP
'went': WEPBT
'to': TO
'sleep.': SHRAOEP/TP-PL
'By': KPA/PWEU
'and': SKP
'by': PWEU
'in': TPH
'came': KAEUPL
'the': -T
'masters': PHAFT/ERS
'of': -F
'the': -T
'cottage.': KOT/APBLG/TP-PL
'Now': KPA/TPHOU
'they': THE
'were': WR
'seven': SEFPB
'little': HREUL
'dwarfs,': TKWAR/-FS/KW-BG
'that': THA
'lived': HREUFD
'among': PHOPBG
'the': -T
'mountains,': PHOUPB/TAEUPBS/KW-BG
'and': SKP
'dug': TKUG
'and': SKP
'searched': SEFRPBD
'for': TPOR
'gold.': TKPWOELD/TP-PL
'They': KPA/THE
'lighted': HRAOEUTD
'up': UP
'their': THAEUR
'seven': SEFPB
'lamps,': HRA*PLS/KW-BG
'and': SKP
'saw': SAU
'at': AT
'once': WUPBS
'that': THA
'all': AUL
'was': WAS
'not': TPHOT
'right.': RAOEUT/TP-PL
'The': KPA/-T
'first': TPEUFRT
'said,': SED/KW-BG
''Who': A*E/KPA*/WHO
'has': HAS
'been': PW-PB
'sitting': SEUGT
'on': OPB
'my': PHEU
'stool?'': STOL/H-F/AE
'The': KPA/-T
'second,': SEBGD/KW-BG
''Who': A*E/KPA*/WHO
'has': HAS
'been': PW-PB
'eating': AOEGT
'off': OF
'my': PHEU
'plate?'': PHRAET/H-F/AE
'The': KPA/-T
'third,': THEURD/KW-BG
''Who': A*E/KPA*/WHO
'has': HAS
'been': PW-PB
'picking': P*EUG
'my': PHEU
'bread?'': PWRAED/H-F/AE
'The': KPA/-T
'fourth,': TPO*URT/KW-BG
''Who': A*E/KPA*/WHO
'has': HAS
'been': PW-PB
'meddling': PHED/-LG
'with': W
'my': PHEU
'spoon?'': SPAOPB/H-F/AE
'The': KPA/-T
'fifth,': TP*EUT/KW-BG
''Who': A*E/KPA*/WHO
'has': HAS
'been': PW-PB
'handling': HAPBLG
'my': PHEU
'fork?'': TPORBG/H-F/AE
'The': KPA/-T
'sixth,': S*BGS/KW-BG
''Who': A*E/KPA*/WHO
'has': HAS
'been': PW-PB
'cutting': KUGT
'with': W
'my': PHEU
'knife?'': TPHAOEUF/H-F/AE
'The': KPA/-T
'seventh,': S*EPBT/KW-BG
''Who': A*E/KPA*/WHO
'has': HAS
'been': PW-PB
'drinking': TKREUG
'my': PHEU
'wine?'': WAOEUPB/H-F/AE
'Then': KPA/THEPB
'the': -T
'first': TPEUFRT
'looked': HRAOBGD
'round': ROUPBD
'and': SKP
'said,': SED/KW-BG
''Who': A*E/KPA*/WHO
'has': HAS
'been': PW-PB
'lying': HRAOEUG
'on': OPB
'my': PHEU
'bed?'': PWED/H-F/AE
'And': AFPBD
'the': -T
'rest': REFT
'came': KAEUPL
'running': R*UPBG
'to': TO
'him,': HEUPL/KW-BG
'and': SKP
'everyone': EFRPB
'cried': KRAOEUD
'out': OUT
'that': THA
'somebody': S-B
'had': H
'been': PW-PB
'upon': POPB
'his': HEUS
'bed.': PWED/TP-PL
'But': KPA/PWUT
'the': -T
'seventh': S*EPBT
'saw': SAU
'Snowdrop,': KPA/STPHOE/TK-LS/TKROP/KW-BG
'and': SKP
'called': KAULD
'all': AUL
'his': HEUS
'brethren': PWR*ET/REPB
'to': TO
'come': KOPL
'and': SKP
'see': SAOE
'her;': HER/STPH*FPLT
'and': SKP
'they': THE
'cried': KRAOEUD
'out': OUT
'with': W
'wonder': WOPBD
'and': SKP
'astonishment': AS/TOPB/SH-PLT
'and': SKP
'brought': PWRAUT
'their': THAEUR
'lamps': HRA*PLS
'to': TO
'look': HRAOBG
'at': AT
'her,': HER/KW-BG
'and': SKP
'said,': SED/KW-BG
''Good': A*E/KPA*/TKPWAOD
'heavens!': HEFPBS/SKHRAPL
'what': WHA
'a': AEU
'lovely': HROFL
'child': KHAOEULD
'she': SHE
'is!'': S/SKHRAPL/AE
'And': AFPBD
'they': THE
'were': WR
'very': SRE
'glad': TKPWHRAD
'to': TO
'see': SAOE
'her,': HER/KW-BG
'and': SKP
'took': TAOBG
'care': KAEUR
'not': TPHOT
'to': TO
'wake': WAEUBG
'her;': HER/STPH*FPLT
'and': SKP
'the': -T
'seventh': S*EPBT
'dwarf': TKWAFR
'slept': SHREPT
'an': APB
'hour': HOUR
'with': W
'each': AOEFP
'of': -F
'the': -T
'other': OER
'dwarfs': TKWAR/-FS
'in': TPH
'turn,': TURPB/KW-BG
'till': TEUL
'the': -T
'night': TPHAOEUT
'was': WAS
'gone.': TKPWOPB/TP-PL
'In': KPA/TPH
'the': -T
'morning': PHORPBG
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'told': TOLD
'them': THEPL
'all': AUL
'her': HER
'story;': STOER/STPH*FPLT
'and': SKP
'they': THE
'pitied': PEUT/EUD
'her,': HER/KW-BG
'and': SKP
'said': SED
'if': TP
'she': SHE
'would': WO
'keep': KAOEP
'all': AUL
'things': THEUPBGS
'in': TPH
'order,': ORD/KW-BG
'and': SKP
'cook': KAOBG
'and': SKP
'wash': WARB
'and': SKP
'knit': TPHEUT
'and': SKP
'spin': SPEUPB
'for': TPOR
'them,': THEPL/KW-BG
'she': SHE
'might': PHAOEUT
'stay': STAEU
'where': W-R
'she': SHE
'was,': WAS/KW-BG
'and': SKP
'they': THE
'would': WO
'take': TAEUBG
'good': TKPWAOD
'care': KAEUR
'of': -F
'her.': HER/TP-PL
'Then': KPA/THEPB
'they': THE
'went': WEPBT
'out': OUT
'all': AUL
'day': TKAEU
'long': HROPBG
'to': TO
'their': THAEUR
'work,': WORBG/KW-BG
'seeking': SAOEBG/-G
'for': TPOR
'gold': TKPWOELD
'and': SKP
'silver': SEUL/SRER
'in': TPH
'the': -T
'mountains:': PHOUPB/TAEUPBS/STPH-FPLT
'but': PWUT
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'was': WAS
'left': HREFT
'at': AT
'home;': HOEPL/STPH*FPLT
'and': SKP
'they': THE
'warned': WARPBD
'her,': HER/KW-BG
'and': SKP
'said,': SED/KW-BG
''The': A*E/KPA*/-T
'queen': KWAOEPB
'will': HR
'soon': SAOPB
'find': TPAOEUPBD
'out': OUT
'where': W-R
'you': U
'are,': R-RBGS
'so': SO
'take': TAEUBG
'care': KAEUR
'and': SKP
'let': HRET
'no': TPHO
'one': WUPB
'in.'': TPH/TP-PL/AE
'But': KPA/PWUT
'the': -T
'queen,': KWAOEPB/KW-BG
'now': TPHOU
'that': THA
'she': SHE
'thought': THAUT
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'was': WAS
'dead,': TKED/KW-BG
'believed': PWHREFD
'that': THA
'she': SHE
'must': PHUFT
'be': -B
'the': -T
'handsomest': HAPBD/SO*PL/TK-LS/S*/T*
'lady': HRA*ED
'in': TPH
'the': -T
'land;': HRAPBD/STPH*FPLT
'and': SKP
'she': SHE
'went': WEPBT
'to': TO
'her': HER
'glass': TKPWHRAS
'and': SKP
'said:': SED/STPH-FPLT
''Tell': A*E/KPA*/TEL
'me,': PHE/KW-BG
'glass,': TKPWHRARBGS
'tell': TEL
'me': PHE
'true!': TRAOU/SKHRAPL
'Of': KPA/-F
'all': AUL
'the': -T
'ladies': HRAEUDZ
'in': TPH
'the': -T
'land,': HRAPBD/KW-BG
'Who': KPA/WHO
'is': S
'fairest,': TPAEUR/EFT/KW-BG
'tell': TEL
'me,': PHE/KW-BG
'who?'': WHO/H-F/AE
'And': AFPBD
'the': -T
'glass': TKPWHRAS
'answered:': AEPBS/-D/STPH-FPLT
''Thou,': A*E/KPA*/THO*U/KW-BG
'queen,': KWAOEPB/KW-BG
'art': ART
'the': -T
'fairest': TPAEUR/EFT
'in': TPH
'all': AUL
'this': TH
'land:': HRAPBD/STPH-FPLT
'But': KPA/PWUT
'over': OEFR
'the': -T
'hills,': HEULS/KW-BG
'in': TPH
'the': -T
'greenwood': TKPWRAOEPB/TK-LS/WAOD
'shade,': SHAEUD/KW-BG
'Where': KPA/W-R
'the': -T
'seven': SEFPB
'dwarfs': TKWAR/-FS
'their': THAEUR
'dwelling': TKWELG
'have': SR
'made,': PHAED/KW-BG
'There': KPA/THR
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'is': S
'hiding': HAOEUD/-G
'her': HER
'head;': HED/STPH*FPLT
'and': SKP
'she': SHE
'Is': KPA/S
'lovelier': HR*/O*/SR*/*E/HR*/KWRER
'far,': TPAR/KW-BG
'O': O*P
'queen!': KWAOEPB/SKHRAPL
'than': THAPB
'thee.'': THAOE/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'queen': KWAOEPB
'was': WAS
'very': SRE
'much': PHUFP
'frightened;': TPRAOEUFPBD/STPH*FPLT
'for': TPOR
'she': SHE
'knew': TPHAOU
'that': THA
'the': -T
'glass': TKPWHRAS
'always': AULS
'spoke': SPOEBG
'the': -T
'truth,': TRAO*UT/KW-BG
'and': SKP
'was': WAS
'sure': SHUR
'that': THA
'the': -T
'servant': SEFRB/APBT
'had': H
'betrayed': PWE/TRAEUD
'her.': HER/TP-PL
'And': AFPBD
'she': SHE
'could': KO
'not': TPHOT
'bear': PWAER
'to': TO
'think': THEU
'that': THA
'anyone': TPHEUPB
'lived': HREUFD
'who': WHO
'was': WAS
'more': PHOR
'beautiful': PWAOUFL
'than': THAPB
'she': SHE
'was;': WAS/STPH*FPLT
'so': SO
'she': SHE
'dressed': TKREFD
'herself': H*ERS
'up': UP
'as': AS
'an': APB
'old': OLD
'pedlar,': P*/*E/TK*/HR*/A*R/KW-BG
'and': SKP
'went': WEPBT
'her': HER
'way': WAEU
'over': OEFR
'the': -T
'hills,': HEULS/KW-BG
'to': TO
'the': -T
'place': PHRAEUS
'where': W-R
'the': -T
'dwarfs': TKWAR/-FS
'dwelt.': TKWELT/TP-PL
'Then': KPA/THEPB
'she': SHE
'knocked': TPHOBGD
'at': AT
'the': -T
'door,': TKAORBGS
'and': SKP
'cried,': KRAOEUD/KW-BG
''Fine': A*E/TPAO*EUPB
'wares': WAEURS
'to': TO
'sell!'': SEL/SKHRAPL/AE
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'looked': HRAOBGD
'out': OUT
'at': AT
'the': -T
'window,': WOEUPBD/KW-BG
'and': SKP
'said,': SED/KW-BG
''Good': A*E/KPA*/TKPWAOD
'day,': TKAEU/KW-BG
'good': TKPWAOD
'woman!': WOPL/SKHRAPL
'what': WHA
'have': SR
'you': U
'to': TO
'sell?'': SEL/H-F/AE
''Good': A*E/KPA*/TKPWAOD
'wares,': WAEURS/KW-BG
'fine': TPAOEUPB
'wares,'': WAEURS/KW-BG/AE
'said': SED
'she;': SHE/STPH*FPLT
''laces': A*E/HRAEUS/-S
'and': SKP
'bobbins': PWOB/*EUPB/-S
'of': -F
'all': AUL
'colours.'': KHRORS/A*U/TP-PL/AE
''I': A*E/EU
'will': HR
'let': HRET
'the': -T
'old': OLD
'lady': HRA*ED
'in;': TPH/STPH*FPLT
'she': SHE
'seems': SAOEPLS
'to': TO
'be': -B
'a': AEU
'very': SRE
'good': TKPWAOD
'sort': SORT
'of': -F
'body,'': PWO*ED/KW-BG/AE
'thought': THAUT
'Snowdrop,': KPA/STPHOE/TK-LS/TKROP/KW-BG
'as': AS
'she': SHE
'ran': RAPB
'down': TKOUPB
'and': SKP
'unbolted': UPB/PWOLT/-D
'the': -T
'door.': TKAOR/TP-PL
''Bless': A*E/KPA*/PWHRES
'me!'': PHE/SKHRAPL/AE
'said': SED
'the': -T
'old': OLD
'woman,': WOPL/KW-BG
''how': A*E/HOU
'badly': PWAD/HREU
'your': KWROUR
'stays': STAEUS
'are': R
'laced!': HRAEUS/-D/SKHRAPL
'Let': KPA/HRET
'me': PHE
'lace': HRAEUS
'them': THEPL
'up': UP
'with': W
'one': WUPB
'of': -F
'my': PHEU
'nice': TPHAOEUS
'new': TPHU
'laces.'': HRAEUS/-S/TP-PL/AE
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'did': TK
'not': TPHOT
'dream': TKRAOEPL
'of': -F
'any': TPHEU
'mischief;': PHEUS/KHEF/STPH*FPLT
'so': SO
'she': SHE
'stood': STAOD
'before': PW-FR
'the': -T
'old': OLD
'woman;': WOPL/STPH*FPLT
'but': PWUT
'she': SHE
'set': SET
'to': TO
'work': WORBG
'so': SO
'nimbly,': TPHEUPL/PWHREU/KW-BG
'and': SKP
'pulled': PULD
'the': -T
'lace': HRAEUS
'so': SO
'tight,': TAOEUT/KW-BG
'that': THA
'Snowdrop's': KPA/STPHOE/TK-LS/TKROP/AES
'breath': PWR*ET
'was': WAS
'stopped,': STOPD/KW-BG
'and': SKP
'she': SHE
'fell': TPEL
'down': TKOUPB
'as': AS
'if': TP
'she': SHE
'were': WR
'dead.': TKED/TP-PL
''There's': A*E/KPA*/THR/AES
'an': APB
'end': EPBD
'to': TO
'all': AUL
'thy': THAO*EU
'beauty,'': PWAOUT/KW-BG/AE
'said': SED
'the': -T
'spiteful': SPAOEUT/-FL
'queen,': KWAOEPB/KW-BG
'and': SKP
'went': WEPBT
'away': WA*EU
'home.': HOEPL/TP-PL
'In': KPA/TPH
'the': -T
'evening': AOEPBG
'the': -T
'seven': SEFPB
'dwarfs': TKWAR/-FS
'came': KAEUPL
'home;': HOEPL/STPH*FPLT
'and': SKP
'I': EU
'need': TPHAOED
'not': TPHOT
'say': SAEU
'how': HOU
'grieved': TKPWRAOEF/-D
'they': THE
'were': WR
'to': TO
'see': SAOE
'their': THAEUR
'faithful': TPA*EUT/-FL
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'stretched': STREFPD
'out': OUT
'upon': POPB
'the': -T
'ground,': TKPWROUPBD/KW-BG
'as': AS
'if': TP
'she': SHE
'was': WAS
'quite': KWAOEUT
'dead.': TKED/TP-PL
'However,': KPA/HOUF/KW-BG
'they': THE
'lifted': HREUFTD
'her': HER
'up,': UP/KW-BG
'and': SKP
'when': WHEPB
'they': THE
'found': TPOUPBD
'what': WHA
'ailed': AEUL/-D
'her,': HER/KW-BG
'they': THE
'cut': KUT
'the': -T
'lace;': HRAEUS/STPH*FPLT
'and': SKP
'in': TPH
'a': AEU
'little': HREUL
'time': TAOEUPL
'she': SHE
'began': TKPWAPB
'to': TO
'breathe,': PWRAO*ET/KW-BG
'and': SKP
'very': SRE
'soon': SAOPB
'came': KAEUPL
'to': TO
'life': HRAOEUF
'again.': TKPWEPB/TP-PL
'Then': KPA/THEPB
'they': THE
'said,': SED/KW-BG
''The': A*E/KPA*/-T
'old': OLD
'woman': WOPL
'was': WAS
'the': -T
'queen': KWAOEPB
'herself;': H*ERS/STPH*FPLT
'take': TAEUBG
'care': KAEUR
'another': TPHOER
'time,': TAOEUPL/KW-BG
'and': SKP
'let': HRET
'no': TPHO
'one': WUPB
'in': TPH
'when': WHEPB
'we': WE
'are': R
'away.'': WA*EU/TP-PL/AE
'When': KPA/WHEPB
'the': -T
'queen': KWAOEPB
'got': TKPWOT
'home,': HOEPL/KW-BG
'she': SHE
'went': WEPBT
'straight': STRAEUT
'to': TO
'her': HER
'glass,': TKPWHRARBGS
'and': SKP
'spoke': SPOEBG
'to': TO
'it': T
'as': AS
'before;': PW-FR/STPH*FPLT
'but': PWUT
'to': TO
'her': HER
'great': TKPWRAET
'grief': TKPWRAOEF
'it': T
'still': STEUL
'said:': SED/STPH-FPLT
''Thou,': A*E/KPA*/THO*U/KW-BG
'queen,': KWAOEPB/KW-BG
'art': ART
'the': -T
'fairest': TPAEUR/EFT
'in': TPH
'all': AUL
'this': TH
'land:': HRAPBD/STPH-FPLT
'But': KPA/PWUT
'over': OEFR
'the': -T
'hills,': HEULS/KW-BG
'in': TPH
'the': -T
'greenwood': TKPWRAOEPB/TK-LS/WAOD
'shade,': SHAEUD/KW-BG
'Where': KPA/W-R
'the': -T
'seven': SEFPB
'dwarfs': TKWAR/-FS
'their': THAEUR
'dwelling': TKWELG
'have': SR
'made,': PHAED/KW-BG
'There': KPA/THR
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'is': S
'hiding': HAOEUD/-G
'her': HER
'head;': HED/STPH*FPLT
'and': SKP
'she': SHE
'Is': KPA/S
'lovelier': HR*/O*/SR*/*E/HR*/KWRER
'far,': TPAR/KW-BG
'O': O*P
'queen!': KWAOEPB/SKHRAPL
'than': THAPB
'thee.'': THAOE/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'blood': PWHRAOD
'ran': RAPB
'cold': KOELD
'in': TPH
'her': HER
'heart': HART
'with': W
'spite': SPAOEUT
'and': SKP
'malice,': PHAL/EUS/KW-BG
'to': TO
'see': SAOE
'that': THA
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'still': STEUL
'lived;': HREUFD/STPH*FPLT
'and': SKP
'she': SHE
'dressed': TKREFD
'herself': H*ERS
'up': UP
'again,': STKPWERPBGS
'but': PWUT
'in': TPH
'quite': KWAOEUT
'another': TPHOER
'dress': TKRES
'from': TPR
'the': -T
'one': WUPB
'she': SHE
'wore': WOR
'before,': PW-FR/KW-BG
'and': SKP
'took': TAOBG
'with': W
'her': HER
'a': AEU
'poisoned': POEUS/OPBD
'comb.': KOEPL/TP-PL
'When': KPA/WHEPB
'she': SHE
'reached': RAOEFPD
'the': -T
'dwarfs'': TKWAR/-FS/AE
'cottage,': KOT/APBLG/KW-BG
'she': SHE
'knocked': TPHOBGD
'at': AT
'the': -T
'door,': TKAORBGS
'and': SKP
'cried,': KRAOEUD/KW-BG
''Fine': A*E/TPAO*EUPB
'wares': WAEURS
'to': TO
'sell!'': SEL/SKHRAPL/AE
'But': KPA/PWUT
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'said,': SED/KW-BG
''I': A*E/EU
'dare': TKAEUR
'not': TPHOT
'let': HRET
'anyone': TPHEUPB
'in.'': TPH/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'queen': KWAOEPB
'said,': SED/KW-BG
''Only': A*E/KPA*/OEPBL
'look': HRAOBG
'at': AT
'my': PHEU
'beautiful': PWAOUFL
'combs!'': KOEPLS/SKHRAPL/AE
'and': SKP
'gave': TKPWAEUF
'her': HER
'the': -T
'poisoned': POEUS/OPBD
'one.': WUPB/TP-PL
'And': AFPBD
'it': T
'looked': HRAOBGD
'so': SO
'pretty,': PREUT/KW-BG
'that': THA
'she': SHE
'took': TAOBG
'it': T
'up': UP
'and': SKP
'put': PUT
'it': T
'into': TPHAO
'her': HER
'hair': HAEUR
'to': TO
'try': TREU
'it;': T/STPH*FPLT
'but': PWUT
'the': -T
'moment': PHOEPLT
'it': T
'touched': TUFPD
'her': HER
'head,': HED/KW-BG
'the': -T
'poison': POEUGS
'was': WAS
'so': SO
'powerful': POURL
'that': THA
'she': SHE
'fell': TPEL
'down': TKOUPB
'senseless.': SEPBS/-LS/TP-PL
''There': A*E/KPA*/THR
'you': U
'may': PHAEU
'lie,'': HRAOEU/KW-BG/AE
'said': SED
'the': -T
'queen,': KWAOEPB/KW-BG
'and': SKP
'went': WEPBT
'her': HER
'way.': WAEU/TP-PL
'But': KPA/PWUT
'by': PWEU
'good': TKPWAOD
'luck': HRUBG
'the': -T
'dwarfs': TKWAR/-FS
'came': KAEUPL
'in': TPH
'very': SRE
'early': ERL
'that': THA
'evening;': AOEPBG/STPH*FPLT
'and': SKP
'when': WHEPB
'they': THE
'saw': SAU
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'lying': HRAOEUG
'on': OPB
'the': -T
'ground,': TKPWROUPBD/KW-BG
'they': THE
'thought': THAUT
'what': WHA
'had': H
'happened,': HAPD/KW-BG
'and': SKP
'soon': SAOPB
'found': TPOUPBD
'the': -T
'poisoned': POEUS/OPBD
'comb.': KOEPL/TP-PL
'And': AFPBD
'when': WHEPB
'they': THE
'took': TAOBG
'it': T
'away': WA*EU
'she': SHE
'got': TKPWOT
'well,': WEL/KW-BG
'and': SKP
'told': TOLD
'them': THEPL
'all': AUL
'that': THA
'had': H
'passed;': PAFD/STPH*FPLT
'and': SKP
'they': THE
'warned': WARPBD
'her': HER
'once': WUPBS
'more': PHOR
'not': TPHOT
'to': TO
'open': OEP
'the': -T
'door': TKAOR
'to': TO
'anyone.': TPHEUPB/TP-PL
'Meantime': KPA/PHAOEPB/TAO*EUPL
'the': -T
'queen': KWAOEPB
'went': WEPBT
'home': HOEPL
'to': TO
'her': HER
'glass,': TKPWHRARBGS
'and': SKP
'shook': SHAOBG
'with': W
'rage': RAEUPBLG
'when': WHEPB
'she': SHE
'read': RAED
'the': -T
'very': SRE
'same': SAEUPL
'answer': AEPBS
'as': AS
'before;': PW-FR/STPH*FPLT
'and': SKP
'she': SHE
'said,': SED/KW-BG
''Snowdrop': A*E/KPA*/STPHOE/TK-LS/TKROP
'shall': SHAL
'die,': TKAOEU/KW-BG
'if': TP
'it': T
'cost': KOFT
'me': PHE
'my': PHEU
'life.'': HRAOEUF/TP-PL/AE
'So': KPA/SO
'she': SHE
'went': WEPBT
'by': PWEU
'herself': H*ERS
'into': TPHAO
'her': HER
'chamber,': KHAEURPL/KW-BG
'and': SKP
'got': TKPWOT
'ready': R-D
'a': AEU
'poisoned': POEUS/OPBD
'apple:': A*EPL/STPH-FPLT
'the': -T
'outside': OUDZ
'looked': HRAOBGD
'very': SRE
'rosy': ROEZ/SEU
'and': SKP
'tempting,': TEPLT/-G/KW-BG
'but': PWUT
'whoever': WHOFR
'tasted': TAEUFT/-D
'it': T
'was': WAS
'sure': SHUR
'to': TO
'die.': TKAOEU/TP-PL
'Then': KPA/THEPB
'she': SHE
'dressed': TKREFD
'herself': H*ERS
'up': UP
'as': AS
'a': AEU
'peasant's': PEFPBT/AES
'wife,': WAOEUF/KW-BG
'and': SKP
'travelled': TRAFL/*LD
'over': OEFR
'the': -T
'hills': HEULS
'to': TO
'the': -T
'dwarfs'': TKWAR/-FS/AE
'cottage,': KOT/APBLG/KW-BG
'and': SKP
'knocked': TPHOBGD
'at': AT
'the': -T
'door;': TKAOR/STPH*FPLT
'but': PWUT
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'put': PUT
'her': HER
'head': HED
'out': OUT
'of': -F
'the': -T
'window': WOEUPBD
'and': SKP
'said,': SED/KW-BG
''I': A*E/EU
'dare': TKAEUR
'not': TPHOT
'let': HRET
'anyone': TPHEUPB
'in,': TPH/KW-BG
'for': TPOR
'the': -T
'dwarfs': TKWAR/-FS
'have': SR
'told': TOLD
'me': PHE
'not.'': TPHOT/TP-PL/AE
''Do': A*E/KPA*/TKO
'as': AS
'you': U
'please,'': PHRES/KW-BG/AE
'said': SED
'the': -T
'old': OLD
'woman,': WOPL/KW-BG
''but': A*E/PWUT
'at': AT
'any': TPHEU
'rate': RAEUT
'take': TAEUBG
'this': TH
'pretty': PREUT
'apple;': A*EPL/STPH*FPLT
'I': EU
'will': HR
'give': TKPWEUF
'it': T
'you.'': U/TP-PL/AE
''No,'': A*E/KPA*/TPHO/KW-BG/AE
'said': SED
'Snowdrop,': KPA/STPHOE/TK-LS/TKROP/KW-BG
''I': A*E/EU
'dare': TKAEUR
'not': TPHOT
'take': TAEUBG
'it.'': T/TP-PL/AE
''You': A*E/KPA*/U
'silly': SHREU
'girl!'': TKPWEURL/SKHRAPL/AE
'answered': AEPBS/-D
'the': -T
'other,': OER/KW-BG
''what': A*E/WHA
'are': R
'you': U
'afraid': A/TPRAEUD
'of?': -F/H-F
'Do': KPA/TKO
'you': U
'think': THEU
'it': T
'is': S
'poisoned?': POEUS/OPBD/H-F
'Come!': KPA/KOPL/SKHRAPL
'do': TKO
'you': U
'eat': AOET
'one': WUPB
'part,': PART/KW-BG
'and': SKP
'I': EU
'will': HR
'eat': AOET
'the': -T
'other.'': OER/TP-PL/AE
'Now': KPA/TPHOU
'the': -T
'apple': A*EPL
'was': WAS
'so': SO
'made': PHAED
'up': UP
'that': THA
'one': WUPB
'side': SAOEUD
'was': WAS
'good,': TKPWAOD/KW-BG
'though': THOE
'the': -T
'other': OER
'side': SAOEUD
'was': WAS
'poisoned.': POEUS/OPBD/TP-PL
'Then': KPA/THEPB
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'was': WAS
'much': PHUFP
'tempted': TEPLT/-D
'to': TO
'taste,': TAEUFT/KW-BG
'for': TPOR
'the': -T
'apple': A*EPL
'looked': HRAOBGD
'so': SO
'very': SRE
'nice;': TPHAOEUS/STPH*FPLT
'and': SKP
'when': WHEPB
'she': SHE
'saw': SAU
'the': -T
'old': OLD
'woman': WOPL
'eat,': AOET/KW-BG
'she': SHE
'could': KO
'wait': WAEUT
'no': TPHO
'longer.': HRORPBG/TP-PL
'But': KPA/PWUT
'she': SHE
'had': H
'scarcely': SKAEURS/HREU
'put': PUT
'the': -T
'piece': PAOES
'into': TPHAO
'her': HER
'mouth,': PHO*UT/KW-BG
'when': WHEPB
'she': SHE
'fell': TPEL
'down': TKOUPB
'dead': TKED
'upon': POPB
'the': -T
'ground.': TKPWROUPBD/TP-PL
''This': A*E/KPA*/TH
'time': TAOEUPL
'nothing': TPHOG
'will': HR
'save': SAF
'thee,'': THAOE/KW-BG/AE
'said': SED
'the': -T
'queen;': KWAOEPB/STPH*FPLT
'and': SKP
'she': SHE
'went': WEPBT
'home': HOEPL
'to': TO
'her': HER
'glass,': TKPWHRARBGS
'and': SKP
'at': AT
'last': HRAFT
'it': T
'said:': SED/STPH-FPLT
''Thou,': A*E/KPA*/THO*U/KW-BG
'queen,': KWAOEPB/KW-BG
'art': ART
'the': -T
'fairest': TPAEUR/EFT
'of': -F
'all': AUL
'the': -T
'fair.'': TPAEUR/TP-PL/AE
'And': AFPBD
'then': THEPB
'her': HER
'wicked': WEUBGD
'heart': HART
'was': WAS
'glad,': TKPWHRAD/KW-BG
'and': SKP
'as': AS
'happy': HAEP
'as': AS
'such': SUFP
'a': AEU
'heart': HART
'could': KO
'be.': -B/TP-PL
'When': KPA/WHEPB
'evening': AOEPBG
'came,': KAEUPL/KW-BG
'and': SKP
'the': -T
'dwarfs': TKWAR/-FS
'had': H
'gone': TKPWOPB
'home,': HOEPL/KW-BG
'they': THE
'found': TPOUPBD
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'lying': HRAOEUG
'on': OPB
'the': -T
'ground:': TKPWROUPBD/STPH-FPLT
'no': TPHO
'breath': PWR*ET
'came': KAEUPL
'from': TPR
'her': HER
'lips,': HREUPS/KW-BG
'and': SKP
'they': THE
'were': WR
'afraid': A/TPRAEUD
'that': THA
'she': SHE
'was': WAS
'quite': KWAOEUT
'dead.': TKED/TP-PL
'They': KPA/THE
'lifted': HREUFTD
'her': HER
'up,': UP/KW-BG
'and': SKP
'combed': KOEPLD
'her': HER
'hair,': HAEUR/KW-BG
'and': SKP
'washed': WARBD
'her': HER
'face': TPAEUS
'with': W
'wine': WAOEUPB
'and': SKP
'water;': WAUR/STPH*FPLT
'but': PWUT
'all': AUL
'was': WAS
'in': TPH
'vain,': SRA*EUPB/KW-BG
'for': TPOR
'the': -T
'little': HREUL
'girl': TKPWEURL
'seemed': SAOEPLD
'quite': KWAOEUT
'dead.': TKED/TP-PL
'So': KPA/SO
'they': THE
'laid': HRAEUD
'her': HER
'down': TKOUPB
'upon': POPB
'a': AEU
'bier,': PWEUR/KW-BG
'and': SKP
'all': AUL
'seven': SEFPB
'watched': WAFPD
'and': SKP
'bewailed': PWE/WAEUL/-D
'her': HER
'three': THRAOE
'whole': WHOEL
'days;': TKAEUS/STPH*FPLT
'and': SKP
'then': THEPB
'they': THE
'thought': THAUT
'they': THE
'would': WO
'bury': PWUR/REU
'her:': HER/STPH-FPLT
'but': PWUT
'her': HER
'cheeks': KHAOEBGS
'were': WR
'still': STEUL
'rosy;': ROEZ/SEU/STPH*FPLT
'and': SKP
'her': HER
'face': TPAEUS
'looked': HRAOBGD
'just': SKWRUFT
'as': AS
'it': T
'did': TK
'while': WHAOEUL
'she': SHE
'was': WAS
'alive;': A/HRAOEUF/STPH*FPLT
'so': SO
'they': THE
'said,': SED/KW-BG
''We': A*E/KPA*/WE
'will': HR
'never': TPHEFR
'bury': PWUR/REU
'her': HER
'in': TPH
'the': -T
'cold': KOELD
'ground.'': TKPWROUPBD/TP-PL/AE
'And': AFPBD
'they': THE
'made': PHAED
'a': AEU
'coffin': KOFPB
'of': -F
'glass,': TKPWHRARBGS
'so': SO
'that': THA
'they': THE
'might': PHAOEUT
'still': STEUL
'look': HRAOBG
'at': AT
'her,': HER/KW-BG
'and': SKP
'wrote': WRO
'upon': POPB
'it': T
'in': TPH
'golden': TKPWOELD/*EPB
'letters': HRERTS
'what': WHA
'her': HER
'name': TPHAEUPL
'was,': WAS/KW-BG
'and': SKP
'that': THA
'she': SHE
'was': WAS
'a': AEU
'king's': KEUPBG/AES
'daughter.': TKAUR/TP-PL
'And': AFPBD
'the': -T
'coffin': KOFPB
'was': WAS
'set': SET
'among': PHOPBG
'the': -T
'hills,': HEULS/KW-BG
'and': SKP
'one': WUPB
'of': -F
'the': -T
'dwarfs': TKWAR/-FS
'always': AULS
'sat': SAT
'by': PWEU
'it': T
'and': SKP
'watched.': WAFPD/TP-PL
'And': AFPBD
'the': -T
'birds': PWEURDZ
'of': -F
'the': -T
'air': AEUR
'came': KAEUPL
'too,': TAO/KW-BG
'and': SKP
'bemoaned': PWE/PHOEPB/-D
'Snowdrop;': KPA/STPHOE/TK-LS/TKROP/STPH*FPLT
'and': SKP
'first': TPEUFRT
'of': -F
'all': AUL
'came': KAEUPL
'an': APB
'owl,': OUL/KW-BG
'and': SKP
'then': THEPB
'a': AEU
'raven,': RAFPB/KW-BG
'and': SKP
'at': AT
'last': HRAFT
'a': AEU
'dove,': TKOF/KW-BG
'and': SKP
'sat': SAT
'by': PWEU
'her': HER
'side.': SAOEUD/TP-PL
'And': AFPBD
'thus': THUS
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'lay': HRAEU
'for': TPOR
'a': AEU
'long,': HROPBG/KW-BG
'long': HROPBG
'time,': TAOEUPL/KW-BG
'and': SKP
'still': STEUL
'only': OEPBL
'looked': HRAOBGD
'as': AS
'though': THOE
'she': SHE
'was': WAS
'asleep;': A/SHRAOEP/STPH*FPLT
'for': TPOR
'she': SHE
'was': WAS
'even': AOEPB
'now': TPHOU
'as': AS
'white': WHAOEUT
'as': AS
'snow,': STPHOE/KW-BG
'and': SKP
'as': AS
'red': RED
'as': AS
'blood,': PWHRAOD/KW-BG
'and': SKP
'as': AS
'black': PWHRABG
'as': AS
'ebony.': EB/TPHEU/TP-PL
'At': KPA/AT
'last': HRAFT
'a': AEU
'prince': PREUPBS
'came': KAEUPL
'and': SKP
'called': KAULD
'at': AT
'the': -T
'dwarfs'': TKWAR/-FS/AE
'house;': HOUS/STPH*FPLT
'and': SKP
'he': HE
'saw': SAU
'Snowdrop,': KPA/STPHOE/TK-LS/TKROP/KW-BG
'and': SKP
'read': RAED
'what': WHA
'was': WAS
'written': WREUPB
'in': TPH
'golden': TKPWOELD/*EPB
'letters.': HRERTS/TP-PL
'Then': KPA/THEPB
'he': HE
'offered': OFRD
'the': -T
'dwarfs': TKWAR/-FS
'money,': PHUPB/KW-BG
'and': SKP
'prayed': PRAEUD
'and': SKP
'besought': PWE/SAUT
'them': THEPL
'to': TO
'let': HRET
'him': HEUPL
'take': TAEUBG
'her': HER
'away;': WA*EU/STPH*FPLT
'but': PWUT
'they': THE
'said,': SED/KW-BG
''We': A*E/KPA*/WE
'will': HR
'not': TPHOT
'part': PART
'with': W
'her': HER
'for': TPOR
'all': AUL
'the': -T
'gold': TKPWOELD
'in': TPH
'the': -T
'world.'': WORLD/TP-PL/AE
'At': KPA/AT
'last,': HRAFT/KW-BG
'however,': HOUF/KW-BG
'they': THE
'had': H
'pity': PEUT/TEU
'on': OPB
'him,': HEUPL/KW-BG
'and': SKP
'gave': TKPWAEUF
'him': HEUPL
'the': -T
'coffin;': KOFPB/STPH*FPLT
'but': PWUT
'the': -T
'moment': PHOEPLT
'he': HE
'lifted': HREUFTD
'it': T
'up': UP
'to': TO
'carry': KAER
'it': T
'home': HOEPL
'with': W
'him,': HEUPL/KW-BG
'the': -T
'piece': PAOES
'of': -F
'apple': A*EPL
'fell': TPEL
'from': TPR
'between': TWAOEPB
'her': HER
'lips,': HREUPS/KW-BG
'and': SKP
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'awoke,': A/WOEBG/KW-BG
'and': SKP
'said,': SED/KW-BG
''Where': A*E/KPA*/W-R
'am': APL
'I?'': EU/H-F/AE
'And': AFPBD
'the': -T
'prince': PREUPBS
'said,': SED/KW-BG
''Thou': A*E/KPA*/THO*U
'art': ART
'quite': KWAOEUT
'safe': SAEUF
'with': W
'me.'': PHE/TP-PL/AE
'Then': KPA/THEPB
'he': HE
'told': TOLD
'her': HER
'all': AUL
'that': THA
'had': H
'happened,': HAPD/KW-BG
'and': SKP
'said,': SED/KW-BG
''I': A*E/EU
'love': HRUF
'you': U
'far': TPAR
'better': PWOERT
'than': THAPB
'all': AUL
'the': -T
'world;': WORLD/STPH*FPLT
'so': SO
'come': KOPL
'with': W
'me': PHE
'to': TO
'my': PHEU
'father's': TPAER/AES
'palace,': PAL/AS/KW-BG
'and': SKP
'you': U
'shall': SHAL
'be': -B
'my': PHEU
'wife.'': WAOEUF/TP-PL/AE
'And': AFPBD
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'consented,': KEFPBT/-D/KW-BG
'and': SKP
'went': WEPBT
'home': HOEPL
'with': W
'the': -T
'prince;': PREUPBS/STPH*FPLT
'and': SKP
'everything': EFRG
'was': WAS
'got': TKPWOT
'ready': R-D
'with': W
'great': TKPWRAET
'pomp': POFRP
'and': SKP
'splendour': SHREPBD/O*R/A*U
'for': TPOR
'their': THAEUR
'wedding.': WEGD/TP-PL
'To': KPA/TO
'the': -T
'feast': TPAOEFT
'was': WAS
'asked,': SK-D/KW-BG
'among': PHOPBG
'the': -T
'rest,': REFT/KW-BG
'Snowdrop's': KPA/STPHOE/TK-LS/TKROP/AES
'old': OLD
'enemy': TPHAEPL
'the': -T
'queen;': KWAOEPB/STPH*FPLT
'and': SKP
'as': AS
'she': SHE
'was': WAS
'dressing': TKREFG
'herself': H*ERS
'in': TPH
'fine': TPAOEUPB
'rich': REUFP
'clothes,': KHRO*ETS/KW-BG
'she': SHE
'looked': HRAOBGD
'in': TPH
'the': -T
'glass': TKPWHRAS
'and': SKP
'said:': SED/STPH-FPLT
''Tell': A*E/KPA*/TEL
'me,': PHE/KW-BG
'glass,': TKPWHRARBGS
'tell': TEL
'me': PHE
'true!': TRAOU/SKHRAPL
'Of': KPA/-F
'all': AUL
'the': -T
'ladies': HRAEUDZ
'in': TPH
'the': -T
'land,': HRAPBD/KW-BG
'Who': KPA/WHO
'is': S
'fairest,': TPAEUR/EFT/KW-BG
'tell': TEL
'me,': PHE/KW-BG
'who?'': WHO/H-F/AE
'And': AFPBD
'the': -T
'glass': TKPWHRAS
'answered:': AEPBS/-D/STPH-FPLT
''Thou,': A*E/KPA*/THO*U/KW-BG
'lady,': HRA*ED/KW-BG
'art': ART
'loveliest': HROFL/KWREFT
'here,': HAOERBGS
'I': EU
'ween;': WE/*EPB/STPH*FPLT
'But': KPA/PWUT
'lovelier': HR*/O*/SR*/*E/HR*/KWRER
'far': TPAR
'is': S
'the': -T
'new-made': TPHU/H-PB/PHAED
'queen.'': KWAOEPB/TP-PL/AE
'When': KPA/WHEPB
'she': SHE
'heard': HAERD
'this': TH
'she': SHE
'started': STARTD
'with': W
'rage;': RAEUPBLG/STPH*FPLT
'but': PWUT
'her': HER
'envy': EPB/SREU
'and': SKP
'curiosity': KAOURS/TEU
'were': WR
'so': SO
'great,': TKPWRAET/KW-BG
'that': THA
'she': SHE
'could': KO
'not': TPHOT
'help': HEP
'setting': SEGT
'out': OUT
'to': TO
'see': SAOE
'the': -T
'bride.': PWRAOEUD/TP-PL
'And': AFPBD
'when': WHEPB
'she': SHE
'got': TKPWOT
'there,': THR-RBGS
'and': SKP
'saw': SAU
'that': THA
'it': T
'was': WAS
'no': TPHO
'other': OER
'than': THAPB
'Snowdrop,': KPA/STPHOE/TK-LS/TKROP/KW-BG
'who,': WHO/KW-BG
'as': AS
'she': SHE
'thought,': THAUT/KW-BG
'had': H
'been': PW-PB
'dead': TKED
'a': AEU
'long': HROPBG
'while,': WHAOEUL/KW-BG
'she': SHE
'choked': KHOEBGD
'with': W
'rage,': RAEUPBLG/KW-BG
'and': SKP
'fell': TPEL
'down': TKOUPB
'and': SKP
'died:': TKAOEUD/STPH-FPLT
'but': PWUT
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'and': SKP
'the': -T
'prince': PREUPBS
'lived': HREUFD
'and': SKP
'reigned': RAEPB/-D
'happily': HAP/HREU
'over': OEFR
'that': THA
'land': HRAPBD
'many,': PHAEPB/KW-BG
'many': PHAEPB
'years;': KWRAOERS/STPH*FPLT
'and': SKP
'sometimes': STAOEUPLS
'they': THE
'went': WEPBT
'up': UP
'into': TPHAO
'the': -T
'mountains,': PHOUPB/TAEUPBS/KW-BG
'and': SKP
'paid': PAEUD
'a': AEU
'visit': SREUFT
'to': TO
'the': -T
'little': HREUL
'dwarfs,': TKWAR/-FS/KW-BG
'who': WHO
'had': H
'been': PW-PB
'so': SO
'kind': KEUPBD
'to': TO
'Snowdrop': KPA/STPHOE/TK-LS/TKROP
'in': TPH
'her': HER
'time': TAOEUPL
'of': -F
'need.': TPHAOED/TP-PL
