A Story Part 1

'In': TPH
'the': -T
'garden': TKPWA*RPB
'all': AUL
'the': -T
'apple-trees': A*EPL H-PB TRAOES
'were': WR
'in': TPH
'blossom.': PWHROFPL TP-PL
'They': THE
'had': H
'hastened': HAEUS/-PBD
'to': TO
'bring': PWREU
'forth': TPO*RT
'flowers': TPHRO*URS
'before': PW-F
'they': THE
'got': TKPWOT
'green': TKPWRAOEPB
'leaves,': HREFS KW-BG
'and': SKP
'in': TPH
'the': -T
'yard': KWRARD
'all': AUL
'the': -T
'ducklings': TKUBG/-LGS
'walked': WAUBGD
'up': UP
'and': SKP
'down,': TKOUPB KW-BG
'and': SKP
'the': -T
'cat': KAT
'too:': TAO STPH-FPLT
'it': T
'basked': PWAS/-BGD
'in': TPH
'the': -T
'sun': SUPB
'and': SKP
'licked': HREUBG/-D
'the': -T
'sunshine': S*UPB/SHAOEUPB
'from': TPR
'its': EUTS
'own': OEPB
'paws.': PAU/-S TP-PL
'And': SKP
'when': WHEPB
'one': WUPB
'looked': HRAOBGD
'at': AT
'the': -T
'fields,': TPAOELDZ KW-BG
'how': HOU
'beautifully': PWAOUFL/HREU
'the': -T
'corn': KORPB
'stood': STAOD
'and': SKP
'how': HOU
'green': TKPWRAOEPB
'it': T
'shone,': SHO*EPB KW-BG
'without': WOUT
'comparison!': KPAEURPB SKHRAPL
'and': SKP
'there': THR
'was': WA
'a': AEU
'twittering': TWUT/*ER/-G
'and': SKP
'a': AEU
'fluttering': TPHRUT/ERG
'of': -F
'all': AUL
'the': -T
'little': HREUL
'birds,': PWEURDZ KW-BG
'as': AZ
'if': TP
'the': -T
'day': TKAEU
'were': WR
'a': AEU
'great': TKPWRAET
'festival;': SREFT/SRAL STPH*FPLT
'and': SKP
'so': SO
'it': T
'was,': WA KW-BG
'for': TPOR
'it': T
'was': WA
'Sunday.': SUPBD TP-PL
'All': AUL
'the': -T
'bells': PWELS
'were': WR
'ringing,': REUPBG/-G KW-BG
'and': SKP
'all': AUL
'the': -T
'people': PAOEPL
'went': WEPBT
'to': TO
'church,': KHUFRPB KW-BG
'looking': HRAOG
'cheerful,': KHAOER/-FL KW-BG
'and': SKP
'dressed': TKREFD
'in': TPH
'their': THAEUR
'best': PWEFT
'clothes.': KHRO*ETS TP-PL
'There': THR
'was': WA
'a': AEU
'look': HRAOBG
'of': -F
'cheerfulness': XXX cheerfulness
'on': OPB
'everything.': EFG TP-PL
'The': -T
'day': TKAEU
'was': WA
'so': SO
'warm': WARPL
'and': SKP
'beautiful': PWAOUFL
'that': THA
'one': WUPB
'might': PHAOEUT
'well': WEL
'have': SR
'said:': SAEUD STPH-FPLT
'"God's': KR-GS TKPWOD AE S*/SP-S
'kindness': KEUPBD/-PBS
'to': TO
'us': US
'men': PHEPB
'is': S
'beyond': KWROPBD
'all': AUL
'limits."': HREUPLTS TP-PL KR-GS
'But': PWUT
'inside': TPH-DZ
'the': -T
'church': KHUFRPB
'the': -T
'pastor': PAS/TOR
'stood': STAOD
'in': TPH
'the': -T
'pulpit,': PUL/PEUT KW-BG
'and': SKP
'spoke': SPOEBG
'very': SRE
'loudly': HROUD/HREU
'and': SKP
'angrily.': APBL/REU/HREU TP-PL
'He': E
'said': SAEUD
'that': THA
'all': AUL
'men': PHEPB
'were': WR
'wicked,': WEUBGD KW-BG
'and': SKP
'God': TKPWOD
'would': WO
'punish': P-RB
'them': THEPL
'for': TPOR
'their': THAEUR
'sins,': SEUPBZ KW-BG
'and': SKP
'that': THA
'the': -T
'wicked,': WEUBGD KW-BG
'when': WHEPB
'they': THE
'died,': TKAOEUD KW-BG
'would': WO
'be': -B
'cast': KAFT
'into': TPHAO
'hell,': HEL KW-BG
'to': TO
'burn': PWURPB
'for': TPOR
'ever': -FR
'and': SKP
'ever.': -FR TP-PL
'He': E
'spoke': SPOEBG
'very': SRE
'excitedly,': KPAOEUT/TKHREU KW-BG
