The Snail and the Rose-Tree Part 5

'tree': TRAOE
'too.': TAO TP-PL
'Even': AOEPB
'the': -T
'souvenir': SOF/TPHAOER
'rose': ROEZ
'in': TPH
'the': -T
'hymn-book': H*EUPL H-PB PWAOBG
'was': WA
'faded,': TPAEUD/-D KW-BG
'but': PWUT
'in': TPH
'the': -T
'garden': TKPWA*RPB
'there': THR
'were': WR
'other': OER
'rose': ROEZ
'trees': TRAOES
'and': SKP
'other': OER
'snails.': STPHAEUL/-S TP-PL
'The': -T
'latter': HRAERT
'crept': KREPT
'into': TPHAO
'their': THAEUR
'houses': HO*UFS
'and': SKP
'spat': SPAT
'at': AT
'the': -T
'world,': WORLD KW-BG
'for': TPOR
'it': T
'did': TK
'not': TPHOT
'concern': KERP
'them.': THEPL TP-PL
'Shall': SHAL
'we': WE
'read': RAED
'the': -T
'story': STOER
'all': AUL
'over': OEFR
'again?': TKPWEPB H-F
'It': T
'will': HR
'be': -B
'just': SKWRUFT
'the': -T
'same.': SAEUPL TP-PL
