The Butterfly Part 2

'to': TO
'her,': HER KW-BG
'"you': KR-GS U
'are': R
'the': -T
'wisest': WAOEUZ/*ES
'woman': WOPL
'of': -F
'all': AUL
'the': -T
'flowers.': TPHRO*URS TP-PL
'Pray': PRAEU
'tell': TEL
'me': PHE
'which': WEU
'of': -F
'the': -T
'flowers': TPHRO*URS
'I': EU
'shall': SHAL
'choose': KHAOS
'for': TPOR
'my': PHEU
'wife.': WAOEUF TP-PL
'Which': WEU
'will': HR
'be': -B
'my': PHEU
'bride?': PWRAOEUD H-F
'When': WHEPB
'I': EU
'know,': TPHOE KW-BG
'I': EU
'will': HR
'fly': TPHRAOEU
'directly': TKREL
'to': TO
'her,': HER KW-BG
'and': SKP
'propose."': PROEP TP-PL KR-GS
'But': PWUT
'Marguerite': PHARG/REUT
'did': TK
'not': TPHOT
'answer': AEPBS
'him;': HEUPL STPH*FPLT
'she': SHE
'was': WA
'offended': OE/TPEPBD/-D
'that': THA
'he': E
'should': SHO
'call': KAUL
'her': HER
'a': AEU
'woman': WOPL
'when': WHEPB
'she': SHE
'was': WA
'only': OEPBL
'a': AEU
'girl;': TKPWEURL STPH*FPLT
'and': SKP
'there': THR
'is': S
'a': AEU
'great': TKPWRAET
'difference.': TKEUFRPBS TP-PL
'He': E
'asked': SK-D
'her': HER
'a': AEU
'second': SEBGD
'time,': TAOEUPL KW-BG
'and': SKP
'then': THEPB
'a': AEU
'third;': THEURD STPH*FPLT
'but': PWUT
'she': SHE
'remained': RE/PHAEUPBD
'dumb,': TKUPL KW-BG
'and': SKP
'answered': APBSD
'not': TPHOT
'a': AEU
'word.': WORD TP-PL
'Then': THEPB
'he': E
'would': WO
'wait': WAEUT
'no': TPHO
'longer,': HRORPBG KW-BG
'but': PWUT
'flew': TPHRAOU
'away,': A/WAEU KW-BG
'to': TO
'commence': KPHEPBS
'his': HEUS
'wooing': WAO/-G
'at': AT
'once.': WUPBS TP-PL
'It': T
'was': WA
'in': TPH
'the': -T
'early': ERL
'spring,': SPREUPBG KW-BG
'when': WHEPB
'the': -T
'crocus': KROE/KUS
'and': SKP
'the': -T
'snowdrop': XXX snowdrop
'were': WR
'in': TPH
'full': TPUL
'bloom.': PHRAOPL TP-PL
'"They': KR-GS THE
'are': R
'very': SRE
'pretty,"': PREUT KW-BG KR-GS
'thought': THAUT
'the': -T
'butterfly;': PW*URT/TPHRAOEU STPH*FPLT
'"charming': KR-GS KHARPL/-G
'little': HREUL
'lasses;': HRAS/-S STPH*FPLT
'but': PWUT
'they': THE
'are': R
'rather': RAER
'formal."': TPORL TP-PL KR-GS
'Then,': THEPB KW-BG
'as': AZ
'the': -T
'young': KWRUPBG
'lads': HRADZ
'often': OFPB
'do,': TKO KW-BG
'he': E
'looked': HRAOBGD
'out': OUT
'for': TPOR
'the': -T
'elder': ELD/ER
'girls.': TKPWEURLS TP-PL
'He': E
'next': TPHEGT
'flew': TPHRAOU
'to': TO
'the': -T
'anemones;': A/PHEPB/PHE/-S STPH*FPLT
'these': THEZ
'were': WR
'rather': RAER
'sour': SOUR
'to': TO
'his': HEUS
'taste.': TAEUFT TP-PL
'The': -T
'violet,': SROEULT KW-BG
'a': AEU
'little': HREUL
'too': TAO
'sentimental.': SEPBT/PHEPBL TP-PL
'The': -T
'lime-blossoms,': HRAOEUPL H-PB PWROS/SOPL/-S KW-BG
'too': TAO
'small,': SPAUL KW-BG
'and': SKP
'besides,': PW-DZ KW-BG
'there': THR
'was': WA
'such': SUFP
'a': AEU
'large': HRARPBLG
'family': TPAEPL
'of': -F
'them.': THEPL TP-PL
'The': -T
'apple-blossoms,': A*EPL H-PB PWROS/SOPL/-S KW-BG
'though': THOE
'they': THE
'looked': HRAOBGD
'like': HRAOEUBG
'roses,': ROES/-S KW-BG
'bloomed': PHRAOPL/-D
'to-day,': TO H-PB TKAEU KW-BG
'but': PWUT
'might': PHAOEUT
'fall': TPAUL
'off': OF
'to-morrow,': TO H-PB PHOR/ROE KW-BG
'with': W
'the': -T
'first': TPEURS
'wind': WEUPBD
'that': THA
'blew;': PWHRAOU STPH*FPLT
