The Ant and the Grasshopper

'In': KPA/TPH
'a': AEU
'field': TPAOELD
'one': WUPB
'summer's': SAOURPL/AES
'day': TKAEU
'a': AEU
'Grasshopper': KPA/TKPWHR*FRPBLG
'was': WAS
'hopping': HOPG
'about,': PW-RBGS
'chirping': KHEURP/-G
'and': SKP
'singing': SEUPBG/-G
'to': TO
'its': EUTS
'heart's': HART/AES
'content.': KAUPBT/TP-PL
'An': KPA/APB
'Ant': KPA/A*PBT
'passed': PAFD
'by,': PWEU/KW-BG
'bearing': PWAERG
'along': HRAOPBG
'with': W
'great': TKPWRAET
'toil': TOEUL
'an': APB
'ear': AOER
'of': -F
'corn': KORPB
'he': HE
'was': WAS
'taking': TAEUG
'to': TO
'the': -T
'nest.': TPHEFT/TP-PL
'"Why': KW-GS/KPA*/KWR
'not': TPHOT
'come': KOPL
'and': SKP
'chat': KHAT
'with': W
'me,"': PHE/KW-BG/KR-GS
'said': SED
'the': -T
'Grasshopper,': KPA/TKPWHR*FRPBLG/KW-BG
'"instead': KW-GS/STPHED
'of': -F
'toiling': TOEUL/-G
'and': SKP
'moiling': PHO*E/A*U/SKWREU/HREUPBG
'in': TPH
'that': THA
'way?"': WAEU/H-F/KR-GS
'"I': KW-GS/EU
'am': APL
'helping': HEPG
'to': TO
'lay': HRAEU
'up': UP
'food': TPAOD
'for': TPOR
'the': -T
'winter,"': WEURPBT/KW-BG/KR-GS
'said': SED
'the': -T
'Ant,': KPA/A*PBT/KW-BG
'"and': KW-GS/SKP
'recommend': REPL
'you': U
'to': TO
'do': TKO
'the': -T
'same."': SAEUPL/TP-PL/KR-GS
'"Why': KW-GS/KPA*/KWR
'bother': PWOER
'about': PW
'winter?"': WEURPBT/H-F/KR-GS
'said': SED
'the': -T
'Grasshopper;': KPA/TKPWHR*FRPBLG/STPH*FPLT
'we': WE
'have': SR
'got': TKPWOT
'plenty': PHREPBT
'of': -F
'food': TPAOD
'at': AT
'present."': PREPBT/TP-PL/KR-GS
'But': KPA/PWUT
'the': -T
'Ant': KPA/A*PBT
'went': WEPBT
'on': OPB
'its': EUTS
'way': WAEU
'and': SKP
'continued': T-PBD
'its': EUTS
'toil.': TOEUL/TP-PL
'When': KPA/WHEPB
'the': -T
'winter': WEURPBT
'came': KAEUPL
'the': -T
'Grasshopper': KPA/TKPWHR*FRPBLG
'had': H
'no': TPHO
'food': TPAOD
'and': SKP
'found': TPOUPBD
'itself': T/SEFL
'dying': TKAOEUG
'of': -F
'hunger,': HURPBG/KW-BG
'while': WHAOEUL
'it': T
'saw': SAU
'the': -T
'ants': A*PBT/-S
'distributing': TKR-BT/-G
'every': EF
'day': TKAEU
'corn': KORPB
'and': SKP
'grain': TKPWRAEUPB
'from': TPR
'the': -T
'stores': STORS
'they': THE
'had': H
'collected': KHREBGD
'in': TPH
'the': -T
'summer.': SAOURPL/TP-PL
'Then': KPA/THEPB
'the': -T
'Grasshopper': KPA/TKPWHR*FRPBLG
'knew:': TPHAOU/STPH-FPLT
'It': KPA/T
'is': S
'best': PWEFT
'to': TO
'prepare': PRAEP
'for': TPOR
'the': -T
'days': TKAEUS
'of': -F
'necessity.': TPHES/TEU/TP-PL
