The Bottle Neck Part 22

'of': -F
'the': -T
'sea': SAE
'my': PHEU
'beloved': PWHROFD
'sleeps': SHRAOEPS
'sweetly;': SWAOET/HREU STPH*FPLT
'the': -T
'myrtle': PHEURT/*L
'has': HAS
'become': PW-BG
'an': APB
'old': OLD
'tree,': TRAOE KW-BG
'and': SKP
'I': EU
'am': APL
'a': AEU
'still': STEUL
'older': OERLD
'woman.': WOPL TP-PL
'Before': PW-F
'the': -T
'sprig': SPREUG
'you': U
'gave': TKPWAEUF
'me': PHE
'faded,': TPAEUD/-D KW-BG
'I': EU
'took': TAOBG
'a': AEU
'spray,': SPRAEU KW-BG
'and': SKP
'planted': PHRAPBT/-D
'it': T
'in': TPH
'the': -T
'earth;': *ERT STPH*FPLT
'and': SKP
'now,': TPHOU KW-BG
'as': AZ
'you': U
'see,': SAOE KW-BG
'it': T
'has': HAS
'become': PW-BG
'a': AEU
'large': HRARPBLG
'tree,': TRAOE KW-BG
'and': SKP
'a': AEU
'bunch': WUFRPB
'of': -F
'the': -T
'blossoms': PWROS/SOPL/-S
'shall': SHAL
'at': AT
'last': HRAFT
'appear': A/PAOER
'at': AT
'a': AEU
'wedding': WEGD
'festival,': SREFT/SRAL KW-BG
'in': TPH
'the': -T
'bouquet': PWOE/KAEU
'of': -F
'your': KWROUR
'daughter."': TKAUR TP-PL KR-GS
'There': THR
'were': WR
'tears': TAERS
'in': TPH
'the': -T
'eyes': AO*EUS
'of': -F
'the': -T
'old': OLD
'maid,': PHAEUD KW-BG
'as': AZ
'she': SHE
'spoke': SPOEBG
'of': -F
'the': -T
'beloved': PWHROFD
'of': -F
'her': HER
'youth,': KWRAO*UT KW-BG
'and': SKP
'of': -F
'their': THAEUR
'betrothal': PWE/TRO/THAL
'in': TPH
'the': -T
'wood.': WAOD TP-PL
'Many': PHAEPB
'thoughts': THAUTS
'came': KAEUPL
'into': TPHAO
'her': HER
'mind;': PHAOEUPBD STPH*FPLT
'but': PWUT
'the': -T
'thought': THAUT
'never': TPHEF
'came,': KAEUPL KW-BG
'that': THA
'quite': KWAOEUT
'close': KHROES
'to': TO
'her,': HER KW-BG
'in': TPH
'that': THA
'very': SRE
'window,': WOEUPBD KW-BG
'was': WA
'a': AEU
'remembrance': RERPBS
'of': -F
'those': THOZ
'olden': XXX olden
'times,—the': TAOEUPLS KW-BG EPL/TKA*RB -T
'neck': TPHEBG
'of': -F
'the': -T
'bottle': PWO*LT
'which': WEU
'had,': H KW-BG
'as': AZ
'it': T
'were': WR
'shouted': SHOUT/-D
'for': TPOR
'joy': SKWROEU
'when': WHEPB
'the': -T
'cork': KORBG
'flew': TPHRAOU
'out': OUT
'with': W
'a': AEU
'bang': PWAPBG
'on': OPB
'the': -T
'betrothal': PWE/TRO/THAL
'day.': TKAEU TP-PL
'But': PWUT
'the': -T
'bottle': PWO*LT
'neck': TPHEBG
'did': TK
'not': TPHOT
'recognise': REZ
'the': -T
'old': OLD
'maid;': PHAEUD STPH*FPLT
'he': E
'had': H
'not': TPHOT
'been': PW-PB
'listening': HR-PBG
'to': TO
'what': WHA
'she': SHE
'had': H
'related,': RAELTD KW-BG
'perhaps': PRAPS
'because': PWAU
'he': E
'was': WA
'thinking': THEUG
'so': SO
'much': PHUFP
'about': PW
'her.': HER TP-PL
