The Story of the Wind Part 13

'to': TO
'a': AEU
'life': HRAOEUF
'of': -F
'penury.': PEPB/REU TP-PL
'I': EU
'was': WA
'the': -T
'only': OEPBL
'one': WUPB
'who': WHO
'rejoiced': RE/SKWROEUS/-D
'aloud': A/HROUD
'in': TPH
'that': THA
'castle,"': KAFL KW-BG KR-GS
'said': SAEUD
'the': -T
'Wind.': WEUPBD TP-PL
'"At': KR-GS AT
'last': HRAFT
'I': EU
'snowed': STPHOED
'them': THEPL
'up,': UP KW-BG
'and': SKP
'they': THE
'say': SAEU
'snow': STPHOE
'keeps': KAOEPS
'people': PAOEPL
'warm.': WARPL TP-PL
'It': T
'was': WA
'good': TKPWAOD
'for': TPOR
'them,': THEPL KW-BG
'for': TPOR
'they': THE
'had': H
'no': TPHO
'wood,': WAOD KW-BG
'and': SKP
'the': -T
'forest,': TPOEFRT KW-BG
'from': TPR
'which': WEU
'they': THE
'might': PHAOEUT
'have': SR
'obtained': OB/TAEUPBD
'it,': T KW-BG
'had': H
'been': PW-PB
'cut': KUT
'down.': TKOUPB TP-PL
'The': -T
'frost': TPROS
'was': WA
'very': SRE
'bitter,': PWEURT KW-BG
'and': SKP
'I': EU
'rushed': RURBD
'through': THRU
'loop-holes': HRAOP H-PB HOELS
'and': SKP
'passages,': PA*PBLGS KW-BG
'over': OEFR
'gables': TKPWAEUBL/-S
'and': SKP
'roofs': RAOFS
'with': W
'keen': KAOEPB
'and': SKP
'cutting': KUGT
'swiftness.': XXX swiftness TP-PL
'The': -T
'three': THRAOE
'high-born': HAOEU H-PB PWORPB
'daughters': TKAURS
'were': WR
'lying': HRAOEUG
'in': TPH
'bed': PWED
'because': PWAU
'of': -F
'the': -T
'cold,': KOELD KW-BG
'and': SKP
'their': THAEUR
'father': TPAER
'crouching': KROUFPG
'beneath': TPHAO*ET
'his': HEUS
'leather': HRE/THER
'coverlet.': XXX coverlet TP-PL
'Nothing': TPHOG
'to': TO
'eat,': AOET KW-BG
'nothing': TPHOG
'to': TO
'burn,': PWURPB KW-BG
'no': TPHO
'fire': TPAOEUR
'on': OPB
'the': -T
'hearth!': HAERT SKHRAPL
'Here': HAOER
'was': WA
'a': AEU
'life': HRAOEUF
'for': TPOR
'high-born': HAOEU H-PB PWORPB
'people!': PAOEPL SKHRAPL
''Give': AE TKPWEUF
'it': T
'up,': UP KW-BG
'give': TKPWEUF
'it': T
'up!'': UP SKHRAPL AE
'But': PWUT
'my': PHEU
'Lord': HRORD
'Daa': XXX Daa
'would': WO
'not': TPHOT
'do': TKO
'that.': THA TP-PL
''After': AE AF
'winter,': WEURPBT KW-BG
'spring': SPREUPBG
'will': HR
'come,'': KOPL KW-BG AE
'he': E
'said,': SAEUD KW-BG
''after': AE AF
'want,': WAPBT KW-BG
'good': TKPWAOD
'times.': TAOEUPLS TP-PL
'We': WE
'must': PHUFT
'not': TPHOT
'lose': HRUZ
'patience,': PAEURBS KW-BG
'we': WE
'must': PHUFT
'learn': HRERPB
'to': TO
'wait.': WAEUT TP-PL
'Now': TPHOU
'my': PHEU
'horses': HORS/-S
'and': SKP
'lands': HRAPBDZ
'are': R
'all': AUL
'mortgaged,': PHORGD KW-BG
'it': T
'is': S
'indeed': TPHAOEPBD
'high': HAOEU
'time;': TAOEUPL STPH*FPLT
'but': PWUT
'gold': TKPWOELD
'will': HR
'come': KOPL
'at': AT
'last—at': HRAFT EPL/TKA*RB AT
'Easter.'': AOEFRT TP-PL AE
'"I': KR-GS EU
'heard': HERD
'him': HEUPL
'as': AZ
'he': E
'thus': THUS
'spoke;': SPOEBG STPH*FPLT
'he': E
'was': WA
'looking': HRAOG
'at': AT
'a': AEU
'spider's': SPAOEURD AE S*/SP-S
'web,': WEB KW-BG
'and': SKP
'he': E
'continued,': T-PBD KW-BG
''Thou': AE THO*U
'cunning': KUPBG
'little': HREUL
'weaver,': WAOEFR KW-BG
'thou': THO*U
'dost': XXX dost
'teach': TAOEFP
'me': PHE
'perseverance.': PER/SAOEFRPBS TP-PL
'Let': HRET
'any': TPHEU
'one': WUPB
'tear': TAER
