The Neighbouring Families Part 16

'every': EF
'room': RAOPL
'appeared': A/PAOERD
'to': TO
'them': THEPL
'like': HRAOEUBG
'a': AEU
'tulip': TAOUL/EUP
'with': W
'the': -T
'brightest': PWRAOEUT/EFT
'colours': KHROURS
'and': SKP
'shades.': SHAEUDZ TP-PL
'But': PWUT
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'tulip': TAOUL/EUP
'stood': STAOD
'white': WHAOEUT
'men,': PHEPB KW-BG
'made': PHAED
'of': -F
'marble;': PHAERBL STPH*FPLT
'a': AEU
'few': TPAOU
'were': WR
'of': -F
'plaster;': PHRAFRT STPH*FPLT
'still,': STEUL KW-BG
'looked': HRAOBGD
'at': AT
'with': W
'sparrows'': SPAEUR/ROE/-S AE
'eyes,': AO*EUS KW-BG
'that': THA
'comes': KOPLS
'to': TO
'the': -T
'same': SAEUPL
'thing.': THEUPBG TP-PL
'Up': UP
'on': OPB
'the': -T
'roof': RAOF
'stood': STAOD
'a': AEU
'metal': PH*ELT
'chariot': KHAEUR/KWROT
'drawn': TKRAUPB
'by': PWEU
'metal': PH*ELT
'horses,': HORS/-S KW-BG
'and': SKP
'the': -T
'goddess': TKPWOD/ES
'of': -F
'Victory,': SREUBG/TREU KW-BG
'also': HR-S
'of': -F
'metal,': PH*ELT KW-BG
'was': WA
'driving.': TKRAOFG TP-PL
'It': T
'was': WA
'Thorwaldsen's': XXX Thorwaldsen AE S*/SP-S
'Museum.': PHAOUPL TP-PL
'"How': KR-GS HOU
'it': T
'shines!': SHAOEUPBS SKHRAPL
'how': HOU
'it': T
'shines!"': SHAOEUPBS SKHRAPL KR-GS
'said': SAEUD
'the': -T
'maiden': PHAEUD/*EPB
'sparrow.': SPAEUR/ROE TP-PL
'"I': KR-GS EU
'suppose': SPOS
'that': THA
'is': S
''the': AE -T
'beautiful.'': PWAOUFL TP-PL AE
'Peep!': PAOEP SKHRAPL
'But': PWUT
'here': HAOER
'it': T
'is': S
'larger': HRARPBLG/ER
'than': THAPB
'a': AEU
'peacock."': PAE/KOBG TP-PL KR-GS
'She': SHE
'still': STEUL
'remembered': RERD
'what': WHA
'in': TPH
'her': HER
'childhood's': KHAOEULD/H*D AE S*/SP-S
'days': TKAEUS
'her': HER
'mother': PHOER
'had': H
'looked': HRAOBGD
'upon': POPB
'as': AZ
'the': -T
'greatest': TKPWRAET/EFT
'among': PHOPBG
'the': -T
'beautiful.': PWAOUFL TP-PL
'She': SHE
'flew': TPHRAOU
'down': TKOUPB
'into': TPHAO
'the': -T
'courtyard:': KORT/KWRARD STPH-FPLT
'there': THR
'everything': EFG
'was': WA
'extremely': KPRAOEPL
'fine.': TPAOEUPB TP-PL
'Palms': PAPLS
'and': SKP
'branches': PWRAFPBS
'were': WR
'painted': PAEUPBTD
'on': OPB
'the': -T
'walls,': WAULS KW-BG
'and': SKP
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'court': KORT
'stood': STAOD
'a': AEU
'great': TKPWRAET
'blooming': PWHRAOPL/-G
'rose-tree': ROEZ H-PB TRAOE
'spreading': SPREGD
'out': OUT
'its': EUTS
'fresh': TPRERB
'boughs,': PWO*U/-S KW-BG
'covered': KOFRD
'with': W
'roses,': ROES/-S KW-BG
'over': OEFR
'a': AEU
'grave.': TKPWRAEUF TP-PL
'Thither': TH*EURT
'flew': TPHRAOU
'the': -T
'maiden': PHAEUD/*EPB
'sparrow,': SPAEUR/ROE KW-BG
'for': TPOR
'she': SHE
'saw': SAU
'several': SEFRL
'of': -F
'her': HER
'own': OEPB
'kind': KEUPBD
'there.': THR TP-PL
'A': AEU
'"peep"': KR-GS PAOEP KR-GS
'and': SKP
'three': THRAOE
'foot-scrapings—in': TPAOT H-PB SKRAEUPG/-S EPL/TKA*RB TPH
'this': TH
'way': WAEU
'she': SHE
'had': H
'often': OFPB
'greeted': TKPWRAOET/-D
'throughout': THROUT
'the': -T
'year,': KWRAOER KW-BG
'and': SKP
'no': TPHO
'one': WUPB
'here': HAOER
'had': H
'responded,': SPOPBD/-D KW-BG
'for': TPOR
'those': THOZ
'who': WHO
'are': R
'once': WUPBS
'parted': PARTD
'do': TKO
'not': TPHOT
'meet': PHAOET
'every': EF
