The Darning-Needle Part 4

'to': TO
'talk': TAUBG
'about': PW
'the': -T
'world,': WORLD KW-BG
'and': SKP
'the': -T
'conceited': KOPB/SAOET/-D
'people': PAOEPL
'in': TPH
'it.': T TP-PL
'"I': KR-GS EU
'have': SR
'been': PW-PB
'in': TPH
'a': AEU
'lady's': HRA*ED AE S*/SP-S
'work-box,"': WORBG H-PB PWOBGS KW-BG KR-GS
'said': SAEUD
'the': -T
'darning-needle,': TKARPB/-G H-PB TPHAO*ELD KW-BG
'"and': KR-GS SKP
'this': TH
'lady': HRA*ED
'was': WA
'the': -T
'cook.': KAOBG TP-PL
'She': SHE
'had': H
'on': OPB
'each': AOEFP
'hand': HAPBD
'five': TPEUF
'fingers,': TPEURPBGS KW-BG
'and': SKP
'anything': TPHEUG
'so': SO
'conceited': KOPB/SAOET/-D
'as': AZ
'these': THEZ
'five': TPEUF
'fingers': TPEURPBGS
'I': EU
'have': SR
'never': TPHEF
'seen;': SAOEPB STPH*FPLT
'and': SKP
'yet': KWRET
'they': THE
'were': WR
'only': OEPBL
'employed': PHOEUD
'to': TO
'take': TAEUBG
'me': PHE
'out': OUT
'of': -F
'the': -T
'box': PWOBGS
'and': SKP
'to': TO
'put': PUT
'me': PHE
'back': PWABG
'again."': TKPWEPB TP-PL KR-GS
'"Were': KR-GS WR
'they': THE
'not': TPHOT
'high-born?"': HAOEU H-PB PWORPB H-F KR-GS
'"High-born!"': KR-GS HAOEU H-PB PWORPB SKHRAPL KR-GS
'said': SAEUD
'the': -T
'darning-needle,': TKARPB/-G H-PB TPHAO*ELD KW-BG
'"no': KR-GS TPHO
'indeed,': TPHAOEPBD KW-BG
'but': PWUT
'so': SO
'haughty.': HAU/TEU TP-PL
'They': THE
'were': WR
'five': TPEUF
'brothers,': PWROERS KW-BG
'all': AUL
'born': PWORPB
'fingers;': TPEURPBGS STPH*FPLT
'they': THE
'kept': KEPT
'very': SRE
'proudly': PROUD/HREU
'together,': TOGT KW-BG
'though': THOE
'they': THE
'were': WR
'of': -F
'different': TKEUFRT
'lengths.': HREPGS TP-PL
'The': -T
'one': WUPB
'who': WHO
'stood': STAOD
'first': TPEURS
'in': TPH
'the': -T
'rank': RA*PBG
'was': WA
'named': TPHAEUPLD
'the': -T
'thumb,': THUPL KW-BG
'he': E
'was': WA
'short': SHORT
'and': SKP
'thick,': THEUBG KW-BG
'and': SKP
'had': H
'only': OEPBL
'one': WUPB
'joint': SKWROEUPBT
'in': TPH
'his': HEUS
'back,': PWABG KW-BG
'and': SKP
'could': KO
'therefore': TH-FR
'make': PHAEUBG
'but': PWUT
'one': WUPB
'bow;': PWOE STPH*FPLT
'but': PWUT
'he': E
'said': SAEUD
'that': THA
'if': TP
'he': E
'were': WR
'cut': KUT
'off': OF
'from': TPR
'a': AEU
'man's': PHAPB AE S*/SP-S
'hand,': HAPBD KW-BG
'that': THA
'man': PHAPB
'would': WO
'be': -B
'unfit': UPB/TPEUT
'for': TPOR
'a': AEU
'soldier.': SHRERPBL TP-PL
'Sweet-tooth,': SWAOET H-PB TAO*T KW-BG
'his': HEUS
'neighbor,': TPHAEUB KW-BG
'dipped': TKEUPD
'himself': H*EUPLS
'into': TPHAO
'sweet': SWAOET
'or': OR
'sour,': SOUR KW-BG
'pointed': POEUPTD
'to': TO
'the': -T
'sun': SUPB
'and': SKP
'moon,': PHAOPB KW-BG
'and': SKP
'formed': TPORPLD
'the': -T
'letters': HRERTS
'when': WHEPB
'the': -T
'fingers': TPEURPBGS
'wrote.': WRO TP-PL
'Longman,': XXX Longman KW-BG
'the': -T
'middle': PH*EULD
'finger,': TPURPBG KW-BG
'looked': HRAOBGD
'over': OEFR
'the': -T
'heads': HEDZ
'of': -F
'all': AUL
'the': -T
'others.': OERS TP-PL
'Gold-band,': TKPWOELD H-PB PWAPBD KW-BG
'the': -T
'next': TPHEGT
'finger,': TPURPBG KW-BG
'wore': WOR
'a': AEU
'golden': TKOELD/*EPB
'circle': KOEURBG
'round': ROUPBD
'his': HEUS
'waist.': WAEUFT TP-PL
'And': SKP
'little': HREUL
'Playman': XXX Playman
'did': TK
'nothing': TPHOG
