The Golden Treasure

'The': -T
'drummer's': TKRAOURPL AE S*/SP-S
'wife': WAOEUF
'went': WEPBT
'into': TPHAO
'the': -T
'church.': KHUFRPB TP-PL
'She': SHE
'saw': SAU
'the': -T
'new': TPHU
'altar': AL/TAR
'with': W
'the': -T
'painted': PAEUPBTD
'pictures': P*EUFPS
'and': SKP
'the': -T
'carved': KAFRBD
'angels.': APBG/EL/-S TP-PL
'Those': THOZ
'upon': POPB
'the': -T
'canvas': KAPB/SRAS
'and': SKP
'in': TPH
'the': -T
'glory': TKPWHROER
'over': OEFR
'the': -T
'altar': AL/TAR
'were': WR
'just': SKWRUFT
'as': AZ
'beautiful': PWAOUFL
'as': AZ
'the': -T
'carved': KAFRBD
'ones;': WUPBZ STPH*FPLT
'and': SKP
'they': THE
'were': WR
'painted': PAEUPBTD
'and': SKP
'gilt': TKPW*EULT
'into': TPHAO
'the': -T
'bargain.': PWARG/AEUPB TP-PL
'Their': THAEUR
'hair': HAEUR
'gleamed': TKPWHRAOEPL/-D
'golden': TKOELD/*EPB
'in': TPH
'the': -T
'sunshine,': S*UPB/SHAOEUPB KW-BG
'lovely': HROFL
'to': TO
'behold;': XXX behold STPH*FPLT
'but': PWUT
'the': -T
'real': RAEL
'sunshine': S*UPB/SHAOEUPB
'was': WA
'more': PHOR
'beautiful': PWAOUFL
'still.': STEUL TP-PL
'It': T
'shone': SHO*EPB
'redder,': RED/ER KW-BG
'clearer': KHAOER/*ER
'through': THRU
'the': -T
'dark': TKARBG
'trees,': TRAOES KW-BG
'when': WHEPB
'the': -T
'sun': SUPB
'went': WEPBT
'down.': TKOUPB TP-PL
'It': T
'was': WA
'lovely': HROFL
'thus': THUS
'to': TO
'look': HRAOBG
'at': AT
'the': -T
'sunshine': S*UPB/SHAOEUPB
'of': -F
'heaven.': HEFPB TP-PL
'And': SKP
'she': SHE
'looked': HRAOBGD
'at': AT
'the': -T
'red': RED
'sun,': SUPB KW-BG
'and': SKP
'she': SHE
'thought': THAUT
'about': PW
'it': T
'so': SO
'deeply,': TKAO*EPL KW-BG
'and': SKP
'thought': THAUT
'of': -F
'the': -T
'little': HREUL
'one': WUPB
'whom': WHOPL
'the': -T
'stork': STORBG
'was': WA
'to': TO
'bring,': PWREU KW-BG
'and': SKP
'the': -T
'wife': WAOEUF
'of': -F
'the': -T
'drummer': TKRAOURPL
'was': WA
'very': SRE
'cheerful,': KHAOER/-FL KW-BG
'and': SKP
'looked': HRAOBGD
'and': SKP
'looked,': HRAOBGD KW-BG
'and': SKP
'wished': WEURBD
'that': THA
'the': -T
'child': KHAOEULD
'might': PHAOEUT
'have': SR
'a': AEU
'gleam': TKPWHRAOEPL
'of': -F
'sunshine': S*UPB/SHAOEUPB
'given': TKPWEUFPB
'to': TO
'it,': T KW-BG
'so': SO
'that': THA
'it': T
'might': PHAOEUT
'at': AT
'least': HRAOEFT
'become': PW-BG
'like': HRAOEUBG
'one': WUPB
'of': -F
'the': -T
'shining': SHAOEUPBG
'angels': APBG/EL/-S
'over': OEFR
'the': -T
'altar.': AL/TAR TP-PL
'And': SKP
'when': WHEPB
'she': SHE
'really': HROERL
'had': H
'the': -T
'little': HREUL
'child': KHAOEULD
'in': TPH
'her': HER
'arms,': ARPLS KW-BG
'and': SKP
'held': HELD
'it': T
'up': UP
'to': TO
'its': EUTS
'father,': TPAER KW-BG
'then': THEPB
'it': T
'was': WA
'like': HRAOEUBG
'one': WUPB
'of': -F
'the': -T
'angels': APBG/EL/-S
'in': TPH
'the': -T
'church': KHUFRPB
'to': TO
'behold,': XXX behold KW-BG
'with': W
'hair': HAEUR
'like': HRAOEUBG
'gold—the': TKPWOELD EPL/TKA*RB -T
'gleam': TKPWHRAOEPL
'of': -F
'the': -T
'setting': SEGT
'sun': SUPB
'was': WA
'upon': POPB
'it.': T TP-PL
'"My': KR-GS PHEU
'golden': TKOELD/*EPB
'treasure,': TRERB KW-BG
'my': PHEU
'riches,': REUFPS KW-BG
'my': PHEU
'sunshine!"': S*UPB/SHAOEUPB SKHRAPL KR-GS
'said': SAEUD
'the': -T
'mother;': PHOER STPH*FPLT
'and': SKP
'she': SHE
'kissed': K*EUFD
'the': -T
'shining': SHAOEUPBG
'locks,': HROBG/-S KW-BG
'and': SKP
'it': T
'sounded': SOUPBD/-D
'like': HRAOEUBG
'music': PHAOUFBG
'and': SKP
'song': SOPBG
'in': TPH
'the': -T
'room': RAOPL
'of': -F
'the': -T
'drummer;': TKRAOURPL STPH*FPLT
'and': SKP
'there': THR
'was': WA
'joy,': SKWROEU KW-BG
'and': SKP
'life,': HRAOEUF KW-BG
'and': SKP
'movement.': PHOFPL TP-PL
'The': -T
'drummer': TKRAOURPL
'beat': PWAET
'a': AEU
'roll—a': ROL EPL/TKA*RB AEU
'roll': ROL
'of': -F
'joy.': SKWROEU TP-PL
'And': SKP
'the': -T
'Drum': TKRUPL
'said—the': SAEUD EPL/TKA*RB -T
'Fire-drum,': TPAOEUR H-PB TKRUPL KW-BG
'that': THA
'was': WA
'beaten': PWAOET/EPB
'when': WHEPB
'there': THR
'was': WA
'a': AEU
'fire': TPAOEUR
'in': TPH
'the': -T
'town:': TOUPB STPH-FPLT
'"Red': KR-GS RED
'hair!': HAEUR SKHRAPL
'the': -T
'little': HREUL
'fellow': TPO*EUL
'has': HAS
'red': RED
'hair!': HAEUR SKHRAPL
'Believe': PWHREF
'the': -T
'drum,': TKRUPL KW-BG
'and': SKP
'not': TPHOT
'what': WHA
'your': KWROUR
'mother': PHOER
'says!': SEZ SKHRAPL
'Rub-a': RUB H-PB AEU
'dub,': TKUB KW-BG
'rub-a': RUB H-PB AEU
'dub!"': TKUB SKHRAPL KR-GS
'And': SKP
'the': -T
'town': TOUPB
'repeated': RE/PAOETD
'what': WHA
'the': -T
'Fire-drum': TPAOEUR H-PB TKRUPL
'had': H
'said.': SAEUD TP-PL
'The': -T
'boy': PWOEU
'was': WA
'taken': TAEPB
'to': TO
'church,': KHUFRPB KW-BG
'the': -T
'boy': PWOEU
'was': WA
'christened.': KREUS/-PBD TP-PL
'There': THR
'was': WA
'nothing': TPHOG
'much': PHUFP
'to': TO
'be': -B
'said': SAEUD
'about': PW
'his': HEUS
'name;': TPHAEUPL STPH*FPLT
'he': E
'was': WA
'called': KAULD
'Peter.': PAOERT TP-PL
'The': -T
'whole': WHOEL
'town,': TOUPB KW-BG
'and': SKP
'the': -T
'Drum': TKRUPL
'too,': TAO KW-BG
'called': KAULD
'him': HEUPL
'Peter': PAOERT
'the': -T
'drummer's': TKRAOURPL AE S*/SP-S
'boy': PWOEU
'with': W
'the': -T
'red': RED
'hair;': HAEUR STPH*FPLT
'but': PWUT
'his': HEUS
'mother': PHOER
'kissed': K*EUFD
'his': HEUS
'red': RED
'hair,': HAEUR KW-BG
'and': SKP
'called': KAULD
'him': HEUPL
'her': HER
'golden': TKOELD/*EPB
'treasure.': TRERB TP-PL
'In': TPH
'the': -T
'hollow': HOL/OE
'way': WAEU
'in': TPH
'the': -T
'clayey': KHRAEU/KWRAOE
'bank,': PWA*PBG KW-BG
'many': PHAEPB
'had': H
'scratched': SKRAFPD
'their': THAEUR
'names': TPHAEUPLS
'as': AZ
'a': AEU
'remembrance.': RERPBS TP-PL
'"Celebrity': KR-GS SHREBT
'is': S
'always': AULZ
'something!"': S-G SKHRAPL KR-GS
'said': SAEUD
'the': -T
'drummer;': TKRAOURPL STPH*FPLT
'and': SKP
'so': SO
'he': E
'scratched': SKRAFPD
'his': HEUS
'own': OEPB
'name': TPHAEUPL
'there,': THR KW-BG
'and': SKP
'his': HEUS
'little': HREUL
'son's': SOPB AE S*/SP-S
'name': TPHAEUPL
'likewise.': HRAOEUBG/WAOEUS TP-PL
'And': SKP
'the': -T
'swallows': SWAL/OES
'came.': KAEUPL TP-PL
'They': THE
'had,': H KW-BG
'on': OPB
'their': THAEUR
'long': HROPBG
'journey,': SKWRURPB KW-BG
'seen': SAOEPB
'more': PHOR
'durable': TKURBL
'characters': KRARS
'engraven': XXX engraven
'on': OPB
'rocks,': ROBGS KW-BG
'and': SKP
'on': OPB
'the': -T
'walls': WAULS
'of': -F
'the': -T
'temples': TA*EPLS
'in': TPH
'Hindostan,': XXX Hindostan KW-BG
'mighty': PHAOEU/TEU
'deeds': TKAOEDZ
'of': -F
'great': TKPWRAET
'kings,': KEUPBGZ KW-BG
'immortal': EUPL/PHORT/A*L
'names,': TPHAEUPLS KW-BG
'so': SO
'old': OLD
'that': THA
'no': TPHO
'one': WUPB
'now': TPHOU
'could': KO
'read': RAED
'or': OR
'speak': SPAOEBG
'them.': THEPL TP-PL
'Remarkable': RARBG/-BL
'celebrity!': SHREBT SKHRAPL
'In': TPH
'the': -T
'clayey': KHRAEU/KWRAOE
'bank': PWA*PBG
'the': -T
'martens': XXX martens
'built': PEULT
'their': THAEUR
'nest.': TPHEFT TP-PL
'They': THE
'bored': PWORD
'holes': HOELS
'in': TPH
'the': -T
'deep': TKAOEP
'declivity,': TKE/KHREUFT KW-BG
'and': SKP
'the': -T
'splashing': SPHRARBG
'rain': RAEUPB
'and': SKP
'the': -T
'thin': THEUPB
'mist': PHEUFT
'came': KAEUPL
'and': SKP
'crumbled': KRUPL/-BLD
'and': SKP
'washed': WARBD
'the': -T
'names': TPHAEUPLS
'away,': A/WAEU KW-BG
'and': SKP
'the': -T
'drummer's': TKRAOURPL AE S*/SP-S
'name': TPHAEUPL
'also,': HR-S KW-BG
'and': SKP
'that': THA
'of': -F
'his': HEUS
'little': HREUL
'son.': SOPB TP-PL
'"Peter's': KR-GS PAOERT AE S*/SP-S
'name': TPHAEUPL
'will': HR
'last': HRAFT
'a': AEU
'full': TPUL
'year': KWRAOER
'and': SKP
'a': AEU
'half': HAF
'longer!"': HRORPBG SKHRAPL KR-GS
'said': SAEUD
'the': -T
'father.': TPAER TP-PL
'"Fool!"': KR-GS TPAOL SKHRAPL KR-GS
'thought': THAUT
'the': -T
'Fire-drum;': TPAOEUR H-PB TKRUPL STPH*FPLT
'but': PWUT
'it': T
'only': OEPBL
'said,': SAEUD KW-BG
'"Dub,': KR-GS TKUB KW-BG
'dub,': TKUB KW-BG
'dub,': TKUB KW-BG
'rub-a-dub!"': RUB H-PB AEU H-PB TKUB SKHRAPL KR-GS
'He': E
'was': WA
'a': AEU
'boy': PWOEU
'full': TPUL
'of': -F
'life': HRAOEUF
'and': SKP
'gladness,': TKPWHRAD/-PBS KW-BG
'this': TH
'drummer's': TKRAOURPL AE S*/SP-S
'son': SOPB
'with': W
'the': -T
'red': RED
'hair.': HAEUR TP-PL
'He': E
'had': H
'a': AEU
'lovely': HROFL
'voice.': SROEUS TP-PL
'He': E
'could': KO
'sing,': SEUPBG KW-BG
'and': SKP
'he': E
'sang': SAPBG
'like': HRAOEUBG
'a': AEU
'bird': PWEURD
'in': TPH
'the': -T
'woodland.': WAOD/HRAPBD TP-PL
'There': THR
'was': WA
'melody,': PHEL/TKEU KW-BG
'and': SKP
'yet': KWRET
'no': TPHO
'melody.': PHEL/TKEU TP-PL
'"He': KR-GS E
'must': PHUFT
'become': PW-BG
'a': AEU
'chorister': KHOR/STER
'boy,"': PWOEU KW-BG KR-GS
'said': SAEUD
'his': HEUS
'mother.': PHOER TP-PL
'"He': KR-GS E
'shall': SHAL
'sing': SEUPBG
'in': TPH
'the': -T
'church,': KHUFRPB KW-BG
'and': SKP
'stand': STAPBD
'among': PHOPBG
'the': -T
'beautiful': PWAOUFL
'gilded': TKPWEULD/-D
'angels': APBG/EL/-S
'who': WHO
'are': R
'like': HRAOEUBG
'him!"': HEUPL SKHRAPL KR-GS
'"Fiery': KR-GS TPAOEU/REU
'cat!"': KAT SKHRAPL KR-GS
'said': SAEUD
'some': SOPL
'of': -F
'the': -T
'witty': WEUT/TEU
'ones': WUPBZ
'of': -F
'the': -T
'town.': TOUPB TP-PL
'The': -T
'Drum': TKRUPL
'heard': HERD
'that': THA
'from': TPR
'the': -T
'neighbors'': TPHAEUBS AE
'wives.': WEUFS TP-PL
'"Don't': KR-GS TKO*PB AE T*/SP-S
'go': TKPW
'home,': HOEPL KW-BG
'Peter,"': PAOERT KW-BG KR-GS
'cried': KRAOEUD
'the': -T
'street': STRAOET
'boys.': PWOEUS TP-PL
'"If': KR-GS TP
'you': U
'sleep': SHRAOEP
'in': TPH
'the': -T
'garret,': TKPWAEUR/RET KW-BG
'there'll': THR-L
'be': -B
'a': AEU
'fire': TPAOEUR
'in': TPH
'the': -T
'house,': HOUS KW-BG
'and': SKP
'the': -T
'fire-drum': TPAOEUR H-PB TKRUPL
'will': HR
'have': SR
'to': TO
'be': -B
'beaten."': PWAOET/EPB TP-PL KR-GS
'"Look': KR-GS HRAOBG
'out': OUT
'for': TPOR
'the': -T
'drumsticks,"': TKRUPL/STEUBG/-S KW-BG KR-GS
'replied': RE/PHRAOEUD
'Peter;': PAOERT STPH*FPLT
'and,': SKP KW-BG
'small': SPAUL
'as': AZ
'he': E
'was,': WA KW-BG
'he': E
'ran': RAPB
'up': UP
'boldly,': PWOLD/HREU KW-BG
'and': SKP
'gave': TKPWAEUF
'the': -T
'foremost': TPOER/PHO*ES
'such': SUFP
'a': AEU
'punch': PUFRPB
'in': TPH
'the': -T
'body': PWO*ED
'with': W
'his': HEUS
'fist,': TPEUFT KW-BG
'that': THA
'the': -T
'fellow': TPO*EUL
'lost': HRO*S
'his': HEUS
'legs': HREGS
'and': SKP
'tumbled': TUPL/-BLD
'over,': OEFR KW-BG
'and': SKP
'the': -T
'others': OERS
'took': TAOBG
'their': THAEUR
'legs': HREGS
'off': OF
'with': W
'themselves': TH*EPLS
'very': SRE
'rapidly.': RAEPLD TP-PL
'The': -T
'town': TOUPB
'musician': PHAOUGS
'was': WA
'very': SRE
'genteel': SKWREPB/TAOEL
'and': SKP
'fine.': TPAOEUPB TP-PL
'He': E
'was': WA
'the': -T
'son': SOPB
'of': -F
'the': -T
'royal': ROEUL
'plate-washer.': PHRAET H-PB WARB/*ER TP-PL
'He': E
'was': WA
'very': SRE
'fond': TPOPBD
'of': -F
'Peter,': PAOERT KW-BG
'and': SKP
'would': WO
'sometimes': STAOEUPLS
'take': TAEUBG
'him': HEUPL
'to': TO
'his': HEUS
'home;': HOEPL STPH*FPLT
'and': SKP
'he': E
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'violin,': SRO*EUPBL KW-BG
'and': SKP
'taught': TAUT
'him': HEUPL
'to': TO
'play': PHRAEU
'it.': T TP-PL
'It': T
'seemed': SAOEPLD
'as': AZ
'if': TP
'the': -T
'whole': WHOEL
'art': ART
'lay': HRAEU
'in': TPH
'the': -T
'boy's': PWOEU AE S*/SP-S
'fingers;': TPEURPBGS STPH*FPLT
'and': SKP
'he': E
'wanted': WAPBTD
'to': TO
'be': -B
'more': PHOR
'than': THAPB
'a': AEU
'drummer—he': TKRAOURPL EPL/TKA*RB E
'wanted': WAPBTD
'to': TO
'become': PW-BG
'musician': PHAOUGS
'to': TO
'the': -T
'town.': TOUPB TP-PL
'"I'll': KR-GS EU AE XXX ll
'be': -B
'a': AEU
'soldier,"': SHRERPBL KW-BG KR-GS
'said': SAEUD
'Peter;': PAOERT STPH*FPLT
'for': TPOR
'he': E
'was': WA
'still': STEUL
'quite': KWAOEUT
'a': AEU
'little': HREUL
'lad,': HRAD KW-BG
'and': SKP
'it': T
'seemed': SAOEPLD
'to': TO
'him': HEUPL
'the': -T
'finest': TPAOEUPB/EFT
'thing': THEUPBG
'in': TPH
'the': -T
'world': WORLD
'to': TO
'carry': KAER
'a': AEU
'gun,': TKPW-PB KW-BG
'and': SKP
'to': TO
'be': -B
'able': ABL
'to': TO
'march': PHA*R
'one,': WUPB KW-BG
'two—one,': TWO EPL/TKA*RB WUPB KW-BG
'two,': TWO KW-BG
'and': SKP
'to': TO
'wear': WAER
'a': AEU
'uniform': KWRAOUFRPL
'and': SKP
'a': AEU
'sword.': SOERD TP-PL
'"Ah,': KR-GS HA*E KW-BG
'you': U
'learn': HRERPB
'to': TO
'long': HROPBG
'for': TPOR
'the': -T
'drum-skin,': TKRUPL H-PB SKEUPB KW-BG
'drum,': TKRUPL KW-BG
'dum,': XXX dum KW-BG
'dum!"': XXX dum SKHRAPL KR-GS
'said': SAEUD
'the': -T
'Drum.': TKRUPL TP-PL
'"Yes,': KR-GS KWRE KW-BG
'if': TP
'he': E
'could': KO
'only': OEPBL
'march': PHA*R
'his': HEUS
'way': WAEU
'up': UP
'to': TO
'be': -B
'a': AEU
'general!"': SKWREPBL SKHRAPL KR-GS
'observed': OEBD
'his': HEUS
'father;': TPAER STPH*FPLT
'"but': KR-GS PWUT
'before': PW-F
'he': E
'can': K
'do': TKO
'that,': THA KW-BG
'there': THR
'must': PHUFT
'be': -B
'war."': WAR TP-PL KR-GS
'"Heaven': KR-GS HEFPB
'forbid!"': TPORBD SKHRAPL KR-GS
'said': SAEUD
'his': HEUS
'mother.': PHOER TP-PL
'"We': KR-GS WE
'have': SR
'nothing': TPHOG
'to': TO
'lose,"': HRUZ KW-BG KR-GS
'remarked': RARBGD
'the': -T
'father.': TPAER TP-PL
'"Yes,': KR-GS KWRE KW-BG
'we': WE
'have': SR
'my': PHEU
'boy,"': PWOEU KW-BG KR-GS
'she': SHE
'retorted.': XXX retorted TP-PL
'"But': KR-GS PWUT
'suppose': SPOS
'he': E
'came': KAEUPL
'back': PWABG
'a': AEU
'general!"': SKWREPBL SKHRAPL KR-GS
'said': SAEUD
'the': -T
'father.': TPAER TP-PL
'"Without': KR-GS WOUT
'arms': ARPLS
'and': SKP
'legs!"': HREGS SKHRAPL KR-GS
'cried': KRAOEUD
'the': -T
'mother.': PHOER TP-PL
'"No,': KR-GS TPHO KW-BG
'I': EU
'would': WO
'rather': RAER
'keep': KAOEP
'my': PHEU
'golden': TKOELD/*EPB
'treasure': TRERB
'with': W
'me."': PHE TP-PL KR-GS
'"Drum,': KR-GS TKRUPL KW-BG
'dum,': XXX dum KW-BG
'dum!"': XXX dum SKHRAPL KR-GS
'The': -T
'Fire-drum': TPAOEUR H-PB TKRUPL
'and': SKP
'all': AUL
'the': -T
'other': OER
'drums': TKRUPLS
'were': WR
'beating,': PWAEGT KW-BG
'for': TPOR
'war': WAR
'had': H
'come.': KOPL TP-PL
'The': -T
'soldiers': SHRERPBLGS
'all': AUL
'set': SET
'out,': OUT KW-BG
'and': SKP
'the': -T
'son': SOPB
'of': -F
'the': -T
'drummer': TKRAOURPL
'followed': TPOLD
'them.': THEPL TP-PL
'"Red-head.': KR-GS RED H-PB HED TP-PL
'Golden': TKOELD/*EPB
'treasure!"': TRERB SKHRAPL KR-GS
'The': -T
'mother': PHOER
'wept;': WEPT STPH*FPLT
'the': -T
'father': TPAER
'in': TPH
'fancy': TPAPB/SEU
'saw': SAU
'him': HEUPL
'"famous;"': KR-GS TPAEUPLS STPH*FPLT KR-GS
'the': -T
'town': TOUPB
'musician': PHAOUGS
'was': WA
'of': -F
'opinion': P-PB
'that': THA
'he': E
'ought': OT
'not': TPHOT
'to': TO
'go': TKPW
'to': TO
'war,': WAR KW-BG
'but': PWUT
'should': SHO
'stay': STAEU
'at': AT
'home': HOEPL
'and': SKP
'learn': HRERPB
'music.': PHAOUFBG TP-PL
'"Red-head,"': KR-GS RED H-PB HED KW-BG KR-GS
'said': SAEUD
'the': -T
'soldiers,': SHRERPBLGS KW-BG
'and': SKP
'little': HREUL
'Peter': PAOERT
'laughed;': HRAFD STPH*FPLT
'but': PWUT
'when': WHEPB
'one': WUPB
'of': -F
'them': THEPL
'sometimes': STAOEUPLS
'said': SAEUD
'to': TO
'another,': TPHOER KW-BG
'"Foxey,"': KR-GS XXX Foxey KW-BG KR-GS
'he': E
'would': WO
'bite': PWAOEUT
'his': HEUS
'teeth': TAO*ET
'together': TOGT
'and': SKP
'look': HRAOBG
'another': TPHOER
'way—into': WAEU EPL/TKA*RB TPHAO
'the': -T
'wide': WAOEUD
'world.': WORLD TP-PL
'He': E
'did': TK
'not': TPHOT
'care': KAEUR
'for': TPOR
'the': -T
'nickname.': TPHEUBG/TPHAEUPL TP-PL
'The': -T
'boy': PWOEU
'was': WA
'active,': TAEF KW-BG
'pleasant': PHREFPBT
'of': -F
'speech,': SPAOEFP KW-BG
'and': SKP
'good-humored;': TKPWAOD H-PB HAOURPL/-D STPH*FPLT
'that': THA
'is': S
'the': -T
'best': PWEFT
'canteen,': KAPB/TAOEPB KW-BG
'said': SAEUD
'his': HEUS
'old': OLD
'comrades.': KOPL/RADZ TP-PL
'And': SKP
'many': PHAEPB
'a': AEU
'night': TPHAOEUT
'he': E
'had': H
'to': TO
'sleep': SHRAOEP
'under': *UPBD
'the': -T
'open': OEP
'sky,': SKAOEU KW-BG
'wet': WET
'through': THRU
'with': W
'the': -T
'driving': TKRAOFG
'rain': RAEUPB
'or': OR
'the': -T
'falling': TPAULG
'mist;': PHEUFT STPH*FPLT
'but': PWUT
'his': HEUS
'good': TKPWAOD
'humor': HAOURPL
'never': TPHEF
'forsook': TPOR/SAOBG
'him.': HEUPL TP-PL
'The': -T
'drum-sticks': TKRUPL H-PB STEUBGZ
'sounded,': SOUPBD/-D KW-BG
'"Rub-a-dub,': KR-GS RUB H-PB AEU H-PB TKUB KW-BG
'all': AUL
'up,': UP KW-BG
'all': AUL
'up!"': UP SKHRAPL KR-GS
'Yes,': KWRE KW-BG
'he': E
'was': WA
'certainly': SERPBL
'born': PWORPB
'to': TO
'be': -B
'a': AEU
'drummer.': TKRAOURPL TP-PL
'The': -T
'day': TKAEU
'of': -F
'battle': PWA*LT
'dawned.': TKAUPBD TP-PL
'The': -T
'sun': SUPB
'had': H
'not': TPHOT
'yet': KWRET
'risen,': REUFPB KW-BG
'but': PWUT
'the': -T
'morning': PHORPBG
'was': WA
'come.': KOPL TP-PL
'The': -T
'air': AEUR
'was': WA
'cold,': KOELD KW-BG
'the': -T
'battle': PWA*LT
'was': WA
'hot;': HOT STPH*FPLT
'there': THR
'was': WA
'mist': PHEUFT
'in': TPH
'the': -T
'air,': AEUR KW-BG
'but': PWUT
'still': STEUL
'more': PHOR
'gunpowder-smoke.': TKPW-PB/PO*URD H-PB SPHOEBG TP-PL
'The': -T
'bullets': PW*ULTS
'and': SKP
'shells': SHELS
'flew': TPHRAOU
'over': OEFR
'the': -T
'soldiers'': SHRERPBLGS AE
'heads,': HEDZ KW-BG
'and': SKP
'into': TPHAO
'their': THAEUR
'heads—into': HEDZ EPL/TKA*RB TPHAO
'their': THAEUR
'bodies': PWOEDZ
'and': SKP
'limbs;': HREUPLS STPH*FPLT
'but': PWUT
'still': STEUL
'they': THE
'pressed': PREFD
'forward.': TPAORD TP-PL
'Here': HAOER
'or': OR
'there': THR
'one': WUPB
'or': OR
'other': OER
'of': -F
'them': THEPL
'would': WO
'sink': S*EUPBG
'on': OPB
'his': HEUS
'knees,': TPHAOEZ KW-BG
'with': W
'bleeding': PWHRAOEGD
'temples': TA*EPLS
'and': SKP
'a': AEU
'face': TPAEUS
'as': AZ
'white': WHAOEUT
'as': AZ
'chalk.': KHAUBG TP-PL
'The': -T
'little': HREUL
'drummer': TKRAOURPL
'still': STEUL
'kept': KEPT
'his': HEUS
'healthy': HOEUFLT
'color;': KROR STPH*FPLT
'he': E
'had': H
'suffered': SUFRD
'no': TPHO
'damage;': TKAPBLG STPH*FPLT
'he': E
'looked': HRAOBGD
'cheerfully': KHAOER/TPHREU
'at': AT
'the': -T
'dog': TKOG
'of': -F
'the': -T
'regiment,': REPBLG/*PLT KW-BG
'which': WEU
'was': WA
'jumping': SKWRUPL/-PG
'along': A/HROPBG
'as': AZ
'merrily': PHER/HREU
'as': AZ
'if': TP
'the': -T
'whole': WHOEL
'thing': THEUPBG
'had': H
'been': PW-PB
'got': TKPWOT
'up': UP
'for': TPOR
'his': HEUS
'amusement,': A/PHAOUS/*PLT KW-BG
'and': SKP
'as': AZ
'if': TP
'the': -T
'bullets': PW*ULTS
'were': WR
'only': OEPBL
'flying': TPHRAOEUG
'about': PW
'that': THA
'he': E
'might': PHAOEUT
'have': SR
'a': AEU
'game': TKPWAEUPL
'of': -F
'play': PHRAEU
'with': W
'them.': THEPL TP-PL
'"March!': KR-GS PHA*R SKHRAPL
'Forward!': TPAORD SKHRAPL
'March!"': PHA*R SKHRAPL KR-GS
'This,': TH KW-BG
'was': WA
'the': -T
'word': WORD
'of': -F
'command': KPHAPBD
'for': TPOR
'the': -T
'drum.': TKRUPL TP-PL
'The': -T
'word': WORD
'had': H
'not': TPHOT
'yet': KWRET
'been': PW-PB
'given': TKPWEUFPB
'to': TO
'fall': TPAUL
'back,': PWABG KW-BG
'though': THOE
'they': THE
'might': PHAOEUT
'have': SR
'done': TKOPB
'so,': SO KW-BG
'and': SKP
'perhaps': PRAPS
'there': THR
'would': WO
'have': SR
'been': PW-PB
'much': PHUFP
'sense': SEPBS
'in': TPH
'it;': T STPH*FPLT
'and': SKP
'now': TPHOU
'at': AT
'last': HRAFT
'the': -T
'word': WORD
'"Retire"': KR-GS RAO*EUR KR-GS
'was': WA
'given;': TKPWEUFPB STPH*FPLT
'but': PWUT
'our': OUR
'little': HREUL
'drummer': TKRAOURPL
'beat': PWAET
'"Forward!': KR-GS TPAORD SKHRAPL
'march!"': PHA*R SKHRAPL KR-GS
'for': TPOR
'he': E
'had': H
'understood': *URPBD
'the': -T
'command': KPHAPBD
'thus,': THUS KW-BG
'and': SKP
'the': -T
'soldiers': SHRERPBLGS
'obeyed': O/PWAEU/-D
'the': -T
'sound': SOUPBD
'of': -F
'the': -T
'drum.': TKRUPL TP-PL
'That': THA
'was': WA
'a': AEU
'good': TKPWAOD
'roll,': ROL KW-BG
'and': SKP
'proved': PROFD
'the': -T
'summons': SPHUPBZ
'to': TO
'victory': SREUBG/TREU
'for': TPOR
'the': -T
'men,': PHEPB KW-BG
'who': WHO
'had': H
'already': HR-R
'begun': TKPWUPB
'to': TO
'give': TKPWEUF
'way.': WAEU TP-PL
'Life': HRAOEUF
'and': SKP
'limb': HREUPL
'were': WR
'lost': HRO*S
'in': TPH
'the': -T
'battle.': PWA*LT TP-PL
'Bombshells': XXX Bombshells
'tore': TO*R
'away': A/WAEU
'the': -T
'flesh': TPHRERB
'in': TPH
'red': RED
'strips;': STREUPS STPH*FPLT
'bombshells': XXX bombshells
'lit': HREUT
'up': UP
'into': TPHAO
'a': AEU
'terrible': TERBL
'glow': TKPWHROE
'the': -T
'strawheaps': XXX strawheaps
'to': TO
'which': WEU
'the': -T
'wounded': WOUPBD/-D
'had': H
'dragged': TKRAGD
'themselves,': TH*EPLS KW-BG
'to': TO
'lie': HRAOEU
'untended': XXX untended
'for': TPOR
'many': PHAEPB
'hours,': HAURS KW-BG
'perhaps': PRAPS
'for': TPOR
'all': AUL
'the': -T
'hours': HAURS
'they': THE
'had': H
'to': TO
'live.': HREUF TP-PL
'It's': T AE S*/SP-S
'no': TPHO
'use': AOUS
'thinking': THEUG
'of': -F
'it;': T STPH*FPLT
'and': SKP
'yet': KWRET
'one': WUPB
'cannot': K/TPHOT
'help': HEP
'thinking': THEUG
'of': -F
'it,': T KW-BG
'even': AOEPB
'far': TPAR
'away': A/WAEU
'in': TPH
'the': -T
'peaceful': PAES/-FL
'town.': TOUPB TP-PL
'The': -T
'drummer': TKRAOURPL
'and': SKP
'his': HEUS
'wife': WAOEUF
'also': HR-S
'thought': THAUT
'of': -F
'it,': T KW-BG
'for': TPOR
'Peter': PAOERT
'was': WA
'at': AT
'the': -T
'war.': WAR TP-PL
'"Now,': KR-GS TPHOU KW-BG
'I'm': AOEUPL
'tired': TAOEURD
'of': -F
'these': THEZ
'complaints,"': KHRAOEUPBS KW-BG KR-GS
'said': SAEUD
'the': -T
'Fire-drum.': TPAOEUR H-PB TKRUPL TP-PL
'Again': TKPWEPB
'the': -T
'day': TKAEU
'of': -F
'battle': PWA*LT
'dawned;': TKAUPBD STPH*FPLT
'the': -T
'sun': SUPB
'had': H
'not': TPHOT
'yet': KWRET
'risen,': REUFPB KW-BG
'but': PWUT
'it': T
'was': WA
'morning.': PHORPBG TP-PL
'The': -T
'drummer': TKRAOURPL
'and': SKP
'his': HEUS
'wife': WAOEUF
'were': WR
'asleep.': A/HRAOEP TP-PL
'They': THE
'had': H
'been': PW-PB
'talking': TAUG
'about': PW
'their': THAEUR
'son,': SOPB KW-BG
'as,': AZ KW-BG
'indeed,': TPHAOEPBD KW-BG
'they': THE
'did': TK
'almost': HR-PL
'every': EF
'night,': TPHAOEUT KW-BG
'for': TPOR
'he': E
'was': WA
'out': OUT
'yonder': KWROPBD/ER
'in': TPH
'God's': TKPWOD AE S*/SP-S
'hand.': HAPBD TP-PL
'And': SKP
'the': -T
'father': TPAER
'dreamt': XXX dreamt
'that': THA
'the': -T
'war': WAR
'was': WA
'over,': OEFR KW-BG
'that': THA
'the': -T
'soldiers': SHRERPBLGS
'had': H
'returned': RURPBD
'home,': HOEPL KW-BG
'and': SKP
'that': THA
'Peter': PAOERT
'wore': WOR
'a': AEU
'silver': SEUL/SRER
'cross': KROS
'on': OPB
'his': HEUS
'breast.': PWREFT TP-PL
'But': PWUT
'the': -T
'mother': PHOER
'dreamt': XXX dreamt
'that': THA
'she': SHE
'had': H
'gone': TKPWOPB
'into': TPHAO
'the': -T
'church,': KHUFRPB KW-BG
'and': SKP
'had': H
'seen': SAOEPB
'the': -T
'painted': PAEUPBTD
'pictures': P*EUFPS
'and': SKP
'the': -T
'carved': KAFRBD
'angels': APBG/EL/-S
'with': W
'the': -T
'gilded': TKPWEULD/-D
'hair,': HAEUR KW-BG
'and': SKP
'her': HER
'own': OEPB
'dear': TKAER
'boy,': PWOEU KW-BG
'the': -T
'golden': TKOELD/*EPB
'treasure': TRERB
'of': -F
'her': HER
'heart,': HART KW-BG
'who': WHO
'was': WA
'standing': STAPBG
'among': PHOPBG
'the': -T
'angels': APBG/EL/-S
'in': TPH
'white': WHAOEUT
'robes,': ROEB/-S KW-BG
'singing': SEUPBG/-G
'so': SO
'sweetly,': SWAOET/HREU KW-BG
'as': AZ
'surely': SHURL
'only': OEPBL
'the': -T
'angels': APBG/EL/-S
'can': K
'sing;': SEUPBG STPH*FPLT
'and': SKP
'that': THA
'he': E
'had': H
'soared': SAORD
'up': UP
'with': W
'them': THEPL
'into': TPHAO
'the': -T
'sunshine,': S*UPB/SHAOEUPB KW-BG
'and': SKP
'nodded': TPHOD/-D
'so': SO
'kindly': KAOEUPBD/HREU
'at': AT
'his': HEUS
'mother.': PHOER TP-PL
'"My': KR-GS PHEU
'golden': TKOELD/*EPB
'treasure!"': TRERB SKHRAPL KR-GS
'she': SHE
'cried': KRAOEUD
'out;': OUT STPH*FPLT
'and': SKP
'she': SHE
'awoke.': A/WOEBG TP-PL
'"Now': KR-GS TPHOU
'the': -T
'good': TKPWAOD
'God': TKPWOD
'has': HAS
'taken': TAEPB
'him': HEUPL
'to': TO
'Himself!"': H*EUPLS SKHRAPL KR-GS
'She': SHE
'folded': TPOELD/-D
'her': HER
'hands,': HAPBDZ KW-BG
'and': SKP
'hid': HEUD
'her': HER
'face': TPAEUS
'in': TPH
'the': -T
'cotton': KOT/OPB
'curtains': KUR/TEUPBS
'of': -F
'the': -T
'bed,': PWED KW-BG
'and': SKP
'wept.': WEPT TP-PL
'"Where': KR-GS W-R
'does': TKOS
'he': E
'rest': REFT
'now?': TPHOU H-F
'among': PHOPBG
'the': -T
'many': PHAEPB
'in': TPH
'the': -T
'big': PWEUG
'grave': TKPWRAEUF
'that': THA
'they': THE
'have': SR
'dug': TKUG
'for': TPOR
'the': -T
'dead?': TKED H-F
'Perhaps': PRAPS
'he's': HAOES
'in': TPH
'the': -T
'water': WAUR
'in': TPH
'the': -T
'marsh!': PHA*RB SKHRAPL
'Nobody': TPHOEB
'knows': TPHOEZ
'his': HEUS
'grave;': TKPWRAEUF STPH*FPLT
'no': TPHO
'holy': HOEUL
'words': WORDZ
'have': SR
'been': PW-PB
'read': RAED
'over': OEFR
'it!"': T SKHRAPL KR-GS
'And': SKP
'the': -T
'Lord's': HRORD AE S*/SP-S
'Prayer': PRAEUR
'went': WEPBT
'inaudibly': XXX inaudibly
'over': OEFR
'her': HER
'lips;': HREUPS STPH*FPLT
'she': SHE
'bowed': PWOE/-D
'her': HER
'head,': HED KW-BG
'and': SKP
'was': WA
'so': SO
'weary': WAOE/REU
'that': THA
'she': SHE
'went': WEPBT
'to': TO
'sleep.': SHRAOEP TP-PL
'And': SKP
'the': -T
'days': TKAEUS
'went': WEPBT
'by,': PWEU KW-BG
'in': TPH
'life': HRAOEUF
'as': AZ
'in': TPH
'dreams!': TKRAOEPLS SKHRAPL
'It': T
'was': WA
'evening.': AOEPG TP-PL
'Over': OEFR
'the': -T
'battle-field': PWA*LT H-PB TPAOELD
'a': AEU
'rainbow': RAEUPB/PWOE
'spread,': SPRED KW-BG
'which': WEU
'touched': TUFPD
'the': -T
'forest': TPOEFRT
'and': SKP
'the': -T
'deep': TKAOEP
'marsh.': PHA*RB TP-PL
'It': T
'has': HAS
'been': PW-PB
'said,': SAEUD KW-BG
'and': SKP
'is': S
'preserved': PREFBD
'in': TPH
'popular': PHRA*R
'belief,': PWHRAOEF KW-BG
'that': THA
'where': W-R
'the': -T
'rainbow': RAEUPB/PWOE
'touches': TUFPS
'the': -T
'earth': *ERT
'a': AEU
'treasure': TRERB
'lies': HRAO*EUS
'buried,': PWUR/EUD KW-BG
'a': AEU
'golden': TKOELD/*EPB
'treasure;': TRERB STPH*FPLT
'and': SKP
'here': HAOER
'there': THR
'was': WA
'one.': WUPB TP-PL
'No': TPHO
'one': WUPB
'but': PWUT
'his': HEUS
'mother': PHOER
'thought': THAUT
'of': -F
'the': -T
'little': HREUL
'drummer,': TKRAOURPL KW-BG
'and': SKP
'therefore': TH-FR
'she': SHE
'dreamt': XXX dreamt
'of': -F
'him.': HEUPL TP-PL
'And': SKP
'the': -T
'days': TKAEUS
'went': WEPBT
'by,': PWEU KW-BG
'in': TPH
'life': HRAOEUF
'as': AZ
'in': TPH
'dreams!': TKRAOEPLS SKHRAPL
'Not': TPHOT
'a': AEU
'hair': HAEUR
'of': -F
'his': HEUS
'head': HED
'had': H
'been': PW-PB
'hurt,': HURT KW-BG
'not': TPHOT
'a': AEU
'golden': TKOELD/*EPB
'hair.': HAEUR TP-PL
'"Drum-ma-rum!': KR-GS TKRUPL H-PB PHA H-PB RUPL SKHRAPL
'drum-ma-rum!': TKRUPL H-PB PHA H-PB RUPL SKHRAPL
'there': THR
'he': E
'is!"': S SKHRAPL KR-GS
'the': -T
'Drum': TKRUPL
'might': PHAOEUT
'have': SR
'said,': SAEUD KW-BG
'and': SKP
'his': HEUS
'mother': PHOER
'might': PHAOEUT
'have': SR
'sung,': SUPBG KW-BG
'if': TP
'she': SHE
'had': H
'seen': SAOEPB
'or': OR
'dreamt': XXX dreamt
'it.': T TP-PL
'With': W
'hurrah': HUR/RA
'and': SKP
'song,': SOPBG KW-BG
'adorned': A/TKORPB/-D
'with': W
'green': TKPWRAOEPB
'wreaths': WRAO*ET/-S
'of': -F
'victory,': SREUBG/TREU KW-BG
'they': THE
'came': KAEUPL
'home,': HOEPL KW-BG
'as': AZ
'the': -T
'war': WAR
'was': WA
'at': AT
'an': APB
'end,': EPBD KW-BG
'and': SKP
'peace': PAES
'had': H
'been': PW-PB
'signed.': SAOEUPBD TP-PL
'The': -T
'dog': TKOG
'of': -F
'the': -T
'regiment': REPBLG/*PLT
'sprang': SPRAPBG
'on': OPB
'in': TPH
'front': TPROPBT
'with': W
'large': HRARPBLG
'bounds,': PWOUPBDZ KW-BG
'and': SKP
'made': PHAED
'the': -T
'way': WAEU
'three': THRAOE
'times': TAOEUPLS
'as': AZ
'long': HROPBG
'for': TPOR
'himself': H*EUPLS
'as': AZ
'it': T
'really': HROERL
'was.': WA TP-PL
'And': SKP
'days': TKAEUS
'and': SKP
'weeks': WAOEBGS
'went': WEPBT
'by,': PWEU KW-BG
'and': SKP
'Peter': PAOERT
'came': KAEUPL
'into': TPHAO
'his': HEUS
'parents'': PARPBTS AE
'room.': RAOPL TP-PL
'He': E
'was': WA
'as': AZ
'brown': PWROUPB
'as': AZ
'a': AEU
'wild': WAOEULD
'man,': PHAPB KW-BG
'and': SKP
'his': HEUS
'eyes': AO*EUS
'were': WR
'bright,': PWRAOEUT KW-BG
'and': SKP
'his': HEUS
'face': TPAEUS
'beamed': PWAEPL/-D
'like': HRAOEUBG
'sunshine.': S*UPB/SHAOEUPB TP-PL
'And': SKP
'his': HEUS
'mother': PHOER
'held': HELD
'him': HEUPL
'in': TPH
'her': HER
'arms;': ARPLS STPH*FPLT
'she': SHE
'kissed': K*EUFD
'his': HEUS
'lips,': HREUPS KW-BG
'his': HEUS
'forehead,': TPOER/HED KW-BG
'and': SKP
'his': HEUS
'red': RED
'hair.': HAEUR TP-PL
'She': SHE
'had': H
'her': HER
'boy': PWOEU
'back': PWABG
'again;': TKPWEPB STPH*FPLT
'he': E
'had': H
'not': TPHOT
'a': AEU
'silver': SEUL/SRER
'cross': KROS
'on': OPB
'his': HEUS
'breast,': PWREFT KW-BG
'as': AZ
'his': HEUS
'father': TPAER
'had': H
'dreamt,': XXX dreamt KW-BG
'but': PWUT
'he': E
'had': H
'sound': SOUPBD
'limbs,': HREUPLS KW-BG
'a': AEU
'thing': THEUPBG
'the': -T
'mother': PHOER
'had': H
'not': TPHOT
'dreamt.': XXX dreamt TP-PL
'And': SKP
'what': WHA
'a': AEU
'rejoicing': RE/SKWROEUFG
'was': WA
'there!': THR SKHRAPL
'They': THE
'laughed': HRAFD
'and': SKP
'they': THE
'wept;': WEPT STPH*FPLT
'and': SKP
'Peter': PAOERT
'embraced': EPL/PWRAEUFD
'the': -T
'old': OLD
'Fire-drum.': TPAOEUR H-PB TKRUPL TP-PL
'"There': KR-GS THR
'stands': STAPBDZ
'the': -T
'old': OLD
'skeleton': SKEL/TOPB
'still!"': STEUL SKHRAPL KR-GS
'he': E
'said.': SAEUD TP-PL
'And': SKP
'the': -T
'father': TPAER
'beat': PWAET
'a': AEU
'roll': ROL
'upon': POPB
'it.': T TP-PL
'"One': KR-GS WUPB
'would': WO
'think': THEU
'that': THA
'a': AEU
'great': TKPWRAET
'fire': TPAOEUR
'had': H
'broken': PWROEPB
'out': OUT
'here,"': HAOER KW-BG KR-GS
'said': SAEUD
'the': -T
'Fire-drum.': TPAOEUR H-PB TKRUPL TP-PL
'"Bright': KR-GS PWRAOEUT
'day!': TKAEU SKHRAPL
'fire': TPAOEUR
'in': TPH
'the': -T
'heart!': HART SKHRAPL
'golden': TKOELD/*EPB
'treasure!': TRERB SKHRAPL
'skrat!': XXX skrat SKHRAPL
'skr-r-at!': XXX skr H-PB R*/SP-S H-PB AT SKHRAPL
'skr-r-r-r-at!"': XXX skr H-PB R*/SP-S H-PB R*/SP-S H-PB R*/SP-S H-PB AT SKHRAPL KR-GS
'And': SKP
'what': WHA
'then?': THEPB H-F
'What': WHA
'then!—Ask': THEPB SKHRAPL EPL/TKA*RB SK
'the': -T
'town': TOUPB
'musician.': PHAOUGS TP-PL
'"Peter's': KR-GS PAOERT AE S*/SP-S
'far': TPAR
'outgrowing': XXX outgrowing
'the': -T
'drum,"': TKRUPL KW-BG KR-GS
'he': E
'said.': SAEUD TP-PL
'"Peter': KR-GS PAOERT
'will': HR
'be': -B
'greater': TKPWRAERT
'than': THAPB
'I."': EU TP-PL KR-GS
'And': SKP
'yet': KWRET
'he': E
'was': WA
'the': -T
'son': SOPB
'of': -F
'a': AEU
'royal': ROEUL
'plate-washer;': PHRAET H-PB WARB/*ER STPH*FPLT
'but': PWUT
'all': AUL
'that': THA
'he': E
'had': H
'learned': HRERPBD
'in': TPH
'half': HAF
'a': AEU
'lifetime,': HRAOEUF/TAOEUPL KW-BG
'Peter': PAOERT
'learned': HRERPBD
'in': TPH
'half': HAF
'a': AEU
'year.': KWRAOER TP-PL
'There': THR
'was': WA
'something': S-G
'so': SO
'merry': PHER/REU
'about': PW
'him,': HEUPL KW-BG
'something': S-G
'so': SO
'truly': TRAOUL
'kind-hearted.': KEUPBD H-PB HART/-D TP-PL
'His': HEUS
'eyes': AO*EUS
'gleamed,': TKPWHRAOEPL/-D KW-BG
'and': SKP
'his': HEUS
'hair': HAEUR
'gleamed': TKPWHRAOEPL/-D
'too—there': TAO EPL/TKA*RB THR
'was': WA
'no': TPHO
'denying': TKAOE/TPHAOEUG
'that!': THA SKHRAPL
'"He': KR-GS E
'ought': OT
'to': TO
'have': SR
'his': HEUS
'hair': HAEUR
'dyed,"': TKAO*EU/-D KW-BG KR-GS
'said': SAEUD
'the': -T
'neighbor's': TPHAEUB AE S*/SP-S
'wife.': WAOEUF TP-PL
'"That': KR-GS THA
'answered': APBSD
'capitally': KA*L/HREU
'with': W
'the': -T
'policeman's': PHRAPL AE S*/SP-S
'daughter,': TKAUR KW-BG
'and': SKP
'she': SHE
'got': TKPWOT
'a': AEU
'husband."': HUS TP-PL KR-GS
'"But': KR-GS PWUT
'her': HER
'hair': HAEUR
'turned': TURPBD
'as': AZ
'green': TKPWRAOEPB
'as': AZ
'duckweed,': XXX duckweed KW-BG
'and': SKP
'was': WA
'always': AULZ
'having': SR-G
'to': TO
'be': -B
'colored': KHRORD
'up."': UP TP-PL KR-GS
'"She': KR-GS SHE
'knows': TPHOEZ
'how': HOU
'to': TO
'manage': PHAPBG
'for': TPOR
'herself,"': H*ERS KW-BG KR-GS
'said': SAEUD
'the': -T
'neighbors,': TPHAEUBS KW-BG
'"and': KR-GS SKP
'so': SO
'can': K
'Peter.': PAOERT TP-PL
'He': E
'comes': KOPLS
'to': TO
'the': -T
'most': PHOFT
'genteel': SKWREPB/TAOEL
'houses,': HO*UFS KW-BG
'even': AOEPB
'to': TO
'the': -T
'burgomaster's': XXX burgomaster AE S*/SP-S
'where': W-R
'he': E
'gives': TKPWEUFS
'Miss': PHEUS
'Charlotte': KHARL/OT
'piano-forte': PAPB/TPHOE H-PB TPOR/TAEU
'lessons."': HR*EFPBS TP-PL KR-GS
'He': E
'could': KO
'play!': PHRAEU SKHRAPL
'He': E
'could': KO
'play,': PHRAEU KW-BG
'fresh': TPRERB
'out': OUT
'of': -F
'his': HEUS
'heart,': HART KW-BG
'the': -T
'most': PHOFT
'charming': KHARPL/-G
'pieces,': PAOEFS KW-BG
'that': THA
'had': H
'never': TPHEF
'been': PW-PB
'put': PUT
'upon': POPB
'music-paper.': PHAOUFBG H-PB PAEUP TP-PL
'He': E
'played': PHRAEUD
'in': TPH
'the': -T
'bright': PWRAOEUT
'nights,': TPHAOEUTS KW-BG
'and': SKP
'in': TPH
'the': -T
'dark': TKARBG
'nights,': TPHAOEUTS KW-BG
'too.': TAO TP-PL
'The': -T
'neighbors': TPHAEUBS
'declared': TKE/KHRAEURD
'it': T
'was': WA
'unbearable,': UPB/PWAER/-BL KW-BG
'and': SKP
'the': -T
'Fire-drum': TPAOEUR H-PB TKRUPL
'was': WA
'of': -F
'the': -T
'same': SAEUPL
'opinion.': P-PB TP-PL
'He': E
'played': PHRAEUD
'until': TPH-L
'his': HEUS
'thoughts': THAUTS
'soared': SAORD
'up,': UP KW-BG
'and': SKP
'burst': PWUFRT
'forth': TPO*RT
'in': TPH
'great': TKPWRAET
'plans': PHRAPBS
'for': TPOR
'the': -T
'future:': TPAURT STPH-FPLT
'"To': KR-GS TO
'be': -B
'famous!"': TPAEUPLS SKHRAPL KR-GS
'And': SKP
'burgomaster's': XXX burgomaster AE S*/SP-S
'Charlotte': KHARL/OT
'sat': SAT
'at': AT
'the': -T
'piano.': PAPB/TPHOE TP-PL
'Her': HER
'delicate': TKEL/KAT
'fingers': TPEURPBGS
'danced': TKAPBS/-D
'over': OEFR
'the': -T
'keys,': KAOES KW-BG
'and': SKP
'made': PHAED
'them': THEPL
'ring': REUPBG
'into': TPHAO
'Peter's': PAOERT AE S*/SP-S
'heart.': HART TP-PL
'It': T
'seemed': SAOEPLD
'too': TAO
'much': PHUFP
'for': TPOR
'him': HEUPL
'to': TO
'bear;': PWAER STPH*FPLT
'and': SKP
'this': TH
'happened': HAPD
'not': TPHOT
'once,': WUPBS KW-BG
'but': PWUT
'many': PHAEPB
'times;': TAOEUPLS STPH*FPLT
'and': SKP
'at': AT
'last': HRAFT
'one': WUPB
'day': TKAEU
'he': E
'seized': SAOEZ/-D
'the': -T
'delicate': TKEL/KAT
'fingers': TPEURPBGS
'and': SKP
'the': -T
'white': WHAOEUT
'hand,': HAPBD KW-BG
'and': SKP
'kissed': K*EUFD
'it,': T KW-BG
'and': SKP
'looked': HRAOBGD
'into': TPHAO
'her': HER
'great': TKPWRAET
'brown': PWROUPB
'eyes.': AO*EUS TP-PL
'Heaven': HEFPB
'knows': TPHOEZ
'what': WHA
'he': E
'said;': SAEUD STPH*FPLT
'but': PWUT
'we': WE
'may': PHAE
'be': -B
'allowed': HRO*UD
'to': TO
'guess': TKWES
'at': AT
'it.': T TP-PL
'Charlotte': KHARL/OT
'blushed': PWHRURB/-D
'to': TO
'guess': TKWES
'at': AT
'it.': T TP-PL
'She': SHE
'reddened': RED/EPBD
'from': TPR
'brow': PWROU
'to': TO
'neck,': TPHEBG KW-BG
'and': SKP
'answered': APBSD
'not': TPHOT
'a': AEU
'single': SEUPBLG
'word;': WORD STPH*FPLT
'and': SKP
'then': THEPB
'strangers': STRAEUPB/SKWRERS
'came': KAEUPL
'into': TPHAO
'the': -T
'room,': RAOPL KW-BG
'and': SKP
'one': WUPB
'of': -F
'them': THEPL
'was': WA
'the': -T
'state': STAEUT
'councillor's': KUPBS/HROR AE S*/SP-S
'son.': SOPB TP-PL
'He': E
'had': H
'a': AEU
'lofty': HROF/TEU
'white': WHAOEUT
'forehead,': TPOER/HED KW-BG
'and': SKP
'carried': KAERD
'it': T
'so': SO
'high': HAOEU
'that': THA
'it': T
'seemed': SAOEPLD
'to': TO
'go': TKPW
'back': PWABG
'into': TPHAO
'his': HEUS
'neck.': TPHEBG TP-PL
'And': SKP
'Peter': PAOERT
'sat': SAT
'by': PWEU
'her': HER
'a': AEU
'long': HROPBG
'time,': TAOEUPL KW-BG
'and': SKP
'she': SHE
'looked': HRAOBGD
'at': AT
'him': HEUPL
'with': W
'gentle': SKWR*EPBLT
'eyes.': AO*EUS TP-PL
'At': AT
'home': HOEPL
'that': THA
'evening': AOEPG
'he': E
'spoke': SPOEBG
'of': -F
'travel': TRAFL
'in': TPH
'the': -T
'wide': WAOEUD
'world,': WORLD KW-BG
'and': SKP
'of': -F
'the': -T
'golden': TKOELD/*EPB
'treasure': TRERB
'that': THA
'lay': HRAEU
'hidden': HEUD/EPB
'for': TPOR
'him': HEUPL
'in': TPH
'his': HEUS
'violin.': SRO*EUPBL TP-PL
'"To': KR-GS TO
'be': -B
'famous!"': TPAEUPLS SKHRAPL KR-GS
'"Tum-me-lum,': KR-GS XXX Tum H-PB PHE H-PB XXX lum KW-BG
'tum-me-lum,': XXX tum H-PB PHE H-PB XXX lum KW-BG
'tum-me-lum!"': XXX tum H-PB PHE H-PB XXX lum SKHRAPL KR-GS
'said': SAEUD
'the': -T
'Fire-drum.': TPAOEUR H-PB TKRUPL TP-PL
'"Peter': KR-GS PAOERT
'has': HAS
'gone': TKPWOPB
'clear': KHRAOER
'out': OUT
'of': -F
'his': HEUS
'wits.': WEUT/-S TP-PL
'I': EU
'think': THEU
'there': THR
'must': PHUFT
'be': -B
'a': AEU
'fire': TPAOEUR
'in': TPH
'the': -T
'house."': HOUS TP-PL KR-GS
'Next': TPHEGT
'day': TKAEU
'the': -T
'mother': PHOER
'went': WEPBT
'to': TO
'market.': PHARBGT TP-PL
'"Shall': KR-GS SHAL
'I': EU
'tell': TEL
'you': U
'news,': TPHUS KW-BG
'Peter?"': PAOERT H-F KR-GS
'she': SHE
'asked': SK-D
'when': WHEPB
'she': SHE
'came': KAEUPL
'home.': HOEPL TP-PL
'"A': KR-GS AEU
'capital': KA*L
'piece': PAOES
'of': -F
'news.': TPHUS TP-PL
'Burgomaster's': XXX Burgomaster AE S*/SP-S
'Charlotte': KHARL/OT
'has': HAS
'engaged': EPB/TKPWAEUBLG/-D
'herself': H*ERS
'to': TO
'the': -T
'state': STAEUT
'councillor's': KUPBS/HROR AE S*/SP-S
'son;': SOPB STPH*FPLT
'the': -T
'betrothal': PWE/TRO/THAL
'took': TAOBG
'place': PHRAEUS
'yesterday': KWRED
'evening."': AOEPG TP-PL KR-GS
'"No!"': KR-GS TPHO SKHRAPL KR-GS
'cried': KRAOEUD
'Peter,': PAOERT KW-BG
'and': SKP
'he': E
'sprang': SPRAPBG
'up': UP
'from': TPR
'his': HEUS
'chair.': KHAEUR TP-PL
'But': PWUT
'his': HEUS
'mother': PHOER
'persisted': PER/SEUFTD
'in': TPH
'saying': SAEUG
'"Yes."': KR-GS KWRE TP-PL KR-GS
'She': SHE
'had': H
'heard': HERD
'it': T
'from': TPR
'the': -T
'baker's': PWAEURBG AE S*/SP-S
'wife,': WAOEUF KW-BG
'whose': WHOZ
'husband': HUS
'had': H
'it': T
'from': TPR
'the': -T
'burgomaster's': XXX burgomaster AE S*/SP-S
'own': OEPB
'mouth.': PHO*UT TP-PL
'And': SKP
'Peter': PAOERT
'became': PWAEUPL
'as': AZ
'pale': PAEL
'as': AZ
'death,': TK*T KW-BG
'and': SKP
'sat': SAT
'down': TKOUPB
'again.': TKPWEPB TP-PL
'"Good': KR-GS TKPWAOD
'Heaven!': HEFPB SKHRAPL
'what's': WHA*S
'the': -T
'matter': PHAERT
'with': W
'you?"': U H-F KR-GS
'asked': SK-D
'his': HEUS
'mother.': PHOER TP-PL
'"Nothing,': KR-GS TPHOG KW-BG
'nothing;': TPHOG STPH*FPLT
'only': OEPBL
'leave': HREF
'me': PHE
'to': TO
'myself,"': PHAO*EUS KW-BG KR-GS
'he': E
'answered': APBSD
'but': PWUT
'the': -T
'tears': TAERS
'were': WR
'running': R*UPBG
'down': TKOUPB
'his': HEUS
'cheeks.': KHAOEBGS TP-PL
'"My': KR-GS PHEU
'sweet': SWAOET
'child,': KHAOEULD KW-BG
'my': PHEU
'golden': TKOELD/*EPB
'treasure!"': TRERB SKHRAPL KR-GS
'cried': KRAOEUD
'the': -T
'mother,': PHOER KW-BG
'and': SKP
'she': SHE
'wept;': WEPT STPH*FPLT
'but': PWUT
'the': -T
'Fire-drum': TPAOEUR H-PB TKRUPL
'sang,': SAPBG KW-BG
'not': TPHOT
'out': OUT
'loud,': HROUD KW-BG
'but': PWUT
'inwardly.': EUPB/WARD/HREU TP-PL
'"Charlotte's': KR-GS KHARL/OT AE S*/SP-S
'gone!': TKPWOPB SKHRAPL
'Charlotte's': KHARL/OT AE S*/SP-S
'gone!': TKPWOPB SKHRAPL
'and': SKP
'now': TPHOU
'the': -T
'song': SOPBG
'is': S
'done."': TKOPB TP-PL KR-GS
'But': PWUT
'the': -T
'song': SOPBG
'was': WA
'not': TPHOT
'done;': TKOPB STPH*FPLT
'there': THR
'were': WR
'many': PHAEPB
'more': PHOR
'verses': SRERSZ
'in': TPH
'it,': T KW-BG
'long': HROPBG
'verses,': SRERSZ KW-BG
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'verses,': SRERSZ KW-BG
'the': -T
'golden': TKOELD/*EPB
'treasures': TR-RBS
'of': -F
'a': AEU
'life.': HRAOEUF TP-PL
'"She': KR-GS SHE
'behaves': PWHAEUFS
'like': HRAOEUBG
'a': AEU
'mad': PHAD
'woman,"': WOPL KW-BG KR-GS
'said': SAEUD
'the': -T
'neighbor's': TPHAEUB AE S*/SP-S
'wife.': WAOEUF TP-PL
'"All': KR-GS AUL
'the': -T
'world': WORLD
'is': S
'to': TO
'see': SAOE
'the': -T
'letters': HRERTS
'she': SHE
'gets': TKPWETS
'from': TPR
'her': HER
'golden': TKOELD/*EPB
'treasure,': TRERB KW-BG
'and': SKP
'to': TO
'read': RAED
'the': -T
'words': WORDZ
'that': THA
'are': R
'written': WREUPB
'in': TPH
'the': -T
'papers': PAEUPS
'about': PW
'his': HEUS
'violin': SRO*EUPBL
'playing.': PHRA*EUG TP-PL
'And': SKP
'he': E
'sends': SEPBDZ
'her': HER
'money': PHUPB
'too,': TAO KW-BG
'and': SKP
'that's': TH-TS
'very': SRE
'useful': AOUFL
'to': TO
'her': HER
'since': SEUPBS
'she': SHE
'has': HAS
'been': PW-PB
'a': AEU
'widow."': WO*EUD TP-PL KR-GS
'"He': KR-GS E
'plays': PHRAEUZ
'before': PW-F
'emperors': EPL/ROR/-S
'and': SKP
'kings,"': KEUPBGZ KW-BG KR-GS
'said': SAEUD
'the': -T
'town': TOUPB
'musician.': PHAOUGS TP-PL
'"I': KR-GS EU
'never': TPHEF
'had': H
'that': THA
'fortune,': TP-RPB KW-BG
'but': PWUT
'he's': HAOES
'my': PHEU
'pupil,': PAOUPL KW-BG
'and': SKP
'he': E
'does': TKOS
'not': TPHOT
'forget': TPERGT
'his': HEUS
'old': OLD
'master."': PHAFRT TP-PL KR-GS
'And': SKP
'his': HEUS
'mother': PHOER
'said,': SAEUD KW-BG
'"His': KR-GS HEUS
'father': TPAER
'dreamt': XXX dreamt
'that': THA
'Peter': PAOERT
'came': KAEUPL
'home': HOEPL
'from': TPR
'the': -T
'war': WAR
'with': W
'a': AEU
'silver': SEUL/SRER
'cross.': KROS TP-PL
'He': E
'did': TK
'not': TPHOT
'gain': TKPAEUPB
'one': WUPB
'in': TPH
'the': -T
'war,': WAR KW-BG
'but': PWUT
'it': T
'is': S
'still': STEUL
'more': PHOR
'difficult': TKEUFL
'to': TO
'gain': TKPAEUPB
'one': WUPB
'in': TPH
'this': TH
'way.': WAEU TP-PL
'Now': TPHOU
'he': E
'has': HAS
'the': -T
'cross': KROS
'of': -F
'honor.': HO*RPB TP-PL
'If': TP
'his': HEUS
'father': TPAER
'had': H
'only': OEPBL
'lived': HREUFD
'to': TO
'see': SAOE
'it!"': T SKHRAPL KR-GS
'"He's': KR-GS E AE S*/SP-S
'grown': TKPWROEPB
'famous!"': TPAEUPLS SKHRAPL KR-GS
'said': SAEUD
'the': -T
'Fire-drum,': TPAOEUR H-PB TKRUPL KW-BG
'and': SKP
'all': AUL
'his': HEUS
'native': TPHAEUFT
'town': TOUPB
'said': SAEUD
'the': -T
'same': SAEUPL
'thing,': THEUPBG KW-BG
'for': TPOR
'the': -T
'drummer's': TKRAOURPL AE S*/SP-S
'son,': SOPB KW-BG
'Peter': PAOERT
'with': W
'the': -T
'red': RED
'hair—Peter': HAEUR EPL/TKA*RB PAOERT
'whom': WHOPL
'they': THE
'had': H
'known': TPHOEPB
'as': AZ
'a': AEU
'little': HREUL
'boy,': PWOEU KW-BG
'running': R*UPBG
'about': PW
'in': TPH
'wooden': WAOD/EPB
'shoes,': SHAOS KW-BG
'and': SKP
'then': THEPB
'as': AZ
'a': AEU
'drummer,': TKRAOURPL KW-BG
'playing': PHRA*EUG
'for': TPOR
'the': -T
'dancers—was': TKAPBS/ERS EPL/TKA*RB WA
'become': PW-BG
'famous!': TPAEUPLS SKHRAPL
'"He': KR-GS E
'played': PHRAEUD
'at': AT
'our': OUR
'house': HOUS
'before': PW-F
'he': E
'played': PHRAEUD
'in': TPH
'the': -T
'presence': PREPBS
'of': -F
'kings,"': KEUPBGZ KW-BG KR-GS
'said': SAEUD
'the': -T
'burgomaster's': XXX burgomaster AE S*/SP-S
'wife.': WAOEUF TP-PL
'"At': KR-GS AT
'that': THA
'time': TAOEUPL
'he': E
'was': WA
'quite': KWAOEUT
'smitten': SPHEUT/*EPB
'with': W
'Charlotte.': KHARL/OT TP-PL
'He': E
'was': WA
'always': AULZ
'of': -F
'an': APB
'aspiring': AS/PAOEURG
'turn.': TURPB TP-PL
'At': AT
'that': THA
'time': TAOEUPL
'he': E
'was': WA
'saucy': SAU/SEU
'and': SKP
'an': APB
'enthusiast.': THAOUS/KWRAFT TP-PL
'My': PHEU
'husband': HUS
'laughed': HRAFD
'when': WHEPB
'he': E
'heard': HERD
'of': -F
'the': -T
'foolish': TPAOL/EURB
'affair,': A/TPAEUR KW-BG
'and': SKP
'now': TPHOU
'our': OUR
'Charlotte': KHARL/OT
'is': S
'a': AEU
'state': STAEUT
'councillor's': KUPBS/HROR AE S*/SP-S
'wife."': WAOEUF TP-PL KR-GS
'A': AEU
'golden': TKOELD/*EPB
'treasure': TRERB
'had': H
'been': PW-PB
'hidden': HEUD/EPB
'in': TPH
'the': -T
'heart': HART
'and': SKP
'soul': SOUL
'of': -F
'the': -T
'poor': PAOR
'child,': KHAOEULD KW-BG
'who': WHO
'had': H
'beaten': PWAOET/EPB
'the': -T
'roll': ROL
'as': AZ
'a': AEU
'drummer—a': TKRAOURPL EPL/TKA*RB AEU
'roll': ROL
'of': -F
'victory': SREUBG/TREU
'for': TPOR
'those': THOZ
'who': WHO
'had': H
'been': PW-PB
'ready': R*ED
'to': TO
'retreat.': RE/TRAOET TP-PL
'There': THR
'was': WA
'a': AEU
'golden': TKOELD/*EPB
'treasure': TRERB
'in': TPH
'his': HEUS
'bosom,': PWUZ/OPL KW-BG
'the': -T
'power': POUR
'of': -F
'sound;': SOUPBD STPH*FPLT
'it': T
'burst': PWUFRT
'forth': TPO*RT
'on': OPB
'his': HEUS
'violin': SRO*EUPBL
'as': AZ
'if': TP
'the': -T
'instrument': STRUPLT
'had': H
'been': PW-PB
'a': AEU
'complete': KPHRAOET
'organ,': O*RPBG KW-BG
'and': SKP
'as': AZ
'if': TP
'all': AUL
'the': -T
'elves': EFLS
'of': -F
'a': AEU
'midsummer': PHEUD/SAOURPL
'night': TPHAOEUT
'were': WR
'dancing': TKAPBS/-G
'across': A/KROS
'the': -T
'strings.': STREUPBGS TP-PL
'In': TPH
'its': EUTS
'sounds': SOUPBDZ
'were': WR
'heard': HERD
'the': -T
'piping': PAOEUPG
'of': -F
'the': -T
'thrush': THRURB
'and': SKP
'the': -T
'full': TPUL
'clear': KHRAOER
'note': TPHOET
'of': -F
'the': -T
'human': HAOUPL
'voice;': SROEUS STPH*FPLT
'therefore': TH-FR
'the': -T
'sound': SOUPBD
'brought': PWRAUT
'rapture': RAP/KHUR
'to': TO
'every': EF
'heart,': HART KW-BG
'and': SKP
'carried': KAERD
'his': HEUS
'name': TPHAEUPL
'triumphant': TREU/UPL/TPAPBT
'through': THRU
'the': -T
'land.': HRAPBD TP-PL
'That': THA
'was': WA
'a': AEU
'great': TKPWRAET
'firebrand—the': TPAOEUR/PWRAPBD EPL/TKA*RB -T
'firebrand': TPAOEUR/PWRAPBD
'of': -F
'inspiration.': SPRAEUGS TP-PL
'"And': KR-GS SKP
'then': THEPB
'he': E
'looks': HAOBGS
'so': SO
'splendid!"': SPHREPBD/EUD SKHRAPL KR-GS
'said': SAEUD
'the': -T
'young': KWRUPBG
'ladies': HRAEUDZ
'and': SKP
'the': -T
'old': OLD
'ladies': HRAEUDZ
'too;': TAO STPH*FPLT
'and': SKP
'the': -T
'oldest': OELD/EFT
'of': -F
'all': AUL
'procured': PROE/KAOURD
'an': APB
'album': AL/PWUPL
'for': TPOR
'famous': TPAEUPLS
'locks': HROBG/-S
'of': -F
'hair,': HAEUR KW-BG
'wholly': WHOE/HREU
'and': SKP
'solely': SOEL/HREU
'that': THA
'she': SHE
'might': PHAOEUT
'beg': PWEG
'a': AEU
'lock': HROBG
'of': -F
'his': HEUS
'rich': REUFP
'splendid': SPHREPBD/EUD
'hair,': HAEUR KW-BG
'that': THA
'treasure,': TRERB KW-BG
'that': THA
'golden': TKOELD/*EPB
'treasure.': TRERB TP-PL
'And': SKP
'the': -T
'son': SOPB
'came': KAEUPL
'into': TPHAO
'the': -T
'poor': PAOR
'room': RAOPL
'of': -F
'the': -T
'drummer,': TKRAOURPL KW-BG
'elegant': EL/TKPWAPBT
'as': AZ
'a': AEU
'prince,': PREUPBS KW-BG
'happier': HAP/KWRER
'than': THAPB
'a': AEU
'king.': KEUPBG TP-PL
'His': HEUS
'eyes': AO*EUS
'were': WR
'as': AZ
'clear': KHRAOER
'and': SKP
'his': HEUS
'face': TPAEUS
'was': WA
'as': AZ
'radiant': RAEUD/KWRAPBT
'as': AZ
'sunshine;': S*UPB/SHAOEUPB STPH*FPLT
'and': SKP
'he': E
'held': HELD
'his': HEUS
'mother': PHOER
'in': TPH
'his': HEUS
'arms,': ARPLS KW-BG
'and': SKP
'she': SHE
'kissed': K*EUFD
'his': HEUS
'mouth,': PHO*UT KW-BG
'and': SKP
'wept': WEPT
'as': AZ
'blissfully': PWHREUS/-FL/HREU
'as': AZ
'any': TPHEU
'one': WUPB
'can': K
'weep': WAOEP
'for': TPOR
'joy;': SKWROEU STPH*FPLT
'and': SKP
'he': E
'nodded': TPHOD/-D
'at': AT
'every': EF
'old': OLD
'piece': PAOES
'of': -F
'furniture': TPURPBT
'in': TPH
'the': -T
'room,': RAOPL KW-BG
'at': AT
'the': -T
'cupboard': WUP/PWORD
'with': W
'the': -T
'tea-cups,': TAE H-PB KUPS KW-BG
'and': SKP
'at': AT
'the': -T
'flower-vase.': TPHRO*UR H-PB SRAS TP-PL
'He': E
'nodded': TPHOD/-D
'at': AT
'the': -T
'sleeping-bench,': SHRAOEPG H-PB PWEFRPB KW-BG
'where': W-R
'he': E
'had': H
'slept': SHREPD
'as': AZ
'a': AEU
'little': HREUL
'boy;': PWOEU STPH*FPLT
'but': PWUT
'the': -T
'old': OLD
'Fire-drum': TPAOEUR H-PB TKRUPL
'he': E
'brought': PWRAUT
'out,': OUT KW-BG
'and': SKP
'dragged': TKRAGD
'it': T
'into': TPHAO
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'room,': RAOPL KW-BG
'and': SKP
'said': SAEUD
'to': TO
'it': T
'and': SKP
'to': TO
'his': HEUS
'mother:': PHOER STPH-FPLT
'"My': KR-GS PHEU
'father': TPAER
'would': WO
'have': SR
'beaten': PWAOET/EPB
'a': AEU
'famous': TPAEUPLS
'roll': ROL
'this': TH
'evening.': AOEPG TP-PL
'Now': TPHOU
'I': EU
'must': PHUFT
'do': TKO
'it!"': T SKHRAPL KR-GS
'And': SKP
'he': E
'beat': PWAET
'a': AEU
'thundering': THUPBD/ERG
'roll-call': ROL H-PB KAUL
'on': OPB
'the': -T
'instrument,': STRUPLT KW-BG
'and': SKP
'the': -T
'Drum': TKRUPL
'felt': TPELT
'so': SO
'highly': HAOEUL
'honored': HOPB/ORD
'that': THA
'the': -T
'parchment': PAFRPB/*PLT
'burst': PWUFRT
'with': W
'exultation.': KPUL/TAEUGS TP-PL
'"He': KR-GS E
'has': HAS
'a': AEU
'splendid': SPHREPBD/EUD
'touch!"': TUFP SKHRAPL KR-GS
'said': SAEUD
'the': -T
'Drum.': TKRUPL TP-PL
'"I've': KR-GS EU AE XXX ve
'a': AEU
'remembrance': RERPBS
'of': -F
'him': HEUPL
'now': TPHOU
'that': THA
'will': HR
'last.': HRAFT TP-PL
'I': EU
'expect': KP-PT
'that': THA
'the': -T
'same': SAEUPL
'thing': THEUPBG
'will': HR
'happen': HAP
'to': TO
'his': HEUS
'mother,': PHOER KW-BG
'from': TPR
'pure': PAOUR
'joy': SKWROEU
'over': OEFR
'her': HER
'golden': TKOELD/*EPB
'treasure."': TRERB TP-PL KR-GS
'And': SKP
'this': TH
'is': S
'the': -T
'story': STOER
'of': -F
'the': -T
'Golden': TKOELD/*EPB
'Treasure.': TRERB TP-PL
