The King of the Golden Mountain Part 11

'wits;': WEUT/-S STPH*FPLT
'he': E
'shall': SHAL
'part': PART
'the': -T
'goods': TKPAODZ
'between': TWAOEPB
'us.'': US TP-PL AE
'Now': TPHOU
'there': THR
'was': WA
'a': AEU
'sword': SOERD
'that': THA
'cut': KUT
'off': OF
'an': APB
'enemy's': EPB/PHEU AE S*/SP-S
'head': HED
'whenever': WHEFR
'the': -T
'wearer': WAER/*ER
'gave': TKPWAEUF
'the': -T
'words,': WORDZ KW-BG
''Heads': AE HEDZ
'off!';': OF SKHRAPL AE STPH*FPLT
'a': AEU
'cloak': KHROEBG
'that': THA
'made': PHAED
'the': -T
'owner': OERPB
'invisible,': EUPB/SREUBL KW-BG
'or': OR
'gave': TKPWAEUF
'him': HEUPL
'any': TPHEU
'form': TPORPL
'he': E
'pleased;': PHRAOEFD STPH*FPLT
'and': SKP
'a': AEU
'pair': PAEUR
'of': -F
'boots': PWAOTS
'that': THA
'carried': KAERD
'the': -T
'wearer': WAER/*ER
'wherever': W-FR
'he': E
'wished.': WEURBD TP-PL
'Heinel': XXX Heinel
'said': SAEUD
'they': THE
'must': PHUFT
'first': TPEURS
'let': HRET
'him': HEUPL
'try': TREU
'these': THEZ
'wonderful': WUFL
'things,': THEUPBGS KW-BG
'then': THEPB
'he': E
'might': PHAOEUT
'know': TPHOE
'how': HOU
'to': TO
'set': SET
'a': AEU
'value': SRAOUL
'upon': POPB
'them.': THEPL TP-PL
'Then': THEPB
'they': THE
'gave': TKPWAEUF
'him': HEUPL
'the': -T
'cloak,': KHROEBG KW-BG
'and': SKP
'he': E
'wished': WEURBD
'himself': H*EUPLS
'a': AEU
'fly,': TPHRAOEU KW-BG
'and': SKP
'in': TPH
'a': AEU
'moment': PHOEPLT
'he': E
'was': WA
'a': AEU
'fly.': TPHRAOEU TP-PL
''The': AE -T
'cloak': KHROEBG
'is': S
'very': SRE
'well,'': WEL KW-BG AE
'said': SAEUD
'he:': E STPH-FPLT
''now': AE TPHOU
'give': TKPWEUF
'me': PHE
'the': -T
'sword.'': SOERD TP-PL AE
''No,'': AE TPHO KW-BG AE
'said': SAEUD
'they;': THE STPH*FPLT
''not': AE TPHOT
'unless': TPH-LS
'you': U
'undertake': UPBD/TAEUBG
'not': TPHOT
'to': TO
'say,': SAEU KW-BG
'"Heads': KR-GS HEDZ
'off!"': OF SKHRAPL KR-GS
'for': TPOR
'if': TP
'you': U
'do': TKO
'we': WE
'are': R
'all': AUL
'dead': TKED
'men.'': PHEPB TP-PL AE
'So': SO
'they': THE
'gave': TKPWAEUF
'it': T
'him,': HEUPL KW-BG
'charging': KHARPBLG/-G
'him': HEUPL
'to': TO
'try': TREU
'it': T
'on': OPB
'a': AEU
'tree.': TRAOE TP-PL
'He': E
'next': TPHEGT
'asked': SK-D
'for': TPOR
'the': -T
'boots': PWAOTS
'also;': HR-S STPH*FPLT
'and': SKP
'the': -T
'moment': PHOEPLT
'he': E
'had': H
'all': AUL
'three': THRAOE
'in': TPH
'his': HEUS
'power,': POUR KW-BG
'he': E
'wished': WEURBD
'himself': H*EUPLS
'at': AT
'the': -T
'Golden': TKOELD/*EPB
'Mountain;': PHOUPB/TAEUPB STPH*FPLT
'and': SKP
'there': THR
'he': E
'was': WA
'at': AT
'once.': WUPBS TP-PL
'So': SO
'the': -T
'giants': SKWRAOEUPBT/-S
'were': WR
'left': HREFT
'behind': HEUPBD
'with': W
'no': TPHO
'goods': TKPAODZ
'to': TO
'share': SHAEUR
'or': OR
'quarrel': KWARL
'about.': PW TP-PL
'As': AZ
'Heinel': XXX Heinel
'came': KAEUPL
'near': TPHAOER
'his': HEUS
'castle': KAFL
'he': E
'heard': HERD
'the': -T
'sound': SOUPBD
'of': -F
'merry': PHER/REU
'music;': PHAOUFBG STPH*FPLT
'and': SKP
'the': -T
