Donkey-Skin Part 2

'a': AEU
'way': WAEU
'that': THA
'its': EUTS
'litter,': HREUT/ER KW-BG
'instead': STPHED
'of': -F
'being': -BG
'like': HRAOEUBG
'that': THA
'of': -F
'other': OER
'donkeys,': TKO*PBG/KWREU/-S KW-BG
'was': WA
'covered': KOFRD
'every': EF
'morning': PHORPBG
'with': W
'an': APB
'abundance': PWUPB/TKAPBS
'of': -F
'beautiful': PWAOUFL
'golden': TKOELD/*EPB
'crowns,': KROUPBS KW-BG
'and': SKP
'golden': TKOELD/*EPB
'louis': HRAOU/WEUS
'of': -F
'every': EF
'kind,': KEUPBD KW-BG
'which': WEU
'were': WR
'collected': KHREBGD
'daily.': TKAEUL TP-PL
'Since': SEUPBS
'the': -T
'vicissitudes': SREU/SEUS/TAOUD/-S
'of': -F
'life': HRAOEUF
'wait': WAEUT
'on': OPB
'Kings': KEUPBGZ
'as': AZ
'much': PHUFP
'as': AZ
'on': OPB
'their': THAEUR
'subjects,': SUBTS KW-BG
'and': SKP
'good': TKPWAOD
'is': S
'always': AULZ
'mingled': PHEUPBG/-LD
'with': W
'ill,': EUL KW-BG
'it': T
'so': SO
'befell': XXX befell
'that': THA
'the': -T
'Queen': KWAOEPB
'was': WA
'suddenly': SULD
'attacked': A/TABGD
'by': PWEU
'a': AEU
'fatal': TPAEULT
'illness,': HR*PBS KW-BG
'and,': SKP KW-BG
'in': TPH
'spite': SPAOEUT
'of': -F
'science,': SKRAOEUPBS KW-BG
'and': SKP
'the': -T
'skill': SKEUL
'of': -F
'the': -T
'doctors,': TKR-S KW-BG
'no': TPHO
'remedy': REPL/TKEU
'could': KO
'be': -B
'found.': TPOUPBD TP-PL
'There': THR
'was': WA
'great': TKPWRAET
'mourning': PHOURPBG
'throughout': THROUT
'the': -T
'land.': HRAPBD TP-PL
'The': -T
'King': KEUPBG
'who,': WHO KW-BG
'notwithstanding': TPHAPBG
'the': -T
'famous': TPAEUPLS
'proverb,': PROFRB KW-BG
'that': THA
'marriage': PHAERPBLG
'is': S
'the': -T
'tomb': TAOUPL
'of': -F
'love,': HRUF KW-BG
'was': WA
'deeply': TKAO*EPL
'attached': A/TAFPD
'to': TO
'his': HEUS
'wife,': WAOEUF KW-BG
'was': WA
'distressed': STKREFD
'beyond': KWROPBD
'measure': PH*ERB
'and': SKP
'made': PHAED
'fervent': TPER/SREPBT
'vows': SROUS
'to': TO
'all': AUL
'the': -T
'temples': TA*EPLS
'in': TPH
'his': HEUS
'kingdom,': KEUPBG/TKOPL KW-BG
'and': SKP
'offered': OFRD
'to': TO
'give': TKPWEUF
'his': HEUS
'life': HRAOEUF
'for': TPOR
'that': THA
'of': -F
'his': HEUS
'beloved': PWHROFD
'consort;': KOPB/SORT STPH*FPLT
'but': PWUT
'he': E
'invoked': EUPB/SROEBGD
'the': -T
'gods': TKPWODZ
'and': SKP
'the': -T
'Fairies': TPAEUR/REU/KWREU/-S
'in': TPH
'vain.': SRA*EUPB TP-PL
'The': -T
'Queen,': KWAOEPB KW-BG
'feeling': TPAOELG
'her': HER
'last': HRAFT
'hour': HOUR
'approach,': PROEFP KW-BG
'said': SAEUD
'to': TO
'her': HER
'husband,': HUS KW-BG
'who': WHO
'was': WA
'dissolved': TKEUS/SOL/*FD
'in': TPH
'tears:': TAERS STPH-FPLT
'"It': KR-GS T
'is': S
'well': WEL
'that': THA
'I': EU
'should': SHO
'speak': SPAOEBG
'to': TO
'you': U
'of': -F
'a': AEU
'certain': SERPB
'matter': PHAERT
'before': PW-F
'I': EU
'die:': TKAOEU STPH-FPLT
'if,': TP KW-BG
'perchance,': PER/KHAPBS KW-BG
'you': U
'should': SHO
'desire': STKAOEUR
'to': TO
'marry': PHAER
'again...."': TKPWEPB TP-PL TP-PL TP-PL TP-PL KR-GS
'At': AT
'these': THEZ
'words': WORDZ
'the': -T
'King': KEUPBG
'broke': PWROEBG
'into': TPHAO
'piteous': PEUT/KWROUS
'cries,': KRAOEUS KW-BG
'took': TAOBG
'his': HEUS
'wife's': WAOEUF AE S*/SP-S
