By the Almshouse Window Part 3

'You': U
'will': HR
'also': HR-S
'wear': WAER
'a': AEU
'red': RED
'shawl;': SHAUL STPH*FPLT
'and': SKP
'what': WHA
'if': TP
'it': T
'hang': HAPBG
'too': TAO
'far': TPAR
'down?': TKOUPB H-F
'People': PAOEPL
'will': HR
'only': OEPBL
'see': SAOE
'how': HOU
'large,': HRARPBLG KW-BG
'how': HOU
'very': SRE
'large': HRARPBLG
'it': T
'is.': S TP-PL
'You': U
'are': R
'thinking': THEUG
'of': -F
'your': KWROUR
'dress,': TKRES KW-BG
'and': SKP
'of': -F
'the': -T
'Giver': TKPWEUFR
'of': -F
'all': AUL
'good—so': TKPWAOD EPL/TKA*RB SO
'glorious': TKPWHRORS
'is': S
'it': T
'to': TO
'wander': WAERPBD
'on': OPB
'the': -T
'green': TKPWRAOEPB
'rampart!': RAFRP/ART SKHRAPL
'"And': KR-GS SKP
'the': -T
'years': KWRAOERS
'roll': ROL
'by;': PWEU STPH*FPLT
'they': THE
'have': SR
'no': TPHO
'lack': HRABG
'of': -F
'dark': TKARBG
'days,': TKAEUS KW-BG
'but': PWUT
'you': U
'have': SR
'your': KWROUR
'cheerful': KHAOER/-FL
'young': KWRUPBG
'spirit,': SPEURT KW-BG
'and': SKP
'you': U
'have': SR
'gained': TKPWAEUPBD
'a': AEU
'friend—you': TPREPBD EPL/TKA*RB U
'know': TPHOE
'not': TPHOT
'how.': HOU TP-PL
'You': U
'met,': PHET KW-BG
'oh,': O*ERBGS KW-BG
'how': HOU
'often!': OFPB SKHRAPL
'You': U
'walk': WAUBG
'together': TOGT
'on': OPB
'the': -T
'rampart': RAFRP/ART
'in': TPH
'the': -T
'fresh': TPRERB
'spring,': SPREUPBG KW-BG
'on': OPB
'the': -T
'high': HAOEU
'days': TKAEUS
'and': SKP
'holidays,': HOL/TKAEUS KW-BG
'when': WHEPB
'all': AUL
'the': -T
'world': WORLD
'come': KOPL
'out': OUT
'to': TO
'walk': WAUBG
'upon': POPB
'the': -T
'ramparts,': RAFRP/ART/-S KW-BG
'and': SKP
'all': AUL
'the': -T
'bells': PWELS
'of': -F
'the': -T
'church': KHUFRPB
'steeples': STAOEP/-LS
'seem': SAOEPL
'to': TO
'be': -B
'singing': SEUPBG/-G
'a': AEU
'song': SOPBG
'of': -F
'praise': PRAEUS
'for': TPOR
'the': -T
'coming': KO*G
'spring.': SPREUPBG TP-PL
'"Scarcely': KR-GS SKAEURS/HREU
'have': SR
'the': -T
'violets': SROEULT/-S
'come': KOPL
'forth,': TPO*RT KW-BG
'but': PWUT
'there': THR
'on': OPB
'the': -T
'rampart,': RAFRP/ART KW-BG
'just': SKWRUFT
'opposite': OP/SEUT
'the': -T
'beautiful': PWAOUFL
'Castle': KAFL
'of': -F
'Rosenberg,': XXX Rosenberg KW-BG
'there': THR
'is': S
'a': AEU
'tree': TRAOE
'bright': PWRAOEUT
'with': W
'the': -T
'first': TPEURS
'green': TKPWRAOEPB
'buds.': PWUDZ TP-PL
'Every': EF
'year': KWRAOER
'this': TH
'tree': TRAOE
'sends': SEPBDZ
'forth': TPO*RT
'fresh': TPRERB
'green': TKPWRAOEPB
'shoots.': SHAOTS TP-PL
'Alas!': A/HRAS SKHRAPL
'It': T
'is': S
'not': TPHOT
'so': SO
'with': W
'the': -T
'human': HAOUPL
'heart!': HART SKHRAPL
'Dark': TKARBG
'mists,': PHEUFT/-S KW-BG
'more': PHOR
'in': TPH
'number': TPHUPL
'than': THAPB
'those': THOZ
'that': THA
'cover': KOFR
'the': -T
'northern': TPHORPB
'skies,': SKAOEUS KW-BG
'cloud': KHROUD
'the': -T
'human': HAOUPL
'heart.': HART TP-PL
'Poor': PAOR
'child!': KHAOEULD SKHRAPL
'thy': THAO*EU
'friend's': TPREPBD AE S*/SP-S
'bridal': PWRAOEU/TKAL
'chamber': KHAEURPL
'is': S
'a': AEU
'black': PWHRABG
'coffin,': KOFPB KW-BG
