The Queen Bee

'Two': TWO
'kings'': KEUPBGZ AE
'sons': SOPBS
'once': WUPBS
'upon': POPB
'a': AEU
'time': TAOEUPL
'went': WEPBT
'into': TPHAO
'the': -T
'world': WORLD
'to': TO
'seek': SAOEBG
'their': THAEUR
'fortunes;': TP-RPBS STPH*FPLT
'but': PWUT
'they': THE
'soon': SAOPB
'fell': TPEL
'into': TPHAO
'a': AEU
'wasteful': WAEFT/-FL
'foolish': TPAOL/EURB
'way': WAEU
'of': -F
'living,': HREUFG KW-BG
'so': SO
'that': THA
'they': THE
'could': KO
'not': TPHOT
'return': RURPB
'home': HOEPL
'again.': TKPWEPB TP-PL
'Then': THEPB
'their': THAEUR
'brother,': PWROER KW-BG
'who': WHO
'was': WA
'a': AEU
'little': HREUL
'insignificant': EUPB/SEUG
'dwarf,': TKWAFR KW-BG
'went': WEPBT
'out': OUT
'to': TO
'seek': SAOEBG
'for': TPOR
'his': HEUS
'brothers:': PWROERS STPH-FPLT
'but': PWUT
'when': WHEPB
'he': E
'had': H
'found': TPOUPBD
'them': THEPL
'they': THE
'only': OEPBL
'laughed': HRAFD
'at': AT
'him,': HEUPL KW-BG
'to': TO
'think': THEU
'that': THA
'he,': E KW-BG
'who': WHO
'was': WA
'so': SO
'young': KWRUPBG
'and': SKP
'simple,': S*EUPL KW-BG
'should': SHO
'try': TREU
'to': TO
'travel': TRAFL
'through': THRU
'the': -T
'world,': WORLD KW-BG
'when': WHEPB
'they,': THE KW-BG
'who': WHO
'were': WR
'so': SO
'much': PHUFP
'wiser,': WAOEUZ/ER KW-BG
'had': H
'been': PW-PB
'unable': TPHA*EUBL
'to': TO
'get': TKPWET
'on.': OPB TP-PL
'However,': HOUF KW-BG
'they': THE
'all': AUL
'set': SET
'out': OUT
'on': OPB
'their': THAEUR
'journey': SKWRURPB
'together,': TOGT KW-BG
'and': SKP
'came': KAEUPL
'at': AT
'last': HRAFT
'to': TO
'an': APB
'ant-hill.': A*PBT H-PB HEUL TP-PL
'The': -T
'two': TWO
'elder': ELD/ER
'brothers': PWROERS
'would': WO
'have': SR
'pulled': PULD
'it': T
'down,': TKOUPB KW-BG
'in': TPH
'order': ORD
'to': TO
'see': SAOE
'how': HOU
'the': -T
'poor': PAOR
'ants': A*PBT/-S
'in': TPH
'their': THAEUR
'fright': TPRAOEUT
'would': WO
'run': RUPB
'about': PW
'and': SKP
'carry': KAER
'off': OF
'their': THAEUR
'eggs.': EGS TP-PL
'But': PWUT
'the': -T
'little': HREUL
'dwarf': TKWAFR
'said,': SAEUD KW-BG
''Let': AE HRET
'the': -T
'poor': PAOR
'things': THEUPBGS
'enjoy': TPHOEUPBLG
'themselves,': TH*EPLS KW-BG
'I': EU
'will': HR
'not': TPHOT
'suffer': SUFR
'you': U
'to': TO
'trouble': TRUBL
'them.'': THEPL TP-PL AE
'So': SO
'on': OPB
'they': THE
'went,': WEPBT KW-BG
'and': SKP
'came': KAEUPL
'to': TO
'a': AEU
'lake': HRAEUBG
'where': W-R
'many': PHAEPB
'many': PHAEPB
'ducks': TKUBGZ
'were': WR
'swimming': SWEUPLG
'about.': PW TP-PL
'The': -T
'two': TWO
'brothers': PWROERS
'wanted': WAPBTD
'to': TO
'catch': KAFP
'two,': TWO KW-BG
'and': SKP
'roast': ROEFT
'them.': THEPL TP-PL
'But': PWUT
'the': -T
'dwarf': TKWAFR
'said,': SAEUD KW-BG
''Let': AE HRET
'the': -T
'poor': PAOR
'things': THEUPBGS
'enjoy': TPHOEUPBLG
'themselves,': TH*EPLS KW-BG
'you': U
'shall': SHAL
'not': TPHOT
'kill': KEUL
'them.'': THEPL TP-PL AE
'Next': TPHEGT
'they': THE
'came': KAEUPL
'to': TO
'a': AEU
'bees'-nest': PWAOES AE H-PB TPHEFT
'in': TPH
'a': AEU
'hollow': HOL/OE
'tree,': TRAOE KW-BG
'and': SKP
'there': THR
'was': WA
'so': SO
'much': PHUFP
'honey': HUPB/KWREU
'that': THA
'it': T
'ran': RAPB
'down': TKOUPB
'the': -T
'trunk;': TRUPBG STPH*FPLT
'and': SKP
'the': -T
'two': TWO
'brothers': PWROERS
'wanted': WAPBTD
'to': TO
'light': HRAOEUT
'a': AEU
'fire': TPAOEUR
'under': *UPBD
'the': -T
'tree': TRAOE
'and': SKP
'kill': KEUL
'the': -T
'bees,': PWAOES KW-BG
'so': SO
'as': AZ
'to': TO
'get': TKPWET
'their': THAEUR
'honey.': HUPB/KWREU TP-PL
'But': PWUT
'the': -T
'dwarf': TKWAFR
'held': HELD
'them': THEPL
'back,': PWABG KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Let': AE HRET
'the': -T
'pretty': PREUT
'insects': EUPB/SEBGTS
'enjoy': TPHOEUPBLG
'themselves,': TH*EPLS KW-BG
'I': EU
'cannot': K/TPHOT
'let': HRET
'you': U
'burn': PWURPB
'them.'': THEPL TP-PL AE
'At': AT
'length': HREPBG
'the': -T
'three': THRAOE
'brothers': PWROERS
'came': KAEUPL
'to': TO
'a': AEU
'castle:': KAFL STPH-FPLT
'and': SKP
'as': AZ
'they': THE
'passed': PAFD
'by': PWEU
'the': -T
'stables': STAEUBLS
'they': THE
'saw': SAU
'fine': TPAOEUPB
'horses': HORS/-S
'standing': STAPBG
'there,': THR KW-BG
'but': PWUT
'all': AUL
'were': WR
'of': -F
'marble,': PHAERBL KW-BG
'and': SKP
'no': TPHO
'man': PHAPB
'was': WA
'to': TO
'be': -B
'seen.': SAOEPB TP-PL
'Then': THEPB
'they': THE
'went': WEPBT
'through': THRU
'all': AUL
'the': -T
'rooms,': RAOPLS KW-BG
'till': T*EUL
'they': THE
'came': KAEUPL
'to': TO
'a': AEU
'door': TKAOR
'on': OPB
'which': WEU
'were': WR
'three': THRAOE
'locks:': HROBG/-S STPH-FPLT
'but': PWUT
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'door': TKAOR
'was': WA
'a': AEU
'wicket,': WEUBGT KW-BG
'so': SO
'that': THA
'they': THE
'could': KO
'look': HRAOBG
'into': TPHAO
'the': -T
'next': TPHEGT
'room.': RAOPL TP-PL
'There': THR
'they': THE
'saw': SAU
'a': AEU
'little': HREUL
'grey': TKPRAEU
'old': OLD
'man': PHAPB
'sitting': SAO*EGT
'at': AT
'a': AEU
'table;': TAEUBL STPH*FPLT
'and': SKP
'they': THE
'called': KAULD
'to': TO
'him': HEUPL
'once': WUPBS
'or': OR
'twice,': TWAOEUS KW-BG
'but': PWUT
'he': E
'did': TK
'not': TPHOT
'hear:': HAER STPH-FPLT
'however,': HOUF KW-BG
'they': THE
'called': KAULD
'a': AEU
'third': THEURD
'time,': TAOEUPL KW-BG
'and': SKP
'then': THEPB
'he': E
'rose': ROEZ
'and': SKP
'came': KAEUPL
'out': OUT
'to': TO
'them.': THEPL TP-PL
'He': E
'said': SAEUD
'nothing,': TPHOG KW-BG
'but': PWUT
'took': TAOBG
'hold': HOLD
'of': -F
'them': THEPL
'and': SKP
'led': HRED
'them': THEPL
'to': TO
'a': AEU
'beautiful': PWAOUFL
'table': TAEUBL
'covered': KOFRD
'with': W
'all': AUL
'sorts': SORTS
'of': -F
'good': TKPWAOD
'things:': THEUPBGS STPH-FPLT
'and': SKP
'when': WHEPB
'they': THE
'had': H
'eaten': AOET/EPB
'and': SKP
'drunk,': TKR*UPBG KW-BG
'he': E
'showed': SHOED
'each': AOEFP
'of': -F
'them': THEPL
'to': TO
'a': AEU
'bed-chamber.': PWED H-PB KHAEURPL TP-PL
'The': -T
'next': TPHEGT
'morning': PHORPBG
'he': E
'came': KAEUPL
'to': TO
'the': -T
'eldest': ELD/EFT
'and': SKP
'took': TAOBG
'him': HEUPL
'to': TO
'a': AEU
'marble': PHAERBL
'table,': TAEUBL KW-BG
'where': W-R
'there': THR
'were': WR
'three': THRAOE
'tablets,': TABLTS KW-BG
'containing': KAUPB/TAEUPBG
'an': APB
'account': K-T
'of': -F
'the': -T
'means': PHAOEPBS
'by': PWEU
'which': WEU
'the': -T
'castle': KAFL
'might': PHAOEUT
'be': -B
'disenchanted.': TKEUS/EPB/KHAPBT/-D TP-PL
'The': -T
'first': TPEURS
'tablet': TABLT
'said:': SAEUD STPH-FPLT
''In': AE TPH
'the': -T
'wood,': WAOD KW-BG
'under': *UPBD
'the': -T
'moss,': PHOS KW-BG
'lie': HRAOEU
'the': -T
'thousand': THOUZ
'pearls': PERLS
'belonging': PWAOE/HROPBG/-G
'to': TO
'the': -T
'king's': KEUPBG AE S*/SP-S
'daughter;': TKAUR STPH*FPLT
'they': THE
'must': PHUFT
'all': AUL
'be': -B
'found:': TPOUPBD STPH-FPLT
'and': SKP
'if': TP
'one': WUPB
'be': -B
'missing': PHEUFG
'by': PWEU
'set': SET
'of': -F
'sun,': SUPB KW-BG
'he': E
'who': WHO
'seeks': SAOEBGS
'them': THEPL
'will': HR
'be': -B
'turned': TURPBD
'into': TPHAO
'marble.'': PHAERBL TP-PL AE
'The': -T
'eldest': ELD/EFT
'brother': PWROER
'set': SET
'out,': OUT KW-BG
'and': SKP
'sought': SAUT
'for': TPOR
'the': -T
'pearls': PERLS
'the': -T
'whole': WHOEL
'day:': TKAEU STPH-FPLT
'but': PWUT
'the': -T
'evening': AOEPG
'came,': KAEUPL KW-BG
'and': SKP
'he': E
'had': H
'not': TPHOT
'found': TPOUPBD
'the': -T
'first': TPEURS
'hundred:': HUPBD STPH-FPLT
'so': SO
'he': E
'was': WA
'turned': TURPBD
'into': TPHAO
'stone': STOEPB
'as': AZ
'the': -T
'tablet': TABLT
'had': H
'foretold.': TPOER/TOLD TP-PL
'The': -T
'next': TPHEGT
'day': TKAEU
'the': -T
'second': SEBGD
'brother': PWROER
'undertook': UPBD/TAOBG
'the': -T
'task;': TAFBG STPH*FPLT
'but': PWUT
'he': E
'succeeded': SUBG/SAOED/-D
'no': TPHO
'better': PWOERT
'than': THAPB
'the': -T
'first;': TPEURS STPH*FPLT
'for': TPOR
'he': E
'could': KO
'only': OEPBL
'find': TPEUPBD
'the': -T
'second': SEBGD
'hundred': HUPBD
'of': -F
'the': -T
'pearls;': PERLS STPH*FPLT
'and': SKP
'therefore': TH-FR
'he': E
'too': TAO
'was': WA
'turned': TURPBD
'into': TPHAO
'stone.': STOEPB TP-PL
'At': AT
'last': HRAFT
'came': KAEUPL
'the': -T
'little': HREUL
'dwarf's': TKWAFR AE S*/SP-S
'turn;': TURPB STPH*FPLT
'and': SKP
'he': E
'looked': HRAOBGD
'in': TPH
'the': -T
'moss;': PHOS STPH*FPLT
'but': PWUT
'it': T
'was': WA
'so': SO
'hard': HARD
'to': TO
'find': TPEUPBD
'the': -T
'pearls,': PERLS KW-BG
'and': SKP
'the': -T
'job': SKWROB
'was': WA
'so': SO
'tiresome!--so': TAOEUR/SO*PL SKHRAPL H-PB H-PB SO
'he': E
'sat': SAT
'down': TKOUPB
'upon': POPB
'a': AEU
'stone': STOEPB
'and': SKP
'cried.': KRAOEUD TP-PL
'And': SKP
'as': AZ
'he': E
'sat': SAT
'there,': THR KW-BG
'the': -T
'king': KEUPBG
'of': -F
'the': -T
'ants': A*PBT/-S
'(whose': PREPB WHOZ
'life': HRAOEUF
'he': E
'had': H
'saved)': SAFD PR*EPB
'came': KAEUPL
'to': TO
'help': HEP
'him,': HEUPL KW-BG
'with': W
'five': TPEUF
'thousand': THOUZ
'ants;': A*PBT/-S STPH*FPLT
'and': SKP
'it': T
'was': WA
'not': TPHOT
'long': HROPBG
'before': PW-F
'they': THE
'had': H
'found': TPOUPBD
'all': AUL
'the': -T
'pearls': PERLS
'and': SKP
'laid': HRAEUD
'them': THEPL
'in': TPH
'a': AEU
'heap.': HAOEP TP-PL
'The': -T
'second': SEBGD
'tablet': TABLT
'said:': SAEUD STPH-FPLT
''The': AE -T
'key': KAOE
'of': -F
'the': -T
'princess's': PREUPB/ES AE S*/SP-S
'bed-chamber': PWED H-PB KHAEURPL
'must': PHUFT
'be': -B
'fished': TPEURBD
'up': UP
'out': OUT
'of': -F
'the': -T
'lake.'': HRAEUBG TP-PL AE
'And': SKP
'as': AZ
'the': -T
'dwarf': TKWAFR
'came': KAEUPL
'to': TO
'the': -T
'brink': PWR*EUPBG
'of': -F
'it,': T KW-BG
'he': E
'saw': SAU
'the': -T
'two': TWO
'ducks': TKUBGZ
'whose': WHOZ
'lives': HREUFS
'he': E
'had': H
'saved': SAFD
'swimming': SWEUPLG
'about;': PW STPH*FPLT
'and': SKP
'they': THE
'dived': TKAOEUFD
'down': TKOUPB
'and': SKP
'soon': SAOPB
'brought': PWRAUT
'in': TPH
'the': -T
'key': KAOE
'from': TPR
'the': -T
'bottom.': PWOPLT TP-PL
'The': -T
'third': THEURD
'task': TAFBG
'was': WA
'the': -T
'hardest.': HARD/EFT TP-PL
'It': T
'was': WA
'to': TO
'choose': KHAOS
'out': OUT
'the': -T
'youngest': KWRUPBG/EFT
'and': SKP
'the': -T
'best': PWEFT
'of': -F
'the': -T
'king's': KEUPBG AE S*/SP-S
'three': THRAOE
'daughters.': TKAURS TP-PL
'Now': TPHOU
'they': THE
'were': WR
'all': AUL
'beautiful,': PWAOUFL KW-BG
'and': SKP
'all': AUL
'exactly': ELG
'alike:': A/HRAOEUBG STPH-FPLT
'but': PWUT
'he': E
'was': WA
'told': TOLD
'that': THA
'the': -T
'eldest': ELD/EFT
'had': H
'eaten': AOET/EPB
'a': AEU
'piece': PAOES
'of': -F
'sugar,': SHURG KW-BG
'the': -T
'next': TPHEGT
'some': SOPL
'sweet': SWAOET
'syrup,': SURP KW-BG
'and': SKP
'the': -T
'youngest': KWRUPBG/EFT
'a': AEU
'spoonful': XXX spoonful
'of': -F
'honey;': HUPB/KWREU STPH*FPLT
'so': SO
'he': E
'was': WA
'to': TO
'guess': TKWES
'which': WEU
'it': T
'was': WA
'that': THA
'had': H
'eaten': AOET/EPB
'the': -T
'honey.': HUPB/KWREU TP-PL
'Then': THEPB
'came': KAEUPL
'the': -T
'queen': KWAOEPB
'of': -F
'the': -T
'bees,': PWAOES KW-BG
'who': WHO
'had': H
'been': PW-PB
'saved': SAFD
'by': PWEU
'the': -T
'little': HREUL
'dwarf': TKWAFR
'from': TPR
'the': -T
'fire,': TPAOEUR KW-BG
'and': SKP
'she': SHE
'tried': TRAOEUD
'the': -T
'lips': HREUPS
'of': -F
'all': AUL
'three;': THRAOE STPH*FPLT
'but': PWUT
'at': AT
'last': HRAFT
'she': SHE
'sat': SAT
'upon': POPB
'the': -T
'lips': HREUPS
'of': -F
'the': -T
'one': WUPB
'that': THA
'had': H
'eaten': AOET/EPB
'the': -T
'honey:': HUPB/KWREU STPH-FPLT
'and': SKP
'so': SO
'the': -T
'dwarf': TKWAFR
'knew': TPHAOU
'which': WEU
'was': WA
'the': -T
'youngest.': KWRUPBG/EFT TP-PL
'Thus': THUS
'the': -T
'spell': SPEL
'was': WA
'broken,': PWROEPB KW-BG
'and': SKP
'all': AUL
'who': WHO
'had': H
'been': PW-PB
'turned': TURPBD
'into': TPHAO
'stones': STOEPBS
'awoke,': A/WOEBG KW-BG
'and': SKP
'took': TAOBG
'their': THAEUR
'proper': PROR
'forms.': TPORPLS TP-PL
'And': SKP
'the': -T
'dwarf': TKWAFR
'married': PHAERD
'the': -T
'youngest': KWRUPBG/EFT
'and': SKP
'the': -T
'best': PWEFT
'of': -F
'the': -T
'princesses,': PREUPB/ES/-S KW-BG
'and': SKP
'was': WA
'king': KEUPBG
'after': AF
'her': HER
'father's': TPAER AE S*/SP-S
'death;': TK*T STPH*FPLT
'but': PWUT
'his': HEUS
'two': TWO
'brothers': PWROERS
'married': PHAERD
'the': -T
'other': OER
'two': TWO
'sisters.': ST-RS TP-PL
