The Queen Bee

'Two': KPA/TWO
'kings'': KEUPBGS/AE
'sons': SOPBS
'once': WUPBS
'upon': POPB
'a': AEU
'time': TAOEUPL
'went': WEPBT
'into': TPHAO
'the': -T
'world': WORLD
'to': TO
'seek': SAOEBG
'their': THAEUR
'fortunes;': TP-RPBS/STPH*FPLT
'but': PWUT
'they': THE
'soon': SAOPB
'fell': TPEL
'into': TPHAO
'a': AEU
'wasteful': WAEFT/-FL
'foolish': TPAOL/EURB
'way': WAEU
'of': -F
'living,': HREUFG/KW-BG
'so': SO
'that': THA
'they': THE
'could': KO
'not': TPHOT
'return': RURPB
'home': HOEPL
'again.': TKPWEPB/TP-PL
'Then': KPA/THEPB
'their': THAEUR
'brother,': PWROER/KW-BG
'who': WHO
'was': WAS
'a': AEU
'little': HREUL
'insignificant': EUPB/SEUG
'dwarf,': TKWAFR/KW-BG
'went': WEPBT
'out': OUT
'to': TO
'seek': SAOEBG
'for': TPOR
'his': HEUS
'brothers:': PWROERS/STPH-FPLT
'but': PWUT
'when': WHEPB
'he': HE
'had': H
'found': TPOUPBD
'them': THEPL
'they': THE
'only': OEPBL
'laughed': HRAFD
'at': AT
'him,': HEUPL/KW-BG
'to': TO
'think': THEU
'that': THA
'he,': HE/KW-BG
'who': WHO
'was': WAS
'so': SO
'young': KWRUPBG
'and': SKP
'simple,': S*EUPL/KW-BG
'should': SHO
'try': TREU
'to': TO
'travel': TRAFL
'through': THRU
'the': -T
'world,': WORLD/KW-BG
'when': WHEPB
'they,': THE/KW-BG
'who': WHO
'were': WR
'so': SO
'much': PHUFP
'wiser,': WAOEUZ/ER/KW-BG
'had': H
'been': PW-PB
'unable': TPHA*EUBL
'to': TO
'get': TKPWET
'on.': OPB/TP-PL
'However,': KPA/HOUF/KW-BG
'they': THE
'all': AUL
'set': SET
'out': OUT
'on': OPB
'their': THAEUR
'journey': SKWRURPB
'together,': TOGT/KW-BG
'and': SKP
'came': KAEUPL
'at': AT
'last': HRAFT
'to': TO
'an': APB
'ant-hill.': A*PBT/H-PB/HEUL/TP-PL
'The': KPA/-T
'two': TWO
'elder': ELD/ER
'brothers': PWROERS
'would': WO
'have': SR
'pulled': PULD
'it': T
'down,': TKOUPB/KW-BG
'in': TPH
'order': ORD
'to': TO
'see': SAOE
'how': HOU
'the': -T
'poor': PAOR
'ants': A*PBT/-S
'in': TPH
'their': THAEUR
'fright': TPRAOEUT
'would': WO
'run': RUPB
'about': PW
'and': SKP
'carry': KAER
'off': OF
'their': THAEUR
'eggs.': EGS/TP-PL
'But': KPA/PWUT
'the': -T
'little': HREUL
'dwarf': TKWAFR
'said,': SED/KW-BG
''Let': A*E/KPA*/HRET
'the': -T
'poor': PAOR
'things': THEUPBGS
'enjoy': TPHOEUPBLG
'themselves,': TH*EPLS/KW-BG
'I': EU
'will': HR
'not': TPHOT
'suffer': SUFR
'you': U
'to': TO
'trouble': TRUBL
'them.'': THEPL/TP-PL/AE
'So': KPA/SO
'on': OPB
'they': THE
'went,': WEPBT/KW-BG
'and': SKP
'came': KAEUPL
'to': TO
'a': AEU
'lake': HRAEUBG
'where': W-R
'many': PHAEPB
'many': PHAEPB
'ducks': TKUBGZ
'were': WR
'swimming': SWEUPLG
'about.': PW/TP-PL
'The': KPA/-T
'two': TWO
'brothers': PWROERS
'wanted': WAPBTD
'to': TO
'catch': KAFP
'two,': TWORBGS
'and': SKP
'roast': ROEFT
'them.': THEPL/TP-PL
'But': KPA/PWUT
'the': -T
'dwarf': TKWAFR
'said,': SED/KW-BG
''Let': A*E/KPA*/HRET
'the': -T
'poor': PAOR
'things': THEUPBGS
'enjoy': TPHOEUPBLG
'themselves,': TH*EPLS/KW-BG
'you': U
'shall': SHAL
'not': TPHOT
'kill': KEUL
'them.'': THEPL/TP-PL/AE
'Next': KPA/TPHEGT
'they': THE
'came': KAEUPL
'to': TO
'a': AEU
'bees'-nest': PWAOES/AE/H-PB/TPHEFT
'in': TPH
'a': AEU
'hollow': HOL/OE
'tree,': TRAOE/KW-BG
'and': SKP
'there': THR
'was': WAS
'so': SO
'much': PHUFP
'honey': HUPB/KWREU
'that': THA
'it': T
'ran': RAPB
'down': TKOUPB
'the': -T
'trunk;': TRUPBG/STPH*FPLT
'and': SKP
'the': -T
'two': TWO
'brothers': PWROERS
'wanted': WAPBTD
'to': TO
'light': HRAOEUT
'a': AEU
'fire': TPAOEUR
'under': TPH-PB
'the': -T
'tree': TRAOE
'and': SKP
'kill': KEUL
'the': -T
'bees,': PWAOES/KW-BG
'so': SO
'as': AS
'to': TO
'get': TKPWET
'their': THAEUR
'honey.': HUPB/KWREU/TP-PL
'But': KPA/PWUT
'the': -T
'dwarf': TKWAFR
'held': HELD
'them': THEPL
'back,': PWABG/KW-BG
'and': SKP
'said,': SED/KW-BG
''Let': A*E/KPA*/HRET
'the': -T
'pretty': PREUT
'insects': EUPB/SEBGTS
'enjoy': TPHOEUPBLG
'themselves,': TH*EPLS/KW-BG
'I': EU
'cannot': SK-PBT
'let': HRET
'you': U
'burn': PWURPB
'them.'': THEPL/TP-PL/AE
'At': KPA/AT
'length': HREPBG
'the': -T
'three': THRAOE
'brothers': PWROERS
'came': KAEUPL
'to': TO
'a': AEU
'castle:': KAFL/STPH-FPLT
'and': SKP
'as': AS
'they': THE
'passed': PAFD
'by': PWEU
'the': -T
'stables': STAEUBLS
'they': THE
'saw': SAU
'fine': TPAOEUPB
'horses': HORSZ
'standing': STAPBG
'there,': THR-RBGS
'but': PWUT
'all': AUL
'were': WR
'of': -F
'marble,': PHAERBL/KW-BG
'and': SKP
'no': TPHO
'man': PHAPB
'was': WAS
'to': TO
'be': -B
'seen.': SAOEPB/TP-PL
'Then': KPA/THEPB
'they': THE
'went': WEPBT
'through': THRU
'all': AUL
'the': -T
'rooms,': RAOPLS/KW-BG
'till': TEUL
'they': THE
'came': KAEUPL
'to': TO
'a': AEU
'door': TKAOR
'on': OPB
'which': WEU
'were': WR
'three': THRAOE
'locks:': HROBGZ/STPH-FPLT
'but': PWUT
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'door': TKAOR
'was': WAS
'a': AEU
'wicket,': WEUBGT/KW-BG
'so': SO
'that': THA
'they': THE
'could': KO
'look': HRAOBG
'into': TPHAO
'the': -T
'next': TPHEGT
'room.': RAOPL/TP-PL
'There': KPA/THR
'they': THE
'saw': SAU
'a': AEU
'little': HREUL
'grey': TKPWRA*EU
'old': OLD
'man': PHAPB
'sitting': SEUGT
'at': AT
'a': AEU
'table;': TAEUBL/STPH*FPLT
'and': SKP
'they': THE
'called': KAULD
'to': TO
'him': HEUPL
'once': WUPBS
'or': OR
'twice,': TWAOEUS/KW-BG
'but': PWUT
'he': HE
'did': TK
'not': TPHOT
'hear:': HAER/STPH-FPLT
'however,': HOUF/KW-BG
'they': THE
'called': KAULD
'a': AEU
'third': THEURD
'time,': TAOEUPL/KW-BG
'and': SKP
'then': THEPB
'he': HE
'rose': ROEZ
'and': SKP
'came': KAEUPL
'out': OUT
'to': TO
'them.': THEPL/TP-PL
'He': KPA/HE
'said': SED
'nothing,': TPHOG/KW-BG
'but': PWUT
'took': TAOBG
'hold': HOLD
'of': -F
'them': THEPL
'and': SKP
'led': HRED
'them': THEPL
'to': TO
'a': AEU
'beautiful': PWAOUFL
'table': TAEUBL
'covered': KOFRD
'with': W
'all': AUL
'sorts': SORTS
'of': -F
'good': TKPWAOD
'things:': THEUPBGS/STPH-FPLT
'and': SKP
'when': WHEPB
'they': THE
'had': H
'eaten': AOET/EPB
'and': SKP
'drunk,': TKR*UPBG/KW-BG
'he': HE
'showed': SHOED
'each': AOEFP
'of': -F
'them': THEPL
'to': TO
'a': AEU
'bed-chamber.': PWED/H-PB/KHAEURPL/TP-PL
'The': KPA/-T
'next': TPHEGT
'morning': PHORPBG
'he': HE
'came': KAEUPL
'to': TO
'the': -T
'eldest': ELD/EFT
'and': SKP
'took': TAOBG
'him': HEUPL
'to': TO
'a': AEU
'marble': PHAERBL
'table,': TAEUBL/KW-BG
'where': W-R
'there': THR
'were': WR
'three': THRAOE
'tablets,': TABLTS/KW-BG
'containing': KAUPB/TAEUPBG
'an': APB
'account': K-T
'of': -F
'the': -T
'means': PHAOEPBS
'by': PWEU
'which': WEU
'the': -T
'castle': KAFL
'might': PHAOEUT
'be': -B
'disenchanted.': TKEUS/EPB/KHAPBT/-D/TP-PL
'The': KPA/-T
'first': TPEUFRT
'tablet': TABLT
'said:': SED/STPH-FPLT
''In': A*E/KPA*/TPH
'the': -T
'wood,': WAOD/KW-BG
'under': TPH-PB
'the': -T
'moss,': PHOS/KW-BG
'lie': HRAOEU
'the': -T
'thousand': THOUD
'pearls': PERLS
'belonging': PWE/HROPBG/-G
'to': TO
'the': -T
'king's': KEUPBG/AES
'daughter;': TKAUR/STPH*FPLT
'they': THE
'must': PHUFT
'all': AUL
'be': -B
'found:': TPOUPBD/STPH-FPLT
'and': SKP
'if': TP
'one': WUPB
'be': -B
'missing': PHEUFG
'by': PWEU
'set': SET
'of': -F
'sun,': SUPB/KW-BG
'he': HE
'who': WHO
'seeks': SAOEBGS
'them': THEPL
'will': HR
'be': -B
'turned': TURPBD
'into': TPHAO
'marble.'': PHAERBL/TP-PL/AE
'The': KPA/-T
'eldest': ELD/EFT
'brother': PWROER
'set': SET
'out,': OUT/KW-BG
'and': SKP
'sought': SAUT
'for': TPOR
'the': -T
'pearls': PERLS
'the': -T
'whole': WHOEL
'day:': TKAEU/STPH-FPLT
'but': PWUT
'the': -T
'evening': AOEPBG
'came,': KAEUPL/KW-BG
'and': SKP
'he': HE
'had': H
'not': TPHOT
'found': TPOUPBD
'the': -T
'first': TPEUFRT
'hundred:': HUPBD/STPH-FPLT
'so': SO
'he': HE
'was': WAS
'turned': TURPBD
'into': TPHAO
'stone': STOEPB
'as': AS
'the': -T
'tablet': TABLT
'had': H
'foretold.': TPOER/TOLD/TP-PL
'The': KPA/-T
'next': TPHEGT
'day': TKAEU
'the': -T
'second': SEBGD
'brother': PWROER
'undertook': UPBD/TAOBG
'the': -T
'task;': TAFBG/STPH*FPLT
'but': PWUT
'he': HE
'succeeded': SUBG/SAOED/-D
'no': TPHO
'better': PWOERT
'than': THAPB
'the': -T
'first;': TPEUFRT/STPH*FPLT
'for': TPOR
'he': HE
'could': KO
'only': OEPBL
'find': TPAOEUPBD
'the': -T
'second': SEBGD
'hundred': HUPBD
'of': -F
'the': -T
'pearls;': PERLS/STPH*FPLT
'and': SKP
'therefore': TH-FR
'he': HE
'too': TAO
'was': WAS
'turned': TURPBD
'into': TPHAO
'stone.': STOEPB/TP-PL
'At': KPA/AT
'last': HRAFT
'came': KAEUPL
'the': -T
'little': HREUL
'dwarf's': TKWAFR/AES
'turn;': TURPB/STPH*FPLT
'and': SKP
'he': HE
'looked': HRAOBGD
'in': TPH
'the': -T
'moss;': PHOS/STPH*FPLT
'but': PWUT
'it': T
'was': WAS
'so': SO
'hard': HARD
'to': TO
'find': TPAOEUPBD
'the': -T
'pearls,': PERLS/KW-BG
'and': SKP
'the': -T
'job': SKWROB
'was': WAS
'so': SO
'tiresome!--so': TAOEUR/SO*PL/SKHRAPL/H-PB/H-PB/SO
'he': HE
'sat': SAT
'down': TKOUPB
'upon': POPB
'a': AEU
'stone': STOEPB
'and': SKP
'cried.': KRAOEUD/TP-PL
'And': AFPBD
'as': AS
'he': HE
'sat': SAT
'there,': THR-RBGS
'the': -T
'king': KEUPBG
'of': -F
'the': -T
'ants': A*PBT/-S
'(whose': PREPB/WHOZ
'life': HRAOEUF
'he': HE
'had': H
'saved)': SAFD/PR*EPB
'came': KAEUPL
'to': TO
'help': HEP
'him,': HEUPL/KW-BG
'with': W
'five': TPAOEUF
'thousand': THOUD
'ants;': A*PBT/-S/STPH*FPLT
'and': SKP
'it': T
'was': WAS
'not': TPHOT
'long': HROPBG
'before': PW-FR
'they': THE
'had': H
'found': TPOUPBD
'all': AUL
'the': -T
'pearls': PERLS
'and': SKP
'laid': HRAEUD
'them': THEPL
'in': TPH
'a': AEU
'heap.': HAOEP/TP-PL
'The': KPA/-T
'second': SEBGD
'tablet': TABLT
'said:': SED/STPH-FPLT
''The': A*E/KPA*/-T
'key': KAOE
'of': -F
'the': -T
'princess's': PREUPB/SES/AES
'bed-chamber': PWED/H-PB/KHAEURPL
'must': PHUFT
'be': -B
'fished': TPEURBD
'up': UP
'out': OUT
'of': -F
'the': -T
'lake.'': HRAEUBG/TP-PL/AE
'And': AFPBD
'as': AS
'the': -T
'dwarf': TKWAFR
'came': KAEUPL
'to': TO
'the': -T
'brink': PWR*EUPBG
'of': -F
'it,': T/KW-BG
'he': HE
'saw': SAU
'the': -T
'two': TWO
'ducks': TKUBGZ
'whose': WHOZ
'lives': HREUFS
'he': HE
'had': H
'saved': SAFD
'swimming': SWEUPLG
'about;': PW/STPH*FPLT
'and': SKP
'they': THE
'dived': TKAOEUFD
'down': TKOUPB
'and': SKP
'soon': SAOPB
'brought': PWRAUT
'in': TPH
'the': -T
'key': KAOE
'from': TPR
'the': -T
'bottom.': PWOPLT/TP-PL
'The': KPA/-T
'third': THEURD
'task': TAFBG
'was': WAS
'the': -T
'hardest.': HARD/EFT/TP-PL
'It': KPA/T
'was': WAS
'to': TO
'choose': KHAOS
'out': OUT
'the': -T
'youngest': KWRUPBG/EFT
'and': SKP
'the': -T
'best': PWEFT
'of': -F
'the': -T
'king's': KEUPBG/AES
'three': THRAOE
'daughters.': TKAURS/TP-PL
'Now': KPA/TPHOU
'they': THE
'were': WR
'all': AUL
'beautiful,': PWAOUFL/KW-BG
'and': SKP
'all': AUL
'exactly': ELG
'alike:': A/HRAOEUBG/STPH-FPLT
'but': PWUT
'he': HE
'was': WAS
'told': TOLD
'that': THA
'the': -T
'eldest': ELD/EFT
'had': H
'eaten': AOET/EPB
'a': AEU
'piece': PAOES
'of': -F
'sugar,': SHURG/KW-BG
'the': -T
'next': TPHEGT
'some': SOPL
'sweet': SWAOET
'syrup,': SURP/KW-BG
'and': SKP
'the': -T
'youngest': KWRUPBG/EFT
'a': AEU
'spoonful': SPAOPB/-FL
'of': -F
'honey;': HUPB/KWREU/STPH*FPLT
'so': SO
'he': HE
'was': WAS
'to': TO
'guess': TKPWES
'which': WEU
'it': T
'was': WAS
'that': THA
'had': H
'eaten': AOET/EPB
'the': -T
'honey.': HUPB/KWREU/TP-PL
'Then': KPA/THEPB
'came': KAEUPL
'the': -T
'queen': KWAOEPB
'of': -F
'the': -T
'bees,': PWAOES/KW-BG
'who': WHO
'had': H
'been': PW-PB
'saved': SAFD
'by': PWEU
'the': -T
'little': HREUL
'dwarf': TKWAFR
'from': TPR
'the': -T
'fire,': TPAOEUR/KW-BG
'and': SKP
'she': SHE
'tried': TRAOEUD
'the': -T
'lips': HREUPS
'of': -F
'all': AUL
'three;': THRAOE/STPH*FPLT
'but': PWUT
'at': AT
'last': HRAFT
'she': SHE
'sat': SAT
'upon': POPB
'the': -T
'lips': HREUPS
'of': -F
'the': -T
'one': WUPB
'that': THA
'had': H
'eaten': AOET/EPB
'the': -T
'honey:': HUPB/KWREU/STPH-FPLT
'and': SKP
'so': SO
'the': -T
'dwarf': TKWAFR
'knew': TPHAOU
'which': WEU
'was': WAS
'the': -T
'youngest.': KWRUPBG/EFT/TP-PL
'Thus': KPA/THUS
'the': -T
'spell': SPEL
'was': WAS
'broken,': PWROEPB/KW-BG
'and': SKP
'all': AUL
'who': WHO
'had': H
'been': PW-PB
'turned': TURPBD
'into': TPHAO
'stones': STOEPBS
'awoke,': A/WOEBG/KW-BG
'and': SKP
'took': TAOBG
'their': THAEUR
'proper': PROR
'forms.': TPORPLS/TP-PL
'And': AFPBD
'the': -T
'dwarf': TKWAFR
'married': PHAERD
'the': -T
'youngest': KWRUPBG/EFT
'and': SKP
'the': -T
'best': PWEFT
'of': -F
'the': -T
'princesses,': PREUPB/SES/-S/KW-BG
'and': SKP
'was': WAS
'king': KEUPBG
'after': AF
'her': HER
'father's': TPAER/AES
'death;': TK*T/STPH*FPLT
'but': PWUT
'his': HEUS
'two': TWO
'brothers': PWROERS
'married': PHAERD
'the': -T
'other': OER
'two': TWO
'sisters.': ST-RS/TP-PL
