Ole-Luk-Oie, the Dream-God Part 4

'cried,': KRAOEUD KW-BG
'and': SKP
'then': THEPB
'they': THE
'stood': STAOD
'up': UP
'so': SO
'gracefully': TKPWRAEUS/-FL/HREU
'it': T
'was': WA
'quite': KWAOEUT
'a': AEU
'pleasure': PHRERB
'to': TO
'look': HRAOBG
'at': AT
'them.': THEPL TP-PL
'"Now': KR-GS TPHOU
'we': WE
'must': PHUFT
'give': TKPWEUF
'up': UP
'our': OUR
'stories,': STOERS KW-BG
'and': SKP
'exercise': KPERZ
'these': THEZ
'letters,"': HRERTS KW-BG KR-GS
'said': SAEUD
'Ole-Luk-Oie;': O/HRAEU H-PB XXX Luk H-PB XXX Oie STPH*FPLT
'"One,': KR-GS WUPB KW-BG
'two—one,': TWO EPL/TKA*RB WUPB KW-BG
'two—"': TWO EPL/TKA*RB KR-GS
'So': SO
'he': E
'drilled': TKREULD
'them': THEPL
'till': T*EUL
'they': THE
'stood': STAOD
'up': UP
'gracefully,': TKPWRAEUS/-FL/HREU KW-BG
'and': SKP
'looked': HRAOBGD
'as': AZ
'beautiful': PWAOUFL
'as': AZ
'a': AEU
'copy': KOEUP
'could': KO
'look.': HRAOBG TP-PL
'But': PWUT
'after': AF
'Ole-Luk-Oie': O/HRAEU H-PB XXX Luk H-PB XXX Oie
'was': WA
'gone,': TKPWOPB KW-BG
'and': SKP
'Hjalmar': XXX Hjalmar
'looked': HRAOBGD
'at': AT
'them': THEPL
'in': TPH
'the': -T
'morning,': PHORPBG KW-BG
'they': THE
'were': WR
'as': AZ
'wretched': KREFPD
'and': SKP
'as': AZ
'awkward': AUBG/WARD
'as': AZ
'ever.': -FR TP-PL
'TUESDAY': TAOUZ
'As': AZ
'soon': SAOPB
'as': AZ
'Hjalmar': XXX Hjalmar
'was': WA
'in': TPH
'bed,': PWED KW-BG
'Ole-Luk-Oie': O/HRAEU H-PB XXX Luk H-PB XXX Oie
'touched,': TUFPD KW-BG
'with': W
'his': HEUS
'little': HREUL
'magic': PHA/SKWREUBG
'wand,': WAPBD KW-BG
'all': AUL
'the': -T
'furniture': TPURPBT
'in': TPH
'the': -T
'room,': RAOPL KW-BG
'which': WEU
'immediately': PHAOELD
'began': TKPWAPB
'to': TO
'chatter,': KHAT/ER KW-BG
'and': SKP
'each': AOEFP
'article': ARL
'only': OEPBL
'talked': TAUBGD
'of': -F
'itself.': T/SEF TP-PL
'Over': OEFR
'the': -T
'chest': KHEFT
'of': -F
'drawers': TKRAURS
'hung': HUPBG
'a': AEU
'large': HRARPBLG
'picture': P*EUFP
'in': TPH
'a': AEU
'gilt': TKPW*EULT
'frame,': TPRAEUPL KW-BG
'representing': REPG
'a': AEU
'landscape,': HRAPB/SKAEUP KW-BG
'with': W
'fine': TPAOEUPB
'old': OLD
'trees,': TRAOES KW-BG
'flowers': TPHRO*URS
'in': TPH
'the': -T
'grass,': TKPWRAS KW-BG
'and': SKP
'a': AEU
'broad': PWROD
'stream,': STRAOEPL KW-BG
'which': WEU
'flowed': TPHROED
'through': THRU
'the': -T
'wood,': WAOD KW-BG
'past': PAFT
'several': SEFRL
'castles,': KAS/-LS KW-BG
'far': TPAR
'out': OUT
'into': TPHAO
'the': -T
'wild': WAOEULD
'ocean.': OEGS TP-PL
'Ole-Luk-Oie': O/HRAEU H-PB XXX Luk H-PB XXX Oie
'touched': TUFPD
'the': -T
'picture': P*EUFP
'with': W
'his': HEUS
'magic': PHA/SKWREUBG
'wand,': WAPBD KW-BG
'and': SKP
'immediately': PHAOELD
'the': -T
'birds': PWEURDZ
'commenced': KPHEPBS/-D
'singing,': SEUPBG/-G KW-BG
'the': -T
'branches': PWRAFPBS
'of': -F
'the': -T
'trees': TRAOES
'rustled,': RUS/-LD KW-BG
'and': SKP
'the': -T
'clouds': KHROUDZ
'moved': PHOFD
'across': A/KROS
'the': -T
'sky,': SKAOEU KW-BG
'casting': KAFT/-G
'their': THAEUR
'shadows': SHO*EUDZ
'on': OPB
'the': -T
'landscape': HRAPB/SKAEUP
'beneath': TPHAO*ET
'them.': THEPL TP-PL
'Then': THEPB
'Ole-Luk-Oie': O/HRAEU H-PB XXX Luk H-PB XXX Oie
'lifted': HREUFTD
'little': HREUL
'Hjalmar': XXX Hjalmar
'up': UP
'to': TO
'the': -T
'frame,': TPRAEUPL KW-BG
'and': SKP
'placed': PHRAEUFD
'his': HEUS
'feet': TPAOET
'in': TPH
'the': -T
'picture,': P*EUFP KW-BG
'just': SKWRUFT
