The Shirt-Collar Part 1

'There': THR
'was': WA
'once': WUPBS
'a': AEU
'fine': TPAOEUPB
'gentleman': SKWRA*PL
'who': WHO
'possessed': POS/ES/-D
'among': PHOPBG
'other': OER
'things': THEUPBGS
'a': AEU
'boot-jack': PWAOT H-PB SKWRABG
'and': SKP
'a': AEU
'hair-brush;': HAEUR H-PB PWRURB STPH*FPLT
'but': PWUT
'he': E
'had': H
'also': HR-S
'the': -T
'finest': TPAOEUPB/EFT
'shirt-collar': SHEURT H-PB KHRAR
'in': TPH
'the': -T
'world,': WORLD KW-BG
'and': SKP
'of': -F
'this': TH
'collar': KHRAR
'we': WE
'are': R
'about': PW
'to': TO
'hear': HAER
'a': AEU
'story.': STOER TP-PL
'The': -T
'collar': KHRAR
'had': H
'become': PW-BG
'so': SO
'old': OLD
'that': THA
'he': E
'began': TKPWAPB
'to': TO
'think': THEU
'about': PW
'getting': TKPWEGT
'married;': PHAERD STPH*FPLT
'and': SKP
'one': WUPB
'day': TKAEU
'he': E
'happened': HAPD
'to': TO
'find': TPEUPBD
'himself': H*EUPLS
'in': TPH
'the': -T
'same': SAEUPL
'washing-tub': WARBG H-PB TUB
'as': AZ
'a': AEU
'garter.': TKPWAR/TER TP-PL
'"Upon': KR-GS POPB
'my': PHEU
'word,"': WORD KW-BG KR-GS
'said': SAEUD
'the': -T
'shirt-collar,': SHEURT H-PB KHRAR KW-BG
'"I': KR-GS EU
'have': SR
'never': TPHEF
'seen': SAOEPB
'anything': TPHEUG
'so': SO
'slim': SHREUPL
'and': SKP
'delicate,': TKEL/KAT KW-BG
'so': SO
'neat': TPHAOET
'and': SKP
'soft': SOFT
'before.': PW-F TP-PL
'May': PHAE
'I': EU
'venture': SREPBT/UR
'to': TO
'ask': SK
'your': KWROUR
'name?"': TPHAEUPL H-F KR-GS
'"I': KR-GS EU
'shall': SHAL
'not': TPHOT
'tell': TEL
'you,"': U KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'garter.': TKPWAR/TER TP-PL
'"Where': KR-GS W-R
'do': TKO
'you': U
'reside': RE/SAOEUD
'when': WHEPB
'you': U
'are': R
'at': AT
'home?"': HOEPL H-F KR-GS
'asked': SK-D
'the': -T
'shirt-collar.': SHEURT H-PB KHRAR TP-PL
'But': PWUT
'the': -T
'garter': TKPWAR/TER
'was': WA
'naturally': TPHRARL
'shy,': SHAOEU KW-BG
'and': SKP
'did': TK
'not': TPHOT
'know': TPHOE
'how': HOU
'to': TO
'answer': AEPBS
'such': SUFP
'a': AEU
'question.': KWE TP-PL
'"I': KR-GS EU
'presume': PRAOUPL
'you': U
'are': R
'a': AEU
'girdle,"': TKPWEURD/-L KW-BG KR-GS
'said': SAEUD
'the': -T
'shirt-collar,': SHEURT H-PB KHRAR KW-BG
'"a': KR-GS AEU
'sort': SORT
'of': -F
'under': *UPBD
'girdle.': TKPWEURD/-L TP-PL
'I': EU
'see': SAOE
'that': THA
'you': U
'are': R
'useful,': AOUFL KW-BG
'as': AZ
'well': WEL
'as': AZ
'ornamental,': ORPB/-PLT/TAL KW-BG
'my': PHEU
'little': HREUL
'lady."': HRA*ED TP-PL KR-GS
'"You': KR-GS U
'must': PHUFT
'not': TPHOT
'speak': SPAOEBG
'to': TO
'me,"': PHE KW-BG KR-GS
'said': SAEUD
'the': -T
'garter;': TKPWAR/TER STPH*FPLT
'"I': KR-GS EU
'do': TKO
'not': TPHOT
'think': THEU
'I': EU
'have': SR
'given': TKPWEUFPB
'you': U
'any': TPHEU
'encouragement': EPB/KORPLT
'to': TO
'do': TKO
'so."': SO TP-PL KR-GS
'"Oh,': KR-GS O*ERBGS KW-BG
'when': WHEPB
'any': TPHEU
'one': WUPB
'is': S
'as': AZ
'beautiful': PWAOUFL
'as': AZ
'you': U
'are,"': R KW-BG KR-GS
'said': SAEUD
'the': -T
'shirt-collar,': SHEURT H-PB KHRAR KW-BG
'"is': KR-GS S
'not': TPHOT
'that': THA
'encouragement': EPB/KORPLT
'enough?"': TPHUF H-F KR-GS
'"Get': KR-GS TKPW-T
'away;': A/WAEU STPH*FPLT
'don't': TKOEPBT
'come': KOPL
