The Bell-Deep Part 4

'and': SKP
'the': -T
'light': HRAOEUT
'gleamed': TKPWHRAOEPL/-D
'forth': TPO*RT
'from': TPR
'the': -T
'nun's': TPHUPB AE S*/SP-S
'cell.': KREL TP-PL
'He': E
'had': H
'known': TPHOEPB
'the': -T
'nun': TPHUPB
'right': RAOEUT
'well,': WEL KW-BG
'and': SKP
'he': E
'thought': THAUT
'of': -F
'her,': HER KW-BG
'and': SKP
'his': HEUS
'heart': HART
'beat': PWAET
'quicker': KW*EURBG
'as': AZ
'he': E
'thought.': THAUT TP-PL
'Ding-dong!': TKEUPBG H-PB TKOPBG SKHRAPL
'ding-dong!"': TKEUPBG H-PB TKOPBG SKHRAPL KR-GS
'Yes,': KWRE KW-BG
'this': TH
'was': WA
'the': -T
'story': STOER
'the': -T
'Bell': PWEL
'told.': TOLD TP-PL
'"Into': KR-GS TPHAO
'the': -T
'tower': TOUR
'came': KAEUPL
'also': HR-S
'the': -T
'dapper': TKAP/ER
'man-servant': PHAPB H-PB SEFB/APBT
'of': -F
'the': -T
'bishop;': PWEURB/OP STPH*FPLT
'and': SKP
'when': WHEPB
'I,': EU KW-BG
'the': -T
'Bell,': PWEL KW-BG
'who': WHO
'am': APL
'made': PHAED
'of': -F
'metal,': PH*ELT KW-BG
'rang': RAPBG
'hard': HARD
'and': SKP
'loud,': HROUD KW-BG
'and': SKP
'swung': SWUPBG
'to': TO
'and': SKP
'fro,': TPRO KW-BG
'I': EU
'might': PHAOEUT
'have': SR
'beaten': PWAOET/EPB
'out': OUT
'his': HEUS
'brains.': PWRAEUPBS TP-PL
'He': E
'sat': SAT
'down': TKOUPB
'close': KHROES
'under': *UPBD
'me,': PHE KW-BG
'and': SKP
'played': PHRAEUD
'with': W
'two': TWO
'little': HREUL
'sticks': STEUBGZ
'as': AZ
'if': TP
'they': THE
'had': H
'been': PW-PB
'a': AEU
'stringed': STREUPBG/-D
'instrument;': STRUPLT STPH*FPLT
'and': SKP
'he': E
'sang': SAPBG
'to': TO
'it.': T TP-PL
''Now': AE TPHOU
'I': EU
'may': PHAE
'sing': SEUPBG
'it': T
'out': OUT
'aloud,': A/HROUD KW-BG
'though': THOE
'at': AT
'other': OER
'times': TAOEUPLS
'I': EU
'may': PHAE
'not': TPHOT
'whisper': WEUS/PER
'it.': T TP-PL
'I': EU
'may': PHAE
'sing': SEUPBG
'of': -F
'everything': EFG
'that': THA
'is': S
'kept': KEPT
'concealed': KAUPB/SAOELD
'behind': HEUPBD
'lock': HROBG
'and': SKP
'bars.': PWARS TP-PL
'Yonder': KWROPBD/ER
'it': T
'is': S
'cold': KOELD
'and': SKP
'wet.': WET TP-PL
'The': -T
'rats': RAT/-S
'are': R
'eating': AOEGT
'her': HER
'up': UP
'alive!': A/HRAOEUF SKHRAPL
'Nobody': TPHOEB
'knows': TPHOEZ
'of': -F
'it!': T SKHRAPL
'Nobody': TPHOEB
'hears': HAERS
'of': -F
'it!': T SKHRAPL
'Not': TPHOT
'even': AOEPB
'now,': TPHOU KW-BG
'for': TPOR
'the': -T
'bell': PWEL
'is': S
'ringing': REUPBG/-G
'and': SKP
'singing': SEUPBG/-G
'its': EUTS
'loud': HROUD
'Ding-dong,': TKEUPBG H-PB TKOPBG KW-BG
'ding-dong!'': TKEUPBG H-PB TKOPBG SKHRAPL AE
'"There': KR-GS THR
'was': WA
'a': AEU
'King': KEUPBG
'in': TPH
'those': THOZ
'days.': TKAEUS TP-PL
'They': THE
'called': KAULD
'him': HEUPL
'Canute.': XXX Canute TP-PL
'He': E
'bowed': PWOE/-D
'himself': H*EUPLS
'before': PW-F
'bishop': PWEURB/OP
'and': SKP
'monk;': PHO*PBG STPH*FPLT
'but': PWUT
'when': WHEPB
'he': E
'offended': OE/TPEPBD/-D
'the': -T
'free': TPRAOE
'peasants': PEFPBT/-S
'with': W
'heavy': HOEUF
'taxes': TABGS/-S
'and': SKP
'hard': HARD
'words,': WORDZ KW-BG
'they': THE
'seized': SAOEZ/-D
'their': THAEUR
'weapons': WEPS
