Holger Danske Part 9

'the': -T
'table,': TAEUBL KW-BG
'and': SKP
'dreaming': TKRAOEPLG
'of': -F
'everything': EFG
'that': THA
'was': WA
'passing': PAFG
'above': PWOF
'him.': HEUPL TP-PL
'And': SKP
'Holger': XXX Holger
'Danske': XXX Danske
'did': TK
'dream': TKRAOEPL
'of': -F
'the': -T
'little': HREUL
'humble': UPL/-BL
'room': RAOPL
'in': TPH
'which': WEU
'the': -T
'image-carver': EUPBLG H-PB KAR/SRER
'sat;': SAT STPH*FPLT
'he': E
'heard': HERD
'all': AUL
'that': THA
'had': H
'been': PW-PB
'said,': SAEUD KW-BG
'and': SKP
'he': E
'nodded': TPHOD/-D
'in': TPH
'his': HEUS
'dream,': TKRAOEPL KW-BG
'saying,': SAEUG KW-BG
'"Ah,': KR-GS HA*E KW-BG
'yes,': KWRE KW-BG
'remember': REB
'me,': PHE KW-BG
'you': U
'Danish': TKAEUPB/EURB
'people,': PAOEPL KW-BG
'keep': KAOEP
'me': PHE
'in': TPH
'your': KWROUR
'memory,': PHOEURPL KW-BG
'I': EU
'will': HR
'come': KOPL
'to': TO
'you': U
'in': TPH
'the': -T
'hour': HOUR
'of': -F
'need."': TPHAOED TP-PL KR-GS
'The': -T
'bright': PWRAOEUT
'morning': PHORPBG
'light': HRAOEUT
'shone': SHO*EPB
'over': OEFR
'Kronenburg,': XXX Kronenburg KW-BG
'and': SKP
'the': -T
'wind': WEUPBD
'brought': PWRAUT
'the': -T
'sound': SOUPBD
'of': -F
'the': -T
'hunting-horn': HUPBT/-G H-PB HORPB
'across': A/KROS
'from': TPR
'the': -T
'neighboring': TPHAEUB/-G
'shores.': SHORS TP-PL
'The': -T
'ships': SHEUPS
'sailed': SAEULD
'by': PWEU
'and': SKP
'saluted': SA/HRAOUT/-D
'the': -T
'castle': KAFL
'with': W
'the': -T
'boom': PWAOPL
'of': -F
'the': -T
'cannon,': KAPB/TPHOPB KW-BG
'and': SKP
'Kronenburg': XXX Kronenburg
'returned': RURPBD
'the': -T
'salute,': SA/HRAOUT KW-BG
'"Boom,': KR-GS PWAOPL KW-BG
'boom."': PWAOPL TP-PL KR-GS
'But': PWUT
'the': -T
'roaring': RAORG
'cannons': KAPB/TPHOPB/-S
'did': TK
'not': TPHOT
'awake': A/WAEUBG
'Holger': XXX Holger
'Danske,': XXX Danske KW-BG
'for': TPOR
'they': THE
'meant': PHEPBT
'only': OEPBL
'"Good': KR-GS TKPWAOD
'morning,"': PHORPBG KW-BG KR-GS
'and': SKP
'"Thank': KR-GS THAPBG
'you."': U TP-PL KR-GS
'They': THE
'must': PHUFT
'fire': TPAOEUR
'in': TPH
'another': TPHOER
'fashion': TPAGS
'before': PW-F
'he': E
'awakes;': A/WAEUBG/-S STPH*FPLT
'but': PWUT
'wake': WAEUBG
'he': E
'will,': HR KW-BG
'for': TPOR
'there': THR
'is': S
'energy': TPH-RG
'yet': KWRET
'in': TPH
'Holger': XXX Holger
'Danske.': XXX Danske TP-PL
