Donkey-Skin Part 17

'sick': SEUBG
'do': TKO
'sometimes': STAOEUPLS
'have.': SR TP-PL
'In': TPH
'a': AEU
'word,': WORD KW-BG
'I': EU
'wish': WEURB
'that': THA
'Donkey-skin,': TKOPB/KAOE H-PB SKEUPB KW-BG
'since': SEUPBS
'Donkey-skin': TKOPB/KAOE H-PB SKEUPB
'it': T
'is,': S KW-BG
'make': PHAEUBG
'him': HEUPL
'presently': PREPBLT
'a': AEU
'cake."': KAEUBG TP-PL KR-GS
'A': AEU
'messenger': PHAEPBG
'ran': RAPB
'to': TO
'the': -T
'farm': TPARPL
'and': SKP
'told': TOLD
'Donkey-skin': TKOPB/KAOE H-PB SKEUPB
'that': THA
'she': SHE
'was': WA
'to': TO
'make': PHAEUBG
'a': AEU
'cake': KAEUBG
'for': TPOR
'the': -T
'Prince': PREUPBS
'as': AZ
'well': WEL
'as': AZ
'she': SHE
'possibly': POBL
'could.': KO TP-PL
'Now,': TPHOU KW-BG
'some': SOPL
'believe': PWHREF
'that': THA
'Donkey-skin': TKOPB/KAOE H-PB SKEUPB
'had': H
'been': PW-PB
'aware': A/WAEUR
'of': -F
'the': -T
'Prince': PREUPBS
'in': TPH
'her': HER
'heart': HART
'at': AT
'the': -T
'moment': PHOEPLT
'when': WHEPB
'he': E
'had': H
'put': PUT
'his': HEUS
'eye': AOEU
'to': TO
'the': -T
'keyhole;': KAOE/HOEL STPH*FPLT
'and': SKP
'then,': THEPB KW-BG
'looking': HRAOG
'from': TPR
'her': HER
'little': HREUL
'window,': WOEUPBD KW-BG
'she': SHE
'had': H
'seen': SAOEPB
'him,': HEUPL KW-BG
'so': SO
'young,': KWRUPBG KW-BG
'so': SO
'handsome,': HAPBD/SOPL KW-BG
'and': SKP
'so': SO
'shapely,': SHAEUP/HREU KW-BG
'that': THA
'the': -T
'remembrance': RERPBS
'of': -F
'him': HEUPL
'had': H
'remained,': RE/PHAEUPBD KW-BG
'and': SKP
'that': THA
'often': OFPB
'the': -T
'thought': THAUT
'of': -F
'him': HEUPL
'had': H
'cost': KOFT
'her': HER
'some': SOPL
'sighs.': SAOEU/-S TP-PL
'Be': -B
'that': THA
'as': AZ
'it': T
'may,': PHAE KW-BG
'Donkey-skin,': TKOPB/KAOE H-PB SKEUPB KW-BG
'either': AOERT
'having': SR-G
'seen': SAOEPB
'him,': HEUPL KW-BG
'or': OR
'having': SR-G
'heard': HERD
'him': HEUPL
'spoken': SPOEPB
'of': -F
'with': W
'praise,': PRAEUS KW-BG
'was': WA
'overjoyed': XXX overjoyed
'to': TO
'think': THEU
'that': THA
'she': SHE
'might': PHAOEUT
'become': PW-BG
'known': TPHOEPB
'to': TO
'him.': HEUPL TP-PL
'She': SHE
'shut': SHUT
'herself': H*ERS
'in': TPH
'her': HER
'little': HREUL
'room,': RAOPL KW-BG
'threw': THRAOU
'off': OF
'the': -T
'ugly': ULG
'skin,': SKEUPB KW-BG
'bathed': PWA*T/-D
'her': HER
'face': TPAEUS
'and': SKP
'hands,': HAPBDZ KW-BG
'arranged': ARPBG/-D
'her': HER
'hair,': HAEUR KW-BG
'put': PUT
'on': OPB
'a': AEU
'beautiful': PWAOUFL
'corsage': KOR/SAPBLG
'of': -F
'bright': PWRAOEUT
'silver,': SEUL/SRER KW-BG
'and': SKP
'an': APB
'equally': KWAEL
'beautiful': PWAOUFL
'petticoat,': PET/KOET KW-BG
'and': SKP
'then': THEPB
'set': SET
'herself': H*ERS
'to': TO
'make': PHAEUBG
'the': -T
'much': PHUFP
'desired': STKAOEURD
'cake.': KAEUBG TP-PL
'She': SHE
'took': TAOBG
'the': -T
'finest': TPAOEUPB/EFT
'flour,': TPHROUR KW-BG
'and': SKP
'newest': TPHAOUFT
'eggs': EGS
'and': SKP
'freshest': TPRERB/EFT
'butter,': PWAOURT KW-BG
'and': SKP
'while': WHAOEUL
'she': SHE
'was': WA
'working': WOG
'them,': THEPL KW-BG
'whether': WHR
'by': PWEU
'design': STKAOEUPB
