The Story of a Mother Part 4

'taken': TAEPB
'until': TPH-L
'you': U
'have': SR
'warmed': WARPLD
'me': PHE
'in': TPH
'your': KWROUR
'bosom.': PWUZ/OPL TP-PL
'I': EU
'am': APL
'freezing': TPRAOEZ/-G
'to': TO
'death': TK*T
'here,': HAOER KW-BG
'and': SKP
'turning': TURPBG
'to': TO
'ice."': AOEUS TP-PL KR-GS
'Then': THEPB
'she': SHE
'pressed': PREFD
'the': -T
'bramble': PWRAPL/-BL
'to': TO
'her': HER
'bosom': PWUZ/OPL
'quite': KWAOEUT
'close,': KHROES KW-BG
'so': SO
'that': THA
'it': T
'might': PHAOEUT
'be': -B
'thawed,': THA*UD KW-BG
'and': SKP
'the': -T
'thorns': THORPB/-S
'pierced': PAOERS/-D
'her': HER
'flesh,': TPHRERB KW-BG
'and': SKP
'great': TKPWRAET
'drops': TKROPS
'of': -F
'blood': PWHRAOD
'flowed;': TPHROED STPH*FPLT
'but': PWUT
'the': -T
'bramble': PWRAPL/-BL
'shot': SHOT
'forth': TPO*RT
'fresh': TPRERB
'green': TKPWRAOEPB
'leaves,': HREFS KW-BG
'and': SKP
'they': THE
'became': PWAEUPL
'flowers': TPHRO*URS
'on': OPB
'the': -T
'cold': KOELD
'winter's': WEURPBT AE S*/SP-S
'night,': TPHAOEUT KW-BG
'so': SO
'warm': WARPL
'is': S
'the': -T
'heart': HART
'of': -F
'a': AEU
'sorrowing': SROE/-G
'mother.': PHOER TP-PL
'Then': THEPB
'the': -T
'bramble-bush': PWRAPL/-BL H-PB PWURB
'told': TOLD
'her': HER
'the': -T
'path': PA*T
'she': SHE
'must': PHUFT
'take.': TAEUBG TP-PL
'She': SHE
'came': KAEUPL
'at': AT
'length': HREPBG
'to': TO
'a': AEU
'great': TKPWRAET
'lake,': HRAEUBG KW-BG
'on': OPB
'which': WEU
'there': THR
'was': WA
'neither': TPHAOERT
'ship': SHEUP
'nor': TPH-R
'boat': PWOET
'to': TO
'be': -B
'seen.': SAOEPB TP-PL
'The': -T
'lake': HRAEUBG
'was': WA
'not': TPHOT
'frozen': TPROEFPB
'sufficiently': SUFL
'for': TPOR
'her': HER
'to': TO
'pass': PAS
'over': OEFR
'on': OPB
'the': -T
'ice,': AOEUS KW-BG
'nor': TPH-R
'was': WA
'it': T
'open': OEP
'enough': TPHUF
'for': TPOR
'her': HER
'to': TO
'wade': WAED
'through;': THRU STPH*FPLT
'and': SKP
'yet': KWRET
'she': SHE
'must': PHUFT
'cross': KROS
'it,': T KW-BG
'if': TP
'she': SHE
'wished': WEURBD
'to': TO
'find': TPEUPBD
'her': HER
'child.': KHAOEULD TP-PL
'Then': THEPB
'she': SHE
'laid': HRAEUD
'herself': H*ERS
'down': TKOUPB
'to': TO
'drink': TKREU
'up': UP
'the': -T
'water': WAUR
'of': -F
'the': -T
'lake,': HRAEUBG KW-BG
'which': WEU
'was': WA
'of': -F
'course': KORS
'impossible': EUPL/POB
'for': TPOR
'any': TPHEU
'human': HAOUPL
'being': -BG
'to': TO
'do;': TKO STPH*FPLT
'but': PWUT
'the': -T
'bereaved': PWRAO*EF/-D
'mother': PHOER
'thought': THAUT
'that': THA
'perhaps': PRAPS
'a': AEU
'miracle': PHEUR/K-L
'might': PHAOEUT
'take': TAEUBG
'place': PHRAEUS
'to': TO
'help': HEP
'her.': HER TP-PL
'"You': KR-GS U
'will': HR
'never': TPHEF
'succeed': SKAOED
'in': TPH
'this,"': TH KW-BG KR-GS
'said': SAEUD
'the': -T
'lake;': HRAEUBG STPH*FPLT
'"let': KR-GS HRET
'us': US
'make': PHAEUBG
'an': APB
'agreement': KWRAOEPLT
'together': TOGT
'which': WEU
'will': HR
'be': -B
'better.': PWOERT TP-PL
'I': EU
'love': HRUF
'to': TO
