The Metal Pig Part 5

'other,': OER KW-BG
'the': -T
'little': HREUL
'boy': PWOEU
'could': KO
'see': SAOE
'it': T
'all': AUL
'plainly.': PHRAEUPBL TP-PL
'One': WUPB
'glory': TKPWHROER
'eclipsed': KHROEUPS/-D
'another;': TPHOER STPH*FPLT
'yet': KWRET
'there': THR
'was': WA
'one': WUPB
'picture': P*EUFP
'that': THA
'fixed': TPEUFD
'itself': T/SEF
'on': OPB
'the': -T
'little': HREUL
'boy's': PWOEU AE S*/SP-S
'memory,': PHOEURPL KW-BG
'more': PHOR
'especially': EPS
'because': PWAU
'of': -F
'the': -T
'happy': HAEP
'children': KHEURPB
'it': T
'represented,': REPD KW-BG
'for': TPOR
'these': THEZ
'the': -T
'little': HREUL
'boy': PWOEU
'had': H
'seen': SAOEPB
'in': TPH
'daylight.': TKAEULT TP-PL
'Many': PHAEPB
'pass': PAS
'this': TH
'picture': P*EUFP
'by': PWEU
'with': W
'indifference,': EUP/TKEUFRPBS KW-BG
'and': SKP
'yet': KWRET
'it': T
'contains': KAUPB/TAEUPBS
'a': AEU
'treasure': TRERB
'of': -F
'poetic': POE/ET/EUBG
'feeling;': TPAOELG STPH*FPLT
'it': T
'represents': REPS
'Christ': KRAOEUFT
'descending': TKE/SEPBD/-G
'into': TPHAO
'Hades.': HAD/ES TP-PL
'They': THE
'are': R
'not': TPHOT
'the': -T
'lost': HRO*S
'whom': WHOPL
'the': -T
'spectator': SPEBGT/AEURT
'sees,': SAO*ES KW-BG
'but': PWUT
'the': -T
'heathen': HAOE/THEPB
'of': -F
'olden': XXX olden
'times.': TAOEUPLS TP-PL
'The': -T
'Florentine,': TPHROR/EPB/TAOEPB KW-BG
'Angiolo': XXX Angiolo
'Bronzino,': XXX Bronzino KW-BG
'painted': PAEUPBTD
'this': TH
'picture;': P*EUFP STPH*FPLT
'most': PHOFT
'beautiful': PWAOUFL
'is': S
'the': -T
'expression': EBGS/PREGS
'on': OPB
'the': -T
'face': TPAEUS
'of': -F
'the': -T
'two': TWO
'children,': KHEURPB KW-BG
'who': WHO
'appear': A/PAOER
'to': TO
'have': SR
'full': TPUL
'confidence': K-F
'that': THA
'they': THE
'shall': SHAL
'reach': RAOEFP
'heaven': HEFPB
'at': AT
'last.': HRAFT TP-PL
'They': THE
'are': R
'embracing': EPL/PWRAEUFG
'each': AOEFP
'other,': OER KW-BG
'and': SKP
'one': WUPB
'little': HREUL
'one': WUPB
'stretches': STREFPS
'out': OUT
'his': HEUS
'hand': HAPBD
'towards': TORDZ
'another': TPHOER
'who': WHO
'stands': STAPBDZ
'below': PWHRO
'him,': HEUPL KW-BG
'and': SKP
'points': POEUPBTS
'to': TO
'himself,': H*EUPLS KW-BG
'as': AZ
'if': TP
'he': E
'were': WR
'saying,': SAEUG KW-BG
'"I': KR-GS EU
'am': APL
'going': TKPW-G
'to': TO
'heaven."': HEFPB TP-PL KR-GS
'The': -T
'older': OERLD
'people': PAOEPL
'stand': STAPBD
'as': AZ
'if': TP
'uncertain,': UPB/SERPB KW-BG
'yet': KWRET
'hopeful,': HOEFL KW-BG
'and': SKP
'they': THE
'bow': PWOE
'in': TPH
'humble': UPL/-BL
'adoration': AD/RAEUGS
'to': TO
'the': -T
'Lord': HRORD
'Jesus.': SKWRAOES/US TP-PL
'On': OPB
'this': TH
'picture': P*EUFP
'the': -T
'boy's': PWOEU AE S*/SP-S
'eyes': AO*EUS
'rested': REFT/-D
'longer': HRORPBG
'than': THAPB
'on': OPB
'any': TPHEU
'other:': OER STPH-FPLT
'the': -T
'Metal': PH*ELT
'Pig': PEUG
'stood': STAOD
'still': STEUL
'before': PW-F
'it.': T TP-PL
'A': AEU
'low': HROE
'sigh': SAOEU
'was': WA
'heard.': HERD TP-PL
'Did': TK
'it': T
'come': KOPL
'from': TPR
'the': -T
'picture': P*EUFP
'or': OR
'from': TPR
'the': -T
'animal?': PHAPBL H-F
'The': -T
