The Metal Pig Part 15

'his': HEUS
'thoughts': THAUTS
'were': WR
'in': TPH
'the': -T
'picture': P*EUFP
'gallery;': TKPWAL/REU STPH*FPLT
'and': SKP
'so': SO
'he': E
'pricked': PREUBGD
'his': HEUS
'fingers': TPEURPBGS
'and': SKP
'was': WA
'awkward.': AUBG/WARD TP-PL
'But': PWUT
'he': E
'did': TK
'not': TPHOT
'tease': TAOES
'Bellissima.': PWEL/HREUS/PHA/TPHR-RB TP-PL
'When': WHEPB
'evening': AOEPG
'came,': KAEUPL KW-BG
'and': SKP
'the': -T
'house': HOUS
'door': TKAOR
'stood': STAOD
'open,': OEP KW-BG
'he': E
'slipped': SHREUPD
'out.': OUT TP-PL
'It': T
'was': WA
'a': AEU
'bright,': PWRAOEUT KW-BG
'beautiful,': PWAOUFL KW-BG
'starlight': STARLGT
'evening,': AOEPG KW-BG
'but': PWUT
'rather': RAER
'cold.': KOELD TP-PL
'Away': A/WAEU
'he': E
'went': WEPBT
'through': THRU
'the': -T
'already-deserted': HR-R H-PB STK*ERT/-D
'streets,': STRAOETS KW-BG
'and': SKP
'soon': SAOPB
'came': KAEUPL
'to': TO
'the': -T
'Metal': PH*ELT
'Pig;': PEUG STPH*FPLT
'he': E
'stooped': STAOPD
'down': TKOUPB
'and': SKP
'kissed': K*EUFD
'its': EUTS
'shining': SHAOEUPBG
'nose,': TPHOES KW-BG
'and': SKP
'then': THEPB
'seated': SAOETD
'himself': H*EUPLS
'on': OPB
'its': EUTS
'back.': PWABG TP-PL
'"You': KR-GS U
'happy': HAEP
'creature,"': KRAOEFP KW-BG KR-GS
'he': E
'said;': SAEUD STPH*FPLT
'"how': KR-GS HOU
'I': EU
'have': SR
'longed': HROPBG/-D
'for': TPOR
'you!': U SKHRAPL
'we': WE
'must': PHUFT
'take': TAEUBG
'a': AEU
'ride': RAOEUD
'to-night."': TO H-PB TPHAOEUT TP-PL KR-GS
'But': PWUT
'the': -T
'Metal': PH*ELT
'Pig': PEUG
'lay': HRAEU
'motionless,': PHOEGS/-LS KW-BG
'while': WHAOEUL
'the': -T
'fresh': TPRERB
'stream': STRAOEPL
'gushed': TKPWURBD
'forth': TPO*RT
'from': TPR
'its': EUTS
'mouth.': PHO*UT TP-PL
'The': -T
'little': HREUL
'boy': PWOEU
'still': STEUL
'sat': SAT
'astride': AS/TRAOEUD
'on': OPB
'its': EUTS
'back,': PWABG KW-BG
'when': WHEPB
'he': E
'felt': TPELT
'something': S-G
'pulling': PULG
'at': AT
'his': HEUS
'clothes.': KHRO*ETS TP-PL
'He': E
'looked': HRAOBGD
'down,': TKOUPB KW-BG
'and': SKP
'there': THR
'was': WA
'Bellissima,': PWEL/HREUS/PHA/TPHR-RB KW-BG
'little': HREUL
'smooth-shaven': SPHAO*T H-PB SHAEUFPB
'Bellissima,': PWEL/HREUS/PHA/TPHR-RB KW-BG
'barking': PWARBG/-G
'as': AZ
'if': TP
'she': SHE
'would': WO
'have': SR
'said,': SAEUD KW-BG
'"Here': KR-GS HAOER
'I': EU
'am': APL
'too;': TAO STPH*FPLT
'why': KWR
'are': R
'you': U
'sitting': SAO*EGT
'there?"': THR H-F KR-GS
'A': AEU
'fiery': TPAOEU/REU
'dragon': TKRAG/O*PB
'could': KO
'not': TPHOT
'have': SR
'frightened': TPRAOEUPBD
'the': -T
'little': HREUL
'boy': PWOEU
'so': SO
'much': PHUFP
'as': AZ
'did': TK
'the': -T
'little': HREUL
'dog': TKOG
'in': TPH
'this': TH
'place.': PHRAEUS TP-PL
'"Bellissima': KR-GS PWEL/HREUS/PHA/TPHR-RB
'in': TPH
'the': -T
'street,': STRAOET KW-BG
'and': SKP
'not': TPHOT
'dressed!"': TKREFD SKHRAPL KR-GS
'as': AZ
'the': -T
'old': OLD
'lady': HRA*ED
'called': KAULD
'it;': T STPH*FPLT
'"what': KR-GS WHA
'would': WO
'be': -B
'the': -T
'end': EPBD
'of': -F
'this?"': TH H-F KR-GS
'The': -T
'dog': TKOG
'never': TPHEF
'went': WEPBT
'out': OUT
'in': TPH
'winter,': WEURPBT KW-BG
'unless': TPH-LS
'she': SHE
'was': WA
'attired': A/TAOEUR/-D
'in': TPH
