The Snowdrop Part 8

'in': TPH
'the': -T
'book,': PWAOBG KW-BG
'thou': THO*U
'little': HREUL
'snowdrop:': XXX snowdrop STPH-FPLT
'thou': THO*U
'hast': XXX hast
'been': PW-PB
'put': PUT
'there': THR
'with': W
'a': AEU
'meaning."': PHAOEPBG TP-PL KR-GS
'And': SKP
'so': SO
'the': -T
'Snowdrop': XXX Snowdrop
'was': WA
'put': PUT
'back': PWABG
'into': TPHAO
'the': -T
'book,': PWAOBG KW-BG
'and': SKP
'felt': TPELT
'equally': KWAEL
'honored': HOPB/ORD
'and': SKP
'pleased': PHRAOEFD
'to': TO
'know': TPHOE
'that': THA
'it': T
'was': WA
'a': AEU
'token': TO*EPB
'in': TPH
'the': -T
'glorious': TKPWHRORS
'book': PWAOBG
'of': -F
'songs,': SOPBGS KW-BG
'and': SKP
'that': THA
'he': E
'who': WHO
'was': WA
'the': -T
'first': TPEURS
'to': TO
'sing': SEUPBG
'and': SKP
'to': TO
'write': WREU
'had': H
'been': PW-PB
'also': HR-S
'a': AEU
'snowdrop,': XXX snowdrop KW-BG
'had': H
'been': PW-PB
'a': AEU
'summer': SAOURPL
'gauk,': XXX gauk KW-BG
'and': SKP
'had': H
'been': PW-PB
'looked': HRAOBGD
'upon': POPB
'in': TPH
'the': -T
'winter-time': WEURPBT H-PB TAOEUPL
'as': AZ
'a': AEU
'fool.': TPAOL TP-PL
'The': -T
'Flower': TPHRO*UR
'understood': *URPBD
'this,': TH KW-BG
'in': TPH
'her': HER
'way,': WAEU KW-BG
'as': AZ
'we': WE
'interpret': TERP
'everything': EFG
'in': TPH
'our': OUR
'way.': WAEU TP-PL
'That': THA
'is': S
'the': -T
'story': STOER
'of': -F
'the': -T
'Snowdrop.': XXX Snowdrop TP-PL
