The Farm-Yard Cock and the Weather-Cock Part 5

'so': SO
'stupid!': STAOUPD SKHRAPL
'I': EU
'don't': TKOEPBT
'want': WAPBT
'to': TO
'sit': SEUT
'here': HAOER
'any': TPHEU
'longer."': HRORPBG TP-PL KR-GS
'With': W
'that': THA
'the': -T
'weather-cock': WHR* H-PB KOBG
'broke': PWROEBG
'off;': OF STPH*FPLT
'but': PWUT
'he': E
'did': TK
'not': TPHOT
'kill': KEUL
'the': -T
'yard': KWRARD
'cock,': KOBG KW-BG
'although': HR*T
'the': -T
'hens': HEPB/-S
'said': SAEUD
'that': THA
'had': H
'been': PW-PB
'his': HEUS
'intention.': SPWEPBGS TP-PL
'And': SKP
'what': WHA
'is': S
'the': -T
'moral?': PHORL H-F
'"Better': KR-GS PWOERT
'to': TO
'crow': KROE
'than': THAPB
'to': TO
'be': -B
'puffed': PUFD
'up': UP
'and': SKP
'break': PWRAEBG
'off!"': OF SKHRAPL KR-GS
