The Little Elder-Tree Mother Part 5

'both': PWO*T
'wept': WEPT
'on': OPB
'that': THA
'day,': TKAEU KW-BG
'but': PWUT
'in': TPH
'the': -T
'afternoon': AFPB
'we': WE
'went': WEPBT
'out': OUT
'hand': HAPBD
'in': TPH
'hand,': HAPBD KW-BG
'and': SKP
'ascended': A/SEPBD/-D
'the': -T
'high': HAOEU
'round': ROUPBD
'tower': TOUR
'and': SKP
'looked': HRAOBGD
'out': OUT
'into': TPHAO
'the': -T
'wide': WAOEUD
'world': WORLD
'right': RAOEUT
'over': OEFR
'Copenhagen': KOEP/*EPB/HAG
'and': SKP
'the': -T
'sea;': SAE STPH*FPLT
'then': THEPB
'we': WE
'walked': WAUBGD
'to': TO
'Fredericksburg,': XXX Fredericksburg KW-BG
'where': W-R
'the': -T
'king': KEUPBG
'and': SKP
'the': -T
'queen': KWAOEPB
'were': WR
'sailing': SAEULG
'about': PW
'in': TPH
'their': THAEUR
'magnificent': PHAFPBT
'boat': PWOET
'on': OPB
'the': -T
'canals.'': KAPB/ALS TP-PL AE
'"'But': KR-GS AE PWUT
'soon': SAOPB
'I': EU
'had': H
'to': TO
'sail': SAEUL
'about': PW
'somewhere': SWR
'else,': ELS KW-BG
'and': SKP
'for': TPOR
'many': PHAEPB
'years': KWRAOERS
'I': EU
'was': WA
'travelling': TRAFLG
'about': PW
'far': TPAR
'away': A/WAEU
'from': TPR
'home.'': HOEPL TP-PL AE
'"'And': KR-GS AE SKP
'I': EU
'often': OFPB
'cried': KRAOEUD
'about': PW
'you,': U KW-BG
'for': TPOR
'I': EU
'was': WA
'afraid': A/TPRAEUD
'lest': HR*ES
'you': U
'were': WR
'drowned': TKROUPBD
'and': SKP
'lying': HRAOEUG
'at': AT
'the': -T
'bottom': PWOPLT
'of': -F
'the': -T
'sea.': SAE TP-PL
'Many': PHAEPB
'a': AEU
'time': TAOEUPL
'I': EU
'got': TKPWOT
'up': UP
'in': TPH
'the': -T
'night': TPHAOEUT
'and': SKP
'looked': HRAOBGD
'if': TP
'the': -T
'weathercock': XXX weathercock
'had': H
'turned;': TURPBD STPH*FPLT
'it': T
'turned': TURPBD
'often,': OFPB KW-BG
'but': PWUT
'you': U
'did': TK
'not': TPHOT
'return.': RURPB TP-PL
'I': EU
'remember': REB
'one': WUPB
'day': TKAEU
'distinctly:': TKEUS/TEUPBGT/HREU STPH-FPLT
'the': -T
'rain': RAEUPB
'was': WA
'pouring': PORG
'down': TKOUPB
'in': TPH
'torrents;': TORPBT/-S STPH*FPLT
'the': -T
'dust-man': TKUFT H-PB PHAPB
'had': H
'come': KOPL
'to': TO
'the': -T
'house': HOUS
'where': W-R
'I': EU
'was': WA
'in': TPH
'service;': S-FS STPH*FPLT
'I': EU
'went': WEPBT
'down': TKOUPB
'with': W
'the': -T
'dust-bin': TKUFT H-PB PWEUPB
'and': SKP
'stood': STAOD
'for': TPOR
'a': AEU
'moment': PHOEPLT
'in': TPH
'the': -T
'doorway,': TKAOR/WAEU KW-BG
'and': SKP
'looked': HRAOBGD
'at': AT
'the': -T
'dreadful': TKRED/*FL
'weather.': WHR* TP-PL
'Then': THEPB
'the': -T
'postman': POEFT/PHAPB
'gave': TKPWAEUF
'me': PHE
'a': AEU
'letter;': HRERT STPH*FPLT
'it': T
'was': WA
'from': TPR
'you.': U TP-PL
'Heavens!': HEFPBS SKHRAPL
'how': HOU
'that': THA
'letter': HRERT
'had': H
'travelled': TRAFLD
'about.': PW TP-PL
'I': EU
'tore': TO*R
'it': T
'open': OEP
'and': SKP
'read': RAED
'it;': T STPH*FPLT
'I': EU
'cried': KRAOEUD
'and': SKP
'laughed': HRAFD
'at': AT
'the': -T
'same': SAEUPL
'time,': TAOEUPL KW-BG
'and': SKP
