The Miser in the Bush Part 2

'purse,': PURS KW-BG
'what': WHA
'should': SHO
'I': EU
'care': KAEUR
'for?': TPOR H-F
'I': EU
'have': SR
'saved': SAFD
'up': UP
'my': PHEU
'three': THRAOE
'years'': KWRAOERS AE
'earnings': ERPBGS
'and': SKP
'have': SR
'it': T
'all': AUL
'safe': SAEUF
'in': TPH
'my': PHEU
'pocket.'': POBGT TP-PL AE
''How': AE HOU
'much': PHUFP
'may': PHAE
'it': T
'come': KOPL
'to?'': TO H-F AE
'said': SAEUD
'the': -T
'little': HREUL
'man.': PHAPB TP-PL
''Full': AE TPUL
'threepence,'': XXX threepence KW-BG AE
'replied': RE/PHRAOEUD
'the': -T
'countryman.': XXX countryman TP-PL
''I': AE EU
'wish': WEURB
'you': U
'would': WO
'give': TKPWEUF
'them': THEPL
'to': TO
'me,'': PHE KW-BG AE
'said': SAEUD
'the': -T
'other;': OER STPH*FPLT
''I': AE EU
'am': APL
'very': SRE
'poor.'': PAOR TP-PL AE
'Then': THEPB
'the': -T
'man': PHAPB
'pitied': PEUT/EUD
'him,': HEUPL KW-BG
'and': SKP
'gave': TKPWAEUF
'him': HEUPL
'all': AUL
'he': E
'had;': H STPH*FPLT
'and': SKP
'the': -T
'little': HREUL
'dwarf': TKWAFR
'said': SAEUD
'in': TPH
'return,': RURPB KW-BG
''As': AE AZ
'you': U
'have': SR
'such': SUFP
'a': AEU
'kind': KEUPBD
'honest': HO*PBS
'heart,': HART KW-BG
'I': EU
'will': HR
'grant': TKPWRAPBT
'you': U
'three': THRAOE
'wishes--one': WEURBS H-PB H-PB WUPB
'for': TPOR
'every': EF
'penny;': PEPB/TPHEU STPH*FPLT
'so': SO
'choose': KHAOS
'whatever': WHAF
'you': U
'like.'': HRAOEUBG TP-PL AE
'Then': THEPB
'the': -T
'countryman': XXX countryman
'rejoiced': RE/SKWROEUS/-D
'at': AT
'his': HEUS
'good': TKPWAOD
'luck,': HRUBG KW-BG
'and': SKP
'said,': SAEUD KW-BG
''I': AE EU
'like': HRAOEUBG
'many': PHAEPB
'things': THEUPBGS
'better': PWOERT
'than': THAPB
'money:': PHUPB STPH-FPLT
'first,': TPEURS KW-BG
'I': EU
'will': HR
'have': SR
'a': AEU
'bow': PWOE
'that': THA
'will': HR
'bring': PWREU
'down': TKOUPB
'everything': EFG
'I': EU
'shoot': SHAOT
'at;': AT STPH*FPLT
'secondly,': SELGD KW-BG
'a': AEU
'fiddle': TP*EULD
'that': THA
'will': HR
'set': SET
'everyone': EFPB
'dancing': TKAPBS/-G
'that': THA
'hears': HAERS
'me': PHE
'play': PHRAEU
'upon': POPB
'it;': T STPH*FPLT
'and': SKP
'thirdly,': THEURD/HREU KW-BG
'I': EU
'should': SHO
'like': HRAOEUBG
'that': THA
'everyone': EFPB
'should': SHO
'grant': TKPWRAPBT
'what': WHA
'I': EU
'ask.'': SK TP-PL AE
'The': -T
'dwarf': TKWAFR
'said': SAEUD
'he': E
'should': SHO
'have': SR
'his': HEUS
'three': THRAOE
'wishes;': WEURBS STPH*FPLT
'so': SO
'he': E
'gave': TKPWAEUF
'him': HEUPL
'the': -T
'bow': PWOE
'and': SKP
'fiddle,': TP*EULD KW-BG
'and': SKP
'went': WEPBT
'his': HEUS
'way.': WAEU TP-PL
'Our': OUR
'honest': HO*PBS
'friend': TPREPBD
'journeyed': SKWRURPB/EUD
'on': OPB
'his': HEUS
'way': WAEU
'too;': TAO STPH*FPLT
'and': SKP
'if': TP
'he': E
'was': WA
'merry': PHER/REU
'before,': PW-F KW-BG
'he': E
'was': WA
'now': TPHOU
'ten': TEPB
'times': TAOEUPLS
'more': PHOR
'so.': SO TP-PL
'He': E
'had': H
'not': TPHOT
'gone': TKPWOPB
'far': TPAR
'before': PW-F
'he': E
'met': PHET
'an': APB
