The Story of the Year Part 13

'the': -T
'south,': SOUT KW-BG
'but': PWUT
'they': THE
'do': TKO
'not,': TPHOT KW-BG
'like': HRAOEUBG
'them,': THEPL KW-BG
'bear': PWAER
'golden': TKOELD/*EPB
'fruit."': TPRAOUT TP-PL KR-GS
'"Do': KR-GS TKO
'you': U
'wish': WEURB
'to': TO
'see': SAOE
'golden': TKOELD/*EPB
'fruit?"': TPRAOUT H-F KR-GS
'said': SAEUD
'the': -T
'man,': PHAPB KW-BG
'"then': KR-GS THEPB
'rejoice,"': RE/SKWROEUS KW-BG KR-GS
'and': SKP
'he': E
'lifted': HREUFTD
'his': HEUS
'arm.': ARPL TP-PL
'The': -T
'leaves': HREFS
'of': -F
'the': -T
'forest': TPOEFRT
'put': PUT
'on': OPB
'colors': KHRORS
'of': -F
'red': RED
'and': SKP
'gold,': TKPWOELD KW-BG
'and': SKP
'bright': PWRAOEUT
'tints': TEUPBTS
'covered': KOFRD
'the': -T
'woodlands.': WAOD/HRAPBDZ TP-PL
'The': -T
'rose-bushes': ROEZ H-PB PWURBS
'gleamed': TKPWHRAOEPL/-D
'with': W
'scarlet': SKARLT
'hips,': HEUPS KW-BG
'and': SKP
'the': -T
'branches': PWRAFPBS
'of': -F
'the': -T
'elder-trees': ELD/ER H-PB TRAOES
'hung': HUPBG
'down': TKOUPB
'with': W
'the': -T
'weight': WAET
'of': -F
'the': -T
'full,': TPUL KW-BG
'dark': TKARBG
'berries.': PWER/KWREUS TP-PL
'The': -T
'wild': WAOEULD
'chestnuts': KHEFT/TPHUT/-S
'fell': TPEL
'ripe': RAOEUP
'from': TPR
'their': THAEUR
'dark,': TKARBG KW-BG
'green': TKPWRAOEPB
'shells,': SHELS KW-BG
'and': SKP
'in': TPH
'the': -T
'forests': TPOEFRT/-S
'the': -T
'violets': SROEULT/-S
'bloomed': PHRAOPL/-D
'for': TPOR
'the': -T
'second': SEBGD
'time.': TAOEUPL TP-PL
'But': PWUT
'the': -T
'queen': KWAOEPB
'of': -F
'the': -T
'year': KWRAOER
'became': PWAEUPL
'more': PHOR
'and': SKP
'more': PHOR
'silent': SHREPBT
'and': SKP
'pale.': PAEL TP-PL
'"It': KR-GS T
'blows': PWHROES
'cold,"': KOELD KW-BG KR-GS
'she': SHE
'said,': SAEUD KW-BG
'"and': KR-GS SKP
'night': TPHAOEUT
'brings': PWREUS
'the': -T
'damp': TKAFRP
'mist;': PHEUFT STPH*FPLT
'I': EU
'long': HROPBG
'for': TPOR
'the': -T
'land': HRAPBD
'of': -F
'my': PHEU
'childhood."': KHAOEULD/H*D TP-PL KR-GS
'Then': THEPB
'she': SHE
'saw': SAU
'the': -T
'storks': STORBG/-S
'fly': TPHRAOEU
'away': A/WAEU
'every': EF
'one,': WUPB KW-BG
'and': SKP
'she': SHE
'stretched': STREFPD
'out': OUT
'her': HER
'hands': HAPBDZ
'towards': TORDZ
'them.': THEPL TP-PL
'She': SHE
'looked': HRAOBGD
'at': AT
'the': -T
'empty': EPLT
'nests;': TPHEFT/-S STPH*FPLT
'in': TPH
'one': WUPB
'of': -F
'them': THEPL
'grew': TKPWRAOU
'a': AEU
'long-stalked': HROPBG H-PB STAUBGD
'corn': KORPB
'flower,': TPHRO*UR KW-BG
'in': TPH
'another': TPHOER
'the': -T
'yellow': KWREL/OE
'mustard': PHUFRD
'seed,': SAOED KW-BG
'as': AZ
'if': TP
'the': -T
'nest': TPHEFT
'had': H
'been': PW-PB
'placed': PHRAEUFD
'there': THR
'only': OEPBL
'for': TPOR
'its': EUTS
'comfort': K-FRT
'and': SKP
'protection,': PREBGS KW-BG
'and': SKP
'the': -T
'sparrows': SPAEUR/ROE/-S
'were': WR
'flying': TPHRAOEUG
'round': ROUPBD
'them': THEPL
'all.': AUL TP-PL
'"Tweet,': KR-GS TWAOET KW-BG
'where': W-R
'has': HAS
'the': -T
'master': PHAFRT
'of': -F
'the': -T
'nest': TPHEFT
'gone?"': TKPWOPB H-F KR-GS
'cried': KRAOEUD
'one,': WUPB KW-BG
'"I': KR-GS EU
'suppose': SPOS
'he': E
'could': KO
'not': TPHOT
'bear': PWAER
'it': T
'when': WHEPB
