The King of the Golden Mountain Part 3

'the': -T
'dwarf': TKWAFR
'was': WA
'playing': PHRA*EUG
'him,': HEUPL KW-BG
'and': SKP
'that,': THA KW-BG
'at': AT
'any': TPHEU
'rate,': RAEUT KW-BG
'when': WHEPB
'the': -T
'money': PHUPB
'came,': KAEUPL KW-BG
'he': E
'should': SHO
'see': SAOE
'the': -T
'bearer,': PWAER/*ER KW-BG
'and': SKP
'would': WO
'not': TPHOT
'take': TAEUBG
'it': T
'in.': TPH TP-PL
'About': PW
'a': AEU
'month': PHO*PBT
'afterwards': A*FRDZ
'he': E
'went': WEPBT
'upstairs': UP/STA*EURS
'into': TPHAO
'a': AEU
'lumber-room': HRUPL/PWER H-PB RAOPL
'to': TO
'look': HRAOBG
'for': TPOR
'some': SOPL
'old': OLD
'iron,': AOEURPB KW-BG
'that': THA
'he': E
'might': PHAOEUT
'sell': SEL
'it': T
'and': SKP
'raise': RAEUZ
'a': AEU
'little': HREUL
'money;': PHUPB STPH*FPLT
'and': SKP
'there,': THR KW-BG
'instead': STPHED
'of': -F
'his': HEUS
'iron,': AOEURPB KW-BG
'he': E
'saw': SAU
'a': AEU
'large': HRARPBLG
'pile': PAOEUL
'of': -F
'gold': TKPWOELD
'lying': HRAOEUG
'on': OPB
'the': -T
'floor.': TPHRAOR TP-PL
'At': AT
'the': -T
'sight': SAOEUT
'of': -F
'this': TH
'he': E
'was': WA
'overjoyed,': XXX overjoyed KW-BG
'and': SKP
'forgetting': TPERGT/-G
'all': AUL
'about': PW
'his': HEUS
'son,': SOPB KW-BG
'went': WEPBT
'into': TPHAO
'trade': TRAEUD
'again,': TKPWEPB KW-BG
'and': SKP
'became': PWAEUPL
'a': AEU
'richer': REUFP/*ER
'merchant': PHEFRPBT
'than': THAPB
'before.': PW-F TP-PL
'Meantime': PHAO*EPB/TAOEUPL
'little': HREUL
'Heinel': XXX Heinel
'grew': TKPWRAOU
'up,': UP KW-BG
'and': SKP
'as': AZ
'the': -T
'end': EPBD
'of': -F
'the': -T
'twelve': TWEFL
'years': KWRAOERS
'drew': TKRAOU
'near': TPHAOER
'the': -T
'merchant': PHEFRPBT
'began': TKPWAPB
'to': TO
'call': KAUL
'to': TO
'mind': PHAOEUPBD
'his': HEUS
'bond,': PWOPBD KW-BG
'and': SKP
'became': PWAEUPL
'very': SRE
'sad': SAD
'and': SKP
'thoughtful;': THAUFL STPH*FPLT
'so': SO
'that': THA
'care': KAEUR
'and': SKP
'sorrow': SROE
'were': WR
'written': WREUPB
'upon': POPB
'his': HEUS
'face.': TPAEUS TP-PL
'The': -T
'boy': PWOEU
'one': WUPB
'day': TKAEU
'asked': SK-D
'what': WHA
'was': WA
'the': -T
'matter,': PHAERT KW-BG
'but': PWUT
'his': HEUS
'father': TPAER
'would': WO
'not': TPHOT
'tell': TEL
'for': TPOR
'some': SOPL
'time;': TAOEUPL STPH*FPLT
'at': AT
'last,': HRAFT KW-BG
'however,': HOUF KW-BG
'he': E
'said': SAEUD
'that': THA
'he': E
'had,': H KW-BG
'without': WOUT
'knowing': TPHOEG
'it,': T KW-BG
'sold': SOELD
'him': HEUPL
'for': TPOR
'gold': TKPWOELD
'to': TO
'a': AEU
'little,': HREUL KW-BG
'ugly-looking,': ULG H-PB HRAOG KW-BG
'black': PWHRABG
'dwarf,': TKWAFR KW-BG
'and': SKP
'that': THA
'the': -T
'twelve': TWEFL
'years': KWRAOERS
'were': WR
'coming': KO*G
'round': ROUPBD
'when': WHEPB
'he': E
'must': PHUFT
'keep': KAOEP
'his': HEUS
'word.': WORD TP-PL
'Then': THEPB
'Heinel': XXX Heinel
'said,': SAEUD KW-BG
''Father,': AE TPAER KW-BG
'give': TKPWEUF
'yourself': KWRO*URS
'very': SRE
'little': HREUL
'trouble': TRUBL
'about': PW
'that;': THA STPH*FPLT
'I': EU
'shall': SHAL
'be': -B
