The Farm-Yard Cock and the Weather-Cock

'There': THR
'were': WR
'two': TWO
'cocks—one': KOBG/-S EPL/TKA*RB WUPB
'on': OPB
'the': -T
'dung-hill,': TKUPBG H-PB HEUL KW-BG
'the': -T
'other': OER
'on': OPB
'the': -T
'roof.': RAOF TP-PL
'They': THE
'were': WR
'both': PWO*T
'arrogant,': AR/TKPWAPBT KW-BG
'but': PWUT
'which': WEU
'of': -F
'the': -T
'two': TWO
'rendered': REPBD/TKERD
'most': PHOFT
'service?': S-FS H-F
'Tell': TEL
'us': US
'your': KWROUR
'opinion—we'll': P-PB EPL/TKA*RB WE AE XXX ll
'keep': KAOEP
'to': TO
'ours': OURS
'just': SKWRUFT
'the': -T
'same': SAEUPL
'though.': THOE TP-PL
'The': -T
'poultry': POL/TREU
'yard': KWRARD
'was': WA
'divided': TKWAOEUTD
'by': PWEU
'some': SOPL
'planks': PHRAPB/-BGS
'from': TPR
'another': TPHOER
'yard': KWRARD
'in': TPH
'which': WEU
'there': THR
'was': WA
'a': AEU
'dung-hill,': TKUPBG H-PB HEUL KW-BG
'and': SKP
'on': OPB
'the': -T
'dung-hill': TKUPBG H-PB HEUL
'lay': HRAEU
'and': SKP
'grew': TKPWRAOU
'a': AEU
'large': HRARPBLG
'cucumber': KAOUBG/PWER
'which': WEU
'was': WA
'conscious': K-RBS
'of': -F
'being': -BG
'a': AEU
'hot-bed': HOT H-PB PWED
'plant.': PHRAPBT TP-PL
'"One': KR-GS WUPB
'is': S
'born': PWORPB
'to': TO
'that,"': THA KW-BG KR-GS
'said': SAEUD
'the': -T
'cucumber': KAOUBG/PWER
'to': TO
'itself.': T/SEF TP-PL
'"Not': KR-GS TPHOT
'all': AUL
'can': K
'be': -B
'born': PWORPB
'cucumbers;': KAOU/KUPL/PWERS STPH*FPLT
'there': THR
'must': PHUFT
'be': -B
'other': OER
'things,': THEUPBGS KW-BG
'too.': TAO TP-PL
'The': -T
'hens,': HEPB/-S KW-BG
'the': -T
'ducks,': TKUBGZ KW-BG
'and': SKP
'all': AUL
'the': -T
'animals': PHAPBLS
'in': TPH
'the': -T
'next': TPHEGT
'yard': KWRARD
'are': R
'creatures': KRAOEFPS
'too.': TAO TP-PL
'Now': TPHOU
'I': EU
'have': SR
'a': AEU
'great': TKPWRAET
'opinion': P-PB
'of': -F
'the': -T
'yard': KWRARD
'cock': KOBG
'on': OPB
'the': -T
'plank;': PHRA*PBG STPH*FPLT
'he': E
'is': S
'certainly': SERPBL
'of': -F
'much': PHUFP
'more': PHOR
'importance': PORPBS
'than': THAPB
'the': -T
'weather-cock': WHR* H-PB KOBG
'who': WHO
'is': S
'placed': PHRAEUFD
'so': SO
'high': HAOEU
'and': SKP
'can't': K-PBT
'even': AOEPB
'creak,': KRAEBG KW-BG
'much': PHUFP
'less': HRES
'crow.': KROE TP-PL
'The': -T
'latter': HRAERT
'has': HAS
'neither': TPHAOERT
'hens': HEPB/-S
'nor': TPH-R
'chicks,': KHEUBGS KW-BG
'and': SKP
'only': OEPBL
'thinks': THEUS
'of': -F
'himself': H*EUPLS
'and': SKP
'perspires': PER/SPAOEUR/-S
'verdigris.': SRERD/TKPWRAOE TP-PL
'No,': TPHO KW-BG
'the': -T
'yard': KWRARD
'cock': KOBG
'is': S
'really': HROERL
'a': AEU
'cock!': KOBG SKHRAPL
'His': HEUS
'step': STEP
'is': S
'a': AEU
'dance!': TKAPBS SKHRAPL
'His': HEUS
'crowing': KROE/-G
'is': S
'music,': PHAOUFBG KW-BG
'and': SKP
'wherever': W-FR
'he': E
'goes': TKPW-S
'one': WUPB
'knows': TPHOEZ
'what': WHA
'a': AEU
'trumpeter': TRUPLT/*ER
'is': S
'like!': HRAOEUBG SKHRAPL
'If': TP
'he': E
'would': WO
'only': OEPBL
'come': KOPL
'in': TPH
'here!': HAOER SKHRAPL
'Even': AOEPB
'if': TP
'he': E
'ate': AEUT
'me': PHE
'up': UP
'stump,': STUFRP KW-BG
'stalk,': STAUBG KW-BG
'and': SKP
'all,': AUL KW-BG
'and': SKP
'I': EU
'had': H
'to': TO
'dissolve': TKEUS/OFL
'in': TPH
'his': HEUS
'body,': PWO*ED KW-BG
'it': T
'would': WO
'be': -B
'a': AEU
'happy': HAEP
'death,"': TK*T KW-BG KR-GS
'said': SAEUD
'the': -T
'cucumber.': KAOUBG/PWER TP-PL
'In': TPH
'the': -T
'night': TPHAOEUT
'there': THR
'was': WA
'a': AEU
'terrible': TERBL
'storm.': STORPL TP-PL
'The': -T
'hens,': HEPB/-S KW-BG
'chicks,': KHEUBGS KW-BG
'and': SKP
'even': AOEPB
'the': -T
'cock': KOBG
'sought': SAUT
'shelter;': SHELT STPH*FPLT
'the': -T
'wind': WEUPBD
'tore': TO*R
'down': TKOUPB
'the': -T
'planks': PHRAPB/-BGS
'between': TWAOEPB
'the': -T
'two': TWO
'yards': KWRARDZ
'with': W
'a': AEU
'crash;': KRARB STPH*FPLT
'the': -T
'tiles': TAOEULS
'came': KAEUPL
'tumbling': TUPL/-BLG
'down,': TKOUPB KW-BG
'but': PWUT
'the': -T
'weather-cock': WHR* H-PB KOBG
'sat': SAT
'firm.': TPEURPL TP-PL
'He': E
'did': TK
'not': TPHOT
'even': AOEPB
'turn': TURPB
'round,': ROUPBD KW-BG
'for': TPOR
'he': E
'could': KO
'not;': TPHOT STPH*FPLT
'and': SKP
'yet': KWRET
'he': E
'was': WA
'young': KWRUPBG
'and': SKP
'freshly': TPRERBL
'cast,': KAFT KW-BG
'but': PWUT
'prudent': PRAOUPBT
'and': SKP
'sedate.': STKAEUT TP-PL
'He': E
'had': H
'been': PW-PB
'born': PWORPB
'old,': OLD KW-BG
'and': SKP
'did': TK
'not': TPHOT
'at': AT
'all': AUL
'resemble': REPL/*BL
'the': -T
'birds': PWEURDZ
'flying': TPHRAOEUG
'in': TPH
'the': -T
'air—the': AEUR EPL/TKA*RB -T
'sparrows,': SPAEUR/ROE/-S KW-BG
'and': SKP
'the': -T
'swallows;': SWAL/OES STPH*FPLT
'no,': TPHO KW-BG
'he': E
'despised': STKPAOEUZ/-D
'them,': THEPL KW-BG
'these': THEZ
'mean': PHAOEPB
'little': HREUL
'piping': PAOEUPG
'birds,': PWEURDZ KW-BG
'these': THEZ
'common': KPHOPB
'whistlers.': WHEUS/HRER/-S TP-PL
'He': E
'admitted': AD/PHEUTD
'that': THA
'the': -T
'pigeons,': PEUPBLG/-PBS KW-BG
'large': HRARPBLG
'and': SKP
'white': WHAOEUT
'and': SKP
'shining': SHAOEUPBG
'like': HRAOEUBG
'mother-o'-pearl,': PHOER H-PB O*/SP-S AE H-PB PERL KW-BG
'looked': HRAOBGD
'like': HRAOEUBG
'a': AEU
'kind': KEUPBD
'of': -F
'weather-cock;': WHR* H-PB KOBG STPH*FPLT
'but': PWUT
'they': THE
'were': WR
'fat': TPAT
'and': SKP
'stupid,': STAOUPD KW-BG
'and': SKP
'all': AUL
'their': THAEUR
'thoughts': THAUTS
'and': SKP
'endeavours': EPB/TKEUFRS
'were': WR
'directed': TKREBGD
'to': TO
'filling': TPEULG
'themselves': TH*EPLS
'with': W
'food,': TPAOD KW-BG
'and': SKP
'besides,': PW-DZ KW-BG
'they': THE
'were': WR
'tiresome': TAOEUR/SO*PL
'things': THEUPBGS
'to': TO
'converse': KWERS
'with.': W TP-PL
'The': -T
'birds': PWEURDZ
'of': -F
'passage': PAFPBLG
'had': H
'also': HR-S
'paid': PAEUD
'the': -T
'weather-cock': WHR* H-PB KOBG
'a': AEU
'visit': SREUFT
'and': SKP
'told': TOLD
'him': HEUPL
'of': -F
'foreign': TPOERP
'countries,': KUPBTS KW-BG
'of': -F
'airy': AEUR/REU
'caravans': KAR/SRAPB/-S
'and': SKP
'robber': ROB/ER
'stories': STOERS
'that': THA
'made': PHAED
'one's': W*UPBS
'hair': HAEUR
'stand': STAPBD
'on': OPB
'end.': EPBD TP-PL
'All': AUL
'this': TH
'was': WA
'new': TPHU
'and': SKP
'interesting;': TR-G STPH*FPLT
'that': THA
'is,': S KW-BG
'for': TPOR
'the': -T
'first': TPEURS
'time,': TAOEUPL KW-BG
'but': PWUT
'afterwards,': A*FRDZ KW-BG
'as': AZ
'the': -T
'weather-cock': WHR* H-PB KOBG
'found': TPOUPBD
'out,': OUT KW-BG
'they': THE
'repeated': RE/PAOETD
'themselves': TH*EPLS
'and': SKP
'always': AULZ
'told': TOLD
'the': -T
'same': SAEUPL
'stories,': STOERS KW-BG
'and': SKP
'that's': TH-TS
'very': SRE
'tedious,': TAOED/KWRUS KW-BG
'and': SKP
'there': THR
'was': WA
'no': TPHO
'one': WUPB
'with': W
'whom': WHOPL
'one': WUPB
'could': KO
'associate,': SOERBT KW-BG
'for': TPOR
'one': WUPB
'and': SKP
'all': AUL
'were': WR
'stale': STAEUL
'and': SKP
'small-minded.': SPAUL H-PB PHAOEUPBD/-D TP-PL
'"The': KR-GS -T
'world': WORLD
'is': S
'no': TPHO
'good!"': TKPWAOD SKHRAPL KR-GS
'he': E
'said.': SAEUD TP-PL
'"Everything': KR-GS EFG
'in': TPH
'it': T
'is': S
'so': SO
'stupid."': STAOUPD TP-PL KR-GS
'The': -T
'weather-cock': WHR* H-PB KOBG
'was': WA
'puffed': PUFD
'up,': UP KW-BG
'and': SKP
'that': THA
'quality': KWALT
'would': WO
'have': SR
'made': PHAED
'him': HEUPL
'interesting': TR-G
'in': TPH
'the': -T
'eyes': AO*EUS
'of': -F
'the': -T
'cucumber': KAOUBG/PWER
'if': TP
'it': T
'had': H
'known': TPHOEPB
'it,': T KW-BG
'but': PWUT
'it': T
'had': H
'eyes': AO*EUS
'only': OEPBL
'for': TPOR
'the': -T
'yard': KWRARD
'cock,': KOBG KW-BG
'who': WHO
'was': WA
'now': TPHOU
'in': TPH
'the': -T
'yard': KWRARD
'with': W
'it.': T TP-PL
'The': -T
'wind': WEUPBD
'had': H
'blown': PWHROEPB
'the': -T
'planks,': PHRAPB/-BGS KW-BG
'but': PWUT
'the': -T
'storm': STORPL
'was': WA
'over.': OEFR TP-PL
'"What': KR-GS WHA
'do': TKO
'you': U
'think': THEU
'of': -F
'that': THA
'crowing?"': KROE/-G H-F KR-GS
'said': SAEUD
'the': -T
'yard': KWRARD
'cock': KOBG
'to': TO
'the': -T
'hens': HEPB/-S
'and': SKP
'chickens.': KHEU/KEPB/-S TP-PL
'"It': KR-GS T
'was': WA
'a': AEU
'little': HREUL
'rough—it': RUF EPL/TKA*RB T
'wanted': WAPBTD
'elegance."': EL/TKPWAPBS TP-PL KR-GS
'And': SKP
'the': -T
'hens': HEPB/-S
'and': SKP
'chickens': KHEU/KEPB/-S
'came': KAEUPL
'up': UP
'on': OPB
'the': -T
'dung-hill,': TKUPBG H-PB HEUL KW-BG
'and': SKP
'the': -T
'cock': KOBG
'strutted': STRUT/-D
'about': PW
'like': HRAOEUBG
'a': AEU
'lord.': HRORD TP-PL
'"Garden': KR-GS TKPWA*RPB
'plant!"': PHRAPBT SKHRAPL KR-GS
'he': E
'said': SAEUD
'to': TO
'the': -T
'cucumber,': KAOUBG/PWER KW-BG
'and': SKP
'in': TPH
'that': THA
'one': WUPB
'word': WORD
'his': HEUS
'deep': TKAOEP
'learning': HRERPG
'showed': SHOED
'itself,': T/SEF KW-BG
'and': SKP
'it': T
'forgot': TPAURGT
'that': THA
'he': E
'was': WA
'pecking': PEBG/-G
'at': AT
'her': HER
'and': SKP
'eating': AOEGT
'it': T
'up.': UP TP-PL
'"A': KR-GS AEU
'happy': HAEP
'death!"': TK*T SKHRAPL KR-GS
'The': -T
'hens': HEPB/-S
'and': SKP
'the': -T
'chickens': KHEU/KEPB/-S
'came,': KAEUPL KW-BG
'for': TPOR
'where': W-R
'one': WUPB
'runs': RUPS
'the': -T
'others': OERS
'run': RUPB
'too;': TAO STPH*FPLT
'they': THE
'clucked,': KHRUBG/-D KW-BG
'and': SKP
'chirped,': KHEURP/-D KW-BG
'and': SKP
'looked': HRAOBGD
'at': AT
'the': -T
'cock,': KOBG KW-BG
'and': SKP
'were': WR
'proud': PROUD
'that': THA
'he': E
'was': WA
'of': -F
'their': THAEUR
'kind.': KEUPBD TP-PL
'"Cock-a-doodle-doo!"': KR-GS KOBG H-PB AEU H-PB TKAOD/-L H-PB TKAO SKHRAPL KR-GS
'he': E
'crowed,': KROE/-D KW-BG
'"the': KR-GS -T
'chickens': KHEU/KEPB/-S
'will': HR
'grow': TKPWROE
'up': UP
'into': TPHAO
'great': TKPWRAET
'hens': HEPB/-S
'at': AT
'once,': WUPBS KW-BG
'if': TP
'I': EU
'cry': KRAOEU
'it': T
'out': OUT
'in': TPH
'the': -T
'poultry-yard': POL/TREU H-PB KWRARD
'of': -F
'the': -T
'world!"': WORLD SKHRAPL KR-GS
'And': SKP
'hens': HEPB/-S
'and': SKP
'chicks': KHEUBGS
'clucked': KHRUBG/-D
'and': SKP
'chirped,': KHEURP/-D KW-BG
'and': SKP
'the': -T
'cock': KOBG
'announced': A/TPHOUPBS/-D
'a': AEU
'great': TKPWRAET
'piece': PAOES
'of': -F
'news.': TPHUS TP-PL
'"A': KR-GS AEU
'cock': KOBG
'can': K
'lay': HRAEU
'an': APB
'egg!': EG SKHRAPL
'And': SKP
'do': TKO
'you': U
'know': TPHOE
'what's': WHA*S
'in': TPH
'that': THA
'egg?': EG H-F
'A': AEU
'basilisk.': XXX basilisk TP-PL
'No': TPHO
'one': WUPB
'can': K
'stand': STAPBD
'the': -T
'sight': SAOEUT
'of': -F
'such': SUFP
'a': AEU
'thing;': THEUPBG STPH*FPLT
'people': PAOEPL
'know': TPHOE
'that,': THA KW-BG
'and': SKP
'now': TPHOU
'you': U
'know': TPHOE
'it': T
'too—you': TAO EPL/TKA*RB U
'know': TPHOE
'what': WHA
'is': S
'in': TPH
'me,': PHE KW-BG
'and': SKP
'what': WHA
'a': AEU
'champion': KHAPL/PAOEPB
'of': -F
'all': AUL
'cocks': KOBG/-S
'I': EU
'am!"': APL SKHRAPL KR-GS
'With': W
'that': THA
'the': -T
'yard': KWRARD
'cock': KOBG
'flapped': TPHRAPD
'his': HEUS
'wings,': WEUPBGS KW-BG
'made': PHAED
'his': HEUS
'comb': KOEPL
'swell': SWEL
'up,': UP KW-BG
'and': SKP
'crowed': KROE/-D
'again;': TKPWEPB STPH*FPLT
'and': SKP
'they': THE
'all': AUL
'shuddered,': SHUD/ERD KW-BG
'the': -T
'hens': HEPB/-S
'and': SKP
'the': -T
'little': HREUL
'chicks—but': KHEUBGS EPL/TKA*RB PWUT
'they': THE
'were': WR
'very': SRE
'proud': PROUD
'that': THA
'one': WUPB
'of': -F
'their': THAEUR
'number': TPHUPL
'was': WA
'such': SUFP
'a': AEU
'champion': KHAPL/PAOEPB
'of': -F
'all': AUL
'cocks.': KOBG/-S TP-PL
'They': THE
'clucked': KHRUBG/-D
'and': SKP
'chirped': KHEURP/-D
'till': T*EUL
'the': -T
'weather-cock': WHR* H-PB KOBG
'heard;': HERD STPH*FPLT
'he': E
'heard': HERD
'it;': T STPH*FPLT
'but': PWUT
'he': E
'did': TK
'not': TPHOT
'stir.': STEUR TP-PL
'"Everything': KR-GS EFG
'is': S
'very': SRE
'stupid,"': STAOUPD KW-BG KR-GS
'the': -T
'weather-cock': WHR* H-PB KOBG
'said': SAEUD
'to': TO
'himself.': H*EUPLS TP-PL
'"The': KR-GS -T
'yard': KWRARD
'cock': KOBG
'lays': HRAEUZ
'no': TPHO
'eggs,': EGS KW-BG
'and': SKP
'I': EU
'am': APL
'too': TAO
'lazy': HRAEZ
'to': TO
'do': TKO
'so;': SO STPH*FPLT
'if': TP
'I': EU
'liked,': HRAOEUBGD KW-BG
'I': EU
'could': KO
'lay': HRAEU
'a': AEU
'wind-egg.': WEUPBD H-PB EG TP-PL
'But': PWUT
'the': -T
'world': WORLD
'is': S
'not': TPHOT
'worth': WO*RT
'even': AOEPB
'a': AEU
'wind-egg.': WEUPBD H-PB EG TP-PL
'Everything': EFG
'is': S
'so': SO
'stupid!': STAOUPD SKHRAPL
'I': EU
'don't': TKOEPBT
'want': WAPBT
'to': TO
'sit': SEUT
'here': HAOER
'any': TPHEU
'longer."': HRORPBG TP-PL KR-GS
'With': W
'that': THA
'the': -T
'weather-cock': WHR* H-PB KOBG
'broke': PWROEBG
'off;': OF STPH*FPLT
'but': PWUT
'he': E
'did': TK
'not': TPHOT
'kill': KEUL
'the': -T
'yard': KWRARD
'cock,': KOBG KW-BG
'although': HR*T
'the': -T
'hens': HEPB/-S
'said': SAEUD
'that': THA
'had': H
'been': PW-PB
'his': HEUS
'intention.': SPWEPBGS TP-PL
'And': SKP
'what': WHA
'is': S
'the': -T
'moral?': PHORL H-F
'"Better': KR-GS PWOERT
'to': TO
'crow': KROE
'than': THAPB
'to': TO
'be': -B
'puffed': PUFD
'up': UP
'and': SKP
'break': PWRAEBG
'off!"': OF SKHRAPL KR-GS
