The Sleeping Beauty in the Wood Part 17

'the': -T
'young': KWRUPBG
'Queen's': KWAOEPB AE S*/SP-S
'room': RAOPL
'with': W
'his': HEUS
'dagger': TKAG/ER
'in': TPH
'his': HEUS
'hand.': HAPBD TP-PL
'He': E
'would': WO
'not,': TPHOT KW-BG
'however,': HOUF KW-BG
'surprise': SPRAOEUS
'her,': HER KW-BG
'but': PWUT
'told': TOLD
'her,': HER KW-BG
'with': W
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'of': -F
'respect,': R-PT KW-BG
'the': -T
'orders': ORDZ
'he': E
'had': H
'received': SAOEFD
'from': TPR
'the': -T
'Queen-mother.': KWAOEPB H-PB PHOER TP-PL
'"Do': KR-GS TKO
'it,': T KW-BG
'do': TKO
'it,"': T KW-BG KR-GS
'said': SAEUD
'she': SHE
'stretching': STREFPG
'out': OUT
'her': HER
'neck,': TPHEBG KW-BG
'"execute': KR-GS SKAOUT
'your': KWROUR
'orders,': ORDZ KW-BG
'and': SKP
'then': THEPB
'I': EU
'shall': SHAL
'go': TKPW
'and': SKP
'see': SAOE
'my': PHEU
'children,': KHEURPB KW-BG
'my': PHEU
'poor': PAOR
'children,': KHEURPB KW-BG
'whom': WHOPL
'I': EU
'so': SO
'much': PHUFP
'and': SKP
'so': SO
'tenderly': TERPBD/HREU
'loved,"': HROFD KW-BG KR-GS
'for': TPOR
'she': SHE
'thought': THAUT
'them': THEPL
'dead': TKED
'ever': -FR
'since': SEUPBS
'they': THE
'had': H
'been': PW-PB
'taken': TAEPB
'away': A/WAEU
'without': WOUT
'her': HER
'knowledge.': TPHOPBLG TP-PL
'"No,': KR-GS TPHO KW-BG
'no,': TPHO KW-BG
'Madam,"': PHAD/APL KW-BG KR-GS
'cried': KRAOEUD
'the': -T
'poor': PAOR
'clerk': KHRERBG
'of': -F
'the': -T
'kitchen,': K-FP KW-BG
'all': AUL
'in': TPH
'tears,': TAERS KW-BG
'"you': KR-GS U
'shall': SHAL
'not': TPHOT
'die,': TKAOEU KW-BG
'and': SKP
'yet': KWRET
'you': U
'shall': SHAL
'see': SAOE
'your': KWROUR
'children': KHEURPB
'again;': TKPWEPB STPH*FPLT
'but': PWUT
'it': T
'must': PHUFT
'be': -B
'in': TPH
'my': PHEU
'lodgings,': HROPBLG/-G/-S KW-BG
'where': W-R
'I': EU
'have': SR
'concealed': KAUPB/SAOELD
'them,': THEPL KW-BG
'and': SKP
'I': EU
'shall': SHAL
'deceive': STKAOEF
'the': -T
'Queen': KWAOEPB
'once': WUPBS
'more,': PHOR KW-BG
'by': PWEU
'giving': TKPWEUFG
'her': HER
'in': TPH
'your': KWROUR
'stead': STED
'a': AEU
'young': KWRUPBG
'hind."': HAOEUPBD TP-PL KR-GS
'Upon': POPB
'this': TH
'he': E
'forthwith': TPA*URT/W
'conducted': KUBGTD
'her': HER
'to': TO
'his': HEUS
'chamber;': KHAEURPL STPH*FPLT
'where': W-R
'leaving': HREFG
'her': HER
'to': TO
'embrace': EPL/PWRAEUS
'her': HER
'children,': KHEURPB KW-BG
'and': SKP
'cry': KRAOEU
'along': A/HROPBG
'with': W
'them,': THEPL KW-BG
'he': E
'went': WEPBT
'and': SKP
'dressed': TKREFD
'a': AEU
'hind,': HAOEUPBD KW-BG
'which': WEU
'the': -T
'Queen': KWAOEPB
'had': H
'for': TPOR
'her': HER
'supper,': SAOURP KW-BG
'and': SKP
'devoured': TKWOURD
'it': T
'with': W
'the': -T
'same': SAEUPL
'appetite,': AP/TAOEUT KW-BG
'as': AZ
'if': TP
'it': T
'had': H
'been': PW-PB
'the': -T
'young': KWRUPBG
'Queen.': KWAOEPB TP-PL
'Exceedingly': EBGS/AOED/TKPWHREU
'was': WA
'she': SHE
'delighted': TKHRAOEUTD
'with': W
'her': HER
'cruelty,': KRAOULT KW-BG
'and': SKP
'she': SHE
'had': H
'invented': EUPB/SREPBTD
'a': AEU
'story': STOER
'to': TO
'tell': TEL
'the': -T
