Little Tiny or Thumbelina Part 13

'"Farewell,': KR-GS TPAER/WEL KW-BG
'you': U
'pretty': PREUT
'little': HREUL
'bird,"': PWEURD KW-BG KR-GS
'said': SAEUD
'she,': SHE KW-BG
'"farewell;': KR-GS TPAER/WEL STPH*FPLT
'thank': THAPBG
'you': U
'for': TPOR
'your': KWROUR
'delightful': TKHRAOEUT/-FL
'singing': SEUPBG/-G
'during': TKURG
'the': -T
'summer,': SAOURPL KW-BG
'when': WHEPB
'all': AUL
'the': -T
'trees': TRAOES
'were': WR
'green,': TKPWRAOEPB KW-BG
'and': SKP
'the': -T
'warm': WARPL
'sun': SUPB
'shone': SHO*EPB
'upon': POPB
'us."': US TP-PL KR-GS
'Then': THEPB
'she': SHE
'laid': HRAEUD
'her': HER
'head': HED
'on': OPB
'the': -T
'bird's': PWEURD AE S*/SP-S
'breast,': PWREFT KW-BG
'but': PWUT
'she': SHE
'was': WA
'alarmed': A/HRARPLD
'immediately,': PHAOELD KW-BG
'for': TPOR
'it': T
'seemed': SAOEPLD
'as': AZ
'if': TP
'something': S-G
'inside': TPH-DZ
'the': -T
'bird': PWEURD
'went': WEPBT
'"thump,': KR-GS THUFRP KW-BG
'thump."': THUFRP TP-PL KR-GS
'It': T
'was': WA
'the': -T
'bird's': PWEURD AE S*/SP-S
'heart;': HART STPH*FPLT
'he': E
'was': WA
'not': TPHOT
'really': HROERL
'dead,': TKED KW-BG
'only': OEPBL
'benumbed': XXX benumbed
'with': W
'the': -T
'cold,': KOELD KW-BG
'and': SKP
'the': -T
'warmth': WARPLT
'had': H
'restored': RAOE/STORD
'him': HEUPL
'to': TO
'life.': HRAOEUF TP-PL
'In': TPH
'autumn,': AU/UPL KW-BG
'all': AUL
'the': -T
'swallows': SWAL/OES
'fly': TPHRAOEU
'away': A/WAEU
'into': TPHAO
'warm': WARPL
'countries,': KUPBTS KW-BG
'but': PWUT
'if': TP
'one': WUPB
'happens': HABS
'to': TO
'linger,': HREURPBG KW-BG
'the': -T
'cold': KOELD
'seizes': SAOEZ/-S
'it,': T KW-BG
'it': T
'becomes': PW-BGS
'frozen,': TPROEFPB KW-BG
'and': SKP
'falls': TPAULZ
'down': TKOUPB
'as': AZ
'if': TP
'dead;': TKED STPH*FPLT
'it': T
'remains': RE/PHAEUPBS
'where': W-R
'it': T
'fell,': TPEL KW-BG
'and': SKP
'the': -T
'cold': KOELD
'snow': STPHOE
'covers': KOFRS
'it.': T TP-PL
'Tiny': TOEUPB
'trembled': TREPL/-BLD
'very': SRE
'much;': PHUFP STPH*FPLT
'she': SHE
'was': WA
'quite': KWAOEUT
'frightened,': TPRAOEUPBD KW-BG
'for': TPOR
'the': -T
'bird': PWEURD
'was': WA
'large,': HRARPBLG KW-BG
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'larger': HRARPBLG/ER
'than': THAPB
'herself,—she': H*ERS KW-BG EPL/TKA*RB SHE
'was': WA
'only': OEPBL
'an': APB
'inch': TPH-FP
'high.': HAOEU TP-PL
'But': PWUT
'she': SHE
'took': TAOBG
'courage,': KURPBLG KW-BG
'laid': HRAEUD
'the': -T
'wool': WAOL
'more': PHOR
'thickly': THEUBG/HREU
'over': OEFR
'the': -T
'poor': PAOR
'swallow,': SWO*EUL KW-BG
'and': SKP
'then': THEPB
'took': TAOBG
'a': AEU
'leaf': HRAOEF
'which': WEU
'she': SHE
'had': H
'used': AOUFD
'for': TPOR
'her': HER
'own': OEPB
'counterpane,': XXX counterpane KW-BG
'and': SKP
'laid': HRAEUD
'it': T
'over': OEFR
'the': -T
'head': HED
'of': -F
'the': -T
'poor': PAOR
'bird.': PWEURD TP-PL
'The': -T
'next': TPHEGT
'morning': PHORPBG
'she': SHE
'again': TKPWEPB
'stole': STOEL
'out': OUT
'to': TO
'see': SAOE
'him.': HEUPL TP-PL
'He': E
'was': WA
'alive': A/HRAOEUF
'but': PWUT
'very': SRE
'weak;': WAEBG STPH*FPLT
'he': E
'could': KO
'only': OEPBL
'open': OEP
'his': HEUS
