Lily and the Lion Part 7

'sun,': SUPB KW-BG
''I': AE EU
'have': SR
'not': TPHOT
'seen': SAOEPB
'it;': T STPH*FPLT
'but': PWUT
'I': EU
'will': HR
'give': TKPWEUF
'thee': THAOE
'a': AEU
'casket--open': KAFBGT H-PB H-PB OEP
'it': T
'when': WHEPB
'thy': THAO*EU
'hour': HOUR
'of': -F
'need': TPHAOED
'comes.'': KOPLS TP-PL AE
'So': SO
'she': SHE
'thanked': THAPBGD
'the': -T
'sun,': SUPB KW-BG
'and': SKP
'went': WEPBT
'on': OPB
'her': HER
'way': WAEU
'till': T*EUL
'eventide;': AO*EPB/TAOEUD STPH*FPLT
'and': SKP
'when': WHEPB
'the': -T
'moon': PHAOPB
'arose,': A/ROES KW-BG
'she': SHE
'cried': KRAOEUD
'unto': UPB/TO
'it,': T KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Thou': AE THO*U
'shinest': SHEUPB/EFT
'through': THRU
'the': -T
'night,': TPHAOEUT KW-BG
'over': OEFR
'field': TPAOELD
'and': SKP
'grove--hast': TKPWROEF H-PB H-PB XXX hast
'thou': THO*U
'nowhere': TPHO/WR
'seen': SAOEPB
'my': PHEU
'white': WHAOEUT
'dove?'': TKOF H-F AE
''No,'': AE TPHO KW-BG AE
'said': SAEUD
'the': -T
'moon,': PHAOPB KW-BG
''I': AE EU
'cannot': K/TPHOT
'help': HEP
'thee': THAOE
'but': PWUT
'I': EU
'will': HR
'give': TKPWEUF
'thee': THAOE
'an': APB
'egg--break': EG H-PB H-PB PWRAEBG
'it': T
'when': WHEPB
'need': TPHAOED
'comes.'': KOPLS TP-PL AE
'Then': THEPB
'she': SHE
'thanked': THAPBGD
'the': -T
'moon,': PHAOPB KW-BG
'and': SKP
'went': WEPBT
'on': OPB
'till': T*EUL
'the': -T
'night-wind': TPHAOEUT H-PB WEUPBD
'blew;': PWHRAOU STPH*FPLT
'and': SKP
'she': SHE
'raised': RA*EUFD
'up': UP
'her': HER
'voice': SROEUS
'to': TO
'it,': T KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Thou': AE THO*U
'blowest': PWHROE/EFT
'through': THRU
'every': EF
'tree': TRAOE
'and': SKP
'under': *UPBD
'every': EF
'leaf--hast': HRAOEF H-PB H-PB XXX hast
'thou': THO*U
'not': TPHOT
'seen': SAOEPB
'my': PHEU
'white': WHAOEUT
'dove?'': TKOF H-F AE
''No,'': AE TPHO KW-BG AE
'said': SAEUD
'the': -T
'night-wind,': TPHAOEUT H-PB WEUPBD KW-BG
''but': AE PWUT
'I': EU
'will': HR
'ask': SK
'three': THRAOE
'other': OER
'winds;': WEUPBDZ STPH*FPLT
'perhaps': PRAPS
'they': THE
'have': SR
'seen': SAOEPB
'it.'': T TP-PL AE
'Then': THEPB
'the': -T
'east': AOEFT
'wind': WEUPBD
'and': SKP
'the': -T
'west': WEFT
'wind': WEUPBD
'came,': KAEUPL KW-BG
'and': SKP
'said': SAEUD
'they': THE
'too': TAO
'had': H
'not': TPHOT
'seen': SAOEPB
'it,': T KW-BG
'but': PWUT
'the': -T
'south': SOUT
'wind': WEUPBD
'said,': SAEUD KW-BG
''I': AE EU
'have': SR
'seen': SAOEPB
'the': -T
'white': WHAOEUT
'dove--he': TKOF H-PB H-PB E
'has': HAS
'fled': TPHRED
'to': TO
'the': -T
'Red': RED
'Sea,': SAE KW-BG
'and': SKP
'is': S
'changed': KHAEUPBGD
'once': WUPBS
'more': PHOR
'into': TPHAO
'a': AEU
'lion,': HRO*EUPB KW-BG
'for': TPOR
'the': -T
'seven': SEFPB
'years': KWRAOERS
'are': R
'passed': PAFD
'away,': A/WAEU KW-BG
'and': SKP
'there': THR
'he': E
'is': S
'fighting': TPAOEUGT
'with': W
'a': AEU
'dragon;': TKRAG/O*PB STPH*FPLT
'and': SKP
'the': -T
'dragon': TKRAG/O*PB
'is': S
'an': APB
'enchanted': EPB/HAPBT/-D
'princess,': PREUPB/ES KW-BG
'who': WHO
'seeks': SAOEBGS
'to': TO
'separate': SERPT
'him': HEUPL
'from': TPR
