Top 200 words spoken on TV

'you': U
'I': EU
'to': TO
'the': -T
'a': AEU
'and': SKP
'that': THA
'it': T
'of': -F
'me': PHE
'what': WHA
'is': S
'in': TPH
'this': TH
'know': TPHOE
'I'm': AOEUPL
'for': TPOR
'no': TPHO
'have': SR
'my': PHEU
'don't': TKOEPBT
'just': SKWRUFT
'not': TPHOT
'do': TKO
'be': -B
'on': OPB
'your': KWROUR
'was': WAS
'we': WE
'it's': T-S
'with': W
'so': SO
'but': PWUT
'all': AUL
'well': WEL
'are': R
'he': HE
'oh': O*ERBGS
'about': PW
'right': RAOEUT
'you're': UR
'get': TKPWET
'here': HAOER
'out': OUT
'going': TKPW-G
'like': HRAOEUBG
'yeah': KWR*E
'if': TP
'her': HER
'she': SHE
'can': K
'up': UP
'want': WAPBT
'think': THEU
'that's': THATS
'now': TPHOU
'go': TKPW
'him': HEUPL
'at': AT
'how': HOU
'got': TKPWOT
'there': THR
'one': WUPB
'did': TK
'why': KWR
'see': SAOE
'come': KOPL
'good': TKPWAOD
'they': THE
'really': R-L
'as': AS
'would': WO
'look': HRAOBG
'when': WHEPB
'time': TAOEUPL
'will': HR
'okay': OBG
'back': PWABG
'can't': K-PBT
'mean': PHAOEPB
'tell': TEL
'I'll': AOEUL
'from': TPR
'hey': HAEU
'were': WR
'he's': HAOES
'could': KO
'didn't': TK-PBT
'yes': KWRE
'his': HEUS
'been': PW-PB
'or': OR
'something': S-G
'who': WHO
'because': PWAU
'some': SOPL
'had': H
'then': THEPB
'say': SAEU
'take': TAEUBG
'an': APB
'way': WAEU
'us': US
'little': HREUL
'make': PHAEUBG
'need': TPHAOED
'gonna': TKPW*G
'never': TPHEFR
'we're': WAOER
'too': TAO
'love': HRUF
'she's': SHAOES
'I've': AOEUF
'sure': SHUR
'them': THEPL
'more': PHOR
'over': OEFR
'our': OUR
'sorry': SOER
'where': W-R
'what's': WHATS
'let': HRET
'thing': THEUPBG
'am': APL
'maybe': PHAEB
'down': TKOUPB
'man': PHAPB
'has': HAS
'uh': HU
'very': SRE
'by': PWEU
'there's': THR-S
'should': SHO
'anything': TPHEUG
'said': SED
'much': PHUFP
'any': TPHEU
'life': HRAOEUF
'even': AOEPB
'off': OF
'please': PHRES
'doing': TK*G
'thank': THAPBG
'give': TKPWEUF
'only': OEPBL
'thought': THAUT
'help': HEP
'two': TWO
'talk': TAUBG
'people': PAOEPL
'god': TKPWOD
'still': STEUL
'wait': WAEUT
'into': TPHAO
'find': TPAOEUPBD
'nothing': TPHOG
'again': TKPWEPB
'things': THEUPBGS
'let's': HRETS
'doesn't': TKOPBT
'call': KAUL
'told': TOLD
'great': TKPWRAET
'before': PW-FR
'better': PWOERT
'ever': -FR
'night': TPHAOEUT
'than': THAPB
'away': WA*EU
'first': TPEUFRT
'believe': PWHREF
'other': OER
'feel': TPAOEL
'everything': EFRG
'work': WORBG
'you've': UF
'fine': TPAOEUPB
'home': HOEPL
'after': AF
'last': HRAFT
'these': THEZ
'day': TKAEU
'keep': KAOEP
'does': TKOS
'put': PUT
'around': ARPBD
'stop': STOP
'they're': THER
'I'd': AOEUD
'guy': TKPWAOEU
'long': HROPBG
'isn't': S-PBT
'always': AULS
'listen': HREUFPB
'wanted': WAPBTD
'guys': TKPWAOEUS
'huh': H*U
'those': THOZ
'big': PWEUG
'lot': HROT
