Little Claus and Big Claus Part 15

'a': AEU
'word,': WORD KW-BG
'but': PWUT
'sat': SAT
'quite': KWAOEUT
'still.': STEUL TP-PL
'"Do': KR-GS TKO
'you': U
'not': TPHOT
'hear?"': HAER H-F KR-GS
'cried': KRAOEUD
'the': -T
'landlord': HR-LD
'as': AZ
'loud': HROUD
'as': AZ
'he': E
'could;': KO STPH*FPLT
'"here': KR-GS HAOER
'is': S
'a': AEU
'glass': TKPWHRAS
'of': -F
'mead': PHAO*ED
'from': TPR
'your': KWROUR
'grandson."': TKPWR-S TP-PL KR-GS
'Again': TKPWEPB
'and': SKP
'again': TKPWEPB
'he': E
'bawled': PWA*UL/-D
'it': T
'out,': OUT KW-BG
'but': PWUT
'as': AZ
'she': SHE
'did': TK
'not': TPHOT
'stir': STEUR
'he': E
'flew': TPHRAOU
'into': TPHAO
'a': AEU
'passion,': PAGS KW-BG
'and': SKP
'threw': THRAOU
'the': -T
'glass': TKPWHRAS
'of': -F
'mead': PHAO*ED
'in': TPH
'her': HER
'face;': TPAEUS STPH*FPLT
'it': T
'struck': STRUBG
'her': HER
'on': OPB
'the': -T
'nose,': TPHOES KW-BG
'and': SKP
'she': SHE
'fell': TPEL
'backwards': PWABG/WARDZ
'out': OUT
'of': -F
'the': -T
'cart,': KART KW-BG
'for': TPOR
'she': SHE
'was': WA
'only': OEPBL
'seated': SAOETD
'there,': THR KW-BG
'not': TPHOT
'tied': TAO*EUD
'in.': TPH TP-PL
'"Hallo!"': KR-GS XXX Hallo SKHRAPL KR-GS
'cried': KRAOEUD
'Little': HREUL
'Claus,': XXX Claus KW-BG
'rushing': RURBG
'out': OUT
'of': -F
'the': -T
'door,': TKAOR KW-BG
'and': SKP
'seizing': SAOEZ/-G
'hold': HOLD
'of': -F
'the': -T
'landlord': HR-LD
'by': PWEU
'the': -T
'throat;': THROET STPH*FPLT
'"you': KR-GS U
'have': SR
'killed': KEULD
'my': PHEU
'grandmother;': TKPWR-PL STPH*FPLT
'see,': SAOE KW-BG
'here': HAOER
'is': S
'a': AEU
'great': TKPWRAET
'hole': HOEL
'in': TPH
'her': HER
'forehead."': TPOER/HED TP-PL KR-GS
'"Oh,': KR-GS O*ERBGS KW-BG
'how': HOU
'unfortunate,"': TPHORPBT KW-BG KR-GS
'said': SAEUD
'the': -T
'landlord,': HR-LD KW-BG
'wringing': WREUPBG/-G
'his': HEUS
'hands.': HAPBDZ TP-PL
'"This': KR-GS TH
'all': AUL
'comes': KOPLS
'of': -F
'my': PHEU
'fiery': TPAOEU/REU
'temper.': TEPL/PER TP-PL
'Dear': TKAER
'Little': HREUL
'Claus,': XXX Claus KW-BG
'I': EU
'will': HR
'give': TKPWEUF
'you': U
'a': AEU
'bushel': PWURB/EL
'of': -F
'money;': PHUPB STPH*FPLT
'I': EU
'will': HR
'bury': PWUR/REU
'your': KWROUR
'grandmother': TKPWR-PL
'as': AZ
'if': TP
'she': SHE
'were': WR
'my': PHEU
'own;': OEPB STPH*FPLT
'only': OEPBL
'keep': KAOEP
'silent,': SHREPBT KW-BG
'or': OR
'else': ELS
'they': THE
'will': HR
'cut': KUT
'off': OF
'my': PHEU
'head,': HED KW-BG
'and': SKP
'that': THA
'would': WO
'be': -B
'disagreeable."': TKEUS/TKPWRAOEBL TP-PL KR-GS
'So': SO
'it': T
'happened': HAPD
'that': THA
'Little': HREUL
'Claus': XXX Claus
'received': SAOEFD
'another': TPHOER
'bushel': PWURB/EL
'of': -F
'money,': PHUPB KW-BG
'and': SKP
'the': -T
'landlord': HR-LD
'buried': PWUR/EUD
'his': HEUS
'old': OLD
'grandmother': TKPWR-PL
'as': AZ
'if': TP
'she': SHE
'had': H
'been': PW-PB
'his': HEUS
'own.': OEPB TP-PL
'When': WHEPB
'Little': HREUL
'Claus': XXX Claus
'reached': RAOEFPD
'home': HOEPL
'again,': TKPWEPB KW-BG
'he': E
'immediately': PHAOELD
'sent': SEPBT
'a': AEU
'boy': PWOEU
'to': TO
