A Cheerful Temper Part 5

'himself': H*EUPLS
'because': PWAU
'they': THE
'did': TK
'not': TPHOT
'laugh': HRAF
'at': AT
'the': -T
'right': RAOEUT
'time,': TAOEUPL KW-BG
'or': OR
'because': PWAU
'they': THE
'laughed': HRAFD
'in': TPH
'the': -T
'wrong': WROPBG
'places;': PHRAEUFS STPH*FPLT
'and': SKP
'so': SO
'he': E
'fretted': TPRET/-D
'and': SKP
'worried': WOERD
'himself': H*EUPLS
'till': T*EUL
'at': AT
'last': HRAFT
'the': -T
'unhappy': UPB/HAEP
'man': PHAPB
'fretted': TPRET/-D
'himself': H*EUPLS
'into': TPHAO
'the': -T
'grave.': TKPWRAEUF TP-PL
'Here': HAOER
'rests': REFTS
'a': AEU
'happy': HAEP
'man,': PHAPB KW-BG
'that': THA
'is': S
'to': TO
'say,': SAEU KW-BG
'a': AEU
'man': PHAPB
'of': -F
'high': HAOEU
'birth': PW*EURT
'and': SKP
'position,': POGS KW-BG
'which': WEU
'was': WA
'very': SRE
'lucky': HROEUBG
'for': TPOR
'him,': HEUPL KW-BG
'otherwise': O*ERZ
'he': E
'would': WO
'have': SR
'been': PW-PB
'scarcely': SKAEURS/HREU
'worth': WO*RT
'notice.': TPH-TS TP-PL
'It': T
'is': S
'beautiful': PWAOUFL
'to': TO
'observe': OEB
'how': HOU
'wisely': WAOEULS
'nature': TPHAEURT
'orders': ORDZ
'these': THEZ
'things.': THEUPBGS TP-PL
'He': E
'walked': WAUBGD
'about': PW
'in': TPH
'a': AEU
'coat': KOET
'embroidered': EPL/PWROEUD/ERD
'all': AUL
'over,': OEFR KW-BG
'and': SKP
'in': TPH
'the': -T
'drawing-rooms': TKRAUG H-PB RAOPLS
'of': -F
'society': SOET
'looked': HRAOBGD
'just': SKWRUFT
'like': HRAOEUBG
'one': WUPB
'of': -F
'those': THOZ
'rich': REUFP
'pearl-embroidered': PERL H-PB EPL/PWROEUD/ERD
'bell-pulls,': PWEL H-PB PULZ KW-BG
'which': WEU
'are': R
'only': OEPBL
'made': PHAED
'for': TPOR
'show;': SHOE STPH*FPLT
'and': SKP
'behind': HEUPBD
'them': THEPL
'always': AULZ
'hangs': HAPBGS
'a': AEU
'good': TKPWAOD
'thick': THEUBG
'cord': KORD
'for': TPOR
'use.': AOUS TP-PL
'This': TH
'man': PHAPB
'also': HR-S
'had': H
'a': AEU
'stout,': STOUT KW-BG
'useful': AOUFL
'substitute': STUT
'behind': HEUPBD
'him,': HEUPL KW-BG
'who': WHO
'did': TK
'duty': TKAOUT
'for': TPOR
'him,': HEUPL KW-BG
'and': SKP
'performed': PORPLD
'all': AUL
'his': HEUS
'dirty': TKOEURT
'work.': WORBG TP-PL
'And': SKP
'there': THR
'are': R
'still,': STEUL KW-BG
'even': AOEPB
'now,': TPHOU KW-BG
'these': THEZ
'serviceable': S-FS/-BL
'cords': KORDZ
'behind': HEUPBD
'other': OER
'embroidered': EPL/PWROEUD/ERD
'bell-ropes.': PWEL H-PB ROEPS TP-PL
'It': T
'is': S
'all': AUL
'so': SO
'wisely': WAOEULS
'arranged,': ARPBG/-D KW-BG
'that': THA
'a': AEU
'man': PHAPB
'may': PHAE
'well': WEL
'be': -B
'in': TPH
'a': AEU
'good': TKPWAOD
'humor.': HAOURPL TP-PL
'Here': HAOER
'rests,—ah,': REFTS KW-BG EPL/TKA*RB HA*E KW-BG
'it': T
'makes': PHAEUBGS
'one': WUPB
'feel': TPAOEL
'mournful': PHOURPB/-FL
'to': TO
'think': THEU
'of': -F
'him!—but': HEUPL SKHRAPL EPL/TKA*RB PWUT
'here': HAOER
'rests': REFTS
'a': AEU
'man': PHAPB
'who,': WHO KW-BG
'during': TKURG
'sixty-seven': SEUBGT H-PB SEFPB
'years,': KWRAOERS KW-BG
'was': WA
'never': TPHEF
'remembered': RERD
'to': TO
'have': SR
'said': SAEUD
'a': AEU
'good': TKPWAOD
'thing;': THEUPBG STPH*FPLT
'he': E
'lived': HREUFD
'only': OEPBL
'in': TPH
