Tom Thumb Part 4

'and': SKP
'said,': SAEUD KW-BG
''That': AE THA
'little': HREUL
'urchin': UR/KHEUPB
'will': HR
'make': PHAEUBG
'our': OUR
'fortune,': TP-RPB KW-BG
'if': TP
'we': WE
'can': K
'get': TKPWET
'him,': HEUPL KW-BG
'and': SKP
'carry': KAER
'him': HEUPL
'about': PW
'from': TPR
'town': TOUPB
'to': TO
'town': TOUPB
'as': AZ
'a': AEU
'show;': SHOE STPH*FPLT
'we': WE
'must': PHUFT
'buy': PWAOEU
'him.'': HEUPL TP-PL AE
'So': SO
'they': THE
'went': WEPBT
'up': UP
'to': TO
'the': -T
'woodman,': XXX woodman KW-BG
'and': SKP
'asked': SK-D
'him': HEUPL
'what': WHA
'he': E
'would': WO
'take': TAEUBG
'for': TPOR
'the': -T
'little': HREUL
'man.': PHAPB TP-PL
''He': AE E
'will': HR
'be': -B
'better': PWOERT
'off,'': OF KW-BG AE
'said': SAEUD
'they,': THE KW-BG
''with': AE W
'us': US
'than': THAPB
'with': W
'you.'': U TP-PL AE
''I': AE EU
'won't': WOEPBT
'sell': SEL
'him': HEUPL
'at': AT
'all,'': AUL KW-BG AE
'said': SAEUD
'the': -T
'father;': TPAER STPH*FPLT
''my': AE PHEU
'own': OEPB
'flesh': TPHRERB
'and': SKP
'blood': PWHRAOD
'is': S
'dearer': TKAER/*ER
'to': TO
'me': PHE
'than': THAPB
'all': AUL
'the': -T
'silver': SEUL/SRER
'and': SKP
'gold': TKPWOELD
'in': TPH
'the': -T
'world.'': WORLD TP-PL AE
'But': PWUT
'Tom,': TOPL KW-BG
'hearing': HAERG
'of': -F
'the': -T
'bargain': PWARG/AEUPB
'they': THE
'wanted': WAPBTD
'to': TO
'make,': PHAEUBG KW-BG
'crept': KREPT
'up': UP
'his': HEUS
'father's': TPAER AE S*/SP-S
'coat': KOET
'to': TO
'his': HEUS
'shoulder': SHOURLD
'and': SKP
'whispered': WHEUS/PERD
'in': TPH
'his': HEUS
'ear,': AOER KW-BG
''Take': AE TAEUBG
'the': -T
'money,': PHUPB KW-BG
'father,': TPAER KW-BG
'and': SKP
'let': HRET
'them': THEPL
'have': SR
'me;': PHE STPH*FPLT
'I'll': AOEUL
'soon': SAOPB
'come': KOPL
'back': PWABG
'to': TO
'you.'': U TP-PL AE
'So': SO
'the': -T
'woodman': XXX woodman
'at': AT
'last': HRAFT
'said': SAEUD
'he': E
'would': WO
'sell': SEL
'Tom': TOPL
'to': TO
'the': -T
'strangers': STRAEUPB/SKWRERS
'for': TPOR
'a': AEU
'large': HRARPBLG
'piece': PAOES
'of': -F
'gold,': TKPWOELD KW-BG
'and': SKP
'they': THE
'paid': PAEUD
'the': -T
'price.': PRAOEUS TP-PL
''Where': AE W-R
'would': WO
'you': U
'like': HRAOEUBG
'to': TO
'sit?'': SEUT H-F AE
'said': SAEUD
'one': WUPB
'of': -F
'them.': THEPL TP-PL
''Oh,': AE O*ERBGS KW-BG
'put': PUT
'me': PHE
'on': OPB
'the': -T
'rim': REUPL
'of': -F
'your': KWROUR
'hat;': HAT STPH*FPLT
'that': THA
'will': HR
'be': -B
'a': AEU
'nice': TPHAOEUS
'gallery': TKPWAL/REU
'for': TPOR
'me;': PHE STPH*FPLT
'I': EU
'can': K
'walk': WAUBG
'about': PW
'there': THR
'and': SKP
'see': SAOE
'the': -T
'country': KREU
'as': AZ
'we': WE
'go': TKPW
'along.'': A/HROPBG TP-PL AE
'So': SO
'they': THE
'did': TK
'as': AZ
'he': E
'wished;': WEURBD STPH*FPLT
'and': SKP
'when': WHEPB
'Tom': TOPL
'had': H
'taken': TAEPB
'leave': HREF
