In the Nursery Part 5

'"'I': KR-GS AE EU
'can't': K-PBT
'see,': SAOE KW-BG
'heigho!': XXX heigho SKHRAPL
'And': SKP
'therefore': TH-FR
'I'll': AOEUL
'crow!': KROE SKHRAPL
'Kikkeriki,': XXX Kikkeriki KW-BG
'in': TPH
'the': -T
'lofty': HROF/TEU
'hall!'': HAUL SKHRAPL AE
'"Now': KR-GS TPHOU
'comes': KOPLS
'the': -T
'exciting': KPAOEUG
'part,': PART KW-BG
'little': HREUL
'Anna.': APB/TPHA TP-PL
'This': TH
'is': S
'the': -T
'most': PHOFT
'important': PORPB
'in': TPH
'all': AUL
'the': -T
'play.': PHRAEU TP-PL
'Mr.': XXX Mr TP-PL
'Waistcoat': WA*EUS/KOET
'undoes': UPB/TKOS
'himself,': H*EUPLS KW-BG
'and': SKP
'addresses': A/TKREFS
'his': HEUS
'speech': SPAOEFP
'to': TO
'you,': U KW-BG
'that': THA
'you': U
'may': PHAE
'applaud;': A/PHRAUD STPH*FPLT
'but': PWUT
'leave': HREF
'it': T
'alone,—that's': A/HROEPB KW-BG EPL/TKA*RB THA AE S*/SP-S
'considered': KR-D
'more': PHOR
'genteel.': SKWREPB/TAOEL TP-PL
'"'I': KR-GS AE EU
'am': APL
'driven': TKREUFPB
'to': TO
'extremities!': EBGS/TREPLTS SKHRAPL
'Take': TAEUBG
'care': KAEUR
'of': -F
'yourself!': KWRO*URS SKHRAPL
'Now': TPHOU
'comes': KOPLS
'the': -T
'plot!': PHROT SKHRAPL
'You': U
'are': R
'the': -T
'Pipe-head,': PAOEUP H-PB HED KW-BG
'and': SKP
'I': EU
'am': APL
'the': -T
'good': TKPWAOD
'head—snap!': HED EPL/TKA*RB STPHAP SKHRAPL
'there': THR
'you': U
'go!"': TKPW SKHRAPL KR-GS
'"Do': KR-GS TKO
'you': U
'notice': TPH-TS
'this,': TH KW-BG
'little': HREUL
'Anna?"': APB/TPHA H-F KR-GS
'asked': SK-D
'grandpapa.': XXX grandpapa TP-PL
'"That's': KR-GS THA AE S*/SP-S
'a': AEU
'most': PHOFT
'charming': KHARPL/-G
'comedy.': KOPL/TKEU TP-PL
'Mr.': XXX Mr TP-PL
'Waistcoat': WA*EUS/KOET
'seized': SAOEZ/-D
'the': -T
'old': OLD
'Pipe-head': PAOEUP H-PB HED
'and': SKP
'put': PUT
'him': HEUPL
'in': TPH
'his': HEUS
'pocket;': POBGT STPH*FPLT
'there': THR
'he': E
'lies,': HRAO*EUS KW-BG
'and': SKP
'the': -T
'Waistcoat': WA*EUS/KOET
'says:': SEZ STPH-FPLT
'"'You': KR-GS AE U
'are': R
'in': TPH
'my': PHEU
'pocket;': POBGT STPH*FPLT
'you': U
'can't': K-PBT
'come': KOPL
'out': OUT
'till': T*EUL
'you': U
'promise': PROPLS
'to': TO
'unite': OEUPBT
'me': PHE
'to': TO
'your': KWROUR
'daughter': TKAUR
'Glove': TKPWHROF
'on': OPB
'the': -T
'left.': HREFT TP-PL
'I': EU
'hold': HOLD
'out': OUT
'my': PHEU
'right': RAOEUT
'hand.'"': HAPBD TP-PL AE KR-GS
'"That's': KR-GS THA AE S*/SP-S
'awfully': AUF/HREU
'pretty,"': PREUT KW-BG KR-GS
'said': SAEUD
'little': HREUL
'Anna.': APB/TPHA TP-PL
'"And': KR-GS SKP
'now': TPHOU
'the': -T
'old': OLD
'Pipe-head': PAOEUP H-PB HED
'replies:': RE/PHRAOEUS STPH-FPLT
'"'Though': KR-GS AE THOE
'I'm': AOEUPL
'all': AUL
'ear,': AOER KW-BG
'Very': SRE
'stupid': STAOUPD
'I': EU
'appear:': A/PAOER STPH-FPLT
'Where's': W-R AE S*/SP-S
'my': PHEU
'humor?': HAOURPL H-F
'Gone,': TKPWOPB KW-BG
'I': EU
'fear,': TPAOER KW-BG
'And': SKP
'I': EU
'feel': TPAOEL
'my': PHEU
'hollow': HOL/OE
'stick's': STEUBG AE S*/SP-S
'not': TPHOT
'here,': HAOER KW-BG
'Ah!': HA*E SKHRAPL
'never,': TPHEF KW-BG
'my': PHEU
'dear,': TKAER KW-BG
'Did': TK
'I': EU
'feel': TPAOEL
'so': SO
'queer.': KWAOER TP-PL
'Oh!': O*ERBGS SKHRAPL
'pray': PRAEU
'let': HRET
'me': PHE
'out,': OUT KW-BG
'And': SKP
'like': HRAOEUBG
'a': AEU
'lamb': HRAPL
'led': HRED
'to': TO
'slaughter': SHRAUR
'I'll': AOEUL
'betroth': PWE/TRO*T
'you,': U KW-BG
'no': TPHO
'doubt,': TKOUT KW-BG
'To': TO
'my': PHEU
'daughter.'"': TKAUR TP-PL AE KR-GS
'"Is': KR-GS S
