Hansel and Gretel Part 1

'Hard': HARD
'by': PWEU
'a': AEU
'great': TKPWRAET
'forest': TPOEFRT
'dwelt': TKWELT
'a': AEU
'poor': PAOR
'wood-cutter': WAOD H-PB KAOURT
'with': W
'his': HEUS
'wife': WAOEUF
'and': SKP
'his': HEUS
'two': TWO
'children.': KHEURPB TP-PL
'The': -T
'boy': PWOEU
'was': WA
'called': KAULD
'Hansel': HAPB/SEL
'and': SKP
'the': -T
'girl': TKPWEURL
'Gretel.': TKPWRET/EL TP-PL
'He': E
'had': H
'little': HREUL
'to': TO
'bite': PWAOEUT
'and': SKP
'to': TO
'break,': PWRAEBG KW-BG
'and': SKP
'once': WUPBS
'when': WHEPB
'great': TKPWRAET
'dearth': TK*ERT
'fell': TPEL
'on': OPB
'the': -T
'land,': HRAPBD KW-BG
'he': E
'could': KO
'no': TPHO
'longer': HRORPBG
'procure': PRO/KAOUR
'even': AOEPB
'daily': TKAEUL
'bread.': PWRAED TP-PL
'Now': TPHOU
'when': WHEPB
'he': E
'thought': THAUT
'over': OEFR
'this': TH
'by': PWEU
'night': TPHAOEUT
'in': TPH
'his': HEUS
'bed,': PWED KW-BG
'and': SKP
'tossed': TOS/-D
'about': PW
'in': TPH
'his': HEUS
'anxiety,': KPRAOEUT KW-BG
'he': E
'groaned': TKPWROEPBD
'and': SKP
'said': SAEUD
'to': TO
'his': HEUS
'wife:': WAOEUF STPH-FPLT
''What': AE WHA
'is': S
'to': TO
'become': PW-BG
'of': -F
'us?': US H-F
'How': HOU
'are': R
'we': WE
'to': TO
'feed': TPAOED
'our': OUR
'poor': PAOR
'children,': KHEURPB KW-BG
'when': WHEPB
'we': WE
'no': TPHO
'longer': HRORPBG
'have': SR
'anything': TPHEUG
'even': AOEPB
'for': TPOR
'ourselves?'': OUR/SEFS H-F AE
''I'll': AE EU AE XXX ll
'tell': TEL
'you': U
'what,': WHA KW-BG
'husband,'': HUS KW-BG AE
'answered': APBSD
'the': -T
'woman,': WOPL KW-BG
''early': AE ERL
'tomorrow': TORPL
'morning': PHORPBG
'we': WE
'will': HR
'take': TAEUBG
'the': -T
'children': KHEURPB
'out': OUT
'into': TPHAO
'the': -T
'forest': TPOEFRT
'to': TO
'where': W-R
'it': T
'is': S
'the': -T
'thickest;': THEUBG/EFT STPH*FPLT
'there': THR
'we': WE
'will': HR
'light': HRAOEUT
'a': AEU
'fire': TPAOEUR
'for': TPOR
'them,': THEPL KW-BG
'and': SKP
'give': TKPWEUF
'each': AOEFP
'of': -F
'them': THEPL
'one': WUPB
'more': PHOR
'piece': PAOES
'of': -F
'bread,': PWRAED KW-BG
'and': SKP
'then': THEPB
'we': WE
'will': HR
'go': TKPW
'to': TO
'our': OUR
'work': WORBG
'and': SKP
'leave': HREF
'them': THEPL
'alone.': A/HROEPB TP-PL
'They': THE
'will': HR
'not': TPHOT
'find': TPEUPBD
'the': -T
'way': WAEU
'home': HOEPL
'again,': TKPWEPB KW-BG
'and': SKP
'we': WE
'shall': SHAL
'be': -B
'rid': REUD
'of': -F
'them.'': THEPL TP-PL AE
''No,': AE TPHO KW-BG
'wife,'': WAOEUF KW-BG AE
'said': SAEUD
'the': -T
'man,': PHAPB KW-BG
''I': AE EU
'will': HR
'not': TPHOT
'do': TKO
'that;': THA STPH*FPLT
'how': HOU
'can': K
'I': EU
'bear': PWAER
'to': TO
'leave': HREF
'my': PHEU
'children': KHEURPB
'alone': A/HROEPB
'in': TPH
'the': -T
'forest?--the': TPOEFRT H-F H-PB H-PB -T
'wild': WAOEULD
'animals': PHAPBLS
'would': WO
'soon': SAOPB
'come': KOPL
'and': SKP
'tear': TAER
'them': THEPL
'to': TO
'pieces.'': PAOEFS TP-PL AE
