The Story of a Mother Part 10

'to': TO
'behold': XXX behold
'how': HOU
'one': WUPB
'of': -F
'them': THEPL
'became': PWAEUPL
'a': AEU
'blessing': PWHR*EFG
'to': TO
'the': -T
'world,': WORLD KW-BG
'and': SKP
'how': HOU
'much': PHUFP
'happiness': HAEP/-PBS
'and': SKP
'joy': SKWROEU
'it': T
'spread': SPRED
'around.': ARPBD TP-PL
'But': PWUT
'she': SHE
'saw': SAU
'that': THA
'the': -T
'life': HRAOEUF
'of': -F
'the': -T
'other': OER
'was': WA
'full': TPUL
'of': -F
'care': KAEUR
'and': SKP
'poverty,': POFRT KW-BG
'misery': PHEUS/REU
'and': SKP
'woe.': WOE TP-PL
'"Both': KR-GS PWO*T
'are': R
'the': -T
'will': HR
'of': -F
'God,"': TKPWOD KW-BG KR-GS
'said': SAEUD
'Death.': TK*T TP-PL
'"Which': KR-GS WEU
'is': S
'the': -T
'unhappy': UPB/HAEP
'flower,': TPHRO*UR KW-BG
'and': SKP
'which': WEU
'is': S
'the': -T
'blessed': PWHR*EFD
'one?"': WUPB H-F KR-GS
'she': SHE
'said.': SAEUD TP-PL
'"That': KR-GS THA
'I': EU
'may': PHAE
'not': TPHOT
'tell': TEL
'you,"': U KW-BG KR-GS
'said': SAEUD
'Death;': TK*T STPH*FPLT
'"but': KR-GS PWUT
'thus': THUS
'far': TPAR
'you': U
'may': PHAE
'learn,': HRERPB KW-BG
'that': THA
'one': WUPB
'of': -F
'the': -T
'two': TWO
'flowers': TPHRO*URS
'represents': REPS
'your': KWROUR
'own': OEPB
'child.': KHAOEULD TP-PL
'It': T
'was': WA
'the': -T
'fate': TPAEUT
'of': -F
'your': KWROUR
'child': KHAOEULD
'that': THA
'you': U
'saw,—the': SAU KW-BG EPL/TKA*RB -T
'future': TPAOURT
'of': -F
'your': KWROUR
'own': OEPB
'child."': KHAOEULD TP-PL KR-GS
'Then': THEPB
'the': -T
'mother': PHOER
'screamed': SKRAOEPLD
'aloud': A/HROUD
'with': W
'terror,': TER/ROR KW-BG
'"Which': KR-GS WEU
'of': -F
'them': THEPL
'belongs': PWHROPBGS
'to': TO
'my': PHEU
'child?': KHAOEULD H-F
'Tell': TEL
'me': PHE
'that.': THA TP-PL
'Deliver': THREUFR
'the': -T
'unhappy': UPB/HAEP
'child.': KHAOEULD TP-PL
'Release': RE/HRAOEZ
'it': T
'from': TPR
'so': SO
'much': PHUFP
'misery.': PHEUS/REU TP-PL
'Rather': RAER
'take': TAEUBG
'it': T
'away.': A/WAEU TP-PL
'Take': TAEUBG
'it': T
'to': TO
'the': -T
'kingdom': KEUPBG/TKOPL
'of': -F
'God.': TKPWOD TP-PL
'Forget': TPERGT
'my': PHEU
'tears': TAERS
'and': SKP
'my': PHEU
'entreaties;': SPWRAOE/TEU/KWREU/-S STPH*FPLT
'forget': TPERGT
'all': AUL
'that': THA
'I': EU
'have': SR
'said': SAEUD
'or': OR
'done."': TKOPB TP-PL KR-GS
'"I': KR-GS EU
'do': TKO
'not': TPHOT
'understand': URPBD
'you,"': U KW-BG KR-GS
'said': SAEUD
'Death.': TK*T TP-PL
'"Will': KR-GS HR
'you': U
'have': SR
'your': KWROUR
'child': KHAOEULD
'back?': PWABG H-F
'or': OR
'shall': SHAL
'I': EU
'carry': KAER
'him': HEUPL
'away': A/WAEU
'to': TO
'a': AEU
'place': PHRAEUS
'that': THA
'you': U
'do': TKO
'not': TPHOT
'know?"': TPHOE H-F KR-GS
'Then': THEPB
'the': -T
'mother': PHOER
'wrung': WRUPBG
'her': HER
'hands,': HAPBDZ KW-BG
'fell': TPEL
'on': OPB
'her': HER
'knees,': TPHAOEZ KW-BG
'and': SKP
'prayed': PRAEUD
'to': TO
'God,': TKPWOD KW-BG
'"Grant': KR-GS TKPWRAPBT
'not': TPHOT
'my': PHEU
'prayers,': PRAEURS KW-BG
'when': WHEPB
'they': THE
'are': R
'contrary': KRAER
