The Story of the Wind Part 18

'there': THR
'were': WR
'three,': THRAOE KW-BG
'and': SKP
'their': THAEUR
'father': TPAER
'with': W
'them': THEPL
'also.': HR-S TP-PL
'They': THE
'walked': WAUBGD
'along': A/HROPBG
'the': -T
'high-road,': HAOEU H-PB RAOD KW-BG
'where': W-R
'once': WUPBS
'they': THE
'had': H
'driven': TKREUFPB
'in': TPH
'their': THAEUR
'splendid': SPHREPBD/EUD
'carriage;': KAEURPBLG STPH*FPLT
'they': THE
'went': WEPBT
'forth': TPO*RT
'with': W
'their': THAEUR
'father': TPAER
'as': AZ
'beggars.': PWEG/ERS TP-PL
'They': THE
'wandered': WAPBD/-D
'across': A/KROS
'an': APB
'open': OEP
'field': TPAOELD
'to': TO
'a': AEU
'mud': PHUD
'hut,': HUT KW-BG
'which': WEU
'they': THE
'rented': REPBT/-D
'for': TPOR
'a': AEU
'dollar': TKHR-R
'and': SKP
'a': AEU
'half': HAF
'a': AEU
'year,': KWRAOER KW-BG
'a': AEU
'new': TPHU
'home,': HOEPL KW-BG
'with': W
'bare': PWAEUR
'walls': WAULS
'and': SKP
'empty': EPLT
'cupboards.': KUP/PWORDZ TP-PL
'Crows': KROE/-S
'and': SKP
'magpies': XXX magpies
'fluttered': TPHRUT/ERD
'about': PW
'them,': THEPL KW-BG
'and': SKP
'cried,': KRAOEUD KW-BG
'as': AZ
'if': TP
'in': TPH
'contempt,': KOPB/TEPLT KW-BG
''Caw,': AE KAU KW-BG
'caw,': KAU KW-BG
'turned': TURPBD
'out': OUT
'of': -F
'our': OUR
'nest—caw,': TPHEFT EPL/TKA*RB KAU KW-BG
'caw,'': KAU KW-BG AE
'as': AZ
'they': THE
'had': H
'done': TKOPB
'in': TPH
'the': -T
'wood': WAOD
'at': AT
'Borreby,': XXX Borreby KW-BG
'when': WHEPB
'the': -T
'trees': TRAOES
'were': WR
'felled.': TPEL/-D TP-PL
'Daa': XXX Daa
'and': SKP
'his': HEUS
'daughters': TKAURS
'could': KO
'not': TPHOT
'help': HEP
'hearing': HAERG
'it,': T KW-BG
'so': SO
'I': EU
'blew': PWHRAOU
'about': PW
'their': THAEUR
'ears': AOERS
'to': TO
'drown': TKROUPB
'the': -T
'noise;': TPHOEUS STPH*FPLT
'what': WHA
'use': AOUS
'was': WA
'it': T
'that': THA
'they': THE
'should': SHO
'listen?': HREUFPB H-F
'So': SO
'they': THE
'went': WEPBT
'to': TO
'live': HREUF
'in': TPH
'the': -T
'mud': PHUD
'hut': HUT
'in': TPH
'the': -T
'open': OEP
'field,': TPAOELD KW-BG
'and': SKP
'I': EU
'wandered': WAPBD/-D
'away,': A/WAEU KW-BG
'over': OEFR
'moor': PHO*R
'and': SKP
'meadow,': PHED/OE KW-BG
'through': THRU
'bare': PWAEUR
'bushes': PWURBS
'and': SKP
'leafless': XXX leafless
'forests,': TPOEFRT/-S KW-BG
'to': TO
'the': -T
'open': OEP
'sea,': SAE KW-BG
'to': TO
'the': -T
'broad': PWROD
'shores': SHORS
'in': TPH
'other': OER
'lands,': HRAPBDZ KW-BG
''Whir-r-r,': AE WHEUR H-PB R*/SP-S H-PB R*/SP-S KW-BG
'whir-r-r!': WHEUR H-PB R*/SP-S H-PB R*/SP-S SKHRAPL
'Away,': A/WAEU KW-BG
'away!'': A/WAEU SKHRAPL AE
'year': KWRAOER
'after': AF
'year."': KWRAOER TP-PL KR-GS
'And': SKP
'what': WHA
'became': PWAEUPL
'of': -F
'Waldemar': XXX Waldemar
'Daa': XXX Daa
'and': SKP
'his': HEUS
'daughters?': TKAURS H-F
'Listen;': HREUFPB STPH*FPLT
'the': -T
'Wind': WEUPBD
'will': HR
'tell': TEL
'us:': US STPH-FPLT
'"The': KR-GS -T
'last': HRAFT
'I': EU
'saw': SAU
'of': -F
'them': THEPL
'was': WA
'the': -T
'pale': PAEL
'hyacinth,': HAOEU/S*EUPBT KW-BG
'Anna': APB/TPHA
'Dorothea.': XXX Dorothea TP-PL
'She': SHE
'was': WA
'old': OLD
'and': SKP
'bent': PWEPBT
'then;': THEPB STPH*FPLT
