The Raven Part 3

'man,': PHAPB KW-BG
''I': AE EU
'will': HR
'neither': TPHAOERT
'eat': AOET
'not': TPHOT
'drink.'': TKREU TP-PL AE
'But': PWUT
'she': SHE
'would': WO
'not': TPHOT
'leave': HREF
'him': HEUPL
'alone,': A/HROEPB KW-BG
'and': SKP
'urged': URPBLGD
'him': HEUPL
'saying,': SAEUG KW-BG
''If': AE TP
'you': U
'will': HR
'not': TPHOT
'eat': AOET
'anything,': TPHEUG KW-BG
'at': AT
'least': HRAOEFT
'you': U
'might': PHAOEUT
'take': TAEUBG
'a': AEU
'draught': TRAFT
'of': -F
'wine;': WAOEUPB STPH*FPLT
'one': WUPB
'drink': TKREU
'counts': KOUPBTS
'for': TPOR
'nothing,'': TPHOG KW-BG AE
'and': SKP
'at': AT
'last': HRAFT
'he': E
'allowed': HRO*UD
'himself': H*EUPLS
'to': TO
'be': -B
'persuaded,': PER/SWAEUD/-D KW-BG
'and': SKP
'drank.': TKRAPBG TP-PL
'As': AZ
'it': T
'drew': TKRAOU
'towards': TORDZ
'the': -T
'appointed': POEUPBD
'hour,': HOUR KW-BG
'he': E
'went': WEPBT
'outside': OUDZ
'into': TPHAO
'the': -T
'garden': TKPWA*RPB
'and': SKP
'mounted': PHOUPBT/-D
'the': -T
'tan-heap': TAPB H-PB HAOEP
'to': TO
'await': A/WAEUT
'the': -T
'raven.': RAFPB TP-PL
'Suddenly': SULD
'a': AEU
'feeling': TPAOELG
'of': -F
'fatigue': TA/TPAOEG
'came': KAEUPL
'over': OEFR
'him,': HEUPL KW-BG
'and': SKP
'unable': TPHA*EUBL
'to': TO
'resist': RE/SEUFT
'it,': T KW-BG
'he': E
'lay': HRAEU
'down': TKOUPB
'for': TPOR
'a': AEU
'little': HREUL
'while,': WHAOEUL KW-BG
'fully': TPHRAOUL
'determined,': TKERPLD KW-BG
'however,': HOUF KW-BG
'to': TO
'keep': KAOEP
'awake;': A/WAEUBG STPH*FPLT
'but': PWUT
'in': TPH
'another': TPHOER
'minute': PHEUPB
'his': HEUS
'eyes': AO*EUS
'closed': KHROEFD
'of': -F
'their': THAEUR
'own': OEPB
'accord,': A/KORD KW-BG
'and': SKP
'he': E
'fell': TPEL
'into': TPHAO
'such': SUFP
'a': AEU
'deep': TKAOEP
'sleep,': SHRAOEP KW-BG
'that': THA
'all': AUL
'the': -T
'noises': TPHOEUS/-S
'in': TPH
'the': -T
'world': WORLD
'would': WO
'not': TPHOT
'have': SR
'awakened': A/WAEUBG/-PBD
'him.': HEUPL TP-PL
'At': AT
'two': TWO
'o'clock': KHRO*BG
'the': -T
'raven': RAFPB
'came': KAEUPL
'driving': TKRAOFG
'along,': A/HROPBG KW-BG
'drawn': TKRAUPB
'by': PWEU
'her': HER
'four': TPOUR
'white': WHAOEUT
'horses;': HORS/-S STPH*FPLT
'but': PWUT
'even': AOEPB
'before': PW-F
'she': SHE
'reached': RAOEFPD
'the': -T
'spot,': SPOT KW-BG
'she': SHE
'said': SAEUD
'to': TO
'herself,': H*ERS KW-BG
'sighing,': SAOEU/-G KW-BG
''I': AE EU
'know': TPHOE
'he': E
'has': HAS
'fallen': TPAUL/*EPB
'asleep.'': A/HRAOEP TP-PL AE
'When': WHEPB
'she': SHE
'entered': SPWR-D
'the': -T
'garden,': TKPWA*RPB KW-BG
'there': THR
'she': SHE
'found': TPOUPBD
'him': HEUPL
'as': AZ
'she': SHE
'had': H
'feared,': TPAOERD KW-BG
'lying': HRAOEUG
'on': OPB
'the': -T
'tan-heap,': TAPB H-PB HAOEP KW-BG
'fast': TPAFT
'asleep.': A/HRAOEP TP-PL
'She': SHE
'got': TKPWOT
'out': OUT
'of': -F
'her': HER
'carriage': KAEURPBLG
'and': SKP
'went': WEPBT
'to': TO
'him;': HEUPL STPH*FPLT
'she': SHE
'called': KAULD
'him': HEUPL
'and': SKP
'shook': SHAOBG
'him,': HEUPL KW-BG
'but': PWUT
'it': T
'was': WA
'all': AUL
'in': TPH
'vain,': SRA*EUPB KW-BG
