The Flying Trunk

'There': KPA/THR
'was': WAS
'once': WUPBS
'a': AEU
'merchant': PHEFRPBT
'who': WHO
'was': WAS
'so': SO
'rich': REUFP
'that': THA
'he': HE
'could': KO
'have': SR
'paved': PAEUFD
'the': -T
'whole': WHOEL
'street': STRAOET
'with': W
'gold,': TKPWOELD/KW-BG
'and': SKP
'would': WO
'even': AOEPB
'then': THEPB
'have': SR
'had': H
'enough': TPHUF
'for': TPOR
'a': AEU
'small': SPHAL
'alley.': AL/KWREU/TP-PL
'But': KPA/PWUT
'he': HE
'did': TK
'not': TPHOT
'do': TKO
'so;': SO/STPH*FPLT
'he': HE
'knew': TPHAOU
'the': -T
'value': SRAOUL
'of': -F
'money': PHUPB
'better': PWOERT
'than': THAPB
'to': TO
'use': AOUS
'it': T
'in': TPH
'this': TH
'way.': WAEU/TP-PL
'So': KPA/SO
'clever': KHREFR
'was': WAS
'he,': HE/KW-BG
'that': THA
'every': EF
'shilling': SHEULG
'he': HE
'put': PUT
'out': OUT
'brought': PWRAUT
'him': HEUPL
'a': AEU
'crown;': KROUPB/STPH*FPLT
'and': SKP
'so': SO
'he': HE
'continued': T-PBD
'till': TEUL
'he': HE
'died.': TKAOEUD/TP-PL
'His': KPA/HEUS
'son': SOPB
'inherited': EUPB/HERTD
'his': HEUS
'wealth,': W*ELT/KW-BG
'and': SKP
'he': HE
'lived': HREUFD
'a': AEU
'merry': PHER/REU
'life': HRAOEUF
'with': W
'it;': T/STPH*FPLT
'he': HE
'went': WEPBT
'to': TO
'a': AEU
'masquerade': PHAS/KRAEUD
'every': EF
'night,': TPHAOEUT/KW-BG
'made': PHAED
'kites': KAOEUT/-S
'out': OUT
'of': -F
'five': TPAOEUF
'pound': POUPBD
'notes,': TPHOETS/KW-BG
'and': SKP
'threw': THRAOU
'pieces': PAOEFS
'of': -F
'gold': TKPWOELD
'into': TPHAO
'the': -T
'sea': SAE
'instead': STPHED
'of': -F
'stones,': STOEPBS/KW-BG
'making': PHAEUG
'ducks': TKUBGZ
'and': SKP
'drakes': TKRAEUBG/-S
'of': -F
'them.': THEPL/TP-PL
'In': KPA/TPH
'this': TH
'manner': PHAERPB
'he': HE
'soon': SAOPB
'lost': HRO*S
'all': AUL
'his': HEUS
'money.': PHUPB/TP-PL
'At': KPA/AT
'last': HRAFT
'he': HE
'had': H
'nothing': TPHOG
'left': HREFT
'but': PWUT
'a': AEU
'pair': PAEUR
'of': -F
'slippers,': SHREUP/ERS/KW-BG
'an': APB
'old': OLD
'dressing-gown,': TKREFG/H-PB/TKPWOUPB/KW-BG
'and': SKP
'four': TPOUR
'shillings.': SHEUL/-GS/TP-PL
'And': AFPBD
'now': TPHOU
'all': AUL
'his': HEUS
'friends': TPREPBDZ
'deserted': STK*ERT/-D
'him,': HEUPL/KW-BG
'they': THE
'could': KO
'not': TPHOT
'walk': WAUBG
'with': W
'him': HEUPL
'in': TPH
'the': -T
'streets;': STRAOETS/STPH*FPLT
'but': PWUT
'one': WUPB
'of': -F
'them,': THEPL/KW-BG
'who': WHO
'was': WAS
'very': SRE
'good-natured,': TKPWAOD/TPHAEUT/AOUR/-D/KW-BG
'sent': SEPBT
'him': HEUPL
'an': APB
'old': OLD
'trunk': TRUPBG
'with': W
'this': TH
'message,': PHEPBLG/KW-BG
'"Pack': KW-GS/KPA*/PABG
'up!"': UP/SKHRAPL/KR-GS
'"Yes,"': KW-GS/KPA*/KWRE/KW-BG/KR-GS
'he': HE
'said,': SED/KW-BG
'"it': KW-GS/T
'is': S
'all': AUL
'very': SRE
'well': WEL
'to': TO
'say': SAEU
''pack': A*E/PABG
'up,'"': UP/KW-BG/AE/KR-GS
'but': PWUT
'he': HE
'had': H
'nothing': TPHOG
'left': HREFT
'to': TO
'pack': PABG
'up,': UP/KW-BG
'therefore': TH-FR
'he': HE
'seated': SAOETD
'himself': HEUPLS
'in': TPH
'the': -T
'trunk.': TRUPBG/TP-PL
'It': KPA/T
'was': WAS
'a': AEU
'very': SRE
'wonderful': WUFL
'trunk;': TRUPBG/STPH*FPLT
'no': TPHO
'sooner': SAORPB
'did': TK
'any': TPHEU
'one': WUPB
'press': PRES
'on': OPB
'the': -T
'lock': HROBG
'than': THAPB
'the': -T
'trunk': TRUPBG
'could': KO
'fly.': TPHRAOEU/TP-PL
'He': KPA/HE
'shut': SHUT
'the': -T
'lid': HREUD
'and': SKP
'pressed': PREFD
'the': -T
'lock,': HROBG/KW-BG
'when': WHEPB
'away': WA*EU
'flew': TPHRAOU
'the': -T
'trunk': TRUPBG
'up': UP
'the': -T
'chimney': KHEUPL/TPHEU
'with': W
'the': -T
'merchant's': PHEFRPBT/AES
'son': SOPB
'in': TPH
'it,': T/KW-BG
'right': RAOEUT
'up': UP
'into': TPHAO
'the': -T
'clouds.': KHROUDZ/TP-PL
'Whenever': KPA/WHEFR
'the': -T
'bottom': PWOPLT
'of': -F
'the': -T
'trunk': TRUPBG
'cracked,': KRABGD/KW-BG
'he': HE
'was': WAS
'in': TPH
'a': AEU
'great': TKPWRAET
'fright,': TPRAOEUT/KW-BG
'for': TPOR
'if': TP
'the': -T
'trunk': TRUPBG
'fell': TPEL
'to': TO
'pieces': PAOEFS
'he': HE
'would': WO
'have': SR
'made': PHAED
'a': AEU
'tremendous': TREPLD
'somerset': HRO*ER/S*P/O*/PH*/*E/R*/S*/*E/T*
'over': OEFR
'the': -T
'trees.': TRAOES/TP-PL
'However,': KPA/HOUF/KW-BG
'he': HE
'got': TKPWOT
'safely': SAEUFL
'in': TPH
'his': HEUS
'trunk': TRUPBG
'to': TO
'the': -T
'land': HRAPBD
'of': -F
'Turkey.': T*UR/KEU/TP-PL
'He': KPA/HE
'hid': HEUD
'the': -T
'trunk': TRUPBG
'in': TPH
'the': -T
'wood': WAOD
'under': TPH-PB
'some': SOPL
'dry': TKRAOEU
'leaves,': HREFS/KW-BG
'and': SKP
'then': THEPB
'went': WEPBT
'into': TPHAO
'the': -T
'town:': TOUPB/STPH-FPLT
'he': HE
'could': KO
'so': SO
'this': TH
'very': SRE
'well,': WEL/KW-BG
'for': TPOR
'the': -T
'Turks': TURBGS
'always': AULS
'go': TKPW
'about': PW
'dressed': TKREFD
'in': TPH
'dressing-gowns': TKREFG/H-PB/TKPWOUPBS
'and': SKP
'slippers,': SHREUP/ERS/KW-BG
'as': AS
'he': HE
'was': WAS
'himself.': HEUPLS/TP-PL
'He': KPA/HE
'happened': HAPD
'to': TO
'meet': PHAOET
'a': AEU
'nurse': TPHURS
'with': W
'a': AEU
'little': HREUL
'child.': KHAOEULD/TP-PL
'"I': KW-GS/EU
'say,': SAEU/KW-BG
'you': U
'Turkish': TUR/KEURB
'nurse,"': TPHURS/KW-BG/KR-GS
'cried': KRAOEUD
'he,': HE/KW-BG
'"what': KW-GS/WHA
'castle': KAFL
'is': S
'that': THA
'near': TPHAOER
'the': -T
'town,': TOUPB/KW-BG
'with': W
'the': -T
'windows': WOEUPBDZ
'placed': PHRAEUFD
'so': SO
'high?"': HAOEU/H-F/KR-GS
'"The': KW-GS/KPA*/-T
'king's': KEUPBG/AES
'daughter': TKAUR
'lives': HREUFS
'there,"': THR-RBGS/KR-GS
'she': SHE
'replied;': RE/PHRAOEUD/STPH*FPLT
'"it': KW-GS/T
'has': HAS
'been': PW-PB
'prophesied': PRO/P*/H*/SKWR*E/-S/SKWREU/-D
'that': THA
'she': SHE
'will': HR
'be': -B
'very': SRE
'unhappy': UPB/HAEP
'about': PW
'a': AEU
'lover,': HRUFR/KW-BG
'and': SKP
'therefore': TH-FR
'no': TPHO
'one': WUPB
'is': S
'allowed': HRO*UD
'to': TO
'visit': SREUFT
'her,': HER/KW-BG
'unless': TPH-LS
'the': -T
'king': KEUPBG
'and': SKP
'queen': KWAOEPB
'are': R
'present."': PREPBT/TP-PL/KR-GS
'"Thank': KW-GS/KPA*/THAPBG
'you,"': U/KW-BG/KR-GS
'said': SED
'the': -T
'merchant's': PHEFRPBT/AES
'son.': SOPB/TP-PL
'So': KPA/SO
'he': HE
'went': WEPBT
'back': PWABG
'to': TO
'the': -T
'wood,': WAOD/KW-BG
'seated': SAOETD
'himself': HEUPLS
'in': TPH
'his': HEUS
'trunk,': TRUPBG/KW-BG
'flew': TPHRAOU
'up': UP
'to': TO
'the': -T
'roof': RAOF
'of': -F
'the': -T
'castle,': KAFL/KW-BG
'and': SKP
'crept': KREPT
'through': THRU
'the': -T
'window': WOEUPBD
'into': TPHAO
'the': -T
'princess's': PREUPB/SES/AES
'room.': RAOPL/TP-PL
'She': KPA/SHE
'lay': HRAEU
'on': OPB
'the': -T
'sofa': SOEF/A
'asleep,': A/SHRAOEP/KW-BG
'and': SKP
'she': SHE
'was': WAS
'so': SO
'beautiful': PWAOUFL
'that': THA
'the': -T
'merchant's': PHEFRPBT/AES
'son': SOPB
'could': KO
'not': TPHOT
'help': HEP
'kissing': KEUFG
'her.': HER/TP-PL
'Then': KPA/THEPB
'she': SHE
'awoke,': A/WOEBG/KW-BG
'and': SKP
'was': WAS
'very': SRE
'much': PHUFP
'frightened;': TPRAOEUFPBD/STPH*FPLT
'but': PWUT
'he': HE
'told': TOLD
'her': HER
'he': HE
'was': WAS
'a': AEU
'Turkish': TUR/KEURB
'angel,': APB/SKWREL/KW-BG
'who': WHO
'had': H
'come': KOPL
'down': TKOUPB
'through': THRU
'the': -T
'air': AEUR
'to': TO
'see': SAOE
'her,': HER/KW-BG
'which': WEU
'pleased': PHREFD
'her': HER
'very': SRE
'much.': PHUFP/TP-PL
'He': KPA/HE
'sat': SAT
'down': TKOUPB
'by': PWEU
'her': HER
'side': SAOEUD
'and': SKP
'talked': TAUBGD
'to': TO
'her:': HER/STPH-FPLT
'he': HE
'said': SED
'her': HER
'eyes': AO*EUS
'were': WR
'like': HRAOEUBG
'beautiful': PWAOUFL
'dark': TKARBG
'lakes,': HRAEUBGS/KW-BG
'in': TPH
'which': WEU
'the': -T
'thoughts': THAUTS
'swam': SWAPL
'about': PW
'like': HRAOEUBG
'little': HREUL
'mermaids,': PHER/PHAEUDZ/KW-BG
'and': SKP
'he': HE
'told': TOLD
'her': HER
'that': THA
'her': HER
'forehead': TPOER/HED
'was': WAS
'a': AEU
'snowy': STPHOE/WEU
'mountain,': PHOUPB/TAEUPB/KW-BG
'which': WEU
'contained': KAUPB/TAEUPBD
'splendid': SPHREPB/TKEUD
'halls': HAULS
'full': TPUL
'of': -F
'pictures.': P*EUFPS/TP-PL
'And': AFPBD
'then': THEPB
'he': HE
'related': RAELTD
'to': TO
'her': HER
'about': PW
'the': -T
'stork': STORBG
'who': WHO
'brings': PWREUS
'the': -T
'beautiful': PWAOUFL
'children': KHEURPB
'from': TPR
'the': -T
'rivers.': REUFRS/TP-PL
'These': KPA/THEZ
'were': WR
'delightful': TKHRAOEUT/-FL
'stories;': STOERS/STPH*FPLT
'and': SKP
'when': WHEPB
'he': HE
'asked': SK-D
'the': -T
'princess': PREUPB/SES
'if': TP
'she': SHE
'would': WO
'marry': PHAER
'him,': HEUPL/KW-BG
'she': SHE
'consented': KEFPBT/-D
'immediately.': PHAOELD/TP-PL
'"But': KW-GS/KPA*/PWUT
'you': U
'must': PHUFT
'come': KOPL
'on': OPB
'Saturday,"': SATD/KW-BG/KR-GS
'she': SHE
'said;': SED/STPH*FPLT
'"for': KW-GS/TPOR
'then': THEPB
'the': -T
'king': KEUPBG
'and': SKP
'queen': KWAOEPB
'will': HR
'take': TAEUBG
'tea': TAE
'with': W
'me.': PHE/TP-PL
'They': KPA/THE
'will': HR
'be': -B
'very': SRE
'proud': PROUD
'when': WHEPB
'they': THE
'find': TPAOEUPBD
'that': THA
'I': EU
'am': APL
'going': TKPW-G
'to': TO
'marry': PHAER
'a': AEU
'Turkish': TUR/KEURB
'angel;': APB/SKWREL/STPH*FPLT
'but': PWUT
'you': U
'must': PHUFT
'think': THEU
'of': -F
'some': SOPL
'very': SRE
'pretty': PREUT
'stories': STOERS
'to': TO
'tell': TEL
'them,': THEPL/KW-BG
'for': TPOR
'my': PHEU
'parents': PARPBTS
'like': HRAOEUBG
'to': TO
'hear': HAER
'stories': STOERS
'better': PWOERT
'than': THAPB
'anything.': TPHEUG/TP-PL
'My': KPA/PHEU
'mother': PHOER
'prefers': PREFRS
'one': WUPB
'that': THA
'is': S
'deep': TKAOEP
'and': SKP
'moral;': PHORL/STPH*FPLT
'but': PWUT
'my': PHEU
'father': TPAER
'likes': HRAOEUBGS
'something': S-G
'funny,': TPAOUPB/KW-BG
'to': TO
'make': PHAEUBG
'him': HEUPL
'laugh."': HRAF/TP-PL/KR-GS
'"Very': KW-GS/KPA*/SRE
'well,"': WEL/KW-BG/KR-GS
'he': HE
'replied;': RE/PHRAOEUD/STPH*FPLT
'"I': KW-GS/EU
'shall': SHAL
'bring': PWREU
'you': U
'no': TPHO
'other': OER
'marriage': PHAERPBLG
'portion': PORGS
'than': THAPB
'a': AEU
'story,"': STOER/KW-BG/KR-GS
'and': SKP
'so': SO
'they': THE
'parted.': PARTD/TP-PL
'But': KPA/PWUT
'the': -T
'princess': PREUPB/SES
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'sword': SWORD
'which': WEU
'was': WAS
'studded': STUD/TK-D
'with': W
'gold': TKPWOELD
'coins,': KOEUPBS/KW-BG
'and': SKP
'these': THEZ
'he': HE
'could': KO
'use.': AOUS/TP-PL
'Then': KPA/THEPB
'he': HE
'flew': TPHRAOU
'away': WA*EU
'to': TO
'the': -T
'town': TOUPB
'and': SKP
'bought': PWAUT
'a': AEU
'new': TPHU
'dressing-gown,': TKREFG/H-PB/TKPWOUPB/KW-BG
'and': SKP
'afterwards': A*FRDZ
'returned': RURPBD
'to': TO
'the': -T
'wood,': WAOD/KW-BG
'where': W-R
'he': HE
'composed': KPOEFD
'a': AEU
'story,': STOER/KW-BG
'so': SO
'as': AS
'to': TO
'be': -B
'ready': R-D
'for': TPOR
'Saturday,': SATD/KW-BG
'which': WEU
'was': WAS
'no': TPHO
'easy': EZ
'matter.': PHAERT/TP-PL
'It': KPA/T
'was': WAS
'ready': R-D
'however': HOUF
'by': PWEU
'Saturday,': SATD/KW-BG
'when': WHEPB
'he': HE
'went': WEPBT
'to': TO
'see': SAOE
'the': -T
'princess.': PREUPB/SES/TP-PL
'The': KPA/-T
'king,': KEUPBG/KW-BG
'and': SKP
'queen,': KWAOEPB/KW-BG
'and': SKP
'the': -T
'whole': WHOEL
'court,': KORT/KW-BG
'were': WR
'at': AT
'tea': TAE
'with': W
'the': -T
'princess;': PREUPB/SES/STPH*FPLT
'and': SKP
'he': HE
'was': WAS
'received': SAOEFD
'with': W
'great': TKPWRAET
'politeness.': PHRAOEUT/-PBS/TP-PL
'"Will': KW-GS/W*EUL
'you': U
'tell': TEL
'us': US
'a': AEU
'story?"': STOER/H-F/KR-GS
'said': SED
'the': -T
'queen,—"one': KWAOEPB/KW-BG/EPL/TKA*RB/KR-GS/WUPB
'that': THA
'is': S
'instructive': STRUBGT/EUF
'and': SKP
'full': TPUL
'of': -F
'deep': TKAOEP
'learning."': HRERPBG/TP-PL/KR-GS
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'but': PWUT
'with': W
'something': S-G
'in': TPH
'it': T
'to': TO
'laugh': HRAF
'at,"': AT/KW-BG/KR-GS
'said': SED
'the': -T
'king.': KEUPBG/TP-PL
'"Certainly,"': KW-GS/KPA*/SERPBL/KW-BG/KR-GS
'he': HE
'replied,': RE/PHRAOEUD/KW-BG
'and': SKP
'commenced': KPHEPBS/-D
'at': AT
'once,': WUPBS/KW-BG
'asking': SK-G
'them': THEPL
'to': TO
'listen': HREUFPB
'attentively.': A/TEPBT/EUFL/TP-PL
'"There': KW-GS/KPA*/THR
'was': WAS
'once': WUPBS
'a': AEU
'bundle': PWUPBLD
'of': -F
'matches': PHAFPS
'that': THA
'were': WR
'exceedingly': EBGS/AOED/TKPWHREU
'proud': PROUD
'of': -F
'their': THAEUR
'high': HAOEU
'descent.': TKE/SEPBT/TP-PL
'Their': KPA/THAEUR
'genealogical': SKWRAO*EPB/HR-L
'tree,': TRAOE/KW-BG
'that': THA
'is,': S-RBGS
'a': AEU
'large': HRARPBLG
'pine-tree': PAOEUPB/H-PB/TRAOE
'from': TPR
'which': WEU
'they': THE
'had': H
'been': PW-PB
'cut,': KUT/KW-BG
'was': WAS
'at': AT
'one': WUPB
'time': TAOEUPL
'a': AEU
'large,': HRARPBLG/KW-BG
'old': OLD
'tree': TRAOE
'in': TPH
'the': -T
'wood.': WAOD/TP-PL
'The': KPA/-T
'matches': PHAFPS
'now': TPHOU
'lay': HRAEU
'between': TWAOEPB
'a': AEU
'tinder-box': TEUPBD/*ER/H-PB/PWOBGS
'and': SKP
'an': APB
'old': OLD
'iron': AOEURPB
'saucepan,': SAUS/PAPB/KW-BG
'and': SKP
'were': WR
'talking': TAUG
'about': PW
'their': THAEUR
'youthful': KWRAO*UT/-FL
'days.': TKAEUS/TP-PL
''Ah!': A*E/KPA*/HA*E/SKHRAPL
'then': THEPB
'we': WE
'grew': TKPWRAOU
'on': OPB
'the': -T
'green': TKPWRAOEPB
'boughs,': PWO*U/-S/KW-BG
'and': SKP
'were': WR
'as': AS
'green': TKPWRAOEPB
'as': AS
'they;': THE/STPH*FPLT
'every': EF
'morning': PHORPBG
'and': SKP
'evening': AOEPBG
'we': WE
'were': WR
'fed': TPED
'with': W
'diamond': TKAOEUPLD
'drops': TKROPS
'of': -F
'dew.': TKAO*U/TP-PL
'Whenever': KPA/WHEFR
'the': -T
'sun': SUPB
'shone,': SHO*EPB/KW-BG
'we': WE
'felt': TPELT
'his': HEUS
'warm': WARPL
'rays,': RA*ES/KW-BG
'and': SKP
'the': -T
'little': HREUL
'birds': PWEURDZ
'would': WO
'relate': RELT
'stories': STOERS
'to': TO
'us': US
'as': AS
'they': THE
'sung.': SUPBG/TP-PL
'We': KPA/WE
'knew': TPHAOU
'that': THA
'we': WE
'were': WR
'rich,': REUFP/KW-BG
'for': TPOR
'the': -T
'other': OER
'trees': TRAOES
'only': OEPBL
'wore': WOR
'their': THAEUR
'green': TKPWRAOEPB
'dress': TKRES
'in': TPH
'summer,': SAOURPL/KW-BG
'but': PWUT
'our': OUR
'family': TPAEPL
'were': WR
'able': ABL
'to': TO
'array': A/RAEU
'themselves': TH*EPLS
'in': TPH
'green,': TKPWRAOEPB/KW-BG
'summer': SAOURPL
'and': SKP
'winter.': WEURPBT/TP-PL
'But': KPA/PWUT
'the': -T
'wood-cutter': WAOD/H-PB/KAOURT
'came,': KAEUPL/KW-BG
'like': HRAOEUBG
'a': AEU
'great': TKPWRAET
'revolution,': REFGS/KW-BG
'and': SKP
'our': OUR
'family': TPAEPL
'fell': TPEL
'under': TPH-PB
'the': -T
'axe.': ABGS/TP-PL
'The': KPA/-T
'head': HED
'of': -F
'the': -T
'house': HOUS
'obtained': OB/TAEUPBD
'a': AEU
'situation': SEUFP
'as': AS
'mainmast': PH*/A*/*EU/TPH*/PH*/A*/S*/T*
'in': TPH
'a': AEU
'very': SRE
'fine': TPAOEUPB
'ship,': SHEUP/KW-BG
'and': SKP
'can': K
'sail': SAEUL
'round': ROUPBD
'the': -T
'world': WORLD
'when': WHEPB
'he': HE
'will.': HR/TP-PL
'The': KPA/-T
'other': OER
'branches': PWRAFRPBS
'of': -F
'the': -T
'family': TPAEPL
'were': WR
'taken': TAEPB
'to': TO
'different': TKEUFRT
'places,': PHRAEUFS/KW-BG
'and': SKP
'our': OUR
'office': OFS
'now': TPHOU
'is': S
'to': TO
'kindle': KEUPBD/*L
'a': AEU
'light': HRAOEUT
'for': TPOR
'common': KPHOPB
'people.': PAOEPL/TP-PL
'This': KPA/TH
'is': S
'how': HOU
'such': SUFP
'high-born': HAOEU/H-PB/PWORPB
'people': PAOEPL
'as': AS
'we': WE
'came': KAEUPL
'to': TO
'be': -B
'in': TPH
'a': AEU
'kitchen.'': K-FP/TP-PL/AE
'"'Mine': KW-GS/AE/KPA*/PHAOEUPB
'has': HAS
'been': PW-PB
'a': AEU
'very': SRE
'different': TKEUFRT
'fate,'': TPAEUT/KW-BG/AE
'said': SED
'the': -T
'iron': AOEURPB
'pot,': POT/KW-BG
'which': WEU
'stood': STAOD
'by': PWEU
'the': -T
'matches;': PHAFPS/STPH*FPLT
''from': A*E/TPR
'my': PHEU
'first': TPEUFRT
'entrance': SPWRAPBS
'into': TPHAO
'the': -T
'world': WORLD
'I': EU
'have': SR
'been': PW-PB
'used': AOUFD
'to': TO
'cooking': KAOG
'and': SKP
'scouring.': SKOUR/-G/TP-PL
'I': EU
'am': APL
'the': -T
'first': TPEUFRT
'in': TPH
'this': TH
'house,': HOUS/KW-BG
'when': WHEPB
'anything': TPHEUG
'solid': SOLD
'or': OR
'useful': AOUFL
'is': S
'required.': RAOEURD/TP-PL
'My': KPA/PHEU
'only': OEPBL
'pleasure': PHRERB
'is': S
'to': TO
'be': -B
'made': PHAED
'clean': KHRAOEPB
'and': SKP
'shining': SHAOEUPBG
'after': AF
'dinner,': TKEURPB/KW-BG
'and': SKP
'to': TO
'sit': SEUT
'in': TPH
'my': PHEU
'place': PHRAEUS
'and': SKP
'have': SR
'a': AEU
'little': HREUL
'sensible': SEPBS/-BL
'conversation': K-FRGS
'with': W
'my': PHEU
'neighbors.': TPHAEUBS/TP-PL
'All': KPA/AUL
'of': -F
'us,': US/KW-BG
'excepting': KPEPT/-G
'the': -T
'water-bucket,': WAUR/H-PB/PWUBGT/KW-BG
'which': WEU
'is': S
'sometimes': STAOEUPLS
'taken': TAEPB
'into': TPHAO
'the': -T
'courtyard,': KORT/KWRARD/KW-BG
'live': HREUF
'here': HAOER
'together': TOGT
'within': W-PB
'these': THEZ
'four': TPOUR
'walls.': WAULS/TP-PL
'We': KPA/WE
'get': TKPWET
'our': OUR
'news': TPHUS
'from': TPR
'the': -T
'market-basket,': PHARBGT/H-PB/PWAFBGT/KW-BG
'but': PWUT
'he': HE
'sometimes': STAOEUPLS
'tells': TELS
'us': US
'very': SRE
'unpleasant': UPB/PHR*EPBT
'things': THEUPBGS
'about': PW
'the': -T
'people': PAOEPL
'and': SKP
'the': -T
'government.': TKPWOFT/TP-PL
'Yes,': KPA/KWRE/KW-BG
'and': SKP
'one': WUPB
'day': TKAEU
'an': APB
'old': OLD
'pot': POT
'was': WAS
'so': SO
'alarmed,': A/HRARPLD/KW-BG
'that': THA
'he': HE
'fell': TPEL
'down': TKOUPB
'and': SKP
'was': WAS
'broken': PWROEPB
'to': TO
'pieces.': PAOEFS/TP-PL
'He': KPA/HE
'was': WAS
'a': AEU
'liberal,': HREUBL/KW-BG
'I': EU
'can': K
'tell': TEL
'you.'': U/TP-PL/AE
'"'You': KW-GS/AE/KPA*/U
'are': R
'talking': TAUG
'too': TAO
'much,'': PHUFP/KW-BG/AE
'said': SED
'the': -T
'tinder-box,': TEUPBD/*ER/H-PB/PWOBGS/KW-BG
'and': SKP
'the': -T
'steel': STAOEL
'struck': STRUBG
'against': TKPWEPBS
'the': -T
'flint': TPHREUPBT
'till': TEUL
'some': SOPL
'sparks': SPARBGS
'flew': TPHRAOU
'out,': OUT/KW-BG
'crying,': KRAOEUG/KW-BG
''We': A*E/KPA*/WE
'want': WAPBT
'a': AEU
'merry': PHER/REU
'evening,': AOEPBG/KW-BG
'don't': TKOEPBT
'we?'': WE/H-F/AE
'"'Yes,': KW-GS/AE/KPA*/KWRE/KW-BG
'of': -F
'course,'': KORS/KW-BG/AE
'said': SED
'the': -T
'matches,': PHAFPS/KW-BG
''let': A*E/HRET
'us': US
'talk': TAUBG
'about': PW
'those': THOZ
'who': WHO
'are': R
'the': -T
'highest': HAOEU/EFT
'born.'': PWORPB/TP-PL/AE
'"'No,': KW-GS/AE/KPA*/TPHO/KW-BG
'I': EU
'don't': TKOEPBT
'like': HRAOEUBG
'to': TO
'be': -B
'always': AULS
'talking': TAUG
'of': -F
'what': WHA
'we': WE
'are,'': R/KW-BG/AE
'remarked': RARBGD
'the': -T
'saucepan;': SAUS/PAPB/STPH*FPLT
''let': A*E/HRET
'us': US
'think': THEU
'of': -F
'some': SOPL
'other': OER
'amusement;': A/PHAOUS/*PLT/STPH*FPLT
'I': EU
'will': HR
'begin.': TKPWEUPB/TP-PL
'We': KPA/WE
'will': HR
'tell': TEL
'something': S-G
'that': THA
'has': HAS
'happened': HAPD
'to': TO
'ourselves;': O*URSZ/STPH*FPLT
'that': THA
'will': HR
'be': -B
'very': SRE
'easy,': EZ/KW-BG
'and': SKP
'interesting': TR-G
'as': AS
'well.': WEL/TP-PL
'On': KPA/OPB
'the': -T
'Baltic': PWALT/EUBG
'Sea,': KPA/SAE/KW-BG
'near': TPHAOER
'the': -T
'Danish': TKAEUPB/EURB
'shore'—': SHOR/AE/EPL/TKA*RB
'"'What': KW-GS/AE/KPA*/WHA
'a': AEU
'pretty': PREUT
'commencement!'': KPHEPBS/*PLT/SKHRAPL/AE
'said': SED
'the': -T
'plates;': PHRAEUTS/STPH*FPLT
''we': A*E/WE
'shall': SHAL
'all': AUL
'like': HRAOEUBG
'that': THA
'story,': STOER/KW-BG
'I': EU
'am': APL
'sure.'': SHUR/TP-PL/AE
'"'Yes;': KW-GS/AE/KPA*/KWRE/STPH*FPLT
'well': WEL
'in': TPH
'my': PHEU
'youth,': KWRAO*UT/KW-BG
'I': EU
'lived': HREUFD
'in': TPH
'a': AEU
'quiet': KWAO*EUT
'family,': TPAEPL/KW-BG
'where': W-R
'the': -T
'furniture': TPURPBT
'was': WAS
'polished,': POL/EURBD/KW-BG
'the': -T
'floors': THRAORS
'scoured,': SKOUR/-D/KW-BG
'and': SKP
'clean': KHRAOEPB
'curtains': KUR/TEUPBS
'put': PUT
'up': UP
'every': EF
'fortnight.'': TPORT/TPHAOEUT/TP-PL/AE
'"'What': KW-GS/AE/KPA*/WHA
'an': APB
'interesting': TR-G
'way': WAEU
'you': U
'have': SR
'of': -F
'relating': RAELGT
'a': AEU
'story,'': STOER/KW-BG/AE
'said': SED
'the': -T
'carpet-broom;': KARPT/H-PB/PWRAOPL/STPH*FPLT
''it': A*E/T
'is': S
'easy': EZ
'to': TO
'perceive': SPAOEF
'that': THA
'you': U
'have': SR
'been': PW-PB
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'in': TPH
'women's': WEUPL/*S
'society,': SOET/KW-BG
'there': THR
'is': S
'something': S-G
'so': SO
'pure': PAOUR
'runs': RUPBS
'through': THRU
'what': WHA
'you': U
'say.'': SAEU/TP-PL/AE
'"'That': KW-GS/AE/KPA*/THA
'is': S
'quite': KWAOEUT
'true,'': TRAOU/KW-BG/AE
'said': SED
'the': -T
'water-bucket;': WAUR/H-PB/PWUBGT/STPH*FPLT
'and': SKP
'he': HE
'made': PHAED
'a': AEU
'spring': SPREUPBG
'with': W
'joy,': SKWROEU/KW-BG
'and': SKP
'splashed': SPHRARBD
'some': SOPL
'water': WAUR
'on': OPB
'the': -T
'floor.': TPHRAOR/TP-PL
'"Then': KW-GS/KPA*/THEPB
'the': -T
'saucepan': SAUS/PAPB
'went': WEPBT
'on': OPB
'with': W
'his': HEUS
'story,': STOER/KW-BG
'and': SKP
'the': -T
'end': EPBD
'was': WAS
'as': AS
'good': TKPWAOD
'as': AS
'the': -T
'beginning.': TKPWEUPB/-G/TP-PL
'"The': KW-GS/KPA*/-T
'plates': PHRAEUTS
'rattled': RA*LTD
'with': W
'pleasure,': PHRERB/KW-BG
'and': SKP
'the': -T
'carpet-broom': KARPT/H-PB/PWRAOPL
'brought': PWRAUT
'some': SOPL
'green': TKPWRAOEPB
'parsley': PARS/HREU
'out': OUT
'of': -F
'the': -T
'dust-hole': TKUFT/H-PB/HOEL
'and': SKP
'crowned': KROUPBD
'the': -T
'saucepan,': SAUS/PAPB/KW-BG
'for': TPOR
'he': HE
'knew': TPHAOU
'it': T
'would': WO
'vex': SREBGS
'the': -T
'others;': OERS/STPH*FPLT
'and': SKP
'he': HE
'thought,': THAUT/KW-BG
''If': A*E/KPA*/TP
'I': EU
'crown': KROUPB
'him': HEUPL
'to-day': TO/TKA*EU
'he': HE
'will': HR
'crown': KROUPB
'me': PHE
'to-morrow.'': TO/H-PB/HRO*ER/PHOR/ROE/TP-PL/AE
'"'Now,': KW-GS/AE/KPA*/TPHOU/KW-BG
'let': HRET
'us': US
'have': SR
'a': AEU
'dance,'': TKAPBS/KW-BG/AE
'said': SED
'the': -T
'fire-tongs;': TPAOEUR/H-PB/TOPBGS/STPH*FPLT
'and': SKP
'then': THEPB
'how': HOU
'they': THE
'danced': TKAPBS/-D
'and': SKP
'stuck': STUBG
'up': UP
'one': WUPB
'leg': HREG
'in': TPH
'the': -T
'air.': AEUR/TP-PL
'The': KPA/-T
'chair-cushion': KHAEUR/H-PB/KUGS
'in': TPH
'the': -T
'corner': KRORPB
'burst': PWUFRT
'with': W
'laughter': HRAFR
'when': WHEPB
'she': SHE
'saw': SAU
'it.': T/TP-PL
'"'Shall': KW-GS/AE/KPA*/SHAL
'I': EU
'be': -B
'crowned': KROUPBD
'now?'': TPHOU/H-F/AE
'asked': SK-D
'the': -T
'fire-tongs;': TPAOEUR/H-PB/TOPBGS/STPH*FPLT
'so': SO
'the': -T
'broom': PWRAOPL
'found': TPOUPBD
'another': TPHOER
'wreath': WRAO*ET
'for': TPOR
'the': -T
'tongs.': TOPBGS/TP-PL
'"'They': KW-GS/AE/KPA*/THE
'were': WR
'only': OEPBL
'common': KPHOPB
'people': PAOEPL
'after': AF
'all,'': AUL/KW-BG/AE
'thought': THAUT
'the': -T
'matches.': PHAFPS/TP-PL
'The': KPA/-T
'tea-urn': TAE/H-PB/URPB
'was': WAS
'now': TPHOU
'asked': SK-D
'to': TO
'sing,': SEUPBG/KW-BG
'but': PWUT
'she': SHE
'said': SED
'she': SHE
'had': H
'a': AEU
'cold,': KOELD/KW-BG
'and': SKP
'could': KO
'not': TPHOT
'sing': SEUPBG
'without': WOUT
'boiling': PWOEULG
'heat.': HAOET/TP-PL
'They': KPA/THE
'all': AUL
'thought': THAUT
'this': TH
'was': WAS
'affectation,': AFBG/TAEUGS/KW-BG
'and': SKP
'because': PWAU
'she': SHE
'did': TK
'not': TPHOT
'wish': WEURB
'to': TO
'sing': SEUPBG
'excepting': KPEPT/-G
'in': TPH
'the': -T
'parlor,': PAR/HROR/KW-BG
'when': WHEPB
'on': OPB
'the': -T
'table': TAEUBL
'with': W
'the': -T
'grand': TKPWRAPBD
'people.': PAOEPL/TP-PL
'"In': KW-GS/KPA*/TPH
'the': -T
'window': WOEUPBD
'sat': SAT
'an': APB
'old': OLD
'quill-pen,': KWEUL/H-PB/PEPB/KW-BG
'with': W
'which': WEU
'the': -T
'maid': PHAEUD
'generally': SKWRERPBL
'wrote.': WRO/TP-PL
'There': KPA/THR
'was': WAS
'nothing': TPHOG
'remarkable': RARBG/-BL
'about': PW
'the': -T
'pen,': PEPB/KW-BG
'excepting': KPEPT/-G
'that': THA
'it': T
'had': H
'been': PW-PB
'dipped': TKEUPD
'too': TAO
'deeply': TKAO*EPL
'in': TPH
'the': -T
'ink,': *EUPBG/KW-BG
'but': PWUT
'it': T
'was': WAS
'proud': PROUD
'of': -F
'that.': THA/TP-PL
'"'If': KW-GS/AE/KPA*/TP
'the': -T
'tea-urn': TAE/H-PB/URPB
'won't': WOEPBT
'sing,'': SEUPBG/KW-BG/AE
'said': SED
'the': -T
'pen,': PEPB/KW-BG
''she': A*E/SHE
'can': K
'leave': HREF
'it': T
'alone;': A/HROEPB/STPH*FPLT
'there': THR
'is': S
'a': AEU
'nightingale': TPHAOEUT/-G/TKPWAEL
'in': TPH
'a': AEU
'cage': KAEUPBLG
'who': WHO
'can': K
'sing;': SEUPBG/STPH*FPLT
'she': SHE
'has': HAS
'not': TPHOT
'been': PW-PB
'taught': TAUT
'much,': PHUFP/KW-BG
'certainly,': SERPBL/KW-BG
'but': PWUT
'we': WE
'need': TPHAOED
'not': TPHOT
'say': SAEU
'anything': TPHEUG
'this': TH
'evening': AOEPBG
'about': PW
'that.'': THA/TP-PL/AE
'"'I': KW-GS/AE/EU
'think': THEU
'it': T
'highly': HAOEUL
'improper,'': EUPL/PROR/KW-BG/AE
'said': SED
'the': -T
'tea-kettle,': TAE/H-PB/K*ELT/KW-BG
'who': WHO
'was': WAS
'kitchen': K-FP
'singer,': SEURPBG/KW-BG
'and': SKP
'half-brother': HAF/H-PB/PWROER
'to': TO
'the': -T
'tea-urn,': TAE/H-PB/URPB/KW-BG
''that': A*E/THA
'a': AEU
'rich': REUFP
'foreign': TPOERPB
'bird': PWEURD
'should': SHO
'be': -B
'listened': HREUFPBD
'to': TO
'here.': HAOER/TP-PL
'Is': KPA/S
'it': T
'patriotic?': PAEU/TROT/EUBG/H-F
'Let': KPA/HRET
'the': -T
'market-basket': PHARBGT/H-PB/PWAFBGT
'decide': STKAOEUD
'what': WHA
'is': S
'right.'': RAOEUT/TP-PL/AE
'"'I': KW-GS/AE/EU
'certainly': SERPBL
'am': APL
'vexed,'': SREBGS/-D/KW-BG/AE
'said': SED
'the': -T
'basket;': PWAFBGT/STPH*FPLT
''inwardly': A*E/EUPB/WARD/HREU
'vexed,': SREBGS/-D/KW-BG
'more': PHOR
'than': THAPB
'any': TPHEU
'one': WUPB
'can': K
'imagine.': PHAPBLG/TP-PL
'Are': KPA/R
'we': WE
'spending': SPEPBG
'the': -T
'evening': AOEPBG
'properly?': PRORL/H-F
'Would': KPA/WO
'it': T
'not': TPHOT
'be': -B
'more': PHOR
'sensible': SEPBS/-BL
'to': TO
'put': PUT
'the': -T
'house': HOUS
'in': TPH
'order?': ORD/H-F
'If': KPA/TP
'each': AOEFP
'were': WR
'in': TPH
'his': HEUS
'own': OEPB
'place': PHRAEUS
'I': EU
'would': WO
'lead': HRAED
'a': AEU
'game;': TKPWAEUPL/STPH*FPLT
'this': TH
'would': WO
'be': -B
'quite': KWAOEUT
'another': TPHOER
'thing.'': THEUPBG/TP-PL/AE
'"'Let': KW-GS/AE/KPA*/HRET
'us': US
'act': ABGT
'a': AEU
'play,'': PHRAEU/KW-BG/AE
'said': SED
'they': THE
'all.': AUL/TP-PL
'At': KPA/AT
'the': -T
'same': SAEUPL
'moment': PHOEPLT
'the': -T
'door': TKAOR
'opened,': OEPD/KW-BG
'and': SKP
'the': -T
'maid': PHAEUD
'came': KAEUPL
'in.': TPH/TP-PL
'Then': KPA/THEPB
'not': TPHOT
'one': WUPB
'stirred;': STEURD/STPH*FPLT
'they': THE
'all': AUL
'remained': RE/PHAEUPBD
'quite': KWAOEUT
'still;': STEUL/STPH*FPLT
'yet,': KWRET/KW-BG
'at': AT
'the': -T
'same': SAEUPL
'time,': TAOEUPL/KW-BG
'there': THR
'was': WAS
'not': TPHOT
'a': AEU
'single': SEUPBLG
'pot': POT
'amongst': PHOPBGS
'them': THEPL
'who': WHO
'had': H
'not': TPHOT
'a': AEU
'high': HAOEU
'opinion': P-PB
'of': -F
'himself,': HEUPLS/KW-BG
'and': SKP
'of': -F
'what': WHA
'he': HE
'could': KO
'do': TKO
'if': TP
'he': HE
'chose.': KHOES/TP-PL
'"'Yes,': KW-GS/AE/KPA*/KWRE/KW-BG
'if': TP
'we': WE
'had': H
'chosen,'': KHOEFPB/KW-BG/AE
'they': THE
'each': AOEFP
'thought,': THAUT/KW-BG
''we': A*E/WE
'might': PHAOEUT
'have': SR
'spent': SPEPBT
'a': AEU
'very': SRE
'pleasant': PHREFPBT
'evening.'': AOEPBG/TP-PL/AE
'"The': KW-GS/KPA*/-T
'maid': PHAEUD
'took': TAOBG
'the': -T
'matches': PHAFPS
'and': SKP
'lighted': HRAOEUTD
'them;': THEPL/STPH*FPLT
'dear': TKAER
'me,': PHE/KW-BG
'how': HOU
'they': THE
'sputtered': SPUT/ERD
'and': SKP
'blazed': PWHRAEUZ/-D
'up!': UP/SKHRAPL
'"'Now': KW-GS/AE/KPA*/TPHOU
'then,'': THEPB/KW-BG/AE
'they': THE
'thought,': THAUT/KW-BG
''every': A*E/EF
'one': WUPB
'will': HR
'see': SAOE
'that': THA
'we': WE
'are': R
'the': -T
'first.': TPEUFRT/TP-PL
'How': KPA/HOU
'we': WE
'shine;': SHAOEUPB/STPH*FPLT
'what': WHA
'a': AEU
'light': HRAOEUT
'we': WE
'give!'': TKPWEUF/SKHRAPL/AE
'Even': KPA/AOEPB
'while': WHAOEUL
'they': THE
'spoke': SPOEBG
'their': THAEUR
'light': HRAOEUT
'went': WEPBT
'out.': OUT/TP-PL
'"What': KW-GS/KPA*/WHA
'a': AEU
'capital': KPAL
'story,"': STOER/KW-BG/KR-GS
'said': SED
'the': -T
'queen,': KWAOEPB/KW-BG
'"I': KW-GS/EU
'feel': TPAOEL
'as': AS
'if': TP
'I': EU
'were': WR
'really': R-L
'in': TPH
'the': -T
'kitchen,': K-FP/KW-BG
'and': SKP
'could': KO
'see': SAOE
'the': -T
'matches;': PHAFPS/STPH*FPLT
'yes,': KWRERBGS
'you': U
'shall': SHAL
'marry': PHAER
'our': OUR
'daughter."': TKAUR/TP-PL/KR-GS
'"Certainly,"': KW-GS/KPA*/SERPBL/KW-BG/KR-GS
'said': SED
'the': -T
'king,': KEUPBG/KW-BG
'"thou': KW-GS/THO*U
'shalt': SHALT
'have': SR
'our': OUR
'daughter."': TKAUR/TP-PL/KR-GS
'The': KPA/-T
'king': KEUPBG
'said': SED
'thou': THO*U
'to': TO
'him': HEUPL
'because': PWAU
'he': HE
'was': WAS
'going': TKPW-G
'to': TO
'be': -B
'one': WUPB
'of': -F
'the': -T
'family.': TPAEPL/TP-PL
'The': KPA/-T
'wedding-day': WEGD/TKA*EU
'was': WAS
'fixed,': TPEUFD/KW-BG
'and,': SKP/KW-BG
'on': OPB
'the': -T
'evening': AOEPBG
'before,': PW-FR/KW-BG
'the': -T
'whole': WHOEL
'city': STEU
'was': WAS
'illuminated.': EUL/AOUPL/TPHAEUT/-D/TP-PL
'Cakes': KPA/KAEUBG/-S
'and': SKP
'sweetmeats': S*/W*/*E/*E/T*/PH*/*E/A*/T*/-S
'were': WR
'thrown': THROEPB
'among': PHOPBG
'the': -T
'people.': PAOEPL/TP-PL
'The': KPA/-T
'street': STRAOET
'boys': PWOEUS
'stood': STAOD
'on': OPB
'tiptoe': TEUP/TOE
'and': SKP
'shouted': SHOUT/-D
'"hurrah,"': KW-GS/HUR/RA/KW-BG/KR-GS
'and': SKP
'whistled': WHEUS/-LD
'between': TWAOEPB
'their': THAEUR
'fingers;': TPEURPBGS/STPH*FPLT
'altogether': HR-GT
'it': T
'was': WAS
'a': AEU
'very': SRE
'splendid': SPHREPB/TKEUD
'affair.': A/TPAEUR/TP-PL
'"I': KW-GS/EU
'will': HR
'give': TKPWEUF
'them': THEPL
'another': TPHOER
'treat,"': TRAOET/KW-BG/KR-GS
'said': SED
'the': -T
'merchant's': PHEFRPBT/AES
'son.': SOPB/TP-PL
'So': KPA/SO
'he': HE
'went': WEPBT
'and': SKP
'bought': PWAUT
'rockets': ROBGTS
'and': SKP
'crackers,': KRABG/ERS/KW-BG
'and': SKP
'all': AUL
'sorts': SORTS
'of': -F
'fire-works': TPAOEUR/H-PB/WORBGS
'that': THA
'could': KO
'be': -B
'thought': THAUT
'of,': -F/KW-BG
'packed': PABGD
'them': THEPL
'in': TPH
'his': HEUS
'trunk,': TRUPBG/KW-BG
'and': SKP
'flew': TPHRAOU
'up': UP
'with': W
'it': T
'into': TPHAO
'the': -T
'air.': AEUR/TP-PL
'What': KPA/WHA
'a': AEU
'whizzing': WEUZ/A*U/-G
'and': SKP
'popping': POPG
'they': THE
'made': PHAED
'as': AS
'they': THE
'went': WEPBT
'off!': OF/SKHRAPL
'The': KPA/-T
'Turks,': TURBGS/KW-BG
'when': WHEPB
'they': THE
'saw': SAU
'such': SUFP
'a': AEU
'sight': SAOEUT
'in': TPH
'the': -T
'air,': AEUR/KW-BG
'jumped': SKWR*UPLD
'so': SO
'high': HAOEU
'that': THA
'their': THAEUR
'slippers': SHREUP/ERS
'flew': TPHRAOU
'about': PW
'their': THAEUR
'ears.': AOERS/TP-PL
'It': KPA/T
'was': WAS
'easy': EZ
'to': TO
'believe': PWHREF
'after': AF
'this': TH
'that': THA
'the': -T
'princess': PREUPB/SES
'was': WAS
'really': R-L
'going': TKPW-G
'to': TO
'marry': PHAER
'a': AEU
'Turkish': TUR/KEURB
'angel.': APB/SKWREL/TP-PL
'As': KPA/AS
'soon': SAOPB
'as': AS
'the': -T
'merchant's': PHEFRPBT/AES
'son': SOPB
'had': H
'come': KOPL
'down': TKOUPB
'in': TPH
'his': HEUS
'flying': TPHRAOEUG
'trunk': TRUPBG
'to': TO
'the': -T
'wood': WAOD
'after': AF
'the': -T
'fireworks,': TPAOEUR/WORBGS/KW-BG
'he': HE
'thought,': THAUT/KW-BG
'"I': KW-GS/EU
'will': HR
'go': TKPW
'back': PWABG
'into': TPHAO
'the': -T
'town': TOUPB
'now,': TPHOURBGS
'and': SKP
'hear': HAER
'what': WHA
'they': THE
'think': THEU
'of': -F
'the': -T
'entertainment."': TAEUPLT/TP-PL/KR-GS
'It': KPA/T
'was': WAS
'very': SRE
'natural': TPHARL
'that': THA
'he': HE
'should': SHO
'wish': WEURB
'to': TO
'know.': TPHOEFPLT
'And': AFPBD
'what': WHA
'strange': STRAEUPBG
'things': THEUPBGS
'people': PAOEPL
'did': TK
'say,': SAEU/KW-BG
'to': TO
'be': -B
'sure!': SHUR/SKHRAPL
'every': EF
'one': WUPB
'whom': WHOPL
'he': HE
'questioned': KWED
'had': H
'a': AEU
'different': TKEUFRT
'tale': TAEL
'to': TO
'tell,': TEL/KW-BG
'though': THOE
'they': THE
'all': AUL
'thought': THAUT
'it': T
'very': SRE
'beautiful.': PWAOUFL/TP-PL
'"'I': KW-GS/AE/EU
'saw': SAU
'the': -T
'Turkish': TUR/KEURB
'angel': APB/SKWREL
'myself,"': PHAO*EUS/KW-BG/KR-GS
'said': SED
'one;': WUPB/STPH*FPLT
'"he': KW-GS/HE
'had': H
'eyes': AO*EUS
'like': HRAOEUBG
'glittering': TKPWHREUT/ERG
'stars,': STARS/KW-BG
'and': SKP
'a': AEU
'head': HED
'like': HRAOEUBG
'foaming': TPOEPLG
'water."': WAUR/TP-PL/KR-GS
'"He': KW-GS/KPA*/HE
'flew': TPHRAOU
'in': TPH
'a': AEU
'mantle': PHAPBT/*L
'of': -F
'fire,"': TPAOEUR/KW-BG/KR-GS
'cried': KRAOEUD
'another,': TPHOER/KW-BG
'"and': KW-GS/SKP
'lovely': HROFL
'little': HREUL
'cherubs': KHERB/-S
'peeped': PAOEPD
'out': OUT
'from': TPR
'the': -T
'folds."': TPOLDZ/TP-PL/KR-GS
'He': KPA/HE
'heard': HAERD
'many': PHAEPB
'more': PHOR
'fine': TPAOEUPB
'things': THEUPBGS
'about': PW
'himself,': HEUPLS/KW-BG
'and': SKP
'that': THA
'the': -T
'next': TPHEGT
'day': TKAEU
'he': HE
'was': WAS
'to': TO
'be': -B
'married.': PHAERD/TP-PL
'After': KPA/AF
'this': TH
'he': HE
'went': WEPBT
'back': PWABG
'to': TO
'the': -T
'forest': TPOEFRT
'to': TO
'rest': REFT
'himself': HEUPLS
'in': TPH
'his': HEUS
'trunk.': TRUPBG/TP-PL
'It': KPA/T
'had': H
'disappeared!': TKEUS/PAOERD/SKHRAPL
'A': KPA/AEU
'spark': SPARBG
'from': TPR
'the': -T
'fireworks': TPAOEUR/WORBGS
'which': WEU
'remained': RE/PHAEUPBD
'had': H
'set': SET
'it': T
'on': OPB
'fire;': TPAOEUR/STPH*FPLT
'it': T
'was': WAS
'burnt': PWURPBT
'to': TO
'ashes!': ARBS/SKHRAPL
'So': KPA/SO
'the': -T
'merchant's': PHEFRPBT/AES
'son': SOPB
'could': KO
'not': TPHOT
'fly': TPHRAOEU
'any': TPHEU
'more,': PHOR/KW-BG
'nor': TPH-R
'go': TKPW
'to': TO
'meet': PHAOET
'his': HEUS
'bride.': PWRAOEUD/TP-PL
'She': KPA/SHE
'stood': STAOD
'all': AUL
'day': TKAEU
'on': OPB
'the': -T
'roof': RAOF
'waiting': WAEUGT
'for': TPOR
'him,': HEUPL/KW-BG
'and': SKP
'most': PHOFT
'likely': HRAOEULG
'she': SHE
'is': S
'waiting': WAEUGT
'there': THR
'still;': STEUL/STPH*FPLT
'while': WHAOEUL
'he': HE
'wanders': WAPBD/ERS
'through': THRU
'the': -T
'world': WORLD
'telling': TELG
'fairy': TPAEUR/REU
'tales,': TAELS/KW-BG
'but': PWUT
'none': TPHOPB
'of': -F
'them': THEPL
'so': SO
'amusing': A/PHAOUFG
'as': AS
'the': -T
'one': WUPB
'he': HE
'related': RAELTD
'about': PW
'the': -T
'matches.': PHAFPS/TP-PL
