The Flying Trunk

'There': THR
'was': WA
'once': WUPBS
'a': AEU
'merchant': PHEFRPBT
'who': WHO
'was': WA
'so': SO
'rich': REUFP
'that': THA
'he': E
'could': KO
'have': SR
'paved': PAEUFD
'the': -T
'whole': WHOEL
'street': STRAOET
'with': W
'gold,': TKPWOELD KW-BG
'and': SKP
'would': WO
'even': AOEPB
'then': THEPB
'have': SR
'had': H
'enough': TPHUF
'for': TPOR
'a': AEU
'small': SPAUL
'alley.': AL/HRAOE TP-PL
'But': PWUT
'he': E
'did': TK
'not': TPHOT
'do': TKO
'so;': SO STPH*FPLT
'he': E
'knew': TPHAOU
'the': -T
'value': SRAOUL
'of': -F
'money': PHUPB
'better': PWOERT
'than': THAPB
'to': TO
'use': AOUS
'it': T
'in': TPH
'this': TH
'way.': WAEU TP-PL
'So': SO
'clever': KHREFR
'was': WA
'he,': E KW-BG
'that': THA
'every': EF
'shilling': SHEULG
'he': E
'put': PUT
'out': OUT
'brought': PWRAUT
'him': HEUPL
'a': AEU
'crown;': KROUPB STPH*FPLT
'and': SKP
'so': SO
'he': E
'continued': T-PBD
'till': T*EUL
'he': E
'died.': TKAOEUD TP-PL
'His': HEUS
'son': SOPB
'inherited': EUPB/HERTD
'his': HEUS
'wealth,': W*ELT KW-BG
'and': SKP
'he': E
'lived': HREUFD
'a': AEU
'merry': PHER/REU
'life': HRAOEUF
'with': W
'it;': T STPH*FPLT
'he': E
'went': WEPBT
'to': TO
'a': AEU
'masquerade': PHAS/KRAEUD
'every': EF
'night,': TPHAOEUT KW-BG
'made': PHAED
'kites': KAOEUT/-S
'out': OUT
'of': -F
'five': TPEUF
'pound': POUPBD
'notes,': TPHOETS KW-BG
'and': SKP
'threw': THRAOU
'pieces': PAOEFS
'of': -F
'gold': TKPWOELD
'into': TPHAO
'the': -T
'sea': SAE
'instead': STPHED
'of': -F
'stones,': STOEPBS KW-BG
'making': PHAEUG
'ducks': TKUBGZ
'and': SKP
'drakes': TKRAEUBG/-S
'of': -F
'them.': THEPL TP-PL
'In': TPH
'this': TH
'manner': PHAERPB
'he': E
'soon': SAOPB
'lost': HRO*S
'all': AUL
'his': HEUS
'money.': PHUPB TP-PL
'At': AT
'last': HRAFT
'he': E
'had': H
'nothing': TPHOG
'left': HREFT
'but': PWUT
'a': AEU
'pair': PAEUR
'of': -F
'slippers,': SHREUP/ERS KW-BG
'an': APB
'old': OLD
'dressing-gown,': TKREFG H-PB TKPWOUPB KW-BG
'and': SKP
'four': TPOUR
'shillings.': SHEUL/-GS TP-PL
'And': SKP
'now': TPHOU
'all': AUL
'his': HEUS
'friends': TPREPBDZ
'deserted': STK*ERT/-D
'him,': HEUPL KW-BG
'they': THE
'could': KO
'not': TPHOT
'walk': WAUBG
'with': W
'him': HEUPL
'in': TPH
'the': -T
'streets;': STRAOETS STPH*FPLT
'but': PWUT
'one': WUPB
'of': -F
'them,': THEPL KW-BG
'who': WHO
'was': WA
'very': SRE
'good-natured,': TKPWAOD H-PB TPHAEURTD KW-BG
'sent': SEPBT
'him': HEUPL
'an': APB
'old': OLD
'trunk': TRUPBG
'with': W
'this': TH
'message,': PHEPBLG KW-BG
'"Pack': KR-GS PABG
'up!"': UP SKHRAPL KR-GS
'"Yes,"': KR-GS KWRE KW-BG KR-GS
'he': E
'said,': SAEUD KW-BG
'"it': KR-GS T
'is': S
'all': AUL
'very': SRE
'well': WEL
'to': TO
'say': SAEU
''pack': AE PABG
'up,'"': UP KW-BG AE KR-GS
'but': PWUT
'he': E
'had': H
'nothing': TPHOG
'left': HREFT
'to': TO
'pack': PABG
'up,': UP KW-BG
'therefore': TH-FR
'he': E
'seated': SAOETD
'himself': H*EUPLS
'in': TPH
'the': -T
'trunk.': TRUPBG TP-PL
'It': T
'was': WA
'a': AEU
'very': SRE
'wonderful': WUFL
'trunk;': TRUPBG STPH*FPLT
'no': TPHO
'sooner': SAORPB
'did': TK
'any': TPHEU
'one': WUPB
'press': PRES
'on': OPB
'the': -T
'lock': HROBG
'than': THAPB
'the': -T
'trunk': TRUPBG
'could': KO
'fly.': TPHRAOEU TP-PL
'He': E
'shut': SHUT
'the': -T
'lid': HREUD
'and': SKP
'pressed': PREFD
'the': -T
'lock,': HROBG KW-BG
'when': WHEPB
'away': A/WAEU
'flew': TPHRAOU
'the': -T
'trunk': TRUPBG
'up': UP
'the': -T
'chimney': KHEUPL/TPHEU
'with': W
'the': -T
'merchant's': PHEFRPBT AE S*/SP-S
'son': SOPB
'in': TPH
'it,': T KW-BG
'right': RAOEUT
'up': UP
'into': TPHAO
'the': -T
'clouds.': KHROUDZ TP-PL
'Whenever': WHEFR
'the': -T
'bottom': PWOPLT
'of': -F
'the': -T
'trunk': TRUPBG
'cracked,': KRABGD KW-BG
'he': E
'was': WA
'in': TPH
'a': AEU
'great': TKPWRAET
'fright,': TPRAOEUT KW-BG
'for': TPOR
'if': TP
'the': -T
'trunk': TRUPBG
'fell': TPEL
'to': TO
'pieces': PAOEFS
'he': E
'would': WO
'have': SR
'made': PHAED
'a': AEU
'tremendous': TREPLD
'somerset': XXX somerset
'over': OEFR
'the': -T
'trees.': TRAOES TP-PL
'However,': HOUF KW-BG
'he': E
'got': TKPWOT
'safely': SAEUFL
'in': TPH
'his': HEUS
'trunk': TRUPBG
'to': TO
'the': -T
'land': HRAPBD
'of': -F
'Turkey.': TUR/KEU TP-PL
'He': E
'hid': HEUD
'the': -T
'trunk': TRUPBG
'in': TPH
'the': -T
'wood': WAOD
'under': *UPBD
'some': SOPL
'dry': TKRAOEU
'leaves,': HREFS KW-BG
'and': SKP
'then': THEPB
'went': WEPBT
'into': TPHAO
'the': -T
'town:': TOUPB STPH-FPLT
'he': E
'could': KO
'so': SO
'this': TH
'very': SRE
'well,': WEL KW-BG
'for': TPOR
'the': -T
'Turks': TURBGS
'always': AULZ
'go': TKPW
'about': PW
'dressed': TKREFD
'in': TPH
'dressing-gowns': TKREFG H-PB TKPWOUPBS
'and': SKP
'slippers,': SHREUP/ERS KW-BG
'as': AZ
'he': E
'was': WA
'himself.': H*EUPLS TP-PL
'He': E
'happened': HAPD
'to': TO
'meet': PHAOET
'a': AEU
'nurse': TPHURS
'with': W
'a': AEU
'little': HREUL
'child.': KHAOEULD TP-PL
'"I': KR-GS EU
'say,': SAEU KW-BG
'you': U
'Turkish': TUR/KEURB
'nurse,"': TPHURS KW-BG KR-GS
'cried': KRAOEUD
'he,': E KW-BG
'"what': KR-GS WHA
'castle': KAFL
'is': S
'that': THA
'near': TPHAOER
'the': -T
'town,': TOUPB KW-BG
'with': W
'the': -T
'windows': WO*EUPBDZ
'placed': PHRAEUFD
'so': SO
'high?"': HAOEU H-F KR-GS
'"The': KR-GS -T
'king's': KEUPBG AE S*/SP-S
'daughter': TKAUR
'lives': HREUFS
'there,"': THR KW-BG KR-GS
'she': SHE
'replied;': RE/PHRAOEUD STPH*FPLT
'"it': KR-GS T
'has': HAS
'been': PW-PB
'prophesied': XXX prophesied
'that': THA
'she': SHE
'will': HR
'be': -B
'very': SRE
'unhappy': UPB/HAEP
'about': PW
'a': AEU
'lover,': HRUFR KW-BG
'and': SKP
'therefore': TH-FR
'no': TPHO
'one': WUPB
'is': S
'allowed': HRO*UD
'to': TO
'visit': SREUFT
'her,': HER KW-BG
'unless': TPH-LS
'the': -T
'king': KEUPBG
'and': SKP
'queen': KWAOEPB
'are': R
'present."': PREPBT TP-PL KR-GS
'"Thank': KR-GS THAPBG
'you,"': U KW-BG KR-GS
'said': SAEUD
'the': -T
'merchant's': PHEFRPBT AE S*/SP-S
'son.': SOPB TP-PL
'So': SO
'he': E
'went': WEPBT
'back': PWABG
'to': TO
'the': -T
'wood,': WAOD KW-BG
'seated': SAOETD
'himself': H*EUPLS
'in': TPH
'his': HEUS
'trunk,': TRUPBG KW-BG
'flew': TPHRAOU
'up': UP
'to': TO
'the': -T
'roof': RAOF
'of': -F
'the': -T
'castle,': KAFL KW-BG
'and': SKP
'crept': KREPT
'through': THRU
'the': -T
'window': WOEUPBD
'into': TPHAO
'the': -T
'princess's': PREUPB/ES AE S*/SP-S
'room.': RAOPL TP-PL
'She': SHE
'lay': HRAEU
'on': OPB
'the': -T
'sofa': SOEF/A
'asleep,': A/HRAOEP KW-BG
'and': SKP
'she': SHE
'was': WA
'so': SO
'beautiful': PWAOUFL
'that': THA
'the': -T
'merchant's': PHEFRPBT AE S*/SP-S
'son': SOPB
'could': KO
'not': TPHOT
'help': HEP
'kissing': KEUFG
'her.': HER TP-PL
'Then': THEPB
'she': SHE
'awoke,': A/WOEBG KW-BG
'and': SKP
'was': WA
'very': SRE
'much': PHUFP
'frightened;': TPRAOEUPBD STPH*FPLT
'but': PWUT
'he': E
'told': TOLD
'her': HER
'he': E
'was': WA
'a': AEU
'Turkish': TUR/KEURB
'angel,': APBG/EL KW-BG
'who': WHO
'had': H
'come': KOPL
'down': TKOUPB
'through': THRU
'the': -T
'air': AEUR
'to': TO
'see': SAOE
'her,': HER KW-BG
'which': WEU
'pleased': PHRAOEFD
'her': HER
'very': SRE
'much.': PHUFP TP-PL
'He': E
'sat': SAT
'down': TKOUPB
'by': PWEU
'her': HER
'side': SAOEUD
'and': SKP
'talked': TAUBGD
'to': TO
'her:': HER STPH-FPLT
'he': E
'said': SAEUD
'her': HER
'eyes': AO*EUS
'were': WR
'like': HRAOEUBG
'beautiful': PWAOUFL
'dark': TKARBG
'lakes,': HRAEUBGS KW-BG
'in': TPH
'which': WEU
'the': -T
'thoughts': THAUTS
'swam': SWAPL
'about': PW
'like': HRAOEUBG
'little': HREUL
'mermaids,': PHER/PHAEUDZ KW-BG
'and': SKP
'he': E
'told': TOLD
'her': HER
'that': THA
'her': HER
'forehead': TPOER/HED
'was': WA
'a': AEU
'snowy': STPHOE/WEU
'mountain,': PHOUPB/TAEUPB KW-BG
'which': WEU
'contained': TAEUPBD
'splendid': SPHREPBD/EUD
'halls': HAULS
'full': TPUL
'of': -F
'pictures.': P*EUFPS TP-PL
'And': SKP
'then': THEPB
'he': E
'related': RAELTD
'to': TO
'her': HER
'about': PW
'the': -T
'stork': STORBG
'who': WHO
'brings': PWREUS
'the': -T
'beautiful': PWAOUFL
'children': KHEURPB
'from': TPR
'the': -T
'rivers.': REUFRS TP-PL
'These': THEZ
'were': WR
'delightful': TKHRAOEUT/-FL
'stories;': STOERS STPH*FPLT
'and': SKP
'when': WHEPB
'he': E
'asked': SK-D
'the': -T
'princess': PREUPB/ES
'if': TP
'she': SHE
'would': WO
'marry': PHAER
'him,': HEUPL KW-BG
'she': SHE
'consented': KEFPBT/-D
'immediately.': PHAOELD TP-PL
'"But': KR-GS PWUT
'you': U
'must': PHUFT
'come': KOPL
'on': OPB
'Saturday,"': SAET KW-BG KR-GS
'she': SHE
'said;': SAEUD STPH*FPLT
'"for': KR-GS TPOR
'then': THEPB
'the': -T
'king': KEUPBG
'and': SKP
'queen': KWAOEPB
'will': HR
'take': TAEUBG
'tea': TAE
'with': W
'me.': PHE TP-PL
'They': THE
'will': HR
'be': -B
'very': SRE
'proud': PROUD
'when': WHEPB
'they': THE
'find': TPEUPBD
'that': THA
'I': EU
'am': APL
'going': TKPW-G
'to': TO
'marry': PHAER
'a': AEU
'Turkish': TUR/KEURB
'angel;': APBG/EL STPH*FPLT
'but': PWUT
'you': U
'must': PHUFT
'think': THEU
'of': -F
'some': SOPL
'very': SRE
'pretty': PREUT
'stories': STOERS
'to': TO
'tell': TEL
'them,': THEPL KW-BG
'for': TPOR
'my': PHEU
'parents': PARPBTS
'like': HRAOEUBG
'to': TO
'hear': HAER
'stories': STOERS
'better': PWOERT
'than': THAPB
'anything.': TPHEUG TP-PL
'My': PHEU
'mother': PHOER
'prefers': PREFRS
'one': WUPB
'that': THA
'is': S
'deep': TKAOEP
'and': SKP
'moral;': PHORL STPH*FPLT
'but': PWUT
'my': PHEU
'father': TPAER
'likes': HRAOEUBGS
'something': S-G
'funny,': TPAOUPB KW-BG
'to': TO
'make': PHAEUBG
'him': HEUPL
'laugh."': HRAF TP-PL KR-GS
'"Very': KR-GS SRE
'well,"': WEL KW-BG KR-GS
'he': E
'replied;': RE/PHRAOEUD STPH*FPLT
'"I': KR-GS EU
'shall': SHAL
'bring': PWREU
'you': U
'no': TPHO
'other': OER
'marriage': PHAERPBLG
'portion': PORGS
'than': THAPB
'a': AEU
'story,"': STOER KW-BG KR-GS
'and': SKP
'so': SO
'they': THE
'parted.': PARTD TP-PL
'But': PWUT
'the': -T
'princess': PREUPB/ES
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'sword': SOERD
'which': WEU
'was': WA
'studded': STUD/-D
'with': W
'gold': TKPWOELD
'coins,': KOEUPBS KW-BG
'and': SKP
'these': THEZ
'he': E
'could': KO
'use.': AOUS TP-PL
'Then': THEPB
'he': E
'flew': TPHRAOU
'away': A/WAEU
'to': TO
'the': -T
'town': TOUPB
'and': SKP
'bought': PWAUT
'a': AEU
'new': TPHU
'dressing-gown,': TKREFG H-PB TKPWOUPB KW-BG
'and': SKP
'afterwards': A*FRDZ
'returned': RURPBD
'to': TO
'the': -T
'wood,': WAOD KW-BG
'where': W-R
'he': E
'composed': KPOES/-D
'a': AEU
'story,': STOER KW-BG
'so': SO
'as': AZ
'to': TO
'be': -B
'ready': R*ED
'for': TPOR
'Saturday,': SAET KW-BG
'which': WEU
'was': WA
'no': TPHO
'easy': EZ
'matter.': PHAERT TP-PL
'It': T
'was': WA
'ready': R*ED
'however': HOUF
'by': PWEU
'Saturday,': SAET KW-BG
'when': WHEPB
'he': E
'went': WEPBT
'to': TO
'see': SAOE
'the': -T
'princess.': PREUPB/ES TP-PL
'The': -T
'king,': KEUPBG KW-BG
'and': SKP
'queen,': KWAOEPB KW-BG
'and': SKP
'the': -T
'whole': WHOEL
'court,': KORT KW-BG
'were': WR
'at': AT
'tea': TAE
'with': W
'the': -T
'princess;': PREUPB/ES STPH*FPLT
'and': SKP
'he': E
'was': WA
'received': SAOEFD
'with': W
'great': TKPWRAET
'politeness.': PHRAOEUT/*PBS TP-PL
'"Will': KR-GS HR
'you': U
'tell': TEL
'us': US
'a': AEU
'story?"': STOER H-F KR-GS
'said': SAEUD
'the': -T
'queen,—"one': KWAOEPB KW-BG EPL/TKA*RB KR-GS WUPB
'that': THA
'is': S
'instructive': STROUBGT/EUF
'and': SKP
'full': TPUL
'of': -F
'deep': TKAOEP
'learning."': HRERPG TP-PL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'but': PWUT
'with': W
'something': S-G
'in': TPH
'it': T
'to': TO
'laugh': HRAF
'at,"': AT KW-BG KR-GS
'said': SAEUD
'the': -T
'king.': KEUPBG TP-PL
'"Certainly,"': KR-GS SERPBL KW-BG KR-GS
'he': E
'replied,': RE/PHRAOEUD KW-BG
'and': SKP
'commenced': KPHEPBS/-D
'at': AT
'once,': WUPBS KW-BG
'asking': SK-G
'them': THEPL
'to': TO
'listen': HREUFPB
'attentively.': A/TEPBT/EUFL TP-PL
'"There': KR-GS THR
'was': WA
'once': WUPBS
'a': AEU
'bundle': PWUPBLD
'of': -F
'matches': PHAFPS
'that': THA
'were': WR
'exceedingly': EBGS/AOED/TKPWHREU
'proud': PROUD
'of': -F
'their': THAEUR
'high': HAOEU
'descent.': TKE/SEPBT TP-PL
'Their': THAEUR
'genealogical': SKWRAOEPB/HR-LG
'tree,': TRAOE KW-BG
'that': THA
'is,': S KW-BG
'a': AEU
'large': HRARPBLG
'pine-tree': PAOEUPB H-PB TRAOE
'from': TPR
'which': WEU
'they': THE
'had': H
'been': PW-PB
'cut,': KUT KW-BG
'was': WA
'at': AT
'one': WUPB
'time': TAOEUPL
'a': AEU
'large,': HRARPBLG KW-BG
'old': OLD
'tree': TRAOE
'in': TPH
'the': -T
'wood.': WAOD TP-PL
'The': -T
'matches': PHAFPS
'now': TPHOU
'lay': HRAEU
'between': TWAOEPB
'a': AEU
'tinder-box': TEUPBD/ER H-PB PWOBGS
'and': SKP
'an': APB
'old': OLD
'iron': AOEURPB
'saucepan,': SAUS/PAPB KW-BG
'and': SKP
'were': WR
'talking': TAUG
'about': PW
'their': THAEUR
'youthful': KWRAO*UT/-FL
'days.': TKAEUS TP-PL
''Ah!': AE HA*E SKHRAPL
'then': THEPB
'we': WE
'grew': TKPWRAOU
'on': OPB
'the': -T
'green': TKPWRAOEPB
'boughs,': PWO*U/-S KW-BG
'and': SKP
'were': WR
'as': AZ
'green': TKPWRAOEPB
'as': AZ
'they;': THE STPH*FPLT
'every': EF
'morning': PHORPBG
'and': SKP
'evening': AOEPG
'we': WE
'were': WR
'fed': TPED
'with': W
'diamond': TKAOEUPLD
'drops': TKROPS
'of': -F
'dew.': TKAO*U TP-PL
'Whenever': WHEFR
'the': -T
'sun': SUPB
'shone,': SHO*EPB KW-BG
'we': WE
'felt': TPELT
'his': HEUS
'warm': WARPL
'rays,': RA*ES KW-BG
'and': SKP
'the': -T
'little': HREUL
'birds': PWEURDZ
'would': WO
'relate': RELT
'stories': STOERS
'to': TO
'us': US
'as': AZ
'they': THE
'sung.': SUPBG TP-PL
'We': WE
'knew': TPHAOU
'that': THA
'we': WE
'were': WR
'rich,': REUFP KW-BG
'for': TPOR
'the': -T
'other': OER
'trees': TRAOES
'only': OEPBL
'wore': WOR
'their': THAEUR
'green': TKPWRAOEPB
'dress': TKRES
'in': TPH
'summer,': SAOURPL KW-BG
'but': PWUT
'our': OUR
'family': TPAEPL
'were': WR
'able': ABL
'to': TO
'array': A/RAEU
'themselves': TH*EPLS
'in': TPH
'green,': TKPWRAOEPB KW-BG
'summer': SAOURPL
'and': SKP
'winter.': WEURPBT TP-PL
'But': PWUT
'the': -T
'wood-cutter': WAOD H-PB KAOURT
'came,': KAEUPL KW-BG
'like': HRAOEUBG
'a': AEU
'great': TKPWRAET
'revolution,': REFGS KW-BG
'and': SKP
'our': OUR
'family': TPAEPL
'fell': TPEL
'under': *UPBD
'the': -T
'axe.': ABGS TP-PL
'The': -T
'head': HED
'of': -F
'the': -T
'house': HOUS
'obtained': OB/TAEUPBD
'a': AEU
'situation': SWAEUGS
'as': AZ
'mainmast': XXX mainmast
'in': TPH
'a': AEU
'very': SRE
'fine': TPAOEUPB
'ship,': SHEUP KW-BG
'and': SKP
'can': K
'sail': SAEUL
'round': ROUPBD
'the': -T
'world': WORLD
'when': WHEPB
'he': E
'will.': HR TP-PL
'The': -T
'other': OER
'branches': PWRAFPBS
'of': -F
'the': -T
'family': TPAEPL
'were': WR
'taken': TAEPB
'to': TO
'different': TKEUFRT
'places,': PHRAEUFS KW-BG
'and': SKP
'our': OUR
'office': OFS
'now': TPHOU
'is': S
'to': TO
'kindle': KEUPBD/-L
'a': AEU
'light': HRAOEUT
'for': TPOR
'common': KPHOPB
'people.': PAOEPL TP-PL
'This': TH
'is': S
'how': HOU
'such': SUFP
'high-born': HAOEU H-PB PWORPB
'people': PAOEPL
'as': AZ
'we': WE
'came': KAEUPL
'to': TO
'be': -B
'in': TPH
'a': AEU
'kitchen.'': K-FP TP-PL AE
'"'Mine': KR-GS AE PHAOEUPB
'has': HAS
'been': PW-PB
'a': AEU
'very': SRE
'different': TKEUFRT
'fate,'': TPAEUT KW-BG AE
'said': SAEUD
'the': -T
'iron': AOEURPB
'pot,': POT KW-BG
'which': WEU
'stood': STAOD
'by': PWEU
'the': -T
'matches;': PHAFPS STPH*FPLT
''from': AE TPR
'my': PHEU
'first': TPEURS
'entrance': SPWRAPBS
'into': TPHAO
'the': -T
'world': WORLD
'I': EU
'have': SR
'been': PW-PB
'used': AOUFD
'to': TO
'cooking': KAOG
'and': SKP
'scouring.': SKOUR/-G TP-PL
'I': EU
'am': APL
'the': -T
'first': TPEURS
'in': TPH
'this': TH
'house,': HOUS KW-BG
'when': WHEPB
'anything': TPHEUG
'solid': SOLD
'or': OR
'useful': AOUFL
'is': S
'required.': RAOEURD TP-PL
'My': PHEU
'only': OEPBL
'pleasure': PHRERB
'is': S
'to': TO
'be': -B
'made': PHAED
'clean': KHAOEPB
'and': SKP
'shining': SHAOEUPBG
'after': AF
'dinner,': TKEURPB KW-BG
'and': SKP
'to': TO
'sit': SEUT
'in': TPH
'my': PHEU
'place': PHRAEUS
'and': SKP
'have': SR
'a': AEU
'little': HREUL
'sensible': SEPBS/-BL
'conversation': K-FRGS
'with': W
'my': PHEU
'neighbors.': TPHAEUBS TP-PL
'All': AUL
'of': -F
'us,': US KW-BG
'excepting': KPEPT/-G
'the': -T
'water-bucket,': WAUR H-PB PWUBGT KW-BG
'which': WEU
'is': S
'sometimes': STAOEUPLS
'taken': TAEPB
'into': TPHAO
'the': -T
'courtyard,': KORT/KWRARD KW-BG
'live': HREUF
'here': HAOER
'together': TOGT
'within': W-PB
'these': THEZ
'four': TPOUR
'walls.': WAULS TP-PL
'We': WE
'get': TKPWET
'our': OUR
'news': TPHUS
'from': TPR
'the': -T
'market-basket,': PHARBGT H-PB PWAFBGT KW-BG
'but': PWUT
'he': E
'sometimes': STAOEUPLS
'tells': TELS
'us': US
'very': SRE
'unpleasant': UPB/PHR*EPBT
'things': THEUPBGS
'about': PW
'the': -T
'people': PAOEPL
'and': SKP
'the': -T
'government.': TKPWOFT TP-PL
'Yes,': KWRE KW-BG
'and': SKP
'one': WUPB
'day': TKAEU
'an': APB
'old': OLD
'pot': POT
'was': WA
'so': SO
'alarmed,': A/HRARPLD KW-BG
'that': THA
'he': E
'fell': TPEL
'down': TKOUPB
'and': SKP
'was': WA
'broken': PWROEPB
'to': TO
'pieces.': PAOEFS TP-PL
'He': E
'was': WA
'a': AEU
'liberal,': HREUBL KW-BG
'I': EU
'can': K
'tell': TEL
'you.'': U TP-PL AE
'"'You': KR-GS AE U
'are': R
'talking': TAUG
'too': TAO
'much,'': PHUFP KW-BG AE
'said': SAEUD
'the': -T
'tinder-box,': TEUPBD/ER H-PB PWOBGS KW-BG
'and': SKP
'the': -T
'steel': STAOEL
'struck': STRUBG
'against': STPWEPBS
'the': -T
'flint': TPHREUPBT
'till': T*EUL
'some': SOPL
'sparks': SPARBGS
'flew': TPHRAOU
'out,': OUT KW-BG
'crying,': KRAOEUG KW-BG
''We': AE WE
'want': WAPBT
'a': AEU
'merry': PHER/REU
'evening,': AOEPG KW-BG
'don't': TKOEPBT
'we?'': WE H-F AE
'"'Yes,': KR-GS AE KWRE KW-BG
'of': -F
'course,'': KORS KW-BG AE
'said': SAEUD
'the': -T
'matches,': PHAFPS KW-BG
''let': AE HRET
'us': US
'talk': TAUBG
'about': PW
'those': THOZ
'who': WHO
'are': R
'the': -T
'highest': HAOEU/EFT
'born.'': PWORPB TP-PL AE
'"'No,': KR-GS AE TPHO KW-BG
'I': EU
'don't': TKOEPBT
'like': HRAOEUBG
'to': TO
'be': -B
'always': AULZ
'talking': TAUG
'of': -F
'what': WHA
'we': WE
'are,'': R KW-BG AE
'remarked': RARBGD
'the': -T
'saucepan;': SAUS/PAPB STPH*FPLT
''let': AE HRET
'us': US
'think': THEU
'of': -F
'some': SOPL
'other': OER
'amusement;': A/PHAOUS/*PLT STPH*FPLT
'I': EU
'will': HR
'begin.': TKPWEUPB TP-PL
'We': WE
'will': HR
'tell': TEL
'something': S-G
'that': THA
'has': HAS
'happened': HAPD
'to': TO
'ourselves;': OUR/SEFS STPH*FPLT
'that': THA
'will': HR
'be': -B
'very': SRE
'easy,': EZ KW-BG
'and': SKP
'interesting': TR-G
'as': AZ
'well.': WEL TP-PL
'On': OPB
'the': -T
'Baltic': PWAL/TEUBG
'Sea,': SAE KW-BG
'near': TPHAOER
'the': -T
'Danish': TKAEUPB/EURB
'shore'—': SHOR AE EPL/TKA*RB
'"'What': KR-GS AE WHA
'a': AEU
'pretty': PREUT
'commencement!'': XXX commencement SKHRAPL AE
'said': SAEUD
'the': -T
'plates;': PHRAEUTS STPH*FPLT
''we': AE WE
'shall': SHAL
'all': AUL
'like': HRAOEUBG
'that': THA
'story,': STOER KW-BG
'I': EU
'am': APL
'sure.'': SHUR TP-PL AE
'"'Yes;': KR-GS AE KWRE STPH*FPLT
'well': WEL
'in': TPH
'my': PHEU
'youth,': KWRAO*UT KW-BG
'I': EU
'lived': HREUFD
'in': TPH
'a': AEU
'quiet': KWAO*EUT
'family,': TPAEPL KW-BG
'where': W-R
'the': -T
'furniture': TPURPBT
'was': WA
'polished,': POL/EURBD KW-BG
'the': -T
'floors': THRAORS
'scoured,': SKOUR/-D KW-BG
'and': SKP
'clean': KHAOEPB
'curtains': KUR/TEUPBS
'put': PUT
'up': UP
'every': EF
'fortnight.'': TPORT/TPHAOEUT TP-PL AE
'"'What': KR-GS AE WHA
'an': APB
'interesting': TR-G
'way': WAEU
'you': U
'have': SR
'of': -F
'relating': RAELGT
'a': AEU
'story,'': STOER KW-BG AE
'said': SAEUD
'the': -T
'carpet-broom;': KARPT H-PB PWRAOPL STPH*FPLT
''it': AE T
'is': S
'easy': EZ
'to': TO
'perceive': SPAOEF
'that': THA
'you': U
'have': SR
'been': PW-PB
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'in': TPH
'women's': WEUPL AE S*/SP-S
'society,': SOET KW-BG
'there': THR
'is': S
'something': S-G
'so': SO
'pure': PAOUR
'runs': RUPS
'through': THRU
'what': WHA
'you': U
'say.'': SAEU TP-PL AE
'"'That': KR-GS AE THA
'is': S
'quite': KWAOEUT
'true,'': TRAOU KW-BG AE
'said': SAEUD
'the': -T
'water-bucket;': WAUR H-PB PWUBGT STPH*FPLT
'and': SKP
'he': E
'made': PHAED
'a': AEU
'spring': SPREUPBG
'with': W
'joy,': SKWROEU KW-BG
'and': SKP
'splashed': SPHRARBD
'some': SOPL
'water': WAUR
'on': OPB
'the': -T
'floor.': TPHRAOR TP-PL
'"Then': KR-GS THEPB
'the': -T
'saucepan': SAUS/PAPB
'went': WEPBT
'on': OPB
'with': W
'his': HEUS
'story,': STOER KW-BG
'and': SKP
'the': -T
'end': EPBD
'was': WA
'as': AZ
'good': TKPWAOD
'as': AZ
'the': -T
'beginning.': TKPWEUPB/-G TP-PL
'"The': KR-GS -T
'plates': PHRAEUTS
'rattled': RAT/-LD
'with': W
'pleasure,': PHRERB KW-BG
'and': SKP
'the': -T
'carpet-broom': KARPT H-PB PWRAOPL
'brought': PWRAUT
'some': SOPL
'green': TKPWRAOEPB
'parsley': PARS/HREU
'out': OUT
'of': -F
'the': -T
'dust-hole': TKUFT H-PB HOEL
'and': SKP
'crowned': KROUPBD
'the': -T
'saucepan,': SAUS/PAPB KW-BG
'for': TPOR
'he': E
'knew': TPHAOU
'it': T
'would': WO
'vex': SREBGS
'the': -T
'others;': OERS STPH*FPLT
'and': SKP
'he': E
'thought,': THAUT KW-BG
''If': AE TP
'I': EU
'crown': KROUPB
'him': HEUPL
'to-day': TO H-PB TKAEU
'he': E
'will': HR
'crown': KROUPB
'me': PHE
'to-morrow.'': TO H-PB PHOR/ROE TP-PL AE
'"'Now,': KR-GS AE TPHOU KW-BG
'let': HRET
'us': US
'have': SR
'a': AEU
'dance,'': TKAPBS KW-BG AE
'said': SAEUD
'the': -T
'fire-tongs;': TPAOEUR H-PB TOPBGS STPH*FPLT
'and': SKP
'then': THEPB
'how': HOU
'they': THE
'danced': TKAPBS/-D
'and': SKP
'stuck': STUBG
'up': UP
'one': WUPB
'leg': HREG
'in': TPH
'the': -T
'air.': AEUR TP-PL
'The': -T
'chair-cushion': KHAEUR H-PB KUGS
'in': TPH
'the': -T
'corner': KRORPB
'burst': PWUFRT
'with': W
'laughter': HRAFR
'when': WHEPB
'she': SHE
'saw': SAU
'it.': T TP-PL
'"'Shall': KR-GS AE SHAL
'I': EU
'be': -B
'crowned': KROUPBD
'now?'': TPHOU H-F AE
'asked': SK-D
'the': -T
'fire-tongs;': TPAOEUR H-PB TOPBGS STPH*FPLT
'so': SO
'the': -T
'broom': PWRAOPL
'found': TPOUPBD
'another': TPHOER
'wreath': WRAO*ET
'for': TPOR
'the': -T
'tongs.': TOPBGS TP-PL
'"'They': KR-GS AE THE
'were': WR
'only': OEPBL
'common': KPHOPB
'people': PAOEPL
'after': AF
'all,'': AUL KW-BG AE
'thought': THAUT
'the': -T
'matches.': PHAFPS TP-PL
'The': -T
'tea-urn': TAE H-PB URPB
'was': WA
'now': TPHOU
'asked': SK-D
'to': TO
'sing,': SEUPBG KW-BG
'but': PWUT
'she': SHE
'said': SAEUD
'she': SHE
'had': H
'a': AEU
'cold,': KOELD KW-BG
'and': SKP
'could': KO
'not': TPHOT
'sing': SEUPBG
'without': WOUT
'boiling': PWOEULG
'heat.': HAOET TP-PL
'They': THE
'all': AUL
'thought': THAUT
'this': TH
'was': WA
'affectation,': AFBG/TAEUGS KW-BG
'and': SKP
'because': PWAU
'she': SHE
'did': TK
'not': TPHOT
'wish': WEURB
'to': TO
'sing': SEUPBG
'excepting': KPEPT/-G
'in': TPH
'the': -T
'parlor,': PAR/HROR KW-BG
'when': WHEPB
'on': OPB
'the': -T
'table': TAEUBL
'with': W
'the': -T
'grand': TKPWRAPBD
'people.': PAOEPL TP-PL
'"In': KR-GS TPH
'the': -T
'window': WOEUPBD
'sat': SAT
'an': APB
'old': OLD
'quill-pen,': KWEUL H-PB PEPB KW-BG
'with': W
'which': WEU
'the': -T
'maid': PHAEUD
'generally': SKWRERPBL
'wrote.': WRO TP-PL
'There': THR
'was': WA
'nothing': TPHOG
'remarkable': RARBG/-BL
'about': PW
'the': -T
'pen,': PEPB KW-BG
'excepting': KPEPT/-G
'that': THA
'it': T
'had': H
'been': PW-PB
'dipped': TKEUPD
'too': TAO
'deeply': TKAO*EPL
'in': TPH
'the': -T
'ink,': *UPBG KW-BG
'but': PWUT
'it': T
'was': WA
'proud': PROUD
'of': -F
'that.': THA TP-PL
'"'If': KR-GS AE TP
'the': -T
'tea-urn': TAE H-PB URPB
'won't': WOEPBT
'sing,'': SEUPBG KW-BG AE
'said': SAEUD
'the': -T
'pen,': PEPB KW-BG
''she': AE SHE
'can': K
'leave': HREF
'it': T
'alone;': A/HROEPB STPH*FPLT
'there': THR
'is': S
'a': AEU
'nightingale': TPHAOEUT/-G/TKPWAEL
'in': TPH
'a': AEU
'cage': KAEUPBLG
'who': WHO
'can': K
'sing;': SEUPBG STPH*FPLT
'she': SHE
'has': HAS
'not': TPHOT
'been': PW-PB
'taught': TAUT
'much,': PHUFP KW-BG
'certainly,': SERPBL KW-BG
'but': PWUT
'we': WE
'need': TPHAOED
'not': TPHOT
'say': SAEU
'anything': TPHEUG
'this': TH
'evening': AOEPG
'about': PW
'that.'': THA TP-PL AE
'"'I': KR-GS AE EU
'think': THEU
'it': T
'highly': HAOEUL
'improper,'': EUPL/PROR KW-BG AE
'said': SAEUD
'the': -T
'tea-kettle,': TAE H-PB KET/-L KW-BG
'who': WHO
'was': WA
'kitchen': K-FP
'singer,': SEURPBG KW-BG
'and': SKP
'half-brother': HAF H-PB PWROER
'to': TO
'the': -T
'tea-urn,': TAE H-PB URPB KW-BG
''that': AE THA
'a': AEU
'rich': REUFP
'foreign': TPOERP
'bird': PWEURD
'should': SHO
'be': -B
'listened': HREUFPBD
'to': TO
'here.': HAOER TP-PL
'Is': S
'it': T
'patriotic?': PAEU/TROT/EUBG H-F
'Let': HRET
'the': -T
'market-basket': PHARBGT H-PB PWAFBGT
'decide': TK-DZ
'what': WHA
'is': S
'right.'': RAOEUT TP-PL AE
'"'I': KR-GS AE EU
'certainly': SERPBL
'am': APL
'vexed,'': SREBGS/-D KW-BG AE
'said': SAEUD
'the': -T
'basket;': PWAFBGT STPH*FPLT
''inwardly': AE EUPB/WARD/HREU
'vexed,': SREBGS/-D KW-BG
'more': PHOR
'than': THAPB
'any': TPHEU
'one': WUPB
'can': K
'imagine.': PHAPBLG TP-PL
'Are': R
'we': WE
'spending': SPEPBG
'the': -T
'evening': AOEPG
'properly?': PRORL H-F
'Would': WO
'it': T
'not': TPHOT
'be': -B
'more': PHOR
'sensible': SEPBS/-BL
'to': TO
'put': PUT
'the': -T
'house': HOUS
'in': TPH
'order?': ORD H-F
'If': TP
'each': AOEFP
'were': WR
'in': TPH
'his': HEUS
'own': OEPB
'place': PHRAEUS
'I': EU
'would': WO
'lead': HRAED
'a': AEU
'game;': TKPWAEUPL STPH*FPLT
'this': TH
'would': WO
'be': -B
'quite': KWAOEUT
'another': TPHOER
'thing.'': THEUPBG TP-PL AE
'"'Let': KR-GS AE HRET
'us': US
'act': ABGT
'a': AEU
'play,'': PHRAEU KW-BG AE
'said': SAEUD
'they': THE
'all.': AUL TP-PL
'At': AT
'the': -T
'same': SAEUPL
'moment': PHOEPLT
'the': -T
'door': TKAOR
'opened,': OEPD KW-BG
'and': SKP
'the': -T
'maid': PHAEUD
'came': KAEUPL
'in.': TPH TP-PL
'Then': THEPB
'not': TPHOT
'one': WUPB
'stirred;': STEURD STPH*FPLT
'they': THE
'all': AUL
'remained': RE/PHAEUPBD
'quite': KWAOEUT
'still;': STEUL STPH*FPLT
'yet,': KWRET KW-BG
'at': AT
'the': -T
'same': SAEUPL
'time,': TAOEUPL KW-BG
'there': THR
'was': WA
'not': TPHOT
'a': AEU
'single': SEUPBLG
'pot': POT
'amongst': PHOPBGS
'them': THEPL
'who': WHO
'had': H
'not': TPHOT
'a': AEU
'high': HAOEU
'opinion': P-PB
'of': -F
'himself,': H*EUPLS KW-BG
'and': SKP
'of': -F
'what': WHA
'he': E
'could': KO
'do': TKO
'if': TP
'he': E
'chose.': KHOES TP-PL
'"'Yes,': KR-GS AE KWRE KW-BG
'if': TP
'we': WE
'had': H
'chosen,'': KHOEFPB KW-BG AE
'they': THE
'each': AOEFP
'thought,': THAUT KW-BG
''we': AE WE
'might': PHAOEUT
'have': SR
'spent': SPEPBT
'a': AEU
'very': SRE
'pleasant': PHREFPBT
'evening.'': AOEPG TP-PL AE
'"The': KR-GS -T
'maid': PHAEUD
'took': TAOBG
'the': -T
'matches': PHAFPS
'and': SKP
'lighted': HRAOEUT/-D
'them;': THEPL STPH*FPLT
'dear': TKAER
'me,': PHE KW-BG
'how': HOU
'they': THE
'sputtered': SPUT/ERD
'and': SKP
'blazed': PWHRAEUZ/-D
'up!': UP SKHRAPL
'"'Now': KR-GS AE TPHOU
'then,'': THEPB KW-BG AE
'they': THE
'thought,': THAUT KW-BG
''every': AE EF
'one': WUPB
'will': HR
'see': SAOE
'that': THA
'we': WE
'are': R
'the': -T
'first.': TPEURS TP-PL
'How': HOU
'we': WE
'shine;': SHAOEUPB STPH*FPLT
'what': WHA
'a': AEU
'light': HRAOEUT
'we': WE
'give!'': TKPWEUF SKHRAPL AE
'Even': AOEPB
'while': WHAOEUL
'they': THE
'spoke': SPOEBG
'their': THAEUR
'light': HRAOEUT
'went': WEPBT
'out.': OUT TP-PL
'"What': KR-GS WHA
'a': AEU
'capital': KA*L
'story,"': STOER KW-BG KR-GS
'said': SAEUD
'the': -T
'queen,': KWAOEPB KW-BG
'"I': KR-GS EU
'feel': TPAOEL
'as': AZ
'if': TP
'I': EU
'were': WR
'really': HROERL
'in': TPH
'the': -T
'kitchen,': K-FP KW-BG
'and': SKP
'could': KO
'see': SAOE
'the': -T
'matches;': PHAFPS STPH*FPLT
'yes,': KWRE KW-BG
'you': U
'shall': SHAL
'marry': PHAER
'our': OUR
'daughter."': TKAUR TP-PL KR-GS
'"Certainly,"': KR-GS SERPBL KW-BG KR-GS
'said': SAEUD
'the': -T
'king,': KEUPBG KW-BG
'"thou': KR-GS THO*U
'shalt': SHALT
'have': SR
'our': OUR
'daughter."': TKAUR TP-PL KR-GS
'The': -T
'king': KEUPBG
'said': SAEUD
'thou': THO*U
'to': TO
'him': HEUPL
'because': PWAU
'he': E
'was': WA
'going': TKPW-G
'to': TO
'be': -B
'one': WUPB
'of': -F
'the': -T
'family.': TPAEPL TP-PL
'The': -T
'wedding-day': WEGD H-PB TKAEU
'was': WA
'fixed,': TPEUFD KW-BG
'and,': SKP KW-BG
'on': OPB
'the': -T
'evening': AOEPG
'before,': PW-F KW-BG
'the': -T
'whole': WHOEL
'city': STEU
'was': WA
'illuminated.': EUL/AOUPL/TPHAEUT/-D TP-PL
'Cakes': KAEUBG/-S
'and': SKP
'sweetmeats': XXX sweetmeats
'were': WR
'thrown': THROEPB
'among': PHOPBG
'the': -T
'people.': PAOEPL TP-PL
'The': -T
'street': STRAOET
'boys': PWOEUS
'stood': STAOD
'on': OPB
'tiptoe': TEUP/TOE
'and': SKP
'shouted': SHOUT/-D
'"hurrah,"': KR-GS HUR/RA KW-BG KR-GS
'and': SKP
'whistled': WHEUS/-LD
'between': TWAOEPB
'their': THAEUR
'fingers;': TPEURPBGS STPH*FPLT
'altogether': HR-GT
'it': T
'was': WA
'a': AEU
'very': SRE
'splendid': SPHREPBD/EUD
'affair.': A/TPAEUR TP-PL
'"I': KR-GS EU
'will': HR
'give': TKPWEUF
'them': THEPL
'another': TPHOER
'treat,"': TRAOET KW-BG KR-GS
'said': SAEUD
'the': -T
'merchant's': PHEFRPBT AE S*/SP-S
'son.': SOPB TP-PL
'So': SO
'he': E
'went': WEPBT
'and': SKP
'bought': PWAUT
'rockets': ROBGTS
'and': SKP
'crackers,': KRABG/ERS KW-BG
'and': SKP
'all': AUL
'sorts': SORTS
'of': -F
'fire-works': TPAOEUR H-PB WORBGS
'that': THA
'could': KO
'be': -B
'thought': THAUT
'of,': -F KW-BG
'packed': PABGD
'them': THEPL
'in': TPH
'his': HEUS
'trunk,': TRUPBG KW-BG
'and': SKP
'flew': TPHRAOU
'up': UP
'with': W
'it': T
'into': TPHAO
'the': -T
'air.': AEUR TP-PL
'What': WHA
'a': AEU
'whizzing': WEUZ/-G
'and': SKP
'popping': POPG
'they': THE
'made': PHAED
'as': AZ
'they': THE
'went': WEPBT
'off!': OF SKHRAPL
'The': -T
'Turks,': TURBGS KW-BG
'when': WHEPB
'they': THE
'saw': SAU
'such': SUFP
'a': AEU
'sight': SAOEUT
'in': TPH
'the': -T
'air,': AEUR KW-BG
'jumped': SKWR*UPLD
'so': SO
'high': HAOEU
'that': THA
'their': THAEUR
'slippers': SHREUP/ERS
'flew': TPHRAOU
'about': PW
'their': THAEUR
'ears.': AOERS TP-PL
'It': T
'was': WA
'easy': EZ
'to': TO
'believe': PWHREF
'after': AF
'this': TH
'that': THA
'the': -T
'princess': PREUPB/ES
'was': WA
'really': HROERL
'going': TKPW-G
'to': TO
'marry': PHAER
'a': AEU
'Turkish': TUR/KEURB
'angel.': APBG/EL TP-PL
'As': AZ
'soon': SAOPB
'as': AZ
'the': -T
'merchant's': PHEFRPBT AE S*/SP-S
'son': SOPB
'had': H
'come': KOPL
'down': TKOUPB
'in': TPH
'his': HEUS
'flying': TPHRAOEUG
'trunk': TRUPBG
'to': TO
'the': -T
'wood': WAOD
'after': AF
'the': -T
'fireworks,': TPAOEUR/WORBGS KW-BG
'he': E
'thought,': THAUT KW-BG
'"I': KR-GS EU
'will': HR
'go': TKPW
'back': PWABG
'into': TPHAO
'the': -T
'town': TOUPB
'now,': TPHOU KW-BG
'and': SKP
'hear': HAER
'what': WHA
'they': THE
'think': THEU
'of': -F
'the': -T
'entertainment."': TAEUPLT TP-PL KR-GS
'It': T
'was': WA
'very': SRE
'natural': TPHARL
'that': THA
'he': E
'should': SHO
'wish': WEURB
'to': TO
'know.': TPHOE TP-PL
'And': SKP
'what': WHA
'strange': STRAEUPBG
'things': THEUPBGS
'people': PAOEPL
'did': TK
'say,': SAEU KW-BG
'to': TO
'be': -B
'sure!': SHUR SKHRAPL
'every': EF
'one': WUPB
'whom': WHOPL
'he': E
'questioned': KWED
'had': H
'a': AEU
'different': TKEUFRT
'tale': TAEL
'to': TO
'tell,': TEL KW-BG
'though': THOE
'they': THE
'all': AUL
'thought': THAUT
'it': T
'very': SRE
'beautiful.': PWAOUFL TP-PL
'"'I': KR-GS AE EU
'saw': SAU
'the': -T
'Turkish': TUR/KEURB
'angel': APBG/EL
'myself,"': PHAO*EUS KW-BG KR-GS
'said': SAEUD
'one;': WUPB STPH*FPLT
'"he': KR-GS E
'had': H
'eyes': AO*EUS
'like': HRAOEUBG
'glittering': TKPWHREUT/ERG
'stars,': STARS KW-BG
'and': SKP
'a': AEU
'head': HED
'like': HRAOEUBG
'foaming': TPOEPLG
'water."': WAUR TP-PL KR-GS
'"He': KR-GS E
'flew': TPHRAOU
'in': TPH
'a': AEU
'mantle': PHAPBT/-L
'of': -F
'fire,"': TPAOEUR KW-BG KR-GS
'cried': KRAOEUD
'another,': TPHOER KW-BG
'"and': KR-GS SKP
'lovely': HROFL
'little': HREUL
'cherubs': KHERB/-S
'peeped': PAOEPD
'out': OUT
'from': TPR
'the': -T
'folds."': TPOLDZ TP-PL KR-GS
'He': E
'heard': HERD
'many': PHAEPB
'more': PHOR
'fine': TPAOEUPB
'things': THEUPBGS
'about': PW
'himself,': H*EUPLS KW-BG
'and': SKP
'that': THA
'the': -T
'next': TPHEGT
'day': TKAEU
'he': E
'was': WA
'to': TO
'be': -B
'married.': PHAERD TP-PL
'After': AF
'this': TH
'he': E
'went': WEPBT
'back': PWABG
'to': TO
'the': -T
'forest': TPOEFRT
'to': TO
'rest': REFT
'himself': H*EUPLS
'in': TPH
'his': HEUS
'trunk.': TRUPBG TP-PL
'It': T
'had': H
'disappeared!': TKEUS/PAOERD SKHRAPL
'A': AEU
'spark': SPARBG
'from': TPR
'the': -T
'fireworks': TPAOEUR/WORBGS
'which': WEU
'remained': RE/PHAEUPBD
'had': H
'set': SET
'it': T
'on': OPB
'fire;': TPAOEUR STPH*FPLT
'it': T
'was': WA
'burnt': PWURPBT
'to': TO
'ashes!': ARBS SKHRAPL
'So': SO
'the': -T
'merchant's': PHEFRPBT AE S*/SP-S
'son': SOPB
'could': KO
'not': TPHOT
'fly': TPHRAOEU
'any': TPHEU
'more,': PHOR KW-BG
'nor': TPH-R
'go': TKPW
'to': TO
'meet': PHAOET
'his': HEUS
'bride.': PWRAOEUD TP-PL
'She': SHE
'stood': STAOD
'all': AUL
'day': TKAEU
'on': OPB
'the': -T
'roof': RAOF
'waiting': WAEUGT
'for': TPOR
'him,': HEUPL KW-BG
'and': SKP
'most': PHOFT
'likely': HREULG
'she': SHE
'is': S
'waiting': WAEUGT
'there': THR
'still;': STEUL STPH*FPLT
'while': WHAOEUL
'he': E
'wanders': WAPBD/ERS
'through': THRU
'the': -T
'world': WORLD
'telling': TELG
'fairy': TPAEUR/REU
'tales,': TAELS KW-BG
'but': PWUT
'none': TPHOPB
'of': -F
'them': THEPL
'so': SO
'amusing': A/PHAOUFG
'as': AZ
'the': -T
'one': WUPB
'he': E
'related': RAELTD
'about': PW
'the': -T
'matches.': PHAFPS TP-PL
