Doctor Knowall

'There': KPA/THR
'was': WAS
'once': WUPBS
'upon': POPB
'a': AEU
'time': TAOEUPL
'a': AEU
'poor': PAOR
'peasant': PEFPBT
'called': KAULD
'Crabb,': KR*P/R*/A*/PW*/PW*/KW-BG
'who': WHO
'drove': TKROEF
'with': W
'two': TWO
'oxen': OBGS/*EPB
'a': AEU
'load': HRAOD
'of': -F
'wood': WAOD
'to': TO
'the': -T
'town,': TOUPB/KW-BG
'and': SKP
'sold': SOELD
'it': T
'to': TO
'a': AEU
'doctor': TKR
'for': TPOR
'two': TWO
'talers.': HRO*ER/TAL/*ERS/TP-PL
'When': KPA/WHEPB
'the': -T
'money': PHUPB
'was': WAS
'being': -BG
'counted': KOUPBTD
'out': OUT
'to': TO
'him,': HEUPL/KW-BG
'it': T
'so': SO
'happened': HAPD
'that': THA
'the': -T
'doctor': TKR
'was': WAS
'sitting': SEUGT
'at': AT
'table,': TAEUBL/KW-BG
'and': SKP
'when': WHEPB
'the': -T
'peasant': PEFPBT
'saw': SAU
'how': HOU
'well': WEL
'he': HE
'ate': AEUT
'and': SKP
'drank,': TKRA*PBG/KW-BG
'his': HEUS
'heart': HART
'desired': STKAOEURD
'what': WHA
'he': HE
'saw,': SAU/KW-BG
'and': SKP
'would': WO
'willingly': HR-G/HREU
'have': SR
'been': PW-PB
'a': AEU
'doctor': TKR
'too.': TAO/TP-PL
'So': KPA/SO
'he': HE
'remained': RE/PHAEUPBD
'standing': STAPBG
'a': AEU
'while,': WHAOEUL/KW-BG
'and': SKP
'at': AT
'length': HREPBG
'inquired': EUPB/KWAOEURD
'if': TP
'he': HE
'too': TAO
'could': KO
'not': TPHOT
'be': -B
'a': AEU
'doctor.': TKR/TP-PL
''Oh,': A*E/KPA*/O*ERBGS/KW-BG
'yes,'': KWRE/KW-BG/AE
'said': SED
'the': -T
'doctor,': TKR-RBGS
''that': A*E/THA
'is': S
'soon': SAOPB
'managed.'': PHAPBGD/TP-PL/AE
''What': A*E/KPA*/WHA
'must': PHUFT
'I': EU
'do?'': TKO/H-F/AE
'asked': SK-D
'the': -T
'peasant.': PEFPBT/TP-PL
''In': A*E/KPA*/TPH
'the': -T
'first': TPEUFRT
'place': PHRAEUS
'buy': PWAOEU
'yourself': KWRO*URS
'an': APB
'A': KPA/AEU
'B': PW*P
'C': KR*P
'book': PWAOBG
'of': -F
'the': -T
'kind': KEUPBD
'which': WEU
'has': HAS
'a': AEU
'cock': KOBG
'on': OPB
'the': -T
'frontispiece;': TPROPB/EUS/PAOES/STPH*FPLT
'in': TPH
'the': -T
'second,': SEBGD/KW-BG
'turn': TURPB
'your': KWROUR
'cart': KART
'and': SKP
'your': KWROUR
'two': TWO
'oxen': OBGS/*EPB
'into': TPHAO
'money,': PHUPB/KW-BG
'and': SKP
'get': TKPWET
'yourself': KWRO*URS
'some': SOPL
'clothes,': KHRO*ETS/KW-BG
'and': SKP
'whatsoever': WHA/SOFR
'else': ELS
'pertains': PER/TAEUPBS
'to': TO
'medicine;': PHED/STPH*FPLT
'thirdly,': THEURD/HREU/KW-BG
'have': SR
'a': AEU
'sign': SAOEUPB
'painted': PAEUPBTD
'for': TPOR
'yourself': KWRO*URS
'with': W
'the': -T
'words:': WORDZ/STPH-FPLT
'"I': KW-GS/EU
'am': APL
'Doctor': TKR*
'Knowall,"': K*P/TPH*/O*/W*/A*/HR*/HR*/KW-BG/KR-GS
'and': SKP
'have': SR
'that': THA
'nailed': TPHAEULD
'up': UP
'above': PWOF
'your': KWROUR
'house-door.'': HOUS/H-PB/TKAOR/TP-PL/AE
'The': KPA/-T
'peasant': PEFPBT
'did': TK
'everything': EFRG
'that': THA
'he': HE
'had': H
'been': PW-PB
'told': TOLD
'to': TO
'do.': TKO/TP-PL
'When': KPA/WHEPB
'he': HE
'had': H
'doctored': TKR-D
'people': PAOEPL
'awhile,': A/WHAOEUL/KW-BG
'but': PWUT
'not': TPHOT
'long,': HROPBG/KW-BG
'a': AEU
'rich': REUFP
'and': SKP
'great': TKPWRAET
'lord': HRORD
'had': H
'some': SOPL
'money': PHUPB
'stolen.': STOEL/EPB/TP-PL
'Then': KPA/THEPB
'he': HE
'was': WAS
'told': TOLD
'about': PW
'Doctor': TKR*
'Knowall': K*P/TPH*/O*/W*/A*/HR*/HR*
'who': WHO
'lived': HREUFD
'in': TPH
'such': SUFP
'and': SKP
'such': SUFP
'a': AEU
'village,': SREULG/KW-BG
'and': SKP
'must': PHUFT
'know': TPHOE
'what': WHA
'had': H
'become': PW-BG
'of': -F
'the': -T
'money.': PHUPB/TP-PL
'So': KPA/SO
'the': -T
'lord': HRORD
'had': H
'the': -T
'horses': HORSZ
'harnessed': HARPBS/-D
'to': TO
'his': HEUS
'carriage,': KAEURPBLG/KW-BG
'drove': TKROEF
'out': OUT
'to': TO
'the': -T
'village,': SREULG/KW-BG
'and': SKP
'asked': SK-D
'Crabb': KR*P/R*/A*/PW*/PW*
'if': TP
'he': HE
'were': WR
'Doctor': TKR*
'Knowall.': K*P/TPH*/O*/W*/A*/HR*/HR*/TP-PL
'Yes,': KPA/KWRE/KW-BG
'he': HE
'was,': WAS/KW-BG
'he': HE
'said.': SED/TP-PL
'Then': KPA/THEPB
'he': HE
'was': WAS
'to': TO
'go': TKPW
'with': W
'him': HEUPL
'and': SKP
'bring': PWREU
'back': PWABG
'the': -T
'stolen': STOEL/EPB
'money.': PHUPB/TP-PL
''Oh,': A*E/KPA*/O*ERBGS/KW-BG
'yes,': KWRERBGS
'but': PWUT
'Grete,': TKPW*P/R*/ET/SKWR*E/KW-BG
'my': PHEU
'wife,': WAOEUF/KW-BG
'must': PHUFT
'go': TKPW
'too.'': TAO/TP-PL/AE
'The': KPA/-T
'lord': HRORD
'was': WAS
'willing,': -LG/KW-BG
'and': SKP
'let': HRET
'both': PWO*T
'of': -F
'them': THEPL
'have': SR
'a': AEU
'seat': SAOET
'in': TPH
'the': -T
'carriage,': KAEURPBLG/KW-BG
'and': SKP
'they': THE
'all': AUL
'drove': TKROEF
'away': WA*EU
'together.': TOGT/TP-PL
'When': KPA/WHEPB
'they': THE
'came': KAEUPL
'to': TO
'the': -T
'nobleman's': TPHOEBL/PHA*PB/AES
'castle,': KAFL/KW-BG
'the': -T
'table': TAEUBL
'was': WAS
'spread,': SPRED/KW-BG
'and': SKP
'Crabb': KR*P/R*/A*/PW*/PW*
'was': WAS
'told': TOLD
'to': TO
'sit': SEUT
'down': TKOUPB
'and': SKP
'eat.': AOET/TP-PL
''Yes,': A*E/KPA*/KWRE/KW-BG
'but': PWUT
'my': PHEU
'wife,': WAOEUF/KW-BG
'Grete,': TKPW*P/R*/ET/SKWR*E/KW-BG
'too,'': TAO/KW-BG/AE
'said': SED
'he,': HE/KW-BG
'and': SKP
'he': HE
'seated': SAOETD
'himself': HEUPLS
'with': W
'her': HER
'at': AT
'the': -T
'table.': TAEUBL/TP-PL
'And': AFPBD
'when': WHEPB
'the': -T
'first': TPEUFRT
'servant': SEFRB/APBT
'came': KAEUPL
'with': W
'a': AEU
'dish': TKEURB
'of': -F
'delicate': TKEL/KAT
'fare,': TPA*ER/KW-BG
'the': -T
'peasant': PEFPBT
'nudged': TPHUPBLG/-D
'his': HEUS
'wife,': WAOEUF/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''Grete,': A*E/TKPW*P/R*/ET/SKWR*E/KW-BG
'that': THA
'was': WAS
'the': -T
'first,'': TPEUFRT/KW-BG/AE
'meaning': PHAOEPBG
'that': THA
'was': WAS
'the': -T
'servant': SEFRB/APBT
'who': WHO
'brought': PWRAUT
'the': -T
'first': TPEUFRT
'dish.': TKEURB/TP-PL
'The': KPA/-T
'servant,': SEFRB/APBT/KW-BG
'however,': HOUF/KW-BG
'thought': THAUT
'he': HE
'intended': SPWEPBD/-D
'by': PWEU
'that': THA
'to': TO
'say:': SAEU/STPH-FPLT
''That': A*E/KPA*/THA
'is': S
'the': -T
'first': TPEUFRT
'thief,'': THAOEF/KW-BG/AE
'and': SKP
'as': AS
'he': HE
'actually': TAOULT
'was': WAS
'so,': SO/KW-BG
'he': HE
'was': WAS
'terrified,': TER/TPAOEUD/KW-BG
'and': SKP
'said': SED
'to': TO
'his': HEUS
'comrade': KOPL/RAD
'outside:': OUDZ/STPH-FPLT
''The': A*E/KPA*/-T
'doctor': TKR
'knows': TPHOEZ
'all:': AUL/STPH-FPLT
'we': WE
'shall': SHAL
'fare': TPA*ER
'ill,': EUL/KW-BG
'he': HE
'said': SED
'I': EU
'was': WAS
'the': -T
'first.'': TPEUFRT/TP-PL/AE
'The': KPA/-T
'second': SEBGD
'did': TK
'not': TPHOT
'want': WAPBT
'to': TO
'go': TKPW
'in': TPH
'at': AT
'all,': AUL/KW-BG
'but': PWUT
'was': WAS
'forced.': TPOFRD/TP-PL
'So': KPA/SO
'when': WHEPB
'he': HE
'went': WEPBT
'in': TPH
'with': W
'his': HEUS
'dish,': TKEURB/KW-BG
'the': -T
'peasant': PEFPBT
'nudged': TPHUPBLG/-D
'his': HEUS
'wife,': WAOEUF/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''Grete,': A*E/TKPW*P/R*/ET/SKWR*E/KW-BG
'that': THA
'is': S
'the': -T
'second.'': SEBGD/TP-PL/AE
'This': KPA/TH
'servant': SEFRB/APBT
'was': WAS
'equally': KWAEL
'alarmed,': A/HRARPLD/KW-BG
'and': SKP
'he': HE
'got': TKPWOT
'out': OUT
'as': AS
'fast': TPAFT
'as': AS
'he': HE
'could.': KO/TP-PL
'The': KPA/-T
'third': THEURD
'fared': TPA*ERD
'no': TPHO
'better,': PWOERT/KW-BG
'for': TPOR
'the': -T
'peasant': PEFPBT
'again': TKPWEPB
'said:': SED/STPH-FPLT
''Grete,': A*E/TKPW*P/R*/ET/SKWR*E/KW-BG
'that': THA
'is': S
'the': -T
'third.'': THEURD/TP-PL/AE
'The': KPA/-T
'fourth': TPO*URT
'had': H
'to': TO
'carry': KAER
'in': TPH
'a': AEU
'dish': TKEURB
'that': THA
'was': WAS
'covered,': KOFRD/KW-BG
'and': SKP
'the': -T
'lord': HRORD
'told': TOLD
'the': -T
'doctor': TKR
'that': THA
'he': HE
'was': WAS
'to': TO
'show': SHOE
'his': HEUS
'skill,': SKEUL/KW-BG
'and': SKP
'guess': TKPWES
'what': WHA
'was': WAS
'beneath': TPHAO*ET
'the': -T
'cover.': KOFR/TP-PL
'Actually,': KPA/TAOULT/KW-BG
'there': THR
'were': WR
'crabs.': KRABS/TP-PL
'The': KPA/-T
'doctor': TKR
'looked': HRAOBGD
'at': AT
'the': -T
'dish,': TKEURB/KW-BG
'had': H
'no': TPHO
'idea': KWR-D
'what': WHA
'to': TO
'say,': SAEU/KW-BG
'and': SKP
'cried:': KRAOEUD/STPH-FPLT
''Ah,': A*E/KPA*/HA*E/KW-BG
'poor': PAOR
'Crabb.'': KR*P/R*/A*/PW*/PW*/TP-PL/AE
'When': KPA/WHEPB
'the': -T
'lord': HRORD
'heard': HAERD
'that,': THARBGS
'he': HE
'cried:': KRAOEUD/STPH-FPLT
''There!': A*E/KPA*/THR/SKHRAPL
'he': HE
'knows': TPHOEZ
'it;': T/STPH*FPLT
'he': HE
'must': PHUFT
'also': HR-S
'know': TPHOE
'who': WHO
'has': HAS
'the': -T
'money!'': PHUPB/SKHRAPL/AE
'On': KPA/OPB
'this': TH
'the': -T
'servants': SER/SRAPBTS
'looked': HRAOBGD
'terribly': TERBL/HREU
'uneasy,': UPB/EZ/KW-BG
'and': SKP
'made': PHAED
'a': AEU
'sign': SAOEUPB
'to': TO
'the': -T
'doctor': TKR
'that': THA
'they': THE
'wished': WEURBD
'him': HEUPL
'to': TO
'step': STEP
'outside': OUDZ
'for': TPOR
'a': AEU
'moment.': PHOEPLT/TP-PL
'When': KPA/WHEPB
'therefore': TH-FR
'he': HE
'went': WEPBT
'out,': OUT/KW-BG
'all': AUL
'four': TPOUR
'of': -F
'them': THEPL
'confessed': KAUPB/TPES/-D
'to': TO
'him': HEUPL
'that': THA
'they': THE
'had': H
'stolen': STOEL/EPB
'the': -T
'money,': PHUPB/KW-BG
'and': SKP
'said': SED
'that': THA
'they': THE
'would': WO
'willingly': HR-G/HREU
'restore': RE/STOR
'it': T
'and': SKP
'give': TKPWEUF
'him': HEUPL
'a': AEU
'heavy': HOEUF
'sum': SUPL
'into': TPHAO
'the': -T
'bargain,': PWAR/TKPWAEUPB/KW-BG
'if': TP
'he': HE
'would': WO
'not': TPHOT
'denounce': TKE/TPHOUPBS
'them,': THEPL/KW-BG
'for': TPOR
'if': TP
'he': HE
'did': TK
'they': THE
'would': WO
'be': -B
'hanged.': HAPBG/-D/TP-PL
'They': KPA/THE
'led': HRED
'him': HEUPL
'to': TO
'the': -T
'spot': SPOT
'where': W-R
'the': -T
'money': PHUPB
'was': WAS
'concealed.': KAUPB/SAOELD/TP-PL
'With': KPA/W
'this': TH
'the': -T
'doctor': TKR
'was': WAS
'satisfied,': SAED/KW-BG
'and': SKP
'returned': RURPBD
'to': TO
'the': -T
'hall,': HAUL/KW-BG
'sat': SAT
'down': TKOUPB
'to': TO
'the': -T
'table,': TAEUBL/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''My': A*E/KPA*/PHEU
'lord,': HRORD/KW-BG
'now': TPHOU
'will': HR
'I': EU
'search': SEFRPB
'in': TPH
'my': PHEU
'book': PWAOBG
'where': W-R
'the': -T
'gold': TKPWOELD
'is': S
'hidden.'': HEUD/EPB/TP-PL/AE
'The': KPA/-T
'fifth': TP*EUT
'servant,': SEFRB/APBT/KW-BG
'however,': HOUF/KW-BG
'crept': KREPT
'into': TPHAO
'the': -T
'stove': STOF
'to': TO
'hear': HAER
'if': TP
'the': -T
'doctor': TKR
'knew': TPHAOU
'still': STEUL
'more.': PHOR/TP-PL
'But': KPA/PWUT
'the': -T
'doctor': TKR
'sat': SAT
'still': STEUL
'and': SKP
'opened': OEPD
'his': HEUS
'A': KPA/AEU
'B': PW*P
'C': KR*P
'book,': PWAOBG/KW-BG
'turned': TURPBD
'the': -T
'pages': PAEUPBLGS
'backwards': PWABG/WARDZ
'and': SKP
'forwards,': TPAORDZ/KW-BG
'and': SKP
'looked': HRAOBGD
'for': TPOR
'the': -T
'cock.': KOBG/TP-PL
'As': KPA/AS
'he': HE
'could': KO
'not': TPHOT
'find': TPAOEUPBD
'it': T
'immediately': PHAOELD
'he': HE
'said:': SED/STPH-FPLT
''I': A*E/EU
'know': TPHOE
'you': U
'are': R
'there,': THR-RBGS
'so': SO
'you': U
'had': H
'better': PWOERT
'come': KOPL
'out!'': OUT/SKHRAPL/AE
'Then': KPA/THEPB
'the': -T
'fellow': TP*EL
'in': TPH
'the': -T
'stove': STOF
'thought': THAUT
'that': THA
'the': -T
'doctor': TKR
'meant': PHEPBT
'him,': HEUPL/KW-BG
'and': SKP
'full': TPUL
'of': -F
'terror,': TER/O*R/KW-BG
'sprang': SPRAPBG
'out,': OUT/KW-BG
'crying:': KRAOEUG/STPH-FPLT
''That': A*E/KPA*/THA
'man': PHAPB
'knows': TPHOEZ
'everything!'': EFRG/SKHRAPL/AE
'Then': KPA/THEPB
'Doctor': TKR*
'Knowall': K*P/TPH*/O*/W*/A*/HR*/HR*
'showed': SHOED
'the': -T
'lord': HRORD
'where': W-R
'the': -T
'money': PHUPB
'was,': WAS/KW-BG
'but': PWUT
'did': TK
'not': TPHOT
'say': SAEU
'who': WHO
'had': H
'stolen': STOEL/EPB
'it,': T/KW-BG
'and': SKP
'received': SAOEFD
'from': TPR
'both': PWO*T
'sides': SAOEUDZ
'much': PHUFP
'money': PHUPB
'in': TPH
'reward,': RE/WARD/KW-BG
'and': SKP
'became': PWAEUPL
'a': AEU
'renowned': RAOE/TPHOEPBD
'man.': PHAPB/TP-PL
