Anne Lisbeth Part 19

'not': TPHOT
'as': AZ
'pale': PAEL
'as': AZ
'dead': TKED
'men': PHEPB
'are,': R KW-BG
'but': PWUT
'black': PWHRABG
'as': AZ
'a': AEU
'coal.': KOEL TP-PL
'He': E
'nodded,': TPHOD/-D KW-BG
'and': SKP
'pointed': POEUPTD
'to': TO
'Anne': A*EPB
'Lisbeth,': XXX Lisbeth KW-BG
'crying': KRAOEUG
'out,': OUT KW-BG
'"Hold': KR-GS HOLD
'fast!': TPAFT SKHRAPL
'hold': HOLD
'fast!': TPAFT SKHRAPL
'and': SKP
'then': THEPB
'you': U
'may': PHAE
'ride': RAOEUD
'again': TKPWEPB
'in': TPH
'a': AEU
'nobleman's': XXX nobleman AE S*/SP-S
'carriage,': KAEURPBLG KW-BG
'and': SKP
'forget': TPERGT
'your': KWROUR
'child."': KHAOEULD TP-PL KR-GS
'She': SHE
'gathered': TKPWAERD
'herself': H*ERS
'up,': UP KW-BG
'and': SKP
'hastened': HAEUS/-PBD
'to': TO
'the': -T
'churchyard;': KH*URPBLG/KWRARD STPH*FPLT
'but': PWUT
'black': PWHRABG
'crosses': KROFS
'and': SKP
'black': PWHRABG
'ravens': RA*EUF/-PBS
'danced': TKAPBS/-D
'before': PW-F
'her': HER
'eyes,': AO*EUS KW-BG
'and': SKP
'she': SHE
'could': KO
'not': TPHOT
'distinguish': TKWEURB
'one': WUPB
'from': TPR
'the': -T
'other.': OER TP-PL
'The': -T
'ravens': RA*EUF/-PBS
'croaked': KROEBG/-D
'as': AZ
'the': -T
'raven': RAFPB
'had': H
'done': TKOPB
'which': WEU
'she': SHE
'saw': SAU
'in': TPH
'the': -T
'daytime,': TKAEUPLT KW-BG
'but': PWUT
'now': TPHOU
'she': SHE
'understood': *URPBD
'what': WHA
'they': THE
'said.': SAEUD TP-PL
'"I': KR-GS EU
'am': APL
'the': -T
'raven-mother;': RAFPB H-PB PHOER STPH*FPLT
'I': EU
'am': APL
'the': -T
'raven-mother,"': RAFPB H-PB PHOER KW-BG KR-GS
'each': AOEFP
'raven': RAFPB
'croaked,': KROEBG/-D KW-BG
'and': SKP
'Anne': A*EPB
'Lisbeth': XXX Lisbeth
'felt': TPELT
'that': THA
'the': -T
'name': TPHAEUPL
'also': HR-S
'applied': A/PHRAOEUD
'to': TO
'her;': HER STPH*FPLT
'and': SKP
'she': SHE
'fancied': XXX fancied
'she': SHE
'should': SHO
'be': -B
'transformed': TR-FRPLD
'into': TPHAO
'a': AEU
'black': PWHRABG
'bird,': PWEURD KW-BG
'and': SKP
'have': SR
'to': TO
'cry': KRAOEU
'as': AZ
'they': THE
'cried,': KRAOEUD KW-BG
'if': TP
'she': SHE
'did': TK
'not': TPHOT
'dig': TKEUG
'the': -T
'grave.': TKPWRAEUF TP-PL
'And': SKP
'she': SHE
'threw': THRAOU
'herself': H*ERS
'upon': POPB
'the': -T
'earth,': *ERT KW-BG
'and': SKP
'with': W
'her': HER
'hands': HAPBDZ
'dug': TKUG
'a': AEU
'grave': TKPWRAEUF
'in': TPH
'the': -T
'hard': HARD
'ground,': TKPWROUPBD KW-BG
'so': SO
'that': THA
'the': -T
'blood': PWHRAOD
'ran': RAPB
'from': TPR
'her': HER
'fingers.': TPEURPBGS TP-PL
'"A': KR-GS AEU
'grave!': TKPWRAEUF SKHRAPL
'dig': TKEUG
'me': PHE
'a': AEU
'grave!"': TKPWRAEUF SKHRAPL KR-GS
'still': STEUL
'sounded': SOUPBD/-D
'in': TPH
'her': HER
'ears;': AOERS STPH*FPLT
'she': SHE
'was': WA
'fearful': TPAOER/-FL
'that': THA
'the': -T
'cock': KOBG
'might': PHAOEUT
'crow,': KROE KW-BG
'and': SKP
'the': -T
'first': TPEURS
'red': RED
'streak': STRAOEBG
'appear': A/PAOER
'in': TPH
'the': -T
'east,': AOEFT KW-BG
'before': PW-F
'she': SHE
'had': H
'finished': TP*EURBD
'her': HER
'work;': WORBG STPH*FPLT
'and': SKP
'then': THEPB
'she': SHE
'would': WO
'be': -B
