Iron Hans Part 5

'moss': PHOS
'for': TPOR
'the': -T
'boy': PWOEU
'on': OPB
'which': WEU
'he': E
'slept,': SHREPD KW-BG
'and': SKP
'the': -T
'next': TPHEGT
'morning': PHORPBG
'the': -T
'man': PHAPB
'took': TAOBG
'him': HEUPL
'to': TO
'a': AEU
'well,': WEL KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''Behold,': AE XXX Behold KW-BG
'the': -T
'gold': TKPWOELD
'well': WEL
'is': S
'as': AZ
'bright': PWRAOEUT
'and': SKP
'clear': KHRAOER
'as': AZ
'crystal,': KREUFL KW-BG
'you': U
'shall': SHAL
'sit': SEUT
'beside': PWE/SAOEUD
'it,': T KW-BG
'and': SKP
'take': TAEUBG
'care': KAEUR
'that': THA
'nothing': TPHOG
'falls': TPAULZ
'into': TPHAO
'it,': T KW-BG
'or': OR
'it': T
'will': HR
'be': -B
'polluted.': PHRAOUT/-D TP-PL
'I': EU
'will': HR
'come': KOPL
'every': EF
'evening': AOEPG
'to': TO
'see': SAOE
'if': TP
'you': U
'have': SR
'obeyed': O/PWAEU/-D
'my': PHEU
'order.'': ORD TP-PL AE
'The': -T
'boy': PWOEU
'placed': PHRAEUFD
'himself': H*EUPLS
'by': PWEU
'the': -T
'brink': PWR*EUPBG
'of': -F
'the': -T
'well,': WEL KW-BG
'and': SKP
'often': OFPB
'saw': SAU
'a': AEU
'golden': TKOELD/*EPB
'fish': TPEURB
'or': OR
'a': AEU
'golden': TKOELD/*EPB
'snake': STPHAEUBG
'show': SHOE
'itself': T/SEF
'therein,': THR-PB KW-BG
'and': SKP
'took': TAOBG
'care': KAEUR
'that': THA
'nothing': TPHOG
'fell': TPEL
'in.': TPH TP-PL
'As': AZ
'he': E
'was': WA
'thus': THUS
'sitting,': SAO*EGT KW-BG
'his': HEUS
'finger': TPURPBG
'hurt': HURT
'him': HEUPL
'so': SO
'violently': SRAOEUL/HREPBT/HREU
'that': THA
'he': E
'involuntarily': XXX involuntarily
'put': PUT
'it': T
'in': TPH
'the': -T
'water.': WAUR TP-PL
'He': E
'drew': TKRAOU
'it': T
'quickly': KWEULG
'out': OUT
'again,': TKPWEPB KW-BG
'but': PWUT
'saw': SAU
'that': THA
'it': T
'was': WA
'quite': KWAOEUT
'gilded,': TKPWEULD/-D KW-BG
'and': SKP
'whatsoever': WHA/SOFR
'pains': PAEUPBS
'he': E
'took': TAOBG
'to': TO
'wash': WARB
'the': -T
'gold': TKPWOELD
'off': OF
'again,': TKPWEPB KW-BG
'all': AUL
'was': WA
'to': TO
'no': TPHO
'purpose.': PURP TP-PL
'In': TPH
'the': -T
'evening': AOEPG
'Iron': AOEURPB
'Hans': HAPBS
'came': KAEUPL
'back,': PWABG KW-BG
'looked': HRAOBGD
'at': AT
'the': -T
'boy,': PWOEU KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''What': AE WHA
'has': HAS
'happened': HAPD
'to': TO
'the': -T
'well?'': WEL H-F AE
''Nothing': AE TPHOG
'nothing,'': TPHOG KW-BG AE
'he': E
'answered,': APBSD KW-BG
'and': SKP
'held': HELD
'his': HEUS
'finger': TPURPBG
'behind': HEUPBD
'his': HEUS
'back,': PWABG KW-BG
'that': THA
'the': -T
'man': PHAPB
'might': PHAOEUT
'not': TPHOT
'see': SAOE
'it.': T TP-PL
'But': PWUT
'he': E
'said:': SAEUD STPH-FPLT
''You': AE U
'have': SR
'dipped': TKEUPD
'your': KWROUR
'finger': TPURPBG
'into': TPHAO
'the': -T
'water,': WAUR KW-BG
'this': TH
'time': TAOEUPL
'it': T
'may': PHAE
'pass,': PAS KW-BG
'but': PWUT
'take': TAEUBG
'care': KAEUR
'you': U
'do': TKO
'not': TPHOT
