The Jewish Maiden Part 8

'Not': TPHOT
'a': AEU
'relative': REL/TEUF
'came': KAEUPL
'forward': TPAORD
'to': TO
'assist': S*EUFT
'them,': THEPL KW-BG
'and': SKP
'the': -T
'widow': WO*EUD
'was': WA
'confined': KAUPB/TPAOEUPBD
'to': TO
'a': AEU
'sick': SEUBG
'bed': PWED
'for': TPOR
'months': PHO*PBTS
'and': SKP
'grew': TKPWRAOU
'weaker': WAERBG
'from': TPR
'day': TKAEU
'to': TO
'day.': TKAEU TP-PL
'Sarah': SA/RA
'worked': WORBGD
'hard,': HARD KW-BG
'but': PWUT
'contrived': KAUPB/TRAOEUFD
'to': TO
'spare': SPAEUR
'time': TAOEUPL
'to': TO
'amuse': A/PHAOUS
'her': HER
'and': SKP
'watch': WAFP
'by': PWEU
'the': -T
'sick': SEUBG
'bed.': PWED TP-PL
'She': SHE
'was': WA
'gentle': SKWR*EPBLT
'and': SKP
'pious,': PAOEU/OUS KW-BG
'an': APB
'angel': APBG/EL
'of': -F
'blessing': PWHR*EFG
'in': TPH
'that': THA
'house': HOUS
'of': -F
'poverty.': POFRT TP-PL
'"My': KR-GS PHEU
'Bible': PWAOEUBL
'lies': HRAO*EUS
'on': OPB
'the': -T
'table': TAEUBL
'yonder,"': KWROPBD/ER KW-BG KR-GS
'said': SAEUD
'the': -T
'sick': SEUBG
'woman': WOPL
'one': WUPB
'day': TKAEU
'to': TO
'Sarah.': SA/RA TP-PL
'"Read': KR-GS RAED
'me': PHE
'something': S-G
'from': TPR
'it;': T STPH*FPLT
'the': -T
'night': TPHAOEUT
'appears': A/PAOERS
'so': SO
'long,': HROPBG KW-BG
'and': SKP
'my': PHEU
'spirit': SPEURT
'thirsts': THUFRT/-S
'to': TO
'hear': HAER
'the': -T
'word': WORD
'of': -F
'God."': TKPWOD TP-PL KR-GS
'And': SKP
'Sarah': SA/RA
'bowed': PWOE/-D
'her': HER
'head.': HED TP-PL
'She': SHE
'took': TAOBG
'the': -T
'book,': PWAOBG KW-BG
'and': SKP
'folded': TPOELD/-D
'her': HER
'hand': HAPBD
'over': OEFR
'the': -T
'Bible': PWAOEUBL
'of': -F
'the': -T
'Christians,': KREUGS/-S KW-BG
'and': SKP
'at': AT
'last': HRAFT
'opened': OEPD
'it,': T KW-BG
'and': SKP
'read': RAED
'to': TO
'the': -T
'sick': SEUBG
'woman.': WOPL TP-PL
'Tears': TAERS
'stood': STAOD
'in': TPH
'her': HER
'eyes': AO*EUS
'as': AZ
'she': SHE
'read,': RAED KW-BG
'and': SKP
'they': THE
'shone': SHO*EPB
'with': W
'brightness,': XXX brightness KW-BG
'for': TPOR
'in': TPH
'her': HER
'heart': HART
'it': T
'was': WA
'light.': HRAOEUT TP-PL
'"Mother,"': KR-GS PHOER KW-BG KR-GS
'she': SHE
'murmured,': PHUR/PHUR/-D KW-BG
'"thy': KR-GS THAO*EU
'child': KHAOEULD
'may': PHAE
'not': TPHOT
'receive': SAOEF
'Christian': KREUGS
'baptism,': PWAP/TEUFPL KW-BG
'nor': TPH-R
'be': -B
'admitted': AD/PHEUTD
'into': TPHAO
'the': -T
'congregation': KOPBG/TKPWAEUGS
'of': -F
'Christian': KREUGS
'people.': PAOEPL TP-PL
'Thou': THO*U
'hast': XXX hast
'so': SO
'willed': HR-D
'it,': T KW-BG
'and': SKP
'I': EU
'will': HR
'respect': R-PT
'thy': THAO*EU
'command.': KPHAPBD TP-PL
'We': WE
'are': R
'therefore': TH-FR
'still': STEUL
'united': AOUPBTD
'here': HAOER
'on': OPB
'earth;': *ERT STPH*FPLT
'but': PWUT
'in': TPH
'the': -T
'next': TPHEGT
'world': WORLD
'there': THR
'will': HR
'be': -B
'a': AEU
'higher': HAOEUR
'union,': TPHAOUPB KW-BG
'even': AOEPB
'with': W
'God': TKPWOD
'Himself,': H*EUPLS KW-BG
'who': WHO
'leads': HRAEDZ
'and': SKP
'guides': TKPWAOEUDZ
'His': HEUS
