Ole the Tower-Keeper Part 15

'a': AEU
'fir': TPEUR
'tree,': TRAOE KW-BG
'quite': KWAOEUT
'green': TKPWRAOEPB
'still,': STEUL KW-BG
'and': SKP
'with': W
'tinsel': TEUPB/SEL
'on': OPB
'its': EUTS
'twigs;': TWEUG/-S STPH*FPLT
'it': T
'had': H
'been': PW-PB
'used': AOUFD
'on': OPB
'Christmas': KREUS/PHAS
'eve,': AOEF KW-BG
'and': SKP
'now': TPHOU
'it': T
'was': WA
'thrown': THROEPB
'out': OUT
'into': TPHAO
'the': -T
'street,': STRAOET KW-BG
'and': SKP
'the': -T
'dustman': XXX dustman
'had': H
'stood': STAOD
'it': T
'up': UP
'at': AT
'the': -T
'back': PWABG
'of': -F
'his': HEUS
'cart.': KART TP-PL
'It': T
'was': WA
'droll': TKROL
'to': TO
'look': HRAOBG
'at,': AT KW-BG
'or': OR
'you': U
'may': PHAE
'say': SAEU
'it': T
'was': WA
'mournful—all': PHOURPB/-FL EPL/TKA*RB AUL
'depends': TKPEPBDZ
'on': OPB
'what': WHA
'you': U
'think': THEU
'of': -F
'when': WHEPB
'you': U
'see': SAOE
'it;': T STPH*FPLT
'and': SKP
'I': EU
'thought': THAUT
'about': PW
'it,': T KW-BG
'and': SKP
'thought': THAUT
'this': TH
'and': SKP
'that': THA
'of': -F
'many': PHAEPB
'things': THEUPBGS
'that': THA
'were': WR
'in': TPH
'the': -T
'cart:': KART STPH-FPLT
'or': OR
'I': EU
'might': PHAOEUT
'have': SR
'done': TKOPB
'so,': SO KW-BG
'and': SKP
'that': THA
'comes': KOPLS
'to': TO
'the': -T
'same': SAEUPL
'thing.': THEUPBG TP-PL
'There': THR
'was': WA
'an': APB
'old': OLD
'lady's': HRA*ED AE S*/SP-S
'glove,': TKPWHROF KW-BG
'too:': TAO STPH-FPLT
'I': EU
'wonder': WOPBD
'what': WHA
'that': THA
'was': WA
'thinking': THEUG
'of?': -F H-F
'Shall': SHAL
'I': EU
'tell': TEL
'you?': U H-F
'The': -T
'glove': TKPWHROF
'was': WA
'lying': HRAOEUG
'there,': THR KW-BG
'pointing': POEUPBLT
'with': W
'its': EUTS
'little': HREUL
'finger': TPURPBG
'at': AT
'the': -T
'tree.': TRAOE TP-PL
''I'm': AE EU AE PH*/SP-S
'sorry': SO*ER
'for': TPOR
'the': -T
'tree,'': TRAOE KW-BG AE
'it': T
'thought;': THAUT STPH*FPLT
''and': AE SKP
'I': EU
'was': WA
'also': HR-S
'at': AT
'the': -T
'feast,': TPAOEFT KW-BG
'where': W-R
'the': -T
'chandeliers': KHAPBD/HRAOER/-S
'glittered.': TKPWHREUT/ERD TP-PL
'My': PHEU
'life': HRAOEUF
'was,': WA KW-BG
'so': SO
'to': TO
'speak,': SPAOEBG KW-BG
'a': AEU
'ball': PWAUL
'night—a': TPHAOEUT EPL/TKA*RB AEU
'pressure': PRERB
'of': -F
'the': -T
'hand,': HAPBD KW-BG
'and': SKP
'I': EU
'burst!': PWUFRT SKHRAPL
'My': PHEU
'memory': PHOEURPL
'keeps': KAOEPS
'dwelling': TKWELG
'upon': POPB
'that,': THA KW-BG
'and': SKP
'I': EU
'have': SR
'really': HROERL
'nothing': TPHOG
'else': ELS
'to': TO
'live': HREUF
'for!'': TPOR SKHRAPL AE
'This': TH
'is': S
'what': WHA
'the': -T
'glove': TKPWHROF
'thought,': THAUT KW-BG
'or': OR
'what': WHA
'it': T
'might': PHAOEUT
'have': SR
'thought.': THAUT TP-PL
''That's': AE THA AE S*/SP-S
'a': AEU
'stupid': STAOUPD
'affair': A/TPAEUR
'with': W
'yonder': KWROPBD/ER
'fir': TPEUR
'tree,'': TRAOE KW-BG AE
'said': SAEUD
'the': -T
'potsherds.': POT/SHERD/-S TP-PL
'You': U
'see,': SAOE KW-BG
