The Goose-Girl Part 11

'ready': R*ED
'for': TPOR
'all': AUL
'his': HEUS
'court.': KORT TP-PL
'The': -T
'bridegroom': PWRAOEUD/TKPWRAOPL
'sat': SAT
'at': AT
'the': -T
'top,': TOP KW-BG
'with': W
'the': -T
'false': TPALS
'princess': PREUPB/ES
'on': OPB
'one': WUPB
'side,': SAOEUD KW-BG
'and': SKP
'the': -T
'true': TRAOU
'one': WUPB
'on': OPB
'the': -T
'other;': OER STPH*FPLT
'but': PWUT
'nobody': TPHOEB
'knew': TPHAOU
'her': HER
'again,': TKPWEPB KW-BG
'for': TPOR
'her': HER
'beauty': PWAOUT
'was': WA
'quite': KWAOEUT
'dazzling': TKAZ/-LG
'to': TO
'their': THAEUR
'eyes;': AO*EUS STPH*FPLT
'and': SKP
'she': SHE
'did': TK
'not': TPHOT
'seem': SAOEPL
'at': AT
'all': AUL
'like': HRAOEUBG
'the': -T
'little': HREUL
'goose-girl,': TKPWAOS H-PB TKPWEURL KW-BG
'now': TPHOU
'that': THA
'she': SHE
'had': H
'her': HER
'brilliant': PWREULT
'dress': TKRES
'on.': OPB TP-PL
'When': WHEPB
'they': THE
'had': H
'eaten': AOET/EPB
'and': SKP
'drank,': TKRAPBG KW-BG
'and': SKP
'were': WR
'very': SRE
'merry,': PHER/REU KW-BG
'the': -T
'old': OLD
'king': KEUPBG
'said': SAEUD
'he': E
'would': WO
'tell': TEL
'them': THEPL
'a': AEU
'tale.': TAEL TP-PL
'So': SO
'he': E
'began,': TKPWAPB KW-BG
'and': SKP
'told': TOLD
'all': AUL
'the': -T
'story': STOER
'of': -F
'the': -T
'princess,': PREUPB/ES KW-BG
'as': AZ
'if': TP
'it': T
'was': WA
'one': WUPB
'that': THA
'he': E
'had': H
'once': WUPBS
'heard;': HERD STPH*FPLT
'and': SKP
'he': E
'asked': SK-D
'the': -T
'true': TRAOU
'waiting-maid': WAEUGT H-PB PHAEUD
'what': WHA
'she': SHE
'thought': THAUT
'ought': OT
'to': TO
'be': -B
'done': TKOPB
'to': TO
'anyone': TPHEUPB
'who': WHO
'would': WO
'behave': PWAEUF
'thus.': THUS TP-PL
''Nothing': AE TPHOG
'better,'': PWOERT KW-BG AE
'said': SAEUD
'this': TH
'false': TPALS
'bride,': PWRAOEUD KW-BG
''than': AE THAPB
'that': THA
'she': SHE
'should': SHO
'be': -B
'thrown': THROEPB
'into': TPHAO
'a': AEU
'cask': KAFBG
'stuck': STUBG
'round': ROUPBD
'with': W
'sharp': SHARP
'nails,': TPHAEULS KW-BG
'and': SKP
'that': THA
'two': TWO
'white': WHAOEUT
'horses': HORS/-S
'should': SHO
'be': -B
'put': PUT
'to': TO
'it,': T KW-BG
'and': SKP
'should': SHO
'drag': TKRAG
'it': T
'from': TPR
'street': STRAOET
'to': TO
'street': STRAOET
'till': T*EUL
'she': SHE
'was': WA
'dead.'': TKED TP-PL AE
''Thou': AE THO*U
'art': ART
'she!'': SHE SKHRAPL AE
'said': SAEUD
'the': -T
'old': OLD
'king;': KEUPBG STPH*FPLT
''and': AE SKP
'as': AZ
'thou': THO*U
'has': HAS
'judged': SKWRUGD
'thyself,': THAOEU/SEFL KW-BG
'so': SO
'shall': SHAL
'it': T
'be': -B
'done': TKOPB
'to': TO
'thee.'': THAOE TP-PL AE
'And': SKP
'the': -T
'young': KWRUPBG
'king': KEUPBG
'was': WA
'then': THEPB
'married': PHAERD
'to': TO
'his': HEUS
'true': TRAOU
'wife,': WAOEUF KW-BG
'and': SKP
'they': THE
'reigned': RAEPB/-D
'over': OEFR
'the': -T
'kingdom': KEUPBG/TKOPL
'in': TPH
'peace': PAES
'and': SKP
