Briar Rose Part 3

'and': SKP
'black': PWHRABG
'shoes': SHAOS
'on': OPB
'her': HER
'feet,': TPAOET KW-BG
'and': SKP
'a': AEU
'broomstick': PWRAOPL/STEUBG
'in': TPH
'her': HER
'hand:': HAPBD STPH-FPLT
'and': SKP
'presently': PREPBLT
'up': UP
'she': SHE
'came': KAEUPL
'into': TPHAO
'the': -T
'dining-hall.': TKAOEUPBG H-PB HAUL TP-PL
'Now,': TPHOU KW-BG
'as': AZ
'she': SHE
'had': H
'not': TPHOT
'been': PW-PB
'asked': SK-D
'to': TO
'the': -T
'feast': TPAOEFT
'she': SHE
'was': WA
'very': SRE
'angry,': APBG/REU KW-BG
'and': SKP
'scolded': SKOLD/-D
'the': -T
'king': KEUPBG
'and': SKP
'queen': KWAOEPB
'very': SRE
'much,': PHUFP KW-BG
'and': SKP
'set': SET
'to': TO
'work': WORBG
'to': TO
'take': TAEUBG
'her': HER
'revenge.': RE/SREPBG TP-PL
'So': SO
'she': SHE
'cried': KRAOEUD
'out,': OUT KW-BG
''The': AE -T
'king's': KEUPBG AE S*/SP-S
'daughter': TKAUR
'shall,': SHAL KW-BG
'in': TPH
'her': HER
'fifteenth': TPEUF/TAO*EPBT
'year,': KWRAOER KW-BG
'be': -B
'wounded': WOUPBD/-D
'by': PWEU
'a': AEU
'spindle,': S*EUPBLD KW-BG
'and': SKP
'fall': TPAUL
'down': TKOUPB
'dead.'': TKED TP-PL AE
'Then': THEPB
'the': -T
'twelfth': TWEFLT
'of': -F
'the': -T
'friendly': TPREPBLD
'fairies,': TPAEUR/REU/KWREU/-S KW-BG
'who': WHO
'had': H
'not': TPHOT
'yet': KWRET
'given': TKPWEUFPB
'her': HER
'gift,': TKPWEUFT KW-BG
'came': KAEUPL
'forward,': TPAORD KW-BG
'and': SKP
'said': SAEUD
'that': THA
'the': -T
'evil': AOEFL
'wish': WEURB
'must': PHUFT
'be': -B
'fulfilled,': TPUL/TPEULD KW-BG
'but': PWUT
'that': THA
'she': SHE
'could': KO
'soften': SOFPB
'its': EUTS
'mischief;': PHEUS/KHEF STPH*FPLT
'so': SO
'her': HER
'gift': TKPWEUFT
'was,': WA KW-BG
'that': THA
'the': -T
'king's': KEUPBG AE S*/SP-S
'daughter,': TKAUR KW-BG
'when': WHEPB
'the': -T
'spindle': S*EUPBLD
'wounded': WOUPBD/-D
'her,': HER KW-BG
'should': SHO
'not': TPHOT
'really': HROERL
'die,': TKAOEU KW-BG
'but': PWUT
'should': SHO
'only': OEPBL
'fall': TPAUL
'asleep': A/HRAOEP
'for': TPOR
'a': AEU
'hundred': HUPBD
'years.': KWRAOERS TP-PL
'However,': HOUF KW-BG
'the': -T
'king': KEUPBG
'hoped': HOEPD
'still': STEUL
'to': TO
'save': SAF
'his': HEUS
'dear': TKAER
'child': KHAOEULD
'altogether': HR-GT
'from': TPR
'the': -T
'threatened': THREFPBD
'evil;': AOEFL STPH*FPLT
'so': SO
'he': E
'ordered': ORD/-D
'that': THA
'all': AUL
'the': -T
'spindles': SPEUPBD/-LS
'in': TPH
'the': -T
'kingdom': KEUPBG/TKOPL
'should': SHO
'be': -B
'bought': PWAUT
'up': UP
'and': SKP
'burnt.': PWURPBT TP-PL
'But': PWUT
'all': AUL
'the': -T
'gifts': TKPWEUFTS
'of': -F
'the': -T
'first': TPEURS
'eleven': HREFPB
'fairies': TPAEUR/REU/KWREU/-S
'were': WR
'in': TPH
'the': -T
'meantime': PHAO*EPB/TAOEUPL
'fulfilled;': TPUL/TPEULD STPH*FPLT
'for': TPOR
'the': -T
'princess': PREUPB/ES
'was': WA
'so': SO
'beautiful,': PWAOUFL KW-BG
'and': SKP
'well': WEL
'behaved,': PWHAEUFD KW-BG
'and': SKP
'good,': TKPWAOD KW-BG
'and': SKP
'wise,': WAOEUS KW-BG
'that': THA
'everyone': EFPB
'who': WHO
'knew': TPHAOU
'her': HER
'loved': HROFD
'her.': HER TP-PL
'It': T
'happened': HAPD
'that,': THA KW-BG
'on': OPB
'the': -T
'very': SRE
