There Is No Doubt About It Part 3

'said': SAEUD
'father': TPAER
'owl;': OUL STPH*FPLT
'"children': KR-GS KHEURPB
'should': SHO
'not': TPHOT
'hear': HAER
'such': SUFP
'things."': THEUPBGS TP-PL KR-GS
'"But': KR-GS PWUT
'I': EU
'must': PHUFT
'tell': TEL
'our': OUR
'neighbour': TPHAEUB
'owl': OUL
'about': PW
'it;': T STPH*FPLT
'she': SHE
'is': S
'such': SUFP
'an': APB
'estimable': STEUPLT/-BL
'owl': OUL
'to': TO
'talk': TAUBG
'to."': TO TP-PL KR-GS
'And': SKP
'with': W
'that': THA
'she': SHE
'flew': TPHRAOU
'away.': A/WAEU TP-PL
'"Too-whoo!': KR-GS TAO H-PB WHAO SKHRAPL
'Too-whoo!"': TAO H-PB WHAO SKHRAPL KR-GS
'they': THE
'both': PWO*T
'hooted': HAOT/-D
'into': TPHAO
'the': -T
'neighbour's': TPHAEUB AE S*/SP-S
'dove-cot': TKOF H-PB KOT
'to': TO
'the': -T
'doves': TKOFS
'inside.': TPH-DZ TP-PL
'"Have': KR-GS SR
'you': U
'heard?': HERD H-F
'Have': SR
'you': U
'heard?': HERD H-F
'Too-whoo!': TAO H-PB WHAO SKHRAPL
'There': THR
'is': S
'a': AEU
'hen': HEPB
'who': WHO
'has': HAS
'plucked': PHRUBGD
'out': OUT
'all': AUL
'her': HER
'feathers': TP*ET/ERS
'for': TPOR
'the': -T
'sake': SAEUBG
'of': -F
'the': -T
'cock;': KOBG STPH*FPLT
'she': SHE
'will': HR
'freeze': TPRAOEZ
'to': TO
'death,': TK*T KW-BG
'if': TP
'she': SHE
'is': S
'not': TPHOT
'frozen': TPROEFPB
'already.': HR-R TP-PL
'Too-whoo!"': TAO H-PB WHAO SKHRAPL KR-GS
'"Where?': KR-GS W-R H-F
'where?"': W-R H-F KR-GS
'cooed': KAO*/-D
'the': -T
'doves.': TKOFS TP-PL
'"In': KR-GS TPH
'the': -T
'neighbour's': TPHAEUB AE S*/SP-S
'yard.': KWRARD TP-PL
'I': EU
'have': SR
'as': AZ
'good': TKPWAOD
'as': AZ
'seen': SAOEPB
'it': T
'myself.': PHAO*EUS TP-PL
'It': T
'is': S
'almost': HR-PL
'unbecoming': XXX unbecoming
'to': TO
'tell': TEL
'the': -T
'story,': STOER KW-BG
'but': PWUT
'there': THR
'is': S
'no': TPHO
'doubt': TKOUT
'about': PW
'it."': T TP-PL KR-GS
'"Believe': KR-GS PWHREF
'every': EF
'word': WORD
'of': -F
'what': WHA
'we': WE
'tell': TEL
'you,"': U KW-BG KR-GS
'said': SAEUD
'the': -T
'doves,': TKOFS KW-BG
'and': SKP
'cooed': KAO*/-D
'down': TKOUPB
'into': TPHAO
'their': THAEUR
'poultry-yard.': POL/TREU H-PB KWRARD TP-PL
'"There': KR-GS THR
'is': S
'a': AEU
'hen—nay,': HEPB EPL/TKA*RB TPHAEU KW-BG
'some': SOPL
'say': SAEU
'that': THA
'there': THR
'are': R
'two—who': TWO EPL/TKA*RB WHO
'have': SR
'plucked': PHRUBGD
'out': OUT
'all': AUL
'their': THAEUR
'feathers,': TP*ET/ERS KW-BG
'in': TPH
'order': ORD
'not': TPHOT
'to': TO
'look': HRAOBG
'like': HRAOEUBG
'the': -T
'others,': OERS KW-BG
'and': SKP
'to': TO
'attract': A/TRABGT
'the': -T
'attention': A/T-PBGS
'of': -F
'the': -T
'cock.': KOBG TP-PL
'It': T
'is': S
'a': AEU
'dangerous': TKAEUPBLGS
'game,': TKPWAEUPL KW-BG
'for': TPOR
'one': WUPB
'can': K
'easily': AOELS
'catch': KAFP
'cold': KOELD
'and': SKP
'die': TKAOEU
'from': TPR
'fever,': TPAOEF KW-BG
'and': SKP
'both': PWO*T
'of': -F
'these': THEZ
'are': R
'dead': TKED
'already."': HR-R TP-PL KR-GS
'"Wake': KR-GS WAEUBG
'up!': UP SKHRAPL
'wake': WAEUBG
'up!"': UP SKHRAPL KR-GS
'crowed': KROE/-D
'the': -T
'cock,': KOBG KW-BG
'and': SKP
'flew': TPHRAOU
'upon': POPB
'his': HEUS
'board.': PWAORD TP-PL
'Sleep': SHRAOEP
'was': WA
'still': STEUL
