The Swallow and the Other Birds

'It': T
'happened': HAPD
'that': THA
'a': AEU
'Countryman': KREU/PHA*PB
'was': WA
'sowing': SOE/-G
'some': SOPL
'hemp': H*EPL
'seeds': SAOEDZ
'in': TPH
'a': AEU
'field': TPAOELD
'where': W-R
'a': AEU
'Swallow': SWAL/OE
'and': SKP
'some': SOPL
'other': OER
'birds': PWEURDZ
'were': WR
'hopping': HOPG
'about': PW
'picking': P*EUG
'up': UP
'their': THAEUR
'food.': TPAOD TP-PL
'"Beware': KR-GS PWE/WAEUR
'of': -F
'that': THA
'man,"': PHAPB KW-RBGTS
'quoth': KWO*ET
'the': -T
'Swallow.': SWAL/OE TP-PL
'"Why,': KR-GS KWR KW-BG
'what': WHA
'is': S
'he': E
'doing?"': TK*G H-F KR-GS
'said': SAEUD
'the': -T
'others.': OERS TP-PL
'"That': KR-GS THA
'is': S
'hemp': H*EPL
'seed': SAOED
'he': E
'is': S
'sowing;': SOE/-G STPH*FPLT
'be': -B
'careful': KAEUFL
'to': TO
'pick': PEUBG
'up': UP
'every': EF
'one': WUPB
'of': -F
'the': -T
'seeds,': SAOEDZ KW-BG
'or': OR
'else': ELS
'you': U
'will': HR
'repent': RE/PEPBT
'it."': T-FP KR-GS
'The': -T
'birds': PWEURDZ
'paid': PAEUD
'no': TPHO
'heed': HAO*ED
'to': TO
'the': -T
'Swallow's': SWAL/OE AE S
'words,': WORDZ KW-BG
'and': SKP
'by': PWEU
'and': SKP
'by': PWEU
'the': -T
'hemp': H*EPL
'grew': TKPWRAOU
'up': UP
'and': SKP
'was': WA
'made': PHAED
'into': TPHAO
'cord,': KORD KW-BG
'and': SKP
'of': -F
'the': -T
'cords': KORDZ
'nets': TPHETS
'were': WR
'made,': PHAED KW-BG
'and': SKP
'many': PHAEPB
'a': AEU
'bird': PWEURD
'that': THA
'had': H
'despised': STKPAOEUZ/-D
'the': -T
'Swallow's': SWAL/OE AE S
'advice': SREUS
'was': WA
'caught': KAUT
'in': TPH
'nets': TPHETS
'made': PHAED
'out': OUT
'of': -F
'that': THA
'very': SRE
'hemp.': H*EPL TP-PL
'"What': KR-GS WHA
'did': TK
'I': EU
'tell': TEL
'you?"': U H-F KR-GS
'said': SAEUD
'the': -T
'Swallow.': SWAL/OE TP-PL
'Destroy': STROEU
'the': -T
'seed': SAOED
'of': -F
'evil,': AOEFL KW-BG
'or': OR
'it': T
'will': HR
'grow': TKPWROE
'up': UP
'to': TO
'your': KWROUR
'ruin.': RAOUPB TP-PL
