The Swallow and the Other Birds

'It': KPA/T
'happened': HAPD
'that': THA
'a': AEU
'Countryman': KPA/KREU/PHA*PB
'was': WAS
'sowing': SOE/-G
'some': SOPL
'hemp': HEFRP
'seeds': SAOEDZ
'in': TPH
'a': AEU
'field': TPAOELD
'where': W-R
'a': AEU
'Swallow': KPA/SWAL
'and': SKP
'some': SOPL
'other': OER
'birds': PWEURDZ
'were': WR
'hopping': HOPG
'about': PW
'picking': P*EUG
'up': UP
'their': THAEUR
'food.': TPAOD/TP-PL
'"Beware': KW-GS/KPA*/PWE/WAEUR
'of': -F
'that': THA
'man,"': PHAPB/KW-BG/KR-GS
'quoth': KW*/*U/O*/T*/H*
'the': -T
'Swallow.': KPA/SWAL/TP-PL
'"Why,': KW-GS/KPA*/KWR/KW-BG
'what': WHA
'is': S
'he': HE
'doing?"': TK*G/H-F/KR-GS
'said': SED
'the': -T
'others.': OERS/TP-PL
'"That': KW-GS/KPA*/THA
'is': S
'hemp': HEFRP
'seed': SAOED
'he': HE
'is': S
'sowing;': SOE/-G/STPH*FPLT
'be': -B
'careful': KAEUFL
'to': TO
'pick': PEUBG
'up': UP
'every': EF
'one': WUPB
'of': -F
'the': -T
'seeds,': SAOEDZ/KW-BG
'or': OR
'else': ELS
'you': U
'will': HR
'repent': RE/PEPBT
'it."': T/TP-PL/KR-GS
'The': KPA/-T
'birds': PWEURDZ
'paid': PAEUD
'no': TPHO
'heed': HAO*ED
'to': TO
'the': -T
'Swallow's': KPA/SWAL/AES
'words,': WORDZ/KW-BG
'and': SKP
'by': PWEU
'and': SKP
'by': PWEU
'the': -T
'hemp': HEFRP
'grew': TKPWRAOU
'up': UP
'and': SKP
'was': WAS
'made': PHAED
'into': TPHAO
'cord,': KORD/KW-BG
'and': SKP
'of': -F
'the': -T
'cords': KORDZ
'nets': TPHETS
'were': WR
'made,': PHAED/KW-BG
'and': SKP
'many': PHAEPB
'a': AEU
'bird': PWEURD
'that': THA
'had': H
'despised': STKPAOEUDZ
'the': -T
'Swallow's': KPA/SWAL/AES
'advice': SREUS
'was': WAS
'caught': KAUT
'in': TPH
'nets': TPHETS
'made': PHAED
'out': OUT
'of': -F
'that': THA
'very': SRE
'hemp.': HEFRP/TP-PL
'"What': KW-GS/KPA*/WHA
'did': TK
'I': EU
'tell': TEL
'you?"': U/H-F/KR-GS
'said': SED
'the': -T
'Swallow.': KPA/SWAL/TP-PL
'Destroy': KPA/STKROEU
'the': -T
'seed': SAOED
'of': -F
'evil,': AOEFL/KW-BG
'or': OR
'it': T
'will': HR
'grow': TKPWROE
'up': UP
'to': TO
'your': KWROUR
'ruin.': RAOUPB/TP-PL
