Little Ida's Flowers Part 6

'a': AEU
'man': PHAPB
'hanging': HAPBG/-G
'on': OPB
'a': AEU
'gibbet': TKPWEUB/ET
'and': SKP
'holding': HOELGD
'a': AEU
'heart': HART
'in': TPH
'his': HEUS
'hand': HAPBD
'as': AZ
'if': TP
'he': E
'had': H
'been': PW-PB
'stealing': STAELG
'hearts.': HARTS TP-PL
'Sometimes': STAOEUPLS
'it': T
'was': WA
'an': APB
'old': OLD
'witch': WEUFP
'riding': RAOEUD/-G
'through': THRU
'the': -T
'air': AEUR
'on': OPB
'a': AEU
'broom': PWRAOPL
'and': SKP
'carrying': KAERG
'her': HER
'husband': HUS
'on': OPB
'her': HER
'nose.': TPHOES TP-PL
'But': PWUT
'the': -T
'lawyer': HRAUR
'did': TK
'not': TPHOT
'like': HRAOEUBG
'such': SUFP
'jokes,': SKWROEBGS KW-BG
'and': SKP
'he': E
'would': WO
'say': SAEU
'as': AZ
'he': E
'had': H
'just': SKWRUFT
'said,': SAEUD KW-BG
'"How': KR-GS HOU
'can': K
'anyone': TPHEUPB
'put': PUT
'such': SUFP
'nonsense': TPHOPB/SEPBS
'into': TPHAO
'a': AEU
'child's': KHAOEULD AE S*/SP-S
'head!': HED SKHRAPL
'what': WHA
'absurd': AB/SURD
'fancies': TPAPB/SEU/KWREU/-S
'there': THR
'are!"': R SKHRAPL KR-GS
'But': PWUT
'to': TO
'little': HREUL
'Ida,': XXX Ida KW-BG
'all': AUL
'these': THEZ
'stories': STOERS
'which': WEU
'the': -T
'student': STAUPB
'told': TOLD
'her': HER
'about': PW
'the': -T
'flowers,': TPHRO*URS KW-BG
'seemed': SAOEPLD
'very': SRE
'droll,': TKROL KW-BG
'and': SKP
'she': SHE
'thought': THAUT
'over': OEFR
'them': THEPL
'a': AEU
'great': TKPWRAET
'deal.': TKAOEL TP-PL
'The': -T
'flowers': TPHRO*URS
'did': TK
'hang': HAPBG
'their': THAEUR
'heads,': HEDZ KW-BG
'because': PWAU
'they': THE
'had': H
'been': PW-PB
'dancing': TKAPBS/-G
'all': AUL
'night,': TPHAOEUT KW-BG
'and': SKP
'were': WR
'very': SRE
'tired,': TAOEURD KW-BG
'and': SKP
'most': PHOFT
'likely': HREULG
'they': THE
'were': WR
'ill.': EUL TP-PL
'Then': THEPB
'she': SHE
'took': TAOBG
'them': THEPL
'into': TPHAO
'the': -T
'room': RAOPL
'where': W-R
'a': AEU
'number': TPHUPL
'of': -F
'toys': TOEUS
'lay': HRAEU
'on': OPB
'a': AEU
'pretty': PREUT
'little': HREUL
'table,': TAEUBL KW-BG
'and': SKP
'the': -T
'whole': WHOEL
'of': -F
'the': -T
'table': TAEUBL
'drawer': TKRAUR
'besides': PW-DZ
'was': WA
'full': TPUL
'of': -F
'beautiful': PWAOUFL
'things.': THEUPBGS TP-PL
'Her': HER
'doll': TKOL
'Sophy': XXX Sophy
'lay': HRAEU
'in': TPH
'the': -T
'doll's': TKOL AE S*/SP-S
'bed': PWED
'asleep,': A/HRAOEP KW-BG
'and': SKP
'little': HREUL
'Ida': XXX Ida
'said': SAEUD
'to': TO
'her,': HER KW-BG
'"You': KR-GS U
'must': PHUFT
'really': HROERL
'get': TKPWET
'up': UP
'Sophy,': XXX Sophy KW-BG
'and': SKP
'be': -B
'content': KAUPBT
'to': TO
'lie': HRAOEU
'in': TPH
'the': -T
'drawer': TKRAUR
'to-night;': TO H-PB TPHAOEUT STPH*FPLT
'the': -T
'poor': PAOR
'flowers': TPHRO*URS
'are': R
'ill,': EUL KW-BG
'and': SKP
'they': THE
'must': PHUFT
'lie': HRAOEU
'in': TPH
'your': KWROUR
'bed,': PWED KW-BG
'then': THEPB
'perhaps': PRAPS
'they': THE
'will': HR
'get': TKPWET
'well': WEL
