The Tortoise and the Birds

'A': AEU
'Tortoise': TOR/TOS
'desired': STKAOEURD
'to': TO
'change': KHAEUPBG
'its': EUTS
'place': PHRAEUS
'of': -F
'residence,': R*EPBS KW-BG
'so': SO
'he': E
'asked': SK-D
'an': APB
'Eagle': AOEG/*L
'to': TO
'carry': KAER
'him': HEUPL
'to': TO
'his': HEUS
'new': TPHU
'home,': HOEPL KW-BG
'promising': PROPLS/-G
'her': HER
'a': AEU
'rich': REUFP
'reward': RE/W-RD
'for': TPOR
'her': HER
'trouble.': TRUBL TP-PL
'The': -T
'Eagle': AOEG/*L
'agreed': TKPWRAED
'and': SKP
'seizing': SAOEZ/-G
'the': -T
'Tortoise': TOR/TOS
'by': PWEU
'the': -T
'shell': SHEL
'with': W
'her': HER
'talons': TAL/O*PB/-S
'soared': SAORD
'aloft.': A/HROFT TP-PL
'on': OPB
'their': THAEUR
'way': WAEU
'they': THE
'met': PHET
'a': AEU
'Crow,': KROE KW-BG
'who': WHO
'said': SAEUD
'to': TO
'the': -T
'Eagle:': AOEG/*L STPH-FPLT
'"Tortoise': KR-GS TOR/TOS
'is': S
'good': TKPWAOD
'eating."': AOEGT TP-PL KR-GS
'"The': KR-GS -T
'shell': SHEL
'is': S
'too': TAO
'hard,"': HARD KW-RBGTS
'said': SAEUD
'the': -T
'Eagle': AOEG/*L
'in': TPH
'reply.': RE/PHREU TP-PL
'"The': KR-GS -T
'rocks': ROBGS
'will': HR
'soon': SAOPB
'crack': KRABG
'the': -T
'shell,"': SHEL KW-RBGTS
'was': WA
'the': -T
'Crow's': KROE AE S
'answer;': AEPBS STPH*FPLT
'and': SKP
'the': -T
'Eagle,': AOEG/*L KW-BG
'taking': TAEUG
'the': -T
'hint,': HEUPT KW-BG
'let': HRET
'fall': TPAL
'the': -T
'Tortoise': TOR/TOS
'on': OPB
'a': AEU
'sharp': SHARP
'rock,': ROBG KW-BG
'and': SKP
'the': -T
'two': TWO
'birds': PWEURDZ
'made': PHAED
'a': AEU
'hearty': HAR/TEU
'meal': PHAOEL
'of': -F
'the': -T
'Tortoise.': TOR/TOS TP-PL
'Never': TPHEF
'soar': SAOR
'aloft': A/HROFT
'on': OPB
'an': APB
'enemy's': EPB/PHEU AE S
'pinions.': PEUPB/KWROPB/-FPS
