Snow-White and Rose-Red Part 11

'a': AEU
'sack': SABG
'full': TPUL
'of': -F
'precious': PRERBS
'stones,': STOEPBS KW-BG
'and': SKP
'slipped': SHREUPD
'away': A/WAEU
'again': TKPWEPB
'under': *UPBD
'the': -T
'rock': ROBG
'into': TPHAO
'his': HEUS
'hole.': HOEL TP-PL
'The': -T
'girls,': TKPWEURLS KW-BG
'who': WHO
'by': PWEU
'this': TH
'time': TAOEUPL
'were': WR
'used': AOUFD
'to': TO
'his': HEUS
'ingratitude,': EUPB/TKPWAT/TAOUD KW-BG
'went': WEPBT
'on': OPB
'their': THAEUR
'way': WAEU
'and': SKP
'did': TK
'their': THAEUR
'business': PWEUS
'in': TPH
'town.': TOUPB TP-PL
'As': AZ
'they': THE
'crossed': KROFD
'the': -T
'heath': HAO*ET
'again': TKPWEPB
'on': OPB
'their': THAEUR
'way': WAEU
'home': HOEPL
'they': THE
'surprised': SPRAOEUFD
'the': -T
'dwarf,': TKWAFR KW-BG
'who': WHO
'had': H
'emptied': EPL/TEUD
'out': OUT
'his': HEUS
'bag': PWAG
'of': -F
'precious': PRERBS
'stones': STOEPBS
'in': TPH
'a': AEU
'clean': KHAOEPB
'spot,': SPOT KW-BG
'and': SKP
'had': H
'not': TPHOT
'thought': THAUT
'that': THA
'anyone': TPHEUPB
'would': WO
'come': KOPL
'there': THR
'so': SO
'late.': HRAEUT TP-PL
'The': -T
'evening': AOEPG
'sun': SUPB
'shone': SHO*EPB
'upon': POPB
'the': -T
'brilliant': PWREULT
'stones;': STOEPBS STPH*FPLT
'they': THE
'glittered': TKPWHREUT/ERD
'and': SKP
'sparkled': SPAR/K-LD
'with': W
'all': AUL
'colours': KHROURS
'so': SO
'beautifully': PWAOUFL/HREU
'that': THA
'the': -T
'children': KHEURPB
'stood': STAOD
'still': STEUL
'and': SKP
'stared': STAERD
'at': AT
'them.': THEPL TP-PL
''Why': AE KWR
'do': TKO
'you': U
'stand': STAPBD
'gaping': TKPWAP/-G
'there?'': THR H-F AE
'cried': KRAOEUD
'the': -T
'dwarf,': TKWAFR KW-BG
'and': SKP
'his': HEUS
'ashen-grey': XXX ashen H-PB TKPRAEU
'face': TPAEUS
'became': PWAEUPL
'copper-red': KOP/ER H-PB RED
'with': W
'rage.': RAEUPBLG TP-PL
'He': E
'was': WA
'still': STEUL
'cursing': KURS/-G
'when': WHEPB
'a': AEU
'loud': HROUD
'growling': TKPWROUL/-G
'was': WA
'heard,': HERD KW-BG
'and': SKP
'a': AEU
'black': PWHRABG
'bear': PWAER
'came': KAEUPL
'trotting': TROT/-G
'towards': TORDZ
'them': THEPL
'out': OUT
'of': -F
'the': -T
'forest.': TPOEFRT TP-PL
'The': -T
'dwarf': TKWAFR
'sprang': SPRAPBG
'up': UP
'in': TPH
'a': AEU
'fright,': TPRAOEUT KW-BG
'but': PWUT
'he': E
'could': KO
'not': TPHOT
'reach': RAOEFP
'his': HEUS
'cave,': KAF KW-BG
'for': TPOR
'the': -T
'bear': PWAER
'was': WA
'already': HR-R
'close.': KHROES TP-PL
'Then': THEPB
'in': TPH
'the': -T
'dread': TKRED
'of': -F
'his': HEUS
'heart': HART
'he': E
'cried:': KRAOEUD STPH-FPLT
''Dear': AE TKAER
'Mr': XXX Mr
'Bear,': PWAER KW-BG
'spare': SPAEUR
'me,': PHE KW-BG
'I': EU
'will': HR
'give': TKPWEUF
'you': U
'all': AUL
'my': PHEU
'treasures;': TR-RBS STPH*FPLT
'look,': HRAOBG KW-BG
'the': -T
'beautiful': PWAOUFL
'jewels': SKWRAOULS
'lying': HRAOEUG
'there!': THR SKHRAPL
'Grant': TKPWRAPBT
'me': PHE
'my': PHEU
'life;': HRAOEUF STPH*FPLT
'what': WHA
'do': TKO
'you': U
'want': WAPBT
'with': W
'such': SUFP
'a': AEU
'slender': SHRERPBD
'little': HREUL
