The Shadow Part 22

'that': THA
'would': WO
'be': -B
'very': SRE
'remarkable."': RARBG/-BL TP-PL KR-GS
'"I': KR-GS EU
'do': TKO
'not': TPHOT
'say': SAEU
'so': SO
'positively,"': P*EUFL KW-BG KR-GS
'observed': OEBD
'the': -T
'shadow;': SHO*EUD STPH*FPLT
'"but': KR-GS PWUT
'I': EU
'am': APL
'inclined': EUPB/KHRAOEUPBD
'to': TO
'believe': PWHREF
'that': THA
'he': E
'can': K
'do': TKO
'so.': SO TP-PL
'He': E
'has': HAS
'followed': TPOLD
'me': PHE
'for': TPOR
'so': SO
'many': PHAEPB
'years,': KWRAOERS KW-BG
'and': SKP
'has': HAS
'heard': HERD
'so': SO
'much': PHUFP
'from': TPR
'me,': PHE KW-BG
'that': THA
'I': EU
'think': THEU
'it': T
'is': S
'very': SRE
'likely.': HREULG TP-PL
'But': PWUT
'your': KWROUR
'royal': ROEUL
'highness': HAOEU/-PBS
'must': PHUFT
'allow': HROU
'me': PHE
'to': TO
'observe,': OEB KW-BG
'that': THA
'he': E
'is': S
'very': SRE
'proud': PROUD
'of': -F
'being': -BG
'considered': KR-D
'a': AEU
'man,': PHAPB KW-BG
'and': SKP
'to': TO
'put': PUT
'him': HEUPL
'in': TPH
'a': AEU
'good': TKPWAOD
'humor,': HAOURPL KW-BG
'so': SO
'that': THA
'he': E
'may': PHAE
'answer': AEPBS
'correctly,': KREBT/HREU KW-BG
'he': E
'must': PHUFT
'be': -B
'treated': TRAETD
'as': AZ
'a': AEU
'man."': PHAPB TP-PL KR-GS
'"I': KR-GS EU
'shall': SHAL
'be': -B
'very': SRE
'pleased': PHRAOEFD
'to': TO
'do': TKO
'so,"': SO KW-BG KR-GS
'said': SAEUD
'the': -T
'princess.': PREUPB/ES TP-PL
'So': SO
'she': SHE
'walked': WAUBGD
'up': UP
'to': TO
'the': -T
'learned': HRERPBD
'man,': PHAPB KW-BG
'who': WHO
'stood': STAOD
'in': TPH
'the': -T
'doorway,': TKAOR/WAEU KW-BG
'and': SKP
'spoke': SPOEBG
'to': TO
'him': HEUPL
'of': -F
'the': -T
'sun,': SUPB KW-BG
'and': SKP
'the': -T
'moon,': PHAOPB KW-BG
'of': -F
'the': -T
'green': TKPWRAOEPB
'forests,': TPOEFRT/-S KW-BG
'and': SKP
'of': -F
'people': PAOEPL
'near': TPHAOER
'home': HOEPL
'and': SKP
'far': TPAR
'off;': OF STPH*FPLT
'and': SKP
'the': -T
'learned': HRERPBD
'man': PHAPB
'conversed': KWERS/-D
'with': W
'her': HER
'pleasantly': PHRES/APBT/HREU
'and': SKP
'sensibly.': SEPBS/PWHREU TP-PL
'"What': KR-GS WHA
'a': AEU
'wonderful': WUFL
'man': PHAPB
'he': E
'must': PHUFT
'be,': -B KW-BG
'to': TO
'have': SR
'such': SUFP
'a': AEU
'clever': KHREFR
'shadow!"': SHO*EUD SKHRAPL KR-GS
'thought': THAUT
'she.': SHE TP-PL
'"If': KR-GS TP
'I': EU
'were': WR
'to': TO
'choose': KHAOS
'him': HEUPL
'it': T
'would': WO
'be': -B
'a': AEU
'real': RAEL
'blessing': PWHR*EFG
'to': TO
'my': PHEU
'country': KREU
'and': SKP
'my': PHEU
'subjects,': SUBTS KW-BG
'and': SKP
'I': EU
'will': HR
'do': TKO
'it."': T TP-PL KR-GS
'So': SO
'the': -T
'princess': PREUPB/ES
'and': SKP
'the': -T
'shadow': SHO*EUD
'were': WR
'soon': SAOPB
'engaged': EPB/TKPWAEUBLG/-D
'to': TO
'each': AOEFP
'other,': OER KW-BG
'but': PWUT
'no': TPHO
'one': WUPB
'was': WA
'to': TO
'be': -B
'told': TOLD
