The Fisherman and His Wife Part 3

'said': SAEUD
'she;': SHE STPH*FPLT
''is': AE S
'not': TPHOT
'this': TH
'much': PHUFP
'better': PWOERT
'than': THAPB
'the': -T
'filthy': TPEUL/THEU
'pigsty': XXX pigsty
'we': WE
'had?'': H H-F AE
'And': SKP
'there': THR
'was': WA
'a': AEU
'parlour,': PAR/HROUR KW-BG
'and': SKP
'a': AEU
'bedchamber,': XXX bedchamber KW-BG
'and': SKP
'a': AEU
'kitchen;': K-FP STPH*FPLT
'and': SKP
'behind': HEUPBD
'the': -T
'cottage': KOT/APBLG
'there': THR
'was': WA
'a': AEU
'little': HREUL
'garden,': TKPWA*RPB KW-BG
'planted': PHRAPBT/-D
'with': W
'all': AUL
'sorts': SORTS
'of': -F
'flowers': TPHRO*URS
'and': SKP
'fruits;': TPRAOUTS STPH*FPLT
'and': SKP
'there': THR
'was': WA
'a': AEU
'courtyard': KORT/KWRARD
'behind,': HEUPBD KW-BG
'full': TPUL
'of': -F
'ducks': TKUBGZ
'and': SKP
'chickens.': KHEU/KEPB/-S TP-PL
''Ah!'': AE HA*E SKHRAPL AE
'said': SAEUD
'the': -T
'fisherman,': TPEURB/ER/PHAPB KW-BG
''how': AE HOU
'happily': HAP/HREU
'we': WE
'shall': SHAL
'live': HREUF
'now!'': TPHOU SKHRAPL AE
''We': AE WE
'will': HR
'try': TREU
'to': TO
'do': TKO
'so,': SO KW-BG
'at': AT
'least,'': HRAOEFT KW-BG AE
'said': SAEUD
'his': HEUS
'wife.': WAOEUF TP-PL
'Everything': EFG
'went': WEPBT
'right': RAOEUT
'for': TPOR
'a': AEU
'week': WAOEBG
'or': OR
'two,': TWO KW-BG
'and': SKP
'then': THEPB
'Dame': TKAEUPL
'Ilsabill': XXX Ilsabill
'said,': SAEUD KW-BG
''Husband,': AE HUS KW-BG
'there': THR
'is': S
'not': TPHOT
'near': TPHAOER
'room': RAOPL
'enough': TPHUF
'for': TPOR
'us': US
'in': TPH
'this': TH
'cottage;': KOT/APBLG STPH*FPLT
'the': -T
'courtyard': KORT/KWRARD
'and': SKP
'the': -T
'garden': TKPWA*RPB
'are': R
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'too': TAO
'small;': SPAUL STPH*FPLT
'I': EU
'should': SHO
'like': HRAOEUBG
'to': TO
'have': SR
'a': AEU
'large': HRARPBLG
'stone': STOEPB
'castle': KAFL
'to': TO
'live': HREUF
'in:': TPH STPH-FPLT
'go': TKPW
'to': TO
'the': -T
'fish': TPEURB
'again': TKPWEPB
'and': SKP
'tell': TEL
'him': HEUPL
'to': TO
'give': TKPWEUF
'us': US
'a': AEU
'castle.'': KAFL TP-PL AE
''Wife,'': AE WAOEUF KW-BG AE
'said': SAEUD
'the': -T
'fisherman,': TPEURB/ER/PHAPB KW-BG
''I': AE EU
'don't': TKOEPBT
'like': HRAOEUBG
'to': TO
'go': TKPW
'to': TO
'him': HEUPL
'again,': TKPWEPB KW-BG
'for': TPOR
'perhaps': PRAPS
'he': E
'will': HR
'be': -B
'angry;': APBG/REU STPH*FPLT
'we': WE
'ought': OT
'to': TO
'be': -B
'easy': EZ
'with': W
'this': TH
'pretty': PREUT
'cottage': KOT/APBLG
'to': TO
'live': HREUF
'in.'': TPH TP-PL AE
''Nonsense!'': AE TPHOPB/SEPBS SKHRAPL AE
'said': SAEUD
'the': -T
'wife;': WAOEUF STPH*FPLT
''he': AE E
'will': HR
'do': TKO
'it': T
'very': SRE
'willingly,': HR-G/HREU KW-BG
'I': EU
'know;': TPHOE STPH*FPLT
'go': TKPW
'along': A/HROPBG
'and': SKP
'try!'': TREU SKHRAPL AE
'The': -T
'fisherman': TPEURB/ER/PHAPB
'went,': WEPBT KW-BG
'but': PWUT
'his': HEUS
'heart': HART
'was': WA
'very': SRE
'heavy:': HOEUF STPH-FPLT
'and': SKP
'when': WHEPB
'he': E
'came': KAEUPL
'to': TO
'the': -T
'sea,': SAE KW-BG
'it': T
'looked': HRAOBGD
'blue': PWHRU
'and': SKP
