Proverbial phrases starting with T

'Take': KPA/TAEUBG
'care': KAEUR
'of': -F
'the': -T
'pennies,': PEPB/EUS/KW-BG
'and': SKP
'the': -T
'pounds': POUPBDZ
'will': HR
'take': TAEUBG
'care': KAEUR
'of': -F
'themselves.': TH*EPLS/TP-PL
'Talk': KPA/TAUBG
'is': S
'cheap.': KHAEP/TP-PL
'Talk': KPA/TAUBG
'of': -F
'the': -T
'Devil,': KPA/TKEFL/KW-BG
'and': SKP
'he': HE
'is': S
'bound': PWOUPBD
'to': TO
'appear.': A/PAOER/TP-PL
'Tell': KPA/TEL
'me': PHE
'who': WHO
'your': KWROUR
'friends': TPREPBDZ
'are,': R-RBGS
'and': SKP
'I'll': AOEUL
'tell': TEL
'you': U
'who': WHO
'you': U
'are.': R/TP-PL
'Tell': KPA/TEL
'the': -T
'truth': TRAO*UT
'and': SKP
'shame': SHAEUPL
'the': -T
'Devil.': KPA/TKEFL/TP-PL
'That': KPA/THA
'which': WEU
'does': TKOS
'not': TPHOT
'kill': KEUL
'us': US
'makes': PHAEUBGS
'us': US
'stronger.': STRORPBG/TP-PL
'The': KPA/-T
'age': AEUPBLG
'of': -F
'miracles': PHEUR/K-LS
'is': S
'past.': PAFT/TP-PL
'The': KPA/-T
'apple': A*EPL
'does': TKOS
'not': TPHOT
'fall': TPAUL
'far': TPAR
'from': TPR
'the': -T
'tree.': TRAOE/TP-PL
'The': KPA/-T
'best': PWEFT
'defence': TKEFS/A*U
'is': S
'a': AEU
'good': TKPWAOD
'offence.': OF/EPBS/TP-PL
'The': KPA/-T
'best-laid': PWEFT/H-PB/HRAEUD
'schemes': SKAOEPLS
'of': -F
'mice': PHAOEUS
'and': SKP
'men': PHEPB
'often': OFPB
'go': TKPW
'awry.': AU/REU/TP-PL
'The': KPA/-T
'best': PWEFT
'things': THEUPBGS
'in': TPH
'life': HRAOEUF
'are': R
'free.': TPRAOE/TP-PL
'The': KPA/-T
'bigger': PWEURG
'they': THE
'are,': R-RBGS
'the': -T
'harder': HARD/*ER
'they': THE
'fall.': TPAUL/TP-PL
'The': KPA/-T
'boy': PWOEU
'is': S
'father': TPAER
'to': TO
'the': -T
'man.': PHAPB/TP-PL
'The': KPA/-T
'bread': PWRAED
'never': TPHEFR
'falls': TPAULS
'but': PWUT
'on': OPB
'its': EUTS
'buttered': PWUT/ERD
'side.': SAOEUD/TP-PL
'The': KPA/-T
'child': KHAOEULD
'is': S
'the': -T
'father': TPAER
'of': -F
'the': -T
'man.': PHAPB/TP-PL
'The': KPA/-T
'cobbler': KOB/HRER
'always': AULS
'wears': WAERS
'the': -T
'worst': WOFRT
'shoes.': SHAOUS/TP-PL
'The': KPA/-T
'course': KORS
'of': -F
'true': TRAOU
'love': HRUF
'never': TPHEFR
'did': TK
'run': RUPB
'smooth.': SPHAO*T/TP-PL
'The': KPA/-T
'customer': KUFRT
'is': S
'always': AULS
'right.': RAOEUT/TP-PL
'The': KPA/-T
'darkest': TKARBG/EFT
'hour': HOUR
'is': S
'just': SKWRUFT
'before': PW-FR
'the': -T
'dawn.': TKAUPB/TP-PL
'The': KPA/-T
'Devil': KPA/TKEFL
'finds': TPAOEUPBDZ
'work': WORBG
'for': TPOR
'idle': AOEUD/*L
'hands': HAPBDZ
'to': TO
'do.': TKO/TP-PL
'The': KPA/-T
'Devil': KPA/TKEFL
'looks': HRAOBGS
'after': AF
'his': HEUS
'own.': OEPB/TP-PL
'The': KPA/-T
'die': TKAOEU
'is': S
'cast.': KAFT/TP-PL
'The': KPA/-T
'early': ERL
'bird': PWEURD
'catches': KAFPS
'the': -T
'worm.': WORPL/TP-PL
'The': KPA/-T
'end': EPBD
'justifies': SKWRUFZ
'the': -T
'means.': PHAOEPBS/TP-PL
'The': KPA/-T
'enemy': TPHAEPL
'of': -F
'my': PHEU
'enemy': TPHAEPL
'is': S
'my': PHEU
'friend.': TPREPBD/TP-PL
'The': KPA/-T
'exception': KPEPGS
'which': WEU
'proves': PROFS
'the': -T
'rule.': RAOUL/TP-PL
'The': KPA/-T
'female': TPAEL
'of': -F
'the': -T
'species': SPAOES
'is': S
'more': PHOR
'deadly': TKED/HREU
'than': THAPB
'the': -T
'male.': PHAEL/TP-PL
'The': KPA/-T
'good': TKPWAOD
'die': TKAOEU
'young.': KWRUPBG/TP-PL
'The': KPA/-T
'grass': TKPWRAS
'is': S
'always': AULS
'greener': TKPWRAOERPB
'on': OPB
'the': -T
'other': OER
'side': SAOEUD
'of': -F
'the': -T
'fence.': TPEPBS/TP-PL
'The': KPA/-T
'hand': HAPBD
'that': THA
'rocks': ROBGS
'the': -T
'cradle': KRAEUD/*L
'rules': RAOULS
'the': -T
'world.': WORLD/TP-PL
'The': KPA/-T
'husband': HUS
'is': S
'always': AULS
'the': -T
'last': HRAFT
'to': TO
'know.': TPHOEFPLT
'The': KPA/-T
'innocent': TPH-PBT
'seldom': SELD
'find': TPAOEUPBD
'an': APB
'uncomfortable': TPH-BL
'pillow.': PEUL/OE/TP-PL
'The': KPA/-T
'labourer': HRAEUB/RER/A*U
'is': S
'worthy': WO*RT/KWREU
'of': -F
'his': HEUS
'hire.': HEUR/TP-PL
'The': KPA/-T
'law': HRAU
'is': S
'an': APB
'ass.': A*S/TP-PL
'The': KPA/-T
'leopard': HREP/ARD
'does': TKOS
'not': TPHOT
'change': KHAEUPBG
'his': HEUS
'spots.': SPOTS/TP-PL
'The': KPA/-T
'light': HRAOEUT
'is': S
'on': OPB
'but': PWUT
'nobody': TPHOEB
'is': S
'home.': HOEPL/TP-PL
'The': KPA/-T
'longest': HROPBG/EFT
'day': TKAEU
'must': PHUFT
'have': SR
'an': APB
'end.': EPBD/TP-PL
'The': KPA/-T
'longest': HROPBG/EFT
'journey': SKWRURPB
'starts': STARTS
'with': W
'a': AEU
'single': SEUPBLG
'step.': STEP/TP-PL
'The': KPA/-T
'moon': PHAOPB
'is': S
'made': PHAED
'of': -F
'green': TKPWRAOEPB
'cheese.': KHAOES/TP-PL
'The': KPA/-T
'more': PHOR
'the': -T
'merrier.': PHER/KWRER/TP-PL
'The': KPA/-T
'more': PHOR
'things': THEUPBGS
'change,': KHAEUPBG/KW-BG
'the': -T
'more': PHOR
'they': THE
'stay': STAEU
'the': -T
'same.': SAEUPL/TP-PL
'The': KPA/-T
'only': OEPBL
'disability': TKABLT
'in': TPH
'life': HRAOEUF
'is': S
'a': AEU
'bad': PWAD
'attitude.': AT/TAOUD/TP-PL
'The': KPA/-T
'only': OEPBL
'way': WAEU
'to': TO
'understand': URPBD
'a': AEU
'woman': WOPL
'is': S
'to': TO
'love': HRUF
'her.': HER/TP-PL
'The': KPA/-T
'pen': PEPB
'is': S
'mightier': PHAOEUT/KWRER
'than': THAPB
'the': -T
'sword.': SWORD/TP-PL
'The': KPA/-T
'pot': POT
'calling': KAULG
'the': -T
'kettle': K*ELT
'black.': PWHRABG/TP-PL
'The': KPA/-T
'proof': PRAOF
'of': -F
'the': -T
'pudding': PUD/-G
'is': S
'in': TPH
'the': -T
'eating.': AOEGT/TP-PL
'The': KPA/-T
'road': RAOD
'to': TO
'Hell': KPA/HEL
'is': S
'paved': PAEUFD
'with': W
'good': TKPWAOD
'intentions.': EUPB/TEPBGS/-S/TP-PL
'The': KPA/-T
'shoemaker's': SHAOU/PHA*EURBG/AES
'son': SOPB
'always': AULS
'goes': TKPW-S
'barefoot.': PWAEUR/TPAO*T/TP-PL
'The': KPA/-T
'squeaky': SKWAOE/KEU
'wheel': WHAOEL
'gets': TKPWETS
'the': -T
'grease.': TKPWRAES/TP-PL
'The': KPA/-T
'streets': STRAOETS
'are': R
'paved': PAEUFD
'with': W
'gold.': TKPWOELD/TP-PL
'The': KPA/-T
'straw': STRAU
'that': THA
'broke': PWROEBG
'the': -T
'camel's': KAPL/EL/AES
'back.': PWABG/TP-PL
'The': KPA/-T
'way': WAEU
'to': TO
'a': AEU
'man's': PHAPB/AES
'heart': HART
'is': S
'through': THRU
'his': HEUS
'stomach.': STUPL/TP-PL
'The': KPA/-T
'work': WORBG
'praises': PRAEUS/-S
'the': -T
'man.': PHAPB/TP-PL
'The': KPA/-T
'worm': WORPL
'will': HR
'turn.': TURPB/TP-PL
'There': KPA/THR
'ain't': AEUPBT
'no': TPHO
'such': SUFP
'thing': THEUPBG
'as': AS
'a': AEU
'free': TPRAOE
'lunch.': HRUPBS/TP-PL
'There': KPA/THR
'are': R
'more': PHOR
'ways': WAEUS
'of': -F
'killing': KEULG
'a': AEU
'cat': KAT
'than': THAPB
'choking': KHOEBG/-G
'it': T
'with': W
'cream.': KRAOEPL/TP-PL
'There': KPA/THR
'are': R
'two': TWO
'sides': SAOEUDZ
'to': TO
'every': EF
'question.': KWE/TP-PL
'There': KPA/THR
'but': PWUT
'for': TPOR
'the': -T
'grace': TKPWRAEUS
'of': -F
'God': TKPWO*D
'go': TKPW
'I.': EU/TP-PL
'There': KPA/THR
'is': S
'an': APB
'exception': KPEPGS
'to': TO
'every': EF
'rule.': RAOUL/TP-PL
'There': KPA/THR
'are': R
'always': AULS
'more': PHOR
'fish': TPEURB
'in': TPH
'the': -T
'sea.': SAE/TP-PL
'There': KPA/THR
'is': S
'honour': HO*RPB/A*U
'among': PHOPBG
'thieves.': THAOEFS/TP-PL
'There': KPA/THR
'is': S
'many': PHAEPB
'a': AEU
'good': TKPWAOD
'tune': TAOUPB
'played': PHRAEUD
'on': OPB
'an': APB
'old': OLD
'fiddle.': TP*EULD/TP-PL
'There': KPA/THR
'is': S
'many': PHAEPB
'a': AEU
'slip': SHREUP
''twixt': A*E/TW*EUBGS
'cup': KUP
'and': SKP
'lip.': HREUP/TP-PL
'There': KPA/THR
'is': S
'more': PHOR
'than': THAPB
'one': WUPB
'way': WAEU
'to': TO
'skin': SKEUPB
'a': AEU
'cat.': KAT/TP-PL
'There': KPA/THR
'is': S
'no': TPHO
'accounting': K-GT
'for': TPOR
'tastes.': TAEUFTS/TP-PL
'There': KPA/THR
'is': S
'no': TPHO
'fool': TPAOL
'like': HRAOEUBG
'an': APB
'old': OLD
'fool.': TPAOL/TP-PL
'There': KPA/THR
'is': S
'no': TPHO
'place': PHRAEUS
'like': HRAOEUBG
'home.': HOEPL/TP-PL
'There': KPA/THR
'is': S
'no': TPHO
'shame': SHAEUPL
'in': TPH
'not': TPHOT
'knowing;': TPHOEG/STPH*FPLT
'the': -T
'shame': SHAEUPL
'lies': HRAO*EUS
'in': TPH
'not': TPHOT
'finding': TPAOEUPBGD
'out.': OUT/TP-PL
'There': KPA/THR
'is': S
'no': TPHO
'smoke': SPHOEBG
'without': WOUT
'fire.': TPAOEUR/TP-PL
'There': KPA/THR
'is': S
'no': TPHO
'such': SUFP
'thing': THEUPBG
'as': AS
'a': AEU
'free': TPRAOE
'lunch.': HRUPBS/TP-PL
'There': KPA/THR
'is': S
'no': TPHO
'such': SUFP
'thing': THEUPBG
'as': AS
'bad': PWAD
'publicity.': PHR*EUFT/TP-PL
'There': KPA/THR
'is': S
'no': TPHO
'time': TAOEUPL
'like': HRAOEUBG
'the': -T
'present.': PREPBT/TP-PL
'There': KPA/THR
'are': R
'none': TPHOPB
'so': SO
'deaf': TKEF
'as': AS
'those': THOZ
'who': WHO
'will': HR
'not': TPHOT
'hear.': HAER/TP-PL
'There': KPA/THR
'is': S
'nowt': TPH*/O*/W*/T*
'so': SO
'queer': KWAOER
'as': AS
'folk.': TPOEBG/TP-PL
'There': KPA/THR
'is': S
'one': WUPB
'born': PWORPB
'every': EF
'minute.': PHEUPB/TP-PL
'There': KPA/THR
'is': S
'safety': SAEFT
'in': TPH
'numbers.': TPHUPLS/TP-PL
'They': KPA/THE
'that': THA
'sow': SOE
'the': -T
'wind': WEUPBD
'shall': SHAL
'reap': RAOEP
'the': -T
'whirlwind.': WHEURL/WEUPBD/TP-PL
'Third': KPA/THEURD
'time': TAOEUPL
'is': S
'a': AEU
'charm.': KHARPL/TP-PL
'Those': KPA/THOZ
'who': WHO
'live': HREUF
'in': TPH
'glass': TKPWHRAS
'houses': HO*UFS
'should': SHO
'not': TPHOT
'throw': THROE
'stones.': STOEPBS/TP-PL
'Those': KPA/THOZ
'who': WHO
'know': TPHOE
'many': PHAEPB
'languages': HRAPBLGS
'live': HREUF
'as': AS
'many': PHAEPB
'lives': HREUFS
'as': AS
'the': -T
'languages': HRAPBLGS
'they': THE
'know.': TPHOEFPLT
'Those': KPA/THOZ
'who': WHO
'sleep': SHRAOEP
'with': W
'dogs': TKOGS
'will': HR
'rise': RAOEUZ
'with': W
'fleas.': TPHRAE/-S/TP-PL
'Time': KPA/TAOEUPL
'and': SKP
'tide': TAOEUD
'wait': WAEUT
'for': TPOR
'no': TPHO
'man.': PHAPB/TP-PL
'Time': KPA/TAOEUPL
'flies.': TPHRAOEUS/TP-PL
'Time': KPA/TAOEUPL
'is': S
'a': AEU
'great': TKPWRAET
'healer.': HAEL/*ER/TP-PL
'Time': KPA/TAOEUPL
'is': S
'money.': PHUPB/TP-PL
'Only': KPA/OEPBL
'time': TAOEUPL
'will': HR
'tell.': TEL/TP-PL
''Tis': KPA/TEUS
'better': PWOERT
'to': TO
'have': SR
'loved': HROFD
'and': SKP
'lost': HRO*S
'than': THAPB
'never': TPHEFR
'to': TO
'have': SR
'loved': HROFD
'at': AT
'all.': AUL/TP-PL
'To': KPA/TO
'be': -B
'worn': WORPB
'out': OUT
'is': S
'to': TO
'be': -B
'renewed.': RE/TPHAOUD/TP-PL
'To': KPA/TO
'each': AOEFP
'his': HEUS
'own.': OEPB/TP-PL
'To': KPA/TO
'err': ER/*R
'is': S
'human,': HAOUPL/KW-BG
'to': TO
'forgive': TPAURG
'divine.': TKWAOEUPB/TP-PL
'To': KPA/TO
'learn': HRERPB
'a': AEU
'language': HRAPBLG
'is': S
'to': TO
'have': SR
'one': WUPB
'more': PHOR
'window': WOEUPBD
'from': TPR
'which': WEU
'to': TO
'look': HRAOBG
'at': AT
'the': -T
'world.': WORLD/TP-PL
'To': KPA/TO
'the': -T
'victor': SREUBG/TOR
'go': TKPW
'the': -T
'spoils.': SPOEULS/TP-PL
'To': KPA/TO
'travel': TRAFL
'hopefully': HO*EF
'is': S
'a': AEU
'better': PWOERT
'thing': THEUPBG
'than': THAPB
'to': TO
'arrive.': A/RAOEUF/TP-PL
'Tomorrow': KPA/TORPL
'is': S
'another': TPHOER
'day.': TKAEU/TP-PL
'Tomorrow': KPA/TORPL
'never': TPHEFR
'comes.': KOPLS/TP-PL
'Too': KPA/TAO
'many': PHAEPB
'cooks': KAOBGS
'spoil': SPOEUL
'the': -T
'broth.': PWRO*T/TP-PL
'Too': KPA/TAO
'little,': HREUL/KW-BG
'too': TAO
'late.': HRAEUT/TP-PL
'Too': KPA/TAO
'much': PHUFP
'of': -F
'a': AEU
'good': TKPWAOD
'thing.': THEUPBG/TP-PL
'Truth': KPA/TRAO*UT
'is': S
'stranger': STRAEURPBG
'than': THAPB
'fiction.': TP*EUBGS/TP-PL
'Truth': KPA/TRAO*UT
'is': S
'more': PHOR
'valuable': SRABL
'if': TP
'it': T
'takes': TAEUBGS
'you': U
'a': AEU
'few': TPAOU
'years': KWRAOERS
'to': TO
'find': TPAOEUPBD
'it.': T/TP-PL
'The': KPA/-T
'truth': TRAO*UT
'will': HR
'out.': OUT/TP-PL
'Turn': KPA/TURPB
'your': KWROUR
'face': TPAEUS
'toward': TORD
'the': -T
'sun': SUPB
'and': SKP
'the': -T
'shadows': SHO*EUDZ
'fall': TPAUL
'behind': HEUPBD
'you.': U/TP-PL
'Two': KPA/TWO
'can': K
'play': PHRAEU
'at': AT
'that': THA
'game.': TKPWAEUPL/TP-PL
'Two': KPA/TWO
'heads': HEDZ
'are': R
'better': PWOERT
'than': THAPB
'one.': WUPB/TP-PL
'Two': KPA/TWO
'is': S
'company,': K-P/KW-BG
'but': PWUT
'three': THRAOE
'is': S
'a': AEU
'crowd.': KROUD/TP-PL
'Two': KPA/TWO
'wrongs': WROPBGS
'do': TKO
'not': TPHOT
'make': PHAEUBG
'a': AEU
'right.': RAOEUT/TP-PL
