The Elfin Hill Part 12

'pine': PAOEUPB
'logs': HROGS
'are': R
'burning,': PWURPBG KW-BG
'and': SKP
'drink': TKREU
'mead': PHAO*ED
'out': OUT
'of': -F
'the': -T
'golden': TKOELD/*EPB
'drinking-horn': TKREUG H-PB HORPB
'of': -F
'the': -T
'old': OLD
'Norwegian': TPHOR/WAOEGS
'kings.': KEUPBGZ TP-PL
'The': -T
'water-god': WAUR H-PB TKPWOD
'has': HAS
'given': TKPWEUFPB
'me': PHE
'two;': TWO STPH*FPLT
'and': SKP
'when': WHEPB
'we': WE
'sit': SEUT
'there,': THR KW-BG
'Nix': TPHEUBGS
'comes': KOPLS
'to': TO
'pay': PAEU
'us': US
'a': AEU
'visit,': SREUFT KW-BG
'and': SKP
'will': HR
'sing': SEUPBG
'you': U
'all': AUL
'the': -T
'songs': SOPBGS
'of': -F
'the': -T
'mountain': PHOUPB/TAEUPB
'shepherdesses.': XXX shepherdesses TP-PL
'How': HOU
'merry': PHER/REU
'we': WE
'shall': SHAL
'be!': -B SKHRAPL
'The': -T
'salmon': SA/PHOPB
'will': HR
'be': -B
'leaping': HRAOEPG
'in': TPH
'the': -T
'waterfalls,': WA*UR/TPAUL/-S KW-BG
'and': SKP
'dashing': TKARB/-G
'against': STPWEPBS
'the': -T
'stone': STOEPB
'walls,': WAULS KW-BG
'but': PWUT
'he': E
'will': HR
'not': TPHOT
'be': -B
'able': ABL
'to': TO
'come': KOPL
'in.': TPH TP-PL
'It': T
'is': S
'indeed': TPHAOEPBD
'very': SRE
'pleasant': PHREFPBT
'to': TO
'live': HREUF
'in': TPH
'old': OLD
'Norway.': TPHOR/WAEU TP-PL
'But': PWUT
'where': W-R
'are': R
'the': -T
'lads?"': HRADZ H-F KR-GS
'Where': W-R
'indeed': TPHAOEPBD
'were': WR
'they?': THE H-F
'Why,': KWR KW-BG
'running': R*UPBG
'about': PW
'the': -T
'fields,': TPAOELDZ KW-BG
'and': SKP
'blowing': PWHROEG
'out': OUT
'the': -T
'will-o'-the-wisps,': HR H-PB O*/SP-S AE H-PB -T H-PB WEUS/-PS KW-BG
'who': WHO
'so': SO
'good-naturedly': TKPWAOD H-PB TPHAEURTD/HREU
'came': KAEUPL
'and': SKP
'brought': PWRAUT
'their': THAEUR
'torches.': TOR/-FPS TP-PL
'"What': KR-GS WHA
'tricks': TREUBGS
'have': SR
'you': U
'been': PW-PB
'playing?"': PHRA*EUG H-F KR-GS
'said': SAEUD
'the': -T
'old': OLD
'goblin.': TKPWOB/HREUPB TP-PL
'"I': KR-GS EU
'have': SR
'taken': TAEPB
'a': AEU
'mother': PHOER
'for': TPOR
'you,': U KW-BG
'and': SKP
'now': TPHOU
'you': U
'may': PHAE
'take': TAEUBG
'one': WUPB
'of': -F
'your': KWROUR
'aunts."': AUPBT/-S TP-PL KR-GS
'But': PWUT
'the': -T
'youngsters': KWRUPBG/STERS
'said': SAEUD
'they': THE
'would': WO
'rather': RAER
'make': PHAEUBG
'a': AEU
'speech': SPAOEFP
'and': SKP
'drink': TKREU
'to': TO
'their': THAEUR
'good': TKPWAOD
'fellowship;': TPEL/OE/SHEUP STPH*FPLT
'they': THE
'had': H
'no': TPHO
'wish': WEURB
'to': TO
'marry.': PHAER TP-PL
'Then': THEPB
'they': THE
'made': PHAED
'speeches': SPAOEFPS
'and': SKP
'drank': TKRAPBG
'toasts,': TOEFTS KW-BG
'and': SKP
'tipped': TEUPD
'their': THAEUR
'glasses,': TKPWHRAFS KW-BG
'to': TO
'show': SHOE
'that': THA
'they': THE
'were': WR
'empty.': EPLT TP-PL
'Then': THEPB
'they': THE
'took': TAOBG
'off': OF
'their': THAEUR
'coats,': KOETS KW-BG
'and': SKP
'lay': HRAEU
'down': TKOUPB
'on': OPB
'the': -T
'table': TAEUBL
'to': TO
'sleep;': SHRAOEP STPH*FPLT
'for': TPOR
'they': THE
'made': PHAED
'themselves': TH*EPLS
'quite': KWAOEUT
'at': AT
'home.': HOEPL TP-PL
'But': PWUT
'the': -T
'old': OLD
