The Portuguese Duck Part 7

'"they': KR-GS THE
'are': R
'always': AULZ
'doing': TK*G
'it,': T KW-BG
'and': SKP
'it': T
'annoys': A/TPHOEUS
'me.': PHE TP-PL
'We': WE
'never': TPHEF
'speak': SPAOEBG
'to': TO
'them."': THEPL TP-PL KR-GS
'Now': TPHOU
'the': -T
'drake': TKRAEUBG
'came': KAEUPL
'up,': UP KW-BG
'and': SKP
'he': E
'thought': THAUT
'the': -T
'little': HREUL
'singing-bird': SEUPBG/-G H-PB PWEURD
'was': WA
'a': AEU
'sparrow.': SPAEUR/ROE TP-PL
'"Well,': KR-GS WEL KW-BG
'I': EU
'don't': TKOEPBT
'understand': URPBD
'the': -T
'difference,"': TKEUFRPBS KW-BG KR-GS
'he': E
'said;': SAEUD STPH*FPLT
'"it': KR-GS T
'appears': A/PAOERS
'to': TO
'me': PHE
'all': AUL
'the': -T
'same.': SAEUPL TP-PL
'He's': E AE S*/SP-S
'only': OEPBL
'a': AEU
'plaything,': PHRAEU/THEUPBG KW-BG
'and': SKP
'if': TP
'people': PAOEPL
'will': HR
'have': SR
'playthings,': PHRAEU/THEUPBG/-S KW-BG
'why': KWR
'let': HRET
'them,': THEPL KW-BG
'I': EU
'say."': SAEU TP-PL KR-GS
'"Don't': KR-GS TKO*PB AE T*/SP-S
'take': TAEUBG
'any': TPHEU
'notice': TPH-TS
'of': -F
'what': WHA
'he': E
'says,"': SEZ KW-BG KR-GS
'whispered': WHEUS/PERD
'the': -T
'Portuguese;': PORT/TKWAOES STPH*FPLT
'"he's': KR-GS E AE S*/SP-S
'very': SRE
'well': WEL
'in': TPH
'matters': PHAERTS
'of': -F
'business,': PWEUS KW-BG
'and': SKP
'with': W
'him': HEUPL
'business': PWEUS
'is': S
'placed': PHRAEUFD
'before': PW-F
'everything.': EFG TP-PL
'But': PWUT
'now': TPHOU
'I': EU
'shall': SHAL
'lie': HRAOEU
'down': TKOUPB
'and': SKP
'have': SR
'a': AEU
'little': HREUL
'rest.': REFT TP-PL
'It': T
'is': S
'a': AEU
'duty': TKAOUT
'we': WE
'owe': OE
'to': TO
'ourselves': OUR/SEFS
'that': THA
'we': WE
'may': PHAE
'be': -B
'nice': TPHAOEUS
'and': SKP
'fat': TPAT
'when': WHEPB
'we': WE
'come': KOPL
'to': TO
'be': -B
'embalmed': EPL/PWAUPL/-D
'with': W
'sage': SAEUPBLG
'and': SKP
'onions': OPB/KWROPBS
'and': SKP
'apples."': APLS TP-PL KR-GS
'So': SO
'she': SHE
'laid': HRAEUD
'herself': H*ERS
'down': TKOUPB
'in': TPH
'the': -T
'sun': SUPB
'and': SKP
'winked': WEUPB/-BGD
'with': W
'one': WUPB
'eye;': AOEU STPH*FPLT
'she': SHE
'had': H
'a': AEU
'very': SRE
'comfortable': K-BL
'place,': PHRAEUS KW-BG
'and': SKP
'felt': TPELT
'so': SO
'comfortable': K-BL
'that': THA
'she': SHE
'fell': TPEL
'asleep.': A/HRAOEP TP-PL
'The': -T
'little': HREUL
'singing-bird': SEUPBG/-G H-PB PWEURD
'busied': XXX busied
'himself': H*EUPLS
'for': TPOR
'some': SOPL
'time': TAOEUPL
'with': W
'his': HEUS
'broken': PWROEPB
'wing,': WEUPBG KW-BG
'and': SKP
'at': AT
'last': HRAFT
'he': E
'lay': HRAEU
'down,': TKOUPB KW-BG
'too,': TAO KW-BG
'quite': KWAOEUT
'close': KHROES
'to': TO
'his': HEUS
'protectress.': XXX protectress TP-PL
'The': -T
'sun': SUPB
'shone': SHO*EPB
'warm': WARPL
'and': SKP
'bright,': PWRAOEUT KW-BG
'and': SKP
'he': E
'found': TPOUPBD
'out': OUT
'that': THA
'it': T
'was': WA
'a': AEU
'very': SRE
'good': TKPWAOD
'place.': PHRAEUS TP-PL
'But': PWUT
'the': -T
'fowls': TPO*UL/-S
'of': -F
'the': -T
'neighborhood': TPHAOD
'were': WR
'all': AUL
'awake,': A/WAEUBG KW-BG
'and,': SKP KW-BG
