The Bottle Neck Part 11

'joy': SKWROEU
'and': SKP
'hope': HOEP
'had': H
'once': WUPBS
'been': PW-PB
'filled': TPEULD
'for': TPOR
'him,': HEUPL KW-BG
'and': SKP
'now': TPHOU
'it': T
'was': WA
'tossing': TOFG
'on': OPB
'the': -T
'waves': WAFS
'with': W
'his': HEUS
'last': HRAFT
'greeting,': TKPWRAOET/-G KW-BG
'and': SKP
'a': AEU
'message': PHEPBLG
'from': TPR
'the': -T
'dead.': TKED TP-PL
'The': -T
'ship': SHEUP
'sank,': SA*PBG KW-BG
'and': SKP
'the': -T
'crew': KRAOU
'sank': SA*PBG
'with': W
'her;': HER STPH*FPLT
'but': PWUT
'the': -T
'bottle': PWO*LT
'flew': TPHRAOU
'on': OPB
'like': HRAOEUBG
'a': AEU
'bird,': PWEURD KW-BG
'for': TPOR
'it': T
'bore': PWOR
'within': W-PB
'it': T
'a': AEU
'loving': HRUFG
'letter': HRERT
'from': TPR
'a': AEU
'loving': HRUFG
'heart.': HART TP-PL
'And': SKP
'as': AZ
'the': -T
'sun': SUPB
'rose': ROEZ
'and': SKP
'set,': SET KW-BG
'the': -T
'bottle': PWO*LT
'felt': TPELT
'as': AZ
'at': AT
'the': -T
'time': TAOEUPL
'of': -F
'its': EUTS
'first': TPEURS
'existence,': KPEUFS KW-BG
'when': WHEPB
'in': TPH
'the': -T
'heated': HAOET/-D
'glowing': TKPWHROEG
'stove': STOF
'it': T
'had': H
'a': AEU
'longing': HROPBG/-G
'to': TO
'fly': TPHRAOEU
'away.': A/WAEU TP-PL
'It': T
'outlived': AUT/HREUF/-D
'the': -T
'storms': STORPLS
'and': SKP
'the': -T
'calm,': KAUPL KW-BG
'it': T
'struck': STRUBG
'against': STPWEPBS
'no': TPHO
'rocks,': ROBGS KW-BG
'was': WA
'not': TPHOT
'devoured': TKWOURD
'by': PWEU
'sharks,': SHARBGS KW-BG
'but': PWUT
'drifted': TKREUFT/-D
'on': OPB
'for': TPOR
'more': PHOR
'than': THAPB
'a': AEU
'year,': KWRAOER KW-BG
'sometimes': STAOEUPLS
'towards': TORDZ
'the': -T
'north,': TPHORT KW-BG
'sometimes': STAOEUPLS
'towards': TORDZ
'the': -T
'south,': SOUT KW-BG
'just': SKWRUFT
'as': AZ
'the': -T
'current': KURPBT
'carried': KAERD
'it.': T TP-PL
'It': T
'was': WA
'in': TPH
'all': AUL
'other': OER
'ways': WAEUS
'its': EUTS
'own': OEPB
'master,': PHAFRT KW-BG
'but': PWUT
'even': AOEPB
'of': -F
'that': THA
'one': WUPB
'may': PHAE
'get': TKPWET
'tired.': TAOEURD TP-PL
'The': -T
'written': WREUPB
'leaf,': HRAOEF KW-BG
'the': -T
'last': HRAFT
'farewell': TPAER/WEL
'of': -F
'the': -T
'bridegroom': PWRAOEUD/TKPWRAOPL
'to': TO
'his': HEUS
'bride,': PWRAOEUD KW-BG
'would': WO
'only': OEPBL
'bring': PWREU
'sorrow': SROE
'when': WHEPB
'once': WUPBS
'it': T
'reached': RAOEFPD
'her': HER
'hands;': HAPBDZ STPH*FPLT
'but': PWUT
'where': W-R
'were': WR
'those': THOZ
'hands,': HAPBDZ KW-BG
'so': SO
'soft': SOFT
'and': SKP
'delicate,': TKEL/KAT KW-BG
'which': WEU
'had': H
'once': WUPBS
'spread': SPRED
'the': -T
'table-cloth': TAEUBL H-PB KHRO*T
'on': OPB
'the': -T
'fresh': TPRERB
'grass': TKPWRAS
'in': TPH
'the': -T
'green': TKPWRAOEPB
'wood,': WAOD KW-BG
'on': OPB
'the': -T
'day': TKAEU
'of': -F
'her': HER
'betrothal?': PWE/TRO/THAL H-F
'Ah,': HA*E KW-BG
'yes!': KWRE SKHRAPL
'where': W-R
'was': WA
'the': -T
'furrier's': TPUR/KWRER AE S*/SP-S
