The Metal Pig

'In': TPH
'the': -T
'city': STEU
'of': -F
'Florence,': TPHRORPBS KW-BG
'not': TPHOT
'far': TPAR
'from': TPR
'the': -T
'Piazza': PAOEZ/SA*
'del': XXX del
'Granduca,': XXX Granduca KW-BG
'runs': RUPS
'a': AEU
'little': HREUL
'street': STRAOET
'called': KAULD
'Porta': PORT/KWRA
'Rosa.': ROE/SA TP-PL
'In': TPH
'this': TH
'street,': STRAOET KW-BG
'just': SKWRUFT
'in': TPH
'front': TPROPBT
'of': -F
'the': -T
'market-place': PHARBGT H-PB PHRAEUS
'where': W-R
'vegetables': SREBLS
'are': R
'sold,': SOELD KW-BG
'stands': STAPBDZ
'a': AEU
'pig,': PEUG KW-BG
'made': PHAED
'of': -F
'brass': PWRAS
'and': SKP
'curiously': KAOURLS
'formed.': TPORPLD TP-PL
'The': -T
'bright': PWRAOEUT
'color': KROR
'has': HAS
'been': PW-PB
'changed': KHAEUPBGD
'by': PWEU
'age': AEUPBLG
'to': TO
'dark': TKARBG
'green;': TKPWRAOEPB STPH*FPLT
'but': PWUT
'clear,': KHRAOER KW-BG
'fresh': TPRERB
'water': WAUR
'pours': PAOURS
'from': TPR
'the': -T
'snout,': STPHOUT KW-BG
'which': WEU
'shines': SHAOEUPBS
'as': AZ
'if': TP
'it': T
'had': H
'been': PW-PB
'polished,': POL/EURBD KW-BG
'and': SKP
'so': SO
'indeed': TPHAOEPBD
'it': T
'has,': HAS KW-BG
'for': TPOR
'hundreds': HUPBS
'of': -F
'poor': PAOR
'people': PAOEPL
'and': SKP
'children': KHEURPB
'seize': SAOEZ
'it': T
'in': TPH
'their': THAEUR
'hands': HAPBDZ
'as': AZ
'they': THE
'place': PHRAEUS
'their': THAEUR
'mouths': PHO*UTSZ
'close': KHROES
'to': TO
'the': -T
'mouth': PHO*UT
'of': -F
'the': -T
'animal,': PHAPBL KW-BG
'to': TO
'drink.': TKREU TP-PL
'It': T
'is': S
'quite': KWAOEUT
'a': AEU
'picture': P*EUFP
'to': TO
'see': SAOE
'a': AEU
'half-naked': HAF H-PB TPHAEUBGD
'boy': PWOEU
'clasping': KHRAS/P-G
'the': -T
'well-formed': WEL H-PB TPORPLD
'creature': KRAOEFP
'by': PWEU
'the': -T
'head,': HED KW-BG
'as': AZ
'he': E
'presses': PRES/-S
'his': HEUS
'rosy': ROEZ/SEU
'lips': HREUPS
'against': TKPWEPBS
'its': EUTS
'jaws.': SKWRAUS TP-PL
'Every': EF
'one': WUPB
'who': WHO
'visits': SREUFTS
'Florence': TPHRORPBS
'can': K
'very': SRE
'quickly': KWEULG
'find': TPEUPBD
'the': -T
'place;': PHRAEUS STPH*FPLT
'he': E
'has': HAS
'only': OEPBL
'to': TO
'ask': SK
'the': -T
'first': TPEURS
'beggar': PWEG/ER
'he': E
'meets': PHAOETS
'for': TPOR
'the': -T
'Metal': PH*ELT
'Pig,': PEUG KW-BG
'and': SKP
'he': E
'will': HR
'be': -B
'told': TOLD
'where': W-R
'it': T
'is.': S TP-PL
'It': T
'was': WA
'late': HRAEUT
'on': OPB
'a': AEU
'winter': WEURPBT
'evening;': AOEPG STPH*FPLT
'the': -T
'mountains': PHOUPBT/APBS
'were': WR
'covered': KOFRD
'with': W
'snow,': STPHOE KW-BG
'but': PWUT
'the': -T
'moon': PHAOPB
'shone': SHO*EPB
'brightly,': PWRAOEULT KW-BG
'and': SKP
'moonlight': PHAOLGT
'in': TPH
'Italy': UT/HREU
'is': S
'like': HRAOEUBG
'a': AEU
'dull': TKUL
'winter's': WEURPBT AE S*/SP-S
'day': TKAEU
'in': TPH
'the': -T
'north;': TPHORT STPH*FPLT
'indeed': TPHAOEPBD
'it': T
'is': S
'better,': PWOERT KW-BG
'for': TPOR
'clear': KHRAOER
'air': AEUR
'seems': SAOEPLS
'to': TO
'raise': RAEUZ
'us': US
'above': PWOF
'the': -T
'earth,': *ERT KW-BG
'while': WHAOEUL
'in': TPH
'the': -T
'north': TPHORT
'a': AEU
'cold,': KOELD KW-BG
'gray,': TKPWRAEU KW-BG
'leaden': HRAED/*EPB
'sky': SKAOEU
'appears': A/PAOERS
'to': TO
'press': PRES
'us': US
'down': TKOUPB
'to': TO
'earth,': *ERT KW-BG
'even': AOEPB
'as': AZ
'the': -T
'cold': KOELD
'damp': TKAFRP
'earth': *ERT
'shall': SHAL
'one': WUPB
'day': TKAEU
'press': PRES
'on': OPB
'us': US
'in': TPH
'the': -T
'grave.': TKPWRAEUF TP-PL
'In': TPH
'the': -T
'garden': TKPWA*RPB
'of': -F
'the': -T
'grand': TKPWRAPBD
'duke's': TKAOUBG AE S*/SP-S
'palace,': PAL/AS KW-BG
'under': *UPBD
'the': -T
'roof': RAOF
'of': -F
'one': WUPB
'of': -F
'the': -T
'wings,': WEUPBGS KW-BG
'where': W-R
'a': AEU
'thousand': THOUZ
'roses': ROES/-S
'bloom': PHRAOPL
'in': TPH
'winter,': WEURPBT KW-BG
'a': AEU
'little': HREUL
'ragged': RAGD
'boy': PWOEU
'had': H
'been': PW-PB
'sitting': SAO*EGT
'the': -T
'whole': WHOEL
'day': TKAEU
'long;': HROPBG STPH*FPLT
'a': AEU
'boy,': PWOEU KW-BG
'who': WHO
'might': PHAOEUT
'serve': SEFB
'as': AZ
'a': AEU
'type': TAOEUP
'of': -F
'Italy,': UT/HREU KW-BG
'lovely': HROFL
'and': SKP
'smiling,': SPHAOEULG KW-BG
'and': SKP
'yet': KWRET
'still': STEUL
'suffering.': SUFRG TP-PL
'He': E
'was': WA
'hungry': UPBG/REU
'and': SKP
'thirsty,': THURS/TEU KW-BG
'yet': KWRET
'no': TPHO
'one': WUPB
'gave': TKPWAEUF
'him': HEUPL
'anything;': TPHEUG STPH*FPLT
'and': SKP
'when': WHEPB
'it': T
'became': PWAEUPL
'dark,': TKARBG KW-BG
'and': SKP
'they': THE
'were': WR
'about': PW
'to': TO
'close': KHROES
'the': -T
'gardens,': TKPWARD/-PBS KW-BG
'the': -T
'porter': POR/TER
'turned': TURPBD
'him': HEUPL
'out.': OUT TP-PL
'He': E
'stood': STAOD
'a': AEU
'long': HROPBG
'time': TAOEUPL
'musing': PHAOUFG
'on': OPB
'the': -T
'bridge': PWREUPBLG
'which': WEU
'crosses': KROFS
'the': -T
'Arno,': AR/TPHOE KW-BG
'and': SKP
'looking': HRAOG
'at': AT
'the': -T
'glittering': TKPWHREUT/ERG
'stars,': STARS KW-BG
'reflected': TPHREBGTD
'in': TPH
'the': -T
'water': WAUR
'which': WEU
'flowed': TPHROED
'between': TWAOEPB
'him': HEUPL
'and': SKP
'the': -T
'elegant': EL/TKPWAPBT
'marble': PHAERBL
'bridge': PWREUPBLG
'Della': TKEL/HRA
'Trinita.': XXX Trinita TP-PL
'He': E
'then': THEPB
'walked': WAUBGD
'away': A/WAEU
'towards': TORDZ
'the': -T
'Metal': PH*ELT
'Pig,': PEUG KW-BG
'half': HAF
'knelt': TPHELT
'down,': TKOUPB KW-BG
'clasped': KHRAS/-PD
'it': T
'with': W
'his': HEUS
'arms,': ARPLS KW-BG
'and': SKP
'then': THEPB
'put': PUT
'his': HEUS
'mouth': PHO*UT
'to': TO
'the': -T
'shining': SHAOEUPBG
'snout': STPHOUT
'and': SKP
'drank': TKRAPBG
'deep': TKAOEP
'draughts': TKRAFTS
'of': -F
'the': -T
'fresh': TPRERB
'water.': WAUR TP-PL
'Close': KHROES
'by,': PWEU KW-BG
'lay': HRAEU
'a': AEU
'few': TPAOU
'salad-leaves': SALD H-PB HREFS
'and': SKP
'two': TWO
'chestnuts,': KHEFT/TPHUT/-S KW-BG
'which': WEU
'were': WR
'to': TO
'serve': SEFB
'for': TPOR
'his': HEUS
'supper.': SAOURP TP-PL
'No': TPHO
'one': WUPB
'was': WA
'in': TPH
'the': -T
'street': STRAOET
'but': PWUT
'himself;': H*EUPLS STPH*FPLT
'it': T
'belonged': PWHROPBGD
'only': OEPBL
'to': TO
'him,': HEUPL KW-BG
'so': SO
'he': E
'boldly': PWOLD/HREU
'seated': SAOETD
'himself': H*EUPLS
'on': OPB
'the': -T
'pig's': PEUG AE S*/SP-S
'back,': PWABG KW-BG
'leaned': HRAOEPBD
'forward': TPAORD
'so': SO
'that': THA
'his': HEUS
'curly': KUR/HREU
'head': HED
'could': KO
'rest': REFT
'on': OPB
'the': -T
'head': HED
'of': -F
'the': -T
'animal,': PHAPBL KW-BG
'and,': SKP KW-BG
'before': PW-F
'he': E
'was': WA
'aware,': A/WAEUR KW-BG
'he': E
'fell': TPEL
'asleep.': A/HRAOEP TP-PL
'It': T
'was': WA
'midnight.': PHAOEUPBT TP-PL
'The': -T
'Metal': PH*ELT
'Pig': PEUG
'raised': RA*EUFD
'himself': H*EUPLS
'gently,': SKWREPBT/HREU KW-BG
'and': SKP
'the': -T
'boy': PWOEU
'heard': HERD
'him': HEUPL
'say': SAEU
'quite': KWAOEUT
'distinctly,': TKEUS/TEUPBGT/HREU KW-BG
'"Hold': KR-GS HOLD
'tight,': TAOEUT KW-BG
'little': HREUL
'boy,': PWOEU KW-BG
'for': TPOR
'I': EU
'am': APL
'going': TKPW-G
'to': TO
'run;"': RUPB STPH*FPLT KR-GS
'and': SKP
'away': A/WAEU
'he': E
'started': STARTD
'for': TPOR
'a': AEU
'most': PHOFT
'wonderful': WUFL
'ride.': RAOEUD TP-PL
'First,': TPEURS KW-BG
'they': THE
'arrived': A/REUFD
'at': AT
'the': -T
'Piazza': PAOEZ/SA*
'del': XXX del
'Granduca,': XXX Granduca KW-BG
'and': SKP
'the': -T
'metal': PH*ELT
'horse': HORS
'which': WEU
'bears': PWAERS
'the': -T
'duke's': TKAOUBG AE S*/SP-S
'statue,': STOEUT KW-BG
'neighed': TPHAEUG/-D
'aloud.': A/HROUD TP-PL
'The': -T
'painted': PAEUPBTD
'coats-of-arms': KOETS H-PB -F H-PB ARPLS
'on': OPB
'the': -T
'old': OLD
'council-house': KUPB/SEUL H-PB HOUS
'shone': SHO*EPB
'like': HRAOEUBG
'transparent': TRAEUPBT
'pictures,': P*EUFPS KW-BG
'and': SKP
'Michael': PHAOEUBG/EL
'Angelo's': APB/SKWRE/HROE AE S*/SP-S
'David': TAEUFD
'tossed': TOS/-D
'his': HEUS
'sling;': SHREUPBG STPH*FPLT
'it': T
'was': WA
'as': AZ
'if': TP
'everything': EFG
'had': H
'life.': HRAOEUF TP-PL
'The': -T
'metallic': PHET/ALG
'groups': TKPRAOUPS
'of': -F
'figures,': TPEUGS KW-BG
'among': PHOPBG
'which': WEU
'were': WR
'Perseus': PERS/KWRUS
'and': SKP
'the': -T
'Rape': RAEUP
'of': -F
'the': -T
'Sabines,': SAEUB/AOEUPB/-S KW-BG
'looked': HRAOBGD
'like': HRAOEUBG
'living': HREUFG
'persons,': PERPBZ KW-BG
'and': SKP
'cries': KRAOEUS
'of': -F
'terror': TER/ROR
'sounded': SOUPBD/-D
'from': TPR
'them': THEPL
'all': AUL
'across': A/KROS
'the': -T
'noble': TPHOEBL
'square.': SKWAEUR TP-PL
'By': PWEU
'the': -T
'Palazzo': PA/HRAZ/SO
'degli': XXX degli
'Uffizi,': XXX Uffizi KW-BG
'in': TPH
'the': -T
'arcade,': AR/KAEUD KW-BG
'where': W-R
'the': -T
'nobility': TPHOEBLT
'assemble': A/SEPL/-BL
'for': TPOR
'the': -T
'carnival,': KARPB/SRAL KW-BG
'the': -T
'Metal': PH*ELT
'Pig': PEUG
'stopped.': STOPD TP-PL
'"Hold': KR-GS HOLD
'fast,"': TPAFT KW-BG KR-GS
'said': SAEUD
'the': -T
'animal;': PHAPBL STPH*FPLT
'"hold': KR-GS HOLD
'fast,': TPAFT KW-BG
'for': TPOR
'I': EU
'am': APL
'going': TKPW-G
'up': UP
'stairs."': STAEURS TP-PL KR-GS
'The': -T
'little': HREUL
'boy': PWOEU
'said': SAEUD
'not': TPHOT
'a': AEU
'word;': WORD STPH*FPLT
'he': E
'was': WA
'half': HAF
'pleased': PHRAOEFD
'and': SKP
'half': HAF
'afraid.': A/TPRAEUD TP-PL
'They': THE
'entered': SPWR-D
'a': AEU
'long': HROPBG
'gallery,': TKPWAL/REU KW-BG
'where': W-R
'the': -T
'boy': PWOEU
'had': H
'been': PW-PB
'before.': PW-F TP-PL
'The': -T
'walls': WAULS
'were': WR
'resplendent': RE/SPHREPBD/EPBT
'with': W
'paintings;': PAEUPBGS STPH*FPLT
'here': HAOER
'stood': STAOD
'statues': STOEUT/-S
'and': SKP
'busts,': PWUFT/-S KW-BG
'all': AUL
'in': TPH
'a': AEU
'clear': KHRAOER
'light': HRAOEUT
'as': AZ
'if': TP
'it': T
'were': WR
'day.': TKAEU TP-PL
'But': PWUT
'the': -T
'grandest': TKPWRAPBD/EFT
'appeared': A/PAOERD
'when': WHEPB
'the': -T
'door': TKAOR
'of': -F
'a': AEU
'side': SAOEUD
'room': RAOPL
'opened;': OEPD STPH*FPLT
'the': -T
'little': HREUL
'boy': PWOEU
'could': KO
'remember': REB
'what': WHA
'beautiful': PWAOUFL
'things': THEUPBGS
'he': E
'had': H
'seen': SAOEPB
'there,': THR KW-BG
'but': PWUT
'to-night': TO H-PB TPHAOEUT
'everything': EFG
'shone': SHO*EPB
'in': TPH
'its': EUTS
'brightest': PWRAOEUT/EFT
'colors.': KHRORS TP-PL
'Here': HAOER
'stood': STAOD
'the': -T
'figure': TPEUG
'of': -F
'a': AEU
'beautiful': PWAOUFL
'woman,': WOPL KW-BG
'as': AZ
'beautifully': PWAOUFL/HREU
'sculptured': SKUP/KHURD
'as': AZ
'possible': POB
'by': PWEU
'one': WUPB
'of': -F
'the': -T
'great': TKPWRAET
'masters.': PHAFT/ERS TP-PL
'Her': HER
'graceful': TKPWRAEUS/-FL
'limbs': HREUPLS
'appeared': A/PAOERD
'to': TO
'move;': PHOF STPH*FPLT
'dolphins': TKOL/TPEUP/-S
'sprang': SPRAPBG
'at': AT
'her': HER
'feet,': TPAOET KW-BG
'and': SKP
'immortality': EUPL/POR/TALT
'shone': SHO*EPB
'from': TPR
'her': HER
'eyes.': AO*EUS TP-PL
'The': -T
'world': WORLD
'called': KAULD
'her': HER
'the': -T
'Venus': SRAO*EPBS
'de'': TK*E AE
'Medici.': PHED/KHEU TP-PL
'By': PWEU
'her': HER
'side': SAOEUD
'were': WR
'statues,': STOEUT/-S KW-BG
'in': TPH
'which': WEU
'the': -T
'spirit': SPEURT
'of': -F
'life': HRAOEUF
'breathed': PWRAO*ETD
'in': TPH
'stone;': STOEPB STPH*FPLT
'figures': TPEUGS
'of': -F
'men,': PHEPB KW-BG
'one': WUPB
'of': -F
'whom': WHOPL
'whetted': WHET/-D
'his': HEUS
'sword,': SOERD KW-BG
'and': SKP
'was': WA
'named': TPHAEUPLD
'the': -T
'Grinder;': TKPWREUPBD/*ER STPH*FPLT
'wrestling': WRES/-LG
'gladiators': TKPWHRAD/KWRAEU/TOR/-S
'formed': TPORPLD
'another': TPHOER
'group,': TKPWROUP KW-BG
'the': -T
'sword': SOERD
'had': H
'been': PW-PB
'sharpened': SHARP/-PBD
'for': TPOR
'them,': THEPL KW-BG
'and': SKP
'they': THE
'strove': STROEF
'for': TPOR
'the': -T
'goddess': TKPWOD/ES
'of': -F
'beauty.': PWAOUT TP-PL
'The': -T
'boy': PWOEU
'was': WA
'dazzled': TKAZ/-LD
'by': PWEU
'so': SO
'much': PHUFP
'glitter;': TKPWHREUT STPH*FPLT
'for': TPOR
'the': -T
'walls': WAULS
'were': WR
'gleaming': TKPWHRAOEPL/-G
'with': W
'bright': PWRAOEUT
'colors,': KHRORS KW-BG
'all': AUL
'appeared': A/PAOERD
'living': HREUFG
'reality.': RAOELT TP-PL
'As': AZ
'they': THE
'passed': PAFD
'from': TPR
'hall': HAUL
'to': TO
'hall,': HAUL KW-BG
'beauty': PWAOUT
'everywhere': WEFR
'showed': SHOED
'itself;': T/SEF STPH*FPLT
'and': SKP
'as': AZ
'the': -T
'Metal': PH*ELT
'Pig': PEUG
'went': WEPBT
'step': STEP
'by': PWEU
'step': STEP
'from': TPR
'one': WUPB
'picture': P*EUFP
'to': TO
'the': -T
'other,': OER KW-BG
'the': -T
'little': HREUL
'boy': PWOEU
'could': KO
'see': SAOE
'it': T
'all': AUL
'plainly.': PHRAEUPBL TP-PL
'One': WUPB
'glory': TKPWHROER
'eclipsed': KHROEUPS/-D
'another;': TPHOER STPH*FPLT
'yet': KWRET
'there': THR
'was': WA
'one': WUPB
'picture': P*EUFP
'that': THA
'fixed': TPEUFD
'itself': T/SEF
'on': OPB
'the': -T
'little': HREUL
'boy's': PWOEU AE S*/SP-S
'memory,': PHOEURPL KW-BG
'more': PHOR
'especially': EPS
'because': PWAU
'of': -F
'the': -T
'happy': HAEP
'children': KHEURPB
'it': T
'represented,': REPD KW-BG
'for': TPOR
'these': THEZ
'the': -T
'little': HREUL
'boy': PWOEU
'had': H
'seen': SAOEPB
'in': TPH
'daylight.': TKAEULT TP-PL
'Many': PHAEPB
'pass': PAS
'this': TH
'picture': P*EUFP
'by': PWEU
'with': W
'indifference,': EUP/TKEUFRPBS KW-BG
'and': SKP
'yet': KWRET
'it': T
'contains': KAUPB/TAEUPBS
'a': AEU
'treasure': TRERB
'of': -F
'poetic': POE/ET/EUBG
'feeling;': TPAOELG STPH*FPLT
'it': T
'represents': REPS
'Christ': KRAOEUFT
'descending': TKE/SEPBD/-G
'into': TPHAO
'Hades.': HAD/ES TP-PL
'They': THE
'are': R
'not': TPHOT
'the': -T
'lost': HRO*S
'whom': WHOPL
'the': -T
'spectator': SPEBGT/AEURT
'sees,': SAO*ES KW-BG
'but': PWUT
'the': -T
'heathen': HAOE/THEPB
'of': -F
'olden': XXX olden
'times.': TAOEUPLS TP-PL
'The': -T
'Florentine,': TPHROR/EPB/TAOEPB KW-BG
'Angiolo': XXX Angiolo
'Bronzino,': XXX Bronzino KW-BG
'painted': PAEUPBTD
'this': TH
'picture;': P*EUFP STPH*FPLT
'most': PHOFT
'beautiful': PWAOUFL
'is': S
'the': -T
'expression': EBGS/PREGS
'on': OPB
'the': -T
'face': TPAEUS
'of': -F
'the': -T
'two': TWO
'children,': KHEURPB KW-BG
'who': WHO
'appear': A/PAOER
'to': TO
'have': SR
'full': TPUL
'confidence': K-F
'that': THA
'they': THE
'shall': SHAL
'reach': RAOEFP
'heaven': HEFPB
'at': AT
'last.': HRAFT TP-PL
'They': THE
'are': R
'embracing': EPL/PWRAEUFG
'each': AOEFP
'other,': OER KW-BG
'and': SKP
'one': WUPB
'little': HREUL
'one': WUPB
'stretches': STREFPS
'out': OUT
'his': HEUS
'hand': HAPBD
'towards': TORDZ
'another': TPHOER
'who': WHO
'stands': STAPBDZ
'below': PWHRO
'him,': HEUPL KW-BG
'and': SKP
'points': POEUPBTS
'to': TO
'himself,': H*EUPLS KW-BG
'as': AZ
'if': TP
'he': E
'were': WR
'saying,': SAEUG KW-BG
'"I': KR-GS EU
'am': APL
'going': TKPW-G
'to': TO
'heaven."': HEFPB TP-PL KR-GS
'The': -T
'older': OERLD
'people': PAOEPL
'stand': STAPBD
'as': AZ
'if': TP
'uncertain,': UPB/SERPB KW-BG
'yet': KWRET
'hopeful,': HOEFL KW-BG
'and': SKP
'they': THE
'bow': PWOE
'in': TPH
'humble': UPL/-BL
'adoration': AD/RAEUGS
'to': TO
'the': -T
'Lord': HRORD
'Jesus.': SKWRAOES/US TP-PL
'On': OPB
'this': TH
'picture': P*EUFP
'the': -T
'boy's': PWOEU AE S*/SP-S
'eyes': AO*EUS
'rested': REFT/-D
'longer': HRORPBG
'than': THAPB
'on': OPB
'any': TPHEU
'other:': OER STPH-FPLT
'the': -T
'Metal': PH*ELT
'Pig': PEUG
'stood': STAOD
'still': STEUL
'before': PW-F
'it.': T TP-PL
'A': AEU
'low': HROE
'sigh': SAOEU
'was': WA
'heard.': HERD TP-PL
'Did': TK
'it': T
'come': KOPL
'from': TPR
'the': -T
'picture': P*EUFP
'or': OR
'from': TPR
'the': -T
'animal?': PHAPBL H-F
'The': -T
'boy': PWOEU
'raised': RA*EUFD
'his': HEUS
'hands': HAPBDZ
'towards': TORDZ
'the': -T
'smiling': SPHAOEULG
'children,': KHEURPB KW-BG
'and': SKP
'then': THEPB
'the': -T
'Pig': PEUG
'ran': RAPB
'off': OF
'with': W
'him': HEUPL
'through': THRU
'the': -T
'open': OEP
'vestibule.': SREFT/-BL TP-PL
'"Thank': KR-GS THAPBG
'you,': U KW-BG
'thank': THAPBG
'you,': U KW-BG
'you': U
'beautiful': PWAOUFL
'animal,"': PHAPBL KW-BG KR-GS
'said': SAEUD
'the': -T
'little': HREUL
'boy,': PWOEU KW-BG
'caressing': KA/RES/-G
'the': -T
'Metal': PH*ELT
'Pig': PEUG
'as': AZ
'it': T
'ran': RAPB
'down': TKOUPB
'the': -T
'steps.': STEPS TP-PL
'"Thanks': KR-GS THAPBGS
'to': TO
'yourself': KWRO*URS
'also,"': HR-S KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'Metal': PH*ELT
'Pig;': PEUG STPH*FPLT
'"I': KR-GS EU
'have': SR
'helped': HEPD
'you': U
'and': SKP
'you': U
'have': SR
'helped': HEPD
'me,': PHE KW-BG
'for': TPOR
'it': T
'is': S
'only': OEPBL
'when': WHEPB
'I': EU
'have': SR
'an': APB
'innocent': TPH-PBT
'child': KHAOEULD
'on': OPB
'my': PHEU
'back': PWABG
'that': THA
'I': EU
'receive': SAOEF
'the': -T
'power': POUR
'to': TO
'run.': RUPB TP-PL
'Yes;': KWRE STPH*FPLT
'as': AZ
'you': U
'see,': SAOE KW-BG
'I': EU
'can': K
'even': AOEPB
'venture': SREPBT/UR
'under': *UPBD
'the': -T
'rays': RA*ES
'of': -F
'the': -T
'lamp,': HRAFRP KW-BG
'in': TPH
'front': TPROPBT
'of': -F
'the': -T
'picture': P*EUFP
'of': -F
'the': -T
'Madonna,': PHA/TKOPB/TPHA KW-BG
'but': PWUT
'I': EU
'may': PHAE
'not': TPHOT
'enter': SPWER
'the': -T
'church;': KHUFRPB STPH*FPLT
'still': STEUL
'from': TPR
'without,': WOUT KW-BG
'and': SKP
'while': WHAOEUL
'you': U
'are': R
'upon': POPB
'my': PHEU
'back,': PWABG KW-BG
'I': EU
'may': PHAE
'look': HRAOBG
'in': TPH
'through': THRU
'the': -T
'open': OEP
'door.': TKAOR TP-PL
'Do': TKO
'not': TPHOT
'get': TKPWET
'down': TKOUPB
'yet,': KWRET KW-BG
'for': TPOR
'if': TP
'you': U
'do,': TKO KW-BG
'then': THEPB
'I': EU
'shall': SHAL
'be': -B
'lifeless,': HRAOEUF/-LS KW-BG
'as': AZ
'you': U
'have': SR
'seen': SAOEPB
'me': PHE
'in': TPH
'the': -T
'Porta': PORT/KWRA
'Rosa."': ROE/SA TP-PL KR-GS
'"I': KR-GS EU
'will': HR
'stay': STAEU
'with': W
'you,': U KW-BG
'my': PHEU
'dear': TKAER
'creature,"': KRAOEFP KW-BG KR-GS
'said': SAEUD
'the': -T
'little': HREUL
'boy.': PWOEU TP-PL
'So': SO
'then': THEPB
'they': THE
'went': WEPBT
'on': OPB
'at': AT
'a': AEU
'rapid': RAPD
'pace': PAEUS
'through': THRU
'the': -T
'streets': STRAOETS
'of': -F
'Florence,': TPHRORPBS KW-BG
'till': T*EUL
'they': THE
'came': KAEUPL
'to': TO
'the': -T
'square': SKWAEUR
'before': PW-F
'the': -T
'church': KHUFRPB
'of': -F
'Santa': SAPB/TA
'Croce.': XXX Croce TP-PL
'The': -T
'folding-doors': TPOELGD H-PB TKAORS
'flew': TPHRAOU
'open,': OEP KW-BG
'and': SKP
'light': HRAOEUT
'streamed': STRAOEPL/-D
'from': TPR
'the': -T
'altar': AL/TAR
'through': THRU
'the': -T
'church': KHUFRPB
'into': TPHAO
'the': -T
'deserted': STK*ERT/-D
'square.': SKWAEUR TP-PL
'A': AEU
'wonderful': WUFL
'blaze': PWHRAEUZ
'of': -F
'light': HRAOEUT
'streamed': STRAOEPL/-D
'from': TPR
'one': WUPB
'of': -F
'the': -T
'monuments': PHOPB/AOUPLTS
'in': TPH
'the': -T
'left-side': HREFT H-PB SAOEUD
'aisle,': AOEULS KW-BG
'and': SKP
'a': AEU
'thousand': THOUZ
'moving': PHOFG
'stars': STARS
'seemed': SAOEPLD
'to': TO
'form': TPORPL
'a': AEU
'glory': TKPWHROER
'round': ROUPBD
'it;': T STPH*FPLT
'even': AOEPB
'the': -T
'coat-of-arms': KOET H-PB -F H-PB ARPLS
'on': OPB
'the': -T
'tomb-stone': TAOUPL H-PB STOEPB
'shone,': SHO*EPB KW-BG
'and': SKP
'a': AEU
'red': RED
'ladder': HRAERD
'on': OPB
'a': AEU
'blue': PWHRU
'field': TPAOELD
'gleamed': TKPWHRAOEPL/-D
'like': HRAOEUBG
'fire.': TPAOEUR TP-PL
'It': T
'was': WA
'the': -T
'grave': TKPWRAEUF
'of': -F
'Galileo.': TKPWAL/HRAEU/HROE TP-PL
'The': -T
'monument': PHOPLT
'is': S
'unadorned,': XXX unadorned KW-BG
'but': PWUT
'the': -T
'red': RED
'ladder': HRAERD
'is': S
'an': APB
'emblem': EPL/PWHREPL
'of': -F
'art,': ART KW-BG
'signifying': SEUG/TPHEU/TPAOEUG
'that': THA
'the': -T
'way': WAEU
'to': TO
'glory': TKPWHROER
'leads': HRAEDZ
'up': UP
'a': AEU
'shining': SHAOEUPBG
'ladder,': HRAERD KW-BG
'on': OPB
'which': WEU
'the': -T
'prophets': PRO*FT/-S
'of': -F
'mind': PHAOEUPBD
'rise': RAOEUZ
'to': TO
'heaven,': HEFPB KW-BG
'like': HRAOEUBG
'Elias': XXX Elias
'of': -F
'old.': OLD TP-PL
'In': TPH
'the': -T
'right': RAOEUT
'aisle': AOEULS
'of': -F
'the': -T
'church': KHUFRPB
'every': EF
'statue': STOEUT
'on': OPB
'the': -T
'richly': REUFP/HREU
'carved': KAFRBD
'sarcophagi': SAR/KOF/TKPWAOEU
'seemed': SAOEPLD
'endowed': EPB/TKOU/-D
'with': W
'life.': HRAOEUF TP-PL
'Here': HAOER
'stood': STAOD
'Michael': PHAOEUBG/EL
'Angelo;': APB/SKWRE/HROE STPH*FPLT
'there': THR
'Dante,': TKAPB/TAEU KW-BG
'with': W
'the': -T
'laurel': HRAURL
'wreath': WRAO*ET
'round': ROUPBD
'his': HEUS
'brow;': PWROU STPH*FPLT
'Alfieri': XXX Alfieri
'and': SKP
'Machiavelli;': PHABG/SREL/HREU STPH*FPLT
'for': TPOR
'here': HAOER
'side': SAOEUD
'by': PWEU
'side': SAOEUD
'rest': REFT
'the': -T
'great': TKPWRAET
'men—the': PHEPB EPL/TKA*RB -T
'pride': PRAOEUD
'of': -F
'Italy.': UT/HREU TP-PL
'The': -T
'church': KHUFRPB
'itself': T/SEF
'is': S
'very': SRE
'beautiful,': PWAOUFL KW-BG
'even': AOEPB
'more': PHOR
'beautiful': PWAOUFL
'than': THAPB
'the': -T
'marble': PHAERBL
'cathedral': KA/TAOED/RAL
'at': AT
'Florence,': TPHRORPBS KW-BG
'though': THOE
'not': TPHOT
'so': SO
'large.': HRARPBLG TP-PL
'It': T
'seemed': SAOEPLD
'as': AZ
'if': TP
'the': -T
'carved': KAFRBD
'vestments': XXX vestments
'stirred,': STEURD KW-BG
'and': SKP
'as': AZ
'if': TP
'the': -T
'marble': PHAERBL
'figures': TPEUGS
'they': THE
'covered': KOFRD
'raised': RA*EUFD
'their': THAEUR
'heads': HEDZ
'higher,': HAOEUR KW-BG
'to': TO
'gaze': TKPWAEZ
'upon': POPB
'the': -T
'brightly': PWRAOEULT
'colored': KHRORD
'glowing': TKPWHROEG
'altar': AL/TAR
'where': W-R
'the': -T
'white-robed': WHAOEUT H-PB ROB/-D
'boys': PWOEUS
'swung': SWUPBG
'the': -T
'golden': TKOELD/*EPB
'censers,': SEPBS/ERS KW-BG
'amid': A/PHEUD
'music': PHAOUFBG
'and': SKP
'song,': SOPBG KW-BG
'while': WHAOEUL
'the': -T
'strong': STROPBG
'fragrance': TPRAEUG/RAPBS
'of': -F
'incense': EUPB/SEPBS
'filled': TPEULD
'the': -T
'church,': KHUFRPB KW-BG
'and': SKP
'streamed': STRAOEPL/-D
'forth': TPO*RT
'into': TPHAO
'the': -T
'square.': SKWAEUR TP-PL
'The': -T
'boy': PWOEU
'stretched': STREFPD
'forth': TPO*RT
'his': HEUS
'hands': HAPBDZ
'towards': TORDZ
'the': -T
'light,': HRAOEUT KW-BG
'and': SKP
'at': AT
'the': -T
'same': SAEUPL
'moment': PHOEPLT
'the': -T
'Metal': PH*ELT
'Pig': PEUG
'started': STARTD
'again': TKPWEPB
'so': SO
'rapidly': RAEPLD
'that': THA
'he': E
'was': WA
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'cling': KHREUPBG
'tightly': TAO*EULT
'to': TO
'him.': HEUPL TP-PL
'The': -T
'wind': WEUPBD
'whistled': WHEUS/-LD
'in': TPH
'his': HEUS
'ears,': AOERS KW-BG
'he': E
'heard': HERD
'the': -T
'church': KHUFRPB
'door': TKAOR
'creak': KRAEBG
'on': OPB
'its': EUTS
'hinges': HEUPBGS
'as': AZ
'it': T
'closed,': KHROEFD KW-BG
'and': SKP
'it': T
'seemed': SAOEPLD
'to': TO
'him': HEUPL
'as': AZ
'if': TP
'he': E
'had': H
'lost': HRO*S
'his': HEUS
'senses—then': SEPBS/-S EPL/TKA*RB THEPB
'a': AEU
'cold': KOELD
'shudder': SHUD/ER
'passed': PAFD
'over': OEFR
'him,': HEUPL KW-BG
'and': SKP
'he': E
'awoke.': A/WOEBG TP-PL
'It': T
'was': WA
'morning;': PHORPBG STPH*FPLT
'the': -T
'Metal': PH*ELT
'Pig': PEUG
'stood': STAOD
'in': TPH
'its': EUTS
'old': OLD
'place': PHRAEUS
'on': OPB
'the': -T
'Porta': PORT/KWRA
'Rosa,': ROE/SA KW-BG
'and': SKP
'the': -T
'boy': PWOEU
'found': TPOUPBD
'he': E
'had': H
'slipped': SHREUPD
'nearly': TPHAOERL
'off': OF
'its': EUTS
'back.': PWABG TP-PL
'Fear': TPAOER
'and': SKP
'trembling': TREPL/-BLG
'came': KAEUPL
'upon': POPB
'him': HEUPL
'as': AZ
'he': E
'thought': THAUT
'of': -F
'his': HEUS
'mother;': PHOER STPH*FPLT
'she': SHE
'had': H
'sent': SEPBT
'him': HEUPL
'out': OUT
'the': -T
'day': TKAEU
'before': PW-F
'to': TO
'get': TKPWET
'some': SOPL
'money,': PHUPB KW-BG
'he': E
'had': H
'not': TPHOT
'done': TKOPB
'so,': SO KW-BG
'and': SKP
'now': TPHOU
'he': E
'was': WA
'hungry': UPBG/REU
'and': SKP
'thirsty.': THURS/TEU TP-PL
'Once': WUPBS
'more': PHOR
'he': E
'clasped': KHRAS/-PD
'the': -T
'neck': TPHEBG
'of': -F
'his': HEUS
'metal': PH*ELT
'horse,': HORS KW-BG
'kissed': K*EUFD
'its': EUTS
'nose,': TPHOES KW-BG
'and': SKP
'nodded': TPHOD/-D
'farewell': TPAER/WEL
'to': TO
'it.': T TP-PL
'Then': THEPB
'he': E
'wandered': WAPBD/-D
'away': A/WAEU
'into': TPHAO
'one': WUPB
'of': -F
'the': -T
'narrowest': TPHO*EUR/EFT
'streets,': STRAOETS KW-BG
'where': W-R
'there': THR
'was': WA
'scarcely': SKAEURS/HREU
'room': RAOPL
'for': TPOR
'a': AEU
'loaded': HROED/-D
'donkey': TKOPB/KAOE
'to': TO
'pass.': PAS TP-PL
'A': AEU
'great': TKPWRAET
'iron-bound': AOEURPB H-PB PWOUPBD
'door': TKAOR
'stood': STAOD
'ajar;': A/SKWRAR STPH*FPLT
'he': E
'passed': PAFD
'through,': THRU KW-BG
'and': SKP
'climbed': KHRAOEUPLD
'up': UP
'a': AEU
'brick': PWREUBG
'staircase,': STAEUR/KAEUS KW-BG
'with': W
'dirty': TKOEURT
'walls': WAULS
'and': SKP
'a': AEU
'rope': ROEP
'for': TPOR
'a': AEU
'balustrade,': PWAL/12R5D KW-BG
'till': T*EUL
'he': E
'came': KAEUPL
'to': TO
'an': APB
'open': OEP
'gallery': TKPWAL/REU
'hung': HUPBG
'with': W
'rags.': RAG/-S TP-PL
'From': TPR
'here': HAOER
'a': AEU
'flight': TPHRAOEUT
'of': -F
'steps': STEPS
'led': HRED
'down': TKOUPB
'to': TO
'a': AEU
'court,': KORT KW-BG
'where': W-R
'from': TPR
'a': AEU
'well': WEL
'water': WAUR
'was': WA
'drawn': TKRAUPB
'up': UP
'by': PWEU
'iron': AOEURPB
'rollers': ROEL/ERS
'to': TO
'the': -T
'different': TKEUFRT
'stories': STOERS
'of': -F
'the': -T
'house,': HOUS KW-BG
'and': SKP
'where': W-R
'the': -T
'water-buckets': WAUR H-PB PWUBGTS
'hung': HUPBG
'side': SAOEUD
'by': PWEU
'side.': SAOEUD TP-PL
'Sometimes': STAOEUPLS
'the': -T
'roller': RORL
'and': SKP
'the': -T
'bucket': PWUBGT
'danced': TKAPBS/-D
'in': TPH
'the': -T
'air,': AEUR KW-BG
'splashing': SPHRARBG
'the': -T
'water': WAUR
'all': AUL
'over': OEFR
'the': -T
'court.': KORT TP-PL
'Another': TPHOER
'broken-down': PWROEPB H-PB TKOUPB
'staircase': STAEUR/KAEUS
'led': HRED
'from': TPR
'the': -T
'gallery,': TKPWAL/REU KW-BG
'and': SKP
'two': TWO
'Russian': R*UGS
'sailors': SAEUL/ORS
'running': R*UPBG
'down': TKOUPB
'it': T
'almost': HR-PL
'upset': AUP/SAET
'the': -T
'poor': PAOR
'boy.': PWOEU TP-PL
'They': THE
'were': WR
'coming': KO*G
'from': TPR
'their': THAEUR
'nightly': TPHAOEUT/HREU
'carousal.': XXX carousal TP-PL
'A': AEU
'woman': WOPL
'not': TPHOT
'very': SRE
'young,': KWRUPBG KW-BG
'with': W
'an': APB
'unpleasant': UPB/PHR*EPBT
'face': TPAEUS
'and': SKP
'a': AEU
'quantity': KWAPBT
'of': -F
'black': PWHRABG
'hair,': HAEUR KW-BG
'followed': TPOLD
'them.': THEPL TP-PL
'"What': KR-GS WHA
'have': SR
'you': U
'brought': PWRAUT
'home?"': HOEPL H-F KR-GS
'she': SHE
'asked,': SK-D KW-BG
'when': WHEPB
'she': SHE
'saw': SAU
'the': -T
'boy.': PWOEU TP-PL
'"Don't': KR-GS TKO*PB AE T*/SP-S
'be': -B
'angry,"': APBG/REU KW-BG KR-GS
'he': E
'pleaded;': PHRAOED/-D STPH*FPLT
'"I': KR-GS EU
'received': SAOEFD
'nothing,': TPHOG KW-BG
'I': EU
'have': SR
'nothing': TPHOG
'at': AT
'all;"': AUL STPH*FPLT KR-GS
'and': SKP
'he': E
'seized': SAOEZ/-D
'his': HEUS
'mother's': PHOER AE S*/SP-S
'dress': TKRES
'and': SKP
'would': WO
'have': SR
'kissed': K*EUFD
'it.': T TP-PL
'Then': THEPB
'they': THE
'went': WEPBT
'into': TPHAO
'a': AEU
'little': HREUL
'room.': RAOPL TP-PL
'I': EU
'need': TPHAOED
'not': TPHOT
'describe': SKREU
'it,': T KW-BG
'but': PWUT
'only': OEPBL
'say': SAEU
'that': THA
'there': THR
'stood': STAOD
'in': TPH
'it': T
'an': APB
'earthen': *ERT/EPB
'pot': POT
'with': W
'handles,': HAPBLS KW-BG
'made': PHAED
'for': TPOR
'holding': HOELGD
'fire,': TPAOEUR KW-BG
'which': WEU
'in': TPH
'Italy': UT/HREU
'is': S
'called': KAULD
'a': AEU
'marito.': XXX marito TP-PL
'This': TH
'pot': POT
'she': SHE
'took': TAOBG
'in': TPH
'her': HER
'lap,': HRAP KW-BG
'warmed': WARPLD
'her': HER
'fingers,': TPEURPBGS KW-BG
'and': SKP
'pushed': PURBD
'the': -T
'boy': PWOEU
'with': W
'her': HER
'elbow.': EL/PWOE TP-PL
'"Certainly': KR-GS SERPBL
'you': U
'must': PHUFT
'have': SR
'some': SOPL
'money,"': PHUPB KW-BG KR-GS
'she': SHE
'said.': SAEUD TP-PL
'The': -T
'boy': PWOEU
'began': TKPWAPB
'to': TO
'cry,': KRAOEU KW-BG
'and': SKP
'then': THEPB
'she': SHE
'struck': STRUBG
'him': HEUPL
'with': W
'her': HER
'foot': TPAOT
'till': T*EUL
'he': E
'cried': KRAOEUD
'out': OUT
'louder.': HROURD TP-PL
'"Will': KR-GS HR
'you': U
'be': -B
'quiet?': KWAO*EUT H-F
'or': OR
'I'll': AOEUL
'break': PWRAEBG
'your': KWROUR
'screaming': SKRAOEPLG
'head;"': HED STPH*FPLT KR-GS
'and': SKP
'she': SHE
'swung': SWUPBG
'about': PW
'the': -T
'fire-pot': TPAOEUR H-PB POT
'which': WEU
'she': SHE
'held': HELD
'in': TPH
'her': HER
'hand,': HAPBD KW-BG
'while': WHAOEUL
'the': -T
'boy': PWOEU
'crouched': KROUFPD
'to': TO
'the': -T
'earth': *ERT
'and': SKP
'screamed.': SKRAOEPLD TP-PL
'Then': THEPB
'a': AEU
'neighbor': TPHAEUB
'came': KAEUPL
'in,': TPH KW-BG
'and': SKP
'she': SHE
'had': H
'also': HR-S
'a': AEU
'marito': XXX marito
'under': *UPBD
'her': HER
'arm.': ARPL TP-PL
'"Felicita,"': KR-GS XXX Felicita KW-BG KR-GS
'she': SHE
'said,': SAEUD KW-BG
'"what': KR-GS WHA
'are': R
'you': U
'doing': TK*G
'to': TO
'the': -T
'child?"': KHAOEULD H-F KR-GS
'"The': KR-GS -T
'child': KHAOEULD
'is': S
'mine,"': PHAOEUPB KW-BG KR-GS
'she': SHE
'answered;': APBSD STPH*FPLT
'"I': KR-GS EU
'can': K
'murder': PHURD
'him': HEUPL
'if': TP
'I': EU
'like,': HRAOEUBG KW-BG
'and': SKP
'you': U
'too,': TAO KW-BG
'Giannina."': XXX Giannina TP-PL KR-GS
'And': SKP
'then': THEPB
'she': SHE
'swung': SWUPBG
'about': PW
'the': -T
'fire-pot.': TPAOEUR H-PB POT TP-PL
'The': -T
'other': OER
'woman': WOPL
'lifted': HREUFTD
'up': UP
'hers': HERS
'to': TO
'defend': TKEFD
'herself,': H*ERS KW-BG
'and': SKP
'the': -T
'two': TWO
'pots': POTS
'clashed': KHRARB/-D
'together': TOGT
'so': SO
'violently': SRAOEUL/HREPBT/HREU
'that': THA
'they': THE
'were': WR
'dashed': TKARBD
'to': TO
'pieces,': PAOEFS KW-BG
'and': SKP
'fire': TPAOEUR
'and': SKP
'ashes': ARBS
'flew': TPHRAOU
'about': PW
'the': -T
'room.': RAOPL TP-PL
'The': -T
'boy': PWOEU
'rushed': RURBD
'out': OUT
'at': AT
'the': -T
'sight,': SAOEUT KW-BG
'sped': SPED
'across': A/KROS
'the': -T
'courtyard,': KORT/KWRARD KW-BG
'and': SKP
'fled': TPHRED
'from': TPR
'the': -T
'house.': HOUS TP-PL
'The': -T
'poor': PAOR
'child': KHAOEULD
'ran': RAPB
'till': T*EUL
'he': E
'was': WA
'quite': KWAOEUT
'out': OUT
'of': -F
'breath;': PWR*ET STPH*FPLT
'at': AT
'last': HRAFT
'he': E
'stopped': STOPD
'at': AT
'the': -T
'church,': KHUFRPB KW-BG
'the': -T
'doors': TKAORS
'of': -F
'which': WEU
'were': WR
'opened': OEPD
'to': TO
'him': HEUPL
'the': -T
'night': TPHAOEUT
'before,': PW-F KW-BG
'and': SKP
'went': WEPBT
'in.': TPH TP-PL
'Here': HAOER
'everything': EFG
'was': WA
'bright,': PWRAOEUT KW-BG
'and': SKP
'the': -T
'boy': PWOEU
'knelt': TPHELT
'down': TKOUPB
'by': PWEU
'the': -T
'first': TPEURS
'tomb': TAOUPL
'on': OPB
'his': HEUS
'right,': RAOEUT KW-BG
'the': -T
'grave': TKPWRAEUF
'of': -F
'Michael': PHAOEUBG/EL
'Angelo,': APB/SKWRE/HROE KW-BG
'and': SKP
'sobbed': SKOBD
'as': AZ
'if': TP
'his': HEUS
'heart': HART
'would': WO
'break.': PWRAEBG TP-PL
'People': PAOEPL
'came': KAEUPL
'and': SKP
'went,': WEPBT KW-BG
'mass': PHAS
'was': WA
'performed,': PORPLD KW-BG
'but': PWUT
'no': TPHO
'one': WUPB
'noticed': TPH-TSD
'the': -T
'boy,': PWOEU KW-BG
'excepting': KPEPT/-G
'an': APB
'elderly': ERLD
'citizen,': SEUT/SEPB KW-BG
'who': WHO
'stood': STAOD
'still': STEUL
'and': SKP
'looked': HRAOBGD
'at': AT
'him': HEUPL
'for': TPOR
'a': AEU
'moment,': PHOEPLT KW-BG
'and': SKP
'then': THEPB
'went': WEPBT
'away': A/WAEU
'like': HRAOEUBG
'the': -T
'rest.': REFT TP-PL
'Hunger': HURPBG
'and': SKP
'thirst': THUFRT
'overpowered': AUFR/POUR/-D
'the': -T
'child,': KHAOEULD KW-BG
'and': SKP
'he': E
'became': PWAEUPL
'quite': KWAOEUT
'faint': TPAEUPBT
'and': SKP
'ill.': EUL TP-PL
'At': AT
'last': HRAFT
'he': E
'crept': KREPT
'into': TPHAO
'a': AEU
'corner': KRORPB
'behind': HEUPBD
'the': -T
'marble': PHAERBL
'monuments,': PHOPB/AOUPLTS KW-BG
'and': SKP
'went': WEPBT
'to': TO
'sleep.': SHRAOEP TP-PL
'Towards': TORDZ
'evening': AOEPG
'he': E
'was': WA
'awakened': A/WAEUBG/-PBD
'by': PWEU
'a': AEU
'pull': PUL
'at': AT
'his': HEUS
'sleeve;': SHRAOEF STPH*FPLT
'he': E
'started': STARTD
'up,': UP KW-BG
'and': SKP
'the': -T
'same': SAEUPL
'old': OLD
'citizen': SEUT/SEPB
'stood': STAOD
'before': PW-F
'him.': HEUPL TP-PL
'"Are': KR-GS R
'you': U
'ill?': EUL H-F
'where': W-R
'do': TKO
'you': U
'live?': HREUF H-F
'have': SR
'you': U
'been': PW-PB
'here': HAOER
'all': AUL
'day?"': TKAEU H-F KR-GS
'were': WR
'some': SOPL
'of': -F
'the': -T
'questions': KWES
'asked': SK-D
'by': PWEU
'the': -T
'old': OLD
'man.': PHAPB TP-PL
'After': AF
'hearing': HAERG
'his': HEUS
'answers,': AEPBS/-S KW-BG
'the': -T
'old': OLD
'man': PHAPB
'took': TAOBG
'him': HEUPL
'home': HOEPL
'to': TO
'a': AEU
'small': SPAUL
'house': HOUS
'close': KHROES
'by,': PWEU KW-BG
'in': TPH
'a': AEU
'back': PWABG
'street.': STRAOET TP-PL
'They': THE
'entered': SPWR-D
'a': AEU
'glovemaker's': XXX glovemaker AE S*/SP-S
'shop,': SHOP KW-BG
'where': W-R
'a': AEU
'woman': WOPL
'sat': SAT
'sewing': SWEG
'busily.': PWEUZ/HREU TP-PL
'A': AEU
'little': HREUL
'white': WHAOEUT
'poodle,': PAOD/-L KW-BG
'so': SO
'closely': KHROELS
'shaven': SHAEUFPB
'that': THA
'his': HEUS
'pink': P*EUPBG
'skin': SKEUPB
'could': KO
'plainly': PHRAEUPBL
'be': -B
'seen,': SAOEPB KW-BG
'frisked': TPREUS/-BGD
'about': PW
'the': -T
'room,': RAOPL KW-BG
'and': SKP
'gambolled': TKPWAPL/PWOL/-D
'upon': POPB
'the': -T
'boy.': PWOEU TP-PL
'"Innocent': KR-GS TPH-PBT
'souls': SOULS
'are': R
'soon': SAOPB
'intimate,"': SPWEU/PHAT KW-BG KR-GS
'said': SAEUD
'the': -T
'woman,': WOPL KW-BG
'as': AZ
'she': SHE
'caressed': KA/RES/-D
'both': PWO*T
'the': -T
'boy': PWOEU
'and': SKP
'the': -T
'dog.': TKOG TP-PL
'These': THEZ
'good': TKPWAOD
'people': PAOEPL
'gave': TKPWAEUF
'the': -T
'child': KHAOEULD
'food': TPAOD
'and': SKP
'drink,': TKREU KW-BG
'and': SKP
'said': SAEUD
'he': E
'should': SHO
'stay': STAEU
'with': W
'them': THEPL
'all': AUL
'night,': TPHAOEUT KW-BG
'and': SKP
'that': THA
'the': -T
'next': TPHEGT
'day': TKAEU
'the': -T
'old': OLD
'man,': PHAPB KW-BG
'who': WHO
'was': WA
'called': KAULD
'Giuseppe,': SKWREUS/EP/PE KW-BG
'would': WO
'go': TKPW
'and': SKP
'speak': SPAOEBG
'to': TO
'his': HEUS
'mother.': PHOER TP-PL
'A': AEU
'little': HREUL
'homely': HOEPL/HREU
'bed': PWED
'was': WA
'prepared': PRAOEPD
'for': TPOR
'him,': HEUPL KW-BG
'but': PWUT
'to': TO
'him': HEUPL
'who': WHO
'had': H
'so': SO
'often': OFPB
'slept': SHREPD
'on': OPB
'the': -T
'hard': HARD
'stones': STOEPBS
'it': T
'was': WA
'a': AEU
'royal': ROEUL
'couch,': KOUFP KW-BG
'and': SKP
'he': E
'slept': SHREPD
'sweetly': SWAOET/HREU
'and': SKP
'dreamed': TKREPLT
'of': -F
'the': -T
'splendid': SPHREPBD/EUD
'pictures': P*EUFPS
'and': SKP
'of': -F
'the': -T
'Metal': PH*ELT
'Pig.': PEUG TP-PL
'Giuseppe': SKWREUS/EP/PE
'went': WEPBT
'out': OUT
'the': -T
'next': TPHEGT
'morning,': PHORPBG KW-BG
'and': SKP
'the': -T
'poor': PAOR
'child': KHAOEULD
'was': WA
'not': TPHOT
'glad': TKPWHRAD
'to': TO
'see': SAOE
'him': HEUPL
'go,': TKPW KW-BG
'for': TPOR
'he': E
'knew': TPHAOU
'that': THA
'the': -T
'old': OLD
'man': PHAPB
'was': WA
'gone': TKPWOPB
'to': TO
'his': HEUS
'mother,': PHOER KW-BG
'and': SKP
'that,': THA KW-BG
'perhaps,': PRAPS KW-BG
'he': E
'would': WO
'have': SR
'to': TO
'go': TKPW
'back.': PWABG TP-PL
'He': E
'wept': WEPT
'at': AT
'the': -T
'thought,': THAUT KW-BG
'and': SKP
'then': THEPB
'he': E
'played': PHRAEUD
'with': W
'the': -T
'little,': HREUL KW-BG
'lively': HRAOEUFL
'dog,': TKOG KW-BG
'and': SKP
'kissed': K*EUFD
'it,': T KW-BG
'while': WHAOEUL
'the': -T
'old': OLD
'woman': WOPL
'looked': HRAOBGD
'kindly': KAOEUPBD/HREU
'at': AT
'him': HEUPL
'to': TO
'encourage': EPB/KORPBG
'him.': HEUPL TP-PL
'And': SKP
'what': WHA
'news': TPHUS
'did': TK
'Giuseppe': SKWREUS/EP/PE
'bring': PWREU
'back?': PWABG H-F
'At': AT
'first': TPEURS
'the': -T
'boy': PWOEU
'could': KO
'not': TPHOT
'hear,': HAER KW-BG
'for': TPOR
'he': E
'talked': TAUBGD
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'to': TO
'his': HEUS
'wife,': WAOEUF KW-BG
'and': SKP
'she': SHE
'nodded': TPHOD/-D
'and': SKP
'stroked': STROEBGD
'the': -T
'boy's': PWOEU AE S*/SP-S
'cheek.': KHAOEBG TP-PL
'Then': THEPB
'she': SHE
'said,': SAEUD KW-BG
'"He': KR-GS E
'is': S
'a': AEU
'good': TKPWAOD
'lad,': HRAD KW-BG
'he': E
'shall': SHAL
'stay': STAEU
'with': W
'us,': US KW-BG
'he': E
'may': PHAE
'become': PW-BG
'a': AEU
'clever': KHREFR
'glovemaker,': XXX glovemaker KW-BG
'like': HRAOEUBG
'you.': U TP-PL
'Look': HRAOBG
'what': WHA
'delicate': TKEL/KAT
'fingers': TPEURPBGS
'he': E
'has': HAS
'got;': TKPWOT STPH*FPLT
'Madonna': PHA/TKOPB/TPHA
'intended': EUPB/TED/-D
'him': HEUPL
'for': TPOR
'a': AEU
'glovemaker."': XXX glovemaker TP-PL KR-GS
'So': SO
'the': -T
'boy': PWOEU
'stayed': STAEUD
'with': W
'them,': THEPL KW-BG
'and': SKP
'the': -T
'woman': WOPL
'herself': H*ERS
'taught': TAUT
'him': HEUPL
'to': TO
'sew;': SWE STPH*FPLT
'and': SKP
'he': E
'ate': AEUT
'well,': WEL KW-BG
'and': SKP
'slept': SHREPD
'well,': WEL KW-BG
'and': SKP
'became': PWAEUPL
'very': SRE
'merry.': PHER/REU TP-PL
'But': PWUT
'at': AT
'last': HRAFT
'he': E
'began': TKPWAPB
'to': TO
'tease': TAOES
'Bellissima,': PWEL/HREUS/PHA/TPHR-RB KW-BG
'as': AZ
'the': -T
'little': HREUL
'dog': TKOG
'was': WA
'called.': KAULD TP-PL
'This': TH
'made': PHAED
'the': -T
'woman': WOPL
'angry,': APBG/REU KW-BG
'and': SKP
'she': SHE
'scolded': SKOLD/-D
'him': HEUPL
'and': SKP
'threatened': THREFPBD
'him,': HEUPL KW-BG
'which': WEU
'made': PHAED
'him': HEUPL
'very': SRE
'unhappy,': UPB/HAEP KW-BG
'and': SKP
'he': E
'went': WEPBT
'and': SKP
'sat': SAT
'in': TPH
'his': HEUS
'own': OEPB
'room': RAOPL
'full': TPUL
'of': -F
'sad': SAD
'thoughts.': THAUTS TP-PL
'This': TH
'chamber': KHAEURPL
'looked': HRAOBGD
'upon': POPB
'the': -T
'street,': STRAOET KW-BG
'in': TPH
'which': WEU
'hung': HUPBG
'skins': SKEUPBS
'to': TO
'dry,': TKRAOEU KW-BG
'and': SKP
'there': THR
'were': WR
'thick': THEUBG
'iron': AOEURPB
'bars': PWARS
'across': A/KROS
'his': HEUS
'window.': WOEUPBD TP-PL
'That': THA
'night': TPHAOEUT
'he': E
'lay': HRAEU
'awake,': A/WAEUBG KW-BG
'thinking': THEUG
'of': -F
'the': -T
'Metal': PH*ELT
'Pig;': PEUG STPH*FPLT
'indeed,': TPHAOEPBD KW-BG
'it': T
'was': WA
'always': AULZ
'in': TPH
'his': HEUS
'thoughts.': THAUTS TP-PL
'Suddenly': SULD
'he': E
'fancied': XXX fancied
'he': E
'heard': HERD
'feet': TPAOET
'outside': OUDZ
'going': TKPW-G
'pit-a-pat.': PEUT H-PB AEU H-PB PAT TP-PL
'He': E
'sprung': SPRUPBG
'out': OUT
'of': -F
'bed': PWED
'and': SKP
'went': WEPBT
'to': TO
'the': -T
'window.': WOEUPBD TP-PL
'Could': KO
'it': T
'be': -B
'the': -T
'Metal': PH*ELT
'Pig?': PEUG H-F
'But': PWUT
'there': THR
'was': WA
'nothing': TPHOG
'to': TO
'be': -B
'seen;': SAOEPB STPH*FPLT
'whatever': WHAF
'he': E
'had': H
'heard': HERD
'had': H
'passed': PAFD
'already.': HR-R TP-PL
'Next': TPHEGT
'morning,': PHORPBG KW-BG
'their': THAEUR
'neighbor,': TPHAEUB KW-BG
'the': -T
'artist,': TR-FT KW-BG
'passed': PAFD
'by,': PWEU KW-BG
'carrying': KAERG
'a': AEU
'paint-box': PAEUPT H-PB PWOBGS
'and': SKP
'a': AEU
'large': HRARPBLG
'roll': ROL
'of': -F
'canvas.': KAPB/SRAS TP-PL
'"Help': KR-GS HEP
'the': -T
'gentleman': SKWRA*PL
'to': TO
'carry': KAER
'his': HEUS
'box': PWOBGS
'of': -F
'colors,"': KHRORS KW-BG KR-GS
'said': SAEUD
'the': -T
'woman': WOPL
'to': TO
'the': -T
'boy;': PWOEU STPH*FPLT
'and': SKP
'he': E
'obeyed': O/PWAEU/-D
'instantly,': EUPB/STAPBT/HREU KW-BG
'took': TAOBG
'the': -T
'box,': PWOBGS KW-BG
'and': SKP
'followed': TPOLD
'the': -T
'painter.': PA*EURPBT TP-PL
'They': THE
'walked': WAUBGD
'on': OPB
'till': T*EUL
'they': THE
'reached': RAOEFPD
'the': -T
'picture': P*EUFP
'gallery,': TKPWAL/REU KW-BG
'and': SKP
'mounted': PHOUPBT/-D
'the': -T
'same': SAEUPL
'staircase': STAEUR/KAEUS
'up': UP
'which': WEU
'he': E
'had': H
'ridden': REUD/-PB
'that': THA
'night': TPHAOEUT
'on': OPB
'the': -T
'Metal': PH*ELT
'Pig.': PEUG TP-PL
'He': E
'remembered': RERD
'all': AUL
'the': -T
'statues': STOEUT/-S
'and': SKP
'pictures,': P*EUFPS KW-BG
'the': -T
'beautiful': PWAOUFL
'marble': PHAERBL
'Venus,': SRAO*EPBS KW-BG
'and': SKP
'again': TKPWEPB
'he': E
'looked': HRAOBGD
'at': AT
'the': -T
'Madonna': PHA/TKOPB/TPHA
'with': W
'the': -T
'Saviour': SAEUF/KWRO*R
'and': SKP
'St.': XXX St TP-PL
'John.': SKWROPB TP-PL
'They': THE
'stopped': STOPD
'before': PW-F
'the': -T
'picture': P*EUFP
'by': PWEU
'Bronzino,': XXX Bronzino KW-BG
'in': TPH
'which': WEU
'Christ': KRAOEUFT
'is': S
'represented': REPD
'as': AZ
'standing': STAPBG
'in': TPH
'the': -T
'lower': HROUR
'world,': WORLD KW-BG
'with': W
'the': -T
'children': KHEURPB
'smiling': SPHAOEULG
'before': PW-F
'Him,': HEUPL KW-BG
'in': TPH
'the': -T
'sweet': SWAOET
'expectation': EBGS/PEBG/TAEUGS
'of': -F
'entering': SPWR-G
'heaven;': HEFPB STPH*FPLT
'and': SKP
'the': -T
'poor': PAOR
'boy': PWOEU
'smiled,': SPHAOEULD KW-BG
'too,': TAO KW-BG
'for': TPOR
'here': HAOER
'was': WA
'his': HEUS
'heaven.': HEFPB TP-PL
'"You': KR-GS U
'may': PHAE
'go': TKPW
'home': HOEPL
'now,"': TPHOU KW-BG KR-GS
'said': SAEUD
'the': -T
'painter,': PA*EURPBT KW-BG
'while': WHAOEUL
'the': -T
'boy': PWOEU
'stood': STAOD
'watching': WAFBG
'him,': HEUPL KW-BG
'till': T*EUL
'he': E
'had': H
'set': SET
'up': UP
'his': HEUS
'easel.': AOEZ/EL TP-PL
'"May': KR-GS PHAE
'I': EU
'see': SAOE
'you': U
'paint?"': PAEUPT H-F KR-GS
'asked': SK-D
'the': -T
'boy;': PWOEU STPH*FPLT
'"may': KR-GS PHAE
'I': EU
'see': SAOE
'you': U
'put': PUT
'the': -T
'picture': P*EUFP
'on': OPB
'this': TH
'white': WHAOEUT
'canvas?"': KAPB/SRAS H-F KR-GS
'"I': KR-GS EU
'am': APL
'not': TPHOT
'going': TKPW-G
'to': TO
'paint': PAEUPT
'yet,"': KWRET KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'artist;': TR-FT STPH*FPLT
'then': THEPB
'he': E
'brought': PWRAUT
'out': OUT
'a': AEU
'piece': PAOES
'of': -F
'chalk.': KHAUBG TP-PL
'His': HEUS
'hand': HAPBD
'moved': PHOFD
'quickly,': KWEULG KW-BG
'and': SKP
'his': HEUS
'eye': AOEU
'measured': PH-RBD
'the': -T
'great': TKPWRAET
'picture;': P*EUFP STPH*FPLT
'and': SKP
'though': THOE
'nothing': TPHOG
'appeared': A/PAOERD
'but': PWUT
'a': AEU
'faint': TPAEUPBT
'line,': HRAOEUPB KW-BG
'the': -T
'figure': TPEUG
'of': -F
'the': -T
'Saviour': SAEUF/KWRO*R
'was': WA
'as': AZ
'clearly': KAOERL
'visible': SREUBL
'as': AZ
'in': TPH
'the': -T
'colored': KHRORD
'picture.': P*EUFP TP-PL
'"Why': KR-GS KWR
'don't': TKOEPBT
'you': U
'go?"': TKPW H-F KR-GS
'said': SAEUD
'the': -T
'painter.': PA*EURPBT TP-PL
'Then': THEPB
'the': -T
'boy': PWOEU
'wandered': WAPBD/-D
'home': HOEPL
'silently,': SHREPBLT KW-BG
'and': SKP
'seated': SAOETD
'himself': H*EUPLS
'on': OPB
'the': -T
'table,': TAEUBL KW-BG
'and': SKP
'learned': HRERPBD
'to': TO
'sew': SWE
'gloves.': TKPWHROFS TP-PL
'But': PWUT
'all': AUL
'day': TKAEU
'long': HROPBG
'his': HEUS
'thoughts': THAUTS
'were': WR
'in': TPH
'the': -T
'picture': P*EUFP
'gallery;': TKPWAL/REU STPH*FPLT
'and': SKP
'so': SO
'he': E
'pricked': PREUBGD
'his': HEUS
'fingers': TPEURPBGS
'and': SKP
'was': WA
'awkward.': AUBG/WARD TP-PL
'But': PWUT
'he': E
'did': TK
'not': TPHOT
'tease': TAOES
'Bellissima.': PWEL/HREUS/PHA/TPHR-RB TP-PL
'When': WHEPB
'evening': AOEPG
'came,': KAEUPL KW-BG
'and': SKP
'the': -T
'house': HOUS
'door': TKAOR
'stood': STAOD
'open,': OEP KW-BG
'he': E
'slipped': SHREUPD
'out.': OUT TP-PL
'It': T
'was': WA
'a': AEU
'bright,': PWRAOEUT KW-BG
'beautiful,': PWAOUFL KW-BG
'starlight': STARLGT
'evening,': AOEPG KW-BG
'but': PWUT
'rather': RAER
'cold.': KOELD TP-PL
'Away': A/WAEU
'he': E
'went': WEPBT
'through': THRU
'the': -T
'already-deserted': HR-R H-PB STK*ERT/-D
'streets,': STRAOETS KW-BG
'and': SKP
'soon': SAOPB
'came': KAEUPL
'to': TO
'the': -T
'Metal': PH*ELT
'Pig;': PEUG STPH*FPLT
'he': E
'stooped': STAOPD
'down': TKOUPB
'and': SKP
'kissed': K*EUFD
'its': EUTS
'shining': SHAOEUPBG
'nose,': TPHOES KW-BG
'and': SKP
'then': THEPB
'seated': SAOETD
'himself': H*EUPLS
'on': OPB
'its': EUTS
'back.': PWABG TP-PL
'"You': KR-GS U
'happy': HAEP
'creature,"': KRAOEFP KW-BG KR-GS
'he': E
'said;': SAEUD STPH*FPLT
'"how': KR-GS HOU
'I': EU
'have': SR
'longed': HROPBG/-D
'for': TPOR
'you!': U SKHRAPL
'we': WE
'must': PHUFT
'take': TAEUBG
'a': AEU
'ride': RAOEUD
'to-night."': TO H-PB TPHAOEUT TP-PL KR-GS
'But': PWUT
'the': -T
'Metal': PH*ELT
'Pig': PEUG
'lay': HRAEU
'motionless,': PHOEGS/-LS KW-BG
'while': WHAOEUL
'the': -T
'fresh': TPRERB
'stream': STRAOEPL
'gushed': TKPWURBD
'forth': TPO*RT
'from': TPR
'its': EUTS
'mouth.': PHO*UT TP-PL
'The': -T
'little': HREUL
'boy': PWOEU
'still': STEUL
'sat': SAT
'astride': AS/TRAOEUD
'on': OPB
'its': EUTS
'back,': PWABG KW-BG
'when': WHEPB
'he': E
'felt': TPELT
'something': S-G
'pulling': PULG
'at': AT
'his': HEUS
'clothes.': KHRO*ETS TP-PL
'He': E
'looked': HRAOBGD
'down,': TKOUPB KW-BG
'and': SKP
'there': THR
'was': WA
'Bellissima,': PWEL/HREUS/PHA/TPHR-RB KW-BG
'little': HREUL
'smooth-shaven': SPHAO*T H-PB SHAEUFPB
'Bellissima,': PWEL/HREUS/PHA/TPHR-RB KW-BG
'barking': PWARBG/-G
'as': AZ
'if': TP
'she': SHE
'would': WO
'have': SR
'said,': SAEUD KW-BG
'"Here': KR-GS HAOER
'I': EU
'am': APL
'too;': TAO STPH*FPLT
'why': KWR
'are': R
'you': U
'sitting': SAO*EGT
'there?"': THR H-F KR-GS
'A': AEU
'fiery': TPAOEU/REU
'dragon': TKRAG/O*PB
'could': KO
'not': TPHOT
'have': SR
'frightened': TPRAOEUPBD
'the': -T
'little': HREUL
'boy': PWOEU
'so': SO
'much': PHUFP
'as': AZ
'did': TK
'the': -T
'little': HREUL
'dog': TKOG
'in': TPH
'this': TH
'place.': PHRAEUS TP-PL
'"Bellissima': KR-GS PWEL/HREUS/PHA/TPHR-RB
'in': TPH
'the': -T
'street,': STRAOET KW-BG
'and': SKP
'not': TPHOT
'dressed!"': TKREFD SKHRAPL KR-GS
'as': AZ
'the': -T
'old': OLD
'lady': HRA*ED
'called': KAULD
'it;': T STPH*FPLT
'"what': KR-GS WHA
'would': WO
'be': -B
'the': -T
'end': EPBD
'of': -F
'this?"': TH H-F KR-GS
'The': -T
'dog': TKOG
'never': TPHEF
'went': WEPBT
'out': OUT
'in': TPH
'winter,': WEURPBT KW-BG
'unless': TPH-LS
'she': SHE
'was': WA
'attired': A/TAOEUR/-D
'in': TPH
'a': AEU
'little': HREUL
'lambskin': XXX lambskin
'coat': KOET
'which': WEU
'had': H
'been': PW-PB
'made': PHAED
'for': TPOR
'her;': HER STPH*FPLT
'it': T
'was': WA
'fastened': TPAS/-PBD
'round': ROUPBD
'the': -T
'little': HREUL
'dog's': TKOG AE S*/SP-S
'neck': TPHEBG
'and': SKP
'body': PWO*ED
'with': W
'red': RED
'ribbons,': REUB/OPBS KW-BG
'and': SKP
'was': WA
'decorated': TKEBG/RAEUT/-D
'with': W
'rosettes': ROES/ET/-S
'and': SKP
'little': HREUL
'bells.': PWELS TP-PL
'The': -T
'dog': TKOG
'looked': HRAOBGD
'almost': HR-PL
'like': HRAOEUBG
'a': AEU
'little': HREUL
'kid': KEUD
'when': WHEPB
'she': SHE
'was': WA
'allowed': HRO*UD
'to': TO
'go': TKPW
'out': OUT
'in': TPH
'winter,': WEURPBT KW-BG
'and': SKP
'trot': TROT
'after': AF
'her': HER
'mistress.': PHEUS/TRES TP-PL
'And': SKP
'now': TPHOU
'here': HAOER
'she': SHE
'was': WA
'in': TPH
'the': -T
'cold,': KOELD KW-BG
'and': SKP
'not': TPHOT
'dressed.': TKREFD TP-PL
'Oh,': O*ERBGS KW-BG
'how': HOU
'would': WO
'it': T
'end?': EPBD H-F
'All': AUL
'his': HEUS
'fancies': TPAPB/SEU/KWREU/-S
'were': WR
'quickly': KWEULG
'put': PUT
'to': TO
'flight;': TPHRAOEUT STPH*FPLT
'yet': KWRET
'he': E
'kissed': K*EUFD
'the': -T
'Metal': PH*ELT
'Pig': PEUG
'once': WUPBS
'more,': PHOR KW-BG
'and': SKP
'then': THEPB
'took': TAOBG
'Bellissima': PWEL/HREUS/PHA/TPHR-RB
'in': TPH
'his': HEUS
'arms.': ARPLS TP-PL
'The': -T
'poor': PAOR
'little': HREUL
'thing': THEUPBG
'trembled': TREPL/-BLD
'so': SO
'with': W
'cold,': KOELD KW-BG
'that': THA
'the': -T
'boy': PWOEU
'ran': RAPB
'homeward': HOEPL/WARD
'as': AZ
'fast': TPAFT
'as': AZ
'he': E
'could.': KO TP-PL
'"What': KR-GS WHA
'are': R
'you': U
'running': R*UPBG
'away': A/WAEU
'with': W
'there?"': THR H-F KR-GS
'asked': SK-D
'two': TWO
'of': -F
'the': -T
'police': PHREUS
'whom': WHOPL
'he': E
'met,': PHET KW-BG
'and': SKP
'at': AT
'whom': WHOPL
'the': -T
'dog': TKOG
'barked.': PWARBGD TP-PL
'"Where': KR-GS W-R
'have': SR
'you': U
'stolen': STOEL/EPB
'that': THA
'pretty': PREUT
'dog?"': TKOG H-F KR-GS
'they': THE
'asked;': SK-D STPH*FPLT
'and': SKP
'they': THE
'took': TAOBG
'it': T
'away': A/WAEU
'from': TPR
'him.': HEUPL TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'I': EU
'have': SR
'not': TPHOT
'stolen': STOEL/EPB
'it;': T STPH*FPLT
'do': TKO
'give': TKPWEUF
'it': T
'to': TO
'me': PHE
'back': PWABG
'again,"': TKPWEPB KW-BG KR-GS
'cried': KRAOEUD
'the': -T
'boy,': PWOEU KW-BG
'despairingly.': TKES/PAEURG/HREU TP-PL
'"If': KR-GS TP
'you': U
'have': SR
'not': TPHOT
'stolen': STOEL/EPB
'it,': T KW-BG
'you': U
'may': PHAE
'say': SAEU
'at': AT
'home': HOEPL
'that': THA
'they': THE
'can': K
'send': SEPBD
'to': TO
'the': -T
'watch-house': WAFP H-PB HOUS
'for': TPOR
'the': -T
'dog."': TKOG TP-PL KR-GS
'Then': THEPB
'they': THE
'told': TOLD
'him': HEUPL
'where': W-R
'the': -T
'watch-house': WAFP H-PB HOUS
'was,': WA KW-BG
'and': SKP
'went': WEPBT
'away': A/WAEU
'with': W
'Bellissima.': PWEL/HREUS/PHA/TPHR-RB TP-PL
'Here': HAOER
'was': WA
'a': AEU
'dreadful': TKRED/*FL
'trouble.': TRUBL TP-PL
'The': -T
'boy': PWOEU
'did': TK
'not': TPHOT
'know': TPHOE
'whether': WHR
'he': E
'had': H
'better': PWOERT
'jump': SKWRUFRP
'into': TPHAO
'the': -T
'Arno,': AR/TPHOE KW-BG
'or': OR
'go': TKPW
'home': HOEPL
'and': SKP
'confess': KAUPB/TPES
'everything.': EFG TP-PL
'They': THE
'would': WO
'certainly': SERPBL
'kill': KEUL
'him,': HEUPL KW-BG
'he': E
'thought.': THAUT TP-PL
'"Well,': KR-GS WEL KW-BG
'I': EU
'would': WO
'gladly': TKPWHRAD/HREU
'be': -B
'killed,"': KEULD KW-BG KR-GS
'he': E
'reasoned;': R-PBD STPH*FPLT
'"for': KR-GS TPOR
'then': THEPB
'I': EU
'shall': SHAL
'die,': TKAOEU KW-BG
'and': SKP
'go': TKPW
'to': TO
'heaven:"': HEFPB STPH-FPLT KR-GS
'and': SKP
'so': SO
'he': E
'went': WEPBT
'home,': HOEPL KW-BG
'almost': HR-PL
'hoping': HOEPG
'for': TPOR
'death.': TK*T TP-PL
'The': -T
'door': TKAOR
'was': WA
'locked,': HROBGD KW-BG
'and': SKP
'he': E
'could': KO
'not': TPHOT
'reach': RAOEFP
'the': -T
'knocker.': TPHOBG/*ER TP-PL
'No': TPHO
'one': WUPB
'was': WA
'in': TPH
'the': -T
'street;': STRAOET STPH*FPLT
'so': SO
'he': E
'took': TAOBG
'up': UP
'a': AEU
'stone,': STOEPB KW-BG
'and': SKP
'with': W
'it': T
'made': PHAED
'a': AEU
'tremendous': TREPLD
'noise': TPHOEUS
'at': AT
'the': -T
'door.': TKAOR TP-PL
'"Who': KR-GS WHO
'is': S
'there?"': THR H-F KR-GS
'asked': SK-D
'somebody': S-B
'from': TPR
'within.': W-PB TP-PL
'"It': KR-GS T
'is': S
'I,"': EU KW-BG KR-GS
'said': SAEUD
'he.': E TP-PL
'"Bellissima': KR-GS PWEL/HREUS/PHA/TPHR-RB
'is': S
'gone.': TKPWOPB TP-PL
'Open': OEP
'the': -T
'door,': TKAOR KW-BG
'and': SKP
'then': THEPB
'kill': KEUL
'me."': PHE TP-PL KR-GS
'Then': THEPB
'indeed': TPHAOEPBD
'there': THR
'was': WA
'a': AEU
'great': TKPWRAET
'panic.': PA*PBG TP-PL
'Madame': PHA/TKAPL
'was': WA
'so': SO
'very': SRE
'fond': TPOPBD
'of': -F
'Bellissima.': PWEL/HREUS/PHA/TPHR-RB TP-PL
'She': SHE
'immediately': PHAOELD
'looked': HRAOBGD
'at': AT
'the': -T
'wall': WAUL
'where': W-R
'the': -T
'dog's': TKOG AE S*/SP-S
'dress': TKRES
'usually': AOURBL
'hung;': HUPBG STPH*FPLT
'and': SKP
'there': THR
'was': WA
'the': -T
'little': HREUL
'lambskin.': XXX lambskin TP-PL
'"Bellissima': KR-GS PWEL/HREUS/PHA/TPHR-RB
'in': TPH
'the': -T
'watch-house!"': WAFP H-PB HOUS SKHRAPL KR-GS
'she': SHE
'cried.': KRAOEUD TP-PL
'"You': KR-GS U
'bad': PWAD
'boy!': PWOEU SKHRAPL
'how': HOU
'did': TK
'you': U
'entice': SPWAOEUS
'her': HER
'out?': OUT H-F
'Poor': PAOR
'little': HREUL
'delicate': TKEL/KAT
'thing,': THEUPBG KW-BG
'with': W
'those': THOZ
'rough': RUF
'policemen!': PHREPL SKHRAPL
'and': SKP
'she'll': SHAOEL
'be': -B
'frozen': TPROEFPB
'with': W
'cold."': KOELD TP-PL KR-GS
'Giuseppe': SKWREUS/EP/PE
'went': WEPBT
'off': OF
'at': AT
'once,': WUPBS KW-BG
'while': WHAOEUL
'his': HEUS
'wife': WAOEUF
'lamented,': HRAPLT/-D KW-BG
'and': SKP
'the': -T
'boy': PWOEU
'wept.': WEPT TP-PL
'Several': SEFRL
'of': -F
'the': -T
'neighbors': TPHAEUBS
'came': KAEUPL
'in,': TPH KW-BG
'and': SKP
'amongst': PHOPBGS
'them': THEPL
'the': -T
'painter.': PA*EURPBT TP-PL
'He': E
'took': TAOBG
'the': -T
'boy': PWOEU
'between': TWAOEPB
'his': HEUS
'knees,': TPHAOEZ KW-BG
'and': SKP
'questioned': KWED
'him;': HEUPL STPH*FPLT
'and,': SKP KW-BG
'in': TPH
'broken': PWROEPB
'sentences,': STPH-PBSZ KW-BG
'he': E
'soon': SAOPB
'heard': HERD
'the': -T
'whole': WHOEL
'story,': STOER KW-BG
'and': SKP
'also': HR-S
'about': PW
'the': -T
'Metal': PH*ELT
'Pig,': PEUG KW-BG
'and': SKP
'the': -T
'wonderful': WUFL
'ride': RAOEUD
'to': TO
'the': -T
'picture-gallery,': P*EUFP H-PB TKPWAL/REU KW-BG
'which': WEU
'was': WA
'certainly': SERPBL
'rather': RAER
'incomprehensible.': EUPB/KPREPBS/-BL TP-PL
'The': -T
'painter,': PA*EURPBT KW-BG
'however,': HOUF KW-BG
'consoled': KOPB/SOEL/-D
'the': -T
'little': HREUL
'fellow,': TPO*EUL KW-BG
'and': SKP
'tried': TRAOEUD
'to': TO
'soften': SOFPB
'the': -T
'lady's': HRA*ED AE S*/SP-S
'anger;': ARPBG STPH*FPLT
'but': PWUT
'she': SHE
'would': WO
'not': TPHOT
'be': -B
'pacified': PAS/TPAOEUD
'till': T*EUL
'her': HER
'husband': HUS
'returned': RURPBD
'with': W
'Bellissima,': PWEL/HREUS/PHA/TPHR-RB KW-BG
'who': WHO
'had': H
'been': PW-PB
'with': W
'the': -T
'police.': PHREUS TP-PL
'Then': THEPB
'there': THR
'was': WA
'great': TKPWRAET
'rejoicing,': RE/SKWROEUFG KW-BG
'and': SKP
'the': -T
'painter': PA*EURPBT
'caressed': KA/RES/-D
'the': -T
'boy,': PWOEU KW-BG
'and': SKP
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'number': TPHUPL
'of': -F
'pictures.': P*EUFPS TP-PL
'Oh,': O*ERBGS KW-BG
'what': WHA
'beautiful': PWAOUFL
'pictures': P*EUFPS
'these': THEZ
'were!—figures': WR SKHRAPL EPL/TKA*RB TPEUGS
'with': W
'funny': TPAOUPB
'heads;': HEDZ STPH*FPLT
'and,': SKP KW-BG
'above': PWOF
'all,': AUL KW-BG
'the': -T
'Metal': PH*ELT
'Pig': PEUG
'was': WA
'there': THR
'too.': TAO TP-PL
'Oh,': O*ERBGS KW-BG
'nothing': TPHOG
'could': KO
'be': -B
'more': PHOR
'delightful.': TKHRAOEUT/-FL TP-PL
'By': PWEU
'means': PHAOEPBS
'of': -F
'a': AEU
'few': TPAOU
'strokes,': STROEBGS KW-BG
'it': T
'was': WA
'made': PHAED
'to': TO
'appear': A/PAOER
'on': OPB
'the': -T
'paper;': PAEUP STPH*FPLT
'and': SKP
'even': AOEPB
'the': -T
'house': HOUS
'that': THA
'stood': STAOD
'behind': HEUPBD
'it': T
'had': H
'been': PW-PB
'sketched': SKEFPD
'in.': TPH TP-PL
'Oh,': O*ERBGS KW-BG
'if': TP
'he': E
'could': KO
'only': OEPBL
'draw': TKRAU
'and': SKP
'paint!': PAEUPT SKHRAPL
'He': E
'who': WHO
'could': KO
'do': TKO
'this': TH
'could': KO
'conjure': KOPB/SKWRUR
'all': AUL
'the': -T
'world': WORLD
'before': PW-F
'him.': HEUPL TP-PL
'The': -T
'first': TPEURS
'leisure': HR*ERB
'moment': PHOEPLT
'during': TKURG
'the': -T
'next': TPHEGT
'day,': TKAEU KW-BG
'the': -T
'boy': PWOEU
'got': TKPWOT
'a': AEU
'pencil,': PEPB/SEUL KW-BG
'and': SKP
'on': OPB
'the': -T
'back': PWABG
'of': -F
'one': WUPB
'of': -F
'the': -T
'other': OER
'drawings': TKRAUGS
'he': E
'attempted': A/TEPL/-D
'to': TO
'copy': KOEUP
'the': -T
'drawing': TKRAUG
'of': -F
'the': -T
'Metal': PH*ELT
'Pig,': PEUG KW-BG
'and': SKP
'he': E
'succeeded.': SUBG/SAOED/-D TP-PL
'Certainly': SERPBL
'it': T
'was': WA
'rather': RAER
'crooked,': KRAOBGD KW-BG
'rather': RAER
'up': UP
'and': SKP
'down,': TKOUPB KW-BG
'one': WUPB
'leg': HREG
'thick,': THEUBG KW-BG
'and': SKP
'another': TPHOER
'thin;': THEUPB STPH*FPLT
'still': STEUL
'it': T
'was': WA
'like': HRAOEUBG
'the': -T
'copy,': KOEUP KW-BG
'and': SKP
'he': E
'was': WA
'overjoyed': XXX overjoyed
'at': AT
'what': WHA
'he': E
'had': H
'done.': TKOPB TP-PL
'The': -T
'pencil': PEPB/SEUL
'would': WO
'not': TPHOT
'go': TKPW
'quite': KWAOEUT
'as': AZ
'it': T
'ought,—he': OT KW-BG EPL/TKA*RB E
'had': H
'found': TPOUPBD
'that': THA
'out;': OUT STPH*FPLT
'but': PWUT
'the': -T
'next': TPHEGT
'day': TKAEU
'he': E
'tried': TRAOEUD
'again.': TKPWEPB TP-PL
'A': AEU
'second': SEBGD
'pig': PEUG
'was': WA
'drawn': TKRAUPB
'by': PWEU
'the': -T
'side': SAOEUD
'of': -F
'the': -T
'first,': TPEURS KW-BG
'and': SKP
'this': TH
'looked': HRAOBGD
'a': AEU
'hundred': HUPBD
'times': TAOEUPLS
'better;': PWOERT STPH*FPLT
'and': SKP
'the': -T
'third': THEURD
'attempt': A/TEPLT
'was': WA
'so': SO
'good,': TKPWAOD KW-BG
'that': THA
'everybody': EFB
'might': PHAOEUT
'know': TPHOE
'what': WHA
'it': T
'was': WA
'meant': PHEPBT
'to': TO
'represent.': REPT TP-PL
'And': SKP
'now': TPHOU
'the': -T
'glovemaking': XXX glovemaking
'went': WEPBT
'on': OPB
'but': PWUT
'slowly.': SHROEL TP-PL
'The': -T
'orders': ORDZ
'given': TKPWEUFPB
'by': PWEU
'the': -T
'shops': SHOPS
'in': TPH
'the': -T
'town': TOUPB
'were': WR
'not': TPHOT
'finished': TP*EURBD
'quickly;': KWEULG STPH*FPLT
'for': TPOR
'the': -T
'Metal': PH*ELT
'Pig': PEUG
'had': H
'taught': TAUT
'the': -T
'boy': PWOEU
'that': THA
'all': AUL
'objects': OBS
'may': PHAE
'be': -B
'drawn': TKRAUPB
'upon': POPB
'paper;': PAEUP STPH*FPLT
'and': SKP
'Florence': TPHRORPBS
'is': S
'a': AEU
'picture-book': P*EUFP H-PB PWAOBG
'in': TPH
'itself': T/SEF
'for': TPOR
'any': TPHEU
'one': WUPB
'who': WHO
'chooses': KHAOFS
'to': TO
'turn': TURPB
'over': OEFR
'its': EUTS
'pages.': PAEUPBLGS TP-PL
'On': OPB
'the': -T
'Piazza': KPA/PAOEZ/SA*
'della': TKEL/HRA
'Trinita': KPA/TRAO*EU/TPH*EUT/SKWRA
'stands': STAPBDZ
'a': AEU
'slender': SHRERPBD
'pillar,': PEUL/AR KW-BG
'and': SKP
'upon': POPB
'it': T
'is': S
'the': -T
'goddess': TKPWOD/ES
'of': -F
'Justice,': SKWRUFS KW-BG
'blindfolded,': PWHRAOEUPBD/TPOELD/-D KW-BG
'with': W
'her': HER
'scales': SKAEULS
'in': TPH
'her': HER
'hand.': HAPBD TP-PL
'She': SHE
'was': WA
'soon': SAOPB
'represented': REPD
'on': OPB
'paper,': PAEUP KW-BG
'and': SKP
'it': T
'was': WA
'the': -T
'glovemaker's': XXX glovemaker AE S*/SP-S
'boy': PWOEU
'who': WHO
'placed': PHRAEUFD
'her': HER
'there.': THR TP-PL
'His': HEUS
'collection': KHREBGS
'of': -F
'pictures': P*EUFPS
'increased;': EUPB/KRAOES/-D STPH*FPLT
'but': PWUT
'as': AZ
'yet': KWRET
'they': THE
'were': WR
'only': OEPBL
'copies': KO*EPS
'of': -F
'lifeless': HRAOEUF/-LS
'objects,': OBS KW-BG
'when': WHEPB
'one': WUPB
'day': TKAEU
'Bellissima': PWEL/HREUS/PHA/TPHR-RB
'came': KAEUPL
'gambolling': TKPWAPL/PWOL/-G
'before': PW-F
'him:': HEUPL STPH-FPLT
'"Stand': KR-GS STAPBD
'still,"': STEUL KW-BG KR-GS
'cried': KRAOEUD
'he,': E KW-BG
'"and': KR-GS SKP
'I': EU
'will': HR
'draw': TKRAU
'you': U
'beautifully,': PWAOUFL/HREU KW-BG
'to': TO
'put': PUT
'amongst': PHOPBGS
'my': PHEU
'collection."': KHREBGS TP-PL KR-GS
'But': PWUT
'Bellissima': PWEL/HREUS/PHA/TPHR-RB
'would': WO
'not': TPHOT
'stand': STAPBD
'still,': STEUL KW-BG
'so': SO
'she': SHE
'must': PHUFT
'be': -B
'bound': PWOUPBD
'fast': TPAFT
'in': TPH
'one': WUPB
'position.': POGS TP-PL
'He': E
'tied': TAO*EUD
'her': HER
'head': HED
'and': SKP
'tail;': TAEUL STPH*FPLT
'but': PWUT
'she': SHE
'barked': PWARBGD
'and': SKP
'jumped,': SKWR*UPLD KW-BG
'and': SKP
'so': SO
'pulled': PULD
'and': SKP
'tightened': TAOEUT/-PBD
'the': -T
'string,': STREUPBG KW-BG
'that': THA
'she': SHE
'was': WA
'nearly': TPHAOERL
'strangled;': STRAPBG/-LD STPH*FPLT
'and': SKP
'just': SKWRUFT
'then': THEPB
'her': HER
'mistress': PHEUS/TRES
'walked': WAUBGD
'in.': TPH TP-PL
'"You': KR-GS U
'wicked': WEUBGD
'boy!': PWOEU SKHRAPL
'the': -T
'poor': PAOR
'little': HREUL
'creature!"': KRAOEFP SKHRAPL KR-GS
'was': WA
'all': AUL
'she': SHE
'could': KO
'utter.': UT/ER TP-PL
'She': SHE
'pushed': PURBD
'the': -T
'boy': PWOEU
'from': TPR
'her,': HER KW-BG
'thrust': THRUFT
'him': HEUPL
'away': A/WAEU
'with': W
'her': HER
'foot,': TPAOT KW-BG
'called': KAULD
'him': HEUPL
'a': AEU
'most': PHOFT
'ungrateful,': XXX ungrateful KW-BG
'good-for-nothing,': TKPWAOD H-PB TPOR H-PB TPHOG KW-BG
'wicked': WEUBGD
'boy,': PWOEU KW-BG
'and': SKP
'forbade': TPOR/PWAEUD
'him': HEUPL
'to': TO
'enter': SPWER
'the': -T
'house': HOUS
'again.': TKPWEPB TP-PL
'Then': THEPB
'she': SHE
'wept,': WEPT KW-BG
'and': SKP
'kissed': K*EUFD
'her': HER
'little': HREUL
'half-strangled': HAF H-PB STRAPBG/-LD
'Bellissima.': PWEL/HREUS/PHA/TPHR-RB TP-PL
'At': AT
'this': TH
'moment': PHOEPLT
'the': -T
'painter': PA*EURPBT
'entered': SPWR-D
'the': -T
'room.': RAOPL TP-PL
'In': TPH
'the': -T
'year': KWRAOER
'1834': XXX 1834
'there': THR
'was': WA
'an': APB
'exhibition': KPEUBGS
'in': TPH
'the': -T
'Academy': KAD/PHEU
'of': -F
'Arts': ARTS
'at': AT
'Florence.': TPHRORPBS TP-PL
'Two': TWO
'pictures,': P*EUFPS KW-BG
'placed': PHRAEUFD
'side': SAOEUD
'by': PWEU
'side,': SAOEUD KW-BG
'attracted': A/TRABGD
'a': AEU
'large': HRARPBLG
'number': TPHUPL
'of': -F
'spectators.': SPEBG/TAEUT/TORS TP-PL
'The': -T
'smaller': SPHAURL
'of': -F
'the': -T
'two': TWO
'represented': REPD
'a': AEU
'little': HREUL
'boy': PWOEU
'sitting': SAO*EGT
'at': AT
'a': AEU
'table,': TAEUBL KW-BG
'drawing;': TKRAUG STPH*FPLT
'before': PW-F
'him': HEUPL
'was': WA
'a': AEU
'little': HREUL
'white': WHAOEUT
'poodle,': PAOD/-L KW-BG
'curiously': KAOURLS
'shaven;': SHAEUFPB STPH*FPLT
'but': PWUT
'as': AZ
'the': -T
'animal': PHAPBL
'would': WO
'not': TPHOT
'stand': STAPBD
'still,': STEUL KW-BG
'it': T
'had': H
'been': PW-PB
'fastened': TPAS/-PBD
'with': W
'a': AEU
'string': STREUPBG
'to': TO
'its': EUTS
'head': HED
'and': SKP
'tail,': TAEUL KW-BG
'to': TO
'keep': KAOEP
'it': T
'in': TPH
'one': WUPB
'position.': POGS TP-PL
'The': -T
'truthfulness': TRAO*UT/-FL/-PBS
'and': SKP
'life': HRAOEUF
'in': TPH
'this': TH
'picture': P*EUFP
'interested': TR-D
'every': EF
'one.': WUPB TP-PL
'The': -T
'painter': PA*EURPBT
'was': WA
'said': SAEUD
'to': TO
'be': -B
'a': AEU
'young': KWRUPBG
'Florentine,': TPHROR/EPB/TAOEPB KW-BG
'who': WHO
'had': H
'been': PW-PB
'found': TPOUPBD
'in': TPH
'the': -T
'streets,': STRAOETS KW-BG
'when': WHEPB
'a': AEU
'child,': KHAOEULD KW-BG
'by': PWEU
'an': APB
'old': OLD
'glovemaker,': XXX glovemaker KW-BG
'who': WHO
'had': H
'brought': PWRAUT
'him': HEUPL
'up.': UP TP-PL
'The': -T
'boy': PWOEU
'had': H
'taught': TAUT
'himself': H*EUPLS
'to': TO
'draw:': TKRAU STPH-FPLT
'it': T
'was': WA
'also': HR-S
'said': SAEUD
'that': THA
'a': AEU
'young': KWRUPBG
'artist,': TR-FT KW-BG
'now': TPHOU
'famous,': TPAEUPLS KW-BG
'had': H
'discovered': SKOFD
'talent': THREPBT
'in': TPH
'the': -T
'child': KHAOEULD
'just': SKWRUFT
'as': AZ
'he': E
'was': WA
'about': PW
'to': TO
'be': -B
'sent': SEPBT
'away': A/WAEU
'for': TPOR
'having': SR-G
'tied': TAO*EUD
'up': UP
'madame's': PHA/TKAPL AE S*/SP-S
'favorite': TPAEUFRT
'little': HREUL
'dog,': TKOG KW-BG
'and': SKP
'using': AOUFG
'it': T
'as': AZ
'a': AEU
'model.': PHOLD TP-PL
'The': -T
'glovemaker's': XXX glovemaker AE S*/SP-S
'boy': PWOEU
'had': H
'also': HR-S
'become': PW-BG
'a': AEU
'great': TKPWRAET
'painter,': PA*EURPBT KW-BG
'as': AZ
'the': -T
'picture': P*EUFP
'proved;': PROFD STPH*FPLT
'but': PWUT
'the': -T
'larger': HRARPBLG/ER
'picture': P*EUFP
'by': PWEU
'its': EUTS
'side': SAOEUD
'was': WA
'a': AEU
'still': STEUL
'greater': TKPWRAERT
'proof': PRAOF
'of': -F
'his': HEUS
'talent.': THREPBT TP-PL
'It': T
'represented': REPD
'a': AEU
'handsome': HAPBD/SOPL
'boy,': PWOEU KW-BG
'clothed': KHRO*T/-D
'in': TPH
'rags,': RAG/-S KW-BG
'lying': HRAOEUG
'asleep,': A/HRAOEP KW-BG
'and': SKP
'leaning': HRAOEPBG
'against': TKPWEPBS
'the': -T
'Metal': PH*ELT
'Pig': PEUG
'in': TPH
'the': -T
'street': STRAOET
'of': -F
'the': -T
'Porta': PORT/KWRA
'Rosa.': ROE/SA TP-PL
'All': AUL
'the': -T
'spectators': SPEBG/TAEUT/TORS
'knew': TPHAOU
'the': -T
'spot': SPOT
'well.': WEL TP-PL
'The': -T
'child's': KHAOEULD AE S*/SP-S
'arms': ARPLS
'were': WR
'round': ROUPBD
'the': -T
'neck': TPHEBG
'of': -F
'the': -T
'Pig,': PEUG KW-BG
'and': SKP
'he': E
'was': WA
'in': TPH
'a': AEU
'deep': TKAOEP
'sleep.': SHRAOEP TP-PL
'The': -T
'lamp': HRAFRP
'before': PW-F
'the': -T
'picture': P*EUFP
'of': -F
'the': -T
'Madonna': PHA/TKOPB/TPHA
'threw': THRAOU
'a': AEU
'strong,': STROPBG KW-BG
'effective': TPEF
'light': HRAOEUT
'on': OPB
'the': -T
'pale,': PAEL KW-BG
'delicate': TKEL/KAT
'face': TPAEUS
'of': -F
'the': -T
'child.': KHAOEULD TP-PL
'It': T
'was': WA
'a': AEU
'beautiful': PWAOUFL
'picture.': P*EUFP TP-PL
'A': AEU
'large': HRARPBLG
'gilt': TKPW*EULT
'frame': TPRAEUPL
'surrounded': SROUBD/-D
'it,': T KW-BG
'and': SKP
'on': OPB
'one': WUPB
'corner': KRORPB
'of': -F
'the': -T
'frame': TPRAEUPL
'a': AEU
'laurel': HRAURL
'wreath': WRAO*ET
'had': H
'been': PW-PB
'hung;': HUPBG STPH*FPLT
'but': PWUT
'a': AEU
'black': PWHRABG
'band,': PWAPBD KW-BG
'twined': TWEUPB/-D
'unseen': UPB/SAOEPB
'among': PHOPBG
'the': -T
'green': TKPWRAOEPB
'leaves,': HREFS KW-BG
'and': SKP
'a': AEU
'streamer': STRAOEPL/*ER
'of': -F
'crape,': XXX crape KW-BG
'hung': HUPBG
'down': TKOUPB
'from': TPR
'it;': T STPH*FPLT
'for': TPOR
'within': W-PB
'the': -T
'last': HRAFT
'few': TPAOU
'days': TKAEUS
'the': -T
'young': KWRUPBG
'artist': TR-FT
'had—died.': H EPL/TKA*RB TKAOEUD TP-PL
