The Metal Pig

'In': KPA/TPH
'the': -T
'city': STEU
'of': -F
'Florence,': TPHRORPBS/KW-BG
'not': TPHOT
'far': TPAR
'from': TPR
'the': -T
'Piazza': PAOE/AZ/SA
'del': TK*/*E/HR*
'Granduca,': TKPW*P/R*/A*/TPH*/TK*/*U/KR*/SKWRA/KW-BG
'runs': RUPBS
'a': AEU
'little': HREUL
'street': STRAOET
'called': KAULD
'Porta': KPA/PORT/KWRA
'Rosa.': ROE/SA/TP-PL
'In': KPA/TPH
'this': TH
'street,': STRAOET/KW-BG
'just': SKWRUFT
'in': TPH
'front': TPROPBT
'of': -F
'the': -T
'market-place': PHARBGT/H-PB/PHRAEUS
'where': W-R
'vegetables': SREBLS
'are': R
'sold,': SOELD/KW-BG
'stands': STAPBDZ
'a': AEU
'pig,': PEUG/KW-BG
'made': PHAED
'of': -F
'brass': PWRAS
'and': SKP
'curiously': KAOURLS
'formed.': TPORPLD/TP-PL
'The': KPA/-T
'bright': PWRAOEUT
'color': KROR
'has': HAS
'been': PW-PB
'changed': KHAEUPBGD
'by': PWEU
'age': AEUPBLG
'to': TO
'dark': TKARBG
'green;': TKPWRAOEPB/STPH*FPLT
'but': PWUT
'clear,': KHRAOER/KW-BG
'fresh': TPRERB
'water': WAUR
'pours': PAOURS
'from': TPR
'the': -T
'snout,': STPHOUT/KW-BG
'which': WEU
'shines': SHAOEUPBS
'as': AS
'if': TP
'it': T
'had': H
'been': PW-PB
'polished,': POL/EURBD/KW-BG
'and': SKP
'so': SO
'indeed': TPHAOEPBD
'it': T
'has,': HAS/KW-BG
'for': TPOR
'hundreds': HUPBS
'of': -F
'poor': PAOR
'people': PAOEPL
'and': SKP
'children': KHEURPB
'seize': SAOEZ
'it': T
'in': TPH
'their': THAEUR
'hands': HAPBDZ
'as': AS
'they': THE
'place': PHRAEUS
'their': THAEUR
'mouths': PHO*UT/-S
'close': KHROES
'to': TO
'the': -T
'mouth': PHO*UT
'of': -F
'the': -T
'animal,': PHAPBL/KW-BG
'to': TO
'drink.': TKREU/TP-PL
'It': KPA/T
'is': S
'quite': KWAOEUT
'a': AEU
'picture': P*EUFP
'to': TO
'see': SAOE
'a': AEU
'half-naked': HAF/H-PB/TPHAEUBGD
'boy': PWOEU
'clasping': KHRAS/-PG
'the': -T
'well-formed': W*EL/TPORPLD
'creature': KRAOEFP
'by': PWEU
'the': -T
'head,': HED/KW-BG
'as': AS
'he': HE
'presses': PRES/-S
'his': HEUS
'rosy': ROEZ/SEU
'lips': HREUPS
'against': TKPWEPBS
'its': EUTS
'jaws.': SKWRAUS/TP-PL
'Every': KPA/EF
'one': WUPB
'who': WHO
'visits': SREUFTS
'Florence': TPHRORPBS
'can': K
'very': SRE
'quickly': KWEULG
'find': TPAOEUPBD
'the': -T
'place;': PHRAEUS/STPH*FPLT
'he': HE
'has': HAS
'only': OEPBL
'to': TO
'ask': SK
'the': -T
'first': TPEUFRT
'beggar': PWEG/ER
'he': HE
'meets': PHAOETS
'for': TPOR
'the': -T
'Metal': KPA/PH*ELT
'Pig,': KPA/PEUG/KW-BG
'and': SKP
'he': HE
'will': HR
'be': -B
'told': TOLD
'where': W-R
'it': T
'is.': S/TP-PL
'It': KPA/T
'was': WAS
'late': HRAEUT
'on': OPB
'a': AEU
'winter': WEURPBT
'evening;': AOEPBG/STPH*FPLT
'the': -T
'mountains': PHOUPB/TAEUPBS
'were': WR
'covered': KOFRD
'with': W
'snow,': STPHOE/KW-BG
'but': PWUT
'the': -T
'moon': PHAOPB
'shone': SHO*EPB
'brightly,': PWRAOEULT/KW-BG
'and': SKP
'moonlight': PHAOLGT
'in': TPH
'Italy': EUT/HREU
'is': S
'like': HRAOEUBG
'a': AEU
'dull': TKUL
'winter's': WEURPBT/AES
'day': TKAEU
'in': TPH
'the': -T
'north;': TPHORT/STPH*FPLT
'indeed': TPHAOEPBD
'it': T
'is': S
'better,': PWOERT/KW-BG
'for': TPOR
'clear': KHRAOER
'air': AEUR
'seems': SAOEPLS
'to': TO
'raise': RAEUZ
'us': US
'above': PWOF
'the': -T
'earth,': *ERT/KW-BG
'while': WHAOEUL
'in': TPH
'the': -T
'north': TPHORT
'a': AEU
'cold,': KOELD/KW-BG
'gray,': TKPWRAEU/KW-BG
'leaden': HRAED/*EPB
'sky': SKAOEU
'appears': A/PAOERS
'to': TO
'press': PRES
'us': US
'down': TKOUPB
'to': TO
'earth,': *ERT/KW-BG
'even': AOEPB
'as': AS
'the': -T
'cold': KOELD
'damp': TKAFRP
'earth': *ERT
'shall': SHAL
'one': WUPB
'day': TKAEU
'press': PRES
'on': OPB
'us': US
'in': TPH
'the': -T
'grave.': TKPWRAEUF/TP-PL
'In': KPA/TPH
'the': -T
'garden': TKPWA*RPB
'of': -F
'the': -T
'grand': TKPWRAPBD
'duke's': TKAOUBG/AES
'palace,': PAL/AS/KW-BG
'under': TPH-PB
'the': -T
'roof': RAOF
'of': -F
'one': WUPB
'of': -F
'the': -T
'wings,': WEUPBGS/KW-BG
'where': W-R
'a': AEU
'thousand': THOUD
'roses': ROES/-S
'bloom': PWHRAOPL
'in': TPH
'winter,': WEURPBT/KW-BG
'a': AEU
'little': HREUL
'ragged': RAGD
'boy': PWOEU
'had': H
'been': PW-PB
'sitting': SEUGT
'the': -T
'whole': WHOEL
'day': TKAEU
'long;': HROPBG/STPH*FPLT
'a': AEU
'boy,': PWOEURBGS
'who': WHO
'might': PHAOEUT
'serve': SEFRB
'as': AS
'a': AEU
'type': TAOEUP
'of': -F
'Italy,': EUT/HREU/KW-BG
'lovely': HROFL
'and': SKP
'smiling,': SPHAOEULG/KW-BG
'and': SKP
'yet': KWRET
'still': STEUL
'suffering.': SUFRG/TP-PL
'He': KPA/HE
'was': WAS
'hungry': HUPBG/REU
'and': SKP
'thirsty,': THEURS/TEU/KW-BG
'yet': KWRET
'no': TPHO
'one': WUPB
'gave': TKPWAEUF
'him': HEUPL
'anything;': TPHEUG/STPH*FPLT
'and': SKP
'when': WHEPB
'it': T
'became': PWAEUPL
'dark,': TKARBG/KW-BG
'and': SKP
'they': THE
'were': WR
'about': PW
'to': TO
'close': KHROES
'the': -T
'gardens,': TKPWARD/-PBS/KW-BG
'the': -T
'porter': POR/TER
'turned': TURPBD
'him': HEUPL
'out.': OUT/TP-PL
'He': KPA/HE
'stood': STAOD
'a': AEU
'long': HROPBG
'time': TAOEUPL
'musing': PHAOUFG
'on': OPB
'the': -T
'bridge': PWREUPBLG
'which': WEU
'crosses': KROFS
'the': -T
'Arno,': AR/TPHOE/KW-BG
'and': SKP
'looking': HRAOG
'at': AT
'the': -T
'glittering': TKPWHREUT/ERG
'stars,': STARS/KW-BG
'reflected': TPHREBGTD
'in': TPH
'the': -T
'water': WAUR
'which': WEU
'flowed': TPHROED
'between': TWAOEPB
'him': HEUPL
'and': SKP
'the': -T
'elegant': EL/TKPWAPBT
'marble': PHAERBL
'bridge': PWREUPBLG
'Della': TKEL/HRA
'Trinita.': T*P/R*/*EUPB/EUT/KWRA/TP-PL
'He': KPA/HE
'then': THEPB
'walked': WAUBGD
'away': WA*EU
'towards': TORDZ
'the': -T
'Metal': KPA/PH*ELT
'Pig,': KPA/PEUG/KW-BG
'half': HAF
'knelt': TPHELT
'down,': TKOUPB/KW-BG
'clasped': KHRAS/-PD
'it': T
'with': W
'his': HEUS
'arms,': ARPLS/KW-BG
'and': SKP
'then': THEPB
'put': PUT
'his': HEUS
'mouth': PHO*UT
'to': TO
'the': -T
'shining': SHAOEUPBG
'snout': STPHOUT
'and': SKP
'drank': TKRA*PBG
'deep': TKAOEP
'draughts': TKRAUFTS
'of': -F
'the': -T
'fresh': TPRERB
'water.': WAUR/TP-PL
'Close': KPA/KHROES
'by,': PWEU/KW-BG
'lay': HRAEU
'a': AEU
'few': TPAOU
'salad-leaves': SALD/H-PB/HREFS
'and': SKP
'two': TWO
'chestnuts,': KHEFT/TPHUT/-S/KW-BG
'which': WEU
'were': WR
'to': TO
'serve': SEFRB
'for': TPOR
'his': HEUS
'supper.': SAOURP/TP-PL
'No': KPA/TPHO
'one': WUPB
'was': WAS
'in': TPH
'the': -T
'street': STRAOET
'but': PWUT
'himself;': HEUPLS/STPH*FPLT
'it': T
'belonged': PWHROPBGD
'only': OEPBL
'to': TO
'him,': HEUPL/KW-BG
'so': SO
'he': HE
'boldly': PWOLD/HREU
'seated': SAOETD
'himself': HEUPLS
'on': OPB
'the': -T
'pig's': PEUG/AES
'back,': PWABG/KW-BG
'leaned': HRAOEPBD
'forward': TPAORD
'so': SO
'that': THA
'his': HEUS
'curly': KUR/HREU
'head': HED
'could': KO
'rest': REFT
'on': OPB
'the': -T
'head': HED
'of': -F
'the': -T
'animal,': PHAPBL/KW-BG
'and,': SKP/KW-BG
'before': PW-FR
'he': HE
'was': WAS
'aware,': A/WAEUR/KW-BG
'he': HE
'fell': TPEL
'asleep.': A/SHRAOEP/TP-PL
'It': KPA/T
'was': WAS
'midnight.': PHAOEUPBT/TP-PL
'The': KPA/-T
'Metal': KPA/PH*ELT
'Pig': KPA/PEUG
'raised': RA*EUFD
'himself': HEUPLS
'gently,': SKWREPBT/HREU/KW-BG
'and': SKP
'the': -T
'boy': PWOEU
'heard': HAERD
'him': HEUPL
'say': SAEU
'quite': KWAOEUT
'distinctly,': TKEUS/TEUPBGT/HREU/KW-BG
'"Hold': KW-GS/KPA*/HOLD
'tight,': TAOEUT/KW-BG
'little': HREUL
'boy,': PWOEURBGS
'for': TPOR
'I': EU
'am': APL
'going': TKPW-G
'to': TO
'run;"': RUPB/STPH*FPLT/KR-GS
'and': SKP
'away': WA*EU
'he': HE
'started': STARTD
'for': TPOR
'a': AEU
'most': PHOFT
'wonderful': WUFL
'ride.': RAOEUD/TP-PL
'First,': KPA/TPEUFRT/KW-BG
'they': THE
'arrived': A/RAOEUFD
'at': AT
'the': -T
'Piazza': PAOE/AZ/SA
'del': TK*/*E/HR*
'Granduca,': TKPW*P/R*/A*/TPH*/TK*/*U/KR*/SKWRA/KW-BG
'and': SKP
'the': -T
'metal': PH*ELT
'horse': HORS
'which': WEU
'bears': PWAERS
'the': -T
'duke's': TKAOUBG/AES
'statue,': STOEUT/KW-BG
'neighed': TPHAEUG/-D
'aloud.': A/HROUD/TP-PL
'The': KPA/-T
'painted': PAEUPBTD
'coats-of-arms': KOETS/H-PB/-F/H-PB/ARPLS
'on': OPB
'the': -T
'old': OLD
'council-house': KOUPB/SEUL/H-PB/HOUS
'shone': SHO*EPB
'like': HRAOEUBG
'transparent': TRAEUPBT
'pictures,': P*EUFPS/KW-BG
'and': SKP
'Michael': PHAOEUBG/*L
'Angelo's': APB/SKWRE/HROE/AES
'David': TKAEUFD
'tossed': TOS/-D
'his': HEUS
'sling;': SHREUPBG/STPH*FPLT
'it': T
'was': WAS
'as': AS
'if': TP
'everything': EFRG
'had': H
'life.': HRAOEUF/TP-PL
'The': KPA/-T
'metallic': PHET/ALG
'groups': TKPWRAOUPS
'of': -F
'figures,': TPEUGS/KW-BG
'among': PHOPBG
'which': WEU
'were': WR
'Perseus': PERS/SKWRUS
'and': SKP
'the': -T
'Rape': KPA/RAEUP
'of': -F
'the': -T
'Sabines,': SAB/*EUPB/ES/KW-BG
'looked': HRAOBGD
'like': HRAOEUBG
'living': HREUFG
'persons,': PERPBS/KW-BG
'and': SKP
'cries': KRAOEUS
'of': -F
'terror': TER/O*R
'sounded': SOUPBD/-D
'from': TPR
'them': THEPL
'all': AUL
'across': KRAOS
'the': -T
'noble': TPHOEBL
'square.': SKWAEUR/TP-PL
'By': KPA/PWEU
'the': -T
'Palazzo': KPA/PA/HRAZ/SO
'degli': TKE/TKPW*/HR*/SKWREU
'Uffizi,': *UP/TP*/TP*/*EU/STKPW*/SKWREU/KW-BG
'in': TPH
'the': -T
'arcade,': AR/KAEUD/KW-BG
'where': W-R
'the': -T
'nobility': TPHOEBLT
'assemble': A/SEPL/*L
'for': TPOR
'the': -T
'carnival,': KARPB/SRAL/KW-BG
'the': -T
'Metal': KPA/PH*ELT
'Pig': KPA/PEUG
'stopped.': STOPD/TP-PL
'"Hold': KW-GS/KPA*/HOLD
'fast,"': TPAFT/KW-BG/KR-GS
'said': SED
'the': -T
'animal;': PHAPBL/STPH*FPLT
'"hold': KW-GS/HOLD
'fast,': TPAFT/KW-BG
'for': TPOR
'I': EU
'am': APL
'going': TKPW-G
'up': UP
'stairs."': STAEURS/TP-PL/KR-GS
'The': KPA/-T
'little': HREUL
'boy': PWOEU
'said': SED
'not': TPHOT
'a': AEU
'word;': WORD/STPH*FPLT
'he': HE
'was': WAS
'half': HAF
'pleased': PHREFD
'and': SKP
'half': HAF
'afraid.': A/TPRAEUD/TP-PL
'They': KPA/THE
'entered': SPWR-D
'a': AEU
'long': HROPBG
'gallery,': TKPWAL/REU/KW-BG
'where': W-R
'the': -T
'boy': PWOEU
'had': H
'been': PW-PB
'before.': PW-FR/TP-PL
'The': KPA/-T
'walls': WAULS
'were': WR
'resplendent': RE/SPHREPBD/EPBT
'with': W
'paintings;': PAEUPBGS/STPH*FPLT
'here': HAOER
'stood': STAOD
'statues': STOEUT/-S
'and': SKP
'busts,': PWUFT/-S/KW-BG
'all': AUL
'in': TPH
'a': AEU
'clear': KHRAOER
'light': HRAOEUT
'as': AS
'if': TP
'it': T
'were': WR
'day.': TKAEU/TP-PL
'But': KPA/PWUT
'the': -T
'grandest': TKPWRAPBD/EFT
'appeared': A/PAOERD
'when': WHEPB
'the': -T
'door': TKAOR
'of': -F
'a': AEU
'side': SAOEUD
'room': RAOPL
'opened;': OEPD/STPH*FPLT
'the': -T
'little': HREUL
'boy': PWOEU
'could': KO
'remember': RER
'what': WHA
'beautiful': PWAOUFL
'things': THEUPBGS
'he': HE
'had': H
'seen': SAOEPB
'there,': THR-RBGS
'but': PWUT
'to-night': TO/H-PB/TPHAOEUT
'everything': EFRG
'shone': SHO*EPB
'in': TPH
'its': EUTS
'brightest': PWRAOEUT/EFT
'colors.': KHRORS/TP-PL
'Here': KPA/HAOER
'stood': STAOD
'the': -T
'figure': TPEUG
'of': -F
'a': AEU
'beautiful': PWAOUFL
'woman,': WOPL/KW-BG
'as': AS
'beautifully': PWAOUFL/HREU
'sculptured': SKUP/KHURD
'as': AS
'possible': POB
'by': PWEU
'one': WUPB
'of': -F
'the': -T
'great': TKPWRAET
'masters.': PHAFT/ERS/TP-PL
'Her': KPA/HER
'graceful': TKPWRAEUS/-FL
'limbs': HREUPLS
'appeared': A/PAOERD
'to': TO
'move;': PHOF/STPH*FPLT
'dolphins': TKOL/TPEUPB/-S
'sprang': SPRAPBG
'at': AT
'her': HER
'feet,': TPAOET/KW-BG
'and': SKP
'immortality': EUPL/POR/TALT
'shone': SHO*EPB
'from': TPR
'her': HER
'eyes.': AO*EUS/TP-PL
'The': KPA/-T
'world': WORLD
'called': KAULD
'her': HER
'the': -T
'Venus': SRAO*EPBS
'de'': TK*E/AE
'Medici.': PHED/KHEU/TP-PL
'By': KPA/PWEU
'her': HER
'side': SAOEUD
'were': WR
'statues,': STOEUT/-S/KW-BG
'in': TPH
'which': WEU
'the': -T
'spirit': SPEURT
'of': -F
'life': HRAOEUF
'breathed': PWRAO*ETD
'in': TPH
'stone;': STOEPB/STPH*FPLT
'figures': TPEUGS
'of': -F
'men,': PHEPB/KW-BG
'one': WUPB
'of': -F
'whom': WHOPL
'whetted': W*/H*/*E/T*/T*/-D
'his': HEUS
'sword,': SWORD/KW-BG
'and': SKP
'was': WAS
'named': TPHAEUPLD
'the': -T
'Grinder;': KPA/TKPWREUPBD/*ER/STPH*FPLT
'wrestling': WRES/-LG
'gladiators': TKPWHRAD/KWRAEU/TOR/-S
'formed': TPORPLD
'another': TPHOER
'group,': TKPWRAOURPBGS
'the': -T
'sword': SWORD
'had': H
'been': PW-PB
'sharpened': SHARP/-PBD
'for': TPOR
'them,': THEPL/KW-BG
'and': SKP
'they': THE
'strove': STROEF
'for': TPOR
'the': -T
'goddess': TKPWOD/ES
'of': -F
'beauty.': PWAOUT/TP-PL
'The': KPA/-T
'boy': PWOEU
'was': WAS
'dazzled': TKAZ/-LD
'by': PWEU
'so': SO
'much': PHUFP
'glitter;': TKPWHREURT/STPH*FPLT
'for': TPOR
'the': -T
'walls': WAULS
'were': WR
'gleaming': TKPWHRAOEPL/-G
'with': W
'bright': PWRAOEUT
'colors,': KHRORS/KW-BG
'all': AUL
'appeared': A/PAOERD
'living': HREUFG
'reality.': RAOELT/TP-PL
'As': KPA/AS
'they': THE
'passed': PAFD
'from': TPR
'hall': HAUL
'to': TO
'hall,': HAUL/KW-BG
'beauty': PWAOUT
'everywhere': WEFR
'showed': SHOED
'itself;': T/SEFL/STPH*FPLT
'and': SKP
'as': AS
'the': -T
'Metal': KPA/PH*ELT
'Pig': KPA/PEUG
'went': WEPBT
'step': STEP
'by': PWEU
'step': STEP
'from': TPR
'one': WUPB
'picture': P*EUFP
'to': TO
'the': -T
'other,': OER/KW-BG
'the': -T
'little': HREUL
'boy': PWOEU
'could': KO
'see': SAOE
'it': T
'all': AUL
'plainly.': PHRAEUPBL/TP-PL
'One': KPA/WUPB
'glory': TKPWHROER
'eclipsed': KHROEUPS/-D
'another;': TPHOER/STPH*FPLT
'yet': KWRET
'there': THR
'was': WAS
'one': WUPB
'picture': P*EUFP
'that': THA
'fixed': TPEUFD
'itself': T/SEFL
'on': OPB
'the': -T
'little': HREUL
'boy's': PWOEU/AES
'memory,': PHOEURPL/KW-BG
'more': PHOR
'especially': EPS
'because': PWAU
'of': -F
'the': -T
'happy': HAEP
'children': KHEURPB
'it': T
'represented,': REPD/KW-BG
'for': TPOR
'these': THEZ
'the': -T
'little': HREUL
'boy': PWOEU
'had': H
'seen': SAOEPB
'in': TPH
'daylight.': TKAEULT/TP-PL
'Many': KPA/PHAEPB
'pass': PAS
'this': TH
'picture': P*EUFP
'by': PWEU
'with': W
'indifference,': EUPB/TKEUFRPBS/KW-BG
'and': SKP
'yet': KWRET
'it': T
'contains': KAUPB/TAEUPBS
'a': AEU
'treasure': TRERB
'of': -F
'poetic': POE/ET/EUBG
'feeling;': TPAOELG/STPH*FPLT
'it': T
'represents': REPS
'Christ': KRAOEUFT
'descending': TKE/SEPBD/-G
'into': TPHAO
'Hades.': HAD/ES/TP-PL
'They': KPA/THE
'are': R
'not': TPHOT
'the': -T
'lost': HRO*S
'whom': WHOPL
'the': -T
'spectator': SPEBGT/AEURT
'sees,': SAO*ES/KW-BG
'but': PWUT
'the': -T
'heathen': HAOE/THEPB
'of': -F
'olden': OLD/*EPB
'times.': TAOEUPLS/TP-PL
'The': KPA/-T
'Florentine,': TPHROR/EPB/TAOEPB/KW-BG
'Angiolo': KPA/APBG/SKWREU/HRO*/SKWRO
'Bronzino,': PW*P/R*/O*/TPH*/STKPW*/*EUPB/SKWRO/KW-BG
'painted': PAEUPBTD
'this': TH
'picture;': P*EUFP/STPH*FPLT
'most': PHOFT
'beautiful': PWAOUFL
'is': S
'the': -T
'expression': EBGS/PREGS
'on': OPB
'the': -T
'face': TPAEUS
'of': -F
'the': -T
'two': TWO
'children,': KHEURPB/KW-BG
'who': WHO
'appear': A/PAOER
'to': TO
'have': SR
'full': TPUL
'confidence': K-F
'that': THA
'they': THE
'shall': SHAL
'reach': RAOEFP
'heaven': HEFPB
'at': AT
'last.': HRAFT/TP-PL
'They': KPA/THE
'are': R
'embracing': EPL/PWRAEUFG
'each': AOEFP
'other,': OER/KW-BG
'and': SKP
'one': WUPB
'little': HREUL
'one': WUPB
'stretches': STREFPS
'out': OUT
'his': HEUS
'hand': HAPBD
'towards': TORDZ
'another': TPHOER
'who': WHO
'stands': STAPBDZ
'below': PWHRO
'him,': HEUPL/KW-BG
'and': SKP
'points': POEUPBTS
'to': TO
'himself,': HEUPLS/KW-BG
'as': AS
'if': TP
'he': HE
'were': WR
'saying,': SAEUG/KW-BG
'"I': KW-GS/EU
'am': APL
'going': TKPW-G
'to': TO
'heaven."': HEFPB/TP-PL/KR-GS
'The': KPA/-T
'older': OERLD
'people': PAOEPL
'stand': STAPBD
'as': AS
'if': TP
'uncertain,': UPB/SERPB/KW-BG
'yet': KWRET
'hopeful,': HOEFL/KW-BG
'and': SKP
'they': THE
'bow': PWOE
'in': TPH
'humble': HUPL/-BL
'adoration': AD/RAEUGS
'to': TO
'the': -T
'Lord': HRO*RD
'Jesus.': SKWRAOES/US/TP-PL
'On': KPA/OPB
'this': TH
'picture': P*EUFP
'the': -T
'boy's': PWOEU/AES
'eyes': AO*EUS
'rested': REFTD
'longer': HRORPBG
'than': THAPB
'on': OPB
'any': TPHEU
'other:': OER/STPH-FPLT
'the': -T
'Metal': KPA/PH*ELT
'Pig': KPA/PEUG
'stood': STAOD
'still': STEUL
'before': PW-FR
'it.': T/TP-PL
'A': KPA/AEU
'low': HROE
'sigh': SAOEU
'was': WAS
'heard.': HAERD/TP-PL
'Did': KPA/TK
'it': T
'come': KOPL
'from': TPR
'the': -T
'picture': P*EUFP
'or': OR
'from': TPR
'the': -T
'animal?': PHAPBL/H-F
'The': KPA/-T
'boy': PWOEU
'raised': RA*EUFD
'his': HEUS
'hands': HAPBDZ
'towards': TORDZ
'the': -T
'smiling': SPHAOEULG
'children,': KHEURPB/KW-BG
'and': SKP
'then': THEPB
'the': -T
'Pig': KPA/PEUG
'ran': RAPB
'off': OF
'with': W
'him': HEUPL
'through': THRU
'the': -T
'open': OEP
'vestibule.': SREFT/-BL/TP-PL
'"Thank': KW-GS/KPA*/THAPBG
'you,': U/KW-BG
'thank': THAPBG
'you,': U/KW-BG
'you': U
'beautiful': PWAOUFL
'animal,"': PHAPBL/KW-BG/KR-GS
'said': SED
'the': -T
'little': HREUL
'boy,': PWOEURBGS
'caressing': KA/RES/-G
'the': -T
'Metal': KPA/PH*ELT
'Pig': KPA/PEUG
'as': AS
'it': T
'ran': RAPB
'down': TKOUPB
'the': -T
'steps.': STEPS/TP-PL
'"Thanks': KW-GS/THAPBLGS
'to': TO
'yourself': KWRO*URS
'also,"': HR-S/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'Metal': KPA/PH*ELT
'Pig;': KPA/PEUG/STPH*FPLT
'"I': KW-GS/EU
'have': SR
'helped': HEPD
'you': U
'and': SKP
'you': U
'have': SR
'helped': HEPD
'me,': PHE/KW-BG
'for': TPOR
'it': T
'is': S
'only': OEPBL
'when': WHEPB
'I': EU
'have': SR
'an': APB
'innocent': TPH-PBT
'child': KHAOEULD
'on': OPB
'my': PHEU
'back': PWABG
'that': THA
'I': EU
'receive': SAOEF
'the': -T
'power': POUR
'to': TO
'run.': RUPB/TP-PL
'Yes;': KPA/KWRE/STPH*FPLT
'as': AS
'you': U
'see,': SAOERBGS
'I': EU
'can': K
'even': AOEPB
'venture': SREPBT/UR
'under': TPH-PB
'the': -T
'rays': RA*ES
'of': -F
'the': -T
'lamp,': HRAFRP/KW-BG
'in': TPH
'front': TPROPBT
'of': -F
'the': -T
'picture': P*EUFP
'of': -F
'the': -T
'Madonna,': PHA/TKOPB/TPHA/KW-BG
'but': PWUT
'I': EU
'may': PHAEU
'not': TPHOT
'enter': SPWER
'the': -T
'church;': KHUFRPB/STPH*FPLT
'still': STEUL
'from': TPR
'without,': WOUT/KW-BG
'and': SKP
'while': WHAOEUL
'you': U
'are': R
'upon': POPB
'my': PHEU
'back,': PWABG/KW-BG
'I': EU
'may': PHAEU
'look': HRAOBG
'in': TPH
'through': THRU
'the': -T
'open': OEP
'door.': TKAOR/TP-PL
'Do': KPA/TKO
'not': TPHOT
'get': TKPWET
'down': TKOUPB
'yet,': KWRET/KW-BG
'for': TPOR
'if': TP
'you': U
'do,': TKORBGS
'then': THEPB
'I': EU
'shall': SHAL
'be': -B
'lifeless,': HRAOEUF/-LS/KW-BG
'as': AS
'you': U
'have': SR
'seen': SAOEPB
'me': PHE
'in': TPH
'the': -T
'Porta': KPA/PORT/KWRA
'Rosa."': ROE/SA/TP-PL/KR-GS
'"I': KW-GS/EU
'will': HR
'stay': STAEU
'with': W
'you,': U/KW-BG
'my': PHEU
'dear': TKAER
'creature,"': KRAOEFP/KW-BG/KR-GS
'said': SED
'the': -T
'little': HREUL
'boy.': PWOEU/TP-PL
'So': KPA/SO
'then': THEPB
'they': THE
'went': WEPBT
'on': OPB
'at': AT
'a': AEU
'rapid': RAPD
'pace': PAEUS
'through': THRU
'the': -T
'streets': STRAOETS
'of': -F
'Florence,': TPHRORPBS/KW-BG
'till': TEUL
'they': THE
'came': KAEUPL
'to': TO
'the': -T
'square': SKWAEUR
'before': PW-FR
'the': -T
'church': KHUFRPB
'of': -F
'Santa': SAPB/TA
'Croce.': KPA/KRO*BG/A*U/SKWRE/TP-PL
'The': KPA/-T
'folding-doors': TPOELGD/H-PB/TKAORS
'flew': TPHRAOU
'open,': OEP/KW-BG
'and': SKP
'light': HRAOEUT
'streamed': STRAOEPL/-D
'from': TPR
'the': -T
'altar': AL/TAR
'through': THRU
'the': -T
'church': KHUFRPB
'into': TPHAO
'the': -T
'deserted': STK*ERT/-D
'square.': SKWAEUR/TP-PL
'A': KPA/AEU
'wonderful': WUFL
'blaze': PWHRAEUZ
'of': -F
'light': HRAOEUT
'streamed': STRAOEPL/-D
'from': TPR
'one': WUPB
'of': -F
'the': -T
'monuments': PHOPB/AOUPLTS
'in': TPH
'the': -T
'left-side': HREFT/H-PB/SAOEUD
'aisle,': AOEULS/KW-BG
'and': SKP
'a': AEU
'thousand': THOUD
'moving': PHOFG
'stars': STARS
'seemed': SAOEPLD
'to': TO
'form': TPORPL
'a': AEU
'glory': TKPWHROER
'round': ROUPBD
'it;': T/STPH*FPLT
'even': AOEPB
'the': -T
'coat-of-arms': KOET/H-PB/-F/H-PB/ARPLS
'on': OPB
'the': -T
'tomb-stone': TAOUPL/H-PB/STOEPB
'shone,': SHO*EPB/KW-BG
'and': SKP
'a': AEU
'red': RED
'ladder': HRAERD
'on': OPB
'a': AEU
'blue': PWHRU
'field': TPAOELD
'gleamed': TKPWHRAOEPL/-D
'like': HRAOEUBG
'fire.': TPAOEUR/TP-PL
'It': KPA/T
'was': WAS
'the': -T
'grave': TKPWRAEUF
'of': -F
'Galileo.': TKPWAL/HRAEU/HROE/TP-PL
'The': KPA/-T
'monument': PHOPLT
'is': S
'unadorned,': UPB/A/TKORPB/-D/KW-BG
'but': PWUT
'the': -T
'red': RED
'ladder': HRAERD
'is': S
'an': APB
'emblem': EPL/PWHREPL
'of': -F
'art,': ART/KW-BG
'signifying': SEUG/TPHEU/TPAOEUG
'that': THA
'the': -T
'way': WAEU
'to': TO
'glory': TKPWHROER
'leads': HRAEDZ
'up': UP
'a': AEU
'shining': SHAOEUPBG
'ladder,': HRAERD/KW-BG
'on': OPB
'which': WEU
'the': -T
'prophets': PRO*FT/-S
'of': -F
'mind': PHAOEUPBD
'rise': RAOEUZ
'to': TO
'heaven,': HEFPB/KW-BG
'like': HRAOEUBG
'Elias': EL/KWRAS
'of': -F
'old.': OLD/TP-PL
'In': KPA/TPH
'the': -T
'right': RAOEUT
'aisle': AOEULS
'of': -F
'the': -T
'church': KHUFRPB
'every': EF
'statue': STOEUT
'on': OPB
'the': -T
'richly': REUFP/HREU
'carved': KAFRBD
'sarcophagi': SAR/KOF/TKPWAOEU
'seemed': SAOEPLD
'endowed': EPB/TKOU/-D
'with': W
'life.': HRAOEUF/TP-PL
'Here': KPA/HAOER
'stood': STAOD
'Michael': PHAOEUBG/*L
'Angelo;': APB/SKWRE/HROE/STPH*FPLT
'there': THR
'Dante,': TKAPB/TAEU/KW-BG
'with': W
'the': -T
'laurel': HRAU/REL
'wreath': WRAO*ET
'round': ROUPBD
'his': HEUS
'brow;': PWROU/STPH*FPLT
'Alfieri': A*P/HR*/TP*/KWRER/SKWREU
'and': SKP
'Machiavelli;': PHABG/SREL/HREU/STPH*FPLT
'for': TPOR
'here': HAOER
'side': SAOEUD
'by': PWEU
'side': SAOEUD
'rest': REFT
'the': -T
'great': TKPWRAET
'men—the': PHEPB/EPL/TKA*RB/-T
'pride': PRAOEUD
'of': -F
'Italy.': EUT/HREU/TP-PL
'The': KPA/-T
'church': KHUFRPB
'itself': T/SEFL
'is': S
'very': SRE
'beautiful,': PWAOUFL/KW-BG
'even': AOEPB
'more': PHOR
'beautiful': PWAOUFL
'than': THAPB
'the': -T
'marble': PHAERBL
'cathedral': KA/THAOED/RAL
'at': AT
'Florence,': TPHRORPBS/KW-BG
'though': THOE
'not': TPHOT
'so': SO
'large.': HRARPBLG/TP-PL
'It': KPA/T
'seemed': SAOEPLD
'as': AS
'if': TP
'the': -T
'carved': KAFRBD
'vestments': SREFT/-PLTS
'stirred,': STEURD/KW-BG
'and': SKP
'as': AS
'if': TP
'the': -T
'marble': PHAERBL
'figures': TPEUGS
'they': THE
'covered': KOFRD
'raised': RA*EUFD
'their': THAEUR
'heads': HEDZ
'higher,': HAOEUR/KW-BG
'to': TO
'gaze': TKPWAEZ
'upon': POPB
'the': -T
'brightly': PWRAOEULT
'colored': KHRORD
'glowing': TKPWHROEG
'altar': AL/TAR
'where': W-R
'the': -T
'white-robed': WHAOEUT/H-PB/ROB/-D
'boys': PWOEUS
'swung': SWUPBG
'the': -T
'golden': TKPWOELD/*EPB
'censers,': SEPBS/ERS/KW-BG
'amid': A/PHEUD
'music': PHAOUFBG
'and': SKP
'song,': SOPBG/KW-BG
'while': WHAOEUL
'the': -T
'strong': STROPBG
'fragrance': TPRAEUG/RAPBS
'of': -F
'incense': EUPB/SEPBS
'filled': TPEULD
'the': -T
'church,': KHUFRPB/KW-BG
'and': SKP
'streamed': STRAOEPL/-D
'forth': TPO*RT
'into': TPHAO
'the': -T
'square.': SKWAEUR/TP-PL
'The': KPA/-T
'boy': PWOEU
'stretched': STREFPD
'forth': TPO*RT
'his': HEUS
'hands': HAPBDZ
'towards': TORDZ
'the': -T
'light,': HRAOEUT/KW-BG
'and': SKP
'at': AT
'the': -T
'same': SAEUPL
'moment': PHOEPLT
'the': -T
'Metal': KPA/PH*ELT
'Pig': KPA/PEUG
'started': STARTD
'again': TKPWEPB
'so': SO
'rapidly': RAEPLD
'that': THA
'he': HE
'was': WAS
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'cling': KHREUPBG
'tightly': TAOEUT/HREU
'to': TO
'him.': HEUPL/TP-PL
'The': KPA/-T
'wind': WEUPBD
'whistled': WHEUS/-LD
'in': TPH
'his': HEUS
'ears,': AOERS/KW-BG
'he': HE
'heard': HAERD
'the': -T
'church': KHUFRPB
'door': TKAOR
'creak': KRAEBG
'on': OPB
'its': EUTS
'hinges': HEUPBGS
'as': AS
'it': T
'closed,': KHROEFD/KW-BG
'and': SKP
'it': T
'seemed': SAOEPLD
'to': TO
'him': HEUPL
'as': AS
'if': TP
'he': HE
'had': H
'lost': HRO*S
'his': HEUS
'senses—then': SEPBSZ/EPL/TKA*RB/THEPB
'a': AEU
'cold': KOELD
'shudder': SHUD/ER
'passed': PAFD
'over': OEFR
'him,': HEUPL/KW-BG
'and': SKP
'he': HE
'awoke.': A/WOEBG/TP-PL
'It': KPA/T
'was': WAS
'morning;': PHORPBG/STPH*FPLT
'the': -T
'Metal': KPA/PH*ELT
'Pig': KPA/PEUG
'stood': STAOD
'in': TPH
'its': EUTS
'old': OLD
'place': PHRAEUS
'on': OPB
'the': -T
'Porta': KPA/PORT/KWRA
'Rosa,': ROES/SA/-RBGS
'and': SKP
'the': -T
'boy': PWOEU
'found': TPOUPBD
'he': HE
'had': H
'slipped': SHREUPD
'nearly': TPHAOERL
'off': OF
'its': EUTS
'back.': PWABG/TP-PL
'Fear': KPA/TPAOER
'and': SKP
'trembling': TREPL/-BLG
'came': KAEUPL
'upon': POPB
'him': HEUPL
'as': AS
'he': HE
'thought': THAUT
'of': -F
'his': HEUS
'mother;': PHOER/STPH*FPLT
'she': SHE
'had': H
'sent': SEPBT
'him': HEUPL
'out': OUT
'the': -T
'day': TKAEU
'before': PW-FR
'to': TO
'get': TKPWET
'some': SOPL
'money,': PHUPB/KW-BG
'he': HE
'had': H
'not': TPHOT
'done': TKOPB
'so,': SO/KW-BG
'and': SKP
'now': TPHOU
'he': HE
'was': WAS
'hungry': HUPBG/REU
'and': SKP
'thirsty.': THEURS/TEU/TP-PL
'Once': KPA/WUPBS
'more': PHOR
'he': HE
'clasped': KHRAS/-PD
'the': -T
'neck': TPHEBG
'of': -F
'his': HEUS
'metal': PH*ELT
'horse,': HORS/KW-BG
'kissed': K*EUFD
'its': EUTS
'nose,': TPHOES/KW-BG
'and': SKP
'nodded': TPHOD/-D
'farewell': TPAER/WEL
'to': TO
'it.': T/TP-PL
'Then': KPA/THEPB
'he': HE
'wandered': WAPBD/-D
'away': WA*EU
'into': TPHAO
'one': WUPB
'of': -F
'the': -T
'narrowest': TPHO*EUR/EFT
'streets,': STRAOETS/KW-BG
'where': W-R
'there': THR
'was': WAS
'scarcely': SKAEURS/HREU
'room': RAOPL
'for': TPOR
'a': AEU
'loaded': HRAOD/-D
'donkey': TKOPB/KEU
'to': TO
'pass.': PAS/TP-PL
'A': KPA/AEU
'great': TKPWRAET
'iron-bound': AOEURPB/H-PB/PWOUPBD
'door': TKAOR
'stood': STAOD
'ajar;': A/SKWRAR/STPH*FPLT
'he': HE
'passed': PAFD
'through,': THRU/KW-BG
'and': SKP
'climbed': KHRAOEUPLD
'up': UP
'a': AEU
'brick': PWREUBG
'staircase,': STAEUR/KAEUS/KW-BG
'with': W
'dirty': TKOEURT
'walls': WAULS
'and': SKP
'a': AEU
'rope': ROEP
'for': TPOR
'a': AEU
'balustrade,': PWAL/US/STRAEUD/KW-BG
'till': TEUL
'he': HE
'came': KAEUPL
'to': TO
'an': APB
'open': OEP
'gallery': TKPWAL/REU
'hung': HUPBG
'with': W
'rags.': RAG/-S/TP-PL
'From': KPA/TPR
'here': HAOER
'a': AEU
'flight': TPHRAOEUT
'of': -F
'steps': STEPS
'led': HRED
'down': TKOUPB
'to': TO
'a': AEU
'court,': KORT/KW-BG
'where': W-R
'from': TPR
'a': AEU
'well': WEL
'water': WAUR
'was': WAS
'drawn': TKRAUPB
'up': UP
'by': PWEU
'iron': AOEURPB
'rollers': ROEL/ERS
'to': TO
'the': -T
'different': TKEUFRT
'stories': STOERS
'of': -F
'the': -T
'house,': HOUS/KW-BG
'and': SKP
'where': W-R
'the': -T
'water-buckets': WAUR/H-PB/PWUBGTS
'hung': HUPBG
'side': SAOEUD
'by': PWEU
'side.': SAOEUD/TP-PL
'Sometimes': KPA/STAOEUPLS
'the': -T
'roller': RORL
'and': SKP
'the': -T
'bucket': PWUBGT
'danced': TKAPBS/-D
'in': TPH
'the': -T
'air,': AEUR/KW-BG
'splashing': SPHRARBG
'the': -T
'water': WAUR
'all': AUL
'over': OEFR
'the': -T
'court.': KORT/TP-PL
'Another': KPA/TPHOER
'broken-down': PWROEPB/SKWRO*UPB
'staircase': STAEUR/KAEUS
'led': HRED
'from': TPR
'the': -T
'gallery,': TKPWAL/REU/KW-BG
'and': SKP
'two': TWO
'Russian': R*UGS
'sailors': SAEUL/ORS
'running': R*UPBG
'down': TKOUPB
'it': T
'almost': HR-PL
'upset': AUP/SET
'the': -T
'poor': PAOR
'boy.': PWOEU/TP-PL
'They': KPA/THE
'were': WR
'coming': KO*G
'from': TPR
'their': THAEUR
'nightly': TPHAOEUT/HREU
'carousal.': KAR/OUS/A*L/TP-PL
'A': KPA/AEU
'woman': WOPL
'not': TPHOT
'very': SRE
'young,': KWRUPBG/KW-BG
'with': W
'an': APB
'unpleasant': UPB/PHR*EPBT
'face': TPAEUS
'and': SKP
'a': AEU
'quantity': KWAPBT
'of': -F
'black': PWHRABG
'hair,': HAEUR/KW-BG
'followed': TPOLD
'them.': THEPL/TP-PL
'"What': KW-GS/KPA*/WHA
'have': SR
'you': U
'brought': PWRAUT
'home?"': HOEPL/H-F/KR-GS
'she': SHE
'asked,': SK-D/KW-BG
'when': WHEPB
'she': SHE
'saw': SAU
'the': -T
'boy.': PWOEU/TP-PL
'"Don't': KPA/KW-GS/TKOEPBT
'be': -B
'angry,"': APBG/REU/KW-BG/KR-GS
'he': HE
'pleaded;': PHRAOED/-D/STPH*FPLT
'"I': KW-GS/EU
'received': SAOEFD
'nothing,': TPHOG/KW-BG
'I': EU
'have': SR
'nothing': TPHOG
'at': AT
'all;"': AUL/STPH*FPLT/KR-GS
'and': SKP
'he': HE
'seized': SAOEZ/-D
'his': HEUS
'mother's': PHOER/AES
'dress': TKRES
'and': SKP
'would': WO
'have': SR
'kissed': K*EUFD
'it.': T/TP-PL
'Then': KPA/THEPB
'they': THE
'went': WEPBT
'into': TPHAO
'a': AEU
'little': HREUL
'room.': RAOPL/TP-PL
'I': EU
'need': TPHAOED
'not': TPHOT
'describe': SKREU
'it,': T/KW-BG
'but': PWUT
'only': OEPBL
'say': SAEU
'that': THA
'there': THR
'stood': STAOD
'in': TPH
'it': T
'an': APB
'earthen': *ERT/*EPB
'pot': POT
'with': W
'handles,': HAPBLS/KW-BG
'made': PHAED
'for': TPOR
'holding': HOELGD
'fire,': TPAOEUR/KW-BG
'which': WEU
'in': TPH
'Italy': EUT/HREU
'is': S
'called': KAULD
'a': AEU
'marito.': PHAR/AOE/TOE/TP-PL
'This': KPA/TH
'pot': POT
'she': SHE
'took': TAOBG
'in': TPH
'her': HER
'lap,': HRAP/KW-BG
'warmed': WARPLD
'her': HER
'fingers,': TPEURPBGS/KW-BG
'and': SKP
'pushed': PURBD
'the': -T
'boy': PWOEU
'with': W
'her': HER
'elbow.': EL/PWOE/TP-PL
'"Certainly': KW-GS/KPA*/SERPBL
'you': U
'must': PHUFT
'have': SR
'some': SOPL
'money,"': PHUPB/KW-BG/KR-GS
'she': SHE
'said.': SED/TP-PL
'The': KPA/-T
'boy': PWOEU
'began': TKPWAPB
'to': TO
'cry,': KRAOEU/KW-BG
'and': SKP
'then': THEPB
'she': SHE
'struck': STRUBG
'him': HEUPL
'with': W
'her': HER
'foot': TPAOT
'till': TEUL
'he': HE
'cried': KRAOEUD
'out': OUT
'louder.': HROURD/TP-PL
'"Will': KW-GS/W*EUL
'you': U
'be': -B
'quiet?': KWAO*EUT/H-F
'or': OR
'I'll': AOEUL
'break': PWRAEBG
'your': KWROUR
'screaming': SKRAOEPLG
'head;"': HED/STPH*FPLT/KR-GS
'and': SKP
'she': SHE
'swung': SWUPBG
'about': PW
'the': -T
'fire-pot': TPAOEUR/H-PB/POT
'which': WEU
'she': SHE
'held': HELD
'in': TPH
'her': HER
'hand,': HAPBD/KW-BG
'while': WHAOEUL
'the': -T
'boy': PWOEU
'crouched': KROUFPD
'to': TO
'the': -T
'earth': *ERT
'and': SKP
'screamed.': SKRAOEPLD/TP-PL
'Then': KPA/THEPB
'a': AEU
'neighbor': TPHAEUB
'came': KAEUPL
'in,': TPH/KW-BG
'and': SKP
'she': SHE
'had': H
'also': HR-S
'a': AEU
'marito': PHAR/AOE/TOE
'under': TPH-PB
'her': HER
'arm.': ARPL/TP-PL
'"Felicita,"': KW-GS/TP*P/*E/HR*/EUBG/EUT/KWRA/KW-BG/KR-GS
'she': SHE
'said,': SED/KW-BG
'"what': KW-GS/WHA
'are': R
'you': U
'doing': TK*G
'to': TO
'the': -T
'child?"': KHAOEULD/H-F/KR-GS
'"The': KW-GS/KPA*/-T
'child': KHAOEULD
'is': S
'mine,"': PHAOEUPB/KW-BG/KR-GS
'she': SHE
'answered;': AEPBS/-D/STPH*FPLT
'"I': KW-GS/EU
'can': K
'murder': PHURD
'him': HEUPL
'if': TP
'I': EU
'like,': SKWRAURBGS/HRAO*EUBG
'and': SKP
'you': U
'too,': TAO/KW-BG
'Giannina."': SKWRAOE/KWRA/*PB/*PB/*EUPB/SKWRA/TP-PL/KR-GS
'And': AFPBD
'then': THEPB
'she': SHE
'swung': SWUPBG
'about': PW
'the': -T
'fire-pot.': TPAOEUR/H-PB/POT/TP-PL
'The': KPA/-T
'other': OER
'woman': WOPL
'lifted': HREUFTD
'up': UP
'hers': HERS
'to': TO
'defend': TKEFD
'herself,': H*ERS/KW-BG
'and': SKP
'the': -T
'two': TWO
'pots': POTS
'clashed': KHRARB/-D
'together': TOGT
'so': SO
'violently': SRAOEUL/HREPBT/HREU
'that': THA
'they': THE
'were': WR
'dashed': TKARBD
'to': TO
'pieces,': PAOEFS/KW-BG
'and': SKP
'fire': TPAOEUR
'and': SKP
'ashes': ARBS
'flew': TPHRAOU
'about': PW
'the': -T
'room.': RAOPL/TP-PL
'The': KPA/-T
'boy': PWOEU
'rushed': RURBD
'out': OUT
'at': AT
'the': -T
'sight,': SAOEUT/KW-BG
'sped': SPED
'across': KRAOS
'the': -T
'courtyard,': KORT/KWRARD/KW-BG
'and': SKP
'fled': TPHRED
'from': TPR
'the': -T
'house.': HOUS/TP-PL
'The': KPA/-T
'poor': PAOR
'child': KHAOEULD
'ran': RAPB
'till': TEUL
'he': HE
'was': WAS
'quite': KWAOEUT
'out': OUT
'of': -F
'breath;': PWR*ET/STPH*FPLT
'at': AT
'last': HRAFT
'he': HE
'stopped': STOPD
'at': AT
'the': -T
'church,': KHUFRPB/KW-BG
'the': -T
'doors': TKAORS
'of': -F
'which': WEU
'were': WR
'opened': OEPD
'to': TO
'him': HEUPL
'the': -T
'night': TPHAOEUT
'before,': PW-FR/KW-BG
'and': SKP
'went': WEPBT
'in.': TPH/TP-PL
'Here': KPA/HAOER
'everything': EFRG
'was': WAS
'bright,': PWRAOEUT/KW-BG
'and': SKP
'the': -T
'boy': PWOEU
'knelt': TPHELT
'down': TKOUPB
'by': PWEU
'the': -T
'first': TPEUFRT
'tomb': TAOUPL
'on': OPB
'his': HEUS
'right,': RAOEUT/KW-BG
'the': -T
'grave': TKPWRAEUF
'of': -F
'Michael': PHAOEUBG/*L
'Angelo,': APB/SKWRE/HROE/KW-BG
'and': SKP
'sobbed': SOBD
'as': AS
'if': TP
'his': HEUS
'heart': HART
'would': WO
'break.': PWRAEBG/TP-PL
'People': KPA/PAOEPL
'came': KAEUPL
'and': SKP
'went,': WEPBT/KW-BG
'mass': PHAS
'was': WAS
'performed,': PORPLD/KW-BG
'but': PWUT
'no': TPHO
'one': WUPB
'noticed': TPH-TS/-D
'the': -T
'boy,': PWOEURBGS
'excepting': KPEPT/-G
'an': APB
'elderly': ERLD
'citizen,': SEUT/*EPB/KW-BG
'who': WHO
'stood': STAOD
'still': STEUL
'and': SKP
'looked': HRAOBGD
'at': AT
'him': HEUPL
'for': TPOR
'a': AEU
'moment,': PHOEPLT/KW-BG
'and': SKP
'then': THEPB
'went': WEPBT
'away': WA*EU
'like': HRAOEUBG
'the': -T
'rest.': REFT/TP-PL
'Hunger': KPA/HURPBG
'and': SKP
'thirst': THEUFRT
'overpowered': AUFR/POURD
'the': -T
'child,': KHAOEULD/KW-BG
'and': SKP
'he': HE
'became': PWAEUPL
'quite': KWAOEUT
'faint': TPAEUPBT
'and': SKP
'ill.': EUL/TP-PL
'At': KPA/AT
'last': HRAFT
'he': HE
'crept': KREPT
'into': TPHAO
'a': AEU
'corner': KRORPB
'behind': HEUPBD
'the': -T
'marble': PHAERBL
'monuments,': PHOPB/AOUPLTS/KW-BG
'and': SKP
'went': WEPBT
'to': TO
'sleep.': SHRAOEP/TP-PL
'Towards': KPA/TORDZ
'evening': AOEPBG
'he': HE
'was': WAS
'awakened': A/WAEUBG/-PBD
'by': PWEU
'a': AEU
'pull': PUL
'at': AT
'his': HEUS
'sleeve;': SHRAOEF/STPH*FPLT
'he': HE
'started': STARTD
'up,': UP/KW-BG
'and': SKP
'the': -T
'same': SAEUPL
'old': OLD
'citizen': SEUT/*EPB
'stood': STAOD
'before': PW-FR
'him.': HEUPL/TP-PL
'"Are': KW-GS/KPA*/R
'you': U
'ill?': EUL/H-F
'where': W-R
'do': TKO
'you': U
'live?': HREUF/H-F
'have': SR
'you': U
'been': PW-PB
'here': HAOER
'all': AUL
'day?"': TKAEU/H-F/KR-GS
'were': WR
'some': SOPL
'of': -F
'the': -T
'questions': KWES
'asked': SK-D
'by': PWEU
'the': -T
'old': OLD
'man.': PHAPB/TP-PL
'After': KPA/AF
'hearing': HAERG
'his': HEUS
'answers,': AEPBS/-S/KW-BG
'the': -T
'old': OLD
'man': PHAPB
'took': TAOBG
'him': HEUPL
'home': HOEPL
'to': TO
'a': AEU
'small': SPHAL
'house': HOUS
'close': KHROES
'by,': PWEU/KW-BG
'in': TPH
'a': AEU
'back': PWABG
'street.': STRAOET/TP-PL
'They': KPA/THE
'entered': SPWR-D
'a': AEU
'glovemaker's': TKPWHROF/PHA*EURBG/AES
'shop,': SHOP/KW-BG
'where': W-R
'a': AEU
'woman': WOPL
'sat': SAT
'sewing': SWEG
'busily.': PWEUZ/HREU/TP-PL
'A': KPA/AEU
'little': HREUL
'white': WHAOEUT
'poodle,': PAOD/*L/KW-BG
'so': SO
'closely': KHROELS
'shaven': SHAEUFPB
'that': THA
'his': HEUS
'pink': P*EUPBG
'skin': SKEUPB
'could': KO
'plainly': PHRAEUPBL
'be': -B
'seen,': SAOEPB/KW-BG
'frisked': TPREUS/-BGD
'about': PW
'the': -T
'room,': RAOPL/KW-BG
'and': SKP
'gambolled': TKPW*/A*/PH*/PW*/O*/HR*/HR*/-D
'upon': POPB
'the': -T
'boy.': PWOEU/TP-PL
'"Innocent': KW-GS/KPA*/TPH-PBT
'souls': SOULS
'are': R
'soon': SAOPB
'intimate,"': SPWEU/PHAT/KW-BG/KR-GS
'said': SED
'the': -T
'woman,': WOPL/KW-BG
'as': AS
'she': SHE
'caressed': KA/RES/-D
'both': PWO*T
'the': -T
'boy': PWOEU
'and': SKP
'the': -T
'dog.': TKOG/TP-PL
'These': KPA/THEZ
'good': TKPWAOD
'people': PAOEPL
'gave': TKPWAEUF
'the': -T
'child': KHAOEULD
'food': TPAOD
'and': SKP
'drink,': TKREU/KW-BG
'and': SKP
'said': SED
'he': HE
'should': SHO
'stay': STAEU
'with': W
'them': THEPL
'all': AUL
'night,': TPHAOEUT/KW-BG
'and': SKP
'that': THA
'the': -T
'next': TPHEGT
'day': TKAEU
'the': -T
'old': OLD
'man,': PHAPB/KW-BG
'who': WHO
'was': WAS
'called': KAULD
'Giuseppe,': SKWREUS/EP/PE/KW-BG
'would': WO
'go': TKPW
'and': SKP
'speak': SPAOEBG
'to': TO
'his': HEUS
'mother.': PHOER/TP-PL
'A': KPA/AEU
'little': HREUL
'homely': HOEPL/HREU
'bed': PWED
'was': WAS
'prepared': PRAOEPD
'for': TPOR
'him,': HEUPL/KW-BG
'but': PWUT
'to': TO
'him': HEUPL
'who': WHO
'had': H
'so': SO
'often': OFPB
'slept': SHREPT
'on': OPB
'the': -T
'hard': HARD
'stones': STOEPBS
'it': T
'was': WAS
'a': AEU
'royal': ROEUL
'couch,': KOUFP/KW-BG
'and': SKP
'he': HE
'slept': SHREPT
'sweetly': SWAOET/HREU
'and': SKP
'dreamed': TKREPLD
'of': -F
'the': -T
'splendid': SPHREPB/TKEUD
'pictures': P*EUFPS
'and': SKP
'of': -F
'the': -T
'Metal': KPA/PH*ELT
'Pig.': KPA/PEUG/TP-PL
'Giuseppe': SKWREUS/EP/PE
'went': WEPBT
'out': OUT
'the': -T
'next': TPHEGT
'morning,': PHORPBG/KW-BG
'and': SKP
'the': -T
'poor': PAOR
'child': KHAOEULD
'was': WAS
'not': TPHOT
'glad': TKPWHRAD
'to': TO
'see': SAOE
'him': HEUPL
'go,': TKPW-RBGS
'for': TPOR
'he': HE
'knew': TPHAOU
'that': THA
'the': -T
'old': OLD
'man': PHAPB
'was': WAS
'gone': TKPWOPB
'to': TO
'his': HEUS
'mother,': PHOER/KW-BG
'and': SKP
'that,': THARBGS
'perhaps,': PRAPS/KW-BG
'he': HE
'would': WO
'have': SR
'to': TO
'go': TKPW
'back.': PWABG/TP-PL
'He': KPA/HE
'wept': WEPT
'at': AT
'the': -T
'thought,': THAUT/KW-BG
'and': SKP
'then': THEPB
'he': HE
'played': PHRAEUD
'with': W
'the': -T
'little,': HREUL/KW-BG
'lively': HRAOEUFL
'dog,': TKOG/KW-BG
'and': SKP
'kissed': K*EUFD
'it,': T/KW-BG
'while': WHAOEUL
'the': -T
'old': OLD
'woman': WOPL
'looked': HRAOBGD
'kindly': KAOEUPBD/HREU
'at': AT
'him': HEUPL
'to': TO
'encourage': EPB/KORPBLG
'him.': HEUPL/TP-PL
'And': AFPBD
'what': WHA
'news': TPHUS
'did': TK
'Giuseppe': SKWREUS/EP/PE
'bring': PWREU
'back?': PWABG/H-F
'At': KPA/AT
'first': TPEUFRT
'the': -T
'boy': PWOEU
'could': KO
'not': TPHOT
'hear,': HAER/KW-BG
'for': TPOR
'he': HE
'talked': TAUBGD
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'to': TO
'his': HEUS
'wife,': WAOEUF/KW-BG
'and': SKP
'she': SHE
'nodded': TPHOD/-D
'and': SKP
'stroked': STROEBGD
'the': -T
'boy's': PWOEU/AES
'cheek.': KHAOEBG/TP-PL
'Then': KPA/THEPB
'she': SHE
'said,': SED/KW-BG
'"He': KW-GS/KPA*/HE
'is': S
'a': AEU
'good': TKPWAOD
'lad,': HRAD/KW-BG
'he': HE
'shall': SHAL
'stay': STAEU
'with': W
'us,': US/KW-BG
'he': HE
'may': PHAEU
'become': PW-BG
'a': AEU
'clever': KHREFR
'glovemaker,': TKPWHROF/PHA*EURBG/KW-BG
'like': HRAOEUBG
'you.': U/TP-PL
'Look': KPA/HRAOBG
'what': WHA
'delicate': TKEL/KAT
'fingers': TPEURPBGS
'he': HE
'has': HAS
'got;': TKPWOT/STPH*FPLT
'Madonna': PHA/TKOPB/TPHA
'intended': SPWEPBD/-D
'him': HEUPL
'for': TPOR
'a': AEU
'glovemaker."': TKPWHROF/PHA*EURBG/TP-PL/KR-GS
'So': KPA/SO
'the': -T
'boy': PWOEU
'stayed': STAEUD
'with': W
'them,': THEPL/KW-BG
'and': SKP
'the': -T
'woman': WOPL
'herself': H*ERS
'taught': TAUT
'him': HEUPL
'to': TO
'sew;': SWE/STPH*FPLT
'and': SKP
'he': HE
'ate': AEUT
'well,': WEL/KW-BG
'and': SKP
'slept': SHREPT
'well,': WEL/KW-BG
'and': SKP
'became': PWAEUPL
'very': SRE
'merry.': PHER/REU/TP-PL
'But': KPA/PWUT
'at': AT
'last': HRAFT
'he': HE
'began': TKPWAPB
'to': TO
'tease': TAOES
'Bellissima,': KPA/PWEL/HREUS/PHA/TPHR-RB/KW-BG
'as': AS
'the': -T
'little': HREUL
'dog': TKOG
'was': WAS
'called.': KAULD/TP-PL
'This': KPA/TH
'made': PHAED
'the': -T
'woman': WOPL
'angry,': APBG/REU/KW-BG
'and': SKP
'she': SHE
'scolded': SKOLD/-D
'him': HEUPL
'and': SKP
'threatened': THREFPBD
'him,': HEUPL/KW-BG
'which': WEU
'made': PHAED
'him': HEUPL
'very': SRE
'unhappy,': UPB/HAEP/KW-BG
'and': SKP
'he': HE
'went': WEPBT
'and': SKP
'sat': SAT
'in': TPH
'his': HEUS
'own': OEPB
'room': RAOPL
'full': TPUL
'of': -F
'sad': SAD
'thoughts.': THAUTS/TP-PL
'This': KPA/TH
'chamber': KHAEURPL
'looked': HRAOBGD
'upon': POPB
'the': -T
'street,': STRAOET/KW-BG
'in': TPH
'which': WEU
'hung': HUPBG
'skins': SKEUPBS
'to': TO
'dry,': TKRAOEU/KW-BG
'and': SKP
'there': THR
'were': WR
'thick': THEUBG
'iron': AOEURPB
'bars': PWARS
'across': KRAOS
'his': HEUS
'window.': WOEUPBD/TP-PL
'That': KPA/THA
'night': TPHAOEUT
'he': HE
'lay': HRAEU
'awake,': A/WAEUBG/KW-BG
'thinking': THEUG
'of': -F
'the': -T
'Metal': KPA/PH*ELT
'Pig;': KPA/PEUG/STPH*FPLT
'indeed,': TPHAOEPBD/KW-BG
'it': T
'was': WAS
'always': AULS
'in': TPH
'his': HEUS
'thoughts.': THAUTS/TP-PL
'Suddenly': KPA/SULD
'he': HE
'fancied': TPAPB/SEU/-D
'he': HE
'heard': HAERD
'feet': TPAOET
'outside': OUDZ
'going': TKPW-G
'pit-a-pat.': PEUT/H-PB/AEU/H-PB/PAT/TP-PL
'He': KPA/HE
'sprung': SPRUPBG
'out': OUT
'of': -F
'bed': PWED
'and': SKP
'went': WEPBT
'to': TO
'the': -T
'window.': WOEUPBD/TP-PL
'Could': KPA/KO
'it': T
'be': -B
'the': -T
'Metal': KPA/PH*ELT
'Pig?': KPA/PEUG/H-F
'But': KPA/PWUT
'there': THR
'was': WAS
'nothing': TPHOG
'to': TO
'be': -B
'seen;': SAOEPB/STPH*FPLT
'whatever': WHAF
'he': HE
'had': H
'heard': HAERD
'had': H
'passed': PAFD
'already.': HR-R/TP-PL
'Next': KPA/TPHEGT
'morning,': PHORPBG/KW-BG
'their': THAEUR
'neighbor,': TPHAEUB/KW-BG
'the': -T
'artist,': TR-FT/KW-BG
'passed': PAFD
'by,': PWEU/KW-BG
'carrying': KAERG
'a': AEU
'paint-box': PAEUPBT/H-PB/PWOBGS
'and': SKP
'a': AEU
'large': HRARPBLG
'roll': ROL
'of': -F
'canvas.': KAPB/SRAS/TP-PL
'"Help': KW-GS/KPA*/HEP
'the': -T
'gentleman': SKWRA*PL
'to': TO
'carry': KAER
'his': HEUS
'box': PWOBGS
'of': -F
'colors,"': KHRORS/KW-BG/KR-GS
'said': SED
'the': -T
'woman': WOPL
'to': TO
'the': -T
'boy;': PWOEU/STPH*FPLT
'and': SKP
'he': HE
'obeyed': O/PWAEU/-D
'instantly,': EUPB/STAPBT/HREU/KW-BG
'took': TAOBG
'the': -T
'box,': PWOBGS/KW-BG
'and': SKP
'followed': TPOLD
'the': -T
'painter.': PA*EURPBT/TP-PL
'They': KPA/THE
'walked': WAUBGD
'on': OPB
'till': TEUL
'they': THE
'reached': RAOEFPD
'the': -T
'picture': P*EUFP
'gallery,': TKPWAL/REU/KW-BG
'and': SKP
'mounted': PHOUPBTD
'the': -T
'same': SAEUPL
'staircase': STAEUR/KAEUS
'up': UP
'which': WEU
'he': HE
'had': H
'ridden': REUD/-PB
'that': THA
'night': TPHAOEUT
'on': OPB
'the': -T
'Metal': KPA/PH*ELT
'Pig.': KPA/PEUG/TP-PL
'He': KPA/HE
'remembered': RERD
'all': AUL
'the': -T
'statues': STOEUT/-S
'and': SKP
'pictures,': P*EUFPS/KW-BG
'the': -T
'beautiful': PWAOUFL
'marble': PHAERBL
'Venus,': SRAO*EPBS/KW-BG
'and': SKP
'again': TKPWEPB
'he': HE
'looked': HRAOBGD
'at': AT
'the': -T
'Madonna': PHA/TKOPB/TPHA
'with': W
'the': -T
'Saviour': KPA/SAEUF/KWROR/A*U
'and': SKP
'St.': S*T
'John.': SKWROPB/TP-PL
'They': KPA/THE
'stopped': STOPD
'before': PW-FR
'the': -T
'picture': P*EUFP
'by': PWEU
'Bronzino,': PW*P/R*/O*/TPH*/STKPW*/*EUPB/SKWRO/KW-BG
'in': TPH
'which': WEU
'Christ': KRAOEUFT
'is': S
'represented': REPD
'as': AS
'standing': STAPBG
'in': TPH
'the': -T
'lower': HROUR
'world,': WORLD/KW-BG
'with': W
'the': -T
'children': KHEURPB
'smiling': SPHAOEULG
'before': PW-FR
'Him,': KPA/HEUPL/KW-BG
'in': TPH
'the': -T
'sweet': SWAOET
'expectation': KP-PT/AEUGS
'of': -F
'entering': SPWR-G
'heaven;': HEFPB/STPH*FPLT
'and': SKP
'the': -T
'poor': PAOR
'boy': PWOEU
'smiled,': SPHAOEULD/KW-BG
'too,': TAO/KW-BG
'for': TPOR
'here': HAOER
'was': WAS
'his': HEUS
'heaven.': HEFPB/TP-PL
'"You': KW-GS/KPA*/U
'may': PHAEU
'go': TKPW
'home': HOEPL
'now,"': TPHOURBGS/KR-GS
'said': SED
'the': -T
'painter,': PA*EURPBT/KW-BG
'while': WHAOEUL
'the': -T
'boy': PWOEU
'stood': STAOD
'watching': WAFPG
'him,': HEUPL/KW-BG
'till': TEUL
'he': HE
'had': H
'set': SET
'up': UP
'his': HEUS
'easel.': AOES/EL/TP-PL
'"May': KW-GS/PHA*EU
'I': EU
'see': SAOE
'you': U
'paint?"': PAEUPBT/H-F/KR-GS
'asked': SK-D
'the': -T
'boy;': PWOEU/STPH*FPLT
'"may': KW-GS/PHAEU
'I': EU
'see': SAOE
'you': U
'put': PUT
'the': -T
'picture': P*EUFP
'on': OPB
'this': TH
'white': WHAOEUT
'canvas?"': KAPB/SRAS/H-F/KR-GS
'"I': KW-GS/EU
'am': APL
'not': TPHOT
'going': TKPW-G
'to': TO
'paint': PAEUPBT
'yet,"': KWRET/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'artist;': TR-FT/STPH*FPLT
'then': THEPB
'he': HE
'brought': PWRAUT
'out': OUT
'a': AEU
'piece': PAOES
'of': -F
'chalk.': KHAUBG/TP-PL
'His': KPA/HEUS
'hand': HAPBD
'moved': PHOFD
'quickly,': KWEULG/KW-BG
'and': SKP
'his': HEUS
'eye': AOEU
'measured': PH-RBD
'the': -T
'great': TKPWRAET
'picture;': P*EUFP/STPH*FPLT
'and': SKP
'though': THOE
'nothing': TPHOG
'appeared': A/PAOERD
'but': PWUT
'a': AEU
'faint': TPAEUPBT
'line,': HRAOEUPB/KW-BG
'the': -T
'figure': TPEUG
'of': -F
'the': -T
'Saviour': KPA/SAEUF/KWROR/A*U
'was': WAS
'as': AS
'clearly': KAOERL
'visible': SREUBL
'as': AS
'in': TPH
'the': -T
'colored': KHRORD
'picture.': P*EUFP/TP-PL
'"Why': KW-GS/KPA*/KWR
'don't': TKOEPBT
'you': U
'go?"': TKPW/H-F/KR-GS
'said': SED
'the': -T
'painter.': PA*EURPBT/TP-PL
'Then': KPA/THEPB
'the': -T
'boy': PWOEU
'wandered': WAPBD/-D
'home': HOEPL
'silently,': SHREPBLT/KW-BG
'and': SKP
'seated': SAOETD
'himself': HEUPLS
'on': OPB
'the': -T
'table,': TAEUBL/KW-BG
'and': SKP
'learned': HRERPBD
'to': TO
'sew': SWE
'gloves.': TKPWHROFS/TP-PL
'But': KPA/PWUT
'all': AUL
'day': TKAEU
'long': HROPBG
'his': HEUS
'thoughts': THAUTS
'were': WR
'in': TPH
'the': -T
'picture': P*EUFP
'gallery;': TKPWAL/REU/STPH*FPLT
'and': SKP
'so': SO
'he': HE
'pricked': PREUBGD
'his': HEUS
'fingers': TPEURPBGS
'and': SKP
'was': WAS
'awkward.': AUBG/WARD/TP-PL
'But': KPA/PWUT
'he': HE
'did': TK
'not': TPHOT
'tease': TAOES
'Bellissima.': KPA/PWEL/HREUS/PHA/TPHR-RB/TP-PL
'When': KPA/WHEPB
'evening': AOEPBG
'came,': KAEUPL/KW-BG
'and': SKP
'the': -T
'house': HOUS
'door': TKAOR
'stood': STAOD
'open,': OEP/KW-BG
'he': HE
'slipped': SHREUPD
'out.': OUT/TP-PL
'It': KPA/T
'was': WAS
'a': AEU
'bright,': PWRAOEUT/KW-BG
'beautiful,': PWAOUFL/KW-BG
'starlight': STARLGT
'evening,': AOEPBG/KW-BG
'but': PWUT
'rather': RAER
'cold.': KOELD/TP-PL
'Away': KPA/WA*EU
'he': HE
'went': WEPBT
'through': THRU
'the': -T
'already-deserted': HR-R/H-PB/STK*ERT/-D
'streets,': STRAOETS/KW-BG
'and': SKP
'soon': SAOPB
'came': KAEUPL
'to': TO
'the': -T
'Metal': KPA/PH*ELT
'Pig;': KPA/PEUG/STPH*FPLT
'he': HE
'stooped': STAOPD
'down': TKOUPB
'and': SKP
'kissed': K*EUFD
'its': EUTS
'shining': SHAOEUPBG
'nose,': TPHOES/KW-BG
'and': SKP
'then': THEPB
'seated': SAOETD
'himself': HEUPLS
'on': OPB
'its': EUTS
'back.': PWABG/TP-PL
'"You': KW-GS/KPA*/U
'happy': HAEP
'creature,"': KRAOEFP/KW-BG/KR-GS
'he': HE
'said;': SED/STPH*FPLT
'"how': KW-GS/HOU
'I': EU
'have': SR
'longed': HROPBG/-D
'for': TPOR
'you!': U/SKHRAPL
'we': WE
'must': PHUFT
'take': TAEUBG
'a': AEU
'ride': RAOEUD
'to-night."': TO/H-PB/TPHAOEUT/TP-PL/KR-GS
'But': KPA/PWUT
'the': -T
'Metal': KPA/PH*ELT
'Pig': KPA/PEUG
'lay': HRAEU
'motionless,': PHOEGS/-LS/KW-BG
'while': WHAOEUL
'the': -T
'fresh': TPRERB
'stream': STRAOEPL
'gushed': TKPWURBD
'forth': TPO*RT
'from': TPR
'its': EUTS
'mouth.': PHO*UT/TP-PL
'The': KPA/-T
'little': HREUL
'boy': PWOEU
'still': STEUL
'sat': SAT
'astride': AS/TRAOEUD
'on': OPB
'its': EUTS
'back,': PWABG/KW-BG
'when': WHEPB
'he': HE
'felt': TPELT
'something': S-G
'pulling': PULG
'at': AT
'his': HEUS
'clothes.': KHRO*ETS/TP-PL
'He': KPA/HE
'looked': HRAOBGD
'down,': TKOUPB/KW-BG
'and': SKP
'there': THR
'was': WAS
'Bellissima,': KPA/PWEL/HREUS/PHA/TPHR-RB/KW-BG
'little': HREUL
'smooth-shaven': SPHAO*T/H-PB/SHAEUFPB
'Bellissima,': KPA/PWEL/HREUS/PHA/TPHR-RB/KW-BG
'barking': PWARBG/-G
'as': AS
'if': TP
'she': SHE
'would': WO
'have': SR
'said,': SED/KW-BG
'"Here': KW-GS/KPA*/HAOER
'I': EU
'am': APL
'too;': TAO/STPH*FPLT
'why': KWR
'are': R
'you': U
'sitting': SEUGT
'there?"': THR/H-F/KR-GS
'A': KPA/AEU
'fiery': TPAOEU/REU
'dragon': TKRAG/O*PB
'could': KO
'not': TPHOT
'have': SR
'frightened': TPRAOEUFPBD
'the': -T
'little': HREUL
'boy': PWOEU
'so': SO
'much': PHUFP
'as': AS
'did': TK
'the': -T
'little': HREUL
'dog': TKOG
'in': TPH
'this': TH
'place.': PHRAEUS/TP-PL
'"Bellissima': KW-GS/KPA*/PWEL/HREUS/PHA/TPHR-RB
'in': TPH
'the': -T
'street,': STRAOET/KW-BG
'and': SKP
'not': TPHOT
'dressed!"': TKREFD/SKHRAPL/KR-GS
'as': AS
'the': -T
'old': OLD
'lady': HRA*ED
'called': KAULD
'it;': T/STPH*FPLT
'"what': KW-GS/WHA
'would': WO
'be': -B
'the': -T
'end': EPBD
'of': -F
'this?"': TH/H-F/KR-GS
'The': KPA/-T
'dog': TKOG
'never': TPHEFR
'went': WEPBT
'out': OUT
'in': TPH
'winter,': WEURPBT/KW-BG
'unless': TPH-LS
'she': SHE
'was': WAS
'attired': A/TAOEUR/-D
'in': TPH
'a': AEU
'little': HREUL
'lambskin': HRAPLS/K*EUPB
'coat': KOET
'which': WEU
'had': H
'been': PW-PB
'made': PHAED
'for': TPOR
'her;': HER/STPH*FPLT
'it': T
'was': WAS
'fastened': TPAS/-PBD
'round': ROUPBD
'the': -T
'little': HREUL
'dog's': TKOG/AES
'neck': TPHEBG
'and': SKP
'body': PWO*ED
'with': W
'red': RED
'ribbons,': REUB/OPBS/KW-BG
'and': SKP
'was': WAS
'decorated': TKEBG/RAEUT/-D
'with': W
'rosettes': ROES/ET/-S
'and': SKP
'little': HREUL
'bells.': PWELS/TP-PL
'The': KPA/-T
'dog': TKOG
'looked': HRAOBGD
'almost': HR-PL
'like': HRAOEUBG
'a': AEU
'little': HREUL
'kid': KEUD
'when': WHEPB
'she': SHE
'was': WAS
'allowed': HRO*UD
'to': TO
'go': TKPW
'out': OUT
'in': TPH
'winter,': WEURPBT/KW-BG
'and': SKP
'trot': TROT
'after': AF
'her': HER
'mistress.': PHEUS/TRES/TP-PL
'And': AFPBD
'now': TPHOU
'here': HAOER
'she': SHE
'was': WAS
'in': TPH
'the': -T
'cold,': KOELD/KW-BG
'and': SKP
'not': TPHOT
'dressed.': TKREFD/TP-PL
'Oh,': KPA/O*ERBGS/KW-BG
'how': HOU
'would': WO
'it': T
'end?': EPBD/H-F
'All': KPA/AUL
'his': HEUS
'fancies': TPAPB/SEU/-S
'were': WR
'quickly': KWEULG
'put': PUT
'to': TO
'flight;': TPHRAOEUT/STPH*FPLT
'yet': KWRET
'he': HE
'kissed': K*EUFD
'the': -T
'Metal': KPA/PH*ELT
'Pig': KPA/PEUG
'once': WUPBS
'more,': PHOR/KW-BG
'and': SKP
'then': THEPB
'took': TAOBG
'Bellissima': KPA/PWEL/HREUS/PHA/TPHR-RB
'in': TPH
'his': HEUS
'arms.': ARPLS/TP-PL
'The': KPA/-T
'poor': PAOR
'little': HREUL
'thing': THEUPBG
'trembled': TREPL/-BLD
'so': SO
'with': W
'cold,': KOELD/KW-BG
'that': THA
'the': -T
'boy': PWOEU
'ran': RAPB
'homeward': HOEPL/WARD
'as': AS
'fast': TPAFT
'as': AS
'he': HE
'could.': KO/TP-PL
'"What': KW-GS/KPA*/WHA
'are': R
'you': U
'running': R*UPBG
'away': WA*EU
'with': W
'there?"': THR/H-F/KR-GS
'asked': SK-D
'two': TWO
'of': -F
'the': -T
'police': PHREUS
'whom': WHOPL
'he': HE
'met,': PHET/KW-BG
'and': SKP
'at': AT
'whom': WHOPL
'the': -T
'dog': TKOG
'barked.': PWARBGD/TP-PL
'"Where': KW-GS/KPA*/W-R
'have': SR
'you': U
'stolen': STOEL/EPB
'that': THA
'pretty': PREUT
'dog?"': TKOG/H-F/KR-GS
'they': THE
'asked;': SK-D/STPH*FPLT
'and': SKP
'they': THE
'took': TAOBG
'it': T
'away': WA*EU
'from': TPR
'him.': HEUPL/TP-PL
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'I': EU
'have': SR
'not': TPHOT
'stolen': STOEL/EPB
'it;': T/STPH*FPLT
'do': TKO
'give': TKPWEUF
'it': T
'to': TO
'me': PHE
'back': PWABG
'again,"': STKPWERPBGS/KR-GS
'cried': KRAOEUD
'the': -T
'boy,': PWOEURBGS
'despairingly.': TKES/PAEURG/HREU/TP-PL
'"If': KW-GS/KPA*/TP
'you': U
'have': SR
'not': TPHOT
'stolen': STOEL/EPB
'it,': T/KW-BG
'you': U
'may': PHAEU
'say': SAEU
'at': AT
'home': HOEPL
'that': THA
'they': THE
'can': K
'send': SEPBD
'to': TO
'the': -T
'watch-house': WAFP/H-PB/HOUS
'for': TPOR
'the': -T
'dog."': TKOG/TP-PL/KR-GS
'Then': KPA/THEPB
'they': THE
'told': TOLD
'him': HEUPL
'where': W-R
'the': -T
'watch-house': WAFP/H-PB/HOUS
'was,': WAS/KW-BG
'and': SKP
'went': WEPBT
'away': WA*EU
'with': W
'Bellissima.': KPA/PWEL/HREUS/PHA/TPHR-RB/TP-PL
'Here': KPA/HAOER
'was': WAS
'a': AEU
'dreadful': TKREFL
'trouble.': TRUBL/TP-PL
'The': KPA/-T
'boy': PWOEU
'did': TK
'not': TPHOT
'know': TPHOE
'whether': WHR
'he': HE
'had': H
'better': PWOERT
'jump': SKWRUFRP
'into': TPHAO
'the': -T
'Arno,': AR/TPHOE/KW-BG
'or': OR
'go': TKPW
'home': HOEPL
'and': SKP
'confess': KAUPB/TPES
'everything.': EFRG/TP-PL
'They': KPA/THE
'would': WO
'certainly': SERPBL
'kill': KEUL
'him,': HEUPL/KW-BG
'he': HE
'thought.': THAUT/TP-PL
'"Well,': KW-GS/KPA*/WEL/KW-BG
'I': EU
'would': WO
'gladly': TKPWHRAD/HREU
'be': -B
'killed,"': KEULD/KW-BG/KR-GS
'he': HE
'reasoned;': R-PBD/STPH*FPLT
'"for': KW-GS/TPOR
'then': THEPB
'I': EU
'shall': SHAL
'die,': TKAOEU/KW-BG
'and': SKP
'go': TKPW
'to': TO
'heaven:"': HEFPB/STPH-FPLT/KR-GS
'and': SKP
'so': SO
'he': HE
'went': WEPBT
'home,': HOEPL/KW-BG
'almost': HR-PL
'hoping': HOEPG
'for': TPOR
'death.': TK*T/TP-PL
'The': KPA/-T
'door': TKAOR
'was': WAS
'locked,': HROBGD/KW-BG
'and': SKP
'he': HE
'could': KO
'not': TPHOT
'reach': RAOEFP
'the': -T
'knocker.': TPHOBG/*ER/TP-PL
'No': KPA/TPHO
'one': WUPB
'was': WAS
'in': TPH
'the': -T
'street;': STRAOET/STPH*FPLT
'so': SO
'he': HE
'took': TAOBG
'up': UP
'a': AEU
'stone,': STOEPB/KW-BG
'and': SKP
'with': W
'it': T
'made': PHAED
'a': AEU
'tremendous': TREPLD
'noise': TPHOEUS
'at': AT
'the': -T
'door.': TKAOR/TP-PL
'"Who': KW-GS/KPA*/WHO
'is': S
'there?"': THR/H-F/KR-GS
'asked': SK-D
'somebody': S-B
'from': TPR
'within.': W-PB/TP-PL
'"It': KW-GS/KPA*/T
'is': S
'I,"': EU/KW-BG/KR-GS
'said': SED
'he.': HE/TP-PL
'"Bellissima': KW-GS/KPA*/PWEL/HREUS/PHA/TPHR-RB
'is': S
'gone.': TKPWOPB/TP-PL
'Open': KPA/OEP
'the': -T
'door,': TKAORBGS
'and': SKP
'then': THEPB
'kill': KEUL
'me."': PHE/TP-PL/KR-GS
'Then': KPA/THEPB
'indeed': TPHAOEPBD
'there': THR
'was': WAS
'a': AEU
'great': TKPWRAET
'panic.': PA*PBG/TP-PL
'Madame': PHA*/TKAPL
'was': WAS
'so': SO
'very': SRE
'fond': TPOPBD
'of': -F
'Bellissima.': KPA/PWEL/HREUS/PHA/TPHR-RB/TP-PL
'She': KPA/SHE
'immediately': PHAOELD
'looked': HRAOBGD
'at': AT
'the': -T
'wall': WAUL
'where': W-R
'the': -T
'dog's': TKOG/AES
'dress': TKRES
'usually': AOURBL
'hung;': HUPBG/STPH*FPLT
'and': SKP
'there': THR
'was': WAS
'the': -T
'little': HREUL
'lambskin.': HRAPLS/K*EUPB/TP-PL
'"Bellissima': KW-GS/KPA*/PWEL/HREUS/PHA/TPHR-RB
'in': TPH
'the': -T
'watch-house!"': WAFP/H-PB/HOUS/SKHRAPL/KR-GS
'she': SHE
'cried.': KRAOEUD/TP-PL
'"You': KW-GS/KPA*/U
'bad': PWAD
'boy!': PWOEU/SKHRAPL
'how': HOU
'did': TK
'you': U
'entice': SPWAOEUS
'her': HER
'out?': OUT/H-F
'Poor': KPA/PAOR
'little': HREUL
'delicate': TKEL/KAT
'thing,': THEUPBG/KW-BG
'with': W
'those': THOZ
'rough': RUF
'policemen!': PHREPL/SKHRAPL
'and': SKP
'she'll': SHAOEL
'be': -B
'frozen': TPROEFPB
'with': W
'cold."': KOELD/TP-PL/KR-GS
'Giuseppe': SKWREUS/EP/PE
'went': WEPBT
'off': OF
'at': AT
'once,': WUPBS/KW-BG
'while': WHAOEUL
'his': HEUS
'wife': WAOEUF
'lamented,': HRAEPL/EPBT/-D/KW-BG
'and': SKP
'the': -T
'boy': PWOEU
'wept.': WEPT/TP-PL
'Several': KPA/SEFRL
'of': -F
'the': -T
'neighbors': TPHAEUBS
'came': KAEUPL
'in,': TPH/KW-BG
'and': SKP
'amongst': PHOPBGS
'them': THEPL
'the': -T
'painter.': PA*EURPBT/TP-PL
'He': KPA/HE
'took': TAOBG
'the': -T
'boy': PWOEU
'between': TWAOEPB
'his': HEUS
'knees,': TPHAOEZ/KW-BG
'and': SKP
'questioned': KWED
'him;': HEUPL/STPH*FPLT
'and,': SKP/KW-BG
'in': TPH
'broken': PWROEPB
'sentences,': STPH-PBSZ/KW-BG
'he': HE
'soon': SAOPB
'heard': HAERD
'the': -T
'whole': WHOEL
'story,': STOER/KW-BG
'and': SKP
'also': HR-S
'about': PW
'the': -T
'Metal': KPA/PH*ELT
'Pig,': KPA/PEUG/KW-BG
'and': SKP
'the': -T
'wonderful': WUFL
'ride': RAOEUD
'to': TO
'the': -T
'picture-gallery,': P*EUFP/H-PB/TKPWAL/REU/KW-BG
'which': WEU
'was': WAS
'certainly': SERPBL
'rather': RAER
'incomprehensible.': EUPB/KPREPBS/-BL/TP-PL
'The': KPA/-T
'painter,': PA*EURPBT/KW-BG
'however,': HOUF/KW-BG
'consoled': KAUPB/SOEL/-D
'the': -T
'little': HREUL
'fellow,': TP*EL/KW-BG
'and': SKP
'tried': TRAOEUD
'to': TO
'soften': SOFPB
'the': -T
'lady's': HRAEUD/KWREU/AES
'anger;': ARPBG/STPH*FPLT
'but': PWUT
'she': SHE
'would': WO
'not': TPHOT
'be': -B
'pacified': PAS/TPAOEUD
'till': TEUL
'her': HER
'husband': HUS
'returned': RURPBD
'with': W
'Bellissima,': KPA/PWEL/HREUS/PHA/TPHR-RB/KW-BG
'who': WHO
'had': H
'been': PW-PB
'with': W
'the': -T
'police.': PHREUS/TP-PL
'Then': KPA/THEPB
'there': THR
'was': WAS
'great': TKPWRAET
'rejoicing,': RE/SKWROEUFG/KW-BG
'and': SKP
'the': -T
'painter': PA*EURPBT
'caressed': KA/RES/-D
'the': -T
'boy,': PWOEURBGS
'and': SKP
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'number': TPHUPL
'of': -F
'pictures.': P*EUFPS/TP-PL
'Oh,': KPA/O*ERBGS/KW-BG
'what': WHA
'beautiful': PWAOUFL
'pictures': P*EUFPS
'these': THEZ
'were!—figures': WR/SKHRAPL/EPL/TKA*RB/TPEUGS
'with': W
'funny': TPAOUPB
'heads;': HEDZ/STPH*FPLT
'and,': SKP/KW-BG
'above': PWOF
'all,': AUL/KW-BG
'the': -T
'Metal': KPA/PH*ELT
'Pig': KPA/PEUG
'was': WAS
'there': THR
'too.': TAO/TP-PL
'Oh,': KPA/O*ERBGS/KW-BG
'nothing': TPHOG
'could': KO
'be': -B
'more': PHOR
'delightful.': TKHRAOEUT/-FL/TP-PL
'By': KPA/PWEU
'means': PHAOEPBS
'of': -F
'a': AEU
'few': TPAOU
'strokes,': STROEBGS/KW-BG
'it': T
'was': WAS
'made': PHAED
'to': TO
'appear': A/PAOER
'on': OPB
'the': -T
'paper;': PAEUP/STPH*FPLT
'and': SKP
'even': AOEPB
'the': -T
'house': HOUS
'that': THA
'stood': STAOD
'behind': HEUPBD
'it': T
'had': H
'been': PW-PB
'sketched': SKEFPD
'in.': TPH/TP-PL
'Oh,': KPA/O*ERBGS/KW-BG
'if': TP
'he': HE
'could': KO
'only': OEPBL
'draw': TKRAU
'and': SKP
'paint!': PAEUPBT/SKHRAPL
'He': KPA/HE
'who': WHO
'could': KO
'do': TKO
'this': TH
'could': KO
'conjure': KAUPB/SKWRUR
'all': AUL
'the': -T
'world': WORLD
'before': PW-FR
'him.': HEUPL/TP-PL
'The': KPA/-T
'first': TPEUFRT
'leisure': HR*ERB
'moment': PHOEPLT
'during': TKURG
'the': -T
'next': TPHEGT
'day,': TKAEU/KW-BG
'the': -T
'boy': PWOEU
'got': TKPWOT
'a': AEU
'pencil,': PEPB/SEUL/KW-BG
'and': SKP
'on': OPB
'the': -T
'back': PWABG
'of': -F
'one': WUPB
'of': -F
'the': -T
'other': OER
'drawings': TKRAUGS
'he': HE
'attempted': A/TEPL/-D
'to': TO
'copy': KO*EP
'the': -T
'drawing': TKRAUG
'of': -F
'the': -T
'Metal': KPA/PH*ELT
'Pig,': KPA/PEUG/KW-BG
'and': SKP
'he': HE
'succeeded.': SUBG/SAOED/-D/TP-PL
'Certainly': KPA/SERPBL
'it': T
'was': WAS
'rather': RAER
'crooked,': KRAOBGD/KW-BG
'rather': RAER
'up': UP
'and': SKP
'down,': TKOUPB/KW-BG
'one': WUPB
'leg': HREG
'thick,': THEUBG/KW-BG
'and': SKP
'another': TPHOER
'thin;': THEUPB/STPH*FPLT
'still': STEUL
'it': T
'was': WAS
'like': HRAOEUBG
'the': -T
'copy,': KO*EP/KW-BG
'and': SKP
'he': HE
'was': WAS
'overjoyed': AUFR/SKWROEUD
'at': AT
'what': WHA
'he': HE
'had': H
'done.': TKOPB/TP-PL
'The': KPA/-T
'pencil': PEPB/SEUL
'would': WO
'not': TPHOT
'go': TKPW
'quite': KWAOEUT
'as': AS
'it': T
'ought,—he': OT/KW-BG/EPL/TKA*RB/HE
'had': H
'found': TPOUPBD
'that': THA
'out;': OUT/STPH*FPLT
'but': PWUT
'the': -T
'next': TPHEGT
'day': TKAEU
'he': HE
'tried': TRAOEUD
'again.': TKPWEPB/TP-PL
'A': KPA/AEU
'second': SEBGD
'pig': PEUG
'was': WAS
'drawn': TKRAUPB
'by': PWEU
'the': -T
'side': SAOEUD
'of': -F
'the': -T
'first,': TPEUFRT/KW-BG
'and': SKP
'this': TH
'looked': HRAOBGD
'a': AEU
'hundred': HUPBD
'times': TAOEUPLS
'better;': PWOERT/STPH*FPLT
'and': SKP
'the': -T
'third': THEURD
'attempt': A/TEPLT
'was': WAS
'so': SO
'good,': TKPWAOD/KW-BG
'that': THA
'everybody': EFRB
'might': PHAOEUT
'know': TPHOE
'what': WHA
'it': T
'was': WAS
'meant': PHEPBT
'to': TO
'represent.': REPT/TP-PL
'And': AFPBD
'now': TPHOU
'the': -T
'glovemaking': TKPWHROF/PHA*EUBG/-G
'went': WEPBT
'on': OPB
'but': PWUT
'slowly.': SHROEL/TP-PL
'The': KPA/-T
'orders': ORDZ
'given': TKPWEUFPB
'by': PWEU
'the': -T
'shops': SHOPS
'in': TPH
'the': -T
'town': TOUPB
'were': WR
'not': TPHOT
'finished': TP*EURBD
'quickly;': KWEULG/STPH*FPLT
'for': TPOR
'the': -T
'Metal': KPA/PH*ELT
'Pig': KPA/PEUG
'had': H
'taught': TAUT
'the': -T
'boy': PWOEU
'that': THA
'all': AUL
'objects': OBS
'may': PHAEU
'be': -B
'drawn': TKRAUPB
'upon': POPB
'paper;': PAEUP/STPH*FPLT
'and': SKP
'Florence': TPHRORPBS
'is': S
'a': AEU
'picture-book': P*EUFP/H-PB/PWAOBG
'in': TPH
'itself': T/SEFL
'for': TPOR
'any': TPHEU
'one': WUPB
'who': WHO
'chooses': KHAOFS
'to': TO
'turn': TURPB
'over': OEFR
'its': EUTS
'pages.': PAEUPBLGS/TP-PL
'On': KPA/OPB
'the': -T
'Piazza': PAOE/AZ/SA
'dell': HRO*ER/TKEL
'Trinita': T*P/R*/*EUPB/EUT/KWRA
'stands': STAPBDZ
'a': AEU
'slender': SHRERPBD
'pillar,': PEUL/AR/KW-BG
'and': SKP
'upon': POPB
'it': T
'is': S
'the': -T
'goddess': TKPWOD/ES
'of': -F
'Justice,': KPA/SKWRUFS/KW-BG
'blindfolded,': PWHRAOEUPBD/TPOELD/-D/KW-BG
'with': W
'her': HER
'scales': SKAEULS
'in': TPH
'her': HER
'hand.': HAPBD/TP-PL
'She': KPA/SHE
'was': WAS
'soon': SAOPB
'represented': REPD
'on': OPB
'paper,': PAEUP/KW-BG
'and': SKP
'it': T
'was': WAS
'the': -T
'glovemaker's': TKPWHROF/PHA*EURBG/AES
'boy': PWOEU
'who': WHO
'placed': PHRAEUFD
'her': HER
'there.': THR/TP-PL
'His': KPA/HEUS
'collection': KHREBGS
'of': -F
'pictures': P*EUFPS
'increased;': EUPB/KRAOEFD/STPH*FPLT
'but': PWUT
'as': AS
'yet': KWRET
'they': THE
'were': WR
'only': OEPBL
'copies': KO*EPS
'of': -F
'lifeless': HRAOEUF/-LS
'objects,': OBS/KW-BG
'when': WHEPB
'one': WUPB
'day': TKAEU
'Bellissima': KPA/PWEL/HREUS/PHA/TPHR-RB
'came': KAEUPL
'gambolling': TKPWAPL/PWOL/HREUPBG
'before': PW-FR
'him:': HEUPL/STPH-FPLT
'"Stand': KW-GS/KPA*/STAPBD
'still,"': STEUL/KW-BG/KR-GS
'cried': KRAOEUD
'he,': HE/KW-BG
'"and': KW-GS/SKP
'I': EU
'will': HR
'draw': TKRAU
'you': U
'beautifully,': PWAOUFL/HREU/KW-BG
'to': TO
'put': PUT
'amongst': PHOPBGS
'my': PHEU
'collection."': KHREBGS/TP-PL/KR-GS
'But': KPA/PWUT
'Bellissima': KPA/PWEL/HREUS/PHA/TPHR-RB
'would': WO
'not': TPHOT
'stand': STAPBD
'still,': STEUL/KW-BG
'so': SO
'she': SHE
'must': PHUFT
'be': -B
'bound': PWOUPBD
'fast': TPAFT
'in': TPH
'one': WUPB
'position.': POGS/TP-PL
'He': KPA/HE
'tied': TAO*EUD
'her': HER
'head': HED
'and': SKP
'tail;': TAEUL/STPH*FPLT
'but': PWUT
'she': SHE
'barked': PWARBGD
'and': SKP
'jumped,': SKWR*UPLD/KW-BG
'and': SKP
'so': SO
'pulled': PULD
'and': SKP
'tightened': TAOEUT/-PBD
'the': -T
'string,': STREUPBG/KW-BG
'that': THA
'she': SHE
'was': WAS
'nearly': TPHAOERL
'strangled;': STRAPBG/-LD/STPH*FPLT
'and': SKP
'just': SKWRUFT
'then': THEPB
'her': HER
'mistress': PHEUS/TRES
'walked': WAUBGD
'in.': TPH/TP-PL
'"You': KW-GS/KPA*/U
'wicked': WEUBGD
'boy!': PWOEU/SKHRAPL
'the': -T
'poor': PAOR
'little': HREUL
'creature!"': KRAOEFP/SKHRAPL/KR-GS
'was': WAS
'all': AUL
'she': SHE
'could': KO
'utter.': UT/ER/TP-PL
'She': KPA/SHE
'pushed': PURBD
'the': -T
'boy': PWOEU
'from': TPR
'her,': HER/KW-BG
'thrust': THRUFT
'him': HEUPL
'away': WA*EU
'with': W
'her': HER
'foot,': TPAOT/KW-BG
'called': KAULD
'him': HEUPL
'a': AEU
'most': PHOFT
'ungrateful,': UPB/TKPWRA*EUFL/KW-BG
'good-for-nothing,': TKPWAOD/H-PB/TPOR/H-PB/TPHOG/KW-BG
'wicked': WEUBGD
'boy,': PWOEURBGS
'and': SKP
'forbade': TPOR/PWAEUD
'him': HEUPL
'to': TO
'enter': SPWER
'the': -T
'house': HOUS
'again.': TKPWEPB/TP-PL
'Then': KPA/THEPB
'she': SHE
'wept,': WEPT/KW-BG
'and': SKP
'kissed': K*EUFD
'her': HER
'little': HREUL
'half-strangled': HAF/H-PB/STRAPBG/-LD
'Bellissima.': KPA/PWEL/HREUS/PHA/TPHR-RB/TP-PL
'At': KPA/AT
'this': TH
'moment': PHOEPLT
'the': -T
'painter': PA*EURPBT
'entered': SPWR-D
'the': -T
'room.': RAOPL/TP-PL
'In': KPA/TPH
'the': -T
'year': KWRAOER
'1834': #S/#L/#P/#H
'there': THR
'was': WAS
'an': APB
'exhibition': KPEUBGS
'in': TPH
'the': -T
'Academy': KA*D/PHEU
'of': -F
'Arts': KPA/ARTS
'at': AT
'Florence.': TPHRORPBS/TP-PL
'Two': KPA/TWO
'pictures,': P*EUFPS/KW-BG
'placed': PHRAEUFD
'side': SAOEUD
'by': PWEU
'side,': SAOEUD/KW-BG
'attracted': A/TRABGD
'a': AEU
'large': HRARPBLG
'number': TPHUPL
'of': -F
'spectators.': SPEBG/TAEUT/O*RS/TP-PL
'The': KPA/-T
'smaller': SPHAURL
'of': -F
'the': -T
'two': TWO
'represented': REPD
'a': AEU
'little': HREUL
'boy': PWOEU
'sitting': SEUGT
'at': AT
'a': AEU
'table,': TAEUBL/KW-BG
'drawing;': TKRAUG/STPH*FPLT
'before': PW-FR
'him': HEUPL
'was': WAS
'a': AEU
'little': HREUL
'white': WHAOEUT
'poodle,': PAOD/*L/KW-BG
'curiously': KAOURLS
'shaven;': SHAEUFPB/STPH*FPLT
'but': PWUT
'as': AS
'the': -T
'animal': PHAPBL
'would': WO
'not': TPHOT
'stand': STAPBD
'still,': STEUL/KW-BG
'it': T
'had': H
'been': PW-PB
'fastened': TPAS/-PBD
'with': W
'a': AEU
'string': STREUPBG
'to': TO
'its': EUTS
'head': HED
'and': SKP
'tail,': TAEUL/KW-BG
'to': TO
'keep': KAOEP
'it': T
'in': TPH
'one': WUPB
'position.': POGS/TP-PL
'The': KPA/-T
'truthfulness': TRAO*UT/-FL/-PBS
'and': SKP
'life': HRAOEUF
'in': TPH
'this': TH
'picture': P*EUFP
'interested': TR-D
'every': EF
'one.': WUPB/TP-PL
'The': KPA/-T
'painter': PA*EURPBT
'was': WAS
'said': SED
'to': TO
'be': -B
'a': AEU
'young': KWRUPBG
'Florentine,': TPHROR/EPB/TAOEPB/KW-BG
'who': WHO
'had': H
'been': PW-PB
'found': TPOUPBD
'in': TPH
'the': -T
'streets,': STRAOETS/KW-BG
'when': WHEPB
'a': AEU
'child,': KHAOEULD/KW-BG
'by': PWEU
'an': APB
'old': OLD
'glovemaker,': TKPWHROF/PHA*EURBG/KW-BG
'who': WHO
'had': H
'brought': PWRAUT
'him': HEUPL
'up.': UP/TP-PL
'The': KPA/-T
'boy': PWOEU
'had': H
'taught': TAUT
'himself': HEUPLS
'to': TO
'draw:': TKRAU/STPH-FPLT
'it': T
'was': WAS
'also': HR-S
'said': SED
'that': THA
'a': AEU
'young': KWRUPBG
'artist,': TR-FT/KW-BG
'now': TPHOU
'famous,': TPAEUPLS/KW-BG
'had': H
'discovered': SKOFD
'talent': THREPBT
'in': TPH
'the': -T
'child': KHAOEULD
'just': SKWRUFT
'as': AS
'he': HE
'was': WAS
'about': PW
'to': TO
'be': -B
'sent': SEPBT
'away': WA*EU
'for': TPOR
'having': SR-G
'tied': TAO*EUD
'up': UP
'madame's': PHA/TKAPL/AES
'favorite': TPAEUFRT
'little': HREUL
'dog,': TKOG/KW-BG
'and': SKP
'using': AOUFG
'it': T
'as': AS
'a': AEU
'model.': PHOLD/TP-PL
'The': KPA/-T
'glovemaker's': TKPWHROF/PHA*EURBG/AES
'boy': PWOEU
'had': H
'also': HR-S
'become': PW-BG
'a': AEU
'great': TKPWRAET
'painter,': PA*EURPBT/KW-BG
'as': AS
'the': -T
'picture': P*EUFP
'proved;': PROFD/STPH*FPLT
'but': PWUT
'the': -T
'larger': HRAERPBLG
'picture': P*EUFP
'by': PWEU
'its': EUTS
'side': SAOEUD
'was': WAS
'a': AEU
'still': STEUL
'greater': TKPWRAERT
'proof': PRAOF
'of': -F
'his': HEUS
'talent.': THREPBT/TP-PL
'It': KPA/T
'represented': REPD
'a': AEU
'handsome': HAPBD/SO*PL
'boy,': PWOEURBGS
'clothed': KHRO*T/-D
'in': TPH
'rags,': RAG/-S/KW-BG
'lying': HRAOEUG
'asleep,': A/SHRAOEP/KW-BG
'and': SKP
'leaning': HRAOEPBG
'against': TKPWEPBS
'the': -T
'Metal': KPA/PH*ELT
'Pig': KPA/PEUG
'in': TPH
'the': -T
'street': STRAOET
'of': -F
'the': -T
'Porta': KPA/PORT/KWRA
'Rosa.': ROE/SA/TP-PL
'All': KPA/AUL
'the': -T
'spectators': SPEBG/TAEUT/O*RS
'knew': TPHAOU
'the': -T
'spot': SPOT
'well.': WEL/TP-PL
'The': KPA/-T
'child's': KHAOEULD/AES
'arms': ARPLS
'were': WR
'round': ROUPBD
'the': -T
'neck': TPHEBG
'of': -F
'the': -T
'Pig,': KPA/PEUG/KW-BG
'and': SKP
'he': HE
'was': WAS
'in': TPH
'a': AEU
'deep': TKAOEP
'sleep.': SHRAOEP/TP-PL
'The': KPA/-T
'lamp': HRAFRP
'before': PW-FR
'the': -T
'picture': P*EUFP
'of': -F
'the': -T
'Madonna': PHA/TKOPB/TPHA
'threw': THRAOU
'a': AEU
'strong,': STROPBG/KW-BG
'effective': TPEF
'light': HRAOEUT
'on': OPB
'the': -T
'pale,': PAEL/KW-BG
'delicate': TKEL/KAT
'face': TPAEUS
'of': -F
'the': -T
'child.': KHAOEULD/TP-PL
'It': KPA/T
'was': WAS
'a': AEU
'beautiful': PWAOUFL
'picture.': P*EUFP/TP-PL
'A': KPA/AEU
'large': HRARPBLG
'gilt': TKPW*EULT
'frame': TPRAEUPL
'surrounded': SROUPBD/-D
'it,': T/KW-BG
'and': SKP
'on': OPB
'one': WUPB
'corner': KRORPB
'of': -F
'the': -T
'frame': TPRAEUPL
'a': AEU
'laurel': HRAU/REL
'wreath': WRAO*ET
'had': H
'been': PW-PB
'hung;': HUPBG/STPH*FPLT
'but': PWUT
'a': AEU
'black': PWHRABG
'band,': PWAPBD/KW-BG
'twined': TWEUPB/-D
'unseen': UPB/SAOEPB
'among': PHOPBG
'the': -T
'green': TKPWRAOEPB
'leaves,': HREFS/KW-BG
'and': SKP
'a': AEU
'streamer': STRAOEPL/*ER
'of': -F
'crape,': KRAP/SKWR*E/KW-BG
'hung': HUPBG
'down': TKOUPB
'from': TPR
'it;': T/STPH*FPLT
'for': TPOR
'within': W-PB
'the': -T
'last': HRAFT
'few': TPAOU
'days': TKAEUS
'the': -T
'young': KWRUPBG
'artist': TR-FT
'had—died.': H/EPL/TKA*RB/TKAOEUD/TP-PL
