The Mail-Coach Passengers Part 5

'amusement.': A/PHAOUS/*PLT TP-PL
'"Now': KR-GS TPHOU
'comes': KOPLS
'the': -T
'young': KWRUPBG
'lady,"': HRA*ED KW-BG KR-GS
'said': SAEUD
'those': THOZ
'in': TPH
'the': -T
'carriage;': KAEURPBLG STPH*FPLT
'and': SKP
'out': OUT
'stepped': STEPD
'a': AEU
'young': KWRUPBG
'dame,': TKAEUPL KW-BG
'delicate,': TKEL/KAT KW-BG
'proud,': PROUD KW-BG
'and': SKP
'pretty.': PREUT TP-PL
'It': T
'was': WA
'Mistress': PHEUS/TRES
'JUNE,': SKWRUPB KW-BG
'in': TPH
'whose': WHOZ
'service': S-FS
'people': PAOEPL
'become': PW-BG
'lazy': HRAEZ
'and': SKP
'fond': TPOPBD
'of': -F
'sleeping': SHRAOEPG
'for': TPOR
'hours.': HAURS TP-PL
'She': SHE
'gives': TKPWEUFS
'a': AEU
'feast': TPAOEFT
'on': OPB
'the': -T
'longest': HROPBG/EFT
'day': TKAEU
'of': -F
'the': -T
'year,': KWRAOER KW-BG
'that': THA
'there': THR
'may': PHAE
'be': -B
'time': TAOEUPL
'for': TPOR
'her': HER
'guests': TKPWEFTS
'to': TO
'partake': PAR/TAEUBG
'of': -F
'the': -T
'numerous': TPHAOUPLS
'dishes': TKEURBS
'at': AT
'her': HER
'table.': TAEUBL TP-PL
'Indeed,': TPHAOEPBD KW-BG
'she': SHE
'keeps': KAOEPS
'her': HER
'own': OEPB
'carriage;': KAEURPBLG STPH*FPLT
'but': PWUT
'still': STEUL
'she': SHE
'travelled': TRAFLD
'by': PWEU
'the': -T
'mail,': PHAEUL KW-BG
'with': W
'the': -T
'rest,': REFT KW-BG
'because': PWAU
'she': SHE
'wished': WEURBD
'to': TO
'show': SHOE
'that': THA
'she': SHE
'was': WA
'not': TPHOT
'high-minded.': HAOEU H-PB PHAOEUPBD/-D TP-PL
'But': PWUT
'she': SHE
'was': WA
'not': TPHOT
'without': WOUT
'a': AEU
'protector;': PREBG/TOR STPH*FPLT
'her': HER
'younger': KWRURPBG
'brother,': PWROER KW-BG
'JULY,': SKWRUL KW-BG
'was': WA
'with': W
'her.': HER TP-PL
'He': E
'was': WA
'a': AEU
'plump': PHRUFRP
'young': KWRUPBG
'fellow,': TPO*EUL KW-BG
'clad': KHRAD
'in': TPH
'summer': SAOURPL
'garments': TKPWARPLTS
'and': SKP
'wearing': WAURG
'a': AEU
'straw': STRAU
'hat.': HAT TP-PL
'He': E
'had': H
'but': PWUT
'very': SRE
'little': HREUL
'luggage': HRUG/APBLG
'with': W
'him,': HEUPL KW-BG
'because': PWAU
'it': T
'was': WA
'so': SO
'cumbersome': KUPL/PWER/SPH
'in': TPH
'the': -T
'great': TKPWRAET
'heat;': HAOET STPH*FPLT
'he': E
'had,': H KW-BG
'however,': HOUF KW-BG
'swimming-trousers': SWEUPLG H-PB TROUZ/ERS
'with': W
'him,': HEUPL KW-BG
'which': WEU
'are': R
'nothing': TPHOG
'to': TO
'carry.': KAER TP-PL
'Then': THEPB
'came': KAEUPL
'the': -T
'mother': PHOER
'herself,': H*ERS KW-BG
'in': TPH
'crinoline,': KREUPB/HREUPB KW-BG
'Madame': PHA/TKAPL
'AUGUST,': AUG KW-BG
'a': AEU
'wholesale': WHOEL/SAEL
'dealer': TKAOERL
'in': TPH
'fruit,': TPRAOUT KW-BG
'proprietress': PROE/PRAOEU/TES
'of': -F
'a': AEU
'large': HRARPBLG
'number': TPHUPL
'of': -F
'fish': TPEURB
'ponds': POPBDZ
'and': SKP
'a': AEU
'land': HRAPBD
'cultivator.': KULT/SRAEU/TOR TP-PL
'She': SHE
'was': WA
'fat': TPAT
'and': SKP
'heated,': HAOET/-D KW-BG
'yet': KWRET
'she': SHE
'could': KO
'use': AOUS
'her': HER
'hands': HAPBDZ
'well,': WEL KW-BG
'and': SKP
'would': WO
'herself': H*ERS
'carry': KAER
'out': OUT
'beer': PWAOER
'to': TO
'the': -T
'laborers': HRAEUB/ERS
'in': TPH
'the': -T
'field.': TPAOELD TP-PL
'"In': KR-GS TPH
'the': -T
