The Swineherd Part 6

'made': PHAED
'a': AEU
'rattle,': RA*LT KW-BG
'which,': WEU KW-BG
'when': WHEPB
'turned': TURPBD
'quickly': KWEULG
'round,': ROUPBD KW-BG
'played': PHRAEUD
'all': AUL
'the': -T
'waltzes,': WAULGT/-S KW-BG
'galops,': XXX galops KW-BG
'and': SKP
'polkas': POE/KA/-S
'known': TPHOEPB
'since': SEUPBS
'the': -T
'creation': KRAEGS
'of': -F
'the': -T
'world.': WORLD TP-PL
'"But': KR-GS PWUT
'that': THA
'is': S
'superbe,"': XXX superbe KW-BG KR-GS
'said': SAEUD
'the': -T
'princess': PREUPB/ES
'passing': PAFG
'by.': PWEU TP-PL
'"I': KR-GS EU
'have': SR
'never': TPHEF
'heard': HERD
'a': AEU
'more': PHOR
'beautiful': PWAOUFL
'composition.': KPOGS TP-PL
'Go': TKPW
'down': TKOUPB
'and': SKP
'ask': SK
'him': HEUPL
'what': WHA
'the': -T
'instrument': STRUPLT
'costs;': KOFTS STPH*FPLT
'but': PWUT
'I': EU
'shall': SHAL
'not': TPHOT
'kiss': KEUS
'him': HEUPL
'again."': TKPWEPB TP-PL KR-GS
'"He': KR-GS E
'will': HR
'have': SR
'a': AEU
'hundred': HUPBD
'kisses': KEUS/-S
'from': TPR
'the': -T
'princess,"': PREUPB/ES KW-BG KR-GS
'said': SAEUD
'the': -T
'lady,': HRA*ED KW-BG
'who': WHO
'had': H
'gone': TKPWOPB
'down': TKOUPB
'to': TO
'ask': SK
'him.': HEUPL TP-PL
'"I': KR-GS EU
'believe': PWHREF
'he': E
'is': S
'mad,"': PHAD KW-BG KR-GS
'said': SAEUD
'the': -T
'princess,': PREUPB/ES KW-BG
'and': SKP
'walked': WAUBGD
'off,': OF KW-BG
'but': PWUT
'soon': SAOPB
'she': SHE
'stopped.': STOPD TP-PL
'"One': KR-GS WUPB
'must': PHUFT
'encourage': EPB/KORPBG
'art,"': ART KW-BG KR-GS
'she': SHE
'said.': SAEUD TP-PL
'"I': KR-GS EU
'am': APL
'the': -T
'emperor's': EPL/ROR AE S*/SP-S
'daughter!': TKAUR SKHRAPL
'Tell': TEL
'him': HEUPL
'I': EU
'will': HR
'give': TKPWEUF
'him': HEUPL
'ten': TEPB
'kisses,': KEUS/-S KW-BG
'as': AZ
'I': EU
'did': TK
'the': -T
'other': OER
'day;': TKAEU STPH*FPLT
'the': -T
'remainder': RAEURPBD
'one': WUPB
'of': -F
'my': PHEU
'ladies': HRAEUDZ
'can': K
'give': TKPWEUF
'him.': HEUPL TP-PL
'"But': KR-GS PWUT
'we': WE
'do': TKO
'not': TPHOT
'like': HRAOEUBG
'to': TO
'kiss': KEUS
'him,"': HEUPL KW-BG KR-GS
'said': SAEUD
'the': -T
'ladies.': HRAEUDZ TP-PL
'"That': KR-GS THA
'is': S
'nonsense,"': TPHOPB/SEPBS KW-BG KR-GS
'said': SAEUD
'the': -T
'princess;': PREUPB/ES STPH*FPLT
'"if': KR-GS TP
'I': EU
'can': K
'kiss': KEUS
'him,': HEUPL KW-BG
'you': U
'can': K
'also': HR-S
'do': TKO
'it.': T TP-PL
'Remember': REB
'that': THA
'I': EU
'give': TKPWEUF
'you': U
'food': TPAOD
'and': SKP
'employment."': PHROEUPLT TP-PL KR-GS
'And': SKP
'the': -T
'lady': HRA*ED
'had': H
'to': TO
'go': TKPW
'down': TKOUPB
'once': WUPBS
'more.': PHOR TP-PL
'"A': KR-GS AEU
'hundred': HUPBD
'kisses': KEUS/-S
'from': TPR
'the': -T
'princess,"': PREUPB/ES KW-BG KR-GS
'said': SAEUD
'the': -T
'swineherd,': XXX swineherd KW-BG
'"or': KR-GS OR
'everybody': EFB
'keeps': KAOEPS
'his': HEUS
'own."': OEPB TP-PL KR-GS
'"Place': KR-GS PHRAEUS
'yourselves': KWRO*URSZ
'before': PW-F
'me,"': PHE KW-BG KR-GS
'said': SAEUD
'the': -T
'princess': PREUPB/ES
'then.': THEPB TP-PL
'They': THE
'did': TK
'as': AZ
'they': THE
'were': WR
'bidden,': XXX bidden KW-BG
'and': SKP
'the': -T
'princess': PREUPB/ES
'kissed': K*EUFD
'him.': HEUPL TP-PL
