The Darning-Needle Part 5

'at': AT
'all,': AUL KW-BG
'and': SKP
'seemed': SAOEPLD
'proud': PROUD
'of': -F
'it.': T TP-PL
'They': THE
'were': WR
'boasters,': PWOES/TER/-S KW-BG
'and': SKP
'boasters': PWOES/TER/-S
'they': THE
'will': HR
'remain;': RE/PHAUPB STPH*FPLT
'and': SKP
'therefore': TH-FR
'I': EU
'left': HREFT
'them."': THEPL TP-PL KR-GS
'"And': KR-GS SKP
'now': TPHOU
'we': WE
'sit': SEUT
'here': HAOER
'and': SKP
'glitter,"': TKPWHREUT KW-BG KR-GS
'said': SAEUD
'the': -T
'piece': PAOES
'of': -F
'broken': PWROEPB
'bottle.': PWO*LT TP-PL
'At': AT
'the': -T
'same': SAEUPL
'moment': PHOEPLT
'more': PHOR
'water': WAUR
'streamed': STRAOEPL/-D
'into': TPHAO
'the': -T
'gutter,': TKPWOURT KW-BG
'so': SO
'that': THA
'it': T
'overflowed,': XXX overflowed KW-BG
'and': SKP
'the': -T
'piece': PAOES
'of': -F
'bottle': PWO*LT
'was': WA
'carried': KAERD
'away.': A/WAEU TP-PL
'"So': KR-GS SO
'he': E
'is': S
'promoted,"': PROEPLTD KW-BG KR-GS
'said': SAEUD
'the': -T
'darning-needle,': TKARPB/-G H-PB TPHAO*ELD KW-BG
'"while': KR-GS WHAOEUL
'I': EU
'remain': RE/PHAUPB
'here;': HAOER STPH*FPLT
'I': EU
'am': APL
'too': TAO
'fine,': TPAOEUPB KW-BG
'but': PWUT
'that': THA
'is': S
'my': PHEU
'pride,': PRAOEUD KW-BG
'and': SKP
'what': WHA
'do': TKO
'I': EU
'care?"': KAEUR H-F KR-GS
'And': SKP
'so': SO
'she': SHE
'sat': SAT
'there': THR
'in': TPH
'her': HER
'pride,': PRAOEUD KW-BG
'and': SKP
'had': H
'many': PHAEPB
'such': SUFP
'thoughts': THAUTS
'as': AZ
'these,—"I': THEZ KW-BG EPL/TKA*RB KR-GS EU
'could': KO
'almost': HR-PL
'fancy': TPAPB/SEU
'that': THA
'I': EU
'came': KAEUPL
'from': TPR
'a': AEU
'sunbeam,': SUPB/PWAOEPL KW-BG
'I': EU
'am': APL
'so': SO
'fine.': TPAOEUPB TP-PL
'It': T
'seems': SAOEPLS
'as': AZ
'if': TP
'the': -T
'sunbeams': SUPB/PWAOEPL/-S
'were': WR
'always': AULZ
'looking': HRAOG
'for': TPOR
'me': PHE
'under': *UPBD
'the': -T
'water.': WAUR TP-PL
'Ah!': HA*E SKHRAPL
'I': EU
'am': APL
'so': SO
'fine': TPAOEUPB
'that': THA
'even': AOEPB
'my': PHEU
'mother': PHOER
'cannot': K/TPHOT
'find': TPEUPBD
'me.': PHE TP-PL
'Had': H
'I': EU
'still': STEUL
'my': PHEU
'old': OLD
'eye,': AOEU KW-BG
'which': WEU
'was': WA
'broken': PWROEPB
'off,': OF KW-BG
'I': EU
'believe': PWHREF
'I': EU
'should': SHO
'weep;': WAOEP STPH*FPLT
'but': PWUT
'no,': TPHO KW-BG
'I': EU
'would': WO
'not': TPHOT
'do': TKO
'that,': THA KW-BG
'it': T
'is': S
'not': TPHOT
'genteel': SKWREPB/TAOEL
'to': TO
'cry."': KRAOEU TP-PL KR-GS
'One': WUPB
'day': TKAEU
'a': AEU
'couple': KUPL
'of': -F
'street': STRAOET
'boys': PWOEUS
'were': WR
'paddling': PAD/-LG
'in': TPH
'the': -T
'gutter,': TKPWOURT KW-BG
'for': TPOR
'they': THE
'sometimes': STAOEUPLS
'found': TPOUPBD
'old': OLD
'nails,': TPHAEULS KW-BG
'farthings,': TPA*RT/-G/-S KW-BG
'and': SKP
'other': OER
'treasures.': TR-RBS TP-PL
'It': T
'was': WA
'dirty': TKOEURT
'work,': WORBG KW-BG
'but': PWUT
'they': THE
'took': TAOBG
'great': TKPWRAET
'pleasure': PHRERB
'in': TPH
'it.': T TP-PL
'"Hallo!"': KR-GS XXX Hallo SKHRAPL KR-GS
'cried': KRAOEUD
'one,': WUPB KW-BG
'as': AZ
'he': E
