In the Nursery

'Father,': KPA/TPAER/KW-BG
'and': SKP
'mother,': PHOER/KW-BG
'and': SKP
'brothers,': PWROERS/KW-BG
'and': SKP
'sisters,': ST-RS/KW-BG
'were': WR
'gone': TKPWOPB
'to': TO
'the': -T
'play;': PHRAEU/STPH*FPLT
'only': OEPBL
'little': HREUL
'Anna': APB/TPHA
'and': SKP
'her': HER
'grandpapa': TKPWRAPBD/TK-LS/HRO*ER/PA/PA
'were': WR
'left': HREFT
'at': AT
'home.': HOEPL/TP-PL
'"We'll': KW-GS/KPA*/WAOEL
'have': SR
'a': AEU
'play': PHRAEU
'too,"': TAO/KW-BG/KR-GS
'he': HE
'said,': SED/KW-BG
'"and': KW-GS/SKP
'it': T
'may': PHAE
'begin': TKPWEUPB
'immediately."': PHAOELD/TP-PL/KR-GS
'"But': KW-GS/KPA*/PWUT
'we': WE
'have': SR
'no': TPHO
'theatre,"': THAO*ERT/KW-BG/KR-GS
'cried': KRAOEUD
'little': HREUL
'Anna,': APB/TPHA/KW-BG
'"and': KW-GS/SKP
'we': WE
'have': SR
'no': TPHO
'one': WUPB
'to': TO
'act': ABGT
'for': TPOR
'us;': US/STPH*FPLT
'my': PHEU
'old': OLD
'doll': TKOL
'cannot,': SK-PBT/KW-BG
'for': TPOR
'she': SHE
'is': S
'a': AEU
'fright,': TPRAOEUT/KW-BG
'and': SKP
'my': PHEU
'new': TPHU
'one': WUPB
'cannot,': SK-PBT/KW-BG
'for': TPOR
'she': SHE
'must': PHUFT
'not': TPHOT
'rumple': RUFRPL
'her': HER
'new': TPHU
'clothes."': KHRO*ETS/TP-PL/KR-GS
'"One': KW-GS/KPA*/WUPB
'can': K
'always': AULS
'get': TKPWET
'actors': ARBGTS
'if': TP
'one': WUPB
'makes': PHAEUBGS
'use': AOUS
'of': -F
'what': WHA
'one': WUPB
'has,"': HAS/KW-BG/KR-GS
'observed': OEBD
'grandpapa.': TKPWRAPBD/TK-LS/HRO*ER/PA/PA/TP-PL
'"Now': KW-GS/KPA*/TPHOU
'we'll': WAOEL
'go': TKPW
'into': TPHAO
'the': -T
'theatre.': THAO*ERT/TP-PL
'Here': KPA/HAOER
'we': WE
'will': HR
'put': PUT
'up': UP
'a': AEU
'book,': PWAOBG/KW-BG
'there': THR
'another,': TPHOER/KW-BG
'and': SKP
'there': THR
'a': AEU
'third,': THEURD/KW-BG
'in': TPH
'a': AEU
'sloping': SHROEPG
'row.': ROE/TP-PL
'Now': KPA/TPHOU
'three': THRAOE
'on': OPB
'the': -T
'other': OER
'side;': SAOEUD/STPH*FPLT
'so,': SO/KW-BG
'now': TPHOU
'we': WE
'have': SR
'the': -T
'side': SAOEUD
'scenes.': SAOEPBS/TP-PL
'The': KPA/-T
'old': OLD
'box': PWOBGS
'that': THA
'lies': HRAO*EUS
'yonder': KWROPBD/ER
'may': PHAE
'be': -B
'the': -T
'back': PWABG
'stairs;': STAEURS/STPH*FPLT
'and': SKP
'we'll': WAOEL
'lay': HRAEU
'the': -T
'flooring': TPHRAORG
'on': OPB
'top': TOP
'of': -F
'it.': T/TP-PL
'The': KPA/-T
'stage': STAEUPBLG
'represents': REPS
'a': AEU
'room,': RAOPL/KW-BG
'as': AS
'every': EF
'one': WUPB
'may': PHAE
'see.': SAOE/TP-PL
'Now': KPA/TPHOU
'we': WE
'want': WAPBT
'the': -T
'actors.': ARBGTS/TP-PL
'Let': KPA/HRET
'us': US
'see': SAOE
'what': WHA
'we': WE
'can': K
'find': TPAOEUPBD
'in': TPH
'the': -T
'plaything-box.': PHRAEU/THEUPBG/H-PB/PWOBGS/TP-PL
'First': KPA/TPEUFRT
'the': -T
'personages,': PERPB/APBLG/-S/KW-BG
'and': SKP
'then': THEPB
'we': WE
'will': HR
'get': TKPWET
'the': -T
'play': PHRAEU
'ready.': R-D/TP-PL
'One': KPA/WUPB
'after': AF
'the': -T
'other;': OER/STPH*FPLT
'that': THA
'will': HR
'be': -B
'capital!': KPAL/SKHRAPL
'Here's': KPA/HAOERS
'a': AEU
'pipe-head,': PAOEUP/H*ED/KW-BG
'and': SKP
'yonder': KWROPBD/ER
'an': APB
'odd': OD
'glove;': TKPWHROF/STPH*FPLT
'they': THE
'will': HR
'do': TKO
'very': SRE
'well': WEL
'for': TPOR
'father': TPAER
'and': SKP
'daughter."': TKAUR/TP-PL/KR-GS
'"But': KW-GS/KPA*/PWUT
'those': THOZ
'are': R
'only': OEPBL
'two': TWO
'characters,"': KRARS/KW-BG/KR-GS
'said': SED
'little': HREUL
'Anna.': APB/TPHA/TP-PL
'"Here's': KW-GS/KPA*/HAOERS
'my': PHEU
'brother's': PWROER/AES
'old': OLD
'waistcoat—could': WA*EUS/KOET/EPL/TKA*RB/KO
'not': TPHOT
'that': THA
'play': PHRAEU
'in': TPH
'our': OUR
'piece,': PAOES/KW-BG
'too?"': TAO/H-F/KR-GS
'"It's': KW-GS/KPA*/T-S
'big': PWEUG
'enough,': TPHUF/KW-BG
'certainly,"': SERPBL/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'grandpapa.': TKPWRAPBD/TK-LS/HRO*ER/PA/PA/TP-PL
'"It': KW-GS/KPA*/T
'shall': SHAL
'be': -B
'the': -T
'lover.': HRUFR/TP-PL
'There's': KPA/THR-S
'nothing': TPHOG
'in': TPH
'the': -T
'pockets,': POBGTS/KW-BG
'and': SKP
'that's': THATS
'very': SRE
'interesting,': TR-G/KW-BG
'for': TPOR
'that's': THATS
'half': HAF
'of': -F
'an': APB
'unfortunate': TPHORPBT
'attachment.': A/TAPLT/TP-PL
'And': AFPBD
'here': HAOER
'we': WE
'have': SR
'the': -T
'nut-cracker's': TPHUT/H-PB/KRABG/*ER/AES
'boots,': PWAOTS/KW-BG
'with': W
'spurs': SPURS
'to': TO
'them.': THEPL/TP-PL
'Row,': KPA/ROE/KW-BG
'dow,': TK*/O*/W*/KW-BG
'dow!': TK*/O*/W*/SKHRAPL
'how': HOU
'they': THE
'can': K
'stamp': STAFRP
'and': SKP
'strut!': STRUT/SKHRAPL
'They': KPA/THE
'shall': SHAL
'represent': REPT
'the': -T
'unwelcome': UPB/W*ELG
'wooer,': WAO/*ER/KW-BG
'whom': WHOPL
'the': -T
'lady': HRA*ED
'does': TKOS
'not': TPHOT
'like.': HRAOEUBG/TP-PL
'What': KPA/WHA
'kind': KEUPBD
'of': -F
'a': AEU
'play': PHRAEU
'will': HR
'you': U
'have': SR
'now?': TPHOU/H-F
'Shall': KPA/SHAL
'it': T
'be': -B
'a': AEU
'tragedy,': TRAPBLG/KW-BG
'or': OR
'a': AEU
'domestic': PHEFBG
'drama?"': TKRA/PHA/H-F/KR-GS
'"A': KW-GS/KPA*/AEU
'domestic': PHEFBG
'drama,': TKRA/PHA/KW-BG
'please,"': PHRES/KW-BG/KR-GS
'said': SED
'little': HREUL
'Anna,': APB/TPHA/KW-BG
'"for': KW-GS/TPOR
'the': -T
'others': OERS
'are': R
'so': SO
'fond': TPOPBD
'of': -F
'that.': THA/TP-PL
'Do': KPA/TKO
'you': U
'know': TPHOE
'one?"': WUPB/H-F/KR-GS
'"I': KW-GS/EU
'know': TPHOE
'a': AEU
'hundred,"': HUPBD/KW-BG/KR-GS
'said': SED
'grandpapa.': TKPWRAPBD/TK-LS/HRO*ER/PA/PA/TP-PL
'"Those': KW-GS/KPA*/THOZ
'that': THA
'are': R
'most': PHOFT
'in': TPH
'favor': TPAEUFR
'are': R
'from': TPR
'the': -T
'French,': TPREFRPB/KW-BG
'but': PWUT
'they': THE
'are': R
'not': TPHOT
'good': TKPWAOD
'for': TPOR
'little': HREUL
'girls.': TKPWEURLS/TP-PL
'In': KPA/TPH
'the': -T
'meantime,': PHAOEPB/TAO*EUPL/KW-BG
'we': WE
'may': PHAE
'take': TAEUBG
'one': WUPB
'of': -F
'the': -T
'prettiest,': PRET/KWREFT/KW-BG
'for': TPOR
'inside': TPH-DZ
'they're': THER
'all': AUL
'very': SRE
'much': PHUFP
'alike.': A/HRAOEUBG/TP-PL
'Now': KPA/TPHOU
'I': EU
'shake': SHAEUBG
'the': -T
'pen!': PEPB/SKHRAPL
'Cock-a-lorum!': KPA/KOBG/H-PB/AEU/H-PB/HR*/O*R/*UPL/SKHRAPL
'So': KPA/SO
'now,': TPHOURBGS
'here's': HAOERS
'the': -T
'play,': PHRAEU/KW-BG
'brin-bran-span': PW*/R*/*EUPB/H-PB/PWRAPB/H-PB/SPAPB
'new!': TPHU/SKHRAPL
'Now': KPA/TPHOU
'listen': HREUFPB
'to': TO
'the': -T
'play-bill."': PHRAEU/H-PB/PWEUL/TP-PL/KR-GS
'And': AFPBD
'grandpapa': TKPWRAPBD/TK-LS/HRO*ER/PA/PA
'took': TAOBG
'a': AEU
'newspaper,': TPHAOUP/KW-BG
'and': SKP
'read': RAED
'as': AS
'if': TP
'he': HE
'were': WR
'reading': RAEGD
'from': TPR
'it:': T/STPH-FPLT
'THE': *URP/-T
'PIPE-HEAD': *URP/PAOEUP/H-PB/*URP/HED
'AND': *URP/SKP
'THE': *URP/-T
'GOOD': *URP/TKPWAOD
'HEAD': *URP/HED
'A': KPA/AEU
'Family': KPA/TPAEPL
'Drama': KPA/TKRA/PHA
'in': TPH
'One': KPA/WUPB
'Act': A*BGT
'CHARACTERS': *URP/KRARS
'MR.': *URP/PHR-FPLT
'PIPE-HEAD,': *URP/PAOEUP/H-PB/*URP/HED/KW-BG
'a': AEU
'father.': TPAER/TP-PL
'MR.': *URP/PHR-FPLT
'WAISTCOAT,': *URP/WA*EUS/KOET/KW-BG
'a': AEU
'lover.': HRUFR/TP-PL
'MISS': *URP/PHEUS
'GLOVE,': *URP/TKPWHROF/KW-BG
'a': AEU
'daughter.': TKAUR/TP-PL
'MR.': *URP/PHR-FPLT
'DE': *URP/TK*E
'BOOTS,': *URP/PWAOTS/KW-BG
'a': AEU
'suitor.': SAOU/TOR/TP-PL
'"And': KW-GS/AFPBD
'now': TPHOU
'we're': WAOER
'going': TKPW-G
'to': TO
'begin.': TKPWEUPB/TP-PL
'The': KPA/-T
'curtain': KUR/TAPB
'rises.': RAOEUZ/-Z/TP-PL
'We': KPA/WE
'have': SR
'no': TPHO
'curtain,': KUR/TAPB/KW-BG
'so': SO
'it': T
'has': HAS
'risen': REUFPB
'already.': HR-R/TP-PL
'All': KPA/AUL
'the': -T
'characters': KRARS
'are': R
'there,': THR-RBGS
'and': SKP
'so': SO
'we': WE
'have': SR
'them': THEPL
'at': AT
'hand.': HAPBD/TP-PL
'Now': KPA/TPHOU
'I': EU
'speak': SPAOEBG
'as': AS
'Papa': PA/PA
'Pipe-head!': KPA/PAOEUP/H-PB/HED/SKHRAPL
'He's': KPA/HAOES
'angry': APBG/REU
'to-day.': TO/H-PB/TKAEU/TP-PL
'One': KPA/WUPB
'can': K
'see': SAOE
'that': THA
'he's': HAOES
'a': AEU
'colored': KHRORD
'meerschaum.': PHAOER/SHAUPL/TP-PL
'"'Snik,': KW-GS/AE/S*P/TPH*/SKWREU/*BG/KW-BG
'snak,': HRO*ER/S*P/TPH*/KWRA/*BG/KW-BG
'snurre,': S*/TPH*/*U/R*/R*/SKWR*E/KW-BG
'bassellurre!': PW*/A*/S*/S*/*E/HR*/HR*/*U/R*/R*/SKWR*E/SKHRAPL
'I'm': AOEUPL
'master': PHAFRT
'of': -F
'this': TH
'house!': HOUS/SKHRAPL
'I'm': AOEUPL
'the': -T
'father': TPAER
'of': -F
'my': PHEU
'daughter!': TKAUR/SKHRAPL
'Will': W*EUL
'you': U
'hear': HAER
'what': WHA
'I': EU
'have': SR
'to': TO
'say?': SAEU/H-F
'Mr.': PHR-FPLT
'de': TK*E
'Boots': KPA/PWAOTS
'is': S
'a': AEU
'person': PERPB
'in': TPH
'whom': WHOPL
'one': WUPB
'may': PHAE
'see': SAOE
'one's': W*UPBS
'face;': TPAEUS/STPH*FPLT
'his': HEUS
'upper': AOURP
'part': PART
'is': S
'of': -F
'morocco,': HRO*ER/PHORBG/KOE/KW-BG
'and': SKP
'he': HE
'has': HAS
'spurs': SPURS
'into': TPHAO
'the': -T
'bargain.': PWAR/TKPWAEUPB/TP-PL
'Snikke,': S*P/TPH*/SKWREU/*BG/*BG/SKWR*E/KW-BG
'snakke,': HRO*ER/S*P/TPH*/KWRA/*BG/*BG/SKWR*E/KW-BG
'snak!': HRO*ER/S*P/TPH*/KWRA/*BG/SKHRAPL
'He': KPA/HE
'shall': SHAL
'have': SR
'my': PHEU
'daughter!"': TKAUR/SKHRAPL/KR-GS
'"Now': KW-GS/KPA*/TPHOU
'listen': HREUFPB
'to': TO
'what': WHA
'the': -T
'Waistcoat': KPA/WA*EUS/KOET
'says,': SEZ/KW-BG
'little': HREUL
'Anna,"': APB/TPHA/KW-BG/KR-GS
'said': SED
'grandpapa.': TKPWRAPBD/TK-LS/HRO*ER/PA/PA/TP-PL
'"Now': KW-GS/KPA*/TPHOU
'the': -T
'Waistcoat's': KPA/WA*EUS/KOET/AES
'speaking.': SPAOEG/TP-PL
'The': KPA/-T
'Waistcoat': KPA/WA*EUS/KOET
'has': HAS
'a': AEU
'laydown': HRAEU/SKWROUPB
'collar,': KHRAR/KW-BG
'and': SKP
'is': S
'very': SRE
'modest;': PHOD/EFT/STPH*FPLT
'but': PWUT
'he': HE
'knows': TPHOEZ
'his': HEUS
'own': OEPB
'value,': SRAOUL/KW-BG
'and': SKP
'has': HAS
'quite': KWAOEUT
'a': AEU
'right': RAOEUT
'to': TO
'say': SAEU
'what': WHA
'he': HE
'says:': SEZ/STPH-FPLT
'"'I': KW-GS/AE/EU
'haven't': SR-PB
'a': AEU
'spot': SPOT
'on': OPB
'me!': PHE/SKHRAPL
'Goodness': KPA/TKPWAOD/-PBS
'of': -F
'material': TAOERL
'ought': OT
'to': TO
'be': -B
'appreciated.': PRAOERBD/TP-PL
'I': EU
'am': APL
'of': -F
'real': RAEL
'silk,': S*EULG/KW-BG
'and': SKP
'have': SR
'strings': STREUPBGS
'to': TO
'me.'': PHE/TP-PL/AE
'"'—On': KW-GS/AE/EPL/TKA*RB/KPA*/OPB
'the': -T
'wedding': WEGD
'day,': TKAEU/KW-BG
'but': PWUT
'no': TPHO
'longer;': HRORPBG/STPH*FPLT
'you': U
'don't': TKOEPBT
'keep': KAOEP
'your': KWROUR
'color': KROR
'in': TPH
'the': -T
'wash.'': WARB/TP-PL/AE
'This': KPA/TH
'is': S
'Mr.': PHR-FPLT
'Pipe-head': KPA/PAOEUP/H*ED
'who': WHO
'is': S
'speaking.': SPAOEG/TP-PL
''Mr.': A*E/PHR-FPLT
'de': TK*E
'Boots': KPA/PWAOTS
'is': S
'water-tight,': WAUR/H-PB/TAOEUT/KW-BG
'of': -F
'strong': STROPBG
'leather,': HRE/THER/KW-BG
'and': SKP
'yet': KWRET
'very': SRE
'delicate;': TKEL/KAT/STPH*FPLT
'he': HE
'can': K
'creak,': KRAEBG/KW-BG
'and': SKP
'clank': KHRA*PBG
'with': W
'his': HEUS
'spurs,': SPURS/KW-BG
'and': SKP
'has': HAS
'an': APB
'Italian': TA*PBL
'physiognomy-'"': TPEUS/KWROG/PHEU/H-PB/AE/KR-GS
'"But': KW-GS/KPA*/PWUT
'they': THE
'ought': OT
'to': TO
'speak': SPAOEBG
'in': TPH
'verses,"': SRERSZ/KW-BG/KR-GS
'said': SED
'Anna,': APB/TPHA/KW-BG
'"for': KW-GS/TPOR
'I've': AOEUF
'heard': HAERD
'that's': THATS
'the': -T
'most': PHOFT
'charming': KHARPL/-G
'way': WAEU
'of': -F
'all."': AUL/TP-PL/KR-GS
'"They': KW-GS/KPA*/THE
'can': K
'do': TKO
'that': THA
'too,"': TAO/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'grandpapa;': TKPWRAPBD/TK-LS/HRO*ER/PA/PA/STPH*FPLT
'"and': KW-GS/SKP
'if': TP
'the': -T
'public': PHREUBG
'demands': TKPHAPBDZ
'it,': T/KW-BG
'they': THE
'will': HR
'talk': TAUBG
'in': TPH
'that': THA
'way.': WAEU/TP-PL
'Just': KPA/SKWRUFT
'look': HRAOBG
'at': AT
'little': HREUL
'Miss': PH*EUS/S-P
'Glove,': KPA/TKPWHROF/KW-BG
'how': HOU
'she's': SHAOES
'pointing': POEUPBGT
'her': HER
'fingers!': TPEURPBGS/SKHRAPL
'"'Could': KW-GS/AE/KPA*/KO
'I': EU
'but': PWUT
'have': SR
'my': PHEU
'love,': HRUF/KW-BG
'Who': KPA/WHO
'then': THEPB
'so': SO
'happy': HAEP
'as': AS
'Glove!': KPA/TKPWHROF/SKHRAPL
'Ah!': KPA/HA*E/SKHRAPL
'If': KPA/TP
'I': EU
'from': TPR
'him': HEUPL
'must': PHUFT
'part,': PART/KW-BG
'I'm': AOEUPL
'sure': SHUR
''twill': A*E/TWEUL
'break': PWRAEBG
'my': PHEU
'heart!'': HART/SKHRAPL/AE
''Bah!'': A*E/KPA*/PWA*/SKHRAPL/AE
'The': KPA/-T
'last': HRAFT
'word': WORD
'was': WAS
'spoken': SPOEPB
'by': PWEU
'Mr.': PHR-FPLT
'Pipe-head;': KPA/PAOEUP/H-PB/HED/STPH*FPLT
'and': SKP
'now': TPHOU
'it's': T-S
'Mr.': PHR-FPLT
'Waistcoat's': KPA/WA*EUS/KOET/AES
'turn:': TURPB/STPH-FPLT
'"'O': KW-GS/AE/O*P
'Glove,': KPA/TKPWHROF/KW-BG
'my': PHEU
'own': OEPB
'dear,': TKAER/KW-BG
'Though': KPA/THOE
'it': T
'cost': KOFT
'thee': THAOE
'a': AEU
'tear,': TAER/KW-BG
'Thou': KPA/THO*U
'must': PHUFT
'be': -B
'mine,': PHAOEUPB/KW-BG
'For': KPA/TPOR
'Holger': H*P/O*/HR*/TKPW*/*ER
'Danske': TKAPB/-S/*BG/SKWR*E
'has': HAS
'sworn': SWORPB
'it!'': T/SKHRAPL/AE
'"Mr.': KW-GS/PHR-FPLT
'de': TK*E
'Boots,': KPA/PWAOTS/KW-BG
'hearing': HAERG
'this,': TH/KW-BG
'kicks': KEUBGS
'up,': UP/KW-BG
'jingles': SKWREUPBG/-LS
'his': HEUS
'spurs,': SPURS/KW-BG
'and': SKP
'knocks': TPHOBGS
'down': TKOUPB
'three': THRAOE
'of': -F
'the': -T
'side-scenes."': SAOEUD/H-PB/SAOEPBS/TP-PL/KR-GS
'"That's': KW-GS/KPA*/THATS
'exceedingly': EBGS/AOED/TKPWHREU
'charming!"': KHARPL/-G/SKHRAPL/KR-GS
'cried': KRAOEUD
'little': HREUL
'Anna.': APB/TPHA/TP-PL
'"Silence!': KW-GS/KPA*/SHREPBS/SKHRAPL
'silence!"': SHREPBS/SKHRAPL/KR-GS
'said': SED
'grandpapa.': TKPWRAPBD/TK-LS/HRO*ER/PA/PA/TP-PL
'"Silent': KW-GS/KPA*/SHREPBT
'approbation': ARP/PWAEUGS
'will': HR
'show': SHOE
'that': THA
'you': U
'are': R
'the': -T
'educated': TAEUBGTD
'public': PHREUBG
'in': TPH
'the': -T
'stalls.': STAULS/TP-PL
'Now': KPA/TPHOU
'Miss': PH*EUS/S-P
'Glove': KPA/TKPWHROF
'sings': SEUPBGS
'her': HER
'great': TKPWRAET
'song': SOPBG
'with': W
'startling': START/*LG
'effects:': TPEBGZ/STPH-FPLT
'"'I': KW-GS/AE/EU
'can't': K-PBT
'see,': SAOERBGS
'heigho!': H*/*E/*EU/TKPW*/H*/KWRO/SKHRAPL
'And': AFPBD
'therefore': TH-FR
'I'll': AOEUL
'crow!': KROE/SKHRAPL
'Kikkeriki,': KPA/KAO*EU/*BG/*BG/*ER/SKWREU/*BG/SKWREU/KW-BG
'in': TPH
'the': -T
'lofty': HROF/TEU
'hall!'': HAUL/SKHRAPL/AE
'"Now': KW-GS/KPA*/TPHOU
'comes': KOPLS
'the': -T
'exciting': KPAOEUG
'part,': PART/KW-BG
'little': HREUL
'Anna.': APB/TPHA/TP-PL
'This': KPA/TH
'is': S
'the': -T
'most': PHOFT
'important': PORPB
'in': TPH
'all': AUL
'the': -T
'play.': PHRAEU/TP-PL
'Mr.': PHR-FPLT
'Waistcoat': KPA/WA*EUS/KOET
'undoes': UPB/TKOS
'himself,': HEUPLS/KW-BG
'and': SKP
'addresses': A/TKREFS
'his': HEUS
'speech': SPAOEFP
'to': TO
'you,': U/KW-BG
'that': THA
'you': U
'may': PHAE
'applaud;': A/PHRAUD/STPH*FPLT
'but': PWUT
'leave': HREF
'it': T
'alone,—that's': A/HROEPB/KW-BG/EPL/TKA*RB/THATS
'considered': KR-D
'more': PHOR
'genteel.': SKWREPB/TAOEL/TP-PL
'"'I': KW-GS/AE/EU
'am': APL
'driven': TKREUFPB
'to': TO
'extremities!': EBGS/TREPLTS/SKHRAPL
'Take': KPA/TAEUBG
'care': KAEUR
'of': -F
'yourself!': KWRO*URS/SKHRAPL
'Now': KPA/TPHOU
'comes': KOPLS
'the': -T
'plot!': PHROT/SKHRAPL
'You': KPA/U
'are': R
'the': -T
'Pipe-head,': KPA/PAOEUP/H*ED/KW-BG
'and': SKP
'I': EU
'am': APL
'the': -T
'good': TKPWAOD
'head—snap!': HED/EPL/TKA*RB/STPHAP/SKHRAPL
'there': THR
'you': U
'go!"': TKPW/SKHRAPL/KR-GS
'"Do': KW-GS/KPA*/TKO
'you': U
'notice': TPH-TS
'this,': TH/KW-BG
'little': HREUL
'Anna?"': APB/TPHA/H-F/KR-GS
'asked': SK-D
'grandpapa.': TKPWRAPBD/TK-LS/HRO*ER/PA/PA/TP-PL
'"That's': KW-GS/KPA*/THATS
'a': AEU
'most': PHOFT
'charming': KHARPL/-G
'comedy.': KOPL/TKEU/TP-PL
'Mr.': PHR-FPLT
'Waistcoat': KPA/WA*EUS/KOET
'seized': SAOEZ/-D
'the': -T
'old': OLD
'Pipe-head': KPA/PAOEUP/H*ED
'and': SKP
'put': PUT
'him': HEUPL
'in': TPH
'his': HEUS
'pocket;': POBGT/STPH*FPLT
'there': THR
'he': HE
'lies,': HRAO*EUS/KW-BG
'and': SKP
'the': -T
'Waistcoat': KPA/WA*EUS/KOET
'says:': SEZ/STPH-FPLT
'"'You': KW-GS/AE/KPA*/U
'are': R
'in': TPH
'my': PHEU
'pocket;': POBGT/STPH*FPLT
'you': U
'can't': K-PBT
'come': KOPL
'out': OUT
'till': TEUL
'you': U
'promise': PROPLS
'to': TO
'unite': OEUPBT
'me': PHE
'to': TO
'your': KWROUR
'daughter': TKAUR
'Glove': KPA/TKPWHROF
'on': OPB
'the': -T
'left.': HREFT/TP-PL
'I': EU
'hold': HOLD
'out': OUT
'my': PHEU
'right': RAOEUT
'hand.'"': HAPBD/TP-PL/AE/KR-GS
'"That's': KW-GS/KPA*/THATS
'awfully': AUF/HREU
'pretty,"': PREUT/KW-BG/KR-GS
'said': SED
'little': HREUL
'Anna.': APB/TPHA/TP-PL
'"And': KW-GS/AFPBD
'now': TPHOU
'the': -T
'old': OLD
'Pipe-head': KPA/PAOEUP/H*ED
'replies:': RE/PHRAOEUS/STPH-FPLT
'"'Though': KW-GS/AE/KPA*/THOE
'I'm': AOEUPL
'all': AUL
'ear,': AOER/KW-BG
'Very': KPA/SRE
'stupid': STAOUPD
'I': EU
'appear:': A/PAOER/STPH-FPLT
'Where's': KPA/W-RS
'my': PHEU
'humor?': HAOURPL/H-F
'Gone,': KPA/TKPWOPB/KW-BG
'I': EU
'fear,': TPAOER/KW-BG
'And': AFPBD
'I': EU
'feel': TPAOEL
'my': PHEU
'hollow': HOL/OE
'stick's': STEUBG/AES
'not': TPHOT
'here,': HAOERBGS
'Ah!': KPA/HA*E/SKHRAPL
'never,': TPHEFR/KW-BG
'my': PHEU
'dear,': TKAER/KW-BG
'Did': KPA/TK
'I': EU
'feel': TPAOEL
'so': SO
'queer.': KWAOER/TP-PL
'Oh!': KPA/O*ERBGS/SKHRAPL
'pray': PRAEU
'let': HRET
'me': PHE
'out,': OUT/KW-BG
'And': AFPBD
'like': HRAOEUBG
'a': AEU
'lamb': HRAPL
'led': HRED
'to': TO
'slaughter': SHRAUR
'I'll': AOEUL
'betroth': PWE/TRO*T
'you,': U/KW-BG
'no': TPHO
'doubt,': TKOUT/KW-BG
'To': KPA/TO
'my': PHEU
'daughter.'"': TKAUR/TP-PL/AE/KR-GS
'"Is': KW-GS/KPA*/S
'the': -T
'play': PHRAEU
'over': OEFR
'already?"': HR-R/H-F/KR-GS
'asked': SK-D
'little': HREUL
'Anna.': APB/TPHA/TP-PL
'"By': KW-GS/KPA*/PWEU
'no': TPHO
'means,"': PHAOEPBS/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'grandpapa.': TKPWRAPBD/TK-LS/HRO*ER/PA/PA/TP-PL
'"It's': KW-GS/KPA*/T-S
'only': OEPBL
'all': AUL
'over': OEFR
'with': W
'Mr.': PHR-FPLT
'de': TK*E
'Boots.': KPA/PWAOTS/TP-PL
'Now': KPA/TPHOU
'the': -T
'lovers': HRUFRS
'kneel': TPHAOEL
'down,': TKOUPB/KW-BG
'and': SKP
'one': WUPB
'of': -F
'them': THEPL
'sings:': SEUPBGS/STPH-FPLT
'"'Father!'': KW-GS/AE/KPA*/TPAER/SKHRAPL/AE
'and': SKP
'the': -T
'other,': OER/KW-BG
''Come,': A*E/KPA*/KOPL/KW-BG
'do': TKO
'as': AS
'you': U
'ought': OT
'to': TO
'do,—': TKORBGS/EPL/TKA*RB
'Bless': KPA/PWHRES
'your': KWROUR
'son': SOPB
'and': SKP
'daughter.'': TKAUR/TP-PL/AE
'And': AFPBD
'they': THE
'receive': SAOEF
'his': HEUS
'blessing,': PWHR*EFG/KW-BG
'and': SKP
'celebrate': SEL/PWRAEUT
'their': THAEUR
'wedding,': WEGD/KW-BG
'and': SKP
'all': AUL
'the': -T
'pieces': PAOEFS
'of': -F
'furniture': TPURPBT
'sing': SEUPBG
'in': TPH
'chorus,': KHOURS/KW-BG
'"'Klink!': KW-GS/AE/K*P/HR*/*EUPB/*BG/SKHRAPL
'clanks!': KHRA*PBG/-S/SKHRAPL
'A': KPA/AEU
'thousand': THOUD
'thanks;': THAPBGS/STPH*FPLT
'And': AFPBD
'now': TPHOU
'the': -T
'play': PHRAEU
'is': S
'over!'': OEFR/SKHRAPL/AE
'"And': KW-GS/AFPBD
'now': TPHOU
'we'll': WAOEL
'applaud,"': A/PHRAUD/KW-BG/KR-GS
'said': SED
'grandpapa.': TKPWRAPBD/TK-LS/HRO*ER/PA/PA/TP-PL
'"We'll': KW-GS/KPA*/WAOEL
'call': KAUL
'them': THEPL
'all': AUL
'out,': OUT/KW-BG
'and': SKP
'the': -T
'pieces': PAOEFS
'of': -F
'furniture': TPURPBT
'too,': TAO/KW-BG
'for': TPOR
'they': THE
'are': R
'of': -F
'mahogany."': PHA/HOG/TPHEU/TP-PL/KR-GS
'"And': KW-GS/AFPBD
'is': S
'not': TPHOT
'our': OUR
'play': PHRAEU
'just': SKWRUFT
'as': AS
'good': TKPWAOD
'as': AS
'those': THOZ
'which': WEU
'the': -T
'others': OERS
'have': SR
'in': TPH
'the': -T
'real': RAEL
'theatre?"': THAO*ERT/H-F/KR-GS
'"Our': KW-GS/KPA*/OUR
'play': PHRAEU
'is': S
'much': PHUFP
'better,"': PWOERT/KW-BG/KR-GS
'said': SED
'grandpapa.': TKPWRAPBD/TK-LS/HRO*ER/PA/PA/TP-PL
'"It': KW-GS/KPA*/T
'is': S
'shorter,': SHORT/*ER/KW-BG
'the': -T
'performers': PORPL/*ERS
'are': R
'natural,': TPHARL/KW-BG
'and': SKP
'it': T
'has': HAS
'passed': PAFD
'away': WA*EU
'the': -T
'interval': EUPBT/SRAL
'before': PW-FR
'tea-time."': TAE/H-PB/TAOEUPL/TP-PL/KR-GS
