Ashputtel Part 5

'into': TPHAO
'a': AEU
'dish': TKEURB
'but': PWUT
'left': HREFT
'the': -T
'ashes.': ARBS TP-PL
'Long': HROPBG
'before': PW-F
'the': -T
'end': EPBD
'of': -F
'the': -T
'hour': HOUR
'the': -T
'work': WORBG
'was': WA
'quite': KWAOEUT
'done,': TKOPB KW-BG
'and': SKP
'all': AUL
'flew': TPHRAOU
'out': OUT
'again': TKPWEPB
'at': AT
'the': -T
'windows.': WO*EUPBDZ TP-PL
'Then': THEPB
'Ashputtel': XXX Ashputtel
'brought': PWRAUT
'the': -T
'dish': TKEURB
'to': TO
'her': HER
'mother,': PHOER KW-BG
'overjoyed': XXX overjoyed
'at': AT
'the': -T
'thought': THAUT
'that': THA
'now': TPHOU
'she': SHE
'should': SHO
'go': TKPW
'to': TO
'the': -T
'ball.': PWAUL TP-PL
'But': PWUT
'the': -T
'mother': PHOER
'said,': SAEUD KW-BG
''No,': AE TPHO KW-BG
'no!': TPHO SKHRAPL
'you': U
'slut,': SHRUT KW-BG
'you': U
'have': SR
'no': TPHO
'clothes,': KHRO*ETS KW-BG
'and': SKP
'cannot': K/TPHOT
'dance;': TKAPBS STPH*FPLT
'you': U
'shall': SHAL
'not': TPHOT
'go.'': TKPW TP-PL AE
'And': SKP
'when': WHEPB
'Ashputtel': XXX Ashputtel
'begged': PWEGD
'very': SRE
'hard': HARD
'to': TO
'go,': TKPW KW-BG
'she': SHE
'said,': SAEUD KW-BG
''If': AE TP
'you': U
'can': K
'in': TPH
'one': WUPB
'hour's': HOUR AE S*/SP-S
'time': TAOEUPL
'pick': PEUBG
'two': TWO
'of': -F
'those': THOZ
'dishes': TKEURBS
'of': -F
'peas': PAOEZ
'out': OUT
'of': -F
'the': -T
'ashes,': ARBS KW-BG
'you': U
'shall': SHAL
'go': TKPW
'too.'': TAO TP-PL AE
'And': SKP
'thus': THUS
'she': SHE
'thought': THAUT
'she': SHE
'should': SHO
'at': AT
'least': HRAOEFT
'get': TKPWET
'rid': REUD
'of': -F
'her.': HER TP-PL
'So': SO
'she': SHE
'shook': SHAOBG
'two': TWO
'dishes': TKEURBS
'of': -F
'peas': PAOEZ
'into': TPHAO
'the': -T
'ashes.': ARBS TP-PL
'But': PWUT
'the': -T
'little': HREUL
'maiden': PHAEUD/*EPB
'went': WEPBT
'out': OUT
'into': TPHAO
'the': -T
'garden': TKPWA*RPB
'at': AT
'the': -T
'back': PWABG
'of': -F
'the': -T
'house,': HOUS KW-BG
'and': SKP
'cried': KRAOEUD
'out': OUT
'as': AZ
'before:': PW-F STPH-FPLT
''Hither,': AE H*EURT KW-BG
'hither,': H*EURT KW-BG
'through': THRU
'the': -T
'sky,': SKAOEU KW-BG
'Turtle-doves': TURLT H-PB TKOFS
'and': SKP
'linnets,': HREUPB/TPHET/-S KW-BG
'fly!': TPHRAOEU SKHRAPL
'Blackbird,': PWHRABG/PWEURD KW-BG
'thrush,': THRURB KW-BG
'and': SKP
'chaffinch': XXX chaffinch
'gay,': TKPWAEU KW-BG
'Hither,': H*EURT KW-BG
'hither,': H*EURT KW-BG
'haste': HAEUFT
'away!': A/WAEU SKHRAPL
'One': WUPB
'and': SKP
'all': AUL
'come': KOPL
'help': HEP
'me,': PHE KW-BG
'quick!': KWEUBG SKHRAPL
'Haste': HAEUFT
'ye,': XXX ye KW-BG
'haste': HAEUFT
'ye!--pick,': XXX ye SKHRAPL H-PB H-PB PEUBG KW-BG
'pick,': PEUBG KW-BG
'pick!'': PEUBG SKHRAPL AE
'Then': THEPB
'first': TPEURS
'came': KAEUPL
'two': TWO
'white': WHAOEUT
'doves': TKOFS
'in': TPH
'at': AT
'the': -T
'kitchen': K-FP
'window;': WOEUPBD STPH*FPLT
'next': TPHEGT
'came': KAEUPL
'two': TWO
'turtle-doves;': TURLT H-PB TKOFS STPH*FPLT
'and': SKP
'after': AF
'them': THEPL
'came': KAEUPL
'all': AUL
'the': -T
'little': HREUL
'birds': PWEURDZ
'under': *UPBD
'heaven,': HEFPB KW-BG
'chirping': KHEURP/-G
'and': SKP
'hopping': HOPG
'about.': PW TP-PL
