The Elves and the Shoemaker Part 3

'happen.': HAP TP-PL
'As': AZ
'soon': SAOPB
'as': AZ
'it': T
'was': WA
'midnight,': PHAOEUPBT KW-BG
'there': THR
'came': KAEUPL
'in': TPH
'two': TWO
'little': HREUL
'naked': TPHAEUBGD
'dwarfs;': TKWAR/-FS STPH*FPLT
'and': SKP
'they': THE
'sat': SAT
'themselves': TH*EPLS
'upon': POPB
'the': -T
'shoemaker's': XXX shoemaker AE S*/SP-S
'bench,': PWEFRPB KW-BG
'took': TAOBG
'up': UP
'all': AUL
'the': -T
'work': WORBG
'that': THA
'was': WA
'cut': KUT
'out,': OUT KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'ply': PHRAOEU
'with': W
'their': THAEUR
'little': HREUL
'fingers,': TPEURPBGS KW-BG
'stitching': STEUFPG
'and': SKP
'rapping': RAPG
'and': SKP
'tapping': TAPG
'away': A/WAEU
'at': AT
'such': SUFP
'a': AEU
'rate,': RAEUT KW-BG
'that': THA
'the': -T
'shoemaker': XXX shoemaker
'was': WA
'all': AUL
'wonder,': WOPBD KW-BG
'and': SKP
'could': KO
'not': TPHOT
'take': TAEUBG
'his': HEUS
'eyes': AO*EUS
'off': OF
'them.': THEPL TP-PL
'And': SKP
'on': OPB
'they': THE
'went,': WEPBT KW-BG
'till': T*EUL
'the': -T
'job': SKWROB
'was': WA
'quite': KWAOEUT
'done,': TKOPB KW-BG
'and': SKP
'the': -T
'shoes': SHAOS
'stood': STAOD
'ready': R*ED
'for': TPOR
'use': AOUS
'upon': POPB
'the': -T
'table.': TAEUBL TP-PL
'This': TH
'was': WA
'long': HROPBG
'before': PW-F
'daybreak;': TKAEU/PWRAEBG STPH*FPLT
'and': SKP
'then': THEPB
'they': THE
'bustled': PWUS/-LD
'away': A/WAEU
'as': AZ
'quick': KWEUBG
'as': AZ
'lightning.': HRAOEUT/TPHEUPBG TP-PL
'The': -T
'next': TPHEGT
'day': TKAEU
'the': -T
'wife': WAOEUF
'said': SAEUD
'to': TO
'the': -T
'shoemaker.': XXX shoemaker TP-PL
''These': AE THEZ
'little': HREUL
'wights': XXX wights
'have': SR
'made': PHAED
'us': US
'rich,': REUFP KW-BG
'and': SKP
'we': WE
'ought': OT
'to': TO
'be': -B
'thankful': THAPB/K-FL
'to': TO
'them,': THEPL KW-BG
'and': SKP
'do': TKO
'them': THEPL
'a': AEU
'good': TKPWAOD
'turn': TURPB
'if': TP
'we': WE
'can.': K TP-PL
'I': EU
'am': APL
'quite': KWAOEUT
'sorry': SO*ER
'to': TO
'see': SAOE
'them': THEPL
'run': RUPB
'about': PW
'as': AZ
'they': THE
'do;': TKO STPH*FPLT
'and': SKP
'indeed': TPHAOEPBD
'it': T
'is': S
'not': TPHOT
'very': SRE
'decent,': TKAOEPBT KW-BG
'for': TPOR
'they': THE
'have': SR
'nothing': TPHOG
'upon': POPB
'their': THAEUR
'backs': PWABGS
'to': TO
'keep': KAOEP
'off': OF
'the': -T
'cold.': KOELD TP-PL
'I'll': AOEUL
'tell': TEL
'you': U
'what,': WHA KW-BG
'I': EU
'will': HR
'make': PHAEUBG
'each': AOEFP
'of': -F
'them': THEPL
'a': AEU
'shirt,': SHEURT KW-BG
'and': SKP
'a': AEU
'coat': KOET
'and': SKP
'waistcoat,': WA*EUS/KOET KW-BG
'and': SKP
'a': AEU
'pair': PAEUR
'of': -F
'pantaloons': XXX pantaloons
'into': TPHAO
'the': -T
'bargain;': PWARG/AEUPB STPH*FPLT
'and': SKP
'do': TKO
'you': U
'make': PHAEUBG
'each': AOEFP
'of': -F
'them': THEPL
'a': AEU
'little': HREUL
'pair': PAEUR
'of': -F
'shoes.'': SHAOS TP-PL AE
'The': -T
'thought': THAUT
