The Jay and the Peacock

'A': KPA/AEU
'Jay': SKWRA*EU
'venturing': SREPB/KHURG
'into': TPHAO
'a': AEU
'yard': KWRARD
'where': W-R
'Peacocks': KPA/PAE/KOBG/-S
'used': AOUFD
'to': TO
'walk,': WAUBG/KW-BG
'found': TPOUPBD
'there': THR
'a': AEU
'number': TPHUPL
'of': -F
'feathers': TP*ET/ERS
'which': WEU
'had': H
'fallen': TPAUPBL
'from': TPR
'the': -T
'Peacocks': KPA/PAE/KOBG/-S
'when': WHEPB
'they': THE
'were': WR
'moulting.': PHOLT/A*U/-G/TP-PL
'He': KPA/HE
'tied': TAO*EUD
'them': THEPL
'all': AUL
'to': TO
'his': HEUS
'tail': TAEUL
'and': SKP
'strutted': S*/T*/R*/*U/T*/T*/-D
'down': TKOUPB
'towards': TORDZ
'the': -T
'Peacocks.': KPA/PAE/KOBG/-S/TP-PL
'When': KPA/WHEPB
'he': HE
'came': KAEUPL
'near': TPHAOER
'them': THEPL
'they': THE
'soon': SAOPB
'discovered': SKOFD
'the': -T
'cheat,': KHAOET/KW-BG
'and': SKP
'striding': STRAOEUD/-G
'up': UP
'to': TO
'him': HEUPL
'pecked': PEBGD
'at': AT
'him': HEUPL
'and': SKP
'plucked': PHRUBGD
'away': WA*EU
'his': HEUS
'borrowed': PWO*ERD
'plumes.': PHR*UPL/ES/TP-PL
'So': KPA/SO
'the': -T
'Jay': SKWRA*EU
'could': KO
'do': TKO
'no': TPHO
'better': PWOERT
'than': THAPB
'go': TKPW
'back': PWABG
'to': TO
'the': -T
'other': OER
'Jays,': SKWRA*EU/-S/KW-BG
'who': WHO
'had': H
'watched': WAFPD
'his': HEUS
'behaviour': PWAEUFR/A*U
'from': TPR
'a': AEU
'distance;': STKAPBS/STPH*FPLT
'but': PWUT
'they': THE
'were': WR
'equally': KWAEL
'annoyed': TPHOEUD
'with': W
'him,': HEUPL/KW-BG
'and': SKP
'told': TOLD
'him:': HEUPL/STPH-FPLT
'"It': KW-GS/KPA*/T
'is': S
'not': TPHOT
'only': OEPBL
'fine': TPAOEUPB
'feathers': TP*ET/ERS
'that': THA
'make': PHAEUBG
'fine': TPAOEUPB
'birds."': PWEURDZ/TP-PL/KR-GS
