Anne Lisbeth

'Anne': A*EPB
'Lisbeth': xxx Lisbeth
'was': WAS
'a': AEU
'beautiful': PWAOUFL
'young': KWRUPBG
'woman,': WOPL KW-BG
'with': W
'a': AEU
'red': RED
'and': SKP
'white': WHAOEUT
'complexion,': KPHR*EBGS KW-BG
'glittering': TKPWHREUT/ERG
'white': WHAOEUT
'teeth,': TAO*ET KW-BG
'and': SKP
'clear': KHRAOER
'soft': SOFT
'eyes;': AO*EUS STPH*FPLT
'and': SKP
'her': HER
'footstep': TPAOT/STEP
'was': WAS
'light': HRAOEUT
'in': TPH
'the': -T
'dance,': TKAPBS KW-BG
'but': PWUT
'her': HER
'mind': PHAOEUPBD
'was': WAS
'lighter': HRAOEURT
'still.': STEUL TP-PL
'She': KPA/SHE
'had': H
'a': AEU
'little': HREUL
'child,': KHAOEULD KW-BG
'not': TPHOT
'at': AT
'all': AUL
'pretty;': PREUT STPH*FPLT
'so': SO
'he': HE
'was': WAS
'put': PUT
'out': OUT
'to': TO
'be': -B
'nursed': TPHURS/-D
'by': PWEU
'a': AEU
'laborer's': HRAEUB/RER AES
'wife,': WAOEUF KW-BG
'and': SKP
'his': HEUS
'mother': PHOER
'went': WEPBT
'to': TO
'the': -T
'count's': KOUPBT AES
'castle.': KAFL TP-PL
'She': KPA/SHE
'sat': SAT
'in': TPH
'splendid': SPHREPBD/EUD
'rooms,': RAOPLS KW-BG
'richly': REUFP/HREU
'decorated': TKEBG/RAEUT/-D
'with': W
'silk': S*EULG
'and': SKP
'velvet;': SREL/SRET STPH*FPLT
'not': TPHOT
'a': AEU
'breath': PWR*ET
'of': -F
'air': AEUR
'was': WAS
'allowed': HRO*UD
'to': TO
'blow': PWHROE
'upon': POPB
'her,': HER KW-BG
'and': SKP
'no': TPHO
'one': WUPB
'was': WAS
'allowed': HRO*UD
'to': TO
'speak': SPAOEBG
'to': TO
'her': HER
'harshly,': HAR/-RB/HREU KW-BG
'for': TPOR
'she': SHE
'was': WAS
'nurse': TPHURS
'to': TO
'the': -T
'count's': KOUPBT AES
'child.': KHAOEULD TP-PL
'He': KPA/HE
'was': WAS
'fair': TPAEUR
'and': SKP
'delicate': TKEL/KAT
'as': AZ
'a': AEU
'prince,': PREUPBS KW-BG
'and': SKP
'beautiful': PWAOUFL
'as': AZ
'an': APB
'angel;': A*EPBLG STPH*FPLT
'and': SKP
'how': HOU
'she': SHE
'loved': HROFD
'this': TH
'child!': KHAOEULD SKHRAPL
'Her': KPA/HER
'own': OEPB
'boy': PWOEU
'was': WAS
'provided': PROE/SRAOUD/-D
'for': TPOR
'by': PWEU
'being': -BG
'at': AT
'the': -T
'laborer's': HRAEUB/RER AES
'where': W-R
'the': -T
'mouth': PHO*UT
'watered': WAURD
'more': PHOR
'frequently': TPREL
'than': THAPB
'the': -T
'pot': POT
'boiled,': PWOEULD KW-BG
'and': SKP
'where': W-R
'in': TPH
'general': SKWREPBL
'no': TPHO
'one': WUPB
'was': WAS
'at': AT
'home': HOEPL
'to': TO
'take': TAEUBG
'care': KAEUR
'of': -F
'the': -T
'child.': KHAOEULD TP-PL
'Then': KPA/THEPB
'he': HE
'would': WO
'cry,': KRAOEU KW-BG
'but': PWUT
'what': WHA
'nobody': TPHOEB
'knows': TPHOEZ
'nobody': TPHOEB
'cares': KAEURS
'for;': TPOR STPH*FPLT
'so': SO
'he': HE
'would': WO
'cry': KRAOEU
'till': T*EUL
'he': HE
'was': WAS
'tired,': TAOEURD KW-BG
'and': SKP
'then': THEPB
'fall': TPAUL
'asleep;': A/HRAOEP STPH*FPLT
'and': SKP
'while': WHAOEUL
'we': WE
'are': R
'asleep': A/HRAOEP
'we': WE
'can': K
'feel': TPAOEL
'neither': TPHAOERT
'hunger': HURPBG
'nor': TPH-R
'thirst.': THEUFRT TP-PL
'Ah,': KPA/HA*E KW-BG
'yes;': KWRE STPH*FPLT
'sleep': SHRAOEP
'is': S
'a': AEU
'capital': KAPLT
'invention.': EUPB/SREPBGS TP-PL
'As': KPA/AZ
'years': KWRAOERS
'went': WEPBT
'on,': OPB KW-BG
'Anne': A*EPB
'Lisbeth's': xxx Lisbeth AES
'child': KHAOEULD
'grew': TKPWRAOU
'apace': xxx apace
'like': HRAOEUBG
'weeds,': WAOEDZ KW-BG
'although': HR*T
'they': THE
'said': SAEUD
'his': HEUS
'growth': TKPWRO*UT
'had': H
'been': PW-PB
'stunted.': STUPBT/-D TP-PL
'He': KPA/HE
'had': H
'become': PW-BG
'quite': KWAOEUT
'a': AEU
'member': PHEB
'of': -F
'the': -T
'family': TPAEPL
'in': TPH
'which': WEU
'he': HE
'dwelt;': TKWELT STPH*FPLT
'they': THE
'received': SAOEFD
'money': PHUPB
'to': TO
'keep': KAOEP
'him,': HEUPL KW-BG
'so': SO
'that': THA
'his': HEUS
'mother': PHOER
'got': TKPWOT
'rid': REUD
'of': -F
'him': HEUPL
'altogether.': HR-GT TP-PL
'She': KPA/SHE
'had': H
'become': PW-BG
'quite': KWAOEUT
'a': AEU
'lady;': HRA*ED STPH*FPLT
'she': SHE
'had': H
'a': AEU
'comfortable': K-BL
'home': HOEPL
'of': -F
'her': HER
'own': OEPB
'in': TPH
'the': -T
'town;': TOUPB STPH*FPLT
'and': SKP
'out': OUT
'of': -F
'doors,': TKAORS KW-BG
'when': WHEPB
'she': SHE
'went': WEPBT
'for': TPOR
'a': AEU
'walk,': WAUBG KW-BG
'she': SHE
'wore': WOR
'a': AEU
'bonnet;': PWOPB/ET STPH*FPLT
'but': PWUT
'she': SHE
'never': TPHEF
'walked': WAUBGD
'out': OUT
'to': TO
'see': SAOE
'the': -T
'laborer:': HRAEUB/RER STPH-FPLT
'that': THA
'was': WAS
'too': TAO
'far': TPAR
'from': TPR
'the': -T
'town,': TOUPB KW-BG
'and,': SKP KW-BG
'indeed,': TPHAOEPBD KW-BG
'she': SHE
'had': H
'nothing': TPHOG
'to': TO
'go': TKPW
'for,': TPOR KW-BG
'the': -T
'boy': PWOEU
'now': TPHOU
'belonged': PWHROPBGD
'to': TO
'these': THEZ
'laboring': HRAEUB/-G
'people.': PAOEPL TP-PL
'He': KPA/HE
'had': H
'food,': TPAOD KW-BG
'and': SKP
'he': HE
'could': KO
'also': HR-S
'do': TKO
'something': S-G
'towards': TORDZ
'earning': ERPBG
'his': HEUS
'living;': HREUFG STPH*FPLT
'he': HE
'took': TAOBG
'care': KAEUR
'of': -F
'Mary's': PHA*ER AES
'red': RED
'cow,': KO*U KW-BG
'for': TPOR
'he': HE
'knew': TPHAOU
'how': HOU
'to': TO
'tend': TEPBD
'cattle': KA*LT
'and': SKP
'make': PHAEUBG
'himself': H*EUPLS
'useful.': AOUFL TP-PL
'The': KPA/-T
'great': TKPWRAET
'dog': TKOG
'by': PWEU
'the': -T
'yard': KWRARD
'gate': TKPWAET
'of': -F
'a': AEU
'nobleman's': TPHOEBL/PHA*PB AES
'mansion': PHAPBGS
'sits': SEUTS
'proudly': PROUD/HREU
'on': OPB
'the': -T
'top': TOP
'of': -F
'his': HEUS
'kennel': KEPBL
'when': WHEPB
'the': -T
'sun': SUPB
'shines,': SHAOEUPBS KW-BG
'and': SKP
'barks': PWARBGS
'at': AT
'every': EF
'one': WUPB
'that': THA
'passes;': PA*FS STPH*FPLT
'but': PWUT
'if': TP
'it': T
'rains,': RAEUPBS KW-BG
'he': HE
'creeps': KRAOEPS
'into': TPHAO
'his': HEUS
'house,': HOUS KW-BG
'and': SKP
'there': THR
'he': HE
'is': S
'warm': WARPL
'and': SKP
'dry.': TKRAOEU TP-PL
'Anne': A*EPB
'Lisbeth's': xxx Lisbeth AES
'boy': PWOEU
'also': HR-S
'sat': SAT
'in': TPH
'the': -T
'sunshine': SUPB/SHAO*EUPB
'on': OPB
'the': -T
'top': TOP
'of': -F
'the': -T
'fence,': TPEPBS KW-BG
'cutting': KUGT
'out': OUT
'a': AEU
'little': HREUL
'toy.': TOEU TP-PL
'If': KPA/TP
'it': T
'was': WAS
'spring-time,': SPREUPBG H-PB TAOEUPL KW-BG
'he': HE
'knew': TPHAOU
'of': -F
'three': THRAOE
'strawberry-plants': STRAU/PWER/REU H-PB PHRAPBTS
'in': TPH
'blossom,': PWHROFPL KW-BG
'which': WEU
'would': WO
'certainly': SERPBL
'bear': PWAER
'fruit.': TPRAOUT TP-PL
'This': KPA/TH
'was': WAS
'his': HEUS
'most': PHOFT
'hopeful': HOEFL
'thought,': THAUT KW-BG
'though': THOE
'it': T
'often': OFPB
'came': KAEUPL
'to': TO
'nothing.': TPHOG TP-PL
'And': AFPBD
'he': HE
'had': H
'to': TO
'sit': SEUT
'out': OUT
'in': TPH
'the': -T
'rain': RAEUPB
'in': TPH
'the': -T
'worst': WOFRT
'weather,': WHR* KW-BG
'and': SKP
'get': TKPWET
'wet': WET
'to': TO
'the': -T
'skin,': SKEUPB KW-BG
'and': SKP
'let': HRET
'the': -T
'cold': KOELD
'wind': WEUPBD
'dry': TKRAOEU
'the': -T
'clothes': KHRO*ETS
'on': OPB
'his': HEUS
'back': PWABG
'afterwards.': A*FRDZ TP-PL
'If': KPA/TP
'he': HE
'went': WEPBT
'near': TPHAOER
'the': -T
'farmyard': TPARPL/KWRARD
'belonging': PWAOE/HROPBG/-G
'to': TO
'the': -T
'count,': KOUPBT KW-BG
'he': HE
'was': WAS
'pushed': PURBD
'and': SKP
'knocked': TPHOBGD
'about,': PW KW-BG
'for': TPOR
'the': -T
'men': PHEPB
'and': SKP
'the': -T
'maids': PHAEUDZ
'said': SAEUD
'he': HE
'was': WAS
'so': SO
'horrible': HORBL
'ugly;': ULG STPH*FPLT
'but': PWUT
'he': HE
'was': WAS
'used': AOUFD
'to': TO
'all': AUL
'this,': TH KW-BG
'for': TPOR
'nobody': TPHOEB
'loved': HROFD
'him.': HEUPL TP-PL
'This': KPA/TH
'was': WAS
'how': HOU
'the': -T
'world': WORLD
'treated': TRAETD
'Anne': A*EPB
'Lisbeth's': xxx Lisbeth AES
'boy,': PWOEU KW-BG
'and': SKP
'how': HOU
'could': KO
'it': T
'be': -B
'otherwise.': O*ERZ TP-PL
'It': KPA/T
'was': WAS
'his': HEUS
'fate': TPAEUT
'to': TO
'be': -B
'beloved': PWHROFD
'by': PWEU
'no': TPHO
'one.': WUPB TP-PL
'Hitherto': KPA/H*EUT/ER/TO
'he': HE
'had': H
'been': PW-PB
'a': AEU
'land': HRAPBD
'crab;': KRAB STPH*FPLT
'the': -T
'land': HRAPBD
'at': AT
'last': HRAFT
'cast': KAFT
'him': HEUPL
'adrift.': A/TKREUFT TP-PL
'He': KPA/HE
'went': WEPBT
'to': TO
'sea': SAE
'in': TPH
'a': AEU
'wretched': KREFPD
'vessel,': SREFL KW-BG
'and': SKP
'sat': SAT
'at': AT
'the': -T
'helm,': HEL/-PL KW-BG
'while': WHAOEUL
'the': -T
'skipper': SKEUP/ER
'sat': SAT
'over': OEFR
'the': -T
'grog-can.': TKPWROG H-PB K TP-PL
'He': KPA/HE
'was': WAS
'dirty': TKOEURT
'and': SKP
'ugly,': ULG KW-BG
'half-frozen': HAF H-PB TPROEFPB
'and': SKP
'half-starved;': HAF H-PB STAFRBD STPH*FPLT
'he': HE
'always': AULS
'looked': HRAOBGD
'as': AZ
'if': TP
'he': HE
'never': TPHEF
'had': H
'enough': TPHUF
'to': TO
'eat,': AOET KW-BG
'which': WEU
'was': WAS
'really': R-L
'the': -T
'case.': KAEUS TP-PL
'Late': KPA/HRAEUT
'in': TPH
'the': -T
'autumn,': AU/UPL KW-BG
'when': WHEPB
'the': -T
'weather': WHR*
'was': WAS
'rough,': RUF KW-BG
'windy,': WEUPB/TKEU KW-BG
'and': SKP
'wet,': WET KW-BG
'and': SKP
'the': -T
'cold': KOELD
'penetrated': PEPB/TRAEUTD
'through': THRU
'the': -T
'thickest': THEUBG/EFT
'clothing,': KHRO*ET/-G KW-BG
'especially': EPS
'at': AT
'sea,': SAE KW-BG
'a': AEU
'wretched': KREFPD
'boat': PWOET
'went': WEPBT
'out': OUT
'to': TO
'sea': SAE
'with': W
'only': OEPBL
'two': TWO
'men': PHEPB
'on': OPB
'board,': PWAORD KW-BG
'or,': OR KW-BG
'more': PHOR
'correctly,': KREBT/HREU KW-BG
'a': AEU
'man': PHAPB
'and': SKP
'a': AEU
'half,': HAF KW-BG
'for': TPOR
'it': T
'was': WAS
'the': -T
'skipper': SKEUP/ER
'and': SKP
'his': HEUS
'boy.': PWOEU TP-PL
'There': KPA/THR
'had': H
'only': OEPBL
'been': PW-PB
'a': AEU
'kind': KEUPBD
'of': -F
'twilight': TWAOEULGT
'all': AUL
'day,': TKAEU KW-BG
'and': SKP
'it': T
'soon': SAOPB
'grew': TKPWRAOU
'quite': KWAOEUT
'dark,': TKARBG KW-BG
'and': SKP
'so': SO
'bitterly': PWEURLT
'cold,': KOELD KW-BG
'that': THA
'the': -T
'skipper': SKEUP/ER
'took': TAOBG
'a': AEU
'dram': TKRAPL
'to': TO
'warm': WARPL
'him.': HEUPL TP-PL
'The': KPA/-T
'bottle': PWO*LT
'was': WAS
'old,': OLD KW-BG
'and': SKP
'the': -T
'glass': TKPWHRAS
'too.': TAO TP-PL
'It': KPA/T
'was': WAS
'perfect': P-F
'in': TPH
'the': -T
'upper': AOURP
'part,': PART KW-BG
'but': PWUT
'the': -T
'foot': TPAOT
'was': WAS
'broken': PWROEPB
'off,': OF KW-BG
'and': SKP
'it': T
'had': H
'therefore': TH-FR
'been': PW-PB
'fixed': TPEUFD
'upon': POPB
'a': AEU
'little': HREUL
'carved': KAFRBD
'block': PWHROBG
'of': -F
'wood,': WAOD KW-BG
'painted': PAEUPBTD
'blue.': PWHRU TP-PL
'A': KPA/AEU
'dram': TKRAPL
'is': S
'a': AEU
'great': TKPWRAET
'comfort,': K-FRT KW-BG
'and': SKP
'two': TWO
'are': R
'better': PWOERT
'still,': STEUL KW-BG
'thought': THAUT
'the': -T
'skipper,': SKEUP/ER KW-BG
'while': WHAOEUL
'the': -T
'boy': PWOEU
'sat': SAT
'at': AT
'the': -T
'helm,': HEL/-PL KW-BG
'which': WEU
'he': HE
'held': HELD
'fast': TPAFT
'in': TPH
'his': HEUS
'hard': HARD
'seamed': SAEPL/-D
'hands.': HAPBDZ TP-PL
'He': KPA/HE
'was': WAS
'ugly,': ULG KW-BG
'and': SKP
'his': HEUS
'hair': HAEUR
'was': WAS
'matted,': PHA*T/-T/-D KW-BG
'and': SKP
'he': HE
'looked': HRAOBGD
'crippled': KREUPLD
'and': SKP
'stunted;': STUPBT/-D STPH*FPLT
'they': THE
'called': KAULD
'him': HEUPL
'the': -T
'field-laborer's': TPAOELD H-PB HRAEUB/RER AES
'boy,': PWOEU KW-BG
'though': THOE
'in': TPH
'the': -T
'church': KHUFRPB
'register': REPLG/STER
'he': HE
'was': WAS
'entered': SPWR-D
'as': AZ
'Anne': A*EPB
'Lisbeth's': xxx Lisbeth AES
'son.': SOPB TP-PL
'The': KPA/-T
'wind': WEUPBD
'cut': KUT
'through': THRU
'the': -T
'rigging,': REUG/-G KW-BG
'and': SKP
'the': -T
'boat': PWOET
'cut': KUT
'through': THRU
'the': -T
'sea.': SAE TP-PL
'The': KPA/-T
'sails,': SAEULS KW-BG
'filled': TPEULD
'by': PWEU
'the': -T
'wind,': WEUPBD KW-BG
'swelled': SWELD
'out': OUT
'and': SKP
'carried': KAERD
'them': THEPL
'along': A/HROPBG
'in': TPH
'wild': WAOEULD
'career.': KRAOER TP-PL
'It': KPA/T
'was': WAS
'wet': WET
'and': SKP
'rough': RUF
'above': PWOF
'and': SKP
'below,': PWHRO KW-BG
'and': SKP
'might': PHAOEUT
'still': STEUL
'be': -B
'worse.': WORS TP-PL
'Hold!': KPA/HOLD SKHRAPL
'what': WHA
'is': S
'that?': THA H-F
'What': KPA/WHA
'has': HAS
'struck': STRUBG
'the': -T
'boat?': PWOET H-F
'Was': KPA/WAS
'it': T
'a': AEU
'waterspout,': WAT/ER/SPOUT KW-BG
'or': OR
'a': AEU
'heavy': HOEUF
'sea': SAE
'rolling': ROLG
'suddenly': SULD
'upon': POPB
'them?': THEPL H-F
'"Heaven': KR-GS KPA/HEFPB
'help': HEP
'us!"': US SKHRAPL KR-GS
'cried': KRAOEUD
'the': -T
'boy': PWOEU
'at': AT
'the': -T
'helm,': HEL/-PL KW-BG
'as': AZ
'the': -T
'boat': PWOET
'heeled': HAOEL/-D
'over': OEFR
'and': SKP
'lay': HRAEU
'on': OPB
'its': EUTS
'beam': PWAEPL
'ends.': EPDZ TP-PL
'It': KPA/T
'had': H
'struck': STRUBG
'on': OPB
'a': AEU
'rock,': ROBG KW-BG
'which': WEU
'rose': ROES
'from': TPR
'the': -T
'depths': TK*EPTS
'of': -F
'the': -T
'sea,': SAE KW-BG
'and': SKP
'sank': SA*PBG
'at': AT
'once,': WUPBS KW-BG
'like': HRAOEUBG
'an': APB
'old': OLD
'shoe': SHAOU
'in': TPH
'a': AEU
'puddle.': P*ULD TP-PL
'"It': KR-GS KPA/T
'sank': SA*PBG
'at': AT
'once': WUPBS
'with': W
'mouse': PHOUS
'and': SKP
'man,"': PHAPB KW-BG KR-GS
'as': AZ
'the': -T
'saying': SAEUG
'is.': S TP-PL
'There': KPA/THR
'might': PHAOEUT
'have': SR
'been': PW-PB
'mice': PHAOEUS
'on': OPB
'board,': PWAORD KW-BG
'but': PWUT
'only': OEPBL
'one': WUPB
'man': PHAPB
'and': SKP
'a': AEU
'half,': HAF KW-BG
'the': -T
'skipper': SKEUP/ER
'and': SKP
'the': -T
'laborer's': HRAEUB/RER AES
'boy.': PWOEU TP-PL
'No': KPA/TPHO
'one': WUPB
'saw': SAU
'it': T
'but': PWUT
'the': -T
'skimming': SKEUPLG
'sea-gulls': SAE H-PB TKPWUL/-S
'and': SKP
'the': -T
'fishes': TPEURBS
'beneath': TPHAO*ET
'the': -T
'water;': WAUR STPH*FPLT
'and': SKP
'even': AOEPB
'they': THE
'did': TK
'not': TPHOT
'see': SAOE
'it': T
'properly,': PRORL KW-BG
'for': TPOR
'they': THE
'darted': TKARTD
'back': PWABG
'with': W
'terror': TER/O*R
'as': AZ
'the': -T
'boat': PWOET
'filled': TPEULD
'with': W
'water': WAUR
'and': SKP
'sank.': SA*PBG TP-PL
'There': KPA/THR
'it': T
'lay,': HRAEU KW-BG
'scarcely': SKAEURS/HREU
'a': AEU
'fathom': TPA/THOPL
'below': PWHRO
'the': -T
'surface,': SUFS KW-BG
'and': SKP
'those': THOZ
'two': TWO
'were': WR
'provided': PROE/SRAOUD/-D
'for,': TPOR KW-BG
'buried,': PWUR/EUD KW-BG
'and': SKP
'forgotten.': TPORGTD TP-PL
'The': KPA/-T
'glass': TKPWHRAS
'with': W
'the': -T
'foot': TPAOT
'of': -F
'blue': PWHRU
'wood': WAOD
'was': WAS
'the': -T
'only': OEPBL
'thing': THEUPBG
'that': THA
'did': TK
'not': TPHOT
'sink,': S*EUPBG KW-BG
'for': TPOR
'the': -T
'wood': WAOD
'floated': TPHROET/-D
'and': SKP
'the': -T
'glass': TKPWHRAS
'drifted': TKREUFT/-D
'away': A/WAEU
'to': TO
'be': -B
'cast': KAFT
'upon': POPB
'the': -T
'shore': SHOR
'and': SKP
'broken;': PWROEPB STPH*FPLT
'where': W-R
'and': SKP
'when,': WHEPB KW-BG
'is': S
'indeed': TPHAOEPBD
'of': -F
'no': TPHO
'consequence.': KWEPBS TP-PL
'It': KPA/T
'had': H
'served': SEFRBD
'its': EUTS
'purpose,': PURP KW-BG
'and': SKP
'it': T
'had': H
'been': PW-PB
'loved,': HROFD KW-BG
'which': WEU
'Anne': A*EPB
'Lisbeth's': xxx Lisbeth AES
'boy': PWOEU
'had': H
'not': TPHOT
'been.': PW-PB TP-PL
'But': KPA/PWUT
'in': TPH
'heaven': HEFPB
'no': TPHO
'soul': SOUL
'will': HR
'be': -B
'able': ABL
'to': TO
'say,': SAEU KW-BG
'"Never': KR-GS KPA/TPHEF
'loved."': HROFD TP-PL KR-GS
'Anne': A*EPB
'Lisbeth': xxx Lisbeth
'had': H
'now': TPHOU
'lived': HREUFD
'in': TPH
'the': -T
'town': TOUPB
'many': PHAEPB
'years;': KWRAOERS STPH*FPLT
'she': SHE
'was': WAS
'called': KAULD
'"Madame,"': KR-GS PHA*/TKAPL KW-BG KR-GS
'and': SKP
'felt': TPELT
'dignified': TKEUG/TPHEU/TPAOEUD
'in': TPH
'consequence;': KWEPBS STPH*FPLT
'she': SHE
'remembered': RERD
'the': -T
'old,': OLD KW-BG
'noble': TPHOEBL
'days,': TKAEUS KW-BG
'in': TPH
'which': WEU
'she': SHE
'had': H
'driven': TKREUFPB
'in': TPH
'the': -T
'carriage,': KAEURPBLG KW-BG
'and': SKP
'had': H
'associated': SOERBD
'with': W
'countess': KOUPBT/ES
'and': SKP
'baroness.': PWAR/ROPB/-PBS TP-PL
'Her': KPA/HER
'beautiful,': PWAOUFL KW-BG
'noble': TPHOEBL
'child': KHAOEULD
'had': H
'been': PW-PB
'a': AEU
'dear': TKAER
'angel,': A*EPBLG KW-BG
'and': SKP
'possessed': POS/ES/-D
'the': -T
'kindest': KAOEUPBD/EFT
'heart;': HART STPH*FPLT
'he': HE
'had': H
'loved': HROFD
'her': HER
'so': SO
'much,': PHUFP KW-BG
'and': SKP
'she': SHE
'had': H
'loved': HROFD
'him': HEUPL
'in': TPH
'return;': RURPB STPH*FPLT
'they': THE
'had': H
'kissed': K*EUFD
'and': SKP
'loved': HROFD
'each': AOEFP
'other,': OER KW-BG
'and': SKP
'the': -T
'boy': PWOEU
'had': H
'been': PW-PB
'her': HER
'joy,': SKWROEU KW-BG
'her': HER
'second': SEBGD
'life.': HRAOEUF TP-PL
'Now': KPA/TPHOU
'he': HE
'was': WAS
'fourteen': TPRAOEPB
'years': KWRAOERS
'of': -F
'age,': AEUPBLG KW-BG
'tall,': TAUL KW-BG
'handsome,': HAPBD/SOPL KW-BG
'and': SKP
'clever.': KHREFR TP-PL
'She': KPA/SHE
'had': H
'not': TPHOT
'seen': SAOEPB
'him': HEUPL
'since': SEUPBS
'she': SHE
'carried': KAERD
'him': HEUPL
'in': TPH
'her': HER
'arms;': ARPLS STPH*FPLT
'neither': TPHAOERT
'had': H
'she': SHE
'been': PW-PB
'for': TPOR
'years': KWRAOERS
'to': TO
'the': -T
'count's': KOUPBT AES
'palace;': PAL/AS STPH*FPLT
'it': T
'was': WAS
'quite': KWAOEUT
'a': AEU
'journey': SKWRURPB
'thither': TH*EURT
'from': TPR
'the': -T
'town.': TOUPB TP-PL
'"I': KR-GS EU
'must': PHUFT
'make': PHAEUBG
'one': WUPB
'effort': EFRT
'to': TO
'go,"': TKPW KW-BG KR-GS
'said': SAEUD
'Anne': A*EPB
'Lisbeth,': xxx Lisbeth KW-BG
'"to': KR-GS TO
'see': SAOE
'my': PHEU
'darling,': TKARLG KW-BG
'the': -T
'count's': KOUPBT AES
'sweet': SWAOET
'child,': KHAOEULD KW-BG
'and': SKP
'press': PRES
'him': HEUPL
'to': TO
'my': PHEU
'heart.': HART TP-PL
'Certainly': KPA/SERPBL
'he': HE
'must': PHUFT
'long': HROPBG
'to': TO
'see': SAOE
'me,': PHE KW-BG
'too,': TAO KW-BG
'the': -T
'young': KWRUPBG
'count;': KOUPBT STPH*FPLT
'no': TPHO
'doubt': TKOUT
'he': HE
'thinks': THEUS
'of': -F
'me': PHE
'and': SKP
'loves': HRUFS
'me,': PHE KW-BG
'as': AZ
'in': TPH
'those': THOZ
'days': TKAEUS
'when': WHEPB
'he': HE
'would': WO
'fling': TPHREUPBG
'his': HEUS
'angel-arms': A*EPBLG H-PB ARPLS
'round': ROUPBD
'my': PHEU
'neck,': TPHEBG KW-BG
'and': SKP
'lisp': HREUFP
''Anne': AE A*EPB
'Liz.'': HREUZ TP-PL AE
'It': KPA/T
'was': WAS
'music': PHAOUFBG
'to': TO
'my': PHEU
'ears.': AOERS TP-PL
'Yes,': KPA/KWRE KW-BG
'I': EU
'must': PHUFT
'make': PHAEUBG
'an': APB
'effort': EFRT
'to': TO
'see': SAOE
'him': HEUPL
'again."': TKPWEPB TP-PL KR-GS
'She': KPA/SHE
'drove': TKROEF
'across': A/KROS
'the': -T
'country': KREU
'in': TPH
'a': AEU
'grazier's': xxx grazier AES
'cart,': KART KW-BG
'and': SKP
'then': THEPB
'got': TKPWOT
'out,': OUT KW-BG
'and': SKP
'continued': T-PBD
'her': HER
'journey': SKWRURPB
'on': OPB
'foot,': TPAOT KW-BG
'and': SKP
'thus': THUS
'reached': RAOEFPD
'the': -T
'count's': KOUPBT AES
'castle.': KAFL TP-PL
'It': KPA/T
'was': WAS
'as': AZ
'great': TKPWRAET
'and': SKP
'magnificent': PHAFPBT
'as': AZ
'it': T
'had': H
'always': AULS
'been,': PW-PB KW-BG
'and': SKP
'the': -T
'garden': TKPWA*RPB
'looked': HRAOBGD
'the': -T
'same': SAEUPL
'as': AZ
'ever;': -FR STPH*FPLT
'all': AUL
'the': -T
'servants': SER/SRAPBTS
'were': WR
'strangers': STRAEUPB/SKWRERS
'to': TO
'her,': HER KW-BG
'not': TPHOT
'one': WUPB
'of': -F
'them': THEPL
'knew': TPHAOU
'Anne': A*EPB
'Lisbeth,': xxx Lisbeth KW-BG
'nor': TPH-R
'of': -F
'what': WHA
'consequence': KWEPBS
'she': SHE
'had': H
'once': WUPBS
'been': PW-PB
'there;': THR STPH*FPLT
'but': PWUT
'she': SHE
'felt': TPELT
'sure': SHUR
'the': -T
'countess': KOUPBT/ES
'would': WO
'soon': SAOPB
'let': HRET
'them': THEPL
'know': TPHOE
'it,': T KW-BG
'and': SKP
'her': HER
'darling': TKARLG
'boy,': PWOEU KW-BG
'too:': TAO STPH-FPLT
'how': HOU
'she': SHE
'longed': HROPBG/-D
'to': TO
'see': SAOE
'him!': HEUPL SKHRAPL
'Now': KPA/TPHOU
'that': THA
'Anne': A*EPB
'Lisbeth': xxx Lisbeth
'was': WAS
'at': AT
'her': HER
'journey's': SKWRURPB AES
'end,': EPBD KW-BG
'she': SHE
'was': WAS
'kept': KEPT
'waiting': WAEUGT
'a': AEU
'long': HROPBG
'time;': TAOEUPL STPH*FPLT
'and': SKP
'for': TPOR
'those': THOZ
'who': WHO
'wait,': WAEUT KW-BG
'time': TAOEUPL
'passes': PA*FS
'slowly.': SHROEL TP-PL
'But': KPA/PWUT
'before': PW-F
'the': -T
'great': TKPWRAET
'people': PAOEPL
'went': WEPBT
'in': TPH
'to': TO
'dinner,': TKEURPB KW-BG
'she': SHE
'was': WAS
'called': KAULD
'in': TPH
'and': SKP
'spoken': SPOEPB
'to': TO
'very': SRE
'graciously.': TKPWRAEURBS/HREU TP-PL
'She': KPA/SHE
'was': WAS
'to': TO
'go': TKPW
'in': TPH
'again': TKPWEPB
'after': AF
'dinner,': TKEURPB KW-BG
'and': SKP
'then': THEPB
'she': SHE
'would': WO
'see': SAOE
'her': HER
'sweet': SWAOET
'boy': PWOEU
'once': WUPBS
'more.': PHOR TP-PL
'How': KPA/HOU
'tall,': TAUL KW-BG
'and': SKP
'slender,': SHRERPBD KW-BG
'and': SKP
'thin': THEUPB
'he': HE
'had': H
'grown;': TKPWROEPB STPH*FPLT
'but': PWUT
'the': -T
'eyes': AO*EUS
'and': SKP
'the': -T
'sweet': SWAOET
'angel': A*EPBLG
'mouth': PHO*UT
'were': WR
'still': STEUL
'beautiful.': PWAOUFL TP-PL
'He': KPA/HE
'looked': HRAOBGD
'at': AT
'her,': HER KW-BG
'but': PWUT
'he': HE
'did': TK
'not': TPHOT
'speak,': SPAOEBG KW-BG
'he': HE
'certainly': SERPBL
'did': TK
'not': TPHOT
'know': TPHOE
'who': WHO
'she': SHE
'was.': WAS TP-PL
'He': KPA/HE
'turned': TURPBD
'round': ROUPBD
'and': SKP
'was': WAS
'going': TKPW-G
'away,': A/WAEU KW-BG
'but': PWUT
'she': SHE
'seized': SAOEZ/-D
'his': HEUS
'hand': HAPBD
'and': SKP
'pressed': PREFD
'it': T
'to': TO
'her': HER
'lips.': HREUPS TP-PL
'"Well,': KR-GS KPA/WEL KW-BG
'well,"': WEL KW-BG KR-GS
'he': HE
'said;': SAEUD STPH*FPLT
'and': SKP
'with': W
'that': THA
'he': HE
'walked': WAUBGD
'out': OUT
'of': -F
'the': -T
'room.': RAOPL TP-PL
'He': KPA/HE
'who': WHO
'filled': TPEULD
'her': HER
'every': EF
'thought!': THAUT SKHRAPL
'he': HE
'whom': WHOPL
'she': SHE
'loved': HROFD
'best,': PWEFT KW-BG
'and': SKP
'who': WHO
'was': WAS
'her': HER
'whole': WHOEL
'earthly': *ERT/HREU
'pride!': PRAOEUD SKHRAPL
'Anne': A*EPB
'Lisbeth': xxx Lisbeth
'went': WEPBT
'forth': TPO*RT
'from': TPR
'the': -T
'castle': KAFL
'into': TPHAO
'the': -T
'public': PHREUBG
'road,': RAOD KW-BG
'feeling': TPAOELG
'mournful': PHOURPB/-FL
'and': SKP
'sad;': SAD STPH*FPLT
'he': HE
'whom': WHOPL
'she': SHE
'had': H
'nursed': TPHURS/-D
'day': TKAEU
'and': SKP
'night,': TPHAOEUT KW-BG
'and': SKP
'even': AOEPB
'now': TPHOU
'carried': KAERD
'about': PW
'in': TPH
'her': HER
'dreams,': TKRAOEPLS KW-BG
'had': H
'been': PW-PB
'cold': KOELD
'and': SKP
'strange,': STRAEUPBG KW-BG
'and': SKP
'had': H
'not': TPHOT
'a': AEU
'word': WORD
'or': OR
'thought': THAUT
'respecting': R-PG
'her.': HER TP-PL
'A': KPA/AEU
'great': TKPWRAET
'black': PWHRABG
'raven': RAFPB
'darted': TKARTD
'down': TKOUPB
'in': TPH
'front': TPROPBT
'of': -F
'her': HER
'on': OPB
'the': -T
'high': HAOEU
'road,': RAOD KW-BG
'and': SKP
'croaked': KROEBG/-D
'dismally.': TKEUS/PHAL/HREU TP-PL
'"Ah,"': KR-GS KPA/HA*E KW-BG KR-GS
'said': SAEUD
'she,': SHE KW-BG
'"what': KR-GS WHA
'bird': PWEURD
'of': -F
'ill': EUL
'omen': O/PHEPB
'art': ART
'thou?"': THO*U H-F KR-GS
'Presently': KPA/PREPBLT
'she': SHE
'passed': PAFD
'the': -T
'laborer's': HRAEUB/RER AES
'hut;': HUT STPH*FPLT
'his': HEUS
'wife': WAOEUF
'stood': STAOD
'at': AT
'the': -T
'door,': TKAOR KW-BG
'and': SKP
'the': -T
'two': TWO
'women': WEUPL
'spoke': SPOEBG
'to': TO
'each': AOEFP
'other.': OER TP-PL
'"You': KR-GS KPA/U
'look': HRAOBG
'well,"': WEL KW-BG KR-GS
'said': SAEUD
'the': -T
'woman;': WOPL STPH*FPLT
'"you're': KR-GS U AE RE/SP-S
'fat': TPAT
'and': SKP
'plump;': PHRUFRP STPH*FPLT
'you': U
'are': R
'well': WEL
'off."': OF TP-PL KR-GS
'"Oh': KR-GS KPA/O*E
'yes,"': KWRE KW-BG KR-GS
'answered': AEPBS/-D
'Anne': A*EPB
'Lisbeth.': xxx Lisbeth TP-PL
'"The': KR-GS KPA/-T
'boat': PWOET
'went': WEPBT
'down': TKOUPB
'with': W
'them,"': THEPL KW-BG KR-GS
'continued': T-PBD
'the': -T
'woman;': WOPL STPH*FPLT
'"Hans': KR-GS HAPBS
'the': -T
'skipper': SKEUP/ER
'and': SKP
'the': -T
'boy': PWOEU
'were': WR
'both': PWO*T
'drowned;': TKROUPBD STPH*FPLT
'so': SO
'there's': THR-S
'an': APB
'end': EPBD
'of': -F
'them.': THEPL TP-PL
'I': EU
'always': AULS
'thought': THAUT
'the': -T
'boy': PWOEU
'would': WO
'be': -B
'able': ABL
'to': TO
'help': HEP
'me': PHE
'with': W
'a': AEU
'few': TPAOU
'dollars.': TKHRARS TP-PL
'He'll': KPA/HE AE HR*/HR*
'never': TPHEF
'cost': KOFT
'you': U
'anything': TPHEUG
'more,': PHOR KW-BG
'Anne': A*EPB
'Lisbeth."': xxx Lisbeth TP-PL KR-GS
'"So': KR-GS KPA/SO
'they': THE
'were': WR
'drowned,"': TKROUPBD KW-BG KR-GS
'repeated': RE/PAOETD
'Anne': A*EPB
'Lisbeth;': xxx Lisbeth STPH*FPLT
'but': PWUT
'she': SHE
'said': SAEUD
'no': TPHO
'more,': PHOR KW-BG
'and': SKP
'the': -T
'subject': SUBT
'was': WAS
'dropped.': TKROPD TP-PL
'She': KPA/SHE
'felt': TPELT
'very': SRE
'low-spirited,': HROE H-PB SPEURTD KW-BG
'because': PWAU
'her': HER
'count-child': KOUPBT H-PB KHAOEULD
'had': H
'shown': SHOEPB
'no': TPHO
'inclination': EUPBG/TPHAEUGS
'to': TO
'speak': SPAOEBG
'to': TO
'her': HER
'who': WHO
'loved': HROFD
'him': HEUPL
'so': SO
'well,': WEL KW-BG
'and': SKP
'who': WHO
'had': H
'travelled': TRAFLD/A*U
'so': SO
'far': TPAR
'to': TO
'see': SAOE
'him.': HEUPL TP-PL
'The': KPA/-T
'journey': SKWRURPB
'had': H
'cost': KOFT
'money': PHUPB
'too,': TAO KW-BG
'and': SKP
'she': SHE
'had': H
'derived': TKRAOEUFD
'no': TPHO
'great': TKPWRAET
'pleasure': PHRERB
'from': TPR
'it.': T TP-PL
'Still': KPA/STEUL
'she': SHE
'said': SAEUD
'not': TPHOT
'a': AEU
'word': WORD
'of': -F
'all': AUL
'this;': TH STPH*FPLT
'she': SHE
'could': KO
'not': TPHOT
'relieve': RE/HREF
'her': HER
'heart': HART
'by': PWEU
'telling': TELG
'the': -T
'laborer's': HRAEUB/RER AES
'wife,': WAOEUF KW-BG
'lest': HR*ES
'the': -T
'latter': HRAERT
'should': SHO
'think': THEU
'she': SHE
'did': TK
'not': TPHOT
'enjoy': TPHOEUPBLG
'her': HER
'former': TPORPL/*ER
'position': POGS
'at': AT
'the': -T
'castle.': KAFL TP-PL
'Then': KPA/THEPB
'the': -T
'raven': RAFPB
'flew': TPHRAOU
'over': OEFR
'her,': HER KW-BG
'screaming': SKRAOEPLG
'again': TKPWEPB
'as': AZ
'he': HE
'flew.': TPHRAOU TP-PL
'"The': KR-GS KPA/-T
'black': PWHRABG
'wretch!"': WREFP SKHRAPL KR-GS
'said': SAEUD
'Anne': A*EPB
'Lisbeth,': xxx Lisbeth KW-BG
'"he': KR-GS HE
'will': HR
'end': EPBD
'by': PWEU
'frightening': TPRAOEUT/EPBG
'me': PHE
'today."': TOED TP-PL KR-GS
'She': KPA/SHE
'had': H
'brought': PWRAUT
'coffee': KOF/AOE
'and': SKP
'chicory': KHEUBG/REU
'with': W
'her,': HER KW-BG
'for': TPOR
'she': SHE
'thought': THAUT
'it': T
'would': WO
'be': -B
'a': AEU
'charity': KHAEURT
'to': TO
'the': -T
'poor': PAOR
'woman': WOPL
'to': TO
'give': TKPWEUF
'them': THEPL
'to': TO
'her': HER
'to': TO
'boil': PWOEUL
'a': AEU
'cup': KUP
'of': -F
'coffee,': KOF/AOE KW-BG
'and': SKP
'then': THEPB
'she': SHE
'would': WO
'take': TAEUBG
'a': AEU
'cup': KUP
'herself.': H*ERS TP-PL
'The': KPA/-T
'woman': WOPL
'prepared': PRAOEPD
'the': -T
'coffee,': KOF/AOE KW-BG
'and': SKP
'in': TPH
'the': -T
'meantime': PHAO*EPB/TAOEUPL
'Anne': A*EPB
'Lisbeth': xxx Lisbeth
'seated': SAOETD
'her': HER
'in': TPH
'a': AEU
'chair': KHAEUR
'and': SKP
'fell': TPEL
'asleep.': A/HRAOEP TP-PL
'Then': KPA/THEPB
'she': SHE
'dreamed': TKREPLD
'of': -F
'something': S-G
'which': WEU
'she': SHE
'had': H
'never': TPHEF
'dreamed': TKREPLD
'before;': PW-F STPH*FPLT
'singularly': SEUPBG/HRARL
'enough': TPHUF
'she': SHE
'dreamed': TKREPLD
'of': -F
'her': HER
'own': OEPB
'child,': KHAOEULD KW-BG
'who': WHO
'had': H
'wept': WEPT
'and': SKP
'hungered': HUPB/TKPWER/-D
'in': TPH
'the': -T
'laborer's': HRAEUB/RER AES
'hut,': HUT KW-BG
'and': SKP
'had': H
'been': PW-PB
'knocked': TPHOBGD
'about': PW
'in': TPH
'heat': HAOET
'and': SKP
'in': TPH
'cold,': KOELD KW-BG
'and': SKP
'who': WHO
'was': WAS
'now': TPHOU
'lying': HRAOEUG
'in': TPH
'the': -T
'depths': TK*EPTS
'of': -F
'the': -T
'sea,': SAE KW-BG
'in': TPH
'a': AEU
'spot': SPOT
'only': OEPBL
'known': TPHOEPB
'by': PWEU
'God.': TKPWO*D TP-PL
'She': KPA/SHE
'fancied': TPAPB/SEU/-D
'she': SHE
'was': WAS
'still': STEUL
'sitting': SEUGT
'in': TPH
'the': -T
'hut,': HUT KW-BG
'where': W-R
'the': -T
'woman': WOPL
'was': WAS
'busy': PW-Z
'preparing': PRAOEPG
'the': -T
'coffee,': KOF/AOE KW-BG
'for': TPOR
'she': SHE
'could': KO
'smell': SPHEL
'the': -T
'coffee-berries': KOF/AOE H-PB PWER/KWREUS
'roasting.': ROEFT/-G TP-PL
'But': KPA/PWUT
'suddenly': SULD
'it': T
'seemed': SAOEPLD
'to': TO
'her': HER
'that': THA
'there': THR
'stood': STAOD
'on': OPB
'the': -T
'threshold': THRERBLD
'a': AEU
'beautiful': PWAOUFL
'young': KWRUPBG
'form,': TPORPL KW-BG
'as': AZ
'beautiful': PWAOUFL
'as': AZ
'the': -T
'count's': KOUPBT AES
'child,': KHAOEULD KW-BG
'and': SKP
'this': TH
'apparition': AP/REUGS
'said': SAEUD
'to': TO
'her,': HER KW-BG
'"The': KR-GS KPA/-T
'world': WORLD
'is': S
'passing': PAFG
'away;': A/WAEU STPH*FPLT
'hold': HOLD
'fast': TPAFT
'to': TO
'me,': PHE KW-BG
'for': TPOR
'you': U
'are': R
'my': PHEU
'mother': PHOER
'after': AF
'all;': AUL STPH*FPLT
'you': U
'have': SR
'an': APB
'angel': A*EPBLG
'in': TPH
'heaven,': HEFPB KW-BG
'hold': HOLD
'me': PHE
'fast;"': TPAFT STPH*FPLT KR-GS
'and': SKP
'the': -T
'child-angel': KHAOEULD H-PB A*EPBLG
'stretched': STREFPD
'out': OUT
'his': HEUS
'hand': HAPBD
'and': SKP
'seized': SAOEZ/-D
'her.': HER TP-PL
'Then': KPA/THEPB
'there': THR
'was': WAS
'a': AEU
'terrible': TERBL
'crash,': KRARB KW-BG
'as': AZ
'of': -F
'a': AEU
'world': WORLD
'crumbling': KRUPL/-BLG
'to': TO
'pieces,': PAOEFS KW-BG
'and': SKP
'the': -T
'angel-child': A*EPBLG H-PB KHAOEULD
'was': WAS
'rising': RAOEUFG
'from': TPR
'the': -T
'earth,': *ERT KW-BG
'and': SKP
'holding': HOELGD
'her': HER
'by': PWEU
'the': -T
'sleeve': SHRAOEF
'so': SO
'tightly': TAO*EULT
'that': THA
'she': SHE
'felt': TPELT
'herself': H*ERS
'lifted': HREUFTD
'from': TPR
'the': -T
'ground;': TKPWROUPBD STPH*FPLT
'but,': PWUT KW-BG
'on': OPB
'the': -T
'other': OER
'hand,': HAPBD KW-BG
'something': S-G
'heavy': HOEUF
'hung': HUPBG
'to': TO
'her': HER
'feet': TPAOET
'and': SKP
'dragged': TKRAGD
'her': HER
'down,': TKOUPB KW-BG
'and': SKP
'it': T
'seemed': SAOEPLD
'as': AZ
'if': TP
'hundreds': HUPBS
'of': -F
'women': WEUPL
'were': WR
'clinging': KHREUPBG/-G
'to': TO
'her,': HER KW-BG
'and': SKP
'crying,': KRAOEUG KW-BG
'"If': KR-GS KPA/TP
'thou': THO*U
'art': ART
'to': TO
'be': -B
'saved,': SAFD KW-BG
'we': WE
'must': PHUFT
'be': -B
'saved': SAFD
'too.': TAO TP-PL
'Hold': KPA/HOLD
'fast,': TPAFT KW-BG
'hold': HOLD
'fast."': TPAFT TP-PL KR-GS
'And': AFPBD
'then': THEPB
'they': THE
'all': AUL
'hung': HUPBG
'on': OPB
'her,': HER KW-BG
'but': PWUT
'there': THR
'were': WR
'too': TAO
'many;': PHAEPB STPH*FPLT
'and': SKP
'as': AZ
'they': THE
'clung': KHRUPBG
'the': -T
'sleeve': SHRAOEF
'was': WAS
'torn,': TORPB KW-BG
'and': SKP
'Anne': A*EPB
'Lisbeth': xxx Lisbeth
'fell': TPEL
'down': TKOUPB
'in': TPH
'horror,': HOR/O*R KW-BG
'and': SKP
'awoke.': A/WOEBG TP-PL
'Indeed': KPA/TPHAOEPBD
'she': SHE
'was': WAS
'on': OPB
'the': -T
'point': POEUPBT
'of': -F
'falling': TPAULG
'over': OEFR
'in': TPH
'reality': RAOELT
'with': W
'the': -T
'chair': KHAEUR
'on': OPB
'which': WEU
'she': SHE
'sat;': SAT STPH*FPLT
'but': PWUT
'she': SHE
'was': WAS
'so': SO
'startled': START/-LD
'and': SKP
'alarmed': A/HRARPLD
'that': THA
'she': SHE
'could': KO
'not': TPHOT
'remember': REB
'what': WHA
'she': SHE
'had': H
'dreamed,': TKREPLD KW-BG
'only': OEPBL
'that': THA
'it': T
'was': WAS
'something': S-G
'very': SRE
'dreadful.': TKRED/*FL TP-PL
'They': KPA/THE
'drank': TKRA*PBG
'their': THAEUR
'coffee': KOF/AOE
'and': SKP
'had': H
'a': AEU
'chat': KHAT
'together,': TOGT KW-BG
'and': SKP
'then': THEPB
'Anne': A*EPB
'Lisbeth': xxx Lisbeth
'went': WEPBT
'away': A/WAEU
'towards': TORDZ
'the': -T
'little': HREUL
'town': TOUPB
'where': W-R
'she': SHE
'was': WAS
'to': TO
'meet': PHAOET
'the': -T
'carrier,': KAR/KWRER KW-BG
'who': WHO
'was': WAS
'to': TO
'drive': KRAOEUF
'her': HER
'back': PWABG
'to': TO
'her': HER
'own': OEPB
'home.': HOEPL TP-PL
'But': KPA/PWUT
'when': WHEPB
'she': SHE
'came': KAEUPL
'to': TO
'him': HEUPL
'she': SHE
'found': TPOUPBD
'that': THA
'he': HE
'would': WO
'not': TPHOT
'be': -B
'ready': R-D
'to': TO
'start': START
'till': T*EUL
'the': -T
'evening': AOEPBG
'of': -F
'the': -T
'next': TPHEGT
'day.': TKAEU TP-PL
'Then': KPA/THEPB
'she': SHE
'began': TKPWAPB
'to': TO
'think': THEU
'of': -F
'the': -T
'expense,': SPEPBS KW-BG
'and': SKP
'what': WHA
'the': -T
'distance': STKAPBS
'would': WO
'be': -B
'to': TO
'walk.': WAUBG TP-PL
'She': KPA/SHE
'remembered': RERD
'that': THA
'the': -T
'route': ROUT
'by': PWEU
'the': -T
'sea-shore': SAE H-PB SHOR
'was': WAS
'two': TWO
'miles': PHAOEULS
'shorter': SHORT/*ER
'than': THAPB
'by': PWEU
'the': -T
'high': HAOEU
'road;': RAOD STPH*FPLT
'and': SKP
'as': AZ
'the': -T
'weather': WHR*
'was': WAS
'clear,': KHRAOER KW-BG
'and': SKP
'there': THR
'would': WO
'be': -B
'moonlight,': PHAOLGT KW-BG
'she': SHE
'determined': TKERPLD
'to': TO
'make': PHAEUBG
'her': HER
'way': WAEU
'on': OPB
'foot,': TPAOT KW-BG
'and': SKP
'to': TO
'start': START
'at': AT
'once,': WUPBS KW-BG
'that': THA
'she': SHE
'might': PHAOEUT
'reach': RAOEFP
'home': HOEPL
'the': -T
'next': TPHEGT
'day.': TKAEU TP-PL
'The': KPA/-T
'sun': SUPB
'had': H
'set,': SET KW-BG
'and': SKP
'the': -T
'evening': AOEPBG
'bells': PWELS
'sounded': SOUPBD/-D
'through': THRU
'the': -T
'air': AEUR
'from': TPR
'the': -T
'tower': TOUR
'of': -F
'the': -T
'village': SREULG
'church,': KHUFRPB KW-BG
'but': PWUT
'to': TO
'her': HER
'it': T
'was': WAS
'not': TPHOT
'the': -T
'bells,': PWELS KW-BG
'but': PWUT
'the': -T
'cry': KRAOEU
'of': -F
'the': -T
'frogs': TPROGS
'in': TPH
'the': -T
'marshes.': PHAR/-RBS TP-PL
'Then': KPA/THEPB
'they': THE
'ceased,': KRAES/-D KW-BG
'and': SKP
'all': AUL
'around': ARPBD
'became': PWAEUPL
'still;': STEUL STPH*FPLT
'not': TPHOT
'a': AEU
'bird': PWEURD
'could': KO
'be': -B
'heard,': HAERD KW-BG
'they': THE
'were': WR
'all': AUL
'at': AT
'rest,': REFT KW-BG
'even': AOEPB
'the': -T
'owl': OUL
'had': H
'not': TPHOT
'left': HREFT
'her': HER
'hiding': HAOEUD/-G
'place;': PHRAEUS STPH*FPLT
'deep': TKAOEP
'silence': SHREPBS
'reigned': RAEPB/-D
'on': OPB
'the': -T
'margin': PHARPB
'of': -F
'the': -T
'wood': WAOD
'by': PWEU
'the': -T
'sea-shore.': SAE H-PB SHOR TP-PL
'As': KPA/AZ
'Anne': A*EPB
'Lisbeth': xxx Lisbeth
'walked': WAUBGD
'on': OPB
'she': SHE
'could': KO
'hear': HAER
'her': HER
'own': OEPB
'footsteps': TPAOT/STEPS
'in': TPH
'the': -T
'sands;': SAPBDZ STPH*FPLT
'even': AOEPB
'the': -T
'waves': WAFS
'of': -F
'the': -T
'sea': SAE
'were': WR
'at': AT
'rest,': REFT KW-BG
'and': SKP
'all': AUL
'in': TPH
'the': -T
'deep': TKAOEP
'waters': WAURS
'had': H
'sunk': S*UPBG
'into': TPHAO
'silence.': SHREPBS TP-PL
'There': KPA/THR
'was': WAS
'quiet': KWAO*EUT
'among': PHOPBG
'the': -T
'dead': TKED
'and': SKP
'the': -T
'living': HREUFG
'in': TPH
'the': -T
'deep': TKAOEP
'sea.': SAE TP-PL
'Anne': A*EPB
'Lisbeth': xxx Lisbeth
'walked': WAUBGD
'on,': OPB KW-BG
'thinking': THEUG
'of': -F
'nothing': TPHOG
'at': AT
'all,': AUL KW-BG
'as': AZ
'people': PAOEPL
'say,': SAEU KW-BG
'or': OR
'rather': RAER
'her': HER
'thoughts': THAUTS
'wandered,': WAPBD/-D KW-BG
'but': PWUT
'not': TPHOT
'away': A/WAEU
'from': TPR
'her,': HER KW-BG
'for': TPOR
'thought': THAUT
'is': S
'never': TPHEF
'absent': AB/SEPBT
'from': TPR
'us,': US KW-BG
'it': T
'only': OEPBL
'slumbers.': SHRUPL/PWER/-S TP-PL
'Many': KPA/PHAEPB
'thoughts': THAUTS
'that': THA
'have': SR
'lain': HRAEUPB
'dormant': TKORPLT
'are': R
'roused': ROUZ/-D
'at': AT
'the': -T
'proper': PROR
'time,': TAOEUPL KW-BG
'and': SKP
'begin': TKPWEUPB
'to': TO
'stir': STEUR
'in': TPH
'the': -T
'mind': PHAOEUPBD
'and': SKP
'the': -T
'heart,': HART KW-BG
'and': SKP
'seem': SAOEPL
'even': AOEPB
'to': TO
'come': KOPL
'upon': POPB
'us': US
'from': TPR
'above.': PWOF TP-PL
'It': KPA/T
'is': S
'written,': WREUPB KW-BG
'that': THA
'a': AEU
'good': TKPWAOD
'deed': TKAOED
'bears': PWAERS
'a': AEU
'blessing': PWHR*EFG
'for': TPOR
'its': EUTS
'fruit;': TPRAOUT STPH*FPLT
'and': SKP
'it': T
'is': S
'also': HR-S
'written,': WREUPB KW-BG
'that': THA
'the': -T
'wages': WAEUPBLGS
'of': -F
'sin': SEUPB
'is': S
'death.': TK*T TP-PL
'Much': KPA/PHUFP
'has': HAS
'been': PW-PB
'said': SAEUD
'and': SKP
'much': PHUFP
'written': WREUPB
'which': WEU
'we': WE
'pass': PAS
'over': OEFR
'or': OR
'know': TPHOE
'nothing': TPHOG
'of.': -F/TP-PL
'A': KPA/AEU
'light': HRAOEUT
'arises': A/RAOEUS/-S
'within': W-PB
'us,': US KW-BG
'and': SKP
'then': THEPB
'forgotten': TPORGTD
'things': THEUPBGS
'make': PHAEUBG
'themselves': TH*EPLS
'remembered;': RERD STPH*FPLT
'and': SKP
'thus': THUS
'it': T
'was': WAS
'with': W
'Anne': A*EPB
'Lisbeth.': xxx Lisbeth TP-PL
'The': KPA/-T
'germ': SKWRERPL
'of': -F
'every': EF
'vice': SRAOEUS
'and': SKP
'every': EF
'virtue': SRAOURT
'lies': HRAO*EUS
'in': TPH
'our': OUR
'heart,': HART KW-BG
'in': TPH
'yours': KWROURS
'and': SKP
'in': TPH
'mine;': PHAOEUPB STPH*FPLT
'they': THE
'lie': HRAOEU
'like': HRAOEUBG
'little': HREUL
'grains': TKPWRAEUPBS
'of': -F
'seed,': SAOED KW-BG
'till': T*EUL
'a': AEU
'ray': RAEU
'of': -F
'sunshine,': SUPB/SHAO*EUPB KW-BG
'or': OR
'the': -T
'touch': TUFP
'of': -F
'an': APB
'evil': AOEFL
'hand,': HAPBD KW-BG
'or': OR
'you': U
'turn': TURPB
'the': -T
'corner': KRORPB
'to': TO
'the': -T
'right': RAOEUT
'or': OR
'to': TO
'the': -T
'left,': HREFT KW-BG
'and': SKP
'the': -T
'decision': STKEUGS
'is': S
'made.': PHAED TP-PL
'The': KPA/-T
'little': HREUL
'seed': SAOED
'is': S
'stirred,': STEURD KW-BG
'it': T
'swells': SWELS
'and': SKP
'shoots': SHAOTS
'up,': UP KW-BG
'and': SKP
'pours': PAOURS
'its': EUTS
'sap': SAP
'into': TPHAO
'your': KWROUR
'blood,': PWHRAOD KW-BG
'directing': TKREBGT/-G
'your': KWROUR
'course': KORS
'either': AOERT
'for': TPOR
'good': TKPWAOD
'or': OR
'evil.': AOEFL TP-PL
'Troublesome': KPA/TRUBL/SPH
'thoughts': THAUTS
'often': OFPB
'exist': KPEUFT
'in': TPH
'the': -T
'mind,': PHAOEUPBD KW-BG
'fermenting': TPERPLT/-G
'there,': THR KW-BG
'which': WEU
'are': R
'not': TPHOT
'realized': AEFLD
'by': PWEU
'us': US
'while': WHAOEUL
'the': -T
'senses': SEPBS/-S
'are': R
'as': AZ
'it': T
'were': WR
'slumbering;': SHRUPL/PWER/-G STPH*FPLT
'but': PWUT
'still': STEUL
'they': THE
'are': R
'there.': THR TP-PL
'Anne': A*EPB
'Lisbeth': xxx Lisbeth
'walked': WAUBGD
'on': OPB
'thus': THUS
'with': W
'her': HER
'senses': SEPBS/-S
'half': HAF
'asleep,': A/HRAOEP KW-BG
'but': PWUT
'the': -T
'thoughts': THAUTS
'were': WR
'fermenting': TPERPLT/-G
'within': W-PB
'her.': HER TP-PL
'From': KPA/TPR
'one': WUPB
'Shrove': xxx Shrove
'Tuesday': TAOUZ
'to': TO
'another,': TPHOER KW-BG
'much': PHUFP
'may': PHAE
'occur': KROEUR
'to': TO
'weigh': WAE
'down': TKOUPB
'the': -T
'heart;': HART STPH*FPLT
'it': T
'is': S
'the': -T
'reckoning': REBG/-PBG
'of': -F
'a': AEU
'whole': WHOEL
'year;': KWRAOER STPH*FPLT
'much': PHUFP
'may': PHAE
'be': -B
'forgotten,': TPORGTD KW-BG
'sins': SEUPBZ
'against': TKPWEPBS
'heaven': HEFPB
'in': TPH
'word': WORD
'and': SKP
'thought,': THAUT KW-BG
'sins': SEUPBZ
'against': TKPWEPBS
'our': OUR
'neighbor,': TPHAEUB KW-BG
'and': SKP
'against': TKPWEPBS
'our': OUR
'own': OEPB
'conscience.': KAUPBGS TP-PL
'We': KPA/WE
'are': R
'scarcely': SKAEURS/HREU
'aware': A/WAEUR
'of': -F
'their': THAEUR
'existence;': KPEUFS STPH*FPLT
'and': SKP
'Anne': A*EPB
'Lisbeth': xxx Lisbeth
'did': TK
'not': TPHOT
'think': THEU
'of': -F
'any': TPHEU
'of': -F
'her': HER
'errors.': RO*ERS TP-PL
'She': KPA/SHE
'had': H
'committed': KPHEUTD
'no': TPHO
'crime': KRAOEUPL
'against': TKPWEPBS
'the': -T
'law': HRAU
'of': -F
'the': -T
'land;': HRAPBD STPH*FPLT
'she': SHE
'was': WAS
'an': APB
'honorable': HOPB/RABL
'person,': PERPB KW-BG
'in': TPH
'a': AEU
'good': TKPWAOD
'position—that': POGS EPL/TKA*RB THA
'she': SHE
'knew.': TPHAOU TP-PL
'She': KPA/SHE
'continued': T-PBD
'her': HER
'walk': WAUBG
'along': A/HROPBG
'by': PWEU
'the': -T
'margin': PHARPB
'of': -F
'the': -T
'sea.': SAE TP-PL
'What': KPA/WHA
'was': WAS
'it': T
'she': SHE
'saw': SAU
'lying': HRAOEUG
'there?': THR H-F
'An': KPA/APB
'old': OLD
'hat;': HAT STPH*FPLT
'a': AEU
'man's': PHAPB/AES
'hat.': HAT TP-PL
'Now': KPA/TPHOU
'when': WHEPB
'might': PHAOEUT
'that': THA
'have': SR
'been': PW-PB
'washed': WARBD
'overboard?': AUFR/PWAO*RD H-F
'She': KPA/SHE
'drew': TKRAOU
'nearer,': TPHAOER/*ER KW-BG
'she': SHE
'stopped': STOPD
'to': TO
'look': HRAOBG
'at': AT
'the': -T
'hat;': HAT STPH*FPLT
'"Ha!': KR-GS KPA/HA SKHRAPL
'what': WHA
'was': WAS
'lying': HRAOEUG
'yonder?"': KWROPBD/ER H-F KR-GS
'She': KPA/SHE
'shuddered;': SHUD/ERD STPH*FPLT
'yet': KWRET
'it': T
'was': WAS
'nothing': TPHOG
'save': SAF
'a': AEU
'heap': HAOEP
'of': -F
'grass': TKPWRAS
'and': SKP
'tangled': TAPBG/-LD
'seaweed': SAE/WAOED
'flung': TPHRUPBG
'across': A/KROS
'a': AEU
'long': HROPBG
'stone,': STOEPB KW-BG
'but': PWUT
'it': T
'looked': HRAOBGD
'like': HRAOEUBG
'a': AEU
'corpse.': KORPS TP-PL
'Only': KPA/OEPBL
'tangled': TAPBG/-LD
'grass,': TKPWRAS KW-BG
'and': SKP
'yet': KWRET
'she': SHE
'was': WAS
'frightened': TPRAOEUPBD
'at': AT
'it.': T TP-PL
'As': KPA/AZ
'she': SHE
'turned': TURPBD
'to': TO
'walk': WAUBG
'away,': A/WAEU KW-BG
'much': PHUFP
'came': KAEUPL
'into': TPHAO
'her': HER
'mind': PHAOEUPBD
'that': THA
'she': SHE
'had': H
'heard': HAERD
'in': TPH
'her': HER
'childhood:': KHAOEULD/H*D STPH-FPLT
'old': OLD
'superstitions': SAOUP/STEUGS/-S
'of': -F
'spectres': SPEBG/TER/A*U/-S
'by': PWEU
'the': -T
'sea-shore;': SAE H-PB SHOR STPH*FPLT
'of': -F
'the': -T
'ghosts': TKPWOEFT/-S
'of': -F
'drowned': TKROUPBD
'but': PWUT
'unburied': xxx unburied
'people,': PAOEPL KW-BG
'whose': WHOZ
'corpses': KORPS/-S
'had': H
'been': PW-PB
'washed': WARBD
'up': UP
'on': OPB
'the': -T
'desolate': TKES/HRAT
'beach.': PWAEFP TP-PL
'The': KPA/-T
'body,': PWO*ED KW-BG
'she': SHE
'knew,': TPHAOU KW-BG
'could': KO
'do': TKO
'no': TPHO
'harm': HARPL
'to': TO
'any': TPHEU
'one,': WUPB KW-BG
'but': PWUT
'the': -T
'spirit': SPEURT
'could': KO
'pursue': PUR/SAOU
'the': -T
'lonely': HROPBL
'wanderer,': WAPBD/RER KW-BG
'attach': A/TAFP
'itself': T/SEF
'to': TO
'him,': HEUPL KW-BG
'and': SKP
'demand': TKPHAPBD
'to': TO
'be': -B
'carried': KAERD
'to': TO
'the': -T
'churchyard,': KH*URPBLG/KWRARD KW-BG
'that': THA
'it': T
'might': PHAOEUT
'rest': REFT
'in': TPH
'consecrated': KOPBS/KRAEUT/-D
'ground.': TKPWROUPBD TP-PL
'"Hold': KR-GS KPA/HOLD
'fast!': TPAFT SKHRAPL
'hold': HOLD
'fast!"': TPAFT SKHRAPL KR-GS
'the': -T
'spectre': SPEBG/TER/A*U
'would': WO
'cry;': KRAOEU STPH*FPLT
'and': SKP
'as': AZ
'Anne': A*EPB
'Lisbeth': xxx Lisbeth
'murmured': PHUR/PHUR/-D
'these': THEZ
'words': WORDZ
'to': TO
'herself,': H*ERS KW-BG
'the': -T
'whole': WHOEL
'of': -F
'her': HER
'dream': TKRAOEPL
'was': WAS
'suddenly': SULD
'recalled': -RLD
'to': TO
'her': HER
'memory,': PHOEURPL KW-BG
'when': WHEPB
'the': -T
'mother': PHOER
'had': H
'clung': KHRUPBG
'to': TO
'her,': HER KW-BG
'and': SKP
'uttered': UT/ERD
'these': THEZ
'words,': WORDZ KW-BG
'when,': WHEPB KW-BG
'amid': A/PHEUD
'the': -T
'crashing': KRARBG
'of': -F
'worlds,': WORLDZ KW-BG
'her': HER
'sleeve': SHRAOEF
'had': H
'been': PW-PB
'torn,': TORPB KW-BG
'and': SKP
'she': SHE
'had': H
'slipped': SHREUPD
'from': TPR
'the': -T
'grasp': TKPWRAFP
'of': -F
'her': HER
'child,': KHAOEULD KW-BG
'who': WHO
'wanted': WAPBTD
'to': TO
'hold': HOLD
'her': HER
'up': UP
'in': TPH
'that': THA
'terrible': TERBL
'hour.': HOUR TP-PL
'Her': KPA/HER
'child,': KHAOEULD KW-BG
'her': HER
'own': OEPB
'child,': KHAOEULD KW-BG
'which': WEU
'she': SHE
'had': H
'never': TPHEF
'loved,': HROFD KW-BG
'lay': HRAEU
'now': TPHOU
'buried': PWUR/EUD
'in': TPH
'the': -T
'sea,': SAE KW-BG
'and': SKP
'might': PHAOEUT
'rise': RAOEUZ
'up,': UP KW-BG
'like': HRAOEUBG
'a': AEU
'spectre,': SPEBG/TER/A*U KW-BG
'from': TPR
'the': -T
'waters,': WAURS KW-BG
'and': SKP
'cry,': KRAOEU KW-BG
'"Hold': KR-GS KPA/HOLD
'fast;': TPAFT STPH*FPLT
'carry': KAER
'me': PHE
'to': TO
'consecrated': KOPBS/KRAEUT/-D
'ground!"': TKPWROUPBD SKHRAPL KR-GS
'As': KPA/AZ
'these': THEZ
'thoughts': THAUTS
'passed': PAFD
'through': THRU
'her': HER
'mind,': PHAOEUPBD KW-BG
'fear': TPAOER
'gave': TKPWAEUF
'speed': SPAOED
'to': TO
'her': HER
'feet,': TPAOET KW-BG
'so': SO
'that': THA
'she': SHE
'walked': WAUBGD
'faster': TPA*FRT
'and': SKP
'faster.': TPA*FRT TP-PL
'Fear': KPA/TPAOER
'came': KAEUPL
'upon': POPB
'her': HER
'as': AZ
'if': TP
'a': AEU
'cold,': KOELD KW-BG
'clammy': KHRAPL/PH*EU
'hand': HAPBD
'had': H
'been': PW-PB
'laid': HRAEUD
'upon': POPB
'her': HER
'heart,': HART KW-BG
'so': SO
'that': THA
'she': SHE
'almost': HR-PL
'fainted.': TPAEUPBT/-D TP-PL
'As': KPA/AZ
'she': SHE
'looked': HRAOBGD
'across': A/KROS
'the': -T
'sea,': SAE KW-BG
'all': AUL
'there': THR
'grew': TKPWRAOU
'darker;': TKA*ERBG STPH*FPLT
'a': AEU
'heavy': HOEUF
'mist': PHEUFT
'came': KAEUPL
'rolling': ROLG
'onwards,': OPB/WARDZ KW-BG
'and': SKP
'clung': KHRUPBG
'to': TO
'bush': PWURB
'and': SKP
'tree,': TRAOE KW-BG
'distorting': TKEUS/TORGT
'them': THEPL
'into': TPHAO
'fantastic': TPAPB/T-FBG
'shapes.': SHAEUPS TP-PL
'She': KPA/SHE
'turned': TURPBD
'and': SKP
'glanced': TKPWHRAPBS/-D
'at': AT
'the': -T
'moon,': PHAOPB KW-BG
'which': WEU
'had': H
'risen': REUFPB
'behind': HEUPBD
'her.': HER TP-PL
'It': KPA/T
'looked': HRAOBGD
'like': HRAOEUBG
'a': AEU
'pale,': PAEL KW-BG
'rayless': xxx rayless
'surface,': SUFS KW-BG
'and': SKP
'a': AEU
'deadly': TKED/HREU
'weight': WAET
'seemed': SAOEPLD
'to': TO
'hang': HAPBG
'upon': POPB
'her': HER
'limbs.': HREUPLS TP-PL
'"Hold,"': KR-GS KPA/HOLD KW-BG KR-GS
'thought': THAUT
'she;': SHE STPH*FPLT
'and': SKP
'then': THEPB
'she': SHE
'turned': TURPBD
'round': ROUPBD
'a': AEU
'second': SEBGD
'time': TAOEUPL
'to': TO
'look': HRAOBG
'at': AT
'the': -T
'moon.': PHAOPB TP-PL
'A': KPA/AEU
'white': WHAOEUT
'face': TPAEUS
'appeared': A/PAOERD
'quite': KWAOEUT
'close': KHROES
'to': TO
'her,': HER KW-BG
'with': W
'a': AEU
'mist,': PHEUFT KW-BG
'hanging': HAPBG/-G
'like': HRAOEUBG
'a': AEU
'garment': TKPWARPLT
'from': TPR
'its': EUTS
'shoulders.': SHOURLDZ TP-PL
'"Stop!': KR-GS KPA/STOP SKHRAPL
'carry': KAER
'me': PHE
'to': TO
'consecrated': KOPBS/KRAEUT/-D
'earth,"': *ERT KW-BG KR-GS
'sounded': SOUPBD/-D
'in': TPH
'her': HER
'ears,': AOERS KW-BG
'in': TPH
'strange,': STRAEUPBG KW-BG
'hollow': HOL/OE
'tones.': TOEPBS TP-PL
'The': KPA/-T
'sound': SOUPBD
'did': TK
'not': TPHOT
'come': KOPL
'from': TPR
'frogs': TPROGS
'or': OR
'ravens;': RA*EUF/-PBS STPH*FPLT
'she': SHE
'saw': SAU
'no': TPHO
'sign': SAOEUPB
'of': -F
'such': SUFP
'creatures.': KRAOEFPS TP-PL
'"A': KR-GS KPA/AEU
'grave!': TKPWRAEUF SKHRAPL
'dig': TKEUG
'me': PHE
'a': AEU
'grave!"': TKPWRAEUF SKHRAPL KR-GS
'was': WAS
'repeated': RE/PAOETD
'quite': KWAOEUT
'loud.': HROUD TP-PL
'Yes,': KPA/KWRE KW-BG
'it': T
'was': WAS
'indeed': TPHAOEPBD
'the': -T
'spectre': SPEBG/TER/A*U
'of': -F
'her': HER
'child.': KHAOEULD TP-PL
'The': KPA/-T
'child': KHAOEULD
'that': THA
'lay': HRAEU
'beneath': TPHAO*ET
'the': -T
'ocean,': OEGS KW-BG
'and': SKP
'whose': WHOZ
'spirit': SPEURT
'could': KO
'have': SR
'no': TPHO
'rest': REFT
'until': TPH-L
'it': T
'was': WAS
'carried': KAERD
'to': TO
'the': -T
'churchyard,': KH*URPBLG/KWRARD KW-BG
'and': SKP
'until': TPH-L
'a': AEU
'grave': TKPWRAEUF
'had': H
'been': PW-PB
'dug': TKUG
'for': TPOR
'it': T
'in': TPH
'consecrated': KOPBS/KRAEUT/-D
'ground.': TKPWROUPBD TP-PL
'She': KPA/SHE
'would': WO
'go': TKPW
'there': THR
'at': AT
'once,': WUPBS KW-BG
'and': SKP
'there': THR
'she': SHE
'would': WO
'dig.': TKEUG TP-PL
'She': KPA/SHE
'turned': TURPBD
'in': TPH
'the': -T
'direction': TKREBGS
'of': -F
'the': -T
'church,': KHUFRPB KW-BG
'and': SKP
'the': -T
'weight': WAET
'on': OPB
'her': HER
'heart': HART
'seemed': SAOEPLD
'to': TO
'grow': TKPWROE
'lighter,': HRAOEURT KW-BG
'and': SKP
'even': AOEPB
'to': TO
'vanish': SRAPB/EURB
'altogether;': HR-GT STPH*FPLT
'but': PWUT
'when': WHEPB
'she': SHE
'turned': TURPBD
'to': TO
'go': TKPW
'home': HOEPL
'by': PWEU
'the': -T
'shortest': SHORT/EFT
'way,': WAEU KW-BG
'it': T
'returned.': RURPBD TP-PL
'"Stop!': KR-GS KPA/STOP SKHRAPL
'stop!"': STOP SKHRAPL KR-GS
'and': SKP
'the': -T
'words': WORDZ
'came': KAEUPL
'quite': KWAOEUT
'clear,': KHRAOER KW-BG
'though': THOE
'they': THE
'were': WR
'like': HRAOEUBG
'the': -T
'croak': KROEBG
'of': -F
'a': AEU
'frog,': TPROG KW-BG
'or': OR
'the': -T
'wail': WAEUL
'of': -F
'a': AEU
'bird.': PWEURD TP-PL
'"A': KR-GS KPA/AEU
'grave!': TKPWRAEUF SKHRAPL
'dig': TKEUG
'me': PHE
'a': AEU
'grave!"': TKPWRAEUF SKHRAPL KR-GS
'The': KPA/-T
'mist': PHEUFT
'was': WAS
'cold': KOELD
'and': SKP
'damp,': TKAFRP KW-BG
'her': HER
'hands': HAPBDZ
'and': SKP
'face': TPAEUS
'were': WR
'moist': PHOEUFT
'and': SKP
'clammy': KHRAPL/PH*EU
'with': W
'horror,': HOR/O*R KW-BG
'a': AEU
'heavy': HOEUF
'weight': WAET
'again': TKPWEPB
'seized': SAOEZ/-D
'her': HER
'and': SKP
'clung': KHRUPBG
'to': TO
'her,': HER KW-BG
'her': HER
'mind': PHAOEUPBD
'became': PWAEUPL
'clear': KHRAOER
'for': TPOR
'thoughts': THAUTS
'that': THA
'had': H
'never': TPHEF
'before': PW-F
'been': PW-PB
'there.': THR TP-PL
'In': KPA/TPH
'these': THEZ
'northern': TPHORPB
'regions,': RAOE/SKWROPBS KW-BG
'a': AEU
'beech-wood': PWAOEFP H-PB WAOD
'often': OFPB
'buds': PWUDZ
'in': TPH
'a': AEU
'single': SEUPBLG
'night': TPHAOEUT
'and': SKP
'appears': A/PAOERS
'in': TPH
'the': -T
'morning': PHORPBG
'sunlight': SULGT
'in': TPH
'its': EUTS
'full': TPUL
'glory': TKPWHROER
'of': -F
'youthful': KWRAO*UT/-FL
'green.': TKPWRAOEPB TP-PL
'So,': KPA/SO KW-BG
'in': TPH
'a': AEU
'single': SEUPBLG
'instant,': STPHAPBT KW-BG
'can': K
'the': -T
'consciousness': KOPBS/-PBS
'of': -F
'the': -T
'sin': SEUPB
'that': THA
'has': HAS
'been': PW-PB
'committed': KPHEUTD
'in': TPH
'thoughts,': THAUTS KW-BG
'words,': WORDZ KW-BG
'and': SKP
'actions': -BGSZ
'of': -F
'our': OUR
'past': PAFT
'life,': HRAOEUF KW-BG
'be': -B
'unfolded': xxx unfolded
'to': TO
'us.': US TP-PL
'When': KPA/WHEPB
'once': WUPBS
'the': -T
'conscience': KAUPBGS
'is': S
'awakened,': A/WAEUBG/-PBD KW-BG
'it': T
'springs': SPREUPBGS
'up': UP
'in': TPH
'the': -T
'heart': HART
'spontaneously,': SPAEUPBLS KW-BG
'and': SKP
'God': TKPWO*D
'awakens': A/WA*EUPB/-S
'the': -T
'conscience': KAUPBGS
'when': WHEPB
'we': WE
'least': HRAOEFT
'expect': KP-PT
'it.': T TP-PL
'Then': KPA/THEPB
'we': WE
'can': K
'find': TPEUPBD
'no': TPHO
'excuse': SKAOUS
'for': TPOR
'ourselves;': O*URSZ STPH*FPLT
'the': -T
'deed': TKAOED
'is': S
'there': THR
'and': SKP
'bears': PWAERS
'witness': W-PBS
'against': TKPWEPBS
'us.': US TP-PL
'The': KPA/-T
'thoughts': THAUTS
'seem': SAOEPL
'to': TO
'become': PW-BG
'words,': WORDZ KW-BG
'and': SKP
'to': TO
'sound': SOUPBD
'far': TPAR
'out': OUT
'into': TPHAO
'the': -T
'world.': WORLD TP-PL
'We': KPA/WE
'are': R
'horrified': HOR/TPAOEUD
'at': AT
'the': -T
'thought': THAUT
'of': -F
'what': WHA
'we': WE
'have': SR
'carried': KAERD
'within': W-PB
'us,': US KW-BG
'and': SKP
'at': AT
'the': -T
'consciousness': KOPBS/-PBS
'that': THA
'we': WE
'have': SR
'not': TPHOT
'overcome': AUFR/KOPL
'the': -T
'evil': AOEFL
'which': WEU
'has': HAS
'its': EUTS
'origin': O*RPBLG
'in': TPH
'thoughtlessness': THAUT/-LS/-PBS
'and': SKP
'pride.': PRAOEUD TP-PL
'The': KPA/-T
'heart': HART
'conceals': KAUPB/SAOEL/-S
'within': W-PB
'itself': T/SEF
'the': -T
'vices': SRAOEUS/-S
'as': AZ
'well': WEL
'as': AZ
'the': -T
'virtues,': SREUR/TAOUS KW-BG
'and': SKP
'they': THE
'grow': TKPWROE
'in': TPH
'the': -T
'shallowest': SHOEUL/EFT
'ground.': TKPWROUPBD TP-PL
'Anne': A*EPB
'Lisbeth': xxx Lisbeth
'now': TPHOU
'experienced': SPAOERPBD
'in': TPH
'thought': THAUT
'what': WHA
'we': WE
'have': SR
'clothed': KHRO*T/-D
'in': TPH
'words.': WORDZ TP-PL
'She': KPA/SHE
'was': WAS
'overpowered': AUFR/POUR/-D
'by': PWEU
'them,': THEPL KW-BG
'and': SKP
'sank': SA*PBG
'down': TKOUPB
'and': SKP
'crept': KREPT
'along': A/HROPBG
'for': TPOR
'some': SOPL
'distance': STKAPBS
'on': OPB
'the': -T
'ground.': TKPWROUPBD TP-PL
'"A': KR-GS KPA/AEU
'grave!': TKPWRAEUF SKHRAPL
'dig': TKEUG
'me': PHE
'a': AEU
'grave!"': TKPWRAEUF SKHRAPL KR-GS
'sounded': SOUPBD/-D
'again': TKPWEPB
'in': TPH
'her': HER
'ears,': AOERS KW-BG
'and': SKP
'she': SHE
'would': WO
'have': SR
'gladly': TKPWHRAD/HREU
'buried': PWUR/EUD
'herself,': H*ERS KW-BG
'if': TP
'in': TPH
'the': -T
'grave': TKPWRAEUF
'she': SHE
'could': KO
'have': SR
'found': TPOUPBD
'forgetfulness': xxx forgetfulness
'of': -F
'her': HER
'actions.': -BGSZ TP-PL
'It': KPA/T
'was': WAS
'the': -T
'first': TPEUFRT
'hour': HOUR
'of': -F
'her': HER
'awakening,': A/WAEUBG/EPBG KW-BG
'full': TPUL
'of': -F
'anguish': APBG/WEURB
'and': SKP
'horror.': HOR/O*R TP-PL
'Superstition': KPA/SAOUP/STEUGS
'made': PHAED
'her': HER
'alternately': ALT/TPHAT/HREU
'shudder': SHUD/ER
'with': W
'cold': KOELD
'or': OR
'burn': PWURPB
'with': W
'the': -T
'heat': HAOET
'of': -F
'fever.': TPAOEF TP-PL
'Many': KPA/PHAEPB
'things,': THEUPBGS KW-BG
'of': -F
'which': WEU
'she': SHE
'had': H
'feared': TPAOERD
'even': AOEPB
'to': TO
'speak,': SPAOEBG KW-BG
'came': KAEUPL
'into': TPHAO
'her': HER
'mind.': PHAOEUPBD TP-PL
'Silently,': KPA/SHREPBLT KW-BG
'as': AZ
'the': -T
'cloud-shadows': KHROUD H-PB SHO*EUDZ
'in': TPH
'the': -T
'moonshine,': xxx moonshine KW-BG
'a': AEU
'spectral': SPEBG/TRAL
'apparition': AP/REUGS
'flitted': TPHREUT/-D
'by': PWEU
'her;': HER STPH*FPLT
'she': SHE
'had': H
'heard': HAERD
'of': -F
'it': T
'before.': PW-F TP-PL
'Close': KPA/KHROES
'by': PWEU
'her': HER
'galloped': TKPWAL/OP/-D
'four': TPOUR
'snorting': STPHORT/-G
'steeds,': STAOEDZ KW-BG
'with': W
'fire': TPAOEUR
'flashing': TPHRARBG
'from': TPR
'their': THAEUR
'eyes': AO*EUS
'and': SKP
'nostrils.': TPHOS/TREULS TP-PL
'They': KPA/THE
'dragged': TKRAGD
'a': AEU
'burning': PWURPBG
'coach,': KOEFP KW-BG
'and': SKP
'within': W-PB
'it': T
'sat': SAT
'the': -T
'wicked': WEUBGD
'lord': HRORD
'of': -F
'the': -T
'manor,': PHA/TPHOR KW-BG
'who': WHO
'had': H
'ruled': RAOULD
'there': THR
'a': AEU
'hundred': HUPBD
'years': KWRAOERS
'before.': PW-F TP-PL
'The': KPA/-T
'legend': HREGD
'says': SEZ
'that': THA
'every': EF
'night,': TPHAOEUT KW-BG
'at': AT
'twelve': TWEFL
'o'clock,': O* AE KHROBG KW-BG
'he': HE
'drove': TKROEF
'into': TPHAO
'his': HEUS
'castleyard': xxx castleyard
'and': SKP
'out': OUT
'again.': TKPWEPB TP-PL
'He': KPA/HE
'was': WAS
'not': TPHOT
'as': AZ
'pale': PAEL
'as': AZ
'dead': TKED
'men': PHEPB
'are,': R KW-BG
'but': PWUT
'black': PWHRABG
'as': AZ
'a': AEU
'coal.': KOEL TP-PL
'He': KPA/HE
'nodded,': TPHOD/-D KW-BG
'and': SKP
'pointed': POEUPBTD
'to': TO
'Anne': A*EPB
'Lisbeth,': xxx Lisbeth KW-BG
'crying': KRAOEUG
'out,': OUT KW-BG
'"Hold': KR-GS KPA/HOLD
'fast!': TPAFT SKHRAPL
'hold': HOLD
'fast!': TPAFT SKHRAPL
'and': SKP
'then': THEPB
'you': U
'may': PHAE
'ride': RAOEUD
'again': TKPWEPB
'in': TPH
'a': AEU
'nobleman's': TPHOEBL/PHA*PB AES
'carriage,': KAEURPBLG KW-BG
'and': SKP
'forget': TPERGT
'your': KWROUR
'child."': KHAOEULD TP-PL KR-GS
'She': KPA/SHE
'gathered': TKPWAERD
'herself': H*ERS
'up,': UP KW-BG
'and': SKP
'hastened': HAEUS/-PBD
'to': TO
'the': -T
'churchyard;': KH*URPBLG/KWRARD STPH*FPLT
'but': PWUT
'black': PWHRABG
'crosses': KROFS
'and': SKP
'black': PWHRABG
'ravens': RA*EUF/-PBS
'danced': TKAPBS/-D
'before': PW-F
'her': HER
'eyes,': AO*EUS KW-BG
'and': SKP
'she': SHE
'could': KO
'not': TPHOT
'distinguish': TKWEURB
'one': WUPB
'from': TPR
'the': -T
'other.': OER TP-PL
'The': KPA/-T
'ravens': RA*EUF/-PBS
'croaked': KROEBG/-D
'as': AZ
'the': -T
'raven': RAFPB
'had': H
'done': TKOPB
'which': WEU
'she': SHE
'saw': SAU
'in': TPH
'the': -T
'daytime,': TKAEUPLT KW-BG
'but': PWUT
'now': TPHOU
'she': SHE
'understood': *URPBD
'what': WHA
'they': THE
'said.': SAEUD TP-PL
'"I': KR-GS EU
'am': APL
'the': -T
'raven-mother;': RAFPB H-PB PHOER STPH*FPLT
'I': EU
'am': APL
'the': -T
'raven-mother,"': RAFPB H-PB PHOER KW-BG KR-GS
'each': AOEFP
'raven': RAFPB
'croaked,': KROEBG/-D KW-BG
'and': SKP
'Anne': A*EPB
'Lisbeth': xxx Lisbeth
'felt': TPELT
'that': THA
'the': -T
'name': TPHAEUPL
'also': HR-S
'applied': A/PHRAOEUD
'to': TO
'her;': HER STPH*FPLT
'and': SKP
'she': SHE
'fancied': TPAPB/SEU/-D
'she': SHE
'should': SHO
'be': -B
'transformed': TR-FRPLD
'into': TPHAO
'a': AEU
'black': PWHRABG
'bird,': PWEURD KW-BG
'and': SKP
'have': SR
'to': TO
'cry': KRAOEU
'as': AZ
'they': THE
'cried,': KRAOEUD KW-BG
'if': TP
'she': SHE
'did': TK
'not': TPHOT
'dig': TKEUG
'the': -T
'grave.': TKPWRAEUF TP-PL
'And': AFPBD
'she': SHE
'threw': THRAOU
'herself': H*ERS
'upon': POPB
'the': -T
'earth,': *ERT KW-BG
'and': SKP
'with': W
'her': HER
'hands': HAPBDZ
'dug': TKUG
'a': AEU
'grave': TKPWRAEUF
'in': TPH
'the': -T
'hard': HARD
'ground,': TKPWROUPBD KW-BG
'so': SO
'that': THA
'the': -T
'blood': PWHRAOD
'ran': RAPB
'from': TPR
'her': HER
'fingers.': TPEURPBGS TP-PL
'"A': KR-GS KPA/AEU
'grave!': TKPWRAEUF SKHRAPL
'dig': TKEUG
'me': PHE
'a': AEU
'grave!"': TKPWRAEUF SKHRAPL KR-GS
'still': STEUL
'sounded': SOUPBD/-D
'in': TPH
'her': HER
'ears;': AOERS STPH*FPLT
'she': SHE
'was': WAS
'fearful': TPAOER/-FL
'that': THA
'the': -T
'cock': KOBG
'might': PHAOEUT
'crow,': KROE KW-BG
'and': SKP
'the': -T
'first': TPEUFRT
'red': RED
'streak': STRAOEBG
'appear': A/PAOER
'in': TPH
'the': -T
'east,': AOEFT KW-BG
'before': PW-F
'she': SHE
'had': H
'finished': TP*EURBD
'her': HER
'work;': WORBG STPH*FPLT
'and': SKP
'then': THEPB
'she': SHE
'would': WO
'be': -B
'lost.': HRO*S TP-PL
'And': AFPBD
'the': -T
'cock': KOBG
'crowed,': KROE/-D KW-BG
'and': SKP
'the': -T
'day': TKAEU
'dawned': TKAUPBD
'in': TPH
'the': -T
'east,': AOEFT KW-BG
'and': SKP
'the': -T
'grave': TKPWRAEUF
'was': WAS
'only': OEPBL
'half': HAF
'dug.': TKUG TP-PL
'An': KPA/APB
'icy': AOEU/SEU
'hand': HAPBD
'passed': PAFD
'over': OEFR
'her': HER
'head': HED
'and': SKP
'face,': TPAEUS KW-BG
'and': SKP
'down': TKOUPB
'towards': TORDZ
'her': HER
'heart.': HART TP-PL
'"Only': KR-GS KPA/OEPBL
'half': HAF
'a': AEU
'grave,"': TKPWRAEUF KW-BG KR-GS
'a': AEU
'voice': SROEUS
'wailed,': WAEUL/-D KW-BG
'and': SKP
'fled': TPHRED
'away.': A/WAEU TP-PL
'Yes,': KPA/KWRE KW-BG
'it': T
'fled': TPHRED
'away': A/WAEU
'over': OEFR
'the': -T
'sea;': SAE STPH*FPLT
'it': T
'was': WAS
'the': -T
'ocean': OEGS
'spectre;': SPEBG/TER/A*U STPH*FPLT
'and,': SKP KW-BG
'exhausted': KPAUFTD
'and': SKP
'overpowered,': AUFR/POUR/-D KW-BG
'Anne': A*EPB
'Lisbeth': xxx Lisbeth
'sunk': S*UPBG
'to': TO
'the': -T
'ground,': TKPWROUPBD KW-BG
'and': SKP
'her': HER
'senses': SEPBS/-S
'left': HREFT
'her.': HER TP-PL
'It': KPA/T
'was': WAS
'a': AEU
'bright': PWRAOEUT
'day': TKAEU
'when': WHEPB
'she': SHE
'came': KAEUPL
'to': TO
'herself,': H*ERS KW-BG
'and': SKP
'two': TWO
'men': PHEPB
'were': WR
'raising': RA*EUFG
'her': HER
'up;': UP STPH*FPLT
'but': PWUT
'she': SHE
'was': WAS
'not': TPHOT
'lying': HRAOEUG
'in': TPH
'the': -T
'churchyard,': KH*URPBLG/KWRARD KW-BG
'but': PWUT
'on': OPB
'the': -T
'sea-shore,': SAE H-PB SHOR KW-BG
'where': W-R
'she': SHE
'had': H
'dug': TKUG
'a': AEU
'deep': TKAOEP
'hole': HOEL
'in': TPH
'the': -T
'sand,': SAPBD KW-BG
'and': SKP
'cut': KUT
'her': HER
'hand': HAPBD
'with': W
'a': AEU
'piece': PAOES
'of': -F
'broken': PWROEPB
'glass,': TKPWHRAS KW-BG
'whose': WHOZ
'sharp': SHARP
'stern': STERPB
'was': WAS
'stuck': STUBG
'in': TPH
'a': AEU
'little': HREUL
'block': PWHROBG
'of': -F
'painted': PAEUPBTD
'wood.': WAOD TP-PL
'Anne': A*EPB
'Lisbeth': xxx Lisbeth
'was': WAS
'in': TPH
'a': AEU
'fever.': TPAOEF TP-PL
'Conscience': KPA/KAUPBGS
'had': H
'roused': ROUZ/-D
'the': -T
'memories': PHOEURPLS
'of': -F
'superstitions,': SAOUP/STEUGS/-S KW-BG
'and': SKP
'had': H
'so': SO
'acted': ABGD
'upon': POPB
'her': HER
'mind,': PHAOEUPBD KW-BG
'that': THA
'she': SHE
'fancied': TPAPB/SEU/-D
'she': SHE
'had': H
'only': OEPBL
'half': HAF
'a': AEU
'soul,': SOUL KW-BG
'and': SKP
'that': THA
'her': HER
'child': KHAOEULD
'had': H
'taken': TAEPB
'the': -T
'other': OER
'half': HAF
'down': TKOUPB
'into': TPHAO
'the': -T
'sea.': SAE TP-PL
'Never': KPA/TPHEF
'would': WO
'she': SHE
'be': -B
'able': ABL
'to': TO
'cling': KHREUPBG
'to': TO
'the': -T
'mercy': PHER/SEU
'of': -F
'Heaven': KPA/HEFPB
'till': T*EUL
'she': SHE
'had': H
'recovered': ROFRD
'this': TH
'other': OER
'half': HAF
'which': WEU
'was': WAS
'now': TPHOU
'held': HELD
'fast': TPAFT
'in': TPH
'the': -T
'deep': TKAOEP
'water.': WAUR TP-PL
'Anne': A*EPB
'Lisbeth': xxx Lisbeth
'returned': RURPBD
'to': TO
'her': HER
'home,': HOEPL KW-BG
'but': PWUT
'she': SHE
'was': WAS
'no': TPHO
'longer': HRORPBG
'the': -T
'woman': WOPL
'she': SHE
'had': H
'been.': PW-PB TP-PL
'Her': KPA/HER
'thoughts': THAUTS
'were': WR
'like': HRAOEUBG
'a': AEU
'confused,': KAOUFD KW-BG
'tangled': TAPBG/-LD
'skein;': SKAEUPB STPH*FPLT
'only': OEPBL
'one': WUPB
'thread,': THRED KW-BG
'only': OEPBL
'one': WUPB
'thought': THAUT
'was': WAS
'clear': KHRAOER
'to': TO
'her,': HER KW-BG
'namely': TPHAEUPL/HREU
'that': THA
'she': SHE
'must': PHUFT
'carry': KAER
'the': -T
'spectre': SPEBG/TER/A*U
'of': -F
'the': -T
'sea-shore': SAE H-PB SHOR
'to': TO
'the': -T
'churchyard,': KH*URPBLG/KWRARD KW-BG
'and': SKP
'dig': TKEUG
'a': AEU
'grave': TKPWRAEUF
'for': TPOR
'him': HEUPL
'there;': THR STPH*FPLT
'that': THA
'by': PWEU
'so': SO
'doing': TK*G
'she': SHE
'might': PHAOEUT
'win': WEUPB
'back': PWABG
'her': HER
'soul.': SOUL TP-PL
'Many': KPA/PHAEPB
'a': AEU
'night': TPHAOEUT
'she': SHE
'was': WAS
'missed': PHEUFD
'from': TPR
'her': HER
'home,': HOEPL KW-BG
'and': SKP
'was': WAS
'always': AULS
'found': TPOUPBD
'on': OPB
'the': -T
'sea-shore': SAE H-PB SHOR
'waiting': WAEUGT
'for': TPOR
'the': -T
'spectre.': SPEBG/TER/A*U TP-PL
'In': KPA/TPH
'this': TH
'way': WAEU
'a': AEU
'whole': WHOEL
'year': KWRAOER
'passed;': PAFD STPH*FPLT
'and': SKP
'then': THEPB
'one': WUPB
'night': TPHAOEUT
'she': SHE
'vanished': SRAPB/EURBD
'again,': TKPWEPB KW-BG
'and': SKP
'was': WAS
'not': TPHOT
'to': TO
'be': -B
'found.': TPOUPBD TP-PL
'The': KPA/-T
'whole': WHOEL
'of': -F
'the': -T
'next': TPHEGT
'day': TKAEU
'was': WAS
'spent': SPEPBT
'in': TPH
'a': AEU
'useless': AOUS/-LS
'search': SEFRPB
'after': AF
'her.': HER TP-PL
'Towards': KPA/TORDZ
'evening,': AOEPBG KW-BG
'when': WHEPB
'the': -T
'clerk': KHRERBG
'entered': SPWR-D
'the': -T
'church': KHUFRPB
'to': TO
'toll': TOL
'the': -T
'vesper': SRES/PER
'bell,': PWEL KW-BG
'he': HE
'saw': SAU
'by': PWEU
'the': -T
'altar': AL/TAR
'Anne': A*EPB
'Lisbeth,': xxx Lisbeth KW-BG
'who': WHO
'had': H
'spent': SPEPBT
'the': -T
'whole': WHOEL
'day': TKAEU
'there.': THR TP-PL
'Her': KPA/HER
'powers': POURS
'of': -F
'body': PWO*ED
'were': WR
'almost': HR-PL
'exhausted,': KPAUFTD KW-BG
'but': PWUT
'her': HER
'eyes': AO*EUS
'flashed': TPHRARBD
'brightly,': PWRAOEULT KW-BG
'and': SKP
'on': OPB
'her': HER
'cheeks': KHAOEBGS
'was': WAS
'a': AEU
'rosy': ROEZ/SEU
'flush.': TPHRURB TP-PL
'The': KPA/-T
'last': HRAFT
'rays': RA*ES
'of': -F
'the': -T
'setting': SEGT
'sun': SUPB
'shone': SHO*EPB
'upon': POPB
'her,': HER KW-BG
'and': SKP
'gleamed': TKPWHRAOEPL/-D
'over': OEFR
'the': -T
'altar': AL/TAR
'upon': POPB
'the': -T
'shining': SHAOEUPBG
'clasps': KHRAS/-PS
'of': -F
'the': -T
'Bible,': PWAO*EUBL KW-BG
'which': WEU
'lay': HRAEU
'open': OEP
'at': AT
'the': -T
'words': WORDZ
'of': -F
'the': -T
'prophet': PRO*FT
'Joel,': SKWROEL KW-BG
'"Rend': KR-GS KPA/REPBD
'your': KWROUR
'hearts': HARTS
'and': SKP
'not': TPHOT
'your': KWROUR
'garments,': TKPWARPLTS KW-BG
'and': SKP
'turn': TURPB
'unto': UPB/TO
'the': -T
'Lord."': HRO*RD TP-PL KR-GS
'"That': KR-GS KPA/THA
'was': WAS
'just': SKWRUFT
'a': AEU
'chance,"': KHAPBS KW-BG KR-GS
'people': PAOEPL
'said;': SAEUD STPH*FPLT
'but': PWUT
'do': TKO
'things': THEUPBGS
'happen': HAP
'by': PWEU
'chance?': KHAPBS H-F
'In': KPA/TPH
'the': -T
'face': TPAEUS
'of': -F
'Anne': A*EPB
'Lisbeth,': xxx Lisbeth KW-BG
'lighted': HRAOEUT/-D
'up': UP
'by': PWEU
'the': -T
'evening': AOEPBG
'sun,': SUPB KW-BG
'could': KO
'be': -B
'seen': SAOEPB
'peace': PAES
'and': SKP
'rest.': REFT/TP-PL
'She': KPA/SHE
'said': SAEUD
'she': SHE
'was': WAS
'happy': HAEP
'now,': TPHOU KW-BG
'for': TPOR
'she': SHE
'had': H
'conquered.': KAUPB/KERD TP-PL
'The': KPA/-T
'spectre': SPEBG/TER/A*U
'of': -F
'the': -T
'shore,': SHOR KW-BG
'her': HER
'own': OEPB
'child,': KHAOEULD KW-BG
'had': H
'come': KOPL
'to': TO
'her': HER
'the': -T
'night': TPHAOEUT
'before,': PW-F KW-BG
'and': SKP
'had': H
'said': SAEUD
'to': TO
'her,': HER KW-BG
'"Thou': KR-GS KPA/THO*U
'hast': HA*FT
'dug': TKUG
'me': PHE
'only': OEPBL
'half': HAF
'a': AEU
'grave:': TKPWRAEUF STPH-FPLT
'but': PWUT
'thou': THO*U
'hast': HA*FT
'now,': TPHOU KW-BG
'for': TPOR
'a': AEU
'year': KWRAOER
'and': SKP
'a': AEU
'day,': TKAEU KW-BG
'buried': PWUR/EUD
'me': PHE
'altogether': HR-GT
'in': TPH
'thy': THAO*EU
'heart,': HART KW-BG
'and': SKP
'it': T
'is': S
'there': THR
'a': AEU
'mother': PHOER
'can': K
'best': PWEFT
'hide': HAOEUD
'her': HER
'child!"': KHAOEULD SKHRAPL KR-GS
'And': AFPBD
'then': THEPB
'he': HE
'gave': TKPWAEUF
'her': HER
'back': PWABG
'her': HER
'lost': HRO*S
'soul,': SOUL KW-BG
'and': SKP
'brought': PWRAUT
'her': HER
'into': TPHAO
'the': -T
'church.': KHUFRPB TP-PL
'"Now': KR-GS KPA/TPHOU
'I': EU
'am': APL
'in': TPH
'the': -T
'house': HOUS
'of': -F
'God,"': TKPWO*D KW-BG KR-GS
'she': SHE
'said,': SAEUD KW-BG
'"and': KR-GS SKP
'in': TPH
'that': THA
'house': HOUS
'we': WE
'are': R
'happy."': HAEP TP-PL KR-GS
'When': KPA/WHEPB
'the': -T
'sun': SUPB
'set,': SET KW-BG
'Anne': A*EPB
'Lisbeth's': xxx Lisbeth AES
'soul': SOUL
'had': H
'risen': REUFPB
'to': TO
'that': THA
'region': RAOEGS
'where': W-R
'there': THR
'is': S
'no': TPHO
'more': PHOR
'pain;': PAEUPB STPH*FPLT
'and': SKP
'Anne': A*EPB
'Lisbeth's': xxx Lisbeth AES
'troubles': TRUBLS
'were': WR
'at': AT
'an': APB
'end.': EPBD TP-PL
