The Races Part 2

'I': EU
'have': SR
'been!': PW-PB SKHRAPL
'far,': TPAR KW-BG
'far': TPAR
'away."': A/WAEU TP-PL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'that': THA
'is': S
'your': KWROUR
'misfortune,"': PHEUS/TPOR/TAOUPB KW-BG KR-GS
'said': SAEUD
'the': -T
'fence-rail;': TPEPBS H-PB RAEUL STPH*FPLT
'"you': KR-GS U
'are': R
'so': SO
'fickle,': TPEUBG/-L KW-BG
'so': SO
'unsettled;': XXX unsettled STPH*FPLT
'you': U
'must': PHUFT
'always': AULZ
'be': -B
'travelling': TRAFLG
'about': PW
'into': TPHAO
'foreign': TPOERP
'lands': HRAPBDZ
'when': WHEPB
'the': -T
'cold': KOELD
'commences': KPHEPBS/-S
'here.': HAOER TP-PL
'You': U
'have': SR
'no': TPHO
'love': HRUF
'of': -F
'fatherland': TPAER/HRA*PBD
'in': TPH
'you.': U TP-PL
'There': THR
'can': K
'be': -B
'no': TPHO
'consideration': K-RGS
'for': TPOR
'you."': U TP-PL KR-GS
'"But': KR-GS PWUT
'now,': TPHOU KW-BG
'if': TP
'I': EU
'have': SR
'been': PW-PB
'lying': HRAOEUG
'the': -T
'whole': WHOEL
'winter': WEURPBT
'in': TPH
'the': -T
'moor,"': PHO*R KW-BG KR-GS
'said': SAEUD
'the': -T
'swallow,': SWO*EUL KW-BG
'"and': KR-GS SKP
'suppose': SPOS
'I': EU
'slept': SHREPD
'the': -T
'whole': WHOEL
'time,': TAOEUPL KW-BG
'would': WO
'that': THA
'be': -B
'taken': TAEPB
'into': TPHAO
'account?"': K-T H-F KR-GS
'"Bring': KR-GS PWREU
'a': AEU
'certificate': SER
'from': TPR
'the': -T
'old': OLD
'moor-hen,"': PHO*R H-PB HEPB KW-BG KR-GS
'said': SAEUD
'he,': E KW-BG
'"that': KR-GS THA
'you': U
'have': SR
'slept': SHREPD
'away': A/WAEU
'half': HAF
'your': KWROUR
'time': TAOEUPL
'in': TPH
'fatherland;': TPAER/HRA*PBD STPH*FPLT
'then': THEPB
'you': U
'will': HR
'be': -B
'treated': TRAETD
'with': W
'some': SOPL
'consideration."': K-RGS TP-PL KR-GS
'"I': KR-GS EU
'deserved': TKAOE/SER/-FD
'the': -T
'first': TPEURS
'prize,': PRAOEUZ KW-BG
'and': SKP
'not': TPHOT
'the': -T
'second,"': SEBGD KW-BG KR-GS
'said': SAEUD
'the': -T
'snail.': STPHAEUL TP-PL
'"I': KR-GS EU
'know': TPHOE
'so': SO
'much,': PHUFP KW-BG
'at': AT
'least,': HRAOEFT KW-BG
'that': THA
'the': -T
'hare': HA*ER
'only': OEPBL
'ran': RAPB
'from': TPR
'cowardice,': KOURD/EUS KW-BG
'and': SKP
'because': PWAU
'he': E
'thought': THAUT
'there': THR
'was': WA
'danger': TKAEUPBLG
'in': TPH
'delay.': TKHREU TP-PL
'I,': EU KW-BG
'on': OPB
'the': -T
'other': OER
'hand,': HAPBD KW-BG
'made': PHAED
'running': R*UPBG
'the': -T
'business': PWEUS
'of': -F
'my': PHEU
'life,': HRAOEUF KW-BG
'and': SKP
'have': SR
'become': PW-BG
'a': AEU
'cripple': KREUPL
'in': TPH
'the': -T
'service.': S-FS TP-PL
'If': TP
'any': TPHEU
'one': WUPB
'had': H
'a': AEU
'first': TPEURS
'prize,': PRAOEUZ KW-BG
'it': T
'ought': OT
'to': TO
'have': SR
'been': PW-PB
'myself.': PHAO*EUS TP-PL
'But': PWUT
'I': EU
'do': TKO
'not': TPHOT
'understand': URPBD
'chattering': KHAT/ERG
'and': SKP
'boasting;': PWOEFT/-G STPH*FPLT
'on': OPB
'the': -T
'contrary,': KRAER KW-BG
'I': EU
'despise': STKPAOEUZ
'it."': T TP-PL KR-GS
'And': SKP
'the': -T
'snail': STPHAEUL
'spat': SPAT
'at': AT
'them': THEPL
'with': W
'contempt.': KOPB/TEPLT TP-PL
'"I': KR-GS EU
'am': APL
'able': ABL
'to': TO
'affirm': A/TPEURPL
'with': W
