Iron Hans Part 13

'strange': STRAEUPBG
'knight': TPHAO*EUT
'was,': WA KW-BG
'but': PWUT
'the': -T
'king': KEUPBG
'did': TK
'not': TPHOT
'know,': TPHOE KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''He': AE E
'followed': TPOLD
'the': -T
'enemy,': EPB/PHEU KW-BG
'and': SKP
'I': EU
'did': TK
'not': TPHOT
'see': SAOE
'him': HEUPL
'again.'': TKPWEPB TP-PL AE
'She': SHE
'inquired': EUPB/KWAOEURD
'of': -F
'the': -T
'gardener': TKPWARD/TPHER
'where': W-R
'his': HEUS
'boy': PWOEU
'was,': WA KW-BG
'but': PWUT
'he': E
'smiled,': SPHAOEULD KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''He': AE E
'has': HAS
'just': SKWRUFT
'come': KOPL
'home': HOEPL
'on': OPB
'his': HEUS
'three-legged': THRAOE H-PB HREG/-D
'horse,': HORS KW-BG
'and': SKP
'the': -T
'others': OERS
'have': SR
'been': PW-PB
'mocking': PHOBG/-G
'him,': HEUPL KW-BG
'and': SKP
'crying:': KRAOEUG STPH-FPLT
'"Here': KR-GS HAOER
'comes': KOPLS
'our': OUR
'hobblety': XXX hobblety
'jib': SKWREUB
'back': PWABG
'again!"': TKPWEPB SKHRAPL KR-GS
'They': THE
'asked,': SK-D KW-BG
'too:': TAO STPH-FPLT
'"Under': KR-GS *UPBD
'what': WHA
'hedge': HEPBL
'have': SR
'you': U
'been': PW-PB
'lying': HRAOEUG
'sleeping': SHRAOEPG
'all': AUL
'the': -T
'time?"': TAOEUPL H-F KR-GS
'So': SO
'he': E
'said:': SAEUD STPH-FPLT
'"I': KR-GS EU
'did': TK
'the': -T
'best': PWEFT
'of': -F
'all,': AUL KW-BG
'and': SKP
'it': T
'would': WO
'have': SR
'gone': TKPWOPB
'badly': PWAD/HREU
'without': WOUT
'me."': PHE TP-PL KR-GS
'And': SKP
'then': THEPB
'he': E
'was': WA
'still': STEUL
'more': PHOR
'ridiculed.'': REULG/-D TP-PL AE
'The': -T
'king': KEUPBG
'said': SAEUD
'to': TO
'his': HEUS
'daughter:': TKAUR STPH-FPLT
''I': AE EU
'will': HR
'proclaim': PRO/KHRAEUPL
'a': AEU
'great': TKPWRAET
'feast': TPAOEFT
'that': THA
'shall': SHAL
'last': HRAFT
'for': TPOR
'three': THRAOE
'days,': TKAEUS KW-BG
'and': SKP
'you': U
'shall': SHAL
'throw': THROE
'a': AEU
'golden': TKOELD/*EPB
'apple.': A*EPL TP-PL
'Perhaps': PRAPS
'the': -T
'unknown': UPB/TPHOEPB
'man': PHAPB
'will': HR
'show': SHOE
'himself.'': H*EUPLS TP-PL AE
'When': WHEPB
'the': -T
'feast': TPAOEFT
'was': WA
'announced,': A/TPHOUPBS/-D KW-BG
'the': -T
'youth': KWRAO*UT
'went': WEPBT
'out': OUT
'to': TO
'the': -T
'forest,': TPOEFRT KW-BG
'and': SKP
'called': KAULD
'Iron': AOEURPB
'Hans.': HAPBS TP-PL
''What': AE WHA
'do': TKO
'you': U
'desire?'': STKAOEUR H-F AE
'asked': SK-D
'he.': E TP-PL
''That': AE THA
'I': EU
'may': PHAE
'catch': KAFP
'the': -T
'king's': KEUPBG AE S*/SP-S
'daughter's': TKAUR AE S*/SP-S
'golden': TKOELD/*EPB
'apple.'': A*EPL TP-PL AE
''It': AE T
'is': S
'as': AZ
'safe': SAEUF
'as': AZ
'if': TP
'you': U
'had': H
'it': T
'already,'': HR-R KW-BG AE
'said': SAEUD
'Iron': AOEURPB
'Hans.': HAPBS TP-PL
''You': AE U
'shall': SHAL
'likewise': HRAOEUBG/WAOEUS
'have': SR
'a': AEU
'suit': SAOUT
'of': -F
'red': RED
'armour': AR/PHOUR
'for': TPOR
'the': -T
'occasion,': KWAEUGS KW-BG
'and': SKP
'ride': RAOEUD
'on': OPB
'a': AEU
'spirited': SPEURTD
'chestnut-horse.'': KHEFT/TPHUT H-PB HORS TP-PL AE
'When': WHEPB
'the': -T
'day': TKAEU
'came,': KAEUPL KW-BG
'the': -T
'youth': KWRAO*UT
'galloped': TKPWAL/OP/-D
