The Saucy Boy Part 1

'Once': WUPBS
'upon': POPB
'a': AEU
'time': TAOEUPL
'there': THR
'was': WA
'an': APB
'old': OLD
'poet,': POET KW-BG
'one': WUPB
'of': -F
'those': THOZ
'right': RAOEUT
'good': TKPWAOD
'old': OLD
'poets.': POETS TP-PL
'One': WUPB
'evening,': AOEPG KW-BG
'as': AZ
'he': E
'was': WA
'sitting': SAO*EGT
'at': AT
'home,': HOEPL KW-BG
'there': THR
'was': WA
'a': AEU
'terrible': TERBL
'storm': STORPL
'going': TKPW-G
'on': OPB
'outside;': OUDZ STPH*FPLT
'the': -T
'rain': RAEUPB
'was': WA
'pouring': PORG
'down,': TKOUPB KW-BG
'but': PWUT
'the': -T
'old': OLD
'poet': POET
'sat': SAT
'comfortably': KAEBL
'in': TPH
'his': HEUS
'chimney-corner,': KHEUPL/TPHEU H-PB KRORPB KW-BG
'where': W-R
'the': -T
'fire': TPAOEUR
'was': WA
'burning': PWURPBG
'and': SKP
'the': -T
'apples': APLS
'were': WR
'roasting.': ROEFT/-G TP-PL
'"There': KR-GS THR
'will': HR
'not': TPHOT
'be': -B
'a': AEU
'dry': TKRAOEU
'thread': THRED
'left': HREFT
'on': OPB
'the': -T
'poor': PAOR
'people': PAOEPL
'who': WHO
'are': R
'out': OUT
'in': TPH
'this': TH
'weather,"': WHR* KW-BG KR-GS
'he': E
'said.': SAEUD TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'open': OEP
'the': -T
'door!': TKAOR SKHRAPL
'I': EU
'am': APL
'so': SO
'cold': KOELD
'and': SKP
'wet': WET
'through,"': THRU KW-BG KR-GS
'called': KAULD
'a': AEU
'little': HREUL
'child': KHAOEULD
'outside.': OUDZ TP-PL
'It': T
'was': WA
'crying': KRAOEUG
'and': SKP
'knocking': TPHOBG/-G
'at': AT
'the': -T
'door,': TKAOR KW-BG
'whilst': WHAOEULS
'the': -T
'rain': RAEUPB
'was': WA
'pouring': PORG
'down': TKOUPB
'and': SKP
'the': -T
'wind': WEUPBD
'was': WA
'rattling': RAT/-LG
'all': AUL
'the': -T
'windows.': WO*EUPBDZ TP-PL
'"Poor': KR-GS PAOR
'creature!"': KRAOEFP SKHRAPL KR-GS
'said': SAEUD
'the': -T
'poet,': POET KW-BG
'and': SKP
'got': TKPWOT
'up': UP
'and': SKP
'opened': OEPD
'the': -T
'door.': TKAOR TP-PL
'Before': PW-F
'him': HEUPL
'stood': STAOD
'a': AEU
'little': HREUL
'boy;': PWOEU STPH*FPLT
'he': E
'was': WA
'naked,': TPHAEUBGD KW-BG
'and': SKP
'the': -T
'water': WAUR
'flowed': TPHROED
'from': TPR
'his': HEUS
'long': HROPBG
'fair': TPAEUR
'locks.': HROBG/-S TP-PL
'He': E
'was': WA
'shivering': SH*EUFR/-G
'with': W
'cold;': KOELD STPH*FPLT
'if': TP
'he': E
'had': H
'not': TPHOT
'been': PW-PB
'let': HRET
'in,': TPH KW-BG
'he': E
'would': WO
'certainly': SERPBL
'have': SR
'perished': PER/EURB/-D
'in': TPH
'the': -T
'storm.': STORPL TP-PL
'"Poor': KR-GS PAOR
'little': HREUL
'thing!"': THEUPBG SKHRAPL KR-GS
'said': SAEUD
'the': -T
'poet,': POET KW-BG
'and': SKP
'took': TAOBG
'him': HEUPL
'by': PWEU
'the': -T
'hand.': HAPBD TP-PL
'"Come': KR-GS KOPL
'to': TO
'me;': PHE STPH*FPLT
'I': EU
'will': HR
'soon': SAOPB
'warm': WARPL
'you.': U TP-PL
'You': U
'shall': SHAL
'have': SR
'some': SOPL
'wine': WAOEUPB
'and': SKP
'an': APB
'apple,': A*EPL KW-BG
'for': TPOR
'you': U
'are': R
'such': SUFP
'a': AEU
'pretty': PREUT
'boy."': PWOEU TP-PL KR-GS
'And': SKP
