Sweetheart Roland Part 6

'it': T
'was': WA
'so': SO
'pretty,': PREUT KW-BG
'plucked': PHRUBGD
'it,': T KW-BG
'took': TAOBG
'it': T
'with': W
'him,': HEUPL KW-BG
'and': SKP
'laid': HRAEUD
'it': T
'away': A/WAEU
'in': TPH
'his': HEUS
'chest.': KHEFT TP-PL
'From': TPR
'that': THA
'time': TAOEUPL
'forth,': TPO*RT KW-BG
'strange': STRAEUPBG
'things': THEUPBGS
'happened': HAPD
'in': TPH
'the': -T
'shepherd's': SHEP/ERD AE S*/SP-S
'house.': HOUS TP-PL
'When': WHEPB
'he': E
'arose': A/ROES
'in': TPH
'the': -T
'morning,': PHORPBG KW-BG
'all': AUL
'the': -T
'work': WORBG
'was': WA
'already': HR-R
'done,': TKOPB KW-BG
'the': -T
'room': RAOPL
'was': WA
'swept,': SWEPT KW-BG
'the': -T
'table': TAEUBL
'and': SKP
'benches': PWEPB/-FPS
'cleaned,': KHRAOEPBD KW-BG
'the': -T
'fire': TPAOEUR
'in': TPH
'the': -T
'hearth': HAERT
'was': WA
'lighted,': HRAOEUT/-D KW-BG
'and': SKP
'the': -T
'water': WAUR
'was': WA
'fetched,': TPEFP/-D KW-BG
'and': SKP
'at': AT
'noon,': TPHAOPB KW-BG
'when': WHEPB
'he': E
'came': KAEUPL
'home,': HOEPL KW-BG
'the': -T
'table': TAEUBL
'was': WA
'laid,': HRAEUD KW-BG
'and': SKP
'a': AEU
'good': TKPWAOD
'dinner': TKEURPB
'served.': SEFRBD TP-PL
'He': E
'could': KO
'not': TPHOT
'conceive': KAUPB/SAOEF
'how': HOU
'this': TH
'came': KAEUPL
'to': TO
'pass,': PAS KW-BG
'for': TPOR
'he': E
'never': TPHEF
'saw': SAU
'a': AEU
'human': HAOUPL
'being': -BG
'in': TPH
'his': HEUS
'house,': HOUS KW-BG
'and': SKP
'no': TPHO
'one': WUPB
'could': KO
'have': SR
'concealed': KAUPB/SAOELD
'himself': H*EUPLS
'in': TPH
'it.': T TP-PL
'He': E
'was': WA
'certainly': SERPBL
'pleased': PHRAOEFD
'with': W
'this': TH
'good': TKPWAOD
'attendance,': A/TEPBD/APBS KW-BG
'but': PWUT
'still': STEUL
'at': AT
'last': HRAFT
'he': E
'was': WA
'so': SO
'afraid': A/TPRAEUD
'that': THA
'he': E
'went': WEPBT
'to': TO
'a': AEU
'wise': WAOEUS
'woman': WOPL
'and': SKP
'asked': SK-D
'for': TPOR
'her': HER
'advice.': SREUS TP-PL
'The': -T
'wise': WAOEUS
'woman': WOPL
'said:': SAEUD STPH-FPLT
''There': AE THR
'is': S
'some': SOPL
'enchantment': EPB/KHAPLT
'behind': HEUPBD
'it,': T KW-BG
'listen': HREUFPB
'very': SRE
'early': ERL
'some': SOPL
'morning': PHORPBG
'if': TP
'anything': TPHEUG
'is': S
'moving': PHOFG
'in': TPH
'the': -T
'room,': RAOPL KW-BG
'and': SKP
'if': TP
'you': U
'see': SAOE
'anything,': TPHEUG KW-BG
'no': TPHO
'matter': PHAERT
'what': WHA
'it': T
'is,': S KW-BG
'throw': THROE
'a': AEU
'white': WHAOEUT
'cloth': KHRO*T
'over': OEFR
'it,': T KW-BG
'and': SKP
'then': THEPB
'the': -T
'magic': PHA/SKWREUBG
'will': HR
'be': -B
'stopped.'': STOPD TP-PL AE
'The': -T
'shepherd': SHEP/ERD
'did': TK
'as': AZ
'she': SHE
'bade': PWAEUD
'him,': HEUPL KW-BG
'and': SKP
'next': TPHEGT
'morning': PHORPBG
'just': SKWRUFT
'as': AZ
'day': TKAEU
'dawned,': TKAUPBD KW-BG
'he': E
'saw': SAU
'the': -T
'chest': KHEFT
'open,': OEP KW-BG
'and': SKP
'the': -T
'flower': TPHRO*UR
