Old Sultan Part 2

'him': HEUPL
'in': TPH
'the': -T
'morning.': PHORPBG TP-PL
''Make': AE PHAEUBG
'yourself': KWRO*URS
'easy,'': EZ KW-BG AE
'said': SAEUD
'the': -T
'wolf,': WOFL KW-BG
''I': AE EU
'will': HR
'give': TKPWEUF
'you': U
'some': SOPL
'good': TKPWAOD
'advice.': SREUS TP-PL
'Your': KWROUR
'master,': PHAFRT KW-BG
'you': U
'know,': TPHOE KW-BG
'goes': TKPW-S
'out': OUT
'every': EF
'morning': PHORPBG
'very': SRE
'early': ERL
'with': W
'his': HEUS
'wife': WAOEUF
'into': TPHAO
'the': -T
'field;': TPAOELD STPH*FPLT
'and': SKP
'they': THE
'take': TAEUBG
'their': THAEUR
'little': HREUL
'child': KHAOEULD
'with': W
'them,': THEPL KW-BG
'and': SKP
'lay': HRAEU
'it': T
'down': TKOUPB
'behind': HEUPBD
'the': -T
'hedge': HEPBL
'in': TPH
'the': -T
'shade': SHAEUD
'while': WHAOEUL
'they': THE
'are': R
'at': AT
'work.': WORBG TP-PL
'Now': TPHOU
'do': TKO
'you': U
'lie': HRAOEU
'down': TKOUPB
'close': KHROES
'by': PWEU
'the': -T
'child,': KHAOEULD KW-BG
'and': SKP
'pretend': PRE/TEPBD
'to': TO
'be': -B
'watching': WAFBG
'it,': T KW-BG
'and': SKP
'I': EU
'will': HR
'come': KOPL
'out': OUT
'of': -F
'the': -T
'wood': WAOD
'and': SKP
'run': RUPB
'away': A/WAEU
'with': W
'it;': T STPH*FPLT
'you': U
'must': PHUFT
'run': RUPB
'after': AF
'me': PHE
'as': AZ
'fast': TPAFT
'as': AZ
'you': U
'can,': K KW-BG
'and': SKP
'I': EU
'will': HR
'let': HRET
'it': T
'drop;': TKROP STPH*FPLT
'then': THEPB
'you': U
'may': PHAE
'carry': KAER
'it': T
'back,': PWABG KW-BG
'and': SKP
'they': THE
'will': HR
'think': THEU
'you': U
'have': SR
'saved': SAFD
'their': THAEUR
'child,': KHAOEULD KW-BG
'and': SKP
'will': HR
'be': -B
'so': SO
'thankful': THAPB/K-FL
'to': TO
'you': U
'that': THA
'they': THE
'will': HR
'take': TAEUBG
'care': KAEUR
'of': -F
'you': U
'as': AZ
'long': HROPBG
'as': AZ
'you': U
'live.'': HREUF TP-PL AE
'The': -T
'dog': TKOG
'liked': HRAOEUBGD
'this': TH
'plan': PHRAPB
'very': SRE
'well;': WEL STPH*FPLT
'and': SKP
'accordingly': A/KORD/TKPWHREU
'so': SO
'it': T
'was': WA
'managed.': PHAPBGD TP-PL
'The': -T
'wolf': WOFL
'ran': RAPB
'with': W
'the': -T
'child': KHAOEULD
'a': AEU
'little': HREUL
'way;': WAEU STPH*FPLT
'the': -T
'shepherd': SHEP/ERD
'and': SKP
'his': HEUS
'wife': WAOEUF
'screamed': SKRAOEPLD
'out;': OUT STPH*FPLT
'but': PWUT
'Sultan': SUL/TAPB
'soon': SAOPB
'overtook': XXX overtook
'him,': HEUPL KW-BG
'and': SKP
'carried': KAERD
'the': -T
'poor': PAOR
'little': HREUL
'thing': THEUPBG
'back': PWABG
'to': TO
'his': HEUS
'master': PHAFRT
'and': SKP
'mistress.': PHEUS/TRES TP-PL
'Then': THEPB
'the': -T
'shepherd': SHEP/ERD
'patted': PAT/-D
'him': HEUPL
'on': OPB
'the': -T
'head,': HED KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Old': AE OLD
'Sultan': SUL/TAPB
'has': HAS
'saved': SAFD
'our': OUR
'child': KHAOEULD
'from': TPR
'the': -T
'wolf,': WOFL KW-BG
'and': SKP
