Rumpelstiltskin

'By': PWEU
'the': -T
'side': SAOEUD
'of': -F
'a': AEU
'wood,': WAOD KW-BG
'in': TPH
'a': AEU
'country': KREU
'a': AEU
'long': HROPBG
'way': WAEU
'off,': OF KW-BG
'ran': RAPB
'a': AEU
'fine': TPAOEUPB
'stream': STRAOEPL
'of': -F
'water;': WAUR STPH*FPLT
'and': SKP
'upon': POPB
'the': -T
'stream': STRAOEPL
'there': THR
'stood': STAOD
'a': AEU
'mill.': PHEUL TP-PL
'The': -T
'miller's': PHEUL/HRER AES
'house': HOUS
'was': WAS
'close': KHROES
'by,': PWEU KW-BG
'and': SKP
'the': -T
'miller,': PHEUL/HRER KW-BG
'you': U
'must': PHUFT
'know,': TPHOE KW-BG
'had': H
'a': AEU
'very': SRE
'beautiful': PWAOUFL
'daughter.': TKAUR TP-PL
'She': SHE
'was,': WAS KW-BG
'moreover,': PHROEFR KW-BG
'very': SRE
'shrewd': SHRAOUD
'and': SKP
'clever;': KHREFR STPH*FPLT
'and': SKP
'the': -T
'miller': PHEUL/HRER
'was': WAS
'so': SO
'proud': PROUD
'of': -F
'her,': HER KW-BG
'that': THA
'he': HE
'one': WUPB
'day': TKAEU
'told': TOLD
'the': -T
'king': KEUPBG
'of': -F
'the': -T
'land,': HRAPBD KW-BG
'who': WHO
'used': AOUFD
'to': TO
'come': KOPL
'and': SKP
'hunt': HUPBT
'in': TPH
'the': -T
'wood,': WAOD KW-BG
'that': THA
'his': HEUS
'daughter': TKAUR
'could': KO
'spin': SPEUPB
'gold': TKPWOELD
'out': OUT
'of': -F
'straw.': STRAU TP-PL
'Now': TPHOU
'this': TH
'king': KEUPBG
'was': WAS
'very': SRE
'fond': TPOPBD
'of': -F
'money;': PHUPB STPH*FPLT
'and': SKP
'when': WHEPB
'he': HE
'heard': HAERD
'the': -T
'miller's': PHEUL/HRER AES
'boast': PWOEFT
'his': HEUS
'greediness': TKPWRAOE/TKEU/*PBS
'was': WAS
'raised,': RA*EUFD KW-BG
'and': SKP
'he': HE
'sent': SEPBT
'for': TPOR
'the': -T
'girl': TKPWEURL
'to': TO
'be': -B
'brought': PWRAUT
'before': PW-F
'him.': HEUPL TP-PL
'Then': THEPB
'he': HE
'led': HRED
'her': HER
'to': TO
'a': AEU
'chamber': KHAEURPL
'in': TPH
'his': HEUS
'palace': PAL/AS
'where': W-R
'there': THR
'was': WAS
'a': AEU
'great': TKPWRAET
'heap': HAOEP
'of': -F
'straw,': STRAU KW-BG
'and': SKP
'gave': TKPWAEUF
'her': HER
'a': AEU
'spinning-wheel,': SPEUPBG H-PB WHAOEL KW-BG
'and': SKP
'said,': SAEUD KW-BG
''All': AE AUL
'this': TH
'must': PHUFT
'be': -B
'spun': SPUPB
'into': TPHAO
'gold': TKPWOELD
'before': PW-F
'morning,': PHORPBG KW-BG
'as': AZ
'you': U
'love': HRUF
'your': KWROUR
'life.'': HRAOEUF TP-PL AE
'It': T
'was': WAS
'in': TPH
'vain': SRA*EUPB
'that': THA
'the': -T
'poor': PAOR
'maiden': PHAEUD/*EPB
'said': SAEUD
'that': THA
'it': T
'was': WAS
'only': OEPBL
'a': AEU
'silly': SEUL/HREU
'boast': PWOEFT
'of': -F
'her': HER
'father,': TPAER KW-BG
'for': TPOR
'that': THA
'she': SHE
'could': KO
'do': TKO
'no': TPHO
'such': SUFP
'thing': THEUPBG
'as': AZ
'spin': SPEUPB
'straw': STRAU
'into': TPHAO
'gold:': TKPWOELD STPH-FPLT
'the': -T
'chamber': KHAEURPL
'door': TKAOR
'was': WAS
'locked,': HROBGD KW-BG
'and': SKP
'she': SHE
'was': WAS
'left': HREFT
'alone.': A/HROEPB TP-PL
'She': SHE
'sat': SAT
'down': TKOUPB
'in': TPH
'one': WUPB
'corner': KRORPB
'of': -F
'the': -T
'room,': RAOPL KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'bewail': xxx bewail
'her': HER
'hard': HARD
'fate;': TPAEUT STPH*FPLT
'when': WHEPB
'on': OPB
'a': AEU
'sudden': SUD
'the': -T
'door': TKAOR
'opened,': OEPD KW-BG
'and': SKP
'a': AEU
'droll-looking': TKROL H-PB HRAOG
'little': HREUL
'man': PHAPB
'hobbled': HOB/-LD
'in,': TPH KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Good': AE TKPWAOD
'morrow': PHOR/ROE
'to': TO
'you,': U KW-BG
'my': PHEU
'good': TKPWAOD
'lass;': HRAS STPH*FPLT
'what': WHA
'are': R
'you': U
'weeping': WAOEP/-G
'for?'': TPOR H-F AE
''Alas!'': AE A/HRAS SKHRAPL AE
'said': SAEUD
'she,': SHE KW-BG
''I': AE EU
'must': PHUFT
'spin': SPEUPB
'this': TH
'straw': STRAU
'into': TPHAO
'gold,': TKPWOELD KW-BG
'and': SKP
'I': EU
'know': TPHOE
'not': TPHOT
'how.'': HOU TP-PL AE
''What': AE WHA
'will': HR
'you': U
'give': TKPWEUF
'me,'': PHE KW-BG AE
'said': SAEUD
'the': -T
'hobgoblin,': HOB/TKPWOB/HREUPB KW-BG
''to': AE TO
'do': TKO
'it': T
'for': TPOR
'you?'': U H-F AE
''My': AE PHEU
'necklace,'': TPHEBG/HRAS KW-BG AE
'replied': RE/PHRAOEUD
'the': -T
'maiden.': PHAEUD/*EPB TP-PL
'He': HE
'took': TAOBG
'her': HER
'at': AT
'her': HER
'word,': WORD KW-BG
'and': SKP
'sat': SAT
'himself': H*EUPLS
'down': TKOUPB
'to': TO
'the': -T
'wheel,': WHAOEL KW-BG
'and': SKP
'whistled': WHEUS/-LD
'and': SKP
'sang:': SAPBG STPH-FPLT
''Round': AE ROUPBD
'about,': PW KW-BG
'round': ROUPBD
'about,': PW KW-BG
'Lo': HRO
'and': SKP
'behold!': PWE/HOLD SKHRAPL
'Reel': RAOEL
'away,': A/WAEU KW-BG
'reel': RAOEL
'away,': A/WAEU KW-BG
'Straw': STRAU
'into': TPHAO
'gold!'': TKPWOELD SKHRAPL AE
'And': SKP
'round': ROUPBD
'about': PW
'the': -T
'wheel': WHAOEL
'went': WEPBT
'merrily;': PHER/HREU STPH*FPLT
'the': -T
'work': WORBG
'was': WAS
'quickly': KWEULG
'done,': TKOPB KW-BG
'and': SKP
'the': -T
'straw': STRAU
'was': WAS
'all': AUL
'spun': SPUPB
'into': TPHAO
'gold.': TKPWOELD TP-PL
'When': WHEPB
'the': -T
'king': KEUPBG
'came': KAEUPL
'and': SKP
'saw': SAU
'this,': TH KW-BG
'he': HE
'was': WAS
'greatly': TKPWRAELT
'astonished': A/STOPB/EURBD
'and': SKP
'pleased;': PHRAOEFD STPH*FPLT
'but': PWUT
'his': HEUS
'heart': HART
'grew': TKPWRAOU
'still': STEUL
'more': PHOR
'greedy': TKPWRAOE/TKEU
'of': -F
'gain,': TKPWAEUPB KW-BG
'and': SKP
'he': HE
'shut': SHUT
'up': UP
'the': -T
'poor': PAOR
'miller's': PHEUL/HRER AES
'daughter': TKAUR
'again': TKPWEPB
'with': W
'a': AEU
'fresh': TPRERB
'task.': TAFBG TP-PL
'Then': THEPB
'she': SHE
'knew': TPHAOU
'not': TPHOT
'what': WHA
'to': TO
'do,': TKO KW-BG
'and': SKP
'sat': SAT
'down': TKOUPB
'once': WUPBS
'more': PHOR
'to': TO
'weep;': WAOEP STPH*FPLT
'but': PWUT
'the': -T
'dwarf': TKWAFR
'soon': SAOPB
'opened': OEPD
'the': -T
'door,': TKAOR KW-BG
'and': SKP
'said,': SAEUD KW-BG
''What': AE WHA
'will': HR
'you': U
'give': TKPWEUF
'me': PHE
'to': TO
'do': TKO
'your': KWROUR
'task?'': TAFBG H-F AE
''The': AE -T
'ring': REUPBG
'on': OPB
'my': PHEU
'finger,'': TPURPBG KW-BG AE
'said': SAEUD
'she.': SHE TP-PL
'So': SO
'her': HER
'little': HREUL
'friend': TPREPBD
'took': TAOBG
'the': -T
'ring,': REUPBG KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'work': WORBG
'at': AT
'the': -T
'wheel': WHAOEL
'again,': TKPWEPB KW-BG
'and': SKP
'whistled': WHEUS/-LD
'and': SKP
'sang:': SAPBG STPH-FPLT
''Round': AE ROUPBD
'about,': PW KW-BG
'round': ROUPBD
'about,': PW KW-BG
'Lo': HRO
'and': SKP
'behold!': PWE/HOLD SKHRAPL
'Reel': RAOEL
'away,': A/WAEU KW-BG
'reel': RAOEL
'away,': A/WAEU KW-BG
'Straw': STRAU
'into': TPHAO
'gold!'': TKPWOELD SKHRAPL AE
'till,': T*EUL KW-BG
'long': HROPBG
'before': PW-F
'morning,': PHORPBG KW-BG
'all': AUL
'was': WAS
'done': TKOPB
'again.': TKPWEPB TP-PL
'The': -T
'king': KEUPBG
'was': WAS
'greatly': TKPWRAELT
'delighted': TKHRAOEUTD
'to': TO
'see': SAOE
'all': AUL
'this': TH
'glittering': TKPWHREUT/ERG
'treasure;': TRERB STPH*FPLT
'but': PWUT
'still': STEUL
'he': HE
'had': H
'not': TPHOT
'enough:': TPHUF STPH-FPLT
'so': SO
'he': HE
'took': TAOBG
'the': -T
'miller's': PHEUL/HRER AES
'daughter': TKAUR
'to': TO
'a': AEU
'yet': KWRET
'larger': HRARPBLG/ER
'heap,': HAOEP KW-BG
'and': SKP
'said,': SAEUD KW-BG
''All': AE AUL
'this': TH
'must': PHUFT
'be': -B
'spun': SPUPB
'tonight;': TOPBT STPH*FPLT
'and': SKP
'if': TP
'it': T
'is,': S KW-BG
'you': U
'shall': SHAL
'be': -B
'my': PHEU
'queen.'': KWAOEPB TP-PL AE
'As': AZ
'soon': SAOPB
'as': AZ
'she': SHE
'was': WAS
'alone': A/HROEPB
'that': THA
'dwarf': TKWAFR
'came': KAEUPL
'in,': TPH KW-BG
'and': SKP
'said,': SAEUD KW-BG
''What': AE WHA
'will': HR
'you': U
'give': TKPWEUF
'me': PHE
'to': TO
'spin': SPEUPB
'gold': TKPWOELD
'for': TPOR
'you': U
'this': TH
'third': THEURD
'time?'': TAOEUPL H-F AE
''I': AE EU
'have': SR
'nothing': TPHOG
'left,'': HREFT KW-BG AE
'said': SAEUD
'she.': SHE TP-PL
''Then': AE THEPB
'say': SAEU
'you': U
'will': HR
'give': TKPWEUF
'me,'': PHE KW-BG AE
'said': SAEUD
'the': -T
'little': HREUL
'man,': PHAPB KW-BG
''the': AE -T
'first': TPEUFRT
'little': HREUL
'child': KHAOEULD
'that': THA
'you': U
'may': PHAE
'have': SR
'when': WHEPB
'you': U
'are': R
'queen.'': KWAOEPB TP-PL AE
''That': AE THA
'may': PHAE
'never': TPHEF
'be,'': -B KW-BG AE
'thought': THAUT
'the': -T
'miller's': PHEUL/HRER AES
'daughter:': TKAUR STPH-FPLT
'and': SKP
'as': AZ
'she': SHE
'knew': TPHAOU
'no': TPHO
'other': OER
'way': WAEU
'to': TO
'get': TKPWET
'her': HER
'task': TAFBG
'done,': TKOPB KW-BG
'she': SHE
'said': SAEUD
'she': SHE
'would': WO
'do': TKO
'what': WHA
'he': HE
'asked.': SK-D TP-PL
'Round': ROUPBD
'went': WEPBT
'the': -T
'wheel': WHAOEL
'again': TKPWEPB
'to': TO
'the': -T
'old': OLD
'song,': SOPBG KW-BG
'and': SKP
'the': -T
'manikin': xxx manikin
'once': WUPBS
'more': PHOR
'spun': SPUPB
'the': -T
'heap': HAOEP
'into': TPHAO
'gold.': TKPWOELD TP-PL
'The': -T
'king': KEUPBG
'came': KAEUPL
'in': TPH
'the': -T
'morning,': PHORPBG KW-BG
'and,': SKP KW-BG
'finding': TPAOEPBGD
'all': AUL
'he': HE
'wanted,': WAPBTD KW-BG
'was': WAS
'forced': TPOFRD
'to': TO
'keep': KAOEP
'his': HEUS
'word;': WORD STPH*FPLT
'so': SO
'he': HE
'married': PHAERD
'the': -T
'miller's': PHEUL/HRER AES
'daughter,': TKAUR KW-BG
'and': SKP
'she': SHE
'really': R-L
'became': PWAEUPL
'queen.': KWAOEPB TP-PL
'At': AT
'the': -T
'birth': PW*EURT
'of': -F
'her': HER
'first': TPEUFRT
'little': HREUL
'child': KHAOEULD
'she': SHE
'was': WAS
'very': SRE
'glad,': TKPWHRAD KW-BG
'and': SKP
'forgot': TPAURGT
'the': -T
'dwarf,': TKWAFR KW-BG
'and': SKP
'what': WHA
'she': SHE
'had': H
'said.': SAEUD TP-PL
'But': PWUT
'one': WUPB
'day': TKAEU
'he': HE
'came': KAEUPL
'into': TPHAO
'her': HER
'room,': RAOPL KW-BG
'where': W-R
'she': SHE
'was': WAS
'sitting': SEUGT
'playing': PHRA*EUG
'with': W
'her': HER
'baby,': PWAEB KW-BG
'and': SKP
'put': PUT
'her': HER
'in': TPH
'mind': PHAOEUPBD
'of': -F
'it.': T TP-PL
'Then': THEPB
'she': SHE
'grieved': TKPWRAOEF/-D
'sorely': SORL
'at': AT
'her': HER
'misfortune,': PHEUS/TPOR/TAOUPB KW-BG
'and': SKP
'said': SAEUD
'she': SHE
'would': WO
'give': TKPWEUF
'him': HEUPL
'all': AUL
'the': -T
'wealth': W*ELT
'of': -F
'the': -T
'kingdom': KEUPBG/TKOPL
'if': TP
'he': HE
'would': WO
'let': HRET
'her': HER
'off,': OF KW-BG
'but': PWUT
'in': TPH
'vain;': SRA*EUPB STPH*FPLT
'till': T*EUL
'at': AT
'last': HRAFT
'her': HER
'tears': TAERS
'softened': SOFPB/-D
'him,': HEUPL KW-BG
'and': SKP
'he': HE
'said,': SAEUD KW-BG
''I': AE EU
'will': HR
'give': TKPWEUF
'you': U
'three': THRAOE
'days'': TKAEUS/AE
'grace,': TKPWRAEUS KW-BG
'and': SKP
'if': TP
'during': TKURG
'that': THA
'time': TAOEUPL
'you': U
'tell': TEL
'me': PHE
'my': PHEU
'name,': TPHAEUPL KW-BG
'you': U
'shall': SHAL
'keep': KAOEP
'your': KWROUR
'child.'': KHAOEULD TP-PL AE
'Now': TPHOU
'the': -T
'queen': KWAOEPB
'lay': HRAEU
'awake': A/WAEUBG
'all': AUL
'night,': TPHAOEUT KW-BG
'thinking': THEUG
'of': -F
'all': AUL
'the': -T
'odd': OD
'names': TPHAEUPLS
'that': THA
'she': SHE
'had': H
'ever': -FR
'heard;': HAERD STPH*FPLT
'and': SKP
'she': SHE
'sent': SEPBT
'messengers': PHAEPBG/-S
'all': AUL
'over': OEFR
'the': -T
'land': HRAPBD
'to': TO
'find': TPEUPBD
'out': OUT
'new': TPHU
'ones.': WUPBZ TP-PL
'The': -T
'next': TPHEGT
'day': TKAEU
'the': -T
'little': HREUL
'man': PHAPB
'came,': KAEUPL KW-BG
'and': SKP
'she': SHE
'began': TKPWAPB
'with': W
'TIMOTHY,': TEUPL/THEU KW-BG
'ICHABOD,': EUBG/PWOD KW-BG
'BENJAMIN,': PWEPBG/PHEUPB KW-BG
'JEREMIAH,': SKWRER/PHAOEU/KWRA KW-BG
'and': SKP
'all': AUL
'the': -T
'names': TPHAEUPLS
'she': SHE
'could': KO
'remember;': REB STPH*FPLT
'but': PWUT
'to': TO
'all': AUL
'and': SKP
'each': AOEFP
'of': -F
'them': THEPL
'he': HE
'said,': SAEUD KW-BG
''Madam,': AE PHAD/APL KW-BG
'that': THA
'is': S
'not': TPHOT
'my': PHEU
'name.'': TPHAEUPL TP-PL AE
'The': -T
'second': SEBGD
'day': TKAEU
'she': SHE
'began': TKPWAPB
'with': W
'all': AUL
'the': -T
'comical': KOPL/K-L
'names': TPHAEUPLS
'she': SHE
'could': KO
'hear': HAER
'of,': -F KW-BG
'BANDY-LEGS,': PWAPB/TKEU H-PB HREGS KW-BG
'HUNCHBACK,': xxx HUNCHBACK KW-BG
'CROOK-SHANKS,': KRAOBG H-PB SHAPB/-BGS KW-BG
'and': SKP
'so': SO
'on;': OPB STPH*FPLT
'but': PWUT
'the': -T
'little': HREUL
'gentleman': SKWRA*PL
'still': STEUL
'said': SAEUD
'to': TO
'every': EF
'one': WUPB
'of': -F
'them,': THEPL KW-BG
''Madam,': AE PHAD/APL KW-BG
'that': THA
'is': S
'not': TPHOT
'my': PHEU
'name.'': TPHAEUPL TP-PL AE
'The': -T
'third': THEURD
'day': TKAEU
'one': WUPB
'of': -F
'the': -T
'messengers': PHAEPBG/-S
'came': KAEUPL
'back,': PWABG KW-BG
'and': SKP
'said,': SAEUD KW-BG
''I': AE EU
'have': SR
'travelled': TRAFLD/A*U
'two': TWO
'days': TKAEUS
'without': WOUT
'hearing': HAERG
'of': -F
'any': TPHEU
'other': OER
'names;': TPHAEUPLS STPH*FPLT
'but': PWUT
'yesterday,': KWRED KW-BG
'as': AZ
'I': EU
'was': WAS
'climbing': KHRAOEUPL/-G
'a': AEU
'high': HAOEU
'hill,': HEUL KW-BG
'among': PHOPBG
'the': -T
'trees': TRAOES
'of': -F
'the': -T
'forest': TPOEFRT
'where': W-R
'the': -T
'fox': TPOBGS
'and': SKP
'the': -T
'hare': HA*ER
'bid': PWEUD
'each': AOEFP
'other': OER
'good': TKPWAOD
'night,': TPHAOEUT KW-BG
'I': EU
'saw': SAU
'a': AEU
'little': HREUL
'hut;': HUT STPH*FPLT
'and': SKP
'before': PW-F
'the': -T
'hut': HUT
'burnt': PWURPBT
'a': AEU
'fire;': TPAOEUR STPH*FPLT
'and': SKP
'round': ROUPBD
'about': PW
'the': -T
'fire': TPAOEUR
'a': AEU
'funny': TPAOUPB
'little': HREUL
'dwarf': TKWAFR
'was': WAS
'dancing': TKAPBS/-G
'upon': POPB
'one': WUPB
'leg,': HREG KW-BG
'and': SKP
'singing:': SEUPBG/-G STPH-FPLT
'"Merrily': KR-GS PHER/HREU
'the': -T
'feast': TPAOEFT
'I'll': AOEUL
'make.': PHAEUBG TP-PL
'Today': TOED
'I'll': AOEUL
'brew,': PWRAOU KW-BG
'tomorrow': TORPL
'bake;': PWAEUBG STPH*FPLT
'Merrily': PHER/HREU
'I'll': AOEUL
'dance': TKAPBS
'and': SKP
'sing,': SEUPBG KW-BG
'For': TPOR
'next': TPHEGT
'day': TKAEU
'will': HR
'a': AEU
'stranger': STRAEURPBG
'bring.': PWREU TP-PL
'Little': HREUL
'does': TKOS
'my': PHEU
'lady': HRA*ED
'dream': TKRAOEPL
'Rumpelstiltskin': xxx Rumpelstiltskin
'is': S
'my': PHEU
'name!"': TPHAEUPL SKHRAPL KR-GS
'When': WHEPB
'the': -T
'queen': KWAOEPB
'heard': HAERD
'this': TH
'she': SHE
'jumped': SKWR*UPLD
'for': TPOR
'joy,': SKWROEU KW-BG
'and': SKP
'as': AZ
'soon': SAOPB
'as': AZ
'her': HER
'little': HREUL
'friend': TPREPBD
'came': KAEUPL
'she': SHE
'sat': SAT
'down': TKOUPB
'upon': POPB
'her': HER
'throne,': THRO*EPB KW-BG
'and': SKP
'called': KAULD
'all': AUL
'her': HER
'court': KORT
'round': ROUPBD
'to': TO
'enjoy': TPHOEUPBLG
'the': -T
'fun;': TPUPB STPH*FPLT
'and': SKP
'the': -T
'nurse': TPHURS
'stood': STAOD
'by': PWEU
'her': HER
'side': SAOEUD
'with': W
'the': -T
'baby': PWAEB
'in': TPH
'her': HER
'arms,': ARPLS KW-BG
'as': AZ
'if': TP
'it': T
'was': WAS
'quite': KWAOEUT
'ready': R-D
'to': TO
'be': -B
'given': TKPWEUFPB
'up.': UP TP-PL
'Then': THEPB
'the': -T
'little': HREUL
'man': PHAPB
'began': TKPWAPB
'to': TO
'chuckle': KHUBG/*L
'at': AT
'the': -T
'thought': THAUT
'of': -F
'having': SR-G
'the': -T
'poor': PAOR
'child,': KHAOEULD KW-BG
'to': TO
'take': TAEUBG
'home': HOEPL
'with': W
'him': HEUPL
'to': TO
'his': HEUS
'hut': HUT
'in': TPH
'the': -T
'woods;': WAODZ STPH*FPLT
'and': SKP
'he': HE
'cried': KRAOEUD
'out,': OUT KW-BG
''Now,': AE TPHOU KW-BG
'lady,': HRA*ED KW-BG
'what': WHA
'is': S
'my': PHEU
'name?'': TPHAEUPL H-F AE
''Is': AE S
'it': T
'JOHN?'': SKWROPB H-F AE
'asked': SK-D
'she.': SHE TP-PL
''No,': AE TPHO KW-BG
'madam!'': PHAD/APL SKHRAPL AE
''Is': AE S
'it': T
'TOM?'': TOPL H-F AE
''No,': AE TPHO KW-BG
'madam!'': PHAD/APL SKHRAPL AE
''Is': AE S
'it': T
'JEMMY?'': xxx JEMMY H-F AE
''It': AE T
'is': S
'not.'': TPHOT TP-PL AE
''Can': AE K
'your': KWROUR
'name': TPHAEUPL
'be': -B
'RUMPELSTILTSKIN?'': xxx RUMPELSTILTSKIN H-F AE
'said': SAEUD
'the': -T
'lady': HRA*ED
'slyly.': SHRAOEU/HREU TP-PL
''Some': AE SOPL
'witch': WEUFP
'told': TOLD
'you': U
'that!--some': THA SKHRAPL H-PB H-PB SOPL
'witch': WEUFP
'told': TOLD
'you': U
'that!'': THA SKHRAPL AE
'cried': KRAOEUD
'the': -T
'little': HREUL
'man,': PHAPB KW-BG
'and': SKP
'dashed': TKARBD
'his': HEUS
'right': RAOEUT
'foot': TPAOT
'in': TPH
'a': AEU
'rage': RAEUPBLG
'so': SO
'deep': TKAOEP
'into': TPHAO
'the': -T
'floor,': TPHRAOR KW-BG
'that': THA
'he': HE
'was': WAS
'forced': TPOFRD
'to': TO
'lay': HRAEU
'hold': HOLD
'of': -F
'it': T
'with': W
'both': PWO*T
'hands': HAPBDZ
'to': TO
'pull': PUL
'it': T
'out.': OUT TP-PL
'Then': THEPB
'he': HE
'made': PHAED
'the': -T
'best': PWEFT
'of': -F
'his': HEUS
'way': WAEU
'off,': OF KW-BG
'while': WHAOEUL
'the': -T
'nurse': TPHURS
'laughed': HRAFD
'and': SKP
'the': -T
'baby': PWAEB
'crowed;': KROE/-D STPH*FPLT
'and': SKP
'all': AUL
'the': -T
'court': KORT
'jeered': SKWRAOER/-D
'at': AT
'him': HEUPL
'for': TPOR
'having': SR-G
'had': H
'so': SO
'much': PHUFP
'trouble': TRUBL
'for': TPOR
'nothing,': TPHOG KW-BG
'and': SKP
'said,': SAEUD KW-BG
''We': AE WE
'wish': WEURB
'you': U
'a': AEU
'very': SRE
'good': TKPWAOD
'morning,': PHORPBG KW-BG
'and': SKP
'a': AEU
'merry': PHER/REU
'feast,': TPAOEFT KW-BG
'Mr': PH*P/R*
'RUMPLESTILTSKIN!'': R*UPL/*L/STEUT/SKEUPB SKHRAPL AE
