The Neighbouring Families Part 5

'preserves': PRE/SER/*FS
'them': THEPL
'and': SKP
'strews': STRAOU/-S
'salt': SALT
'among': PHOPBG
'them;': THEPL STPH*FPLT
'then': THEPB
'they': THE
'get': TKPWET
'a': AEU
'French': TPREFPB
'name': TPHAEUPL
'which': WEU
'I': EU
'neither': TPHAOERT
'can': K
'pronounce': PROUPBS
'nor': TPH-R
'care': KAEUR
'to,': TO KW-BG
'and': SKP
'are': R
'put': PUT
'into': TPHAO
'the': -T
'fire': TPAOEUR
'to': TO
'make': PHAEUBG
'a': AEU
'nice': TPHAOEUS
'smell.': SPHEL TP-PL
'You': U
'see,': SAOE KW-BG
'that's': TH-TS
'their': THAEUR
'life;': HRAOEUF STPH*FPLT
'they': THE
'exist': KPEUFT
'only': OEPBL
'for': TPOR
'the': -T
'eye': AOEU
'and': SKP
'the': -T
'nose.': TPHOES TP-PL
'Now': TPHOU
'you': U
'know."': TPHOE TP-PL KR-GS
'In': TPH
'the': -T
'evening,': AOEPG KW-BG
'when': WHEPB
'the': -T
'gnats': TPHA*T/-S
'were': WR
'playing': PHRA*EUG
'about': PW
'in': TPH
'the': -T
'warm': WARPL
'air': AEUR
'and': SKP
'in': TPH
'the': -T
'red': RED
'clouds,': KHROUDZ KW-BG
'the': -T
'nightingale': TPHAOEUT/-G/TKPWAEL
'came': KAEUPL
'and': SKP
'sang': SAPBG
'to': TO
'the': -T
'roses': ROES/-S
'that': THA
'the': -T
'beautiful': PWAOUFL
'was': WA
'like': HRAOEUBG
'sunshine': S*UPB/SHAOEUPB
'to': TO
'the': -T
'world,': WORLD KW-BG
'and': SKP
'that': THA
'the': -T
'beautiful': PWAOUFL
'lived': HREUFD
'for': TPOR
'ever.': -FR TP-PL
'The': -T
'roses': ROES/-S
'thought': THAUT
'that': THA
'the': -T
'nightingale': TPHAOEUT/-G/TKPWAEL
'was': WA
'singing': SEUPBG/-G
'about': PW
'itself,': T/SEF KW-BG
'and': SKP
'that': THA
'one': WUPB
'might': PHAOEUT
'easily': AOELS
'have': SR
'believed;': PWHREFD STPH*FPLT
'they': THE
'had': H
'no': TPHO
'idea': KWRUD
'that': THA
'the': -T
'song': SOPBG
'was': WA
'about': PW
'them.': THEPL TP-PL
'But': PWUT
'they': THE
'were': WR
'very': SRE
'pleased': PHRAOEFD
'with': W
'it,': T KW-BG
'and': SKP
'wondered': WOPBD/-D
'whether': WHR
'all': AUL
'the': -T
'little': HREUL
'sparrows': SPAEUR/ROE/-S
'could': KO
'become': PW-BG
'nightingales.': TPHAOEUT/-G/TKPWAEL/-S TP-PL
'"I': KR-GS EU
'understand': URPBD
'the': -T
'song': SOPBG
'of': -F
'that': THA
'bird': PWEURD
'very': SRE
'well,"': WEL KW-BG KR-GS
'said': SAEUD
'the': -T
'young': KWRUPBG
'sparrows.': SPAEUR/ROE/-S TP-PL
'"There': KR-GS THR
'was': WA
'only': OEPBL
'one': WUPB
'word': WORD
'that': THA
'was': WA
'not': TPHOT
'clear': KHRAOER
'to': TO
'me.': PHE TP-PL
'What': WHA
'does': TKOS
''the': AE -T
'beautiful'': PWAOUFL AE
'mean?"': PHAOEPB H-F KR-GS
'"Nothing': KR-GS TPHOG
'at': AT
'all,"': AUL KW-BG KR-GS
'answered': APBSD
'their': THAEUR
'mother;': PHOER STPH*FPLT
'"that's': KR-GS THA AE S*/SP-S
'only': OEPBL
'something': S-G
'external.': KPERPBL TP-PL
'Up': UP
'at': AT
'the': -T
'Hall,': HAUL KW-BG
'where': W-R
'the': -T
'pigeons': PEUPBLG/-PBS
'have': SR
'their': THAEUR
'own': OEPB
'house,': HOUS KW-BG
'and': SKP
'corn': KORPB
'and': SKP
'peas': PAOEZ
'are': R
'strewn': STRAOUPB
'before': PW-F
'them': THEPL
'every': EF
'day—I': TKAEU EPL/TKA*RB EU
'have': SR
'dined': TKAOEUPBD
'with': W
'them': THEPL
'myself,': PHAO*EUS KW-BG
