The Buffoon and the Countryman

'At': AT
'a': AEU
'country': KREU
'fair': TPAEUR
'there': THR
'was': WA
'a': AEU
'Buffoon': PWUF/TPAOPB
'who': WHO
'made': PHAED
'all': AUL
'the': -T
'people': PAOEPL
'laugh': HRAF
'by': PWEU
'imitating': EUPL/TAEUGT
'the': -T
'cries': KRAOEUS
'of': -F
'various': SRAEURS
'animals.': PHAPBLS TP-PL
'He': E
'finished': TP*EURBD
'off': OF
'by': PWEU
'squeaking': SKWAOEBG/-G
'so': SO
'like': HAOEUBG
'a': AEU
'pig': PEUG
'that': THA
'the': -T
'spectators': SPEBG/TAEUT/O*RS
'thought': THAUT
'that': THA
'he': E
'had': H
'a': AEU
'porker': PORBG/*ER
'concealed': KAUPB/SAOELD
'about': PW
'him.': HEUPL TP-PL
'But': PWUT
'a': AEU
'Countryman': KREU/PHA*PB
'who': WHO
'stood': STAOD
'by': PWEU
'said:': SAEUD STPH-FPLT
'"Call': KR-GS KAUL
'that': THA
'a': AEU
'pig's: PEUG AES
'squeak!': SKWAOEBG SKHRAPL
'Nothing': TPHOG
'like': HAOEUBG
'it.': T-FP
'You': U
'give': TKPWEUF
'me': PHE
'till': T*EUL
'tomorrow': TOEPL
'and': SKP
'I': EU
'will': HR
'show': SHOE
'you': U
'what': WHA
'it's': T-S
'like."': HAOEUBG TP-PL KR-GS
'The': -T
'audience': AUPBS
'laughed,': HRAFD KW-BG
'but': PWUT
'next': TPHEGT
'day,': TKAEU KW-BG
'sure': SHUR
'enough,': TPHUF KW-BG
'the': -T
'Countryman': KREU/PHA*PB
'appeared': A/PAOERD
'on': OPB
'the': -T
'stage,': STAEUPBLG KW-BG
'and': SKP
'putting': PUGT
'his': HEUS
'head': HED
'down': TKOUPB
'squealed': SKWAOELD
'so': SO
'hideously': HEUD/KWROUS/HREU
'that': THA
'the': -T
'spectators': SPEBG/TAEUT/O*RS
'hissed': H*EUS/-D
'and': SKP
'threw': THRAOU
'stones': STOEPBS
'at': AT
'him': HEUPL
'to': TO
'make': PAEUBG
'him': HEUPL
'stop.': STOP TP-PL
'"You': KR-GS U
'fools!"': TPAOLS SKHRAPL KR-GS
'he': E
'cried,': KRAOEUD KW-BG
'"see': KR-GS SAOE
'what': WHA
'you': U
'have': SR
'been': PW-PB
'hissing,"': H*EUS/-G KW-RBGTS
'and': SKP
'held': HELD
'up': UP
'a': AEU
'little': HREUL
'pig': PEUG
'whose': WHOZ
'ear': AOER
'he': E
'had': H
'been': PW-PB
'pinching': PEUFRPBG
'to': TO
'make': PAEUBG
'him': HEUPL
'utter': UT/ER
'the': -T
'squeals.': SKWAOELS TP-PL
'Men': PHEPB
'often': OFPB
'applaud': A/PHRAUD
'an': APB
'imitation': EUPL/TAEUGS
'and': SKP
'hiss': H*EUS
'the': -T
'real': RAEL
'thing.': THEUPBG TP-PL
