The Snowdrop Part 4

'and': SKP
'in': TPH
'faith': PHA*EUT
'in': TPH
'the': -T
'summer,': SAOURPL KW-BG
'which': WEU
'would': WO
'be': -B
'sure': SHUR
'to': TO
'come,': KOPL KW-BG
'which': WEU
'had': H
'been': PW-PB
'announced': A/TPHOUPBS/-D
'by': PWEU
'her': HER
'deep': TKAOEP
'longing': HROPBG/-G
'and': SKP
'confirmed': K-FRPL/-D
'by': PWEU
'the': -T
'warm': WARPL
'sunlight;': SULGT STPH*FPLT
'and': SKP
'so': SO
'she': SHE
'remained': RE/PHAEUPBD
'standing': STAPBG
'in': TPH
'confidence': K-F
'in': TPH
'the': -T
'snow': STPHOE
'in': TPH
'her': HER
'white': WHAOEUT
'garment,': TKPWARPLT KW-BG
'bending': PWEPBGD
'her': HER
'head': HED
'even': AOEPB
'while': WHAOEUL
'the': -T
'snow-flakes': STPHOE H-PB TPHRAEUBGS
'fell': TPEL
'thick': THEUBG
'and': SKP
'heavy,': HOEUF KW-BG
'and': SKP
'the': -T
'icy': AOEU/SEU
'winds': WEUPBDZ
'swept': SWEPT
'over': OEFR
'her.': HER TP-PL
'"You'll': KR-GS U AE XXX ll
'break!"': PWRAEBG SKHRAPL KR-GS
'they': THE
'said,': SAEUD KW-BG
'"and': KR-GS SKP
'fade,': TPAEUD KW-BG
'and': SKP
'fade!': TPAEUD SKHRAPL
'What': WHA
'did': TK
'you': U
'want': WAPBT
'out': OUT
'here?': HAOER H-F
'Why': KWR
'did': TK
'you': U
'let': HRET
'yourself': KWRO*URS
'be': -B
'tempted?': TEPLT/-D H-F
'The': -T
'Sunbeam': SUPB/PWAOEPL
'only': OEPBL
'made': PHAED
'game': TKPWAEUPL
'of': -F
'you.': U TP-PL
'Now': TPHOU
'you': U
'have': SR
'what': WHA
'you': U
'deserve,': TKEFRB KW-BG
'you': U
'summer': SAOURPL
'gauk."': XXX gauk TP-PL KR-GS
'"Summer': KR-GS SAOURPL
'gauk!"': XXX gauk SKHRAPL KR-GS
'she': SHE
'repeated': RE/PAOETD
'in': TPH
'the': -T
'cold': KOELD
'morning': PHORPBG
'hour.': HOUR TP-PL
'"O': KR-GS O*/SP-S
'summer': SAOURPL
'gauk!"': XXX gauk SKHRAPL KR-GS
'cried': KRAOEUD
'some': SOPL
'children': KHEURPB
'rejoicingly;': RE/SKWROEUFG/HREU STPH*FPLT
'"yonder': KR-GS KWROPBD/ER
'stands': STAPBDZ
'one—how': WUPB EPL/TKA*RB HOU
'beautiful,': PWAOUFL KW-BG
'how': HOU
'beautiful!': PWAOUFL SKHRAPL
'The': -T
'first': TPEURS
'one,': WUPB KW-BG
'the': -T
'only': OEPBL
'one!"': WUPB SKHRAPL KR-GS
'These': THEZ
'words': WORDZ
'did': TK
'the': -T
'Flower': TPHRO*UR
'so': SO
'much': PHUFP
'good,': TKPWAOD KW-BG
'they': THE
'seemed': SAOEPLD
'to': TO
'her': HER
'like': HRAOEUBG
'warm': WARPL
'sunbeams.': SUPB/PWAOEPL/-S TP-PL
'In': TPH
'her': HER
'joy': SKWROEU
'the': -T
'Flower': TPHRO*UR
'did': TK
'not': TPHOT
'even': AOEPB
'feel': TPAOEL
'when': WHEPB
'it': T
'was': WA
'broken': PWROEPB
'off.': OF TP-PL
'It': T
'lay': HRAEU
'in': TPH
'a': AEU
'child's': KHAOEULD AE S*/SP-S
'hand,': HAPBD KW-BG
'and': SKP
'was': WA
'kissed': K*EUFD
'by': PWEU
'a': AEU
'child's': KHAOEULD AE S*/SP-S
'mouth,': PHO*UT KW-BG
'and': SKP
'carried': KAERD
'into': TPHAO
'a': AEU
'warm': WARPL
'room,': RAOPL KW-BG
'and': SKP
'looked': HRAOBGD
'on': OPB
'by': PWEU
'gentle': SKWR*EPBLT
'eyes,': AO*EUS KW-BG
'and': SKP
'put': PUT
'into': TPHAO
'water.': WAUR TP-PL
'How': HOU
'strengthening,': SPEPBG/*EPB/-G KW-BG
'how': HOU
'invigorating!': EUPB/SREUG/RAEUT/-G SKHRAPL
'The': -T
'Flower': TPHRO*UR
'thought': THAUT
'she': SHE
'had': H
'suddenly': SULD
'come': KOPL
'upon': POPB
'the': -T
'summer.': SAOURPL TP-PL
'The': -T
'daughter': TKAUR
'of': -F
'the': -T
'house,': HOUS KW-BG
