The Bishop of Borglum and His Warriors Part 6

'in': TPH
'Denmark,': TKEPB/PHARBG KW-BG
'and': SKP
'spoke': SPOEBG
'of': -F
'her': HER
'sorrows,': SROE/-S KW-BG
'of': -F
'her': HER
'woes,': WOE/-S KW-BG
'which': WEU
'were': WR
'soon': SAOPB
'to': TO
'cease,': SAOES KW-BG
'for': TPOR
'so': SO
'Divine': TKWAOEUB
'Providence': PROF/TKEPBS
'had': H
'willed': HR-D
'it.': T TP-PL
'For': TPOR
'the': -T
'stranger': STRAEURPBG
'knight': TPHAO*EUT
'is': S
'the': -T
'widow's': WO*EUD AE S*/SP-S
'son!': SOPB SKHRAPL
'He': E
'seized': SAOEZ/-D
'her': HER
'hand,': HAPBD KW-BG
'he': E
'embraced': EPL/PWRAEUFD
'her,': HER KW-BG
'and': SKP
'the': -T
'mother': PHOER
'wept.': WEPT TP-PL
'For': TPOR
'years': KWRAOERS
'she': SHE
'had': H
'not': TPHOT
'been': PW-PB
'able': ABL
'to': TO
'weep,': WAOEP KW-BG
'but': PWUT
'had': H
'only': OEPBL
'bitten': PWEUT/-PB
'her': HER
'lips': HREUPS
'till': T*EUL
'the': -T
'blood': PWHRAOD
'started.': STARTD TP-PL
'It': T
'is': S
'the': -T
'time': TAOEUPL
'of': -F
'falling': TPAULG
'leaves': HREFS
'and': SKP
'of': -F
'stranded': STRAPBD/-D
'ships,': SHEUPS KW-BG
'and': SKP
'soon': SAOPB
'will': HR
'icy': AOEU/SEU
'winter': WEURPBT
'come.': KOPL TP-PL
'The': -T
'sea': SAE
'rolled': ROLD
'wine-tubs': WAOEUPB H-PB TUBS
'to': TO
'the': -T
'shore': SHOR
'for': TPOR
'the': -T
'bishop's': PWEURB/OP AE S*/SP-S
'cellar.': SEL/AR TP-PL
'In': TPH
'the': -T
'kitchen': K-FP
'the': -T
'deer': TKAOER
'roasted': ROEFT/-D
'on': OPB
'the': -T
'spit': SPEUT
'before': PW-F
'the': -T
'fire.': TPAOEUR TP-PL
'At': AT
'Borglum': XXX Borglum
'it': T
'was': WA
'warm': WARPL
'and': SKP
'cheerful': KHAOER/-FL
'in': TPH
'the': -T
'heated': HAOET/-D
'rooms,': RAOPLS KW-BG
'while': WHAOEUL
'cold': KOELD
'winter': WEURPBT
'raged': RAG/-D
'without,': WOUT KW-BG
'when': WHEPB
'a': AEU
'piece': PAOES
'of': -F
'news': TPHUS
'was': WA
'brought': PWRAUT
'to': TO
'the': -T
'bishop.': PWEURB/OP TP-PL
'"Jens': KR-GS SKWREPB/-S
'Glob,': TKPWHROB KW-BG
'of': -F
'Thyland,': XXX Thyland KW-BG
'has': HAS
'come': KOPL
'back,': PWABG KW-BG
'and': SKP
'his': HEUS
'mother': PHOER
'with': W
'him."': HEUPL TP-PL KR-GS
'Jens': SKWREPB/-S
'Glob': TKPWHROB
'laid': HRAEUD
'a': AEU
'complaint': KPAEUPBT
'against': STPWEPBS
'the': -T
'bishop,': PWEURB/OP KW-BG
'and': SKP
'summoned': SPHUPBD
'him': HEUPL
'before': PW-F
'the': -T
'temporal': TEPL/PRAL
'and': SKP
'the': -T
'spiritual': SPEURT/WAL
'court.': KORT TP-PL
'"That': KR-GS THA
'will': HR
'avail': A/SRAEUL
'him': HEUPL
'little,"': HREUL KW-BG KR-GS
'said': SAEUD
'the': -T
'bishop.': PWEURB/OP TP-PL
'"Best': KR-GS PWEFT
'leave': HREF
'off': OF
'thy': THAO*EU
'efforts,': EFRTS KW-BG
'knight': TPHAO*EUT
'Jens."': SKWREPB/-S TP-PL KR-GS
'Again': TKPWEPB
'it': T
'is': S
'the': -T
'time': TAOEUPL
'of': -F
'falling': TPAULG
'leaves': HREFS
'and': SKP
'stranded': STRAPBD/-D
'ships.': SHEUPS TP-PL
'Icy': AOEU/SEU
'winter': WEURPBT
'comes': KOPLS
'again,': TKPWEPB KW-BG
'and': SKP
'the': -T
'"white': KR-GS WHAOEUT
'bees"': PWAOES KR-GS
'are': R
'swarming,': SWARPL/-G KW-BG
'and': SKP
'sting': STEUPBG
'the': -T
'traveller's': TRAFL/HRER AE S*/SP-S
'face': TPAEUS
'till': T*EUL
'they': THE
'melt.': PHELT TP-PL
