The Valiant Little Tailor Part 15

'the': -T
'huntsmen': HUPBTS/PH*EPB
'with': W
'him': HEUPL
'into': TPHAO
'the': -T
'forest,': TPOEFRT KW-BG
'and': SKP
'they': THE
'were': WR
'well': WEL
'pleased': PHRAOEFD
'that': THA
'he': E
'did': TK
'not,': TPHOT KW-BG
'for': TPOR
'the': -T
'wild': WAOEULD
'boar': PWO*R
'had': H
'several': SEFRL
'times': TAOEUPLS
'received': SAOEFD
'them': THEPL
'in': TPH
'such': SUFP
'a': AEU
'manner': PHAERPB
'that': THA
'they': THE
'had': H
'no': TPHO
'inclination': EUPBG/TPHAEUGS
'to': TO
'lie': HRAOEU
'in': TPH
'wait': WAEUT
'for': TPOR
'him.': HEUPL TP-PL
'When': WHEPB
'the': -T
'boar': PWO*R
'perceived': SPAOEFD
'the': -T
'tailor,': TAEURL KW-BG
'it': T
'ran': RAPB
'on': OPB
'him': HEUPL
'with': W
'foaming': TPOEPLG
'mouth': PHO*UT
'and': SKP
'whetted': WHET/-D
'tusks,': TUS/-BGS KW-BG
'and': SKP
'was': WA
'about': PW
'to': TO
'throw': THROE
'him': HEUPL
'to': TO
'the': -T
'ground,': TKPWROUPBD KW-BG
'but': PWUT
'the': -T
'hero': HOEUR
'fled': TPHRED
'and': SKP
'sprang': SPRAPBG
'into': TPHAO
'a': AEU
'chapel': KHAPL
'which': WEU
'was': WA
'near': TPHAOER
'and': SKP
'up': UP
'to': TO
'the': -T
'window': WOEUPBD
'at': AT
'once,': WUPBS KW-BG
'and': SKP
'in': TPH
'one': WUPB
'bound': PWOUPBD
'out': OUT
'again.': TKPWEPB TP-PL
'The': -T
'boar': PWO*R
'ran': RAPB
'after': AF
'him,': HEUPL KW-BG
'but': PWUT
'the': -T
'tailor': TAEURL
'ran': RAPB
'round': ROUPBD
'outside': OUDZ
'and': SKP
'shut': SHUT
'the': -T
'door': TKAOR
'behind': HEUPBD
'it,': T KW-BG
'and': SKP
'then': THEPB
'the': -T
'raging': RAG/-G
'beast,': PWAOEFT KW-BG
'which': WEU
'was': WA
'much': PHUFP
'too': TAO
'heavy': HOEUF
'and': SKP
'awkward': AUBG/WARD
'to': TO
'leap': HRAOEP
'out': OUT
'of': -F
'the': -T
'window,': WOEUPBD KW-BG
'was': WA
'caught.': KAUT TP-PL
'The': -T
'little': HREUL
'tailor': TAEURL
'called': KAULD
'the': -T
'huntsmen': HUPBTS/PH*EPB
'thither': TH*EURT
'that': THA
'they': THE
'might': PHAOEUT
'see': SAOE
'the': -T
'prisoner': PREURZ
'with': W
'their': THAEUR
'own': OEPB
'eyes.': AO*EUS TP-PL
'The': -T
'hero,': HOEUR KW-BG
'however,': HOUF KW-BG
'went': WEPBT
'to': TO
'the': -T
'king,': KEUPBG KW-BG
'who': WHO
'was': WA
'now,': TPHOU KW-BG
'whether': WHR
'he': E
'liked': HRAOEUBGD
'it': T
'or': OR
'not,': TPHOT KW-BG
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'keep': KAOEP
'his': HEUS
'promise,': PROPLS KW-BG
'and': SKP
'gave': TKPWAEUF
'his': HEUS
'daughter': TKAUR
'and': SKP
'the': -T
'half': HAF
'of': -F
'his': HEUS
'kingdom.': KEUPBG/TKOPL TP-PL
'Had': H
'he': E
'known': TPHOEPB
'that': THA
'it': T
'was': WA
'no': TPHO
'warlike': WAR/SKWRAOEUBG
'hero,': HOEUR KW-BG
'but': PWUT
'a': AEU
'little': HREUL
'tailor': TAEURL
'who': WHO
'was': WA
'standing': STAPBG
'before': PW-F
'him,': HEUPL KW-BG
'it': T
'would': WO
'have': SR
'gone': TKPWOPB
'to': TO
'his': HEUS
'heart': HART
