The Story of the Year Part 11

'corn': KORPB
'and': SKP
'the': -T
'blades': PWHRAEUDZ
'of': -F
'grass': TKPWRAS
'lay': HRAEU
'beaten': PWAOET/EPB
'down': TKOUPB
'and': SKP
'swamped,': SWAPL/-PD KW-BG
'so': SO
'that': THA
'it': T
'seemed': SAOEPLD
'impossible': EUPL/POB
'they': THE
'could': KO
'ever': -FR
'raise': RAEUZ
'themselves': TH*EPLS
'again.': TKPWEPB TP-PL
'But': PWUT
'after': AF
'a': AEU
'while': WHAOEUL
'the': -T
'rain': RAEUPB
'began': TKPWAPB
'to': TO
'fall': TPAUL
'gently,': SKWREPBT/HREU KW-BG
'the': -T
'sun's': SUPB AE S*/SP-S
'rays': RA*ES
'pierced': PAOERS/-D
'the': -T
'clouds,': KHROUDZ KW-BG
'and': SKP
'the': -T
'water-drops': WAUR H-PB TKROPS
'glittered': TKPWHREUT/ERD
'like': HRAOEUBG
'pearls': PERLS
'on': OPB
'leaf': HRAOEF
'and': SKP
'stem.': STEPL TP-PL
'The': -T
'birds': PWEURDZ
'sang,': SAPBG KW-BG
'the': -T
'fishes': TPEURBS
'leaped': HRAOEPD
'up': UP
'to': TO
'the': -T
'surface': SUFS
'of': -F
'the': -T
'water,': WAUR KW-BG
'the': -T
'gnats': TPHA*T/-S
'danced': TKAPBS/-D
'in': TPH
'the': -T
'sunshine,': S*UPB/SHAOEUPB KW-BG
'and': SKP
'yonder,': KWROPBD/ER KW-BG
'on': OPB
'a': AEU
'rock': ROBG
'by': PWEU
'the': -T
'heaving': HAOEF/-G
'salt': SALT
'sea,': SAE KW-BG
'sat': SAT
'Summer': SAOURPL
'himself,': H*EUPLS KW-BG
'a': AEU
'strong': STROPBG
'man': PHAPB
'with': W
'sturdy': STUR/TKEU
'limbs': HREUPLS
'and': SKP
'long,': HROPBG KW-BG
'dripping': TKREUPG
'hair.': HAEUR TP-PL
'Strengthened': STR*EPBG/-PBD
'by': PWEU
'the': -T
'cool': KAOL
'bath,': PWA*T KW-BG
'he': E
'sat': SAT
'in': TPH
'the': -T
'warm': WARPL
'sunshine,': S*UPB/SHAOEUPB KW-BG
'while': WHAOEUL
'all': AUL
'around': ARPBD
'him': HEUPL
'renewed': RE/TPHAOUD
'nature': TPHAEURT
'bloomed': PHRAOPL/-D
'strong,': STROPBG KW-BG
'luxuriant,': HRUBGS/UR/KWRAPBT KW-BG
'and': SKP
'beautiful:': PWAOUFL STPH-FPLT
'it': T
'was': WA
'summer,': SAOURPL KW-BG
'warm,': WARPL KW-BG
'lovely': HROFL
'summer.': SAOURPL TP-PL
'Sweet': SWAOET
'and': SKP
'pleasant': PHREFPBT
'was': WA
'the': -T
'fragrance': TPRAEUG/RAPBS
'wafted': WAFT/-D
'from': TPR
'the': -T
'clover-field,': KHROEFR H-PB TPAOELD KW-BG
'where': W-R
'the': -T
'bees': PWAOES
'swarmed': SWARPL/-D
'round': ROUPBD
'the': -T
'ruined': RAOUPBD
'tower,': TOUR KW-BG
'the': -T
'bramble': PWRAPL/-BL
'twined': TWEUPB/-D
'itself': T/SEF
'over': OEFR
'the': -T
'old': OLD
'altar,': AL/TAR KW-BG
'which,': WEU KW-BG
'washed': WARBD
'by': PWEU
'the': -T
'rain,': RAEUPB KW-BG
'glittered': TKPWHREUT/ERD
'in': TPH
'the': -T
'sunshine;': S*UPB/SHAOEUPB STPH*FPLT
'and': SKP
'thither': TH*EURT
'flew': TPHRAOU
'the': -T
'queen': KWAOEPB
'bee': PWAOE
'with': W
'her': HER
'swarm,': SWARPL KW-BG
'and': SKP
'prepared': PRAOEPD
'wax': WABGS
'and': SKP
'honey.': HUPB/KWREU TP-PL
'But': PWUT
'Summer': SAOURPL
'and': SKP
'his': HEUS
'bosom-wife': PWUZ/OPL H-PB WAOEUF
'saw': SAU
'it': T
'with': W
'different': TKEUFRT
'eyes,': AO*EUS KW-BG
'to': TO
'them': THEPL
'the': -T
'altar-table': AL/TAR H-PB TAEUBL
'was': WA
'covered': KOFRD
'with': W
'the': -T
'offerings': OFRGS
'of': -F
'nature.': TPHAEURT TP-PL
'The': -T
'evening': AOEPG
'sky': SKAOEU
'shone': SHO*EPB
'like': HRAOEUBG
'gold,': TKPWOELD KW-BG
'no': TPHO
'church': KHUFRPB
'dome': TKOEPL
'could': KO
'ever': -FR
'gleam': TKPWHRAOEPL
