The Story of a Mother Part 5

'collect': KHREBGT
'pearls,': PERLS KW-BG
'and': SKP
'your': KWROUR
'eyes': AO*EUS
'are': R
'the': -T
'purest': PAOUR/EFT
'I': EU
'have': SR
'ever': -FR
'seen.': SAOEPB TP-PL
'If': TP
'you': U
'will': HR
'weep': WAOEP
'those': THOZ
'eyes': AO*EUS
'away': A/WAEU
'in': TPH
'tears': TAERS
'into': TPHAO
'my': PHEU
'waters,': WAURS KW-BG
'then': THEPB
'I': EU
'will': HR
'take': TAEUBG
'you': U
'to': TO
'the': -T
'large': HRARPBLG
'hothouse': XXX hothouse
'where': W-R
'Death': TK*T
'dwells': TKWEL/-S
'and': SKP
'rears': RAOER/-S
'flowers': TPHRO*URS
'and': SKP
'trees,': TRAOES KW-BG
'every': EF
'one': WUPB
'of': -F
'which': WEU
'is': S
'a': AEU
'human': HAOUPL
'life."': HRAOEUF TP-PL KR-GS
'"Oh,': KR-GS O*ERBGS KW-BG
'what': WHA
'would': WO
'I': EU
'not': TPHOT
'give': TKPWEUF
'to': TO
'reach': RAOEFP
'my': PHEU
'child!"': KHAOEULD SKHRAPL KR-GS
'said': SAEUD
'the': -T
'weeping': WAOEP/-G
'mother;': PHOER STPH*FPLT
'and': SKP
'as': AZ
'she': SHE
'still': STEUL
'continued': T-PBD
'to': TO
'weep,': WAOEP KW-BG
'her': HER
'eyes': AO*EUS
'fell': TPEL
'into': TPHAO
'the': -T
'depths': TK*EPTS
'of': -F
'the': -T
'lake,': HRAEUBG KW-BG
'and': SKP
'became': PWAEUPL
'two': TWO
'costly': KOFT/HREU
'pearls.': PERLS TP-PL
'Then': THEPB
'the': -T
'lake': HRAEUBG
'lifted': HREUFTD
'her': HER
'up,': UP KW-BG
'and': SKP
'wafted': WAFT/-D
'her': HER
'across': A/KROS
'to': TO
'the': -T
'opposite': OP/SEUT
'shore': SHOR
'as': AZ
'if': TP
'she': SHE
'were': WR
'on': OPB
'a': AEU
'swing,': SWEUPBG KW-BG
'where': W-R
'stood': STAOD
'a': AEU
'wonderful': WUFL
'building': PW-LG
'many': PHAEPB
'miles': PHAOEULS
'in': TPH
'length.': HREPBG TP-PL
'No': TPHO
'one': WUPB
'could': KO
'tell': TEL
'whether': WHR
'it': T
'was': WA
'a': AEU
'mountain': PHOUPB/TAEUPB
'covered': KOFRD
'with': W
'forests': TPOEFRT/-S
'and': SKP
'full': TPUL
'of': -F
'caves,': KAFS KW-BG
'or': OR
'whether': WHR
'it': T
'had': H
'been': PW-PB
'built.': PEULT TP-PL
'But': PWUT
'the': -T
'poor': PAOR
'mother': PHOER
'could': KO
'not': TPHOT
'see,': SAOE KW-BG
'for': TPOR
'she': SHE
'had': H
'wept': WEPT
'her': HER
'eyes': AO*EUS
'into': TPHAO
'the': -T
'lake.': HRAEUBG TP-PL
'"Where': KR-GS W-R
'shall': SHAL
'I': EU
'find': TPEUPBD
'Death,': TK*T KW-BG
'who': WHO
'went': WEPBT
'away': A/WAEU
'with': W
'my': PHEU
'little': HREUL
'child?"': KHAOEULD H-F KR-GS
'she': SHE
'asked.': SK-D TP-PL
'"He': KR-GS E
'has': HAS
'not': TPHOT
'arrived': A/REUFD
'here': HAOER
'yet,"': KWRET KW-BG KR-GS
'said': SAEUD
'an': APB
'old': OLD
'gray-haired': TKPWRAEU H-PB HAEURD
'woman,': WOPL KW-BG
'who': WHO
'was': WA
'walking': WAUG
'about,': PW KW-BG
'and': SKP
'watering': WAURPBG
'Death's': TK*T AE S*/SP-S
'hothouse.': XXX hothouse TP-PL
'"How': KR-GS HOU
'have': SR
'you': U
'found': TPOUPBD
'your': KWROUR
'way': WAEU
'here?': HAOER H-F
'and': SKP
'who': WHO
'helped': HEPD
'you?"': U H-F KR-GS
'"God': KR-GS TKPWOD
'has': HAS
'helped': HEPD
'me,"': PHE KW-BG KR-GS
