Beauty of Form and Beauty of Mind Part 14

'outward': AOUT/WARD
'form': TPORPL
'made': PHAED
'of': -F
'a': AEU
'material': TERL
'that': THA
'decays,': TKAOE/KAEUS KW-BG
'and': SKP
'that': THA
'what': WHA
'we': WE
'should': SHO
'seek': SAOEBG
'to': TO
'obtain': OB/TAEUPB
'is': S
'the': -T
'ethereal': E/THAOERL
'essence': ES/EPBS
'of': -F
'mind': PHAOEUPBD
'and': SKP
'spirit.': SPEURT TP-PL
'Poor': PAOR
'Kaela!': XXX Kaela SKHRAPL
'our': OUR
'life': HRAOEUF
'was': WA
'but': PWUT
'as': AZ
'a': AEU
'meeting': PHAOEGT
'by': PWEU
'the': -T
'way-side;': WAEU H-PB SAOEUD STPH*FPLT
'in': TPH
'yonder': KWROPBD/ER
'world,': WORLD KW-BG
'where': W-R
'we': WE
'shall': SHAL
'know': TPHOE
'each': AOEFP
'other': OER
'from': TPR
'a': AEU
'union': TPHAOUPB
'of': -F
'mind,': PHAOEUPBD KW-BG
'we': WE
'shall': SHAL
'be': -B
'but': PWUT
'mere': PHAOER
'acquaintances."': A/KWAEUBT/APBS/-S TP-PL KR-GS
'"That': KR-GS THA
'was': WA
'not': TPHOT
'a': AEU
'loving': HRUFG
'speech,"': SPAOEFP KW-BG KR-GS
'said': SAEUD
'Sophy,': XXX Sophy KW-BG
'"nor': KR-GS TPH-R
'spoken': SPOEPB
'like': HRAOEUBG
'a': AEU
'Christian.': KREUGS TP-PL
'In': TPH
'a': AEU
'future': TPAOURT
'state,': STAEUT KW-BG
'where': W-R
'there': THR
'is': S
'neither': TPHAOERT
'marrying': PHAR/REU/-G
'nor': TPH-R
'giving': TKPWEUFG
'in': TPH
'marriage,': PHAERPBLG KW-BG
'but': PWUT
'where,': W-R KW-BG
'as': AZ
'you': U
'say,': SAEU KW-BG
'souls': SOULS
'are': R
'attracted': A/TRABGD
'to': TO
'each': AOEFP
'other': OER
'by': PWEU
'sympathy;': SEUPL/THEU STPH*FPLT
'there': THR
'everything': EFG
'beautiful': PWAOUFL
'develops': SRELS
'itself,': T/SEF KW-BG
'and': SKP
'is': S
'raised': RA*EUFD
'to': TO
'a': AEU
'higher': HAOEUR
'state': STAEUT
'of': -F
'existence:': KPEUFS STPH-FPLT
'her': HER
'soul': SOUL
'will': HR
'acquire': A/KWAOEU
'such': SUFP
'completeness': XXX completeness
'that': THA
'it': T
'may': PHAE
'harmonize': HARPL/TPHAOEUZ
'with': W
'yours,': KWROURS KW-BG
'even': AOEPB
'more': PHOR
'than': THAPB
'mine,': PHAOEUPB KW-BG
'and': SKP
'you': U
'will': HR
'then': THEPB
'once': WUPBS
'more': PHOR
'utter': UT/ER
'your': KWROUR
'first': TPEURS
'rapturous': RAP/KHUR/OUS
'exclamation': SKHRAGS
'of': -F
'your': KWROUR
'love,': HRUF KW-BG
''Beautiful,': AE PWAOUFL KW-BG
'most': PHOFT
'beautiful!'"': PWAOUFL SKHRAPL AE KR-GS
