Blue Beard Part 1

'There': THR
'was': WA
'a': AEU
'man': PHAPB
'who': WHO
'had': H
'fine': TPAOEUPB
'houses,': HO*UFS KW-BG
'both': PWO*T
'in': TPH
'town': TOUPB
'and': SKP
'country,': KREU KW-BG
'a': AEU
'deal': TKAOEL
'of': -F
'silver': SEUL/SRER
'and': SKP
'gold': TKPWOELD
'plate,': PHRAET KW-BG
'embroidered': EPL/PWROEUD/ERD
'furniture,': TPURPBT KW-BG
'and': SKP
'coaches': KOEFPS
'gilded': TKPWEULD/-D
'all': AUL
'over': OEFR
'with': W
'gold.': TKPWOELD TP-PL
'But': PWUT
'this': TH
'man': PHAPB
'had': H
'the': -T
'misfortune': PHEUS/TPOR/TAOUPB
'to': TO
'have': SR
'a': AEU
'blue': PWHRU
'beard,': PWAERD KW-BG
'which': WEU
'made': PHAED
'him': HEUPL
'so': SO
'frightfully': TPRAOEUT/-FL/HREU
'ugly,': ULG KW-BG
'that': THA
'all': AUL
'the': -T
'women': WEUPL
'and': SKP
'girls': TKPWEURLS
'ran': RAPB
'away': A/WAEU
'from': TPR
'him.': HEUPL TP-PL
'One': WUPB
'of': -F
'his': HEUS
'neighbours,': TPHAEUBS KW-BG
'a': AEU
'lady': HRA*ED
'of': -F
'quality,': KWALT KW-BG
'had': H
'two': TWO
'daughters': TKAURS
'who': WHO
'were': WR
'perfect': P-F
'beauties.': PWAOUTS TP-PL
'He': E
'desired': STKAOEURD
'of': -F
'her': HER
'one': WUPB
'of': -F
'them': THEPL
'in': TPH
'marriage,': PHAERPBLG KW-BG
'leaving': HREFG
'to': TO
'her': HER
'the': -T
'choice': KHOUS
'which': WEU
'of': -F
'the': -T
'two': TWO
'she': SHE
'would': WO
'bestow': PWE/STOEU
'upon': POPB
'him.': HEUPL TP-PL
'They': THE
'would': WO
'neither': TPHAOERT
'of': -F
'them': THEPL
'have': SR
'him,': HEUPL KW-BG
'and': SKP
'each': AOEFP
'made': PHAED
'the': -T
'other': OER
'welcome': WELG
'of': -F
'him,': HEUPL KW-BG
'being': -BG
'not': TPHOT
'able': ABL
'to': TO
'bear': PWAER
'the': -T
'thought': THAUT
'of': -F
'marrying': PHAR/REU/-G
'a': AEU
'man': PHAPB
'who': WHO
'had': H
'a': AEU
'blue': PWHRU
'beard.': PWAERD TP-PL
'And': SKP
'what': WHA
'besides': PW-DZ
'gave': TKPWAEUF
'them': THEPL
'disgust': TKEUS/TKPWUFT
'and': SKP
'aversion,': A*FRGS KW-BG
'was': WA
'his': HEUS
'having': SR-G
'already': HR-R
'been': PW-PB
'married': PHAERD
'to': TO
'several': SEFRL
'wives,': WEUFS KW-BG
'and': SKP
'nobody': TPHOEB
'ever': -FR
'knew': TPHAOU
'what': WHA
'became': PWAEUPL
'of': -F
'them.': THEPL TP-PL
'Blue': PWHRU
'Beard,': PWAERD KW-BG
'to': TO
'engage': EPB/TKPWAEUPBL
'their': THAEUR
'affection,': A*FBGS KW-BG
'took': TAOBG
'them,': THEPL KW-BG
'with': W
'the': -T
'lady': HRA*ED
'their': THAEUR
'mother,': PHOER KW-BG
'and': SKP
'three': THRAOE
'or': OR
'four': TPOUR
'ladies': HRAEUDZ
'of': -F
'their': THAEUR
'acquaintance,': KWAEUPB/TAPBS KW-BG
'with': W
'other': OER
'young': KWRUPBG
'people': PAOEPL
'of': -F
'the': -T
'neighbourhood,': TPHAOD KW-BG
'to': TO
'one': WUPB
'of': -F
'his': HEUS
'country': KREU
'seats,': SAOETS KW-BG
'where': W-R
'they': THE
'stayed': STAEUD
'a': AEU
'whole': WHOEL
'week.': WAOEBG TP-PL
'There': THR
'was': WA
'nothing': TPHOG
'then': THEPB
'to': TO
'be': -B
'seen': SAOEPB
'but': PWUT
'parties': PAERTS
'of': -F
