Jorinda and Jorindel Part 2

'soon': SAOPB
'to': TO
'be': -B
'married.': PHAERD TP-PL
'One': WUPB
'day': TKAEU
'they': THE
'went': WEPBT
'to': TO
'walk': WAUBG
'in': TPH
'the': -T
'wood,': WAOD KW-BG
'that': THA
'they': THE
'might': PHAOEUT
'be': -B
'alone;': A/HROEPB STPH*FPLT
'and': SKP
'Jorindel': XXX Jorindel
'said,': SAEUD KW-BG
''We': AE WE
'must': PHUFT
'take': TAEUBG
'care': KAEUR
'that': THA
'we': WE
'don't': TKOEPBT
'go': TKPW
'too': TAO
'near': TPHAOER
'to': TO
'the': -T
'fairy's': TPAEUR/REU AE S*/SP-S
'castle.'': KAFL TP-PL AE
'It': T
'was': WA
'a': AEU
'beautiful': PWAOUFL
'evening;': AOEPG STPH*FPLT
'the': -T
'last': HRAFT
'rays': RA*ES
'of': -F
'the': -T
'setting': SEGT
'sun': SUPB
'shone': SHO*EPB
'bright': PWRAOEUT
'through': THRU
'the': -T
'long': HROPBG
'stems': STEPLS
'of': -F
'the': -T
'trees': TRAOES
'upon': POPB
'the': -T
'green': TKPWRAOEPB
'underwood': UPBD/WAOD
'beneath,': TPHAO*ET KW-BG
'and': SKP
'the': -T
'turtle-doves': TURLT H-PB TKOFS
'sang': SAPBG
'from': TPR
'the': -T
'tall': TAUL
'birches.': PWEUR/-FPS TP-PL
'Jorinda': XXX Jorinda
'sat': SAT
'down': TKOUPB
'to': TO
'gaze': TKPWAEZ
'upon': POPB
'the': -T
'sun;': SUPB STPH*FPLT
'Jorindel': XXX Jorindel
'sat': SAT
'by': PWEU
'her': HER
'side;': SAOEUD STPH*FPLT
'and': SKP
'both': PWO*T
'felt': TPELT
'sad,': SAD KW-BG
'they': THE
'knew': TPHAOU
'not': TPHOT
'why;': KWR STPH*FPLT
'but': PWUT
'it': T
'seemed': SAOEPLD
'as': AZ
'if': TP
'they': THE
'were': WR
'to': TO
'be': -B
'parted': PARTD
'from': TPR
'one': WUPB
'another': TPHOER
'for': TPOR
'ever.': -FR TP-PL
'They': THE
'had': H
'wandered': WAPBD/-D
'a': AEU
'long': HROPBG
'way;': WAEU STPH*FPLT
'and': SKP
'when': WHEPB
'they': THE
'looked': HRAOBGD
'to': TO
'see': SAOE
'which': WEU
'way': WAEU
'they': THE
'should': SHO
'go': TKPW
'home,': HOEPL KW-BG
'they': THE
'found': TPOUPBD
'themselves': TH*EPLS
'at': AT
'a': AEU
'loss': HROS
'to': TO
'know': TPHOE
'what': WHA
'path': PA*T
'to': TO
'take.': TAEUBG TP-PL
'The': -T
'sun': SUPB
'was': WA
'setting': SEGT
'fast,': TPAFT KW-BG
'and': SKP
'already': HR-R
'half': HAF
'of': -F
'its': EUTS
'circle': KOEURBG
'had': H
'sunk': S*UPBG
'behind': HEUPBD
'the': -T
'hill:': HEUL STPH-FPLT
'Jorindel': XXX Jorindel
'on': OPB
'a': AEU
'sudden': SUD
'looked': HRAOBGD
'behind': HEUPBD
'him,': HEUPL KW-BG
'and': SKP
'saw': SAU
'through': THRU
'the': -T
'bushes': PWURBS
'that': THA
'they': THE
'had,': H KW-BG
'without': WOUT
'knowing': TPHOEG
'it,': T KW-BG
'sat': SAT
'down': TKOUPB
'close': KHROES
'under': *UPBD
'the': -T
'old': OLD
'walls': WAULS
'of': -F
'the': -T
'castle.': KAFL TP-PL
'Then': THEPB
'he': E
'shrank': SHRA*PBG
'for': TPOR
'fear,': TPAOER KW-BG
'turned': TURPBD
'pale,': PAEL KW-BG
'and': SKP
'trembled.': TREPL/-BLD TP-PL
'Jorinda': XXX Jorinda
'was': WA
'just': SKWRUFT
'singing,': SEUPBG/-G KW-BG
''The': AE -T
'ring-dove': REUPBG H-PB TKOF
'sang': SAPBG
'from': TPR
'the': -T
'willow': WEUL/HROE
'spray,': SPRAEU KW-BG
'Well-a-day!': WEL H-PB AEU H-PB TKAEU SKHRAPL
