Two Maidens Part 2

'let': HRET
'themselves': TH*EPLS
'be': -B
'miscalled': PHEUS/KAULD
'"rammers.': KR-GS XXX rammers TP-PL
'"Maiden': KR-GS PHAEUD/*EPB
'is': S
'a': AEU
'human': HAOUPL
'name,': TPHAEUPL KW-BG
'but': PWUT
'hand-rammer': HAPBD H-PB XXX rammer
'is': S
'a': AEU
'thing,': THEUPBG KW-BG
'and': SKP
'we': WE
'won't': WOEPBT
'be': -B
'called': KAULD
'things—that's': THEUPBGS EPL/TKA*RB THA AE S*/SP-S
'insulting': EUPB/SULT/-G
'us."': US TP-PL KR-GS
'"My': KR-GS PHEU
'lover': HRUFR
'would': WO
'be': -B
'ready': R*ED
'to': TO
'give': TKPWEUF
'up': UP
'his': HEUS
'engagement,"': EPB/TKPWAEUPLT KW-BG KR-GS
'said': SAEUD
'the': -T
'youngest,': KWRUPBG/EFT KW-BG
'who': WHO
'was': WA
'betrothed': PWE/TRO*T/-D
'to': TO
'a': AEU
'paver's': PAFR AE S*/SP-S
'hammer;': HAERPL STPH*FPLT
'and': SKP
'the': -T
'hammer': HAERPL
'is': S
'the': -T
'thing': THEUPBG
'which': WEU
'drives': TKREUFS
'great': TKPWRAET
'piles': PAOEULS
'into': TPHAO
'the': -T
'earth,': *ERT KW-BG
'like': HRAOEUBG
'a': AEU
'machine,': PH-PB KW-BG
'and': SKP
'therefore': TH-FR
'does': TKOS
'on': OPB
'a': AEU
'large': HRARPBLG
'scale': SKAEL
'what': WHA
'ten': TEPB
'maidens': PHAEUD/*EPB/-S
'effect': TPEBT
'in': TPH
'a': AEU
'similar': SHRAR
'way.': WAEU TP-PL
'"He': KR-GS E
'wants': WAPBTS
'to': TO
'marry': PHAER
'me': PHE
'as': AZ
'a': AEU
'maiden,': PHAEUD/*EPB KW-BG
'but': PWUT
'whether': WHR
'he': E
'would': WO
'have': SR
'me': PHE
'were': WR
'I': EU
'a': AEU
'hand-rammer': HAPBD H-PB XXX rammer
'is': S
'a': AEU
'question,': KWE KW-BG
'so': SO
'I': EU
'won't': WOEPBT
'have': SR
'my': PHEU
'name': TPHAEUPL
'changed."': KHAEUPBGD TP-PL KR-GS
'"And': KR-GS SKP
'I,"': EU KW-BG KR-GS
'said': SAEUD
'the': -T
'elder': ELD/ER
'one,': WUPB KW-BG
'"would': KR-GS WO
'rather': RAER
'have': SR
'both': PWO*T
'my': PHEU
'arms': ARPLS
'broken': PWROEPB
'off."': OF TP-PL KR-GS
'But': PWUT
'the': -T
'Wheelbarrow': WHAOEL/PWAR/ROE
'was': WA
'of': -F
'a': AEU
'different': TKEUFRT
'opinion;': P-PB STPH*FPLT
'and': SKP
'the': -T
'Wheelbarrow': WHAOEL/PWAR/ROE
'was': WA
'looked': HRAOBGD
'upon': POPB
'as': AZ
'of': -F
'some': SOPL
'consequence,': KWEPBS KW-BG
'for': TPOR
'he': E
'considered': KR-D
'himself': H*EUPLS
'a': AEU
'quarter': KWAR/TER
'of': -F
'a': AEU
'coach,': KOEFP KW-BG
'because': PWAU
'he': E
'went': WEPBT
'about': PW
'upon': POPB
'one': WUPB
'wheel.': WHAOEL TP-PL
'"I': KR-GS EU
'must': PHUFT
'submit': SPHEUT
'to': TO
'your': KWROUR
'notice,"': TPH-TS KW-BG KR-GS
'he': E
'said,': SAEUD KW-BG
'"that': KR-GS THA
'the': -T
'name': TPHAEUPL
''maiden'': AE PHAEUD/*EPB AE
'is': S
'common': KPHOPB
'enough,': TPHUF KW-BG
'and': SKP
'not': TPHOT
'nearly': TPHAOERL
'so': SO
'refined': RE/TPAOEUPBD
'as': AZ
''hand-rammer,'': AE HAPBD H-PB XXX rammer KW-BG AE
'or': OR
''stamper,'': AE STAPL/PER KW-BG AE
'which': WEU
'latter': HRAERT
'has': HAS
'also': HR-S
'been': PW-PB
'proposed,': PROEPD KW-BG
'and': SKP
'through': THRU
'which': WEU
'you': U
'would': WO
'be': -B
'introduced': TROUD
'into': TPHAO
'the': -T
'category': KOERG
'of': -F
'seals;': SAOELS STPH*FPLT
'and': SKP
'only': OEPBL
'think': THEU
'of': -F
'the': -T
'great': TKPWRAET
'stamp': STAFRP
'of': -F
