The Puppet-Show Man Part 8

'on': OPB
'their': THAEUR
'heads,': HEDZ KW-BG
'some': SOPL
'on': OPB
'their': THAEUR
'feet.': TPAOET TP-PL
'Then': THEPB
'I': EU
'shut': SHUT
'down': TKOUPB
'the': -T
'lid,': HREUD KW-BG
'and': SKP
'seated': SAOETD
'myself': PHAO*EUS
'upon': POPB
'the': -T
'box.': PWOBGS TP-PL
''Now': AE TPHOU
'you'll': UL
'have': SR
'to': TO
'stay,'': STAEU KW-BG AE
'said': SAEUD
'I,': EU KW-BG
''and': AE SKP
'I': EU
'shall': SHAL
'be': -B
'cautious': KAURBS
'how': HOU
'I': EU
'wish': WEURB
'you': U
'flesh': TPHRERB
'and': SKP
'blood': PWHRAOD
'again.'': TKPWEPB TP-PL AE
'"I': KR-GS EU
'felt': TPELT
'quite': KWAOEUT
'light,': HRAOEUT KW-BG
'my': PHEU
'cheerfulness': XXX cheerfulness
'had': H
'returned,': RURPBD KW-BG
'and': SKP
'I': EU
'was': WA
'the': -T
'happiest': HAP/KWREFT
'of': -F
'mortals.': PHOR/TAL/-S TP-PL
'The': -T
'Polytechnic': POL/TEBG/TPHEUBG
'professor': PROEFR
'had': H
'fully': TPHRAOUL
'cured': KAOURD
'me.': PHE TP-PL
'I': EU
'was': WA
'as': AZ
'happy': HAEP
'as': AZ
'a': AEU
'king,': KEUPBG KW-BG
'and': SKP
'went': WEPBT
'to': TO
'sleep': SHRAOEP
'on': OPB
'the': -T
'box.': PWOBGS TP-PL
'Next': TPHEGT
'morning—correctly': PHORPBG EPL/TKA*RB KREBT/HREU
'speaking,': SPAOEG KW-BG
'it': T
'was': WA
'noon,': TPHAOPB KW-BG
'for': TPOR
'I': EU
'slept': SHREPD
'remarkably': RARBG/PWHREU
'late': HRAEUT
'that': THA
'day—I': TKAEU EPL/TKA*RB EU
'found': TPOUPBD
'myself': PHAO*EUS
'still': STEUL
'sitting': SAO*EGT
'there,': THR KW-BG
'in': TPH
'happy': HAEP
'consciousness': KOPBS/-PBS
'that': THA
'my': PHEU
'former': TPORPL/*ER
'wish': WEURB
'had': H
'been': PW-PB
'a': AEU
'foolish': TPAOL/EURB
'one.': WUPB TP-PL
'I': EU
'inquired': EUPB/KWAOEURD
'for': TPOR
'the': -T
'Polytechnic': POL/TEBG/TPHEUBG
'professor;': PROEFR STPH*FPLT
'but': PWUT
'he': E
'had': H
'disappeared': TKEUS/PAOERD
'like': HRAOEUBG
'the': -T
'Greek': KWRAOEBG
'and': SKP
'Roman': RO*EPB
'gods;': TKPWODZ STPH*FPLT
'from': TPR
'that': THA
'time': TAOEUPL
'I': EU
'have': SR
'been': PW-PB
'the': -T
'happiest': HAP/KWREFT
'man': PHAPB
'in': TPH
'the': -T
'world.': WORLD TP-PL
'I': EU
'am': APL
'a': AEU
'happy': HAEP
'director;': TKROR STPH*FPLT
'for': TPOR
'none': TPHOPB
'of': -F
'my': PHEU
'company': K-P
'ever': -FR
'grumble,': TKPWRUPL/-BL KW-BG
'nor': TPH-R
'the': -T
'public': PHREUBG
'either,': AOERT KW-BG
'for': TPOR
'I': EU
'always': AULZ
'make': PHAEUBG
'them': THEPL
'merry.': PHER/REU TP-PL
'I': EU
'can': K
'arrange': A/RAEUPBG
'my': PHEU
'pieces': PAOEFS
'just': SKWRUFT
'as': AZ
'I': EU
'please.': PHREZ TP-PL
'I': EU
'choose': KHAOS
'out': OUT
'of': -F
'every': EF
'comedy': KOPL/TKEU
'what': WHA
'I': EU
'like': HRAOEUBG
'best,': PWEFT KW-BG
'and': SKP
'no': TPHO
'one': WUPB
'is': S
'offended.': OE/TPEPBD/-D TP-PL
'Plays': PHRAEUZ
'that': THA
'are': R
'neglected': TPHEGD
'now-a-days': TPHOU H-PB AEU H-PB TKAEUS
'by': PWEU
'the': -T
'great': TKPWRAET
'public': PHREUBG
'were': WR
'ran': RAPB
'after': AF
'thirty': THEURT
'years': KWRAOERS
'ago,': AG KW-BG
'and': SKP
'listened': HREUFPBD
'to': TO
'till': T*EUL
'the': -T
'tears': TAERS
