Ib and Little Christina Part 7

'home': HOEPL
'to': TO
'my': PHEU
'father's': TPAER AE S*/SP-S
'house.': HOUS TP-PL
'It': T
'is': S
'here': HAOER
'in': TPH
'the': -T
'wood."': WAOD TP-PL KR-GS
'So': SO
'they': THE
'went': WEPBT
'on,': OPB KW-BG
'but': PWUT
'the': -T
'road': RAOD
'led': HRED
'them': THEPL
'out': OUT
'of': -F
'the': -T
'way;': WAEU STPH*FPLT
'no': TPHO
'house': HOUS
'could': KO
'be': -B
'seen,': SAOEPB KW-BG
'it': T
'grew': TKPWRAOU
'dark,': TKARBG KW-BG
'and': SKP
'the': -T
'children': KHEURPB
'were': WR
'afraid.': A/TPRAEUD TP-PL
'The': -T
'solemn': SHREPL
'stillness': XXX stillness
'that': THA
'reigned': RAEPB/-D
'around': ARPBD
'them': THEPL
'was': WA
'now': TPHOU
'and': SKP
'then': THEPB
'broken': PWROEPB
'by': PWEU
'the': -T
'shrill': SHREUL
'cries': KRAOEUS
'of': -F
'the': -T
'great': TKPWRAET
'horned': HORPB/-D
'owl': OUL
'and': SKP
'other': OER
'birds': PWEURDZ
'that': THA
'they': THE
'knew': TPHAOU
'nothing': TPHOG
'of.': -F TP-PL
'At': AT
'last': HRAFT
'they': THE
'both': PWO*T
'lost': HRO*S
'themselves': TH*EPLS
'in': TPH
'the': -T
'thicket;': THEUBGT STPH*FPLT
'Christina': KREUS/TEU/TPHA
'began': TKPWAPB
'to': TO
'cry,': KRAOEU KW-BG
'and': SKP
'then': THEPB
'Ib': XXX Ib
'cried': KRAOEUD
'too;': TAO STPH*FPLT
'and,': SKP KW-BG
'after': AF
'weeping': WAOEP/-G
'and': SKP
'lamenting': HRAPLT/-G
'for': TPOR
'some': SOPL
'time,': TAOEUPL KW-BG
'they': THE
'stretched': STREFPD
'themselves': TH*EPLS
'down': TKOUPB
'on': OPB
'the': -T
'dry': TKRAOEU
'leaves': HREFS
'and': SKP
'fell': TPEL
'asleep.': A/HRAOEP TP-PL
'The': -T
'sun': SUPB
'was': WA
'high': HAOEU
'in': TPH
'the': -T
'heavens': HEFPBS
'when': WHEPB
'the': -T
'two': TWO
'children': KHEURPB
'woke.': WOEBG TP-PL
'They': THE
'felt': TPELT
'cold;': KOELD STPH*FPLT
'but': PWUT
'not': TPHOT
'far': TPAR
'from': TPR
'their': THAEUR
'resting-place,': REFT/-G H-PB PHRAEUS KW-BG
'on': OPB
'a': AEU
'hill,': HEUL KW-BG
'the': -T
'sun': SUPB
'was': WA
'shining': SHAOEUPBG
'through': THRU
'the': -T
'trees.': TRAOES TP-PL
'They': THE
'thought': THAUT
'if': TP
'they': THE
'went': WEPBT
'there': THR
'they': THE
'should': SHO
'be': -B
'warm,': WARPL KW-BG
'and': SKP
'Ib': XXX Ib
'fancied': XXX fancied
'he': E
'should': SHO
'be': -B
'able': ABL
'to': TO
'see': SAOE
'his': HEUS
'father's': TPAER AE S*/SP-S
'house': HOUS
'from': TPR
'such': SUFP
'a': AEU
'high': HAOEU
'spot.': SPOT TP-PL
'But': PWUT
'they': THE
'were': WR
'far': TPAR
'away': A/WAEU
'from': TPR
'home': HOEPL
'now,': TPHOU KW-BG
'in': TPH
'quite': KWAOEUT
'another': TPHOER
'part': PART
'of': -F
'the': -T
'forest.': TPOEFRT TP-PL
'They': THE
'clambered': KHRAPL/ERD
'to': TO
'the': -T
'top': TOP
'of': -F
'the': -T
'rising': RAOEUFG
'ground,': TKPWROUPBD KW-BG
'and': SKP
'found': TPOUPBD
'themselves': TH*EPLS
'on': OPB
'the': -T
'edge': EPBG
'of': -F
'a': AEU
'declivity,': TKE/KHREUFT KW-BG
'which': WEU
'sloped': SHROEPD
'down': TKOUPB
'to': TO
'a': AEU
'clear': KHRAOER
