The Fox and the Cat Part 2

'get': TKPWET
'away': A/WAEU
'from': TPR
'the': -T
'hounds.'': HOUPBDZ TP-PL AE
'Just': SKWRUFT
'then': THEPB
'came': KAEUPL
'a': AEU
'hunter': HURPBT
'with': W
'four': TPOUR
'dogs.': TKOGS TP-PL
'The': -T
'cat': KAT
'sprang': SPRAPBG
'nimbly': TPHEUPL/PWHREU
'up': UP
'a': AEU
'tree,': TRAOE KW-BG
'and': SKP
'sat': SAT
'down': TKOUPB
'at': AT
'the': -T
'top': TOP
'of': -F
'it,': T KW-BG
'where': W-R
'the': -T
'branches': PWRAFPBS
'and': SKP
'foliage': TPOEL/APBLG
'quite': KWAOEUT
'concealed': KAUPB/SAOELD
'her.': HER TP-PL
''Open': AE OEP
'your': KWROUR
'sack,': SABG KW-BG
'Mr': XXX Mr
'Fox,': TPOBGS KW-BG
'open': OEP
'your': KWROUR
'sack,'': SABG KW-BG AE
'cried': KRAOEUD
'the': -T
'cat': KAT
'to': TO
'him,': HEUPL KW-BG
'but': PWUT
'the': -T
'dogs': TKOGS
'had': H
'already': HR-R
'seized': SAOEZ/-D
'him,': HEUPL KW-BG
'and': SKP
'were': WR
'holding': HOELGD
'him': HEUPL
'fast.': TPAFT TP-PL
''Ah,': AE HA*E KW-BG
'Mr': XXX Mr
'Fox,'': TPOBGS KW-BG AE
'cried': KRAOEUD
'the': -T
'cat.': KAT TP-PL
''You': AE U
'with': W
'your': KWROUR
'hundred': HUPBD
'arts': ARTS
'are': R
'left': HREFT
'in': TPH
'the': -T
'lurch!': HRUFRPB SKHRAPL
'Had': H
'you': U
'been': PW-PB
'able': ABL
'to': TO
'climb': KHRAOEUPL
'like': HRAOEUBG
'me,': PHE KW-BG
'you': U
'would': WO
'not': TPHOT
'have': SR
'lost': HRO*S
'your': KWROUR
'life.'': HRAOEUF TP-PL AE
