The Travelling Musicians Part 1

'An': APB
'honest': HO*PBS
'farmer': TPAR/PHER
'had': H
'once': WUPBS
'an': APB
'ass': A*S
'that': THA
'had': H
'been': PW-PB
'a': AEU
'faithful': TPA*EUT/-FL
'servant': SEFB/APBT
'to': TO
'him': HEUPL
'a': AEU
'great': TKPWRAET
'many': PHAEPB
'years,': KWRAOERS KW-BG
'but': PWUT
'was': WA
'now': TPHOU
'growing': TKPWROEG
'old': OLD
'and': SKP
'every': EF
'day': TKAEU
'more': PHOR
'and': SKP
'more': PHOR
'unfit': UPB/TPEUT
'for': TPOR
'work.': WORBG TP-PL
'His': HEUS
'master': PHAFRT
'therefore': TH-FR
'was': WA
'tired': TAOEURD
'of': -F
'keeping': KAOEPG
'him': HEUPL
'and': SKP
'began': TKPWAPB
'to': TO
'think': THEU
'of': -F
'putting': PUGT
'an': APB
'end': EPBD
'to': TO
'him;': HEUPL STPH*FPLT
'but': PWUT
'the': -T
'ass,': A*S KW-BG
'who': WHO
'saw': SAU
'that': THA
'some': SOPL
'mischief': PHEUS/KHEF
'was': WA
'in': TPH
'the': -T
'wind,': WEUPBD KW-BG
'took': TAOBG
'himself': H*EUPLS
'slyly': SHRAOEU/HREU
'off,': OF KW-BG
'and': SKP
'began': TKPWAPB
'his': HEUS
'journey': SKWRURPB
'towards': TORDZ
'the': -T
'great': TKPWRAET
'city,': STEU KW-BG
''For': AE TPOR
'there,'': THR KW-BG AE
'thought': THAUT
'he,': E KW-BG
''I': AE EU
'may': PHAE
'turn': TURPB
'musician.'': PHAOUGS TP-PL AE
'After': AF
'he': E
'had': H
'travelled': TRAFLD
'a': AEU
'little': HREUL
'way,': WAEU KW-BG
'he': E
'spied': SPAOEUD
'a': AEU
'dog': TKOG
'lying': HRAOEUG
'by': PWEU
'the': -T
'roadside': ROED/SAOEUD
'and': SKP
'panting': PAPBT/-G
'as': AZ
'if': TP
'he': E
'were': WR
'tired.': TAOEURD TP-PL
''What': AE WHA
'makes': PHAEUBGS
'you': U
'pant': PAPBT
'so,': SO KW-BG
'my': PHEU
'friend?'': TPREPBD H-F AE
'said': SAEUD
'the': -T
'ass.': A*S TP-PL
''Alas!'': AE A/HRAS SKHRAPL AE
'said': SAEUD
'the': -T
'dog,': TKOG KW-BG
''my': AE PHEU
'master': PHAFRT
'was': WA
'going': TKPW-G
'to': TO
'knock': TPHOBG
'me': PHE
'on': OPB
'the': -T
'head,': HED KW-BG
'because': PWAU
'I': EU
'am': APL
'old': OLD
'and': SKP
'weak,': WAEBG KW-BG
'and': SKP
'can': K
'no': TPHO
'longer': HRORPBG
'make': PHAEUBG
'myself': PHAO*EUS
'useful': AOUFL
'to': TO
'him': HEUPL
'in': TPH
'hunting;': HUPBT/-G STPH*FPLT
'so': SO
'I': EU
'ran': RAPB
'away;': A/WAEU STPH*FPLT
'but': PWUT
'what': WHA
'can': K
'I': EU
'do': TKO
'to': TO
'earn': ERPB
'my': PHEU
'livelihood?'': HRAOFD H-F AE
''Hark': AE HARBG
'ye!'': XXX ye SKHRAPL AE
'said': SAEUD
'the': -T
'ass,': A*S KW-BG
''I': AE EU
'am': APL
'going': TKPW-G
'to': TO
'the': -T
'great': TKPWRAET
'city': STEU
'to': TO
'turn': TURPB
'musician:': PHAOUGS STPH-FPLT
'suppose': SPOS
'you': U
'go': TKPW
'with': W
'me,': PHE KW-BG
'and': SKP
'try': TREU
'what': WHA
'you': U
'can': K
'do': TKO
'in': TPH
'the': -T
'same': SAEUPL
'way?'': WAEU H-F AE
'The': -T
'dog': TKOG
'said': SAEUD
'he': E
'was': WA
'willing,': -LG KW-BG
'and': SKP
'they': THE
'jogged': SKWROGD
'on': OPB
'together.': TOGT TP-PL
