Cat-Skin Part 2

'Now': TPHOU
'the': -T
'king': KEUPBG
'had': H
'a': AEU
'daughter,': TKAUR KW-BG
'who': WHO
'was': WA
'just': SKWRUFT
'as': AZ
'beautiful': PWAOUFL
'as': AZ
'her': HER
'mother,': PHOER KW-BG
'and': SKP
'had': H
'the': -T
'same': SAEUPL
'golden': TKOELD/*EPB
'hair.': HAEUR TP-PL
'And': SKP
'when': WHEPB
'she': SHE
'was': WA
'grown': TKPWROEPB
'up,': UP KW-BG
'the': -T
'king': KEUPBG
'looked': HRAOBGD
'at': AT
'her': HER
'and': SKP
'saw': SAU
'that': THA
'she': SHE
'was': WA
'just': SKWRUFT
'like': HRAOEUBG
'this': TH
'late': HRAEUT
'queen:': KWAOEPB STPH-FPLT
'then': THEPB
'he': E
'said': SAEUD
'to': TO
'his': HEUS
'courtiers,': XXX courtiers KW-BG
''May': AE PHAE
'I': EU
'not': TPHOT
'marry': PHAER
'my': PHEU
'daughter?': TKAUR H-F
'She': SHE
'is': S
'the': -T
'very': SRE
'image': EUPBLG
'of': -F
'my': PHEU
'dead': TKED
'wife:': WAOEUF STPH-FPLT
'unless': TPH-LS
'I': EU
'have': SR
'her,': HER KW-BG
'I': EU
'shall': SHAL
'not': TPHOT
'find': TPEUPBD
'any': TPHEU
'bride': PWRAOEUD
'upon': POPB
'the': -T
'whole': WHOEL
'earth,': *ERT KW-BG
'and': SKP
'you': U
'say': SAEU
'there': THR
'must': PHUFT
'be': -B
'a': AEU
'queen.'': KWAOEPB TP-PL AE
'When': WHEPB
'the': -T
'courtiers': XXX courtiers
'heard': HERD
'this': TH
'they': THE
'were': WR
'shocked,': SHOBGD KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Heaven': AE HEFPB
'forbid': TPORBD
'that': THA
'a': AEU
'father': TPAER
'should': SHO
'marry': PHAER
'his': HEUS
'daughter!': TKAUR SKHRAPL
'Out': OUT
'of': -F
'so': SO
'great': TKPWRAET
'a': AEU
'sin': SEUPB
'no': TPHO
'good': TKPWAOD
'can': K
'come.'': KOPL TP-PL AE
'And': SKP
'his': HEUS
'daughter': TKAUR
'was': WA
'also': HR-S
'shocked,': SHOBGD KW-BG
'but': PWUT
'hoped': HOEPD
'the': -T
'king': KEUPBG
'would': WO
'soon': SAOPB
'give': TKPWEUF
'up': UP
'such': SUFP
'thoughts;': THAUTS STPH*FPLT
'so': SO
'she': SHE
'said': SAEUD
'to': TO
'him,': HEUPL KW-BG
''Before': AE PW-F
'I': EU
'marry': PHAER
'anyone': TPHEUPB
'I': EU
'must': PHUFT
'have': SR
'three': THRAOE
'dresses:': TKRES/-S STPH-FPLT
'one': WUPB
'must': PHUFT
'be': -B
'of': -F
'gold,': TKPWOELD KW-BG
'like': HRAOEUBG
'the': -T
'sun;': SUPB STPH*FPLT
'another': TPHOER
'must': PHUFT
'be': -B
'of': -F
'shining': SHAOEUPBG
'silver,': SEUL/SRER KW-BG
'like': HRAOEUBG
'the': -T
'moon;': PHAOPB STPH*FPLT
'and': SKP
'a': AEU
'third': THEURD
'must': PHUFT
'be': -B
'dazzling': TKAZ/-LG
'as': AZ
'the': -T
'stars:': STARS STPH-FPLT
'besides': PW-DZ
'this,': TH KW-BG
'I': EU
'want': WAPBT
'a': AEU
'mantle': PHAPBT/-L
'of': -F
'a': AEU
'thousand': THOUZ
'different': TKEUFRT
'kinds': KEUPBDZ
'of': -F
'fur': TPUR
'put': PUT
'together,': TOGT KW-BG
'to': TO
'which': WEU
'every': EF
'beast': PWAOEFT
'in': TPH
'the': -T
'kingdom': KEUPBG/TKOPL
'must': PHUFT
'give': TKPWEUF
'a': AEU
'part': PART
'of': -F
'his': HEUS
'skin.'': SKEUPB TP-PL AE
'And': SKP
'thus': THUS
