The Snail and the Rose-Tree Part 4

'part,': PART KW-BG
'you': U
'may': PHAE
'go': TKPW
'on': OPB
'bearing': PWAERG
'roses;': ROES/-S STPH*FPLT
'you': U
'cannot': K/TPHOT
'do': TKO
'anything': TPHEUG
'else.': ELS TP-PL
'Let': HRET
'the': -T
'hazel': HAEUZ/EL
'bush': PWURB
'bear': PWAER
'nuts,': TPHUTS KW-BG
'and': SKP
'the': -T
'cows': KOUS
'and': SKP
'sheep': SHAOEP
'give': TKPWEUF
'milk;': PHEULG STPH*FPLT
'they': THE
'have': SR
'each': AOEFP
'their': THAEUR
'public.': PHREUBG TP-PL
'I': EU
'have': SR
'mine': PHAOEUPB
'in': TPH
'myself.': PHAO*EUS TP-PL
'I': EU
'retire': RAO*EUR
'within': W-PB
'myself': PHAO*EUS
'and': SKP
'there': THR
'I': EU
'stop.': STOP TP-PL
'The': -T
'world': WORLD
'is': S
'nothing': TPHOG
'to': TO
'me."': PHE TP-PL KR-GS
'With': W
'this': TH
'the': -T
'snail': STPHAEUL
'withdrew': WRAOU
'into': TPHAO
'his': HEUS
'house': HOUS
'and': SKP
'blocked': PWHROBGD
'up': UP
'the': -T
'entrance.': SPWRAPBS TP-PL
'"That's': KR-GS THA AE S*/SP-S
'very': SRE
'sad,"': SAD KW-BG KR-GS
'said': SAEUD
'the': -T
'rose': ROEZ
'tree.': TRAOE TP-PL
'"I': KR-GS EU
'cannot': K/TPHOT
'creep': KRAOEP
'into': TPHAO
'myself,': PHAO*EUS KW-BG
'however': HOUF
'much': PHUFP
'I': EU
'might': PHAOEUT
'wish': WEURB
'to': TO
'do': TKO
'so;': SO STPH*FPLT
'I': EU
'have': SR
'to': TO
'go': TKPW
'on': OPB
'bearing': PWAERG
'roses.': ROES/-S TP-PL
'Then': THEPB
'they': THE
'drop': TKROP
'their': THAEUR
'leaves,': HREFS KW-BG
'which': WEU
'are': R
'blown': PWHROEPB
'away': A/WAEU
'by': PWEU
'the': -T
'wind.': WEUPBD TP-PL
'But': PWUT
'I': EU
'once': WUPBS
'saw': SAU
'how': HOU
'a': AEU
'rose': ROEZ
'was': WA
'laid': HRAEUD
'in': TPH
'the': -T
'mistress's': PHEUS/TRES AE S*/SP-S
'hymn-book,': H*EUPL H-PB PWAOBG KW-BG
'and': SKP
'how': HOU
'one': WUPB
'of': -F
'my': PHEU
'roses': ROES/-S
'found': TPOUPBD
'a': AEU
'place': PHRAEUS
'in': TPH
'the': -T
'bosom': PWUZ/OPL
'of': -F
'a': AEU
'young': KWRUPBG
'beautiful': PWAOUFL
'girl,': TKPWEURL KW-BG
'and': SKP
'how': HOU
'another': TPHOER
'was': WA
'kissed': K*EUFD
'by': PWEU
'the': -T
'lips': HREUPS
'of': -F
'a': AEU
'child': KHAOEULD
'in': TPH
'the': -T
'glad': TKPWHRAD
'joy': SKWROEU
'of': -F
'life.': HRAOEUF TP-PL
'That': THA
'did': TK
'me': PHE
'good;': TKPWAOD STPH*FPLT
'it': T
'was': WA
'a': AEU
'real': RAEL
'blessing.': PWHR*EFG TP-PL
'Those': THOZ
'are': R
'my': PHEU
'recollections,': REBGT/-G/-S KW-BG
'my': PHEU
'life."': HRAOEUF TP-PL KR-GS
'And': SKP
'the': -T
'rose': ROEZ
'tree': TRAOE
'went': WEPBT
'on': OPB
'blooming': PWHRAOPL/-G
'in': TPH
'innocence,': TPHEPBS KW-BG
'while': WHAOEUL
'the': -T
'snail': STPHAEUL
'lay': HRAEU
'idling': AOEUD/-LG
'in': TPH
'his': HEUS
'house—the': HOUS EPL/TKA*RB -T
'world': WORLD
'was': WA
'nothing': TPHOG
'to': TO
'him.': HEUPL TP-PL
'Years': KWRAOERS
'passed': PAFD
'by.': PWEU TP-PL
'The': -T
'snail': STPHAEUL
'had': H
'turned': TURPBD
'to': TO
'earth': *ERT
'in': TPH
'the': -T
'earth,': *ERT KW-BG
'and': SKP
'the': -T
'rose': ROEZ
