The Girl Who Trod on the Loaf Part 7

'trampled': TRAFRP/-LD
'them': THEPL
'under': *UPBD
'her': HER
'feet."': TPAOET TP-PL KR-GS
'"Ah,"': KR-GS HA*E KW-BG KR-GS
'thought': THAUT
'Inge,': XXX Inge KW-BG
'"they': KR-GS THE
'should': SHO
'have': SR
'punished': PUPBD
'me,': PHE KW-BG
'and': SKP
'driven': TKREUFPB
'all': AUL
'my': PHEU
'naughty': TPHAU/TEU
'tempers': TEFRP/ERS
'out': OUT
'of': -F
'me."': PHE TP-PL KR-GS
'A': AEU
'song': SOPBG
'was': WA
'made': PHAED
'about': PW
'"The': KR-GS -T
'girl': TKPWEURL
'who': WHO
'trod': TROD
'on': OPB
'a': AEU
'loaf': HROEF
'to': TO
'keep': KAOEP
'her': HER
'shoes': SHAOS
'from': TPR
'being': -BG
'soiled,"': SOEULD KW-BG KR-GS
'and': SKP
'this': TH
'song': SOPBG
'was': WA
'sung': SUPBG
'everywhere.': WEFR TP-PL
'The': -T
'story': STOER
'of': -F
'her': HER
'sin': SEUPB
'was': WA
'also': HR-S
'told': TOLD
'to': TO
'the': -T
'little': HREUL
'children,': KHEURPB KW-BG
'and': SKP
'they': THE
'called': KAULD
'her': HER
'"wicked': KR-GS WEUBGD
'Inge,"': XXX Inge KW-BG KR-GS
'and': SKP
'said': SAEUD
'she': SHE
'was': WA
'so': SO
'naughty': TPHAU/TEU
'that': THA
'she': SHE
'ought': OT
'to': TO
'be': -B
'punished.': PUPBD TP-PL
'Inge': XXX Inge
'heard': HERD
'all': AUL
'this,': TH KW-BG
'and': SKP
'her': HER
'heart': HART
'became': PWAEUPL
'hardened': HARD/-PBD
'and': SKP
'full': TPUL
'of': -F
'bitterness.': PWEUT/*ERPBS TP-PL
'But': PWUT
'one': WUPB
'day,': TKAEU KW-BG
'while': WHAOEUL
'hunger': HURPBG
'and': SKP
'grief': TKPWRAOEF
'were': WR
'gnawing': TPHAU/-G
'in': TPH
'her': HER
'hollow': HOL/OE
'frame,': TPRAEUPL KW-BG
'she': SHE
'heard': HERD
'a': AEU
'little,': HREUL KW-BG
'innocent': TPH-PBT
'child,': KHAOEULD KW-BG
'while': WHAOEUL
'listening': HR-PBG
'to': TO
'the': -T
'tale': TAEL
'of': -F
'the': -T
'vain,': SRA*EUPB KW-BG
'haughty': HAU/TEU
'Inge,': XXX Inge KW-BG
'burst': PWUFRT
'into': TPHAO
'tears': TAERS
'and': SKP
'exclaim,': SKHRAEUPL KW-BG
'"But': KR-GS PWUT
'will': HR
'she': SHE
'never': TPHEF
'come': KOPL
'up': UP
'again?"': TKPWEPB H-F KR-GS
'And': SKP
'she': SHE
'heard': HERD
'the': -T
'reply,': RE/PHREU KW-BG
'"No,': KR-GS TPHO KW-BG
'she': SHE
'will': HR
'never': TPHEF
'come': KOPL
'up': UP
'again."': TKPWEPB TP-PL KR-GS
'"But': KR-GS PWUT
'if': TP
'she': SHE
'were': WR
'to': TO
'say': SAEU
'she': SHE
'was': WA
'sorry,': SO*ER KW-BG
'and': SKP
'ask': SK
'pardon,': PARD KW-BG
'and': SKP
'promise': PROPLS
'never': TPHEF
'to': TO
'do': TKO
'so': SO
'again?"': TKPWEPB H-F KR-GS
'asked': SK-D
'the': -T
'little': HREUL
'one.': WUPB TP-PL
'"Yes,': KR-GS KWRE KW-BG
'then': THEPB
'she': SHE
'might': PHAOEUT
'come;': KOPL STPH*FPLT
'but': PWUT
'she': SHE
'will': HR
'not': TPHOT
'beg': PWEG
'pardon,"': PARD KW-BG KR-GS
'was': WA
'the': -T
'answer.': AEPBS TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'I': EU
'wish': WEURB
'she': SHE
'would!"': WO SKHRAPL KR-GS
'said': SAEUD
'the': -T
'child,': KHAOEULD KW-BG
'who': WHO
'was': WA
'quite': KWAOEUT
'unhappy': UPB/HAEP
'about': PW
'it.': T TP-PL
'"I': KR-GS EU
'should': SHO
'be': -B
'so': SO
'glad.': TKPWHRAD TP-PL
'I': EU
