The Old Street Lamp Part 3

'No': TPHO
'wonder': WOPBD
'he': E
'did': TK
'not': TPHOT
'burn': PWURPB
'brightly.': PWRAOEULT TP-PL
'Many': PHAEPB
'other': OER
'thoughts': THAUTS
'also': HR-S
'passed': PAFD
'through': THRU
'his': HEUS
'mind.': PHAOEUPBD TP-PL
'How': HOU
'many': PHAEPB
'persons': PERPBZ
'he': E
'had': H
'lighted': HRAOEUT/-D
'on': OPB
'their': THAEUR
'way,': WAEU KW-BG
'and': SKP
'how': HOU
'much': PHUFP
'he': E
'had': H
'seen;': SAOEPB STPH*FPLT
'as': AZ
'much,': PHUFP KW-BG
'very': SRE
'likely,': HREULG KW-BG
'as': AZ
'the': -T
'mayor': PHAEUR
'and': SKP
'corporation': KORPGS
'themselves!': TH*EPLS SKHRAPL
'None': TPHOPB
'of': -F
'these': THEZ
'thoughts': THAUTS
'were': WR
'uttered': UT/ERD
'aloud,': A/HROUD KW-BG
'however;': HOUF STPH*FPLT
'for': TPOR
'he': E
'was': WA
'a': AEU
'good,': TKPWAOD KW-BG
'honorable': HOPB/RABL
'old': OLD
'lamp,': HRAFRP KW-BG
'who': WHO
'would': WO
'not': TPHOT
'willingly': HR-G/HREU
'do': TKO
'harm': HARPL
'to': TO
'any': TPHEU
'one,': WUPB KW-BG
'especially': EPS
'to': TO
'those': THOZ
'in': TPH
'authority.': THORT TP-PL
'As': AZ
'many': PHAEPB
'things': THEUPBGS
'were': WR
'recalled': -RLD
'to': TO
'his': HEUS
'mind,': PHAOEUPBD KW-BG
'the': -T
'light': HRAOEUT
'would': WO
'flash': TPHRARB
'up': UP
'with': W
'sudden': SUD
'brightness;': XXX brightness STPH*FPLT
'he': E
'had,': H KW-BG
'at': AT
'such': SUFP
'moments,': PHOEPLTS KW-BG
'a': AEU
'conviction': K-FBGS
'that': THA
'he': E
'would': WO
'be': -B
'remembered.': RERD TP-PL
'"There': KR-GS THR
'was': WA
'a': AEU
'handsome': HAPBD/SOPL
'young': KWRUPBG
'man': PHAPB
'once,"': WUPBS KW-BG KR-GS
'thought': THAUT
'he;': E STPH*FPLT
'"it': KR-GS T
'is': S
'certainly': SERPBL
'a': AEU
'long': HROPBG
'while': WHAOEUL
'ago,': AG KW-BG
'but': PWUT
'I': EU
'remember': REB
'he': E
'had': H
'a': AEU
'little': HREUL
'note,': TPHOET KW-BG
'written': WREUPB
'on': OPB
'pink': P*EUPBG
'paper': PAEUP
'with': W
'a': AEU
'gold': TKPWOELD
'edge;': EPBG STPH*FPLT
'the': -T
'writing': WREUG
'was': WA
'elegant,': EL/TKPWAPBT KW-BG
'evidently': AEFD/HREU
'a': AEU
'lady's': HRA*ED AE S*/SP-S
'hand:': HAPBD STPH-FPLT
'twice': TWAOEUS
'he': E
'read': RAED
'it': T
'through,': THRU KW-BG
'and': SKP
'kissed': K*EUFD
'it,': T KW-BG
'and': SKP
'then': THEPB
'looked': HRAOBGD
'up': UP
'at': AT
'me,': PHE KW-BG
'with': W
'eyes': AO*EUS
'that': THA
'said': SAEUD
'quite': KWAOEUT
'plainly,': PHRAEUPBL KW-BG
''I': AE EU
'am': APL
'the': -T
'happiest': HAP/KWREFT
'of': -F
'men!'': PHEPB SKHRAPL AE
'Only': OEPBL
'he': E
'and': SKP
'I': EU
'know': TPHOE
'what': WHA
'was': WA
'written': WREUPB
'on': OPB
'this': TH
'his': HEUS
'first': TPEURS
'letter': HRERT
'from': TPR
'his': HEUS
'lady-love.': HRA*ED H-PB HRUF TP-PL
'Ah,': HA*E KW-BG
'yes,': KWRE KW-BG
'and': SKP
'there': THR
'was': WA
'another': TPHOER
'pair': PAEUR
'of': -F
'eyes': AO*EUS
'that': THA
'I': EU
'remember,—it': REB KW-BG EPL/TKA*RB T
'is': S
'really': HROERL
'wonderful': WUFL
'how': HOU
'the': -T
'thoughts': THAUTS
'jump': SKWRUFRP
'from': TPR
