The Shadow Part 9

'alone,': A/HROEPB KW-BG
'I': EU
'went': WEPBT
'my': PHEU
'own': OEPB
'way,': WAEU KW-BG
'and': SKP
'I': EU
'am': APL
'now': TPHOU
'in': TPH
'the': -T
'most': PHOFT
'brilliant': PWREULT
'circumstances.': SEURBGS TP-PL
'But': PWUT
'I': EU
'felt': TPELT
'a': AEU
'kind': KEUPBD
'of': -F
'longing': HROPBG/-G
'to': TO
'see': SAOE
'you': U
'once': WUPBS
'more': PHOR
'before': PW-F
'you': U
'die,': TKAOEU KW-BG
'and': SKP
'I': EU
'wanted': WAPBTD
'to': TO
'see': SAOE
'this': TH
'place': PHRAEUS
'again,': TKPWEPB KW-BG
'for': TPOR
'there': THR
'is': S
'always': AULZ
'a': AEU
'clinging': KHREUPBG/-G
'to': TO
'the': -T
'land': HRAPBD
'of': -F
'one's': W*UPBS
'birth.': PW*EURT TP-PL
'I': EU
'know': TPHOE
'that': THA
'you': U
'have': SR
'now': TPHOU
'another': TPHOER
'shadow;': SHO*EUD STPH*FPLT
'do': TKO
'I': EU
'owe': OE
'you': U
'anything?': TPHEUG H-F
'If': TP
'so,': SO KW-BG
'have': SR
'the': -T
'goodness': TKPWAOD/-PBS
'to': TO
'say': SAEU
'what': WHA
'it': T
'is."': S TP-PL KR-GS
'"No!': KR-GS TPHO SKHRAPL
'Is': S
'it': T
'really': HROERL
'you?"': U H-F KR-GS
'said': SAEUD
'the': -T
'learned': HRERPBD
'man.': PHAPB TP-PL
'"Well,': KR-GS WEL KW-BG
'this': TH
'is': S
'most': PHOFT
'remarkable;': RARBG/-BL STPH*FPLT
'I': EU
'never': TPHEF
'supposed': SPOED
'it': T
'possible': POB
'that': THA
'a': AEU
'man's': PHAPB AE S*/SP-S
'old': OLD
'shadow': SHO*EUD
'could': KO
'become': PW-BG
'a': AEU
'human': HAOUPL
'being."': -BG TP-PL KR-GS
'"Just': KR-GS SKWRUFT
'tell': TEL
'me': PHE
'what': WHA
'I': EU
'owe': OE
'you,"': U KW-BG KR-GS
'said': SAEUD
'the': -T
'shadow,': SHO*EUD KW-BG
'"for': KR-GS TPOR
'I': EU
'do': TKO
'not': TPHOT
'like': HRAOEUBG
'to': TO
'be': -B
'in': TPH
'debt': TKET
'to': TO
'any': TPHEU
'man."': PHAPB TP-PL KR-GS
'"How': KR-GS HOU
'can': K
'you': U
'talk': TAUBG
'in': TPH
'that': THA
'manner?"': PHAERPB H-F KR-GS
'said': SAEUD
'the': -T
'learned': HRERPBD
'man.': PHAPB TP-PL
'"What': KR-GS WHA
'question': KWE
'of': -F
'debt': TKET
'can': K
'there': THR
'be': -B
'between': TWAOEPB
'us?': US H-F
'You': U
'are': R
'as': AZ
'free': TPRAOE
'as': AZ
'any': TPHEU
'one.': WUPB TP-PL
'I': EU
'rejoice': RE/SKWROEUS
'exceedingly': EBGS/AOED/TKPWHREU
'to': TO
'hear': HAER
'of': -F
'your': KWROUR
'good': TKPWAOD
'fortune.': TP-RPB TP-PL
'Sit': SEUT
'down,': TKOUPB KW-BG
'old': OLD
'friend,': TPREPBD KW-BG
'and': SKP
'tell': TEL
'me': PHE
'a': AEU
'little': HREUL
'of': -F
'how': HOU
'it': T
'happened,': HAPD KW-BG
'and': SKP
'what': WHA
'you': U
'saw': SAU
'in': TPH
'the': -T
'house': HOUS
'opposite': OP/SEUT
'to': TO
'me': PHE
'while': WHAOEUL
'we': WE
'were': WR
'in': TPH
'those': THOZ
'hot': HOT
'climates."': KHRAOEUPLTS TP-PL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'I': EU
'will': HR
'tell': TEL
'you': U
'all': AUL
'about': PW
'it,"': T KW-BG KR-GS
'said': SAEUD
'the': -T
