Ole-Luk-Oie, the Dream-God

'There': KPA/THR
'is': S
'nobody': TPHOEB
'in': TPH
'the': -T
'world': WORLD
'who': WHO
'knows': TPHOEZ
'so': SO
'many': PHAEPB
'stories': STOERS
'as': AS
'Ole-Luk-Oie,': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E/KW-BG
'or': OR
'who': WHO
'can': K
'relate': RELT
'them': THEPL
'so': SO
'nicely.': TPHAOEULS/TP-PL
'In': KPA/TPH
'the': -T
'evening,': AOEPBG/KW-BG
'while': WHAOEUL
'the': -T
'children': KHEURPB
'are': R
'seated': SAOETD
'at': AT
'the': -T
'table': TAEUBL
'or': OR
'in': TPH
'their': THAEUR
'little': HREUL
'chairs,': KHAEURS/KW-BG
'he': HE
'comes': KOPLS
'up': UP
'the': -T
'stairs': STAEURS
'very': SRE
'softly,': SOFT/HREU/KW-BG
'for': TPOR
'he': HE
'walks': WAUBGS
'in': TPH
'his': HEUS
'socks,': SOBGS/KW-BG
'then': THEPB
'he': HE
'opens': OEPS
'the': -T
'doors': TKAORS
'without': WOUT
'the': -T
'slightest': SHRAOEUT/EFT
'noise,': TPHOEUS/KW-BG
'and': SKP
'throws': THROES
'a': AEU
'small': SPHAL
'quantity': KWAPBT
'of': -F
'very': SRE
'fine': TPAOEUPB
'dust': TKUFT
'in': TPH
'their': THAEUR
'eyes,': AO*EUS/KW-BG
'just': SKWRUFT
'enough': TPHUF
'to': TO
'prevent': PREFPBT
'them': THEPL
'from': TPR
'keeping': KAOEPG
'them': THEPL
'open,': OEP/KW-BG
'and': SKP
'so': SO
'they': THE
'do': TKO
'not': TPHOT
'see': SAOE
'him.': HEUPL/TP-PL
'Then': KPA/THEPB
'he': HE
'creeps': KRAOEPS
'behind': HEUPBD
'them,': THEPL/KW-BG
'and': SKP
'blows': PWHROES
'softly': SOFT/HREU
'upon': POPB
'their': THAEUR
'necks,': TPHEBG/-S/KW-BG
'till': TEUL
'their': THAEUR
'heads': HEDZ
'begin': TKPWEUPB
'to': TO
'droop.': TKRAOP/TP-PL
'But': KPA/PWUT
'Ole-Luk-Oie': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E
'does': TKOS
'not': TPHOT
'wish': WEURB
'to': TO
'hurt': HURT
'them,': THEPL/KW-BG
'for': TPOR
'he': HE
'is': S
'very': SRE
'fond': TPOPBD
'of': -F
'children,': KHEURPB/KW-BG
'and': SKP
'only': OEPBL
'wants': WAPBTS
'them': THEPL
'to': TO
'be': -B
'quiet': KWAO*EUT
'that': THA
'he': HE
'may': PHAE
'relate': RELT
'to': TO
'them': THEPL
'pretty': PREUT
'stories,': STOERS/KW-BG
'and': SKP
'they': THE
'never': TPHEFR
'are': R
'quiet': KWAO*EUT
'until': TPH-L
'they': THE
'are': R
'in': TPH
'bed': PWED
'and': SKP
'asleep.': A/SHRAOEP/TP-PL
'As': KPA/AS
'soon': SAOPB
'as': AS
'they': THE
'are': R
'asleep,': A/SHRAOEP/KW-BG
'Ole-Luk-Oie': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E
'seats': SAOETS
'himself': HEUPLS
'upon': POPB
'the': -T
'bed.': PWED/TP-PL
'He': KPA/HE
'is': S
'nicely': TPHAOEULS
'dressed;': TKREFD/STPH*FPLT
'his': HEUS
'coat': KOET
'is': S
'made': PHAED
'of': -F
'silken': SEUL/KEPB
'stuff;': STUF/STPH*FPLT
'it': T
'is': S
'impossible': EUPL/POB
'to': TO
'say': SAEU
'of': -F
'what': WHA
'color,': KROR/KW-BG
'for': TPOR
'it': T
'changes': KHAEUPBGS
'from': TPR
'green': TKPWRAOEPB
'to': TO
'red,': RED/KW-BG
'and': SKP
'from': TPR
'red': RED
'to': TO
'blue': PWHRU
'as': AS
'he': HE
'turns': TURPBS
'from': TPR
'side': SAOEUD
'to': TO
'side.': SAOEUD/TP-PL
'Under': KPA/TPH-PB
'each': AOEFP
'arm': ARPL
'he': HE
'carries': KAERS
'an': APB
'umbrella;': UPL/PWREL/HRA/STPH*FPLT
'one': WUPB
'of': -F
'them,': THEPL/KW-BG
'with': W
'pictures': P*EUFPS
'on': OPB
'the': -T
'inside,': TPH-DZ/KW-BG
'he': HE
'spreads': SPREDZ
'over': OEFR
'the': -T
'good': TKPWAOD
'children,': KHEURPB/KW-BG
'and': SKP
'then': THEPB
'they': THE
'dream': TKRAOEPL
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'stories': STOERS
'the': -T
'whole': WHOEL
'night.': TPHAOEUT/TP-PL
'But': KPA/PWUT
'the': -T
'other': OER
'umbrella': UPL/PWREL/HRA
'has': HAS
'no': TPHO
'pictures,': P*EUFPS/KW-BG
'and': SKP
'this': TH
'he': HE
'holds': HOLDZ
'over': OEFR
'the': -T
'naughty': TPHAU/TEU
'children': KHEURPB
'so': SO
'that': THA
'they': THE
'sleep': SHRAOEP
'heavily,': HEFL/KW-BG
'and': SKP
'wake': WAEUBG
'in': TPH
'the': -T
'morning': PHORPBG
'without': WOUT
'having': SR-G
'dreamed': TKREPLD
'at': AT
'all.': AUL/TP-PL
'Now': KPA/TPHOU
'we': WE
'shall': SHAL
'hear': HAER
'how': HOU
'Ole-Luk-Oie': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E
'came': KAEUPL
'every': EF
'night': TPHAOEUT
'during': TKURG
'a': AEU
'whole': WHOEL
'week': WAOEBG
'to': TO
'the': -T
'little': HREUL
'boy': PWOEU
'named': TPHAEUPLD
'Hjalmar,': H*P/SKWR*/A*/HR*/PH*/A*R/KW-BG
'and': SKP
'what': WHA
'he': HE
'told': TOLD
'him.': HEUPL/TP-PL
'There': KPA/THR
'were': WR
'seven': SEFPB
'stories,': STOERS/KW-BG
'as': AS
'there': THR
'are': R
'seven': SEFPB
'days': TKAEUS
'in': TPH
'the': -T
'week.': WAOEBG/TP-PL
'MONDAY': *URP/PHOPBD
'"Now': KW-GS/KPA*/TPHOU
'pay': PAEU
'attention,"': TAEPBGS/KW-BG/KR-GS
'said': SED
'Ole-Luk-Oie,': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E/KW-BG
'in': TPH
'the': -T
'evening,': AOEPBG/KW-BG
'when': WHEPB
'Hjalmar': H*P/SKWR*/A*/HR*/PH*/A*R
'was': WAS
'in': TPH
'bed,': PWED/KW-BG
'"and': KW-GS/SKP
'I': EU
'will': HR
'decorate': TKEBG/RAEUT
'the': -T
'room."': RAOPL/TP-PL/KR-GS
'Immediately': KPA/PHAOELD
'all': AUL
'the': -T
'flowers': TPHRO*URS
'in': TPH
'the': -T
'flower-pots': TPHRO*UR/H-PB/POTS
'became': PWAEUPL
'large': HRARPBLG
'trees,': TRAOES/KW-BG
'with': W
'long': HROPBG
'branches': PWRAFRPBS
'reaching': RAOEFPG
'to': TO
'the': -T
'ceiling,': KAOELG/KW-BG
'and': SKP
'stretching': STREFPG
'along': HRAOPBG
'the': -T
'walls,': WAULS/KW-BG
'so': SO
'that': THA
'the': -T
'whole': WHOEL
'room': RAOPL
'was': WAS
'like': HRAOEUBG
'a': AEU
'greenhouse.': TKPWRAOEPB/HOUS/TP-PL
'All': KPA/AUL
'the': -T
'branches': PWRAFRPBS
'were': WR
'loaded': HRAOD/-D
'with': W
'flowers,': TPHRO*URS/KW-BG
'each': AOEFP
'flower': TPHRO*UR
'as': AS
'beautiful': PWAOUFL
'and': SKP
'as': AS
'fragrant': TPRAEUG/RAPBT
'as': AS
'a': AEU
'rose;': ROEZ/STPH*FPLT
'and,': SKP/KW-BG
'had': H
'any': TPHEU
'one': WUPB
'tasted': TAEUFT/-D
'them,': THEPL/KW-BG
'he': HE
'would': WO
'have': SR
'found': TPOUPBD
'them': THEPL
'sweeter': SWAOERT
'even': AOEPB
'than': THAPB
'jam.': SKWRAPL/TP-PL
'The': KPA/-T
'fruit': TPRAOUT
'glittered': TKPWHREUT/ERD
'like': HRAOEUBG
'gold,': TKPWOELD/KW-BG
'and': SKP
'there': THR
'were': WR
'cakes': KAEUBG/-S
'so': SO
'full': TPUL
'of': -F
'plums': PHR*UPL/-S
'that': THA
'they': THE
'were': WR
'nearly': TPHAOERL
'bursting.': PWUFRT/-G/TP-PL
'It': KPA/T
'was': WAS
'incomparably': EUPB/KPAR/PWHREU
'beautiful.': PWAOUFL/TP-PL
'At': KPA/AT
'the': -T
'same': SAEUPL
'time': TAOEUPL
'sounded': SOUPBD/-D
'dismal': TKEUS/PHAL
'moans': PHOEPB/-S
'from': TPR
'the': -T
'table-drawer': TAEUBL/H-PB/TKRAUR
'in': TPH
'which': WEU
'lay': HRAEU
'Hjalmar's': H*P/SKWR*/A*/HR*/PH*/A*R/AES
'school': SKAOL
'books.': PWAOBGS/TP-PL
'"What': KW-GS/KPA*/WHA
'can': K
'that': THA
'be': -B
'now?"': TPHOU/H-F/KR-GS
'said': SED
'Ole-Luk-Oie,': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E/KW-BG
'going': TKPW-G
'to': TO
'the': -T
'table': TAEUBL
'and': SKP
'pulling': PULG
'out': OUT
'the': -T
'drawer.': TKRAUR/TP-PL
'It': KPA/T
'was': WAS
'a': AEU
'slate,': SHRAEUT/KW-BG
'in': TPH
'such': SUFP
'distress': STKRES
'because': PWAU
'of': -F
'a': AEU
'false': TPALS
'number': TPHUPL
'in': TPH
'the': -T
'sum,': SUPL/KW-BG
'that': THA
'it': T
'had': H
'almost': HR-PL
'broken': PWROEPB
'itself': T/SEFL
'to': TO
'pieces.': PAOEFS/TP-PL
'The': KPA/-T
'pencil': PEPB/SEUL
'pulled': PULD
'and': SKP
'tugged': TUGD
'at': AT
'its': EUTS
'string': STREUPBG
'as': AS
'if': TP
'it': T
'were': WR
'a': AEU
'little': HREUL
'dog': TKOG
'that': THA
'wanted': WAPBTD
'to': TO
'help,': HEP/KW-BG
'but': PWUT
'could': KO
'not.': TPHOT/TP-PL
'And': AFPBD
'then': THEPB
'came': KAEUPL
'a': AEU
'moan': PHOEPB
'from': TPR
'Hjalmar's': H*P/SKWR*/A*/HR*/PH*/A*R/AES
'copy-book.': KO*EP/H-PB/PWAOBG/TP-PL
'Oh,': KPA/O*ERBGS/KW-BG
'it': T
'was': WAS
'quite': KWAOEUT
'terrible': TERBL
'to': TO
'hear!': HAER/SKHRAPL
'On': KPA/OPB
'each': AOEFP
'leaf': HRAOEF
'stood': STAOD
'a': AEU
'row': ROE
'of': -F
'capital': KPAL
'letters,': HRERTS/KW-BG
'every': EF
'one': WUPB
'having': SR-G
'a': AEU
'small': SPHAL
'letter': HRERT
'by': PWEU
'its': EUTS
'side.': SAOEUD/TP-PL
'This': KPA/TH
'formed': TPORPLD
'a': AEU
'copy;': KO*EP/STPH*FPLT
'under': TPH-PB
'these': THEZ
'were': WR
'other': OER
'letters,': HRERTS/KW-BG
'which': WEU
'Hjalmar': H*P/SKWR*/A*/HR*/PH*/A*R
'had': H
'written:': WREUPB/STPH-FPLT
'they': THE
'fancied': TPAPB/SEU/-D
'they': THE
'looked': HRAOBGD
'like': HRAOEUBG
'the': -T
'copy,': KO*EP/KW-BG
'but': PWUT
'they': THE
'were': WR
'mistaken;': SPHA*EUPB/STPH*FPLT
'for': TPOR
'they': THE
'were': WR
'leaning': HRAOEPBG
'on': OPB
'one': WUPB
'side': SAOEUD
'as': AS
'if': TP
'they': THE
'intended': SPWEPBD/-D
'to': TO
'fall': TPAUL
'over': OEFR
'the': -T
'pencil-lines.': PEPB/SEUL/H-PB/HRAOEUPBS/TP-PL
'"See,': KW-GS/KPA*/SAOE/KW-BG
'this': TH
'is': S
'the': -T
'way': WAEU
'you': U
'should': SHO
'hold': HOLD
'yourselves,"': KWRO*URSZ/KW-BG/KR-GS
'said': SED
'the': -T
'copy.': KO*EP/TP-PL
'"Look': KW-GS/KPA*/HRAOBG
'here,': HAOERBGS
'you': U
'should': SHO
'slope': SHROEP
'thus,': THUS/KW-BG
'with': W
'a': AEU
'graceful': TKPWRAEUS/-FL
'curve."': KUFRB/TP-PL/KR-GS
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'we': WE
'are': R
'very': SRE
'willing': -LG
'to': TO
'do': TKO
'so,': SO/KW-BG
'but': PWUT
'we': WE
'cannot,"': SK-PBT/KW-BG/KR-GS
'said': SED
'Hjalmar's': H*P/SKWR*/A*/HR*/PH*/A*R/AES
'letters;': HRERTS/STPH*FPLT
'"we': KW-GS/WE
'are': R
'so': SO
'wretchedly': WREFPD/HREU
'made."': PHAED/TP-PL/KR-GS
'"You': KW-GS/KPA*/U
'must': PHUFT
'be': -B
'scratched': SKRAFPD
'out,': OUT/KW-BG
'then,"': THEPB/KW-BG/KR-GS
'said': SED
'Ole-Luk-Oie.': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E/TP-PL
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'no!"': TPHO/SKHRAPL/KR-GS
'they': THE
'cried,': KRAOEUD/KW-BG
'and': SKP
'then': THEPB
'they': THE
'stood': STAOD
'up': UP
'so': SO
'gracefully': TKPWRAEUS/-FL/HREU
'it': T
'was': WAS
'quite': KWAOEUT
'a': AEU
'pleasure': PHRERB
'to': TO
'look': HRAOBG
'at': AT
'them.': THEPL/TP-PL
'"Now': KW-GS/KPA*/TPHOU
'we': WE
'must': PHUFT
'give': TKPWEUF
'up': UP
'our': OUR
'stories,': STOERS/KW-BG
'and': SKP
'exercise': KPERZ
'these': THEZ
'letters,"': HRERTS/KW-BG/KR-GS
'said': SED
'Ole-Luk-Oie;': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E/STPH*FPLT
'"One,': KW-GS/KPA*/WUPB/KW-BG
'two—one,': TWO/EPL/TKA*RB/WUPB/KW-BG
'two—"': TWO/EPL/TKA*RB/KR-GS
'So': KPA/SO
'he': HE
'drilled': TKREULD
'them': THEPL
'till': TEUL
'they': THE
'stood': STAOD
'up': UP
'gracefully,': TKPWRAEUS/-FL/HREU/KW-BG
'and': SKP
'looked': HRAOBGD
'as': AS
'beautiful': PWAOUFL
'as': AS
'a': AEU
'copy': KO*EP
'could': KO
'look.': HRAOBG/TP-PL
'But': KPA/PWUT
'after': AF
'Ole-Luk-Oie': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E
'was': WAS
'gone,': TKPWOPB/KW-BG
'and': SKP
'Hjalmar': H*P/SKWR*/A*/HR*/PH*/A*R
'looked': HRAOBGD
'at': AT
'them': THEPL
'in': TPH
'the': -T
'morning,': PHORPBG/KW-BG
'they': THE
'were': WR
'as': AS
'wretched': WREFPD
'and': SKP
'as': AS
'awkward': AUBG/WARD
'as': AS
'ever.': -FR/TP-PL
'TUESDAY': *URP/TAOUZ
'As': KPA/AS
'soon': SAOPB
'as': AS
'Hjalmar': H*P/SKWR*/A*/HR*/PH*/A*R
'was': WAS
'in': TPH
'bed,': PWED/KW-BG
'Ole-Luk-Oie': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E
'touched,': TUFPD/KW-BG
'with': W
'his': HEUS
'little': HREUL
'magic': PHAPBLG/EUBG
'wand,': WAPBD/KW-BG
'all': AUL
'the': -T
'furniture': TPURPBT
'in': TPH
'the': -T
'room,': RAOPL/KW-BG
'which': WEU
'immediately': PHAOELD
'began': TKPWAPB
'to': TO
'chatter,': KHAT/ER/KW-BG
'and': SKP
'each': AOEFP
'article': ARL
'only': OEPBL
'talked': TAUBGD
'of': -F
'itself.': T/SEFL/TP-PL
'Over': KPA/OEFR
'the': -T
'chest': KHEFT
'of': -F
'drawers': TKRAURS
'hung': HUPBG
'a': AEU
'large': HRARPBLG
'picture': P*EUFP
'in': TPH
'a': AEU
'gilt': TKPW*EULT
'frame,': TPRAEUPL/KW-BG
'representing': REPG
'a': AEU
'landscape,': HRAPB/SKAEUP/KW-BG
'with': W
'fine': TPAOEUPB
'old': OLD
'trees,': TRAOES/KW-BG
'flowers': TPHRO*URS
'in': TPH
'the': -T
'grass,': TKPWRAS/KW-BG
'and': SKP
'a': AEU
'broad': PWRAOD
'stream,': STRAOEPL/KW-BG
'which': WEU
'flowed': TPHROED
'through': THRU
'the': -T
'wood,': WAOD/KW-BG
'past': PAFT
'several': SEFRL
'castles,': KAS/-LS/KW-BG
'far': TPAR
'out': OUT
'into': TPHAO
'the': -T
'wild': WAOEULD
'ocean.': OEGS/TP-PL
'Ole-Luk-Oie': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E
'touched': TUFPD
'the': -T
'picture': P*EUFP
'with': W
'his': HEUS
'magic': PHAPBLG/EUBG
'wand,': WAPBD/KW-BG
'and': SKP
'immediately': PHAOELD
'the': -T
'birds': PWEURDZ
'commenced': KPHEPBS/-D
'singing,': SEUPBG/-G/KW-BG
'the': -T
'branches': PWRAFRPBS
'of': -F
'the': -T
'trees': TRAOES
'rustled,': RUS/-LD/KW-BG
'and': SKP
'the': -T
'clouds': KHROUDZ
'moved': PHOFD
'across': KRAOS
'the': -T
'sky,': SKAOEU/KW-BG
'casting': KAFT/-G
'their': THAEUR
'shadows': SHO*EUDZ
'on': OPB
'the': -T
'landscape': HRAPB/SKAEUP
'beneath': TPHAO*ET
'them.': THEPL/TP-PL
'Then': KPA/THEPB
'Ole-Luk-Oie': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E
'lifted': HREUFTD
'little': HREUL
'Hjalmar': H*P/SKWR*/A*/HR*/PH*/A*R
'up': UP
'to': TO
'the': -T
'frame,': TPRAEUPL/KW-BG
'and': SKP
'placed': PHRAEUFD
'his': HEUS
'feet': TPAOET
'in': TPH
'the': -T
'picture,': P*EUFP/KW-BG
'just': SKWRUFT
'on': OPB
'the': -T
'high': HAOEU
'grass,': TKPWRAS/KW-BG
'and': SKP
'there': THR
'he': HE
'stood': STAOD
'with': W
'the': -T
'sun': SUPB
'shining': SHAOEUPBG
'down': TKOUPB
'upon': POPB
'him': HEUPL
'through': THRU
'the': -T
'branches': PWRAFRPBS
'of': -F
'the': -T
'trees.': TRAOES/TP-PL
'He': KPA/HE
'ran': RAPB
'to': TO
'the': -T
'water,': WAURBGS
'and': SKP
'seated': SAOETD
'himself': HEUPLS
'in': TPH
'a': AEU
'little': HREUL
'boat': PWOET
'which': WEU
'lay': HRAEU
'there,': THR-RBGS
'and': SKP
'which': WEU
'was': WAS
'painted': PAEUPBTD
'red': RED
'and': SKP
'white.': WHAOEUT/TP-PL
'The': KPA/-T
'sails': SAEULS
'glittered': TKPWHREUT/ERD
'like': HRAOEUBG
'silver,': SEUL/SRER/KW-BG
'and': SKP
'six': SEUBGS
'swans,': SWAPBS/KW-BG
'each': AOEFP
'with': W
'a': AEU
'golden': TKPWOELD/*EPB
'circlet': S*EURBG/HR*ET
'round': ROUPBD
'its': EUTS
'neck,': TPHEBG/KW-BG
'and': SKP
'a': AEU
'bright': PWRAOEUT
'blue': PWHRU
'star': STAR
'on': OPB
'its': EUTS
'forehead,': TPOER/HED/KW-BG
'drew': TKRAOU
'the': -T
'boat': PWOET
'past': PAFT
'the': -T
'green': TKPWRAOEPB
'wood,': WAOD/KW-BG
'where': W-R
'the': -T
'trees': TRAOES
'talked': TAUBGD
'of': -F
'robbers': RORBS
'and': SKP
'witches,': WEUFP/-S/KW-BG
'and': SKP
'the': -T
'flowers': TPHRO*URS
'of': -F
'beautiful': PWAOUFL
'little': HREUL
'elves': EFLS
'and': SKP
'fairies,': TPAEUR/REU/-S/KW-BG
'whose': WHOZ
'histories': HOEUFRTS
'the': -T
'butterflies': PW*URT/TPHRAOEU/-S
'had': H
'related': RAELTD
'to': TO
'them.': THEPL/TP-PL
'Brilliant': KPA/PWREULT
'fish,': TPEURB/KW-BG
'with': W
'scales': SKAEULS
'like': HRAOEUBG
'silver': SEUL/SRER
'and': SKP
'gold,': TKPWOELD/KW-BG
'swam': SWAPL
'after': AF
'the': -T
'boat,': PWOET/KW-BG
'sometimes': STAOEUPLS
'making': PHAEUG
'a': AEU
'spring': SPREUPBG
'and': SKP
'splashing': SPHRARBG
'the': -T
'water': WAUR
'round': ROUPBD
'them,': THEPL/KW-BG
'while': WHAOEUL
'birds,': PWEURDZ/KW-BG
'red': RED
'and': SKP
'blue,': PWHRU/KW-BG
'small': SPHAL
'and': SKP
'great,': TKPWRAET/KW-BG
'flew': TPHRAOU
'after': AF
'him': HEUPL
'in': TPH
'two': TWO
'long': HROPBG
'lines.': HRAOEUPBS/TP-PL
'The': KPA/-T
'gnats': TPHA*T/-S
'danced': TKAPBS/-D
'round': ROUPBD
'them,': THEPL/KW-BG
'and': SKP
'the': -T
'cockchafers': KAU/KR*/K*/KR*/H*/A*/TP*/*ERS
'cried': KRAOEUD
'"Buz,': KW-GS/PW*P/*U/STKPW*/KW-BG
'buz."': PW*/*U/STKPW*/TP-PL/KR-GS
'They': KPA/THE
'all': AUL
'wanted': WAPBTD
'to': TO
'follow': TPOL
'Hjalmar,': H*P/SKWR*/A*/HR*/PH*/A*R/KW-BG
'and': SKP
'all': AUL
'had': H
'some': SOPL
'story': STOER
'to': TO
'tell': TEL
'him.': HEUPL/TP-PL
'It': KPA/T
'was': WAS
'a': AEU
'most': PHOFT
'pleasant': PHREFPBT
'sail.': SAEUL/TP-PL
'Sometimes': KPA/STAOEUPLS
'the': -T
'forests': TPOEFRT/-S
'were': WR
'thick': THEUBG
'and': SKP
'dark,': TKARBG/KW-BG
'sometimes': STAOEUPLS
'like': HRAOEUBG
'a': AEU
'beautiful': PWAOUFL
'garden,': TKPWA*RPB/KW-BG
'gay': TKPWAEU
'with': W
'sunshine': SUPB/SHAO*EUPB
'and': SKP
'flowers;': TPHRO*URS/STPH*FPLT
'then': THEPB
'he': HE
'passed': PAFD
'great': TKPWRAET
'palaces': PAL/AS/-S
'of': -F
'glass': TKPWHRAS
'and': SKP
'of': -F
'marble,': PHAERBL/KW-BG
'and': SKP
'on': OPB
'the': -T
'balconies': PWAL/KOEPB/-S
'stood': STAOD
'princesses,': PREUPB/SES/-S/KW-BG
'whose': WHOZ
'faces': TPAEUFS
'were': WR
'those': THOZ
'of': -F
'little': HREUL
'girls': TKPWEURLS
'whom': WHOPL
'Hjalmar': H*P/SKWR*/A*/HR*/PH*/A*R
'knew': TPHAOU
'well,': WEL/KW-BG
'and': SKP
'had': H
'often': OFPB
'played': PHRAEUD
'with.': W/TP-PL
'One': KPA/WUPB
'of': -F
'them': THEPL
'held': HELD
'out': OUT
'her': HER
'hand,': HAPBD/KW-BG
'in': TPH
'which': WEU
'was': WAS
'a': AEU
'heart': HART
'made': PHAED
'of': -F
'sugar,': SHURG/KW-BG
'more': PHOR
'beautiful': PWAOUFL
'than': THAPB
'any': TPHEU
'confectioner': KAUPB/TPEBGS/*ER
'ever': -FR
'sold.': SOELD/TP-PL
'As': KPA/AS
'Hjalmar': H*P/SKWR*/A*/HR*/PH*/A*R
'sailed': SAEULD
'by,': PWEU/KW-BG
'he': HE
'caught': KAUT
'hold': HOLD
'of': -F
'one': WUPB
'side': SAOEUD
'of': -F
'the': -T
'sugar': SHURG
'heart,': HART/KW-BG
'and': SKP
'held': HELD
'it': T
'fast,': TPAFT/KW-BG
'and': SKP
'the': -T
'princess': PREUPB/SES
'held': HELD
'fast': TPAFT
'also,': HR-S/KW-BG
'so': SO
'that': THA
'it': T
'broke': PWROEBG
'in': TPH
'two': TWO
'pieces.': PAOEFS/TP-PL
'Hjalmar': H*P/SKWR*/A*/HR*/PH*/A*R
'had': H
'one': WUPB
'piece,': PAOES/KW-BG
'and': SKP
'the': -T
'princess': PREUPB/SES
'the': -T
'other,': OER/KW-BG
'but': PWUT
'Hjalmar's': H*P/SKWR*/A*/HR*/PH*/A*R/AES
'was': WAS
'the': -T
'largest.': HRARPBLG/EFT/TP-PL
'At': KPA/AT
'each': AOEFP
'castle': KAFL
'stood': STAOD
'little': HREUL
'princes': PREUPBS/-S
'acting': A*G
'as': AS
'sentinels.': SEPBT/TPHEL/-S/TP-PL
'They': KPA/THE
'presented': PREPBTD
'arms,': ARPLS/KW-BG
'and': SKP
'had': H
'golden': TKPWOELD/*EPB
'swords,': SOERDZ/KW-BG
'and': SKP
'made': PHAED
'it': T
'rain': RAEUPB
'plums': PHR*UPL/-S
'and': SKP
'tin': TEUPB
'soldiers,': SHRERPBLGS/KW-BG
'so': SO
'that': THA
'they': THE
'must': PHUFT
'have': SR
'been': PW-PB
'real': RAEL
'princes.': PREUPBS/-S/TP-PL
'Hjalmar': H*P/SKWR*/A*/HR*/PH*/A*R
'continued': T-PBD
'to': TO
'sail,': SAEUL/KW-BG
'sometimes': STAOEUPLS
'through': THRU
'woods,': WAODZ/KW-BG
'sometimes': STAOEUPLS
'as': AS
'it': T
'were': WR
'through': THRU
'large': HRARPBLG
'halls,': HAULS/KW-BG
'and': SKP
'then': THEPB
'by': PWEU
'large': HRARPBLG
'cities.': STEUS/TP-PL
'At': KPA/AT
'last': HRAFT
'he': HE
'came': KAEUPL
'to': TO
'the': -T
'town': TOUPB
'where': W-R
'his': HEUS
'nurse': TPHURS
'lived,': HREUFD/KW-BG
'who': WHO
'had': H
'carried': KAERD
'him': HEUPL
'in': TPH
'her': HER
'arms': ARPLS
'when': WHEPB
'he': HE
'was': WAS
'a': AEU
'very': SRE
'little': HREUL
'boy,': PWOEURBGS
'and': SKP
'had': H
'always': AULS
'been': PW-PB
'kind': KEUPBD
'to': TO
'him.': HEUPL/TP-PL
'She': KPA/SHE
'nodded': TPHOD/-D
'and': SKP
'beckoned': PWEBG/KOPB/-D
'to': TO
'him,': HEUPL/KW-BG
'and': SKP
'then': THEPB
'sang': SAPBG
'the': -T
'little': HREUL
'verses': SRERSZ
'she': SHE
'had': H
'herself': H*ERS
'composed': KPOEFD
'and': SKP
'set': SET
'to': TO
'him,—': HEUPL/KW-BG/EPL/TKA*RB
'"How': KW-GS/KPA*/HOU
'oft': O*FT
'my': PHEU
'memory': PHOEURPL
'turns': TURPBS
'to': TO
'thee,': THAOE/KW-BG
'My': KPA/PHEU
'own': OEPB
'Hjalmar,': H*P/SKWR*/A*/HR*/PH*/A*R/KW-BG
'ever': -FR
'dear!': TKAER/SKHRAPL
'When': KPA/WHEPB
'I': EU
'could': KO
'watch': WAFP
'thy': THAO*EU
'infant': EUPB/TPAPBT
'glee,': TKPWHRAOE/KW-BG
'Or': KPA/OR
'kiss': KEUS
'away': WA*EU
'a': AEU
'pearly': PER/HREU
'tear.': TAER/TP-PL
''Twas': KPA/TWA*S
'in': TPH
'my': PHEU
'arms': ARPLS
'thy': THAO*EU
'lisping': HREUS/-PG
'tongue': TUPBG
'First': KPA/TPEUFRT
'spoke': SPOEBG
'the': -T
'half-remembered': HAF/H-PB/RERD
'word,': WORD/KW-BG
'While': KPA/WHAOEUL
'o'er': OE/*ER
'thy': THAO*EU
'tottering': T*/O*/T*/T*/*ER/-G
'steps': STEPS
'I': EU
'hung,': HUPBG/KW-BG
'My': KPA/PHEU
'fond': TPOPBD
'protection': PREBGS
'to': TO
'afford.': AFRD/TP-PL
'Farewell!': KPA/TPAER/WEL/SKHRAPL
'I': EU
'pray': PRAEU
'the': -T
'Heavenly': KPA/HEFPBL
'Power': KPA/POUR
'To': KPA/TO
'keep': KAOEP
'thee': THAOE
'till': TEUL
'thy': THAO*EU
'dying': TKAOEUG
'hour."': HOUR/TP-PL/KR-GS
'And': AFPBD
'all': AUL
'the': -T
'birds': PWEURDZ
'sang': SAPBG
'the': -T
'same': SAEUPL
'tune,': TAOUPB/KW-BG
'the': -T
'flowers': TPHRO*URS
'danced': TKAPBS/-D
'on': OPB
'their': THAEUR
'stems,': STEPLS/KW-BG
'and': SKP
'the': -T
'old': OLD
'trees': TRAOES
'nodded': TPHOD/-D
'as': AS
'if': TP
'Ole-Luk-Oie': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E
'had': H
'been': PW-PB
'telling': TELG
'them': THEPL
'stories': STOERS
'as': AS
'well.': WEL/TP-PL
'WEDNESDAY': *URP/WEPBD
'How': KPA/HOU
'the': -T
'rain': RAEUPB
'did': TK
'pour': POR
'down!': TKOUPB/SKHRAPL
'Hjalmar': H*P/SKWR*/A*/HR*/PH*/A*R
'could': KO
'hear': HAER
'it': T
'in': TPH
'his': HEUS
'sleep;': SHRAOEP/STPH*FPLT
'and': SKP
'when': WHEPB
'Ole-Luk-Oie': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E
'opened': OEPD
'the': -T
'window,': WOEUPBD/KW-BG
'the': -T
'water': WAUR
'flowed': TPHROED
'quite': KWAOEUT
'up': UP
'to': TO
'the': -T
'window-sill.': WOEUPBD/H-PB/SEUL/TP-PL
'It': KPA/T
'had': H
'the': -T
'appearance': PAOERPBS
'of': -F
'a': AEU
'large': HRARPBLG
'lake': HRAEUBG
'outside,': OUDZ/KW-BG
'and': SKP
'a': AEU
'beautiful': PWAOUFL
'ship': SHEUP
'lay': HRAEU
'close': KHROES
'to': TO
'the': -T
'house.': HOUS/TP-PL
'"Wilt': KW-GS/KPA*/WEULT
'thou': THO*U
'sail': SAEUL
'with': W
'me': PHE
'to-night,': TO/H-PB/TPHAOEUT/KW-BG
'little': HREUL
'Hjalmar?"': H*P/SKWR*/A*/HR*/PH*/A*R/H-F/KR-GS
'said': SED
'Ole-Luk-Oie;': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E/STPH*FPLT
'"then': KW-GS/THEPB
'we': WE
'shall': SHAL
'see': SAOE
'foreign': TPOERPB
'countries,': KUPBTS/KW-BG
'and': SKP
'thou': THO*U
'shalt': SHALT
'return': RURPB
'here': HAOER
'in': TPH
'the': -T
'morning."': PHORPBG/TP-PL/KR-GS
'All': KPA/AUL
'in': TPH
'a': AEU
'moment,': PHOEPLT/KW-BG
'there': THR
'stood': STAOD
'Hjalmar,': H*P/SKWR*/A*/HR*/PH*/A*R/KW-BG
'in': TPH
'his': HEUS
'best': PWEFT
'clothes,': KHRO*ETS/KW-BG
'on': OPB
'the': -T
'deck': TKEBG
'of': -F
'the': -T
'noble': TPHOEBL
'ship;': SHEUP/STPH*FPLT
'and': SKP
'immediately': PHAOELD
'the': -T
'weather': WHR*
'became': PWAEUPL
'fine.': TPAOEUPB/TP-PL
'They': KPA/THE
'sailed': SAEULD
'through': THRU
'the': -T
'streets,': STRAOETS/KW-BG
'round': ROUPBD
'by': PWEU
'the': -T
'church,': KHUFRPB/KW-BG
'and': SKP
'on': OPB
'every': EF
'side': SAOEUD
'rolled': ROLD
'the': -T
'wide,': WAOEUD/KW-BG
'great': TKPWRAET
'sea.': SAE/TP-PL
'They': KPA/THE
'sailed': SAEULD
'till': TEUL
'the': -T
'land': HRAPBD
'disappeared,': TKEUS/PAOERD/KW-BG
'and': SKP
'then': THEPB
'they': THE
'saw': SAU
'a': AEU
'flock': TPHROBG
'of': -F
'storks,': STORBG/-S/KW-BG
'who': WHO
'had': H
'left': HREFT
'their': THAEUR
'own': OEPB
'country,': KREU/KW-BG
'and': SKP
'were': WR
'travelling': TRAFL/HREUPBG
'to': TO
'warmer': WARPL/*ER
'climates.': KHRAOEUPLTS/TP-PL
'The': KPA/-T
'storks': STORBG/-S
'flew': TPHRAOU
'one': WUPB
'behind': HEUPBD
'the': -T
'other,': OER/KW-BG
'and': SKP
'had': H
'already': HR-R
'been': PW-PB
'a': AEU
'long,': HROPBG/KW-BG
'long': HROPBG
'time': TAOEUPL
'on': OPB
'the': -T
'wing.': WEUPBG/TP-PL
'One': KPA/WUPB
'of': -F
'them': THEPL
'seemed': SAOEPLD
'so': SO
'tired': TAOEURD
'that': THA
'his': HEUS
'wings': WEUPBGS
'could': KO
'scarcely': SKAEURS/HREU
'carry': KAER
'him.': HEUPL/TP-PL
'He': KPA/HE
'was': WAS
'the': -T
'last': HRAFT
'of': -F
'the': -T
'row,': ROE/KW-BG
'and': SKP
'was': WAS
'soon': SAOPB
'left': HREFT
'very': SRE
'far': TPAR
'behind.': HEUPBD/TP-PL
'At': KPA/AT
'length': HREPBG
'he': HE
'sunk': S*UPBG
'lower': HROUR
'and': SKP
'lower,': HROUR/KW-BG
'with': W
'outstretched': AOUT/STREFPD
'wings,': WEUPBGS/KW-BG
'flapping': TPHRAPG
'them': THEPL
'in': TPH
'vain,': SRA*EUPB/KW-BG
'till': TEUL
'his': HEUS
'feet': TPAOET
'touched': TUFPD
'the': -T
'rigging': REUG/-G
'of': -F
'the': -T
'ship,': SHEUP/KW-BG
'and': SKP
'he': HE
'slided': SHREUD/-D
'from': TPR
'the': -T
'sails': SAEULS
'to': TO
'the': -T
'deck,': TKEBG/KW-BG
'and': SKP
'stood': STAOD
'before': PW-FR
'them.': THEPL/TP-PL
'Then': KPA/THEPB
'a': AEU
'sailor-boy': SAEU/HROR/H-PB/PWOEU
'caught': KAUT
'him,': HEUPL/KW-BG
'and': SKP
'put': PUT
'him': HEUPL
'in': TPH
'the': -T
'hen-house,': HEPB/H-PB/HOUS/KW-BG
'with': W
'the': -T
'fowls,': TPO*UL/-S/KW-BG
'the': -T
'ducks,': TKUBGZ/KW-BG
'and': SKP
'the': -T
'turkeys,': TURBG/KWRAOE/-S/KW-BG
'while': WHAOEUL
'the': -T
'poor': PAOR
'stork': STORBG
'stood': STAOD
'quite': KWAOEUT
'bewildered': PWE/WEULD/ERD
'amongst': PHOPBGS
'them.': THEPL/TP-PL
'"Just': KW-GS/KPA*/SKWRUFT
'look': HRAOBG
'at': AT
'that': THA
'fellow,"': TP*EL/KW-BG/KR-GS
'said': SED
'the': -T
'chickens.': KHEU/KEPB/-S/TP-PL
'Then': KPA/THEPB
'the': -T
'turkey-cock': TUR/KAE/H-PB/KOBG
'puffed': PUFD
'himself': HEUPLS
'out': OUT
'as': AS
'large': HRARPBLG
'as': AS
'he': HE
'could,': KO/KW-BG
'and': SKP
'inquired': EUPB/KWAOEURD
'who': WHO
'he': HE
'was;': WAS/STPH*FPLT
'and': SKP
'the': -T
'ducks': TKUBGZ
'waddled': WAD/-LD
'backwards,': PWABG/WARDZ/KW-BG
'crying,': KRAOEUG/KW-BG
'"Quack,': KW-GS/KPA*/KWA*BG/KW-BG
'quack."': KWA*BG/TP-PL/KR-GS
'Then': KPA/THEPB
'the': -T
'stork': STORBG
'told': TOLD
'them': THEPL
'all': AUL
'about': PW
'warm': WARPL
'Africa,': AFR/KARBGS
'of': -F
'the': -T
'pyramids,': PEUR/PHEUDZ/KW-BG
'and': SKP
'of': -F
'the': -T
'ostrich,': OS/TREUFP/KW-BG
'which,': WEU/KW-BG
'like': HRAOEUBG
'a': AEU
'wild': WAOEULD
'horse,': HORS/KW-BG
'runs': RUPBS
'across': KRAOS
'the': -T
'desert.': STK*ERT/TP-PL
'But': KPA/PWUT
'the': -T
'ducks': TKUBGZ
'did': TK
'not': TPHOT
'understand': URPBD
'what': WHA
'he': HE
'said,': SED/KW-BG
'and': SKP
'quacked': KWA*BG/-D
'amongst': PHOPBGS
'themselves,': TH*EPLS/KW-BG
'"We': KW-GS/KPA*/WE
'are': R
'all': AUL
'of': -F
'the': -T
'same': SAEUPL
'opinion;': P-PB/STPH*FPLT
'namely,': TPHAEUPL/HREU/KW-BG
'that': THA
'he': HE
'is': S
'stupid."': STAOUPD/TP-PL/KR-GS
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'to': TO
'be': -B
'sure,': SHAOURBGS
'he': HE
'is': S
'stupid,"': STAOUPD/KW-BG/KR-GS
'said': SED
'the': -T
'turkey-cock;': TUR/KAE/H-PB/KOBG/STPH*FPLT
'and': SKP
'gobbled.': TKPWOB/-LD/TP-PL
'Then': KPA/THEPB
'the': -T
'stork': STORBG
'remained': RE/PHAEUPBD
'quite': KWAOEUT
'silent,': SHREPBT/KW-BG
'and': SKP
'thought': THAUT
'of': -F
'his': HEUS
'home': HOEPL
'in': TPH
'Africa.': AFRBG/TP-PL
'"Those': KW-GS/KPA*/THOZ
'are': R
'handsome': HAPBD/SO*PL
'thin': THEUPB
'legs': HREGS
'of': -F
'yours,"': KWROURS/KW-BG/KR-GS
'said': SED
'the': -T
'turkey-cock.': TUR/KAE/H-PB/KOBG/TP-PL
'"What': KW-GS/KPA*/WHA
'do': TKO
'they': THE
'cost': KOFT
'a': AEU
'yard?"': KWRARD/H-F/KR-GS
'"Quack,': KW-GS/KPA*/KWA*BG/KW-BG
'quack,': KWA*BG/KW-BG
'quack,"': KWA*BG/KW-BG/KR-GS
'grinned': TKPWREUPB/*PB/-D
'the': -T
'ducks;': TKUBGZ/STPH*FPLT
'but,': PWUT/KW-BG
'the': -T
'stork': STORBG
'pretended': PRE/TEPBD/-D
'not': TPHOT
'to': TO
'hear.': HAER/TP-PL
'"You': KW-GS/KPA*/U
'may': PHAE
'as': AS
'well': WEL
'laugh,"': HRAF/KW-BG/KR-GS
'said': SED
'the': -T
'turkey;': TUR/KAE/STPH*FPLT
'"for': KW-GS/TPOR
'that': THA
'remark': RARBG
'was': WAS
'rather': RAER
'witty,': WEUT/TEU/KW-BG
'or': OR
'perhaps': PRAPS
'it': T
'was': WAS
'above': PWOF
'you.': U/TP-PL
'Ah,': KPA/AERBGS
'ah,': AERBGS
'is': S
'he': HE
'not': TPHOT
'clever?': KHREFR/H-F
'He': KPA/HE
'will': HR
'be': -B
'a': AEU
'great': TKPWRAET
'amusement': A/PHAOUS/*PLT
'to': TO
'us': US
'while': WHAOEUL
'he': HE
'remains': RE/PHAEUPBS
'here."': HAOER/TP-PL/KR-GS
'And': AFPBD
'then': THEPB
'he': HE
'gobbled,': TKPWOB/-LD/KW-BG
'and': SKP
'the': -T
'ducks': TKUBGZ
'quacked,': KWA*BG/-D/KW-BG
'"Gobble,': KW-GS/KPA*/TKPWOBL/KW-BG
'gobble;': TKPWOBL/STPH*FPLT
'Quack,': KPA/KWA*BG/KW-BG
'quack."': KWA*BG/TP-PL/KR-GS
'What': KPA/WHA
'a': AEU
'terrible': TERBL
'uproar': AUP/RAOR
'they': THE
'made,': PHAED/KW-BG
'while': WHAOEUL
'they': THE
'were': WR
'having': SR-G
'such': SUFP
'fun': TPUPB
'among': PHOPBG
'themselves!': TH*EPLS/SKHRAPL
'Then': KPA/THEPB
'Hjalmar': H*P/SKWR*/A*/HR*/PH*/A*R
'went': WEPBT
'to': TO
'the': -T
'hen-house;': HEPB/H-PB/HOUS/STPH*FPLT
'and,': SKP/KW-BG
'opening': OEPG
'the': -T
'door,': TKAORBGS
'called': KAULD
'to': TO
'the': -T
'stork.': STORBG/TP-PL
'Then': KPA/THEPB
'he': HE
'hopped': HOPD
'out': OUT
'on': OPB
'the': -T
'deck.': TKEBG/TP-PL
'He': KPA/HE
'had': H
'rested': REFTD
'himself': HEUPLS
'now,': TPHOURBGS
'and': SKP
'he': HE
'looked': HRAOBGD
'happy,': HAEP/KW-BG
'and': SKP
'seemed': SAOEPLD
'as': AS
'if': TP
'he': HE
'nodded': TPHOD/-D
'to': TO
'Hjalmar,': H*P/SKWR*/A*/HR*/PH*/A*R/KW-BG
'as': AS
'if': TP
'to': TO
'thank': THAPBG
'him.': HEUPL/TP-PL
'Then': KPA/THEPB
'he': HE
'spread': SPRED
'his': HEUS
'wings,': WEUPBGS/KW-BG
'and': SKP
'flew': TPHRAOU
'away': WA*EU
'to': TO
'warmer': WARPL/*ER
'countries,': KUPBTS/KW-BG
'while': WHAOEUL
'the': -T
'hens': HEPBZ
'clucked,': KHRUBG/-D/KW-BG
'the': -T
'ducks': TKUBGZ
'quacked,': KWA*BG/-D/KW-BG
'and': SKP
'the': -T
'turkey-cock': TUR/KAE/H-PB/KOBG
'turned': TURPBD
'quite': KWAOEUT
'scarlet': SKARLT
'in': TPH
'the': -T
'head.': HED/TP-PL
'"To-morrow': KW-GS/KPA*/TO/H-PB/HRO*ER/PHOR/ROE
'you': U
'shall': SHAL
'be': -B
'made': PHAED
'into': TPHAO
'soup,"': SOUP/KW-BG/KR-GS
'said': SED
'Hjalmar': H*P/SKWR*/A*/HR*/PH*/A*R
'to': TO
'the': -T
'fowls;': TPO*UL/-S/STPH*FPLT
'and': SKP
'then': THEPB
'he': HE
'awoke,': A/WOEBG/KW-BG
'and': SKP
'found': TPOUPBD
'himself': HEUPLS
'lying': HRAOEUG
'in': TPH
'his': HEUS
'little': HREUL
'bed.': PWED/TP-PL
'It': KPA/T
'was': WAS
'a': AEU
'wonderful': WUFL
'journey': SKWRURPB
'which': WEU
'Ole-Luk-Oie': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E
'had': H
'made': PHAED
'him': HEUPL
'take': TAEUBG
'this': TH
'night.': TPHAOEUT/TP-PL
'THURSDAY': *URP/THURD
'"What': KW-GS/KPA*/WHA
'do': TKO
'you': U
'think': THEU
'I': EU
'have': SR
'got': TKPWOT
'here?"': HAOER/H-F/KR-GS
'said': SED
'Ole-Luk-Oie,': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E/KW-BG
'"Do': KW-GS/KPA*/TKO
'not': TPHOT
'be': -B
'frightened,': TPRAOEUFPBD/KW-BG
'and': SKP
'you': U
'shall': SHAL
'see': SAOE
'a': AEU
'little': HREUL
'mouse."': PHOUS/TP-PL/KR-GS
'And': AFPBD
'then': THEPB
'he': HE
'held': HELD
'out': OUT
'his': HEUS
'hand': HAPBD
'to': TO
'him,': HEUPL/KW-BG
'in': TPH
'which': WEU
'lay': HRAEU
'a': AEU
'lovely': HROFL
'little': HREUL
'creature.': KRAOEFP/TP-PL
'"It': KW-GS/KPA*/T
'has': HAS
'come': KOPL
'to': TO
'invite': EUPB/SRAOEUT
'you': U
'to': TO
'a': AEU
'wedding.': WEGD/TP-PL
'Two': KPA/TWO
'little': HREUL
'mice': PHAOEUS
'are': R
'going': TKPW-G
'to': TO
'enter': SPWER
'into': TPHAO
'the': -T
'marriage': PHAERPBLG
'state': STAEUT
'tonight.': TOPBT/TP-PL
'They': KPA/THE
'reside': RE/SAOEUD
'under': TPH-PB
'the': -T
'floor': TPHRAOR
'of': -F
'your': KWROUR
'mother's': PHOER/AES
'store-room,': STOR/H-PB/RAOPL/KW-BG
'and': SKP
'that': THA
'must': PHUFT
'be': -B
'a': AEU
'fine': TPAOEUPB
'dwelling-place."': TKWELG/H-PB/PHRAEUS/TP-PL/KR-GS
'"But': KW-GS/KPA*/PWUT
'how': HOU
'can': K
'I': EU
'get': TKPWET
'through': THRU
'the': -T
'little': HREUL
'mouse-hole': PHOUS/H-PB/HOEL
'in': TPH
'the': -T
'floor?"': TPHRAOR/H-F/KR-GS
'asked': SK-D
'Hjalmar.': H*P/SKWR*/A*/HR*/PH*/A*R/TP-PL
'"Leave': KW-GS/KPA*/HREF
'me': PHE
'to': TO
'manage': PHAPBG
'that,"': THARBGS/KR-GS
'said': SED
'Ole-Luk-Oie.': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E/TP-PL
'"I': KW-GS/EU
'will': HR
'soon': SAOPB
'make': PHAEUBG
'you': U
'small': SPHAL
'enough."': TPHUF/TP-PL/KR-GS
'And': AFPBD
'then': THEPB
'he': HE
'touched': TUFPD
'Hjalmar': H*P/SKWR*/A*/HR*/PH*/A*R
'with': W
'his': HEUS
'magic': PHAPBLG/EUBG
'wand,': WAPBD/KW-BG
'whereupon': WRUP
'he': HE
'became': PWAEUPL
'less': HRES
'and': SKP
'less,': HRES/KW-BG
'until': TPH-L
'at': AT
'last': HRAFT
'he': HE
'was': WAS
'not': TPHOT
'longer': HRORPBG
'than': THAPB
'a': AEU
'little': HREUL
'finger.': TPEURPBG/TP-PL
'"Now': KW-GS/KPA*/TPHOU
'you': U
'can': K
'borrow': PWO*ER
'the': -T
'dress': TKRES
'of': -F
'the': -T
'tin': TEUPB
'soldier.': SHRERPBLG/TP-PL
'I': EU
'think': THEU
'it': T
'will': HR
'just': SKWRUFT
'fit': TPEUT
'you.': U/TP-PL
'It': KPA/T
'looks': HRAOBGS
'well': WEL
'to': TO
'wear': WAER
'a': AEU
'uniform': KWRAOUFRPL
'when': WHEPB
'you': U
'go': TKPW
'into': TPHAO
'company."': K-P/TP-PL/KR-GS
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'certainly,"': SERPBL/KW-BG/KR-GS
'said': SED
'Hjalmar;': H*P/SKWR*/A*/HR*/PH*/A*R/STPH*FPLT
'and': SKP
'in': TPH
'a': AEU
'moment': PHOEPLT
'he': HE
'was': WAS
'dressed': TKREFD
'as': AS
'neatly': TPHAO*ELT
'as': AS
'the': -T
'neatest': TPHAOET/EFT
'of': -F
'all': AUL
'tin': TEUPB
'soldiers.': SHRERPBLGS/TP-PL
'"Will': KW-GS/W*EUL
'you': U
'be': -B
'so': SO
'good': TKPWAOD
'as': AS
'to': TO
'seat': SAOET
'yourself': KWRO*URS
'in': TPH
'your': KWROUR
'mamma's': PHAPL/PHA/AES
'thimble,"': THEUPL/-BL/KW-BG/KR-GS
'said': SED
'the': -T
'little': HREUL
'mouse,': PHOUS/KW-BG
'"that': KW-GS/THA
'I': EU
'may': PHAE
'have': SR
'the': -T
'pleasure': PHRERB
'of': -F
'drawing': TKRAUG
'you': U
'to': TO
'the': -T
'wedding."': WEGD/TP-PL/KR-GS
'"Will': KW-GS/W*EUL
'you': U
'really': R-L
'take': TAEUBG
'so': SO
'much': PHUFP
'trouble,': TRUBL/KW-BG
'young': KWRUPBG
'lady?"': HRA*ED/H-F/KR-GS
'said': SED
'Hjalmar.': H*P/SKWR*/A*/HR*/PH*/A*R/TP-PL
'And': AFPBD
'so': SO
'in': TPH
'this': TH
'way': WAEU
'he': HE
'rode': ROED
'to': TO
'the': -T
'mouse's': PHOUS/AES
'wedding.': WEGD/TP-PL
'First': KPA/TPEUFRT
'they': THE
'went': WEPBT
'under': TPH-PB
'the': -T
'floor,': TPHRAOR/KW-BG
'and': SKP
'then': THEPB
'passed': PAFD
'through': THRU
'a': AEU
'long': HROPBG
'passage,': PAFPBLG/KW-BG
'which': WEU
'was': WAS
'scarcely': SKAEURS/HREU
'high': HAOEU
'enough': TPHUF
'to': TO
'allow': HROU
'the': -T
'thimble': THEUPL/-BL
'to': TO
'drive': TKRAOEUF
'under,': TPH-PB/KW-BG
'and': SKP
'the': -T
'whole': WHOEL
'passage': PAFPBLG
'was': WAS
'lit': HREUT
'up': UP
'with': W
'the': -T
'phosphorescent': TPOS/TPOR/ES/EPBT
'light': HRAOEUT
'of': -F
'rotten': ROT/EPB
'wood.': WAOD/TP-PL
'"Does': KW-GS/KPA*/TKOS
'it': T
'not': TPHOT
'smell': SPHEL
'delicious?"': TKHREUGS/H-F/KR-GS
'asked': SK-D
'the': -T
'mouse,': PHOUS/KW-BG
'as': AS
'she': SHE
'drew': TKRAOU
'him': HEUPL
'along.': HRAOPBG/TP-PL
'"The': KW-GS/KPA*/-T
'wall': WAUL
'and': SKP
'the': -T
'floor': TPHRAOR
'have': SR
'been': PW-PB
'smeared': SPHAOERD
'with': W
'bacon-rind;': PWAEU/KOPB/H-PB/RAOEUPBD/STPH*FPLT
'nothing': TPHOG
'can': K
'be': -B
'nicer."': TPHAOEURS/TP-PL/KR-GS
'Very': KPA/SRE
'soon': SAOPB
'they': THE
'arrived': A/RAOEUFD
'at': AT
'the': -T
'bridal': PWRAOEU/TKAL
'hall.': HAUL/TP-PL
'On': KPA/OPB
'the': -T
'right': RAOEUT
'stood': STAOD
'all': AUL
'the': -T
'little': HREUL
'lady-mice,': HRA*ED/H-PB/PHAOEUS/KW-BG
'whispering': WHEUS/PERG
'and': SKP
'giggling,': TKPWEUG/-LG/KW-BG
'as': AS
'if': TP
'they': THE
'were': WR
'making': PHAEUG
'game': TKPWAEUPL
'of': -F
'each': AOEFP
'other.': OER/TP-PL
'To': KPA/TO
'the': -T
'left': HREFT
'were': WR
'the': -T
'gentlemen-mice,': SKWR*EPL/H-PB/PHAOEUS/KW-BG
'stroking': STROEBG/-G
'their': THAEUR
'whiskers': WHEUFBG/*ERS
'with': W
'their': THAEUR
'fore-paws;': TPO*ER/H-PB/PAU/-S/STPH*FPLT
'and': SKP
'in': TPH
'the': -T
'centre': STR/A*U
'of': -F
'the': -T
'hall': HAUL
'could': KO
'be': -B
'seen': SAOEPB
'the': -T
'bridal': PWRAOEU/TKAL
'pair,': PAEUR/KW-BG
'standing': STAPBG
'side': SAOEUD
'by': PWEU
'side,': SAOEUD/KW-BG
'in': TPH
'a': AEU
'hollow': HOL/OE
'cheese-rind,': KHAOES/H-PB/RAOEUPBD/KW-BG
'and': SKP
'kissing': KEUFG
'each': AOEFP
'other,': OER/KW-BG
'while': WHAOEUL
'all': AUL
'eyes': AO*EUS
'were': WR
'upon': POPB
'them;': THEPL/STPH*FPLT
'for': TPOR
'they': THE
'had': H
'already': HR-R
'been': PW-PB
'betrothed,': PWE/TRO*T/-D/KW-BG
'and': SKP
'were': WR
'soon': SAOPB
'to': TO
'be': -B
'married.': PHAERD/TP-PL
'More': KPA/PHOR
'and': SKP
'more': PHOR
'friends': TPREPBDZ
'kept': KEPT
'arriving,': A/RAOEUFG/KW-BG
'till': TEUL
'the': -T
'mice': PHAOEUS
'were': WR
'nearly': TPHAOERL
'treading': TRAOED/-G
'each': AOEFP
'other': OER
'to': TO
'death;': TK*T/STPH*FPLT
'for': TPOR
'the': -T
'bridal': PWRAOEU/TKAL
'pair': PAEUR
'now': TPHOU
'stood': STAOD
'in': TPH
'the': -T
'doorway,': TKAOR/WAEU/KW-BG
'and': SKP
'none': TPHOPB
'could': KO
'pass': PAS
'in': TPH
'or': OR
'out.': OUT/TP-PL
'The': KPA/-T
'room': RAOPL
'had': H
'been': PW-PB
'rubbed': RUBD
'over': OEFR
'with': W
'bacon-rind,': PWAEU/KOPB/H-PB/RAOEUPBD/KW-BG
'like': HRAOEUBG
'the': -T
'passage,': PAFPBLG/KW-BG
'which': WEU
'was': WAS
'all': AUL
'the': -T
'refreshment': RE/TPREPLT
'offered': OFRD
'to': TO
'the': -T
'guests.': TKPWEFTS/TP-PL
'But': KPA/PWUT
'for': TPOR
'dessert': STKERT
'they': THE
'produced': PRO*UD
'a': AEU
'pea,': PAE/KW-BG
'on': OPB
'which': WEU
'a': AEU
'mouse': PHOUS
'belonging': PWE/HROPBG/-G
'to': TO
'the': -T
'bridal': PWRAOEU/TKAL
'pair': PAEUR
'had': H
'bitten': PWEUT/-PB
'the': -T
'first': TPEUFRT
'letters': HRERTS
'of': -F
'their': THAEUR
'names.': TPHAEUPLS/TP-PL
'This': KPA/TH
'was': WAS
'something': S-G
'quite': KWAOEUT
'uncommon.': UPB/KPHOPB/TP-PL
'All': KPA/AUL
'the': -T
'mice': PHAOEUS
'said': SED
'it': T
'was': WAS
'a': AEU
'very': SRE
'beautiful': PWAOUFL
'wedding,': WEGD/KW-BG
'and': SKP
'that': THA
'they': THE
'had': H
'been': PW-PB
'very': SRE
'agreeably': TKPWRAOE/PWHREU
'entertained.': EPBT/TAEUPBD/TP-PL
'After': KPA/AF
'this,': TH/KW-BG
'Hjalmar': H*P/SKWR*/A*/HR*/PH*/A*R
'returned': RURPBD
'home.': HOEPL/TP-PL
'He': KPA/HE
'had': H
'certainly': SERPBL
'been': PW-PB
'in': TPH
'grand': TKPWRAPBD
'society;': SOET/STPH*FPLT
'but': PWUT
'he': HE
'had': H
'been': PW-PB
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'creep': KRAOEP
'under': TPH-PB
'a': AEU
'room,': RAOPL/KW-BG
'and': SKP
'to': TO
'make': PHAEUBG
'himself': HEUPLS
'small': SPHAL
'enough': TPHUF
'to': TO
'wear': WAER
'the': -T
'uniform': KWRAOUFRPL
'of': -F
'a': AEU
'tin': TEUPB
'soldier.': SHRERPBLG/TP-PL
'FRIDAY': *URP/TPREU
'"It': KW-GS/KPA*/T
'is': S
'incredible': TPHEBL
'how': HOU
'many': PHAEPB
'old': OLD
'people': PAOEPL
'there': THR
'are': R
'who': WHO
'would': WO
'be': -B
'glad': TKPWHRAD
'to': TO
'have': SR
'me': PHE
'at': AT
'night,"': TPHAOEUT/KW-BG/KR-GS
'said': SED
'Ole-Luk-Oie,': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E/KW-BG
'"especially': KW-GS/EPS
'those': THOZ
'who': WHO
'have': SR
'done': TKOPB
'something': S-G
'wrong.': WROPBG/TP-PL
''Good': A*E/KPA*/TKPWAOD
'little': HREUL
'Ole,'': KPA/O/HRAEU/KW-BG/AE
'say': SAEU
'they': THE
'to': TO
'me,': PHE/KW-BG
''we': A*E/WE
'cannot': SK-PBT
'close': KHROES
'our': OUR
'eyes,': AO*EUS/KW-BG
'and': SKP
'we': WE
'lie': HRAOEU
'awake': A/WAEUBG
'the': -T
'whole': WHOEL
'night': TPHAOEUT
'and': SKP
'see': SAOE
'all': AUL
'our': OUR
'evil': AOEFL
'deeds': TKAOEDZ
'sitting': SEUGT
'on': OPB
'our': OUR
'beds': PWEDZ
'like': HRAOEUBG
'little': HREUL
'imps,': EUPL/-PS/KW-BG
'and': SKP
'sprinkling': SPREUPB/K-LG
'us': US
'with': W
'hot': HOT
'water.': WAUR/TP-PL
'Will': W*EUL
'you': U
'come': KOPL
'and': SKP
'drive': TKRAOEUF
'them': THEPL
'away,': WA*EU/KW-BG
'that': THA
'we': WE
'may': PHAE
'have': SR
'a': AEU
'good': TKPWAOD
'night's': TPHAOEUT/AES
'rest?'': REFT/H-F/AE
'and': SKP
'then': THEPB
'they': THE
'sigh': SAOEU
'so': SO
'deeply': TKAO*EPL
'and': SKP
'say,': SAEU/KW-BG
''We': A*E/KPA*/WE
'would': WO
'gladly': TKPWHRAD/HREU
'pay': PAEU
'you': U
'for': TPOR
'it.': T/TP-PL
'Good-night,': KPA/TKPWAOD/H-PB/TPHAOEUT/KW-BG
'Ole-Luk,': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/KW-BG
'the': -T
'money': PHUPB
'lies': HRAO*EUS
'on': OPB
'the': -T
'window.'': WOEUPBD/TP-PL/AE
'But': KPA/PWUT
'I': EU
'never': TPHEFR
'do': TKO
'anything': TPHEUG
'for': TPOR
'gold."': TKPWOELD/TP-PL/KR-GS
'"What': KW-GS/KPA*/WHA
'shall': SHAL
'we': WE
'do': TKO
'to-night?"': TO/H-PB/TPHAOEUT/H-F/KR-GS
'asked': SK-D
'Hjalmar.': H*P/SKWR*/A*/HR*/PH*/A*R/TP-PL
'"I': KW-GS/EU
'do': TKO
'not': TPHOT
'know': TPHOE
'whether': WHR
'you': U
'would': WO
'care': KAEUR
'to': TO
'go': TKPW
'to': TO
'another': TPHOER
'wedding,"': WEGD/KW-BG/KR-GS
'he': HE
'replied,': RE/PHRAOEUD/KW-BG
'"although': KW-GS/HR*T
'it': T
'is': S
'quite': KWAOEUT
'a': AEU
'different': TKEUFRT
'affair': A/TPAEUR
'to': TO
'the': -T
'one': WUPB
'we': WE
'saw': SAU
'last': HRAFT
'night.': TPHAOEUT/TP-PL
'Your': KPA/KWROUR
'sister's': ST-R/AES
'large': HRARPBLG
'doll,': TKOL/KW-BG
'that': THA
'is': S
'dressed': TKREFD
'like': HRAOEUBG
'a': AEU
'man,': PHAPB/KW-BG
'and': SKP
'is': S
'called': KAULD
'Herman,': HER/PHA*PB/KW-BG
'intends': SPWEPBDZ
'to': TO
'marry': PHAER
'the': -T
'doll': TKOL
'Bertha.': PW*ERT/KWRA/TP-PL
'It': KPA/T
'is': S
'also': HR-S
'the': -T
'dolls'': TKOLS/AE
'birthday,': PWEURT/TKAEU/KW-BG
'and': SKP
'they': THE
'will': HR
'receive': SAOEF
'many': PHAEPB
'presents."': PREPBTS/TP-PL/KR-GS
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'I': EU
'know': TPHOE
'that': THA
'already,"': HR-R/KW-BG/KR-GS
'said': SED
'Hjalmar,': H*P/SKWR*/A*/HR*/PH*/A*R/KW-BG
'"my': KW-GS/PHEU
'sister': ST-R
'always': AULS
'allows': HRO*US
'her': HER
'dolls': TKOLS
'to': TO
'keep': KAOEP
'their': THAEUR
'birthdays': PW*EURT/TKAEUS
'or': OR
'to': TO
'have': SR
'a': AEU
'wedding': WEGD
'when': WHEPB
'they': THE
'require': RAOEUR
'new': TPHU
'clothes;': KHRO*ETS/STPH*FPLT
'that': THA
'has': HAS
'happened': HAPD
'already': HR-R
'a': AEU
'hundred': HUPBD
'times,': TAOEUPLS/KW-BG
'I': EU
'am': APL
'quite': KWAOEUT
'sure."': SHUR/TP-PL/KR-GS
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'so': SO
'it': T
'may;': PHAE/STPH*FPLT
'but': PWUT
'to-night': TO/H-PB/TPHAOEUT
'is': S
'the': -T
'hundred': HUPBD
'and': SKP
'first': TPEUFRT
'wedding,': WEGD/KW-BG
'and': SKP
'when': WHEPB
'that': THA
'has': HAS
'taken': TAEPB
'place': PHRAEUS
'it': T
'must': PHUFT
'be': -B
'the': -T
'last,': HRAFT/KW-BG
'therefore': TH-FR
'this': TH
'is': S
'to': TO
'be': -B
'extremely': KPRAOEPL
'beautiful.': PWAOUFL/TP-PL
'Only': KPA/OEPBL
'look."': HRAOBG/TP-PL/KR-GS
'Hjalmar': H*P/SKWR*/A*/HR*/PH*/A*R
'looked': HRAOBGD
'at': AT
'the': -T
'table,': TAEUBL/KW-BG
'and': SKP
'there': THR
'stood': STAOD
'the': -T
'little': HREUL
'card-board': KARD/H-PB/PWAORD
'doll's': TKOL/AES
'house,': HOUS/KW-BG
'with': W
'lights': HRAOEUTS
'in': TPH
'all': AUL
'the': -T
'windows,': WOEUPBDZ/KW-BG
'and': SKP
'drawn': TKRAUPB
'up': UP
'before': PW-FR
'it': T
'were': WR
'the': -T
'tin': TEUPB
'soldiers': SHRERPBLGS
'presenting': PREPBG
'arms.': ARPLS/TP-PL
'The': KPA/-T
'bridal': PWRAOEU/TKAL
'pair': PAEUR
'were': WR
'seated': SAOETD
'on': OPB
'the': -T
'floor,': TPHRAOR/KW-BG
'leaning': HRAOEPBG
'against': TKPWEPBS
'the': -T
'leg': HREG
'of': -F
'the': -T
'table,': TAEUBL/KW-BG
'looking': HRAOG
'very': SRE
'thoughtful,': THAUFL/KW-BG
'and': SKP
'with': W
'good': TKPWAOD
'reason.': R-PB/TP-PL
'Then': KPA/THEPB
'Ole-Luk-Oie': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E
'dressed': TKREFD
'up': UP
'in': TPH
'grandmother's': TKPWR-PL/AES
'black': PWHRABG
'gown': TKPWOUPB
'married': PHAERD
'them.': THEPL/TP-PL
'As': KPA/AS
'soon': SAOPB
'as': AS
'the': -T
'ceremony': SER/PHOEPB
'was': WAS
'concluded,': KAUPB/KHRAOUD/-D/KW-BG
'all': AUL
'the': -T
'furniture': TPURPBT
'in': TPH
'the': -T
'room': RAOPL
'joined': SKWROEUPBD
'in': TPH
'singing': SEUPBG/-G
'a': AEU
'beautiful': PWAOUFL
'song,': SOPBG/KW-BG
'which': WEU
'had': H
'been': PW-PB
'composed': KPOEFD
'by': PWEU
'the': -T
'lead': HRAED
'pencil,': PEPB/SEUL/KW-BG
'and': SKP
'which': WEU
'went': WEPBT
'to': TO
'the': -T
'melody': PHEL/TKEU
'of': -F
'a': AEU
'military': PHEUL/TAER
'tattoo.': TA/TAO/TP-PL
'"What': KW-GS/KPA*/WHA
'merry': PHER/REU
'sounds': SOUPBDZ
'are': R
'on': OPB
'the': -T
'wind,': WEUPBD/KW-BG
'As': KPA/AS
'marriage': PHAERPBLG
'rites': RAO*EUT/-S
'together': TOGT
'bind': PWAOEUPBD
'A': KPA/AEU
'quiet': KWAO*EUT
'and': SKP
'a': AEU
'loving': HRUFG
'pair,': PAEUR/KW-BG
'Though': KPA/THOE
'formed': TPORPLD
'of': -F
'kid,': KEUD/KW-BG
'yet': KWRET
'smooth': SPHAO*T
'and': SKP
'fair!': TPAEUR/SKHRAPL
'Hurrah!': KPA/HUR/RA/SKHRAPL
'If': KPA/TP
'they': THE
'are': R
'deaf': TKEF
'and': SKP
'blind,': PWHRAOEUPBD/KW-BG
'We'll': KPA/WAOEL
'sing,': SEUPBG/KW-BG
'though': THOE
'weather': WHR*
'prove': PROF
'unkind."': UPB/KAOEUPBD/TP-PL/KR-GS
'And': AFPBD
'now': TPHOU
'came': KAEUPL
'the': -T
'present;': PREPBT/STPH*FPLT
'but': PWUT
'the': -T
'bridal': PWRAOEU/TKAL
'pair': PAEUR
'had': H
'nothing': TPHOG
'to': TO
'eat,': AOET/KW-BG
'for': TPOR
'love': HRUF
'was': WAS
'to': TO
'be': -B
'their': THAEUR
'food.': TPAOD/TP-PL
'"Shall': KW-GS/KPA*/SHAL
'we': WE
'go': TKPW
'to': TO
'a': AEU
'country': KREU
'house,': HOUS/KW-BG
'or': OR
'travel?"': TRAFL/H-F/KR-GS
'asked': SK-D
'the': -T
'bridegroom.': PWRAOEUD/TKPWRAOPL/TP-PL
'Then': KPA/THEPB
'they': THE
'consulted': KULTD
'the': -T
'swallow': SWAL
'who': WHO
'had': H
'travelled': TRAFL/*LD
'so': SO
'far,': TPAR/KW-BG
'and': SKP
'the': -T
'old': OLD
'hen': HEPB
'in': TPH
'the': -T
'yard,': KWRARD/KW-BG
'who': WHO
'had': H
'brought': PWRAUT
'up': UP
'five': TPAOEUF
'broods': PWRAODZ
'of': -F
'chickens.': KHEU/KEPB/-S/TP-PL
'And': AFPBD
'the': -T
'swallow': SWAL
'talked': TAUBGD
'to': TO
'them': THEPL
'of': -F
'warm': WARPL
'countries,': KUPBTS/KW-BG
'where': W-R
'the': -T
'grapes': TKPWRAEUPS
'hang': HAPBG
'in': TPH
'large': HRARPBLG
'clusters': KHRUS/TERS
'on': OPB
'the': -T
'vines,': SRAOEUPBS/KW-BG
'and': SKP
'the': -T
'air': AEUR
'is': S
'soft': SOFT
'and': SKP
'mild,': PHAOEULD/KW-BG
'and': SKP
'about': PW
'the': -T
'mountains': PHOUPB/TAEUPBS
'glowing': TKPWHROEG
'with': W
'colors': KHRORS
'more': PHOR
'beautiful': PWAOUFL
'than': THAPB
'we': WE
'can': K
'think': THEU
'of.': -F/TP-PL
'"But': KW-GS/KPA*/PWUT
'they': THE
'have': SR
'no': TPHO
'red': RED
'cabbage': KAB/APBLG
'like': HRAOEUBG
'we': WE
'have,"': SR-RBGS/KR-GS
'said': SED
'the': -T
'hen,': HEPB/KW-BG
'"I': KW-GS/EU
'was': WAS
'once': WUPBS
'in': TPH
'the': -T
'country': KREU
'with': W
'my': PHEU
'chickens': KHEU/KEPB/-S
'for': TPOR
'a': AEU
'whole': WHOEL
'summer,': SAOURPL/KW-BG
'there': THR
'was': WAS
'a': AEU
'large': HRARPBLG
'sand-pit,': SAPBD/H-PB/PEUT/KW-BG
'in': TPH
'which': WEU
'we': WE
'could': KO
'walk': WAUBG
'about': PW
'and': SKP
'scratch': SKRAFP
'as': AS
'we': WE
'liked.': HRAOEUBGD/TP-PL
'Then': KPA/THEPB
'we': WE
'got': TKPWOT
'into': TPHAO
'a': AEU
'garden': TKPWA*RPB
'in': TPH
'which': WEU
'grew': TKPWRAOU
'red': RED
'cabbage;': KAB/APBLG/STPH*FPLT
'oh,': OERBGS
'how': HOU
'nice': TPHAOEUS
'it': T
'was,': WAS/KW-BG
'I': EU
'cannot': SK-PBT
'think': THEU
'of': -F
'anything': TPHEUG
'more': PHOR
'delicious."': TKHREUGS/TP-PL/KR-GS
'"But': KW-GS/KPA*/PWUT
'one': WUPB
'cabbage': KAB/APBLG
'stalk': STAUBG
'is': S
'exactly': ELG
'like': HRAOEUBG
'another,"': TPHOER/KW-BG/KR-GS
'said': SED
'the': -T
'swallow;': SWAL/STPH*FPLT
'"and': KW-GS/SKP
'here': HAOER
'we': WE
'have': SR
'often': OFPB
'bad': PWAD
'weather."': WHR*/TP-PL/KR-GS
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'but': PWUT
'we': WE
'are': R
'accustomed': A/KUFPLD
'to': TO
'it,"': T/KW-BG/KR-GS
'said': SED
'the': -T
'hen.': HEPB/TP-PL
'"But': KW-GS/KPA*/PWUT
'it': T
'is': S
'so': SO
'cold': KOELD
'here,': HAOERBGS
'and': SKP
'freezes': TPRAOEZ/-Z
'sometimes."': STAOEUPLS/TP-PL/KR-GS
'"Cold': KW-GS/KPA*/KOELD
'weather': WHR*
'is': S
'good': TKPWAOD
'for': TPOR
'cabbages,"': KAB/APBLG/-S/KW-BG/KR-GS
'said': SED
'the': -T
'hen;': HEPB/STPH*FPLT
'"besides': KW-GS/PW-DZ
'we': WE
'do': TKO
'have': SR
'it': T
'warm': WARPL
'here': HAOER
'sometimes.': STAOEUPLS/TP-PL
'Four': KPA/TPOUR
'years': KWRAOERS
'ago,': AG/KW-BG
'we': WE
'had': H
'a': AEU
'summer': SAOURPL
'that': THA
'lasted': HRAFT/-D
'more': PHOR
'than': THAPB
'five': TPAOEUF
'weeks,': WAOEBGS/KW-BG
'and': SKP
'it': T
'was': WAS
'so': SO
'hot': HOT
'one': WUPB
'could': KO
'scarcely': SKAEURS/HREU
'breathe.': PWRAO*ET/TP-PL
'And': AFPBD
'then': THEPB
'in': TPH
'this': TH
'country': KREU
'we': WE
'have': SR
'no': TPHO
'poisonous': POEUS/TPHOUS
'animals,': PHAPBLS/KW-BG
'and': SKP
'we': WE
'are': R
'free': TPRAOE
'from': TPR
'robbers.': RORBS/TP-PL
'He': KPA/HE
'must': PHUFT
'be': -B
'wicked': WEUBGD
'who': WHO
'does': TKOS
'not': TPHOT
'consider': KR
'our': OUR
'country': KREU
'the': -T
'finest': TPAOEUPB/EFT
'of': -F
'all': AUL
'lands.': HRAPBDZ/TP-PL
'He': KPA/HE
'ought': OT
'not': TPHOT
'to': TO
'be': -B
'allowed': HRO*UD
'to': TO
'live': HREUF
'here."': HAOER/TP-PL/KR-GS
'And': AFPBD
'then': THEPB
'the': -T
'hen': HEPB
'wept': WEPT
'very': SRE
'much': PHUFP
'and': SKP
'said,': SED/KW-BG
'"I': KW-GS/EU
'have': SR
'also': HR-S
'travelled.': TRAFL/*LD/TP-PL
'I': EU
'once': WUPBS
'went': WEPBT
'twelve': TWEFL
'miles': PHAOEULS
'in': TPH
'a': AEU
'coop,': KAOP/KW-BG
'and': SKP
'it': T
'was': WAS
'not': TPHOT
'pleasant': PHREFPBT
'travelling': TRAFL/HREUPBG
'at': AT
'all."': AUL/TP-PL/KR-GS
'"The': KW-GS/KPA*/-T
'hen': HEPB
'is': S
'a': AEU
'sensible': SEPBS/-BL
'woman,"': WOPL/KW-BG/KR-GS
'said': SED
'the': -T
'doll': TKOL
'Bertha.': PW*ERT/KWRA/TP-PL
'"I': KW-GS/EU
'don't': TKOEPBT
'care': KAEUR
'for': TPOR
'travelling': TRAFL/HREUPBG
'over': OEFR
'mountains,': PHOUPB/TAEUPBS/KW-BG
'just': SKWRUFT
'to': TO
'go': TKPW
'up': UP
'and': SKP
'come': KOPL
'down': TKOUPB
'again.': TKPWEPB/TP-PL
'No,': KPA/TPHO/KW-BG
'let': HRET
'us': US
'go': TKPW
'to': TO
'the': -T
'sand-pit': SAPBD/H-PB/PEUT
'in': TPH
'front': TPROPBT
'of': -F
'the': -T
'gate,': TKPWAET/KW-BG
'and': SKP
'then': THEPB
'take': TAEUBG
'a': AEU
'walk': WAUBG
'in': TPH
'the': -T
'cabbage': KAB/APBLG
'garden."': TKPWA*RPB/TP-PL/KR-GS
'And': AFPBD
'so': SO
'they': THE
'settled': SELTD
'it.': T/TP-PL
'SATURDAY': *URP/SATD
'"Am': KW-GS/KPA*/APL
'I': EU
'to': TO
'hear': HAER
'any': TPHEU
'more': PHOR
'stories?"': STOERS/H-F/KR-GS
'asked': SK-D
'little': HREUL
'Hjalmar,': H*P/SKWR*/A*/HR*/PH*/A*R/KW-BG
'as': AS
'soon': SAOPB
'as': AS
'Ole-Luk-Oie': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E
'had': H
'sent': SEPBT
'him': HEUPL
'to': TO
'sleep.': SHRAOEP/TP-PL
'"We': KW-GS/KPA*/WE
'shall': SHAL
'have': SR
'no': TPHO
'time': TAOEUPL
'this': TH
'evening,"': AOEPBG/KW-BG/KR-GS
'said': SED
'he,': HE/KW-BG
'spreading': SPREGD
'out': OUT
'his': HEUS
'prettiest': PRET/KWREFT
'umbrella': UPL/PWREL/HRA
'over': OEFR
'the': -T
'child.': KHAOEULD/TP-PL
'"Look': KW-GS/KPA*/HRAOBG
'at': AT
'these': THEZ
'Chinese,"': KHAOEUPBZ/KW-BG/KR-GS
'and': SKP
'then': THEPB
'the': -T
'whole': WHOEL
'umbrella': UPL/PWREL/HRA
'appeared': A/PAOERD
'like': HRAOEUBG
'a': AEU
'large': HRARPBLG
'china': KHAOEUPB/A
'bowl,': PWOEL/KW-BG
'with': W
'blue': PWHRU
'trees': TRAOES
'and': SKP
'pointed': POEUPBTD
'bridges,': PWREUPBLGS/KW-BG
'upon': POPB
'which': WEU
'stood': STAOD
'little': HREUL
'Chinamen': KWHRAOEUPB/PH*EPB
'nodding': TPHOD/-G
'their': THAEUR
'heads.': HEDZ/TP-PL
'"We': KW-GS/KPA*/WE
'must': PHUFT
'make': PHAEUBG
'all': AUL
'the': -T
'world': WORLD
'beautiful': PWAOUFL
'for': TPOR
'to-morrow': TO/H-PB/HRO*ER/PHOR/ROE
'morning,"': PHORPBG/KW-BG/KR-GS
'said': SED
'Ole-Luk-Oie,': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E/KW-BG
'"for': KW-GS/TPOR
'it': T
'will': HR
'be': -B
'a': AEU
'holiday,': HOL/TKAEU/KW-BG
'it': T
'is': S
'Sunday.': SUPBD/TP-PL
'I': EU
'must': PHUFT
'now': TPHOU
'go': TKPW
'to': TO
'the': -T
'church': KHUFRPB
'steeple': STAOEP/-L
'and': SKP
'see': SAOE
'if': TP
'the': -T
'little': HREUL
'sprites': SPRAOEUT/-S
'who': WHO
'live': HREUF
'there': THR
'have': SR
'polished': POL/EURBD
'the': -T
'bells,': PWELS/KW-BG
'so': SO
'that': THA
'they': THE
'may': PHAE
'sound': SOUPBD
'sweetly.': SWAOET/HREU/TP-PL
'Then': KPA/THEPB
'I': EU
'must': PHUFT
'go': TKPW
'into': TPHAO
'the': -T
'fields': TPAOELDZ
'and': SKP
'see': SAOE
'if': TP
'the': -T
'wind': WEUPBD
'has': HAS
'blown': PWHROEPB
'the': -T
'dust': TKUFT
'from': TPR
'the': -T
'grass': TKPWRAS
'and': SKP
'the': -T
'leaves,': HREFS/KW-BG
'and': SKP
'the': -T
'most': PHOFT
'difficult': TKEUFL
'task': TAFBG
'of': -F
'all': AUL
'which': WEU
'I': EU
'have': SR
'to': TO
'do,': TKORBGS
'is': S
'to': TO
'take': TAEUBG
'down': TKOUPB
'all': AUL
'the': -T
'stars': STARS
'and': SKP
'brighten': PWRAOEUT/*EPB
'them': THEPL
'up.': UP/TP-PL
'I': EU
'have': SR
'to': TO
'number': TPHUPL
'them': THEPL
'first': TPEUFRT
'before': PW-FR
'I': EU
'put': PUT
'them': THEPL
'in': TPH
'my': PHEU
'apron,': AEUP/ROPB/KW-BG
'and': SKP
'also': HR-S
'to': TO
'number': TPHUPL
'the': -T
'places': PHRAEUFS
'from': TPR
'which': WEU
'I': EU
'take': TAEUBG
'them,': THEPL/KW-BG
'so': SO
'that': THA
'they': THE
'may': PHAE
'go': TKPW
'back': PWABG
'into': TPHAO
'the': -T
'right': RAOEUT
'holes,': HOELS/KW-BG
'or': OR
'else': ELS
'they': THE
'would': WO
'not': TPHOT
'remain,': RAEUPL/KW-BG
'and': SKP
'we': WE
'should': SHO
'have': SR
'a': AEU
'number': TPHUPL
'of': -F
'falling': TPAULG
'stars,': STARS/KW-BG
'for': TPOR
'they': THE
'would': WO
'all': AUL
'tumble': TUPL/-BL
'down': TKOUPB
'one': WUPB
'after': AF
'the': -T
'other."': OER/TP-PL/KR-GS
'"Hark': KW-GS/KPA*/HARBG
'ye!': KWR*/*E/SKHRAPL
'Mr.': PHR-FPLT
'Luk-Oie,"': HR*P/SKWRU/*BG/H-PB/O*P/AO*E/KW-BG/KR-GS
'said': SED
'an': APB
'old': OLD
'portrait': POR/TRAT
'which': WEU
'hung': HUPBG
'on': OPB
'the': -T
'wall': WAUL
'of': -F
'Hjalmar's': H*P/SKWR*/A*/HR*/PH*/A*R/AES
'bedroom.': PW-PL/TP-PL
'"Do': KW-GS/KPA*/TKO
'you': U
'know': TPHOE
'me?': PHE/H-F
'I': EU
'am': APL
'Hjalmar's': H*P/SKWR*/A*/HR*/PH*/A*R/AES
'great-grandfather.': TKPWRA*ET/TKPWR-F/TP-PL
'I': EU
'thank': THAPBG
'you': U
'for': TPOR
'telling': TELG
'the': -T
'boy': PWOEU
'stories,': STOERS/KW-BG
'but': PWUT
'you': U
'must': PHUFT
'not': TPHOT
'confuse': KAOUFS
'his': HEUS
'ideas.': KWR-DZ/TP-PL
'The': KPA/-T
'stars': STARS
'cannot': SK-PBT
'be': -B
'taken': TAEPB
'down': TKOUPB
'from': TPR
'the': -T
'sky': SKAOEU
'and': SKP
'polished;': POL/EURBD/STPH*FPLT
'they': THE
'are': R
'spheres': STPAOERS
'like': HRAOEUBG
'our': OUR
'earth,': *ERT/KW-BG
'which': WEU
'is': S
'a': AEU
'good': TKPWAOD
'thing': THEUPBG
'for': TPOR
'them."': THEPL/TP-PL/KR-GS
'"Thank': KW-GS/KPA*/THAPBG
'you,': U/KW-BG
'old': OLD
'great-grandfather,"': TKPWRA*ET/TKPWR-F/KW-BG/KR-GS
'said': SED
'Ole-Luk-Oie.': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E/TP-PL
'"I': KW-GS/EU
'thank': THAPBG
'you;': U/STPH*FPLT
'you': U
'may': PHAE
'be': -B
'the': -T
'head': HED
'of': -F
'the': -T
'family,': TPAEPL/KW-BG
'as': AS
'no': TPHO
'doubt': TKOUT
'you': U
'are,': R-RBGS
'but': PWUT
'I': EU
'am': APL
'older': OERLD
'than': THAPB
'you.': U/TP-PL
'I': EU
'am': APL
'an': APB
'ancient': AEURBT
'heathen.': HAOE/THEPB/TP-PL
'The': KPA/-T
'old': OLD
'Romans': RO*EPBS
'and': SKP
'Greeks': TKPWRAOEBGS
'named': TPHAEUPLD
'me': PHE
'the': -T
'Dream-god.': KPA/TKRAOEPL/H-PB/TKPWOD/TP-PL
'I': EU
'have': SR
'visited': SREUFTD
'the': -T
'noblest': TPHOEBL/*ES
'houses,': HO*UFS/KW-BG
'and': SKP
'continue': T-PB
'to': TO
'do': TKO
'so;': SO/STPH*FPLT
'still': STEUL
'I': EU
'know': TPHOE
'how': HOU
'to': TO
'conduct': KUBGT
'myself': PHAO*EUS
'both': PWO*T
'to': TO
'high': HAOEU
'and': SKP
'low,': HROE/KW-BG
'and': SKP
'now': TPHOU
'you': U
'may': PHAE
'tell': TEL
'the': -T
'stories': STOERS
'yourself:"': KWRO*URS/STPH-FPLT/KR-GS
'and': SKP
'so': SO
'Ole-Luk-Oie': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E
'walked': WAUBGD
'off,': OF/KW-BG
'taking': TAEUG
'his': HEUS
'umbrellas': UPL/PWREL/HRA/-S
'with': W
'him.': HEUPL/TP-PL
'"Well,': KW-GS/KPA*/WEL/KW-BG
'well,': WEL/KW-BG
'one': WUPB
'is': S
'never': TPHEFR
'to': TO
'give': TKPWEUF
'an': APB
'opinion,': P-PB/KW-BG
'I': EU
'suppose,"': SPOS/KW-BG/KR-GS
'grumbled': TKPWRUPL/-BLD
'the': -T
'portrait.': POR/TRAT/TP-PL
'And': AFPBD
'it': T
'woke': WOEBG
'Hjalmar.': H*P/SKWR*/A*/HR*/PH*/A*R/TP-PL
'SUNDAY': *URP/SUPBD
'"Good': KW-GS/KPA*/TKPWAOD
'evening,"': AOEPBG/KW-BG/KR-GS
'said': SED
'Ole-Luk-Oie.': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E/TP-PL
'Hjalmar': H*P/SKWR*/A*/HR*/PH*/A*R
'nodded,': TPHOD/-D/KW-BG
'and': SKP
'then': THEPB
'sprang': SPRAPBG
'out': OUT
'of': -F
'bed,': PWED/KW-BG
'and': SKP
'turned': TURPBD
'his': HEUS
'great-grandfather's': TKPWRAET/TKPWRAPBD/TPAER/AES
'portrait': POR/TRAT
'to': TO
'the': -T
'wall,': WAUL/KW-BG
'so': SO
'that': THA
'it': T
'might': PHAOEUT
'not': TPHOT
'interrupt': SPWRUPT
'them': THEPL
'as': AS
'it': T
'had': H
'done': TKOPB
'yesterday.': KWRED/TP-PL
'"Now,"': KW-GS/KPA*/TPHOU/KW-BG/KR-GS
'said': SED
'he,': HE/KW-BG
'"you': KW-GS/U
'must': PHUFT
'tell': TEL
'me': PHE
'some': SOPL
'stories': STOERS
'about': PW
'five': TPAOEUF
'green': TKPWRAOEPB
'peas': PAOEZ
'that': THA
'lived': HREUFD
'in': TPH
'one': WUPB
'pod;': POD/STPH*FPLT
'or': OR
'of': -F
'the': -T
'chickseed': KHEUBGS/SKWR*E/-D
'that': THA
'courted': KORT/-D
'the': -T
'chickweed;': KR*/H*/*EU/KR*/K*/W*/SKWR*E/-D/STPH*FPLT
'or': OR
'of': -F
'the': -T
'darning': TKARPB/-G
'needle,': TPHAO*ELD/KW-BG
'who': WHO
'acted': ABGD
'so': SO
'proudly': PROUD/HREU
'because': PWAU
'she': SHE
'fancied': TPAPB/SEU/-D
'herself': H*ERS
'an': APB
'embroidery': EPL/PWROEUD/REU
'needle."': TPHAO*ELD/TP-PL/KR-GS
'"You': KW-GS/KPA*/U
'may': PHAE
'have': SR
'too': TAO
'much': PHUFP
'of': -F
'a': AEU
'good': TKPWAOD
'thing,"': THEUPBG/KW-BG/KR-GS
'said': SED
'Ole-Luk-Oie.': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E/TP-PL
'"You': KW-GS/KPA*/U
'know': TPHOE
'that': THA
'I': EU
'like': HRAOEUBG
'best': PWEFT
'to': TO
'show': SHOE
'you': U
'something,': S-G/KW-BG
'so': SO
'I': EU
'will': HR
'show': SHOE
'you': U
'my': PHEU
'brother.': PWROER/TP-PL
'He': KPA/HE
'is': S
'also': HR-S
'called': KAULD
'Ole-Luk-Oie': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E
'but': PWUT
'he': HE
'never': TPHEFR
'visits': SREUFTS
'any': TPHEU
'one': WUPB
'but': PWUT
'once,': WUPBS/KW-BG
'and': SKP
'when': WHEPB
'he': HE
'does': TKOS
'come,': KOPL/KW-BG
'he': HE
'takes': TAEUBGS
'him': HEUPL
'away': WA*EU
'on': OPB
'his': HEUS
'horse,': HORS/KW-BG
'and': SKP
'tells': TELS
'him': HEUPL
'stories': STOERS
'as': AS
'they': THE
'ride': RAOEUD
'along.': HRAOPBG/TP-PL
'He': KPA/HE
'knows': TPHOEZ
'only': OEPBL
'two': TWO
'stories.': STOERS/TP-PL
'One': KPA/WUPB
'of': -F
'these': THEZ
'is': S
'so': SO
'wonderfully': WOPBD/TPHREU
'beautiful,': PWAOUFL/KW-BG
'that': THA
'no': TPHO
'one': WUPB
'in': TPH
'the': -T
'world': WORLD
'can': K
'imagine': PHAPBLG
'anything': TPHEUG
'at': AT
'all': AUL
'like': HRAOEUBG
'it;': T/STPH*FPLT
'but': PWUT
'the': -T
'other': OER
'is': S
'just': SKWRUFT
'as': AS
'ugly': ULG
'and': SKP
'frightful,': TPRAOEUT/-FL/KW-BG
'so': SO
'that': THA
'it': T
'would': WO
'be': -B
'impossible': EUPL/POB
'to': TO
'describe': SKREU
'it."': T/TP-PL/KR-GS
'Then': KPA/THEPB
'Ole-Luk-Oie': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E
'lifted': HREUFTD
'Hjalmar': H*P/SKWR*/A*/HR*/PH*/A*R
'up': UP
'to': TO
'the': -T
'window.': WOEUPBD/TP-PL
'"There': KW-GS/KPA*/THR
'now,': TPHOURBGS
'you': U
'can': K
'see': SAOE
'my': PHEU
'brother,': PWROER/KW-BG
'the': -T
'other': OER
'Ole-Luk-Oie;': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E/STPH*FPLT
'he': HE
'is': S
'also': HR-S
'called': KAULD
'Death.': KPA/TK*T/TP-PL
'You': KPA/U
'perceive': SPAOEF
'he': HE
'is': S
'not': TPHOT
'so': SO
'bad': PWAD
'as': AS
'they': THE
'represent': REPT
'him': HEUPL
'in': TPH
'picture': P*EUFP
'books;': PWAOBGS/STPH*FPLT
'there': THR
'he': HE
'is': S
'a': AEU
'skeleton,': SKEL/TOPB/KW-BG
'but': PWUT
'now': TPHOU
'his': HEUS
'coat': KOET
'is': S
'embroidered': EPL/PWROEUD/ERD
'with': W
'silver,': SEUL/SRER/KW-BG
'and': SKP
'he': HE
'wears': WAERS
'the': -T
'splendid': SPHREPB/TKEUD
'uniform': KWRAOUFRPL
'of': -F
'a': AEU
'hussar,': H*/SKWRU/-S/-S/A*R/KW-BG
'and': SKP
'a': AEU
'mantle': PHAPBT/*L
'of': -F
'black': PWHRABG
'velvet': SREL/SRET
'flies': TPHRAOEUS
'behind': HEUPBD
'him,': HEUPL/KW-BG
'over': OEFR
'the': -T
'horse.': HORS/TP-PL
'Look,': KPA/HRAOBG/KW-BG
'how': HOU
'he': HE
'gallops': TKPWAL/OP/-S
'along."': HRAOPBG/TP-PL/KR-GS
'Hjalmar': H*P/SKWR*/A*/HR*/PH*/A*R
'saw': SAU
'that': THA
'as': AS
'this': TH
'Ole-Luk-Oie': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E
'rode': ROED
'on,': OPB/KW-BG
'he': HE
'lifted': HREUFTD
'up': UP
'old': OLD
'and': SKP
'young,': KWRUPBG/KW-BG
'and': SKP
'carried': KAERD
'them': THEPL
'away': WA*EU
'on': OPB
'his': HEUS
'horse.': HORS/TP-PL
'Some': KPA/SOPL
'he': HE
'seated': SAOETD
'in': TPH
'front': TPROPBT
'of': -F
'him,': HEUPL/KW-BG
'and': SKP
'some': SOPL
'behind,': HEUPBD/KW-BG
'but': PWUT
'always': AULS
'inquired': EUPB/KWAOEURD
'first,': TPEUFRT/KW-BG
'"How': KW-GS/KPA*/HOU
'stands': STAPBDZ
'the': -T
'mark-book?"': PHARBG/H-PB/PWAOBG/H-F/KR-GS
'"Good,"': KW-GS/KPA*/TKPWAOD/KW-BG/KR-GS
'they': THE
'all': AUL
'answered.': AEPBS/-D/TP-PL
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'but': PWUT
'let': HRET
'me': PHE
'see': SAOE
'for': TPOR
'myself,"': PHAO*EUS/KW-BG/KR-GS
'he': HE
'replied;': RE/PHRAOEUD/STPH*FPLT
'and': SKP
'they': THE
'were': WR
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'give': TKPWEUF
'him': HEUPL
'the': -T
'books.': PWAOBGS/TP-PL
'Then': KPA/THEPB
'all': AUL
'those': THOZ
'who': WHO
'had': H
'"Very': KW-GS/KPA*/SRE
'good,"': TKPWAOD/KW-BG/KR-GS
'or': OR
'"Exceedingly': KW-GS/KPA*/EBGS/AOED/TKPWHREU
'good,"': TKPWAOD/KW-BG/KR-GS
'came': KAEUPL
'in': TPH
'front': TPROPBT
'of': -F
'the': -T
'horse,': HORS/KW-BG
'and': SKP
'heard': HAERD
'the': -T
'beautiful': PWAOUFL
'story;': STOER/STPH*FPLT
'while': WHAOEUL
'those': THOZ
'who': WHO
'had': H
'"Middling,"': KW-GS/KPA*/PHEUD/HREUPBG/KW-BG/KR-GS
'or': OR
'"Tolerably': KW-GS/KPA*/TOR/RABL
'good,"': TKPWAOD/KW-BG/KR-GS
'in': TPH
'their': THAEUR
'books,': PWAOBGS/KW-BG
'were': WR
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'sit': SEUT
'behind,': HEUPBD/KW-BG
'and': SKP
'listen': HREUFPB
'to': TO
'the': -T
'frightful': TPRAOEUT/-FL
'tale.': TAEL/TP-PL
'They': KPA/THE
'trembled': TREPL/-BLD
'and': SKP
'cried,': KRAOEUD/KW-BG
'and': SKP
'wanted': WAPBTD
'to': TO
'jump': SKWRUFRP
'down': TKOUPB
'from': TPR
'the': -T
'horse,': HORS/KW-BG
'but': PWUT
'they': THE
'could': KO
'not': TPHOT
'get': TKPWET
'free,': TPRAOE/KW-BG
'for': TPOR
'they': THE
'seemed': SAOEPLD
'fastened': TPAS/-PBD
'to': TO
'the': -T
'seat.': SAOET/TP-PL
'"Why,': KW-GS/KPA*/KWR/KW-BG
'Death': KPA/TK*T
'is': S
'a': AEU
'most': PHOFT
'splendid': SPHREPB/TKEUD
'Luk-Oie,"': HR*P/SKWRU/*BG/H-PB/O*P/AO*E/KW-BG/KR-GS
'said': SED
'Hjalmar.': H*P/SKWR*/A*/HR*/PH*/A*R/TP-PL
'"I': KW-GS/EU
'am': APL
'not': TPHOT
'in': TPH
'the': -T
'least': HRAOEFT
'afraid': A/TPRAEUD
'of': -F
'him."': HEUPL/TP-PL/KR-GS
'"You': KW-GS/KPA*/U
'need': TPHAOED
'have': SR
'no': TPHO
'fear': TPAOER
'of': -F
'him,"': HEUPL/KW-BG/KR-GS
'said': SED
'Ole-Luk-Oie,': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E/KW-BG
'"if': KW-GS/TP
'you': U
'take': TAEUBG
'care': KAEUR
'and': SKP
'keep': KAOEP
'a': AEU
'good': TKPWAOD
'conduct': KUBGT
'book."': PWAOBG/TP-PL/KR-GS
'"Now': KW-GS/KPA*/TPHOU
'I': EU
'call': KAUL
'that': THA
'very': SRE
'instructive,"': STRUBGT/EUF/KW-BG/KR-GS
'murmured': PHUR/PHUR/-D
'the': -T
'great-grandfather's': TKPWRAET/TKPWRAPBD/TPAER/AES
'portrait.': POR/TRAT/TP-PL
'"It': KW-GS/KPA*/T
'is': S
'useful': AOUFL
'sometimes': STAOEUPLS
'to': TO
'express': EBGS/PRES
'an': APB
'opinion;"': P-PB/STPH*FPLT/KR-GS
'so': SO
'he': HE
'was': WAS
'quite': KWAOEUT
'satisfied.': SAED/TP-PL
'These': KPA/THEZ
'are': R
'some': SOPL
'of': -F
'the': -T
'doings': TK*G/-S
'and': SKP
'sayings': SAEUGZ
'of': -F
'Ole-Luk-Oie.': KPA/O/HRAEU/H-PB/HR*P/SKWRU/*BG/H-PB/O*P/AO*E/TP-PL
'I': EU
'hope': HOEP
'he': HE
'may': PHAE
'visit': SREUFT
'you': U
'himself': HEUPLS
'this': TH
'evening,': AOEPBG/KW-BG
'and': SKP
'relate': RELT
'some': SOPL
'more.': PHOR/TP-PL
