Cat and Mouse in Partnership Part 3

'it': T
'a': AEU
'usual': URBL
'one': WUPB
'in': TPH
'your': KWROUR
'family?'': TPAEPL H-F AE
''What': AE WHA
'does': TKOS
'that': THA
'matter,'': PHAERT KW-BG AE
'said': SAEUD
'the': -T
'cat,': KAT KW-BG
''it': AE T
'is': S
'no': TPHO
'worse': WORS
'than': THAPB
'Crumb-stealer,': KRUPL H-PB STAEL/*ER KW-BG
'as': AZ
'your': KWROUR
'godchildren': XXX godchildren
'are': R
'called.'': KAULD TP-PL AE
'Before': PW-F
'long': HROPBG
'the': -T
'cat': KAT
'was': WA
'seized': SAOEZ/-D
'by': PWEU
'another': TPHOER
'fit': TPEUT
'of': -F
'yearning.': KWRERPBG TP-PL
'She': SHE
'said': SAEUD
'to': TO
'the': -T
'mouse:': PHOUS STPH-FPLT
''You': AE U
'must': PHUFT
'do': TKO
'me': PHE
'a': AEU
'favour,': TPAEUFR KW-BG
'and': SKP
'once': WUPBS
'more': PHOR
'manage': PHAPBG
'the': -T
'house': HOUS
'for': TPOR
'a': AEU
'day': TKAEU
'alone.': A/HROEPB TP-PL
'I': EU
'am': APL
'again': TKPWEPB
'asked': SK-D
'to': TO
'be': -B
'godmother,': TKPWOD/PHOER KW-BG
'and,': SKP KW-BG
'as': AZ
'the': -T
'child': KHAOEULD
'has': HAS
'a': AEU
'white': WHAOEUT
'ring': REUPBG
'round': ROUPBD
'its': EUTS
'neck,': TPHEBG KW-BG
'I': EU
'cannot': K/TPHOT
'refuse.'': REF/AOUS TP-PL AE
'The': -T
'good': TKPWAOD
'mouse': PHOUS
'consented,': KEFPBT/-D KW-BG
'but': PWUT
'the': -T
'cat': KAT
'crept': KREPT
'behind': HEUPBD
'the': -T
'town': TOUPB
'walls': WAULS
'to': TO
'the': -T
'church,': KHUFRPB KW-BG
'and': SKP
'devoured': TKWOURD
'half': HAF
'the': -T
'pot': POT
'of': -F
'fat.': TPAT TP-PL
''Nothing': AE TPHOG
'ever': -FR
'seems': SAOEPLS
'so': SO
'good': TKPWAOD
'as': AZ
'what': WHA
'one': WUPB
'keeps': KAOEPS
'to': TO
'oneself,'': XXX oneself KW-BG AE
'said': SAEUD
'she,': SHE KW-BG
'and': SKP
'was': WA
'quite': KWAOEUT
'satisfied': SAED
'with': W
'her': HER
'day's': TKAEU AE S*/SP-S
'work.': WORBG TP-PL
'When': WHEPB
'she': SHE
'went': WEPBT
'home': HOEPL
'the': -T
'mouse': PHOUS
'inquired:': EUPB/KWAOEURD STPH-FPLT
''And': AE SKP
'what': WHA
'was': WA
'the': -T
'child': KHAOEULD
'christened?'': KREUS/-PBD H-F AE
''Half-done,'': AE HAF H-PB TKOPB KW-BG AE
'answered': APBSD
'the': -T
'cat.': KAT TP-PL
''Half-done!': AE HAF H-PB TKOPB SKHRAPL
'What': WHA
'are': R
'you': U
'saying?': SAEUG H-F
'I': EU
'never': TPHEF
'heard': HERD
'the': -T
'name': TPHAEUPL
'in': TPH
'my': PHEU
'life,': HRAOEUF KW-BG
'I'll': AOEUL
'wager': WAEUPBLG/ER
'anything': TPHEUG
'it': T
'is': S
'not': TPHOT
'in': TPH
'the': -T
'calendar!'': KAL/TKAR SKHRAPL AE
'The': -T
'cat's': KAT AE S*/SP-S
'mouth': PHO*UT
'soon': SAOPB
'began': TKPWAPB
'to': TO
'water': WAUR
'for': TPOR
'some': SOPL
'more': PHOR
'licking.': HREUBG/-G TP-PL
''All': AE AUL
'good': TKPWAOD
'things': THEUPBGS
'go': TKPW
'in': TPH
'threes,'': THRAOE/-S KW-BG AE
'said': SAEUD
'she,': SHE KW-BG
''I': AE EU
'am': APL
'asked': SK-D
'to': TO
'stand': STAPBD
'godmother': TKPWOD/PHOER
'again.': TKPWEPB TP-PL
'The': -T
'child': KHAOEULD
'is': S
'quite': KWAOEUT
'black,': PWHRABG KW-BG
'only': OEPBL
'it': T
'has': HAS
'white': WHAOEUT
'paws,': PAU/-S KW-BG
'but': PWUT
'with': W
'that': THA
'exception,': KPEPGS KW-BG
