The Story of the Wind Part 20

'who': WHO
'dwelt': TKWELT
'in': TPH
'it': T
'allowed': HRO*UD
'to': TO
'stay.': STAEU TP-PL
'She': SHE
'had': H
'the': -T
'Egyptian': E/SKWREUPGS
'bird': PWEURD
'to': TO
'thank': THAPBG
'for': TPOR
'that;': THA STPH*FPLT
'or': OR
'was': WA
'it': T
'perchance': PER/KHAPBS
'her': HER
'reward': RE/WARD
'for': TPOR
'having': SR-G
'once': WUPBS
'interceded': EUPBT/SAOED/-D
'for': TPOR
'the': -T
'preservation': PREFRGS
'of': -F
'the': -T
'nest': TPHEFT
'of': -F
'its': EUTS
'black': PWHRABG
'brother': PWROER
'in': TPH
'the': -T
'forest': TPOEFRT
'of': -F
'Borreby?': XXX Borreby H-F
'At': AT
'that': THA
'time': TAOEUPL
'she,': SHE KW-BG
'the': -T
'poor': PAOR
'woman,': WOPL KW-BG
'was': WA
'a': AEU
'young': KWRUPBG
'child,': KHAOEULD KW-BG
'a': AEU
'white': WHAOEUT
'hyacinth': HAOEU/S*EUPBT
'in': TPH
'a': AEU
'rich': REUFP
'garden.': TKPWA*RPB TP-PL
'She': SHE
'remembered': RERD
'that': THA
'time': TAOEUPL
'well;': WEL STPH*FPLT
'for': TPOR
'it': T
'was': WA
'Anna': APB/TPHA
'Dorothea.': XXX Dorothea TP-PL
'"'O-h,': KR-GS AE O*/SP-S H-PB H*/SP-S KW-BG
'o-h,'': O*/SP-S H-PB H*/SP-S KW-BG AE
'she': SHE
'sighed;': SAOEU/-D STPH*FPLT
'for': TPOR
'people': PAOEPL
'can': K
'sigh': SAOEU
'like': HRAOEUBG
'the': -T
'moaning': PHOEPBG
'of': -F
'the': -T
'wind': WEUPBD
'among': PHOPBG
'the': -T
'reeds': RAOED/-S
'and': SKP
'rushes.': RURBS TP-PL
''O-h,': AE O*/SP-S H-PB H*/SP-S KW-BG
'o-h,'': O*/SP-S H-PB H*/SP-S KW-BG AE
'she': SHE
'would': WO
'say,': SAEU KW-BG
''no': AE TPHO
'bell': PWEL
'sounded': SOUPBD/-D
'at': AT
'thy': THAO*EU
'burial,': PWUR/KWRAL KW-BG
'Waldemar': XXX Waldemar
'Daa.': XXX Daa TP-PL
'The': -T
'poor': PAOR
'school-boys': SKAOL H-PB PWOEUS
'did': TK
'not': TPHOT
'even': AOEPB
'sing': SEUPBG
'a': AEU
'psalm': SAUPL
'when': WHEPB
'the': -T
'former': TPORPL/*ER
'lord': HRORD
'of': -F
'Borreby': XXX Borreby
'was': WA
'laid': HRAEUD
'in': TPH
'the': -T
'earth': *ERT
'to': TO
'rest.': REFT TP-PL
'O-h,': O*/SP-S H-PB H*/SP-S KW-BG
'everything': EFG
'has': HAS
'an': APB
'end,': EPBD KW-BG
'even': AOEPB
'misery.': PHEUS/REU TP-PL
'Sister': ST-R
'Ida': XXX Ida
'became': PWAEUPL
'the': -T
'wife': WAOEUF
'of': -F
'a': AEU
'peasant;': PEFPBT STPH*FPLT
'that': THA
'was': WA
'the': -T
'hardest': HARD/EFT
'trial': TRAOEUL
'which': WEU
'befell': XXX befell
'our': OUR
'father,': TPAER KW-BG
'that': THA
'the': -T
'husband': HUS
'of': -F
'his': HEUS
'own': OEPB
'daughter': TKAUR
'should': SHO
'be': -B
'a': AEU
'miserable': PHEUZ/-BL
'serf,': S*EFR KW-BG
'whom': WHOPL
'his': HEUS
'owner': OERPB
'could': KO
'place': PHRAEUS
'for': TPOR
'punishment': PUPLT
'on': OPB
'the': -T
'wooden': WAOD/EPB
'horse.': HORS TP-PL
'I': EU
'suppose': SPOS
'he': E
'is': S
'under': *UPBD
'the': -T
'ground': TKPWROUPBD
'now;': TPHOU STPH*FPLT
'and': SKP
'Ida—alas!': XXX Ida EPL/TKA*RB A/HRAS SKHRAPL
'alas!': A/HRAS SKHRAPL
'it': T
'is': S
'not': TPHOT
'ended': EPBD/-D
'yet;': KWRET STPH*FPLT
'miserable': PHEUZ/-BL
'that': THA
'I': EU
'am!': APL SKHRAPL
'Kind': KEUPBD
'Heaven,': HEFPB KW-BG
'grant': TKPWRAPBT
'me': PHE
'that': THA
'I': EU
'may': PHAE
'die.'': TKAOEU TP-PL AE
'"That': KR-GS THA
'was': WA
