The Goose With the Golden Eggs

'One': KPA/WUPB
'day': TKAEU
'a': AEU
'countryman': KREU/PHA*PB
'going': TKPW-G
'to': TO
'the': -T
'nest': TPHEFT
'of': -F
'his': HEUS
'Goose': KPA/TKPWAOS
'found': TPOUPBD
'there': THR
'an': APB
'egg': EG
'all': AUL
'yellow': KWREL/OE
'and': SKP
'glittering.': TKPWHREUT/ERG/TP-PL
'When': KPA/WHEPB
'he': HE
'took': TAOBG
'it': T
'up': UP
'it': T
'was': WAS
'as': AS
'heavy': HOEUF
'as': AS
'lead': HRAED
'and': SKP
'he': HE
'was': WAS
'going': TKPW-G
'to': TO
'throw': THROE
'it': T
'away,': WA*EU/KW-BG
'because': PWAU
'he': HE
'thought': THAUT
'a': AEU
'trick': TREUBG
'had': H
'been': PW-PB
'played': PHRAEUD
'upon': POPB
'him.': HEUPL/TP-PL
'But': KPA/PWUT
'he': HE
'took': TAOBG
'it': T
'home': HOEPL
'on': OPB
'second': SEBGD
'thoughts,': THAUTS/KW-BG
'and': SKP
'soon': SAOPB
'found': TPOUPBD
'to': TO
'his': HEUS
'delight': TKHRAOEUT
'that': THA
'it': T
'was': WAS
'an': APB
'egg': EG
'of': -F
'pure': PAOUR
'gold.': TKPWOELD/TP-PL
'Every': KPA/EF
'morning': PHORPBG
'the': -T
'same': SAEUPL
'thing': THEUPBG
'occurred,': KROEURD/KW-BG
'and': SKP
'he': HE
'soon': SAOPB
'became': PWAEUPL
'rich': REUFP
'by': PWEU
'selling': SELG
'his': HEUS
'eggs.': EGS/TP-PL
'As': KPA/AS
'he': HE
'grew': TKPWRAOU
'rich': REUFP
'he': HE
'grew': TKPWRAOU
'greedy;': TKPWRAOE/TKEU/STPH*FPLT
'and': SKP
'thinking': THEUG
'to': TO
'get': TKPWET
'at': AT
'once': WUPBS
'all': AUL
'the': -T
'gold': TKPWOELD
'the': -T
'Goose': KPA/TKPWAOS
'could': KO
'give,': TKPWEUF/KW-BG
'he': HE
'killed': KEULD
'it': T
'and': SKP
'opened': OEPD
'it': T
'only': OEPBL
'to': TO
'find': TPAOEUPBD
'nothing.': TPHOG/TP-PL
'Greed': KPA/TKPWRAOED
'oft': O*FT
'o'er': OE/*ER
'reaches': RAOEFPS
'itself.': T/SEFL/TP-PL
