Two Letter Words: Rare

'aa': A/AEU
'ab': A*B
'ae': A/*E/SP-S
'ag': A/*G/SP-S
'ai': A/AO*EU/SP-S
'al': AL
'ar': AR
'ax': A/KP*/SP-S
'ay': A/KWR*/SP-S
'ba': PWA
'bo': PWO*
'bi': PW*EU/SP-S
'de': TK*E
'ed': *ED
'ef': *EF
'el': *EL
''em': *EPL
'em': EPL/SP-S
'en': EPB/SP-S
'er': ER/SP-S
'es': AOE/-S
'et': AOE/T*/SP-S
'fy': TP*/KWR*/SP-S
'io': KWR*EU/KWRO
'ki': KAO*EU
'na': TPHA
'ne': TPHE
'nu': TPH*U
'od': O*/TK*/SP-S
'oe': O*/*E/SP-S
'oi': O*/AO*EU/SP-S
'oo': AO
'op': OP
'os': O*/S*/SP-S
'oy': O*EU
'pe': P*/*E/SP-S
'po': PO
'qi': K*EU
're': RE/SP-S
'si': S*EU
'st': ST*
'un': UPB/SP-S
'ur': U*/R*/SP-S
'ut': UT
'wo': WO*
'xi': KPEU
'xu': KPU
'ya': KWRO*U
'ye': KWR*/*E/SP-S
'yu': KWR*/*U/SP-S
'za': SA*
