Two Letter Words: Rare

'aa': A/KWRA
'ab': A*/PW*
'ae': A/*E
'ag': A/TKPW*
'ai': A/*EU
'al': AL
'ar': AR
'ax': A/KP*
'ay': A/KWR*
'ba': PWA
'bo': PW*/O*
'bi': PW*/*EU
'de': TK*E
'ed': HRO*ER/ED
'ef': AOE/TP*
'el': *E/HR*
''em': *EPL
'em': *E/PH*
'en': *E/TPH*
'er': *E/R*
'es': *E/S*
'et': AOE/T*
'fy': TP*/KWR*
'io': *EU/O*
'ki': KAO*EU
'na': TPH*/A*
'ne': TPH*/*E
'nu': TPH*U
'od': O*/TK*
'oe': O*/*E
'oi': O*EU
'oo': AO
'op': OP
'os': O*/-S
'oy': O*/KWR*
'pe': P*/*E
'po': PO
'qi': HRO*ER/K*EU
're': R*/*E
'si': S*EU
'st': S*/T*
'un': *U/TPH*
'ur': *U/R*
'ut': UT
'wo': W*/O*
'xi': KPEU
'xu': KP*/*U
'ya': KWRO*U
'ye': KWR*/*E
'yu': KWR*/*U
'za': SA*
