The Frog-Prince Part 4

'thinking': THEUG
'that': THA
'he': E
'could': KO
'never': TPHEF
'get': TKPWET
'out': OUT
'of': -F
'the': -T
'spring;': SPREUPBG STPH*FPLT
'but': PWUT
'there': THR
'he': E
'is': S
'at': AT
'the': -T
'door,': TKAOR KW-BG
'and': SKP
'he': E
'wants': WAPBTS
'to': TO
'come': KOPL
'in.'': TPH TP-PL AE
'While': WHAOEUL
'she': SHE
'was': WA
'speaking': SPAOEG
'the': -T
'frog': TPROG
'knocked': TPHOBGD
'again': TKPWEPB
'at': AT
'the': -T
'door,': TKAOR KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''Open': AE OEP
'the': -T
'door,': TKAOR KW-BG
'my': PHEU
'princess': PREUPB/ES
'dear,': TKAER KW-BG
'Open': OEP
'the': -T
'door': TKAOR
'to': TO
'thy': THAO*EU
'true': TRAOU
'love': HRUF
'here!': HAOER SKHRAPL
'And': SKP
'mind': PHAOEUPBD
'the': -T
'words': WORDZ
'that': THA
'thou': THO*U
'and': SKP
'I': EU
'said': SAEUD
'By': PWEU
'the': -T
'fountain': TPOUPB/TAPB
'cool,': KAOL KW-BG
'in': TPH
'the': -T
'greenwood': XXX greenwood
'shade.'': SHAEUD TP-PL AE
'Then': THEPB
'the': -T
'king': KEUPBG
'said': SAEUD
'to': TO
'the': -T
'young': KWRUPBG
'princess,': PREUPB/ES KW-BG
''As': AE AZ
'you': U
'have': SR
'given': TKPWEUFPB
'your': KWROUR
'word': WORD
'you': U
'must': PHUFT
'keep': KAOEP
'it;': T STPH*FPLT
'so': SO
'go': TKPW
'and': SKP
'let': HRET
'him': HEUPL
'in.'': TPH TP-PL AE
'She': SHE
'did': TK
'so,': SO KW-BG
'and': SKP
'the': -T
'frog': TPROG
'hopped': HOPD
'into': TPHAO
'the': -T
'room,': RAOPL KW-BG
'and': SKP
'then': THEPB
'straight': STRAEUT
'on--tap,': OPB H-PB H-PB TAP KW-BG
'tap--plash,': TAP H-PB H-PB XXX plash KW-BG
'plash--from': XXX plash H-PB H-PB TPR
'the': -T
'bottom': PWOPLT
'of': -F
'the': -T
'room': RAOPL
'to': TO
'the': -T
'top,': TOP KW-BG
'till': T*EUL
'he': E
'came': KAEUPL
'up': UP
'close': KHROES
'to': TO
'the': -T
'table': TAEUBL
'where': W-R
'the': -T
'princess': PREUPB/ES
'sat.': SAT TP-PL
''Pray': AE PRAEU
'lift': HREUFT
'me': PHE
'upon': POPB
'chair,'': KHAEUR KW-BG AE
'said': SAEUD
'he': E
'to': TO
'the': -T
'princess,': PREUPB/ES KW-BG
''and': AE SKP
'let': HRET
'me': PHE
'sit': SEUT
'next': TPHEGT
'to': TO
'you.'': U TP-PL AE
'As': AZ
'soon': SAOPB
'as': AZ
'she': SHE
'had': H
'done': TKOPB
'this,': TH KW-BG
'the': -T
'frog': TPROG
'said,': SAEUD KW-BG
''Put': AE PUT
'your': KWROUR
'plate': PHRAET
'nearer': TPHAOER/*ER
'to': TO
'me,': PHE KW-BG
'that': THA
'I': EU
'may': PHAE
'eat': AOET
'out': OUT
'of': -F
'it.'': T TP-PL AE
'This': TH
'she': SHE
'did,': TK KW-BG
'and': SKP
'when': WHEPB
'he': E
'had': H
'eaten': AOET/EPB
'as': AZ
'much': PHUFP
'as': AZ
'he': E
'could,': KO KW-BG
'he': E
'said,': SAEUD KW-BG
''Now': AE TPHOU
'I': EU
'am': APL
'tired;': TAOEURD STPH*FPLT
'carry': KAER
'me': PHE
'upstairs,': UP/STA*EURS KW-BG
'and': SKP
'put': PUT
'me': PHE
'into': TPHAO
'your': KWROUR
'bed.'': PWED TP-PL AE
'And': SKP
'the': -T
'princess,': PREUPB/ES KW-BG
'though': THOE
'very': SRE
