The Water of Life Part 5

'the': -T
'wand,': WAPBD KW-BG
'and': SKP
'it': T
'will': HR
'open:': OEP STPH-FPLT
'two': TWO
'hungry': UPBG/REU
'lions': HRAOEU/O*PBS
'will': HR
'be': -B
'lying': HRAOEUG
'down': TKOUPB
'inside': TPH-DZ
'gaping': TKPWAP/-G
'for': TPOR
'their': THAEUR
'prey,': PRA*EU KW-BG
'but': PWUT
'if': TP
'you': U
'throw': THROE
'them': THEPL
'the': -T
'bread': PWRAED
'they': THE
'will': HR
'let': HRET
'you': U
'pass;': PAS STPH*FPLT
'then': THEPB
'hasten': HAEUS/-PB
'on': OPB
'to': TO
'the': -T
'well,': WEL KW-BG
'and': SKP
'take': TAEUBG
'some': SOPL
'of': -F
'the': -T
'Water': WAUR
'of': -F
'Life': HRAOEUF
'before': PW-F
'the': -T
'clock': KHROBG
'strikes': STRAOEUBGS
'twelve;': TWEFL STPH*FPLT
'for': TPOR
'if': TP
'you': U
'tarry': TAEUR/REU
'longer': HRORPBG
'the': -T
'door': TKAOR
'will': HR
'shut': SHUT
'upon': POPB
'you': U
'for': TPOR
'ever.'': -FR TP-PL AE
'Then': THEPB
'the': -T
'prince': PREUPBS
'thanked': THAPBGD
'his': HEUS
'little': HREUL
'friend': TPREPBD
'with': W
'the': -T
'scarlet': SKARLT
'cloak': KHROEBG
'for': TPOR
'his': HEUS
'friendly': TPREPBLD
'aid,': AEUD KW-BG
'and': SKP
'took': TAOBG
'the': -T
'wand': WAPBD
'and': SKP
'the': -T
'bread,': PWRAED KW-BG
'and': SKP
'went': WEPBT
'travelling': TRAFLG
'on': OPB
'and': SKP
'on,': OPB KW-BG
'over': OEFR
'sea': SAE
'and': SKP
'over': OEFR
'land,': HRAPBD KW-BG
'till': T*EUL
'he': E
'came': KAEUPL
'to': TO
'his': HEUS
'journey's': SKWRURPB AE S*/SP-S
'end,': EPBD KW-BG
'and': SKP
'found': TPOUPBD
'everything': EFG
'to': TO
'be': -B
'as': AZ
'the': -T
'dwarf': TKWAFR
'had': H
'told': TOLD
'him.': HEUPL TP-PL
'The': -T
'door': TKAOR
'flew': TPHRAOU
'open': OEP
'at': AT
'the': -T
'third': THEURD
'stroke': STROBG
'of': -F
'the': -T
'wand,': WAPBD KW-BG
'and': SKP
'when': WHEPB
'the': -T
'lions': HRAOEU/O*PBS
'were': WR
'quieted': KWAOEU/ET/-D
'he': E
'went': WEPBT
'on': OPB
'through': THRU
'the': -T
'castle': KAFL
'and': SKP
'came': KAEUPL
'at': AT
'length': HREPBG
'to': TO
'a': AEU
'beautiful': PWAOUFL
'hall.': HAUL TP-PL
'Around': ARPBD
'it': T
'he': E
'saw': SAU
'several': SEFRL
'knights': TPHAO*EUT/-S
'sitting': SAO*EGT
'in': TPH
'a': AEU
'trance;': TRA*PBS STPH*FPLT
'then': THEPB
'he': E
'pulled': PULD
'off': OF
'their': THAEUR
'rings': REUPBGS
'and': SKP
'put': PUT
'them': THEPL
'on': OPB
'his': HEUS
'own': OEPB
'fingers.': TPEURPBGS TP-PL
'In': TPH
'another': TPHOER
'room': RAOPL
'he': E
'saw': SAU
'on': OPB
'a': AEU
'table': TAEUBL
'a': AEU
'sword': SOERD
'and': SKP
'a': AEU
'loaf': HROEF
'of': -F
'bread,': PWRAED KW-BG
'which': WEU
'he': E
'also': HR-S
'took.': TAOBG TP-PL
'Further': TPURT
'on': OPB
'he': E
'came': KAEUPL
'to': TO
'a': AEU
'room': RAOPL
'where': W-R
'a': AEU
'beautiful': PWAOUFL
'young': KWRUPBG
'lady': HRA*ED
'sat': SAT
'upon': POPB
