Something Part 4

'will': HR
'be': -B
'something,': S-G KW-BG
'I': EU
'fancy."': TPAPB/SEU TP-PL KR-GS
'And': SKP
'he': E
'kept': KEPT
'his': HEUS
'word,': WORD KW-BG
'and': SKP
'became': PWAEUPL
'a': AEU
'critic.': KREUT/EUBG TP-PL
'People': PAOEPL
'said': SAEUD
'of': -F
'this': TH
'fifth': TP*EUT
'brother,': PWROER KW-BG
'"There': KR-GS THR
'is': S
'something': S-G
'very': SRE
'precise': PRE/SAOEUS
'about': PW
'him;': HEUPL STPH*FPLT
'he': E
'has': HAS
'a': AEU
'good': TKPWAOD
'head-piece,': HED H-PB PAOES KW-BG
'but': PWUT
'he': E
'does': TKOS
'nothing."': TPHOG TP-PL KR-GS
'And': SKP
'on': OPB
'that': THA
'very': SRE
'account': K-T
'they': THE
'thought': THAUT
'he': E
'must': PHUFT
'be': -B
'something.': S-G TP-PL
'Now,': TPHOU KW-BG
'you': U
'see,': SAOE KW-BG
'this': TH
'is': S
'a': AEU
'little': HREUL
'history': HEUFRT
'which': WEU
'will': HR
'never': TPHEF
'end;': EPBD STPH*FPLT
'as': AZ
'long': HROPBG
'as': AZ
'the': -T
'world': WORLD
'exists,': KPEUFTS KW-BG
'there': THR
'will': HR
'always': AULZ
'be': -B
'men': PHEPB
'like': HRAOEUBG
'these': THEZ
'five': TPEUF
'brothers.': PWROERS TP-PL
'And': SKP
'what': WHA
'became': PWAEUPL
'of': -F
'them?': THEPL H-F
'Were': WR
'they': THE
'each': AOEFP
'nothing': TPHOG
'or': OR
'something?': S-G H-F
'You': U
'shall': SHAL
'hear;': HAER STPH*FPLT
'it': T
'is': S
'quite': KWAOEUT
'a': AEU
'history.': HEUFRT TP-PL
'The': -T
'eldest': ELD/EFT
'brother,': PWROER KW-BG
'he': E
'who': WHO
'fabricated': TPAB/KAEUT/-D
'bricks,': PWREUBGS KW-BG
'soon': SAOPB
'discovered': SKOFD
'that': THA
'each': AOEFP
'brick,': PWREUBG KW-BG
'when': WHEPB
'finished,': TP*EURBD KW-BG
'brought': PWRAUT
'him': HEUPL
'in': TPH
'a': AEU
'small': SPAUL
'coin,': KOEUPB KW-BG
'if': TP
'only': OEPBL
'a': AEU
'copper': KOP/ER
'one;': WUPB STPH*FPLT
'and': SKP
'many': PHAEPB
'copper': KOP/ER
'pieces,': PAOEFS KW-BG
'if': TP
'placed': PHRAEUFD
'one': WUPB
'upon': POPB
'another,': TPHOER KW-BG
'can': K
'be': -B
'changed': KHAEUPBGD
'into': TPHAO
'a': AEU
'shining': SHAOEUPBG
'shilling;': SHEULG STPH*FPLT
'and': SKP
'at': AT
'whatever': WHAF
'door': TKAOR
'a': AEU
'person': PERPB
'knocks,': TPHOBGS KW-BG
'who': WHO
'has': HAS
'a': AEU
'number': TPHUPL
'of': -F
'these': THEZ
'in': TPH
'his': HEUS
'hands,': HAPBDZ KW-BG
'whether': WHR
'it': T
'be': -B
'the': -T
'baker's,': PWAEURBG AE S*/SP-S KW-BG
'the': -T
'butcher's,': PWUFP/ER AE S*/SP-S KW-BG
'or': OR
'the': -T
'tailor's,': TAEURL AE S*/SP-S KW-BG
'the': -T
'door': TKAOR
'flies': TPHRAOEUS
'open,': OEP KW-BG
'and': SKP
'he': E
'can': K
'get': TKPWET
'all': AUL
'he': E
'wants.': WAPBTS TP-PL
'So': SO
'you': U
'see': SAOE
'the': -T
'value': SRAOUL
'of': -F
'bricks.': PWREUBGS TP-PL
'Some': SOPL
'of': -F
'the': -T
'bricks,': PWREUBGS KW-BG
'however,': HOUF KW-BG
'crumbled': KRUPL/-BLD
'to': TO
'pieces,': PAOEFS KW-BG
'or': OR
'were': WR
'broken,': PWROEPB KW-BG
'but': PWUT
'the': -T
'elder': ELD/ER
'brother': PWROER
'found': TPOUPBD
'a': AEU
'use': AOUS
'for': TPOR
'even': AOEPB
'these.': THEZ TP-PL
'On': OPB
