The Shepherdess and the Sheep Part 7

'reached': RAOEFPD
'the': -T
'top': TOP
'of': -F
'the': -T
'chimney,': KHEUPL/TPHEU KW-BG
'and': SKP
'sat': SAT
'themselves': TH*EPLS
'down,': TKOUPB KW-BG
'for': TPOR
'they': THE
'were': WR
'very': SRE
'tired,': TAOEURD KW-BG
'as': AZ
'may': PHAE
'be': -B
'supposed.': SPOED TP-PL
'The': -T
'sky,': SKAOEU KW-BG
'with': W
'all': AUL
'its': EUTS
'stars,': STARS KW-BG
'was': WA
'over': OEFR
'their': THAEUR
'heads,': HEDZ KW-BG
'and': SKP
'below': PWHRO
'were': WR
'the': -T
'roofs': RAOFS
'of': -F
'the': -T
'town.': TOUPB TP-PL
'They': THE
'could': KO
'see': SAOE
'for': TPOR
'a': AEU
'very': SRE
'long': HROPBG
'distance': STKAPBS
'out': OUT
'into': TPHAO
'the': -T
'wide': WAOEUD
'world,': WORLD KW-BG
'and': SKP
'the': -T
'poor': PAOR
'little': HREUL
'shepherdess': XXX shepherdess
'leaned': HRAOEPBD
'her': HER
'head': HED
'on': OPB
'her': HER
'chimney-sweep's': KHEUPL/TPHEU H-PB SWAOEP AE S*/SP-S
'shoulder,': SHOURLD KW-BG
'and': SKP
'wept': WEPT
'till': T*EUL
'she': SHE
'washed': WARBD
'the': -T
'gilt': TKPW*EULT
'off': OF
'her': HER
'sash;': SARB STPH*FPLT
'the': -T
'world': WORLD
'was': WA
'so': SO
'different': TKEUFRT
'to': TO
'what': WHA
'she': SHE
'expected.': KP-PTD TP-PL
'"This': KR-GS TH
'is': S
'too': TAO
'much,"': PHUFP KW-BG KR-GS
'she': SHE
'said;': SAEUD STPH*FPLT
'"I': KR-GS EU
'cannot': K/TPHOT
'bear': PWAER
'it,': T KW-BG
'the': -T
'world': WORLD
'is': S
'too': TAO
'large.': HRARPBLG TP-PL
'Oh,': O*ERBGS KW-BG
'I': EU
'wish': WEURB
'I': EU
'were': WR
'safe': SAEUF
'back': PWABG
'on': OPB
'the': -T
'table': TAEUBL
'again,': TKPWEPB KW-BG
'under': *UPBD
'the': -T
'looking': HRAOG
'glass;': TKPWHRAS STPH*FPLT
'I': EU
'shall': SHAL
'never': TPHEF
'be': -B
'happy': HAEP
'till': T*EUL
'I': EU
'am': APL
'safe': SAEUF
'back': PWABG
'again.': TKPWEPB TP-PL
'Now': TPHOU
'I': EU
'have': SR
'followed': TPOLD
'you': U
'out': OUT
'into': TPHAO
'the': -T
'wide': WAOEUD
'world,': WORLD KW-BG
'you': U
'will': HR
'take': TAEUBG
'me': PHE
'back,': PWABG KW-BG
'if': TP
'you': U
'love': HRUF
'me."': PHE TP-PL KR-GS
'Then': THEPB
'the': -T
'chimney-sweep': KHEUPL/TPHEU H-PB SWAOEP
'tried': TRAOEUD
'to': TO
'reason': R-PB
'with': W
'her,': HER KW-BG
'and': SKP
'spoke': SPOEBG
'of': -F
'the': -T
'old': OLD
'Chinaman,': XXX Chinaman KW-BG
'and': SKP
'of': -F
'the': -T
'Major-general-field-sergeant-commander': PHOEUPBLG H-PB SKWREPBL H-PB TPAOELD H-PB S-GT H-PB KPHAPB/TKER
'Billy-goat's': PWEUL/HREU H-PB TKPWO*ET AE S*/SP-S
'legs;': HREGS STPH*FPLT
'but': PWUT
'she': SHE
'sobbed': SKOBD
'so': SO
'bitterly,': PWEURLT KW-BG
'and': SKP
'kissed': K*EUFD
'her': HER
'little': HREUL
'chimney-sweep': KHEUPL/TPHEU H-PB SWAOEP
'till': T*EUL
'he': E
'was': WA
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'do': TKO
'all': AUL
'she': SHE
'asked,': SK-D KW-BG
'foolish': TPAOL/EURB
'as': AZ
'it': T
'was.': WA TP-PL
'And': SKP
'so,': SO KW-BG
'with': W
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'of': -F
'trouble,': TRUBL KW-BG
'they': THE
'climbed': KHRAOEUPLD
'down': TKOUPB
'the': -T
'chimney,': KHEUPL/TPHEU KW-BG
'and': SKP
'then': THEPB
'crept': KREPT
