The Old House Part 11

'this': TH
'life."': HRAOEUF TP-PL KR-GS
'"You': KR-GS U
'are': R
'given': TKPWEUFPB
'away,"': A/WAEU KW-BG KR-GS
'said': SAEUD
'the': -T
'little': HREUL
'boy;': PWOEU STPH*FPLT
'"you': KR-GS U
'must': PHUFT
'stay.': STAEU TP-PL
'Don't': TKO*PB AE T*/SP-S
'you': U
'see': SAOE
'that?"': THA H-F KR-GS
'Then': THEPB
'the': -T
'old': OLD
'man': PHAPB
'came': KAEUPL
'in,': TPH KW-BG
'with': W
'a': AEU
'box': PWOBGS
'containing': KAUPB/TAEUPBG
'many': PHAEPB
'curious': KAOURS
'things': THEUPBGS
'to': TO
'show': SHOE
'him.': HEUPL TP-PL
'Rouge-pots,': RAOUPBLG H-PB POTS KW-BG
'scent-boxes,': SKEPBT H-PB PWOBGS/-S KW-BG
'and': SKP
'old': OLD
'cards,': KARDZ KW-BG
'so': SO
'large': HRARPBLG
'and': SKP
'so': SO
'richly': REUFP/HREU
'gilded,': TKPWEULD/-D KW-BG
'that': THA
'none': TPHOPB
'are': R
'ever': -FR
'seen': SAOEPB
'like': HRAOEUBG
'them': THEPL
'in': TPH
'these': THEZ
'days.': TKAEUS TP-PL
'And': SKP
'there': THR
'were': WR
'smaller': SPHAURL
'boxes': PWOBGS/-S
'to': TO
'look': HRAOBG
'at,': AT KW-BG
'and': SKP
'the': -T
'piano': PAPB/TPHOE
'was': WA
'opened,': OEPD KW-BG
'and': SKP
'inside': TPH-DZ
'the': -T
'lid': HREUD
'were': WR
'painted': PAEUPBTD
'landscapes.': HRAPBD/SKAEUPS TP-PL
'But': PWUT
'when': WHEPB
'the': -T
'old': OLD
'man': PHAPB
'played,': PHRAEUD KW-BG
'the': -T
'piano': PAPB/TPHOE
'sounded': SOUPBD/-D
'quite': KWAOEUT
'out': OUT
'of': -F
'tune.': TAOUPB TP-PL
'Then': THEPB
'he': E
'looked': HRAOBGD
'at': AT
'the': -T
'picture': P*EUFP
'he': E
'had': H
'bought': PWAUT
'at': AT
'the': -T
'broker's,': PWROERBG AE S*/SP-S KW-BG
'and': SKP
'his': HEUS
'eyes': AO*EUS
'sparkled': SPAR/K-LD
'brightly': PWRAOEULT
'as': AZ
'he': E
'nodded': TPHOD/-D
'at': AT
'it,': T KW-BG
'and': SKP
'said,': SAEUD KW-BG
'"Ah,': KR-GS HA*E KW-BG
'she': SHE
'could': KO
'sing': SEUPBG
'that': THA
'tune."': TAOUPB TP-PL KR-GS
'"I': KR-GS EU
'will': HR
'go': TKPW
'to': TO
'the': -T
'wars!': WARS SKHRAPL
'I': EU
'will': HR
'go': TKPW
'to': TO
'the': -T
'wars!"': WARS SKHRAPL KR-GS
'cried': KRAOEUD
'the': -T
'tin': TEUPB
'soldier': SHRERPBL
'as': AZ
'loud': HROUD
'as': AZ
'he': E
'could,': KO KW-BG
'and': SKP
'threw': THRAOU
'himself': H*EUPLS
'down': TKOUPB
'on': OPB
'the': -T
'floor.': TPHRAOR TP-PL
'Where': W-R
'could': KO
'he': E
'have': SR
'fallen?': TPAL/-PB H-F
'The': -T
'old': OLD
'man': PHAPB
'searched,': SEFRPBD KW-BG
'and': SKP
'the': -T
'little': HREUL
'boy': PWOEU
'searched,': SEFRPBD KW-BG
'but': PWUT
'he': E
'was': WA
'gone,': TKPWOPB KW-BG
'and': SKP
'could': KO
'not': TPHOT
'be': -B
'found.': TPOUPBD TP-PL
'"I': KR-GS EU
'shall': SHAL
'find': TPEUPBD
'him': HEUPL
'again,"': TKPWEPB KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'man,': PHAPB KW-BG
'but': PWUT
'he': E
'did': TK
'not': TPHOT
'find': TPEUPBD
'him.': HEUPL TP-PL
'The': -T
'boards': PWORDZ
'of': -F
'the': -T
'floor': TPHRAOR
'were': WR
'open': OEP
'and': SKP
'full': TPUL
'of': -F
'holes.': HOELS TP-PL
'The': -T
'tin': TEUPB
'soldier': SHRERPBL
'had': H
'fallen': TPAUL/*EPB
'through': THRU
