The Bottle Neck Part 6

'neck': TPHEBG
'of': -F
'the': -T
'bottle': PWO*LT
'peeped': PAOEPD
'out': OUT
'from': TPR
'between': TWAOEPB
'the': -T
'folds': TPOLDZ
'of': -F
'the': -T
'white': WHAOEUT
'napkin.': TPHAP/KEUPB TP-PL
'There': THR
'was': WA
'the': -T
'red': RED
'wax': WABGS
'on': OPB
'the': -T
'cork,': KORBG KW-BG
'and': SKP
'the': -T
'bottle': PWO*LT
'looked': HRAOBGD
'straight': STRAEUT
'at': AT
'the': -T
'young': KWRUPBG
'girl's': TKPWEURL AE S*/SP-S
'face,': TPAEUS KW-BG
'and': SKP
'also': HR-S
'at': AT
'the': -T
'face': TPAEUS
'of': -F
'the': -T
'young': KWRUPBG
'sailor': SAEU/HROR
'who': WHO
'sat': SAT
'near': TPHAOER
'her.': HER TP-PL
'He': E
'was': WA
'a': AEU
'young': KWRUPBG
'friend,': TPREPBD KW-BG
'the': -T
'son': SOPB
'of': -F
'a': AEU
'portrait': POR/TRAT
'painter.': PA*EURPBT TP-PL
'He': E
'had': H
'lately': HRAEULT
'passed': PAFD
'his': HEUS
'examination': KP-GS
'with': W
'honor,': HO*RPB KW-BG
'as': AZ
'mate,': PHAEUT KW-BG
'and': SKP
'the': -T
'next': TPHEGT
'morning': PHORPBG
'he': E
'was': WA
'to': TO
'sail': SAEUL
'in': TPH
'his': HEUS
'ship': SHEUP
'to': TO
'a': AEU
'distant': STKAPBT
'coast.': KOEFT TP-PL
'There': THR
'had': H
'been': PW-PB
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'of': -F
'talk': TAUBG
'on': OPB
'this': TH
'subject': SUBT
'while': WHAOEUL
'the': -T
'basket': PWAFBGT
'was': WA
'being': -BG
'packed,': PABGD KW-BG
'and': SKP
'during': TKURG
'this': TH
'conversation': K-FRGS
'the': -T
'eyes': AO*EUS
'and': SKP
'the': -T
'mouth': PHO*UT
'of': -F
'the': -T
'furrier's': TPUR/KWRER AE S*/SP-S
'daughter': TKAUR
'did': TK
'not': TPHOT
'wear': WAER
'a': AEU
'very': SRE
'joyful': SKWROEUFL
'expression.': EBGS/PREGS TP-PL
'The': -T
'young': KWRUPBG
'people': PAOEPL
'wandered': WAPBD/-D
'away': A/WAEU
'into': TPHAO
'the': -T
'green': TKPWRAOEPB
'wood,': WAOD KW-BG
'and': SKP
'talked': TAUBGD
'together.': TOGT TP-PL
'What': WHA
'did': TK
'they': THE
'talk': TAUBG
'about?': PW H-F
'The': -T
'bottle': PWO*LT
'could': KO
'not': TPHOT
'say,': SAEU KW-BG
'for': TPOR
'he': E
'was': WA
'in': TPH
'the': -T
'provision': PREUFGS
'basket.': PWAFBGT TP-PL
'It': T
'remained': RE/PHAEUPBD
'there': THR
'a': AEU
'long': HROPBG
'time;': TAOEUPL STPH*FPLT
'but': PWUT
'when': WHEPB
'at': AT
'last': HRAFT
'it': T
'was': WA
'brought': PWRAUT
'forth': TPO*RT
'it': T
'appeared': A/PAOERD
'as': AZ
'if': TP
'something': S-G
'pleasant': PHREFPBT
'had': H
'happened,': HAPD KW-BG
'for': TPOR
'every': EF
'one': WUPB
'was': WA
'laughing;': HRAFG STPH*FPLT
'the': -T
'furrier's': TPUR/KWRER AE S*/SP-S
'daughter': TKAUR
'laughed': HRAFD
'too,': TAO KW-BG
'but': PWUT
'she': SHE
'said': SAEUD
'very': SRE
'little,': HREUL KW-BG
'and': SKP
'her': HER
'cheeks': KHAOEBGS
'were': WR
'like': HRAOEUBG
'two': TWO
'roses.': ROES/-S TP-PL
'Then': THEPB
'her': HER
'father': TPAER
'took': TAOBG
'the': -T
'bottle': PWO*LT
'and': SKP
'the': -T
'cork-screw': KORBG H-PB SKRAOU
