The Bird of Popular Song

'In': TPH
'is': S
'winter-time.': WEURPBT H-PB TAOEUPL TP-PL
'The': -T
'earth': *ERT
'wears': WAERS
'a': AEU
'snowy': STPHOE/WEU
'garment,': TKPWARPLT KW-BG
'and': SKP
'looks': HAOBGS
'like': HRAOEUBG
'marble': PHAERBL
'hewn': HAOUPB
'out': OUT
'of': -F
'the': -T
'rock;': ROBG STPH*FPLT
'the': -T
'air': AEUR
'is': S
'bright': PWRAOEUT
'and': SKP
'clear;': KHRAOER STPH*FPLT
'the': -T
'wind': WEUPBD
'is': S
'sharp': SHARP
'as': AZ
'a': AEU
'well-tempered': WEL H-PB TEPL/PERD
'sword,': SOERD KW-BG
'and': SKP
'the': -T
'trees': TRAOES
'stand': STAPBD
'like': HRAOEUBG
'branches': PWRAFPBS
'of': -F
'white': WHAOEUT
'coral': KORL
'or': OR
'blooming': PWHRAOPL/-G
'almond': AUPL/OPBD
'twigs,': TWEUG/-S KW-BG
'and': SKP
'here': HAOER
'it': T
'is': S
'keen': KAOEPB
'as': AZ
'on': OPB
'the': -T
'lofty': HROF/TEU
'Alps.': AL/-PS TP-PL
'The': -T
'night': TPHAOEUT
'is': S
'splendid': SPHREPBD/EUD
'in': TPH
'the': -T
'gleam': TKPWHRAOEPL
'of': -F
'the': -T
'Northern': TPHORPB
'Lights,': HRAOEUTS KW-BG
'and': SKP
'in': TPH
'the': -T
'glitter': TKPWHREUT
'of': -F
'innumerable': EUPB/TPHAOUPL/RABL
'twinkling': TWEUPB/K-LG
'stars.': STARS TP-PL
'But': PWUT
'we': WE
'sit': SEUT
'in': TPH
'the': -T
'warm': WARPL
'room,': RAOPL KW-BG
'by': PWEU
'the': -T
'hot': HOT
'stove,': STOF KW-BG
'and': SKP
'talk': TAUBG
'about': PW
'the': -T
'old': OLD
'times.': TAOEUPLS TP-PL
'And': SKP
'we': WE
'listen': HREUFPB
'to': TO
'this': TH
'story:': STOER STPH-FPLT
'By': PWEU
'the': -T
'open': OEP
'sea': SAE
'was': WA
'a': AEU
'giant's': SKWRAOEUPBT AE S*/SP-S
'grave;': TKPWRAEUF STPH*FPLT
'and': SKP
'on': OPB
'the': -T
'grave-mound': TKPWRAEUF H-PB PHOUPBD
'sat': SAT
'at': AT
'midnight': PHAOEUPBT
'the': -T
'spirit': SPEURT
'of': -F
'the': -T
'buried': PWUR/EUD
'hero,': HOEUR KW-BG
'who': WHO
'had': H
'been': PW-PB
'a': AEU
'king.': KEUPBG TP-PL
'The': -T
'golden': TKOELD/*EPB
'circlet': XXX circlet
'gleamed': TKPWHRAOEPL/-D
'on': OPB
'his': HEUS
'brow,': PWROU KW-BG
'his': HEUS
'hair': HAEUR
'fluttered': TPHRUT/ERD
'in': TPH
'the': -T
'wind,': WEUPBD KW-BG
'and': SKP
'he': E
'was': WA
'clad': KHRAD
'in': TPH
'steel': STAOEL
'and': SKP
'iron.': AOEURPB TP-PL
'He': E
'bent': PWEPBT
'his': HEUS
'head': HED
'mournfully,': PHOURPB/-FL/HREU KW-BG
'and': SKP
'sighed': SAOEU/-D
'in': TPH
'deep': TKAOEP
'sorrow,': SROE KW-BG
'as': AZ
'an': APB
'unquiet': XXX unquiet
'spirit': SPEURT
'might': PHAOEUT
'sigh.': SAOEU TP-PL
'And': SKP
'a': AEU
'ship': SHEUP
'came': KAEUPL
'sailing': SAEULG
'by.': PWEU TP-PL
'Presently': PREPBLT
'the': -T
'sailors': SAEUL/ORS
'lowered': HROERD
'the': -T
'anchor': APB/KOR
'and': SKP
'landed.': HRAPBD/-D TP-PL
'Among': PHOPBG
'them': THEPL
'was': WA
'a': AEU
'singer,': SEURPBG KW-BG
'and': SKP
'he': E
'approached': A/PROEFPD
'the': -T
'royal': ROEUL
'spirit,': SPEURT KW-BG
'and': SKP
'said,': SAEUD KW-BG
'"Why': KR-GS KWR
'mournest': PHOURPB/EFT
'thou,': THO*U KW-BG
'and': SKP
'wherefore': W-R/TPOR
'dost': XXX dost
'thou': THO*U
'suffer': SUFR
'thus?"': THUS H-F KR-GS
'And': SKP
'the': -T
'dead': TKED
'man': PHAPB
'answered,': APBSD KW-BG
'"No': KR-GS TPHO
'one': WUPB
'has': HAS
'sung': SUPBG
'the': -T
'deeds': TKAOEDZ
'of': -F
'my': PHEU
'life;': HRAOEUF STPH*FPLT
'they': THE
'are': R
'dead': TKED
'and': SKP
'forgotten.': TPORGTD TP-PL
'Song': SOPBG
'doth': TKA*UT
'not': TPHOT
'carry': KAER
'them': THEPL
'forth': TPO*RT
'over': OEFR
'the': -T
'lands,': HRAPBDZ KW-BG
'nor': TPH-R
'into': TPHAO
'the': -T
'hearts': HARTS
'of': -F
'men;': PHEPB STPH*FPLT
'therefore': TH-FR
'I': EU
'have': SR
'no': TPHO
'rest': REFT
'and': SKP
'no': TPHO
'peace."': PAES TP-PL KR-GS
'And': SKP
'he': E
'spoke': SPOEBG
'of': -F
'his': HEUS
'works,': WORBGS KW-BG
'and': SKP
'of': -F
'his': HEUS
'warlike': WAR/SKWRAOEUBG
'deeds,': TKAOEDZ KW-BG
'which': WEU
'his': HEUS
'contemporaries': KPAER/KWREU/-S
'had': H
'known,': TPHOEPB KW-BG
'but': PWUT
'which': WEU
'had': H
'not': TPHOT
'been': PW-PB
'sung,': SUPBG KW-BG
'because': PWAU
'there': THR
'was': WA
'no': TPHO
'singer': SEURPBG
'among': PHOPBG
'his': HEUS
'companions.': KPAPB/KWROPBS TP-PL
'Then': THEPB
'the': -T
'old': OLD
'bard': PWARD
'struck': STRUBG
'the': -T
'strings': STREUPBGS
'of': -F
'his': HEUS
'harp,': HARP KW-BG
'and': SKP
'sang': SAPBG
'of': -F
'the': -T
'youthful': KWRAO*UT/-FL
'courage': KURPBLG
'of': -F
'the': -T
'hero,': HOEUR KW-BG
'of': -F
'the': -T
'strength': STREPG
'of': -F
'the': -T
'man,': PHAPB KW-BG
'and': SKP
'of': -F
'the': -T
'greatness': TKPWRAET/-PBS
'of': -F
'his': HEUS
'good': TKPWAOD
'deeds.': TKAOEDZ TP-PL
'Then': THEPB
'the': -T
'face': TPAEUS
'of': -F
'the': -T
'dead': TKED
'one': WUPB
'gleamed': TKPWHRAOEPL/-D
'like': HRAOEUBG
'the': -T
'margin': PHARPB
'of': -F
'the': -T
'cloud': KHROUD
'in': TPH
'the': -T
'moonlight.': PHAOLGT TP-PL
'Gladly': TKPWHRAD/HREU
'and': SKP
'of': -F
'good': TKPWAOD
'courage,': KURPBLG KW-BG
'the': -T
'form': TPORPL
'arose': A/ROES
'in': TPH
'splendor': SHREPBD/O*R
'and': SKP
'in': TPH
'majesty,': PHAPBLG/STEU KW-BG
'and': SKP
'vanished': SRAPB/EURBD
'like': HRAOEUBG
'the': -T
'glancing': TKPWHRAPBS/-G
'of': -F
'the': -T
'northern': TPHORPB
'light.': HRAOEUT TP-PL
'Nought': TPHA*UT
'was': WA
'to': TO
'be': -B
'seen': SAOEPB
'but': PWUT
'the': -T
'green': TKPWRAOEPB
'turfy': XXX turfy
'mound,': PHOUPBD KW-BG
'with': W
'the': -T
'stones': STOEPBS
'on': OPB
'which': WEU
'no': TPHO
'Runic': XXX Runic
'record': RORD
'has': HAS
'been': PW-PB
'graven;': TKPWRAEUFPB STPH*FPLT
'but': PWUT
'at': AT
'the': -T
'last': HRAFT
'sound': SOUPBD
'of': -F
'the': -T
'harp': HARP
'there': THR
'soared': SAORD
'over': OEFR
'the': -T
'hill,': HEUL KW-BG
'as': AZ
'though': THOE
'he': E
'had': H
'fluttered': TPHRUT/ERD
'from': TPR
'the': -T
'harp,': HARP KW-BG
'a': AEU
'little': HREUL
'bird,': PWEURD KW-BG
'a': AEU
'charming': KHARPL/-G
'singing-bird,': SEUPBG/-G H-PB PWEURD KW-BG
'with': W
'ringing': REUPBG/-G
'voice': SROEUS
'of': -F
'the': -T
'thrush,': THRURB KW-BG
'with': W
'the': -T
'moving': PHOFG
'voice': SROEUS
'pathos': PA/THOS
'of': -F
'the': -T
'human': HAOUPL
'heart,': HART KW-BG
'with': W
'a': AEU
'voice': SROEUS
'that': THA
'told': TOLD
'of': -F
'home,': HOEPL KW-BG
'like': HRAOEUBG
'the': -T
'voice': SROEUS
'that': THA
'is': S
'heard': HERD
'by': PWEU
'the': -T
'bird': PWEURD
'of': -F
'passage.': PAFPBLG TP-PL
'The': -T
'singing-bird': SEUPBG/-G H-PB PWEURD
'soared': SAORD
'away,': A/WAEU KW-BG
'over': OEFR
'mountain': PHOUPB/TAEUPB
'and': SKP
'valley,': SRAL/HREU KW-BG
'over': OEFR
'field': TPAOELD
'and': SKP
'wood—he': WAOD EPL/TKA*RB E
'was': WA
'the': -T
'Bird': PWEURD
'of': -F
'Popular': PHRA*R
'Song,': SOPBG KW-BG
'who': WHO
'never': TPHEF
'dies.': TKAOEUZ TP-PL
'We': WE
'hear': HAER
'his': HEUS
'song—we': SOPBG EPL/TKA*RB WE
'hear': HAER
'it': T
'now': TPHOU
'in': TPH
'the': -T
'room': RAOPL
'while': WHAOEUL
'the': -T
'white': WHAOEUT
'bees': PWAOES
'are': R
'swarming': SWARPL/-G
'without,': WOUT KW-BG
'and': SKP
'the': -T
'storm': STORPL
'clutches': KHRUFPS
'the': -T
'windows.': WO*EUPBDZ TP-PL
'The': -T
'bird': PWEURD
'sings': SEUPBGS
'not': TPHOT
'alone': A/HROEPB
'the': -T
'requiem': REBG/WEPL
'of': -F
'heroes;': HOEURS STPH*FPLT
'he': E
'sings': SEUPBGS
'also': HR-S
'sweet': SWAOET
'gentle': SKWR*EPBLT
'songs': SOPBGS
'of': -F
'love,': HRUF KW-BG
'so': SO
'many': PHAEPB
'and': SKP
'so': SO
'warm,': WARPL KW-BG
'of': -F
'Northern': TPHORPB
'fidelity': TPEUD/ELT
'and': SKP
'truth.': TRAO*UT TP-PL
'He': E
'has': HAS
'stories': STOERS
'in': TPH
'words': WORDZ
'and': SKP
'in': TPH
'tones;': TOEPBS STPH*FPLT
'he': E
'has': HAS
'proverbs': PROFRB/-S
'and': SKP
'snatches': STPHAFPS
'of': -F
'proverbs;': PROFRB/-S STPH*FPLT
'songs': SOPBGS
'which,': WEU KW-BG
'like': HRAOEUBG
'Runes': RAO*UPB/-S
'laid': HRAEUD
'under': *UPBD
'a': AEU
'dead': TKED
'man's': PHAPB AE S*/SP-S
'tongue,': TUPBG KW-BG
'force': TPORS
'him': HEUPL
'to': TO
'speak;': SPAOEBG STPH*FPLT
'and': SKP
'thus': THUS
'Popular': PHRA*R
'Song': SOPBG
'tells': TELS
'of': -F
'the': -T
'land': HRAPBD
'of': -F
'his': HEUS
'birth.': PW*EURT TP-PL
'In': TPH
'the': -T
'old': OLD
'heathen': HAOE/THEPB
'days,': TKAEUS KW-BG
'in': TPH
'the': -T
'times': TAOEUPLS
'of': -F
'the': -T
'Vikings,': SRAOEUBG/-G/-S KW-BG
'the': -T
'popular': PHRA*R
'speech': SPAOEFP
'was': WA
'enshrined': EPB/SHAOEUPBD
'in': TPH
'the': -T
'harp': HARP
'of': -F
'the': -T
'bard.': PWARD TP-PL
'In': TPH
'the': -T
'days': TKAEUS
'of': -F
'knightly': TPHAO*EUT/HREU
'castles,': KAS/-LS KW-BG
'when': WHEPB
'the': -T
'strongest': STROPBG/EFT
'fist': TPEUFT
'held': HELD
'the': -T
'scales': SKAEULS
'of': -F
'justice,': SKWRUFS KW-BG
'when': WHEPB
'only': OEPBL
'might': PHAOEUT
'was': WA
'right,': RAOEUT KW-BG
'and': SKP
'a': AEU
'peasant': PEFPBT
'and': SKP
'a': AEU
'dog': TKOG
'were': WR
'of': -F
'equal': KWAL
'importance,': PORPBS KW-BG
'where': W-R
'did': TK
'the': -T
'Bird': PWEURD
'of': -F
'Song': SOPBG
'find': TPEUPBD
'shelter': SHELT
'and': SKP
'protection?': PREBGS H-F
'Neither': TPHAOERT
'violence': SROEUPBLS
'nor': TPH-R
'stupidity': STAOUPD/TEU
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'thought.': THAUT TP-PL
'But': PWUT
'in': TPH
'the': -T
'gabled': TKPWAEUBL/-D
'window': WOEUPBD
'of': -F
'the': -T
'knightly': TPHAO*EUT/HREU
'castle,': KAFL KW-BG
'the': -T
'lady': HRA*ED
'of': -F
'the': -T
'castle': KAFL
'sat': SAT
'with': W
'the': -T
'parchment': PAFRPB/*PLT
'roll': ROL
'before': PW-F
'her,': HER KW-BG
'and': SKP
'wrote': WRO
'down': TKOUPB
'the': -T
'old': OLD
'recollections': REBGT/-G/-S
'in': TPH
'song': SOPBG
'and': SKP
'legend,': HREGD KW-BG
'while': WHAOEUL
'near': TPHAOER
'her': HER
'stood': STAOD
'the': -T
'old': OLD
'woman': WOPL
'from': TPR
'the': -T
'wood,': WAOD KW-BG
'and': SKP
'the': -T
'travelling': TRAFLG
'peddler': PED/HRAR
'who': WHO
'went': WEPBT
'wandering': WAPBGD
'through': THRU
'the': -T
'country.': KREU TP-PL
'As': AZ
'these': THEZ
'told': TOLD
'their': THAEUR
'tales,': TAELS KW-BG
'there': THR
'fluttered': TPHRUT/ERD
'around': ARPBD
'them,': THEPL KW-BG
'with': W
'twittering': TWUT/*ER/-G
'and': SKP
'song,': SOPBG KW-BG
'the': -T
'Bird': PWEURD
'of': -F
'Popular': PHRA*R
'Song,': SOPBG KW-BG
'who': WHO
'never': TPHEF
'dies': TKAOEUZ
'so': SO
'long': HROPBG
'as': AZ
'the': -T
'earth': *ERT
'has': HAS
'a': AEU
'hill': HEUL
'upon': POPB
'which': WEU
'his': HEUS
'foot': TPAOT
'may': PHAE
'rest.': REFT TP-PL
'And': SKP
'now': TPHOU
'he': E
'looks': HAOBGS
'in': TPH
'upon': POPB
'us': US
'and': SKP
'sings.': SEUPBGS TP-PL
'Without': WOUT
'are': R
'the': -T
'night': TPHAOEUT
'and': SKP
'the': -T
'snow-storm.': STPHOE H-PB STORPL TP-PL
'He': E
'lays': HRAEUZ
'the': -T
'Runes': RAO*UPB/-S
'beneath': TPHAO*ET
'our': OUR
'tongues,': TUPBG/-S KW-BG
'and': SKP
'we': WE
'know': TPHOE
'the': -T
'land': HRAPBD
'of': -F
'our': OUR
'home.': HOEPL TP-PL
'Heaven': HEFPB
'speaks': SPAOEBGS
'to': TO
'us': US
'in': TPH
'our': OUR
'native': TPHAEUFT
'tongue,': TUPBG KW-BG
'in': TPH
'the': -T
'voice': SROEUS
'of': -F
'the': -T
'Bird': PWEURD
'of': -F
'Popular': PHRA*R
'Song.': SOPBG TP-PL
'The': -T
'old': OLD
'remembrances': RERPBS/-S
'awake,': A/WAEUBG KW-BG
'the': -T
'faded': TPAEUD/-D
'colors': KHRORS
'glow': TKPWHROE
'with': W
'a': AEU
'fresh': TPRERB
'lustre,': HRUS/TER KW-BG
'and': SKP
'story': STOER
'and': SKP
'song': SOPBG
'pour': POR
'us': US
'a': AEU
'blessed': PWHR*EFD
'draught': TRAFT
'which': WEU
'lifts': HREUFTS
'up': UP
'our': OUR
'minds': PHAOEUPBDZ
'and': SKP
'our': OUR
'thoughts,': THAUTS KW-BG
'so': SO
'that': THA
'the': -T
'evening': AOEPG
'becomes': PW-BGS
'as': AZ
'a': AEU
'Christmas': KREUS/PHAS
'festival.': SREFT/SRAL TP-PL
'The': -T
'snow-flakes': STPHOE H-PB TPHRAEUBGS
'chase': KHAEUS
'each': AOEFP
'other,': OER KW-BG
'the': -T
'ice': AOEUS
'cracks,': KRABGZ KW-BG
'the': -T
'storm': STORPL
'rules': RAOULS
'without,': WOUT KW-BG
'for': TPOR
'he': E
'has': HAS
'the': -T
'might,': PHAOEUT KW-BG
'he': E
'is': S
'lord—but': HRORD EPL/TKA*RB PWUT
'not': TPHOT
'the': -T
'LORD': HRORD
'OF': -F
'ALL.': AUL TP-PL
'It': T
'is': S
'winter': WEURPBT
'time.': TAOEUPL TP-PL
'The': -T
'wind': WEUPBD
'is': S
'sharp': SHARP
'as': AZ
'a': AEU
'two-edged': TWO H-PB EPBLGD
'sword,': SOERD KW-BG
'the': -T
'snow-flakes': STPHOE H-PB TPHRAEUBGS
'chase': KHAEUS
'each': AOEFP
'other;': OER STPH*FPLT
'it': T
'seems': SAOEPLS
'as': AZ
'though': THOE
'it': T
'had': H
'been': PW-PB
'snowing': STPHOEG
'for': TPOR
'days': TKAEUS
'and': SKP
'weeks,': WAOEBGS KW-BG
'and': SKP
'the': -T
'snow': STPHOE
'lies': HRAO*EUS
'like': HRAOEUBG
'a': AEU
'great': TKPWRAET
'mountain': PHOUPB/TAEUPB
'over': OEFR
'the': -T
'whole': WHOEL
'town,': TOUPB KW-BG
'like': HRAOEUBG
'a': AEU
'heavy': HOEUF
'dream': TKRAOEPL
'of': -F
'the': -T
'winter': WEURPBT
'night.': TPHAOEUT TP-PL
'Everything': EFG
'on': OPB
'the': -T
'earth': *ERT
'is': S
'hidden': HEUD/EPB
'away,': A/WAEU KW-BG
'only': OEPBL
'the': -T
'golden': TKOELD/*EPB
'cross': KROS
'of': -F
'the': -T
'church,': KHUFRPB KW-BG
'the': -T
'symbol': SPWOL
'of': -F
'faith,': PHA*EUT KW-BG
'arises': A/RAOEUS/-S
'over': OEFR
'the': -T
'snow': STPHOE
'grave,': TKPWRAEUF KW-BG
'and': SKP
'gleams': TKPWHRAOEPL/-S
'in': TPH
'the': -T
'blue': PWHRU
'air': AEUR
'and': SKP
'in': TPH
'the': -T
'bright': PWRAOEUT
'sunshine.': S*UPB/SHAOEUPB TP-PL
'And': SKP
'over': OEFR
'the': -T
'buried': PWUR/EUD
'town': TOUPB
'fly': TPHRAOEU
'the': -T
'birds': PWEURDZ
'of': -F
'heaven,': HEFPB KW-BG
'the': -T
'small': SPAUL
'and': SKP
'the': -T
'great;': TKPWRAET STPH*FPLT
'they': THE
'twitter': TWUT/*ER
'and': SKP
'they': THE
'sing': SEUPBG
'as': AZ
'best': PWEFT
'they': THE
'may,': PHAE KW-BG
'each': AOEFP
'bird': PWEURD
'with': W
'his': HEUS
'beak.': PWAOEBG TP-PL
'First': TPEURS
'comes': KOPLS
'the': -T
'band': PWAPBD
'of': -F
'sparrows:': SPAEUR/ROE/-S STPH-FPLT
'they': THE
'pipe': PAOEUP
'at': AT
'every': EF
'trifle': TRAOEUFL
'in': TPH
'the': -T
'streets': STRAOETS
'and': SKP
'lanes,': HRAEPBS KW-BG
'in': TPH
'the': -T
'nests': TPHEFT/-S
'and': SKP
'the': -T
'houses;': HO*UFS STPH*FPLT
'they': THE
'have': SR
'stories': STOERS
'to': TO
'tell': TEL
'about': PW
'the': -T
'front': TPROPBT
'buildings': PWHR-GS
'and': SKP
'the': -T
'back': PWABG
'buildings.': PWHR-GS TP-PL
'"We': KR-GS WE
'know': TPHOE
'the': -T
'buried': PWUR/EUD
'town,"': TOUPB KW-BG KR-GS
'they': THE
'say;': SAEU STPH*FPLT
'"everything': KR-GS EFG
'living': HREUFG
'in': TPH
'it': T
'is': S
'piep!': XXX piep SKHRAPL
'piep!': XXX piep SKHRAPL
'piep!"': XXX piep SKHRAPL KR-GS
'The': -T
'black': PWHRABG
'ravens': RA*EUF/-PBS
'and': SKP
'crows': KROE/-S
'flew': TPHRAOU
'on': OPB
'over': OEFR
'the': -T
'white': WHAOEUT
'snow.': STPHOE TP-PL
'"Grub,': KR-GS TKPWRUB KW-BG
'grub!"': TKPWRUB SKHRAPL KR-GS
'they': THE
'cried.': KRAOEUD TP-PL
'"There's': KR-GS THR AE S*/SP-S
'something': S-G
'to': TO
'be': -B
'got': TKPWOT
'down': TKOUPB
'there;': THR STPH*FPLT
'something': S-G
'to': TO
'swallow,': SWO*EUL KW-BG
'and': SKP
'that's': TH-TS
'most': PHOFT
'important.': PORPB TP-PL
'That's': THA AE S*/SP-S
'the': -T
'opinion': P-PB
'of': -F
'most': PHOFT
'of': -F
'them': THEPL
'down': TKOUPB
'there,': THR KW-BG
'and': SKP
'the': -T
'opinion': P-PB
'is': S
'goo-goo-good!"': TKPWAO H-PB TKPWAO H-PB TKPWAOD SKHRAPL KR-GS
'The': -T
'wild': WAOEULD
'swans': SWAPBS
'come': KOPL
'flying': TPHRAOEUG
'on': OPB
'whirring': WHEUR/-G
'pinions,': PEUPB/KWROPB/-S KW-BG
'and': SKP
'sing': SEUPBG
'of': -F
'the': -T
'noble': TPHOEBL
'and': SKP
'the': -T
'great,': TKPWRAET KW-BG
'that': THA
'will': HR
'still': STEUL
'sprout': SPROUT
'in': TPH
'the': -T
'hearts': HARTS
'of': -F
'men,': PHEPB KW-BG
'down': TKOUPB
'in': TPH
'the': -T
'town': TOUPB
'which': WEU
'is': S
'resting': REFT/-G
'beneath': TPHAO*ET
'its': EUTS
'snowy': STPHOE/WEU
'veil.': SRAEUL TP-PL
'No': TPHO
'death': TK*T
'is': S
'there—life': THR EPL/TKA*RB HRAOEUF
'reigns': RAEPB/-S
'yonder;': KWROPBD/ER STPH*FPLT
'we': WE
'hear': HAER
'it': T
'on': OPB
'the': -T
'notes': TPHOETS
'that': THA
'swell': SWEL
'onward': XXX onward
'like': HRAOEUBG
'the': -T
'tones': TOEPBS
'of': -F
'the': -T
'church': KHUFRPB
'organ,': O*RPBG KW-BG
'which': WEU
'seize': SAOEZ
'us': US
'like': HRAOEUBG
'sounds': SOUPDZ
'from': TPR
'the': -T
'elf-hill,': *EFL H-PB HEUL KW-BG
'like': HRAOEUBG
'the': -T
'songs': SOPBGS
'of': -F
'Ossian,': XXX Ossian KW-BG
'like': HRAOEUBG
'the': -T
'rushing': RURBG
'swoop': SWAOP
'of': -F
'the': -T
'wandering': WAPBGD
'spirits'': SPEURTS AE
'wings.': WEUPBGS TP-PL
'What': WHA
'harmony!': HAR/PHOEPB SKHRAPL
'That': THA
'harmony': HAR/PHOEPB
'speaks': SPAOEBGS
'to': TO
'our': OUR
'hearts,': HARTS KW-BG
'and': SKP
'lifts': HREUFTS
'up': UP
'our': OUR
'souls!': SOULS SKHRAPL
'It': T
'is': S
'the': -T
'Bird': PWEURD
'of': -F
'Popular': PHRA*R
'Song': SOPBG
'whom': WHOPL
'we': WE
'hear.': HAER TP-PL
'And': SKP
'at': AT
'this': TH
'moment': PHOEPLT
'the': -T
'warm': WARPL
'breath': PWR*ET
'of': -F
'heaven': HEFPB
'blows': PWHROES
'down': TKOUPB
'from': TPR
'the': -T
'sky.': SKAOEU TP-PL
'There': THR
'are': R
'gaps': TKPWAPS
'in': TPH
'the': -T
'snowy': STPHOE/WEU
'mountains,': PHOUPBT/APBS KW-BG
'the': -T
'sun': SUPB
'shines': SHAOEUPBS
'into': TPHAO
'the': -T
'clefts;': KHREFT/-S STPH*FPLT
'spring': SPREUPBG
'is': S
'coming,': KO*G KW-BG
'the': -T
'birds': PWEURDZ
'are': R
'returning,': RURPBG KW-BG
'and': SKP
'new': TPHU
'races': RAEUS/-S
'are': R
'coming': KO*G
'with': W
'the': -T
'same': SAEUPL
'home': HOEPL
'sounds': SOUPDZ
'in': TPH
'their': THAEUR
'hearts.': HARTS TP-PL
'Hear': HAER
'the': -T
'story': STOER
'of': -F
'the': -T
'year:': KWRAOER STPH-FPLT
'"The': KR-GS -T
'night': TPHAOEUT
'of': -F
'the': -T
'snow-storm,': STPHOE H-PB STORPL KW-BG
'the': -T
'heavy': HOEUF
'dream': TKRAOEPL
'of': -F
'the': -T
'winter': WEURPBT
'night,': TPHAOEUT KW-BG
'all': AUL
'shall': SHAL
'be': -B
'dissolved,': TKEUS/SOL/*FD KW-BG
'all': AUL
'shall': SHAL
'rise': RAOEUZ
'again': TKPWEPB
'in': TPH
'the': -T
'beauteous': PWAOUT/KWROUS
'notes': TPHOETS
'of': -F
'the': -T
'Bird': PWEURD
'of': -F
'Popular': PHRA*R
'Song,': SOPBG KW-BG
'who': WHO
'never': TPHEF
'dies!"': TKAOEUZ SKHRAPL KR-GS
