The Snail and the Rose-Tree Part 1

'Round': ROUPBD
'about': PW
'the': -T
'garden': TKPWA*RPB
'ran': RAPB
'a': AEU
'hedge': HEPBL
'of': -F
'hazel-bushes;': HAEUZ/EL H-PB PWURBS STPH*FPLT
'beyond': KWROPBD
'the': -T
'hedge': HEPBL
'were': WR
'fields': TPAOELDZ
'and': SKP
'meadows': PHED/OES
'with': W
'cows': KOUS
'and': SKP
'sheep;': SHAOEP STPH*FPLT
'but': PWUT
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'garden': TKPWA*RPB
'stood': STAOD
'a': AEU
'Rose-tree': ROEZ H-PB TRAOE
'in': TPH
'bloom,': PHRAOPL KW-BG
'under': *UPBD
'which': WEU
'sat': SAT
'a': AEU
'Snail,': STPHAEUL KW-BG
'whose': WHOZ
'shell': SHEL
'contained': TAEUPBD
'a': AEU
'great': TKPWRAET
'deal—that': TKAOEL EPL/TKA*RB THA
'is,': S KW-BG
'himself.': H*EUPLS TP-PL
'"Only': KR-GS OEPBL
'wait': WAEUT
'till': T*EUL
'my': PHEU
'time': TAOEUPL
'comes,"': KOPLS KW-BG KR-GS
'he': E
'said;': SAEUD STPH*FPLT
'"I': KR-GS EU
'shall': SHAL
'do': TKO
'more': PHOR
'than': THAPB
'grow': TKPWROE
'roses,': ROES/-S KW-BG
'bear': PWAER
'nuts,': TPHUTS KW-BG
'or': OR
'give': TKPWEUF
'milk,': PHEULG KW-BG
'like': HRAOEUBG
'the': -T
'hazel-bush,': HAEUZ/EL H-PB PWURB KW-BG
'the': -T
'cows': KOUS
'and': SKP
'the': -T
'sheep."': SHAOEP TP-PL KR-GS
'"I': KR-GS EU
'expect': KP-PT
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'from': TPR
'you,"': U KW-BG KR-GS
'said': SAEUD
'the': -T
'rose-tree.': ROEZ H-PB TRAOE TP-PL
'"May': KR-GS PHAE
'I': EU
'ask': SK
'when': WHEPB
'it': T
'will': HR
'appear?"': A/PAOER H-F KR-GS
'"I': KR-GS EU
'take': TAEUBG
'my': PHEU
'time,"': TAOEUPL KW-BG KR-GS
'said': SAEUD
'the': -T
'snail.': STPHAEUL TP-PL
'"You're': KR-GS U AE XXX re
'always': AULZ
'in': TPH
'such': SUFP
'a': AEU
'hurry.': HUR/REU TP-PL
'That': THA
'does': TKOS
'not': TPHOT
'excite': KPAOEUT
'expectation."': EBGS/PEBG/TAEUGS TP-PL KR-GS
'The': -T
'following': TPOLG
'year': KWRAOER
'the': -T
'snail': STPHAEUL
'lay': HRAEU
'in': TPH
'almost': HR-PL
'the': -T
'same': SAEUPL
'spot,': SPOT KW-BG
'in': TPH
'the': -T
'sunshine': S*UPB/SHAOEUPB
'under': *UPBD
'the': -T
'rose-tree,': ROEZ H-PB TRAOE KW-BG
'which': WEU
'was': WA
'again': TKPWEPB
'budding': PWUD/-G
'and': SKP
'bearing': PWAERG
'roses': ROES/-S
'as': AZ
'fresh': TPRERB
'and': SKP
'beautiful': PWAOUFL
'as': AZ
'ever.': -FR TP-PL
'The': -T
'snail': STPHAEUL
'crept': KREPT
'half': HAF
'out': OUT
'of': -F
'his': HEUS
'shell,': SHEL KW-BG
'stretched': STREFPD
'out': OUT
'his': HEUS
'horns,': HORPBS KW-BG
'and': SKP
'drew': TKRAOU
'them': THEPL
'in': TPH
'again.': TKPWEPB TP-PL
'"Everything': KR-GS EFG
'is': S
'just': SKWRUFT
'as': AZ
'it': T
'was': WA
'last': HRAFT
'year!': KWRAOER SKHRAPL
'No': TPHO
'progress': PROG
'at': AT
'all;': AUL STPH*FPLT
'the': -T
'rose-tree': ROEZ H-PB TRAOE
'sticks': STEUBGZ
'to': TO
'its': EUTS
'roses': ROES/-S
'and': SKP
'gets': TKPWETS
'no': TPHO
'farther."': TPA*RT TP-PL KR-GS
'The': -T
'summer': SAOURPL
'and': SKP
'the': -T
'autumn': AU/UPL
'passed;': PAFD STPH*FPLT
'the': -T
'rose-tree': ROEZ H-PB TRAOE
'bore': PWOR
'roses': ROES/-S
'and': SKP
'buds': PWUDZ
'till': T*EUL
'the': -T
'snow': STPHOE
'fell': TPEL
'and': SKP
'the': -T
'weather': WHR*
'became': PWAEUPL
'raw': RAU
'and': SKP
'wet;': WET STPH*FPLT
