Tom Thumb Part 10

'try': TREU
'and': SKP
'see': SAOE
'what': WHA
'was': WA
'the': -T
'matter.': PHAERT TP-PL
'Scarcely': SKAEURS/HREU
'had': H
'they': THE
'set': SET
'foot': TPAOT
'on': OPB
'the': -T
'threshold,': THRERBLD KW-BG
'when': WHEPB
'Tom': TOPL
'called': KAULD
'out,': OUT KW-BG
''Don't': AE TKO*PB AE T*/SP-S
'bring': PWREU
'me': PHE
'any': TPHEU
'more': PHOR
'hay!'': HA*EU SKHRAPL AE
'Then': THEPB
'the': -T
'parson': PAR/SOPB
'himself': H*EUPLS
'was': WA
'frightened;': TPRAOEUPBD STPH*FPLT
'and': SKP
'thinking': THEUG
'the': -T
'cow': KO*U
'was': WA
'surely': SHURL
'bewitched,': PWE/WEUFP/-D KW-BG
'told': TOLD
'his': HEUS
'man': PHAPB
'to': TO
'kill': KEUL
'her': HER
'on': OPB
'the': -T
'spot.': SPOT TP-PL
'So': SO
'the': -T
'cow': KO*U
'was': WA
'killed,': KEULD KW-BG
'and': SKP
'cut': KUT
'up;': UP STPH*FPLT
'and': SKP
'the': -T
'stomach,': STUPL KW-BG
'in': TPH
'which': WEU
'Tom': TOPL
'lay,': HRAEU KW-BG
'was': WA
'thrown': THROEPB
'out': OUT
'upon': POPB
'a': AEU
'dunghill.': XXX dunghill TP-PL
'Tom': TOPL
'soon': SAOPB
'set': SET
'himself': H*EUPLS
'to': TO
'work': WORBG
'to': TO
'get': TKPWET
'out,': OUT KW-BG
'which': WEU
'was': WA
'not': TPHOT
'a': AEU
'very': SRE
'easy': EZ
'task;': TAFBG STPH*FPLT
'but': PWUT
'at': AT
'last,': HRAFT KW-BG
'just': SKWRUFT
'as': AZ
'he': E
'had': H
'made': PHAED
'room': RAOPL
'to': TO
'get': TKPWET
'his': HEUS
'head': HED
'out,': OUT KW-BG
'fresh': TPRERB
'ill-luck': EUL H-PB HRUBG
'befell': XXX befell
'him.': HEUPL TP-PL
'A': AEU
'hungry': UPBG/REU
'wolf': WOFL
'sprang': SPRAPBG
'out,': OUT KW-BG
'and': SKP
'swallowed': SWAL/OED
'up': UP
'the': -T
'whole': WHOEL
'stomach,': STUPL KW-BG
'with': W
'Tom': TOPL
'in': TPH
'it,': T KW-BG
'at': AT
'one': WUPB
'gulp,': TKPWUL/-P KW-BG
'and': SKP
'ran': RAPB
'away.': A/WAEU TP-PL
'Tom,': TOPL KW-BG
'however,': HOUF KW-BG
'was': WA
'still': STEUL
'not': TPHOT
'disheartened;': TKEUS/HART/*EPB/-D STPH*FPLT
'and': SKP
'thinking': THEUG
'the': -T
'wolf': WOFL
'would': WO
'not': TPHOT
'dislike': TKEUS/HRAOEUBG
'having': SR-G
'some': SOPL
'chat': KHAT
'with': W
'him': HEUPL
'as': AZ
'he': E
'was': WA
'going': TKPW-G
'along,': A/HROPBG KW-BG
'he': E
'called': KAULD
'out,': OUT KW-BG
''My': AE PHEU
'good': TKPWAOD
'friend,': TPREPBD KW-BG
'I': EU
'can': K
'show': SHOE
'you': U
'a': AEU
'famous': TPAEUPLS
'treat.'': TRAOET TP-PL AE
''Where's': AE W-R AE S*/SP-S
'that?'': THA H-F AE
'said': SAEUD
'the': -T
'wolf.': WOFL TP-PL
''In': AE TPH
'such': SUFP
'and': SKP
'such': SUFP
'a': AEU
'house,'': HOUS KW-BG AE
'said': SAEUD
'Tom,': TOPL KW-BG
'describing': SKREUG
'his': HEUS
'own': OEPB
'father's': TPAER AE S*/SP-S
'house.': HOUS TP-PL
''You': AE U
'can': K
'crawl': KRAUL
'through': THRU
'the': -T
'drain': TKRAEUPB
'into': TPHAO
'the': -T
'kitchen': K-FP
'and': SKP
'then': THEPB
'into': TPHAO
'the': -T
'pantry,': PAPB/TREU KW-BG
'and': SKP
'there': THR
'you': U
'will': HR
'find': TPEUPBD
'cakes,': KAEUBG/-S KW-BG
'ham,': HAPL KW-BG
'beef,': PWAOEF KW-BG
'cold': KOELD
