The Blue Light Part 4

'could': KO
'carry.': KAER TP-PL
'When': WHEPB
'he': E
'was': WA
'above,': PWOF KW-BG
'he': E
'said': SAEUD
'to': TO
'the': -T
'little': HREUL
'man:': PHAPB STPH-FPLT
''Now': AE TPHOU
'go': TKPW
'and': SKP
'bind': PWEUPBD
'the': -T
'old': OLD
'witch,': WEUFP KW-BG
'and': SKP
'carry': KAER
'her': HER
'before': PW-F
'the': -T
'judge.'': SKWRUPBL TP-PL AE
'In': TPH
'a': AEU
'short': SHORT
'time': TAOEUPL
'she': SHE
'came': KAEUPL
'by': PWEU
'like': HRAOEUBG
'the': -T
'wind,': WEUPBD KW-BG
'riding': RAOEUD/-G
'on': OPB
'a': AEU
'wild': WAOEULD
'tom-cat': TOPL H-PB KAT
'and': SKP
'screaming': SKRAOEPLG
'frightfully.': TPRAOEUT/-FL/HREU TP-PL
'Nor': TPH-R
'was': WA
'it': T
'long': HROPBG
'before': PW-F
'the': -T
'little': HREUL
'man': PHAPB
'reappeared.': XXX reappeared TP-PL
''It': AE T
'is': S
'all': AUL
'done,'': TKOPB KW-BG AE
'said': SAEUD
'he,': E KW-BG
''and': AE SKP
'the': -T
'witch': WEUFP
'is': S
'already': HR-R
'hanging': HAPBG/-G
'on': OPB
'the': -T
'gallows.': TKPWAL/HROE/-S TP-PL
'What': WHA
'further': TPURT
'commands': KPHAPBDZ
'has': HAS
'my': PHEU
'lord?'': HRORD H-F AE
'inquired': EUPB/KWAOEURD
'the': -T
'dwarf.': TKWAFR TP-PL
''At': AE AT
'this': TH
'moment,': PHOEPLT KW-BG
'none,'': TPHOPB KW-BG AE
'answered': APBSD
'the': -T
'soldier;': SHRERPBL STPH*FPLT
''you': AE U
'can': K
'return': RURPB
'home,': HOEPL KW-BG
'only': OEPBL
'be': -B
'at': AT
'hand': HAPBD
'immediately,': PHAOELD KW-BG
'if': TP
'I': EU
'summon': SPHOPB
'you.'': U TP-PL AE
''Nothing': AE TPHOG
'more': PHOR
'is': S
'needed': TPHAOETD
'than': THAPB
'that': THA
'you': U
'should': SHO
'light': HRAOEUT
'your': KWROUR
'pipe': PAOEUP
'at': AT
'the': -T
'blue': PWHRU
'light,': HRAOEUT KW-BG
'and': SKP
'I': EU
'will': HR
'appear': A/PAOER
'before': PW-F
'you': U
'at': AT
'once.'': WUPBS TP-PL AE
'Thereupon': THRUP
'he': E
'vanished': SRAPB/EURBD
'from': TPR
'his': HEUS
'sight.': SAOEUT TP-PL
'The': -T
'soldier': SHRERPBL
'returned': RURPBD
'to': TO
'the': -T
'town': TOUPB
'from': TPR
'which': WEU
'he': E
'came.': KAEUPL TP-PL
'He': E
'went': WEPBT
'to': TO
'the': -T
'best': PWEFT
'inn,': TPH*PB KW-BG
'ordered': ORD/-D
'himself': H*EUPLS
'handsome': HAPBD/SOPL
'clothes,': KHRO*ETS KW-BG
'and': SKP
'then': THEPB
'bade': PWAEUD
'the': -T
'landlord': HR-LD
'furnish': TPURB
'him': HEUPL
'a': AEU
'room': RAOPL
'as': AZ
'handsome': HAPBD/SOPL
'as': AZ
'possible.': POB TP-PL
'When': WHEPB
'it': T
'was': WA
'ready': R*ED
'and': SKP
'the': -T
'soldier': SHRERPBL
'had': H
'taken': TAEPB
'possession': PEFGS
'of': -F
'it,': T KW-BG
'he': E
'summoned': SPHUPBD
'the': -T
'little': HREUL
'black': PWHRABG
'manikin': XXX manikin
'and': SKP
'said:': SAEUD STPH-FPLT
''I': AE EU
'have': SR
'served': SEFRBD
'the': -T
'king': KEUPBG
'faithfully,': TPA*EUT/TPHREU KW-BG
'but': PWUT
'he': E
'has': HAS
'dismissed': TKEUS/PHEUS/-D
'me,': PHE KW-BG
'and': SKP
'left': HREFT
'me': PHE
'to': TO
'hunger,': HURPBG KW-BG
'and': SKP
'now': TPHOU
'I': EU
'want': WAPBT
'to': TO
'take': TAEUBG
