The Dog and the Sparrow Part 2

'said': SAEUD
'the': -T
'sparrow,': SPAEUR/ROE KW-BG
''you': AE U
'shall': SHAL
'have': SR
'some': SOPL
'more': PHOR
'if': TP
'you': U
'will;': HR STPH*FPLT
'so': SO
'come': KOPL
'with': W
'me': PHE
'to': TO
'the': -T
'next': TPHEGT
'shop,': SHOP KW-BG
'and': SKP
'I': EU
'will': HR
'peck': PEBG
'you': U
'down': TKOUPB
'another': TPHOER
'steak.'': STAEBG TP-PL AE
'When': WHEPB
'the': -T
'dog': TKOG
'had': H
'eaten': AOET/EPB
'this': TH
'too,': TAO KW-BG
'the': -T
'sparrow': SPAEUR/ROE
'said': SAEUD
'to': TO
'him,': HEUPL KW-BG
''Well,': AE WEL KW-BG
'my': PHEU
'good': TKPWAOD
'friend,': TPREPBD KW-BG
'have': SR
'you': U
'had': H
'enough': TPHUF
'now?'': TPHOU H-F AE
''I': AE EU
'have': SR
'had': H
'plenty': PHREPBT
'of': -F
'meat,'': PHAET KW-BG AE
'answered': APBSD
'he,': E KW-BG
''but': AE PWUT
'I': EU
'should': SHO
'like': HRAOEUBG
'to': TO
'have': SR
'a': AEU
'piece': PAOES
'of': -F
'bread': PWRAED
'to': TO
'eat': AOET
'after': AF
'it.'': T TP-PL AE
''Come': AE KOPL
'with': W
'me': PHE
'then,'': THEPB KW-BG AE
'said': SAEUD
'the': -T
'sparrow,': SPAEUR/ROE KW-BG
''and': AE SKP
'you': U
'shall': SHAL
'soon': SAOPB
'have': SR
'that': THA
'too.'': TAO TP-PL AE
'So': SO
'she': SHE
'took': TAOBG
'him': HEUPL
'to': TO
'a': AEU
'baker's': PWAEURBG AE S*/SP-S
'shop,': SHOP KW-BG
'and': SKP
'pecked': PEBGD
'at': AT
'two': TWO
'rolls': ROLS
'that': THA
'lay': HRAEU
'in': TPH
'the': -T
'window,': WOEUPBD KW-BG
'till': T*EUL
'they': THE
'fell': TPEL
'down:': TKOUPB STPH-FPLT
'and': SKP
'as': AZ
'the': -T
'dog': TKOG
'still': STEUL
'wished': WEURBD
'for': TPOR
'more,': PHOR KW-BG
'she': SHE
'took': TAOBG
'him': HEUPL
'to': TO
'another': TPHOER
'shop': SHOP
'and': SKP
'pecked': PEBGD
'down': TKOUPB
'some': SOPL
'more': PHOR
'for': TPOR
'him.': HEUPL TP-PL
'When': WHEPB
'that': THA
'was': WA
'eaten,': AOET/EPB KW-BG
'the': -T
'sparrow': SPAEUR/ROE
'asked': SK-D
'him': HEUPL
'whether': WHR
'he': E
'had': H
'had': H
'enough': TPHUF
'now.': TPHOU TP-PL
''Yes,'': AE KWRE KW-BG AE
'said': SAEUD
'he;': E STPH*FPLT
''and': AE SKP
'now': TPHOU
'let': HRET
'us': US
'take': TAEUBG
'a': AEU
'walk': WAUBG
'a': AEU
'little': HREUL
'way': WAEU
'out': OUT
'of': -F
'the': -T
'town.'': TOUPB TP-PL AE
'So': SO
'they': THE
'both': PWO*T
'went': WEPBT
'out': OUT
'upon': POPB
'the': -T
'high': HAOEU
'road;': RAOD STPH*FPLT
'but': PWUT
'as': AZ
'the': -T
'weather': WHR*
'was': WA
'warm,': WARPL KW-BG
'they': THE
'had': H
'not': TPHOT
'gone': TKPWOPB
'far': TPAR
'before': PW-F
'the': -T
'dog': TKOG
'said,': SAEUD KW-BG
''I': AE EU
'am': APL
'very': SRE
'much': PHUFP
'tired--I': TAOEURD H-PB H-PB EU
'should': SHO
'like': HRAOEUBG
'to': TO
'take': TAEUBG
'a': AEU
'nap.'': TPHAP TP-PL AE
''Very': AE SRE
'well,'': WEL KW-BG AE
'answered': APBSD
'the': -T
'sparrow,': SPAEUR/ROE KW-BG
''do': AE TKO
'so,': SO KW-BG
