Hans in Luck Part 11

'that': THA
'is': S
'but': PWUT
'little': HREUL
'the': -T
'worse': WORS
'for': TPOR
'wear:': WAER STPH-FPLT
'I': EU
'would': WO
'not': TPHOT
'ask': SK
'more': PHOR
'than': THAPB
'the': -T
'value': SRAOUL
'of': -F
'your': KWROUR
'goose': TKPWAOS
'for': TPOR
'it--will': T H-PB H-PB HR
'you': U
'buy?'': PWAOEU H-F AE
''How': AE HOU
'can': K
'you': U
'ask?'': SK H-F AE
'said': SAEUD
'Hans;': HAPBS STPH*FPLT
''I': AE EU
'should': SHO
'be': -B
'the': -T
'happiest': HAP/KWREFT
'man': PHAPB
'in': TPH
'the': -T
'world,': WORLD KW-BG
'if': TP
'I': EU
'could': KO
'have': SR
'money': PHUPB
'whenever': WHEFR
'I': EU
'put': PUT
'my': PHEU
'hand': HAPBD
'in': TPH
'my': PHEU
'pocket:': POBGT STPH-FPLT
'what': WHA
'could': KO
'I': EU
'want': WAPBT
'more?': PHOR H-F
'there's': THR-S
'the': -T
'goose.'': TKPWAOS TP-PL AE
''Now,'': AE TPHOU KW-BG AE
'said': SAEUD
'the': -T
'grinder,': TKPWREUPBD/*ER KW-BG
'as': AZ
'he': E
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'common': KPHOPB
'rough': RUF
'stone': STOEPB
'that': THA
'lay': HRAEU
'by': PWEU
'his': HEUS
'side,': SAOEUD KW-BG
''this': AE TH
'is': S
'a': AEU
'most': PHOFT
'capital': KA*L
'stone;': STOEPB STPH*FPLT
'do': TKO
'but': PWUT
'work': WORBG
'it': T
'well': WEL
'enough,': TPHUF KW-BG
'and': SKP
'you': U
'can': K
'make': PHAEUBG
'an': APB
'old': OLD
'nail': TPHAEUL
'cut': KUT
'with': W
'it.'': T TP-PL AE
'Hans': HAPBS
'took': TAOBG
'the': -T
'stone,': STOEPB KW-BG
'and': SKP
'went': WEPBT
'his': HEUS
'way': WAEU
'with': W
'a': AEU
'light': HRAOEUT
'heart:': HART STPH-FPLT
'his': HEUS
'eyes': AO*EUS
'sparkled': SPAR/K-LD
'for': TPOR
'joy,': SKWROEU KW-BG
'and': SKP
'he': E
'said': SAEUD
'to': TO
'himself,': H*EUPLS KW-BG
''Surely': AE SHURL
'I': EU
'must': PHUFT
'have': SR
'been': PW-PB
'born': PWORPB
'in': TPH
'a': AEU
'lucky': HROEUBG
'hour;': HOUR STPH*FPLT
'everything': EFG
'I': EU
'could': KO
'want': WAPBT
'or': OR
'wish': WEURB
'for': TPOR
'comes': KOPLS
'of': -F
'itself.': T/SEF TP-PL
'People': PAOEPL
'are': R
'so': SO
'kind;': KEUPBD STPH*FPLT
'they': THE
'seem': SAOEPL
'really': HROERL
'to': TO
'think': THEU
'I': EU
'do': TKO
'them': THEPL
'a': AEU
'favour': TPAEUFR
'in': TPH
'letting': HR*EGT
'them': THEPL
'make': PHAEUBG
'me': PHE
'rich,': REUFP KW-BG
'and': SKP
'giving': TKPWEUFG
'me': PHE
'good': TKPWAOD
'bargains.'': PWARG/AEUPB/-S TP-PL AE
'Meantime': PHAO*EPB/TAOEUPL
'he': E
'began': TKPWAPB
'to': TO
'be': -B
'tired,': TAOEURD KW-BG
'and': SKP
'hungry': UPBG/REU
'too,': TAO KW-BG
'for': TPOR
'he': E
'had': H
'given': TKPWEUFPB
'away': A/WAEU
'his': HEUS
'last': HRAFT
'penny': PEPB/TPHEU
'in': TPH
'his': HEUS
'joy': SKWROEU
'at': AT
'getting': TKPWEGT
'the': -T
'cow.': KO*U TP-PL
'At': AT
'last': HRAFT
'he': E
'could': KO
'go': TKPW
'no': TPHO
'farther,': TPA*RT KW-BG
'for': TPOR
'the': -T
'stone': STOEPB
'tired': TAOEURD
