The Twelve Huntsmen Part 4

'that': THA
'you': U
'are': R
'girls.'': TKPWEURLS TP-PL AE
'Then': THEPB
'the': -T
'king's': KEUPBG AE S*/SP-S
'daughter': TKAUR
'thanked': THAPBGD
'him,': HEUPL KW-BG
'and': SKP
'said': SAEUD
'to': TO
'her': HER
'maidens:': PHAEUD/*EPB/-S STPH-FPLT
''Show': AE SHOE
'some': SOPL
'strength,': STREPG KW-BG
'and': SKP
'step': STEP
'firmly': TPEURPL/HREU
'on': OPB
'the': -T
'peas.'': PAOEZ TP-PL AE
'So': SO
'next': TPHEGT
'morning': PHORPBG
'when': WHEPB
'the': -T
'king': KEUPBG
'had': H
'the': -T
'twelve': TWEFL
'huntsmen': HUPBTS/PH*EPB
'called': KAULD
'before': PW-F
'him,': HEUPL KW-BG
'and': SKP
'they': THE
'came': KAEUPL
'into': TPHAO
'the': -T
'ante-chamber': APB/TAOE H-PB KHAEURPL
'where': W-R
'the': -T
'peas': PAOEZ
'were': WR
'lying,': HRAOEUG KW-BG
'they': THE
'stepped': STEPD
'so': SO
'firmly': TPEURPL/HREU
'on': OPB
'them,': THEPL KW-BG
'and': SKP
'had': H
'such': SUFP
'a': AEU
'strong,': STROPBG KW-BG
'sure': SHUR
'walk,': WAUBG KW-BG
'that': THA
'not': TPHOT
'one': WUPB
'of': -F
'the': -T
'peas': PAOEZ
'either': AOERT
'rolled': ROLD
'or': OR
'stirred.': STEURD TP-PL
'Then': THEPB
'they': THE
'went': WEPBT
'away': A/WAEU
'again,': TKPWEPB KW-BG
'and': SKP
'the': -T
'king': KEUPBG
'said': SAEUD
'to': TO
'the': -T
'lion:': HRO*EUPB STPH-FPLT
''You': AE U
'have': SR
'lied': HRAOEUD
'to': TO
'me,': PHE KW-BG
'they': THE
'walk': WAUBG
'just': SKWRUFT
'like': HRAOEUBG
'men.'': PHEPB TP-PL AE
'The': -T
'lion': HRO*EUPB
'said:': SAEUD STPH-FPLT
''They': AE THE
'have': SR
'been': PW-PB
'informed': TPH-FD
'that': THA
'they': THE
'were': WR
'going': TKPW-G
'to': TO
'be': -B
'put': PUT
'to': TO
'the': -T
'test,': TEF KW-BG
'and': SKP
'have': SR
'assumed': A/SAOUPLD
'some': SOPL
'strength.': STREPG TP-PL
'Just': SKWRUFT
'let': HRET
'twelve': TWEFL
'spinning-wheels': SPEUPBG H-PB WHAOELS
'be': -B
'brought': PWRAUT
'into': TPHAO
'the': -T
'ante-chamber,': APB/TAOE H-PB KHAEURPL KW-BG
'and': SKP
'they': THE
'will': HR
'go': TKPW
'to': TO
'them': THEPL
'and': SKP
'be': -B
'pleased': PHRAOEFD
'with': W
'them,': THEPL KW-BG
'and': SKP
'that': THA
'is': S
'what': WHA
'no': TPHO
'man': PHAPB
'would': WO
'do.'': TKO TP-PL AE
'The': -T
'king': KEUPBG
'liked': HRAOEUBGD
'the': -T
'advice,': SREUS KW-BG
'and': SKP
'had': H
'the': -T
'spinning-wheels': SPEUPBG H-PB WHAOELS
'placed': PHRAEUFD
'in': TPH
'the': -T
'ante-chamber.': APB/TAOE H-PB KHAEURPL TP-PL
'But': PWUT
'the': -T
'servant,': SEFB/APBT KW-BG
'who': WHO
'was': WA
'well': WEL
'disposed': TKEUS/POES/-D
'to': TO
'the': -T
'huntsmen,': HUPBTS/PH*EPB KW-BG
'went': WEPBT
'to': TO
'them,': THEPL KW-BG
'and': SKP
'disclosed': TKEUS/HROES/-D
'the': -T
'project.': PROPBL TP-PL
'So': SO
'when': WHEPB
'they': THE
'were': WR
'alone': A/HROEPB
'the': -T
'king's': KEUPBG AE S*/SP-S
'daughter': TKAUR
'said': SAEUD
'to': TO
'her': HER
'eleven': HREFPB
'girls:': TKPWEURLS STPH-FPLT
''Show': AE SHOE
'some': SOPL
'constraint,': KOPB/STRAEUPBT KW-BG
'and': SKP
'do': TKO
'not': TPHOT
'look': HRAOBG
'round': ROUPBD
'at': AT
'the': -T
'spinning-wheels.'': SPEUPBG H-PB WHAOELS TP-PL AE
'And': SKP
'next': TPHEGT
'morning': PHORPBG
