Little Tiny or Thumbelina Part 3

'through': THRU
'the': -T
'window': WOEUPBD
'with': W
'it': T
'into': TPHAO
'the': -T
'garden.': TKPWA*RPB TP-PL
'In': TPH
'the': -T
'swampy': SWAPL/PEU
'margin': PHARPB
'of': -F
'a': AEU
'broad': PWROD
'stream': STRAOEPL
'in': TPH
'the': -T
'garden': TKPWA*RPB
'lived': HREUFD
'the': -T
'toad,': TAOD KW-BG
'with': W
'her': HER
'son.': SOPB TP-PL
'He': E
'was': WA
'uglier': UG/HRAOER
'even': AOEPB
'than': THAPB
'his': HEUS
'mother,': PHOER KW-BG
'and': SKP
'when': WHEPB
'he': E
'saw': SAU
'the': -T
'pretty': PREUT
'little': HREUL
'maiden': PHAEUD/*EPB
'in': TPH
'her': HER
'elegant': EL/TKPWAPBT
'bed,': PWED KW-BG
'he': E
'could': KO
'only': OEPBL
'cry,': KRAOEU KW-BG
'"Croak,': KR-GS KROEBG KW-BG
'croak,': KROEBG KW-BG
'croak."': KROEBG TP-PL KR-GS
'"Don't': KR-GS TKO*PB AE T*/SP-S
'speak': SPAOEBG
'so': SO
'loud,': HROUD KW-BG
'or': OR
'she': SHE
'will': HR
'wake,"': WAEUBG KW-BG KR-GS
'said': SAEUD
'the': -T
'toad,': TAOD KW-BG
'"and': KR-GS SKP
'then': THEPB
'she': SHE
'might': PHAOEUT
'run': RUPB
'away,': A/WAEU KW-BG
'for': TPOR
'she': SHE
'is': S
'as': AZ
'light': HRAOEUT
'as': AZ
'swan's': SWAPB AE S*/SP-S
'down.': TKOUPB TP-PL
'We': WE
'will': HR
'place': PHRAEUS
'her': HER
'on': OPB
'one': WUPB
'of': -F
'the': -T
'water-lily': WAUR H-PB HREUL/KWREU
'leaves': HREFS
'out': OUT
'in': TPH
'the': -T
'stream;': STRAOEPL STPH*FPLT
'it': T
'will': HR
'be': -B
'like': HRAOEUBG
'an': APB
'island': AOEULD
'to': TO
'her,': HER KW-BG
'she': SHE
'is': S
'so': SO
'light': HRAOEUT
'and': SKP
'small,': SPAUL KW-BG
'and': SKP
'then': THEPB
'she': SHE
'cannot': K/TPHOT
'escape;': E/SKAEUP STPH*FPLT
'and,': SKP KW-BG
'while': WHAOEUL
'she': SHE
'is': S
'away,': A/WAEU KW-BG
'we': WE
'will': HR
'make': PHAEUBG
'haste': HAEUFT
'and': SKP
'prepare': PRAEP
'the': -T
'state-room': STAEUT H-PB RAOPL
'under': *UPBD
'the': -T
'marsh,': PHA*RB KW-BG
'in': TPH
'which': WEU
'you': U
'are': R
'to': TO
'live': HREUF
'when': WHEPB
'you': U
'are': R
'married."': PHAERD TP-PL KR-GS
'Far': TPAR
'out': OUT
'in': TPH
'the': -T
'stream': STRAOEPL
'grew': TKPWRAOU
'a': AEU
'number': TPHUPL
'of': -F
'water-lilies,': WAUR H-PB HREUL/KWREU/KWREU/-S KW-BG
'with': W
'broad': PWROD
'green': TKPWRAOEPB
'leaves,': HREFS KW-BG
'which': WEU
'seemed': SAOEPLD
'to': TO
'float': TPHROET
'on': OPB
'the': -T
'top': TOP
'of': -F
'the': -T
'water.': WAUR TP-PL
'The': -T
'largest': HRARPBL/EFT
'of': -F
'these': THEZ
'leaves': HREFS
'appeared': A/PAOERD
'farther': TPA*RT
'off': OF
'than': THAPB
'the': -T
'rest,': REFT KW-BG
'and': SKP
'the': -T
'old': OLD
'toad': TAOD
'swam': SWAPL
'out': OUT
'to': TO
'it': T
'with': W
'the': -T
'walnut-shell,': WAL/TPHUT H-PB SHEL KW-BG
'in': TPH
'which': WEU
'little': HREUL
'Tiny': TOEUPB
'lay': HRAEU
'still': STEUL
'asleep.': A/HRAOEP TP-PL
'The': -T
'tiny': TOEUPB
'little': HREUL
'creature': KRAOEFP
'woke': WOEBG
'very': SRE
'early': ERL
'in': TPH
'the': -T
'morning,': PHORPBG KW-BG
'and': SKP
'began': TKPWAPB
