Old Sultan Part 1

'A': AEU
'shepherd': SHEP/ERD
'had': H
'a': AEU
'faithful': TPA*EUT/-FL
'dog,': TKOG KW-BG
'called': KAULD
'Sultan,': SUL/TAPB KW-BG
'who': WHO
'was': WA
'grown': TKPWROEPB
'very': SRE
'old,': OLD KW-BG
'and': SKP
'had': H
'lost': HRO*S
'all': AUL
'his': HEUS
'teeth.': TAO*ET TP-PL
'And': SKP
'one': WUPB
'day': TKAEU
'when': WHEPB
'the': -T
'shepherd': SHEP/ERD
'and': SKP
'his': HEUS
'wife': WAOEUF
'were': WR
'standing': STAPBG
'together': TOGT
'before': PW-F
'the': -T
'house': HOUS
'the': -T
'shepherd': SHEP/ERD
'said,': SAEUD KW-BG
''I': AE EU
'will': HR
'shoot': SHAOT
'old': OLD
'Sultan': SUL/TAPB
'tomorrow': TORPL
'morning,': PHORPBG KW-BG
'for': TPOR
'he': E
'is': S
'of': -F
'no': TPHO
'use': AOUS
'now.'': TPHOU TP-PL AE
'But': PWUT
'his': HEUS
'wife': WAOEUF
'said,': SAEUD KW-BG
''Pray': AE PRAEU
'let': HRET
'the': -T
'poor': PAOR
'faithful': TPA*EUT/-FL
'creature': KRAOEFP
'live;': HREUF STPH*FPLT
'he': E
'has': HAS
'served': SEFRBD
'us': US
'well': WEL
'a': AEU
'great': TKPWRAET
'many': PHAEPB
'years,': KWRAOERS KW-BG
'and': SKP
'we': WE
'ought': OT
'to': TO
'give': TKPWEUF
'him': HEUPL
'a': AEU
'livelihood': HRAOFD
'for': TPOR
'the': -T
'rest': REFT
'of': -F
'his': HEUS
'days.'': TKAEUS TP-PL AE
''But': AE PWUT
'what': WHA
'can': K
'we': WE
'do': TKO
'with': W
'him?'': HEUPL H-F AE
'said': SAEUD
'the': -T
'shepherd,': SHEP/ERD KW-BG
''he': AE E
'has': HAS
'not': TPHOT
'a': AEU
'tooth': TAO*T
'in': TPH
'his': HEUS
'head,': HED KW-BG
'and': SKP
'the': -T
'thieves': THAOEFS
'don't': TKOEPBT
'care': KAEUR
'for': TPOR
'him': HEUPL
'at': AT
'all;': AUL STPH*FPLT
'to': TO
'be': -B
'sure': SHUR
'he': E
'has': HAS
'served': SEFRBD
'us,': US KW-BG
'but': PWUT
'then': THEPB
'he': E
'did': TK
'it': T
'to': TO
'earn': ERPB
'his': HEUS
'livelihood;': HRAOFD STPH*FPLT
'tomorrow': TORPL
'shall': SHAL
'be': -B
'his': HEUS
'last': HRAFT
'day,': TKAEU KW-BG
'depend': TK-P
'upon': POPB
'it.'': T TP-PL AE
'Poor': PAOR
'Sultan,': SUL/TAPB KW-BG
'who': WHO
'was': WA
'lying': HRAOEUG
'close': KHROES
'by': PWEU
'them,': THEPL KW-BG
'heard': HERD
'all': AUL
'that': THA
'the': -T
'shepherd': SHEP/ERD
'and': SKP
'his': HEUS
'wife': WAOEUF
'said': SAEUD
'to': TO
'one': WUPB
'another,': TPHOER KW-BG
'and': SKP
'was': WA
'very': SRE
'much': PHUFP
'frightened': TPRAOEUPBD
'to': TO
'think': THEU
'tomorrow': TORPL
'would': WO
'be': -B
'his': HEUS
'last': HRAFT
'day;': TKAEU STPH*FPLT
'so': SO
'in': TPH
'the': -T
'evening': AOEPG
'he': E
'went': WEPBT
'to': TO
'his': HEUS
'good': TKPWAOD
'friend': TPREPBD
'the': -T
'wolf,': WOFL KW-BG
'who': WHO
'lived': HREUFD
'in': TPH
'the': -T
'wood,': WAOD KW-BG
'and': SKP
'told': TOLD
'him': HEUPL
'all': AUL
'his': HEUS
'sorrows,': SROE/-S KW-BG
'and': SKP
'how': HOU
'his': HEUS
'master': PHAFRT
'meant': PHEPBT
'to': TO
'kill': KEUL
