Iron Hans Part 6

'again': TKPWEPB
'let': HRET
'anything': TPHEUG
'go': TKPW
'in.'': TPH TP-PL AE
'By': PWEU
'daybreak': TKAEU/PWRAEBG
'the': -T
'boy': PWOEU
'was': WA
'already': HR-R
'sitting': SAO*EGT
'by': PWEU
'the': -T
'well': WEL
'and': SKP
'watching': WAFBG
'it.': T TP-PL
'His': HEUS
'finger': TPURPBG
'hurt': HURT
'him': HEUPL
'again': TKPWEPB
'and': SKP
'he': E
'passed': PAFD
'it': T
'over': OEFR
'his': HEUS
'head,': HED KW-BG
'and': SKP
'then': THEPB
'unhappily': UPB/HAEP/HREU
'a': AEU
'hair': HAEUR
'fell': TPEL
'down': TKOUPB
'into': TPHAO
'the': -T
'well.': WEL TP-PL
'He': E
'took': TAOBG
'it': T
'quickly': KWEULG
'out,': OUT KW-BG
'but': PWUT
'it': T
'was': WA
'already': HR-R
'quite': KWAOEUT
'gilded.': TKPWEULD/-D TP-PL
'Iron': AOEURPB
'Hans': HAPBS
'came,': KAEUPL KW-BG
'and': SKP
'already': HR-R
'knew': TPHAOU
'what': WHA
'had': H
'happened.': HAPD TP-PL
''You': AE U
'have': SR
'let': HRET
'a': AEU
'hair': HAEUR
'fall': TPAUL
'into': TPHAO
'the': -T
'well,'': WEL KW-BG AE
'said': SAEUD
'he.': E TP-PL
''I': AE EU
'will': HR
'allow': HROU
'you': U
'to': TO
'watch': WAFP
'by': PWEU
'it': T
'once': WUPBS
'more,': PHOR KW-BG
'but': PWUT
'if': TP
'this': TH
'happens': HABS
'for': TPOR
'the': -T
'third': THEURD
'time': TAOEUPL
'then': THEPB
'the': -T
'well': WEL
'is': S
'polluted': PHRAOUT/-D
'and': SKP
'you': U
'can': K
'no': TPHO
'longer': HRORPBG
'remain': RE/PHAUPB
'with': W
'me.'': PHE TP-PL AE
'On': OPB
'the': -T
'third': THEURD
'day,': TKAEU KW-BG
'the': -T
'boy': PWOEU
'sat': SAT
'by': PWEU
'the': -T
'well,': WEL KW-BG
'and': SKP
'did': TK
'not': TPHOT
'stir': STEUR
'his': HEUS
'finger,': TPURPBG KW-BG
'however': HOUF
'much': PHUFP
'it': T
'hurt': HURT
'him.': HEUPL TP-PL
'But': PWUT
'the': -T
'time': TAOEUPL
'was': WA
'long': HROPBG
'to': TO
'him,': HEUPL KW-BG
'and': SKP
'he': E
'looked': HRAOBGD
'at': AT
'the': -T
'reflection': RE/TPHR*EBGS
'of': -F
'his': HEUS
'face': TPAEUS
'on': OPB
'the': -T
'surface': SUFS
'of': -F
'the': -T
'water.': WAUR TP-PL
'And': SKP
'as': AZ
'he': E
'still': STEUL
'bent': PWEPBT
'down': TKOUPB
'more': PHOR
'and': SKP
'more': PHOR
'while': WHAOEUL
'he': E
'was': WA
'doing': TK*G
'so,': SO KW-BG
'and': SKP
'trying': TRAOEUG
'to': TO
'look': HRAOBG
'straight': STRAEUT
'into': TPHAO
'the': -T
'eyes,': AO*EUS KW-BG
'his': HEUS
'long': HROPBG
'hair': HAEUR
'fell': TPEL
'down': TKOUPB
'from': TPR
'his': HEUS
'shoulders': SHOURLDZ
'into': TPHAO
'the': -T
'water.': WAUR TP-PL
'He': E
'raised': RA*EUFD
'himself': H*EUPLS
'up': UP
'quickly,': KWEULG KW-BG
'but': PWUT
'the': -T
'whole': WHOEL
'of': -F
'the': -T
'hair': HAEUR
'of': -F
'his': HEUS
'head': HED
'was': WA
'already': HR-R
'golden': TKOELD/*EPB
'and': SKP
'shone': SHO*EPB
'like': HRAOEUBG
'the': -T
'sun.': SUPB TP-PL
