The Bottle Neck Part 3

'cannot."': K/TPHOT TP-PL KR-GS
'Then': THEPB
'the': -T
'bottle': PWO*LT
'neck': TPHEBG
'related': RAELTD
'his': HEUS
'history,': HEUFRT KW-BG
'which': WEU
'was': WA
'really': HROERL
'rather': RAER
'remarkable;': RARBG/-BL STPH*FPLT
'he,': E KW-BG
'in': TPH
'fact,': TPABGT KW-BG
'related': RAELTD
'it': T
'to': TO
'himself,': H*EUPLS KW-BG
'or,': OR KW-BG
'at': AT
'least,': HRAOEFT KW-BG
'thought': THAUT
'it': T
'in': TPH
'his': HEUS
'own': OEPB
'mind.': PHAOEUPBD TP-PL
'The': -T
'little': HREUL
'bird': PWEURD
'sang': SAPBG
'his': HEUS
'own': OEPB
'song': SOPBG
'merrily;': PHER/HREU STPH*FPLT
'in': TPH
'the': -T
'street': STRAOET
'below': PWHRO
'there': THR
'was': WA
'driving': TKRAOFG
'and': SKP
'running': R*UPBG
'to': TO
'and': SKP
'fro,': TPRO KW-BG
'every': EF
'one': WUPB
'thought': THAUT
'of': -F
'his': HEUS
'own': OEPB
'affairs,': A/TPAEURS KW-BG
'or': OR
'perhaps': PRAPS
'of': -F
'nothing': TPHOG
'at': AT
'all;': AUL STPH*FPLT
'but': PWUT
'the': -T
'bottle': PWO*LT
'neck': TPHEBG
'thought': THAUT
'deeply.': TKAO*EPL TP-PL
'He': E
'thought': THAUT
'of': -F
'the': -T
'blazing': PWHRAEUZ/-G
'furnace': TPURPBS
'in': TPH
'the': -T
'factory,': TPABGT/REU KW-BG
'where': W-R
'he': E
'had': H
'been': PW-PB
'blown': PWHROEPB
'into': TPHAO
'life;': HRAOEUF STPH*FPLT
'he': E
'remembered': RERD
'how': HOU
'hot': HOT
'it': T
'felt': TPELT
'when': WHEPB
'he': E
'was': WA
'placed': PHRAEUFD
'in': TPH
'the': -T
'heated': HAOET/-D
'oven,': OEFPB KW-BG
'the': -T
'home': HOEPL
'from': TPR
'which': WEU
'he': E
'sprang,': SPRAPBG KW-BG
'and': SKP
'that': THA
'he': E
'had': H
'a': AEU
'strong': STROPBG
'inclination': EUPBG/TPHAEUGS
'to': TO
'leap': HRAOEP
'out': OUT
'again': TKPWEPB
'directly;': TKREL STPH*FPLT
'but': PWUT
'after': AF
'a': AEU
'while': WHAOEUL
'it': T
'became': PWAEUPL
'cooler,': KAORL KW-BG
'and': SKP
'he': E
'found': TPOUPBD
'himself': H*EUPLS
'very': SRE
'comfortable.': K-BL TP-PL
'He': E
'had': H
'been': PW-PB
'placed': PHRAEUFD
'in': TPH
'a': AEU
'row,': ROE KW-BG
'with': W
'a': AEU
'whole': WHOEL
'regiment': REPBLG/*PLT
'of': -F
'his': HEUS
'brothers': PWROERS
'and': SKP
'sisters': ST-RS
'all': AUL
'brought': PWRAUT
'out': OUT
'of': -F
'the': -T
'same': SAEUPL
'furnace;': TPURPBS STPH*FPLT
'some': SOPL
'of': -F
'them': THEPL
'had': H
'certainly': SERPBL
'been': PW-PB
'blown': PWHROEPB
'into': TPHAO
'champagne': KHAPL/PAEUPB
'bottles,': PWO*LTS KW-BG
'and': SKP
'others': OERS
'into': TPHAO
'beer': PWAOER
'bottles,': PWO*LTS KW-BG
'which': WEU
'made': PHAED
'a': AEU
'little': HREUL
'difference': TKEUFRPBS
'between': TWAOEPB
'them.': THEPL TP-PL
'In': TPH
'the': -T
'world': WORLD
'it': T
'often': OFPB
'happens': HABS
'that': THA
'a': AEU
'beer': PWAOER
'bottle': PWO*LT
'may': PHAE
'contain': TAEUPB
'the': -T
'most': PHOFT
'precious': PRERBS
'wine,': WAOEUPB KW-BG
'and': SKP
'a': AEU
'champagne': KHAPL/PAEUPB
'bottle': PWO*LT
'be': -B
'filled': TPEULD
'with': W
'blacking,': PWHRABG/-G KW-BG
'but': PWUT
'even': AOEPB
