Frederick and Catherine Part 5

'he': E
'cried': KRAOEUD
'out,': OUT KW-BG
''Kate,': AE KA*ET KW-BG
'what': WHA
'have': SR
'you': U
'been': PW-PB
'doing?'': TK*G H-F AE
''See,'': AE SAOE KW-BG AE
'said': SAEUD
'she,': SHE KW-BG
''I': AE EU
'have': SR
'bought': PWAUT
'all': AUL
'these': THEZ
'with': W
'your': KWROUR
'yellow': KWREL/OE
'buttons:': PW*UPBTS STPH-FPLT
'but': PWUT
'I': EU
'did': TK
'not': TPHOT
'touch': TUFP
'them': THEPL
'myself;': PHAO*EUS STPH*FPLT
'the': -T
'pedlars': XXX pedlars
'went': WEPBT
'themselves': TH*EPLS
'and': SKP
'dug': TKUG
'them': THEPL
'up.'': UP TP-PL AE
''Wife,': AE WAOEUF KW-BG
'wife,'': WAOEUF KW-BG AE
'said': SAEUD
'Frederick,': TPRED/REUBG KW-BG
''what': AE WHA
'a': AEU
'pretty': PREUT
'piece': PAOES
'of': -F
'work': WORBG
'you': U
'have': SR
'made!': PHAED SKHRAPL
'those': THOZ
'yellow': KWREL/OE
'buttons': PW*UPBTS
'were': WR
'all': AUL
'my': PHEU
'money:': PHUPB STPH-FPLT
'how': HOU
'came': KAEUPL
'you': U
'to': TO
'do': TKO
'such': SUFP
'a': AEU
'thing?'': THEUPBG H-F AE
''Why,'': AE KWR KW-BG AE
'answered': APBSD
'she,': SHE KW-BG
''I': AE EU
'did': TK
'not': TPHOT
'know': TPHOE
'there': THR
'was': WA
'any': TPHEU
'harm': HARPL
'in': TPH
'it;': T STPH*FPLT
'you': U
'should': SHO
'have': SR
'told': TOLD
'me.'': PHE TP-PL AE
'Catherine': KA*T/REUPB
'stood': STAOD
'musing': PHAOUFG
'for': TPOR
'a': AEU
'while,': WHAOEUL KW-BG
'and': SKP
'at': AT
'last': HRAFT
'said': SAEUD
'to': TO
'her': HER
'husband,': HUS KW-BG
''Hark': AE HARBG
'ye,': XXX ye KW-BG
'Frederick,': TPRED/REUBG KW-BG
'we': WE
'will': HR
'soon': SAOPB
'get': TKPWET
'the': -T
'gold': TKPWOELD
'back:': PWABG STPH-FPLT
'let': HRET
'us': US
'run': RUPB
'after': AF
'the': -T
'thieves.'': THAOEFS TP-PL AE
''Well,': AE WEL KW-BG
'we': WE
'will': HR
'try,'': TREU KW-BG AE
'answered': APBSD
'he;': E STPH*FPLT
''but': AE PWUT
'take': TAEUBG
'some': SOPL
'butter': PWAOURT
'and': SKP
'cheese': KHAOES
'with': W
'you,': U KW-BG
'that': THA
'we': WE
'may': PHAE
'have': SR
'something': S-G
'to': TO
'eat': AOET
'by': PWEU
'the': -T
'way.'': WAEU TP-PL AE
''Very': AE SRE
'well,'': WEL KW-BG AE
'said': SAEUD
'she;': SHE STPH*FPLT
'and': SKP
'they': THE
'set': SET
'out:': OUT STPH-FPLT
'and': SKP
'as': AZ
'Frederick': TPRED/REUBG
'walked': WAUBGD
'the': -T
'fastest,': TPAFT/EFT KW-BG
'he': E
'left': HREFT
'his': HEUS
'wife': WAOEUF
'some': SOPL
'way': WAEU
'behind.': HEUPBD TP-PL
''It': AE T
'does': TKOS
'not': TPHOT
'matter,'': PHAERT KW-BG AE
'thought': THAUT
'she:': SHE STPH-FPLT
''when': AE WHEPB
'we': WE
'turn': TURPB
'back,': PWABG KW-BG
'I': EU
'shall': SHAL
'be': -B
'so': SO
'much': PHUFP
'nearer': TPHAOER/*ER
'home': HOEPL
'than': THAPB
'he.'': E TP-PL AE
'Presently': PREPBLT
'she': SHE
'came': KAEUPL
'to': TO
'the': -T
'top': TOP
'of': -F
'a': AEU
'hill,': HEUL KW-BG
'down': TKOUPB
'the': -T
'side': SAOEUD
'of': -F
'which': WEU
'there': THR
'was': WA
'a': AEU
'road': RAOD
'so': SO
'narrow': TPHO*EUR
'that': THA
'the': -T
'cart': KART
'wheels': WHAOELS
'always': AULZ
