The Water of Life Part 11

'with': W
'you;': U STPH*FPLT
'you': U
'shall': SHAL
'take': TAEUBG
'my': PHEU
'royal': ROEUL
'coat': KOET
'to': TO
'show': SHOE
'to': TO
'my': PHEU
'father,': TPAER KW-BG
'and': SKP
'do': TKO
'you': U
'give': TKPWEUF
'me': PHE
'your': KWROUR
'shabby': SHAB/PWEU
'one.'': WUPB TP-PL AE
''With': AE W
'all': AUL
'my': PHEU
'heart,'': HART KW-BG AE
'said': SAEUD
'the': -T
'huntsman;': XXX huntsman STPH*FPLT
''I': AE EU
'am': APL
'sure': SHUR
'I': EU
'shall': SHAL
'be': -B
'glad': TKPWHRAD
'to': TO
'save': SAF
'you,': U KW-BG
'for': TPOR
'I': EU
'could': KO
'not': TPHOT
'have': SR
'shot': SHOT
'you.'': U TP-PL AE
'Then': THEPB
'he': E
'took': TAOBG
'the': -T
'prince's': PREUPBS AE S*/SP-S
'coat,': KOET KW-BG
'and': SKP
'gave': TKPWAEUF
'him': HEUPL
'the': -T
'shabby': SHAB/PWEU
'one,': WUPB KW-BG
'and': SKP
'went': WEPBT
'away': A/WAEU
'through': THRU
'the': -T
'wood.': WAOD TP-PL
'Some': SOPL
'time': TAOEUPL
'after,': AF KW-BG
'three': THRAOE
'grand': TKPWRAPBD
'embassies': EPL/PWAES/KWREU/-S
'came': KAEUPL
'to': TO
'the': -T
'old': OLD
'king's': KEUPBG AE S*/SP-S
'court,': KORT KW-BG
'with': W
'rich': REUFP
'gifts': TKPWEUFTS
'of': -F
'gold': TKPWOELD
'and': SKP
'precious': PRERBS
'stones': STOEPBS
'for': TPOR
'his': HEUS
'youngest': KWRUPBG/EFT
'son;': SOPB STPH*FPLT
'now': TPHOU
'all': AUL
'these': THEZ
'were': WR
'sent': SEPBT
'from': TPR
'the': -T
'three': THRAOE
'kings': KEUPBGZ
'to': TO
'whom': WHOPL
'he': E
'had': H
'lent': HREPBT
'his': HEUS
'sword': SOERD
'and': SKP
'loaf': HROEF
'of': -F
'bread,': PWRAED KW-BG
'in': TPH
'order': ORD
'to': TO
'rid': REUD
'them': THEPL
'of': -F
'their': THAEUR
'enemy': EPB/PHEU
'and': SKP
'feed': TPAOED
'their': THAEUR
'people.': PAOEPL TP-PL
'This': TH
'touched': TUFPD
'the': -T
'old': OLD
'king's': KEUPBG AE S*/SP-S
'heart,': HART KW-BG
'and': SKP
'he': E
'thought': THAUT
'his': HEUS
'son': SOPB
'might': PHAOEUT
'still': STEUL
'be': -B
'guiltless,': XXX guiltless KW-BG
'and': SKP
'said': SAEUD
'to': TO
'his': HEUS
'court,': KORT KW-BG
''O': AE O*/SP-S
'that': THA
'my': PHEU
'son': SOPB
'were': WR
'still': STEUL
'alive!': A/HRAOEUF SKHRAPL
'how': HOU
'it': T
'grieves': TKPWREF/-S
'me': PHE
'that': THA
'I': EU
'had': H
'him': HEUPL
'killed!'': KEULD SKHRAPL AE
''He': AE E
'is': S
'still': STEUL
'alive,'': A/HRAOEUF KW-BG AE
'said': SAEUD
'the': -T
'huntsman;': XXX huntsman STPH*FPLT
''and': AE SKP
'I': EU
'am': APL
'glad': TKPWHRAD
'that': THA
'I': EU
'had': H
'pity': PEUT/TEU
'on': OPB
'him,': HEUPL KW-BG
'but': PWUT
'let': HRET
'him': HEUPL
'go': TKPW
'in': TPH
'peace,': PAES KW-BG
'and': SKP
'brought': PWRAUT
'home': HOEPL
'his': HEUS
'royal': ROEUL
'coat.'': KOET TP-PL AE
'At': AT
'this': TH
'the': -T
'king': KEUPBG
'was': WA
'overwhelmed': AUFR/KHEPLD
'with': W
'joy,': SKWROEU KW-BG
'and': SKP
'made': PHAED
'it': T
'known': TPHOEPB
'throughout': THROUT
'all': AUL
'his': HEUS
'kingdom,': KEUPBG/TKOPL KW-BG
