The Goblin and the Huckster Part 7

'of': -F
'butter,': PWAOURT KW-BG
'he': E
'liked': HRAOEUBGD
'the': -T
'huckster': HUBGS/TER
'best': PWEFT
'of': -F
'all.': AUL TP-PL
'Soon': SAOPB
'after,': AF KW-BG
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'night,': TPHAOEUT KW-BG
'the': -T
'goblin': TKPWOB/HREUPB
'was': WA
'awoke': A/WOEBG
'by': PWEU
'a': AEU
'terrible': TERBL
'noise': TPHOEUS
'and': SKP
'knocking': TPHOBG/-G
'against': STPWEPBS
'the': -T
'window': WOEUPBD
'shutters': SHUT/ERS
'and': SKP
'the': -T
'house': HOUS
'doors,': TKAORS KW-BG
'and': SKP
'by': PWEU
'the': -T
'sound': SOUPBD
'of': -F
'the': -T
'watchman's': WAFP/PHAPB AE S*/SP-S
'horn;': HORPB STPH*FPLT
'for': TPOR
'a': AEU
'great': TKPWRAET
'fire': TPAOEUR
'had': H
'broken': PWROEPB
'out,': OUT KW-BG
'and': SKP
'the': -T
'whole': WHOEL
'street': STRAOET
'appeared': A/PAOERD
'full': TPUL
'of': -F
'flames.': TPHRAEUPLS TP-PL
'Was': WA
'it': T
'in': TPH
'their': THAEUR
'house,': HOUS KW-BG
'or': OR
'a': AEU
'neighbor's?': TPHAEUB AE S*/SP-S H-F
'No': TPHO
'one': WUPB
'could': KO
'tell,': TEL KW-BG
'for': TPOR
'terror': TER/ROR
'had': H
'seized': SAOEZ/-D
'upon': POPB
'all.': AUL TP-PL
'The': -T
'huckster's': HUBGS/TER AE S*/SP-S
'wife': WAOEUF
'was': WA
'so': SO
'bewildered': PWE/WEULD/ERD
'that': THA
'she': SHE
'took': TAOBG
'her': HER
'gold': TKPWOELD
'ear-rings': AOER H-PB REUPBGS
'out': OUT
'of': -F
'her': HER
'ears': AOERS
'and': SKP
'put': PUT
'them': THEPL
'in': TPH
'her': HER
'pocket,': POBGT KW-BG
'that': THA
'she': SHE
'might': PHAOEUT
'save': SAF
'something': S-G
'at': AT
'least.': HRAOEFT TP-PL
'The': -T
'huckster': HUBGS/TER
'ran': RAPB
'to': TO
'get': TKPWET
'his': HEUS
'business': PWEUS
'papers,': PAEUPS KW-BG
'and': SKP
'the': -T
'servant': SEFB/APBT
'resolved': RO*FLD
'to': TO
'save': SAF
'her': HER
'blue': PWHRU
'silk': S*EULG
'mantle,': PHAPBT/-L KW-BG
'which': WEU
'she': SHE
'had': H
'managed': PHAPBGD
'to': TO
'buy.': PWAOEU TP-PL
'Each': AOEFP
'wished': WEURBD
'to': TO
'keep': KAOEP
'the': -T
'best': PWEFT
'things': THEUPBGS
'they': THE
'had.': H TP-PL
'The': -T
'goblin': TKPWOB/HREUPB
'had': H
'the': -T
'same': SAEUPL
'wish;': WEURB STPH*FPLT
'for,': TPOR KW-BG
'with': W
'one': WUPB
'spring,': SPREUPBG KW-BG
'he': E
'was': WA
'up': UP
'stairs': STAEURS
'and': SKP
'in': TPH
'the': -T
'student's': STAUPB AE S*/SP-S
'room,': RAOPL KW-BG
'whom': WHOPL
'he': E
'found': TPOUPBD
'standing': STAPBG
'by': PWEU
'the': -T
'open': OEP
'window,': WOEUPBD KW-BG
'and': SKP
'looking': HRAOG
'quite': KWAOEUT
'calmly': KAUPL/HREU
'at': AT
'the': -T
'fire,': TPAOEUR KW-BG
'which': WEU
'was': WA
'raging': RAG/-G
'at': AT
'the': -T
'house': HOUS
'of': -F
'a': AEU
'neighbor': TPHAEUB
'opposite.': OP/SEUT TP-PL
'The': -T
'goblin': TKPWOB/HREUPB
'caught': KAUT
'up': UP
'the': -T
'wonderful': WUFL
'book': PWAOBG
'which': WEU
'lay': HRAEU
'on': OPB
'the': -T
'table,': TAEUBL KW-BG
'and': SKP
'popped': POPD
'it': T
'into': TPHAO
'his': HEUS
'red': RED
