Snowdrop Part 4

'dug': TKUG
'and': SKP
'searched': SEFRPBD
'for': TPOR
'gold.': TKPWOELD TP-PL
'They': THE
'lighted': HRAOEUT/-D
'up': UP
'their': THAEUR
'seven': SEFPB
'lamps,': HRA*PLS KW-BG
'and': SKP
'saw': SAU
'at': AT
'once': WUPBS
'that': THA
'all': AUL
'was': WA
'not': TPHOT
'right.': RAOEUT TP-PL
'The': -T
'first': TPEURS
'said,': SAEUD KW-BG
''Who': AE WHO
'has': HAS
'been': PW-PB
'sitting': SAO*EGT
'on': OPB
'my': PHEU
'stool?'': STOL H-F AE
'The': -T
'second,': SEBGD KW-BG
''Who': AE WHO
'has': HAS
'been': PW-PB
'eating': AOEGT
'off': OF
'my': PHEU
'plate?'': PHRAET H-F AE
'The': -T
'third,': THEURD KW-BG
''Who': AE WHO
'has': HAS
'been': PW-PB
'picking': P*EUG
'my': PHEU
'bread?'': PWRAED H-F AE
'The': -T
'fourth,': TPO*URT KW-BG
''Who': AE WHO
'has': HAS
'been': PW-PB
'meddling': PHED/-LG
'with': W
'my': PHEU
'spoon?'': SPAOPB H-F AE
'The': -T
'fifth,': TP*EUT KW-BG
''Who': AE WHO
'has': HAS
'been': PW-PB
'handling': HAPBLG
'my': PHEU
'fork?'': TPORBG H-F AE
'The': -T
'sixth,': S*BGS KW-BG
''Who': AE WHO
'has': HAS
'been': PW-PB
'cutting': KUGT
'with': W
'my': PHEU
'knife?'': TPHAOEUF H-F AE
'The': -T
'seventh,': S*EPBT KW-BG
''Who': AE WHO
'has': HAS
'been': PW-PB
'drinking': TKREUG
'my': PHEU
'wine?'': WAOEUPB H-F AE
'Then': THEPB
'the': -T
'first': TPEURS
'looked': HRAOBGD
'round': ROUPBD
'and': SKP
'said,': SAEUD KW-BG
''Who': AE WHO
'has': HAS
'been': PW-PB
'lying': HRAOEUG
'on': OPB
'my': PHEU
'bed?'': PWED H-F AE
'And': SKP
'the': -T
'rest': REFT
'came': KAEUPL
'running': R*UPBG
'to': TO
'him,': HEUPL KW-BG
'and': SKP
'everyone': EFPB
'cried': KRAOEUD
'out': OUT
'that': THA
'somebody': S-B
'had': H
'been': PW-PB
'upon': POPB
'his': HEUS
'bed.': PWED TP-PL
'But': PWUT
'the': -T
'seventh': S*EPBT
'saw': SAU
'Snowdrop,': XXX Snowdrop KW-BG
'and': SKP
'called': KAULD
'all': AUL
'his': HEUS
'brethren': PWR*ET/REPB
'to': TO
'come': KOPL
'and': SKP
'see': SAOE
'her;': HER STPH*FPLT
'and': SKP
'they': THE
'cried': KRAOEUD
'out': OUT
'with': W
'wonder': WOPBD
'and': SKP
'astonishment': AS/TOPB/SH-PLT
'and': SKP
'brought': PWRAUT
'their': THAEUR
'lamps': HRA*PLS
'to': TO
'look': HRAOBG
'at': AT
'her,': HER KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Good': AE TKPWAOD
'heavens!': HEFPBS SKHRAPL
'what': WHA
'a': AEU
'lovely': HROFL
'child': KHAOEULD
'she': SHE
'is!'': S SKHRAPL AE
'And': SKP
'they': THE
'were': WR
'very': SRE
'glad': TKPWHRAD
'to': TO
'see': SAOE
'her,': HER KW-BG
'and': SKP
'took': TAOBG
'care': KAEUR
'not': TPHOT
'to': TO
'wake': WAEUBG
'her;': HER STPH*FPLT
'and': SKP
'the': -T
'seventh': S*EPBT
'dwarf': TKWAFR
'slept': SHREPD
'an': APB
'hour': HOUR
'with': W
'each': AOEFP
'of': -F
'the': -T
'other': OER
'dwarfs': TKWAR/-FS
'in': TPH
'turn,': TURPB KW-BG
'till': T*EUL
'the': -T
'night': TPHAOEUT
'was': WA
'gone.': TKPWOPB TP-PL
'In': TPH
'the': -T
'morning': PHORPBG
'Snowdrop': XXX Snowdrop
'told': TOLD
'them': THEPL
'all': AUL
'her': HER
'story;': STOER STPH*FPLT
'and': SKP
'they': THE
