The Bottle Neck Part 17

'splendor': SHREPBD/O*R
'and': SKP
'the': -T
'festivities.': TPEFT/EUFT/TEU/-S TP-PL
'Among': PHOPBG
'the': -T
'latter': HRAERT
'came': KAEUPL
'an': APB
'old': OLD
'maid,': PHAEUD KW-BG
'who': WHO
'seemed': SAOEPLD
'to': TO
'be': -B
'quite': KWAOEUT
'alone': A/HROEPB
'in': TPH
'the': -T
'world.': WORLD TP-PL
'She': SHE
'was': WA
'thinking,': THEUG KW-BG
'like': HRAOEUBG
'the': -T
'bottle,': PWO*LT KW-BG
'of': -F
'the': -T
'green': TKPWRAOEPB
'wood,': WAOD KW-BG
'and': SKP
'of': -F
'a': AEU
'young': KWRUPBG
'betrothed': PWE/TRO*T/-D
'pair,': PAEUR KW-BG
'who': WHO
'were': WR
'closely': KHROELS
'connected': KEBGTD
'with': W
'herself;': H*ERS STPH*FPLT
'she': SHE
'was': WA
'thinking': THEUG
'of': -F
'that': THA
'hour,': HOUR KW-BG
'the': -T
'happiest': HAP/KWREFT
'of': -F
'her': HER
'life,': HRAOEUF KW-BG
'in': TPH
'which': WEU
'she': SHE
'had': H
'taken': TAEPB
'part,': PART KW-BG
'when': WHEPB
'she': SHE
'had': H
'herself': H*ERS
'been': PW-PB
'one': WUPB
'of': -F
'that': THA
'betrothed': PWE/TRO*T/-D
'pair;': PAEUR STPH*FPLT
'such': SUFP
'hours': HAURS
'are': R
'never': TPHEF
'to': TO
'be': -B
'forgotten,': TPORGTD KW-BG
'let': HRET
'a': AEU
'maiden': PHAEUD/*EPB
'be': -B
'as': AZ
'old': OLD
'as': AZ
'she': SHE
'may.': PHAE TP-PL
'But': PWUT
'she': SHE
'did': TK
'not': TPHOT
'recognise': REZ
'the': -T
'bottle,': PWO*LT KW-BG
'neither': TPHAOERT
'did': TK
'the': -T
'bottle': PWO*LT
'notice': TPH-TS
'the': -T
'old': OLD
'maid.': PHAEUD TP-PL
'And': SKP
'so': SO
'we': WE
'often': OFPB
'pass': PAS
'each': AOEFP
'other': OER
'in': TPH
'the': -T
'world': WORLD
'when': WHEPB
'we': WE
'meet,': PHAOET KW-BG
'as': AZ
'did': TK
'these': THEZ
'two,': TWO KW-BG
'even': AOEPB
'while': WHAOEUL
'together': TOGT
'in': TPH
'the': -T
'same': SAEUPL
'town.': TOUPB TP-PL
'The': -T
'bottle': PWO*LT
'was': WA
'taken': TAEPB
'from': TPR
'the': -T
'garden,': TKPWA*RPB KW-BG
'and': SKP
'again': TKPWEPB
'sent': SEPBT
'to': TO
'a': AEU
'wine': WAOEUPB
'merchant,': PHEFRPBT KW-BG
'where': W-R
'it': T
'was': WA
'once': WUPBS
'more': PHOR
'filled': TPEULD
'with': W
'wine,': WAOEUPB KW-BG
'and': SKP
'sold': SOELD
'to': TO
'an': APB
'aeronaut,': XXX aeronaut KW-BG
'who': WHO
'was': WA
'to': TO
'make': PHAEUBG
'an': APB
'ascent': A/SKREPBT
'in': TPH
'his': HEUS
'balloon': PWHRAOPB
'on': OPB
'the': -T
'following': TPOLG
'Sunday.': SUPBD TP-PL
'A': AEU
'great': TKPWRAET
'crowd': KROUD
'assembled': A/SEPL/-BLD
'to': TO
'witness': W-PBS
'the': -T
'sight;': SAOEUT STPH*FPLT
'military': PHEUL/TAER
'music': PHAOUFBG
'had': H
'been': PW-PB
'engaged,': EPB/TKPWAEUBLG/-D KW-BG
'and': SKP
'many': PHAEPB
'other': OER
'preparations': PREPGS/-S
'made.': PHAED TP-PL
'The': -T
'bottle': PWO*LT
'saw': SAU
'it': T
'all': AUL
'from': TPR
'the': -T
'basket': PWAFBGT
'in': TPH
'which': WEU
'he': E
'lay': HRAEU
'close': KHROES
'to': TO
'a': AEU
'live': HREUF
'rabbit.': RABT TP-PL
'The': -T
