The Elfin Hill

'A': KPA/AEU
'few': TPAOU
'large': HRARPBLG
'lizards': HREUZ/ARDZ
'were': WR
'running': R*UPBG
'nimbly': TPHEUPL/PWHREU
'about': PW
'in': TPH
'the': -T
'clefts': KHREFT/-S
'of': -F
'an': APB
'old': OLD
'tree;': TRAOE/STPH*FPLT
'they': THE
'could': KO
'understand': URPBD
'one': WUPB
'another': TPHOER
'very': SRE
'well,': WEL/KW-BG
'for': TPOR
'they': THE
'spoke': SPOEBG
'the': -T
'lizard': HREUZ/ARD
'language.': HRAPBLG/TP-PL
'"What': KW-GS/KPA*/WHA
'a': AEU
'buzzing': PWUZ/-G
'and': SKP
'a': AEU
'rumbling': RUPL/-BLG
'there': THR
'is': S
'in': TPH
'the': -T
'elfin': *EFL/*EUPB
'hill,"': HEUL/KW-BG/KR-GS
'said': SED
'one': WUPB
'of': -F
'the': -T
'lizards;': HREUZ/ARDZ/STPH*FPLT
'"I': KW-GS/EU
'have': SR
'not': TPHOT
'been': PW-PB
'able': ABL
'to': TO
'close': KHROES
'my': PHEU
'eyes': AO*EUS
'for': TPOR
'two': TWO
'nights': TPHAOEUTS
'on': OPB
'account': K-T
'of': -F
'the': -T
'noise;': TPHOEUS/STPH*FPLT
'I': EU
'might': PHAOEUT
'just': SKWRUFT
'as': AS
'well': WEL
'have': SR
'had': H
'the': -T
'toothache,': TAO*T/AEUBG/KW-BG
'for': TPOR
'that': THA
'always': AULS
'keeps': KAOEPS
'me': PHE
'awake."': A/WAEUBG/TP-PL/KR-GS
'"There': KW-GS/KPA*/THR
'is': S
'something': S-G
'going': TKPW-G
'on': OPB
'within': W-PB
'there,"': THR-RBGS/KR-GS
'said': SED
'the': -T
'other': OER
'lizard;': HREUZ/ARD/STPH*FPLT
'"they': KW-GS/THE
'propped': PROPD
'up': UP
'the': -T
'top': TOP
'of': -F
'the': -T
'hill': HEUL
'with': W
'four': TPOUR
'red': RED
'posts,': POEFTS/KW-BG
'till': TEUL
'cock-crow': KOBG/H-PB/KROE
'this': TH
'morning,': PHORPBG/KW-BG
'so': SO
'that': THA
'it': T
'is': S
'thoroughly': THORL
'aired,': AEUR/-D/KW-BG
'and': SKP
'the': -T
'elfin': *EFL/*EUPB
'girls': TKPWEURLS
'have': SR
'learnt': HRERPBT
'new': TPHU
'dances;': TKAPBS/-S/STPH*FPLT
'there': THR
'is': S
'something."': S-G/TP-PL/KR-GS
'"I': KW-GS/EU
'spoke': SPOEBG
'about': PW
'it': T
'to': TO
'an': APB
'earth-worm': *ERT/H-PB/WORPL
'of': -F
'my': PHEU
'acquaintance,"': KWAEUPBS/KW-BG/KR-GS
'said': SED
'a': AEU
'third': THEURD
'lizard;': HREUZ/ARD/STPH*FPLT
'"the': KW-GS/-T
'earth-worm': *ERT/H-PB/WORPL
'had': H
'just': SKWRUFT
'come': KOPL
'from': TPR
'the': -T
'elfin': *EFL/*EUPB
'hill,': HEUL/KW-BG
'where': W-R
'he': HE
'has': HAS
'been': PW-PB
'groping': TKPWROEPG
'about': PW
'in': TPH
'the': -T
'earth': *ERT
'day': TKAEU
'and': SKP
'night.': TPHAOEUT/TP-PL
'He': KPA/HE
'has': HAS
'heard': HAERD
'a': AEU
'great': TKPWRAET
'deal;': TKAOEL/STPH*FPLT
'although': HR*T
'he': HE
'cannot': SK-PBT
'see,': SAOERBGS
'poor': PAOR
'miserable': PHEUZ/-BL
'creature,': KRAOEFP/KW-BG
'yet': KWRET
'he': HE
'understands': URPBDZ
'very': SRE
'well': WEL
'how': HOU
'to': TO
'wriggle': WREUG/*L
'and': SKP
'lurk': HRURBG
'about.': PW/TP-PL
'They': KPA/THE
'expect': KP-PT
'friends': TPREPBDZ
'in': TPH
'the': -T
'elfin': *EFL/*EUPB
'hill,': HEUL/KW-BG
'grand': TKPWRAPBD
'company,': K-P/KW-BG
'too;': TAO/STPH*FPLT
'but': PWUT
'who': WHO
'they': THE
'are': R
'the': -T
'earth-worm': *ERT/H-PB/WORPL
'would': WO
'not': TPHOT
'say,': SAEU/KW-BG
'or,': OR/KW-BG
'perhaps,': PRAPS/KW-BG
'he': HE
'really': R-L
'did': TK
'not': TPHOT
'know.': TPHOEFPLT
'All': KPA/AUL
'the': -T
'will-o'-the-wisps': HR/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/WEUS/-PS
'are': R
'ordered': ORD/-D
'to': TO
'be': -B
'there': THR
'to': TO
'hold': HOLD
'a': AEU
'torch': TOFRPB
'dance,': TKAPBS/KW-BG
'as': AS
'it': T
'is': S
'called.': KAULD/TP-PL
'The': KPA/-T
'silver': SEUL/SRER
'and': SKP
'gold': TKPWOELD
'which': WEU
'is': S
'plentiful': PHREPBT/-FL
'in': TPH
'the': -T
'hill': HEUL
'will': HR
'be': -B
'polished': POL/EURBD
'and': SKP
'placed': PHRAEUFD
'out': OUT
'in': TPH
'the': -T
'moonlight."': PHAOLGT/TP-PL/KR-GS
'"Who': KW-GS/KPA*/WHO
'can': K
'the': -T
'strangers': STRAEURPBGS
'be?"': -B/H-F/KR-GS
'asked': SK-D
'the': -T
'lizards;': HREUZ/ARDZ/STPH*FPLT
'"what': KW-GS/WHA
'can': K
'the': -T
'matter': PHAERT
'be?': -B/H-F
'Hark,': KPA/HARBG/KW-BG
'what': WHA
'a': AEU
'buzzing': PWUZ/-G
'and': SKP
'humming': HUPL/-G
'there': THR
'is!"': S/SKHRAPL/KR-GS
'Just': KPA/SKWRUFT
'at': AT
'this': TH
'moment': PHOEPLT
'the': -T
'elfin': *EFL/*EUPB
'hill': HEUL
'opened,': OEPD/KW-BG
'and': SKP
'an': APB
'old': OLD
'elfin': *EFL/*EUPB
'maiden,': PHAEUD/*EPB/KW-BG
'hollow': HOL/OE
'behind,': HEUPBD/KW-BG
'came': KAEUPL
'tripping': TREUPG
'out;': OUT/STPH*FPLT
'she': SHE
'was': WAS
'the': -T
'old': OLD
'elf': *EFL
'king's': KEUPBG/AES
'housekeeper,': HOUS/KAOEP/ER/KW-BG
'and': SKP
'a': AEU
'distant': STKAPBT
'relative': REL/TEUF
'of': -F
'the': -T
'family;': TPAEPL/STPH*FPLT
'therefore': TH-FR
'she': SHE
'wore': WOR
'an': APB
'amber': APL/PWER
'heart': HART
'on': OPB
'the': -T
'middle': PH*EULD
'of': -F
'her': HER
'forehead.': TPOER/HED/TP-PL
'Her': KPA/HER
'feet': TPAOET
'moved': PHOFD
'very': SRE
'fast,': TPAFT/KW-BG
'"trip,': KW-GS/TREUP/KW-BG
'trip;"': TREUP/STPH*FPLT/KR-GS
'good': TKPWAOD
'gracious,': TKPWRAEURBS/KW-BG
'how': HOU
'she': SHE
'could': KO
'trip': TREUP
'right': RAOEUT
'down': TKOUPB
'to': TO
'the': -T
'sea': SAE
'to': TO
'the': -T
'night-raven.': TPHAOEUT/H-PB/RAFPB/TP-PL
'"You': KW-GS/KPA*/U
'are': R
'invited': EUPB/SRAOEUTD
'to': TO
'the': -T
'elf': *EFL
'hill': HEUL
'for': TPOR
'this': TH
'evening,"': AOEPBG/KW-BG/KR-GS
'said': SED
'she;': SHE/STPH*FPLT
'"but': KW-GS/PWUT
'will': HR
'you': U
'do': TKO
'me': PHE
'a': AEU
'great': TKPWRAET
'favor': TPAEUFR
'and': SKP
'undertake': UPBD/TAEUBG
'the': -T
'invitations?': EUPB/SREU/TAEUGS/-S/H-F
'you': U
'ought': OT
'to': TO
'do': TKO
'something,': S-G/KW-BG
'for': TPOR
'you': U
'have': SR
'no': TPHO
'housekeeping': HOUS/KAOEPG
'to': TO
'attend': A/TEPBD
'to': TO
'as': AS
'I': EU
'have.': SR/TP-PL
'We': KPA/WE
'are': R
'going': TKPW-G
'to': TO
'have': SR
'some': SOPL
'very': SRE
'grand': TKPWRAPBD
'people,': PAOEPL/KW-BG
'conjurors,': KAUPB/SKWRORS/KW-BG
'who': WHO
'have': SR
'always': AULS
'something': S-G
'to': TO
'say;': SAEU/STPH*FPLT
'and': SKP
'therefore': TH-FR
'the': -T
'old': OLD
'elf': *EFL
'king': KEUPBG
'wishes': WEURBS
'to': TO
'make': PHAEUBG
'a': AEU
'great': TKPWRAET
'display."': TKPHRAEU/TP-PL/KR-GS
'"Who': KW-GS/KPA*/WHO
'is': S
'to': TO
'be': -B
'invited?"': EUPB/SRAOEUTD/H-F/KR-GS
'asked': SK-D
'the': -T
'raven.': RAFPB/TP-PL
'"All': KW-GS/KPA*/AUL
'the': -T
'world': WORLD
'may': PHAEU
'come': KOPL
'to': TO
'the': -T
'great': TKPWRAET
'ball,': PWAUL/KW-BG
'even': AOEPB
'human': HAOUPL
'beings,': -BGZ/KW-BG
'if': TP
'they': THE
'can': K
'only': OEPBL
'talk': TAUBG
'in': TPH
'their': THAEUR
'sleep,': SHRAOEP/KW-BG
'or': OR
'do': TKO
'something': S-G
'after': AF
'our': OUR
'fashion.': TPAGS/TP-PL
'But': KPA/PWUT
'for': TPOR
'the': -T
'feast': TPAOEFT
'the': -T
'company': K-P
'must': PHUFT
'be': -B
'carefully': KA*EUFL
'selected;': SHREBGTD/STPH*FPLT
'we': WE
'can': K
'only': OEPBL
'admit': TKPHEUT
'persons': PERPBS
'of': -F
'high': HAOEU
'rank;': RA*PBG/STPH*FPLT
'I': EU
'have': SR
'had': H
'a': AEU
'dispute': STKPAOUT
'myself': PHAO*EUS
'with': W
'the': -T
'elf': *EFL
'king,': KEUPBG/KW-BG
'as': AS
'he': HE
'thought': THAUT
'we': WE
'could': KO
'not': TPHOT
'admit': TKPHEUT
'ghosts.': TKPWOEFTS/TP-PL
'The': KPA/-T
'merman': PHER/PHA*PB
'and': SKP
'his': HEUS
'daughter': TKAUR
'must': PHUFT
'be': -B
'invited': EUPB/SRAOEUTD
'first,': TPEUFRT/KW-BG
'although': HR*T
'it': T
'may': PHAEU
'not': TPHOT
'be': -B
'agreeable': TKPWRAOEBL
'to': TO
'them': THEPL
'to': TO
'remain': RAEUPL
'so': SO
'long': HROPBG
'on': OPB
'dry': TKRAOEU
'land,': HRAPBD/KW-BG
'but': PWUT
'they': THE
'shall': SHAL
'have': SR
'a': AEU
'wet': WET
'stone': STOEPB
'to': TO
'sit': SEUT
'on,': OPB/KW-BG
'or': OR
'perhaps': PRAPS
'something': S-G
'better;': PWOERT/STPH*FPLT
'so': SO
'I': EU
'think': THEU
'they': THE
'will': HR
'not': TPHOT
'refuse': REF/AOUS
'this': TH
'time.': TAOEUPL/TP-PL
'We': KPA/WE
'must': PHUFT
'have': SR
'all': AUL
'the': -T
'old': OLD
'demons': TKE/PHOPB/-S
'of': -F
'the': -T
'first': TPEUFRT
'class,': KHRAS/KW-BG
'with': W
'tails,': TAEULS/KW-BG
'and': SKP
'the': -T
'hobgoblins': HOB/TKPWOB/HREUPB/-S
'and': SKP
'imps;': EUPL/-PS/STPH*FPLT
'and': SKP
'then': THEPB
'I': EU
'think': THEU
'we': WE
'ought': OT
'not': TPHOT
'to': TO
'leave': HREF
'out': OUT
'the': -T
'death-horse,': TK*T/H-PB/HORS/KW-BG
'or': OR
'the': -T
'grave-pig,': TKPWRAEUF/H-PB/PEUG/KW-BG
'or': OR
'even': AOEPB
'the': -T
'church': KHUFRPB
'dwarf,': TKWAFR/KW-BG
'although': HR*T
'they': THE
'do': TKO
'belong': PWHROPBG
'to': TO
'the': -T
'clergy,': KHRER/SKWREU/KW-BG
'and': SKP
'are': R
'not': TPHOT
'reckoned': REBG/OPBD
'among': PHOPBG
'our': OUR
'people;': PAOEPL/STPH*FPLT
'but': PWUT
'that': THA
'is': S
'merely': PHAOERL
'their': THAEUR
'office,': OFS/KW-BG
'they': THE
'are': R
'nearly': TPHAOERL
'related': RAELTD
'to': TO
'us,': US/KW-BG
'and': SKP
'visit': SREUFT
'us': US
'very': SRE
'frequently."': TPREL/TP-PL/KR-GS
'"Croak,"': KW-GS/KPA*/KROEBG/KW-BG/KR-GS
'said': SED
'the': -T
'night-raven': TPHAOEUT/H-PB/RAFPB
'as': AS
'he': HE
'flew': TPHRAOU
'away': WA*EU
'with': W
'the': -T
'invitations.': EUPB/SREU/TAEUGS/-S/TP-PL
'The': KPA/-T
'elfin': *EFL/*EUPB
'maidens': PHAEUD/*EPB/-S
'we're': WAOER
'already': HR-R
'dancing': TKAPBS/-G
'on': OPB
'the': -T
'elf': *EFL
'hill,': HEUL/KW-BG
'and': SKP
'they': THE
'danced': TKAPBS/-D
'in': TPH
'shawls': SHAUL/-S
'woven': WOEFPB
'from': TPR
'moonshine': PHAOPB/SHAO*EUPB
'and': SKP
'mist,': PHEUFT/KW-BG
'which': WEU
'look': HRAOBG
'very': SRE
'pretty': PREUT
'to': TO
'those': THOZ
'who': WHO
'like': HRAOEUBG
'such': SUFP
'things.': THEUPBGS/TP-PL
'The': KPA/-T
'large': HRARPBLG
'hall': HAUL
'within': W-PB
'the': -T
'elf': *EFL
'hill': HEUL
'was': WAS
'splendidly': SPHREPBD/TKHREU
'decorated;': TKEBG/RAEUT/-D/STPH*FPLT
'the': -T
'floor': TPHRAOR
'had': H
'been': PW-PB
'washed': WARBD
'with': W
'moonshine,': PHAOPB/SHAO*EUPB/KW-BG
'and': SKP
'the': -T
'walls': WAULS
'had': H
'been': PW-PB
'rubbed': RUBD
'with': W
'magic': PHAPBLG/EUBG
'ointment,': OEUPLT/KW-BG
'so': SO
'that': THA
'they': THE
'glowed': TKPWHROE/-D
'like': HRAOEUBG
'tulip-leaves': TAOUL/EUP/H-PB/HREFS
'in': TPH
'the': -T
'light.': HRAOEUT/TP-PL
'In': KPA/TPH
'the': -T
'kitchen': K-FP
'were': WR
'frogs': TPROGS
'roasting': ROEFT/-G
'on': OPB
'the': -T
'spit,': SPEUT/KW-BG
'and': SKP
'dishes': TKEURBS
'preparing': PRAOEPG
'of': -F
'snail': STPHAEUL
'skins,': SKEUPBS/KW-BG
'with': W
'children's': KHEURPBS
'fingers': TPEURPBGS
'in': TPH
'them,': THEPL/KW-BG
'salad': SALD
'of': -F
'mushroom': PHURB/RAO*PL
'seed,': SAOED/KW-BG
'hemlock,': HEPL/HROBG/KW-BG
'noses': TPHO*EFS
'and': SKP
'marrow': PHO*EUR
'of': -F
'mice,': PHAOEUS/KW-BG
'beer': PWAOER
'from': TPR
'the': -T
'marsh': PHA*RB
'woman's': WOPL/AES
'brewery,': PWRAOU/REU/KW-BG
'and': SKP
'sparkling': SPAR/K-LG
'salt-petre': SALT/H-PB/P*/*E/T*/R*/SKWRE
'wine': WAOEUPB
'from': TPR
'the': -T
'grave': TKPWRAEUF
'cellars.': KREL/A*RS/TP-PL
'These': KPA/THEZ
'were': WR
'all': AUL
'substantial': STAPBL
'food.': TPAOD/TP-PL
'Rusty': KPA/RUS/TEU
'nails': TPHAEULS
'and': SKP
'church-window': KHUFRPB/H-PB/WOEUPBD
'glass': TKPWHRAS
'formed': TPORPLD
'the': -T
'dessert.': STKERT/TP-PL
'The': KPA/-T
'old': OLD
'elf': *EFL
'king': KEUPBG
'had': H
'his': HEUS
'gold': TKPWOELD
'crown': KROUPB
'polished': POL/EURBD
'up': UP
'with': W
'powdered': POURD/-D
'slate-pencil;': SHRAEUT/H-PB/PEPB/SEUL/STPH*FPLT
'it': T
'was': WAS
'like': HRAOEUBG
'that': THA
'used': AOUFD
'by': PWEU
'the': -T
'first': TPEUFRT
'form,': TPORPL/KW-BG
'and': SKP
'very': SRE
'difficult': TKEUFL
'for': TPOR
'an': APB
'elf': *EFL
'king': KEUPBG
'to': TO
'obtain.': OB/TAEUPB/TP-PL
'In': KPA/TPH
'the': -T
'bedrooms,': PW-PLS/KW-BG
'curtains': KUR/TEUPBS
'were': WR
'hung': HUPBG
'up': UP
'and': SKP
'fastened': TPAS/-PBD
'with': W
'the': -T
'slime': SHRAOEUPL
'of': -F
'snails;': STPHAEUL/-S/STPH*FPLT
'there': THR
'was,': WAS/KW-BG
'indeed,': TPHAOEPBD/KW-BG
'a': AEU
'buzzing': PWUZ/-G
'and': SKP
'humming': HUPL/-G
'everywhere.': WEFR/TP-PL
'"Now': KW-GS/KPA*/TPHOU
'we': WE
'must': PHUFT
'fumigate': TPAOUPL/TKPWAEUT
'the': -T
'place': PHRAEUS
'with': W
'burnt': PWURPBT
'horse-hair': HORS/H-PB/HAEUR
'and': SKP
'pig's': PEUG/AES
'bristles,': PWREUS/-LS/KW-BG
'and': SKP
'then': THEPB
'I': EU
'think': THEU
'I': EU
'shall': SHAL
'have': SR
'done': TKOPB
'my': PHEU
'part,"': PART/KW-BG/KR-GS
'said': SED
'the': -T
'elf': *EFL
'man-servant.': PHAPB/H-PB/SEFRB/APBT/TP-PL
'"Father,': KW-GS/KPA*/TPAER/KW-BG
'dear,"': TKAER/KW-BG/KR-GS
'said': SED
'the': -T
'youngest': KWRUPBG/EFT
'daughter,': TKAUR/KW-BG
'"may': KW-GS/PHAEU
'I': EU
'now': TPHOU
'hear': HAER
'who': WHO
'our': OUR
'high-born': HAOEU/H-PB/PWORPB
'visitors': SREUS/TORS
'are?"': R/H-F/KR-GS
'"Well,': KW-GS/KPA*/WEL/KW-BG
'I': EU
'suppose': SPOS
'I': EU
'must': PHUFT
'tell': TEL
'you': U
'now,"': TPHOURBGS/KR-GS
'he': HE
'replied;': RE/PHRAOEUD/STPH*FPLT
'"two': KW-GS/TWO
'of': -F
'my': PHEU
'daughters': TKAURS
'must': PHUFT
'prepare': PRAEP
'themselves': TH*EPLS
'to': TO
'be': -B
'married,': PHAERD/KW-BG
'for': TPOR
'the': -T
'marriages': PHAEURPBLGS
'certainly': SERPBL
'will': HR
'take': TAEUBG
'place.': PHRAEUS/TP-PL
'The': KPA/-T
'old': OLD
'goblin': TKPWOB/HREUPB
'from': TPR
'Norway,': TPHOR/WAEU/KW-BG
'who': WHO
'lives': HREUFS
'in': TPH
'the': -T
'ancient': AEURBT
'Dovre': TK*P/O*/SR*/R*/SKWRE
'mountains,': PHOUPB/TAEUPBS/KW-BG
'and': SKP
'who': WHO
'possesses': POE/SES/-S
'many': PHAEPB
'castles': KAS/-LS
'built': PWEULT
'of': -F
'rock': ROBG
'and': SKP
'freestone,': TPRAOE/STO*EPB/KW-BG
'besides': PW-DZ
'a': AEU
'gold': TKPWOELD
'mine,': PHAOEUPB/KW-BG
'which': WEU
'is': S
'better': PWOERT
'than': THAPB
'all,': AUL/KW-BG
'so': SO
'it': T
'is': S
'thought,': THAUT/KW-BG
'is': S
'coming': KO*G
'with': W
'his': HEUS
'two': TWO
'sons,': SOPBS/KW-BG
'who': WHO
'are': R
'both': PWO*T
'seeking': SAOEBG/-G
'a': AEU
'wife.': WAOEUF/TP-PL
'The': KPA/-T
'old': OLD
'goblin': TKPWOB/HREUPB
'is': S
'a': AEU
'true-hearted,': TRAOU/H-PB/HART/-D/KW-BG
'honest,': HOPBS/KW-BG
'old': OLD
'Norwegian': TPHOR/WAOEGS
'graybeard;': TKPW*/R*/A*/KWR*/PW*/SKWRE/SKWRA/R*D/STPH*FPLT
'cheerful': KHAOER/-FL
'and': SKP
'straightforward.': SRAOD/TP-PL
'I': EU
'knew': TPHAOU
'him': HEUPL
'formerly,': TPORPL/ERL/KW-BG
'when': WHEPB
'we': WE
'used': AOUFD
'to': TO
'drink': TKREU
'together': TOGT
'to': TO
'our': OUR
'good': TKPWAOD
'fellowship:': TPEL/OE/SH-P/STPH-FPLT
'he': HE
'came': KAEUPL
'here': HAOER
'once': WUPBS
'to': TO
'fetch': TPEFP
'his': HEUS
'wife,': WAOEUF/KW-BG
'she': SHE
'is': S
'dead': TKED
'now.': TPHOU/TP-PL
'She': KPA/SHE
'was': WAS
'the': -T
'daughter': TKAUR
'of': -F
'the': -T
'king': KEUPBG
'of': -F
'the': -T
'chalk-hills': KHAUBG/H-PB/HEULS
'at': AT
'Moen.': PHO*E/*PB/TP-PL
'They': KPA/THE
'say': SAEU
'he': HE
'took': TAOBG
'his': HEUS
'wife': WAOEUF
'from': TPR
'chalk;': KHAUBG/STPH*FPLT
'I': EU
'shall': SHAL
'be': -B
'delighted': TKHRAOEUTD
'to': TO
'see': SAOE
'him': HEUPL
'again.': TKPWEPB/TP-PL
'It': KPA/T
'is': S
'said': SED
'that': THA
'the': -T
'boys': PWOEUS
'are': R
'ill-bred,': EUL/H-PB/PWRED/KW-BG
'forward': TPAORD
'lads,': HRADZ/KW-BG
'but': PWUT
'perhaps': PRAPS
'that': THA
'is': S
'not': TPHOT
'quite': KWAOEUT
'correct,': KREBGT/KW-BG
'and': SKP
'they': THE
'will': HR
'become': PW-BG
'better': PWOERT
'as': AS
'they': THE
'grow': TKPWROE
'older.': OERLD/TP-PL
'Let': KPA/HRET
'me': PHE
'see': SAOE
'that': THA
'you': U
'know': TPHOE
'how': HOU
'to': TO
'teach': TAOEFP
'them': THEPL
'good': TKPWAOD
'manners."': PHAERPBS/TP-PL/KR-GS
'"And': KW-GS/AFPBD
'when': WHEPB
'are': R
'they': THE
'coming?"': KO*G/H-F/KR-GS
'asked': SK-D
'the': -T
'daughter.': TKAUR/TP-PL
'"That': KW-GS/KPA*/THA
'depends': TKPEPBDZ
'upon': POPB
'wind': WEUPBD
'and': SKP
'weather,"': WHR*/KW-BG/KR-GS
'said': SED
'the': -T
'elf': *EFL
'king;': KEUPBG/STPH*FPLT
'"they': KW-GS/THE
'travel': TRAFL
'economically.': KPHAEL/TP-PL
'They': KPA/THE
'will': HR
'come': KOPL
'when': WHEPB
'there': THR
'is': S
'the': -T
'chance': KHAPBS
'of': -F
'a': AEU
'ship.': SHEUP/TP-PL
'I': EU
'wanted': WAPBTD
'them': THEPL
'to': TO
'come': KOPL
'over': OEFR
'to': TO
'Sweden,': SWAOED/-PB/KW-BG
'but': PWUT
'the': -T
'old': OLD
'man': PHAPB
'was': WAS
'not': TPHOT
'inclined': EUPB/KHRAOEUPBD
'to': TO
'take': TAEUBG
'my': PHEU
'advice.': SREUS/TP-PL
'He': KPA/HE
'does': TKOS
'not': TPHOT
'go': TKPW
'forward': TPAORD
'with': W
'the': -T
'times,': TAOEUPLS/KW-BG
'and': SKP
'that': THA
'I': EU
'do': TKO
'not': TPHOT
'like."': HRAOEUBG/TP-PL/KR-GS
'Two': KPA/TWO
'will-o'-the-wisps': HR/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/WEUS/-PS
'came': KAEUPL
'jumping': SKWRUFRPG
'in,': TPH/KW-BG
'one': WUPB
'quicker': KW*EURBG
'than': THAPB
'the': -T
'other,': OER/KW-BG
'so': SO
'of': -F
'course,': KORS/KW-BG
'one': WUPB
'arrived': A/RAOEUFD
'first.': TPEUFRT/TP-PL
'"They': KW-GS/KPA*/THE
'are': R
'coming!': KO*G/SKHRAPL
'they': THE
'are': R
'coming!"': KO*G/SKHRAPL/KR-GS
'he': HE
'cried.': KRAOEUD/TP-PL
'"Give': KW-GS/KPA*/TKPWEUF
'me': PHE
'my': PHEU
'crown,"': KROUPB/KW-BG/KR-GS
'said': SED
'the': -T
'elf': *EFL
'king,': KEUPBG/KW-BG
'"and': KW-GS/SKP
'let': HRET
'me': PHE
'stand': STAPBD
'in': TPH
'the': -T
'moonshine."': PHAOPB/SHAO*EUPB/TP-PL/KR-GS
'The': KPA/-T
'daughters': TKAURS
'drew': TKRAOU
'on': OPB
'their': THAEUR
'shawls': SHAUL/-S
'and': SKP
'bowed': PWOE/-D
'down': TKOUPB
'to': TO
'the': -T
'ground.': TKPWROUPBD/TP-PL
'There': KPA/THR
'stood': STAOD
'the': -T
'old': OLD
'goblin': TKPWOB/HREUPB
'from': TPR
'the': -T
'Dovre': TK*P/O*/SR*/R*/SKWRE
'mountains,': PHOUPB/TAEUPBS/KW-BG
'with': W
'his': HEUS
'crown': KROUPB
'of': -F
'hardened': HARD/-PBD
'ice': AOEUS
'and': SKP
'polished': POL/EURBD
'fir-cones.': TPEUR/H-PB/KOEPBS/TP-PL
'Besides': KPA/PW-DZ
'this,': TH/KW-BG
'he': HE
'wore': WOR
'a': AEU
'bear-skin,': PWAER/H-PB/SKEUPB/KW-BG
'and': SKP
'great,': TKPWRAET/KW-BG
'warm': WARPL
'boots,': PWAOTS/KW-BG
'while': WHAOEUL
'his': HEUS
'sons': SOPBS
'went': WEPBT
'with': W
'their': THAEUR
'throats': THROETS
'bare': PWAEUR
'and': SKP
'wore': WOR
'no': TPHO
'braces,': PWRAEUS/-S/KW-BG
'for': TPOR
'they': THE
'were': WR
'strong': STROPBG
'men.': PHEPB/TP-PL
'"Is': KW-GS/KPA*/S
'that': THA
'a': AEU
'hill?"': HEUL/H-F/KR-GS
'said': SED
'the': -T
'youngest': KWRUPBG/EFT
'of': -F
'the': -T
'boys,': PWOEUS/KW-BG
'pointing': POEUPBGT
'to': TO
'the': -T
'elf': *EFL
'hill,': HEUL/KW-BG
'"we': KW-GS/WE
'should': SHO
'call': KAUL
'it': T
'a': AEU
'hole': HOEL
'in': TPH
'Norway."': TPHOR/WAEU/TP-PL/KR-GS
'"Boys,"': KW-GS/KPA*/PWOEUS/KW-BG/KR-GS
'said': SED
'the': -T
'old': OLD
'man,': PHAPB/KW-BG
'"a': KW-GS/AEU
'hole': HOEL
'goes': TKPW-S
'in,': TPH/KW-BG
'and': SKP
'a': AEU
'hill': HEUL
'stands': STAPBDZ
'out;': OUT/STPH*FPLT
'have': SR
'you': U
'no': TPHO
'eyes': AO*EUS
'in': TPH
'your': KWROUR
'heads?"': HEDZ/H-F/KR-GS
'Another': KPA/TPHOER
'thing': THEUPBG
'they': THE
'wondered': WOPBD/-D
'at': AT
'was,': WAS/KW-BG
'that': THA
'they': THE
'were': WR
'able': ABL
'without': WOUT
'trouble': TRUBL
'to': TO
'understand': URPBD
'the': -T
'language.': HRAPBLG/TP-PL
'"Take': KW-GS/KPA*/TAEUBG
'care,"': KAEUR/KW-BG/KR-GS
'said': SED
'the': -T
'old': OLD
'man,': PHAPB/KW-BG
'"or': KW-GS/OR
'people': PAOEPL
'will': HR
'think': THEU
'you': U
'have': SR
'not': TPHOT
'been': PW-PB
'well': WEL
'brought': PWRAUT
'up."': UP/TP-PL/KR-GS
'Then': KPA/THEPB
'they': THE
'entered': SPWR-D
'the': -T
'elfin': *EFL/*EUPB
'hill,': HEUL/KW-BG
'where': W-R
'the': -T
'select': SHREBGT
'and': SKP
'grand': TKPWRAPBD
'company': K-P
'were': WR
'assembled,': A/SEPL/-BLD/KW-BG
'and': SKP
'so': SO
'quickly': KWEULG
'had': H
'they': THE
'appeared': A/PAOERD
'that': THA
'they': THE
'seemed': SAOEPLD
'to': TO
'have': SR
'been': PW-PB
'blown': PWHROEPB
'together.': TOGT/TP-PL
'But': KPA/PWUT
'for': TPOR
'each': AOEFP
'guest': TKPWEFT
'the': -T
'neatest': TPHAOET/EFT
'and': SKP
'pleasantest': PHREFPBT/EFT
'arrangement': ARPBG/*PLT
'had': H
'been': PW-PB
'made.': PHAED/TP-PL
'The': KPA/-T
'sea': SAE
'folks': TPOBG
'sat': SAT
'at': AT
'table': TAEUBL
'in': TPH
'great': TKPWRAET
'water-tubs,': WAUR/H-PB/TUBS/KW-BG
'and': SKP
'they': THE
'said': SED
'it': T
'was': WAS
'just': SKWRUFT
'like': HRAOEUBG
'being': -BG
'at': AT
'home.': HOEPL/TP-PL
'All': KPA/AUL
'behaved': PWHAEUFD
'themselves': TH*EPLS
'properly': PRORL
'excepting': KPEPT/-G
'the': -T
'two': TWO
'young': KWRUPBG
'northern': TPHOERPB
'goblins;': TKPWOB/HREUPBS/STPH*FPLT
'they': THE
'put': PUT
'their': THAEUR
'legs': HREGS
'on': OPB
'the': -T
'table': TAEUBL
'and': SKP
'thought': THAUT
'they': THE
'were': WR
'all': AUL
'right.': RAOEUT/TP-PL
'"Feet': KW-GS/KPA*/TPAOET
'off': OF
'the': -T
'table-cloth!"': TAEUBL/H-PB/KHRO*T/SKHRAPL/KR-GS
'said': SED
'the': -T
'old': OLD
'goblin.': TKPWOB/HREUPB/TP-PL
'They': KPA/THE
'obeyed,': O/PWAEU/-D/KW-BG
'but': PWUT
'not': TPHOT
'immediately.': PHAOELD/TP-PL
'Then': KPA/THEPB
'they': THE
'tickled': TEUBG/*LD
'the': -T
'ladies': HRAEUDZ
'who': WHO
'waited': WAEUTD
'at': AT
'table,': TAEUBL/KW-BG
'with': W
'the': -T
'fir-cones,': TPEUR/H-PB/KOEPBS/KW-BG
'which': WEU
'they': THE
'carried': KAERD
'in': TPH
'their': THAEUR
'pockets.': POBGTS/TP-PL
'They': KPA/THE
'took': TAOBG
'off': OF
'their': THAEUR
'boots,': PWAOTS/KW-BG
'that': THA
'they': THE
'might': PHAOEUT
'be': -B
'more': PHOR
'at': AT
'ease,': AOES/KW-BG
'and': SKP
'gave': TKPWAEUF
'them': THEPL
'to': TO
'the': -T
'ladies': HRAEUDZ
'to': TO
'hold.': HOLD/TP-PL
'But': KPA/PWUT
'their': THAEUR
'father,': TPAER/KW-BG
'the': -T
'old': OLD
'goblin,': TKPWOB/HREUPB/KW-BG
'was': WAS
'very': SRE
'different;': TKEUFRT/STPH*FPLT
'he': HE
'talked': TAUBGD
'pleasantly': PHRES/APBT/HREU
'about': PW
'the': -T
'stately': STAEULT
'Norwegian': TPHOR/WAOEGS
'rocks,': ROBGS/KW-BG
'and': SKP
'told': TOLD
'fine': TPAOEUPB
'tales': TAELS
'of': -F
'the': -T
'waterfalls': WA*UR/TPAULS
'which': WEU
'dashed': TKARBD
'over': OEFR
'them': THEPL
'with': W
'a': AEU
'clattering': KHRAT/ERG
'noise': TPHOEUS
'like': HRAOEUBG
'thunder': THUPBD
'or': OR
'the': -T
'sound': SOUPBD
'of': -F
'an': APB
'organ,': O*RPBG/KW-BG
'spreading': SPREGD
'their': THAEUR
'white': WHAOEUT
'foam': TPOEPL
'on': OPB
'every': EF
'side.': SAOEUD/TP-PL
'He': KPA/HE
'told': TOLD
'of': -F
'the': -T
'salmon': SA/PHOPB
'that': THA
'leaps': HRAOEPS
'in': TPH
'the': -T
'rushing': RURBG
'waters,': WAURS/KW-BG
'while': WHAOEUL
'the': -T
'water-god': WAUR/H-PB/TKPWOD
'plays': PHRAEUZ
'on': OPB
'his': HEUS
'golden': TKPWOELD/*EPB
'harp.': HARP/TP-PL
'He': KPA/HE
'spoke': SPOEBG
'of': -F
'the': -T
'bright': PWRAOEUT
'winter': WEURPBT
'nights,': TPHAOEUTS/KW-BG
'when': WHEPB
'the': -T
'sledge': SHREPBLG
'bells': PWELS
'are': R
'ringing,': REUPBG/-G/KW-BG
'and': SKP
'the': -T
'boys': PWOEUS
'run': RUPB
'with': W
'burning': PWURPBG
'torches': TOR/-FPS
'across': KRAOS
'the': -T
'smooth': SPHAO*T
'ice,': AOEUS/KW-BG
'which': WEU
'is': S
'so': SO
'transparent': TRAEUPBT
'that': THA
'they': THE
'can': K
'see': SAOE
'the': -T
'fishes': TPEURBS
'dart': TKART
'forward': TPAORD
'beneath': TPHAO*ET
'their': THAEUR
'feet.': TPAOET/TP-PL
'He': KPA/HE
'described': KREUFD
'everything': EFRG
'so': SO
'clearly,': KAOERL/KW-BG
'that': THA
'those': THOZ
'who': WHO
'listened': HREUFPBD
'could': KO
'see': SAOE
'it': T
'all;': AUL/STPH*FPLT
'they': THE
'could': KO
'see': SAOE
'the': -T
'saw-mills': SAU/H-PB/PHEULS
'going,': TKPW-G/KW-BG
'the': -T
'men-servants': PHEPB/H-PB/SER/SRAPBTS
'and': SKP
'the': -T
'maidens': PHAEUD/*EPB/-S
'singing': SEUPBG/-G
'songs,': SOPBGS/KW-BG
'and': SKP
'dancing': TKAPBS/-G
'a': AEU
'rattling': RA*LGT
'dance,—when': TKAPBS/KW-BG/EPL/TKA*RB/WHEPB
'all': AUL
'at': AT
'once': WUPBS
'the': -T
'old': OLD
'goblin': TKPWOB/HREUPB
'gave': TKPWAEUF
'the': -T
'old': OLD
'elfin': *EFL/*EUPB
'maiden': PHAEUD/*EPB
'a': AEU
'kiss,': KEUS/KW-BG
'such': SUFP
'a': AEU
'tremendous': TREPLD
'kiss,': KEUS/KW-BG
'and': SKP
'yet': KWRET
'they': THE
'were': WR
'almost': HR-PL
'strangers': STRAEURPBGS
'to': TO
'each': AOEFP
'other.': OER/TP-PL
'Then': KPA/THEPB
'the': -T
'elfin': *EFL/*EUPB
'girls': TKPWEURLS
'had': H
'to': TO
'dance,': TKAPBS/KW-BG
'first': TPEUFRT
'in': TPH
'the': -T
'usual': AOURB
'way,': WAEU/KW-BG
'and': SKP
'then': THEPB
'with': W
'stamping': STAPL/-PG
'feet,': TPAOET/KW-BG
'which': WEU
'they': THE
'performed': PORPLD
'very': SRE
'well;': WEL/STPH*FPLT
'then': THEPB
'followed': TPOLD
'the': -T
'artistic': TR*EUFBG
'and': SKP
'solo': SO/HRO
'dance.': TKAPBS/TP-PL
'Dear': KPA/TKAER
'me,': PHE/KW-BG
'how': HOU
'they': THE
'did': TK
'throw': THROE
'their': THAEUR
'legs': HREGS
'about!': PW/SKHRAPL
'No': KPA/TPHO
'one': WUPB
'could': KO
'tell': TEL
'where': W-R
'the': -T
'dance': TKAPBS
'begun,': TKPWUPB/KW-BG
'or': OR
'where': W-R
'it': T
'ended,': EPBD/-D/KW-BG
'nor': TPH-R
'indeed': TPHAOEPBD
'which': WEU
'were': WR
'legs': HREGS
'and': SKP
'which': WEU
'were': WR
'arms,': ARPLS/KW-BG
'for': TPOR
'they': THE
'were': WR
'all': AUL
'flying': TPHRAOEUG
'about': PW
'together,': TOGT/KW-BG
'like': HRAOEUBG
'the': -T
'shavings': SHAEUFGS
'in': TPH
'a': AEU
'saw-pit!': SAU/H-PB/PEUT/SKHRAPL
'And': AFPBD
'then': THEPB
'they': THE
'spun': SPUPB
'round': ROUPBD
'so': SO
'quickly': KWEULG
'that': THA
'the': -T
'death-horse': TK*T/H-PB/HORS
'and': SKP
'the': -T
'grave-pig': TKPWRAEUF/H-PB/PEUG
'became': PWAEUPL
'sick': SEUBG
'and': SKP
'giddy,': TKPWEUD/KWREU/KW-BG
'and': SKP
'were': WR
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'leave': HREF
'the': -T
'table.': TAEUBL/TP-PL
'"Stop!"': KW-GS/KPA*/STOP/SKHRAPL/KR-GS
'cried': KRAOEUD
'the': -T
'old': OLD
'goblin,': TKPWOB/HREUPB/KW-BG
'"is': KW-GS/S
'that': THA
'the': -T
'only': OEPBL
'house-keeping': HOUS/H-PB/KAOEPG
'they': THE
'can': K
'perform?': PORPL/H-F
'Can': KPA/K
'they': THE
'do': TKO
'anything': TPHEUG
'more': PHOR
'than': THAPB
'dance': TKAPBS
'and': SKP
'throw': THROE
'about': PW
'their': THAEUR
'legs,': HREGS/KW-BG
'and': SKP
'make': PHAEUBG
'a': AEU
'whirlwind?"': WHEURL/WEUPBD/H-F/KR-GS
'"You': KW-GS/KPA*/U
'shall': SHAL
'soon': SAOPB
'see': SAOE
'what': WHA
'they': THE
'can': K
'do,"': TKORBGS/KR-GS
'said': SED
'the': -T
'elf': *EFL
'king.': KEUPBG/TP-PL
'And': AFPBD
'then': THEPB
'he': HE
'called': KAULD
'his': HEUS
'youngest': KWRUPBG/EFT
'daughter': TKAUR
'to': TO
'him.': HEUPL/TP-PL
'She': KPA/SHE
'was': WAS
'slender': SHRERPBD
'and': SKP
'fair': TPAEUR
'as': AS
'moonlight,': PHAOLGT/KW-BG
'and': SKP
'the': -T
'most': PHOFT
'graceful': TKPWRAEUS/-FL
'of': -F
'all': AUL
'the': -T
'sisters.': ST-RS/TP-PL
'She': KPA/SHE
'took': TAOBG
'a': AEU
'white': WHAOEUT
'chip': KHEUP
'in': TPH
'her': HER
'mouth,': PHO*UT/KW-BG
'and': SKP
'vanished': SRAPB/EURBD
'instantly;': EUPB/STAPBT/HREU/STPH*FPLT
'this': TH
'was': WAS
'her': HER
'accomplishment.': PHREUPLT/TP-PL
'But': KPA/PWUT
'the': -T
'old': OLD
'goblin': TKPWOB/HREUPB
'said': SED
'he': HE
'should': SHO
'not': TPHOT
'like': HRAOEUBG
'his': HEUS
'wife': WAOEUF
'to': TO
'have': SR
'such': SUFP
'an': APB
'accomplishment,': PHREUPLT/KW-BG
'and': SKP
'thought': THAUT
'his': HEUS
'boys': PWOEUS
'would': WO
'have': SR
'the': -T
'same': SAEUPL
'objection.': OBGS/TP-PL
'Another': KPA/TPHOER
'daughter': TKAUR
'could': KO
'make': PHAEUBG
'a': AEU
'figure': TPEUG
'like': HRAOEUBG
'herself': H*ERS
'follow': TPOL
'her,': HER/KW-BG
'as': AS
'if': TP
'she': SHE
'had': H
'a': AEU
'shadow,': SHOEUD/KW-BG
'which': WEU
'none': TPHOPB
'of': -F
'the': -T
'goblin': TKPWOB/HREUPB
'folk': TPOEBG
'ever': -FR
'had.': H/TP-PL
'The': KPA/-T
'third': THEURD
'was': WAS
'of': -F
'quite': KWAOEUT
'a': AEU
'different': TKEUFRT
'sort;': SORT/STPH*FPLT
'she': SHE
'had': H
'learnt': HRERPBT
'in': TPH
'the': -T
'brew-house': PWRAOU/H-PB/HOUS
'of': -F
'the': -T
'moor': PHO*R
'witch': WEUFP
'how': HOU
'to': TO
'lard': HRARD
'elfin': *EFL/*EUPB
'puddings': PUD/-G/-S
'with': W
'glow-worms.': TKPWHROE/H-PB/WORPLS/TP-PL
'"She': KW-GS/KPA*/SHE
'will': HR
'make': PHAEUBG
'a': AEU
'good': TKPWAOD
'housewife,"': HOUS/WAOEUF/KW-BG/KR-GS
'said': SED
'the': -T
'old': OLD
'goblin,': TKPWOB/HREUPB/KW-BG
'and': SKP
'then': THEPB
'saluted': SA/HRAOUT/-D
'her': HER
'with': W
'his': HEUS
'eyes': AO*EUS
'instead': STPHED
'of': -F
'drinking': TKREUG
'her': HER
'health;': H*ELT/STPH*FPLT
'for': TPOR
'he': HE
'did': TK
'not': TPHOT
'drink': TKREU
'much.': PHUFP/TP-PL
'Now': KPA/TPHOU
'came': KAEUPL
'the': -T
'fourth': TPO*URT
'daughter,': TKAUR/KW-BG
'with': W
'a': AEU
'large': HRARPBLG
'harp': HARP
'to': TO
'play': PHRAEU
'upon;': POPB/STPH*FPLT
'and': SKP
'when': WHEPB
'she': SHE
'struck': STRUBG
'the': -T
'first': TPEUFRT
'chord,': KHORD/KW-BG
'every': EF
'one': WUPB
'lifted': HREUFTD
'up': UP
'the': -T
'left': HREFT
'leg': HREG
'(for': PREPB/TPOR
'the': -T
'goblins': TKPWOB/HREUPBS
'are': R
'left-legged),': HREFT/H-PB/HR*/*E/TKPW*/TKPW*/-D/PR*EPB/KW-BG
'and': SKP
'at': AT
'the': -T
'second': SEBGD
'chord': KHORD
'they': THE
'found': TPOUPBD
'they': THE
'must': PHUFT
'all': AUL
'do': TKO
'just': SKWRUFT
'what': WHA
'she': SHE
'wanted.': WAPBTD/TP-PL
'"That': KW-GS/KPA*/THA
'is': S
'a': AEU
'dangerous': TKAEUPBLGS
'woman,"': WOPL/KW-BG/KR-GS
'said': SED
'the': -T
'old': OLD
'goblin;': TKPWOB/HREUPB/STPH*FPLT
'and': SKP
'the': -T
'two': TWO
'sons': SOPBS
'walked': WAUBGD
'out': OUT
'of': -F
'the': -T
'hill;': HEUL/STPH*FPLT
'they': THE
'had': H
'had': H
'enough': TPHUF
'of': -F
'it.': T/TP-PL
'"And': KW-GS/AFPBD
'what': WHA
'can': K
'the': -T
'next': TPHEGT
'daughter': TKAUR
'do?"': TKO/H-F/KR-GS
'asked': SK-D
'the': -T
'old': OLD
'goblin.': TKPWOB/HREUPB/TP-PL
'"I': KW-GS/EU
'have': SR
'learnt': HRERPBT
'everything': EFRG
'that': THA
'is': S
'Norwegian,"': TPHOR/WAOEGS/KW-BG/KR-GS
'said': SED
'she;': SHE/STPH*FPLT
'"and': KW-GS/SKP
'I': EU
'will': HR
'never': TPHEFR
'marry,': PHAER/KW-BG
'unless': TPH-LS
'I': EU
'can': K
'go': TKPW
'to': TO
'Norway."': TPHOR/WAEU/TP-PL/KR-GS
'Then': KPA/THEPB
'her': HER
'youngest': KWRUPBG/EFT
'sister': ST-R
'whispered': WHEUS/PERD
'to': TO
'the': -T
'old': OLD
'goblin,': TKPWOB/HREUPB/KW-BG
'"That': KW-GS/KPA*/THA
'is': S
'only': OEPBL
'because': PWAU
'she': SHE
'has': HAS
'heard,': HAERD/KW-BG
'in': TPH
'a': AEU
'Norwegian': TPHOR/WAOEGS
'song,': SOPBG/KW-BG
'that': THA
'when': WHEPB
'the': -T
'world': WORLD
'shall': SHAL
'decay,': TKE/KAEU/KW-BG
'the': -T
'cliffs': KHREUFS
'of': -F
'Norway': TPHOR/WAEU
'will': HR
'remain': RAEUPL
'standing': STAPBG
'like': HRAOEUBG
'monuments;': PHOPB/AOUPLTS/STPH*FPLT
'and': SKP
'she': SHE
'wants': WAPBTS
'to': TO
'get': TKPWET
'there,': THR-RBGS
'that': THA
'she': SHE
'may': PHAEU
'be': -B
'safe;': SAEUF/STPH*FPLT
'for': TPOR
'she': SHE
'is': S
'so': SO
'afraid': A/TPRAEUD
'of': -F
'sinking."': SEUPB/K-G/TP-PL/KR-GS
'"Ho!': KW-GS/KPA*/HO*E/SKHRAPL
'ho!"': HO*E/SKHRAPL/KR-GS
'said': SED
'the': -T
'old': OLD
'goblin,': TKPWOB/HREUPB/KW-BG
'"is': KW-GS/S
'that': THA
'what': WHA
'she': SHE
'means?': PHAOEPBS/H-F
'Well,': KPA/WEL/KW-BG
'what': WHA
'can': K
'the': -T
'seventh': S*EPBT
'and': SKP
'last': HRAFT
'do?"': TKO/H-F/KR-GS
'"The': KW-GS/KPA*/-T
'sixth': S*BGS
'comes': KOPLS
'before': PW-FR
'the': -T
'seventh,"': S*EPBT/KW-BG/KR-GS
'said': SED
'the': -T
'elf': *EFL
'king,': KEUPBG/KW-BG
'for': TPOR
'he': HE
'could': KO
'reckon;': REBG/-PB/STPH*FPLT
'but': PWUT
'the': -T
'sixth': S*BGS
'would': WO
'not': TPHOT
'come': KOPL
'forward.': TPAORD/TP-PL
'"I': KW-GS/EU
'can': K
'only': OEPBL
'tell': TEL
'people': PAOEPL
'the': -T
'truth,"': TRAO*UT/KW-BG/KR-GS
'said': SED
'she.': SHE/TP-PL
'"No': KW-GS/KPA*/TPHO
'one': WUPB
'cares': KAEURS
'for': TPOR
'me,': PHE/KW-BG
'nor': TPH-R
'troubles': TRUBLS
'himself': HEUPLS
'about': PW
'me;': PHE/STPH*FPLT
'and': SKP
'I': EU
'have': SR
'enough': TPHUF
'to': TO
'do': TKO
'to': TO
'sew': SWE
'my': PHEU
'grave': TKPWRAEUF
'clothes."': KHRO*ETS/TP-PL/KR-GS
'So': KPA/SO
'the': -T
'seventh': S*EPBT
'and': SKP
'last': HRAFT
'came;': KAEUPL/STPH*FPLT
'and': SKP
'what': WHA
'could': KO
'she': SHE
'do?': TKO/H-F
'Why,': KPA/KWR/KW-BG
'she': SHE
'could': KO
'tell': TEL
'stories,': STOERS/KW-BG
'as': AS
'many': PHAEPB
'as': AS
'you': U
'liked,': HRAOEUBGD/KW-BG
'on': OPB
'any': TPHEU
'subject.': SUBT/TP-PL
'"Here': KW-GS/KPA*/HAOER
'are': R
'my': PHEU
'five': TPAOEUF
'fingers,"': TPEURPBGS/KW-BG/KR-GS
'said': SED
'the': -T
'old': OLD
'goblin;': TKPWOB/HREUPB/STPH*FPLT
'"now': KW-GS/TPHOU
'tell': TEL
'me': PHE
'a': AEU
'story': STOER
'for': TPOR
'each': AOEFP
'of': -F
'them."': THEPL/TP-PL/KR-GS
'So': KPA/SO
'she': SHE
'took': TAOBG
'him': HEUPL
'by': PWEU
'the': -T
'wrist,': WREUFT/KW-BG
'and': SKP
'he': HE
'laughed': HRAFD
'till': TEUL
'he': HE
'nearly': TPHAOERL
'choked;': KHOEBGD/STPH*FPLT
'and': SKP
'when': WHEPB
'she': SHE
'came': KAEUPL
'to': TO
'the': -T
'fourth': TPO*URT
'finger,': TPEURPBG/KW-BG
'there': THR
'was': WAS
'a': AEU
'gold': TKPWOELD
'ring': REUPBG
'on': OPB
'it,': T/KW-BG
'as': AS
'if': TP
'it': T
'knew': TPHAOU
'there': THR
'was': WAS
'to': TO
'be': -B
'a': AEU
'betrothal.': PWE/TRO/THAL/TP-PL
'Then': KPA/THEPB
'the': -T
'old': OLD
'goblin': TKPWOB/HREUPB
'said,': SED/KW-BG
'"Hold': KW-GS/KPA*/HOLD
'fast': TPAFT
'what': WHA
'you': U
'have:': SR/STPH-FPLT
'this': TH
'hand': HAPBD
'is': S
'yours;': KWROURS/STPH*FPLT
'for': TPOR
'I': EU
'will': HR
'have': SR
'you': U
'for': TPOR
'a': AEU
'wife': WAOEUF
'myself."': PHAO*EUS/TP-PL/KR-GS
'Then': KPA/THEPB
'the': -T
'elfin': *EFL/*EUPB
'girl': TKPWEURL
'said': SED
'that': THA
'the': -T
'stories': STOERS
'about': PW
'the': -T
'ring-finger': REUPBG/H-PB/TPEURPBG
'and': SKP
'little': HREUL
'Peter': PAOERT
'Playman': KPA/PHRAEU/PHA*PB
'had': H
'not': TPHOT
'yet': KWRET
'been': PW-PB
'told.': TOLD/TP-PL
'"We': KW-GS/KPA*/WE
'will': HR
'hear': HAER
'them': THEPL
'in': TPH
'the': -T
'winter,"': WEURPBT/KW-BG/KR-GS
'said': SED
'the': -T
'old': OLD
'goblin,': TKPWOB/HREUPB/KW-BG
'"and': KW-GS/SKP
'also': HR-S
'about': PW
'the': -T
'fir': TPEUR
'and': SKP
'the': -T
'birch-trees,': PWEUFRPB/H-PB/TRAOES/KW-BG
'and': SKP
'the': -T
'ghost': TKPWOEFT
'stories,': STOERS/KW-BG
'and': SKP
'of': -F
'the': -T
'tingling': TEUPBG/-LG
'frost.': TPROFT/TP-PL
'You': KPA/U
'shall': SHAL
'tell': TEL
'your': KWROUR
'tales,': TAELS/KW-BG
'for': TPOR
'no': TPHO
'one': WUPB
'over': OEFR
'there': THR
'can': K
'do': TKO
'it': T
'so': SO
'well;': WEL/STPH*FPLT
'and': SKP
'we': WE
'will': HR
'sit': SEUT
'in': TPH
'the': -T
'stone': STOEPB
'rooms,': RAOPLS/KW-BG
'where': W-R
'the': -T
'pine': PAOEUPB
'logs': HROGS
'are': R
'burning,': PWURPBG/KW-BG
'and': SKP
'drink': TKREU
'mead': PHAO*ED
'out': OUT
'of': -F
'the': -T
'golden': TKPWOELD/*EPB
'drinking-horn': TKREUG/H-PB/HORPB
'of': -F
'the': -T
'old': OLD
'Norwegian': TPHOR/WAOEGS
'kings.': KEUPBGS/TP-PL
'The': KPA/-T
'water-god': WAUR/H-PB/TKPWOD
'has': HAS
'given': TKPWEUFPB
'me': PHE
'two;': TWO/STPH*FPLT
'and': SKP
'when': WHEPB
'we': WE
'sit': SEUT
'there,': THR-RBGS
'Nix': KPA/TPHEUBGS
'comes': KOPLS
'to': TO
'pay': PAEU
'us': US
'a': AEU
'visit,': SREUFT/KW-BG
'and': SKP
'will': HR
'sing': SEUPBG
'you': U
'all': AUL
'the': -T
'songs': SOPBGS
'of': -F
'the': -T
'mountain': PHOUPB/TAEUPB
'shepherdesses.': SHEP/ERD/*ES/-S/TP-PL
'How': KPA/HOU
'merry': PHER/REU
'we': WE
'shall': SHAL
'be!': -B/SKHRAPL
'The': KPA/-T
'salmon': SA/PHOPB
'will': HR
'be': -B
'leaping': HRAOEPG
'in': TPH
'the': -T
'waterfalls,': WA*UR/TPAULS/KW-BG
'and': SKP
'dashing': TKARB/-G
'against': TKPWEPBS
'the': -T
'stone': STOEPB
'walls,': WAULS/KW-BG
'but': PWUT
'he': HE
'will': HR
'not': TPHOT
'be': -B
'able': ABL
'to': TO
'come': KOPL
'in.': TPH/TP-PL
'It': KPA/T
'is': S
'indeed': TPHAOEPBD
'very': SRE
'pleasant': PHREFPBT
'to': TO
'live': HREUF
'in': TPH
'old': OLD
'Norway.': TPHOR/WAEU/TP-PL
'But': KPA/PWUT
'where': W-R
'are': R
'the': -T
'lads?"': HRADZ/H-F/KR-GS
'Where': KPA/W-R
'indeed': TPHAOEPBD
'were': WR
'they?': THE/H-F
'Why,': KPA/KWR/KW-BG
'running': R*UPBG
'about': PW
'the': -T
'fields,': TPAOELDZ/KW-BG
'and': SKP
'blowing': PWHROEG
'out': OUT
'the': -T
'will-o'-the-wisps,': HR/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/WEUS/-PS/KW-BG
'who': WHO
'so': SO
'good-naturedly': TKPWAOD/TPHAEUT/AOURD/HREU
'came': KAEUPL
'and': SKP
'brought': PWRAUT
'their': THAEUR
'torches.': TOR/-FPS/TP-PL
'"What': KW-GS/KPA*/WHA
'tricks': TREUBGS
'have': SR
'you': U
'been': PW-PB
'playing?"': PHRAEUG/H-F/KR-GS
'said': SED
'the': -T
'old': OLD
'goblin.': TKPWOB/HREUPB/TP-PL
'"I': KW-GS/EU
'have': SR
'taken': TAEPB
'a': AEU
'mother': PHOER
'for': TPOR
'you,': U/KW-BG
'and': SKP
'now': TPHOU
'you': U
'may': PHAEU
'take': TAEUBG
'one': WUPB
'of': -F
'your': KWROUR
'aunts."': AUPBTS/TP-PL/KR-GS
'But': KPA/PWUT
'the': -T
'youngsters': KWRUPBG/STERS
'said': SED
'they': THE
'would': WO
'rather': RAER
'make': PHAEUBG
'a': AEU
'speech': SPAOEFP
'and': SKP
'drink': TKREU
'to': TO
'their': THAEUR
'good': TKPWAOD
'fellowship;': TPEL/OE/SH-P/STPH*FPLT
'they': THE
'had': H
'no': TPHO
'wish': WEURB
'to': TO
'marry.': PHAER/TP-PL
'Then': KPA/THEPB
'they': THE
'made': PHAED
'speeches': SPAOEFPS
'and': SKP
'drank': TKRA*PBG
'toasts,': TOEFTS/KW-BG
'and': SKP
'tipped': TEUPD
'their': THAEUR
'glasses,': TKPWHRAFS/KW-BG
'to': TO
'show': SHOE
'that': THA
'they': THE
'were': WR
'empty.': EPLT/TP-PL
'Then': KPA/THEPB
'they': THE
'took': TAOBG
'off': OF
'their': THAEUR
'coats,': KOETS/KW-BG
'and': SKP
'lay': HRAEU
'down': TKOUPB
'on': OPB
'the': -T
'table': TAEUBL
'to': TO
'sleep;': SHRAOEP/STPH*FPLT
'for': TPOR
'they': THE
'made': PHAED
'themselves': TH*EPLS
'quite': KWAOEUT
'at': AT
'home.': HOEPL/TP-PL
'But': KPA/PWUT
'the': -T
'old': OLD
'goblin': TKPWOB/HREUPB
'danced': TKAPBS/-D
'about': PW
'the': -T
'room': RAOPL
'with': W
'his': HEUS
'young': KWRUPBG
'bride,': PWRAOEUD/KW-BG
'and': SKP
'exchanged': KPAEUPBG/-D
'boots': PWAOTS
'with': W
'her,': HER/KW-BG
'which': WEU
'is': S
'more': PHOR
'fashionable': TPAGS/-BL
'than': THAPB
'exchanging': KPAEUPBG/-G
'rings.': REUPBGS/TP-PL
'"The': KW-GS/KPA*/-T
'cock': KOBG
'is': S
'crowing,"': KROE/-G/KW-BG/KR-GS
'said': SED
'the': -T
'old': OLD
'elfin': *EFL/*EUPB
'maiden': PHAEUD/*EPB
'who': WHO
'acted': ABGD
'as': AS
'housekeeper;': HOUS/KAOEP/ER/STPH*FPLT
'"now': KW-GS/TPHOU
'we': WE
'must': PHUFT
'close': KHROES
'the': -T
'shutters,': SHUT/ERS/KW-BG
'that': THA
'the': -T
'sun': SUPB
'may': PHAEU
'not': TPHOT
'scorch': SKOFRPB
'us."': US/TP-PL/KR-GS
'Then': KPA/THEPB
'the': -T
'hill': HEUL
'closed': KHROEFD
'up.': UP/TP-PL
'But': KPA/PWUT
'the': -T
'lizards': HREUZ/ARDZ
'continued': T-PBD
'to': TO
'run': RUPB
'up': UP
'and': SKP
'down': TKOUPB
'the': -T
'riven': R*/*EU/SR*/*EPB
'tree;': TRAOE/STPH*FPLT
'and': SKP
'one': WUPB
'said': SED
'to': TO
'the': -T
'other,': OER/KW-BG
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'how': HOU
'much': PHUFP
'I': EU
'was': WAS
'pleased': PHREFD
'with': W
'the': -T
'old': OLD
'goblin!"': TKPWOB/HREUPB/SKHRAPL/KR-GS
'"The': KW-GS/KPA*/-T
'boys': PWOEUS
'pleased': PHREFD
'me': PHE
'better,"': PWOERT/KW-BG/KR-GS
'said': SED
'the': -T
'earth-worm.': *ERT/H-PB/WORPL/TP-PL
'But': KPA/PWUT
'then': THEPB
'the': -T
'poor': PAOR
'miserable': PHEUZ/-BL
'creature': KRAOEFP
'could': KO
'not': TPHOT
'see.': SAOE/TP-PL
