Ole-Luk-Oie, the Dream-God Part 8

'flock': TPHROBG
'of': -F
'storks,': STORBG/-S KW-BG
'who': WHO
'had': H
'left': HREFT
'their': THAEUR
'own': OEPB
'country,': KREU KW-BG
'and': SKP
'were': WR
'travelling': TRAFLG
'to': TO
'warmer': WARPL/*ER
'climates.': KHRAOEUPLTS TP-PL
'The': -T
'storks': STORBG/-S
'flew': TPHRAOU
'one': WUPB
'behind': HEUPBD
'the': -T
'other,': OER KW-BG
'and': SKP
'had': H
'already': HR-R
'been': PW-PB
'a': AEU
'long,': HROPBG KW-BG
'long': HROPBG
'time': TAOEUPL
'on': OPB
'the': -T
'wing.': WEUPBG TP-PL
'One': WUPB
'of': -F
'them': THEPL
'seemed': SAOEPLD
'so': SO
'tired': TAOEURD
'that': THA
'his': HEUS
'wings': WEUPBGS
'could': KO
'scarcely': SKAEURS/HREU
'carry': KAER
'him.': HEUPL TP-PL
'He': E
'was': WA
'the': -T
'last': HRAFT
'of': -F
'the': -T
'row,': ROE KW-BG
'and': SKP
'was': WA
'soon': SAOPB
'left': HREFT
'very': SRE
'far': TPAR
'behind.': HEUPBD TP-PL
'At': AT
'length': HREPBG
'he': E
'sunk': S*UPBG
'lower': HROUR
'and': SKP
'lower,': HROUR KW-BG
'with': W
'outstretched': XXX outstretched
'wings,': WEUPBGS KW-BG
'flapping': TPHRAPG
'them': THEPL
'in': TPH
'vain,': SRA*EUPB KW-BG
'till': T*EUL
'his': HEUS
'feet': TPAOET
'touched': TUFPD
'the': -T
'rigging': REUG/-G
'of': -F
'the': -T
'ship,': SHEUP KW-BG
'and': SKP
'he': E
'slided': SHREUD/-D
'from': TPR
'the': -T
'sails': SAEULS
'to': TO
'the': -T
'deck,': TKEBG KW-BG
'and': SKP
'stood': STAOD
'before': PW-F
'them.': THEPL TP-PL
'Then': THEPB
'a': AEU
'sailor-boy': SAEU/HROR H-PB PWOEU
'caught': KAUT
'him,': HEUPL KW-BG
'and': SKP
'put': PUT
'him': HEUPL
'in': TPH
'the': -T
'hen-house,': HEPB H-PB HOUS KW-BG
'with': W
'the': -T
'fowls,': TPO*UL/-S KW-BG
'the': -T
'ducks,': TKUBGZ KW-BG
'and': SKP
'the': -T
'turkeys,': TURBG/KWRAOE/-S KW-BG
'while': WHAOEUL
'the': -T
'poor': PAOR
'stork': STORBG
'stood': STAOD
'quite': KWAOEUT
'bewildered': PWE/WEULD/ERD
'amongst': PHOPBGS
'them.': THEPL TP-PL
'"Just': KR-GS SKWRUFT
'look': HRAOBG
'at': AT
'that': THA
'fellow,"': TPO*EUL KW-BG KR-GS
'said': SAEUD
'the': -T
'chickens.': KHEU/KEPB/-S TP-PL
'Then': THEPB
'the': -T
'turkey-cock': TUR/KEU H-PB KOBG
'puffed': PUFD
'himself': H*EUPLS
'out': OUT
'as': AZ
'large': HRARPBLG
'as': AZ
'he': E
'could,': KO KW-BG
'and': SKP
'inquired': EUPB/KWAOEURD
'who': WHO
'he': E
'was;': WA STPH*FPLT
'and': SKP
'the': -T
'ducks': TKUBGZ
'waddled': WAD/-LD
'backwards,': PWABG/WARDZ KW-BG
'crying,': KRAOEUG KW-BG
'"Quack,': KR-GS KWA*BG KW-BG
'quack."': KWA*BG TP-PL KR-GS
'Then': THEPB
'the': -T
'stork': STORBG
'told': TOLD
'them': THEPL
'all': AUL
'about': PW
'warm': WARPL
'Africa,': AFR/KA KW-BG
'of': -F
'the': -T
'pyramids,': PEUR/PHEUDZ KW-BG
'and': SKP
'of': -F
'the': -T
'ostrich,': OS/TREUFP KW-BG
'which,': WEU KW-BG
'like': HRAOEUBG
'a': AEU
'wild': WAOEULD
'horse,': HORS KW-BG
'runs': RUPS
'across': A/KROS
'the': -T
'desert.': STK*ERT TP-PL
'But': PWUT
'the': -T
'ducks': TKUBGZ
'did': TK
'not': TPHOT
'understand': URPBD
'what': WHA
'he': E
'said,': SAEUD KW-BG
'and': SKP
'quacked': KWA*BG/-D
'amongst': PHOPBGS
'themselves,': TH*EPLS KW-BG
'"We': KR-GS WE
'are': R
'all': AUL
'of': -F
'the': -T
'same': SAEUPL
