What One Can Invent Part 1

'There': THR
'was': WA
'once': WUPBS
'a': AEU
'young': KWRUPBG
'man': PHAPB
'who': WHO
'was': WA
'studying': STAO*UGD
'to': TO
'be': -B
'a': AEU
'poet.': POET TP-PL
'He': E
'wanted': WAPBTD
'to': TO
'become': PW-BG
'one': WUPB
'by': PWEU
'Easter,': AOEFRT KW-BG
'and': SKP
'to': TO
'marry,': PHAER KW-BG
'and': SKP
'to': TO
'live': HREUF
'by': PWEU
'poetry.': POEURT TP-PL
'To': TO
'write': WREU
'poems,': POEPLS KW-BG
'he': E
'knew,': TPHAOU KW-BG
'only': OEPBL
'consists': KAOS
'in': TPH
'being': -BG
'able': ABL
'to': TO
'invent': EUPB/SREPT
'something;': S-G STPH*FPLT
'but': PWUT
'he': E
'could': KO
'not': TPHOT
'invent': EUPB/SREPT
'anything.': TPHEUG TP-PL
'He': E
'had': H
'been': PW-PB
'born': PWORPB
'too': TAO
'late—everything': HRAEUT EPL/TKA*RB EFG
'had': H
'been': PW-PB
'taken': TAEPB
'up': UP
'before': PW-F
'he': E
'came': KAEUPL
'into': TPHAO
'the': -T
'world,': WORLD KW-BG
'and': SKP
'everything': EFG
'had': H
'been': PW-PB
'written': WREUPB
'and': SKP
'told': TOLD
'about.': PW TP-PL
'"Happy': KR-GS HAEP
'people': PAOEPL
'who': WHO
'were': WR
'born': PWORPB
'a': AEU
'thousand': THOUZ
'years': KWRAOERS
'ago!"': AG SKHRAPL KR-GS
'said': SAEUD
'he.': E TP-PL
'"It': KR-GS T
'was': WA
'an': APB
'easy': EZ
'matter': PHAERT
'for': TPOR
'them': THEPL
'to': TO
'become': PW-BG
'immortal.': EUPL/PHORT/A*L TP-PL
'Happy': HAEP
'even': AOEPB
'was': WA
'he': E
'who': WHO
'was': WA
'born': PWORPB
'a': AEU
'hundred': HUPBD
'years': KWRAOERS
'ago,': AG KW-BG
'for': TPOR
'then': THEPB
'there': THR
'was': WA
'still': STEUL
'something': S-G
'about': PW
'which': WEU
'a': AEU
'poem': POEPL
'could': KO
'be': -B
'written.': WREUPB TP-PL
'Now': TPHOU
'the': -T
'world': WORLD
'is': S
'written': WREUPB
'out,': OUT KW-BG
'and': SKP
'what': WHA
'can': K
'I': EU
'write': WREU
'poetry': POEURT
'about?"': PW H-F KR-GS
'Then': THEPB
'he': E
'studied': STUD/EUD
'till': T*EUL
'he': E
'became': PWAEUPL
'ill': EUL
'and': SKP
'wretched,': KREFPD KW-BG
'the': -T
'wretched': KREFPD
'man!': PHAPB SKHRAPL
'No': TPHO
'doctor': TKR
'could': KO
'help': HEP
'him,': HEUPL KW-BG
'but': PWUT
'perhaps': PRAPS
'the': -T
'wise': WAOEUS
'woman': WOPL
'could.': KO TP-PL
'She': SHE
'lived': HREUFD
'in': TPH
'the': -T
'little': HREUL
'house': HOUS
'by': PWEU
'the': -T
'wayside,': WAEU/SAOEUD KW-BG
'where': W-R
'the': -T
'gate': TKPWAET
'is': S
'that': THA
'she': SHE
'opened': OEPD
'for': TPOR
'those': THOZ
'who': WHO
'rode': ROED
'and': SKP
'drove.': TKROEF TP-PL
'But': PWUT
'she': SHE
'could': KO
'do': TKO
'more': PHOR
'than': THAPB
'unlock': UPB/HROBG
'the': -T
'gate.': TKPWAET TP-PL
'She': SHE
'was': WA
'wiser': WAOEUZ/ER
'than': THAPB
'the': -T
'doctor': TKR
'who': WHO
'drives': TKREUFS
'in': TPH
'his': HEUS
'own': OEPB
'carriage': KAEURPBLG
'and': SKP
'pays': PAEUZ
'tax': TAGS
'for': TPOR
'his': HEUS
