The Psyche Part 17

'leads': HRAEDZ
'to': TO
'truth': TRAO*UT
'and': SKP
'to': TO
'peace.': PAES TP-PL
'In': TPH
'the': -T
'church': KHUFRPB
'was': WA
'the': -T
'light': HRAOEUT
'and': SKP
'the': -T
'brightness': XXX brightness
'of': -F
'God—in': TKPWOD EPL/TKA*RB TPH
'the': -T
'monk's': PHO*PBG AE S*/SP-S
'cell': KREL
'he': E
'should': SHO
'find': TPEUPBD
'the': -T
'rest': REFT
'through': THRU
'which': WEU
'the': -T
'tree': TRAOE
'of': -F
'human': HAOUPL
'life': HRAOEUF
'might': PHAOEUT
'grow': TKPWROE
'on': OPB
'into': TPHAO
'eternity.': AOE/TERPBT TP-PL
'Brother': PWROER
'Ignatius': EUG/TPHAEURBS
'strengthened': STR*EPBG/-PBD
'his': HEUS
'longings,': XXX longings KW-BG
'and': SKP
'the': -T
'determination': TKERPLGS
'became': PWAEUPL
'firm': TPEURPL
'within': W-PB
'him.': HEUPL TP-PL
'A': AEU
'child': KHAOEULD
'of': -F
'the': -T
'world': WORLD
'became': PWAEUPL
'a': AEU
'servant': SEFB/APBT
'of': -F
'the': -T
'church—the': KHUFRPB EPL/TKA*RB -T
'young': KWRUPBG
'artist': TR-FT
'renounced': RE/TPHOUPBS/-D
'the': -T
'world,': WORLD KW-BG
'and': SKP
'retired': RAO*EURD
'into': TPHAO
'the': -T
'cloister.': KHROEUS/TER TP-PL
'The': -T
'brothers': PWROERS
'came': KAEUPL
'forward': TPAORD
'affectionately': A/TPEBGS/AT/HREU
'to': TO
'welcome': WELG
'him,': HEUPL KW-BG
'and': SKP
'his': HEUS
'inauguration': TPHAUG/RAEUGS
'was': WA
'as': AZ
'a': AEU
'Sunday': SUPBD
'feast.': TPAOEFT TP-PL
'Heaven': HEFPB
'seemed': SAOEPLD
'to': TO
'him': HEUPL
'to': TO
'dwell': TKWEL
'in': TPH
'the': -T
'sunshine': S*UPB/SHAOEUPB
'of': -F
'the': -T
'church,': KHUFRPB KW-BG
'and': SKP
'to': TO
'beam': PWAEPL
'upon': POPB
'him': HEUPL
'from': TPR
'the': -T
'holy': HOEUL
'pictures': P*EUFPS
'and': SKP
'from': TPR
'the': -T
'cross.': KROS TP-PL
'And': SKP
'when,': WHEPB KW-BG
'in': TPH
'the': -T
'evening,': AOEPG KW-BG
'at': AT
'the': -T
'sunset': SAUPB/SET
'hour,': HOUR KW-BG
'he': E
'stood': STAOD
'in': TPH
'his': HEUS
'little': HREUL
'cell,': KREL KW-BG
'and,': SKP KW-BG
'opening': OEPG
'the': -T
'window,': WOEUPBD KW-BG
'looked': HRAOBGD
'out': OUT
'upon': POPB
'old': OLD
'Rome,': RO*EPL KW-BG
'upon': POPB
'the': -T
'desolated': TKES/HRAEUT/-D
'temples,': TA*EPLS KW-BG
'and': SKP
'the': -T
'great': TKPWRAET
'dead': TKED
'Coliseum—when': KOL/SAOEPL EPL/TKA*RB WHEPB
'he': E
'saw': SAU
'all': AUL
'this': TH
'in': TPH
'its': EUTS
'spring': SPREUPBG
'garb,': TKPWA*RB KW-BG
'when': WHEPB
'the': -T
'acacias': A/KAEU/SHA/-S
'bloomed,': PHRAOPL/-D KW-BG
'and': SKP
'the': -T
'ivy': AOEU/SREU
'was': WA
'fresh,': TPRERB KW-BG
'and': SKP
'roses': ROES/-S
'burst': PWUFRT
'forth': TPO*RT
'everywhere,': WEFR KW-BG
'and': SKP
'the': -T
'citron': SEUT/ROPB
'and': SKP
'orange': ORPBG
'were': WR
'in': TPH
'the': -T
'height': HAOEUT
'of': -F
'their': THAEUR
'beauty,': PWAOUT KW-BG
'and': SKP
'the': -T
'palm': PAPL
'trees': TRAOES
'waved': WAFD
'their': THAEUR
'branches—then': PWRAFPBS EPL/TKA*RB THEPB
'he': E
'felt': TPELT
'a': AEU
'deeper': TKAOERP
'emotion': AO*EGS
'than': THAPB
'had': H
'ever': -FR
'yet': KWRET
'thrilled': THREULD
'through': THRU
'him.': HEUPL TP-PL
'The': -T
'quiet': KWAO*EUT
'open': OEP
