Iron Hans Part 10

'pulled': PULD
'it': T
'off,': OF KW-BG
'and': SKP
'then': THEPB
'his': HEUS
'golden': TKOELD/*EPB
'hair': HAEUR
'rolled': ROLD
'down': TKOUPB
'on': OPB
'his': HEUS
'shoulders,': SHOURLDZ KW-BG
'and': SKP
'it': T
'was': WA
'splendid': SPHREPBD/EUD
'to': TO
'behold.': XXX behold TP-PL
'He': E
'wanted': WAPBTD
'to': TO
'run': RUPB
'out,': OUT KW-BG
'but': PWUT
'she': SHE
'held': HELD
'him': HEUPL
'by': PWEU
'the': -T
'arm,': ARPL KW-BG
'and': SKP
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'handful': HAPBD/-FL
'of': -F
'ducats.': TKUBG/A*T/-S TP-PL
'With': W
'these': THEZ
'he': E
'departed,': TKPART/-D KW-BG
'but': PWUT
'he': E
'cared': KAEURD
'nothing': TPHOG
'for': TPOR
'the': -T
'gold': TKPWOELD
'pieces.': PAOEFS TP-PL
'He': E
'took': TAOBG
'them': THEPL
'to': TO
'the': -T
'gardener,': TKPWARD/TPHER KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''I': AE EU
'present': PREPBT
'them': THEPL
'to': TO
'your': KWROUR
'children,': KHEURPB KW-BG
'they': THE
'can': K
'play': PHRAEU
'with': W
'them.'': THEPL TP-PL AE
'The': -T
'following': TPOLG
'day': TKAEU
'the': -T
'king's': KEUPBG AE S*/SP-S
'daughter': TKAUR
'again': TKPWEPB
'called': KAULD
'to': TO
'him': HEUPL
'that': THA
'he': E
'was': WA
'to': TO
'bring': PWREU
'her': HER
'a': AEU
'wreath': WRAO*ET
'of': -F
'field-flowers,': TPAOELD H-PB TPHRO*URS KW-BG
'and': SKP
'then': THEPB
'he': E
'went': WEPBT
'in': TPH
'with': W
'it,': T KW-BG
'she': SHE
'instantly': EUPB/STAPBT/HREU
'snatched': STPHAFPD
'at': AT
'his': HEUS
'cap,': KAP KW-BG
'and': SKP
'wanted': WAPBTD
'to': TO
'take': TAEUBG
'it': T
'away': A/WAEU
'from': TPR
'him,': HEUPL KW-BG
'but': PWUT
'he': E
'held': HELD
'it': T
'fast': TPAFT
'with': W
'both': PWO*T
'hands.': HAPBDZ TP-PL
'She': SHE
'again': TKPWEPB
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'handful': HAPBD/-FL
'of': -F
'ducats,': TKUBG/A*T/-S KW-BG
'but': PWUT
'he': E
'would': WO
'not': TPHOT
'keep': KAOEP
'them,': THEPL KW-BG
'and': SKP
'gave': TKPWAEUF
'them': THEPL
'to': TO
'the': -T
'gardener': TKPWARD/TPHER
'for': TPOR
'playthings': PHRAEU/THEUPBG/-S
'for': TPOR
'his': HEUS
'children.': KHEURPB TP-PL
'On': OPB
'the': -T
'third': THEURD
'day': TKAEU
'things': THEUPBGS
'went': WEPBT
'just': SKWRUFT
'the': -T
'same;': SAEUPL STPH*FPLT
'she': SHE
'could': KO
'not': TPHOT
'get': TKPWET
'his': HEUS
'cap': KAP
'away': A/WAEU
'from': TPR
'him,': HEUPL KW-BG
'and': SKP
'he': E
'would': WO
'not': TPHOT
'have': SR
'her': HER
'money.': PHUPB TP-PL
'Not': TPHOT
'long': HROPBG
'afterwards,': A*FRDZ KW-BG
'the': -T
'country': KREU
'was': WA
'overrun': XXX overrun
'by': PWEU
'war.': WAR TP-PL
'The': -T
'king': KEUPBG
'gathered': TKPWAERD
'together': TOGT
'his': HEUS
'people,': PAOEPL KW-BG
'and': SKP
'did': TK
'not': TPHOT
'know': TPHOE
'whether': WHR
'or': OR
'not': TPHOT
'he': E
'could': KO
'offer': OFR
'any': TPHEU
'opposition': OP/POGS
'to': TO
'the': -T
'enemy,': EPB/PHEU KW-BG
'who': WHO
'was': WA
