Beauty of Form and Beauty of Mind Part 13

'so': SO
'damaged.': TKAPBLD TP-PL
'A': AEU
'beauty': PWAOUT
'ought': OT
'to': TO
'be': -B
'perfect,': P-F KW-BG
'and': SKP
'Kaela': XXX Kaela
'was': WA
'a': AEU
'perfect': P-F
'beauty."': PWAOUT TP-PL KR-GS
'Alfred': AFRL
'wept,': WEPT KW-BG
'and': SKP
'mamma': PHAPL/PHA
'wept,': WEPT KW-BG
'and': SKP
'they': THE
'both': PWO*T
'wore': WOR
'mourning.': PHOURPBG TP-PL
'The': -T
'black': PWHRABG
'dress': TKRES
'suited': SAOUTD
'mamma': PHAPL/PHA
'very': SRE
'well,': WEL KW-BG
'and': SKP
'she': SHE
'wore': WOR
'mourning': PHOURPBG
'the': -T
'longest.': HROPBG/EFT TP-PL
'She': SHE
'had': H
'also': HR-S
'to': TO
'experience': SPAOERPBS
'another': TPHOER
'grief': TKPWRAOEF
'in': TPH
'seeing': SAOEG
'Alfred': AFRL
'marry': PHAER
'again,': TKPWEPB KW-BG
'marry': PHAER
'Sophy,': XXX Sophy KW-BG
'who': WHO
'was': WA
'nothing': TPHOG
'at': AT
'all': AUL
'to': TO
'look': HRAOBG
'at.': AT TP-PL
'"He's': KR-GS E AE S*/SP-S
'gone': TKPWOPB
'to': TO
'the': -T
'very': SRE
'extreme,"': KPAO*EPL KW-BG KR-GS
'said': SAEUD
'mamma-in-law;': PHAPL/PHA H-PB TPH H-PB HRAU STPH*FPLT
'"he': KR-GS E
'has': HAS
'gone': TKPWOPB
'from': TPR
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'to': TO
'the': -T
'ugliest,': UG/HRAOEFT KW-BG
'and': SKP
'he': E
'has': HAS
'forgotten': TPORGTD
'his': HEUS
'first': TPEURS
'wife.': WAOEUF TP-PL
'Men': PHEPB
'have': SR
'no': TPHO
'constancy.': KOPB/STAPB/SEU TP-PL
'My': PHEU
'husband': HUS
'was': WA
'a': AEU
'very': SRE
'different': TKEUFRT
'man,—but': PHAPB KW-BG EPL/TKA*RB PWUT
'then': THEPB
'he': E
'died': TKAOEUD
'before': PW-F
'me."': PHE TP-PL KR-GS
'"'Pygmalion': KR-GS AE PEUG/PHAEUL/KWROPB
'loved': HROFD
'his': HEUS
'Galatea,'': XXX Galatea KW-BG AE
'was': WA
'in': TPH
'the': -T
'song': SOPBG
'they': THE
'sung': SUPBG
'at': AT
'my': PHEU
'first': TPEURS
'wedding,"': WEGD KW-BG KR-GS
'said': SAEUD
'Alfred;': AFRL STPH*FPLT
'"I': KR-GS EU
'once': WUPBS
'fell': TPEL
'in': TPH
'love': HRUF
'with': W
'a': AEU
'beautiful': PWAOUFL
'statue,': STOEUT KW-BG
'which': WEU
'awoke': A/WOEBG
'to': TO
'life': HRAOEUF
'in': TPH
'my': PHEU
'arms;': ARPLS STPH*FPLT
'but': PWUT
'the': -T
'kindred': KEUPBD/RED
'soul,': SOUL KW-BG
'which': WEU
'is': S
'a': AEU
'gift': TKPWEUFT
'from': TPR
'heaven,': HEFPB KW-BG
'the': -T
'angel': APBG/EL
'who': WHO
'can': K
'feel': TPAOEL
'and': SKP
'sympathize': SEUPL/THAOEUZ
'with': W
'and': SKP
'elevate': HR-FT
'us,': US KW-BG
'I': EU
'have': SR
'not': TPHOT
'found': TPOUPBD
'and': SKP
'won': WOPB
'till': T*EUL
'now.': TPHOU TP-PL
'You': U
'came,': KAEUPL KW-BG
'Sophy,': XXX Sophy KW-BG
'not': TPHOT
'in': TPH
'the': -T
'glory': TKPWHROER
'of': -F
'outward': AOUT/WARD
'beauty,': PWAOUT KW-BG
'though': THOE
'you': U
'are': R
'even': AOEPB
'fairer': TPAEUR/*ER
'than': THAPB
'is': S
'necessary.': TPHES TP-PL
'The': -T
'chief': KHAOEF
'thing': THEUPBG
'still': STEUL
'remains.': RE/PHAEUPBS TP-PL
'You': U
'came': KAEUPL
'to': TO
'teach': TAOEFP
'the': -T
'sculptor': SKAO*UFP
'that': THA
'his': HEUS
'work': WORBG
'is': S
'but': PWUT
'dust': TKUFT
'and': SKP
'clay': KHRAEU
'only,': OEPBL KW-BG
'an': APB
