Rapunzel Part 4

'up': UP
'by': PWEU
'it.': T TP-PL
'After': AF
'a': AEU
'year': KWRAOER
'or': OR
'two,': TWO KW-BG
'it': T
'came': KAEUPL
'to': TO
'pass': PAS
'that': THA
'the': -T
'king's': KEUPBG AE S*/SP-S
'son': SOPB
'rode': ROED
'through': THRU
'the': -T
'forest': TPOEFRT
'and': SKP
'passed': PAFD
'by': PWEU
'the': -T
'tower.': TOUR TP-PL
'Then': THEPB
'he': E
'heard': HERD
'a': AEU
'song,': SOPBG KW-BG
'which': WEU
'was': WA
'so': SO
'charming': KHARPL/-G
'that': THA
'he': E
'stood': STAOD
'still': STEUL
'and': SKP
'listened.': HREUFPBD TP-PL
'This': TH
'was': WA
'Rapunzel,': RA/PUPB/S*EL KW-BG
'who': WHO
'in': TPH
'her': HER
'solitude': SOL/TAOUD
'passed': PAFD
'her': HER
'time': TAOEUPL
'in': TPH
'letting': HR*EGT
'her': HER
'sweet': SWAOET
'voice': SROEUS
'resound.': RE/SO*UPBD TP-PL
'The': -T
'king's': KEUPBG AE S*/SP-S
'son': SOPB
'wanted': WAPBTD
'to': TO
'climb': KHRAOEUPL
'up': UP
'to': TO
'her,': HER KW-BG
'and': SKP
'looked': HRAOBGD
'for': TPOR
'the': -T
'door': TKAOR
'of': -F
'the': -T
'tower,': TOUR KW-BG
'but': PWUT
'none': TPHOPB
'was': WA
'to': TO
'be': -B
'found.': TPOUPBD TP-PL
'He': E
'rode': ROED
'home,': HOEPL KW-BG
'but': PWUT
'the': -T
'singing': SEUPBG/-G
'had': H
'so': SO
'deeply': TKAO*EPL
'touched': TUFPD
'his': HEUS
'heart,': HART KW-BG
'that': THA
'every': EF
'day': TKAEU
'he': E
'went': WEPBT
'out': OUT
'into': TPHAO
'the': -T
'forest': TPOEFRT
'and': SKP
'listened': HREUFPBD
'to': TO
'it.': T TP-PL
'Once': WUPBS
'when': WHEPB
'he': E
'was': WA
'thus': THUS
'standing': STAPBG
'behind': HEUPBD
'a': AEU
'tree,': TRAOE KW-BG
'he': E
'saw': SAU
'that': THA
'an': APB
'enchantress': EPB/KHAPBT/RES
'came': KAEUPL
'there,': THR KW-BG
'and': SKP
'he': E
'heard': HERD
'how': HOU
'she': SHE
'cried:': KRAOEUD STPH-FPLT
''Rapunzel,': AE RA/PUPB/S*EL KW-BG
'Rapunzel,': RA/PUPB/S*EL KW-BG
'Let': HRET
'down': TKOUPB
'your': KWROUR
'hair': HAEUR
'to': TO
'me.'': PHE TP-PL AE
'Then': THEPB
'Rapunzel': RA/PUPB/S*EL
'let': HRET
'down': TKOUPB
'the': -T
'braids': PWRAEUDZ
'of': -F
'her': HER
'hair,': HAEUR KW-BG
'and': SKP
'the': -T
'enchantress': EPB/KHAPBT/RES
'climbed': KHRAOEUPLD
'up': UP
'to': TO
'her.': HER TP-PL
''If': AE TP
'that': THA
'is': S
'the': -T
'ladder': HRAERD
'by': PWEU
'which': WEU
'one': WUPB
'mounts,': PHOUPBTS KW-BG
'I': EU
'too': TAO
'will': HR
'try': TREU
'my': PHEU
'fortune,'': TP-RPB KW-BG AE
'said': SAEUD
'he,': E KW-BG
'and': SKP
'the': -T
'next': TPHEGT
'day': TKAEU
'when': WHEPB
'it': T
'began': TKPWAPB
'to': TO
'grow': TKPWROE
'dark,': TKARBG KW-BG
'he': E
'went': WEPBT
'to': TO
'the': -T
'tower': TOUR
'and': SKP
'cried:': KRAOEUD STPH-FPLT
''Rapunzel,': AE RA/PUPB/S*EL KW-BG
'Rapunzel,': RA/PUPB/S*EL KW-BG
'Let': HRET
'down': TKOUPB
'your': KWROUR
'hair': HAEUR
'to': TO
'me.'': PHE TP-PL AE
'Immediately': PHAOELD
'the': -T
'hair': HAEUR
'fell': TPEL
'down': TKOUPB
'and': SKP
'the': -T
'king's': KEUPBG AE S*/SP-S
