The Seven Ravens Part 2

'round': ROUPBD
'and': SKP
'round.': ROUPBD TP-PL
'Sorry': SO*ER
'as': AZ
'he': E
'was': WA
'to': TO
'see': SAOE
'his': HEUS
'wish': WEURB
'so': SO
'fulfilled,': TPUL/TPEULD KW-BG
'he': E
'did': TK
'not': TPHOT
'know': TPHOE
'how': HOU
'what': WHA
'was': WA
'done': TKOPB
'could': KO
'be': -B
'undone,': UPB/TKOPB KW-BG
'and': SKP
'comforted': K-FRTD
'himself': H*EUPLS
'as': AZ
'well': WEL
'as': AZ
'he': E
'could': KO
'for': TPOR
'the': -T
'loss': HROS
'of': -F
'his': HEUS
'seven': SEFPB
'sons': SOPBS
'with': W
'his': HEUS
'dear': TKAER
'little': HREUL
'daughter,': TKAUR KW-BG
'who': WHO
'soon': SAOPB
'became': PWAEUPL
'stronger': STRORPBG
'and': SKP
'every': EF
'day': TKAEU
'more': PHOR
'beautiful.': PWAOUFL TP-PL
'For': TPOR
'a': AEU
'long': HROPBG
'time': TAOEUPL
'she': SHE
'did': TK
'not': TPHOT
'know': TPHOE
'that': THA
'she': SHE
'had': H
'ever': -FR
'had': H
'any': TPHEU
'brothers;': PWROERS STPH*FPLT
'for': TPOR
'her': HER
'father': TPAER
'and': SKP
'mother': PHOER
'took': TAOBG
'care': KAEUR
'not': TPHOT
'to': TO
'speak': SPAOEBG
'of': -F
'them': THEPL
'before': PW-F
'her:': HER STPH-FPLT
'but': PWUT
'one': WUPB
'day': TKAEU
'by': PWEU
'chance': KHAPBS
'she': SHE
'heard': HERD
'the': -T
'people': PAOEPL
'about': PW
'her': HER
'speak': SPAOEBG
'of': -F
'them.': THEPL TP-PL
''Yes,'': AE KWRE KW-BG AE
'said': SAEUD
'they,': THE KW-BG
''she': AE SHE
'is': S
'beautiful': PWAOUFL
'indeed,': TPHAOEPBD KW-BG
'but': PWUT
'still': STEUL
''tis': TEUS
'a': AEU
'pity': PEUT/TEU
'that': THA
'her': HER
'brothers': PWROERS
'should': SHO
'have': SR
'been': PW-PB
'lost': HRO*S
'for': TPOR
'her': HER
'sake.'': SAEUBG TP-PL AE
'Then': THEPB
'she': SHE
'was': WA
'much': PHUFP
'grieved,': TKPWRAOEF/-D KW-BG
'and': SKP
'went': WEPBT
'to': TO
'her': HER
'father': TPAER
'and': SKP
'mother,': PHOER KW-BG
'and': SKP
'asked': SK-D
'if': TP
'she': SHE
'had': H
'any': TPHEU
'brothers,': PWROERS KW-BG
'and': SKP
'what': WHA
'had': H
'become': PW-BG
'of': -F
'them.': THEPL TP-PL
'So': SO
'they': THE
'dared': TKAEURD
'no': TPHO
'longer': HRORPBG
'hide': HAOEUD
'the': -T
'truth': TRAO*UT
'from': TPR
'her,': HER KW-BG
'but': PWUT
'said': SAEUD
'it': T
'was': WA
'the': -T
'will': HR
'of': -F
'Heaven,': HEFPB KW-BG
'and': SKP
'that': THA
'her': HER
'birth': PW*EURT
'was': WA
'only': OEPBL
'the': -T
'innocent': TPH-PBT
'cause': KAUS
'of': -F
'it;': T STPH*FPLT
'but': PWUT
'the': -T
'little': HREUL
'girl': TKPWEURL
'mourned': PHOURPB/-D
'sadly': SAD/HREU
'about': PW
'it': T
'every': EF
'day,': TKAEU KW-BG
'and': SKP
'thought': THAUT
'herself': H*ERS
'bound': PWOUPBD
'to': TO
'do': TKO
'all': AUL
'she': SHE
'could': KO
'to': TO
'bring': PWREU
'her': HER
'brothers': PWROERS
'back;': PWABG STPH*FPLT
'and': SKP
'she': SHE
'had': H
'neither': TPHAOERT
