Proverbs starting with O

'Once': KPA/WUPBS
'bitten,': PWEUT/-PB/KW-BG
'twice': TWAOEUS
'shy.': SHAOEU/TP-PL
'One': KPA/WUPB
'doctor': TKR
'makes': PHAEUBGS
'work': WORBG
'for': TPOR
'another.': TPHOER/TP-PL
'One': KPA/WUPB
'good': TKPWAOD
'turn': TURPB
'deserves': TKEFRBS
'another.': TPHOER/TP-PL
'One': KPA/WUPB
'hour's': HOUR/AES
'sleep': SHRAOEP
'before': PW-FR
'midnight': PHAOEUPBT
'is': S
'worth': WO*RT
'two': TWO
'hours': HOURS
'after.': AF/TP-PL
'One': KPA/WUPB
'man's': PHAPB/AES
'meat': PHAET
'is': S
'another': TPHOER
'man's': PHAPB/AES
'poison.': POEUGS/TP-PL
'One': KPA/WUPB
'swallow': SWAL
'doesn't': TKOPBT
'make': PHAEUBG
'a': AEU
'summer.': SAOURPL/TP-PL
'Opposites': KPA/OP/SEUTS
'attract.': A/TRABGT/TP-PL
