The Juniper-Tree Part 3

'as': AZ
'blood': PWHRAOD
'and': SKP
'as': AZ
'white': WHAOEUT
'as': AZ
'snow.': STPHOE TP-PL
'The': -T
'mother': PHOER
'loved': HROFD
'her': HER
'daughter': TKAUR
'very': SRE
'much,': PHUFP KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'looked': HRAOBGD
'at': AT
'her': HER
'and': SKP
'then': THEPB
'looked': HRAOBGD
'at': AT
'the': -T
'boy,': PWOEU KW-BG
'it': T
'pierced': PAOERS/-D
'her': HER
'heart': HART
'to': TO
'think': THEU
'that': THA
'he': E
'would': WO
'always': AULZ
'stand': STAPBD
'in': TPH
'the': -T
'way': WAEU
'of': -F
'her': HER
'own': OEPB
'child,': KHAOEULD KW-BG
'and': SKP
'she': SHE
'was': WA
'continually': TAEPBL
'thinking': THEUG
'how': HOU
'she': SHE
'could': KO
'get': TKPWET
'the': -T
'whole': WHOEL
'of': -F
'the': -T
'property': PROT
'for': TPOR
'her.': HER TP-PL
'This': TH
'evil': AOEFL
'thought': THAUT
'took': TAOBG
'possession': PEFGS
'of': -F
'her': HER
'more': PHOR
'and': SKP
'more,': PHOR KW-BG
'and': SKP
'made': PHAED
'her': HER
'behave': PWAEUF
'very': SRE
'unkindly': UPB/KAOEUPBD/HREU
'to': TO
'the': -T
'boy.': PWOEU TP-PL
'She': SHE
'drove': TKROEF
'him': HEUPL
'from': TPR
'place': PHRAEUS
'to': TO
'place': PHRAEUS
'with': W
'cuffings': KUF/-G/-S
'and': SKP
'buffetings,': XXX buffetings KW-BG
'so': SO
'that': THA
'the': -T
'poor': PAOR
'child': KHAOEULD
'went': WEPBT
'about': PW
'in': TPH
'fear,': TPAOER KW-BG
'and': SKP
'had': H
'no': TPHO
'peace': PAES
'from': TPR
'the': -T
'time': TAOEUPL
'he': E
'left': HREFT
'school': SKAOL
'to': TO
'the': -T
'time': TAOEUPL
'he': E
'went': WEPBT
'back.': PWABG TP-PL
'One': WUPB
'day': TKAEU
'the': -T
'little': HREUL
'daughter': TKAUR
'came': KAEUPL
'running': R*UPBG
'to': TO
'her': HER
'mother': PHOER
'in': TPH
'the': -T
'store-room,': STOR H-PB RAOPL KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Mother,': AE PHOER KW-BG
'give': TKPWEUF
'me': PHE
'an': APB
'apple.'': A*EPL TP-PL AE
''Yes,': AE KWRE KW-BG
'my': PHEU
'child,'': KHAOEULD KW-BG AE
'said': SAEUD
'the': -T
'wife,': WAOEUF KW-BG
'and': SKP
'she': SHE
'gave': TKPWAEUF
'her': HER
'a': AEU
'beautiful': PWAOUFL
'apple': A*EPL
'out': OUT
'of': -F
'the': -T
'chest;': KHEFT STPH*FPLT
'the': -T
'chest': KHEFT
'had': H
'a': AEU
'very': SRE
'heavy': HOEUF
'lid': HREUD
'and': SKP
'a': AEU
'large': HRARPBLG
'iron': AOEURPB
'lock.': HROBG TP-PL
''Mother,'': AE PHOER KW-BG AE
'said': SAEUD
'the': -T
'little': HREUL
'daughter': TKAUR
'again,': TKPWEPB KW-BG
''may': AE PHAE
'not': TPHOT
'brother': PWROER
'have': SR
'one': WUPB
'too?'': TAO H-F AE
'The': -T
'mother': PHOER
'was': WA
'angry': APBG/REU
'at': AT
'this,': TH KW-BG
'but': PWUT
'she': SHE
'answered,': APBSD KW-BG
''Yes,': AE KWRE KW-BG
'when': WHEPB
'he': E
'comes': KOPLS
'out': OUT
'of': -F
'school.'': SKAOL TP-PL AE
'Just': SKWRUFT
'then': THEPB
'she': SHE
'looked': HRAOBGD
'out': OUT
'of': -F
'the': -T
'window': WOEUPBD
