Donkey-Skin Part 1

'Once': WUPBS
'upon': POPB
'a': AEU
'time': TAOEUPL
'there': THR
'was': WA
'a': AEU
'King,': KEUPBG KW-BG
'so': SO
'great,': TKPWRAET KW-BG
'so': SO
'beloved': PWHROFD
'by': PWEU
'his': HEUS
'people,': PAOEPL KW-BG
'and': SKP
'so': SO
'respected': R-PTD
'by': PWEU
'all': AUL
'his': HEUS
'neighbours': TPHAEUBS
'and': SKP
'allies': AL/HRAOEUS
'that': THA
'one': WUPB
'might': PHAOEUT
'almost': HR-PL
'say': SAEU
'he': E
'was': WA
'the': -T
'happiest': HAP/KWREFT
'monarch': PHOPB/ARBG
'alive.': A/HRAOEUF TP-PL
'His': HEUS
'good': TKPWAOD
'fortune': TP-RPB
'was': WA
'made': PHAED
'even': AOEPB
'greater': TKPWRAERT
'by': PWEU
'the': -T
'choice': KHOUS
'he': E
'had': H
'made': PHAED
'for': TPOR
'wife': WAOEUF
'of': -F
'a': AEU
'Princess': PREUPB/ES
'as': AZ
'beautiful': PWAOUFL
'as': AZ
'she': SHE
'was': WA
'virtuous,': SREURT/WOUS KW-BG
'with': W
'whom': WHOPL
'he': E
'lived': HREUFD
'in': TPH
'perfect': P-F
'happiness.': HAEP/-PBS TP-PL
'Now,': TPHOU KW-BG
'of': -F
'this': TH
'chaste': KHAEUFT
'marriage': PHAERPBLG
'was': WA
'born': PWORPB
'a': AEU
'daughter': TKAUR
'endowed': EPB/TKOU/-D
'with': W
'so': SO
'many': PHAEPB
'gifts': TKPWEUFTS
'that': THA
'they': THE
'had': H
'no': TPHO
'regret': RE/TKPWRET
'because': PWAU
'other': OER
'children': KHEURPB
'were': WR
'not': TPHOT
'given': TKPWEUFPB
'to': TO
'them.': THEPL TP-PL
'Magnificence,': PHAFPBS KW-BG
'good': TKPWAOD
'taste,': TAEUFT KW-BG
'and': SKP
'abundance': PWUPB/TKAPBS
'reigned': RAEPB/-D
'in': TPH
'the': -T
'palace;': PAL/AS STPH*FPLT
'there': THR
'were': WR
'wise': WAOEUS
'and': SKP
'clever': KHREFR
'ministers,': PH*EUPBS/ERS KW-BG
'virtuous': SREURT/WOUS
'and': SKP
'devoted': TKWOETD
'courtiers,': XXX courtiers KW-BG
'faithful': TPA*EUT/-FL
'and': SKP
'diligent': TKEUL/SKWREPBT
'servants.': SER/SRAPBTS TP-PL
'The': -T
'spacious': SPAERBS
'stables': STAEUBLS
'were': WR
'filled': TPEULD
'with': W
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'horses': HORS/-S
'in': TPH
'the': -T
'world,': WORLD KW-BG
'and': SKP
'coverts': KOEFRT/-S
'of': -F
'rich': REUFP
'caparison;': XXX caparison STPH*FPLT
'but': PWUT
'what': WHA
'most': PHOFT
'astonished': A/STOPB/EURBD
'strangers': STRAEUPB/SKWRERS
'who': WHO
'came': KAEUPL
'to': TO
'admire': AD/PHAOEUR
'them': THEPL
'was': WA
'to': TO
'see,': SAOE KW-BG
'in': TPH
'the': -T
'finest': TPAOEUPB/EFT
'stall,': STAUL KW-BG
'a': AEU
'master': PHAFRT
'donkey,': TKOPB/KAOE KW-BG
'with': W
'great': TKPWRAET
'long': HROPBG
'ears.': AOERS TP-PL
'Now,': TPHOU KW-BG
'it': T
'was': WA
'not': TPHOT
'for': TPOR
'a': AEU
'whim': WHEUPL
'but': PWUT
'for': TPOR
'a': AEU
'good': TKPWAOD
'reason': R-PB
'that': THA
'the': -T
'King': KEUPBG
'had': H
'given': TKPWEUFPB
'this': TH
'donkey': TKOPB/KAOE
'a': AEU
'particular': PHRAR
'and': SKP
'distinguished': STKPWAOURBD
'place.': PHRAEUS TP-PL
'The': -T
'special': SPERBL
'qualities': KWALTS
'of': -F
'this': TH
'rare': RAEUR
'animal': PHAPBL
'deserved': TKAOE/SER/-FD
'the': -T
'distinction,': TKWEUPBGS KW-BG
'since': SEUPBS
'nature': TPHAEURT
'had': H
'made': PHAED
'it': T
'in': TPH
'so': SO
'extraordinary': KPRORD
