Beauty of Form and Beauty of Mind Part 3

'daughter;': TKAUR STPH*FPLT
'and': SKP
'surely': SHURL
'no': TPHO
'one': WUPB
'who': WHO
'had': H
'such': SUFP
'a': AEU
'daughter': TKAUR
'could': KO
'be': -B
'silly.': SEUL/HREU TP-PL
'The': -T
'mother': PHOER
'was': WA
'like': HRAOEUBG
'a': AEU
'fountain': TPOUPB/TAPB
'of': -F
'questions;': KWES STPH*FPLT
'and': SKP
'the': -T
'daughter,': TKAUR KW-BG
'who': WHO
'listened': HREUFPBD
'but': PWUT
'never': TPHEF
'spoke,': SPOEBG KW-BG
'might': PHAOEUT
'have': SR
'passed': PAFD
'for': TPOR
'the': -T
'beautiful': PWAOUFL
'maid': PHAEUD
'of': -F
'the': -T
'fountain.': TPOUPB/TAPB TP-PL
'How': HOU
'charming': KHARPL/-G
'she': SHE
'was!': WA SKHRAPL
'She': SHE
'was': WA
'a': AEU
'study': STO*UD
'for': TPOR
'the': -T
'sculptor': SKAO*UFP
'to': TO
'contemplate,': KAUPBT/PHRAEUT KW-BG
'but': PWUT
'not': TPHOT
'to': TO
'converse': KWERS
'with;': W STPH*FPLT
'for': TPOR
'she': SHE
'did': TK
'not': TPHOT
'speak,': SPAOEBG KW-BG
'or,': OR KW-BG
'at': AT
'least,': HRAOEFT KW-BG
'very': SRE
'seldom.': SELD/OPL TP-PL
'"Has': KR-GS HAS
'the': -T
'pope': POEP
'a': AEU
'great': TKPWRAET
'family?"': TPAEPL H-F KR-GS
'inquired': EUPB/KWAOEURD
'the': -T
'lady.': HRA*ED TP-PL
'The': -T
'young': KWRUPBG
'man': PHAPB
'answered': APBSD
'considerately,': K-RT/HREU KW-BG
'as': AZ
'if': TP
'the': -T
'question': KWE
'had': H
'been': PW-PB
'a': AEU
'different': TKEUFRT
'one,': WUPB KW-BG
'"No;': KR-GS TPHO STPH*FPLT
'he': E
'does': TKOS
'not': TPHOT
'come': KOPL
'from': TPR
'a': AEU
'great': TKPWRAET
'family."': TPAEPL TP-PL KR-GS
'"That': KR-GS THA
'is': S
'not': TPHOT
'what': WHA
'I': EU
'asked,"': SK-D KW-BG KR-GS
'persisted': PER/SEUFTD
'the': -T
'widow;': WO*EUD STPH*FPLT
'"I': KR-GS EU
'mean,': PHAOEPB KW-BG
'has': HAS
'he': E
'a': AEU
'wife': WAOEUF
'and': SKP
'children?"': KHEURPB H-F KR-GS
'"The': KR-GS -T
'pope': POEP
'is': S
'not': TPHOT
'allowed': HRO*UD
'to': TO
'marry,"': PHAER KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'gentleman.': SKWRA*PL TP-PL
'"I': KR-GS EU
'don't': TKOEPBT
'like': HRAOEUBG
'that,"': THA KW-BG KR-GS
'was': WA
'the': -T
'lady's': HRA*ED AE S*/SP-S
'remark.': RARBG TP-PL
'She': SHE
'certainly': SERPBL
'might': PHAOEUT
'have': SR
'asked': SK-D
'more': PHOR
'sensible': SEPBS/-BL
'questions;': KWES STPH*FPLT
'but': PWUT
'if': TP
'she': SHE
'had': H
'not': TPHOT
'been': PW-PB
'allowed': HRO*UD
'to': TO
'say': SAEU
'just': SKWRUFT
'what': WHA
'she': SHE
'liked,': HRAOEUBGD KW-BG
'would': WO
'her': HER
'daughter': TKAUR
'have': SR
'been': PW-PB
'there,': THR KW-BG
'leaning': HRAOEPBG
'so': SO
'gracefully': TKPWRAEUS/-FL/HREU
'on': OPB
'her': HER
'shoulder,': SHOURLD KW-BG
'and': SKP
'looking': HRAOG
'straight': STRAEUT
'before': PW-F
'her,': HER KW-BG
'with': W
'a': AEU
'smile': SPHAOEUL
'that': THA
'was': WA
'almost': HR-PL
'mournful': PHOURPB/-FL
'on': OPB
'her': HER
'face?': TPAEUS H-F
'Mr.': XXX Mr TP-PL
'Alfred': AFRL
'again': TKPWEPB
'spoke': SPOEBG
'of': -F
'Italy,': UT/HREU KW-BG
'and': SKP
'of': -F
'the': -T
'glorious': TKPWHRORS
'colors': KHRORS
'in': TPH
'Italian': TA*PBL
'scenery;': SAEPB/REU STPH*FPLT
'the': -T
'purple': PURPL
'hills,': HEULS KW-BG
'the': -T
