Tom Thumb Part 1

'A': AEU
'poor': PAOR
'woodman': XXX woodman
'sat': SAT
'in': TPH
'his': HEUS
'cottage': KOT/APBLG
'one': WUPB
'night,': TPHAOEUT KW-BG
'smoking': SPHOEG
'his': HEUS
'pipe': PAOEUP
'by': PWEU
'the': -T
'fireside,': TPAOEUR/SAOEUD KW-BG
'while': WHAOEUL
'his': HEUS
'wife': WAOEUF
'sat': SAT
'by': PWEU
'his': HEUS
'side': SAOEUD
'spinning.': SPEUPBG TP-PL
''How': AE HOU
'lonely': HROPBL
'it': T
'is,': S KW-BG
'wife,'': WAOEUF KW-BG AE
'said': SAEUD
'he,': E KW-BG
'as': AZ
'he': E
'puffed': PUFD
'out': OUT
'a': AEU
'long': HROPBG
'curl': KURL
'of': -F
'smoke,': SPHOEBG KW-BG
''for': AE TPOR
'you': U
'and': SKP
'me': PHE
'to': TO
'sit': SEUT
'here': HAOER
'by': PWEU
'ourselves,': OUR/SEFS KW-BG
'without': WOUT
'any': TPHEU
'children': KHEURPB
'to': TO
'play': PHRAEU
'about': PW
'and': SKP
'amuse': A/PHAOUS
'us': US
'while': WHAOEUL
'other': OER
'people': PAOEPL
'seem': SAOEPL
'so': SO
'happy': HAEP
'and': SKP
'merry': PHER/REU
'with': W
'their': THAEUR
'children!'': KHEURPB SKHRAPL AE
''What': AE WHA
'you': U
'say': SAEU
'is': S
'very': SRE
'true,'': TRAOU KW-BG AE
'said': SAEUD
'the': -T
'wife,': WAOEUF KW-BG
'sighing,': SAOEU/-G KW-BG
'and': SKP
'turning': TURPBG
'round': ROUPBD
'her': HER
'wheel;': WHAOEL STPH*FPLT
''how': AE HOU
'happy': HAEP
'should': SHO
'I': EU
'be': -B
'if': TP
'I': EU
'had': H
'but': PWUT
'one': WUPB
'child!': KHAOEULD SKHRAPL
'If': TP
'it': T
'were': WR
'ever': -FR
'so': SO
'small--nay,': SPAUL H-PB H-PB TPHAEU KW-BG
'if': TP
'it': T
'were': WR
'no': TPHO
'bigger': PWEURG
'than': THAPB
'my': PHEU
'thumb--I': THUPL H-PB H-PB EU
'should': SHO
'be': -B
'very': SRE
'happy,': HAEP KW-BG
'and': SKP
'love': HRUF
'it': T
'dearly.'': TKAERL TP-PL AE
'Now--odd': TPHOU H-PB H-PB OD
'as': AZ
'you': U
'may': PHAE
'think': THEU
'it--it': T H-PB H-PB T
'came': KAEUPL
'to': TO
'pass': PAS
'that': THA
'this': TH
'good': TKPWAOD
'woman's': WOPL AE S*/SP-S
'wish': WEURB
'was': WA
'fulfilled,': TPUL/TPEULD KW-BG
'just': SKWRUFT
'in': TPH
'the': -T
'very': SRE
'way': WAEU
'she': SHE
'had': H
'wished': WEURBD
'it;': T STPH*FPLT
'for,': TPOR KW-BG
'not': TPHOT
'long': HROPBG
'afterwards,': A*FRDZ KW-BG
'she': SHE
'had': H
'a': AEU
'little': HREUL
'boy,': PWOEU KW-BG
'who': WHO
'was': WA
'quite': KWAOEUT
'healthy': HOEUFLT
'and': SKP
'strong,': STROPBG KW-BG
'but': PWUT
'was': WA
'not': TPHOT
'much': PHUFP
'bigger': PWEURG
'than': THAPB
'my': PHEU
'thumb.': THUPL TP-PL
'So': SO
'they': THE
'said,': SAEUD KW-BG
''Well,': AE WEL KW-BG
'we': WE
'cannot': K/TPHOT
'say': SAEU
'we': WE
'have': SR
'not': TPHOT
'got': TKPWOT
'what': WHA
'we': WE
'wished': WEURBD
'for,': TPOR KW-BG
'and,': SKP KW-BG
'little': HREUL
'as': AZ
'he': E
'is,': S KW-BG
'we': WE
'will': HR
'love': HRUF
'him': HEUPL
'dearly.'': TKAERL TP-PL AE
'And': SKP
'they': THE
'called': KAULD
'him': HEUPL
'Thomas': THOPLS
'Thumb.': THUPL TP-PL
'They': THE
'gave': TKPWAEUF
'him': HEUPL
'plenty': PHREPBT
'of': -F
