The Tinder-Box Part 3

'who': WHO
'sits': SEUTS
'on': OPB
'this': TH
'chest': KHEFT
'is': S
'very': SRE
'dreadful;': TKRED/*FL STPH*FPLT
'his': HEUS
'eyes': AO*EUS
'are': R
'as': AZ
'big': PWEUG
'as': AZ
'a': AEU
'tower,': TOUR KW-BG
'but': PWUT
'do': TKO
'not': TPHOT
'mind': PHAOEUPBD
'him.': HEUPL TP-PL
'If': TP
'he': E
'also': HR-S
'is': S
'placed': PHRAEUFD
'upon': POPB
'my': PHEU
'apron,': AEUP/ROPB KW-BG
'he': E
'cannot': K/TPHOT
'hurt': HURT
'you,': U KW-BG
'and': SKP
'you': U
'may': PHAE
'take': TAEUBG
'from': TPR
'the': -T
'chest': KHEFT
'what': WHA
'gold': TKPWOELD
'you': U
'will."': HR TP-PL KR-GS
'"This': KR-GS TH
'is': S
'not': TPHOT
'a': AEU
'bad': PWAD
'story,"': STOER KW-BG KR-GS
'said': SAEUD
'the': -T
'soldier;': SHRERPBL STPH*FPLT
'"but': KR-GS PWUT
'what': WHA
'am': APL
'I': EU
'to': TO
'give': TKPWEUF
'you,': U KW-BG
'you': U
'old': OLD
'witch?': WEUFP H-F
'for,': TPOR KW-BG
'of': -F
'course,': KORS KW-BG
'you': U
'do': TKO
'not': TPHOT
'mean': PHAOEPB
'to': TO
'tell': TEL
'me': PHE
'all': AUL
'this': TH
'for': TPOR
'nothing."': TPHOG TP-PL KR-GS
'"No,"': KR-GS TPHO KW-BG KR-GS
'said': SAEUD
'the': -T
'witch;': WEUFP STPH*FPLT
'"but': KR-GS PWUT
'I': EU
'do': TKO
'not': TPHOT
'ask': SK
'for': TPOR
'a': AEU
'single': SEUPBLG
'penny.': PEPB/TPHEU TP-PL
'Only': OEPBL
'promise': PROPLS
'to': TO
'bring': PWREU
'me': PHE
'an': APB
'old': OLD
'tinder-box,': TEUPBD/ER H-PB PWOBGS KW-BG
'which': WEU
'my': PHEU
'grandmother': TKPWR-PL
'left': HREFT
'behind': HEUPBD
'the': -T
'last': HRAFT
'time': TAOEUPL
'she': SHE
'went': WEPBT
'down': TKOUPB
'there."': THR TP-PL KR-GS
'"Very': KR-GS SRE
'well;': WEL STPH*FPLT
'I': EU
'promise.': PROPLS TP-PL
'Now': TPHOU
'tie': TAOEU
'the': -T
'rope': ROEP
'round': ROUPBD
'my': PHEU
'body."': PWO*ED TP-PL KR-GS
'"Here': KR-GS HAOER
'it': T
'is,"': S KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'witch;': WEUFP STPH*FPLT
'"and': KR-GS SKP
'here': HAOER
'is': S
'my': PHEU
'blue': PWHRU
'checked': KHEBGD
'apron."': AEUP/ROPB TP-PL KR-GS
'As': AZ
'soon': SAOPB
'as': AZ
'the': -T
'rope': ROEP
'was': WA
'tied,': TAO*EUD KW-BG
'the': -T
'soldier': SHRERPBL
'climbed': KHRAOEUPLD
'up': UP
'the': -T
'tree,': TRAOE KW-BG
'and': SKP
'let': HRET
'himself': H*EUPLS
'down': TKOUPB
'through': THRU
'the': -T
'hollow': HOL/OE
'to': TO
'the': -T
'ground': TKPWROUPBD
'beneath;': TPHAO*ET STPH*FPLT
'and': SKP
'here': HAOER
'he': E
'found,': TPOUPBD KW-BG
'as': AZ
'the': -T
'witch': WEUFP
'had': H
'told': TOLD
'him,': HEUPL KW-BG
'a': AEU
'large': HRARPBLG
'hall,': HAUL KW-BG
'in': TPH
'which': WEU
'many': PHAEPB
'hundred': HUPBD
'lamps': HRA*PLS
'were': WR
'all': AUL
'burning.': PWURPBG TP-PL
'Then': THEPB
'he': E
'opened': OEPD
'the': -T
'first': TPEURS
'door.': TKAOR TP-PL
'"Ah!"': KR-GS HA*E SKHRAPL KR-GS
'there': THR
'sat': SAT
'the': -T
'dog,': TKOG KW-BG
'with': W
'the': -T
'eyes': AO*EUS
'as': AZ
'large': HRARPBLG
'as': AZ
'teacups,': TAE/KUP/-S KW-BG
'staring': STAERG
'at': AT
'him.': HEUPL TP-PL
