The Old Street Lamp Part 2

'into': TPHAO
'anything,': TPHEUG KW-BG
'and': SKP
'he': E
'wondered': WOPBD/-D
'very': SRE
'much': PHUFP
'whether': WHR
'he': E
'would': WO
'then': THEPB
'be': -B
'able': ABL
'to': TO
'remember': REB
'that': THA
'he': E
'had': H
'once': WUPBS
'been': PW-PB
'a': AEU
'street': STRAOET
'lamp,': HRAFRP KW-BG
'and': SKP
'it': T
'troubled': TRUBLD
'him': HEUPL
'exceedingly.': EBGS/AOED/TKPWHREU TP-PL
'Whatever': WHAF
'might': PHAOEUT
'happen,': HAP KW-BG
'one': WUPB
'thing': THEUPBG
'seemed': SAOEPLD
'certain,': SERPB KW-BG
'that': THA
'he': E
'would': WO
'be': -B
'separated': SERPTD
'from': TPR
'the': -T
'watchman': WAFP/PHAPB
'and': SKP
'his': HEUS
'wife,': WAOEUF KW-BG
'whose': WHOZ
'family': TPAEPL
'he': E
'looked': HRAOBGD
'upon': POPB
'as': AZ
'his': HEUS
'own.': OEPB TP-PL
'The': -T
'lamp': HRAFRP
'had': H
'first': TPEURS
'been': PW-PB
'hung': HUPBG
'up': UP
'on': OPB
'that': THA
'very': SRE
'evening': AOEPG
'that': THA
'the': -T
'watchman,': WAFP/PHAPB KW-BG
'then': THEPB
'a': AEU
'robust': RO/PWUFT
'young': KWRUPBG
'man,': PHAPB KW-BG
'had': H
'entered': SPWR-D
'upon': POPB
'the': -T
'duties': TKAOUT/KWREU/-S
'of': -F
'his': HEUS
'office.': OFS TP-PL
'Ah,': HA*E KW-BG
'well,': WEL KW-BG
'it': T
'was': WA
'a': AEU
'very': SRE
'long': HROPBG
'time': TAOEUPL
'since': SEUPBS
'one': WUPB
'became': PWAEUPL
'a': AEU
'lamp': HRAFRP
'and': SKP
'the': -T
'other': OER
'a': AEU
'watchman.': WAFP/PHAPB TP-PL
'His': HEUS
'wife': WAOEUF
'had': H
'a': AEU
'little': HREUL
'pride': PRAOEUD
'in': TPH
'those': THOZ
'days;': TKAEUS STPH*FPLT
'she': SHE
'seldom': SELD/OPL
'condescended': KOPBD/SEPBD/-D
'to': TO
'glance': TKPWHRAPBS
'at': AT
'the': -T
'lamp,': HRAFRP KW-BG
'excepting': KPEPT/-G
'when': WHEPB
'she': SHE
'passed': PAFD
'by': PWEU
'in': TPH
'the': -T
'evening,': AOEPG KW-BG
'never': TPHEF
'in': TPH
'the': -T
'daytime.': TKAEUPLT TP-PL
'But': PWUT
'in': TPH
'later': HRAEURT
'years,': KWRAOERS KW-BG
'when': WHEPB
'all': AUL
'these,—the': THEZ KW-BG EPL/TKA*RB -T
'watchman,': WAFP/PHAPB KW-BG
'the': -T
'wife,': WAOEUF KW-BG
'and': SKP
'the': -T
'lamp—had': HRAFRP EPL/TKA*RB H
'grown': TKPWROEPB
'old,': OLD KW-BG
'she': SHE
'had': H
'attended': A/TEPBD/-D
'to': TO
'it,': T KW-BG
'cleaned': KHRAOEPBD
'it,': T KW-BG
'and': SKP
'supplied': SPHRAOEUD
'it': T
'with': W
'oil.': OEUL TP-PL
'The': -T
'old': OLD
'people': PAOEPL
'were': WR
'thoroughly': THORL
'honest,': HO*PBS KW-BG
'they': THE
'had': H
'never': TPHEF
'cheated': KHAOETD
'the': -T
'lamp': HRAFRP
'of': -F
'a': AEU
'single': SEUPBLG
'drop': TKROP
'of': -F
'the': -T
'oil': OEUL
'provided': PROE/SRAOUD/-D
'for': TPOR
'it.': T TP-PL
'This': TH
'was': WA
'the': -T
'lamp's': HRAFRP AE S*/SP-S
'last': HRAFT
'night': TPHAOEUT
'in': TPH
'the': -T
'street,': STRAOET KW-BG
'and': SKP
'to-morrow': TO H-PB PHOR/ROE
'he': E
'must': PHUFT
'go': TKPW
'to': TO
'the': -T
'town-hall,—two': TOUPB H-PB HAUL KW-BG EPL/TKA*RB TWO
'very': SRE
'dark': TKARBG
'things': THEUPBGS
'to': TO
'think': THEU
'of.': -F TP-PL
