The Nightingale Part 4

'of': -F
'those': THOZ
'whom': WHOPL
'he': E
'met': PHET
'had': H
'heard': HERD
'of': -F
'the': -T
'bird.': PWEURD TP-PL
'So': SO
'he': E
'returned': RURPBD
'to': TO
'the': -T
'emperor,': EPL/ROR KW-BG
'and': SKP
'said': SAEUD
'that': THA
'it': T
'must': PHUFT
'be': -B
'a': AEU
'fable,': TPAEUBL KW-BG
'invented': EUPB/SREPBTD
'by': PWEU
'those': THOZ
'who': WHO
'had': H
'written': WREUPB
'the': -T
'book.': PWAOBG TP-PL
'"Your': KR-GS KWROUR
'imperial': EUPB/PAOERL
'majesty,"': PHAPBLG/STEU KW-BG KR-GS
'said': SAEUD
'he,': E KW-BG
'"cannot': KR-GS K/TPHOT
'believe': PWHREF
'everything': EFG
'contained': TAEUPBD
'in': TPH
'books;': PWAOBGS STPH*FPLT
'sometimes': STAOEUPLS
'they': THE
'are': R
'only': OEPBL
'fiction,': TP*EUBGS KW-BG
'or': OR
'what': WHA
'is': S
'called': KAULD
'the': -T
'black': PWHRABG
'art."': ART TP-PL KR-GS
'"But': KR-GS PWUT
'the': -T
'book': PWAOBG
'in': TPH
'which': WEU
'I': EU
'have': SR
'read': RAED
'this': TH
'account,"': K-T KW-BG KR-GS
'said': SAEUD
'the': -T
'emperor,': EPL/ROR KW-BG
'"was': KR-GS WA
'sent': SEPBT
'to': TO
'me': PHE
'by': PWEU
'the': -T
'great': TKPWRAET
'and': SKP
'mighty': PHAOEU/TEU
'emperor': EPL/ROR
'of': -F
'Japan,': SKWRA/PAPB KW-BG
'and': SKP
'therefore': TH-FR
'it': T
'cannot': K/TPHOT
'contain': TAEUPB
'a': AEU
'falsehood.': TPALS/HAOD TP-PL
'I': EU
'will': HR
'hear': HAER
'the': -T
'nightingale,': TPHAOEUT/-G/TKPWAEL KW-BG
'she': SHE
'must': PHUFT
'be': -B
'here': HAOER
'this': TH
'evening;': AOEPG STPH*FPLT
'she': SHE
'has': HAS
'my': PHEU
'highest': HAOEU/EFT
'favor;': TPAEUFR STPH*FPLT
'and': SKP
'if': TP
'she': SHE
'does': TKOS
'not': TPHOT
'come,': KOPL KW-BG
'the': -T
'whole': WHOEL
'court': KORT
'shall': SHAL
'be': -B
'trampled': TRAFRP/-LD
'upon': POPB
'after': AF
'supper': SAOURP
'is': S
'ended."': EPBD/-D TP-PL KR-GS
'"Tsing-pe!"': KR-GS XXX Tsing H-PB XXX pe SKHRAPL KR-GS
'cried': KRAOEUD
'the': -T
'lord-in-waiting,': HRORD H-PB TPH H-PB WAEUGT KW-BG
'and': SKP
'again': TKPWEPB
'he': E
'ran': RAPB
'up': UP
'and': SKP
'down': TKOUPB
'stairs,': STAEURS KW-BG
'through': THRU
'all': AUL
'the': -T
'halls': HAULS
'and': SKP
'corridors;': KOR/TKORS STPH*FPLT
'and': SKP
'half': HAF
'the': -T
'court': KORT
'ran': RAPB
'with': W
'him,': HEUPL KW-BG
'for': TPOR
'they': THE
'did': TK
'not': TPHOT
'like': HRAOEUBG
'the': -T
'idea': KWRUD
'of': -F
'being': -BG
'trampled': TRAFRP/-LD
'upon.': POPB TP-PL
'There': THR
'was': WA
'a': AEU
'great': TKPWRAET
'inquiry': KW*R
'about': PW
'this': TH
'wonderful': WUFL
'nightingale,': TPHAOEUT/-G/TKPWAEL KW-BG
'whom': WHOPL
'all': AUL
'the': -T
'world': WORLD
'knew,': TPHAOU KW-BG
'but': PWUT
'who': WHO
'was': WA
'unknown': UPB/TPHOEPB
'to': TO
'the': -T
'court.': KORT TP-PL
'At': AT
'last': HRAFT
'they': THE
'met': PHET
'with': W
'a': AEU
'poor': PAOR
'little': HREUL
'girl': TKPWEURL
'in': TPH
'the': -T
'kitchen,': K-FP KW-BG
'who': WHO
'said,': SAEUD KW-BG
'"Oh,': KR-GS O*ERBGS KW-BG
'yes,': KWRE KW-BG
'I': EU
'know': TPHOE
'the': -T
'nightingale': TPHAOEUT/-G/TKPWAEL
'quite': KWAOEUT
'well;': WEL STPH*FPLT
'indeed,': TPHAOEPBD KW-BG
