The Story of the Year Part 1

'It': T
'was': WA
'near': TPHAOER
'the': -T
'end': EPBD
'of': -F
'January,': SKWRAPB KW-BG
'and': SKP
'a': AEU
'terrible': TERBL
'fall': TPAUL
'of': -F
'snow': STPHOE
'was': WA
'pelting': PELT/-G
'down,': TKOUPB KW-BG
'and': SKP
'whirling': WHEURL/-G
'through': THRU
'the': -T
'streets': STRAOETS
'and': SKP
'lanes;': HRAEPBS STPH*FPLT
'the': -T
'windows': WO*EUPBDZ
'were': WR
'plastered': PHRAFT/ERD
'with': W
'snow': STPHOE
'on': OPB
'the': -T
'outside,': OUDZ KW-BG
'snow': STPHOE
'fell': TPEL
'in': TPH
'masses': PHAS/-S
'from': TPR
'the': -T
'roofs.': RAOFS TP-PL
'Every': EF
'one': WUPB
'seemed': SAOEPLD
'in': TPH
'a': AEU
'great': TKPWRAET
'hurry;': HUR/REU STPH*FPLT
'they': THE
'ran,': RAPB KW-BG
'they': THE
'flew,': TPHRAOU KW-BG
'fell': TPEL
'into': TPHAO
'each': AOEFP
'other's': OER AE S*/SP-S
'arms,': ARPLS KW-BG
'holding': HOELGD
'fast': TPAFT
'for': TPOR
'a': AEU
'moment': PHOEPLT
'as': AZ
'long': HROPBG
'as': AZ
'they': THE
'could': KO
'stand': STAPBD
'safely.': SAEUFL TP-PL
'Coaches': KOEFPS
'and': SKP
'horses': HORS/-S
'looked': HRAOBGD
'as': AZ
'if': TP
'they': THE
'had': H
'been': PW-PB
'frosted': TPROS/-D
'with': W
'sugar.': SHURG TP-PL
'The': -T
'footmen': XXX footmen
'stood': STAOD
'with': W
'their': THAEUR
'backs': PWABGS
'against': STPWEPBS
'the': -T
'carriages,': KAEURPBLG/-S KW-BG
'so': SO
'as': AZ
'to': TO
'turn': TURPB
'their': THAEUR
'faces': TPAEUFS
'from': TPR
'the': -T
'wind.': WEUPBD TP-PL
'The': -T
'foot': TPAOT
'passengers': PAEPBGS
'kept': KEPT
'within': W-PB
'the': -T
'shelter': SHELT
'of': -F
'the': -T
'carriages,': KAEURPBLG/-S KW-BG
'which': WEU
'could': KO
'only': OEPBL
'move': PHOF
'slowly': SHROEL
'on': OPB
'in': TPH
'the': -T
'deep': TKAOEP
'snow.': STPHOE TP-PL
'At': AT
'last': HRAFT
'the': -T
'storm': STORPL
'abated,': A/PWAEUT/-D KW-BG
'and': SKP
'a': AEU
'narrow': TPHO*EUR
'path': PA*T
'was': WA
'swept': SWEPT
'clean': KHAOEPB
'in': TPH
'front': TPROPBT
'of': -F
'the': -T
'houses;': HO*UFS STPH*FPLT
'when': WHEPB
'two': TWO
'persons': PERPBZ
'met': PHET
'in': TPH
'this': TH
'path': PA*T
'they': THE
'stood': STAOD
'still,': STEUL KW-BG
'for': TPOR
'neither': TPHAOERT
'liked': HRAOEUBGD
'to': TO
'take': TAEUBG
'the': -T
'first': TPEURS
'step': STEP
'on': OPB
'one': WUPB
'side': SAOEUD
'into': TPHAO
'the': -T
'deep': TKAOEP
'snow': STPHOE
'to': TO
'let': HRET
'the': -T
'other': OER
'pass': PAS
'him.': HEUPL TP-PL
'There': THR
'they': THE
'stood': STAOD
'silent': SHREPBT
'and': SKP
'motionless,': PHOEGS/-LS KW-BG
'till': T*EUL
'at': AT
'last,': HRAFT KW-BG
'as': AZ
'if': TP
'by': PWEU
'tacit': TA/SEUT
'consent,': KEFPBT KW-BG
'they': THE
'each': AOEFP
'sacrificed': SARBG/TPAOEUFD
'a': AEU
'leg': HREG
'and': SKP
'buried': PWUR/EUD
'it': T
'in': TPH
'the': -T
'deep': TKAOEP
'snow.': STPHOE TP-PL
'Towards': TORDZ
'evening,': AOEPG KW-BG
'the': -T
'weather': WHR*
'became': PWAEUPL
'calm.': KAUPL TP-PL
'The': -T
'sky,': SKAOEU KW-BG
'cleared': KHRAOERD
