Mother Holle Part 11

'child,'': KHAOEULD KW-BG AE
'was': WA
'the': -T
'reply.': RE/PHREU TP-PL
''But,': AE PWUT KW-BG
'grandmother,': TKPWR-PL KW-BG
'what': WHA
'big': PWEUG
'eyes': AO*EUS
'you': U
'have!'': SR SKHRAPL AE
'she': SHE
'said.': SAEUD TP-PL
''The': AE -T
'better': PWOERT
'to': TO
'see': SAOE
'you': U
'with,': W KW-BG
'my': PHEU
'dear.'': TKAER TP-PL AE
''But,': AE PWUT KW-BG
'grandmother,': TKPWR-PL KW-BG
'what': WHA
'large': HRARPBLG
'hands': HAPBDZ
'you': U
'have!'': SR SKHRAPL AE
''The': AE -T
'better': PWOERT
'to': TO
'hug': HUG
'you': U
'with.'': W TP-PL AE
''Oh!': AE O*ERBGS SKHRAPL
'but,': PWUT KW-BG
'grandmother,': TKPWR-PL KW-BG
'what': WHA
'a': AEU
'terrible': TERBL
'big': PWEUG
'mouth': PHO*UT
'you': U
'have!'': SR SKHRAPL AE
''The': AE -T
'better': PWOERT
'to': TO
'eat': AOET
'you': U
'with!'': W SKHRAPL AE
'And': SKP
'scarcely': SKAEURS/HREU
'had': H
'the': -T
'wolf': WOFL
'said': SAEUD
'this,': TH KW-BG
'than': THAPB
'with': W
'one': WUPB
'bound': PWOUPBD
'he': E
'was': WA
'out': OUT
'of': -F
'bed': PWED
'and': SKP
'swallowed': SWAL/OED
'up': UP
'Red-Cap.': RED H-PB KAP TP-PL
'When': WHEPB
'the': -T
'wolf': WOFL
'had': H
'appeased': A/PAOEZ/-D
'his': HEUS
'appetite,': AP/TAOEUT KW-BG
'he': E
'lay': HRAEU
'down': TKOUPB
'again': TKPWEPB
'in': TPH
'the': -T
'bed,': PWED KW-BG
'fell': TPEL
'asleep': A/HRAOEP
'and': SKP
'began': TKPWAPB
'to': TO
'snore': STPHAUR
'very': SRE
'loud.': HROUD TP-PL
'The': -T
'huntsman': XXX huntsman
'was': WA
'just': SKWRUFT
'passing': PAFG
'the': -T
'house,': HOUS KW-BG
'and': SKP
'thought': THAUT
'to': TO
'himself:': H*EUPLS STPH-FPLT
''How': AE HOU
'the': -T
'old': OLD
'woman': WOPL
'is': S
'snoring!': STPHOERPBG SKHRAPL
'I': EU
'must': PHUFT
'just': SKWRUFT
'see': SAOE
'if': TP
'she': SHE
'wants': WAPBTS
'anything.'': TPHEUG TP-PL AE
'So': SO
'he': E
'went': WEPBT
'into': TPHAO
'the': -T
'room,': RAOPL KW-BG
'and': SKP
'when': WHEPB
'he': E
'came': KAEUPL
'to': TO
'the': -T
'bed,': PWED KW-BG
'he': E
'saw': SAU
'that': THA
'the': -T
'wolf': WOFL
'was': WA
'lying': HRAOEUG
'in': TPH
'it.': T TP-PL
''Do': AE TKO
'I': EU
'find': TPEUPBD
'you': U
'here,': HAOER KW-BG
'you': U
'old': OLD
'sinner!'': SEUPB/ER SKHRAPL AE
'said': SAEUD
'he.': E TP-PL
''I': AE EU
'have': SR
'long': HROPBG
'sought': SAUT
'you!'': U SKHRAPL AE
'Then': THEPB
'just': SKWRUFT
'as': AZ
'he': E
'was': WA
'going': TKPW-G
'to': TO
'fire': TPAOEUR
'at': AT
'him,': HEUPL KW-BG
'it': T
'occurred': KROEURD
'to': TO
'him': HEUPL
'that': THA
'the': -T
'wolf': WOFL
'might': PHAOEUT
'have': SR
'devoured': TKWOURD
'the': -T
'grandmother,': TKPWR-PL KW-BG
'and': SKP
'that': THA
'she': SHE
'might': PHAOEUT
'still': STEUL
'be': -B
'saved,': SAFD KW-BG
'so': SO
'he': E
'did': TK
'not': TPHOT
'fire,': TPAOEUR KW-BG
'but': PWUT
'took': TAOBG
'a': AEU
'pair': PAEUR
'of': -F
'scissors,': SEUS/ORS KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'cut': KUT
'open': OEP
'the': -T
