Little Tiny or Thumbelina Part 19

'on': OPB
'the': -T
'bird's': PWEURD AE S*/SP-S
'back,': PWABG KW-BG
'with': W
'her': HER
'feet': TPAOET
'on': OPB
'his': HEUS
'outstretched': XXX outstretched
'wings,': WEUPBGS KW-BG
'and': SKP
'tied': TAO*EUD
'her': HER
'girdle': TKPWEURD/-L
'to': TO
'one': WUPB
'of': -F
'his': HEUS
'strongest': STROPBG/EFT
'feathers.': TP*ET/ERS TP-PL
'Then': THEPB
'the': -T
'swallow': SWO*EUL
'rose': ROEZ
'in': TPH
'the': -T
'air,': AEUR KW-BG
'and': SKP
'flew': TPHRAOU
'over': OEFR
'forest': TPOEFRT
'and': SKP
'over': OEFR
'sea,': SAE KW-BG
'high': HAOEU
'above': PWOF
'the': -T
'highest': HAOEU/EFT
'mountains,': PHOUPBT/APBS KW-BG
'covered': KOFRD
'with': W
'eternal': E/TERPBL
'snow.': STPHOE TP-PL
'Tiny': TOEUPB
'would': WO
'have': SR
'been': PW-PB
'frozen': TPROEFPB
'in': TPH
'the': -T
'cold': KOELD
'air,': AEUR KW-BG
'but': PWUT
'she': SHE
'crept': KREPT
'under': *UPBD
'the': -T
'bird's': PWEURD AE S*/SP-S
'warm': WARPL
'feathers,': TP*ET/ERS KW-BG
'keeping': KAOEPG
'her': HER
'little': HREUL
'head': HED
'uncovered,': UPB/KOFRD KW-BG
'so': SO
'that': THA
'she': SHE
'might': PHAOEUT
'admire': AD/PHAOEUR
'the': -T
'beautiful': PWAOUFL
'lands': HRAPBDZ
'over': OEFR
'which': WEU
'they': THE
'passed.': PAFD TP-PL
'At': AT
'length': HREPBG
'they': THE
'reached': RAOEFPD
'the': -T
'warm': WARPL
'countries,': KUPBTS KW-BG
'where': W-R
'the': -T
'sun': SUPB
'shines': SHAOEUPBS
'brightly,': PWRAOEULT KW-BG
'and': SKP
'the': -T
'sky': SKAOEU
'seems': SAOEPLS
'so': SO
'much': PHUFP
'higher': HAOEUR
'above': PWOF
'the': -T
'earth.': *ERT TP-PL
'Here,': HAOER KW-BG
'on': OPB
'the': -T
'hedges,': HEPBL/-S KW-BG
'and': SKP
'by': PWEU
'the': -T
'wayside,': WAEU/SAOEUD KW-BG
'grew': TKPWRAOU
'purple,': PURPL KW-BG
'green,': TKPWRAOEPB KW-BG
'and': SKP
'white': WHAOEUT
'grapes;': TKPWRAEUPS STPH*FPLT
'lemons': HREPL/-PB/-S
'and': SKP
'oranges': ORPBGS
'hung': HUPBG
'from': TPR
'trees': TRAOES
'in': TPH
'the': -T
'woods;': WAODZ STPH*FPLT
'and': SKP
'the': -T
'air': AEUR
'was': WA
'fragrant': TPRAEUG/RAPBT
'with': W
'myrtles': PHEURT/*L/-S
'and': SKP
'orange': ORPBG
'blossoms.': PWROS/SOPL/-S TP-PL
'Beautiful': PWAOUFL
'children': KHEURPB
'ran': RAPB
'along': A/HROPBG
'the': -T
'country': KREU
'lanes,': HRAEPBS KW-BG
'playing': PHRA*EUG
'with': W
'large': HRARPBLG
'gay': TKPWAEU
'butterflies;': PW*URT/TPHRAOEU/-S STPH*FPLT
'and': SKP
'as': AZ
'the': -T
'swallow': SWO*EUL
'flew': TPHRAOU
'farther': TPA*RT
'and': SKP
'farther,': TPA*RT KW-BG
'every': EF
'place': PHRAEUS
'appeared': A/PAOERD
'still': STEUL
'more': PHOR
'lovely.': HROFL TP-PL
'At': AT
'last': HRAFT
'they': THE
'came': KAEUPL
'to': TO
'a': AEU
'blue': PWHRU
'lake,': HRAEUBG KW-BG
'and': SKP
'by': PWEU
'the': -T
'side': SAOEUD
'of': -F
'it,': T KW-BG
'shaded': SHAEUD/-D
'by': PWEU
'trees': TRAOES
'of': -F
'the': -T
'deepest': TKAOEP/EFT
'green,': TKPWRAOEPB KW-BG
'stood': STAOD
'a': AEU
'palace': PAL/AS
'of': -F
'dazzling': TKAZ/-LG
'white': WHAOEUT
'marble,': PHAERBL KW-BG
'built': PEULT
'in': TPH
'the': -T
'olden': XXX olden
'times.': TAOEUPLS TP-PL
'Vines': SRAOEUPBS
'clustered': KHRUS/TER/-D
'round': ROUPBD
'its': EUTS
'lofty': HROF/TEU
'pillars,': PEUL/AR/-S KW-BG
'and': SKP
'at': AT
