Cinderilla or the Little Glass Slipper Part 6

'and': SKP
'you': U
'will': HR
'find': TPEUPBD
'six': SEUBGS
'lizards': HREUZ/ARDZ
'behind': HEUPBD
'the': -T
'watering': WAURPBG
'pot;': POT STPH*FPLT
'bring': PWREU
'them': THEPL
'to': TO
'me."': PHE TP-PL KR-GS
'She': SHE
'had': H
'no': TPHO
'sooner': SAORPB
'done': TKOPB
'so,': SO KW-BG
'but': PWUT
'her': HER
'godmother': TKPWOD/PHOER
'turned': TURPBD
'them': THEPL
'into': TPHAO
'six': SEUBGS
'footmen,': XXX footmen KW-BG
'who': WHO
'skipped': SKEUPD
'up': UP
'immediately': PHAOELD
'behind': HEUPBD
'the': -T
'coach,': KOEFP KW-BG
'with': W
'their': THAEUR
'liveries': HR*EUF/REU/KWREU/-S
'all': AUL
'bedaubed': XXX bedaubed
'with': W
'gold': TKPWOELD
'and': SKP
'silver,': SEUL/SRER KW-BG
'and': SKP
'clung': KHRUPBG
'as': AZ
'close': KHROES
'behind': HEUPBD
'it,': T KW-BG
'as': AZ
'if': TP
'they': THE
'had': H
'done': TKOPB
'nothing': TPHOG
'else': ELS
'their': THAEUR
'whole': WHOEL
'lives.': HREUFS TP-PL
'The': -T
'Fairy': TPAEUR/REU
'then': THEPB
'said': SAEUD
'to': TO
'Cinderilla:': XXX Cinderilla STPH-FPLT
'"Well,': KR-GS WEL KW-BG
'you': U
'see': SAOE
'here': HAOER
'an': APB
'equipage': XXX equipage
'fit': TPEUT
'to': TO
'go': TKPW
'to': TO
'the': -T
'ball': PWAUL
'with;': W STPH*FPLT
'are': R
'you': U
'not': TPHOT
'pleased': PHRAOEFD
'with': W
'it?"': T H-F KR-GS
'"O': KR-GS O*/SP-S
'yes,"': KWRE KW-BG KR-GS
'cried': KRAOEUD
'she,': SHE KW-BG
'"but': KR-GS PWUT
'must': PHUFT
'I': EU
'go': TKPW
'thither': TH*EURT
'as': AZ
'I': EU
'am,': APL KW-BG
'in': TPH
'these': THEZ
'poison': POEUGS
'nasty': TPHAS/TEU
'rags?"': RAG/-S H-F KR-GS
'Her': HER
'godmother': TKPWOD/PHOER
'only': OEPBL
'just': SKWRUFT
'touched': TUFPD
'her': HER
'with': W
'her': HER
'wand,': WAPBD KW-BG
'and,': SKP KW-BG
'at': AT
'the': -T
'same': SAEUPL
'instant,': STPHAPBT KW-BG
'her': HER
'clothes': KHRO*ETS
'were': WR
'turned': TURPBD
'into': TPHAO
'cloth': KHRO*T
'of': -F
'gold': TKPWOELD
'and': SKP
'silver,': SEUL/SRER KW-BG
'all': AUL
'beset': PWE/SET
'with': W
'jewels.': SKWRAOULS TP-PL
'This': TH
'done': TKOPB
'she': SHE
'gave': TKPWAEUF
'her': HER
'a': AEU
'pair': PAEUR
'of': -F
'glass-slippers,': TKPWHRAS H-PB SHREUP/ERS KW-BG
'the': -T
'prettiest': PRET/KWREFT
'in': TPH
'the': -T
'whole': WHOEL
'world.': WORLD TP-PL
'doubt': TKOUT
'that': THA
'in': TPH
'the': -T
'medieval': PHAOEFL
'versions': SRERGS/-S
'of': -F
'this': TH
'ancient': AEURBT
'tale': TAEL
'Cinderilla': XXX Cinderilla
'was': WA
'given': TKPWEUFPB
'_pantoufles': RUPBD XXX pantoufles
'de': TK*E
'vair_--_i.e._,': XXX vair RUPBD H-PB H-PB RUPBD EU TP-PL *E/SP-S TP-PL RUPBD KW-BG
'of': -F
'a': AEU
'grey,': TKPRAEU KW-BG
'or': OR
'grey': TKPRAEU
'and': SKP
'white,': WHAOEUT KW-BG
'fur,': TPUR KW-BG
'the': -T
'exact': SABGT
'nature': TPHAEURT
'of': -F
'which': WEU
'has': HAS
'been': PW-PB
'a': AEU
'matter': PHAERT
'of': -F
'controversy,': KROEFR KW-BG
'but': PWUT
'which': WEU
'was': WA
'probably': PROBL
'a': AEU
'grey': TKPRAEU
'squirrel.': SKWEURL TP-PL
'Long': HROPBG
'before': PW-F
'the': -T
'seventeenth': STPAOEPBT
'century': KROEURPBT
'the': -T
'word': WORD
'_vair_': RUPBD XXX vair RUPBD
'had': H
'passed': PAFD
'out': OUT
'of': -F
'use,': AOUS KW-BG
