Riquet With the Tuft Part 8

'was': WA
'her': HER
'own': OEPB
'mistress': PHEUS/TRES
'as': AZ
'to': TO
'the': -T
'choice': KHOUS
'of': -F
'a': AEU
'husband,': HUS KW-BG
'and': SKP
'that': THA
'she': SHE
'might': PHAOEUT
'declare': TKE/KHRAR
'her': HER
'intentions.': EUPB/TEPGS/-S TP-PL
'As': AZ
'the': -T
'more': PHOR
'wit': WEUT
'we': WE
'have,': SR KW-BG
'the': -T
'greater': TKPWRAERT
'difficulty': TKOEUFLT
'we': WE
'find': TPEUPBD
'to': TO
'make': PHAEUBG
'a': AEU
'firm': TPEURPL
'resolution': REZ/HRAOUGS
'upon': POPB
'such': SUFP
'affairs,': A/TPAEURS KW-BG
'this': TH
'made': PHAED
'her': HER
'desire': STKAOEUR
'her': HER
'father,': TPAER KW-BG
'after': AF
'having': SR-G
'thanked': THAPBGD
'him,': HEUPL KW-BG
'to': TO
'give': TKPWEUF
'her': HER
'time': TAOEUPL
'to': TO
'consider': KR
'of': -F
'it.': T TP-PL
'She': SHE
'went': WEPBT
'accidentally': STKEPBLT
'to': TO
'walk': WAUBG
'in': TPH
'the': -T
'same': SAEUPL
'wood': WAOD
'where': W-R
'she': SHE
'met': PHET
'Riquet': XXX Riquet
'with': W
'the': -T
'Tuft,': TUFT KW-BG
'to': TO
'think,': THEU KW-BG
'the': -T
'more': PHOR
'conveniently,': SRAOEPBL KW-BG
'what': WHA
'she': SHE
'ought': OT
'to': TO
'do.': TKO TP-PL
'While': WHAOEUL
'she': SHE
'was': WA
'walking': WAUG
'in': TPH
'a': AEU
'profound': PRO/TPOUPBD
'meditation,': PHED/TAEUGS KW-BG
'she': SHE
'heard': HERD
'a': AEU
'confused': KAOUFD
'noise': TPHOEUS
'under': *UPBD
'her': HER
'feet,': TPAOET KW-BG
'as': AZ
'it': T
'were': WR
'of': -F
'a': AEU
'great': TKPWRAET
'many': PHAEPB
'people': PAOEPL
'who': WHO
'went': WEPBT
'backwards': PWABG/WARDZ
'and': SKP
'forwards,': TPAORDZ KW-BG
'and': SKP
'were': WR
'very': SRE
'busy.': PW-Z TP-PL
'Having': SR-G
'listened': HREUFPBD
'more': PHOR
'attentively,': A/TEPBT/EUFL KW-BG
'she': SHE
'heard': HERD
'one': WUPB
'say:': SAEU STPH-FPLT
'"Bring': KR-GS PWREU
'me': PHE
'that': THA
'pot";': POT KR-GS STPH*FPLT
'another': TPHOER
'"Give': KR-GS TKPWEUF
'me': PHE
'that': THA
'kettle";': KET/-L KR-GS STPH*FPLT
'and': SKP
'a': AEU
'third,': THEURD KW-BG
'"Put': KR-GS PUT
'some': SOPL
'wood': WAOD
'upon': POPB
'the': -T
'fire."': TPAOEUR TP-PL KR-GS
'The': -T
'ground': TKPWROUPBD
'at': AT
'the': -T
'same': SAEUPL
'time': TAOEUPL
'opened,': OEPD KW-BG
'and': SKP
'she': SHE
'seemingly': SAOEPLG/HREU
'saw': SAU
'under': *UPBD
'her': HER
'feet,': TPAOET KW-BG
'a': AEU
'great': TKPWRAET
'kitchen': K-FP
'full': TPUL
'of': -F
'cooks,': KAOBGS KW-BG
'scullions,': XXX scullions KW-BG
'and': SKP
'all': AUL
'sorts': SORTS
'of': -F
'servants': SER/SRAPBTS
'necessary': TPHES
'for': TPOR
'a': AEU
'magnificent': PHAFPBT
'entertainment.': TAEUPLT TP-PL
'There': THR
'came': KAEUPL
'out': OUT
'of': -F
'it': T
'a': AEU
'company': K-P
'of': -F
'roasters,': ROES/TER/-S KW-BG
'to': TO
'the': -T
'number': TPHUPL
'of': -F
'twenty,': TWEPBT KW-BG
'or': OR
'thirty,': THEURT KW-BG
'who': WHO
'went': WEPBT
'to': TO
'plant': PHRAPBT
'themselves': TH*EPLS
'in': TPH
'a': AEU
'fine': TPAOEUPB
'alley': AL/HRAOE
'of': -F
'wood,': WAOD KW-BG
'about': PW
'a': AEU
