The Thistle's Experiences Part 7

'an': APB
'one': WUPB
'must': PHUFT
'be': -B
'carved': KAFRBD
'on': OPB
'the': -T
'frame': TPRAEUPL
'of': -F
'our': OUR
'picture."': P*EUFP TP-PL KR-GS
'And': SKP
'the': -T
'young': KWRUPBG
'man': PHAPB
'had': H
'to': TO
'climb': KHRAOEUPL
'across': A/KROS
'the': -T
'palings': XXX palings
'again,': TKPWEPB KW-BG
'and': SKP
'to': TO
'break': PWRAEBG
'off': OF
'the': -T
'calyx': KAEULGS
'of': -F
'the': -T
'thistle.': THEUFL TP-PL
'It': T
'pricked': PREUBGD
'his': HEUS
'fingers,': TPEURPBGS KW-BG
'but': PWUT
'then': THEPB
'he': E
'had': H
'called': KAULD
'it': T
'a': AEU
'ghost.': TKPWOEFT TP-PL
'And': SKP
'this': TH
'thistle-calyx': THEUFL H-PB KAEULGS
'came': KAEUPL
'into': TPHAO
'the': -T
'garden,': TKPWA*RPB KW-BG
'and': SKP
'into': TPHAO
'the': -T
'house,': HOUS KW-BG
'and': SKP
'into': TPHAO
'the': -T
'drawing-room.': TKRAUG H-PB RAOPL TP-PL
'There': THR
'stood': STAOD
'a': AEU
'picture—"Young': P*EUFP EPL/TKA*RB KR-GS KWRUPBG
'Couple."': KUPL TP-PL KR-GS
'A': AEU
'thistle-flower': THEUFL H-PB TPHRO*UR
'was': WA
'painted': PAEUPBTD
'in': TPH
'the': -T
'buttonhole': PW*UPBT/HOEL
'of': -F
'the': -T
'bridegroom.': PWRAOEUD/TKPWRAOPL TP-PL
'They': THE
'spoke': SPOEBG
'about': PW
'this,': TH KW-BG
'and': SKP
'also': HR-S
'about': PW
'the': -T
'thistle-flower': THEUFL H-PB TPHRO*UR
'they': THE
'brought,': PWRAUT KW-BG
'the': -T
'last': HRAFT
'thistle-flower,': THEUFL H-PB TPHRO*UR KW-BG
'now': TPHOU
'gleaming': TKPWHRAOEPL/-G
'like': HRAOEUBG
'silver,': SEUL/SRER KW-BG
'whose': WHOZ
'picture': P*EUFP
'was': WA
'carved': KAFRBD
'on': OPB
'the': -T
'frame.': TPRAEUPL TP-PL
'And': SKP
'the': -T
'breeze': PWRAOEZ
'carried': KAERD
'what': WHA
'was': WA
'spoken': SPOEPB
'away,': A/WAEU KW-BG
'far': TPAR
'away.': A/WAEU TP-PL
'"What': KR-GS WHA
'one': WUPB
'can': K
'experience!"': SPAOERPBS SKHRAPL KR-GS
'said': SAEUD
'the': -T
'Thistle': THEUFL
'Bush.': PWURB TP-PL
'"My': KR-GS PHEU
'first': TPEURS
'born': PWORPB
'was': WA
'put': PUT
'into': TPHAO
'a': AEU
'buttonhole,': PW*UPBT/HOEL KW-BG
'and': SKP
'my': PHEU
'youngest': KWRUPBG/EFT
'has': HAS
'been': PW-PB
'put': PUT
'in': TPH
'a': AEU
'frame.': TPRAEUPL TP-PL
'Where': W-R
'shall': SHAL
'I': EU
'go?"': TKPW H-F KR-GS
'And': SKP
'the': -T
'Ass': A*S
'stood': STAOD
'by': PWEU
'the': -T
'road-side,': RAOD H-PB SAOEUD KW-BG
'and': SKP
'looked': HRAOBGD
'across': A/KROS
'at': AT
'the': -T
'Thistle.': THEUFL TP-PL
'"Come': KR-GS KOPL
'to': TO
'me,': PHE KW-BG
'my': PHEU
'nibble': TPHEUBL
'darling!"': TKARLG SKHRAPL KR-GS
'said': SAEUD
'he.': E TP-PL
'"I': KR-GS EU
'can't': K-PBT
'get': TKPWET
'across': A/KROS
'to': TO
'you."': U TP-PL KR-GS
'But': PWUT
'the': -T
'Thistle': THEUFL
'did': TK
'not': TPHOT
'answer.': AEPBS TP-PL
'He': E
'became': PWAEUPL
'more': PHOR
'and': SKP
'more': PHOR
'thoughtful—kept': THAUFL EPL/TKA*RB KEPT
'on': OPB
'thinking': THEUG
'and': SKP
'thinking': THEUG
'till': T*EUL
'near': TPHAOER
'Christmas,': KREUS/PHAS KW-BG
'and': SKP
'then': THEPB
'a': AEU
'flower': TPHRO*UR
'of': -F
'thought': THAUT
'came': KAEUPL
'forth.': TPO*RT TP-PL
'"If': KR-GS TP
'the': -T
'children': KHEURPB
'are': R
'only': OEPBL
'good,': TKPWAOD KW-BG
'the': -T
'parents': PARPBTS
'do': TKO
