The Will-O-the Wisp Is in the Town, Says the Moor Woman

'There': KPA/THR
'was': WAS
'a': AEU
'man': PHAPB
'who': WHO
'once': WUPBS
'knew': TPHAOU
'many': PHAEPB
'stories,': STOERS/KW-BG
'but': PWUT
'they': THE
'had': H
'slipped': SHREUPD
'away': WA*EU
'from': TPR
'him—so': HEUPL/EPL/TKA*RB/SO
'he': HE
'said.': SED/TP-PL
'The': KPA/-T
'Story': KPA/STOER
'that': THA
'used': AOUFD
'to': TO
'visit': SREUFT
'him': HEUPL
'of': -F
'its': EUTS
'own': OEPB
'accord': A/KORD
'no': TPHO
'longer': HRORPBG
'came': KAEUPL
'and': SKP
'knocked': TPHOBGD
'at': AT
'his': HEUS
'door.': TKAOR/TP-PL
'And': AFPBD
'why': KWR
'did': TK
'it': T
'come': KOPL
'no': TPHO
'longer?': HRORPBG/H-F
'It': KPA/T
'is': S
'true': TRAOU
'enough': TPHUF
'that': THA
'for': TPOR
'days': TKAEUS
'and': SKP
'years': KWRAOERS
'the': -T
'man': PHAPB
'had': H
'not': TPHOT
'thought': THAUT
'of': -F
'it,': T/KW-BG
'had': H
'not': TPHOT
'expected': KP-PTD
'it': T
'to': TO
'come': KOPL
'and': SKP
'knock;': TPHOBG/STPH*FPLT
'and': SKP
'if': TP
'he': HE
'had': H
'expected': KP-PTD
'it,': T/KW-BG
'it': T
'would': WO
'certainly': SERPBL
'not': TPHOT
'have': SR
'come;': KOPL/STPH*FPLT
'for': TPOR
'without': WOUT
'there': THR
'was': WAS
'war,': WAR/KW-BG
'and': SKP
'within': W-PB
'was': WAS
'the': -T
'care': KAEUR
'and': SKP
'sorrow': SROE
'that': THA
'war': WAR
'brings': PWREUS
'with': W
'it.': T/TP-PL
'The': KPA/-T
'stork': STORBG
'and': SKP
'the': -T
'swallows': SWAL/OES
'came': KAEUPL
'back': PWABG
'from': TPR
'their': THAEUR
'long': HROPBG
'journey,': SKWRURPB/KW-BG
'for': TPOR
'they': THE
'thought': THAUT
'of': -F
'no': TPHO
'danger;': TKAEUPBLG/STPH*FPLT
'and,': SKP/KW-BG
'behold,': PWE/HOLD/KW-BG
'when': WHEPB
'they': THE
'arrived,': A/RAOEUFD/KW-BG
'the': -T
'nest': TPHEFT
'was': WAS
'burnt,': PWURPBT/KW-BG
'the': -T
'habitations': HAB/TAEUGS/-S
'of': -F
'men': PHEPB
'were': WR
'burnt,': PWURPBT/KW-BG
'the': -T
'hedges': HEPBLG/-S
'were': WR
'all': AUL
'in': TPH
'disorder,': TKORD/KW-BG
'and': SKP
'everything': EFRG
'seemed': SAOEPLD
'gone,': TKPWOPB/KW-BG
'and': SKP
'the': -T
'enemy's': EPB/PHEU/AES
'horses': HORSZ
'were': WR
'stamping': STAPL/-PG
'in': TPH
'the': -T
'old': OLD
'graves.': TKPWRAEUFS/TP-PL
'Those': KPA/THOZ
'were': WR
'hard,': HARD/KW-BG
'gloomy': TKPWHRAOPL/KWREU
'times,': TAOEUPLS/KW-BG
'but': PWUT
'they': THE
'came': KAEUPL
'to': TO
'an': APB
'end.': EPBD/TP-PL
'And': AFPBD
'now': TPHOU
'they': THE
'were': WR
'past': PAFT
'and': SKP
'gone—so': TKPWOPB/EPL/TKA*RB/SO
'people': PAOEPL
'said;': SED/STPH*FPLT
'yet': KWRET
'no': TPHO
'Story': KPA/STOER
'came': KAEUPL
'and': SKP
'knocked': TPHOBGD
'at': AT
'the': -T
'door,': TKAORBGS
'or': OR
'gave': TKPWAEUF
'any': TPHEU
'tidings': TAOEUD/-G/-S
'of': -F
'its': EUTS
'presence.': PREPBS/TP-PL
'"I': KW-GS/EU
'suppose': SPOS
'it': T
'must': PHUFT
'be': -B
'dead,': TKED/KW-BG
'or': OR
'gone': TKPWOPB
'away': WA*EU
'with': W
'many': PHAEPB
'other': OER
'things,"': THEUPBGS/KW-BG/KR-GS
'said': SED
'the': -T
'man.': PHAPB/TP-PL
'But': KPA/PWUT
'the': -T
'story': STOER
'never': TPHEFR
'dies.': TKAOEUZ/TP-PL
'And': AFPBD
'more': PHOR
'than': THAPB
'a': AEU
'whole': WHOEL
'year': KWRAOER
'went': WEPBT
'by,': PWEU/KW-BG
'and': SKP
'he': HE
'longed—oh,': HROPBG/-D/EPL/TKA*RB/OERBGS
'so': SO
'very': SRE
'much!—for': PHUFP/SKHRAPL/EPL/TKA*RB/TPOR
'the': -T
'Story.': KPA/STOER/TP-PL
'"I': KW-GS/EU
'wonder': WOPBD
'if': TP
'the': -T
'Story': KPA/STOER
'will': HR
'ever': -FR
'come': KOPL
'back': PWABG
'again': TKPWEPB
'and': SKP
'knock?"': TPHOBG/H-F/KR-GS
'And': AFPBD
'he': HE
'remembered': RERD
'it': T
'so': SO
'well': WEL
'in': TPH
'all': AUL
'the': -T
'various': SRAEURS
'forms': TPORPLS
'in': TPH
'which': WEU
'it': T
'had': H
'come': KOPL
'to': TO
'him,': HEUPL/KW-BG
'sometimes': STAOEUPLS
'young': KWRUPBG
'and': SKP
'charming,': KHARPL/-G/KW-BG
'like': HRAOEUBG
'spring': SPREUPBG
'itself,': T/SEFL/KW-BG
'sometimes': STAOEUPLS
'as': AS
'a': AEU
'beautiful': PWAOUFL
'maiden,': PHAEUD/*EPB/KW-BG
'with': W
'a': AEU
'wreath': WRAO*ET
'of': -F
'thyme': THAOEUPL
'in': TPH
'her': HER
'hair,': HAEUR/KW-BG
'and': SKP
'a': AEU
'beechen': PWAOEFP/*EPB
'branch': PWRAFRPB
'in': TPH
'her': HER
'hand,': HAPBD/KW-BG
'and': SKP
'with': W
'eyes': AO*EUS
'that': THA
'gleamed': TKPWHRAOEPL/-D
'like': HRAOEUBG
'deep': TKAOEP
'woodland': WAOD/HRAPBD
'lakes': HRAEUBGS
'in': TPH
'the': -T
'bright': PWRAOEUT
'sunshine.': SUPB/SHAO*EUPB/TP-PL
'Sometimes': KPA/STAOEUPLS
'it': T
'had': H
'come': KOPL
'to': TO
'him': HEUPL
'in': TPH
'the': -T
'guise': TKPWAOEUZ
'of': -F
'a': AEU
'peddler,': PED/HRER/KW-BG
'and': SKP
'had': H
'opened': OEPD
'its': EUTS
'box': PWOBGS
'and': SKP
'let': HRET
'silver': SEUL/SRER
'ribbon': REUB/O*PB
'come': KOPL
'fluttering': TPHRUT/ERG
'out,': OUT/KW-BG
'with': W
'verses': SRERSZ
'and': SKP
'inscriptions': EUPB/SKREUPGS/-S
'of': -F
'old': OLD
'remembrances.': RERPBS/-S/TP-PL
'But': KPA/PWUT
'it': T
'was': WAS
'most': PHOFT
'charming': KHARPL/-G
'of': -F
'all': AUL
'when': WHEPB
'it': T
'came': KAEUPL
'as': AS
'an': APB
'old': OLD
'grandmother,': TKPWR-PL/KW-BG
'with': W
'silvery': SEUL/SRER/KWREU
'hair,': HAEUR/KW-BG
'and': SKP
'such': SUFP
'large,': HRARPBLG/KW-BG
'sensible': SEPBS/-BL
'eyes.': AO*EUS/TP-PL
'She': KPA/SHE
'knew': TPHAOU
'so': SO
'well': WEL
'how': HOU
'to': TO
'tell': TEL
'about': PW
'the': -T
'oldest': OELD/EFT
'times,': TAOEUPLS/KW-BG
'long': HROPBG
'before': PW-FR
'the': -T
'princesses': PREUPB/SES/-S
'spun': SPUPB
'with': W
'the': -T
'golden': TKPWOELD/*EPB
'spindles,': SPEUPBD/-LS/KW-BG
'and': SKP
'the': -T
'dragons': TKRAG/O*PB/-S
'lay': HRAEU
'outside': OUDZ
'the': -T
'castles,': KAS/-LS/KW-BG
'guarding': TKPWARD/-G
'them.': THEPL/TP-PL
'She': KPA/SHE
'told': TOLD
'with': W
'such': SUFP
'an': APB
'air': AEUR
'of': -F
'truth,': TRAO*UT/KW-BG
'that': THA
'black': PWHRABG
'spots': SPOTS
'danced': TKAPBS/-D
'before': PW-FR
'the': -T
'eyes': AO*EUS
'of': -F
'all': AUL
'who': WHO
'heard': HAERD
'her,': HER/KW-BG
'and': SKP
'the': -T
'floor': TPHRAOR
'became': PWAEUPL
'black': PWHRABG
'with': W
'human': HAOUPL
'blood;': PWHRAOD/STPH*FPLT
'terrible': TERBL
'to': TO
'see': SAOE
'and': SKP
'to': TO
'hear,': HAER/KW-BG
'and': SKP
'yet': KWRET
'so': SO
'entertaining,': EPBT/TAEUPBG/KW-BG
'because': PWAU
'such': SUFP
'a': AEU
'long': HROPBG
'time': TAOEUPL
'had': H
'passed': PAFD
'since': SEUPBS
'it': T
'all': AUL
'happened.': HAPD/TP-PL
'"Will': KW-GS/W*EUL
'it': T
'ever': -FR
'knock': TPHOBG
'at': AT
'my': PHEU
'door': TKAOR
'again?"': TKPWEPB/H-F/KR-GS
'said': SED
'the': -T
'man,': PHAPB/KW-BG
'and': SKP
'he': HE
'gazed': TKPWAEZ/-D
'at': AT
'the': -T
'door,': TKAORBGS
'so': SO
'that': THA
'black': PWHRABG
'spots': SPOTS
'came': KAEUPL
'before': PW-FR
'his': HEUS
'eyes': AO*EUS
'and': SKP
'upon': POPB
'the': -T
'floor;': TPHRAOR/STPH*FPLT
'he': HE
'did': TK
'not': TPHOT
'know': TPHOE
'if': TP
'it': T
'was': WAS
'blood,': PWHRAOD/KW-BG
'or': OR
'mourning': PHOURPBG
'crape': KRAP/SKWR*E
'from': TPR
'the': -T
'dark': TKARBG
'heavy': HOEUF
'days.': TKAEUS/TP-PL
'And': AFPBD
'as': AS
'he': HE
'sat': SAT
'thus,': THUS/KW-BG
'the': -T
'thought': THAUT
'came': KAEUPL
'upon': POPB
'him': HEUPL
'whether': WHR
'the': -T
'Story': KPA/STOER
'might': PHAOEUT
'not': TPHOT
'have': SR
'hidden': HEUD/EPB
'itself,': T/SEFL/KW-BG
'like': HRAOEUBG
'the': -T
'princess': PREUPB/SES
'in': TPH
'the': -T
'old': OLD
'tale.': TAEL/TP-PL
'And': AFPBD
'he': HE
'would': WO
'now': TPHOU
'go': TKPW
'in': TPH
'search': SEFRPB
'of': -F
'it;': T/STPH*FPLT
'if': TP
'he': HE
'found': TPOUPBD
'it,': T/KW-BG
'it': T
'would': WO
'beam': PWAEPL
'in': TPH
'new': TPHU
'splendor,': SPHREPBD/O*R/KW-BG
'lovelier': HR*/O*/SR*/*E/HR*/SKWREU/*ER
'than': THAPB
'ever.': -FR/TP-PL
'"Who': KW-GS/KPA*/WHO
'knows?': TPHOEZ/H-F
'Perhaps': KPA/PRAPS
'it': T
'has': HAS
'hidden': HEUD/EPB
'itself': T/SEFL
'in': TPH
'the': -T
'straw': STRAU
'that': THA
'balances': PWALS
'on': OPB
'the': -T
'margin': PHARPB
'of': -F
'the': -T
'well.': WEL/TP-PL
'Carefully,': KPA/KA*EUFL/KW-BG
'carefully!': KA*EUFL/SKHRAPL
'Perhaps': KPA/PRAPS
'it': T
'lies': HRAO*EUS
'hidden': HEUD/EPB
'in': TPH
'a': AEU
'certain': SERPB
'flower—that': TPHRO*UR/EPL/TKA*RB/THA
'flower': TPHRO*UR
'in': TPH
'one': WUPB
'of': -F
'the': -T
'great': TKPWRAET
'books': PWAOBGS
'on': OPB
'the': -T
'book-shelf."': PWAOBG/H-PB/SHEFL/TP-PL/KR-GS
'And': AFPBD
'the': -T
'man': PHAPB
'went': WEPBT
'and': SKP
'opened': OEPD
'one': WUPB
'of': -F
'the': -T
'newest': TPHAOUFT
'books,': PWAOBGS/KW-BG
'to': TO
'gain': TKPWAEUPB
'information': TPH-FGS
'on': OPB
'this': TH
'point;': POEUPBT/STPH*FPLT
'but': PWUT
'there': THR
'was': WAS
'no': TPHO
'flower': TPHRO*UR
'to': TO
'be': -B
'found.': TPOUPBD/TP-PL
'There': KPA/THR
'he': HE
'read': RAED
'about': PW
'Holger': H*P/O*/HR*/TKPW*/*ER
'Danske;': TKAPB/-S/*BG/SKWR*E/STPH*FPLT
'and': SKP
'the': -T
'man': PHAPB
'read': RAED
'that': THA
'the': -T
'tale': TAEL
'had': H
'been': PW-PB
'invented': EUPB/SREPBTD
'and': SKP
'put': PUT
'together': TOGT
'by': PWEU
'a': AEU
'monk': PHO*PBG
'in': TPH
'France,': TPRAPBS/KW-BG
'that': THA
'it': T
'was': WAS
'a': AEU
'romance,': RO/PHAPBS/KW-BG
'"translated': KW-GS/THRAEUTD
'into': TPHAO
'Danish': TKAEUPB/EURB
'and': SKP
'printed': PREUPBTD
'in': TPH
'that': THA
'language;"': HRAPBLG/STPH*FPLT/KR-GS
'that': THA
'Holger': H*P/O*/HR*/TKPW*/*ER
'Danske': TKAPB/-S/*BG/SKWR*E
'had': H
'never': TPHEFR
'really': R-L
'lived,': HREUFD/KW-BG
'and': SKP
'consequently': KWEPBT/HREU
'could': KO
'never': TPHEFR
'come': KOPL
'again,': STKPWERPBGS
'as': AS
'we': WE
'have': SR
'sung,': SUPBG/KW-BG
'and': SKP
'have': SR
'been': PW-PB
'so': SO
'glad': TKPWHRAD
'to': TO
'believe.': PWHREF/TP-PL
'And': AFPBD
'William': WOEUPL
'Tell': KPA/TEL
'was': WAS
'treated': TRAOETD
'just': SKWRUFT
'like': HRAOEUBG
'Holger': H*P/O*/HR*/TKPW*/*ER
'Danske.': TKAPB/-S/*BG/SKWR*E/TP-PL
'These': KPA/THEZ
'were': WR
'all': AUL
'only': OEPBL
'myths—nothing': PH*EUT/-S/EPL/TKA*RB/TPHOG
'on': OPB
'which': WEU
'we': WE
'could': KO
'depend;': TK-P/STPH*FPLT
'and': SKP
'yet': KWRET
'it': T
'is': S
'all': AUL
'written': WREUPB
'in': TPH
'a': AEU
'very': SRE
'learned': HRERPBD
'book.': PWAOBG/TP-PL
'"Well,': KW-GS/KPA*/WEL/KW-BG
'I': EU
'shall': SHAL
'believe': PWHREF
'what': WHA
'I': EU
'believe!"': PWHREF/SKHRAPL/KR-GS
'said': SED
'the': -T
'man.': PHAPB/TP-PL
'"There': KW-GS/KPA*/THR
'grows': TKPWRO*ES
'no': TPHO
'plantain': PHRAPB/TAEUPB
'where': W-R
'no': TPHO
'foot': TPAOT
'has': HAS
'trod."': TROD/TP-PL/KR-GS
'And': AFPBD
'he': HE
'closed': KHROEFD
'the': -T
'book': PWAOBG
'and': SKP
'put': PUT
'it': T
'back': PWABG
'in': TPH
'its': EUTS
'place,': PHRAEUS/KW-BG
'and': SKP
'went': WEPBT
'to': TO
'the': -T
'fresh': TPRERB
'flowers': TPHRO*URS
'at': AT
'the': -T
'window.': WOEUPBD/TP-PL
'Perhaps': KPA/PRAPS
'the': -T
'Story': KPA/STOER
'might': PHAOEUT
'have': SR
'hidden': HEUD/EPB
'itself': T/SEFL
'in': TPH
'the': -T
'red': RED
'tulips,': TAOU/HREUPS/KW-BG
'with': W
'the': -T
'golden': TKPWOELD/*EPB
'yellow': KWREL/OE
'edges,': EPBLGS/KW-BG
'or': OR
'in': TPH
'the': -T
'fresh': TPRERB
'rose,': ROEZ/KW-BG
'or': OR
'in': TPH
'the': -T
'beaming': PWAEPL/-G
'camellia.': KA/PHAOEL/KWRA/TP-PL
'The': KPA/-T
'sunshine': SUPB/SHAO*EUPB
'lay': HRAEU
'among': PHOPBG
'the': -T
'flowers,': TPHRO*URS/KW-BG
'but': PWUT
'no': TPHO
'Story.': KPA/STOER/TP-PL
'The': KPA/-T
'flowers': TPHRO*URS
'which': WEU
'had': H
'been': PW-PB
'here': HAOER
'in': TPH
'the': -T
'dark': TKARBG
'troublous': T*/R*/O*/*U/PW*/HR*/KWRO/SKWRU/-S
'time': TAOEUPL
'had': H
'been': PW-PB
'much': PHUFP
'more': PHOR
'beautiful;': PWAOUFL/STPH*FPLT
'but': PWUT
'they': THE
'had': H
'been': PW-PB
'cut': KUT
'off,': OF/KW-BG
'one': WUPB
'after': AF
'another,': TPHOER/KW-BG
'to': TO
'be': -B
'woven': WOEFPB
'into': TPHAO
'wreaths': WRAO*ET/-S
'and': SKP
'placed': PHRAEUFD
'in': TPH
'coffins,': KOFPB/-S/KW-BG
'and': SKP
'the': -T
'flag': TPHRAG
'had': H
'waved': WAFD
'over': OEFR
'them!': THEPL/SKHRAPL
'Perhaps': KPA/PRAPS
'the': -T
'Story': KPA/STOER
'had': H
'been': PW-PB
'buried': PWUR/EUD
'with': W
'the': -T
'flowers;': TPHRO*URS/STPH*FPLT
'but': PWUT
'then': THEPB
'the': -T
'flowers': TPHRO*URS
'would': WO
'have': SR
'known': TPHOEPB
'of': -F
'it,': T/KW-BG
'and': SKP
'the': -T
'coffin': KOFPB
'would': WO
'have': SR
'heard': HAERD
'it,': T/KW-BG
'and': SKP
'every': EF
'little': HREUL
'blade': PWHRAEUD
'of': -F
'grass': TKPWRAS
'that': THA
'shot': SHOT
'forth': TPO*RT
'would': WO
'have': SR
'told': TOLD
'of': -F
'it.': T/TP-PL
'The': KPA/-T
'Story': KPA/STOER
'never': TPHEFR
'dies.': TKAOEUZ/TP-PL
'Perhaps': KPA/PRAPS
'it': T
'has': HAS
'been': PW-PB
'here': HAOER
'once,': WUPBS/KW-BG
'and': SKP
'has': HAS
'knocked;': TPHOBGD/STPH*FPLT
'but': PWUT
'who': WHO
'had': H
'eyes': AO*EUS
'or': OR
'ears': AOERS
'for': TPOR
'it': T
'in': TPH
'those': THOZ
'times?': TAOEUPLS/H-F
'People': KPA/PAOEPL
'looked': HRAOBGD
'darkly,': TKARPBLG/HREU/KW-BG
'gloomily,': TKPWHRAOPL/HREU/KW-BG
'and': SKP
'almost': HR-PL
'angrily': APBG/REU/HREU
'at': AT
'the': -T
'sunshine': SUPB/SHAO*EUPB
'of': -F
'spring,': SPREUPBG/KW-BG
'at': AT
'the': -T
'twittering': HRO*ER/TWEUT/*ERG
'birds,': PWEURDZ/KW-BG
'and': SKP
'all': AUL
'the': -T
'cheerful': KHAOER/-FL
'green;': TKPWRAOEPB/STPH*FPLT
'the': -T
'tongue': TUPBG
'could': KO
'not': TPHOT
'even': AOEPB
'bear': PWAER
'the': -T
'old': OLD
'merry,': PHER/REU/KW-BG
'popular': PHRA*R
'songs,': SOPBGS/KW-BG
'and': SKP
'they': THE
'were': WR
'laid': HRAEUD
'in': TPH
'the': -T
'coffin': KOFPB
'with': W
'so': SO
'much': PHUFP
'that': THA
'our': OUR
'heart': HART
'held': HELD
'dear.': TKAER/TP-PL
'The': KPA/-T
'Story': KPA/STOER
'may': PHAE
'have': SR
'knocked': TPHOBGD
'without': WOUT
'obtaining': OB/TAEUPBG
'a': AEU
'hearing;': HAERG/STPH*FPLT
'there': THR
'was': WAS
'none': TPHOPB
'to': TO
'bid': PWEUD
'it': T
'welcome,': WELG/KW-BG
'and': SKP
'so': SO
'it': T
'may': PHAE
'have': SR
'gone': TKPWOPB
'away.': WA*EU/TP-PL
'"I': KW-GS/EU
'will': HR
'go': TKPW
'forth': TPO*RT
'and': SKP
'seek': SAOEBG
'it.': T/TP-PL
'Out': KPA/OUT
'in': TPH
'the': -T
'country!': KREU/SKHRAPL
'out': OUT
'in': TPH
'the': -T
'wood!': WAOD/SKHRAPL
'and': SKP
'on': OPB
'the': -T
'open': OEP
'sea': SAE
'beach!"': PWAEFP/SKHRAPL/KR-GS
'Out': KPA/OUT
'in': TPH
'the': -T
'country': KREU
'lies': HRAO*EUS
'an': APB
'old': OLD
'manor': PHAPB/O*R
'house,': HOUS/KW-BG
'with': W
'red': RED
'walls,': WAULS/KW-BG
'pointed': POEUPBTD
'gables,': TKPWAEUBL/-S/KW-BG
'and': SKP
'a': AEU
'red': RED
'flag': TPHRAG
'that': THA
'floats': TPHROETS
'on': OPB
'the': -T
'tower.': TOUR/TP-PL
'The': KPA/-T
'nightingale': TPHAOEUT/-G/TKPWAEL
'sings': SEUPBGS
'among': PHOPBG
'the': -T
'finely-fringed': TPAOEUPB/HREU/H-PB/TPREUPB/-PBLGD
'beech-leaves,': PWAOEFP/H-PB/HREFS/KW-BG
'looking': HRAOG
'at': AT
'the': -T
'blooming': PWHRAOPL/-G
'apple': A*EPL
'trees': TRAOES
'of': -F
'the': -T
'garden,': TKPWA*RPB/KW-BG
'and': SKP
'thinking': THEUG
'that': THA
'they': THE
'bear': PWAER
'roses.': ROES/-S/TP-PL
'Here': KPA/HAOER
'the': -T
'bees': PWAOES
'are': R
'mightily': PHAOEUT/SKWREU/HREU
'busy': PW-Z
'in': TPH
'the': -T
'summer-time,': SAOURPL/TA*EPL/KW-BG
'and': SKP
'hover': HOFR
'round': ROUPBD
'their': THAEUR
'queen': KWAOEPB
'with': W
'their': THAEUR
'humming': HUPL/-G
'song.': SOPBG/TP-PL
'The': KPA/-T
'autumn': AU/UPL
'has': HAS
'much': PHUFP
'to': TO
'tell': TEL
'of': -F
'the': -T
'wild': WAOEULD
'chase,': KHAEUS/KW-BG
'of': -F
'the': -T
'leaves': HREFS
'of': -F
'the': -T
'trees,': TRAOES/KW-BG
'and': SKP
'of': -F
'the': -T
'races': RAEUSZ
'of': -F
'men': PHEPB
'that': THA
'are': R
'passing': PAFG
'away': WA*EU
'together.': TOGT/TP-PL
'The': KPA/-T
'wild': WAOEULD
'swans': SWAPBS
'sing': SEUPBG
'at': AT
'Christmas-time': KREUS/PHAS/TA*EPL
'on': OPB
'the': -T
'open': OEP
'water,': WAURBGS
'while': WHAOEUL
'in': TPH
'the': -T
'old': OLD
'hall': HAUL
'the': -T
'guests': TKPWEFTS
'by': PWEU
'the': -T
'fireside': TPAOEUR/SAOEUD
'gladly': TKPWHRAD/HREU
'listen': HREUFPB
'to': TO
'songs': SOPBGS
'and': SKP
'to': TO
'old': OLD
'legends.': HREPBLGDZ/TP-PL
'Down': KPA/TKOUPB
'into': TPHAO
'the': -T
'old': OLD
'part': PART
'of': -F
'the': -T
'garden,': TKPWA*RPB/KW-BG
'where': W-R
'the': -T
'great': TKPWRAET
'avenue': AEF
'of': -F
'wild': WAOEULD
'chestnut': KHEFT/TPHUT
'trees': TRAOES
'lures': HRURS
'the': -T
'wanderer': WAPBD/RER
'to': TO
'tread': TRED
'its': EUTS
'shades,': SHAEUDZ/KW-BG
'went': WEPBT
'the': -T
'man': PHAPB
'who': WHO
'was': WAS
'in': TPH
'search': SEFRPB
'of': -F
'the': -T
'Story;': KPA/STOER/STPH*FPLT
'for': TPOR
'here': HAOER
'the': -T
'wind': WEUPBD
'had': H
'once': WUPBS
'murmured': PHUR/PHUR/-D
'something': S-G
'to': TO
'him': HEUPL
'of': -F
'"Waldemar': KW-GS/W*P/A*/HR*/TK*/*E/PH*/A*R
'Daa': KPA/TKA/KWRA
'and': SKP
'his': HEUS
'Daughters."': KPA/TKAURS/TP-PL/KR-GS
'The': KPA/-T
'Dryad': TK*P/R*/KWR*/A*/TK*
'in': TPH
'the': -T
'tree,': TRAOE/KW-BG
'who': WHO
'was': WAS
'the': -T
'Story-mother': KPA/STOER/H-PB/PHOER
'herself,': H*ERS/KW-BG
'had': H
'here': HAOER
'told': TOLD
'him': HEUPL
'the': -T
'"Dream': KW-GS/KPA*/TKRAOEPL
'of': -F
'the': -T
'Old': KPA/OLD
'Oak': KPA/OEBG
'Tree."': KPA/TRAOE/TP-PL/KR-GS
'Here,': KPA/HAOER/KW-BG
'in': TPH
'the': -T
'time': TAOEUPL
'of': -F
'the': -T
'ancestral': APB/SES/TRAL
'mother,': PHOER/KW-BG
'had': H
'stood': STAOD
'clipped': KHREUPD
'hedges,': HEPBLG/-S/KW-BG
'but': PWUT
'now': TPHOU
'only': OEPBL
'ferns': TPERPB/-S
'and': SKP
'stinging': STEUPBG/-G
'nettles': TPHET/-LS
'grew': TKPWRAOU
'there,': THR-RBGS
'hiding': HAOEUD/-G
'the': -T
'scattered': SKAT/ERD
'fragments': TPRAPLTS
'of': -F
'old': OLD
'sculptured': SKUP/KHURD
'figures;': TPEUGS/STPH*FPLT
'the': -T
'moss': PHOS
'is': S
'growing': TKPWROEG
'in': TPH
'their': THAEUR
'eyes,': AO*EUS/KW-BG
'but': PWUT
'they': THE
'can': K
'see': SAOE
'as': AS
'well': WEL
'as': AS
'ever,': -FR/KW-BG
'which': WEU
'was': WAS
'more': PHOR
'than': THAPB
'the': -T
'man': PHAPB
'could': KO
'do': TKO
'who': WHO
'was': WAS
'in': TPH
'search': SEFRPB
'of': -F
'the': -T
'Story,': KPA/STOER/KW-BG
'for': TPOR
'he': HE
'could': KO
'not': TPHOT
'find': TPAOEUPBD
'that.': THA/TP-PL
'Where': KPA/W-R
'could': KO
'it': T
'be?': -B/H-F
'The': KPA/-T
'crows': KROE/-S
'flew': TPHRAOU
'past': PAFT
'him': HEUPL
'by': PWEU
'hundreds': HUPBS
'across': KRAOS
'the': -T
'old': OLD
'trees,': TRAOES/KW-BG
'and': SKP
'screamed,': SKRAOEPLD/KW-BG
'"Krah!': KW-GS/K*P/R*/A*/H*/SKHRAPL
'da!—Krah!': TKA/SKHRAPL/EPL/TKA*RB/K*P/R*/A*/H*/SKHRAPL
'da!"': TKA/SKHRAPL/KR-GS
'And': AFPBD
'he': HE
'went': WEPBT
'out': OUT
'of': -F
'the': -T
'garden': TKPWA*RPB
'and': SKP
'over': OEFR
'the': -T
'grass-plot': TKPWRAS/H-PB/PHROT
'of': -F
'the': -T
'yard,': KWRARD/KW-BG
'into': TPHAO
'the': -T
'alder': AULD/*ER
'grove;': TKPWROEF/STPH*FPLT
'there': THR
'stood': STAOD
'a': AEU
'little': HREUL
'six-sided': SEUBGS/SAO*EUD/-D
'house,': HOUS/KW-BG
'with': W
'a': AEU
'poultry-yard': POL/TREU/KWRA*RD
'and': SKP
'a': AEU
'duck-yard.': TKUBG/H-PB/KWRARD/TP-PL
'In': KPA/TPH
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'room': RAOPL
'sat': SAT
'the': -T
'old': OLD
'woman': WOPL
'who': WHO
'had': H
'the': -T
'management': PH-GT
'of': -F
'the': -T
'whole,': WHOEL/KW-BG
'and': SKP
'who': WHO
'knew': TPHAOU
'accurately': ABG/RAT/HREU
'about': PW
'every': EF
'egg': EG
'that': THA
'was': WAS
'laid,': HRAEUD/KW-BG
'and': SKP
'about': PW
'every': EF
'chicken': KH*EUPB
'that': THA
'could': KO
'creep': KRAOEP
'out': OUT
'of': -F
'an': APB
'egg.': EG/TP-PL
'But': KPA/PWUT
'she': SHE
'was': WAS
'not': TPHOT
'the': -T
'Story': KPA/STOER
'of': -F
'which': WEU
'the': -T
'man': PHAPB
'was': WAS
'in': TPH
'search;': SEFRPB/STPH*FPLT
'that': THA
'she': SHE
'could': KO
'attest': A/TEFT
'with': W
'a': AEU
'Christian': KREUGS
'certificate': SER
'of': -F
'baptism': PWAPT/EUFPL
'and': SKP
'of': -F
'vaccination': SRABGS/TPHAEUGS
'that': THA
'lay': HRAEU
'in': TPH
'her': HER
'drawer.': TKRAUR/TP-PL
'Without,': KPA/WOUT/KW-BG
'not': TPHOT
'far': TPAR
'from': TPR
'the': -T
'house,': HOUS/KW-BG
'is': S
'a': AEU
'hill': HEUL
'covered': KOFRD
'with': W
'red-thorn': RED/H-PB/THORPB
'and': SKP
'broom.': PWRAOPL/TP-PL
'Here': KPA/HAOER
'lies': HRAO*EUS
'an': APB
'old': OLD
'grave-stone,': TKPWRAEUF/H-PB/STOEPB/KW-BG
'which': WEU
'was': WAS
'brought': PWRAUT
'here': HAOER
'many': PHAEPB
'years': KWRAOERS
'ago': AG
'from': TPR
'the': -T
'churchyard': KH*URPBLG/KWRARD
'of': -F
'the': -T
'provincial': PRO/SREUPBL
'town,': TOUPB/KW-BG
'a': AEU
'remembrance': RERPBS
'of': -F
'one': WUPB
'of': -F
'the': -T
'most': PHOFT
'honored': HOPB/ORD
'councillors': KOUPB/SEU/HROR/-S
'of': -F
'the': -T
'place;': PHRAEUS/STPH*FPLT
'his': HEUS
'wife': WAOEUF
'and': SKP
'his': HEUS
'five': TPAOEUF
'daughters,': TKAURS/KW-BG
'all': AUL
'with': W
'folded': TPOELD/-D
'hands': HAPBDZ
'and': SKP
'stiff': STEUF
'ruffs,': R*UF/-S/KW-BG
'stand': STAPBD
'round': ROUPBD
'him.': HEUPL/TP-PL
'One': KPA/WUPB
'could': KO
'look': HRAOBG
'at': AT
'them': THEPL
'so': SO
'long,': HROPBG/KW-BG
'that': THA
'it': T
'had': H
'an': APB
'effect': EFBGT
'upon': POPB
'the': -T
'thoughts,': THAUTS/KW-BG
'and': SKP
'these': THEZ
'reacted': RAOEBGTD
'upon': POPB
'the': -T
'stones,': STOEPBS/KW-BG
'as': AS
'if': TP
'they': THE
'were': WR
'telling': TELG
'of': -F
'old': OLD
'times;': TAOEUPLS/STPH*FPLT
'at': AT
'least': HRAOEFT
'it': T
'had': H
'been': PW-PB
'so': SO
'with': W
'the': -T
'man': PHAPB
'who': WHO
'was': WAS
'in': TPH
'search': SEFRPB
'of': -F
'the': -T
'Story.': KPA/STOER/TP-PL
'As': KPA/AS
'he': HE
'came': KAEUPL
'nearer,': TPHAOER/*ER/KW-BG
'he': HE
'noticed': TPH-TS/-D
'a': AEU
'living': HREUFG
'butterfly': PW*URT/TPHRAOEU
'sitting': SEUGT
'on': OPB
'the': -T
'forehead': TPOER/HED
'of': -F
'the': -T
'sculptured': SKUP/KHURD
'councillor.': KOUPB/SEU/HROR/TP-PL
'The': KPA/-T
'butterfly': PW*URT/TPHRAOEU
'flapped': TPHRAPD
'its': EUTS
'wings,': WEUPBGS/KW-BG
'and': SKP
'flew': TPHRAOU
'a': AEU
'little': HREUL
'bit': PWEUT
'farther,': TPA*RT/KW-BG
'and': SKP
'then': THEPB
'returned': RURPBD
'fatigued': TPA/TAOEGD
'to': TO
'sit': SEUT
'upon': POPB
'the': -T
'grave-stone,': TKPWRAEUF/H-PB/STOEPB/KW-BG
'as': AS
'if': TP
'to': TO
'point': POEUPBT
'out': OUT
'what': WHA
'grew': TKPWRAOU
'there.': THR/TP-PL
'Four-leaved': KPA/TPOUR/H-PB/HREF/-D
'shamrocks': SHAPL/ROBG/-S
'grew': TKPWRAOU
'there;': THR/STPH*FPLT
'there': THR
'were': WR
'seven': SEFPB
'specimens': SPEPLS
'close': KHROES
'to': TO
'each': AOEFP
'other.': OER/TP-PL
'When': KPA/WHEPB
'fortune': TP-RPB
'comes,': KOPLS/KW-BG
'it': T
'comes': KOPLS
'in': TPH
'a': AEU
'heap.': HAOEP/TP-PL
'He': KPA/HE
'plucked': PHRUBGD
'the': -T
'shamrocks': SHAPL/ROBG/-S
'and': SKP
'put': PUT
'them': THEPL
'in': TPH
'his': HEUS
'pocket.': POBGT/TP-PL
'"Fortune': KW-GS/KPA*/TP-RPB
'is': S
'as': AS
'good': TKPWAOD
'as': AS
'red': RED
'gold,': TKPWOELD/KW-BG
'but': PWUT
'a': AEU
'new': TPHU
'charming': KHARPL/-G
'story': STOER
'would': WO
'be': -B
'better': PWOERT
'still,"': STEUL/KW-BG/KR-GS
'thought': THAUT
'the': -T
'man;': PHAPB/STPH*FPLT
'but': PWUT
'he': HE
'could': KO
'not': TPHOT
'find': TPAOEUPBD
'it': T
'here.': HAOER/TP-PL
'And': AFPBD
'the': -T
'sun': SUPB
'went': WEPBT
'down,': TKOUPB/KW-BG
'round': ROUPBD
'and': SKP
'large;': HRARPBLG/STPH*FPLT
'the': -T
'meadow': PHED/OE
'was': WAS
'covered': KOFRD
'with': W
'vapor.': SRAEURP/TP-PL
'The': KPA/-T
'moor-woman': PHO*R/H-PB/WOPL
'was': WAS
'at': AT
'her': HER
'brewing.': PWRAOU/-G/TP-PL
'It': KPA/T
'was': WAS
'evening.': AOEPBG/TP-PL
'He': KPA/HE
'stood': STAOD
'alone': A/HROEPB
'in': TPH
'his': HEUS
'room,': RAOPL/KW-BG
'and': SKP
'looked': HRAOBGD
'out': OUT
'upon': POPB
'the': -T
'sea,': SAE/KW-BG
'over': OEFR
'the': -T
'meadow,': PHED/OE/KW-BG
'over': OEFR
'moor': PHO*R
'and': SKP
'coast.': KOEFT/TP-PL
'The': KPA/-T
'moon': PHAOPB
'shone': SHO*EPB
'bright,': PWRAOEUT/KW-BG
'a': AEU
'mist': PHEUFT
'was': WAS
'over': OEFR
'the': -T
'meadow,': PHED/OE/KW-BG
'making': PHAEUG
'it': T
'look': HRAOBG
'like': HRAOEUBG
'a': AEU
'great': TKPWRAET
'lake;': HRAEUBG/STPH*FPLT
'and,': SKP/KW-BG
'indeed,': TPHAOEPBD/KW-BG
'it': T
'was': WAS
'once': WUPBS
'so,': SO/KW-BG
'as': AS
'the': -T
'legend': HREGD
'tells—and': TELS/EPL/TKA*RB/SKP
'in': TPH
'the': -T
'moonlight': PHAOLGT
'the': -T
'eye': AOEU
'realizes': RAEFLS/-S
'these': THEZ
'myths.': PH*EUT/-S/TP-PL
'Then': KPA/THEPB
'the': -T
'man': PHAPB
'thought': THAUT
'of': -F
'what': WHA
'he': HE
'had': H
'been': PW-PB
'reading': RAEGD
'in': TPH
'the': -T
'town,': TOUPB/KW-BG
'that': THA
'William': WOEUPL
'Tell': KPA/TEL
'and': SKP
'Holger': H*P/O*/HR*/TKPW*/*ER
'Danske': TKAPB/-S/*BG/SKWR*E
'never': TPHEFR
'really': R-L
'lived,': HREUFD/KW-BG
'but': PWUT
'yet': KWRET
'live': HREUF
'in': TPH
'popular': PHRA*R
'story,': STOER/KW-BG
'like': HRAOEUBG
'the': -T
'lake': HRAEUBG
'yonder,': KWROPBD/ER/KW-BG
'a': AEU
'living': HREUFG
'evidence': *EFD
'for': TPOR
'such': SUFP
'myths.': PH*EUT/-S/TP-PL
'Yes,': KPA/KWRE/KW-BG
'Holger': H*P/O*/HR*/TKPW*/*ER
'Danske': TKAPB/-S/*BG/SKWR*E
'will': HR
'return': RURPB
'again!': TKPWEPB/SKHRAPL
'As': KPA/AS
'he': HE
'stood': STAOD
'thus': THUS
'and': SKP
'thought,': THAUT/KW-BG
'something': S-G
'beat': PWAET
'quite': KWAOEUT
'strongly': STROPBLG
'against': TKPWEPBS
'the': -T
'window.': WOEUPBD/TP-PL
'Was': KPA/WAS
'it': T
'a': AEU
'bird,': PWEURD/KW-BG
'a': AEU
'bat': PWAT
'or': OR
'an': APB
'owl?': OUL/H-F
'Those': KPA/THOZ
'are': R
'not': TPHOT
'let': HRET
'in,': TPH/KW-BG
'even': AOEPB
'when': WHEPB
'they': THE
'knock.': TPHOBG/TP-PL
'The': KPA/-T
'window': WOEUPBD
'flew': TPHRAOU
'open': OEP
'of': -F
'itself,': T/SEFL/KW-BG
'and': SKP
'an': APB
'old': OLD
'woman': WOPL
'looked': HRAOBGD
'in': TPH
'at': AT
'the': -T
'man.': PHAPB/TP-PL
'"What's': KW-GS/KPA*/WHATS
'your': KWROUR
'pleasure?"': PHRERB/H-F/KR-GS
'said': SED
'he.': HE/TP-PL
'"Who': KW-GS/KPA*/WHO
'are': R
'you?': U/H-F
'You're': KPA/UR
'looking': HRAOG
'in': TPH
'at': AT
'the': -T
'first': TPEUFRT
'floor': TPHRAOR
'window.': WOEUPBD/TP-PL
'Are': KPA/R
'you': U
'standing': STAPBG
'on': OPB
'a': AEU
'ladder?"': HRAERD/H-F/KR-GS
'"You': KW-GS/KPA*/U
'have': SR
'a': AEU
'four-leaved': TPOUR/H-PB/HREF/-D
'shamrock': SHAPL/ROBG
'in': TPH
'your': KWROUR
'pocket,"': POBGT/KW-BG/KR-GS
'she': SHE
'replied.': RE/PHRAOEUD/TP-PL
'"Indeed,': KW-GS/KPA*/TPHAOEPBD/KW-BG
'you': U
'have': SR
'seven,': SEFPB/KW-BG
'and': SKP
'one': WUPB
'of': -F
'them': THEPL
'is': S
'a': AEU
'six-leaved': SEUBGS/H-PB/HREF/-D
'one."': WUPB/TP-PL/KR-GS
'"Who': KW-GS/KPA*/WHO
'are': R
'you?"': U/H-F/KR-GS
'asked': SK-D
'the': -T
'man': PHAPB
'again.': TKPWEPB/TP-PL
'"The': KW-GS/KPA*/-T
'Moor-woman,"': KPA/PHO*R/H-PB/WOPL/KW-BG/KR-GS
'she': SHE
'replied.': RE/PHRAOEUD/TP-PL
'"The': KW-GS/KPA*/-T
'Moor-woman': KPA/PHO*R/H-PB/WOPL
'who': WHO
'brews.': PWRAOU/-S/TP-PL
'I': EU
'was': WAS
'at': AT
'it.': T/TP-PL
'The': KPA/-T
'bung': PWUPBG
'was': WAS
'in': TPH
'the': -T
'cask,': KAFBG/KW-BG
'but': PWUT
'one': WUPB
'of': -F
'the': -T
'little': HREUL
'moor-imps': PHO*R/H-PB/EUPL/-PS
'pulled': PULD
'it': T
'out': OUT
'in': TPH
'his': HEUS
'mischief,': PHEUS/KHEF/KW-BG
'and': SKP
'flung': TPHRUPBG
'it': T
'up': UP
'into': TPHAO
'the': -T
'yard,': KWRARD/KW-BG
'where': W-R
'it': T
'beat': PWAET
'against': TKPWEPBS
'the': -T
'window;': WOEUPBD/STPH*FPLT
'and': SKP
'now': TPHOU
'the': -T
'beer's': PWAOER/AES
'running': R*UPBG
'out': OUT
'of': -F
'the': -T
'cask,': KAFBG/KW-BG
'and': SKP
'that': THA
'won't': WOEPBT
'do': TKO
'good': TKPWAOD
'to': TO
'anybody."': TPHEUB/TP-PL/KR-GS
'"Pray': KW-GS/KPA*/PRAEU
'tell': TEL
'me': PHE
'some': SOPL
'more!"': PHOR/SKHRAPL/KR-GS
'said': SED
'the': -T
'man.': PHAPB/TP-PL
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'wait': WAEUT
'a': AEU
'little,"': HREUL/KW-BG/KR-GS
'answered': AEPBS/-D
'the': -T
'Moor-woman.': KPA/PHO*R/H-PB/WOPL/TP-PL
'"I've': KR-GS/AOEUF
'something': S-G
'else': ELS
'to': TO
'do': TKO
'just': SKWRUFT
'now."': TPHOU/TP-PL/KR-GS
'And': AFPBD
'she': SHE
'was': WAS
'gone.': TKPWOPB/TP-PL
'The': KPA/-T
'man': PHAPB
'was': WAS
'going': TKPW-G
'to': TO
'shut': SHUT
'the': -T
'window,': WOEUPBD/KW-BG
'when': WHEPB
'the': -T
'woman': WOPL
'already': HR-R
'stood': STAOD
'before': PW-FR
'him': HEUPL
'again.': TKPWEPB/TP-PL
'"Now': KW-GS/KPA*/TPHOU
'it's': T-S
'done,"': TKOPB/KW-BG/KR-GS
'she': SHE
'said;': SED/STPH*FPLT
'"but': KW-GS/PWUT
'I': EU
'shall': SHAL
'have': SR
'half': HAF
'the': -T
'beer': PWAOER
'to': TO
'brew': PWRAOU
'over': OEFR
'again': TKPWEPB
'to-morrow,': TO/H-PB/HRO*ER/PHOR/ROE/KW-BG
'if': TP
'the': -T
'weather': WHR*
'is': S
'suitable.': SAOUT/-BL/TP-PL
'Well,': KPA/WEL/KW-BG
'what': WHA
'have': SR
'you': U
'to': TO
'ask': SK
'me?': PHE/H-F
'I've': AOEUF
'come': KOPL
'back,': PWABG/KW-BG
'for': TPOR
'I': EU
'always': AULS
'keep': KAOEP
'my': PHEU
'word,': WORD/KW-BG
'and': SKP
'you': U
'have': SR
'seven': SEFPB
'four-leaved': TPOUR/H-PB/HREF/-D
'shamrocks': SHAPL/ROBG/-S
'in': TPH
'your': KWROUR
'pocket,': POBGT/KW-BG
'and': SKP
'one': WUPB
'of': -F
'them': THEPL
'is': S
'a': AEU
'six-leaved': SEUBGS/H-PB/HREF/-D
'one.': WUPB/TP-PL
'That': KPA/THA
'inspires': EUPB/SPAOEURS
'respect,': R-PT/KW-BG
'for': TPOR
'that's': THATS
'an': APB
'order': ORD
'that': THA
'grows': TKPWRO*ES
'beside': PWE/SAOEUD
'the': -T
'sandy': SAPB/TKEU
'way;': WAEU/STPH*FPLT
'but': PWUT
'that': THA
'every': EF
'one': WUPB
'does': TKOS
'not': TPHOT
'find.': TPAOEUPBD/TP-PL
'What': KPA/WHA
'have': SR
'you': U
'to': TO
'ask': SK
'me?': PHE/H-F
'Don't': KPA/TKOEPBT
'stand': STAPBD
'there': THR
'like': HRAOEUBG
'a': AEU
'ridiculous': REULGS
'oaf,': O*/A*/TP*/KW-BG
'for': TPOR
'I': EU
'must': PHUFT
'go': TKPW
'back': PWABG
'again': TKPWEPB
'directly': TKREL
'to': TO
'my': PHEU
'bung': PWUPBG
'and': SKP
'my': PHEU
'cask."': KAFBG/TP-PL/KR-GS
'And': AFPBD
'the': -T
'man': PHAPB
'asked': SK-D
'about': PW
'the': -T
'Story,': KPA/STOER/KW-BG
'and': SKP
'inquired': EUPB/KWAOEURD
'if': TP
'the': -T
'Moor-woman': KPA/PHO*R/H-PB/WOPL
'had': H
'met': PHET
'it': T
'in': TPH
'her': HER
'journeyings.': SKWRURPB/EUG/-S/TP-PL
'"By': KW-GS/KPA*/PWEU
'the': -T
'big': PWEUG
'brewing-vat!"': PWRAOU/-G/H-PB/SRAT/SKHRAPL/KR-GS
'exclaimed': SKHRAEUPLD
'the': -T
'woman,': WOPL/KW-BG
'"haven't': KW-GS/SR-PB
'you': U
'got': TKPWOT
'stories': STOERS
'enough?': TPHUF/H-F
'I': EU
'really': R-L
'believe': PWHREF
'that': THA
'most': PHOFT
'people': PAOEPL
'have': SR
'enough': TPHUF
'of': -F
'them.': THEPL/TP-PL
'Here': KPA/HAOER
'are': R
'other': OER
'things': THEUPBGS
'to': TO
'take': TAEUBG
'notice': TPH-TS
'of,': -F/KW-BG
'other': OER
'things': THEUPBGS
'to': TO
'examine.': KP/TP-PL
'Even': KPA/AOEPB
'the': -T
'children': KHEURPB
'have': SR
'gone': TKPWOPB
'beyond': KWROPBD
'that.': THA/TP-PL
'Give': KPA/TKPWEUF
'the': -T
'little': HREUL
'boy': PWOEU
'a': AEU
'cigar,': STKPWAR/KW-BG
'and': SKP
'the': -T
'little': HREUL
'girl': TKPWEURL
'a': AEU
'new': TPHU
'crinoline;': KREUPB/HREUPB/STPH*FPLT
'they': THE
'like': HRAOEUBG
'that': THA
'much': PHUFP
'better.': PWOERT/TP-PL
'To': KPA/TO
'listen': HREUFPB
'to': TO
'stories!': STOERS/SKHRAPL
'No,': KPA/TPHO/KW-BG
'indeed,': TPHAOEPBD/KW-BG
'there': THR
'are': R
'more': PHOR
'important': PORPB
'things': THEUPBGS
'to': TO
'be': -B
'done': TKOPB
'here,': HAOERBGS
'and': SKP
'other': OER
'things': THEUPBGS
'to': TO
'notice!"': TPH-TS/SKHRAPL/KR-GS
'"What': KW-GS/KPA*/WHA
'do': TKO
'you': U
'mean': PHAOEPB
'by': PWEU
'that?"': THA/H-F/KR-GS
'asked': SK-D
'the': -T
'man,': PHAPB/KW-BG
'"and': KW-GS/SKP
'what': WHA
'do': TKO
'you': U
'know': TPHOE
'of': -F
'the': -T
'world?': STPWHORLD
'You': KPA/U
'don't': TKOEPBT
'see': SAOE
'anything': TPHEUG
'but': PWUT
'frogs': TPROGS
'and': SKP
'Will-o'-the-Wisps!"': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/WEUS/-PS/SKHRAPL/KR-GS
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'beware': PWE/WAEUR
'of': -F
'the': -T
'Will-o'-the-Wisps,"': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/WEUS/-PS/KW-BG/KR-GS
'said': SED
'the': -T
'Moor-woman,': KPA/PHO*R/H-PB/WOPL/KW-BG
'"for': KW-GS/TPOR
'they're': THER
'out—they're': OUT/EPL/TKA*RB/THER
'let': HRET
'loose—that's': HRAOS/EPL/TKA*RB/THATS
'what': WHA
'we': WE
'must': PHUFT
'talk': TAUBG
'about!': PW/SKHRAPL
'Come': KPA/KOPL
'to': TO
'me': PHE
'in': TPH
'the': -T
'moor,': PHO*R/KW-BG
'where': W-R
'my': PHEU
'presence': PREPBS
'is': S
'necessary,': TPHES/KW-BG
'and': SKP
'I': EU
'will': HR
'tell': TEL
'you': U
'all': AUL
'about': PW
'it;': T/STPH*FPLT
'but': PWUT
'you': U
'must': PHUFT
'make': PHAEUBG
'haste,': HAEUFT/KW-BG
'and': SKP
'come': KOPL
'while': WHAOEUL
'your': KWROUR
'seven': SEFPB
'four-leaved': TPOUR/H-PB/HREF/-D
'shamrocks,': SHAPL/ROBG/-S/KW-BG
'for': TPOR
'which': WEU
'one': WUPB
'has': HAS
'six': SEUBGS
'leaves,': HREFS/KW-BG
'are': R
'still': STEUL
'fresh,': TPRERB/KW-BG
'and': SKP
'the': -T
'moon': PHAOPB
'stands': STAPBDZ
'high!"': HAOEU/SKHRAPL/KR-GS
'And': AFPBD
'the': -T
'Moor-woman': KPA/PHO*R/H-PB/WOPL
'was': WAS
'gone.': TKPWOPB/TP-PL
'It': KPA/T
'struck': STRUBG
'twelve': TWEFL
'in': TPH
'the': -T
'town,': TOUPB/KW-BG
'and': SKP
'before': PW-FR
'the': -T
'last': HRAFT
'stroke': STROBG
'had': H
'died': TKAOEUD
'away,': WA*EU/KW-BG
'the': -T
'man': PHAPB
'was': WAS
'out': OUT
'in': TPH
'the': -T
'yard,': KWRARD/KW-BG
'out': OUT
'in': TPH
'the': -T
'garden,': TKPWA*RPB/KW-BG
'and': SKP
'stood': STAOD
'in': TPH
'the': -T
'meadow.': PHED/OE/TP-PL
'The': KPA/-T
'mist': PHEUFT
'had': H
'vanished,': SRAPB/EURBD/KW-BG
'and': SKP
'the': -T
'Moor-woman': KPA/PHO*R/H-PB/WOPL
'stopped': STOPD
'her': HER
'brewing.': PWRAOU/-G/TP-PL
'"You've': KR-GS/KPA*/UF
'been': PW-PB
'a': AEU
'long': HROPBG
'time': TAOEUPL
'coming!"': KO*G/SKHRAPL/KR-GS
'said': SED
'the': -T
'Moor-woman.': KPA/PHO*R/H-PB/WOPL/TP-PL
'"Witches': KW-GS/KPA*/WEUFP/-S
'get': TKPWET
'forward': TPAORD
'faster': TPA*FRT
'than': THAPB
'men,': PHEPB/KW-BG
'and': SKP
'I'm': AOEUPL
'glad': TKPWHRAD
'that': THA
'I': EU
'belong': PWHROPBG
'to': TO
'the': -T
'witch': WEUFP
'folk!"': TPOEBG/SKHRAPL/KR-GS
'"What': KW-GS/KPA*/WHA
'have': SR
'you': U
'to': TO
'say': SAEU
'to': TO
'me': PHE
'now?"': TPHOU/H-F/KR-GS
'asked': SK-D
'the': -T
'man.': PHAPB/TP-PL
'"Is': KW-GS/KPA*/S
'it': T
'anything': TPHEUG
'about': PW
'the': -T
'Story?"': KPA/STOER/H-F/KR-GS
'"Can': KW-GS/KPA*/K
'you': U
'never': TPHEFR
'get': TKPWET
'beyond': KWROPBD
'asking': SK-G
'about': PW
'that?"': THA/H-F/KR-GS
'retorted': RE/TORT/-D
'the': -T
'woman.': WOPL/TP-PL
'"Can': KW-GS/KPA*/K
'you': U
'tell': TEL
'me': PHE
'anything': TPHEUG
'about': PW
'the': -T
'poetry': POEURT
'of': -F
'the': -T
'future?"': TPAOURT/H-F/KR-GS
'resumed': RAOUPLD
'the': -T
'man.': PHAPB/TP-PL
'"Don't': KPA/KW-GS/TKOEPBT
'get': TKPWET
'on': OPB
'your': KWROUR
'stilts,"': STEULT/-S/KW-BG/KR-GS
'said': SED
'the': -T
'crone,': KR*/R*/O*EPB/KW-BG
'"and': KW-GS/SKP
'I'll': AOEUL
'answer': AEPBS
'you.': U/TP-PL
'You': KPA/U
'think': THEU
'of': -F
'nothing': TPHOG
'but': PWUT
'poetry,': POEURT/KW-BG
'and': SKP
'only': OEPBL
'ask': SK
'about': PW
'that': THA
'Story,': KPA/STOER/KW-BG
'as': AS
'if': TP
'she': SHE
'were': WR
'the': -T
'lady': HRA*ED
'of': -F
'the': -T
'whole': WHOEL
'troop.': TRAOP/TP-PL
'She's': KPA/SHAOES
'the': -T
'oldest': OELD/EFT
'of': -F
'us': US
'all,': AUL/KW-BG
'but': PWUT
'she': SHE
'takes': TAEUBGS
'precedence': PRES/TKEPBS
'of': -F
'the': -T
'youngest.': KWRUPBG/EFT/TP-PL
'I': EU
'know': TPHOE
'her': HER
'well.': WEL/TP-PL
'I've': AOEUF
'been': PW-PB
'young,': KWRUPBG/KW-BG
'too,': TAO/KW-BG
'and': SKP
'she's': SHAOES
'no': TPHO
'chicken': KH*EUPB
'now.': TPHOU/TP-PL
'I': EU
'was': WAS
'once': WUPBS
'quite': KWAOEUT
'a': AEU
'pretty': PREUT
'elf-maiden,': *EFL/H-PB/PHAEUD/*EPB/KW-BG
'and': SKP
'have': SR
'danced': TKAPBS/-D
'in': TPH
'my': PHEU
'time': TAOEUPL
'with': W
'the': -T
'others': OERS
'in': TPH
'the': -T
'moonlight,': PHAOLGT/KW-BG
'and': SKP
'have': SR
'heard': HAERD
'the': -T
'nightingale,': TPHAOEUT/-G/TKPWAEL/KW-BG
'and': SKP
'have': SR
'gone': TKPWOPB
'into': TPHAO
'the': -T
'forest': TPOEFRT
'and': SKP
'met': PHET
'the': -T
'Story-maiden,': KPA/STOER/H-PB/PHAEUD/*EPB/KW-BG
'who': WHO
'was': WAS
'always': AULS
'to': TO
'be': -B
'found': TPOUPBD
'out': OUT
'there,': THR-RBGS
'running': R*UPBG
'about.': PW/TP-PL
'Sometimes': KPA/STAOEUPLS
'she': SHE
'took': TAOBG
'up': UP
'her': HER
'night's': TPHAOEUT/AES
'lodging': HROPBLG/-G
'in': TPH
'a': AEU
'half-blown': HAF/H-PB/PWHROEPB
'tulip,': TAOUL/EUP/KW-BG
'or': OR
'in': TPH
'a': AEU
'field': TPAOELD
'flower;': TPHRO*UR/STPH*FPLT
'sometimes': STAOEUPLS
'she': SHE
'would': WO
'slip': SHREUP
'into': TPHAO
'the': -T
'church,': KHUFRPB/KW-BG
'and': SKP
'wrap': WRAP
'herself': H*ERS
'in': TPH
'the': -T
'mourning': PHOURPBG
'crape': KRAP/SKWR*E
'that': THA
'hung': HUPBG
'down': TKOUPB
'from': TPR
'the': -T
'candles': KAPBD/-LS
'on': OPB
'the': -T
'altar."': AL/TAR/TP-PL/KR-GS
'"You': KW-GS/KPA*/U
'are': R
'capitally': KPAL/HREU
'well-informed,"': W*EL/TPH-FD/KW-BG/KR-GS
'said': SED
'the': -T
'man.': PHAPB/TP-PL
'"I': KW-GS/EU
'ought': OT
'at': AT
'least': HRAOEFT
'to': TO
'know': TPHOE
'as': AS
'much': PHUFP
'as': AS
'you,"': U/KW-BG/KR-GS
'answered': AEPBS/-D
'the': -T
'Moor-woman.': KPA/PHO*R/H-PB/WOPL/TP-PL
'"Stories': KW-GS/KPA*/STOERS
'and': SKP
'poetry—yes,': POEURT/EPL/TKA*RB/KWRERBGS
'they're': THER
'like': HRAOEUBG
'two': TWO
'yards': KWRARDZ
'of': -F
'the': -T
'same': SAEUPL
'piece': PAOES
'of': -F
'stuff;': STUF/STPH*FPLT
'they': THE
'can': K
'go': TKPW
'and': SKP
'lie': HRAOEU
'down': TKOUPB
'where': W-R
'they': THE
'like,': SKWRAURBGS/HRAO*EUBG
'and': SKP
'one': WUPB
'can': K
'brew': PWRAOU
'all': AUL
'their': THAEUR
'prattle,': PRAT/*L/KW-BG
'and': SKP
'have': SR
'it': T
'all': AUL
'the': -T
'better': PWOERT
'and': SKP
'cheaper.': KHAOERP/TP-PL
'You': KPA/U
'shall': SHAL
'have': SR
'it': T
'from': TPR
'me': PHE
'for': TPOR
'nothing.': TPHOG/TP-PL
'I': EU
'have': SR
'a': AEU
'whole': WHOEL
'cupboard-full': KUP/PWAORD/H-PB/TPUL
'of': -F
'poetry': POEURT
'in': TPH
'bottles.': PWO*LTS/TP-PL
'It': KPA/T
'makes': PHAEUBGS
'essences;': ES/EPBS/-S/STPH*FPLT
'and': SKP
'that's': THATS
'the': -T
'best': PWEFT
'of': -F
'it—bitter': T/EPL/TKA*RB/PWEURT
'and': SKP
'sweet': SWAOET
'herbs.': HERBS/TP-PL
'I': EU
'have': SR
'everything': EFRG
'that': THA
'people': PAOEPL
'want': WAPBT
'of': -F
'poetry,': POEURT/KW-BG
'in': TPH
'bottles,': PWO*LTS/KW-BG
'so': SO
'that': THA
'I': EU
'can': K
'put': PUT
'a': AEU
'little': HREUL
'on': OPB
'my': PHEU
'handkerchief,': HAPB/KER/KHEF/KW-BG
'on': OPB
'holidays,': HOL/TKAEUS/KW-BG
'to': TO
'smell."': SPHEL/TP-PL/KR-GS
'"Why,': KW-GS/KPA*/KWR/KW-BG
'these': THEZ
'are': R
'wonderful': WUFL
'things': THEUPBGS
'that': THA
'you're': UR
'telling!"': TELG/SKHRAPL/KR-GS
'said': SED
'the': -T
'man.': PHAPB/TP-PL
'"You': KW-GS/KPA*/U
'have': SR
'poetry': POEURT
'in': TPH
'bottles?"': PWO*LTS/H-F/KR-GS
'"More': KW-GS/KPA*/PHOR
'than': THAPB
'you': U
'can': K
'require,"': RAOEUR/KW-BG/KR-GS
'said': SED
'the': -T
'woman.': WOPL/TP-PL
'"I': KW-GS/EU
'suppose': SPOS
'you': U
'know': TPHOE
'the': -T
'history': HEUFRT
'of': -F
''the': A*E/-T
'Girl': KPA/TKPWEURL
'who': WHO
'Trod': KPA/TROD
'on': OPB
'the': -T
'Loaf,': KPA/HROEF/KW-BG
'so': SO
'that': THA
'she': SHE
'might': PHAOEUT
'not': TPHOT
'soil': SOEUL
'her': HER
'shoes'?': SHAOUS/AE/H-F
'That': KPA/THA
'has': HAS
'been': PW-PB
'written,': WREUPB/KW-BG
'and': SKP
'printed': PREUPBTD
'too."': TAO/TP-PL/KR-GS
'"I': KW-GS/EU
'told': TOLD
'that': THA
'story': STOER
'myself,"': PHAO*EUS/KW-BG/KR-GS
'said': SED
'the': -T
'man.': PHAPB/TP-PL
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'then': THEPB
'you': U
'must': PHUFT
'know': TPHOE
'it;': T/STPH*FPLT
'and': SKP
'you': U
'must': PHUFT
'know': TPHOE
'also': HR-S
'that': THA
'the': -T
'girl': TKPWEURL
'sank': SA*PBG
'into': TPHAO
'the': -T
'earth': *ERT
'directly,': TKREL/KW-BG
'to': TO
'the': -T
'Moor-woman,': KPA/PHO*R/H-PB/WOPL/KW-BG
'just': SKWRUFT
'as': AS
'Old': KPA/OLD
'Bogey's': PWOEG/KWREU/AES
'grandmother': TKPWR-PL
'was': WAS
'paying': PAEUG
'her': HER
'morning': PHORPBG
'visit': SREUFT
'to': TO
'inspect': TPH-PT
'the': -T
'brewery.': PWRAOU/REU/TP-PL
'She': KPA/SHE
'saw': SAU
'the': -T
'girl': TKPWEURL
'gliding': TKPWHRAOEUD/-G
'down,': TKOUPB/KW-BG
'and': SKP
'asked': SK-D
'to': TO
'have': SR
'her': HER
'as': AS
'a': AEU
'remembrance': RERPBS
'of': -F
'her': HER
'visit,': SREUFT/KW-BG
'and': SKP
'got': TKPWOT
'her': HER
'too;': TAO/STPH*FPLT
'while': WHAOEUL
'I': EU
'received': SAOEFD
'a': AEU
'present': PREPBT
'that's': THATS
'of': -F
'no': TPHO
'use': AOUS
'to': TO
'me—a': PHE/EPL/TKA*RB/AEU
'travelling': TRAFL/HREUPBG
'druggist's': TKRUG/EUFT/AES
'shop—a': SHOP/EPL/TKA*RB/AEU
'whole': WHOEL
'cupboard-full': KUP/PWAORD/H-PB/TPUL
'of': -F
'poetry': POEURT
'in': TPH
'bottles.': PWO*LTS/TP-PL
'Grandmother': KPA/TKPWR-PL
'told': TOLD
'me': PHE
'where': W-R
'the': -T
'cupboard': KUP/PWAORD
'was': WAS
'to': TO
'be': -B
'placed,': PHRAEUFD/KW-BG
'and': SKP
'there': THR
'it's': T-S
'standing': STAPBG
'still.': STEUL/TP-PL
'Just': KPA/SKWRUFT
'look!': HRAOBG/SKHRAPL
'You've': KPA/UF
'your': KWROUR
'seven': SEFPB
'four-leaved': TPOUR/H-PB/HREF/-D
'shamrocks': SHAPL/ROBG/-S
'in': TPH
'your': KWROUR
'pocket,': POBGT/KW-BG
'one': WUPB
'of': -F
'which': WEU
'is': S
'a': AEU
'six-leaved': SEUBGS/H-PB/HREF/-D
'one,': WUPB/KW-BG
'and': SKP
'so': SO
'you': U
'will': HR
'be': -B
'able': ABL
'to': TO
'see': SAOE
'it."': T/TP-PL/KR-GS
'And': AFPBD
'really': R-L
'in': TPH
'the': -T
'midst': PHEUDZ
'of': -F
'the': -T
'moor': PHO*R
'lay': HRAEU
'something': S-G
'like': HRAOEUBG
'a': AEU
'great': TKPWRAET
'knotted': K*/TPH*/O*/T*/T*/-D
'block': PWHROBG
'of': -F
'alder,': AULD/*ER/KW-BG
'and': SKP
'that': THA
'was': WAS
'the': -T
'old': OLD
'grandmother's': TKPWR-PL/AES
'cupboard.': KUP/PWAORD/TP-PL
'The': KPA/-T
'Moor-woman': KPA/PHO*R/H-PB/WOPL
'said': SED
'that': THA
'this': TH
'was': WAS
'always': AULS
'open': OEP
'to': TO
'her': HER
'and': SKP
'to': TO
'every': EF
'one': WUPB
'in': TPH
'the': -T
'land,': HRAPBD/KW-BG
'if': TP
'they': THE
'only': OEPBL
'knew': TPHAOU
'where': W-R
'the': -T
'cupboard': KUP/PWAORD
'stood.': STAOD/TP-PL
'It': KPA/T
'could': KO
'be': -B
'opened': OEPD
'either': AOERT
'at': AT
'the': -T
'front': TPROPBT
'or': OR
'at': AT
'the': -T
'back,': PWABG/KW-BG
'and': SKP
'at': AT
'every': EF
'side': SAOEUD
'and': SKP
'corner—a': KRORPB/EPL/TKA*RB/AEU
'perfect': P-F
'work': WORBG
'of': -F
'art,': ART/KW-BG
'and': SKP
'yet': KWRET
'only': OEPBL
'an': APB
'old': OLD
'alder': AULD/*ER
'stump': STUFRP
'in': TPH
'appearance.': PAOERPBS/TP-PL
'The': KPA/-T
'poets': POETS
'of': -F
'all': AUL
'lands,': HRAPBDZ/KW-BG
'and': SKP
'especially': EPS
'those': THOZ
'of': -F
'our': OUR
'own': OEPB
'country,': KREU/KW-BG
'had': H
'been': PW-PB
'arranged': ARPBG/-D
'here;': HAOER/STPH*FPLT
'the': -T
'spirit': SPEURT
'of': -F
'them': THEPL
'had': H
'been': PW-PB
'extracted,': EBGS/TRABGD/KW-BG
'refined,': RE/TPAOEUPBD/KW-BG
'criticised': KREUT/AOEUDZ/A*U
'and': SKP
'renovated,': REPB/SRAEUT/-D/KW-BG
'and': SKP
'then': THEPB
'stored': STORD
'up': UP
'in': TPH
'bottles.': PWO*LTS/TP-PL
'With': KPA/W
'what': WHA
'may': PHAE
'be': -B
'called': KAULD
'great': TKPWRAET
'aptitude,': APT/TAOUD/KW-BG
'if': TP
'it': T
'was': WAS
'not': TPHOT
'genius': SKWRAOEPB/KWROUS
'the': -T
'grandmother': TKPWR-PL
'had': H
'taken': TAEPB
'as': AS
'it': T
'were': WR
'the': -T
'flavor': TPHRAEUFR
'of': -F
'this': TH
'and': SKP
'of': -F
'that': THA
'poet,': POET/KW-BG
'and': SKP
'had': H
'added': AD/-D
'a': AEU
'little': HREUL
'devilry,': TKEFL/REU/KW-BG
'and': SKP
'then': THEPB
'corked': KORBG/-D
'up': UP
'the': -T
'bottles': PWO*LTS
'for': TPOR
'use': AOUS
'during': TKURG
'all': AUL
'future': TPAOURT
'times.': TAOEUPLS/TP-PL
'"Pray': KW-GS/KPA*/PRAEU
'let': HRET
'me': PHE
'see,"': SAOERBGS/KR-GS
'said': SED
'the': -T
'man.': PHAPB/TP-PL
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'but': PWUT
'there': THR
'are': R
'more': PHOR
'important': PORPB
'things': THEUPBGS
'to': TO
'hear,"': HAER/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'Moor-woman.': KPA/PHO*R/H-PB/WOPL/TP-PL
'"But': KW-GS/KPA*/PWUT
'now': TPHOU
'we': WE
'are': R
'at': AT
'the': -T
'cupboard!"': KUP/PWAORD/SKHRAPL/KR-GS
'said': SED
'the': -T
'man.': PHAPB/TP-PL
'And': AFPBD
'he': HE
'looked': HRAOBGD
'in.': TPH/TP-PL
'"Here': KW-GS/KPA*/HAOER
'are': R
'bottles': PWO*LTS
'of': -F
'all': AUL
'sizes.': SAOEUSZ/TP-PL
'What': KPA/WHA
'is': S
'in': TPH
'this': TH
'one?': WUPB/H-F
'and': SKP
'what': WHA
'in': TPH
'that': THA
'one': WUPB
'yonder?"': KWROPBD/ER/H-F/KR-GS
'"Here': KW-GS/KPA*/HAOER
'is': S
'what': WHA
'they': THE
'call': KAUL
'may-balm,"': PHAE/H-PB/PWAUPL/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'woman.': WOPL/TP-PL
'"I': KW-GS/EU
'have': SR
'not': TPHOT
'tried': TRAOEUD
'it': T
'myself.': PHAO*EUS/TP-PL
'But': KPA/PWUT
'I': EU
'have': SR
'not': TPHOT
'yet': KWRET
'told': TOLD
'you': U
'the': -T
''more': A*E/PHOR
'important'': PORPB/AE
'thing': THEUPBG
'you': U
'were': WR
'to': TO
'hear.': HAER/TP-PL
'THE': *URP/-T
'WILL-O'-THE-WISP'S': *URP/HR/H-PB/*URP/O*/TK-LS/AE/H-PB/*URP/-T/H-PB/*URP/W*EUFP/AE/S*P
'IN': *URP/TPH
'THE': *URP/-T
'TOWN!': *URP/TOUPB/SKHRAPL
'That's': KPA/THATS
'of': -F
'much': PHUFP
'more': PHOR
'consequence': KWEPBS
'than': THAPB
'poetry': POEURT
'and': SKP
'stories.': STOERS/TP-PL
'I': EU
'ought,': OT/KW-BG
'indeed,': TPHAOEPBD/KW-BG
'to': TO
'hold': HOLD
'my': PHEU
'tongue;': TUPBG/STPH*FPLT
'but': PWUT
'there': THR
'must': PHUFT
'be': -B
'a': AEU
'necessity—a': TPHES/TEU/EPL/TKA*RB/AEU
'fate—a': TPAEUT/EPL/TKA*RB/AEU
'something': S-G
'that': THA
'sticks': STEUBGS
'in': TPH
'my': PHEU
'throat,': THROET/KW-BG
'and': SKP
'that': THA
'wants': WAPBTS
'to': TO
'come': KOPL
'out.': OUT/TP-PL
'Take': KPA/TAEUBG
'care,': KAEUR/KW-BG
'you': U
'mortals!"': PHOR/TAL/-S/SKHRAPL/KR-GS
'"I': KW-GS/EU
'don't': TKOEPBT
'understand': URPBD
'a': AEU
'word': WORD
'of': -F
'all': AUL
'this!"': TH/SKHRAPL/KR-GS
'cried': KRAOEUD
'the': -T
'man.': PHAPB/TP-PL
'"Be': KW-GS/KPA*/-B
'kind': KEUPBD
'enough': TPHUF
'to': TO
'seat': SAOET
'yourself': KWRO*URS
'on': OPB
'that': THA
'cupboard,"': KUP/PWAORD/KW-BG/KR-GS
'she': SHE
'retorted,': RE/TORT/-D/KW-BG
'"but': KW-GS/PWUT
'take': TAEUBG
'care': KAEUR
'you': U
'don't': TKOEPBT
'fall': TPAUL
'through': THRU
'and': SKP
'break': PWRAEBG
'the': -T
'bottles—you': PWO*LTS/EPL/TKA*RB/U
'know': TPHOE
'what's': WHATS
'inside': TPH-DZ
'of': -F
'them.': THEPL/TP-PL
'I': EU
'must': PHUFT
'tell': TEL
'of': -F
'the': -T
'great': TKPWRAET
'event.': EFPBT/TP-PL
'It': KPA/T
'occurred': KROEURD
'no': TPHO
'longer': HRORPBG
'ago': AG
'than': THAPB
'the': -T
'day': TKAEU
'before': PW-FR
'yesterday.': KWRED/TP-PL
'It': KPA/T
'did': TK
'not': TPHOT
'happen': HAP
'earlier.': RERL/TP-PL
'It': KPA/T
'has': HAS
'now': TPHOU
'three': THRAOE
'hundred': HUPBD
'and': SKP
'sixty-three': SEUBGT/THRAOE
'days': TKAEUS
'to': TO
'run': RUPB
'about.': PW/TP-PL
'I': EU
'suppose': SPOS
'you': U
'know': TPHOE
'how': HOU
'many': PHAEPB
'days': TKAEUS
'there': THR
'are': R
'in': TPH
'a': AEU
'year?"': KWRAOER/H-F/KR-GS
'And': AFPBD
'this': TH
'is': S
'what': WHA
'the': -T
'Moor-woman': KPA/PHO*R/H-PB/WOPL
'told:': TOLD/STPH-FPLT
'"There': KW-GS/KPA*/THR
'was': WAS
'a': AEU
'great': TKPWRAET
'commotion': KPHOEGS
'yesterday': KWRED
'out': OUT
'here': HAOER
'in': TPH
'the': -T
'marsh!': PHA*RB/SKHRAPL
'There': KPA/THR
'was': WAS
'a': AEU
'christening': KREUFPB/-G
'feast!': TPAOEFT/SKHRAPL
'A': KPA/AEU
'little': HREUL
'Will-o'-the-Wisp': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/W*EUFP
'was': WAS
'born': PWORPB
'here—in': HAOER/EPL/TKA*RB/TPH
'fact,': TPABGT/KW-BG
'twelve': TWEFL
'of': -F
'them': THEPL
'were': WR
'born': PWORPB
'all': AUL
'together;': TOGT/STPH*FPLT
'and': SKP
'they': THE
'have': SR
'permission,': PERPLGS/KW-BG
'if': TP
'they': THE
'choose': KHAOS
'to': TO
'use': AOUS
'it,': T/KW-BG
'to': TO
'go': TKPW
'abroad': A/PWRAOD
'among': PHOPBG
'men,': PHEPB/KW-BG
'and': SKP
'to': TO
'move': PHOF
'about': PW
'and': SKP
'command': KPHAPBD
'among': PHOPBG
'them,': THEPL/KW-BG
'just': SKWRUFT
'as': AS
'if': TP
'they': THE
'were': WR
'born': PWORPB
'mortals.': PHOR/TAL/-S/TP-PL
'That': KPA/THA
'was': WAS
'a': AEU
'great': TKPWRAET
'event': EFPBT
'in': TPH
'the': -T
'marsh,': PHA*RB/KW-BG
'and': SKP
'accordingly': A/KORD/TKPWHREU
'all': AUL
'the': -T
'Will-o'-the-Wisps,': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/WEUS/-PS/KW-BG
'male': PHAEL
'and': SKP
'female,': TPAEL/KW-BG
'went': WEPBT
'dancing': TKAPBS/-G
'like': HRAOEUBG
'little': HREUL
'lights': HRAOEUTS
'across': KRAOS
'the': -T
'moor.': PHO*R/TP-PL
'There': KPA/THR
'are': R
'some': SOPL
'of': -F
'them': THEPL
'of': -F
'the': -T
'dog': TKOG
'species,': SPAOES/KW-BG
'but': PWUT
'those': THOZ
'are': R
'not': TPHOT
'worth': WO*RT
'mentioning.': PHEPBGS/-G/TP-PL
'I': EU
'sat': SAT
'there': THR
'on': OPB
'the': -T
'cupboard,': KUP/PWAORD/KW-BG
'and': SKP
'had': H
'all': AUL
'the': -T
'twelve': TWEFL
'little': HREUL
'new-born': TPHU/H-PB/PWORPB
'Will-o'-the-Wisps': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/WEUS/-PS
'upon': POPB
'my': PHEU
'lap.': HRAP/TP-PL
'They': KPA/THE
'shone': SHO*EPB
'like': HRAOEUBG
'glow-worms;': TKPWHROE/H-PB/WORPLS/STPH*FPLT
'they': THE
'already': HR-R
'began': TKPWAPB
'to': TO
'hop,': HOP/KW-BG
'and': SKP
'increased': EUPB/KRAOEFD
'in': TPH
'size': SAOEUZ
'every': EF
'moment,': PHOEPLT/KW-BG
'so': SO
'that': THA
'before': PW-FR
'a': AEU
'quarter': KWAR/TER
'of': -F
'an': APB
'hour': HOUR
'had': H
'elapsed,': AOE/HRAPS/-D/KW-BG
'each': AOEFP
'of': -F
'them': THEPL
'looked': HRAOBGD
'just': SKWRUFT
'as': AS
'large': HRARPBLG
'as': AS
'his': HEUS
'father': TPAER
'or': OR
'his': HEUS
'uncle.': UPB/K-L/TP-PL
'Now,': KPA/TPHOU/KW-BG
'it's': T-S
'an': APB
'old-established': OLD/H-PB/STAEBD
'regulation': RAEUGS
'and': SKP
'favor,': TPAEUFR/KW-BG
'that': THA
'when': WHEPB
'the': -T
'moon': PHAOPB
'stands': STAPBDZ
'just': SKWRUFT
'as': AS
'it': T
'did': TK
'yesterday,': KWRED/KW-BG
'and': SKP
'the': -T
'wind': WEUPBD
'blows': PWHROES
'just': SKWRUFT
'as': AS
'it': T
'blew': PWHRAOU
'then,': THEPB/KW-BG
'it': T
'is': S
'allowed': HRO*UD
'and': SKP
'accorded': A/KORD/-D
'to': TO
'all': AUL
'Will-o'-the-Wisps—that': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/WEUS/-PS/EPL/TKA*RB/THA
'is,': S-RBGS
'to': TO
'all': AUL
'those': THOZ
'who': WHO
'are': R
'born': PWORPB
'at': AT
'that': THA
'minute': PHEUPB
'of': -F
'time—to': TAOEUPL/EPL/TKA*RB/TO
'become': PW-BG
'mortals,': PHOR/TAL/-S/KW-BG
'and': SKP
'individually': SREULD
'to': TO
'exert': KPERT
'their': THAEUR
'power': POUR
'for': TPOR
'the': -T
'space': SPAEUS
'of': -F
'one': WUPB
'year.': KWRAOER/TP-PL
'"The': KW-GS/KPA*/-T
'Will-o'-the-Wisp': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/W*EUFP
'may': PHAE
'run': RUPB
'about': PW
'in': TPH
'the': -T
'country': KREU
'and': SKP
'through': THRU
'the': -T
'world,': WORLD/KW-BG
'if': TP
'it': T
'is': S
'not': TPHOT
'afraid': A/TPRAEUD
'of': -F
'falling': TPAULG
'into': TPHAO
'the': -T
'sea,': SAE/KW-BG
'or': OR
'of': -F
'being': -BG
'blown': PWHROEPB
'out': OUT
'by': PWEU
'a': AEU
'heavy': HOEUF
'storm.': STORPL/TP-PL
'It': KPA/T
'can': K
'enter': SPWER
'into': TPHAO
'a': AEU
'person': PERPB
'and': SKP
'speak': SPAOEBG
'for': TPOR
'him,': HEUPL/KW-BG
'and': SKP
'make': PHAEUBG
'all': AUL
'the': -T
'movements': PHOFPLTS
'it': T
'pleases.': PHRAOES/-S/TP-PL
'The': KPA/-T
'Will-o'-the-Wisp': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/W*EUFP
'may': PHAE
'take': TAEUBG
'whatever': WHAF
'form': TPORPL
'he': HE
'likes,': HRAOEUBGS/KW-BG
'of': -F
'man': PHAPB
'or': OR
'woman,': WOPL/KW-BG
'and': SKP
'can': K
'act': ABGT
'in': TPH
'their': THAEUR
'spirit': SPEURT
'and': SKP
'in': TPH
'their': THAEUR
'disguise': STKPWAOEUS
'in': TPH
'such': SUFP
'a': AEU
'way': WAEU
'that': THA
'he': HE
'can': K
'effect': EFBGT
'whatever': WHAF
'he': HE
'wishes': WEURBS
'to': TO
'do.': TKO/TP-PL
'But': KPA/PWUT
'he': HE
'must': PHUFT
'manage,': PHAPBG/KW-BG
'in': TPH
'the': -T
'course': KORS
'of': -F
'the': -T
'year,': KWRAOERBGS
'to': TO
'lead': HRAED
'three': THRAOE
'hundred': HUPBD
'and': SKP
'sixty-five': SEUBGT/TPAOEUF
'people': PAOEPL
'into': TPHAO
'a': AEU
'bad': PWAD
'way,': WAEU/KW-BG
'and': SKP
'in': TPH
'a': AEU
'grand': TKPWRAPBD
'style,': STAOEUL/KW-BG
'too.': TAO/TP-PL
'To': KPA/TO
'lead': HRAED
'them': THEPL
'away': WA*EU
'from': TPR
'the': -T
'right': RAOEUT
'and': SKP
'the': -T
'truth;': TRAO*UT/STPH*FPLT
'and': SKP
'then': THEPB
'he': HE
'reaches': RAOEFPS
'the': -T
'highest': HAOEU/EFT
'point.': POEUPBT/TP-PL
'Such': KPA/SUFP
'a': AEU
'Will-o'-the-Wisp': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/W*EUFP
'can': K
'attain': A/TAEUPB
'to': TO
'the': -T
'honor': HO*RPB
'of': -F
'being': -BG
'a': AEU
'runner': RAOURPB
'before': PW-FR
'the': -T
'devil's': TKEFL/AES
'state': STAEUT
'coach;': KOEFP/STPH*FPLT
'and': SKP
'then': THEPB
'he'll': *EL
'wear': WAER
'clothes': KHRO*ETS
'of': -F
'fiery': TPAOEU/REU
'yellow,': KWREL/OE/KW-BG
'and': SKP
'breathe': PWRAO*ET
'forth': TPO*RT
'flames': TPHRAEUPLS
'out': OUT
'of': -F
'his': HEUS
'throat.': THROET/TP-PL
'That's': KPA/THATS
'enough': TPHUF
'to': TO
'make': PHAEUBG
'a': AEU
'simple': S*EUPL
'Will-o'-the-Wisp': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/W*EUFP
'smack': SPHABG
'his': HEUS
'lips.': HREUPS/TP-PL
'But': KPA/PWUT
'there's': THR-S
'some': SOPL
'danger': TKAEUPBLG
'in': TPH
'this,': TH/KW-BG
'and': SKP
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'of': -F
'work': WORBG
'for': TPOR
'a': AEU
'Will-o'-the-Wisp': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/W*EUFP
'who': WHO
'aspires': AS/PAOEURS
'to': TO
'play': PHRAEU
'so': SO
'distinguished': STKPWAOURBD
'a': AEU
'part.': PART/TP-PL
'If': KPA/TP
'the': -T
'eyes': AO*EUS
'of': -F
'the': -T
'man': PHAPB
'are': R
'opened': OEPD
'to': TO
'what': WHA
'he': HE
'is,': S-RBGS
'and': SKP
'if': TP
'the': -T
'man': PHAPB
'can': K
'then': THEPB
'blow': PWHROE
'him': HEUPL
'away,': WA*EU/KW-BG
'it's': T-S
'all': AUL
'over': OEFR
'with': W
'him,': HEUPL/KW-BG
'and': SKP
'he': HE
'must': PHUFT
'come': KOPL
'back': PWABG
'into': TPHAO
'the': -T
'marsh;': PHA*RB/STPH*FPLT
'or': OR
'if,': TP/KW-BG
'before': PW-FR
'the': -T
'year': KWRAOER
'is': S
'up,': UP/KW-BG
'the': -T
'Will-o'-the-Wisp': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/W*EUFP
'is': S
'seized': SAOEZ/-D
'with': W
'a': AEU
'longing': HROPBG/-G
'to': TO
'see': SAOE
'his': HEUS
'family,': TPAEPL/KW-BG
'and': SKP
'so': SO
'returns': RURPBS
'to': TO
'it': T
'and': SKP
'gives': TKPWEUFS
'the': -T
'matter': PHAERT
'up,': UP/KW-BG
'it': T
'is': S
'over': OEFR
'with': W
'him': HEUPL
'likewise,': HRAOEUBG/WAOEUS/KW-BG
'and': SKP
'he': HE
'can': K
'no': TPHO
'longer': HRORPBG
'burn': PWURPB
'clear,': KHRAOER/KW-BG
'and': SKP
'soon': SAOPB
'becomes': PW-BGS
'extinguished,': EBGS/TEUPBG/WEURBD/KW-BG
'and': SKP
'cannot': SK-PBT
'be': -B
'lit': HREUT
'up': UP
'again;': TKPWEPB/STPH*FPLT
'and': SKP
'when': WHEPB
'the': -T
'year': KWRAOER
'has': HAS
'elapsed,': AOE/HRAPS/-D/KW-BG
'and': SKP
'he': HE
'has': HAS
'not': TPHOT
'led': HRED
'three': THRAOE
'hundred': HUPBD
'and': SKP
'sixty-five': SEUBGT/TPAOEUF
'people': PAOEPL
'away': WA*EU
'from': TPR
'the': -T
'truth': TRAO*UT
'and': SKP
'from': TPR
'all': AUL
'that': THA
'is': S
'grand': TKPWRAPBD
'and': SKP
'noble,': TPHOEBL/KW-BG
'he': HE
'is': S
'condemned': KAUPB/TKEPL/-D
'to': TO
'be': -B
'imprisoned': EUPL/PREUS/OPBD
'in': TPH
'decayed': TKAOE/KAEUD
'wood,': WAOD/KW-BG
'and': SKP
'to': TO
'lie': HRAOEU
'glimmering': TKPWHREUPL/ERG
'there,': THR-RBGS
'without': WOUT
'being': -BG
'able': ABL
'to': TO
'move;': PHOF/STPH*FPLT
'and': SKP
'that's': THATS
'the': -T
'most': PHOFT
'terrible': TERBL
'punishment': PUPLT
'that': THA
'can': K
'be': -B
'inflicted': EUPB/TPHREUBGD
'on': OPB
'a': AEU
'lively': HRAOEUFL
'Will-o'-the-Wisp.': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/W*EUFP/TP-PL
'"Now,': KW-GS/KPA*/TPHOU/KW-BG
'all': AUL
'this': TH
'I': EU
'know,': TPHOE/KW-BG
'and': SKP
'all': AUL
'this': TH
'I': EU
'told': TOLD
'to': TO
'the': -T
'twelve': TWEFL
'little': HREUL
'Will-o'-the-Wisps': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/WEUS/-PS
'whom': WHOPL
'I': EU
'had': H
'on': OPB
'my': PHEU
'lap,': HRAP/KW-BG
'and': SKP
'who': WHO
'seemed': SAOEPLD
'quite': KWAOEUT
'crazy': KRAEZ
'with': W
'joy.': SKWROEU/TP-PL
'"I': KW-GS/EU
'told': TOLD
'them': THEPL
'that': THA
'the': -T
'safest': SAEUF/*ES
'and': SKP
'most': PHOFT
'convenient': SRAOEPB
'course': KORS
'was': WAS
'to': TO
'give': TKPWEUF
'up': UP
'the': -T
'honor,': HO*RPB/KW-BG
'and': SKP
'do': TKO
'nothing': TPHOG
'at': AT
'all;': AUL/STPH*FPLT
'but': PWUT
'the': -T
'little': HREUL
'flames': TPHRAEUPLS
'would': WO
'not': TPHOT
'agree': TKPWRAE
'to': TO
'this,': TH/KW-BG
'and': SKP
'already': HR-R
'fancied': TPAPB/SEU/-D
'themselves': TH*EPLS
'clad': KHRAD
'in': TPH
'fiery': TPAOEU/REU
'yellow': KWREL/OE
'clothes,': KHRO*ETS/KW-BG
'breathing': PWRAO*EGT
'flames': TPHRAEUPLS
'from': TPR
'their': THAEUR
'throats.': THROETS/TP-PL
'"'Stay': KW-GS/AE/KPA*/STAEU
'with': W
'us,'': US/KW-BG/AE
'said': SED
'some': SOPL
'of': -F
'the': -T
'older': OERLD
'ones.': WUPBZ/TP-PL
'"'Carry': KW-GS/AE/KPA*/KAER
'on': OPB
'your': KWROUR
'sport': SPORT
'with': W
'mortals,'': PHOR/TAL/-S/KW-BG/AE
'said': SED
'the': -T
'others.': OERS/TP-PL
'"'The': KW-GS/AE/KPA*/-T
'mortals': PHOR/TAL/-S
'are': R
'drying': TKRAOEUG
'up': UP
'our': OUR
'meadows;': PHED/OES/STPH*FPLT
'they've': THEF
'taken': TAEPB
'to': TO
'draining.': TKRAEUPBG/TP-PL
'What': KPA/WHA
'will': HR
'our': OUR
'successors': SUBG/SES/ORS
'do?'': TKO/H-F/AE
'"'We': KW-GS/AE/KPA*/WE
'want': WAPBT
'to': TO
'flame;': TPHRAEUPL/STPH*FPLT
'we': WE
'will': HR
'flame—flame!'': TPHRAEUPL/EPL/TKA*RB/TPHRAEUPL/SKHRAPL/AE
'cried': KRAOEUD
'the': -T
'new-born': TPHU/H-PB/PWORPB
'Will-o'the-Wisps.': W*EUL/H-PB/O*/AE/-T/H-PB/KPA*/WEUS/-PS/TP-PL
'"And': KW-GS/AFPBD
'thus': THUS
'the': -T
'affair': A/TPAEUR
'was': WAS
'settled.': SELTD/TP-PL
'"And': KW-GS/AFPBD
'now': TPHOU
'a': AEU
'ball': PWAUL
'was': WAS
'given,': TKPWEUFPB/KW-BG
'a': AEU
'minute': PHEUPB
'long;': HROPBG/STPH*FPLT
'it': T
'could': KO
'not': TPHOT
'well': WEL
'be': -B
'shorter.': SHORT/*ER/TP-PL
'The': KPA/-T
'little': HREUL
'elf-maidens': *EFL/H-PB/PHAEUD/*EPB/-S
'whirled': WHEURL/-D
'round': ROUPBD
'three': THRAOE
'times': TAOEUPLS
'with': W
'the': -T
'rest,': REFT/KW-BG
'that': THA
'they': THE
'might': PHAOEUT
'not': TPHOT
'appear': A/PAOER
'proud,': PROUD/KW-BG
'but': PWUT
'they': THE
'preferred': PREFRD
'dancing': TKAPBS/-G
'with': W
'one': WUPB
'another.': TPHOER/TP-PL
'"And': KW-GS/AFPBD
'now': TPHOU
'the': -T
'sponsors'': SPOPBS/O*RS/AE
'gifts': TKPWEUFTS
'were': WR
'presented,': PREPBTD/KW-BG
'and': SKP
'presents': PREPBTS
'were': WR
'thrown': THROEPB
'them.': THEPL/TP-PL
'These': KPA/THEZ
'presents': PREPBTS
'flew': TPHRAOU
'like': HRAOEUBG
'pebbles': PEBLS
'across': KRAOS
'the': -T
'sea-water.': SAE/H-PB/WAUR/TP-PL
'Each': KPA/AOEFP
'of': -F
'the': -T
'elf-maidens': *EFL/H-PB/PHAEUD/*EPB/-S
'gave': TKPWAEUF
'a': AEU
'little': HREUL
'piece': PAOES
'of': -F
'her': HER
'veil.': SRAEUL/TP-PL
'"'Take': KW-GS/AE/KPA*/TAEUBG
'that,'': THA/KW-BG/AE
'they': THE
'said,': SED/KW-BG
''and': A*E/SKP
'then': THEPB
'you'll': UL
'know': TPHOE
'the': -T
'higher': HAOEUR
'dance,': TKAPBS/KW-BG
'the': -T
'most': PHOFT
'difficult': TKEUFL
'turns': TURPBS
'and': SKP
'twists—that': TWEUFTS/EPL/TKA*RB/THA
'is': S
'to': TO
'say,': SAEU/KW-BG
'if': TP
'you': U
'should': SHO
'find': TPAOEUPBD
'them': THEPL
'necessary.': TPHES/TP-PL
'You'll': KPA/UL
'know': TPHOE
'the': -T
'proper': PROR
'deportment,': TKAOE/PORT/*PLT/KW-BG
'and': SKP
'then': THEPB
'you': U
'can': K
'show': SHOE
'yourself': KWRO*URS
'in': TPH
'the': -T
'very': SRE
'pick': PEUBG
'of': -F
'society.'': SOET/TP-PL/AE
'"The': KW-GS/KPA*/-T
'night': TPHAOEUT
'raven': RAFPB
'taught': TAUT
'each': AOEFP
'of': -F
'the': -T
'young': KWRUPBG
'Will-o'-the-Wisps': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/WEUS/-PS
'to': TO
'say,': SAEU/KW-BG
''Goo-goo-good,'': A*E/KPA*/TKPWAO/H-PB/TKPWAO/H-PB/TKPWAOD/KW-BG/AE
'and': SKP
'to': TO
'say': SAEU
'it': T
'in': TPH
'the': -T
'right': RAOEUT
'place;': PHRAEUS/STPH*FPLT
'and': SKP
'that's': THATS
'a': AEU
'great': TKPWRAET
'gift': TKPWEUFT
'which': WEU
'brings': PWREUS
'its': EUTS
'own': OEPB
'reward.': RE/WARD/TP-PL
'"The': KW-GS/KPA*/-T
'owl': OUL
'and': SKP
'the': -T
'stork—but': STORBG/EPL/TKA*RB/PWUT
'they': THE
'said': SED
'it': T
'was': WAS
'not': TPHOT
'worth': WO*RT
'mentioning,': PHEPBGS/-G/KW-BG
'and': SKP
'so': SO
'we': WE
'won't': WOEPBT
'mention': PHEPBGS
'it.': T/TP-PL
'"King': KW-GS/KO*EUPBG
'Waldemar's': W*P/A*/HR*/TK*/*E/PH*/A*R/AES
'wild': WAOEULD
'chase': KHAEUS
'was': WAS
'just': SKWRUFT
'then': THEPB
'rushing': RURBG
'over': OEFR
'the': -T
'moor,': PHO*R/KW-BG
'and': SKP
'when': WHEPB
'the': -T
'great': TKPWRAET
'lords': HRORDZ
'heard': HAERD
'of': -F
'the': -T
'festivities': TPEFT/EUFT/TEU/-S
'that': THA
'were': WR
'going': TKPW-G
'on,': OPB/KW-BG
'they': THE
'sent': SEPBT
'a': AEU
'couple': KUPL
'of': -F
'handsome': HAPBD/SO*PL
'dogs,': TKOGS/KW-BG
'which': WEU
'hunt': HUPBT
'on': OPB
'the': -T
'spoor': S*/*P/KWRO/O*R
'of': -F
'the': -T
'wind,': WEUPBD/KW-BG
'as': AS
'a': AEU
'present;': PREPBT/STPH*FPLT
'and': SKP
'these': THEZ
'might': PHAOEUT
'carry': KAER
'two': TWO
'or': OR
'three': THRAOE
'of': -F
'the': -T
'Will-o'-the-Wisps.': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/WEUS/-PS/TP-PL
'A': KPA/AEU
'couple': KUPL
'of': -F
'old': OLD
'Alpas,': AL/*P/KWRA/-S/KW-BG
'spirits': SPEURTS
'who': WHO
'occupy': OBG/PAOEU
'themselves': TH*EPLS
'with': W
'Alp-pressing,': AL/*P/H-PB/PREFG/KW-BG
'were': WR
'also': HR-S
'at': AT
'the': -T
'feast;': TPAOEFT/STPH*FPLT
'and': SKP
'from': TPR
'these': THEZ
'the': -T
'young': KWRUPBG
'Will-o'-the-Wisps': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/WEUS/-PS
'learned': HRERPBD
'the': -T
'art': ART
'of': -F
'slipping': SHREUPG
'through': THRU
'every': EF
'key-hole,': KAOE/H-PB/HOEL/KW-BG
'as': AS
'if': TP
'the': -T
'door': TKAOR
'stood': STAOD
'open': OEP
'before': PW-FR
'them.': THEPL/TP-PL
'These': KPA/THEZ
'Alpas': AL/*P/KWRA/-S
'offered': OFRD
'to': TO
'carry': KAER
'the': -T
'youngsters': KWR*UPBGS/ERS
'to': TO
'the': -T
'town,': TOUPB/KW-BG
'with': W
'which': WEU
'they': THE
'were': WR
'well': WEL
'acquainted.': A/KWAEUPBTD/TP-PL
'They': KPA/THE
'usually': AOURBL
'rode': ROED
'through': THRU
'the': -T
'atmosphere': ATS/TPAOER
'on': OPB
'their': THAEUR
'own': OEPB
'back': PWABG
'hair,': HAEUR/KW-BG
'which': WEU
'is': S
'fastened': TPAS/-PBD
'into': TPHAO
'a': AEU
'knot,': TPHO*T/KW-BG
'for': TPOR
'they': THE
'love': HRUF
'a': AEU
'hard': HARD
'seat;': SAOET/STPH*FPLT
'but': PWUT
'now': TPHOU
'they': THE
'sat': SAT
'sideways': SAOEUD/WA*ES
'on': OPB
'the': -T
'wild': WAOEULD
'hunting': HUPBT/-G
'dogs,': TKOGS/KW-BG
'took': TAOBG
'the': -T
'young': KWRUPBG
'Will-o'-the-Wisps': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/WEUS/-PS
'in': TPH
'their': THAEUR
'laps,': HRAPZ/KW-BG
'who': WHO
'wanted': WAPBTD
'to': TO
'go': TKPW
'into': TPHAO
'the': -T
'town': TOUPB
'to': TO
'mislead': PHEUZ/HRAED
'and': SKP
'entice': SPWAOEUS
'mortals,': PHOR/TAL/-S/KW-BG
'and,': SKP/KW-BG
'whisk!': WHEUFBG/SKHRAPL
'away': WA*EU
'they': THE
'were.': WR/TP-PL
'Now,': KPA/TPHOU/KW-BG
'this': TH
'is': S
'what': WHA
'happened': HAPD
'last': HRAFT
'night.': TPHAOEUT/TP-PL
'To-day': KPA/TO/TKA*EU
'the': -T
'Will-o'-the-Wisps': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/WEUS/-PS
'are': R
'in': TPH
'the': -T
'town,': TOUPB/KW-BG
'and': SKP
'have': SR
'taken': TAEPB
'the': -T
'matter': PHAERT
'in': TPH
'hand—but': HAPBD/EPL/TKA*RB/PWUT
'where': W-R
'and': SKP
'how?': HOU/H-F
'Ah,': KPA/AERBGS
'can': K
'you': U
'tell': TEL
'me': PHE
'that?': THA/H-F
'Still,': KPA/STEUL/KW-BG
'I've': AOEUF
'a': AEU
'lightning': HRAOEUT/TPHEUPBG
'conductor': KUBG/TOR
'in': TPH
'my': PHEU
'great': TKPWRAET
'toe,': TO*E/KW-BG
'and': SKP
'that': THA
'will': HR
'always': AULS
'tell': TEL
'me': PHE
'something."': S-G/TP-PL/KR-GS
'"Why,': KW-GS/KPA*/KWR/KW-BG
'this': TH
'is': S
'a': AEU
'complete': KPHRAOET
'story,"': STOER/KW-BG/KR-GS
'exclaimed': SKHRAEUPLD
'the': -T
'man.': PHAPB/TP-PL
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'but': PWUT
'it': T
'is': S
'only': OEPBL
'the': -T
'beginning,"': TKPWEUPB/-G/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'woman.': WOPL/TP-PL
'"Can': KW-GS/KPA*/K
'you': U
'tell': TEL
'me': PHE
'how': HOU
'the': -T
'Will-o'-the-Wisps': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/WEUS/-PS
'deport': TKPORT
'themselves,': TH*EPLS/KW-BG
'and': SKP
'how': HOU
'they': THE
'behave?': PWAEUF/H-F
'and': SKP
'in': TPH
'what': WHA
'shapes': SHAEUPS
'they': THE
'have': SR
'aforetime': A/TPOER/TAO*EUPL
'appeared': A/PAOERD
'and': SKP
'led': HRED
'people': PAOEPL
'into': TPHAO
'crooked': KRAOBGD
'paths?"': PA*TS/H-F/KR-GS
'"I': KW-GS/EU
'believe,"': PWHREF/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'man,': PHAPB/KW-BG
'"that': KW-GS/THA
'one': WUPB
'could': KO
'tell': TEL
'quite': KWAOEUT
'a': AEU
'romance': RO/PHAPBS
'about': PW
'the': -T
'Will-o'-the-Wisps,': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/WEUS/-PS/KW-BG
'in': TPH
'twelve': TWEFL
'parts;': PARTS/STPH*FPLT
'or,': OR/KW-BG
'better': PWOERT
'still,': STEUL/KW-BG
'one': WUPB
'might': PHAOEUT
'make': PHAEUBG
'quite': KWAOEUT
'a': AEU
'popular': PHRA*R
'play': PHRAEU
'of': -F
'them."': THEPL/TP-PL/KR-GS
'"You': KW-GS/KPA*/U
'might': PHAOEUT
'write': WREU
'that,"': THARBGS/KR-GS
'said': SED
'the': -T
'woman,': WOPL/KW-BG
'"but': KW-GS/PWUT
'it's': T-S
'best': PWEFT
'let': HRET
'alone."': A/HROEPB/TP-PL/KR-GS
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'that's': THATS
'better': PWOERT
'and': SKP
'more': PHOR
'agreeable,"': TKPWRAOEBL/KW-BG/KR-GS
'the': -T
'man': PHAPB
'replied,': RE/PHRAOEUD/KW-BG
'"for': KW-GS/TPOR
'then': THEPB
'we': WE
'shall': SHAL
'escape': SKAEP
'from': TPR
'the': -T
'newspapers,': TPHAOUPS/KW-BG
'and': SKP
'not': TPHOT
'be': -B
'tied': TAO*EUD
'up': UP
'by': PWEU
'them,': THEPL/KW-BG
'which': WEU
'is': S
'just': SKWRUFT
'as': AS
'uncomfortable': TPH-BL
'as': AS
'for': TPOR
'a': AEU
'Will-o'-the-Wisp': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/W*EUFP
'to': TO
'lie': HRAOEU
'in': TPH
'decaying': TKAOE/KAEUG
'wood,': WAOD/KW-BG
'to': TO
'have': SR
'to': TO
'gleam,': TKPWHRAOEPL/KW-BG
'and': SKP
'not': TPHOT
'to': TO
'be': -B
'able': ABL
'to': TO
'stir."': STEUR/TP-PL/KR-GS
'"I': KW-GS/EU
'don't': TKOEPBT
'care': KAEUR
'about': PW
'it': T
'either': AOERT
'way,"': WAEU/KW-BG/KR-GS
'cried': KRAOEUD
'the': -T
'woman.': WOPL/TP-PL
'"Let': KW-GS/KPA*/HRET
'the': -T
'rest': REFT
'write,': WREU/KW-BG
'those': THOZ
'who': WHO
'can,': K-RBGS
'and': SKP
'those': THOZ
'who': WHO
'cannot': SK-PBT
'likewise.': HRAOEUBG/WAOEUS/TP-PL
'I'll': AOEUL
'grant': TKPWRAPBT
'you': U
'an': APB
'old': OLD
'bung': PWUPBG
'from': TPR
'my': PHEU
'cask': KAFBG
'that': THA
'will': HR
'open': OEP
'the': -T
'cupboard': KUP/PWAORD
'where': W-R
'poetry's': POEURT/AES
'kept': KEPT
'in': TPH
'bottles,': PWO*LTS/KW-BG
'and': SKP
'you': U
'may': PHAE
'take': TAEUBG
'from': TPR
'that': THA
'whatever': WHAF
'may': PHAE
'be': -B
'wanting.': WAPBGT/TP-PL
'But': KPA/PWUT
'you,': U/KW-BG
'my': PHEU
'good': TKPWAOD
'man,': PHAPB/KW-BG
'seem': SAOEPL
'to': TO
'have': SR
'blotted': PW*/HR*/O*/T*/T*/-D
'your': KWROUR
'hands': HAPBDZ
'sufficiently': SUFL
'with': W
'ink,': *EUPBG/KW-BG
'and': SKP
'to': TO
'have': SR
'come': KOPL
'to': TO
'that': THA
'age': AEUPBLG
'of': -F
'satiety': SAEUT/KWRA*EUT
'that': THA
'you': U
'need': TPHAOED
'not': TPHOT
'be': -B
'running': R*UPBG
'about': PW
'every': EF
'year': KWRAOER
'for': TPOR
'stories,': STOERS/KW-BG
'especially': EPS
'as': AS
'there': THR
'are': R
'much': PHUFP
'more': PHOR
'important': PORPB
'things': THEUPBGS
'to': TO
'be': -B
'done.': TKOPB/TP-PL
'You': KPA/U
'must': PHUFT
'have': SR
'understood': *URPBD
'what': WHA
'is': S
'going': TKPW-G
'on?"': OPB/H-F/KR-GS
'"The': KW-GS/KPA*/-T
'Will-o'-the-Wisp': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/W*EUFP
'is': S
'in': TPH
'town,"': TOUPB/KW-BG/KR-GS
'said': SED
'the': -T
'man.': PHAPB/TP-PL
'"I've': KR-GS/AOEUF
'heard': HAERD
'it,': T/KW-BG
'and': SKP
'I': EU
'have': SR
'understood': *URPBD
'it.': T/TP-PL
'But': KPA/PWUT
'what': WHA
'do': TKO
'you': U
'think': THEU
'I': EU
'ought': OT
'to': TO
'do?': TKO/H-F
'I': EU
'should': SHO
'be': -B
'thrashed': THRARB/-D
'if': TP
'I': EU
'were': WR
'to': TO
'go': TKPW
'to': TO
'the': -T
'people': PAOEPL
'and': SKP
'say,': SAEU/KW-BG
''Look,': A*E/KPA*/HRAOBG/KW-BG
'yonder': KWROPBD/ER
'goes': TKPW-S
'a': AEU
'Will-o'-the-Wisp': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/W*EUFP
'in': TPH
'his': HEUS
'best': PWEFT
'clothes!'': KHRO*ETS/SKHRAPL/AE
'"They': KW-GS/KPA*/THE
'also': HR-S
'go': TKPW
'in': TPH
'undress,"': UPB/TKRES/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'woman.': WOPL/TP-PL
'"The': KW-GS/KPA*/-T
'Will-o'-the-Wisp': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/W*EUFP
'can': K
'assume': SAOUPL
'all': AUL
'kinds': KEUPBDZ
'of': -F
'forms,': TPORPLS/KW-BG
'and': SKP
'appear': A/PAOER
'in': TPH
'every': EF
'place.': PHRAEUS/TP-PL
'He': KPA/HE
'goes': TKPW-S
'into': TPHAO
'the': -T
'church,': KHUFRPB/KW-BG
'but': PWUT
'not': TPHOT
'for': TPOR
'the': -T
'sake': SAEUBG
'of': -F
'the': -T
'service;': S-FS/STPH*FPLT
'and': SKP
'perhaps': PRAPS
'he': HE
'may': PHAE
'enter': SPWER
'into': TPHAO
'one': WUPB
'or': OR
'other': OER
'of': -F
'the': -T
'priests.': PRAOEFTS/TP-PL
'He': KPA/HE
'speaks': SPAOEBGS
'in': TPH
'the': -T
'Parliament,': KPA/PAERPLT/KW-BG
'not': TPHOT
'for': TPOR
'the': -T
'benefit': PWEF
'of': -F
'the': -T
'country,': KREU/KW-BG
'but': PWUT
'only': OEPBL
'for': TPOR
'himself.': HEUPLS/TP-PL
'He's': KPA/HAOES
'an': APB
'artist': TR-FT
'with': W
'the': -T
'color-pot': KROR/H-PB/POT
'as': AS
'well': WEL
'as': AS
'in': TPH
'the': -T
'theatre;': THAO*ERT/STPH*FPLT
'but': PWUT
'when': WHEPB
'he': HE
'gets': TKPWETS
'all': AUL
'the': -T
'power': POUR
'into': TPHAO
'his': HEUS
'own': OEPB
'hands,': HAPBDZ/KW-BG
'then': THEPB
'the': -T
'pot's': POT/AES
'empty!': EPLT/SKHRAPL
'I': EU
'chatter': KHAT/ER
'and': SKP
'chatter,': KHAT/ER/KW-BG
'but': PWUT
'it': T
'must': PHUFT
'come': KOPL
'out,': OUT/KW-BG
'what's': WHATS
'sticking': STEUG
'in': TPH
'my': PHEU
'throat,': THROET/KW-BG
'to': TO
'the': -T
'disadvantage': TKEUS/SRAPBG
'of': -F
'my': PHEU
'own': OEPB
'family.': TPAEPL/TP-PL
'But': KPA/PWUT
'I': EU
'must': PHUFT
'now': TPHOU
'be': -B
'the': -T
'woman': WOPL
'that': THA
'will': HR
'save': SAF
'a': AEU
'good': TKPWAOD
'many': PHAEPB
'people.': PAOEPL/TP-PL
'It': KPA/T
'is': S
'not': TPHOT
'done': TKOPB
'with': W
'my': PHEU
'good': TKPWAOD
'will,': HR-RBGS
'or': OR
'for': TPOR
'the': -T
'sake': SAEUBG
'of': -F
'a': AEU
'medal.': PH*ELD/TP-PL
'I': EU
'do': TKO
'the': -T
'most': PHOFT
'insane': STPHAEUPB
'things': THEUPBGS
'I': EU
'possibly': POBL
'can,': K-RBGS
'and': SKP
'then': THEPB
'I': EU
'tell': TEL
'a': AEU
'poet': POET
'about': PW
'it,': T/KW-BG
'and': SKP
'thus': THUS
'the': -T
'whole': WHOEL
'town': TOUPB
'gets': TKPWETS
'to': TO
'know': TPHOE
'of': -F
'it': T
'directly."': TKREL/TP-PL/KR-GS
'"The': KW-GS/KPA*/-T
'town': TOUPB
'will': HR
'not': TPHOT
'take': TAEUBG
'that': THA
'to': TO
'heart,"': HART/KW-BG/KR-GS
'observed': OEBD
'the': -T
'man;': PHAPB/STPH*FPLT
'"that': KW-GS/THA
'will': HR
'not': TPHOT
'disturb': TKURB
'a': AEU
'single': SEUPBLG
'person;': PERPB/STPH*FPLT
'for': TPOR
'they': THE
'will': HR
'all': AUL
'think': THEU
'I'm': AOEUPL
'only': OEPBL
'telling': TELG
'them': THEPL
'a': AEU
'story': STOER
'if': TP
'I': EU
'say,': SAEU/KW-BG
''The': A*E/KPA*/-T
'Will-o'-the-Wisp': W*EUL/H-PB/O*/TK-LS/AE/H-PB/-T/H-PB/KPA*/W*EUFP
'is': S
'in': TPH
'the': -T
'town,': TOUPB/KW-BG
'says': SEZ
'the': -T
'Moor-woman.': KPA/PHO*R/H-PB/WOPL/TP-PL
'Take': KPA/TAEUBG
'care': KAEUR
'of': -F
'yourselves!'"': KWRO*URSZ/SKHRAPL/AE/KR-GS
