The Dog in the Manger

'A': AEU
'Dog': TKOG
'looking': HRAOG
'out': OUT
'for': TPOR
'its': EUTS
'afternoon': AFPB
'nap': TPHAP
'jumped': SKWR*UPLD
'into': TPHAO
'the': -T
'Manger': PHAEUPB/SKWRER
'of': -F
'an': APB
'Ox': O*BGS
'and': SKP
'lay': HRAEU
'there': THR
'cosily': KOEZ/HREU
'upon': POPB
'the': -T
'straw.': STRAU TP-PL
'But': PWUT
'soon': SAOPB
'the': -T
'Ox,': O*BGS KW-BG
'returning': RURPBG
'from': TPR
'its': EUTS
'afternoon': AFPB
'work,': WORB KW-BG
'came': KAEUPL
'up': UP
'to': TO
'the': -T
'Manger': PHAEUPB/SKWRER
'and': SKP
'wanted': WAPBTD
'to': TO
'eat': AOET
'some': SOPL
'of': -F
'the': -T
'straw.': STRAU TP-PL
'The': -T
'Dog': TKOG
'in': TPH
'a': AEU
'rage,': RAEUPBLG KW-BG
'being': -BG
'awakened': A/WAEUBG/-PBD
'from': TPR
'its': EUTS
'slumber,': SHRUPL/PWER KW-BG
'stood': STAOD
'up': UP
'and': SKP
'barked': PWARBGD
'at': AT
'the': -T
'Ox,': O*BGS KW-BG
'and': SKP
'whenever': WH-FR
'it': T
'came': KAEUPL
'near': TPHAOER
'attempted': A/TEPLTD
'to': TO
'bite': PWAOEUT
'it.': T-FP
'At': AT
'last': HRAFT
'the': -T
'Ox': O*BGS
'had': H
'to': TO
'give': TKPWEUF
'up': UP
'the': -T
'hope': HOEP
'of': -F
'getting': TKPWEGT
'at': AT
'the': -T
'straw,': STRAU KW-BG
'and': SKP
'went': WEPBT
'away': A/WAEU
'muttering:': PHUT/*ER/-G STPH-FPLT
'"Ah,': KR-GS AERBGS
'people': PAOEPL
'often': OFPB
'grudge': TKPWRUPBLG
'others': OERS
'what': WHA
'they': THE
'cannot': K/TPHOT
'enjoy': TPHOEUPBLG
'themselves."': TH*EPLS TP-PL KR-GS
