Cinderilla or the Little Glass Slipper

'Once': KPA/WUPBS
'there': THR
'was': WAS
'a': AEU
'gentleman': SKWRA*PL
'who': WHO
'married,': PHAERD/KW-BG
'for': TPOR
'his': HEUS
'second': SEBGD
'wife,': WAOEUF/KW-BG
'the': -T
'proudest': PROUD/EFT
'and': SKP
'most': PHOFT
'haughty': HAU/TEU
'woman': WOPL
'that': THA
'was': WAS
'ever': -FR
'seen.': SAOEPB/TP-PL
'She': KPA/SHE
'had,': H/KW-BG
'by': PWEU
'a': AEU
'former': TPRORPL
'husband,': HUS/KW-BG
'two': TWO
'daughters': TKAURS
'of': -F
'her': HER
'own': OEPB
'humour': HAOURPL/A*U
'and': SKP
'they': THE
'were': WR
'indeed': TPHAOEPBD
'exactly': ELG
'like': HRAOEUBG
'her': HER
'in': TPH
'all': AUL
'things.': THEUPBGS/TP-PL
'He': KPA/HE
'had': H
'likewise,': HRAOEUBG/WAOEUS/KW-BG
'by': PWEU
'another': TPHOER
'wife,': WAOEUF/KW-BG
'a': AEU
'young': KWRUPBG
'daughter,': TKAUR/KW-BG
'but': PWUT
'of': -F
'unparalleled': UPB/PA*R/HRELD
'goodness': TKPWAOD/-PBS
'and': SKP
'sweetness': SWAOET/-PBS
'of': -F
'temper,': TEPL/PER/KW-BG
'which': WEU
'she': SHE
'took': TAOBG
'from': TPR
'her': HER
'mother,': PHOER/KW-BG
'who': WHO
'was': WAS
'the': -T
'best': PWEFT
'creature': KRAOEFP
'in': TPH
'the': -T
'world.': WORLD/TP-PL
'No': KPA/TPHO
'sooner': SAORPB
'were': WR
'the': -T
'ceremonies': SER/PHOEPB/-S
'of': -F
'the': -T
'wedding': WEGD
'over,': OEFR/KW-BG
'but': PWUT
'the': -T
'stepmother': STEP/PHOER
'began': TKPWAPB
'to': TO
'shew': S*/H*/*E/W*
'herself': H*ERS
'in': TPH
'her': HER
'colours.': KHRORS/A*U/TP-PL
'She': KPA/SHE
'could': KO
'not': TPHOT
'bear': PWAER
'the': -T
'good': TKPWAOD
'qualities': KWALTS
'of': -F
'this': TH
'pretty': PREUT
'girl;': TKPWEURL/STPH*FPLT
'and': SKP
'the': -T
'less,': HRES/KW-BG
'because': PWAU
'they': THE
'made': PHAED
'her': HER
'own': OEPB
'daughters': TKAURS
'appear': A/PAOER
'the': -T
'more': PHOR
'odious.': OED/KWROUS/TP-PL
'She': KPA/SHE
'employed': PHROEUD
'her': HER
'in': TPH
'the': -T
'meanest': PHAOEPB/EFT
'work': WORBG
'of': -F
'the': -T
'house;': HOUS/STPH*FPLT
'she': SHE
'scoured': SKOUR/-D
'the': -T
'dishes,': TKEURBS/KW-BG
'tables,': TAEUBLS/KW-BG
'&c.': SP-PBD/KR*/TP-PL
'and': SKP
'rubbed': RUBD
'Madam's': PHAD/APL/AES
'chamber,': KHAEURPL/KW-BG
'and': SKP
'those': THOZ
'of': -F
'Misses,': KPA/PHEUFZ/KW-BG
'her': HER
'daughters;': TKAURS/STPH*FPLT
'she': SHE
'lay': HRAEU
'up': UP
'in': TPH
'a': AEU
'sorry': SOER
'garret,': TKPWAEUR/RET/KW-BG
'upon': POPB
'a': AEU
'wretched': WREFPD
'straw-bed,': STRAU/PW*ED/KW-BG
'while': WHAOEUL
'her': HER
'sisters': ST-RS
'lay': HRAEU
'in': TPH
'fine': TPAOEUPB
'rooms,': RAOPLS/KW-BG
'with': W
'floors': THRAORS
'all': AUL
'inlaid,': EUPB/HRAEUD/KW-BG
'upon': POPB
'beds': PWEDZ
'of': -F
'the': -T
'very': SRE
'newest': TPHAOUFT
'fashion,': TPAGS/KW-BG
'and': SKP
'where': W-R
'they': THE
'had': H
'looking-glasses': HRAOG/H-PB/TKPWHRAFS
'so': SO
'large,': HRARPBLG/KW-BG
'that': THA
'they': THE
'might': PHAOEUT
'see': SAOE
'themselves': TH*EPLS
'at': AT
'their': THAEUR
'full': TPUL
'length,': HREPBG/KW-BG
'from': TPR
'head': HED
'to': TO
'foot.': TPAOT/TP-PL
'The': KPA/-T
'poor': PAOR
'girl': TKPWEURL
'bore': PWOR
'all': AUL
'patiently,': PAEURBT/HREU/KW-BG
'and': SKP
'dared': TKAEURD
'not': TPHOT
'tell': TEL
'her': HER
'father,': TPAER/KW-BG
'who': WHO
'would': WO
'have': SR
'rattled': RA*LTD
'her': HER
'off;': OF/STPH*FPLT
'for': TPOR
'his': HEUS
'wife': WAOEUF
'governed': TKPWOFRPBD
'him': HEUPL
'intirely.': EUPB/TAOEUR/HREU/TP-PL
'When': KPA/WHEPB
'she': SHE
'had': H
'done': TKOPB
'her': HER
'work,': WORBG/KW-BG
'she': SHE
'used': AOUFD
'to': TO
'go': TKPW
'into': TPHAO
'the': -T
'chimney-corner,': KHEUPL/TPHEU/H-PB/KRORPB/KW-BG
'and': SKP
'sit': SEUT
'down': TKOUPB
'among': PHOPBG
'cinders': SEUPBD/ERS
'and': SKP
'ashes,': ARBS/KW-BG
'which': WEU
'made': PHAED
'her': HER
'commonly': KPHOPBL
'be': -B
'called': KAULD
'Cinder-breech;': KPA/SEUPBD/*ER/H-PB/PWRAOEFP/STPH*FPLT
'but': PWUT
'the': -T
'youngest,': KWRUPBG/EFT/KW-BG
'who': WHO
'was': WAS
'not': TPHOT
'so': SO
'rude': RAOUD
'and': SKP
'uncivil': UPB/SEUFL
'as': AS
'the': -T
'eldest,': ELD/EFT/KW-BG
'called': KAULD
'her': HER
'Cinderilla.': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA/TP-PL
'However,': KPA/HOUF/KW-BG
'Cinderilla,': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA/KW-BG
'notwithstanding': TPHAPBG
'her': HER
'mean': PHAOEPB
'apparel,': A/PAEURL/KW-BG
'was': WAS
'a': AEU
'hundred': HUPBD
'times': TAOEUPLS
'handsomer': HAPBD/SO*PL/TK-LS/*E/R*
'than': THAPB
'her': HER
'sisters,': ST-RS/KW-BG
'tho'': THO*/AE
'they': THE
'were': WR
'always': AULS
'dressed': TKREFD
'very': SRE
'richly.': REUFP/HREU/TP-PL
'It': KPA/T
'happened': HAPD
'that': THA
'the': -T
'King's': KO*EUPBG/AES
'son': SOPB
'gave': TKPWAEUF
'a': AEU
'ball,': PWAUL/KW-BG
'and': SKP
'invited': EUPB/SRAOEUTD
'all': AUL
'persons': PERPBS
'of': -F
'fashion': TPAGS
'to': TO
'it.': T/TP-PL
'Our': KPA/OUR
'young': KWRUPBG
'misses': PHEUFZ
'were': WR
'also': HR-S
'invited;': EUPB/SRAOEUTD/STPH*FPLT
'for': TPOR
'they': THE
'cut': KUT
'a': AEU
'very': SRE
'grand': TKPWRAPBD
'figure': TPEUG
'among': PHOPBG
'the': -T
'quality.': KWALT/TP-PL
'They': KPA/THE
'were': WR
'mightily': PHAOEUT/SKWREU/HREU
'delighted': TKHRAOEUTD
'at': AT
'this': TH
'invitation,': EUPB/SREU/TAEUGS/KW-BG
'and': SKP
'wonderfully': WOPBD/TPHREU
'busy': PW-Z
'in': TPH
'chusing': HRO*ER/KHU/-S/-G
'out': OUT
'such': SUFP
'gowns,': TKPWOUPBS/KW-BG
'petticoats,': PET/KOET/-S/KW-BG
'and': SKP
'head-clothes': HED/H-PB/KHRO*ETS
'as': AS
'might': PHAOEUT
'best': PWEFT
'become': PW-BG
'them.': THEPL/TP-PL
'This': KPA/TH
'was': WAS
'a': AEU
'new': TPHU
'trouble': TRUBL
'to': TO
'Cinderilla;': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA/STPH*FPLT
'for': TPOR
'it': T
'was': WAS
'she': SHE
'who': WHO
'ironed': AOEURPBD
'her': HER
'sisters'': ST-RS/AE
'linen,': HREUPB/-PB/KW-BG
'and': SKP
'plaited': PHRA*EUT/-D
'their': THAEUR
'ruffles;': RUFL/-S/STPH*FPLT
'they': THE
'talked': TAUBGD
'all': AUL
'day': TKAEU
'long': HROPBG
'of': -F
'nothing': TPHOG
'but': PWUT
'how': HOU
'they': THE
'should': SHO
'be': -B
'dressed.': TKREFD/TP-PL
'"For': KW-GS/KPA*/TPOR
'my': PHEU
'part,"': PART/KW-BG/KR-GS
'said': SED
'the': -T
'eldest,': ELD/EFT/KW-BG
'"I': KW-GS/EU
'will': HR
'wear': WAER
'my': PHEU
'red': RED
'velvet': SREL/SRET
'suit,': SAOUT/KW-BG
'with': W
'French': TPREFRPB
'trimming."': TREUPLG/TP-PL/KR-GS
'"And': KW-GS/AFPBD
'I,"': EU/KW-BG/KR-GS
'said': SED
'the': -T
'youngest,': KWRUPBG/EFT/KW-BG
'"shall': KW-GS/SHAL
'only': OEPBL
'have': SR
'my': PHEU
'usual': AOURB
'petticoat;': PET/KOET/STPH*FPLT
'but': PWUT
'then,': THEPB/KW-BG
'to': TO
'make': PHAEUBG
'amends': APLDZ
'for': TPOR
'that,': THARBGS
'I': EU
'will': HR
'put': PUT
'on': OPB
'my': PHEU
'gold-flowered': TKPWOELD/H-PB/TPHRO*UR/-D
'manteau,': PH*/APBT/SKWR*E/KWRA/SKWRU/KW-BG
'and': SKP
'my': PHEU
'diamond': TKAOEUPLD
'stomacher,': STUPL/*ER/KW-BG
'which': WEU
'is': S
'far': TPAR
'from': TPR
'being': -BG
'the': -T
'most': PHOFT
'ordinary': OERD
'one': WUPB
'in': TPH
'the': -T
'world."': WORLD/TP-PL/KR-GS
'They': KPA/THE
'sent': SEPBT
'for': TPOR
'the': -T
'best': PWEFT
'tire-woman': TAOEUR/H-PB/WOPL
'they': THE
'could': KO
'get,': TKPWET/KW-BG
'to': TO
'make': PHAEUBG
'up': UP
'their': THAEUR
'head-dresses,': HED/H-PB/TKRES/-S/KW-BG
'and': SKP
'adjust': A/KWRUFT
'their': THAEUR
'double-pinners,': TKUBL/H-PB/PEURPBZ/KW-BG
'their': THAEUR
'red': RED
'brushes,': PWRURBS/KW-BG
'and': SKP
'patches': PAFPS
'from': TPR
'the': -T
'fashionable': TPAGS/-BL
'maker.': PHAEURBG/TP-PL
''Double-pinners'--with': A*E/KPA*/TKUBL/H-PB/PEURPBZ/AE/H-PB/H-PB/W
'two': TWO
'side-flaps': SAOEUD/H-PB/TPHRAPS
'on': OPB
'each': AOEFP
'side--accurately': SAOEUD/H-PB/H-PB/ABG/RAT/HREU
'Cinderilla': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA
'was': WAS
'likewise': HRAOEUBG/WAOEUS
'called': KAULD
'up': UP
'to': TO
'them': THEPL
'to': TO
'be': -B
'consulted': KULTD
'in': TPH
'all': AUL
'these': THEZ
'matters,': PHAERTS/KW-BG
'for': TPOR
'she': SHE
'had': H
'excellent': KPHREPBT
'notions,': TPHOEGS/-S/KW-BG
'and': SKP
'advised': SRAOEUFD
'them': THEPL
'always': AULS
'for': TPOR
'the': -T
'best,': PWEFT/KW-BG
'nay': TPHAEU
'and': SKP
'offered': OFRD
'her': HER
'service': S-FS
'to': TO
'dress': TKRES
'their': THAEUR
'heads,': HEDZ/KW-BG
'which': WEU
'they': THE
'were': WR
'very': SRE
'willing': -LG
'she': SHE
'should': SHO
'do.': TKO/TP-PL
'As': KPA/AS
'she': SHE
'was': WAS
'doing': TK*G
'this,': TH/KW-BG
'they': THE
'said': SED
'to': TO
'her:': HER/STPH-FPLT
'"Cinderilla,': KW-GS/KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA/KW-BG
'would': WO
'you': U
'not': TPHOT
'be': -B
'glad': TKPWHRAD
'to': TO
'go': TKPW
'to': TO
'the': -T
'ball?"': PWAUL/H-F/KR-GS
'"Ah!"': KW-GS/KPA*/HA*E/SKHRAPL/KR-GS
'said': SED
'she,': SHE/KW-BG
'"you': KW-GS/U
'only': OEPBL
'jeer': SKWRAOER
'at': AT
'me;': PHE/STPH*FPLT
'it': T
'is': S
'not': TPHOT
'for': TPOR
'such': SUFP
'as': AS
'I': EU
'am': APL
'to': TO
'go': TKPW
'thither."': TH*EURT/TP-PL/KR-GS
'"Thou': KW-GS/KPA*/THO*U
'art': ART
'in': TPH
'the': -T
'right': RAOEUT
'of': -F
'it,"': T/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'they,': THE/KW-BG
'"it': KW-GS/T
'would': WO
'make': PHAEUBG
'the': -T
'people': PAOEPL
'laugh': HRAF
'to': TO
'see': SAOE
'a': AEU
'Cinder-breech': KPA/SEUPBD/*ER/H-PB/PWRAOEFP
'at': AT
'a': AEU
'ball."': PWAUL/TP-PL/KR-GS
'Any': KPA/TPHEU
'one': WUPB
'but': PWUT
'Cinderilla': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA
'would': WO
'have': SR
'dressed': TKREFD
'their': THAEUR
'heads': HEDZ
'awry,': AU/REU/KW-BG
'but': PWUT
'she': SHE
'was': WAS
'very': SRE
'good,': TKPWAOD/KW-BG
'and': SKP
'dressed': TKREFD
'them': THEPL
'perfectly': P-FRL
'well.': WEL/TP-PL
'They': KPA/THE
'were': WR
'almost': HR-PL
'two': TWO
'days': TKAEUS
'without': WOUT
'eating,': AOEGT/KW-BG
'so': SO
'much': PHUFP
'they': THE
'were': WR
'transported': TR-PTD
'with': W
'joy;': SKWROEU/STPH*FPLT
'they': THE
'broke': PWROEBG
'above': PWOF
'a': AEU
'dozen': TKOZ
'of': -F
'laces': HRAEUS/-S
'in': TPH
'trying': TRAOEUG
'to': TO
'be': -B
'laced': HRAEUS/-D
'up': UP
'close,': KHROES/KW-BG
'that': THA
'they': THE
'might': PHAOEUT
'have': SR
'a': AEU
'fine': TPAOEUPB
'slender': SHRERPBD
'shape,': SHAEUP/KW-BG
'and': SKP
'they': THE
'were': WR
'continually': TAEPBL
'at': AT
'their': THAEUR
'looking-glass.': HRAOG/H-PB/TKPWHRAS/TP-PL
'At': KPA/AT
'last': HRAFT
'the': -T
'happy': HAEP
'day': TKAEU
'came;': KAEUPL/STPH*FPLT
'they': THE
'went': WEPBT
'to': TO
'Court,': KO*RT/KW-BG
'and': SKP
'Cinderilla': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA
'followed': TPOLD
'them': THEPL
'with': W
'her': HER
'eyes': AO*EUS
'as': AS
'long': HROPBG
'as': AS
'she': SHE
'could,': KO/KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'had': H
'lost': HRO*S
'sight': SAOEUT
'of': -F
'them': THEPL
'she': SHE
'fell': TPEL
'a-crying.': AEU/H-PB/KRAOEUG/TP-PL
'Her': KPA/HER
'godmother,': TKPWOD/PHOER/KW-BG
'who': WHO
'saw': SAU
'her': HER
'all': AUL
'in': TPH
'tears,': TAERS/KW-BG
'asked': SK-D
'her': HER
'what': WHA
'was': WAS
'the': -T
'matter.': PHAERT/TP-PL
'"I': KW-GS/EU
'wish': WEURB
'I': EU
'could----,': KO/H-PB/H-PB/H-PB/H-PB/KW-BG
'I': EU
'wish': WEURB
'I': EU
'could--;"': KO/H-PB/H-PB/STPH*FPLT/KR-GS
'she': SHE
'was': WAS
'not': TPHOT
'able': ABL
'to': TO
'speak': SPAOEBG
'the': -T
'rest,': REFT/KW-BG
'being': -BG
'interrupted': EUPBT/RUPTD
'by': PWEU
'her': HER
'tears': TAERS
'and': SKP
'sobbing.': SOB/-G/TP-PL
'This': KPA/TH
'godmother': TKPWOD/PHOER
'of': -F
'hers,': HERS/KW-BG
'who': WHO
'was': WAS
'a': AEU
'Fairy,': KPA/TPAEUR/REU/KW-BG
'said': SED
'to': TO
'her:': HER/STPH-FPLT
'"Thou': KW-GS/KPA*/THO*U
'wishest': WEURB/EFT
'thou': THO*U
'couldest': KO/EFT
'go': TKPW
'to': TO
'the': -T
'ball,': PWAUL/KW-BG
'is': S
'it': T
'not': TPHOT
'so?"': SO/H-F/KR-GS
'"Y--es,"': KW-GS/KWR*P/H-PB/H-PB/ES/KW-BG/KR-GS
'cried': KRAOEUD
'Cinderilla,': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA/KW-BG
'with': W
'a': AEU
'great': TKPWRAET
'sigh.': SAOEU/TP-PL
'"Well,"': KW-GS/KPA*/WEL/KW-BG/KR-GS
'said': SED
'her': HER
'godmother,': TKPWOD/PHOER/KW-BG
'"be': KW-GS/-B
'but': PWUT
'a': AEU
'good': TKPWAOD
'girl,': TKPWEURL/KW-BG
'and': SKP
'I': EU
'will': HR
'contrive': KAUPB/TRAOEUF
'that': THA
'thou': THO*U
'shalt': SHALT
'go."': TKPW/TP-PL/KR-GS
'Then': KPA/THEPB
'she': SHE
'took': TAOBG
'her': HER
'into': TPHAO
'her': HER
'chamber,': KHAEURPL/KW-BG
'and': SKP
'said': SED
'to': TO
'her:': HER/STPH-FPLT
'"Run': KW-GS/KPA*/RUPB
'into': TPHAO
'the': -T
'garden,': TKPWA*RPB/KW-BG
'and': SKP
'bring': PWREU
'me': PHE
'a': AEU
'pumpkin."': PUPL/KEUPB/TP-PL/KR-GS
'Cinderilla': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA
'went': WEPBT
'immediately': PHAOELD
'to': TO
'gather': TKPWAER
'the': -T
'finest': TPAOEUPB/EFT
'she': SHE
'could': KO
'get,': TKPWET/KW-BG
'and': SKP
'brought': PWRAUT
'it': T
'to': TO
'her': HER
'godmother,': TKPWOD/PHOER/KW-BG
'not': TPHOT
'being': -BG
'able': ABL
'to': TO
'imagine': PHAPBLG
'how': HOU
'this': TH
'pumpkin': PUPL/KEUPB
'could': KO
'make': PHAEUBG
'her': HER
'go': TKPW
'to': TO
'the': -T
'ball.': PWAUL/TP-PL
'Her': KPA/HER
'godmother': TKPWOD/PHOER
'scooped': SKAOPD
'out': OUT
'all': AUL
'the': -T
'inside': TPH-DZ
'of': -F
'it,': T/KW-BG
'leaving': HREFG
'nothing': TPHOG
'but': PWUT
'the': -T
'rind;': RAOEUPBD/STPH*FPLT
'which': WEU
'done,': TKOPB/KW-BG
'she': SHE
'struck': STRUBG
'it': T
'with': W
'her': HER
'wand,': WAPBD/KW-BG
'and': SKP
'the': -T
'pumpkin': PUPL/KEUPB
'was': WAS
'instantly': EUPB/STAPBT/HREU
'turned': TURPBD
'into': TPHAO
'a': AEU
'fine': TPAOEUPB
'coach,': KOEFP/KW-BG
'gilded': TKPWEULD/-D
'all': AUL
'over': OEFR
'with': W
'gold.': TKPWOELD/TP-PL
'She': KPA/SHE
'then': THEPB
'went': WEPBT
'to': TO
'look': HRAOBG
'into': TPHAO
'her': HER
'mouse-trap,': PHOUS/H-PB/TRAP/KW-BG
'where': W-R
'she': SHE
'found': TPOUPBD
'six': SEUBGS
'mice': PHAOEUS
'all': AUL
'alive,': A/HRAOEUF/KW-BG
'and': SKP
'ordered': ORD/-D
'Cinderilla': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA
'to': TO
'lift': HREUFT
'up': UP
'a': AEU
'little': HREUL
'the': -T
'trap-door,': TRAP/TKAO*R/KW-BG
'when': WHEPB
'giving': TKPWEUFG
'each': AOEFP
'mouse,': PHOUS/KW-BG
'as': AS
'it': T
'went': WEPBT
'out,': OUT/KW-BG
'a': AEU
'little': HREUL
'tap': TAP
'with': W
'her': HER
'wand,': WAPBD/KW-BG
'the': -T
'mouse': PHOUS
'was': WAS
'at': AT
'that': THA
'moment': PHOEPLT
'turned': TURPBD
'into': TPHAO
'a': AEU
'fair': TPAEUR
'horse,': HORS/KW-BG
'which': WEU
'altogether': HR-GT
'made': PHAED
'a': AEU
'very': SRE
'fine': TPAOEUPB
'set': SET
'of': -F
'six': SEUBGS
'horses': HORSZ
'of': -F
'a': AEU
'beautiful': PWAOUFL
'mouse-coloured': PHOUS/H-PB/KHROURD
'dapple-grey.': TKAP/-L/H-PB/TKPWRA*EU/TP-PL
'Being': KPA/-BG
'at': AT
'a': AEU
'loss': HROS
'for': TPOR
'a': AEU
'coachman,': KOEFP/PHAPB/KW-BG
'"I': KW-GS/EU
'will': HR
'go': TKPW
'and': SKP
'see,"': SAOERBGS/KR-GS
'says': SEZ
'Cinderilla,': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA/KW-BG
'"if': KW-GS/TP
'there': THR
'be': -B
'never': TPHEFR
'a': AEU
'rat': RAT
'in': TPH
'the': -T
'rat-trap,': RAT/H-PB/TRAP/KW-BG
'that': THA
'we': WE
'may': PHAE
'make': PHAEUBG
'a': AEU
'coachman': KOEFP/PHAPB
'of': -F
'him."': HEUPL/TP-PL/KR-GS
'"Thou': KW-GS/KPA*/THO*U
'art': ART
'in': TPH
'the': -T
'right,"': RAOEUT/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'her': HER
'godmother;': TKPWOD/PHOER/STPH*FPLT
'"go': KW-GS/TKPW
'and': SKP
'look."': HRAOBG/TP-PL/KR-GS
'Cinderilla': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA
'brought': PWRAUT
'the': -T
'trap': TRAP
'to': TO
'her,': HER/KW-BG
'and': SKP
'in': TPH
'it': T
'there': THR
'were': WR
'three': THRAOE
'huge': HAOUPBLG
'rats.': RATS/TP-PL
'The': KPA/-T
'Fairy': KPA/TPAEUR/REU
'made': PHAED
'choice': KHOEUS
'of': -F
'one': WUPB
'of': -F
'the': -T
'three,': THRAOERBGS
'which': WEU
'had': H
'the': -T
'largest': HRARPBLG/EFT
'beard,': PWAERD/KW-BG
'and,': SKP/KW-BG
'having': SR-G
'touched': TUFPD
'him': HEUPL
'with': W
'her': HER
'wand,': WAPBD/KW-BG
'he': HE
'was': WAS
'turned': TURPBD
'into': TPHAO
'a': AEU
'fat': TPAT
'jolly': SKWROL/HREU
'coachman,': KOEFP/PHAPB/KW-BG
'who': WHO
'had': H
'the': -T
'smartest': SPHART/EFT
'whiskers': WHEUFBG/*ERS
'eyes': AO*EUS
'ever': -FR
'beheld.': PWE/HELD/TP-PL
'After': KPA/AF
'that,': THARBGS
'she': SHE
'said': SED
'to': TO
'her:': HER/STPH-FPLT
'"Go': KW-GS/KPA*/TKPW
'again': TKPWEPB
'into': TPHAO
'the': -T
'garden,': TKPWA*RPB/KW-BG
'and': SKP
'you': U
'will': HR
'find': TPAOEUPBD
'six': SEUBGS
'lizards': HREUZ/ARDZ
'behind': HEUPBD
'the': -T
'watering': WAURPBG
'pot;': POT/STPH*FPLT
'bring': PWREU
'them': THEPL
'to': TO
'me."': PHE/TP-PL/KR-GS
'She': KPA/SHE
'had': H
'no': TPHO
'sooner': SAORPB
'done': TKOPB
'so,': SO/KW-BG
'but': PWUT
'her': HER
'godmother': TKPWOD/PHOER
'turned': TURPBD
'them': THEPL
'into': TPHAO
'six': SEUBGS
'footmen,': TPAOT/PH*EPB/KW-BG
'who': WHO
'skipped': SKEUPD
'up': UP
'immediately': PHAOELD
'behind': HEUPBD
'the': -T
'coach,': KOEFP/KW-BG
'with': W
'their': THAEUR
'liveries': HREUFR/KWREU/-S
'all': AUL
'bedaubed': PWE/TKAUB/-D
'with': W
'gold': TKPWOELD
'and': SKP
'silver,': SEUL/SRER/KW-BG
'and': SKP
'clung': KHRUPBG
'as': AS
'close': KHROES
'behind': HEUPBD
'it,': T/KW-BG
'as': AS
'if': TP
'they': THE
'had': H
'done': TKOPB
'nothing': TPHOG
'else': ELS
'their': THAEUR
'whole': WHOEL
'lives.': HREUFS/TP-PL
'The': KPA/-T
'Fairy': KPA/TPAEUR/REU
'then': THEPB
'said': SED
'to': TO
'Cinderilla:': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA/STPH-FPLT
'"Well,': KW-GS/KPA*/WEL/KW-BG
'you': U
'see': SAOE
'here': HAOER
'an': APB
'equipage': KWEUP/APBLG
'fit': TPEUT
'to': TO
'go': TKPW
'to': TO
'the': -T
'ball': PWAUL
'with;': W/STPH*FPLT
'are': R
'you': U
'not': TPHOT
'pleased': PHREFD
'with': W
'it?"': T/H-F/KR-GS
'"O': KW-GS/O*P
'yes,"': KWRERBGS/KR-GS
'cried': KRAOEUD
'she,': SHE/KW-BG
'"but': KW-GS/PWUT
'must': PHUFT
'I': EU
'go': TKPW
'thither': TH*EURT
'as': AS
'I': EU
'am,': APL/KW-BG
'in': TPH
'these': THEZ
'poison': POEUGS
'nasty': TPHAS/TEU
'rags?"': RAG/-S/H-F/KR-GS
'Her': KPA/HER
'godmother': TKPWOD/PHOER
'only': OEPBL
'just': SKWRUFT
'touched': TUFPD
'her': HER
'with': W
'her': HER
'wand,': WAPBD/KW-BG
'and,': SKP/KW-BG
'at': AT
'the': -T
'same': SAEUPL
'instant,': STPHAPBT/KW-BG
'her': HER
'clothes': KHRO*ETS
'were': WR
'turned': TURPBD
'into': TPHAO
'cloth': KHRO*T
'of': -F
'gold': TKPWOELD
'and': SKP
'silver,': SEUL/SRER/KW-BG
'all': AUL
'beset': PWE/SET
'with': W
'jewels.': SKWRAOULS/TP-PL
'This': KPA/TH
'done': TKOPB
'she': SHE
'gave': TKPWAEUF
'her': HER
'a': AEU
'pair': PAEUR
'of': -F
'glass-slippers,': TKPWHRAS/H-PB/SHREUP/ERS/KW-BG
'the': -T
'prettiest': PRET/KWREFT
'in': TPH
'the': -T
'whole': WHOEL
'world.': WORLD/TP-PL
'doubt': TKOUT
'that': THA
'in': TPH
'the': -T
'medieval': PHED/AOEFL
'versions': SRERGS/-S
'of': -F
'this': TH
'ancient': AEURBT
'tale': TAEL
'Cinderilla': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA
'was': WAS
'given': TKPWEUFPB
'_pantoufles': RUPBD/P*/A*/TPH*/T*/O*/*U/TP*/*L/-S
'de': TK*E
'vair_--_i.e._,': SR*/A*/*EU/R*/RUPBD/H-PB/H-PB/RUPBD/*EU/TP-PL/*E/TP-PL/RUPBD/KW-BG
'of': -F
'a': AEU
'grey,': TKPWRA*EU/KW-BG
'or': OR
'grey': TKPWRA*EU
'and': SKP
'white,': WHAOEUT/KW-BG
'fur,': TPUR/KW-BG
'the': -T
'exact': SABGT
'nature': TPHAEURT
'of': -F
'which': WEU
'has': HAS
'been': PW-PB
'a': AEU
'matter': PHAERT
'of': -F
'controversy,': KROEFR/KW-BG
'but': PWUT
'which': WEU
'was': WAS
'probably': PROBL
'a': AEU
'grey': TKPWRA*EU
'squirrel.': SKWEURL/TP-PL
'Long': KPA/HROPBG
'before': PW-FR
'the': -T
'seventeenth': STPAOEPBT
'century': KROEURPBT
'the': -T
'word': WORD
'_vair_': RUPBD/SR*/A*/*EU/R*/RUPBD
'had': H
'passed': PAFD
'out': OUT
'of': -F
'use,': AOUS/KW-BG
'except': KPEPT
'as': AS
'a': AEU
'heraldic': HERLD/EUBG
'term,': TERPL/KW-BG
'and': SKP
'had': H
'ceased': SAOES/-D
'to': TO
'convey': KAUPB/SRAEU
'any': TPHEU
'meaning': PHAOEPBG
'to': TO
'the': -T
'people.': PAOEPL/TP-PL
'Thus': KPA/THUS
'the': -T
'_pantoufles': RUPBD/P*/A*/TPH*/T*/O*/*U/TP*/*L/-S
'de': TK*E
'vair_': SR*/A*/*EU/R*/RUPBD
'of': -F
'the': -T
'fairy': TPAEUR/REU
'tale': TAEL
'became,': PWAEUPL/KW-BG
'in': TPH
'the': -T
'oral': ORL
'tradition,': TRAGS/KW-BG
'the': -T
'homonymous': HO/PHO/TPHEUPL/OUS
'_pantoufles': RUPBD/P*/A*/TPH*/T*/O*/*U/TP*/*L/-S
'de': TK*E
'verre_,': SR*/*E/R*/R*/SKWR*E/RUPBD/KW-BG
'or': OR
'glass': TKPWHRAS
'slippers,': SHREUP/ERS/KW-BG
'a': AEU
'delightful': TKHRAOEUT/-FL
'Being': KPA/-BG
'thus': THUS
'decked': TKEBG/-D
'out,': OUT/KW-BG
'she': SHE
'got': TKPWOT
'up': UP
'into': TPHAO
'her': HER
'coach;': KOEFP/STPH*FPLT
'but': PWUT
'her': HER
'godmother,': TKPWOD/PHOER/KW-BG
'above': PWOF
'all': AUL
'things,': THEUPBGS/KW-BG
'commanded': KPHAPBD/-D
'her': HER
'not': TPHOT
'to': TO
'stay': STAEU
'till': TEUL
'after': AF
'midnight,': PHAOEUPBT/KW-BG
'telling': TELG
'her,': HER/KW-BG
'at': AT
'the': -T
'same': SAEUPL
'time,': TAOEUPL/KW-BG
'that': THA
'if': TP
'she': SHE
'stayed': STAEUD
'at': AT
'the': -T
'ball': PWAUL
'one': WUPB
'moment': PHOEPLT
'longer,': HRORPBG/KW-BG
'her': HER
'coach': KOEFP
'would': WO
'be': -B
'a': AEU
'pumpkin': PUPL/KEUPB
'again,': STKPWERPBGS
'her': HER
'horses': HORSZ
'mice,': PHAOEUS/KW-BG
'her': HER
'coachman': KOEFP/PHAPB
'a': AEU
'rat,': RAT/KW-BG
'her': HER
'footmen': TPAOT/PH*EPB
'lizards,': HREUZ/ARDZ/KW-BG
'and': SKP
'her': HER
'clothes': KHRO*ETS
'become': PW-BG
'just': SKWRUFT
'as': AS
'they': THE
'were': WR
'before.': PW-FR/TP-PL
'She': KPA/SHE
'promised': PROPLS/-D
'her': HER
'godmother,': TKPWOD/PHOER/KW-BG
'she': SHE
'would': WO
'not': TPHOT
'fail': TPAEUL
'of': -F
'leaving': HREFG
'the': -T
'ball': PWAUL
'before': PW-FR
'midnight;': PHAOEUPBT/STPH*FPLT
'and': SKP
'then': THEPB
'away': WA*EU
'she': SHE
'drove,': TKROEF/KW-BG
'scarce': SKAEURS
'able': ABL
'to': TO
'contain': TAEUPB
'herself': H*ERS
'for': TPOR
'joy.': SKWROEU/TP-PL
'The': KPA/-T
'King's': KO*EUPBG/AES
'son,': SOPB/KW-BG
'who': WHO
'was': WAS
'told': TOLD
'that': THA
'a': AEU
'great': TKPWRAET
'Princess,': KPA/PREUPB/SES/KW-BG
'whom': WHOPL
'nobody': TPHOEB
'knew,': TPHAOU/KW-BG
'was': WAS
'come,': KOPL/KW-BG
'ran': RAPB
'out': OUT
'to': TO
'receive': SAOEF
'her;': HER/STPH*FPLT
'he': HE
'gave': TKPWAEUF
'her': HER
'his': HEUS
'hand': HAPBD
'as': AS
'she': SHE
'alighted': A/HRAOEUTD
'out': OUT
'of': -F
'the': -T
'coach,': KOEFP/KW-BG
'and': SKP
'led': HRED
'her': HER
'into': TPHAO
'the': -T
'hall,': HAUL/KW-BG
'among': PHOPBG
'all': AUL
'the': -T
'company.': K-P/TP-PL
'There': KPA/THR
'was': WAS
'immediately': PHAOELD
'a': AEU
'profound': PRO/TPOUPBD
'silence,': SHREPBS/KW-BG
'they': THE
'left': HREFT
'off': OF
'dancing,': TKAPBS/-G/KW-BG
'and': SKP
'the': -T
'violins': SRO*EUPBL/-S
'ceased': SAOES/-D
'to': TO
'play,': PHRAEU/KW-BG
'so': SO
'attentive': A/TEPBT/EUF
'was': WAS
'every': EF
'one': WUPB
'to': TO
'contemplate': KAUPB/TPHRAEUT
'the': -T
'singular': SEUPBG/HRAR
'beauty': PWAOUT
'of': -F
'this': TH
'unknown': UPB/TPHOEPB
'new': TPHU
'comer.': KOPL/ER/TP-PL
'Nothing': KPA/TPHOG
'was': WAS
'then': THEPB
'heard': HAERD
'but': PWUT
'a': AEU
'confused': KAOUFD
'noise': TPHOEUS
'of,': -F/KW-BG
'"Ha!': KW-GS/KPA*/HAE/SKHRAPL
'how': HOU
'handsome': HAPBD/SO*PL
'she': SHE
'is!': S/SKHRAPL
'Ha!': KPA/HAE/SKHRAPL
'how': HOU
'handsome': HAPBD/SO*PL
'she': SHE
'is!"': S/SKHRAPL/KR-GS
'The': KPA/-T
'King': KO*EUPBG
'himself,': HEUPLS/KW-BG
'old': OLD
'as': AS
'he': HE
'was,': WAS/KW-BG
'could': KO
'not': TPHOT
'help': HEP
'ogling': OG/-LG
'her,': HER/KW-BG
'and': SKP
'telling': TELG
'the': -T
'Queen': KWAO*EPB
'softly,': SOFT/HREU/KW-BG
'"that': KW-GS/THA
'it': T
'was': WAS
'a': AEU
'long': HROPBG
'time': TAOEUPL
'since': SEUPBS
'he': HE
'had': H
'seen': SAOEPB
'so': SO
'beautiful': PWAOUFL
'and': SKP
'lovely': HROFL
'a': AEU
'creature."': KRAOEFP/TP-PL/KR-GS
'All': KPA/AUL
'the': -T
'ladies': HRAEUDZ
'were': WR
'busied': PWUS/KWREUD
'in': TPH
'considering': KR-G
'her': HER
'clothes': KHRO*ETS
'and': SKP
'head-dress,': HED/H-PB/TKRES/KW-BG
'that': THA
'they': THE
'might': PHAOEUT
'have': SR
'some': SOPL
'made': PHAED
'next': TPHEGT
'day': TKAEU
'after': AF
'the': -T
'same': SAEUPL
'pattern,': PAERPB/KW-BG
'provided': PROE/SRAOEUD/-D
'they': THE
'could': KO
'meet': PHAOET
'with': W
'such': SUFP
'fine': TPAOEUPB
'materials,': TAOERLS/KW-BG
'and': SKP
'as': AS
'able': ABL
'hands': HAPBDZ
'to': TO
'make': PHAEUBG
'them.': THEPL/TP-PL
'The': KPA/-T
'King's': KO*EUPBG/AES
'son': SOPB
'conducted': KUBGTD
'her': HER
'to': TO
'the': -T
'most': PHOFT
'honourable': HOPB/RABL/A*U
'seat,': SAOET/KW-BG
'and': SKP
'afterwards': A*FRDZ
'took': TAOBG
'her': HER
'out': OUT
'to': TO
'dance': TKAPBS
'with': W
'him:': HEUPL/STPH-FPLT
'she': SHE
'danced': TKAPBS/-D
'so': SO
'very': SRE
'gracefully,': TKPWRAEUS/-FL/HREU/KW-BG
'that': THA
'they': THE
'all': AUL
'more': PHOR
'and': SKP
'more': PHOR
'admired': AD/PHAOEURD
'her.': HER/TP-PL
'A': KPA/AEU
'fine': TPAOEUPB
'collation': KOL/HRAEUGS
'was': WAS
'served': SEFRBD
'up,': UP/KW-BG
'whereof': WROF
'the': -T
'young': KWRUPBG
'Prince': PR*EUPBS
'ate': AEUT
'not': TPHOT
'a': AEU
'morsel,': PHOR/SEL/KW-BG
'so': SO
'intently': EUPB/TEPBT/HREU
'was': WAS
'he': HE
'busied': PWUS/KWREUD
'in': TPH
'gazing': TKPWAEUFG
'on': OPB
'her.': HER/TP-PL
'She': KPA/SHE
'went': WEPBT
'and': SKP
'sat': SAT
'down': TKOUPB
'by': PWEU
'her': HER
'sisters,': ST-RS/KW-BG
'shewing': S*/H*/*E/W*/-G
'them': THEPL
'a': AEU
'thousand': THOUD
'civilities,': SEUFLT/-S/KW-BG
'giving': TKPWEUFG
'them': THEPL
'part': PART
'of': -F
'the': -T
'oranges': ORPBGS
'and': SKP
'citrons': SEURT/O*PB/-S
'which': WEU
'the': -T
'Prince': PR*EUPBS
'had': H
'presented': PREPBTD
'her': HER
'with;': W/STPH*FPLT
'which': WEU
'very': SRE
'much': PHUFP
'surprised': SPRAOEUFD
'them,': THEPL/KW-BG
'for': TPOR
'they': THE
'did': TK
'not': TPHOT
'know': TPHOE
'her.': HER/TP-PL
'While': KPA/WHAOEUL
'Cinderilla': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA
'was': WAS
'thus': THUS
'amusing': A/PHAOUFG
'her': HER
'sisters,': ST-RS/KW-BG
'she': SHE
'heard': HAERD
'the': -T
'clock': KHROBG
'strike': STRAOEUBG
'eleven': HREFPB
'and': SKP
'three': THRAOE
'quarters,': KWART/ERS/KW-BG
'whereupon': WRUP
'she': SHE
'immediately': PHAOELD
'made': PHAED
'a': AEU
'curtesy': KURT/ES/KWREU
'to': TO
'the': -T
'company,': K-P/KW-BG
'and': SKP
'hasted': H*/A*/S*/T*/-D
'away': WA*EU
'as': AS
'fast': TPAFT
'as': AS
'she': SHE
'could.': KO/TP-PL
'Being': KPA/-BG
'got': TKPWOT
'home,': HOEPL/KW-BG
'she': SHE
'ran': RAPB
'to': TO
'seek': SAOEBG
'out': OUT
'her': HER
'godmother,': TKPWOD/PHOER/KW-BG
'and': SKP
'after': AF
'having': SR-G
'thanked': THAPBGD
'her,': HER/KW-BG
'she': SHE
'said,': SED/KW-BG
'"she': KW-GS/SHE
'could': KO
'not': TPHOT
'but': PWUT
'heartily': HART/HREU
'wish': WEURB
'she': SHE
'might': PHAOEUT
'go': TKPW
'next': TPHEGT
'day': TKAEU
'to': TO
'the': -T
'ball,': PWAUL/KW-BG
'because': PWAU
'the': -T
'King's': KO*EUPBG/AES
'son': SOPB
'had': H
'desired': STKAOEURD
'her."': HER/TP-PL/KR-GS
'As': KPA/AS
'she': SHE
'was': WAS
'eagerly': AOERLG
'telling': TELG
'her': HER
'godmother': TKPWOD/PHOER
'whatever': WHAF
'had': H
'passed': PAFD
'at': AT
'the': -T
'ball,': PWAUL/KW-BG
'her': HER
'two': TWO
'sisters': ST-RS
'knocked': TPHOBGD
'at': AT
'the': -T
'door': TKAOR
'which': WEU
'Cinderilla': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA
'ran': RAPB
'and': SKP
'opened.': OEPD/TP-PL
'"How': KW-GS/KPA*/HOU
'long': HROPBG
'you': U
'have': SR
'stayed,"': STAEUD/KW-BG/KR-GS
'cried': KRAOEUD
'she,': SHE/KW-BG
'gaping,': TKPWAEUP/-G/KW-BG
'rubbing': RUBG
'her': HER
'eyes,': AO*EUS/KW-BG
'and': SKP
'stretching': STREFPG
'herself': H*ERS
'as': AS
'if': TP
'she': SHE
'had': H
'been': PW-PB
'just': SKWRUFT
'awaked': A/WAEUBG/-D
'out': OUT
'of': -F
'her': HER
'sleep;': SHRAOEP/STPH*FPLT
'she': SHE
'had': H
'not,': TPHOT/KW-BG
'however,': HOUF/KW-BG
'any': TPHEU
'manner': PHAERPB
'of': -F
'inclination': EUPBG/TPHAEUGS
'to': TO
'sleep': SHRAOEP
'since': SEUPBS
'they': THE
'went': WEPBT
'from': TPR
'home.': HOEPL/TP-PL
'"If': KW-GS/KPA*/TP
'thou': THO*U
'hadst': H*/A*/TK*/S*/T*
'been': PW-PB
'at': AT
'the': -T
'ball,"': PWAUL/KW-BG/KR-GS
'said': SED
'one': WUPB
'of': -F
'her': HER
'sisters,': ST-RS/KW-BG
'"thou': KW-GS/THO*U
'wouldst': WO/S*/T*
'not': TPHOT
'have': SR
'been': PW-PB
'tired': TAOEURD
'with': W
'it;': T/STPH*FPLT
'there': THR
'came': KAEUPL
'thither': TH*EURT
'the': -T
'finest': TPAOEUPB/EFT
'Princess,': KPA/PREUPB/SES/KW-BG
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'ever': -FR
'was': WAS
'seen': SAOEPB
'with': W
'mortal': PHOR/TAL
'eyes;': AO*EUS/STPH*FPLT
'she': SHE
'shewed': S*/H*/*E/W*/-D
'us': US
'a': AEU
'thousand': THOUD
'civilities,': SEUFLT/-S/KW-BG
'and': SKP
'gave': TKPWAEUF
'us': US
'oranges': ORPBGS
'and': SKP
'citrons."': SEURT/O*PB/-S/TP-PL/KR-GS
'Cinderilla': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA
'was': WAS
'transported': TR-PTD
'with': W
'joy;': SKWROEU/STPH*FPLT
'she': SHE
'asked': SK-D
'them': THEPL
'the': -T
'name': TPHAEUPL
'of': -F
'that': THA
'Princess;': KPA/PREUPB/SES/STPH*FPLT
'but': PWUT
'they': THE
'told': TOLD
'her': HER
'they': THE
'did': TK
'not': TPHOT
'know': TPHOE
'it;': T/STPH*FPLT
'and': SKP
'that': THA
'the': -T
'King's': KO*EUPBG/AES
'son': SOPB
'was': WAS
'very': SRE
'anxious': KPUS
'to': TO
'learn': HRERPB
'it,': T/KW-BG
'and': SKP
'would': WO
'give': TKPWEUF
'all': AUL
'the': -T
'world': WORLD
'to': TO
'know': TPHOE
'who': WHO
'she': SHE
'was.': WAS/TP-PL
'At': KPA/AT
'this': TH
'Cinderilla,': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA/KW-BG
'smiling,': SPHAOEULG/KW-BG
'replied:': RE/PHRAOEUD/STPH-FPLT
'"She': KW-GS/KPA*/SHE
'must': PHUFT
'then': THEPB
'be': -B
'very': SRE
'beautiful': PWAOUFL
'indeed;': TPHAOEPBD/STPH*FPLT
'Lord!': HRO*RD/SKHRAPL
'how': HOU
'happy': HAEP
'have': SR
'you': U
'been;': PW-PB/STPH*FPLT
'could': KO
'not': TPHOT
'I': EU
'see': SAOE
'her?': HER/H-F
'Ah!': KPA/HA*E/SKHRAPL
'dear': TKAER
'Miss': PH*EUS/S-P
'Charlotte,': KHARL/OT/KW-BG
'do': TKO
'lend': HREPBD
'me': PHE
'your': KWROUR
'yellow': KWREL/OE
'suit': SAOUT
'of': -F
'cloaths': KR*/HR*/KWRO/KWRA/*T/-S
'which': WEU
'you': U
'wear': WAER
'every': EF
'day!"': TKAEU/SKHRAPL/KR-GS
'"Ay,': KW-GS/KPA*/A/KWR*/KW-BG
'to': TO
'be': -B
'sure!"': SHUR/SKHRAPL/KR-GS
'cried': KRAOEUD
'Miss': PH*EUS/S-P
'Charlotte,': KHARL/OT/KW-BG
'"lend': KW-GS/HREPBD
'my': PHEU
'cloaths': KR*/HR*/KWRO/KWRA/*T/-S
'to': TO
'such': SUFP
'a': AEU
'dirty': TKOEURT
'Cinder-breech': KPA/SEUPBD/*ER/H-PB/PWRAOEFP
'as': AS
'thou': THO*U
'art;': ART/STPH*FPLT
'who's': WHOES
'the': -T
'fool': TPAOL
'then?"': THEPB/H-F/KR-GS
'Cinderilla,': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA/KW-BG
'indeed,': TPHAOEPBD/KW-BG
'expected': KP-PTD
'some': SOPL
'such': SUFP
'answer,': AEPBS/KW-BG
'and': SKP
'was': WAS
'very': SRE
'glad': TKPWHRAD
'of': -F
'the': -T
'refusal;': RE/TPAOUFL/STPH*FPLT
'for': TPOR
'she': SHE
'would': WO
'have': SR
'been': PW-PB
'sadly': SAD/HREU
'put': PUT
'to': TO
'it,': T/KW-BG
'if': TP
'her': HER
'sister': ST-R
'had': H
'lent': HREPBT
'her': HER
'what': WHA
'she': SHE
'asked': SK-D
'for': TPOR
'jestingly.': SKWR*/*E/S*/T*/*EU/TPH*/TKPW*/HR*/KWR*/TP-PL
'The': KPA/-T
'next': TPHEGT
'day': TKAEU
'the': -T
'two': TWO
'sisters': ST-RS
'were': WR
'at': AT
'the': -T
'ball,': PWAUL/KW-BG
'and': SKP
'so': SO
'was': WAS
'Cinderilla,': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA/KW-BG
'but': PWUT
'dressed': TKREFD
'more': PHOR
'magnificently': PHAFG/SEPBT/HREU
'than': THAPB
'before.': PW-FR/TP-PL
'The': KPA/-T
'King's': KO*EUPBG/AES
'son': SOPB
'was': WAS
'always': AULS
'by': PWEU
'her,': HER/KW-BG
'and': SKP
'never': TPHEFR
'ceased': SAOES/-D
'his': HEUS
'compliments': KPHREUPLTS
'and': SKP
'amorous': APL/ROUS
'speeches': SPAOEFPS
'to': TO
'her;': HER/STPH*FPLT
'to': TO
'whom': WHOPL
'all': AUL
'this': TH
'was': WAS
'so': SO
'far': TPAR
'from': TPR
'being': -BG
'tiresome,': TAOEUR/SO*PL/KW-BG
'that': THA
'she': SHE
'quite': KWAOEUT
'forgot': TPAURGT
'what': WHA
'her': HER
'godmother': TKPWOD/PHOER
'had': H
'recommended': REPLD
'to': TO
'her,': HER/KW-BG
'so': SO
'that': THA
'she,': SHE/KW-BG
'at': AT
'last,': HRAFT/KW-BG
'counted': KOUPBTD
'the': -T
'clock': KHROBG
'striking': STRAOEUG
'twelve,': TWEFL/KW-BG
'when': WHEPB
'she': SHE
'took': TAOBG
'it': T
'to': TO
'be': -B
'no': TPHO
'more': PHOR
'than': THAPB
'eleven;': HREFPB/STPH*FPLT
'she': SHE
'then': THEPB
'rose': ROEZ
'up,': UP/KW-BG
'and': SKP
'fled': TPHRED
'as': AS
'nimble': TPHEUPL/*L
'as': AS
'a': AEU
'deer.': TKAOER/TP-PL
'The': KPA/-T
'Prince': PR*EUPBS
'followed,': TPOLD/KW-BG
'but': PWUT
'could': KO
'not': TPHOT
'overtake': AUFR/TAEUBG
'her.': HER/TP-PL
'She': KPA/SHE
'left': HREFT
'behind': HEUPBD
'one': WUPB
'of': -F
'her': HER
'glass': TKPWHRAS
'slippers,': SHREUP/ERS/KW-BG
'which': WEU
'the': -T
'Prince': PR*EUPBS
'took': TAOBG
'up': UP
'most': PHOFT
'carefully.': KA*EUFL/TP-PL
'She': KPA/SHE
'got': TKPWOT
'home,': HOEPL/KW-BG
'but': PWUT
'quite': KWAOEUT
'out': OUT
'of': -F
'breath,': PWR*ET/KW-BG
'without': WOUT
'coach': KOEFP
'or': OR
'footmen,': TPAOT/PH*EPB/KW-BG
'and': SKP
'in': TPH
'her': HER
'nasty': TPHAS/TEU
'old': OLD
'cloaths,': KR*/HR*/KWRO/KWRA/*T/-S/KW-BG
'having': SR-G
'nothing': TPHOG
'left': HREFT
'her': HER
'of': -F
'all': AUL
'her': HER
'finery,': TPAOEUPB/REU/KW-BG
'but': PWUT
'one': WUPB
'of': -F
'the': -T
'little': HREUL
'slippers,': SHREUP/ERS/KW-BG
'fellow': TP*EL
'to': TO
'that': THA
'she': SHE
'dropped.': TKROPD/TP-PL
'The': KPA/-T
'guards': TKPWARDZ
'at': AT
'the': -T
'palace': PAL/AS
'gate': TKPWAET
'were': WR
'asked': SK-D
'if': TP
'they': THE
'had': H
'not': TPHOT
'seen': SAOEPB
'a': AEU
'Princess': KPA/PREUPB/SES
'go': TKPW
'out;': OUT/STPH*FPLT
'who': WHO
'said,': SED/KW-BG
'they': THE
'had': H
'seen': SAOEPB
'nobody': TPHOEB
'go': TKPW
'out,': OUT/KW-BG
'but': PWUT
'a': AEU
'young': KWRUPBG
'girl,': TKPWEURL/KW-BG
'very': SRE
'meanly': PHAOEPB/HREU
'dressed,': TKREFD/KW-BG
'and': SKP
'who': WHO
'had': H
'more': PHOR
'the': -T
'air': AEUR
'of': -F
'a': AEU
'poor': PAOR
'country': KREU
'wench,': WEFRPB/KW-BG
'than': THAPB
'a': AEU
'gentle-woman.': SKWR*EPBLT/H-PB/WOPL/TP-PL
'When': KPA/WHEPB
'the': -T
'two': TWO
'sisters': ST-RS
'returned': RURPBD
'from': TPR
'the': -T
'ball,': PWAUL/KW-BG
'Cinderilla': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA
'asked': SK-D
'them': THEPL
'if': TP
'they': THE
'had': H
'been': PW-PB
'well': WEL
'diverted,': TKWERT/-D/KW-BG
'and': SKP
'if': TP
'the': -T
'fine': TPAOEUPB
'lady': HRA*ED
'had': H
'been': PW-PB
'there.': THR/TP-PL
'They': KPA/THE
'told': TOLD
'her,': HER/KW-BG
'Yes,': KPA/KWRE/KW-BG
'but': PWUT
'that': THA
'she': SHE
'hurried': HUR/EUD
'away': WA*EU
'immediately': PHAOELD
'when': WHEPB
'it': T
'struck': STRUBG
'twelve,': TWEFL/KW-BG
'and': SKP
'with': W
'so': SO
'much': PHUFP
'haste,': HAEUFT/KW-BG
'that': THA
'she': SHE
'dropped': TKROPD
'one': WUPB
'of': -F
'her': HER
'little': HREUL
'glass': TKPWHRAS
'slippers,': SHREUP/ERS/KW-BG
'the': -T
'prettiest': PRET/KWREFT
'in': TPH
'the': -T
'world,': WORLD/KW-BG
'and': SKP
'which': WEU
'the': -T
'King's': KO*EUPBG/AES
'son': SOPB
'had': H
'taken': TAEPB
'up;': UP/STPH*FPLT
'that': THA
'he': HE
'had': H
'done': TKOPB
'nothing': TPHOG
'but': PWUT
'look': HRAOBG
'at': AT
'it': T
'during': TKURG
'all': AUL
'the': -T
'latter': HRART
'part': PART
'of': -F
'the': -T
'ball,': PWAUL/KW-BG
'and': SKP
'that': THA
'most': PHOFT
'certainly': SERPBL
'he': HE
'was': WAS
'very': SRE
'much': PHUFP
'in': TPH
'love': HRUF
'with': W
'the': -T
'beautiful': PWAOUFL
'person': PERPB
'who': WHO
'owned': OEPBD
'the': -T
'little': HREUL
'slipper.': SHREUP/ER/TP-PL
'What': KPA/WHA
'they': THE
'said': SED
'was': WAS
'very': SRE
'true;': TRAOU/STPH*FPLT
'for': TPOR
'a': AEU
'few': TPAOU
'days': TKAEUS
'after,': AF/KW-BG
'the': -T
'King's': KO*EUPBG/AES
'son': SOPB
'caused': KAUFD
'it': T
'to': TO
'be': -B
'proclaimed': PRO/KHRAEUPL/-D
'by': PWEU
'sound': SOUPBD
'of': -F
'trumpet,': TRUPLT/KW-BG
'that': THA
'he': HE
'would': WO
'marry': PHAER
'her': HER
'whose': WHOZ
'foot': TPAOT
'this': TH
'slipper': SHREUP/ER
'would': WO
'just': SKWRUFT
'fit.': TPEUT/TP-PL
'They': KPA/THE
'whom': WHOPL
'he': HE
'employed': PHROEUD
'began': TKPWAPB
'to': TO
'try': TREU
'it': T
'on': OPB
'upon': POPB
'the': -T
'Princesses,': KPA/PREUPB/SES/-S/KW-BG
'then': THEPB
'the': -T
'duchesses,': TKUFP/ES/-S/KW-BG
'and': SKP
'all': AUL
'the': -T
'Court,': KO*RT/KW-BG
'but': PWUT
'in': TPH
'vain.': SRA*EUPB/TP-PL
'It': KPA/T
'was': WAS
'brought': PWRAUT
'to': TO
'the': -T
'two': TWO
'sisters,': ST-RS/KW-BG
'who': WHO
'did': TK
'all': AUL
'they': THE
'possibly': POBL
'could': KO
'to': TO
'thrust': THRUFT
'their': THAEUR
'feet': TPAOET
'into': TPHAO
'the': -T
'slipper,': SHREUP/ER/KW-BG
'but': PWUT
'they': THE
'could': KO
'not': TPHOT
'effect': EFBGT
'it.': T/TP-PL
'Cinderilla,': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA/KW-BG
'who': WHO
'saw': SAU
'all': AUL
'this,': TH/KW-BG
'and': SKP
'knew': TPHAOU
'her': HER
'slipper,': SHREUP/ER/KW-BG
'said': SED
'to': TO
'them': THEPL
'laughing:': HRAFG/STPH-FPLT
'"Let': KW-GS/KPA*/HRET
'me': PHE
'see': SAOE
'if': TP
'it': T
'will': HR
'not': TPHOT
'fit': TPEUT
'me?"': PHE/H-F/KR-GS
'Her': KPA/HER
'sisters': ST-RS
'burst': PWUFRT
'out': OUT
'a-laughing,': AEU/H-PB/HRAFG/KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'banter': PWAPB/TER
'her.': HER/TP-PL
'The': KPA/-T
'gentleman': SKWRA*PL
'who': WHO
'was': WAS
'sent': SEPBT
'to': TO
'try': TREU
'the': -T
'slipper,': SHREUP/ER/KW-BG
'looked': HRAOBGD
'earnestly': ERPB/EFT/HREU
'at': AT
'Cinderilla,': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA/KW-BG
'and': SKP
'finding': TPAOEUPBGD
'her': HER
'very': SRE
'handsome,': HAPBD/SO*PL/KW-BG
'said': SED
'it': T
'was': WAS
'but': PWUT
'just': SKWRUFT
'that': THA
'she': SHE
'should': SHO
'try,': TREU/KW-BG
'and': SKP
'that': THA
'he': HE
'had': H
'orders': ORDZ
'to': TO
'let': HRET
'every': EF
'one': WUPB
'make': PHAEUBG
'tryal.': TREU/A*L/TP-PL
'He': KPA/HE
'invited': EUPB/SRAOEUTD
'Cinderilla': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA
'to': TO
'sit': SEUT
'down,': TKOUPB/KW-BG
'and': SKP
'putting': PUGT
'the': -T
'slipper': SHREUP/ER
'to': TO
'her': HER
'foot,': TPAOT/KW-BG
'he': HE
'found': TPOUPBD
'it': T
'went': WEPBT
'on': OPB
'very': SRE
'easily,': AOELS/KW-BG
'and': SKP
'fitted': TPEUTD
'her,': HER/KW-BG
'as': AS
'if': TP
'it': T
'had': H
'been': PW-PB
'made': PHAED
'of': -F
'wax.': WABGS/TP-PL
'The': KPA/-T
'astonishment': AS/TOPB/SH-PLT
'her': HER
'two': TWO
'sisters': ST-RS
'were': WR
'in': TPH
'was': WAS
'excessively': KPES/EUFL
'great,': TKPWRAET/KW-BG
'but': PWUT
'still': STEUL
'abundantly': A/PWUPBD/APBT/HREU
'greater,': TKPWRAERT/KW-BG
'when': WHEPB
'Cinderilla': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA
'pulled': PULD
'out': OUT
'of': -F
'her': HER
'pocket': POBGT
'the': -T
'other': OER
'slipper,': SHREUP/ER/KW-BG
'and': SKP
'put': PUT
'it': T
'on': OPB
'her': HER
'foot.': TPAOT/TP-PL
'Thereupon,': KPA/THRUP/KW-BG
'in': TPH
'came': KAEUPL
'her': HER
'godmother,': TKPWOD/PHOER/KW-BG
'who': WHO
'having': SR-G
'touched,': TUFPD/KW-BG
'with': W
'her': HER
'wand,': WAPBD/KW-BG
'Cinderilla's': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA/AES
'cloaths,': KR*/HR*/KWRO/KWRA/*T/-S/KW-BG
'made': PHAED
'them': THEPL
'richer': REUFP/*ER
'and': SKP
'more': PHOR
'magnificent': PHAFPBT
'than': THAPB
'any': TPHEU
'of': -F
'those': THOZ
'she': SHE
'had': H
'before.': PW-FR/TP-PL
'And': AFPBD
'now': TPHOU
'her': HER
'two': TWO
'sisters': ST-RS
'found': TPOUPBD
'her': HER
'to': TO
'be': -B
'that': THA
'fine': TPAOEUPB
'beautiful': PWAOUFL
'lady': HRA*ED
'whom': WHOPL
'they': THE
'had': H
'seen': SAOEPB
'at': AT
'the': -T
'ball.': PWAUL/TP-PL
'They': KPA/THE
'threw': THRAOU
'themselves': TH*EPLS
'at': AT
'her': HER
'feet,': TPAOET/KW-BG
'to': TO
'beg': PWEG
'pardon': PARD
'for': TPOR
'all': AUL
'the': -T
'ill': EUL
'treatment': TRAOEPLT
'they': THE
'had': H
'made': PHAED
'her': HER
'undergo.': UPBD/TKPW/TP-PL
'Cinderilla': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA
'took': TAOBG
'them': THEPL
'up,': UP/KW-BG
'and': SKP
'as': AS
'she': SHE
'embraced': EPL/PWRAEUFD
'them,': THEPL/KW-BG
'cried': KRAOEUD
'that': THA
'she': SHE
'forgave': TPA*URG
'them': THEPL
'with': W
'all': AUL
'her': HER
'heart,': HART/KW-BG
'and': SKP
'desired': STKAOEURD
'them': THEPL
'always': AULS
'to': TO
'love': HRUF
'her.': HER/TP-PL
'She': KPA/SHE
'was': WAS
'conducted': KUBGTD
'to': TO
'the': -T
'young': KWRUPBG
'Prince,': PR*EUPBS/KW-BG
'dressed': TKREFD
'as': AS
'she': SHE
'was;': WAS/STPH*FPLT
'he': HE
'thought': THAUT
'her': HER
'more': PHOR
'charming': KHARPL/-G
'than': THAPB
'ever,': -FR/KW-BG
'and,': SKP/KW-BG
'a': AEU
'few': TPAOU
'days': TKAEUS
'after,': AF/KW-BG
'married': PHAERD
'her.': HER/TP-PL
'Cinderilla,': KR*P/*EU/TPH*/TK*/*E/R*/*EU/HR*/HR*/KWRA/KW-BG
'who': WHO
'was': WAS
'no': TPHO
'less': HRES
'good': TKPWAOD
'than': THAPB
'beautiful,': PWAOUFL/KW-BG
'gave': TKPWAEUF
'her': HER
'two': TWO
'sisters': ST-RS
'lodgings': HROPBLG/-G/-S
'in': TPH
'the': -T
'palace,': PAL/AS/KW-BG
'and': SKP
'that': THA
'very': SRE
'same': SAEUPL
'day': TKAEU
'matched': PHAFPD
'them': THEPL
'with': W
'two': TWO
'great': TKPWRAET
'lords': HRORDZ
'of': -F
'the': -T
'court.': KORT/TP-PL
