The Last Pearl Part 1

'We': WE
'are': R
'in': TPH
'a': AEU
'rich,': REUFP KW-BG
'happy': HAEP
'house,': HOUS KW-BG
'where': W-R
'the': -T
'master,': PHAFRT KW-BG
'the': -T
'servants,': SER/SRAPBTS KW-BG
'the': -T
'friends': TPREPBDZ
'of': -F
'the': -T
'family': TPAEPL
'are': R
'full': TPUL
'of': -F
'joy': SKWROEU
'and': SKP
'felicity.': TPHREUS/TEU TP-PL
'For': TPOR
'on': OPB
'this': TH
'day': TKAEU
'a': AEU
'son': SOPB
'and': SKP
'heir': A*EUR
'has': HAS
'been': PW-PB
'born,': PWORPB KW-BG
'and': SKP
'mother': PHOER
'and': SKP
'child': KHAOEULD
'are': R
'doing': TK*G
'well.': WEL TP-PL
'The': -T
'lamp': HRAFRP
'in': TPH
'the': -T
'bed-chamber': PWED H-PB KHAEURPL
'had': H
'been': PW-PB
'partly': PARLT
'shaded,': SHAEUD/-D KW-BG
'and': SKP
'the': -T
'windows': WO*EUPBDZ
'were': WR
'covered': KOFRD
'with': W
'heavy': HOEUF
'curtains': KUR/TEUPBS
'of': -F
'some': SOPL
'costly': KOFT/HREU
'silken': SEUL/KEPB
'material.': TERL TP-PL
'The': -T
'carpet': KARPT
'was': WA
'thick': THEUBG
'and': SKP
'soft,': SOFT KW-BG
'like': HRAOEUBG
'a': AEU
'covering': KOFRG
'of': -F
'moss.': PHOS TP-PL
'Everything': EFG
'invited': EUPB/SRAOEUTD
'to': TO
'slumber,': SHRUPL/PWER KW-BG
'everything': EFG
'had': H
'a': AEU
'charming': KHARPL/-G
'look': HRAOBG
'of': -F
'repose;': RE/POES STPH*FPLT
'and': SKP
'so': SO
'the': -T
'nurse': TPHURS
'had': H
'discovered,': SKOFD KW-BG
'for': TPOR
'she': SHE
'slept;': SHREPD STPH*FPLT
'and': SKP
'well': WEL
'she': SHE
'might': PHAOEUT
'sleep,': SHRAOEP KW-BG
'while': WHAOEUL
'everything': EFG
'around': ARPBD
'her': HER
'told': TOLD
'of': -F
'happiness': HAEP/-PBS
'and': SKP
'blessing.': PWHR*EFG TP-PL
'The': -T
'guardian': TKPWARD/KWRAPB
'angel': APBG/EL
'of': -F
'the': -T
'house': HOUS
'leaned': HRAOEPBD
'against': STPWEPBS
'the': -T
'head': HED
'of': -F
'the': -T
'bed;': PWED STPH*FPLT
'while': WHAOEUL
'over': OEFR
'the': -T
'child': KHAOEULD
'was': WA
'spread,': SPRED KW-BG
'as': AZ
'it': T
'were,': WR KW-BG
'a': AEU
'net': TPHET
'of': -F
'shining': SHAOEUPBG
'stars,': STARS KW-BG
'and': SKP
'each': AOEFP
'star': STAR
'was': WA
'a': AEU
'pearl': PERL
'of': -F
'happiness.': HAEP/-PBS TP-PL
'All': AUL
'the': -T
'good': TKPWAOD
'stars': STARS
'of': -F
'life': HRAOEUF
'had': H
'brought': PWRAUT
'their': THAEUR
'gifts': TKPWEUFTS
'to': TO
'the': -T
'newly': TPHAOUL
'born;': PWORPB STPH*FPLT
'here': HAOER
'sparkled': SPAR/K-LD
'health,': H*ELT KW-BG
'wealth,': W*ELT KW-BG
'fortune,': TP-RPB KW-BG
'and': SKP
'love;': HRUF STPH*FPLT
'in': TPH
'short,': SHORT KW-BG
'there': THR
'seemed': SAOEPLD
'to': TO
'be': -B
'everything': EFG
'for': TPOR
'which': WEU
'man': PHAPB
'could': KO
'wish': WEURB
'on': OPB
'earth.': *ERT TP-PL
'"Everything': KR-GS EFG
'has': HAS
'been': PW-PB
'bestowed': PWE/STOEU/-D
'here,"': HAOER KW-BG KR-GS
'said': SAEUD
'the': -T
'guardian': TKPWARD/KWRAPB
'angel.': APBG/EL TP-PL
'"No,': KR-GS TPHO KW-BG
'not': TPHOT
'everything,"': EFG KW-BG KR-GS
'said': SAEUD
'a': AEU
'voice': SROEUS
'near': TPHAOER
'him—the': HEUPL EPL/TKA*RB -T
'voice': SROEUS
'of': -F
'the': -T
'good': TKPWAOD
'angel': APBG/EL
