Little Ida's Flowers Part 7

'again."': TKPWEPB TP-PL KR-GS
'So': SO
'she': SHE
'took': TAOBG
'the': -T
'doll': TKOL
'out,': OUT KW-BG
'who': WHO
'looked': HRAOBGD
'quite': KWAOEUT
'cross,': KROS KW-BG
'and': SKP
'said': SAEUD
'not': TPHOT
'a': AEU
'single': SEUPBLG
'word,': WORD KW-BG
'for': TPOR
'she': SHE
'was': WA
'angry': APBG/REU
'at': AT
'being': -BG
'turned': TURPBD
'out': OUT
'of': -F
'her': HER
'bed.': PWED TP-PL
'Ida': XXX Ida
'placed': PHRAEUFD
'the': -T
'flowers': TPHRO*URS
'in': TPH
'the': -T
'doll's': TKOL AE S*/SP-S
'bed,': PWED KW-BG
'and': SKP
'drew': TKRAOU
'the': -T
'quilt': KWEULT
'over': OEFR
'them.': THEPL TP-PL
'Then': THEPB
'she': SHE
'told': TOLD
'them': THEPL
'to': TO
'lie': HRAOEU
'quite': KWAOEUT
'still': STEUL
'and': SKP
'be': -B
'good,': TKPWAOD KW-BG
'while': WHAOEUL
'she': SHE
'made': PHAED
'some': SOPL
'tea': TAE
'for': TPOR
'them,': THEPL KW-BG
'so': SO
'that': THA
'they': THE
'might': PHAOEUT
'be': -B
'quite': KWAOEUT
'well': WEL
'and': SKP
'able': ABL
'to': TO
'get': TKPWET
'up': UP
'the': -T
'next': TPHEGT
'morning.': PHORPBG TP-PL
'And': SKP
'she': SHE
'drew': TKRAOU
'the': -T
'curtains': KUR/TEUPBS
'close': KHROES
'round': ROUPBD
'the': -T
'little': HREUL
'bed,': PWED KW-BG
'so': SO
'that': THA
'the': -T
'sun': SUPB
'might': PHAOEUT
'not': TPHOT
'shine': SHAOEUPB
'in': TPH
'their': THAEUR
'eyes.': AO*EUS TP-PL
'During': TKURG
'the': -T
'whole': WHOEL
'evening': AOEPG
'she': SHE
'could': KO
'not': TPHOT
'help': HEP
'thinking': THEUG
'of': -F
'what': WHA
'the': -T
'student': STAUPB
'had': H
'told': TOLD
'her.': HER TP-PL
'And': SKP
'before': PW-F
'she': SHE
'went': WEPBT
'to': TO
'bed': PWED
'herself,': H*ERS KW-BG
'she': SHE
'was': WA
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'peep': PAOEP
'behind': HEUPBD
'the': -T
'curtains': KUR/TEUPBS
'into': TPHAO
'the': -T
'garden': TKPWA*RPB
'where': W-R
'all': AUL
'her': HER
'mother's': PHOER AE S*/SP-S
'beautiful': PWAOUFL
'flowers': TPHRO*URS
'grew,': TKPWRAOU KW-BG
'hyacinths': HAOEU/S*EUPBT/-S
'and': SKP
'tulips,': TAOU/HREUPS KW-BG
'and': SKP
'many': PHAEPB
'others.': OERS TP-PL
'Then': THEPB
'she': SHE
'whispered': WHEUS/PERD
'to': TO
'them': THEPL
'quite': KWAOEUT
'softly,': SOFT/HREU KW-BG
'"I': KR-GS EU
'know': TPHOE
'you': U
'are': R
'going': TKPW-G
'to': TO
'a': AEU
'ball': PWAUL
'to-night."': TO H-PB TPHAOEUT TP-PL KR-GS
'But': PWUT
'the': -T
'flowers': TPHRO*URS
'appeared': A/PAOERD
'as': AZ
'if': TP
'they': THE
'did': TK
'not': TPHOT
'understand,': URPBD KW-BG
'and': SKP
'not': TPHOT
'a': AEU
'leaf': HRAOEF
'moved;': PHOFD STPH*FPLT
'still': STEUL
'Ida': XXX Ida
'felt': TPELT
'quite': KWAOEUT
'sure': SHUR
'she': SHE
'knew': TPHAOU
'all': AUL
'about': PW
'it.': T TP-PL
'She': SHE
'lay': HRAEU
'awake': A/WAEUBG
'a': AEU
'long': HROPBG
'time': TAOEUPL
'after': AF
'she': SHE
'was': WA
'in': TPH
'bed,': PWED KW-BG
'thinking': THEUG
'how': HOU
'pretty': PREUT
'it': T
'must': PHUFT
'be': -B
