The Golden Goose Part 6

'make': PHAEUBG
'her': HER
'laugh': HRAF
'should': SHO
'marry': PHAER
'her.': HER TP-PL
'When': WHEPB
'Dummling': XXX Dummling
'heard': HERD
'this,': TH KW-BG
'he': E
'went': WEPBT
'with': W
'his': HEUS
'goose': TKPWAOS
'and': SKP
'all': AUL
'her': HER
'train': TRAEUPL
'before': PW-F
'the': -T
'king's': KEUPBG AE S*/SP-S
'daughter,': TKAUR KW-BG
'and': SKP
'as': AZ
'soon': SAOPB
'as': AZ
'she': SHE
'saw': SAU
'the': -T
'seven': SEFPB
'people': PAOEPL
'running': R*UPBG
'on': OPB
'and': SKP
'on,': OPB KW-BG
'one': WUPB
'behind': HEUPBD
'the': -T
'other,': OER KW-BG
'she': SHE
'began': TKPWAPB
'to': TO
'laugh': HRAF
'quite': KWAOEUT
'loudly,': HROUD/HREU KW-BG
'and': SKP
'as': AZ
'if': TP
'she': SHE
'would': WO
'never': TPHEF
'stop.': STOP TP-PL
'Thereupon': THRUP
'Dummling': XXX Dummling
'asked': SK-D
'to': TO
'have': SR
'her': HER
'for': TPOR
'his': HEUS
'wife;': WAOEUF STPH*FPLT
'but': PWUT
'the': -T
'king': KEUPBG
'did': TK
'not': TPHOT
'like': HRAOEUBG
'the': -T
'son-in-law,': SOPB H-PB TPH H-PB HRAU KW-BG
'and': SKP
'made': PHAED
'all': AUL
'manner': PHAERPB
'of': -F
'excuses': EBGS/KAOUS/-S
'and': SKP
'said': SAEUD
'he': E
'must': PHUFT
'first': TPEURS
'produce': PROU
'a': AEU
'man': PHAPB
'who': WHO
'could': KO
'drink': TKREU
'a': AEU
'cellarful': XXX cellarful
'of': -F
'wine.': WAOEUPB TP-PL
'Dummling': XXX Dummling
'thought': THAUT
'of': -F
'the': -T
'little': HREUL
'grey': TKPRAEU
'man,': PHAPB KW-BG
'who': WHO
'could': KO
'certainly': SERPBL
'help': HEP
'him;': HEUPL STPH*FPLT
'so': SO
'he': E
'went': WEPBT
'into': TPHAO
'the': -T
'forest,': TPOEFRT KW-BG
'and': SKP
'in': TPH
'the': -T
'same': SAEUPL
'place': PHRAEUS
'where': W-R
'he': E
'had': H
'felled': TPEL/-D
'the': -T
'tree,': TRAOE KW-BG
'he': E
'saw': SAU
'a': AEU
'man': PHAPB
'sitting,': SAO*EGT KW-BG
'who': WHO
'had': H
'a': AEU
'very': SRE
'sorrowful': SOR/ROEFL
'face.': TPAEUS TP-PL
'Dummling': XXX Dummling
'asked': SK-D
'him': HEUPL
'what': WHA
'he': E
'was': WA
'taking': TAEUG
'to': TO
'heart': HART
'so': SO
'sorely,': SORL KW-BG
'and': SKP
'he': E
'answered:': APBSD STPH-FPLT
''I': AE EU
'have': SR
'such': SUFP
'a': AEU
'great': TKPWRAET
'thirst': THUFRT
'and': SKP
'cannot': K/TPHOT
'quench': KWEFRPB
'it;': T STPH*FPLT
'cold': KOELD
'water': WAUR
'I': EU
'cannot': K/TPHOT
'stand,': STAPBD KW-BG
'a': AEU
'barrel': PWARL
'of': -F
'wine': WAOEUPB
'I': EU
'have': SR
'just': SKWRUFT
'emptied,': EPL/TEUD KW-BG
'but': PWUT
'that': THA
'to': TO
'me': PHE
'is': S
'like': HRAOEUBG
'a': AEU
'drop': TKROP
'on': OPB
'a': AEU
'hot': HOT
'stone!'': STOEPB SKHRAPL AE
''There,': AE THR KW-BG
'I': EU
'can': K
'help': HEP
'you,'': U KW-BG AE
'said': SAEUD
'Dummling,': XXX Dummling KW-BG
''just': AE SKWRUFT
'come': KOPL
'with': W
'me': PHE
'and': SKP
'you': U
'shall': SHAL
'be': -B
'satisfied.'': SAED TP-PL AE
'He': E
'led': HRED
'him': HEUPL
'into': TPHAO
