Two Brothers Part 4

'me,"': PHE KW-BG KR-GS
'sang': SAPBG
'a': AEU
'voice,': SROEUS KW-BG
'which': WEU
'the': -T
'boy': PWOEU
'heard': HERD
'in': TPH
'his': HEUS
'heart.': HART TP-PL
'And': SKP
'the': -T
'mighty': PHAOEU/TEU
'genius': SKWRAOEPB/KWROUS
'of': -F
'mankind,': PHAPB/KAOEUPBD KW-BG
'swifter': SWEUF/TER
'than': THAPB
'a': AEU
'bird': PWEURD
'and': SKP
'than': THAPB
'an': APB
'arrow—swifter': AR/OE EPL/TKA*RB SWEUF/TER
'than': THAPB
'anything': TPHEUG
'of': -F
'earthly': *ERT/HREU
'origin—carried': O*RPBLG EPL/TKA*RB KAERD
'him': HEUPL
'out': OUT
'into': TPHAO
'space,': SPAEUS KW-BG
'where': W-R
'the': -T
'heavenly': HEFPBL
'bodies': PWOEDZ
'are': R
'bound': PWOUPBD
'together': TOGT
'by': PWEU
'the': -T
'rays': RA*ES
'that': THA
'pass': PAS
'from': TPR
'star': STAR
'to': TO
'star.': STAR TP-PL
'Our': OUR
'earth': *ERT
'revolved': ROFLD
'in': TPH
'the': -T
'thin': THEUPB
'air,': AEUR KW-BG
'and': SKP
'the': -T
'cities': STEUS
'upon': POPB
'it': T
'seemed': SAOEPLD
'to': TO
'lie': HRAOEU
'close': KHROES
'to': TO
'each': AOEFP
'other.': OER TP-PL
'Through': THRU
'the': -T
'spheres': STPAOERS
'echoed': EBG/OE/-D
'the': -T
'words:': WORDZ STPH-FPLT
'"What': KR-GS WHA
'is': S
'near,': TPHAOER KW-BG
'what': WHA
'is': S
'far,': TPAR KW-BG
'when': WHEPB
'thou': THO*U
'art': ART
'lifted': HREUFTD
'by': PWEU
'the': -T
'mighty': PHAOEU/TEU
'genius': SKWRAOEPB/KWROUS
'of': -F
'mind?"': PHAOEUPBD H-F KR-GS
'And': SKP
'again': TKPWEPB
'the': -T
'boy': PWOEU
'stood': STAOD
'by': PWEU
'the': -T
'window,': WOEUPBD KW-BG
'gazing': TKPWAEUFG
'out,': OUT KW-BG
'whilst': WHAOEULS
'his': HEUS
'younger': KWRURPBG
'brother': PWROER
'lay': HRAEU
'in': TPH
'bed.': PWED TP-PL
'Their': THAEUR
'mother': PHOER
'called': KAULD
'them': THEPL
'by': PWEU
'their': THAEUR
'names:': TPHAEUPLS STPH-FPLT
'"Anders': KR-GS APBD/*ER/-S
'Sandoe"': XXX Sandoe KR-GS
'and': SKP
'"Hans': KR-GS HAPBS
'Christian."': KREUGS TP-PL KR-GS
'Denmark': TKEPB/PHARBG
'and': SKP
'the': -T
'whole': WHOEL
'world': WORLD
'knows': TPHOEZ
'them—the': THEPL EPL/TKA*RB -T
'two': TWO
'brothers': PWROERS
'Oersted.': *ERS/-D TP-PL
