The Red Shoes Part 10

'the': -T
'churchyard': KH*URPBLG/KWRARD
'gate': TKPWAET
'when': WHEPB
'she': SHE
'saw': SAU
'the': -T
'red': RED
'shoes': SHAOS
'dancing': TKAPBS/-G
'along': A/HROPBG
'before': PW-F
'her.': HER TP-PL
'Then': THEPB
'she': SHE
'became': PWAEUPL
'terrified,': TER/TPAOEUD KW-BG
'and': SKP
'turned': TURPBD
'back': PWABG
'and': SKP
'repented': XXX repented
'right': RAOEUT
'heartily': HART/HREU
'of': -F
'her': HER
'sin.': SEUPB TP-PL
'She': SHE
'went': WEPBT
'to': TO
'the': -T
'parsonage,': PARS/TPHAPBLG KW-BG
'and': SKP
'begged': PWEGD
'that': THA
'she': SHE
'might': PHAOEUT
'be': -B
'taken': TAEPB
'into': TPHAO
'service': S-FS
'there.': THR TP-PL
'She': SHE
'would': WO
'be': -B
'industrious,': STREUS KW-BG
'she': SHE
'said,': SAEUD KW-BG
'and': SKP
'do': TKO
'everything': EFG
'that': THA
'she': SHE
'could;': KO STPH*FPLT
'she': SHE
'did': TK
'not': TPHOT
'mind': PHAOEUPBD
'about': PW
'the': -T
'wages': WAEUPBLGS
'as': AZ
'long': HROPBG
'as': AZ
'she': SHE
'had': H
'a': AEU
'roof': RAOF
'over': OEFR
'her,': HER KW-BG
'and': SKP
'was': WA
'with': W
'good': TKPWAOD
'people.': PAOEPL TP-PL
'The': -T
'pastor's': PAS/TOR AE S*/SP-S
'wife': WAOEUF
'had': H
'pity': PEUT/TEU
'on': OPB
'her,': HER KW-BG
'and': SKP
'took': TAOBG
'her': HER
'into': TPHAO
'service.': S-FS TP-PL
'And': SKP
'she': SHE
'was': WA
'industrious': STREUS
'and': SKP
'thoughtful.': THAUFL TP-PL
'She': SHE
'sat': SAT
'quiet': KWAO*EUT
'and': SKP
'listened': HREUFPBD
'when': WHEPB
'the': -T
'pastor': PAS/TOR
'read': RAED
'aloud': A/HROUD
'from': TPR
'the': -T
'Bible': PWAOEUBL
'in': TPH
'the': -T
'evening.': AOEPG TP-PL
'All': AUL
'the': -T
'children': KHEURPB
'liked': HRAOEUBGD
'her': HER
'very': SRE
'much,': PHUFP KW-BG
'but': PWUT
'when': WHEPB
'they': THE
'spoke': SPOEBG
'about': PW
'dress': TKRES
'and': SKP
'grandeur': TKPWRAPBD/TKUR
'and': SKP
'beauty': PWAOUT
'she': SHE
'would': WO
'shake': SHAEUBG
'her': HER
'head.': HED TP-PL
'On': OPB
'the': -T
'following': TPOLG
'Sunday': SUPBD
'they': THE
'all': AUL
'went': WEPBT
'to': TO
'church,': KHUFRPB KW-BG
'and': SKP
'she': SHE
'was': WA
'asked': SK-D
'whether': WHR
'she': SHE
'wished': WEURBD
'to': TO
'go': TKPW
'too;': TAO STPH*FPLT
'but,': PWUT KW-BG
'with': W
'tears': TAERS
'in': TPH
'her': HER
'eyes,': AO*EUS KW-BG
'she': SHE
'looked': HRAOBGD
'sadly': SAD/HREU
'at': AT
'her': HER
'crutches.': KRUFPS TP-PL
'And': SKP
'then': THEPB
'the': -T
'others': OERS
'went': WEPBT
'to': TO
'hear': HAER
'God's': TKPWOD AE S*/SP-S
'Word,': WORD KW-BG
'but': PWUT
'she': SHE
'went': WEPBT
'alone': A/HROEPB
'into': TPHAO
'her': HER
'little': HREUL
'room;': RAOPL STPH*FPLT
'this': TH
'was': WA
'only': OEPBL
'large': HRARPBLG
'enough': TPHUF
'to': TO
'hold': HOLD
'the': -T
'bed': PWED
'and': SKP
'a': AEU
'chair.': KHAEUR TP-PL
'Here': HAOER
'she': SHE
'sat': SAT
'down': TKOUPB
'with': W
'her': HER
'hymn-book,': H*EUPL H-PB PWAOBG KW-BG
'and': SKP
'as': AZ
