Little Thumb Part 2

'There': THR
'happened': HAPD
'now': TPHOU
'to': TO
'come': KOPL
'a': AEU
'very': SRE
'bad': PWAD
'year,': KWRAOER KW-BG
'and': SKP
'the': -T
'famine': TPAPL/-PB
'was': WA
'so': SO
'great,': TKPWRAET KW-BG
'that': THA
'these': THEZ
'poor': PAOR
'people': PAOEPL
'resolved': RO*FLD
'to': TO
'rid': REUD
'themselves': TH*EPLS
'of': -F
'their': THAEUR
'children.': KHEURPB TP-PL
'One': WUPB
'evening,': AOEPG KW-BG
'when': WHEPB
'they': THE
'were': WR
'all': AUL
'in': TPH
'bed': PWED
'and': SKP
'the': -T
'faggot-maker': TPAGT H-PB PHAEURBG
'was': WA
'sitting': SAO*EGT
'with': W
'his': HEUS
'wife': WAOEUF
'at': AT
'the': -T
'fire,': TPAOEUR KW-BG
'he': E
'said': SAEUD
'to': TO
'her,': HER KW-BG
'with': W
'his': HEUS
'heart': HART
'ready': R*ED
'to': TO
'burst': PWUFRT
'with': W
'grief:': TKPWRAOEF STPH-FPLT
'"Thou': KR-GS THO*U
'see'st': SAOE AE XXX st
'plainly': PHRAEUPBL
'that': THA
'we': WE
'are': R
'not': TPHOT
'able': ABL
'to': TO
'keep': KAOEP
'our': OUR
'children,': KHEURPB KW-BG
'and': SKP
'I': EU
'cannot': K/TPHOT
'see': SAOE
'them': THEPL
'starve': STAFRB
'to': TO
'death': TK*T
'before': PW-F
'my': PHEU
'face;': TPAEUS STPH*FPLT
'I': EU
'am': APL
'resolved': RO*FLD
'to': TO
'lose': HRUZ
'them': THEPL
'in': TPH
'the': -T
'wood': WAOD
'to-morrow,': TO H-PB PHOR/ROE KW-BG
'which': WEU
'may': PHAE
'very': SRE
'easily': AOELS
'be': -B
'done;': TKOPB STPH*FPLT
'for': TPOR
'while': WHAOEUL
'they': THE
'are': R
'busy': PW-Z
'in': TPH
'tying': TAOEUG
'up': UP
'the': -T
'faggots,': TPAGT/-S KW-BG
'we': WE
'may': PHAE
'run': RUPB
'away,': A/WAEU KW-BG
'and': SKP
'leave': HREF
'them,': THEPL KW-BG
'without': WOUT
'their': THAEUR
'taking': TAEUG
'any': TPHEU
'notice."': TPH-TS TP-PL KR-GS
'"Ah!"': KR-GS HA*E SKHRAPL KR-GS
'cried': KRAOEUD
'out': OUT
'his': HEUS
'wife,': WAOEUF KW-BG
'"and': KR-GS SKP
'can'st': K AE XXX st
'thou': THO*U
'thyself': THAOEU/SEFL
'have': SR
'the': -T
'heart': HART
'to': TO
'take': TAEUBG
'thy': THAO*EU
'children': KHEURPB
'out': OUT
'along': A/HROPBG
'with': W
'thee': THAOE
'on': OPB
'purpose': PURP
'to': TO
'lose': HRUZ
'them?"': THEPL H-F KR-GS
'In': TPH
'vain': SRA*EUPB
'did': TK
'her': HER
'husband': HUS
'represent': REPT
'to': TO
'her': HER
'their': THAEUR
'extreme': KPAO*EPL
'poverty;': POFRT STPH*FPLT
'she': SHE
'would': WO
'not': TPHOT
'consent': KEFPBT
'to': TO
'it;': T STPH*FPLT
'she': SHE
'was,': WA KW-BG
'indeed': TPHAOEPBD
'poor,': PAOR KW-BG
'but': PWUT
'she': SHE
'was': WA
'their': THAEUR
'mother.': PHOER TP-PL
'However,': HOUF KW-BG
'having': SR-G
'considered': KR-D
'what': WHA
'a': AEU
'grief': TKPWRAOEF
'it': T
'would': WO
'be': -B
'to': TO
'her': HER
'to': TO
'see': SAOE
'them': THEPL
'perish': PER/EURB
'with': W
'hunger,': HURPBG KW-BG
'she': SHE
'at': AT
'last': HRAFT
'consented': KEFPBT/-D
'and': SKP
'went': WEPBT
'to': TO
'bed': PWED
'all': AUL
'in': TPH
'tears.': TAERS TP-PL
'Little': HREUL
'Thumb': THUPL
'heard': HERD
