Sweetheart Roland

'There': KPA/THR
'was': WAS
'once': WUPBS
'upon': POPB
'a': AEU
'time': TAOEUPL
'a': AEU
'woman': WOPL
'who': WHO
'was': WAS
'a': AEU
'real': RAEL
'witch': WEUFP
'and': SKP
'had': H
'two': TWO
'daughters,': TKAURS/KW-BG
'one': WUPB
'ugly': ULG
'and': SKP
'wicked,': WEUBGD/KW-BG
'and': SKP
'this': TH
'one': WUPB
'she': SHE
'loved': HROFD
'because': PWAU
'she': SHE
'was': WAS
'her': HER
'own': OEPB
'daughter,': TKAUR/KW-BG
'and': SKP
'one': WUPB
'beautiful': PWAOUFL
'and': SKP
'good,': TKPWAOD/KW-BG
'and': SKP
'this': TH
'one': WUPB
'she': SHE
'hated,': HAEUT/-D/KW-BG
'because': PWAU
'she': SHE
'was': WAS
'her': HER
'stepdaughter.': STEP/TKAUR/TP-PL
'The': KPA/-T
'stepdaughter': STEP/TKAUR
'once': WUPBS
'had': H
'a': AEU
'pretty': PREUT
'apron,': AEUP/ROPB/KW-BG
'which': WEU
'the': -T
'other': OER
'fancied': TPAPB/SEU/-D
'so': SO
'much': PHUFP
'that': THA
'she': SHE
'became': PWAEUPL
'envious,': EPB/SROUS/KW-BG
'and': SKP
'told': TOLD
'her': HER
'mother': PHOER
'that': THA
'she': SHE
'must': PHUFT
'and': SKP
'would': WO
'have': SR
'that': THA
'apron.': AEUP/ROPB/TP-PL
''Be': A*E/KPA*/-B
'quiet,': KWAO*EUT/KW-BG
'my': PHEU
'child,'': KHAOEULD/KW-BG/AE
'said': SED
'the': -T
'old': OLD
'woman,': WOPL/KW-BG
''and': A*E/SKP
'you': U
'shall': SHAL
'have': SR
'it.': T/TP-PL
'Your': KPA/KWROUR
'stepsister': STEP/ST-R
'has': HAS
'long': HROPBG
'deserved': TKAOE/SER/-FD
'death;': TK*T/STPH*FPLT
'tonight': TOPBT
'when': WHEPB
'she': SHE
'is': S
'asleep': A/SHRAOEP
'I': EU
'will': HR
'come': KOPL
'and': SKP
'cut': KUT
'her': HER
'head': HED
'off.': OF/TP-PL
'Only': KPA/OEPBL
'be': -B
'careful': KAEUFL
'that': THA
'you': U
'are': R
'at': AT
'the': -T
'far': TPAR
'side': SAOEUD
'of': -F
'the': -T
'bed,': PWED/KW-BG
'and': SKP
'push': PURB
'her': HER
'well': WEL
'to': TO
'the': -T
'front.'': TPROPBT/TP-PL/AE
'It': KPA/T
'would': WO
'have': SR
'been': PW-PB
'all': AUL
'over': OEFR
'with': W
'the': -T
'poor': PAOR
'girl': TKPWEURL
'if': TP
'she': SHE
'had': H
'not': TPHOT
'just': SKWRUFT
'then': THEPB
'been': PW-PB
'standing': STAPBG
'in': TPH
'a': AEU
'corner,': KRORPB/KW-BG
'and': SKP
'heard': HAERD
'everything.': EFRG/TP-PL
'All': KPA/AUL
'day': TKAEU
'long': HROPBG
'she': SHE
'dared': TKAEURD
'not': TPHOT
'go': TKPW
'out': OUT
'of': -F
'doors,': TKAORS/KW-BG
'and': SKP
'when': WHEPB
'bedtime': PWED/TAOUP
'had': H
'come,': KOPL/KW-BG
'the': -T
'witch's': WEUFP/AES
'daughter': TKAUR
'got': TKPWOT
'into': TPHAO
'bed': PWED
'first,': TPEUFRT/KW-BG
'so': SO
'as': AS
'to': TO
'lie': HRAOEU
'at': AT
'the': -T
'far': TPAR
'side,': SAOEUD/KW-BG
'but': PWUT
'when': WHEPB
'she': SHE
'was': WAS
'asleep,': A/SHRAOEP/KW-BG
'the': -T
'other': OER
'pushed': PURBD
'her': HER
'gently': SKWREPBT/HREU
'to': TO
'the': -T
'front,': TPROPBT/KW-BG
'and': SKP
'took': TAOBG
'for': TPOR
'herself': H*ERS
'the': -T
'place': PHRAEUS
'at': AT
'the': -T
'back,': PWABG/KW-BG
'close': KHROES
'by': PWEU
'the': -T
'wall.': WAUL/TP-PL
'In': KPA/TPH
'the': -T
'night,': TPHAOEUT/KW-BG
'the': -T
'old': OLD
'woman': WOPL
'came': KAEUPL
'creeping': KRAOEPG
'in,': TPH/KW-BG
'she': SHE
'held': HELD
'an': APB
'axe': ABGS
'in': TPH
'her': HER
'right': RAOEUT
'hand,': HAPBD/KW-BG
'and': SKP
'felt': TPELT
'with': W
'her': HER
'left': HREFT
'to': TO
'see': SAOE
'if': TP
'anyone': TPHEUPB
'were': WR
'lying': HRAOEUG
'at': AT
'the': -T
'outside,': OUDZ/KW-BG
'and': SKP
'then': THEPB
'she': SHE
'grasped': TKPWRAS/-PD
'the': -T
'axe': ABGS
'with': W
'both': PWO*T
'hands,': HAPBDZ/KW-BG
'and': SKP
'cut': KUT
'her': HER
'own': OEPB
'child's': KHAOEULD/AES
'head': HED
'off.': OF/TP-PL
'When': KPA/WHEPB
'she': SHE
'had': H
'gone': TKPWOPB
'away,': WA*EU/KW-BG
'the': -T
'girl': TKPWEURL
'got': TKPWOT
'up': UP
'and': SKP
'went': WEPBT
'to': TO
'her': HER
'sweetheart,': SWAOET/HART/KW-BG
'who': WHO
'was': WAS
'called': KAULD
'Roland,': RO/HRA*PBD/KW-BG
'and': SKP
'knocked': TPHOBGD
'at': AT
'his': HEUS
'door.': TKAOR/TP-PL
'When': KPA/WHEPB
'he': HE
'came': KAEUPL
'out,': OUT/KW-BG
'she': SHE
'said': SED
'to': TO
'him:': HEUPL/STPH-FPLT
''Listen,': A*E/KPA*/HREUFPB/KW-BG
'dearest': TKAER/EFT
'Roland,': RO/HRA*PBD/KW-BG
'we': WE
'must': PHUFT
'fly': TPHRAOEU
'in': TPH
'all': AUL
'haste;': HAEUFT/STPH*FPLT
'my': PHEU
'stepmother': STEP/PHOER
'wanted': WAPBTD
'to': TO
'kill': KEUL
'me,': PHE/KW-BG
'but': PWUT
'has': HAS
'struck': STRUBG
'her': HER
'own': OEPB
'child.': KHAOEULD/TP-PL
'When': KPA/WHEPB
'daylight': TKAEULT
'comes,': KOPLS/KW-BG
'and': SKP
'she': SHE
'sees': SAO*ES
'what': WHA
'she': SHE
'has': HAS
'done,': TKOPB/KW-BG
'we': WE
'shall': SHAL
'be': -B
'lost.'': HRO*S/TP-PL/AE
''But,'': A*E/KPA*/PWUT/KW-BG/AE
'said': SED
'Roland,': RO/HRA*PBD/KW-BG
''I': A*E/EU
'counsel': KOUPB
'you': U
'first': TPEUFRT
'to': TO
'take': TAEUBG
'away': WA*EU
'her': HER
'magic': PHAPBLG/EUBG
'wand,': WAPBD/KW-BG
'or': OR
'we': WE
'cannot': SK-PBT
'escape': SKAEP
'if': TP
'she': SHE
'pursues': PUR/SAOUS
'us.'': US/TP-PL/AE
'The': KPA/-T
'maiden': PHAEUD/*EPB
'fetched': TPEFP/-D
'the': -T
'magic': PHAPBLG/EUBG
'wand,': WAPBD/KW-BG
'and': SKP
'she': SHE
'took': TAOBG
'the': -T
'dead': TKED
'girl's': TKPWEURL/AES
'head': HED
'and': SKP
'dropped': TKROPD
'three': THRAOE
'drops': TKROPS
'of': -F
'blood': PWHRAOD
'on': OPB
'the': -T
'ground,': TKPWROUPBD/KW-BG
'one': WUPB
'in': TPH
'front': TPROPBT
'of': -F
'the': -T
'bed,': PWED/KW-BG
'one': WUPB
'in': TPH
'the': -T
'kitchen,': K-FP/KW-BG
'and': SKP
'one': WUPB
'on': OPB
'the': -T
'stairs.': STAEURS/TP-PL
'Then': KPA/THEPB
'she': SHE
'hurried': HUR/EUD
'away': WA*EU
'with': W
'her': HER
'lover.': HRUFR/TP-PL
'When': KPA/WHEPB
'the': -T
'old': OLD
'witch': WEUFP
'got': TKPWOT
'up': UP
'next': TPHEGT
'morning,': PHORPBG/KW-BG
'she': SHE
'called': KAULD
'her': HER
'daughter,': TKAUR/KW-BG
'and': SKP
'wanted': WAPBTD
'to': TO
'give': TKPWEUF
'her': HER
'the': -T
'apron,': AEUP/ROPB/KW-BG
'but': PWUT
'she': SHE
'did': TK
'not': TPHOT
'come.': KOPL/TP-PL
'Then': KPA/THEPB
'the': -T
'witch': WEUFP
'cried:': KRAOEUD/STPH-FPLT
''Where': A*E/KPA*/W-R
'are': R
'you?'': U/H-F/AE
''Here,': A*E/KPA*/HAOER/KW-BG
'on': OPB
'the': -T
'stairs,': STAEURS/KW-BG
'I': EU
'am': APL
'sweeping,'': SWAOEPG/KW-BG/AE
'answered': AEPBS/-D
'the': -T
'first': TPEUFRT
'drop': TKROP
'of': -F
'blood.': PWHRAOD/TP-PL
'The': KPA/-T
'old': OLD
'woman': WOPL
'went': WEPBT
'out,': OUT/KW-BG
'but': PWUT
'saw': SAU
'no': TPHO
'one': WUPB
'on': OPB
'the': -T
'stairs,': STAEURS/KW-BG
'and': SKP
'cried': KRAOEUD
'again:': TKPWEPB/STPH-FPLT
''Where': A*E/KPA*/W-R
'are': R
'you?'': U/H-F/AE
''Here': A*E/KPA*/HAOER
'in': TPH
'the': -T
'kitchen,': K-FP/KW-BG
'I': EU
'am': APL
'warming': WARPLG
'myself,'': PHAO*EUS/KW-BG/AE
'cried': KRAOEUD
'the': -T
'second': SEBGD
'drop': TKROP
'of': -F
'blood.': PWHRAOD/TP-PL
'She': KPA/SHE
'went': WEPBT
'into': TPHAO
'the': -T
'kitchen,': K-FP/KW-BG
'but': PWUT
'found': TPOUPBD
'no': TPHO
'one.': WUPB/TP-PL
'Then': KPA/THEPB
'she': SHE
'cried': KRAOEUD
'again:': TKPWEPB/STPH-FPLT
''Where': A*E/KPA*/W-R
'are': R
'you?'': U/H-F/AE
''Ah,': A*E/KPA*/HA*E/KW-BG
'here': HAOER
'in': TPH
'the': -T
'bed,': PWED/KW-BG
'I': EU
'am': APL
'sleeping,'': SHRAOEPG/KW-BG/AE
'cried': KRAOEUD
'the': -T
'third': THEURD
'drop': TKROP
'of': -F
'blood.': PWHRAOD/TP-PL
'She': KPA/SHE
'went': WEPBT
'into': TPHAO
'the': -T
'room': RAOPL
'to': TO
'the': -T
'bed.': PWED/TP-PL
'What': KPA/WHA
'did': TK
'she': SHE
'see': SAOE
'there?': THR/H-F
'Her': KPA/HER
'own': OEPB
'child,': KHAOEULD/KW-BG
'whose': WHOZ
'head': HED
'she': SHE
'had': H
'cut': KUT
'off,': OF/KW-BG
'bathed': PWA*T/-D
'in': TPH
'her': HER
'blood.': PWHRAOD/TP-PL
'The': KPA/-T
'witch': WEUFP
'fell': TPEL
'into': TPHAO
'a': AEU
'passion,': PAGS/KW-BG
'sprang': SPRAPBG
'to': TO
'the': -T
'window,': WOEUPBD/KW-BG
'and': SKP
'as': AS
'she': SHE
'could': KO
'look': HRAOBG
'forth': TPO*RT
'quite': KWAOEUT
'far': TPAR
'into': TPHAO
'the': -T
'world,': WORLD/KW-BG
'she': SHE
'perceived': SPAOEFD
'her': HER
'stepdaughter': STEP/TKAUR
'hurrying': HUR/REU/-G
'away': WA*EU
'with': W
'her': HER
'sweetheart': SWAOET/HART
'Roland.': RO/HRA*PBD/TP-PL
''That': A*E/KPA*/THA
'shall': SHAL
'not': TPHOT
'help': HEP
'you,'': U/KW-BG/AE
'cried': KRAOEUD
'she,': SHE/KW-BG
''even': A*E/AOEPB
'if': TP
'you': U
'have': SR
'got': TKPWOT
'a': AEU
'long': HROPBG
'way': WAEU
'off,': OF/KW-BG
'you': U
'shall': SHAL
'still': STEUL
'not': TPHOT
'escape': SKAEP
'me.'': PHE/TP-PL/AE
'She': KPA/SHE
'put': PUT
'on': OPB
'her': HER
'many-league': PHAEPB/H-PB/HRAOEG
'boots,': PWAOTS/KW-BG
'in': TPH
'which': WEU
'she': SHE
'covered': KOFRD
'an': APB
'hour's': HOUR/AES
'walk': WAUBG
'at': AT
'every': EF
'step,': STEP/KW-BG
'and': SKP
'it': T
'was': WAS
'not': TPHOT
'long': HROPBG
'before': PW-FR
'she': SHE
'overtook': AUFR/TAOBG
'them.': THEPL/TP-PL
'The': KPA/-T
'girl,': TKPWEURL/KW-BG
'however,': HOUF/KW-BG
'when': WHEPB
'she': SHE
'saw': SAU
'the': -T
'old': OLD
'woman': WOPL
'striding': STRAOEUD/-G
'towards': TORDZ
'her,': HER/KW-BG
'changed,': KHAEUPBGD/KW-BG
'with': W
'her': HER
'magic': PHAPBLG/EUBG
'wand,': WAPBD/KW-BG
'her': HER
'sweetheart': SWAOET/HART
'Roland': RO/HRA*PBD
'into': TPHAO
'a': AEU
'lake,': HRAEUBG/KW-BG
'and': SKP
'herself': H*ERS
'into': TPHAO
'a': AEU
'duck': TKUBG
'swimming': SWEUPLG
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'it.': T/TP-PL
'The': KPA/-T
'witch': WEUFP
'placed': PHRAEUFD
'herself': H*ERS
'on': OPB
'the': -T
'shore,': SHOR/KW-BG
'threw': THRAOU
'breadcrumbs': PWRAED/KRUPLS
'in,': TPH/KW-BG
'and': SKP
'went': WEPBT
'to': TO
'endless': EPBD/-LS
'trouble': TRUBL
'to': TO
'entice': SPWAOEUS
'the': -T
'duck;': TKUBG/STPH*FPLT
'but': PWUT
'the': -T
'duck': TKUBG
'did': TK
'not': TPHOT
'let': HRET
'herself': H*ERS
'be': -B
'enticed,': EPB/TAOEUS/-D/KW-BG
'and': SKP
'the': -T
'old': OLD
'woman': WOPL
'had': H
'to': TO
'go': TKPW
'home': HOEPL
'at': AT
'night': TPHAOEUT
'as': AS
'she': SHE
'had': H
'come.': KOPL/TP-PL
'At': KPA/AT
'this': TH
'the': -T
'girl': TKPWEURL
'and': SKP
'her': HER
'sweetheart': SWAOET/HART
'Roland': RO/HRA*PBD
'resumed': RAOUPLD
'their': THAEUR
'natural': TPHARL
'shapes': SHAEUPS
'again,': STKPWERPBGS
'and': SKP
'they': THE
'walked': WAUBGD
'on': OPB
'the': -T
'whole': WHOEL
'night': TPHAOEUT
'until': TPH-L
'daybreak.': TKAEU/PWRAEBG/TP-PL
'Then': KPA/THEPB
'the': -T
'maiden': PHAEUD/*EPB
'changed': KHAEUPBGD
'herself': H*ERS
'into': TPHAO
'a': AEU
'beautiful': PWAOUFL
'flower': TPHRO*UR
'which': WEU
'stood': STAOD
'in': TPH
'the': -T
'midst': PHEUDZ
'of': -F
'a': AEU
'briar': PWRAOEUR
'hedge,': HEPBLG/KW-BG
'and': SKP
'her': HER
'sweetheart': SWAOET/HART
'Roland': RO/HRA*PBD
'into': TPHAO
'a': AEU
'fiddler.': TPEUD/HRER/TP-PL
'It': KPA/T
'was': WAS
'not': TPHOT
'long': HROPBG
'before': PW-FR
'the': -T
'witch': WEUFP
'came': KAEUPL
'striding': STRAOEUD/-G
'up': UP
'towards': TORDZ
'them,': THEPL/KW-BG
'and': SKP
'said': SED
'to': TO
'the': -T
'musician:': PHAOUGS/STPH-FPLT
''Dear': A*E/KPA*/TKAER
'musician,': PHAOUGS/KW-BG
'may': PHAEU
'I': EU
'pluck': PHRUBG
'that': THA
'beautiful': PWAOUFL
'flower': TPHRO*UR
'for': TPOR
'myself?'': PHAO*EUS/H-F/AE
''Oh,': A*E/KPA*/O*ERBGS/KW-BG
'yes,'': KWRE/KW-BG/AE
'he': HE
'replied,': RE/PHRAOEUD/KW-BG
''I': A*E/EU
'will': HR
'play': PHRAEU
'to': TO
'you': U
'while': WHAOEUL
'you': U
'do': TKO
'it.'': T/TP-PL/AE
'As': KPA/AS
'she': SHE
'was': WAS
'hastily': HAEUFT/HREU
'creeping': KRAOEPG
'into': TPHAO
'the': -T
'hedge': HEPBLG
'and': SKP
'was': WAS
'just': SKWRUFT
'going': TKPW-G
'to': TO
'pluck': PHRUBG
'the': -T
'flower,': TPHRO*UR/KW-BG
'knowing': TPHOEG
'perfectly': P-FRL
'well': WEL
'who': WHO
'the': -T
'flower': TPHRO*UR
'was,': WAS/KW-BG
'he': HE
'began': TKPWAPB
'to': TO
'play,': PHRAEU/KW-BG
'and': SKP
'whether': WHR
'she': SHE
'would': WO
'or': OR
'not,': TPHOT/KW-BG
'she': SHE
'was': WAS
'forced': TPOFRD
'to': TO
'dance,': TKAPBS/KW-BG
'for': TPOR
'it': T
'was': WAS
'a': AEU
'magical': PHA*LG
'dance.': TKAPBS/TP-PL
'The': KPA/-T
'faster': TPA*FRT
'he': HE
'played,': PHRAEUD/KW-BG
'the': -T
'more': PHOR
'violent': SRAOEUPBLT
'springs': SPREUPBGS
'was': WAS
'she': SHE
'forced': TPOFRD
'to': TO
'make,': PHAEUBG/KW-BG
'and': SKP
'the': -T
'thorns': THORPB/-S
'tore': TO*R
'her': HER
'clothes': KHRO*ETS
'from': TPR
'her': HER
'body,': PWO*ED/KW-BG
'and': SKP
'pricked': PREUBGD
'her': HER
'and': SKP
'wounded': WOUPBD/-D
'her': HER
'till': TEUL
'she': SHE
'bled,': PWHRED/KW-BG
'and': SKP
'as': AS
'he': HE
'did': TK
'not': TPHOT
'stop,': STOP/KW-BG
'she': SHE
'had': H
'to': TO
'dance': TKAPBS
'till': TEUL
'she': SHE
'lay': HRAEU
'dead': TKED
'on': OPB
'the': -T
'ground.': TKPWROUPBD/TP-PL
'As': KPA/AS
'they': THE
'were': WR
'now': TPHOU
'set': SET
'free,': TPRAOE/KW-BG
'Roland': RO/HRA*PBD
'said:': SED/STPH-FPLT
''Now': A*E/KPA*/TPHOU
'I': EU
'will': HR
'go': TKPW
'to': TO
'my': PHEU
'father': TPAER
'and': SKP
'arrange': A/RAEUPBG
'for': TPOR
'the': -T
'wedding.'': WEGD/TP-PL/AE
''Then': A*E/KPA*/THEPB
'in': TPH
'the': -T
'meantime': PHAOEPB/TAO*EUPL
'I': EU
'will': HR
'stay': STAEU
'here': HAOER
'and': SKP
'wait': WAEUT
'for': TPOR
'you,'': U/KW-BG/AE
'said': SED
'the': -T
'girl,': TKPWEURL/KW-BG
''and': A*E/SKP
'that': THA
'no': TPHO
'one': WUPB
'may': PHAEU
'recognize': REZ
'me,': PHE/KW-BG
'I': EU
'will': HR
'change': KHAEUPBG
'myself': PHAO*EUS
'into': TPHAO
'a': AEU
'red': RED
'stone': STOEPB
'landmark.'': HRAPBD/PHARBG/TP-PL/AE
'Then': KPA/THEPB
'Roland': RO/HRA*PBD
'went': WEPBT
'away,': WA*EU/KW-BG
'and': SKP
'the': -T
'girl': TKPWEURL
'stood': STAOD
'like': HRAOEUBG
'a': AEU
'red': RED
'landmark': HRAPBD/PHARBG
'in': TPH
'the': -T
'field': TPAOELD
'and': SKP
'waited': WAEUTD
'for': TPOR
'her': HER
'beloved.': PWHROFD/TP-PL
'But': KPA/PWUT
'when': WHEPB
'Roland': RO/HRA*PBD
'got': TKPWOT
'home,': HOEPL/KW-BG
'he': HE
'fell': TPEL
'into': TPHAO
'the': -T
'snares': STPHAEURS
'of': -F
'another,': TPHOER/KW-BG
'who': WHO
'so': SO
'fascinated': TPAS/TPHAEUTD
'him': HEUPL
'that': THA
'he': HE
'forgot': TPAURGT
'the': -T
'maiden.': PHAEUD/*EPB/TP-PL
'The': KPA/-T
'poor': PAOR
'girl': TKPWEURL
'remained': RE/PHAEUPBD
'there': THR
'a': AEU
'long': HROPBG
'time,': TAOEUPL/KW-BG
'but': PWUT
'at': AT
'length,': HREPBG/KW-BG
'as': AS
'he': HE
'did': TK
'not': TPHOT
'return': RURPB
'at': AT
'all,': AUL/KW-BG
'she': SHE
'was': WAS
'sad,': SAD/KW-BG
'and': SKP
'changed': KHAEUPBGD
'herself': H*ERS
'into': TPHAO
'a': AEU
'flower,': TPHRO*UR/KW-BG
'and': SKP
'thought:': THAUT/STPH-FPLT
''Someone': A*E/KPA*/SPH-PB
'will': HR
'surely': SHURL
'come': KOPL
'this': TH
'way,': WAEU/KW-BG
'and': SKP
'trample': TRAFRPL
'me': PHE
'down.'': TKOUPB/TP-PL/AE
'It': KPA/T
'befell,': PWE/TPEL/KW-BG
'however,': HOUF/KW-BG
'that': THA
'a': AEU
'shepherd': SHEP/ERD
'kept': KEPT
'his': HEUS
'sheep': SHAOEP
'in': TPH
'the': -T
'field': TPAOELD
'and': SKP
'saw': SAU
'the': -T
'flower,': TPHRO*UR/KW-BG
'and': SKP
'as': AS
'it': T
'was': WAS
'so': SO
'pretty,': PREUT/KW-BG
'plucked': PHRUBGD
'it,': T/KW-BG
'took': TAOBG
'it': T
'with': W
'him,': HEUPL/KW-BG
'and': SKP
'laid': HRAEUD
'it': T
'away': WA*EU
'in': TPH
'his': HEUS
'chest.': KHEFT/TP-PL
'From': KPA/TPR
'that': THA
'time': TAOEUPL
'forth,': TPO*RT/KW-BG
'strange': STRAEUPBG
'things': THEUPBGS
'happened': HAPD
'in': TPH
'the': -T
'shepherd's': SHEP/ERD/AES
'house.': HOUS/TP-PL
'When': KPA/WHEPB
'he': HE
'arose': A/ROES
'in': TPH
'the': -T
'morning,': PHORPBG/KW-BG
'all': AUL
'the': -T
'work': WORBG
'was': WAS
'already': HR-R
'done,': TKOPB/KW-BG
'the': -T
'room': RAOPL
'was': WAS
'swept,': SWEPT/KW-BG
'the': -T
'table': TAEUBL
'and': SKP
'benches': PWEPB/-FPS
'cleaned,': KHRAOEPBD/KW-BG
'the': -T
'fire': TPAOEUR
'in': TPH
'the': -T
'hearth': HAERT
'was': WAS
'lighted,': HRAOEUTD/KW-BG
'and': SKP
'the': -T
'water': WAUR
'was': WAS
'fetched,': TPEFP/-D/KW-BG
'and': SKP
'at': AT
'noon,': TPHAOPB/KW-BG
'when': WHEPB
'he': HE
'came': KAEUPL
'home,': HOEPL/KW-BG
'the': -T
'table': TAEUBL
'was': WAS
'laid,': HRAEUD/KW-BG
'and': SKP
'a': AEU
'good': TKPWAOD
'dinner': TKEURPB
'served.': SEFRBD/TP-PL
'He': KPA/HE
'could': KO
'not': TPHOT
'conceive': KAUPB/SAOEF
'how': HOU
'this': TH
'came': KAEUPL
'to': TO
'pass,': PAS/KW-BG
'for': TPOR
'he': HE
'never': TPHEFR
'saw': SAU
'a': AEU
'human': HAOUPL
'being': -BG
'in': TPH
'his': HEUS
'house,': HOUS/KW-BG
'and': SKP
'no': TPHO
'one': WUPB
'could': KO
'have': SR
'concealed': KAUPB/SAOELD
'himself': HEUPLS
'in': TPH
'it.': T/TP-PL
'He': KPA/HE
'was': WAS
'certainly': SERPBL
'pleased': PHREFD
'with': W
'this': TH
'good': TKPWAOD
'attendance,': A/TEPBD/APBS/KW-BG
'but': PWUT
'still': STEUL
'at': AT
'last': HRAFT
'he': HE
'was': WAS
'so': SO
'afraid': A/TPRAEUD
'that': THA
'he': HE
'went': WEPBT
'to': TO
'a': AEU
'wise': WAOEUS
'woman': WOPL
'and': SKP
'asked': SK-D
'for': TPOR
'her': HER
'advice.': SREUS/TP-PL
'The': KPA/-T
'wise': WAOEUS
'woman': WOPL
'said:': SED/STPH-FPLT
''There': A*E/KPA*/THR
'is': S
'some': SOPL
'enchantment': EPB/KHAPLT
'behind': HEUPBD
'it,': T/KW-BG
'listen': HREUFPB
'very': SRE
'early': ERL
'some': SOPL
'morning': PHORPBG
'if': TP
'anything': TPHEUG
'is': S
'moving': PHOFG
'in': TPH
'the': -T
'room,': RAOPL/KW-BG
'and': SKP
'if': TP
'you': U
'see': SAOE
'anything,': TPHEUG/KW-BG
'no': TPHO
'matter': PHAERT
'what': WHA
'it': T
'is,': S-RBGS
'throw': THROE
'a': AEU
'white': WHAOEUT
'cloth': KHRO*T
'over': OEFR
'it,': T/KW-BG
'and': SKP
'then': THEPB
'the': -T
'magic': PHAPBLG/EUBG
'will': HR
'be': -B
'stopped.'': STOPD/TP-PL/AE
'The': KPA/-T
'shepherd': SHEP/ERD
'did': TK
'as': AS
'she': SHE
'bade': PWAEUD
'him,': HEUPL/KW-BG
'and': SKP
'next': TPHEGT
'morning': PHORPBG
'just': SKWRUFT
'as': AS
'day': TKAEU
'dawned,': TKAUPBD/KW-BG
'he': HE
'saw': SAU
'the': -T
'chest': KHEFT
'open,': OEP/KW-BG
'and': SKP
'the': -T
'flower': TPHRO*UR
'come': KOPL
'out.': OUT/TP-PL
'Swiftly': KPA/SWEUFT/HREU
'he': HE
'sprang': SPRAPBG
'towards': TORDZ
'it,': T/KW-BG
'and': SKP
'threw': THRAOU
'a': AEU
'white': WHAOEUT
'cloth': KHRO*T
'over': OEFR
'it.': T/TP-PL
'Instantly': KPA/EUPB/STAPBT/HREU
'the': -T
'transformation': TRA*EUGS
'came': KAEUPL
'to': TO
'an': APB
'end,': EPBD/KW-BG
'and': SKP
'a': AEU
'beautiful': PWAOUFL
'girl': TKPWEURL
'stood': STAOD
'before': PW-FR
'him,': HEUPL/KW-BG
'who': WHO
'admitted': AD/PHEUTD
'to': TO
'him': HEUPL
'that': THA
'she': SHE
'had': H
'been': PW-PB
'the': -T
'flower,': TPHRO*UR/KW-BG
'and': SKP
'that': THA
'up': UP
'to': TO
'this': TH
'time': TAOEUPL
'she': SHE
'had': H
'attended': A/TEPBD/-D
'to': TO
'his': HEUS
'house-keeping.': HOUS/H-PB/KAOEPG/TP-PL
'She': KPA/SHE
'told': TOLD
'him': HEUPL
'her': HER
'story,': STOER/KW-BG
'and': SKP
'as': AS
'she': SHE
'pleased': PHREFD
'him': HEUPL
'he': HE
'asked': SK-D
'her': HER
'if': TP
'she': SHE
'would': WO
'marry': PHAER
'him,': HEUPL/KW-BG
'but': PWUT
'she': SHE
'answered:': AEPBS/-D/STPH-FPLT
''No,'': A*E/KPA*/TPHO/KW-BG/AE
'for': TPOR
'she': SHE
'wanted': WAPBTD
'to': TO
'remain': RAEUPL
'faithful': TPA*EUT/-FL
'to': TO
'her': HER
'sweetheart': SWAOET/HART
'Roland,': RO/HRA*PBD/KW-BG
'although': HR*T
'he': HE
'had': H
'deserted': STK*ERT/-D
'her.': HER/TP-PL
'Nevertheless,': KPA/TPHEFRLS/KW-BG
'she': SHE
'promised': PROPLS/-D
'not': TPHOT
'to': TO
'go': TKPW
'away,': WA*EU/KW-BG
'but': PWUT
'to': TO
'continue': T-PB
'keeping': KAOEPG
'house': HOUS
'for': TPOR
'the': -T
'shepherd.': SHEP/ERD/TP-PL
'And': AFPBD
'now': TPHOU
'the': -T
'time': TAOEUPL
'drew': TKRAOU
'near': TPHAOER
'when': WHEPB
'Roland's': RO/HRA*PBD/AES
'wedding': WEGD
'was': WAS
'to': TO
'be': -B
'celebrated,': SEL/PWRAEUT/-D/KW-BG
'and': SKP
'then,': THEPB/KW-BG
'according': KORG
'to': TO
'an': APB
'old': OLD
'custom': KUFPL
'in': TPH
'the': -T
'country,': KREU/KW-BG
'it': T
'was': WAS
'announced': A/TPHOUPBS/-D
'that': THA
'all': AUL
'the': -T
'girls': TKPWEURLS
'were': WR
'to': TO
'be': -B
'present': PREPBT
'at': AT
'it,': T/KW-BG
'and': SKP
'sing': SEUPBG
'in': TPH
'honour': HO*RPB/A*U
'of': -F
'the': -T
'bridal': PWRAOEU/TKAL
'pair.': PAEUR/TP-PL
'When': KPA/WHEPB
'the': -T
'faithful': TPA*EUT/-FL
'maiden': PHAEUD/*EPB
'heard': HAERD
'of': -F
'this,': TH/KW-BG
'she': SHE
'grew': TKPWRAOU
'so': SO
'sad': SAD
'that': THA
'she': SHE
'thought': THAUT
'her': HER
'heart': HART
'would': WO
'break,': PWRAEBG/KW-BG
'and': SKP
'she': SHE
'would': WO
'not': TPHOT
'go': TKPW
'thither,': TH*EURT/KW-BG
'but': PWUT
'the': -T
'other': OER
'girls': TKPWEURLS
'came': KAEUPL
'and': SKP
'took': TAOBG
'her.': HER/TP-PL
'When': KPA/WHEPB
'it': T
'came': KAEUPL
'to': TO
'her': HER
'turn': TURPB
'to': TO
'sing,': SEUPBG/KW-BG
'she': SHE
'stepped': STEPD
'back,': PWABG/KW-BG
'until': TPH-L
'at': AT
'last': HRAFT
'she': SHE
'was': WAS
'the': -T
'only': OEPBL
'one': WUPB
'left,': HREFT/KW-BG
'and': SKP
'then': THEPB
'she': SHE
'could': KO
'not': TPHOT
'refuse.': REF/AOUS/TP-PL
'But': KPA/PWUT
'when': WHEPB
'she': SHE
'began': TKPWAPB
'her': HER
'song,': SOPBG/KW-BG
'and': SKP
'it': T
'reached': RAOEFPD
'Roland's': RO/HRA*PBD/AES
'ears,': AOERS/KW-BG
'he': HE
'sprang': SPRAPBG
'up': UP
'and': SKP
'cried:': KRAOEUD/STPH-FPLT
''I': A*E/EU
'know': TPHOE
'the': -T
'voice,': SROEUS/KW-BG
'that': THA
'is': S
'the': -T
'true': TRAOU
'bride,': PWRAOEUD/KW-BG
'I': EU
'will': HR
'have': SR
'no': TPHO
'other!'': OER/SKHRAPL/AE
'Everything': KPA/EFRG
'he': HE
'had': H
'forgotten,': TPAURGTD/KW-BG
'and': SKP
'which': WEU
'had': H
'vanished': SRAPB/EURBD
'from': TPR
'his': HEUS
'mind,': PHAOEUPBD/KW-BG
'had': H
'suddenly': SULD
'come': KOPL
'home': HOEPL
'again': TKPWEPB
'to': TO
'his': HEUS
'heart.': HART/TP-PL
'Then': KPA/THEPB
'the': -T
'faithful': TPA*EUT/-FL
'maiden': PHAEUD/*EPB
'held': HELD
'her': HER
'wedding': WEGD
'with': W
'her': HER
'sweetheart': SWAOET/HART
'Roland,': RO/HRA*PBD/KW-BG
'and': SKP
'grief': TKPWRAOEF
'came': KAEUPL
'to': TO
'an': APB
'end': EPBD
'and': SKP
'joy': SKWROEU
'began.': TKPWAPB/TP-PL
