The Bell-Deep Part 1

'"Ding-dong!': KR-GS TKEUPBG H-PB TKOPBG SKHRAPL
'ding-dong!"': TKEUPBG H-PB TKOPBG SKHRAPL KR-GS
'It': T
'sounds': SOUPDZ
'up': UP
'from': TPR
'the': -T
'"bell-deep"': KR-GS PWEL H-PB TKAOEP KR-GS
'in': TPH
'the': -T
'Odense-Au.': XXX Odense H-PB XXX Au TP-PL
'Every': EF
'child': KHAOEULD
'in': TPH
'the': -T
'old': OLD
'town': TOUPB
'of': -F
'Odense,': XXX Odense KW-BG
'on': OPB
'the': -T
'island': AOEULD
'of': -F
'Funen,': XXX Funen KW-BG
'knows': TPHOEZ
'the': -T
'Au,': XXX Au KW-BG
'which': WEU
'washes': WARBS
'the': -T
'gardens': TKPWARD/-PBS
'round': ROUPBD
'about': PW
'the': -T
'town,': TOUPB KW-BG
'and': SKP
'flows': TPHROES
'on': OPB
'under': *UPBD
'the': -T
'wooden': WAOD/EPB
'bridges': PWREUPBLGS
'from': TPR
'the': -T
'dam': TKAPL
'to': TO
'the': -T
'water-mill.': WAUR H-PB PHEUL TP-PL
'In': TPH
'the': -T
'Au': XXX Au
'grow': TKPWROE
'the': -T
'yellow': KWREL/OE
'water-lilies': WAUR H-PB HREUL/KWREU/KWREU/-S
'and': SKP
'brown': PWROUPB
'feathery': XXX feathery
'reeds;': RAOED/-S STPH*FPLT
'the': -T
'dark': TKARBG
'velvety': SREL/SRE/TEU
'flag': TPHRAG
'grows': TKPWRO*ES
'there,': THR KW-BG
'high': HAOEU
'and': SKP
'thick;': THEUBG STPH*FPLT
'old': OLD
'and': SKP
'decayed': TKAOE/KAEUD
'willows,': WEUL/HROE/-S KW-BG
'slanting': SHRAPBT/-G
'and': SKP
'tottering,': XXX tottering KW-BG
'hang': HAPBG
'far': TPAR
'out': OUT
'over': OEFR
'the': -T
'stream': STRAOEPL
'beside': PWE/SAOEUD
'the': -T
'monk's': PHO*PBG AE S*/SP-S
'meadow': PHED/OE
'and': SKP
'by': PWEU
'the': -T
'bleaching': PWHRAEFPG
'ground;': TKPWROUPBD STPH*FPLT
'but': PWUT
'opposite': OP/SEUT
'there': THR
'are': R
'gardens': TKPWARD/-PBS
'upon': POPB
'gardens,': TKPWARD/-PBS KW-BG
'each': AOEFP
'different': TKEUFRT
'from': TPR
'the': -T
'rest,': REFT KW-BG
'some': SOPL
'with': W
'pretty': PREUT
'flowers': TPHRO*URS
'and': SKP
'bowers': PWO*URS
'like': HRAOEUBG
'little': HREUL
'dolls'': TKOLS AE
'pleasure': PHRERB
'grounds,': TKPWROUPBDZ KW-BG
'often': OFPB
'displaying': TKEUS/PHRAEUG
'cabbage': KAB/APBLG
'and': SKP
'other': OER
'kitchen': K-FP
'plants;': PHRAPBTS STPH*FPLT
'and': SKP
'here': HAOER
'and': SKP
'there': THR
'the': -T
'gardens': TKPWARD/-PBS
'cannot': K/TPHOT
'be': -B
'seen': SAOEPB
'at': AT
'all,': AUL KW-BG
'for': TPOR
'the': -T
'great': TKPWRAET
'elder': ELD/ER
'trees': TRAOES
'that': THA
'spread': SPRED
'themselves': TH*EPLS
'out': OUT
'by': PWEU
'the': -T
'bank,': PWA*PBG KW-BG
'and': SKP
'hang': HAPBG
'far': TPAR
'out': OUT
'over': OEFR
'the': -T
'streaming': STRAOEPL/-G
'waters,': WAURS KW-BG
'which': WEU
'are': R
'deeper': TKAOERP
'here': HAOER
'and': SKP
'there': THR
'than': THAPB
'an': APB
'oar': AOR
'can': K
'fathom.': TPA/THOPL TP-PL
'Opposite': OP/SEUT
'the': -T
'old': OLD
'nunnery': XXX nunnery
'is': S
'the': -T
'deepest': TKAOEP/EFT
'place,': PHRAEUS KW-BG
'which': WEU
'is': S
'called': KAULD
'the': -T
'"bell-deep,"': KR-GS PWEL H-PB TKAOEP KW-BG KR-GS
'and': SKP
'there': THR
'dwells': TKWEL/-S
'the': -T
'old': OLD
'water': WAUR
'spirit,': SPEURT KW-BG
'the': -T
'"Au-mann."': KR-GS XXX Au H-PB PHAPB/PHAPB TP-PL KR-GS
'This': TH
'spirit': SPEURT
'sleeps': SHRAOEPS
'through': THRU
'the': -T
'day': TKAEU
'while': WHAOEUL
'the': -T
'sun': SUPB
'shines': SHAOEUPBS
'down': TKOUPB
'upon': POPB
'the': -T
'water;': WAUR STPH*FPLT
'but': PWUT
'in': TPH
