The Snail and the Rose-Tree Part 2

'then': THEPB
'it': T
'bent': PWEPBT
'down': TKOUPB
'its': EUTS
'head,': HED KW-BG
'and': SKP
'the': -T
'snail': STPHAEUL
'crept': KREPT
'into': TPHAO
'the': -T
'ground.': TKPWROUPBD TP-PL
'A': AEU
'new': TPHU
'year': KWRAOER
'began;': TKPWAPB STPH*FPLT
'the': -T
'roses': ROES/-S
'made': PHAED
'their': THAEUR
'appearance,': PAOERPBS KW-BG
'and': SKP
'the': -T
'snail': STPHAEUL
'made': PHAED
'his': HEUS
'too.': TAO TP-PL
'"You': KR-GS U
'are': R
'an': APB
'old': OLD
'rose-tree': ROEZ H-PB TRAOE
'now,"': TPHOU KW-BG KR-GS
'said': SAEUD
'the': -T
'snail.': STPHAEUL TP-PL
'"You': KR-GS U
'must': PHUFT
'make': PHAEUBG
'haste': HAEUFT
'and': SKP
'die.': TKAOEU TP-PL
'You': U
'have': SR
'given': TKPWEUFPB
'the': -T
'world': WORLD
'all': AUL
'that': THA
'you': U
'had': H
'in': TPH
'you;': U STPH*FPLT
'whether': WHR
'it': T
'was': WA
'of': -F
'much': PHUFP
'importance': PORPBS
'is': S
'a': AEU
'question': KWE
'that': THA
'I': EU
'have': SR
'not': TPHOT
'had': H
'time': TAOEUPL
'to': TO
'think': THEU
'about.': PW TP-PL
'But': PWUT
'this': TH
'much': PHUFP
'is': S
'clear': KHRAOER
'and': SKP
'plain,': PHRAEUPB KW-BG
'that': THA
'you': U
'have': SR
'not': TPHOT
'done': TKOPB
'the': -T
'least': HRAOEFT
'for': TPOR
'your': KWROUR
'inner': EURPB
'development,': SREPLT KW-BG
'or': OR
'you': U
'would': WO
'have': SR
'produced': PRO*UD
'something': S-G
'else.': ELS TP-PL
'Have': SR
'you': U
'anything': TPHEUG
'to': TO
'say': SAEU
'in': TPH
'defence?': TKEFPB H-F
'You': U
'will': HR
'now': TPHOU
'soon': SAOPB
'be': -B
'nothing': TPHOG
'but': PWUT
'a': AEU
'stick.': STEUBG TP-PL
'Do': TKO
'you': U
'understand': URPBD
'what': WHA
'I': EU
'say?"': SAEU H-F KR-GS
'"You': KR-GS U
'frighten': TPRAOEUFPB
'me,"': PHE KW-BG KR-GS
'said': SAEUD
'the': -T
'rose—tree.': ROEZ EPL/TKA*RB TRAOE TP-PL
'"I': KR-GS EU
'have': SR
'never': TPHEF
'thought': THAUT
'of': -F
'that."': THA TP-PL KR-GS
'"No,': KR-GS TPHO KW-BG
'you': U
'have': SR
'never': TPHEF
'taken': TAEPB
'the': -T
'trouble': TRUBL
'to': TO
'think': THEU
'at': AT
'all.': AUL TP-PL
'Have': SR
'you': U
'ever': -FR
'given': TKPWEUFPB
'yourself': KWRO*URS
'an': APB
'account': K-T
'why': KWR
'you': U
'bloomed,': PHRAOPL/-D KW-BG
'and': SKP
'how': HOU
'your': KWROUR
'blooming': PWHRAOPL/-G
'comes': KOPLS
'about—why': PW EPL/TKA*RB KWR
'just': SKWRUFT
'in': TPH
'that': THA
'way': WAEU
'and': SKP
'in': TPH
'no': TPHO
'other?"': OER H-F KR-GS
'"No,"': KR-GS TPHO KW-BG KR-GS
'said': SAEUD
'the': -T
'rose-tree.': ROEZ H-PB TRAOE TP-PL
'"I': KR-GS EU
'bloom': PHRAOPL
'in': TPH
'gladness,': TKPWHRAD/-PBS KW-BG
'because': PWAU
'I': EU
'cannot': K/TPHOT
'do': TKO
'otherwise.': O*ERZ TP-PL
'The': -T
'sun': SUPB
'shone': SHO*EPB
'and': SKP
'warmed': WARPLD
'me,': PHE KW-BG
'and': SKP
'the': -T
'air': AEUR
'refreshed': RERB/-D
'me;': PHE STPH*FPLT
'I': EU
'drank': TKRAPBG
'the': -T
'clear': KHRAOER
'dew': TKAO*U
'and': SKP
'the': -T
'invigorating': EUPB/SREUG/RAEUT/-G
'rain.': RAEUPB TP-PL
'I': EU
