Anne Lisbeth Part 13

'even': AOEPB
'to': TO
'come': KOPL
'upon': POPB
'us': US
'from': TPR
'above.': PWOF TP-PL
'It': T
'is': S
'written,': WREUPB KW-BG
'that': THA
'a': AEU
'good': TKPWAOD
'deed': TKAOED
'bears': PWAERS
'a': AEU
'blessing': PWHR*EFG
'for': TPOR
'its': EUTS
'fruit;': TPRAOUT STPH*FPLT
'and': SKP
'it': T
'is': S
'also': HR-S
'written,': WREUPB KW-BG
'that': THA
'the': -T
'wages': WAEUPBLGS
'of': -F
'sin': SEUPB
'is': S
'death.': TK*T TP-PL
'Much': PHUFP
'has': HAS
'been': PW-PB
'said': SAEUD
'and': SKP
'much': PHUFP
'written': WREUPB
'which': WEU
'we': WE
'pass': PAS
'over': OEFR
'or': OR
'know': TPHOE
'nothing': TPHOG
'of.': -F TP-PL
'A': AEU
'light': HRAOEUT
'arises': A/RAOEUS/-S
'within': W-PB
'us,': US KW-BG
'and': SKP
'then': THEPB
'forgotten': TPORGTD
'things': THEUPBGS
'make': PHAEUBG
'themselves': TH*EPLS
'remembered;': RERD STPH*FPLT
'and': SKP
'thus': THUS
'it': T
'was': WA
'with': W
'Anne': A*EPB
'Lisbeth.': XXX Lisbeth TP-PL
'The': -T
'germ': SKWRERPL
'of': -F
'every': EF
'vice': SRAOEUS
'and': SKP
'every': EF
'virtue': SRAOURT
'lies': HRAO*EUS
'in': TPH
'our': OUR
'heart,': HART KW-BG
'in': TPH
'yours': KWROURS
'and': SKP
'in': TPH
'mine;': PHAOEUPB STPH*FPLT
'they': THE
'lie': HRAOEU
'like': HRAOEUBG
'little': HREUL
'grains': TKPWRAEUPBS
'of': -F
'seed,': SAOED KW-BG
'till': T*EUL
'a': AEU
'ray': RAEU
'of': -F
'sunshine,': S*UPB/SHAOEUPB KW-BG
'or': OR
'the': -T
'touch': TUFP
'of': -F
'an': APB
'evil': AOEFL
'hand,': HAPBD KW-BG
'or': OR
'you': U
'turn': TURPB
'the': -T
'corner': KRORPB
'to': TO
'the': -T
'right': RAOEUT
'or': OR
'to': TO
'the': -T
'left,': HREFT KW-BG
'and': SKP
'the': -T
'decision': SKEUGS
'is': S
'made.': PHAED TP-PL
'The': -T
'little': HREUL
'seed': SAOED
'is': S
'stirred,': STEURD KW-BG
'it': T
'swells': SWELS
'and': SKP
'shoots': SHAOTS
'up,': UP KW-BG
'and': SKP
'pours': PAOURS
'its': EUTS
'sap': SAP
'into': TPHAO
'your': KWROUR
'blood,': PWHRAOD KW-BG
'directing': TKREBGT/-G
'your': KWROUR
'course': KORS
'either': AOERT
'for': TPOR
'good': TKPWAOD
'or': OR
'evil.': AOEFL TP-PL
'Troublesome': TRUBL/SPH
'thoughts': THAUTS
'often': OFPB
'exist': KPEUFT
'in': TPH
'the': -T
'mind,': PHAOEUPBD KW-BG
'fermenting': PHERPLT/-G
'there,': THR KW-BG
'which': WEU
'are': R
'not': TPHOT
'realized': AEFLD
'by': PWEU
'us': US
'while': WHAOEUL
'the': -T
'senses': SEPBS/-S
'are': R
'as': AZ
'it': T
'were': WR
'slumbering;': SHRUPL/PWER/-G STPH*FPLT
'but': PWUT
'still': STEUL
'they': THE
'are': R
'there.': THR TP-PL
'Anne': A*EPB
'Lisbeth': XXX Lisbeth
'walked': WAUBGD
'on': OPB
'thus': THUS
'with': W
'her': HER
'senses': SEPBS/-S
'half': HAF
'asleep,': A/HRAOEP KW-BG
'but': PWUT
'the': -T
'thoughts': THAUTS
'were': WR
'fermenting': PHERPLT/-G
'within': W-PB
'her.': HER TP-PL
'From': TPR
'one': WUPB
'Shrove': XXX Shrove
'Tuesday': TAOUZ
'to': TO
'another,': TPHOER KW-BG
'much': PHUFP
'may': PHAE
'occur': KROEUR
'to': TO
'weigh': WAE
