Fundevogel Part 5

'got': TKPWOT
'on': OPB
'her': HER
'legs,': HREGS KW-BG
'and': SKP
'went': WEPBT
'with': W
'the': -T
'three': THRAOE
'servants': SER/SRAPBTS
'in': TPH
'pursuit': PUR/SAOUT
'of': -F
'the': -T
'children.': KHEURPB TP-PL
'The': -T
'children,': KHEURPB KW-BG
'however,': HOUF KW-BG
'saw': SAU
'from': TPR
'afar': A/TPAR
'that': THA
'the': -T
'three': THRAOE
'servants': SER/SRAPBTS
'were': WR
'coming,': KO*G KW-BG
'and': SKP
'the': -T
'cook': KAOBG
'waddling': WAD/-LG
'after': AF
'them.': THEPL TP-PL
'Then': THEPB
'said': SAEUD
'Lina:': XXX Lina STPH-FPLT
''Fundevogel,': AE XXX Fundevogel KW-BG
'never': TPHEF
'leave': HREF
'me,': PHE KW-BG
'and': SKP
'I': EU
'will': HR
'never': TPHEF
'leave': HREF
'you.'': U TP-PL AE
'Then': THEPB
'said': SAEUD
'Fundevogel:': XXX Fundevogel STPH-FPLT
''Neither': AE TPHAOERT
'now,': TPHOU KW-BG
'nor': TPH-R
'ever.'': -FR TP-PL AE
'Said': SAEUD
'Lina:': XXX Lina STPH-FPLT
''Be': AE -B
'a': AEU
'fishpond,': TPEURB/POPBD KW-BG
'and': SKP
'I': EU
'will': HR
'be': -B
'the': -T
'duck': TKUBG
'upon': POPB
'it.'': T TP-PL AE
'The': -T
'cook,': KAOBG KW-BG
'however,': HOUF KW-BG
'came': KAEUPL
'up': UP
'to': TO
'them,': THEPL KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'saw': SAU
'the': -T
'pond': POPBD
'she': SHE
'lay': HRAEU
'down': TKOUPB
'by': PWEU
'it,': T KW-BG
'and': SKP
'was': WA
'about': PW
'to': TO
'drink': TKREU
'it': T
'up.': UP TP-PL
'But': PWUT
'the': -T
'duck': TKUBG
'swam': SWAPL
'quickly': KWEULG
'to': TO
'her,': HER KW-BG
'seized': SAOEZ/-D
'her': HER
'head': HED
'in': TPH
'its': EUTS
'beak': PWAOEBG
'and': SKP
'drew': TKRAOU
'her': HER
'into': TPHAO
'the': -T
'water,': WAUR KW-BG
'and': SKP
'there': THR
'the': -T
'old': OLD
'witch': WEUFP
'had': H
'to': TO
'drown.': TKROUPB TP-PL
'Then': THEPB
'the': -T
'children': KHEURPB
'went': WEPBT
'home': HOEPL
'together,': TOGT KW-BG
'and': SKP
'were': WR
'heartily': HART/HREU
'delighted,': TKHRAOEUTD KW-BG
'and': SKP
'if': TP
'they': THE
'have': SR
'not': TPHOT
'died,': TKAOEUD KW-BG
'they': THE
'are': R
'living': HREUFG
'still.': STEUL TP-PL
