Ole the Tower-Keeper Part 3

'into': TPHAO
'his': HEUS
'head.': HED TP-PL
'I': EU
'will': HR
'tell': TEL
'the': -T
'story': STOER
'of': -F
'three': THRAOE
'of': -F
'these': THEZ
'visits,': SREUFTS KW-BG
'and': SKP
'will': HR
'reproduce': RE/PROU
'his': HEUS
'own': OEPB
'words': WORDZ
'whenever': WHEFR
'I': EU
'can': K
'remember': REB
'them.': THEPL TP-PL
'FIRST': TPEURS
'VISIT': SREUFT
'Among': PHOPBG
'the': -T
'books': PWAOBGS
'which': WEU
'I': EU
'had': H
'lately': HRAEULT
'lent': HREPBT
'Ole,': O/HRAEU KW-BG
'was': WA
'one': WUPB
'which': WEU
'had': H
'greatly': TKPWRAELT
'rejoiced': RE/SKWROEUS/-D
'and': SKP
'occupied': OUPD
'him.': HEUPL TP-PL
'It': T
'was': WA
'a': AEU
'geological': SKWRAOE/HR-LG
'book,': PWAOBG KW-BG
'containing': KAUPB/TAEUPBG
'an': APB
'account': K-T
'of': -F
'the': -T
'boulders.': PWOELD/ERS TP-PL
'"Yes,': KR-GS KWRE KW-BG
'they're': THER
'rare': RAEUR
'old': OLD
'fellows,': TPO*EULS KW-BG
'those': THOZ
'boulders!"': PWOELD/ERS SKHRAPL KR-GS
'he': E
'said;': SAEUD STPH*FPLT
'"and': KR-GS SKP
'to': TO
'think': THEU
'that': THA
'we': WE
'should': SHO
'pass': PAS
'them': THEPL
'without': WOUT
'noticing': TPH-TS/-G
'them!': THEPL SKHRAPL
'And': SKP
'over': OEFR
'the': -T
'street': STRAOET
'pavement,': PAEUFPLT KW-BG
'the': -T
'paving': PAEUFG
'stones,': STOEPBS KW-BG
'those': THOZ
'fragments': TPRAPLTS
'of': -F
'the': -T
'oldest': OELD/EFT
'remains': RE/PHAEUPBS
'of': -F
'antiquity,': APB/TUBG/TEU KW-BG
'one': WUPB
'walks': WAUBGS
'without': WOUT
'ever': -FR
'thinking': THEUG
'about': PW
'them.': THEPL TP-PL
'I': EU
'have': SR
'done': TKOPB
'the': -T
'very': SRE
'thing': THEUPBG
'myself.': PHAO*EUS TP-PL
'But': PWUT
'now': TPHOU
'I': EU
'look': HRAOBG
'respectfully': R-PT/TPHREU
'at': AT
'every': EF
'paving-stone.': PAEUFG H-PB STOEPB TP-PL
'Many': PHAEPB
'thanks': THAPBGS
'for': TPOR
'the': -T
'book!': PWAOBG SKHRAPL
'It': T
'has': HAS
'filled': TPEULD
'me': PHE
'with': W
'thought,': THAUT KW-BG
'and': SKP
'has': HAS
'made': PHAED
'me': PHE
'long': HROPBG
'to': TO
'read': RAED
'more': PHOR
'on': OPB
'the': -T
'subject.': SUBT TP-PL
'The': -T
'romance': RO/PHAPBS
'of': -F
'the': -T
'earth': *ERT
'is,': S KW-BG
'after': AF
'all,': AUL KW-BG
'the': -T
'most': PHOFT
'wonderful': WUFL
'of': -F
'all': AUL
'romances.': ROE/PHAPBS/-S TP-PL
'It's': T AE S*/SP-S
'a': AEU
'pity': PEUT/TEU
'one': WUPB
'can't': K-PBT
'read': RAED
'the': -T
'first': TPEURS
'volume': SROL
'of': -F
'it,': T KW-BG
'because': PWAU
'it': T
'is': S
'written': WREUPB
'in': TPH
'a': AEU
'language': HRAPBL
'that': THA
'we': WE
'don't': TKOEPBT
'understand.': URPBD TP-PL
'One': WUPB
'must': PHUFT
'read': RAED
'in': TPH
'the': -T
'different': TKEUFRT
'strata,': STRA/TA KW-BG
'in': TPH
'the': -T
'pebble-stones,': PEBL H-PB STOEPBS KW-BG
'for': TPOR
'each': AOEFP
'separate': SERPT
'period.': PAOERD TP-PL
'Yes,': KWRE KW-BG
'it': T
'is': S
'a': AEU
'romance,': RO/PHAPBS KW-BG
'a': AEU
'very': SRE
'wonderful': WUFL
'romance,': RO/PHAPBS KW-BG
'and': SKP
'we': WE
'all': AUL
'have': SR
'our': OUR
'place': PHRAEUS
