The Ugly Duckling Part 12

'trial': TRAOEUL
'for': TPOR
'three': THRAOE
'weeks,': WAOEBGS KW-BG
'but': PWUT
'there': THR
'were': WR
'no': TPHO
'eggs.': EGS TP-PL
'Now': TPHOU
'the': -T
'tom': TOPL
'cat': KAT
'was': WA
'the': -T
'master': PHAFRT
'of': -F
'the': -T
'house,': HOUS KW-BG
'and': SKP
'the': -T
'hen': HEPB
'was': WA
'mistress,': PHEUS/TRES KW-BG
'and': SKP
'they': THE
'always': AULZ
'said,': SAEUD KW-BG
'"We': KR-GS WE
'and': SKP
'the': -T
'world,"': WORLD KW-BG KR-GS
'for': TPOR
'they': THE
'believed': PWHREFD
'themselves': TH*EPLS
'to': TO
'be': -B
'half': HAF
'the': -T
'world,': WORLD KW-BG
'and': SKP
'the': -T
'better': PWOERT
'half': HAF
'too.': TAO TP-PL
'The': -T
'duckling': TKUBG/-LG
'thought': THAUT
'that': THA
'others': OERS
'might': PHAOEUT
'hold': HOLD
'a': AEU
'different': TKEUFRT
'opinion': P-PB
'on': OPB
'the': -T
'subject,': SUBT KW-BG
'but': PWUT
'the': -T
'hen': HEPB
'would': WO
'not': TPHOT
'listen': HREUFPB
'to': TO
'such': SUFP
'doubts.': TKOUTS TP-PL
'"Can': KR-GS K
'you': U
'lay': HRAEU
'eggs?"': EGS H-F KR-GS
'she': SHE
'asked.': SK-D TP-PL
'"No."': KR-GS TPHO TP-PL KR-GS
'"Then': KR-GS THEPB
'have': SR
'the': -T
'goodness': TKPWAOD/-PBS
'to': TO
'hold': HOLD
'your': KWROUR
'tongue."': TUPBG TP-PL KR-GS
'"Can': KR-GS K
'you': U
'raise': RAEUZ
'your': KWROUR
'back,': PWABG KW-BG
'or': OR
'purr,': P*UR KW-BG
'or': OR
'throw': THROE
'out': OUT
'sparks?"': SPARBGS H-F KR-GS
'said': SAEUD
'the': -T
'tom': TOPL
'cat.': KAT TP-PL
'"No."': KR-GS TPHO TP-PL KR-GS
'"Then': KR-GS THEPB
'you': U
'have': SR
'no': TPHO
'right': RAOEUT
'to': TO
'express': EBGS/PRES
'an': APB
'opinion': P-PB
'when': WHEPB
'sensible': SEPBS/-BL
'people': PAOEPL
'are': R
'speaking."': SPAOEG TP-PL KR-GS
'So': SO
'the': -T
'duckling': TKUBG/-LG
'sat': SAT
'in': TPH
'a': AEU
'corner,': KRORPB KW-BG
'feeling': TPAOELG
'very': SRE
'low': HROE
'spirited,': SPEURTD KW-BG
'till': T*EUL
'the': -T
'sunshine': S*UPB/SHAOEUPB
'and': SKP
'the': -T
'fresh': TPRERB
'air': AEUR
'came': KAEUPL
'into': TPHAO
'the': -T
'room': RAOPL
'through': THRU
'the': -T
'open': OEP
'door,': TKAOR KW-BG
'and': SKP
'then': THEPB
'he': E
'began': TKPWAPB
'to': TO
'feel': TPAOEL
'such': SUFP
'a': AEU
'great': TKPWRAET
'longing': HROPBG/-G
'for': TPOR
'a': AEU
'swim': SWEUPL
'on': OPB
'the': -T
'water,': WAUR KW-BG
'that': THA
'he': E
'could': KO
'not': TPHOT
'help': HEP
'telling': TELG
'the': -T
'hen.': HEPB TP-PL
'"What': KR-GS WHA
'an': APB
'absurd': AB/SURD
'idea,"': KWRUD KW-BG KR-GS
'said': SAEUD
'the': -T
'hen.': HEPB TP-PL
'"You': KR-GS U
'have': SR
'nothing': TPHOG
'else': ELS
'to': TO
'do,': TKO KW-BG
'therefore': TH-FR
'you': U
'have': SR
'foolish': TPAOL/EURB
'fancies.': TPAPB/SEU/KWREU/-S TP-PL
'If': TP
'you': U
'could': KO
'purr': P*UR
'or': OR
'lay': HRAEU
'eggs,': EGS KW-BG
'they': THE
'would': WO
'pass': PAS
'away."': A/WAEU TP-PL KR-GS
'"But': KR-GS PWUT
'it': T
'is': S
'so': SO
'delightful': TKHRAOEUT/-FL
'to': TO
'swim': SWEUPL
'about': PW
