The Shirt-Collar Part 5

'And': SKP
'the': -T
'shirt': SHEURT
'collar': KHRAR
'came': KAEUPL
'to': TO
'this': TH
'at': AT
'last.': HRAFT TP-PL
'All': AUL
'the': -T
'rags': RAG/-S
'were': WR
'made': PHAED
'into': TPHAO
'white': WHAOEUT
'paper,': PAEUP KW-BG
'and': SKP
'the': -T
'shirt': SHEURT
'collar': KHRAR
'became': PWAEUPL
'the': -T
'very': SRE
'identical': AOEUD/KAL
'piece': PAOES
'of': -F
'paper': PAEUP
'which': WEU
'we': WE
'now': TPHOU
'see,': SAOE KW-BG
'and': SKP
'on': OPB
'which': WEU
'this': TH
'story': STOER
'is': S
'printed.': PREUPBTD TP-PL
'It': T
'happened': HAPD
'as': AZ
'a': AEU
'punishment': PUPLT
'to': TO
'him,': HEUPL KW-BG
'for': TPOR
'having': SR-G
'boasted': PWOEFT/-D
'so': SO
'shockingly': SHOBG/-G/HREU
'of': -F
'things': THEUPBGS
'which': WEU
'were': WR
'not': TPHOT
'true.': TRAOU TP-PL
'And': SKP
'this': TH
'is': S
'a': AEU
'warning': WARPBG
'to': TO
'us,': US KW-BG
'to': TO
'be': -B
'careful': KAEUFL
'how': HOU
'we': WE
'act,': ABGT KW-BG
'for': TPOR
'we': WE
'may': PHAE
'some': SOPL
'day': TKAEU
'find': TPEUPBD
'ourselves': OUR/SEFS
'in': TPH
'the': -T
'rag-bag,': RAG H-PB PWAG KW-BG
'to': TO
'be': -B
'turned': TURPBD
'into': TPHAO
'white': WHAOEUT
'paper,': PAEUP KW-BG
'on': OPB
'which': WEU
'our': OUR
'whole': WHOEL
'history': HEUFRT
'may': PHAE
'be': -B
'written,': WREUPB KW-BG
'even': AOEPB
'its': EUTS
'most': PHOFT
'secret': SKRET
'actions.': -BGSZ TP-PL
'And': SKP
'it': T
'would': WO
'not': TPHOT
'be': -B
'pleasant': PHREFPBT
'to': TO
'have': SR
'to': TO
'run': RUPB
'about': PW
'the': -T
'world': WORLD
'in': TPH
'the': -T
'form': TPORPL
'of': -F
'a': AEU
'piece': PAOES
'of': -F
'paper,': PAEUP KW-BG
'telling': TELG
'everything': EFG
'we': WE
'have': SR
'done,': TKOPB KW-BG
'like': HRAOEUBG
'the': -T
'boasting': PWOEFT/-G
'shirt': SHEURT
'collar.': KHRAR TP-PL
