The Snow Man Part 4

'earth': *ERT
'appeared': A/PAOERD
'as': AZ
'if': TP
'covered': KOFRD
'with': W
'diamonds,': TKAOEUPLDZ KW-BG
'from': TPR
'which': WEU
'countless': KOUPBT/-LS
'lights': HRAOEUTS
'gleamed,': TKPWHRAOEPL/-D KW-BG
'whiter': WHAOEURT
'than': THAPB
'even': AOEPB
'the': -T
'snow': STPHOE
'itself.': T/SEF TP-PL
'"This': KR-GS TH
'is': S
'really': HROERL
'beautiful,"': PWAOUFL KW-BG KR-GS
'said': SAEUD
'a': AEU
'young': KWRUPBG
'girl,': TKPWEURL KW-BG
'who': WHO
'had': H
'come': KOPL
'into': TPHAO
'the': -T
'garden': TKPWA*RPB
'with': W
'a': AEU
'young': KWRUPBG
'man;': PHAPB STPH*FPLT
'and': SKP
'they': THE
'both': PWO*T
'stood': STAOD
'still': STEUL
'near': TPHAOER
'the': -T
'Snow': STPHOE
'Man,': PHAPB KW-BG
'and': SKP
'contemplated': KAUPB/TEPL/-D
'the': -T
'glittering': TKPWHREUT/ERG
'scene.': SAEPB TP-PL
'"Summer': KR-GS SAOURPL
'cannot': K/TPHOT
'show': SHOE
'a': AEU
'more': PHOR
'beautiful': PWAOUFL
'sight,"': SAOEUT KW-BG KR-GS
'she': SHE
'exclaimed,': SKHRAEUPL/-D KW-BG
'while': WHAOEUL
'her': HER
'eyes': AO*EUS
'sparkled.': SPAR/K-LD TP-PL
'"And': KR-GS SKP
'we': WE
'can't': K-PBT
'have': SR
'such': SUFP
'a': AEU
'fellow': TPO*EUL
'as': AZ
'this': TH
'in': TPH
'the': -T
'summer': SAOURPL
'time,"': TAOEUPL KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'young': KWRUPBG
'man,': PHAPB KW-BG
'pointing': POEUPBLT
'to': TO
'the': -T
'Snow': STPHOE
'Man;': PHAPB STPH*FPLT
'"he': KR-GS E
'is': S
'capital."': KA*L TP-PL KR-GS
'The': -T
'girl': TKPWEURL
'laughed,': HRAFD KW-BG
'and': SKP
'nodded': TPHOD/-D
'at': AT
'the': -T
'Snow': STPHOE
'Man,': PHAPB KW-BG
'and': SKP
'then': THEPB
'tripped': TREUPD
'away': A/WAEU
'over': OEFR
'the': -T
'snow': STPHOE
'with': W
'her': HER
'friend.': TPREPBD TP-PL
'The': -T
'snow': STPHOE
'creaked': KRAEBG/-D
'and': SKP
'crackled': KRABG/-LD
'beneath': TPHAO*ET
'her': HER
'feet,': TPAOET KW-BG
'as': AZ
'if': TP
'she': SHE
'had': H
'been': PW-PB
'treading': TRAOED/-G
'on': OPB
'starch.': STAFRPB TP-PL
'"Who': KR-GS WHO
'are': R
'these': THEZ
'two?"': TWO H-F KR-GS
'asked': SK-D
'the': -T
'Snow': STPHOE
'Man': PHAPB
'of': -F
'the': -T
'yard-dog.': KWRARD H-PB TKOG TP-PL
'"You': KR-GS U
'have': SR
'been': PW-PB
'here': HAOER
'longer': HRORPBG
'than': THAPB
'I': EU
'have;': SR STPH*FPLT
'do': TKO
'you': U
'know': TPHOE
'them?"': THEPL H-F KR-GS
'"Of': KR-GS -F
'course': KORS
'I': EU
'know': TPHOE
'them,"': THEPL KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'yard-dog;': KWRARD H-PB TKOG STPH*FPLT
'"she': KR-GS SHE
'has': HAS
'stroked': STROEBGD
'my': PHEU
'back': PWABG
'many': PHAEPB
'times,': TAOEUPLS KW-BG
'and': SKP
'he': E
'has': HAS
'given': TKPWEUFPB
'me': PHE
'a': AEU
'bone': PWOEPB
'of': -F
'meat.': PHAET TP-PL
'I': EU
'never': TPHEF
'bite': PWAOEUT
'those': THOZ
'two."': TWO TP-PL KR-GS
'"But': KR-GS PWUT
'what': WHA
'are': R
'they?"': THE H-F KR-GS
'asked': SK-D
'the': -T
'Snow': STPHOE
'Man.': PHAPB TP-PL
'"They': KR-GS THE
'are': R
'lovers,"': HRUFRS KW-BG KR-GS
'he': E
'replied;': RE/PHRAOEUD STPH*FPLT
'"they': KR-GS THE
'will': HR
'go': TKPW
'and': SKP
'live': HREUF
'in': TPH
'the': -T
'same': SAEUPL
'kennel': KEPBL
'by-and-by,': PWEU H-PB SKP H-PB PWEU KW-BG
'and': SKP
'gnaw': TPHA*U
