The Wolf and the Seven Little Kids

'There': KPA/THR
'was': WAS
'once': WUPBS
'upon': POPB
'a': AEU
'time': TAOEUPL
'an': APB
'old': OLD
'goat': TKPWO*ET
'who': WHO
'had': H
'seven': SEFPB
'little': HREUL
'kids,': KEUDZ/KW-BG
'and': SKP
'loved': HROFD
'them': THEPL
'with': W
'all': AUL
'the': -T
'love': HRUF
'of': -F
'a': AEU
'mother': PHOER
'for': TPOR
'her': HER
'children.': KHEURPB/TP-PL
'One': KPA/WUPB
'day': TKAEU
'she': SHE
'wanted': WAPBTD
'to': TO
'go': TKPW
'into': TPHAO
'the': -T
'forest': TPOEFRT
'and': SKP
'fetch': TPEFP
'some': SOPL
'food.': TPAOD/TP-PL
'So': KPA/SO
'she': SHE
'called': KAULD
'all': AUL
'seven': SEFPB
'to': TO
'her': HER
'and': SKP
'said:': SED/STPH-FPLT
''Dear': A*E/KPA*/TKAER
'children,': KHEURPB/KW-BG
'I': EU
'have': SR
'to': TO
'go': TKPW
'into': TPHAO
'the': -T
'forest,': TPOEFRT/KW-BG
'be': -B
'on': OPB
'your': KWROUR
'guard': TKPWARD
'against': TKPWEPBS
'the': -T
'wolf;': WOFL/STPH*FPLT
'if': TP
'he': HE
'comes': KOPLS
'in,': TPH/KW-BG
'he': HE
'will': HR
'devour': TKE/SROUR
'you': U
'all--skin,': AUL/H-PB/H-PB/SKEUPB/KW-BG
'hair,': HAEUR/KW-BG
'and': SKP
'everything.': EFRG/TP-PL
'The': KPA/-T
'wretch': WREFP
'often': OFPB
'disguises': TKEUS/TKPWAOEUZ/-Z
'himself,': HEUPLS/KW-BG
'but': PWUT
'you': U
'will': HR
'know': TPHOE
'him': HEUPL
'at': AT
'once': WUPBS
'by': PWEU
'his': HEUS
'rough': RUF
'voice': SROEUS
'and': SKP
'his': HEUS
'black': PWHRABG
'feet.'': TPAOET/TP-PL/AE
'The': KPA/-T
'kids': KEUDZ
'said:': SED/STPH-FPLT
''Dear': A*E/KPA*/TKAER
'mother,': PHOER/KW-BG
'we': WE
'will': HR
'take': TAEUBG
'good': TKPWAOD
'care': KAEUR
'of': -F
'ourselves;': O*URSZ/STPH*FPLT
'you': U
'may': PHAE
'go': TKPW
'away': WA*EU
'without': WOUT
'any': TPHEU
'anxiety.'': KPAO*EUT/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'old': OLD
'one': WUPB
'bleated,': PWHRAET/-D/KW-BG
'and': SKP
'went': WEPBT
'on': OPB
'her': HER
'way': WAEU
'with': W
'an': APB
'easy': EZ
'mind.': PHAOEUPBD/TP-PL
'It': KPA/T
'was': WAS
'not': TPHOT
'long': HROPBG
'before': PW-FR
'someone': SPH-PB
'knocked': TPHOBGD
'at': AT
'the': -T
'house-door': HOUS/TKAO*R
'and': SKP
'called:': KAULD/STPH-FPLT
''Open': A*E/KPA*/OEP
'the': -T
'door,': TKAORBGS
'dear': TKAER
'children;': KHEURPB/STPH*FPLT
'your': KWROUR
'mother': PHOER
'is': S
'here,': HAOERBGS
'and': SKP
'has': HAS
'brought': PWRAUT
'something': S-G
'back': PWABG
'with': W
'her': HER
'for': TPOR
'each': AOEFP
'of': -F
'you.'': U/TP-PL/AE
'But': KPA/PWUT
'the': -T
'little': HREUL
'kids': KEUDZ
'knew': TPHAOU
'that': THA
'it': T
'was': WAS
'the': -T
'wolf,': WOFL/KW-BG
'by': PWEU
'the': -T
'rough': RUF
'voice.': SROEUS/TP-PL
''We': A*E/KPA*/WE
'will': HR
'not': TPHOT
'open': OEP
'the': -T
'door,'': TKAOR/KW-BG/AE
'cried': KRAOEUD
'they,': THE/KW-BG
''you': A*E/U
'are': R
'not': TPHOT
'our': OUR
'mother.': PHOER/TP-PL
'She': KPA/SHE
'has': HAS
'a': AEU
'soft,': SOFT/KW-BG
'pleasant': PHREFPBT
'voice,': SROEUS/KW-BG
'but': PWUT
'your': KWROUR
'voice': SROEUS
'is': S
'rough;': RUF/STPH*FPLT
'you': U
'are': R
'the': -T
'wolf!'': WOFL/SKHRAPL/AE
'Then': KPA/THEPB
'the': -T
'wolf': WOFL
'went': WEPBT
'away': WA*EU
'to': TO
'a': AEU
'shopkeeper': SHOP/KAO*ERP
'and': SKP
'bought': PWAUT
'himself': HEUPLS
'a': AEU
'great': TKPWRAET
'lump': HRUFRP
'of': -F
'chalk,': KHAUBG/KW-BG
'ate': AEUT
'this': TH
'and': SKP
'made': PHAED
'his': HEUS
'voice': SROEUS
'soft': SOFT
'with': W
'it.': T/TP-PL
'Then': KPA/THEPB
'he': HE
'came': KAEUPL
'back,': PWABG/KW-BG
'knocked': TPHOBGD
'at': AT
'the': -T
'door': TKAOR
'of': -F
'the': -T
'house,': HOUS/KW-BG
'and': SKP
'called:': KAULD/STPH-FPLT
''Open': A*E/KPA*/OEP
'the': -T
'door,': TKAORBGS
'dear': TKAER
'children,': KHEURPB/KW-BG
'your': KWROUR
'mother': PHOER
'is': S
'here': HAOER
'and': SKP
'has': HAS
'brought': PWRAUT
'something': S-G
'back': PWABG
'with': W
'her': HER
'for': TPOR
'each': AOEFP
'of': -F
'you.'': U/TP-PL/AE
'But': KPA/PWUT
'the': -T
'wolf': WOFL
'had': H
'laid': HRAEUD
'his': HEUS
'black': PWHRABG
'paws': PAU/-S
'against': TKPWEPBS
'the': -T
'window,': WOEUPBD/KW-BG
'and': SKP
'the': -T
'children': KHEURPB
'saw': SAU
'them': THEPL
'and': SKP
'cried:': KRAOEUD/STPH-FPLT
''We': A*E/KPA*/WE
'will': HR
'not': TPHOT
'open': OEP
'the': -T
'door,': TKAORBGS
'our': OUR
'mother': PHOER
'has': HAS
'not': TPHOT
'black': PWHRABG
'feet': TPAOET
'like': HRAOEUBG
'you:': U/STPH-FPLT
'you': U
'are': R
'the': -T
'wolf!'': WOFL/SKHRAPL/AE
'Then': KPA/THEPB
'the': -T
'wolf': WOFL
'ran': RAPB
'to': TO
'a': AEU
'baker': PWAEURBG
'and': SKP
'said:': SED/STPH-FPLT
''I': A*E/EU
'have': SR
'hurt': HURT
'my': PHEU
'feet,': TPAOET/KW-BG
'rub': RUB
'some': SOPL
'dough': TKOE
'over': OEFR
'them': THEPL
'for': TPOR
'me.'': PHE/TP-PL/AE
'And': AFPBD
'when': WHEPB
'the': -T
'baker': PWAEURBG
'had': H
'rubbed': RUBD
'his': HEUS
'feet': TPAOET
'over,': OEFR/KW-BG
'he': HE
'ran': RAPB
'to': TO
'the': -T
'miller': HRO*ER/PHEUL/HRER
'and': SKP
'said:': SED/STPH-FPLT
''Strew': A*E/KPA*/STRAOU
'some': SOPL
'white': WHAOEUT
'meal': PHAOEL
'over': OEFR
'my': PHEU
'feet': TPAOET
'for': TPOR
'me.'': PHE/TP-PL/AE
'The': KPA/-T
'miller': HRO*ER/PHEUL/HRER
'thought': THAUT
'to': TO
'himself:': HEUPLS/STPH-FPLT
''The': A*E/KPA*/-T
'wolf': WOFL
'wants': WAPBTS
'to': TO
'deceive': STKAOEF
'someone,'': SPH-PB/KW-BG/AE
'and': SKP
'refused;': RAO*UFD/STPH*FPLT
'but': PWUT
'the': -T
'wolf': WOFL
'said:': SED/STPH-FPLT
''If': A*E/KPA*/TP
'you': U
'will': HR
'not': TPHOT
'do': TKO
'it,': T/KW-BG
'I': EU
'will': HR
'devour': TKE/SROUR
'you.'': U/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'miller': HRO*ER/PHEUL/HRER
'was': WAS
'afraid,': A/TPRAEUD/KW-BG
'and': SKP
'made': PHAED
'his': HEUS
'paws': PAU/-S
'white': WHAOEUT
'for': TPOR
'him.': HEUPL/TP-PL
'Truly,': KPA/TRAOUL/KW-BG
'this': TH
'is': S
'the': -T
'way': WAEU
'of': -F
'mankind.': PHAPB/KAOEUPBD/TP-PL
'So': KPA/SO
'now': TPHOU
'the': -T
'wretch': WREFP
'went': WEPBT
'for': TPOR
'the': -T
'third': THEURD
'time': TAOEUPL
'to': TO
'the': -T
'house-door,': HOUS/TKAO*R/KW-BG
'knocked': TPHOBGD
'at': AT
'it': T
'and': SKP
'said:': SED/STPH-FPLT
''Open': A*E/KPA*/OEP
'the': -T
'door': TKAOR
'for': TPOR
'me,': PHE/KW-BG
'children,': KHEURPB/KW-BG
'your': KWROUR
'dear': TKAER
'little': HREUL
'mother': PHOER
'has': HAS
'come': KOPL
'home,': HOEPL/KW-BG
'and': SKP
'has': HAS
'brought': PWRAUT
'every': EF
'one': WUPB
'of': -F
'you': U
'something': S-G
'back': PWABG
'from': TPR
'the': -T
'forest': TPOEFRT
'with': W
'her.'': HER/TP-PL/AE
'The': KPA/-T
'little': HREUL
'kids': KEUDZ
'cried:': KRAOEUD/STPH-FPLT
''First': A*E/KPA*/TPEUFRT
'show': SHOE
'us': US
'your': KWROUR
'paws': PAU/-S
'that': THA
'we': WE
'may': PHAE
'know': TPHOE
'if': TP
'you': U
'are': R
'our': OUR
'dear': TKAER
'little': HREUL
'mother.'': PHOER/TP-PL/AE
'Then': KPA/THEPB
'he': HE
'put': PUT
'his': HEUS
'paws': PAU/-S
'in': TPH
'through': THRU
'the': -T
'window': WOEUPBD
'and': SKP
'when': WHEPB
'the': -T
'kids': KEUDZ
'saw': SAU
'that': THA
'they': THE
'were': WR
'white,': WHAOEUT/KW-BG
'they': THE
'believed': PWHREFD
'that': THA
'all': AUL
'he': HE
'said': SED
'was': WAS
'true,': TRAOU/KW-BG
'and': SKP
'opened': OEPD
'the': -T
'door.': TKAOR/TP-PL
'But': KPA/PWUT
'who': WHO
'should': SHO
'come': KOPL
'in': TPH
'but': PWUT
'the': -T
'wolf!': WOFL/SKHRAPL
'They': KPA/THE
'were': WR
'terrified': TER/TPAOEUD
'and': SKP
'wanted': WAPBTD
'to': TO
'hide': HAOEUD
'themselves.': TH*EPLS/TP-PL
'One': KPA/WUPB
'sprang': SPRAPBG
'under': TPH-PB
'the': -T
'table,': TAEUBL/KW-BG
'the': -T
'second': SEBGD
'into': TPHAO
'the': -T
'bed,': PWED/KW-BG
'the': -T
'third': THEURD
'into': TPHAO
'the': -T
'stove,': STOF/KW-BG
'the': -T
'fourth': TPO*URT
'into': TPHAO
'the': -T
'kitchen,': K-FP/KW-BG
'the': -T
'fifth': TP*EUT
'into': TPHAO
'the': -T
'cupboard,': KUP/PWAORD/KW-BG
'the': -T
'sixth': S*BGS
'under': TPH-PB
'the': -T
'washing-bowl,': WARBG/H-PB/PWOEL/KW-BG
'and': SKP
'the': -T
'seventh': S*EPBT
'into': TPHAO
'the': -T
'clock-case.': KHROBG/H-PB/KAEUS/TP-PL
'But': KPA/PWUT
'the': -T
'wolf': WOFL
'found': TPOUPBD
'them': THEPL
'all,': AUL/KW-BG
'and': SKP
'used': AOUFD
'no': TPHO
'great': TKPWRAET
'ceremony;': SER/PHOEPB/STPH*FPLT
'one': WUPB
'after': AF
'the': -T
'other': OER
'he': HE
'swallowed': SWALD
'them': THEPL
'down': TKOUPB
'his': HEUS
'throat.': THROET/TP-PL
'The': KPA/-T
'youngest,': KWRUPBG/EFT/KW-BG
'who': WHO
'was': WAS
'in': TPH
'the': -T
'clock-case,': KHROBG/H-PB/KAEUS/KW-BG
'was': WAS
'the': -T
'only': OEPBL
'one': WUPB
'he': HE
'did': TK
'not': TPHOT
'find.': TPAOEUPBD/TP-PL
'When': KPA/WHEPB
'the': -T
'wolf': WOFL
'had': H
'satisfied': SAED
'his': HEUS
'appetite': AP/TAOEUT
'he': HE
'took': TAOBG
'himself': HEUPLS
'off,': OF/KW-BG
'laid': HRAEUD
'himself': HEUPLS
'down': TKOUPB
'under': TPH-PB
'a': AEU
'tree': TRAOE
'in': TPH
'the': -T
'green': TKPWRAOEPB
'meadow': PHED/OE
'outside,': OUDZ/KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'sleep.': SHRAOEP/TP-PL
'Soon': KPA/SAOPB
'afterwards': A*FRDZ
'the': -T
'old': OLD
'goat': TKPWO*ET
'came': KAEUPL
'home': HOEPL
'again': TKPWEPB
'from': TPR
'the': -T
'forest.': TPOEFRT/TP-PL
'Ah!': KPA/HA*E/SKHRAPL
'what': WHA
'a': AEU
'sight': SAOEUT
'she': SHE
'saw': SAU
'there!': THR/SKHRAPL
'The': KPA/-T
'house-door': HOUS/TKAO*R
'stood': STAOD
'wide': WAOEUD
'open.': OEP/TP-PL
'The': KPA/-T
'table,': TAEUBL/KW-BG
'chairs,': KHAEURS/KW-BG
'and': SKP
'benches': PWEPB/-FPS
'were': WR
'thrown': THROEPB
'down,': TKOUPB/KW-BG
'the': -T
'washing-bowl': WARBG/H-PB/PWOEL
'lay': HRAEU
'broken': PWROEPB
'to': TO
'pieces,': PAOEFS/KW-BG
'and': SKP
'the': -T
'quilts': KWEULT/-S
'and': SKP
'pillows': PEUL/OES
'were': WR
'pulled': PULD
'off': OF
'the': -T
'bed.': PWED/TP-PL
'She': KPA/SHE
'sought': SAUT
'her': HER
'children,': KHEURPB/KW-BG
'but': PWUT
'they': THE
'were': WR
'nowhere': TPHO/WR
'to': TO
'be': -B
'found.': TPOUPBD/TP-PL
'She': KPA/SHE
'called': KAULD
'them': THEPL
'one': WUPB
'after': AF
'another': TPHOER
'by': PWEU
'name,': TPHAEUPL/KW-BG
'but': PWUT
'no': TPHO
'one': WUPB
'answered.': AEPBS/-D/TP-PL
'At': KPA/AT
'last,': HRAFT/KW-BG
'when': WHEPB
'she': SHE
'came': KAEUPL
'to': TO
'the': -T
'youngest,': KWRUPBG/EFT/KW-BG
'a': AEU
'soft': SOFT
'voice': SROEUS
'cried:': KRAOEUD/STPH-FPLT
''Dear': A*E/KPA*/TKAER
'mother,': PHOER/KW-BG
'I': EU
'am': APL
'in': TPH
'the': -T
'clock-case.'': KHROBG/H-PB/KAEUS/TP-PL/AE
'She': KPA/SHE
'took': TAOBG
'the': -T
'kid': KEUD
'out,': OUT/KW-BG
'and': SKP
'it': T
'told': TOLD
'her': HER
'that': THA
'the': -T
'wolf': WOFL
'had': H
'come': KOPL
'and': SKP
'had': H
'eaten': AOET/EPB
'all': AUL
'the': -T
'others.': OERS/TP-PL
'Then': KPA/THEPB
'you': U
'may': PHAE
'imagine': PHAPBLG
'how': HOU
'she': SHE
'wept': WEPT
'over': OEFR
'her': HER
'poor': PAOR
'children.': KHEURPB/TP-PL
'At': KPA/AT
'length': HREPBG
'in': TPH
'her': HER
'grief': TKPWRAOEF
'she': SHE
'went': WEPBT
'out,': OUT/KW-BG
'and': SKP
'the': -T
'youngest': KWRUPBG/EFT
'kid': KEUD
'ran': RAPB
'with': W
'her.': HER/TP-PL
'When': KPA/WHEPB
'they': THE
'came': KAEUPL
'to': TO
'the': -T
'meadow,': PHED/OE/KW-BG
'there': THR
'lay': HRAEU
'the': -T
'wolf': WOFL
'by': PWEU
'the': -T
'tree': TRAOE
'and': SKP
'snored': STPHAUR/-D
'so': SO
'loud': HROUD
'that': THA
'the': -T
'branches': PWRAFRPBS
'shook.': SHAOBG/TP-PL
'She': KPA/SHE
'looked': HRAOBGD
'at': AT
'him': HEUPL
'on': OPB
'every': EF
'side': SAOEUD
'and': SKP
'saw': SAU
'that': THA
'something': S-G
'was': WAS
'moving': PHOFG
'and': SKP
'struggling': STRUG/-LG
'in': TPH
'his': HEUS
'gorged': TKPWORPBLG/-D
'belly.': PWEL/HREU/TP-PL
''Ah,': A*E/KPA*/HA*E/KW-BG
'heavens,'': HEFPBS/KW-BG/AE
'she': SHE
'said,': SED/KW-BG
''is': A*E/S
'it': T
'possible': POB
'that': THA
'my': PHEU
'poor': PAOR
'children': KHEURPB
'whom': WHOPL
'he': HE
'has': HAS
'swallowed': SWALD
'down': TKOUPB
'for': TPOR
'his': HEUS
'supper,': SAOURP/KW-BG
'can': K
'be': -B
'still': STEUL
'alive?'': A/HRAOEUF/H-F/AE
'Then': KPA/THEPB
'the': -T
'kid': KEUD
'had': H
'to': TO
'run': RUPB
'home': HOEPL
'and': SKP
'fetch': TPEFP
'scissors,': SEUS/ORS/KW-BG
'and': SKP
'a': AEU
'needle': TPHAO*ELD
'and': SKP
'thread,': THRED/KW-BG
'and': SKP
'the': -T
'goat': TKPWO*ET
'cut': KUT
'open': OEP
'the': -T
'monster's': PHOPB/STER/AES
'stomach,': STOPL/ARBGS
'and': SKP
'hardly': HA*RLD
'had': H
'she': SHE
'made': PHAED
'one': WUPB
'cut,': KUT/KW-BG
'than': THAPB
'one': WUPB
'little': HREUL
'kid': KEUD
'thrust': THRUFT
'its': EUTS
'head': HED
'out,': OUT/KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'had': H
'cut': KUT
'farther,': TPA*RT/KW-BG
'all': AUL
'six': SEUBGS
'sprang': SPRAPBG
'out': OUT
'one': WUPB
'after': AF
'another,': TPHOER/KW-BG
'and': SKP
'were': WR
'all': AUL
'still': STEUL
'alive,': A/HRAOEUF/KW-BG
'and': SKP
'had': H
'suffered': SUFRD
'no': TPHO
'injury': SKWRAOUR
'whatever,': WHAF/KW-BG
'for': TPOR
'in': TPH
'his': HEUS
'greediness': TKPWRAOE/TKEU/*PBS
'the': -T
'monster': PHOPB/STER
'had': H
'swallowed': SWALD
'them': THEPL
'down': TKOUPB
'whole.': WHOEL/TP-PL
'What': KPA/WHA
'rejoicing': RE/SKWROEUFG
'there': THR
'was!': WAS/SKHRAPL
'They': KPA/THE
'embraced': EPL/PWRAEUFD
'their': THAEUR
'dear': TKAER
'mother,': PHOER/KW-BG
'and': SKP
'jumped': SKWR*UPLD
'like': HRAOEUBG
'a': AEU
'tailor': TAEURL
'at': AT
'his': HEUS
'wedding.': WEGD/TP-PL
'The': KPA/-T
'mother,': PHOER/KW-BG
'however,': HOUF/KW-BG
'said:': SED/STPH-FPLT
''Now': A*E/KPA*/TPHOU
'go': TKPW
'and': SKP
'look': HRAOBG
'for': TPOR
'some': SOPL
'big': PWEUG
'stones,': STOEPBS/KW-BG
'and': SKP
'we': WE
'will': HR
'fill': TPEUL
'the': -T
'wicked': WEUBGD
'beast's': PWAOEFT/AES
'stomach': STUPL
'with': W
'them': THEPL
'while': WHAOEUL
'he': HE
'is': S
'still': STEUL
'asleep.'': A/SHRAOEP/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'seven': SEFPB
'kids': KEUDZ
'dragged': TKRAGD
'the': -T
'stones': STOEPBS
'thither': TH*EURT
'with': W
'all': AUL
'speed,': SPAOED/KW-BG
'and': SKP
'put': PUT
'as': AS
'many': PHAEPB
'of': -F
'them': THEPL
'into': TPHAO
'this': TH
'stomach': STUPL
'as': AS
'they': THE
'could': KO
'get': TKPWET
'in;': TPH/STPH*FPLT
'and': SKP
'the': -T
'mother': PHOER
'sewed': SWE/-D
'him': HEUPL
'up': UP
'again': TKPWEPB
'in': TPH
'the': -T
'greatest': TKPWRAET/EFT
'haste,': HAEUFT/KW-BG
'so': SO
'that': THA
'he': HE
'was': WAS
'not': TPHOT
'aware': A/WAEUR
'of': -F
'anything': TPHEUG
'and': SKP
'never': TPHEFR
'once': WUPBS
'stirred.': STEURD/TP-PL
'When': KPA/WHEPB
'the': -T
'wolf': WOFL
'at': AT
'length': HREPBG
'had': H
'had': H
'his': HEUS
'fill': TPEUL
'of': -F
'sleep,': SHRAOEP/KW-BG
'he': HE
'got': TKPWOT
'on': OPB
'his': HEUS
'legs,': HREGS/KW-BG
'and': SKP
'as': AS
'the': -T
'stones': STOEPBS
'in': TPH
'his': HEUS
'stomach': STUPL
'made': PHAED
'him': HEUPL
'very': SRE
'thirsty,': THEURS/TEU/KW-BG
'he': HE
'wanted': WAPBTD
'to': TO
'go': TKPW
'to': TO
'a': AEU
'well': WEL
'to': TO
'drink.': TKREU/TP-PL
'But': KPA/PWUT
'when': WHEPB
'he': HE
'began': TKPWAPB
'to': TO
'walk': WAUBG
'and': SKP
'to': TO
'move': PHOF
'about,': PW-RBGS
'the': -T
'stones': STOEPBS
'in': TPH
'his': HEUS
'stomach': STUPL
'knocked': TPHOBGD
'against': TKPWEPBS
'each': AOEFP
'other': OER
'and': SKP
'rattled.': RA*LTD/TP-PL
'Then': KPA/THEPB
'cried': KRAOEUD
'he:': HE/STPH-FPLT
''What': A*E/KPA*/WHA
'rumbles': RUPL/-BLS
'and': SKP
'tumbles': TUPL/-BLS
'Against': KPA/TKPWEPBS
'my': PHEU
'poor': PAOR
'bones?': PWOEPBS/H-F
'I': EU
'thought': THAUT
''twas': TWA*S
'six': SEUBGS
'kids,': KEUDZ/KW-BG
'But': KPA/PWUT
'it': T
'feels': TPAOELS
'like': HRAOEUBG
'big': PWEUG
'stones.'': STOEPBS/TP-PL/AE
'And': AFPBD
'when': WHEPB
'he': HE
'got': TKPWOT
'to': TO
'the': -T
'well': WEL
'and': SKP
'stooped': STAOPD
'over': OEFR
'the': -T
'water': WAUR
'to': TO
'drink,': TKREU/KW-BG
'the': -T
'heavy': HOEUF
'stones': STOEPBS
'made': PHAED
'him': HEUPL
'fall': TPAUL
'in,': TPH/KW-BG
'and': SKP
'he': HE
'drowned': TKROUPBD
'miserably.': PHEUS/RAEBL/TP-PL
'When': KPA/WHEPB
'the': -T
'seven': SEFPB
'kids': KEUDZ
'saw': SAU
'that,': THARBGS
'they': THE
'came': KAEUPL
'running': R*UPBG
'to': TO
'the': -T
'spot': SPOT
'and': SKP
'cried': KRAOEUD
'aloud:': A/HROUD/STPH-FPLT
''The': A*E/KPA*/-T
'wolf': WOFL
'is': S
'dead!': TKED/SKHRAPL
'The': KPA/-T
'wolf': WOFL
'is': S
'dead!'': TKED/SKHRAPL/AE
'and': SKP
'danced': TKAPBS/-D
'for': TPOR
'joy': SKWROEU
'round': ROUPBD
'about': PW
'the': -T
'well': WEL
'with': W
'their': THAEUR
'mother.': PHOER/TP-PL
