'Have': SR
'you': U
'ever': -FR
'seen': SAOEPB
'an': APB
'old': OLD
'wooden': WAOD/EPB
'cupboard': WUP/PWORD
'quite': KWAOEUT
'black': PWHRABG
'with': W
'age,': AEUPBLG KW-BG
'and': SKP
'ornamented': ORPB/APLT/-D
'with': W
'carved': KAFRBD
'foliage': TPOEL/APBLG
'and': SKP
'curious': KAOURS
'figures?': TPEUGS H-F
'Well,': WEL KW-BG
'just': SKWRUFT
'such': SUFP
'a': AEU
'cupboard': WUP/PWORD
'stood': STAOD
'in': TPH
'a': AEU
'parlor,': PAR/HROR KW-BG
'and': SKP
'had': H
'been': PW-PB
'left': HREFT
'to': TO
'the': -T
'family': TPAEPL
'as': AZ
'a': AEU
'legacy': HREG/SEU
'by': PWEU
'the': -T
'great-grandmother.': TKPWRAET H-PB TKPWR-PL TP-PL
'It': T
'was': WA
'covered': KOFRD
'from': TPR
'top': TOP
'to': TO
'bottom': PWOPLT
'with': W
'carved': KAFRBD
'roses': ROES/-S
'and': SKP
'tulips;': TAOU/HREUPS STPH*FPLT
'the': -T
'most': PHOFT
'curious': KAOURS
'scrolls': SKROLS
'were': WR
'drawn': TKRAUPB
'upon': POPB
'it,': T KW-BG
'and': SKP
'out': OUT
'of': -F
'them': THEPL
'peeped': PAOEPD
'little': HREUL
'stags'': STAG/-S AE
'heads,': HEDZ KW-BG
'with': W
'antlers.': APBT/HRER/-S TP-PL
'In': TPH
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'cupboard': WUP/PWORD
'door': TKAOR
'was': WA
'the': -T
'carved': KAFRBD
'figure': TPEUG
'of': -F
'a': AEU
'man': PHAPB
'most': PHOFT
'ridiculous': REULGS
'to': TO
'look': HRAOBG
'at.': AT TP-PL
'He': E
'grinned': TKPWREUPB/-D
'at': AT
'you,': U KW-BG
'for': TPOR
'no': TPHO
'one': WUPB
'could': KO
'call': KAUL
'it': T
'laughing.': HRAFG TP-PL
'He': E
'had': H
'goat's': TKPWO*ET AE S*/SP-S
'legs,': HREGS KW-BG
'little': HREUL
'horns': HORPBS
'on': OPB
'his': HEUS
'head,': HED KW-BG
'and': SKP
'a': AEU
'long': HROPBG
'beard;': PWAERD STPH*FPLT
'the': -T
'children': KHEURPB
'in': TPH
'the': -T
'room': RAOPL
'always': AULZ
'called': KAULD
'him,': HEUPL KW-BG
'"Major': KR-GS PHOEUPBLG
'general-field-sergeant-commander': SKWREPBL H-PB TPAOELD H-PB S-GT H-PB KPHAPB/TKER
'Billy-goat's-legs."': PWEUL/HREU H-PB TKPWO*ET AE S*/SP-S H-PB HREGS TP-PL KR-GS
'It': T
'was': WA
'certainly': SERPBL
'a': AEU
'very': SRE
'difficult': TKEUFL
'name': TPHAEUPL
'to': TO
'pronounce,': PROUPBS KW-BG
'and': SKP
'there': THR
'are': R
'very': SRE
'few': TPAOU
'who': WHO
'ever': -FR
'receive': SAOEF
'such': SUFP
'a': AEU
'title,': TAOEULT KW-BG
'but': PWUT
'then': THEPB
'it': T
'seemed': SAOEPLD
'wonderful': WUFL
'how': HOU
'he': E
'came': KAEUPL
'to': TO
'be': -B
'carved': KAFRBD
'at': AT
'all;': AUL STPH*FPLT
'yet': KWRET
'there': THR
'he': E
'was,': WA KW-BG
'always': AULZ
'looking': HRAOG
'at': AT
'the': -T
'table': TAEUBL
'under': *UPBD
'the': -T
'looking-glass,': HRAOG H-PB TKPWHRAS KW-BG
'where': W-R
'stood': STAOD
'a': AEU
'very': SRE
'pretty': PREUT
'little': HREUL
'shepherdess': XXX shepherdess
'made': PHAED
'of': -F
'china.': KWHRAOEUPB TP-PL
'Her': HER
'shoes': SHAOS
'were': WR
'gilt,': TKPW*EULT KW-BG
'and': SKP
'her': HER
'dress': TKRES
'had': H
'a': AEU
'red': RED
'rose': ROEZ
'or': OR
'an': APB
'ornament.': ORPB/APLT TP-PL
'She': SHE
'wore': WOR
'a': AEU
'hat,': HAT KW-BG
'and': SKP
'carried': KAERD
'a': AEU
'crook,': KRAOBG KW-BG
'that': THA
'were': WR
'both': PWO*T
'gilded,': TKPWEULD/-D KW-BG
'and': SKP
'looked': HRAOBGD
'very': SRE
'bright': PWRAOEUT
'and': SKP
'pretty.': PREUT TP-PL
'Close': KHROES
'by': PWEU
'her': HER
'side': SAOEUD
'stood': STAOD
'a': AEU
'little': HREUL
'chimney-sweep,': KHEUPL/TPHEU H-PB SWAOEP KW-BG
'as': AZ
'black': PWHRABG
'as': AZ
'coal,': KOEL KW-BG
'and': SKP
'also': HR-S
'made': PHAED
'of': -F
'china.': KWHRAOEUPB TP-PL
'He': E
'was,': WA KW-BG
'however,': HOUF KW-BG
'quite': KWAOEUT
'as': AZ
'clean': KHAOEPB
'and': SKP
'neat': TPHAOET
'as': AZ
'any': TPHEU
'other': OER
'china': KWHRAOEUPB
'figure;': TPEUG STPH*FPLT
'he': E
'only': OEPBL
'represented': REPD
'a': AEU
'black': PWHRABG
'chimney-sweep,': KHEUPL/TPHEU H-PB SWAOEP KW-BG
'and': SKP
'the': -T
'china': KWHRAOEUPB
'workers': WORBG/ERS
'might': PHAOEUT
'just': SKWRUFT
'as': AZ
'well': WEL
'have': SR
'made': PHAED
'him': HEUPL
'a': AEU
'prince,': PREUPBS KW-BG
'had': H
'they': THE
'felt': TPELT
'inclined': EUPB/KHRAOEUPBD
'to': TO
'do': TKO
'so.': SO TP-PL
'He': E
'stood': STAOD
'holding': HOELGD
'his': HEUS
'ladder': HRAERD
'quite': KWAOEUT
'handily,': HAPBD/HREU KW-BG
'and': SKP
'his': HEUS
'face': TPAEUS
'was': WA
'as': AZ
'fair': TPAEUR
'and': SKP
'rosy': ROEZ/SEU
'as': AZ
'a': AEU
'girl's;': TKPWEURL AE S*/SP-S STPH*FPLT
'indeed,': TPHAOEPBD KW-BG
'that': THA
'was': WA
'rather': RAER
'a': AEU
'mistake,': SPHAEUBG KW-BG
'it': T
'should': SHO
'have': SR
'had': H
'some': SOPL
'black': PWHRABG
'marks': PHARBGS
'on': OPB
'it.': T TP-PL
'He': E
'and': SKP
'the': -T
'shepherdess': XXX shepherdess
'had': H
'been': PW-PB
'placed': PHRAEUFD
'close': KHROES
'together,': TOGT KW-BG
'side': SAOEUD
'by': PWEU
'side;': SAOEUD STPH*FPLT
'and,': SKP KW-BG
'being': -BG
'so': SO
'placed,': PHRAEUFD KW-BG
'they': THE
'became': PWAEUPL
'engaged': EPB/TKPWAEUBLG/-D
'to': TO
'each': AOEFP
'other,': OER KW-BG
'for': TPOR
'they': THE
'were': WR
'very': SRE
'well': WEL
'suited,': SAOUTD KW-BG
'being': -BG
'both': PWO*T
'made': PHAED
'of': -F
'the': -T
'same': SAEUPL
'sort': SORT
'of': -F
'china,': KWHRAOEUPB KW-BG
'and': SKP
'being': -BG
'equally': KWAEL
'fragile.': TPRAPBLG/EUL TP-PL
'Close': KHROES
'to': TO
'them': THEPL
'stood': STAOD
'another': TPHOER
'figure,': TPEUG KW-BG
'three': THRAOE
'times': TAOEUPLS
'as': AZ
'large': HRARPBLG
'as': AZ
'they': THE
'were,': WR KW-BG
'and': SKP
'also': HR-S
'made': PHAED
'of': -F
'china.': KWHRAOEUPB TP-PL
'He': E
'was': WA
'an': APB
'old': OLD
'Chinaman,': XXX Chinaman KW-BG
'who': WHO
'could': KO
'nod': TPHOD
'his': HEUS
'head,': HED KW-BG
'and': SKP
'used': AOUFD
'to': TO
'pretend': PRE/TEPBD
'that': THA
'he': E
'was': WA
'the': -T
'grandfather': TKPWR-F
'of': -F
'the': -T
'shepherdess,': XXX shepherdess KW-BG
'although': HR*T
'he': E
'could': KO
'not': TPHOT
'prove': PROF
'it.': T TP-PL
'He': E
'however': HOUF
'assumed': A/SAOUPLD
'authority': THORT
'over': OEFR
'her,': HER KW-BG
'and': SKP
'therefore': TH-FR
'when': WHEPB
'"Major-general-field-sergeant-commander': KR-GS PHOEUPBLG H-PB SKWREPBL H-PB TPAOELD H-PB S-GT H-PB KPHAPB/TKER
'Billy-goat's-legs"': PWEUL/HREU H-PB TKPWO*ET AE S*/SP-S H-PB HREGS KR-GS
'asked': SK-D
'for': TPOR
'the': -T
'little': HREUL
'shepherdess': XXX shepherdess
'to': TO
'be': -B
'his': HEUS
'wife,': WAOEUF KW-BG
'he': E
'nodded': TPHOD/-D
'his': HEUS
'head': HED
'to': TO
'show': SHOE
'that': THA
'he': E
'consented.': KEFPBT/-D TP-PL
'"You': KR-GS U
'will': HR
'have': SR
'a': AEU
'husband,"': HUS KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'Chinaman': XXX Chinaman
'to': TO
'her,': HER KW-BG
'"who': KR-GS WHO
'I': EU
'really': HROERL
'believe': PWHREF
'is': S
'made': PHAED
'of': -F
'mahogany.': PHA/HOG/TPHEU TP-PL
'He': E
'will': HR
'make': PHAEUBG
'you': U
'a': AEU
'lady': HRA*ED
'of': -F
'Major-general-field-sergeant-commander': PHOEUPBLG H-PB SKWREPBL H-PB TPAOELD H-PB S-GT H-PB KPHAPB/TKER
'Billy-goat's-legs.': PWEUL/HREU H-PB TKPWO*ET AE S*/SP-S H-PB HREGS TP-PL
'He': E
'has': HAS
'the': -T
'whole': WHOEL
'cupboard': WUP/PWORD
'full': TPUL
'of': -F
'silver': SEUL/SRER
'plate,': PHRAET KW-BG
'which': WEU
'he': E
'keeps': KAOEPS
'locked': HROBGD
'up': UP
'in': TPH
'secret': SKRET
'drawers."': TKRAURS TP-PL KR-GS
'"I': KR-GS EU
'won't': WOEPBT
'go': TKPW
'into': TPHAO
'the': -T
'dark': TKARBG
'cupboard,"': WUP/PWORD KW-BG KR-GS
'said': SAEUD
'the': -T
'little': HREUL
'shepherdess.': XXX shepherdess TP-PL
'"I': KR-GS EU
'have': SR
'heard': HERD
'that': THA
'he': E
'has': HAS
'eleven': HREFPB
'china': KWHRAOEUPB
'wives': WEUFS
'there': THR
'already."': HR-R TP-PL KR-GS
'"Then': KR-GS THEPB
'you': U
'shall': SHAL
'be': -B
'the': -T
'twelfth,"': TWEFLT KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'Chinaman.': XXX Chinaman TP-PL
'"To-night': KR-GS TO H-PB TPHAOEUT
'as': AZ
'soon': SAOPB
'as': AZ
'you': U
'hear': HAER
'a': AEU
'rattling': RAT/-LG
'in': TPH
'the': -T
'old': OLD
'cupboard,': WUP/PWORD KW-BG
'you': U
'shall': SHAL
'be': -B
'married,': PHAERD KW-BG
'as': AZ
'true': TRAOU
'as': AZ
'I': EU
'am': APL
'a': AEU
'Chinaman;"': XXX Chinaman STPH*FPLT KR-GS
'and': SKP
'then': THEPB
'he': E
'nodded': TPHOD/-D
'his': HEUS
'head': HED
'and': SKP
'fell': TPEL
'asleep.': A/HRAOEP TP-PL
'Then': THEPB
'the': -T
'little': HREUL
'shepherdess': XXX shepherdess
'cried,': KRAOEUD KW-BG
'and': SKP
'looked': HRAOBGD
'at': AT
'her': HER
'sweetheart,': SWAOET/HART KW-BG
'the': -T
'china': KWHRAOEUPB
'chimney-sweep.': KHEUPL/TPHEU H-PB SWAOEP TP-PL
'"I': KR-GS EU
'must': PHUFT
'entreat': SPWRAOET
'you,"': U KW-BG KR-GS
'said': SAEUD
'she,': SHE KW-BG
'"to': KR-GS TO
'go': TKPW
'out': OUT
'with': W
'me': PHE
'into': TPHAO
'the': -T
'wide': WAOEUD
'world,': WORLD KW-BG
'for': TPOR
'we': WE
'cannot': K/TPHOT
'stay': STAEU
'here."': HAOER TP-PL KR-GS
'"I': KR-GS EU
'will': HR
'do': TKO
'whatever': WHAF
'you': U
'wish,"': WEURB KW-BG KR-GS
'said': SAEUD
'the': -T
'little': HREUL
'chimney-sweep;': KHEUPL/TPHEU H-PB SWAOEP STPH*FPLT
'"let': KR-GS HRET
'us': US
'go': TKPW
'immediately:': PHAOELD STPH-FPLT
'I': EU
'think': THEU
'I': EU
'shall': SHAL
'be': -B
'able': ABL
'to': TO
'maintain': PHEUPB/TAEUPB
'you': U
'with': W
'my': PHEU
'profession."': PREGS TP-PL KR-GS
'"If': KR-GS TP
'we': WE
'were': WR
'but': PWUT
'safely': SAEUFL
'down': TKOUPB
'from': TPR
'the': -T
'table!"': TAEUBL SKHRAPL KR-GS
'said': SAEUD
'she;': SHE STPH*FPLT
'"I': KR-GS EU
'shall': SHAL
'not': TPHOT
'be': -B
'happy': HAEP
'till': T*EUL
'we': WE
'are': R
'really': HROERL
'out': OUT
'in': TPH
'the': -T
'world."': WORLD TP-PL KR-GS
'Then': THEPB
'he': E
'comforted': K-FRTD
'her,': HER KW-BG
'and': SKP
'showed': SHOED
'her': HER
'how': HOU
'to': TO
'place': PHRAEUS
'her': HER
'little': HREUL
'foot': TPAOT
'on': OPB
'the': -T
'carved': KAFRBD
'edge': EPBG
'and': SKP
'gilt-leaf': TKPW*EULT H-PB HRAOEF
'ornaments': ORPB/-PLTS
'of': -F
'the': -T
'table.': TAEUBL TP-PL
'He': E
'brought': PWRAUT
'his': HEUS
'little': HREUL
'ladder': HRAERD
'to': TO
'help': HEP
'her,': HER KW-BG
'and': SKP
'so': SO
'they': THE
'contrived': KAUPB/TRAOEUFD
'to': TO
'reach': RAOEFP
'the': -T
'floor.': TPHRAOR TP-PL
'But': PWUT
'when': WHEPB
'they': THE
'looked': HRAOBGD
'at': AT
'the': -T
'old': OLD
'cupboard,': WUP/PWORD KW-BG
'they': THE
'saw': SAU
'it': T
'was': WA
'all': AUL
'in': TPH
'an': APB
'uproar.': UP/ROR TP-PL
'The': -T
'carved': KAFRBD
'stags': STAG/-S
'pushed': PURBD
'out': OUT
'their': THAEUR
'heads,': HEDZ KW-BG
'raised': RA*EUFD
'their': THAEUR
'antlers,': APBT/HRER/-S KW-BG
'and': SKP
'twisted': TWEUFT/-D
'their': THAEUR
'necks.': TPHEBG/-S TP-PL
'The': -T
'major-general': PHOEUPBLG H-PB SKWREPBL
'sprung': SPRUPBG
'up': UP
'in': TPH
'the': -T
'air;': AEUR STPH*FPLT
'and': SKP
'cried': KRAOEUD
'out': OUT
'to': TO
'the': -T
'old': OLD
'Chinaman,': XXX Chinaman KW-BG
'"They': KR-GS THE
'are': R
'running': R*UPBG
'away!': A/WAEU SKHRAPL
'they': THE
'are': R
'running': R*UPBG
'away!"': A/WAEU SKHRAPL KR-GS
'The': -T
'two': TWO
'were': WR
'rather': RAER
'frightened': TPRAOEUPBD
'at': AT
'this,': TH KW-BG
'so': SO
'they': THE
'jumped': SKWR*UPLD
'into': TPHAO
'the': -T
'drawer': TKRAUR
'of': -F
'the': -T
'window-seat.': WOEUPBD H-PB SAOET TP-PL
'Here': HAOER
'were': WR
'three': THRAOE
'or': OR
'four': TPOUR
'packs': PABGZ
'of': -F
'cards': KARDZ
'not': TPHOT
'quite': KWAOEUT
'complete,': KPHRAOET KW-BG
'and': SKP
'a': AEU
'doll's': TKOL AE S*/SP-S
'theatre,': THAOERT KW-BG
'which': WEU
'had': H
'been': PW-PB
'built': PEULT
'up': UP
'very': SRE
'neatly.': TPHAO*ELT TP-PL
'A': AEU
'comedy': KOPL/TKEU
'was': WA
'being': -BG
'performed': PORPLD
'in': TPH
'it,': T KW-BG
'and': SKP
'all': AUL
'the': -T
'queens': KWAOEPBS
'of': -F
'diamonds,': TKAOEUPLDZ KW-BG
'clubs,': KHRUBS KW-BG
'and': SKP
'hearts,': HARTS KW-BG
'and': SKP
'spades,': SPAEUDZ KW-BG
'sat': SAT
'in': TPH
'the': -T
'first': TPEURS
'row': ROE
'fanning': TPAPB/-G
'themselves': TH*EPLS
'with': W
'tulips,': TAOU/HREUPS KW-BG
'and': SKP
'behind': HEUPBD
'them': THEPL
'stood': STAOD
'all': AUL
'the': -T
'knaves,': TPHA*EUF/-S KW-BG
'showing': SHOEG
'that': THA
'they': THE
'had': H
'heads': HEDZ
'above': PWOF
'and': SKP
'below': PWHRO
'as': AZ
'playing': PHRA*EUG
'cards': KARDZ
'generally': SKWRERPBL
'have.': SR TP-PL
'The': -T
'play': PHRAEU
'was': WA
'about': PW
'two': TWO
'lovers,': HRUFRS KW-BG
'who': WHO
'were': WR
'not': TPHOT
'allowed': HRO*UD
'to': TO
'marry,': PHAER KW-BG
'and': SKP
'the': -T
'shepherdess': XXX shepherdess
'wept': WEPT
'because': PWAU
'it': T
'was': WA
'so': SO
'like': HRAOEUBG
'her': HER
'own': OEPB
'story.': STOER TP-PL
'"I': KR-GS EU
'cannot': K/TPHOT
'bear': PWAER
'it,"': T KW-BG KR-GS
'said': SAEUD
'she,': SHE KW-BG
'"I': KR-GS EU
'must': PHUFT
'get': TKPWET
'out': OUT
'of': -F
'the': -T
'drawer;"': TKRAUR STPH*FPLT KR-GS
'but': PWUT
'when': WHEPB
'they': THE
'reached': RAOEFPD
'the': -T
'floor,': TPHRAOR KW-BG
'and': SKP
'cast': KAFT
'their': THAEUR
'eyes': AO*EUS
'on': OPB
'the': -T
'table,': TAEUBL KW-BG
'there': THR
'was': WA
'the': -T
'old': OLD
'Chinaman': XXX Chinaman
'awake': A/WAEUBG
'and': SKP
'shaking': SHAEUG
'his': HEUS
'whole': WHOEL
'body,': PWO*ED KW-BG
'till': T*EUL
'all': AUL
'at': AT
'once': WUPBS
'down': TKOUPB
'he': E
'came': KAEUPL
'on': OPB
'the': -T
'floor,': TPHRAOR KW-BG
'"plump."': KR-GS PHRUFRP TP-PL KR-GS
'"The': KR-GS -T
'old': OLD
'Chinaman': XXX Chinaman
'is': S
'coming,"': KO*G KW-BG KR-GS
'cried': KRAOEUD
'the': -T
'little': HREUL
'shepherdess': XXX shepherdess
'in': TPH
'a': AEU
'fright,': TPRAOEUT KW-BG
'and': SKP
'down': TKOUPB
'she': SHE
'fell': TPEL
'on': OPB
'one': WUPB
'knee.': TPHAOE TP-PL
'"I': KR-GS EU
'have': SR
'thought': THAUT
'of': -F
'something,"': S-G KW-BG KR-GS
'said': SAEUD
'the': -T
'chimney-sweep;': KHEUPL/TPHEU H-PB SWAOEP STPH*FPLT
'"let': KR-GS HRET
'us': US
'get': TKPWET
'into': TPHAO
'the': -T
'great': TKPWRAET
'pot-pourri': POT H-PB XXX pourri
'jar': SKWRAR
'which': WEU
'stands': STAPBDZ
'in': TPH
'the': -T
'corner;': KRORPB STPH*FPLT
'there': THR
'we': WE
'can': K
'lie': HRAOEU
'on': OPB
'rose-leaves': ROEZ H-PB HREFS
'and': SKP
'lavender,': HRAF/TKER KW-BG
'and': SKP
'throw': THROE
'salt': SALT
'in': TPH
'his': HEUS
'eyes': AO*EUS
'if': TP
'he': E
'comes': KOPLS
'near': TPHAOER
'us."': US TP-PL KR-GS
'"No,': KR-GS TPHO KW-BG
'that': THA
'will': HR
'never': TPHEF
'do,"': TKO KW-BG KR-GS
'said': SAEUD
'she,': SHE KW-BG
'"because': KR-GS PWAU
'I': EU
'know': TPHOE
'that': THA
'the': -T
'Chinaman': XXX Chinaman
'and': SKP
'the': -T
'pot-pourri': POT H-PB XXX pourri
'jar': SKWRAR
'were': WR
'lovers': HRUFRS
'once,': WUPBS KW-BG
'and': SKP
'there': THR
'always': AULZ
'remains': RE/PHAEUPBS
'behind': HEUPBD
'a': AEU
'feeling': TPAOELG
'of': -F
'good-will': TKPWAOD H-PB HR
'between': TWAOEPB
'those': THOZ
'who': WHO
'have': SR
'been': PW-PB
'so': SO
'intimate': SPWEU/PHAT
'as': AZ
'that.': THA TP-PL
'No,': TPHO KW-BG
'there': THR
'is': S
'nothing': TPHOG
'left': HREFT
'for': TPOR
'us': US
'but': PWUT
'to': TO
'go': TKPW
'out': OUT
'into': TPHAO
'the': -T
'wide': WAOEUD
'world."': WORLD TP-PL KR-GS
'"Have': KR-GS SR
'you': U
'really': HROERL
'courage': KURPBLG
'enough': TPHUF
'to': TO
'go': TKPW
'out': OUT
'into': TPHAO
'the': -T
'wide': WAOEUD
'world': WORLD
'with': W
'me?"': PHE H-F KR-GS
'said': SAEUD
'the': -T
'chimney-sweep;': KHEUPL/TPHEU H-PB SWAOEP STPH*FPLT
'"have': KR-GS SR
'you': U
'thought': THAUT
'how': HOU
'large': HRARPBLG
'it': T
'is,': S KW-BG
'and': SKP
'that': THA
'we': WE
'can': K
'never': TPHEF
'come': KOPL
'back': PWABG
'here': HAOER
'again?"': TKPWEPB H-F KR-GS
'"Yes,': KR-GS KWRE KW-BG
'I': EU
'have,"': SR KW-BG KR-GS
'she': SHE
'replied.': RE/PHRAOEUD TP-PL
'When': WHEPB
'the': -T
'chimney-sweep': KHEUPL/TPHEU H-PB SWAOEP
'saw': SAU
'that': THA
'she': SHE
'was': WA
'quite': KWAOEUT
'firm,': TPEURPL KW-BG
'he': E
'said,': SAEUD KW-BG
'"My': KR-GS PHEU
'way': WAEU
'is': S
'through': THRU
'the': -T
'stove': STOF
'and': SKP
'up': UP
'the': -T
'chimney.': KHEUPL/TPHEU TP-PL
'Have': SR
'you': U
'courage': KURPBLG
'to': TO
'creep': KRAOEP
'with': W
'me': PHE
'through': THRU
'the': -T
'fire-box,': TPAOEUR H-PB PWOBGS KW-BG
'and': SKP
'the': -T
'iron': AOEURPB
'pipe?': PAOEUP H-F
'When': WHEPB
'we': WE
'get': TKPWET
'to': TO
'the': -T
'chimney': KHEUPL/TPHEU
'I': EU
'shall': SHAL
'know': TPHOE
'how': HOU
'to': TO
'manage': PHAPBG
'very': SRE
'well.': WEL TP-PL
'We': WE
'shall': SHAL
'soon': SAOPB
'climb': KHRAOEUPL
'too': TAO
'high': HAOEU
'for': TPOR
'any': TPHEU
'one': WUPB
'to': TO
'reach': RAOEFP
'us,': US KW-BG
'and': SKP
'we': WE
'shall': SHAL
'come': KOPL
'through': THRU
'a': AEU
'hole': HOEL
'in': TPH
'the': -T
'top': TOP
'out': OUT
'into': TPHAO
'the': -T
'wide': WAOEUD
'world."': WORLD TP-PL KR-GS
'So': SO
'he': E
'led': HRED
'her': HER
'to': TO
'the': -T
'door': TKAOR
'of': -F
'the': -T
'stove.': STOF TP-PL
'"It': KR-GS T
'looks': HAOBGS
'very': SRE
'dark,"': TKARBG KW-BG KR-GS
'said': SAEUD
'she;': SHE STPH*FPLT
'still': STEUL
'she': SHE
'went': WEPBT
'in': TPH
'with': W
'him': HEUPL
'through': THRU
'the': -T
'stove': STOF
'and': SKP
'through': THRU
'the': -T
'pipe,': PAOEUP KW-BG
'where': W-R
'it': T
'was': WA
'as': AZ
'dark': TKARBG
'as': AZ
'pitch.': PEUFP TP-PL
'"Now': KR-GS TPHOU
'we': WE
'are': R
'in': TPH
'the': -T
'chimney,"': KHEUPL/TPHEU KW-BG KR-GS
'said': SAEUD
'he;': E STPH*FPLT
'"and': KR-GS SKP
'look,': HRAOBG KW-BG
'there': THR
'is': S
'a': AEU
'beautiful': PWAOUFL
'star': STAR
'shining': SHAOEUPBG
'above': PWOF
'it."': T TP-PL KR-GS
'It': T
'was': WA
'a': AEU
'real': RAEL
'star': STAR
'shining': SHAOEUPBG
'down': TKOUPB
'upon': POPB
'them': THEPL
'as': AZ
'if': TP
'it': T
'would': WO
'show': SHOE
'them': THEPL
'the': -T
'way.': WAEU TP-PL
'So': SO
'they': THE
'clambered,': KHRAPL/ERD KW-BG
'and': SKP
'crept': KREPT
'on,': OPB KW-BG
'and': SKP
'a': AEU
'frightful': TPRAOEUT/-FL
'steep': STAOEP
'place': PHRAEUS
'it': T
'was;': WA STPH*FPLT
'but': PWUT
'the': -T
'chimney-sweep': KHEUPL/TPHEU H-PB SWAOEP
'helped': HEPD
'her': HER
'and': SKP
'supported': SPORD
'her,': HER KW-BG
'till': T*EUL
'they': THE
'got': TKPWOT
'higher': HAOEUR
'and': SKP
'higher.': HAOEUR TP-PL
'He': E
'showed': SHOED
'her': HER
'the': -T
'best': PWEFT
'places': PHRAEUFS
'on': OPB
'which': WEU
'to': TO
'set': SET
'her': HER
'little': HREUL
'china': KWHRAOEUPB
'foot,': TPAOT KW-BG
'so': SO
'at': AT
'last': HRAFT
'they': THE
'reached': RAOEFPD
'the': -T
'top': TOP
'of': -F
'the': -T
'chimney,': KHEUPL/TPHEU KW-BG
'and': SKP
'sat': SAT
'themselves': TH*EPLS
'down,': TKOUPB KW-BG
'for': TPOR
'they': THE
'were': WR
'very': SRE
'tired,': TAOEURD KW-BG
'as': AZ
'may': PHAE
'be': -B
'supposed.': SPOED TP-PL
'The': -T
'sky,': SKAOEU KW-BG
'with': W
'all': AUL
'its': EUTS
'stars,': STARS KW-BG
'was': WA
'over': OEFR
'their': THAEUR
'heads,': HEDZ KW-BG
'and': SKP
'below': PWHRO
'were': WR
'the': -T
'roofs': RAOFS
'of': -F
'the': -T
'town.': TOUPB TP-PL
'They': THE
'could': KO
'see': SAOE
'for': TPOR
'a': AEU
'very': SRE
'long': HROPBG
'distance': STKAPBS
'out': OUT
'into': TPHAO
'the': -T
'wide': WAOEUD
'world,': WORLD KW-BG
'and': SKP
'the': -T
'poor': PAOR
'little': HREUL
'shepherdess': XXX shepherdess
'leaned': HRAOEPBD
'her': HER
'head': HED
'on': OPB
'her': HER
'chimney-sweep's': KHEUPL/TPHEU H-PB SWAOEP AE S*/SP-S
'shoulder,': SHOURLD KW-BG
'and': SKP
'wept': WEPT
'till': T*EUL
'she': SHE
'washed': WARBD
'the': -T
'gilt': TKPW*EULT
'off': OF
'her': HER
'sash;': SARB STPH*FPLT
'the': -T
'world': WORLD
'was': WA
'so': SO
'different': TKEUFRT
'to': TO
'what': WHA
'she': SHE
'expected.': KP-PTD TP-PL
'"This': KR-GS TH
'is': S
'too': TAO
'much,"': PHUFP KW-BG KR-GS
'she': SHE
'said;': SAEUD STPH*FPLT
'"I': KR-GS EU
'cannot': K/TPHOT
'bear': PWAER
'it,': T KW-BG
'the': -T
'world': WORLD
'is': S
'too': TAO
'large.': HRARPBLG TP-PL
'Oh,': O*ERBGS KW-BG
'I': EU
'wish': WEURB
'I': EU
'were': WR
'safe': SAEUF
'back': PWABG
'on': OPB
'the': -T
'table': TAEUBL
'again,': TKPWEPB KW-BG
'under': *UPBD
'the': -T
'looking': HRAOG
'glass;': TKPWHRAS STPH*FPLT
'I': EU
'shall': SHAL
'never': TPHEF
'be': -B
'happy': HAEP
'till': T*EUL
'I': EU
'am': APL
'safe': SAEUF
'back': PWABG
'again.': TKPWEPB TP-PL
'Now': TPHOU
'I': EU
'have': SR
'followed': TPOLD
'you': U
'out': OUT
'into': TPHAO
'the': -T
'wide': WAOEUD
'world,': WORLD KW-BG
'you': U
'will': HR
'take': TAEUBG
'me': PHE
'back,': PWABG KW-BG
'if': TP
'you': U
'love': HRUF
'me."': PHE TP-PL KR-GS
'Then': THEPB
'the': -T
'chimney-sweep': KHEUPL/TPHEU H-PB SWAOEP
'tried': TRAOEUD
'to': TO
'reason': R-PB
'with': W
'her,': HER KW-BG
'and': SKP
'spoke': SPOEBG
'of': -F
'the': -T
'old': OLD
'Chinaman,': XXX Chinaman KW-BG
'and': SKP
'of': -F
'the': -T
'Major-general-field-sergeant-commander': PHOEUPBLG H-PB SKWREPBL H-PB TPAOELD H-PB S-GT H-PB KPHAPB/TKER
'Billy-goat's': PWEUL/HREU H-PB TKPWO*ET AE S*/SP-S
'legs;': HREGS STPH*FPLT
'but': PWUT
'she': SHE
'sobbed': SKOBD
'so': SO
'bitterly,': PWEURLT KW-BG
'and': SKP
'kissed': K*EUFD
'her': HER
'little': HREUL
'chimney-sweep': KHEUPL/TPHEU H-PB SWAOEP
'till': T*EUL
'he': E
'was': WA
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'do': TKO
'all': AUL
'she': SHE
'asked,': SK-D KW-BG
'foolish': TPAOL/EURB
'as': AZ
'it': T
'was.': WA TP-PL
'And': SKP
'so,': SO KW-BG
'with': W
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'of': -F
'trouble,': TRUBL KW-BG
'they': THE
'climbed': KHRAOEUPLD
'down': TKOUPB
'the': -T
'chimney,': KHEUPL/TPHEU KW-BG
'and': SKP
'then': THEPB
'crept': KREPT
'through': THRU
'the': -T
'pipe': PAOEUP
'and': SKP
'stove,': STOF KW-BG
'which': WEU
'were': WR
'certainly': SERPBL
'not': TPHOT
'very': SRE
'pleasant': PHREFPBT
'places.': PHRAEUFS TP-PL
'Then': THEPB
'they': THE
'stood': STAOD
'in': TPH
'the': -T
'dark': TKARBG
'fire-box,': TPAOEUR H-PB PWOBGS KW-BG
'and': SKP
'listened': HREUFPBD
'behind': HEUPBD
'the': -T
'door,': TKAOR KW-BG
'to': TO
'hear': HAER
'what': WHA
'was': WA
'going': TKPW-G
'on': OPB
'in': TPH
'the': -T
'room.': RAOPL TP-PL
'As': AZ
'it': T
'was': WA
'all': AUL
'quiet,': KWAO*EUT KW-BG
'they': THE
'peeped': PAOEPD
'out.': OUT TP-PL
'Alas!': A/HRAS SKHRAPL
'there': THR
'lay': HRAEU
'the': -T
'old': OLD
'Chinaman': XXX Chinaman
'on': OPB
'the': -T
'floor;': TPHRAOR STPH*FPLT
'he': E
'had': H
'fallen': TPAUL/*EPB
'down': TKOUPB
'from': TPR
'the': -T
'table': TAEUBL
'as': AZ
'he': E
'attempted': A/TEPL/-D
'to': TO
'run': RUPB
'after': AF
'them,': THEPL KW-BG
'and': SKP
'was': WA
'broken': PWROEPB
'into': TPHAO
'three': THRAOE
'pieces;': PAOEFS STPH*FPLT
'his': HEUS
'back': PWABG
'had': H
'separated': SERPTD
'entirely,': SPWAOEURL KW-BG
'and': SKP
'his': HEUS
'head': HED
'had': H
'rolled': ROLD
'into': TPHAO
'a': AEU
'corner': KRORPB
'of': -F
'the': -T
'room.': RAOPL TP-PL
'The': -T
'major-general': PHOEUPBLG H-PB SKWREPBL
'stood': STAOD
'in': TPH
'his': HEUS
'old': OLD
'place,': PHRAEUS KW-BG
'and': SKP
'appeared': A/PAOERD
'lost': HRO*S
'in': TPH
'thought.': THAUT TP-PL
'"This': KR-GS TH
'is': S
'terrible,"': TERBL KW-BG KR-GS
'said': SAEUD
'the': -T
'little': HREUL
'shepherdess.': XXX shepherdess TP-PL
'"My': KR-GS PHEU
'poor': PAOR
'old': OLD
'grandfather': TKPWR-F
'is': S
'broken': PWROEPB
'to': TO
'pieces,': PAOEFS KW-BG
'and': SKP
'it': T
'is': S
'our': OUR
'fault.': TPALT TP-PL
'I': EU
'shall': SHAL
'never': TPHEF
'live': HREUF
'after': AF
'this;"': TH STPH*FPLT KR-GS
'and': SKP
'she': SHE
'wrung': WRUPBG
'her': HER
'little': HREUL
'hands.': HAPBDZ TP-PL
'"He': KR-GS E
'can': K
'be': -B
'riveted,"': R*EUFT/-D KW-BG KR-GS
'said': SAEUD
'the': -T
'chimney-sweep;': KHEUPL/TPHEU H-PB SWAOEP STPH*FPLT
'"he': KR-GS E
'can': K
'be': -B
'riveted.': R*EUFT/-D TP-PL
'Do': TKO
'not': TPHOT
'be': -B
'so': SO
'hasty.': HAEUS/TEU TP-PL
'If': TP
'they': THE
'cement': SEPLT
'his': HEUS
'back,': PWABG KW-BG
'and': SKP
'put': PUT
'a': AEU
'good': TKPWAOD
'rivet': R*EUFT
'in': TPH
'it,': T KW-BG
'he': E
'will': HR
'be': -B
'as': AZ
'good': TKPWAOD
'as': AZ
'new,': TPHU KW-BG
'and': SKP
'be': -B
'able': ABL
'to': TO
'say': SAEU
'as': AZ
'many': PHAEPB
'disagreeable': TKEUS/TKPWRAOEBL
'things': THEUPBGS
'to': TO
'us': US
'as': AZ
'ever."': -FR TP-PL KR-GS
'"Do': KR-GS TKO
'you': U
'think': THEU
'so?"': SO H-F KR-GS
'said': SAEUD
'she;': SHE STPH*FPLT
'and': SKP
'then': THEPB
'they': THE
'climbed': KHRAOEUPLD
'up': UP
'to': TO
'the': -T
'table,': TAEUBL KW-BG
'and': SKP
'stood': STAOD
'in': TPH
'their': THAEUR
'old': OLD
'places.': PHRAEUFS TP-PL
'"As': KR-GS AZ
'we': WE
'have': SR
'done': TKOPB
'no': TPHO
'good,"': TKPWAOD KW-BG KR-GS
'said': SAEUD
'the': -T
'chimney-sweep,': KHEUPL/TPHEU H-PB SWAOEP KW-BG
'"we': KR-GS WE
'might': PHAOEUT
'as': AZ
'well': WEL
'have': SR
'remained': RE/PHAEUPBD
'here,': HAOER KW-BG
'instead': STPHED
'of': -F
'taking': TAEUG
'so': SO
'much': PHUFP
'trouble."': TRUBL TP-PL KR-GS
'"I': KR-GS EU
'wish': WEURB
'grandfather': TKPWR-F
'was': WA
'riveted,"': R*EUFT/-D KW-BG KR-GS
'said': SAEUD
'the': -T
'shepherdess.': XXX shepherdess TP-PL
'"Will': KR-GS HR
'it': T
'cost': KOFT
'much,': PHUFP KW-BG
'I': EU
'wonder?"': WOPBD H-F KR-GS
'And': SKP
'she': SHE
'had': H
'her': HER
'wish.': WEURB TP-PL
'The': -T
'family': TPAEPL
'had': H
'the': -T
'Chinaman's': XXX Chinaman AE S*/SP-S
'back': PWABG
'mended,': PHEPBD/-D KW-BG
'and': SKP
'a': AEU
'strong': STROPBG
'rivet': R*EUFT
'put': PUT
'through': THRU
'his': HEUS
'neck;': TPHEBG STPH*FPLT
'he': E
'looked': HRAOBGD
'as': AZ
'good': TKPWAOD
'as': AZ
'new,': TPHU KW-BG
'but': PWUT
'he': E
'could': KO
'no': TPHO
'longer': HRORPBG
'nod': TPHOD
'his': HEUS
'head.': HED TP-PL
'"You': KR-GS U
'have': SR
'become': PW-BG
'proud': PROUD
'since': SEUPBS
'your': KWROUR
'fall': TPAUL
'broke': PWROEBG
'you': U
'to': TO
'pieces,"': PAOEFS KW-BG KR-GS
'said': SAEUD
'Major-general-field-sergeant-commander': PHOEUPBLG H-PB SKWREPBL H-PB TPAOELD H-PB S-GT H-PB KPHAPB/TKER
'Billy-goat's-legs.': PWEUL/HREU H-PB TKPWO*ET AE S*/SP-S H-PB HREGS TP-PL
'"You': KR-GS U
'have': SR
'no': TPHO
'reason': R-PB
'to': TO
'give': TKPWEUF
'yourself': KWRO*URS
'such': SUFP
'airs.': AEUR/-S TP-PL
'Am': APL
'I': EU
'to': TO
'have': SR
'her': HER
'or': OR
'not?"': TPHOT H-F KR-GS
'The': -T
'chimney-sweep': KHEUPL/TPHEU H-PB SWAOEP
'and': SKP
'the': -T
'little': HREUL
'shepherdess': XXX shepherdess
'looked': HRAOBGD
'piteously': PEUT/KWROUS/HREU
'at': AT
'the': -T
'old': OLD
'Chinaman,': XXX Chinaman KW-BG
'for': TPOR
'they': THE
'were': WR
'afraid': A/TPRAEUD
'he': E
'might': PHAOEUT
'nod;': TPHOD STPH*FPLT
'but': PWUT
'he': E
'was': WA
'not': TPHOT
'able:': ABL STPH-FPLT
'besides,': PW-DZ KW-BG
'it': T
'was': WA
'so': SO
'tiresome': TAOEUR/SO*PL
'to': TO
'be': -B
'always': AULZ
'telling': TELG
'strangers': STRAEUPB/SKWRERS
'he': E
'had': H
'a': AEU
'rivet': R*EUFT
'in': TPH
'the': -T
'back': PWABG
'of': -F
'his': HEUS
'neck.': TPHEBG TP-PL
'And': SKP
'so': SO
'the': -T
'little': HREUL
'china': KWHRAOEUPB
'people': PAOEPL
'remained': RE/PHAEUPBD
'together,': TOGT KW-BG
'and': SKP
'were': WR
'glad': TKPWHRAD
'of': -F
'the': -T
'grandfather's': TKPWR-F AE S*/SP-S
'rivet,': R*EUFT KW-BG
'and': SKP
'continued': T-PBD
'to': TO
'love': HRUF
'each': AOEFP
'other': OER
'till': T*EUL
'they': THE
'were': WR
'broken': PWROEPB
'to': TO
'pieces.': PAOEFS TP-PL
