A Story Part 9

'of': -F
'mercy': PHER/SEU
'and': SKP
'love,': HRUF KW-BG
'the': -T
'cooling': KAOLG
'waters': WAURS
'of': -F
'which': WEU
'extinguished': EBGS/TEUPBG/WEURBD
'the': -T
'eternal': E/TERPBL
'fire': TPAOEUR
'of': -F
'hell.': HEL TP-PL
'Just': SKWRUFT
'then': THEPB
'the': -T
'cock': KOBG
'crowed.': KROE/-D TP-PL
'"Father': KR-GS TPAER
'of': -F
'all': AUL
'mercy,': PHER/SEU KW-BG
'grant': TKPWRAPBT
'Thou': THO*U
'to': TO
'her': HER
'the': -T
'peace': PAES
'that': THA
'I': EU
'was': WA
'unable': TPHA*EUBL
'to': TO
'procure': PRO/KAOUR
'for': TPOR
'her!"': HER SKHRAPL KR-GS
'"I': KR-GS EU
'have': SR
'it': T
'now!"': TPHOU SKHRAPL KR-GS
'said': SAEUD
'the': -T
'dead': TKED
'woman.': WOPL TP-PL
'"It': KR-GS T
'was': WA
'your': KWROUR
'hard': HARD
'words,': WORDZ KW-BG
'your': KWROUR
'despair': TKES/PAEUR
'of': -F
'mankind,': PHAPB/KAOEUPBD KW-BG
'your': KWROUR
'gloomy': TKPWHRAO/PH*EU
'belief': PWHRAOEF
'in': TPH
'God': TKPWOD
'and': SKP
'His': HEUS
'creation,': KRAEGS KW-BG
'which': WEU
'drove': TKROEF
'me': PHE
'to': TO
'you.': U TP-PL
'Learn': HRERPB
'to': TO
'know': TPHOE
'mankind!': PHAPB/KAOEUPBD SKHRAPL
'Even': AOEPB
'in': TPH
'the': -T
'wicked': WEUBGD
'one': WUPB
'lives': HREUFS
'a': AEU
'part': PART
'of': -F
'God—and': TKPWOD EPL/TKA*RB SKP
'this': TH
'extinguishes': STKPWAO*URB/-S
'and': SKP
'conquers': KOPB/KER/-S
'the': -T
'flame': TPHRAEUPL
'of': -F
'hell!"': HEL SKHRAPL KR-GS
'The': -T
'pastor': PAS/TOR
'felt': TPELT
'a': AEU
'kiss': KEUS
'on': OPB
'his': HEUS
'lips;': HREUPS STPH*FPLT
'a': AEU
'gleam': TKPWHRAOEPL
'of': -F
'light': HRAOEUT
'surrounded': SROUBD/-D
'him—God's': HEUPL EPL/TKA*RB TKPWOD AE S*/SP-S
'bright': PWRAOEUT
'sun': SUPB
'shone': SHO*EPB
'into': TPHAO
'the': -T
'room,': RAOPL KW-BG
'and': SKP
'his': HEUS
'wife,': WAOEUF KW-BG
'alive,': A/HRAOEUF KW-BG
'sweet': SWAOET
'and': SKP
'full': TPUL
'of': -F
'love,': HRUF KW-BG
'awoke': A/WOEBG
'him': HEUPL
'from': TPR
'a': AEU
'dream': TKRAOEPL
'which': WEU
'God': TKPWOD
'had': H
'sent': SEPBT
'him!': HEUPL SKHRAPL
