The Golden Bird Part 12

'on': OPB
'the': -T
'side': SAOEUD
'of': -F
'the': -T
'river;': REUFR STPH*FPLT
'and': SKP
'while': WHAOEUL
'he': E
'suspected': S-PTD
'nothing,': TPHOG KW-BG
'they': THE
'came': KAEUPL
'behind,': HEUPBD KW-BG
'and': SKP
'threw': THRAOU
'him': HEUPL
'down': TKOUPB
'the': -T
'bank,': PWA*PBG KW-BG
'and': SKP
'took': TAOBG
'the': -T
'princess,': PREUPB/ES KW-BG
'the': -T
'horse,': HORS KW-BG
'and': SKP
'the': -T
'bird,': PWEURD KW-BG
'and': SKP
'went': WEPBT
'home': HOEPL
'to': TO
'the': -T
'king': KEUPBG
'their': THAEUR
'master,': PHAFRT KW-BG
'and': SKP
'said.': SAEUD TP-PL
''All': AE AUL
'this': TH
'have': SR
'we': WE
'won': WOPB
'by': PWEU
'our': OUR
'labour.'': HRAEUB TP-PL AE
'Then': THEPB
'there': THR
'was': WA
'great': TKPWRAET
'rejoicing': RE/SKWROEUFG
'made;': PHAED STPH*FPLT
'but': PWUT
'the': -T
'horse': HORS
'would': WO
'not': TPHOT
'eat,': AOET KW-BG
'the': -T
'bird': PWEURD
'would': WO
'not': TPHOT
'sing,': SEUPBG KW-BG
'and': SKP
'the': -T
'princess': PREUPB/ES
'wept.': WEPT TP-PL
'The': -T
'youngest': KWRUPBG/EFT
'son': SOPB
'fell': TPEL
'to': TO
'the': -T
'bottom': PWOPLT
'of': -F
'the': -T
'river's': REUFR AE S*/SP-S
'bed:': PWED STPH-FPLT
'luckily': HRULG
'it': T
'was': WA
'nearly': TPHAOERL
'dry,': TKRAOEU KW-BG
'but': PWUT
'his': HEUS
'bones': PWOEPBS
'were': WR
'almost': HR-PL
'broken,': PWROEPB KW-BG
'and': SKP
'the': -T
'bank': PWA*PBG
'was': WA
'so': SO
'steep': STAOEP
'that': THA
'he': E
'could': KO
'find': TPEUPBD
'no': TPHO
'way': WAEU
'to': TO
'get': TKPWET
'out.': OUT TP-PL
'Then': THEPB
'the': -T
'old': OLD
'fox': TPOBGS
'came': KAEUPL
'once': WUPBS
'more,': PHOR KW-BG
'and': SKP
'scolded': SKOLD/-D
'him': HEUPL
'for': TPOR
'not': TPHOT
'following': TPOLG
'his': HEUS
'advice;': SREUS STPH*FPLT
'otherwise': O*ERZ
'no': TPHO
'evil': AOEFL
'would': WO
'have': SR
'befallen': XXX befallen
'him:': HEUPL STPH-FPLT
''Yet,'': AE KWRET KW-BG AE
'said': SAEUD
'he,': E KW-BG
''I': AE EU
'cannot': K/TPHOT
'leave': HREF
'you': U
'here,': HAOER KW-BG
'so': SO
'lay': HRAEU
'hold': HOLD
'of': -F
'my': PHEU
'tail': TAEUL
'and': SKP
'hold': HOLD
'fast.'': TPAFT TP-PL AE
'Then': THEPB
'he': E
'pulled': PULD
'him': HEUPL
'out': OUT
'of': -F
'the': -T
'river,': REUFR KW-BG
'and': SKP
'said': SAEUD
'to': TO
'him,': HEUPL KW-BG
'as': AZ
'he': E
'got': TKPWOT
'upon': POPB
'the': -T
'bank,': PWA*PBG KW-BG
''Your': AE KWROUR
'brothers': PWROERS
'have': SR
'set': SET
'watch': WAFP
'to': TO
'kill': KEUL
'you,': U KW-BG
'if': TP
'they': THE
'find': TPEUPBD
'you': U
'in': TPH
'the': -T
'kingdom.'': KEUPBG/TKOPL TP-PL AE
'So': SO
'he': E
'dressed': TKREFD
'himself': H*EUPLS
'as': AZ
'a': AEU
'poor': PAOR
'man,': PHAPB KW-BG
'and': SKP
'came': KAEUPL
'secretly': SKRELT
'to': TO
'the': -T
'king's': KEUPBG AE S*/SP-S
'court,': KORT KW-BG
'and': SKP
'was': WA
'scarcely': SKAEURS/HREU
'within': W-PB
'the': -T
'doors': TKAORS
'when': WHEPB
'the': -T
