The Fox and the Horse

'A': KPA/AEU
'farmer': TPAR/PHER
'had': H
'a': AEU
'horse': HORS
'that': THA
'had': H
'been': PW-PB
'an': APB
'excellent': KPHREPBT
'faithful': TPA*EUT/-FL
'servant': SEFRB/APBT
'to': TO
'him:': HEUPL/STPH-FPLT
'but': PWUT
'he': HE
'was': WAS
'now': TPHOU
'grown': TKPWROEPB
'too': TAO
'old': OLD
'to': TO
'work;': WORBG/STPH*FPLT
'so': SO
'the': -T
'farmer': TPAR/PHER
'would': WO
'give': TKPWEUF
'him': HEUPL
'nothing': TPHOG
'more': PHOR
'to': TO
'eat,': AOET/KW-BG
'and': SKP
'said,': SED/KW-BG
''I': A*E/EU
'want': WAPBT
'you': U
'no': TPHO
'longer,': HRORPBG/KW-BG
'so': SO
'take': TAEUBG
'yourself': KWRO*URS
'off': OF
'out': OUT
'of': -F
'my': PHEU
'stable;': STABL/STPH*FPLT
'I': EU
'shall': SHAL
'not': TPHOT
'take': TAEUBG
'you': U
'back': PWABG
'again': TKPWEPB
'until': TPH-L
'you': U
'are': R
'stronger': STRORPBG
'than': THAPB
'a': AEU
'lion.'': HRO*EUPB/TP-PL/AE
'Then': KPA/THEPB
'he': HE
'opened': OEPD
'the': -T
'door': TKAOR
'and': SKP
'turned': TURPBD
'him': HEUPL
'adrift.': A/TKREUFT/TP-PL
'The': KPA/-T
'poor': PAOR
'horse': HORS
'was': WAS
'very': SRE
'melancholy,': PHEL/KOL/HREU/KW-BG
'and': SKP
'wandered': WAPBD/-D
'up': UP
'and': SKP
'down': TKOUPB
'in': TPH
'the': -T
'wood,': WAOD/KW-BG
'seeking': SAOEBG/-G
'some': SOPL
'little': HREUL
'shelter': SHELT
'from': TPR
'the': -T
'cold': KOELD
'wind': WEUPBD
'and': SKP
'rain.': RAEUPB/TP-PL
'Presently': KPA/PREPBLT
'a': AEU
'fox': TPOBGS
'met': PHET
'him:': HEUPL/STPH-FPLT
''What's': A*E/KPA*/WHA/AES
'the': -T
'matter,': PHAERT/KW-BG
'my': PHEU
'friend?'': TPREPBD/H-F/AE
'said': SED
'he,': HE/KW-BG
''why': A*E/KWR
'do': TKO
'you': U
'hang': HAPBG
'down': TKOUPB
'your': KWROUR
'head': HED
'and': SKP
'look': HRAOBG
'so': SO
'lonely': HROEPBL
'and': SKP
'woe-begone?'': WOE/H-PB/PWE/TKPWOPB/H-F/AE
''Ah!'': A*E/KPA*/HA*E/SKHRAPL/AE
'replied': RE/PHRAOEUD
'the': -T
'horse,': HORS/KW-BG
''justice': A*E/SKWRUFS
'and': SKP
'avarice': AFR/EUS
'never': TPHEFR
'dwell': TKWEL
'in': TPH
'one': WUPB
'house;': HOUS/STPH*FPLT
'my': PHEU
'master': PHAFRT
'has': HAS
'forgotten': TPAURGTD
'all': AUL
'that': THA
'I': EU
'have': SR
'done': TKOPB
'for': TPOR
'him': HEUPL
'so': SO
'many': PHAEPB
'years,': KWRAOERS/KW-BG
'and': SKP
'because': PWAU
'I': EU
'can': K
'no': TPHO
'longer': HRORPBG
'work': WORBG
'he': HE
'has': HAS
'turned': TURPBD
'me': PHE
'adrift,': A/TKREUFT/KW-BG
'and': SKP
'says': SEZ
'unless': TPH-LS
'I': EU
'become': PW-BG
'stronger': STRORPBG
'than': THAPB
'a': AEU
'lion': HRO*EUPB
'he': HE
'will': HR
'not': TPHOT
'take': TAEUBG
'me': PHE
'back': PWABG
'again;': TKPWEPB/STPH*FPLT
'what': WHA
'chance': KHAPBS
'can': K
'I': EU
'have': SR
'of': -F
'that?': THA/H-F
'he': HE
'knows': TPHOEZ
'I': EU
'have': SR
'none,': TPHOPB/KW-BG
'or': OR
'he': HE
'would': WO
'not': TPHOT
'talk': TAUBG
'so.'': SO/TP-PL/AE
'However,': KPA/HOUF/KW-BG
'the': -T
'fox': TPOBGS
'bid': PWEUD
'him': HEUPL
'be': -B
'of': -F
'good': TKPWAOD
'cheer,': KHAOER/KW-BG
'and': SKP
'said,': SED/KW-BG
''I': A*E/EU
'will': HR
'help': HEP
'you;': U/STPH*FPLT
'lie': HRAOEU
'down': TKOUPB
'there,': THR-RBGS
'stretch': STREFP
'yourself': KWRO*URS
'out': OUT
'quite': KWAOEUT
'stiff,': STEUF/KW-BG
'and': SKP
'pretend': PRE/TEPBD
'to': TO
'be': -B
'dead.'': TKED/TP-PL/AE
'The': KPA/-T
'horse': HORS
'did': TK
'as': AS
'he': HE
'was': WAS
'told,': TOLD/KW-BG
'and': SKP
'the': -T
'fox': TPOBGS
'went': WEPBT
'straight': STRAEUT
'to': TO
'the': -T
'lion': HRO*EUPB
'who': WHO
'lived': HREUFD
'in': TPH
'a': AEU
'cave': KAEUF
'close': KHROES
'by,': PWEU/KW-BG
'and': SKP
'said': SED
'to': TO
'him,': HEUPL/KW-BG
''A': A*E/KPA*/AEU
'little': HREUL
'way': WAEU
'off': OF
'lies': HRAO*EUS
'a': AEU
'dead': TKED
'horse;': HORS/STPH*FPLT
'come': KOPL
'with': W
'me': PHE
'and': SKP
'you': U
'may': PHAE
'make': PHAEUBG
'an': APB
'excellent': KPHREPBT
'meal': PHAOEL
'of': -F
'his': HEUS
'carcase.'': KAR/KA*EUS/TP-PL/AE
'The': KPA/-T
'lion': HRO*EUPB
'was': WAS
'greatly': TKPWRAELT
'pleased,': PHREFD/KW-BG
'and': SKP
'set': SET
'off': OF
'immediately;': PHAOELD/STPH*FPLT
'and': SKP
'when': WHEPB
'they': THE
'came': KAEUPL
'to': TO
'the': -T
'horse,': HORS/KW-BG
'the': -T
'fox': TPOBGS
'said,': SED/KW-BG
''You': A*E/KPA*/U
'will': HR
'not': TPHOT
'be': -B
'able': ABL
'to': TO
'eat': AOET
'him': HEUPL
'comfortably': KAEBL
'here;': HAOER/STPH*FPLT
'I'll': AOEUL
'tell': TEL
'you': U
'what--I': WHA/H-PB/EURBGZ
'will': HR
'tie': TAOEU
'you': U
'fast': TPAFT
'to': TO
'his': HEUS
'tail,': TAEUL/KW-BG
'and': SKP
'then': THEPB
'you': U
'can': K
'draw': TKRAU
'him': HEUPL
'to': TO
'your': KWROUR
'den,': TKEPB/KW-BG
'and': SKP
'eat': AOET
'him': HEUPL
'at': AT
'your': KWROUR
'leisure.'': HR*ERB/TP-PL/AE
'This': KPA/TH
'advice': SREUS
'pleased': PHREFD
'the': -T
'lion,': HRO*EUPB/KW-BG
'so': SO
'he': HE
'laid': HRAEUD
'himself': HEUPLS
'down': TKOUPB
'quietly': KWAO*EULT
'for': TPOR
'the': -T
'fox': TPOBGS
'to': TO
'make': PHAEUBG
'him': HEUPL
'fast': TPAFT
'to': TO
'the': -T
'horse.': HORS/TP-PL
'But': KPA/PWUT
'the': -T
'fox': TPOBGS
'managed': PHAPBGD
'to': TO
'tie': TAOEU
'his': HEUS
'legs': HREGS
'together': TOGT
'and': SKP
'bound': PWOUPBD
'all': AUL
'so': SO
'hard': HARD
'and': SKP
'fast': TPAFT
'that': THA
'with': W
'all': AUL
'his': HEUS
'strength': STREPBG
'he': HE
'could': KO
'not': TPHOT
'set': SET
'himself': HEUPLS
'free.': TPRAOE/TP-PL
'When': KPA/WHEPB
'the': -T
'work': WORBG
'was': WAS
'done,': TKOPB/KW-BG
'the': -T
'fox': TPOBGS
'clapped': KHRAP/-D
'the': -T
'horse': HORS
'on': OPB
'the': -T
'shoulder,': SHOURLD/KW-BG
'and': SKP
'said,': SED/KW-BG
''Jip!': A*E/SKWR*P/SKWREU/*P/SKHRAPL
'Dobbin!': TKOB/*EUPB/SKHRAPL
'Jip!'': SKWR*P/SKWREU/*P/SKHRAPL/AE
'Then': KPA/THEPB
'up': UP
'he': HE
'sprang,': SPRAPBG/KW-BG
'and': SKP
'moved': PHOFD
'off,': OF/KW-BG
'dragging': TKRAG/-G
'the': -T
'lion': HRO*EUPB
'behind': HEUPBD
'him.': HEUPL/TP-PL
'The': KPA/-T
'beast': PWAOEFT
'began': TKPWAPB
'to': TO
'roar': ROR
'and': SKP
'bellow,': PWEL/HROE/KW-BG
'till': TEUL
'all': AUL
'the': -T
'birds': PWEURDZ
'of': -F
'the': -T
'wood': WAOD
'flew': TPHRAOU
'away': WA*EU
'for': TPOR
'fright;': TPRAOEUT/STPH*FPLT
'but': PWUT
'the': -T
'horse': HORS
'let': HRET
'him': HEUPL
'sing': SEUPBG
'on,': OPB/KW-BG
'and': SKP
'made': PHAED
'his': HEUS
'way': WAEU
'quietly': KWAO*EULT
'over': OEFR
'the': -T
'fields': TPAOELDZ
'to': TO
'his': HEUS
'master's': PHAFRT/AES
'house.': HOUS/TP-PL
''Here': A*E/KPA*/HAOER
'he': HE
'is,': S-RBGS
'master,'': PHAFRT/KW-BG/AE
'said': SED
'he,': HE/KW-BG
''I': A*E/EU
'have': SR
'got': TKPWOT
'the': -T
'better': PWOERT
'of': -F
'him':': HEUPL/AE/STPH-FPLT
'and': SKP
'when': WHEPB
'the': -T
'farmer': TPAR/PHER
'saw': SAU
'his': HEUS
'old': OLD
'servant,': SEFRB/APBT/KW-BG
'his': HEUS
'heart': HART
'relented,': RE/HREPBT/-D/KW-BG
'and': SKP
'he': HE
'said.': SED/TP-PL
''Thou': A*E/KPA*/THO*U
'shalt': SHALT
'stay': STAEU
'in': TPH
'thy': THAO*EU
'stable': STABL
'and': SKP
'be': -B
'well': WEL
'taken': TAEPB
'care': KAEUR
'of.'': -F/TP-PL/AE
'And': AFPBD
'so': SO
'the': -T
'poor': PAOR
'old': OLD
'horse': HORS
'had': H
'plenty': PHREPBT
'to': TO
'eat,': AOET/KW-BG
'and': SKP
'lived--till': HREUFD/H-PB/H-PB/TEUL
'he': HE
'died.': TKAOEUD/TP-PL
