The Last Pearl Part 4

'rolled': ROLD
'down': TKOUPB
'their': THAEUR
'cheeks,': KHAOEBGS KW-BG
'and': SKP
'fell': TPEL
'in': TPH
'heavy': HOEUF
'drops': TKROPS
'on': OPB
'the': -T
'floor,': TPHRAOR KW-BG
'but': PWUT
'not': TPHOT
'a': AEU
'word': WORD
'was': WA
'spoken.': SPOEPB TP-PL
'The': -T
'silence': SHREPBS
'which': WEU
'reigned': RAEPB/-D
'here': HAOER
'expressed': EBGS/PREFD
'a': AEU
'world': WORLD
'of': -F
'grief.': TKPWRAOEF TP-PL
'With': W
'silent': SHREPBT
'steps,': STEPS KW-BG
'still': STEUL
'sobbing,': SOB/-G KW-BG
'they': THE
'left': HREFT
'the': -T
'room.': RAOPL TP-PL
'A': AEU
'burning': PWURPBG
'light': HRAOEUT
'remained': RE/PHAEUPBD
'in': TPH
'the': -T
'room,': RAOPL KW-BG
'and': SKP
'a': AEU
'long,': HROPBG KW-BG
'red': RED
'wick': WEUBG
'rose': ROEZ
'far': TPAR
'above': PWOF
'the': -T
'flame,': TPHRAEUPL KW-BG
'which': WEU
'fluttered': TPHRUT/ERD
'in': TPH
'the': -T
'draught': TRAFT
'of': -F
'air.': AEUR TP-PL
'Strange': STRAEUPBG
'men': PHEPB
'came': KAEUPL
'in': TPH
'and': SKP
'placed': PHRAEUFD
'the': -T
'lid': HREUD
'of': -F
'the': -T
'coffin': KOFPB
'over': OEFR
'the': -T
'dead,': TKED KW-BG
'and': SKP
'drove': TKROEF
'the': -T
'nails': TPHAEULS
'firmly': TPEURPL/HREU
'in;': TPH STPH*FPLT
'while': WHAOEUL
'the': -T
'blows': PWHROES
'of': -F
'the': -T
'hammer': HAERPL
'resounded': RE/SO*UPBD/-D
'through': THRU
'the': -T
'house,': HOUS KW-BG
'and': SKP
'echoed': EBG/OE/-D
'in': TPH
'the': -T
'hearts': HARTS
'that': THA
'were': WR
'bleeding.': PWHRAOEGD TP-PL
'"Whither': KR-GS WHEU/THER
'art': ART
'thou': THO*U
'leading': HRAEGD
'me?"': PHE H-F KR-GS
'asked': SK-D
'the': -T
'guardian': TKPWARD/KWRAPB
'angel.': APBG/EL TP-PL
'"Here': KR-GS HAOER
'dwells': TKWEL/-S
'no': TPHO
'fairy': TPAEUR/REU
'whose': WHOZ
'pearl': PERL
'could': KO
'be': -B
'counted': KOUPBTD
'amongst': PHOPBGS
'the': -T
'best': PWEFT
'gifts': TKPWEUFTS
'of': -F
'life."': HRAOEUF TP-PL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'she': SHE
'is': S
'here;': HAOER STPH*FPLT
'here': HAOER
'in': TPH
'this': TH
'sacred': SKRED
'hour,"': HOUR KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'angel,': APBG/EL KW-BG
'pointing': POEUPBLT
'to': TO
'a': AEU
'corner': KRORPB
'of': -F
'the': -T
'room;': RAOPL STPH*FPLT
'and': SKP
'there,—where': THR KW-BG EPL/TKA*RB W-R
'in': TPH
'her': HER
'life-time,': HRAOEUF H-PB TAOEUPL KW-BG
'the': -T
'mother': PHOER
'had': H
'taken': TAEPB
'her': HER
'seat': SAOET
'amidst': A/PHEUTDZ
'flowers': TPHRO*URS
'and': SKP
'pictures:': P*EUFPS STPH-FPLT
'in': TPH
'that': THA
'spot,': SPOT KW-BG
'where': W-R
'she,': SHE KW-BG
'like': HRAOEUBG
'the': -T
'blessed': PWHR*EFD
'fairy': TPAEUR/REU
'of': -F
'the': -T
'house,': HOUS KW-BG
'had': H
'welcomed': W-BGD
'husband,': HUS KW-BG
'children,': KHEURPB KW-BG
'and': SKP
'friends,': TPREPBDZ KW-BG
'and,': SKP KW-BG
'like': HRAOEUBG
'a': AEU
'sunbeam,': SUPB/PWAOEPL KW-BG
'had': H
'spread': SPRED
'joy': SKWROEU
'and': SKP
'cheerfulness': XXX cheerfulness
'around': ARPBD
'her,': HER KW-BG
'the': -T
'centre': STR
'and': SKP
'heart': HART
'of': -F
'them': THEPL
'all,—there,': AUL KW-BG EPL/TKA*RB THR KW-BG
'in': TPH
'that': THA
'very': SRE
'spot,': SPOT KW-BG
'sat': SAT
'a': AEU
'strange': STRAEUPBG
