The Bundle of Sticks

'An': APB
'old': OLD
'man': PHAPB
'on': OPB
'the': -T
'point': POEUPBT
'of': -F
'death': TK*T
'summoned': SPHUPBD
'his': HEUS
'sons': SOPBS
'around': ARPBD
'him': HEUPL
'to': TO
'give': TKPWEUF
'them': THEPL
'some': SOPL
'parting': PARGT
'advice.': SREUS TP-PL
'He': E
'ordered': ORD/-D
'his': HEUS
'servants': SER/SRAPBTS
'to': TO
'bring': PWREU
'in': TPH
'a': AEU
'faggot': TPAGT
'of': -F
'sticks,': STEUBGZ KW-BG
'and': SKP
'said': SAEUD
'to': TO
'his': HEUS
'eldest': ELD/*ES
'son:': SOPB STPH-FPLT
'"Break': KR-GS PRAEBG
'it."': T-FP KR-GS
'The': -T
'son': SOPB
'strained': STRAEUPBD
'and': SKP
'strained,': STRAEUPBD KW-BG
'but': PWUT
'with': W
'all': AUL
'his': HEUS
'efforts': EFRTS
'was': WA
'unable': TPHA*EUBL
'to': TO
'break': PRAEBG
'the': -T
'Bundle.': PWUPBLD TP-PL
'The': -T
'other': OER
'sons': SOPBS
'also': HR-S
'tried,': TRAOEUD KW-BG
'but': PWUT
'none': TPHOPB
'of': -F
'them': THEPL
'was': WA
'successful.': SKEFL TP-PL
'"Untie': KR-GS UPB/TAOEU
'the': -T
'faggots,"': TPAGT/-S KW-RBGTS
'said': SAEUD
'the': -T
'father,': TPAER KW-BG
'"and': KR-GS SKP
'each': AOEFP
'of': -F
'you': U
'take': TAEUBG
'a': AEU
'stick."': STEUBG TP-PL KR-GS
'When': WHEPB
'they': THE
'had': H
'done': TKOPB
'so,': SO KW-BG
'he': E
'called': KAULD
'out': OUT
'to': TO
'them:': THEPL STPH-FPLT
'"Now,': KR-GS TPHOU KW-BG
'break,"': PRAEBG KW-RBGTS
'and': SKP
'each': AOEFP
'stick': STEUBG
'was': WA
'easily': AOELS
'broken.': PWROEPB TP-PL
'"You': KR-GS U
'see': SAOE
'my': PHEU
'meaning,"': PHAOEPG KW-RBGTS
'said': SAEUD
'their': THAEUR
'father.': TPAER TP-PL
'Union': TPHAOUPB
'gives': TKPWEUFS
'strength.': STREPBG TP-PL
