The Eagle and the Arrow

'An': APB
'Eagle': AOEG/-L
'was': WA
'soaring': SAORG
'through': THRU
'the': -T
'air': AEUR
'when': WHEPB
'suddenly': SULD
'it': T
'heard': HERD
'the': -T
'whizz': WEUZ/STKPW*
'of': -F
'an': APB
'Arrow,': AR/OE KW-BG
'and': SKP
'felt': TPELT
'itself': T/SEF
'wounded': WOUPBD/-D
'to': TO
'death.': TK*T TP-PL
'Slowly': SHROEL
'it': T
'fluttered': TPHRUT/ERD
'down': TKOUPB
'to': TO
'the': -T
'earth,': *ERT KW-BG
'with': W
'its': EUTS
'life-blood': HRAOEUF H-PB PHRAOD
'pouring': PORG
'out': OUT
'of': -F
'it.': T-FP
'Looking': HRAOG
'down': TKOUPB
'upon': POPB
'the': -T
'Arrow': AR/OE
'with': W
'which': WEU
'it': T
'had': H
'been': PW-PB
'pierced,': PAOERS/-D KW-BG
'it': T
'found': TPOUPBD
'that': THA
'the': -T
'shaft': SHAFT
'of': -F
'the': -T
'Arrow': AR/OE
'had': H
'been': PW-PB
'feathered': TP*ET/ERD
'with': W
'one': WUPB
'of': -F
'its': EUTS
'own': OEPB
'plumes.': PHRAOUPL/-FPS
'"Alas!"': KR-GS A/HRAS SKHRAPL KR-GS
'it': T
'cried,': KRAOEUD KW-BG
'as': AZ
'it': T
'died,': TKAOEUD KW-BG
'"We': KR-GS WE
'often': OFPB
'give': TKPWEUF
'our': OUR
'enemies': EPB/PHEUS
'the': -T
'means': PHAOEPBS
'for': TPOR
'our': OUR
'own': OEPB
'destruction."': STKRUGS TP-PL KR-GS
