Cat-Skin Part 9

'see': SAOE
'where': W-R
'she': SHE
'was': WA
'gone;': TKPWOPB STPH*FPLT
'but': PWUT
'she': SHE
'sprang': SPRAPBG
'into': TPHAO
'her': HER
'little': HREUL
'cabin,': KAB/EUPB KW-BG
'and': SKP
'made': PHAED
'herself': H*ERS
'into': TPHAO
'Cat-skin': KAT H-PB SKEUPB
'again,': TKPWEPB KW-BG
'and': SKP
'went': WEPBT
'into': TPHAO
'the': -T
'kitchen': K-FP
'to': TO
'cook': KAOBG
'the': -T
'soup.': SOUP TP-PL
'Whilst': WHAOEULS
'the': -T
'cook': KAOBG
'was': WA
'above': PWOF
'stairs,': STAEURS KW-BG
'she': SHE
'got': TKPWOT
'the': -T
'golden': TKOELD/*EPB
'necklace': TPHEBG/HRAS
'and': SKP
'dropped': TKROPD
'it': T
'into': TPHAO
'the': -T
'soup;': SOUP STPH*FPLT
'then': THEPB
'it': T
'was': WA
'brought': PWRAUT
'to': TO
'the': -T
'king,': KEUPBG KW-BG
'who': WHO
'ate': AEUT
'it,': T KW-BG
'and': SKP
'it': T
'pleased': PHRAOEFD
'him': HEUPL
'as': AZ
'well': WEL
'as': AZ
'before;': PW-F STPH*FPLT
'so': SO
'he': E
'sent': SEPBT
'for': TPOR
'the': -T
'cook,': KAOBG KW-BG
'who': WHO
'was': WA
'again': TKPWEPB
'forced': TPOFRD
'to': TO
'tell': TEL
'him': HEUPL
'that': THA
'Cat-skin': KAT H-PB SKEUPB
'had': H
'cooked': KAOBGD
'it.': T TP-PL
'Cat-skin': KAT H-PB SKEUPB
'was': WA
'brought': PWRAUT
'again': TKPWEPB
'before': PW-F
'the': -T
'king,': KEUPBG KW-BG
'but': PWUT
'she': SHE
'still': STEUL
'told': TOLD
'him': HEUPL
'that': THA
'she': SHE
'was': WA
'only': OEPBL
'fit': TPEUT
'to': TO
'have': SR
'boots': PWAOTS
'and': SKP
'shoes': SHAOS
'thrown': THROEPB
'at': AT
'her': HER
'head.': HED TP-PL
'But': PWUT
'when': WHEPB
'the': -T
'king': KEUPBG
'had': H
'ordered': ORD/-D
'a': AEU
'feast': TPAOEFT
'to': TO
'be': -B
'got': TKPWOT
'ready': R*ED
'for': TPOR
'the': -T
'third': THEURD
'time,': TAOEUPL KW-BG
'it': T
'happened': HAPD
'just': SKWRUFT
'the': -T
'same': SAEUPL
'as': AZ
'before.': PW-F TP-PL
''You': AE U
'must': PHUFT
'be': -B
'a': AEU
'witch,': WEUFP KW-BG
'Cat-skin,'': KAT H-PB SKEUPB KW-BG AE
'said': SAEUD
'the': -T
'cook;': KAOBG STPH*FPLT
''for': AE TPOR
'you': U
'always': AULZ
'put': PUT
'something': S-G
'into': TPHAO
'your': KWROUR
'soup,': SOUP KW-BG
'so': SO
'that': THA
'it': T
'pleases': PHRAOES/-S
'the': -T
'king': KEUPBG
'better': PWOERT
'than': THAPB
'mine.'': PHAOEUPB TP-PL AE
'However,': HOUF KW-BG
'he': E
'let': HRET
'her': HER
'go': TKPW
'up': UP
'as': AZ
'before.': PW-F TP-PL
'Then': THEPB
'she': SHE
'put': PUT
'on': OPB
'her': HER
'dress': TKRES
'which': WEU
'sparkled': SPAR/K-LD
'like': HRAOEUBG
'the': -T
'stars,': STARS KW-BG
'and': SKP
'went': WEPBT
'into': TPHAO
'the': -T
'ball-room': PWAUL H-PB RAOPL
'in': TPH
'it;': T STPH*FPLT
'and': SKP
'the': -T
'king': KEUPBG
'danced': TKAPBS/-D
'with': W
'her': HER
'again,': TKPWEPB KW-BG
'and': SKP
'thought': THAUT
'she': SHE
'had': H
'never': TPHEF
'looked': HRAOBGD
'so': SO
'beautiful': PWAOUFL
'as': AZ
'she': SHE
'did': TK
'then.': THEPB TP-PL
