The Money-Box Part 4

'the': -T
'audience,': AUPBS KW-BG
'as': AZ
'the': -T
'play': PHRAEU
'went': WEPBT
'on.': OPB TP-PL
'It': T
'was': WA
'not': TPHOT
'worth': WO*RT
'much,': PHUFP KW-BG
'but': PWUT
'it': T
'was': WA
'very': SRE
'well': WEL
'played,': PHRAEUD KW-BG
'and': SKP
'all': AUL
'the': -T
'characters': KRARS
'turned': TURPBD
'their': THAEUR
'painted': PAEUPBTD
'sides': SAOEUDZ
'to': TO
'the': -T
'audience,': AUPBS KW-BG
'for': TPOR
'they': THE
'were': WR
'made': PHAED
'only': OEPBL
'to': TO
'be': -B
'seen': SAOEPB
'on': OPB
'one': WUPB
'side.': SAOEUD TP-PL
'The': -T
'acting': A*G
'was': WA
'wonderful,': WUFL KW-BG
'excepting': KPEPT/-G
'that': THA
'sometimes': STAOEUPLS
'they': THE
'came': KAEUPL
'out': OUT
'beyond': KWROPBD
'the': -T
'lamps,': HRA*PLS KW-BG
'because': PWAU
'the': -T
'wires': WAOEURS
'were': WR
'a': AEU
'little': HREUL
'too': TAO
'long.': HROPBG TP-PL
'The': -T
'doll,': TKOL KW-BG
'whose': WHOZ
'neck': TPHEBG
'had': H
'been': PW-PB
'darned,': TKARPB/-D KW-BG
'was': WA
'so': SO
'excited': KPAOEUTD
'that': THA
'the': -T
'place': PHRAEUS
'in': TPH
'her': HER
'neck': TPHEBG
'burst,': PWUFRT KW-BG
'and': SKP
'the': -T
'money-pig': PHUPB H-PB PEUG
'declared': TKE/KHRAEURD
'he': E
'must': PHUFT
'do': TKO
'something': S-G
'for': TPOR
'one': WUPB
'of': -F
'the': -T
'players,': PHRAEURS KW-BG
'as': AZ
'they': THE
'had': H
'all': AUL
'pleased': PHRAOEFD
'him': HEUPL
'so': SO
'much.': PHUFP TP-PL
'So': SO
'he': E
'made': PHAED
'up': UP
'his': HEUS
'mind': PHAOEUPBD
'to': TO
'remember': REB
'one': WUPB
'of': -F
'them': THEPL
'in': TPH
'his': HEUS
'will,': HR KW-BG
'as': AZ
'the': -T
'one': WUPB
'to': TO
'be': -B
'buried': PWUR/EUD
'with': W
'him': HEUPL
'in': TPH
'the': -T
'family': TPAEPL
'vault,': SRALT KW-BG
'whenever': WHEFR
'that': THA
'event': EFPBT
'should': SHO
'happen.': HAP TP-PL
'They': THE
'all': AUL
'enjoyed': EPB/SKWROEUD
'the': -T
'comedy': KOPL/TKEU
'so': SO
'much,': PHUFP KW-BG
'that': THA
'they': THE
'gave': TKPWAEUF
'up': UP
'all': AUL
'thoughts': THAUTS
'of': -F
'the': -T
'tea': TAE
'party,': PAERT KW-BG
'and': SKP
'only': OEPBL
'carried': KAERD
'out': OUT
'their': THAEUR
'idea': KWRUD
'of': -F
'intellectual': SPWHREBGT/WAL
'amusement,': A/PHAOUS/*PLT KW-BG
'which': WEU
'they': THE
'called': KAULD
'playing': PHRA*EUG
'at': AT
'men': PHEPB
'and': SKP
'women;': WEUPL STPH*FPLT
'and': SKP
'there': THR
'was': WA
'nothing': TPHOG
'wrong': WROPBG
'about': PW
'it,': T KW-BG
'for': TPOR
'it': T
'was': WA
'only': OEPBL
'play.': PHRAEU TP-PL
'All': AUL
'the': -T
'while,': WHAOEUL KW-BG
'each': AOEFP
'one': WUPB
'thought': THAUT
'most': PHOFT
'of': -F
'himself,': H*EUPLS KW-BG
'or': OR
'of': -F
'what': WHA
'the': -T
'money-pig': PHUPB H-PB PEUG
'could': KO
'be': -B
'thinking.': THEUG TP-PL
'His': HEUS
'thoughts': THAUTS
'were': WR
'on,': OPB KW-BG
'as': AZ
'he': E
'supposed,': SPOED KW-BG
