The Golden Bird Part 5

'night': TPHAOEUT
'at': AT
'his': HEUS
'ease.': AOES TP-PL
'In': TPH
'the': -T
'morning': PHORPBG
'came': KAEUPL
'the': -T
'fox': TPOBGS
'again': TKPWEPB
'and': SKP
'met': PHET
'him': HEUPL
'as': AZ
'he': E
'was': WA
'beginning': TKPWEUPB/-G
'his': HEUS
'journey,': SKWRURPB KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Go': AE TKPW
'straight': STRAEUT
'forward,': TPAORD KW-BG
'till': T*EUL
'you': U
'come': KOPL
'to': TO
'a': AEU
'castle,': KAFL KW-BG
'before': PW-F
'which': WEU
'lie': HRAOEU
'a': AEU
'whole': WHOEL
'troop': TRAOP
'of': -F
'soldiers': SHRERPBLGS
'fast': TPAFT
'asleep': A/HRAOEP
'and': SKP
'snoring:': STPHOERPBG STPH-FPLT
'take': TAEUBG
'no': TPHO
'notice': TPH-TS
'of': -F
'them,': THEPL KW-BG
'but': PWUT
'go': TKPW
'into': TPHAO
'the': -T
'castle': KAFL
'and': SKP
'pass': PAS
'on': OPB
'and': SKP
'on': OPB
'till': T*EUL
'you': U
'come': KOPL
'to': TO
'a': AEU
'room,': RAOPL KW-BG
'where': W-R
'the': -T
'golden': TKOELD/*EPB
'bird': PWEURD
'sits': SEUTS
'in': TPH
'a': AEU
'wooden': WAOD/EPB
'cage;': KAEUPBLG STPH*FPLT
'close': KHROES
'by': PWEU
'it': T
'stands': STAPBDZ
'a': AEU
'beautiful': PWAOUFL
'golden': TKOELD/*EPB
'cage;': KAEUPBLG STPH*FPLT
'but': PWUT
'do': TKO
'not': TPHOT
'try': TREU
'to': TO
'take': TAEUBG
'the': -T
'bird': PWEURD
'out': OUT
'of': -F
'the': -T
'shabby': SHAB/PWEU
'cage': KAEUPBLG
'and': SKP
'put': PUT
'it': T
'into': TPHAO
'the': -T
'handsome': HAPBD/SOPL
'one,': WUPB KW-BG
'otherwise': O*ERZ
'you': U
'will': HR
'repent': XXX repent
'it.'': T TP-PL AE
'Then': THEPB
'the': -T
'fox': TPOBGS
'stretched': STREFPD
'out': OUT
'his': HEUS
'tail': TAEUL
'again,': TKPWEPB KW-BG
'and': SKP
'the': -T
'young': KWRUPBG
'man': PHAPB
'sat': SAT
'himself': H*EUPLS
'down,': TKOUPB KW-BG
'and': SKP
'away': A/WAEU
'they': THE
'went': WEPBT
'over': OEFR
'stock': STOBG
'and': SKP
'stone': STOEPB
'till': T*EUL
'their': THAEUR
'hair': HAEUR
'whistled': WHEUS/-LD
'in': TPH
'the': -T
'wind.': WEUPBD TP-PL
'Before': PW-F
'the': -T
'castle': KAFL
'gate': TKPWAET
'all': AUL
'was': WA
'as': AZ
'the': -T
'fox': TPOBGS
'had': H
'said:': SAEUD STPH-FPLT
'so': SO
'the': -T
'son': SOPB
'went': WEPBT
'in': TPH
'and': SKP
'found': TPOUPBD
'the': -T
'chamber': KHAEURPL
'where': W-R
'the': -T
'golden': TKOELD/*EPB
'bird': PWEURD
'hung': HUPBG
'in': TPH
'a': AEU
'wooden': WAOD/EPB
'cage,': KAEUPBLG KW-BG
'and': SKP
'below': PWHRO
'stood': STAOD
'the': -T
'golden': TKOELD/*EPB
'cage,': KAEUPBLG KW-BG
'and': SKP
'the': -T
'three': THRAOE
'golden': TKOELD/*EPB
'apples': APLS
'that': THA
'had': H
'been': PW-PB
'lost': HRO*S
'were': WR
'lying': HRAOEUG
'close': KHROES
'by': PWEU
'it.': T TP-PL
'Then': THEPB
'thought': THAUT
'he': E
'to': TO
'himself,': H*EUPLS KW-BG
''It': AE T
'will': HR
'be': -B
'a': AEU
'very': SRE
'droll': TKROL
'thing': THEUPBG
'to': TO
'bring': PWREU
'away': A/WAEU
