The Willow-Wren and the Bear Part 3

'take': TAEUBG
'part': PART
'in': TPH
'it,': T KW-BG
'oxen,': OBGS/*EPB KW-BG
'asses,': A*S/-S KW-BG
'cows,': KOUS KW-BG
'deer,': TKAOER KW-BG
'and': SKP
'every': EF
'other': OER
'animal': PHAPBL
'the': -T
'earth': *ERT
'contained.': TAEUPBD TP-PL
'And': SKP
'the': -T
'willow-wren': WEUL/HROE H-PB WREPB
'summoned': SPHUPBD
'everything': EFG
'which': WEU
'flew': TPHRAOU
'in': TPH
'the': -T
'air,': AEUR KW-BG
'not': TPHOT
'only': OEPBL
'birds,': PWEURDZ KW-BG
'large': HRARPBLG
'and': SKP
'small,': SPAUL KW-BG
'but': PWUT
'midges,': PHEUPBLG/-S KW-BG
'and': SKP
'hornets,': HORPBT/-S KW-BG
'bees': PWAOES
'and': SKP
'flies': TPHRAOEUS
'had': H
'to': TO
'come.': KOPL TP-PL
'When': WHEPB
'the': -T
'time': TAOEUPL
'came': KAEUPL
'for': TPOR
'the': -T
'war': WAR
'to': TO
'begin,': TKPWEUPB KW-BG
'the': -T
'willow-wren': WEUL/HROE H-PB WREPB
'sent': SEPBT
'out': OUT
'spies': SPAOEU/-S
'to': TO
'discover': SKOFR
'who': WHO
'was': WA
'the': -T
'enemy's': EPB/PHEU AE S*/SP-S
'commander-in-chief.': KPHAPB/TKER H-PB TPH H-PB KHAOEF TP-PL
'The': -T
'gnat,': TPHA*T KW-BG
'who': WHO
'was': WA
'the': -T
'most': PHOFT
'crafty,': KRAF/TEU KW-BG
'flew': TPHRAOU
'into': TPHAO
'the': -T
'forest': TPOEFRT
'where': W-R
'the': -T
'enemy': EPB/PHEU
'was': WA
'assembled,': A/SEPL/-BLD KW-BG
'and': SKP
'hid': HEUD
'herself': H*ERS
'beneath': TPHAO*ET
'a': AEU
'leaf': HRAOEF
'of': -F
'the': -T
'tree': TRAOE
'where': W-R
'the': -T
'password': PAS/WORD
'was': WA
'to': TO
'be': -B
'announced.': A/TPHOUPBS/-D TP-PL
'There': THR
'stood': STAOD
'the': -T
'bear,': PWAER KW-BG
'and': SKP
'he': E
'called': KAULD
'the': -T
'fox': TPOBGS
'before': PW-F
'him': HEUPL
'and': SKP
'said:': SAEUD STPH-FPLT
''Fox,': AE TPOBGS KW-BG
'you': U
'are': R
'the': -T
'most': PHOFT
'cunning': KUPBG
'of': -F
'all': AUL
'animals,': PHAPBLS KW-BG
'you': U
'shall': SHAL
'be': -B
'general': SKWREPBL
'and': SKP
'lead': HRAED
'us.'': US TP-PL AE
''Good,'': AE TKPWAOD KW-BG AE
'said': SAEUD
'the': -T
'fox,': TPOBGS KW-BG
''but': AE PWUT
'what': WHA
'signal': STPHAL
'shall': SHAL
'we': WE
'agree': TPWRAE
'upon?'': POPB H-F AE
'No': TPHO
'one': WUPB
'knew': TPHAOU
'that,': THA KW-BG
'so': SO
'the': -T
'fox': TPOBGS
'said:': SAEUD STPH-FPLT
''I': AE EU
'have': SR
'a': AEU
'fine': TPAOEUPB
'long': HROPBG
'bushy': PWURB/SHEU
'tail,': TAEUL KW-BG
'which': WEU
'almost': HR-PL
'looks': HAOBGS
'like': HRAOEUBG
'a': AEU
'plume': PHRAOUPL
'of': -F
'red': RED
'feathers.': TP*ET/ERS TP-PL
'When': WHEPB
'I': EU
'lift': HREUFT
'my': PHEU
'tail': TAEUL
'up': UP
'quite': KWAOEUT
'high,': HAOEU KW-BG
'all': AUL
'is': S
'going': TKPW-G
'well,': WEL KW-BG
'and': SKP
'you': U
'must': PHUFT
'charge;': KH STPH*FPLT
'but': PWUT
'if': TP
'I': EU
'let': HRET
'it': T
'hang': HAPBG
'down,': TKOUPB KW-BG
'run': RUPB
'away': A/WAEU
'as': AZ
'fast': TPAFT
'as': AZ
'you': U
'can.'': K TP-PL AE
'When': WHEPB
'the': -T
'gnat': TPHA*T
'had': H
'heard': HERD
'that,': THA KW-BG
'she': SHE
'flew': TPHRAOU
'away': A/WAEU
'again,': TKPWEPB KW-BG
'and': SKP
'revealed': RE/SRAOELD
