The Bell Part 9

'often': OFPB
'stood': STAOD
'still': STEUL
'and': SKP
'listened;': HREUFPBD STPH*FPLT
'sometimes': STAOEUPLS
'he': E
'thought': THAUT
'that': THA
'the': -T
'sound': SOUPBD
'of': -F
'the': -T
'bell': PWEL
'rose': ROEZ
'up': UP
'to': TO
'him': HEUPL
'out': OUT
'of': -F
'one': WUPB
'of': -F
'these': THEZ
'deep': TKAOEP
'lakes,': HRAEUBGS KW-BG
'but': PWUT
'soon': SAOPB
'he': E
'found': TPOUPBD
'that': THA
'this': TH
'was': WA
'a': AEU
'mistake,': SPHAEUBG KW-BG
'and': SKP
'that': THA
'the': -T
'bell': PWEL
'was': WA
'ringing': REUPBG/-G
'still': STEUL
'farther': TPA*RT
'in': TPH
'the': -T
'wood.': WAOD TP-PL
'Then': THEPB
'the': -T
'sun': SUPB
'set,': SET KW-BG
'the': -T
'clouds': KHROUDZ
'were': WR
'as': AZ
'red': RED
'as': AZ
'fire;': TPAOEUR STPH*FPLT
'it': T
'became': PWAEUPL
'quiet': KWAO*EUT
'in': TPH
'the': -T
'wood;': WAOD STPH*FPLT
'he': E
'sank': SA*PBG
'down': TKOUPB
'on': OPB
'his': HEUS
'knees,': TPHAOEZ KW-BG
'sang': SAPBG
'an': APB
'evening': AOEPG
'hymn': H*EUPL
'and': SKP
'said:': SAEUD STPH-FPLT
'"I': KR-GS EU
'shall': SHAL
'never': TPHEF
'find': TPEUPBD
'what': WHA
'I': EU
'am': APL
'looking': HRAOG
'for!': TPOR SKHRAPL
'Now': TPHOU
'the': -T
'sun': SUPB
'is': S
'setting,': SEGT KW-BG
'and': SKP
'the': -T
'night,': TPHAOEUT KW-BG
'the': -T
'dark': TKARBG
'night,': TPHAOEUT KW-BG
'is': S
'approaching.': A/PROEFPG TP-PL
'Yet': KWRET
'I': EU
'may': PHAE
'perhaps': PRAPS
'see': SAOE
'the': -T
'round': ROUPBD
'sun': SUPB
'once': WUPBS
'more': PHOR
'before': PW-F
'he': E
'disappears': TKEUS/PAOERS
'beneath': TPHAO*ET
'the': -T
'horizon.': HORZ/O*PB TP-PL
'I': EU
'will': HR
'climb': KHRAOEUPL
'up': UP
'these': THEZ
'rocks,': ROBGS KW-BG
'they': THE
'are': R
'as': AZ
'high': HAOEU
'as': AZ
'the': -T
'highest': HAOEU/EFT
'trees!"': TRAOES SKHRAPL KR-GS
'And': SKP
'then,': THEPB KW-BG
'taking': TAEUG
'hold': HOLD
'of': -F
'the': -T
'creepers': XXX creepers
'and': SKP
'roots,': RAOTS KW-BG
'he': E
'climbed': KHRAOEUPLD
'up': UP
'on': OPB
'the': -T
'wet': WET
'stones,': STOEPBS KW-BG
'where': W-R
'water-snakes': WAUR H-PB STPHAEUBGS
'were': WR
'wriggling': WREUG/-LG
'and': SKP
'the': -T
'toads,': TOEDZ KW-BG
'as': AZ
'it': T
'were,': WR KW-BG
'barked': PWARBGD
'at': AT
'him:': HEUPL STPH-FPLT
'he': E
'reached': RAOEFPD
'the': -T
'top': TOP
'before': PW-F
'the': -T
'sun,': SUPB KW-BG
'seen': SAOEPB
'from': TPR
'such': SUFP
'a': AEU
'height,': HAOEUT KW-BG
'had': H
'quite': KWAOEUT
'set.': SET TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'what': WHA
'a': AEU
'splendour!"': SHREPBD/O*UR SKHRAPL KR-GS
'The': -T
'sea,': SAE KW-BG
'the': -T
'great': TKPWRAET
'majestic': PHA/SKWRES/TEUBG
'sea,': SAE KW-BG
'which': WEU
'was': WA
'rolling': ROLG
'its': EUTS
'long': HROPBG
'waves': WAFS
'against': STPWEPBS
'the': -T
'shore,': SHOR KW-BG
'stretched': STREFPD
'out': OUT
'before': PW-F
'him,': HEUPL KW-BG
'and': SKP
'the': -T
'sun': SUPB
'was': WA
'standing': STAPBG
'like': HRAOEUBG
'a': AEU
