In the Uttermost Parts of the Sea Part 5

'in': TPH
'spirit;': SPEURT STPH*FPLT
'for': TPOR
'he': E
'saw': SAU
'and': SKP
'heard': HERD
'it': T
'all': AUL
'in': TPH
'his': HEUS
'dream.': TKRAOEPL TP-PL
'From': TPR
'the': -T
'letter': HRERT
'they': THE
'read': RAED
'aloud': A/HROUD
'the': -T
'words': WORDZ
'of': -F
'Holy': HOEUL
'Writ:': WREUT STPH-FPLT
'"In': KR-GS TPH
'the': -T
'uttermost': XXX uttermost
'parts': PARTS
'of': -F
'the': -T
'sea,': SAE KW-BG
'Thy': THAO*EU
'right': RAOEUT
'hand': HAPBD
'shall': SHAL
'uphold': UP/HOLD
'me."': PHE TP-PL KR-GS
'And': SKP
'as': AZ
'the': -T
'angel': APBG/EL
'spread': SPRED
'his': HEUS
'wings': WEUPBGS
'like': HRAOEUBG
'a': AEU
'veil': SRAEUL
'over': OEFR
'the': -T
'sleeper,': SHRAOEP/*ER KW-BG
'there': THR
'was': WA
'the': -T
'sound': SOUPBD
'of': -F
'beautiful': PWAOUFL
'music': PHAOUFBG
'and': SKP
'a': AEU
'hymn.': H*EUPL TP-PL
'Then': THEPB
'the': -T
'vision': SREUGS
'fled.': TPHRED TP-PL
'It': T
'was': WA
'dark': TKARBG
'again': TKPWEPB
'in': TPH
'the': -T
'snow-hut:': STPHOE H-PB HUT STPH-FPLT
'but': PWUT
'the': -T
'Bible': PWAOEUBL
'still': STEUL
'rested': REFT/-D
'beneath': TPHAO*ET
'his': HEUS
'head,': HED KW-BG
'and': SKP
'faith': PHA*EUT
'and': SKP
'hope': HOEP
'dwelt': TKWELT
'in': TPH
'his': HEUS
'heart.': HART TP-PL
'God': TKPWOD
'was': WA
'with': W
'him,': HEUPL KW-BG
'and': SKP
'he': E
'carried': KAERD
'home': HOEPL
'in': TPH
'his': HEUS
'heart,': HART KW-BG
'even': AOEPB
'"in': KR-GS TPH
'the': -T
'uttermost': XXX uttermost
'parts': PARTS
'of': -F
'the': -T
'sea."': SAE TP-PL KR-GS
