Little Claus and Big Claus Part 6

'something': S-G
'to': TO
'eat': AOET
'first."': TPEURS TP-PL KR-GS
'The': -T
'woman': WOPL
'received': SAOEFD
'them': THEPL
'both': PWO*T
'very': SRE
'kindly,': KAOEUPBD/HREU KW-BG
'laid': HRAEUD
'the': -T
'cloth': KHRO*T
'on': OPB
'a': AEU
'large': HRARPBLG
'table,': TAEUBL KW-BG
'and': SKP
'placed': PHRAEUFD
'before': PW-F
'them': THEPL
'a': AEU
'dish': TKEURB
'of': -F
'porridge.': PORPBLG TP-PL
'The': -T
'farmer': TPAR/PHER
'was': WA
'very': SRE
'hungry,': UPBG/REU KW-BG
'and': SKP
'ate': AEUT
'his': HEUS
'porridge': PORPBLG
'with': W
'a': AEU
'good': TKPWAOD
'appetite,': AP/TAOEUT KW-BG
'but': PWUT
'Little': HREUL
'Claus': XXX Claus
'could': KO
'not': TPHOT
'help': HEP
'thinking': THEUG
'of': -F
'the': -T
'nice': TPHAOEUS
'roast': ROEFT
'meat,': PHAET KW-BG
'fish': TPEURB
'and': SKP
'pies,': PAOEUS KW-BG
'which': WEU
'he': E
'knew': TPHAOU
'were': WR
'in': TPH
'the': -T
'oven.': OEFPB TP-PL
'Under': *UPBD
'the': -T
'table,': TAEUBL KW-BG
'at': AT
'his': HEUS
'feet,': TPAOET KW-BG
'lay': HRAEU
'the': -T
'sack': SABG
'containing': KAUPB/TAEUPBG
'the': -T
'horse's': HORS AE S*/SP-S
'skin,': SKEUPB KW-BG
'which': WEU
'he': E
'intended': EUPB/TED/-D
'to': TO
'sell': SEL
'at': AT
'the': -T
'next': TPHEGT
'town.': TOUPB TP-PL
'Now': TPHOU
'Little': HREUL
'Claus': XXX Claus
'did': TK
'not': TPHOT
'relish': REL/EURB
'the': -T
'porridge': PORPBLG
'at': AT
'all,': AUL KW-BG
'so': SO
'he': E
'trod': TROD
'with': W
'his': HEUS
'foot': TPAOT
'on': OPB
'the': -T
'sack': SABG
'under': *UPBD
'the': -T
'table,': TAEUBL KW-BG
'and': SKP
'the': -T
'dry': TKRAOEU
'skin': SKEUPB
'squeaked': SKWRAOEBGD
'quite': KWAOEUT
'loud.': HROUD TP-PL
'"Hush!"': KR-GS HURB SKHRAPL KR-GS
'said': SAEUD
'Little': HREUL
'Claus': XXX Claus
'to': TO
'his': HEUS
'sack,': SABG KW-BG
'at': AT
'the': -T
'same': SAEUPL
'time': TAOEUPL
'treading': TRAOED/-G
'upon': POPB
'it': T
'again,': TKPWEPB KW-BG
'till': T*EUL
'it': T
'squeaked': SKWRAOEBGD
'louder': HROURD
'than': THAPB
'before.': PW-F TP-PL
'"Hallo!': KR-GS XXX Hallo SKHRAPL
'what': WHA
'have': SR
'you': U
'got': TKPWOT
'in': TPH
'your': KWROUR
'sack!"': SABG SKHRAPL KR-GS
'asked': SK-D
'the': -T
'farmer.': TPAR/PHER TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'it': T
'is': S
'a': AEU
'conjuror,"': XXX conjuror KW-BG KR-GS
'said': SAEUD
'Little': HREUL
'Claus;': XXX Claus STPH*FPLT
'"and': KR-GS SKP
'he': E
'says': SEZ
'we': WE
'need': TPHAOED
'not': TPHOT
'eat': AOET
'porridge,': PORPBLG KW-BG
'for': TPOR
'he': E
'has': HAS
'conjured': KAUPB/SKWRUR/-D
'the': -T
'oven': OEFPB
'full': TPUL
'of': -F
'roast': ROEFT
'meat,': PHAET KW-BG
'fish,': TPEURB KW-BG
'and': SKP
'pie."': PAOEU TP-PL KR-GS
'"Wonderful!"': KR-GS WUFL SKHRAPL KR-GS
'cried': KRAOEUD
'the': -T
'farmer,': TPAR/PHER KW-BG
'starting': STARGT
'up': UP
'and': SKP
'opening': OEPG
'the': -T
'oven': OEFPB
'door;': TKAOR STPH*FPLT
'and': SKP
'there': THR
'lay': HRAEU
'all': AUL
'the': -T
'nice': TPHAOEUS
'things': THEUPBGS
'hidden': HEUD/EPB
'by': PWEU
'the': -T
'farmer's': TPAR/PHER AE S*/SP-S
'wife,': WAOEUF KW-BG
'but': PWUT
'which': WEU
'he': E
'supposed': SPOED
