Little Thumb Part 3

'every': EF
'word': WORD
'that': THA
'had': H
'been': PW-PB
'spoken;': SPOEPB STPH*FPLT
'for': TPOR
'observing,': OEB/-G KW-BG
'as': AZ
'he': E
'lay': HRAEU
'in': TPH
'his': HEUS
'bed,': PWED KW-BG
'that': THA
'they': THE
'were': WR
'talking': TAUG
'very': SRE
'busily,': PWEUZ/HREU KW-BG
'he': E
'had': H
'got': TKPWOT
'up': UP
'softly': SOFT/HREU
'and': SKP
'hid': HEUD
'himself': H*EUPLS
'under': *UPBD
'his': HEUS
'father's': TPAER AE S*/SP-S
'stool,': STOL KW-BG
'that': THA
'he': E
'might': PHAOEUT
'hear': HAER
'what': WHA
'they': THE
'said,': SAEUD KW-BG
'without': WOUT
'being': -BG
'seen.': SAOEPB TP-PL
'He': E
'went': WEPBT
'to': TO
'bed': PWED
'again,': TKPWEPB KW-BG
'but': PWUT
'did': TK
'not': TPHOT
'sleep': SHRAOEP
'a': AEU
'wink': W*EUPBG
'all': AUL
'the': -T
'rest': REFT
'of': -F
'the': -T
'night,': TPHAOEUT KW-BG
'thinking': THEUG
'on': OPB
'what': WHA
'he': E
'ought': OT
'to': TO
'do.': TKO TP-PL
'He': E
'got': TKPWOT
'up': UP
'early': ERL
'in': TPH
'the': -T
'morning,': PHORPBG KW-BG
'and': SKP
'went': WEPBT
'to': TO
'the': -T
'river': REUFR
'side,': SAOEUD KW-BG
'where': W-R
'he': E
'filled': TPEULD
'his': HEUS
'pockets': POBGTS
'full': TPUL
'of': -F
'small': SPAUL
'white': WHAOEUT
'pebbles,': PEBLS KW-BG
'and': SKP
'then': THEPB
'returned': RURPBD
'home.': HOEPL TP-PL
'They': THE
'all': AUL
'went': WEPBT
'abroad,': A/PWRAOD KW-BG
'but': PWUT
'Little': HREUL
'Thumb': THUPL
'never': TPHEF
'told': TOLD
'his': HEUS
'brothers': PWROERS
'one': WUPB
'syllable': SEUL/-BL
'of': -F
'what': WHA
'he': E
'knew.': TPHAOU TP-PL
'They': THE
'went': WEPBT
'into': TPHAO
'a': AEU
'very': SRE
'thick': THEUBG
'forest,': TPOEFRT KW-BG
'where': W-R
'they': THE
'could': KO
'not': TPHOT
'see': SAOE
'one': WUPB
'another': TPHOER
'at': AT
'ten': TEPB
'paces': PAEUS/-S
'distance.': STKAPBS TP-PL
'The': -T
'faggot-maker': TPAGT H-PB PHAEURBG
'began': TKPWAPB
'to': TO
'cut': KUT
'wood,': WAOD KW-BG
'and': SKP
'the': -T
'children': KHEURPB
'to': TO
'gather': TKPWAER
'up': UP
'sticks': STEUBGZ
'to': TO
'make': PHAEUBG
'faggots.': TPAGT/-S TP-PL
'Their': THAEUR
'father': TPAER
'and': SKP
'mother': PHOER
'seeing': SAOEG
'them': THEPL
'busy': PW-Z
'at': AT
'their': THAEUR
'work,': WORBG KW-BG
'got': TKPWOT
'from': TPR
'them': THEPL
'by': PWEU
'degrees,': TEGS KW-BG
'and': SKP
'then': THEPB
'ran': RAPB
'away': A/WAEU
'from': TPR
'them': THEPL
'all': AUL
'at': AT
'once,': WUPBS KW-BG
'along': A/HROPBG
'a': AEU
'by-way,': PWEU H-PB WAEU KW-BG
'thro'': XXX thro AE
'the': -T
'winding': WAOEUPBD/-G
'bushes.': PWURBS TP-PL
'When': WHEPB
'the': -T
'children': KHEURPB
'saw': SAU
'they': THE
'were': WR
'left': HREFT
'alone,': A/HROEPB KW-BG
'they': THE
'began': TKPWAPB
'to': TO
'cry': KRAOEU
'as': AZ
'loud': HROUD
'as': AZ
'they': THE
'could.': KO TP-PL
'Little': HREUL
'Thumb': THUPL
'let': HRET
'them': THEPL
'cry': KRAOEU
'on,': OPB KW-BG
'knowing': TPHOEG
'very': SRE
