The Straw, the Coal, and the Bean

'In': KPA/TPH
'a': AEU
'village': SREULG
'dwelt': TKWELT
'a': AEU
'poor': PAOR
'old': OLD
'woman,': WOPL/KW-BG
'who': WHO
'had': H
'gathered': TKPWAERD
'together': TOGT
'a': AEU
'dish': TKEURB
'of': -F
'beans': PWAEPBS
'and': SKP
'wanted': WAPBTD
'to': TO
'cook': KAOBG
'them.': THEPL/TP-PL
'So': KPA/SO
'she': SHE
'made': PHAED
'a': AEU
'fire': TPAOEUR
'on': OPB
'her': HER
'hearth,': HAERT/KW-BG
'and': SKP
'that': THA
'it': T
'might': PHAOEUT
'burn': PWURPB
'the': -T
'quicker,': KW*EURBG/KW-BG
'she': SHE
'lighted': HRAOEUTD
'it': T
'with': W
'a': AEU
'handful': HAPBD/-FL
'of': -F
'straw.': STRAU/TP-PL
'When': KPA/WHEPB
'she': SHE
'was': WAS
'emptying': EPL/TEUG
'the': -T
'beans': PWAEPBS
'into': TPHAO
'the': -T
'pan,': PAPB/KW-BG
'one': WUPB
'dropped': TKROPD
'without': WOUT
'her': HER
'observing': OEB/-G
'it,': T/KW-BG
'and': SKP
'lay': HRAEU
'on': OPB
'the': -T
'ground': TKPWROUPBD
'beside': PWE/SAOEUD
'a': AEU
'straw,': STRAU/KW-BG
'and': SKP
'soon': SAOPB
'afterwards': A*FRDZ
'a': AEU
'burning': PWURPBG
'coal': KOEL
'from': TPR
'the': -T
'fire': TPAOEUR
'leapt': HREPT
'down': TKOUPB
'to': TO
'the': -T
'two.': TWO/TP-PL
'Then': KPA/THEPB
'the': -T
'straw': STRAU
'began': TKPWAPB
'and': SKP
'said:': SED/STPH-FPLT
''Dear': A*E/KPA*/TKAER
'friends,': TPREPBDZ/KW-BG
'from': TPR
'whence': WHEPBS
'do': TKO
'you': U
'come': KOPL
'here?'': HAOER/H-F/AE
'The': KPA/-T
'coal': KOEL
'replied:': RE/PHRAOEUD/STPH-FPLT
''I': A*E/EU
'fortunately': TP-RPBL
'sprang': SPRAPBG
'out': OUT
'of': -F
'the': -T
'fire,': TPAOEUR/KW-BG
'and': SKP
'if': TP
'I': EU
'had': H
'not': TPHOT
'escaped': SKAEPD
'by': PWEU
'sheer': SHAOER
'force,': TPORS/KW-BG
'my': PHEU
'death': TK*T
'would': WO
'have': SR
'been': PW-PB
'certain,--I': SERPB/KW-BG/H-PB/EURBGZ
'should': SHO
'have': SR
'been': PW-PB
'burnt': PWURPBT
'to': TO
'ashes.'': ARBS/TP-PL/AE
'The': KPA/-T
'bean': PWAEPB
'said:': SED/STPH-FPLT
''I': A*E/EU
'too': TAO
'have': SR
'escaped': SKAEPD
'with': W
'a': AEU
'whole': WHOEL
'skin,': SKEUPB/KW-BG
'but': PWUT
'if': TP
'the': -T
'old': OLD
'woman': WOPL
'had': H
'got': TKPWOT
'me': PHE
'into': TPHAO
'the': -T
'pan,': PAPB/KW-BG
'I': EU
'should': SHO
'have': SR
'been': PW-PB
'made': PHAED
'into': TPHAO
'broth': PWRO*T
'without': WOUT
'any': TPHEU
'mercy,': PHER/SEU/KW-BG
'like': HRAOEUBG
'my': PHEU
'comrades.'': KOPL/RADZ/TP-PL/AE
''And': A*E/AFPBD
'would': WO
'a': AEU
'better': PWOERT
'fate': TPAEUT
'have': SR
'fallen': TPAUPBL
'to': TO
'my': PHEU
'lot?'': HROT/H-F/AE
'said': SED
'the': -T
'straw.': STRAU/TP-PL
''The': A*E/KPA*/-T
'old': OLD
'woman': WOPL
'has': HAS
'destroyed': STKROEUD
'all': AUL
'my': PHEU
'brethren': PWR*ET/REPB
'in': TPH
'fire': TPAOEUR
'and': SKP
'smoke;': SPHOEBG/STPH*FPLT
'she': SHE
'seized': SAOEZ/-D
'sixty': SEUBGT
'of': -F
'them': THEPL
'at': AT
'once,': WUPBS/KW-BG
'and': SKP
'took': TAOBG
'their': THAEUR
'lives.': HREUFS/TP-PL
'I': EU
'luckily': HRULG
'slipped': SHREUPD
'through': THRU
'her': HER
'fingers.'': TPEURPBGS/TP-PL/AE
''But': A*E/KPA*/PWUT
'what': WHA
'are': R
'we': WE
'to': TO
'do': TKO
'now?'': TPHOU/H-F/AE
'said': SED
'the': -T
'coal.': KOEL/TP-PL
''I': A*E/EU
'think,'': THEU/KW-BG/AE
'answered': AEPBS/-D
'the': -T
'bean,': PWAEPB/KW-BG
''that': A*E/THA
'as': AS
'we': WE
'have': SR
'so': SO
'fortunately': TP-RPBL
'escaped': SKAEPD
'death,': TK*T/KW-BG
'we': WE
'should': SHO
'keep': KAOEP
'together': TOGT
'like': HRAOEUBG
'good': TKPWAOD
'companions,': KPAPB/KWROPBS/KW-BG
'and': SKP
'lest': HR*ES
'a': AEU
'new': TPHU
'mischance': PHEUZ/KHAPBS
'should': SHO
'overtake': AUFR/TAEUBG
'us': US
'here,': HAOERBGS
'we': WE
'should': SHO
'go': TKPW
'away': WA*EU
'together,': TOGT/KW-BG
'and': SKP
'repair': RAO*EP
'to': TO
'a': AEU
'foreign': TPOERPB
'country.'': KREU/TP-PL/AE
'The': KPA/-T
'proposition': PROPGS
'pleased': PHREFD
'the': -T
'two': TWO
'others,': OERS/KW-BG
'and': SKP
'they': THE
'set': SET
'out': OUT
'on': OPB
'their': THAEUR
'way': WAEU
'together.': TOGT/TP-PL
'Soon,': KPA/SAOPB/KW-BG
'however,': HOUF/KW-BG
'they': THE
'came': KAEUPL
'to': TO
'a': AEU
'little': HREUL
'brook,': PWRAOBG/KW-BG
'and': SKP
'as': AS
'there': THR
'was': WAS
'no': TPHO
'bridge': PWREUPBLG
'or': OR
'foot-plank,': TPAOT/H-PB/PHRA*PBG/KW-BG
'they': THE
'did': TK
'not': TPHOT
'know': TPHOE
'how': HOU
'they': THE
'were': WR
'to': TO
'get': TKPWET
'over': OEFR
'it.': T/TP-PL
'The': KPA/-T
'straw': STRAU
'hit': HEUT
'on': OPB
'a': AEU
'good': TKPWAOD
'idea,': KWR-D/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''I': A*E/EU
'will': HR
'lay': HRAEU
'myself': PHAO*EUS
'straight': STRAEUT
'across,': KRAOS/KW-BG
'and': SKP
'then': THEPB
'you': U
'can': K
'walk': WAUBG
'over': OEFR
'on': OPB
'me': PHE
'as': AS
'on': OPB
'a': AEU
'bridge.'': PWREUPBLG/TP-PL/AE
'The': KPA/-T
'straw': STRAU
'therefore': TH-FR
'stretched': STREFPD
'itself': T/SEFL
'from': TPR
'one': WUPB
'bank': PWA*PBG
'to': TO
'the': -T
'other,': OER/KW-BG
'and': SKP
'the': -T
'coal,': KOEL/KW-BG
'who': WHO
'was': WAS
'of': -F
'an': APB
'impetuous': EUPL/PET/WOUS
'disposition,': TK*EUPGS/KW-BG
'tripped': TREUPD
'quite': KWAOEUT
'boldly': PWOLD/HREU
'on': OPB
'to': TO
'the': -T
'newly-built': TPHAOUL/PW*EULT
'bridge.': PWREUPBLG/TP-PL
'But': KPA/PWUT
'when': WHEPB
'she': SHE
'had': H
'reached': RAOEFPD
'the': -T
'middle,': PH*EULD/KW-BG
'and': SKP
'heard': HAERD
'the': -T
'water': WAUR
'rushing': RURBG
'beneath': TPHAO*ET
'her,': HER/KW-BG
'she': SHE
'was': WAS
'after': AF
'all,': AUL/KW-BG
'afraid,': A/TPRAEUD/KW-BG
'and': SKP
'stood': STAOD
'still,': STEUL/KW-BG
'and': SKP
'ventured': SRERPBTD
'no': TPHO
'farther.': TPA*RT/TP-PL
'The': KPA/-T
'straw,': STRAU/KW-BG
'however,': HOUF/KW-BG
'began': TKPWAPB
'to': TO
'burn,': PWURPB/KW-BG
'broke': PWROEBG
'in': TPH
'two': TWO
'pieces,': PAOEFS/KW-BG
'and': SKP
'fell': TPEL
'into': TPHAO
'the': -T
'stream.': STRAOEPL/TP-PL
'The': KPA/-T
'coal': KOEL
'slipped': SHREUPD
'after': AF
'her,': HER/KW-BG
'hissed': HEUSZ/-D
'when': WHEPB
'she': SHE
'got': TKPWOT
'into': TPHAO
'the': -T
'water,': WAURBGS
'and': SKP
'breathed': PWRAO*ETD
'her': HER
'last.': HRAFT/TP-PL
'The': KPA/-T
'bean,': PWAEPB/KW-BG
'who': WHO
'had': H
'prudently': PRAOUPBT/HREU
'stayed': STAEUD
'behind': HEUPBD
'on': OPB
'the': -T
'shore,': SHOR/KW-BG
'could': KO
'not': TPHOT
'but': PWUT
'laugh': HRAF
'at': AT
'the': -T
'event,': EFPBT/KW-BG
'was': WAS
'unable': TPHA*EUBL
'to': TO
'stop,': STOP/KW-BG
'and': SKP
'laughed': HRAFD
'so': SO
'heartily': HART/HREU
'that': THA
'she': SHE
'burst.': PWUFRT/TP-PL
'It': KPA/T
'would': WO
'have': SR
'been': PW-PB
'all': AUL
'over': OEFR
'with': W
'her,': HER/KW-BG
'likewise,': HRAOEUBG/WAOEUS/KW-BG
'if,': TP/KW-BG
'by': PWEU
'good': TKPWAOD
'fortune,': TP-RPB/KW-BG
'a': AEU
'tailor': TAEURL
'who': WHO
'was': WAS
'travelling': TRAFL/HREUPBG
'in': TPH
'search': SEFRPB
'of': -F
'work,': WORBG/KW-BG
'had': H
'not': TPHOT
'sat': SAT
'down': TKOUPB
'to': TO
'rest': REFT
'by': PWEU
'the': -T
'brook.': PWRAOBG/TP-PL
'As': KPA/AS
'he': HE
'had': H
'a': AEU
'compassionate': KPAGS/TPHAT
'heart': HART
'he': HE
'pulled': PULD
'out': OUT
'his': HEUS
'needle': TPHAO*ELD
'and': SKP
'thread,': THRED/KW-BG
'and': SKP
'sewed': SWE/-D
'her': HER
'together.': TOGT/TP-PL
'The': KPA/-T
'bean': PWAEPB
'thanked': THAPBGD
'him': HEUPL
'most': PHOFT
'prettily,': PRET/HREU/KW-BG
'but': PWUT
'as': AS
'the': -T
'tailor': TAEURL
'used': AOUFD
'black': PWHRABG
'thread,': THRED/KW-BG
'all': AUL
'beans': PWAEPBS
'since': SEUPBS
'then': THEPB
'have': SR
'a': AEU
'black': PWHRABG
'seam.': SAEPL/TP-PL
