Donkey-Skin Part 6

'trying': TRAOEUG
'to': TO
'restore': RE/STOR
'the': -T
'King': KEUPBG
'to': TO
'his': HEUS
'right': RAOEUT
'mind,': PHAOEUPBD KW-BG
'he': E
'encouraged': EPB/KURPBLGD
'him': HEUPL
'in': TPH
'his': HEUS
'delusion.': TKHRAOUGS TP-PL
'The': -T
'young': KWRUPBG
'Princess,': PREUPB/ES KW-BG
'beside': PWE/SAOEUD
'herself': H*ERS
'with': W
'misery,': PHEUS/REU KW-BG
'at': AT
'last': HRAFT
'bethought': XXX bethought
'her': HER
'of': -F
'the': -T
'Lilac-fairy,': HRAOEUL/ABG H-PB TPAEUR/REU KW-BG
'her': HER
'godmother;': TKPWOD/PHOER STPH*FPLT
'determined': TKERPLD
'to': TO
'consult': KULT
'her,': HER KW-BG
'she': SHE
'set': SET
'out': OUT
'that': THA
'same': SAEUPL
'night': TPHAOEUT
'in': TPH
'a': AEU
'pretty': PREUT
'little': HREUL
'carriage': KAEURPBLG
'drawn': TKRAUPB
'by': PWEU
'a': AEU
'great': TKPWRAET
'sheep': SHAOEP
'who': WHO
'knew': TPHAOU
'all': AUL
'the': -T
'roads.': ROEDZ TP-PL
'When': WHEPB
'she': SHE
'arrived': A/REUFD
'the': -T
'Fairy,': TPAEUR/REU KW-BG
'who': WHO
'loved': HROFD
'the': -T
'Princess,': PREUPB/ES KW-BG
'told': TOLD
'her': HER
'that': THA
'she': SHE
'knew': TPHAOU
'all': AUL
'she': SHE
'had': H
'come': KOPL
'to': TO
'say,': SAEU KW-BG
'but': PWUT
'that': THA
'she': SHE
'need': TPHAOED
'have': SR
'no': TPHO
'fear,': TPAOER KW-BG
'for': TPOR
'nothing': TPHOG
'would': WO
'harm': HARPL
'her': HER
'if': TP
'only': OEPBL
'she': SHE
'faithfully': TPA*EUT/TPHREU
'fulfilled': TPUL/TPEULD
'the': -T
'Fairy's': TPAEUR/REU AE S*/SP-S
'injunctions.': EUPB/SKWRUPBGS/-S TP-PL
'"For,': KR-GS TPOR KW-BG
'my': PHEU
'dear': TKAER
'child,"': KHAOEULD KW-BG KR-GS
'she': SHE
'said': SAEUD
'to': TO
'her,': HER KW-BG
'"it': KR-GS T
'would': WO
'be': -B
'a': AEU
'great': TKPWRAET
'sin': SEUPB
'to': TO
'submit': SPHEUT
'to': TO
'your': KWROUR
'father's': TPAER AE S*/SP-S
'wishes,': WEURBS KW-BG
'but': PWUT
'you': U
'can': K
'avoid': A/SROEUD
'the': -T
'necessity': TPHES/TEU
'without': WOUT
'displeasing': TKEUS/PHRAOES/-G
'him.': HEUPL TP-PL
'Tell': TEL
'him': HEUPL
'that': THA
'to': TO
'satisfy': SAEF
'a': AEU
'whim': WHEUPL
'you': U
'have,': SR KW-BG
'he': E
'must': PHUFT
'give': TKPWEUF
'you': U
'a': AEU
'dress': TKRES
'the': -T
'colour': KROUR
'of': -F
'the': -T
'weather.': WHR* TP-PL
'Never,': TPHEF KW-BG
'in': TPH
'spite': SPAOEUT
'of': -F
'all': AUL
'his': HEUS
'love': HRUF
'and': SKP
'his': HEUS
'power': POUR
'will': HR
'he': E
'be': -B
'able': ABL
'to': TO
'give': TKPWEUF
'you': U
'that."': THA TP-PL KR-GS
'The': -T
'Princess': PREUPB/ES
'thanked': THAPBGD
'her': HER
'godmother': TKPWOD/PHOER
'from': TPR
'her': HER
'heart,': HART KW-BG
'and': SKP
'the': -T
'next': TPHEGT
'morning': PHORPBG
'spoke': SPOEBG
'to': TO
'the': -T
'King': KEUPBG
'as': AZ
'the': -T
'Fairy': TPAEUR/REU
'had': H
'counselled': KOUPBD
'her,': HER KW-BG
'and': SKP
'protested': PROE/TEFT/-D
'that': THA
'no': TPHO
'one': WUPB
'would': WO
'win': WEUPB
'her': HER
'hand': HAPBD
'unless': TPH-LS
'he': E
'gave': TKPWAEUF
'her': HER
'a': AEU
'dress': TKRES
