The Will-O-the Wisp Is in the Town, Says the Moor Woman Part 16

'the': -T
'day': TKAEU
'before': PW-F
'yesterday.': KWRED TP-PL
'It': T
'did': TK
'not': TPHOT
'happen': HAP
'earlier.': RERL TP-PL
'It': T
'has': HAS
'now': TPHOU
'three': THRAOE
'hundred': HUPBD
'and': SKP
'sixty-three': SEUBGT H-PB THRAOE
'days': TKAEUS
'to': TO
'run': RUPB
'about.': PW TP-PL
'I': EU
'suppose': SPOS
'you': U
'know': TPHOE
'how': HOU
'many': PHAEPB
'days': TKAEUS
'there': THR
'are': R
'in': TPH
'a': AEU
'year?"': KWRAOER H-F KR-GS
'And': SKP
'this': TH
'is': S
'what': WHA
'the': -T
'Moor-woman': PHO*R H-PB WOPL
'told:': TOLD STPH-FPLT
'"There': KR-GS THR
'was': WA
'a': AEU
'great': TKPWRAET
'commotion': KPHOEGS
'yesterday': KWRED
'out': OUT
'here': HAOER
'in': TPH
'the': -T
'marsh!': PHA*RB SKHRAPL
'There': THR
'was': WA
'a': AEU
'christening': KREUS/-PBG
'feast!': TPAOEFT SKHRAPL
'A': AEU
'little': HREUL
'Will-o'-the-Wisp': HR H-PB O*/SP-S AE H-PB -T H-PB W*EUFP
'was': WA
'born': PWORPB
'here—in': HAOER EPL/TKA*RB TPH
'fact,': TPABGT KW-BG
'twelve': TWEFL
'of': -F
'them': THEPL
'were': WR
'born': PWORPB
'all': AUL
'together;': TOGT STPH*FPLT
'and': SKP
'they': THE
'have': SR
'permission,': PERPLGS KW-BG
'if': TP
'they': THE
'choose': KHAOS
'to': TO
'use': AOUS
'it,': T KW-BG
'to': TO
'go': TKPW
'abroad': A/PWRAOD
'among': PHOPBG
'men,': PHEPB KW-BG
'and': SKP
'to': TO
'move': PHOF
'about': PW
'and': SKP
'command': KPHAPBD
'among': PHOPBG
'them,': THEPL KW-BG
'just': SKWRUFT
'as': AZ
'if': TP
'they': THE
'were': WR
'born': PWORPB
'mortals.': PHOR/TAL/-S TP-PL
'That': THA
'was': WA
'a': AEU
'great': TKPWRAET
'event': EFPBT
'in': TPH
'the': -T
'marsh,': PHA*RB KW-BG
'and': SKP
'accordingly': A/KORD/TKPWHREU
'all': AUL
'the': -T
'Will-o'-the-Wisps,': HR H-PB O*/SP-S AE H-PB -T H-PB WEUS/-PS KW-BG
'male': PHAEL
'and': SKP
'female,': TPAEL KW-BG
'went': WEPBT
'dancing': TKAPBS/-G
'like': HRAOEUBG
'little': HREUL
'lights': HRAOEUTS
'across': A/KROS
'the': -T
'moor.': PHO*R TP-PL
'There': THR
'are': R
'some': SOPL
'of': -F
'them': THEPL
'of': -F
'the': -T
'dog': TKOG
'species,': SPAOES KW-BG
'but': PWUT
'those': THOZ
'are': R
'not': TPHOT
'worth': WO*RT
'mentioning.': PHEPBGS/-G TP-PL
'I': EU
'sat': SAT
'there': THR
'on': OPB
'the': -T
'cupboard,': WUP/PWORD KW-BG
'and': SKP
'had': H
'all': AUL
'the': -T
'twelve': TWEFL
'little': HREUL
'new-born': TPHU H-PB PWORPB
'Will-o'-the-Wisps': HR H-PB O*/SP-S AE H-PB -T H-PB WEUS/-PS
'upon': POPB
'my': PHEU
'lap.': HRAP TP-PL
'They': THE
'shone': SHO*EPB
'like': HRAOEUBG
'glow-worms;': TKPWHROE H-PB WORPLS STPH*FPLT
'they': THE
'already': HR-R
'began': TKPWAPB
'to': TO
'hop,': HOP KW-BG
'and': SKP
'increased': EUPB/KRAOES/-D
'in': TPH
'size': SAOEUZ
'every': EF
'moment,': PHOEPLT KW-BG
'so': SO
'that': THA
'before': PW-F
'a': AEU
'quarter': KWAR/TER
'of': -F
'an': APB
'hour': HOUR
'had': H
'elapsed,': AOE/HRAPS/-D KW-BG
'each': AOEFP
'of': -F
'them': THEPL
'looked': HRAOBGD
'just': SKWRUFT
'as': AZ
'large': HRARPBLG
'as': AZ
'his': HEUS
'father': TPAER
'or': OR
'his': HEUS
'uncle.': UPB/K-L TP-PL
'Now,': TPHOU KW-BG
'it's': T*S
'an': APB
'old-established': OLD H-PB STAEBD
'regulation': RAEUGS
'and': SKP
'favor,': TPAEUFR KW-BG
