The Frog and the Ox

'"Oh': KR-GS O*ERBGS
'Father,"': TPAER KW-RBGTS
'said': SAEUD
'a': AEU
'little': HREUL
'Frog': TPROG
'to': TO
'the': -T
'big': PWEUG
'one': WUPB
'sitting': SAO*EGT
'by': PWEU
'the': -T
'side': SAOEUD
'of': -F
'a': AEU
'pool,': PAOL KW-BG
'"I': KR-GS EU
'have': SR
'seen': SAOEPB
'such': SUFP
'a': AEU
'terrible': TERBL
'monster!': PHOPBS/TER SKHRAPL
'It': T
'was': WA
'as': AZ
'big': PWEUG
'as': AZ
'a': AEU
'mountain,': PHOUPB/TAEUPB KW-BG
'with': W
'horns': HORPBS
'on': OPB
'its': EUTS
'head,': HED KW-BG
'and': SKP
'a': AEU
'long': HROPBG
'tail,': TAEUL KW-BG
'and': SKP
'it': T
'had': H
'hoofs': HAOFZ
'divided': TKWAOEUTD
'in': TPH
'two."': TWO TP-PL KR-GS
'"Tush,': KR-GS TURB KW-BG
'child,': KHAOEULD KW-BG
'tush,"': TURB KW-RBGTS
'said': SAEUD
'the': -T
'old': OLD
'Frog,': TPROG KW-BG
'"that': KR-GS THA
'was': WA
'only': OEPBL
'Farmer': TPAR/PHER
'White's': WHAOEUT AES
'Ox.': O*BGS TP-PL
'It': T
'isn't': S-PBT
'so': SO
'big': PWEUG
'either;': AOERT STPH*FPLT
'he': E
'may': PHAEU
'be': -B
'a': AEU
'little': HREUL
'bit': PWEUT
'taller': TAURL
'than': THAPB
'I,': EU KW-BG
'but': PWUT
'I': EU
'could': KO
'easily': AOELS
'make': PAEUBG
'myself': PHAO*EUS
'quite': KWAOEUT
'as': AZ
'broad;': PWRAUD STPH*FPLT
'just': SKWRUFT
'you': U
'see."': SAOE TP-PL KR-GS
'So': SO
'he': E
'blew': PWHRAOU
'himself': H*EUPLS
'out,': OUT KW-BG
'and': SKP
'blew': PWHRAOU
'himself': H*EUPLS
'out,': OUT KW-BG
'and': SKP
'blew': PWHRAOU
'himself': H*EUPLS
'out.': OUT TP-PL
'"Was': KR-GS WA
'he': E
'as': AZ
'big': PWEUG
'as': AZ
'that?"': THA H-F KR-GS
'asked': SK-D
'he.': E TP-PL
'"Oh,': KR-GS OERBGS
'much': PHUFP
'bigger': PWEURG
'than': THAPB
'that,"': THA KW-RBGTS
'said': SAEUD
'the': -T
'young': KWRUPBG
'Frog.': TPROG TP-PL
'Again': TKPWEPB
'the': -T
'old': OLD
'one': WUPB
'blew': PWHRAOU
'himself': H*EUPLS
'out,': OUT KW-BG
'and': SKP
'asked': SK-D
'the': -T
'young': KWRUPBG
'one': WUPB
'if': TP
'the': -T
'Ox': O*BGS
'was': WA
'as': AZ
'big': PWEUG
'as': AZ
'that.': THAFP
'"Bigger,': KR-GS PWEURG KW-BG
'father,': TPAER KW-BG
'bigger,"': PWEURG KW-RBGTS
'was': WA
'the': -T
'reply.': RE/PHREU TP-PL
'So': SO
'the': -T
'Frog': TPROG
'took': TAOBG
'a': AEU
'deep': TKAOEP
'breath,': PWR*ET KW-BG
'and': SKP
'blew': PWHRAOU
'and': SKP
'blew': PWHRAOU
'and': SKP
'blew,': PWHRAOU KW-BG
'and': SKP
'swelled': SWELD
'and': SKP
'swelled': SWELD
'and': SKP
'swelled.': SWELD TP-PL
'And': SKP
'then': THEPB
'he': E
'said:': SAEUD STPH-FPLT
'"I'm': KR-GS AOEUPL
'sure': SHUR
'the': -T
'Ox': O*BGS
'is': S
'not': TPHOT
'as': AZ
'big': PWEUG
'as': AZ
'this.': TH-FP
'But': PWUT
'at': AT
'this': TH
'moment': PHOEPLT
'he': E
'burst.': PWUFRT TP-PL
'Self-conceit': SEF KOPB/SAOET
'may': PHAEU
'lead': HRAOED
'to': TO
'self-destruction.': SEF STKRUGS TP-PL
