Ole-Luk-Oie, the Dream-God Part 7

'could': KO
'watch': WAFP
'thy': THAO*EU
'infant': EUPB/TPAPT
'glee,': TKPWHRAOE KW-BG
'Or': OR
'kiss': KEUS
'away': A/WAEU
'a': AEU
'pearly': PER/HREU
'tear.': TAER TP-PL
''Twas': AE T-RBGS/WA*/-S
'in': TPH
'my': PHEU
'arms': ARPLS
'thy': THAO*EU
'lisping': HREUS/-PG
'tongue': TUPBG
'First': TPEURS
'spoke': SPOEBG
'the': -T
'half-remembered': HAF H-PB RERD
'word,': WORD KW-BG
'While': WHAOEUL
'o'er': O*/SP-S AE XXX er
'thy': THAO*EU
'tottering': XXX tottering
'steps': STEPS
'I': EU
'hung,': HUPBG KW-BG
'My': PHEU
'fond': TPOPBD
'protection': PREBGS
'to': TO
'afford.': AFRD TP-PL
'Farewell!': TPAER/WEL SKHRAPL
'I': EU
'pray': PRAEU
'the': -T
'Heavenly': HEFPBL
'Power': POUR
'To': TO
'keep': KAOEP
'thee': THAOE
'till': T*EUL
'thy': THAO*EU
'dying': TKAOEUG
'hour."': HOUR TP-PL KR-GS
'And': SKP
'all': AUL
'the': -T
'birds': PWEURDZ
'sang': SAPBG
'the': -T
'same': SAEUPL
'tune,': TAOUPB KW-BG
'the': -T
'flowers': TPHRO*URS
'danced': TKAPBS/-D
'on': OPB
'their': THAEUR
'stems,': STEPLS KW-BG
'and': SKP
'the': -T
'old': OLD
'trees': TRAOES
'nodded': TPHOD/-D
'as': AZ
'if': TP
'Ole-Luk-Oie': O/HRAEU H-PB XXX Luk H-PB XXX Oie
'had': H
'been': PW-PB
'telling': TELG
'them': THEPL
'stories': STOERS
'as': AZ
'well.': WEL TP-PL
'WEDNESDAY': WEPBZ
'How': HOU
'the': -T
'rain': RAEUPB
'did': TK
'pour': POR
'down!': TKOUPB SKHRAPL
'Hjalmar': XXX Hjalmar
'could': KO
'hear': HAER
'it': T
'in': TPH
'his': HEUS
'sleep;': SHRAOEP STPH*FPLT
'and': SKP
'when': WHEPB
'Ole-Luk-Oie': O/HRAEU H-PB XXX Luk H-PB XXX Oie
'opened': OEPD
'the': -T
'window,': WOEUPBD KW-BG
'the': -T
'water': WAUR
'flowed': TPHROED
'quite': KWAOEUT
'up': UP
'to': TO
'the': -T
'window-sill.': WOEUPBD H-PB SEUL TP-PL
'It': T
'had': H
'the': -T
'appearance': PAOERPBS
'of': -F
'a': AEU
'large': HRARPBLG
'lake': HRAEUBG
'outside,': OUDZ KW-BG
'and': SKP
'a': AEU
'beautiful': PWAOUFL
'ship': SHEUP
'lay': HRAEU
'close': KHROES
'to': TO
'the': -T
'house.': HOUS TP-PL
'"Wilt': KR-GS WEULT
'thou': THO*U
'sail': SAEUL
'with': W
'me': PHE
'to-night,': TO H-PB TPHAOEUT KW-BG
'little': HREUL
'Hjalmar?"': XXX Hjalmar H-F KR-GS
'said': SAEUD
'Ole-Luk-Oie;': O/HRAEU H-PB XXX Luk H-PB XXX Oie STPH*FPLT
'"then': KR-GS THEPB
'we': WE
'shall': SHAL
'see': SAOE
'foreign': TPOERP
'countries,': KUPBTS KW-BG
'and': SKP
'thou': THO*U
'shalt': SHALT
'return': RURPB
'here': HAOER
'in': TPH
'the': -T
'morning."': PHORPBG TP-PL KR-GS
'All': AUL
'in': TPH
'a': AEU
'moment,': PHOEPLT KW-BG
'there': THR
'stood': STAOD
'Hjalmar,': XXX Hjalmar KW-BG
'in': TPH
'his': HEUS
'best': PWEFT
'clothes,': KHRO*ETS KW-BG
'on': OPB
'the': -T
'deck': TKEBG
'of': -F
'the': -T
'noble': TPHOEBL
'ship;': SHEUP STPH*FPLT
'and': SKP
'immediately': PHAOELD
'the': -T
'weather': WHR*
'became': PWAEUPL
'fine.': TPAOEUPB TP-PL
'They': THE
'sailed': SAEULD
'through': THRU
'the': -T
'streets,': STRAOETS KW-BG
'round': ROUPBD
'by': PWEU
'the': -T
'church,': KHUFRPB KW-BG
'and': SKP
'on': OPB
'every': EF
'side': SAOEUD
'rolled': ROLD
'the': -T
'wide,': WAOEUD KW-BG
'great': TKPWRAET
'sea.': SAE TP-PL
'They': THE
'sailed': SAEULD
'till': T*EUL
'the': -T
'land': HRAPBD
'disappeared,': TKEUS/PAOERD KW-BG
'and': SKP
'then': THEPB
'they': THE
'saw': SAU
'a': AEU
