Hans in Luck Part 12

'him': HEUPL
'sadly:': SAD/HREU STPH-FPLT
'and': SKP
'he': E
'dragged': TKRAGD
'himself': H*EUPLS
'to': TO
'the': -T
'side': SAOEUD
'of': -F
'a': AEU
'river,': REUFR KW-BG
'that': THA
'he': E
'might': PHAOEUT
'take': TAEUBG
'a': AEU
'drink': TKREU
'of': -F
'water,': WAUR KW-BG
'and': SKP
'rest': REFT
'a': AEU
'while.': WHAOEUL TP-PL
'So': SO
'he': E
'laid': HRAEUD
'the': -T
'stone': STOEPB
'carefully': KA*EUFL
'by': PWEU
'his': HEUS
'side': SAOEUD
'on': OPB
'the': -T
'bank:': PWA*PBG STPH-FPLT
'but,': PWUT KW-BG
'as': AZ
'he': E
'stooped': STAOPD
'down': TKOUPB
'to': TO
'drink,': TKREU KW-BG
'he': E
'forgot': TPAURGT
'it,': T KW-BG
'pushed': PURBD
'it': T
'a': AEU
'little,': HREUL KW-BG
'and': SKP
'down': TKOUPB
'it': T
'rolled,': ROLD KW-BG
'plump': PHRUFRP
'into': TPHAO
'the': -T
'stream.': STRAOEPL TP-PL
'For': TPOR
'a': AEU
'while': WHAOEUL
'he': E
'watched': WAFPD
'it': T
'sinking': SEUPB/K-G
'in': TPH
'the': -T
'deep': TKAOEP
'clear': KHRAOER
'water;': WAUR STPH*FPLT
'then': THEPB
'sprang': SPRAPBG
'up': UP
'and': SKP
'danced': TKAPBS/-D
'for': TPOR
'joy,': SKWROEU KW-BG
'and': SKP
'again': TKPWEPB
'fell': TPEL
'upon': POPB
'his': HEUS
'knees': TPHAOEZ
'and': SKP
'thanked': THAPBGD
'Heaven,': HEFPB KW-BG
'with': W
'tears': TAERS
'in': TPH
'his': HEUS
'eyes,': AO*EUS KW-BG
'for': TPOR
'its': EUTS
'kindness': KEUPBD/-PBS
'in': TPH
'taking': TAEUG
'away': A/WAEU
'his': HEUS
'only': OEPBL
'plague,': PHRAEUG KW-BG
'the': -T
'ugly': ULG
'heavy': HOEUF
'stone.': STOEPB TP-PL
''How': AE HOU
'happy': HAEP
'am': APL
'I!'': EU SKHRAPL AE
'cried': KRAOEUD
'he;': E STPH*FPLT
''nobody': AE TPHOEB
'was': WA
'ever': -FR
'so': SO
'lucky': HROEUBG
'as': AZ
'I.'': EU TP-PL AE
'Then': THEPB
'up': UP
'he': E
'got': TKPWOT
'with': W
'a': AEU
'light': HRAOEUT
'heart,': HART KW-BG
'free': TPRAOE
'from': TPR
'all': AUL
'his': HEUS
'troubles,': TRUBLS KW-BG
'and': SKP
'walked': WAUBGD
'on': OPB
'till': T*EUL
'he': E
'reached': RAOEFPD
'his': HEUS
'mother's': PHOER AE S*/SP-S
'house,': HOUS KW-BG
'and': SKP
'told': TOLD
'her': HER
'how': HOU
'very': SRE
'easy': EZ
'the': -T
'road': RAOD
'to': TO
'good': TKPWAOD
'luck': HRUBG
'was.': WA TP-PL
