Little Tiny or Thumbelina Part 11

'dead': TKED
'long,': HROPBG KW-BG
'and': SKP
'was': WA
'lying': HRAOEUG
'just': SKWRUFT
'where': W-R
'the': -T
'mole': PHOEL
'had': H
'made': PHAED
'his': HEUS
'passage.': PAFPBLG TP-PL
'The': -T
'mole': PHOEL
'took': TAOBG
'a': AEU
'piece': PAOES
'of': -F
'phosphorescent': TPOS/TPOR/ES/EPBT
'wood': WAOD
'in': TPH
'his': HEUS
'mouth,': PHO*UT KW-BG
'and': SKP
'it': T
'glittered': TKPWHREUT/ERD
'like': HRAOEUBG
'fire': TPAOEUR
'in': TPH
'the': -T
'dark;': TKARBG STPH*FPLT
'then': THEPB
'he': E
'went': WEPBT
'before': PW-F
'them': THEPL
'to': TO
'light': HRAOEUT
'them': THEPL
'through': THRU
'the': -T
'long,': HROPBG KW-BG
'dark': TKARBG
'passage.': PAFPBLG TP-PL
'When': WHEPB
'they': THE
'came': KAEUPL
'to': TO
'the': -T
'spot': SPOT
'where': W-R
'lay': HRAEU
'the': -T
'dead': TKED
'bird,': PWEURD KW-BG
'the': -T
'mole': PHOEL
'pushed': PURBD
'his': HEUS
'broad': PWROD
'nose': TPHOES
'through': THRU
'the': -T
'ceiling,': KAOELG KW-BG
'the': -T
'earth': *ERT
'gave': TKPWAEUF
'way,': WAEU KW-BG
'so': SO
'that': THA
'there': THR
'was': WA
'a': AEU
'large': HRARPBLG
'hole,': HOEL KW-BG
'and': SKP
'the': -T
'daylight': TKAEULT
'shone': SHO*EPB
'into': TPHAO
'the': -T
'passage.': PAFPBLG TP-PL
'In': TPH
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'floor': TPHRAOR
'lay': HRAEU
'a': AEU
'dead': TKED
'swallow,': SWO*EUL KW-BG
'his': HEUS
'beautiful': PWAOUFL
'wings': WEUPBGS
'pulled': PULD
'close': KHROES
'to': TO
'his': HEUS
'sides,': SAOEUDZ KW-BG
'his': HEUS
'feet': TPAOET
'and': SKP
'his': HEUS
'head': HED
'drawn': TKRAUPB
'up': UP
'under': *UPBD
'his': HEUS
'feathers;': TP*ET/ERS STPH*FPLT
'the': -T
'poor': PAOR
'bird': PWEURD
'had': H
'evidently': AEFD/HREU
'died': TKAOEUD
'of': -F
'the': -T
'cold.': KOELD TP-PL
'It': T
'made': PHAED
'little': HREUL
'Tiny': TOEUPB
'very': SRE
'sad': SAD
'to': TO
'see': SAOE
'it,': T KW-BG
'she': SHE
'did': TK
'so': SO
'love': HRUF
'the': -T
'little': HREUL
'birds;': PWEURDZ STPH*FPLT
'all': AUL
'the': -T
'summer': SAOURPL
'they': THE
'had': H
'sung': SUPBG
'and': SKP
'twittered': TWUT/*ER/-D
'for': TPOR
'her': HER
'so': SO
'beautifully.': PWAOUFL/HREU TP-PL
'But': PWUT
'the': -T
'mole': PHOEL
'pushed': PURBD
'it': T
'aside': A/SAOEUD
'with': W
'his': HEUS
'crooked': KRAOBGD
'legs,': HREGS KW-BG
'and': SKP
'said,': SAEUD KW-BG
'"He': KR-GS E
'will': HR
'sing': SEUPBG
'no': TPHO
'more': PHOR
'now.': TPHOU TP-PL
'How': HOU
'miserable': PHEUZ/-BL
'it': T
'must': PHUFT
'be': -B
'to': TO
'be': -B
'born': PWORPB
'a': AEU
'little': HREUL
'bird!': PWEURD SKHRAPL
'I': EU
'am': APL
'thankful': THAPB/K-FL
'that': THA
'none': TPHOPB
'of': -F
'my': PHEU
'children': KHEURPB
'will': HR
'ever': -FR
'be': -B
'birds,': PWEURDZ KW-BG
'for': TPOR
'they': THE
'can': K
'do': TKO
'nothing': TPHOG
'but': PWUT
'cry,': KRAOEU KW-BG
''Tweet,': AE TWAOET KW-BG
'tweet,'': TWAOET KW-BG AE
'and': SKP
'always': AULZ
