The Last Dream of the Old Oak Part 4

'three-hundred-and-sixty-fifth': THRAOE H-PB HUPBD H-PB SKP H-PB SEUBGT H-PB TP*EUT
'night.': TPHAOEUT TP-PL
'Correctly': KREBT/HREU
'speaking,': SPAOEG KW-BG
'you': U
'are': R
'but': PWUT
'a': AEU
'youngster': KWRUPBGS/TER
'in': TPH
'the': -T
'world.': WORLD TP-PL
'Sleep': SHRAOEP
'sweetly,': SWAOET/HREU KW-BG
'the': -T
'clouds': KHROUDZ
'will': HR
'drop': TKROP
'snow': STPHOE
'upon': POPB
'you,': U KW-BG
'which': WEU
'will': HR
'be': -B
'quite': KWAOEUT
'a': AEU
'cover-lid,': KOFR H-PB HREUD KW-BG
'warm': WARPL
'and': SKP
'sheltering': SHELT/ERG
'to': TO
'your': KWROUR
'feet.': TPAOET TP-PL
'Sweet': SWAOET
'sleep': SHRAOEP
'to': TO
'you,': U KW-BG
'and': SKP
'pleasant': PHREFPBT
'dreams."': TKRAOEPLS TP-PL KR-GS
'And': SKP
'there': THR
'stood': STAOD
'the': -T
'oak,': OEBG KW-BG
'stripped': STREUPD
'of': -F
'all': AUL
'its': EUTS
'leaves,': HREFS KW-BG
'left': HREFT
'to': TO
'rest': REFT
'during': TKURG
'the': -T
'whole': WHOEL
'of': -F
'a': AEU
'long': HROPBG
'winter,': WEURPBT KW-BG
'and': SKP
'to': TO
'dream': TKRAOEPL
'many': PHAEPB
'dreams': TKRAOEPLS
'of': -F
'events': AOEPBTS
'that': THA
'had': H
'happened': HAPD
'in': TPH
'its': EUTS
'life,': HRAOEUF KW-BG
'as': AZ
'in': TPH
'the': -T
'dreams': TKRAOEPLS
'of': -F
'men.': PHEPB TP-PL
'The': -T
'great': TKPWRAET
'tree': TRAOE
'had': H
'once': WUPBS
'been': PW-PB
'small;': SPAUL STPH*FPLT
'indeed,': TPHAOEPBD KW-BG
'in': TPH
'its': EUTS
'cradle': KRAEUD/-L
'it': T
'had': H
'been': PW-PB
'an': APB
'acorn.': ABG/KORPB TP-PL
'According': KORG
'to': TO
'human': HAOUPL
'computation,': KPAOUT/AEUGS KW-BG
'it': T
'was': WA
'now': TPHOU
'in': TPH
'the': -T
'fourth': TPO*URT
'century': KROEURPBT
'of': -F
'its': EUTS
'existence.': KPEUFS TP-PL
'It': T
'was': WA
'the': -T
'largest': HRARPBL/EFT
'and': SKP
'best': PWEFT
'tree': TRAOE
'in': TPH
'the': -T
'forest.': TPOEFRT TP-PL
'Its': EUTS
'summit': SUPLT
'towered': TOURD
'above': PWOF
'all': AUL
'the': -T
'other': OER
'trees,': TRAOES KW-BG
'and': SKP
'could': KO
'be': -B
'seen': SAOEPB
'far': TPAR
'out': OUT
'at': AT
'sea,': SAE KW-BG
'so': SO
'that': THA
'it': T
'served': SEFRBD
'as': AZ
'a': AEU
'landmark': HRAPBD/PHARPL
'to': TO
'the': -T
'sailors.': SAEUL/ORS TP-PL
'It': T
'had': H
'no': TPHO
'idea': KWRUD
'how': HOU
'many': PHAEPB
'eyes': AO*EUS
'looked': HRAOBGD
'eagerly': AOERLG
'for': TPOR
'it.': T TP-PL
'In': TPH
'its': EUTS
'topmost': TOP/PHO*ES
'branches': PWRAFPBS
'the': -T
'wood-pigeon': WAOD H-PB PEUGS
'built': PEULT
'her': HER
'nest,': TPHEFT KW-BG
'and': SKP
'the': -T
'cuckoo': KAO/KAO
'carried': KAERD
'out': OUT
'his': HEUS
'usual': URBL
'vocal': SROELG
'performances,': PER/TPORPL/APBS/-S KW-BG
'and': SKP
'his': HEUS
'well-known': WEL H-PB TPHOEPB
'notes': TPHOETS
'echoed': EBG/OE/-D
'amid': A/PHEUD
'the': -T
'boughs;': PWO*U/-S STPH*FPLT
'and': SKP
'in': TPH
'autumn,': AU/UPL KW-BG
'when': WHEPB
'the': -T
'leaves': HREFS
'looked': HRAOBGD
'like': HRAOEUBG
'beaten': PWAOET/EPB
'copper': KOP/ER
'plates,': PHRAEUTS KW-BG
'the': -T
'birds': PWEURDZ
'of': -F
'passage': PAFPBLG
'would': WO
'come': KOPL
'and': SKP
