The Tinder-Box Part 15

'you': U
'shall': SHAL
'be': -B
'our': OUR
'king,': KEUPBG KW-BG
'and': SKP
'you': U
'shall': SHAL
'marry': PHAER
'the': -T
'beautiful': PWAOUFL
'princess."': PREUPB/ES TP-PL KR-GS
'So': SO
'they': THE
'placed': PHRAEUFD
'the': -T
'soldier': SHRERPBL
'in': TPH
'the': -T
'king's': KEUPBG AE S*/SP-S
'carriage,': KAEURPBLG KW-BG
'and': SKP
'the': -T
'three': THRAOE
'dogs': TKOGS
'ran': RAPB
'on': OPB
'in': TPH
'front': TPROPBT
'and': SKP
'cried': KRAOEUD
'"Hurrah!"': KR-GS HUR/RA SKHRAPL KR-GS
'and': SKP
'the': -T
'little': HREUL
'boys': PWOEUS
'whistled': WHEUS/-LD
'through': THRU
'their': THAEUR
'fingers,': TPEURPBGS KW-BG
'and': SKP
'the': -T
'soldiers': SHRERPBLGS
'presented': PREPBTD
'arms.': ARPLS TP-PL
'The': -T
'princess': PREUPB/ES
'came': KAEUPL
'out': OUT
'of': -F
'the': -T
'copper': KOP/ER
'castle,': KAFL KW-BG
'and': SKP
'became': PWAEUPL
'queen,': KWAOEPB KW-BG
'which': WEU
'was': WA
'very': SRE
'pleasing': PHRAOEFG
'to': TO
'her.': HER TP-PL
'The': -T
'wedding': WEGD
'festivities': TPEFT/EUFT/TEU/-S
'lasted': HRAFT/-D
'a': AEU
'whole': WHOEL
'week,': WAOEBG KW-BG
'and': SKP
'the': -T
'dogs': TKOGS
'sat': SAT
'at': AT
'the': -T
'table,': TAEUBL KW-BG
'and': SKP
'stared': STAERD
'with': W
'all': AUL
'their': THAEUR
'eyes.': AO*EUS TP-PL
