'Once': WUPBS
'upon': POPB
'a': AEU
'time': TAOEUPL
'there': THR
'was': WA
'a': AEU
'King,': KEUPBG KW-BG
'so': SO
'great,': TKPWRAET KW-BG
'so': SO
'beloved': PWHROFD
'by': PWEU
'his': HEUS
'people,': PAOEPL KW-BG
'and': SKP
'so': SO
'respected': R-PTD
'by': PWEU
'all': AUL
'his': HEUS
'neighbours': TPHAEUBS
'and': SKP
'allies': AL/HRAOEUS
'that': THA
'one': WUPB
'might': PHAOEUT
'almost': HR-PL
'say': SAEU
'he': E
'was': WA
'the': -T
'happiest': HAP/KWREFT
'monarch': PHOPB/ARBG
'alive.': A/HRAOEUF TP-PL
'His': HEUS
'good': TKPWAOD
'fortune': TP-RPB
'was': WA
'made': PHAED
'even': AOEPB
'greater': TKPWRAERT
'by': PWEU
'the': -T
'choice': KHOUS
'he': E
'had': H
'made': PHAED
'for': TPOR
'wife': WAOEUF
'of': -F
'a': AEU
'Princess': PREUPB/ES
'as': AZ
'beautiful': PWAOUFL
'as': AZ
'she': SHE
'was': WA
'virtuous,': SREURT/WOUS KW-BG
'with': W
'whom': WHOPL
'he': E
'lived': HREUFD
'in': TPH
'perfect': P-F
'happiness.': HAEP/-PBS TP-PL
'Now,': TPHOU KW-BG
'of': -F
'this': TH
'chaste': KHAEUFT
'marriage': PHAERPBLG
'was': WA
'born': PWORPB
'a': AEU
'daughter': TKAUR
'endowed': EPB/TKOU/-D
'with': W
'so': SO
'many': PHAEPB
'gifts': TKPWEUFTS
'that': THA
'they': THE
'had': H
'no': TPHO
'regret': RE/TKPWRET
'because': PWAU
'other': OER
'children': KHEURPB
'were': WR
'not': TPHOT
'given': TKPWEUFPB
'to': TO
'them.': THEPL TP-PL
'Magnificence,': PHAFPBS KW-BG
'good': TKPWAOD
'taste,': TAEUFT KW-BG
'and': SKP
'abundance': PWUPB/TKAPBS
'reigned': RAEPB/-D
'in': TPH
'the': -T
'palace;': PAL/AS STPH*FPLT
'there': THR
'were': WR
'wise': WAOEUS
'and': SKP
'clever': KHREFR
'ministers,': PH*EUPBS/ERS KW-BG
'virtuous': SREURT/WOUS
'and': SKP
'devoted': TKWOETD
'courtiers,': XXX courtiers KW-BG
'faithful': TPA*EUT/-FL
'and': SKP
'diligent': TKEUL/SKWREPBT
'servants.': SER/SRAPBTS TP-PL
'The': -T
'spacious': SPAERBS
'stables': STAEUBLS
'were': WR
'filled': TPEULD
'with': W
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'horses': HORS/-S
'in': TPH
'the': -T
'world,': WORLD KW-BG
'and': SKP
'coverts': KOEFRT/-S
'of': -F
'rich': REUFP
'caparison;': XXX caparison STPH*FPLT
'but': PWUT
'what': WHA
'most': PHOFT
'astonished': A/STOPB/EURBD
'strangers': STRAEUPB/SKWRERS
'who': WHO
'came': KAEUPL
'to': TO
'admire': AD/PHAOEUR
'them': THEPL
'was': WA
'to': TO
'see,': SAOE KW-BG
'in': TPH
'the': -T
'finest': TPAOEUPB/EFT
'stall,': STAUL KW-BG
'a': AEU
'master': PHAFRT
'donkey,': TKOPB/KAOE KW-BG
'with': W
'great': TKPWRAET
'long': HROPBG
'ears.': AOERS TP-PL
'Now,': TPHOU KW-BG
'it': T
'was': WA
'not': TPHOT
'for': TPOR
'a': AEU
'whim': WHEUPL
'but': PWUT
'for': TPOR
'a': AEU
'good': TKPWAOD
'reason': R-PB
'that': THA
'the': -T
'King': KEUPBG
'had': H
'given': TKPWEUFPB
'this': TH
'donkey': TKOPB/KAOE
'a': AEU
'particular': PHRAR
'and': SKP
'distinguished': STKPWAOURBD
'place.': PHRAEUS TP-PL
'The': -T
'special': SPERBL
'qualities': KWALTS
'of': -F
'this': TH
'rare': RAEUR
'animal': PHAPBL
'deserved': TKAOE/SER/-FD
'the': -T
'distinction,': TKWEUPBGS KW-BG
'since': SEUPBS
'nature': TPHAEURT
'had': H
'made': PHAED
'it': T
'in': TPH
'so': SO
'extraordinary': KPRORD
'a': AEU
'way': WAEU
'that': THA
'its': EUTS
'litter,': HREUT/ER KW-BG
'instead': STPHED
'of': -F
'being': -BG
'like': HRAOEUBG
'that': THA
'of': -F
'other': OER
'donkeys,': TKO*PBG/KWREU/-S KW-BG
'was': WA
'covered': KOFRD
'every': EF
'morning': PHORPBG
'with': W
'an': APB
'abundance': PWUPB/TKAPBS
'of': -F
'beautiful': PWAOUFL
'golden': TKOELD/*EPB
'crowns,': KROUPBS KW-BG
'and': SKP
'golden': TKOELD/*EPB
'louis': HRAOU/WEUS
'of': -F
'every': EF
'kind,': KEUPBD KW-BG
'which': WEU
'were': WR
'collected': KHREBGD
'daily.': TKAEUL TP-PL
'Since': SEUPBS
'the': -T
'vicissitudes': SREU/SEUS/TAOUD/-S
'of': -F
'life': HRAOEUF
'wait': WAEUT
'on': OPB
'Kings': KEUPBGZ
'as': AZ
'much': PHUFP
'as': AZ
'on': OPB
'their': THAEUR
'subjects,': SUBTS KW-BG
'and': SKP
'good': TKPWAOD
'is': S
'always': AULZ
'mingled': PHEUPBG/-LD
'with': W
'ill,': EUL KW-BG
'it': T
'so': SO
'befell': XXX befell
'that': THA
'the': -T
'Queen': KWAOEPB
'was': WA
'suddenly': SULD
'attacked': A/TABGD
'by': PWEU
'a': AEU
'fatal': TPAEULT
'illness,': HR*PBS KW-BG
'and,': SKP KW-BG
'in': TPH
'spite': SPAOEUT
'of': -F
'science,': SKRAOEUPBS KW-BG
'and': SKP
'the': -T
'skill': SKEUL
'of': -F
'the': -T
'doctors,': TKR-S KW-BG
'no': TPHO
'remedy': REPL/TKEU
'could': KO
'be': -B
'found.': TPOUPBD TP-PL
'There': THR
'was': WA
'great': TKPWRAET
'mourning': PHOURPBG
'throughout': THROUT
'the': -T
'land.': HRAPBD TP-PL
'The': -T
'King': KEUPBG
'who,': WHO KW-BG
'notwithstanding': TPHAPBG
'the': -T
'famous': TPAEUPLS
'proverb,': PROFRB KW-BG
'that': THA
'marriage': PHAERPBLG
'is': S
'the': -T
'tomb': TAOUPL
'of': -F
'love,': HRUF KW-BG
'was': WA
'deeply': TKAO*EPL
'attached': A/TAFPD
'to': TO
'his': HEUS
'wife,': WAOEUF KW-BG
'was': WA
'distressed': STKREFD
'beyond': KWROPBD
'measure': PH*ERB
'and': SKP
'made': PHAED
'fervent': TPER/SREPBT
'vows': SROUS
'to': TO
'all': AUL
'the': -T
'temples': TA*EPLS
'in': TPH
'his': HEUS
'kingdom,': KEUPBG/TKOPL KW-BG
'and': SKP
'offered': OFRD
'to': TO
'give': TKPWEUF
'his': HEUS
'life': HRAOEUF
'for': TPOR
'that': THA
'of': -F
'his': HEUS
'beloved': PWHROFD
'consort;': KOPB/SORT STPH*FPLT
'but': PWUT
'he': E
'invoked': EUPB/SROEBGD
'the': -T
'gods': TKPWODZ
'and': SKP
'the': -T
'Fairies': TPAEUR/REU/KWREU/-S
'in': TPH
'vain.': SRA*EUPB TP-PL
'The': -T
'Queen,': KWAOEPB KW-BG
'feeling': TPAOELG
'her': HER
'last': HRAFT
'hour': HOUR
'approach,': PROEFP KW-BG
'said': SAEUD
'to': TO
'her': HER
'husband,': HUS KW-BG
'who': WHO
'was': WA
'dissolved': TKEUS/SOL/*FD
'in': TPH
'tears:': TAERS STPH-FPLT
'"It': KR-GS T
'is': S
'well': WEL
'that': THA
'I': EU
'should': SHO
'speak': SPAOEBG
'to': TO
'you': U
'of': -F
'a': AEU
'certain': SERPB
'matter': PHAERT
'before': PW-F
'I': EU
'die:': TKAOEU STPH-FPLT
'if,': TP KW-BG
'perchance,': PER/KHAPBS KW-BG
'you': U
'should': SHO
'desire': STKAOEUR
'to': TO
'marry': PHAER
'again...."': TKPWEPB TP-PL TP-PL TP-PL TP-PL KR-GS
'At': AT
'these': THEZ
'words': WORDZ
'the': -T
'King': KEUPBG
'broke': PWROEBG
'into': TPHAO
'piteous': PEUT/KWROUS
'cries,': KRAOEUS KW-BG
'took': TAOBG
'his': HEUS
'wife's': WAOEUF AE S*/SP-S
'hands': HAPBDZ
'in': TPH
'his': HEUS
'own,': OEPB KW-BG
'and': SKP
'assured': A/SHURD
'her': HER
'that': THA
'it': T
'was': WA
'useless': AOUS/-LS
'to': TO
'speak': SPAOEBG
'to': TO
'him': HEUPL
'of': -F
'a': AEU
'second': SEBGD
'marriage.': PHAERPBLG TP-PL
'"No,': KR-GS TPHO KW-BG
'my': PHEU
'dear': TKAER
'spouse,"': SPOUS KW-BG KR-GS
'he': E
'said': SAEUD
'at': AT
'last,': HRAFT KW-BG
'"speak': KR-GS SPAOEBG
'to': TO
'me': PHE
'rather': RAER
'of': -F
'how': HOU
'I': EU
'may': PHAE
'follow': TPOL
'you."': U TP-PL KR-GS
'"The': KR-GS -T
'State,"': STAEUT KW-BG KR-GS
'continued': T-PBD
'the': -T
'Queen': KWAOEPB
'with': W
'a': AEU
'finality': TPAOEUPBLT
'which': WEU
'but': PWUT
'increased': EUPB/KRAOES/-D
'the': -T
'laments': HRAPLT/-S
'of': -F
'the': -T
'King,': KEUPBG KW-BG
'"the': KR-GS -T
'State': STAEUT
'demands': TKPHABDZ
'successors,': SUBG/SES/ORS KW-BG
'and': SKP
'since': SEUPBS
'I': EU
'have': SR
'only': OEPBL
'given': TKPWEUFPB
'you': U
'a': AEU
'daughter,': TKAUR KW-BG
'it': T
'will': HR
'urge': URPBLG
'you': U
'to': TO
'beget': XXX beget
'sons': SOPBS
'who': WHO
'resemble': REPL/*BL
'you;': U STPH*FPLT
'but': PWUT
'I': EU
'ask': SK
'you': U
'earnestly': ERPB/EFT/HREU
'not': TPHOT
'to': TO
'give': TKPWEUF
'way': WAEU
'to': TO
'the': -T
'persuasions': PER/SWAEUGS/-S
'of': -F
'your': KWROUR
'people': PAOEPL
'until': TPH-L
'you': U
'have': SR
'found': TPOUPBD
'a': AEU
'Princess': PREUPB/ES
'more': PHOR
'beautiful': PWAOUFL
'and': SKP
'more': PHOR
'perfectly': P-FRL
'fashioned': TPAGS/-D
'than': THAPB
'I.': EU TP-PL
'I': EU
'beg': PWEG
'you': U
'to': TO
'swear': SWAER
'this': TH
'to': TO
'me,': PHE KW-BG
'and': SKP
'then': THEPB
'I': EU
'shall': SHAL
'die': TKAOEU
'content."': KAUPBT TP-PL KR-GS
'Perchance,': PER/KHAPBS KW-BG
'the': -T
'Queen,': KWAOEPB KW-BG
'who': WHO
'did': TK
'not': TPHOT
'lack': HRABG
'self-esteem,': S*EF H-PB E/STAOEPL KW-BG
'exacted': EBGS/ABGD
'this': TH
'oath': O*ET
'firmly': TPEURPL/HREU
'believing': PWHREFG
'that': THA
'there': THR
'was': WA
'not': TPHOT
'her': HER
'equal': KWAL
'in': TPH
'the': -T
'world,': WORLD KW-BG
'and': SKP
'so': SO
'felt': TPELT
'assured': A/SHURD
'that': THA
'the': -T
'King': KEUPBG
'would': WO
'never': TPHEF
'marry': PHAER
'again.': TKPWEPB TP-PL
'Be': -B
'this': TH
'as': AZ
'it': T
'may,': PHAE KW-BG
'at': AT
'length': HREPBG
'she': SHE
'died,': TKAOEUD KW-BG
'and': SKP
'never': TPHEF
'did': TK
'husband': HUS
'make': PHAEUBG
'so': SO
'much': PHUFP
'lamentation;': HRAPLT/TAEUGS STPH*FPLT
'the': -T
'King': KEUPBG
'wept': WEPT
'and': SKP
'sobbed': SKOBD
'day': TKAEU
'and': SKP
'night,': TPHAOEUT KW-BG
'and': SKP
'the': -T
'punctilious': PUPBG/TEUL/KWROUS
'fulfilment': TPUL/TPEUPLT
'of': -F
'the': -T
'rites': RAO*EUT/-S
'of': -F
'widower-hood,': WEUD/OER H-PB HAOD KW-BG
'even': AOEPB
'the': -T
'smallest,': SPHAUL/EFT KW-BG
'was': WA
'his': HEUS
'sole': SOEL
'occupation.': OUPGS TP-PL
'But': PWUT
'even': AOEPB
'great': TKPWRAET
'griefs': TKPWRAOEF/-S
'do': TKO
'not': TPHOT
'last': HRAFT
'for': TPOR
'ever.': -FR TP-PL
'After': AF
'a': AEU
'time': TAOEUPL
'the': -T
'magnates': PHAG/TPHAEUT/-S
'of': -F
'the': -T
'State': STAEUT
'assembled': A/SEPL/-BLD
'and': SKP
'came': KAEUPL
'to': TO
'the': -T
'King,': KEUPBG KW-BG
'urging': URPBLG/-G
'him': HEUPL
'to': TO
'take': TAEUBG
'another': TPHOER
'wife.': WAOEUF TP-PL
'At': AT
'first': TPEURS
'this': TH
'request': KW
'seemed': SAOEPLD
'hard': HARD
'to': TO
'him': HEUPL
'and': SKP
'made': PHAED
'him': HEUPL
'shed': SHED
'fresh': TPRERB
'tears.': TAERS TP-PL
'He': E
'pleaded': PHRAOED/-D
'the': -T
'vows': SROUS
'he': E
'had': H
'made': PHAED
'to': TO
'the': -T
'Queen,': KWAOEPB KW-BG
'and': SKP
'defied': TKAOE/TPAOEUD
'his': HEUS
'counsellors': KOUPBL/-S
'to': TO
'find': TPEUPBD
'a': AEU
'Princess': PREUPB/ES
'more': PHOR
'beautiful': PWAOUFL
'and': SKP
'better': PWOERT
'fashioned': TPAGS/-D
'than': THAPB
'was': WA
'she,': SHE KW-BG
'thinking': THEUG
'this': TH
'to': TO
'be': -B
'impossible.': EUPL/POB TP-PL
'But': PWUT
'the': -T
'Council': KUPB/SEUL
'treated': TRAETD
'the': -T
'promise': PROPLS
'as': AZ
'a': AEU
'trifle,': TRAOEUFL KW-BG
'and': SKP
'said': SAEUD
'that': THA
'it': T
'mattered': PHAERTD
'little': HREUL
'about': PW
'beauty': PWAOUT
'if': TP
'the': -T
'Queen': KWAOEPB
'were': WR
'but': PWUT
'virtuous': SREURT/WOUS
'and': SKP
'fruitful.': TPRAOUT/-FL TP-PL
'For': TPOR
'the': -T
'State': STAEUT
'needed': TPHAOETD
'Princes': PREUPBS/-S
'for': TPOR
'its': EUTS
'peace': PAES
'and': SKP
'prosperity,': PROFP/ERT KW-BG
'and': SKP
'though,': THOE KW-BG
'in': TPH
'truth,': TRAO*UT KW-BG
'the': -T
'Princess,': PREUPB/ES KW-BG
'his': HEUS
'daughter,': TKAUR KW-BG
'had': H
'all': AUL
'the': -T
'qualities': KWALTS
'requisite': REBG/SEUT
'for': TPOR
'making': PHAEUG
'a': AEU
'great': TKPWRAET
'Queen,': KWAOEPB KW-BG
'yet': KWRET
'of': -F
'necessity': TPHES/TEU
'she': SHE
'must': PHUFT
'choose': KHAOS
'an': APB
'alien': KWRAEUPBL
'for': TPOR
'her': HER
'husband,': HUS KW-BG
'and': SKP
'then': THEPB
'the': -T
'stranger': STRAEURPBG
'would': WO
'take': TAEUBG
'her': HER
'away': A/WAEU
'with': W
'him.': HEUPL TP-PL
'If,': TP KW-BG
'on': OPB
'the': -T
'other': OER
'hand,': HAPBD KW-BG
'he': E
'remained': RE/PHAEUPBD
'in': TPH
'her': HER
'country': KREU
'and': SKP
'shared': SHAEURD
'the': -T
'throne': THRO*EPB
'with': W
'her,': HER KW-BG
'their': THAEUR
'children': KHEURPB
'would': WO
'not': TPHOT
'be': -B
'considered': KR-D
'to': TO
'be': -B
'of': -F
'pure': PAOUR
'native': TPHAEUFT
'stock,': STOBG KW-BG
'and': SKP
'so,': SO KW-BG
'there': THR
'being': -BG
'no': TPHO
'Prince': PREUPBS
'of': -F
'his': HEUS
'name,': TPHAEUPL KW-BG
'neighbouring': TPHAEUB/-G
'peoples': PAOEPLS
'would': WO
'stir': STEUR
'up': UP
'wars,': WARS KW-BG
'and': SKP
'the': -T
'kingdom': KEUPBG/TKOPL
'would': WO
'be': -B
'ruined.': RAOUPBD TP-PL
'The': -T
'King,': KEUPBG KW-BG
'impressed': EUPL/PREFD
'by': PWEU
'these': THEZ
'considerations,': K-RGS/-S KW-BG
'promised': PROPLS/-D
'that': THA
'he': E
'would': WO
'think': THEU
'over': OEFR
'the': -T
'matter.': PHAERT TP-PL
'And': SKP
'so': SO
'search': SEFRPB
'was': WA
'made': PHAED
'among': PHOPBG
'all': AUL
'the': -T
'marriageable': PHAEURPBLG/-BL
'Princesses': PREUPB/ES/-S
'for': TPOR
'one': WUPB
'that': THA
'would': WO
'suit': SAOUT
'him.': HEUPL TP-PL
'Every': EF
'day': TKAEU
'charming': KHARPL/-G
'portraits': POR/TRAT/-S
'were': WR
'brought': PWRAUT
'him,': HEUPL KW-BG
'but': PWUT
'none': TPHOPB
'gave': TKPWAEUF
'promise': PROPLS
'of': -F
'the': -T
'beauty': PWAOUT
'of': -F
'his': HEUS
'late': HRAEUT
'Queen;': KWAOEPB STPH*FPLT
'instead': STPHED
'of': -F
'coming': KO*G
'to': TO
'a': AEU
'decision': SKEUGS
'he': E
'brooded': PWRAO*D/-D
'over': OEFR
'his': HEUS
'sorrow': SROE
'until': TPH-L
'in': TPH
'the': -T
'end': EPBD
'his': HEUS
'reason': R-PB
'left': HREFT
'him.': HEUPL TP-PL
'In': TPH
'his': HEUS
'delusions': TKHRAOUGS/-S
'he': E
'imagined': PHAPBLGD
'himself': H*EUPLS
'once': WUPBS
'more': PHOR
'a': AEU
'young': KWRUPBG
'man;': PHAPB STPH*FPLT
'he': E
'thought': THAUT
'the': -T
'Princess': PREUPB/ES
'his': HEUS
'daughter,': TKAUR KW-BG
'in': TPH
'her': HER
'youth': KWRAO*UT
'and': SKP
'beauty,': PWAOUT KW-BG
'was': WA
'his': HEUS
'Queen': KWAOEPB
'as': AZ
'he': E
'had': H
'known': TPHOEPB
'her': HER
'in': TPH
'the': -T
'days': TKAEUS
'of': -F
'their': THAEUR
'courtship,': XXX courtship KW-BG
'and': SKP
'living': HREUFG
'thus': THUS
'in': TPH
'the': -T
'past': PAFT
'he': E
'urged': URPBLGD
'the': -T
'unhappy': UPB/HAEP
'girl': TKPWEURL
'to': TO
'speedily': SPAOED/HREU
'become': PW-BG
'his': HEUS
'bride.': PWRAOEUD TP-PL
'The': -T
'young': KWRUPBG
'Princess,': PREUPB/ES KW-BG
'who': WHO
'was': WA
'virtuous': SREURT/WOUS
'and': SKP
'chaste,': KHAEUFT KW-BG
'threw': THRAOU
'herself': H*ERS
'at': AT
'the': -T
'feet': TPAOET
'of': -F
'the': -T
'King': KEUPBG
'her': HER
'father': TPAER
'and': SKP
'conjured': KAUPB/SKWRUR/-D
'him,': HEUPL KW-BG
'with': W
'all': AUL
'the': -T
'eloquence': EL/KWEPBS
'she': SHE
'could': KO
'command,': KPHAPBD KW-BG
'not': TPHOT
'to': TO
'constrain': KOPB/STRAEUPB
'her': HER
'to': TO
'consent': KEFPBT
'to': TO
'his': HEUS
'unnatural': UPB/TPHARL
'desire.': STKAOEUR TP-PL
'The': -T
'King,': KEUPBG KW-BG
'in': TPH
'his': HEUS
'madness,': PHAD/-PBS KW-BG
'could': KO
'not': TPHOT
'understand': URPBD
'the': -T
'reason': R-PB
'of': -F
'her': HER
'desperate': TKEFB/RAT
'reluctance,': RE/HRUBG/TAPBS KW-BG
'and': SKP
'asked': SK-D
'an': APB
'old': OLD
'Druid-priest': TKRAOUD H-PB PRAOEFT
'to': TO
'set': SET
'the': -T
'conscience': KAUPBGS
'of': -F
'the': -T
'Princess': PREUPB/ES
'at': AT
'rest.': REFT TP-PL
'Now': TPHOU
'this': TH
'Druid,': TKRAOUD KW-BG
'less': HRES
'religious': RE/HREURBS
'than': THAPB
'ambitious,': APL/PWEURBT KW-BG
'sacrificed': SARBG/TPAOEUFD
'the': -T
'cause': KAUS
'of': -F
'innocence': TPHEPBS
'and': SKP
'virtue': SRAOURT
'to': TO
'the': -T
'favour': TPAEUFR
'of': -F
'so': SO
'great': TKPWRAET
'a': AEU
'monarch,': PHOPB/ARBG KW-BG
'and': SKP
'instead': STPHED
'of': -F
'trying': TRAOEUG
'to': TO
'restore': RE/STOR
'the': -T
'King': KEUPBG
'to': TO
'his': HEUS
'right': RAOEUT
'mind,': PHAOEUPBD KW-BG
'he': E
'encouraged': EPB/KURPBLGD
'him': HEUPL
'in': TPH
'his': HEUS
'delusion.': TKHRAOUGS TP-PL
'The': -T
'young': KWRUPBG
'Princess,': PREUPB/ES KW-BG
'beside': PWE/SAOEUD
'herself': H*ERS
'with': W
'misery,': PHEUS/REU KW-BG
'at': AT
'last': HRAFT
'bethought': XXX bethought
'her': HER
'of': -F
'the': -T
'Lilac-fairy,': HRAOEUL/ABG H-PB TPAEUR/REU KW-BG
'her': HER
'godmother;': TKPWOD/PHOER STPH*FPLT
'determined': TKERPLD
'to': TO
'consult': KULT
'her,': HER KW-BG
'she': SHE
'set': SET
'out': OUT
'that': THA
'same': SAEUPL
'night': TPHAOEUT
'in': TPH
'a': AEU
'pretty': PREUT
'little': HREUL
'carriage': KAEURPBLG
'drawn': TKRAUPB
'by': PWEU
'a': AEU
'great': TKPWRAET
'sheep': SHAOEP
'who': WHO
'knew': TPHAOU
'all': AUL
'the': -T
'roads.': ROEDZ TP-PL
'When': WHEPB
'she': SHE
'arrived': A/REUFD
'the': -T
'Fairy,': TPAEUR/REU KW-BG
'who': WHO
'loved': HROFD
'the': -T
'Princess,': PREUPB/ES KW-BG
'told': TOLD
'her': HER
'that': THA
'she': SHE
'knew': TPHAOU
'all': AUL
'she': SHE
'had': H
'come': KOPL
'to': TO
'say,': SAEU KW-BG
'but': PWUT
'that': THA
'she': SHE
'need': TPHAOED
'have': SR
'no': TPHO
'fear,': TPAOER KW-BG
'for': TPOR
'nothing': TPHOG
'would': WO
'harm': HARPL
'her': HER
'if': TP
'only': OEPBL
'she': SHE
'faithfully': TPA*EUT/TPHREU
'fulfilled': TPUL/TPEULD
'the': -T
'Fairy's': TPAEUR/REU AE S*/SP-S
'injunctions.': EUPB/SKWRUPBGS/-S TP-PL
'"For,': KR-GS TPOR KW-BG
'my': PHEU
'dear': TKAER
'child,"': KHAOEULD KW-BG KR-GS
'she': SHE
'said': SAEUD
'to': TO
'her,': HER KW-BG
'"it': KR-GS T
'would': WO
'be': -B
'a': AEU
'great': TKPWRAET
'sin': SEUPB
'to': TO
'submit': SPHEUT
'to': TO
'your': KWROUR
'father's': TPAER AE S*/SP-S
'wishes,': WEURBS KW-BG
'but': PWUT
'you': U
'can': K
'avoid': A/SROEUD
'the': -T
'necessity': TPHES/TEU
'without': WOUT
'displeasing': TKEUS/PHRAOES/-G
'him.': HEUPL TP-PL
'Tell': TEL
'him': HEUPL
'that': THA
'to': TO
'satisfy': SAEF
'a': AEU
'whim': WHEUPL
'you': U
'have,': SR KW-BG
'he': E
'must': PHUFT
'give': TKPWEUF
'you': U
'a': AEU
'dress': TKRES
'the': -T
'colour': KROUR
'of': -F
'the': -T
'weather.': WHR* TP-PL
'Never,': TPHEF KW-BG
'in': TPH
'spite': SPAOEUT
'of': -F
'all': AUL
'his': HEUS
'love': HRUF
'and': SKP
'his': HEUS
'power': POUR
'will': HR
'he': E
'be': -B
'able': ABL
'to': TO
'give': TKPWEUF
'you': U
'that."': THA TP-PL KR-GS
'The': -T
'Princess': PREUPB/ES
'thanked': THAPBGD
'her': HER
'godmother': TKPWOD/PHOER
'from': TPR
'her': HER
'heart,': HART KW-BG
'and': SKP
'the': -T
'next': TPHEGT
'morning': PHORPBG
'spoke': SPOEBG
'to': TO
'the': -T
'King': KEUPBG
'as': AZ
'the': -T
'Fairy': TPAEUR/REU
'had': H
'counselled': KOUPBD
'her,': HER KW-BG
'and': SKP
'protested': PROE/TEFT/-D
'that': THA
'no': TPHO
'one': WUPB
'would': WO
'win': WEUPB
'her': HER
'hand': HAPBD
'unless': TPH-LS
'he': E
'gave': TKPWAEUF
'her': HER
'a': AEU
'dress': TKRES
'the': -T
'colour': KROUR
'of': -F
'the': -T
'weather.': WHR* TP-PL
'The': -T
'King,': KEUPBG KW-BG
'overjoyed': XXX overjoyed
'and': SKP
'hopeful,': HOEFL KW-BG
'called': KAULD
'together': TOGT
'the': -T
'most': PHOFT
'skilful': XXX skilful
'workmen,': WORBG/PHEPB KW-BG
'and': SKP
'demanded': TKPAPBD/-D
'this': TH
'robe': ROEB
'of': -F
'them;': THEPL STPH*FPLT
'otherwise': O*ERZ
'they': THE
'should': SHO
'be': -B
'hanged.': HAPBGD TP-PL
'But': PWUT
'he': E
'was': WA
'saved': SAFD
'from': TPR
'resorting': RE/SORT/-G
'to': TO
'this': TH
'extreme': KPAO*EPL
'measure,': PH*ERB KW-BG
'since,': SEUPBS KW-BG
'on': OPB
'the': -T
'second': SEBGD
'day,': TKAEU KW-BG
'they': THE
'brought': PWRAUT
'the': -T
'much': PHUFP
'desired': STKAOEURD
'robe.': ROEB TP-PL
'The': -T
'heavens': HEFPBS
'are': R
'not': TPHOT
'a': AEU
'more': PHOR
'beautiful': PWAOUFL
'blue,': PWHRU KW-BG
'when': WHEPB
'they': THE
'are': R
'girdled': TKPWEURD/-LD
'with': W
'clouds': KHROUDZ
'of': -F
'gold,': TKPWOELD KW-BG
'than': THAPB
'was': WA
'that': THA
'lovely': HROFL
'dress': TKRES
'when': WHEPB
'it': T
'was': WA
'unfolded.': XXX unfolded TP-PL
'The': -T
'Princess': PREUPB/ES
'was': WA
'very': SRE
'sad': SAD
'because': PWAU
'of': -F
'it,': T KW-BG
'and': SKP
'did': TK
'not': TPHOT
'know': TPHOE
'what': WHA
'to': TO
'do.': TKO TP-PL
'Once': WUPBS
'more': PHOR
'she': SHE
'went': WEPBT
'to': TO
'her': HER
'Fairy-godmother': TPAEUR/REU H-PB TKPWOD/PHOER
'who,': WHO KW-BG
'astonished': A/STOPB/EURBD
'that': THA
'her': HER
'plan': PHRAPB
'had': H
'been': PW-PB
'foiled,': TPOEULD KW-BG
'now': TPHOU
'told': TOLD
'her': HER
'to': TO
'ask': SK
'for': TPOR
'another': TPHOER
'gown': TKPWOUPB
'the': -T
'colour': KROUR
'of': -F
'the': -T
'moon.': PHAOPB TP-PL
'The': -T
'King': KEUPBG
'again': TKPWEPB
'sought': SAUT
'out': OUT
'the': -T
'most': PHOFT
'clever': KHREFR
'workmen': WORBG/PHEPB
'and': SKP
'expressly': EBGS/PRES/HREU
'commanded': KPHAPBD/-D
'them': THEPL
'to': TO
'make': PHAEUBG
'a': AEU
'dress': TKRES
'the': -T
'colour': KROUR
'of': -F
'the': -T
'moon;': PHAOPB STPH*FPLT
'and': SKP
'woe': WOE
'betide': XXX betide
'them': THEPL
'if': TP
'between': TWAOEPB
'the': -T
'giving': TKPWEUFG
'of': -F
'the': -T
'order': ORD
'and': SKP
'the': -T
'bringing': PWREUG
'of': -F
'the': -T
'dress': TKRES
'more': PHOR
'than': THAPB
'twenty-four': TWEPBT H-PB TPOUR
'hours': HAURS
'should': SHO
'elapse.': E/HRAPS TP-PL
'The': -T
'Princess,': PREUPB/ES KW-BG
'though': THOE
'pleased': PHRAOEFD
'with': W
'the': -T
'dress': TKRES
'when': WHEPB
'it': T
'was': WA
'delivered,': TKHREUFRD KW-BG
'gave': TKPWAEUF
'way': WAEU
'to': TO
'distress': STKRES
'when': WHEPB
'she': SHE
'was': WA
'with': W
'her': HER
'women': WEUPL
'and': SKP
'her': HER
'nurse.': TPHURS TP-PL
'The': -T
'Lilac-fairy,': HRAOEUL/ABG H-PB TPAEUR/REU KW-BG
'who': WHO
'knew': TPHAOU
'all,': AUL KW-BG
'hastened': HAEUS/-PBD
'to': TO
'comfort': K-FRT
'her': HER
'and': SKP
'said:': SAEUD STPH-FPLT
'"Either': KR-GS AOERT
'I': EU
'am': APL
'greatly': TKPWRAELT
'deceived': TKAOE/SAOEFD
'or': OR
'it': T
'is': S
'certain': SERPB
'that': THA
'if': TP
'you': U
'ask': SK
'for': TPOR
'a': AEU
'dress': TKRES
'the': -T
'colour': KROUR
'of': -F
'the': -T
'sun': SUPB
'we': WE
'shall': SHAL
'at': AT
'last': HRAFT
'baffle': PWAFL
'the': -T
'King': KEUPBG
'your': KWROUR
'father,': TPAER KW-BG
'for': TPOR
'it': T
'would': WO
'never': TPHEF
'be': -B
'possible': POB
'to': TO
'make': PHAEUBG
'such': SUFP
'a': AEU
'gown;': TKPWOUPB STPH*FPLT
'in': TPH
'any': TPHEU
'case': KAEUS
'we': WE
'should': SHO
'gain': TKPAEUPB
'time."': TAOEUPL TP-PL KR-GS
'So': SO
'the': -T
'Princess': PREUPB/ES
'asked': SK-D
'for': TPOR
'yet': KWRET
'another': TPHOER
'gown': TKPWOUPB
'as': AZ
'the': -T
'Fairy': TPAEUR/REU
'bade': PWAEUD
'her.': HER TP-PL
'The': -T
'infatuated': EUPB/TPAT/WAEUT/-D
'King': KEUPBG
'could': KO
'refuse': REF/AOUS
'his': HEUS
'daughter': TKAUR
'nothing,': TPHOG KW-BG
'and': SKP
'he': E
'gave': TKPWAEUF
'without': WOUT
'regret': RE/TKPWRET
'all': AUL
'the': -T
'diamonds': TKAOEUPLDZ
'and': SKP
'rubies': RO*EUB/KWREU/-S
'in': TPH
'his': HEUS
'crown': KROUPB
'to': TO
'aid': AEUD
'this': TH
'superb': SPERB
'work;': WORBG STPH*FPLT
'nothing': TPHOG
'was': WA
'to': TO
'be': -B
'spared': SPAEURD
'that': THA
'could': KO
'make': PHAEUBG
'the': -T
'dress': TKRES
'as': AZ
'beautiful': PWAOUFL
'as': AZ
'the': -T
'sun.': SUPB TP-PL
'And,': SKP KW-BG
'indeed,': TPHAOEPBD KW-BG
'when': WHEPB
'the': -T
'dress': TKRES
'appeared,': A/PAOERD KW-BG
'all': AUL
'those': THOZ
'who': WHO
'unfolded': XXX unfolded
'it': T
'were': WR
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'close': KHROES
'their': THAEUR
'eyes,': AO*EUS KW-BG
'so': SO
'much': PHUFP
'were': WR
'they': THE
'dazzled.': TKAZ/-LD TP-PL
'And,': SKP KW-BG
'truth': TRAO*UT
'to': TO
'tell,': TEL KW-BG
'green': TKPWRAOEPB
'spectacles': SPEBGT/K-LS
'and': SKP
'smoked': SPHOEBGD
'glasses': TKPWHRAFS
'date': TKAEUT
'from': TPR
'that': THA
'time.': TAOEUPL TP-PL
'What': WHA
'was': WA
'the': -T
'Princess': PREUPB/ES
'to': TO
'do?': TKO H-F
'Never': TPHEF
'had': H
'so': SO
'beautiful': PWAOUFL
'and': SKP
'so': SO
'artistic': TR*EUFBG
'a': AEU
'robe': ROEB
'been': PW-PB
'seen.': SAOEPB TP-PL
'She': SHE
'was': WA
'dumb-founded,': TKUPL H-PB TPOUPBD/-D KW-BG
'and': SKP
'pretending': PRE/TEPBD/-G
'that': THA
'its': EUTS
'brilliance': PWREUL/KWRAPBS
'had': H
'hurt': HURT
'her': HER
'eyes': AO*EUS
'she': SHE
'retired': RAO*EURD
'to': TO
'her': HER
'chamber,': KHAEURPL KW-BG
'where': W-R
'she': SHE
'found': TPOUPBD
'the': -T
'Fairy': TPAEUR/REU
'awaiting': A/WAEUT/-G
'her.': HER TP-PL
'On': OPB
'seeing': SAOEG
'the': -T
'dress': TKRES
'like': HRAOEUBG
'the': -T
'sun,': SUPB KW-BG
'the': -T
'Lilac-fairy': HRAOEUL/ABG H-PB TPAEUR/REU
'became': PWAEUPL
'red': RED
'with': W
'rage.': RAEUPBLG TP-PL
'"Oh!': KR-GS O*ERBGS SKHRAPL
'this': TH
'time,': TAOEUPL KW-BG
'my': PHEU
'child,"': KHAOEULD KW-BG KR-GS
'she': SHE
'said': SAEUD
'to': TO
'the': -T
'Princess,': PREUPB/ES KW-BG
'"we': KR-GS WE
'will': HR
'put': PUT
'the': -T
'King': KEUPBG
'to': TO
'terrible': TERBL
'proof.': PRAOF TP-PL
'In': TPH
'spite': SPAOEUT
'of': -F
'his': HEUS
'madness': PHAD/-PBS
'I': EU
'think': THEU
'he': E
'will': HR
'be': -B
'a': AEU
'little': HREUL
'astonished': A/STOPB/EURBD
'by': PWEU
'the': -T
'request': KW
'that': THA
'I': EU
'counsel': KOUPB
'you': U
'to': TO
'make': PHAEUBG
'of': -F
'him;': HEUPL STPH*FPLT
'it': T
'is': S
'that': THA
'he': E
'should': SHO
'give': TKPWEUF
'you': U
'the': -T
'skin': SKEUPB
'of': -F
'that': THA
'ass': A*S
'he': E
'loves': HRUFS
'so': SO
'dearly,': TKAERL KW-BG
'and': SKP
'which': WEU
'supplies': SPHRAOEUZ
'him': HEUPL
'so': SO
'profusely': PRO/TPAOUS/HREU
'with': W
'the': -T
'means': PHAOEPBS
'of': -F
'paying': PAEUG
'all': AUL
'his': HEUS
'expenses.': SPEBS/-S TP-PL
'Go,': TKPW KW-BG
'and': SKP
'do': TKO
'not': TPHOT
'fail': TPAEUL
'to': TO
'tell': TEL
'him': HEUPL
'that': THA
'you': U
'want': WAPBT
'this': TH
'skin."': SKEUPB TP-PL KR-GS
'The': -T
'Princess,': PREUPB/ES KW-BG
'overjoyed': XXX overjoyed
'at': AT
'finding': TPAOEPBGD
'yet': KWRET
'another': TPHOER
'avenue': AFP
'of': -F
'escape;': E/SKAEUP STPH*FPLT
'for': TPOR
'she': SHE
'thought': THAUT
'that': THA
'her': HER
'father': TPAER
'could': KO
'never': TPHEF
'bring': PWREU
'himself': H*EUPLS
'to': TO
'sacrifice': ARBG/TPAOEUS
'the': -T
'ass,': A*S KW-BG
'went': WEPBT
'to': TO
'find': TPEUPBD
'him,': HEUPL KW-BG
'and': SKP
'unfolded': XXX unfolded
'to': TO
'him': HEUPL
'her': HER
'latest': HRAEUT/EFT
'desire.': STKAOEUR TP-PL
'Although': HR*T
'the': -T
'King': KEUPBG
'was': WA
'astonished': A/STOPB/EURBD
'by': PWEU
'this': TH
'whim,': WHEUPL KW-BG
'he': E
'did': TK
'not': TPHOT
'hesitate': HES/TAEUT
'to': TO
'satisfy': SAEF
'it;': T STPH*FPLT
'the': -T
'poor': PAOR
'ass': A*S
'was': WA
'sacrificed': SARBG/TPAOEUFD
'and': SKP
'the': -T
'skin': SKEUPB
'brought,': PWRAUT KW-BG
'with': W
'due': TKAOU
'ceremony,': SER/PHOEPB KW-BG
'to': TO
'the': -T
'Princess,': PREUPB/ES KW-BG
'who,': WHO KW-BG
'seeing': SAOEG
'no': TPHO
'other': OER
'way': WAEU
'of': -F
'avoiding': A/SROEUGD
'her': HER
'ill-fortune,': EUL H-PB TP-RPB KW-BG
'was': WA
'desperate.': TKEFB/RAT TP-PL
'At': AT
'that': THA
'moment': PHOEPLT
'her': HER
'godmother': TKPWOD/PHOER
'arrived.': A/REUFD TP-PL
'"What': KR-GS WHA
'are': R
'you': U
'doing,': TK*G KW-BG
'my': PHEU
'child?"': KHAOEULD H-F KR-GS
'she': SHE
'asked,': SK-D KW-BG
'seeing': SAOEG
'the': -T
'Princess': PREUPB/ES
'tearing': TAEURG
'her': HER
'hair,': HAEUR KW-BG
'her': HER
'beautiful': PWAOUFL
'cheeks': KHAOEBGS
'stained': STAEUPBD
'with': W
'tears.': TAERS TP-PL
'"This': KR-GS TH
'is': S
'the': -T
'most': PHOFT
'happy': HAEP
'moment': PHOEPLT
'of': -F
'your': KWROUR
'life.': HRAOEUF TP-PL
'Wrap': WRAP
'yourself': KWRO*URS
'in': TPH
'this': TH
'skin,': SKEUPB KW-BG
'leave': HREF
'the': -T
'palace,': PAL/AS KW-BG
'and': SKP
'walk': WAUBG
'so': SO
'long': HROPBG
'as': AZ
'you': U
'can': K
'find': TPEUPBD
'ground': TKPWROUPBD
'to': TO
'carry': KAER
'you:': U STPH-FPLT
'when': WHEPB
'one': WUPB
'sacrifices': SABG/TPAOEUS/-S
'everything': EFG
'to': TO
'virtue': SRAOURT
'the': -T
'gods': TKPWODZ
'know': TPHOE
'how': HOU
'to': TO
'mete': PHAO*ET
'out': OUT
'reward.': RE/WARD TP-PL
'Go,': TKPW KW-BG
'and': SKP
'I': EU
'will': HR
'take': TAEUBG
'care': KAEUR
'that': THA
'your': KWROUR
'possessions': POE/SEGS/-S
'follow': TPOL
'you;': U STPH*FPLT
'in': TPH
'whatever': WHAF
'place': PHRAEUS
'you': U
'rest,': REFT KW-BG
'your': KWROUR
'chest': KHEFT
'with': W
'your': KWROUR
'clothes': KHRO*ETS
'and': SKP
'your': KWROUR
'jewels': SKWRAOULS
'will': HR
'follow': TPOL
'your': KWROUR
'steps,': STEPS KW-BG
'and': SKP
'here': HAOER
'is': S
'my': PHEU
'wand': WAPBD
'which': WEU
'I': EU
'will': HR
'give': TKPWEUF
'you:': U STPH-FPLT
'tap': TAP
'the': -T
'ground': TKPWROUPBD
'with': W
'it': T
'when': WHEPB
'you': U
'have': SR
'need': TPHAOED
'of': -F
'the': -T
'chest,': KHEFT KW-BG
'and': SKP
'it': T
'will': HR
'appear': A/PAOER
'before': PW-F
'your': KWROUR
'eyes:': AO*EUS STPH-FPLT
'but': PWUT
'haste': HAEUFT
'to': TO
'set': SET
'forth,': TPO*RT KW-BG
'and': SKP
'do': TKO
'not': TPHOT
'delay."': TKHREU TP-PL KR-GS
'The': -T
'Princess': PREUPB/ES
'embraced': EPL/PWRAEUFD
'her': HER
'godmother': TKPWOD/PHOER
'many': PHAEPB
'times,': TAOEUPLS KW-BG
'and': SKP
'begged': PWEGD
'her': HER
'not': TPHOT
'to': TO
'forsake': TPAUR/SAEUBG
'her.': HER TP-PL
'Then': THEPB
'after': AF
'she': SHE
'had': H
'smeared': SPHAOERD
'herself': H*ERS
'with': W
'soot': SAOT
'from': TPR
'the': -T
'chimney,': KHEUPL/TPHEU KW-BG
'she': SHE
'wrapped': WRAPD
'herself': H*ERS
'up': UP
'in': TPH
'that': THA
'ugly': ULG
'skin': SKEUPB
'and': SKP
'went': WEPBT
'out': OUT
'from': TPR
'the': -T
'magnificent': PHAFPBT
'palace': PAL/AS
'without': WOUT
'being': -BG
'recognised': REFD
'by': PWEU
'a': AEU
'single': SEUPBLG
'person.': PERPB TP-PL
'The': -T
'absence': AB/SEPBS
'of': -F
'the': -T
'Princess': PREUPB/ES
'caused': KAUFD
'a': AEU
'great': TKPWRAET
'commotion.': KPHOEGS TP-PL
'The': -T
'King,': KEUPBG KW-BG
'who': WHO
'had': H
'caused': KAUFD
'a': AEU
'sumptuous': SUPL/WUS
'banquet': PWAPB/KWET
'to': TO
'be': -B
'prepared,': PRAOEPD KW-BG
'was': WA
'inconsolable.': EUPB/KAUPBS/HRABL TP-PL
'He': E
'sent': SEPBT
'out': OUT
'more': PHOR
'than': THAPB
'a': AEU
'hundred': HUPBD
'gendarmes,': SKWRAPB/TKARPL/-S KW-BG
'and': SKP
'more': PHOR
'than': THAPB
'a': AEU
'thousand': THOUZ
'musketeers': PHUFBG/TAOER/-S
'in': TPH
'quest': KWEFT
'of': -F
'her;': HER STPH*FPLT
'but': PWUT
'the': -T
'Lilac-fairy': HRAOEUL/ABG H-PB TPAEUR/REU
'made': PHAED
'her': HER
'invisible': EUPB/SREUBL
'to': TO
'the': -T
'cleverest': KHR*EFR/*ES
'seekers,': XXX seekers KW-BG
'and': SKP
'thus': THUS
'she': SHE
'escaped': ES/KAEUPD
'their': THAEUR
'vigilance.': SREUPBLG/HRAPBS TP-PL
'Meanwhile': PHAOEPB/WHAOEUL
'the': -T
'Princess': PREUPB/ES
'walked': WAUBGD
'far,': TPAR KW-BG
'far': TPAR
'and': SKP
'even': AOEPB
'farther': TPA*RT
'away;': A/WAEU STPH*FPLT
'after': AF
'a': AEU
'time': TAOEUPL
'she': SHE
'sought': SAUT
'for': TPOR
'a': AEU
'resting': REFT/-G
'place,': PHRAEUS KW-BG
'but': PWUT
'although': HR*T
'out': OUT
'of': -F
'charity': KHAEURT
'people': PAOEPL
'gave': TKPWAEUF
'her': HER
'food,': TPAOD KW-BG
'she': SHE
'was': WA
'so': SO
'dishevelled': TKEURB/EFL/-D
'and': SKP
'dirty': TKOEURT
'that': THA
'no': TPHO
'one': WUPB
'wanted': WAPBTD
'to': TO
'keep': KAOEP
'her.': HER TP-PL
'At': AT
'length': HREPBG
'she': SHE
'came': KAEUPL
'to': TO
'a': AEU
'beautiful': PWAOUFL
'town,': TOUPB KW-BG
'at': AT
'the': -T
'gate': TKPWAET
'of': -F
'which': WEU
'was': WA
'a': AEU
'small': SPAUL
'farm.': TPARPL TP-PL
'Now': TPHOU
'the': -T
'farmer's': TPAR/PHER AE S*/SP-S
'wife': WAOEUF
'had': H
'need': TPHAOED
'of': -F
'a': AEU
'wench': WEFRPB
'to': TO
'wash': WARB
'the': -T
'dishes': TKEURBS
'and': SKP
'to': TO
'attend': A/TEPBD
'to': TO
'the': -T
'geese': TKPWAOES
'and': SKP
'the': -T
'pigs,': PAO*EGS KW-BG
'and': SKP
'seeing': SAOEG
'so': SO
'dirty': TKOEURT
'a': AEU
'vagrant': SRAEUG/RAPBT
'offered': OFRD
'to': TO
'engage': EPB/TKPWAEUPBL
'her.': HER TP-PL
'The': -T
'Princess,': PREUPB/ES KW-BG
'who': WHO
'was': WA
'now': TPHOU
'much': PHUFP
'fatigued,': TPA/TAOEGD KW-BG
'accepted': SEPD
'joyfully.': SKWROEUFL/HREU TP-PL
'She': SHE
'was': WA
'put': PUT
'into': TPHAO
'a': AEU
'recess': RE/SES
'in': TPH
'the': -T
'kitchen': K-FP
'where': W-R
'for': TPOR
'the': -T
'first': TPEURS
'days': TKAEUS
'she': SHE
'was': WA
'subjected': SUBT/-D
'to': TO
'the': -T
'coarse': KAORS
'jokes': SKWROEBGS
'of': -F
'the': -T
'men-servants,': PHEPB H-PB SER/SRAPBTS KW-BG
'so': SO
'dirty': TKOEURT
'and': SKP
'unpleasant': UPB/PHR*EPBT
'did': TK
'the': -T
'donkey-skin': TKOPB/KAOE H-PB SKEUPB
'make': PHAEUBG
'her': HER
'appear.': A/PAOER TP-PL
'At': AT
'last': HRAFT
'they': THE
'tired': TAOEURD
'of': -F
'their': THAEUR
'pleasantries;': PHRES/TREUS STPH*FPLT
'moreover': PHROEFR
'she': SHE
'was': WA
'so': SO
'attentive': A/TEPBT/EUF
'to': TO
'her': HER
'work': WORBG
'that': THA
'the': -T
'farmer's': TPAR/PHER AE S*/SP-S
'wife': WAOEUF
'took': TAOBG
'her': HER
'under': *UPBD
'her': HER
'protection.': PREBGS TP-PL
'She': SHE
'minded': PHAOEUPBD/-D
'the': -T
'sheep,': SHAOEP KW-BG
'and': SKP
'penned': P*EPB/-D
'them': THEPL
'up': UP
'when': WHEPB
'it': T
'was': WA
'necessary,': TPHES KW-BG
'and': SKP
'she': SHE
'took': TAOBG
'the': -T
'geese': TKPWAOES
'out': OUT
'to': TO
'feed': TPAOED
'with': W
'such': SUFP
'intelligence': SPWEPBLGS
'that': THA
'it': T
'seemed': SAOEPLD
'as': AZ
'if': TP
'she': SHE
'had': H
'never': TPHEF
'done': TKOPB
'anything': TPHEUG
'else.': ELS TP-PL
'Everything': EFG
'that': THA
'her': HER
'beautiful': PWAOUFL
'hands': HAPBDZ
'undertook': UPBD/TAOBG
'was': WA
'done': TKOPB
'well.': WEL TP-PL
'One': WUPB
'day': TKAEU
'she': SHE
'was': WA
'sitting': SAO*EGT
'near': TPHAOER
'a': AEU
'clear': KHRAOER
'fountain': TPOUPB/TAPB
'where': W-R
'she': SHE
'often': OFPB
'repaired': RAEURPD
'to': TO
'bemoan': PWE/PHOEPB
'her': HER
'sad': SAD
'condition,': K-PB KW-BG
'when': WHEPB
'she': SHE
'thought': THAUT
'she': SHE
'would': WO
'look': HRAOBG
'at': AT
'herself': H*ERS
'in': TPH
'the': -T
'water.': WAUR TP-PL
'The': -T
'horrible': HORBL
'donkey-skin': TKOPB/KAOE H-PB SKEUPB
'which': WEU
'covered': KOFRD
'her': HER
'from': TPR
'head': HED
'to': TO
'toe': TO*E
'revolted': XXX revolted
'her.': HER TP-PL
'Ashamed,': A/SHAEUPLD KW-BG
'she': SHE
'washed': WARBD
'her': HER
'face': TPAEUS
'and': SKP
'her': HER
'hands,': HAPBDZ KW-BG
'which': WEU
'became': PWAEUPL
'whiter': WHAOEURT
'than': THAPB
'ivory,': AOEUF/REU KW-BG
'and': SKP
'once': WUPBS
'again': TKPWEPB
'her': HER
'lovely': HROFL
'complexion': KPHR*EBGS
'took': TAOBG
'its': EUTS
'natural': TPHARL
'freshness.': XXX freshness TP-PL
'The': -T
'joy': SKWROEU
'of': -F
'finding': TPAOEPBGD
'herself': H*ERS
'so': SO
'beautiful': PWAOUFL
'filled': TPEULD
'her': HER
'with': W
'the': -T
'desire': STKAOEUR
'to': TO
'bathe': PWA*EUT
'in': TPH
'the': -T
'pool,': PAOL KW-BG
'and': SKP
'this': TH
'she': SHE
'did.': TK TP-PL
'But': PWUT
'she': SHE
'had': H
'to': TO
'don': TKO*PB
'her': HER
'unworthy': UPB/WO*RT/KWREU
'skin': SKEUPB
'again': TKPWEPB
'before': PW-F
'she': SHE
'returned': RURPBD
'to': TO
'the': -T
'farm.': TPARPL TP-PL
'By': PWEU
'good': TKPWAOD
'fortune': TP-RPB
'the': -T
'next': TPHEGT
'day': TKAEU
'chanced': KHAPBS/-D
'to': TO
'be': -B
'a': AEU
'holiday,': OL/TKAEU KW-BG
'and': SKP
'so': SO
'she': SHE
'had': H
'leisure': HR*ERB
'to': TO
'tap': TAP
'for': TPOR
'her': HER
'chest': KHEFT
'with': W
'the': -T
'fairy's': TPAEUR/REU AE S*/SP-S
'wand,': WAPBD KW-BG
'arrange': A/RAEUPBG
'her': HER
'toilet,': TOEULT KW-BG
'powder': PO*URD
'her': HER
'beautiful': PWAOUFL
'hair': HAEUR
'and': SKP
'put': PUT
'on': OPB
'the': -T
'lovely': HROFL
'gown': TKPWOUPB
'which': WEU
'was': WA
'the': -T
'colour': KROUR
'of': -F
'the': -T
'weather;': WHR* STPH*FPLT
'but': PWUT
'the': -T
'room': RAOPL
'was': WA
'so': SO
'small': SPAUL
'that': THA
'the': -T
'train': TRAEUPL
'could': KO
'not': TPHOT
'be': -B
'properly': PRORL
'spread': SPRED
'out.': OUT TP-PL
'The': -T
'beautiful': PWAOUFL
'Princess': PREUPB/ES
'looked': HRAOBGD
'at': AT
'herself,': H*ERS KW-BG
'and': SKP
'with': W
'good': TKPWAOD
'reason,': R-PB KW-BG
'admired': AD/PHAOEURD
'her': HER
'appearance': PAOERPBS
'so': SO
'much': PHUFP
'that': THA
'she': SHE
'resolved': RO*FLD
'to': TO
'wear': WAER
'her': HER
'magnificent': PHAFPBT
'dresses': TKRES/-S
'in': TPH
'turn': TURPB
'on': OPB
'holidays': HOL/TKAEUS
'and': SKP
'Sundays': SUPBDZ
'for': TPOR
'her': HER
'own': OEPB
'amusement,': A/PHAOUS/*PLT KW-BG
'and': SKP
'this': TH
'she': SHE
'regularly': RELG
'did.': TK TP-PL
'She': SHE
'entwined': EPB/TWAOEUPB/-D
'flowers': TPHRO*URS
'and': SKP
'diamonds': TKAOEUPLDZ
'in': TPH
'her': HER
'lovely': HROFL
'hair': HAEUR
'with': W
'admirable': AD/PHEURBL
'art,': ART KW-BG
'and': SKP
'often': OFPB
'she': SHE
'sighed': SAOEU/-D
'that': THA
'she': SHE
'had': H
'no': TPHO
'witness': W-PBS
'of': -F
'her': HER
'beauty': PWAOUT
'save': SAF
'the': -T
'sheep': SHAOEP
'and': SKP
'geese,': TKPWAOES KW-BG
'who': WHO
'loved': HROFD
'her': HER
'just': SKWRUFT
'as': AZ
'much': PHUFP
'in': TPH
'the': -T
'horrible': HORBL
'donkey-skin': TKOPB/KAOE H-PB SKEUPB
'after': AF
'which': WEU
'she': SHE
'had': H
'been': PW-PB
'named': TPHAEUPLD
'at': AT
'the': -T
'farm.': TPARPL TP-PL
'One': WUPB
'holiday': OL/TKAEU
'when': WHEPB
'Donkey-skin': TKOPB/KAOE H-PB SKEUPB
'had': H
'put': PUT
'on': OPB
'her': HER
'sun-hued': SUPB H-PB HAOU/-D
'dress,': TKRES KW-BG
'the': -T
'son': SOPB
'of': -F
'the': -T
'King': KEUPBG
'to': TO
'whom': WHOPL
'the': -T
'farm': TPARPL
'belonged': PWHROPBGD
'alighted': A/HRAOEUT/-D
'there': THR
'to': TO
'rest': REFT
'on': OPB
'his': HEUS
'return': RURPB
'from': TPR
'the': -T
'hunt.': HUPBT TP-PL
'This': TH
'Prince': PREUPBS
'was': WA
'young': KWRUPBG
'and': SKP
'handsome,': HAPBD/SOPL KW-BG
'beloved': PWHROFD
'of': -F
'his': HEUS
'father': TPAER
'and': SKP
'of': -F
'the': -T
'Queen': KWAOEPB
'his': HEUS
'mother,': PHOER KW-BG
'and': SKP
'adored': A/KOR/-D
'by': PWEU
'the': -T
'people.': PAOEPL TP-PL
'After': AF
'he': E
'had': H
'partaken': PAR/TAEUBG/EPB
'of': -F
'the': -T
'simple': S*EUPL
'collation': KOL/HRAEUGS
'which': WEU
'was': WA
'offered': OFRD
'him': HEUPL
'he': E
'set': SET
'out': OUT
'to': TO
'inspect': TPH-PT
'the': -T
'farm-yard': TPARPL H-PB KWRARD
'and': SKP
'all': AUL
'its': EUTS
'nooks': TPHAOBG/-S
'and': SKP
'corners.': KRORPB/-S TP-PL
'In': TPH
'going': TKPW-G
'thus': THUS
'from': TPR
'place': PHRAEUS
'to': TO
'place,': PHRAEUS KW-BG
'he': E
'entered': SPWR-D
'a': AEU
'dark': TKARBG
'alley': AL/HRAOE
'at': AT
'the': -T
'bottom': PWOPLT
'of': -F
'which': WEU
'was': WA
'a': AEU
'closed': KHROEFD
'door.': TKAOR TP-PL
'Curiosity': KUR/KWROFT
'made': PHAED
'him': HEUPL
'put': PUT
'his': HEUS
'eye': AOEU
'to': TO
'the': -T
'keyhole.': KAOE/HOEL TP-PL
'Imagine': PHAPBLG
'his': HEUS
'astonishment': AS/TOPB/SH-PLT
'at': AT
'seeing': SAOEG
'a': AEU
'Princess': PREUPB/ES
'so': SO
'beautiful': PWAOUFL
'and': SKP
'so': SO
'richly': REUFP/HREU
'dressed,': TKREFD KW-BG
'and': SKP
'withal': XXX withal
'of': -F
'so': SO
'noble': TPHOEBL
'and': SKP
'dignified': TKEUG/TPHEU/TPAOEUD
'a': AEU
'mien,': XXX mien KW-BG
'that': THA
'he': E
'took': TAOBG
'her': HER
'to': TO
'be': -B
'a': AEU
'divinity.': TKWEPBT TP-PL
'The': -T
'impetuosity': XXX impetuosity
'of': -F
'his': HEUS
'feelings': TPAOELGS
'at': AT
'this': TH
'moment': PHOEPLT
'would': WO
'have': SR
'made': PHAED
'him': HEUPL
'force': TPORS
'the': -T
'door,': TKAOR KW-BG
'had': H
'it': T
'not': TPHOT
'been': PW-PB
'for': TPOR
'the': -T
'respect': R-PT
'with': W
'which': WEU
'that': THA
'charming': KHARPL/-G
'figure': TPEUG
'filled': TPEULD
'him.': HEUPL TP-PL
'It': T
'was': WA
'with': W
'difficulty': TKOEUFLT
'that': THA
'he': E
'withdrew': WRAOU
'from': TPR
'this': TH
'gloomy': TKPWHRAO/PH*EU
'little': HREUL
'alley,': AL/HRAOE KW-BG
'intent': SPWEPBT
'on': OPB
'discovering': SKOFRG
'who': WHO
'the': -T
'inmate': EUPB/PHAT
'of': -F
'the': -T
'tiny': TOEUPB
'room': RAOPL
'might': PHAOEUT
'be.': -B TP-PL
'He': E
'was': WA
'told': TOLD
'that': THA
'it': T
'was': WA
'a': AEU
'scullion': XXX scullion
'called': KAULD
'Donkey-skin': TKOPB/KAOE H-PB SKEUPB
'because': PWAU
'of': -F
'the': -T
'skin': SKEUPB
'which': WEU
'she': SHE
'always': AULZ
'wore,': WOR KW-BG
'and': SKP
'that': THA
'she': SHE
'was': WA
'so': SO
'dirty': TKOEURT
'and': SKP
'unpleasant': UPB/PHR*EPBT
'that': THA
'no': TPHO
'one': WUPB
'took': TAOBG
'any': TPHEU
'notice': TPH-TS
'of': -F
'her,': HER KW-BG
'or': OR
'even': AOEPB
'spoke': SPOEBG
'to': TO
'her;': HER STPH*FPLT
'she': SHE
'had': H
'just': SKWRUFT
'been': PW-PB
'taken': TAEPB
'out': OUT
'of': -F
'pity': PEUT/TEU
'to': TO
'look': HRAOBG
'after': AF
'the': -T
'geese.': TKPWAOES TP-PL
'The': -T
'Prince,': PREUPBS KW-BG
'though': THOE
'little': HREUL
'satisfied': SAED
'by': PWEU
'this': TH
'information,': TP-FGS KW-BG
'saw': SAU
'that': THA
'these': THEZ
'dense': TKEPBS
'people': PAOEPL
'knew': TPHAOU
'no': TPHO
'more,': PHOR KW-BG
'and': SKP
'that': THA
'it': T
'was': WA
'useless': AOUS/-LS
'to': TO
'question': KWE
'them.': THEPL TP-PL
'So': SO
'he': E
'returned': RURPBD
'to': TO
'the': -T
'palace': PAL/AS
'of': -F
'the': -T
'King': KEUPBG
'his': HEUS
'father,': TPAER KW-BG
'beyond': KWROPBD
'words': WORDZ
'in': TPH
'love,': HRUF KW-BG
'having': SR-G
'continually': TAEPBL
'before': PW-F
'his': HEUS
'eyes': AO*EUS
'the': -T
'beautiful': PWAOUFL
'image': EUPBLG
'of': -F
'the': -T
'goddess': TKPWOD/ES
'whom': WHOPL
'he': E
'had': H
'seen': SAOEPB
'through': THRU
'the': -T
'keyhole.': KAOE/HOEL TP-PL
'He': E
'was': WA
'full': TPUL
'of': -F
'regret': RE/TKPWRET
'that': THA
'he': E
'had': H
'not': TPHOT
'knocked': TPHOBGD
'at': AT
'the': -T
'door,': TKAOR KW-BG
'and': SKP
'promised': PROPLS/-D
'himself': H*EUPLS
'that': THA
'he': E
'would': WO
'not': TPHOT
'fail': TPAEUL
'to': TO
'do': TKO
'so': SO
'next': TPHEGT
'time.': TAOEUPL TP-PL
'But': PWUT
'the': -T
'fervency': XXX fervency
'of': -F
'his': HEUS
'love': HRUF
'caused': KAUFD
'him': HEUPL
'such': SUFP
'great': TKPWRAET
'agitation': APBLG/TAEUGS
'that': THA
'the': -T
'same': SAEUPL
'night': TPHAOEUT
'he': E
'was': WA
'seized': SAOEZ/-D
'by': PWEU
'a': AEU
'terrible': TERBL
'fever,': TPAOEF KW-BG
'and': SKP
'was': WA
'soon': SAOPB
'at': AT
'death's': TK*T AE S*/SP-S
'door.': TKAOR TP-PL
'The': -T
'Queen,': KWAOEPB KW-BG
'who': WHO
'had': H
'no': TPHO
'other': OER
'child,': KHAOEULD KW-BG
'was': WA
'in': TPH
'despair': TKES/PAEUR
'because': PWAU
'all': AUL
'remedies': REPL/TKEUS
'proved': PROFD
'useless.': AOUS/-LS TP-PL
'In': TPH
'vain': SRA*EUPB
'she': SHE
'promised': PROPLS/-D
'great': TKPWRAET
'rewards': RE/WARDZ
'to': TO
'the': -T
'doctors;': TKR-S STPH*FPLT
'though': THOE
'they': THE
'exerted': ERBGS/ERT/-D
'all': AUL
'their': THAEUR
'skill,': SKEUL KW-BG
'nothing': TPHOG
'would': WO
'cure': KAOUR
'the': -T
'Prince.': PREUPBS TP-PL
'At': AT
'last': HRAFT
'they': THE
'decided': TKAOE/SAOEUD/-D
'that': THA
'some': SOPL
'great': TKPWRAET
'sorrow': SROE
'had': H
'caused': KAUFD
'this': TH
'terrible': TERBL
'fever.': TPAOEF TP-PL
'They': THE
'told': TOLD
'the': -T
'Queen,': KWAOEPB KW-BG
'who,': WHO KW-BG
'full': TPUL
'of': -F
'tenderness': TEPBD/ERPBS
'for': TPOR
'her': HER
'son,': SOPB KW-BG
'went': WEPBT
'to': TO
'him': HEUPL
'and': SKP
'begged': PWEGD
'him': HEUPL
'to': TO
'tell': TEL
'her': HER
'his': HEUS
'trouble.': TRUBL TP-PL
'She': SHE
'declared': TKE/KHRAEURD
'that': THA
'even': AOEPB
'if': TP
'it': T
'was': WA
'a': AEU
'matter': PHAERT
'of': -F
'giving': TKPWEUFG
'him': HEUPL
'the': -T
'crown,': KROUPB KW-BG
'his': HEUS
'father': TPAER
'would': WO
'yield': KWRAOELD
'the': -T
'throne': THRO*EPB
'to': TO
'him': HEUPL
'without': WOUT
'regret;': RE/TKPWRET STPH*FPLT
'or': OR
'if': TP
'he': E
'desired': STKAOEURD
'some': SOPL
'Princess,': PREUPB/ES KW-BG
'even': AOEPB
'though': THOE
'there': THR
'should': SHO
'be': -B
'war': WAR
'with': W
'the': -T
'King': KEUPBG
'her': HER
'father': TPAER
'and': SKP
'their': THAEUR
'subjects': SUBTS
'should,': SHO KW-BG
'with': W
'reason,': R-PB KW-BG
'complain,': KPHRAEUPB KW-BG
'all': AUL
'should': SHO
'be': -B
'sacrificed': SARBG/TPAOEUFD
'to': TO
'obtain': OB/TAEUPB
'what': WHA
'he': E
'wished.': WEURBD TP-PL
'She': SHE
'implored': EUPL/PHROR/-D
'him': HEUPL
'with': W
'tears': TAERS
'not': TPHOT
'to': TO
'die,': TKAOEU KW-BG
'since': SEUPBS
'their': THAEUR
'life': HRAOEUF
'depended': TKPEPBD/-D
'on': OPB
'his.': HEUS TP-PL
'The': -T
'Queen': KWAOEPB
'did': TK
'not': TPHOT
'finish': TP*EURB
'this': TH
'touching': TUFPG
'discourse': TKEUS/KORS
'without': WOUT
'moving': PHOFG
'the': -T
'Prince': PREUPBS
'to': TO
'tears.': TAERS TP-PL
'"Madam,"': KR-GS PHAD/APL KW-BG KR-GS
'he': E
'said': SAEUD
'at': AT
'last,': HRAFT KW-BG
'in': TPH
'a': AEU
'very': SRE
'feeble': TPAOEBL
'voice,': SROEUS KW-BG
'"I': KR-GS EU
'am': APL
'not': TPHOT
'so': SO
'base': PWAEUS
'that': THA
'I': EU
'desire': STKAOEUR
'the': -T
'crown': KROUPB
'of': -F
'my': PHEU
'father,': TPAER KW-BG
'rather': RAER
'may': PHAE
'Heaven': HEFPB
'grant': TKPWRAPBT
'him': HEUPL
'life': HRAOEUF
'for': TPOR
'many': PHAEPB
'years,': KWRAOERS KW-BG
'and': SKP
'that': THA
'I': EU
'may': PHAE
'always': AULZ
'be': -B
'the': -T
'most': PHOFT
'faithful': TPA*EUT/-FL
'and': SKP
'the': -T
'most': PHOFT
'respectful': R-PT/-FL
'of': -F
'his': HEUS
'subjects!': SUBTS SKHRAPL
'As': AZ
'to': TO
'the': -T
'Princesses': PREUPB/ES/-S
'that': THA
'you': U
'speak': SPAOEBG
'of,': -F KW-BG
'I': EU
'have': SR
'never': TPHEF
'yet': KWRET
'thought': THAUT
'of': -F
'marriage,': PHAERPBLG KW-BG
'and': SKP
'you': U
'well': WEL
'know': TPHOE
'that,': THA KW-BG
'subject': SUBT
'as': AZ
'I': EU
'am': APL
'to': TO
'your': KWROUR
'wishes,': WEURBS KW-BG
'I': EU
'shall': SHAL
'obey': O/PWAEU
'you': U
'always,': AULZ KW-BG
'even': AOEPB
'though': THOE
'it': T
'be': -B
'painful': PAEUFL
'to': TO
'me."': PHE TP-PL KR-GS
'"Ah!': KR-GS HA*E SKHRAPL
'my': PHEU
'son,"': SOPB KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'Queen,': KWAOEPB KW-BG
'"we': KR-GS WE
'will': HR
'spare': SPAEUR
'nothing': TPHOG
'to': TO
'save': SAF
'your': KWROUR
'life.': HRAOEUF TP-PL
'But,': PWUT KW-BG
'my': PHEU
'dear': TKAER
'child,': KHAOEULD KW-BG
'save': SAF
'mine': PHAOEUPB
'and': SKP
'that': THA
'of': -F
'the': -T
'King': KEUPBG
'your': KWROUR
'father': TPAER
'by': PWEU
'telling': TELG
'me': PHE
'what': WHA
'you': U
'desire,': STKAOEUR KW-BG
'and': SKP
'be': -B
'assured': A/SHURD
'that': THA
'you': U
'shall': SHAL
'have': SR
'it."': T TP-PL KR-GS
'"Well,': KR-GS WEL KW-BG
'Madam,"': PHAD/APL KW-BG KR-GS
'he': E
'said,': SAEUD KW-BG
'"since': KR-GS SEUPBS
'you': U
'would': WO
'have': SR
'me': PHE
'tell': TEL
'you': U
'my': PHEU
'thought,': THAUT KW-BG
'I': EU
'obey': O/PWAEU
'you.': U TP-PL
'It': T
'would': WO
'indeed': TPHAOEPBD
'be': -B
'a': AEU
'sin': SEUPB
'to': TO
'place': PHRAEUS
'in': TPH
'danger': TKAEUPBLG
'two': TWO
'lives': HREUFS
'so': SO
'dear': TKAER
'to': TO
'me.': PHE TP-PL
'Know,': TPHOE KW-BG
'my': PHEU
'mother,': PHOER KW-BG
'that': THA
'I': EU
'wish': WEURB
'Donkey-skin': TKOPB/KAOE H-PB SKEUPB
'to': TO
'make': PHAEUBG
'me': PHE
'a': AEU
'cake,': KAEUBG KW-BG
'and': SKP
'to': TO
'have': SR
'it': T
'brought': PWRAUT
'to': TO
'me': PHE
'when': WHEPB
'it': T
'is': S
'ready."': R*ED TP-PL KR-GS
'The': -T
'Queen,': KWAOEPB KW-BG
'astonished': A/STOPB/EURBD
'at': AT
'this': TH
'strange': STRAEUPBG
'name,': TPHAEUPL KW-BG
'asked': SK-D
'who': WHO
'Donkey-skin': TKOPB/KAOE H-PB SKEUPB
'might': PHAOEUT
'be.': -B TP-PL
'"It': KR-GS T
'is,': S KW-BG
'Madam,"': PHAD/APL KW-BG KR-GS
'replied': RE/PHRAOEUD
'one': WUPB
'of': -F
'her': HER
'officers': OEUFRS
'who': WHO
'had': H
'by': PWEU
'chance': KHAPBS
'seen': SAOEPB
'this': TH
'girl,': TKPWEURL KW-BG
'"It': KR-GS T
'is': S
'the': -T
'most': PHOFT
'ugly': ULG
'creature': KRAOEFP
'imaginable': PHAPBLG/ABL
'after': AF
'the': -T
'wolf,': WOFL KW-BG
'a': AEU
'slut': SHRUT
'who': WHO
'lodges': HROPBLGS
'at': AT
'your': KWROUR
'farm,': TPARPL KW-BG
'and': SKP
'minds': PHAOEUPBDZ
'your': KWROUR
'geese."': TKPWAOES TP-PL KR-GS
'"It': KR-GS T
'matters': PHAERTS
'not,"': TPHOT KW-BG KR-GS
'said': SAEUD
'the': -T
'Queen;': KWAOEPB STPH*FPLT
'"my': KR-GS PHEU
'son,': SOPB KW-BG
'on': OPB
'his': HEUS
'way': WAEU
'home': HOEPL
'from': TPR
'the': -T
'chase,': KHAEUS KW-BG
'has': HAS
'perchance': PER/KHAPBS
'eaten': AOET/EPB
'of': -F
'her': HER
'cakes;': KAEUBG/-S STPH*FPLT
'it': T
'is': S
'a': AEU
'whim': WHEUPL
'such': SUFP
'as': AZ
'those': THOZ
'who': WHO
'are': R
'sick': SEUBG
'do': TKO
'sometimes': STAOEUPLS
'have.': SR TP-PL
'In': TPH
'a': AEU
'word,': WORD KW-BG
'I': EU
'wish': WEURB
'that': THA
'Donkey-skin,': TKOPB/KAOE H-PB SKEUPB KW-BG
'since': SEUPBS
'Donkey-skin': TKOPB/KAOE H-PB SKEUPB
'it': T
'is,': S KW-BG
'make': PHAEUBG
'him': HEUPL
'presently': PREPBLT
'a': AEU
'cake."': KAEUBG TP-PL KR-GS
'A': AEU
'messenger': PHAEPBG
'ran': RAPB
'to': TO
'the': -T
'farm': TPARPL
'and': SKP
'told': TOLD
'Donkey-skin': TKOPB/KAOE H-PB SKEUPB
'that': THA
'she': SHE
'was': WA
'to': TO
'make': PHAEUBG
'a': AEU
'cake': KAEUBG
'for': TPOR
'the': -T
'Prince': PREUPBS
'as': AZ
'well': WEL
'as': AZ
'she': SHE
'possibly': POBL
'could.': KO TP-PL
'Now,': TPHOU KW-BG
'some': SOPL
'believe': PWHREF
'that': THA
'Donkey-skin': TKOPB/KAOE H-PB SKEUPB
'had': H
'been': PW-PB
'aware': A/WAEUR
'of': -F
'the': -T
'Prince': PREUPBS
'in': TPH
'her': HER
'heart': HART
'at': AT
'the': -T
'moment': PHOEPLT
'when': WHEPB
'he': E
'had': H
'put': PUT
'his': HEUS
'eye': AOEU
'to': TO
'the': -T
'keyhole;': KAOE/HOEL STPH*FPLT
'and': SKP
'then,': THEPB KW-BG
'looking': HRAOG
'from': TPR
'her': HER
'little': HREUL
'window,': WOEUPBD KW-BG
'she': SHE
'had': H
'seen': SAOEPB
'him,': HEUPL KW-BG
'so': SO
'young,': KWRUPBG KW-BG
'so': SO
'handsome,': HAPBD/SOPL KW-BG
'and': SKP
'so': SO
'shapely,': SHAEUP/HREU KW-BG
'that': THA
'the': -T
'remembrance': RERPBS
'of': -F
'him': HEUPL
'had': H
'remained,': RE/PHAEUPBD KW-BG
'and': SKP
'that': THA
'often': OFPB
'the': -T
'thought': THAUT
'of': -F
'him': HEUPL
'had': H
'cost': KOFT
'her': HER
'some': SOPL
'sighs.': SAOEU/-S TP-PL
'Be': -B
'that': THA
'as': AZ
'it': T
'may,': PHAE KW-BG
'Donkey-skin,': TKOPB/KAOE H-PB SKEUPB KW-BG
'either': AOERT
'having': SR-G
'seen': SAOEPB
'him,': HEUPL KW-BG
'or': OR
'having': SR-G
'heard': HERD
'him': HEUPL
'spoken': SPOEPB
'of': -F
'with': W
'praise,': PRAEUS KW-BG
'was': WA
'overjoyed': XXX overjoyed
'to': TO
'think': THEU
'that': THA
'she': SHE
'might': PHAOEUT
'become': PW-BG
'known': TPHOEPB
'to': TO
'him.': HEUPL TP-PL
'She': SHE
'shut': SHUT
'herself': H*ERS
'in': TPH
'her': HER
'little': HREUL
'room,': RAOPL KW-BG
'threw': THRAOU
'off': OF
'the': -T
'ugly': ULG
'skin,': SKEUPB KW-BG
'bathed': PWA*T/-D
'her': HER
'face': TPAEUS
'and': SKP
'hands,': HAPBDZ KW-BG
'arranged': ARPBG/-D
'her': HER
'hair,': HAEUR KW-BG
'put': PUT
'on': OPB
'a': AEU
'beautiful': PWAOUFL
'corsage': KOR/SAPBLG
'of': -F
'bright': PWRAOEUT
'silver,': SEUL/SRER KW-BG
'and': SKP
'an': APB
'equally': KWAEL
'beautiful': PWAOUFL
'petticoat,': PET/KOET KW-BG
'and': SKP
'then': THEPB
'set': SET
'herself': H*ERS
'to': TO
'make': PHAEUBG
'the': -T
'much': PHUFP
'desired': STKAOEURD
'cake.': KAEUBG TP-PL
'She': SHE
'took': TAOBG
'the': -T
'finest': TPAOEUPB/EFT
'flour,': TPHROUR KW-BG
'and': SKP
'newest': TPHAOUFT
'eggs': EGS
'and': SKP
'freshest': TPRERB/EFT
'butter,': PWAOURT KW-BG
'and': SKP
'while': WHAOEUL
'she': SHE
'was': WA
'working': WOG
'them,': THEPL KW-BG
'whether': WHR
'by': PWEU
'design': STKAOEUPB
'or': OR
'no,': TPHO KW-BG
'a': AEU
'ring': REUPBG
'which': WEU
'she': SHE
'had': H
'on': OPB
'her': HER
'finger': TPURPBG
'fell': TPEL
'into': TPHAO
'the': -T
'cake': KAEUBG
'and': SKP
'was': WA
'mixed': PHEUGD
'in': TPH
'it.': T TP-PL
'When': WHEPB
'the': -T
'cooking': KAOG
'was': WA
'done': TKOPB
'she': SHE
'muffled': PHUFLD
'herself': H*ERS
'in': TPH
'her': HER
'horrible': HORBL
'skin': SKEUPB
'and': SKP
'gave': TKPWAEUF
'the': -T
'cake': KAEUBG
'to': TO
'the': -T
'messenger,': PHAEPBG KW-BG
'asking': SK-G
'him': HEUPL
'for': TPOR
'news': TPHUS
'of': -F
'the': -T
'Prince;': PREUPBS STPH*FPLT
'but': PWUT
'the': -T
'man': PHAPB
'would': WO
'not': TPHOT
'deign': TKAEUPB
'to': TO
'reply,': RE/PHREU KW-BG
'and': SKP
'without': WOUT
'a': AEU
'word': WORD
'ran': RAPB
'quickly': KWEULG
'back': PWABG
'to': TO
'the': -T
'palace.': PAL/AS TP-PL
'The': -T
'Prince': PREUPBS
'took': TAOBG
'the': -T
'cake': KAEUBG
'greedily': TKPWRAOED/HREU
'from': TPR
'the': -T
'man's': PHAPB AE S*/SP-S
'hands,': HAPBDZ KW-BG
'and': SKP
'ate': AEUT
'it': T
'with': W
'such': SUFP
'voracity': SRO/RAS/TEU
'that': THA
'the': -T
'doctors': TKR-S
'who': WHO
'were': WR
'present': PREPBT
'did': TK
'not': TPHOT
'fail': TPAEUL
'to': TO
'say': SAEU
'that': THA
'this': TH
'haste': HAEUFT
'was': WA
'not': TPHOT
'a': AEU
'good': TKPWAOD
'sign.': SAOEUPB TP-PL
'Indeed,': TPHAOEPBD KW-BG
'the': -T
'Prince': PREUPBS
'came': KAEUPL
'near': TPHAOER
'to': TO
'being': -BG
'choked': KHOEBGD
'by': PWEU
'the': -T
'ring,': REUPBG KW-BG
'which': WEU
'he': E
'nearly': TPHAOERL
'swallowed,': SWAL/OED KW-BG
'in': TPH
'one': WUPB
'of': -F
'the': -T
'pieces': PAOEFS
'of': -F
'cake.': KAEUBG TP-PL
'But': PWUT
'he': E
'drew': TKRAOU
'it': T
'cleverly': KHREFRL
'from': TPR
'his': HEUS
'mouth,': PHO*UT KW-BG
'and': SKP
'his': HEUS
'desire': STKAOEUR
'for': TPOR
'the': -T
'cake': KAEUBG
'was': WA
'forgotten': TPORGTD
'as': AZ
'he': E
'examined': KP-D
'the': -T
'fine': TPAOEUPB
'emerald': EPL/RALD
'set': SET
'in': TPH
'a': AEU
'gold': TKPWOELD
'keeper-ring,': KAOEP/*ER H-PB REUPBG KW-BG
'a': AEU
'ring': REUPBG
'so': SO
'small': SPAUL
'that': THA
'he': E
'knew': TPHAOU
'it': T
'could': KO
'only': OEPBL
'be': -B
'worn': WORPB
'on': OPB
'the': -T
'prettiest': PRET/KWREFT
'little': HREUL
'finger': TPURPBG
'in': TPH
'the': -T
'world.': WORLD TP-PL
'He': E
'kissed': K*EUFD
'the': -T
'ring': REUPBG
'a': AEU
'thousand': THOUZ
'times,': TAOEUPLS KW-BG
'put': PUT
'it': T
'under': *UPBD
'his': HEUS
'pillow,': PEUL/OE KW-BG
'and': SKP
'drew': TKRAOU
'it': T
'out': OUT
'every': EF
'moment': PHOEPLT
'that': THA
'he': E
'thought': THAUT
'himself': H*EUPLS
'unobserved.': XXX unobserved TP-PL
'The': -T
'torment': TORPLT
'that': THA
'he': E
'gave': TKPWAEUF
'himself,': H*EUPLS KW-BG
'planning': PHRAPBG
'how': HOU
'he': E
'might': PHAOEUT
'see': SAOE
'her': HER
'to': TO
'whom': WHOPL
'the': -T
'ring': REUPBG
'belonged,': PWHROPBGD KW-BG
'not': TPHOT
'daring': TKAEURG
'to': TO
'believe': PWHREF
'that': THA
'if': TP
'he': E
'asked': SK-D
'for': TPOR
'Donkey-skin': TKOPB/KAOE H-PB SKEUPB
'she': SHE
'would': WO
'be': -B
'allowed': HRO*UD
'to': TO
'come,': KOPL KW-BG
'and': SKP
'not': TPHOT
'daring': TKAEURG
'to': TO
'speak': SPAOEBG
'of': -F
'what': WHA
'he': E
'had': H
'seen': SAOEPB
'through': THRU
'the': -T
'keyhole': KAOE/HOEL
'for': TPOR
'fear': TPAOER
'that': THA
'he': E
'would': WO
'be': -B
'laughed': HRAFD
'at': AT
'for': TPOR
'a': AEU
'dreamer,': TKRAOEPL/*ER KW-BG
'brought': PWRAUT
'back': PWABG
'the': -T
'fever': TPAOEF
'with': W
'great': TKPWRAET
'violence.': SROEUPBLS TP-PL
'The': -T
'doctors,': TKR-S KW-BG
'not': TPHOT
'knowing': TPHOEG
'what': WHA
'more': PHOR
'to': TO
'do,': TKO KW-BG
'declared': TKE/KHRAEURD
'to': TO
'the': -T
'Queen': KWAOEPB
'that': THA
'the': -T
'Prince's': PREUPBS AE S*/SP-S
'malady': PHAL/TKEU
'was': WA
'love,': HRUF KW-BG
'whereupon': WRUP
'the': -T
'Queen': KWAOEPB
'and': SKP
'the': -T
'disconsolate': XXX disconsolate
'King': KEUPBG
'ran': RAPB
'to': TO
'their': THAEUR
'son.': SOPB TP-PL
'"My': KR-GS PHEU
'son,': SOPB KW-BG
'my': PHEU
'dear': TKAER
'son,"': SOPB KW-BG KR-GS
'cried': KRAOEUD
'the': -T
'affected': A/TPEBGD
'monarch,': PHOPB/ARBG KW-BG
'"tell': KR-GS TEL
'us': US
'the': -T
'name': TPHAEUPL
'of': -F
'her': HER
'whom': WHOPL
'you': U
'desire:': STKAOEUR STPH-FPLT
'we': WE
'swear': SWAER
'that': THA
'we': WE
'will': HR
'give': TKPWEUF
'her': HER
'to': TO
'you.': U TP-PL
'Even': AOEPB
'though': THOE
'she': SHE
'were': WR
'the': -T
'vilest': SRAOEUL/EFT
'of': -F
'slaves."': SHRAFS TP-PL KR-GS
'The': -T
'Queen': KWAOEPB
'embracing': EPL/PWRAEUFG
'him,': HEUPL KW-BG
'agreed': TKPWRAED
'with': W
'all': AUL
'that': THA
'the': -T
'King': KEUPBG
'had': H
'said,': SAEUD KW-BG
'and': SKP
'the': -T
'Prince,': PREUPBS KW-BG
'moved': PHOFD
'by': PWEU
'their': THAEUR
'tears': TAERS
'and': SKP
'caresses,': KA/RES/-S KW-BG
'said': SAEUD
'to': TO
'them:': THEPL STPH-FPLT
'"My': KR-GS PHEU
'father': TPAER
'and': SKP
'my': PHEU
'mother,': PHOER KW-BG
'I': EU
'in': TPH
'no': TPHO
'way': WAEU
'desire': STKAOEUR
'to': TO
'make': PHAEUBG
'a': AEU
'marriage': PHAERPBLG
'which': WEU
'is': S
'displeasing': TKEUS/PHRAOES/-G
'to': TO
'you."': U TP-PL KR-GS
'And': SKP
'drawing': TKRAUG
'the': -T
'emerald': EPL/RALD
'from': TPR
'under': *UPBD
'his': HEUS
'pillow': PEUL/OE
'he': E
'added:': AD/-D STPH-FPLT
'"To': KR-GS TO
'prove': PROF
'the': -T
'truth': TRAO*UT
'of': -F
'this,': TH KW-BG
'I': EU
'desire': STKAOEUR
'to': TO
'marry': PHAER
'her': HER
'to': TO
'whom': WHOPL
'this': TH
'ring': REUPBG
'belongs.': PWHROPBGS TP-PL
'It': T
'is': S
'not': TPHOT
'likely': HREULG
'that': THA
'she': SHE
'who': WHO
'owns': OEPBS
'so': SO
'pretty': PREUT
'a': AEU
'ring': REUPBG
'is': S
'a': AEU
'rustic': RUS/TEUBG
'or': OR
'a': AEU
'peasant."': PEFPBT TP-PL KR-GS
'The': -T
'King': KEUPBG
'and': SKP
'the': -T
'Queen': KWAOEPB
'took': TAOBG
'the': -T
'ring,': REUPBG KW-BG
'examined': KP-D
'it': T
'with': W
'great': TKPWRAET
'curiosity,': KUR/KWROFT KW-BG
'and': SKP
'agreed': TKPWRAED
'with': W
'the': -T
'Prince': PREUPBS
'that': THA
'it': T
'could': KO
'only': OEPBL
'belong': PWHROPG
'to': TO
'the': -T
'daughter': TKAUR
'of': -F
'a': AEU
'good': TKPWAOD
'house.': HOUS TP-PL
'Then': THEPB
'the': -T
'King,': KEUPBG KW-BG
'having': SR-G
'embraced': EPL/PWRAEUFD
'his': HEUS
'son,': SOPB KW-BG
'and': SKP
'entreated': SPWRAOET/-D
'him': HEUPL
'to': TO
'get': TKPWET
'well,': WEL KW-BG
'went': WEPBT
'out.': OUT TP-PL
'He': E
'ordered': ORD/-D
'the': -T
'drums': TKRUPLS
'and': SKP
'fifes': XXX fifes
'and': SKP
'trumpets': TRUPL/PET/-S
'to': TO
'be': -B
'sounded': SOUPBD/-D
'throughout': THROUT
'the': -T
'town,': TOUPB KW-BG
'and': SKP
'the': -T
'heralds': H*ERLD/-S
'to': TO
'cry': KRAOEU
'that': THA
'she': SHE
'whose': WHOZ
'finger': TPURPBG
'a': AEU
'certain': SERPB
'ring': REUPBG
'would': WO
'fit': TPEUT
'should': SHO
'marry': PHAER
'the': -T
'heir': A*EUR
'to': TO
'the': -T
'throne.': THRO*EPB TP-PL
'First': TPEURS
'the': -T
'Princesses': PREUPB/ES/-S
'arrived,': A/REUFD KW-BG
'then': THEPB
'the': -T
'duchesses,': TKUFP/ES/-S KW-BG
'and': SKP
'the': -T
'marquises,': PHAR/KWAOES/-S KW-BG
'and': SKP
'the': -T
'baronesses;': PWAR/ROPB/-PBS/-S STPH*FPLT
'but': PWUT
'though': THOE
'they': THE
'did': TK
'all': AUL
'they': THE
'could': KO
'to': TO
'make': PHAEUBG
'their': THAEUR
'fingers': TPEURPBGS
'small,': SPAUL KW-BG
'none': TPHOPB
'could': KO
'put': PUT
'on': OPB
'the': -T
'ring.': REUPBG TP-PL
'So': SO
'the': -T
'country': KREU
'girls': TKPWEURLS
'had': H
'to': TO
'be': -B
'tried,': TRAOEUD KW-BG
'but': PWUT
'pretty': PREUT
'though': THOE
'they': THE
'all': AUL
'were,': WR KW-BG
'they': THE
'all': AUL
'had': H
'fingers': TPEURPBGS
'that': THA
'were': WR
'too': TAO
'fat.': TPAT TP-PL
'The': -T
'Prince,': PREUPBS KW-BG
'who': WHO
'was': WA
'feeling': TPAOELG
'better,': PWOERT KW-BG
'made': PHAED
'the': -T
'trial': TRAOEUL
'himself.': H*EUPLS TP-PL
'At': AT
'last': HRAFT
'it': T
'was': WA
'the': -T
'turn': TURPB
'of': -F
'the': -T
'chamber-maids;': KHAEURPL H-PB PHAEUDZ STPH*FPLT
'but': PWUT
'they': THE
'succeeded': SUBG/SAOED/-D
'no': TPHO
'better.': PWOERT TP-PL
'Then,': THEPB KW-BG
'when': WHEPB
'everyone': EFPB
'else': ELS
'had': H
'tried,': TRAOEUD KW-BG
'the': -T
'Prince': PREUPBS
'asked': SK-D
'for': TPOR
'the': -T
'kitchen-maids,': K-FP H-PB PHAEUDZ KW-BG
'the': -T
'scullions,': XXX scullions KW-BG
'and': SKP
'the': -T
'sheep-girls.': SHAOEP H-PB TKPWEURLS TP-PL
'They': THE
'were': WR
'all': AUL
'brought': PWRAUT
'to': TO
'the': -T
'palace,': PAL/AS KW-BG
'but': PWUT
'their': THAEUR
'coarse': KAORS
'red,': RED KW-BG
'short,': SHORT KW-BG
'fingers': TPEURPBGS
'would': WO
'hardly': HA*RLD
'go': TKPW
'through': THRU
'the': -T
'golden': TKOELD/*EPB
'hoop': HAOP
'as': AZ
'far': TPAR
'as': AZ
'the': -T
'nail.': TPHAEUL TP-PL
'"You': KR-GS U
'have': SR
'not': TPHOT
'brought': PWRAUT
'that': THA
'Donkey-skin,': TKOPB/KAOE H-PB SKEUPB KW-BG
'who': WHO
'made': PHAED
'me': PHE
'the': -T
'cake,"': KAEUBG KW-BG KR-GS
'said': SAEUD
'the': -T
'Prince.': PREUPBS TP-PL
'Everyone': EFPB
'laughed': HRAFD
'and': SKP
'said,': SAEUD KW-BG
'"No,"': KR-GS TPHO KW-BG KR-GS
'so': SO
'dirty': TKOEURT
'and': SKP
'unpleasant': UPB/PHR*EPBT
'was': WA
'she.': SHE TP-PL
'"Let': KR-GS HRET
'someone': SWUPB
'fetch': TPEFP
'her': HER
'at': AT
'once,"': WUPBS KW-BG KR-GS
'said': SAEUD
'the': -T
'King;': KEUPBG STPH*FPLT
'"it': KR-GS T
'shall': SHAL
'not': TPHOT
'be': -B
'said': SAEUD
'that': THA
'I': EU
'left': HREFT
'out': OUT
'the': -T
'lowliest."': XXX lowliest TP-PL KR-GS
'And': SKP
'the': -T
'servants': SER/SRAPBTS
'ran': RAPB
'laughing': HRAFG
'and': SKP
'mocking': PHOBG/-G
'to': TO
'find': TPEUPBD
'the': -T
'goose-girl.': TKPWAOS H-PB TKPWEURL TP-PL
'The': -T
'Princess,': PREUPB/ES KW-BG
'who': WHO
'had': H
'heard': HERD
'the': -T
'drums': TKRUPLS
'and': SKP
'the': -T
'cries': KRAOEUS
'of': -F
'the': -T
'heralds,': H*ERLD/-S KW-BG
'had': H
'no': TPHO
'doubt': TKOUT
'that': THA
'the': -T
'ring': REUPBG
'was': WA
'the': -T
'cause': KAUS
'of': -F
'this': TH
'uproar.': UP/ROR TP-PL
'Now,': TPHOU KW-BG
'she': SHE
'loved': HROFD
'the': -T
'Prince,': PREUPBS KW-BG
'and,': SKP KW-BG
'as': AZ
'true': TRAOU
'love': HRUF
'is': S
'timorous': XXX timorous
'and': SKP
'has': HAS
'no': TPHO
'vanity,': SRAPBT KW-BG
'she': SHE
'was': WA
'in': TPH
'perpetual': PER/PET/WAL
'fear': TPAOER
'that': THA
'some': SOPL
'other': OER
'lady': HRA*ED
'would': WO
'be': -B
'found': TPOUPBD
'to': TO
'have': SR
'a': AEU
'finger': TPURPBG
'as': AZ
'small': SPAUL
'as': AZ
'hers.': HERS TP-PL
'Great,': TKPWRAET KW-BG
'then,': THEPB KW-BG
'was': WA
'her': HER
'joy': SKWROEU
'when': WHEPB
'the': -T
'messengers': PHAEPBG/-S
'came': KAEUPL
'and': SKP
'knocked': TPHOBGD
'at': AT
'her': HER
'door.': TKAOR TP-PL
'Since': SEUPBS
'she': SHE
'knew': TPHAOU
'that': THA
'they': THE
'were': WR
'seeking': SAOEBG/-G
'the': -T
'owner': OERPB
'of': -F
'the': -T
'right': RAOEUT
'finger': TPURPBG
'on': OPB
'which': WEU
'to': TO
'set': SET
'her': HER
'ring,': REUPBG KW-BG
'some': SOPL
'impulse': EUPL/PULS
'had': H
'moved': PHOFD
'her': HER
'to': TO
'arrange': A/RAEUPBG
'her': HER
'hair': HAEUR
'with': W
'great': TKPWRAET
'care,': KAEUR KW-BG
'and': SKP
'to': TO
'put': PUT
'on': OPB
'her': HER
'beautiful': PWAOUFL
'silver': SEUL/SRER
'corsage,': KOR/SAPBLG KW-BG
'and': SKP
'the': -T
'petticoat': PET/KOET
'full': TPUL
'of': -F
'furbelows': XXX furbelows
'and': SKP
'silver': SEUL/SRER
'lace': HRAEUS
'studded': STUD/-D
'with': W
'emeralds.': EPL/RALDZ TP-PL
'At': AT
'the': -T
'first': TPEURS
'knock': TPHOBG
'she': SHE
'quickly': KWEULG
'covered': KOFRD
'her': HER
'finery': TPAOEUPB/REU
'with': W
'the': -T
'donkey-skin': TKOPB/KAOE H-PB SKEUPB
'and': SKP
'opened': OEPD
'the': -T
'door.': TKAOR TP-PL
'The': -T
'visitors,': SREUS/TORS KW-BG
'in': TPH
'derision,': TKREUGS KW-BG
'told': TOLD
'her': HER
'that': THA
'the': -T
'King': KEUPBG
'had': H
'sent': SEPBT
'for': TPOR
'her': HER
'in': TPH
'order': ORD
'to': TO
'marry': PHAER
'her': HER
'to': TO
'his': HEUS
'son.': SOPB TP-PL
'Then': THEPB
'with': W
'loud': HROUD
'peals': PA*EL/-S
'of': -F
'laughter': HRAFR
'they': THE
'led': HRED
'her': HER
'to': TO
'the': -T
'Prince,': PREUPBS KW-BG
'who': WHO
'was': WA
'astonished': A/STOPB/EURBD
'at': AT
'the': -T
'garb': TKPWA*RB
'of': -F
'this': TH
'girl,': TKPWEURL KW-BG
'and': SKP
'dared': TKAEURD
'not': TPHOT
'believe': PWHREF
'that': THA
'it': T
'was': WA
'she': SHE
'whom': WHOPL
'he': E
'had': H
'seen': SAOEPB
'so': SO
'majestic': PHA/SKWRES/TEUBG
'and': SKP
'so': SO
'beautiful.': PWAOUFL TP-PL
'Sad': SAD
'and': SKP
'confounded,': KOPB/TPOUPBD/-D KW-BG
'he': E
'said,': SAEUD KW-BG
'"Is': KR-GS S
'it': T
'you': U
'who': WHO
'lodge': HROPBLG
'at': AT
'the': -T
'bottom': PWOPLT
'of': -F
'that': THA
'dark': TKARBG
'alley': AL/HRAOE
'in': TPH
'the': -T
'third': THEURD
'yard': KWRARD
'of': -F
'the': -T
'farm?"': TPARPL H-F KR-GS
'"Yes,': KR-GS KWRE KW-BG
'your': KWROUR
'Highness,"': HAOEU/-PBS KW-BG KR-GS
'she': SHE
'replied.': RE/PHRAOEUD TP-PL
'"Show': KR-GS SHOE
'me': PHE
'your': KWROUR
'hand,"': HAPBD KW-BG KR-GS
'said': SAEUD
'the': -T
'Prince': PREUPBS
'trembling,': TREPL/-BLG KW-BG
'and': SKP
'heaving': HAOEF/-G
'a': AEU
'deep': TKAOEP
'sigh.': SAOEU TP-PL
'Imagine': PHAPBLG
'how': HOU
'astonished': A/STOPB/EURBD
'everyone': EFPB
'was!': WA SKHRAPL
'The': -T
'King': KEUPBG
'and': SKP
'the': -T
'Queen,': KWAOEPB KW-BG
'the': -T
'chamberlains': KHAPL/PWER/HREUPB/-S
'and': SKP
'all': AUL
'the': -T
'courtiers': XXX courtiers
'were': WR
'dumb-founded,': TKUPL H-PB TPOUPBD/-D KW-BG
'when': WHEPB
'from': TPR
'beneath': TPHAO*ET
'that': THA
'black': PWHRABG
'and': SKP
'dirty': TKOEURT
'skin': SKEUPB
'came': KAEUPL
'a': AEU
'delicate': TKEL/KAT
'little': HREUL
'white': WHAOEUT
'and': SKP
'rose-pink': ROEZ H-PB P*EUPBG
'hand,': HAPBD KW-BG
'and': SKP
'the': -T
'ring': REUPBG
'slipped': SHREUPD
'without': WOUT
'difficulty': TKOEUFLT
'on': OPB
'to': TO
'the': -T
'prettiest': PRET/KWREFT
'little': HREUL
'finger': TPURPBG
'in': TPH
'the': -T
'world.': WORLD TP-PL
'Then,': THEPB KW-BG
'by': PWEU
'a': AEU
'little': HREUL
'movement': PHOFPL
'which': WEU
'the': -T
'Princess': PREUPB/ES
'made,': PHAED KW-BG
'the': -T
'skin': SKEUPB
'fell': TPEL
'from': TPR
'her': HER
'shoulders': SHOURLDZ
'and': SKP
'so': SO
'enchanting': EPB/KHAPBT/-G
'was': WA
'her': HER
'guise,': TKPWAOEUZ KW-BG
'that': THA
'the': -T
'Prince,': PREUPBS KW-BG
'weak': WAEBG
'though': THOE
'he': E
'was,': WA KW-BG
'fell': TPEL
'on': OPB
'his': HEUS
'knees': TPHAOEZ
'and': SKP
'held': HELD
'her': HER
'so': SO
'closely': KHROELS
'that': THA
'she': SHE
'blushed.': PWHRURB/-D TP-PL
'But': PWUT
'that': THA
'was': WA
'scarcely': SKAEURS/HREU
'noticed,': TPH-TSD KW-BG
'for': TPOR
'the': -T
'King': KEUPBG
'and': SKP
'Queen': KWAOEPB
'came': KAEUPL
'to': TO
'embrace': EPL/PWRAEUS
'her': HER
'heartily,': HART/HREU KW-BG
'and': SKP
'to': TO
'ask': SK
'her': HER
'if': TP
'she': SHE
'would': WO
'marry': PHAER
'their': THAEUR
'son.': SOPB TP-PL
'The': -T
'Princess,': PREUPB/ES KW-BG
'confused': KAOUFD
'by': PWEU
'all': AUL
'these': THEZ
'caresses': KA/RES/-S
'and': SKP
'by': PWEU
'the': -T
'love': HRUF
'of': -F
'the': -T
'handsome': HAPBD/SOPL
'young': KWRUPBG
'Prince,': PREUPBS KW-BG
'was': WA
'about': PW
'to': TO
'thank': THAPBG
'them': THEPL
'when': WHEPB
'suddenly': SULD
'the': -T
'ceiling': KAOELG
'opened,': OEPD KW-BG
'and': SKP
'the': -T
'Lilac-fairy': HRAOEUL/ABG H-PB TPAEUR/REU
'descended': TKAOE/SEPBD/-D
'in': TPH
'a': AEU
'chariot': KHAEUR/KWROT
'made': PHAED
'of': -F
'the': -T
'branches': PWRAFPBS
'and': SKP
'flowers': TPHRO*URS
'from': TPR
'which': WEU
'she': SHE
'took': TAOBG
'her': HER
'name,': TPHAEUPL KW-BG
'and,': SKP KW-BG
'with': W
'great': TKPWRAET
'charm,': KHARPL KW-BG
'told': TOLD
'the': -T
'Princess's': PREUPB/ES AE S*/SP-S
'story.': STOER TP-PL
'The': -T
'King': KEUPBG
'and': SKP
'Queen,': KWAOEPB KW-BG
'overjoyed': XXX overjoyed
'to': TO
'know': TPHOE
'that': THA
'Donkey-skin': TKOPB/KAOE H-PB SKEUPB
'was': WA
'a': AEU
'great': TKPWRAET
'Princess': PREUPB/ES
'redoubled': RE/TKUBL/-D
'their': THAEUR
'caresses,': KA/RES/-S KW-BG
'but': PWUT
'the': -T
'Prince': PREUPBS
'was': WA
'even': AOEPB
'more': PHOR
'sensible': SEPBS/-BL
'of': -F
'her': HER
'virtue,': SRAOURT KW-BG
'and': SKP
'his': HEUS
'love': HRUF
'increased': EUPB/KRAOES/-D
'as': AZ
'the': -T
'Fairy': TPAEUR/REU
'unfolded': XXX unfolded
'her': HER
'tale.': TAEL TP-PL
'His': HEUS
'impatience': XXX impatience
'to': TO
'marry': PHAER
'her,': HER KW-BG
'indeed,': TPHAOEPBD KW-BG
'was': WA
'so': SO
'great': TKPWRAET
'that': THA
'he': E
'could': KO
'scarcely': SKAEURS/HREU
'allow': HROU
'time': TAOEUPL
'for': TPOR
'the': -T
'necessary': TPHES
'preparations': PREPGS/-S
'for': TPOR
'the': -T
'grand': TKPWRAPBD
'wedding': WEGD
'which': WEU
'was': WA
'their': THAEUR
'due.': TKAOU TP-PL
'The': -T
'King': KEUPBG
'and': SKP
'Queen,': KWAOEPB KW-BG
'now': TPHOU
'entirely': SPWAOEURL
'devoted': TKWOETD
'to': TO
'their': THAEUR
'daughter-in-law,': TKAUR H-PB TPH H-PB HRAU KW-BG
'overwhelmed': AUFR/KHEPLD
'her': HER
'with': W
'affection.': A*FBGS TP-PL
'She': SHE
'had': H
'declared': TKE/KHRAEURD
'that': THA
'she': SHE
'could': KO
'not': TPHOT
'marry': PHAER
'the': -T
'Prince': PREUPBS
'without': WOUT
'the': -T
'consent': KEFPBT
'of': -F
'the': -T
'King': KEUPBG
'her': HER
'father,': TPAER KW-BG
'so,': SO KW-BG
'he': E
'was': WA
'the': -T
'first': TPEURS
'to': TO
'whom': WHOPL
'an': APB
'invitation': EUPB/SREU/TAEUGS
'to': TO
'the': -T
'wedding': WEGD
'was': WA
'sent;': SEPBT STPH*FPLT
'he': E
'was': WA
'not,': TPHOT KW-BG
'however,': HOUF KW-BG
'told': TOLD
'the': -T
'name': TPHAEUPL
'of': -F
'the': -T
'bride.': PWRAOEUD TP-PL
'The': -T
'Lilac-fairy,': HRAOEUL/ABG H-PB TPAEUR/REU KW-BG
'who,': WHO KW-BG
'as': AZ
'was': WA
'right,': RAOEUT KW-BG
'presided': PRAOE/SAOEUD/-D
'over': OEFR
'all,': AUL KW-BG
'had': H
'recommended': REPLD
'this': TH
'course': KORS
'to': TO
'prevent': PREFPBT
'trouble.': TRUBL TP-PL
'Kings': KEUPBGZ
'came': KAEUPL
'from': TPR
'all': AUL
'the': -T
'countries': KUPBTS
'round,': ROUPBD KW-BG
'some': SOPL
'in': TPH
'sedan-chairs,': STKAPB H-PB KHAEURS KW-BG
'others': OERS
'in': TPH
'beautiful': PWAOUFL
'carriages;': KAEURPBLG/-S STPH*FPLT
'those': THOZ
'who': WHO
'came': KAEUPL
'from': TPR
'the': -T
'most': PHOFT
'distant': STKAPBT
'countries': KUPBTS
'rode': ROED
'on': OPB
'elephants': EL/TPAPBTS
'and': SKP
'tigers': TAOEUG/ERS
'and': SKP
'eagles.': AOEG/-LS TP-PL
'But': PWUT
'the': -T
'most': PHOFT
'magnificent': PHAFPBT
'and': SKP
'most': PHOFT
'glorious': TKPWHRORS
'of': -F
'all': AUL
'was': WA
'the': -T
'father': TPAER
'of': -F
'the': -T
'Princess.': PREUPB/ES TP-PL
'He': E
'had': H
'happily': HAP/HREU
'recovered': ROFRD
'his': HEUS
'reason,': R-PB KW-BG
'and': SKP
'had': H
'married': PHAERD
'a': AEU
'Queen': KWAOEPB
'who': WHO
'was': WA
'a': AEU
'widow': WO*EUD
'and': SKP
'very': SRE
'beautiful,': PWAOUFL KW-BG
'but': PWUT
'by': PWEU
'whom': WHOPL
'he': E
'had': H
'no': TPHO
'child.': KHAOEULD TP-PL
'The': -T
'Princess': PREUPB/ES
'ran': RAPB
'to': TO
'him,': HEUPL KW-BG
'and': SKP
'he': E
'recognised': REFD
'her': HER
'at': AT
'once': WUPBS
'and': SKP
'embraced': EPL/PWRAEUFD
'her': HER
'with': W
'great': TKPWRAET
'tenderness': TEPBD/ERPBS
'before': PW-F
'she': SHE
'had': H
'time': TAOEUPL
'to': TO
'throw': THROE
'herself': H*ERS
'on': OPB
'her': HER
'knees.': TPHAOEZ TP-PL
'The': -T
'King': KEUPBG
'and': SKP
'Queen': KWAOEPB
'presented': PREPBTD
'their': THAEUR
'son': SOPB
'to': TO
'him,': HEUPL KW-BG
'and': SKP
'the': -T
'happiness': HAEP/-PBS
'of': -F
'all': AUL
'was': WA
'complete.': KPHRAOET TP-PL
'The': -T
'nuptials': TPHUP/-RBLS
'were': WR
'celebrated': SEL/PWRAEUT/-D
'with': W
'all': AUL
'imaginable': PHAPBLG/ABL
'pomp,': POFRP KW-BG
'but': PWUT
'the': -T
'young': KWRUPBG
'couple': KUPL
'were': WR
'hardly': HA*RLD
'aware': A/WAEUR
'of': -F
'the': -T
'ceremony,': SER/PHOEPB KW-BG
'so': SO
'wrapped': WRAPD
'up': UP
'were': WR
'they': THE
'in': TPH
'one': WUPB
'another.': TPHOER TP-PL
'In': TPH
'spite': SPAOEUT
'of': -F
'the': -T
'protests': PROE/TEFTS
'of': -F
'the': -T
'noble-hearted': TPHOEBL H-PB HART/-D
'young': KWRUPBG
'man,': PHAPB KW-BG
'the': -T
'Prince's': PREUPBS AE S*/SP-S
'father': TPAER
'caused': KAUFD
'his': HEUS
'son': SOPB
'to': TO
'be': -B
'crowned': KROUPBD
'the': -T
'same': SAEUPL
'day,': TKAEU KW-BG
'and': SKP
'kissing': KEUFG
'his': HEUS
'hand,': HAPBD KW-BG
'placed': PHRAEUFD
'him': HEUPL
'on': OPB
'the': -T
'throne.': THRO*EPB TP-PL
'The': -T
'celebrations': SEL/PWRAEUGS/-S
'of': -F
'this': TH
'illustrious': EUL/HRUS/TROUS
'marriage': PHAERPBLG
'lasted': HRAFT/-D
'nearly': TPHAOERL
'three': THRAOE
'months,': PHO*PBTS KW-BG
'but': PWUT
'the': -T
'love': HRUF
'of': -F
'the': -T
'two': TWO
'young': KWRUPBG
'people': PAOEPL
'would': WO
'have': SR
'endured': EPB/TKAOURD
'for': TPOR
'more': PHOR
'than': THAPB
'a': AEU
'hundred': HUPBD
'years,': KWRAOERS KW-BG
'had': H
'they': THE
'out-lived': OUT H-PB HREUFD
'that': THA
'age,': AEUPBLG KW-BG
'so': SO
'great': TKPWRAET
'was': WA
'their': THAEUR
'affection': A*FBGS
'for': TPOR
'one': WUPB
'another.': TPHOER TP-PL
