Donkey-Skin

'Once': KPA/WUPBS
'upon': POPB
'a': AEU
'time': TAOEUPL
'there': THR
'was': WAS
'a': AEU
'King,': KO*EUPBG/KW-BG
'so': SO
'great,': TKPWRAET/KW-BG
'so': SO
'beloved': PWHROFD
'by': PWEU
'his': HEUS
'people,': PAOEPL/KW-BG
'and': SKP
'so': SO
'respected': R-PTD
'by': PWEU
'all': AUL
'his': HEUS
'neighbours': TPHAEUBS/A*U
'and': SKP
'allies': AL/HRAOEUS
'that': THA
'one': WUPB
'might': PHAOEUT
'almost': HR-PL
'say': SAEU
'he': HE
'was': WAS
'the': -T
'happiest': HAP/KWREFT
'monarch': PHOPB/ARBG
'alive.': A/HRAOEUF/TP-PL
'His': KPA/HEUS
'good': TKPWAOD
'fortune': TP-RPB
'was': WAS
'made': PHAED
'even': AOEPB
'greater': TKPWRAERT
'by': PWEU
'the': -T
'choice': KHOEUS
'he': HE
'had': H
'made': PHAED
'for': TPOR
'wife': WAOEUF
'of': -F
'a': AEU
'Princess': KPA/PREUPB/SES
'as': AS
'beautiful': PWAOUFL
'as': AS
'she': SHE
'was': WAS
'virtuous,': SREURT/WOUS/KW-BG
'with': W
'whom': WHOPL
'he': HE
'lived': HREUFD
'in': TPH
'perfect': P-F
'happiness.': HAEP/-PBS/TP-PL
'Now,': KPA/TPHOU/KW-BG
'of': -F
'this': TH
'chaste': KHAEUFT
'marriage': PHAERPBLG
'was': WAS
'born': PWORPB
'a': AEU
'daughter': TKAUR
'endowed': EPB/TKOU/-D
'with': W
'so': SO
'many': PHAEPB
'gifts': TKPWEUFTS
'that': THA
'they': THE
'had': H
'no': TPHO
'regret': RE/TKPWRET
'because': PWAU
'other': OER
'children': KHEURPB
'were': WR
'not': TPHOT
'given': TKPWEUFPB
'to': TO
'them.': THEPL/TP-PL
'Magnificence,': KPA/PHAFPBS/KW-BG
'good': TKPWAOD
'taste,': TAEUFT/KW-BG
'and': SKP
'abundance': PWUPB/TKAPBS
'reigned': RAEPB/-D
'in': TPH
'the': -T
'palace;': PAL/AS/STPH*FPLT
'there': THR
'were': WR
'wise': WAOEUS
'and': SKP
'clever': KHREFR
'ministers,': PH*EUPBS/ERS/KW-BG
'virtuous': SREURT/WOUS
'and': SKP
'devoted': TKWOETD
'courtiers,': KORT/KWRERS/KW-BG
'faithful': TPA*EUT/-FL
'and': SKP
'diligent': TKEUL/SKWREPBT
'servants.': SER/SRAPBTS/TP-PL
'The': KPA/-T
'spacious': SPAEURBS
'stables': STAEUBLS
'were': WR
'filled': TPEULD
'with': W
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'horses': HORSZ
'in': TPH
'the': -T
'world,': WORLD/KW-BG
'and': SKP
'coverts': KOEFRT/-S
'of': -F
'rich': REUFP
'caparison;': KAP/A*R/SKWREU/SO*PB/STPH*FPLT
'but': PWUT
'what': WHA
'most': PHOFT
'astonished': A/STOPB/EURBD
'strangers': STRAEURPBGS
'who': WHO
'came': KAEUPL
'to': TO
'admire': AD/PHAOEUR
'them': THEPL
'was': WAS
'to': TO
'see,': SAOERBGS
'in': TPH
'the': -T
'finest': TPAOEUPB/EFT
'stall,': STAUL/KW-BG
'a': AEU
'master': PHAFRT
'donkey,': TKOPB/KEU/KW-BG
'with': W
'great': TKPWRAET
'long': HROPBG
'ears.': AOERS/TP-PL
'Now,': KPA/TPHOU/KW-BG
'it': T
'was': WAS
'not': TPHOT
'for': TPOR
'a': AEU
'whim': WHEUPL
'but': PWUT
'for': TPOR
'a': AEU
'good': TKPWAOD
'reason': R-PB
'that': THA
'the': -T
'King': KO*EUPBG
'had': H
'given': TKPWEUFPB
'this': TH
'donkey': TKOPB/KEU
'a': AEU
'particular': PHRAR
'and': SKP
'distinguished': STKPWAOURBD
'place.': PHRAEUS/TP-PL
'The': KPA/-T
'special': SPERBL
'qualities': KWALTS
'of': -F
'this': TH
'rare': RAEUR
'animal': PHAPBL
'deserved': TKAOE/SER/-FD
'the': -T
'distinction,': STKEUPBGS/KW-BG
'since': SEUPBS
'nature': TPHAEURT
'had': H
'made': PHAED
'it': T
'in': TPH
'so': SO
'extraordinary': KPRORD
'a': AEU
'way': WAEU
'that': THA
'its': EUTS
'litter,': HREUT/ER/KW-BG
'instead': STPHED
'of': -F
'being': -BG
'like': HRAOEUBG
'that': THA
'of': -F
'other': OER
'donkeys,': TKO*PBG/KWREU/-S/KW-BG
'was': WAS
'covered': KOFRD
'every': EF
'morning': PHORPBG
'with': W
'an': APB
'abundance': PWUPB/TKAPBS
'of': -F
'beautiful': PWAOUFL
'golden': TKPWOELD/*EPB
'crowns,': KROUPBS/KW-BG
'and': SKP
'golden': TKPWOELD/*EPB
'louis': HR*/O*/*U/*EU/S*
'of': -F
'every': EF
'kind,': KEUPBD/KW-BG
'which': WEU
'were': WR
'collected': KHREBGD
'daily.': TKAEUL/TP-PL
'Since': KPA/SEUPBS
'the': -T
'vicissitudes': SREU/SEUS/TAOUD/-S
'of': -F
'life': HRAOEUF
'wait': WAEUT
'on': OPB
'Kings': KPA/KEUPBGS
'as': AS
'much': PHUFP
'as': AS
'on': OPB
'their': THAEUR
'subjects,': SUBTS/KW-BG
'and': SKP
'good': TKPWAOD
'is': S
'always': AULS
'mingled': PHEUPBG/-LD
'with': W
'ill,': EUL/KW-BG
'it': T
'so': SO
'befell': PWE/TPEL
'that': THA
'the': -T
'Queen': KWAO*EPB
'was': WAS
'suddenly': SULD
'attacked': A/TABGD
'by': PWEU
'a': AEU
'fatal': TPAEULT
'illness,': HR*PBS/KW-BG
'and,': SKP/KW-BG
'in': TPH
'spite': SPAOEUT
'of': -F
'science,': SKRAOEUPBS/KW-BG
'and': SKP
'the': -T
'skill': SKEUL
'of': -F
'the': -T
'doctors,': TKR-S/KW-BG
'no': TPHO
'remedy': REPL/TKEU
'could': KO
'be': -B
'found.': TPOUPBD/TP-PL
'There': KPA/THR
'was': WAS
'great': TKPWRAET
'mourning': PHOURPBG
'throughout': THROUT
'the': -T
'land.': HRAPBD/TP-PL
'The': KPA/-T
'King': KO*EUPBG
'who,': WHO/KW-BG
'notwithstanding': TPHAPBG
'the': -T
'famous': TPAEUPLS
'proverb,': PROFRB/KW-BG
'that': THA
'marriage': PHAERPBLG
'is': S
'the': -T
'tomb': TAOUPL
'of': -F
'love,': HRUF/KW-BG
'was': WAS
'deeply': TKAO*EPL
'attached': A/TAFPD
'to': TO
'his': HEUS
'wife,': WAOEUF/KW-BG
'was': WAS
'distressed': STKREFD
'beyond': KWROPBD
'measure': PH*ERB
'and': SKP
'made': PHAED
'fervent': TPEFRB/EPBT
'vows': SROUS
'to': TO
'all': AUL
'the': -T
'temples': TA*EPLS
'in': TPH
'his': HEUS
'kingdom,': KEUPBG/TKOPL/KW-BG
'and': SKP
'offered': OFRD
'to': TO
'give': TKPWEUF
'his': HEUS
'life': HRAOEUF
'for': TPOR
'that': THA
'of': -F
'his': HEUS
'beloved': PWHROFD
'consort;': KOPB/SORT/STPH*FPLT
'but': PWUT
'he': HE
'invoked': EUPB/SROEBGD
'the': -T
'gods': TKPWODZ
'and': SKP
'the': -T
'Fairies': KPA/TPAEUR/REU/-S
'in': TPH
'vain.': SRA*EUPB/TP-PL
'The': KPA/-T
'Queen,': KWAO*EPB/KW-BG
'feeling': TPAOELG
'her': HER
'last': HRAFT
'hour': HOUR
'approach,': PROEFP/KW-BG
'said': SED
'to': TO
'her': HER
'husband,': HUS/KW-BG
'who': WHO
'was': WAS
'dissolved': TKEUS/SOFLD
'in': TPH
'tears:': TAERS/STPH-FPLT
'"It': KW-GS/KPA*/T
'is': S
'well': WEL
'that': THA
'I': EU
'should': SHO
'speak': SPAOEBG
'to': TO
'you': U
'of': -F
'a': AEU
'certain': SERPB
'matter': PHAERT
'before': PW-FR
'I': EU
'die:': TKAOEU/STPH-FPLT
'if,': TP/KW-BG
'perchance,': PER/KHAPBS/KW-BG
'you': U
'should': SHO
'desire': STKAOEUR
'to': TO
'marry': PHAER
'again...."': TKPWEPB/TP-PL/TP-PL/TP-PL/TP-PL/KR-GS
'At': KPA/AT
'these': THEZ
'words': WORDZ
'the': -T
'King': KO*EUPBG
'broke': PWROEBG
'into': TPHAO
'piteous': PEUT/KWROUS
'cries,': KRAOEUS/KW-BG
'took': TAOBG
'his': HEUS
'wife's': WAOEUF/AES
'hands': HAPBDZ
'in': TPH
'his': HEUS
'own,': OEPB/KW-BG
'and': SKP
'assured': A/SHURD
'her': HER
'that': THA
'it': T
'was': WAS
'useless': AOUFLS
'to': TO
'speak': SPAOEBG
'to': TO
'him': HEUPL
'of': -F
'a': AEU
'second': SEBGD
'marriage.': PHAERPBLG/TP-PL
'"No,': KW-GS/KPA*/TPHO/KW-BG
'my': PHEU
'dear': TKAER
'spouse,"': SPOUS/KW-BG/KR-GS
'he': HE
'said': SED
'at': AT
'last,': HRAFT/KW-BG
'"speak': KW-GS/SPAOEBG
'to': TO
'me': PHE
'rather': RAER
'of': -F
'how': HOU
'I': EU
'may': PHAEU
'follow': TPOL
'you."': U/TP-PL/KR-GS
'"The': KW-GS/KPA*/-T
'State,"': STA*ET/KW-BG/KR-GS
'continued': T-PBD
'the': -T
'Queen': KWAO*EPB
'with': W
'a': AEU
'finality': TPAOEUPBLT
'which': WEU
'but': PWUT
'increased': EUPB/KRAOEFD
'the': -T
'laments': HRA/-PLTS
'of': -F
'the': -T
'King,': KO*EUPBG/KW-BG
'"the': KW-GS/-T
'State': STA*ET
'demands': TKPHAPBDZ
'successors,': SUBG/SES/ORS/KW-BG
'and': SKP
'since': SEUPBS
'I': EU
'have': SR
'only': OEPBL
'given': TKPWEUFPB
'you': U
'a': AEU
'daughter,': TKAUR/KW-BG
'it': T
'will': HR
'urge': URPBLG
'you': U
'to': TO
'beget': PWE/TKPW-T
'sons': SOPBS
'who': WHO
'resemble': REPL/*BL
'you;': U/STPH*FPLT
'but': PWUT
'I': EU
'ask': SK
'you': U
'earnestly': ERPB/EFT/HREU
'not': TPHOT
'to': TO
'give': TKPWEUF
'way': WAEU
'to': TO
'the': -T
'persuasions': PER/SWAEUGS/-S
'of': -F
'your': KWROUR
'people': PAOEPL
'until': TPH-L
'you': U
'have': SR
'found': TPOUPBD
'a': AEU
'Princess': KPA/PREUPB/SES
'more': PHOR
'beautiful': PWAOUFL
'and': SKP
'more': PHOR
'perfectly': P-FRL
'fashioned': TPAGS/-D
'than': THAPB
'I.': EU/TP-PL
'I': EU
'beg': PWEG
'you': U
'to': TO
'swear': SWAER
'this': TH
'to': TO
'me,': PHE/KW-BG
'and': SKP
'then': THEPB
'I': EU
'shall': SHAL
'die': TKAOEU
'content."': KAUPBT/TP-PL/KR-GS
'Perchance,': KPA/PER/KHAPBS/KW-BG
'the': -T
'Queen,': KWAO*EPB/KW-BG
'who': WHO
'did': TK
'not': TPHOT
'lack': HRABG
'self-esteem,': SEF/ES/TAOEPL/KW-BG
'exacted': EBGS/ABGD
'this': TH
'oath': O*ET
'firmly': TPEURPL/HREU
'believing': PWHREFG
'that': THA
'there': THR
'was': WAS
'not': TPHOT
'her': HER
'equal': KWAL
'in': TPH
'the': -T
'world,': WORLD/KW-BG
'and': SKP
'so': SO
'felt': TPELT
'assured': A/SHURD
'that': THA
'the': -T
'King': KO*EUPBG
'would': WO
'never': TPHEFR
'marry': PHAER
'again.': TKPWEPB/TP-PL
'Be': KPA/-B
'this': TH
'as': AS
'it': T
'may,': PHAEU/KW-BG
'at': AT
'length': HREPBG
'she': SHE
'died,': TKAOEUD/KW-BG
'and': SKP
'never': TPHEFR
'did': TK
'husband': HUS
'make': PHAEUBG
'so': SO
'much': PHUFP
'lamentation;': HRAPLT/TAEUGS/STPH*FPLT
'the': -T
'King': KO*EUPBG
'wept': WEPT
'and': SKP
'sobbed': SOBD
'day': TKAEU
'and': SKP
'night,': TPHAOEUT/KW-BG
'and': SKP
'the': -T
'punctilious': PUPBG/TEUL/KWROUS
'fulfilment': TPUL/TPEUPLT/A*U
'of': -F
'the': -T
'rites': RAO*EUT/-S
'of': -F
'widower-hood,': WEUD/OER/H-PB/HAOD/KW-BG
'even': AOEPB
'the': -T
'smallest,': SPHAUL/EFT/KW-BG
'was': WAS
'his': HEUS
'sole': SOEL
'occupation.': OUPGS/TP-PL
'But': KPA/PWUT
'even': AOEPB
'great': TKPWRAET
'griefs': TKPWRAOEF/-S
'do': TKO
'not': TPHOT
'last': HRAFT
'for': TPOR
'ever.': -FR/TP-PL
'After': KPA/AF
'a': AEU
'time': TAOEUPL
'the': -T
'magnates': PHAG/TPHAEUT/-S
'of': -F
'the': -T
'State': STA*ET
'assembled': A/SEPL/-BLD
'and': SKP
'came': KAEUPL
'to': TO
'the': -T
'King,': KO*EUPBG/KW-BG
'urging': URPBLG/-G
'him': HEUPL
'to': TO
'take': TAEUBG
'another': TPHOER
'wife.': WAOEUF/TP-PL
'At': KPA/AT
'first': TPEUFRT
'this': TH
'request': KW
'seemed': SAOEPLD
'hard': HARD
'to': TO
'him': HEUPL
'and': SKP
'made': PHAED
'him': HEUPL
'shed': SHED
'fresh': TPRERB
'tears.': TAERS/TP-PL
'He': KPA/HE
'pleaded': PHRAOED/-D
'the': -T
'vows': SROUS
'he': HE
'had': H
'made': PHAED
'to': TO
'the': -T
'Queen,': KWAO*EPB/KW-BG
'and': SKP
'defied': TKAOE/TPAOEUD
'his': HEUS
'counsellors': KOUPBL/A*U/-S
'to': TO
'find': TPAOEUPBD
'a': AEU
'Princess': KPA/PREUPB/SES
'more': PHOR
'beautiful': PWAOUFL
'and': SKP
'better': PWOERT
'fashioned': TPAGS/-D
'than': THAPB
'was': WAS
'she,': SHE/KW-BG
'thinking': THEUG
'this': TH
'to': TO
'be': -B
'impossible.': EUPL/POB/TP-PL
'But': KPA/PWUT
'the': -T
'Council': KPA/KOUPB/SEUL
'treated': TRAOETD
'the': -T
'promise': PROPLS
'as': AS
'a': AEU
'trifle,': TRAOEUFL/KW-BG
'and': SKP
'said': SED
'that': THA
'it': T
'mattered': PHAERTD
'little': HREUL
'about': PW
'beauty': PWAOUT
'if': TP
'the': -T
'Queen': KWAO*EPB
'were': WR
'but': PWUT
'virtuous': SREURT/WOUS
'and': SKP
'fruitful.': TPRAOUT/-FL/TP-PL
'For': KPA/TPOR
'the': -T
'State': STA*ET
'needed': TPHAOETD
'Princes': KPA/PREUPBS/-S
'for': TPOR
'its': EUTS
'peace': PAES
'and': SKP
'prosperity,': PROFP/ERT/KW-BG
'and': SKP
'though,': THOE/KW-BG
'in': TPH
'truth,': TRAO*UT/KW-BG
'the': -T
'Princess,': KPA/PREUPB/SES/KW-BG
'his': HEUS
'daughter,': TKAUR/KW-BG
'had': H
'all': AUL
'the': -T
'qualities': KWALTS
'requisite': REBG/SEUT
'for': TPOR
'making': PHAEUG
'a': AEU
'great': TKPWRAET
'Queen,': KWAO*EPB/KW-BG
'yet': KWRET
'of': -F
'necessity': TPHES/TEU
'she': SHE
'must': PHUFT
'choose': KHAOS
'an': APB
'alien': KWRAEUPBL
'for': TPOR
'her': HER
'husband,': HUS/KW-BG
'and': SKP
'then': THEPB
'the': -T
'stranger': STRAEURPBG
'would': WO
'take': TAEUBG
'her': HER
'away': WA*EU
'with': W
'him.': HEUPL/TP-PL
'If,': KPA/TP/KW-BG
'on': OPB
'the': -T
'other': OER
'hand,': HAPBD/KW-BG
'he': HE
'remained': RE/PHAEUPBD
'in': TPH
'her': HER
'country': KREU
'and': SKP
'shared': SHAEURD
'the': -T
'throne': THRO*EPB
'with': W
'her,': HER/KW-BG
'their': THAEUR
'children': KHEURPB
'would': WO
'not': TPHOT
'be': -B
'considered': KR-D
'to': TO
'be': -B
'of': -F
'pure': PAOUR
'native': TPHAEUFT
'stock,': STOBG/KW-BG
'and': SKP
'so,': SO/KW-BG
'there': THR
'being': -BG
'no': TPHO
'Prince': PR*EUPBS
'of': -F
'his': HEUS
'name,': TPHAEUPL/KW-BG
'neighbouring': TPHAEUB/-G/A*U
'peoples': PAOEPLS
'would': WO
'stir': STEUR
'up': UP
'wars,': WARS/KW-BG
'and': SKP
'the': -T
'kingdom': KEUPBG/TKOPL
'would': WO
'be': -B
'ruined.': RAOUPBD/TP-PL
'The': KPA/-T
'King,': KO*EUPBG/KW-BG
'impressed': EUPL/PREFD
'by': PWEU
'these': THEZ
'considerations,': K-RGS/-S/KW-BG
'promised': PROPLS/-D
'that': THA
'he': HE
'would': WO
'think': THEU
'over': OEFR
'the': -T
'matter.': PHAERT/TP-PL
'And': AFPBD
'so': SO
'search': SEFRPB
'was': WAS
'made': PHAED
'among': PHOPBG
'all': AUL
'the': -T
'marriageable': PHAEURPBLG/-BL
'Princesses': KPA/PREUPB/SES/-S
'for': TPOR
'one': WUPB
'that': THA
'would': WO
'suit': SAOUT
'him.': HEUPL/TP-PL
'Every': KPA/EF
'day': TKAEU
'charming': KHARPL/-G
'portraits': POR/TRAT/-S
'were': WR
'brought': PWRAUT
'him,': HEUPL/KW-BG
'but': PWUT
'none': TPHOPB
'gave': TKPWAEUF
'promise': PROPLS
'of': -F
'the': -T
'beauty': PWAOUT
'of': -F
'his': HEUS
'late': HRAEUT
'Queen;': KWAO*EPB/STPH*FPLT
'instead': STPHED
'of': -F
'coming': KO*G
'to': TO
'a': AEU
'decision': STKEUGS
'he': HE
'brooded': PWRAO*D/-D
'over': OEFR
'his': HEUS
'sorrow': SROE
'until': TPH-L
'in': TPH
'the': -T
'end': EPBD
'his': HEUS
'reason': R-PB
'left': HREFT
'him.': HEUPL/TP-PL
'In': KPA/TPH
'his': HEUS
'delusions': TKHRAOUGS/-S
'he': HE
'imagined': PHAPBLGD
'himself': HEUPLS
'once': WUPBS
'more': PHOR
'a': AEU
'young': KWRUPBG
'man;': PHAPB/STPH*FPLT
'he': HE
'thought': THAUT
'the': -T
'Princess': KPA/PREUPB/SES
'his': HEUS
'daughter,': TKAUR/KW-BG
'in': TPH
'her': HER
'youth': KWRAO*UT
'and': SKP
'beauty,': PWAOUT/KW-BG
'was': WAS
'his': HEUS
'Queen': KWAO*EPB
'as': AS
'he': HE
'had': H
'known': TPHOEPB
'her': HER
'in': TPH
'the': -T
'days': TKAEUS
'of': -F
'their': THAEUR
'courtship,': KORT/SH-P/KW-BG
'and': SKP
'living': HREUFG
'thus': THUS
'in': TPH
'the': -T
'past': PAFT
'he': HE
'urged': URPBLGD
'the': -T
'unhappy': UPB/HAEP
'girl': TKPWEURL
'to': TO
'speedily': SPAOED/HREU
'become': PW-BG
'his': HEUS
'bride.': PWRAOEUD/TP-PL
'The': KPA/-T
'young': KWRUPBG
'Princess,': KPA/PREUPB/SES/KW-BG
'who': WHO
'was': WAS
'virtuous': SREURT/WOUS
'and': SKP
'chaste,': KHAEUFT/KW-BG
'threw': THRAOU
'herself': H*ERS
'at': AT
'the': -T
'feet': TPAOET
'of': -F
'the': -T
'King': KO*EUPBG
'her': HER
'father': TPAER
'and': SKP
'conjured': KAUPB/SKWRUR/-D
'him,': HEUPL/KW-BG
'with': W
'all': AUL
'the': -T
'eloquence': EL/KWEPBS
'she': SHE
'could': KO
'command,': KPHAPBD/KW-BG
'not': TPHOT
'to': TO
'constrain': KAUPB/STRAEUPB
'her': HER
'to': TO
'consent': KEFPBT
'to': TO
'his': HEUS
'unnatural': UPB/TPHARL
'desire.': STKAOEUR/TP-PL
'The': KPA/-T
'King,': KO*EUPBG/KW-BG
'in': TPH
'his': HEUS
'madness,': PHAD/-PBS/KW-BG
'could': KO
'not': TPHOT
'understand': URPBD
'the': -T
'reason': R-PB
'of': -F
'her': HER
'desperate': TKEFP/RAT
'reluctance,': RE/HRUBG/TAPBS/KW-BG
'and': SKP
'asked': SK-D
'an': APB
'old': OLD
'Druid-priest': TKRAOU/EUD/H-PB/PRAOEFT
'to': TO
'set': SET
'the': -T
'conscience': KAUPBGS
'of': -F
'the': -T
'Princess': KPA/PREUPB/SES
'at': AT
'rest.': REFT/TP-PL
'Now': KPA/TPHOU
'this': TH
'Druid,': TKRAOU/EUD/KW-BG
'less': HRES
'religious': RE/HREURBS
'than': THAPB
'ambitious,': APL/PWEURBT/KW-BG
'sacrificed': SARBG/TPAOEUFD
'the': -T
'cause': KAUS
'of': -F
'innocence': TPHEPBS
'and': SKP
'virtue': SRAOURT
'to': TO
'the': -T
'favour': TPAEU/SROUR
'of': -F
'so': SO
'great': TKPWRAET
'a': AEU
'monarch,': PHOPB/ARBG/KW-BG
'and': SKP
'instead': STPHED
'of': -F
'trying': TRAOEUG
'to': TO
'restore': RE/STOR
'the': -T
'King': KO*EUPBG
'to': TO
'his': HEUS
'right': RAOEUT
'mind,': PHAOEUPBD/KW-BG
'he': HE
'encouraged': EPB/KORPBLGD
'him': HEUPL
'in': TPH
'his': HEUS
'delusion.': TKHRAOUGS/TP-PL
'The': KPA/-T
'young': KWRUPBG
'Princess,': KPA/PREUPB/SES/KW-BG
'beside': PWE/SAOEUD
'herself': H*ERS
'with': W
'misery,': PHEUS/REU/KW-BG
'at': AT
'last': HRAFT
'bethought': PWE/THAUT
'her': HER
'of': -F
'the': -T
'Lilac-fairy,': KPA/HRAOEUL/ABG/H-PB/TPAEUR/REU/KW-BG
'her': HER
'godmother;': TKPWOD/PHOER/STPH*FPLT
'determined': TKERPLD
'to': TO
'consult': KULT
'her,': HER/KW-BG
'she': SHE
'set': SET
'out': OUT
'that': THA
'same': SAEUPL
'night': TPHAOEUT
'in': TPH
'a': AEU
'pretty': PREUT
'little': HREUL
'carriage': KAEURPBLG
'drawn': TKRAUPB
'by': PWEU
'a': AEU
'great': TKPWRAET
'sheep': SHAOEP
'who': WHO
'knew': TPHAOU
'all': AUL
'the': -T
'roads.': RAODZ/TP-PL
'When': KPA/WHEPB
'she': SHE
'arrived': A/RAOEUFD
'the': -T
'Fairy,': KPA/TPAEUR/REU/KW-BG
'who': WHO
'loved': HROFD
'the': -T
'Princess,': KPA/PREUPB/SES/KW-BG
'told': TOLD
'her': HER
'that': THA
'she': SHE
'knew': TPHAOU
'all': AUL
'she': SHE
'had': H
'come': KOPL
'to': TO
'say,': SAEU/KW-BG
'but': PWUT
'that': THA
'she': SHE
'need': TPHAOED
'have': SR
'no': TPHO
'fear,': TPAOER/KW-BG
'for': TPOR
'nothing': TPHOG
'would': WO
'harm': HARPL
'her': HER
'if': TP
'only': OEPBL
'she': SHE
'faithfully': TPA*EUT/TPHREU
'fulfilled': TPUL/TPEULD
'the': -T
'Fairy's': KPA/TPAEUR/REU/AES
'injunctions.': EUPB/SKWRUPBGS/-S/TP-PL
'"For,': KW-GS/KPA*/TPOR/KW-BG
'my': PHEU
'dear': TKAER
'child,"': KHAOEULD/KW-BG/KR-GS
'she': SHE
'said': SED
'to': TO
'her,': HER/KW-BG
'"it': KW-GS/T
'would': WO
'be': -B
'a': AEU
'great': TKPWRAET
'sin': SEUPB
'to': TO
'submit': SPHEUT
'to': TO
'your': KWROUR
'father's': TPAER/AES
'wishes,': WEURBS/KW-BG
'but': PWUT
'you': U
'can': K
'avoid': A/SROEUD
'the': -T
'necessity': TPHES/TEU
'without': WOUT
'displeasing': TKEUS/PHRAOES/-G
'him.': HEUPL/TP-PL
'Tell': KPA/TEL
'him': HEUPL
'that': THA
'to': TO
'satisfy': SAEF
'a': AEU
'whim': WHEUPL
'you': U
'have,': SR-RBGS
'he': HE
'must': PHUFT
'give': TKPWEUF
'you': U
'a': AEU
'dress': TKRES
'the': -T
'colour': KHROUR
'of': -F
'the': -T
'weather.': WHR*/TP-PL
'Never,': KPA/TPHEFR/KW-BG
'in': TPH
'spite': SPAOEUT
'of': -F
'all': AUL
'his': HEUS
'love': HRUF
'and': SKP
'his': HEUS
'power': POUR
'will': HR
'he': HE
'be': -B
'able': ABL
'to': TO
'give': TKPWEUF
'you': U
'that."': THA/TP-PL/KR-GS
'The': KPA/-T
'Princess': KPA/PREUPB/SES
'thanked': THAPBGD
'her': HER
'godmother': TKPWOD/PHOER
'from': TPR
'her': HER
'heart,': HART/KW-BG
'and': SKP
'the': -T
'next': TPHEGT
'morning': PHORPBG
'spoke': SPOEBG
'to': TO
'the': -T
'King': KO*EUPBG
'as': AS
'the': -T
'Fairy': KPA/TPAEUR/REU
'had': H
'counselled': KOUPBD/A*U
'her,': HER/KW-BG
'and': SKP
'protested': PROE/TEFT/-D
'that': THA
'no': TPHO
'one': WUPB
'would': WO
'win': WEUPB
'her': HER
'hand': HAPBD
'unless': TPH-LS
'he': HE
'gave': TKPWAEUF
'her': HER
'a': AEU
'dress': TKRES
'the': -T
'colour': KHROUR
'of': -F
'the': -T
'weather.': WHR*/TP-PL
'The': KPA/-T
'King,': KO*EUPBG/KW-BG
'overjoyed': AUFR/SKWROEUD
'and': SKP
'hopeful,': HOEFL/KW-BG
'called': KAULD
'together': TOGT
'the': -T
'most': PHOFT
'skilful': SKEUL/-FL/A*U
'workmen,': WORBG/PHEPB/KW-BG
'and': SKP
'demanded': TKPHAPBD/-D
'this': TH
'robe': ROEB
'of': -F
'them;': THEPL/STPH*FPLT
'otherwise': O*ERZ
'they': THE
'should': SHO
'be': -B
'hanged.': HAPBG/-D/TP-PL
'But': KPA/PWUT
'he': HE
'was': WAS
'saved': SAFD
'from': TPR
'resorting': RE/SORT/-G
'to': TO
'this': TH
'extreme': KPAO*EPL
'measure,': PH*ERB/KW-BG
'since,': SEUPBS/KW-BG
'on': OPB
'the': -T
'second': SEBGD
'day,': TKAEU/KW-BG
'they': THE
'brought': PWRAUT
'the': -T
'much': PHUFP
'desired': STKAOEURD
'robe.': ROEB/TP-PL
'The': KPA/-T
'heavens': HEFPBS
'are': R
'not': TPHOT
'a': AEU
'more': PHOR
'beautiful': PWAOUFL
'blue,': PWHRU/KW-BG
'when': WHEPB
'they': THE
'are': R
'girdled': TKPWEURD/-LD
'with': W
'clouds': KHROUDZ
'of': -F
'gold,': TKPWOELD/KW-BG
'than': THAPB
'was': WAS
'that': THA
'lovely': HROFL
'dress': TKRES
'when': WHEPB
'it': T
'was': WAS
'unfolded.': UPB/TPOELD/-D/TP-PL
'The': KPA/-T
'Princess': KPA/PREUPB/SES
'was': WAS
'very': SRE
'sad': SAD
'because': PWAU
'of': -F
'it,': T/KW-BG
'and': SKP
'did': TK
'not': TPHOT
'know': TPHOE
'what': WHA
'to': TO
'do.': TKO/TP-PL
'Once': KPA/WUPBS
'more': PHOR
'she': SHE
'went': WEPBT
'to': TO
'her': HER
'Fairy-godmother': KPA/TPAEUR/REU/H-PB/TKPWOD/PHOER
'who,': WHO/KW-BG
'astonished': A/STOPB/EURBD
'that': THA
'her': HER
'plan': PHRAPB
'had': H
'been': PW-PB
'foiled,': TPOEULD/KW-BG
'now': TPHOU
'told': TOLD
'her': HER
'to': TO
'ask': SK
'for': TPOR
'another': TPHOER
'gown': TKPWOUPB
'the': -T
'colour': KHROUR
'of': -F
'the': -T
'moon.': PHAOPB/TP-PL
'The': KPA/-T
'King': KO*EUPBG
'again': TKPWEPB
'sought': SAUT
'out': OUT
'the': -T
'most': PHOFT
'clever': KHREFR
'workmen': WORBG/PHEPB
'and': SKP
'expressly': EBGS/PRES/HREU
'commanded': KPHAPBD/-D
'them': THEPL
'to': TO
'make': PHAEUBG
'a': AEU
'dress': TKRES
'the': -T
'colour': KHROUR
'of': -F
'the': -T
'moon;': PHAOPB/STPH*FPLT
'and': SKP
'woe': WOE
'betide': PWE/TAOEUD
'them': THEPL
'if': TP
'between': TWAOEPB
'the': -T
'giving': TKPWEUFG
'of': -F
'the': -T
'order': ORD
'and': SKP
'the': -T
'bringing': PWREUG
'of': -F
'the': -T
'dress': TKRES
'more': PHOR
'than': THAPB
'twenty-four': TWEPBT/TPOUR
'hours': HOURS
'should': SHO
'elapse.': AOE/HRAPS/TP-PL
'The': KPA/-T
'Princess,': KPA/PREUPB/SES/KW-BG
'though': THOE
'pleased': PHREFD
'with': W
'the': -T
'dress': TKRES
'when': WHEPB
'it': T
'was': WAS
'delivered,': TKHREUFRD/KW-BG
'gave': TKPWAEUF
'way': WAEU
'to': TO
'distress': STKRES
'when': WHEPB
'she': SHE
'was': WAS
'with': W
'her': HER
'women': WEUPL
'and': SKP
'her': HER
'nurse.': TPHURS/TP-PL
'The': KPA/-T
'Lilac-fairy,': KPA/HRAOEUL/ABG/H-PB/TPAEUR/REU/KW-BG
'who': WHO
'knew': TPHAOU
'all,': AUL/KW-BG
'hastened': HAEUS/-PBD
'to': TO
'comfort': K-FRT
'her': HER
'and': SKP
'said:': SED/STPH-FPLT
'"Either': KW-GS/KPA*/AOERT
'I': EU
'am': APL
'greatly': TKPWRAELT
'deceived': TKAOE/SAOEFD
'or': OR
'it': T
'is': S
'certain': SERPB
'that': THA
'if': TP
'you': U
'ask': SK
'for': TPOR
'a': AEU
'dress': TKRES
'the': -T
'colour': KHROUR
'of': -F
'the': -T
'sun': SUPB
'we': WE
'shall': SHAL
'at': AT
'last': HRAFT
'baffle': PWAFL
'the': -T
'King': KO*EUPBG
'your': KWROUR
'father,': TPAER/KW-BG
'for': TPOR
'it': T
'would': WO
'never': TPHEFR
'be': -B
'possible': POB
'to': TO
'make': PHAEUBG
'such': SUFP
'a': AEU
'gown;': TKPWOUPB/STPH*FPLT
'in': TPH
'any': TPHEU
'case': KAEUS
'we': WE
'should': SHO
'gain': TKPWAEUPB
'time."': TAOEUPL/TP-PL/KR-GS
'So': KPA/SO
'the': -T
'Princess': KPA/PREUPB/SES
'asked': SK-D
'for': TPOR
'yet': KWRET
'another': TPHOER
'gown': TKPWOUPB
'as': AS
'the': -T
'Fairy': KPA/TPAEUR/REU
'bade': PWAEUD
'her.': HER/TP-PL
'The': KPA/-T
'infatuated': EUPB/TPAT/WAEUT/-D
'King': KO*EUPBG
'could': KO
'refuse': REF/AOUS
'his': HEUS
'daughter': TKAUR
'nothing,': TPHOG/KW-BG
'and': SKP
'he': HE
'gave': TKPWAEUF
'without': WOUT
'regret': RE/TKPWRET
'all': AUL
'the': -T
'diamonds': TKAOEUPLDZ
'and': SKP
'rubies': RUB/KWREU/-S
'in': TPH
'his': HEUS
'crown': KROUPB
'to': TO
'aid': AEUD
'this': TH
'superb': SPERB
'work;': WORBG/STPH*FPLT
'nothing': TPHOG
'was': WAS
'to': TO
'be': -B
'spared': SPAEURD
'that': THA
'could': KO
'make': PHAEUBG
'the': -T
'dress': TKRES
'as': AS
'beautiful': PWAOUFL
'as': AS
'the': -T
'sun.': SUPB/TP-PL
'And,': AFPBD/KW-BG
'indeed,': TPHAOEPBD/KW-BG
'when': WHEPB
'the': -T
'dress': TKRES
'appeared,': A/PAOERD/KW-BG
'all': AUL
'those': THOZ
'who': WHO
'unfolded': UPB/TPOELD/-D
'it': T
'were': WR
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'close': KHROES
'their': THAEUR
'eyes,': AO*EUS/KW-BG
'so': SO
'much': PHUFP
'were': WR
'they': THE
'dazzled.': TKAZ/-LD/TP-PL
'And,': AFPBD/KW-BG
'truth': TRAO*UT
'to': TO
'tell,': TEL/KW-BG
'green': TKPWRAOEPB
'spectacles': SPEBGT/K-LS
'and': SKP
'smoked': SPHOEBGD
'glasses': TKPWHRAFS
'date': TKAEUT
'from': TPR
'that': THA
'time.': TAOEUPL/TP-PL
'What': KPA/WHA
'was': WAS
'the': -T
'Princess': KPA/PREUPB/SES
'to': TO
'do?': TKO/H-F
'Never': KPA/TPHEFR
'had': H
'so': SO
'beautiful': PWAOUFL
'and': SKP
'so': SO
'artistic': TR*EUFBG
'a': AEU
'robe': ROEB
'been': PW-PB
'seen.': SAOEPB/TP-PL
'She': KPA/SHE
'was': WAS
'dumb-founded,': TKUPL/H-PB/TPOUPBD/-D/KW-BG
'and': SKP
'pretending': PRE/TEPBGD
'that': THA
'its': EUTS
'brilliance': PWREUL/KWRAPBS
'had': H
'hurt': HURT
'her': HER
'eyes': AO*EUS
'she': SHE
'retired': RAO*EURD
'to': TO
'her': HER
'chamber,': KHAEURPL/KW-BG
'where': W-R
'she': SHE
'found': TPOUPBD
'the': -T
'Fairy': KPA/TPAEUR/REU
'awaiting': A/WAEUT/-G
'her.': HER/TP-PL
'On': KPA/OPB
'seeing': SAOEG
'the': -T
'dress': TKRES
'like': HRAOEUBG
'the': -T
'sun,': SUPB/KW-BG
'the': -T
'Lilac-fairy': KPA/HRAOEUL/ABG/H-PB/TPAEUR/REU
'became': PWAEUPL
'red': RED
'with': W
'rage.': RAEUPBLG/TP-PL
'"Oh!': KW-GS/KPA*/O*ERBGS/SKHRAPL
'this': TH
'time,': TAOEUPL/KW-BG
'my': PHEU
'child,"': KHAOEULD/KW-BG/KR-GS
'she': SHE
'said': SED
'to': TO
'the': -T
'Princess,': KPA/PREUPB/SES/KW-BG
'"we': KW-GS/WE
'will': HR
'put': PUT
'the': -T
'King': KO*EUPBG
'to': TO
'terrible': TERBL
'proof.': PRAOF/TP-PL
'In': KPA/TPH
'spite': SPAOEUT
'of': -F
'his': HEUS
'madness': PHAD/-PBS
'I': EU
'think': THEU
'he': HE
'will': HR
'be': -B
'a': AEU
'little': HREUL
'astonished': A/STOPB/EURBD
'by': PWEU
'the': -T
'request': KW
'that': THA
'I': EU
'counsel': KOUPB
'you': U
'to': TO
'make': PHAEUBG
'of': -F
'him;': HEUPL/STPH*FPLT
'it': T
'is': S
'that': THA
'he': HE
'should': SHO
'give': TKPWEUF
'you': U
'the': -T
'skin': SKEUPB
'of': -F
'that': THA
'ass': A*S
'he': HE
'loves': HRUFS
'so': SO
'dearly,': TKAERL/KW-BG
'and': SKP
'which': WEU
'supplies': SPHRAOEUZ
'him': HEUPL
'so': SO
'profusely': PRO/TPAOUS/HREU
'with': W
'the': -T
'means': PHAOEPBS
'of': -F
'paying': PAEUG
'all': AUL
'his': HEUS
'expenses.': SPEPBS/-S/TP-PL
'Go,': KPA/TKPW/KW-BG
'and': SKP
'do': TKO
'not': TPHOT
'fail': TPAEUL
'to': TO
'tell': TEL
'him': HEUPL
'that': THA
'you': U
'want': WAPBT
'this': TH
'skin."': SKEUPB/TP-PL/KR-GS
'The': KPA/-T
'Princess,': KPA/PREUPB/SES/KW-BG
'overjoyed': AUFR/SKWROEUD
'at': AT
'finding': TPAOEUPBGD
'yet': KWRET
'another': TPHOER
'avenue': AEF
'of': -F
'escape;': SKAEP/STPH*FPLT
'for': TPOR
'she': SHE
'thought': THAUT
'that': THA
'her': HER
'father': TPAER
'could': KO
'never': TPHEFR
'bring': PWREU
'himself': HEUPLS
'to': TO
'sacrifice': SARBG/TPAOEUS
'the': -T
'ass,': A*S/KW-BG
'went': WEPBT
'to': TO
'find': TPAOEUPBD
'him,': HEUPL/KW-BG
'and': SKP
'unfolded': UPB/TPOELD/-D
'to': TO
'him': HEUPL
'her': HER
'latest': HRAEUT/EFT
'desire.': STKAOEUR/TP-PL
'Although': KPA/HR*T
'the': -T
'King': KO*EUPBG
'was': WAS
'astonished': A/STOPB/EURBD
'by': PWEU
'this': TH
'whim,': WHEUPL/KW-BG
'he': HE
'did': TK
'not': TPHOT
'hesitate': HES/TAEUT
'to': TO
'satisfy': SAEF
'it;': T/STPH*FPLT
'the': -T
'poor': PAOR
'ass': A*S
'was': WAS
'sacrificed': SARBG/TPAOEUFD
'and': SKP
'the': -T
'skin': SKEUPB
'brought,': PWRAUT/KW-BG
'with': W
'due': TKAOU
'ceremony,': SER/PHOEPB/KW-BG
'to': TO
'the': -T
'Princess,': KPA/PREUPB/SES/KW-BG
'who,': WHO/KW-BG
'seeing': SAOEG
'no': TPHO
'other': OER
'way': WAEU
'of': -F
'avoiding': A/SROEUGD
'her': HER
'ill-fortune,': EUL/H-PB/TP-RPB/KW-BG
'was': WAS
'desperate.': TKEFP/RAT/TP-PL
'At': KPA/AT
'that': THA
'moment': PHOEPLT
'her': HER
'godmother': TKPWOD/PHOER
'arrived.': A/RAOEUFD/TP-PL
'"What': KW-GS/KPA*/WHA
'are': R
'you': U
'doing,': TK*G/KW-BG
'my': PHEU
'child?"': KHAOEULD/H-F/KR-GS
'she': SHE
'asked,': SK-D/KW-BG
'seeing': SAOEG
'the': -T
'Princess': KPA/PREUPB/SES
'tearing': TAEURG
'her': HER
'hair,': HAEUR/KW-BG
'her': HER
'beautiful': PWAOUFL
'cheeks': KHAOEBGS
'stained': STAEUPBD
'with': W
'tears.': TAERS/TP-PL
'"This': KW-GS/KPA*/TH
'is': S
'the': -T
'most': PHOFT
'happy': HAEP
'moment': PHOEPLT
'of': -F
'your': KWROUR
'life.': HRAOEUF/TP-PL
'Wrap': KPA/WRAP
'yourself': KWRO*URS
'in': TPH
'this': TH
'skin,': SKEUPB/KW-BG
'leave': HREF
'the': -T
'palace,': PAL/AS/KW-BG
'and': SKP
'walk': WAUBG
'so': SO
'long': HROPBG
'as': AS
'you': U
'can': K
'find': TPAOEUPBD
'ground': TKPWROUPBD
'to': TO
'carry': KAER
'you:': U/STPH-FPLT
'when': WHEPB
'one': WUPB
'sacrifices': SABG/TPAOEUS/-S
'everything': EFRG
'to': TO
'virtue': SRAOURT
'the': -T
'gods': TKPWODZ
'know': TPHOE
'how': HOU
'to': TO
'mete': PHAO*ET
'out': OUT
'reward.': RE/WARD/TP-PL
'Go,': KPA/TKPW/KW-BG
'and': SKP
'I': EU
'will': HR
'take': TAEUBG
'care': KAEUR
'that': THA
'your': KWROUR
'possessions': POE/SEGS/-S
'follow': TPOL
'you;': U/STPH*FPLT
'in': TPH
'whatever': WHAF
'place': PHRAEUS
'you': U
'rest,': REFT/KW-BG
'your': KWROUR
'chest': KHEFT
'with': W
'your': KWROUR
'clothes': KHRO*ETS
'and': SKP
'your': KWROUR
'jewels': SKWRAOULS
'will': HR
'follow': TPOL
'your': KWROUR
'steps,': STEPS/KW-BG
'and': SKP
'here': HAOER
'is': S
'my': PHEU
'wand': WAPBD
'which': WEU
'I': EU
'will': HR
'give': TKPWEUF
'you:': U/STPH-FPLT
'tap': TAP
'the': -T
'ground': TKPWROUPBD
'with': W
'it': T
'when': WHEPB
'you': U
'have': SR
'need': TPHAOED
'of': -F
'the': -T
'chest,': KHEFT/KW-BG
'and': SKP
'it': T
'will': HR
'appear': A/PAOER
'before': PW-FR
'your': KWROUR
'eyes:': AO*EUS/STPH-FPLT
'but': PWUT
'haste': HAEUFT
'to': TO
'set': SET
'forth,': TPO*RT/KW-BG
'and': SKP
'do': TKO
'not': TPHOT
'delay."': TKHRAEU/TP-PL/KR-GS
'The': KPA/-T
'Princess': KPA/PREUPB/SES
'embraced': EPL/PWRAEUFD
'her': HER
'godmother': TKPWOD/PHOER
'many': PHAEPB
'times,': TAOEUPLS/KW-BG
'and': SKP
'begged': PWEGD
'her': HER
'not': TPHOT
'to': TO
'forsake': TPAUR/SAEUBG
'her.': HER/TP-PL
'Then': KPA/THEPB
'after': AF
'she': SHE
'had': H
'smeared': SPHAOERD
'herself': H*ERS
'with': W
'soot': SAOT
'from': TPR
'the': -T
'chimney,': KHEUPL/TPHEU/KW-BG
'she': SHE
'wrapped': WRAPD
'herself': H*ERS
'up': UP
'in': TPH
'that': THA
'ugly': ULG
'skin': SKEUPB
'and': SKP
'went': WEPBT
'out': OUT
'from': TPR
'the': -T
'magnificent': PHAFPBT
'palace': PAL/AS
'without': WOUT
'being': -BG
'recognised': REFD/A*U
'by': PWEU
'a': AEU
'single': SEUPBLG
'person.': PERPB/TP-PL
'The': KPA/-T
'absence': AB/SEPBS
'of': -F
'the': -T
'Princess': KPA/PREUPB/SES
'caused': KAUDZ
'a': AEU
'great': TKPWRAET
'commotion.': KPHOEGS/TP-PL
'The': KPA/-T
'King,': KO*EUPBG/KW-BG
'who': WHO
'had': H
'caused': KAUDZ
'a': AEU
'sumptuous': S*UPLT/WOUS
'banquet': PWAPB/KWET
'to': TO
'be': -B
'prepared,': PRAOEPD/KW-BG
'was': WAS
'inconsolable.': EUPB/KAUPBS/HRABL/TP-PL
'He': KPA/HE
'sent': SEPBT
'out': OUT
'more': PHOR
'than': THAPB
'a': AEU
'hundred': HUPBD
'gendarmes,': SKWRAPB/TKARPL/-S/KW-BG
'and': SKP
'more': PHOR
'than': THAPB
'a': AEU
'thousand': THOUD
'musketeers': PHUFBG/TAOER/-S
'in': TPH
'quest': KWEFT
'of': -F
'her;': HER/STPH*FPLT
'but': PWUT
'the': -T
'Lilac-fairy': KPA/HRAOEUL/ABG/H-PB/TPAEUR/REU
'made': PHAED
'her': HER
'invisible': EUPB/SREUBL
'to': TO
'the': -T
'cleverest': KHR*EFR/*ES
'seekers,': SAOERBG/-S/KW-BG
'and': SKP
'thus': THUS
'she': SHE
'escaped': SKAEPD
'their': THAEUR
'vigilance.': SREUPBLG/HRAPBS/TP-PL
'Meanwhile': KPA/PHAOEPB/WHAOEUL
'the': -T
'Princess': KPA/PREUPB/SES
'walked': WAUBGD
'far,': TPAR/KW-BG
'far': TPAR
'and': SKP
'even': AOEPB
'farther': TPA*RT
'away;': WA*EU/STPH*FPLT
'after': AF
'a': AEU
'time': TAOEUPL
'she': SHE
'sought': SAUT
'for': TPOR
'a': AEU
'resting': REFT/-G
'place,': PHRAEUS/KW-BG
'but': PWUT
'although': HR*T
'out': OUT
'of': -F
'charity': KHAEURT
'people': PAOEPL
'gave': TKPWAEUF
'her': HER
'food,': TPAOD/KW-BG
'she': SHE
'was': WAS
'so': SO
'dishevelled': TKEUS/H*/*E/SR*/*E/HR*/HR*/-D
'and': SKP
'dirty': TKOEURT
'that': THA
'no': TPHO
'one': WUPB
'wanted': WAPBTD
'to': TO
'keep': KAOEP
'her.': HER/TP-PL
'At': KPA/AT
'length': HREPBG
'she': SHE
'came': KAEUPL
'to': TO
'a': AEU
'beautiful': PWAOUFL
'town,': TOUPB/KW-BG
'at': AT
'the': -T
'gate': TKPWAET
'of': -F
'which': WEU
'was': WAS
'a': AEU
'small': SPHAL
'farm.': TPARPL/TP-PL
'Now': KPA/TPHOU
'the': -T
'farmer's': TPAR/PHER/AES
'wife': WAOEUF
'had': H
'need': TPHAOED
'of': -F
'a': AEU
'wench': WEFRPB
'to': TO
'wash': WARB
'the': -T
'dishes': TKEURBS
'and': SKP
'to': TO
'attend': A/TEPBD
'to': TO
'the': -T
'geese': TKPWAOES
'and': SKP
'the': -T
'pigs,': PEUGZ/KW-BG
'and': SKP
'seeing': SAOEG
'so': SO
'dirty': TKOEURT
'a': AEU
'vagrant': SRAEUG/RAPBT
'offered': OFRD
'to': TO
'engage': EPB/TKPWAEUPBLG
'her.': HER/TP-PL
'The': KPA/-T
'Princess,': KPA/PREUPB/SES/KW-BG
'who': WHO
'was': WAS
'now': TPHOU
'much': PHUFP
'fatigued,': TPA/TAOEGD/KW-BG
'accepted': SEPD
'joyfully.': SKWROEUFL/HREU/TP-PL
'She': KPA/SHE
'was': WAS
'put': PUT
'into': TPHAO
'a': AEU
'recess': RE/SES
'in': TPH
'the': -T
'kitchen': K-FP
'where': W-R
'for': TPOR
'the': -T
'first': TPEUFRT
'days': TKAEUS
'she': SHE
'was': WAS
'subjected': SUBT/-D
'to': TO
'the': -T
'coarse': KAORS
'jokes': SKWROEBGS
'of': -F
'the': -T
'men-servants,': PHEPB/H-PB/SER/SRAPBTS/KW-BG
'so': SO
'dirty': TKOEURT
'and': SKP
'unpleasant': UPB/PHR*EPBT
'did': TK
'the': -T
'donkey-skin': TKOPB/KEU/H-PB/SKEUPB
'make': PHAEUBG
'her': HER
'appear.': A/PAOER/TP-PL
'At': KPA/AT
'last': HRAFT
'they': THE
'tired': TAOEURD
'of': -F
'their': THAEUR
'pleasantries;': PHRES/TREUS/STPH*FPLT
'moreover': PHROEFR
'she': SHE
'was': WAS
'so': SO
'attentive': A/TEPBT/EUF
'to': TO
'her': HER
'work': WORBG
'that': THA
'the': -T
'farmer's': TPAR/PHER/AES
'wife': WAOEUF
'took': TAOBG
'her': HER
'under': TPH-PB
'her': HER
'protection.': PREBGS/TP-PL
'She': KPA/SHE
'minded': PHAOEUPBD/-D
'the': -T
'sheep,': SHAOEP/KW-BG
'and': SKP
'penned': PEPB/-D
'them': THEPL
'up': UP
'when': WHEPB
'it': T
'was': WAS
'necessary,': TPHES/KW-BG
'and': SKP
'she': SHE
'took': TAOBG
'the': -T
'geese': TKPWAOES
'out': OUT
'to': TO
'feed': TPAOED
'with': W
'such': SUFP
'intelligence': SPWEPBLGS
'that': THA
'it': T
'seemed': SAOEPLD
'as': AS
'if': TP
'she': SHE
'had': H
'never': TPHEFR
'done': TKOPB
'anything': TPHEUG
'else.': ELS/TP-PL
'Everything': KPA/EFRG
'that': THA
'her': HER
'beautiful': PWAOUFL
'hands': HAPBDZ
'undertook': UPBD/TAOBG
'was': WAS
'done': TKOPB
'well.': WEL/TP-PL
'One': KPA/WUPB
'day': TKAEU
'she': SHE
'was': WAS
'sitting': SEUGT
'near': TPHAOER
'a': AEU
'clear': KHRAOER
'fountain': TPOUPB/TAEUPB
'where': W-R
'she': SHE
'often': OFPB
'repaired': RAEURPD
'to': TO
'bemoan': PWE/PHOEPB
'her': HER
'sad': SAD
'condition,': K-PB/KW-BG
'when': WHEPB
'she': SHE
'thought': THAUT
'she': SHE
'would': WO
'look': HRAOBG
'at': AT
'herself': H*ERS
'in': TPH
'the': -T
'water.': WAUR/TP-PL
'The': KPA/-T
'horrible': HORBL
'donkey-skin': TKOPB/KEU/H-PB/SKEUPB
'which': WEU
'covered': KOFRD
'her': HER
'from': TPR
'head': HED
'to': TO
'toe': TO*E
'revolted': RE/SROLT/-D
'her.': HER/TP-PL
'Ashamed,': KPA/A/SHAEUPLD/KW-BG
'she': SHE
'washed': WARBD
'her': HER
'face': TPAEUS
'and': SKP
'her': HER
'hands,': HAPBDZ/KW-BG
'which': WEU
'became': PWAEUPL
'whiter': WHAOEURT
'than': THAPB
'ivory,': AOEUF/REU/KW-BG
'and': SKP
'once': WUPBS
'again': TKPWEPB
'her': HER
'lovely': HROFL
'complexion': KPHR*EBGS
'took': TAOBG
'its': EUTS
'natural': TPHARL
'freshness.': TPRERB/-PBS/TP-PL
'The': KPA/-T
'joy': SKWROEU
'of': -F
'finding': TPAOEUPBGD
'herself': H*ERS
'so': SO
'beautiful': PWAOUFL
'filled': TPEULD
'her': HER
'with': W
'the': -T
'desire': STKAOEUR
'to': TO
'bathe': PWA*EUT
'in': TPH
'the': -T
'pool,': PAOL/KW-BG
'and': SKP
'this': TH
'she': SHE
'did.': TK/TP-PL
'But': KPA/PWUT
'she': SHE
'had': H
'to': TO
'don': HRO*ER/TKO*PB
'her': HER
'unworthy': UPB/WO*RT/KWREU
'skin': SKEUPB
'again': TKPWEPB
'before': PW-FR
'she': SHE
'returned': RURPBD
'to': TO
'the': -T
'farm.': TPARPL/TP-PL
'By': KPA/PWEU
'good': TKPWAOD
'fortune': TP-RPB
'the': -T
'next': TPHEGT
'day': TKAEU
'chanced': KHAPBS/-D
'to': TO
'be': -B
'a': AEU
'holiday,': HOL/TKAEU/KW-BG
'and': SKP
'so': SO
'she': SHE
'had': H
'leisure': HR*ERB
'to': TO
'tap': TAP
'for': TPOR
'her': HER
'chest': KHEFT
'with': W
'the': -T
'fairy's': TPAEUR/REU/AES
'wand,': WAPBD/KW-BG
'arrange': A/RAEUPBG
'her': HER
'toilet,': TOEULT/KW-BG
'powder': PO*URD
'her': HER
'beautiful': PWAOUFL
'hair': HAEUR
'and': SKP
'put': PUT
'on': OPB
'the': -T
'lovely': HROFL
'gown': TKPWOUPB
'which': WEU
'was': WAS
'the': -T
'colour': KHROUR
'of': -F
'the': -T
'weather;': WHR*/STPH*FPLT
'but': PWUT
'the': -T
'room': RAOPL
'was': WAS
'so': SO
'small': SPHAL
'that': THA
'the': -T
'train': TRAEUPB
'could': KO
'not': TPHOT
'be': -B
'properly': PRORL
'spread': SPRED
'out.': OUT/TP-PL
'The': KPA/-T
'beautiful': PWAOUFL
'Princess': KPA/PREUPB/SES
'looked': HRAOBGD
'at': AT
'herself,': H*ERS/KW-BG
'and': SKP
'with': W
'good': TKPWAOD
'reason,': R-FPBLTS
'admired': AD/PHAOEURD
'her': HER
'appearance': PAOERPBS
'so': SO
'much': PHUFP
'that': THA
'she': SHE
'resolved': RO*FLD
'to': TO
'wear': WAER
'her': HER
'magnificent': PHAFPBT
'dresses': TKRES/-S
'in': TPH
'turn': TURPB
'on': OPB
'holidays': HOL/TKAEUS
'and': SKP
'Sundays': SUPBDZ
'for': TPOR
'her': HER
'own': OEPB
'amusement,': A/PHAOUS/*PLT/KW-BG
'and': SKP
'this': TH
'she': SHE
'regularly': RELG
'did.': TK/TP-PL
'She': KPA/SHE
'entwined': EPB/TWAOEUPB/-D
'flowers': TPHRO*URS
'and': SKP
'diamonds': TKAOEUPLDZ
'in': TPH
'her': HER
'lovely': HROFL
'hair': HAEUR
'with': W
'admirable': AD/PHEURBL
'art,': ART/KW-BG
'and': SKP
'often': OFPB
'she': SHE
'sighed': SAOEU/-D
'that': THA
'she': SHE
'had': H
'no': TPHO
'witness': W-PBS
'of': -F
'her': HER
'beauty': PWAOUT
'save': SAF
'the': -T
'sheep': SHAOEP
'and': SKP
'geese,': TKPWAOES/KW-BG
'who': WHO
'loved': HROFD
'her': HER
'just': SKWRUFT
'as': AS
'much': PHUFP
'in': TPH
'the': -T
'horrible': HORBL
'donkey-skin': TKOPB/KEU/H-PB/SKEUPB
'after': AF
'which': WEU
'she': SHE
'had': H
'been': PW-PB
'named': TPHAEUPLD
'at': AT
'the': -T
'farm.': TPARPL/TP-PL
'One': KPA/WUPB
'holiday': HOL/TKAEU
'when': WHEPB
'Donkey-skin': KPA/TKOPB/KEU/H-PB/SKEUPB
'had': H
'put': PUT
'on': OPB
'her': HER
'sun-hued': SUPB/H-PB/HAOU/-D
'dress,': TKRES/KW-BG
'the': -T
'son': SOPB
'of': -F
'the': -T
'King': KO*EUPBG
'to': TO
'whom': WHOPL
'the': -T
'farm': TPARPL
'belonged': PWHROPBGD
'alighted': A/HRAOEUTD
'there': THR
'to': TO
'rest': REFT
'on': OPB
'his': HEUS
'return': RURPB
'from': TPR
'the': -T
'hunt.': HUPBT/TP-PL
'This': KPA/TH
'Prince': PR*EUPBS
'was': WAS
'young': KWRUPBG
'and': SKP
'handsome,': HAPBD/SO*PL/KW-BG
'beloved': PWHROFD
'of': -F
'his': HEUS
'father': TPAER
'and': SKP
'of': -F
'the': -T
'Queen': KWAO*EPB
'his': HEUS
'mother,': PHOER/KW-BG
'and': SKP
'adored': A/TKOR/-D
'by': PWEU
'the': -T
'people.': PAOEPL/TP-PL
'After': KPA/AF
'he': HE
'had': H
'partaken': PAR/TAEUBG/*EPB
'of': -F
'the': -T
'simple': S*EUPL
'collation': KOL/HRAEUGS
'which': WEU
'was': WAS
'offered': OFRD
'him': HEUPL
'he': HE
'set': SET
'out': OUT
'to': TO
'inspect': TPH-PT
'the': -T
'farm-yard': TPARPL/KWRA*RD
'and': SKP
'all': AUL
'its': EUTS
'nooks': TPHAOBG/-S
'and': SKP
'corners.': KRORPB/-S/TP-PL
'In': KPA/TPH
'going': TKPW-G
'thus': THUS
'from': TPR
'place': PHRAEUS
'to': TO
'place,': PHRAEUS/KW-BG
'he': HE
'entered': SPWR-D
'a': AEU
'dark': TKARBG
'alley': AL/KWREU
'at': AT
'the': -T
'bottom': PWOPLT
'of': -F
'which': WEU
'was': WAS
'a': AEU
'closed': KHROEFD
'door.': TKAOR/TP-PL
'Curiosity': KPA/KAOURS/TEU
'made': PHAED
'him': HEUPL
'put': PUT
'his': HEUS
'eye': AOEU
'to': TO
'the': -T
'keyhole.': KAOE/HOEL/TP-PL
'Imagine': KPA/PHAPBLG
'his': HEUS
'astonishment': AS/TOPB/SH-PLT
'at': AT
'seeing': SAOEG
'a': AEU
'Princess': KPA/PREUPB/SES
'so': SO
'beautiful': PWAOUFL
'and': SKP
'so': SO
'richly': REUFP/HREU
'dressed,': TKREFD/KW-BG
'and': SKP
'withal': W/A*L
'of': -F
'so': SO
'noble': TPHOEBL
'and': SKP
'dignified': TKEUG/TPHEU/TPAOEUD
'a': AEU
'mien,': PH*/*EU/*E/TPH*/KW-BG
'that': THA
'he': HE
'took': TAOBG
'her': HER
'to': TO
'be': -B
'a': AEU
'divinity.': TKWEUPBT/TP-PL
'The': KPA/-T
'impetuosity': EUPL/PET/WOUS/TEU
'of': -F
'his': HEUS
'feelings': TPAOELGS
'at': AT
'this': TH
'moment': PHOEPLT
'would': WO
'have': SR
'made': PHAED
'him': HEUPL
'force': TPORS
'the': -T
'door,': TKAORBGS
'had': H
'it': T
'not': TPHOT
'been': PW-PB
'for': TPOR
'the': -T
'respect': R-PT
'with': W
'which': WEU
'that': THA
'charming': KHARPL/-G
'figure': TPEUG
'filled': TPEULD
'him.': HEUPL/TP-PL
'It': KPA/T
'was': WAS
'with': W
'difficulty': TKOEUFLT
'that': THA
'he': HE
'withdrew': WRAOU
'from': TPR
'this': TH
'gloomy': TKPWHRAOPL/KWREU
'little': HREUL
'alley,': AL/KWREU/KW-BG
'intent': SPWEPBT
'on': OPB
'discovering': SKOFRG
'who': WHO
'the': -T
'inmate': EUPB/PHAT
'of': -F
'the': -T
'tiny': TOEUPB
'room': RAOPL
'might': PHAOEUT
'be.': -B/TP-PL
'He': KPA/HE
'was': WAS
'told': TOLD
'that': THA
'it': T
'was': WAS
'a': AEU
'scullion': S*/KR*/*U/HR*/HR*/KWROPB
'called': KAULD
'Donkey-skin': KPA/TKOPB/KEU/H-PB/SKEUPB
'because': PWAU
'of': -F
'the': -T
'skin': SKEUPB
'which': WEU
'she': SHE
'always': AULS
'wore,': WOR/KW-BG
'and': SKP
'that': THA
'she': SHE
'was': WAS
'so': SO
'dirty': TKOEURT
'and': SKP
'unpleasant': UPB/PHR*EPBT
'that': THA
'no': TPHO
'one': WUPB
'took': TAOBG
'any': TPHEU
'notice': TPH-TS
'of': -F
'her,': HER/KW-BG
'or': OR
'even': AOEPB
'spoke': SPOEBG
'to': TO
'her;': HER/STPH*FPLT
'she': SHE
'had': H
'just': SKWRUFT
'been': PW-PB
'taken': TAEPB
'out': OUT
'of': -F
'pity': PEUT/TEU
'to': TO
'look': HRAOBG
'after': AF
'the': -T
'geese.': TKPWAOES/TP-PL
'The': KPA/-T
'Prince,': PR*EUPBS/KW-BG
'though': THOE
'little': HREUL
'satisfied': SAED
'by': PWEU
'this': TH
'information,': TPH-FGS/KW-BG
'saw': SAU
'that': THA
'these': THEZ
'dense': TKEPBS
'people': PAOEPL
'knew': TPHAOU
'no': TPHO
'more,': PHOR/KW-BG
'and': SKP
'that': THA
'it': T
'was': WAS
'useless': AOUFLS
'to': TO
'question': KWE
'them.': THEPL/TP-PL
'So': KPA/SO
'he': HE
'returned': RURPBD
'to': TO
'the': -T
'palace': PAL/AS
'of': -F
'the': -T
'King': KO*EUPBG
'his': HEUS
'father,': TPAER/KW-BG
'beyond': KWROPBD
'words': WORDZ
'in': TPH
'love,': HRUF/KW-BG
'having': SR-G
'continually': TAEPBL
'before': PW-FR
'his': HEUS
'eyes': AO*EUS
'the': -T
'beautiful': PWAOUFL
'image': EUPBLG
'of': -F
'the': -T
'goddess': TKPWOD/ES
'whom': WHOPL
'he': HE
'had': H
'seen': SAOEPB
'through': THRU
'the': -T
'keyhole.': KAOE/HOEL/TP-PL
'He': KPA/HE
'was': WAS
'full': TPUL
'of': -F
'regret': RE/TKPWRET
'that': THA
'he': HE
'had': H
'not': TPHOT
'knocked': TPHOBGD
'at': AT
'the': -T
'door,': TKAORBGS
'and': SKP
'promised': PROPLS/-D
'himself': HEUPLS
'that': THA
'he': HE
'would': WO
'not': TPHOT
'fail': TPAEUL
'to': TO
'do': TKO
'so': SO
'next': TPHEGT
'time.': TAOEUPL/TP-PL
'But': KPA/PWUT
'the': -T
'fervency': TP*/*E/R*/SR*/*EPB/SEU
'of': -F
'his': HEUS
'love': HRUF
'caused': KAUDZ
'him': HEUPL
'such': SUFP
'great': TKPWRAET
'agitation': APBLG/TAEUGS
'that': THA
'the': -T
'same': SAEUPL
'night': TPHAOEUT
'he': HE
'was': WAS
'seized': SAOEZ/-D
'by': PWEU
'a': AEU
'terrible': TERBL
'fever,': TPAOEF/KW-BG
'and': SKP
'was': WAS
'soon': SAOPB
'at': AT
'death's': TK*T/AES
'door.': TKAOR/TP-PL
'The': KPA/-T
'Queen,': KWAO*EPB/KW-BG
'who': WHO
'had': H
'no': TPHO
'other': OER
'child,': KHAOEULD/KW-BG
'was': WAS
'in': TPH
'despair': TKE/SPAEUR
'because': PWAU
'all': AUL
'remedies': REPL/TKEUS
'proved': PROFD
'useless.': AOUFLS/TP-PL
'In': KPA/TPH
'vain': SRA*EUPB
'she': SHE
'promised': PROPLS/-D
'great': TKPWRAET
'rewards': RE/WARDZ
'to': TO
'the': -T
'doctors;': TKR-S/STPH*FPLT
'though': THOE
'they': THE
'exerted': ERBGS/ERT/-D
'all': AUL
'their': THAEUR
'skill,': SKEUL/KW-BG
'nothing': TPHOG
'would': WO
'cure': KAOUR
'the': -T
'Prince.': PR*EUPBS/TP-PL
'At': KPA/AT
'last': HRAFT
'they': THE
'decided': STKAOEUD/-D
'that': THA
'some': SOPL
'great': TKPWRAET
'sorrow': SROE
'had': H
'caused': KAUDZ
'this': TH
'terrible': TERBL
'fever.': TPAOEF/TP-PL
'They': KPA/THE
'told': TOLD
'the': -T
'Queen,': KWAO*EPB/KW-BG
'who,': WHO/KW-BG
'full': TPUL
'of': -F
'tenderness': TEPBD/ERPBS
'for': TPOR
'her': HER
'son,': SOPB/KW-BG
'went': WEPBT
'to': TO
'him': HEUPL
'and': SKP
'begged': PWEGD
'him': HEUPL
'to': TO
'tell': TEL
'her': HER
'his': HEUS
'trouble.': TRUBL/TP-PL
'She': KPA/SHE
'declared': TKE/KHRAEURD
'that': THA
'even': AOEPB
'if': TP
'it': T
'was': WAS
'a': AEU
'matter': PHAERT
'of': -F
'giving': TKPWEUFG
'him': HEUPL
'the': -T
'crown,': KROUPB/KW-BG
'his': HEUS
'father': TPAER
'would': WO
'yield': KWRAOELD
'the': -T
'throne': THRO*EPB
'to': TO
'him': HEUPL
'without': WOUT
'regret;': RE/TKPWRET/STPH*FPLT
'or': OR
'if': TP
'he': HE
'desired': STKAOEURD
'some': SOPL
'Princess,': KPA/PREUPB/SES/KW-BG
'even': AOEPB
'though': THOE
'there': THR
'should': SHO
'be': -B
'war': WAR
'with': W
'the': -T
'King': KO*EUPBG
'her': HER
'father': TPAER
'and': SKP
'their': THAEUR
'subjects': SUBTS
'should,': SHO/KW-BG
'with': W
'reason,': R-FPBLTS
'complain,': KPHRAEUPB/KW-BG
'all': AUL
'should': SHO
'be': -B
'sacrificed': SARBG/TPAOEUFD
'to': TO
'obtain': OB/TAEUPB
'what': WHA
'he': HE
'wished.': WEURBD/TP-PL
'She': KPA/SHE
'implored': EUPL/PHROR/-D
'him': HEUPL
'with': W
'tears': TAERS
'not': TPHOT
'to': TO
'die,': TKAOEU/KW-BG
'since': SEUPBS
'their': THAEUR
'life': HRAOEUF
'depended': TKPEPBD/-D
'on': OPB
'his.': HEUS/TP-PL
'The': KPA/-T
'Queen': KWAO*EPB
'did': TK
'not': TPHOT
'finish': TP*EURB
'this': TH
'touching': TUFPG
'discourse': TKEUS/KORS
'without': WOUT
'moving': PHOFG
'the': -T
'Prince': PR*EUPBS
'to': TO
'tears.': TAERS/TP-PL
'"Madam,"': KW-GS/PHAD/APL/KW-BG/KR-GS
'he': HE
'said': SED
'at': AT
'last,': HRAFT/KW-BG
'in': TPH
'a': AEU
'very': SRE
'feeble': TPAOEBL
'voice,': SROEUS/KW-BG
'"I': KW-GS/EU
'am': APL
'not': TPHOT
'so': SO
'base': PWAEUS
'that': THA
'I': EU
'desire': STKAOEUR
'the': -T
'crown': KROUPB
'of': -F
'my': PHEU
'father,': TPAER/KW-BG
'rather': RAER
'may': PHAEU
'Heaven': KPA/HEFPB
'grant': TKPWRAPBT
'him': HEUPL
'life': HRAOEUF
'for': TPOR
'many': PHAEPB
'years,': KWRAOERS/KW-BG
'and': SKP
'that': THA
'I': EU
'may': PHAEU
'always': AULS
'be': -B
'the': -T
'most': PHOFT
'faithful': TPA*EUT/-FL
'and': SKP
'the': -T
'most': PHOFT
'respectful': R-PT/-FL
'of': -F
'his': HEUS
'subjects!': SUBTS/SKHRAPL
'As': KPA/AS
'to': TO
'the': -T
'Princesses': KPA/PREUPB/SES/-S
'that': THA
'you': U
'speak': SPAOEBG
'of,': -F/KW-BG
'I': EU
'have': SR
'never': TPHEFR
'yet': KWRET
'thought': THAUT
'of': -F
'marriage,': PHAERPBLG/KW-BG
'and': SKP
'you': U
'well': WEL
'know': TPHOE
'that,': THARBGS
'subject': SUBT
'as': AS
'I': EU
'am': APL
'to': TO
'your': KWROUR
'wishes,': WEURBS/KW-BG
'I': EU
'shall': SHAL
'obey': OE/PWAEU
'you': U
'always,': AULS/KW-BG
'even': AOEPB
'though': THOE
'it': T
'be': -B
'painful': PAEUFL
'to': TO
'me."': PHE/TP-PL/KR-GS
'"Ah!': KW-GS/KPA*/HA*E/SKHRAPL
'my': PHEU
'son,"': SOPB/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'Queen,': KWAO*EPB/KW-BG
'"we': KW-GS/WE
'will': HR
'spare': SPAEUR
'nothing': TPHOG
'to': TO
'save': SAF
'your': KWROUR
'life.': HRAOEUF/TP-PL
'But,': KPA/PWUT/KW-BG
'my': PHEU
'dear': TKAER
'child,': KHAOEULD/KW-BG
'save': SAF
'mine': PHAOEUPB
'and': SKP
'that': THA
'of': -F
'the': -T
'King': KO*EUPBG
'your': KWROUR
'father': TPAER
'by': PWEU
'telling': TELG
'me': PHE
'what': WHA
'you': U
'desire,': STKAOEUR/KW-BG
'and': SKP
'be': -B
'assured': A/SHURD
'that': THA
'you': U
'shall': SHAL
'have': SR
'it."': T/TP-PL/KR-GS
'"Well,': KW-GS/KPA*/WEL/KW-BG
'Madam,"': PHAD/APL/KW-BG/KR-GS
'he': HE
'said,': SED/KW-BG
'"since': KW-GS/SEUPBS
'you': U
'would': WO
'have': SR
'me': PHE
'tell': TEL
'you': U
'my': PHEU
'thought,': THAUT/KW-BG
'I': EU
'obey': OE/PWAEU
'you.': U/TP-PL
'It': KPA/T
'would': WO
'indeed': TPHAOEPBD
'be': -B
'a': AEU
'sin': SEUPB
'to': TO
'place': PHRAEUS
'in': TPH
'danger': TKAEUPBLG
'two': TWO
'lives': HREUFS
'so': SO
'dear': TKAER
'to': TO
'me.': PHE/TP-PL
'Know,': KPA/TPHOE/KW-BG
'my': PHEU
'mother,': PHOER/KW-BG
'that': THA
'I': EU
'wish': WEURB
'Donkey-skin': KPA/TKOPB/KEU/H-PB/SKEUPB
'to': TO
'make': PHAEUBG
'me': PHE
'a': AEU
'cake,': KAEUBG/KW-BG
'and': SKP
'to': TO
'have': SR
'it': T
'brought': PWRAUT
'to': TO
'me': PHE
'when': WHEPB
'it': T
'is': S
'ready."': R-D/TP-PL/KR-GS
'The': KPA/-T
'Queen,': KWAO*EPB/KW-BG
'astonished': A/STOPB/EURBD
'at': AT
'this': TH
'strange': STRAEUPBG
'name,': TPHAEUPL/KW-BG
'asked': SK-D
'who': WHO
'Donkey-skin': KPA/TKOPB/KEU/H-PB/SKEUPB
'might': PHAOEUT
'be.': -B/TP-PL
'"It': KW-GS/KPA*/T
'is,': S-RBGS
'Madam,"': PHAD/APL/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'one': WUPB
'of': -F
'her': HER
'officers': OEUFRS
'who': WHO
'had': H
'by': PWEU
'chance': KHAPBS
'seen': SAOEPB
'this': TH
'girl,': TKPWEURL/KW-BG
'"It': KW-GS/KPA*/T
'is': S
'the': -T
'most': PHOFT
'ugly': ULG
'creature': KRAOEFP
'imaginable': PHAPBLG/-BL
'after': AF
'the': -T
'wolf,': WOFL/KW-BG
'a': AEU
'slut': SHRUT
'who': WHO
'lodges': HROPBLGS
'at': AT
'your': KWROUR
'farm,': TPARPL/KW-BG
'and': SKP
'minds': PHAOEUPBDZ
'your': KWROUR
'geese."': TKPWAOES/TP-PL/KR-GS
'"It': KW-GS/KPA*/T
'matters': PHAERTS
'not,"': TPHOT/KW-BG/KR-GS
'said': SED
'the': -T
'Queen;': KWAO*EPB/STPH*FPLT
'"my': KW-GS/PHEU
'son,': SOPB/KW-BG
'on': OPB
'his': HEUS
'way': WAEU
'home': HOEPL
'from': TPR
'the': -T
'chase,': KHAEUS/KW-BG
'has': HAS
'perchance': PER/KHAPBS
'eaten': AOET/EPB
'of': -F
'her': HER
'cakes;': KAEUBG/-S/STPH*FPLT
'it': T
'is': S
'a': AEU
'whim': WHEUPL
'such': SUFP
'as': AS
'those': THOZ
'who': WHO
'are': R
'sick': SEUBG
'do': TKO
'sometimes': STAOEUPLS
'have.': SR/TP-PL
'In': KPA/TPH
'a': AEU
'word,': WORD/KW-BG
'I': EU
'wish': WEURB
'that': THA
'Donkey-skin,': KPA/TKOPB/KEU/H-PB/SKEUPB/KW-BG
'since': SEUPBS
'Donkey-skin': KPA/TKOPB/KEU/H-PB/SKEUPB
'it': T
'is,': S-RBGS
'make': PHAEUBG
'him': HEUPL
'presently': PREPBLT
'a': AEU
'cake."': KAEUBG/TP-PL/KR-GS
'A': KPA/AEU
'messenger': PHAEPBG
'ran': RAPB
'to': TO
'the': -T
'farm': TPARPL
'and': SKP
'told': TOLD
'Donkey-skin': KPA/TKOPB/KEU/H-PB/SKEUPB
'that': THA
'she': SHE
'was': WAS
'to': TO
'make': PHAEUBG
'a': AEU
'cake': KAEUBG
'for': TPOR
'the': -T
'Prince': PR*EUPBS
'as': AS
'well': WEL
'as': AS
'she': SHE
'possibly': POBL
'could.': KO/TP-PL
'Now,': KPA/TPHOU/KW-BG
'some': SOPL
'believe': PWHREF
'that': THA
'Donkey-skin': KPA/TKOPB/KEU/H-PB/SKEUPB
'had': H
'been': PW-PB
'aware': A/WAEUR
'of': -F
'the': -T
'Prince': PR*EUPBS
'in': TPH
'her': HER
'heart': HART
'at': AT
'the': -T
'moment': PHOEPLT
'when': WHEPB
'he': HE
'had': H
'put': PUT
'his': HEUS
'eye': AOEU
'to': TO
'the': -T
'keyhole;': KAOE/HOEL/STPH*FPLT
'and': SKP
'then,': THEPB/KW-BG
'looking': HRAOG
'from': TPR
'her': HER
'little': HREUL
'window,': WOEUPBD/KW-BG
'she': SHE
'had': H
'seen': SAOEPB
'him,': HEUPL/KW-BG
'so': SO
'young,': KWRUPBG/KW-BG
'so': SO
'handsome,': HAPBD/SO*PL/KW-BG
'and': SKP
'so': SO
'shapely,': SHAEUP/HREU/KW-BG
'that': THA
'the': -T
'remembrance': RERPBS
'of': -F
'him': HEUPL
'had': H
'remained,': RE/PHAEUPBD/KW-BG
'and': SKP
'that': THA
'often': OFPB
'the': -T
'thought': THAUT
'of': -F
'him': HEUPL
'had': H
'cost': KOFT
'her': HER
'some': SOPL
'sighs.': SAOEUS/TP-PL
'Be': KPA/-B
'that': THA
'as': AS
'it': T
'may,': PHAEU/KW-BG
'Donkey-skin,': KPA/TKOPB/KEU/H-PB/SKEUPB/KW-BG
'either': AOERT
'having': SR-G
'seen': SAOEPB
'him,': HEUPL/KW-BG
'or': OR
'having': SR-G
'heard': HAERD
'him': HEUPL
'spoken': SPOEPB
'of': -F
'with': W
'praise,': PRAEUS/KW-BG
'was': WAS
'overjoyed': AUFR/SKWROEUD
'to': TO
'think': THEU
'that': THA
'she': SHE
'might': PHAOEUT
'become': PW-BG
'known': TPHOEPB
'to': TO
'him.': HEUPL/TP-PL
'She': KPA/SHE
'shut': SHUT
'herself': H*ERS
'in': TPH
'her': HER
'little': HREUL
'room,': RAOPL/KW-BG
'threw': THRAOU
'off': OF
'the': -T
'ugly': ULG
'skin,': SKEUPB/KW-BG
'bathed': PWA*T/-D
'her': HER
'face': TPAEUS
'and': SKP
'hands,': HAPBDZ/KW-BG
'arranged': ARPBG/-D
'her': HER
'hair,': HAEUR/KW-BG
'put': PUT
'on': OPB
'a': AEU
'beautiful': PWAOUFL
'corsage': KORS/APBLG
'of': -F
'bright': PWRAOEUT
'silver,': SEUL/SRER/KW-BG
'and': SKP
'an': APB
'equally': KWAEL
'beautiful': PWAOUFL
'petticoat,': PET/KOET/KW-BG
'and': SKP
'then': THEPB
'set': SET
'herself': H*ERS
'to': TO
'make': PHAEUBG
'the': -T
'much': PHUFP
'desired': STKAOEURD
'cake.': KAEUBG/TP-PL
'She': KPA/SHE
'took': TAOBG
'the': -T
'finest': TPAOEUPB/EFT
'flour,': TPHROUR/KW-BG
'and': SKP
'newest': TPHAOUFT
'eggs': EGS
'and': SKP
'freshest': TPRERB/EFT
'butter,': PWAOURT/KW-BG
'and': SKP
'while': WHAOEUL
'she': SHE
'was': WAS
'working': WOG
'them,': THEPL/KW-BG
'whether': WHR
'by': PWEU
'design': STKAOEUPB
'or': OR
'no,': TPHORBGS
'a': AEU
'ring': REUPBG
'which': WEU
'she': SHE
'had': H
'on': OPB
'her': HER
'finger': TPEURPBG
'fell': TPEL
'into': TPHAO
'the': -T
'cake': KAEUBG
'and': SKP
'was': WAS
'mixed': PHEUGD
'in': TPH
'it.': T/TP-PL
'When': KPA/WHEPB
'the': -T
'cooking': KAOG
'was': WAS
'done': TKOPB
'she': SHE
'muffled': PHUFLD
'herself': H*ERS
'in': TPH
'her': HER
'horrible': HORBL
'skin': SKEUPB
'and': SKP
'gave': TKPWAEUF
'the': -T
'cake': KAEUBG
'to': TO
'the': -T
'messenger,': PHAEPBG/KW-BG
'asking': SK-G
'him': HEUPL
'for': TPOR
'news': TPHUS
'of': -F
'the': -T
'Prince;': PR*EUPBS/STPH*FPLT
'but': PWUT
'the': -T
'man': PHAPB
'would': WO
'not': TPHOT
'deign': TKAEUPB
'to': TO
'reply,': RE/PHRAOEU/KW-BG
'and': SKP
'without': WOUT
'a': AEU
'word': WORD
'ran': RAPB
'quickly': KWEULG
'back': PWABG
'to': TO
'the': -T
'palace.': PAL/AS/TP-PL
'The': KPA/-T
'Prince': PR*EUPBS
'took': TAOBG
'the': -T
'cake': KAEUBG
'greedily': TKPWRAOED/HREU
'from': TPR
'the': -T
'man's': PHAPB/AES
'hands,': HAPBDZ/KW-BG
'and': SKP
'ate': AEUT
'it': T
'with': W
'such': SUFP
'voracity': SRO/RAS/TEU
'that': THA
'the': -T
'doctors': TKR-S
'who': WHO
'were': WR
'present': PREPBT
'did': TK
'not': TPHOT
'fail': TPAEUL
'to': TO
'say': SAEU
'that': THA
'this': TH
'haste': HAEUFT
'was': WAS
'not': TPHOT
'a': AEU
'good': TKPWAOD
'sign.': SAOEUPB/TP-PL
'Indeed,': KPA/TPHAOEPBD/KW-BG
'the': -T
'Prince': PR*EUPBS
'came': KAEUPL
'near': TPHAOER
'to': TO
'being': -BG
'choked': KHOEBGD
'by': PWEU
'the': -T
'ring,': REUPBG/KW-BG
'which': WEU
'he': HE
'nearly': TPHAOERL
'swallowed,': SWALD/KW-BG
'in': TPH
'one': WUPB
'of': -F
'the': -T
'pieces': PAOEFS
'of': -F
'cake.': KAEUBG/TP-PL
'But': KPA/PWUT
'he': HE
'drew': TKRAOU
'it': T
'cleverly': KHREFRL
'from': TPR
'his': HEUS
'mouth,': PHO*UT/KW-BG
'and': SKP
'his': HEUS
'desire': STKAOEUR
'for': TPOR
'the': -T
'cake': KAEUBG
'was': WAS
'forgotten': TPAURGTD
'as': AS
'he': HE
'examined': KP-D
'the': -T
'fine': TPAOEUPB
'emerald': EPL/RALD
'set': SET
'in': TPH
'a': AEU
'gold': TKPWOELD
'keeper-ring,': KAOEP/*ER/H-PB/REUPBG/KW-BG
'a': AEU
'ring': REUPBG
'so': SO
'small': SPHAL
'that': THA
'he': HE
'knew': TPHAOU
'it': T
'could': KO
'only': OEPBL
'be': -B
'worn': WORPB
'on': OPB
'the': -T
'prettiest': PRET/KWREFT
'little': HREUL
'finger': TPEURPBG
'in': TPH
'the': -T
'world.': WORLD/TP-PL
'He': KPA/HE
'kissed': K*EUFD
'the': -T
'ring': REUPBG
'a': AEU
'thousand': THOUD
'times,': TAOEUPLS/KW-BG
'put': PUT
'it': T
'under': TPH-PB
'his': HEUS
'pillow,': PEUL/OE/KW-BG
'and': SKP
'drew': TKRAOU
'it': T
'out': OUT
'every': EF
'moment': PHOEPLT
'that': THA
'he': HE
'thought': THAUT
'himself': HEUPLS
'unobserved.': UPB/OEBD/TP-PL
'The': KPA/-T
'torment': TORPLT
'that': THA
'he': HE
'gave': TKPWAEUF
'himself,': HEUPLS/KW-BG
'planning': PHRAPBG
'how': HOU
'he': HE
'might': PHAOEUT
'see': SAOE
'her': HER
'to': TO
'whom': WHOPL
'the': -T
'ring': REUPBG
'belonged,': PWHROPBGD/KW-BG
'not': TPHOT
'daring': TKAEURG
'to': TO
'believe': PWHREF
'that': THA
'if': TP
'he': HE
'asked': SK-D
'for': TPOR
'Donkey-skin': KPA/TKOPB/KEU/H-PB/SKEUPB
'she': SHE
'would': WO
'be': -B
'allowed': HRO*UD
'to': TO
'come,': KOPL/KW-BG
'and': SKP
'not': TPHOT
'daring': TKAEURG
'to': TO
'speak': SPAOEBG
'of': -F
'what': WHA
'he': HE
'had': H
'seen': SAOEPB
'through': THRU
'the': -T
'keyhole': KAOE/HOEL
'for': TPOR
'fear': TPAOER
'that': THA
'he': HE
'would': WO
'be': -B
'laughed': HRAFD
'at': AT
'for': TPOR
'a': AEU
'dreamer,': TKRAOEPL/*ER/KW-BG
'brought': PWRAUT
'back': PWABG
'the': -T
'fever': TPAOEF
'with': W
'great': TKPWRAET
'violence.': SROEUPBLS/TP-PL
'The': KPA/-T
'doctors,': TKR-S/KW-BG
'not': TPHOT
'knowing': TPHOEG
'what': WHA
'more': PHOR
'to': TO
'do,': TKORBGS
'declared': TKE/KHRAEURD
'to': TO
'the': -T
'Queen': KWAO*EPB
'that': THA
'the': -T
'Prince's': PR*EUPBS/AES
'malady': PHAL/TKEU
'was': WAS
'love,': HRUF/KW-BG
'whereupon': WRUP
'the': -T
'Queen': KWAO*EPB
'and': SKP
'the': -T
'disconsolate': TKEUS/KAUPB/SOL/A*T
'King': KO*EUPBG
'ran': RAPB
'to': TO
'their': THAEUR
'son.': SOPB/TP-PL
'"My': KW-GS/KPA*/PHEU
'son,': SOPB/KW-BG
'my': PHEU
'dear': TKAER
'son,"': SOPB/KW-BG/KR-GS
'cried': KRAOEUD
'the': -T
'affected': A/TPEBGD
'monarch,': PHOPB/ARBG/KW-BG
'"tell': KW-GS/TEL
'us': US
'the': -T
'name': TPHAEUPL
'of': -F
'her': HER
'whom': WHOPL
'you': U
'desire:': STKAOEUR/STPH-FPLT
'we': WE
'swear': SWAER
'that': THA
'we': WE
'will': HR
'give': TKPWEUF
'her': HER
'to': TO
'you.': U/TP-PL
'Even': KPA/AOEPB
'though': THOE
'she': SHE
'were': WR
'the': -T
'vilest': SRAOEUL/EFT
'of': -F
'slaves."': SHRAFS/TP-PL/KR-GS
'The': KPA/-T
'Queen': KWAO*EPB
'embracing': EPL/PWRAEUFG
'him,': HEUPL/KW-BG
'agreed': TKPWRAED
'with': W
'all': AUL
'that': THA
'the': -T
'King': KO*EUPBG
'had': H
'said,': SED/KW-BG
'and': SKP
'the': -T
'Prince,': PR*EUPBS/KW-BG
'moved': PHOFD
'by': PWEU
'their': THAEUR
'tears': TAERS
'and': SKP
'caresses,': KA/RES/S*E/KW-BG
'said': SED
'to': TO
'them:': THEPL/STPH-FPLT
'"My': KW-GS/KPA*/PHEU
'father': TPAER
'and': SKP
'my': PHEU
'mother,': PHOER/KW-BG
'I': EU
'in': TPH
'no': TPHO
'way': WAEU
'desire': STKAOEUR
'to': TO
'make': PHAEUBG
'a': AEU
'marriage': PHAERPBLG
'which': WEU
'is': S
'displeasing': TKEUS/PHRAOES/-G
'to': TO
'you."': U/TP-PL/KR-GS
'And': AFPBD
'drawing': TKRAUG
'the': -T
'emerald': EPL/RALD
'from': TPR
'under': TPH-PB
'his': HEUS
'pillow': PEUL/OE
'he': HE
'added:': AD/-D/STPH-FPLT
'"To': KW-GS/KPA*/TO
'prove': PROF
'the': -T
'truth': TRAO*UT
'of': -F
'this,': TH/KW-BG
'I': EU
'desire': STKAOEUR
'to': TO
'marry': PHAER
'her': HER
'to': TO
'whom': WHOPL
'this': TH
'ring': REUPBG
'belongs.': PWHROPBGS/TP-PL
'It': KPA/T
'is': S
'not': TPHOT
'likely': HRAOEULG
'that': THA
'she': SHE
'who': WHO
'owns': OEPBS
'so': SO
'pretty': PREUT
'a': AEU
'ring': REUPBG
'is': S
'a': AEU
'rustic': RUFT/EUBG
'or': OR
'a': AEU
'peasant."': PEFPBT/TP-PL/KR-GS
'The': KPA/-T
'King': KO*EUPBG
'and': SKP
'the': -T
'Queen': KWAO*EPB
'took': TAOBG
'the': -T
'ring,': REUPBG/KW-BG
'examined': KP-D
'it': T
'with': W
'great': TKPWRAET
'curiosity,': KAOURS/TEU/KW-BG
'and': SKP
'agreed': TKPWRAED
'with': W
'the': -T
'Prince': PR*EUPBS
'that': THA
'it': T
'could': KO
'only': OEPBL
'belong': PWHROPBG
'to': TO
'the': -T
'daughter': TKAUR
'of': -F
'a': AEU
'good': TKPWAOD
'house.': HOUS/TP-PL
'Then': KPA/THEPB
'the': -T
'King,': KO*EUPBG/KW-BG
'having': SR-G
'embraced': EPL/PWRAEUFD
'his': HEUS
'son,': SOPB/KW-BG
'and': SKP
'entreated': EPB/TRAOETD
'him': HEUPL
'to': TO
'get': TKPWET
'well,': WEL/KW-BG
'went': WEPBT
'out.': OUT/TP-PL
'He': KPA/HE
'ordered': ORD/-D
'the': -T
'drums': TKRUPLS
'and': SKP
'fifes': TP*/*EU/TP*/ES
'and': SKP
'trumpets': TRUPLTS
'to': TO
'be': -B
'sounded': SOUPBD/-D
'throughout': THROUT
'the': -T
'town,': TOUPB/KW-BG
'and': SKP
'the': -T
'heralds': HERLD/-S
'to': TO
'cry': KRAOEU
'that': THA
'she': SHE
'whose': WHOZ
'finger': TPEURPBG
'a': AEU
'certain': SERPB
'ring': REUPBG
'would': WO
'fit': TPEUT
'should': SHO
'marry': PHAER
'the': -T
'heir': A*EUR
'to': TO
'the': -T
'throne.': THRO*EPB/TP-PL
'First': KPA/TPEUFRT
'the': -T
'Princesses': KPA/PREUPB/SES/-S
'arrived,': A/RAOEUFD/KW-BG
'then': THEPB
'the': -T
'duchesses,': TKUFP/ES/-S/KW-BG
'and': SKP
'the': -T
'marquises,': PHA*R/KAOE/ES/KW-BG
'and': SKP
'the': -T
'baronesses;': PWAR/ROPB/-PBS/-S/STPH*FPLT
'but': PWUT
'though': THOE
'they': THE
'did': TK
'all': AUL
'they': THE
'could': KO
'to': TO
'make': PHAEUBG
'their': THAEUR
'fingers': TPEURPBGS
'small,': SPHAL/KW-BG
'none': TPHOPB
'could': KO
'put': PUT
'on': OPB
'the': -T
'ring.': REUPBG/TP-PL
'So': KPA/SO
'the': -T
'country': KREU
'girls': TKPWEURLS
'had': H
'to': TO
'be': -B
'tried,': TRAOEUD/KW-BG
'but': PWUT
'pretty': PREUT
'though': THOE
'they': THE
'all': AUL
'were,': WR/KW-BG
'they': THE
'all': AUL
'had': H
'fingers': TPEURPBGS
'that': THA
'were': WR
'too': TAO
'fat.': TPAT/TP-PL
'The': KPA/-T
'Prince,': PR*EUPBS/KW-BG
'who': WHO
'was': WAS
'feeling': TPAOELG
'better,': PWOERT/KW-BG
'made': PHAED
'the': -T
'trial': TRAOEUL
'himself.': HEUPLS/TP-PL
'At': KPA/AT
'last': HRAFT
'it': T
'was': WAS
'the': -T
'turn': TURPB
'of': -F
'the': -T
'chamber-maids;': KHAEURPL/H-PB/PHAEUDZ/STPH*FPLT
'but': PWUT
'they': THE
'succeeded': SUBG/SAOED/-D
'no': TPHO
'better.': PWOERT/TP-PL
'Then,': KPA/THEPB/KW-BG
'when': WHEPB
'everyone': EFRPB
'else': ELS
'had': H
'tried,': TRAOEUD/KW-BG
'the': -T
'Prince': PR*EUPBS
'asked': SK-D
'for': TPOR
'the': -T
'kitchen-maids,': K-FP/H-PB/PHAEUDZ/KW-BG
'the': -T
'scullions,': S*/KR*/*U/HR*/HR*/KWROPB/-S/KW-BG
'and': SKP
'the': -T
'sheep-girls.': SHAOEP/H-PB/TKPWEURLS/TP-PL
'They': KPA/THE
'were': WR
'all': AUL
'brought': PWRAUT
'to': TO
'the': -T
'palace,': PAL/AS/KW-BG
'but': PWUT
'their': THAEUR
'coarse': KAORS
'red,': RED/KW-BG
'short,': SHORT/KW-BG
'fingers': TPEURPBGS
'would': WO
'hardly': HA*RLD
'go': TKPW
'through': THRU
'the': -T
'golden': TKPWOELD/*EPB
'hoop': HAOP
'as': AS
'far': TPAR
'as': AS
'the': -T
'nail.': TPHAEUL/TP-PL
'"You': KW-GS/KPA*/U
'have': SR
'not': TPHOT
'brought': PWRAUT
'that': THA
'Donkey-skin,': KPA/TKOPB/KEU/H-PB/SKEUPB/KW-BG
'who': WHO
'made': PHAED
'me': PHE
'the': -T
'cake,"': KAEUBG/KW-BG/KR-GS
'said': SED
'the': -T
'Prince.': PR*EUPBS/TP-PL
'Everyone': KPA/EFRPB
'laughed': HRAFD
'and': SKP
'said,': SED/KW-BG
'"No,"': KW-GS/KPA*/TPHO/KW-BG/KR-GS
'so': SO
'dirty': TKOEURT
'and': SKP
'unpleasant': UPB/PHR*EPBT
'was': WAS
'she.': SHE/TP-PL
'"Let': KW-GS/KPA*/HRET
'someone': SPH-PB
'fetch': TPEFP
'her': HER
'at': AT
'once,"': WUPBS/KW-BG/KR-GS
'said': SED
'the': -T
'King;': KO*EUPBG/STPH*FPLT
'"it': KW-GS/T
'shall': SHAL
'not': TPHOT
'be': -B
'said': SED
'that': THA
'I': EU
'left': HREFT
'out': OUT
'the': -T
'lowliest."': HR*/O*/W*/HR*/KWREFT/TP-PL/KR-GS
'And': AFPBD
'the': -T
'servants': SER/SRAPBTS
'ran': RAPB
'laughing': HRAFG
'and': SKP
'mocking': PHOBG/-G
'to': TO
'find': TPAOEUPBD
'the': -T
'goose-girl.': TKPWAOS/H-PB/TKPWEURL/TP-PL
'The': KPA/-T
'Princess,': KPA/PREUPB/SES/KW-BG
'who': WHO
'had': H
'heard': HAERD
'the': -T
'drums': TKRUPLS
'and': SKP
'the': -T
'cries': KRAOEUS
'of': -F
'the': -T
'heralds,': HERLD/-S/KW-BG
'had': H
'no': TPHO
'doubt': TKOUT
'that': THA
'the': -T
'ring': REUPBG
'was': WAS
'the': -T
'cause': KAUS
'of': -F
'this': TH
'uproar.': AUP/RAOR/TP-PL
'Now,': KPA/TPHOU/KW-BG
'she': SHE
'loved': HROFD
'the': -T
'Prince,': PR*EUPBS/KW-BG
'and,': SKP/KW-BG
'as': AS
'true': TRAOU
'love': HRUF
'is': S
'timorous': HRO*ER/TEUPL/SKWRO/ROUS
'and': SKP
'has': HAS
'no': TPHO
'vanity,': SRAPBT/KW-BG
'she': SHE
'was': WAS
'in': TPH
'perpetual': PER/PET/WAL
'fear': TPAOER
'that': THA
'some': SOPL
'other': OER
'lady': HRA*ED
'would': WO
'be': -B
'found': TPOUPBD
'to': TO
'have': SR
'a': AEU
'finger': TPEURPBG
'as': AS
'small': SPHAL
'as': AS
'hers.': HERS/TP-PL
'Great,': KPA/TKPWRAET/KW-BG
'then,': THEPB/KW-BG
'was': WAS
'her': HER
'joy': SKWROEU
'when': WHEPB
'the': -T
'messengers': PHAEPBG/-S
'came': KAEUPL
'and': SKP
'knocked': TPHOBGD
'at': AT
'her': HER
'door.': TKAOR/TP-PL
'Since': KPA/SEUPBS
'she': SHE
'knew': TPHAOU
'that': THA
'they': THE
'were': WR
'seeking': SAOEBG/-G
'the': -T
'owner': OERPB
'of': -F
'the': -T
'right': RAOEUT
'finger': TPEURPBG
'on': OPB
'which': WEU
'to': TO
'set': SET
'her': HER
'ring,': REUPBG/KW-BG
'some': SOPL
'impulse': EUPL/PULS
'had': H
'moved': PHOFD
'her': HER
'to': TO
'arrange': A/RAEUPBG
'her': HER
'hair': HAEUR
'with': W
'great': TKPWRAET
'care,': KAEUR/KW-BG
'and': SKP
'to': TO
'put': PUT
'on': OPB
'her': HER
'beautiful': PWAOUFL
'silver': SEUL/SRER
'corsage,': KORS/APBLG/KW-BG
'and': SKP
'the': -T
'petticoat': PET/KOET
'full': TPUL
'of': -F
'furbelows': TP*/*U/R*/PW*/*E/HR*/O*/W*/-S
'and': SKP
'silver': SEUL/SRER
'lace': HRAEUS
'studded': STUD/TK-D
'with': W
'emeralds.': EPL/RALDZ/TP-PL
'At': KPA/AT
'the': -T
'first': TPEUFRT
'knock': TPHOBG
'she': SHE
'quickly': KWEULG
'covered': KOFRD
'her': HER
'finery': TPAOEUPB/REU
'with': W
'the': -T
'donkey-skin': TKOPB/KEU/H-PB/SKEUPB
'and': SKP
'opened': OEPD
'the': -T
'door.': TKAOR/TP-PL
'The': KPA/-T
'visitors,': SREUS/TORS/KW-BG
'in': TPH
'derision,': TKREUGS/KW-BG
'told': TOLD
'her': HER
'that': THA
'the': -T
'King': KO*EUPBG
'had': H
'sent': SEPBT
'for': TPOR
'her': HER
'in': TPH
'order': ORD
'to': TO
'marry': PHAER
'her': HER
'to': TO
'his': HEUS
'son.': SOPB/TP-PL
'Then': KPA/THEPB
'with': W
'loud': HROUD
'peals': PA*EL/-S
'of': -F
'laughter': HRAFR
'they': THE
'led': HRED
'her': HER
'to': TO
'the': -T
'Prince,': PR*EUPBS/KW-BG
'who': WHO
'was': WAS
'astonished': A/STOPB/EURBD
'at': AT
'the': -T
'garb': TKPWA*RB
'of': -F
'this': TH
'girl,': TKPWEURL/KW-BG
'and': SKP
'dared': TKAEURD
'not': TPHOT
'believe': PWHREF
'that': THA
'it': T
'was': WAS
'she': SHE
'whom': WHOPL
'he': HE
'had': H
'seen': SAOEPB
'so': SO
'majestic': PHA/SKWREFT/EUBG
'and': SKP
'so': SO
'beautiful.': PWAOUFL/TP-PL
'Sad': KPA/SAD
'and': SKP
'confounded,': KOPB/TPOUPBD/-D/KW-BG
'he': HE
'said,': SED/KW-BG
'"Is': KW-GS/KPA*/S
'it': T
'you': U
'who': WHO
'lodge': HROPBLG
'at': AT
'the': -T
'bottom': PWOPLT
'of': -F
'that': THA
'dark': TKARBG
'alley': AL/KWREU
'in': TPH
'the': -T
'third': THEURD
'yard': KWRARD
'of': -F
'the': -T
'farm?"': TPARPL/H-F/KR-GS
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'your': KWROUR
'Highness,"': KPA/HAOEU/-PBS/KW-BG/KR-GS
'she': SHE
'replied.': RE/PHRAOEUD/TP-PL
'"Show': KW-GS/KPA*/SHOE
'me': PHE
'your': KWROUR
'hand,"': HAPBD/KW-BG/KR-GS
'said': SED
'the': -T
'Prince': PR*EUPBS
'trembling,': TREPL/-BLG/KW-BG
'and': SKP
'heaving': HAOEF/-G
'a': AEU
'deep': TKAOEP
'sigh.': SAOEU/TP-PL
'Imagine': KPA/PHAPBLG
'how': HOU
'astonished': A/STOPB/EURBD
'everyone': EFRPB
'was!': WAS/SKHRAPL
'The': KPA/-T
'King': KO*EUPBG
'and': SKP
'the': -T
'Queen,': KWAO*EPB/KW-BG
'the': -T
'chamberlains': KHAEURPL/TK-LS/HRAEUPB/-S
'and': SKP
'all': AUL
'the': -T
'courtiers': KORT/KWRERS
'were': WR
'dumb-founded,': TKUPL/H-PB/TPOUPBD/-D/KW-BG
'when': WHEPB
'from': TPR
'beneath': TPHAO*ET
'that': THA
'black': PWHRABG
'and': SKP
'dirty': TKOEURT
'skin': SKEUPB
'came': KAEUPL
'a': AEU
'delicate': TKEL/KAT
'little': HREUL
'white': WHAOEUT
'and': SKP
'rose-pink': ROEZ/H-PB/P*EUPBG
'hand,': HAPBD/KW-BG
'and': SKP
'the': -T
'ring': REUPBG
'slipped': SHREUPD
'without': WOUT
'difficulty': TKOEUFLT
'on': OPB
'to': TO
'the': -T
'prettiest': PRET/KWREFT
'little': HREUL
'finger': TPEURPBG
'in': TPH
'the': -T
'world.': WORLD/TP-PL
'Then,': KPA/THEPB/KW-BG
'by': PWEU
'a': AEU
'little': HREUL
'movement': PHOFPLT
'which': WEU
'the': -T
'Princess': KPA/PREUPB/SES
'made,': PHAED/KW-BG
'the': -T
'skin': SKEUPB
'fell': TPEL
'from': TPR
'her': HER
'shoulders': SHOURLDZ
'and': SKP
'so': SO
'enchanting': EPB/KHAPBT/-G
'was': WAS
'her': HER
'guise,': TKPWAOEUZ/KW-BG
'that': THA
'the': -T
'Prince,': PR*EUPBS/KW-BG
'weak': WAEBG
'though': THOE
'he': HE
'was,': WAS/KW-BG
'fell': TPEL
'on': OPB
'his': HEUS
'knees': TPHAOEZ
'and': SKP
'held': HELD
'her': HER
'so': SO
'closely': KHROELS
'that': THA
'she': SHE
'blushed.': PWHRURB/-D/TP-PL
'But': KPA/PWUT
'that': THA
'was': WAS
'scarcely': SKAEURS/HREU
'noticed,': TPH-TS/-D/KW-BG
'for': TPOR
'the': -T
'King': KO*EUPBG
'and': SKP
'Queen': KWAO*EPB
'came': KAEUPL
'to': TO
'embrace': EPL/PWRAEUS
'her': HER
'heartily,': HART/HREU/KW-BG
'and': SKP
'to': TO
'ask': SK
'her': HER
'if': TP
'she': SHE
'would': WO
'marry': PHAER
'their': THAEUR
'son.': SOPB/TP-PL
'The': KPA/-T
'Princess,': KPA/PREUPB/SES/KW-BG
'confused': KAOUFD
'by': PWEU
'all': AUL
'these': THEZ
'caresses': KA/RES/S*E
'and': SKP
'by': PWEU
'the': -T
'love': HRUF
'of': -F
'the': -T
'handsome': HAPBD/SO*PL
'young': KWRUPBG
'Prince,': PR*EUPBS/KW-BG
'was': WAS
'about': PW
'to': TO
'thank': THAPBG
'them': THEPL
'when': WHEPB
'suddenly': SULD
'the': -T
'ceiling': KAOELG
'opened,': OEPD/KW-BG
'and': SKP
'the': -T
'Lilac-fairy': KPA/HRAOEUL/ABG/H-PB/TPAEUR/REU
'descended': TKE/SEPBD/-D
'in': TPH
'a': AEU
'chariot': KHAEUR/KWROT
'made': PHAED
'of': -F
'the': -T
'branches': PWRAFRPBS
'and': SKP
'flowers': TPHRO*URS
'from': TPR
'which': WEU
'she': SHE
'took': TAOBG
'her': HER
'name,': TPHAEUPL/KW-BG
'and,': SKP/KW-BG
'with': W
'great': TKPWRAET
'charm,': KHARPL/KW-BG
'told': TOLD
'the': -T
'Princess's': KPA/PREUPB/SES/AES
'story.': STOER/TP-PL
'The': KPA/-T
'King': KO*EUPBG
'and': SKP
'Queen,': KWAO*EPB/KW-BG
'overjoyed': AUFR/SKWROEUD
'to': TO
'know': TPHOE
'that': THA
'Donkey-skin': KPA/TKOPB/KEU/H-PB/SKEUPB
'was': WAS
'a': AEU
'great': TKPWRAET
'Princess': KPA/PREUPB/SES
'redoubled': RE/TKUBLD
'their': THAEUR
'caresses,': KA/RES/S*E/KW-BG
'but': PWUT
'the': -T
'Prince': PR*EUPBS
'was': WAS
'even': AOEPB
'more': PHOR
'sensible': SEPBS/-BL
'of': -F
'her': HER
'virtue,': SRAOURT/KW-BG
'and': SKP
'his': HEUS
'love': HRUF
'increased': EUPB/KRAOEFD
'as': AS
'the': -T
'Fairy': KPA/TPAEUR/REU
'unfolded': UPB/TPOELD/-D
'her': HER
'tale.': TAEL/TP-PL
'His': KPA/HEUS
'impatience': EUPL/PAEURBS
'to': TO
'marry': PHAER
'her,': HER/KW-BG
'indeed,': TPHAOEPBD/KW-BG
'was': WAS
'so': SO
'great': TKPWRAET
'that': THA
'he': HE
'could': KO
'scarcely': SKAEURS/HREU
'allow': HROU
'time': TAOEUPL
'for': TPOR
'the': -T
'necessary': TPHES
'preparations': PREPGS/-S
'for': TPOR
'the': -T
'grand': TKPWRAPBD
'wedding': WEGD
'which': WEU
'was': WAS
'their': THAEUR
'due.': TKAOU/TP-PL
'The': KPA/-T
'King': KO*EUPBG
'and': SKP
'Queen,': KWAO*EPB/KW-BG
'now': TPHOU
'entirely': SPWAOEURL
'devoted': TKWOETD
'to': TO
'their': THAEUR
'daughter-in-law,': TKAURPBL/KW-BG
'overwhelmed': AUFR/WHEPLD
'her': HER
'with': W
'affection.': A*FBGS/TP-PL
'She': KPA/SHE
'had': H
'declared': TKE/KHRAEURD
'that': THA
'she': SHE
'could': KO
'not': TPHOT
'marry': PHAER
'the': -T
'Prince': PR*EUPBS
'without': WOUT
'the': -T
'consent': KEFPBT
'of': -F
'the': -T
'King': KO*EUPBG
'her': HER
'father,': TPAER/KW-BG
'so,': SO/KW-BG
'he': HE
'was': WAS
'the': -T
'first': TPEUFRT
'to': TO
'whom': WHOPL
'an': APB
'invitation': EUPB/SREU/TAEUGS
'to': TO
'the': -T
'wedding': WEGD
'was': WAS
'sent;': SEPBT/STPH*FPLT
'he': HE
'was': WAS
'not,': TPHOT/KW-BG
'however,': HOUF/KW-BG
'told': TOLD
'the': -T
'name': TPHAEUPL
'of': -F
'the': -T
'bride.': PWRAOEUD/TP-PL
'The': KPA/-T
'Lilac-fairy,': KPA/HRAOEUL/ABG/H-PB/TPAEUR/REU/KW-BG
'who,': WHO/KW-BG
'as': AS
'was': WAS
'right,': RAOEUT/KW-BG
'presided': PRAOE/SAOEUD/-D
'over': OEFR
'all,': AUL/KW-BG
'had': H
'recommended': REPLD
'this': TH
'course': KORS
'to': TO
'prevent': PREFPBT
'trouble.': TRUBL/TP-PL
'Kings': KPA/KEUPBGS
'came': KAEUPL
'from': TPR
'all': AUL
'the': -T
'countries': KUPBTS
'round,': ROUPBD/KW-BG
'some': SOPL
'in': TPH
'sedan-chairs,': STKAPB/H-PB/KHAEURS/KW-BG
'others': OERS
'in': TPH
'beautiful': PWAOUFL
'carriages;': KAEURPBLG/-S/STPH*FPLT
'those': THOZ
'who': WHO
'came': KAEUPL
'from': TPR
'the': -T
'most': PHOFT
'distant': STKAPBT
'countries': KUPBTS
'rode': ROED
'on': OPB
'elephants': EL/TPAPBTS
'and': SKP
'tigers': TAOEUG/ERS
'and': SKP
'eagles.': AOEG/-LS/TP-PL
'But': KPA/PWUT
'the': -T
'most': PHOFT
'magnificent': PHAFPBT
'and': SKP
'most': PHOFT
'glorious': TKPWHRORS
'of': -F
'all': AUL
'was': WAS
'the': -T
'father': TPAER
'of': -F
'the': -T
'Princess.': KPA/PREUPB/SES/TP-PL
'He': KPA/HE
'had': H
'happily': HAP/HREU
'recovered': ROFRD
'his': HEUS
'reason,': R-FPBLTS
'and': SKP
'had': H
'married': PHAERD
'a': AEU
'Queen': KWAO*EPB
'who': WHO
'was': WAS
'a': AEU
'widow': WO*EUD
'and': SKP
'very': SRE
'beautiful,': PWAOUFL/KW-BG
'but': PWUT
'by': PWEU
'whom': WHOPL
'he': HE
'had': H
'no': TPHO
'child.': KHAOEULD/TP-PL
'The': KPA/-T
'Princess': KPA/PREUPB/SES
'ran': RAPB
'to': TO
'him,': HEUPL/KW-BG
'and': SKP
'he': HE
'recognised': REFD/A*U
'her': HER
'at': AT
'once': WUPBS
'and': SKP
'embraced': EPL/PWRAEUFD
'her': HER
'with': W
'great': TKPWRAET
'tenderness': TEPBD/ERPBS
'before': PW-FR
'she': SHE
'had': H
'time': TAOEUPL
'to': TO
'throw': THROE
'herself': H*ERS
'on': OPB
'her': HER
'knees.': TPHAOEZ/TP-PL
'The': KPA/-T
'King': KO*EUPBG
'and': SKP
'Queen': KWAO*EPB
'presented': PREPBTD
'their': THAEUR
'son': SOPB
'to': TO
'him,': HEUPL/KW-BG
'and': SKP
'the': -T
'happiness': HAEP/-PBS
'of': -F
'all': AUL
'was': WAS
'complete.': KPHRAOET/TP-PL
'The': KPA/-T
'nuptials': TPHUP/-RBLS
'were': WR
'celebrated': SEL/PWRAEUT/-D
'with': W
'all': AUL
'imaginable': PHAPBLG/-BL
'pomp,': POFRP/KW-BG
'but': PWUT
'the': -T
'young': KWRUPBG
'couple': KUPL
'were': WR
'hardly': HA*RLD
'aware': A/WAEUR
'of': -F
'the': -T
'ceremony,': SER/PHOEPB/KW-BG
'so': SO
'wrapped': WRAPD
'up': UP
'were': WR
'they': THE
'in': TPH
'one': WUPB
'another.': TPHOER/TP-PL
'In': KPA/TPH
'spite': SPAOEUT
'of': -F
'the': -T
'protests': PROE/TEFTS
'of': -F
'the': -T
'noble-hearted': TPHOEBL/H-PB/HART/-D
'young': KWRUPBG
'man,': PHAPB/KW-BG
'the': -T
'Prince's': PR*EUPBS/AES
'father': TPAER
'caused': KAUDZ
'his': HEUS
'son': SOPB
'to': TO
'be': -B
'crowned': KROUPBD
'the': -T
'same': SAEUPL
'day,': TKAEU/KW-BG
'and': SKP
'kissing': KEUFG
'his': HEUS
'hand,': HAPBD/KW-BG
'placed': PHRAEUFD
'him': HEUPL
'on': OPB
'the': -T
'throne.': THRO*EPB/TP-PL
'The': KPA/-T
'celebrations': SEL/PWRAEUGS/-S
'of': -F
'this': TH
'illustrious': EUL/HRUFT/ROUS
'marriage': PHAERPBLG
'lasted': HRAFT/-D
'nearly': TPHAOERL
'three': THRAOE
'months,': PHO*PBTS/KW-BG
'but': PWUT
'the': -T
'love': HRUF
'of': -F
'the': -T
'two': TWO
'young': KWRUPBG
'people': PAOEPL
'would': WO
'have': SR
'endured': EPB/TKAOURD
'for': TPOR
'more': PHOR
'than': THAPB
'a': AEU
'hundred': HUPBD
'years,': KWRAOERS/KW-BG
'had': H
'they': THE
'out-lived': KWRO*UT/HREUFD
'that': THA
'age,': AEUPBLG/KW-BG
'so': SO
'great': TKPWRAET
'was': WAS
'their': THAEUR
'affection': A*FBGS
'for': TPOR
'one': WUPB
'another.': TPHOER/TP-PL
