She Was Good for Nothing Part 6

'he': E
'dead?"': TKED H-F KR-GS
'she': SHE
'exclaimed.': SKHRAEUPL/-D TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'he': E
'was': WA
'such': SUFP
'a': AEU
'kind,': KEUPBD KW-BG
'good-hearted': TKPWAOD H-PB HART/-D
'man,': PHAPB KW-BG
'there': THR
'are': R
'not': TPHOT
'many': PHAEPB
'like': HRAOEUBG
'him,"': HEUPL KW-BG KR-GS
'and': SKP
'the': -T
'tears': TAERS
'rolled': ROLD
'down': TKOUPB
'her': HER
'cheeks': KHAOEBGS
'as': AZ
'she': SHE
'spoke.': SPOEBG TP-PL
'Then': THEPB
'she': SHE
'cried,': KRAOEUD KW-BG
'"Oh,': KR-GS O*ERBGS KW-BG
'dear': TKAER
'me;': PHE STPH*FPLT
'I': EU
'feel': TPAOEL
'quite': KWAOEUT
'ill:': EUL STPH-FPLT
'everything': EFG
'is': S
'going': TKPW-G
'round': ROUPBD
'me,': PHE KW-BG
'I': EU
'cannot': K/TPHOT
'bear': PWAER
'it.': T TP-PL
'Is': S
'the': -T
'bottle': PWO*LT
'empty?"': EPLT H-F KR-GS
'and': SKP
'she': SHE
'leaned': HRAOEPBD
'against': STPWEPBS
'the': -T
'plank.': PHRA*PBG TP-PL
'"Dear': KR-GS TKAER
'me,': PHE KW-BG
'you': U
'are': R
'ill': EUL
'indeed,"': TPHAOEPBD KW-BG KR-GS
'said': SAEUD
'the': -T
'other': OER
'woman.': WOPL TP-PL
'"Come,': KR-GS KOPL KW-BG
'cheer': KHAOER
'up;': UP STPH*FPLT
'perhaps': PRAPS
'it': T
'will': HR
'pass': PAS
'off.': OF TP-PL
'No,': TPHO KW-BG
'indeed,': TPHAOEPBD KW-BG
'I': EU
'see': SAOE
'you': U
'are': R
'really': HROERL
'ill;': EUL STPH*FPLT
'the': -T
'best': PWEFT
'thing': THEUPBG
'for': TPOR
'me': PHE
'to': TO
'do': TKO
'is': S
'to': TO
'lead': HRAED
'you': U
'home."': HOEPL TP-PL KR-GS
'"But': KR-GS PWUT
'my': PHEU
'washing': WARBG
'yonder?"': KWROPBD/ER H-F KR-GS
'"I': KR-GS EU
'will': HR
'take': TAEUBG
'care': KAEUR
'of': -F
'that.': THA TP-PL
'Come,': KOPL KW-BG
'give': TKPWEUF
'me': PHE
'your': KWROUR
'arm.': ARPL TP-PL
'The': -T
'boy': PWOEU
'can': K
'stay': STAEU
'here': HAOER
'and': SKP
'take': TAEUBG
'care': KAEUR
'of': -F
'the': -T
'linen,': HREUPB/-PB KW-BG
'and': SKP
'I'll': AOEUL
'come': KOPL
'back': PWABG
'and': SKP
'finish': TP*EURB
'the': -T
'washing;': WARBG STPH*FPLT
'it': T
'is': S
'but': PWUT
'a': AEU
'trifle."': TRAOEUFL TP-PL KR-GS
'The': -T
'limbs': HREUPLS
'of': -F
'the': -T
'laundress': HRAUPBD/RESZ
'shook': SHAOBG
'under': *UPBD
'her,': HER KW-BG
'and': SKP
'she': SHE
'said,': SAEUD KW-BG
'"I': KR-GS EU
'have': SR
'stood': STAOD
'too': TAO
'long': HROPBG
'in': TPH
'the': -T
'cold': KOELD
'water,': WAUR KW-BG
'and': SKP
'I': EU
'have': SR
'had': H
'nothing': TPHOG
'to': TO
'eat': AOET
'the': -T
'whole': WHOEL
'day': TKAEU
'since': SEUPBS
'the': -T
'morning.': PHORPBG TP-PL
'O': O*/SP-S
'kind': KEUPBD
'Heaven,': HEFPB KW-BG
'help': HEP
'me': PHE
'to': TO
'get': TKPWET
'home;': HOEPL STPH*FPLT
'I': EU
'am': APL
'in': TPH
'a': AEU
'burning': PWURPBG
'fever.': TPAOEF TP-PL
'Oh,': O*ERBGS KW-BG
'my': PHEU
'poor': PAOR
'child,"': KHAOEULD KW-BG KR-GS
'and': SKP
'she': SHE
'burst': PWUFRT
'into': TPHAO
'tears.': TAERS TP-PL
'And': SKP
'he,': E KW-BG
'poor': PAOR
'boy,': PWOEU KW-BG
'wept': WEPT
'also,': HR-S KW-BG
'as': AZ
'he': E
'sat': SAT
'alone': A/HROEPB
