Snow-White and Rose-Red Part 7

'like': HRAOEUBG
'a': AEU
'dog': TKOG
'tied': TAO*EUD
'to': TO
'a': AEU
'rope,': ROEP KW-BG
'and': SKP
'did': TK
'not': TPHOT
'know': TPHOE
'what': WHA
'to': TO
'do.': TKO TP-PL
'He': E
'glared': TKPWHRAEURD
'at': AT
'the': -T
'girls': TKPWEURLS
'with': W
'his': HEUS
'fiery': TPAOEU/REU
'red': RED
'eyes': AO*EUS
'and': SKP
'cried:': KRAOEUD STPH-FPLT
''Why': AE KWR
'do': TKO
'you': U
'stand': STAPBD
'there?': THR H-F
'Can': K
'you': U
'not': TPHOT
'come': KOPL
'here': HAOER
'and': SKP
'help': HEP
'me?'': PHE H-F AE
''What': AE WHA
'are': R
'you': U
'up': UP
'to,': TO KW-BG
'little': HREUL
'man?'': PHAPB H-F AE
'asked': SK-D
'Rose-red.': ROEZ H-PB RED TP-PL
''You': AE U
'stupid,': STAOUPD KW-BG
'prying': PRAOEUG
'goose!'': TKPWAOS SKHRAPL AE
'answered': APBSD
'the': -T
'dwarf:': TKWAFR STPH-FPLT
''I': AE EU
'was': WA
'going': TKPW-G
'to': TO
'split': SPHREUT
'the': -T
'tree': TRAOE
'to': TO
'get': TKPWET
'a': AEU
'little': HREUL
'wood': WAOD
'for': TPOR
'cooking.': KAOG TP-PL
'The': -T
'little': HREUL
'bit': PWEUT
'of': -F
'food': TPAOD
'that': THA
'we': WE
'people': PAOEPL
'get': TKPWET
'is': S
'immediately': PHAOELD
'burnt': PWURPBT
'up': UP
'with': W
'heavy': HOEUF
'logs;': HROGS STPH*FPLT
'we': WE
'do': TKO
'not': TPHOT
'swallow': SWO*EUL
'so': SO
'much': PHUFP
'as': AZ
'you': U
'coarse,': KAORS KW-BG
'greedy': TKPWRAOE/TKEU
'folk.': TPOEBG TP-PL
'I': EU
'had': H
'just': SKWRUFT
'driven': TKREUFPB
'the': -T
'wedge': WEPBLG
'safely': SAEUFL
'in,': TPH KW-BG
'and': SKP
'everything': EFG
'was': WA
'going': TKPW-G
'as': AZ
'I': EU
'wished;': WEURBD STPH*FPLT
'but': PWUT
'the': -T
'cursed': KURS/-D
'wedge': WEPBLG
'was': WA
'too': TAO
'smooth': SPHAO*T
'and': SKP
'suddenly': SULD
'sprang': SPRAPBG
'out,': OUT KW-BG
'and': SKP
'the': -T
'tree': TRAOE
'closed': KHROEFD
'so': SO
'quickly': KWEULG
'that': THA
'I': EU
'could': KO
'not': TPHOT
'pull': PUL
'out': OUT
'my': PHEU
'beautiful': PWAOUFL
'white': WHAOEUT
'beard;': PWAERD STPH*FPLT
'so': SO
'now': TPHOU
'it': T
'is': S
'tight': TAOEUT
'and': SKP
'I': EU
'cannot': K/TPHOT
'get': TKPWET
'away,': A/WAEU KW-BG
'and': SKP
'the': -T
'silly,': SEUL/HREU KW-BG
'sleek,': SHRAOEBG KW-BG
'milk-faced': PHEULG H-PB TPAEUFD
'things': THEUPBGS
'laugh!': HRAF SKHRAPL
'Ugh!': UG SKHRAPL
'how': HOU
'odious': OED/KWROUS
'you': U
'are!'': R SKHRAPL AE
'The': -T
'children': KHEURPB
'tried': TRAOEUD
'very': SRE
'hard,': HARD KW-BG
'but': PWUT
'they': THE
'could': KO
'not': TPHOT
'pull': PUL
'the': -T
'beard': PWAERD
'out,': OUT KW-BG
'it': T
'was': WA
'caught': KAUT
'too': TAO
'fast.': TPAFT TP-PL
''I': AE EU
'will': HR
'run': RUPB
'and': SKP
'fetch': TPEFP
'someone,'': SWUPB KW-BG AE
'said': SAEUD
'Rose-red.': ROEZ H-PB RED TP-PL
''You': AE U
'senseless': SEPBS/-LS
'goose!'': TKPWAOS SKHRAPL AE
'snarled': STPHARPLD
'the': -T
'dwarf;': TKWAFR STPH*FPLT
''why': AE KWR
'should': SHO
'you': U
'fetch': TPEFP
'someone?': SWUPB H-F
'You': U
'are': R
'already': HR-R
