Lily and the Lion Part 4

'lion': HRO*EUPB
'was': WA
'an': APB
'enchanted': EPB/HAPBT/-D
'prince.': PREUPBS TP-PL
'By': PWEU
'day': TKAEU
'he': E
'and': SKP
'all': AUL
'his': HEUS
'court': KORT
'were': WR
'lions,': HRAOEU/O*PBS KW-BG
'but': PWUT
'in': TPH
'the': -T
'evening': AOEPG
'they': THE
'took': TAOBG
'their': THAEUR
'right': RAOEUT
'forms': TPORPLS
'again.': TKPWEPB TP-PL
'And': SKP
'when': WHEPB
'Lily': HREUL/KWREU
'came': KAEUPL
'to': TO
'the': -T
'castle,': KAFL KW-BG
'he': E
'welcomed': W-BGD
'her': HER
'so': SO
'courteously': KURT/KWROUS/HREU
'that': THA
'she': SHE
'agreed': TKPWRAED
'to': TO
'marry': PHAER
'him.': HEUPL TP-PL
'The': -T
'wedding-feast': WEGD H-PB TPAOEFT
'was': WA
'held,': HELD KW-BG
'and': SKP
'they': THE
'lived': HREUFD
'happily': HAP/HREU
'together': TOGT
'a': AEU
'long': HROPBG
'time.': TAOEUPL TP-PL
'The': -T
'prince': PREUPBS
'was': WA
'only': OEPBL
'to': TO
'be': -B
'seen': SAOEPB
'as': AZ
'soon': SAOPB
'as': AZ
'evening': AOEPG
'came,': KAEUPL KW-BG
'and': SKP
'then': THEPB
'he': E
'held': HELD
'his': HEUS
'court;': KORT STPH*FPLT
'but': PWUT
'every': EF
'morning': PHORPBG
'he': E
'left': HREFT
'his': HEUS
'bride,': PWRAOEUD KW-BG
'and': SKP
'went': WEPBT
'away': A/WAEU
'by': PWEU
'himself,': H*EUPLS KW-BG
'she': SHE
'knew': TPHAOU
'not': TPHOT
'whither,': WHEU/THER KW-BG
'till': T*EUL
'the': -T
'night': TPHAOEUT
'came': KAEUPL
'again.': TKPWEPB TP-PL
'After': AF
'some': SOPL
'time': TAOEUPL
'he': E
'said': SAEUD
'to': TO
'her,': HER KW-BG
''Tomorrow': AE TORPL
'there': THR
'will': HR
'be': -B
'a': AEU
'great': TKPWRAET
'feast': TPAOEFT
'in': TPH
'your': KWROUR
'father's': TPAER AE S*/SP-S
'house,': HOUS KW-BG
'for': TPOR
'your': KWROUR
'eldest': ELD/EFT
'sister': ST-R
'is': S
'to': TO
'be': -B
'married;': PHAERD STPH*FPLT
'and': SKP
'if': TP
'you': U
'wish': WEURB
'to': TO
'go': TKPW
'and': SKP
'visit': SREUFT
'her': HER
'my': PHEU
'lions': HRAOEU/O*PBS
'shall': SHAL
'lead': HRAED
'you': U
'thither.'': TH*EURT TP-PL AE
'Then': THEPB
'she': SHE
'rejoiced': RE/SKWROEUS/-D
'much': PHUFP
'at': AT
'the': -T
'thoughts': THAUTS
'of': -F
'seeing': SAOEG
'her': HER
'father': TPAER
'once': WUPBS
'more,': PHOR KW-BG
'and': SKP
'set': SET
'out': OUT
'with': W
'the': -T
'lions;': HRAOEU/O*PBS STPH*FPLT
'and': SKP
'everyone': EFPB
'was': WA
'overjoyed': XXX overjoyed
'to': TO
'see': SAOE
'her,': HER KW-BG
'for': TPOR
'they': THE
'had': H
'thought': THAUT
'her': HER
'dead': TKED
'long': HROPBG
'since.': SEUPBS TP-PL
'But': PWUT
'she': SHE
'told': TOLD
'them': THEPL
'how': HOU
'happy': HAEP
'she': SHE
'was,': WA KW-BG
'and': SKP
'stayed': STAEUD
'till': T*EUL
'the': -T
'feast': TPAOEFT
'was': WA
'over,': OEFR KW-BG
'and': SKP
'then': THEPB
'went': WEPBT
'back': PWABG
'to': TO
'the': -T
'wood.': WAOD TP-PL
'Her': HER
'second': SEBGD
'sister': ST-R
'was': WA
'soon': SAOPB
'after': AF
'married,': PHAERD KW-BG
'and': SKP
'when': WHEPB
'Lily': HREUL/KWREU
