The Story of a Mother Part 1

'A': AEU
'mother': PHOER
'sat': SAT
'by': PWEU
'her': HER
'little': HREUL
'child;': KHAOEULD STPH*FPLT
'she': SHE
'was': WA
'very': SRE
'sad,': SAD KW-BG
'for': TPOR
'she': SHE
'feared': TPAOERD
'it': T
'would': WO
'die.': TKAOEU TP-PL
'It': T
'was': WA
'quite': KWAOEUT
'pale,': PAEL KW-BG
'and': SKP
'its': EUTS
'little': HREUL
'eyes': AO*EUS
'were': WR
'closed,': KHROEFD KW-BG
'and': SKP
'sometimes': STAOEUPLS
'it': T
'drew': TKRAOU
'a': AEU
'heavy': HOEUF
'deep': TKAOEP
'breath,': PWR*ET KW-BG
'almost': HR-PL
'like': HRAOEUBG
'a': AEU
'sigh;': SAOEU STPH*FPLT
'and': SKP
'then': THEPB
'the': -T
'mother': PHOER
'gazed': TKPWAEZ/-D
'more': PHOR
'sadly': SAD/HREU
'than': THAPB
'ever': -FR
'on': OPB
'the': -T
'poor': PAOR
'little': HREUL
'creature.': KRAOEFP TP-PL
'Some': SOPL
'one': WUPB
'knocked': TPHOBGD
'at': AT
'the': -T
'door,': TKAOR KW-BG
'and': SKP
'a': AEU
'poor': PAOR
'old': OLD
'man': PHAPB
'walked': WAUBGD
'in.': TPH TP-PL
'He': E
'was': WA
'wrapped': WRAPD
'in': TPH
'something': S-G
'that': THA
'looked': HRAOBGD
'like': HRAOEUBG
'a': AEU
'great': TKPWRAET
'horse-cloth;': HORS H-PB KHRO*T STPH*FPLT
'and': SKP
'he': E
'required': RAOEURD
'it': T
'truly': TRAOUL
'to': TO
'keep': KAOEP
'him': HEUPL
'warm,': WARPL KW-BG
'for': TPOR
'it': T
'was': WA
'cold': KOELD
'winter;': WEURPBT STPH*FPLT
'the': -T
'country': KREU
'everywhere': WEFR
'lay': HRAEU
'covered': KOFRD
'with': W
'snow': STPHOE
'and': SKP
'ice,': AOEUS KW-BG
'and': SKP
'the': -T
'wind': WEUPBD
'blew': PWHRAOU
'so': SO
'sharply': SHARP/HREU
'that': THA
'it': T
'cut': KUT
'one's': W*UPBS
'face.': TPAEUS TP-PL
'The': -T
'little': HREUL
'child': KHAOEULD
'had': H
'dozed': TKOEZ/-D
'off': OF
'to': TO
'sleep': SHRAOEP
'for': TPOR
'a': AEU
'moment,': PHOEPLT KW-BG
'and': SKP
'the': -T
'mother,': PHOER KW-BG
'seeing': SAOEG
'that': THA
'the': -T
'old': OLD
'man': PHAPB
'shivered': SH*EUFR/-D
'with': W
'the': -T
'cold,': KOELD KW-BG
'rose': ROEZ
'and': SKP
'placed': PHRAEUFD
'a': AEU
'small': SPAUL
'mug': PHUG
'of': -F
'beer': PWAOER
'on': OPB
'the': -T
'stove': STOF
'to': TO
'warm': WARPL
'for': TPOR
'him.': HEUPL TP-PL
'The': -T
'old': OLD
'man': PHAPB
'sat': SAT
'and': SKP
'rocked': ROBGD
'the': -T
'cradle;': KRAEUD/-L STPH*FPLT
'and': SKP
'the': -T
'mother': PHOER
'seated': SAOETD
'herself': H*ERS
'on': OPB
'a': AEU
'chair': KHAEUR
'near': TPHAOER
'him,': HEUPL KW-BG
'and': SKP
'looked': HRAOBGD
'at': AT
'her': HER
'sick': SEUBG
'child': KHAOEULD
'who': WHO
'still': STEUL
'breathed': PWRAO*ETD
'heavily,': HEFL KW-BG
'and': SKP
'took': TAOBG
'hold': HOLD
'of': -F
'its': EUTS
'little': HREUL
'hand.': HAPBD TP-PL
'"You': KR-GS U
'think': THEU
'I': EU
'shall': SHAL
'keep': KAOEP
'him,': HEUPL KW-BG
'do': TKO
'you': U
'not?"': TPHOT H-F KR-GS
'she': SHE
'said.': SAEUD TP-PL
'"Our': KR-GS OUR
'all-merciful': AUL H-PB TPERS/-FL
'God': TKPWOD
'will': HR
'surely': SHURL
