The Shepherdess and the Sheep Part 6

'back': PWABG
'here': HAOER
'again?"': TKPWEPB H-F KR-GS
'"Yes,': KR-GS KWRE KW-BG
'I': EU
'have,"': SR KW-BG KR-GS
'she': SHE
'replied.': RE/PHRAOEUD TP-PL
'When': WHEPB
'the': -T
'chimney-sweep': KHEUPL/TPHEU H-PB SWAOEP
'saw': SAU
'that': THA
'she': SHE
'was': WA
'quite': KWAOEUT
'firm,': TPEURPL KW-BG
'he': E
'said,': SAEUD KW-BG
'"My': KR-GS PHEU
'way': WAEU
'is': S
'through': THRU
'the': -T
'stove': STOF
'and': SKP
'up': UP
'the': -T
'chimney.': KHEUPL/TPHEU TP-PL
'Have': SR
'you': U
'courage': KURPBLG
'to': TO
'creep': KRAOEP
'with': W
'me': PHE
'through': THRU
'the': -T
'fire-box,': TPAOEUR H-PB PWOBGS KW-BG
'and': SKP
'the': -T
'iron': AOEURPB
'pipe?': PAOEUP H-F
'When': WHEPB
'we': WE
'get': TKPWET
'to': TO
'the': -T
'chimney': KHEUPL/TPHEU
'I': EU
'shall': SHAL
'know': TPHOE
'how': HOU
'to': TO
'manage': PHAPBG
'very': SRE
'well.': WEL TP-PL
'We': WE
'shall': SHAL
'soon': SAOPB
'climb': KHRAOEUPL
'too': TAO
'high': HAOEU
'for': TPOR
'any': TPHEU
'one': WUPB
'to': TO
'reach': RAOEFP
'us,': US KW-BG
'and': SKP
'we': WE
'shall': SHAL
'come': KOPL
'through': THRU
'a': AEU
'hole': HOEL
'in': TPH
'the': -T
'top': TOP
'out': OUT
'into': TPHAO
'the': -T
'wide': WAOEUD
'world."': WORLD TP-PL KR-GS
'So': SO
'he': E
'led': HRED
'her': HER
'to': TO
'the': -T
'door': TKAOR
'of': -F
'the': -T
'stove.': STOF TP-PL
'"It': KR-GS T
'looks': HAOBGS
'very': SRE
'dark,"': TKARBG KW-BG KR-GS
'said': SAEUD
'she;': SHE STPH*FPLT
'still': STEUL
'she': SHE
'went': WEPBT
'in': TPH
'with': W
'him': HEUPL
'through': THRU
'the': -T
'stove': STOF
'and': SKP
'through': THRU
'the': -T
'pipe,': PAOEUP KW-BG
'where': W-R
'it': T
'was': WA
'as': AZ
'dark': TKARBG
'as': AZ
'pitch.': PEUFP TP-PL
'"Now': KR-GS TPHOU
'we': WE
'are': R
'in': TPH
'the': -T
'chimney,"': KHEUPL/TPHEU KW-BG KR-GS
'said': SAEUD
'he;': E STPH*FPLT
'"and': KR-GS SKP
'look,': HRAOBG KW-BG
'there': THR
'is': S
'a': AEU
'beautiful': PWAOUFL
'star': STAR
'shining': SHAOEUPBG
'above': PWOF
'it."': T TP-PL KR-GS
'It': T
'was': WA
'a': AEU
'real': RAEL
'star': STAR
'shining': SHAOEUPBG
'down': TKOUPB
'upon': POPB
'them': THEPL
'as': AZ
'if': TP
'it': T
'would': WO
'show': SHOE
'them': THEPL
'the': -T
'way.': WAEU TP-PL
'So': SO
'they': THE
'clambered,': KHRAPL/ERD KW-BG
'and': SKP
'crept': KREPT
'on,': OPB KW-BG
'and': SKP
'a': AEU
'frightful': TPRAOEUT/-FL
'steep': STAOEP
'place': PHRAEUS
'it': T
'was;': WA STPH*FPLT
'but': PWUT
'the': -T
'chimney-sweep': KHEUPL/TPHEU H-PB SWAOEP
'helped': HEPD
'her': HER
'and': SKP
'supported': SPORD
'her,': HER KW-BG
'till': T*EUL
'they': THE
'got': TKPWOT
'higher': HAOEUR
'and': SKP
'higher.': HAOEUR TP-PL
'He': E
'showed': SHOED
'her': HER
'the': -T
'best': PWEFT
'places': PHRAEUFS
'on': OPB
'which': WEU
'to': TO
'set': SET
'her': HER
'little': HREUL
'china': KWHRAOEUPB
'foot,': TPAOT KW-BG
'so': SO
'at': AT
'last': HRAFT
'they': THE
