The Straw, the Coal, and the Bean Part 2

'through': THRU
'her': HER
'fingers.'': TPEURPBGS TP-PL AE
''But': AE PWUT
'what': WHA
'are': R
'we': WE
'to': TO
'do': TKO
'now?'': TPHOU H-F AE
'said': SAEUD
'the': -T
'coal.': KOEL TP-PL
''I': AE EU
'think,'': THEU KW-BG AE
'answered': APBSD
'the': -T
'bean,': PWAEPB KW-BG
''that': AE THA
'as': AZ
'we': WE
'have': SR
'so': SO
'fortunately': TP-RPBL
'escaped': ES/KAEUPD
'death,': TK*T KW-BG
'we': WE
'should': SHO
'keep': KAOEP
'together': TOGT
'like': HRAOEUBG
'good': TKPWAOD
'companions,': KPAPB/KWROPBS KW-BG
'and': SKP
'lest': HR*ES
'a': AEU
'new': TPHU
'mischance': XXX mischance
'should': SHO
'overtake': AUFR/TAEUBG
'us': US
'here,': HAOER KW-BG
'we': WE
'should': SHO
'go': TKPW
'away': A/WAEU
'together,': TOGT KW-BG
'and': SKP
'repair': RAO*EP
'to': TO
'a': AEU
'foreign': TPOERP
'country.'': KREU TP-PL AE
'The': -T
'proposition': PROPGS
'pleased': PHRAOEFD
'the': -T
'two': TWO
'others,': OERS KW-BG
'and': SKP
'they': THE
'set': SET
'out': OUT
'on': OPB
'their': THAEUR
'way': WAEU
'together.': TOGT TP-PL
'Soon,': SAOPB KW-BG
'however,': HOUF KW-BG
'they': THE
'came': KAEUPL
'to': TO
'a': AEU
'little': HREUL
'brook,': PWRAOBG KW-BG
'and': SKP
'as': AZ
'there': THR
'was': WA
'no': TPHO
'bridge': PWREUPBLG
'or': OR
'foot-plank,': TPAOT H-PB PHRA*PBG KW-BG
'they': THE
'did': TK
'not': TPHOT
'know': TPHOE
'how': HOU
'they': THE
'were': WR
'to': TO
'get': TKPWET
'over': OEFR
'it.': T TP-PL
'The': -T
'straw': STRAU
'hit': HEUT
'on': OPB
'a': AEU
'good': TKPWAOD
'idea,': KWRUD KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''I': AE EU
'will': HR
'lay': HRAEU
'myself': PHAO*EUS
'straight': STRAEUT
'across,': A/KROS KW-BG
'and': SKP
'then': THEPB
'you': U
'can': K
'walk': WAUBG
'over': OEFR
'on': OPB
'me': PHE
'as': AZ
'on': OPB
'a': AEU
'bridge.'': PWREUPBLG TP-PL AE
'The': -T
'straw': STRAU
'therefore': TH-FR
'stretched': STREFPD
'itself': T/SEF
'from': TPR
'one': WUPB
'bank': PWA*PBG
'to': TO
'the': -T
'other,': OER KW-BG
'and': SKP
'the': -T
'coal,': KOEL KW-BG
'who': WHO
'was': WA
'of': -F
'an': APB
'impetuous': EUPL/PEFP/WOUS
'disposition,': TK*EUPGS KW-BG
'tripped': TREUPD
'quite': KWAOEUT
'boldly': PWOLD/HREU
'on': OPB
'to': TO
'the': -T
'newly-built': TPHAOUL H-PB PEULT
'bridge.': PWREUPBLG TP-PL
'But': PWUT
'when': WHEPB
'she': SHE
'had': H
'reached': RAOEFPD
'the': -T
'middle,': PH*EULD KW-BG
'and': SKP
'heard': HERD
'the': -T
'water': WAUR
'rushing': RURBG
'beneath': TPHAO*ET
'her,': HER KW-BG
'she': SHE
'was': WA
'after': AF
'all,': AUL KW-BG
'afraid,': A/TPRAEUD KW-BG
'and': SKP
'stood': STAOD
'still,': STEUL KW-BG
'and': SKP
'ventured': SREPB/KHURD
'no': TPHO
'farther.': TPA*RT TP-PL
'The': -T
'straw,': STRAU KW-BG
'however,': HOUF KW-BG
'began': TKPWAPB
'to': TO
'burn,': PWURPB KW-BG
'broke': PWROEBG
'in': TPH
'two': TWO
'pieces,': PAOEFS KW-BG
'and': SKP
'fell': TPEL
'into': TPHAO
'the': -T
'stream.': STRAOEPL TP-PL
'The': -T
'coal': KOEL
'slipped': SHREUPD
'after': AF
'her,': HER KW-BG
'hissed': HEUSZ/-D
'when': WHEPB
'she': SHE
'got': TKPWOT
'into': TPHAO
