The Wolf and the Crane

'A': AEU
'Wolf': WOFL
'had': H
'been': PW-PB
'gorging': TKPWORPBLG/-G
'on': OPB
'an': APB
'animal': PHAPBL
'he': E
'had': H
'killed,': KEULD KW-BG
'when': WHEPB
'suddenly': SULD
'a': AEU
'small': SPHAUL
'bone': PWOEPB
'in': TPH
'the': -T
'meat': PHAET
'stuck': STUBG
'in': TPH
'his': HEUS
'throat': THROET
'and': SKP
'he': E
'could': KO
'not': TPHOT
'swallow': SWAL/OE
'it.': T-FP
'He': E
'soon': SAOPB
'felt': TPELT
'terrible': TERBL
'pain': PAEUPB
'in': TPH
'his': HEUS
'throat,': THROET KW-BG
'and': SKP
'ran': RAPB
'up': UP
'and': SKP
'down': TKOUPB
'groaning': TKPWROEPBG
'and': SKP
'groaning': TKPWROEPBG
'and': SKP
'seeking': SAOEBG/-G
'for': TPOR
'something': S-G
'to': TO
'relieve': RE/HREF
'the': -T
'pain.': PAEUPB TP-PL
'He': E
'tried': TRAOEUD
'to': TO
'induce': EUP/TKAOUS
'every': EF
'one': WUPB
'he': E
'met': PHET
'to': TO
'remove': RE/PHOF
'the': -T
'bone.': PWOEPB TP-PL
'"I': KR-GS EU
'would': WO
'give': TKPWEUF
'anything,"': TPHUG KW-RBGTS
'said': SAEUD
'he,': E KW-BG
'"if': KR-GS TP
'you': U
'would': WO
'take': TAEUBG
'it': T
'out."': OUT TP-PL KR-GS
'At': AT
'last': HRAFT
'the': -T
'Crane': KRAEUPB
'agreed': TKPWRAED
'to': TO
'try,': TREU KW-BG
'and': SKP
'told': TOLD
'the': -T
'Wolf': WOFL
'to': TO
'lie': HRAOEU
'on': OPB
'his': HEUS
'side': SAOEUD
'and': SKP
'open': OEP
'his': HEUS
'jaws': SKWRAUS
'as': AZ
'wide': WAOEUD
'as': AZ
'he': E
'could.': KO TP-PL
'Then': THEPB
'the': -T
'Crane': KRAEUPB
'put': PUT
'its': EUTS
'long': HROPBG
'neck': TPHEBG
'down': TKOUPB
'the': -T
'Wolf's': WOFL AE S
'throat,': THROET KW-BG
'and': SKP
'with': W
'its': EUTS
'beak': PWAOEBG
'loosened': HRAOS/-PBD
'the': -T
'bone,': PWOEPB KW-BG
'till': T*EUL
'at': AT
'last': HRAFT
'it': T
'got': TKPWOT
'it': T
'out.': OUT TP-PL
'"Will': KR-GS HR
'you': U
'kindly': KAOEUPBD/HREU
'give': TKPWEUF
'me': PHE
'the': -T
'reward': RE/W-RD
'you': U
'promised?"': PROPLS/-D H-F KR-GS
'said': SAEUD
'the': -T
'Crane.': KRAEUPB TP-PL
'The': -T
'Wolf': WOFL
'grinned': TKPWREUPB/-D
'and': SKP
'showed': SHOED
'his': HEUS
'teeth': TAO*ET
'and': SKP
'said:': SAEUD STPH-FPLT
'"Be': KR-GS -B
'content.': KAUPBT TP-PL
'You': U
'have': SR
'put': PUT
'your': KWROUR
'head': HED
'inside': TPH-DZ
'a': AEU
'Wolf's': WOFL AE S
'mouth': PHO*UT
'and': SKP
'taken': TAEPB
'it': T
'out': OUT
'again': TKPWEPB
'in': TPH
'safety;': SAEFT STPH*FPLT
'that': THA
'ought': OT
'to': TO
'be': -B
'reward': RE/W-RD
'enough': TPHUF
'for': TPOR
'you."': U TP-PL KR-GS
'Gratitude': TKPWRAT/TAOUD
'and': SKP
'greed': TKPWRAOED
'go': TKPW
'not': TPHOT
'together.': TOGT TP-PL
