The Puppet-Show Man Part 5

'over': OEFR
'in': TPH
'all': AUL
'manner': PHAERPB
'of': -F
'ways,': WAEUS KW-BG
'yet': KWRET
'could': KO
'not': TPHOT
'agree': TPWRAE
'on': OPB
'the': -T
'subject.': SUBT TP-PL
'However,': HOUF KW-BG
'the': -T
'wine': WAOEUPB
'was': WA
'excellent,': SKHREPBT KW-BG
'and': SKP
'we': WE
'clanked': KHRA*PBG/-D
'our': OUR
'glasses': TKPWHRAFS
'together': TOGT
'as': AZ
'we': WE
'drank.': TKRAPBG TP-PL
'There': THR
'must': PHUFT
'have': SR
'been': PW-PB
'magic': PHA/SKWREUBG
'in': TPH
'it,': T KW-BG
'or': OR
'I': EU
'should': SHO
'most': PHOFT
'certainly': SERPBL
'become': PW-BG
'tipsy;': TEUP/SEU STPH*FPLT
'but': PWUT
'that': THA
'did': TK
'not': TPHOT
'happen,': HAP KW-BG
'for': TPOR
'my': PHEU
'mind': PHAOEUPBD
'seemed': SAOEPLD
'quite': KWAOEUT
'clear;': KHRAOER STPH*FPLT
'and,': SKP KW-BG
'indeed,': TPHAOEPBD KW-BG
'a': AEU
'kind': KEUPBD
'of': -F
'sunshine': S*UPB/SHAOEUPB
'filled': TPEULD
'the': -T
'room,': RAOPL KW-BG
'and': SKP
'beamed': PWAEPL/-D
'from': TPR
'the': -T
'eyes': AO*EUS
'of': -F
'the': -T
'Polytechnic': POL/TEBG/TPHEUBG
'lecturer.': HREBG/KHUR/ER TP-PL
'It': T
'made': PHAED
'me': PHE
'think': THEU
'of': -F
'the': -T
'old': OLD
'stories': STOERS
'when': WHEPB
'the': -T
'gods,': TKPWODZ KW-BG
'in': TPH
'their': THAEUR
'immortal': EUPL/PHORT/A*L
'youth,': KWRAO*UT KW-BG
'wandered': WAPBD/-D
'upon': POPB
'this': TH
'earth,': *ERT KW-BG
'and': SKP
'paid': PAEUD
'visits': SREUFTS
'to': TO
'mankind.': PHAPB/KAOEUPBD TP-PL
'I': EU
'said': SAEUD
'so': SO
'to': TO
'him,': HEUPL KW-BG
'and': SKP
'he': E
'smiled;': SPHAOEULD STPH*FPLT
'and': SKP
'I': EU
'could': KO
'have': SR
'sworn': SWORPB
'that': THA
'he': E
'was': WA
'one': WUPB
'of': -F
'these': THEZ
'ancient': AEURBT
'deities': TKAOET/KWREUS
'in': TPH
'disguise,': STKPWAOEUS KW-BG
'or,': OR KW-BG
'at': AT
'all': AUL
'events,': AOEPBTS KW-BG
'that': THA
'he': E
'belonged': PWHROPBGD
'to': TO
'the': -T
'race': RAEUS
'of': -F
'the': -T
'gods.': TKPWODZ TP-PL
'The': -T
'result': RUL
'seemed': SAOEPLD
'to': TO
'prove': PROF
'I': EU
'was': WA
'right': RAOEUT
'in': TPH
'my': PHEU
'suspicions;': SUS/PEUGS/-S STPH*FPLT
'for': TPOR
'it': T
'was': WA
'arranged': ARPBG/-D
'that': THA
'my': PHEU
'highest': HAOEU/EFT
'wish': WEURB
'should': SHO
'be': -B
'granted,': TKPWRAPBTD KW-BG
'that': THA
'my': PHEU
'puppets': PUPT/-S
'were': WR
'to': TO
'be': -B
'gifted': TKPWEUFT/-D
'with': W
'life,': HRAOEUF KW-BG
'and': SKP
'that': THA
'I': EU
'was': WA
'to': TO
'be': -B
'the': -T
'manager': PHARPBG
'of': -F
'a': AEU
'real': RAEL
'company.': K-P TP-PL
'We': WE
'drank': TKRAPBG
'to': TO
'my': PHEU
'success,': SKES KW-BG
'and': SKP
'clanked': KHRA*PBG/-D
'our': OUR
'glasses.': TKPWHRAFS TP-PL
'Then': THEPB
'he': E
'packed': PABGD
'all': AUL
'my': PHEU
'dolls': TKOLS
'into': TPHAO
'the': -T
'box,': PWOBGS KW-BG
'and': SKP
'fastened': TPAS/-PBD
'it': T
'on': OPB
'my': PHEU
'back,': PWABG KW-BG
'and': SKP
'I': EU
'felt': TPELT
