The Swineherd Part 3

'had': H
'brought': PWRAUT
'the': -T
'presents.': PREPBTS TP-PL
'"Then': KR-GS THEPB
'let': HRET
'it': T
'fly,"': TPHRAOEU KW-BG KR-GS
'said': SAEUD
'the': -T
'princess,': PREUPB/ES KW-BG
'and': SKP
'refused': RAO*UFD
'to': TO
'see': SAOE
'the': -T
'prince.': PREUPBS TP-PL
'But': PWUT
'the': -T
'prince': PREUPBS
'was': WA
'not': TPHOT
'discouraged.': TKEUS/KORPBLGD TP-PL
'He': E
'painted': PAEUPBTD
'his': HEUS
'face,': TPAEUS KW-BG
'put': PUT
'on': OPB
'common': KPHOPB
'clothes,': KHRO*ETS KW-BG
'pulled': PULD
'his': HEUS
'cap': KAP
'over': OEFR
'his': HEUS
'forehead,': TPOER/HED KW-BG
'and': SKP
'came': KAEUPL
'back.': PWABG TP-PL
'"Good': KR-GS TKPWAOD
'day,': TKAEU KW-BG
'emperor,"': EPL/ROR KW-BG KR-GS
'he': E
'said,': SAEUD KW-BG
'"could': KR-GS KO
'you': U
'not': TPHOT
'give': TKPWEUF
'me': PHE
'some': SOPL
'employment': PHROEUPLT
'at': AT
'the': -T
'court?"': KORT H-F KR-GS
'"There': KR-GS THR
'are': R
'so': SO
'many,"': PHAEPB KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'emperor,': EPL/ROR KW-BG
'"who': KR-GS WHO
'apply': AP/PHREU
'for': TPOR
'places,': PHRAEUFS KW-BG
'that': THA
'for': TPOR
'the': -T
'present': PREPBT
'I': EU
'have': SR
'no': TPHO
'vacancy,': SRAEUBG/SEU KW-BG
'but': PWUT
'I': EU
'will': HR
'remember': REB
'you.': U TP-PL
'But': PWUT
'wait': WAEUT
'a': AEU
'moment;': PHOEPLT STPH*FPLT
'it': T
'just': SKWRUFT
'comes': KOPLS
'into': TPHAO
'my': PHEU
'mind,': PHAOEUPBD KW-BG
'I': EU
'require': RAOEUR
'somebody': S-B
'to': TO
'look': HRAOBG
'after': AF
'my': PHEU
'pigs,': PAO*EGS KW-BG
'for': TPOR
'I': EU
'have': SR
'a': AEU
'great': TKPWRAET
'many."': PHAEPB TP-PL KR-GS
'Thus': THUS
'the': -T
'prince': PREUPBS
'was': WA
'appointed': POEUPBD
'imperial': EUPB/PAOERL
'swineherd,': XXX swineherd KW-BG
'and': SKP
'as': AZ
'such': SUFP
'he': E
'lived': HREUFD
'in': TPH
'a': AEU
'wretchedly': KREFPD/HREU
'small': SPAUL
'room': RAOPL
'near': TPHAOER
'the': -T
'pigsty;': XXX pigsty STPH*FPLT
'there': THR
'he': E
'worked': WORBGD
'all': AUL
'day': TKAEU
'long,': HROPBG KW-BG
'and': SKP
'when': WHEPB
'it': T
'was': WA
'night': TPHAOEUT
'he': E
'had': H
'made': PHAED
'a': AEU
'pretty': PREUT
'little': HREUL
'pot.': POT TP-PL
'There': THR
'were': WR
'little': HREUL
'bells': PWELS
'round': ROUPBD
'the': -T
'rim,': REUPL KW-BG
'and': SKP
'when': WHEPB
'the': -T
'water': WAUR
'began': TKPWAPB
'to': TO
'boil': PWOEUL
'in': TPH
'it,': T KW-BG
'the': -T
'bells': PWELS
'began': TKPWAPB
'to': TO
'play': PHRAEU
'the': -T
'old': OLD
'tune:': TAOUPB STPH-FPLT
'"A': KR-GS AEU
'jolly': SKWROL/HREU
'old': OLD
'sow': SWO
'once': WUPBS
'lived': HREUFD
'in': TPH
'a': AEU
'sty,': STAOEU KW-BG
'Three': THRAOE
'little': HREUL
'piggies': PEUG/KWREU/KWREU/-S
'had': H
'she,"': SHE KW-BG KR-GS
'&c.': XXX &c TP-PL
'But': PWUT
'what': WHA
'was': WA
'more': PHOR
'wonderful': WUFL
'was': WA
'that,': THA KW-BG
'when': WHEPB
'one': WUPB
'put': PUT
'a': AEU
'finger': TPURPBG
'into': TPHAO
'the': -T
'steam': STAEPL
'rising': RAOEUFG
'from': TPR
'the': -T
'pot,': POT KW-BG
'one': WUPB
