The Last Pearl Part 2

'of': -F
'the': -T
'child;': KHAOEULD STPH*FPLT
'"one': KR-GS WUPB
'fairy': TPAEUR/REU
'has': HAS
'not': TPHOT
'yet': KWRET
'brought': PWRAUT
'her': HER
'gift,': TKPWEUFT KW-BG
'but': PWUT
'she': SHE
'will,': HR KW-BG
'even': AOEPB
'if': TP
'years': KWRAOERS
'should': SHO
'elapse,': E/HRAPS KW-BG
'she': SHE
'will': HR
'bring': PWREU
'her': HER
'gift;': TKPWEUFT STPH*FPLT
'it': T
'is': S
'the': -T
'last': HRAFT
'pearl': PERL
'that': THA
'is': S
'wanting."': WAPBGT TP-PL KR-GS
'"Wanting!"': KR-GS WAPBGT SKHRAPL KR-GS
'cried': KRAOEUD
'the': -T
'guardian': TKPWARD/KWRAPB
'angel;': APBG/EL STPH*FPLT
'"nothing': KR-GS TPHOG
'must': PHUFT
'be': -B
'wanting': WAPBGT
'here;': HAOER STPH*FPLT
'and': SKP
'if': TP
'it': T
'is': S
'so,': SO KW-BG
'let': HRET
'us': US
'fetch': TPEFP
'it;': T STPH*FPLT
'let': HRET
'us': US
'seek': SAOEBG
'the': -T
'powerful': POURL
'fairy;': TPAEUR/REU STPH*FPLT
'let': HRET
'us': US
'go': TKPW
'to': TO
'her."': HER TP-PL KR-GS
'"She': KR-GS SHE
'will': HR
'come,': KOPL KW-BG
'she': SHE
'will': HR
'come': KOPL
'some': SOPL
'day': TKAEU
'unsought!"': XXX unsought SKHRAPL KR-GS
'"Her': KR-GS HER
'pearl': PERL
'must': PHUFT
'not': TPHOT
'be': -B
'missing;': PHEUFG STPH*FPLT
'it': T
'must': PHUFT
'be': -B
'there,': THR KW-BG
'that': THA
'the': -T
'crown,': KROUPB KW-BG
'when': WHEPB
'worn,': WORPB KW-BG
'may': PHAE
'be': -B
'complete.': KPHRAOET TP-PL
'Where': W-R
'is': S
'she': SHE
'to': TO
'be': -B
'found?': TPOUPBD H-F
'Where': W-R
'does': TKOS
'she': SHE
'dwell?"': TKWEL H-F KR-GS
'said': SAEUD
'the': -T
'guardian': TKPWARD/KWRAPB
'angel.': APBG/EL TP-PL
'"Tell': KR-GS TEL
'me,': PHE KW-BG
'and': SKP
'I': EU
'will': HR
'procure': PRO/KAOUR
'the': -T
'pearl."': PERL TP-PL KR-GS
'"Will': KR-GS HR
'you': U
'do': TKO
'that?"': THA H-F KR-GS
'replied': RE/PHRAOEUD
'the': -T
'good': TKPWAOD
'angel': APBG/EL
'of': -F
'the': -T
'child.': KHAOEULD TP-PL
'"Then': KR-GS THEPB
'I': EU
'will': HR
'lead': HRAED
'you': U
'to': TO
'her': HER
'directly,': TKREL KW-BG
'wherever': W-FR
'she': SHE
'may': PHAE
'be.': -B TP-PL
'She': SHE
'has': HAS
'no': TPHO
'abiding': A/PWAOEUD/-G
'place;': PHRAEUS STPH*FPLT
'she': SHE
'rules': RAOULS
'in': TPH
'the': -T
'palace': PAL/AS
'of': -F
'the': -T
'emperor,': EPL/ROR KW-BG
'sometimes': STAOEUPLS
'she': SHE
'enters': SPWR-S
'the': -T
'peasant's': PEFPBT AE S*/SP-S
'humble': UPL/-BL
'cot;': KOT STPH*FPLT
'she': SHE
'passes': PA*FS
'no': TPHO
'one': WUPB
'without': WOUT
'leaving': HREFG
'a': AEU
'trace': TRAEUS
'of': -F
'her': HER
'presence.': PREPBS TP-PL
'She': SHE
'brings': PWREUS
'her': HER
'gift': TKPWEUFT
'with': W
'her,': HER KW-BG
'whether': WHR
'it': T
'is': S
'a': AEU
'world': WORLD
'or': OR
'a': AEU
'bauble.': PWAUBL TP-PL
'To': TO
'this': TH
'child': KHAOEULD
'she': SHE
'must': PHUFT
'come.': KOPL TP-PL
'You': U
'think': THEU
'that': THA
'to': TO
'wait': WAEUT
'for': TPOR
'this': TH
'time': TAOEUPL
'would': WO
'be': -B
'long': HROPBG
'and': SKP
'useless.': AOUS/-LS TP-PL
'Well,': WEL KW-BG
'then,': THEPB KW-BG
