Little Tiny or Thumbelina Part 8

'autumn,': AU/UPL KW-BG
'and': SKP
'then': THEPB
'came': KAEUPL
'the': -T
'winter,—the': WEURPBT KW-BG EPL/TKA*RB -T
'long,': HROPBG KW-BG
'cold': KOELD
'winter.': WEURPBT TP-PL
'All': AUL
'the': -T
'birds': PWEURDZ
'who': WHO
'had': H
'sung': SUPBG
'to': TO
'her': HER
'so': SO
'sweetly': SWAOET/HREU
'were': WR
'flown': TPHROEPB
'away,': A/WAEU KW-BG
'and': SKP
'the': -T
'trees': TRAOES
'and': SKP
'the': -T
'flowers': TPHRO*URS
'had': H
'withered.': WEU/THER/-D TP-PL
'The': -T
'large': HRARPBLG
'clover': KHROEFR
'leaf': HRAOEF
'under': *UPBD
'the': -T
'shelter': SHELT
'of': -F
'which': WEU
'she': SHE
'had': H
'lived,': HREUFD KW-BG
'was': WA
'now': TPHOU
'rolled': ROLD
'together': TOGT
'and': SKP
'shrivelled': SHR*EUFLD
'up,': UP KW-BG
'nothing': TPHOG
'remained': RE/PHAEUPBD
'but': PWUT
'a': AEU
'yellow': KWREL/OE
'withered': WEU/THER/-D
'stalk.': STAUBG TP-PL
'She': SHE
'felt': TPELT
'dreadfully': TKRED/-FL/KWREU
'cold,': KOELD KW-BG
'for': TPOR
'her': HER
'clothes': KHRO*ETS
'were': WR
'torn,': TORPB KW-BG
'and': SKP
'she': SHE
'was': WA
'herself': H*ERS
'so': SO
'frail': TPRAEUL
'and': SKP
'delicate,': TKEL/KAT KW-BG
'that': THA
'poor': PAOR
'little': HREUL
'Tiny': TOEUPB
'was': WA
'nearly': TPHAOERL
'frozen': TPROEFPB
'to': TO
'death.': TK*T TP-PL
'It': T
'began': TKPWAPB
'to': TO
'snow': STPHOE
'too;': TAO STPH*FPLT
'and': SKP
'the': -T
'snow-flakes,': STPHOE H-PB TPHRAEUBGS KW-BG
'as': AZ
'they': THE
'fell': TPEL
'upon': POPB
'her,': HER KW-BG
'were': WR
'like': HRAOEUBG
'a': AEU
'whole': WHOEL
'shovelful': XXX shovelful
'falling': TPAULG
'upon': POPB
'one': WUPB
'of': -F
'us,': US KW-BG
'for': TPOR
'we': WE
'are': R
'tall,': TAUL KW-BG
'but': PWUT
'she': SHE
'was': WA
'only': OEPBL
'an': APB
'inch': TPH-FP
'high.': HAOEU TP-PL
'Then': THEPB
'she': SHE
'wrapped': WRAPD
'herself': H*ERS
'up': UP
'in': TPH
'a': AEU
'dry': TKRAOEU
'leaf,': HRAOEF KW-BG
'but': PWUT
'it': T
'cracked': KRABGD
'in': TPH
'the': -T
'middle': PH*EULD
'and': SKP
'could': KO
'not': TPHOT
'keep': KAOEP
'her': HER
'warm,': WARPL KW-BG
'and': SKP
'she': SHE
'shivered': SH*EUFR/-D
'with': W
'cold.': KOELD TP-PL
'Near': TPHAOER
'the': -T
'wood': WAOD
'in': TPH
'which': WEU
'she': SHE
'had': H
'been': PW-PB
'living': HREUFG
'lay': HRAEU
'a': AEU
'corn-field,': KORPB H-PB TPAOELD KW-BG
'but': PWUT
'the': -T
'corn': KORPB
'had': H
'been': PW-PB
'cut': KUT
'a': AEU
'long': HROPBG
'time;': TAOEUPL STPH*FPLT
'nothing': TPHOG
'remained': RE/PHAEUPBD
'but': PWUT
'the': -T
'bare': PWAEUR
'dry': TKRAOEU
'stubble': STUBL
'standing': STAPBG
'up': UP
'out': OUT
'of': -F
'the': -T
'frozen': TPROEFPB
'ground.': TKPWROUPBD TP-PL
'It': T
'was': WA
'to': TO
'her': HER
'like': HRAOEUBG
'struggling': STRUG/-LG
'through': THRU
'a': AEU
'large': HRARPBLG
'wood.': WAOD TP-PL
'Oh!': O*ERBGS SKHRAPL
'how': HOU
'she': SHE
'shivered': SH*EUFR/-D
'with': W
'the': -T
'cold.': KOELD TP-PL
'She': SHE
'came': KAEUPL
'at': AT
'last': HRAFT
'to': TO
'the': -T
