The Darning-Needle Part 6

'pricked': PREUBGD
'himself': H*EUPLS
'with': W
'the': -T
'darning-needle,': TKARPB/-G H-PB TPHAO*ELD KW-BG
'"here's': KR-GS HAOER AE S*/SP-S
'a': AEU
'fellow': TPO*EUL
'for': TPOR
'you."': U TP-PL KR-GS
'"I': KR-GS EU
'am': APL
'not': TPHOT
'a': AEU
'fellow,': TPO*EUL KW-BG
'I': EU
'am': APL
'a': AEU
'young': KWRUPBG
'lady,"': HRA*ED KW-BG KR-GS
'said': SAEUD
'the': -T
'darning-needle;': TKARPB/-G H-PB TPHAO*ELD STPH*FPLT
'but': PWUT
'no': TPHO
'one': WUPB
'heard': HERD
'her.': HER TP-PL
'The': -T
'sealing-wax': SAELG H-PB WABGS
'had': H
'come': KOPL
'off,': OF KW-BG
'and': SKP
'she': SHE
'was': WA
'quite': KWAOEUT
'black;': PWHRABG STPH*FPLT
'but': PWUT
'black': PWHRABG
'makes': PHAEUBGS
'a': AEU
'person': PERPB
'look': HRAOBG
'slender,': SHRERPBD KW-BG
'so': SO
'she': SHE
'thought': THAUT
'herself': H*ERS
'even': AOEPB
'finer': TPAOEURPB
'than': THAPB
'before.': PW-F TP-PL
'"Here': KR-GS HAOER
'comes': KOPLS
'an': APB
'egg-shell': EG H-PB SHEL
'sailing': SAEULG
'along,"': A/HROPBG KW-BG KR-GS
'said': SAEUD
'one': WUPB
'of': -F
'the': -T
'boys;': PWOEUS STPH*FPLT
'so': SO
'they': THE
'stuck': STUBG
'the': -T
'darning-needle': TKARPB/-G H-PB TPHAO*ELD
'into': TPHAO
'the': -T
'egg-shell.': EG H-PB SHEL TP-PL
'"White': KR-GS WHAOEUT
'walls,': WAULS KW-BG
'and': SKP
'I': EU
'am': APL
'black': PWHRABG
'myself,"': PHAO*EUS KW-BG KR-GS
'said': SAEUD
'the': -T
'darning-needle,': TKARPB/-G H-PB TPHAO*ELD KW-BG
'"that': KR-GS THA
'looks': HAOBGS
'well;': WEL STPH*FPLT
'now': TPHOU
'I': EU
'can': K
'be': -B
'seen,': SAOEPB KW-BG
'but': PWUT
'I': EU
'hope': HOEP
'I': EU
'shall': SHAL
'not': TPHOT
'be': -B
'sea-sick,': SAE H-PB SEUBG KW-BG
'or': OR
'I': EU
'shall': SHAL
'break': PWRAEBG
'again."': TKPWEPB TP-PL KR-GS
'She': SHE
'was': WA
'not': TPHOT
'sea-sick,': SAE H-PB SEUBG KW-BG
'and': SKP
'she': SHE
'did': TK
'not': TPHOT
'break.': PWRAEBG TP-PL
'"It': KR-GS T
'is': S
'a': AEU
'good': TKPWAOD
'thing': THEUPBG
'against': STPWEPBS
'sea-sickness': SAE H-PB SEUBG/-PBS
'to': TO
'have': SR
'a': AEU
'steel': STAOEL
'stomach,': STUPL KW-BG
'and': SKP
'not': TPHOT
'to': TO
'forget': TPERGT
'one's': W*UPBS
'own': OEPB
'importance.': PORPBS TP-PL
'Now': TPHOU
'my': PHEU
'sea-sickness': SAE H-PB SEUBG/-PBS
'has': HAS
'past:': PAFT STPH-FPLT
'delicate': TKEL/KAT
'people': PAOEPL
'can': K
'bear': PWAER
'a': AEU
'great': TKPWRAET
'deal."': TKAOEL TP-PL KR-GS
'Crack': KRABG
'went': WEPBT
'the': -T
'egg-shell,': EG H-PB SHEL KW-BG
'as': AZ
'a': AEU
'waggon': WAG/OPB
'passed': PAFD
'over': OEFR
'it.': T TP-PL
'"Good': KR-GS TKPWAOD
'heavens,': HEFPBS KW-BG
'how': HOU
'it': T
'crushes!"': KRURBS SKHRAPL KR-GS
'said': SAEUD
'the': -T
'darning-needle.': TKARPB/-G H-PB TPHAO*ELD TP-PL
'"I': KR-GS EU
'shall': SHAL
'be': -B
'sick': SEUBG
'now.': TPHOU TP-PL
'I': EU
'am': APL
'breaking!"': PWRAEG SKHRAPL KR-GS
'but': PWUT
'she': SHE
'did': TK
'not': TPHOT
'break,': PWRAEBG KW-BG
'though': THOE
'the': -T
'waggon': WAG/OPB
'went': WEPBT
'over': OEFR
'her': HER
'as': AZ
'she': SHE
'lay': HRAEU
'at': AT
'full': TPUL
'length;': HREPBG STPH*FPLT
'and': SKP
'there': THR
'let': HRET
'her': HER
'lie.': HRAOEU TP-PL
