The Brave Tin Soldier Part 3

'on': OPB
'one': WUPB
'leg': HREG
'without': WOUT
'losing': HRAOUFG
'her': HER
'balance.': PWAL TP-PL
'When': WHEPB
'evening': AOEPG
'came,': KAEUPL KW-BG
'the': -T
'other': OER
'tin': TEUPB
'soldiers': SHRERPBLGS
'were': WR
'all': AUL
'placed': PHRAEUFD
'in': TPH
'the': -T
'box,': PWOBGS KW-BG
'and': SKP
'the': -T
'people': PAOEPL
'of': -F
'the': -T
'house': HOUS
'went': WEPBT
'to': TO
'bed.': PWED TP-PL
'Then': THEPB
'the': -T
'playthings': PHRAEU/THEUPBG/-S
'began': TKPWAPB
'to': TO
'have': SR
'their': THAEUR
'own': OEPB
'games': TKPAEUPLS
'together,': TOGT KW-BG
'to': TO
'pay': PAEU
'visits,': SREUFTS KW-BG
'to': TO
'have': SR
'sham': SHAPL
'fights,': TPAOEUTS KW-BG
'and': SKP
'to': TO
'give': TKPWEUF
'balls.': PWAULS TP-PL
'The': -T
'tin': TEUPB
'soldiers': SHRERPBLGS
'rattled': RAT/-LD
'in': TPH
'their': THAEUR
'box;': PWOBGS STPH*FPLT
'they': THE
'wanted': WAPBTD
'to': TO
'get': TKPWET
'out': OUT
'and': SKP
'join': SKWROEUPB
'the': -T
'amusements,': A/PHAOUS/-PLTS KW-BG
'but': PWUT
'they': THE
'could': KO
'not': TPHOT
'open': OEP
'the': -T
'lid.': HREUD TP-PL
'The': -T
'nut-crackers': TPHUT H-PB KRABG/ERS
'played': PHRAEUD
'at': AT
'leap-frog,': HRAOEP H-PB TPROG KW-BG
'and': SKP
'the': -T
'pencil': PEPB/SEUL
'jumped': SKWR*UPLD
'about': PW
'the': -T
'table.': TAEUBL TP-PL
'There': THR
'was': WA
'such': SUFP
'a': AEU
'noise': TPHOEUS
'that': THA
'the': -T
'canary': KA/TPHAER
'woke': WOEBG
'up': UP
'and': SKP
'began': TKPWAPB
'to': TO
'talk,': TAUBG KW-BG
'and': SKP
'in': TPH
'poetry': POEURT
'too.': TAO TP-PL
'Only': OEPBL
'the': -T
'tin': TEUPB
'soldier': SHRERPBL
'and': SKP
'the': -T
'dancer': TKARPBS
'remained': RE/PHAEUPBD
'in': TPH
'their': THAEUR
'places.': PHRAEUFS TP-PL
'She': SHE
'stood': STAOD
'on': OPB
'tiptoe,': TEUP/TOE KW-BG
'with': W
'her': HER
'legs': HREGS
'stretched': STREFPD
'out,': OUT KW-BG
'as': AZ
'firmly': TPEURPL/HREU
'as': AZ
'he': E
'did': TK
'on': OPB
'his': HEUS
'one': WUPB
'leg.': HREG TP-PL
'He': E
'never': TPHEF
'took': TAOBG
'his': HEUS
'eyes': AO*EUS
'from': TPR
'her': HER
'for': TPOR
'even': AOEPB
'a': AEU
'moment.': PHOEPLT TP-PL
'The': -T
'clock': KHROBG
'struck': STRUBG
'twelve,': TWEFL KW-BG
'and,': SKP KW-BG
'with': W
'a': AEU
'bounce,': PWOUPBS KW-BG
'up': UP
'sprang': SPRAPBG
'the': -T
'lid': HREUD
'of': -F
'the': -T
'snuff-box;': STPHUF H-PB PWOBGS STPH*FPLT
'but,': PWUT KW-BG
'instead': STPHED
'of': -F
'snuff,': STPHUF KW-BG
'there': THR
'jumped': SKWR*UPLD
'up': UP
'a': AEU
'little': HREUL
'black': PWHRABG
'goblin;': TKPWOB/HREUPB STPH*FPLT
'for': TPOR
'the': -T
'snuff-box': STPHUF H-PB PWOBGS
'was': WA
'a': AEU
'toy': TOEU
'puzzle.': PUFL TP-PL
'"Tin': KR-GS TEUPB
'soldier,"': SHRERPBL KW-BG KR-GS
'said': SAEUD
'the': -T
'goblin,': TKPWOB/HREUPB KW-BG
'"don't': KR-GS TKO*PB AE T*/SP-S
'wish': WEURB
'for': TPOR
'what': WHA
'does': TKOS
'not': TPHOT
'belong': PWHROPG
'to': TO
'you."': U TP-PL KR-GS
'But': PWUT
'the': -T
'tin': TEUPB
'soldier': SHRERPBL
'pretended': PRE/TEPBD/-D
'not': TPHOT
'to': TO
'hear.': HAER TP-PL
'"Very': KR-GS SRE
'well;': WEL STPH*FPLT
