Proverbial phrases starting with R

'Red': KPA/RED
'sky': SKAOEU
'at': AT
'night': TPHAOEUT
'shepherds': SHEP/ERDZ
'delight;': TKHRAOEUT/STPH*FPLT
'red': RED
'sky': SKAOEU
'in': TPH
'the': -T
'morning,': PHORPBG/KW-BG
'shepherds': SHEP/ERDZ
'warning.': WARPBG/TP-PL
'Respect': KPA/R-PT
'is': S
'not': TPHOT
'given,': TKPWEUFPB/KW-BG
'it': T
'is': S
'earned.': ERPBD/TP-PL
'Revenge': KPA/RE/SREPBG
'is': S
'a': AEU
'dish': TKEURB
'best': PWEFT
'served': SEFRBD
'cold.': KOELD/TP-PL
'Revenge': KPA/RE/SREPBG
'is': S
'sweet.': SWAOET/TP-PL
'Rome': RO*EPL
'was': WAS
'not': TPHOT
'built': PWEULT
'in': TPH
'a': AEU
'day.': TKAEU/TP-PL
'Right': KPA/RAOEUT
'or': OR
'wrong,': WRORPBGS
'my': PHEU
'country.': KREU/TP-PL
'Rules': KPA/RAOULS
'were': WR
'made': PHAED
'to': TO
'be': -B
'broken.': PWROEPB/TP-PL
