The Ugly Duckling Part 16

'water': WAUR
'crackled': KRABG/-LD
'as': AZ
'he': E
'moved,': PHOFD KW-BG
'and': SKP
'the': -T
'duckling': TKUBG/-LG
'had': H
'to': TO
'paddle': PAD/-L
'with': W
'his': HEUS
'legs': HREGS
'as': AZ
'well': WEL
'as': AZ
'he': E
'could,': KO KW-BG
'to': TO
'keep': KAOEP
'the': -T
'space': SPAEUS
'from': TPR
'closing': KHROEFG
'up.': UP TP-PL
'He': E
'became': PWAEUPL
'exhausted': KPAUFTD
'at': AT
'last,': HRAFT KW-BG
'and': SKP
'lay': HRAEU
'still': STEUL
'and': SKP
'helpless,': HEP/-LS KW-BG
'frozen': TPROEFPB
'fast': TPAFT
'in': TPH
'the': -T
'ice.': AOEUS TP-PL
'Early': ERL
'in': TPH
'the': -T
'morning,': PHORPBG KW-BG
'a': AEU
'peasant,': PEFPBT KW-BG
'who': WHO
'was': WA
'passing': PAFG
'by,': PWEU KW-BG
'saw': SAU
'what': WHA
'had': H
'happened.': HAPD TP-PL
'He': E
'broke': PWROEBG
'the': -T
'ice': AOEUS
'in': TPH
'pieces': PAOEFS
'with': W
'his': HEUS
'wooden': WAOD/EPB
'shoe,': SHAOU KW-BG
'and': SKP
'carried': KAERD
'the': -T
'duckling': TKUBG/-LG
'home': HOEPL
'to': TO
'his': HEUS
'wife.': WAOEUF TP-PL
'The': -T
'warmth': WARPLT
'revived': RE/SRAOEUFD
'the': -T
'poor': PAOR
'little': HREUL
'creature;': KRAOEFP STPH*FPLT
'but': PWUT
'when': WHEPB
'the': -T
'children': KHEURPB
'wanted': WAPBTD
'to': TO
'play': PHRAEU
'with': W
'him,': HEUPL KW-BG
'the': -T
'duckling': TKUBG/-LG
'thought': THAUT
'they': THE
'would': WO
'do': TKO
'him': HEUPL
'some': SOPL
'harm;': HARPL STPH*FPLT
'so': SO
'he': E
'started': STARTD
'up': UP
'in': TPH
'terror,': TER/ROR KW-BG
'fluttered': TPHRUT/ERD
'into': TPHAO
'the': -T
'milk-pan,': PHEULG H-PB PAPB KW-BG
'and': SKP
'splashed': SPHRARBD
'the': -T
'milk': PHEULG
'about': PW
'the': -T
'room.': RAOPL TP-PL
'Then': THEPB
'the': -T
'woman': WOPL
'clapped': KHRAP/-D
'her': HER
'hands,': HAPBDZ KW-BG
'which': WEU
'frightened': TPRAOEUPBD
'him': HEUPL
'still': STEUL
'more.': PHOR TP-PL
'He': E
'flew': TPHRAOU
'first': TPEURS
'into': TPHAO
'the': -T
'butter-cask,': PWAOURT H-PB KAFBG KW-BG
'then': THEPB
'into': TPHAO
'the': -T
'meal-tub,': PHAOEL H-PB TUB KW-BG
'and': SKP
'out': OUT
'again.': TKPWEPB TP-PL
'What': WHA
'a': AEU
'condition': K-PB
'he': E
'was': WA
'in!': TPH SKHRAPL
'The': -T
'woman': WOPL
'screamed,': SKRAOEPLD KW-BG
'and': SKP
'struck': STRUBG
'at': AT
'him': HEUPL
'with': W
'the': -T
'tongs;': TOPBGS STPH*FPLT
'the': -T
'children': KHEURPB
'laughed': HRAFD
'and': SKP
'screamed,': SKRAOEPLD KW-BG
'and': SKP
'tumbled': TUPL/-BLD
'over': OEFR
'each': AOEFP
'other,': OER KW-BG
'in': TPH
'their': THAEUR
'efforts': EFRTS
'to': TO
'catch': KAFP
'him;': HEUPL STPH*FPLT
'but': PWUT
'luckily': HRULG
'he': E
'escaped.': ES/KAEUPD TP-PL
'The': -T
'door': TKAOR
'stood': STAOD
'open;': OEP STPH*FPLT
'the': -T
'poor': PAOR
'creature': KRAOEFP
'could': KO
'just': SKWRUFT
'manage': PHAPBG
'to': TO
'slip': SHREUP
'out': OUT
'among': PHOPBG
'the': -T
'bushes,': PWURBS KW-BG
'and': SKP
'lie': HRAOEU
'down': TKOUPB
'quite': KWAOEUT
'exhausted': KPAUFTD
'in': TPH
'the': -T
'newly': TPHAOUL
'fallen': TPAUL/*EPB
