The Metal Pig Part 1

'In': TPH
'the': -T
'city': STEU
'of': -F
'Florence,': TPHRORPBS KW-BG
'not': TPHOT
'far': TPAR
'from': TPR
'the': -T
'Piazza': PAOEZ/SA*
'del': XXX del
'Granduca,': XXX Granduca KW-BG
'runs': RUPS
'a': AEU
'little': HREUL
'street': STRAOET
'called': KAULD
'Porta': PORT/KWRA
'Rosa.': ROE/SA TP-PL
'In': TPH
'this': TH
'street,': STRAOET KW-BG
'just': SKWRUFT
'in': TPH
'front': TPROPBT
'of': -F
'the': -T
'market-place': PHARBGT H-PB PHRAEUS
'where': W-R
'vegetables': SREBLS
'are': R
'sold,': SOELD KW-BG
'stands': STAPBDZ
'a': AEU
'pig,': PEUG KW-BG
'made': PHAED
'of': -F
'brass': PWRAS
'and': SKP
'curiously': KAOURLS
'formed.': TPORPLD TP-PL
'The': -T
'bright': PWRAOEUT
'color': KROR
'has': HAS
'been': PW-PB
'changed': KHAEUPBGD
'by': PWEU
'age': AEUPBLG
'to': TO
'dark': TKARBG
'green;': TKPWRAOEPB STPH*FPLT
'but': PWUT
'clear,': KHRAOER KW-BG
'fresh': TPRERB
'water': WAUR
'pours': PAOURS
'from': TPR
'the': -T
'snout,': STPHOUT KW-BG
'which': WEU
'shines': SHAOEUPBS
'as': AZ
'if': TP
'it': T
'had': H
'been': PW-PB
'polished,': POL/EURBD KW-BG
'and': SKP
'so': SO
'indeed': TPHAOEPBD
'it': T
'has,': HAS KW-BG
'for': TPOR
'hundreds': HUPBS
'of': -F
'poor': PAOR
'people': PAOEPL
'and': SKP
'children': KHEURPB
'seize': SAOEZ
'it': T
'in': TPH
'their': THAEUR
'hands': HAPBDZ
'as': AZ
'they': THE
'place': PHRAEUS
'their': THAEUR
'mouths': PHO*UTSZ
'close': KHROES
'to': TO
'the': -T
'mouth': PHO*UT
'of': -F
'the': -T
'animal,': PHAPBL KW-BG
'to': TO
'drink.': TKREU TP-PL
'It': T
'is': S
'quite': KWAOEUT
'a': AEU
'picture': P*EUFP
'to': TO
'see': SAOE
'a': AEU
'half-naked': HAF H-PB TPHAEUBGD
'boy': PWOEU
'clasping': KHRAS/P-G
'the': -T
'well-formed': WEL H-PB TPORPLD
'creature': KRAOEFP
'by': PWEU
'the': -T
'head,': HED KW-BG
'as': AZ
'he': E
'presses': PRES/-S
'his': HEUS
'rosy': ROEZ/SEU
'lips': HREUPS
'against': STPWEPBS
'its': EUTS
'jaws.': SKWRAUS TP-PL
'Every': EF
'one': WUPB
'who': WHO
'visits': SREUFTS
'Florence': TPHRORPBS
'can': K
'very': SRE
'quickly': KWEULG
'find': TPEUPBD
'the': -T
'place;': PHRAEUS STPH*FPLT
'he': E
'has': HAS
'only': OEPBL
'to': TO
'ask': SK
'the': -T
'first': TPEURS
'beggar': PWEG/ER
'he': E
'meets': PHAOETS
'for': TPOR
'the': -T
'Metal': PH*ELT
'Pig,': PEUG KW-BG
'and': SKP
'he': E
'will': HR
'be': -B
'told': TOLD
'where': W-R
'it': T
'is.': S TP-PL
'It': T
'was': WA
'late': HRAEUT
'on': OPB
'a': AEU
'winter': WEURPBT
'evening;': AOEPG STPH*FPLT
'the': -T
'mountains': PHOUPBT/APBS
'were': WR
'covered': KOFRD
'with': W
'snow,': STPHOE KW-BG
'but': PWUT
'the': -T
'moon': PHAOPB
'shone': SHO*EPB
'brightly,': PWRAOEULT KW-BG
'and': SKP
'moonlight': PHAOLGT
'in': TPH
'Italy': UT/HREU
'is': S
'like': HRAOEUBG
'a': AEU
'dull': TKUL
'winter's': WEURPBT AE S*/SP-S
'day': TKAEU
'in': TPH
'the': -T
'north;': TPHORT STPH*FPLT
'indeed': TPHAOEPBD
'it': T
'is': S
'better,': PWOERT KW-BG
'for': TPOR
'clear': KHRAOER
'air': AEUR
'seems': SAOEPLS
'to': TO
'raise': RAEUZ
'us': US
