Iron Hans

'There': KPA/THR
'was': WAS
'once': WUPBS
'upon': POPB
'a': AEU
'time': TAOEUPL
'a': AEU
'king': KEUPBG
'who': WHO
'had': H
'a': AEU
'great': TKPWRAET
'forest': TPOEFRT
'near': TPHAOER
'his': HEUS
'palace,': PAL/AS/KW-BG
'full': TPUL
'of': -F
'all': AUL
'kinds': KEUPBDZ
'of': -F
'wild': WAOEULD
'animals.': PHAPBLS/TP-PL
'One': KPA/WUPB
'day': TKAEU
'he': HE
'sent': SEPBT
'out': OUT
'a': AEU
'huntsman': HUPBTS/PHA*PB
'to': TO
'shoot': SHAOT
'him': HEUPL
'a': AEU
'roe,': HRO*ER/RO*E/KW-BG
'but': PWUT
'he': HE
'did': TK
'not': TPHOT
'come': KOPL
'back.': PWABG/TP-PL
''Perhaps': A*E/KPA*/PRAPS
'some': SOPL
'accident': STKEPB
'has': HAS
'befallen': PWE/TPAUPBL
'him,'': HEUPL/KW-BG/AE
'said': SED
'the': -T
'king,': KEUPBG/KW-BG
'and': SKP
'the': -T
'next': TPHEGT
'day': TKAEU
'he': HE
'sent': SEPBT
'out': OUT
'two': TWO
'more': PHOR
'huntsmen': HUPBTS/PH*EPB
'who': WHO
'were': WR
'to': TO
'search': SEFRPB
'for': TPOR
'him,': HEUPL/KW-BG
'but': PWUT
'they': THE
'too': TAO
'stayed': STAEUD
'away.': WA*EU/TP-PL
'Then': KPA/THEPB
'on': OPB
'the': -T
'third': THEURD
'day,': TKAEU/KW-BG
'he': HE
'sent': SEPBT
'for': TPOR
'all': AUL
'his': HEUS
'huntsmen,': HUPBTS/PH*EPB/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''Scour': A*E/KPA*/SKOUR
'the': -T
'whole': WHOEL
'forest': TPOEFRT
'through,': THRU/KW-BG
'and': SKP
'do': TKO
'not': TPHOT
'give': TKPWEUF
'up': UP
'until': TPH-L
'you': U
'have': SR
'found': TPOUPBD
'all': AUL
'three.'': THRAOE/TP-PL/AE
'But': KPA/PWUT
'of': -F
'these': THEZ
'also,': HR-S/KW-BG
'none': TPHOPB
'came': KAEUPL
'home': HOEPL
'again,': STKPWERPBGS
'none': TPHOPB
'were': WR
'seen': SAOEPB
'again.': TKPWEPB/TP-PL
'From': KPA/TPR
'that': THA
'time': TAOEUPL
'forth,': TPO*RT/KW-BG
'no': TPHO
'one': WUPB
'would': WO
'any': TPHEU
'longer': HRORPBG
'venture': SREPBT/UR
'into': TPHAO
'the': -T
'forest,': TPOEFRT/KW-BG
'and': SKP
'it': T
'lay': HRAEU
'there': THR
'in': TPH
'deep': TKAOEP
'stillness': STEUL/-PBS
'and': SKP
'solitude,': SOL/TAOUD/KW-BG
'and': SKP
'nothing': TPHOG
'was': WAS
'seen': SAOEPB
'of': -F
'it,': T/KW-BG
'but': PWUT
'sometimes': STAOEUPLS
'an': APB
'eagle': AOEG/-L
'or': OR
'a': AEU
'hawk': HAUBG
'flying': TPHRAOEUG
'over': OEFR
'it.': T/TP-PL
'This': KPA/TH
'lasted': HRAFT/-D
'for': TPOR
'many': PHAEPB
'years,': KWRAOERS/KW-BG
'when': WHEPB
'an': APB
'unknown': UPB/TPHOEPB
'huntsman': HUPBTS/PHA*PB
'announced': A/TPHOUPBS/-D
'himself': HEUPLS
'to': TO
'the': -T
'king': KEUPBG
'as': AS
'seeking': SAOEBG/-G
'a': AEU
'situation,': SEUFP/KW-BG
'and': SKP
'offered': OFRD
'to': TO
'go': TKPW
'into': TPHAO
'the': -T
'dangerous': TKAEUPBLGS
'forest.': TPOEFRT/TP-PL
'The': KPA/-T
'king,': KEUPBG/KW-BG
'however,': HOUF/KW-BG
'would': WO
'not': TPHOT
'give': TKPWEUF
'his': HEUS
'consent,': KEFPBT/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''It': A*E/KPA*/T
'is': S
'not': TPHOT
'safe': SAEUF
'in': TPH
'there;': THR/STPH*FPLT
'I': EU
'fear': TPAOER
'it': T
'would': WO
'fare': TPA*ER
'with': W
'you': U
'no': TPHO
'better': PWOERT
'than': THAPB
'with': W
'the': -T
'others,': OERS/KW-BG
'and': SKP
'you': U
'would': WO
'never': TPHEFR
'come': KOPL
'out': OUT
'again.'': TKPWEPB/TP-PL/AE
'The': KPA/-T
'huntsman': HUPBTS/PHA*PB
'replied:': RE/PHRAOEUD/STPH-FPLT
''Lord,': A*E/HRO*RD/KW-BG
'I': EU
'will': HR
'venture': SREPBT/UR
'it': T
'at': AT
'my': PHEU
'own': OEPB
'risk,': REUFBG/KW-BG
'of': -F
'fear': TPAOER
'I': EU
'know': TPHOE
'nothing.'': TPHOG/TP-PL/AE
'The': KPA/-T
'huntsman': HUPBTS/PHA*PB
'therefore': TH-FR
'betook': PWE/TAOBG
'himself': HEUPLS
'with': W
'his': HEUS
'dog': TKOG
'to': TO
'the': -T
'forest.': TPOEFRT/TP-PL
'It': KPA/T
'was': WAS
'not': TPHOT
'long': HROPBG
'before': PW-FR
'the': -T
'dog': TKOG
'fell': TPEL
'in': TPH
'with': W
'some': SOPL
'game': TKPWAEUPL
'on': OPB
'the': -T
'way,': WAEU/KW-BG
'and': SKP
'wanted': WAPBTD
'to': TO
'pursue': PUR/SAOU
'it;': T/STPH*FPLT
'but': PWUT
'hardly': HA*RLD
'had': H
'the': -T
'dog': TKOG
'run': RUPB
'two': TWO
'steps': STEPS
'when': WHEPB
'it': T
'stood': STAOD
'before': PW-FR
'a': AEU
'deep': TKAOEP
'pool,': PAOL/KW-BG
'could': KO
'go': TKPW
'no': TPHO
'farther,': TPA*RT/KW-BG
'and': SKP
'a': AEU
'naked': TPHAEUBGD
'arm': ARPL
'stretched': STREFPD
'itself': T/SEFL
'out': OUT
'of': -F
'the': -T
'water,': WAURBGS
'seized': SAOEZ/-D
'it,': T/KW-BG
'and': SKP
'drew': TKRAOU
'it': T
'under.': TPH-PB/TP-PL
'When': KPA/WHEPB
'the': -T
'huntsman': HUPBTS/PHA*PB
'saw': SAU
'that,': THARBGS
'he': HE
'went': WEPBT
'back': PWABG
'and': SKP
'fetched': TPEFP/-D
'three': THRAOE
'men': PHEPB
'to': TO
'come': KOPL
'with': W
'buckets': PWUBGTS
'and': SKP
'bale': PWAEL
'out': OUT
'the': -T
'water.': WAUR/TP-PL
'When': KPA/WHEPB
'they': THE
'could': KO
'see': SAOE
'to': TO
'the': -T
'bottom': PWOPLT
'there': THR
'lay': HRAEU
'a': AEU
'wild': WAOEULD
'man': PHAPB
'whose': WHOZ
'body': PWO*ED
'was': WAS
'brown': PWROUPB
'like': HRAOEUBG
'rusty': RUS/TEU
'iron,': AOEURPB/KW-BG
'and': SKP
'whose': WHOZ
'hair': HAEUR
'hung': HUPBG
'over': OEFR
'his': HEUS
'face': TPAEUS
'down': TKOUPB
'to': TO
'his': HEUS
'knees.': TPHAOEZ/TP-PL
'They': KPA/THE
'bound': PWOUPBD
'him': HEUPL
'with': W
'cords,': KORDZ/KW-BG
'and': SKP
'led': HRED
'him': HEUPL
'away': WA*EU
'to': TO
'the': -T
'castle.': KAFL/TP-PL
'There': KPA/THR
'was': WAS
'great': TKPWRAET
'astonishment': AS/TOPB/SH-PLT
'over': OEFR
'the': -T
'wild': WAOEULD
'man;': PHAPB/STPH*FPLT
'the': -T
'king,': KEUPBG/KW-BG
'however,': HOUF/KW-BG
'had': H
'him': HEUPL
'put': PUT
'in': TPH
'an': APB
'iron': AOEURPB
'cage': KAEUPBLG
'in': TPH
'his': HEUS
'courtyard,': KORT/KWRARD/KW-BG
'and': SKP
'forbade': TPOR/PWAEUD
'the': -T
'door': TKAOR
'to': TO
'be': -B
'opened': OEPD
'on': OPB
'pain': PAEUPB
'of': -F
'death,': TK*T/KW-BG
'and': SKP
'the': -T
'queen': KWAOEPB
'herself': H*ERS
'was': WAS
'to': TO
'take': TAEUBG
'the': -T
'key': KAOE
'into': TPHAO
'her': HER
'keeping.': KAOEPG/TP-PL
'And': AFPBD
'from': TPR
'this': TH
'time': TAOEUPL
'forth': TPO*RT
'everyone': EFRPB
'could': KO
'again': TKPWEPB
'go': TKPW
'into': TPHAO
'the': -T
'forest': TPOEFRT
'with': W
'safety.': SAEFT/TP-PL
'The': KPA/-T
'king': KEUPBG
'had': H
'a': AEU
'son': SOPB
'of': -F
'eight': AET
'years,': KWRAOERS/KW-BG
'who': WHO
'was': WAS
'once': WUPBS
'playing': PHRAEUG
'in': TPH
'the': -T
'courtyard,': KORT/KWRARD/KW-BG
'and': SKP
'while': WHAOEUL
'he': HE
'was': WAS
'playing,': PHRAEUG/KW-BG
'his': HEUS
'golden': TKPWOELD/*EPB
'ball': PWAUL
'fell': TPEL
'into': TPHAO
'the': -T
'cage.': KAEUPBLG/TP-PL
'The': KPA/-T
'boy': PWOEU
'ran': RAPB
'thither': TH*EURT
'and': SKP
'said:': SED/STPH-FPLT
''Give': A*E/KPA*/TKPWEUF
'me': PHE
'my': PHEU
'ball': PWAUL
'out.'': OUT/TP-PL/AE
''Not': A*E/KPA*/TPHOT
'till': TEUL
'you': U
'have': SR
'opened': OEPD
'the': -T
'door': TKAOR
'for': TPOR
'me,'': PHE/KW-BG/AE
'answered': AEPBS/-D
'the': -T
'man.': PHAPB/TP-PL
''No,'': A*E/KPA*/TPHO/KW-BG/AE
'said': SED
'the': -T
'boy,': PWOEURBGS
''I': A*E/EU
'will': HR
'not': TPHOT
'do': TKO
'that;': THA/STPH*FPLT
'the': -T
'king': KEUPBG
'has': HAS
'forbidden': TPAURBTD
'it,'': T/KW-BG/AE
'and': SKP
'ran': RAPB
'away.': WA*EU/TP-PL
'The': KPA/-T
'next': TPHEGT
'day': TKAEU
'he': HE
'again': TKPWEPB
'went': WEPBT
'and': SKP
'asked': SK-D
'for': TPOR
'his': HEUS
'ball;': PWAUL/STPH*FPLT
'the': -T
'wild': WAOEULD
'man': PHAPB
'said:': SED/STPH-FPLT
''Open': A*E/KPA*/OEP
'my': PHEU
'door,'': TKAOR/KW-BG/AE
'but': PWUT
'the': -T
'boy': PWOEU
'would': WO
'not.': TPHOT/TP-PL
'On': KPA/OPB
'the': -T
'third': THEURD
'day': TKAEU
'the': -T
'king': KEUPBG
'had': H
'ridden': REUD/-PB
'out': OUT
'hunting,': HUPBT/-G/KW-BG
'and': SKP
'the': -T
'boy': PWOEU
'went': WEPBT
'once': WUPBS
'more': PHOR
'and': SKP
'said:': SED/STPH-FPLT
''I': A*E/EU
'cannot': SK-PBT
'open': OEP
'the': -T
'door': TKAOR
'even': AOEPB
'if': TP
'I': EU
'wished,': WEURBD/KW-BG
'for': TPOR
'I': EU
'have': SR
'not': TPHOT
'the': -T
'key.'': KAOE/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'wild': WAOEULD
'man': PHAPB
'said:': SED/STPH-FPLT
''It': A*E/KPA*/T
'lies': HRAO*EUS
'under': TPH-PB
'your': KWROUR
'mother's': PHOER/AES
'pillow,': PEUL/OE/KW-BG
'you': U
'can': K
'get': TKPWET
'it': T
'there.'': THR/TP-PL/AE
'The': KPA/-T
'boy,': PWOEURBGS
'who': WHO
'wanted': WAPBTD
'to': TO
'have': SR
'his': HEUS
'ball': PWAUL
'back,': PWABG/KW-BG
'cast': KAFT
'all': AUL
'thought': THAUT
'to': TO
'the': -T
'winds,': WEUPBDZ/KW-BG
'and': SKP
'brought': PWRAUT
'the': -T
'key.': KAOE/TP-PL
'The': KPA/-T
'door': TKAOR
'opened': OEPD
'with': W
'difficulty,': TKOEUFLT/KW-BG
'and': SKP
'the': -T
'boy': PWOEU
'pinched': PEUPB/-FPD
'his': HEUS
'fingers.': TPEURPBGS/TP-PL
'When': KPA/WHEPB
'it': T
'was': WAS
'open': OEP
'the': -T
'wild': WAOEULD
'man': PHAPB
'stepped': STEPD
'out,': OUT/KW-BG
'gave': TKPWAEUF
'him': HEUPL
'the': -T
'golden': TKPWOELD/*EPB
'ball,': PWAUL/KW-BG
'and': SKP
'hurried': HUR/EUD
'away.': WA*EU/TP-PL
'The': KPA/-T
'boy': PWOEU
'had': H
'become': PW-BG
'afraid;': A/TPRAEUD/STPH*FPLT
'he': HE
'called': KAULD
'and': SKP
'cried': KRAOEUD
'after': AF
'him:': HEUPL/STPH-FPLT
''Oh,': A*E/KPA*/O*ERBGS/KW-BG
'wild': WAOEULD
'man,': PHAPB/KW-BG
'do': TKO
'not': TPHOT
'go': TKPW
'away,': WA*EU/KW-BG
'or': OR
'I': EU
'shall': SHAL
'be': -B
'beaten!'': PWAET/*EPB/SKHRAPL/AE
'The': KPA/-T
'wild': WAOEULD
'man': PHAPB
'turned': TURPBD
'back,': PWABG/KW-BG
'took': TAOBG
'him': HEUPL
'up,': UP/KW-BG
'set': SET
'him': HEUPL
'on': OPB
'his': HEUS
'shoulder,': SHOURLD/KW-BG
'and': SKP
'went': WEPBT
'with': W
'hasty': HAEUS/TEU
'steps': STEPS
'into': TPHAO
'the': -T
'forest.': TPOEFRT/TP-PL
'When': KPA/WHEPB
'the': -T
'king': KEUPBG
'came': KAEUPL
'home,': HOEPL/KW-BG
'he': HE
'observed': OEBD
'the': -T
'empty': EPLT
'cage,': KAEUPBLG/KW-BG
'and': SKP
'asked': SK-D
'the': -T
'queen': KWAOEPB
'how': HOU
'that': THA
'had': H
'happened.': HAPD/TP-PL
'She': KPA/SHE
'knew': TPHAOU
'nothing': TPHOG
'about': PW
'it,': T/KW-BG
'and': SKP
'sought': SAUT
'the': -T
'key,': KAOE/KW-BG
'but': PWUT
'it': T
'was': WAS
'gone.': TKPWOPB/TP-PL
'She': KPA/SHE
'called': KAULD
'the': -T
'boy,': PWOEURBGS
'but': PWUT
'no': TPHO
'one': WUPB
'answered.': AEPBS/-D/TP-PL
'The': KPA/-T
'king': KEUPBG
'sent': SEPBT
'out': OUT
'people': PAOEPL
'to': TO
'seek': SAOEBG
'for': TPOR
'him': HEUPL
'in': TPH
'the': -T
'fields,': TPAOELDZ/KW-BG
'but': PWUT
'they': THE
'did': TK
'not': TPHOT
'find': TPAOEUPBD
'him.': HEUPL/TP-PL
'Then': KPA/THEPB
'he': HE
'could': KO
'easily': AOELS
'guess': TKPWES
'what': WHA
'had': H
'happened,': HAPD/KW-BG
'and': SKP
'much': PHUFP
'grief': TKPWRAOEF
'reigned': RAEPB/-D
'in': TPH
'the': -T
'royal': ROEUL
'court.': KORT/TP-PL
'When': KPA/WHEPB
'the': -T
'wild': WAOEULD
'man': PHAPB
'had': H
'once': WUPBS
'more': PHOR
'reached': RAOEFPD
'the': -T
'dark': TKARBG
'forest,': TPOEFRT/KW-BG
'he': HE
'took': TAOBG
'the': -T
'boy': PWOEU
'down': TKOUPB
'from': TPR
'his': HEUS
'shoulder,': SHOURLD/KW-BG
'and': SKP
'said': SED
'to': TO
'him:': HEUPL/STPH-FPLT
''You': A*E/KPA*/U
'will': HR
'never': TPHEFR
'see': SAOE
'your': KWROUR
'father': TPAER
'and': SKP
'mother': PHOER
'again,': STKPWERPBGS
'but': PWUT
'I': EU
'will': HR
'keep': KAOEP
'you': U
'with': W
'me,': PHE/KW-BG
'for': TPOR
'you': U
'have': SR
'set': SET
'me': PHE
'free,': TPRAOE/KW-BG
'and': SKP
'I': EU
'have': SR
'compassion': KPAGS
'on': OPB
'you.': U/TP-PL
'If': KPA/TP
'you': U
'do': TKO
'all': AUL
'I': EU
'bid': PWEUD
'you,': U/KW-BG
'you': U
'shall': SHAL
'fare': TPA*ER
'well.': WEL/TP-PL
'Of': KPA/-F
'treasure': TRERB
'and': SKP
'gold': TKPWOELD
'have': SR
'I': EU
'enough,': TPHUF/KW-BG
'and': SKP
'more': PHOR
'than': THAPB
'anyone': TPHEUPB
'in': TPH
'the': -T
'world.'': WORLD/TP-PL/AE
'He': KPA/HE
'made': PHAED
'a': AEU
'bed': PWED
'of': -F
'moss': PHOS
'for': TPOR
'the': -T
'boy': PWOEU
'on': OPB
'which': WEU
'he': HE
'slept,': SHREPT/KW-BG
'and': SKP
'the': -T
'next': TPHEGT
'morning': PHORPBG
'the': -T
'man': PHAPB
'took': TAOBG
'him': HEUPL
'to': TO
'a': AEU
'well,': WEL/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''Behold,': A*E/KPA*/PWE/HOLD/KW-BG
'the': -T
'gold': TKPWOELD
'well': WEL
'is': S
'as': AS
'bright': PWRAOEUT
'and': SKP
'clear': KHRAOER
'as': AS
'crystal,': KREUFL/KW-BG
'you': U
'shall': SHAL
'sit': SEUT
'beside': PWE/SAOEUD
'it,': T/KW-BG
'and': SKP
'take': TAEUBG
'care': KAEUR
'that': THA
'nothing': TPHOG
'falls': TPAULS
'into': TPHAO
'it,': T/KW-BG
'or': OR
'it': T
'will': HR
'be': -B
'polluted.': PHRAOUT/-D/TP-PL
'I': EU
'will': HR
'come': KOPL
'every': EF
'evening': AOEPBG
'to': TO
'see': SAOE
'if': TP
'you': U
'have': SR
'obeyed': O/PWAEU/-D
'my': PHEU
'order.'': ORD/TP-PL/AE
'The': KPA/-T
'boy': PWOEU
'placed': PHRAEUFD
'himself': HEUPLS
'by': PWEU
'the': -T
'brink': PWR*EUPBG
'of': -F
'the': -T
'well,': WEL/KW-BG
'and': SKP
'often': OFPB
'saw': SAU
'a': AEU
'golden': TKPWOELD/*EPB
'fish': TPEURB
'or': OR
'a': AEU
'golden': TKPWOELD/*EPB
'snake': STPHAEUBG
'show': SHOE
'itself': T/SEFL
'therein,': THR-PB/KW-BG
'and': SKP
'took': TAOBG
'care': KAEUR
'that': THA
'nothing': TPHOG
'fell': TPEL
'in.': TPH/TP-PL
'As': KPA/AS
'he': HE
'was': WAS
'thus': THUS
'sitting,': SEUGT/KW-BG
'his': HEUS
'finger': TPEURPBG
'hurt': HURT
'him': HEUPL
'so': SO
'violently': SRAOEUL/HREPBT/HREU
'that': THA
'he': HE
'involuntarily': EUPB/SROL/TAEURL
'put': PUT
'it': T
'in': TPH
'the': -T
'water.': WAUR/TP-PL
'He': KPA/HE
'drew': TKRAOU
'it': T
'quickly': KWEULG
'out': OUT
'again,': STKPWERPBGS
'but': PWUT
'saw': SAU
'that': THA
'it': T
'was': WAS
'quite': KWAOEUT
'gilded,': TKPWEULD/-D/KW-BG
'and': SKP
'whatsoever': WHA/SOFR
'pains': PAEUPBS
'he': HE
'took': TAOBG
'to': TO
'wash': WARB
'the': -T
'gold': TKPWOELD
'off': OF
'again,': STKPWERPBGS
'all': AUL
'was': WAS
'to': TO
'no': TPHO
'purpose.': PURP/TP-PL
'In': KPA/TPH
'the': -T
'evening': AOEPBG
'Iron': KPA/AOEURPB
'Hans': HAPBS
'came': KAEUPL
'back,': PWABG/KW-BG
'looked': HRAOBGD
'at': AT
'the': -T
'boy,': PWOEURBGS
'and': SKP
'said:': SED/STPH-FPLT
''What': A*E/KPA*/WHA
'has': HAS
'happened': HAPD
'to': TO
'the': -T
'well?'': WEL/H-F/AE
''Nothing': A*E/KPA*/TPHOG
'nothing,'': TPHOG/KW-BG/AE
'he': HE
'answered,': AEPBS/-D/KW-BG
'and': SKP
'held': HELD
'his': HEUS
'finger': TPEURPBG
'behind': HEUPBD
'his': HEUS
'back,': PWABG/KW-BG
'that': THA
'the': -T
'man': PHAPB
'might': PHAOEUT
'not': TPHOT
'see': SAOE
'it.': T/TP-PL
'But': KPA/PWUT
'he': HE
'said:': SED/STPH-FPLT
''You': A*E/KPA*/U
'have': SR
'dipped': TKEUPD
'your': KWROUR
'finger': TPEURPBG
'into': TPHAO
'the': -T
'water,': WAURBGS
'this': TH
'time': TAOEUPL
'it': T
'may': PHAEU
'pass,': PAS/KW-BG
'but': PWUT
'take': TAEUBG
'care': KAEUR
'you': U
'do': TKO
'not': TPHOT
'again': TKPWEPB
'let': HRET
'anything': TPHEUG
'go': TKPW
'in.'': TPH/TP-PL/AE
'By': KPA/PWEU
'daybreak': TKAEU/PWRAEBG
'the': -T
'boy': PWOEU
'was': WAS
'already': HR-R
'sitting': SEUGT
'by': PWEU
'the': -T
'well': WEL
'and': SKP
'watching': WAFPG
'it.': T/TP-PL
'His': KPA/HEUS
'finger': TPEURPBG
'hurt': HURT
'him': HEUPL
'again': TKPWEPB
'and': SKP
'he': HE
'passed': PAFD
'it': T
'over': OEFR
'his': HEUS
'head,': HED/KW-BG
'and': SKP
'then': THEPB
'unhappily': UPB/HAEP/HREU
'a': AEU
'hair': HAEUR
'fell': TPEL
'down': TKOUPB
'into': TPHAO
'the': -T
'well.': WEL/TP-PL
'He': KPA/HE
'took': TAOBG
'it': T
'quickly': KWEULG
'out,': OUT/KW-BG
'but': PWUT
'it': T
'was': WAS
'already': HR-R
'quite': KWAOEUT
'gilded.': TKPWEULD/-D/TP-PL
'Iron': KPA/AOEURPB
'Hans': HAPBS
'came,': KAEUPL/KW-BG
'and': SKP
'already': HR-R
'knew': TPHAOU
'what': WHA
'had': H
'happened.': HAPD/TP-PL
''You': A*E/KPA*/U
'have': SR
'let': HRET
'a': AEU
'hair': HAEUR
'fall': TPAUL
'into': TPHAO
'the': -T
'well,'': WEL/KW-BG/AE
'said': SED
'he.': HE/TP-PL
''I': A*E/EU
'will': HR
'allow': HROU
'you': U
'to': TO
'watch': WAFP
'by': PWEU
'it': T
'once': WUPBS
'more,': PHOR/KW-BG
'but': PWUT
'if': TP
'this': TH
'happens': HAPS
'for': TPOR
'the': -T
'third': THEURD
'time': TAOEUPL
'then': THEPB
'the': -T
'well': WEL
'is': S
'polluted': PHRAOUT/-D
'and': SKP
'you': U
'can': K
'no': TPHO
'longer': HRORPBG
'remain': RAEUPL
'with': W
'me.'': PHE/TP-PL/AE
'On': KPA/OPB
'the': -T
'third': THEURD
'day,': TKAEU/KW-BG
'the': -T
'boy': PWOEU
'sat': SAT
'by': PWEU
'the': -T
'well,': WEL/KW-BG
'and': SKP
'did': TK
'not': TPHOT
'stir': STEUR
'his': HEUS
'finger,': TPEURPBG/KW-BG
'however': HOUF
'much': PHUFP
'it': T
'hurt': HURT
'him.': HEUPL/TP-PL
'But': KPA/PWUT
'the': -T
'time': TAOEUPL
'was': WAS
'long': HROPBG
'to': TO
'him,': HEUPL/KW-BG
'and': SKP
'he': HE
'looked': HRAOBGD
'at': AT
'the': -T
'reflection': RE/TPHR*EBGS
'of': -F
'his': HEUS
'face': TPAEUS
'on': OPB
'the': -T
'surface': SUFS
'of': -F
'the': -T
'water.': WAUR/TP-PL
'And': AFPBD
'as': AS
'he': HE
'still': STEUL
'bent': PWEPBT
'down': TKOUPB
'more': PHOR
'and': SKP
'more': PHOR
'while': WHAOEUL
'he': HE
'was': WAS
'doing': TK*G
'so,': SO/KW-BG
'and': SKP
'trying': TRAOEUG
'to': TO
'look': HRAOBG
'straight': STRAEUT
'into': TPHAO
'the': -T
'eyes,': AO*EUS/KW-BG
'his': HEUS
'long': HROPBG
'hair': HAEUR
'fell': TPEL
'down': TKOUPB
'from': TPR
'his': HEUS
'shoulders': SHOURLDZ
'into': TPHAO
'the': -T
'water.': WAUR/TP-PL
'He': KPA/HE
'raised': RA*EUFD
'himself': HEUPLS
'up': UP
'quickly,': KWEULG/KW-BG
'but': PWUT
'the': -T
'whole': WHOEL
'of': -F
'the': -T
'hair': HAEUR
'of': -F
'his': HEUS
'head': HED
'was': WAS
'already': HR-R
'golden': TKPWOELD/*EPB
'and': SKP
'shone': SHO*EPB
'like': HRAOEUBG
'the': -T
'sun.': SUPB/TP-PL
'You': KPA/U
'can': K
'imagine': PHAPBLG
'how': HOU
'terrified': TER/TPAOEUD
'the': -T
'poor': PAOR
'boy': PWOEU
'was!': WAS/SKHRAPL
'He': KPA/HE
'took': TAOBG
'his': HEUS
'pocket-handkerchief': POBGT/H-PB/HAPB/KER/KHEF
'and': SKP
'tied': TAO*EUD
'it': T
'round': ROUPBD
'his': HEUS
'head,': HED/KW-BG
'in': TPH
'order': ORD
'that': THA
'the': -T
'man': PHAPB
'might': PHAOEUT
'not': TPHOT
'see': SAOE
'it.': T/TP-PL
'When': KPA/WHEPB
'he': HE
'came': KAEUPL
'he': HE
'already': HR-R
'knew': TPHAOU
'everything,': EFRG/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''Take': A*E/KPA*/TAEUBG
'the': -T
'handkerchief': HAPB/KER/KHEF
'off.'': OF/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'golden': TKPWOELD/*EPB
'hair': HAEUR
'streamed': STRAOEPL/-D
'forth,': TPO*RT/KW-BG
'and': SKP
'let': HRET
'the': -T
'boy': PWOEU
'excuse': SKAOUS
'himself': HEUPLS
'as': AS
'he': HE
'might,': PHAOEUT/KW-BG
'it': T
'was': WAS
'of': -F
'no': TPHO
'use.': AOUS/TP-PL
''You': A*E/KPA*/U
'have': SR
'not': TPHOT
'stood': STAOD
'the': -T
'trial': TRAOEUL
'and': SKP
'can': K
'stay': STAEU
'here': HAOER
'no': TPHO
'longer.': HRORPBG/TP-PL
'Go': KPA/TKPW
'forth': TPO*RT
'into': TPHAO
'the': -T
'world,': WORLD/KW-BG
'there': THR
'you': U
'will': HR
'learn': HRERPB
'what': WHA
'poverty': POFRT
'is.': S/TP-PL
'But': KPA/PWUT
'as': AS
'you': U
'have': SR
'not': TPHOT
'a': AEU
'bad': PWAD
'heart,': HART/KW-BG
'and': SKP
'as': AS
'I': EU
'mean': PHAOEPB
'well': WEL
'by': PWEU
'you,': U/KW-BG
'there': THR
'is': S
'one': WUPB
'thing': THEUPBG
'I': EU
'will': HR
'grant': TKPWRAPBT
'you;': U/STPH*FPLT
'if': TP
'you': U
'fall': TPAUL
'into': TPHAO
'any': TPHEU
'difficulty,': TKOEUFLT/KW-BG
'come': KOPL
'to': TO
'the': -T
'forest': TPOEFRT
'and': SKP
'cry:': KRAOEU/STPH-FPLT
'"Iron': KW-GS/KPA*/AOEURPB
'Hans,"': HAPBS/KW-BG/KR-GS
'and': SKP
'then': THEPB
'I': EU
'will': HR
'come': KOPL
'and': SKP
'help': HEP
'you.': U/TP-PL
'My': KPA/PHEU
'power': POUR
'is': S
'great,': TKPWRAET/KW-BG
'greater': TKPWRAERT
'than': THAPB
'you': U
'think,': THEU/KW-BG
'and': SKP
'I': EU
'have': SR
'gold': TKPWOELD
'and': SKP
'silver': SEUL/SRER
'in': TPH
'abundance.'': PWUPB/TKAPBS/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'king's': KEUPBG/AES
'son': SOPB
'left': HREFT
'the': -T
'forest,': TPOEFRT/KW-BG
'and': SKP
'walked': WAUBGD
'by': PWEU
'beaten': PWAET/*EPB
'and': SKP
'unbeaten': UPB/PWAET/*EPB
'paths': PA*TS
'ever': -FR
'onwards': OPB/WARDZ
'until': TPH-L
'at': AT
'length': HREPBG
'he': HE
'reached': RAOEFPD
'a': AEU
'great': TKPWRAET
'city.': STEU/TP-PL
'There': KPA/THR
'he': HE
'looked': HRAOBGD
'for': TPOR
'work,': WORBG/KW-BG
'but': PWUT
'could': KO
'find': TPAOEUPBD
'none,': TPHOPB/KW-BG
'and': SKP
'he': HE
'learnt': HRERPBT
'nothing': TPHOG
'by': PWEU
'which': WEU
'he': HE
'could': KO
'help': HEP
'himself.': HEUPLS/TP-PL
'At': KPA/AT
'length': HREPBG
'he': HE
'went': WEPBT
'to': TO
'the': -T
'palace,': PAL/AS/KW-BG
'and': SKP
'asked': SK-D
'if': TP
'they': THE
'would': WO
'take': TAEUBG
'him': HEUPL
'in.': TPH/TP-PL
'The': KPA/-T
'people': PAOEPL
'about': PW
'court': KORT
'did': TK
'not': TPHOT
'at': AT
'all': AUL
'know': TPHOE
'what': WHA
'use': AOUS
'they': THE
'could': KO
'make': PHAEUBG
'of': -F
'him,': HEUPL/KW-BG
'but': PWUT
'they': THE
'liked': HRAOEUBGD
'him,': HEUPL/KW-BG
'and': SKP
'told': TOLD
'him': HEUPL
'to': TO
'stay.': STAEU/TP-PL
'At': KPA/AT
'length': HREPBG
'the': -T
'cook': KAOBG
'took': TAOBG
'him': HEUPL
'into': TPHAO
'his': HEUS
'service,': S-FS/KW-BG
'and': SKP
'said': SED
'he': HE
'might': PHAOEUT
'carry': KAER
'wood': WAOD
'and': SKP
'water,': WAURBGS
'and': SKP
'rake': RAEUBG
'the': -T
'cinders': SEUPBD/ERS
'together.': TOGT/TP-PL
'Once': KPA/WUPBS
'when': WHEPB
'it': T
'so': SO
'happened': HAPD
'that': THA
'no': TPHO
'one': WUPB
'else': ELS
'was': WAS
'at': AT
'hand,': HAPBD/KW-BG
'the': -T
'cook': KAOBG
'ordered': ORD/-D
'him': HEUPL
'to': TO
'carry': KAER
'the': -T
'food': TPAOD
'to': TO
'the': -T
'royal': ROEUL
'table,': TAEUBL/KW-BG
'but': PWUT
'as': AS
'he': HE
'did': TK
'not': TPHOT
'like': HRAOEUBG
'to': TO
'let': HRET
'his': HEUS
'golden': TKPWOELD/*EPB
'hair': HAEUR
'be': -B
'seen,': SAOEPB/KW-BG
'he': HE
'kept': KEPT
'his': HEUS
'little': HREUL
'cap': KAP
'on.': OPB/TP-PL
'Such': KPA/SUFP
'a': AEU
'thing': THEUPBG
'as': AS
'that': THA
'had': H
'never': TPHEFR
'yet': KWRET
'come': KOPL
'under': TPH-PB
'the': -T
'king's': KEUPBG/AES
'notice,': TPH-TS/KW-BG
'and': SKP
'he': HE
'said:': SED/STPH-FPLT
''When': A*E/KPA*/WHEPB
'you': U
'come': KOPL
'to': TO
'the': -T
'royal': ROEUL
'table': TAEUBL
'you': U
'must': PHUFT
'take': TAEUBG
'your': KWROUR
'hat': HAT
'off.'': OF/TP-PL/AE
'He': KPA/HE
'answered:': AEPBS/-D/STPH-FPLT
''Ah,': A*E/KPA*/HA*E/KW-BG
'Lord,': HRO*RD/KW-BG
'I': EU
'cannot;': SK-PBT/STPH*FPLT
'I': EU
'have': SR
'a': AEU
'bad': PWAD
'sore': SOR
'place': PHRAEUS
'on': OPB
'my': PHEU
'head.'': HED/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'king': KEUPBG
'had': H
'the': -T
'cook': KAOBG
'called': KAULD
'before': PW-FR
'him': HEUPL
'and': SKP
'scolded': SKOLD/-D
'him,': HEUPL/KW-BG
'and': SKP
'asked': SK-D
'how': HOU
'he': HE
'could': KO
'take': TAEUBG
'such': SUFP
'a': AEU
'boy': PWOEU
'as': AS
'that': THA
'into': TPHAO
'his': HEUS
'service;': S-FS/STPH*FPLT
'and': SKP
'that': THA
'he': HE
'was': WAS
'to': TO
'send': SEPBD
'him': HEUPL
'away': WA*EU
'at': AT
'once.': WUPBS/TP-PL
'The': KPA/-T
'cook,': KAOBG/KW-BG
'however,': HOUF/KW-BG
'had': H
'pity': PEUT/TEU
'on': OPB
'him,': HEUPL/KW-BG
'and': SKP
'exchanged': KPAEUPBG/-D
'him': HEUPL
'for': TPOR
'the': -T
'gardener's': TKPWARD/TPHER/AES
'boy.': PWOEU/TP-PL
'And': AFPBD
'now': TPHOU
'the': -T
'boy': PWOEU
'had': H
'to': TO
'plant': PHRAPBT
'and': SKP
'water': WAUR
'the': -T
'garden,': TKPWA*RPB/KW-BG
'hoe': HOE
'and': SKP
'dig,': TKEUG/KW-BG
'and': SKP
'bear': PWAER
'the': -T
'wind': WEUPBD
'and': SKP
'bad': PWAD
'weather.': WHR*/TP-PL
'Once': KPA/WUPBS
'in': TPH
'summer': SAOURPL
'when': WHEPB
'he': HE
'was': WAS
'working': WOG
'alone': A/HROEPB
'in': TPH
'the': -T
'garden,': TKPWA*RPB/KW-BG
'the': -T
'day': TKAEU
'was': WAS
'so': SO
'warm': WARPL
'he': HE
'took': TAOBG
'his': HEUS
'little': HREUL
'cap': KAP
'off': OF
'that': THA
'the': -T
'air': AEUR
'might': PHAOEUT
'cool': KAOL
'him.': HEUPL/TP-PL
'As': KPA/AS
'the': -T
'sun': SUPB
'shone': SHO*EPB
'on': OPB
'his': HEUS
'hair': HAEUR
'it': T
'glittered': TKPWHREUT/ERD
'and': SKP
'flashed': TPHRARBD
'so': SO
'that': THA
'the': -T
'rays': RA*ES
'fell': TPEL
'into': TPHAO
'the': -T
'bedroom': PW-PL
'of': -F
'the': -T
'king's': KEUPBG/AES
'daughter,': TKAUR/KW-BG
'and': SKP
'up': UP
'she': SHE
'sprang': SPRAPBG
'to': TO
'see': SAOE
'what': WHA
'that': THA
'could': KO
'be.': -B/TP-PL
'Then': KPA/THEPB
'she': SHE
'saw': SAU
'the': -T
'boy,': PWOEURBGS
'and': SKP
'cried': KRAOEUD
'to': TO
'him:': HEUPL/STPH-FPLT
''Boy,': A*E/KPA*/PWOEU/KW-BG
'bring': PWREU
'me': PHE
'a': AEU
'wreath': WRAO*ET
'of': -F
'flowers.'': TPHRO*URS/TP-PL/AE
'He': KPA/HE
'put': PUT
'his': HEUS
'cap': KAP
'on': OPB
'with': W
'all': AUL
'haste,': HAEUFT/KW-BG
'and': SKP
'gathered': TKPWAERD
'wild': WAOEULD
'field-flowers': TPAOELD/H-PB/TPHRO*URS
'and': SKP
'bound': PWOUPBD
'them': THEPL
'together.': TOGT/TP-PL
'When': KPA/WHEPB
'he': HE
'was': WAS
'ascending': A/SEPBD/-G
'the': -T
'stairs': STAEURS
'with': W
'them,': THEPL/KW-BG
'the': -T
'gardener': TKPWARD/TPHER
'met': PHET
'him,': HEUPL/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''How': A*E/KPA*/HOU
'can': K
'you': U
'take': TAEUBG
'the': -T
'king's': KEUPBG/AES
'daughter': TKAUR
'a': AEU
'garland': TKPWAR/HRA*PBD
'of': -F
'such': SUFP
'common': KPHOPB
'flowers?': TPHRO*URS/H-F
'Go': KPA/TKPW
'quickly,': KWEULG/KW-BG
'and': SKP
'get': TKPWET
'another,': TPHOER/KW-BG
'and': SKP
'seek': SAOEBG
'out': OUT
'the': -T
'prettiest': PRET/KWREFT
'and': SKP
'rarest.'': RAEUR/EFT/TP-PL/AE
''Oh,': A*E/KPA*/O*ERBGS/KW-BG
'no,'': TPHO/KW-BG/AE
'replied': RE/PHRAOEUD
'the': -T
'boy,': PWOEURBGS
''the': A*E/-T
'wild': WAOEULD
'ones': WUPBZ
'have': SR
'more': PHOR
'scent,': SKEPBT/KW-BG
'and': SKP
'will': HR
'please': PHRES
'her': HER
'better.'': PWOERT/TP-PL/AE
'When': KPA/WHEPB
'he': HE
'got': TKPWOT
'into': TPHAO
'the': -T
'room,': RAOPL/KW-BG
'the': -T
'king's': KEUPBG/AES
'daughter': TKAUR
'said:': SED/STPH-FPLT
''Take': A*E/KPA*/TAEUBG
'your': KWROUR
'cap': KAP
'off,': OF/KW-BG
'it': T
'is': S
'not': TPHOT
'seemly': SAOEPL/HREU
'to': TO
'keep': KAOEP
'it': T
'on': OPB
'in': TPH
'my': PHEU
'presence.'': PREPBS/TP-PL/AE
'He': KPA/HE
'again': TKPWEPB
'said:': SED/STPH-FPLT
''I': A*E/EU
'may': PHAEU
'not,': TPHOT/KW-BG
'I': EU
'have': SR
'a': AEU
'sore': SOR
'head.'': HED/TP-PL/AE
'She,': KPA/SHE/KW-BG
'however,': HOUF/KW-BG
'caught': KAUT
'at': AT
'his': HEUS
'cap': KAP
'and': SKP
'pulled': PULD
'it': T
'off,': OF/KW-BG
'and': SKP
'then': THEPB
'his': HEUS
'golden': TKPWOELD/*EPB
'hair': HAEUR
'rolled': ROLD
'down': TKOUPB
'on': OPB
'his': HEUS
'shoulders,': SHOURLDZ/KW-BG
'and': SKP
'it': T
'was': WAS
'splendid': SPHREPB/TKEUD
'to': TO
'behold.': PWE/HOLD/TP-PL
'He': KPA/HE
'wanted': WAPBTD
'to': TO
'run': RUPB
'out,': OUT/KW-BG
'but': PWUT
'she': SHE
'held': HELD
'him': HEUPL
'by': PWEU
'the': -T
'arm,': ARPL/KW-BG
'and': SKP
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'handful': HAPBD/-FL
'of': -F
'ducats.': TKUBG/A*T/-S/TP-PL
'With': KPA/W
'these': THEZ
'he': HE
'departed,': TKPART/-D/KW-BG
'but': PWUT
'he': HE
'cared': KAEURD
'nothing': TPHOG
'for': TPOR
'the': -T
'gold': TKPWOELD
'pieces.': PAOEFS/TP-PL
'He': KPA/HE
'took': TAOBG
'them': THEPL
'to': TO
'the': -T
'gardener,': TKPWARD/TPHER/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''I': A*E/EU
'present': PREPBT
'them': THEPL
'to': TO
'your': KWROUR
'children,': KHEURPB/KW-BG
'they': THE
'can': K
'play': PHRAEU
'with': W
'them.'': THEPL/TP-PL/AE
'The': KPA/-T
'following': TPOLG
'day': TKAEU
'the': -T
'king's': KEUPBG/AES
'daughter': TKAUR
'again': TKPWEPB
'called': KAULD
'to': TO
'him': HEUPL
'that': THA
'he': HE
'was': WAS
'to': TO
'bring': PWREU
'her': HER
'a': AEU
'wreath': WRAO*ET
'of': -F
'field-flowers,': TPAOELD/H-PB/TPHRO*URS/KW-BG
'and': SKP
'then': THEPB
'he': HE
'went': WEPBT
'in': TPH
'with': W
'it,': T/KW-BG
'she': SHE
'instantly': EUPB/STAPBT/HREU
'snatched': STPHAFPD
'at': AT
'his': HEUS
'cap,': KAP/KW-BG
'and': SKP
'wanted': WAPBTD
'to': TO
'take': TAEUBG
'it': T
'away': WA*EU
'from': TPR
'him,': HEUPL/KW-BG
'but': PWUT
'he': HE
'held': HELD
'it': T
'fast': TPAFT
'with': W
'both': PWO*T
'hands.': HAPBDZ/TP-PL
'She': KPA/SHE
'again': TKPWEPB
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'handful': HAPBD/-FL
'of': -F
'ducats,': TKUBG/A*T/-S/KW-BG
'but': PWUT
'he': HE
'would': WO
'not': TPHOT
'keep': KAOEP
'them,': THEPL/KW-BG
'and': SKP
'gave': TKPWAEUF
'them': THEPL
'to': TO
'the': -T
'gardener': TKPWARD/TPHER
'for': TPOR
'playthings': PHRAEU/THEUPBG/-S
'for': TPOR
'his': HEUS
'children.': KHEURPB/TP-PL
'On': KPA/OPB
'the': -T
'third': THEURD
'day': TKAEU
'things': THEUPBGS
'went': WEPBT
'just': SKWRUFT
'the': -T
'same;': SAEUPL/STPH*FPLT
'she': SHE
'could': KO
'not': TPHOT
'get': TKPWET
'his': HEUS
'cap': KAP
'away': WA*EU
'from': TPR
'him,': HEUPL/KW-BG
'and': SKP
'he': HE
'would': WO
'not': TPHOT
'have': SR
'her': HER
'money.': PHUPB/TP-PL
'Not': KPA/TPHOT
'long': HROPBG
'afterwards,': A*FRDZ/KW-BG
'the': -T
'country': KREU
'was': WAS
'overrun': AUFR/RUPB
'by': PWEU
'war.': WAR/TP-PL
'The': KPA/-T
'king': KEUPBG
'gathered': TKPWAERD
'together': TOGT
'his': HEUS
'people,': PAOEPL/KW-BG
'and': SKP
'did': TK
'not': TPHOT
'know': TPHOE
'whether': WHR
'or': OR
'not': TPHOT
'he': HE
'could': KO
'offer': OFR
'any': TPHEU
'opposition': OP/POGS
'to': TO
'the': -T
'enemy,': TPHAEPL/KW-BG
'who': WHO
'was': WAS
'superior': SPOEUR
'in': TPH
'strength': STREPBG
'and': SKP
'had': H
'a': AEU
'mighty': PHAOEUT/KWREU
'army.': AERPL/TP-PL
'Then': KPA/THEPB
'said': SED
'the': -T
'gardener's': TKPWARD/TPHER/AES
'boy:': PWOEU/STPH-FPLT
''I': A*E/EU
'am': APL
'grown': TKPWROEPB
'up,': UP/KW-BG
'and': SKP
'will': HR
'go': TKPW
'to': TO
'the': -T
'wars': WARS
'also,': HR-S/KW-BG
'only': OEPBL
'give': TKPWEUF
'me': PHE
'a': AEU
'horse.'': HORS/TP-PL/AE
'The': KPA/-T
'others': OERS
'laughed,': HRAFD/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''Seek': A*E/KPA*/SAOEBG
'one': WUPB
'for': TPOR
'yourself': KWRO*URS
'when': WHEPB
'we': WE
'are': R
'gone,': TKPWOPB/KW-BG
'we': WE
'will': HR
'leave': HREF
'one': WUPB
'behind': HEUPBD
'us': US
'in': TPH
'the': -T
'stable': STABL
'for': TPOR
'you.'': U/TP-PL/AE
'When': KPA/WHEPB
'they': THE
'had': H
'gone': TKPWOPB
'forth,': TPO*RT/KW-BG
'he': HE
'went': WEPBT
'into': TPHAO
'the': -T
'stable,': STAEURBLGS
'and': SKP
'led': HRED
'the': -T
'horse': HORS
'out;': OUT/STPH*FPLT
'it': T
'was': WAS
'lame': HRAEUPL
'of': -F
'one': WUPB
'foot,': TPAOT/KW-BG
'and': SKP
'limped': HREUPL/-PD
'hobblety': H*/O*/PW*/PW*/HR*/ET/KWREU
'jib,': SKWREUB/KW-BG
'hobblety': H*/O*/PW*/PW*/HR*/ET/KWREU
'jib;': SKWREUB/STPH*FPLT
'nevertheless': TPHEFRLS
'he': HE
'mounted': PHOUPBTD
'it,': T/KW-BG
'and': SKP
'rode': ROED
'away': WA*EU
'to': TO
'the': -T
'dark': TKARBG
'forest.': TPOEFRT/TP-PL
'When': KPA/WHEPB
'he': HE
'came': KAEUPL
'to': TO
'the': -T
'outskirts,': AOUT/SKEURTS/KW-BG
'he': HE
'called': KAULD
''Iron': A*E/KPA*/AOEURPB
'Hans'': HAPBS/AE
'three': THRAOE
'times': TAOEUPLS
'so': SO
'loudly': HROUD/HREU
'that': THA
'it': T
'echoed': EBG/OE/-D
'through': THRU
'the': -T
'trees.': TRAOES/TP-PL
'Thereupon': KPA/THRUP
'the': -T
'wild': WAOEULD
'man': PHAPB
'appeared': A/PAOERD
'immediately,': PHAOELD/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''What': A*E/KPA*/WHA
'do': TKO
'you': U
'desire?'': STKAOEUR/H-F/AE
''I': A*E/EU
'want': WAPBT
'a': AEU
'strong': STROPBG
'steed,': STAOED/KW-BG
'for': TPOR
'I': EU
'am': APL
'going': TKPW-G
'to': TO
'the': -T
'wars.'': WARS/TP-PL/AE
''That': A*E/KPA*/THA
'you': U
'shall': SHAL
'have,': SR-RBGS
'and': SKP
'still': STEUL
'more': PHOR
'than': THAPB
'you': U
'ask': SK
'for.'': TPOR/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'wild': WAOEULD
'man': PHAPB
'went': WEPBT
'back': PWABG
'into': TPHAO
'the': -T
'forest,': TPOEFRT/KW-BG
'and': SKP
'it': T
'was': WAS
'not': TPHOT
'long': HROPBG
'before': PW-FR
'a': AEU
'stable-boy': STABL/H-PB/PWOEU
'came': KAEUPL
'out': OUT
'of': -F
'it,': T/KW-BG
'who': WHO
'led': HRED
'a': AEU
'horse': HORS
'that': THA
'snorted': STPHORT/-D
'with': W
'its': EUTS
'nostrils,': TPHOS/TREULS/KW-BG
'and': SKP
'could': KO
'hardly': HA*RLD
'be': -B
'restrained,': RAOE/STRAEUPBD/KW-BG
'and': SKP
'behind': HEUPBD
'them': THEPL
'followed': TPOLD
'a': AEU
'great': TKPWRAET
'troop': TRAOP
'of': -F
'warriors': WAR/KWRORS
'entirely': SPWAOEURL
'equipped': KWEUPD
'in': TPH
'iron,': AOEURPB/KW-BG
'and': SKP
'their': THAEUR
'swords': SWORDZ
'flashed': TPHRARBD
'in': TPH
'the': -T
'sun.': SUPB/TP-PL
'The': KPA/-T
'youth': KWRAO*UT
'made': PHAED
'over': OEFR
'his': HEUS
'three-legged': THRAOE/H-PB/HR*/*E/TKPW*/TKPW*/-D
'horse': HORS
'to': TO
'the': -T
'stable-boy,': STABL/H-PB/PWOEU/KW-BG
'mounted': PHOUPBTD
'the': -T
'other,': OER/KW-BG
'and': SKP
'rode': ROED
'at': AT
'the': -T
'head': HED
'of': -F
'the': -T
'soldiers.': SHRERPBLGS/TP-PL
'When': KPA/WHEPB
'he': HE
'got': TKPWOT
'near': TPHAOER
'the': -T
'battlefield': PWA*LT/TPAOELD
'a': AEU
'great': TKPWRAET
'part': PART
'of': -F
'the': -T
'king's': KEUPBG/AES
'men': PHEPB
'had': H
'already': HR-R
'fallen,': TPAUPBL/KW-BG
'and': SKP
'little': HREUL
'was': WAS
'wanting': WAPBGT
'to': TO
'make': PHAEUBG
'the': -T
'rest': REFT
'give': TKPWEUF
'way.': WAEU/TP-PL
'Then': KPA/THEPB
'the': -T
'youth': KWRAO*UT
'galloped': TKPWAL/OP/-D
'thither': TH*EURT
'with': W
'his': HEUS
'iron': AOEURPB
'soldiers,': SHRERPBLGS/KW-BG
'broke': PWROEBG
'like': HRAOEUBG
'a': AEU
'hurricane': HUR/KAEUPB
'over': OEFR
'the': -T
'enemy,': TPHAEPL/KW-BG
'and': SKP
'beat': PWAET
'down': TKOUPB
'all': AUL
'who': WHO
'opposed': PO*EFD
'him.': HEUPL/TP-PL
'They': KPA/THE
'began': TKPWAPB
'to': TO
'flee,': TPHRAOE/KW-BG
'but': PWUT
'the': -T
'youth': KWRAO*UT
'pursued,': PUR/SAOUD/KW-BG
'and': SKP
'never': TPHEFR
'stopped,': STOPD/KW-BG
'until': TPH-L
'there': THR
'was': WAS
'not': TPHOT
'a': AEU
'single': SEUPBLG
'man': PHAPB
'left.': HREFT/TP-PL
'Instead': KPA/STPHED
'of': -F
'returning': RURPBG
'to': TO
'the': -T
'king,': KEUPBG/KW-BG
'however,': HOUF/KW-BG
'he': HE
'conducted': KUBGTD
'his': HEUS
'troop': TRAOP
'by': PWEU
'byways': PWEU/WA*ES
'back': PWABG
'to': TO
'the': -T
'forest,': TPOEFRT/KW-BG
'and': SKP
'called': KAULD
'forth': TPO*RT
'Iron': KPA/AOEURPB
'Hans.': HAPBS/TP-PL
''What': A*E/KPA*/WHA
'do': TKO
'you': U
'desire?'': STKAOEUR/H-F/AE
'asked': SK-D
'the': -T
'wild': WAOEULD
'man.': PHAPB/TP-PL
''Take': A*E/KPA*/TAEUBG
'back': PWABG
'your': KWROUR
'horse': HORS
'and': SKP
'your': KWROUR
'troops,': TRAOPS/KW-BG
'and': SKP
'give': TKPWEUF
'me': PHE
'my': PHEU
'three-legged': THRAOE/H-PB/HR*/*E/TKPW*/TKPW*/-D
'horse': HORS
'again.'': TKPWEPB/TP-PL/AE
'All': KPA/AUL
'that': THA
'he': HE
'asked': SK-D
'was': WAS
'done,': TKOPB/KW-BG
'and': SKP
'soon': SAOPB
'he': HE
'was': WAS
'riding': RAOEUD/-G
'on': OPB
'his': HEUS
'three-legged': THRAOE/H-PB/HR*/*E/TKPW*/TKPW*/-D
'horse.': HORS/TP-PL
'When': KPA/WHEPB
'the': -T
'king': KEUPBG
'returned': RURPBD
'to': TO
'his': HEUS
'palace,': PAL/AS/KW-BG
'his': HEUS
'daughter': TKAUR
'went': WEPBT
'to': TO
'meet': PHAOET
'him,': HEUPL/KW-BG
'and': SKP
'wished': WEURBD
'him': HEUPL
'joy': SKWROEU
'of': -F
'his': HEUS
'victory.': SREUBGT/REU/TP-PL
''I': A*E/EU
'am': APL
'not': TPHOT
'the': -T
'one': WUPB
'who': WHO
'carried': KAERD
'away': WA*EU
'the': -T
'victory,'': SREUBGT/REU/KW-BG/AE
'said': SED
'he,': HE/KW-BG
''but': A*E/PWUT
'a': AEU
'strange': STRAEUPBG
'knight': TPHAO*EUT
'who': WHO
'came': KAEUPL
'to': TO
'my': PHEU
'assistance': SEUFPBS
'with': W
'his': HEUS
'soldiers.'': SHRERPBLGS/TP-PL/AE
'The': KPA/-T
'daughter': TKAUR
'wanted': WAPBTD
'to': TO
'hear': HAER
'who': WHO
'the': -T
'strange': STRAEUPBG
'knight': TPHAO*EUT
'was,': WAS/KW-BG
'but': PWUT
'the': -T
'king': KEUPBG
'did': TK
'not': TPHOT
'know,': TPHOE/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''He': A*E/KPA*/HE
'followed': TPOLD
'the': -T
'enemy,': TPHAEPL/KW-BG
'and': SKP
'I': EU
'did': TK
'not': TPHOT
'see': SAOE
'him': HEUPL
'again.'': TKPWEPB/TP-PL/AE
'She': KPA/SHE
'inquired': EUPB/KWAOEURD
'of': -F
'the': -T
'gardener': TKPWARD/TPHER
'where': W-R
'his': HEUS
'boy': PWOEU
'was,': WAS/KW-BG
'but': PWUT
'he': HE
'smiled,': SPHAOEULD/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''He': A*E/KPA*/HE
'has': HAS
'just': SKWRUFT
'come': KOPL
'home': HOEPL
'on': OPB
'his': HEUS
'three-legged': THRAOE/H-PB/HR*/*E/TKPW*/TKPW*/-D
'horse,': HORS/KW-BG
'and': SKP
'the': -T
'others': OERS
'have': SR
'been': PW-PB
'mocking': PHOBG/-G
'him,': HEUPL/KW-BG
'and': SKP
'crying:': KRAOEUG/STPH-FPLT
'"Here': KW-GS/KPA*/HAOER
'comes': KOPLS
'our': OUR
'hobblety': H*/O*/PW*/PW*/HR*/ET/KWREU
'jib': SKWREUB
'back': PWABG
'again!"': TKPWEPB/SKHRAPL/KR-GS
'They': KPA/THE
'asked,': SK-D/KW-BG
'too:': TAO/STPH-FPLT
'"Under': KW-GS/KPA*/TPH-PB
'what': WHA
'hedge': HEPBLG
'have': SR
'you': U
'been': PW-PB
'lying': HRAOEUG
'sleeping': SHRAOEPG
'all': AUL
'the': -T
'time?"': TAOEUPL/H-F/KR-GS
'So': KPA/SO
'he': HE
'said:': SED/STPH-FPLT
'"I': KW-GS/EU
'did': TK
'the': -T
'best': PWEFT
'of': -F
'all,': AUL/KW-BG
'and': SKP
'it': T
'would': WO
'have': SR
'gone': TKPWOPB
'badly': PWAD/HREU
'without': WOUT
'me."': PHE/TP-PL/KR-GS
'And': AFPBD
'then': THEPB
'he': HE
'was': WAS
'still': STEUL
'more': PHOR
'ridiculed.'': REULG/-D/TP-PL/AE
'The': KPA/-T
'king': KEUPBG
'said': SED
'to': TO
'his': HEUS
'daughter:': TKAUR/STPH-FPLT
''I': A*E/EU
'will': HR
'proclaim': PRO/KHRAEUPL
'a': AEU
'great': TKPWRAET
'feast': TPAOEFT
'that': THA
'shall': SHAL
'last': HRAFT
'for': TPOR
'three': THRAOE
'days,': TKAEUS/KW-BG
'and': SKP
'you': U
'shall': SHAL
'throw': THROE
'a': AEU
'golden': TKPWOELD/*EPB
'apple.': A*EPL/TP-PL
'Perhaps': KPA/PRAPS
'the': -T
'unknown': UPB/TPHOEPB
'man': PHAPB
'will': HR
'show': SHOE
'himself.'': HEUPLS/TP-PL/AE
'When': KPA/WHEPB
'the': -T
'feast': TPAOEFT
'was': WAS
'announced,': A/TPHOUPBS/-D/KW-BG
'the': -T
'youth': KWRAO*UT
'went': WEPBT
'out': OUT
'to': TO
'the': -T
'forest,': TPOEFRT/KW-BG
'and': SKP
'called': KAULD
'Iron': KPA/AOEURPB
'Hans.': HAPBS/TP-PL
''What': A*E/KPA*/WHA
'do': TKO
'you': U
'desire?'': STKAOEUR/H-F/AE
'asked': SK-D
'he.': HE/TP-PL
''That': A*E/KPA*/THA
'I': EU
'may': PHAEU
'catch': KAFP
'the': -T
'king's': KEUPBG/AES
'daughter's': TKAUR/AES
'golden': TKPWOELD/*EPB
'apple.'': A*EPL/TP-PL/AE
''It': A*E/KPA*/T
'is': S
'as': AS
'safe': SAEUF
'as': AS
'if': TP
'you': U
'had': H
'it': T
'already,'': HR-R/KW-BG/AE
'said': SED
'Iron': KPA/AOEURPB
'Hans.': HAPBS/TP-PL
''You': A*E/KPA*/U
'shall': SHAL
'likewise': HRAOEUBG/WAOEUS
'have': SR
'a': AEU
'suit': SAOUT
'of': -F
'red': RED
'armour': AR/PHOUR
'for': TPOR
'the': -T
'occasion,': KWAEUGS/KW-BG
'and': SKP
'ride': RAOEUD
'on': OPB
'a': AEU
'spirited': SPEURTD
'chestnut-horse.'': KHEFT/TPHUT/H-PB/HORS/TP-PL/AE
'When': KPA/WHEPB
'the': -T
'day': TKAEU
'came,': KAEUPL/KW-BG
'the': -T
'youth': KWRAO*UT
'galloped': TKPWAL/OP/-D
'to': TO
'the': -T
'spot,': SPOT/KW-BG
'took': TAOBG
'his': HEUS
'place': PHRAEUS
'amongst': PHOPBGS
'the': -T
'knights,': TPHAO*EUT/-S/KW-BG
'and': SKP
'was': WAS
'recognized': REFD
'by': PWEU
'no': TPHO
'one.': WUPB/TP-PL
'The': KPA/-T
'king's': KEUPBG/AES
'daughter': TKAUR
'came': KAEUPL
'forward,': TPAORD/KW-BG
'and': SKP
'threw': THRAOU
'a': AEU
'golden': TKPWOELD/*EPB
'apple': A*EPL
'to': TO
'the': -T
'knights,': TPHAO*EUT/-S/KW-BG
'but': PWUT
'none': TPHOPB
'of': -F
'them': THEPL
'caught': KAUT
'it': T
'but': PWUT
'he,': HE/KW-BG
'only': OEPBL
'as': AS
'soon': SAOPB
'as': AS
'he': HE
'had': H
'it': T
'he': HE
'galloped': TKPWAL/OP/-D
'away.': WA*EU/TP-PL
'On': KPA/OPB
'the': -T
'second': SEBGD
'day': TKAEU
'Iron': KPA/AOEURPB
'Hans': HAPBS
'equipped': KWEUPD
'him': HEUPL
'as': AS
'a': AEU
'white': WHAOEUT
'knight,': TPHAO*EUT/KW-BG
'and': SKP
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'white': WHAOEUT
'horse.': HORS/TP-PL
'Again': KPA/TKPWEPB
'he': HE
'was': WAS
'the': -T
'only': OEPBL
'one': WUPB
'who': WHO
'caught': KAUT
'the': -T
'apple,': A*EPL/KW-BG
'and': SKP
'he': HE
'did': TK
'not': TPHOT
'linger': HREURPBG
'an': APB
'instant,': STPHAPBT/KW-BG
'but': PWUT
'galloped': TKPWAL/OP/-D
'off': OF
'with': W
'it.': T/TP-PL
'The': KPA/-T
'king': KEUPBG
'grew': TKPWRAOU
'angry,': APBG/REU/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''That': A*E/KPA*/THA
'is': S
'not': TPHOT
'allowed;': HRO*UD/STPH*FPLT
'he': HE
'must': PHUFT
'appear': A/PAOER
'before': PW-FR
'me': PHE
'and': SKP
'tell': TEL
'his': HEUS
'name.'': TPHAEUPL/TP-PL/AE
'He': KPA/HE
'gave': TKPWAEUF
'the': -T
'order': ORD
'that': THA
'if': TP
'the': -T
'knight': TPHAO*EUT
'who': WHO
'caught': KAUT
'the': -T
'apple,': A*EPL/KW-BG
'should': SHO
'go': TKPW
'away': WA*EU
'again': TKPWEPB
'they': THE
'should': SHO
'pursue': PUR/SAOU
'him,': HEUPL/KW-BG
'and': SKP
'if': TP
'he': HE
'would': WO
'not': TPHOT
'come': KOPL
'back': PWABG
'willingly,': HR-G/HREU/KW-BG
'they': THE
'were': WR
'to': TO
'cut': KUT
'him': HEUPL
'down': TKOUPB
'and': SKP
'stab': STAB
'him.': HEUPL/TP-PL
'On': KPA/OPB
'the': -T
'third': THEURD
'day,': TKAEU/KW-BG
'he': HE
'received': SAOEFD
'from': TPR
'Iron': KPA/AOEURPB
'Hans': HAPBS
'a': AEU
'suit': SAOUT
'of': -F
'black': PWHRABG
'armour': AR/PHOUR
'and': SKP
'a': AEU
'black': PWHRABG
'horse,': HORS/KW-BG
'and': SKP
'again': TKPWEPB
'he': HE
'caught': KAUT
'the': -T
'apple.': A*EPL/TP-PL
'But': KPA/PWUT
'when': WHEPB
'he': HE
'was': WAS
'riding': RAOEUD/-G
'off': OF
'with': W
'it,': T/KW-BG
'the': -T
'king's': KEUPBG/AES
'attendants': A/TEPBD/APBTS
'pursued': PUR/SAOUD
'him,': HEUPL/KW-BG
'and': SKP
'one': WUPB
'of': -F
'them': THEPL
'got': TKPWOT
'so': SO
'near': TPHAOER
'him': HEUPL
'that': THA
'he': HE
'wounded': WOUPBD/-D
'the': -T
'youth's': KWRAO*UT/AES
'leg': HREG
'with': W
'the': -T
'point': POEUPBT
'of': -F
'his': HEUS
'sword.': SWORD/TP-PL
'The': KPA/-T
'youth': KWRAO*UT
'nevertheless': TPHEFRLS
'escaped': SKAEPD
'from': TPR
'them,': THEPL/KW-BG
'but': PWUT
'his': HEUS
'horse': HORS
'leapt': HREPT
'so': SO
'violently': SRAOEUL/HREPBT/HREU
'that': THA
'the': -T
'helmet': H*EPLT
'fell': TPEL
'from': TPR
'the': -T
'youth's': KWRAO*UT/AES
'head,': HED/KW-BG
'and': SKP
'they': THE
'could': KO
'see': SAOE
'that': THA
'he': HE
'had': H
'golden': TKPWOELD/*EPB
'hair.': HAEUR/TP-PL
'They': KPA/THE
'rode': ROED
'back': PWABG
'and': SKP
'announced': A/TPHOUPBS/-D
'this': TH
'to': TO
'the': -T
'king.': KEUPBG/TP-PL
'The': KPA/-T
'following': TPOLG
'day': TKAEU
'the': -T
'king's': KEUPBG/AES
'daughter': TKAUR
'asked': SK-D
'the': -T
'gardener': TKPWARD/TPHER
'about': PW
'his': HEUS
'boy.': PWOEU/TP-PL
''He': A*E/KPA*/HE
'is': S
'at': AT
'work': WORBG
'in': TPH
'the': -T
'garden;': TKPWA*RPB/STPH*FPLT
'the': -T
'queer': KWAOER
'creature': KRAOEFP
'has': HAS
'been': PW-PB
'at': AT
'the': -T
'festival': TPEFT/SRAL
'too,': TAO/KW-BG
'and': SKP
'only': OEPBL
'came': KAEUPL
'home': HOEPL
'yesterday': KWRED
'evening;': AOEPBG/STPH*FPLT
'he': HE
'has': HAS
'likewise': HRAOEUBG/WAOEUS
'shown': SHOEPB
'my': PHEU
'children': KHEURPB
'three': THRAOE
'golden': TKPWOELD/*EPB
'apples': APLS
'which': WEU
'he': HE
'has': HAS
'won.'': WOPB/TP-PL/AE
'The': KPA/-T
'king': KEUPBG
'had': H
'him': HEUPL
'summoned': SPHUPBD
'into': TPHAO
'his': HEUS
'presence,': PREPBS/KW-BG
'and': SKP
'he': HE
'came': KAEUPL
'and': SKP
'again': TKPWEPB
'had': H
'his': HEUS
'little': HREUL
'cap': KAP
'on': OPB
'his': HEUS
'head.': HED/TP-PL
'But': KPA/PWUT
'the': -T
'king's': KEUPBG/AES
'daughter': TKAUR
'went': WEPBT
'up': UP
'to': TO
'him': HEUPL
'and': SKP
'took': TAOBG
'it': T
'off,': OF/KW-BG
'and': SKP
'then': THEPB
'his': HEUS
'golden': TKPWOELD/*EPB
'hair': HAEUR
'fell': TPEL
'down': TKOUPB
'over': OEFR
'his': HEUS
'shoulders,': SHOURLDZ/KW-BG
'and': SKP
'he': HE
'was': WAS
'so': SO
'handsome': HAPBD/SO*PL
'that': THA
'all': AUL
'were': WR
'amazed.': A/PHAEUFD/TP-PL
''Are': A*E/KPA*/R
'you': U
'the': -T
'knight': TPHAO*EUT
'who': WHO
'came': KAEUPL
'every': EF
'day': TKAEU
'to': TO
'the': -T
'festival,': TPEFT/SRAL/KW-BG
'always': AULS
'in': TPH
'different': TKEUFRT
'colours,': KHRORS/A*U/KW-BG
'and': SKP
'who': WHO
'caught': KAUT
'the': -T
'three': THRAOE
'golden': TKPWOELD/*EPB
'apples?'': APLS/H-F/AE
'asked': SK-D
'the': -T
'king.': KEUPBG/TP-PL
''Yes,'': A*E/KPA*/KWRE/KW-BG/AE
'answered': AEPBS/-D
'he,': HE/KW-BG
''and': A*E/SKP
'here': HAOER
'the': -T
'apples': APLS
'are,'': R/KW-BG/AE
'and': SKP
'he': HE
'took': TAOBG
'them': THEPL
'out': OUT
'of': -F
'his': HEUS
'pocket,': POBGT/KW-BG
'and': SKP
'returned': RURPBD
'them': THEPL
'to': TO
'the': -T
'king.': KEUPBG/TP-PL
''If': A*E/KPA*/TP
'you': U
'desire': STKAOEUR
'further': TPURT
'proof,': PRAOF/KW-BG
'you': U
'may': PHAEU
'see': SAOE
'the': -T
'wound': WOUPBD
'which': WEU
'your': KWROUR
'people': PAOEPL
'gave': TKPWAEUF
'me': PHE
'when': WHEPB
'they': THE
'followed': TPOLD
'me.': PHE/TP-PL
'But': KPA/PWUT
'I': EU
'am': APL
'likewise': HRAOEUBG/WAOEUS
'the': -T
'knight': TPHAO*EUT
'who': WHO
'helped': HEPD
'you': U
'to': TO
'your': KWROUR
'victory': SREUBGT/REU
'over': OEFR
'your': KWROUR
'enemies.'': TPHAEPLS/TP-PL/AE
''If': A*E/KPA*/TP
'you': U
'can': K
'perform': PORPL
'such': SUFP
'deeds': TKAOEDZ
'as': AS
'that,': THARBGS
'you': U
'are': R
'no': TPHO
'gardener's': TKPWARD/TPHER/AES
'boy;': PWOEU/STPH*FPLT
'tell': TEL
'me,': PHE/KW-BG
'who': WHO
'is': S
'your': KWROUR
'father?'': TPAER/H-F/AE
''My': A*E/KPA*/PHEU
'father': TPAER
'is': S
'a': AEU
'mighty': PHAOEUT/KWREU
'king,': KEUPBG/KW-BG
'and': SKP
'gold': TKPWOELD
'have': SR
'I': EU
'in': TPH
'plenty': PHREPBT
'as': AS
'great': TKPWRAET
'as': AS
'I': EU
'require.'': RAOEUR/TP-PL/AE
''I': A*E/EU
'well': WEL
'see,'': SAOE/KW-BG/AE
'said': SED
'the': -T
'king,': KEUPBG/KW-BG
''that': A*E/THA
'I': EU
'owe': OE
'my': PHEU
'thanks': THAPBGS
'to': TO
'you;': U/STPH*FPLT
'can': K
'I': EU
'do': TKO
'anything': TPHEUG
'to': TO
'please': PHRES
'you?'': U/H-F/AE
''Yes,'': A*E/KPA*/KWRE/KW-BG/AE
'answered': AEPBS/-D
'he,': HE/KW-BG
''that': A*E/THA
'indeed': TPHAOEPBD
'you': U
'can.': K/TP-PL
'Give': KPA/TKPWEUF
'me': PHE
'your': KWROUR
'daughter': TKAUR
'to': TO
'wife.'': WAOEUF/TP-PL/AE
'The': KPA/-T
'maiden': PHAEUD/*EPB
'laughed,': HRAFD/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''He': A*E/KPA*/HE
'does': TKOS
'not': TPHOT
'stand': STAPBD
'much': PHUFP
'on': OPB
'ceremony,': SER/PHOEPB/KW-BG
'but': PWUT
'I': EU
'have': SR
'already': HR-R
'seen': SAOEPB
'by': PWEU
'his': HEUS
'golden': TKPWOELD/*EPB
'hair': HAEUR
'that': THA
'he': HE
'was': WAS
'no': TPHO
'gardener's': TKPWARD/TPHER/AES
'boy,'': PWOEU/KW-BG/AE
'and': SKP
'then': THEPB
'she': SHE
'went': WEPBT
'and': SKP
'kissed': K*EUFD
'him.': HEUPL/TP-PL
'His': KPA/HEUS
'father': TPAER
'and': SKP
'mother': PHOER
'came': KAEUPL
'to': TO
'the': -T
'wedding,': WEGD/KW-BG
'and': SKP
'were': WR
'in': TPH
'great': TKPWRAET
'delight,': TKHRAOEUT/KW-BG
'for': TPOR
'they': THE
'had': H
'given': TKPWEUFPB
'up': UP
'all': AUL
'hope': HOEP
'of': -F
'ever': -FR
'seeing': SAOEG
'their': THAEUR
'dear': TKAER
'son': SOPB
'again.': TKPWEPB/TP-PL
'And': AFPBD
'as': AS
'they': THE
'were': WR
'sitting': SEUGT
'at': AT
'the': -T
'marriage-feast,': PHAERPBLG/H-PB/TPAOEFT/KW-BG
'the': -T
'music': PHAOUFBG
'suddenly': SULD
'stopped,': STOPD/KW-BG
'the': -T
'doors': TKAORS
'opened,': OEPD/KW-BG
'and': SKP
'a': AEU
'stately': STAEULT
'king': KEUPBG
'came': KAEUPL
'in': TPH
'with': W
'a': AEU
'great': TKPWRAET
'retinue.': RET/TPHAOU/TP-PL
'He': KPA/HE
'went': WEPBT
'up': UP
'to': TO
'the': -T
'youth,': KWRAO*UT/KW-BG
'embraced': EPL/PWRAEUFD
'him': HEUPL
'and': SKP
'said:': SED/STPH-FPLT
''I': A*E/EU
'am': APL
'Iron': KPA/AOEURPB
'Hans,': HAPBS/KW-BG
'and': SKP
'was': WAS
'by': PWEU
'enchantment': EPB/KHAPLT
'a': AEU
'wild': WAOEULD
'man,': PHAPB/KW-BG
'but': PWUT
'you': U
'have': SR
'set': SET
'me': PHE
'free;': TPRAOE/STPH*FPLT
'all': AUL
'the': -T
'treasures': TR-RBS
'which': WEU
'I': EU
'possess,': PESZ/KW-BG
'shall': SHAL
'be': -B
'your': KWROUR
'property.'': PROT/TP-PL/AE
