The Will-O-the Wisp Is in the Town, Says the Moor Woman Part 13

'poetry—yes,': POEURT EPL/TKA*RB KWRE KW-BG
'they're': THER
'like': HRAOEUBG
'two': TWO
'yards': KWRARDZ
'of': -F
'the': -T
'same': SAEUPL
'piece': PAOES
'of': -F
'stuff;': STUF STPH*FPLT
'they': THE
'can': K
'go': TKPW
'and': SKP
'lie': HRAOEU
'down': TKOUPB
'where': W-R
'they': THE
'like,': HRAOEUBG KW-BG
'and': SKP
'one': WUPB
'can': K
'brew': PWRAOU
'all': AUL
'their': THAEUR
'prattle,': PRAT/-L KW-BG
'and': SKP
'have': SR
'it': T
'all': AUL
'the': -T
'better': PWOERT
'and': SKP
'cheaper.': KHAOERP TP-PL
'You': U
'shall': SHAL
'have': SR
'it': T
'from': TPR
'me': PHE
'for': TPOR
'nothing.': TPHOG TP-PL
'I': EU
'have': SR
'a': AEU
'whole': WHOEL
'cupboard-full': WUP/PWORD H-PB TPUL
'of': -F
'poetry': POEURT
'in': TPH
'bottles.': PWO*LTS TP-PL
'It': T
'makes': PHAEUBGS
'essences;': ES/EPBS/-S STPH*FPLT
'and': SKP
'that's': TH-TS
'the': -T
'best': PWEFT
'of': -F
'it—bitter': T EPL/TKA*RB PWEURT
'and': SKP
'sweet': SWAOET
'herbs.': HERBS TP-PL
'I': EU
'have': SR
'everything': EFG
'that': THA
'people': PAOEPL
'want': WAPBT
'of': -F
'poetry,': POEURT KW-BG
'in': TPH
'bottles,': PWO*LTS KW-BG
'so': SO
'that': THA
'I': EU
'can': K
'put': PUT
'a': AEU
'little': HREUL
'on': OPB
'my': PHEU
'handkerchief,': HAPB/KER/KHEF KW-BG
'on': OPB
'holidays,': HOL/TKAEUS KW-BG
'to': TO
'smell."': SPHEL TP-PL KR-GS
'"Why,': KR-GS KWR KW-BG
'these': THEZ
'are': R
'wonderful': WUFL
'things': THEUPBGS
'that': THA
'you're': U AE XXX re
'telling!"': TELG SKHRAPL KR-GS
'said': SAEUD
'the': -T
'man.': PHAPB TP-PL
'"You': KR-GS U
'have': SR
'poetry': POEURT
'in': TPH
'bottles?"': PWO*LTS H-F KR-GS
'"More': KR-GS PHOR
'than': THAPB
'you': U
'can': K
'require,"': RAOEUR KW-BG KR-GS
'said': SAEUD
'the': -T
'woman.': WOPL TP-PL
'"I': KR-GS EU
'suppose': SPOS
'you': U
'know': TPHOE
'the': -T
'history': HEUFRT
'of': -F
''the': AE -T
'Girl': TKPWEURL
'who': WHO
'Trod': TROD
'on': OPB
'the': -T
'Loaf,': HROEF KW-BG
'so': SO
'that': THA
'she': SHE
'might': PHAOEUT
'not': TPHOT
'soil': SOEUL
'her': HER
'shoes'?': SHAOS AE H-F
'That': THA
'has': HAS
'been': PW-PB
'written,': WREUPB KW-BG
'and': SKP
'printed': PREUPBTD
'too."': TAO TP-PL KR-GS
'"I': KR-GS EU
'told': TOLD
'that': THA
'story': STOER
'myself,"': PHAO*EUS KW-BG KR-GS
'said': SAEUD
'the': -T
'man.': PHAPB TP-PL
'"Yes,': KR-GS KWRE KW-BG
'then': THEPB
'you': U
'must': PHUFT
'know': TPHOE
'it;': T STPH*FPLT
'and': SKP
'you': U
'must': PHUFT
'know': TPHOE
'also': HR-S
'that': THA
'the': -T
'girl': TKPWEURL
'sank': SA*PBG
'into': TPHAO
'the': -T
'earth': *ERT
'directly,': TKREL KW-BG
'to': TO
'the': -T
'Moor-woman,': PHO*R H-PB WOPL KW-BG
'just': SKWRUFT
'as': AZ
'Old': OLD
'Bogey's': PWOEG/KWREU AE S*/SP-S
'grandmother': TKPWR-PL
'was': WA
'paying': PAEUG
'her': HER
'morning': PHORPBG
'visit': SREUFT
'to': TO
'inspect': TPH-PT
'the': -T
'brewery.': PWRAOU/REU TP-PL
'She': SHE
'saw': SAU
'the': -T
'girl': TKPWEURL
'gliding': TKPWHRAOEUD/-G
'down,': TKOUPB KW-BG
'and': SKP
'asked': SK-D
'to': TO
'have': SR
'her': HER
'as': AZ
'a': AEU
'remembrance': RERPBS
'of': -F
