The Will-O-the Wisp Is in the Town, Says the Moor Woman Part 11

'boy': PWOEU
'a': AEU
'cigar,': STKPWAR KW-BG
'and': SKP
'the': -T
'little': HREUL
'girl': TKPWEURL
'a': AEU
'new': TPHU
'crinoline;': KREUPB/HREUPB STPH*FPLT
'they': THE
'like': HRAOEUBG
'that': THA
'much': PHUFP
'better.': PWOERT TP-PL
'To': TO
'listen': HREUFPB
'to': TO
'stories!': STOERS SKHRAPL
'No,': TPHO KW-BG
'indeed,': TPHAOEPBD KW-BG
'there': THR
'are': R
'more': PHOR
'important': PORPB
'things': THEUPBGS
'to': TO
'be': -B
'done': TKOPB
'here,': HAOER KW-BG
'and': SKP
'other': OER
'things': THEUPBGS
'to': TO
'notice!"': TPH-TS SKHRAPL KR-GS
'"What': KR-GS WHA
'do': TKO
'you': U
'mean': PHAOEPB
'by': PWEU
'that?"': THA H-F KR-GS
'asked': SK-D
'the': -T
'man,': PHAPB KW-BG
'"and': KR-GS SKP
'what': WHA
'do': TKO
'you': U
'know': TPHOE
'of': -F
'the': -T
'world?': WORLD H-F
'You': U
'don't': TKOEPBT
'see': SAOE
'anything': TPHEUG
'but': PWUT
'frogs': TPROGS
'and': SKP
'Will-o'-the-Wisps!"': HR H-PB O*/SP-S AE H-PB -T H-PB WEUS/-PS SKHRAPL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'beware': PWE/WAEUR
'of': -F
'the': -T
'Will-o'-the-Wisps,"': HR H-PB O*/SP-S AE H-PB -T H-PB WEUS/-PS KW-BG KR-GS
'said': SAEUD
'the': -T
'Moor-woman,': PHO*R H-PB WOPL KW-BG
'"for': KR-GS TPOR
'they're': THER
'out—they're': OUT EPL/TKA*RB THE AE XXX re
'let': HRET
'loose—that's': HRAOS EPL/TKA*RB THA AE S*/SP-S
'what': WHA
'we': WE
'must': PHUFT
'talk': TAUBG
'about!': PW SKHRAPL
'Come': KOPL
'to': TO
'me': PHE
'in': TPH
'the': -T
'moor,': PHO*R KW-BG
'where': W-R
'my': PHEU
'presence': PREPBS
'is': S
'necessary,': TPHES KW-BG
'and': SKP
'I': EU
'will': HR
'tell': TEL
'you': U
'all': AUL
'about': PW
'it;': T STPH*FPLT
'but': PWUT
'you': U
'must': PHUFT
'make': PHAEUBG
'haste,': HAEUFT KW-BG
'and': SKP
'come': KOPL
'while': WHAOEUL
'your': KWROUR
'seven': SEFPB
'four-leaved': TPOUR H-PB HREF/-D
'shamrocks,': SHAPL/ROBG/-S KW-BG
'for': TPOR
'which': WEU
'one': WUPB
'has': HAS
'six': SEUBGS
'leaves,': HREFS KW-BG
'are': R
'still': STEUL
'fresh,': TPRERB KW-BG
'and': SKP
'the': -T
'moon': PHAOPB
'stands': STAPBDZ
'high!"': HAOEU SKHRAPL KR-GS
'And': SKP
'the': -T
'Moor-woman': PHO*R H-PB WOPL
'was': WA
'gone.': TKPWOPB TP-PL
'It': T
'struck': STRUBG
'twelve': TWEFL
'in': TPH
'the': -T
'town,': TOUPB KW-BG
'and': SKP
'before': PW-F
'the': -T
'last': HRAFT
'stroke': STROBG
'had': H
'died': TKAOEUD
'away,': A/WAEU KW-BG
'the': -T
'man': PHAPB
'was': WA
'out': OUT
'in': TPH
'the': -T
'yard,': KWRARD KW-BG
'out': OUT
'in': TPH
'the': -T
'garden,': TKPWA*RPB KW-BG
'and': SKP
'stood': STAOD
'in': TPH
'the': -T
'meadow.': PHED/OE TP-PL
'The': -T
'mist': PHEUFT
'had': H
'vanished,': SRAPB/EURBD KW-BG
'and': SKP
'the': -T
'Moor-woman': PHO*R H-PB WOPL
'stopped': STOPD
'her': HER
'brewing.': PWRAOU/-G TP-PL
'"You've': KR-GS U AE XXX ve
'been': PW-PB
'a': AEU
'long': HROPBG
'time': TAOEUPL
'coming!"': KO*G SKHRAPL KR-GS
'said': SAEUD
'the': -T
'Moor-woman.': PHO*R H-PB WOPL TP-PL
'"Witches': KR-GS WEUFP/-S
'get': TKPWET
'forward': TPAORD
'faster': TPA*FRT
'than': THAPB
'men,': PHEPB KW-BG
'and': SKP
'I'm': AOEUPL
'glad': TKPWHRAD
'that': THA
'I': EU
'belong': PWHROPG
'to': TO
'the': -T
'witch': WEUFP
'folk!"': TPOEBG SKHRAPL KR-GS
'"What': KR-GS WHA
'have': SR
'you': U
'to': TO
'say': SAEU
'to': TO
'me': PHE
