The Bell Part 6

'trees': TRAOES
'and': SKP
'branches;': PWRAFPBS STPH*FPLT
'a': AEU
'large': HRARPBLG
'crab-apple': KRAB H-PB A*EPL
'tree': TRAOE
'spread': SPRED
'its': EUTS
'branches': PWRAFPBS
'over': OEFR
'it,': T KW-BG
'as': AZ
'if': TP
'it': T
'intended': EUPB/TED/-D
'to': TO
'pour': POR
'all': AUL
'its': EUTS
'fruit': TPRAOUT
'on': OPB
'the': -T
'roof,': RAOF KW-BG
'upon': POPB
'which': WEU
'roses': ROES/-S
'were': WR
'blooming;': PWHRAOPL/-G STPH*FPLT
'the': -T
'long': HROPBG
'boughs': PWO*U/-S
'covered': KOFRD
'the': -T
'gable,': TKPWAEUBL KW-BG
'where': W-R
'a': AEU
'little': HREUL
'bell': PWEL
'was': WA
'hanging.': HAPBG/-G TP-PL
'Was': WA
'this': TH
'the': -T
'one': WUPB
'they': THE
'had': H
'heard?': HERD H-F
'All': AUL
'agreed': TKPWRAED
'that': THA
'it': T
'must': PHUFT
'be': -B
'so,': SO KW-BG
'except': KPEPT
'one': WUPB
'who': WHO
'said': SAEUD
'that': THA
'the': -T
'bell': PWEL
'was': WA
'too': TAO
'small': SPAUL
'and': SKP
'too': TAO
'thin': THEUPB
'to': TO
'be': -B
'heard': HERD
'at': AT
'such': SUFP
'a': AEU
'distance,': STKAPBS KW-BG
'and': SKP
'that': THA
'it': T
'had': H
'quite': KWAOEUT
'a': AEU
'different': TKEUFRT
'sound': SOUPBD
'to': TO
'that': THA
'which': WEU
'had': H
'so': SO
'touched': TUFPD
'men's': PHEPB AE S*/SP-S
'hearts.': HARTS TP-PL
'He': E
'who': WHO
'spoke': SPOEBG
'was': WA
'a': AEU
'king's': KEUPBG AE S*/SP-S
'son,': SOPB KW-BG
'and': SKP
'therefore': TH-FR
'the': -T
'others': OERS
'said': SAEUD
'that': THA
'such': SUFP
'a': AEU
'one': WUPB
'always': AULZ
'wishes': WEURBS
'to': TO
'be': -B
'cleverer': KHR*EF/RER
'than': THAPB
'other': OER
'people.': PAOEPL TP-PL
'Therefore': TH-FR
'they': THE
'let': HRET
'him': HEUPL
'go': TKPW
'alone;': A/HROEPB STPH*FPLT
'and': SKP
'as': AZ
'he': E
'walked': WAUBGD
'on,': OPB KW-BG
'the': -T
'solitude': SOL/TAOUD
'of': -F
'the': -T
'wood': WAOD
'produced': PRO*UD
'a': AEU
'feeling': TPAOELG
'of': -F
'reverence': R*EFRPBS
'in': TPH
'his': HEUS
'breast;': PWREFT STPH*FPLT
'but': PWUT
'still': STEUL
'he': E
'heard': HERD
'the': -T
'little': HREUL
'bell': PWEL
'about': PW
'which': WEU
'the': -T
'others': OERS
'rejoiced,': RE/SKWROEUS/-D KW-BG
'and': SKP
'sometimes,': STAOEUPLS KW-BG
'when': WHEPB
'the': -T
'wind': WEUPBD
'blew': PWHRAOU
'in': TPH
'that': THA
'direction,': TKREBGS KW-BG
'he': E
'could': KO
'hear': HAER
'the': -T
'sounds': SOUPDZ
'from': TPR
'the': -T
'confectioner's': KAUPB/TPEBGS/*ER AE S*/SP-S
'stall,': STAUL KW-BG
'where': W-R
'the': -T
'others': OERS
'were': WR
'singing': SEUPBG/-G
'at': AT
'tea.': TAE TP-PL
'But': PWUT
'the': -T
'deep': TKAOEP
'sounds': SOUPDZ
'of': -F
'the': -T
'bell': PWEL
'were': WR
'much': PHUFP
'stronger;': STRORPBG STPH*FPLT
'soon': SAOPB
'it': T
'seemed': SAOEPLD
'to': TO
'him': HEUPL
'as': AZ
'if': TP
'an': APB
'organ': O*RPBG
'played': PHRAEUD
'an': APB
'accompaniment—the': ABG/KPAEPB/*PLT EPL/TKA*RB -T
'sound': SOUPBD
'came': KAEUPL
