The Jewish Maiden Part 7

'and': SKP
'with': W
'them': THEPL
'sounded': SOUPBD/-D
'in': TPH
'her': HER
'heart': HART
'the': -T
'words': WORDZ
'of': -F
'the': -T
'law,': HRAU KW-BG
'"Honor': KR-GS HO*RPB
'thy': THAO*EU
'father': TPAER
'and': SKP
'thy': THAO*EU
'mother."': PHOER TP-PL KR-GS
'"I': KR-GS EU
'am': APL
'not': TPHOT
'admitted': AD/PHEUTD
'among': PHOPBG
'the': -T
'Christians,"': KREUGS/-S KW-BG KR-GS
'she': SHE
'said;': SAEUD STPH*FPLT
'"they': KR-GS THE
'mock': PHOBG
'me': PHE
'as': AZ
'a': AEU
'Jewish': SKWRAOURB
'girl;': TKPWEURL STPH*FPLT
'the': -T
'neighbors'': TPHAEUBS AE
'boys': PWOEUS
'did': TK
'so': SO
'last': HRAFT
'Sunday': SUPBD
'when': WHEPB
'I': EU
'stood': STAOD
'looking': HRAOG
'in': TPH
'through': THRU
'the': -T
'open': OEP
'church': KHUFRPB
'door': TKAOR
'at': AT
'the': -T
'candles': KAPBD/-LS
'burning': PWURPBG
'on': OPB
'the': -T
'altar,': AL/TAR KW-BG
'and': SKP
'listening': HR-PBG
'to': TO
'the': -T
'singing.': SEUPBG/-G TP-PL
'Ever': -FR
'since': SEUPBS
'I': EU
'sat': SAT
'on': OPB
'the': -T
'school-bench': SKAOL H-PB PWEFRPB
'I': EU
'have': SR
'felt': TPELT
'the': -T
'power': POUR
'of': -F
'Christianity;': KREUGS/APBT STPH*FPLT
'a': AEU
'power': POUR
'which,': WEU KW-BG
'like': HRAOEUBG
'a': AEU
'sunbeam,': SUPB/PWAOEPL KW-BG
'streams': STRAOEPLS
'into': TPHAO
'my': PHEU
'heart,': HART KW-BG
'however': HOUF
'closely': KHROELS
'I': EU
'may': PHAE
'close': KHROES
'my': PHEU
'eyes': AO*EUS
'against': STPWEPBS
'it.': T TP-PL
'But': PWUT
'I': EU
'will': HR
'not': TPHOT
'grieve': TKPWREF
'thee,': THAOE KW-BG
'my': PHEU
'mother,': PHOER KW-BG
'in': TPH
'thy': THAO*EU
'grave.': TKPWRAEUF TP-PL
'I': EU
'will': HR
'not': TPHOT
'be': -B
'unfaithful': UPB/TPA*EUT/-FL
'to': TO
'my': PHEU
'father's': TPAER AE S*/SP-S
'vow.': SROU TP-PL
'I': EU
'will': HR
'not': TPHOT
'read': RAED
'the': -T
'Bible': PWAOEUBL
'of': -F
'the': -T
'Christian.': KREUGS TP-PL
'I': EU
'have': SR
'the': -T
'God': TKPWOD
'of': -F
'my': PHEU
'fathers,': TPAURS KW-BG
'and': SKP
'in': TPH
'Him': HEUPL
'I': EU
'will': HR
'trust."': TRUFT TP-PL KR-GS
'And': SKP
'again': TKPWEPB
'years': KWRAOERS
'passed': PAFD
'by.': PWEU TP-PL
'Sarah's': SA/RA AE S*/SP-S
'master': PHAFRT
'died,': TKAOEUD KW-BG
'and': SKP
'his': HEUS
'widow': WO*EUD
'found': TPOUPBD
'herself': H*ERS
'in': TPH
'such': SUFP
'reduced': RAOUFD
'circumstances': SEURBGS
'that': THA
'she': SHE
'wished': WEURBD
'to': TO
'dismiss': STKPHEUS
'her': HER
'servant': SEFB/APBT
'maid;': PHAEUD STPH*FPLT
'but': PWUT
'Sarah': SA/RA
'refused': RAO*UFD
'to': TO
'leave': HREF
'the': -T
'house,': HOUS KW-BG
'and': SKP
'she': SHE
'became': PWAEUPL
'a': AEU
'true': TRAOU
'support': SPOR
'in': TPH
'time': TAOEUPL
'of': -F
'trouble,': TRUBL KW-BG
'and': SKP
'kept': KEPT
'the': -T
'household': HOUS/HOLD
'together': TOGT
'by': PWEU
'working': WOG
'till': T*EUL
'late': HRAEUT
'at': AT
'night,': TPHAOEUT KW-BG
'with': W
'her': HER
'busy': PW-Z
'hands,': HAPBDZ KW-BG
'to': TO
'earn': ERPB
'their': THAEUR
'daily': TKAEUL
'bread.': PWRAED TP-PL
