Androcles

'A': AEU
'slave': SHRAEUF
'named': TPHAEUPLD
'Androcles': A*P TPH* TK* R* O* KR* HR* *E S*
'once': WUPBS
'escaped': ES/KAEUPD
'from': TPR
'his': HEUS
'master': PHAFRT
'and': SKP
'fled': TPHRED
'to': TO
'the': -T
'forest.': TPO*RS TP-PL
'As': AZ
'he': E
'was': WA
'wandering': WAPBGD
'about': PW
'there': THR
'he': E
'came': KAEUPL
'upon': POPB
'a': AEU
'Lion': HRO*EUPB
'lying': HRAOEUG
'down': TKOUPB
'moaning': PHOEPBG
'and': SKP
'groaning.': TKPWROEPBG TP-PL
'At': AT
'first': TPEURS
'he': E
'turned': TURPBD
'to': TO
'flee,': TPHRAOE KW-BG
'but': PWUT
'finding': TPAOEPBGD
'that': THA
'the': -T
'Lion': HRO*EUPB
'did': TK
'not': TPHOT
'pursue': PUR/SAOU
'him,': HEUPL KW-BG
'he': E
'turned': TURPBD
'back': PWABG
'and': SKP
'went': WEPBT
'up': UP
'to': TO
'him.': HEUPL TP-PL
'As': AZ
'he': E
'came': KAEUPL
'near,': TPHAOER KW-BG
'the': -T
'Lion': HRO*EUPB
'put': PUT
'out': OUT
'his': HEUS
'paw,': PAU KW-BG
'which': WEU
'was': WA
'all': AUL
'swollen': SWOL/-PB
'and': SKP
'bleeding,': PWHRAOEGD KW-BG
'and': SKP
'Androcles': A*P TPH* TK* R* O* KR* HR* *E S*
'found': TPOUPBD
'that': THA
'a': AEU
'huge': HAOUPBLG
'thorn': THORPB
'had': H
'got': TKPWOT
'into': TPHAO
'it,': T KW-BG
'and': SKP
'was': WA
'causing': KAUFG
'all': AUL
'the': -T
'pain.': PAEUPB TP-PL
'He': E
'pulled': PULD
'out': OUT
'the': -T
'thorn': THORPB
'and': SKP
'bound': PWOUPBD
'up': UP
'the': -T
'paw': PAU
'of': -F
'the': -T
'Lion,': HRO*EUPB KW-BG
'who': WHO
'was': WA
'soon': SAOPB
'able': ABL
'to': TO
'rise': RAOEUZ
'and': SKP
'lick': HREUBG
'the': -T
'hand': HAPBD
'of': -F
'Androcles': A*P TPH* TK* R* O* KR* HR* *E S*
'like': HAOEUBG
'a': AEU
'dog.': TKOG TP-PL
'then': THEPB
'the': -T
'Lion': HRO*EUPB
'took': TAOBG
'Androcles': A*P TPH* TK* R* O* KR* HR* *E S*
'to': TO
'his': HEUS
'cave,': KAF KW-BG
'and': SKP
'every': EF
'day': TKAEU
'used': AOUFD
'to': TO
'bring': PWREU
'him': HEUPL
'meat': PHAET
'from': TPR
'which': WEU
'to': TO
'live.': HREUF TP-PL
'But': PWUT
'shortly': SHORLT
'afterwards': A*FRDZ
'both': PWO*T
'Androcles': A*P TPH* TK* R* O* KR* HR* *E S*
'and': SKP
'the': -T
'Lion': HRO*EUPB
'were': WR
'captured,': KA*FPD KW-BG
'and': SKP
'the': -T
'slave': SHRAEUF
'was': WA
'sentenced': STPH-PBD
'to': TO
'be': -B
'thrown': THROEPB
'to': TO
'the': -T
'Lion,': HRO*EUPB KW-BG
'after': AF
'the': -T
'latter': HRAERT
'had': H
'been': PW-PB
'kept': KEPT
'without': WOUT
'food': TPAOD
'for': TPOR
'several': SEFRL
'days.': TKAEUS TP-PL
'The': -T
'Emperor': EPL/ROR
'and': SKP
'all': AUL
'his': HEUS
'Court': KORT
'came': KAEUPL
'to': TO
'see': SAOE
'the': -T
'spectacle,': SPEBGT/K-L KW-BG
'and': SKP
'Androcles': A*P TPH* TK* R* O* KR* HR* *E S*
'was': WA
'led': HRED
'out': OUT
'into': TPHAO
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'arena.': A/RO*EUPB TP-PL
'Soon': SAOPB
'the': -T
'Lion': HRO*EUPB
'was': WA
'let': HRET
'loose': HRAOS
'from': TPR
'his': HEUS
'den,': TKEPB KW-BG
'and': SKP
'rushed': RURBD
'bounding': PWOUPBD/-G
'and': SKP
'roaring': RAORG
'towards': TORDZ
'his': HEUS
'victim.': SREUPL TP-PL
'But': PWUT
'as': AZ
'soon': SAOPB
'as': AZ
'he': E
'came': KAEUPL
'near': TPHAOER
'to': TO
'Androcles': A*P TPH* TK* R* O* KR* HR* *E S*
'he': E
'recognised': REFD
'his': HEUS
'friend,': TPREPBD KW-BG
'and': SKP
'fawned': TPAUPB/-D
'upon': POPB
'him,': HEUPL KW-BG
'and': SKP
'licked': HREUBG/-D
'his': HEUS
'hands': HAPBDZ
'like': HAOEUBG
'a': AEU
'friendly': TPREPBLD
'dog.': TKOG TP-PL
'The': -T
'Emperor,': EPL/ROR KW-BG
'surprised': SPROEUFD
'at': AT
'this,': TH KW-BG
'summoned': SPHUPBD
'Androcles': A*P TPH* TK* R* O* KR* HR* *E S*
'to': TO
'him,': HEUPL KW-BG
'who': WHO
'told': TOLD
'him': HEUPL
'the': -T
'whole': WHOEL
'story.': STOER TP-PL
'Whereupon': WRUP
'the': -T
'slave': SHRAEUF
'was': WA
'pardoned': PARD/-D
'and': SKP
'freed,': TPRAOED KW-BG
'and': SKP
'the': -T
'Lion': HRO*EUPB
'let': HRET
'loose': HRAOS
'to': TO
'his': HEUS
'native': TPHAEUFT
'forest.': TPO*RS TP-PL
'Gratitude': TKPWRAT/TAOUD
'is': S
'the': -T
'sign': SAOEUPB
'of': -F
'noble': TPHOEBL
'souls.': SOULS TP-PL
