Our Aunt Part 8

'they': THE
'were': WR
'allowed': HRO*UD
'to': TO
'go': TKPW
'in': TPH
'before': PW-F
'the': -T
'beginning': TKPWEUPB/-G
'of': -F
'the': -T
'next': TPHEGT
'act,': ABGT KW-BG
'and': SKP
'they': THE
'had': H
'muzzles': PHUZ/-LS
'too.': TAO TP-PL
'And': SKP
'then': THEPB
'the': -T
''Judgment': AE SKWRUPLT
'on': OPB
'the': -T
'Stage'': STAEUPBLG AE
'began."': TKPWAPB TP-PL KR-GS
'"All': KR-GS AUL
'malice,': PHAL/EUS KW-BG
'and': SKP
'not': TPHOT
'a': AEU
'bit': PWEUT
'of': -F
'truth': TRAO*UT
'in': TPH
'it,"': T KW-BG KR-GS
'said': SAEUD
'our': OUR
'aunt.': AUPBT TP-PL
'The': -T
'painter,': PA*EURPBT KW-BG
'who': WHO
'wanted': WAPBTD
'to': TO
'get': TKPWET
'to': TO
'Paradise,': PAR/TKAOEUZ KW-BG
'had': H
'to': TO
'go': TKPW
'up': UP
'a': AEU
'staircase': STAEUR/KAEUS
'which': WEU
'he': E
'had': H
'himself': H*EUPLS
'painted,': PAEUPBTD KW-BG
'but': PWUT
'which': WEU
'no': TPHO
'man': PHAPB
'could': KO
'mount.': PHOUPT TP-PL
'That': THA
'was': WA
'to': TO
'expiate': EBGS/PEU/AEUT
'his': HEUS
'sins': SEUPBZ
'against': STPWEPBS
'perspective.': PEF TP-PL
'All': AUL
'the': -T
'plants': PHRAPBTS
'and': SKP
'buildings,': PWHR-GS KW-BG
'which': WEU
'the': -T
'property-man': PROT H-PB PHAPB
'had': H
'placed,': PHRAEUFD KW-BG
'with': W
'infinite': EUFPB/TPHEUT
'pains,': PAEUPBS KW-BG
'in': TPH
'countries': KUPBTS
'to': TO
'which': WEU
'they': THE
'did': TK
'not': TPHOT
'belong,': PWHROPG KW-BG
'the': -T
'poor': PAOR
'fellow': TPO*EUL
'was': WA
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'put': PUT
'in': TPH
'their': THAEUR
'right': RAOEUT
'places': PHRAEUFS
'before': PW-F
'cockcrow,': XXX cockcrow KW-BG
'if': TP
'he': E
'wanted': WAPBTD
'to': TO
'get': TKPWET
'into': TPHAO
'Paradise.': PAR/TKAOEUZ TP-PL
'Let': HRET
'Herr': XXX Herr
'Fabs': TPAB/-S
'see': SAOE
'how': HOU
'he': E
'would': WO
'get': TKPWET
'in': TPH
'himself;': H*EUPLS STPH*FPLT
'but': PWUT
'what': WHA
'he': E
'said': SAEUD
'of': -F
'the': -T
'performers,': PORPL/*ER/-S KW-BG
'tragedians': TRA/TKPWAOED/KWRAPB/-S
'and': SKP
'comedians,': KPHAOED/KWRAB/-S KW-BG
'singers': SEURPBGS
'and': SKP
'dancers,': TKAPBS/ERS KW-BG
'that': THA
'was': WA
'the': -T
'most': PHOFT
'rascally': RAS/KAL/HREU
'of': -F
'all.': AUL TP-PL
'Mr.': XXX Mr TP-PL
'Fabs,': TPAB/-S KW-BG
'indeed!—Flabs!': TPHAOEPBD SKHRAPL EPL/TKA*RB TPHRAB/-S SKHRAPL
'He': E
'did': TK
'not': TPHOT
'deserve': TKEFRB
'to': TO
'be': -B
'admitted': AD/PHEUTD
'at': AT
'all,': AUL KW-BG
'and': SKP
'our': OUR
'aunt': AUPBT
'would': WO
'not': TPHOT
'soil': SOEUL
'her': HER
'lips': HREUPS
'with': W
'what': WHA
'he': E
'said.': SAEUD TP-PL
'And': SKP
'he': E
'said,': SAEUD KW-BG
'did': TK
'Flabs,': TPHRAB/-S KW-BG
'that': THA
'the': -T
'whole': WHOEL
'was': WA
'written': WREUPB
'down,': TKOUPB KW-BG
'and': SKP
'it': T
'should': SHO
'be': -B
'printed': PREUPBTD
'when': WHEPB
'he': E
'was': WA
'dead': TKED
'and': SKP
'buried,': PWUR/EUD KW-BG
'but': PWUT
'not': TPHOT
'before,': PW-F KW-BG
'for': TPOR
'he': E
'would': WO
'not': TPHOT
'risk': REUFG
'having': SR-G
'his': HEUS
'arms': ARPLS
