The Elfin Hill Part 1

'A': AEU
'few': TPAOU
'large': HRARPBLG
'lizards': HREUZ/ARDZ
'were': WR
'running': R*UPBG
'nimbly': TPHEUPL/PWHREU
'about': PW
'in': TPH
'the': -T
'clefts': KHREFT/-S
'of': -F
'an': APB
'old': OLD
'tree;': TRAOE STPH*FPLT
'they': THE
'could': KO
'understand': URPBD
'one': WUPB
'another': TPHOER
'very': SRE
'well,': WEL KW-BG
'for': TPOR
'they': THE
'spoke': SPOEBG
'the': -T
'lizard': HREUZ/ARD
'language.': HRAPBL TP-PL
'"What': KR-GS WHA
'a': AEU
'buzzing': PWUDZ/-G
'and': SKP
'a': AEU
'rumbling': RUPL/-BLG
'there': THR
'is': S
'in': TPH
'the': -T
'elfin': XXX elfin
'hill,"': HEUL KW-BG KR-GS
'said': SAEUD
'one': WUPB
'of': -F
'the': -T
'lizards;': HREUZ/ARDZ STPH*FPLT
'"I': KR-GS EU
'have': SR
'not': TPHOT
'been': PW-PB
'able': ABL
'to': TO
'close': KHROES
'my': PHEU
'eyes': AO*EUS
'for': TPOR
'two': TWO
'nights': TPHAOEUTS
'on': OPB
'account': K-T
'of': -F
'the': -T
'noise;': TPHOEUS STPH*FPLT
'I': EU
'might': PHAOEUT
'just': SKWRUFT
'as': AZ
'well': WEL
'have': SR
'had': H
'the': -T
'toothache,': TAO*T/AEUBG KW-BG
'for': TPOR
'that': THA
'always': AULZ
'keeps': KAOEPS
'me': PHE
'awake."': A/WAEUBG TP-PL KR-GS
'"There': KR-GS THR
'is': S
'something': S-G
'going': TKPW-G
'on': OPB
'within': W-PB
'there,"': THR KW-BG KR-GS
'said': SAEUD
'the': -T
'other': OER
'lizard;': HREUZ/ARD STPH*FPLT
'"they': KR-GS THE
'propped': PROPD
'up': UP
'the': -T
'top': TOP
'of': -F
'the': -T
'hill': HEUL
'with': W
'four': TPOUR
'red': RED
'posts,': POEFTS KW-BG
'till': T*EUL
'cock-crow': KOBG H-PB KROE
'this': TH
'morning,': PHORPBG KW-BG
'so': SO
'that': THA
'it': T
'is': S
'thoroughly': THORL
'aired,': AEUR/-D KW-BG
'and': SKP
'the': -T
'elfin': XXX elfin
'girls': TKPWEURLS
'have': SR
'learnt': HRERPBT
'new': TPHU
'dances;': TKAPBS/-S STPH*FPLT
'there': THR
'is': S
'something."': S-G TP-PL KR-GS
'"I': KR-GS EU
'spoke': SPOEBG
'about': PW
'it': T
'to': TO
'an': APB
'earth-worm': *ERT H-PB WORPL
'of': -F
'my': PHEU
'acquaintance,"': KWAEUPB/TAPBS KW-BG KR-GS
'said': SAEUD
'a': AEU
'third': THEURD
'lizard;': HREUZ/ARD STPH*FPLT
'"the': KR-GS -T
'earth-worm': *ERT H-PB WORPL
'had': H
'just': SKWRUFT
'come': KOPL
'from': TPR
'the': -T
'elfin': XXX elfin
'hill,': HEUL KW-BG
'where': W-R
'he': E
'has': HAS
'been': PW-PB
'groping': TKPWROEPG
'about': PW
'in': TPH
'the': -T
'earth': *ERT
'day': TKAEU
'and': SKP
'night.': TPHAOEUT TP-PL
'He': E
'has': HAS
'heard': HERD
'a': AEU
'great': TKPWRAET
'deal;': TKAOEL STPH*FPLT
'although': HR*T
'he': E
'cannot': K/TPHOT
'see,': SAOE KW-BG
'poor': PAOR
'miserable': PHEUZ/-BL
'creature,': KRAOEFP KW-BG
'yet': KWRET
'he': E
'understands': URPBDZ
'very': SRE
'well': WEL
'how': HOU
'to': TO
'wriggle': WREUG/-L
'and': SKP
'lurk': HRURBG
'about.': PW TP-PL
'They': THE
'expect': KP-PT
'friends': TPREPBDZ
'in': TPH
'the': -T
'elfin': XXX elfin
'hill,': HEUL KW-BG
'grand': TKPWRAPBD
'company,': K-P KW-BG
'too;': TAO STPH*FPLT
'but': PWUT
'who': WHO
'they': THE
'are': R
'the': -T
'earth-worm': *ERT H-PB WORPL
'would': WO
'not': TPHOT
'say,': SAEU KW-BG
'or,': OR KW-BG
