Clever Gretel Part 3

'of': -F
'the': -T
'wings': WEUPBGS
'is': S
'burning!': PWURPBG SKHRAPL
'I': EU
'had': H
'better': PWOERT
'take': TAEUBG
'it': T
'off': OF
'and': SKP
'eat': AOET
'it.'': T TP-PL AE
'So': SO
'she': SHE
'cut': KUT
'it': T
'off,': OF KW-BG
'ate': AEUT
'it,': T KW-BG
'and': SKP
'enjoyed': EPB/SKWROEUD
'it,': T KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'had': H
'done,': TKOPB KW-BG
'she': SHE
'thought:': THAUT STPH-FPLT
''The': AE -T
'other': OER
'must': PHUFT
'go': TKPW
'down': TKOUPB
'too,': TAO KW-BG
'or': OR
'else': ELS
'master': PHAFRT
'will': HR
'observe': OEB
'that': THA
'something': S-G
'is': S
'missing.'': PHEUFG TP-PL AE
'When': WHEPB
'the': -T
'two': TWO
'wings': WEUPBGS
'were': WR
'eaten,': AOET/EPB KW-BG
'she': SHE
'went': WEPBT
'and': SKP
'looked': HRAOBGD
'for': TPOR
'her': HER
'master,': PHAFRT KW-BG
'and': SKP
'did': TK
'not': TPHOT
'see': SAOE
'him.': HEUPL TP-PL
'It': T
'suddenly': SULD
'occurred': KROEURD
'to': TO
'her:': HER STPH-FPLT
''Who': AE WHO
'knows?': TPHOEZ H-F
'They': THE
'are': R
'perhaps': PRAPS
'not': TPHOT
'coming': KO*G
'at': AT
'all,': AUL KW-BG
'and': SKP
'have': SR
'turned': TURPBD
'in': TPH
'somewhere.'': SWR TP-PL AE
'Then': THEPB
'she': SHE
'said:': SAEUD STPH-FPLT
''Well,': AE WEL KW-BG
'Gretel,': TKPWRET/EL KW-BG
'enjoy': TPHOEUPBLG
'yourself,': KWRO*URS KW-BG
'one': WUPB
'fowl': TPO*UL
'has': HAS
'been': PW-PB
'cut': KUT
'into,': TPHAO KW-BG
'take': TAEUBG
'another': TPHOER
'drink,': TKREU KW-BG
'and': SKP
'eat': AOET
'it': T
'up': UP
'entirely;': SPWAOEURL STPH*FPLT
'when': WHEPB
'it': T
'is': S
'eaten': AOET/EPB
'you': U
'will': HR
'have': SR
'some': SOPL
'peace,': PAES KW-BG
'why': KWR
'should': SHO
'God's': TKPWOD AE S*/SP-S
'good': TKPWAOD
'gifts': TKPWEUFTS
'be': -B
'spoilt?'': XXX spoilt H-F AE
'So': SO
'she': SHE
'ran': RAPB
'into': TPHAO
'the': -T
'cellar': SEL/AR
'again,': TKPWEPB KW-BG
'took': TAOBG
'an': APB
'enormous': TPHO*RPLS
'drink': TKREU
'and': SKP
'ate': AEUT
'up': UP
'the': -T
'one': WUPB
'chicken': KHEU/KEPB
'in': TPH
'great': TKPWRAET
'glee.': TKPWHRAOE TP-PL
'When': WHEPB
'one': WUPB
'of': -F
'the': -T
'chickens': KHEU/KEPB/-S
'was': WA
'swallowed': SWAL/OED
'down,': TKOUPB KW-BG
'and': SKP
'still': STEUL
'her': HER
'master': PHAFRT
'did': TK
'not': TPHOT
'come,': KOPL KW-BG
'Gretel': TKPWRET/EL
'looked': HRAOBGD
'at': AT
'the': -T
'other': OER
'and': SKP
'said:': SAEUD STPH-FPLT
''What': AE WHA
'one': WUPB
'is,': S KW-BG
'the': -T
'other': OER
'should': SHO
'be': -B
'likewise,': HRAOEUBG/WAOEUS KW-BG
'the': -T
'two': TWO
'go': TKPW
'together;': TOGT STPH*FPLT
'what's': WHA*S
'right': RAOEUT
'for': TPOR
'the': -T
'one': WUPB
'is': S
'right': RAOEUT
'for': TPOR
'the': -T
'other;': OER STPH*FPLT
'I': EU
'think': THEU
'if': TP
'I': EU
'were': WR
'to': TO
'take': TAEUBG
'another': TPHOER
'draught': TRAFT
'it': T
'would': WO
'do': TKO
'me': PHE
'no': TPHO
'harm.'': HARPL TP-PL AE
'So': SO
