The Willow-Wren and the Bear

'Once': KPA/WUPBS
'in': TPH
'summer-time': SAOURPL/TA*EPL
'the': -T
'bear': PWAER
'and': SKP
'the': -T
'wolf': WOFL
'were': WR
'walking': WAUG
'in': TPH
'the': -T
'forest,': TPOEFRT/KW-BG
'and': SKP
'the': -T
'bear': PWAER
'heard': HAERD
'a': AEU
'bird': PWEURD
'singing': SEUPBG/-G
'so': SO
'beautifully': PWAOUFL/HREU
'that': THA
'he': HE
'said:': SED/STPH-FPLT
''Brother': A*E/KPA*/PWROER
'wolf,': WOFL/KW-BG
'what': WHA
'bird': PWEURD
'is': S
'it': T
'that': THA
'sings': SEUPBGS
'so': SO
'well?'': WEL/H-F/AE
''That': A*E/KPA*/THA
'is': S
'the': -T
'King': KO*EUPBG
'of': -F
'birds,'': PWEURDZ/KW-BG/AE
'said': SED
'the': -T
'wolf,': WOFL/KW-BG
''before': A*E/PW-FR
'whom': WHOPL
'we': WE
'must': PHUFT
'bow': PWOE
'down.'': TKOUPB/TP-PL/AE
'In': KPA/TPH
'reality': RAOELT
'the': -T
'bird': PWEURD
'was': WAS
'the': -T
'willow-wren.': WEUL/HROE/H-PB/WREPB/TP-PL
''IF': A*E/*URP/TP
'that's': THATS
'the': -T
'case,'': KAEUS/KW-BG/AE
'said': SED
'the': -T
'bear,': PWAER/KW-BG
''I': A*E/EU
'should': SHO
'very': SRE
'much': PHUFP
'like': HRAOEUBG
'to': TO
'see': SAOE
'his': HEUS
'royal': ROEUL
'palace;': PAL/AS/STPH*FPLT
'come,': KOPL/KW-BG
'take': TAEUBG
'me': PHE
'thither.'': TH*EURT/TP-PL/AE
''That': A*E/KPA*/THA
'is': S
'not': TPHOT
'done': TKOPB
'quite': KWAOEUT
'as': AS
'you': U
'seem': SAOEPL
'to': TO
'think,'': THEU/KW-BG/AE
'said': SED
'the': -T
'wolf;': WOFL/STPH*FPLT
''you': A*E/U
'must': PHUFT
'wait': WAEUT
'until': TPH-L
'the': -T
'Queen': KWAO*EPB
'comes,'': KOPLS/KW-BG/AE
'Soon': KPA/SAOPB
'afterwards,': A*FRDZ/KW-BG
'the': -T
'Queen': KWAO*EPB
'arrived': A/RAOEUFD
'with': W
'some': SOPL
'food': TPAOD
'in': TPH
'her': HER
'beak,': PWAOEBG/KW-BG
'and': SKP
'the': -T
'lord': HRORD
'King': KO*EUPBG
'came': KAEUPL
'too,': TAO/KW-BG
'and': SKP
'they': THE
'began': TKPWAPB
'to': TO
'feed': TPAOED
'their': THAEUR
'young': KWRUPBG
'ones.': WUPBZ/TP-PL
'The': KPA/-T
'bear': PWAER
'would': WO
'have': SR
'liked': HRAOEUBGD
'to': TO
'go': TKPW
'at': AT
'once,': WUPBS/KW-BG
'but': PWUT
'the': -T
'wolf': WOFL
'held': HELD
'him': HEUPL
'back': PWABG
'by': PWEU
'the': -T
'sleeve,': SHRAOEF/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''No,': A*E/KPA*/TPHO/KW-BG
'you': U
'must': PHUFT
'wait': WAEUT
'until': TPH-L
'the': -T
'lord': HRORD
'and': SKP
'lady': HRA*ED
'Queen': KWAO*EPB
'have': SR
'gone': TKPWOPB
'away': WA*EU
'again.'': TKPWEPB/TP-PL/AE
'So': KPA/SO
'they': THE
'took': TAOBG
'stock': STOBG
'of': -F
'the': -T
'hole': HOEL
'where': W-R
'the': -T
'nest': TPHEFT
'lay,': HRAEU/KW-BG
'and': SKP
'trotted': TROT/-D
'away.': WA*EU/TP-PL
'The': KPA/-T
'bear,': PWAER/KW-BG
'however,': HOUF/KW-BG
'could': KO
'not': TPHOT
'rest': REFT
'until': TPH-L
'he': HE
'had': H
'seen': SAOEPB
'the': -T
'royal': ROEUL
'palace,': PAL/AS/KW-BG
'and': SKP
'when': WHEPB
'a': AEU
'short': SHORT
'time': TAOEUPL
'had': H
'passed,': PAFD/KW-BG
'went': WEPBT
'to': TO
'it': T
'again.': TKPWEPB/TP-PL
'The': KPA/-T
'King': KO*EUPBG
'and': SKP
'Queen': KWAO*EPB
'had': H
'just': SKWRUFT
'flown': TPHROEPB
'out,': OUT/KW-BG
'so': SO
'he': HE
'peeped': PAOEPD
'in': TPH
'and': SKP
'saw': SAU
'five': TPAOEUF
'or': OR
'six': SEUBGS
'young': KWRUPBG
'ones': WUPBZ
'lying': HRAOEUG
'there.': THR/TP-PL
''Is': A*E/KPA*/S
'that': THA
'the': -T
'royal': ROEUL
'palace?'': PAL/AS/H-F/AE
'cried': KRAOEUD
'the': -T
'bear;': PWAER/STPH*FPLT
''it': A*E/T
'is': S
'a': AEU
'wretched': WREFPD
'palace,': PAL/AS/KW-BG
'and': SKP
'you': U
'are': R
'not': TPHOT
'King's': KO*EUPBG/AES
'children,': KHEURPB/KW-BG
'you': U
'are': R
'disreputable': TKEUS/REPT/-BL
'children!'': KHEURPB/SKHRAPL/AE
'When': KPA/WHEPB
'the': -T
'young': KWRUPBG
'wrens': WREPB/-S
'heard': HAERD
'that,': THARBGS
'they': THE
'were': WR
'frightfully': TPRAOEUT/-FL/HREU
'angry,': APBG/REU/KW-BG
'and': SKP
'screamed:': SKRAOEPLD/STPH-FPLT
''No,': A*E/KPA*/TPHO/KW-BG
'that': THA
'we': WE
'are': R
'not!': TPHOT/SKHRAPL
'Our': KPA/OUR
'parents': PARPBTS
'are': R
'honest': HOPBS
'people!': PAOEPL/SKHRAPL
'Bear,': KPA/PWAER/KW-BG
'you': U
'will': HR
'have': SR
'to': TO
'pay': PAEU
'for': TPOR
'that!'': THA/SKHRAPL/AE
'The': KPA/-T
'bear': PWAER
'and': SKP
'the': -T
'wolf': WOFL
'grew': TKPWRAOU
'uneasy,': UPB/EZ/KW-BG
'and': SKP
'turned': TURPBD
'back': PWABG
'and': SKP
'went': WEPBT
'into': TPHAO
'their': THAEUR
'holes.': HOELS/TP-PL
'The': KPA/-T
'young': KWRUPBG
'willow-wrens,': WEUL/HROE/H-PB/WREPB/-S/KW-BG
'however,': HOUF/KW-BG
'continued': T-PBD
'to': TO
'cry': KRAOEU
'and': SKP
'scream,': SKRAOEPL/KW-BG
'and': SKP
'when': WHEPB
'their': THAEUR
'parents': PARPBTS
'again': TKPWEPB
'brought': PWRAUT
'food': TPAOD
'they': THE
'said:': SED/STPH-FPLT
''We': A*E/KPA*/WE
'will': HR
'not': TPHOT
'so': SO
'much': PHUFP
'as': AS
'touch': TUFP
'one': WUPB
'fly's': TPHRAOEU/AES
'leg,': HREG/KW-BG
'no,': TPHORBGS
'not': TPHOT
'if': TP
'we': WE
'were': WR
'dying': TKAOEUG
'of': -F
'hunger,': HURPBG/KW-BG
'until': TPH-L
'you': U
'have': SR
'settled': SELTD
'whether': WHR
'we': WE
'are': R
'respectable': R-PT/-BL
'children': KHEURPB
'or': OR
'not;': TPHOT/STPH*FPLT
'the': -T
'bear': PWAER
'has': HAS
'been': PW-PB
'here': HAOER
'and': SKP
'has': HAS
'insulted': EUPB/SULT/-D
'us!'': US/SKHRAPL/AE
'Then': KPA/THEPB
'the': -T
'old': OLD
'King': KO*EUPBG
'said:': SED/STPH-FPLT
''Be': A*E/KPA*/-B
'easy,': EZ/KW-BG
'he': HE
'shall': SHAL
'be': -B
'punished,'': PUPBD/KW-BG/AE
'and': SKP
'he': HE
'at': AT
'once': WUPBS
'flew': TPHRAOU
'with': W
'the': -T
'Queen': KWAO*EPB
'to': TO
'the': -T
'bear's': PWAER/AES
'cave,': KAEUF/KW-BG
'and': SKP
'called': KAULD
'in:': TPH/STPH-FPLT
''Old': A*E/KPA*/OLD
'Growler,': KPA/TKPWROE/HRER/KW-BG
'why': KWR
'have': SR
'you': U
'insulted': EUPB/SULT/-D
'my': PHEU
'children?': KHEURPB/H-F
'You': KPA/U
'shall': SHAL
'suffer': SUFR
'for': TPOR
'it--we': T/H-PB/H-PB/WE
'will': HR
'punish': P-RB
'you': U
'by': PWEU
'a': AEU
'bloody': PWHRAO/TKEU
'war.'': WAR/TP-PL/AE
'Thus': KPA/THUS
'war': WAR
'was': WAS
'announced': A/TPHOUPBS/-D
'to': TO
'the': -T
'Bear,': KPA/PWAER/KW-BG
'and': SKP
'all': AUL
'four-footed': TPOUR/H-PB/TPAOT/-D
'animals': PHAPBLS
'were': WR
'summoned': SPHUPBD
'to': TO
'take': TAEUBG
'part': PART
'in': TPH
'it,': T/KW-BG
'oxen,': OBGS/*EPB/KW-BG
'asses,': A*S/-S/KW-BG
'cows,': KOUS/KW-BG
'deer,': TKAOER/KW-BG
'and': SKP
'every': EF
'other': OER
'animal': PHAPBL
'the': -T
'earth': *ERT
'contained.': KAUPB/TAEUPBD/TP-PL
'And': AFPBD
'the': -T
'willow-wren': WEUL/HROE/H-PB/WREPB
'summoned': SPHUPBD
'everything': EFRG
'which': WEU
'flew': TPHRAOU
'in': TPH
'the': -T
'air,': AEUR/KW-BG
'not': TPHOT
'only': OEPBL
'birds,': PWEURDZ/KW-BG
'large': HRARPBLG
'and': SKP
'small,': SPHAL/KW-BG
'but': PWUT
'midges,': PHEUPBLG/-S/KW-BG
'and': SKP
'hornets,': HORPBT/-S/KW-BG
'bees': PWAOES
'and': SKP
'flies': TPHRAOEUS
'had': H
'to': TO
'come.': KOPL/TP-PL
'When': KPA/WHEPB
'the': -T
'time': TAOEUPL
'came': KAEUPL
'for': TPOR
'the': -T
'war': WAR
'to': TO
'begin,': TKPWEUPB/KW-BG
'the': -T
'willow-wren': WEUL/HROE/H-PB/WREPB
'sent': SEPBT
'out': OUT
'spies': SPAOEU/-S
'to': TO
'discover': SKOFR
'who': WHO
'was': WAS
'the': -T
'enemy's': EPB/PHEU/AES
'commander-in-chief.': KPHAPBD/*ER/H-PB/TPH/H-PB/KHAOEF/TP-PL
'The': KPA/-T
'gnat,': TPHA*T/KW-BG
'who': WHO
'was': WAS
'the': -T
'most': PHOFT
'crafty,': KRAF/TEU/KW-BG
'flew': TPHRAOU
'into': TPHAO
'the': -T
'forest': TPOEFRT
'where': W-R
'the': -T
'enemy': TPHAEPL
'was': WAS
'assembled,': A/SEPL/-BLD/KW-BG
'and': SKP
'hid': HEUD
'herself': H*ERS
'beneath': TPHAO*ET
'a': AEU
'leaf': HRAOEF
'of': -F
'the': -T
'tree': TRAOE
'where': W-R
'the': -T
'password': PAS/WORD
'was': WAS
'to': TO
'be': -B
'announced.': A/TPHOUPBS/-D/TP-PL
'There': KPA/THR
'stood': STAOD
'the': -T
'bear,': PWAER/KW-BG
'and': SKP
'he': HE
'called': KAULD
'the': -T
'fox': TPOBGS
'before': PW-FR
'him': HEUPL
'and': SKP
'said:': SED/STPH-FPLT
''Fox,': A*E/KPA*/TPOBGS/KW-BG
'you': U
'are': R
'the': -T
'most': PHOFT
'cunning': KUPBG
'of': -F
'all': AUL
'animals,': PHAPBLS/KW-BG
'you': U
'shall': SHAL
'be': -B
'general': SKWREPBL
'and': SKP
'lead': HRAED
'us.'': US/TP-PL/AE
''Good,'': A*E/KPA*/TKPWAOD/KW-BG/AE
'said': SED
'the': -T
'fox,': TPOBGS/KW-BG
''but': A*E/PWUT
'what': WHA
'signal': STPHAL
'shall': SHAL
'we': WE
'agree': TKPWRAE
'upon?'': POPB/H-F/AE
'No': KPA/TPHO
'one': WUPB
'knew': TPHAOU
'that,': THARBGS
'so': SO
'the': -T
'fox': TPOBGS
'said:': SED/STPH-FPLT
''I': A*E/EU
'have': SR
'a': AEU
'fine': TPAOEUPB
'long': HROPBG
'bushy': PWURB/KWREU
'tail,': TAEUL/KW-BG
'which': WEU
'almost': HR-PL
'looks': HRAOBGS
'like': HRAOEUBG
'a': AEU
'plume': PHRAOUPL
'of': -F
'red': RED
'feathers.': TP*ET/ERS/TP-PL
'When': KPA/WHEPB
'I': EU
'lift': HREUFT
'my': PHEU
'tail': TAEUL
'up': UP
'quite': KWAOEUT
'high,': HAOEU/KW-BG
'all': AUL
'is': S
'going': TKPW-G
'well,': WEL/KW-BG
'and': SKP
'you': U
'must': PHUFT
'charge;': KHARPBLG/STPH*FPLT
'but': PWUT
'if': TP
'I': EU
'let': HRET
'it': T
'hang': HAPBG
'down,': TKOUPB/KW-BG
'run': RUPB
'away': WA*EU
'as': AS
'fast': TPAFT
'as': AS
'you': U
'can.'': K/TP-PL/AE
'When': KPA/WHEPB
'the': -T
'gnat': TPHA*T
'had': H
'heard': HAERD
'that,': THARBGS
'she': SHE
'flew': TPHRAOU
'away': WA*EU
'again,': STKPWERPBGS
'and': SKP
'revealed': RE/SRAOELD
'everything,': EFRG/KW-BG
'down': TKOUPB
'to': TO
'the': -T
'minutest': PHEUPB/*FT
'detail,': TKE/TAEUL/KW-BG
'to': TO
'the': -T
'willow-wren.': WEUL/HROE/H-PB/WREPB/TP-PL
'When': KPA/WHEPB
'day': TKAEU
'broke,': PWROEBG/KW-BG
'and': SKP
'the': -T
'battle': PWA*LT
'was': WAS
'to': TO
'begin,': TKPWEUPB/KW-BG
'all': AUL
'the': -T
'four-footed': TPOUR/H-PB/TPAOT/-D
'animals': PHAPBLS
'came': KAEUPL
'running': R*UPBG
'up': UP
'with': W
'such': SUFP
'a': AEU
'noise': TPHOEUS
'that': THA
'the': -T
'earth': *ERT
'trembled.': TREPL/-BLD/TP-PL
'The': KPA/-T
'willow-wren': WEUL/HROE/H-PB/WREPB
'with': W
'his': HEUS
'army': AERPL
'also': HR-S
'came': KAEUPL
'flying': TPHRAOEUG
'through': THRU
'the': -T
'air': AEUR
'with': W
'such': SUFP
'a': AEU
'humming,': HUPL/-G/KW-BG
'and': SKP
'whirring,': W*/H*/*EU/R*/R*/-G/KW-BG
'and': SKP
'swarming': SWARPL/-G
'that': THA
'every': EF
'one': WUPB
'was': WAS
'uneasy': UPB/EZ
'and': SKP
'afraid,': A/TPRAEUD/KW-BG
'and': SKP
'on': OPB
'both': PWO*T
'sides': SAOEUDZ
'they': THE
'advanced': SRAPBS/-D
'against': TKPWEPBS
'each': AOEFP
'other.': OER/TP-PL
'But': KPA/PWUT
'the': -T
'willow-wren': WEUL/HROE/H-PB/WREPB
'sent': SEPBT
'down': TKOUPB
'the': -T
'hornet,': HORPBT/KW-BG
'with': W
'orders': ORDZ
'to': TO
'settle': SELT
'beneath': TPHAO*ET
'the': -T
'fox's': TPOBGS/AES
'tail,': TAEUL/KW-BG
'and': SKP
'sting': STEUPBG
'with': W
'all': AUL
'his': HEUS
'might.': PHAOEUT/TP-PL
'When': KPA/WHEPB
'the': -T
'fox': TPOBGS
'felt': TPELT
'the': -T
'first': TPEUFRT
'string,': STREUPBG/KW-BG
'he': HE
'started': STARTD
'so': SO
'that': THA
'he': HE
'lifted': HREUFTD
'one': WUPB
'leg,': HREG/KW-BG
'from': TPR
'pain,': PAEUPB/KW-BG
'but': PWUT
'he': HE
'bore': PWOR
'it,': T/KW-BG
'and': SKP
'still': STEUL
'kept': KEPT
'his': HEUS
'tail': TAEUL
'high': HAOEU
'in': TPH
'the': -T
'air;': AEUR/STPH*FPLT
'at': AT
'the': -T
'second': SEBGD
'sting,': STEUPBG/KW-BG
'he': HE
'was': WAS
'forced': TPOFRD
'to': TO
'put': PUT
'it': T
'down': TKOUPB
'for': TPOR
'a': AEU
'moment;': PHOEPLT/STPH*FPLT
'at': AT
'the': -T
'third,': THEURD/KW-BG
'he': HE
'could': KO
'hold': HOLD
'out': OUT
'no': TPHO
'longer,': HRORPBG/KW-BG
'screamed,': SKRAOEPLD/KW-BG
'and': SKP
'put': PUT
'his': HEUS
'tail': TAEUL
'between': TWAOEPB
'his': HEUS
'legs.': HREGS/TP-PL
'When': KPA/WHEPB
'the': -T
'animals': PHAPBLS
'saw': SAU
'that,': THARBGS
'they': THE
'thought': THAUT
'all': AUL
'was': WAS
'lost,': HRO*S/KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'flee,': TPHRAOE/KW-BG
'each': AOEFP
'into': TPHAO
'his': HEUS
'hole,': HOEL/KW-BG
'and': SKP
'the': -T
'birds': PWEURDZ
'had': H
'won': WOPB
'the': -T
'battle.': PWA*LT/TP-PL
'Then': KPA/THEPB
'the': -T
'King': KO*EUPBG
'and': SKP
'Queen': KWAO*EPB
'flew': TPHRAOU
'home': HOEPL
'to': TO
'their': THAEUR
'children': KHEURPB
'and': SKP
'cried:': KRAOEUD/STPH-FPLT
''Children,': A*E/KPA*/KHEURPB/KW-BG
'rejoice,': RE/SKWROEUS/KW-BG
'eat': AOET
'and': SKP
'drink': TKREU
'to': TO
'your': KWROUR
'heart's': HART/AES
'content,': KAUPBT/KW-BG
'we': WE
'have': SR
'won': WOPB
'the': -T
'battle!'': PWA*LT/SKHRAPL/AE
'But': KPA/PWUT
'the': -T
'young': KWRUPBG
'wrens': WREPB/-S
'said:': SED/STPH-FPLT
''We': A*E/KPA*/WE
'will': HR
'not': TPHOT
'eat': AOET
'yet,': KWRET/KW-BG
'the': -T
'bear': PWAER
'must': PHUFT
'come': KOPL
'to': TO
'the': -T
'nest,': TPHEFT/KW-BG
'and': SKP
'beg': PWEG
'for': TPOR
'pardon': PARD
'and': SKP
'say': SAEU
'that': THA
'we': WE
'are': R
'honourable': HOPB/RABL/A*U
'children,': KHEURPB/KW-BG
'before': PW-FR
'we': WE
'will': HR
'do': TKO
'that.'': THA/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'willow-wren': WEUL/HROE/H-PB/WREPB
'flew': TPHRAOU
'to': TO
'the': -T
'bear's': PWAER/AES
'hole': HOEL
'and': SKP
'cried:': KRAOEUD/STPH-FPLT
''Growler,': A*E/KPA/TKPWROE/HRER/KW-BG
'you': U
'are': R
'to': TO
'come': KOPL
'to': TO
'the': -T
'nest': TPHEFT
'to': TO
'my': PHEU
'children,': KHEURPB/KW-BG
'and': SKP
'beg': PWEG
'their': THAEUR
'pardon,': PARD/KW-BG
'or': OR
'else': ELS
'every': EF
'rib': REUB
'of': -F
'your': KWROUR
'body': PWO*ED
'shall': SHAL
'be': -B
'broken.'': PWROEPB/TP-PL/AE
'So': KPA/SO
'the': -T
'bear': PWAER
'crept': KREPT
'thither': TH*EURT
'in': TPH
'the': -T
'greatest': TKPWRAET/EFT
'fear,': TPAOER/KW-BG
'and': SKP
'begged': PWEGD
'their': THAEUR
'pardon.': PARD/TP-PL
'And': AFPBD
'now': TPHOU
'at': AT
'last': HRAFT
'the': -T
'young': KWRUPBG
'wrens': WREPB/-S
'were': WR
'satisfied,': SAED/KW-BG
'and': SKP
'sat': SAT
'down': TKOUPB
'together': TOGT
'and': SKP
'ate': AEUT
'and': SKP
'drank,': TKRA*PBG/KW-BG
'and': SKP
'made': PHAED
'merry': PHER/REU
'till': TEUL
'quite': KWAOEUT
'late': HRAEUT
'into': TPHAO
'the': -T
'night.': TPHAOEUT/TP-PL
