Iron Hans Part 14

'to': TO
'the': -T
'spot,': SPOT KW-BG
'took': TAOBG
'his': HEUS
'place': PHRAEUS
'amongst': PHOPBGS
'the': -T
'knights,': TPHAO*EUT/-S KW-BG
'and': SKP
'was': WA
'recognized': REFD
'by': PWEU
'no': TPHO
'one.': WUPB TP-PL
'The': -T
'king's': KEUPBG AE S*/SP-S
'daughter': TKAUR
'came': KAEUPL
'forward,': TPAORD KW-BG
'and': SKP
'threw': THRAOU
'a': AEU
'golden': TKOELD/*EPB
'apple': A*EPL
'to': TO
'the': -T
'knights,': TPHAO*EUT/-S KW-BG
'but': PWUT
'none': TPHOPB
'of': -F
'them': THEPL
'caught': KAUT
'it': T
'but': PWUT
'he,': E KW-BG
'only': OEPBL
'as': AZ
'soon': SAOPB
'as': AZ
'he': E
'had': H
'it': T
'he': E
'galloped': TKPWAL/OP/-D
'away.': A/WAEU TP-PL
'On': OPB
'the': -T
'second': SEBGD
'day': TKAEU
'Iron': AOEURPB
'Hans': HAPBS
'equipped': KWEUPD
'him': HEUPL
'as': AZ
'a': AEU
'white': WHAOEUT
'knight,': TPHAO*EUT KW-BG
'and': SKP
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'white': WHAOEUT
'horse.': HORS TP-PL
'Again': TKPWEPB
'he': E
'was': WA
'the': -T
'only': OEPBL
'one': WUPB
'who': WHO
'caught': KAUT
'the': -T
'apple,': A*EPL KW-BG
'and': SKP
'he': E
'did': TK
'not': TPHOT
'linger': HREURPBG
'an': APB
'instant,': STPHAPBT KW-BG
'but': PWUT
'galloped': TKPWAL/OP/-D
'off': OF
'with': W
'it.': T TP-PL
'The': -T
'king': KEUPBG
'grew': TKPWRAOU
'angry,': APBG/REU KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''That': AE THA
'is': S
'not': TPHOT
'allowed;': HRO*UD STPH*FPLT
'he': E
'must': PHUFT
'appear': A/PAOER
'before': PW-F
'me': PHE
'and': SKP
'tell': TEL
'his': HEUS
'name.'': TPHAEUPL TP-PL AE
'He': E
'gave': TKPWAEUF
'the': -T
'order': ORD
'that': THA
'if': TP
'the': -T
'knight': TPHAO*EUT
'who': WHO
'caught': KAUT
'the': -T
'apple,': A*EPL KW-BG
'should': SHO
'go': TKPW
'away': A/WAEU
'again': TKPWEPB
'they': THE
'should': SHO
'pursue': PUR/SAOU
'him,': HEUPL KW-BG
'and': SKP
'if': TP
'he': E
'would': WO
'not': TPHOT
'come': KOPL
'back': PWABG
'willingly,': HR-G/HREU KW-BG
'they': THE
'were': WR
'to': TO
'cut': KUT
'him': HEUPL
'down': TKOUPB
'and': SKP
'stab': STAB
'him.': HEUPL TP-PL
'On': OPB
'the': -T
'third': THEURD
'day,': TKAEU KW-BG
'he': E
'received': SAOEFD
'from': TPR
'Iron': AOEURPB
'Hans': HAPBS
'a': AEU
'suit': SAOUT
'of': -F
'black': PWHRABG
'armour': AR/PHOUR
'and': SKP
'a': AEU
'black': PWHRABG
'horse,': HORS KW-BG
'and': SKP
'again': TKPWEPB
'he': E
'caught': KAUT
'the': -T
'apple.': A*EPL TP-PL
'But': PWUT
'when': WHEPB
'he': E
'was': WA
'riding': RAOEUD/-G
'off': OF
'with': W
'it,': T KW-BG
'the': -T
'king's': KEUPBG AE S*/SP-S
'attendants': A/TEPBD/APBTS
'pursued': PUR/SAOUD
'him,': HEUPL KW-BG
'and': SKP
'one': WUPB
'of': -F
'them': THEPL
'got': TKPWOT
'so': SO
'near': TPHAOER
'him': HEUPL
'that': THA
'he': E
'wounded': WOUPBD/-D
'the': -T
'youth's': KWRAO*UT AE S*/SP-S
'leg': HREG
'with': W
'the': -T
'point': POEUPBT
'of': -F
'his': HEUS
'sword.': SOERD TP-PL
'The': -T
