The Robber Bridegroom Part 7

'was': WA
'so': SO
'grim': TKPWREUPL
'and': SKP
'mysterious.': PHEUFT/RUS TP-PL
'At': AT
'last': HRAFT
'I': EU
'went': WEPBT
'down': TKOUPB
'to': TO
'the': -T
'cellar,': SEL/AR KW-BG
'and': SKP
'there': THR
'sat': SAT
'a': AEU
'very,': SRE KW-BG
'very': SRE
'old': OLD
'woman,': WOPL KW-BG
'who': WHO
'could': KO
'not': TPHOT
'keep': KAOEP
'her': HER
'head': HED
'still.': STEUL TP-PL
'I': EU
'asked': SK-D
'her': HER
'if': TP
'my': PHEU
'betrothed': PWE/TRO*T/-D
'lived': HREUFD
'here,': HAOER KW-BG
'and': SKP
'she': SHE
'answered,': APBSD KW-BG
'"Ah,': KR-GS HA*E KW-BG
'you': U
'poor': PAOR
'child,': KHAOEULD KW-BG
'you': U
'are': R
'come': KOPL
'to': TO
'a': AEU
'murderers'': PHURD/RER/-S AE
'den;': TKEPB STPH*FPLT
'your': KWROUR
'betrothed': PWE/TRO*T/-D
'does': TKOS
'indeed': TPHAOEPBD
'live': HREUF
'here,': HAOER KW-BG
'but': PWUT
'he': E
'will': HR
'kill': KEUL
'you': U
'without': WOUT
'mercy': PHER/SEU
'and': SKP
'afterwards': A*FRDZ
'cook': KAOBG
'and': SKP
'eat': AOET
'you."'': U TP-PL KR-GS AE
''My': AE PHEU
'darling,': TKARLG KW-BG
'this': TH
'is': S
'only': OEPBL
'a': AEU
'dream.'': TKRAOEPL TP-PL AE
''The': AE -T
'old': OLD
'woman': WOPL
'hid': HEUD
'me': PHE
'behind': HEUPBD
'a': AEU
'large': HRARPBLG
'cask,': KAFBG KW-BG
'and': SKP
'scarcely': SKAEURS/HREU
'had': H
'she': SHE
'done': TKOPB
'this': TH
'when': WHEPB
'the': -T
'robbers': RORBS
'returned': RURPBD
'home,': HOEPL KW-BG
'dragging': TKRAG/-G
'a': AEU
'young': KWRUPBG
'girl': TKPWEURL
'along': A/HROPBG
'with': W
'them.': THEPL TP-PL
'They': THE
'gave': TKPWAEUF
'her': HER
'three': THRAOE
'kinds': KEUPBDZ
'of': -F
'wine': WAOEUPB
'to': TO
'drink,': TKREU KW-BG
'white,': WHAOEUT KW-BG
'red,': RED KW-BG
'and': SKP
'yellow,': KWREL/OE KW-BG
'and': SKP
'with': W
'that': THA
'she': SHE
'died.'': TKAOEUD TP-PL AE
''My': AE PHEU
'darling,': TKARLG KW-BG
'this': TH
'is': S
'only': OEPBL
'a': AEU
'dream.'': TKRAOEPL TP-PL AE
''Then': AE THEPB
'they': THE
'tore': TO*R
'off': OF
'her': HER
'dainty': TKAEUPB/TEU
'clothing,': KHRO*ET/-G KW-BG
'and': SKP
'cut': KUT
'her': HER
'beautiful': PWAOUFL
'body': PWO*ED
'into': TPHAO
'pieces': PAOEFS
'and': SKP
'sprinkled': SPREUPB/K-LD
'salt': SALT
'upon': POPB
'it.'': T TP-PL AE
''My': AE PHEU
'darling,': TKARLG KW-BG
'this': TH
'is': S
'only': OEPBL
'a': AEU
'dream.'': TKRAOEPL TP-PL AE
''And': AE SKP
'one': WUPB
'of': -F
'the': -T
'robbers': RORBS
'saw': SAU
'that': THA
'there': THR
'was': WA
'a': AEU
'gold': TKPWOELD
'ring': REUPBG
'still': STEUL
'left': HREFT
'on': OPB
'her': HER
'finger,': TPURPBG KW-BG
'and': SKP
'as': AZ
'it': T
'was': WA
'difficult': TKEUFL
'to': TO
'draw': TKRAU
'off,': OF KW-BG
'he': E
'took': TAOBG
'a': AEU
'hatchet': HABGT
'and': SKP
'cut': KUT
'off': OF
'her': HER
'finger;': TPURPBG STPH*FPLT
'but': PWUT
'the': -T
'finger': TPURPBG
'sprang': SPRAPBG
'into': TPHAO
'the': -T
'air': AEUR
'and': SKP
'fell': TPEL
'behind': HEUPBD
'the': -T
'great': TKPWRAET
