The Juniper-Tree Part 15

'the': -T
'wife,': WAOEUF KW-BG
''if': AE TP
'I': EU
'were': WR
'but': PWUT
'a': AEU
'thousand': THOUZ
'feet': TPAOET
'beneath': TPHAO*ET
'the': -T
'earth,': *ERT KW-BG
'that': THA
'I': EU
'might': PHAOEUT
'not': TPHOT
'hear': HAER
'that': THA
'song.'': SOPBG TP-PL AE
'My': PHEU
'father': TPAER
'grieved': TKPWRAOEF/-D
'when': WHEPB
'I': EU
'was': WA
'gone;': TKPWOPB STPH*FPLT
'then': THEPB
'the': -T
'woman': WOPL
'fell': TPEL
'down': TKOUPB
'again': TKPWEPB
'as': AZ
'if': TP
'dead.': TKED TP-PL
'My': PHEU
'sister': ST-R
'loved': HROFD
'me': PHE
'best': PWEFT
'of': -F
'all;': AUL STPH*FPLT
''Well,'': AE WEL KW-BG AE
'said': SAEUD
'little': HREUL
'Marleen,': XXX Marleen KW-BG
''I': AE EU
'will': HR
'go': TKPW
'out': OUT
'too': TAO
'and': SKP
'see': SAOE
'if': TP
'the': -T
'bird': PWEURD
'will': HR
'give': TKPWEUF
'me': PHE
'anything.'': TPHEUG TP-PL AE
'So': SO
'she': SHE
'went': WEPBT
'out.': OUT TP-PL
'She': SHE
'laid': HRAEUD
'her': HER
'kerchief': XXX kerchief
'over': OEFR
'me,': PHE KW-BG
'And': SKP
'took': TAOBG
'my': PHEU
'bones': PWOEPBS
'that': THA
'they': THE
'might': PHAOEUT
'lie': HRAOEU
'and': SKP
'he': E
'threw': THRAOU
'down': TKOUPB
'the': -T
'shoes': SHAOS
'to': TO
'her,': HER KW-BG
'Underneath': UPBD/TPHO*ET
'the': -T
'juniper-tree': SKWRUPB/PER H-PB TRAOE
'Kywitt,': XXX Kywitt KW-BG
'Kywitt,': XXX Kywitt KW-BG
'what': WHA
'a': AEU
'beautiful': PWAOUFL
'bird': PWEURD
'am': APL
'I!'': EU SKHRAPL AE
'And': SKP
'she': SHE
'now': TPHOU
'felt': TPELT
'quite': KWAOEUT
'happy': HAEP
'and': SKP
'lighthearted;': XXX lighthearted STPH*FPLT
'she': SHE
'put': PUT
'on': OPB
'the': -T
'shoes': SHAOS
'and': SKP
'danced': TKAPBS/-D
'and': SKP
'jumped': SKWR*UPLD
'about': PW
'in': TPH
'them.': THEPL TP-PL
''I': AE EU
'was': WA
'so': SO
'miserable,'': PHEUZ/-BL KW-BG AE
'she': SHE
'said,': SAEUD KW-BG
''when': AE WHEPB
'I': EU
'came': KAEUPL
'out,': OUT KW-BG
'but': PWUT
'that': THA
'has': HAS
'all': AUL
'passed': PAFD
'away;': A/WAEU STPH*FPLT
'that': THA
'is': S
'indeed': TPHAOEPBD
'a': AEU
'splendid': SPHREPBD/EUD
'bird,': PWEURD KW-BG
'and': SKP
'he': E
'has': HAS
'given': TKPWEUFPB
'me': PHE
'a': AEU
'pair': PAEUR
'of': -F
'red': RED
'shoes.'': SHAOS TP-PL AE
'The': -T
'wife': WAOEUF
'sprang': SPRAPBG
'up,': UP KW-BG
'with': W
'her': HER
'hair': HAEUR
'standing': STAPBG
'out': OUT
'from': TPR
'her': HER
'head': HED
'like': HRAOEUBG
'flames': TPHRAEUPLS
'of': -F
'fire.': TPAOEUR TP-PL
''Then': AE THEPB
'I': EU
'will': HR
'go': TKPW
'out': OUT
'too,'': TAO KW-BG AE
'she': SHE
'said,': SAEUD KW-BG
''and': AE SKP
'see': SAOE
'if': TP
'it': T
'will': HR
'lighten': HRAOEUT/EPB
'my': PHEU
'misery,': PHEUS/REU KW-BG
'for': TPOR
'I': EU
'feel': TPAOEL
'as': AZ
'if': TP
'the': -T
'world': WORLD
'were': WR
'coming': KO*G
'to': TO
'an': APB
'end.'': EPBD TP-PL AE
'But': PWUT
'as': AZ
'she': SHE
'crossed': KROFD
'the': -T
'threshold,': THRERBLD KW-BG
'crash!': KRARB SKHRAPL
