Ib and Little Christina

'In': TPH
'the': -T
'forest': TPOEFRT
'that': THA
'extends': EBGS/TEPBDZ
'from': TPR
'the': -T
'banks': PWA*PBGS
'of': -F
'the': -T
'Gudenau,': XXX Gudenau KW-BG
'in': TPH
'North': TPHORT
'Jutland,': XXX Jutland KW-BG
'a': AEU
'long': HROPBG
'way': WAEU
'into': TPHAO
'the': -T
'country,': KREU KW-BG
'and': SKP
'not': TPHOT
'far': TPAR
'from': TPR
'the': -T
'clear': KHRAOER
'stream,': STRAOEPL KW-BG
'rises': RAOEUZ/-Z
'a': AEU
'great': TKPWRAET
'ridge': REUPBLG
'of': -F
'land,': HRAPBD KW-BG
'which': WEU
'stretches': STREFPS
'through': THRU
'the': -T
'wood': WAOD
'like': HRAOEUBG
'a': AEU
'wall.': WAUL TP-PL
'Westward': WEFT/WARD
'of': -F
'this': TH
'ridge,': REUPBLG KW-BG
'and': SKP
'not': TPHOT
'far': TPAR
'from': TPR
'the': -T
'river,': REUFR KW-BG
'stands': STAPBDZ
'a': AEU
'farmhouse,': TPARPL/HOUS KW-BG
'surrounded': SROUBD/-D
'by': PWEU
'such': SUFP
'poor': PAOR
'land': HRAPBD
'that': THA
'the': -T
'sandy': SAPB/TKEU
'soil': SOEUL
'shows': SHOES
'itself': T/SEF
'between': TWAOEPB
'the': -T
'scanty': SKAPBT/TEU
'ears': AOERS
'of': -F
'rye': RAOEU
'and': SKP
'wheat': WHAOET
'which': WEU
'grow': TKPWROE
'in': TPH
'it.': T TP-PL
'Some': SOPL
'years': KWRAOERS
'have': SR
'passed': PAFD
'since': SEUPBS
'the': -T
'people': PAOEPL
'who': WHO
'lived': HREUFD
'here': HAOER
'cultivated': KULT/SRAEUT/-D
'these': THEZ
'fields;': TPAOELDZ STPH*FPLT
'they': THE
'kept': KEPT
'three': THRAOE
'sheep,': SHAOEP KW-BG
'a': AEU
'pig,': PEUG KW-BG
'and': SKP
'two': TWO
'oxen;': OBGS/*EPB STPH*FPLT
'in': TPH
'fact': TPABGT
'they': THE
'maintained': PHAEUPB/TAEUPBD
'themselves': TH*EPLS
'very': SRE
'well,': WEL KW-BG
'they': THE
'had': H
'quite': KWAOEUT
'enough': TPHUF
'to': TO
'live': HREUF
'upon,': POPB KW-BG
'as': AZ
'people': PAOEPL
'generally': SKWRERPBL
'have': SR
'who': WHO
'are': R
'content': KAUPBT
'with': W
'their': THAEUR
'lot.': HROT TP-PL
'They': THE
'even': AOEPB
'could': KO
'have': SR
'afforded': A/TPORD/-D
'to': TO
'keep': KAOEP
'two': TWO
'horses,': HORS/-S KW-BG
'but': PWUT
'it': T
'was': WA
'a': AEU
'saying': SAEUG
'among': PHOPBG
'the': -T
'farmers': TPARPL/ERS
'in': TPH
'those': THOZ
'parts,': PARTS KW-BG
'"The': KR-GS -T
'horse': HORS
'eats': AOETS
'himself': H*EUPLS
'up;"': UP STPH*FPLT KR-GS
'that': THA
'is': S
'to': TO
'say,': SAEU KW-BG
'he': E
'eats': AOETS
'as': AZ
'much': PHUFP
'as': AZ
'he': E
'earns.': ERPBS TP-PL
'Jeppe': XXX Jeppe
'Jans': SKWRA*PB/-S
'cultivated': KULT/SRAEUT/-D
'his': HEUS
'fields': TPAOELDZ
'in': TPH
'summer,': SAOURPL KW-BG
'and': SKP
'in': TPH
'the': -T
'winter': WEURPBT
'he': E
'made': PHAED
'wooden': WAOD/EPB
'shoes.': SHAOS TP-PL
'He': E
'also': HR-S
'had': H
'an': APB
'assistant,': SEUFPBT KW-BG
'a': AEU
'lad': HRAD
'who': WHO
'understood': *URPBD
'as': AZ
'well': WEL
'as': AZ
'he': E
'himself': H*EUPLS
'did': TK
'how': HOU
'to': TO
'make': PHAEUBG
'wooden': WAOD/EPB
'shoes': SHAOS
'strong,': STROPBG KW-BG
'but': PWUT
'light,': HRAOEUT KW-BG
'and': SKP
'in': TPH
'the': -T
'fashion.': TPAGS TP-PL
'They': THE
'carved': KAFRBD
'shoes': SHAOS
'and': SKP
'spoons,': SPAOPBS KW-BG
'which': WEU
'paid': PAEUD
'well;': WEL STPH*FPLT
'therefore': TH-FR
'no': TPHO
'one': WUPB
'could': KO
'justly': SKWRUFT/HREU
'call': KAUL
'Jeppe': XXX Jeppe
'Jans': SKWRA*PB/-S
'and': SKP
'his': HEUS
'family': TPAEPL
'poor': PAOR
'people.': PAOEPL TP-PL
'Little': HREUL
'Ib,': XXX Ib KW-BG
'a': AEU
'boy': PWOEU
'of': -F
'seven': SEFPB
'years': KWRAOERS
'old': OLD
'and': SKP
'the': -T
'only': OEPBL
'child,': KHAOEULD KW-BG
'would': WO
'sit': SEUT
'by,': PWEU KW-BG
'watching': WAFBG
'the': -T
'workmen,': WORBG/PHEPB KW-BG
'or': OR
'cutting': KUGT
'a': AEU
'stick,': STEUBG KW-BG
'and': SKP
'sometimes': STAOEUPLS
'his': HEUS
'finger': TPURPBG
'instead': STPHED
'of': -F
'the': -T
'stick.': STEUBG TP-PL
'But': PWUT
'one': WUPB
'day': TKAEU
'Ib': XXX Ib
'succeeded': SUBG/SAOED/-D
'so': SO
'well': WEL
'in': TPH
'his': HEUS
'carving': KAFRBG
'that': THA
'he': E
'made': PHAED
'two': TWO
'pieces': PAOEFS
'of': -F
'wood': WAOD
'look': HRAOBG
'really': HROERL
'like': HRAOEUBG
'two': TWO
'little': HREUL
'wooden': WAOD/EPB
'shoes,': SHAOS KW-BG
'and': SKP
'he': E
'determined': TKERPLD
'to': TO
'give': TKPWEUF
'them': THEPL
'as': AZ
'a': AEU
'present': PREPBT
'to': TO
'Little': HREUL
'Christina.': KREUS/TEU/TPHA TP-PL
'"And': KR-GS SKP
'who': WHO
'was': WA
'Little': HREUL
'Christina?"': KREUS/TEU/TPHA H-F KR-GS
'She': SHE
'was': WA
'the': -T
'boatman's': XXX boatman AE S*/SP-S
'daughter,': TKAUR KW-BG
'graceful': TKPWRAEUS/-FL
'and': SKP
'delicate': TKEL/KAT
'as': AZ
'the': -T
'child': KHAOEULD
'of': -F
'a': AEU
'gentleman;': SKWRA*PL STPH*FPLT
'had': H
'she': SHE
'been': PW-PB
'dressed': TKREFD
'differently,': TKEUFRL KW-BG
'no': TPHO
'one': WUPB
'would': WO
'have': SR
'believed': PWHREFD
'that': THA
'she': SHE
'lived': HREUFD
'in': TPH
'a': AEU
'hut': HUT
'on': OPB
'the': -T
'neighboring': TPHAEUB/-G
'heath': HAO*ET
'with': W
'her': HER
'father.': TPAER TP-PL
'He': E
'was': WA
'a': AEU
'widower,': WEUD/OER KW-BG
'and': SKP
'earned': ERPBD
'his': HEUS
'living': HREUFG
'by': PWEU
'carrying': KAERG
'firewood': TPAOEUR/WAOD
'in': TPH
'his': HEUS
'large': HRARPBLG
'boat': PWOET
'from': TPR
'the': -T
'forest': TPOEFRT
'to': TO
'the': -T
'eel-pond': AOEL H-PB POPBD
'and': SKP
'eel-weir,': AOEL H-PB XXX weir KW-BG
'on': OPB
'the': -T
'estate': ES/TAEUT
'of': -F
'Silkborg,': XXX Silkborg KW-BG
'and': SKP
'sometimes': STAOEUPLS
'even': AOEPB
'to': TO
'the': -T
'distant': STKAPBT
'town': TOUPB
'of': -F
'Randers.': XXX Randers TP-PL
'There': THR
'was': WA
'no': TPHO
'one': WUPB
'under': *UPBD
'whose': WHOZ
'care': KAEUR
'he': E
'could': KO
'leave': HREF
'Little': HREUL
'Christina;': KREUS/TEU/TPHA STPH*FPLT
'so': SO
'she': SHE
'was': WA
'almost': HR-PL
'always': AULZ
'with': W
'him': HEUPL
'in': TPH
'his': HEUS
'boat,': PWOET KW-BG
'or': OR
'playing': PHRA*EUG
'in': TPH
'the': -T
'wood': WAOD
'among': PHOPBG
'the': -T
'blossoming': PWHROFPL/-G
'heath,': HAO*ET KW-BG
'or': OR
'picking': P*EUG
'the': -T
'ripe': RAOEUP
'wild': WAOEULD
'berries.': PWER/KWREUS TP-PL
'Sometimes,': STAOEUPLS KW-BG
'when': WHEPB
'her': HER
'father': TPAER
'had': H
'to': TO
'go': TKPW
'as': AZ
'far': TPAR
'as': AZ
'the': -T
'town,': TOUPB KW-BG
'he': E
'would': WO
'take': TAEUBG
'Little': HREUL
'Christina,': KREUS/TEU/TPHA KW-BG
'who': WHO
'was': WA
'a': AEU
'year': KWRAOER
'younger': KWRURPBG
'than': THAPB
'Ib,': XXX Ib KW-BG
'across': A/KROS
'the': -T
'heath': HAO*ET
'to': TO
'the': -T
'cottage': KOT/APBLG
'of': -F
'Jeppe': XXX Jeppe
'Jans,': SKWRA*PB/-S KW-BG
'and': SKP
'leave': HREF
'her': HER
'there.': THR TP-PL
'Ib': XXX Ib
'and': SKP
'Christina': KREUS/TEU/TPHA
'agreed': TKPWRAED
'together': TOGT
'in': TPH
'everything;': EFG STPH*FPLT
'they': THE
'divided': TKWAOEUTD
'their': THAEUR
'bread': PWRAED
'and': SKP
'berries': PWER/KWREUS
'when': WHEPB
'they': THE
'were': WR
'hungry;': UPBG/REU STPH*FPLT
'they': THE
'were': WR
'partners': PAERPBTS
'in': TPH
'digging': TKEUG/-G
'their': THAEUR
'little': HREUL
'gardens;': TKPWARD/-PBS STPH*FPLT
'they': THE
'ran,': RAPB KW-BG
'and': SKP
'crept,': KREPT KW-BG
'and': SKP
'played': PHRAEUD
'about': PW
'everywhere.': WEFR TP-PL
'Once': WUPBS
'they': THE
'wandered': WAPBD/-D
'a': AEU
'long': HROPBG
'way': WAEU
'into': TPHAO
'the': -T
'forest,': TPOEFRT KW-BG
'and': SKP
'even': AOEPB
'ventured': SREPB/KHURD
'together': TOGT
'to': TO
'climb': KHRAOEUPL
'the': -T
'high': HAOEU
'ridge.': REUPBLG TP-PL
'Another': TPHOER
'time': TAOEUPL
'they': THE
'found': TPOUPBD
'a': AEU
'few': TPAOU
'snipes'': STPAOEUP/-S AE
'eggs': EGS
'in': TPH
'the': -T
'wood,': WAOD KW-BG
'which': WEU
'was': WA
'a': AEU
'great': TKPWRAET
'event.': EFPBT TP-PL
'Ib': XXX Ib
'had': H
'never': TPHEF
'been': PW-PB
'on': OPB
'the': -T
'heath': HAO*ET
'where': W-R
'Christina's': KREUS/TEU/TPHA AE S*/SP-S
'father': TPAER
'lived,': HREUFD KW-BG
'nor': TPH-R
'on': OPB
'the': -T
'river;': REUFR STPH*FPLT
'but': PWUT
'at': AT
'last': HRAFT
'came': KAEUPL
'an': APB
'opportunity.': TUPBT TP-PL
'Christina's': KREUS/TEU/TPHA AE S*/SP-S
'father': TPAER
'invited': EUPB/SRAOEUTD
'him': HEUPL
'to': TO
'go': TKPW
'for': TPOR
'a': AEU
'sail': SAEUL
'in': TPH
'his': HEUS
'boat;': PWOET STPH*FPLT
'and': SKP
'the': -T
'evening': AOEPG
'before,': PW-F KW-BG
'he': E
'accompanied': A/K-PD
'the': -T
'boatman': XXX boatman
'across': A/KROS
'the': -T
'heath': HAO*ET
'to': TO
'his': HEUS
'house.': HOUS TP-PL
'The': -T
'next': TPHEGT
'morning': PHORPBG
'early,': ERL KW-BG
'the': -T
'two': TWO
'children': KHEURPB
'were': WR
'placed': PHRAEUFD
'on': OPB
'the': -T
'top': TOP
'of': -F
'a': AEU
'high': HAOEU
'pile': PAOEUL
'of': -F
'firewood': TPAOEUR/WAOD
'in': TPH
'the': -T
'boat,': PWOET KW-BG
'and': SKP
'sat': SAT
'eating': AOEGT
'bread': PWRAED
'and': SKP
'wild': WAOEULD
'strawberries,': STRAU/PWER/KWREUS KW-BG
'while': WHAOEUL
'Christina's': KREUS/TEU/TPHA AE S*/SP-S
'father': TPAER
'and': SKP
'his': HEUS
'man': PHAPB
'drove': TKROEF
'the': -T
'boat': PWOET
'forward': TPAORD
'with': W
'poles.': PO*ELS TP-PL
'They': THE
'floated': TPHROET/-D
'on': OPB
'swiftly,': SWEUFT/HREU KW-BG
'for': TPOR
'the': -T
'tide': TAOEUD
'was': WA
'in': TPH
'their': THAEUR
'favor,': TPAEUFR KW-BG
'passing': PAFG
'over': OEFR
'lakes,': HRAEUBGS KW-BG
'formed': TPORPLD
'by': PWEU
'the': -T
'stream': STRAOEPL
'in': TPH
'its': EUTS
'course;': KORS STPH*FPLT
'sometimes': STAOEUPLS
'they': THE
'seemed': SAOEPLD
'quite': KWAOEUT
'enclosed': KHRO/-D
'by': PWEU
'reeds': RAOED/-S
'and': SKP
'water-plants,': WAUR H-PB PHRAPBTS KW-BG
'yet': KWRET
'there': THR
'was': WA
'always': AULZ
'room': RAOPL
'for': TPOR
'them': THEPL
'to': TO
'pass': PAS
'out,': OUT KW-BG
'although': HR*T
'the': -T
'old': OLD
'trees': TRAOES
'overhung': XXX overhung
'the': -T
'water': WAUR
'and': SKP
'the': -T
'old': OLD
'oaks': OEBG/-S
'stretched': STREFPD
'out': OUT
'their': THAEUR
'bare': PWAEUR
'branches,': PWRAFPBS KW-BG
'as': AZ
'if': TP
'they': THE
'had': H
'turned': TURPBD
'up': UP
'their': THAEUR
'sleeves': SHRAOEFS
'and': SKP
'wished': WEURBD
'to': TO
'show': SHOE
'their': THAEUR
'knotty,': TPHOT/TEU KW-BG
'naked': TPHAEUBGD
'arms.': ARPLS TP-PL
'Old': OLD
'alder-trees,': AULD/*ER H-PB TRAOES KW-BG
'whose': WHOZ
'roots': RAOTS
'were': WR
'loosened': HRAOS/-PBD
'from': TPR
'the': -T
'banks,': PWA*PBGS KW-BG
'clung': KHRUPBG
'with': W
'their': THAEUR
'fibres': TPAOEURBS
'to': TO
'the': -T
'bottom': PWOPLT
'of': -F
'the': -T
'stream,': STRAOEPL KW-BG
'and': SKP
'the': -T
'tops': TOPS
'of': -F
'the': -T
'branches': PWRAFPBS
'above': PWOF
'the': -T
'water': WAUR
'looked': HRAOBGD
'like': HRAOEUBG
'little': HREUL
'woody': WAO/TKEU
'islands.': AOEU/HRAPBDZ TP-PL
'The': -T
'water-lilies': WAUR H-PB HREUL/KWREU/KWREU/-S
'waved': WAFD
'themselves': TH*EPLS
'to': TO
'and': SKP
'fro': TPRO
'on': OPB
'the': -T
'river,': REUFR KW-BG
'everything': EFG
'made': PHAED
'the': -T
'excursion': EBGS/KURGS
'beautiful,': PWAOUFL KW-BG
'and': SKP
'at': AT
'last': HRAFT
'they': THE
'came': KAEUPL
'to': TO
'the': -T
'great': TKPWRAET
'eel-weir,': AOEL H-PB XXX weir KW-BG
'where': W-R
'the': -T
'water': WAUR
'rushed': RURBD
'through': THRU
'the': -T
'flood-gates;': TPHRAOD H-PB TKPWAETS STPH*FPLT
'and': SKP
'the': -T
'children': KHEURPB
'thought': THAUT
'this': TH
'a': AEU
'beautiful': PWAOUFL
'sight.': SAOEUT TP-PL
'In': TPH
'those': THOZ
'days': TKAEUS
'there': THR
'was': WA
'no': TPHO
'factory': TPABGT/REU
'nor': TPH-R
'any': TPHEU
'town': TOUPB
'house,': HOUS KW-BG
'nothing': TPHOG
'but': PWUT
'the': -T
'great': TKPWRAET
'farm,': TPARPL KW-BG
'with': W
'its': EUTS
'scanty-bearing': SKAPBT/TEU H-PB PWAERG
'fields,': TPAOELDZ KW-BG
'in': TPH
'which': WEU
'could': KO
'be': -B
'seen': SAOEPB
'a': AEU
'few': TPAOU
'herd': H*ERD
'of': -F
'cattle,': KA*LT KW-BG
'and': SKP
'one': WUPB
'or': OR
'two': TWO
'farm': TPARPL
'laborers.': HRAEUB/ERS TP-PL
'The': -T
'rushing': RURBG
'of': -F
'the': -T
'water': WAUR
'through': THRU
'the': -T
'sluices,': SHRAOUS/-S KW-BG
'and': SKP
'the': -T
'scream': SKRAOEPL
'of': -F
'the': -T
'wild': WAOEULD
'ducks,': TKUBGZ KW-BG
'were': WR
'almost': HR-PL
'the': -T
'only': OEPBL
'signs': SAOEUPBS
'of': -F
'active': TAEF
'life': HRAOEUF
'at': AT
'Silkborg.': XXX Silkborg TP-PL
'After': AF
'the': -T
'firewood': TPAOEUR/WAOD
'had': H
'been': PW-PB
'unloaded,': UPB/HROED/-D KW-BG
'Christina's': KREUS/TEU/TPHA AE S*/SP-S
'father': TPAER
'bought': PWAUT
'a': AEU
'whole': WHOEL
'bundle': PWUPBLD
'of': -F
'eels': AOELZ
'and': SKP
'a': AEU
'sucking-pig,': SUBG/-G H-PB PEUG KW-BG
'which': WEU
'were': WR
'all': AUL
'placed': PHRAEUFD
'in': TPH
'a': AEU
'basket': PWAFBGT
'in': TPH
'the': -T
'stern': STERPB
'of': -F
'the': -T
'boat.': PWOET TP-PL
'Then': THEPB
'they': THE
'returned': RURPBD
'again': TKPWEPB
'up': UP
'the': -T
'stream;': STRAOEPL STPH*FPLT
'and': SKP
'as': AZ
'the': -T
'wind': WEUPBD
'was': WA
'favorable,': TPAEUFRBL KW-BG
'two': TWO
'sails': SAEULS
'were': WR
'hoisted,': HOEUFT/-D KW-BG
'which': WEU
'carried': KAERD
'the': -T
'boat': PWOET
'on': OPB
'as': AZ
'well': WEL
'as': AZ
'if': TP
'two': TWO
'horses': HORS/-S
'had': H
'been': PW-PB
'harnessed': HARPBS/-D
'to': TO
'it.': T TP-PL
'As': AZ
'they': THE
'sailed': SAEULD
'on,': OPB KW-BG
'they': THE
'came': KAEUPL
'by': PWEU
'chance': KHAPBS
'to': TO
'the': -T
'place': PHRAEUS
'where': W-R
'the': -T
'boatman's': XXX boatman AE S*/SP-S
'assistant': SEUFPBT
'lived,': HREUFD KW-BG
'at': AT
'a': AEU
'little': HREUL
'distance': STKAPBS
'from': TPR
'the': -T
'bank': PWA*PBG
'of': -F
'the': -T
'river.': REUFR TP-PL
'The': -T
'boat': PWOET
'was': WA
'moored;': PHAOR/-D STPH*FPLT
'and': SKP
'the': -T
'two': TWO
'men,': PHEPB KW-BG
'after': AF
'desiring': STKAOEURG
'the': -T
'children': KHEURPB
'to': TO
'sit': SEUT
'still,': STEUL KW-BG
'both': PWO*T
'went': WEPBT
'on': OPB
'shore.': SHOR TP-PL
'They': THE
'obeyed': O/PWAEU/-D
'this': TH
'order': ORD
'for': TPOR
'a': AEU
'very': SRE
'short': SHORT
'time,': TAOEUPL KW-BG
'and': SKP
'then': THEPB
'forgot': TPAURGT
'it': T
'altogether.': HR-GT TP-PL
'First': TPEURS
'they': THE
'peeped': PAOEPD
'into': TPHAO
'the': -T
'basket': PWAFBGT
'containing': KAUPB/TAEUPBG
'the': -T
'eels': AOELZ
'and': SKP
'the': -T
'sucking-pig;': SUBG/-G H-PB PEUG STPH*FPLT
'then': THEPB
'they': THE
'must': PHUFT
'needs': THAOEDZ
'pull': PUL
'out': OUT
'the': -T
'pig': PEUG
'and': SKP
'take': TAEUBG
'it': T
'in': TPH
'their': THAEUR
'hands,': HAPBDZ KW-BG
'and': SKP
'feel': TPAOEL
'it,': T KW-BG
'and': SKP
'touch': TUFP
'it;': T STPH*FPLT
'and': SKP
'as': AZ
'they': THE
'both': PWO*T
'wanted': WAPBTD
'to': TO
'hold': HOLD
'it': T
'at': AT
'the': -T
'same': SAEUPL
'time,': TAOEUPL KW-BG
'the': -T
'consequence': KWEPBS
'was': WA
'that': THA
'they': THE
'let': HRET
'it': T
'fall': TPAUL
'into': TPHAO
'the': -T
'water,': WAUR KW-BG
'and': SKP
'the': -T
'pig': PEUG
'sailed': SAEULD
'away': A/WAEU
'with': W
'the': -T
'stream.': STRAOEPL TP-PL
'Here': HAOER
'was': WA
'a': AEU
'terrible': TERBL
'disaster.': STKAS/TER TP-PL
'Ib': XXX Ib
'jumped': SKWR*UPLD
'ashore,': A/SHOR KW-BG
'and': SKP
'ran': RAPB
'a': AEU
'little': HREUL
'distance': STKAPBS
'from': TPR
'the': -T
'boat.': PWOET TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'take': TAEUBG
'me': PHE
'with': W
'you,"': U KW-BG KR-GS
'cried': KRAOEUD
'Christina;': KREUS/TEU/TPHA STPH*FPLT
'and': SKP
'she': SHE
'sprang': SPRAPBG
'after': AF
'him.': HEUPL TP-PL
'In': TPH
'a': AEU
'few': TPAOU
'minutes': PHEUBS
'they': THE
'found': TPOUPBD
'themselves': TH*EPLS
'deep': TKAOEP
'in': TPH
'a': AEU
'thicket,': THEUBGT KW-BG
'and': SKP
'could': KO
'no': TPHO
'longer': HRORPBG
'see': SAOE
'the': -T
'boat': PWOET
'or': OR
'the': -T
'shore.': SHOR TP-PL
'They': THE
'ran': RAPB
'on': OPB
'a': AEU
'little': HREUL
'farther,': TPA*RT KW-BG
'and': SKP
'then': THEPB
'Christina': KREUS/TEU/TPHA
'fell': TPEL
'down,': TKOUPB KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'cry.': KRAOEU TP-PL
'Ib': XXX Ib
'helped': HEPD
'her': HER
'up,': UP KW-BG
'and': SKP
'said,': SAEUD KW-BG
'"Never': KR-GS TPHEF
'mind;': PHAOEUPBD STPH*FPLT
'follow': TPOL
'me.': PHE TP-PL
'Yonder': KWROPBD/ER
'is': S
'the': -T
'house."': HOUS TP-PL KR-GS
'But': PWUT
'the': -T
'house': HOUS
'was': WA
'not': TPHOT
'yonder;': KWROPBD/ER STPH*FPLT
'and': SKP
'they': THE
'wandered': WAPBD/-D
'still': STEUL
'farther,': TPA*RT KW-BG
'over': OEFR
'the': -T
'dry': TKRAOEU
'rustling': RUS/-LG
'leaves': HREFS
'of': -F
'the': -T
'last': HRAFT
'year,': KWRAOER KW-BG
'and': SKP
'treading': TRAOED/-G
'on': OPB
'fallen': TPAUL/*EPB
'branches': PWRAFPBS
'that': THA
'crackled': KRABG/-LD
'under': *UPBD
'their': THAEUR
'little': HREUL
'feet;': TPAOET STPH*FPLT
'then': THEPB
'they': THE
'heard': HERD
'a': AEU
'loud,': HROUD KW-BG
'piercing': PAOERS/-G
'cry,': KRAOEU KW-BG
'and': SKP
'they': THE
'stood': STAOD
'still': STEUL
'to': TO
'listen.': HREUFPB TP-PL
'Presently': PREPBLT
'the': -T
'scream': SKRAOEPL
'of': -F
'an': APB
'eagle': AOEG/-L
'sounded': SOUPBD/-D
'through': THRU
'the': -T
'wood;': WAOD STPH*FPLT
'it': T
'was': WA
'an': APB
'ugly': ULG
'cry,': KRAOEU KW-BG
'and': SKP
'it': T
'frightened': TPRAOEUPBD
'the': -T
'children;': KHEURPB STPH*FPLT
'but': PWUT
'before': PW-F
'them,': THEPL KW-BG
'in': TPH
'the': -T
'thickest': THEUBG/EFT
'part': PART
'of': -F
'the': -T
'forest,': TPOEFRT KW-BG
'grew': TKPWRAOU
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'blackberries,': PWHRABG/PWER/KWREUS KW-BG
'in': TPH
'wonderful': WUFL
'quantities.': KWAPBTS TP-PL
'They': THE
'looked': HRAOBGD
'so': SO
'inviting': EUPB/SRAOEUGT
'that': THA
'the': -T
'children': KHEURPB
'could': KO
'not': TPHOT
'help': HEP
'stopping;': STOPG STPH*FPLT
'and': SKP
'they': THE
'remained': RE/PHAEUPBD
'there': THR
'so': SO
'long': HROPBG
'eating,': AOEGT KW-BG
'that': THA
'their': THAEUR
'mouths': PHO*UTSZ
'and': SKP
'cheeks': KHAOEBGS
'became': PWAEUPL
'quite': KWAOEUT
'black': PWHRABG
'with': W
'the': -T
'juice.': SKWRAOUS TP-PL
'Presently': PREPBLT
'they': THE
'heard': HERD
'the': -T
'frightful': TPRAOEUT/-FL
'scream': SKRAOEPL
'again,': TKPWEPB KW-BG
'and': SKP
'Christina': KREUS/TEU/TPHA
'said,': SAEUD KW-BG
'"We': KR-GS WE
'shall': SHAL
'get': TKPWET
'into': TPHAO
'trouble': TRUBL
'about': PW
'that': THA
'pig."': PEUG TP-PL KR-GS
'"Oh,': KR-GS O*ERBGS KW-BG
'never': TPHEF
'mind,"': PHAOEUPBD KW-BG KR-GS
'said': SAEUD
'Ib;': XXX Ib STPH*FPLT
'"we': KR-GS WE
'will': HR
'go': TKPW
'home': HOEPL
'to': TO
'my': PHEU
'father's': TPAER AE S*/SP-S
'house.': HOUS TP-PL
'It': T
'is': S
'here': HAOER
'in': TPH
'the': -T
'wood."': WAOD TP-PL KR-GS
'So': SO
'they': THE
'went': WEPBT
'on,': OPB KW-BG
'but': PWUT
'the': -T
'road': RAOD
'led': HRED
'them': THEPL
'out': OUT
'of': -F
'the': -T
'way;': WAEU STPH*FPLT
'no': TPHO
'house': HOUS
'could': KO
'be': -B
'seen,': SAOEPB KW-BG
'it': T
'grew': TKPWRAOU
'dark,': TKARBG KW-BG
'and': SKP
'the': -T
'children': KHEURPB
'were': WR
'afraid.': A/TPRAEUD TP-PL
'The': -T
'solemn': SHREPL
'stillness': XXX stillness
'that': THA
'reigned': RAEPB/-D
'around': ARPBD
'them': THEPL
'was': WA
'now': TPHOU
'and': SKP
'then': THEPB
'broken': PWROEPB
'by': PWEU
'the': -T
'shrill': SHREUL
'cries': KRAOEUS
'of': -F
'the': -T
'great': TKPWRAET
'horned': HORPB/-D
'owl': OUL
'and': SKP
'other': OER
'birds': PWEURDZ
'that': THA
'they': THE
'knew': TPHAOU
'nothing': TPHOG
'of.': -F TP-PL
'At': AT
'last': HRAFT
'they': THE
'both': PWO*T
'lost': HRO*S
'themselves': TH*EPLS
'in': TPH
'the': -T
'thicket;': THEUBGT STPH*FPLT
'Christina': KREUS/TEU/TPHA
'began': TKPWAPB
'to': TO
'cry,': KRAOEU KW-BG
'and': SKP
'then': THEPB
'Ib': XXX Ib
'cried': KRAOEUD
'too;': TAO STPH*FPLT
'and,': SKP KW-BG
'after': AF
'weeping': WAOEP/-G
'and': SKP
'lamenting': HRAPLT/-G
'for': TPOR
'some': SOPL
'time,': TAOEUPL KW-BG
'they': THE
'stretched': STREFPD
'themselves': TH*EPLS
'down': TKOUPB
'on': OPB
'the': -T
'dry': TKRAOEU
'leaves': HREFS
'and': SKP
'fell': TPEL
'asleep.': A/HRAOEP TP-PL
'The': -T
'sun': SUPB
'was': WA
'high': HAOEU
'in': TPH
'the': -T
'heavens': HEFPBS
'when': WHEPB
'the': -T
'two': TWO
'children': KHEURPB
'woke.': WOEBG TP-PL
'They': THE
'felt': TPELT
'cold;': KOELD STPH*FPLT
'but': PWUT
'not': TPHOT
'far': TPAR
'from': TPR
'their': THAEUR
'resting-place,': REFT/-G H-PB PHRAEUS KW-BG
'on': OPB
'a': AEU
'hill,': HEUL KW-BG
'the': -T
'sun': SUPB
'was': WA
'shining': SHAOEUPBG
'through': THRU
'the': -T
'trees.': TRAOES TP-PL
'They': THE
'thought': THAUT
'if': TP
'they': THE
'went': WEPBT
'there': THR
'they': THE
'should': SHO
'be': -B
'warm,': WARPL KW-BG
'and': SKP
'Ib': XXX Ib
'fancied': XXX fancied
'he': E
'should': SHO
'be': -B
'able': ABL
'to': TO
'see': SAOE
'his': HEUS
'father's': TPAER AE S*/SP-S
'house': HOUS
'from': TPR
'such': SUFP
'a': AEU
'high': HAOEU
'spot.': SPOT TP-PL
'But': PWUT
'they': THE
'were': WR
'far': TPAR
'away': A/WAEU
'from': TPR
'home': HOEPL
'now,': TPHOU KW-BG
'in': TPH
'quite': KWAOEUT
'another': TPHOER
'part': PART
'of': -F
'the': -T
'forest.': TPOEFRT TP-PL
'They': THE
'clambered': KHRAPL/ERD
'to': TO
'the': -T
'top': TOP
'of': -F
'the': -T
'rising': RAOEUFG
'ground,': TKPWROUPBD KW-BG
'and': SKP
'found': TPOUPBD
'themselves': TH*EPLS
'on': OPB
'the': -T
'edge': EPBG
'of': -F
'a': AEU
'declivity,': TKE/KHREUFT KW-BG
'which': WEU
'sloped': SHROEPD
'down': TKOUPB
'to': TO
'a': AEU
'clear': KHRAOER
'transparent': TRAEUPBT
'lake.': HRAEUBG TP-PL
'Great': TKPWRAET
'quantities': KWAPBTS
'of': -F
'fish': TPEURB
'could': KO
'be': -B
'seen': SAOEPB
'through': THRU
'the': -T
'clear': KHRAOER
'water,': WAUR KW-BG
'sparkling': SPAR/K-LG
'in': TPH
'the': -T
'sun's': SUPB AE S*/SP-S
'rays;': RA*ES STPH*FPLT
'they': THE
'were': WR
'quite': KWAOEUT
'surprised': SPRAOEUFD
'when': WHEPB
'they': THE
'came': KAEUPL
'so': SO
'suddenly': SULD
'upon': POPB
'such': SUFP
'an': APB
'unexpected': UPB/EBGS/PEBGD
'sight.': SAOEUT TP-PL
'Close': KHROES
'to': TO
'where': W-R
'they': THE
'stood': STAOD
'grew': TKPWRAOU
'a': AEU
'hazel-bush,': HAEUZ/EL H-PB PWURB KW-BG
'covered': KOFRD
'with': W
'beautiful': PWAOUFL
'nuts.': TPHUTS TP-PL
'They': THE
'soon': SAOPB
'gathered': TKPWAERD
'some,': SOPL KW-BG
'cracked': KRABGD
'them,': THEPL KW-BG
'and': SKP
'ate': AEUT
'the': -T
'fine': TPAOEUPB
'young': KWRUPBG
'kernels,': KERPBL/-S KW-BG
'which': WEU
'were': WR
'only': OEPBL
'just': SKWRUFT
'ripe.': RAOEUP TP-PL
'But': PWUT
'there': THR
'was': WA
'another': TPHOER
'surprise': SPRAOEUS
'and': SKP
'fright': TPRAOEUT
'in': TPH
'store': STOR
'for': TPOR
'them.': THEPL TP-PL
'Out': OUT
'of': -F
'the': -T
'thicket': THEUBGT
'stepped': STEPD
'a': AEU
'tall': TAUL
'old': OLD
'woman,': WOPL KW-BG
'her': HER
'face': TPAEUS
'quite': KWAOEUT
'brown,': PWROUPB KW-BG
'and': SKP
'her': HER
'hair': HAEUR
'of': -F
'a': AEU
'deep': TKAOEP
'shining': SHAOEUPBG
'black;': PWHRABG STPH*FPLT
'the': -T
'whites': WHAOEUTS
'of': -F
'her': HER
'eyes': AO*EUS
'glittered': TKPWHREUT/ERD
'like': HRAOEUBG
'a': AEU
'Moor's;': PHO*R AE S*/SP-S STPH*FPLT
'on': OPB
'her': HER
'back': PWABG
'she': SHE
'carried': KAERD
'a': AEU
'bundle,': PWUPBLD KW-BG
'and': SKP
'in': TPH
'her': HER
'hand': HAPBD
'a': AEU
'knotted': TPHO*T/-D
'stick.': STEUBG TP-PL
'She': SHE
'was': WA
'a': AEU
'gypsy.': SKWREUP/SEU TP-PL
'The': -T
'children': KHEURPB
'did': TK
'not': TPHOT
'at': AT
'first': TPEURS
'understand': URPBD
'what': WHA
'she': SHE
'said.': SAEUD TP-PL
'She': SHE
'drew': TKRAOU
'out': OUT
'of': -F
'her': HER
'pocket': POBGT
'three': THRAOE
'large': HRARPBLG
'nuts,': TPHUTS KW-BG
'in': TPH
'which': WEU
'she': SHE
'told': TOLD
'them': THEPL
'were': WR
'hidden': HEUD/EPB
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'and': SKP
'lovely': HROFL
'things': THEUPBGS
'in': TPH
'the': -T
'world,': WORLD KW-BG
'for': TPOR
'they': THE
'were': WR
'wishing': WEURBG
'nuts.': TPHUTS TP-PL
'Ib': XXX Ib
'looked': HRAOBGD
'at': AT
'her,': HER KW-BG
'and': SKP
'as': AZ
'she': SHE
'spoke': SPOEBG
'so': SO
'kindly,': KAOEUPBD/HREU KW-BG
'he': E
'took': TAOBG
'courage,': KURPBLG KW-BG
'and': SKP
'asked': SK-D
'her': HER
'if': TP
'she': SHE
'would': WO
'give': TKPWEUF
'him': HEUPL
'the': -T
'nuts;': TPHUTS STPH*FPLT
'and': SKP
'the': -T
'woman': WOPL
'gave': TKPWAEUF
'them': THEPL
'to': TO
'him,': HEUPL KW-BG
'and': SKP
'then': THEPB
'gathered': TKPWAERD
'some': SOPL
'more': PHOR
'from': TPR
'the': -T
'bushes': PWURBS
'for': TPOR
'herself,': H*ERS KW-BG
'quite': KWAOEUT
'a': AEU
'pocket': POBGT
'full.': TPUL TP-PL
'Ib': XXX Ib
'and': SKP
'Christina': KREUS/TEU/TPHA
'looked': HRAOBGD
'at': AT
'the': -T
'wishing': WEURBG
'nuts': TPHUTS
'with': W
'wide': WAOEUD
'open': OEP
'eyes.': AO*EUS TP-PL
'"Is': KR-GS S
'there': THR
'in': TPH
'this': TH
'nut': TPHUT
'a': AEU
'carriage,': KAEURPBLG KW-BG
'with': W
'a': AEU
'pair': PAEUR
'of': -F
'horses?"': HORS/-S H-F KR-GS
'asked': SK-D
'Ib.': XXX Ib TP-PL
'"Yes,': KR-GS KWRE KW-BG
'there': THR
'is': S
'a': AEU
'golden': TKOELD/*EPB
'carriage,': KAEURPBLG KW-BG
'with': W
'two': TWO
'golden': TKOELD/*EPB
'horses,"': HORS/-S KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'woman.': WOPL TP-PL
'"Then': KR-GS THEPB
'give': TKPWEUF
'me': PHE
'that': THA
'nut,"': TPHUT KW-BG KR-GS
'said': SAEUD
'Christina;': KREUS/TEU/TPHA STPH*FPLT
'so': SO
'Ib': XXX Ib
'gave': TKPWAEUF
'it': T
'to': TO
'her,': HER KW-BG
'and': SKP
'the': -T
'strange': STRAEUPBG
'woman': WOPL
'tied': TAO*EUD
'up': UP
'the': -T
'nut': TPHUT
'for': TPOR
'her': HER
'in': TPH
'her': HER
'handkerchief.': HAPB/KER/KHEF TP-PL
'Ib': XXX Ib
'held': HELD
'up': UP
'another': TPHOER
'nut.': TPHUT TP-PL
'"Is': KR-GS S
'there,': THR KW-BG
'in': TPH
'this': TH
'nut,': TPHUT KW-BG
'a': AEU
'pretty': PREUT
'little': HREUL
'neckerchief': XXX neckerchief
'like': HRAOEUBG
'the': -T
'one': WUPB
'Christina': KREUS/TEU/TPHA
'has': HAS
'on': OPB
'her': HER
'neck?"': TPHEBG H-F KR-GS
'asked': SK-D
'Ib.': XXX Ib TP-PL
'"There': KR-GS THR
'are': R
'ten': TEPB
'neckerchiefs': XXX neckerchiefs
'in': TPH
'it,"': T KW-BG KR-GS
'she': SHE
'replied,': RE/PHRAOEUD KW-BG
'"as': KR-GS AZ
'well': WEL
'as': AZ
'beautiful': PWAOUFL
'dresses,': TKRES/-S KW-BG
'stockings,': STOBG/-G/-S KW-BG
'and': SKP
'a': AEU
'hat': HAT
'and': SKP
'veil."': SRAEUL TP-PL KR-GS
'"Then': KR-GS THEPB
'I': EU
'will': HR
'have': SR
'that': THA
'one': WUPB
'also,"': HR-S KW-BG KR-GS
'said': SAEUD
'Christina;': KREUS/TEU/TPHA STPH*FPLT
'"and': KR-GS SKP
'it': T
'is': S
'a': AEU
'pretty': PREUT
'one': WUPB
'too."': TAO TP-PL KR-GS
'And': SKP
'then': THEPB
'Ib': XXX Ib
'gave': TKPWAEUF
'her': HER
'the': -T
'second': SEBGD
'nut.': TPHUT TP-PL
'The': -T
'third': THEURD
'was': WA
'a': AEU
'little': HREUL
'black': PWHRABG
'thing.': THEUPBG TP-PL
'"You': KR-GS U
'may': PHAE
'keep': KAOEP
'that': THA
'one,"': WUPB KW-BG KR-GS
'said': SAEUD
'Christina;': KREUS/TEU/TPHA STPH*FPLT
'"it': KR-GS T
'is': S
'quite': KWAOEUT
'as': AZ
'pretty."': PREUT TP-PL KR-GS
'"What': KR-GS WHA
'is': S
'in': TPH
'it?"': T H-F KR-GS
'asked': SK-D
'Ib.': XXX Ib TP-PL
'"The': KR-GS -T
'best': PWEFT
'of': -F
'all': AUL
'things': THEUPBGS
'for': TPOR
'you,"': U KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'gypsy.': SKWREUP/SEU TP-PL
'So': SO
'Ib': XXX Ib
'held': HELD
'the': -T
'nut': TPHUT
'very': SRE
'tight.': TAOEUT TP-PL
'Then': THEPB
'the': -T
'woman': WOPL
'promised': PROPLS/-D
'to': TO
'lead': HRAED
'the': -T
'children': KHEURPB
'to': TO
'the': -T
'right': RAOEUT
'path,': PA*T KW-BG
'that': THA
'they': THE
'might': PHAOEUT
'find': TPEUPBD
'their': THAEUR
'way': WAEU
'home:': HOEPL STPH-FPLT
'and': SKP
'they': THE
'went': WEPBT
'forward': TPAORD
'certainly': SERPBL
'in': TPH
'quite': KWAOEUT
'another': TPHOER
'direction': TKREBGS
'to': TO
'the': -T
'one': WUPB
'they': THE
'meant': PHEPBT
'to': TO
'take;': TAEUBG STPH*FPLT
'therefore': TH-FR
'no': TPHO
'one': WUPB
'ought': OT
'to': TO
'speak': SPAOEBG
'against': STPWEPBS
'the': -T
'woman,': WOPL KW-BG
'and': SKP
'say': SAEU
'that': THA
'she': SHE
'wanted': WAPBTD
'to': TO
'steal': STAEL
'the': -T
'children.': KHEURPB TP-PL
'In': TPH
'the': -T
'wild': WAOEULD
'wood-path': WAOD H-PB PA*T
'they': THE
'met': PHET
'a': AEU
'forester': TPOR/ES/TER
'who': WHO
'knew': TPHAOU
'Ib,': XXX Ib KW-BG
'and,': SKP KW-BG
'by': PWEU
'his': HEUS
'help,': HEP KW-BG
'Ib': XXX Ib
'and': SKP
'Christina': KREUS/TEU/TPHA
'reached': RAOEFPD
'home,': HOEPL KW-BG
'where': W-R
'they': THE
'found': TPOUPBD
'every': EF
'one': WUPB
'had': H
'been': PW-PB
'very': SRE
'anxious': KPUS
'about': PW
'them.': THEPL TP-PL
'They': THE
'were': WR
'pardoned': PARD/-D
'and': SKP
'forgiven,': TPAURGD KW-BG
'although': HR*T
'they': THE
'really': HROERL
'had': H
'both': PWO*T
'done': TKOPB
'wrong,': WROPBG KW-BG
'and': SKP
'deserved': TKAOE/SER/-FD
'to': TO
'get': TKPWET
'into': TPHAO
'trouble;': TRUBL STPH*FPLT
'first,': TPEURS KW-BG
'because': PWAU
'they': THE
'had': H
'let': HRET
'the': -T
'sucking-pig': SUBG/-G H-PB PEUG
'fall': TPAUL
'into': TPHAO
'the': -T
'water;': WAUR STPH*FPLT
'and,': SKP KW-BG
'secondly,': SELGD KW-BG
'because': PWAU
'they': THE
'had': H
'run': RUPB
'away.': A/WAEU TP-PL
'Christina': KREUS/TEU/TPHA
'was': WA
'taken': TAEPB
'back': PWABG
'to': TO
'her': HER
'father's': TPAER AE S*/SP-S
'house': HOUS
'on': OPB
'the': -T
'heath,': HAO*ET KW-BG
'and': SKP
'Ib': XXX Ib
'remained': RE/PHAEUPBD
'in': TPH
'the': -T
'farm-house': TPARPL H-PB HOUS
'on': OPB
'the': -T
'borders': PWRORDZ
'of': -F
'the': -T
'wood,': WAOD KW-BG
'near': TPHAOER
'the': -T
'great': TKPWRAET
'land': HRAPBD
'ridge.': REUPBLG TP-PL
'The': -T
'first': TPEURS
'thing': THEUPBG
'Ib': XXX Ib
'did': TK
'that': THA
'evening': AOEPG
'was': WA
'to': TO
'take': TAEUBG
'out': OUT
'of': -F
'his': HEUS
'pocket': POBGT
'the': -T
'little': HREUL
'black': PWHRABG
'nut,': TPHUT KW-BG
'in': TPH
'which': WEU
'the': -T
'best': PWEFT
'thing': THEUPBG
'of': -F
'all': AUL
'was': WA
'said': SAEUD
'to': TO
'be': -B
'enclosed.': KHRO/-D TP-PL
'He': E
'laid': HRAEUD
'it': T
'carefully': KA*EUFL
'between': TWAOEPB
'the': -T
'door': TKAOR
'and': SKP
'the': -T
'door-post,': TKAOR H-PB POEFT KW-BG
'and': SKP
'then': THEPB
'shut': SHUT
'the': -T
'door': TKAOR
'so': SO
'that': THA
'the': -T
'nut': TPHUT
'cracked': KRABGD
'directly.': TKREL TP-PL
'But': PWUT
'there': THR
'was': WA
'not': TPHOT
'much': PHUFP
'kernel': KERPBL
'to': TO
'be': -B
'seen;': SAOEPB STPH*FPLT
'it': T
'was': WA
'what': WHA
'we': WE
'should': SHO
'call': KAUL
'hollow': HOL/OE
'or': OR
'worm-eaten,': WORPL H-PB AOET/EPB KW-BG
'and': SKP
'looked': HRAOBGD
'as': AZ
'if': TP
'it': T
'had': H
'been': PW-PB
'filled': TPEULD
'with': W
'tobacco': TPWABG
'or': OR
'rich': REUFP
'black': PWHRABG
'earth.': *ERT TP-PL
'"It': KR-GS T
'is': S
'just': SKWRUFT
'what': WHA
'I': EU
'expected!"': KP-PTD SKHRAPL KR-GS
'exclaimed': SKHRAEUPL/-D
'Ib.': XXX Ib TP-PL
'"How': KR-GS HOU
'should': SHO
'there': THR
'be': -B
'room': RAOPL
'in': TPH
'a': AEU
'little': HREUL
'nut': TPHUT
'like': HRAOEUBG
'this': TH
'for': TPOR
'the': -T
'best': PWEFT
'thing': THEUPBG
'of': -F
'all?': AUL H-F
'Christina': KREUS/TEU/TPHA
'will': HR
'find': TPEUPBD
'her': HER
'two': TWO
'nuts': TPHUTS
'just': SKWRUFT
'the': -T
'same;': SAEUPL STPH*FPLT
'there': THR
'will': HR
'be': -B
'neither': TPHAOERT
'fine': TPAOEUPB
'clothes': KHRO*ETS
'or': OR
'a': AEU
'golden': TKOELD/*EPB
'carriage': KAEURPBLG
'in': TPH
'them."': THEPL TP-PL KR-GS
'Winter': WEURPBT
'came;': KAEUPL STPH*FPLT
'and': SKP
'the': -T
'new': TPHU
'year,': KWRAOER KW-BG
'and': SKP
'indeed': TPHAOEPBD
'many': PHAEPB
'years': KWRAOERS
'passed': PAFD
'away;': A/WAEU STPH*FPLT
'until': TPH-L
'Ib': XXX Ib
'was': WA
'old': OLD
'enough': TPHUF
'to': TO
'be': -B
'confirmed,': K-FRPL/-D KW-BG
'and,': SKP KW-BG
'therefore,': TH-FR KW-BG
'he': E
'went': WEPBT
'during': TKURG
'a': AEU
'whole': WHOEL
'winter': WEURPBT
'to': TO
'the': -T
'clergyman': KHRERPBLG/PHAPB
'of': -F
'the': -T
'nearest': TPHAOER/EFT
'village': SREULG
'to': TO
'be': -B
'prepared.': PRAOEPD TP-PL
'One': WUPB
'day,': TKAEU KW-BG
'about': PW
'this': TH
'time,': TAOEUPL KW-BG
'the': -T
'boatman': XXX boatman
'paid': PAEUD
'a': AEU
'visit': SREUFT
'to': TO
'Ib's': XXX Ib AE S*/SP-S
'parents,': PARPBTS KW-BG
'and': SKP
'told': TOLD
'them': THEPL
'that': THA
'Christina': KREUS/TEU/TPHA
'was': WA
'going': TKPW-G
'to': TO
'service,': S-FS KW-BG
'and': SKP
'that': THA
'she': SHE
'had': H
'been': PW-PB
'remarkably': RARBG/PWHREU
'fortunate': TP-RPBT
'in': TPH
'obtaining': OB/TAEUPBG
'a': AEU
'good': TKPWAOD
'place,': PHRAEUS KW-BG
'with': W
'most': PHOFT
'respectable': R-PT/-BL
'people.': PAOEPL TP-PL
'"Only': KR-GS OEPBL
'think,"': THEU KW-BG KR-GS
'he': E
'said,': SAEUD KW-BG
'"She': KR-GS SHE
'is': S
'going': TKPW-G
'to': TO
'the': -T
'rich': REUFP
'innkeeper's,': *EUPB/KAOEP/ER AE S*/SP-S KW-BG
'at': AT
'the': -T
'hotel': HOET/EL
'in': TPH
'Herning,': XXX Herning KW-BG
'many': PHAEPB
'miles': PHAOEULS
'west': WEFT
'from': TPR
'here.': HAOER TP-PL
'She': SHE
'is': S
'to': TO
'assist': S*EUFT
'the': -T
'landlady': HRAPBD/HRA*ED
'in': TPH
'the': -T
'housekeeping;': HOUS/KAOEPG STPH*FPLT
'and,': SKP KW-BG
'if': TP
'afterwards': A*FRDZ
'she': SHE
'behaves': PWHAEUFS
'well': WEL
'and': SKP
'remains': RE/PHAEUPBS
'to': TO
'be': -B
'confirmed,': K-FRPL/-D KW-BG
'the': -T
'people': PAOEPL
'will': HR
'treat': TRAOET
'her': HER
'as': AZ
'their': THAEUR
'own': OEPB
'daughter."': TKAUR TP-PL KR-GS
'So': SO
'Ib': XXX Ib
'and': SKP
'Christina': KREUS/TEU/TPHA
'took': TAOBG
'leave': HREF
'of': -F
'each': AOEFP
'other.': OER TP-PL
'People': PAOEPL
'already': HR-R
'called': KAULD
'them': THEPL
'"the': KR-GS -T
'betrothed,"': PWE/TRO*T/-D KW-BG KR-GS
'and': SKP
'at': AT
'parting': PART/-G
'the': -T
'girl': TKPWEURL
'showed': SHOED
'Ib': XXX Ib
'the': -T
'two': TWO
'nuts,': TPHUTS KW-BG
'which': WEU
'she': SHE
'had': H
'taken': TAEPB
'care': KAEUR
'of': -F
'ever': -FR
'since': SEUPBS
'the': -T
'time': TAOEUPL
'that': THA
'they': THE
'lost': HRO*S
'themselves': TH*EPLS
'in': TPH
'the': -T
'wood;': WAOD STPH*FPLT
'and': SKP
'she': SHE
'told': TOLD
'him': HEUPL
'also': HR-S
'that': THA
'the': -T
'little': HREUL
'wooden': WAOD/EPB
'shoes': SHAOS
'he': E
'once': WUPBS
'carved': KAFRBD
'for': TPOR
'her': HER
'when': WHEPB
'he': E
'was': WA
'a': AEU
'boy,': PWOEU KW-BG
'and': SKP
'gave': TKPWAEUF
'her': HER
'as': AZ
'a': AEU
'present,': PREPBT KW-BG
'had': H
'been': PW-PB
'carefully': KA*EUFL
'kept': KEPT
'in': TPH
'a': AEU
'drawer': TKRAUR
'ever': -FR
'since.': SEUPBS TP-PL
'And': SKP
'so': SO
'they': THE
'parted.': PARTD TP-PL
'After': AF
'Ib's': XXX Ib AE S*/SP-S
'confirmation,': K-FRPLGS KW-BG
'he': E
'remained': RE/PHAEUPBD
'at': AT
'home': HOEPL
'with': W
'his': HEUS
'mother,': PHOER KW-BG
'for': TPOR
'he': E
'had': H
'become': PW-BG
'a': AEU
'clever': KHREFR
'shoemaker,': XXX shoemaker KW-BG
'and': SKP
'in': TPH
'summer': SAOURPL
'managed': PHAPBGD
'the': -T
'farm': TPARPL
'for': TPOR
'her': HER
'quite': KWAOEUT
'alone.': A/HROEPB TP-PL
'His': HEUS
'father': TPAER
'had': H
'been': PW-PB
'dead': TKED
'some': SOPL
'time,': TAOEUPL KW-BG
'and': SKP
'his': HEUS
'mother': PHOER
'kept': KEPT
'no': TPHO
'farm': TPARPL
'servants.': SER/SRAPBTS TP-PL
'Sometimes,': STAOEUPLS KW-BG
'but': PWUT
'very': SRE
'seldom,': SELD/OPL KW-BG
'he': E
'heard': HERD
'of': -F
'Christina,': KREUS/TEU/TPHA KW-BG
'through': THRU
'a': AEU
'postillion': XXX postillion
'or': OR
'eel-seller': AOEL H-PB SERL
'who': WHO
'was': WA
'passing.': PAFG TP-PL
'But': PWUT
'she': SHE
'was': WA
'well': WEL
'off': OF
'with': W
'the': -T
'rich': REUFP
'innkeeper;': *EUPB/KAOEP/ER STPH*FPLT
'and': SKP
'after': AF
'being': -BG
'confirmed': K-FRPL/-D
'she': SHE
'wrote': WRO
'a': AEU
'letter': HRERT
'to': TO
'her': HER
'father,': TPAER KW-BG
'in': TPH
'which': WEU
'was': WA
'a': AEU
'kind': KEUPBD
'message': PHEPBLG
'to': TO
'Ib': XXX Ib
'and': SKP
'his': HEUS
'mother.': PHOER TP-PL
'In': TPH
'this': TH
'letter,': HRERT KW-BG
'she': SHE
'mentioned': PHEPBGS/-D
'that': THA
'her': HER
'master': PHAFRT
'and': SKP
'mistress': PHEUS/TRES
'had': H
'made': PHAED
'her': HER
'a': AEU
'present': PREPBT
'of': -F
'a': AEU
'beautiful': PWAOUFL
'new': TPHU
'dress,': TKRES KW-BG
'and': SKP
'some': SOPL
'nice': TPHAOEUS
'under-clothes.': *UPBD H-PB KHRO*ETS TP-PL
'This': TH
'was,': WA KW-BG
'of': -F
'course,': KORS KW-BG
'pleasant': PHREFPBT
'news.': TPHUS TP-PL
'One': WUPB
'day,': TKAEU KW-BG
'in': TPH
'the': -T
'following': TPOLG
'spring,': SPREUPBG KW-BG
'there': THR
'came': KAEUPL
'a': AEU
'knock': TPHOBG
'at': AT
'the': -T
'door': TKAOR
'of': -F
'the': -T
'house': HOUS
'where': W-R
'Ib's': XXX Ib AE S*/SP-S
'old': OLD
'mother': PHOER
'lived;': HREUFD STPH*FPLT
'and': SKP
'when': WHEPB
'they': THE
'opened': OEPD
'it,': T KW-BG
'lo': HRO
'and': SKP
'behold,': XXX behold KW-BG
'in': TPH
'stepped': STEPD
'the': -T
'boatman': XXX boatman
'and': SKP
'Christina.': KREUS/TEU/TPHA TP-PL
'She': SHE
'had': H
'come': KOPL
'to': TO
'pay': PAEU
'them': THEPL
'a': AEU
'visit,': SREUFT KW-BG
'and': SKP
'to': TO
'spend': SPEBD
'the': -T
'day.': TKAEU TP-PL
'A': AEU
'carriage': KAEURPBLG
'had': H
'to': TO
'come': KOPL
'from': TPR
'the': -T
'Herning': XXX Herning
'hotel': HOET/EL
'to': TO
'the': -T
'next': TPHEGT
'village,': SREULG KW-BG
'and': SKP
'she': SHE
'had': H
'taken': TAEPB
'the': -T
'opportunity': TUPBT
'to': TO
'see': SAOE
'her': HER
'friends': TPREPBDZ
'once': WUPBS
'more.': PHOR TP-PL
'She': SHE
'looked': HRAOBGD
'as': AZ
'elegant': EL/TKPWAPBT
'as': AZ
'a': AEU
'real': RAEL
'lady,': HRA*ED KW-BG
'and': SKP
'wore': WOR
'a': AEU
'pretty': PREUT
'dress,': TKRES KW-BG
'beautifully': PWAOUFL/HREU
'made': PHAED
'on': OPB
'purpose': PURP
'for': TPOR
'her.': HER TP-PL
'There': THR
'she': SHE
'stood,': STAOD KW-BG
'in': TPH
'full': TPUL
'dress,': TKRES KW-BG
'while': WHAOEUL
'Ib': XXX Ib
'wore': WOR
'only': OEPBL
'his': HEUS
'working': WOG
'clothes.': KHRO*ETS TP-PL
'He': E
'could': KO
'not': TPHOT
'utter': UT/ER
'a': AEU
'word;': WORD STPH*FPLT
'he': E
'could': KO
'only': OEPBL
'seize': SAOEZ
'her': HER
'hand': HAPBD
'and': SKP
'hold': HOLD
'it': T
'fast': TPAFT
'in': TPH
'his': HEUS
'own,': OEPB KW-BG
'but': PWUT
'he': E
'felt': TPELT
'too': TAO
'happy': HAEP
'and': SKP
'glad': TKPWHRAD
'to': TO
'open': OEP
'his': HEUS
'lips.': HREUPS TP-PL
'Christina,': KREUS/TEU/TPHA KW-BG
'however,': HOUF KW-BG
'was': WA
'quite': KWAOEUT
'at': AT
'her': HER
'ease;': AOES STPH*FPLT
'she': SHE
'talked': TAUBGD
'and': SKP
'talked,': TAUBGD KW-BG
'and': SKP
'kissed': K*EUFD
'him': HEUPL
'in': TPH
'the': -T
'most': PHOFT
'friendly': TPREPBLD
'manner.': PHAERPB TP-PL
'Even': AOEPB
'afterwards,': A*FRDZ KW-BG
'when': WHEPB
'they': THE
'were': WR
'left': HREFT
'alone,': A/HROEPB KW-BG
'and': SKP
'she': SHE
'asked,': SK-D KW-BG
'"Did': KR-GS TK
'you': U
'know': TPHOE
'me': PHE
'again,': TKPWEPB KW-BG
'Ib?"': XXX Ib H-F KR-GS
'he': E
'still': STEUL
'stood': STAOD
'holding': HOELGD
'her': HER
'hand,': HAPBD KW-BG
'and': SKP
'said': SAEUD
'at': AT
'last,': HRAFT KW-BG
'"You': KR-GS U
'are': R
'become': PW-BG
'quite': KWAOEUT
'a': AEU
'grand': TKPWRAPBD
'lady,': HRA*ED KW-BG
'Christina,': KREUS/TEU/TPHA KW-BG
'and': SKP
'I': EU
'am': APL
'only': OEPBL
'a': AEU
'rough': RUF
'working': WOG
'man;': PHAPB STPH*FPLT
'but': PWUT
'I': EU
'have': SR
'often': OFPB
'thought': THAUT
'of': -F
'you': U
'and': SKP
'of': -F
'old': OLD
'times."': TAOEUPLS TP-PL KR-GS
'Then': THEPB
'they': THE
'wandered': WAPBD/-D
'up': UP
'the': -T
'great': TKPWRAET
'ridge,': REUPBLG KW-BG
'and': SKP
'looked': HRAOBGD
'across': A/KROS
'the': -T
'stream': STRAOEPL
'to': TO
'the': -T
'heath,': HAO*ET KW-BG
'where': W-R
'the': -T
'little': HREUL
'hills': HEULS
'were': WR
'covered': KOFRD
'with': W
'the': -T
'flowering': TPHROU/ERG
'broom.': PWRAOPL TP-PL
'Ib': XXX Ib
'said': SAEUD
'nothing;': TPHOG STPH*FPLT
'but': PWUT
'before': PW-F
'the': -T
'time': TAOEUPL
'came': KAEUPL
'for': TPOR
'them': THEPL
'to': TO
'part,': PART KW-BG
'it': T
'became': PWAEUPL
'quite': KWAOEUT
'clear': KHRAOER
'to': TO
'him': HEUPL
'that': THA
'Christina': KREUS/TEU/TPHA
'must': PHUFT
'be': -B
'his': HEUS
'wife:': WAOEUF STPH-FPLT
'had': H
'they': THE
'not': TPHOT
'even': AOEPB
'in': TPH
'childhood': KHAOEULD/H*D
'been': PW-PB
'called': KAULD
'the': -T
'betrothed?': PWE/TRO*T/-D H-F
'To': TO
'him': HEUPL
'it': T
'seemed': SAOEPLD
'as': AZ
'if': TP
'they': THE
'were': WR
'really': HROERL
'engaged': EPB/TKPWAEUBLG/-D
'to': TO
'each': AOEFP
'other,': OER KW-BG
'although': HR*T
'not': TPHOT
'a': AEU
'word': WORD
'had': H
'been': PW-PB
'spoken': SPOEPB
'on': OPB
'the': -T
'subject.': SUBT TP-PL
'They': THE
'had': H
'only': OEPBL
'a': AEU
'few': TPAOU
'more': PHOR
'hours': HAURS
'to': TO
'remain': RE/PHAUPB
'together,': TOGT KW-BG
'for': TPOR
'Christina': KREUS/TEU/TPHA
'was': WA
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'return': RURPB
'that': THA
'evening': AOEPG
'to': TO
'the': -T
'neighboring': TPHAEUB/-G
'village,': SREULG KW-BG
'to': TO
'be': -B
'ready': R*ED
'for': TPOR
'the': -T
'carriage': KAEURPBLG
'which': WEU
'was': WA
'to': TO
'start': START
'the': -T
'next': TPHEGT
'morning': PHORPBG
'early': ERL
'for': TPOR
'Herning.': XXX Herning TP-PL
'Ib': XXX Ib
'and': SKP
'her': HER
'father': TPAER
'accompanied': A/K-PD
'her': HER
'to': TO
'the': -T
'village.': SREULG TP-PL
'It': T
'was': WA
'a': AEU
'fine': TPAOEUPB
'moonlight': PHAOLGT
'evening;': AOEPG STPH*FPLT
'and': SKP
'when': WHEPB
'they': THE
'arrived,': A/REUFD KW-BG
'Ib': XXX Ib
'stood': STAOD
'holding': HOELGD
'Christina's': KREUS/TEU/TPHA AE S*/SP-S
'hand': HAPBD
'in': TPH
'his,': HEUS KW-BG
'as': AZ
'if': TP
'he': E
'could': KO
'not': TPHOT
'let': HRET
'her': HER
'go.': TKPW TP-PL
'His': HEUS
'eyes': AO*EUS
'brightened,': XXX brightened KW-BG
'and': SKP
'the': -T
'words': WORDZ
'he': E
'uttered': UT/ERD
'came': KAEUPL
'with': W
'hesitation': HES/TAEUGS
'from': TPR
'his': HEUS
'lips,': HREUPS KW-BG
'but': PWUT
'from': TPR
'the': -T
'deepest': TKAOEP/EFT
'recesses': RE/SES/-S
'of': -F
'his': HEUS
'heart:': HART STPH-FPLT
'"Christina,': KR-GS KREUS/TEU/TPHA KW-BG
'if': TP
'you': U
'have': SR
'not': TPHOT
'become': PW-BG
'too': TAO
'grand,': TKPWRAPBD KW-BG
'and': SKP
'if': TP
'you': U
'can': K
'be': -B
'contented': KAUPBT/-D
'to': TO
'live': HREUF
'in': TPH
'my': PHEU
'mother's': PHOER AE S*/SP-S
'house': HOUS
'as': AZ
'my': PHEU
'wife,': WAOEUF KW-BG
'we': WE
'will': HR
'be': -B
'married': PHAERD
'some': SOPL
'day.': TKAEU TP-PL
'But': PWUT
'we': WE
'can': K
'wait': WAEUT
'for': TPOR
'a': AEU
'while."': WHAOEUL TP-PL KR-GS
'"Oh': KR-GS O*ERBGS
'yes,"': KWRE KW-BG KR-GS
'she': SHE
'replied;': RE/PHRAOEUD STPH*FPLT
'"Let': KR-GS HRET
'us': US
'wait': WAEUT
'a': AEU
'little': HREUL
'longer,': HRORPBG KW-BG
'Ib.': XXX Ib TP-PL
'I': EU
'can': K
'trust': TRUFT
'you,': U KW-BG
'for': TPOR
'I': EU
'believe': PWHREF
'that': THA
'I': EU
'do': TKO
'love': HRUF
'you.': U TP-PL
'But': PWUT
'let': HRET
'me': PHE
'think': THEU
'it': T
'over."': OEFR TP-PL KR-GS
'Then': THEPB
'he': E
'kissed': K*EUFD
'her': HER
'lips;': HREUPS STPH*FPLT
'and': SKP
'so': SO
'they': THE
'parted.': PARTD TP-PL
'On': OPB
'the': -T
'way': WAEU
'home,': HOEPL KW-BG
'Ib': XXX Ib
'told': TOLD
'the': -T
'boatman': XXX boatman
'that': THA
'he': E
'and': SKP
'Christina': KREUS/TEU/TPHA
'were': WR
'as': AZ
'good': TKPWAOD
'as': AZ
'engaged': EPB/TKPWAEUBLG/-D
'to': TO
'each': AOEFP
'other;': OER STPH*FPLT
'and': SKP
'the': -T
'boatman': XXX boatman
'found': TPOUPBD
'out': OUT
'that': THA
'he': E
'had': H
'always': AULZ
'expected': KP-PTD
'it': T
'would': WO
'be': -B
'so,': SO KW-BG
'and': SKP
'went': WEPBT
'home': HOEPL
'with': W
'Ib': XXX Ib
'that': THA
'evening,': AOEPG KW-BG
'and': SKP
'remained': RE/PHAEUPBD
'the': -T
'night': TPHAOEUT
'in': TPH
'the': -T
'farmhouse;': TPARPL/HOUS STPH*FPLT
'but': PWUT
'nothing': TPHOG
'further': TPURT
'was': WA
'said': SAEUD
'of': -F
'the': -T
'engagement.': EPB/TKPWAEUPLT TP-PL
'During': TKURG
'the': -T
'next': TPHEGT
'year,': KWRAOER KW-BG
'two': TWO
'letters': HRERTS
'passed': PAFD
'between': TWAOEPB
'Ib': XXX Ib
'and': SKP
'Christina.': KREUS/TEU/TPHA TP-PL
'They': THE
'were': WR
'signed,': SAOEUPBD KW-BG
'"Faithful': KR-GS TPA*EUT/-FL
'till': T*EUL
'death;"': TK*T STPH*FPLT KR-GS
'but': PWUT
'at': AT
'the': -T
'end': EPBD
'of': -F
'that': THA
'time,': TAOEUPL KW-BG
'one': WUPB
'day': TKAEU
'the': -T
'boatman': XXX boatman
'came': KAEUPL
'over': OEFR
'to': TO
'see': SAOE
'Ib,': XXX Ib KW-BG
'with': W
'a': AEU
'kind': KEUPBD
'greeting': TKPWRAOET/-G
'from': TPR
'Christina.': KREUS/TEU/TPHA TP-PL
'He': E
'had': H
'something': S-G
'else': ELS
'to': TO
'say,': SAEU KW-BG
'which': WEU
'made': PHAED
'him': HEUPL
'hesitate': HES/TAEUT
'in': TPH
'a': AEU
'strange': STRAEUPBG
'manner.': PHAERPB TP-PL
'At': AT
'last': HRAFT
'it': T
'came': KAEUPL
'out': OUT
'that': THA
'Christina,': KREUS/TEU/TPHA KW-BG
'who': WHO
'had': H
'grown': TKPWROEPB
'a': AEU
'very': SRE
'pretty': PREUT
'girl,': TKPWEURL KW-BG
'was': WA
'more': PHOR
'lucky': HROEUBG
'than': THAPB
'ever.': -FR TP-PL
'She': SHE
'was': WA
'courted': KORT/-D
'and': SKP
'admired': AD/PHAOEURD
'by': PWEU
'every': EF
'one;': WUPB STPH*FPLT
'but': PWUT
'her': HER
'master's': PHAFRT AE S*/SP-S
'son,': SOPB KW-BG
'who': WHO
'had': H
'been': PW-PB
'home': HOEPL
'on': OPB
'a': AEU
'visit,': SREUFT KW-BG
'was': WA
'so': SO
'much': PHUFP
'pleased': PHRAOEFD
'with': W
'Christina': KREUS/TEU/TPHA
'that': THA
'he': E
'wished': WEURBD
'to': TO
'marry': PHAER
'her.': HER TP-PL
'He': E
'had': H
'a': AEU
'very': SRE
'good': TKPWAOD
'situation': SWAEUGS
'in': TPH
'an': APB
'office': OFS
'at': AT
'Copenhagen,': KOEP/*EPB/HAG KW-BG
'and': SKP
'as': AZ
'she': SHE
'had': H
'also': HR-S
'taken': TAEPB
'a': AEU
'liking': HRAO*EUG
'for': TPOR
'him,': HEUPL KW-BG
'his': HEUS
'parents': PARPBTS
'were': WR
'not': TPHOT
'unwilling': TPH-LG
'to': TO
'consent.': KEFPBT TP-PL
'But': PWUT
'Christina,': KREUS/TEU/TPHA KW-BG
'in': TPH
'her': HER
'heart,': HART KW-BG
'often': OFPB
'thought': THAUT
'of': -F
'Ib,': XXX Ib KW-BG
'and': SKP
'knew': TPHAOU
'how': HOU
'much': PHUFP
'he': E
'thought': THAUT
'of': -F
'her;': HER STPH*FPLT
'so': SO
'she': SHE
'felt': TPELT
'inclined': EUPB/KHRAOEUPBD
'to': TO
'refuse': REF/AOUS
'this': TH
'good': TKPWAOD
'fortune,': TP-RPB KW-BG
'added': AD/-D
'the': -T
'boatman.': XXX boatman TP-PL
'At': AT
'first': TPEURS
'Ib': XXX Ib
'said': SAEUD
'not': TPHOT
'a': AEU
'word,': WORD KW-BG
'but': PWUT
'he': E
'became': PWAEUPL
'as': AZ
'white': WHAOEUT
'as': AZ
'the': -T
'wall,': WAUL KW-BG
'and': SKP
'shook': SHAOBG
'his': HEUS
'head': HED
'gently,': SKWREPBT/HREU KW-BG
'and': SKP
'then': THEPB
'he': E
'spoke,—"Christina': SPOEBG KW-BG EPL/TKA*RB KR-GS KREUS/TEU/TPHA
'must': PHUFT
'not': TPHOT
'refuse': REF/AOUS
'this': TH
'good': TKPWAOD
'fortune."': TP-RPB TP-PL KR-GS
'"Then': KR-GS THEPB
'will': HR
'you': U
'write': WREU
'a': AEU
'few': TPAOU
'words': WORDZ
'to': TO
'her?"': HER H-F KR-GS
'said': SAEUD
'the': -T
'boatman.': XXX boatman TP-PL
'Ib': XXX Ib
'sat': SAT
'down': TKOUPB
'to': TO
'write,': WREU KW-BG
'but': PWUT
'he': E
'could': KO
'not': TPHOT
'get': TKPWET
'on': OPB
'at': AT
'all.': AUL TP-PL
'The': -T
'words': WORDZ
'were': WR
'not': TPHOT
'what': WHA
'he': E
'wished': WEURBD
'to': TO
'say,': SAEU KW-BG
'so': SO
'he': E
'tore': TO*R
'up': UP
'the': -T
'page.': PAEUPBLG TP-PL
'The': -T
'following': TPOLG
'morning,': PHORPBG KW-BG
'however,': HOUF KW-BG
'a': AEU
'letter': HRERT
'lay': HRAEU
'ready': R*ED
'to': TO
'be': -B
'sent': SEPBT
'to': TO
'Christina,': KREUS/TEU/TPHA KW-BG
'and': SKP
'the': -T
'following': TPOLG
'is': S
'what': WHA
'he': E
'wrote:—': WRO STPH-FPLT EPL/TKA*RB
'"The': KR-GS -T
'letter': HRERT
'written': WREUPB
'by': PWEU
'you': U
'to': TO
'your': KWROUR
'father': TPAER
'I': EU
'have': SR
'read,': RAED KW-BG
'and': SKP
'see': SAOE
'from': TPR
'it': T
'that': THA
'you': U
'are': R
'prosperous': PROS/PRUS
'in': TPH
'everything,': EFG KW-BG
'and': SKP
'that': THA
'still': STEUL
'better': PWOERT
'fortune': TP-RPB
'is': S
'in': TPH
'store': STOR
'for': TPOR
'you.': U TP-PL
'Ask': SK
'your': KWROUR
'own': OEPB
'heart,': HART KW-BG
'Christina,': KREUS/TEU/TPHA KW-BG
'and': SKP
'think': THEU
'over': OEFR
'carefully': KA*EUFL
'what': WHA
'awaits': A/WAEUTS
'you': U
'if': TP
'you': U
'take': TAEUBG
'me': PHE
'for': TPOR
'your': KWROUR
'husband,': HUS KW-BG
'for': TPOR
'I': EU
'possess': PESZ
'very': SRE
'little': HREUL
'in': TPH
'the': -T
'world.': WORLD TP-PL
'Do': TKO
'not': TPHOT
'think': THEU
'of': -F
'me': PHE
'or': OR
'of': -F
'my': PHEU
'position;': POGS STPH*FPLT
'think': THEU
'only': OEPBL
'of': -F
'your': KWROUR
'own': OEPB
'welfare.': WEFL TP-PL
'You': U
'are': R
'bound': PWOUPBD
'to': TO
'me': PHE
'by': PWEU
'no': TPHO
'promises;': PROPLS/-S STPH*FPLT
'and': SKP
'if': TP
'in': TPH
'your': KWROUR
'heart': HART
'you': U
'have': SR
'given': TKPWEUFPB
'me': PHE
'one,': WUPB KW-BG
'I': EU
'release': RE/HRAOEZ
'you': U
'from': TPR
'it.': T TP-PL
'May': PHAE
'every': EF
'blessing': PWHR*EFG
'and': SKP
'happiness': HAEP/-PBS
'be': -B
'poured': PORD
'out': OUT
'upon': POPB
'you,': U KW-BG
'Christina.': KREUS/TEU/TPHA TP-PL
'Heaven': HEFPB
'will': HR
'give': TKPWEUF
'me': PHE
'the': -T
'heart's': HART AE S*/SP-S
'consolation."': KOPBS/HRAEUGS TP-PL KR-GS
'"Ever': KR-GS -FR
'your': KWROUR
'sincere': SEUPB/SAOER
'friend,': TPREPBD KW-BG
'IB."': XXX IB TP-PL KR-GS
'This': TH
'letter': HRERT
'was': WA
'sent,': SEPBT KW-BG
'and': SKP
'Christina': KREUS/TEU/TPHA
'received': SAOEFD
'it': T
'in': TPH
'due': TKAOU
'time.': TAOEUPL TP-PL
'In': TPH
'the': -T
'course': KORS
'of': -F
'the': -T
'following': TPOLG
'November,': TPHOF KW-BG
'her': HER
'banns': XXX banns
'were': WR
'published': PHR*EURBD
'in': TPH
'the': -T
'church': KHUFRPB
'on': OPB
'the': -T
'heath,': HAO*ET KW-BG
'and': SKP
'also': HR-S
'in': TPH
'Copenhagen,': KOEP/*EPB/HAG KW-BG
'where': W-R
'the': -T
'bridegroom': PWRAOEUD/TKPWRAOPL
'lived.': HREUFD TP-PL
'She': SHE
'was': WA
'taken': TAEPB
'to': TO
'Copenhagen': KOEP/*EPB/HAG
'under': *UPBD
'the': -T
'protection': PREBGS
'of': -F
'her': HER
'future': TPAOURT
'mother-in-law,': PHOER H-PB TPH H-PB HRAU KW-BG
'because': PWAU
'the': -T
'bridegroom': PWRAOEUD/TKPWRAOPL
'could': KO
'not': TPHOT
'spare': SPAEUR
'time': TAOEUPL
'from': TPR
'his': HEUS
'numerous': TPHAOUPLS
'occupations': OUPGS/-S
'for': TPOR
'a': AEU
'journey': SKWRURPB
'so': SO
'far': TPAR
'into': TPHAO
'Jutland.': XXX Jutland TP-PL
'On': OPB
'the': -T
'journey,': SKWRURPB KW-BG
'Christina': KREUS/TEU/TPHA
'met': PHET
'her': HER
'father': TPAER
'at': AT
'one': WUPB
'of': -F
'the': -T
'villages': SREULGS
'through': THRU
'which': WEU
'they': THE
'passed,': PAFD KW-BG
'and': SKP
'here': HAOER
'he': E
'took': TAOBG
'leave': HREF
'of': -F
'her.': HER TP-PL
'Very': SRE
'little': HREUL
'was': WA
'said': SAEUD
'about': PW
'the': -T
'matter': PHAERT
'to': TO
'Ib,': XXX Ib KW-BG
'and': SKP
'he': E
'did': TK
'not': TPHOT
'refer': REFR
'to': TO
'it;': T STPH*FPLT
'his': HEUS
'mother,': PHOER KW-BG
'however,': HOUF KW-BG
'noticed': TPH-TSD
'that': THA
'he': E
'had': H
'grown': TKPWROEPB
'very': SRE
'silent': SHREPBT
'and': SKP
'pensive.': PEPB/SEUF TP-PL
'Thinking': THEUG
'as': AZ
'he': E
'did': TK
'of': -F
'old': OLD
'times,': TAOEUPLS KW-BG
'no': TPHO
'wonder': WOPBD
'the': -T
'three': THRAOE
'nuts': TPHUTS
'came': KAEUPL
'into': TPHAO
'his': HEUS
'mind': PHAOEUPBD
'which': WEU
'the': -T
'gypsy': SKWREUP/SEU
'woman': WOPL
'had': H
'given': TKPWEUFPB
'him': HEUPL
'when': WHEPB
'a': AEU
'child,': KHAOEULD KW-BG
'and': SKP
'of': -F
'the': -T
'two': TWO
'which': WEU
'he': E
'had': H
'given': TKPWEUFPB
'to': TO
'Christina.': KREUS/TEU/TPHA TP-PL
'These': THEZ
'wishing': WEURBG
'nuts,': TPHUTS KW-BG
'after': AF
'all,': AUL KW-BG
'had': H
'proved': PROFD
'true': TRAOU
'fortune-tellers.': TP-RPB H-PB TEL/ERS TP-PL
'One': WUPB
'had': H
'contained': TAEUPBD
'a': AEU
'gilded': TKPWEULD/-D
'carriage': KAEURPBLG
'and': SKP
'noble': TPHOEBL
'horses,': HORS/-S KW-BG
'and': SKP
'the': -T
'other': OER
'beautiful': PWAOUFL
'clothes;': KHRO*ETS STPH*FPLT
'all': AUL
'of': -F
'these': THEZ
'Christina': KREUS/TEU/TPHA
'would': WO
'now': TPHOU
'have': SR
'in': TPH
'her': HER
'new': TPHU
'home': HOEPL
'at': AT
'Copenhagen.': KOEP/*EPB/HAG TP-PL
'Her': HER
'part': PART
'had': H
'come': KOPL
'true.': TRAOU TP-PL
'And': SKP
'for': TPOR
'him': HEUPL
'the': -T
'nut': TPHUT
'had': H
'contained': TAEUPBD
'only': OEPBL
'black': PWHRABG
'earth.': *ERT TP-PL
'The': -T
'gypsy': SKWREUP/SEU
'woman': WOPL
'had': H
'said': SAEUD
'it': T
'was': WA
'the': -T
'best': PWEFT
'for': TPOR
'him.': HEUPL TP-PL
'Perhaps': PRAPS
'it': T
'was,': WA KW-BG
'and': SKP
'this': TH
'also': HR-S
'would': WO
'be': -B
'fulfilled.': TPUL/TPEULD TP-PL
'He': E
'understood': *URPBD
'the': -T
'gypsy': SKWREUP/SEU
'woman's': WOPL AE S*/SP-S
'meaning': PHAOEPBG
'now.': TPHOU TP-PL
'The': -T
'black': PWHRABG
'earth—the': *ERT EPL/TKA*RB -T
'dark': TKARBG
'grave—was': TKPWRAEUF EPL/TKA*RB WA
'the': -T
'best': PWEFT
'thing': THEUPBG
'for': TPOR
'him': HEUPL
'now.': TPHOU TP-PL
'Again': TKPWEPB
'years': KWRAOERS
'passed': PAFD
'away;': A/WAEU STPH*FPLT
'not': TPHOT
'many,': PHAEPB KW-BG
'but': PWUT
'they': THE
'seemed': SAOEPLD
'long': HROPBG
'years': KWRAOERS
'to': TO
'Ib.': XXX Ib TP-PL
'The': -T
'old': OLD
'innkeeper': *EUPB/KAOEP/ER
'and': SKP
'his': HEUS
'wife': WAOEUF
'died': TKAOEUD
'one': WUPB
'after': AF
'the': -T
'other;': OER STPH*FPLT
'and': SKP
'the': -T
'whole': WHOEL
'of': -F
'their': THAEUR
'property,': PROT KW-BG
'many': PHAEPB
'thousand': THOUZ
'dollars,': TKHRARS KW-BG
'was': WA
'inherited': EUPB/HERTD
'by': PWEU
'their': THAEUR
'son.': SOPB TP-PL
'Christina': KREUS/TEU/TPHA
'could': KO
'have': SR
'the': -T
'golden': TKOELD/*EPB
'carriage': KAEURPBLG
'now,': TPHOU KW-BG
'and': SKP
'plenty': PHREPBT
'of': -F
'fine': TPAOEUPB
'clothes.': KHRO*ETS TP-PL
'During': TKURG
'the': -T
'two': TWO
'long': HROPBG
'years': KWRAOERS
'which': WEU
'followed,': TPOLD KW-BG
'no': TPHO
'letter': HRERT
'came': KAEUPL
'from': TPR
'Christina': KREUS/TEU/TPHA
'to': TO
'her': HER
'father;': TPAER STPH*FPLT
'and': SKP
'when': WHEPB
'at': AT
'last': HRAFT
'her': HER
'father': TPAER
'received': SAOEFD
'one': WUPB
'from': TPR
'her,': HER KW-BG
'it': T
'did': TK
'not': TPHOT
'speak': SPAOEBG
'of': -F
'prosperity': PROFP/ERT
'or': OR
'happiness.': HAEP/-PBS TP-PL
'Poor': PAOR
'Christina!': KREUS/TEU/TPHA SKHRAPL
'Neither': TPHAOERT
'she': SHE
'nor': TPH-R
'her': HER
'husband': HUS
'understood': *URPBD
'how': HOU
'to': TO
'economize': KPHAOEUZ
'or': OR
'save,': SAF KW-BG
'and': SKP
'the': -T
'riches': REUFPS
'brought': PWRAUT
'no': TPHO
'blessing': PWHR*EFG
'with': W
'them,': THEPL KW-BG
'because': PWAU
'they': THE
'had': H
'not': TPHOT
'asked': SK-D
'for': TPOR
'it.': T TP-PL
'Years': KWRAOERS
'passed;': PAFD STPH*FPLT
'and': SKP
'for': TPOR
'many': PHAEPB
'summers': SAOURPLS
'the': -T
'heath': HAO*ET
'was': WA
'covered': KOFRD
'with': W
'bloom;': PHRAOPL STPH*FPLT
'in': TPH
'winter': WEURPBT
'the': -T
'snow': STPHOE
'rested': REFT/-D
'upon': POPB
'it,': T KW-BG
'and': SKP
'the': -T
'rough': RUF
'winds': WEUPBDZ
'blew': PWHRAOU
'across': A/KROS
'the': -T
'ridge': REUPBLG
'under': *UPBD
'which': WEU
'stood': STAOD
'Ib's': XXX Ib AE S*/SP-S
'sheltered': SHELT/ERD
'home.': HOEPL TP-PL
'One': WUPB
'spring': SPREUPBG
'day': TKAEU
'the': -T
'sun': SUPB
'shone': SHO*EPB
'brightly,': PWRAOEULT KW-BG
'and': SKP
'he': E
'was': WA
'guiding': TKPWAOEUGD
'the': -T
'plough': PHROU
'across': A/KROS
'his': HEUS
'field.': TPAOELD TP-PL
'The': -T
'ploughshare': PHRO*U/SHAEUR
'struck': STRUBG
'against': STPWEPBS
'something': S-G
'which': WEU
'he': E
'fancied': XXX fancied
'was': WA
'a': AEU
'firestone,': XXX firestone KW-BG
'and': SKP
'then': THEPB
'he': E
'saw': SAU
'glittering': TKPWHREUT/ERG
'in': TPH
'the': -T
'earth': *ERT
'a': AEU
'splinter': SPHREUPB/TER
'of': -F
'shining': SHAOEUPBG
'metal': PH*ELT
'which': WEU
'the': -T
'plough': PHROU
'had': H
'cut': KUT
'from': TPR
'something': S-G
'which': WEU
'gleamed': TKPWHRAOEPL/-D
'brightly': PWRAOEULT
'in': TPH
'the': -T
'furrow.': TPUR/ROE TP-PL
'He': E
'searched,': SEFRPBD KW-BG
'and': SKP
'found': TPOUPBD
'a': AEU
'large': HRARPBLG
'golden': TKOELD/*EPB
'armlet': XXX armlet
'of': -F
'superior': SPOEUR
'workmanship,': WORBG/PHEPB/SH-P KW-BG
'and': SKP
'it': T
'was': WA
'evident': AEFT
'that': THA
'the': -T
'plough': PHROU
'had': H
'disturbed': STKURBD
'a': AEU
'Hun's': XXX Hun AE S*/SP-S
'grave.': TKPWRAEUF TP-PL
'He': E
'searched': SEFRPBD
'further,': TPURT KW-BG
'and': SKP
'found': TPOUPBD
'more': PHOR
'valuable': SRABL
'treasures,': TR-RBS KW-BG
'which': WEU
'Ib': XXX Ib
'showed': SHOED
'to': TO
'the': -T
'clergyman,': KHRERPBLG/PHAPB KW-BG
'who': WHO
'explained': SPHRAEUPBD
'their': THAEUR
'value': SRAOUL
'to': TO
'him.': HEUPL TP-PL
'Then': THEPB
'he': E
'went': WEPBT
'to': TO
'the': -T
'magistrate,': PHAPBLG/STRAT KW-BG
'who': WHO
'informed': TPH-FD
'the': -T
'president': P*T
'of': -F
'the': -T
'museum': PHAOUPL
'of': -F
'the': -T
'discovery,': SKOEFR KW-BG
'and': SKP
'advised': SRAOEUFD
'Ib': XXX Ib
'to': TO
'take': TAEUBG
'the': -T
'treasures': TR-RBS
'himself': H*EUPLS
'to': TO
'the': -T
'president.': P*T TP-PL
'"You': KR-GS U
'have': SR
'found': TPOUPBD
'in': TPH
'the': -T
'earth': *ERT
'the': -T
'best': PWEFT
'thing': THEUPBG
'you': U
'could': KO
'find,"': TPEUPBD KW-BG KR-GS
'said': SAEUD
'the': -T
'magistrate.': PHAPBLG/STRAT TP-PL
'"The': KR-GS -T
'best': PWEFT
'thing,"': THEUPBG KW-BG KR-GS
'thought': THAUT
'Ib;': XXX Ib STPH*FPLT
'"the': KR-GS -T
'very': SRE
'best': PWEFT
'thing': THEUPBG
'for': TPOR
'me,—and': PHE KW-BG EPL/TKA*RB SKP
'found': TPOUPBD
'in': TPH
'the': -T
'earth!': *ERT SKHRAPL
'Well,': WEL KW-BG
'if': TP
'it': T
'really': HROERL
'is': S
'so,': SO KW-BG
'then': THEPB
'the': -T
'gypsy': SKWREUP/SEU
'woman': WOPL
'was': WA
'right': RAOEUT
'in': TPH
'her': HER
'prophecy."': PROF/KREU TP-PL KR-GS
'So': SO
'Ib': XXX Ib
'went': WEPBT
'in': TPH
'the': -T
'ferry-boat': TPER/REU H-PB PWOET
'from': TPR
'Aarhus': XXX Aarhus
'to': TO
'Copenhagen.': KOEP/*EPB/HAG TP-PL
'To': TO
'him': HEUPL
'who': WHO
'had': H
'only': OEPBL
'sailed': SAEULD
'once': WUPBS
'or': OR
'twice': TWAOEUS
'on': OPB
'the': -T
'river': REUFR
'near': TPHAOER
'his': HEUS
'own': OEPB
'home,': HOEPL KW-BG
'this': TH
'seemed': SAOEPLD
'like': HRAOEUBG
'a': AEU
'voyage': SROEUPBLG
'on': OPB
'the': -T
'ocean;': OEGS STPH*FPLT
'and': SKP
'at': AT
'length': HREPBG
'he': E
'arrived': A/REUFD
'at': AT
'Copenhagen.': KOEP/*EPB/HAG TP-PL
'The': -T
'value': SRAOUL
'of': -F
'the': -T
'gold': TKPWOELD
'he': E
'had': H
'found': TPOUPBD
'was': WA
'paid': PAEUD
'to': TO
'him;': HEUPL STPH*FPLT
'it': T
'was': WA
'a': AEU
'large': HRARPBLG
'sum—six': SUPL EPL/TKA*RB SEUBGS
'hundred': HUPBD
'dollars.': TKHRARS TP-PL
'Then': THEPB
'Ib': XXX Ib
'of': -F
'the': -T
'heath': HAO*ET
'went': WEPBT
'out,': OUT KW-BG
'and': SKP
'wandered': WAPBD/-D
'about': PW
'in': TPH
'the': -T
'great': TKPWRAET
'city.': STEU TP-PL
'On': OPB
'the': -T
'evening': AOEPG
'before': PW-F
'the': -T
'day': TKAEU
'he': E
'had': H
'settled': S*ELTD
'to': TO
'return': RURPB
'with': W
'the': -T
'captain': KAPT
'of': -F
'the': -T
'passage-boat,': PAFPBLG H-PB PWOET KW-BG
'Ib': XXX Ib
'lost': HRO*S
'himself': H*EUPLS
'in': TPH
'the': -T
'streets,': STRAOETS KW-BG
'and': SKP
'took': TAOBG
'quite': KWAOEUT
'a': AEU
'different': TKEUFRT
'turning': TURPBG
'to': TO
'the': -T
'one': WUPB
'he': E
'wished': WEURBD
'to': TO
'follow.': TPOL TP-PL
'He': E
'wandered': WAPBD/-D
'on': OPB
'till': T*EUL
'he': E
'found': TPOUPBD
'himself': H*EUPLS
'in': TPH
'a': AEU
'poor': PAOR
'street': STRAOET
'of': -F
'the': -T
'suburb': SPWURB
'called': KAULD
'Christian's': KREUGS AE S*/SP-S
'Haven.': HAEUFPB TP-PL
'Not': TPHOT
'a': AEU
'creature': KRAOEFP
'could': KO
'be': -B
'seen.': SAOEPB TP-PL
'At': AT
'last': HRAFT
'a': AEU
'very': SRE
'little': HREUL
'girl': TKPWEURL
'came': KAEUPL
'out': OUT
'of': -F
'one': WUPB
'of': -F
'the': -T
'wretched-looking': KREFPD H-PB HRAOG
'houses,': HO*UFS KW-BG
'and': SKP
'Ib': XXX Ib
'asked': SK-D
'her': HER
'to': TO
'tell': TEL
'him': HEUPL
'the': -T
'way': WAEU
'to': TO
'the': -T
'street': STRAOET
'he': E
'wanted;': WAPBTD STPH*FPLT
'she': SHE
'looked': HRAOBGD
'up': UP
'timidly': TEUPLD/HREU
'at': AT
'him,': HEUPL KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'cry': KRAOEU
'bitterly.': PWEURLT TP-PL
'He': E
'asked': SK-D
'her': HER
'what': WHA
'was': WA
'the': -T
'matter;': PHAERT STPH*FPLT
'but': PWUT
'what': WHA
'she': SHE
'said': SAEUD
'he': E
'could': KO
'not': TPHOT
'understand.': URPBD TP-PL
'So': SO
'he': E
'went': WEPBT
'along': A/HROPBG
'the': -T
'street': STRAOET
'with': W
'her;': HER STPH*FPLT
'and': SKP
'as': AZ
'they': THE
'passed': PAFD
'under': *UPBD
'a': AEU
'lamp,': HRAFRP KW-BG
'the': -T
'light': HRAOEUT
'fell': TPEL
'on': OPB
'the': -T
'little': HREUL
'girl's': TKPWEURL AE S*/SP-S
'face.': TPAEUS TP-PL
'A': AEU
'strange': STRAEUPBG
'sensation': STPHAEUGS
'came': KAEUPL
'over': OEFR
'Ib,': XXX Ib KW-BG
'as': AZ
'he': E
'caught': KAUT
'sight': SAOEUT
'of': -F
'it.': T TP-PL
'The': -T
'living,': HREUFG KW-BG
'breathing': PWRAO*EGT
'embodiment': EPL/PWOD/TKEUPLT
'of': -F
'Little': HREUL
'Christina': KREUS/TEU/TPHA
'stood': STAOD
'before': PW-F
'him,': HEUPL KW-BG
'just': SKWRUFT
'as': AZ
'he': E
'remembered': RERD
'her': HER
'in': TPH
'the': -T
'days': TKAEUS
'of': -F
'her': HER
'childhood.': KHAOEULD/H*D TP-PL
'He': E
'followed': TPOLD
'the': -T
'child': KHAOEULD
'to': TO
'the': -T
'wretched': KREFPD
'house,': HOUS KW-BG
'and': SKP
'ascended': A/SEPBD/-D
'the': -T
'narrow,': TPHO*EUR KW-BG
'crazy': KRAEZ
'staircase': STAEUR/KAEUS
'which': WEU
'led': HRED
'to': TO
'a': AEU
'little': HREUL
'garret': TKPWAEUR/RET
'in': TPH
'the': -T
'roof.': RAOF TP-PL
'The': -T
'air': AEUR
'in': TPH
'the': -T
'room': RAOPL
'was': WA
'heavy': HOEUF
'and': SKP
'stifling,': STAOEUFL/-G KW-BG
'no': TPHO
'light': HRAOEUT
'was': WA
'burning,': PWURPBG KW-BG
'and': SKP
'from': TPR
'one': WUPB
'corner': KRORPB
'came': KAEUPL
'sounds': SOUPDZ
'of': -F
'moaning': PHOEPBG
'and': SKP
'sighing.': SAOEU/-G TP-PL
'It': T
'was': WA
'the': -T
'mother': PHOER
'of': -F
'the': -T
'child': KHAOEULD
'who': WHO
'lay': HRAEU
'there': THR
'on': OPB
'a': AEU
'miserable': PHEUZ/-BL
'bed.': PWED TP-PL
'With': W
'the': -T
'help': HEP
'of': -F
'a': AEU
'match,': PHAFP KW-BG
'Ib': XXX Ib
'struck': STRUBG
'a': AEU
'light,': HRAOEUT KW-BG
'and': SKP
'approached': A/PROEFPD
'her.': HER TP-PL
'"Can': KR-GS K
'I': EU
'be': -B
'of': -F
'any': TPHEU
'service': S-FS
'to': TO
'you?"': U H-F KR-GS
'he': E
'asked.': SK-D TP-PL
'"This': KR-GS TH
'little': HREUL
'girl': TKPWEURL
'brought': PWRAUT
'me': PHE
'up': UP
'here;': HAOER STPH*FPLT
'but': PWUT
'I': EU
'am': APL
'a': AEU
'stranger': STRAEURPBG
'in': TPH
'this': TH
'city.': STEU TP-PL
'Are': R
'there': THR
'no': TPHO
'neighbors': TPHAEUBS
'or': OR
'any': TPHEU
'one': WUPB
'whom': WHOPL
'I': EU
'can': K
'call?"': KAUL H-F KR-GS
'Then': THEPB
'he': E
'raised': RA*EUFD
'the': -T
'head': HED
'of': -F
'the': -T
'sick': SEUBG
'woman,': WOPL KW-BG
'and': SKP
'smoothed': SPHAO*T/-D
'her': HER
'pillow.': PEUL/OE TP-PL
'He': E
'started': STARTD
'as': AZ
'he': E
'did': TK
'so.': SO TP-PL
'It': T
'was': WA
'Christina': KREUS/TEU/TPHA
'of': -F
'the': -T
'heath!': HAO*ET SKHRAPL
'No': TPHO
'one': WUPB
'had': H
'mentioned': PHEPBGS/-D
'her': HER
'name': TPHAEUPL
'to': TO
'Ib': XXX Ib
'for': TPOR
'years;': KWRAOERS STPH*FPLT
'it': T
'would': WO
'have': SR
'disturbed': STKURBD
'his': HEUS
'peace': PAES
'of': -F
'mind,': PHAOEUPBD KW-BG
'especially': EPS
'as': AZ
'the': -T
'reports': RORPS
'respecting': R-PG
'her': HER
'were': WR
'not': TPHOT
'good.': TKPWAOD TP-PL
'The': -T
'wealth': W*ELT
'which': WEU
'her': HER
'husband': HUS
'had': H
'inherited': EUPB/HERTD
'from': TPR
'his': HEUS
'parents': PARPBTS
'had': H
'made': PHAED
'him': HEUPL
'proud': PROUD
'and': SKP
'arrogant.': AR/TKPWAPBT TP-PL
'He': E
'had': H
'given': TKPWEUFPB
'up': UP
'his': HEUS
'certain': SERPB
'appointment,': POEUPLT KW-BG
'and': SKP
'travelled': TRAFLD
'for': TPOR
'six': SEUBGS
'months': PHO*PBTS
'in': TPH
'foreign': TPOERP
'lands,': HRAPBDZ KW-BG
'and,': SKP KW-BG
'on': OPB
'his': HEUS
'return,': RURPB KW-BG
'had': H
'lived': HREUFD
'in': TPH
'great': TKPWRAET
'style,': STAOEUL KW-BG
'and': SKP
'got': TKPWOT
'into': TPHAO
'terrible': TERBL
'debt.': TKET TP-PL
'For': TPOR
'a': AEU
'time': TAOEUPL
'he': E
'had': H
'trembled': TREPL/-BLD
'on': OPB
'the': -T
'high': HAOEU
'pedestal': PED/STAL
'on': OPB
'which': WEU
'he': E
'had': H
'placed': PHRAEUFD
'himself,': H*EUPLS KW-BG
'till': T*EUL
'at': AT
'last': HRAFT
'he': E
'toppled': TOP/-LD
'over,': OEFR KW-BG
'and': SKP
'ruin': RAOUPB
'came.': KAEUPL TP-PL
'His': HEUS
'numerous': TPHAOUPLS
'merry': PHER/REU
'companions,': KPAPB/KWROPBS KW-BG
'and': SKP
'the': -T
'visitors': SREUS/TORS
'at': AT
'his': HEUS
'table,': TAEUBL KW-BG
'said': SAEUD
'it': T
'served': SEFRBD
'him': HEUPL
'right,': RAOEUT KW-BG
'for': TPOR
'he': E
'had': H
'kept': KEPT
'house': HOUS
'like': HRAOEUBG
'a': AEU
'madman.': PHAD/PHAPB TP-PL
'One': WUPB
'morning': PHORPBG
'his': HEUS
'corpse': KORPS
'was': WA
'found': TPOUPBD
'in': TPH
'the': -T
'canal.': KAPBL TP-PL
'The': -T
'cold': KOELD
'hand': HAPBD
'of': -F
'death': TK*T
'had': H
'already': HR-R
'touched': TUFPD
'the': -T
'heart': HART
'of': -F
'Christina.': KREUS/TEU/TPHA TP-PL
'Her': HER
'youngest': KWRUPBG/EFT
'child,': KHAOEULD KW-BG
'looked': HRAOBGD
'for': TPOR
'in': TPH
'the': -T
'midst': PHEUDZ
'of': -F
'prosperity,': PROFP/ERT KW-BG
'had': H
'sunk': S*UPBG
'into': TPHAO
'the': -T
'grave': TKPWRAEUF
'when': WHEPB
'only': OEPBL
'a': AEU
'few': TPAOU
'weeks': WAOEBGS
'old;': OLD STPH*FPLT
'and': SKP
'at': AT
'last': HRAFT
'Christina': KREUS/TEU/TPHA
'herself': H*ERS
'became': PWAEUPL
'sick': SEUBG
'unto': UPB/TO
'death,': TK*T KW-BG
'and': SKP
'lay,': HRAEU KW-BG
'forsaken': TPAUR/SA*EUPB
'and': SKP
'dying,': TKAOEUG KW-BG
'in': TPH
'a': AEU
'miserable': PHEUZ/-BL
'room,': RAOPL KW-BG
'amid': A/PHEUD
'poverty': POFRT
'she': SHE
'might': PHAOEUT
'have': SR
'borne': PWOERPB
'in': TPH
'her': HER
'younger': KWRURPBG
'days,': TKAEUS KW-BG
'but': PWUT
'which': WEU
'was': WA
'now': TPHOU
'more': PHOR
'painful': PAEUFL
'to': TO
'her': HER
'from': TPR
'the': -T
'luxuries': HRUBGS/REUS
'to': TO
'which': WEU
'she': SHE
'had': H
'lately': HRAEULT
'been': PW-PB
'accustomed.': A/KUFPD TP-PL
'It': T
'was': WA
'her': HER
'eldest': ELD/EFT
'child,': KHAOEULD KW-BG
'also': HR-S
'a': AEU
'Little': HREUL
'Christina,': KREUS/TEU/TPHA KW-BG
'whom': WHOPL
'Ib': XXX Ib
'had': H
'followed': TPOLD
'to': TO
'her': HER
'home,': HOEPL KW-BG
'where': W-R
'she': SHE
'suffered': SUFRD
'hunger': HURPBG
'and': SKP
'poverty': POFRT
'with': W
'her': HER
'mother.': PHOER TP-PL
'"It': KR-GS T
'makes': PHAEUBGS
'me': PHE
'unhappy': UPB/HAEP
'to': TO
'think': THEU
'that': THA
'I': EU
'shall': SHAL
'die,': TKAOEU KW-BG
'and': SKP
'leave': HREF
'this': TH
'poor': PAOR
'child,"': KHAOEULD KW-BG KR-GS
'sighed': SAOEU/-D
'she.': SHE TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'what': WHA
'will': HR
'become': PW-BG
'of': -F
'her?"': HER H-F KR-GS
'She': SHE
'could': KO
'say': SAEU
'no': TPHO
'more.': PHOR TP-PL
'Then': THEPB
'Ib': XXX Ib
'brought': PWRAUT
'out': OUT
'another': TPHOER
'match,': PHAFP KW-BG
'and': SKP
'lighted': HRAOEUT/-D
'a': AEU
'piece': PAOES
'of': -F
'candle': KA*PBLD
'which': WEU
'he': E
'found': TPOUPBD
'in': TPH
'the': -T
'room,': RAOPL KW-BG
'and': SKP
'it': T
'threw': THRAOU
'a': AEU
'glimmering': TKPWHREUPL/ERG
'light': HRAOEUT
'over': OEFR
'the': -T
'wretched': KREFPD
'dwelling.': TKWELG TP-PL
'Ib': XXX Ib
'looked': HRAOBGD
'at': AT
'the': -T
'little': HREUL
'girl,': TKPWEURL KW-BG
'and': SKP
'thought': THAUT
'of': -F
'Christina': KREUS/TEU/TPHA
'in': TPH
'her': HER
'young': KWRUPBG
'days.': TKAEUS TP-PL
'For': TPOR
'her': HER
'sake,': SAEUBG KW-BG
'could': KO
'he': E
'not': TPHOT
'love': HRUF
'this': TH
'child,': KHAOEULD KW-BG
'who': WHO
'was': WA
'a': AEU
'stranger': STRAEURPBG
'to': TO
'him?': HEUPL H-F
'As': AZ
'he': E
'thus': THUS
'reflected,': TPHREBGTD KW-BG
'the': -T
'dying': TKAOEUG
'woman': WOPL
'opened': OEPD
'her': HER
'eyes,': AO*EUS KW-BG
'and': SKP
'gazed': TKPWAEZ/-D
'at': AT
'him.': HEUPL TP-PL
'Did': TK
'she': SHE
'recognise': REZ
'him?': HEUPL H-F
'He': E
'never': TPHEF
'knew;': TPHAOU STPH*FPLT
'for': TPOR
'not': TPHOT
'another': TPHOER
'word': WORD
'escaped': ES/KAEUPD
'her': HER
'lips.': HREUPS TP-PL
'In': TPH
'the': -T
'forest': TPOEFRT
'by': PWEU
'the': -T
'river': REUFR
'Gudenau,': XXX Gudenau KW-BG
'not': TPHOT
'far': TPAR
'from': TPR
'the': -T
'heath,': HAO*ET KW-BG
'and': SKP
'beneath': TPHAO*ET
'the': -T
'ridge': REUPBLG
'of': -F
'land,': HRAPBD KW-BG
'stood': STAOD
'the': -T
'little': HREUL
'farm,': TPARPL KW-BG
'newly': TPHAOUL
'painted': PAEUPBTD
'and': SKP
'whitewashed.': WHAOEUT/WARB/-D TP-PL
'The': -T
'air': AEUR
'was': WA
'heavy': HOEUF
'and': SKP
'dark;': TKARBG STPH*FPLT
'there': THR
'were': WR
'no': TPHO
'blossoms': PWROS/SOPL/-S
'on': OPB
'the': -T
'heath;': HAO*ET STPH*FPLT
'the': -T
'autumn': AU/UPL
'winds': WEUPBDZ
'whirled': WHEURL/-D
'the': -T
'yellow': KWREL/OE
'leaves': HREFS
'towards': TORDZ
'the': -T
'boatman's': XXX boatman AE S*/SP-S
'hut,': HUT KW-BG
'in': TPH
'which': WEU
'strangers': STRAEUPB/SKWRERS
'dwelt;': TKWELT STPH*FPLT
'but': PWUT
'the': -T
'little': HREUL
'farm': TPARPL
'stood': STAOD
'safely': SAEUFL
'sheltered': SHELT/ERD
'beneath': TPHAO*ET
'the': -T
'tall': TAUL
'trees': TRAOES
'and': SKP
'the': -T
'high': HAOEU
'ridge.': REUPBLG TP-PL
'The': -T
'turf': T*UFR
'blazed': PWHRAEUZ/-D
'brightly': PWRAOEULT
'on': OPB
'the': -T
'hearth,': HAERT KW-BG
'and': SKP
'within': W-PB
'was': WA
'sunlight,': SULGT KW-BG
'the': -T
'sparkling': SPAR/K-LG
'light': HRAOEUT
'from': TPR
'the': -T
'sunny': SAOUPB
'eyes': AO*EUS
'of': -F
'a': AEU
'child;': KHAOEULD STPH*FPLT
'the': -T
'birdlike': XXX birdlike
'tones': TOEPBS
'from': TPR
'the': -T
'rosy': ROEZ/SEU
'lips': HREUPS
'ringing': REUPBG/-G
'like': HRAOEUBG
'the': -T
'song': SOPBG
'of': -F
'a': AEU
'lark': HRARBG
'in': TPH
'spring.': SPREUPBG TP-PL
'All': AUL
'was': WA
'life': HRAOEUF
'and': SKP
'joy.': SKWROEU TP-PL
'Little': HREUL
'Christina': KREUS/TEU/TPHA
'sat': SAT
'on': OPB
'Ib's': XXX Ib AE S*/SP-S
'knee.': TPHAOE TP-PL
'Ib': XXX Ib
'was': WA
'to': TO
'her': HER
'both': PWO*T
'father': TPAER
'and': SKP
'mother;': PHOER STPH*FPLT
'her': HER
'own': OEPB
'parents': PARPBTS
'had': H
'vanished': SRAPB/EURBD
'from': TPR
'her': HER
'memory,': PHOEURPL KW-BG
'as': AZ
'a': AEU
'dream-picture': TKRAOEPL H-PB P*EUFP
'vanishes': SRAPB/EURBS
'alike': A/HRAOEUBG
'from': TPR
'childhood': KHAOEULD/H*D
'and': SKP
'age.': AEUPBLG TP-PL
'Ib's': XXX Ib AE S*/SP-S
'house': HOUS
'was': WA
'well': WEL
'and': SKP
'prettily': PRET/HREU
'furnished;': TPURPB/EURBD STPH*FPLT
'for': TPOR
'he': E
'was': WA
'a': AEU
'prosperous': PROS/PRUS
'man': PHAPB
'now,': TPHOU KW-BG
'while': WHAOEUL
'the': -T
'mother': PHOER
'of': -F
'the': -T
'little': HREUL
'girl': TKPWEURL
'rested': REFT/-D
'in': TPH
'the': -T
'churchyard': KH*URPBLG/KWRARD
'at': AT
'Copenhagen,': KOEP/*EPB/HAG KW-BG
'where': W-R
'she': SHE
'had': H
'died': TKAOEUD
'in': TPH
'poverty.': POFRT TP-PL
'Ib': XXX Ib
'had': H
'money': PHUPB
'now—money': TPHOU EPL/TKA*RB PHUPB
'which': WEU
'had': H
'come': KOPL
'to': TO
'him': HEUPL
'out': OUT
'of': -F
'the': -T
'black': PWHRABG
'earth;': *ERT STPH*FPLT
'and': SKP
'he': E
'had': H
'Christina': KREUS/TEU/TPHA
'for': TPOR
'his': HEUS
'own,': OEPB KW-BG
'after': AF
'all.': AUL TP-PL
