The Mountains in Labour

'One': WUPB
'day': TKAEU
'the': -T
'Countrymen': KUPB/TREU/PHEPB
'noticed': TPH-TS/-D
'that': THA
'the': -T
'Mountains': PHOUPBT/APBS
'were': WR
'in': TPH
'labour;': HRAEU/PWOUR STPH*FPLT
'smoke': SPHOEBG
'came': KAEUPL
'out': OUT
'of': -F
'their': THAEUR
'summits,': SUPLT/-S KW-BG
'the': -T
'earth': *ERT
'was': WA
'quaking': KWAEUBG/-G
'at': AT
'their': THAEUR
'feet,': TPAOET KW-BG
'trees': TRAOES
'were': WR
'crashing,': KRARBG KW-BG
'and': SKP
'huge': HAOUPBLG
'rocks': ROBGS
'were': WR
'tumbling.': TUPL/-BLG TP-PL
'They': THE
'felt': TPELT
'sure': SHUR
'that': THA
'something': S-G
'horrible': HORBL
'was': WA
'going': TKPW-G
'to': TO
'happen.': HAP TP-PL
'They': THE
'all': AUL
'gathered': TKPWAERD
'together': TOGT
'in': TPH
'one': WUPB
'place': PHRAEUS
'to': TO
'see': SAOE
'what': WHA
'terrible': TERBL
'thing': THEUPBG
'this': TH
'could': KO
'be.': -B TP-PL
'They': THE
'waited': WAEUTD
'and': SKP
'they': THE
'waited,': WAEUTD KW-BG
'but': PWUT
'nothing': TPHOG
'came.': KAEUPL TP-PL
'At': AT
'last': HRAFT
'there': THR
'was': WA
'a': AEU
'still': STEUL
'more': PHOR
'violent': SROEUPBLT
'earthquake,': *ERT/KWAEUBG KW-BG
'and': SKP
'a': AEU
'huge': HAOUPBLG
'gap': TKPWAP
'appeared': A/PAOERD
'in': TPH
'the': -T
'side': SAOEUD
'of': -F
'the': -T
'Mountains.': PHOUPBT/APBS TP-PL
'They': THE
'all': AUL
'fell': TPEL
'down': TKOUPB
'upon': POPB
'their': THAEUR
'knees': TPHAOEZ
'and': SKP
'waited.': WAEUTD TP-PL
'At': AT
'last,': HRAFT KW-BG
'and': SKP
'at': AT
'last,': HRAFT KW-BG
'a': AEU
'teeny,': TAOE/TPH*EU KW-BG
'tiny': TOEUPB
'mouse': PHOUS
'poked': POEBGD
'its': EUTS
'little': HREUL
'head': HED
'and': SKP
'bristles': PWREUS/-LS
'out': OUT
'of': -F
'the': -T
'gap': TKPWAP
'and': SKP
'came': KAEUPL
'running': R*UPBG
'down': TKOUPB
'towards': TORDZ
'them,': THEPL KW-BG
'and': SKP
'ever': -FR
'after': AF
'they': THE
'used': AOUFD
'to': TO
'say:': SAEU STPH-FPLT
'"Much': KR-GS PHUFP
'outcry,': AOUT/KRAOEU KW-BG
'little': HREUL
'outcome."': KWUPL TP-PL KR-GS
