The Four Clever Brothers Part 1

''Dear': AE TKAER
'children,'': KHEURPB KW-BG AE
'said': SAEUD
'a': AEU
'poor': PAOR
'man': PHAPB
'to': TO
'his': HEUS
'four': TPOUR
'sons,': SOPBS KW-BG
''I': AE EU
'have': SR
'nothing': TPHOG
'to': TO
'give': TKPWEUF
'you;': U STPH*FPLT
'you': U
'must': PHUFT
'go': TKPW
'out': OUT
'into': TPHAO
'the': -T
'wide': WAOEUD
'world': WORLD
'and': SKP
'try': TREU
'your': KWROUR
'luck.': HRUBG TP-PL
'Begin': TKPWEUPB
'by': PWEU
'learning': HRERPG
'some': SOPL
'craft': KRAFT
'or': OR
'another,': TPHOER KW-BG
'and': SKP
'see': SAOE
'how': HOU
'you': U
'can': K
'get': TKPWET
'on.'': OPB TP-PL AE
'So': SO
'the': -T
'four': TPOUR
'brothers': PWROERS
'took': TAOBG
'their': THAEUR
'walking-sticks': WAUG H-PB STEUBGZ
'in': TPH
'their': THAEUR
'hands,': HAPBDZ KW-BG
'and': SKP
'their': THAEUR
'little': HREUL
'bundles': PWUPBD/-LS
'on': OPB
'their': THAEUR
'shoulders,': SHOURLDZ KW-BG
'and': SKP
'after': AF
'bidding': PWEUD/-G
'their': THAEUR
'father': TPAER
'goodbye,': TKPW-B KW-BG
'went': WEPBT
'all': AUL
'out': OUT
'at': AT
'the': -T
'gate': TKPWAET
'together.': TOGT TP-PL
'When': WHEPB
'they': THE
'had': H
'got': TKPWOT
'on': OPB
'some': SOPL
'way': WAEU
'they': THE
'came': KAEUPL
'to': TO
'four': TPOUR
'crossways,': KROS/WAEUS KW-BG
'each': AOEFP
'leading': HRAEGD
'to': TO
'a': AEU
'different': TKEUFRT
'country.': KREU TP-PL
'Then': THEPB
'the': -T
'eldest': ELD/EFT
'said,': SAEUD KW-BG
''Here': AE HAOER
'we': WE
'must': PHUFT
'part;': PART STPH*FPLT
'but': PWUT
'this': TH
'day': TKAEU
'four': TPOUR
'years': KWRAOERS
'we': WE
'will': HR
'come': KOPL
'back': PWABG
'to': TO
'this': TH
'spot,': SPOT KW-BG
'and': SKP
'in': TPH
'the': -T
'meantime': PHAO*EPB/TAOEUPL
'each': AOEFP
'must': PHUFT
'try': TREU
'what': WHA
'he': E
'can': K
'do': TKO
'for': TPOR
'himself.'': H*EUPLS TP-PL AE
'So': SO
'each': AOEFP
'brother': PWROER
'went': WEPBT
'his': HEUS
'way;': WAEU STPH*FPLT
'and': SKP
'as': AZ
'the': -T
'eldest': ELD/EFT
'was': WA
'hastening': HAEUS/-PBG
'on': OPB
'a': AEU
'man': PHAPB
'met': PHET
'him,': HEUPL KW-BG
'and': SKP
'asked': SK-D
'him': HEUPL
'where': W-R
'he': E
'was': WA
'going,': TKPW-G KW-BG
'and': SKP
'what': WHA
'he': E
'wanted.': WAPBTD TP-PL
''I': AE EU
'am': APL
'going': TKPW-G
'to': TO
'try': TREU
'my': PHEU
'luck': HRUBG
'in': TPH
'the': -T
'world,': WORLD KW-BG
'and': SKP
'should': SHO
'like': HRAOEUBG
'to': TO
'begin': TKPWEUPB
'by': PWEU
'learning': HRERPG
'some': SOPL
'art': ART
'or': OR
'trade,'': TRAEUD KW-BG AE
'answered': APBSD
'he.': E TP-PL
''Then,'': AE THEPB KW-BG AE
'said': SAEUD
'the': -T
'man,': PHAPB KW-BG
''go': AE TKPW
'with': W
'me,': PHE KW-BG
'and': SKP
'I': EU
'will': HR
'teach': TAOEFP
'you': U
'to': TO
'become': PW-BG
'the': -T
'cunningest': KUPBG/EFT
'thief': THAOEF
'that': THA
'ever': -FR
'was.'': WA TP-PL AE
''No,'': AE TPHO KW-BG AE
'said': SAEUD
'the': -T
'other,': OER KW-BG
''that': AE THA
'is': S
