The Frog-Prince Part 2

'said': SAEUD
'she,': SHE KW-BG
''what': AE WHA
'can': K
'you': U
'do': TKO
'for': TPOR
'me,': PHE KW-BG
'you': U
'nasty': TPHAS/TEU
'frog?': TPROG H-F
'My': PHEU
'golden': TKOELD/*EPB
'ball': PWAUL
'has': HAS
'fallen': TPAUL/*EPB
'into': TPHAO
'the': -T
'spring.'': SPREUPBG TP-PL AE
'The': -T
'frog': TPROG
'said,': SAEUD KW-BG
''I': AE EU
'want': WAPBT
'not': TPHOT
'your': KWROUR
'pearls,': PERLS KW-BG
'and': SKP
'jewels,': SKWRAOULS KW-BG
'and': SKP
'fine': TPAOEUPB
'clothes;': KHRO*ETS STPH*FPLT
'but': PWUT
'if': TP
'you': U
'will': HR
'love': HRUF
'me,': PHE KW-BG
'and': SKP
'let': HRET
'me': PHE
'live': HREUF
'with': W
'you': U
'and': SKP
'eat': AOET
'from': TPR
'off': OF
'your': KWROUR
'golden': TKOELD/*EPB
'plate,': PHRAET KW-BG
'and': SKP
'sleep': SHRAOEP
'upon': POPB
'your': KWROUR
'bed,': PWED KW-BG
'I': EU
'will': HR
'bring': PWREU
'you': U
'your': KWROUR
'ball': PWAUL
'again.'': TKPWEPB TP-PL AE
''What': AE WHA
'nonsense,'': TPHOPB/SEPBS KW-BG AE
'thought': THAUT
'the': -T
'princess,': PREUPB/ES KW-BG
''this': AE TH
'silly': SEUL/HREU
'frog': TPROG
'is': S
'talking!': TAUG SKHRAPL
'He': E
'can': K
'never': TPHEF
'even': AOEPB
'get': TKPWET
'out': OUT
'of': -F
'the': -T
'spring': SPREUPBG
'to': TO
'visit': SREUFT
'me,': PHE KW-BG
'though': THOE
'he': E
'may': PHAE
'be': -B
'able': ABL
'to': TO
'get': TKPWET
'my': PHEU
'ball': PWAUL
'for': TPOR
'me,': PHE KW-BG
'and': SKP
'therefore': TH-FR
'I': EU
'will': HR
'tell': TEL
'him': HEUPL
'he': E
'shall': SHAL
'have': SR
'what': WHA
'he': E
'asks.'': SK-S TP-PL AE
'So': SO
'she': SHE
'said': SAEUD
'to': TO
'the': -T
'frog,': TPROG KW-BG
''Well,': AE WEL KW-BG
'if': TP
'you': U
'will': HR
'bring': PWREU
'me': PHE
'my': PHEU
'ball,': PWAUL KW-BG
'I': EU
'will': HR
'do': TKO
'all': AUL
'you': U
'ask.'': SK TP-PL AE
'Then': THEPB
'the': -T
'frog': TPROG
'put': PUT
'his': HEUS
'head': HED
'down,': TKOUPB KW-BG
'and': SKP
'dived': TKAOEUFD
'deep': TKAOEP
'under': *UPBD
'the': -T
'water;': WAUR STPH*FPLT
'and': SKP
'after': AF
'a': AEU
'little': HREUL
'while': WHAOEUL
'he': E
'came': KAEUPL
'up': UP
'again,': TKPWEPB KW-BG
'with': W
'the': -T
'ball': PWAUL
'in': TPH
'his': HEUS
'mouth,': PHO*UT KW-BG
'and': SKP
'threw': THRAOU
'it': T
'on': OPB
'the': -T
'edge': EPBG
'of': -F
'the': -T
'spring.': SPREUPBG TP-PL
'As': AZ
'soon': SAOPB
'as': AZ
'the': -T
'young': KWRUPBG
'princess': PREUPB/ES
'saw': SAU
'her': HER
'ball,': PWAUL KW-BG
'she': SHE
'ran': RAPB
'to': TO
'pick': PEUBG
'it': T
'up;': UP STPH*FPLT
'and': SKP
'she': SHE
'was': WA
'so': SO
'overjoyed': XXX overjoyed
'to': TO
'have': SR
'it': T
'in': TPH
'her': HER
'hand': HAPBD
'again,': TKPWEPB KW-BG
'that': THA
'she': SHE
'never': TPHEF
'thought': THAUT
'of': -F
'the': -T
'frog,': TPROG KW-BG
'but': PWUT
