The Happy Family Part 4

'have': SR
'houses': HO*UFS
'from': TPR
'our': OUR
'birth,': PW*EURT KW-BG
'and': SKP
'the': -T
'burdock': XXX burdock
'forest': TPOEFRT
'has': HAS
'been': PW-PB
'planted': PHRAPBT/-D
'for': TPOR
'us.': US TP-PL
'I': EU
'should': SHO
'very': SRE
'much': PHUFP
'like': HRAOEUBG
'to': TO
'know': TPHOE
'how': HOU
'far': TPAR
'it': T
'extends,': EBGS/TEPBDZ KW-BG
'and': SKP
'what': WHA
'lies': HRAO*EUS
'beyond': KWROPBD
'it."': T TP-PL KR-GS
'"There': KR-GS THR
'can': K
'be': -B
'nothing': TPHOG
'better': PWOERT
'than': THAPB
'we': WE
'have': SR
'here,"': HAOER KW-BG KR-GS
'said': SAEUD
'the': -T
'father-snail;': TPAER H-PB STPHAEUL STPH*FPLT
'"I': KR-GS EU
'wish': WEURB
'for': TPOR
'nothing': TPHOG
'more."': PHOR TP-PL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'but': PWUT
'I': EU
'do,"': TKO KW-BG KR-GS
'said': SAEUD
'the': -T
'mother;': PHOER STPH*FPLT
'"I': KR-GS EU
'should': SHO
'like': HRAOEUBG
'to': TO
'be': -B
'taken': TAEPB
'to': TO
'the': -T
'palace,': PAL/AS KW-BG
'and': SKP
'boiled,': PWOEULD KW-BG
'and': SKP
'laid': HRAEUD
'upon': POPB
'a': AEU
'silver': SEUL/SRER
'dish,': TKEURB KW-BG
'as': AZ
'was': WA
'done': TKOPB
'to': TO
'all': AUL
'our': OUR
'ancestors;': APB/SEFT/ORS STPH*FPLT
'and': SKP
'you': U
'may': PHAE
'be': -B
'sure': SHUR
'it': T
'must': PHUFT
'be': -B
'something': S-G
'very': SRE
'uncommon."': UPB/KPHOPB TP-PL KR-GS
'"The': KR-GS -T
'nobleman's': XXX nobleman AE S*/SP-S
'castle,': KAFL KW-BG
'perhaps,': PRAPS KW-BG
'has': HAS
'fallen': TPAUL/*EPB
'to': TO
'decay,"': TKE/KAEU KW-BG KR-GS
'said': SAEUD
'the': -T
'snail-father,': STPHAEUL H-PB TPAER KW-BG
'"or': KR-GS OR
'the': -T
'burdock': XXX burdock
'wood': WAOD
'may': PHAE
'have': SR
'grown': TKPWROEPB
'out.': OUT TP-PL
'You': U
'need': TPHAOED
'not': TPHOT
'be': -B
'in': TPH
'a': AEU
'hurry;': HUR/REU STPH*FPLT
'you': U
'are': R
'always': AULZ
'so': SO
'impatient,': EUPL/PAEURBT KW-BG
'and': SKP
'the': -T
'youngster': KWRUPBGS/TER
'is': S
'getting': TKPWEGT
'just': SKWRUFT
'the': -T
'same.': SAEUPL TP-PL
'He': E
'has': HAS
'been': PW-PB
'three': THRAOE
'days': TKAEUS
'creeping': KRAOEPG
'to': TO
'the': -T
'top': TOP
'of': -F
'that': THA
'stalk.': STAUBG TP-PL
'I': EU
'feel': TPAOEL
'quite': KWAOEUT
'giddy': TKPWEUD/TKEU
'when': WHEPB
'I': EU
'look': HRAOBG
'at': AT
'him."': HEUPL TP-PL KR-GS
'"You': KR-GS U
'must': PHUFT
'not': TPHOT
'scold': SKOLD
'him,"': HEUPL KW-BG KR-GS
'said': SAEUD
'the': -T
'mother-snail;': PHOER H-PB STPHAEUL STPH*FPLT
'"he': KR-GS E
'creeps': KRAOEPS
'so': SO
'very': SRE
'carefully.': KA*EUFL TP-PL
'He': E
'will': HR
'be': -B
'the': -T
'joy': SKWROEU
'of': -F
'our': OUR
'home;': HOEPL STPH*FPLT
'and': SKP
'we': WE
'old': OLD
'folks': TPOBG
'have': SR
'nothing': TPHOG
'else': ELS
'to': TO
'live': HREUF
'for.': TPOR TP-PL
'But': PWUT
'have': SR
'you': U
'ever': -FR
'thought': THAUT
'where': W-R
'we': WE
'are': R
'to': TO
'get': TKPWET
'a': AEU
'wife': WAOEUF
'for': TPOR
'him?': HEUPL H-F
'Do': TKO
'you': U
'think': THEU
'that': THA
'farther': TPA*RT
'out': OUT
