Cat and Mouse in Partnership Part 5

'the': -T
'winter': WEURPBT
'had': H
'come': KOPL
'and': SKP
'there': THR
'was': WA
'no': TPHO
'longer': HRORPBG
'anything': TPHEUG
'to': TO
'be': -B
'found': TPOUPBD
'outside,': OUDZ KW-BG
'the': -T
'mouse': PHOUS
'thought': THAUT
'of': -F
'their': THAEUR
'provision,': PREUFGS KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''Come,': AE KOPL KW-BG
'cat,': KAT KW-BG
'we': WE
'will': HR
'go': TKPW
'to': TO
'our': OUR
'pot': POT
'of': -F
'fat': TPAT
'which': WEU
'we': WE
'have': SR
'stored': STORD
'up': UP
'for': TPOR
'ourselves--we': OUR/SEFS H-PB H-PB WE
'shall': SHAL
'enjoy': TPHOEUPBLG
'that.'': THA TP-PL AE
''Yes,'': AE KWRE KW-BG AE
'answered': APBSD
'the': -T
'cat,': KAT KW-BG
''you': AE U
'will': HR
'enjoy': TPHOEUPBLG
'it': T
'as': AZ
'much': PHUFP
'as': AZ
'you': U
'would': WO
'enjoy': TPHOEUPBLG
'sticking': STEUG
'that': THA
'dainty': TKAEUPB/TEU
'tongue': TUPBG
'of': -F
'yours': KWROURS
'out': OUT
'of': -F
'the': -T
'window.'': WOEUPBD TP-PL AE
'They': THE
'set': SET
'out': OUT
'on': OPB
'their': THAEUR
'way,': WAEU KW-BG
'but': PWUT
'when': WHEPB
'they': THE
'arrived,': A/REUFD KW-BG
'the': -T
'pot': POT
'of': -F
'fat': TPAT
'certainly': SERPBL
'was': WA
'still': STEUL
'in': TPH
'its': EUTS
'place,': PHRAEUS KW-BG
'but': PWUT
'it': T
'was': WA
'empty.': EPLT TP-PL
''Alas!'': AE A/HRAS SKHRAPL AE
'said': SAEUD
'the': -T
'mouse,': PHOUS KW-BG
''now': AE TPHOU
'I': EU
'see': SAOE
'what': WHA
'has': HAS
'happened,': HAPD KW-BG
'now': TPHOU
'it': T
'comes': KOPLS
'to': TO
'light!': HRAOEUT SKHRAPL
'You': U
'are': R
'a': AEU
'true': TRAOU
'friend!': TPREPBD SKHRAPL
'You': U
'have': SR
'devoured': TKWOURD
'all': AUL
'when': WHEPB
'you': U
'were': WR
'standing': STAPBG
'godmother.': TKPWOD/PHOER TP-PL
'First': TPEURS
'top': TOP
'off,': OF KW-BG
'then': THEPB
'half-done,': HAF H-PB TKOPB KW-BG
'then--'': THEPB H-PB H-PB AE
''Will': AE HR
'you': U
'hold': HOLD
'your': KWROUR
'tongue,'': TUPBG KW-BG AE
'cried': KRAOEUD
'the': -T
'cat,': KAT KW-BG
''one': AE WUPB
'word': WORD
'more,': PHOR KW-BG
'and': SKP
'I': EU
'will': HR
'eat': AOET
'you': U
'too.'': TAO TP-PL AE
''All-gone'': AE AUL H-PB TKPWOPB AE
'was': WA
'already': HR-R
'on': OPB
'the': -T
'poor': PAOR
'mouse's': PHOUS AE S*/SP-S
'lips;': HREUPS STPH*FPLT
'scarcely': SKAEURS/HREU
'had': H
'she': SHE
'spoken': SPOEPB
'it': T
'before': PW-F
'the': -T
'cat': KAT
'sprang': SPRAPBG
'on': OPB
'her,': HER KW-BG
'seized': SAOEZ/-D
'her,': HER KW-BG
'and': SKP
'swallowed': SWAL/OED
'her': HER
'down.': TKOUPB TP-PL
'Verily,': SRER/HREU KW-BG
'that': THA
'is': S
'the': -T
'way': WAEU
'of': -F
'the': -T
'world.': WORLD TP-PL
