The Elf of the Rose Part 9

'head': HED
'now': TPHOU
'formed': TPORPLD
'part': PART
'of': -F
'the': -T
'earth': *ERT
'beneath': TPHAO*ET
'them,': THEPL KW-BG
'and': SKP
'of': -F
'the': -T
'wicked': WEUBGD
'brother': PWROER
'and': SKP
'the': -T
'poor': PAOR
'sister.': ST-R TP-PL
'"We': KR-GS WE
'know': TPHOE
'it,"': T KW-BG KR-GS
'said': SAEUD
'each': AOEFP
'little': HREUL
'spirit': SPEURT
'in': TPH
'the': -T
'flowers,': TPHRO*URS KW-BG
'"we': KR-GS WE
'know': TPHOE
'it,': T KW-BG
'for': TPOR
'have': SR
'we': WE
'not': TPHOT
'sprung': SPRUPBG
'from': TPR
'the': -T
'eyes': AO*EUS
'and': SKP
'lips': HREUPS
'of': -F
'the': -T
'murdered': PHURD/-D
'one.': WUPB TP-PL
'We': WE
'know': TPHOE
'it,': T KW-BG
'we': WE
'know': TPHOE
'it,"': T KW-BG KR-GS
'and': SKP
'the': -T
'flowers': TPHRO*URS
'nodded': TPHOD/-D
'with': W
'their': THAEUR
'heads': HEDZ
'in': TPH
'a': AEU
'peculiar': PE/KAOUL/HRAR
'manner.': PHAERPB TP-PL
'The': -T
'elf': *EFL
'of': -F
'the': -T
'rose': ROEZ
'could': KO
'not': TPHOT
'understand': URPBD
'how': HOU
'they': THE
'could': KO
'rest': REFT
'so': SO
'quietly': KWAO*EULT
'in': TPH
'the': -T
'matter,': PHAERT KW-BG
'so': SO
'he': E
'flew': TPHRAOU
'to': TO
'the': -T
'bees,': PWAOES KW-BG
'who': WHO
'were': WR
'gathering': TKPWAERG
'honey,': HUPB/KWREU KW-BG
'and': SKP
'told': TOLD
'them': THEPL
'of': -F
'the': -T
'wicked': WEUBGD
'brother.': PWROER TP-PL
'And': SKP
'the': -T
'bees': PWAOES
'told': TOLD
'it': T
'to': TO
'their': THAEUR
'queen,': KWAOEPB KW-BG
'who': WHO
'commanded': KPHAPBD/-D
'that': THA
'the': -T
'next': TPHEGT
'morning': PHORPBG
'they': THE
'should': SHO
'go': TKPW
'and': SKP
'kill': KEUL
'the': -T
'murderer.': PHURD/RER TP-PL
'But': PWUT
'during': TKURG
'the': -T
'night,': TPHAOEUT KW-BG
'the': -T
'first': TPEURS
'after': AF
'the': -T
'sister's': ST-R AE S*/SP-S
'death,': TK*T KW-BG
'while': WHAOEUL
'the': -T
'brother': PWROER
'was': WA
'sleeping': SHRAOEPG
'in': TPH
'his': HEUS
'bed,': PWED KW-BG
'close': KHROES
'to': TO
'where': W-R
'he': E
'had': H
'placed': PHRAEUFD
'the': -T
'fragrant': TPRAEUG/RAPBT
'jasmine,': SKWRAZ/PHEUPB KW-BG
'every': EF
'flower': TPHRO*UR
'cup': KUP
'opened,': OEPD KW-BG
'and': SKP
'invisibly': XXX invisibly
'the': -T
'little': HREUL
'spirits': SPEURTS
'stole': STOEL
'out,': OUT KW-BG
'armed': ARPLD
'with': W
'poisonous': POEUZ/TPHOUS
'spears.': SPAOERS TP-PL
'They': THE
'placed': PHRAEUFD
'themselves': TH*EPLS
'by': PWEU
'the': -T
'ear': AOER
'of': -F
'the': -T
'sleeper,': SHRAOEP/*ER KW-BG
'told': TOLD
'him': HEUPL
'dreadful': TKRED/*FL
'dreams': TKRAOEPLS
'and': SKP
'then': THEPB
'flew': TPHRAOU
'across': A/KROS
'his': HEUS
'lips,': HREUPS KW-BG
'and': SKP
'pricked': PREUBGD
'his': HEUS
'tongue': TUPBG
'with': W
'their': THAEUR
'poisoned': POEUS/OPBD
'spears.': SPAOERS TP-PL
'"Now': KR-GS TPHOU
'have': SR
'we': WE
'revenged': RE/SREPB/-PBLGD
'the': -T
'dead,"': TKED KW-BG KR-GS
'said': SAEUD
'they,': THE KW-BG
'and': SKP
'flew': TPHRAOU
'back': PWABG
'into': TPHAO
'the': -T
'white': WHAOEUT
