Little Claus and Big Claus Part 21

'fish': TPEURB
'swam': SWAPL
'past': PAFT
'me': PHE
'as': AZ
'rapidly': RAEPLD
'as': AZ
'the': -T
'birds': PWEURDZ
'do': TKO
'here': HAOER
'in': TPH
'the': -T
'air.': AEUR TP-PL
'How': HOU
'handsome': HAPBD/SOPL
'all': AUL
'the': -T
'people': PAOEPL
'were,': WR KW-BG
'and': SKP
'what': WHA
'fine': TPAOEUPB
'cattle': KA*LT
'were': WR
'grazing': TKPWRAEUZ/-G
'on': OPB
'the': -T
'hills': HEULS
'and': SKP
'in': TPH
'the': -T
'valleys!"': SRAELS SKHRAPL KR-GS
'"But': KR-GS PWUT
'why': KWR
'did': TK
'you': U
'come': KOPL
'up': UP
'again,"': TKPWEPB KW-BG KR-GS
'said': SAEUD
'Great': TKPWRAET
'Claus,': XXX Claus KW-BG
'"if': KR-GS TP
'it': T
'was': WA
'all': AUL
'so': SO
'beautiful': PWAOUFL
'down': TKOUPB
'there?': THR H-F
'I': EU
'should': SHO
'not': TPHOT
'have': SR
'done': TKOPB
'so?"': SO H-F KR-GS
'"Well,"': KR-GS WEL KW-BG KR-GS
'said': SAEUD
'Little': HREUL
'Claus,': XXX Claus KW-BG
'"it': KR-GS T
'was': WA
'good': TKPWAOD
'policy': POEULS
'on': OPB
'my': PHEU
'part;': PART STPH*FPLT
'you': U
'heard': HERD
'me': PHE
'say': SAEU
'just': SKWRUFT
'now': TPHOU
'that': THA
'I': EU
'was': WA
'told': TOLD
'by': PWEU
'the': -T
'sea-maiden': SAE H-PB PHAEUD/*EPB
'to': TO
'go': TKPW
'a': AEU
'mile': PHAOEUL
'farther': TPA*RT
'on': OPB
'the': -T
'road,': RAOD KW-BG
'and': SKP
'I': EU
'should': SHO
'find': TPEUPBD
'a': AEU
'whole': WHOEL
'herd': H*ERD
'of': -F
'cattle.': KA*LT TP-PL
'By': PWEU
'the': -T
'road': RAOD
'she': SHE
'meant': PHEPBT
'the': -T
'river,': REUFR KW-BG
'for': TPOR
'she': SHE
'could': KO
'not': TPHOT
'travel': TRAFL
'any': TPHEU
'other': OER
'way;': WAEU STPH*FPLT
'but': PWUT
'I': EU
'knew': TPHAOU
'the': -T
'winding': WAOEUPBD/-G
'of': -F
'the': -T
'river,': REUFR KW-BG
'and': SKP
'how': HOU
'it': T
'bends,': PWEPBDZ KW-BG
'sometimes': STAOEUPLS
'to': TO
'the': -T
'right': RAOEUT
'and': SKP
'sometimes': STAOEUPLS
'to': TO
'the': -T
'left,': HREFT KW-BG
'and': SKP
'it': T
'seemed': SAOEPLD
'a': AEU
'long': HROPBG
'way,': WAEU KW-BG
'so': SO
'I': EU
'chose': KHOES
'a': AEU
'shorter': SHORT/*ER
'one;': WUPB STPH*FPLT
'and,': SKP KW-BG
'by': PWEU
'coming': KO*G
'up': UP
'to': TO
'the': -T
'land,': HRAPBD KW-BG
'and': SKP
'then': THEPB
'driving': TKRAOFG
'across': A/KROS
'the': -T
'fields': TPAOELDZ
'back': PWABG
'again': TKPWEPB
'to': TO
'the': -T
'river,': REUFR KW-BG
'I': EU
'shall': SHAL
'save': SAF
'half': HAF
'a': AEU
'mile,': PHAOEUL KW-BG
'and': SKP
'get': TKPWET
'all': AUL
'my': PHEU
'cattle': KA*LT
'more': PHOR
'quickly."': KWEULG TP-PL KR-GS
'"What': KR-GS WHA
'a': AEU
'lucky': HROEUBG
'fellow': TPO*EUL
'you': U
'are!"': R SKHRAPL KR-GS
'exclaimed': SKHRAEUPL/-D
'Great': TKPWRAET
'Claus.': XXX Claus TP-PL
'"Do': KR-GS TKO
'you': U
'think': THEU
'I': EU
'should': SHO
'get': TKPWET
'any': TPHEU
'sea-cattle': SAE H-PB KA*LT
'if': TP
'I': EU
'went': WEPBT
'down': TKOUPB
'to': TO
'the': -T
