Anne Lisbeth Part 15

'could': KO
'do': TKO
'no': TPHO
'harm': HARPL
'to': TO
'any': TPHEU
'one,': WUPB KW-BG
'but': PWUT
'the': -T
'spirit': SPEURT
'could': KO
'pursue': PUR/SAOU
'the': -T
'lonely': HROPBL
'wanderer,': WAPBD/RER KW-BG
'attach': A/TAFP
'itself': T/SEF
'to': TO
'him,': HEUPL KW-BG
'and': SKP
'demand': TKPHAPBD
'to': TO
'be': -B
'carried': KAERD
'to': TO
'the': -T
'churchyard,': KH*URPBLG/KWRARD KW-BG
'that': THA
'it': T
'might': PHAOEUT
'rest': REFT
'in': TPH
'consecrated': KOPBS/KRAEUT/-D
'ground.': TKPWROUPBD TP-PL
'"Hold': KR-GS HOLD
'fast!': TPAFT SKHRAPL
'hold': HOLD
'fast!"': TPAFT SKHRAPL KR-GS
'the': -T
'spectre': SPEBG/TER
'would': WO
'cry;': KRAOEU STPH*FPLT
'and': SKP
'as': AZ
'Anne': A*EPB
'Lisbeth': XXX Lisbeth
'murmured': PHUR/PHUR/-D
'these': THEZ
'words': WORDZ
'to': TO
'herself,': H*ERS KW-BG
'the': -T
'whole': WHOEL
'of': -F
'her': HER
'dream': TKRAOEPL
'was': WA
'suddenly': SULD
'recalled': -RLD
'to': TO
'her': HER
'memory,': PHOEURPL KW-BG
'when': WHEPB
'the': -T
'mother': PHOER
'had': H
'clung': KHRUPBG
'to': TO
'her,': HER KW-BG
'and': SKP
'uttered': UT/ERD
'these': THEZ
'words,': WORDZ KW-BG
'when,': WHEPB KW-BG
'amid': A/PHEUD
'the': -T
'crashing': KRARBG
'of': -F
'worlds,': WORLDZ KW-BG
'her': HER
'sleeve': SHRAOEF
'had': H
'been': PW-PB
'torn,': TORPB KW-BG
'and': SKP
'she': SHE
'had': H
'slipped': SHREUPD
'from': TPR
'the': -T
'grasp': TKPWRAFP
'of': -F
'her': HER
'child,': KHAOEULD KW-BG
'who': WHO
'wanted': WAPBTD
'to': TO
'hold': HOLD
'her': HER
'up': UP
'in': TPH
'that': THA
'terrible': TERBL
'hour.': HOUR TP-PL
'Her': HER
'child,': KHAOEULD KW-BG
'her': HER
'own': OEPB
'child,': KHAOEULD KW-BG
'which': WEU
'she': SHE
'had': H
'never': TPHEF
'loved,': HROFD KW-BG
'lay': HRAEU
'now': TPHOU
'buried': PWUR/EUD
'in': TPH
'the': -T
'sea,': SAE KW-BG
'and': SKP
'might': PHAOEUT
'rise': RAOEUZ
'up,': UP KW-BG
'like': HRAOEUBG
'a': AEU
'spectre,': SPEBG/TER KW-BG
'from': TPR
'the': -T
'waters,': WAURS KW-BG
'and': SKP
'cry,': KRAOEU KW-BG
'"Hold': KR-GS HOLD
'fast;': TPAFT STPH*FPLT
'carry': KAER
'me': PHE
'to': TO
'consecrated': KOPBS/KRAEUT/-D
'ground!"': TKPWROUPBD SKHRAPL KR-GS
'As': AZ
'these': THEZ
'thoughts': THAUTS
'passed': PAFD
'through': THRU
'her': HER
'mind,': PHAOEUPBD KW-BG
'fear': TPAOER
'gave': TKPWAEUF
'speed': SPAOED
'to': TO
'her': HER
'feet,': TPAOET KW-BG
'so': SO
'that': THA
'she': SHE
'walked': WAUBGD
'faster': TPA*FRT
'and': SKP
'faster.': TPA*FRT TP-PL
'Fear': TPAOER
'came': KAEUPL
'upon': POPB
'her': HER
'as': AZ
'if': TP
'a': AEU
'cold,': KOELD KW-BG
'clammy': KHRAPL/PH*EU
'hand': HAPBD
'had': H
'been': PW-PB
'laid': HRAEUD
'upon': POPB
'her': HER
'heart,': HART KW-BG
'so': SO
'that': THA
'she': SHE
'almost': HR-PL
'fainted.': TPAEUPBT/-D TP-PL
'As': AZ
'she': SHE
'looked': HRAOBGD
'across': A/KROS
'the': -T
'sea,': SAE KW-BG
'all': AUL
'there': THR
'grew': TKPWRAOU
'darker;': TKA*ERBG STPH*FPLT
'a': AEU
'heavy': HOEUF
'mist': PHEUFT
'came': KAEUPL
'rolling': ROLG
'onwards,': OPB/WARDZ KW-BG
'and': SKP
'clung': KHRUPBG
'to': TO
'bush': PWURB
