Blue Beard Part 9

'die";': TKAOEU KR-GS STPH*FPLT
'then,': THEPB KW-BG
'taking': TAEUG
'hold': HOLD
'of': -F
'her': HER
'hair': HAEUR
'with': W
'one': WUPB
'hand,': HAPBD KW-BG
'and': SKP
'lifting': HREUFT/-G
'up': UP
'his': HEUS
'scimitar': XXX scimitar
'with': W
'the': -T
'other,': OER KW-BG
'he': E
'was': WA
'going': TKPW-G
'to': TO
'take': TAEUBG
'off': OF
'her': HER
'head.': HED TP-PL
'The': -T
'poor': PAOR
'lady': HRA*ED
'turning': TURPBG
'about': PW
'to': TO
'him,': HEUPL KW-BG
'and': SKP
'looking': HRAOG
'at': AT
'him': HEUPL
'with': W
'dying': TKAOEUG
'eyes,': AO*EUS KW-BG
'desired': STKAOEURD
'him': HEUPL
'to': TO
'afford': AFRD
'her': HER
'one': WUPB
'little': HREUL
'moment': PHOEPLT
'to': TO
'recollect': REBGT
'herself.': H*ERS TP-PL
'"No,': KR-GS TPHO KW-BG
'no,"': TPHO KW-BG KR-GS
'said': SAEUD
'he,': E KW-BG
'"recommend': KR-GS REPL
'thyself': THAOEU/SEFL
'to': TO
'God,"': TKPWOD KW-BG KR-GS
'and': SKP
'was': WA
'just': SKWRUFT
'ready': R*ED
'to': TO
'strike.': STRAOEUBG TP-PL
'At': AT
'this': TH
'very': SRE
'instant': STPHAPBT
'there': THR
'was': WA
'such': SUFP
'a': AEU
'loud': HROUD
'knocking': TPHOBG/-G
'at': AT
'the': -T
'gate,': TKPWAET KW-BG
'that': THA
'Blue': PWHRU
'Beard': PWAERD
'made': PHAED
'a': AEU
'sudden': SUD
'stop.': STOP TP-PL
'The': -T
'gate': TKPWAET
'was': WA
'opened,': OEPD KW-BG
'and': SKP
'presently': PREPBLT
'entered': SPWR-D
'two': TWO
'horsemen,': XXX horsemen KW-BG
'who': WHO
'drawing': TKRAUG
'their': THAEUR
'swords,': SOERDZ KW-BG
'ran': RAPB
'directly': TKREL
'to': TO
'Blue': PWHRU
'Beard.': PWAERD TP-PL
'He': E
'knew': TPHAOU
'them': THEPL
'to': TO
'be': -B
'his': HEUS
'wife's': WAOEUF AE S*/SP-S
'brothers,': PWROERS KW-BG
'one': WUPB
'a': AEU
'dragoon,': XXX dragoon KW-BG
'the': -T
'other': OER
'a': AEU
'musqueteer;': XXX musqueteer STPH*FPLT
'so': SO
'that': THA
'he': E
'ran': RAPB
'away': A/WAEU
'immediately': PHAOELD
'to': TO
'save': SAF
'himself;': H*EUPLS STPH*FPLT
'but': PWUT
'the': -T
'two': TWO
'brothers': PWROERS
'pursued': PUR/SAOUD
'so': SO
'close,': KHROES KW-BG
'that': THA
'they': THE
'overtook': XXX overtook
'him': HEUPL
'before': PW-F
'he': E
'could': KO
'get': TKPWET
'to': TO
'the': -T
'steps': STEPS
'of': -F
'the': -T
'porch,': POFRPB KW-BG
'when': WHEPB
'they': THE
'ran': RAPB
'their': THAEUR
'swords': SOERDZ
'thro'': XXX thro AE
'his': HEUS
'body': PWO*ED
'and': SKP
'left': HREFT
'him': HEUPL
'dead.': TKED TP-PL
'The': -T
'poor': PAOR
'wife': WAOEUF
'was': WA
'almost': HR-PL
'as': AZ
'dead': TKED
'as': AZ
'her': HER
'husband,': HUS KW-BG
'and': SKP
'had': H
'not': TPHOT
'strength': STREPG
'enough': TPHUF
'to': TO
'rise': RAOEUZ
'and': SKP
'welcome': WELG
'her': HER
'brothers.': PWROERS TP-PL
'Blue': PWHRU
'Beard': PWAERD
'had': H
'no': TPHO
'heirs,': A*EUR/-S KW-BG
'and': SKP
'so': SO
'his': HEUS
'wife': WAOEUF
'became': PWAEUPL
'mistress': PHEUS/TRES
'of': -F
'all': AUL
'his': HEUS
'estate.': ES/TAEUT TP-PL
'She': SHE
'made': PHAED
'use': AOUS
'of': -F
