Common Words Part 6

'spin': SPEUPB
'bank': PWA*PBG
'lies': HRAO*EUS
'wrap': WRAP
'edge': EPBG
'pull': PUL
'weds': WEDZ
'bars': PWARS
'view': SRAOU
'near': TPHAOER
'pain': PAEUPB
'seas': SAEZ
'very': SRE
'wins': WEUPBZ
'eggs': EGS
'hard': HARD
'uses': AOUFS
'used': AOUFD
'lays': HRAEUZ
'upon': POPB
'week': WAOEBG
'page': PAEUPBLG
'hurt': HURT
'flew': TPHRAOU
'long': HROPBG
'else': ELS
'arts': ARTS
'aged': AEUGD
'lady': HRA*ED
'ends': EPDZ
'owns': OEPBS
'hats': HATS
'over': OEFR
'food': TPAOD
'coat': KOET
'yard': KWRARD
'wind': WEUPBD
'cold': KOELD
'turn': TURPB
'foot': TPAOT
'hide': HAOEUD
'were': WR
'yeah': KWR*E
'high': HAOEU
'soul': SOUL
'feet': TPAOET
'sort': SORT
'said': SAEUD
'says': SEZ
'been': PW-PB
