Something

'"I': KW-GS/EU
'mean': PHAOEPB
'to': TO
'be': -B
'somebody,': S-B/KW-BG
'and': SKP
'do': TKO
'something': S-G
'useful': AOUFL
'in': TPH
'the': -T
'world,"': WORLD/KW-BG/KR-GS
'said': SED
'the': -T
'eldest': ELD/EFT
'of': -F
'five': TPAOEUF
'brothers.': PWROERS/TP-PL
'"I': KW-GS/EU
'don't': TKOEPBT
'care': KAEUR
'how': HOU
'humble': HUPL/-BL
'my': PHEU
'position': POGS
'is,': S-RBGS
'so': SO
'that': THA
'I': EU
'can': K
'only': OEPBL
'do': TKO
'some': SOPL
'good,': TKPWAOD/KW-BG
'which': WEU
'will': HR
'be': -B
'something.': S-G/TP-PL
'I': EU
'intend': SPWEPBD
'to': TO
'be': -B
'a': AEU
'brickmaker;': PWREUBG/PHA*EURBG/STPH*FPLT
'bricks': PWREUBGS
'are': R
'always': AULS
'wanted,': WAPBTD/KW-BG
'and': SKP
'I': EU
'shall': SHAL
'be': -B
'really': R-L
'doing': TK*G
'something."': S-G/TP-PL/KR-GS
'"Your': KW-GS/KPA*/KWROUR
''something'': A*E/S-G/AE
'is': S
'not': TPHOT
'enough': TPHUF
'for': TPOR
'me,"': PHE/KW-BG/KR-GS
'said': SED
'the': -T
'second': SEBGD
'brother;': PWROER/STPH*FPLT
'"what': KW-GS/WHA
'you': U
'talk': TAUBG
'of': -F
'doing': TK*G
'is': S
'nothing': TPHOG
'at': AT
'all,': AUL/KW-BG
'it': T
'is': S
'journeyman's': SKWROURPB/EU/PHAPB/AES
'work,': WORBG/KW-BG
'or': OR
'might': PHAOEUT
'even': AOEPB
'be': -B
'done': TKOPB
'by': PWEU
'a': AEU
'machine.': PH-PB/TP-PL
'No!': KPA/TPHO/SKHRAPL
'I': EU
'should': SHO
'prefer': PREFR
'to': TO
'be': -B
'a': AEU
'builder': PWEURLD
'at': AT
'once,': WUPBS/KW-BG
'there': THR
'is': S
'something': S-G
'real': RAEL
'in': TPH
'that.': THA/TP-PL
'A': KPA/AEU
'man': PHAPB
'gains': TKPWAEUPBS
'a': AEU
'position,': POGS/KW-BG
'he': HE
'becomes': PW-BGS
'a': AEU
'citizen,': SEUT/*EPB/KW-BG
'has': HAS
'his': HEUS
'own': OEPB
'sign,': SAOEUPB/KW-BG
'his': HEUS
'own': OEPB
'house': HOUS
'of': -F
'call': KAUL
'for': TPOR
'his': HEUS
'workmen:': WORBG/PHEPB/STPH-FPLT
'so': SO
'I': EU
'shall': SHAL
'be': -B
'a': AEU
'builder.': PWEURLD/TP-PL
'If': KPA/TP
'all': AUL
'goes': TKPW-S
'well,': WEL/KW-BG
'in': TPH
'time': TAOEUPL
'I': EU
'shall': SHAL
'become': PW-BG
'a': AEU
'master,': PHAFRT/KW-BG
'and': SKP
'have': SR
'my': PHEU
'own': OEPB
'journeymen,': SKWRURPB/PH*EPB/KW-BG
'and': SKP
'my': PHEU
'wife': WAOEUF
'will': HR
'be': -B
'treated': TRAOETD
'as': AS
'a': AEU
'master's': PHAFRT/AES
'wife.': WAOEUF/TP-PL
'This': KPA/TH
'is': S
'what': WHA
'I': EU
'call': KAUL
'something."': S-G/TP-PL/KR-GS
'"I': KW-GS/EU
'call': KAUL
'it': T
'all': AUL
'nothing,"': TPHOG/KW-BG/KR-GS
'said': SED
'the': -T
'third;': THEURD/STPH*FPLT
'"not': KW-GS/TPHOT
'in': TPH
'reality': RAOELT
'any': TPHEU
'position.': POGS/TP-PL
'There': KPA/THR
'are': R
'many': PHAEPB
'in': TPH
'a': AEU
'town': TOUPB
'far': TPAR
'above': PWOF
'a': AEU
'master': PHAFRT
'builder': PWEURLD
'in': TPH
'position.': POGS/TP-PL
'You': KPA/U
'may': PHAEU
'be': -B
'an': APB
'upright': AUP/RAOEUGT
'man,': PHAPB/KW-BG
'but': PWUT
'even': AOEPB
'as': AS
'a': AEU
'master': PHAFRT
'you': U
'will': HR
'only': OEPBL
'be': -B
'ranked': RA*PBGD
'among': PHOPBG
'common': KPHOPB
'men.': PHEPB/TP-PL
'I': EU
'know': TPHOE
'better': PWOERT
'what': WHA
'to': TO
'do': TKO
'than': THAPB
'that.': THA/TP-PL
'I': EU
'will': HR
'be': -B
'an': APB
'architect,': TREBGT/KW-BG
'which': WEU
'will': HR
'place': PHRAEUS
'me': PHE
'among': PHOPBG
'those': THOZ
'who': WHO
'possess': PESZ
'riches': REUFPS
'and': SKP
'intellect,': SPWHREBGT/KW-BG
'and': SKP
'who': WHO
'speculate': SPEBG/HRAEUT
'in': TPH
'art.': ART/TP-PL
'I': EU
'shall': SHAL
'certainly': SERPBL
'have': SR
'to': TO
'rise': RAOEUZ
'by': PWEU
'my': PHEU
'own': OEPB
'endeavors': EPB/TKEFRS
'from': TPR
'a': AEU
'bricklayer's': PWREUBG/HRAEU/ER/AES
'laborer,': HRAEUB/*ER/KW-BG
'or': OR
'as': AS
'a': AEU
'carpenter's': KARP/TER/AES
'apprentice—a': PREPBT/EUS/EPL/TKA*RB/AEU
'lad': HRAD
'wearing': WAERG
'a': AEU
'paper': PAEUP
'cap,': KAP/KW-BG
'although': HR*T
'I': EU
'now': TPHOU
'wear': WAER
'a': AEU
'silk': S*EULG
'hat.': HAT/TP-PL
'I': EU
'shall': SHAL
'have': SR
'to': TO
'fetch': TPEFP
'beer': PWAOER
'and': SKP
'spirits': SPEURTS
'for': TPOR
'the': -T
'journeymen,': SKWRURPB/PH*EPB/KW-BG
'and': SKP
'they': THE
'will': HR
'call': KAUL
'me': PHE
''thou,'': A*E/THO*U/KW-BG/AE
'which': WEU
'will': HR
'be': -B
'an': APB
'insult.': EUPB/SULT/TP-PL
'I': EU
'shall': SHAL
'endure': EPB/TKAOUR
'it,': T/KW-BG
'however,': HOUF/KW-BG
'for': TPOR
'I': EU
'shall': SHAL
'look': HRAOBG
'upon': POPB
'it': T
'all': AUL
'as': AS
'a': AEU
'mere': PHAOER
'representation,': REPGS/KW-BG
'a': AEU
'masquerade,': PHAS/KRAEUD/KW-BG
'a': AEU
'mummery,': PH*/*U/PH*/PH*/SKWRE/REU/KW-BG
'which': WEU
'to-morrow,': TO/H-PB/HRO*ER/PHOR/ROE/KW-BG
'that': THA
'is,': S-RBGS
'when': WHEPB
'I': EU
'myself': PHAO*EUS
'as': AS
'a': AEU
'journeyman,': SKWROURPB/EU/PHAPB/KW-BG
'shall': SHAL
'have': SR
'served': SEFRBD
'my': PHEU
'time,': TAOEUPL/KW-BG
'will': HR
'vanish,': SRAPB/EURB/KW-BG
'and': SKP
'I': EU
'shall': SHAL
'go': TKPW
'my': PHEU
'way,': WAEU/KW-BG
'and': SKP
'all': AUL
'that': THA
'has': HAS
'passed': PAFD
'will': HR
'be': -B
'nothing': TPHOG
'to': TO
'me.': PHE/TP-PL
'Then': KPA/THEPB
'I': EU
'shall': SHAL
'enter': SPWER
'the': -T
'academy,': KAD/PHEU/KW-BG
'and': SKP
'get': TKPWET
'instructed': EUPB/STRUBGD
'in': TPH
'drawing,': TKRAUG/KW-BG
'and': SKP
'be': -B
'called': KAULD
'an': APB
'architect.': TREBGT/TP-PL
'I': EU
'may': PHAEU
'even': AOEPB
'attain': A/TAEUPB
'to': TO
'rank,': RA*PBG/KW-BG
'and': SKP
'have': SR
'something': S-G
'placed': PHRAEUFD
'before': PW-FR
'or': OR
'after': AF
'my': PHEU
'name,': TPHAEUPL/KW-BG
'and': SKP
'I': EU
'shall': SHAL
'build': PWEULD
'as': AS
'others': OERS
'have': SR
'done': TKOPB
'before': PW-FR
'me.': PHE/TP-PL
'By': KPA/PWEU
'this': TH
'there': THR
'will': HR
'be': -B
'always': AULS
''something'': A*E/S-G/AE
'to': TO
'make': PHAEUBG
'me': PHE
'remembered,': RERD/KW-BG
'and': SKP
'is': S
'not': TPHOT
'that': THA
'worth': WO*RT
'living': HREUFG
'for?"': TPOR/H-F/KR-GS
'"Not': KW-GS/KPA*/TPHOT
'in': TPH
'my': PHEU
'opinion,"': P-PB/KW-BG/KR-GS
'said': SED
'the': -T
'fourth;': TPO*URT/STPH*FPLT
'"I': KW-GS/EU
'will': HR
'never': TPHEFR
'follow': TPOL
'the': -T
'lead': HRAED
'of': -F
'others,': OERS/KW-BG
'and': SKP
'only': OEPBL
'imitate': EUPL/TAEUT
'what': WHA
'they': THE
'have': SR
'done.': TKOPB/TP-PL
'I': EU
'will': HR
'be': -B
'a': AEU
'genius,': SKWRAOEPB/KWROUS/KW-BG
'and': SKP
'become': PW-BG
'greater': TKPWRAERT
'than': THAPB
'all': AUL
'of': -F
'you': U
'together.': TOGT/TP-PL
'I': EU
'will': HR
'create': KRAET
'a': AEU
'new': TPHU
'style': STAOEUL
'of': -F
'building,': PW-LG/KW-BG
'and': SKP
'introduce': TROU
'a': AEU
'plan': PHRAPB
'for': TPOR
'erecting': AOE/REBGT/-G
'houses': HO*UFS
'suitable': SAOUT/-BL
'to': TO
'the': -T
'climate,': KHRAOEUPLT/KW-BG
'with': W
'material': TAOERL
'easily': AOELS
'obtained': OB/TAEUPBD
'in': TPH
'the': -T
'country,': KREU/KW-BG
'and': SKP
'thus': THUS
'suit': SAOUT
'national': TPHAT
'feeling': TPAOELG
'and': SKP
'the': -T
'developments': SREPLTS
'of': -F
'the': -T
'age,': AEUPBLG/KW-BG
'besides': PW-DZ
'building': PW-LG
'a': AEU
'storey': STOER/A*U
'for': TPOR
'my': PHEU
'own': OEPB
'genius."': SKWRAOEPB/KWROUS/TP-PL/KR-GS
'"But': KW-GS/KPA*/PWUT
'supposing': SPOEFG
'the': -T
'climate': KHRAOEUPLT
'and': SKP
'the': -T
'material': TAOERL
'are': R
'not': TPHOT
'good': TKPWAOD
'for': TPOR
'much,"': PHUFP/KW-BG/KR-GS
'said': SED
'the': -T
'fifth': TP*EUT
'brother,': PWROER/KW-BG
'"that': KW-GS/THA
'would': WO
'be': -B
'very': SRE
'unfortunate': TPHORPBT
'for': TPOR
'you,': U/KW-BG
'and': SKP
'have': SR
'an': APB
'influence': WEPBS
'over': OEFR
'your': KWROUR
'experiments.': SPERPLTS/TP-PL
'Nationality': KPA/TPHAT/ALT
'may': PHAEU
'assert': A/SERT
'itself': T/SEFL
'until': TPH-L
'it': T
'becomes': PW-BGS
'affectation,': AFBG/TAEUGS/KW-BG
'and': SKP
'the': -T
'developments': SREPLTS
'of': -F
'a': AEU
'century': KROEURPBT
'may': PHAEU
'run': RUPB
'wild,': WAOEULD/KW-BG
'as': AS
'youth': KWRAO*UT
'often': OFPB
'does.': TKOS/TP-PL
'I': EU
'see': SAOE
'clearly': KAOERL
'that': THA
'none': TPHOPB
'of': -F
'you': U
'will': HR
'ever': -FR
'really': R-L
'be': -B
'anything': TPHEUG
'worth': WO*RT
'notice,': TPH-TS/KW-BG
'however': HOUF
'you': U
'may': PHAEU
'now': TPHOU
'fancy': TPAEPBS
'it.': T/TP-PL
'But': KPA/PWUT
'do': TKO
'as': AS
'you': U
'like,': SKWRAURBGS/HRAO*EUBG
'I': EU
'shall': SHAL
'not': TPHOT
'imitate': EUPL/TAEUT
'you.': U/TP-PL
'I': EU
'mean': PHAOEPB
'to': TO
'keep': KAOEP
'clear': KHRAOER
'of': -F
'all': AUL
'these': THEZ
'things,': THEUPBGS/KW-BG
'and': SKP
'criticize': KREUT/AOEUZ
'what': WHA
'you': U
'do.': TKO/TP-PL
'In': KPA/TPH
'every': EF
'action': A*BGS
'something': S-G
'imperfect': EUPL/PER
'may': PHAEU
'be': -B
'discovered,': SKOFD/KW-BG
'something': S-G
'not': TPHOT
'right,': RAOEUT/KW-BG
'which': WEU
'I': EU
'shall': SHAL
'make': PHAEUBG
'it': T
'my': PHEU
'business': PWEUS
'to': TO
'find': TPAOEUPBD
'out': OUT
'and': SKP
'expose;': SPO*ES/STPH*FPLT
'that': THA
'will': HR
'be': -B
'something,': S-G/KW-BG
'I': EU
'fancy."': TPAEPBS/TP-PL/KR-GS
'And': AFPBD
'he': HE
'kept': KEPT
'his': HEUS
'word,': WORD/KW-BG
'and': SKP
'became': PWAEUPL
'a': AEU
'critic.': KREUT/EUBG/TP-PL
'People': KPA/PAOEPL
'said': SED
'of': -F
'this': TH
'fifth': TP*EUT
'brother,': PWROER/KW-BG
'"There': KW-GS/KPA*/THR
'is': S
'something': S-G
'very': SRE
'precise': PRE/SAOEUS
'about': PW
'him;': HEUPL/STPH*FPLT
'he': HE
'has': HAS
'a': AEU
'good': TKPWAOD
'head-piece,': HED/PAO*ES/KW-BG
'but': PWUT
'he': HE
'does': TKOS
'nothing."': TPHOG/TP-PL/KR-GS
'And': AFPBD
'on': OPB
'that': THA
'very': SRE
'account': K-T
'they': THE
'thought': THAUT
'he': HE
'must': PHUFT
'be': -B
'something.': S-G/TP-PL
'Now,': KPA/TPHOU/KW-BG
'you': U
'see,': SAOERBGS
'this': TH
'is': S
'a': AEU
'little': HREUL
'history': HEUFRT
'which': WEU
'will': HR
'never': TPHEFR
'end;': EPBD/STPH*FPLT
'as': AS
'long': HROPBG
'as': AS
'the': -T
'world': WORLD
'exists,': KPEUFTS/KW-BG
'there': THR
'will': HR
'always': AULS
'be': -B
'men': PHEPB
'like': HRAOEUBG
'these': THEZ
'five': TPAOEUF
'brothers.': PWROERS/TP-PL
'And': AFPBD
'what': WHA
'became': PWAEUPL
'of': -F
'them?': THEPL/H-F
'Were': KPA/WR
'they': THE
'each': AOEFP
'nothing': TPHOG
'or': OR
'something?': S-G/H-F
'You': KPA/U
'shall': SHAL
'hear;': HAER/STPH*FPLT
'it': T
'is': S
'quite': KWAOEUT
'a': AEU
'history.': HEUFRT/TP-PL
'The': KPA/-T
'eldest': ELD/EFT
'brother,': PWROER/KW-BG
'he': HE
'who': WHO
'fabricated': TPAB/KAEUT/-D
'bricks,': PWREUBGS/KW-BG
'soon': SAOPB
'discovered': SKOFD
'that': THA
'each': AOEFP
'brick,': PWREUBG/KW-BG
'when': WHEPB
'finished,': TP*EURBD/KW-BG
'brought': PWRAUT
'him': HEUPL
'in': TPH
'a': AEU
'small': SPHAL
'coin,': KOEUPB/KW-BG
'if': TP
'only': OEPBL
'a': AEU
'copper': KOP/ER
'one;': WUPB/STPH*FPLT
'and': SKP
'many': PHAEPB
'copper': KOP/ER
'pieces,': PAOEFS/KW-BG
'if': TP
'placed': PHRAEUFD
'one': WUPB
'upon': POPB
'another,': TPHOER/KW-BG
'can': K
'be': -B
'changed': KHAEUPBGD
'into': TPHAO
'a': AEU
'shining': SHAOEUPBG
'shilling;': SHEULG/STPH*FPLT
'and': SKP
'at': AT
'whatever': WHAF
'door': TKAOR
'a': AEU
'person': PERPB
'knocks,': TPHOBGS/KW-BG
'who': WHO
'has': HAS
'a': AEU
'number': TPHUPL
'of': -F
'these': THEZ
'in': TPH
'his': HEUS
'hands,': HAPBDZ/KW-BG
'whether': WHR
'it': T
'be': -B
'the': -T
'baker's,': PWAEURBG/AES/KW-BG
'the': -T
'butcher's,': PWUFP/ER/AES/KW-BG
'or': OR
'the': -T
'tailor's,': TAEURL/AES/KW-BG
'the': -T
'door': TKAOR
'flies': TPHRAOEUS
'open,': OEP/KW-BG
'and': SKP
'he': HE
'can': K
'get': TKPWET
'all': AUL
'he': HE
'wants.': WAPBTS/TP-PL
'So': KPA/SO
'you': U
'see': SAOE
'the': -T
'value': SRAOUL
'of': -F
'bricks.': PWREUBGS/TP-PL
'Some': KPA/SOPL
'of': -F
'the': -T
'bricks,': PWREUBGS/KW-BG
'however,': HOUF/KW-BG
'crumbled': KRUPL/-BLD
'to': TO
'pieces,': PAOEFS/KW-BG
'or': OR
'were': WR
'broken,': PWROEPB/KW-BG
'but': PWUT
'the': -T
'elder': ELD/ER
'brother': PWROER
'found': TPOUPBD
'a': AEU
'use': AOUS
'for': TPOR
'even': AOEPB
'these.': THEZ/TP-PL
'On': KPA/OPB
'the': -T
'high': HAOEU
'bank': PWA*PBG
'of': -F
'earth,': *ERT/KW-BG
'which': WEU
'formed': TPORPLD
'a': AEU
'dyke': TKAOEUBG
'on': OPB
'the': -T
'sea-coast,': SAE/H-PB/KOEFT/KW-BG
'a': AEU
'poor': PAOR
'woman': WOPL
'named': TPHAEUPLD
'Margaret': PHARG/RET
'wished': WEURBD
'to': TO
'build': PWEULD
'herself': H*ERS
'a': AEU
'house,': HOUS/KW-BG
'so': SO
'all': AUL
'the': -T
'imperfect': EUPL/PER
'bricks': PWREUBGS
'were': WR
'given': TKPWEUFPB
'to': TO
'her,': HER/KW-BG
'and': SKP
'a': AEU
'few': TPAOU
'whole': WHOEL
'ones': WUPBZ
'with': W
'them;': THEPL/STPH*FPLT
'for': TPOR
'the': -T
'eldest': ELD/EFT
'brother': PWROER
'was': WAS
'a': AEU
'kind-hearted': KEUPBD/H-PB/HART/-D
'man,': PHAPB/KW-BG
'although': HR*T
'he': HE
'never': TPHEFR
'achieved': A/KHAOEFD
'anything': TPHEUG
'higher': HAOEUR
'than': THAPB
'making': PHAEUG
'bricks.': PWREUBGS/TP-PL
'The': KPA/-T
'poor': PAOR
'woman': WOPL
'built': PWEULT
'herself': H*ERS
'a': AEU
'little': HREUL
'house—it': HOUS/EPL/TKA*RB/T
'was': WAS
'small': SPHAL
'and': SKP
'narrow,': TPHO*EUR/KW-BG
'and': SKP
'the': -T
'window': WOEUPBD
'was': WAS
'quite': KWAOEUT
'crooked,': KRAOBGD/KW-BG
'the': -T
'door': TKAOR
'too': TAO
'low,': HROE/KW-BG
'and': SKP
'the': -T
'straw': STRAU
'roof': RAOF
'might': PHAOEUT
'have': SR
'been': PW-PB
'better': PWOERT
'thatched.': THA*FP/-D/TP-PL
'But': KPA/PWUT
'still': STEUL
'it': T
'was': WAS
'a': AEU
'shelter,': SHELT/KW-BG
'and': SKP
'from': TPR
'within': W-PB
'you': U
'could': KO
'look': HRAOBG
'far': TPAR
'over': OEFR
'the': -T
'sea,': SAE/KW-BG
'which': WEU
'dashed': TKARBD
'wildly': WAOEULD/HREU
'against': TKPWEPBS
'the': -T
'sea-wall': SAE/H-PB/WAUL
'on': OPB
'which': WEU
'the': -T
'little': HREUL
'house': HOUS
'was': WAS
'built.': PWEULT/TP-PL
'The': KPA/-T
'salt': SALT
'waves': WAFS
'sprinkled': SPREUPB/K-LD
'their': THAEUR
'white': WHAOEUT
'foam': TPOEPL
'over': OEFR
'it,': T/KW-BG
'but': PWUT
'it': T
'stood': STAOD
'firm,': TPEURPL/KW-BG
'and': SKP
'remained': RE/PHAEUPBD
'long': HROPBG
'after': AF
'he': HE
'who': WHO
'had': H
'given': TKPWEUFPB
'the': -T
'bricks': PWREUBGS
'to': TO
'build': PWEULD
'it': T
'was': WAS
'dead': TKED
'and': SKP
'buried.': PWUR/EUD/TP-PL
'The': KPA/-T
'second': SEBGD
'brother': PWROER
'of': -F
'course': KORS
'knew': TPHAOU
'better': PWOERT
'how': HOU
'to': TO
'build': PWEULD
'than': THAPB
'poor': PAOR
'Margaret,': PHARG/RET/KW-BG
'for': TPOR
'he': HE
'served': SEFRBD
'an': APB
'apprenticeship': PREPBT/SH-P
'to': TO
'learn': HRERPB
'it.': T/TP-PL
'When': KPA/WHEPB
'his': HEUS
'time': TAOEUPL
'was': WAS
'up,': UP/KW-BG
'he': HE
'packed': PABGD
'up': UP
'his': HEUS
'knapsack,': TPHAP/SABG/KW-BG
'and': SKP
'went': WEPBT
'on': OPB
'his': HEUS
'travels,': TRAFLS/KW-BG
'singing': SEUPBG/-G
'the': -T
'journeyman's': SKWROURPB/EU/PHAPB/AES
'song,—': SOPBG/KW-BG/EPL/TKA*RB
'"While': KW-GS/KPA*/WHAOEUL
'young,': KWRUPBG/KW-BG
'I': EU
'can': K
'wander': WAERPBD
'without': WOUT
'a': AEU
'care,': KAEUR/KW-BG
'And': AFPBD
'build': PWEULD
'new': TPHU
'houses': HO*UFS
'everywhere;': WEFR/STPH*FPLT
'Fair': KPA/TPAEUR
'and': SKP
'bright': PWRAOEUT
'are': R
'my': PHEU
'dreams': TKRAOEPLS
'of': -F
'home,': HOEPL/KW-BG
'Always': KPA/AULS
'thought': THAUT
'of': -F
'wherever': W-FR
'I': EU
'roam.': ROEPL/TP-PL
'Hurrah': KPA/HUR/RA
'for': TPOR
'a': AEU
'workman's': WORBG/PHAPB/AES
'life': HRAOEUF
'of': -F
'glee!': TKPWHRAOE/SKHRAPL
'There's': KPA/THR-S
'a': AEU
'loved': HROFD
'one': WUPB
'at': AT
'home': HOEPL
'who': WHO
'thinks': THEUS
'of': -F
'me;': PHE/STPH*FPLT
'Home': KPA/HOEPL
'and': SKP
'friends': TPREPBDZ
'I': EU
'can': K
'ne'er': TPH*/*E/AE/*ER
'forget,': TPORGT/KW-BG
'And': AFPBD
'I': EU
'mean': PHAOEPB
'to': TO
'be': -B
'a': AEU
'master': PHAFRT
'yet."': KWRET/TP-PL/KR-GS
'And': AFPBD
'that': THA
'is': S
'what': WHA
'he': HE
'did.': TK/TP-PL
'On': KPA/OPB
'his': HEUS
'return': RURPB
'home,': HOEPL/KW-BG
'he': HE
'became': PWAEUPL
'a': AEU
'master': PHAFRT
'builder,—built': PWEURLD/KW-BG/EPL/TKA*RB/PWEULT
'one': WUPB
'house': HOUS
'after': AF
'another': TPHOER
'in': TPH
'the': -T
'town,': TOUPB/KW-BG
'till': TEUL
'they': THE
'formed': TPORPLD
'quite': KWAOEUT
'a': AEU
'street,': STRAOET/KW-BG
'which,': WEU/KW-BG
'when': WHEPB
'finished,': TP*EURBD/KW-BG
'became': PWAEUPL
'really': R-L
'an': APB
'ornament': ORPB/*PLT
'to': TO
'the': -T
'town.': TOUPB/TP-PL
'These': KPA/THEZ
'houses': HO*UFS
'built': PWEULT
'a': AEU
'house': HOUS
'for': TPOR
'him': HEUPL
'in': TPH
'return,': RURPB/KW-BG
'which': WEU
'was': WAS
'to': TO
'be': -B
'his': HEUS
'own.': OEPB/TP-PL
'But': KPA/PWUT
'how': HOU
'can': K
'houses': HO*UFS
'build': PWEULD
'a': AEU
'house?': HOUS/H-F
'If': KPA/TP
'the': -T
'houses': HO*UFS
'were': WR
'asked,': SK-D/KW-BG
'they': THE
'could': KO
'not': TPHOT
'answer;': AEPBS/STPH*FPLT
'but': PWUT
'the': -T
'people': PAOEPL
'would': WO
'understand,': URPBD/KW-BG
'and': SKP
'say,': SAEU/KW-BG
'"Certainly': KW-GS/KPA*/SERPBL
'the': -T
'street': STRAOET
'built': PWEULT
'his': HEUS
'house': HOUS
'for': TPOR
'him."': HEUPL/TP-PL/KR-GS
'It': KPA/T
'was': WAS
'not': TPHOT
'very': SRE
'large,': HRARPBLG/KW-BG
'and': SKP
'the': -T
'floor': TPHRAOR
'was': WAS
'of': -F
'lime;': HRAOEUPL/STPH*FPLT
'but': PWUT
'when': WHEPB
'he': HE
'danced': TKAPBS/-D
'with': W
'his': HEUS
'bride': PWRAOEUD
'on': OPB
'the': -T
'lime-covered': HRAOEUPL/H-PB/KOFRD
'floor,': TPHRAOR/KW-BG
'it': T
'was': WAS
'to': TO
'him': HEUPL
'white': WHAOEUT
'and': SKP
'shining,': SHAOEUPBG/KW-BG
'and': SKP
'from': TPR
'every': EF
'stone': STOEPB
'in': TPH
'the': -T
'wall': WAUL
'flowers': TPHRO*URS
'seemed': SAOEPLD
'to': TO
'spring': SPREUPBG
'forth': TPO*RT
'and': SKP
'decorate': TKEBG/RAEUT
'the': -T
'room': RAOPL
'as': AS
'with': W
'the': -T
'richest': REUFP/EFTS
'tapestry.': TAPS/TREU/TP-PL
'It': KPA/T
'was': WAS
'really': R-L
'a': AEU
'pretty': PREUT
'house,': HOUS/KW-BG
'and': SKP
'in': TPH
'it': T
'were': WR
'a': AEU
'happy': HAEP
'pair.': PAEUR/TP-PL
'The': KPA/-T
'flag': TPHRAG
'of': -F
'the': -T
'corporation': KORPGS
'fluttered': TPHRUT/ERD
'before': PW-FR
'it,': T/KW-BG
'and': SKP
'the': -T
'journeymen': SKWRURPB/PH*EPB
'and': SKP
'apprentices': A/PREPB/TEUS/-S
'shouted': SHOUT/-D
'"Hurrah."': KW-GS/KPA*/HUR/RA/TP-PL/KR-GS
'He': KPA/HE
'had': H
'gained': TKPWAEUPBD
'his': HEUS
'position,': POGS/KW-BG
'he': HE
'had': H
'made': PHAED
'himself': HEUPLS
'something,': S-G/KW-BG
'and': SKP
'at': AT
'last': HRAFT
'he': HE
'died,': TKAOEUD/KW-BG
'which': WEU
'was': WAS
'"something"': KW-GS/S-G/KR-GS
'too.': TAO/TP-PL
'Now': KPA/TPHOU
'we': WE
'come': KOPL
'to': TO
'the': -T
'architect,': TREBGT/KW-BG
'the': -T
'third': THEURD
'brother,': PWROER/KW-BG
'who': WHO
'had': H
'been': PW-PB
'first': TPEUFRT
'a': AEU
'carpenter's': KARP/TER/AES
'apprentice,': PREPBT/EUS/KW-BG
'had': H
'worn': WORPB
'a': AEU
'cap,': KAP/KW-BG
'and': SKP
'served': SEFRBD
'as': AS
'an': APB
'errand': ER/APBD
'boy,': PWOEURBGS
'but': PWUT
'afterwards': A*FRDZ
'went': WEPBT
'to': TO
'the': -T
'academy,': KAD/PHEU/KW-BG
'and': SKP
'risen': REUFPB
'to': TO
'be': -B
'an': APB
'architect,': TREBGT/KW-BG
'a': AEU
'high': HAOEU
'and': SKP
'noble': TPHOEBL
'gentleman.': SKWRA*PL/TP-PL
'Ah': KPA/HA*E
'yes,': KWRERBGS
'the': -T
'houses': HO*UFS
'of': -F
'the': -T
'new': TPHU
'street,': STRAOET/KW-BG
'which': WEU
'the': -T
'brother': PWROER
'who': WHO
'was': WAS
'a': AEU
'master': PHAFRT
'builder': PWEURLD
'erected,': AOE/REBGD/KW-BG
'may': PHAEU
'have': SR
'built': PWEULT
'his': HEUS
'house': HOUS
'for': TPOR
'him,': HEUPL/KW-BG
'but': PWUT
'the': -T
'street': STRAOET
'received': SAOEFD
'its': EUTS
'name': TPHAEUPL
'from': TPR
'the': -T
'architect,': TREBGT/KW-BG
'and': SKP
'the': -T
'handsomest': HAPBD/SO*PL/TK-LS/S*/T*
'house': HOUS
'in': TPH
'the': -T
'street': STRAOET
'became': PWAEUPL
'his': HEUS
'property.': PROT/TP-PL
'That': KPA/THA
'was': WAS
'something,': S-G/KW-BG
'and': SKP
'he': HE
'was': WAS
'"something,"': KW-GS/S-G/KW-BG/KR-GS
'for': TPOR
'he': HE
'had': H
'a': AEU
'list': HR*EUS
'of': -F
'titles': TAOEULTS
'before': PW-FR
'and': SKP
'after': AF
'his': HEUS
'name.': TPHAEUPL/TP-PL
'His': KPA/HEUS
'children': KHEURPB
'were': WR
'called': KAULD
'"wellborn,"': KW-GS/W*/*E/HR*/HR*/PW*/O*R/*PB/KW-BG/KR-GS
'and': SKP
'when': WHEPB
'he': HE
'died,': TKAOEUD/KW-BG
'his': HEUS
'widow': WO*EUD
'was': WAS
'treated': TRAOETD
'as': AS
'a': AEU
'lady': HRA*ED
'of': -F
'position,': POGS/KW-BG
'and': SKP
'that': THA
'was': WAS
'"something."': KW-GS/S-G/TP-PL/KR-GS
'His': KPA/HEUS
'name': TPHAEUPL
'remained': RE/PHAEUPBD
'always': AULS
'written': WREUPB
'at': AT
'the': -T
'corner': KRORPB
'of': -F
'the': -T
'street,': STRAOET/KW-BG
'and': SKP
'lived': HREUFD
'in': TPH
'every': EF
'one's': W*UPBS
'mouth': PHO*UT
'as': AS
'its': EUTS
'name.': TPHAEUPL/TP-PL
'Yes,': KPA/KWRE/KW-BG
'this': TH
'also': HR-S
'was': WAS
'"something."': KW-GS/S-G/TP-PL/KR-GS
'And': AFPBD
'what': WHA
'about': PW
'the': -T
'genius': SKWRAOEPB/KWROUS
'of': -F
'the': -T
'family—the': TPAEPL/EPL/TKA*RB/-T
'fourth': TPO*URT
'brother—who': PWROER/EPL/TKA*RB/WHO
'wanted': WAPBTD
'to': TO
'invent': EUPB/SREPBT
'something': S-G
'new': TPHU
'and': SKP
'original?': ORPBLG/H-F
'He': KPA/HE
'tried': TRAOEUD
'to': TO
'build': PWEULD
'a': AEU
'lofty': HROF/TEU
'storey': STOER/A*U
'himself,': HEUPLS/KW-BG
'but': PWUT
'it': T
'fell': TPEL
'to': TO
'pieces,': PAOEFS/KW-BG
'and': SKP
'he': HE
'fell': TPEL
'with': W
'it': T
'and': SKP
'broke': PWROEBG
'his': HEUS
'neck.': TPHEBG/TP-PL
'However,': KPA/HOUF/KW-BG
'he': HE
'had': H
'a': AEU
'splendid': SPHREPB/TKEUD
'funeral,': TPAOUPBL/KW-BG
'with': W
'the': -T
'city': STEU
'flags': TPHRAGS
'and': SKP
'music': PHAOUFBG
'in': TPH
'the': -T
'procession;': PRO/SEGS/STPH*FPLT
'flowers': TPHRO*URS
'were': WR
'strewn': STRAOUPB
'on': OPB
'the': -T
'pavement,': PAEUFPLT/KW-BG
'and': SKP
'three': THRAOE
'orations': OR/AEUGS/-S
'were': WR
'spoken': SPOEPB
'over': OEFR
'his': HEUS
'grave,': TKPWRAEUF/KW-BG
'each': AOEFP
'one': WUPB
'longer': HRORPBG
'than': THAPB
'the': -T
'other.': OER/TP-PL
'He': KPA/HE
'would': WO
'have': SR
'liked': HRAOEUBGD
'this': TH
'very': SRE
'much': PHUFP
'during': TKURG
'his': HEUS
'life,': HRAOEUF/KW-BG
'as': AS
'well': WEL
'as': AS
'the': -T
'poems': POEPLS
'about': PW
'him': HEUPL
'in': TPH
'the': -T
'papers,': PAEUPS/KW-BG
'for': TPOR
'he': HE
'liked': HRAOEUBGD
'nothing': TPHOG
'so': SO
'well': WEL
'as': AS
'to': TO
'be': -B
'talked': TAUBGD
'of.': -F/TP-PL
'A': KPA/AEU
'monument': PHOPLT
'was': WAS
'also': HR-S
'erected': AOE/REBGD
'over': OEFR
'his': HEUS
'grave.': TKPWRAEUF/TP-PL
'It': KPA/T
'was': WAS
'only': OEPBL
'another': TPHOER
'storey': STOER/A*U
'over': OEFR
'him,': HEUPL/KW-BG
'but': PWUT
'that': THA
'was': WAS
'"something,"': KW-GS/S-G/KW-BG/KR-GS
'Now': KPA/TPHOU
'he': HE
'was': WAS
'dead,': TKED/KW-BG
'like': HRAOEUBG
'the': -T
'three': THRAOE
'other': OER
'brothers.': PWROERS/TP-PL
'The': KPA/-T
'youngest—the': KWRUPBG/EFT/EPL/TKA*RB/-T
'critic—outlived': KREUT/EUBG/EPL/TKA*RB/AOUT/HREUFD
'them': THEPL
'all,': AUL/KW-BG
'which': WEU
'was': WAS
'quite': KWAOEUT
'right': RAOEUT
'for': TPOR
'him.': HEUPL/TP-PL
'It': KPA/T
'gave': TKPWAEUF
'him': HEUPL
'the': -T
'opportunity': TAOUPBT
'of': -F
'having': SR-G
'the': -T
'last': HRAFT
'word,': WORD/KW-BG
'which': WEU
'to': TO
'him': HEUPL
'was': WAS
'of': -F
'great': TKPWRAET
'importance.': PORPBS/TP-PL
'People': KPA/PAOEPL
'always': AULS
'said': SED
'he': HE
'had': H
'a': AEU
'good': TKPWAOD
'head-piece.': HED/H-PB/PAOES/TP-PL
'At': KPA/AT
'last': HRAFT
'his': HEUS
'hour': HOUR
'came,': KAEUPL/KW-BG
'and': SKP
'he': HE
'died,': TKAOEUD/KW-BG
'and': SKP
'arrived': A/RAOEUFD
'at': AT
'the': -T
'gates': TKPWAETS
'of': -F
'heaven.': HEFPB/TP-PL
'Souls': KPA/SOULS
'always': AULS
'enter': SPWER
'these': THEZ
'gates': TKPWAETS
'in': TPH
'pairs;': PAEURS/STPH*FPLT
'so': SO
'he': HE
'found': TPOUPBD
'himself': HEUPLS
'standing': STAPBG
'and': SKP
'waiting': WAEUGT
'for': TPOR
'admission': AD/PHEUGS
'with': W
'another;': TPHOER/STPH*FPLT
'and': SKP
'who': WHO
'should': SHO
'it': T
'be': -B
'but': PWUT
'old': OLD
'dame': TKAEUPL
'Margaret,': PHARG/RET/KW-BG
'from': TPR
'the': -T
'house': HOUS
'on': OPB
'the': -T
'dyke!': TKAOEUBG/SKHRAPL
'"It': KW-GS/KPA*/T
'is': S
'evidently': AEFD/HREU
'for': TPOR
'the': -T
'sake': SAEUBG
'of': -F
'contrast': KRAEFT
'that': THA
'I': EU
'and': SKP
'this': TH
'wretched': WREFPD
'soul': SOUL
'should': SHO
'arrive': A/RAOEUF
'here': HAOER
'exactly': ELG
'at': AT
'the': -T
'same': SAEUPL
'time,"': TAOEUPL/KW-BG/KR-GS
'said': SED
'the': -T
'critic.': KREUT/EUBG/TP-PL
'"Pray': KW-GS/KPA*/PRAEU
'who': WHO
'are': R
'you,': U/KW-BG
'my': PHEU
'good': TKPWAOD
'woman?"': WOPL/H-F/KR-GS
'said': SED
'he;': HE/STPH*FPLT
'"do': KW-GS/TKO
'you': U
'want': WAPBT
'to': TO
'get': TKPWET
'in': TPH
'here': HAOER
'too?"': TAO/H-F/KR-GS
'And': AFPBD
'the': -T
'old': OLD
'woman': WOPL
'curtsied': KURT/-S/KWREUD
'as': AS
'well': WEL
'as': AS
'she': SHE
'could;': KO/STPH*FPLT
'she': SHE
'thought': THAUT
'it': T
'must': PHUFT
'be': -B
'St.': S*T
'Peter': PAOERT
'himself': HEUPLS
'who': WHO
'spoke': SPOEBG
'to': TO
'her.': HER/TP-PL
'"I': KW-GS/EU
'am': APL
'a': AEU
'poor': PAOR
'old': OLD
'woman,"': WOPL/KW-BG/KR-GS
'she': SHE
'said,': SED/KW-BG
'"without': KW-GS/WOUT
'my': PHEU
'family.': TPAEPL/TP-PL
'I': EU
'am': APL
'old': OLD
'Margaret,': PHARG/RET/KW-BG
'that': THA
'lived': HREUFD
'in': TPH
'the': -T
'house': HOUS
'on': OPB
'the': -T
'dyke."': TKAOEUBG/TP-PL/KR-GS
'"Well,': KW-GS/KPA*/WEL/KW-BG
'and': SKP
'what': WHA
'have': SR
'you': U
'done—what': TKOPB/EPL/TKA*RB/WHA
'great': TKPWRAET
'deed': TKAOED
'have': SR
'you': U
'performed': PORPLD
'down': TKOUPB
'below?"': PWHRO/H-F/KR-GS
'"I': KW-GS/EU
'have': SR
'done': TKOPB
'nothing': TPHOG
'at': AT
'all': AUL
'in': TPH
'the': -T
'world': WORLD
'that': THA
'could': KO
'give': TKPWEUF
'me': PHE
'a': AEU
'claim': KHRAEUPL
'to': TO
'have': SR
'these': THEZ
'doors': TKAORS
'open': OEP
'for': TPOR
'me,"': PHE/KW-BG/KR-GS
'she': SHE
'said.': SED/TP-PL
'"It': KW-GS/KPA*/T
'would': WO
'be': -B
'only': OEPBL
'through': THRU
'mercy': PHER/SEU
'that': THA
'I': EU
'can': K
'be': -B
'allowed': HRO*UD
'to': TO
'slip': SHREUP
'in': TPH
'through': THRU
'the': -T
'gate."': TKPWAET/TP-PL/KR-GS
'"In': KW-GS/KPA*/TPH
'what': WHA
'manner': PHAERPB
'did': TK
'you': U
'leave': HREF
'the': -T
'world?"': STPWHORLD/KR-GS
'he': HE
'asked,': SK-D/KW-BG
'just': SKWRUFT
'for': TPOR
'the': -T
'sake': SAEUBG
'of': -F
'saying': SAEUG
'something;': S-G/STPH*FPLT
'for': TPOR
'it': T
'made': PHAED
'him': HEUPL
'feel': TPAOEL
'very': SRE
'weary': WAOE/REU
'to': TO
'stand': STAPBD
'there': THR
'and': SKP
'wait.': WAEUT/TP-PL
'"How': KW-GS/KPA*/HOU
'I': EU
'left': HREFT
'the': -T
'world?"': STPWHORLD/KR-GS
'she': SHE
'replied;': RE/PHRAOEUD/STPH*FPLT
'"why,': KW-GS/KWR-RBGS
'I': EU
'can': K
'scarcely': SKAEURS/HREU
'tell': TEL
'you.': U/TP-PL
'During': KPA/TKURG
'the': -T
'last': HRAFT
'years': KWRAOERS
'of': -F
'my': PHEU
'life': HRAOEUF
'I': EU
'was': WAS
'sick': SEUBG
'and': SKP
'miserable,': PHEUZ/-BL/KW-BG
'and': SKP
'I': EU
'was': WAS
'unable': TPHA*EUBL
'to': TO
'bear': PWAER
'creeping': KRAOEPG
'out': OUT
'of': -F
'bed': PWED
'suddenly': SULD
'into': TPHAO
'the': -T
'frost': TPROFT
'and': SKP
'cold.': KOELD/TP-PL
'Last': KPA/HRAFT
'winter': WEURPBT
'was': WAS
'a': AEU
'hard': HARD
'winter,': WEURPBT/KW-BG
'but': PWUT
'I': EU
'have': SR
'got': TKPWOT
'over': OEFR
'it': T
'all': AUL
'now.': TPHOU/TP-PL
'There': KPA/THR
'were': WR
'a': AEU
'few': TPAOU
'mild': PHAOEULD
'days,': TKAEUS/KW-BG
'as': AS
'your': KWROUR
'honor,': HO*RPB/KW-BG
'no': TPHO
'doubt,': TKOUT/KW-BG
'knows.': TPHOEZ/TP-PL
'The': KPA/-T
'ice': AOEUS
'lay': HRAEU
'thickly': THEUBG/HREU
'on': OPB
'the': -T
'lake,': HRAEUBG/KW-BG
'as': AS
'far': TPAR
'one': WUPB
'could': KO
'see.': SAOE/TP-PL
'The': KPA/-T
'people': PAOEPL
'came': KAEUPL
'from': TPR
'the': -T
'town,': TOUPB/KW-BG
'and': SKP
'walked': WAUBGD
'upon': POPB
'it,': T/KW-BG
'and': SKP
'they': THE
'say': SAEU
'there': THR
'were': WR
'dancing': TKAPBS/-G
'and': SKP
'skating': SKAEUT/-G
'upon': POPB
'it,': T/KW-BG
'I': EU
'believe,': PWHREF/KW-BG
'and': SKP
'a': AEU
'great': TKPWRAET
'feasting.': TPAOEFT/-G/TP-PL
'The': KPA/-T
'sound': SOUPBD
'of': -F
'beautiful': PWAOUFL
'music': PHAOUFBG
'came': KAEUPL
'into': TPHAO
'my': PHEU
'poor': PAOR
'little': HREUL
'room': RAOPL
'where': W-R
'I': EU
'lay.': HRAEU/TP-PL
'Towards': KPA/TORDZ
'evening,': AOEPBG/KW-BG
'when': WHEPB
'the': -T
'moon': PHAOPB
'rose': ROEZ
'beautifully,': PWAOUFL/HREU/KW-BG
'though': THOE
'not': TPHOT
'yet': KWRET
'in': TPH
'her': HER
'full': TPUL
'splendor,': SPHREPBD/O*R/KW-BG
'I': EU
'glanced': TKPWHRAPBS/-D
'from': TPR
'my': PHEU
'bed': PWED
'over': OEFR
'the': -T
'wide': WAOEUD
'sea;': SAE/STPH*FPLT
'and': SKP
'there,': THR-RBGS
'just': SKWRUFT
'where': W-R
'the': -T
'sea': SAE
'and': SKP
'sky': SKAOEU
'met,': PHET/KW-BG
'rose': ROEZ
'a': AEU
'curious': KAOURS
'white': WHAOEUT
'cloud.': KHROUD/TP-PL
'I': EU
'lay': HRAEU
'looking': HRAOG
'at': AT
'the': -T
'cloud': KHROUD
'till': TEUL
'I': EU
'observed': OEBD
'a': AEU
'little': HREUL
'black': PWHRABG
'spot': SPOT
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'it,': T/KW-BG
'which': WEU
'gradually': TKPWRAD/WAEL
'grew': TKPWRAOU
'larger': HRAERPBLG
'and': SKP
'larger,': HRAERPBLG/KW-BG
'and': SKP
'then': THEPB
'I': EU
'knew': TPHAOU
'what': WHA
'it': T
'meant—I': PHEPBT/EPL/TKA*RB/EU
'am': APL
'old': OLD
'and': SKP
'experienced;': SPAOERPBD/STPH*FPLT
'and': SKP
'although': HR*T
'this': TH
'token': TO*EPB
'is': S
'not': TPHOT
'often': OFPB
'seen,': SAOEPB/KW-BG
'I': EU
'knew': TPHAOU
'it,': T/KW-BG
'and': SKP
'a': AEU
'shuddering': SHUD/ERG
'seized': SAOEZ/-D
'me.': PHE/TP-PL
'Twice': KPA/TWAOEUS
'in': TPH
'my': PHEU
'life': HRAOEUF
'had': H
'I': EU
'seen': SAOEPB
'this': TH
'same': SAEUPL
'thing,': THEUPBG/KW-BG
'and': SKP
'I': EU
'knew': TPHAOU
'that': THA
'there': THR
'would': WO
'be': -B
'an': APB
'awful': AUFL
'storm,': STORPL/KW-BG
'with': W
'a': AEU
'spring': SPREUPBG
'tide,': TAOEUD/KW-BG
'which': WEU
'would': WO
'overwhelm': AUFR/WHEPL
'the': -T
'poor': PAOR
'people': PAOEPL
'who': WHO
'were': WR
'now': TPHOU
'out': OUT
'on': OPB
'the': -T
'ice,': AOEUS/KW-BG
'drinking,': TKREUG/KW-BG
'dancing,': TKAPBS/-G/KW-BG
'and': SKP
'making': PHAEUG
'merry.': PHER/REU/TP-PL
'Young': KWR*UPBG
'and': SKP
'old,': OLD/KW-BG
'the': -T
'whole': WHOEL
'city,': STEU/KW-BG
'were': WR
'there;': THR/STPH*FPLT
'who': WHO
'was': WAS
'to': TO
'warn': WARPB
'them,': THEPL/KW-BG
'if': TP
'no': TPHO
'one': WUPB
'noticed': TPH-TS/-D
'the': -T
'sign,': SAOEUPB/KW-BG
'or': OR
'knew': TPHAOU
'what': WHA
'it': T
'meant': PHEPBT
'as': AS
'I': EU
'did?': TK/H-F
'I': EU
'was': WAS
'so': SO
'alarmed,': A/HRARPLD/KW-BG
'that': THA
'I': EU
'felt': TPELT
'more': PHOR
'strength': STREPBG
'and': SKP
'life': HRAOEUF
'than': THAPB
'I': EU
'had': H
'done': TKOPB
'for': TPOR
'some': SOPL
'time.': TAOEUPL/TP-PL
'I': EU
'got': TKPWOT
'out': OUT
'of': -F
'bed,': PWED/KW-BG
'and': SKP
'reached': RAOEFPD
'the': -T
'window;': WOEUPBD/STPH*FPLT
'I': EU
'could': KO
'not': TPHOT
'crawl': KRAUL
'any': TPHEU
'farther': TPA*RT
'from': TPR
'weakness': WAEBG/-PBS
'and': SKP
'exhaustion;': KPAUGS/STPH*FPLT
'but': PWUT
'I': EU
'managed': PHAPBGD
'to': TO
'open': OEP
'the': -T
'window.': WOEUPBD/TP-PL
'I': EU
'saw': SAU
'the': -T
'people': PAOEPL
'outside': OUDZ
'running': R*UPBG
'and': SKP
'jumping': SKWRUFRPG
'about': PW
'on': OPB
'the': -T
'ice;': AOEUS/STPH*FPLT
'I': EU
'saw': SAU
'the': -T
'beautiful': PWAOUFL
'flags': TPHRAGS
'waving': WAFG
'in': TPH
'the': -T
'wind;': WEUPBD/STPH*FPLT
'I': EU
'heard': HAERD
'the': -T
'boys': PWOEUS
'shouting,': SHOUGT/KW-BG
''Hurrah!'': A*E/KPA*/HUR/RA/SKHRAPL/AE
'and': SKP
'the': -T
'lads': HRADZ
'and': SKP
'lasses': HRAS/-S
'singing,': SEUPBG/-G/KW-BG
'and': SKP
'everything': EFRG
'full': TPUL
'of': -F
'merriment': PHER/*PLT
'and': SKP
'joy.': SKWROEU/TP-PL
'But': KPA/PWUT
'there': THR
'was': WAS
'the': -T
'white': WHAOEUT
'cloud': KHROUD
'with': W
'the': -T
'black': PWHRABG
'spot': SPOT
'hanging': HAPBG/-G
'over': OEFR
'them.': THEPL/TP-PL
'I': EU
'cried': KRAOEUD
'out': OUT
'as': AS
'loudly': HROUD/HREU
'as': AS
'I': EU
'could,': KO/KW-BG
'but': PWUT
'no': TPHO
'one': WUPB
'heard': HAERD
'me;': PHE/STPH*FPLT
'I': EU
'was': WAS
'too': TAO
'far': TPAR
'off': OF
'from': TPR
'the': -T
'people.': PAOEPL/TP-PL
'Soon': KPA/SAOPB
'would': WO
'the': -T
'storm': STORPL
'burst,': PWUFRT/KW-BG
'the': -T
'ice': AOEUS
'break,': PWRAEBG/KW-BG
'and': SKP
'all': AUL
'who': WHO
'were': WR
'on': OPB
'it': T
'be': -B
'irretrievably': EUR/RE/TRAOEF/PWHREU
'lost.': HRO*S/TP-PL
'They': KPA/THE
'could': KO
'not': TPHOT
'hear': HAER
'me,': PHE/KW-BG
'and': SKP
'to': TO
'go': TKPW
'to': TO
'them': THEPL
'was': WAS
'quite': KWAOEUT
'out': OUT
'of': -F
'my': PHEU
'power.': POUR/TP-PL
'Oh,': KPA/O*ERBGS/KW-BG
'if': TP
'I': EU
'could': KO
'only': OEPBL
'get': TKPWET
'them': THEPL
'safe': SAEUF
'on': OPB
'land!': HRAPBD/SKHRAPL
'Then': KPA/THEPB
'came': KAEUPL
'the': -T
'thought,': THAUT/KW-BG
'as': AS
'if': TP
'from': TPR
'heaven,': HEFPB/KW-BG
'that': THA
'I': EU
'would': WO
'rather': RAER
'set': SET
'fire': TPAOEUR
'to': TO
'my': PHEU
'bed,': PWED/KW-BG
'and': SKP
'let': HRET
'the': -T
'house': HOUS
'be': -B
'burnt': PWURPBT
'down,': TKOUPB/KW-BG
'than': THAPB
'that': THA
'so': SO
'many': PHAEPB
'people': PAOEPL
'should': SHO
'perish': PER/EURB
'miserably.': PHEUS/RAEBL/TP-PL
'I': EU
'got': TKPWOT
'a': AEU
'light,': HRAOEUT/KW-BG
'and': SKP
'in': TPH
'a': AEU
'few': TPAOU
'moments': PHOEPLTS
'the': -T
'red': RED
'flames': TPHRAEUPLS
'leaped': HRAOEPD
'up': UP
'as': AS
'a': AEU
'beacon': PWAOE/KOPB
'to': TO
'them.': THEPL/TP-PL
'I': EU
'escaped': SKAEPD
'fortunately': TP-RPBL
'as': AS
'far': TPAR
'as': AS
'the': -T
'threshold': THRERBLD
'of': -F
'the': -T
'door;': TKAOR/STPH*FPLT
'but': PWUT
'there': THR
'I': EU
'fell': TPEL
'down': TKOUPB
'and': SKP
'remained:': RE/PHAEUPBD/STPH-FPLT
'I': EU
'could': KO
'go': TKPW
'no': TPHO
'farther.': TPA*RT/TP-PL
'The': KPA/-T
'flames': TPHRAEUPLS
'rushed': RURBD
'out': OUT
'towards': TORDZ
'me,': PHE/KW-BG
'flickered': TPHREUBG/ERD
'on': OPB
'the': -T
'window,': WOEUPBD/KW-BG
'and': SKP
'rose': ROEZ
'high': HAOEU
'above': PWOF
'the': -T
'roof.': RAOF/TP-PL
'The': KPA/-T
'people': PAOEPL
'on': OPB
'the': -T
'ice': AOEUS
'became': PWAEUPL
'aware': A/WAEUR
'of': -F
'the': -T
'fire,': TPAOEUR/KW-BG
'and': SKP
'ran': RAPB
'as': AS
'fast': TPAFT
'as': AS
'possible': POB
'to': TO
'help': HEP
'a': AEU
'poor': PAOR
'sick': SEUBG
'woman,': WOPL/KW-BG
'who,': WHO/KW-BG
'as': AS
'they': THE
'thought,': THAUT/KW-BG
'was': WAS
'being': -BG
'burnt': PWURPBT
'to': TO
'death.': TK*T/TP-PL
'There': KPA/THR
'was': WAS
'not': TPHOT
'one': WUPB
'who': WHO
'did': TK
'not': TPHOT
'run.': RUPB/TP-PL
'I': EU
'heard': HAERD
'them': THEPL
'coming,': KO*G/KW-BG
'and': SKP
'I': EU
'also': HR-S
'at': AT
'the': -T
'same': SAEUPL
'time': TAOEUPL
'was': WAS
'conscious': K-RBS
'of': -F
'a': AEU
'rush': RURB
'of': -F
'air': AEUR
'and': SKP
'a': AEU
'sound': SOUPBD
'like': HRAOEUBG
'the': -T
'roar': ROR
'of': -F
'heavy': HOEUF
'artillery.': AR/TEUL/REU/TP-PL
'The': KPA/-T
'spring': SPREUPBG
'flood': TPHRAOD
'was': WAS
'lifting': HREUFT/-G
'the': -T
'ice': AOEUS
'covering,': KOFRG/KW-BG
'which': WEU
'brake': PWRAEUBG
'into': TPHAO
'a': AEU
'thousand': THOUD
'pieces.': PAOEFS/TP-PL
'But': KPA/PWUT
'the': -T
'people': PAOEPL
'had': H
'reached': RAOEFPD
'the': -T
'sea-wall,': SAE/H-PB/WAUL/KW-BG
'where': W-R
'the': -T
'sparks': SPARBGS
'were': WR
'flying': TPHRAOEUG
'round.': ROUPBD/TP-PL
'I': EU
'had': H
'saved': SAFD
'them': THEPL
'all;': AUL/STPH*FPLT
'but': PWUT
'I': EU
'suppose': SPOS
'I': EU
'could': KO
'not': TPHOT
'survive': SWAOEUF
'the': -T
'cold': KOELD
'and': SKP
'fright;': TPRAOEUT/STPH*FPLT
'so': SO
'I': EU
'came': KAEUPL
'up': UP
'here': HAOER
'to': TO
'the': -T
'gates': TKPWAETS
'of': -F
'paradise.': PAR/TKAOEUS/TP-PL
'I': EU
'am': APL
'told': TOLD
'they': THE
'are': R
'open': OEP
'to': TO
'poor': PAOR
'creatures': KRAOEFPS
'such': SUFP
'as': AS
'I': EU
'am,': APL/KW-BG
'and': SKP
'I': EU
'have': SR
'now': TPHOU
'no': TPHO
'house': HOUS
'left': HREFT
'on': OPB
'earth;': *ERT/STPH*FPLT
'but': PWUT
'I': EU
'do': TKO
'not': TPHOT
'think': THEU
'that': THA
'will': HR
'give': TKPWEUF
'me': PHE
'a': AEU
'claim': KHRAEUPL
'to': TO
'be': -B
'admitted': AD/PHEUTD
'here."': HAOER/TP-PL/KR-GS
'Then': KPA/THEPB
'the': -T
'gates': TKPWAETS
'were': WR
'opened,': OEPD/KW-BG
'and': SKP
'an': APB
'angel': APB/SKWREL
'led': HRED
'the': -T
'old': OLD
'woman': WOPL
'in.': TPH/TP-PL
'She': KPA/SHE
'had': H
'dropped': TKROPD
'one': WUPB
'little': HREUL
'straw': STRAU
'out': OUT
'of': -F
'her': HER
'straw': STRAU
'bed,': PWED/KW-BG
'when': WHEPB
'she': SHE
'set': SET
'it': T
'on': OPB
'fire': TPAOEUR
'to': TO
'save': SAF
'the': -T
'lives': HREUFS
'of': -F
'so': SO
'many.': PHAEPB/TP-PL
'It': KPA/T
'had': H
'been': PW-PB
'changed': KHAEUPBGD
'into': TPHAO
'the': -T
'purest': PAOUR/EFT
'gold—into': TKPWOELD/EPL/TKA*RB/TPHAO
'gold': TKPWOELD
'that': THA
'constantly': SKA*PBLT
'grew': TKPWRAOU
'and': SKP
'expanded': EBGS/PAPBD/-D
'into': TPHAO
'flowers': TPHRO*URS
'and': SKP
'fruit': TPRAOUT
'of': -F
'immortal': EUPL/PHORT/A*L
'beauty.': PWAOUT/TP-PL
'"See,"': KW-GS/KPA*/SAOE/KW-BG/KR-GS
'said': SED
'the': -T
'angel,': APB/SKWREL/KW-BG
'pointing': POEUPBGT
'to': TO
'the': -T
'wonderful': WUFL
'straw,': STRAU/KW-BG
'"this': KW-GS/TH
'is': S
'what': WHA
'the': -T
'poor': PAOR
'woman': WOPL
'has': HAS
'brought.': PWRAUT/TP-PL
'What': KPA/WHA
'dost': TK*/O*/S*/T*
'thou': THO*U
'bring?': PWREU/H-F
'I': EU
'know': TPHOE
'thou': THO*U
'hast': H*/A*/S*/T*
'accomplished': PHREURBD
'nothing,': TPHOG/KW-BG
'not': TPHOT
'even': AOEPB
'made': PHAED
'a': AEU
'single': SEUPBLG
'brick.': PWREUBG/TP-PL
'Even': KPA/AOEPB
'if': TP
'thou': THO*U
'couldst': KO/*FT
'return,': RURPB/KW-BG
'and': SKP
'at': AT
'least': HRAOEFT
'produce': PROU
'so': SO
'much,': PHUFP/KW-BG
'very': SRE
'likely,': HRAOEULG/KW-BG
'when': WHEPB
'made,': PHAED/KW-BG
'the': -T
'brick': PWREUBG
'would': WO
'be': -B
'useless,': AOUFLS/KW-BG
'unless': TPH-LS
'done': TKOPB
'with': W
'a': AEU
'good': TKPWAOD
'will,': HR-RBGS
'which': WEU
'is': S
'always': AULS
'something.': S-G/TP-PL
'But': KPA/PWUT
'thou': THO*U
'canst': K*/A*/TPH*/S*/T*
'not': TPHOT
'return': RURPB
'to': TO
'earth,': *ERT/KW-BG
'and': SKP
'I': EU
'can': K
'do': TKO
'nothing': TPHOG
'for': TPOR
'thee."': THAOE/TP-PL/KR-GS
'Then': KPA/THEPB
'the': -T
'poor': PAOR
'soul,': SOUL/KW-BG
'the': -T
'old': OLD
'mother': PHOER
'who': WHO
'had': H
'lived': HREUFD
'in': TPH
'the': -T
'house': HOUS
'on': OPB
'the': -T
'dyke,': TKAOEUBG/KW-BG
'pleaded': PHRAOED/-D
'for': TPOR
'him.': HEUPL/TP-PL
'She': KPA/SHE
'said,': SED/KW-BG
'"His': KW-GS/KPA*/HEUS
'brother': PWROER
'made': PHAED
'all': AUL
'the': -T
'stone': STOEPB
'and': SKP
'bricks,': PWREUBGS/KW-BG
'and': SKP
'sent': SEPBT
'them': THEPL
'to': TO
'me': PHE
'to': TO
'build': PWEULD
'my': PHEU
'poor': PAOR
'little': HREUL
'dwelling,': TKWELG/KW-BG
'which': WEU
'was': WAS
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'to': TO
'do': TKO
'for': TPOR
'a': AEU
'poor': PAOR
'woman': WOPL
'like': HRAOEUBG
'me.': PHE/TP-PL
'Could': KPA/KO
'not': TPHOT
'all': AUL
'these': THEZ
'bricks': PWREUBGS
'and': SKP
'pieces': PAOEFS
'be': -B
'as': AS
'a': AEU
'wall': WAUL
'of': -F
'stone': STOEPB
'to': TO
'prevail': PRE/SRAEUL
'for': TPOR
'him?': HEUPL/H-F
'It': KPA/T
'is': S
'an': APB
'act': ABGT
'of': -F
'mercy;': PHER/SEU/STPH*FPLT
'he': HE
'is': S
'wanting': WAPBGT
'it': T
'now;': TPHOU/STPH*FPLT
'and': SKP
'here': HAOER
'is': S
'the': -T
'very': SRE
'fountain': TPOUPB/TAEUPB
'of': -F
'mercy."': PHER/SEU/TP-PL/KR-GS
'"Then,"': KW-GS/KPA*/THEPB/KW-BG/KR-GS
'said': SED
'the': -T
'angel,': APB/SKWREL/KW-BG
'"thy': KW-GS/THAO*EU
'brother,': PWROER/KW-BG
'he': HE
'who': WHO
'has': HAS
'been': PW-PB
'looked': HRAOBGD
'upon': POPB
'as': AS
'the': -T
'meanest': PHAOEPB/EFT
'of': -F
'you': U
'all,': AUL/KW-BG
'he': HE
'whose': WHOZ
'honest': HOPBS
'deeds': TKAOEDZ
'to': TO
'thee': THAOE
'appeared': A/PAOERD
'so': SO
'humble,—it': HUPL/-BL/KW-BG/EPL/TKA*RB/T
'is': S
'he': HE
'who': WHO
'has': HAS
'sent': SEPBT
'you': U
'this': TH
'heavenly': HEFPBL
'gift.': TKPWEUFT/TP-PL
'Thou': KPA/THO*U
'shalt': SHALT
'not': TPHOT
'be': -B
'turned': TURPBD
'away.': WA*EU/TP-PL
'Thou': KPA/THO*U
'shalt': SHALT
'have': SR
'permission': PERPLGS
'to': TO
'stand': STAPBD
'without': WOUT
'the': -T
'gate': TKPWAET
'and': SKP
'reflect,': TPHREBGT/KW-BG
'and': SKP
'repent': RE/PEPBT
'of': -F
'thy': THAO*EU
'life': HRAOEUF
'on': OPB
'earth;': *ERT/STPH*FPLT
'but': PWUT
'thou': THO*U
'shalt': SHALT
'not': TPHOT
'be': -B
'admitted': AD/PHEUTD
'here': HAOER
'until': TPH-L
'thou': THO*U
'hast': H*/A*/S*/T*
'performed': PORPLD
'one': WUPB
'good': TKPWAOD
'deed': TKAOED
'of': -F
'repentance,': RE/PEPB/TAPBS/KW-BG
'which': WEU
'will': HR
'indeed': TPHAOEPBD
'for': TPOR
'thee': THAOE
'be': -B
'something."': S-G/TP-PL/KR-GS
'"I': KW-GS/EU
'could': KO
'have': SR
'expressed': EBGS/PREFD
'that': THA
'better,"': PWOERT/KW-BG/KR-GS
'thought': THAUT
'the': -T
'critic;': KREUT/EUBG/STPH*FPLT
'but': PWUT
'he': HE
'did': TK
'not': TPHOT
'say': SAEU
'it': T
'aloud,': A/HROUD/KW-BG
'which': WEU
'for': TPOR
'him': HEUPL
'was': WAS
'SOMETHING,': *URP/S-G/KW-BG
'after': AF
'all.': AUL/TP-PL
