Little Claus and Big Claus Part 3

'next': TPHEGT
'town': TOUPB
'to': TO
'sell': SEL
'the': -T
'horse's': HORS AE S*/SP-S
'skin.': SKEUPB TP-PL
'He': E
'had': H
'a': AEU
'very': SRE
'long': HROPBG
'way': WAEU
'to': TO
'go,': TKPW KW-BG
'and': SKP
'had': H
'to': TO
'pass': PAS
'through': THRU
'a': AEU
'dark,': TKARBG KW-BG
'gloomy': TKPWHRAO/PH*EU
'forest.': TPOEFRT TP-PL
'Presently': PREPBLT
'a': AEU
'storm': STORPL
'arose,': A/ROES KW-BG
'and': SKP
'he': E
'lost': HRO*S
'his': HEUS
'way,': WAEU KW-BG
'and': SKP
'before': PW-F
'he': E
'discovered': SKOFD
'the': -T
'right': RAOEUT
'path,': PA*T KW-BG
'evening': AOEPG
'came': KAEUPL
'on,': OPB KW-BG
'and': SKP
'it': T
'was': WA
'still': STEUL
'a': AEU
'long': HROPBG
'way': WAEU
'to': TO
'the': -T
'town,': TOUPB KW-BG
'and': SKP
'too': TAO
'far': TPAR
'to': TO
'return': RURPB
'home': HOEPL
'before': PW-F
'night.': TPHAOEUT TP-PL
'Near': TPHAOER
'the': -T
'road': RAOD
'stood': STAOD
'a': AEU
'large': HRARPBLG
'farmhouse.': TPARPL/HOUS TP-PL
'The': -T
'shutters': SHUT/ERS
'outside': OUDZ
'the': -T
'windows': WO*EUPBDZ
'were': WR
'closed,': KHROEFD KW-BG
'but': PWUT
'lights': HRAOEUTS
'shone': SHO*EPB
'through': THRU
'the': -T
'crevices': KREFS/-S
'at': AT
'the': -T
'top.': TOP TP-PL
'"I': KR-GS EU
'might': PHAOEUT
'get': TKPWET
'permission': PERPLGS
'to': TO
'stay': STAEU
'here': HAOER
'for': TPOR
'the': -T
'night,"': TPHAOEUT KW-BG KR-GS
'thought': THAUT
'Little': HREUL
'Claus;': XXX Claus STPH*FPLT
'so': SO
'he': E
'went': WEPBT
'up': UP
'to': TO
'the': -T
'door': TKAOR
'and': SKP
'knocked.': TPHOBGD TP-PL
'The': -T
'farmer's': TPAR/PHER AE S*/SP-S
'wife': WAOEUF
'opened': OEPD
'the': -T
'door;': TKAOR STPH*FPLT
'but': PWUT
'when': WHEPB
'she': SHE
'heard': HERD
'what': WHA
'he': E
'wanted,': WAPBTD KW-BG
'she': SHE
'told': TOLD
'him': HEUPL
'to': TO
'go': TKPW
'away,': A/WAEU KW-BG
'as': AZ
'her': HER
'husband': HUS
'would': WO
'not': TPHOT
'allow': HROU
'her': HER
'to': TO
'admit': AD/PHEUT
'strangers.': STRAEUPB/SKWRERS TP-PL
'"Then': KR-GS THEPB
'I': EU
'shall': SHAL
'be': -B
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'lie': HRAOEU
'out': OUT
'here,"': HAOER KW-BG KR-GS
'said': SAEUD
'Little': HREUL
'Claus': XXX Claus
'to': TO
'himself,': H*EUPLS KW-BG
'as': AZ
'the': -T
'farmer's': TPAR/PHER AE S*/SP-S
'wife': WAOEUF
'shut': SHUT
'the': -T
'door': TKAOR
'in': TPH
'his': HEUS
'face.': TPAEUS TP-PL
'Near': TPHAOER
'to': TO
'the': -T
'farmhouse': TPARPL/HOUS
'stood': STAOD
'a': AEU
'large': HRARPBLG
'haystack,': HA*EU/STABG KW-BG
'and': SKP
'between': TWAOEPB
'it': T
'and': SKP
'the': -T
'house': HOUS
'was': WA
'a': AEU
'small': SPAUL
'shed,': SHED KW-BG
'with': W
'a': AEU
'thatched': THA*FP/-D
'roof.': RAOF TP-PL
'"I': KR-GS EU
'can': K
'lie': HRAOEU
'up': UP
'there,"': THR KW-BG KR-GS
'said': SAEUD
'Little': HREUL
'Claus,': XXX Claus KW-BG
'as': AZ
'he': E
'saw': SAU
'the': -T
'roof;': RAOF STPH*FPLT
'"it': KR-GS T
'will': HR
'make': PHAEUBG
'a': AEU
'famous': TPAEUPLS
'bed,': PWED KW-BG
