The Child in the Grave Part 3

'she': SHE
'might': PHAOEUT
'not': TPHOT
'hear': HAER
'the': -T
'blows': PWHROES
'of': -F
'the': -T
'hammer.': HAERPL TP-PL
'When': WHEPB
'she': SHE
'awoke,': A/WOEBG KW-BG
'and': SKP
'wanted': WAPBTD
'to': TO
'see': SAOE
'her': HER
'child,': KHAOEULD KW-BG
'the': -T
'husband,': HUS KW-BG
'with': W
'tears,': TAERS KW-BG
'said,': SAEUD KW-BG
'"We': KR-GS WE
'have': SR
'closed': KHROEFD
'the': -T
'coffin;': KOFPB STPH*FPLT
'it': T
'was': WA
'necessary': TPHES
'to': TO
'do': TKO
'so."': SO TP-PL KR-GS
'"When': KR-GS WHEPB
'God': TKPWOD
'is': S
'so': SO
'hard': HARD
'to': TO
'me,': PHE KW-BG
'how': HOU
'can': K
'I': EU
'expect': KP-PT
'men': PHEPB
'to': TO
'be': -B
'better?"': PWOERT H-F KR-GS
'she': SHE
'said': SAEUD
'with': W
'groans': TKPWRAOPBS
'and': SKP
'tears.': TAERS TP-PL
'The': -T
'coffin': KOFPB
'was': WA
'carried': KAERD
'to': TO
'the': -T
'grave,': TKPWRAEUF KW-BG
'and': SKP
'the': -T
'disconsolate': XXX disconsolate
'mother': PHOER
'sat': SAT
'with': W
'her': HER
'young': KWRUPBG
'daughters.': TKAURS TP-PL
'She': SHE
'looked': HRAOBGD
'at': AT
'them,': THEPL KW-BG
'but': PWUT
'she': SHE
'saw': SAU
'them': THEPL
'not;': TPHOT STPH*FPLT
'for': TPOR
'her': HER
'thoughts': THAUTS
'were': WR
'far': TPAR
'away': A/WAEU
'from': TPR
'the': -T
'domestic': PHEFBG
'hearth.': HAERT TP-PL
'She': SHE
'gave': TKPWAEUF
'herself': H*ERS
'up': UP
'to': TO
'her': HER
'grief,': TKPWRAOEF KW-BG
'and': SKP
'it': T
'tossed': TOS/-D
'her': HER
'to': TO
'and': SKP
'fro,': TPRO KW-BG
'as': AZ
'the': -T
'sea': SAE
'tosses': TOS/-S
'a': AEU
'ship': SHEUP
'without': WOUT
'compass': KPAS
'or': OR
'rudder.': RUD/ER TP-PL
'So': SO
'the': -T
'day': TKAEU
'of': -F
'the': -T
'funeral': TPAOUPBL
'passed': PAFD
'away,': A/WAEU KW-BG
'and': SKP
'similar': SHRAR
'days': TKAEUS
'followed,': TPOLD KW-BG
'of': -F
'dark,': TKARBG KW-BG
'wearisome': WAOE/REU/SPH
'pain.': PAEUPB TP-PL
'With': W
'tearful': TAER/-FL
'eyes': AO*EUS
'and': SKP
'mournful': PHOURPB/-FL
'glances,': TKPWHRAPBS/-S KW-BG
'the': -T
'sorrowing': SROE/-G
'daughters': TKAURS
'and': SKP
'the': -T
'afflicted': A/TPHREUBGD
'husband': HUS
'looked': HRAOBGD
'upon': POPB
'her': HER
'who': WHO
'would': WO
'not': TPHOT
'hear': HAER
'their': THAEUR
'words': WORDZ
'of': -F
'comfort;': K-FRT STPH*FPLT
'and,': SKP KW-BG
'indeed,': TPHAOEPBD KW-BG
'what': WHA
'comforting': K-FRGT
'words': WORDZ
'could': KO
'they': THE
'speak,': SPAOEBG KW-BG
'when': WHEPB
'they': THE
'were': WR
'themselves': TH*EPLS
'so': SO
'full': TPUL
'of': -F
'grief?': TKPWRAOEF H-F
'It': T
'seemed': SAOEPLD
'as': AZ
'if': TP
'she': SHE
'would': WO
'never': TPHEF
'again': TKPWEPB
'know': TPHOE
'sleep,': SHRAOEP KW-BG
'and': SKP
'yet': KWRET
'it': T
'would': WO
'have': SR
'been': PW-PB
'her': HER
'best': PWEFT
'friend,': TPREPBD KW-BG
'one': WUPB
'who': WHO
'would': WO
'have': SR
'strengthened': STR*EPBG/-PBD
'her': HER
'body': PWO*ED
'and': SKP
'poured': PORD
'peace': PAES
'into': TPHAO
