The Tinder-Box

'A': KPA/AEU
'soldier': SHRERPBLG
'came': KAEUPL
'marching': PHAFRPB/-G
'along': HRAOPBG
'the': -T
'high': HAOEU
'road:': RAOD/STPH-FPLT
'"Left,': KW-GS/KPA*/HREFT/KW-BG
'right—left,': RAOEUT/EPL/TKA*RB/HREFT/KW-BG
'right."': RAOEUT/TP-PL/KR-GS
'He': KPA/HE
'had': H
'his': HEUS
'knapsack': TPHAP/SABG
'on': OPB
'his': HEUS
'back,': PWABG/KW-BG
'and': SKP
'a': AEU
'sword': SWORD
'at': AT
'his': HEUS
'side;': SAOEUD/STPH*FPLT
'he': HE
'had': H
'been': PW-PB
'to': TO
'the': -T
'wars,': WARS/KW-BG
'and': SKP
'was': WAS
'now': TPHOU
'returning': RURPBG
'home.': HOEPL/TP-PL
'As': KPA/AS
'he': HE
'walked': WAUBGD
'on,': OPB/KW-BG
'he': HE
'met': PHET
'a': AEU
'very': SRE
'frightful-looking': TPRAOEUT/-FL/SKWRAOG
'old': OLD
'witch': WEUFP
'in': TPH
'the': -T
'road.': RAOD/TP-PL
'Her': KPA/HER
'under-lip': TPH-PB/H-PB/HREUP
'hung': HUPBG
'quite': KWAOEUT
'down': TKOUPB
'on': OPB
'her': HER
'breast,': PWREFT/KW-BG
'and': SKP
'she': SHE
'stopped': STOPD
'and': SKP
'said,': SED/KW-BG
'"Good': KW-GS/KPA*/TKPWAOD
'evening,': AOEPBG/KW-BG
'soldier;': SHRERPBLG/STPH*FPLT
'you': U
'have': SR
'a': AEU
'very': SRE
'fine': TPAOEUPB
'sword,': SWORD/KW-BG
'and': SKP
'a': AEU
'large': HRARPBLG
'knapsack,': TPHAP/SABG/KW-BG
'and': SKP
'you': U
'are': R
'a': AEU
'real': RAEL
'soldier;': SHRERPBLG/STPH*FPLT
'so': SO
'you': U
'shall': SHAL
'have': SR
'as': AS
'much': PHUFP
'money': PHUPB
'as': AS
'ever': -FR
'you': U
'like."': HRAOEUBG/TP-PL/KR-GS
'"Thank': KW-GS/KPA*/THAPBG
'you,': U/KW-BG
'old': OLD
'witch,"': WEUFP/KW-BG/KR-GS
'said': SED
'the': -T
'soldier.': SHRERPBLG/TP-PL
'"Do': KW-GS/KPA*/TKO
'you': U
'see': SAOE
'that': THA
'large': HRARPBLG
'tree,"': TRAOE/KW-BG/KR-GS
'said': SED
'the': -T
'witch,': WEUFP/KW-BG
'pointing': POEUPBGT
'to': TO
'a': AEU
'tree': TRAOE
'which': WEU
'stood': STAOD
'beside': PWE/SAOEUD
'them.': THEPL/TP-PL
'"Well,': KW-GS/KPA*/WEL/KW-BG
'it': T
'is': S
'quite': KWAOEUT
'hollow': HOL/OE
'inside,': TPH-DZ/KW-BG
'and': SKP
'you': U
'must': PHUFT
'climb': KHRAOEUPL
'to': TO
'the': -T
'top,': TOP/KW-BG
'when': WHEPB
'you': U
'will': HR
'see': SAOE
'a': AEU
'hole,': HOEL/KW-BG
'through': THRU
'which': WEU
'you': U
'can': K
'let': HRET
'yourself': KWRO*URS
'down': TKOUPB
'into': TPHAO
'the': -T
'tree': TRAOE
'to': TO
'a': AEU
'great': TKPWRAET
'depth.': TK*EPT/TP-PL
'I': EU
'will': HR
'tie': TAOEU
'a': AEU
'rope': ROEP
'round': ROUPBD
'your': KWROUR
'body,': PWO*ED/KW-BG
'so': SO
'that': THA
'I': EU
'can': K
'pull': PUL
'you': U
'up': UP
'again': TKPWEPB
'when': WHEPB
'you': U
'call': KAUL
'out': OUT
'to': TO
'me."': PHE/TP-PL/KR-GS
'"But': KW-GS/KPA*/PWUT
'what': WHA
'am': APL
'I': EU
'to': TO
'do,': TKORBGS
'down': TKOUPB
'there': THR
'in': TPH
'the': -T
'tree?"': TRAOE/H-F/KR-GS
'asked': SK-D
'the': -T
'soldier.': SHRERPBLG/TP-PL
'"Get': KW-GS/KPA*/TKPWET
'money,"': PHUPB/KW-BG/KR-GS
'she': SHE
'replied;': RE/PHRAOEUD/STPH*FPLT
'"for': KW-GS/TPOR
'you': U
'must': PHUFT
'know': TPHOE
'that': THA
'when': WHEPB
'you': U
'reach': RAOEFP
'the': -T
'ground': TKPWROUPBD
'under': TPH-PB
'the': -T
'tree,': TRAOE/KW-BG
'you': U
'will': HR
'find': TPAOEUPBD
'yourself': KWRO*URS
'in': TPH
'a': AEU
'large': HRARPBLG
'hall,': HAUL/KW-BG
'lighted': HRAOEUTD
'up': UP
'by': PWEU
'three': THRAOE
'hundred': HUPBD
'lamps;': HRA*PLS/STPH*FPLT
'you': U
'will': HR
'then': THEPB
'see': SAOE
'three': THRAOE
'doors,': TKAORS/KW-BG
'which': WEU
'can': K
'be': -B
'easily': AOELS
'opened,': OEPD/KW-BG
'for': TPOR
'the': -T
'keys': KAOES
'are': R
'in': TPH
'all': AUL
'the': -T
'locks.': HROBGZ/TP-PL
'On': KPA/OPB
'entering': SPWR-G
'the': -T
'first': TPEUFRT
'of': -F
'the': -T
'chambers,': KHAEURPLS/KW-BG
'to': TO
'which': WEU
'these': THEZ
'doors': TKAORS
'lead,': HRAED/KW-BG
'you': U
'will': HR
'see': SAOE
'a': AEU
'large': HRARPBLG
'chest,': KHEFT/KW-BG
'standing': STAPBG
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'floor,': TPHRAOR/KW-BG
'and': SKP
'upon': POPB
'it': T
'a': AEU
'dog': TKOG
'seated,': SAOETD/KW-BG
'with': W
'a': AEU
'pair': PAEUR
'of': -F
'eyes': AO*EUS
'as': AS
'large': HRARPBLG
'as': AS
'teacups.': TAE/KUP/-S/TP-PL
'But': KPA/PWUT
'you': U
'need': TPHAOED
'not': TPHOT
'be': -B
'at': AT
'all': AUL
'afraid': A/TPRAEUD
'of': -F
'him;': HEUPL/STPH*FPLT
'I': EU
'will': HR
'give': TKPWEUF
'you': U
'my': PHEU
'blue': PWHRU
'checked': KHEBGD
'apron,': AEUP/ROPB/KW-BG
'which': WEU
'you': U
'must': PHUFT
'spread': SPRED
'upon': POPB
'the': -T
'floor,': TPHRAOR/KW-BG
'and': SKP
'then': THEPB
'boldly': PWOLD/HREU
'seize': SAOEZ
'hold': HOLD
'of': -F
'the': -T
'dog,': TKOG/KW-BG
'and': SKP
'place': PHRAEUS
'him': HEUPL
'upon': POPB
'it.': T/TP-PL
'You': KPA/U
'can': K
'then': THEPB
'open': OEP
'the': -T
'chest,': KHEFT/KW-BG
'and': SKP
'take': TAEUBG
'from': TPR
'it': T
'as': AS
'many': PHAEPB
'pence': PEPBTS
'as': AS
'you': U
'please,': PHRES/KW-BG
'they': THE
'are': R
'only': OEPBL
'copper': KOP/ER
'pence;': PEPBTS/STPH*FPLT
'but': PWUT
'if': TP
'you': U
'would': WO
'rather': RAER
'have': SR
'silver': SEUL/SRER
'money,': PHUPB/KW-BG
'you': U
'must': PHUFT
'go': TKPW
'into': TPHAO
'the': -T
'second': SEBGD
'chamber.': KHAEURPL/TP-PL
'Here': KPA/HAOER
'you': U
'will': HR
'find': TPAOEUPBD
'another': TPHOER
'dog,': TKOG/KW-BG
'with': W
'eyes': AO*EUS
'as': AS
'big': PWEUG
'as': AS
'mill-wheels;': PHEUL/H-PB/WHAOELS/STPH*FPLT
'but': PWUT
'do': TKO
'not': TPHOT
'let': HRET
'that': THA
'trouble': TRUBL
'you.': U/TP-PL
'Place': KPA/PHRAEUS
'him': HEUPL
'upon': POPB
'my': PHEU
'apron,': AEUP/ROPB/KW-BG
'and': SKP
'then': THEPB
'take': TAEUBG
'what': WHA
'money': PHUPB
'you': U
'please.': PHRES/TP-PL
'If,': KPA/TP/KW-BG
'however,': HOUF/KW-BG
'you': U
'like': HRAOEUBG
'gold': TKPWOELD
'best,': PWEFT/KW-BG
'enter': SPWER
'the': -T
'third': THEURD
'chamber,': KHAEURPL/KW-BG
'where': W-R
'there': THR
'is': S
'another': TPHOER
'chest': KHEFT
'full': TPUL
'of': -F
'it.': T/TP-PL
'The': KPA/-T
'dog': TKOG
'who': WHO
'sits': SEUTS
'on': OPB
'this': TH
'chest': KHEFT
'is': S
'very': SRE
'dreadful;': TKREFL/STPH*FPLT
'his': HEUS
'eyes': AO*EUS
'are': R
'as': AS
'big': PWEUG
'as': AS
'a': AEU
'tower,': TOUR/KW-BG
'but': PWUT
'do': TKO
'not': TPHOT
'mind': PHAOEUPBD
'him.': HEUPL/TP-PL
'If': KPA/TP
'he': HE
'also': HR-S
'is': S
'placed': PHRAEUFD
'upon': POPB
'my': PHEU
'apron,': AEUP/ROPB/KW-BG
'he': HE
'cannot': SK-PBT
'hurt': HURT
'you,': U/KW-BG
'and': SKP
'you': U
'may': PHAE
'take': TAEUBG
'from': TPR
'the': -T
'chest': KHEFT
'what': WHA
'gold': TKPWOELD
'you': U
'will."': HR/TP-PL/KR-GS
'"This': KW-GS/KPA*/TH
'is': S
'not': TPHOT
'a': AEU
'bad': PWAD
'story,"': STOER/KW-BG/KR-GS
'said': SED
'the': -T
'soldier;': SHRERPBLG/STPH*FPLT
'"but': KW-GS/PWUT
'what': WHA
'am': APL
'I': EU
'to': TO
'give': TKPWEUF
'you,': U/KW-BG
'you': U
'old': OLD
'witch?': WEUFP/H-F
'for,': TPOR/KW-BG
'of': -F
'course,': KORS/KW-BG
'you': U
'do': TKO
'not': TPHOT
'mean': PHAOEPB
'to': TO
'tell': TEL
'me': PHE
'all': AUL
'this': TH
'for': TPOR
'nothing."': TPHOG/TP-PL/KR-GS
'"No,"': KW-GS/KPA*/TPHO/KW-BG/KR-GS
'said': SED
'the': -T
'witch;': WEUFP/STPH*FPLT
'"but': KW-GS/PWUT
'I': EU
'do': TKO
'not': TPHOT
'ask': SK
'for': TPOR
'a': AEU
'single': SEUPBLG
'penny.': PEPB/TPHEU/TP-PL
'Only': KPA/OEPBL
'promise': PROPLS
'to': TO
'bring': PWREU
'me': PHE
'an': APB
'old': OLD
'tinder-box,': TEUPBD/*ER/H-PB/PWOBGS/KW-BG
'which': WEU
'my': PHEU
'grandmother': TKPWR-PL
'left': HREFT
'behind': HEUPBD
'the': -T
'last': HRAFT
'time': TAOEUPL
'she': SHE
'went': WEPBT
'down': TKOUPB
'there."': THR/TP-PL/KR-GS
'"Very': KW-GS/KPA*/SRE
'well;': WEL/STPH*FPLT
'I': EU
'promise.': PROPLS/TP-PL
'Now': KPA/TPHOU
'tie': TAOEU
'the': -T
'rope': ROEP
'round': ROUPBD
'my': PHEU
'body."': PWO*ED/TP-PL/KR-GS
'"Here': KW-GS/KPA*/HAOER
'it': T
'is,"': S-RBGS/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'witch;': WEUFP/STPH*FPLT
'"and': KW-GS/SKP
'here': HAOER
'is': S
'my': PHEU
'blue': PWHRU
'checked': KHEBGD
'apron."': AEUP/ROPB/TP-PL/KR-GS
'As': KPA/AS
'soon': SAOPB
'as': AS
'the': -T
'rope': ROEP
'was': WAS
'tied,': TAO*EUD/KW-BG
'the': -T
'soldier': SHRERPBLG
'climbed': KHRAOEUPLD
'up': UP
'the': -T
'tree,': TRAOE/KW-BG
'and': SKP
'let': HRET
'himself': HEUPLS
'down': TKOUPB
'through': THRU
'the': -T
'hollow': HOL/OE
'to': TO
'the': -T
'ground': TKPWROUPBD
'beneath;': TPHAO*ET/STPH*FPLT
'and': SKP
'here': HAOER
'he': HE
'found,': TPOUPBD/KW-BG
'as': AS
'the': -T
'witch': WEUFP
'had': H
'told': TOLD
'him,': HEUPL/KW-BG
'a': AEU
'large': HRARPBLG
'hall,': HAUL/KW-BG
'in': TPH
'which': WEU
'many': PHAEPB
'hundred': HUPBD
'lamps': HRA*PLS
'were': WR
'all': AUL
'burning.': PWURPBG/TP-PL
'Then': KPA/THEPB
'he': HE
'opened': OEPD
'the': -T
'first': TPEUFRT
'door.': TKAOR/TP-PL
'"Ah!"': KW-GS/KPA*/HA*E/SKHRAPL/KR-GS
'there': THR
'sat': SAT
'the': -T
'dog,': TKOG/KW-BG
'with': W
'the': -T
'eyes': AO*EUS
'as': AS
'large': HRARPBLG
'as': AS
'teacups,': TAE/KUP/-S/KW-BG
'staring': STAERG
'at': AT
'him.': HEUPL/TP-PL
'"You're': KW-GS/KPA*/UR
'a': AEU
'pretty': PREUT
'fellow,"': TP*EL/KW-BG/KR-GS
'said': SED
'the': -T
'soldier,': SHRERPBLG/KW-BG
'seizing': SAOEZ/-G
'him,': HEUPL/KW-BG
'and': SKP
'placing': PHRAEUFG
'him': HEUPL
'on': OPB
'the': -T
'witch's': WEUFP/AES
'apron,': AEUP/ROPB/KW-BG
'while': WHAOEUL
'he': HE
'filled': TPEULD
'his': HEUS
'pockets': POBGTS
'from': TPR
'the': -T
'chest': KHEFT
'with': W
'as': AS
'many': PHAEPB
'pieces': PAOEFS
'as': AS
'they': THE
'would': WO
'hold.': HOLD/TP-PL
'Then': KPA/THEPB
'he': HE
'closed': KHROEFD
'the': -T
'lid,': HREUD/KW-BG
'seated': SAOETD
'the': -T
'dog': TKOG
'upon': POPB
'it': T
'again,': STKPWERPBGS
'and': SKP
'walked': WAUBGD
'into': TPHAO
'another': TPHOER
'chamber,': KHAEURPL/KW-BG
'And,': AFPBD/KW-BG
'sure': SHUR
'enough,': TPHUF/KW-BG
'there': THR
'sat': SAT
'the': -T
'dog': TKOG
'with': W
'eyes': AO*EUS
'as': AS
'big': PWEUG
'as': AS
'mill-wheels.': PHEUL/H-PB/WHAOELS/TP-PL
'"You': KW-GS/KPA*/U
'had': H
'better': PWOERT
'not': TPHOT
'look': HRAOBG
'at': AT
'me': PHE
'in': TPH
'that': THA
'way,"': WAEU/KW-BG/KR-GS
'said': SED
'the': -T
'soldier;': SHRERPBLG/STPH*FPLT
'"you': KW-GS/U
'will': HR
'make': PHAEUBG
'your': KWROUR
'eyes': AO*EUS
'water;"': WAUR/STPH*FPLT/KR-GS
'and': SKP
'then': THEPB
'he': HE
'seated': SAOETD
'him': HEUPL
'also': HR-S
'upon': POPB
'the': -T
'apron,': AEUP/ROPB/KW-BG
'and': SKP
'opened': OEPD
'the': -T
'chest.': KHEFT/TP-PL
'But': KPA/PWUT
'when': WHEPB
'he': HE
'saw': SAU
'what': WHA
'a': AEU
'quantity': KWAPBT
'of': -F
'silver': SEUL/SRER
'money': PHUPB
'it': T
'contained,': KAUPB/TAEUPBD/KW-BG
'he': HE
'very': SRE
'quickly': KWEULG
'threw': THRAOU
'away': WA*EU
'all': AUL
'the': -T
'coppers': KOP/ERS
'he': HE
'had': H
'taken,': TAEPB/KW-BG
'and': SKP
'filled': TPEULD
'his': HEUS
'pockets': POBGTS
'and': SKP
'his': HEUS
'knapsack': TPHAP/SABG
'with': W
'nothing': TPHOG
'but': PWUT
'silver.': SEUL/SRER/TP-PL
'Then': KPA/THEPB
'he': HE
'went': WEPBT
'into': TPHAO
'the': -T
'third': THEURD
'room,': RAOPL/KW-BG
'and': SKP
'there': THR
'the': -T
'dog': TKOG
'was': WAS
'really': R-L
'hideous;': HEUD/KWROUS/STPH*FPLT
'his': HEUS
'eyes': AO*EUS
'were,': WR/KW-BG
'truly,': TRAOUL/KW-BG
'as': AS
'big': PWEUG
'as': AS
'towers,': TOURS/KW-BG
'and': SKP
'they': THE
'turned': TURPBD
'round': ROUPBD
'and': SKP
'round': ROUPBD
'in': TPH
'his': HEUS
'head': HED
'like': HRAOEUBG
'wheels.': WHAOELS/TP-PL
'"Good': KW-GS/KPA*/TKPWAOD
'morning,"': PHORPBG/KW-BG/KR-GS
'said': SED
'the': -T
'soldier,': SHRERPBLG/KW-BG
'touching': TUFPG
'his': HEUS
'cap,': KAP/KW-BG
'for': TPOR
'he': HE
'had': H
'never': TPHEFR
'seen': SAOEPB
'such': SUFP
'a': AEU
'dog': TKOG
'in': TPH
'his': HEUS
'life.': HRAOEUF/TP-PL
'But': KPA/PWUT
'after': AF
'looking': HRAOG
'at': AT
'him': HEUPL
'more': PHOR
'closely,': KHROELS/KW-BG
'he': HE
'thought': THAUT
'he': HE
'had': H
'been': PW-PB
'civil': SEUFL
'enough,': TPHUF/KW-BG
'so': SO
'he': HE
'placed': PHRAEUFD
'him': HEUPL
'on': OPB
'the': -T
'floor,': TPHRAOR/KW-BG
'and': SKP
'opened': OEPD
'the': -T
'chest.': KHEFT/TP-PL
'Good': KPA/TKPWAOD
'gracious,': TKPWRAEURBS/KW-BG
'what': WHA
'a': AEU
'quantity': KWAPBT
'of': -F
'gold': TKPWOELD
'there': THR
'was!': WAS/SKHRAPL
'enough': TPHUF
'to': TO
'buy': PWAOEU
'all': AUL
'the': -T
'sugar-sticks': SHURG/H-PB/STEUBGS
'of': -F
'the': -T
'sweet-stuff': SWAOET/H-PB/STUF
'women;': WEUPL/STPH*FPLT
'all': AUL
'the': -T
'tin': TEUPB
'soldiers,': SHRERPBLGS/KW-BG
'whips,': WHEUPS/KW-BG
'and': SKP
'rocking-horses': ROBG/-G/H-PB/HORSZ
'in': TPH
'the': -T
'world,': WORLD/KW-BG
'or': OR
'even': AOEPB
'the': -T
'whole': WHOEL
'town': TOUPB
'itself': T/SEFL
'There': KPA/THR
'was,': WAS/KW-BG
'indeed,': TPHAOEPBD/KW-BG
'an': APB
'immense': EUPL/EPBS
'quantity.': KWAPBT/TP-PL
'So': KPA/SO
'the': -T
'soldier': SHRERPBLG
'now': TPHOU
'threw': THRAOU
'away': WA*EU
'all': AUL
'the': -T
'silver': SEUL/SRER
'money': PHUPB
'he': HE
'had': H
'taken,': TAEPB/KW-BG
'and': SKP
'filled': TPEULD
'his': HEUS
'pockets': POBGTS
'and': SKP
'his': HEUS
'knapsack': TPHAP/SABG
'with': W
'gold': TKPWOELD
'instead;': STPHED/STPH*FPLT
'and': SKP
'not': TPHOT
'only': OEPBL
'his': HEUS
'pockets': POBGTS
'and': SKP
'his': HEUS
'knapsack,': TPHAP/SABG/KW-BG
'but': PWUT
'even': AOEPB
'his': HEUS
'cap': KAP
'and': SKP
'boots,': PWAOTS/KW-BG
'so': SO
'that': THA
'he': HE
'could': KO
'scarcely': SKAEURS/HREU
'walk.': WAUBG/TP-PL
'He': KPA/HE
'was': WAS
'really': R-L
'rich': REUFP
'now;': TPHOU/STPH*FPLT
'so': SO
'he': HE
'replaced': RE/PHRAEUS/-D
'the': -T
'dog': TKOG
'on': OPB
'the': -T
'chest,': KHEFT/KW-BG
'closed': KHROEFD
'the': -T
'door,': TKAORBGS
'and': SKP
'called': KAULD
'up': UP
'through': THRU
'the': -T
'tree,': TRAOE/KW-BG
'"Now': KW-GS/KPA*/TPHOU
'pull': PUL
'me': PHE
'out,': OUT/KW-BG
'you': U
'old': OLD
'witch."': WEUFP/TP-PL/KR-GS
'"Have': KW-GS/KPA*/SR
'you': U
'got': TKPWOT
'the': -T
'tinder-box?"': TEUPBD/*ER/H-PB/PWOBGS/H-F/KR-GS
'asked': SK-D
'the': -T
'witch.': WEUFP/TP-PL
'"No;': KW-GS/KPA*/TPHO/STPH*FPLT
'I': EU
'declare': TKE/KHRAR
'I': EU
'quite': KWAOEUT
'forgot': TPAURGT
'it."': T/TP-PL/KR-GS
'So': KPA/SO
'he': HE
'went': WEPBT
'back': PWABG
'and': SKP
'fetched': TPEFP/-D
'the': -T
'tinderbox,': TEUPBD/ER/PWOBGS/KW-BG
'and': SKP
'then': THEPB
'the': -T
'witch': WEUFP
'drew': TKRAOU
'him': HEUPL
'up': UP
'out': OUT
'of': -F
'the': -T
'tree,': TRAOE/KW-BG
'and': SKP
'he': HE
'stood': STAOD
'again': TKPWEPB
'in': TPH
'the': -T
'high': HAOEU
'road,': RAOD/KW-BG
'with': W
'his': HEUS
'pockets,': POBGTS/KW-BG
'his': HEUS
'knapsack,': TPHAP/SABG/KW-BG
'his': HEUS
'cap,': KAP/KW-BG
'and': SKP
'his': HEUS
'boots': PWAOTS
'full': TPUL
'of': -F
'gold.': TKPWOELD/TP-PL
'"What': KW-GS/KPA*/WHA
'are': R
'you': U
'going': TKPW-G
'to': TO
'do': TKO
'with': W
'the': -T
'tinder-box?"': TEUPBD/*ER/H-PB/PWOBGS/H-F/KR-GS
'asked': SK-D
'the': -T
'soldier.': SHRERPBLG/TP-PL
'"That': KW-GS/KPA*/THA
'is': S
'nothing': TPHOG
'to': TO
'you,"': U/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'witch;': WEUFP/STPH*FPLT
'"you': KW-GS/U
'have': SR
'the': -T
'money,': PHUPB/KW-BG
'now': TPHOU
'give': TKPWEUF
'me': PHE
'the': -T
'tinder-box."': TEUPBD/*ER/H-PB/PWOBGS/TP-PL/KR-GS
'"I': KW-GS/EU
'tell': TEL
'you': U
'what,"': WHA/KW-BG/KR-GS
'said': SED
'the': -T
'soldier,': SHRERPBLG/KW-BG
'"if': KW-GS/TP
'you': U
'don't': TKOEPBT
'tell': TEL
'me': PHE
'what': WHA
'you': U
'are': R
'going': TKPW-G
'to': TO
'do': TKO
'with': W
'it,': T/KW-BG
'I': EU
'will': HR
'draw': TKRAU
'my': PHEU
'sword': SWORD
'and': SKP
'cut': KUT
'off': OF
'your': KWROUR
'head."': HED/TP-PL/KR-GS
'"No,"': KW-GS/KPA*/TPHO/KW-BG/KR-GS
'said': SED
'the': -T
'witch.': WEUFP/TP-PL
'The': KPA/-T
'soldier': SHRERPBLG
'immediately': PHAOELD
'cut': KUT
'off': OF
'her': HER
'head,': HED/KW-BG
'and': SKP
'there': THR
'she': SHE
'lay': HRAEU
'on': OPB
'the': -T
'ground.': TKPWROUPBD/TP-PL
'Then': KPA/THEPB
'he': HE
'tied': TAO*EUD
'up': UP
'all': AUL
'his': HEUS
'money': PHUPB
'in': TPH
'her': HER
'apron,': AEUP/ROPB/KW-BG
'and': SKP
'slung': SHRUPBG
'it': T
'on': OPB
'his': HEUS
'back': PWABG
'like': HRAOEUBG
'a': AEU
'bundle,': PWUPBLD/KW-BG
'put': PUT
'the': -T
'tinderbox': TEUPBD/ER/PWOBGS
'in': TPH
'his': HEUS
'pocket,': POBGT/KW-BG
'and': SKP
'walked': WAUBGD
'off': OF
'to': TO
'the': -T
'nearest': TPHAOER/EFT
'town.': TOUPB/TP-PL
'It': KPA/T
'was': WAS
'a': AEU
'very': SRE
'nice': TPHAOEUS
'town,': TOUPB/KW-BG
'and': SKP
'he': HE
'put': PUT
'up': UP
'at': AT
'the': -T
'best': PWEFT
'inn,': TPH*PB/KW-BG
'and': SKP
'ordered': ORD/-D
'a': AEU
'dinner': TKEURPB
'of': -F
'all': AUL
'his': HEUS
'favorite': TPAEUFRT
'dishes,': TKEURBS/KW-BG
'for': TPOR
'now': TPHOU
'he': HE
'was': WAS
'rich': REUFP
'and': SKP
'had': H
'plenty': PHREPBT
'of': -F
'money.': PHUPB/TP-PL
'The': KPA/-T
'servant,': SEFRB/APBT/KW-BG
'who': WHO
'cleaned': KHRAOEPBD
'his': HEUS
'boots,': PWAOTS/KW-BG
'thought': THAUT
'they': THE
'certainly': SERPBL
'were': WR
'a': AEU
'shabby': SHAB/KWREU
'pair': PAEUR
'to': TO
'be': -B
'worn': WORPB
'by': PWEU
'such': SUFP
'a': AEU
'rich': REUFP
'gentleman,': SKWRA*PL/KW-BG
'for': TPOR
'he': HE
'had': H
'not': TPHOT
'yet': KWRET
'bought': PWAUT
'any': TPHEU
'new': TPHU
'ones.': WUPBZ/TP-PL
'The': KPA/-T
'next': TPHEGT
'day,': TKAEU/KW-BG
'however,': HOUF/KW-BG
'he': HE
'procured': PROE/KAOURD
'some': SOPL
'good': TKPWAOD
'clothes': KHRO*ETS
'and': SKP
'proper': PROR
'boots,': PWAOTS/KW-BG
'so': SO
'that': THA
'our': OUR
'soldier': SHRERPBLG
'soon': SAOPB
'became': PWAEUPL
'known': TPHOEPB
'as': AS
'a': AEU
'fine': TPAOEUPB
'gentleman,': SKWRA*PL/KW-BG
'and': SKP
'the': -T
'people': PAOEPL
'visited': SREUFTD
'him,': HEUPL/KW-BG
'and': SKP
'told': TOLD
'him': HEUPL
'all': AUL
'the': -T
'wonders': WOPBDZ
'that': THA
'were': WR
'to': TO
'be': -B
'seen': SAOEPB
'in': TPH
'the': -T
'town,': TOUPB/KW-BG
'and': SKP
'of': -F
'the': -T
'king's': KEUPBG/AES
'beautiful': PWAOUFL
'daughter,': TKAUR/KW-BG
'the': -T
'princess.': PREUPB/SES/TP-PL
'"Where': KW-GS/KPA*/W-R
'can': K
'I': EU
'see': SAOE
'her?"': HER/H-F/KR-GS
'asked': SK-D
'the': -T
'soldier.': SHRERPBLG/TP-PL
'"She': KW-GS/KPA*/SHE
'is': S
'not': TPHOT
'to': TO
'be': -B
'seen': SAOEPB
'at': AT
'all,"': AUL/KW-BG/KR-GS
'they': THE
'said;': SED/STPH*FPLT
'"she': KW-GS/SHE
'lives': HREUFS
'in': TPH
'a': AEU
'large': HRARPBLG
'copper': KOP/ER
'castle,': KAFL/KW-BG
'surrounded': SROUPBD/-D
'by': PWEU
'walls': WAULS
'and': SKP
'towers.': TOURS/TP-PL
'No': KPA/TPHO
'one': WUPB
'but': PWUT
'the': -T
'king': KEUPBG
'himself': HEUPLS
'can': K
'pass': PAS
'in': TPH
'or': OR
'out,': OUT/KW-BG
'for': TPOR
'there': THR
'has': HAS
'been': PW-PB
'a': AEU
'prophecy': PROF/KREU
'that': THA
'she': SHE
'will': HR
'marry': PHAER
'a': AEU
'common': KPHOPB
'soldier,': SHRERPBLG/KW-BG
'and': SKP
'the': -T
'king': KEUPBG
'cannot': SK-PBT
'bear': PWAER
'to': TO
'think': THEU
'of': -F
'such': SUFP
'a': AEU
'marriage."': PHAERPBLG/TP-PL/KR-GS
'"I': KW-GS/EU
'should': SHO
'like': HRAOEUBG
'very': SRE
'much': PHUFP
'to': TO
'see': SAOE
'her,"': HER/KW-BG/KR-GS
'thought': THAUT
'the': -T
'soldier;': SHRERPBLG/STPH*FPLT
'but': PWUT
'he': HE
'could': KO
'not': TPHOT
'obtain': OB/TAEUPB
'permission': PERPLGS
'to': TO
'do': TKO
'so.': SO/TP-PL
'However,': KPA/HOUF/KW-BG
'he': HE
'passed': PAFD
'a': AEU
'very': SRE
'pleasant': PHREFPBT
'time;': TAOEUPL/STPH*FPLT
'went': WEPBT
'to': TO
'the': -T
'theatre,': THAO*ERT/KW-BG
'drove': TKROEF
'in': TPH
'the': -T
'king's': KEUPBG/AES
'garden,': TKPWA*RPB/KW-BG
'and': SKP
'gave': TKPWAEUF
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'of': -F
'money': PHUPB
'to': TO
'the': -T
'poor,': PAOR/KW-BG
'which': WEU
'was': WAS
'very': SRE
'good': TKPWAOD
'of': -F
'him;': HEUPL/STPH*FPLT
'he': HE
'remembered': RERD
'what': WHA
'it': T
'had': H
'been': PW-PB
'in': TPH
'olden': OLD/*EPB
'times': TAOEUPLS
'to': TO
'be': -B
'without': WOUT
'a': AEU
'shilling.': SHEULG/TP-PL
'Now': KPA/TPHOU
'he': HE
'was': WAS
'rich,': REUFP/KW-BG
'had': H
'fine': TPAOEUPB
'clothes,': KHRO*ETS/KW-BG
'and': SKP
'many': PHAEPB
'friends,': TPREPBDZ/KW-BG
'who': WHO
'all': AUL
'declared': TKE/KHRAEURD
'he': HE
'was': WAS
'a': AEU
'fine': TPAOEUPB
'fellow': TP*EL
'and': SKP
'a': AEU
'real': RAEL
'gentleman,': SKWRA*PL/KW-BG
'and': SKP
'all': AUL
'this': TH
'gratified': TKPWRAT/TPAOEUD
'him': HEUPL
'exceedingly.': EBGS/AOED/TKPWHREU/TP-PL
'But': KPA/PWUT
'his': HEUS
'money': PHUPB
'would': WO
'not': TPHOT
'last': HRAFT
'forever;': TPOFR/STPH*FPLT
'and': SKP
'as': AS
'he': HE
'spent': SPEPBT
'and': SKP
'gave': TKPWAEUF
'away': WA*EU
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'daily,': TKAEUL/KW-BG
'and': SKP
'received': SAOEFD
'none,': TPHOPB/KW-BG
'he': HE
'found': TPOUPBD
'himself': HEUPLS
'at': AT
'last': HRAFT
'with': W
'only': OEPBL
'two': TWO
'shillings': SHEUL/-GS
'left.': HREFT/TP-PL
'So': KPA/SO
'he': HE
'was': WAS
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'leave': HREF
'his': HEUS
'elegant': EL/TKPWAPBT
'rooms,': RAOPLS/KW-BG
'and': SKP
'live': HREUF
'in': TPH
'a': AEU
'little': HREUL
'garret': TKPWAEUR/RET
'under': TPH-PB
'the': -T
'roof,': RAOF/KW-BG
'where': W-R
'he': HE
'had': H
'to': TO
'clean': KHRAOEPB
'his': HEUS
'own': OEPB
'boots,': PWAOTS/KW-BG
'and': SKP
'even': AOEPB
'mend': PHEPBD
'them': THEPL
'with': W
'a': AEU
'large': HRARPBLG
'needle.': TPHAO*ELD/TP-PL
'None': KPA/TPHOPB
'of': -F
'his': HEUS
'friends': TPREPBDZ
'came': KAEUPL
'to': TO
'see': SAOE
'him,': HEUPL/KW-BG
'there': THR
'were': WR
'too': TAO
'many': PHAEPB
'stairs': STAEURS
'to': TO
'mount': PHOUPBT
'up.': UP/TP-PL
'One': KPA/WUPB
'dark': TKARBG
'evening,': AOEPBG/KW-BG
'he': HE
'had': H
'not': TPHOT
'even': AOEPB
'a': AEU
'penny': PEPB/TPHEU
'to': TO
'buy': PWAOEU
'a': AEU
'candle;': KA*PBLD/STPH*FPLT
'then': THEPB
'all': AUL
'at': AT
'once': WUPBS
'he': HE
'remembered': RERD
'that': THA
'there': THR
'was': WAS
'a': AEU
'piece': PAOES
'of': -F
'candle': KA*PBLD
'stuck': STUBG
'in': TPH
'the': -T
'tinder-box,': TEUPBD/*ER/H-PB/PWOBGS/KW-BG
'which': WEU
'he': HE
'had': H
'brought': PWRAUT
'from': TPR
'the': -T
'old': OLD
'tree,': TRAOE/KW-BG
'into': TPHAO
'which': WEU
'the': -T
'witch': WEUFP
'had': H
'helped': HEPD
'him.': HEUPL/TP-PL
'He': KPA/HE
'found': TPOUPBD
'the': -T
'tinder-box,': TEUPBD/*ER/H-PB/PWOBGS/KW-BG
'but': PWUT
'no': TPHO
'sooner': SAORPB
'had': H
'he': HE
'struck': STRUBG
'a': AEU
'few': TPAOU
'sparks': SPARBGS
'from': TPR
'the': -T
'flint': TPHREUPBT
'and': SKP
'steel,': STAOEL/KW-BG
'than': THAPB
'the': -T
'door': TKAOR
'flew': TPHRAOU
'open': OEP
'and': SKP
'the': -T
'dog': TKOG
'with': W
'eyes': AO*EUS
'as': AS
'big': PWEUG
'as': AS
'teacups,': TAE/KUP/-S/KW-BG
'whom': WHOPL
'he': HE
'had': H
'seen': SAOEPB
'while': WHAOEUL
'down': TKOUPB
'in': TPH
'the': -T
'tree,': TRAOE/KW-BG
'stood': STAOD
'before': PW-FR
'him,': HEUPL/KW-BG
'and': SKP
'said,': SED/KW-BG
'"What': KW-GS/KPA*/WHA
'orders,': ORDZ/KW-BG
'master?"': PHAFRT/H-F/KR-GS
'"Hallo,"': KW-GS/HA*L/KWRO/KW-BG/KR-GS
'said': SED
'the': -T
'soldier;': SHRERPBLG/STPH*FPLT
'"well': KW-GS/WEL
'this': TH
'is': S
'a': AEU
'pleasant': PHREFPBT
'tinderbox,': TEUPBD/ER/PWOBGS/KW-BG
'if': TP
'it': T
'brings': PWREUS
'me': PHE
'all': AUL
'I': EU
'wish': WEURB
'for."': TPOR/TP-PL/KR-GS
'"Bring': KW-GS/KPA*/PWREU
'me': PHE
'some': SOPL
'money,"': PHUPB/KW-BG/KR-GS
'said': SED
'he': HE
'to': TO
'the': -T
'dog.': TKOG/TP-PL
'He': KPA/HE
'was': WAS
'gone': TKPWOPB
'in': TPH
'a': AEU
'moment,': PHOEPLT/KW-BG
'and': SKP
'presently': PREPBLT
'returned,': RURPBD/KW-BG
'carrying': KAERG
'a': AEU
'large': HRARPBLG
'bag': PWAG
'of': -F
'coppers': KOP/ERS
'in': TPH
'his': HEUS
'month.': PHO*PBT/TP-PL
'The': KPA/-T
'soldier': SHRERPBLG
'very': SRE
'soon': SAOPB
'discovered': SKOFD
'after': AF
'this': TH
'the': -T
'value': SRAOUL
'of': -F
'the': -T
'tinder-box.': TEUPBD/*ER/H-PB/PWOBGS/TP-PL
'If': KPA/TP
'he': HE
'struck': STRUBG
'the': -T
'flint': TPHREUPBT
'once,': WUPBS/KW-BG
'the': -T
'dog': TKOG
'who': WHO
'sat': SAT
'on': OPB
'the': -T
'chest': KHEFT
'of': -F
'copper': KOP/ER
'money': PHUPB
'made': PHAED
'his': HEUS
'appearance;': PAOERPBS/STPH*FPLT
'if': TP
'twice,': TWAOEUS/KW-BG
'the': -T
'dog': TKOG
'came': KAEUPL
'from': TPR
'the': -T
'chest': KHEFT
'of': -F
'silver;': SEUL/SRER/STPH*FPLT
'and': SKP
'if': TP
'three': THRAOE
'times,': TAOEUPLS/KW-BG
'the': -T
'dog': TKOG
'with': W
'eyes': AO*EUS
'like': HRAOEUBG
'towers,': TOURS/KW-BG
'who': WHO
'watched': WAFPD
'over': OEFR
'the': -T
'gold.': TKPWOELD/TP-PL
'The': KPA/-T
'soldier': SHRERPBLG
'had': H
'now': TPHOU
'plenty': PHREPBT
'of': -F
'money;': PHUPB/STPH*FPLT
'he': HE
'returned': RURPBD
'to': TO
'his': HEUS
'elegant': EL/TKPWAPBT
'rooms,': RAOPLS/KW-BG
'and': SKP
'reappeared': RAOE/A/PAOERD
'in': TPH
'his': HEUS
'fine': TPAOEUPB
'clothes,': KHRO*ETS/KW-BG
'so': SO
'that': THA
'his': HEUS
'friends': TPREPBDZ
'knew': TPHAOU
'him': HEUPL
'again': TKPWEPB
'directly,': TKREL/KW-BG
'and': SKP
'made': PHAED
'as': AS
'much': PHUFP
'of': -F
'him': HEUPL
'as': AS
'before.': PW-FR/TP-PL
'After': KPA/AF
'a': AEU
'while': WHAOEUL
'he': HE
'began': TKPWAPB
'to': TO
'think': THEU
'it': T
'was': WAS
'very': SRE
'strange': STRAEUPBG
'that': THA
'no': TPHO
'one': WUPB
'could': KO
'get': TKPWET
'a': AEU
'look': HRAOBG
'at': AT
'the': -T
'princess.': PREUPB/SES/TP-PL
'"Every': KW-GS/KPA*/EF
'one': WUPB
'says': SEZ
'she': SHE
'is': S
'very': SRE
'beautiful,"': PWAOUFL/KW-BG/KR-GS
'thought': THAUT
'he': HE
'to': TO
'himself;': HEUPLS/STPH*FPLT
'"but': KW-GS/PWUT
'what': WHA
'is': S
'the': -T
'use': AOUS
'of': -F
'that': THA
'if': TP
'she': SHE
'is': S
'to': TO
'be': -B
'shut': SHUT
'up': UP
'in': TPH
'a': AEU
'copper': KOP/ER
'castle': KAFL
'surrounded': SROUPBD/-D
'by': PWEU
'so': SO
'many': PHAEPB
'towers.': TOURS/TP-PL
'Can': KPA/K
'I': EU
'by': PWEU
'any': TPHEU
'means': PHAOEPBS
'get': TKPWET
'to': TO
'see': SAOE
'her.': HER/TP-PL
'Stop!': KPA/STOP/SKHRAPL
'where': W-R
'is': S
'my': PHEU
'tinder-box?"': TEUPBD/*ER/H-PB/PWOBGS/H-F/KR-GS
'Then': KPA/THEPB
'he': HE
'struck': STRUBG
'a': AEU
'light,': HRAOEUT/KW-BG
'and': SKP
'in': TPH
'a': AEU
'moment': PHOEPLT
'the': -T
'dog,': TKOG/KW-BG
'with': W
'eyes': AO*EUS
'as': AS
'big': PWEUG
'as': AS
'teacups,': TAE/KUP/-S/KW-BG
'stood': STAOD
'before': PW-FR
'him.': HEUPL/TP-PL
'"It': KW-GS/KPA*/T
'is': S
'midnight,"': PHAOEUPBT/KW-BG/KR-GS
'said': SED
'the': -T
'soldier,': SHRERPBLG/KW-BG
'"yet': KW-GS/KWRET
'I': EU
'should': SHO
'very': SRE
'much': PHUFP
'like': HRAOEUBG
'to': TO
'see': SAOE
'the': -T
'princess,': PREUPB/SES/KW-BG
'if': TP
'only': OEPBL
'for': TPOR
'a': AEU
'moment."': PHOEPLT/TP-PL/KR-GS
'The': KPA/-T
'dog': TKOG
'disappeared': TKEUS/PAOERD
'instantly,': EUPB/STAPBT/HREU/KW-BG
'and': SKP
'before': PW-FR
'the': -T
'soldier': SHRERPBLG
'could': KO
'even': AOEPB
'look': HRAOBG
'round,': ROUPBD/KW-BG
'he': HE
'returned': RURPBD
'with': W
'the': -T
'princess.': PREUPB/SES/TP-PL
'She': KPA/SHE
'was': WAS
'lying': HRAOEUG
'on': OPB
'the': -T
'dog's': TKOG/AES
'back': PWABG
'asleep,': A/SHRAOEP/KW-BG
'and': SKP
'looked': HRAOBGD
'so': SO
'lovely,': HROFL/KW-BG
'that': THA
'every': EF
'one': WUPB
'who': WHO
'saw': SAU
'her': HER
'would': WO
'know': TPHOE
'she': SHE
'was': WAS
'a': AEU
'real': RAEL
'princess.': PREUPB/SES/TP-PL
'The': KPA/-T
'soldier': SHRERPBLG
'could': KO
'not': TPHOT
'help': HEP
'kissing': KEUFG
'her,': HER/KW-BG
'true': TRAOU
'soldier': SHRERPBLG
'as': AS
'he': HE
'was.': WAS/TP-PL
'Then': KPA/THEPB
'the': -T
'dog': TKOG
'ran': RAPB
'back': PWABG
'with': W
'the': -T
'princess;': PREUPB/SES/STPH*FPLT
'but': PWUT
'in': TPH
'the': -T
'morning,': PHORPBG/KW-BG
'while': WHAOEUL
'at': AT
'breakfast': PWR-FT
'with': W
'the': -T
'king': KEUPBG
'and': SKP
'queen,': KWAOEPB/KW-BG
'she': SHE
'told': TOLD
'them': THEPL
'what': WHA
'a': AEU
'singular': SEUPBG/HRAR
'dream': TKRAOEPL
'she': SHE
'had': H
'had': H
'during': TKURG
'the': -T
'night,': TPHAOEUT/KW-BG
'of': -F
'a': AEU
'dog': TKOG
'and': SKP
'a': AEU
'soldier,': SHRERPBLG/KW-BG
'that': THA
'she': SHE
'had': H
'ridden': REUD/-PB
'on': OPB
'the': -T
'dog's': TKOG/AES
'back,': PWABG/KW-BG
'and': SKP
'been': PW-PB
'kissed': K*EUFD
'by': PWEU
'the': -T
'soldier.': SHRERPBLG/TP-PL
'"That': KW-GS/KPA*/THA
'is': S
'a': AEU
'very': SRE
'pretty': PREUT
'story,': STOER/KW-BG
'indeed,"': TPHAOEPBD/KW-BG/KR-GS
'said': SED
'the': -T
'queen.': KWAOEPB/TP-PL
'So': KPA/SO
'the': -T
'next': TPHEGT
'night': TPHAOEUT
'one': WUPB
'of': -F
'the': -T
'old': OLD
'ladies': HRAEUDZ
'of': -F
'the': -T
'court': KORT
'was': WAS
'set': SET
'to': TO
'watch': WAFP
'by': PWEU
'the': -T
'princess's': PREUPB/SES/AES
'bed,': PWED/KW-BG
'to': TO
'discover': SKOFR
'whether': WHR
'it': T
'really': R-L
'was': WAS
'a': AEU
'dream,': TKRAOEPL/KW-BG
'or': OR
'what': WHA
'else': ELS
'it': T
'might': PHAOEUT
'be.': -B/TP-PL
'The': KPA/-T
'soldier': SHRERPBLG
'longed': HROPBG/-D
'very': SRE
'much': PHUFP
'to': TO
'see': SAOE
'the': -T
'princess': PREUPB/SES
'once': WUPBS
'more,': PHOR/KW-BG
'so': SO
'he': HE
'sent': SEPBT
'for': TPOR
'the': -T
'dog': TKOG
'again': TKPWEPB
'in': TPH
'the': -T
'night': TPHAOEUT
'to': TO
'fetch': TPEFP
'her,': HER/KW-BG
'and': SKP
'to': TO
'run': RUPB
'with': W
'her': HER
'as': AS
'fast': TPAFT
'as': AS
'ever': -FR
'he': HE
'could.': KO/TP-PL
'But': KPA/PWUT
'the': -T
'old': OLD
'lady': HRA*ED
'put': PUT
'on': OPB
'water': WAUR
'boots,': PWAOTS/KW-BG
'and': SKP
'ran': RAPB
'after': AF
'him': HEUPL
'as': AS
'quickly': KWEULG
'as': AS
'he': HE
'did,': TK-RBGS
'and': SKP
'found': TPOUPBD
'that': THA
'he': HE
'carried': KAERD
'the': -T
'princess': PREUPB/SES
'into': TPHAO
'a': AEU
'large': HRARPBLG
'house.': HOUS/TP-PL
'She': KPA/SHE
'thought': THAUT
'it': T
'would': WO
'help': HEP
'her': HER
'to': TO
'remember': RER
'the': -T
'place': PHRAEUS
'if': TP
'she': SHE
'made': PHAED
'a': AEU
'large': HRARPBLG
'cross': KROS
'on': OPB
'the': -T
'door': TKAOR
'with': W
'a': AEU
'piece': PAOES
'of': -F
'chalk.': KHAUBG/TP-PL
'Then': KPA/THEPB
'she': SHE
'went': WEPBT
'home': HOEPL
'to': TO
'bed,': PWED/KW-BG
'and': SKP
'the': -T
'dog': TKOG
'presently': PREPBLT
'returned': RURPBD
'with': W
'the': -T
'princess.': PREUPB/SES/TP-PL
'But': KPA/PWUT
'when': WHEPB
'he': HE
'saw': SAU
'that': THA
'a': AEU
'cross': KROS
'had': H
'been': PW-PB
'made': PHAED
'on': OPB
'the': -T
'door': TKAOR
'of': -F
'the': -T
'house,': HOUS/KW-BG
'where': W-R
'the': -T
'soldier': SHRERPBLG
'lived,': HREUFD/KW-BG
'he': HE
'took': TAOBG
'another': TPHOER
'piece': PAOES
'of': -F
'chalk': KHAUBG
'and': SKP
'made': PHAED
'crosses': KROFS
'on': OPB
'all': AUL
'the': -T
'doors': TKAORS
'in': TPH
'the': -T
'town,': TOUPB/KW-BG
'so': SO
'that': THA
'the': -T
'lady-in-waiting': HRA*ED/H-PB/TPH/H-PB/WAEUGT
'might': PHAOEUT
'not': TPHOT
'be': -B
'able': ABL
'to': TO
'find': TPAOEUPBD
'out': OUT
'the': -T
'right': RAOEUT
'door.': TKAOR/TP-PL
'Early': KPA/ERL
'the': -T
'next': TPHEGT
'morning': PHORPBG
'the': -T
'king': KEUPBG
'and': SKP
'queen': KWAOEPB
'accompanied': A/K-PD
'the': -T
'lady': HRA*ED
'and': SKP
'all': AUL
'the': -T
'officers': OEUFRS
'of': -F
'the': -T
'household,': HOUS/HOLD/KW-BG
'to': TO
'see': SAOE
'where': W-R
'the': -T
'princess': PREUPB/SES
'had': H
'been.': PW-PB/TP-PL
'"Here': KW-GS/KPA*/HAOER
'it': T
'is,"': S-RBGS/KR-GS
'said': SED
'the': -T
'king,': KEUPBG/KW-BG
'when': WHEPB
'they': THE
'came': KAEUPL
'to': TO
'the': -T
'first': TPEUFRT
'door': TKAOR
'with': W
'a': AEU
'cross': KROS
'on': OPB
'it.': T/TP-PL
'"No,': KW-GS/KPA*/TPHO/KW-BG
'my': PHEU
'dear': TKAER
'husband,': HUS/KW-BG
'it': T
'must': PHUFT
'be': -B
'that': THA
'one,"': WUPB/KW-BG/KR-GS
'said': SED
'the': -T
'queen,': KWAOEPB/KW-BG
'pointing': POEUPBGT
'to': TO
'a': AEU
'second': SEBGD
'door': TKAOR
'having': SR-G
'a': AEU
'cross': KROS
'also.': HR-S/TP-PL
'"And': KW-GS/AFPBD
'here': HAOER
'is': S
'one,': WUPB/KW-BG
'and': SKP
'there': THR
'is': S
'another!"': TPHOER/SKHRAPL/KR-GS
'they': THE
'all': AUL
'exclaimed;': SKHRAEUPLD/STPH*FPLT
'for': TPOR
'there': THR
'were': WR
'crosses': KROFS
'on': OPB
'all': AUL
'the': -T
'doors': TKAORS
'in': TPH
'every': EF
'direction.': TKREBGS/TP-PL
'So': KPA/SO
'they': THE
'felt': TPELT
'it': T
'would': WO
'be': -B
'useless': AOUFLS
'to': TO
'search': SEFRPB
'any': TPHEU
'farther.': TPA*RT/TP-PL
'But': KPA/PWUT
'the': -T
'queen': KWAOEPB
'was': WAS
'a': AEU
'very': SRE
'clever': KHREFR
'woman;': WOPL/STPH*FPLT
'she': SHE
'could': KO
'do': TKO
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'more': PHOR
'than': THAPB
'merely': PHAOERL
'ride': RAOEUD
'in': TPH
'a': AEU
'carriage.': KAEURPBLG/TP-PL
'She': KPA/SHE
'took': TAOBG
'her': HER
'large': HRARPBLG
'gold': TKPWOELD
'scissors,': SEUS/ORS/KW-BG
'cut': KUT
'a': AEU
'piece': PAOES
'of': -F
'silk': S*EULG
'into': TPHAO
'squares,': SKWAEURS/KW-BG
'and': SKP
'made': PHAED
'a': AEU
'neat': TPHAOET
'little': HREUL
'bag.': PWAG/TP-PL
'This': KPA/TH
'bag': PWAG
'she': SHE
'filled': TPEULD
'with': W
'buckwheat': PWUBG/WHAOET
'flour,': TPHROUR/KW-BG
'and': SKP
'tied': TAO*EUD
'it': T
'round': ROUPBD
'the': -T
'princess's': PREUPB/SES/AES
'neck;': TPHEBG/STPH*FPLT
'and': SKP
'then': THEPB
'she': SHE
'cut': KUT
'a': AEU
'small': SPHAL
'hole': HOEL
'in': TPH
'the': -T
'bag,': PWAG/KW-BG
'so': SO
'that': THA
'the': -T
'flour': TPHROUR
'might': PHAOEUT
'be': -B
'scattered': SKAT/ERD
'on': OPB
'the': -T
'ground': TKPWROUPBD
'as': AS
'the': -T
'princess': PREUPB/SES
'went': WEPBT
'along.': HRAOPBG/TP-PL
'During': KPA/TKURG
'the': -T
'night,': TPHAOEUT/KW-BG
'the': -T
'dog': TKOG
'came': KAEUPL
'again': TKPWEPB
'and': SKP
'carried': KAERD
'the': -T
'princess': PREUPB/SES
'on': OPB
'his': HEUS
'back,': PWABG/KW-BG
'and': SKP
'ran': RAPB
'with': W
'her': HER
'to': TO
'the': -T
'soldier,': SHRERPBLG/KW-BG
'who': WHO
'loved': HROFD
'her': HER
'very': SRE
'much,': PHUFP/KW-BG
'and': SKP
'wished': WEURBD
'that': THA
'he': HE
'had': H
'been': PW-PB
'a': AEU
'prince,': PREUPBS/KW-BG
'so': SO
'that': THA
'he': HE
'might': PHAOEUT
'have': SR
'her': HER
'for': TPOR
'a': AEU
'wife.': WAOEUF/TP-PL
'The': KPA/-T
'dog': TKOG
'did': TK
'not': TPHOT
'observe': OEB
'how': HOU
'the': -T
'flour': TPHROUR
'ran': RAPB
'out': OUT
'of': -F
'the': -T
'bag': PWAG
'all': AUL
'the': -T
'way': WAEU
'from': TPR
'the': -T
'castle': KAFL
'wall': WAUL
'to': TO
'the': -T
'soldier's': SHRERPBLG/AES
'house,': HOUS/KW-BG
'and': SKP
'even': AOEPB
'up': UP
'to': TO
'the': -T
'window,': WOEUPBD/KW-BG
'where': W-R
'he': HE
'had': H
'climbed': KHRAOEUPLD
'with': W
'the': -T
'princess.': PREUPB/SES/TP-PL
'Therefore': KPA/TH-FR
'in': TPH
'the': -T
'morning': PHORPBG
'the': -T
'king': KEUPBG
'and': SKP
'queen': KWAOEPB
'found': TPOUPBD
'out': OUT
'where': W-R
'their': THAEUR
'daughter': TKAUR
'had': H
'been,': PW-PB/KW-BG
'and': SKP
'the': -T
'soldier': SHRERPBLG
'was': WAS
'taken': TAEPB
'up': UP
'and': SKP
'put': PUT
'in': TPH
'prison.': PREUZ/TP-PL
'Oh,': KPA/O*ERBGS/KW-BG
'how': HOU
'dark': TKARBG
'and': SKP
'disagreeable': TKEUS/TKPWRAOEBL
'it': T
'was': WAS
'as': AS
'he': HE
'sat': SAT
'there,': THR-RBGS
'and': SKP
'the': -T
'people': PAOEPL
'said': SED
'to': TO
'him,': HEUPL/KW-BG
'"To-morrow': KW-GS/KPA*/TO/H-PB/HRO*ER/PHOR/ROE
'you': U
'will': HR
'be': -B
'hanged."': HAPBG/-D/TP-PL/KR-GS
'It': KPA/T
'was': WAS
'not': TPHOT
'very': SRE
'pleasant': PHREFPBT
'news,': TPHUS/KW-BG
'and': SKP
'besides,': PW-DZ/KW-BG
'he': HE
'had': H
'left': HREFT
'the': -T
'tinder-box': TEUPBD/*ER/H-PB/PWOBGS
'at': AT
'the': -T
'inn.': TPH*PB/TP-PL
'In': KPA/TPH
'the': -T
'morning': PHORPBG
'he': HE
'could': KO
'see': SAOE
'through': THRU
'the': -T
'iron': AOEURPB
'grating': TKPWRAEUGT
'of': -F
'the': -T
'little': HREUL
'window': WOEUPBD
'how': HOU
'the': -T
'people': PAOEPL
'were': WR
'hastening': HAEUS/-PBG
'out': OUT
'of': -F
'the': -T
'town': TOUPB
'to': TO
'see': SAOE
'him': HEUPL
'hanged;': HAPBG/-D/STPH*FPLT
'he': HE
'heard': HAERD
'the': -T
'drums': TKRUPLS
'beating,': PWAEGT/KW-BG
'and': SKP
'saw': SAU
'the': -T
'soldiers': SHRERPBLGS
'marching.': PHAFRPB/-G/TP-PL
'Every': KPA/EF
'one': WUPB
'ran': RAPB
'out': OUT
'to': TO
'look': HRAOBG
'at': AT
'them,': THEPL/KW-BG
'and': SKP
'a': AEU
'shoemaker's': SHAOU/PHA*EURBG/AES
'boy,': PWOEURBGS
'with': W
'a': AEU
'leather': HRE/THER
'apron': AEUP/ROPB
'and': SKP
'slippers': SHREUP/ERS
'on,': OPB/KW-BG
'galloped': TKPWAL/OP/-D
'by': PWEU
'so': SO
'fast,': TPAFT/KW-BG
'that': THA
'one': WUPB
'of': -F
'his': HEUS
'slippers': SHREUP/ERS
'flew': TPHRAOU
'off': OF
'and': SKP
'struck': STRUBG
'against': TKPWEPBS
'the': -T
'wall': WAUL
'where': W-R
'the': -T
'soldier': SHRERPBLG
'sat': SAT
'looking': HRAOG
'through': THRU
'the': -T
'iron': AOEURPB
'grating.': TKPWRAEUGT/TP-PL
'"Hallo,': KW-GS/HA*L/KWRO/KW-BG
'you': U
'shoemaker's': SHAOU/PHA*EURBG/AES
'boy,': PWOEURBGS
'you': U
'need': TPHAOED
'not': TPHOT
'be': -B
'in': TPH
'such': SUFP
'a': AEU
'hurry,"': HUR/REU/KW-BG/KR-GS
'cried': KRAOEUD
'the': -T
'soldier': SHRERPBLG
'to': TO
'him.': HEUPL/TP-PL
'"There': KW-GS/KPA*/THR
'will': HR
'be': -B
'nothing': TPHOG
'to': TO
'see': SAOE
'till': TEUL
'I': EU
'come;': KOPL/STPH*FPLT
'but': PWUT
'if': TP
'you': U
'will': HR
'run': RUPB
'to': TO
'the': -T
'house': HOUS
'where': W-R
'I': EU
'have': SR
'been': PW-PB
'living,': HREUFG/KW-BG
'and': SKP
'bring': PWREU
'me': PHE
'my': PHEU
'tinder-box,': TEUPBD/*ER/H-PB/PWOBGS/KW-BG
'you': U
'shall': SHAL
'have': SR
'four': TPOUR
'shillings,': SHEUL/-GS/KW-BG
'but': PWUT
'you': U
'must': PHUFT
'put': PUT
'your': KWROUR
'best': PWEFT
'foot': TPAOT
'foremost."': TPOER/PHO*ES/TP-PL/KR-GS
'The': KPA/-T
'shoemaker's': SHAOU/PHA*EURBG/AES
'boy': PWOEU
'liked': HRAOEUBGD
'the': -T
'idea': KWR-D
'of': -F
'getting': TKPWEGT
'the': -T
'four': TPOUR
'shillings,': SHEUL/-GS/KW-BG
'so': SO
'he': HE
'ran': RAPB
'very': SRE
'fast': TPAFT
'and': SKP
'fetched': TPEFP/-D
'the': -T
'tinder-box,': TEUPBD/*ER/H-PB/PWOBGS/KW-BG
'and': SKP
'gave': TKPWAEUF
'it': T
'to': TO
'the': -T
'soldier.': SHRERPBLG/TP-PL
'And': AFPBD
'now': TPHOU
'we': WE
'shall': SHAL
'see': SAOE
'what': WHA
'happened.': HAPD/TP-PL
'Outside': KPA/OUDZ
'the': -T
'town': TOUPB
'a': AEU
'large': HRARPBLG
'gibbet': TKPWEUB/ET
'had': H
'been': PW-PB
'erected,': AOE/REBGD/KW-BG
'round': ROUPBD
'which': WEU
'stood': STAOD
'the': -T
'soldiers': SHRERPBLGS
'and': SKP
'several': SEFRL
'thousands': THOUDZ
'of': -F
'people.': PAOEPL/TP-PL
'The': KPA/-T
'king': KEUPBG
'and': SKP
'the': -T
'queen': KWAOEPB
'sat': SAT
'on': OPB
'splendid': SPHREPB/TKEUD
'thrones': THRO*EPB/-S
'opposite': OP/SEUT
'to': TO
'the': -T
'judges': SKWRUPBLGS
'and': SKP
'the': -T
'whole': WHOEL
'council.': KOUPB/SEUL/TP-PL
'The': KPA/-T
'soldier': SHRERPBLG
'already': HR-R
'stood': STAOD
'on': OPB
'the': -T
'ladder;': HRAERD/STPH*FPLT
'but': PWUT
'as': AS
'they': THE
'were': WR
'about': PW
'to': TO
'place': PHRAEUS
'the': -T
'rope': ROEP
'around': ARPBD
'his': HEUS
'neck,': TPHEBG/KW-BG
'he': HE
'said': SED
'that': THA
'an': APB
'innocent': TPH-PBT
'request': KW
'was': WAS
'often': OFPB
'granted': TKPWRAPBTD
'to': TO
'a': AEU
'poor': PAOR
'criminal': KR-L
'before': PW-FR
'he': HE
'suffered': SUFRD
'death.': TK*T/TP-PL
'He': KPA/HE
'wished': WEURBD
'very': SRE
'much': PHUFP
'to': TO
'smoke': SPHOEBG
'a': AEU
'pipe,': PAOEUP/KW-BG
'as': AS
'it': T
'would': WO
'be': -B
'the': -T
'last': HRAFT
'pipe': PAOEUP
'he': HE
'should': SHO
'ever': -FR
'smoke': SPHOEBG
'in': TPH
'the': -T
'world.': WORLD/TP-PL
'The': KPA/-T
'king': KEUPBG
'could': KO
'not': TPHOT
'refuse': REF/AOUS
'this': TH
'request,': KW/KW-BG
'so': SO
'the': -T
'soldier': SHRERPBLG
'took': TAOBG
'his': HEUS
'tinder-box,': TEUPBD/*ER/H-PB/PWOBGS/KW-BG
'and': SKP
'struck': STRUBG
'fire,': TPAOEUR/KW-BG
'once,': WUPBS/KW-BG
'twice,': TWAOEUS/KW-BG
'thrice,—and': THRAOEUS/KW-BG/EPL/TKA*RB/SKP
'there': THR
'in': TPH
'a': AEU
'moment': PHOEPLT
'stood': STAOD
'all': AUL
'the': -T
'dogs;—the': TKOGS/STPH*FPLT/EPL/TKA*RB/-T
'one': WUPB
'with': W
'eyes': AO*EUS
'as': AS
'big': PWEUG
'as': AS
'teacups,': TAE/KUP/-S/KW-BG
'the': -T
'one': WUPB
'with': W
'eyes': AO*EUS
'as': AS
'large': HRARPBLG
'as': AS
'mill-wheels,': PHEUL/H-PB/WHAOELS/KW-BG
'and': SKP
'the': -T
'third,': THEURD/KW-BG
'whose': WHOZ
'eyes': AO*EUS
'were': WR
'like': HRAOEUBG
'towers.': TOURS/TP-PL
'"Help': KW-GS/KPA*/HEP
'me': PHE
'now,': TPHOURBGS
'that': THA
'I': EU
'may': PHAE
'not': TPHOT
'be': -B
'hanged,"': HAPBG/-D/KW-BG/KR-GS
'cried': KRAOEUD
'the': -T
'soldier.': SHRERPBLG/TP-PL
'And': AFPBD
'the': -T
'dogs': TKOGS
'fell': TPEL
'upon': POPB
'the': -T
'judges': SKWRUPBLGS
'and': SKP
'all': AUL
'the': -T
'councillors;': KOUPB/SEU/HROR/-S/STPH*FPLT
'seized': SAOEZ/-D
'one': WUPB
'by': PWEU
'the': -T
'legs,': HREGS/KW-BG
'and': SKP
'another': TPHOER
'by': PWEU
'the': -T
'nose,': TPHOES/KW-BG
'and': SKP
'tossed': TOS/-D
'them': THEPL
'many': PHAEPB
'feet': TPAOET
'high': HAOEU
'in': TPH
'the': -T
'air,': AEUR/KW-BG
'so': SO
'that': THA
'they': THE
'fell': TPEL
'down': TKOUPB
'and': SKP
'were': WR
'dashed': TKARBD
'to': TO
'pieces.': PAOEFS/TP-PL
'"I': KW-GS/EU
'will': HR
'not': TPHOT
'be': -B
'touched,"': TUFPD/KW-BG/KR-GS
'said': SED
'the': -T
'king.': KEUPBG/TP-PL
'But': KPA/PWUT
'the': -T
'largest': HRARPBLG/EFT
'dog': TKOG
'seized': SAOEZ/-D
'him,': HEUPL/KW-BG
'as': AS
'well': WEL
'as': AS
'the': -T
'queen,': KWAOEPB/KW-BG
'and': SKP
'threw': THRAOU
'them': THEPL
'after': AF
'the': -T
'others.': OERS/TP-PL
'Then': KPA/THEPB
'the': -T
'soldiers': SHRERPBLGS
'and': SKP
'all': AUL
'the': -T
'people': PAOEPL
'were': WR
'afraid,': A/TPRAEUD/KW-BG
'and': SKP
'cried,': KRAOEUD/KW-BG
'"Good': KW-GS/KPA*/TKPWAOD
'soldier,': SHRERPBLG/KW-BG
'you': U
'shall': SHAL
'be': -B
'our': OUR
'king,': KEUPBG/KW-BG
'and': SKP
'you': U
'shall': SHAL
'marry': PHAER
'the': -T
'beautiful': PWAOUFL
'princess."': PREUPB/SES/TP-PL/KR-GS
'So': KPA/SO
'they': THE
'placed': PHRAEUFD
'the': -T
'soldier': SHRERPBLG
'in': TPH
'the': -T
'king's': KEUPBG/AES
'carriage,': KAEURPBLG/KW-BG
'and': SKP
'the': -T
'three': THRAOE
'dogs': TKOGS
'ran': RAPB
'on': OPB
'in': TPH
'front': TPROPBT
'and': SKP
'cried': KRAOEUD
'"Hurrah!"': KW-GS/KPA*/HUR/RA/SKHRAPL/KR-GS
'and': SKP
'the': -T
'little': HREUL
'boys': PWOEUS
'whistled': WHEUS/-LD
'through': THRU
'their': THAEUR
'fingers,': TPEURPBGS/KW-BG
'and': SKP
'the': -T
'soldiers': SHRERPBLGS
'presented': PREPBTD
'arms.': ARPLS/TP-PL
'The': KPA/-T
'princess': PREUPB/SES
'came': KAEUPL
'out': OUT
'of': -F
'the': -T
'copper': KOP/ER
'castle,': KAFL/KW-BG
'and': SKP
'became': PWAEUPL
'queen,': KWAOEPB/KW-BG
'which': WEU
'was': WAS
'very': SRE
'pleasing': PHRAOEFG
'to': TO
'her.': HER/TP-PL
'The': KPA/-T
'wedding': WEGD
'festivities': TPEFT/EUFT/TEU/-S
'lasted': HRAFT/-D
'a': AEU
'whole': WHOEL
'week,': WAOERBGS
'and': SKP
'the': -T
'dogs': TKOGS
'sat': SAT
'at': AT
'the': -T
'table,': TAEUBL/KW-BG
'and': SKP
'stared': STAERD
'with': W
'all': AUL
'their': THAEUR
'eyes.': AO*EUS/TP-PL
