The Bishop of Borglum and His Warriors Part 4

'sealing': SAELG
'it': T
'with': W
'thy': THAO*EU
'seal,': SAOEL KW-BG
'and': SKP
'intrusting': XXX intrusting
'it': T
'to': TO
'the': -T
'horsemen': XXX horsemen
'and': SKP
'servants,': SER/SRAPBTS KW-BG
'who': WHO
'ride': RAOEUD
'away,': A/WAEU KW-BG
'far': TPAR
'away,': A/WAEU KW-BG
'to': TO
'the': -T
'city': STEU
'of': -F
'the': -T
'Pope?': POEP H-F
'It': T
'is': S
'the': -T
'time': TAOEUPL
'of': -F
'falling': TPAULG
'leaves': HREFS
'and': SKP
'of': -F
'stranded': STRAPBD/-D
'ships,': SHEUPS KW-BG
'and': SKP
'soon': SAOPB
'icy': AOEU/SEU
'winter': WEURPBT
'will': HR
'come.': KOPL TP-PL
'Twice': TWAOEUS
'had': H
'icy': AOEU/SEU
'winter': WEURPBT
'returned': RURPBD
'before': PW-F
'the': -T
'bishop': PWEURB/OP
'welcomed': W-BGD
'the': -T
'horsemen': XXX horsemen
'and': SKP
'servants': SER/SRAPBTS
'back': PWABG
'to': TO
'their': THAEUR
'home.': HOEPL TP-PL
'They': THE
'came': KAEUPL
'from': TPR
'Rome': RO*EPL
'with': W
'a': AEU
'papal': PAEU/PAL
'decree—a': TKE/KRAOE EPL/TKA*RB AEU
'ban,': PWAPB KW-BG
'or': OR
'bull,': PWUL KW-BG
'against': STPWEPBS
'the': -T
'widow': WO*EUD
'who': WHO
'had': H
'dared': TKAEURD
'to': TO
'offend': OFPBD
'the': -T
'pious': PAOEU/OUS
'bishop.': PWEURB/OP TP-PL
'"Cursed': KR-GS KURS/-D
'be': -B
'she': SHE
'and': SKP
'all': AUL
'that': THA
'belongs': PWHROPBGS
'to': TO
'her.': HER TP-PL
'Let': HRET
'her': HER
'be': -B
'expelled': EBGS/PELD
'from': TPR
'the': -T
'congregation': KOPBG/TKPWAEUGS
'and': SKP
'the': -T
'Church.': KHUFRPB TP-PL
'Let': HRET
'no': TPHO
'man': PHAPB
'stretch': STREFP
'forth': TPO*RT
'a': AEU
'helping': HEPG
'hand': HAPBD
'to': TO
'her,': HER KW-BG
'and': SKP
'let': HRET
'friends': TPREPBDZ
'and': SKP
'relations': RAOELGS/-S
'avoid': A/SROEUD
'her': HER
'as': AZ
'a': AEU
'plague': PHRAEUG
'and': SKP
'a': AEU
'pestilence!"': PEFT/HREPBS SKHRAPL KR-GS
'"What': KR-GS WHA
'will': HR
'not': TPHOT
'bend': PWEPBD
'must': PHUFT
'break,"': PWRAEBG KW-BG KR-GS
'said': SAEUD
'the': -T
'Bishop': PWEURB/OP
'of': -F
'Borglum': XXX Borglum
'And': SKP
'all': AUL
'forsake': TPAUR/SAEUBG
'the': -T
'widow;': WO*EUD STPH*FPLT
'but': PWUT
'she': SHE
'holds': HOLDZ
'fast': TPAFT
'to': TO
'her': HER
'God.': TKPWOD TP-PL
'He': E
'is': S
'her': HER
'helper': HEL/PER
'and': SKP
'defender.': TK-FD/*ER TP-PL
'One': WUPB
'servant': SEFB/APBT
'only—an': OEPBL EPL/TKA*RB APB
'old': OLD
'maid—remained': PHAEUD EPL/TKA*RB RE/PHAEUPBD
'faithful': TPA*EUT/-FL
'to': TO
'her;': HER STPH*FPLT
'and': SKP
'with': W
'the': -T
'old': OLD
'servant,': SEFB/APBT KW-BG
'the': -T
'widow': WO*EUD
'herself': H*ERS
'followed': TPOLD
'the': -T
'plough;': PHROU STPH*FPLT
'and': SKP
'the': -T
'crop': KROP
'grew,': TKPWRAOU KW-BG
'although': HR*T
'the': -T
'land': HRAPBD
'had': H
'been': PW-PB
'cursed': KURS/-D
'by': PWEU
'the': -T
'Pope': POEP
'and': SKP
'by': PWEU
'the': -T
'bishop.': PWEURB/OP TP-PL
'"Thou': KR-GS THO*U
'child': KHAOEULD
'of': -F
'perdition,': PER/TKEUGS KW-BG
'I': EU
'will': HR
'yet': KWRET
'carry': KAER
'out': OUT
'my': PHEU
'purpose!"': PURP SKHRAPL KR-GS
'cried': KRAOEUD
'the': -T
