Snow-White and Rose-Red Part 12

'fellow': TPO*EUL
'as': AZ
'I?': EU H-F
'you': U
'would': WO
'not': TPHOT
'feel': TPAOEL
'me': PHE
'between': TWAOEPB
'your': KWROUR
'teeth.': TAO*ET TP-PL
'Come,': KOPL KW-BG
'take': TAEUBG
'these': THEZ
'two': TWO
'wicked': WEUBGD
'girls,': TKPWEURLS KW-BG
'they': THE
'are': R
'tender': TERPBD
'morsels': PHOR/SEL/-S
'for': TPOR
'you,': U KW-BG
'fat': TPAT
'as': AZ
'young': KWRUPBG
'quails;': KWAEUL/-S STPH*FPLT
'for': TPOR
'mercy's': PHER/SEU AE S*/SP-S
'sake': SAEUBG
'eat': AOET
'them!'': THEPL SKHRAPL AE
'The': -T
'bear': PWAER
'took': TAOBG
'no': TPHO
'heed': HAO*ED
'of': -F
'his': HEUS
'words,': WORDZ KW-BG
'but': PWUT
'gave': TKPWAEUF
'the': -T
'wicked': WEUBGD
'creature': KRAOEFP
'a': AEU
'single': SEUPBLG
'blow': PWHROE
'with': W
'his': HEUS
'paw,': PAU KW-BG
'and': SKP
'he': E
'did': TK
'not': TPHOT
'move': PHOF
'again.': TKPWEPB TP-PL
'The': -T
'girls': TKPWEURLS
'had': H
'run': RUPB
'away,': A/WAEU KW-BG
'but': PWUT
'the': -T
'bear': PWAER
'called': KAULD
'to': TO
'them:': THEPL STPH-FPLT
''Snow-white': AE STPHOE H-PB WHAOEUT
'and': SKP
'Rose-red,': ROEZ H-PB RED KW-BG
'do': TKO
'not': TPHOT
'be': -B
'afraid;': A/TPRAEUD STPH*FPLT
'wait,': WAEUT KW-BG
'I': EU
'will': HR
'come': KOPL
'with': W
'you.'': U TP-PL AE
'Then': THEPB
'they': THE
'recognized': REFD
'his': HEUS
'voice': SROEUS
'and': SKP
'waited,': WAEUTD KW-BG
'and': SKP
'when': WHEPB
'he': E
'came': KAEUPL
'up': UP
'to': TO
'them': THEPL
'suddenly': SULD
'his': HEUS
'bearskin': PWAER/SKEUPB
'fell': TPEL
'off,': OF KW-BG
'and': SKP
'he': E
'stood': STAOD
'there': THR
'a': AEU
'handsome': HAPBD/SOPL
'man,': PHAPB KW-BG
'clothed': KHRO*T/-D
'all': AUL
'in': TPH
'gold.': TKPWOELD TP-PL
''I': AE EU
'am': APL
'a': AEU
'king's': KEUPBG AE S*/SP-S
'son,'': SOPB KW-BG AE
'he': E
'said,': SAEUD KW-BG
''and': AE SKP
'I': EU
'was': WA
'bewitched': PWE/WEUFP/-D
'by': PWEU
'that': THA
'wicked': WEUBGD
'dwarf,': TKWAFR KW-BG
'who': WHO
'had': H
'stolen': STOEL/EPB
'my': PHEU
'treasures;': TR-RBS STPH*FPLT
'I': EU
'have': SR
'had': H
'to': TO
'run': RUPB
'about': PW
'the': -T
'forest': TPOEFRT
'as': AZ
'a': AEU
'savage': SA*FPBLG
'bear': PWAER
'until': TPH-L
'I': EU
'was': WA
'freed': TPRAOED
'by': PWEU
'his': HEUS
'death.': TK*T TP-PL
'Now': TPHOU
'he': E
'has': HAS
'got': TKPWOT
'his': HEUS
'well-deserved': WEL H-PB TKAOE/SER/-FD
'punishment.': PUPLT TP-PL
'Snow-white': STPHOE H-PB WHAOEUT
'was': WA
'married': PHAERD
'to': TO
'him,': HEUPL KW-BG
'and': SKP
'Rose-red': ROEZ H-PB RED
'to': TO
'his': HEUS
'brother,': PWROER KW-BG
'and': SKP
'they': THE
'divided': TKWAOEUTD
'between': TWAOEPB
'them': THEPL
'the': -T
'great': TKPWRAET
'treasure': TRERB
'which': WEU
'the': -T
'dwarf': TKWAFR
'had': H
'gathered': TKPWAERD
'together': TOGT
'in': TPH
'his': HEUS
'cave.': KAF TP-PL
'The': -T
'old': OLD
'mother': PHOER
'lived': HREUFD
'peacefully': PAES/TPHREU
'and': SKP
'happily': HAP/HREU
'with': W
'her': HER
'children': KHEURPB
'for': TPOR
'many': PHAEPB
'years.': KWRAOERS TP-PL
'She': SHE
'took': TAOBG
'the': -T
