The Storks Part 1

'On': OPB
'the': -T
'last': HRAFT
'house': HOUS
'in': TPH
'a': AEU
'little': HREUL
'village': SREULG
'the': -T
'storks': STORBG/-S
'had': H
'built': PEULT
'a': AEU
'nest,': TPHEFT KW-BG
'and': SKP
'the': -T
'mother': PHOER
'stork': STORBG
'sat': SAT
'in': TPH
'it': T
'with': W
'her': HER
'four': TPOUR
'young': KWRUPBG
'ones,': WUPBZ KW-BG
'who': WHO
'stretched': STREFPD
'out': OUT
'their': THAEUR
'necks': TPHEBG/-S
'and': SKP
'pointed': POEUPTD
'their': THAEUR
'black': PWHRABG
'beaks,': PWAOEBG/-S KW-BG
'which': WEU
'had': H
'not': TPHOT
'yet': KWRET
'turned': TURPBD
'red': RED
'like': HRAOEUBG
'those': THOZ
'of': -F
'the': -T
'parent': PARPBT
'birds.': PWEURDZ TP-PL
'A': AEU
'little': HREUL
'way': WAEU
'off,': OF KW-BG
'on': OPB
'the': -T
'edge': EPBG
'of': -F
'the': -T
'roof,': RAOF KW-BG
'stood': STAOD
'the': -T
'father': TPAER
'stork,': STORBG KW-BG
'quite': KWAOEUT
'upright': UP/RAOEUGT
'and': SKP
'stiff;': STEUF STPH*FPLT
'not': TPHOT
'liking': HRAO*EUG
'to': TO
'be': -B
'quite': KWAOEUT
'idle,': AOEUD/-L KW-BG
'he': E
'drew': TKRAOU
'up': UP
'one': WUPB
'leg,': HREG KW-BG
'and': SKP
'stood': STAOD
'on': OPB
'the': -T
'other,': OER KW-BG
'so': SO
'still': STEUL
'that': THA
'it': T
'seemed': SAOEPLD
'almost': HR-PL
'as': AZ
'if': TP
'he': E
'were': WR
'carved': KAFRBD
'in': TPH
'wood.': WAOD TP-PL
'"It': KR-GS T
'must': PHUFT
'look': HRAOBG
'very': SRE
'grand,"': TKPWRAPBD KW-BG KR-GS
'thought': THAUT
'he,': E KW-BG
'"for': KR-GS TPOR
'my': PHEU
'wife': WAOEUF
'to': TO
'have': SR
'a': AEU
'sentry': SEPBT/REU
'guarding': TKPWARD/-G
'her': HER
'nest.': TPHEFT TP-PL
'They': THE
'do': TKO
'not': TPHOT
'know': TPHOE
'that': THA
'I': EU
'am': APL
'her': HER
'husband;': HUS STPH*FPLT
'they': THE
'will': HR
'think': THEU
'I': EU
'have': SR
'been': PW-PB
'commanded': KPHAPBD/-D
'to': TO
'stand': STAPBD
'here,': HAOER KW-BG
'which': WEU
'is': S
'quite': KWAOEUT
'aristocratic;"': A/REUFT/KRAT/EUBG STPH*FPLT KR-GS
'and': SKP
'so': SO
'he': E
'continued': T-PBD
'standing': STAPBG
'on': OPB
'one': WUPB
'leg.': HREG TP-PL
'In': TPH
'the': -T
'street': STRAOET
'below': PWHRO
'were': WR
'a': AEU
'number': TPHUPL
'of': -F
'children': KHEURPB
'at': AT
'play,': PHRAEU KW-BG
'and': SKP
'when': WHEPB
'they': THE
'caught': KAUT
'sight': SAOEUT
'of': -F
'the': -T
'storks,': STORBG/-S KW-BG
'one': WUPB
'of': -F
'the': -T
'boldest': PWOLD/EFT
'amongst': PHOPBGS
'the': -T
'boys': PWOEUS
'began': TKPWAPB
'to': TO
'sing': SEUPBG
'a': AEU
'song': SOPBG
'about': PW
'them,': THEPL KW-BG
'and': SKP
'very': SRE
'soon': SAOPB
'he': E
'was': WA
'joined': SKWROEUPBD
'by': PWEU
'the': -T
'rest.': REFT TP-PL
'These': THEZ
'are': R
'the': -T
'words': WORDZ
'of': -F
'the': -T
'song,': SOPBG KW-BG
'but': PWUT
'each': AOEFP
'only': OEPBL
'sang': SAPBG
'what': WHA
'he': E
'could': KO
'remember': REB
