In the Uttermost Parts of the Sea Part 1

'Some': SOPL
'years': KWRAOERS
'ago,': AG KW-BG
'large': HRARPBLG
'ships': SHEUPS
'were': WR
'sent': SEPBT
'towards': TORDZ
'the': -T
'north': TPHORT
'pole,': POEL KW-BG
'to': TO
'explore': SPHROR
'the': -T
'distant': STKAPBT
'coasts,': KOEFT/-S KW-BG
'and': SKP
'to': TO
'try': TREU
'how': HOU
'far': TPAR
'men': PHEPB
'could': KO
'penetrate': PEPB/TRAEUT
'into': TPHAO
'those': THOZ
'unknown': UPB/TPHOEPB
'regions.': RAOE/SKWROPBS TP-PL
'For': TPOR
'more': PHOR
'than': THAPB
'a': AEU
'year': KWRAOER
'one': WUPB
'of': -F
'these': THEZ
'ships': SHEUPS
'had': H
'been': PW-PB
'pushing': PURBG
'its': EUTS
'way': WAEU
'northward,': TPHO*RT/WARD KW-BG
'amid': A/PHEUD
'snow': STPHOE
'and': SKP
'ice,': AOEUS KW-BG
'and': SKP
'the': -T
'sailors': SAEUL/ORS
'had': H
'endured': EPB/TKAOURD
'many': PHAEPB
'hardships;': HARD/SH-P/-S STPH*FPLT
'till': T*EUL
'at': AT
'length': HREPBG
'winter': WEURPBT
'set': SET
'in,': TPH KW-BG
'and': SKP
'the': -T
'sun': SUPB
'entirely': SPWAOEURL
'disappeared;': TKEUS/PAOERD STPH*FPLT
'for': TPOR
'many': PHAEPB
'weeks': WAOEBGS
'there': THR
'would': WO
'be': -B
'constant': STAPBT
'night.': TPHAOEUT TP-PL
'All': AUL
'around,': ARPBD KW-BG
'as': AZ
'far': TPAR
'as': AZ
'the': -T
'eye': AOEU
'could': KO
'reach,': RAOEFP KW-BG
'nothing': TPHOG
'could': KO
'be': -B
'seen': SAOEPB
'but': PWUT
'fields': TPAOELDZ
'of': -F
'ice,': AOEUS KW-BG
'in': TPH
'which': WEU
'the': -T
'ship': SHEUP
'remained': RE/PHAEUPBD
'stuck': STUBG
'fast.': TPAFT TP-PL
'The': -T
'snow': STPHOE
'lay': HRAEU
'piled': PAOEULD
'up': UP
'in': TPH
'great': TKPWRAET
'heaps,': HAOEP/-S KW-BG
'and': SKP
'of': -F
'these': THEZ
'the': -T
'sailors': SAEUL/ORS
'made': PHAED
'huts,': HUTS KW-BG
'in': TPH
'the': -T
'form': TPORPL
'of': -F
'bee-hives,': PWAOE H-PB HAOEUFS KW-BG
'some': SOPL
'of': -F
'them': THEPL
'as': AZ
'large': HRARPBLG
'and': SKP
'spacious': SPAERBS
'as': AZ
'one': WUPB
'of': -F
'the': -T
'"Huns'': KR-GS XXX Huns AE
'graves,"': TKRA*EUFS KW-BG KR-GS
'and': SKP
'others': OERS
'only': OEPBL
'containing': KAUPB/TAEUPBG
'room': RAOPL
'enough': TPHUF
'to': TO
'hold': HOLD
'three': THRAOE
'or': OR
'four': TPOUR
'men.': PHEPB TP-PL
'It': T
'was': WA
'not': TPHOT
'quite': KWAOEUT
'dark;': TKARBG STPH*FPLT
'the': -T
'northern': TPHORPB
'lights': HRAOEUTS
'shot': SHOT
'forth': TPO*RT
'red': RED
'and': SKP
'blue': PWHRU
'flames,': TPHRAEUPLS KW-BG
'like': HRAOEUBG
'continuous': T-PB/WUS
'fireworks,': TPAOEUR/WORBGS KW-BG
'and': SKP
'the': -T
'snow': STPHOE
'glittered,': TKPWHREUT/ERD KW-BG
'and': SKP
'reflected': TPHREBGTD
'back': PWABG
'the': -T
'light,': HRAOEUT KW-BG
'so': SO
'that': THA
'the': -T
'night': TPHAOEUT
'here': HAOER
'was': WA
'one': WUPB
'long': HROPBG
'twilight.': TWAOEULGT TP-PL
'When': WHEPB
'the': -T
'moon': PHAOPB
'was': WA
'brightest,': PWRAOEUT/EFT KW-BG
'the': -T
'natives': TPHAEUT/EUFS
'came': KAEUPL
'in': TPH
'crowds': KROUDZ
'to': TO
'see': SAOE
'the': -T
'sailors.': SAEUL/ORS TP-PL
'They': THE
'had': H
'a': AEU
'very': SRE
'singular': SEUPBG/HRAR
'appearance': PAOERPBS
'in': TPH
'their': THAEUR
'rough,': RUF KW-BG
