The Fisher and the Little Fish

'It': KPA/T
'happened': HAPD
'that': THA
'a': AEU
'Fisher,': TP*EURB/ER/KW-BG
'after': AF
'fishing': TPEURBG
'all': AUL
'day,': TKAEU/KW-BG
'caught': KAUT
'only': OEPBL
'a': AEU
'little': HREUL
'fish.': TPEURB/TP-PL
'"Pray,': KW-GS/KPA*/PRAEU/KW-BG
'let': HRET
'me': PHE
'go,': TKPW-RBGS
'master,"': PHAFRT/KW-BG/KR-GS
'said': SED
'the': -T
'Fish.': KPA/TPEURB/TP-PL
'"I': KW-GS/EU
'am': APL
'much': PHUFP
'too': TAO
'small': SPHAL
'for': TPOR
'your': KWROUR
'eating': AOEGT
'just': SKWRUFT
'now.': TPHOU/TP-PL
'If': KPA/TP
'you': U
'put': PUT
'me': PHE
'back': PWABG
'into': TPHAO
'the': -T
'river': REUFR
'I': EU
'shall': SHAL
'soon': SAOPB
'grow,': TKPWROE/KW-BG
'then': THEPB
'you': U
'can': K
'make': PHAEUBG
'a': AEU
'fine': TPAOEUPB
'meal': PHAOEL
'off': OF
'me."': PHE/TP-PL/KR-GS
'"Nay,': KW-GS/KPA*/TPHAEU/KW-BG
'nay,': TPHAEU/KW-BG
'my': PHEU
'little': HREUL
'Fish,"': KPA/TPEURB/KW-BG/KR-GS
'said': SED
'the': -T
'Fisher,': TP*EURB/ER/KW-BG
'"I': KW-GS/EU
'have': SR
'you': U
'now.': TPHOU/TP-PL
'I': EU
'may': PHAE
'not': TPHOT
'catch': KAFP
'you': U
'hereafter."': HAOER/AFR/TP-PL/KR-GS
'A': KPA/AEU
'little': HREUL
'thing': THEUPBG
'in': TPH
'hand': HAPBD
'is': S
'worth': WO*RT
'more': PHOR
'than': THAPB
'a': AEU
'great': TKPWRAET
'thing': THEUPBG
'in': TPH
'prospect.': PRO/SPEBGT/TP-PL
