The Fir Tree Part 17

'with': W
'which': WEU
'the': -T
'tree': TRAOE
'had': H
'been': PW-PB
'adorned': A/TKORPB/-D
'during': TKURG
'the': -T
'happiest': HAP/KWREFT
'evening': AOEPG
'of': -F
'its': EUTS
'existence.': KPEUFS TP-PL
'Now': TPHOU
'all': AUL
'was': WA
'past;': PAFT STPH*FPLT
'the': -T
'tree's': TRAOE AE S*/SP-S
'life': HRAOEUF
'was': WA
'past,': PAFT KW-BG
'and': SKP
'the': -T
'story': STOER
'also,—for': HR-S KW-BG EPL/TKA*RB TPOR
'all': AUL
'stories': STOERS
'must': PHUFT
'come': KOPL
'to': TO
'an': APB
'end': EPBD
'at': AT
'last.': HRAFT TP-PL
