The Raven Part 12

'you': U
'idle': AOEUD/-L
'vagabonds,': SRAG/PWOPBDZ KW-BG
'you': U
'have': SR
'got': TKPWOT
'what': WHA
'you': U
'deserve;': TKEFRB STPH*FPLT
'are': R
'you': U
'satisfied': SAED
'now!'': TPHOU SKHRAPL AE
'After': AF
'this': TH
'he': E
'rode': ROED
'up': UP
'the': -T
'glass': TKPWHRAS
'mountain.': PHOUPB/TAEUPB TP-PL
'When': WHEPB
'he': E
'reached': RAOEFPD
'the': -T
'gate': TKPWAET
'of': -F
'the': -T
'castle,': KAFL KW-BG
'he': E
'found': TPOUPBD
'it': T
'closed,': KHROEFD KW-BG
'but': PWUT
'he': E
'gave': TKPWAEUF
'it': T
'a': AEU
'blow': PWHROE
'with': W
'his': HEUS
'stick,': STEUBG KW-BG
'and': SKP
'it': T
'flew': TPHRAOU
'wide': WAOEUD
'open': OEP
'at': AT
'once': WUPBS
'and': SKP
'he': E
'passed': PAFD
'through.': THRU TP-PL
'He': E
'mounted': PHOUPBT/-D
'the': -T
'steps': STEPS
'and': SKP
'entered': SPWR-D
'the': -T
'room': RAOPL
'where': W-R
'the': -T
'maiden': PHAEUD/*EPB
'was': WA
'sitting,': SAO*EGT KW-BG
'with': W
'a': AEU
'golden': TKOELD/*EPB
'goblet': TKPWOBLT
'full': TPUL
'of': -F
'wine': WAOEUPB
'in': TPH
'front': TPROPBT
'of': -F
'her.': HER TP-PL
'She': SHE
'could': KO
'not': TPHOT
'see': SAOE
'him': HEUPL
'for': TPOR
'he': E
'still': STEUL
'wore': WOR
'his': HEUS
'cloak.': KHROEBG TP-PL
'He': E
'took': TAOBG
'the': -T
'ring': REUPBG
'which': WEU
'she': SHE
'had': H
'given': TKPWEUFPB
'him': HEUPL
'off': OF
'his': HEUS
'finger,': TPURPBG KW-BG
'and': SKP
'threw': THRAOU
'it': T
'into': TPHAO
'the': -T
'goblet,': TKPWOBLT KW-BG
'so': SO
'that': THA
'it': T
'rang': RAPBG
'as': AZ
'it': T
'touched': TUFPD
'the': -T
'bottom.': PWOPLT TP-PL
''That': AE THA
'is': S
'my': PHEU
'own': OEPB
'ring,'': REUPBG KW-BG AE
'she': SHE
'exclaimed,': SKHRAEUPL/-D KW-BG
''and': AE SKP
'if': TP
'that': THA
'is': S
'so': SO
'the': -T
'man': PHAPB
'must': PHUFT
'also': HR-S
'be': -B
'here': HAOER
'who': WHO
'is': S
'coming': KO*G
'to': TO
'set': SET
'me': PHE
'free.'': TPRAOE TP-PL AE
'She': SHE
'sought': SAUT
'for': TPOR
'him': HEUPL
'about': PW
'the': -T
'castle,': KAFL KW-BG
'but': PWUT
'could': KO
'find': TPEUPBD
'him': HEUPL
'nowhere.': TPHO/WR TP-PL
'Meanwhile': PHAOEPB/WHAOEUL
'he': E
'had': H
'gone': TKPWOPB
'outside': OUDZ
'again': TKPWEPB
'and': SKP
'mounted': PHOUPBT/-D
'his': HEUS
'horse': HORS
'and': SKP
'thrown': THROEPB
'off': OF
'the': -T
'cloak.': KHROEBG TP-PL
'When': WHEPB
'therefore': TH-FR
'she': SHE
'came': KAEUPL
'to': TO
'the': -T
'castle': KAFL
'gate': TKPWAET
'she': SHE
'saw': SAU
'him,': HEUPL KW-BG
'and': SKP
'cried': KRAOEUD
'aloud': A/HROUD
'for': TPOR
'joy.': SKWROEU TP-PL
'Then': THEPB
'he': E
'dismounted': XXX dismounted
'and': SKP
'took': TAOBG
'her': HER
'in': TPH
'his': HEUS
'arms;': ARPLS STPH*FPLT
'and': SKP
'she': SHE
'kissed': K*EUFD
'him,': HEUPL KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Now': AE TPHOU
'you': U
