Little Tiny or Thumbelina Part 18

'"Farewell,': KR-GS TPAER/WEL KW-BG
'farewell,"': TPAER/WEL KW-BG KR-GS
'she': SHE
'repeated,': RE/PAOETD KW-BG
'twining': TWEUPB/-G
'her': HER
'arm': ARPL
'round': ROUPBD
'a': AEU
'little': HREUL
'red': RED
'flower': TPHRO*UR
'that': THA
'grew': TKPWRAOU
'just': SKWRUFT
'by': PWEU
'her': HER
'side.': SAOEUD TP-PL
'"Greet': KR-GS TKPWRAOET
'the': -T
'little': HREUL
'swallow': SWO*EUL
'from': TPR
'me,': PHE KW-BG
'if': TP
'you': U
'should': SHO
'see': SAOE
'him': HEUPL
'again."': TKPWEPB TP-PL KR-GS
'"Tweet,': KR-GS TWAOET KW-BG
'tweet,"': TWAOET KW-BG KR-GS
'sounded': SOUPBD/-D
'over': OEFR
'her': HER
'head': HED
'suddenly.': SULD TP-PL
'She': SHE
'looked': HRAOBGD
'up,': UP KW-BG
'and': SKP
'there': THR
'was': WA
'the': -T
'swallow': SWO*EUL
'himself': H*EUPLS
'flying': TPHRAOEUG
'close': KHROES
'by.': PWEU TP-PL
'As': AZ
'soon': SAOPB
'as': AZ
'he': E
'spied': SPAOEUD
'Tiny,': TOEUPB KW-BG
'he': E
'was': WA
'delighted;': TKHRAOEUTD STPH*FPLT
'and': SKP
'then': THEPB
'she': SHE
'told': TOLD
'him': HEUPL
'how': HOU
'unwilling': TPH-LG
'she': SHE
'felt': TPELT
'to': TO
'marry': PHAER
'the': -T
'ugly': ULG
'mole,': PHOEL KW-BG
'and': SKP
'to': TO
'live': HREUF
'always': AULZ
'beneath': TPHAO*ET
'the': -T
'earth,': *ERT KW-BG
'and': SKP
'never': TPHEF
'to': TO
'see': SAOE
'the': -T
'bright': PWRAOEUT
'sun': SUPB
'any': TPHEU
'more.': PHOR TP-PL
'And': SKP
'as': AZ
'she': SHE
'told': TOLD
'him': HEUPL
'she': SHE
'wept.': WEPT TP-PL
'"Cold': KR-GS KOELD
'winter': WEURPBT
'is': S
'coming,"': KO*G KW-BG KR-GS
'said': SAEUD
'the': -T
'swallow,': SWO*EUL KW-BG
'"and': KR-GS SKP
'I': EU
'am': APL
'going': TKPW-G
'to': TO
'fly': TPHRAOEU
'away': A/WAEU
'into': TPHAO
'warmer': WARPL/*ER
'countries.': KUPBTS TP-PL
'Will': HR
'you': U
'go': TKPW
'with': W
'me?': PHE H-F
'You': U
'can': K
'sit': SEUT
'on': OPB
'my': PHEU
'back,': PWABG KW-BG
'and': SKP
'fasten': TPAFPB
'yourself': KWRO*URS
'on': OPB
'with': W
'your': KWROUR
'sash.': SARB TP-PL
'Then': THEPB
'we': WE
'can': K
'fly': TPHRAOEU
'away': A/WAEU
'from': TPR
'the': -T
'ugly': ULG
'mole': PHOEL
'and': SKP
'his': HEUS
'gloomy': TKPWHRAO/PH*EU
'rooms,—far': RAOPLS KW-BG EPL/TKA*RB TPAR
'away,': A/WAEU KW-BG
'over': OEFR
'the': -T
'mountains,': PHOUPBT/APBS KW-BG
'into': TPHAO
'warmer': WARPL/*ER
'countries,': KUPBTS KW-BG
'where': W-R
'the': -T
'sun': SUPB
'shines': SHAOEUPBS
'more': PHOR
'brightly—than': PWRAOEULT EPL/TKA*RB THAPB
'here;': HAOER STPH*FPLT
'where': W-R
'it': T
'is': S
'always': AULZ
'summer,': SAOURPL KW-BG
'and': SKP
'the': -T
'flowers': TPHRO*URS
'bloom': PHRAOPL
'in': TPH
'greater': TKPWRAERT
'beauty.': PWAOUT TP-PL
'Fly': TPHRAOEU
'now': TPHOU
'with': W
'me,': PHE KW-BG
'dear': TKAER
'little': HREUL
'Tiny;': TOEUPB STPH*FPLT
'you': U
'saved': SAFD
'my': PHEU
'life': HRAOEUF
'when': WHEPB
'I': EU
'lay': HRAEU
'frozen': TPROEFPB
'in': TPH
'that': THA
'dark': TKARBG
'passage."': PAFPBLG TP-PL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'I': EU
'will': HR
'go': TKPW
'with': W
'you,"': U KW-BG KR-GS
'said': SAEUD
'Tiny;': TOEUPB STPH*FPLT
'and': SKP
'she': SHE
'seated': SAOETD
'herself': H*ERS
