The Fox and the Horse Part 1

'A': AEU
'farmer': TPAR/PHER
'had': H
'a': AEU
'horse': HORS
'that': THA
'had': H
'been': PW-PB
'an': APB
'excellent': SKHREPBT
'faithful': TPA*EUT/-FL
'servant': SEFB/APBT
'to': TO
'him:': HEUPL STPH-FPLT
'but': PWUT
'he': E
'was': WA
'now': TPHOU
'grown': TKPWROEPB
'too': TAO
'old': OLD
'to': TO
'work;': WORBG STPH*FPLT
'so': SO
'the': -T
'farmer': TPAR/PHER
'would': WO
'give': TKPWEUF
'him': HEUPL
'nothing': TPHOG
'more': PHOR
'to': TO
'eat,': AOET KW-BG
'and': SKP
'said,': SAEUD KW-BG
''I': AE EU
'want': WAPBT
'you': U
'no': TPHO
'longer,': HRORPBG KW-BG
'so': SO
'take': TAEUBG
'yourself': KWRO*URS
'off': OF
'out': OUT
'of': -F
'my': PHEU
'stable;': STABL STPH*FPLT
'I': EU
'shall': SHAL
'not': TPHOT
'take': TAEUBG
'you': U
'back': PWABG
'again': TKPWEPB
'until': TPH-L
'you': U
'are': R
'stronger': STRORPBG
'than': THAPB
'a': AEU
'lion.'': HRO*EUPB TP-PL AE
'Then': THEPB
'he': E
'opened': OEPD
'the': -T
'door': TKAOR
'and': SKP
'turned': TURPBD
'him': HEUPL
'adrift.': A/TKREUFT TP-PL
'The': -T
'poor': PAOR
'horse': HORS
'was': WA
'very': SRE
'melancholy,': PHEL/KOL/HREU KW-BG
'and': SKP
'wandered': WAPBD/-D
'up': UP
'and': SKP
'down': TKOUPB
'in': TPH
'the': -T
'wood,': WAOD KW-BG
'seeking': SAOEBG/-G
'some': SOPL
'little': HREUL
'shelter': SHELT
'from': TPR
'the': -T
'cold': KOELD
'wind': WEUPBD
'and': SKP
'rain.': RAEUPB TP-PL
'Presently': PREPBLT
'a': AEU
'fox': TPOBGS
'met': PHET
'him:': HEUPL STPH-FPLT
''What's': AE WHA AE S*/SP-S
'the': -T
'matter,': PHAERT KW-BG
'my': PHEU
'friend?'': TPREPBD H-F AE
'said': SAEUD
'he,': E KW-BG
''why': AE KWR
'do': TKO
'you': U
'hang': HAPBG
'down': TKOUPB
'your': KWROUR
'head': HED
'and': SKP
'look': HRAOBG
'so': SO
'lonely': HROPBL
'and': SKP
'woe-begone?'': WOE H-PB XXX begone H-F AE
''Ah!'': AE HA*E SKHRAPL AE
'replied': RE/PHRAOEUD
'the': -T
'horse,': HORS KW-BG
''justice': AE SKWRUFS
'and': SKP
'avarice': AFR/EUS
'never': TPHEF
'dwell': TKWEL
'in': TPH
'one': WUPB
'house;': HOUS STPH*FPLT
'my': PHEU
'master': PHAFRT
'has': HAS
'forgotten': TPORGTD
'all': AUL
'that': THA
'I': EU
'have': SR
'done': TKOPB
'for': TPOR
'him': HEUPL
'so': SO
'many': PHAEPB
'years,': KWRAOERS KW-BG
'and': SKP
'because': PWAU
'I': EU
'can': K
'no': TPHO
'longer': HRORPBG
'work': WORBG
'he': E
'has': HAS
'turned': TURPBD
'me': PHE
'adrift,': A/TKREUFT KW-BG
'and': SKP
'says': SEZ
'unless': TPH-LS
'I': EU
'become': PW-BG
'stronger': STRORPBG
'than': THAPB
'a': AEU
'lion': HRO*EUPB
'he': E
'will': HR
'not': TPHOT
'take': TAEUBG
'me': PHE
'back': PWABG
'again;': TKPWEPB STPH*FPLT
'what': WHA
'chance': KHAPBS
'can': K
'I': EU
'have': SR
'of': -F
'that?': THA H-F
'he': E
'knows': TPHOEZ
'I': EU
'have': SR
'none,': TPHOPB KW-BG
'or': OR
'he': E
'would': WO
'not': TPHOT
'talk': TAUBG
'so.'': SO TP-PL AE
'However,': HOUF KW-BG
'the': -T
'fox': TPOBGS
'bid': PWEUD
'him': HEUPL
'be': -B
'of': -F
'good': TKPWAOD
