Riquet With the Tuft Part 3

'please': PHREZ
'her."': HER TP-PL KR-GS
'As': AZ
'these': THEZ
'Princesses': PREUPB/ES/-S
'grew': TKPWRAOU
'up,': UP KW-BG
'their': THAEUR
'perfections': P-FRGS/-S
'grew': TKPWRAOU
'up': UP
'with': W
'them;': THEPL STPH*FPLT
'all': AUL
'the': -T
'public': PHREUBG
'talk': TAUBG
'was': WA
'of': -F
'the': -T
'beauty': PWAOUT
'of': -F
'the': -T
'eldest,': ELD/EFT KW-BG
'and': SKP
'the': -T
'wit': WEUT
'of': -F
'the': -T
'youngest.': KWRUPBG/EFT TP-PL
'It': T
'is': S
'true': TRAOU
'also': HR-S
'that': THA
'their': THAEUR
'defects': TKE/TPEBGZ
'increased': EUPB/KRAOES/-D
'considerably': KRAEBL
'with': W
'their': THAEUR
'age;': AEUPBLG STPH*FPLT
'the': -T
'youngest': KWRUPBG/EFT
'visibly': SREUS/PWHREU
'grew': TKPWRAOU
'uglier': UG/HRAOER
'and': SKP
'uglier,': UG/HRAOER KW-BG
'and': SKP
'the': -T
'eldest': ELD/EFT
'became': PWAEUPL
'every': EF
'day': TKAEU
'more': PHOR
'and': SKP
'more': PHOR
'stupid;': STAOUPD STPH*FPLT
'she': SHE
'either': AOERT
'made': PHAED
'no': TPHO
'answer': AEPBS
'at': AT
'all': AUL
'to': TO
'what': WHA
'was': WA
'asked': SK-D
'her,': HER KW-BG
'or': OR
'said': SAEUD
'something': S-G
'very': SRE
'silly;': SEUL/HREU STPH*FPLT
'she': SHE
'was': WA
'with': W
'all': AUL
'this': TH
'so': SO
'unhandy,': XXX unhandy KW-BG
'that': THA
'she': SHE
'could': KO
'not': TPHOT
'place': PHRAEUS
'four': TPOUR
'pieces': PAOEFS
'of': -F
'china': KWHRAOEUPB
'upon': POPB
'the': -T
'mantlepiece,': XXX mantlepiece KW-BG
'without': WOUT
'breaking': PWRAEG
'one': WUPB
'of': -F
'them,': THEPL KW-BG
'nor': TPH-R
'drink': TKREU
'a': AEU
'glass': TKPWHRAS
'of': -F
'water': WAUR
'without': WOUT
'spilling': SPEULG
'half': HAF
'of': -F
'it': T
'upon': POPB
'her': HER
'cloaths.': XXX cloaths TP-PL
'Tho'': THO* AE
'beauty': PWAOUT
'is': S
'a': AEU
'very': SRE
'great': TKPWRAET
'advantage': SRAPBG
'in': TPH
'young': KWRUPBG
'people,': PAOEPL KW-BG
'yet': KWRET
'here': HAOER
'the': -T
'youngest': KWRUPBG/EFT
'sister': ST-R
'bore': PWOR
'away': A/WAEU
'the': -T
'bell,': PWEL KW-BG
'almost': HR-PL
'always,': AULZ KW-BG
'in': TPH
'all': AUL
'companies': K-PS
'from': TPR
'the': -T
'eldest;': ELD/EFT STPH*FPLT
'people': PAOEPL
'would': WO
'indeed,': TPHAOEPBD KW-BG
'go': TKPW
'first': TPEURS
'to': TO
'the': -T
'Beauty': PWAOUT
'to': TO
'look': HRAOBG
'upon,': POPB KW-BG
'and': SKP
'admire': AD/PHAOEUR
'her,': HER KW-BG
'but': PWUT
'turn': TURPB
'aside': A/SAOEUD
'soon': SAOPB
'after': AF
'to': TO
'the': -T
'Wit,': WEUT KW-BG
'to': TO
'hear': HAER
'a': AEU
'thousand': THOUZ
'most': PHOFT
'entertaining': EPBT/TAEUPBG
'and': SKP
'agreeable': TKPWRAOEBL
'turns,': TURPS KW-BG
'and': SKP
'it': T
'was': WA
'amazing': PHAEUZ/-G
'to': TO
'see,': SAOE KW-BG
'in': TPH
'less': HRES
'than': THAPB
'a': AEU
'quarter': KWAR/TER
'of': -F
'an': APB
'hour's': HOUR AE S*/SP-S
'time,': TAOEUPL KW-BG
'the': -T
'eldest': ELD/EFT
'with': W
'not': TPHOT
'a': AEU
'soul': SOUL
'with': W
'her': HER
'and': SKP
'the': -T
'whole': WHOEL
'company': K-P
'crowding': KROUD/-G
