Frederick and Catherine Part 2

'enough': TPHUF
'the': -T
'rascally': RAS/KAL/HREU
'cur': KUR
'had': H
'got': TKPWOT
'the': -T
'steak': STAEBG
'in': TPH
'his': HEUS
'mouth,': PHO*UT KW-BG
'and': SKP
'was': WA
'making': PHAEUG
'off': OF
'with': W
'it.': T TP-PL
'Away': A/WAEU
'ran': RAPB
'Catherine,': KA*T/REUPB KW-BG
'and': SKP
'away': A/WAEU
'ran': RAPB
'the': -T
'dog': TKOG
'across': A/KROS
'the': -T
'field:': TPAOELD STPH-FPLT
'but': PWUT
'he': E
'ran': RAPB
'faster': TPA*FRT
'than': THAPB
'she,': SHE KW-BG
'and': SKP
'stuck': STUBG
'close': KHROES
'to': TO
'the': -T
'steak.': STAEBG TP-PL
''It's': AE T AE S*/SP-S
'all': AUL
'gone,': TKPWOPB KW-BG
'and': SKP
'"what': KR-GS WHA
'can't': K-PBT
'be': -B
'cured': KAOURD
'must': PHUFT
'be': -B
'endured",'': EPB/TKAOURD KR-GS KW-BG AE
'said': SAEUD
'Catherine.': KA*T/REUPB TP-PL
'So': SO
'she': SHE
'turned': TURPBD
'round;': ROUPBD STPH*FPLT
'and': SKP
'as': AZ
'she': SHE
'had': H
'run': RUPB
'a': AEU
'good': TKPWAOD
'way': WAEU
'and': SKP
'was': WA
'tired,': TAOEURD KW-BG
'she': SHE
'walked': WAUBGD
'home': HOEPL
'leisurely': HRAOERB/URL
'to': TO
'cool': KAOL
'herself.': H*ERS TP-PL
'Now': TPHOU
'all': AUL
'this': TH
'time': TAOEUPL
'the': -T
'ale': AEL
'was': WA
'running': R*UPBG
'too,': TAO KW-BG
'for': TPOR
'Catherine': KA*T/REUPB
'had': H
'not': TPHOT
'turned': TURPBD
'the': -T
'cock;': KOBG STPH*FPLT
'and': SKP
'when': WHEPB
'the': -T
'jug': SKWRUG
'was': WA
'full': TPUL
'the': -T
'liquor': HREU/KWOR
'ran': RAPB
'upon': POPB
'the': -T
'floor': TPHRAOR
'till': T*EUL
'the': -T
'cask': KAFBG
'was': WA
'empty.': EPLT TP-PL
'When': WHEPB
'she': SHE
'got': TKPWOT
'to': TO
'the': -T
'cellar': SEL/AR
'stairs': STAEURS
'she': SHE
'saw': SAU
'what': WHA
'had': H
'happened.': HAPD TP-PL
''My': AE PHEU
'stars!'': STARS SKHRAPL AE
'said': SAEUD
'she,': SHE KW-BG
''what': AE WHA
'shall': SHAL
'I': EU
'do': TKO
'to': TO
'keep': KAOEP
'Frederick': TPRED/REUBG
'from': TPR
'seeing': SAOEG
'all': AUL
'this': TH
'slopping': SHROP/-G
'about?'': PW H-F AE
'So': SO
'she': SHE
'thought': THAUT
'a': AEU
'while;': WHAOEUL STPH*FPLT
'and': SKP
'at': AT
'last': HRAFT
'remembered': RERD
'that': THA
'there': THR
'was': WA
'a': AEU
'sack': SABG
'of': -F
'fine': TPAOEUPB
'meal': PHAOEL
'bought': PWAUT
'at': AT
'the': -T
'last': HRAFT
'fair,': TPAEUR KW-BG
'and': SKP
'that': THA
'if': TP
'she': SHE
'sprinkled': SPREUPB/K-LD
'this': TH
'over': OEFR
'the': -T
'floor': TPHRAOR
'it': T
'would': WO
'suck': SUBG
'up': UP
'the': -T
'ale': AEL
'nicely.': TPHAOEULS TP-PL
''What': AE WHA
'a': AEU
'lucky': HROEUBG
'thing,'': THEUPBG KW-BG AE
'said': SAEUD
'she,': SHE KW-BG
''that': AE THA
'we': WE
'kept': KEPT
'that': THA
'meal!': PHAOEL SKHRAPL
'we': WE
'have': SR
'now': TPHOU
'a': AEU
'good': TKPWAOD
'use': AOUS
'for': TPOR
'it.'': T TP-PL AE
'So': SO
'away': A/WAEU
'she': SHE
'went': WEPBT
'for': TPOR
'it:': T STPH-FPLT
