Little Red Riding-Hood Part 3

'days': TKAEUS
'that': THA
'he': E
'had': H
'not': TPHOT
'touched': TUFPD
'a': AEU
'bit.': PWEUT TP-PL
'He': E
'then': THEPB
'shut': SHUT
'the': -T
'door,': TKAOR KW-BG
'and': SKP
'went': WEPBT
'into': TPHAO
'the': -T
'grand-mother's': TKPWRAPBD H-PB PHOER AE S*/SP-S
'bed,': PWED KW-BG
'expecting': EBGS/PEG
'Little': HREUL
'Red': RED
'Riding-Hood,': RAOEUD/-G H-PB HAOD KW-BG
'who': WHO
'came': KAEUPL
'some': SOPL
'time': TAOEUPL
'afterwards,': A*FRDZ KW-BG
'and': SKP
'knock'd': TPHOBG AE SP-S/TK*
'at': AT
'the': -T
'door,': TKAOR KW-BG
'_tap,': RUPBD TAP KW-BG
'tap_.': TAP RUPBD TP-PL
'"Who's': KR-GS WHO AE S*/SP-S
'there?"': THR H-F KR-GS
'Little': HREUL
'Red': RED
'Riding-Hood,': RAOEUD/-G H-PB HAOD KW-BG
'hearing': HAERG
'the': -T
'big': PWEUG
'voice': SROEUS
'of': -F
'the': -T
'Wolf,': WOFL KW-BG
'was': WA
'at': AT
'first': TPEURS
'afraid;': A/TPRAEUD STPH*FPLT
'but': PWUT
'believing': PWHREFG
'her': HER
'grand-mother': TKPWRAPBD H-PB PHOER
'had': H
'got': TKPWOT
'a': AEU
'cold,': KOELD KW-BG
'and': SKP
'was': WA
'hoarse,': HAORS KW-BG
'answered:': APBSD STPH-FPLT
'"'Tis': KR-GS AE XXX Tis
'your': KWROUR
'grand-child,': TKPWRAPBD H-PB KHAOEULD KW-BG
'Little': HREUL
'Red': RED
'Riding-Hood,': RAOEUD/-G H-PB HAOD KW-BG
'who': WHO
'has': HAS
'brought': PWRAUT
'you': U
'a': AEU
'girdle-cake,': TKPWEURD/-L H-PB KAEUBG KW-BG
'and': SKP
'a': AEU
'little': HREUL
'pot': POT
'of': -F
'butter,': PWAOURT KW-BG
'mamma': PHAPL/PHA
'sends': SEPBDZ
'you."': U TP-PL KR-GS
'The': -T
'Wolf': WOFL
'cried': KRAOEUD
'out': OUT
'to': TO
'her,': HER KW-BG
'softening': SOFPBG
'his': HEUS
'voice': SROEUS
'as': AZ
'much': PHUFP
'as': AZ
'he': E
'could,': KO KW-BG
'"Pull': KR-GS PUL
'the': -T
'peg,': PEG KW-BG
'and': SKP
'the': -T
'bolt': PWOLT
'will': HR
'fall."': TPAL TP-PL KR-GS
'Little': HREUL
'Red': RED
'Riding-Hood': RAOEUD/-G H-PB HAOD
'pulled': PULD
'the': -T
'peg,': PEG KW-BG
'and': SKP
'the': -T
'door': TKAOR
'opened.': OEPD TP-PL
'The': -T
'Wolf': WOFL
'seeing': SAOEG
'her': HER
'come': KOPL
'in,': TPH KW-BG
'said': SAEUD
'to': TO
'her,': HER KW-BG
'hiding': HAOEUD/-G
'himself': H*EUPLS
'under': *UPBD
'the': -T
'bedclothes:': XXX bedclothes STPH-FPLT
'"Put': KR-GS PUT
'the': -T
'cake,': KAEUBG KW-BG
'and': SKP
'the': -T
'little': HREUL
'pot': POT
'of': -F
'butter': PWAOURT
'upon': POPB
'the': -T
'bread-bin,': PWRAED H-PB PWEUPB KW-BG
'and': SKP
'come': KOPL
'and': SKP
'lye': HRAO*EU
'down': TKOUPB
'with': W
'me."': PHE TP-PL KR-GS
'Little': HREUL
'Red': RED
'Riding-Hood': RAOEUD/-G H-PB HAOD
'undressed': UPB/TKRES/-D
'herself,': H*ERS KW-BG
'and': SKP
'went': WEPBT
'into': TPHAO
'bed;': PWED STPH*FPLT
'where,': W-R KW-BG
'being': -BG
'greatly': TKPWRAELT
'amazed': A/PHAEUFD
'to': TO
'see': SAOE
'how': HOU
'her': HER
'grand-mother': TKPWRAPBD H-PB PHOER
'looked': HRAOBGD
'in': TPH
'her': HER
'night-cloaths,': TPHAOEUT H-PB XXX cloaths KW-BG
'she': SHE
'said': SAEUD
'to': TO
'her:': HER STPH-FPLT
'"Grand-mamma,': KR-GS TKPWRAPBD H-PB PHAPL/PHA KW-BG
'what': WHA
'great': TKPWRAET
'arms': ARPLS
'you': U
'have': SR
'got!"': TKPWOT SKHRAPL KR-GS
'"That': KR-GS THA
'is': S
'the': -T
'better': PWOERT
'to': TO
'hug': HUG
'thee,': THAOE KW-BG
'my': PHEU
'dear."': TKAER TP-PL KR-GS
'"Grand-mamma,': KR-GS TKPWRAPBD H-PB PHAPL/PHA KW-BG
'what': WHA
'great': TKPWRAET
'legs': HREGS
'you': U
'have': SR
'got!"': TKPWOT SKHRAPL KR-GS
'"That': KR-GS THA
'is': S
