'There': THR
'were': WR
'two': TWO
'brothers': PWROERS
'who': WHO
'were': WR
'both': PWO*T
'soldiers;': SHRERPBLGS STPH*FPLT
'the': -T
'one': WUPB
'was': WA
'rich': REUFP
'and': SKP
'the': -T
'other': OER
'poor.': PAOR TP-PL
'The': -T
'poor': PAOR
'man': PHAPB
'thought': THAUT
'he': E
'would': WO
'try': TREU
'to': TO
'better': PWOERT
'himself;': H*EUPLS STPH*FPLT
'so,': SO KW-BG
'pulling': PULG
'off': OF
'his': HEUS
'red': RED
'coat,': KOET KW-BG
'he': E
'became': PWAEUPL
'a': AEU
'gardener,': TKPWARD/TPHER KW-BG
'and': SKP
'dug': TKUG
'his': HEUS
'ground': TKPWROUPBD
'well,': WEL KW-BG
'and': SKP
'sowed': SWO/-D
'turnips.': TURPB/EUPS TP-PL
'When': WHEPB
'the': -T
'seed': SAOED
'came': KAEUPL
'up,': UP KW-BG
'there': THR
'was': WA
'one': WUPB
'plant': PHRAPBT
'bigger': PWEURG
'than': THAPB
'all': AUL
'the': -T
'rest;': REFT STPH*FPLT
'and': SKP
'it': T
'kept': KEPT
'getting': TKPWEGT
'larger': HRARPBLG/ER
'and': SKP
'larger,': HRARPBLG/ER KW-BG
'and': SKP
'seemed': SAOEPLD
'as': AZ
'if': TP
'it': T
'would': WO
'never': TPHEF
'cease': SAOES
'growing;': TKPWROEG STPH*FPLT
'so': SO
'that': THA
'it': T
'might': PHAOEUT
'have': SR
'been': PW-PB
'called': KAULD
'the': -T
'prince': PREUPBS
'of': -F
'turnips': TURPB/EUPS
'for': TPOR
'there': THR
'never': TPHEF
'was': WA
'such': SUFP
'a': AEU
'one': WUPB
'seen': SAOEPB
'before,': PW-F KW-BG
'and': SKP
'never': TPHEF
'will': HR
'again.': TKPWEPB TP-PL
'At': AT
'last': HRAFT
'it': T
'was': WA
'so': SO
'big': PWEUG
'that': THA
'it': T
'filled': TPEULD
'a': AEU
'cart,': KART KW-BG
'and': SKP
'two': TWO
'oxen': OBGS/*EPB
'could': KO
'hardly': HA*RLD
'draw': TKRAU
'it;': T STPH*FPLT
'and': SKP
'the': -T
'gardener': TKPWARD/TPHER
'knew': TPHAOU
'not': TPHOT
'what': WHA
'in': TPH
'the': -T
'world': WORLD
'to': TO
'do': TKO
'with': W
'it,': T KW-BG
'nor': TPH-R
'whether': WHR
'it': T
'would': WO
'be': -B
'a': AEU
'blessing': PWHR*EFG
'or': OR
'a': AEU
'curse': KURS
'to': TO
'him.': HEUPL TP-PL
'One': WUPB
'day': TKAEU
'he': E
'said': SAEUD
'to': TO
'himself,': H*EUPLS KW-BG
''What': AE WHA
'shall': SHAL
'I': EU
'do': TKO
'with': W
'it?': T H-F
'if': TP
'I': EU
'sell': SEL
'it,': T KW-BG
'it': T
'will': HR
'bring': PWREU
'no': TPHO
'more': PHOR
'than': THAPB
'another;': TPHOER STPH*FPLT
'and': SKP
'for': TPOR
'eating,': AOEGT KW-BG
'the': -T
'little': HREUL
'turnips': TURPB/EUPS
'are': R
'better': PWOERT
'than': THAPB
'this;': TH STPH*FPLT
'the': -T
'best': PWEFT
'thing': THEUPBG
'perhaps': PRAPS
'is': S
'to': TO
'carry': KAER
'it': T
'and': SKP
'give': TKPWEUF
'it': T
'to': TO
'the': -T
'king': KEUPBG
'as': AZ
'a': AEU
'mark': PHARBG
'of': -F
'respect.'': R-PT TP-PL AE
'Then': THEPB
'he': E
'yoked': KWRO*EBG/-D
'his': HEUS
'oxen,': OBGS/*EPB KW-BG
'and': SKP
'drew': TKRAOU
'the': -T
'turnip': TURPB/EUP
'to': TO
'the': -T
'court,': KORT KW-BG
'and': SKP
'gave': TKPWAEUF
'it': T
'to': TO
'the': -T
'king.': KEUPBG TP-PL
''What': AE WHA
'a': AEU
'wonderful': WUFL
'thing!'': THEUPBG SKHRAPL AE
'said': SAEUD
'the': -T
'king;': KEUPBG STPH*FPLT
''I': AE EU
'have': SR
'seen': SAOEPB
'many': PHAEPB
'strange': STRAEUPBG
'things,': THEUPBGS KW-BG
'but': PWUT
'such': SUFP
'a': AEU
'monster': PHOPBS/TER
'as': AZ
'this': TH
'I': EU
'never': TPHEF
'saw.': SAU TP-PL
'Where': W-R
'did': TK
'you': U
'get': TKPWET
'the': -T
'seed?': SAOED H-F
'or': OR
'is': S
'it': T
'only': OEPBL
'your': KWROUR
'good': TKPWAOD
'luck?': HRUBG H-F
'If': TP
'so,': SO KW-BG
'you': U
'are': R
'a': AEU
'true': TRAOU
'child': KHAOEULD
'of': -F
'fortune.'': TP-RPB TP-PL AE
''Ah,': AE HA*E KW-BG
'no!'': TPHO SKHRAPL AE
'answered': APBSD
'the': -T
'gardener,': TKPWARD/TPHER KW-BG
''I': AE EU
'am': APL
'no': TPHO
'child': KHAOEULD
'of': -F
'fortune;': TP-RPB STPH*FPLT
'I': EU
'am': APL
'a': AEU
'poor': PAOR
'soldier,': SHRERPBL KW-BG
'who': WHO
'never': TPHEF
'could': KO
'get': TKPWET
'enough': TPHUF
'to': TO
'live': HREUF
'upon;': POPB STPH*FPLT
'so': SO
'I': EU
'laid': HRAEUD
'aside': A/SAOEUD
'my': PHEU
'red': RED
'coat,': KOET KW-BG
'and': SKP
'set': SET
'to': TO
'work,': WORBG KW-BG
'tilling': TEUL/-G
'the': -T
'ground.': TKPWROUPBD TP-PL
'I': EU
'have': SR
'a': AEU
'brother,': PWROER KW-BG
'who': WHO
'is': S
'rich,': REUFP KW-BG
'and': SKP
'your': KWROUR
'majesty': PHAPBLG/STEU
'knows': TPHOEZ
'him': HEUPL
'well,': WEL KW-BG
'and': SKP
'all': AUL
'the': -T
'world': WORLD
'knows': TPHOEZ
'him;': HEUPL STPH*FPLT
'but': PWUT
'because': PWAU
'I': EU
'am': APL
'poor,': PAOR KW-BG
'everybody': EFB
'forgets': TPORGTS
'me.'': PHE TP-PL AE
'The': -T
'king': KEUPBG
'then': THEPB
'took': TAOBG
'pity': PEUT/TEU
'on': OPB
'him,': HEUPL KW-BG
'and': SKP
'said,': SAEUD KW-BG
''You': AE U
'shall': SHAL
'be': -B
'poor': PAOR
'no': TPHO
'longer.': HRORPBG TP-PL
'I': EU
'will': HR
'give': TKPWEUF
'you': U
'so': SO
'much': PHUFP
'that': THA
'you': U
'shall': SHAL
'be': -B
'even': AOEPB
'richer': REUFP/*ER
'than': THAPB
'your': KWROUR
'brother.'': PWROER TP-PL AE
'Then': THEPB
'he': E
'gave': TKPWAEUF
'him': HEUPL
'gold': TKPWOELD
'and': SKP
'lands': HRAPBDZ
'and': SKP
'flocks,': TPHROBGS KW-BG
'and': SKP
'made': PHAED
'him': HEUPL
'so': SO
'rich': REUFP
'that': THA
'his': HEUS
'brother's': PWROER AE S*/SP-S
'fortune': TP-RPB
'could': KO
'not': TPHOT
'at': AT
'all': AUL
'be': -B
'compared': KPARD
'with': W
'his.': HEUS TP-PL
'When': WHEPB
'the': -T
'brother': PWROER
'heard': HERD
'of': -F
'all': AUL
'this,': TH KW-BG
'and': SKP
'how': HOU
'a': AEU
'turnip': TURPB/EUP
'had': H
'made': PHAED
'the': -T
'gardener': TKPWARD/TPHER
'so': SO
'rich,': REUFP KW-BG
'he': E
'envied': EPB/SREUD
'him': HEUPL
'sorely,': SORL KW-BG
'and': SKP
'bethought': XXX bethought
'himself': H*EUPLS
'how': HOU
'he': E
'could': KO
'contrive': KAUPB/TRAOEUF
'to': TO
'get': TKPWET
'the': -T
'same': SAEUPL
'good': TKPWAOD
'fortune': TP-RPB
'for': TPOR
'himself.': H*EUPLS TP-PL
'However,': HOUF KW-BG
'he': E
'determined': TKERPLD
'to': TO
'manage': PHAPBG
'more': PHOR
'cleverly': KHREFRL
'than': THAPB
'his': HEUS
'brother,': PWROER KW-BG
'and': SKP
'got': TKPWOT
'together': TOGT
'a': AEU
'rich': REUFP
'present': PREPBT
'of': -F
'gold': TKPWOELD
'and': SKP
'fine': TPAOEUPB
'horses': HORS/-S
'for': TPOR
'the': -T
'king;': KEUPBG STPH*FPLT
'and': SKP
'thought': THAUT
'he': E
'must': PHUFT
'have': SR
'a': AEU
'much': PHUFP
'larger': HRARPBLG/ER
'gift': TKPWEUFT
'in': TPH
'return;': RURPB STPH*FPLT
'for': TPOR
'if': TP
'his': HEUS
'brother': PWROER
'had': H
'received': SAOEFD
'so': SO
'much': PHUFP
'for': TPOR
'only': OEPBL
'a': AEU
'turnip,': TURPB/EUP KW-BG
'what': WHA
'must': PHUFT
'his': HEUS
'present': PREPBT
'be': -B
'worth?': WO*RT H-F
'The': -T
'king': KEUPBG
'took': TAOBG
'the': -T
'gift': TKPWEUFT
'very': SRE
'graciously,': TKPWRAEURBS/HREU KW-BG
'and': SKP
'said': SAEUD
'he': E
'knew': TPHAOU
'not': TPHOT
'what': WHA
'to': TO
'give': TKPWEUF
'in': TPH
'return': RURPB
'more': PHOR
'valuable': SRABL
'and': SKP
'wonderful': WUFL
'than': THAPB
'the': -T
'great': TKPWRAET
'turnip;': TURPB/EUP STPH*FPLT
'so': SO
'the': -T
'soldier': SHRERPBL
'was': WA
'forced': TPOFRD
'to': TO
'put': PUT
'it': T
'into': TPHAO
'a': AEU
'cart,': KART KW-BG
'and': SKP
'drag': TKRAG
'it': T
'home': HOEPL
'with': W
'him.': HEUPL TP-PL
'When': WHEPB
'he': E
'reached': RAOEFPD
'home,': HOEPL KW-BG
'he': E
'knew': TPHAOU
'not': TPHOT
'upon': POPB
'whom': WHOPL
'to': TO
'vent': SREPBT
'his': HEUS
'rage': RAEUPBLG
'and': SKP
'spite;': SPAOEUT STPH*FPLT
'and': SKP
'at': AT
'length': HREPBG
'wicked': WEUBGD
'thoughts': THAUTS
'came': KAEUPL
'into': TPHAO
'his': HEUS
'head,': HED KW-BG
'and': SKP
'he': E
'resolved': RO*FLD
'to': TO
'kill': KEUL
'his': HEUS
'brother.': PWROER TP-PL
'So': SO
'he': E
'hired': HEURD
'some': SOPL
'villains': SREUL/APBS
'to': TO
'murder': PHURD
'him;': HEUPL STPH*FPLT
'and': SKP
'having': SR-G
'shown': SHOEPB
'them': THEPL
'where': W-R
'to': TO
'lie': HRAOEU
'in': TPH
'ambush,': APL/PWURB KW-BG
'he': E
'went': WEPBT
'to': TO
'his': HEUS
'brother,': PWROER KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Dear': AE TKAER
'brother,': PWROER KW-BG
'I': EU
'have': SR
'found': TPOUPBD
'a': AEU
'hidden': HEUD/EPB
'treasure;': TRERB STPH*FPLT
'let': HRET
'us': US
'go': TKPW
'and': SKP
'dig': TKEUG
'it': T
'up,': UP KW-BG
'and': SKP
'share': SHAEUR
'it': T
'between': TWAOEPB
'us.'': US TP-PL AE
'The': -T
'other': OER
'had': H
'no': TPHO
'suspicions': SUS/PEUGS/-S
'of': -F
'his': HEUS
'roguery:': XXX roguery STPH-FPLT
'so': SO
'they': THE
'went': WEPBT
'out': OUT
'together,': TOGT KW-BG
'and': SKP
'as': AZ
'they': THE
'were': WR
'travelling': TRAFLG
'along,': A/HROPBG KW-BG
'the': -T
'murderers': PHURD/RER/-S
'rushed': RURBD
'out': OUT
'upon': POPB
'him,': HEUPL KW-BG
'bound': PWOUPBD
'him,': HEUPL KW-BG
'and': SKP
'were': WR
'going': TKPW-G
'to': TO
'hang': HAPBG
'him': HEUPL
'on': OPB
'a': AEU
'tree.': TRAOE TP-PL
'But': PWUT
'whilst': WHAOEULS
'they': THE
'were': WR
'getting': TKPWEGT
'all': AUL
'ready,': R*ED KW-BG
'they': THE
'heard': HERD
'the': -T
'trampling': TRAFRP/-LG
'of': -F
'a': AEU
'horse': HORS
'at': AT
'a': AEU
'distance,': STKAPBS KW-BG
'which': WEU
'so': SO
'frightened': TPRAOEUPBD
'them': THEPL
'that': THA
'they': THE
'pushed': PURBD
'their': THAEUR
'prisoner': PREURZ
'neck': TPHEBG
'and': SKP
'shoulders': SHOURLDZ
'together': TOGT
'into': TPHAO
'a': AEU
'sack,': SABG KW-BG
'and': SKP
'swung': SWUPBG
'him': HEUPL
'up': UP
'by': PWEU
'a': AEU
'cord': KORD
'to': TO
'the': -T
'tree,': TRAOE KW-BG
'where': W-R
'they': THE
'left': HREFT
'him': HEUPL
'dangling,': TKAPBG/-LG KW-BG
'and': SKP
'ran': RAPB
'away.': A/WAEU TP-PL
'Meantime': PHAO*EPB/TAOEUPL
'he': E
'worked': WORBGD
'and': SKP
'worked': WORBGD
'away,': A/WAEU KW-BG
'till': T*EUL
'he': E
'made': PHAED
'a': AEU
'hole': HOEL
'large': HRARPBLG
'enough': TPHUF
'to': TO
'put': PUT
'out': OUT
'his': HEUS
'head.': HED TP-PL
'When': WHEPB
'the': -T
'horseman': HORS/PHAPB
'came': KAEUPL
'up,': UP KW-BG
'he': E
'proved': PROFD
'to': TO
'be': -B
'a': AEU
'student,': STAUPB KW-BG
'a': AEU
'merry': PHER/REU
'fellow,': TPO*EUL KW-BG
'who': WHO
'was': WA
'journeying': SKWRURPB/EUG
'along': A/HROPBG
'on': OPB
'his': HEUS
'nag,': TPHAG KW-BG
'and': SKP
'singing': SEUPBG/-G
'as': AZ
'he': E
'went.': WEPBT TP-PL
'As': AZ
'soon': SAOPB
'as': AZ
'the': -T
'man': PHAPB
'in': TPH
'the': -T
'sack': SABG
'saw': SAU
'him': HEUPL
'passing': PAFG
'under': *UPBD
'the': -T
'tree,': TRAOE KW-BG
'he': E
'cried': KRAOEUD
'out,': OUT KW-BG
''Good': AE TKPWAOD
'morning!': PHORPBG SKHRAPL
'good': TKPWAOD
'morning': PHORPBG
'to': TO
'thee,': THAOE KW-BG
'my': PHEU
'friend!'': TPREPBD SKHRAPL AE
'The': -T
'student': STAUPB
'looked': HRAOBGD
'about': PW
'everywhere;': WEFR STPH*FPLT
'and': SKP
'seeing': SAOEG
'no': TPHO
'one,': WUPB KW-BG
'and': SKP
'not': TPHOT
'knowing': TPHOEG
'where': W-R
'the': -T
'voice': SROEUS
'came': KAEUPL
'from,': TPR KW-BG
'cried': KRAOEUD
'out,': OUT KW-BG
''Who': AE WHO
'calls': KAULS
'me?'': PHE H-F AE
'Then': THEPB
'the': -T
'man': PHAPB
'in': TPH
'the': -T
'tree': TRAOE
'answered,': APBSD KW-BG
''Lift': AE HREUFT
'up': UP
'thine': THAOEUPB
'eyes,': AO*EUS KW-BG
'for': TPOR
'behold': XXX behold
'here': HAOER
'I': EU
'sit': SEUT
'in': TPH
'the': -T
'sack': SABG
'of': -F
'wisdom;': WEUZ/TKOPL STPH*FPLT
'here': HAOER
'have': SR
'I,': EU KW-BG
'in': TPH
'a': AEU
'short': SHORT
'time,': TAOEUPL KW-BG
'learned': HRERPBD
'great': TKPWRAET
'and': SKP
'wondrous': WOPBD/ROUS
'things.': THEUPBGS TP-PL
'Compared': KPARD
'to': TO
'this': TH
'seat,': SAOET KW-BG
'all': AUL
'the': -T
'learning': HRERPG
'of': -F
'the': -T
'schools': SKAOLS
'is': S
'as': AZ
'empty': EPLT
'air.': AEUR TP-PL
'A': AEU
'little': HREUL
'longer,': HRORPBG KW-BG
'and': SKP
'I': EU
'shall': SHAL
'know': TPHOE
'all': AUL
'that': THA
'man': PHAPB
'can': K
'know,': TPHOE KW-BG
'and': SKP
'shall': SHAL
'come': KOPL
'forth': TPO*RT
'wiser': WAOEUZ/ER
'than': THAPB
'the': -T
'wisest': WAOEUZ/*ES
'of': -F
'mankind.': PHAPB/KAOEUPBD TP-PL
'Here': HAOER
'I': EU
'discern': TKEUS/ERPB
'the': -T
'signs': SAOEUPBS
'and': SKP
'motions': PHOEGS/-S
'of': -F
'the': -T
'heavens': HEFPBS
'and': SKP
'the': -T
'stars;': STARS STPH*FPLT
'the': -T
'laws': HRAUS
'that': THA
'control': KROL
'the': -T
'winds;': WEUPBDZ STPH*FPLT
'the': -T
'number': TPHUPL
'of': -F
'the': -T
'sands': SAPBDZ
'on': OPB
'the': -T
'seashore;': SAE/SHOR STPH*FPLT
'the': -T
'healing': HAELG
'of': -F
'the': -T
'sick;': SEUBG STPH*FPLT
'the': -T
'virtues': SREUR/TAOUS
'of': -F
'all': AUL
'simples,': S*EUPL/-S KW-BG
'of': -F
'birds,': PWEURDZ KW-BG
'and': SKP
'of': -F
'precious': PRERBS
'stones.': STOEPBS TP-PL
'Wert': XXX Wert
'thou': THO*U
'but': PWUT
'once': WUPBS
'here,': HAOER KW-BG
'my': PHEU
'friend,': TPREPBD KW-BG
'though': THOE
'wouldst': XXX wouldst
'feel': TPAOEL
'and': SKP
'own': OEPB
'the': -T
'power': POUR
'of': -F
'knowledge.': TPHOPBLG TP-PL
'The': -T
'student': STAUPB
'listened': HREUFPBD
'to': TO
'all': AUL
'this': TH
'and': SKP
'wondered': WOPBD/-D
'much;': PHUFP STPH*FPLT
'at': AT
'last': HRAFT
'he': E
'said,': SAEUD KW-BG
''Blessed': AE PWHR*EFD
'be': -B
'the': -T
'day': TKAEU
'and': SKP
'hour': HOUR
'when': WHEPB
'I': EU
'found': TPOUPBD
'you;': U STPH*FPLT
'cannot': K/TPHOT
'you': U
'contrive': KAUPB/TRAOEUF
'to': TO
'let': HRET
'me': PHE
'into': TPHAO
'the': -T
'sack': SABG
'for': TPOR
'a': AEU
'little': HREUL
'while?'': WHAOEUL H-F AE
'Then': THEPB
'the': -T
'other': OER
'answered,': APBSD KW-BG
'as': AZ
'if': TP
'very': SRE
'unwillingly,': TPH-LG/HREU KW-BG
''A': AE AEU
'little': HREUL
'space': SPAEUS
'I': EU
'may': PHAE
'allow': HROU
'thee': THAOE
'to': TO
'sit': SEUT
'here,': HAOER KW-BG
'if': TP
'thou': THO*U
'wilt': WEULT
'reward': RE/WARD
'me': PHE
'well': WEL
'and': SKP
'entreat': SPWRAOET
'me': PHE
'kindly;': KAOEUPBD/HREU STPH*FPLT
'but': PWUT
'thou': THO*U
'must': PHUFT
'tarry': TAEUR/REU
'yet': KWRET
'an': APB
'hour': HOUR
'below,': PWHRO KW-BG
'till': T*EUL
'I': EU
'have': SR
'learnt': HRERPBT
'some': SOPL
'little': HREUL
'matters': PHAERTS
'that': THA
'are': R
'yet': KWRET
'unknown': UPB/TPHOEPB
'to': TO
'me.'': PHE TP-PL AE
'So': SO
'the': -T
'student': STAUPB
'sat': SAT
'himself': H*EUPLS
'down': TKOUPB
'and': SKP
'waited': WAEUTD
'a': AEU
'while;': WHAOEUL STPH*FPLT
'but': PWUT
'the': -T
'time': TAOEUPL
'hung': HUPBG
'heavy': HOEUF
'upon': POPB
'him,': HEUPL KW-BG
'and': SKP
'he': E
'begged': PWEGD
'earnestly': ERPB/EFT/HREU
'that': THA
'he': E
'might': PHAOEUT
'ascend': A/SEPBD
'forthwith,': TPA*URT/W KW-BG
'for': TPOR
'his': HEUS
'thirst': THUFRT
'for': TPOR
'knowledge': TPHOPBLG
'was': WA
'great.': TKPWRAET TP-PL
'Then': THEPB
'the': -T
'other': OER
'pretended': PRE/TEPBD/-D
'to': TO
'give': TKPWEUF
'way,': WAEU KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Thou': AE THO*U
'must': PHUFT
'let': HRET
'the': -T
'sack': SABG
'of': -F
'wisdom': WEUZ/TKOPL
'descend,': TKE/SEPBD KW-BG
'by': PWEU
'untying': UPB/TAOEU/-G
'yonder': KWROPBD/ER
'cord,': KORD KW-BG
'and': SKP
'then': THEPB
'thou': THO*U
'shalt': SHALT
'enter.'': SPWER TP-PL AE
'So': SO
'the': -T
'student': STAUPB
'let': HRET
'him': HEUPL
'down,': TKOUPB KW-BG
'opened': OEPD
'the': -T
'sack,': SABG KW-BG
'and': SKP
'set': SET
'him': HEUPL
'free.': TPRAOE TP-PL
''Now': AE TPHOU
'then,'': THEPB KW-BG AE
'cried': KRAOEUD
'he,': E KW-BG
''let': AE HRET
'me': PHE
'ascend': A/SEPBD
'quickly.'': KWEULG TP-PL AE
'As': AZ
'he': E
'began': TKPWAPB
'to': TO
'put': PUT
'himself': H*EUPLS
'into': TPHAO
'the': -T
'sack': SABG
'heels': HAOELS
'first,': TPEURS KW-BG
''Wait': AE WAEUT
'a': AEU
'while,'': WHAOEUL KW-BG AE
'said': SAEUD
'the': -T
'gardener,': TKPWARD/TPHER KW-BG
''that': AE THA
'is': S
'not': TPHOT
'the': -T
'way.'': WAEU TP-PL AE
'Then': THEPB
'he': E
'pushed': PURBD
'him': HEUPL
'in': TPH
'head': HED
'first,': TPEURS KW-BG
'tied': TAO*EUD
'up': UP
'the': -T
'sack,': SABG KW-BG
'and': SKP
'soon': SAOPB
'swung': SWUPBG
'up': UP
'the': -T
'searcher': SER/KHER
'after': AF
'wisdom': WEUZ/TKOPL
'dangling': TKAPBG/-LG
'in': TPH
'the': -T
'air.': AEUR TP-PL
''How': AE HOU
'is': S
'it': T
'with': W
'thee,': THAOE KW-BG
'friend?'': TPREPBD H-F AE
'said': SAEUD
'he,': E KW-BG
''dost': AE XXX dost
'thou': THO*U
'not': TPHOT
'feel': TPAOEL
'that': THA
'wisdom': WEUZ/TKOPL
'comes': KOPLS
'unto': UPB/TO
'thee?': THAOE H-F
'Rest': REFT
'there': THR
'in': TPH
'peace,': PAES KW-BG
'till': T*EUL
'thou': THO*U
'art': ART
'a': AEU
'wiser': WAOEUZ/ER
'man': PHAPB
'than': THAPB
'thou': THO*U
'wert.'': XXX wert TP-PL AE
'So': SO
'saying,': SAEUG KW-BG
'he': E
'trotted': TROT/-D
'off': OF
'on': OPB
'the': -T
'student's': STAUPB AE S*/SP-S
'nag,': TPHAG KW-BG
'and': SKP
'left': HREFT
'the': -T
'poor': PAOR
'fellow': TPO*EUL
'to': TO
'gather': TKPWAER
'wisdom': WEUZ/TKOPL
'till': T*EUL
'somebody': S-B
'should': SHO
'come': KOPL
'and': SKP
'let': HRET
'him': HEUPL
'down.': TKOUPB TP-PL
