The Mail-Coach Passengers Part 1

'It': T
'was': WA
'bitterly': PWEURLT
'cold,': KOELD KW-BG
'the': -T
'sky': SKAOEU
'glittered': TKPWHREUT/ERD
'with': W
'stars,': STARS KW-BG
'and': SKP
'not': TPHOT
'a': AEU
'breeze': PWRAOEZ
'stirred.': STEURD TP-PL
'"Bump"—an': KR-GS PWUFRP KR-GS EPL/TKA*RB APB
'old': OLD
'pot': POT
'was': WA
'thrown': THROEPB
'at': AT
'a': AEU
'neighbor's': TPHAEUB AE S*/SP-S
'door;': TKAOR STPH*FPLT
'and': SKP
'"bang,': KR-GS PWAPBG KW-BG
'bang,"': PWAPBG KW-BG KR-GS
'went': WEPBT
'the': -T
'guns;': TKPW-PBS STPH*FPLT
'for': TPOR
'they': THE
'were': WR
'greeting': TKPWRAOET/-G
'the': -T
'New': TPHU
'Year.': KWRAOER TP-PL
'It': T
'was': WA
'New': TPHU
'Year's': KWRAOER AE S*/SP-S
'Eve,': AOEF KW-BG
'and': SKP
'the': -T
'church': KHUFRPB
'clock': KHROBG
'was': WA
'striking': STRAOEUG
'twelve.': TWEFL TP-PL
'"Tan-ta-ra-ra,': KR-GS TAPB H-PB TAEU H-PB RA H-PB RA KW-BG
'tan-ta-ra-ra,"': TAPB H-PB TAEU H-PB RA H-PB RA KW-BG KR-GS
'sounded': SOUPBD/-D
'the': -T
'horn,': HORPB KW-BG
'and': SKP
'the': -T
'mail-coach': PHAEUL H-PB KOEFP
'came': KAEUPL
'lumbering': HRUPL/PWER/-G
'up.': UP TP-PL
'The': -T
'clumsy': KHRUPL/SEU
'vehicle': SREBG
'stopped': STOPD
'at': AT
'the': -T
'gate': TKPWAET
'of': -F
'the': -T
'town;': TOUPB STPH*FPLT
'all': AUL
'the': -T
'places': PHRAEUFS
'had': H
'been': PW-PB
'taken,': TAEPB KW-BG
'for': TPOR
'there': THR
'were': WR
'twelve': TWEFL
'passengers': PAEPBGS
'in': TPH
'the': -T
'coach.': KOEFP TP-PL
'"Hurrah!': KR-GS HUR/RA SKHRAPL
'hurrah!"': HUR/RA SKHRAPL KR-GS
'cried': KRAOEUD
'the': -T
'people': PAOEPL
'in': TPH
'the': -T
'town;': TOUPB STPH*FPLT
'for': TPOR
'in': TPH
'every': EF
'house': HOUS
'the': -T
'New': TPHU
'Year': KWRAOER
'was': WA
'being': -BG
'welcomed;': W-BGD STPH*FPLT
'and': SKP
'as': AZ
'the': -T
'clock': KHROBG
'struck,': STRUBG KW-BG
'they': THE
'stood': STAOD
'up,': UP KW-BG
'the': -T
'full': TPUL
'glasses': TKPWHRAFS
'in': TPH
'their': THAEUR
'hands,': HAPBDZ KW-BG
'to': TO
'drink': TKREU
'success': SKES
'to': TO
'the': -T
'new': TPHU
'comer.': KOPL/ER TP-PL
'"A': KR-GS AEU
'happy': HAEP
'New': TPHU
'Year,"': KWRAOER KW-BG KR-GS
'was': WA
'the': -T
'cry;': KRAOEU STPH*FPLT
'"a': KR-GS AEU
'pretty': PREUT
'wife,': WAOEUF KW-BG
'plenty': PHREPBT
'of': -F
'money,': PHUPB KW-BG
'and': SKP
'no': TPHO
'sorrow': SROE
'or': OR
'care."': KAEUR TP-PL KR-GS
'The': -T
'wish': WEURB
'passed': PAFD
'round,': ROUPBD KW-BG
'and': SKP
'the': -T
'glasses': TKPWHRAFS
'clashed': KHRARB/-D
'together': TOGT
'till': T*EUL
'they': THE
'rang': RAPBG
'again;': TKPWEPB STPH*FPLT
'while': WHAOEUL
'before': PW-F
'the': -T
'town-gate': TOUPB H-PB TKPWAET
'the': -T
'mail': PHAEUL
'coach': KOEFP
'stopped': STOPD
'with': W
'the': -T
'twelve': TWEFL
'strange': STRAEUPBG
'passengers.': PAEPBGS TP-PL
'And': SKP
'who': WHO
'were': WR
'these': THEZ
'strangers?': STRAEUPB/SKWRERS H-F
'Each': AOEFP
'of': -F
'them': THEPL
'had': H
'his': HEUS
'passport': PAS/PORT
'and': SKP
'his': HEUS
'luggage': HRUG/APBLG
'with': W
'him;': HEUPL STPH*FPLT
'they': THE
'even': AOEPB
'brought': PWRAUT
'presents': PREPBTS
'for': TPOR
'me,': PHE KW-BG
'and': SKP
'for': TPOR
'you,': U KW-BG
'and': SKP
'for': TPOR
'all': AUL
'the': -T
'people': PAOEPL
'in': TPH
'the': -T
'town.': TOUPB TP-PL
'"Who': KR-GS WHO
