Ib and Little Christina Part 13

'lived;': HREUFD STPH*FPLT
'and': SKP
'when': WHEPB
'they': THE
'opened': OEPD
'it,': T KW-BG
'lo': HRO
'and': SKP
'behold,': XXX behold KW-BG
'in': TPH
'stepped': STEPD
'the': -T
'boatman': XXX boatman
'and': SKP
'Christina.': KREUS/TEU/TPHA TP-PL
'She': SHE
'had': H
'come': KOPL
'to': TO
'pay': PAEU
'them': THEPL
'a': AEU
'visit,': SREUFT KW-BG
'and': SKP
'to': TO
'spend': SPEBD
'the': -T
'day.': TKAEU TP-PL
'A': AEU
'carriage': KAEURPBLG
'had': H
'to': TO
'come': KOPL
'from': TPR
'the': -T
'Herning': XXX Herning
'hotel': HOET/EL
'to': TO
'the': -T
'next': TPHEGT
'village,': SREULG KW-BG
'and': SKP
'she': SHE
'had': H
'taken': TAEPB
'the': -T
'opportunity': TUPBT
'to': TO
'see': SAOE
'her': HER
'friends': TPREPBDZ
'once': WUPBS
'more.': PHOR TP-PL
'She': SHE
'looked': HRAOBGD
'as': AZ
'elegant': EL/TKPWAPBT
'as': AZ
'a': AEU
'real': RAEL
'lady,': HRA*ED KW-BG
'and': SKP
'wore': WOR
'a': AEU
'pretty': PREUT
'dress,': TKRES KW-BG
'beautifully': PWAOUFL/HREU
'made': PHAED
'on': OPB
'purpose': PURP
'for': TPOR
'her.': HER TP-PL
'There': THR
'she': SHE
'stood,': STAOD KW-BG
'in': TPH
'full': TPUL
'dress,': TKRES KW-BG
'while': WHAOEUL
'Ib': XXX Ib
'wore': WOR
'only': OEPBL
'his': HEUS
'working': WOG
'clothes.': KHRO*ETS TP-PL
'He': E
'could': KO
'not': TPHOT
'utter': UT/ER
'a': AEU
'word;': WORD STPH*FPLT
'he': E
'could': KO
'only': OEPBL
'seize': SAOEZ
'her': HER
'hand': HAPBD
'and': SKP
'hold': HOLD
'it': T
'fast': TPAFT
'in': TPH
'his': HEUS
'own,': OEPB KW-BG
'but': PWUT
'he': E
'felt': TPELT
'too': TAO
'happy': HAEP
'and': SKP
'glad': TKPWHRAD
'to': TO
'open': OEP
'his': HEUS
'lips.': HREUPS TP-PL
'Christina,': KREUS/TEU/TPHA KW-BG
'however,': HOUF KW-BG
'was': WA
'quite': KWAOEUT
'at': AT
'her': HER
'ease;': AOES STPH*FPLT
'she': SHE
'talked': TAUBGD
'and': SKP
'talked,': TAUBGD KW-BG
'and': SKP
'kissed': K*EUFD
'him': HEUPL
'in': TPH
'the': -T
'most': PHOFT
'friendly': TPREPBLD
'manner.': PHAERPB TP-PL
'Even': AOEPB
'afterwards,': A*FRDZ KW-BG
'when': WHEPB
'they': THE
'were': WR
'left': HREFT
'alone,': A/HROEPB KW-BG
'and': SKP
'she': SHE
'asked,': SK-D KW-BG
'"Did': KR-GS TK
'you': U
'know': TPHOE
'me': PHE
'again,': TKPWEPB KW-BG
'Ib?"': XXX Ib H-F KR-GS
'he': E
'still': STEUL
'stood': STAOD
'holding': HOELGD
'her': HER
'hand,': HAPBD KW-BG
'and': SKP
'said': SAEUD
'at': AT
'last,': HRAFT KW-BG
'"You': KR-GS U
'are': R
'become': PW-BG
'quite': KWAOEUT
'a': AEU
'grand': TKPWRAPBD
'lady,': HRA*ED KW-BG
'Christina,': KREUS/TEU/TPHA KW-BG
'and': SKP
'I': EU
'am': APL
'only': OEPBL
'a': AEU
'rough': RUF
'working': WOG
'man;': PHAPB STPH*FPLT
'but': PWUT
'I': EU
'have': SR
'often': OFPB
'thought': THAUT
'of': -F
'you': U
'and': SKP
'of': -F
'old': OLD
'times."': TAOEUPLS TP-PL KR-GS
'Then': THEPB
'they': THE
'wandered': WAPBD/-D
'up': UP
'the': -T
'great': TKPWRAET
'ridge,': REUPBLG KW-BG
'and': SKP
'looked': HRAOBGD
'across': A/KROS
'the': -T
'stream': STRAOEPL
'to': TO
