The Goblin and the Huckster Part 4

'had': H
'a': AEU
'candle': KA*PBLD
'burning': PWURPBG
'still,': STEUL KW-BG
'and': SKP
'the': -T
'goblin': TKPWOB/HREUPB
'peeped': PAOEPD
'through': THRU
'the': -T
'keyhole': KAOE/HOEL
'and': SKP
'saw': SAU
'that': THA
'he': E
'was': WA
'reading': RAEGD
'in': TPH
'the': -T
'torn': TORPB
'book,': PWAOBG KW-BG
'which': WEU
'he': E
'had': H
'brought': PWRAUT
'out': OUT
'of': -F
'the': -T
'shop.': SHOP TP-PL
'But': PWUT
'how': HOU
'light': HRAOEUT
'the': -T
'room': RAOPL
'was!': WA SKHRAPL
'From': TPR
'the': -T
'book': PWAOBG
'shot': SHOT
'forth': TPO*RT
'a': AEU
'ray': RAEU
'of': -F
'light': HRAOEUT
'which': WEU
'grew': TKPWRAOU
'broad': PWROD
'and': SKP
'full,': TPUL KW-BG
'like': HRAOEUBG
'the': -T
'stem': STEPL
'of': -F
'a': AEU
'tree,': TRAOE KW-BG
'from': TPR
'which': WEU
'bright': PWRAOEUT
'rays': RA*ES
'spread': SPRED
'upward': AUP/WARBD
'and': SKP
'over': OEFR
'the': -T
'student's': STAUPB AE S*/SP-S
'head.': HED TP-PL
'Each': AOEFP
'leaf': HRAOEF
'was': WA
'fresh,': TPRERB KW-BG
'and': SKP
'each': AOEFP
'flower': TPHRO*UR
'was': WA
'like': HRAOEUBG
'a': AEU
'beautiful': PWAOUFL
'female': TPAEL
'head;': HED STPH*FPLT
'some': SOPL
'with': W
'dark': TKARBG
'and': SKP
'sparkling': SPAR/K-LG
'eyes,': AO*EUS KW-BG
'and': SKP
'others': OERS
'with': W
'eyes': AO*EUS
'that': THA
'were': WR
'wonderfully': WOPBD/TPHREU
'blue': PWHRU
'and': SKP
'clear.': KHRAOER TP-PL
'The': -T
'fruit': TPRAOUT
'gleamed': TKPWHRAOEPL/-D
'like': HRAOEUBG
'stars,': STARS KW-BG
'and': SKP
'the': -T
'room': RAOPL
'was': WA
'filled': TPEULD
'with': W
'sounds': SOUPDZ
'of': -F
'beautiful': PWAOUFL
'music.': PHAOUFBG TP-PL
'The': -T
'little': HREUL
'goblin': TKPWOB/HREUPB
'had': H
'never': TPHEF
'imagined,': PHAPBLGD KW-BG
'much': PHUFP
'less': HRES
'seen': SAOEPB
'or': OR
'heard': HERD
'of,': -F KW-BG
'any': TPHEU
'sight': SAOEUT
'so': SO
'glorious': TKPWHRORS
'as': AZ
'this.': TH TP-PL
'He': E
'stood': STAOD
'still': STEUL
'on': OPB
'tiptoe,': TEUP/TOE KW-BG
'peeping': PAOEPG
'in,': TPH KW-BG
'till': T*EUL
'the': -T
'light': HRAOEUT
'went': WEPBT
'out': OUT
'in': TPH
'the': -T
'garret.': TKPWAEUR/RET TP-PL
'The': -T
'student': STAUPB
'no': TPHO
'doubt': TKOUT
'had': H
'blown': PWHROEPB
'out': OUT
'his': HEUS
'candle': KA*PBLD
'and': SKP
'gone': TKPWOPB
'to': TO
'bed;': PWED STPH*FPLT
'but': PWUT
'the': -T
'little': HREUL
'goblin': TKPWOB/HREUPB
'remained': RE/PHAEUPBD
'standing': STAPBG
'there': THR
'nevertheless,': TPHEFRLS KW-BG
'and': SKP
'listening': HR-PBG
'to': TO
'the': -T
'music': PHAOUFBG
'which': WEU
'still': STEUL
'sounded': SOUPBD/-D
'on,': OPB KW-BG
'soft': SOFT
'and': SKP
'beautiful,': PWAOUFL KW-BG
'a': AEU
'sweet': SWAOET
'cradle-song': KRAEUD/-L H-PB SOPBG
'for': TPOR
'the': -T
'student,': STAUPB KW-BG
'who': WHO
'had': H
'lain': HRAEUPB
'down': TKOUPB
'to': TO
'rest.': REFT TP-PL
'"This': KR-GS TH
'is': S
'a': AEU
'wonderful': WUFL
'place,"': PHRAEUS KW-BG KR-GS
'said': SAEUD
'the': -T
'goblin;': TKPWOB/HREUPB STPH*FPLT
'"I': KR-GS EU
'never': TPHEF
'expected': KP-PTD
