A Rose From Homer's Grave

'Al': AL/AL
'the': -T
'songs': SOPBGS
'of': -F
'the': -T
'east': AOEFT
'speak': SPAOEBG
'of': -F
'the': -T
'love': HRUF
'of': -F
'the': -T
'nightingale': TPHAOEUT/-G/TKPWAEL
'for': TPOR
'the': -T
'rose': ROEZ
'in': TPH
'the': -T
'silent': SHREPBT
'starlight': STARLGT
'night.': TPHAOEUT/TP-PL
'The': KPA/-T
'winged': WEUPBGD
'songster': SOPBG/STER
'serenades': SER/TPHAEUDZ
'the': -T
'fragrant': TPRAEUG/RAPBT
'flowers.': TPHRO*URS/TP-PL
'Not': KPA/TPHOT
'far': TPAR
'from': TPR
'Smyrna,': SPHEURPB/KWRA/KW-BG
'where': W-R
'the': -T
'merchant': PHEFRPBT
'drives': TKREUFS
'his': HEUS
'loaded': HRAOD/-D
'camels,': KAPL/EL/-S/KW-BG
'proudly': PROUD/HREU
'arching': AR/-FPG
'their': THAEUR
'long': HROPBG
'necks': TPHEBG/-S
'as': AS
'they': THE
'journey': SKWRURPB
'beneath': TPHAO*ET
'the': -T
'lofty': HROF/TEU
'pines': PAOEUPBS
'over': OEFR
'holy': HOEUL
'ground,': TKPWROUPBD/KW-BG
'I': EU
'saw': SAU
'a': AEU
'hedge': HEPBLG
'of': -F
'roses.': ROES/-S/TP-PL
'The': KPA/-T
'turtle-dove': TURLT/H-PB/TKOF
'flew': TPHRAOU
'among': PHOPBG
'the': -T
'branches': PWRAFRPBS
'of': -F
'the': -T
'tall': TAUL
'trees,': TRAOES/KW-BG
'and': SKP
'as': AS
'the': -T
'sunbeams': SUPB/PWAOEPL/-S
'fell': TPEL
'upon': POPB
'her': HER
'wings,': WEUPBGS/KW-BG
'they': THE
'glistened': TKPWHREUS/-PBD
'as': AS
'if': TP
'they': THE
'were': WR
'mother-of-pearl.': PHOER/H-PB/-F/H-PB/PERL/TP-PL
'On': KPA/OPB
'the': -T
'rose-bush': ROEZ/H-PB/PWURB
'grew': TKPWRAOU
'a': AEU
'flower,': TPHRO*UR/KW-BG
'more': PHOR
'beautiful': PWAOUFL
'than': THAPB
'them': THEPL
'all,': AUL/KW-BG
'and': SKP
'to': TO
'her': HER
'the': -T
'nightingale': TPHAOEUT/-G/TKPWAEL
'sung': SUPBG
'of': -F
'his': HEUS
'woes;': WOE/-S/STPH*FPLT
'but': PWUT
'the': -T
'rose': ROEZ
'remained': RE/PHAEUPBD
'silent,': SHREPBT/KW-BG
'not': TPHOT
'even': AOEPB
'a': AEU
'dewdrop': TKAO*U/TK-LS/TKROP
'lay': HRAEU
'like': HRAOEUBG
'a': AEU
'tear': TAER
'of': -F
'sympathy': SEUPL/THEU
'on': OPB
'her': HER
'leaves.': HREFS/TP-PL
'At': KPA/AT
'last': HRAFT
'she': SHE
'bowed': PWOE/-D
'her': HER
'head': HED
'over': OEFR
'a': AEU
'heap': HAOEP
'of': -F
'stones,': STOEPBS/KW-BG
'and': SKP
'said,': SED/KW-BG
'"Here': KW-GS/KPA*/HAOER
'rests': REFTS
'the': -T
'greatest': TKPWRAET/EFT
'singer': SEURPBG
'in': TPH
'the': -T
'world;': WORLD/STPH*FPLT
'over': OEFR
'his': HEUS
'tomb': TAOUPL
'will': HR
'I': EU
'spread': SPRED
'my': PHEU
'fragrance,': TPRAEUG/RAPBS/KW-BG
'and': SKP
'on': OPB
'it': T
'I': EU
'will': HR
'let': HRET
'my': PHEU
'leaves': HREFS
'fall': TPAUL
'when': WHEPB
'the': -T
'storm': STORPL
'scatters': SKAT/ERS
'them.': THEPL/TP-PL
'He': KPA/HE
'who': WHO
'sung': SUPBG
'of': -F
'Troy': TROEU
'became': PWAEUPL
'earth,': *ERT/KW-BG
'and': SKP
'from': TPR
'that': THA
'earth': *ERT
'I': EU
'have': SR
'sprung.': SPRUPBG/TP-PL
'I,': EU/KW-BG
'a': AEU
'rose': ROEZ
'from': TPR
'the': -T
'grave': TKPWRAEUF
'of': -F
'Homer,': HOERPL/KW-BG
'am': APL
'too': TAO
'lofty': HROF/TEU
'to': TO
'bloom': PWHRAOPL
'for': TPOR
'a': AEU
'nightingale."': TPHAOEUT/-G/TKPWAEL/TP-PL/KR-GS
'Then': KPA/THEPB
'the': -T
'nightingale': TPHAOEUT/-G/TKPWAEL
'sung': SUPBG
'himself': HEUPLS
'to': TO
'death.': TK*T/TP-PL
'A': KPA/AEU
'camel-driver': KAPL/EL/H-PB/TKREUFR
'came': KAEUPL
'by,': PWEU/KW-BG
'with': W
'his': HEUS
'loaded': HRAOD/-D
'camels': KAPL/EL/-S
'and': SKP
'his': HEUS
'black': PWHRABG
'slaves;': SHRAFS/STPH*FPLT
'his': HEUS
'little': HREUL
'son': SOPB
'found': TPOUPBD
'the': -T
'dead': TKED
'bird,': PWEURD/KW-BG
'and': SKP
'buried': PWUR/EUD
'the': -T
'lovely': HROFL
'songster': SOPBG/STER
'in': TPH
'the': -T
'grave': TKPWRAEUF
'of': -F
'the': -T
'great': TKPWRAET
'Homer,': HOERPL/KW-BG
'while': WHAOEUL
'the': -T
'rose': ROEZ
'trembled': TREPL/-BLD
'in': TPH
'the': -T
'wind.': WEUPBD/TP-PL
'The': KPA/-T
'evening': AOEPBG
'came,': KAEUPL/KW-BG
'and': SKP
'the': -T
'rose': ROEZ
'wrapped': WRAPD
'her': HER
'leaves': HREFS
'more': PHOR
'closely': KHROELS
'round': ROUPBD
'her,': HER/KW-BG
'and': SKP
'dreamed:': TKREPLD/STPH-FPLT
'and': SKP
'this': TH
'was': WAS
'her': HER
'dream.': TKRAOEPL/TP-PL
'It': KPA/T
'was': WAS
'a': AEU
'fair': TPAEUR
'sunshiny': SUPB/TK-LS/SHOEUPB
'day;': TKAEU/STPH*FPLT
'a': AEU
'crowd': KROUD
'of': -F
'strangers': STRAEURPBGS
'drew': TKRAOU
'near': TPHAOER
'who': WHO
'had': H
'undertaken': UPBD/TAEPB
'a': AEU
'pilgrimage': PEULG/PHAPBLG
'to': TO
'the': -T
'grave': TKPWRAEUF
'of': -F
'Homer.': HOERPL/TP-PL
'Among': KPA/PHOPBG
'the': -T
'strangers': STRAEURPBGS
'was': WAS
'a': AEU
'minstrel': PHEUPB/STREL
'from': TPR
'the': -T
'north,': TPHORT/KW-BG
'the': -T
'home': HOEPL
'of': -F
'the': -T
'clouds': KHROUDZ
'and': SKP
'the': -T
'brilliant': PWREULT
'lights': HRAOEUTS
'of': -F
'the': -T
'aurora': AU/ROR/KWRA
'borealis.': PWOR/A*L/EUS/TP-PL
'He': KPA/HE
'plucked': PHRUBGD
'the': -T
'rose': ROEZ
'and': SKP
'placed': PHRAEUFD
'it': T
'in': TPH
'a': AEU
'book,': PWAOBG/KW-BG
'and': SKP
'carried': KAERD
'it': T
'away': WA*EU
'into': TPHAO
'a': AEU
'distant': STKAPBT
'part': PART
'of': -F
'the': -T
'world,': WORLD/KW-BG
'his': HEUS
'fatherland.': TPAER/HRA*PBD/TP-PL
'The': KPA/-T
'rose': ROEZ
'faded': TPAEUD/-D
'with': W
'grief,': TKPWRAOEF/KW-BG
'and': SKP
'lay': HRAEU
'between': TWAOEPB
'the': -T
'leaves': HREFS
'of': -F
'the': -T
'book,': PWAOBG/KW-BG
'which': WEU
'he': HE
'opened': OEPD
'in': TPH
'his': HEUS
'own': OEPB
'home,': HOEPL/KW-BG
'saying,': SAEUG/KW-BG
'"Here': KW-GS/KPA*/HAOER
'is': S
'a': AEU
'rose': ROEZ
'from': TPR
'the': -T
'grave': TKPWRAEUF
'of': -F
'Homer."': HOERPL/TP-PL/KR-GS
'Then': KPA/THEPB
'the': -T
'flower': TPHRO*UR
'awoke': A/WOEBG
'from': TPR
'her': HER
'dream,': TKRAOEPL/KW-BG
'and': SKP
'trembled': TREPL/-BLD
'in': TPH
'the': -T
'wind.': WEUPBD/TP-PL
'A': KPA/AEU
'drop': TKROP
'of': -F
'dew': TKAO*U
'fell': TPEL
'from': TPR
'the': -T
'leaves': HREFS
'upon': POPB
'the': -T
'singer's': SEURPBG/AES
'grave.': TKPWRAEUF/TP-PL
'The': KPA/-T
'sun': SUPB
'rose,': ROEZ/KW-BG
'and': SKP
'the': -T
'flower': TPHRO*UR
'bloomed': PWHRAOPL/-D
'more': PHOR
'beautiful': PWAOUFL
'than': THAPB
'ever.': -FR/TP-PL
'The': KPA/-T
'day': TKAEU
'was': WAS
'hot,': HOT/KW-BG
'and': SKP
'she': SHE
'was': WAS
'still': STEUL
'in': TPH
'her': HER
'own': OEPB
'warm': WARPL
'Asia.': A*ERB/TP-PL
'Then': KPA/THEPB
'footsteps': TPAOT/STEPS
'approached,': A/PROEFPD/KW-BG
'strangers,': STRAEURPBGS/KW-BG
'such': SUFP
'as': AS
'the': -T
'rose': ROEZ
'had': H
'seen': SAOEPB
'in': TPH
'her': HER
'dream,': TKRAOEPL/KW-BG
'came': KAEUPL
'by,': PWEU/KW-BG
'and': SKP
'among': PHOPBG
'them': THEPL
'was': WAS
'a': AEU
'poet': POET
'from': TPR
'the': -T
'north;': TPHORT/STPH*FPLT
'he': HE
'plucked': PHRUBGD
'the': -T
'rose,': ROEZ/KW-BG
'pressed': PREFD
'a': AEU
'kiss': KEUS
'upon': POPB
'her': HER
'fresh': TPRERB
'mouth,': PHO*UT/KW-BG
'and': SKP
'carried': KAERD
'her': HER
'away': WA*EU
'to': TO
'the': -T
'home': HOEPL
'of': -F
'the': -T
'clouds': KHROUDZ
'and': SKP
'the': -T
'northern': TPHOERPB
'lights.': HRAOEUTS/TP-PL
'Like': KPA/HRAOEUBG
'a': AEU
'mummy,': PHUPL/PHEU/KW-BG
'the': -T
'flower': TPHRO*UR
'now': TPHOU
'rests': REFTS
'in': TPH
'his': HEUS
'"Iliad,"': KW-GS/EUL/KWRAD/KW-BG/KR-GS
'and,': SKP/KW-BG
'as': AS
'in': TPH
'her': HER
'dream,': TKRAOEPL/KW-BG
'she': SHE
'hears': HAERS
'him': HEUPL
'say,': SAEU/KW-BG
'as': AS
'he': HE
'opens': OEPS
'the': -T
'book,': PWAOBG/KW-BG
'"Here': KW-GS/KPA*/HAOER
'is': S
'a': AEU
'rose': ROEZ
'from': TPR
'the': -T
'grave': TKPWRAEUF
'of': -F
'Homer."': HOERPL/TP-PL/KR-GS
