Ashputtel Part 10

'slippers': SHREUP/ERS
'which': WEU
'were': WR
'all': AUL
'of': -F
'gold:': TKPWOELD STPH-FPLT
'so': SO
'that': THA
'when': WHEPB
'she': SHE
'came': KAEUPL
'to': TO
'the': -T
'feast': TPAOEFT
'no': TPHO
'one': WUPB
'knew': TPHAOU
'what': WHA
'to': TO
'say,': SAEU KW-BG
'for': TPOR
'wonder': WOPBD
'at': AT
'her': HER
'beauty:': PWAOUT STPH-FPLT
'and': SKP
'the': -T
'king's': KEUPBG AE S*/SP-S
'son': SOPB
'danced': TKAPBS/-D
'with': W
'nobody': TPHOEB
'but': PWUT
'her;': HER STPH*FPLT
'and': SKP
'when': WHEPB
'anyone': TPHEUPB
'else': ELS
'asked': SK-D
'her': HER
'to': TO
'dance,': TKAPBS KW-BG
'he': E
'said,': SAEUD KW-BG
''This': AE TH
'lady': HRA*ED
'is': S
'_my_': RUPBD PHEU RUPBD
'partner,': PARPB KW-BG
'sir.'': SEUR TP-PL AE
'When': WHEPB
'night': TPHAOEUT
'came': KAEUPL
'she': SHE
'wanted': WAPBTD
'to': TO
'go': TKPW
'home;': HOEPL STPH*FPLT
'and': SKP
'the': -T
'king's': KEUPBG AE S*/SP-S
'son': SOPB
'would': WO
'go': TKPW
'with': W
'her,': HER KW-BG
'and': SKP
'said': SAEUD
'to': TO
'himself,': H*EUPLS KW-BG
''I': AE EU
'will': HR
'not': TPHOT
'lose': HRUZ
'her': HER
'this': TH
'time';': TAOEUPL AE STPH*FPLT
'but,': PWUT KW-BG
'however,': HOUF KW-BG
'she': SHE
'again': TKPWEPB
'slipped': SHREUPD
'away': A/WAEU
'from': TPR
'him,': HEUPL KW-BG
'though': THOE
'in': TPH
'such': SUFP
'a': AEU
'hurry': HUR/REU
'that': THA
'she': SHE
'dropped': TKROPD
'her': HER
'left': HREFT
'golden': TKOELD/*EPB
'slipper': SHREUP/ER
'upon': POPB
'the': -T
'stairs.': STAEURS TP-PL
'The': -T
'prince': PREUPBS
'took': TAOBG
'the': -T
'shoe,': SHAOU KW-BG
'and': SKP
'went': WEPBT
'the': -T
'next': TPHEGT
'day': TKAEU
'to': TO
'the': -T
'king': KEUPBG
'his': HEUS
'father,': TPAER KW-BG
'and': SKP
'said,': SAEUD KW-BG
''I': AE EU
'will': HR
'take': TAEUBG
'for': TPOR
'my': PHEU
'wife': WAOEUF
'the': -T
'lady': HRA*ED
'that': THA
'this': TH
'golden': TKOELD/*EPB
'slipper': SHREUP/ER
'fits.'': TPEUTS TP-PL AE
'Then': THEPB
'both': PWO*T
'the': -T
'sisters': ST-RS
'were': WR
'overjoyed': XXX overjoyed
'to': TO
'hear': HAER
'it;': T STPH*FPLT
'for': TPOR
'they': THE
'had': H
'beautiful': PWAOUFL
'feet,': TPAOET KW-BG
'and': SKP
'had': H
'no': TPHO
'doubt': TKOUT
'that': THA
'they': THE
'could': KO
'wear': WAER
'the': -T
'golden': TKOELD/*EPB
'slipper.': SHREUP/ER TP-PL
'The': -T
'eldest': ELD/EFT
'went': WEPBT
'first': TPEURS
'into': TPHAO
'the': -T
'room': RAOPL
'where': W-R
'the': -T
'slipper': SHREUP/ER
'was,': WA KW-BG
'and': SKP
'wanted': WAPBTD
'to': TO
'try': TREU
'it': T
'on,': OPB KW-BG
'and': SKP
'the': -T
'mother': PHOER
'stood': STAOD
'by.': PWEU TP-PL
'But': PWUT
'her': HER
'great': TKPWRAET
'toe': TO*E
'could': KO
'not': TPHOT
'go': TKPW
'into': TPHAO
'it,': T KW-BG
'and': SKP
'the': -T
'shoe': SHAOU
'was': WA
'altogether': HR-GT
'much': PHUFP
'too': TAO
'small': SPAUL
'for': TPOR
'her.': HER TP-PL
'Then': THEPB
'the': -T
'mother': PHOER
'gave': TKPWAEUF
