The Nurse and the Wolf

'"Be': KR-GS -B
'quiet': KWAO*EUT
'now,"': TPHOU KW-BG KR-GS
'said': SAEUD
'an': APB
'old': OLD
'Nurse': TPHURS
'to': TO
'a': AEU
'child': KHAOEULD
'sitting': SEUGT
'on': OPB
'her': HER
'lap.': HRAP TP-PL
'"If': KR-GS TP
'you': U
'make': PHAEUBG
'that': THA
'noise': TPHOEUS
'again': TKPWEPB
'I': EU
'will': HR
'throw': THROE
'you': U
'to': TO
'the': -T
'Wolf."': WOFL TP-PL KR-GS
'Now': TPHOU
'it': T
'chanced': KHAPBS/-D
'that': THA
'a': AEU
'Wolf': WOFL
'was': WAS
'passing': PAFG
'close': KHROES
'under': *UPBD
'the': -T
'window': WOEUPBD
'as': AZ
'this': TH
'was': WAS
'said.': SAEUD TP-PL
'So': SO
'he': HE
'crouched': KROUFPD
'down': TKOUPB
'by': PWEU
'the': -T
'side': SAOEUD
'of': -F
'the': -T
'house': HOUS
'and': SKP
'waited.': WAEUTD TP-PL
'"I': KR-GS EU
'am': APL
'in': TPH
'good': TKPWAOD
'luck': HRUBG
'to-day,"': TO H-PB TKAEU KW-BG KR-GS
'thought': THAUT
'he.': HE TP-PL
'"It': KR-GS T
'is': S
'sure': SHUR
'to': TO
'cry': KRAOEU
'soon,': SAOPB KW-BG
'and': SKP
'a': AEU
'daintier': TKAEUPBT/KWRER
'morsel': PHOR/SEL
'I': EU
'haven't': SR-PB
'had': H
'for': TPOR
'many': PHAEPB
'a': AEU
'long': HROPBG
'day."': TKAEU TP-PL KR-GS
'So': SO
'he': HE
'waited,': WAEUTD KW-BG
'and': SKP
'he': HE
'waited,': WAEUTD KW-BG
'and': SKP
'he': HE
'waited,': WAEUTD KW-BG
'till': T*EUL
'at': AT
'last': HRAFT
'the': -T
'child': KHAOEULD
'began': TKPWAPB
'to': TO
'cry,': KRAOEU KW-BG
'and': SKP
'the': -T
'Wolf': WOFL
'came': KAEUPL
'forward': TPAORD
'before': PW-F
'the': -T
'window,': WOEUPBD KW-BG
'and': SKP
'looked': HRAOBGD
'up': UP
'to': TO
'the': -T
'Nurse,': TPHURS KW-BG
'wagging': WAG/-G
'his': HEUS
'tail.': TAEUL TP-PL
'But': PWUT
'all': AUL
'the': -T
'Nurse': TPHURS
'did': TK
'was': WAS
'to': TO
'shut': SHUT
'down': TKOUPB
'the': -T
'window': WOEUPBD
'and': SKP
'call': KAUL
'for': TPOR
'help,': HEP KW-BG
'and': SKP
'the': -T
'dogs': TKOGS
'of': -F
'the': -T
'house': HOUS
'came': KAEUPL
'rushing': RURBG
'out.': OUT TP-PL
'"Ah,"': KR-GS HA*E KW-BG KR-GS
'said': SAEUD
'the': -T
'Wolf': WOFL
'as': AZ
'he': HE
'galloped': TKPWAL/OP/-D
'away,': A/WAEU KW-BG
'"Enemies': KR-GS EPB/PHEUS
'promises': PROPLS/-S
'were': WR
'made': PHAED
'to': TO
'be': -B
'broken."': PWROEPB TP-PL KR-GS
