The Shadow Part 1

'In': TPH
'very': SRE
'hot': HOT
'climates,': KHRAOEUPLTS KW-BG
'where': W-R
'the': -T
'heat': HAOET
'of': -F
'the': -T
'sun': SUPB
'has': HAS
'great': TKPWRAET
'power,': POUR KW-BG
'people': PAOEPL
'are': R
'usually': AOURBL
'as': AZ
'brown': PWROUPB
'as': AZ
'mahogany;': PHA/HOG/TPHEU STPH*FPLT
'and': SKP
'in': TPH
'the': -T
'hottest': HOT/EFT
'countries': KUPBTS
'they': THE
'are': R
'negroes,': TPHAOE/TKPWROE/-S KW-BG
'with': W
'black': PWHRABG
'skins.': SKEUPBS TP-PL
'A': AEU
'learned': HRERPBD
'man': PHAPB
'once': WUPBS
'travelled': TRAFLD
'into': TPHAO
'one': WUPB
'of': -F
'these': THEZ
'warm': WARPL
'climates,': KHRAOEUPLTS KW-BG
'from': TPR
'the': -T
'cold': KOELD
'regions': RAOE/SKWROPBS
'of': -F
'the': -T
'north,': TPHORT KW-BG
'and': SKP
'thought': THAUT
'he': E
'would': WO
'roam': ROEPL
'about': PW
'as': AZ
'he': E
'did': TK
'at': AT
'home;': HOEPL STPH*FPLT
'but': PWUT
'he': E
'soon': SAOPB
'had': H
'to': TO
'change': KHAEUPBG
'his': HEUS
'opinion.': P-PB TP-PL
'He': E
'found': TPOUPBD
'that,': THA KW-BG
'like': HRAOEUBG
'all': AUL
'sensible': SEPBS/-BL
'people,': PAOEPL KW-BG
'he': E
'must': PHUFT
'remain': RE/PHAUPB
'in': TPH
'the': -T
'house': HOUS
'during': TKURG
'the': -T
'whole': WHOEL
'day,': TKAEU KW-BG
'with': W
'every': EF
'window': WOEUPBD
'and': SKP
'door': TKAOR
'closed,': KHROEFD KW-BG
'so': SO
'that': THA
'it': T
'looked': HRAOBGD
'as': AZ
'if': TP
'all': AUL
'in': TPH
'the': -T
'house': HOUS
'were': WR
'asleep': A/HRAOEP
'or': OR
'absent.': AB/SEPBT TP-PL
'The': -T
'houses': HO*UFS
'of': -F
'the': -T
'narrow': TPHO*EUR
'street': STRAOET
'in': TPH
'which': WEU
'he': E
'lived': HREUFD
'were': WR
'so': SO
'lofty': HROF/TEU
'that': THA
'the': -T
'sun': SUPB
'shone': SHO*EPB
'upon': POPB
'them': THEPL
'from': TPR
'morning': PHORPBG
'till': T*EUL
'evening,': AOEPG KW-BG
'and': SKP
'it': T
'became': PWAEUPL
'quite': KWAOEUT
'unbearable.': UPB/PWAER/-BL TP-PL
'This': TH
'learned': HRERPBD
'man': PHAPB
'from': TPR
'the': -T
'cold': KOELD
'regions': RAOE/SKWROPBS
'was': WA
'young': KWRUPBG
'as': AZ
'well': WEL
'as': AZ
'clever;': KHREFR STPH*FPLT
'but': PWUT
'it': T
'seemed': SAOEPLD
'to': TO
'him': HEUPL
'as': AZ
'if': TP
'he': E
'were': WR
'sitting': SAO*EGT
'in': TPH
'an': APB
'oven,': OEFPB KW-BG
'and': SKP
'he': E
'became': PWAEUPL
'quite': KWAOEUT
'exhausted': KPAUFTD
'and': SKP
'weak,': WAEBG KW-BG
'and': SKP
'grew': TKPWRAOU
'so': SO
'thin': THEUPB
'that': THA
'his': HEUS
'shadow': SHO*EUD
'shrivelled': SHR*EUFLD
'up,': UP KW-BG
'and': SKP
'became': PWAEUPL
'much': PHUFP
'smaller': SPHAURL
'than': THAPB
'it': T
'had': H
'been': PW-PB
'at': AT
'home.': HOEPL TP-PL
'The': -T
'sun': SUPB
'took': TAOBG
'away': A/WAEU
'even': AOEPB
'what': WHA
'was': WA
'left': HREFT
'of': -F
'it,': T KW-BG
'and': SKP
'he': E
'saw': SAU
'nothing': TPHOG
'of': -F
