Common Words Part 3

'fit': TPEUT
'way': WAEU
'red': RED
'fee': TPAOE
'fed': TPED
'ask': SK
'rid': REUD
'eye': AOEU
'row': ROE
'rub': RUB
'run': RUPB
'ran': RAPB
'sad': SAD
'say': SAEU
'end': EPBD
'egg': EG
'sea': SAE
'won': WOPB
'win': WEUPB
'saw': SAU
'see': SAOE
'eat': AOET
'ate': AEUT
'ear': AOER
'set': SET
'sex': S-BGS
'dry': TKRAOEU
'she': SHE
'dog': TKOG
'did': TK
'die': TKAOEU
'sir': SEUR
'sat': SAT
'sit': SEUT
'why': KWR
'six': SEUBGS
'day': TKAEU
'sky': SKAOEU
'dad': TKAD
'who': WHO
'cut': KUT
'cup': KUP
'cry': KRAOEU
'SOS': SO*S
'cop': KOP
'son': SOPB
'and': SKP
'cat': KAT
'car': KAR
'can': K
