The Top and Ball

'A': AEU
'whipping': WHEUPG
'top': TOP
'and': SKP
'a': AEU
'little': HREUL
'ball': PWAUL
'lay': HRAEU
'together': TOGT
'in': TPH
'a': AEU
'box,': PWOBGS KW-BG
'among': PHOPBG
'other': OER
'toys,': TOEUS KW-BG
'and': SKP
'the': -T
'top': TOP
'said': SAEUD
'to': TO
'the': -T
'ball,': PWAUL KW-BG
'"Shall': KR-GS SHAL
'we': WE
'be': -B
'married,': PHAERD KW-BG
'as': AZ
'we': WE
'live': HREUF
'in': TPH
'the': -T
'same': SAEUPL
'box?"': PWOBGS H-F KR-GS
'But': PWUT
'the': -T
'ball,': PWAUL KW-BG
'which': WEU
'wore': WOR
'a': AEU
'dress': TKRES
'of': -F
'morocco': PHORBG/KOE
'leather,': HRE/THER KW-BG
'and': SKP
'thought': THAUT
'as': AZ
'much': PHUFP
'of': -F
'herself': H*ERS
'as': AZ
'any': TPHEU
'other': OER
'young': KWRUPBG
'lady,': HRA*ED KW-BG
'would': WO
'not': TPHOT
'even': AOEPB
'condescend': KOPBD/SEPBD
'to': TO
'reply.': RE/PHREU TP-PL
'The': -T
'next': TPHEGT
'day': TKAEU
'came': KAEUPL
'the': -T
'little': HREUL
'boy': PWOEU
'to': TO
'whom': WHOPL
'the': -T
'playthings': PHRAEU/THEUPBG/-S
'belonged,': PWHROPBGD KW-BG
'and': SKP
'he': E
'painted': PAEUPBTD
'the': -T
'top': TOP
'red': RED
'and': SKP
'yellow,': KWREL/OE KW-BG
'and': SKP
'drove': TKROEF
'a': AEU
'brass-headed': PWRAS H-PB HED/-D
'nail': TPHAEUL
'into': TPHAO
'the': -T
'middle,': PH*EULD KW-BG
'so': SO
'that': THA
'while': WHAOEUL
'the': -T
'top': TOP
'was': WA
'spinning': SPEUPBG
'round': ROUPBD
'it': T
'looked': HRAOBGD
'splendid.': SPHREPBD/EUD TP-PL
'"Look': KR-GS HRAOBG
'at': AT
'me,"': PHE KW-BG KR-GS
'said': SAEUD
'the': -T
'top': TOP
'to': TO
'the': -T
'ball.': PWAUL TP-PL
'"What': KR-GS WHA
'do': TKO
'you': U
'say': SAEU
'now?': TPHOU H-F
'Shall': SHAL
'we': WE
'be': -B
'engaged': EPB/TKPWAEUBLG/-D
'to': TO
'each': AOEFP
'other?': OER H-F
'We': WE
'should': SHO
'suit': SAOUT
'so': SO
'well;': WEL STPH*FPLT
'you': U
'spring,': SPREUPBG KW-BG
'and': SKP
'I': EU
'dance.': TKAPBS TP-PL
'No': TPHO
'one': WUPB
'could': KO
'be': -B
'happier': HAP/KWRER
'than': THAPB
'we': WE
'should': SHO
'be."': -B TP-PL KR-GS
'"Indeed!': KR-GS TPHAOEPBD SKHRAPL
'do': TKO
'you': U
'think': THEU
'so?': SO H-F
'Perhaps': PRAPS
'you': U
'do': TKO
'not': TPHOT
'know': TPHOE
'that': THA
'my': PHEU
'father': TPAER
'and': SKP
'mother': PHOER
'were': WR
'morocco': PHORBG/KOE
'slippers,': SHREUP/ERS KW-BG
'and': SKP
'that': THA
'I': EU
'have': SR
'a': AEU
'Spanish': SPAPB/EURB
'cork': KORBG
'in': TPH
'my': PHEU
'body."': PWO*ED TP-PL KR-GS
'"Yes;': KR-GS KWRE STPH*FPLT
'but': PWUT
'I': EU
'am': APL
'made': PHAED
'of': -F
'mahogany,"': PHA/HOG/TPHEU KW-BG KR-GS
'said': SAEUD
'the': -T
'top.': TOP TP-PL
'"The': KR-GS -T
'major': PHOEUPBLG
'himself': H*EUPLS
'turned': TURPBD
'me.': PHE TP-PL
'He': E
'has': HAS
'a': AEU
'turning': TURPBG
'lathe': HRA*EUT
'of': -F
'his': HEUS
'own,': OEPB KW-BG
'and': SKP
'it': T
'is': S
'a': AEU
'great': TKPWRAET
'amusement': A/PHAOUS/*PLT
'to': TO
'him."': HEUPL TP-PL KR-GS
'"Can': KR-GS K
'I': EU
'believe': PWHREF
'it?"': T H-F KR-GS
'asked': SK-D
'the': -T
'ball.': PWAUL TP-PL
'"May': KR-GS PHAE
'I': EU
'never': TPHEF
'be': -B
'whipped': WHEUPD
'again,"': TKPWEPB KW-BG KR-GS
'said': SAEUD
'the': -T
'top,': TOP KW-BG
'"if': KR-GS TP
'I': EU
'am': APL
'not': TPHOT
'telling': TELG
'you': U
'the': -T
'truth."': TRAO*UT TP-PL KR-GS
'"You': KR-GS U
'certainly': SERPBL
'know': TPHOE
'how': HOU
'to': TO
'speak': SPAOEBG
'for': TPOR
'yourself': KWRO*URS
'very': SRE
'well,"': WEL KW-BG KR-GS
'said': SAEUD
'the': -T
'ball;': PWAUL STPH*FPLT
'"but': KR-GS PWUT
'I': EU
'cannot': K/TPHOT
'accept': SEP
'your': KWROUR
'proposal.': PROEL TP-PL
'I': EU
'am': APL
'almost': HR-PL
'engaged': EPB/TKPWAEUBLG/-D
'to': TO
'a': AEU
'swallow.': SWO*EUL TP-PL
'Every': EF
'time': TAOEUPL
'I': EU
'fly': TPHRAOEU
'up': UP
'in': TPH
'the': -T
'air,': AEUR KW-BG
'he': E
'puts': PUTS
'his': HEUS
'head': HED
'out': OUT
'of': -F
'the': -T
'nest,': TPHEFT KW-BG
'and': SKP
'says,': SEZ KW-BG
''Will': AE HR
'you?'': U H-F AE
'and': SKP
'I': EU
'have': SR
'said,': SAEUD KW-BG
''Yes,'': AE KWRE KW-BG AE
'to': TO
'myself': PHAO*EUS
'silently,': SHREPBLT KW-BG
'and': SKP
'that': THA
'is': S
'as': AZ
'good': TKPWAOD
'as': AZ
'being': -BG
'half': HAF
'engaged;': EPB/TKPWAEUBLG/-D STPH*FPLT
'but': PWUT
'I': EU
'will': HR
'promise': PROPLS
'never': TPHEF
'to': TO
'forget': TPERGT
'you."': U TP-PL KR-GS
'"Much': KR-GS PHUFP
'good': TKPWAOD
'that': THA
'will': HR
'be': -B
'to': TO
'me,"': PHE KW-BG KR-GS
'said': SAEUD
'the': -T
'top;': TOP STPH*FPLT
'and': SKP
'they': THE
'spoke': SPOEBG
'to': TO
'each': AOEFP
'other': OER
'no': TPHO
'more.': PHOR TP-PL
'Next': TPHEGT
'day': TKAEU
'the': -T
'ball': PWAUL
'was': WA
'taken': TAEPB
'out': OUT
'by': PWEU
'the': -T
'boy.': PWOEU TP-PL
'The': -T
'top': TOP
'saw': SAU
'it': T
'flying': TPHRAOEUG
'high': HAOEU
'in': TPH
'the': -T
'air,': AEUR KW-BG
'like': HRAOEUBG
'a': AEU
'bird,': PWEURD KW-BG
'till': T*EUL
'it': T
'would': WO
'go': TKPW
'quite': KWAOEUT
'out': OUT
'of': -F
'sight.': SAOEUT TP-PL
'Each': AOEFP
'time': TAOEUPL
'it': T
'came': KAEUPL
'back,': PWABG KW-BG
'as': AZ
'it': T
'touched': TUFPD
'the': -T
'earth,': *ERT KW-BG
'it': T
'gave': TKPWAEUF
'a': AEU
'higher': HAOEUR
'leap': HRAOEP
'than': THAPB
'before,': PW-F KW-BG
'either': AOERT
'because': PWAU
'it': T
'longed': HROPBG/-D
'to': TO
'fly': TPHRAOEU
'upwards,': UP/WARDZ KW-BG
'or': OR
'from': TPR
'having': SR-G
'a': AEU
'Spanish': SPAPB/EURB
'cork': KORBG
'in': TPH
'its': EUTS
'body.': PWO*ED TP-PL
'But': PWUT
'the': -T
'ninth': TPHAO*EUPBT
'time': TAOEUPL
'it': T
'rose': ROEZ
'in': TPH
'the': -T
'air,': AEUR KW-BG
'it': T
'remained': RE/PHAEUPBD
'away,': A/WAEU KW-BG
'and': SKP
'did': TK
'not': TPHOT
'return.': RURPB TP-PL
'The': -T
'boy': PWOEU
'searched': SEFRPBD
'everywhere': WEFR
'for': TPOR
'it,': T KW-BG
'but': PWUT
'he': E
'searched': SEFRPBD
'in': TPH
'vain,': SRA*EUPB KW-BG
'for': TPOR
'it': T
'could': KO
'not': TPHOT
'be': -B
'found;': TPOUPBD STPH*FPLT
'it': T
'was': WA
'gone.': TKPWOPB TP-PL
'"I': KR-GS EU
'know': TPHOE
'very': SRE
'well': WEL
'where': W-R
'she': SHE
'is,"': S KW-BG KR-GS
'sighed': SAOEU/-D
'the': -T
'top;': TOP STPH*FPLT
'"she': KR-GS SHE
'is': S
'in': TPH
'the': -T
'swallow's': SWO*EUL AE S*/SP-S
'nest,': TPHEFT KW-BG
'and': SKP
'has': HAS
'married': PHAERD
'the': -T
'swallow."': SWO*EUL TP-PL KR-GS
'The': -T
'more': PHOR
'the': -T
'top': TOP
'thought': THAUT
'of': -F
'this,': TH KW-BG
'the': -T
'more': PHOR
'he': E
'longed': HROPBG/-D
'for': TPOR
'the': -T
'ball.': PWAUL TP-PL
'His': HEUS
'love': HRUF
'increased': EUPB/KRAOES/-D
'the': -T
'more,': PHOR KW-BG
'just': SKWRUFT
'because': PWAU
'he': E
'could': KO
'not': TPHOT
'get': TKPWET
'her;': HER STPH*FPLT
'and': SKP
'that': THA
'she': SHE
'should': SHO
'have': SR
'been': PW-PB
'won': WOPB
'by': PWEU
'another,': TPHOER KW-BG
'was': WA
'the': -T
'worst': WOFRT
'of': -F
'all.': AUL TP-PL
'The': -T
'top': TOP
'still': STEUL
'twirled': TWEURL/-D
'about': PW
'and': SKP
'hummed,': HUPL/-D KW-BG
'but': PWUT
'he': E
'continued': T-PBD
'to': TO
'think': THEU
'of': -F
'the': -T
'ball;': PWAUL STPH*FPLT
'and': SKP
'the': -T
'more': PHOR
'he': E
'thought': THAUT
'of': -F
'her,': HER KW-BG
'the': -T
'more': PHOR
'beautiful': PWAOUFL
'she': SHE
'seemed': SAOEPLD
'to': TO
'his': HEUS
'fancy.': TPAPB/SEU TP-PL
'Thus': THUS
'several': SEFRL
'years': KWRAOERS
'passed': PAFD
'by,': PWEU KW-BG
'and': SKP
'his': HEUS
'love': HRUF
'became': PWAEUPL
'quite': KWAOEUT
'old.': OLD TP-PL
'The': -T
'top,': TOP KW-BG
'also,': HR-S KW-BG
'was': WA
'no': TPHO
'longer': HRORPBG
'young;': KWRUPBG STPH*FPLT
'but': PWUT
'there': THR
'came': KAEUPL
'a': AEU
'day': TKAEU
'when': WHEPB
'he': E
'looked': HRAOBGD
'handsomer': XXX handsomer
'than': THAPB
'ever;': -FR STPH*FPLT
'for': TPOR
'he': E
'was': WA
'gilded': TKPWEULD/-D
'all': AUL
'over.': OEFR TP-PL
'He': E
'was': WA
'now': TPHOU
'a': AEU
'golden': TKOELD/*EPB
'top,': TOP KW-BG
'and': SKP
'whirled': WHEURL/-D
'and': SKP
'danced': TKAPBS/-D
'about': PW
'till': T*EUL
'he': E
'hummed': HUPL/-D
'quite': KWAOEUT
'loud,': HROUD KW-BG
'and': SKP
'was': WA
'something': S-G
'worth': WO*RT
'looking': HRAOG
'at;': AT STPH*FPLT
'but': PWUT
'one': WUPB
'day': TKAEU
'he': E
'leaped': HRAOEPD
'too': TAO
'high,': HAOEU KW-BG
'and': SKP
'then': THEPB
'he,': E KW-BG
'also,': HR-S KW-BG
'was': WA
'gone.': TKPWOPB TP-PL
'They': THE
'searched': SEFRPBD
'everywhere,': WEFR KW-BG
'even': AOEPB
'in': TPH
'the': -T
'cellar,': SEL/AR KW-BG
'but': PWUT
'he': E
'was': WA
'nowhere': TPHO/WR
'to': TO
'be': -B
'found.': TPOUPBD TP-PL
'Where': W-R
'could': KO
'he': E
'be?': -B H-F
'He': E
'had': H
'jumped': SKWR*UPLD
'into': TPHAO
'the': -T
'dust-bin,': TKUFT H-PB PWEUPB KW-BG
'where': W-R
'all': AUL
'sorts': SORTS
'of': -F
'rubbish': RUB/EURB
'were': WR
'lying:': HRAOEUG STPH-FPLT
'cabbage-stalks,': KAB/APBLG H-PB STAUBGS KW-BG
'dust,': TKUFT KW-BG
'and': SKP
'rain-droppings': RAEUPB H-PB TROPG/-S
'that': THA
'had': H
'fallen': TPAUL/*EPB
'down': TKOUPB
'from': TPR
'the': -T
'gutter': TKPWOURT
'under': *UPBD
'the': -T
'roof.': RAOF TP-PL
'"Now': KR-GS TPHOU
'I': EU
'am': APL
'in': TPH
'a': AEU
'nice': TPHAOEUS
'place,"': PHRAEUS KW-BG KR-GS
'said': SAEUD
'he;': E STPH*FPLT
'"my': KR-GS PHEU
'gilding': TKPW*EULD/-G
'will': HR
'soon': SAOPB
'be': -B
'washed': WARBD
'off': OF
'here.': HAOER TP-PL
'Oh': O*ERBGS
'dear,': TKAER KW-BG
'what': WHA
'a': AEU
'set': SET
'of': -F
'rabble': RABL
'I': EU
'have': SR
'got': TKPWOT
'amongst!"': PHOPBGS SKHRAPL KR-GS
'And': SKP
'then': THEPB
'he': E
'glanced': TKPWHRAPBS/-D
'at': AT
'a': AEU
'curious': KAOURS
'round': ROUPBD
'thing': THEUPBG
'like': HRAOEUBG
'an': APB
'old': OLD
'apple,': A*EPL KW-BG
'which': WEU
'lay': HRAEU
'near': TPHAOER
'a': AEU
'long,': HROPBG KW-BG
'leafless': XXX leafless
'cabbage-stalk.': KAB/APBLG H-PB STAUBG TP-PL
'It': T
'was,': WA KW-BG
'however,': HOUF KW-BG
'not': TPHOT
'an': APB
'apple,': A*EPL KW-BG
'but': PWUT
'an': APB
'old': OLD
'ball,': PWAUL KW-BG
'which': WEU
'had': H
'lain': HRAEUPB
'for': TPOR
'years': KWRAOERS
'in': TPH
'the': -T
'gutter,': TKPWOURT KW-BG
'and': SKP
'was': WA
'soaked': SOEBGD
'through': THRU
'with': W
'water.': WAUR TP-PL
'"Thank': KR-GS THAPBG
'goodness,': TKPWAOD/-PBS KW-BG
'here': HAOER
'comes': KOPLS
'one': WUPB
'of': -F
'my': PHEU
'own': OEPB
'class,': KHAS KW-BG
'with': W
'whom': WHOPL
'I': EU
'can': K
'talk,"': TAUBG KW-BG KR-GS
'said': SAEUD
'the': -T
'ball,': PWAUL KW-BG
'examining': KP-G
'the': -T
'gilded': TKPWEULD/-D
'top.': TOP TP-PL
'"I': KR-GS EU
'am': APL
'made': PHAED
'of': -F
'morocco,"': PHORBG/KOE KW-BG KR-GS
'she': SHE
'said.': SAEUD TP-PL
'"I': KR-GS EU
'was': WA
'sewn': SWEPB
'together': TOGT
'by': PWEU
'a': AEU
'young': KWRUPBG
'lady,': HRA*ED KW-BG
'and': SKP
'I': EU
'have': SR
'a': AEU
'Spanish': SPAPB/EURB
'cork': KORBG
'in': TPH
'my': PHEU
'body;': PWO*ED STPH*FPLT
'but': PWUT
'no': TPHO
'one': WUPB
'would': WO
'think': THEU
'it,': T KW-BG
'to': TO
'look': HRAOBG
'at': AT
'me': PHE
'now.': TPHOU TP-PL
'I': EU
'was': WA
'once': WUPBS
'engaged': EPB/TKPWAEUBLG/-D
'to': TO
'a': AEU
'swallow;': SWO*EUL STPH*FPLT
'but': PWUT
'I': EU
'fell': TPEL
'in': TPH
'here': HAOER
'from': TPR
'the': -T
'gutter': TKPWOURT
'under': *UPBD
'the': -T
'roof,': RAOF KW-BG
'and': SKP
'I': EU
'have': SR
'lain': HRAEUPB
'here': HAOER
'more': PHOR
'than': THAPB
'five': TPEUF
'years,': KWRAOERS KW-BG
'and': SKP
'have': SR
'been': PW-PB
'thoroughly': THORL
'drenched.': TKREPB/-FPD TP-PL
'Believe': PWHREF
'me,': PHE KW-BG
'it': T
'is': S
'a': AEU
'long': HROPBG
'time': TAOEUPL
'for': TPOR
'a': AEU
'young': KWRUPBG
'maiden."': PHAEUD/*EPB TP-PL KR-GS
'The': -T
'top': TOP
'said': SAEUD
'nothing,': TPHOG KW-BG
'but': PWUT
'he': E
'thought': THAUT
'of': -F
'his': HEUS
'old': OLD
'love;': HRUF STPH*FPLT
'and': SKP
'the': -T
'more': PHOR
'she': SHE
'said,': SAEUD KW-BG
'the': -T
'more': PHOR
'clear': KHRAOER
'it': T
'became': PWAEUPL
'to': TO
'him': HEUPL
'that': THA
'this': TH
'was': WA
'the': -T
'same': SAEUPL
'ball.': PWAUL TP-PL
'The': -T
'servant': SEFB/APBT
'then': THEPB
'came': KAEUPL
'to': TO
'clean': KHAOEPB
'out': OUT
'the': -T
'dust-bin.': TKUFT H-PB PWEUPB TP-PL
'"Ah,"': KR-GS HA*E KW-BG KR-GS
'she': SHE
'exclaimed,': SKHRAEUPL/-D KW-BG
'"here': KR-GS HAOER
'is': S
'a': AEU
'gilt': TKPW*EULT
'top."': TOP TP-PL KR-GS
'So': SO
'the': -T
'top': TOP
'was': WA
'brought': PWRAUT
'again': TKPWEPB
'to': TO
'notice': TPH-TS
'and': SKP
'honor,': HO*RPB KW-BG
'but': PWUT
'nothing': TPHOG
'more': PHOR
'was': WA
'heard': HERD
'of': -F
'the': -T
'little': HREUL
'ball.': PWAUL TP-PL
'He': E
'spoke': SPOEBG
'not': TPHOT
'a': AEU
'word': WORD
'about': PW
'his': HEUS
'old': OLD
'love;': HRUF STPH*FPLT
'for': TPOR
'that': THA
'soon': SAOPB
'died': TKAOEUD
'away.': A/WAEU TP-PL
'When': WHEPB
'the': -T
'beloved': PWHROFD
'object': OBT
'has': HAS
'lain': HRAEUPB
'for': TPOR
'five': TPEUF
'years': KWRAOERS
'in': TPH
'a': AEU
'gutter,': TKPWOURT KW-BG
'and': SKP
'has': HAS
'been': PW-PB
'drenched': TKREPB/-FPD
'through,': THRU KW-BG
'no': TPHO
'one': WUPB
'cares': KAEURS
'to': TO
'know': TPHOE
'her': HER
'again': TKPWEPB
'on': OPB
'meeting': PHAOEGT
'her': HER
'in': TPH
'a': AEU
'dust-bin.': TKUFT H-PB PWEUPB TP-PL
