The Top and Ball

'A': KPA/AEU
'whipping': WHEUPG
'top': TOP
'and': SKP
'a': AEU
'little': HREUL
'ball': PWAUL
'lay': HRAEU
'together': TOGT
'in': TPH
'a': AEU
'box,': PWOBGS/KW-BG
'among': PHOPBG
'other': OER
'toys,': TOEUS/KW-BG
'and': SKP
'the': -T
'top': TOP
'said': SED
'to': TO
'the': -T
'ball,': PWAUL/KW-BG
'"Shall': KW-GS/KPA*/SHAL
'we': WE
'be': -B
'married,': PHAERD/KW-BG
'as': AS
'we': WE
'live': HREUF
'in': TPH
'the': -T
'same': SAEUPL
'box?"': PWOBGS/H-F/KR-GS
'But': KPA/PWUT
'the': -T
'ball,': PWAUL/KW-BG
'which': WEU
'wore': WOR
'a': AEU
'dress': TKRES
'of': -F
'morocco': HRO*ER/PHORBG/KOE
'leather,': HRE/THER/KW-BG
'and': SKP
'thought': THAUT
'as': AS
'much': PHUFP
'of': -F
'herself': H*ERS
'as': AS
'any': TPHEU
'other': OER
'young': KWRUPBG
'lady,': HRA*ED/KW-BG
'would': WO
'not': TPHOT
'even': AOEPB
'condescend': KOPBD/SEPBD
'to': TO
'reply.': RE/PHRAOEU/TP-PL
'The': KPA/-T
'next': TPHEGT
'day': TKAEU
'came': KAEUPL
'the': -T
'little': HREUL
'boy': PWOEU
'to': TO
'whom': WHOPL
'the': -T
'playthings': PHRAEU/THEUPBG/-S
'belonged,': PWHROPBGD/KW-BG
'and': SKP
'he': HE
'painted': PAEUPBTD
'the': -T
'top': TOP
'red': RED
'and': SKP
'yellow,': KWREL/OE/KW-BG
'and': SKP
'drove': TKROEF
'a': AEU
'brass-headed': PWRAS/H-PB/HED/-D
'nail': TPHAEUL
'into': TPHAO
'the': -T
'middle,': PH*EULD/KW-BG
'so': SO
'that': THA
'while': WHAOEUL
'the': -T
'top': TOP
'was': WAS
'spinning': SPEUPBG
'round': ROUPBD
'it': T
'looked': HRAOBGD
'splendid.': SPHREPB/TKEUD/TP-PL
'"Look': KW-GS/KPA*/HRAOBG
'at': AT
'me,"': PHE/KW-BG/KR-GS
'said': SED
'the': -T
'top': TOP
'to': TO
'the': -T
'ball.': PWAUL/TP-PL
'"What': KW-GS/KPA*/WHA
'do': TKO
'you': U
'say': SAEU
'now?': TPHOU/H-F
'Shall': KPA/SHAL
'we': WE
'be': -B
'engaged': EPB/TKPWAEUPBLGD
'to': TO
'each': AOEFP
'other?': OER/H-F
'We': KPA/WE
'should': SHO
'suit': SAOUT
'so': SO
'well;': WEL/STPH*FPLT
'you': U
'spring,': SPREUPBG/KW-BG
'and': SKP
'I': EU
'dance.': TKAPBS/TP-PL
'No': KPA/TPHO
'one': WUPB
'could': KO
'be': -B
'happier': HAP/KWRER
'than': THAPB
'we': WE
'should': SHO
'be."': -B/TP-PL/KR-GS
'"Indeed!': KW-GS/KPA*/TPHAOEPBD/SKHRAPL
'do': TKO
'you': U
'think': THEU
'so?': SO/H-F
'Perhaps': KPA/PRAPS
'you': U
'do': TKO
'not': TPHOT
'know': TPHOE
'that': THA
'my': PHEU
'father': TPAER
'and': SKP
'mother': PHOER
'were': WR
'morocco': HRO*ER/PHORBG/KOE
'slippers,': SHREUP/ERS/KW-BG
'and': SKP
'that': THA
'I': EU
'have': SR
'a': AEU
'Spanish': SPAPB/EURB
'cork': KORBG
'in': TPH
'my': PHEU
'body."': PWO*ED/TP-PL/KR-GS
'"Yes;': KW-GS/KPA*/KWRE/STPH*FPLT
'but': PWUT
'I': EU
'am': APL
'made': PHAED
'of': -F
'mahogany,"': PHA/HOG/TPHEU/KW-BG/KR-GS
'said': SED
'the': -T
'top.': TOP/TP-PL
'"The': KW-GS/KPA*/-T
'major': PHAEUPBLG
'himself': HEUPLS
'turned': TURPBD
'me.': PHE/TP-PL
'He': KPA/HE
'has': HAS
'a': AEU
'turning': TURPBG
'lathe': HRA*EUT
'of': -F
'his': HEUS
'own,': OEPB/KW-BG
'and': SKP
'it': T
'is': S
'a': AEU
'great': TKPWRAET
'amusement': A/PHAOUS/*PLT
'to': TO
'him."': HEUPL/TP-PL/KR-GS
'"Can': KW-GS/KPA*/K
'I': EU
'believe': PWHREF
'it?"': T/H-F/KR-GS
'asked': SK-D
'the': -T
'ball.': PWAUL/TP-PL
'"May': KW-GS/PHA*EU
'I': EU
'never': TPHEFR
'be': -B
'whipped': WHEUPD
'again,"': STKPWERPBGS/KR-GS
'said': SED
'the': -T
'top,': TOP/KW-BG
'"if': KW-GS/TP
'I': EU
'am': APL
'not': TPHOT
'telling': TELG
'you': U
'the': -T
'truth."': TRAO*UT/TP-PL/KR-GS
'"You': KW-GS/KPA*/U
'certainly': SERPBL
'know': TPHOE
'how': HOU
'to': TO
'speak': SPAOEBG
'for': TPOR
'yourself': KWRO*URS
'very': SRE
'well,"': WEL/KW-BG/KR-GS
'said': SED
'the': -T
'ball;': PWAUL/STPH*FPLT
'"but': KW-GS/PWUT
'I': EU
'cannot': SK-PBT
'accept': SEP
'your': KWROUR
'proposal.': PROEL/TP-PL
'I': EU
'am': APL
'almost': HR-PL
'engaged': EPB/TKPWAEUPBLGD
'to': TO
'a': AEU
'swallow.': SWAL/TP-PL
'Every': KPA/EF
'time': TAOEUPL
'I': EU
'fly': TPHRAOEU
'up': UP
'in': TPH
'the': -T
'air,': AEUR/KW-BG
'he': HE
'puts': PUTS
'his': HEUS
'head': HED
'out': OUT
'of': -F
'the': -T
'nest,': TPHEFT/KW-BG
'and': SKP
'says,': SEZ/KW-BG
''Will': A*E/W*EUL
'you?'': U/H-F/AE
'and': SKP
'I': EU
'have': SR
'said,': SED/KW-BG
''Yes,'': A*E/KPA*/KWRE/KW-BG/AE
'to': TO
'myself': PHAO*EUS
'silently,': SHREPBLT/KW-BG
'and': SKP
'that': THA
'is': S
'as': AS
'good': TKPWAOD
'as': AS
'being': -BG
'half': HAF
'engaged;': EPB/TKPWAEUPBLGD/STPH*FPLT
'but': PWUT
'I': EU
'will': HR
'promise': PROPLS
'never': TPHEFR
'to': TO
'forget': TPORGT
'you."': U/TP-PL/KR-GS
'"Much': KW-GS/KPA*/PHUFP
'good': TKPWAOD
'that': THA
'will': HR
'be': -B
'to': TO
'me,"': PHE/KW-BG/KR-GS
'said': SED
'the': -T
'top;': TOP/STPH*FPLT
'and': SKP
'they': THE
'spoke': SPOEBG
'to': TO
'each': AOEFP
'other': OER
'no': TPHO
'more.': PHOR/TP-PL
'Next': KPA/TPHEGT
'day': TKAEU
'the': -T
'ball': PWAUL
'was': WAS
'taken': TAEPB
'out': OUT
'by': PWEU
'the': -T
'boy.': PWOEU/TP-PL
'The': KPA/-T
'top': TOP
'saw': SAU
'it': T
'flying': TPHRAOEUG
'high': HAOEU
'in': TPH
'the': -T
'air,': AEUR/KW-BG
'like': HRAOEUBG
'a': AEU
'bird,': PWEURD/KW-BG
'till': TEUL
'it': T
'would': WO
'go': TKPW
'quite': KWAOEUT
'out': OUT
'of': -F
'sight.': SAOEUT/TP-PL
'Each': KPA/AOEFP
'time': TAOEUPL
'it': T
'came': KAEUPL
'back,': PWABG/KW-BG
'as': AS
'it': T
'touched': TUFPD
'the': -T
'earth,': *ERT/KW-BG
'it': T
'gave': TKPWAEUF
'a': AEU
'higher': HAOEUR
'leap': HRAOEP
'than': THAPB
'before,': PW-FR/KW-BG
'either': AOERT
'because': PWAU
'it': T
'longed': HROPBG/-D
'to': TO
'fly': TPHRAOEU
'upwards,': UP/WARDZ/KW-BG
'or': OR
'from': TPR
'having': SR-G
'a': AEU
'Spanish': SPAPB/EURB
'cork': KORBG
'in': TPH
'its': EUTS
'body.': PWO*ED/TP-PL
'But': KPA/PWUT
'the': -T
'ninth': TPHAO*EUPBT
'time': TAOEUPL
'it': T
'rose': ROEZ
'in': TPH
'the': -T
'air,': AEUR/KW-BG
'it': T
'remained': RE/PHAEUPBD
'away,': WA*EU/KW-BG
'and': SKP
'did': TK
'not': TPHOT
'return.': RURPB/TP-PL
'The': KPA/-T
'boy': PWOEU
'searched': SEFRPBD
'everywhere': WEFR
'for': TPOR
'it,': T/KW-BG
'but': PWUT
'he': HE
'searched': SEFRPBD
'in': TPH
'vain,': SRA*EUPB/KW-BG
'for': TPOR
'it': T
'could': KO
'not': TPHOT
'be': -B
'found;': TPOUPBD/STPH*FPLT
'it': T
'was': WAS
'gone.': TKPWOPB/TP-PL
'"I': KW-GS/EU
'know': TPHOE
'very': SRE
'well': WEL
'where': W-R
'she': SHE
'is,"': S-RBGS/KR-GS
'sighed': SAOEU/-D
'the': -T
'top;': TOP/STPH*FPLT
'"she': KW-GS/SHE
'is': S
'in': TPH
'the': -T
'swallow's': SWAL/AES
'nest,': TPHEFT/KW-BG
'and': SKP
'has': HAS
'married': PHAERD
'the': -T
'swallow."': SWAL/TP-PL/KR-GS
'The': KPA/-T
'more': PHOR
'the': -T
'top': TOP
'thought': THAUT
'of': -F
'this,': TH/KW-BG
'the': -T
'more': PHOR
'he': HE
'longed': HROPBG/-D
'for': TPOR
'the': -T
'ball.': PWAUL/TP-PL
'His': KPA/HEUS
'love': HRUF
'increased': EUPB/KRAOEFD
'the': -T
'more,': PHOR/KW-BG
'just': SKWRUFT
'because': PWAU
'he': HE
'could': KO
'not': TPHOT
'get': TKPWET
'her;': HER/STPH*FPLT
'and': SKP
'that': THA
'she': SHE
'should': SHO
'have': SR
'been': PW-PB
'won': WOPB
'by': PWEU
'another,': TPHOER/KW-BG
'was': WAS
'the': -T
'worst': WOFRT
'of': -F
'all.': AUL/TP-PL
'The': KPA/-T
'top': TOP
'still': STEUL
'twirled': TWEURL/-D
'about': PW
'and': SKP
'hummed,': H*/*U/PH*/PH*/-D/KW-BG
'but': PWUT
'he': HE
'continued': T-PBD
'to': TO
'think': THEU
'of': -F
'the': -T
'ball;': PWAUL/STPH*FPLT
'and': SKP
'the': -T
'more': PHOR
'he': HE
'thought': THAUT
'of': -F
'her,': HER/KW-BG
'the': -T
'more': PHOR
'beautiful': PWAOUFL
'she': SHE
'seemed': SAOEPLD
'to': TO
'his': HEUS
'fancy.': TPAEPBS/TP-PL
'Thus': KPA/THUS
'several': SEFRL
'years': KWRAOERS
'passed': PAFD
'by,': PWEU/KW-BG
'and': SKP
'his': HEUS
'love': HRUF
'became': PWAEUPL
'quite': KWAOEUT
'old.': OLD/TP-PL
'The': KPA/-T
'top,': TOP/KW-BG
'also,': HR-S/KW-BG
'was': WAS
'no': TPHO
'longer': HRORPBG
'young;': KWRUPBG/STPH*FPLT
'but': PWUT
'there': THR
'came': KAEUPL
'a': AEU
'day': TKAEU
'when': WHEPB
'he': HE
'looked': HRAOBGD
'handsomer': HAPBD/SO*PL/TK-LS/*E/R*
'than': THAPB
'ever;': -FR/STPH*FPLT
'for': TPOR
'he': HE
'was': WAS
'gilded': TKPWEULD/-D
'all': AUL
'over.': OEFR/TP-PL
'He': KPA/HE
'was': WAS
'now': TPHOU
'a': AEU
'golden': TKPWOELD/*EPB
'top,': TOP/KW-BG
'and': SKP
'whirled': WHEURL/-D
'and': SKP
'danced': TKAPBS/-D
'about': PW
'till': TEUL
'he': HE
'hummed': H*/*U/PH*/PH*/-D
'quite': KWAOEUT
'loud,': HROUD/KW-BG
'and': SKP
'was': WAS
'something': S-G
'worth': WO*RT
'looking': HRAOG
'at;': AT/STPH*FPLT
'but': PWUT
'one': WUPB
'day': TKAEU
'he': HE
'leaped': HRAOEPD
'too': TAO
'high,': HAOEU/KW-BG
'and': SKP
'then': THEPB
'he,': HE/KW-BG
'also,': HR-S/KW-BG
'was': WAS
'gone.': TKPWOPB/TP-PL
'They': KPA/THE
'searched': SEFRPBD
'everywhere,': WEFR/KW-BG
'even': AOEPB
'in': TPH
'the': -T
'cellar,': SEL/AR/KW-BG
'but': PWUT
'he': HE
'was': WAS
'nowhere': TPHO/WR
'to': TO
'be': -B
'found.': TPOUPBD/TP-PL
'Where': KPA/W-R
'could': KO
'he': HE
'be?': -B/H-F
'He': KPA/HE
'had': H
'jumped': SKWR*UPLD
'into': TPHAO
'the': -T
'dust-bin,': TKUFT/H-PB/PWEUPB/KW-BG
'where': W-R
'all': AUL
'sorts': SORTS
'of': -F
'rubbish': RUB/EURB
'were': WR
'lying:': HRAOEUG/STPH-FPLT
'cabbage-stalks,': KAB/APBLG/H-PB/STAUBGS/KW-BG
'dust,': TKUFT/KW-BG
'and': SKP
'rain-droppings': RAEUPB/H-PB/TKROPG/-S
'that': THA
'had': H
'fallen': TPAUPBL
'down': TKOUPB
'from': TPR
'the': -T
'gutter': TKPWOURT
'under': TPH-PB
'the': -T
'roof.': RAOF/TP-PL
'"Now': KW-GS/KPA*/TPHOU
'I': EU
'am': APL
'in': TPH
'a': AEU
'nice': TPHAOEUS
'place,"': PHRAEUS/KW-BG/KR-GS
'said': SED
'he;': HE/STPH*FPLT
'"my': KW-GS/PHEU
'gilding': TKPW*EULD/-G
'will': HR
'soon': SAOPB
'be': -B
'washed': WARBD
'off': OF
'here.': HAOER/TP-PL
'Oh': KPA/O*ERBGS
'dear,': TKAER/KW-BG
'what': WHA
'a': AEU
'set': SET
'of': -F
'rabble': RABL
'I': EU
'have': SR
'got': TKPWOT
'amongst!"': PHOPBGS/SKHRAPL/KR-GS
'And': AFPBD
'then': THEPB
'he': HE
'glanced': TKPWHRAPBS/-D
'at': AT
'a': AEU
'curious': KAOURS
'round': ROUPBD
'thing': THEUPBG
'like': HRAOEUBG
'an': APB
'old': OLD
'apple,': A*EPL/KW-BG
'which': WEU
'lay': HRAEU
'near': TPHAOER
'a': AEU
'long,': HROPBG/KW-BG
'leafless': HRAOEF/-LS
'cabbage-stalk.': KAB/APBLG/H-PB/STAUBG/TP-PL
'It': KPA/T
'was,': WAS/KW-BG
'however,': HOUF/KW-BG
'not': TPHOT
'an': APB
'apple,': A*EPL/KW-BG
'but': PWUT
'an': APB
'old': OLD
'ball,': PWAUL/KW-BG
'which': WEU
'had': H
'lain': HRAEUPB
'for': TPOR
'years': KWRAOERS
'in': TPH
'the': -T
'gutter,': TKPWOURT/KW-BG
'and': SKP
'was': WAS
'soaked': SOEBGD
'through': THRU
'with': W
'water.': WAUR/TP-PL
'"Thank': KW-GS/KPA*/THAPBG
'goodness,': TKPWAOD/-PBS/KW-BG
'here': HAOER
'comes': KOPLS
'one': WUPB
'of': -F
'my': PHEU
'own': OEPB
'class,': KHRAS/KW-BG
'with': W
'whom': WHOPL
'I': EU
'can': K
'talk,"': TAUBG/KW-BG/KR-GS
'said': SED
'the': -T
'ball,': PWAUL/KW-BG
'examining': KP-G
'the': -T
'gilded': TKPWEULD/-D
'top.': TOP/TP-PL
'"I': KW-GS/EU
'am': APL
'made': PHAED
'of': -F
'morocco,"': HRO*ER/PHORBG/KOE/KW-BG/KR-GS
'she': SHE
'said.': SED/TP-PL
'"I': KW-GS/EU
'was': WAS
'sewn': SWEPB
'together': TOGT
'by': PWEU
'a': AEU
'young': KWRUPBG
'lady,': HRA*ED/KW-BG
'and': SKP
'I': EU
'have': SR
'a': AEU
'Spanish': SPAPB/EURB
'cork': KORBG
'in': TPH
'my': PHEU
'body;': PWO*ED/STPH*FPLT
'but': PWUT
'no': TPHO
'one': WUPB
'would': WO
'think': THEU
'it,': T/KW-BG
'to': TO
'look': HRAOBG
'at': AT
'me': PHE
'now.': TPHOU/TP-PL
'I': EU
'was': WAS
'once': WUPBS
'engaged': EPB/TKPWAEUPBLGD
'to': TO
'a': AEU
'swallow;': SWAL/STPH*FPLT
'but': PWUT
'I': EU
'fell': TPEL
'in': TPH
'here': HAOER
'from': TPR
'the': -T
'gutter': TKPWOURT
'under': TPH-PB
'the': -T
'roof,': RAOF/KW-BG
'and': SKP
'I': EU
'have': SR
'lain': HRAEUPB
'here': HAOER
'more': PHOR
'than': THAPB
'five': TPAOEUF
'years,': KWRAOERS/KW-BG
'and': SKP
'have': SR
'been': PW-PB
'thoroughly': THORL
'drenched.': TKREPB/-FPD/TP-PL
'Believe': KPA/PWHREF
'me,': PHE/KW-BG
'it': T
'is': S
'a': AEU
'long': HROPBG
'time': TAOEUPL
'for': TPOR
'a': AEU
'young': KWRUPBG
'maiden."': PHAEUD/*EPB/TP-PL/KR-GS
'The': KPA/-T
'top': TOP
'said': SED
'nothing,': TPHOG/KW-BG
'but': PWUT
'he': HE
'thought': THAUT
'of': -F
'his': HEUS
'old': OLD
'love;': HRUF/STPH*FPLT
'and': SKP
'the': -T
'more': PHOR
'she': SHE
'said,': SED/KW-BG
'the': -T
'more': PHOR
'clear': KHRAOER
'it': T
'became': PWAEUPL
'to': TO
'him': HEUPL
'that': THA
'this': TH
'was': WAS
'the': -T
'same': SAEUPL
'ball.': PWAUL/TP-PL
'The': KPA/-T
'servant': SEFRB/APBT
'then': THEPB
'came': KAEUPL
'to': TO
'clean': KHRAOEPB
'out': OUT
'the': -T
'dust-bin.': TKUFT/H-PB/PWEUPB/TP-PL
'"Ah,"': KW-GS/KPA*/AERBGS/KR-GS
'she': SHE
'exclaimed,': SKHRAEUPLD/KW-BG
'"here': KW-GS/HAOER
'is': S
'a': AEU
'gilt': TKPW*EULT
'top."': TOP/TP-PL/KR-GS
'So': KPA/SO
'the': -T
'top': TOP
'was': WAS
'brought': PWRAUT
'again': TKPWEPB
'to': TO
'notice': TPH-TS
'and': SKP
'honor,': HO*RPB/KW-BG
'but': PWUT
'nothing': TPHOG
'more': PHOR
'was': WAS
'heard': HAERD
'of': -F
'the': -T
'little': HREUL
'ball.': PWAUL/TP-PL
'He': KPA/HE
'spoke': SPOEBG
'not': TPHOT
'a': AEU
'word': WORD
'about': PW
'his': HEUS
'old': OLD
'love;': HRUF/STPH*FPLT
'for': TPOR
'that': THA
'soon': SAOPB
'died': TKAOEUD
'away.': WA*EU/TP-PL
'When': KPA/WHEPB
'the': -T
'beloved': PWHROFD
'object': OBT
'has': HAS
'lain': HRAEUPB
'for': TPOR
'five': TPAOEUF
'years': KWRAOERS
'in': TPH
'a': AEU
'gutter,': TKPWOURT/KW-BG
'and': SKP
'has': HAS
'been': PW-PB
'drenched': TKREPB/-FPD
'through,': THRU/KW-BG
'no': TPHO
'one': WUPB
'cares': KAEURS
'to': TO
'know': TPHOE
'her': HER
'again': TKPWEPB
'on': OPB
'meeting': PHAOEGT
'her': HER
'in': TPH
'a': AEU
'dust-bin.': TKUFT/H-PB/PWEUPB/TP-PL
