The Snow Man Part 5

'at': AT
'the': -T
'same': SAEUPL
'bone.': PWOEPB TP-PL
'Away,': A/WAEU KW-BG
'away!"': A/WAEU SKHRAPL KR-GS
'"Are': KR-GS R
'they': THE
'the': -T
'same': SAEUPL
'kind': KEUPBD
'of': -F
'beings': -BGZ
'as': AZ
'you': U
'and': SKP
'I?"': EU H-F KR-GS
'asked': SK-D
'the': -T
'Snow': STPHOE
'Man.': PHAPB TP-PL
'"Well,': KR-GS WEL KW-BG
'they': THE
'belong': PWHROPG
'to': TO
'the': -T
'same': SAEUPL
'master,"': PHAFRT KW-BG KR-GS
'retorted': XXX retorted
'the': -T
'yard-dog.': KWRARD H-PB TKOG TP-PL
'"Certainly': KR-GS SERPBL
'people': PAOEPL
'who': WHO
'were': WR
'only': OEPBL
'born': PWORPB
'yesterday': KWRED
'know': TPHOE
'very': SRE
'little.': HREUL TP-PL
'I': EU
'can': K
'see': SAOE
'that': THA
'in': TPH
'you.': U TP-PL
'I': EU
'have': SR
'age': AEUPBLG
'and': SKP
'experience.': SPAOERPBS TP-PL
'I': EU
'know': TPHOE
'every': EF
'one': WUPB
'here': HAOER
'in': TPH
'the': -T
'house,': HOUS KW-BG
'and': SKP
'I': EU
'know': TPHOE
'there': THR
'was': WA
'once': WUPBS
'a': AEU
'time': TAOEUPL
'when': WHEPB
'I': EU
'did': TK
'not': TPHOT
'lie': HRAOEU
'out': OUT
'here': HAOER
'in': TPH
'the': -T
'cold,': KOELD KW-BG
'fastened': TPAS/-PBD
'to': TO
'a': AEU
'chain.': KHAEUPB TP-PL
'Away,': A/WAEU KW-BG
'away!"': A/WAEU SKHRAPL KR-GS
'"The': KR-GS -T
'cold': KOELD
'is': S
'delightful,"': TKHRAOEUT/-FL KW-BG KR-GS
'said': SAEUD
'the': -T
'Snow': STPHOE
'Man;': PHAPB STPH*FPLT
'"but': KR-GS PWUT
'do': TKO
'tell': TEL
'me': PHE
'tell': TEL
'me;': PHE STPH*FPLT
'only': OEPBL
'you': U
'must': PHUFT
'not': TPHOT
'clank': KHRA*PBG
'your': KWROUR
'chain': KHAEUPB
'so;': SO STPH*FPLT
'for': TPOR
'it': T
'jars': SKWRARS
'all': AUL
'through': THRU
'me': PHE
'when': WHEPB
'you': U
'do': TKO
'that."': THA TP-PL KR-GS
'"Away,': KR-GS A/WAEU KW-BG
'away!"': A/WAEU SKHRAPL KR-GS
'barked': PWARBGD
'the': -T
'yard-dog;': KWRARD H-PB TKOG STPH*FPLT
'"I'll': KR-GS EU AE XXX ll
'tell': TEL
'you;': U STPH*FPLT
'they': THE
'said': SAEUD
'I': EU
'was': WA
'a': AEU
'pretty': PREUT
'little': HREUL
'fellow': TPO*EUL
'once;': WUPBS STPH*FPLT
'then': THEPB
'I': EU
'used': AOUFD
'to': TO
'lie': HRAOEU
'in': TPH
'a': AEU
'velvet-covered': SREL/SRET H-PB KOFRD
'chair,': KHAEUR KW-BG
'up': UP
'at': AT
'the': -T
'master's': PHAFRT AE S*/SP-S
'house,': HOUS KW-BG
'and': SKP
'sit': SEUT
'in': TPH
'the': -T
'mistress's': PHEUS/TRES AE S*/SP-S
'lap.': HRAP TP-PL
'They': THE
'used': AOUFD
'to': TO
'kiss': KEUS
'my': PHEU
'nose,': TPHOES KW-BG
'and': SKP
'wipe': WAOEUP
'my': PHEU
'paws': PAU/-S
'with': W
'an': APB
'embroidered': EPL/PWROEUD/ERD
'handkerchief,': HAPB/KER/KHEF KW-BG
'and': SKP
'I': EU
'was': WA
'called': KAULD
''Ami,': AE XXX Ami KW-BG
'dear': TKAER
'Ami,': XXX Ami KW-BG
'sweet': SWAOET
'Ami.'': XXX Ami TP-PL AE
'But': PWUT
'after': AF
'a': AEU
'while': WHAOEUL
'I': EU
'grew': TKPWRAOU
'too': TAO
'big': PWEUG
'for': TPOR
'them,': THEPL KW-BG
'and': SKP
'they': THE
'sent': SEPBT
'me': PHE
'away': A/WAEU
'to': TO
'the': -T
'housekeeper's': HOUS/KAOEP/ER AE S*/SP-S
'room;': RAOPL STPH*FPLT
'so': SO
'I': EU
'came': KAEUPL
'to': TO
'live': HREUF
