The White Snake Part 8

'Life.'': HRAOEUF TP-PL AE
'The': -T
'youth': KWRAO*UT
'did': TK
'not': TPHOT
'know': TPHOE
'where': W-R
'the': -T
'Tree': TRAOE
'of': -F
'Life': HRAOEUF
'stood,': STAOD KW-BG
'but': PWUT
'he': E
'set': SET
'out,': OUT KW-BG
'and': SKP
'would': WO
'have': SR
'gone': TKPWOPB
'on': OPB
'for': TPOR
'ever,': -FR KW-BG
'as': AZ
'long': HROPBG
'as': AZ
'his': HEUS
'legs': HREGS
'would': WO
'carry': KAER
'him,': HEUPL KW-BG
'though': THOE
'he': E
'had': H
'no': TPHO
'hope': HOEP
'of': -F
'finding': TPAOEPBGD
'it.': T TP-PL
'After': AF
'he': E
'had': H
'wandered': WAPBD/-D
'through': THRU
'three': THRAOE
'kingdoms,': KEUPBG/TKOPL/-S KW-BG
'he': E
'came': KAEUPL
'one': WUPB
'evening': AOEPG
'to': TO
'a': AEU
'wood,': WAOD KW-BG
'and': SKP
'lay': HRAEU
'down': TKOUPB
'under': *UPBD
'a': AEU
'tree': TRAOE
'to': TO
'sleep.': SHRAOEP TP-PL
'But': PWUT
'he': E
'heard': HERD
'a': AEU
'rustling': RUS/-LG
'in': TPH
'the': -T
'branches,': PWRAFPBS KW-BG
'and': SKP
'a': AEU
'golden': TKOELD/*EPB
'apple': A*EPL
'fell': TPEL
'into': TPHAO
'his': HEUS
'hand.': HAPBD TP-PL
'At': AT
'the': -T
'same': SAEUPL
'time': TAOEUPL
'three': THRAOE
'ravens': RA*EUF/-PBS
'flew': TPHRAOU
'down': TKOUPB
'to': TO
'him,': HEUPL KW-BG
'perched': PER/-FPD
'themselves': TH*EPLS
'upon': POPB
'his': HEUS
'knee,': TPHAOE KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''We': AE WE
'are': R
'the': -T
'three': THRAOE
'young': KWRUPBG
'ravens': RA*EUF/-PBS
'whom': WHOPL
'you': U
'saved': SAFD
'from': TPR
'starving;': STAFRBG STPH*FPLT
'when': WHEPB
'we': WE
'had': H
'grown': TKPWROEPB
'big,': PWEUG KW-BG
'and': SKP
'heard': HERD
'that': THA
'you': U
'were': WR
'seeking': SAOEBG/-G
'the': -T
'Golden': TKOELD/*EPB
'Apple,': A*EPL KW-BG
'we': WE
'flew': TPHRAOU
'over': OEFR
'the': -T
'sea': SAE
'to': TO
'the': -T
'end': EPBD
'of': -F
'the': -T
'world,': WORLD KW-BG
'where': W-R
'the': -T
'Tree': TRAOE
'of': -F
'Life': HRAOEUF
'stands,': STAPBDZ KW-BG
'and': SKP
'have': SR
'brought': PWRAUT
'you': U
'the': -T
'apple.'': A*EPL TP-PL AE
'The': -T
'youth,': KWRAO*UT KW-BG
'full': TPUL
'of': -F
'joy,': SKWROEU KW-BG
'set': SET
'out': OUT
'homewards,': HOEPL/WARDZ KW-BG
'and': SKP
'took': TAOBG
'the': -T
'Golden': TKOELD/*EPB
'Apple': A*EPL/A*EPL
'to': TO
'the': -T
'king's': KEUPBG AE S*/SP-S
'beautiful': PWAOUFL
'daughter,': TKAUR KW-BG
'who': WHO
'had': H
'now': TPHOU
'no': TPHO
'more': PHOR
'excuses': EBGS/KAOUS/-S
'left': HREFT
'to': TO
'make.': PHAEUBG TP-PL
'They': THE
'cut': KUT
'the': -T
'Apple': A*EPL/A*EPL
'of': -F
'Life': HRAOEUF
'in': TPH
'two': TWO
'and': SKP
'ate': AEUT
'it': T
'together;': TOGT STPH*FPLT
'and': SKP
'then': THEPB
'her': HER
'heart': HART
'became': PWAEUPL
'full': TPUL
'of': -F
'love': HRUF
'for': TPOR
'him,': HEUPL KW-BG
'and': SKP
'they': THE
'lived': HREUFD
'in': TPH
'undisturbed': XXX undisturbed
'happiness': HAEP/-PBS
'to': TO
'a': AEU
'great': TKPWRAET
