The Child in the Grave Part 1

'It': T
'was': WA
'a': AEU
'very': SRE
'sad': SAD
'day,': TKAEU KW-BG
'and': SKP
'every': EF
'heart': HART
'in': TPH
'the': -T
'house': HOUS
'felt': TPELT
'the': -T
'deepest': TKAOEP/EFT
'grief;': TKPWRAOEF STPH*FPLT
'for': TPOR
'the': -T
'youngest': KWRUPBG/EFT
'child,': KHAOEULD KW-BG
'a': AEU
'boy': PWOEU
'of': -F
'four': TPOUR
'years': KWRAOERS
'old,': OLD KW-BG
'the': -T
'joy': SKWROEU
'and': SKP
'hope': HOEP
'of': -F
'his': HEUS
'parents,': PARPBTS KW-BG
'was': WA
'dead.': TKED TP-PL
'Two': TWO
'daughters,': TKAURS KW-BG
'the': -T
'elder': ELD/ER
'of': -F
'whom': WHOPL
'was': WA
'going': TKPW-G
'to': TO
'be': -B
'confirmed,': K-FRPL/-D KW-BG
'still': STEUL
'remained:': RE/PHAEUPBD STPH-FPLT
'they': THE
'were': WR
'both': PWO*T
'good,': TKPWAOD KW-BG
'charming': KHARPL/-G
'girls;': TKPWEURLS STPH*FPLT
'but': PWUT
'the': -T
'lost': HRO*S
'child': KHAOEULD
'always': AULZ
'seems': SAOEPLS
'the': -T
'dearest;': TKAER/EFT STPH*FPLT
'and': SKP
'when': WHEPB
'it': T
'is': S
'youngest,': KWRUPBG/EFT KW-BG
'and': SKP
'a': AEU
'son,': SOPB KW-BG
'it': T
'makes': PHAEUBGS
'the': -T
'trial': TRAOEUL
'still': STEUL
'more': PHOR
'heavy.': HOEUF TP-PL
'The': -T
'sisters': ST-RS
'mourned': PHOURPB/-D
'as': AZ
'young': KWRUPBG
'hearts': HARTS
'can': K
'mourn,': PHOURPB KW-BG
'and': SKP
'were': WR
'especially': EPS
'grieved': TKPWRAOEF/-D
'at': AT
'the': -T
'sight': SAOEUT
'of': -F
'their': THAEUR
'parents'': PARPBTS AE
'sorrow.': SROE TP-PL
'The': -T
'father's': TPAER AE S*/SP-S
'heart': HART
'was': WA
'bowed': PWOE/-D
'down,': TKOUPB KW-BG
'but': PWUT
'the': -T
'mother': PHOER
'sunk': S*UPBG
'completely': KPHRELT
'under': *UPBD
'the': -T
'deep': TKAOEP
'grief.': TKPWRAOEF TP-PL
'Day': TKAEU
'and': SKP
'night': TPHAOEUT
'she': SHE
'had': H
'attended': A/TEPBD/-D
'to': TO
'the': -T
'sick': SEUBG
'child,': KHAOEULD KW-BG
'nursing': TPHURBGS
'and': SKP
'carrying': KAERG
'it': T
'in': TPH
'her': HER
'bosom,': PWUZ/OPL KW-BG
'as': AZ
'a': AEU
'part': PART
'of': -F
'herself.': H*ERS TP-PL
'She': SHE
'could': KO
'not': TPHOT
'realize': RAEFL
'the': -T
'fact': TPABGT
'that': THA
'the': -T
'child': KHAOEULD
'was': WA
'dead,': TKED KW-BG
'and': SKP
'must': PHUFT
'be': -B
'laid': HRAEUD
'in': TPH
'a': AEU
'coffin': KOFPB
'to': TO
'rest': REFT
'in': TPH
'the': -T
'ground.': TKPWROUPBD TP-PL
'She': SHE
'thought': THAUT
'God': TKPWOD
'could': KO
'not': TPHOT
'take': TAEUBG
'her': HER
'darling': TKARLG
'little': HREUL
'one': WUPB
'from': TPR
'her;': HER STPH*FPLT
'and': SKP
'when': WHEPB
'it': T
'did': TK
'happen': HAP
'notwithstanding': TPHAPBG
'her': HER
'hopes': HOEPS
'and': SKP
'her': HER
'belief,': PWHRAOEF KW-BG
'and': SKP
'there': THR
'could': KO
'be': -B
'no': TPHO
'more': PHOR
'doubt': TKOUT
'on': OPB
'the': -T
'subject,': SUBT KW-BG
'she': SHE
'said': SAEUD
'in': TPH
'her': HER
'feverish': TPAOEFR/EURB
'agony,': AG/TPHEU KW-BG
'"God': KR-GS TKPWOD
'does': TKOS
'not': TPHOT
'know': TPHOE
'it.': T TP-PL
