Cinderilla or the Little Glass Slipper Part 3

'amends': APLDZ
'for': TPOR
'that,': THA KW-BG
'I': EU
'will': HR
'put': PUT
'on': OPB
'my': PHEU
'gold-flowered': TKPWOELD H-PB TPHROU/ERD
'manteau,': XXX manteau KW-BG
'and': SKP
'my': PHEU
'diamond': TKAOEUPLD
'stomacher,': STUPL/*ER KW-BG
'which': WEU
'is': S
'far': TPAR
'from': TPR
'being': -BG
'the': -T
'most': PHOFT
'ordinary': OERD
'one': WUPB
'in': TPH
'the': -T
'world."': WORLD TP-PL KR-GS
'They': THE
'sent': SEPBT
'for': TPOR
'the': -T
'best': PWEFT
'tire-woman': TAOEUR H-PB WOPL
'they': THE
'could': KO
'get,': TKPW-T KW-BG
'to': TO
'make': PHAEUBG
'up': UP
'their': THAEUR
'head-dresses,': HED H-PB TKRES/-S KW-BG
'and': SKP
'adjust': A/KWRUFT
'their': THAEUR
'double-pinners,': TKUBL H-PB XXX pinners KW-BG
'their': THAEUR
'red': RED
'brushes,': PWRURBS KW-BG
'and': SKP
'patches': PAFPS
'from': TPR
'the': -T
'fashionable': TPAGS/-BL
'maker.': PHAEURBG TP-PL
''Double-pinners'--with': AE TKUBL H-PB XXX pinners AE H-PB H-PB W
'two': TWO
'side-flaps': SAOEUD H-PB TPHRAPS
'on': OPB
'each': AOEFP
'side--accurately': SAOEUD H-PB H-PB ABG/RAT/HREU
'Cinderilla': XXX Cinderilla
'was': WA
'likewise': HRAOEUBG/WAOEUS
'called': KAULD
'up': UP
'to': TO
'them': THEPL
'to': TO
'be': -B
'consulted': KULTD
'in': TPH
'all': AUL
'these': THEZ
'matters,': PHAERTS KW-BG
'for': TPOR
'she': SHE
'had': H
'excellent': SKHREPBT
'notions,': TPHOEG/-S KW-BG
'and': SKP
'advised': SRAOEUFD
'them': THEPL
'always': AULZ
'for': TPOR
'the': -T
'best,': PWEFT KW-BG
'nay': TPHAEU
'and': SKP
'offered': OFRD
'her': HER
'service': S-FS
'to': TO
'dress': TKRES
'their': THAEUR
'heads,': HEDZ KW-BG
'which': WEU
'they': THE
'were': WR
'very': SRE
'willing': -LG
'she': SHE
'should': SHO
'do.': TKO TP-PL
'As': AZ
'she': SHE
'was': WA
'doing': TK*G
'this,': TH KW-BG
'they': THE
'said': SAEUD
'to': TO
'her:': HER STPH-FPLT
'"Cinderilla,': KR-GS XXX Cinderilla KW-BG
'would': WO
'you': U
'not': TPHOT
'be': -B
'glad': TKPWHRAD
'to': TO
'go': TKPW
'to': TO
'the': -T
'ball?"': PWAUL H-F KR-GS
'"Ah!"': KR-GS HA*E SKHRAPL KR-GS
'said': SAEUD
'she,': SHE KW-BG
'"you': KR-GS U
'only': OEPBL
'jeer': SKWRAOER
'at': AT
'me;': PHE STPH*FPLT
'it': T
'is': S
'not': TPHOT
'for': TPOR
'such': SUFP
'as': AZ
'I': EU
'am': APL
'to': TO
'go': TKPW
'thither."': TH*EURT TP-PL KR-GS
'"Thou': KR-GS THO*U
'art': ART
'in': TPH
'the': -T
'right': RAOEUT
'of': -F
'it,"': T KW-BG KR-GS
'replied': RE/PHRAOEUD
'they,': THE KW-BG
'"it': KR-GS T
'would': WO
'make': PHAEUBG
'the': -T
'people': PAOEPL
'laugh': HRAF
'to': TO
'see': SAOE
'a': AEU
'Cinder-breech': SEUPBD/ER H-PB PWRAOEFP
'at': AT
'a': AEU
'ball."': PWAUL TP-PL KR-GS
'Any': TPHEU
'one': WUPB
'but': PWUT
'Cinderilla': XXX Cinderilla
'would': WO
'have': SR
'dressed': TKREFD
'their': THAEUR
'heads': HEDZ
'awry,': AU/REU KW-BG
'but': PWUT
'she': SHE
'was': WA
'very': SRE
'good,': TKPWAOD KW-BG
'and': SKP
'dressed': TKREFD
'them': THEPL
'perfectly': P-FRL
'well.': WEL TP-PL
'They': THE
'were': WR
'almost': HR-PL
'two': TWO
'days': TKAEUS
'without': WOUT
'eating,': AOEGT KW-BG
'so': SO
'much': PHUFP
'they': THE
'were': WR
'transported': TR-PTD
'with': W
'joy;': SKWROEU STPH*FPLT
'they': THE
'broke': PWROEBG
'above': PWOF
