The Shadow Part 20

'always': AULZ
'at': AT
'my': PHEU
'side?': SAOEUD H-F
'Persons': PERPBZ
'often': OFPB
'give': TKPWEUF
'their': THAEUR
'servants': SER/SRAPBTS
'finer': TPAOEURPB
'cloth': KHRO*T
'for': TPOR
'their': THAEUR
'liveries': HR*EUF/REU/KWREU/-S
'than': THAPB
'for': TPOR
'their': THAEUR
'own': OEPB
'clothes,': KHRO*ETS KW-BG
'and': SKP
'so': SO
'I': EU
'have': SR
'dressed': TKREFD
'out': OUT
'my': PHEU
'shadow': SHO*EUD
'like': HRAOEUBG
'a': AEU
'man;': PHAPB STPH*FPLT
'nay,': TPHAEU KW-BG
'you': U
'may': PHAE
'observe': OEB
'that': THA
'I': EU
'have': SR
'even': AOEPB
'given': TKPWEUFPB
'him': HEUPL
'a': AEU
'shadow': SHO*EUD
'of': -F
'his': HEUS
'own;': OEPB STPH*FPLT
'it': T
'is': S
'rather': RAER
'expensive,': SP*EF KW-BG
'but': PWUT
'I': EU
'like': HRAOEUBG
'to': TO
'have': SR
'things': THEUPBGS
'about': PW
'me': PHE
'that': THA
'are': R
'peculiar."': PE/KAOUL/HRAR TP-PL KR-GS
'"How': KR-GS HOU
'is': S
'this?"': TH H-F KR-GS
'thought': THAUT
'the': -T
'princess;': PREUPB/ES STPH*FPLT
'"am': KR-GS APL
'I': EU
'really': HROERL
'cured?': KAOURD H-F
'This': TH
'must': PHUFT
'be': -B
'the': -T
'best': PWEFT
'watering-place': WAURPBG H-PB PHRAEUS
'in': TPH
'existence.': KPEUFS TP-PL
'Water': WAUR
'in': TPH
'our': OUR
'times': TAOEUPLS
'has': HAS
'certainly': SERPBL
'wonderful': WUFL
'power.': POUR TP-PL
'But': PWUT
'I': EU
'will': HR
'not': TPHOT
'leave': HREF
'this': TH
'place': PHRAEUS
'yet,': KWRET KW-BG
'just': SKWRUFT
'as': AZ
'it': T
'begins': TKPWEUPBS
'to': TO
'be': -B
'amusing.': A/PHAOUFG TP-PL
'This': TH
'foreign': TPOERP
'prince—for': PREUPBS EPL/TKA*RB TPOR
'he': E
'must': PHUFT
'be': -B
'a': AEU
'prince—pleases': PREUPBS EPL/TKA*RB PHRAOES/-S
'me': PHE
'above': PWOF
'all': AUL
'things.': THEUPBGS TP-PL
'I': EU
'only': OEPBL
'hope': HOEP
'his': HEUS
'beard': PWAERD
'won't': WOEPBT
'grow,': TKPWROE KW-BG
'or': OR
'he': E
'will': HR
'leave': HREF
'at': AT
'once."': WUPBS TP-PL KR-GS
'In': TPH
'the': -T
'evening,': AOEPG KW-BG
'the': -T
'princess': PREUPB/ES
'and': SKP
'the': -T
'shadow': SHO*EUD
'danced': TKAPBS/-D
'together': TOGT
'in': TPH
'the': -T
'large': HRARPBLG
'assembly': A/SEPL/PWHREU
'rooms.': RAOPLS TP-PL
'She': SHE
'was': WA
'light,': HRAOEUT KW-BG
'but': PWUT
'he': E
'was': WA
'lighter': HRAOEURT
'still;': STEUL STPH*FPLT
'she': SHE
'had': H
'never': TPHEF
'seen': SAOEPB
'such': SUFP
'a': AEU
'dancer': TKARPBS
'before.': PW-F TP-PL
'She': SHE
'told': TOLD
'him': HEUPL
'from': TPR
'what': WHA
'country': KREU
'she': SHE
'had': H
'come,': KOPL KW-BG
'and': SKP
'found': TPOUPBD
'he': E
'knew': TPHAOU
'it': T
'and': SKP
'had': H
'been': PW-PB
'there,': THR KW-BG
'but': PWUT
'not': TPHOT
'while': WHAOEUL
'she': SHE
'was': WA
'at': AT
'home.': HOEPL TP-PL
'He': E
'had': H
'looked': HRAOBGD
'into': TPHAO
'the': -T
'windows': WO*EUPBDZ
'of': -F
'her': HER
'father's': TPAER AE S*/SP-S
'palace,': PAL/AS KW-BG
'both': PWO*T
'the': -T
'upper': AOURP
'and': SKP
'the': -T
'lower': HROUR
'windows;': WO*EUPBDZ STPH*FPLT
'he': E
