The Water of Life Part 13

'said': SAEUD
'to': TO
'him,': HEUPL KW-BG
'he': E
'could': KO
'not': TPHOT
'be': -B
'what': WHA
'he': E
'said': SAEUD
'he': E
'was,': WA KW-BG
'and': SKP
'must': PHUFT
'go': TKPW
'about': PW
'his': HEUS
'business.': PWEUS TP-PL
'The': -T
'second': SEBGD
'prince': PREUPBS
'set': SET
'out': OUT
'soon': SAOPB
'afterwards': A*FRDZ
'on': OPB
'the': -T
'same': SAEUPL
'errand;': ER/APBD STPH*FPLT
'and': SKP
'when': WHEPB
'he': E
'came': KAEUPL
'to': TO
'the': -T
'golden': TKOELD/*EPB
'road,': RAOD KW-BG
'and': SKP
'his': HEUS
'horse': HORS
'had': H
'set': SET
'one': WUPB
'foot': TPAOT
'upon': POPB
'it,': T KW-BG
'he': E
'stopped': STOPD
'to': TO
'look': HRAOBG
'at': AT
'it,': T KW-BG
'and': SKP
'thought': THAUT
'it': T
'very': SRE
'beautiful,': PWAOUFL KW-BG
'and': SKP
'said': SAEUD
'to': TO
'himself,': H*EUPLS KW-BG
''What': AE WHA
'a': AEU
'pity': PEUT/TEU
'it': T
'is': S
'that': THA
'anything': TPHEUG
'should': SHO
'tread': TRED
'here!'': HAOER SKHRAPL AE
'Then': THEPB
'he': E
'too': TAO
'turned': TURPBD
'aside': A/SAOEUD
'and': SKP
'rode': ROED
'on': OPB
'the': -T
'left': HREFT
'side': SAOEUD
'of': -F
'it.': T TP-PL
'But': PWUT
'when': WHEPB
'he': E
'came': KAEUPL
'to': TO
'the': -T
'gate': TKPWAET
'the': -T
'guards': TKPWARDZ
'said': SAEUD
'he': E
'was': WA
'not': TPHOT
'the': -T
'true': TRAOU
'prince,': PREUPBS KW-BG
'and': SKP
'that': THA
'he': E
'too': TAO
'must': PHUFT
'go': TKPW
'away': A/WAEU
'about': PW
'his': HEUS
'business;': PWEUS STPH*FPLT
'and': SKP
'away': A/WAEU
'he': E
'went.': WEPBT TP-PL
'Now': TPHOU
'when': WHEPB
'the': -T
'full': TPUL
'year': KWRAOER
'was': WA
'come': KOPL
'round,': ROUPBD KW-BG
'the': -T
'third': THEURD
'brother': PWROER
'left': HREFT
'the': -T
'forest': TPOEFRT
'in': TPH
'which': WEU
'he': E
'had': H
'lain': HRAEUPB
'hid': HEUD
'for': TPOR
'fear': TPAOER
'of': -F
'his': HEUS
'father's': TPAER AE S*/SP-S
'anger,': ARPBG KW-BG
'and': SKP
'set': SET
'out': OUT
'in': TPH
'search': SEFRPB
'of': -F
'his': HEUS
'betrothed': PWE/TRO*T/-D
'bride.': PWRAOEUD TP-PL
'So': SO
'he': E
'journeyed': SKWRURPB/EUD
'on,': OPB KW-BG
'thinking': THEUG
'of': -F
'her': HER
'all': AUL
'the': -T
'way,': WAEU KW-BG
'and': SKP
'rode': ROED
'so': SO
'quickly': KWEULG
'that': THA
'he': E
'did': TK
'not': TPHOT
'even': AOEPB
'see': SAOE
'what': WHA
'the': -T
'road': RAOD
'was': WA
'made': PHAED
'of,': -F KW-BG
'but': PWUT
'went': WEPBT
'with': W
'his': HEUS
'horse': HORS
'straight': STRAEUT
'over': OEFR
'it;': T STPH*FPLT
'and': SKP
'as': AZ
'he': E
'came': KAEUPL
'to': TO
'the': -T
'gate': TKPWAET
'it': T
'flew': TPHRAOU
'open,': OEP KW-BG
'and': SKP
'the': -T
'princess': PREUPB/ES
'welcomed': W-BGD
'him': HEUPL
'with': W
'joy,': SKWROEU KW-BG
