The Raven Part 9

'brother': PWROER
'came': KAEUPL
'home,': HOEPL KW-BG
'they': THE
'asked': SK-D
'him': HEUPL
'about': PW
'the': -T
'castle': KAFL
'of': -F
'Stromberg,': XXX Stromberg KW-BG
'and': SKP
'he': E
'told': TOLD
'them': THEPL
'he': E
'would': WO
'look': HRAOBG
'on': OPB
'his': HEUS
'own': OEPB
'maps': PHAPS
'as': AZ
'soon': SAOPB
'as': AZ
'he': E
'had': H
'eaten': AOET/EPB
'and': SKP
'appeased': A/PAOEZ/-D
'his': HEUS
'hunger.': HURPBG TP-PL
'Accordingly,': A/KORD/TKPWHREU KW-BG
'when': WHEPB
'he': E
'had': H
'finished': TP*EURBD
'his': HEUS
'supper,': SAOURP KW-BG
'they': THE
'all': AUL
'went': WEPBT
'up': UP
'together': TOGT
'to': TO
'his': HEUS
'room': RAOPL
'and': SKP
'looked': HRAOBGD
'through': THRU
'his': HEUS
'maps,': PHAPS KW-BG
'but': PWUT
'the': -T
'castle': KAFL
'was': WA
'not': TPHOT
'to': TO
'be': -B
'found.': TPOUPBD TP-PL
'Then': THEPB
'he': E
'fetched': TPEFP/-D
'other': OER
'older': OERLD
'maps,': PHAPS KW-BG
'and': SKP
'they': THE
'went': WEPBT
'on': OPB
'looking': HRAOG
'for': TPOR
'the': -T
'castle': KAFL
'until': TPH-L
'at': AT
'last': HRAFT
'they': THE
'found': TPOUPBD
'it,': T KW-BG
'but': PWUT
'it': T
'was': WA
'many': PHAEPB
'thousand': THOUZ
'miles': PHAOEULS
'away.': A/WAEU TP-PL
''How': AE HOU
'shall': SHAL
'I': EU
'be': -B
'able': ABL
'to': TO
'get': TKPWET
'there?'': THR H-F AE
'asked': SK-D
'the': -T
'man.': PHAPB TP-PL
''I': AE EU
'have': SR
'two': TWO
'hours': HAURS
'to': TO
'spare,'': SPAEUR KW-BG AE
'said': SAEUD
'the': -T
'giant,': SKWRAOEUPBT KW-BG
''and': AE SKP
'I': EU
'will': HR
'carry': KAER
'you': U
'into': TPHAO
'the': -T
'neighbourhood': TPHAOD
'of': -F
'the': -T
'castle;': KAFL STPH*FPLT
'I': EU
'must': PHUFT
'then': THEPB
'return': RURPB
'to': TO
'look': HRAOBG
'after': AF
'the': -T
'child': KHAOEULD
'who': WHO
'is': S
'in': TPH
'our': OUR
'care.'': KAEUR TP-PL AE
'The': -T
'giant,': SKWRAOEUPBT KW-BG
'thereupon,': THRUP KW-BG
'carried': KAERD
'the': -T
'man': PHAPB
'to': TO
'within': W-PB
'about': PW
'a': AEU
'hundred': HUPBD
'leagues': HRAOEG/-S
'of': -F
'the': -T
'castle,': KAFL KW-BG
'where': W-R
'he': E
'left': HREFT
'him,': HEUPL KW-BG
'saying,': SAEUG KW-BG
''You': AE U
'will': HR
'be': -B
'able': ABL
'to': TO
'walk': WAUBG
'the': -T
'remainder': RAEURPBD
'of': -F
'the': -T
'way': WAEU
'yourself.'': KWRO*URS TP-PL AE
'The': -T
'man': PHAPB
'journeyed': SKWRURPB/EUD
'on': OPB
'day': TKAEU
'and': SKP
'night': TPHAOEUT
'till': T*EUL
'he': E
'reached': RAOEFPD
'the': -T
'golden': TKOELD/*EPB
'castle': KAFL
'of': -F
'Stromberg.': XXX Stromberg TP-PL
'He': E
'found': TPOUPBD
'it': T
'situated,': SWAEUTD KW-BG
'however,': HOUF KW-BG
'on': OPB
'a': AEU
'glass': TKPWHRAS
'mountain,': PHOUPB/TAEUPB KW-BG
'and': SKP
'looking': HRAOG
'up': UP
'from': TPR
'the': -T
'foot': TPAOT
'he': E
'saw': SAU
'the': -T
'enchanted': EPB/HAPBT/-D
'maiden': PHAEUD/*EPB
'drive': KRAOEUF
