The Lion and the Statue

'A': KPA/AEU
'Man': KPA/PHAPB
'and': SKP
'a': AEU
'Lion': KPA/HRO*EUPB
'were': WR
'discussing': STKUFG
'the': -T
'relative': REL/TEUF
'strength': STREPBG
'of': -F
'men': PHEPB
'and': SKP
'lions': HRAOEU/O*PBS
'in': TPH
'general.': SKWREPBL/TP-PL
'The': KPA/-T
'Man': KPA/PHAPB
'contended': KAUPB/TEPBD/-D
'that': THA
'he': HE
'and': SKP
'his': HEUS
'fellows': TPO*EULS
'were': WR
'stronger': STRORPBG
'than': THAPB
'lions': HRAOEU/O*PBS
'by': PWEU
'reason': R-PB
'of': -F
'their': THAEUR
'greater': TKPWRAERT
'intelligence.': SPWEPBLGS/TP-PL
'"Come': KW-GS/KPA*/KOPL
'now': TPHOU
'with': W
'me,"': PHE/KW-BG/KR-GS
'he': HE
'cried,': KRAOEUD/KW-BG
'"and': KW-GS/SKP
'I': EU
'will': HR
'soon': SAOPB
'prove': PROF
'that': THA
'I': EU
'am': APL
'right."': RAOEUT/TP-PL/KR-GS
'So': KPA/SO
'he': HE
'took': TAOBG
'him': HEUPL
'into': TPHAO
'the': -T
'public': PHREUBG
'gardens': TKPWARD/-PBS
'and': SKP
'showed': SHOED
'him': HEUPL
'a': AEU
'statue': STOEUT
'of': -F
'Hercules': HERBG/HRES
'overcoming': AUFR/KOPL/-G
'the': -T
'Lion': KPA/HRO*EUPB
'and': SKP
'tearing': TAEURG
'his': HEUS
'mouth': PHO*UT
'in': TPH
'two.': TWO/TP-PL
'"That': KW-GS/KPA*/THA
'is': S
'all': AUL
'very': SRE
'well,"': WEL/KW-BG/KR-GS
'said': SED
'the': -T
'Lion,': KPA/HRO*EUPB/KW-BG
'"but': KW-GS/PWUT
'proves': PROFS
'nothing,': TPHOG/KW-BG
'for': TPOR
'it': T
'was': WAS
'a': AEU
'man': PHAPB
'who': WHO
'made': PHAED
'the': -T
'statue."': STOEUT/TP-PL/KR-GS
'We': KPA/WE
'can': K
'easily': AOELS
'represent': REPT
'things': THEUPBGS
'as': AS
'we': WE
'wish': WEURB
'them': THEPL
'to': TO
'be.': -B/TP-PL
