The Toad Part 10

'But': PWUT
'I': EU
'must': PHUFT
'go': TKPW
'higher': HAOEUR
'up."': UP TP-PL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'higher': HAOEUR
'up,"': UP KW-BG KR-GS
'said': SAEUD
'the': -T
'little': HREUL
'Toad;': TAOD STPH*FPLT
'"higher-up!': KR-GS HAOEUR H-PB UP SKHRAPL
'She': SHE
'feels': TPAOELS
'just': SKWRUFT
'as': AZ
'I': EU
'do;': TKO STPH*FPLT
'but': PWUT
'she's': SHAOES
'not': TPHOT
'in': TPH
'a': AEU
'good': TKPWAOD
'humor': HAOURPL
'to-day.': TO H-PB TKAEU TP-PL
'That's': THA AE S*/SP-S
'because': PWAU
'of': -F
'the': -T
'fright.': TPRAOEUT TP-PL
'We': WE
'all': AUL
'want': WAPBT
'to': TO
'go': TKPW
'higher': HAOEUR
'up."': UP TP-PL KR-GS
'And': SKP
'she': SHE
'looked': HRAOBGD
'up': UP
'as': AZ
'high': HAOEU
'as': AZ
'ever': -FR
'she': SHE
'could.': KO TP-PL
'The': -T
'stork': STORBG
'sat': SAT
'in': TPH
'his': HEUS
'nest': TPHEFT
'on': OPB
'the': -T
'roof': RAOF
'of': -F
'the': -T
'farm-house.': TPARPL H-PB HOUS TP-PL
'He': E
'clapped': KHRAP/-D
'with': W
'his': HEUS
'beak,': PWAOEBG KW-BG
'and': SKP
'the': -T
'Mother-stork': PHOER H-PB STORBG
'clapped': KHRAP/-D
'with': W
'hers.': HERS TP-PL
'"How': KR-GS HOU
'high': HAOEU
'up': UP
'they': THE
'live!"': HREUF SKHRAPL KR-GS
'thought': THAUT
'the': -T
'Toad.': TAOD TP-PL
'"If': KR-GS TP
'one': WUPB
'could': KO
'only': OEPBL
'get': TKPWET
'as': AZ
'high': HAOEU
'as': AZ
'that!"': THA SKHRAPL KR-GS
'In': TPH
'the': -T
'farm-house': TPARPL H-PB HOUS
'lived': HREUFD
'two': TWO
'young': KWRUPBG
'students;': STAOUPBDZ STPH*FPLT
'the': -T
'one': WUPB
'was': WA
'a': AEU
'poet': POET
'and': SKP
'the': -T
'other': OER
'a': AEU
'scientific': SKEUFBG
'searcher': SER/KHER
'into': TPHAO
'the': -T
'secrets': SKRETS
'of': -F
'nature.': TPHAEURT TP-PL
'The': -T
'one': WUPB
'sang': SAPBG
'and': SKP
'wrote': WRO
'joyously': SKWROEU/OUS/HREU
'of': -F
'everything': EFG
'that': THA
'God': TKPWOD
'had': H
'created,': KRAOETD KW-BG
'and': SKP
'how': HOU
'it': T
'was': WA
'mirrored': PHEUR/ORD
'in': TPH
'his': HEUS
'heart.': HART TP-PL
'He': E
'sang': SAPBG
'it': T
'out': OUT
'clearly,': KAOERL KW-BG
'sweetly,': SWAOET/HREU KW-BG
'richly,': REUFP/HREU KW-BG
'in': TPH
'well-sounding': WEL H-PB SOUPBD/-G
'verses;': SRERSZ STPH*FPLT
'while': WHAOEUL
'the': -T
'other': OER
'investigated': SREGTD
'created': KRAOETD
'matter': PHAERT
'itself,': T/SEF KW-BG
'and': SKP
'even': AOEPB
'cut': KUT
'it': T
'open': OEP
'where': W-R
'need': TPHAOED
'was.': WA TP-PL
'He': E
'looked': HRAOBGD
'upon': POPB
'God's': TKPWOD AE S*/SP-S
'creation': KRAEGS
'as': AZ
'a': AEU
'great': TKPWRAET
'sum': SUPL
'in': TPH
'arithmetic—subtracted,': R*EUT/TEUBG EPL/TKA*RB SUB/TRABGD KW-BG
'multiplied,': PHULT/PHRAOEUD KW-BG
'and': SKP
'tried': TRAOEUD
'to': TO
'know': TPHOE
'it': T
'within': W-PB
'and': SKP
'without,': WOUT KW-BG
'and': SKP
'to': TO
'talk': TAUBG
'with': W
'understanding': URPBGD
'concerning': K-RPBG
'it;': T STPH*FPLT
'and': SKP
'that': THA
'was': WA
'a': AEU
'very': SRE
'sensible': SEPBS/-BL
'thing;': THEUPBG STPH*FPLT
'and': SKP
'he': E
'spoke': SPOEBG
'joyously': SKWROEU/OUS/HREU
'and': SKP
'cleverly': KHREFRL
'of': -F
'it.': T TP-PL
