The Red Shoes Part 9

'my': PHEU
'head!"': HED SKHRAPL KR-GS
'said': SAEUD
'Karen,': KAEURPB KW-BG
'"for': KR-GS TPOR
'then': THEPB
'I': EU
'could': KO
'not': TPHOT
'repent': XXX repent
'of': -F
'my': PHEU
'sin.': SEUPB TP-PL
'But': PWUT
'cut': KUT
'off': OF
'my': PHEU
'feet': TPAOET
'with': W
'the': -T
'red': RED
'shoes."': SHAOS TP-PL KR-GS
'And': SKP
'then': THEPB
'she': SHE
'confessed': KAUPB/TPES/-D
'all': AUL
'her': HER
'sin,': SEUPB KW-BG
'and': SKP
'the': -T
'executioner': EBGS/KAOUGS/*ER
'struck': STRUBG
'off': OF
'her': HER
'feet': TPAOET
'with': W
'the': -T
'red': RED
'shoes;': SHAOS STPH*FPLT
'but': PWUT
'the': -T
'shoes': SHAOS
'danced': TKAPBS/-D
'away': A/WAEU
'with': W
'the': -T
'little': HREUL
'feet': TPAOET
'across': A/KROS
'the': -T
'field': TPAOELD
'into': TPHAO
'the': -T
'deep': TKAOEP
'forest.': TPOEFRT TP-PL
'And': SKP
'he': E
'carved': KAFRBD
'her': HER
'a': AEU
'pair': PAEUR
'of': -F
'wooden': WAOD/EPB
'feet': TPAOET
'and': SKP
'some': SOPL
'crutches,': KRUFPS KW-BG
'and': SKP
'taught': TAUT
'her': HER
'a': AEU
'psalm': SAUPL
'which': WEU
'is': S
'always': AULZ
'sung': SUPBG
'by': PWEU
'sinners;': SEURPBS STPH*FPLT
'she': SHE
'kissed': K*EUFD
'the': -T
'hand': HAPBD
'that': THA
'guided': TKPWAOEUD/-D
'the': -T
'axe,': ABGS KW-BG
'and': SKP
'went': WEPBT
'away': A/WAEU
'over': OEFR
'the': -T
'heath.': HAO*ET TP-PL
'"Now,': KR-GS TPHOU KW-BG
'I': EU
'have': SR
'suffered': SUFRD
'enough': TPHUF
'for': TPOR
'the': -T
'red': RED
'shoes,"': SHAOS KW-BG KR-GS
'she': SHE
'said;': SAEUD STPH*FPLT
'"I': KR-GS EU
'will': HR
'go': TKPW
'to': TO
'church,': KHUFRPB KW-BG
'so': SO
'that': THA
'people': PAOEPL
'can': K
'see': SAOE
'me."': PHE TP-PL KR-GS
'And': SKP
'she': SHE
'went': WEPBT
'quickly': KWEULG
'up': UP
'to': TO
'the': -T
'church-door;': KHUFRPB H-PB TKAOR STPH*FPLT
'but': PWUT
'when': WHEPB
'she': SHE
'came': KAEUPL
'there,': THR KW-BG
'the': -T
'red': RED
'shoes': SHAOS
'were': WR
'dancing': TKAPBS/-G
'before': PW-F
'her,': HER KW-BG
'and': SKP
'she': SHE
'was': WA
'frightened,': TPRAOEUPBD KW-BG
'and': SKP
'turned': TURPBD
'back.': PWABG TP-PL
'During': TKURG
'the': -T
'whole': WHOEL
'week': WAOEBG
'she': SHE
'was': WA
'sad': SAD
'and': SKP
'wept': WEPT
'many': PHAEPB
'bitter': PWEURT
'tears,': TAERS KW-BG
'but': PWUT
'when': WHEPB
'Sunday': SUPBD
'came': KAEUPL
'again': TKPWEPB
'she': SHE
'said:': SAEUD STPH-FPLT
'"Now': KR-GS TPHOU
'I': EU
'have': SR
'suffered': SUFRD
'and': SKP
'striven': XXX striven
'enough.': TPHUF TP-PL
'I': EU
'believe': PWHREF
'I': EU
'am': APL
'quite': KWAOEUT
'as': AZ
'good': TKPWAOD
'as': AZ
'many': PHAEPB
'of': -F
'those': THOZ
'who': WHO
'sit': SEUT
'in': TPH
'church': KHUFRPB
'and': SKP
'give': TKPWEUF
'themselves': TH*EPLS
'airs."': AEUR/-S TP-PL KR-GS
'And': SKP
'so': SO
'she': SHE
'went': WEPBT
'boldly': PWOLD/HREU
'on;': OPB STPH*FPLT
'but': PWUT
'she': SHE
'had': H
'not': TPHOT
'got': TKPWOT
'farther': TPA*RT
'than': THAPB
