The Four Clever Brothers Part 9

'up': UP
'for': TPOR
'your': KWROUR
'loss,': HROS KW-BG
'I': EU
'will': HR
'give': TKPWEUF
'each': AOEFP
'of': -F
'you,': U KW-BG
'as': AZ
'a': AEU
'reward': RE/WARD
'for': TPOR
'his': HEUS
'skill,': SKEUL KW-BG
'half': HAF
'a': AEU
'kingdom.'': KEUPBG/TKOPL TP-PL AE
'So': SO
'the': -T
'brothers': PWROERS
'agreed': TKPWRAED
'that': THA
'this': TH
'plan': PHRAPB
'would': WO
'be': -B
'much': PHUFP
'better': PWOERT
'than': THAPB
'either': AOERT
'quarrelling': KWAULG
'or': OR
'marrying': PHAR/REU/-G
'a': AEU
'lady': HRA*ED
'who': WHO
'had': H
'no': TPHO
'mind': PHAOEUPBD
'to': TO
'have': SR
'them.': THEPL TP-PL
'And': SKP
'the': -T
'king': KEUPBG
'then': THEPB
'gave': TKPWAEUF
'to': TO
'each': AOEFP
'half': HAF
'a': AEU
'kingdom,': KEUPBG/TKOPL KW-BG
'as': AZ
'he': E
'had': H
'said;': SAEUD STPH*FPLT
'and': SKP
'they': THE
'lived': HREUFD
'very': SRE
'happily': HAP/HREU
'the': -T
'rest': REFT
'of': -F
'their': THAEUR
'days,': TKAEUS KW-BG
'and': SKP
'took': TAOBG
'good': TKPWAOD
'care': KAEUR
'of': -F
'their': THAEUR
'father;': TPAER STPH*FPLT
'and': SKP
'somebody': S-B
'took': TAOBG
'better': PWOERT
'care': KAEUR
'of': -F
'the': -T
'young': KWRUPBG
'lady,': HRA*ED KW-BG
'than': THAPB
'to': TO
'let': HRET
'either': AOERT
'the': -T
'dragon': TKRAG/O*PB
'or': OR
'one': WUPB
'of': -F
'the': -T
'craftsmen': XXX craftsmen
'have': SR
'her': HER
'again.': TKPWEPB TP-PL
