The Saucy Boy Part 4

'arm,': ARPL KW-BG
'believing': PWHREFG
'him': HEUPL
'to': TO
'be': -B
'a': AEU
'student': STAUPB
'too,': TAO KW-BG
'he': E
'sticks': STEUBGZ
'an': APB
'arrow': AR/OE
'into': TPHAO
'their': THAEUR
'chest.': KHEFT TP-PL
'And': SKP
'when': WHEPB
'the': -T
'girls': TKPWEURLS
'go': TKPW
'to': TO
'church': KHUFRPB
'to': TO
'be': -B
'confirmed,': K-FRPL/-D KW-BG
'he': E
'is': S
'amongst': PHOPBGS
'them': THEPL
'too.': TAO TP-PL
'In': TPH
'fact,': TPABGT KW-BG
'he': E
'is': S
'always': AULZ
'after': AF
'people.': PAOEPL TP-PL
'He': E
'sits': SEUTS
'in': TPH
'the': -T
'large': HRARPBLG
'chandelier': KHAPBD/HRAOER
'in': TPH
'the': -T
'theatre': THAO*ERT
'and': SKP
'blazes': PWHRAEUZ/-Z
'away,': A/WAEU KW-BG
'so': SO
'that': THA
'people': PAOEPL
'think': THEU
'it': T
'is': S
'a': AEU
'lamp;': HRAFRP STPH*FPLT
'but': PWUT
'they': THE
'soon': SAOPB
'find': TPEUPBD
'out': OUT
'their': THAEUR
'mistake.': SPHAEUBG TP-PL
'He': E
'walks': WAUBGS
'about': PW
'in': TPH
'the': -T
'castle': KAFL
'garden': TKPWA*RPB
'and': SKP
'on': OPB
'the': -T
'promenades.': PROPL/TPHAUDZ TP-PL
'Yes,': KWRE KW-BG
'once': WUPBS
'he': E
'shot': SHOT
'your': KWROUR
'father': TPAER
'and': SKP
'your': KWROUR
'mother': PHOER
'in': TPH
'the': -T
'heart': HART
'too.': TAO TP-PL
'Just': SKWRUFT
'ask': SK
'them,': THEPL KW-BG
'and': SKP
'you': U
'will': HR
'hear': HAER
'what': WHA
'they': THE
'say.': SAEU TP-PL
'Oh!': O*ERBGS SKHRAPL
'he': E
'is': S
'a': AEU
'bad': PWAD
'boy,': PWOEU KW-BG
'this': TH
'Cupid,': KAOUPD KW-BG
'and': SKP
'you': U
'must': PHUFT
'never': TPHEF
'have': SR
'anything': TPHEUG
'to': TO
'do': TKO
'with': W
'him,': HEUPL KW-BG
'for': TPOR
'he': E
'is': S
'after': AF
'every': EF
'one.': WUPB TP-PL
'Just': SKWRUFT
'think,': THEU KW-BG
'he': E
'even': AOEPB
'shot': SHOT
'an': APB
'arrow': AR/OE
'at': AT
'old': OLD
'grandmother;': TKPWR-PL STPH*FPLT
'but': PWUT
'that': THA
'was': WA
'a': AEU
'long': HROPBG
'time': TAOEUPL
'ago.': AG TP-PL
'The': -T
'wound': WOUPBD
'has': HAS
'long': HROPBG
'been': PW-PB
'healed,': HAELD KW-BG
'but': PWUT
'such': SUFP
'things': THEUPBGS
'are': R
'never': TPHEF
'forgotten.': TPORGTD TP-PL
'Now': TPHOU
'you': U
'know': TPHOE
'what': WHA
'a': AEU
'bad': PWAD
'boy': PWOEU
'this': TH
'wicked': WEUBGD
'Cupid': KAOUPD
'is.': S TP-PL
