The Red Shoes Part 6

'took': TAOBG
'off': OF
'her': HER
'shoes,': SHAOS KW-BG
'and': SKP
'her': HER
'legs': HREGS
'were': WR
'at': AT
'rest.': REFT TP-PL
'At': AT
'home': HOEPL
'the': -T
'shoes': SHAOS
'were': WR
'put': PUT
'into': TPHAO
'the': -T
'cupboard,': WUP/PWORD KW-BG
'but': PWUT
'Karen': KAEURPB
'could': KO
'not': TPHOT
'help': HEP
'looking': HRAOG
'at': AT
'them.': THEPL TP-PL
'Now': TPHOU
'the': -T
'old': OLD
'lady': HRA*ED
'fell': TPEL
'ill,': EUL KW-BG
'and': SKP
'it': T
'was': WA
'said': SAEUD
'that': THA
'she': SHE
'would': WO
'not': TPHOT
'rise': RAOEUZ
'from': TPR
'her': HER
'bed': PWED
'again.': TKPWEPB TP-PL
'She': SHE
'had': H
'to': TO
'be': -B
'nursed': TPHURS/-D
'and': SKP
'waited': WAEUTD
'upon,': POPB KW-BG
'and': SKP
'this': TH
'was': WA
'no': TPHO
'one's': W*UPBS
'duty': TKAOUT
'more': PHOR
'than': THAPB
'Karen's.': KAEURPB AE S*/SP-S TP-PL
'But': PWUT
'there': THR
'was': WA
'a': AEU
'grand': TKPWRAPBD
'ball': PWAUL
'in': TPH
'the': -T
'town,': TOUPB KW-BG
'and': SKP
'Karen': KAEURPB
'was': WA
'invited.': EUPB/SRAOEUTD TP-PL
'She': SHE
'looked': HRAOBGD
'at': AT
'the': -T
'red': RED
'shoes,': SHAOS KW-BG
'saying': SAEUG
'to': TO
'herself': H*ERS
'that': THA
'there': THR
'was': WA
'no': TPHO
'sin': SEUPB
'in': TPH
'doing': TK*G
'that;': THA STPH*FPLT
'she': SHE
'put': PUT
'the': -T
'red': RED
'shoes': SHAOS
'on,': OPB KW-BG
'thinking': THEUG
'there': THR
'was': WA
'no': TPHO
'harm': HARPL
'in': TPH
'that': THA
'either;': AOERT STPH*FPLT
'and': SKP
'then': THEPB
'she': SHE
'went': WEPBT
'to': TO
'the': -T
'ball;': PWAUL STPH*FPLT
'and': SKP
'commenced': KPHEPBS/-D
'to': TO
'dance.': TKAPBS TP-PL
'But': PWUT
'when': WHEPB
'she': SHE
'wanted': WAPBTD
'to': TO
'go': TKPW
'to': TO
'the': -T
'right,': RAOEUT KW-BG
'the': -T
'shoes': SHAOS
'danced': TKAPBS/-D
'to': TO
'the': -T
'left,': HREFT KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'wanted': WAPBTD
'to': TO
'dance': TKAPBS
'up': UP
'the': -T
'room,': RAOPL KW-BG
'the': -T
'shoes': SHAOS
'danced': TKAPBS/-D
'down': TKOUPB
'the': -T
'room,': RAOPL KW-BG
'down': TKOUPB
'the': -T
'stairs': STAEURS
'through': THRU
'the': -T
'street,': STRAOET KW-BG
'and': SKP
'out': OUT
'through': THRU
'the': -T
'gates': TKPWAETS
'of': -F
'the': -T
'town.': TOUPB TP-PL
'She': SHE
'danced,': TKAPBS/-D KW-BG
'and': SKP
'was': WA
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'dance,': TKAPBS KW-BG
'far': TPAR
'out': OUT
'into': TPHAO
'the': -T
'dark': TKARBG
'wood.': WAOD TP-PL
'Suddenly': SULD
'something': S-G
'shone': SHO*EPB
'up': UP
'among': PHOPBG
'the': -T
'trees,': TRAOES KW-BG
'and': SKP
'she': SHE
'believed': PWHREFD
'it': T
'was': WA
'the': -T
'moon,': PHAOPB KW-BG
'for': TPOR
'it': T
'was': WA
'a': AEU
'face.': TPAEUS TP-PL
'But': PWUT
'it': T
'was': WA
'the': -T
'old': OLD
'soldier': SHRERPBL
