The Shepherd's Story of the Bond of Friendship Part 7

'How': HOU
'long': HROPBG
'we': WE
'were': WR
'kept': KEPT
'in': TPH
'prison,': PREUZ KW-BG
'I': EU
'do': TKO
'not': TPHOT
'know;': TPHOE STPH*FPLT
'but': PWUT
'many': PHAEPB
'days': TKAEUS
'and': SKP
'nights': TPHAOEUTS
'passed': PAFD
'by.': PWEU TP-PL
'We': WE
'were': WR
'set': SET
'free': TPRAOE
'about': PW
'Easter-time.': AOEFRT H-PB TAOEUPL TP-PL
'I': EU
'carried': KAERD
'Anastasia': APB/STAEUS/KWRA
'on': OPB
'my': PHEU
'back,': PWABG KW-BG
'and': SKP
'we': WE
'walked': WAUBGD
'very': SRE
'slowly;': SHROEL STPH*FPLT
'for': TPOR
'my': PHEU
'mother': PHOER
'was': WA
'very': SRE
'weak,': WAEBG KW-BG
'and': SKP
'it': T
'is': S
'a': AEU
'long': HROPBG
'way': WAEU
'to': TO
'the': -T
'sea,': SAE KW-BG
'to': TO
'the': -T
'Gulf': TKPWUFL
'of': -F
'Lepanto.': XXX Lepanto TP-PL
'On': OPB
'our': OUR
'arrival,': A/RAOEUFL KW-BG
'we': WE
'entered': SPWR-D
'a': AEU
'church,': KHUFRPB KW-BG
'in': TPH
'which': WEU
'there': THR
'were': WR
'beautiful': PWAOUFL
'pictures': P*EUFPS
'in': TPH
'golden': TKOELD/*EPB
'frames.': TPRAEUPLS TP-PL
'They': THE
'were': WR
'pictures': P*EUFPS
'of': -F
'angels,': APBG/EL/-S KW-BG
'fair': TPAEUR
'and': SKP
'bright;': PWRAOEUT STPH*FPLT
'and': SKP
'yet': KWRET
'our': OUR
'little': HREUL
'Anastasia': APB/STAEUS/KWRA
'looked': HRAOBGD
'equally': KWAEL
'beautiful,': PWAOUFL KW-BG
'as': AZ
'it': T
'seemed': SAOEPLD
'to': TO
'me.': PHE TP-PL
'In': TPH
'the': -T
'centre': STR
'of': -F
'the': -T
'floor': TPHRAOR
'stood': STAOD
'a': AEU
'coffin': KOFPB
'filled': TPEULD
'with': W
'roses.': ROES/-S TP-PL
'My': PHEU
'mother': PHOER
'told': TOLD
'me': PHE
'it': T
'was': WA
'the': -T
'Lord': HRORD
'Jesus': SKWRAOES/US
'Christ': KRAOEUFT
'who': WHO
'was': WA
'represented': REPD
'by': PWEU
'these': THEZ
'roses.': ROES/-S TP-PL
'Then': THEPB
'the': -T
'priest': PRAOEFT
'announced,': A/TPHOUPBS/-D KW-BG
'"Christ': KR-GS KRAOEUFT
'is': S
'risen,"': REUFPB KW-BG KR-GS
'and': SKP
'all': AUL
'the': -T
'people': PAOEPL
'greeted': TKPWRAOET/-D
'each': AOEFP
'other.': OER TP-PL
'Each': AOEFP
'one': WUPB
'carried': KAERD
'a': AEU
'burning': PWURPBG
'taper': TAEURP
'in': TPH
'his': HEUS
'hand,': HAPBD KW-BG
'and': SKP
'one': WUPB
'was': WA
'given': TKPWEUFPB
'to': TO
'me,': PHE KW-BG
'as': AZ
'well': WEL
'as': AZ
'to': TO
'little': HREUL
'Anastasia.': APB/STAEUS/KWRA TP-PL
'The': -T
'music': PHAOUFBG
'sounded,': SOUPBD/-D KW-BG
'and': SKP
'the': -T
'people': PAOEPL
'left': HREFT
'the': -T
'church': KHUFRPB
'hand-in-hand,': HAPBD H-PB TPH H-PB HAPBD KW-BG
'with': W
'joy': SKWROEU
'and': SKP
'gladness.': TKPWHRAD/-PBS TP-PL
'Outside,': OUDZ KW-BG
'the': -T
'women': WEUPL
'were': WR
'roasting': ROEFT/-G
'the': -T
'paschal': PAS/KHAL
'lamb.': HRAPL TP-PL
'We': WE
'were': WR
'invited': EUPB/SRAOEUTD
'to': TO
'partake;': PAR/TAEUBG STPH*FPLT
'and': SKP
'as': AZ
'I': EU
'sat': SAT
'by': PWEU
'the': -T
'fire,': TPAOEUR KW-BG
'a': AEU
'boy,': PWOEU KW-BG
'older': OERLD
'than': THAPB
'myself,': PHAO*EUS KW-BG
'put': PUT
'his': HEUS
'arms': ARPLS
'round': ROUPBD
'my': PHEU
'neck,': TPHEBG KW-BG
