Holger Danske Part 4

'he': E
'had': H
'carved': KAFRBD
'a': AEU
'good': TKPWAOD
'image': EUPBLG
'of': -F
'him.': HEUPL TP-PL
'It': T
'seemed': SAOEPLD
'to': TO
'glow': TKPWHROE
'with': W
'the': -T
'color': KROR
'of': -F
'life;': HRAOEUF STPH*FPLT
'the': -T
'armor': AR/PHOR
'glittered': TKPWHREUT/ERD
'like': HRAOEUBG
'iron': AOEURPB
'and': SKP
'steel.': STAOEL TP-PL
'The': -T
'hearts': HARTS
'in': TPH
'the': -T
'Danish': TKAEUPB/EURB
'arms': ARPLS
'grew': TKPWRAOU
'more': PHOR
'and': SKP
'more': PHOR
'red;': RED STPH*FPLT
'while': WHAOEUL
'the': -T
'lions,': HRAOEU/O*PBS KW-BG
'with': W
'gold': TKPWOELD
'crowns': KROUPBS
'on': OPB
'their': THAEUR
'heads,': HEDZ KW-BG
'were': WR
'leaping': HRAOEPG
'up.': UP TP-PL
'"That': KR-GS THA
'is': S
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'coat': KOET
'of': -F
'arms': ARPLS
'in': TPH
'the': -T
'world,"': WORLD KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'man.': PHAPB TP-PL
'"The': KR-GS -T
'lions': HRAOEU/O*PBS
'represent': REPT
'strength;': STREPG STPH*FPLT
'and': SKP
'the': -T
'hearts,': HARTS KW-BG
'gentleness': XXX gentleness
'and': SKP
'love."': HRUF TP-PL KR-GS
'And': SKP
'as': AZ
'he': E
'gazed': TKPWAEZ/-D
'on': OPB
'the': -T
'uppermost': UP/ER/PHOEFT
'lion,': HRO*EUPB KW-BG
'he': E
'thought': THAUT
'of': -F
'King': KEUPBG
'Canute,': XXX Canute KW-BG
'who': WHO
'chained': KHAEUPBD
'great': TKPWRAET
'England': TPWHRAEPBD
'to': TO
'Denmark's': TKEPB/PHARBG AE S*/SP-S
'throne;': THRO*EPB STPH*FPLT
'and': SKP
'he': E
'looked': HRAOBGD
'at': AT
'the': -T
'second': SEBGD
'lion,': HRO*EUPB KW-BG
'and': SKP
'thought': THAUT
'of': -F
'Waldemar,': XXX Waldemar KW-BG
'who': WHO
'untied': UPB/TAOEUD
'Denmark': TKEPB/PHARBG
'and': SKP
'conquered': KAUPB/KERD
'the': -T
'Vandals.': SRAPBD/ALS TP-PL
'The': -T
'third': THEURD
'lion': HRO*EUPB
'reminded': RE/PHAOEUPBD/T-D
'him': HEUPL
'of': -F
'Margaret,': PHARG/RET KW-BG
'who': WHO
'united': AOUPBTD
'Denmark,': TKEPB/PHARBG KW-BG
'Sweden,': SWAOED/-PB KW-BG
'and': SKP
'Norway.': TPHOR/WAEU TP-PL
'But': PWUT
'when': WHEPB
'he': E
'gazed': TKPWAEZ/-D
'at': AT
'the': -T
'red': RED
'hearts,': HARTS KW-BG
'their': THAEUR
'colors': KHRORS
'glowed': TKPWHROE/-D
'more': PHOR
'deeply,': TKAO*EPL KW-BG
'even': AOEPB
'as': AZ
'flames,': TPHRAEUPLS KW-BG
'and': SKP
'his': HEUS
'memory': PHOEURPL
'followed': TPOLD
'each': AOEFP
'in': TPH
'turn.': TURPB TP-PL
'The': -T
'first': TPEURS
'led': HRED
'him': HEUPL
'to': TO
'a': AEU
'dark,': TKARBG KW-BG
'narrow': TPHO*EUR
'prison,': PREUZ KW-BG
'in': TPH
'which': WEU
'sat': SAT
'a': AEU
'prisoner,': PREURZ KW-BG
'a': AEU
'beautiful': PWAOUFL
'woman,': WOPL KW-BG
'daughter': TKAUR
'of': -F
'Christian': KREUGS
'the': -T
'Fourth,': TPO*URT KW-BG
'Eleanor': EL/TPHOR
'Ulfeld,': XXX Ulfeld KW-BG
'and': SKP
'the': -T
'flame': TPHRAEUPL
'became': PWAEUPL
'a': AEU
'rose': ROEZ
'on': OPB
'her': HER
'bosom,': PWUZ/OPL KW-BG
'and': SKP
'its': EUTS
'blossoms': PWROS/SOPL/-S
'were': WR
'not': TPHOT
'more': PHOR
'pure': PAOUR
'than': THAPB
'the': -T
'heart': HART
'of': -F
'this': TH
'noblest': TPHOEBL/*ES
'and': SKP
'best': PWEFT
'of': -F
'all': AUL
'Danish': TKAEUPB/EURB
'women.': WEUPL TP-PL
'"Ah,': KR-GS HA*E KW-BG
'yes;': KWRE STPH*FPLT
