Little Thumb Part 6

'you,': U KW-BG
'my': PHEU
'dear': TKAER
'children;': KHEURPB STPH*FPLT
'you': U
'are': R
'very': SRE
'hungry': UPBG/REU
'and': SKP
'weary;': WAOE/REU STPH*FPLT
'and': SKP
'my': PHEU
'poor': PAOR
'Peter,': PAOERT KW-BG
'thou': THO*U
'art': ART
'horribly': HOR/PWHREU
'bemired;': XXX bemired STPH*FPLT
'come': KOPL
'in': TPH
'and': SKP
'let': HRET
'me': PHE
'clean': KHAOEPB
'thee."': THAOE TP-PL KR-GS
'Now,': TPHOU KW-BG
'you': U
'must': PHUFT
'know,': TPHOE KW-BG
'that': THA
'Peter': PAOERT
'was': WA
'her': HER
'eldest': ELD/EFT
'son,': SOPB KW-BG
'whom': WHOPL
'she': SHE
'loved': HROFD
'above': PWOF
'all': AUL
'the': -T
'rest,': REFT KW-BG
'because': PWAU
'he': E
'was': WA
'somewhat': SWHA
'carrotty,': XXX carrotty KW-BG
'as': AZ
'she': SHE
'herself': H*ERS
'was.': WA TP-PL
'They': THE
'sat': SAT
'down': TKOUPB
'to': TO
'supper,': SAOURP KW-BG
'and': SKP
'ate': AEUT
'with': W
'such': SUFP
'a': AEU
'good': TKPWAOD
'appetite': AP/TAOEUT
'as': AZ
'pleased': PHRAOEFD
'both': PWO*T
'father': TPAER
'and': SKP
'mother,': PHOER KW-BG
'whom': WHOPL
'they': THE
'acquainted': A/KWAEUPBTD
'how': HOU
'frightened': TPRAOEUPBD
'they': THE
'were': WR
'in': TPH
'the': -T
'forest;': TPOEFRT STPH*FPLT
'speaking': SPAOEG
'almost': HR-PL
'always': AULZ
'all': AUL
'together.': TOGT TP-PL
'The': -T
'good': TKPWAOD
'folks': TPOBG
'were': WR
'extremely': KPRAOEPL
'glad': TKPWHRAD
'to': TO
'see': SAOE
'their': THAEUR
'children': KHEURPB
'once': WUPBS
'more': PHOR
'at': AT
'home,': HOEPL KW-BG
'and': SKP
'this': TH
'joy': SKWROEU
'continued': T-PBD
'while': WHAOEUL
'the': -T
'ten': TEPB
'crowns': KROUPBS
'lasted;': HRAFT/-D STPH*FPLT
'but': PWUT
'when': WHEPB
'the': -T
'money': PHUPB
'was': WA
'all': AUL
'gone,': TKPWOPB KW-BG
'they': THE
'fell': TPEL
'again': TKPWEPB
'into': TPHAO
'their': THAEUR
'former': TPORPL/*ER
'uneasiness,': XXX uneasiness KW-BG
'and': SKP
'resolved': RO*FLD
'to': TO
'lose': HRUZ
'them': THEPL
'again;': TKPWEPB STPH*FPLT
'and,': SKP KW-BG
'that': THA
'they': THE
'might': PHAOEUT
'be': -B
'the': -T
'surer': SHUR/ER
'of': -F
'doing': TK*G
'it,': T KW-BG
'to': TO
'carry': KAER
'them': THEPL
'at': AT
'a': AEU
'much': PHUFP
'greater': TKPWRAERT
'distance': STKAPBS
'than': THAPB
'before.': PW-F TP-PL
'They': THE
'could': KO
'not': TPHOT
'talk': TAUBG
'of': -F
'this': TH
'so': SO
'secretly,': SKRELT KW-BG
'but': PWUT
'they': THE
'were': WR
'overheard': XXX overheard
'by': PWEU
'Little': HREUL
'Thumb,': THUPL KW-BG
'who': WHO
'made': PHAED
'account': K-T
'to': TO
'get': TKPWET
'out': OUT
'of': -F
'this': TH
'difficulty': TKOEUFLT
'as': AZ
'well': WEL
'as': AZ
'the': -T
'former;': TPORPL/*ER STPH*FPLT
'but': PWUT
'though': THOE
'he': E
'got': TKPWOT
'up': UP
'betimes': XXX betimes
'in': TPH
'the': -T
'morning,': PHORPBG KW-BG
'to': TO
'go': TKPW
'and': SKP
'pick': PEUBG
'up': UP
'some': SOPL
'little': HREUL
'pebbles,': PEBLS KW-BG
'he': E
'was': WA
'disappointed;': TKEUS/POEUPBTD STPH*FPLT
'for': TPOR
'he': E
'found': TPOUPBD
'the': -T
