The Travelling Musicians Part 2

'They': THE
'had': H
'not': TPHOT
'gone': TKPWOPB
'far': TPAR
'before': PW-F
'they': THE
'saw': SAU
'a': AEU
'cat': KAT
'sitting': SAO*EGT
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'road': RAOD
'and': SKP
'making': PHAEUG
'a': AEU
'most': PHOFT
'rueful': RAOUFL
'face.': TPAEUS TP-PL
''Pray,': AE PRAEU KW-BG
'my': PHEU
'good': TKPWAOD
'lady,'': HRA*ED KW-BG AE
'said': SAEUD
'the': -T
'ass,': A*S KW-BG
''what's': AE WHA AE S*/SP-S
'the': -T
'matter': PHAERT
'with': W
'you?': U H-F
'You': U
'look': HRAOBG
'quite': KWAOEUT
'out': OUT
'of': -F
'spirits!'': SPEURTS SKHRAPL AE
''Ah,': AE HA*E KW-BG
'me!'': PHE SKHRAPL AE
'said': SAEUD
'the': -T
'cat,': KAT KW-BG
''how': AE HOU
'can': K
'one': WUPB
'be': -B
'in': TPH
'good': TKPWAOD
'spirits': SPEURTS
'when': WHEPB
'one's': W*UPBS
'life': HRAOEUF
'is': S
'in': TPH
'danger?': TKAEUPBLG H-F
'Because': PWAU
'I': EU
'am': APL
'beginning': TKPWEUPB/-G
'to': TO
'grow': TKPWROE
'old,': OLD KW-BG
'and': SKP
'had': H
'rather': RAER
'lie': HRAOEU
'at': AT
'my': PHEU
'ease': AOES
'by': PWEU
'the': -T
'fire': TPAOEUR
'than': THAPB
'run': RUPB
'about': PW
'the': -T
'house': HOUS
'after': AF
'the': -T
'mice,': PHAOEUS KW-BG
'my': PHEU
'mistress': PHEUS/TRES
'laid': HRAEUD
'hold': HOLD
'of': -F
'me,': PHE KW-BG
'and': SKP
'was': WA
'going': TKPW-G
'to': TO
'drown': TKROUPB
'me;': PHE STPH*FPLT
'and': SKP
'though': THOE
'I': EU
'have': SR
'been': PW-PB
'lucky': HROEUBG
'enough': TPHUF
'to': TO
'get': TKPWET
'away': A/WAEU
'from': TPR
'her,': HER KW-BG
'I': EU
'do': TKO
'not': TPHOT
'know': TPHOE
'what': WHA
'I': EU
'am': APL
'to': TO
'live': HREUF
'upon.'': POPB TP-PL AE
''Oh,'': AE O*ERBGS KW-BG AE
'said': SAEUD
'the': -T
'ass,': A*S KW-BG
''by': AE PWEU
'all': AUL
'means': PHAOEPBS
'go': TKPW
'with': W
'us': US
'to': TO
'the': -T
'great': TKPWRAET
'city;': STEU STPH*FPLT
'you': U
'are': R
'a': AEU
'good': TKPWAOD
'night': TPHAOEUT
'singer,': SEURPBG KW-BG
'and': SKP
'may': PHAE
'make': PHAEUBG
'your': KWROUR
'fortune': TP-RPB
'as': AZ
'a': AEU
'musician.'': PHAOUGS TP-PL AE
'The': -T
'cat': KAT
'was': WA
'pleased': PHRAOEFD
'with': W
'the': -T
'thought,': THAUT KW-BG
'and': SKP
'joined': SKWROEUPBD
'the': -T
'party.': PAERT TP-PL
'Soon': SAOPB
'afterwards,': A*FRDZ KW-BG
'as': AZ
'they': THE
'were': WR
'passing': PAFG
'by': PWEU
'a': AEU
'farmyard,': TPARPL/KWRARD KW-BG
'they': THE
'saw': SAU
'a': AEU
'cock': KOBG
'perched': PER/-FPD
'upon': POPB
'a': AEU
'gate,': TKPWAET KW-BG
'and': SKP
'screaming': SKRAOEPLG
'out': OUT
'with': W
'all': AUL
'his': HEUS
'might': PHAOEUT
'and': SKP
'main.': PHAEUPB TP-PL
''Bravo!'': AE PWRA/SRO SKHRAPL AE
'said': SAEUD
'the': -T
'ass;': A*S STPH*FPLT
''upon': AE POPB
'my': PHEU
'word,': WORD KW-BG
'you': U
'make': PHAEUBG
'a': AEU
'famous': TPAEUPLS
'noise;': TPHOEUS STPH*FPLT
'pray': PRAEU
'what': WHA
'is': S
'all': AUL
'this': TH
