Little Thumb Part 10

'she': SHE
'hid': HEUD
'them': THEPL
'under': *UPBD
'the': -T
'bed,': PWED KW-BG
'and': SKP
'went': WEPBT
'to': TO
'open': OEP
'the': -T
'door.': TKAOR TP-PL
'The': -T
'Ogre': OERG
'presently': PREPBLT
'asked': SK-D
'if': TP
'supper': SAOURP
'was': WA
'ready,': R*ED KW-BG
'and': SKP
'the': -T
'wine': WAOEUPB
'drawn;': TKRAUPB STPH*FPLT
'and': SKP
'then': THEPB
'he': E
'sat': SAT
'himself': H*EUPLS
'down': TKOUPB
'to': TO
'table.': TAEUBL TP-PL
'The': -T
'sheep': SHAOEP
'was': WA
'as': AZ
'yet': KWRET
'all': AUL
'raw': RAU
'and': SKP
'bloody;': PWHRAO/TKEU STPH*FPLT
'but': PWUT
'he': E
'liked': HRAOEUBGD
'it': T
'the': -T
'better': PWOERT
'for': TPOR
'that.': THA TP-PL
'He': E
'sniffed': STPHEUFD
'about': PW
'to': TO
'the': -T
'right': RAOEUT
'and': SKP
'left,': HREFT KW-BG
'saying,': SAEUG KW-BG
'"I': KR-GS EU
'smell': SPHEL
'fresh': TPRERB
'meat."': PHAET TP-PL KR-GS
'"What': KR-GS WHA
'you': U
'smell': SPHEL
'so,"': SO KW-BG KR-GS
'said': SAEUD
'his': HEUS
'wife,': WAOEUF KW-BG
'"must': KR-GS PHUFT
'be': -B
'the': -T
'calf': KA*FL
'which': WEU
'I': EU
'have': SR
'just': SKWRUFT
'now': TPHOU
'killed': KEULD
'and': SKP
'flayed."': TPHRAEU/-D TP-PL KR-GS
'"I': KR-GS EU
'smell': SPHEL
'fresh': TPRERB
'meat,': PHAET KW-BG
'I': EU
'tell': TEL
'thee': THAOE
'once': WUPBS
'more,"': PHOR KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'Ogre,': OERG KW-BG
'looking': HRAOG
'crossly': KROS/HREU
'at': AT
'his': HEUS
'wife,': WAOEUF KW-BG
'"and': KR-GS SKP
'there': THR
'is': S
'something': S-G
'here': HAOER
'which': WEU
'I': EU
'do': TKO
'not': TPHOT
'understand."': URPBD TP-PL KR-GS
'As': AZ
'he': E
'spake': XXX spake
'these': THEZ
'words,': WORDZ KW-BG
'he': E
'got': TKPWOT
'up': UP
'from': TPR
'the': -T
'table,': TAEUBL KW-BG
'and': SKP
'went': WEPBT
'directly': TKREL
'to': TO
'the': -T
'bed.': PWED TP-PL
'"Ah!"': KR-GS HA*E SKHRAPL KR-GS
'said': SAEUD
'he,': E KW-BG
'"I': KR-GS EU
'see': SAOE
'how': HOU
'thou': THO*U
'would'st': WO AE XXX st
'cheat': KHAOET
'me,': PHE KW-BG
'thou': THO*U
'cursed': KURS/-D
'woman;': WOPL STPH*FPLT
'I': EU
'know': TPHOE
'not': TPHOT
'why': KWR
'I': EU
'do': TKO
'not': TPHOT
'eat': AOET
'up': UP
'thee': THAOE
'too;': TAO STPH*FPLT
'but': PWUT
'it': T
'is': S
'well': WEL
'for': TPOR
'thee': THAOE
'that': THA
'thou': THO*U
'art': ART
'a': AEU
'tough': TUF
'old': OLD
'carrion.': XXX carrion TP-PL
'Here': HAOER
'is': S
'good': TKPWAOD
'game,': TKPWAEUPL KW-BG
'which': WEU
'comes': KOPLS
'very': SRE
'luckily': HRULG
'to': TO
'entertain': EPBT/TAEUPB
'three': THRAOE
'Ogres': OEG/ERS
'of': -F
'my': PHEU
'acquaintance,': KWAEUPB/TAPBS KW-BG
'who': WHO
'are': R
'to': TO
'pay': PAEU
'me': PHE
'a': AEU
'visit': SREUFT
'in': TPH
'a': AEU
'day': TKAEU
'or': OR
'two."': TWO TP-PL KR-GS
'With': W
'that': THA
'he': E
'dragged': TKRAGD
'them': THEPL
'out': OUT
'from': TPR
'under': *UPBD
'the': -T
'bed': PWED
'one': WUPB
