Two Brothers Part 2

'so': SO
'much.': PHUFP TP-PL
'Oh,': O*ERBGS KW-BG
'how': HOU
'beautiful': PWAOUFL
'it': T
'must': PHUFT
'be,': -B KW-BG
'he': E
'thought,': THAUT KW-BG
'to': TO
'go': TKPW
'on': OPB
'voyages': SROEUPBLGS
'of': -F
'discovery,': SKOEFR KW-BG
'or': OR
'to': TO
'find': TPEUPBD
'out': OUT
'how': HOU
'to': TO
'imitate': EUPL/TAEUT
'the': -T
'wings': WEUPBGS
'of': -F
'birds': PWEURDZ
'and': SKP
'then': THEPB
'to': TO
'be': -B
'able': ABL
'to': TO
'fly!': TPHRAOEU SKHRAPL
'Yes,': KWRE KW-BG
'to': TO
'find': TPEUPBD
'that': THA
'out': OUT
'was': WA
'the': -T
'right': RAOEUT
'thing.': THEUPBG TP-PL
'Father': TPAER
'was': WA
'right,': RAOEUT KW-BG
'and': SKP
'mother': PHOER
'was': WA
'right—truth': RAOEUT EPL/TKA*RB TRAO*UT
'holds': HOLDZ
'the': -T
'world': WORLD
'together.': TOGT TP-PL
'The': -T
'younger': KWRURPBG
'brother': PWROER
'was': WA
'quieter,': KWAOEURT KW-BG
'and': SKP
'buried': PWUR/EUD
'himself': H*EUPLS
'entirely': SPWAOEURL
'in': TPH
'his': HEUS
'books.': PWAOBGS TP-PL
'When': WHEPB
'he': E
'read': RAED
'about': PW
'Jacob': SKWRAEU/KOB
'dressing': TKREFG
'himself': H*EUPLS
'in': TPH
'sheep-skins': SHAOEP H-PB SKEUPBS
'to': TO
'personify': PERPB/TPEU
'Esau,': XXX Esau KW-BG
'and': SKP
'so': SO
'to': TO
'usurp': U/SURP
'his': HEUS
'brother's': PWROER AE S*/SP-S
'birthright,': PW*EURT/RAOEUGT KW-BG
'he': E
'would': WO
'clench': KHREFRPB
'his': HEUS
'little': HREUL
'fist': TPEUFT
'in': TPH
'anger': ARPBG
'against': STPWEPBS
'the': -T
'deceiver;': TKE/SAOEFR STPH*FPLT
'when': WHEPB
'he': E
'read': RAED
'of': -F
'tyrants': TAOEUR/APBTS
'and': SKP
'of': -F
'the': -T
'injustice': EUPB/SRUFS
'and': SKP
'wickedness': XXX wickedness
'of': -F
'the': -T
'world,': WORLD KW-BG
'tears': TAERS
'would': WO
'come': KOPL
'into': TPHAO
'his': HEUS
'eyes,': AO*EUS KW-BG
'and': SKP
'he': E
'was': WA
'quite': KWAOEUT
'filled': TPEULD
'with': W
'the': -T
'thought': THAUT
'of': -F
'the': -T
'justice': SKWRUFS
'and': SKP
'truth': TRAO*UT
'which': WEU
'must': PHUFT
'and': SKP
'would': WO
'triumph.': TRAOEUFPL TP-PL
'One': WUPB
'evening': AOEPG
'he': E
'was': WA
'lying': HRAOEUG
'in': TPH
'bed,': PWED KW-BG
'but': PWUT
'the': -T
'curtains': KUR/TEUPBS
'were': WR
'not': TPHOT
'yet': KWRET
'drawn': TKRAUPB
'close,': KHROES KW-BG
'and': SKP
'the': -T
'light': HRAOEUT
'streamed': STRAOEPL/-D
'in': TPH
'upon': POPB
'him;': HEUPL STPH*FPLT
'he': E
'had': H
'taken': TAEPB
'his': HEUS
'book': PWAOBG
'into': TPHAO
'bed': PWED
'with': W
'him,': HEUPL KW-BG
'for': TPOR
'he': E
'wanted': WAPBTD
'to': TO
'finish': TP*EURB
'reading': RAEGD
'the': -T
'story': STOER
'of': -F
'Solon.': XXX Solon TP-PL
'His': HEUS
'thoughts': THAUTS
'lifted': HREUFTD
'and': SKP
'carried': KAERD
'him': HEUPL
'away': A/WAEU
'a': AEU
'wonderful': WUFL
'distance;': STKAPBS STPH*FPLT
'it': T
'seemed': SAOEPLD
'to': TO
'him': HEUPL
'as': AZ
'if': TP
'the': -T
'bed': PWED
'had': H
'become': PW-BG
'a': AEU
'ship': SHEUP
'flying': TPHRAOEUG
'along': A/HROPBG
'under': *UPBD
