The Elf of the Rose Part 6

'bush': PWURB
'bearing': PWAERG
'monthly': PHO*PBLT
'roses.': ROES/-S TP-PL
'He': E
'seated': SAOETD
'himself': H*EUPLS
'in': TPH
'one': WUPB
'of': -F
'the': -T
'flowers,': TPHRO*URS KW-BG
'and': SKP
'gazed': TKPWAEZ/-D
'on': OPB
'the': -T
'poor': PAOR
'girl.': TKPWEURL TP-PL
'Her': HER
'brother': PWROER
'often': OFPB
'came': KAEUPL
'into': TPHAO
'the': -T
'room,': RAOPL KW-BG
'and': SKP
'would': WO
'be': -B
'quite': KWAOEUT
'cheerful,': KHAOER/-FL KW-BG
'in': TPH
'spite': SPAOEUT
'of': -F
'his': HEUS
'base': PWAEUS
'conduct;': KUBGT STPH*FPLT
'so': SO
'she': SHE
'dare': TKAEUR
'not': TPHOT
'say': SAEU
'a': AEU
'word': WORD
'to': TO
'him': HEUPL
'of': -F
'her': HER
'heart's': HART AE S*/SP-S
'grief.': TKPWRAOEF TP-PL
'As': AZ
'soon': SAOPB
'as': AZ
'night': TPHAOEUT
'came': KAEUPL
'on,': OPB KW-BG
'she': SHE
'slipped': SHREUPD
'out': OUT
'of': -F
'the': -T
'house,': HOUS KW-BG
'and': SKP
'went': WEPBT
'into': TPHAO
'the': -T
'wood,': WAOD KW-BG
'to': TO
'the': -T
'spot': SPOT
'where': W-R
'the': -T
'linden-tree': XXX linden H-PB TRAOE
'stood;': STAOD STPH*FPLT
'and': SKP
'after': AF
'removing': RAOE/PHOFG
'the': -T
'leaves': HREFS
'from': TPR
'the': -T
'earth,': *ERT KW-BG
'she': SHE
'turned': TURPBD
'it': T
'up,': UP KW-BG
'and': SKP
'there': THR
'found': TPOUPBD
'him': HEUPL
'who': WHO
'had': H
'been': PW-PB
'murdered.': PHURD/-D TP-PL
'Oh,': O*ERBGS KW-BG
'how': HOU
'she': SHE
'wept': WEPT
'and': SKP
'prayed': PRAEUD
'that': THA
'she': SHE
'also': HR-S
'might': PHAOEUT
'die!': TKAOEU SKHRAPL
'Gladly': TKPWHRAD/HREU
'would': WO
'she': SHE
'have': SR
'taken': TAEPB
'the': -T
'body': PWO*ED
'home': HOEPL
'with': W
'her;': HER STPH*FPLT
'but': PWUT
'that': THA
'was': WA
'impossible;': EUPL/POB STPH*FPLT
'so': SO
'she': SHE
'took': TAOBG
'up': UP
'the': -T
'poor': PAOR
'head': HED
'with': W
'the': -T
'closed': KHROEFD
'eyes,': AO*EUS KW-BG
'kissed': K*EUFD
'the': -T
'cold': KOELD
'lips,': HREUPS KW-BG
'and': SKP
'shook': SHAOBG
'the': -T
'mould': PHOULD
'out': OUT
'of': -F
'the': -T
'beautiful': PWAOUFL
'hair.': HAEUR TP-PL
'"I': KR-GS EU
'will': HR
'keep': KAOEP
'this,"': TH KW-BG KR-GS
'said': SAEUD
'she;': SHE STPH*FPLT
'and': SKP
'as': AZ
'soon': SAOPB
'as': AZ
'she': SHE
'had': H
'covered': KOFRD
'the': -T
'body': PWO*ED
'again': TKPWEPB
'with': W
'the': -T
'earth': *ERT
'and': SKP
'leaves,': HREFS KW-BG
'she': SHE
'took': TAOBG
'the': -T
'head': HED
'and': SKP
'a': AEU
'little': HREUL
'sprig': SPREUG
'of': -F
'jasmine': SKWRAZ/PHEUPB
'that': THA
'bloomed': PHRAOPL/-D
'in': TPH
'the': -T
'wood,': WAOD KW-BG
'near': TPHAOER
'the': -T
'spot': SPOT
'where': W-R
'he': E
'was': WA
'buried,': PWUR/EUD KW-BG
'and': SKP
'carried': KAERD
'them': THEPL
'home': HOEPL
'with': W
'her.': HER TP-PL
'As': AZ
'soon': SAOPB
'as': AZ
'she': SHE
'was': WA
'in': TPH
'her': HER
'room,': RAOPL KW-BG
'she': SHE
