The Happy Family Part 6

'be': -B
'married.': PHAERD TP-PL
'It': T
'is': S
'only': OEPBL
'a': AEU
'hundred': HUPBD
'man-steps': PHAPB H-PB STEPS
'from': TPR
'here."': HAOER TP-PL KR-GS
'"Then': KR-GS THEPB
'let': HRET
'her': HER
'come': KOPL
'to': TO
'him,"': HEUPL KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'people.': PAOEPL TP-PL
'"He': KR-GS E
'has': HAS
'the': -T
'whole': WHOEL
'burdock': XXX burdock
'forest;': TPOEFRT STPH*FPLT
'she': SHE
'has': HAS
'only': OEPBL
'a': AEU
'bush."': PWURB TP-PL KR-GS
'So': SO
'they': THE
'brought': PWRAUT
'the': -T
'little': HREUL
'lady-snail.': HRA*ED H-PB STPHAEUL TP-PL
'She': SHE
'took': TAOBG
'eight': AET
'days': TKAEUS
'to': TO
'perform': PORPL
'the': -T
'journey;': SKWRURPB STPH*FPLT
'but': PWUT
'that': THA
'was': WA
'just': SKWRUFT
'as': AZ
'it': T
'ought': OT
'to': TO
'be;': -B STPH*FPLT
'for': TPOR
'it': T
'showed': SHOED
'her': HER
'to': TO
'be': -B
'one': WUPB
'of': -F
'the': -T
'right': RAOEUT
'breeding.': PWRAOED/-G TP-PL
'And': SKP
'then': THEPB
'they': THE
'had': H
'a': AEU
'wedding.': WEGD TP-PL
'Six': SEUBGS
'glow-worms': TKPWHROE H-PB WORPLS
'gave': TKPWAEUF
'as': AZ
'much': PHUFP
'light': HRAOEUT
'as': AZ
'they': THE
'could;': KO STPH*FPLT
'but': PWUT
'in': TPH
'other': OER
'respects': R-PTS
'it': T
'was': WA
'all': AUL
'very': SRE
'quiet;': KWAO*EUT STPH*FPLT
'for': TPOR
'the': -T
'old': OLD
'snails': STPHAEUL/-S
'could': KO
'not': TPHOT
'bear': PWAER
'festivities': TPEFT/EUFT/TEU/-S
'or': OR
'a': AEU
'crowd.': KROUD TP-PL
'But': PWUT
'a': AEU
'beautiful': PWAOUFL
'speech': SPAOEFP
'was': WA
'made': PHAED
'by': PWEU
'the': -T
'mother-snail.': PHOER H-PB STPHAEUL TP-PL
'The': -T
'father': TPAER
'could': KO
'not': TPHOT
'speak;': SPAOEBG STPH*FPLT
'he': E
'was': WA
'too': TAO
'much': PHUFP
'overcome.': AUFR/KOPL TP-PL
'Then': THEPB
'they': THE
'gave': TKPWAEUF
'the': -T
'whole': WHOEL
'burdock': XXX burdock
'forest': TPOEFRT
'to': TO
'the': -T
'young': KWRUPBG
'snails': STPHAEUL/-S
'as': AZ
'an': APB
'inheritance,': EUPB/HER/TAPBS KW-BG
'and': SKP
'repeated': RE/PAOETD
'what': WHA
'they': THE
'had': H
'so': SO
'often': OFPB
'said,': SAEUD KW-BG
'that': THA
'it': T
'was': WA
'the': -T
'finest': TPAOEUPB/EFT
'place': PHRAEUS
'in': TPH
'the': -T
'world,': WORLD KW-BG
'and': SKP
'that': THA
'if': TP
'they': THE
'led': HRED
'upright': UP/RAOEUGT
'and': SKP
'honorable': HOPB/RABL
'lives,': HREUFS KW-BG
'and': SKP
'their': THAEUR
'family': TPAEPL
'increased,': EUPB/KRAOES/-D KW-BG
'they': THE
'and': SKP
'their': THAEUR
'children': KHEURPB
'might': PHAOEUT
'some': SOPL
'day': TKAEU
'be': -B
'taken': TAEPB
'to': TO
'the': -T
'nobleman's': XXX nobleman AE S*/SP-S
'palace,': PAL/AS KW-BG
'to': TO
'be': -B
'boiled': PWOEULD
'black,': PWHRABG KW-BG
'and': SKP
'laid': HRAEUD
'on': OPB
'a': AEU
'silver': SEUL/SRER
'dish.': TKEURB TP-PL
'And': SKP
'when': WHEPB
'they': THE
'had': H
'finished': TP*EURBD
'speaking,': SPAOEG KW-BG
'the': -T
'old': OLD
'couple': KUPL
'crept': KREPT
'into': TPHAO
'their': THAEUR
'houses,': HO*UFS KW-BG
'and': SKP
