The Old Man and Death

'An': APB
'old': OLD
'labourer,': HRAEUB/RER/A*U KW-BG
'bent': PWEPBT
'double': TKUBL
'with': W
'age': AEUPBLG
'and': SKP
'toil,': TOEUL KW-BG
'was': WAS
'gathering': TKPWAERG
'sticks': STEUBGS
'in': TPH
'a': AEU
'forest.': TPOEFRT TP-PL
'At': AT
'last': HRAFT
'he': HE
'grew': TKPWRAOU
'so': SO
'tired': TAOEURD
'and': SKP
'hopeless': POEP/-LS
'that': THA
'he': HE
'threw': THRAOU
'down': TKOUPB
'the': -T
'bundle': PWUPBLD
'of': -F
'sticks,': STEUBGS KW-BG
'and': SKP
'cried': KRAOEUD
'out:': OUT STPH-FPLT
'"I': KR-GS EU
'cannot': K/TPHOT
'bear': PWAER
'this': TH
'life': HRAOEUF
'any': TPHEU
'longer.': HRORPBG TP-PL
'Ah,': HA*E KW-BG
'I': EU
'wish': WEURB
'Death': TK*T
'would': WO
'only': OEPBL
'come': KOPL
'and': SKP
'take': TAEUBG
'me!"': PHE SKHRAPL KR-GS
'As': AZ
'he': HE
'spoke,': SPOEBG KW-BG
'Death,': TK*T KW-BG
'a': AEU
'grisly': TKPWREUS/HREU
'skeleton,': SKEL/TOPB KW-BG
'appeared': A/PAOERD
'and': SKP
'said': SAEUD
'to': TO
'him:': HEUPL STPH-FPLT
'"What': KR-GS WHA
'wouldst': WO/S*/T*
'thou,': THO*U KW-BG
'Mortal?': PHOR/TAL H-F
'I': EU
'heard': HAERD
'thee': THAOE
'call': KAUL
'me."': PHE TP-PL KR-GS
'"Please,': KR-GS PHRES KW-BG
'sir,"': SEUR KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'woodcutter,': WAOD/KUT/*ER KW-BG
'"would': KR-GS WO
'you': U
'kindly': KAOEUPBD/HREU
'help': HEP
'me': PHE
'to': TO
'lift': HREUFT
'this': TH
'faggot': TPAGT
'of': -F
'sticks': STEUBGS
'on': OPB
'to': TO
'my': PHEU
'shoulder?"': SHOURLD H-F KR-GS
'We': WE
'would': WO
'often': OFPB
'be': -B
'sorry': SOER
'if': TP
'our': OUR
'wishes': WEURBS
'were': WR
'gratified.': TKPWRAT/TPAOEUD TP-PL
