The Little Elder-Tree Mother Part 2

'little': HREUL
'street': STRAOET
'where': W-R
'you': U
'go': TKPW
'to': TO
'school."': SKAOL TP-PL KR-GS
'"Just': KR-GS SKWRUFT
'half': HAF
'as': AZ
'high': HAOEU
'as': AZ
'my': PHEU
'top-boots,"': TOP H-PB PWAOTS KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'boy;': PWOEU STPH*FPLT
'"but': KR-GS PWUT
'then': THEPB
'I': EU
'must': PHUFT
'stand': STAPBD
'in': TPH
'the': -T
'deepest': TKAOEP/EFT
'holes."': HOELS TP-PL KR-GS
'"There,': KR-GS THR KW-BG
'now': TPHOU
'we': WE
'know': TPHOE
'where': W-R
'you': U
'got': TKPWOT
'your': KWROUR
'wet': WET
'feet,"': TPAOET KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'man.': PHAPB TP-PL
'"I': KR-GS EU
'ought': OT
'to': TO
'tell': TEL
'you': U
'a': AEU
'story,': STOER KW-BG
'but': PWUT
'the': -T
'worst': WOFRT
'of': -F
'it': T
'is,': S KW-BG
'I': EU
'do': TKO
'not': TPHOT
'know': TPHOE
'any': TPHEU
'more."': PHOR TP-PL KR-GS
'"You': KR-GS U
'can': K
'make': PHAEUBG
'one': WUPB
'up,"': UP KW-BG KR-GS
'said': SAEUD
'the': -T
'little': HREUL
'boy.': PWOEU TP-PL
'"Mother': KR-GS PHOER
'says': SEZ
'you': U
'can': K
'tell': TEL
'a': AEU
'fairy': TPAEUR/REU
'tale': TAEL
'about': PW
'anything': TPHEUG
'you': U
'look': HRAOBG
'at': AT
'or': OR
'touch."': TUFP TP-PL KR-GS
'"That': KR-GS THA
'is': S
'all': AUL
'very': SRE
'well,': WEL KW-BG
'but': PWUT
'such': SUFP
'tales': TAELS
'or': OR
'stories': STOERS
'are': R
'worth': WO*RT
'nothing!': TPHOG SKHRAPL
'No,': TPHO KW-BG
'the': -T
'right': RAOEUT
'ones': WUPBZ
'come': KOPL
'by': PWEU
'themselves': TH*EPLS
'and': SKP
'knock': TPHOBG
'at': AT
'my': PHEU
'forehead': TPOER/HED
'saying:': SAEUG STPH-FPLT
''Here': AE HAOER
'I': EU
'am.'"': APL TP-PL AE KR-GS
'"Will': KR-GS HR
'not': TPHOT
'one': WUPB
'knock': TPHOBG
'soon?"': SAOPB H-F KR-GS
'asked': SK-D
'the': -T
'boy;': PWOEU STPH*FPLT
'and': SKP
'the': -T
'mother': PHOER
'smiled': SPHAOEULD
'while': WHAOEUL
'she': SHE
'put': PUT
'elder-tree': ELD/ER H-PB TRAOE
'blossoms': PWROS/SOPL/-S
'into': TPHAO
'the': -T
'teapot': TAE/POT
'and': SKP
'poured': PORD
'boiling': PWOEULG
'water': WAUR
'over': OEFR
'them.': THEPL TP-PL
'"Pray,': KR-GS PRAEU KW-BG
'tell': TEL
'me': PHE
'a': AEU
'story."': STOER TP-PL KR-GS
'"Yes,': KR-GS KWRE KW-BG
'if': TP
'stories': STOERS
'came': KAEUPL
'by': PWEU
'themselves;': TH*EPLS STPH*FPLT
'they': THE
'are': R
'so': SO
'proud,': PROUD KW-BG
'they': THE
'only': OEPBL
'come': KOPL
'when': WHEPB
'they': THE
'please.—But': PHREZ TP-PL EPL/TKA*RB PWUT
'wait,"': WAEUT KW-BG KR-GS
'he': E
'said': SAEUD
'suddenly,': SULD KW-BG
'"there': KR-GS THR
'is': S
'one.': WUPB TP-PL
'Look': HRAOBG
'at': AT
'the': -T
'teapot;': TAE/POT STPH*FPLT
'there': THR
'is': S
'a': AEU
'story': STOER
'in': TPH
'it': T
'now."': TPHOU TP-PL KR-GS
'And': SKP
'the': -T
'little': HREUL
'boy': PWOEU
'looked': HRAOBGD
'at': AT
'the': -T
'teapot;': TAE/POT STPH*FPLT
'the': -T
'lid': HREUD
'rose': ROEZ
'up': UP
'gradually,': TKPWRAD/WAEL KW-BG
'the': -T
'elder-tree': ELD/ER H-PB TRAOE
'blossoms': PWROS/SOPL/-S
'sprang': SPRAPBG
'forth': TPO*RT
'one': WUPB
'by': PWEU
'one,': WUPB KW-BG
'fresh': TPRERB
'and': SKP
