The Beetle Who Went on His Travels Part 9

'her': HER
'blessing,': PWHR*EFG KW-BG
'and': SKP
'all': AUL
'the': -T
'other': OER
'beetles': PWAOET/-LS
'cried': KRAOEUD
'"hurrah."': KR-GS HUR/RA TP-PL KR-GS
'Immediately': PHAOELD
'after': AF
'the': -T
'betrothal': PWE/TRO/THAL
'came': KAEUPL
'the': -T
'marriage,': PHAERPBLG KW-BG
'for': TPOR
'there': THR
'was': WA
'no': TPHO
'reason': R-PB
'to': TO
'delay.': TKHREU TP-PL
'The': -T
'following': TPOLG
'day': TKAEU
'passed': PAFD
'very': SRE
'pleasantly,': PHRES/APBT/HREU KW-BG
'and': SKP
'the': -T
'next': TPHEGT
'was': WA
'tolerably': TOR/RABL
'comfortable;': K-BL STPH*FPLT
'but': PWUT
'on': OPB
'the': -T
'third': THEURD
'it': T
'became': PWAEUPL
'necessary': TPHES
'for': TPOR
'him': HEUPL
'to': TO
'think': THEU
'of': -F
'getting': TKPWEGT
'food': TPAOD
'for': TPOR
'his': HEUS
'wife,': WAOEUF KW-BG
'and,': SKP KW-BG
'perhaps,': PRAPS KW-BG
'for': TPOR
'children.': KHEURPB TP-PL
'"I': KR-GS EU
'have': SR
'allowed': HRO*UD
'myself': PHAO*EUS
'to': TO
'be': -B
'taken': TAEPB
'in,"': TPH KW-BG KR-GS
'said': SAEUD
'our': OUR
'beetle': PWAO*ELT
'to': TO
'himself,': H*EUPLS KW-BG
'"and': KR-GS SKP
'now': TPHOU
'there's': THR-S
'nothing': TPHOG
'to': TO
'be': -B
'done': TKOPB
'but': PWUT
'to': TO
'take': TAEUBG
'them': THEPL
'in,': TPH KW-BG
'in': TPH
'return."': RURPB TP-PL KR-GS
'No': TPHO
'sooner': SAORPB
'said': SAEUD
'than': THAPB
'done.': TKOPB TP-PL
'Away': A/WAEU
'he': E
'went,': WEPBT KW-BG
'and': SKP
'stayed': STAEUD
'away': A/WAEU
'all': AUL
'day': TKAEU
'and': SKP
'all': AUL
'night,': TPHAOEUT KW-BG
'and': SKP
'his': HEUS
'wife': WAOEUF
'remained': RE/PHAEUPBD
'behind': HEUPBD
'a': AEU
'forsaken': TPAUR/SA*EUPB
'widow.': WO*EUD TP-PL
'"Oh,"': KR-GS O*ERBGS KW-BG KR-GS
'said': SAEUD
'the': -T
'other': OER
'beetles,': PWAOET/-LS KW-BG
'"this': KR-GS TH
'fellow': TPO*EUL
'that': THA
'we': WE
'have': SR
'received': SAOEFD
'into': TPHAO
'our': OUR
'family': TPAEPL
'is': S
'nothing': TPHOG
'but': PWUT
'a': AEU
'complete': KPHRAOET
'vagabond.': SRAG/PWOPBD TP-PL
'He': E
'has': HAS
'gone': TKPWOPB
'away': A/WAEU
'and': SKP
'left': HREFT
'his': HEUS
'wife': WAOEUF
'a': AEU
'burden': PWURD
'upon': POPB
'our': OUR
'hands."': HAPBDZ TP-PL KR-GS
'"Well,': KR-GS WEL KW-BG
'she': SHE
'can': K
'be': -B
'unmarried': UPB/PHAEUR/EUD
'again,': TKPWEPB KW-BG
'and': SKP
'remain': RE/PHAUPB
'here': HAOER
'with': W
'my': PHEU
'other': OER
'daughters,"': TKAURS KW-BG KR-GS
'said': SAEUD
'the': -T
'mother.': PHOER TP-PL
'"Fie': KR-GS XXX Fie
'on': OPB
'the': -T
'villain': SREUL/AEUPB
'that': THA
'forsook': TPOR/SAOBG
'her!"': HER SKHRAPL KR-GS
'In': TPH
'the': -T
'mean': PHAOEPB
'time': TAOEUPL
'the': -T
'beetle,': PWAO*ELT KW-BG
'who': WHO
'had': H
'sailed': SAEULD
'across': A/KROS
'the': -T
'ditch': TKEUFP
'on': OPB
'a': AEU
'cabbage': KAB/APBLG
'leaf,': HRAOEF KW-BG
'had': H
'been': PW-PB
'journeying': SKWRURPB/EUG
'on': OPB
'the': -T
'other': OER
'side.': SAOEUD TP-PL
'In': TPH
'the': -T
'morning': PHORPBG
'two': TWO
'persons': PERPBZ
'came': KAEUPL
'up': UP
'to': TO
'the': -T
'ditch.': TKEUFP TP-PL
'When': WHEPB
'they': THE
'saw': SAU
'him': HEUPL
