Common Words Part 4

'any': TPHEU
'buy': PWAOEU
'but': PWUT
'bus': PWUS
'sun': SUPB
'boy': PWOEU
'box': PWOBGS
'tea': TAE
'ten': TEPB
'the': -T
'tie': TAOEU
'bit': PWEUT
'too': TAO
'big': PWEUG
'wet': WET
'arm': ARPL
'top': TOP
'bed': PWED
'are': R
'try': TREU
'two': TWO
'was': WA
'art': ART
'use': AOUS
'wed': WED
'bar': PWAR
'bag': PWAG
'bad': PWAD
'war': WAR
'few': TPAOU
'far': TPAR
'ways': WAEUS
'nice': TPHAOEUS
'lose': HRUZ
'lost': HRO*S
'next': TPHEGT
'wave': WAF
'five': TPEUF
'news': TPHUS
'live': HREUF
'East': AOEFT
'wore': WOR
'meet': PHAOET
'life': HRAOEUF
'worn': WORPB
'palm': PAPL
'aunt': AUPBT
'hers': HERS
'star': STAR
