The Angel Part 1

'"Whenever': KR-GS WHEFR
'a': AEU
'good': TKPWAOD
'child': KHAOEULD
'dies,': TKAOEUZ KW-BG
'an': APB
'angel': APBG/EL
'of': -F
'God': TKPWOD
'comes': KOPLS
'down': TKOUPB
'from': TPR
'heaven,': HEFPB KW-BG
'takes': TAEUBGS
'the': -T
'dead': TKED
'child': KHAOEULD
'in': TPH
'his': HEUS
'arms,': ARPLS KW-BG
'spreads': SPREDZ
'out': OUT
'his': HEUS
'great': TKPWRAET
'white': WHAOEUT
'wings,': WEUPBGS KW-BG
'and': SKP
'flies': TPHRAOEUS
'with': W
'him': HEUPL
'over': OEFR
'all': AUL
'the': -T
'places': PHRAEUFS
'which': WEU
'the': -T
'child': KHAOEULD
'had': H
'loved': HROFD
'during': TKURG
'his': HEUS
'life.': HRAOEUF TP-PL
'Then': THEPB
'he': E
'gathers': TKPWAERS
'a': AEU
'large': HRARPBLG
'handful': HAPBD/-FL
'of': -F
'flowers,': TPHRO*URS KW-BG
'which': WEU
'he': E
'carries': KAERS
'up': UP
'to': TO
'the': -T
'Almighty,': AL/PHAOEU/TEU KW-BG
'that': THA
'they': THE
'may': PHAE
'bloom': PHRAOPL
'more': PHOR
'brightly': PWRAOEULT
'in': TPH
'heaven': HEFPB
'than': THAPB
'they': THE
'do': TKO
'on': OPB
'earth.': *ERT TP-PL
'And': SKP
'the': -T
'Almighty': AL/PHAOEU/TEU
'presses': PRES/-S
'the': -T
'flowers': TPHRO*URS
'to': TO
'His': HEUS
'heart,': HART KW-BG
'but': PWUT
'He': E
'kisses': KEUS/-S
'the': -T
'flower': TPHRO*UR
'that': THA
'pleases': PHRAOES/-S
'Him': HEUPL
'best,': PWEFT KW-BG
'and': SKP
'it': T
'receives': SAOEFS
'a': AEU
'voice,': SROEUS KW-BG
'and': SKP
'is': S
'able': ABL
'to': TO
'join': SKWROEUPB
'the': -T
'song': SOPBG
'of': -F
'the': -T
'chorus': KHOERS
'of': -F
'bliss."': PWHREUS TP-PL KR-GS
'These': THEZ
'words': WORDZ
'were': WR
'spoken': SPOEPB
'by': PWEU
'an': APB
'angel': APBG/EL
'of': -F
'God,': TKPWOD KW-BG
'as': AZ
'he': E
'carried': KAERD
'a': AEU
'dead': TKED
'child': KHAOEULD
'up': UP
'to': TO
'heaven,': HEFPB KW-BG
'and': SKP
'the': -T
'child': KHAOEULD
'listened': HREUFPBD
'as': AZ
'if': TP
'in': TPH
'a': AEU
'dream.': TKRAOEPL TP-PL
'Then': THEPB
'they': THE
'passed': PAFD
'over': OEFR
'well-known': WEL H-PB TPHOEPB
'spots,': SPOTS KW-BG
'where': W-R
'the': -T
'little': HREUL
'one': WUPB
'had': H
'often': OFPB
'played,': PHRAEUD KW-BG
'and': SKP
'through': THRU
'beautiful': PWAOUFL
'gardens': TKPWARD/-PBS
'full': TPUL
'of': -F
'lovely': HROFL
'flowers.': TPHRO*URS TP-PL
'"Which': KR-GS WEU
'of': -F
'these': THEZ
'shall': SHAL
'we': WE
'take': TAEUBG
'with': W
'us': US
'to': TO
'heaven': HEFPB
'to': TO
'be': -B
'transplanted': THRAPBTD
'there?"': THR H-F KR-GS
'asked': SK-D
'the': -T
'angel.': APBG/EL TP-PL
'Close': KHROES
'by': PWEU
'grew': TKPWRAOU
'a': AEU
'slender,': SHRERPBD KW-BG
'beautiful,': PWAOUFL KW-BG
'rose-bush,': ROEZ H-PB PWURB KW-BG
'but': PWUT
'some': SOPL
'wicked': WEUBGD
'hand': HAPBD
'had': H
'broken': PWROEPB
'the': -T
'stem,': STEPL KW-BG
'and': SKP
'the': -T
'half-opened': HAF H-PB OEPD
'rosebuds': ROES/PWUD/-S
'hung': HUPBG
'faded': TPAEUD/-D
'and': SKP
'withered': WEU/THER/-D
'on': OPB
'the': -T
'trailing': TRAEULG
'branches.': PWRAFPBS TP-PL
'"Poor': KR-GS PAOR
'rose-bush!"': ROEZ H-PB PWURB SKHRAPL KR-GS
'said': SAEUD
