The Windmill Part 1

'A': AEU
'windmill': WEUPBD/PHEUL
'stood': STAOD
'upon': POPB
'the': -T
'hill,': HEUL KW-BG
'proud': PROUD
'to': TO
'look': HRAOBG
'at,': AT KW-BG
'and': SKP
'it': T
'was': WA
'proud': PROUD
'too.': TAO TP-PL
'"I': KR-GS EU
'am': APL
'not': TPHOT
'proud': PROUD
'at': AT
'all,"': AUL KW-BG KR-GS
'it': T
'said,': SAEUD KW-BG
'"but': KR-GS PWUT
'I': EU
'am': APL
'very': SRE
'much': PHUFP
'enlightened': EPB/HRAOEUT/-PBD
'without': WOUT
'and': SKP
'within.': W-PB TP-PL
'I': EU
'have': SR
'sun': SUPB
'and': SKP
'moon': PHAOPB
'for': TPOR
'my': PHEU
'outward': AOUT/WARD
'use,': AOUS KW-BG
'and': SKP
'for': TPOR
'inward': EUPB/WARD
'use': AOUS
'too;': TAO STPH*FPLT
'and': SKP
'into': TPHAO
'the': -T
'bargain': PWARG/AEUPB
'I': EU
'have': SR
'stearine': XXX stearine
'candles,': KAPBD/-LS KW-BG
'train': TRAEUPL
'oil': OEUL
'and': SKP
'lamps,': HRA*PLS KW-BG
'and': SKP
'tallow': TAL/HROE
'candles.': KAPBD/-LS TP-PL
'I': EU
'may': PHAE
'well': WEL
'say': SAEU
'that': THA
'I'm': AOEUPL
'enlightened.': EPB/HRAOEUT/-PBD TP-PL
'I'm': AOEUPL
'a': AEU
'thinking': THEUG
'being,': -BG KW-BG
'and': SKP
'so': SO
'well': WEL
'constructed': KRUBGTD
'that': THA
'it's': T*S
'quite': KWAOEUT
'delightful.': TKHRAOEUT/-FL TP-PL
'I': EU
'have': SR
'a': AEU
'good': TKPWAOD
'windpipe': WEUPBD/PAOEUP
'in': TPH
'my': PHEU
'chest,': KHEFT KW-BG
'and': SKP
'I': EU
'have': SR
'four': TPOUR
'wings': WEUPBGS
'that': THA
'are': R
'placed': PHRAEUFD
'outside': OUDZ
'my': PHEU
'head,': HED KW-BG
'just': SKWRUFT
'beneath': TPHAO*ET
'my': PHEU
'hat.': HAT TP-PL
'The': -T
'birds': PWEURDZ
'have': SR
'only': OEPBL
'two': TWO
'wings,': WEUPBGS KW-BG
'and': SKP
'are': R
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'carry': KAER
'them': THEPL
'on': OPB
'their': THAEUR
'backs.': PWABGS TP-PL
'I': EU
'am': APL
'a': AEU
'Dutchman': TK*UFP/PHAPB
'by': PWEU
'birth,': PW*EURT KW-BG
'that': THA
'may': PHAE
'be': -B
'seen': SAOEPB
'by': PWEU
'my': PHEU
'figure—a': TPEUG EPL/TKA*RB AEU
'flying': TPHRAOEUG
'Dutchman.': TK*UFP/PHAPB TP-PL
'They': THE
'are': R
'considered': KR-D
'supernatural': SAOUP/TPHARL
'beings,': -BGZ KW-BG
'I': EU
'know,': TPHOE KW-BG
'and': SKP
'yet': KWRET
'I': EU
'am': APL
'quite': KWAOEUT
'natural.': TPHARL TP-PL
'I': EU
'have': SR
'a': AEU
'gallery': TKPWAL/REU
'round': ROUPBD
'my': PHEU
'chest,': KHEFT KW-BG
'and': SKP
'house-room': HOUS H-PB RAOPL
'beneath': TPHAO*ET
'it;': T STPH*FPLT
'that's': TH-TS
'where': W-R
'my': PHEU
'thoughts': THAUTS
'dwell.': TKWEL TP-PL
'My': PHEU
'strongest': STROPBG/EFT
'thought,': THAUT KW-BG
'who': WHO
'rules': RAOULS
'and': SKP
'reigns,': RAEPB/-S KW-BG
'is': S
'called': KAULD
'by': PWEU
'others': OERS
''The': AE -T
'Man': PHAPB
'in': TPH
'the': -T
'Mill.'': PHEUL TP-PL AE
'He': E
'knows': TPHOEZ
'what': WHA
'he': E
'wants,': WAPBTS KW-BG
'and': SKP
'is': S
'lord': HRORD
'over': OEFR
'the': -T
'meal': PHAOEL
'and': SKP
'the': -T
'bran;': PWRAPB STPH*FPLT
'but': PWUT
'he': E
'has': HAS
'his': HEUS
'companion,': KPAPB/KWROPB KW-BG
'too,': TAO KW-BG
'and': SKP
'she': SHE
