The Pink Part 7

'assembled': A/SEPL/-BLD
'together,': TOGT KW-BG
'he': E
'said': SAEUD
'to': TO
'the': -T
'huntsman:': XXX huntsman STPH-FPLT
''As': AE AZ
'you': U
'are': R
'so': SO
'clever,': KHREFR KW-BG
'you': U
'shall': SHAL
'sit': SEUT
'by': PWEU
'me.'': PHE TP-PL AE
'He': E
'replied:': RE/PHRAOEUD STPH-FPLT
''Lord': AE HRORD
'King,': KEUPBG KW-BG
'your': KWROUR
'majesty': PHAPBLG/STEU
'must': PHUFT
'excuse': SKAOUS
'me,': PHE KW-BG
'I': EU
'am': APL
'a': AEU
'poor': PAOR
'huntsman.'': XXX huntsman TP-PL AE
'But': PWUT
'the': -T
'king': KEUPBG
'insisted': EUPB/SEUFTD
'on': OPB
'it,': T KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''You': AE U
'shall': SHAL
'sit': SEUT
'by': PWEU
'me,'': PHE KW-BG AE
'until': TPH-L
'he': E
'did': TK
'it.': T TP-PL
'Whilst': WHAOEULS
'he': E
'was': WA
'sitting': SAO*EGT
'there,': THR KW-BG
'he': E
'thought': THAUT
'of': -F
'his': HEUS
'dearest': TKAER/EFT
'mother,': PHOER KW-BG
'and': SKP
'wished': WEURBD
'that': THA
'one': WUPB
'of': -F
'the': -T
'king's': KEUPBG AE S*/SP-S
'principal': PRAL
'servants': SER/SRAPBTS
'would': WO
'begin': TKPWEUPB
'to': TO
'speak': SPAOEBG
'of': -F
'her,': HER KW-BG
'and': SKP
'would': WO
'ask': SK
'how': HOU
'it': T
'was': WA
'faring': TPAR/-G
'with': W
'the': -T
'queen': KWAOEPB
'in': TPH
'the': -T
'tower,': TOUR KW-BG
'and': SKP
'if': TP
'she': SHE
'were': WR
'alive': A/HRAOEUF
'still,': STEUL KW-BG
'or': OR
'had': H
'perished.': PER/EURB/-D TP-PL
'Hardly': HA*RLD
'had': H
'he': E
'formed': TPORPLD
'the': -T
'wish': WEURB
'than': THAPB
'the': -T
'marshal': PHARBL
'began,': TKPWAPB KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''Your': AE KWROUR
'majesty,': PHAPBLG/STEU KW-BG
'we': WE
'live': HREUF
'joyously': SKWROEU/OUS/HREU
'here,': HAOER KW-BG
'but': PWUT
'how': HOU
'is': S
'the': -T
'queen': KWAOEPB
'living': HREUFG
'in': TPH
'the': -T
'tower?': TOUR H-F
'Is': S
'she': SHE
'still': STEUL
'alive,': A/HRAOEUF KW-BG
'or': OR
'has': HAS
'she': SHE
'died?'': TKAOEUD H-F AE
'But': PWUT
'the': -T
'king': KEUPBG
'replied:': RE/PHRAOEUD STPH-FPLT
''She': AE SHE
'let': HRET
'my': PHEU
'dear': TKAER
'son': SOPB
'be': -B
'torn': TORPB
'to': TO
'pieces': PAOEFS
'by': PWEU
'wild': WAOEULD
'beasts;': PWAOEFT/-S STPH*FPLT
'I': EU
'will': HR
'not': TPHOT
'have': SR
'her': HER
'named.'': TPHAEUPLD TP-PL AE
'Then': THEPB
'the': -T
'huntsman': XXX huntsman
'arose': A/ROES
'and': SKP
'said:': SAEUD STPH-FPLT
''Gracious': AE TKPWRAURBS
'lord': HRORD
'father': TPAER
'she': SHE
'is': S
'alive': A/HRAOEUF
'still,': STEUL KW-BG
'and': SKP
'I': EU
'am': APL
'her': HER
'son,': SOPB KW-BG
'and': SKP
'I': EU
'was': WA
'not': TPHOT
'carried': KAERD
'away': A/WAEU
'by': PWEU
'wild': WAOEULD
'beasts,': PWAOEFT/-S KW-BG
'but': PWUT
'by': PWEU
'that': THA
'wretch': WREFP
'the': -T
'old': OLD
'cook,': KAOBG KW-BG
'who': WHO
'tore': TO*R
'me': PHE
'from': TPR
'her': HER
'arms': ARPLS
'when': WHEPB
'she': SHE
'was': WA
'asleep,': A/HRAOEP KW-BG
'and': SKP
'sprinkled': SPREUPB/K-LD
'her': HER
