In the Uttermost Parts of the Sea Part 3

'the': -T
'holy': HOEUL
'words': WORDZ
'he': E
'had': H
'learnt': HRERPBT
'would': WO
'come': KOPL
'into': TPHAO
'his': HEUS
'mind:': PHAOEUPBD STPH-FPLT
'"If': KR-GS TP
'I': EU
'take': TAEUBG
'the': -T
'wings': WEUPBGS
'of': -F
'the': -T
'morning,': PHORPBG KW-BG
'and': SKP
'fly': TPHRAOEU
'to': TO
'the': -T
'uttermost': XXX uttermost
'parts': PARTS
'of': -F
'the': -T
'sea,': SAE KW-BG
'even': AOEPB
'there': THR
'Thou': THO*U
'art': ART
'with': W
'me,': PHE KW-BG
'and': SKP
'Thy': THAO*EU
'right': RAOEUT
'hand': HAPBD
'shall': SHAL
'uphold': UP/HOLD
'me;"': PHE STPH*FPLT KR-GS
'and': SKP
'under': *UPBD
'the': -T
'influence': WEPBS
'of': -F
'that': THA
'faith': PHA*EUT
'which': WEU
'these': THEZ
'holy': HOEUL
'words': WORDZ
'inspired,': EUPB/SPAOEURD KW-BG
'sleep': SHRAOEP
'came': KAEUPL
'upon': POPB
'him,': HEUPL KW-BG
'and': SKP
'dreams,': TKRAOEPLS KW-BG
'which': WEU
'are': R
'the': -T
'manifestations': PHAPB/TPEFT/AUGS/-S
'of': -F
'God': TKPWOD
'to': TO
'the': -T
'spirit.': SPEURT TP-PL
'The': -T
'soul': SOUL
'lives': HREUFS
'and': SKP
'acts,': ABGZ KW-BG
'while': WHAOEUL
'the': -T
'body': PWO*ED
'is': S
'at': AT
'rest.': REFT TP-PL
'He': E
'felt': TPELT
'this': TH
'life': HRAOEUF
'in': TPH
'him,': HEUPL KW-BG
'and': SKP
'it': T
'was': WA
'as': AZ
'if': TP
'he': E
'heard': HERD
'the': -T
'sound': SOUPBD
'of': -F
'dear,': TKAER KW-BG
'well-known': WEL H-PB TPHOEPB
'melodies,': PHEL/TKEU/KWREU/-S KW-BG
'as': AZ
'if': TP
'the': -T
'breezes': PWRAOEZ/-S
'of': -F
'summer': SAOURPL
'floated': TPHROET/-D
'around': ARPBD
'him;': HEUPL STPH*FPLT
'and': SKP
'over': OEFR
'his': HEUS
'couch': KOUFP
'shone': SHO*EPB
'a': AEU
'ray': RAEU
'of': -F
'brightness,': XXX brightness KW-BG
'as': AZ
'if': TP
'it': T
'were': WR
'shining': SHAOEUPBG
'through': THRU
'the': -T
'covering': KOFRG
'of': -F
'his': HEUS
'snow-roof.': STPHOE H-PB RAOF TP-PL
'He': E
'lifted': HREUFTD
'his': HEUS
'head,': HED KW-BG
'and': SKP
'saw': SAU
'that': THA
'the': -T
'bright': PWRAOEUT
'gleaming': TKPWHRAOEPL/-G
'was': WA
'not': TPHOT
'the': -T
'reflection': RE/TPHR*EBGS
'of': -F
'the': -T
'glittering': TKPWHREUT/ERG
'snow,': STPHOE KW-BG
'but': PWUT
'the': -T
'dazzling': TKAZ/-LG
'brightness': XXX brightness
'of': -F
'the': -T
'pinions': PEUPB/KWROPB/-S
'of': -F
'a': AEU
'mighty': PHAOEU/TEU
'angel,': APBG/EL KW-BG
'into': TPHAO
'whose': WHOZ
'beaming': PWAEPL/-G
'face': TPAEUS
'he': E
'was': WA
'gazing.': TKPWAEUFG TP-PL
'As': AZ
'from': TPR
'the': -T
'cup': KUP
'of': -F
'a': AEU
'lily,': HREUL/KWREU KW-BG
'the': -T
'angel': APBG/EL
'rose': ROEZ
'from': TPR
'amidst': A/PHEUTDZ
'the': -T
'leaves': HREFS
'of': -F
'the': -T
'Bible;': PWAOEUBL STPH*FPLT
'and,': SKP KW-BG
'stretching': STREFPG
'out': OUT
'his': HEUS
'arm,': ARPL KW-BG
'the': -T
'walls': WAULS
'of': -F
'the': -T
'hut': HUT
'sunk': S*UPBG
'down,': TKOUPB KW-BG
'as': AZ
'though': THOE
'they': THE
'had': H
'been': PW-PB
'formed': TPORPLD
'of': -F
'a': AEU
