Little Thumb

'There': KPA/THR
'was,': WAS/KW-BG
'once': WUPBS
'upon': POPB
'a': AEU
'time,': TAOEUPL/KW-BG
'a': AEU
'man': PHAPB
'and': SKP
'his': HEUS
'wife,': WAOEUF/KW-BG
'faggot-makers': TPAGT/H-PB/PHAEURBGS
'by': PWEU
'trade,': TRAEUD/KW-BG
'who': WHO
'had': H
'seven': SEFPB
'children,': KHEURPB/KW-BG
'all': AUL
'boys.': PWOEUS/TP-PL
'The': KPA/-T
'eldest': ELD/EFT
'was': WAS
'but': PWUT
'ten': TEPB
'years': KWRAOERS
'old,': OLD/KW-BG
'and': SKP
'the': -T
'youngest': KWRUPBG/EFT
'only': OEPBL
'seven.': SEFPB/TP-PL
'One': KPA/WUPB
'might': PHAOEUT
'wonder': WOPBD
'how': HOU
'that': THA
'the': -T
'faggot-maker': TPAGT/H-PB/PHAEURBG
'could': KO
'have': SR
'so': SO
'many': PHAEPB
'children': KHEURPB
'in': TPH
'so': SO
'little': HREUL
'a': AEU
'time;': TAOEUPL/STPH*FPLT
'but': PWUT
'it': T
'was': WAS
'because': PWAU
'his': HEUS
'wife': WAOEUF
'went': WEPBT
'nimbly': TPHEUPL/PWHREU
'about': PW
'her': HER
'business': PWEUS
'and': SKP
'never': TPHEFR
'brought': PWRAUT
'fewer': TPAOUR
'than': THAPB
'two': TWO
'at': AT
'a': AEU
'birth.': PW*EURT/TP-PL
'They': KPA/THE
'were': WR
'very': SRE
'poor,': PAOR/KW-BG
'and': SKP
'their': THAEUR
'seven': SEFPB
'children': KHEURPB
'incommoded': EUPB/KPHOED/-D
'them': THEPL
'greatly,': TKPWRAELT/KW-BG
'because': PWAU
'not': TPHOT
'one': WUPB
'of': -F
'them': THEPL
'was': WAS
'able': ABL
'to': TO
'earn': ERPB
'his': HEUS
'bread.': PWRAED/TP-PL
'That': KPA/THA
'which': WEU
'gave': TKPWAEUF
'them': THEPL
'yet': KWRET
'more': PHOR
'uneasiness': UPB/EZ/-PBS
'was,': WAS/KW-BG
'that': THA
'the': -T
'youngest': KWRUPBG/EFT
'was': WAS
'of': -F
'a': AEU
'very': SRE
'puny': PAOU/TPH*EU
'constitution,': TAOUGS/KW-BG
'and': SKP
'scarce': SKAEURS
'ever': -FR
'spake': S*/P*/A*/K*/*E
'a': AEU
'word,': WORD/KW-BG
'which': WEU
'made': PHAED
'them': THEPL
'take': TAEUBG
'that': THA
'for': TPOR
'stupidity': STAOUPD/TEU
'which': WEU
'was': WAS
'a': AEU
'sign': SAOEUPB
'of': -F
'good': TKPWAOD
'sense.': SEPBS/TP-PL
'He': KPA/HE
'was': WAS
'very': SRE
'little,': HREUL/KW-BG
'and,': SKP/KW-BG
'when': WHEPB
'born,': PWORPB/KW-BG
'no': TPHO
'bigger': PWEURG
'than': THAPB
'one's': W*UPBS
'thumb;': THUPL/STPH*FPLT
'which': WEU
'made': PHAED
'him': HEUPL
'be': -B
'called': KAULD
'Little': KPA/HREUL
'Thumb.': KPA/THUPL/TP-PL
'The': KPA/-T
'poor': PAOR
'child': KHAOEULD
'bore': PWOR
'the': -T
'blame': PWHRAEUPL
'of': -F
'whatsoever': WHA/SOFR
'was': WAS
'done': TKOPB
'amiss': A/PHEUS
'in': TPH
'the': -T
'house,': HOUS/KW-BG
'and': SKP
'guilty': TKPW-LT
'or': OR
'not': TPHOT
'was': WAS
'always': AULS
'in': TPH
'the': -T
'wrong;': WROPBG/STPH*FPLT
'he': HE
'was,': WAS/KW-BG
'notwithstanding,': TPHAPBG/KW-BG
'more': PHOR
'cunning': KUPBG
'and': SKP
'had': H
'a': AEU
'far': TPAR
'greater': TKPWRAERT
'share': SHAEUR
'of': -F
'wisdom': WEUZ/TKOPL
'than': THAPB
'all': AUL
'his': HEUS
'brothers': PWROERS
'put': PUT
'together,': TOGT/KW-BG
'and': SKP
'if': TP
'he': HE
'spake': S*/P*/A*/K*/*E
'little': HREUL
'he': HE
'heard': HAERD
'and': SKP
'thought': THAUT
'the': -T
'more.': PHOR/TP-PL
'There': KPA/THR
'happened': HAPD
'now': TPHOU
'to': TO
'come': KOPL
'a': AEU
'very': SRE
'bad': PWAD
'year,': KWRAOERBGS
'and': SKP
'the': -T
'famine': TPAPL/-PB
'was': WAS
'so': SO
'great,': TKPWRAET/KW-BG
'that': THA
'these': THEZ
'poor': PAOR
'people': PAOEPL
'resolved': RO*FLD
'to': TO
'rid': REUD
'themselves': TH*EPLS
'of': -F
'their': THAEUR
'children.': KHEURPB/TP-PL
'One': KPA/WUPB
'evening,': AOEPBG/KW-BG
'when': WHEPB
'they': THE
'were': WR
'all': AUL
'in': TPH
'bed': PWED
'and': SKP
'the': -T
'faggot-maker': TPAGT/H-PB/PHAEURBG
'was': WAS
'sitting': SEUGT
'with': W
'his': HEUS
'wife': WAOEUF
'at': AT
'the': -T
'fire,': TPAOEUR/KW-BG
'he': HE
'said': SED
'to': TO
'her,': HER/KW-BG
'with': W
'his': HEUS
'heart': HART
'ready': R-D
'to': TO
'burst': PWUFRT
'with': W
'grief:': TKPWRAOEF/STPH-FPLT
'"Thou': KW-GS/KPA*/THO*U
'see'st': SAOE/AE/S*/T*
'plainly': PHRAEUPBL
'that': THA
'we': WE
'are': R
'not': TPHOT
'able': ABL
'to': TO
'keep': KAOEP
'our': OUR
'children,': KHEURPB/KW-BG
'and': SKP
'I': EU
'cannot': SK-PBT
'see': SAOE
'them': THEPL
'starve': STAFRB
'to': TO
'death': TK*T
'before': PW-FR
'my': PHEU
'face;': TPAEUS/STPH*FPLT
'I': EU
'am': APL
'resolved': RO*FLD
'to': TO
'lose': HRUZ
'them': THEPL
'in': TPH
'the': -T
'wood': WAOD
'to-morrow,': TO/H-PB/HRO*ER/PHOR/ROE/KW-BG
'which': WEU
'may': PHAE
'very': SRE
'easily': AOELS
'be': -B
'done;': TKOPB/STPH*FPLT
'for': TPOR
'while': WHAOEUL
'they': THE
'are': R
'busy': PW-Z
'in': TPH
'tying': TAOEUG
'up': UP
'the': -T
'faggots,': TPAGT/-S/KW-BG
'we': WE
'may': PHAE
'run': RUPB
'away,': WA*EU/KW-BG
'and': SKP
'leave': HREF
'them,': THEPL/KW-BG
'without': WOUT
'their': THAEUR
'taking': TAEUG
'any': TPHEU
'notice."': TPH-TS/TP-PL/KR-GS
'"Ah!"': KW-GS/KPA*/HA*E/SKHRAPL/KR-GS
'cried': KRAOEUD
'out': OUT
'his': HEUS
'wife,': WAOEUF/KW-BG
'"and': KW-GS/SKP
'can'st': K/AE/S*/T*
'thou': THO*U
'thyself': THAOEU/SEFL
'have': SR
'the': -T
'heart': HART
'to': TO
'take': TAEUBG
'thy': THAO*EU
'children': KHEURPB
'out': OUT
'along': HRAOPBG
'with': W
'thee': THAOE
'on': OPB
'purpose': PURP
'to': TO
'lose': HRUZ
'them?"': THEPL/H-F/KR-GS
'In': KPA/TPH
'vain': SRA*EUPB
'did': TK
'her': HER
'husband': HUS
'represent': REPT
'to': TO
'her': HER
'their': THAEUR
'extreme': KPAO*EPL
'poverty;': POFRT/STPH*FPLT
'she': SHE
'would': WO
'not': TPHOT
'consent': KEFPBT
'to': TO
'it;': T/STPH*FPLT
'she': SHE
'was,': WAS/KW-BG
'indeed': TPHAOEPBD
'poor,': PAOR/KW-BG
'but': PWUT
'she': SHE
'was': WAS
'their': THAEUR
'mother.': PHOER/TP-PL
'However,': KPA/HOUF/KW-BG
'having': SR-G
'considered': KR-D
'what': WHA
'a': AEU
'grief': TKPWRAOEF
'it': T
'would': WO
'be': -B
'to': TO
'her': HER
'to': TO
'see': SAOE
'them': THEPL
'perish': PER/EURB
'with': W
'hunger,': HURPBG/KW-BG
'she': SHE
'at': AT
'last': HRAFT
'consented': KEFPBT/-D
'and': SKP
'went': WEPBT
'to': TO
'bed': PWED
'all': AUL
'in': TPH
'tears.': TAERS/TP-PL
'Little': KPA/HREUL
'Thumb': KPA/THUPL
'heard': HAERD
'every': EF
'word': WORD
'that': THA
'had': H
'been': PW-PB
'spoken;': SPOEPB/STPH*FPLT
'for': TPOR
'observing,': OEB/-G/KW-BG
'as': AS
'he': HE
'lay': HRAEU
'in': TPH
'his': HEUS
'bed,': PWED/KW-BG
'that': THA
'they': THE
'were': WR
'talking': TAUG
'very': SRE
'busily,': PWEUZ/HREU/KW-BG
'he': HE
'had': H
'got': TKPWOT
'up': UP
'softly': SOFT/HREU
'and': SKP
'hid': HEUD
'himself': HEUPLS
'under': TPH-PB
'his': HEUS
'father's': TPAER/AES
'stool,': STOL/KW-BG
'that': THA
'he': HE
'might': PHAOEUT
'hear': HAER
'what': WHA
'they': THE
'said,': SED/KW-BG
'without': WOUT
'being': -BG
'seen.': SAOEPB/TP-PL
'He': KPA/HE
'went': WEPBT
'to': TO
'bed': PWED
'again,': STKPWERPBGS
'but': PWUT
'did': TK
'not': TPHOT
'sleep': SHRAOEP
'a': AEU
'wink': W*EUPBG
'all': AUL
'the': -T
'rest': REFT
'of': -F
'the': -T
'night,': TPHAOEUT/KW-BG
'thinking': THEUG
'on': OPB
'what': WHA
'he': HE
'ought': OT
'to': TO
'do.': TKO/TP-PL
'He': KPA/HE
'got': TKPWOT
'up': UP
'early': ERL
'in': TPH
'the': -T
'morning,': PHORPBG/KW-BG
'and': SKP
'went': WEPBT
'to': TO
'the': -T
'river': REUFR
'side,': SAOEUD/KW-BG
'where': W-R
'he': HE
'filled': TPEULD
'his': HEUS
'pockets': POBGTS
'full': TPUL
'of': -F
'small': SPHAL
'white': WHAOEUT
'pebbles,': PEBLS/KW-BG
'and': SKP
'then': THEPB
'returned': RURPBD
'home.': HOEPL/TP-PL
'They': KPA/THE
'all': AUL
'went': WEPBT
'abroad,': A/PWRAOD/KW-BG
'but': PWUT
'Little': KPA/HREUL
'Thumb': KPA/THUPL
'never': TPHEFR
'told': TOLD
'his': HEUS
'brothers': PWROERS
'one': WUPB
'syllable': SEUL/-BL
'of': -F
'what': WHA
'he': HE
'knew.': TPHAOU/TP-PL
'They': KPA/THE
'went': WEPBT
'into': TPHAO
'a': AEU
'very': SRE
'thick': THEUBG
'forest,': TPOEFRT/KW-BG
'where': W-R
'they': THE
'could': KO
'not': TPHOT
'see': SAOE
'one': WUPB
'another': TPHOER
'at': AT
'ten': TEPB
'paces': PAEUS/-S
'distance.': STKAPBS/TP-PL
'The': KPA/-T
'faggot-maker': TPAGT/H-PB/PHAEURBG
'began': TKPWAPB
'to': TO
'cut': KUT
'wood,': WAOD/KW-BG
'and': SKP
'the': -T
'children': KHEURPB
'to': TO
'gather': TKPWAER
'up': UP
'sticks': STEUBGS
'to': TO
'make': PHAEUBG
'faggots.': TPAGT/-S/TP-PL
'Their': KPA/THAEUR
'father': TPAER
'and': SKP
'mother': PHOER
'seeing': SAOEG
'them': THEPL
'busy': PW-Z
'at': AT
'their': THAEUR
'work,': WORBG/KW-BG
'got': TKPWOT
'from': TPR
'them': THEPL
'by': PWEU
'degrees,': TKEGS/KW-BG
'and': SKP
'then': THEPB
'ran': RAPB
'away': WA*EU
'from': TPR
'them': THEPL
'all': AUL
'at': AT
'once,': WUPBS/KW-BG
'along': HRAOPBG
'a': AEU
'by-way,': PWEU/H-PB/WAEU/KW-BG
'thro'': T*/H*/R*/O*/-PBT
'the': -T
'winding': WAOEUPBD/-G
'bushes.': PWURBS/TP-PL
'When': KPA/WHEPB
'the': -T
'children': KHEURPB
'saw': SAU
'they': THE
'were': WR
'left': HREFT
'alone,': A/HROEPB/KW-BG
'they': THE
'began': TKPWAPB
'to': TO
'cry': KRAOEU
'as': AS
'loud': HROUD
'as': AS
'they': THE
'could.': KO/TP-PL
'Little': KPA/HREUL
'Thumb': KPA/THUPL
'let': HRET
'them': THEPL
'cry': KRAOEU
'on,': OPB/KW-BG
'knowing': TPHOEG
'very': SRE
'well': WEL
'how': HOU
'to': TO
'go': TKPW
'home': HOEPL
'again;': TKPWEPB/STPH*FPLT
'for': TPOR
'as': AS
'he': HE
'came': KAEUPL
'he': HE
'had': H
'taken': TAEPB
'care': KAEUR
'to': TO
'drop': TKROP
'all': AUL
'along': HRAOPBG
'the': -T
'way': WAEU
'the': -T
'little': HREUL
'white': WHAOEUT
'pebbles': PEBLS
'he': HE
'had': H
'in': TPH
'his': HEUS
'pockets.': POBGTS/TP-PL
'Then': KPA/THEPB
'said': SED
'he': HE
'to': TO
'them:': THEPL/STPH-FPLT
'"Be': KW-GS/KPA*/-B
'not': TPHOT
'afraid,': A/TPRAEUD/KW-BG
'brothers,': PWROERS/KW-BG
'father': TPAER
'and': SKP
'mother': PHOER
'have': SR
'left': HREFT
'us': US
'here,': HAOERBGS
'but': PWUT
'I': EU
'will': HR
'lead': HRAED
'you': U
'home': HOEPL
'again,': STKPWERPBGS
'only': OEPBL
'follow': TPOL
'me."': PHE/TP-PL/KR-GS
'They': KPA/THE
'did': TK
'so,': SO/KW-BG
'and': SKP
'he': HE
'brought': PWRAUT
'them': THEPL
'home': HOEPL
'by': PWEU
'the': -T
'very': SRE
'same': SAEUPL
'way': WAEU
'they': THE
'came': KAEUPL
'into': TPHAO
'the': -T
'forest.': TPOEFRT/TP-PL
'They': KPA/THE
'dared': TKAEURD
'not': TPHOT
'to': TO
'go': TKPW
'in,': TPH/KW-BG
'but': PWUT
'sat': SAT
'themselves': TH*EPLS
'down': TKOUPB
'at': AT
'the': -T
'door,': TKAORBGS
'listening': HR-PBG
'to': TO
'what': WHA
'their': THAEUR
'father': TPAER
'and': SKP
'mother': PHOER
'were': WR
'saying.': SAEUG/TP-PL
'The': KPA/-T
'very': SRE
'moment': PHOEPLT
'the': -T
'faggot-maker': TPAGT/H-PB/PHAEURBG
'and': SKP
'his': HEUS
'wife': WAOEUF
'were': WR
'got': TKPWOT
'home,': HOEPL/KW-BG
'the': -T
'lord': HRORD
'of': -F
'the': -T
'manor': PHAPB/O*R
'sent': SEPBT
'them': THEPL
'ten': TEPB
'crowns,': KROUPBS/KW-BG
'which': WEU
'he': HE
'had': H
'owed': O*ED
'them': THEPL
'a': AEU
'long': HROPBG
'while,': WHAOEUL/KW-BG
'and': SKP
'which': WEU
'they': THE
'never': TPHEFR
'expected.': KP-PTD/TP-PL
'This': KPA/TH
'gave': TKPWAEUF
'them': THEPL
'new': TPHU
'life;': HRAOEUF/STPH*FPLT
'for': TPOR
'the': -T
'poor': PAOR
'people': PAOEPL
'were': WR
'almost': HR-PL
'famished.': TPAPL/EURB/-D/TP-PL
'The': KPA/-T
'faggot-maker': TPAGT/H-PB/PHAEURBG
'sent': SEPBT
'his': HEUS
'wife': WAOEUF
'immediately': PHAOELD
'to': TO
'the': -T
'butcher's.': PWUFP/ER/AES/TP-PL
'As': KPA/AS
'it': T
'was': WAS
'a': AEU
'long': HROPBG
'while': WHAOEUL
'since': SEUPBS
'they': THE
'had': H
'eaten': AOET/EPB
'a': AEU
'bit,': PWEUT/KW-BG
'she': SHE
'bought': PWAUT
'thrice': THRAOEUS
'as': AS
'much': PHUFP
'meat': PHAET
'as': AS
'would': WO
'sup': SUP
'two': TWO
'people.': PAOEPL/TP-PL
'Having': KPA/SR-G
'filled': TPEULD
'their': THAEUR
'bellies,': PWEL/HREU/-S/KW-BG
'the': -T
'woman': WOPL
'said:': SED/STPH-FPLT
'"Alas!': KW-GS/KPA*/A/HRAS/SKHRAPL
'where': W-R
'are': R
'now': TPHOU
'our': OUR
'poor': PAOR
'children?': KHEURPB/H-F
'They': KPA/THE
'would': WO
'make': PHAEUBG
'a': AEU
'good': TKPWAOD
'feast': TPAOEFT
'of': -F
'what': WHA
'we': WE
'have': SR
'left': HREFT
'here;': HAOER/STPH*FPLT
'but': PWUT
'then': THEPB
'it': T
'was': WAS
'you,': U/KW-BG
'William,': WOEUPL/KW-BG
'who': WHO
'had': H
'a': AEU
'mind': PHAOEUPBD
'to': TO
'lose': HRUZ
'them;': THEPL/STPH*FPLT
'I': EU
'told': TOLD
'you': U
'we': WE
'should': SHO
'repent': RE/PEPBT
'of': -F
'it:': T/STPH-FPLT
'what': WHA
'are': R
'they': THE
'now': TPHOU
'doing': TK*G
'in': TPH
'the': -T
'forest?': TPOEFRT/H-F
'Alas!': KPA/A/HRAS/SKHRAPL
'dear': TKAER
'God,': TKPWO*D/KW-BG
'the': -T
'wolves': WOFLS
'have,': SR-RBGS
'perhaps,': PRAPS/KW-BG
'already': HR-R
'eaten': AOET/EPB
'them': THEPL
'up:': UP/STPH-FPLT
'thou': THO*U
'art': ART
'very': SRE
'inhuman': EUPB/HAOUPL
'thus': THUS
'to': TO
'have': SR
'lost': HRO*S
'thy': THAO*EU
'children."': KHEURPB/TP-PL/KR-GS
'The': KPA/-T
'faggot-maker': TPAGT/H-PB/PHAEURBG
'grew': TKPWRAOU
'at': AT
'last': HRAFT
'quite': KWAOEUT
'out': OUT
'of': -F
'patience,': PAEURBS/KW-BG
'for': TPOR
'she': SHE
'repeated': RE/PAOETD
'this': TH
'above': PWOF
'twenty': TWEPBT
'times,': TAOEUPLS/KW-BG
'that': THA
'they': THE
'should': SHO
'repent': RE/PEPBT
'of': -F
'it,': T/KW-BG
'and': SKP
'she': SHE
'was': WAS
'in': TPH
'the': -T
'right': RAOEUT
'of': -F
'it': T
'for': TPOR
'so': SO
'saying.': SAEUG/TP-PL
'He': KPA/HE
'threatened': THREFPBD
'to': TO
'beat': PWAET
'her,': HER/KW-BG
'if': TP
'she': SHE
'did': TK
'not': TPHOT
'hold': HOLD
'her': HER
'tongue.': TUPBG/TP-PL
'It': KPA/T
'was': WAS
'not': TPHOT
'that': THA
'the': -T
'faggot-maker': TPAGT/H-PB/PHAEURBG
'was': WAS
'not,': TPHOT/KW-BG
'perhaps,': PRAPS/KW-BG
'more': PHOR
'vexed': SREBGS/-D
'than': THAPB
'his': HEUS
'wife,': WAOEUF/KW-BG
'but': PWUT
'that': THA
'she': SHE
'teized': T*/*E/AO*EUFD
'him,': HEUPL/KW-BG
'and': SKP
'that': THA
'he': HE
'was': WAS
'of': -F
'the': -T
'humour': HAOURPL/A*U
'of': -F
'a': AEU
'great': TKPWRAET
'many': PHAEPB
'others,': OERS/KW-BG
'who': WHO
'love': HRUF
'wives': WAOEUFS
'who': WHO
'speak': SPAOEBG
'right,': RAOEUT/KW-BG
'but': PWUT
'think': THEU
'those': THOZ
'very': SRE
'importunate': *EUPL/PORT/SKWRU/*PB/A*T
'who': WHO
'are': R
'always': AULS
'in': TPH
'the': -T
'right.': RAOEUT/TP-PL
'She': KPA/SHE
'was': WAS
'half': HAF
'drowned': TKROUPBD
'in': TPH
'tears,': TAERS/KW-BG
'crying': KRAOEUG
'out:': OUT/STPH-FPLT
'"Alas!': KW-GS/KPA*/A/HRAS/SKHRAPL
'where': W-R
'are': R
'now': TPHOU
'my': PHEU
'children,': KHEURPB/KW-BG
'my': PHEU
'poor': PAOR
'children?"': KHEURPB/H-F/KR-GS
'She': KPA/SHE
'spake': S*/P*/A*/K*/*E
'this': TH
'so': SO
'very': SRE
'loud,': HROUD/KW-BG
'that': THA
'the': -T
'children': KHEURPB
'who': WHO
'were': WR
'at': AT
'the': -T
'door,': TKAORBGS
'began': TKPWAPB
'to': TO
'cry': KRAOEU
'out': OUT
'all': AUL
'together:': TOGT/STPH-FPLT
'"Here': KW-GS/KPA*/HAOER
'we': WE
'are,': R-RBGS
'here': HAOER
'we': WE
'are."': R/TP-PL/KR-GS
'She': KPA/SHE
'ran': RAPB
'immediately': PHAOELD
'to': TO
'open': OEP
'the': -T
'door,': TKAORBGS
'and': SKP
'said,': SED/KW-BG
'hugging': HUG/-G
'them:': THEPL/STPH-FPLT
'"I': KW-GS/EU
'am': APL
'glad': TKPWHRAD
'to': TO
'see': SAOE
'you,': U/KW-BG
'my': PHEU
'dear': TKAER
'children;': KHEURPB/STPH*FPLT
'you': U
'are': R
'very': SRE
'hungry': HUPBG/REU
'and': SKP
'weary;': WAOE/REU/STPH*FPLT
'and': SKP
'my': PHEU
'poor': PAOR
'Peter,': PAOERT/KW-BG
'thou': THO*U
'art': ART
'horribly': HORBL/KWREU
'bemired;': PWE/PHAOEURD/STPH*FPLT
'come': KOPL
'in': TPH
'and': SKP
'let': HRET
'me': PHE
'clean': KHRAOEPB
'thee."': THAOE/TP-PL/KR-GS
'Now,': KPA/TPHOU/KW-BG
'you': U
'must': PHUFT
'know,': TPHOE/KW-BG
'that': THA
'Peter': PAOERT
'was': WAS
'her': HER
'eldest': ELD/EFT
'son,': SOPB/KW-BG
'whom': WHOPL
'she': SHE
'loved': HROFD
'above': PWOF
'all': AUL
'the': -T
'rest,': REFT/KW-BG
'because': PWAU
'he': HE
'was': WAS
'somewhat': SWHA
'carrotty,': KR*/A*/R*/R*/O*/T*/T*/KWREU/KW-BG
'as': AS
'she': SHE
'herself': H*ERS
'was.': WAS/TP-PL
'They': KPA/THE
'sat': SAT
'down': TKOUPB
'to': TO
'supper,': SAOURP/KW-BG
'and': SKP
'ate': AEUT
'with': W
'such': SUFP
'a': AEU
'good': TKPWAOD
'appetite': AP/TAOEUT
'as': AS
'pleased': PHREFD
'both': PWO*T
'father': TPAER
'and': SKP
'mother,': PHOER/KW-BG
'whom': WHOPL
'they': THE
'acquainted': A/KWAEUPBTD
'how': HOU
'frightened': TPRAOEUFPBD
'they': THE
'were': WR
'in': TPH
'the': -T
'forest;': TPOEFRT/STPH*FPLT
'speaking': SPAOEG
'almost': HR-PL
'always': AULS
'all': AUL
'together.': TOGT/TP-PL
'The': KPA/-T
'good': TKPWAOD
'folks': TPOBG
'were': WR
'extremely': KPRAOEPL
'glad': TKPWHRAD
'to': TO
'see': SAOE
'their': THAEUR
'children': KHEURPB
'once': WUPBS
'more': PHOR
'at': AT
'home,': HOEPL/KW-BG
'and': SKP
'this': TH
'joy': SKWROEU
'continued': T-PBD
'while': WHAOEUL
'the': -T
'ten': TEPB
'crowns': KROUPBS
'lasted;': HRAFT/-D/STPH*FPLT
'but': PWUT
'when': WHEPB
'the': -T
'money': PHUPB
'was': WAS
'all': AUL
'gone,': TKPWOPB/KW-BG
'they': THE
'fell': TPEL
'again': TKPWEPB
'into': TPHAO
'their': THAEUR
'former': TPRORPL
'uneasiness,': UPB/EZ/-PBS/KW-BG
'and': SKP
'resolved': RO*FLD
'to': TO
'lose': HRUZ
'them': THEPL
'again;': TKPWEPB/STPH*FPLT
'and,': SKP/KW-BG
'that': THA
'they': THE
'might': PHAOEUT
'be': -B
'the': -T
'surer': SHUR/ER
'of': -F
'doing': TK*G
'it,': T/KW-BG
'to': TO
'carry': KAER
'them': THEPL
'at': AT
'a': AEU
'much': PHUFP
'greater': TKPWRAERT
'distance': STKAPBS
'than': THAPB
'before.': PW-FR/TP-PL
'They': KPA/THE
'could': KO
'not': TPHOT
'talk': TAUBG
'of': -F
'this': TH
'so': SO
'secretly,': SKRELT/KW-BG
'but': PWUT
'they': THE
'were': WR
'overheard': AUFR/HAERD
'by': PWEU
'Little': KPA/HREUL
'Thumb,': KPA/THUPL/KW-BG
'who': WHO
'made': PHAED
'account': K-T
'to': TO
'get': TKPWET
'out': OUT
'of': -F
'this': TH
'difficulty': TKOEUFLT
'as': AS
'well': WEL
'as': AS
'the': -T
'former;': TPRORPL/STPH*FPLT
'but': PWUT
'though': THOE
'he': HE
'got': TKPWOT
'up': UP
'betimes': PWE/TAOEUPLS
'in': TPH
'the': -T
'morning,': PHORPBG/KW-BG
'to': TO
'go': TKPW
'and': SKP
'pick': PEUBG
'up': UP
'some': SOPL
'little': HREUL
'pebbles,': PEBLS/KW-BG
'he': HE
'was': WAS
'disappointed;': TKEUS/POEUPBTD/STPH*FPLT
'for': TPOR
'he': HE
'found': TPOUPBD
'the': -T
'house-door': HOUS/TKAO*R
'double-locked,': TKUBL/H-PB/HROBGD/KW-BG
'and': SKP
'was': WAS
'at': AT
'a': AEU
'stand': STAPBD
'what': WHA
'to': TO
'do.': TKO/TP-PL
'When': KPA/WHEPB
'their': THAEUR
'father': TPAER
'had': H
'given': TKPWEUFPB
'each': AOEFP
'of': -F
'them': THEPL
'a': AEU
'piece': PAOES
'of': -F
'bread': PWRAED
'for': TPOR
'their': THAEUR
'breakfast,': PWR-FT/KW-BG
'he': HE
'fancied': TPAPB/SEU/-D
'he': HE
'might': PHAOEUT
'make': PHAEUBG
'use': AOUS
'of': -F
'this': TH
'bread': PWRAED
'instead': STPHED
'of': -F
'the': -T
'pebbles,': PEBLS/KW-BG
'by': PWEU
'throwing': THROEG
'it': T
'in': TPH
'little': HREUL
'bits': PWEUTS
'all': AUL
'along': HRAOPBG
'the': -T
'way': WAEU
'they': THE
'should': SHO
'pass;': PAS/STPH*FPLT
'and': SKP
'so': SO
'he': HE
'put': PUT
'it': T
'up': UP
'into': TPHAO
'his': HEUS
'pocket.': POBGT/TP-PL
'Their': KPA/THAEUR
'father': TPAER
'and': SKP
'mother': PHOER
'brought': PWRAUT
'them': THEPL
'into': TPHAO
'the': -T
'thickest': THEUBG/EFT
'and': SKP
'most': PHOFT
'obscure': OB/SKAOUR
'part': PART
'of': -F
'the': -T
'forest;': TPOEFRT/STPH*FPLT
'when,': WHEPB/KW-BG
'stealing': STAELG
'away': WA*EU
'into': TPHAO
'a': AEU
'by-path,': PWEU/H-PB/PA*T/KW-BG
'they': THE
'there': THR
'left': HREFT
'them.': THEPL/TP-PL
'Little': KPA/HREUL
'Thumb': KPA/THUPL
'was': WAS
'not': TPHOT
'very': SRE
'uneasy': UPB/EZ
'at': AT
'it;': T/STPH*FPLT
'for': TPOR
'he': HE
'thought': THAUT
'he': HE
'could': KO
'easily': AOELS
'find': TPAOEUPBD
'the': -T
'way': WAEU
'again,': STKPWERPBGS
'by': PWEU
'means': PHAOEPBS
'of': -F
'his': HEUS
'bread': PWRAED
'which': WEU
'he': HE
'had': H
'scattered': SKAT/ERD
'all': AUL
'along': HRAOPBG
'as': AS
'he': HE
'came.': KAEUPL/TP-PL
'But': KPA/PWUT
'he': HE
'was': WAS
'very': SRE
'much': PHUFP
'surprised': SPRAOEUFD
'when': WHEPB
'he': HE
'could': KO
'not': TPHOT
'find': TPAOEUPBD
'so': SO
'much': PHUFP
'as': AS
'one': WUPB
'crumb;': KRUPL/STPH*FPLT
'the': -T
'birds': PWEURDZ
'had': H
'come': KOPL
'and': SKP
'eaten': AOET/EPB
'it': T
'up': UP
'every': EF
'bit.': PWEUT/TP-PL
'They': KPA/THE
'were': WR
'now': TPHOU
'in': TPH
'great': TKPWRAET
'affliction,': A/TPHREUBGS/KW-BG
'for': TPOR
'the': -T
'farther': TPA*RT
'they': THE
'went,': WEPBT/KW-BG
'the': -T
'more': PHOR
'they': THE
'were': WR
'out': OUT
'of': -F
'their': THAEUR
'way,': WAEU/KW-BG
'and': SKP
'were': WR
'more': PHOR
'and': SKP
'more': PHOR
'bewildered': PWE/WEULD/ERD
'in': TPH
'the': -T
'forest.': TPOEFRT/TP-PL
'Night': KPA/TPHAOEUT
'now': TPHOU
'came': KAEUPL
'on,': OPB/KW-BG
'and': SKP
'there': THR
'arose': A/ROES
'a': AEU
'terrible': TERBL
'high': HAOEU
'wind,': WEUPBD/KW-BG
'which': WEU
'made': PHAED
'them': THEPL
'dreadfully': TKRED/TPHREU
'afraid.': A/TPRAEUD/TP-PL
'They': KPA/THE
'fancied': TPAPB/SEU/-D
'they': THE
'heard': HAERD
'on': OPB
'every': EF
'side': SAOEUD
'of': -F
'them': THEPL
'the': -T
'houling': H*/O*/*U/HR*/-G
'of': -F
'wolves': WOFLS
'coming': KO*G
'to': TO
'eat': AOET
'them': THEPL
'up;': UP/STPH*FPLT
'they': THE
'scarce': SKAEURS
'dared': TKAEURD
'to': TO
'speak,': SPAOEBG/KW-BG
'or': OR
'turn': TURPB
'their': THAEUR
'heads.': HEDZ/TP-PL
'After': KPA/AF
'this,': TH/KW-BG
'it': T
'rained': RAEUPBD
'very': SRE
'hard,': HARD/KW-BG
'which': WEU
'wet': WET
'them': THEPL
'to': TO
'the': -T
'skin;': SKEUPB/STPH*FPLT
'their': THAEUR
'feet': TPAOET
'slipped': SHREUPD
'at': AT
'every': EF
'step': STEP
'they': THE
'took,': TAOBG/KW-BG
'and': SKP
'they': THE
'fell': TPEL
'into': TPHAO
'the': -T
'mire,': PHAOEUR/KW-BG
'whence': WHEPBS
'they': THE
'got': TKPWOT
'up': UP
'in': TPH
'a': AEU
'very': SRE
'dirty': TKOEURT
'pickle;': PEUBG/*L/STPH*FPLT
'their': THAEUR
'hands': HAPBDZ
'were': WR
'in': TPH
'a': AEU
'sorry': SOER
'state.': STAEUT/TP-PL
'Little': KPA/HREUL
'Thumb': KPA/THUPL
'climbed': KHRAOEUPLD
'up': UP
'to': TO
'the': -T
'top': TOP
'of': -F
'a': AEU
'tree,': TRAOE/KW-BG
'to': TO
'see': SAOE
'if': TP
'he': HE
'could': KO
'discover': SKOFR
'any': TPHEU
'thing;': THEUPBG/STPH*FPLT
'and': SKP
'having': SR-G
'turned': TURPBD
'his': HEUS
'head': HED
'about': PW
'on': OPB
'every': EF
'side,': SAOEUD/KW-BG
'he': HE
'saw': SAU
'at': AT
'last': HRAFT
'a': AEU
'glimmering': TKPWHREUPL/ERG
'light,': HRAOEUT/KW-BG
'like': HRAOEUBG
'that': THA
'of': -F
'a': AEU
'candle,': KA*PBLD/KW-BG
'but': PWUT
'a': AEU
'long': HROPBG
'way': WAEU
'from': TPR
'the': -T
'forest.': TPOEFRT/TP-PL
'He': KPA/HE
'came': KAEUPL
'down,': TKOUPB/KW-BG
'and,': SKP/KW-BG
'when': WHEPB
'upon': POPB
'the': -T
'ground,': TKPWROUPBD/KW-BG
'he': HE
'could': KO
'see': SAOE
'it': T
'no': TPHO
'more,': PHOR/KW-BG
'which': WEU
'grieved': TKPWRAOEF/-D
'him': HEUPL
'sadly.': SAD/HREU/TP-PL
'However,': KPA/HOUF/KW-BG
'having': SR-G
'walked': WAUBGD
'for': TPOR
'some': SOPL
'time': TAOEUPL
'with': W
'his': HEUS
'brothers': PWROERS
'towards': TORDZ
'that': THA
'side': SAOEUD
'on': OPB
'which': WEU
'he': HE
'had': H
'seen': SAOEPB
'the': -T
'light,': HRAOEUT/KW-BG
'he': HE
'perceived': SPAOEFD
'it': T
'again': TKPWEPB
'as': AS
'he': HE
'came': KAEUPL
'out': OUT
'of': -F
'the': -T
'wood.': WAOD/TP-PL
'They': KPA/THE
'came': KAEUPL
'at': AT
'last': HRAFT
'to': TO
'the': -T
'house': HOUS
'where': W-R
'this': TH
'candle': KA*PBLD
'was,': WAS/KW-BG
'not': TPHOT
'without': WOUT
'abundance': PWUPB/TKAPBS
'of': -F
'fear;': TPAOER/STPH*FPLT
'for': TPOR
'very': SRE
'often': OFPB
'they': THE
'lost': HRO*S
'sight': SAOEUT
'of': -F
'it,': T/KW-BG
'which': WEU
'happened': HAPD
'every': EF
'time': TAOEUPL
'they': THE
'came': KAEUPL
'into': TPHAO
'a': AEU
'bottom.': PWOPLT/TP-PL
'They': KPA/THE
'knocked': TPHOBGD
'at': AT
'the': -T
'door,': TKAORBGS
'and': SKP
'a': AEU
'good': TKPWAOD
'woman': WOPL
'came': KAEUPL
'and': SKP
'open'd': OEP/*D
'it;': T/STPH*FPLT
'she': SHE
'asked': SK-D
'them': THEPL
'what': WHA
'they': THE
'wished.': WEURBD/TP-PL
'Little': KPA/HREUL
'Thumb': KPA/THUPL
'told': TOLD
'her': HER
'they': THE
'were': WR
'poor': PAOR
'children': KHEURPB
'who': WHO
'had': H
'been': PW-PB
'lost': HRO*S
'in': TPH
'the': -T
'forest,': TPOEFRT/KW-BG
'and': SKP
'desired': STKAOEURD
'to': TO
'lodge': HROPBLG
'there': THR
'for': TPOR
'God's': TKPWO*D/AES
'sake.': SAEUBG/TP-PL
'The': KPA/-T
'woman': WOPL
'seeing': SAOEG
'them': THEPL
'so': SO
'very': SRE
'pretty,': PREUT/KW-BG
'began': TKPWAPB
'to': TO
'weep,': WAOEP/KW-BG
'and': SKP
'said': SED
'to': TO
'them:': THEPL/STPH-FPLT
'"Alas!': KW-GS/KPA*/A/HRAS/SKHRAPL
'poor': PAOR
'babies,': PWAEBS/KW-BG
'whither': WHEU/THER
'are': R
'ye': KWR*/*E
'come?': KOPL/H-F
'Do': KPA/TKO
'ye': KWR*/*E
'know': TPHOE
'that': THA
'this': TH
'house': HOUS
'belongs': PWHROPBGS
'to': TO
'a': AEU
'cruel': KRAOUL
'Ogre,': KPA/OERG/KW-BG
'who': WHO
'eats': AOETS
'up': UP
'little': HREUL
'children?"': KHEURPB/H-F/KR-GS
'"Ah!': KW-GS/KPA*/HA*E/SKHRAPL
'dear': TKAER
'Madam,"': PHAD/APL/KW-BG/KR-GS
'answered': AEPBS/-D
'Little': KPA/HREUL
'Thumb': KPA/THUPL
'(who': PREPB/WHO
'trembled': TREPL/-BLD
'every': EF
'joint': SKWROEUPBT
'of': -F
'him,': HEUPL/KW-BG
'as': AS
'well': WEL
'as': AS
'his': HEUS
'brothers)': PWROERS/PR*EPB
'"what': KW-GS/WHA
'shall': SHAL
'we': WE
'do?': TKO/H-F
'To': KPA/TO
'be': -B
'sure,': SHAOURBGS
'the': -T
'wolves': WOFLS
'of': -F
'the': -T
'forest': TPOEFRT
'will': HR
'devour': TKE/SROUR
'us': US
'to-night,': TO/H-PB/TPHAOEUT/KW-BG
'if': TP
'you': U
'refuse': REF/AOUS
'us': US
'to': TO
'lie': HRAOEU
'here;': HAOER/STPH*FPLT
'and': SKP
'so,': SO/KW-BG
'we': WE
'would': WO
'rather': RAER
'the': -T
'gentleman': SKWRA*PL
'should': SHO
'eat': AOET
'us.': US/TP-PL
'Perhaps': KPA/PRAPS
'he': HE
'will': HR
'take': TAEUBG
'pity': PEUT/TEU
'on': OPB
'us,': US/KW-BG
'especially': EPS
'if': TP
'you': U
'please': PHRES
'to': TO
'beg': PWEG
'it': T
'of': -F
'him."': HEUPL/TP-PL/KR-GS
'The': KPA/-T
'Ogre's': KPA/OERG/AES
'wife,': WAOEUF/KW-BG
'who': WHO
'believed': PWHREFD
'she': SHE
'could': KO
'conceal': KAUPB/SAOEL
'them': THEPL
'from': TPR
'her': HER
'husband': HUS
'till': TEUL
'morning,': PHORPBG/KW-BG
'let': HRET
'them': THEPL
'come': KOPL
'in,': TPH/KW-BG
'and': SKP
'brought': PWRAUT
'them': THEPL
'to': TO
'warm': WARPL
'themselves': TH*EPLS
'at': AT
'a': AEU
'very': SRE
'good': TKPWAOD
'fire;': TPAOEUR/STPH*FPLT
'for': TPOR
'there': THR
'was': WAS
'a': AEU
'whole': WHOEL
'sheep': SHAOEP
'upon': POPB
'the': -T
'spit': SPEUT
'roasting': ROEFT/-G
'for': TPOR
'the': -T
'Ogre's': KPA/OERG/AES
'supper.': SAOURP/TP-PL
'As': KPA/AS
'they': THE
'began': TKPWAPB
'to': TO
'be': -B
'a': AEU
'little': HREUL
'warm,': WARPL/KW-BG
'they': THE
'heard': HAERD
'three': THRAOE
'or': OR
'four': TPOUR
'great': TKPWRAET
'raps': RAP/-S
'at': AT
'the': -T
'door;': TKAOR/STPH*FPLT
'this': TH
'was': WAS
'the': -T
'Ogre,': KPA/OERG/KW-BG
'who': WHO
'was': WAS
'come': KOPL
'home.': HOEPL/TP-PL
'Upon': KPA/POPB
'this': TH
'she': SHE
'hid': HEUD
'them': THEPL
'under': TPH-PB
'the': -T
'bed,': PWED/KW-BG
'and': SKP
'went': WEPBT
'to': TO
'open': OEP
'the': -T
'door.': TKAOR/TP-PL
'The': KPA/-T
'Ogre': KPA/OERG
'presently': PREPBLT
'asked': SK-D
'if': TP
'supper': SAOURP
'was': WAS
'ready,': R-D/KW-BG
'and': SKP
'the': -T
'wine': WAOEUPB
'drawn;': TKRAUPB/STPH*FPLT
'and': SKP
'then': THEPB
'he': HE
'sat': SAT
'himself': HEUPLS
'down': TKOUPB
'to': TO
'table.': TAEUBL/TP-PL
'The': KPA/-T
'sheep': SHAOEP
'was': WAS
'as': AS
'yet': KWRET
'all': AUL
'raw': RAU
'and': SKP
'bloody;': PWHRAO/TKEU/STPH*FPLT
'but': PWUT
'he': HE
'liked': HRAOEUBGD
'it': T
'the': -T
'better': PWOERT
'for': TPOR
'that.': THA/TP-PL
'He': KPA/HE
'sniffed': STPHEUFD
'about': PW
'to': TO
'the': -T
'right': RAOEUT
'and': SKP
'left,': HREFT/KW-BG
'saying,': SAEUG/KW-BG
'"I': KW-GS/EU
'smell': SPHEL
'fresh': TPRERB
'meat."': PHAET/TP-PL/KR-GS
'"What': KW-GS/KPA*/WHA
'you': U
'smell': SPHEL
'so,"': SO/KW-BG/KR-GS
'said': SED
'his': HEUS
'wife,': WAOEUF/KW-BG
'"must': KW-GS/PHUFT
'be': -B
'the': -T
'calf': KAF
'which': WEU
'I': EU
'have': SR
'just': SKWRUFT
'now': TPHOU
'killed': KEULD
'and': SKP
'flayed."': TPHRAEU/-D/TP-PL/KR-GS
'"I': KW-GS/EU
'smell': SPHEL
'fresh': TPRERB
'meat,': PHAET/KW-BG
'I': EU
'tell': TEL
'thee': THAOE
'once': WUPBS
'more,"': PHOR/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'Ogre,': KPA/OERG/KW-BG
'looking': HRAOG
'crossly': KROS/TK-LS/HREU
'at': AT
'his': HEUS
'wife,': WAOEUF/KW-BG
'"and': KW-GS/SKP
'there': THR
'is': S
'something': S-G
'here': HAOER
'which': WEU
'I': EU
'do': TKO
'not': TPHOT
'understand."': URPBD/TP-PL/KR-GS
'As': KPA/AS
'he': HE
'spake': S*/P*/A*/K*/*E
'these': THEZ
'words,': WORDZ/KW-BG
'he': HE
'got': TKPWOT
'up': UP
'from': TPR
'the': -T
'table,': TAEUBL/KW-BG
'and': SKP
'went': WEPBT
'directly': TKREL
'to': TO
'the': -T
'bed.': PWED/TP-PL
'"Ah!"': KW-GS/KPA*/HA*E/SKHRAPL/KR-GS
'said': SED
'he,': HE/KW-BG
'"I': KW-GS/EU
'see': SAOE
'how': HOU
'thou': THO*U
'would'st': WO/AE/S*/T*
'cheat': KHAOET
'me,': PHE/KW-BG
'thou': THO*U
'cursed': KURS/-D
'woman;': WOPL/STPH*FPLT
'I': EU
'know': TPHOE
'not': TPHOT
'why': KWR
'I': EU
'do': TKO
'not': TPHOT
'eat': AOET
'up': UP
'thee': THAOE
'too;': TAO/STPH*FPLT
'but': PWUT
'it': T
'is': S
'well': WEL
'for': TPOR
'thee': THAOE
'that': THA
'thou': THO*U
'art': ART
'a': AEU
'tough': TUF
'old': OLD
'carrion.': KA*R/KWROPB/TP-PL
'Here': KPA/HAOER
'is': S
'good': TKPWAOD
'game,': TKPWAEUPL/KW-BG
'which': WEU
'comes': KOPLS
'very': SRE
'luckily': HRULG
'to': TO
'entertain': EPBT/TAEUPB
'three': THRAOE
'Ogres': KPA/OEG/ERS
'of': -F
'my': PHEU
'acquaintance,': KWAEUPBS/KW-BG
'who': WHO
'are': R
'to': TO
'pay': PAEU
'me': PHE
'a': AEU
'visit': SREUFT
'in': TPH
'a': AEU
'day': TKAEU
'or': OR
'two."': TWO/TP-PL/KR-GS
'With': KPA/W
'that': THA
'he': HE
'dragged': TKRAGD
'them': THEPL
'out': OUT
'from': TPR
'under': TPH-PB
'the': -T
'bed': PWED
'one': WUPB
'by': PWEU
'one.': WUPB/TP-PL
'The': KPA/-T
'poor': PAOR
'children': KHEURPB
'fell': TPEL
'upon': POPB
'their': THAEUR
'knees,': TPHAOEZ/KW-BG
'and': SKP
'begged': PWEGD
'his': HEUS
'pardon;': PARD/STPH*FPLT
'but': PWUT
'they': THE
'had': H
'to': TO
'do': TKO
'with': W
'one': WUPB
'of': -F
'the': -T
'most': PHOFT
'cruel': KRAOUL
'Ogres': KPA/OEG/ERS
'in': TPH
'the': -T
'world,': WORLD/KW-BG
'who,': WHO/KW-BG
'far': TPAR
'from': TPR
'having': SR-G
'any': TPHEU
'pity': PEUT/TEU
'on': OPB
'them,': THEPL/KW-BG
'had': H
'already': HR-R
'devoured': TKWOURD
'them': THEPL
'with': W
'his': HEUS
'eyes;': AO*EUS/STPH*FPLT
'he': HE
'told': TOLD
'his': HEUS
'wife': WAOEUF
'they': THE
'would': WO
'be': -B
'delicate': TKEL/KAT
'eating,': AOEGT/KW-BG
'when': WHEPB
'tossed': TOS/-D
'up': UP
'with': W
'good': TKPWAOD
'savoury': SAEUFR/REU/A*U
'sauce.': SAUS/TP-PL
'He': KPA/HE
'then': THEPB
'took': TAOBG
'a': AEU
'great': TKPWRAET
'knife,': TPHAOEUF/KW-BG
'and': SKP
'coming': KO*G
'up': UP
'to': TO
'these': THEZ
'poor': PAOR
'children,': KHEURPB/KW-BG
'whetted': W*/H*/*E/T*/T*/-D
'it': T
'upon': POPB
'a': AEU
'great': TKPWRAET
'whet-stone': WHET/H-PB/STOEPB
'which': WEU
'he': HE
'held': HELD
'in': TPH
'his': HEUS
'left': HREFT
'hand.': HAPBD/TP-PL
'He': KPA/HE
'had': H
'already': HR-R
'taken': TAEPB
'hold': HOLD
'of': -F
'one': WUPB
'of': -F
'them,': THEPL/KW-BG
'when': WHEPB
'his': HEUS
'wife': WAOEUF
'said': SED
'to': TO
'him:': HEUPL/STPH-FPLT
'"What': KW-GS/KPA*/WHA
'need': TPHAOED
'you': U
'do': TKO
'it': T
'now?': TPHOU/H-F
'It': KPA/T
'is': S
'time': TAOEUPL
'enough': TPHUF
'to-morrow?"': TO/H-PB/HRO*ER/PHOR/ROE/H-F/KR-GS
'"Hold': KW-GS/KPA*/HOLD
'your': KWROUR
'prattling,"': PRAT/-LG/KW-BG/KR-GS
'said': SED
'the': -T
'Ogre,': KPA/OERG/KW-BG
'"they': KW-GS/THE
'will': HR
'eat': AOET
'the': -T
'tenderer."': TERPBD/*ER/TP-PL/KR-GS
'"But': KW-GS/KPA*/PWUT
'you': U
'have': SR
'so': SO
'much': PHUFP
'meat': PHAET
'already,"': HR-R/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'his': HEUS
'wife,': WAOEUF/KW-BG
'"you': KW-GS/U
'have': SR
'no': TPHO
'occasion.': KWAEUGS/TP-PL
'Here': KPA/HAOER
'is': S
'a': AEU
'calf,': KAF/KW-BG
'two': TWO
'sheep,': SHAOEP/KW-BG
'and': SKP
'half': HAF
'a': AEU
'hog."': HOG/TP-PL/KR-GS
'"That': KW-GS/KPA*/THA
'is': S
'true,"': TRAOU/KW-BG/KR-GS
'said': SED
'the': -T
'Ogre,': KPA/OERG/KW-BG
'"give': KW-GS/TKPWEUF
'them': THEPL
'their': THAEUR
'belly-full,': PWEL/HREU/H-PB/TPUL/KW-BG
'that': THA
'they': THE
'may': PHAE
'not': TPHOT
'fall': TPAUL
'away,': WA*EU/KW-BG
'and': SKP
'put': PUT
'them': THEPL
'to': TO
'bed."': PWED/TP-PL/KR-GS
'The': KPA/-T
'good': TKPWAOD
'woman': WOPL
'was': WAS
'overjoyed': AUFR/SKWROEUD
'at': AT
'this,': TH/KW-BG
'and': SKP
'gave': TKPWAEUF
'them': THEPL
'a': AEU
'good': TKPWAOD
'supper;': SAOURP/STPH*FPLT
'but': PWUT
'they': THE
'were': WR
'so': SO
'much': PHUFP
'afraid,': A/TPRAEUD/KW-BG
'they': THE
'could': KO
'not': TPHOT
'eat': AOET
'a': AEU
'bit.': PWEUT/TP-PL
'As': KPA/AS
'for': TPOR
'the': -T
'Ogre,': KPA/OERG/KW-BG
'he': HE
'sat': SAT
'down': TKOUPB
'again': TKPWEPB
'to': TO
'drink,': TKREU/KW-BG
'being': -BG
'highly': HAOEUL
'pleased': PHREFD
'that': THA
'he': HE
'had': H
'got': TKPWOT
'wherewithal': W-R/W/AUL
'to': TO
'treat': TRAOET
'his': HEUS
'friends.': TPREPBDZ/TP-PL
'He': KPA/HE
'drank': TKRA*PBG
'a': AEU
'dozen': TKOZ
'glasses': TKPWHRAFS
'more': PHOR
'than': THAPB
'ordinary,': OERD/KW-BG
'which': WEU
'got': TKPWOT
'up': UP
'into': TPHAO
'his': HEUS
'head,': HED/KW-BG
'and': SKP
'obliged': OE/PWHRAOEUPBLGD
'him': HEUPL
'to': TO
'go': TKPW
'to': TO
'bed.': PWED/TP-PL
'The': KPA/-T
'Ogre': KPA/OERG
'had': H
'seven': SEFPB
'daughters,': TKAURS/KW-BG
'all': AUL
'little': HREUL
'children,': KHEURPB/KW-BG
'and': SKP
'these': THEZ
'young': KWRUPBG
'Ogresses': KPA/OERG/*ES/-S
'had': H
'all': AUL
'of': -F
'them': THEPL
'very': SRE
'fine': TPAOEUPB
'complexions,': KPHR*EBGS/-S/KW-BG
'because': PWAU
'they': THE
'used': AOUFD
'to': TO
'eat': AOET
'fresh': TPRERB
'meat': PHAET
'like': HRAOEUBG
'their': THAEUR
'father;': TPAER/STPH*FPLT
'but': PWUT
'they': THE
'had': H
'little': HREUL
'grey': TKPWRA*EU
'eyes,': AO*EUS/KW-BG
'quite': KWAOEUT
'round,': ROUPBD/KW-BG
'hooked': HAOBGD
'noses,': TPHO*EFS/KW-BG
'wide': WAOEUD
'mouths,': PHO*UT/-S/KW-BG
'and': SKP
'very': SRE
'long': HROPBG
'sharp': SHARP
'teeth': TAO*ET
'standing': STAPBG
'at': AT
'a': AEU
'good': TKPWAOD
'distance': STKAPBS
'from': TPR
'each': AOEFP
'other.': OER/TP-PL
'They': KPA/THE
'were': WR
'not': TPHOT
'as': AS
'yet': KWRET
'over': OEFR
'and': SKP
'above': PWOF
'mischievous;': PHEUS/KHEF/OUS/STPH*FPLT
'but': PWUT
'they': THE
'promised': PROPLS/-D
'very': SRE
'fair': TPAEUR
'for': TPOR
'it,': T/KW-BG
'for': TPOR
'they': THE
'already': HR-R
'bit': PWEUT
'little': HREUL
'children,': KHEURPB/KW-BG
'that': THA
'they': THE
'might': PHAOEUT
'suck': SUBG
'their': THAEUR
'blood.': PWHRAOD/TP-PL
'They': KPA/THE
'had': H
'been': PW-PB
'put': PUT
'to': TO
'bed': PWED
'early,': ERL/KW-BG
'with': W
'every': EF
'one': WUPB
'a': AEU
'crown': KROUPB
'of': -F
'gold': TKPWOELD
'upon': POPB
'her': HER
'head.': HED/TP-PL
'There': KPA/THR
'was': WAS
'in': TPH
'the': -T
'same': SAEUPL
'chamber': KHAEURPL
'another': TPHOER
'bed': PWED
'of': -F
'the': -T
'like': HRAOEUBG
'bigness,': PWEUG/-PBS/KW-BG
'and': SKP
'it': T
'was': WAS
'into': TPHAO
'this': TH
'bed': PWED
'the': -T
'Ogre's': KPA/OERG/AES
'wife': WAOEUF
'put': PUT
'the': -T
'seven': SEFPB
'little': HREUL
'boys;': PWOEUS/STPH*FPLT
'after': AF
'which': WEU
'she': SHE
'went': WEPBT
'to': TO
'bed': PWED
'to': TO
'her': HER
'husband.': HUS/TP-PL
'Little': KPA/HREUL
'Thumb,': KPA/THUPL/KW-BG
'who': WHO
'had': H
'observed': OEBD
'that': THA
'the': -T
'Ogre's': KPA/OERG/AES
'daughters': TKAURS
'had': H
'crowns': KROUPBS
'of': -F
'gold': TKPWOELD
'upon': POPB
'their': THAEUR
'heads,': HEDZ/KW-BG
'and': SKP
'was': WAS
'afraid': A/TPRAEUD
'lest': HR*ES
'the': -T
'Ogre': KPA/OERG
'should': SHO
'repent': RE/PEPBT
'his': HEUS
'not': TPHOT
'killing': KEULG
'them,': THEPL/KW-BG
'got': TKPWOT
'up': UP
'about': PW
'midnight;': PHAOEUPBT/STPH*FPLT
'and': SKP
'taking': TAEUG
'his': HEUS
'brothers'': PWROERS/AE
'bonnets': PWOPB/ET/-S
'and': SKP
'his': HEUS
'own,': OEPB/KW-BG
'went': WEPBT
'very': SRE
'softly,': SOFT/HREU/KW-BG
'put': PUT
'them': THEPL
'upon': POPB
'the': -T
'heads': HEDZ
'of': -F
'the': -T
'seven': SEFPB
'little': HREUL
'Ogresses,': KPA/OERG/*ES/-S/KW-BG
'after': AF
'having': SR-G
'taken': TAEPB
'off': OF
'their': THAEUR
'crowns': KROUPBS
'of': -F
'gold,': TKPWOELD/KW-BG
'which': WEU
'he': HE
'put': PUT
'upon': POPB
'his': HEUS
'own': OEPB
'head': HED
'and': SKP
'his': HEUS
'brothers',': PWROERS/AE/KW-BG
'that': THA
'the': -T
'Ogre': KPA/OERG
'might': PHAOEUT
'take': TAEUBG
'them': THEPL
'for': TPOR
'his': HEUS
'daughters,': TKAURS/KW-BG
'and': SKP
'his': HEUS
'daughters': TKAURS
'for': TPOR
'the': -T
'little': HREUL
'boys': PWOEUS
'whom': WHOPL
'he': HE
'wanted': WAPBTD
'to': TO
'kill.': KEUL/TP-PL
'All': KPA/AUL
'this': TH
'succeeded': SUBG/SAOED/-D
'according': KORG
'to': TO
'his': HEUS
'desire;': STKAOEUR/STPH*FPLT
'for': TPOR
'the': -T
'Ogre': KPA/OERG
'waking': WAEUG
'about': PW
'midnight,': PHAOEUPBT/KW-BG
'and': SKP
'sorry': SOER
'that': THA
'he': HE
'deferred': TKEFRD
'to': TO
'do': TKO
'that': THA
'till': TEUL
'morning': PHORPBG
'which': WEU
'he': HE
'might': PHAOEUT
'have': SR
'done': TKOPB
'over-night,': OEFR/H-PB/TPHAOEUT/KW-BG
'threw': THRAOU
'himself': HEUPLS
'hastily': HAEUFT/HREU
'out': OUT
'of': -F
'bed,': PWED/KW-BG
'and': SKP
'taking': TAEUG
'his': HEUS
'great': TKPWRAET
'knife:': TPHAOEUF/STPH-FPLT
'"Let': KW-GS/KPA*/HRET
'us': US
'see,"': SAOERBGS/KR-GS
'said': SED
'he,': HE/KW-BG
'"how': KW-GS/HOU
'our': OUR
'little': HREUL
'rogues': ROEG/-S
'do,': TKORBGS
'and': SKP
'not': TPHOT
'make': PHAEUBG
'two': TWO
'jobs': SKWROBS
'of': -F
'the': -T
'matter."': PHAERT/TP-PL/KR-GS
'He': KPA/HE
'then': THEPB
'went': WEPBT
'up,': UP/KW-BG
'groping': TKPWROEPG
'all': AUL
'the': -T
'way,': WAEU/KW-BG
'into': TPHAO
'his': HEUS
'daughters'': TKAURS/AE
'chamber;': KHAEURPL/STPH*FPLT
'and': SKP
'came': KAEUPL
'to': TO
'the': -T
'bed': PWED
'where': W-R
'the': -T
'little': HREUL
'boys': PWOEUS
'lay,': HRAEU/KW-BG
'who': WHO
'were': WR
'every': EF
'soul': SOUL
'of': -F
'them': THEPL
'fast': TPAFT
'asleep;': A/SHRAOEP/STPH*FPLT
'except': KPEPT
'Little': KPA/HREUL
'Thumb,': KPA/THUPL/KW-BG
'who': WHO
'was': WAS
'terribly': TERBL/HREU
'afraid': A/TPRAEUD
'when': WHEPB
'he': HE
'found': TPOUPBD
'the': -T
'Ogre': KPA/OERG
'fumbling': TPUPL/-BLG
'about': PW
'his': HEUS
'head,': HED/KW-BG
'as': AS
'he': HE
'had': H
'done': TKOPB
'about': PW
'his': HEUS
'brothers'.': PWROERS/AE/TP-PL
'The': KPA/-T
'Ogre,': KPA/OERG/KW-BG
'feeling': TPAOELG
'the': -T
'golden': TKPWOELD/*EPB
'crowns,': KROUPBS/KW-BG
'said:': SED/STPH-FPLT
'"I': KW-GS/EU
'should': SHO
'have': SR
'made': PHAED
'a': AEU
'fine': TPAOEUPB
'piece': PAOES
'of': -F
'work': WORBG
'of': -F
'it': T
'truly;': TRAOUL/STPH*FPLT
'I': EU
'find': TPAOEUPBD
'I': EU
'guzzled': TKPWUZ/-LD
'too': TAO
'much': PHUFP
'last': HRAFT
'night."': TPHAOEUT/TP-PL/KR-GS
'Then': KPA/THEPB
'he': HE
'went': WEPBT
'to': TO
'the': -T
'bed': PWED
'where': W-R
'the': -T
'girls': TKPWEURLS
'lay;': HRAEU/STPH*FPLT
'and': SKP
'having': SR-G
'found': TPOUPBD
'the': -T
'boys'': PWOEUS/AE
'little': HREUL
'bonnets:': PWOPB/ET/-S/STPH-FPLT
'"Hah!"': KW-GS/H*P/A*/H*/SKHRAPL/KR-GS
'said': SED
'he,': HE/KW-BG
'"my': KW-GS/PHEU
'merry': PHER/REU
'lads,': HRADZ/KW-BG
'are': R
'you': U
'there?': THR/H-F
'Let': KPA/HRET
'us': US
'to': TO
'work!"': WORBG/SKHRAPL/KR-GS
'And': AFPBD
'saying': SAEUG
'these': THEZ
'words,': WORDZ/KW-BG
'without': WOUT
'more': PHOR
'ado,': A/TKO/KW-BG
'he': HE
'cut': KUT
'the': -T
'throats': THROETS
'of': -F
'all': AUL
'his': HEUS
'seven': SEFPB
'daughters.': TKAURS/TP-PL
'Well': KPA/WEL
'pleased': PHREFD
'with': W
'what': WHA
'he': HE
'had': H
'done,': TKOPB/KW-BG
'he': HE
'went': WEPBT
'to': TO
'bed': PWED
'again': TKPWEPB
'to': TO
'his': HEUS
'wife.': WAOEUF/TP-PL
'So': KPA/SO
'soon': SAOPB
'as': AS
'Little': KPA/HREUL
'Thumb': KPA/THUPL
'heard': HAERD
'the': -T
'Ogre': KPA/OERG
'snore,': STPHAUR/KW-BG
'he': HE
'waked': WAEUBG/-D
'his': HEUS
'brothers,': PWROERS/KW-BG
'and': SKP
'bade': PWAEUD
'them': THEPL
'put': PUT
'on': OPB
'their': THAEUR
'clothes': KHRO*ETS
'presently,': PREPBLT/KW-BG
'and': SKP
'follow': TPOL
'him.': HEUPL/TP-PL
'They': KPA/THE
'stole': STOEL
'down': TKOUPB
'softly': SOFT/HREU
'into': TPHAO
'the': -T
'garden,': TKPWA*RPB/KW-BG
'and': SKP
'got': TKPWOT
'over': OEFR
'the': -T
'wall.': WAUL/TP-PL
'They': KPA/THE
'kept': KEPT
'running': R*UPBG
'almost': HR-PL
'all': AUL
'night,': TPHAOEUT/KW-BG
'trembling': TREPL/-BLG
'all': AUL
'the': -T
'while,': WHAOEUL/KW-BG
'without': WOUT
'knowing': TPHOEG
'which': WEU
'way': WAEU
'they': THE
'went.': WEPBT/TP-PL
'The': KPA/-T
'Ogre,': KPA/OERG/KW-BG
'when': WHEPB
'he': HE
'waked,': WAEUBG/-D/KW-BG
'said': SED
'to': TO
'his': HEUS
'wife:': WAOEUF/STPH-FPLT
'"Go': KW-GS/KPA*/TKPW
'up': UP
'stairs': STAEURS
'and': SKP
'dress': TKRES
'those': THOZ
'young': KWRUPBG
'rascals': RAS/K-L/-S
'who': WHO
'came': KAEUPL
'here': HAOER
'last': HRAFT
'night."': TPHAOEUT/TP-PL/KR-GS
'The': KPA/-T
'Ogress': KPA/OERG/*ES
'was': WAS
'very': SRE
'much': PHUFP
'surprised': SPRAOEUFD
'at': AT
'this': TH
'goodness': TKPWAOD/-PBS
'of': -F
'her': HER
'husband,': HUS/KW-BG
'not': TPHOT
'dreaming': TKRAOEPLG
'after': AF
'what': WHA
'manner': PHAERPB
'he': HE
'intended': SPWEPBD/-D
'she': SHE
'should': SHO
'dress': TKRES
'them;': THEPL/STPH*FPLT
'but': PWUT
'thinking': THEUG
'that': THA
'he': HE
'had': H
'ordered': ORD/-D
'her': HER
'to': TO
'go': TKPW
'and': SKP
'put': PUT
'on': OPB
'their': THAEUR
'cloaths,': KR*/HR*/KWRO/KWRA/*T/-S/KW-BG
'went': WEPBT
'up,': UP/KW-BG
'and': SKP
'was': WAS
'strangely': STRAEUPBG/HREU
'astonished': A/STOPB/EURBD
'when': WHEPB
'she': SHE
'perceived': SPAOEFD
'her': HER
'seven': SEFPB
'daughters': TKAURS
'killed,': KEULD/KW-BG
'and': SKP
'weltering': WEL/TER/-G
'in': TPH
'their': THAEUR
'blood.': PWHRAOD/TP-PL
'She': KPA/SHE
'fainted': TPAEUPBT/-D
'away;': WA*EU/STPH*FPLT
'for': TPOR
'this': TH
'is': S
'the': -T
'first': TPEUFRT
'expedient': EBGS/PAOED/KWREPBT
'almost': HR-PL
'all': AUL
'women': WEUPL
'find': TPAOEUPBD
'in': TPH
'such-like': SUFP/SKWRAO*EUBG
'cases.': KAEUSZ/TP-PL
'The': KPA/-T
'Ogre,': KPA/OERG/KW-BG
'fearing': TPAOERG
'his': HEUS
'wife': WAOEUF
'would': WO
'be': -B
'too': TAO
'long': HROPBG
'in': TPH
'doing': TK*G
'what': WHA
'he': HE
'had': H
'ordered,': ORD/-D/KW-BG
'went': WEPBT
'up': UP
'himself': HEUPLS
'to': TO
'help': HEP
'her.': HER/TP-PL
'He': KPA/HE
'was': WAS
'no': TPHO
'less': HRES
'amazed': A/PHAEUFD
'than': THAPB
'his': HEUS
'wife,': WAOEUF/KW-BG
'at': AT
'this': TH
'frightful': TPRAOEUT/-FL
'spectacle.': SPEBGT/K-L/TP-PL
'"Ah!': KW-GS/KPA*/HA*E/SKHRAPL
'what': WHA
'have': SR
'I': EU
'done?"': TKOPB/H-F/KR-GS
'cried': KRAOEUD
'he.': HE/TP-PL
'"The': KW-GS/KPA*/-T
'cursed': KURS/-D
'wretches': WREFP/S*E
'shall': SHAL
'pay': PAEU
'for': TPOR
'it,': T/KW-BG
'and': SKP
'that': THA
'instantly."': EUPB/STAPBT/HREU/TP-PL/KR-GS
'He': KPA/HE
'threw': THRAOU
'then': THEPB
'a': AEU
'pitcher': PEUFRP
'of': -F
'water': WAUR
'upon': POPB
'his': HEUS
'wife's': WAOEUF/AES
'face;': TPAEUS/STPH*FPLT
'and': SKP
'having': SR-G
'brought': PWRAUT
'her': HER
'to': TO
'herself:': H*ERS/STPH-FPLT
'"Give': KW-GS/KPA*/TKPWEUF
'me': PHE
'quickly,"': KWEULG/KW-BG/KR-GS
'cried': KRAOEUD
'he,': HE/KW-BG
'"my': KW-GS/PHEU
'boots': PWAOTS
'of': -F
'seven': SEFPB
'leagues,': HRAOEG/-S/KW-BG
'that': THA
'I': EU
'may': PHAE
'go': TKPW
'and': SKP
'catch': KAFP
'them."': THEPL/TP-PL/KR-GS
'He': KPA/HE
'went': WEPBT
'out;': OUT/STPH*FPLT
'and,': SKP/KW-BG
'having': SR-G
'run': RUPB
'over': OEFR
'a': AEU
'vast': SRAFT
'deal': TKAOEL
'of': -F
'ground,': TKPWROUPBD/KW-BG
'both': PWO*T
'on': OPB
'this': TH
'side': SAOEUD
'and': SKP
'that,': THARBGS
'he': HE
'came': KAEUPL
'at': AT
'last': HRAFT
'into': TPHAO
'the': -T
'very': SRE
'road': RAOD
'where': W-R
'the': -T
'poor': PAOR
'children': KHEURPB
'were,': WR/KW-BG
'and': SKP
'not': TPHOT
'above': PWOF
'a': AEU
'hundred': HUPBD
'paces': PAEUS/-S
'from': TPR
'their': THAEUR
'father's': TPAER/AES
'house.': HOUS/TP-PL
'They': KPA/THE
'espied': AOE/SPAOEUD
'the': -T
'Ogre,': KPA/OERG/KW-BG
'who': WHO
'went': WEPBT
'at': AT
'one': WUPB
'step': STEP
'from': TPR
'mountain': PHOUPB/TAEUPB
'to': TO
'mountain,': PHOUPB/TAEUPB/KW-BG
'and': SKP
'over': OEFR
'rivers': REUFRS
'as': AS
'easily': AOELS
'as': AS
'the': -T
'narrowest': TPHO*EUR/EFT
'kennels.': KEPBLS/TP-PL
'Little': KPA/HREUL
'Thumb,': KPA/THUPL/KW-BG
'seeing': SAOEG
'a': AEU
'hollow': HOL/OE
'rock': ROBG
'near': TPHAOER
'the': -T
'place': PHRAEUS
'where': W-R
'they': THE
'were,': WR/KW-BG
'made': PHAED
'his': HEUS
'brothers': PWROERS
'hide': HAOEUD
'themselves': TH*EPLS
'in': TPH
'it,': T/KW-BG
'and': SKP
'crowded': KROUD/-D
'into': TPHAO
'it': T
'himself,': HEUPLS/KW-BG
'minding': PHAOEUPBD/-G
'always': AULS
'what': WHA
'would': WO
'become': PW-BG
'of': -F
'the': -T
'Ogre.': KPA/OERG/TP-PL
'The': KPA/-T
'Ogre,': KPA/OERG/KW-BG
'who': WHO
'found': TPOUPBD
'himself': HEUPLS
'much': PHUFP
'tired': TAOEURD
'with': W
'his': HEUS
'long': HROPBG
'and': SKP
'fruitless': TPRAOUT/HRES
'journey': SKWRURPB
'(for': PREPB/TPOR
'these': THEZ
'boots': PWAOTS
'of': -F
'seven': SEFPB
'leagues': HRAOEG/-S
'extremely': KPRAOEPL
'fatigue': TPA/TAOEG
'the': -T
'wearer),': WAER/*ER/PR*EPB/KW-BG
'had': H
'a': AEU
'great': TKPWRAET
'mind': PHAOEUPBD
'to': TO
'rest': REFT
'himself,': HEUPLS/KW-BG
'and,': SKP/KW-BG
'by': PWEU
'chance,': KHAPBS/KW-BG
'went': WEPBT
'to': TO
'sit': SEUT
'down': TKOUPB
'upon': POPB
'the': -T
'rock': ROBG
'where': W-R
'these': THEZ
'little': HREUL
'boys': PWOEUS
'had': H
'hid': HEUD
'themselves.': TH*EPLS/TP-PL
'As': KPA/AS
'he': HE
'was': WAS
'worn': WORPB
'out,': OUT/KW-BG
'he': HE
'fell': TPEL
'asleep:': A/SHRAOEP/STPH-FPLT
'and,': SKP/KW-BG
'after': AF
'reposing': RE/POES/-G
'himself': HEUPLS
'some': SOPL
'time': TAOEUPL
'he': HE
'began': TKPWAPB
'to': TO
'snore': STPHAUR
'so': SO
'frightfully,': TPRAOEUT/-FL/HREU/KW-BG
'that': THA
'the': -T
'poor': PAOR
'children': KHEURPB
'were': WR
'no': TPHO
'less': HRES
'afraid': A/TPRAEUD
'of': -F
'him,': HEUPL/KW-BG
'than': THAPB
'when': WHEPB
'he': HE
'held': HELD
'up': UP
'his': HEUS
'great': TKPWRAET
'knife,': TPHAOEUF/KW-BG
'and': SKP
'was': WAS
'going': TKPW-G
'to': TO
'cut': KUT
'their': THAEUR
'throats.': THROETS/TP-PL
'Little': KPA/HREUL
'Thumb': KPA/THUPL
'was': WAS
'not': TPHOT
'so': SO
'much': PHUFP
'frightened': TPRAOEUFPBD
'as': AS
'his': HEUS
'brothers,': PWROERS/KW-BG
'and': SKP
'told': TOLD
'them': THEPL
'that': THA
'they': THE
'should': SHO
'run': RUPB
'away': WA*EU
'immediately': PHAOELD
'towards': TORDZ
'home,': HOEPL/KW-BG
'while': WHAOEUL
'the': -T
'Ogre': KPA/OERG
'was': WAS
'asleep': A/SHRAOEP
'so': SO
'soundly;': SOUPBD/HREU/STPH*FPLT
'and': SKP
'that': THA
'they': THE
'should': SHO
'not': TPHOT
'be': -B
'anxious': KPUS
'about': PW
'him.': HEUPL/TP-PL
'They': KPA/THE
'took': TAOBG
'his': HEUS
'advice,': SREUS/KW-BG
'and': SKP
'got': TKPWOT
'home': HOEPL
'presently.': PREPBLT/TP-PL
'Little': KPA/HREUL
'Thumb': KPA/THUPL
'came': KAEUPL
'up': UP
'to': TO
'the': -T
'Ogre,': KPA/OERG/KW-BG
'pulled': PULD
'off': OF
'his': HEUS
'boots': PWAOTS
'gently,': SKWREPBT/HREU/KW-BG
'and': SKP
'put': PUT
'them': THEPL
'on': OPB
'upon': POPB
'his': HEUS
'own': OEPB
'legs.': HREGS/TP-PL
'The': KPA/-T
'boots': PWAOTS
'were': WR
'very': SRE
'long': HROPBG
'and': SKP
'large;': HRARPBLG/STPH*FPLT
'but': PWUT
'as': AS
'they': THE
'were': WR
'Fairies,': KPA/TPAEUR/REU/-S/KW-BG
'they': THE
'had': H
'the': -T
'gift': TKPWEUFT
'of': -F
'becoming': PW-BG/-G
'big': PWEUG
'and': SKP
'little,': HREUL/KW-BG
'according': KORG
'to': TO
'the': -T
'legs': HREGS
'of': -F
'those': THOZ
'who': WHO
'wore': WOR
'them;': THEPL/STPH*FPLT
'so': SO
'that': THA
'they': THE
'fitted': TPEUTD
'his': HEUS
'feet': TPAOET
'and': SKP
'legs': HREGS
'as': AS
'well': WEL
'as': AS
'if': TP
'they': THE
'had': H
'been': PW-PB
'made': PHAED
'on': OPB
'purpose': PURP
'for': TPOR
'him.': HEUPL/TP-PL
'He': KPA/HE
'went': WEPBT
'immediately': PHAOELD
'to': TO
'the': -T
'Ogre's': KPA/OERG/AES
'house,': HOUS/KW-BG
'where': W-R
'he': HE
'saw': SAU
'his': HEUS
'wife': WAOEUF
'crying': KRAOEUG
'bitterly': PWEURLT
'for': TPOR
'the': -T
'loss': HROS
'of': -F
'her': HER
'murdered': PHURD/-D
'daughters.': TKAURS/TP-PL
'"Your': KW-GS/KPA*/KWROUR
'husband,"': HUS/KW-BG/KR-GS
'said': SED
'Little': KPA/HREUL
'Thumb,': KPA/THUPL/KW-BG
'"is': KW-GS/S
'in': TPH
'very': SRE
'great': TKPWRAET
'danger,': TKAEUPBLG/KW-BG
'being': -BG
'taken': TAEPB
'by': PWEU
'a': AEU
'gang': TKPWAPBG
'of': -F
'thieves,': THAOEFS/KW-BG
'who': WHO
'have': SR
'sworn': SWORPB
'to': TO
'kill': KEUL
'him,': HEUPL/KW-BG
'if': TP
'he': HE
'does': TKOS
'not': TPHOT
'give': TKPWEUF
'them': THEPL
'all': AUL
'his': HEUS
'gold': TKPWOELD
'and': SKP
'silver.': SEUL/SRER/TP-PL
'Just': KPA/SKWRUFT
'when': WHEPB
'they': THE
'held': HELD
'their': THAEUR
'daggers': TKAG/ERS
'at': AT
'his': HEUS
'throat,': THROET/KW-BG
'he': HE
'perceived': SPAOEFD
'me,': PHE/KW-BG
'and': SKP
'desired': STKAOEURD
'me': PHE
'to': TO
'come': KOPL
'and': SKP
'tell': TEL
'you': U
'the': -T
'condition': K-PB
'he': HE
'is': S
'in,': TPH/KW-BG
'and': SKP
'that': THA
'you': U
'should': SHO
'give': TKPWEUF
'me': PHE
'whatsoever': WHA/SOFR
'he': HE
'has': HAS
'of': -F
'value,': SRAOUL/KW-BG
'without': WOUT
'retaining': RE/TAEUPBG
'any': TPHEU
'one': WUPB
'thing;': THEUPBG/STPH*FPLT
'for': TPOR
'otherwise': O*ERZ
'they': THE
'will': HR
'kill': KEUL
'him': HEUPL
'without': WOUT
'mercy;': PHER/SEU/STPH*FPLT
'and,': SKP/KW-BG
'as': AS
'his': HEUS
'case': KAEUS
'is': S
'very': SRE
'pressing,': PREFG/KW-BG
'he': HE
'desired': STKAOEURD
'me': PHE
'to': TO
'make': PHAEUBG
'use': AOUS
'(you': PREPB/U
'see': SAOE
'I': EU
'have': SR
'them': THEPL
'on)': OPB/PR*EPB
'of': -F
'his': HEUS
'boots,': PWAOTS/KW-BG
'that': THA
'I': EU
'might': PHAOEUT
'make': PHAEUBG
'the': -T
'more': PHOR
'haste,': HAEUFT/KW-BG
'and': SKP
'to': TO
'shew': S*/H*/*E/W*
'you': U
'that': THA
'I': EU
'do': TKO
'not': TPHOT
'impose': EUPL/POES
'upon': POPB
'you."': U/TP-PL/KR-GS
'The': KPA/-T
'good': TKPWAOD
'woman,': WOPL/KW-BG
'being': -BG
'sadly': SAD/HREU
'frightened,': TPRAOEUFPBD/KW-BG
'gave': TKPWAEUF
'him': HEUPL
'all': AUL
'she': SHE
'had:': H/STPH-FPLT
'for': TPOR
'this': TH
'Ogre': KPA/OERG
'was': WAS
'a': AEU
'very': SRE
'good': TKPWAOD
'husband,': HUS/KW-BG
'tho'': THO*/AE
'he': HE
'used': AOUFD
'to': TO
'eat': AOET
'up': UP
'little': HREUL
'children.': KHEURPB/TP-PL
'Little': KPA/HREUL
'Thumb,': KPA/THUPL/KW-BG
'having': SR-G
'thus': THUS
'got': TKPWOT
'all': AUL
'the': -T
'Ogre's': KPA/OERG/AES
'money,': PHUPB/KW-BG
'came': KAEUPL
'home': HOEPL
'to': TO
'his': HEUS
'father's': TPAER/AES
'house,': HOUS/KW-BG
'where': W-R
'he': HE
'was': WAS
'received': SAOEFD
'with': W
'abundance': PWUPB/TKAPBS
'of': -F
'joy.': SKWROEU/TP-PL
'There': KPA/THR
'are': R
'many': PHAEPB
'people': PAOEPL
'who': WHO
'do': TKO
'not': TPHOT
'agree': TKPWRAE
'in': TPH
'this': TH
'circumstance,': SEURBG/KW-BG
'and': SKP
'pretend': PRE/TEPBD
'that': THA
'Little': KPA/HREUL
'Thumb': KPA/THUPL
'never': TPHEFR
'robbed': ROBD
'the': -T
'Ogre': KPA/OERG
'at': AT
'all,': AUL/KW-BG
'and': SKP
'that': THA
'he': HE
'only': OEPBL
'thought': THAUT
'he': HE
'might': PHAOEUT
'very': SRE
'justly,': SKWRUFT/HREU/KW-BG
'and': SKP
'with': W
'safe': SAEUF
'conscience': KAUPBGS
'take': TAEUBG
'off': OF
'his': HEUS
'boots': PWAOTS
'of': -F
'seven': SEFPB
'leagues,': HRAOEG/-S/KW-BG
'because': PWAU
'he': HE
'made': PHAED
'no': TPHO
'other': OER
'use': AOUS
'of': -F
'them,': THEPL/KW-BG
'but': PWUT
'to': TO
'run': RUPB
'after': AF
'little': HREUL
'children.': KHEURPB/TP-PL
'These': KPA/THEZ
'folks': TPOBG
'affirm,': A/TPEURPL/KW-BG
'that': THA
'they': THE
'were': WR
'very': SRE
'well': WEL
'assured': A/SHURD
'of': -F
'this,': TH/KW-BG
'and': SKP
'the': -T
'more,': PHOR/KW-BG
'as': AS
'having': SR-G
'drank': TKRA*PBG
'and': SKP
'eaten': AOET/EPB
'often': OFPB
'at': AT
'the': -T
'faggot-maker's': TPAGT/H-PB/PHAEURBG/AES
'house.': HOUS/TP-PL
'They': KPA/THE
'aver,': A*FR/KW-BG
'that,': THARBGS
'when': WHEPB
'Little': KPA/HREUL
'Thumb': KPA/THUPL
'had': H
'taken': TAEPB
'off': OF
'the': -T
'Ogre's': KPA/OERG/AES
'boots,': PWAOTS/KW-BG
'he': HE
'went': WEPBT
'to': TO
'Court,': KO*RT/KW-BG
'where': W-R
'he': HE
'was': WAS
'informed': TPH-FD
'that': THA
'they': THE
'were': WR
'very': SRE
'anxious': KPUS
'about': PW
'a': AEU
'certain': SERPB
'army,': AERPL/KW-BG
'which': WEU
'was': WAS
'two': TWO
'hundred': HUPBD
'leagues': HRAOEG/-S
'off,': OF/KW-BG
'and': SKP
'the': -T
'success': SKES
'of': -F
'a': AEU
'battle.': PWA*LT/TP-PL
'He': KPA/HE
'went,': WEPBT/KW-BG
'say': SAEU
'they,': THE/KW-BG
'to': TO
'the': -T
'King,': KO*EUPBG/KW-BG
'and': SKP
'told': TOLD
'him': HEUPL
'that,': THARBGS
'if': TP
'he': HE
'desired': STKAOEURD
'it,': T/KW-BG
'he': HE
'would': WO
'bring': PWREU
'him': HEUPL
'news': TPHUS
'from': TPR
'the': -T
'army': AERPL
'before': PW-FR
'night.': TPHAOEUT/TP-PL
'The': KPA/-T
'King': KO*EUPBG
'promised': PROPLS/-D
'him': HEUPL
'a': AEU
'great': TKPWRAET
'sum': SUPL
'of': -F
'money': PHUPB
'upon': POPB
'that': THA
'condition.': K-PB/TP-PL
'Little': KPA/HREUL
'Thumb': KPA/THUPL
'was': WAS
'as': AS
'good': TKPWAOD
'as': AS
'his': HEUS
'word,': WORD/KW-BG
'and': SKP
'returned': RURPBD
'that': THA
'very': SRE
'same': SAEUPL
'night': TPHAOEUT
'with': W
'the': -T
'news;': TPHUS/STPH*FPLT
'and': SKP
'this': TH
'first': TPEUFRT
'expedition': EBGS/PED/EUGS
'causing': KAUGZ
'him': HEUPL
'to': TO
'be': -B
'known,': TPHOEPB/KW-BG
'he': HE
'got': TKPWOT
'whatever': WHAF
'he': HE
'pleased;': PHREFD/STPH*FPLT
'for': TPOR
'the': -T
'King': KO*EUPBG
'paid': PAEUD
'him': HEUPL
'very': SRE
'well': WEL
'for': TPOR
'carrying': KAERG
'his': HEUS
'orders': ORDZ
'to': TO
'the': -T
'army,': AERPL/KW-BG
'and': SKP
'abundance': PWUPB/TKAPBS
'of': -F
'ladies': HRAEUDZ
'gave': TKPWAEUF
'him': HEUPL
'what': WHA
'he': HE
'would': WO
'to': TO
'bring': PWREU
'them': THEPL
'news': TPHUS
'from': TPR
'their': THAEUR
'lovers;': HRUFRS/STPH*FPLT
'and': SKP
'that': THA
'this': TH
'was': WAS
'his': HEUS
'greatest': TKPWRAET/EFT
'gain.': TKPWAEUPB/TP-PL
'There': KPA/THR
'were': WR
'some': SOPL
'married': PHAERD
'women,': WEUPL/KW-BG
'too,': TAO/KW-BG
'who': WHO
'sent': SEPBT
'letters': HRERTS
'by': PWEU
'him': HEUPL
'to': TO
'their': THAEUR
'husbands,': HUZ/-Z/KW-BG
'but': PWUT
'they': THE
'paid': PAEUD
'him': HEUPL
'so': SO
'ill': EUL
'that': THA
'it': T
'was': WAS
'not': TPHOT
'worth': WO*RT
'his': HEUS
'while,': WHAOEUL/KW-BG
'and': SKP
'turned': TURPBD
'to': TO
'such': SUFP
'small': SPHAL
'account,': K-T/KW-BG
'that': THA
'he': HE
'scorned': SKORPBD
'ever': -FR
'to': TO
'reckon': REBG/-PB
'what': WHA
'he': HE
'got': TKPWOT
'that': THA
'way.': WAEU/TP-PL
'After': KPA/AF
'having,': SR-G/KW-BG
'for': TPOR
'some': SOPL
'time,': TAOEUPL/KW-BG
'carried': KAERD
'on': OPB
'the': -T
'business': PWEUS
'of': -F
'a': AEU
'messenger,': PHAEPBG/KW-BG
'and': SKP
'gained': TKPWAEUPBD
'thereby': THR-B
'great': TKPWRAET
'wealth,': W*ELT/KW-BG
'he': HE
'went': WEPBT
'home': HOEPL
'to': TO
'his': HEUS
'father,': TPAER/KW-BG
'where': W-R
'it': T
'was': WAS
'impossible': EUPL/POB
'to': TO
'express': EBGS/PRES
'the': -T
'joy': SKWROEU
'they': THE
'were': WR
'all': AUL
'in': TPH
'at': AT
'his': HEUS
'return.': RURPB/TP-PL
'He': KPA/HE
'made': PHAED
'the': -T
'whole': WHOEL
'family': TPAEPL
'very': SRE
'well-to-do,': W*EL/TO*/TKO/KW-BG
'bought': PWAUT
'places': PHRAEUFS
'for': TPOR
'his': HEUS
'father': TPAER
'and': SKP
'brothers;': PWROERS/STPH*FPLT
'and': SKP
'by': PWEU
'that': THA
'means': PHAOEPBS
'settled': SELTD
'them': THEPL
'very': SRE
'handsomely': HAPBD/SOPL/HREU
'in': TPH
'the': -T
'world,': WORLD/KW-BG
'and,': SKP/KW-BG
'in': TPH
'the': -T
'mean': PHAOEPB
'time,': TAOEUPL/KW-BG
'rose': ROEZ
'high': HAOEU
'in': TPH
'the': -T
'King's': KO*EUPBG/AES
'favour.': TPAEU/SROUR/TP-PL
