Ole the Tower-Keeper Part 18

'get': TKPWET
'in,': TPH KW-BG
'he': E
'would': WO
'have': SR
'escaped': ES/KAEUPD
'the': -T
'clutches': KHRUFPS
'of': -F
'the': -T
'poets.': POETS TP-PL
'"Just': KR-GS SKWRUFT
'cast': KAFT
'your': KWROUR
'mind's': PHAOEUPBD AE S*/SP-S
'eye': AOEU
'into': TPHAO
'that': THA
'great': TKPWRAET
'omnibus.': OPL/TPHEU/PWUS TP-PL
'The': -T
'society': SOET
'is': S
'mixed,': PHEUGD KW-BG
'for': TPOR
'king': KEUPBG
'and': SKP
'beggar,': PWEG/ER KW-BG
'genius': SKWRAOEPB/KWROUS
'and': SKP
'idiot,': EUD/KWROT KW-BG
'sit': SEUT
'side': SAOEUD
'by': PWEU
'side.': SAOEUD TP-PL
'They': THE
'must': PHUFT
'go': TKPW
'without': WOUT
'their': THAEUR
'property': PROT
'and': SKP
'money;': PHUPB STPH*FPLT
'they': THE
'have': SR
'only': OEPBL
'the': -T
'service-book': S-FS H-PB PWAOBG
'and': SKP
'the': -T
'gift': TKPWEUFT
'out': OUT
'of': -F
'the': -T
'savings': SAFGS
'bank': PWA*PBG
'with': W
'them.': THEPL TP-PL
'But': PWUT
'which': WEU
'of': -F
'our': OUR
'deeds': TKAOEDZ
'is': S
'selected': SHREBGD
'and': SKP
'given': TKPWEUFPB
'to': TO
'us?': US H-F
'Perhaps': PRAPS
'quite': KWAOEUT
'a': AEU
'little': HREUL
'one,': WUPB KW-BG
'one': WUPB
'that': THA
'we': WE
'have': SR
'forgotten,': TPORGTD KW-BG
'but': PWUT
'which': WEU
'has': HAS
'been': PW-PB
'recorded—small': RORD/-D EPL/TKA*RB SPAUL
'as': AZ
'a': AEU
'pea,': PAE KW-BG
'but': PWUT
'the': -T
'pea': PAE
'can': K
'send': SEPBD
'out': OUT
'a': AEU
'blooming': PWHRAOPL/-G
'shoot.': SHAOT TP-PL
'The': -T
'poor': PAOR
'bumpkin': PWUPL/KEUPB
'who': WHO
'sat': SAT
'on': OPB
'a': AEU
'low': HROE
'stool': STOL
'in': TPH
'the': -T
'corner,': KRORPB KW-BG
'and': SKP
'was': WA
'jeered': SKWRAOER/-D
'at': AT
'and': SKP
'flouted,': TPHRAUT/-D KW-BG
'will': HR
'perhaps': PRAPS
'have': SR
'his': HEUS
'worn-out': WORPB H-PB OUT
'stool': STOL
'given': TKPWEUFPB
'him': HEUPL
'as': AZ
'a': AEU
'provision;': PREUFGS STPH*FPLT
'and': SKP
'the': -T
'stool': STOL
'may': PHAE
'become': PW-BG
'a': AEU
'litter': HREUT/ER
'in': TPH
'the': -T
'land': HRAPBD
'of': -F
'eternity,': AOE/TERPBT KW-BG
'and': SKP
'rise': RAOEUZ
'up': UP
'then': THEPB
'as': AZ
'a': AEU
'throne,': THRO*EPB KW-BG
'gleaming': TKPWHRAOEPL/-G
'like': HRAOEUBG
'gold': TKPWOELD
'and': SKP
'blooming': PWHRAOPL/-G
'as': AZ
'an': APB
'arbor.': AR/PWOR TP-PL
'He': E
'who': WHO
'always': AULZ
'lounged': HROUPB/-PBLGD
'about,': PW KW-BG
'and': SKP
'drank': TKRAPBG
'the': -T
'spiced': SPAOEUS/-D
'draught': TRAFT
'of': -F
'pleasure,': PHRERB KW-BG
'that': THA
'he': E
'might': PHAOEUT
'forget': TPERGT
'the': -T
'wild': WAOEULD
'things': THEUPBGS
'he': E
'had': H
'done': TKOPB
'here,': HAOER KW-BG
'will': HR
'have': SR
'his': HEUS
'barrel': PWARL
'given': TKPWEUFPB
'to': TO
'him': HEUPL
'on': OPB
'the': -T
'journey,': SKWRURPB KW-BG
'and': SKP
'will': HR
'have': SR
'to': TO
'drink': TKREU
'from': TPR
'it': T
'as': AZ
'they': THE
'go': TKPW
'on;': OPB STPH*FPLT
'and': SKP
'the': -T
'drink': TKREU
'is': S
