Clever Hans Part 5

'her?'': HER H-F AE
''I': AE EU
'took': TAOBG
'her': HER
'nothing.'': TPHOG TP-PL AE
''What': AE WHA
'did': TK
'Gretel': TKPWRET/EL
'give': TKPWEUF
'you?'': U H-F AE
''She': AE SHE
'gave': TKPWAEUF
'me': PHE
'nothing,': TPHOG KW-BG
'she': SHE
'came': KAEUPL
'with': W
'me.'': PHE TP-PL AE
''Where': AE W-R
'have': SR
'you': U
'left': HREFT
'Gretel?'': TKPWRET/EL H-F AE
''I': AE EU
'led': HRED
'her': HER
'by': PWEU
'the': -T
'rope,': ROEP KW-BG
'tied': TAO*EUD
'her': HER
'to': TO
'the': -T
'rack,': RABG KW-BG
'and': SKP
'scattered': SKAT/ERD
'some': SOPL
'grass': TKPWRAS
'for': TPOR
'her.'': HER TP-PL AE
''That': AE THA
'was': WA
'ill': EUL
'done,': TKOPB KW-BG
'Hans,': HAPBS KW-BG
'you': U
'should': SHO
'have': SR
'cast': KAFT
'friendly': TPREPBLD
'eyes': AO*EUS
'on': OPB
'her.'': HER TP-PL AE
''Never': AE TPHEF
'mind,': PHAOEUPBD KW-BG
'will': HR
'do': TKO
'better.'': PWOERT TP-PL AE
'Hans': HAPBS
'went': WEPBT
'into': TPHAO
'the': -T
'stable,': STABL KW-BG
'cut': KUT
'out': OUT
'all': AUL
'the': -T
'calves'': KA*F/-S AE
'and': SKP
'sheep's': SHAOEP AE S*/SP-S
'eyes,': AO*EUS KW-BG
'and': SKP
'threw': THRAOU
'them': THEPL
'in': TPH
'Gretel's': TKPWRET/EL AE S*/SP-S
'face.': TPAEUS TP-PL
'Then': THEPB
'Gretel': TKPWRET/EL
'became': PWAEUPL
'angry,': APBG/REU KW-BG
'tore': TO*R
'herself': H*ERS
'loose': HRAOS
'and': SKP
'ran': RAPB
'away,': A/WAEU KW-BG
'and': SKP
'was': WA
'no': TPHO
'longer': HRORPBG
'the': -T
'bride': PWRAOEUD
'of': -F
'Hans.': HAPBS TP-PL
