Donkey-Skin Part 23

'Queen': KWAOEPB
'came': KAEUPL
'to': TO
'embrace': EPL/PWRAEUS
'her': HER
'heartily,': HART/HREU KW-BG
'and': SKP
'to': TO
'ask': SK
'her': HER
'if': TP
'she': SHE
'would': WO
'marry': PHAER
'their': THAEUR
'son.': SOPB TP-PL
'The': -T
'Princess,': PREUPB/ES KW-BG
'confused': KAOUFD
'by': PWEU
'all': AUL
'these': THEZ
'caresses': KA/RES/-S
'and': SKP
'by': PWEU
'the': -T
'love': HRUF
'of': -F
'the': -T
'handsome': HAPBD/SOPL
'young': KWRUPBG
'Prince,': PREUPBS KW-BG
'was': WA
'about': PW
'to': TO
'thank': THAPBG
'them': THEPL
'when': WHEPB
'suddenly': SULD
'the': -T
'ceiling': KAOELG
'opened,': OEPD KW-BG
'and': SKP
'the': -T
'Lilac-fairy': HRAOEUL/ABG H-PB TPAEUR/REU
'descended': TKAOE/SEPBD/-D
'in': TPH
'a': AEU
'chariot': KHAEUR/KWROT
'made': PHAED
'of': -F
'the': -T
'branches': PWRAFPBS
'and': SKP
'flowers': TPHRO*URS
'from': TPR
'which': WEU
'she': SHE
'took': TAOBG
'her': HER
'name,': TPHAEUPL KW-BG
'and,': SKP KW-BG
'with': W
'great': TKPWRAET
'charm,': KHARPL KW-BG
'told': TOLD
'the': -T
'Princess's': PREUPB/ES AE S*/SP-S
'story.': STOER TP-PL
'The': -T
'King': KEUPBG
'and': SKP
'Queen,': KWAOEPB KW-BG
'overjoyed': XXX overjoyed
'to': TO
'know': TPHOE
'that': THA
'Donkey-skin': TKOPB/KAOE H-PB SKEUPB
'was': WA
'a': AEU
'great': TKPWRAET
'Princess': PREUPB/ES
'redoubled': RE/TKUBL/-D
'their': THAEUR
'caresses,': KA/RES/-S KW-BG
'but': PWUT
'the': -T
'Prince': PREUPBS
'was': WA
'even': AOEPB
'more': PHOR
'sensible': SEPBS/-BL
'of': -F
'her': HER
'virtue,': SRAOURT KW-BG
'and': SKP
'his': HEUS
'love': HRUF
'increased': EUPB/KRAOES/-D
'as': AZ
'the': -T
'Fairy': TPAEUR/REU
'unfolded': XXX unfolded
'her': HER
'tale.': TAEL TP-PL
'His': HEUS
'impatience': XXX impatience
'to': TO
'marry': PHAER
'her,': HER KW-BG
'indeed,': TPHAOEPBD KW-BG
'was': WA
'so': SO
'great': TKPWRAET
'that': THA
'he': E
'could': KO
'scarcely': SKAEURS/HREU
'allow': HROU
'time': TAOEUPL
'for': TPOR
'the': -T
'necessary': TPHES
'preparations': PREPGS/-S
'for': TPOR
'the': -T
'grand': TKPWRAPBD
'wedding': WEGD
'which': WEU
'was': WA
'their': THAEUR
'due.': TKAOU TP-PL
'The': -T
'King': KEUPBG
'and': SKP
'Queen,': KWAOEPB KW-BG
'now': TPHOU
'entirely': SPWAOEURL
'devoted': TKWOETD
'to': TO
'their': THAEUR
'daughter-in-law,': TKAUR H-PB TPH H-PB HRAU KW-BG
'overwhelmed': AUFR/KHEPLD
'her': HER
'with': W
'affection.': A*FBGS TP-PL
'She': SHE
'had': H
'declared': TKE/KHRAEURD
'that': THA
'she': SHE
'could': KO
'not': TPHOT
'marry': PHAER
'the': -T
'Prince': PREUPBS
'without': WOUT
'the': -T
'consent': KEFPBT
'of': -F
'the': -T
'King': KEUPBG
'her': HER
'father,': TPAER KW-BG
'so,': SO KW-BG
'he': E
'was': WA
'the': -T
'first': TPEURS
'to': TO
'whom': WHOPL
'an': APB
'invitation': EUPB/SREU/TAEUGS
'to': TO
'the': -T
'wedding': WEGD
'was': WA
'sent;': SEPBT STPH*FPLT
'he': E
'was': WA
'not,': TPHOT KW-BG
'however,': HOUF KW-BG
'told': TOLD
'the': -T
'name': TPHAEUPL
'of': -F
'the': -T
'bride.': PWRAOEUD TP-PL
'The': -T
'Lilac-fairy,': HRAOEUL/ABG H-PB TPAEUR/REU KW-BG
'who,': WHO KW-BG
'as': AZ
'was': WA
'right,': RAOEUT KW-BG
'presided': PRAOE/SAOEUD/-D
'over': OEFR
'all,': AUL KW-BG
'had': H
'recommended': REPLD
'this': TH
