Blue and Green

'Green.': KPA/TKPWRAOEPB/TP-PL
'The': KPA/-T
'pointed': POEUPBTD
'fingers': TPEURPBGS
'of': -F
'glass': TKPWHRAS
'hang': HAPBG
'downwards.': TKOUPB/WARDZ/TP-PL
'The': KPA/-T
'light': HRAOEUT
'slides': SHRAOEUDZ
'down': TKOUPB
'the': -T
'glass,': TKPWHRARBGS
'and': SKP
'drops': TKROPS
'a': AEU
'pool': PAOL
'of': -F
'green.': TKPWRAOEPB/TP-PL
'All': KPA/AUL
'day': TKAEU
'long': HROPBG
'the': -T
'ten': TEPB
'fingers': TPEURPBGS
'of': -F
'the': -T
'lustre': HRUFRT/A*U
'drop': TKROP
'green': TKPWRAOEPB
'upon': POPB
'the': -T
'marble.': PHAERBL/TP-PL
'The': KPA/-T
'feathers': TP*ET/ERS
'of': -F
'parakeets—': PA*R/KAOET/-S/EPL/TKA*RB
'their': THAEUR
'harsh': HAFRB
'cries—': KRAOEUS/EPL/TKA*RB
'sharp': SHARP
'blades': PWHRAEUDZ
'of': -F
'palm': PAPL
'trees—': TRAOES/EPL/TKA*RB
'green,': TKPWRAOEPB/KW-BG
'too;': TAO/STPH*FPLT
'green': TKPWRAOEPB
'needles': TPHAO*ELDZ
'glittering': TKPWHREUT/ERG
'in': TPH
'the': -T
'sun.': SUPB/TP-PL
'But': KPA/PWUT
'the': -T
'hard': HARD
'glass': TKPWHRAS
'drips': TKREUPS
'on': OPB
'to': TO
'the': -T
'marble;': PHAERBL/STPH*FPLT
'the': -T
'pools': PAOLS
'hover': HOFR
'above': PWOF
'the': -T
'dessert': STKERT
'sand;': SAPBD/STPH*FPLT
'the': -T
'camels': KAPL/EL/-S
'lurch': HRUFRPB
'through': THRU
'them;': THEPL/STPH*FPLT
'the': -T
'pools': PAOLS
'settle': SELT
'on': OPB
'the': -T
'marble;': PHAERBL/STPH*FPLT
'rushes': RURBS
'edge': EPBLG
'them;': THEPL/STPH*FPLT
'weeds': WAOEDZ
'clog': KHROG
'them;': THEPL/STPH*FPLT
'here': HAOER
'and': SKP
'there': THR
'a': AEU
'white': WHAOEUT
'blossom;': PWHROFPL/STPH*FPLT
'the': -T
'frog': TPROG
'flops': TPHROPS
'over;': OEFR/STPH*FPLT
'at': AT
'night': TPHAOEUT
'the': -T
'stars': STARS
'are': R
'set': SET
'there': THR
'unbroken.': UPB/PWROEPB/TP-PL
'Evening': KPA/AOEPBG
'comes,': KOPLS/KW-BG
'and': SKP
'the': -T
'shadow': SHOEUD
'sweeps': SWAOEPS
'the': -T
'green': TKPWRAOEPB
'over': OEFR
'the': -T
'mantelpiece;': PHAPBT/-L/PAOES/STPH*FPLT
'the': -T
'ruffled': R*UFL/-D
'surface': SUFS
'of': -F
'ocean.': OEGS/TP-PL
'No': KPA/TPHO
'ships': SHEUPS
'come;': KOPL/STPH*FPLT
'the': -T
'aimless': AEUPL/-LS
'waves': WAFS
'sway': SWAEU
'beneath': TPHAO*ET
'the': -T
'empty': EPLT
'sky.': SKAOEU/TP-PL
'It's': KPA/T-S
'night;': TPHAOEUT/STPH*FPLT
'the': -T
'needles': TPHAO*ELDZ
'drip': TKREUP
'blots': PWHROT/-S
'of': -F
'blue.': PWHRU/TP-PL
'The': KPA/-T
'green's': TKPWRAOEPB/AES
'out.': OUT/TP-PL
'Blue.': KPA/PWHRU/TP-PL
'The': KPA/-T
'snub-nosed': STPHUB/TPHOES/-D
'monster': PHOPB/STER
'rises': RAOEUZ/-Z
'to': TO
'the': -T
'surface': SUFS
'and': SKP
'spouts': SPOUTS
'through': THRU
'his': HEUS
'blunt': PWHRUPBT
'nostrils': TPHOS/TREULS
'two': TWO
'columns': KHRUPLS
'of': -F
'water,': WAURBGS
'which,': WEU/KW-BG
'fiery-white': TPAOEU/REU/H-PB/WHAOEUT
'in': TPH
'the': -T
'centre,': STR/A*U/KW-BG
'spray': SPRAEU
'off': OF
'into': TPHAO
'a': AEU
'fringe': TPREUPBG
'of': -F
'blue': PWHRU
'beads.': PWAOEDZ/TP-PL
'Strokes': KPA/STROEBGS
'of': -F
'blue': PWHRU
'line': HRAOEUPB
'the': -T
'black': PWHRABG
'tarpaulin': T*/A*/R*/P*/A*/*U/HR*/*EUPB
'of': -F
'his': HEUS
'hide.': HAOEUD/TP-PL
'Slushing': KPA/SHRURB/-G
'the': -T
'water': WAUR
'through': THRU
'mouth': PHO*UT
'and': SKP
'nostrils': TPHOS/TREULS
'he': HE
'sings,': SEUPBGS/KW-BG
'heavy': HOEUF
'with': W
'water,': WAURBGS
'and': SKP
'the': -T
'blue': PWHRU
'closes': KHROESZ
'over': OEFR
'him': HEUPL
'dowsing': TKOUZ/-G
'the': -T
'polished': POL/EURBD
'pebbles': PEBLS
'of': -F
'his': HEUS
'eyes.': AO*EUS/TP-PL
'Thrown': KPA/THROEPB
'upon': POPB
'the': -T
'beach': PWAEFP
'he': HE
'lies,': HRAO*EUS/KW-BG
'blunt,': PWHRUPBT/KW-BG
'obtuse,': OB/TAOUS/KW-BG
'shedding': SHED/-G
'dry': TKRAOEU
'blue': PWHRU
'scales.': SKAEULS/TP-PL
'Their': KPA/THAEUR
'metallic': PHET/ALG
'blue': PWHRU
'stains': STAEUPBS
'the': -T
'rusty': RUS/TEU
'iron': AOEURPB
'on': OPB
'the': -T
'beach.': PWAEFP/TP-PL
'Blue': KPA/PWHRU
'are': R
'the': -T
'ribs': REUBS
'of': -F
'the': -T
'wrecked': WREBGD
'rowing': ROE/-G
'boat.': PWOET/TP-PL
'A': KPA/AEU
'wave': WAF
'rolls': ROLS
'beneath': TPHAO*ET
'the': -T
'blue': PWHRU
'bells.': PWELS/TP-PL
'But': KPA/PWUT
'the': -T
'cathedral's': KA/THAOED/RAL/AES
'different,': TKEUFRT/KW-BG
'cold,': KOELD/KW-BG
'incense': EUPB/SEPBS
'laden,': HRA*ED/-PB/KW-BG
'faint': TPAEUPBT
'blue': PWHRU
'with': W
'the': -T
'veils': SRAEULS
'of': -F
'madonnas.': HRO*ER/PHA/TKOPB/TPHA/-S/TP-PL
