Cat and Mouse in Partnership

'A': KPA/AEU
'certain': SERPB
'cat': KAT
'had': H
'made': PHAED
'the': -T
'acquaintance': KWAEUPBS
'of': -F
'a': AEU
'mouse,': PHOUS/KW-BG
'and': SKP
'had': H
'said': SED
'so': SO
'much': PHUFP
'to': TO
'her': HER
'about': PW
'the': -T
'great': TKPWRAET
'love': HRUF
'and': SKP
'friendship': TPREP
'she': SHE
'felt': TPELT
'for': TPOR
'her,': HER/KW-BG
'that': THA
'at': AT
'length': HREPBG
'the': -T
'mouse': PHOUS
'agreed': TKPWRAED
'that': THA
'they': THE
'should': SHO
'live': HREUF
'and': SKP
'keep': KAOEP
'house': HOUS
'together.': TOGT/TP-PL
''But': A*E/KPA*/PWUT
'we': WE
'must': PHUFT
'make': PHAEUBG
'a': AEU
'provision': PREUFGS
'for': TPOR
'winter,': WEURPBT/KW-BG
'or': OR
'else': ELS
'we': WE
'shall': SHAL
'suffer': SUFR
'from': TPR
'hunger,'': HURPBG/KW-BG/AE
'said': SED
'the': -T
'cat;': KAT/STPH*FPLT
''and': A*E/SKP
'you,': U/KW-BG
'little': HREUL
'mouse,': PHOUS/KW-BG
'cannot': SK-PBT
'venture': SREPBT/UR
'everywhere,': WEFR/KW-BG
'or': OR
'you': U
'will': HR
'be': -B
'caught': KAUT
'in': TPH
'a': AEU
'trap': TRAP
'some': SOPL
'day.'': TKAEU/TP-PL/AE
'The': KPA/-T
'good': TKPWAOD
'advice': SREUS
'was': WAS
'followed,': TPOLD/KW-BG
'and': SKP
'a': AEU
'pot': POT
'of': -F
'fat': TPAT
'was': WAS
'bought,': PWAUT/KW-BG
'but': PWUT
'they': THE
'did': TK
'not': TPHOT
'know': TPHOE
'where': W-R
'to': TO
'put': PUT
'it.': T/TP-PL
'At': KPA/AT
'length,': HREPBG/KW-BG
'after': AF
'much': PHUFP
'consideration,': K-RGS/KW-BG
'the': -T
'cat': KAT
'said:': SED/STPH-FPLT
''I': A*E/EU
'know': TPHOE
'no': TPHO
'place': PHRAEUS
'where': W-R
'it': T
'will': HR
'be': -B
'better': PWOERT
'stored': STORD
'up': UP
'than': THAPB
'in': TPH
'the': -T
'church,': KHUFRPB/KW-BG
'for': TPOR
'no': TPHO
'one': WUPB
'dares': TKAEURS
'take': TAEUBG
'anything': TPHEUG
'away': WA*EU
'from': TPR
'there.': THR/TP-PL
'We': KPA/WE
'will': HR
'set': SET
'it': T
'beneath': TPHAO*ET
'the': -T
'altar,': AL/TAR/KW-BG
'and': SKP
'not': TPHOT
'touch': TUFP
'it': T
'until': TPH-L
'we': WE
'are': R
'really': R-L
'in': TPH
'need': TPHAOED
'of': -F
'it.'': T/TP-PL/AE
'So': KPA/SO
'the': -T
'pot': POT
'was': WAS
'placed': PHRAEUFD
'in': TPH
'safety,': SAEFT/KW-BG
'but': PWUT
'it': T
'was': WAS
'not': TPHOT
'long': HROPBG
'before': PW-FR
'the': -T
'cat': KAT
'had': H
'a': AEU
'great': TKPWRAET
'yearning': KWRERPBG
'for': TPOR
'it,': T/KW-BG
'and': SKP
'said': SED
'to': TO
'the': -T
'mouse:': PHOUS/STPH-FPLT
''I': A*E/EU
'want': WAPBT
'to': TO
'tell': TEL
'you': U
'something,': S-G/KW-BG
'little': HREUL
'mouse;': PHOUS/STPH*FPLT
'my': PHEU
'cousin': KUZ
'has': HAS
'brought': PWRAUT
'a': AEU
'little': HREUL
'son': SOPB
'into': TPHAO
'the': -T
'world,': WORLD/KW-BG
'and': SKP
'has': HAS
'asked': SK-D
'me': PHE
'to': TO
'be': -B
'godmother;': TKPWOD/PHOER/STPH*FPLT
'he': HE
'is': S
'white': WHAOEUT
'with': W
'brown': PWROUPB
'spots,': SPOTS/KW-BG
'and': SKP
'I': EU
'am': APL
'to': TO
'hold': HOLD
'him': HEUPL
'over': OEFR
'the': -T
'font': TPOPBT
'at': AT
'the': -T
'christening.': KREUFPB/-G/TP-PL
'Let': KPA/HRET
'me': PHE
'go': TKPW
'out': OUT
'today,': TOED/KW-BG
'and': SKP
'you': U
'look': HRAOBG
'after': AF
'the': -T
'house': HOUS
'by': PWEU
'yourself.'': KWRO*URS/TP-PL/AE
''Yes,': A*E/KPA*/KWRE/KW-BG
'yes,'': KWRE/KW-BG/AE
'answered': AEPBS/-D
'the': -T
'mouse,': PHOUS/KW-BG
''by': A*E/PWEU
'all': AUL
'means': PHAOEPBS
'go,': TKPW-RBGS
'and': SKP
'if': TP
'you': U
'get': TKPWET
'anything': TPHEUG
'very': SRE
'good': TKPWAOD
'to': TO
'eat,': AOET/KW-BG
'think': THEU
'of': -F
'me.': PHE/TP-PL
'I': EU
'should': SHO
'like': HRAOEUBG
'a': AEU
'drop': TKROP
'of': -F
'sweet': SWAOET
'red': RED
'christening': KREUFPB/-G
'wine': WAOEUPB
'myself.'': PHAO*EUS/TP-PL/AE
'All': KPA/AUL
'this,': TH/KW-BG
'however,': HOUF/KW-BG
'was': WAS
'untrue;': UPB/TRAOU/STPH*FPLT
'the': -T
'cat': KAT
'had': H
'no': TPHO
'cousin,': KUZ/KW-BG
'and': SKP
'had': H
'not': TPHOT
'been': PW-PB
'asked': SK-D
'to': TO
'be': -B
'godmother.': TKPWOD/PHOER/TP-PL
'She': KPA/SHE
'went': WEPBT
'straight': STRAEUT
'to': TO
'the': -T
'church,': KHUFRPB/KW-BG
'stole': STOEL
'to': TO
'the': -T
'pot': POT
'of': -F
'fat,': TPAT/KW-BG
'began': TKPWAPB
'to': TO
'lick': HREUBG
'at': AT
'it,': T/KW-BG
'and': SKP
'licked': HREUBG/-D
'the': -T
'top': TOP
'of': -F
'the': -T
'fat': TPAT
'off.': OF/TP-PL
'Then': KPA/THEPB
'she': SHE
'took': TAOBG
'a': AEU
'walk': WAUBG
'upon': POPB
'the': -T
'roofs': RAOFS
'of': -F
'the': -T
'town,': TOUPB/KW-BG
'looked': HRAOBGD
'out': OUT
'for': TPOR
'opportunities,': TAOUPBTS/KW-BG
'and': SKP
'then': THEPB
'stretched': STREFPD
'herself': H*ERS
'in': TPH
'the': -T
'sun,': SUPB/KW-BG
'and': SKP
'licked': HREUBG/-D
'her': HER
'lips': HREUPS
'whenever': WHEFR
'she': SHE
'thought': THAUT
'of': -F
'the': -T
'pot': POT
'of': -F
'fat,': TPAT/KW-BG
'and': SKP
'not': TPHOT
'until': TPH-L
'it': T
'was': WAS
'evening': AOEPBG
'did': TK
'she': SHE
'return': RURPB
'home.': HOEPL/TP-PL
''Well,': A*E/KPA*/WEL/KW-BG
'here': HAOER
'you': U
'are': R
'again,'': TKPWEPB/KW-BG/AE
'said': SED
'the': -T
'mouse,': PHOUS/KW-BG
''no': A*E/TPHO
'doubt': TKOUT
'you': U
'have': SR
'had': H
'a': AEU
'merry': PHER/REU
'day.'': TKAEU/TP-PL/AE
''All': A*E/KPA*/AUL
'went': WEPBT
'off': OF
'well,'': WEL/KW-BG/AE
'answered': AEPBS/-D
'the': -T
'cat.': KAT/TP-PL
''What': A*E/KPA*/WHA
'name': TPHAEUPL
'did': TK
'they': THE
'give': TKPWEUF
'the': -T
'child?'': KHAOEULD/H-F/AE
''Top': A*E/KPA*/TOP
'off!'': OF/SKHRAPL/AE
'said': SED
'the': -T
'cat': KAT
'quite': KWAOEUT
'coolly.': KAOL/HREU/TP-PL
''Top': A*E/KPA*/TOP
'off!'': OF/SKHRAPL/AE
'cried': KRAOEUD
'the': -T
'mouse,': PHOUS/KW-BG
''that': A*E/THA
'is': S
'a': AEU
'very': SRE
'odd': OD
'and': SKP
'uncommon': UPB/KPHOPB
'name,': TPHAEUPL/KW-BG
'is': S
'it': T
'a': AEU
'usual': AOURB
'one': WUPB
'in': TPH
'your': KWROUR
'family?'': TPAEPL/H-F/AE
''What': A*E/KPA*/WHA
'does': TKOS
'that': THA
'matter,'': PHAERT/KW-BG/AE
'said': SED
'the': -T
'cat,': KAT/KW-BG
''it': A*E/T
'is': S
'no': TPHO
'worse': WORS
'than': THAPB
'Crumb-stealer,': KPA/KRUPL/H-PB/STAEL/*ER/KW-BG
'as': AS
'your': KWROUR
'godchildren': TKPW*/O*/TK*/KR*/H*/*EU/HR*/TK*/R*/*EPB
'are': R
'called.'': KAULD/TP-PL/AE
'Before': KPA/PW-FR
'long': HROPBG
'the': -T
'cat': KAT
'was': WAS
'seized': SAOEZ/-D
'by': PWEU
'another': TPHOER
'fit': TPEUT
'of': -F
'yearning.': KWRERPBG/TP-PL
'She': KPA/SHE
'said': SED
'to': TO
'the': -T
'mouse:': PHOUS/STPH-FPLT
''You': A*E/KPA*/U
'must': PHUFT
'do': TKO
'me': PHE
'a': AEU
'favour,': TPAEU/SROUR/KW-BG
'and': SKP
'once': WUPBS
'more': PHOR
'manage': PHAPBG
'the': -T
'house': HOUS
'for': TPOR
'a': AEU
'day': TKAEU
'alone.': A/HROEPB/TP-PL
'I': EU
'am': APL
'again': TKPWEPB
'asked': SK-D
'to': TO
'be': -B
'godmother,': TKPWOD/PHOER/KW-BG
'and,': SKP/KW-BG
'as': AS
'the': -T
'child': KHAOEULD
'has': HAS
'a': AEU
'white': WHAOEUT
'ring': REUPBG
'round': ROUPBD
'its': EUTS
'neck,': TPHEBG/KW-BG
'I': EU
'cannot': SK-PBT
'refuse.'': REF/AOUS/TP-PL/AE
'The': KPA/-T
'good': TKPWAOD
'mouse': PHOUS
'consented,': KEFPBT/-D/KW-BG
'but': PWUT
'the': -T
'cat': KAT
'crept': KREPT
'behind': HEUPBD
'the': -T
'town': TOUPB
'walls': WAULS
'to': TO
'the': -T
'church,': KHUFRPB/KW-BG
'and': SKP
'devoured': TKWOURD
'half': HAF
'the': -T
'pot': POT
'of': -F
'fat.': TPAT/TP-PL
''Nothing': A*E/KPA*/TPHOG
'ever': -FR
'seems': SAOEPLS
'so': SO
'good': TKPWAOD
'as': AS
'what': WHA
'one': WUPB
'keeps': KAOEPS
'to': TO
'oneself,'': WUPB/SEFL/KW-BG/AE
'said': SED
'she,': SHE/KW-BG
'and': SKP
'was': WAS
'quite': KWAOEUT
'satisfied': SAED
'with': W
'her': HER
'day's': TKAEU/AES
'work.': WORBG/TP-PL
'When': KPA/WHEPB
'she': SHE
'went': WEPBT
'home': HOEPL
'the': -T
'mouse': PHOUS
'inquired:': EUPB/KWAOEURD/STPH-FPLT
''And': A*E/AFPBD
'what': WHA
'was': WAS
'the': -T
'child': KHAOEULD
'christened?'': KREUS/-PBD/H-F/AE
''Half-done,'': A*E/KPA*/HAF/H-PB/TKOPB/KW-BG/AE
'answered': AEPBS/-D
'the': -T
'cat.': KAT/TP-PL
''Half-done!': A*E/KPA*/HAF/H-PB/TKOPB/SKHRAPL
'What': KPA/WHA
'are': R
'you': U
'saying?': SAEUG/H-F
'I': EU
'never': TPHEFR
'heard': HAERD
'the': -T
'name': TPHAEUPL
'in': TPH
'my': PHEU
'life,': HRAOEUF/KW-BG
'I'll': AOEUL
'wager': WAEUPBLG/ER
'anything': TPHEUG
'it': T
'is': S
'not': TPHOT
'in': TPH
'the': -T
'calendar!'': KAL/TKAR/SKHRAPL/AE
'The': KPA/-T
'cat's': KAT/AES
'mouth': PHO*UT
'soon': SAOPB
'began': TKPWAPB
'to': TO
'water': WAUR
'for': TPOR
'some': SOPL
'more': PHOR
'licking.': HREUBG/-G/TP-PL
''All': A*E/KPA*/AUL
'good': TKPWAOD
'things': THEUPBGS
'go': TKPW
'in': TPH
'threes,'': THRAOE/-S/KW-BG/AE
'said': SED
'she,': SHE/KW-BG
''I': A*E/EU
'am': APL
'asked': SK-D
'to': TO
'stand': STAPBD
'godmother': TKPWOD/PHOER
'again.': TKPWEPB/TP-PL
'The': KPA/-T
'child': KHAOEULD
'is': S
'quite': KWAOEUT
'black,': PWHRARBGS
'only': OEPBL
'it': T
'has': HAS
'white': WHAOEUT
'paws,': PAU/-S/KW-BG
'but': PWUT
'with': W
'that': THA
'exception,': KPEPGS/KW-BG
'it': T
'has': HAS
'not': TPHOT
'a': AEU
'single': SEUPBLG
'white': WHAOEUT
'hair': HAEUR
'on': OPB
'its': EUTS
'whole': WHOEL
'body;': PWO*ED/STPH*FPLT
'this': TH
'only': OEPBL
'happens': HAPS
'once': WUPBS
'every': EF
'few': TPAOU
'years,': KWRAOERS/KW-BG
'you': U
'will': HR
'let': HRET
'me': PHE
'go,': TKPW-RBGS
'won't': WOEPBT
'you?'': U/H-F/AE
''Top-off!': A*E/KPA*/TOP/H-PB/OF/SKHRAPL
'Half-done!'': KPA/HAF/H-PB/TKOPB/SKHRAPL/AE
'answered': AEPBS/-D
'the': -T
'mouse,': PHOUS/KW-BG
''they': A*E/THE
'are': R
'such': SUFP
'odd': OD
'names,': TPHAEUPLS/KW-BG
'they': THE
'make': PHAEUBG
'me': PHE
'very': SRE
'thoughtful.'': THAUFL/TP-PL/AE
''You': A*E/KPA*/U
'sit': SEUT
'at': AT
'home,'': HOEPL/KW-BG/AE
'said': SED
'the': -T
'cat,': KAT/KW-BG
''in': A*E/TPH
'your': KWROUR
'dark-grey': TKARBG/H-PB/TKPWRA*EU
'fur': TPUR
'coat': KOET
'and': SKP
'long': HROPBG
'tail,': TAEUL/KW-BG
'and': SKP
'are': R
'filled': TPEULD
'with': W
'fancies,': TPAPB/SEU/-S/KW-BG
'that's': THATS
'because': PWAU
'you': U
'do': TKO
'not': TPHOT
'go': TKPW
'out': OUT
'in': TPH
'the': -T
'daytime.'': TKAEUPLT/TP-PL/AE
'During': KPA/TKURG
'the': -T
'cat's': KAT/AES
'absence': AB/SEPBS
'the': -T
'mouse': PHOUS
'cleaned': KHRAOEPBD
'the': -T
'house,': HOUS/KW-BG
'and': SKP
'put': PUT
'it': T
'in': TPH
'order,': ORD/KW-BG
'but': PWUT
'the': -T
'greedy': TKPWRAOE/TKEU
'cat': KAT
'entirely': SPWAOEURL
'emptied': EPL/TEUD
'the': -T
'pot': POT
'of': -F
'fat.': TPAT/TP-PL
''When': A*E/KPA*/WHEPB
'everything': EFRG
'is': S
'eaten': AOET/EPB
'up': UP
'one': WUPB
'has': HAS
'some': SOPL
'peace,'': PAES/KW-BG/AE
'said': SED
'she': SHE
'to': TO
'herself,': H*ERS/KW-BG
'and': SKP
'well': WEL
'filled': TPEULD
'and': SKP
'fat': TPAT
'she': SHE
'did': TK
'not': TPHOT
'return': RURPB
'home': HOEPL
'till': TEUL
'night.': TPHAOEUT/TP-PL
'The': KPA/-T
'mouse': PHOUS
'at': AT
'once': WUPBS
'asked': SK-D
'what': WHA
'name': TPHAEUPL
'had': H
'been': PW-PB
'given': TKPWEUFPB
'to': TO
'the': -T
'third': THEURD
'child.': KHAOEULD/TP-PL
''It': A*E/KPA*/T
'will': HR
'not': TPHOT
'please': PHRES
'you': U
'more': PHOR
'than': THAPB
'the': -T
'others,'': OERS/KW-BG/AE
'said': SED
'the': -T
'cat.': KAT/TP-PL
''He': A*E/KPA*/HE
'is': S
'called': KAULD
'All-gone.'': KPA/AUL/H-PB/TKPWOPB/TP-PL/AE
''All-gone,'': A*E/KPA*/AUL/H-PB/TKPWOPB/KW-BG/AE
'cried': KRAOEUD
'the': -T
'mouse': PHOUS
''that': A*E/THA
'is': S
'the': -T
'most': PHOFT
'suspicious': SPEURBS
'name': TPHAEUPL
'of': -F
'all!': AUL/SKHRAPL
'I': EU
'have': SR
'never': TPHEFR
'seen': SAOEPB
'it': T
'in': TPH
'print.': PREUPBT/TP-PL
'All-gone;': KPA/AUL/H-PB/TKPWOPB/STPH*FPLT
'what': WHA
'can': K
'that': THA
'mean?'': PHAOEPB/H-F/AE
'and': SKP
'she': SHE
'shook': SHAOBG
'her': HER
'head,': HED/KW-BG
'curled': KURLD
'herself': H*ERS
'up,': UP/KW-BG
'and': SKP
'lay': HRAEU
'down': TKOUPB
'to': TO
'sleep.': SHRAOEP/TP-PL
'From': KPA/TPR
'this': TH
'time': TAOEUPL
'forth': TPO*RT
'no': TPHO
'one': WUPB
'invited': EUPB/SRAOEUTD
'the': -T
'cat': KAT
'to': TO
'be': -B
'godmother,': TKPWOD/PHOER/KW-BG
'but': PWUT
'when': WHEPB
'the': -T
'winter': WEURPBT
'had': H
'come': KOPL
'and': SKP
'there': THR
'was': WAS
'no': TPHO
'longer': HRORPBG
'anything': TPHEUG
'to': TO
'be': -B
'found': TPOUPBD
'outside,': OUDZ/KW-BG
'the': -T
'mouse': PHOUS
'thought': THAUT
'of': -F
'their': THAEUR
'provision,': PREUFGS/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''Come,': A*E/KPA*/KOPL/KW-BG
'cat,': KAT/KW-BG
'we': WE
'will': HR
'go': TKPW
'to': TO
'our': OUR
'pot': POT
'of': -F
'fat': TPAT
'which': WEU
'we': WE
'have': SR
'stored': STORD
'up': UP
'for': TPOR
'ourselves--we': O*URSZ/H-PB/H-PB/WE
'shall': SHAL
'enjoy': TPHOEUPBLG
'that.'': THA/TP-PL/AE
''Yes,'': A*E/KPA*/KWRE/KW-BG/AE
'answered': AEPBS/-D
'the': -T
'cat,': KAT/KW-BG
''you': A*E/U
'will': HR
'enjoy': TPHOEUPBLG
'it': T
'as': AS
'much': PHUFP
'as': AS
'you': U
'would': WO
'enjoy': TPHOEUPBLG
'sticking': STEUG
'that': THA
'dainty': TKAEUPB/TEU
'tongue': TUPBG
'of': -F
'yours': KWROURS
'out': OUT
'of': -F
'the': -T
'window.'': WOEUPBD/TP-PL/AE
'They': KPA/THE
'set': SET
'out': OUT
'on': OPB
'their': THAEUR
'way,': WAEU/KW-BG
'but': PWUT
'when': WHEPB
'they': THE
'arrived,': A/RAOEUFD/KW-BG
'the': -T
'pot': POT
'of': -F
'fat': TPAT
'certainly': SERPBL
'was': WAS
'still': STEUL
'in': TPH
'its': EUTS
'place,': PHRAEUS/KW-BG
'but': PWUT
'it': T
'was': WAS
'empty.': EPLT/TP-PL
''Alas!'': A*E/KPA*/A/HRAS/SKHRAPL/AE
'said': SED
'the': -T
'mouse,': PHOUS/KW-BG
''now': A*E/TPHOU
'I': EU
'see': SAOE
'what': WHA
'has': HAS
'happened,': HAPD/KW-BG
'now': TPHOU
'it': T
'comes': KOPLS
'to': TO
'light!': HRAOEUT/SKHRAPL
'You': KPA/U
'are': R
'a': AEU
'true': TRAOU
'friend!': TPREPBD/SKHRAPL
'You': KPA/U
'have': SR
'devoured': TKWOURD
'all': AUL
'when': WHEPB
'you': U
'were': WR
'standing': STAPBG
'godmother.': TKPWOD/PHOER/TP-PL
'First': KPA/TPEUFRT
'top': TOP
'off,': OF/KW-BG
'then': THEPB
'half-done,': HAF/H-PB/TKOPB/KW-BG
'then--'': THEPB/H-PB/H-PB/AE
''Will': A*E/W*EUL
'you': U
'hold': HOLD
'your': KWROUR
'tongue,'': TUPBG/KW-BG/AE
'cried': KRAOEUD
'the': -T
'cat,': KAT/KW-BG
''one': A*E/WUPB
'word': WORD
'more,': PHOR/KW-BG
'and': SKP
'I': EU
'will': HR
'eat': AOET
'you': U
'too.'': TAO/TP-PL/AE
''All-gone'': A*E/KPA*/AUL/H-PB/TKPWOPB/AE
'was': WAS
'already': HR-R
'on': OPB
'the': -T
'poor': PAOR
'mouse's': PHOUS/AES
'lips;': HREUPS/STPH*FPLT
'scarcely': SKAEURS/HREU
'had': H
'she': SHE
'spoken': SPOEPB
'it': T
'before': PW-FR
'the': -T
'cat': KAT
'sprang': SPRAPBG
'on': OPB
'her,': HER/KW-BG
'seized': SAOEZ/-D
'her,': HER/KW-BG
'and': SKP
'swallowed': SWALD
'her': HER
'down.': TKOUPB/TP-PL
'Verily,': KPA/SRER/HREU/KW-BG
'that': THA
'is': S
'the': -T
'way': WAEU
'of': -F
'the': -T
'world.': WORLD/TP-PL
