The Little Elder-Tree Mother

'There': KPA/THR
'was': WAS
'once': WUPBS
'a': AEU
'little': HREUL
'boy': PWOEU
'who': WHO
'had': H
'caught': KAUT
'cold;': KOELD/STPH*FPLT
'he': HE
'had': H
'gone': TKPWOPB
'out': OUT
'and': SKP
'got': TKPWOT
'wet': WET
'feet.': TPAOET/TP-PL
'Nobody': KPA/TPHOEB
'had': H
'the': -T
'least': HRAOEFT
'idea': KWR-D
'how': HOU
'it': T
'had': H
'happened;': HAPD/STPH*FPLT
'the': -T
'weather': WHR*
'was': WAS
'quite': KWAOEUT
'dry.': TKRAOEU/TP-PL
'His': KPA/HEUS
'mother': PHOER
'undressed': UPB/TKRES/-D
'him,': HEUPL/KW-BG
'put': PUT
'him': HEUPL
'to': TO
'bed,': PWED/KW-BG
'and': SKP
'ordered': ORD/-D
'the': -T
'teapot': TAE/POT
'to': TO
'be': -B
'brought': PWRAUT
'in,': TPH/KW-BG
'that': THA
'she': SHE
'might': PHAOEUT
'make': PHAEUBG
'him': HEUPL
'a': AEU
'good': TKPWAOD
'cup': KUP
'of': -F
'tea': TAE
'from': TPR
'the': -T
'elder-tree': ELD/ER/H-PB/TRAOE
'blossoms,': PWHROS/SOPL/-S/KW-BG
'which': WEU
'is': S
'so': SO
'warming.': WARPLG/TP-PL
'At': KPA/AT
'the': -T
'same': SAEUPL
'time,': TAOEUPL/KW-BG
'the': -T
'kind-hearted': KEUPBD/H-PB/HART/-D
'old': OLD
'man': PHAPB
'who': WHO
'lived': HREUFD
'by': PWEU
'himself': HEUPLS
'in': TPH
'the': -T
'upper': AOURP
'storey': STOER/A*U
'of': -F
'the': -T
'house': HOUS
'came': KAEUPL
'in;': TPH/STPH*FPLT
'he': HE
'led': HRED
'a': AEU
'lonely': HROEPBL
'life,': HRAOEUF/KW-BG
'for': TPOR
'he': HE
'had': H
'no': TPHO
'wife': WAOEUF
'and': SKP
'children;': KHEURPB/STPH*FPLT
'but': PWUT
'he': HE
'loved': HROFD
'the': -T
'children': KHEURPB
'of': -F
'others': OERS
'very': SRE
'much,': PHUFP/KW-BG
'and': SKP
'he': HE
'could': KO
'tell': TEL
'so': SO
'many': PHAEPB
'fairy': TPAEUR/REU
'tales': TAELS
'and': SKP
'stories,': STOERS/KW-BG
'that': THA
'it': T
'was': WAS
'a': AEU
'pleasure': PHRERB
'to': TO
'hear': HAER
'him.': HEUPL/TP-PL
'"Now,': KW-GS/KPA*/TPHOU/KW-BG
'drink': TKREU
'your': KWROUR
'tea,"': TAE/KW-BG/KR-GS
'said': SED
'the': -T
'mother;': PHOER/STPH*FPLT
'"perhaps': KW-GS/PRAPS
'you': U
'will': HR
'hear': HAER
'a': AEU
'story."': STOER/TP-PL/KR-GS
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'if': TP
'I': EU
'only': OEPBL
'knew': TPHAOU
'a': AEU
'fresh': TPRERB
'one,"': WUPB/KW-BG/KR-GS
'said': SED
'the': -T
'old': OLD
'man,': PHAPB/KW-BG
'and': SKP
'nodded': TPHOD/-D
'smilingly.': SPHAOEULG/HREU/TP-PL
'"But': KW-GS/KPA*/PWUT
'how': HOU
'did': TK
'the': -T
'little': HREUL
'fellow': TP*EL
'get': TKPWET
'his': HEUS
'wet': WET
'feet?"': TPAOET/H-F/KR-GS
'he': HE
'then': THEPB
'asked.': SK-D/TP-PL
'"That,"': KW-GS/KPA*/THA/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'mother,': PHOER/KW-BG
'"nobody': KW-GS/TPHOEB
'can': K
'understand."': URPBD/TP-PL/KR-GS
'"Will': KW-GS/W*EUL
'you': U
'tell': TEL
'me': PHE
'a': AEU
'story?"': STOER/H-F/KR-GS
'asked': SK-D
'the': -T
'boy.': PWOEU/TP-PL
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'if': TP
'you': U
'can': K
'tell': TEL
'me': PHE
'as': AS
'nearly': TPHAOERL
'as': AS
'possible': POB
'how': HOU
'deep': TKAOEP
'is': S
'the': -T
'gutter': TKPWOURT
'in': TPH
'the': -T
'little': HREUL
'street': STRAOET
'where': W-R
'you': U
'go': TKPW
'to': TO
'school."': SKAOL/TP-PL/KR-GS
'"Just': KW-GS/KPA*/SKWRUFT
'half': HAF
'as': AS
'high': HAOEU
'as': AS
'my': PHEU
'top-boots,"': TOP/H-PB/PWAOTS/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'boy;': PWOEU/STPH*FPLT
'"but': KW-GS/PWUT
'then': THEPB
'I': EU
'must': PHUFT
'stand': STAPBD
'in': TPH
'the': -T
'deepest': TKAOEP/EFT
'holes."': HOELS/TP-PL/KR-GS
'"There,': KW-GS/KPA*/THR/KW-BG
'now': TPHOU
'we': WE
'know': TPHOE
'where': W-R
'you': U
'got': TKPWOT
'your': KWROUR
'wet': WET
'feet,"': TPAOET/KW-BG/KR-GS
'said': SED
'the': -T
'old': OLD
'man.': PHAPB/TP-PL
'"I': KW-GS/EU
'ought': OT
'to': TO
'tell': TEL
'you': U
'a': AEU
'story,': STOER/KW-BG
'but': PWUT
'the': -T
'worst': WOFRT
'of': -F
'it': T
'is,': S-RBGS
'I': EU
'do': TKO
'not': TPHOT
'know': TPHOE
'any': TPHEU
'more."': PHOR/TP-PL/KR-GS
'"You': KW-GS/KPA*/U
'can': K
'make': PHAEUBG
'one': WUPB
'up,"': UP/KW-BG/KR-GS
'said': SED
'the': -T
'little': HREUL
'boy.': PWOEU/TP-PL
'"Mother': KW-GS/KPA*/PHOER
'says': SEZ
'you': U
'can': K
'tell': TEL
'a': AEU
'fairy': TPAEUR/REU
'tale': TAEL
'about': PW
'anything': TPHEUG
'you': U
'look': HRAOBG
'at': AT
'or': OR
'touch."': TUFP/TP-PL/KR-GS
'"That': KW-GS/KPA*/THA
'is': S
'all': AUL
'very': SRE
'well,': WEL/KW-BG
'but': PWUT
'such': SUFP
'tales': TAELS
'or': OR
'stories': STOERS
'are': R
'worth': WO*RT
'nothing!': TPHOG/SKHRAPL
'No,': KPA/TPHO/KW-BG
'the': -T
'right': RAOEUT
'ones': WUPBZ
'come': KOPL
'by': PWEU
'themselves': TH*EPLS
'and': SKP
'knock': TPHOBG
'at': AT
'my': PHEU
'forehead': TPOER/HED
'saying:': SAEUG/STPH-FPLT
''Here': A*E/KPA*/HAOER
'I': EU
'am.'"': APL/TP-PL/AE/KR-GS
'"Will': KW-GS/W*EUL
'not': TPHOT
'one': WUPB
'knock': TPHOBG
'soon?"': SAOPB/H-F/KR-GS
'asked': SK-D
'the': -T
'boy;': PWOEU/STPH*FPLT
'and': SKP
'the': -T
'mother': PHOER
'smiled': SPHAOEULD
'while': WHAOEUL
'she': SHE
'put': PUT
'elder-tree': ELD/ER/H-PB/TRAOE
'blossoms': PWHROS/SOPL/-S
'into': TPHAO
'the': -T
'teapot': TAE/POT
'and': SKP
'poured': PORD
'boiling': PWOEULG
'water': WAUR
'over': OEFR
'them.': THEPL/TP-PL
'"Pray,': KW-GS/KPA*/PRAEU/KW-BG
'tell': TEL
'me': PHE
'a': AEU
'story."': STOER/TP-PL/KR-GS
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'if': TP
'stories': STOERS
'came': KAEUPL
'by': PWEU
'themselves;': TH*EPLS/STPH*FPLT
'they': THE
'are': R
'so': SO
'proud,': PROUD/KW-BG
'they': THE
'only': OEPBL
'come': KOPL
'when': WHEPB
'they': THE
'please.—But': PHRES/TP-PL/EPL/TKA*RB/KPA*/PWUT
'wait,"': WAEUT/KW-BG/KR-GS
'he': HE
'said': SED
'suddenly,': SULD/KW-BG
'"there': KW-GS/THR
'is': S
'one.': WUPB/TP-PL
'Look': KPA/HRAOBG
'at': AT
'the': -T
'teapot;': TAE/POT/STPH*FPLT
'there': THR
'is': S
'a': AEU
'story': STOER
'in': TPH
'it': T
'now."': TPHOU/TP-PL/KR-GS
'And': AFPBD
'the': -T
'little': HREUL
'boy': PWOEU
'looked': HRAOBGD
'at': AT
'the': -T
'teapot;': TAE/POT/STPH*FPLT
'the': -T
'lid': HREUD
'rose': ROEZ
'up': UP
'gradually,': TKPWRAD/WAEL/KW-BG
'the': -T
'elder-tree': ELD/ER/H-PB/TRAOE
'blossoms': PWHROS/SOPL/-S
'sprang': SPRAPBG
'forth': TPO*RT
'one': WUPB
'by': PWEU
'one,': WUPB/KW-BG
'fresh': TPRERB
'and': SKP
'white;': WHAOEUT/STPH*FPLT
'long': HROPBG
'boughs': PWO*U/-S
'came': KAEUPL
'forth;': TPO*RT/STPH*FPLT
'even': AOEPB
'out': OUT
'of': -F
'the': -T
'spout': SPOUT
'they': THE
'grew': TKPWRAOU
'up': UP
'in': TPH
'all': AUL
'directions,': TKREBGS/-S/KW-BG
'and': SKP
'formed': TPORPLD
'a': AEU
'bush—nay,': PWURB/EPL/TKA*RB/TPHAEU/KW-BG
'a': AEU
'large': HRARPBLG
'elder': ELD/ER
'tree,': TRAOE/KW-BG
'which': WEU
'stretched': STREFPD
'its': EUTS
'branches': PWRAFRPBS
'up': UP
'to': TO
'the': -T
'bed': PWED
'and': SKP
'pushed': PURBD
'the': -T
'curtains': KUR/TEUPBS
'aside;': A/SAOEUD/STPH*FPLT
'and': SKP
'there': THR
'were': WR
'so': SO
'many': PHAEPB
'blossoms': PWHROS/SOPL/-S
'and': SKP
'such': SUFP
'a': AEU
'sweet': SWAOET
'fragrance!': TPRAEUG/RAPBS/SKHRAPL
'In': KPA/TPH
'the': -T
'midst': PHEUDZ
'of': -F
'the': -T
'tree': TRAOE
'sat': SAT
'a': AEU
'kindly-looking': KAOEUPBD/HREU/SKWRAOG
'old': OLD
'woman': WOPL
'with': W
'a': AEU
'strange': STRAEUPBG
'dress;': TKRES/STPH*FPLT
'it': T
'was': WAS
'as': AS
'green': TKPWRAOEPB
'as': AS
'the': -T
'leaves,': HREFS/KW-BG
'and': SKP
'trimmed': TREUPLD
'with': W
'large': HRARPBLG
'white': WHAOEUT
'blossoms,': PWHROS/SOPL/-S/KW-BG
'so': SO
'that': THA
'it': T
'was': WAS
'difficult': TKEUFL
'to': TO
'say': SAEU
'whether': WHR
'it': T
'was': WAS
'real': RAEL
'cloth,': KHRO*T/KW-BG
'or': OR
'the': -T
'leaves': HREFS
'and': SKP
'blossoms': PWHROS/SOPL/-S
'of': -F
'the': -T
'elder-tree.': ELD/ER/H-PB/TRAOE/TP-PL
'"What': KW-GS/KPA*/WHA
'is': S
'this': TH
'woman's': WOPL/AES
'name?"': TPHAEUPL/H-F/KR-GS
'asked': SK-D
'the': -T
'little': HREUL
'boy.': PWOEU/TP-PL
'"Well,': KW-GS/KPA*/WEL/KW-BG
'the': -T
'Romans': RO*EPBS
'and': SKP
'Greeks': TKPWRAOEBGS
'used': AOUFD
'to': TO
'call': KAUL
'her': HER
'a': AEU
'Dryad,"': TK*P/R*/KWR*/A*/TK*/KW-BG/KR-GS
'said': SED
'the': -T
'old': OLD
'man;': PHAPB/STPH*FPLT
'"but': KW-GS/PWUT
'we': WE
'do': TKO
'not': TPHOT
'understand': URPBD
'that.': THA/TP-PL
'Out': KPA/OUT
'in': TPH
'the': -T
'sailors'': SAEUL/ORS/AE
'quarter': KWAR/TER
'they': THE
'give': TKPWEUF
'her': HER
'a': AEU
'better': PWOERT
'name;': TPHAEUPL/STPH*FPLT
'there': THR
'she': SHE
'is': S
'called': KAULD
'elder-tree': ELD/ER/H-PB/TRAOE
'mother.': PHOER/TP-PL
'Now,': KPA/TPHOU/KW-BG
'you': U
'must': PHUFT
'attentively': A/TEPBT/EUFL
'listen': HREUFPB
'to': TO
'her': HER
'and': SKP
'look': HRAOBG
'at': AT
'the': -T
'beautiful': PWAOUFL
'elder-tree.': ELD/ER/H-PB/TRAOE/TP-PL
'"Just': KW-GS/KPA*/SKWRUFT
'such': SUFP
'a': AEU
'large': HRARPBLG
'tree,': TRAOE/KW-BG
'covered': KOFRD
'with': W
'flowers,': TPHRO*URS/KW-BG
'stands': STAPBDZ
'out': OUT
'there;': THR/STPH*FPLT
'it': T
'grew': TKPWRAOU
'in': TPH
'the': -T
'corner': KRORPB
'of': -F
'an': APB
'humble': HUPL/-BL
'little': HREUL
'yard;': KWRARD/STPH*FPLT
'under': TPH-PB
'this': TH
'tree': TRAOE
'sat': SAT
'two': TWO
'old': OLD
'people': PAOEPL
'one': WUPB
'afternoon': AFPB
'in': TPH
'the': -T
'beautiful': PWAOUFL
'sunshine.': SUPB/SHAO*EUPB/TP-PL
'He': KPA/HE
'was': WAS
'an': APB
'old,': OLD/KW-BG
'old': OLD
'sailor,': SAEU/HROR/KW-BG
'and': SKP
'she': SHE
'his': HEUS
'old': OLD
'wife;': WAOEUF/STPH*FPLT
'they': THE
'had': H
'already': HR-R
'great-grandchildren,': TKPWRA*ET/TKPWR-PB/KW-BG
'and': SKP
'were': WR
'soon': SAOPB
'to': TO
'celebrate': SEL/PWRAEUT
'their': THAEUR
'golden': TKPWOELD/*EPB
'wedding,': WEGD/KW-BG
'but': PWUT
'they': THE
'could': KO
'not': TPHOT
'remember': RER
'the': -T
'date,': TKAEUT/KW-BG
'and': SKP
'the': -T
'elder-tree': ELD/ER/H-PB/TRAOE
'mother': PHOER
'was': WAS
'sitting': SEUGT
'in': TPH
'the': -T
'tree': TRAOE
'and': SKP
'looked': HRAOBGD
'as': AS
'pleased': PHREFD
'as': AS
'this': TH
'one': WUPB
'here.': HAOER/TP-PL
''I': A*E/EU
'know': TPHOE
'very': SRE
'well': WEL
'when': WHEPB
'the': -T
'golden': TKPWOELD/*EPB
'wedding': WEGD
'is': S
'to': TO
'take': TAEUBG
'place,'': PHRAEUS/KW-BG/AE
'she': SHE
'said;': SED/STPH*FPLT
'but': PWUT
'they': THE
'did': TK
'not': TPHOT
'hear': HAER
'it—they': T/EPL/TKA*RB/THE
'were': WR
'talking': TAUG
'of': -F
'bygone': PW*EU/TKPWOPB
'days.': TKAEUS/TP-PL
'"'Well,': KW-GS/AE/KPA*/WEL/KW-BG
'do': TKO
'you': U
'remember?'': RER/H-F/AE
'said': SED
'the': -T
'old': OLD
'sailor,': SAEU/HROR/KW-BG
''when': A*E/WHEPB
'we': WE
'were': WR
'quite': KWAOEUT
'small': SPHAL
'and': SKP
'used': AOUFD
'to': TO
'run': RUPB
'about': PW
'and': SKP
'play—it': PHRAEU/EPL/TKA*RB/T
'was': WAS
'in': TPH
'the': -T
'very': SRE
'same': SAEUPL
'yard': KWRARD
'where': W-R
'we': WE
'now': TPHOU
'are—we': R/EPL/TKA*RB/WE
'used': AOUFD
'to': TO
'put': PUT
'little': HREUL
'branches': PWRAFRPBS
'into': TPHAO
'the': -T
'ground': TKPWROUPBD
'and': SKP
'make': PHAEUBG
'a': AEU
'garden.'': TKPWA*RPB/TP-PL/AE
'"'Yes,'': KW-GS/AE/KPA*/KWRE/KW-BG/AE
'said': SED
'the': -T
'old': OLD
'woman,': WOPL/KW-BG
''I': A*E/EU
'remember': RER
'it': T
'very': SRE
'well;': WEL/STPH*FPLT
'we': WE
'used': AOUFD
'to': TO
'water': WAUR
'the': -T
'branches,': PWRAFRPBS/KW-BG
'and': SKP
'one': WUPB
'of': -F
'them,': THEPL/KW-BG
'an': APB
'elder-tree': ELD/ER/H-PB/TRAOE
'branch,': PWRAFRPB/KW-BG
'took': TAOBG
'root,': RAOT/KW-BG
'and': SKP
'grew': TKPWRAOU
'and': SKP
'became': PWAEUPL
'the': -T
'large': HRARPBLG
'tree': TRAOE
'under': TPH-PB
'which': WEU
'we': WE
'are': R
'now': TPHOU
'sitting': SEUGT
'as': AS
'old': OLD
'people.'': PAOEPL/TP-PL/AE
'"'Certainly,': KW-GS/AE/KPA*/SERPBL/KW-BG
'you': U
'are': R
'right,'': RAOEUT/KW-BG/AE
'he': HE
'said;': SED/STPH*FPLT
''and': A*E/SKP
'in': TPH
'yonder': KWROPBD/ER
'corner': KRORPB
'stood': STAOD
'a': AEU
'large': HRARPBLG
'water-tub;': WAUR/H-PB/TUB/STPH*FPLT
'there': THR
'I': EU
'used': AOUFD
'to': TO
'sail': SAEUL
'my': PHEU
'boat,': PWOET/KW-BG
'which': WEU
'I': EU
'had': H
'cut': KUT
'out': OUT
'myself—it': PHAO*EUS/EPL/TKA*RB/T
'sailed': SAEULD
'so': SO
'well;': WEL/STPH*FPLT
'but': PWUT
'soon': SAOPB
'I': EU
'had': H
'to': TO
'sail': SAEUL
'somewhere': SWR
'else.'': ELS/TP-PL/AE
'"'But': KW-GS/AE/KPA*/PWUT
'first': TPEUFRT
'we': WE
'went': WEPBT
'to': TO
'school': SKAOL
'to': TO
'learn': HRERPB
'something,'': S-G/KW-BG/AE
'she': SHE
'said,': SED/KW-BG
''and': A*E/SKP
'then': THEPB
'we': WE
'were': WR
'confirmed;': K-FRPL/-D/STPH*FPLT
'we': WE
'both': PWO*T
'wept': WEPT
'on': OPB
'that': THA
'day,': TKAEU/KW-BG
'but': PWUT
'in': TPH
'the': -T
'afternoon': AFPB
'we': WE
'went': WEPBT
'out': OUT
'hand': HAPBD
'in': TPH
'hand,': HAPBD/KW-BG
'and': SKP
'ascended': A/SEPBD/-D
'the': -T
'high': HAOEU
'round': ROUPBD
'tower': TOUR
'and': SKP
'looked': HRAOBGD
'out': OUT
'into': TPHAO
'the': -T
'wide': WAOEUD
'world': WORLD
'right': RAOEUT
'over': OEFR
'Copenhagen': KOEP/*EPB/HAG
'and': SKP
'the': -T
'sea;': SAE/STPH*FPLT
'then': THEPB
'we': WE
'walked': WAUBGD
'to': TO
'Fredericksburg,': TPRED/REUBG/-S/PW*URG/KW-BG
'where': W-R
'the': -T
'king': KEUPBG
'and': SKP
'the': -T
'queen': KWAOEPB
'were': WR
'sailing': SAEULG
'about': PW
'in': TPH
'their': THAEUR
'magnificent': PHAFPBT
'boat': PWOET
'on': OPB
'the': -T
'canals.'': KAPB/ALS/TP-PL/AE
'"'But': KW-GS/AE/KPA*/PWUT
'soon': SAOPB
'I': EU
'had': H
'to': TO
'sail': SAEUL
'about': PW
'somewhere': SWR
'else,': ELS/KW-BG
'and': SKP
'for': TPOR
'many': PHAEPB
'years': KWRAOERS
'I': EU
'was': WAS
'travelling': TRAFL/HREUPBG
'about': PW
'far': TPAR
'away': WA*EU
'from': TPR
'home.'': HOEPL/TP-PL/AE
'"'And': KW-GS/AE/AFPBD
'I': EU
'often': OFPB
'cried': KRAOEUD
'about': PW
'you,': U/KW-BG
'for': TPOR
'I': EU
'was': WAS
'afraid': A/TPRAEUD
'lest': HR*ES
'you': U
'were': WR
'drowned': TKROUPBD
'and': SKP
'lying': HRAOEUG
'at': AT
'the': -T
'bottom': PWOPLT
'of': -F
'the': -T
'sea.': SAE/TP-PL
'Many': KPA/PHAEPB
'a': AEU
'time': TAOEUPL
'I': EU
'got': TKPWOT
'up': UP
'in': TPH
'the': -T
'night': TPHAOEUT
'and': SKP
'looked': HRAOBGD
'if': TP
'the': -T
'weathercock': WHR*/TK-LS/KOBG
'had': H
'turned;': TURPBD/STPH*FPLT
'it': T
'turned': TURPBD
'often,': OFPB/KW-BG
'but': PWUT
'you': U
'did': TK
'not': TPHOT
'return.': RURPB/TP-PL
'I': EU
'remember': RER
'one': WUPB
'day': TKAEU
'distinctly:': TKEUS/TEUPBGT/HREU/STPH-FPLT
'the': -T
'rain': RAEUPB
'was': WAS
'pouring': PORG
'down': TKOUPB
'in': TPH
'torrents;': TAUR/REPBTS/STPH*FPLT
'the': -T
'dust-man': TKUFT/H-PB/PHAPB
'had': H
'come': KOPL
'to': TO
'the': -T
'house': HOUS
'where': W-R
'I': EU
'was': WAS
'in': TPH
'service;': S-FS/STPH*FPLT
'I': EU
'went': WEPBT
'down': TKOUPB
'with': W
'the': -T
'dust-bin': TKUFT/H-PB/PWEUPB
'and': SKP
'stood': STAOD
'for': TPOR
'a': AEU
'moment': PHOEPLT
'in': TPH
'the': -T
'doorway,': TKAOR/WAEU/KW-BG
'and': SKP
'looked': HRAOBGD
'at': AT
'the': -T
'dreadful': TKREFL
'weather.': WHR*/TP-PL
'Then': KPA/THEPB
'the': -T
'postman': POEFT/PHAPB
'gave': TKPWAEUF
'me': PHE
'a': AEU
'letter;': HRERT/STPH*FPLT
'it': T
'was': WAS
'from': TPR
'you.': U/TP-PL
'Heavens!': KPA/HEFPBS/SKHRAPL
'how': HOU
'that': THA
'letter': HRERT
'had': H
'travelled': TRAFL/*LD
'about.': PW/TP-PL
'I': EU
'tore': TO*R
'it': T
'open': OEP
'and': SKP
'read': RAED
'it;': T/STPH*FPLT
'I': EU
'cried': KRAOEUD
'and': SKP
'laughed': HRAFD
'at': AT
'the': -T
'same': SAEUPL
'time,': TAOEUPL/KW-BG
'and': SKP
'was': WAS
'so': SO
'happy!': HAEP/SKHRAPL
'Therein': KPA/THR-PB
'was': WAS
'written': WREUPB
'that': THA
'you': U
'were': WR
'staying': STAEUG
'in': TPH
'the': -T
'hot': HOT
'countries,': KUPBTS/KW-BG
'where': W-R
'the': -T
'coffee': KOEF
'grows.': TKPWRO*ES/TP-PL
'These': KPA/THEZ
'must': PHUFT
'be': -B
'marvellous': PHAFLS/A*U
'countries.': KUPBTS/TP-PL
'You': KPA/U
'said': SED
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'about': PW
'them,': THEPL/KW-BG
'and': SKP
'I': EU
'read': RAED
'all': AUL
'while': WHAOEUL
'the': -T
'rain': RAEUPB
'was': WAS
'pouring': PORG
'down': TKOUPB
'and': SKP
'I': EU
'was': WAS
'standing': STAPBG
'there': THR
'with': W
'the': -T
'dust-bin.': TKUFT/H-PB/PWEUPB/TP-PL
'Then': KPA/THEPB
'suddenly': SULD
'some': SOPL
'one': WUPB
'put': PUT
'his': HEUS
'arm': ARPL
'round': ROUPBD
'my': PHEU
'waist-'': WAEUFT/H-PB/AE
'"'Yes,': KW-GS/AE/KPA*/KWRE/KW-BG
'and': SKP
'you': U
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'hearty': HAR/TEU
'smack': SPHABG
'on': OPB
'the': -T
'cheek,'': KHAOEBG/KW-BG/AE
'said': SED
'the': -T
'old': OLD
'man.': PHAPB/TP-PL
'"'I': KW-GS/AE/EU
'did': TK
'not': TPHOT
'know': TPHOE
'that': THA
'it': T
'was': WAS
'you—you': U/EPL/TKA*RB/U
'had': H
'come': KOPL
'as': AS
'quickly': KWEULG
'as': AS
'your': KWROUR
'letter;': HRERT/STPH*FPLT
'and': SKP
'you': U
'looked': HRAOBGD
'so': SO
'handsome,': HAPBD/SO*PL/KW-BG
'and': SKP
'so': SO
'you': U
'do': TKO
'still.': STEUL/TP-PL
'You': KPA/U
'had': H
'a': AEU
'large': HRARPBLG
'yellow': KWREL/OE
'silk': S*EULG
'handkerchief': HAPB/KER/KHEF
'in': TPH
'your': KWROUR
'pocket': POBGT
'and': SKP
'a': AEU
'shining': SHAOEUPBG
'hat': HAT
'on.': OPB/TP-PL
'You': KPA/U
'looked': HRAOBGD
'so': SO
'well,': WEL/KW-BG
'and': SKP
'the': -T
'weather': WHR*
'in': TPH
'the': -T
'street': STRAOET
'was': WAS
'horrible!'': HORBL/SKHRAPL/AE
'"'Then': KW-GS/AE/KPA*/THEPB
'we': WE
'married,'': PHAERD/KW-BG/AE
'he': HE
'said.': SED/TP-PL
''Do': A*E/KPA*/TKO
'you': U
'remember': RER
'how': HOU
'we': WE
'got': TKPWOT
'our': OUR
'first': TPEUFRT
'boy,': PWOEURBGS
'and': SKP
'then': THEPB
'Mary,': PHA*ER/KW-BG
'Niels,': TPH*P/*EU/*E/HR*/-S/KW-BG
'Peter,': PAOERT/KW-BG
'John,': SKWROPB/KW-BG
'and': SKP
'Christian?'': KREUGS/H-F/AE
'"'Oh': KW-GS/AE/KPA*/O*ERBGS
'yes;': KWRE/STPH*FPLT
'and': SKP
'now': TPHOU
'they': THE
'have': SR
'all': AUL
'grown': TKPWROEPB
'up,': UP/KW-BG
'and': SKP
'have': SR
'become': PW-BG
'useful': AOUFL
'members': PHEPLS
'of': -F
'society,': SOET/KW-BG
'whom': WHOPL
'everybody': EFRB
'cares': KAEURS
'for.'': TPOR/TP-PL/AE
'"'And': KW-GS/AE/AFPBD
'their': THAEUR
'children': KHEURPB
'have': SR
'had': H
'children': KHEURPB
'again,'': TKPWEPB/KW-BG/AE
'said': SED
'the': -T
'old': OLD
'sailor.': SAEU/HROR/TP-PL
''Yes,': A*E/KPA*/KWRE/KW-BG
'these': THEZ
'are': R
'children's': KHEURPBS
'children,': KHEURPB/KW-BG
'and': SKP
'they': THE
'are': R
'strong': STROPBG
'and': SKP
'healthy.': HOEUFLT/TP-PL
'If': KPA/TP
'I': EU
'am': APL
'not': TPHOT
'mistaken,': SPHA*EUPB/KW-BG
'our': OUR
'wedding': WEGD
'took': TAOBG
'place': PHRAEUS
'at': AT
'this': TH
'season': S-PB
'of': -F
'the': -T
'year.'': KWRAOER/TP-PL/AE
'"'Yes,': KW-GS/AE/KPA*/KWRE/KW-BG
'to-day': TO/TKA*EU
'is': S
'your': KWROUR
'golden': TKPWOELD/*EPB
'wedding-day,'': WEGD/TKA*EU/KW-BG/AE
'said': SED
'the': -T
'little': HREUL
'elder-tree': ELD/ER/H-PB/TRAOE
'mother,': PHOER/KW-BG
'stretching': STREFPG
'her': HER
'head': HED
'down': TKOUPB
'between': TWAOEPB
'the': -T
'two': TWO
'old': OLD
'people,': PAOEPL/KW-BG
'who': WHO
'thought': THAUT
'that': THA
'she': SHE
'was': WAS
'their': THAEUR
'neighbour': TPHAEUB/A*U
'who': WHO
'was': WAS
'nodding': TPHOD/-G
'to': TO
'them;': THEPL/STPH*FPLT
'they': THE
'looked': HRAOBGD
'at': AT
'each': AOEFP
'other': OER
'and': SKP
'clasped': KHRAS/-PD
'hands.': HAPBDZ/TP-PL
'Soon': KPA/SAOPB
'afterwards': A*FRDZ
'the': -T
'children': KHEURPB
'and': SKP
'grandchildren': TKPWR-PB
'came,': KAEUPL/KW-BG
'for': TPOR
'they': THE
'knew': TPHAOU
'very': SRE
'well': WEL
'that': THA
'it': T
'was': WAS
'the': -T
'golden': TKPWOELD/*EPB
'wedding-day;': WEGD/H-PB/TKAEU/STPH*FPLT
'they': THE
'had': H
'already': HR-R
'wished': WEURBD
'them': THEPL
'joy': SKWROEU
'and': SKP
'happiness': HAEP/-PBS
'in': TPH
'the': -T
'morning,': PHORPBG/KW-BG
'but': PWUT
'the': -T
'old': OLD
'people': PAOEPL
'had': H
'forgotten': TPAURGTD
'it,': T/KW-BG
'although': HR*T
'they': THE
'remembered': RERD
'things': THEUPBGS
'so': SO
'well': WEL
'that': THA
'had': H
'passed': PAFD
'many,': PHAEPB/KW-BG
'many': PHAEPB
'years': KWRAOERS
'ago.': AG/TP-PL
'The': KPA/-T
'elder-tree': ELD/ER/H-PB/TRAOE
'smelt': SPHELT
'strongly,': STROPBLG/KW-BG
'and': SKP
'the': -T
'setting': SEGT
'sun': SUPB
'illuminated': EUL/AOUPL/TPHAEUT/-D
'the': -T
'faces': TPAEUFS
'of': -F
'the': -T
'two': TWO
'old': OLD
'people,': PAOEPL/KW-BG
'so': SO
'that': THA
'they': THE
'looked': HRAOBGD
'quite': KWAOEUT
'rosy;': ROEZ/SEU/STPH*FPLT
'the': -T
'youngest': KWRUPBG/EFT
'of': -F
'the': -T
'grandchildren': TKPWR-PB
'danced': TKAPBS/-D
'round': ROUPBD
'them,': THEPL/KW-BG
'and': SKP
'cried': KRAOEUD
'merrily': PHER/HREU
'that': THA
'there': THR
'would': WO
'be': -B
'a': AEU
'feast': TPAOEFT
'in': TPH
'the': -T
'evening,': AOEPBG/KW-BG
'for': TPOR
'they': THE
'were': WR
'to': TO
'have': SR
'hot': HOT
'potatoes;': POE/TAEUT/-S/STPH*FPLT
'and': SKP
'the': -T
'elder': ELD/ER
'mother': PHOER
'nodded': TPHOD/-D
'in': TPH
'the': -T
'tree': TRAOE
'and': SKP
'cried': KRAOEUD
''Hooray'': A*E/KPA/HO*E/O*R/KWRA*E/AE
'with': W
'the': -T
'others."': OERS/TP-PL/KR-GS
'"But': KW-GS/KPA*/PWUT
'that': THA
'was': WAS
'no': TPHO
'fairy': TPAEUR/REU
'tale,"': TAEL/KW-BG/KR-GS
'said': SED
'the': -T
'little': HREUL
'boy': PWOEU
'who': WHO
'had': H
'listened': HREUFPBD
'to': TO
'it.': T/TP-PL
'"You': KW-GS/KPA*/U
'will': HR
'presently': PREPBLT
'understand': URPBD
'it,"': T/KW-BG/KR-GS
'said': SED
'the': -T
'old': OLD
'man': PHAPB
'who': WHO
'told': TOLD
'the': -T
'story.': STOER/TP-PL
'"Let': KW-GS/KPA*/HRET
'us': US
'ask': SK
'little': HREUL
'elder-tree': ELD/ER/H-PB/TRAOE
'mother': PHOER
'about': PW
'it."': T/TP-PL/KR-GS
'"That': KW-GS/KPA*/THA
'was': WAS
'no': TPHO
'fairy': TPAEUR/REU
'tale,"': TAEL/KW-BG/KR-GS
'said': SED
'the': -T
'little': HREUL
'elder-tree': ELD/ER/H-PB/TRAOE
'mother;': PHOER/STPH*FPLT
'"but': KW-GS/PWUT
'now': TPHOU
'it': T
'comes!': KOPLS/SKHRAPL
'Real': KPA/RAEL
'life': HRAOEUF
'furnishes': TPURPB/EURBS
'us': US
'with': W
'subjects': SUBTS
'for': TPOR
'the': -T
'most': PHOFT
'wonderful': WUFL
'fairy': TPAEUR/REU
'tales;': TAELS/STPH*FPLT
'for': TPOR
'otherwise': O*ERZ
'my': PHEU
'beautiful': PWAOUFL
'elder-bush': ELD/ER/H-PB/PWURB
'could': KO
'not': TPHOT
'have': SR
'grown': TKPWROEPB
'forth': TPO*RT
'out': OUT
'of': -F
'the': -T
'teapot."': TAE/POT/TP-PL/KR-GS
'And': AFPBD
'then': THEPB
'she': SHE
'took': TAOBG
'the': -T
'little': HREUL
'boy': PWOEU
'out': OUT
'of': -F
'bed': PWED
'and': SKP
'placed': PHRAEUFD
'him': HEUPL
'on': OPB
'her': HER
'bosom;': PWUZ/OPL/STPH*FPLT
'the': -T
'elder': ELD/ER
'branches,': PWRAFRPBS/KW-BG
'full': TPUL
'of': -F
'blossoms,': PWHROS/SOPL/-S/KW-BG
'closed': KHROEFD
'over': OEFR
'them;': THEPL/STPH*FPLT
'it': T
'was': WAS
'as': AS
'if': TP
'they': THE
'sat': SAT
'in': TPH
'a': AEU
'thick': THEUBG
'leafy': HRAOE/TPEU
'bower': PWOUR
'which': WEU
'flew': TPHRAOU
'with': W
'them': THEPL
'through': THRU
'the': -T
'air;': AEUR/STPH*FPLT
'it': T
'was': WAS
'beautiful': PWAOUFL
'beyond': KWROPBD
'all': AUL
'description.': SKREUPGS/TP-PL
'The': KPA/-T
'little': HREUL
'elder-tree': ELD/ER/H-PB/TRAOE
'mother': PHOER
'had': H
'suddenly': SULD
'become': PW-BG
'a': AEU
'charming': KHARPL/-G
'young': KWRUPBG
'girl,': TKPWEURL/KW-BG
'but': PWUT
'her': HER
'dress': TKRES
'was': WAS
'still': STEUL
'of': -F
'the': -T
'same': SAEUPL
'green': TKPWRAOEPB
'material,': TAOERL/KW-BG
'covered': KOFRD
'with': W
'white': WHAOEUT
'blossoms,': PWHROS/SOPL/-S/KW-BG
'as': AS
'the': -T
'elder-tree': ELD/ER/H-PB/TRAOE
'mother': PHOER
'had': H
'worn;': WORPB/STPH*FPLT
'she': SHE
'had': H
'a': AEU
'real': RAEL
'elder': ELD/ER
'blossom': PWHROFPL
'on': OPB
'her': HER
'bosom,': PWUZ/OPL/KW-BG
'and': SKP
'a': AEU
'wreath': WRAO*ET
'of': -F
'the': -T
'same': SAEUPL
'flowers': TPHRO*URS
'was': WAS
'wound': WOUPBD
'round': ROUPBD
'her': HER
'curly': KUR/HREU
'golden': TKPWOELD/*EPB
'hair;': HAEUR/STPH*FPLT
'her': HER
'eyes': AO*EUS
'were': WR
'so': SO
'large': HRARPBLG
'and': SKP
'so': SO
'blue': PWHRU
'that': THA
'it': T
'was': WAS
'wonderful': WUFL
'to': TO
'look': HRAOBG
'at': AT
'them.': THEPL/TP-PL
'She': KPA/SHE
'and': SKP
'the': -T
'boy': PWOEU
'kissed': K*EUFD
'each': AOEFP
'other,': OER/KW-BG
'and': SKP
'then': THEPB
'they': THE
'were': WR
'of': -F
'the': -T
'same': SAEUPL
'age': AEUPBLG
'and': SKP
'felt': TPELT
'the': -T
'same': SAEUPL
'joys.': SKWROEUZ/TP-PL
'They': KPA/THE
'walked': WAUBGD
'hand': HAPBD
'in': TPH
'hand': HAPBD
'out': OUT
'of': -F
'the': -T
'bower,': PWOUR/KW-BG
'and': SKP
'now': TPHOU
'stood': STAOD
'at': AT
'home': HOEPL
'in': TPH
'a': AEU
'beautiful': PWAOUFL
'flower': TPHRO*UR
'garden.': TKPWA*RPB/TP-PL
'Near': KPA/TPHAOER
'the': -T
'green': TKPWRAOEPB
'lawn': HRAUPB
'the': -T
'father's': TPAER/AES
'walking-stick': WAUG/H-PB/STEUBG
'was': WAS
'tied': TAO*EUD
'to': TO
'a': AEU
'post.': POEFT/TP-PL
'There': KPA/THR
'was': WAS
'life': HRAOEUF
'in': TPH
'this': TH
'stick': STEUBG
'for': TPOR
'the': -T
'little': HREUL
'ones,': WUPBZ/KW-BG
'for': TPOR
'as': AS
'soon': SAOPB
'as': AS
'they': THE
'seated': SAOETD
'themselves': TH*EPLS
'upon': POPB
'it': T
'the': -T
'polished': POL/EURBD
'knob': TPHOB
'turned': TURPBD
'into': TPHAO
'a': AEU
'neighing': TPHAEUG/-G
'horse's': HORS/AES
'head,': HED/KW-BG
'a': AEU
'long': HROPBG
'black': PWHRABG
'mane': PH*/A*/TPH*/*E
'was': WAS
'fluttering': TPHRUT/ERG
'in': TPH
'the': -T
'wind,': WEUPBD/KW-BG
'and': SKP
'four': TPOUR
'strong': STROPBG
'slender': SHRERPBD
'legs': HREGS
'grew': TKPWRAOU
'out.': OUT/TP-PL
'The': KPA/-T
'animal': PHAPBL
'was': WAS
'fiery': TPAOEU/REU
'and': SKP
'spirited;': SPEURTD/STPH*FPLT
'they': THE
'galloped': TKPWAL/OP/-D
'round': ROUPBD
'the': -T
'lawn.': HRAUPB/TP-PL
'"Hooray!': KW-GS/KPA/HO*E/O*R/KWRA*E/SKHRAPL
'now': TPHOU
'we': WE
'shall': SHAL
'ride': RAOEUD
'far': TPAR
'away,': WA*EU/KW-BG
'many': PHAEPB
'miles!"': PHAOEULS/SKHRAPL/KR-GS
'said': SED
'the': -T
'boy;': PWOEU/STPH*FPLT
'"we': KW-GS/WE
'shall': SHAL
'ride': RAOEUD
'to': TO
'the': -T
'nobleman's': TPHOEBL/PHA*PB/AES
'estate': ES/TAEUT
'where': W-R
'we': WE
'were': WR
'last': HRAFT
'year."': KWRAOER/TP-PL/KR-GS
'And': AFPBD
'they': THE
'rode': ROED
'round': ROUPBD
'the': -T
'lawn': HRAUPB
'again,': STKPWERPBGS
'and': SKP
'the': -T
'little': HREUL
'girl,': TKPWEURL/KW-BG
'who,': WHO/KW-BG
'as': AS
'we': WE
'know,': TPHOE/KW-BG
'was': WAS
'no': TPHO
'other': OER
'than': THAPB
'the': -T
'little': HREUL
'elder-tree': ELD/ER/H-PB/TRAOE
'mother,': PHOER/KW-BG
'continually': TAEPBL
'cried,': KRAOEUD/KW-BG
'"Now': KW-GS/KPA*/TPHOU
'we': WE
'are': R
'in': TPH
'the': -T
'country!': KREU/SKHRAPL
'Do': KPA/TKO
'you': U
'see': SAOE
'the': -T
'farmhouse': TPARPL/HOUS
'there,': THR-RBGS
'with': W
'the': -T
'large': HRARPBLG
'baking': PWAEUBG/-G
'stove,': STOF/KW-BG
'which': WEU
'projects': PROPBLGZ
'like': HRAOEUBG
'a': AEU
'gigantic': SKWRAOEU/TKPWAPBT/EUBG
'egg': EG
'out': OUT
'of': -F
'the': -T
'wall': WAUL
'into': TPHAO
'the': -T
'road?': RAOD/H-F
'The': KPA/-T
'elder-tree': ELD/ER/H-PB/TRAOE
'spreads': SPREDZ
'its': EUTS
'branches': PWRAFRPBS
'over': OEFR
'it,': T/KW-BG
'and': SKP
'the': -T
'cock': KOBG
'struts': STRUTS
'about': PW
'and': SKP
'scratches': SKRAFPS
'for': TPOR
'the': -T
'hens.': HEPBZ/TP-PL
'Look': KPA/HRAOBG
'how': HOU
'proud': PROUD
'he': HE
'is!': S/SKHRAPL
'Now': KPA/TPHOU
'we': WE
'are': R
'near': TPHAOER
'the': -T
'church;': KHUFRPB/STPH*FPLT
'it': T
'stands': STAPBDZ
'on': OPB
'a': AEU
'high': HAOEU
'hill,': HEUL/KW-BG
'under': TPH-PB
'the': -T
'spreading': SPREGD
'oak': OEBG
'trees;': TRAOES/STPH*FPLT
'one': WUPB
'of': -F
'them': THEPL
'is': S
'half': HAF
'dead!': TKED/SKHRAPL
'Now': KPA/TPHOU
'we': WE
'are': R
'at': AT
'the': -T
'smithy,': SPH*EUT/KWREU/KW-BG
'where': W-R
'the': -T
'fire': TPAOEUR
'roars': RORS
'and': SKP
'the': -T
'half-naked': HAF/H-PB/TPHAEUBGD
'men': PHEPB
'beat': PWAET
'with': W
'their': THAEUR
'hammers': HAPL/ERS
'so': SO
'that': THA
'the': -T
'sparks': SPARBGS
'fly': TPHRAOEU
'far': TPAR
'and': SKP
'wide.': WAOEUD/TP-PL
'Let's': KPA/HRETS
'be': -B
'off': OF
'to': TO
'the': -T
'beautiful': PWAOUFL
'farm!"': TPARPL/SKHRAPL/KR-GS
'And': AFPBD
'they': THE
'passed': PAFD
'by': PWEU
'everything': EFRG
'the': -T
'little': HREUL
'girl,': TKPWEURL/KW-BG
'who': WHO
'was': WAS
'sitting': SEUGT
'behind': HEUPBD
'on': OPB
'the': -T
'stick,': STEUBG/KW-BG
'described,': KREUFD/KW-BG
'and': SKP
'the': -T
'boy': PWOEU
'saw': SAU
'it,': T/KW-BG
'and': SKP
'yet': KWRET
'they': THE
'only': OEPBL
'went': WEPBT
'round': ROUPBD
'the': -T
'lawn.': HRAUPB/TP-PL
'Then': KPA/THEPB
'they': THE
'played': PHRAEUD
'in': TPH
'a': AEU
'side-walk,': SAOEUD/H-PB/WAUBG/KW-BG
'and': SKP
'marked': PHARBGD
'out': OUT
'a': AEU
'little': HREUL
'garden': TKPWA*RPB
'on': OPB
'the': -T
'ground;': TKPWROUPBD/STPH*FPLT
'she': SHE
'took': TAOBG
'elder-blossoms': ELD/ER/H-PB/PWHROS/SOPL/-S
'out': OUT
'of': -F
'her': HER
'hair': HAEUR
'and': SKP
'planted': PHRAPBT/-D
'them,': THEPL/KW-BG
'and': SKP
'they': THE
'grew': TKPWRAOU
'exactly': ELG
'like': HRAOEUBG
'those': THOZ
'the': -T
'old': OLD
'people': PAOEPL
'planted': PHRAPBT/-D
'when': WHEPB
'they': THE
'were': WR
'children,': KHEURPB/KW-BG
'as': AS
'we': WE
'have': SR
'heard': HAERD
'before.': PW-FR/TP-PL
'They': KPA/THE
'walked': WAUBGD
'about': PW
'hand': HAPBD
'in': TPH
'hand,': HAPBD/KW-BG
'just': SKWRUFT
'as': AS
'the': -T
'old': OLD
'couple': KUPL
'had': H
'done': TKOPB
'when': WHEPB
'they': THE
'were': WR
'little,': HREUL/KW-BG
'but': PWUT
'they': THE
'did': TK
'not': TPHOT
'go': TKPW
'to': TO
'the': -T
'round': ROUPBD
'tower': TOUR
'nor': TPH-R
'to': TO
'the': -T
'Fredericksburg': TPRED/REUBG/-S/PW*URG
'garden.': TKPWA*RPB/TP-PL
'No;': KPA/TPHO/STPH*FPLT
'the': -T
'little': HREUL
'girl': TKPWEURL
'seized': SAOEZ/-D
'the': -T
'boy': PWOEU
'round': ROUPBD
'the': -T
'waist,': WAEUFT/KW-BG
'and': SKP
'then': THEPB
'they': THE
'flew': TPHRAOU
'far': TPAR
'into': TPHAO
'the': -T
'country.': KREU/TP-PL
'It': KPA/T
'was': WAS
'spring': SPREUPBG
'and': SKP
'it': T
'became': PWAEUPL
'summer,': SAOURPL/KW-BG
'it': T
'was': WAS
'autumn': AU/UPL
'and': SKP
'it': T
'became': PWAEUPL
'winter,': WEURPBT/KW-BG
'and': SKP
'thousands': THOUDZ
'of': -F
'pictures': P*EUFPS
'reflected': TPHREBGTD
'themselves': TH*EPLS
'in': TPH
'the': -T
'boy's': PWOEU/AES
'eyes': AO*EUS
'and': SKP
'heart,': HART/KW-BG
'and': SKP
'the': -T
'little': HREUL
'girl': TKPWEURL
'always': AULS
'sang': SAPBG
'again,': STKPWERPBGS
'"You': KW-GS/KPA*/U
'will': HR
'never': TPHEFR
'forget': TPORGT
'that!"': THA/SKHRAPL/KR-GS
'And': AFPBD
'during': TKURG
'their': THAEUR
'whole': WHOEL
'flight': TPHRAOEUT
'the': -T
'elder-tree': ELD/ER/H-PB/TRAOE
'smelt': SPHELT
'so': SO
'sweetly;': SWAOET/HREU/STPH*FPLT
'he': HE
'noticed': TPH-TS/-D
'the': -T
'roses': ROES/-S
'and': SKP
'the': -T
'fresh': TPRERB
'beeches,': PWAOEFP/-S/KW-BG
'but': PWUT
'the': -T
'elder-tree': ELD/ER/H-PB/TRAOE
'smelt': SPHELT
'much': PHUFP
'stronger,': STRORPBG/KW-BG
'for': TPOR
'the': -T
'flowers': TPHRO*URS
'were': WR
'fixed': TPEUFD
'on': OPB
'the': -T
'little': HREUL
'girl's': TKPWEURL/AES
'bosom,': PWUZ/OPL/KW-BG
'against': TKPWEPBS
'which': WEU
'the': -T
'boy': PWOEU
'often': OFPB
'rested': REFTD
'his': HEUS
'head': HED
'during': TKURG
'the': -T
'flight.': TPHRAOEUT/TP-PL
'"It': KW-GS/KPA*/T
'is': S
'beautiful': PWAOUFL
'here': HAOER
'in': TPH
'spring,"': SPREUPBG/KW-BG/KR-GS
'said': SED
'the': -T
'little': HREUL
'girl,': TKPWEURL/KW-BG
'and': SKP
'they': THE
'were': WR
'again': TKPWEPB
'in': TPH
'the': -T
'green': TKPWRAOEPB
'beechwood,': PWE/*E/KR*/H*/W*/O*/O*/TK*/KW-BG
'where': W-R
'the': -T
'thyme': THAOEUPL
'breathed': PWRAO*ETD
'forth': TPO*RT
'sweet': SWAOET
'fragrance': TPRAEUG/RAPBS
'at': AT
'their': THAEUR
'feet,': TPAOET/KW-BG
'and': SKP
'the': -T
'pink': P*EUPBG
'anemones': A/PHEPB/PHE/-S
'looked': HRAOBGD
'lovely': HROFL
'in': TPH
'the': -T
'green': TKPWRAOEPB
'moss.': PHOS/TP-PL
'"Oh!': KW-GS/KPA*/O*ERBGS/SKHRAPL
'that': THA
'it': T
'were': WR
'always': AULS
'spring': SPREUPBG
'in': TPH
'the': -T
'fragrant': TPRAEUG/RAPBT
'beechwood!"': PWE/*E/KR*/H*/W*/O*/O*/TK*/SKHRAPL/KR-GS
'"Here': KW-GS/KPA*/HAOER
'it': T
'is': S
'splendid': SPHREPB/TKEUD
'in': TPH
'summer!"': SAOURPL/SKHRAPL/KR-GS
'she': SHE
'said,': SED/KW-BG
'and': SKP
'they': THE
'passed': PAFD
'by': PWEU
'old': OLD
'castles': KAS/-LS
'of': -F
'the': -T
'age': AEUPBLG
'of': -F
'chivalry.': SHEUFL/REU/TP-PL
'The': KPA/-T
'high': HAOEU
'walls': WAULS
'and': SKP
'indented': EUPB/TKEPBT/-D
'battlements': PWA*LT/-PLTS
'were': WR
'reflected': TPHREBGTD
'in': TPH
'the': -T
'water': WAUR
'of': -F
'the': -T
'ditches,': TKEUFPS/KW-BG
'on': OPB
'which': WEU
'swans': SWAPBS
'were': WR
'swimming': SWEUPLG
'and': SKP
'peering': PAO*ERG
'into': TPHAO
'the': -T
'old': OLD
'shady': SHAEU/TKEU
'avenues.': AEFS/TP-PL
'The': KPA/-T
'corn': KORPB
'waved': WAFD
'in': TPH
'the': -T
'field': TPAOELD
'like': HRAOEUBG
'a': AEU
'yellow': KWREL/OE
'sea.': SAE/TP-PL
'Red': KPA/RED
'and': SKP
'yellow': KWREL/OE
'flowers': TPHRO*URS
'grew': TKPWRAOU
'in': TPH
'the': -T
'ditches,': TKEUFPS/KW-BG
'wild': WAOEULD
'hops': HOPS
'and': SKP
'convolvuli': KAUPB/SR*/O*/HR*/SR*/*U/HR*/SKWREU
'in': TPH
'full': TPUL
'bloom': PWHRAOPL
'in': TPH
'the': -T
'hedges.': HEPBLG/-S/TP-PL
'In': KPA/TPH
'the': -T
'evening': AOEPBG
'the': -T
'moon': PHAOPB
'rose,': ROEZ/KW-BG
'large': HRARPBLG
'and': SKP
'round,': ROUPBD/KW-BG
'and': SKP
'the': -T
'hayricks': HA*EU/R*EUBG/*BG/-S
'in': TPH
'the': -T
'meadows': PHED/OES
'smelt': SPHELT
'sweetly.': SWAOET/HREU/TP-PL
'"One': KW-GS/KPA*/WUPB
'can': K
'never': TPHEFR
'forget': TPORGT
'it!"': T/SKHRAPL/KR-GS
'"Here': KW-GS/KPA*/HAOER
'it': T
'is': S
'beautiful': PWAOUFL
'in': TPH
'autumn!"': AU/UPL/SKHRAPL/KR-GS
'said': SED
'the': -T
'little': HREUL
'girl,': TKPWEURL/KW-BG
'and': SKP
'the': -T
'atmosphere': ATS/TPAOER
'seemed': SAOEPLD
'twice': TWAOEUS
'as': AS
'high': HAOEU
'and': SKP
'blue,': PWHRU/KW-BG
'while': WHAOEUL
'the': -T
'wood': WAOD
'shone': SHO*EPB
'with': W
'crimson,': KREUPL/SOPB/KW-BG
'green,': TKPWRAOEPB/KW-BG
'and': SKP
'gold.': TKPWOELD/TP-PL
'The': KPA/-T
'hounds': HOUPBDZ
'were': WR
'running': R*UPBG
'off,': OF/KW-BG
'flocks': TPHROBGS
'of': -F
'wild': WAOEULD
'fowl': TPO*UL
'flew': TPHRAOU
'screaming': SKRAOEPLG
'over': OEFR
'the': -T
'barrows,': PWAEUR/ROE/-S/KW-BG
'while': WHAOEUL
'the': -T
'bramble': PWRAPL/-BL
'bushes': PWURBS
'twined': TWEUPB/-D
'round': ROUPBD
'the': -T
'old': OLD
'stones.': STOEPBS/TP-PL
'The': KPA/-T
'dark-blue': TKARBG/H-PB/PWHRU
'sea': SAE
'was': WAS
'covered': KOFRD
'with': W
'white-sailed': WHAOEUT/H-PB/SAEULD
'ships,': SHEUPS/KW-BG
'and': SKP
'in': TPH
'the': -T
'barns': PWARPB/-S
'sat': SAT
'old': OLD
'women,': WEUPL/KW-BG
'girls,': TKPWEURLS/KW-BG
'and': SKP
'children': KHEURPB
'picking': P*EUG
'hops': HOPS
'into': TPHAO
'a': AEU
'large': HRARPBLG
'tub;': TUB/STPH*FPLT
'the': -T
'young': KWRUPBG
'ones': WUPBZ
'sang': SAPBG
'songs,': SOPBGS/KW-BG
'and': SKP
'the': -T
'old': OLD
'people': PAOEPL
'told': TOLD
'fairy': TPAEUR/REU
'tales': TAELS
'about': PW
'goblins': TKPWOB/HREUPBS
'and': SKP
'sorcerers.': SORS/*ER/-S/TP-PL
'It': KPA/T
'could': KO
'not': TPHOT
'be': -B
'more': PHOR
'pleasant': PHREFPBT
'anywhere.': TPHEUR/TP-PL
'"Here': KW-GS/KPA*/HAOER
'it's': T-S
'agreeable': TKPWRAOEBL
'in': TPH
'winter!"': WEURPBT/SKHRAPL/KR-GS
'said': SED
'the': -T
'little': HREUL
'girl,': TKPWEURL/KW-BG
'and': SKP
'all': AUL
'the': -T
'trees': TRAOES
'were': WR
'covered': KOFRD
'with': W
'hoar-frost,': HAOR/H-PB/TPROFT/KW-BG
'so': SO
'that': THA
'they': THE
'looked': HRAOBGD
'like': HRAOEUBG
'white': WHAOEUT
'coral.': KORL/TP-PL
'The': KPA/-T
'snow': STPHOE
'creaked': KRAEBG/-D
'under': TPH-PB
'one's': W*UPBS
'feet,': TPAOET/KW-BG
'as': AS
'if': TP
'one': WUPB
'had': H
'new': TPHU
'boots': PWAOTS
'on.': OPB/TP-PL
'One': KPA/WUPB
'shooting': SHAOGT
'star': STAR
'after': AF
'another': TPHOER
'traversed': TRA/SRERS/-D
'the': -T
'sky.': SKAOEU/TP-PL
'In': KPA/TPH
'the': -T
'room': RAOPL
'the': -T
'Christmas': KREUS/PHAS
'tree': TRAOE
'was': WAS
'lit,': HREUT/KW-BG
'and': SKP
'there': THR
'were': WR
'song': SOPBG
'and': SKP
'merriment.': PHER/*PLT/TP-PL
'In': KPA/TPH
'the': -T
'peasant's': PEFPBT/AES
'cottage': KOT/APBLG
'the': -T
'violin': SRO*EUPBL
'sounded,': SOUPBD/-D/KW-BG
'and': SKP
'games': TKPWAEUPLS
'were': WR
'played': PHRAEUD
'for': TPOR
'apple': A*EPL
'quarters;': KWART/ERS/STPH*FPLT
'even': AOEPB
'the': -T
'poorest': PAOR/EFT
'child': KHAOEULD
'said,': SED/KW-BG
'"It': KW-GS/KPA*/T
'is': S
'beautiful': PWAOUFL
'in': TPH
'winter!"': WEURPBT/SKHRAPL/KR-GS
'And': AFPBD
'indeed': TPHAOEPBD
'it': T
'was': WAS
'beautiful!': PWAOUFL/SKHRAPL
'And': AFPBD
'the': -T
'little': HREUL
'girl': TKPWEURL
'showed': SHOED
'everything': EFRG
'to': TO
'the': -T
'boy,': PWOEURBGS
'and': SKP
'the': -T
'elder-tree': ELD/ER/H-PB/TRAOE
'continued': T-PBD
'to': TO
'breathe': PWRAO*ET
'forth': TPO*RT
'sweet': SWAOET
'perfume,': PER/TPAOUPL/KW-BG
'while': WHAOEUL
'the': -T
'red': RED
'flag': TPHRAG
'with': W
'the': -T
'white': WHAOEUT
'cross': KROS
'was': WAS
'streaming': STRAOEPL/-G
'in': TPH
'the': -T
'wind;': WEUPBD/STPH*FPLT
'it': T
'was': WAS
'the': -T
'flag': TPHRAG
'under': TPH-PB
'which': WEU
'the': -T
'old': OLD
'sailor': SAEU/HROR
'had': H
'served.': SEFRBD/TP-PL
'The': KPA/-T
'boy': PWOEU
'became': PWAEUPL
'a': AEU
'youth;': KWRAO*UT/STPH*FPLT
'he': HE
'was': WAS
'to': TO
'go': TKPW
'out': OUT
'into': TPHAO
'the': -T
'wide': WAOEUD
'world,': WORLD/KW-BG
'far': TPAR
'away': WA*EU
'to': TO
'the': -T
'countries': KUPBTS
'where': W-R
'the': -T
'coffee': KOEF
'grows.': TKPWRO*ES/TP-PL
'But': KPA/PWUT
'at': AT
'parting': PART/-G
'the': -T
'little': HREUL
'girl': TKPWEURL
'took': TAOBG
'an': APB
'elder-blossom': ELD/ER/H-PB/PWHROFPL
'from': TPR
'her': HER
'breast': PWREFT
'and': SKP
'gave': TKPWAEUF
'it': T
'to': TO
'him': HEUPL
'as': AS
'a': AEU
'keepsake.': KAOEP/SAEUBG/TP-PL
'He': KPA/HE
'placed': PHRAEUFD
'it': T
'in': TPH
'his': HEUS
'prayer-book,': PRAEUR/H-PB/PWAOBG/KW-BG
'and': SKP
'when': WHEPB
'he': HE
'opened': OEPD
'it': T
'in': TPH
'distant': STKAPBT
'lands': HRAPBDZ
'it': T
'was': WAS
'always': AULS
'at': AT
'the': -T
'place': PHRAEUS
'where': W-R
'the': -T
'flower': TPHRO*UR
'of': -F
'remembrance': RERPBS
'was': WAS
'lying;': HRAOEUG/STPH*FPLT
'and': SKP
'the': -T
'more': PHOR
'he': HE
'looked': HRAOBGD
'at': AT
'it': T
'the': -T
'fresher': TPRERB/*ER
'it': T
'became,': PWAEUPL/KW-BG
'so': SO
'that': THA
'he': HE
'could': KO
'almost': HR-PL
'smell': SPHEL
'the': -T
'fragrance': TPRAEUG/RAPBS
'of': -F
'the': -T
'woods': WAODZ
'at': AT
'home.': HOEPL/TP-PL
'He': KPA/HE
'distinctly': TKEUS/TEUPBGT/HREU
'saw': SAU
'the': -T
'little': HREUL
'girl,': TKPWEURL/KW-BG
'with': W
'her': HER
'bright': PWRAOEUT
'blue': PWHRU
'eyes,': AO*EUS/KW-BG
'peeping': PAOEPG
'out': OUT
'from': TPR
'behind': HEUPBD
'the': -T
'petals,': PET/TALS/KW-BG
'and': SKP
'heard': HAERD
'her': HER
'whispering,': WHEUS/PERG/KW-BG
'"Here': KW-GS/KPA*/HAOER
'it': T
'is': S
'beautiful': PWAOUFL
'in': TPH
'spring,': SPREUPBG/KW-BG
'in': TPH
'summer,': SAOURPL/KW-BG
'in': TPH
'autumn,': AU/UPL/KW-BG
'and': SKP
'in': TPH
'winter,"': WEURPBT/KW-BG/KR-GS
'and': SKP
'hundreds': HUPBS
'of': -F
'pictures': P*EUFPS
'passed': PAFD
'through': THRU
'his': HEUS
'mind.': PHAOEUPBD/TP-PL
'Thus': KPA/THUS
'many': PHAEPB
'years': KWRAOERS
'rolled': ROLD
'by.': PWEU/TP-PL
'He': KPA/HE
'had': H
'now': TPHOU
'become': PW-BG
'an': APB
'old': OLD
'man,': PHAPB/KW-BG
'and': SKP
'was': WAS
'sitting,': SEUGT/KW-BG
'with': W
'his': HEUS
'old': OLD
'wife,': WAOEUF/KW-BG
'under': TPH-PB
'an': APB
'elder-tree': ELD/ER/H-PB/TRAOE
'in': TPH
'full': TPUL
'bloom.': PWHRAOPL/TP-PL
'They': KPA/THE
'held': HELD
'each': AOEFP
'other': OER
'by': PWEU
'the': -T
'hand': HAPBD
'exactly': ELG
'as': AS
'the': -T
'great-grandfather': TKPWRAET/TKPWRAPBD/TPAER
'and': SKP
'the': -T
'great-grandmother': TKPWRAET/TKPWRAPBD/PHOER
'had': H
'done': TKOPB
'outside,': OUDZ/KW-BG
'and,': SKP/KW-BG
'like': HRAOEUBG
'them,': THEPL/KW-BG
'they': THE
'talked': TAUBGD
'about': PW
'bygone': PW*EU/TKPWOPB
'days': TKAEUS
'and': SKP
'of': -F
'their': THAEUR
'golden': TKPWOELD/*EPB
'wedding.': WEGD/TP-PL
'The': KPA/-T
'little': HREUL
'girl': TKPWEURL
'with': W
'the': -T
'blue': PWHRU
'eyes': AO*EUS
'and': SKP
'elder-blossoms': ELD/ER/H-PB/PWHROS/SOPL/-S
'in': TPH
'her': HER
'hair': HAEUR
'was': WAS
'sitting': SEUGT
'high': HAOEU
'up': UP
'in': TPH
'the': -T
'tree,': TRAOE/KW-BG
'and': SKP
'nodded': TPHOD/-D
'to': TO
'them,': THEPL/KW-BG
'saying,': SAEUG/KW-BG
'"To-day': KW-GS/KPA*/TO/TKA*EU
'is': S
'the': -T
'golden': TKPWOELD/*EPB
'wedding!"': WEGD/SKHRAPL/KR-GS
'And': AFPBD
'then': THEPB
'she': SHE
'took': TAOBG
'two': TWO
'flowers': TPHRO*URS
'out': OUT
'of': -F
'her': HER
'wreath': WRAO*ET
'and': SKP
'kissed': K*EUFD
'them.': THEPL/TP-PL
'They': KPA/THE
'glittered': TKPWHREUT/ERD
'at': AT
'first': TPEUFRT
'like': HRAOEUBG
'silver,': SEUL/SRER/KW-BG
'then': THEPB
'like': HRAOEUBG
'gold,': TKPWOELD/KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'placed': PHRAEUFD
'them': THEPL
'on': OPB
'the': -T
'heads': HEDZ
'of': -F
'the': -T
'old': OLD
'people': PAOEPL
'each': AOEFP
'flower': TPHRO*UR
'became': PWAEUPL
'a': AEU
'golden': TKPWOELD/*EPB
'crown.': KROUPB/TP-PL
'There': KPA/THR
'they': THE
'both': PWO*T
'sat': SAT
'like': HRAOEUBG
'a': AEU
'king': KEUPBG
'and': SKP
'queen': KWAOEPB
'under': TPH-PB
'the': -T
'sweet-smelling': SWAOET/H-PB/SPHELG
'tree,': TRAOE/KW-BG
'which': WEU
'looked': HRAOBGD
'exactly': ELG
'like': HRAOEUBG
'an': APB
'elder-tree,': ELD/ER/H-PB/TRAOE/KW-BG
'and': SKP
'he': HE
'told': TOLD
'his': HEUS
'wife': WAOEUF
'the': -T
'story': STOER
'of': -F
'the': -T
'elder-tree': ELD/ER/H-PB/TRAOE
'mother': PHOER
'as': AS
'it': T
'had': H
'been': PW-PB
'told': TOLD
'him': HEUPL
'when': WHEPB
'he': HE
'was': WAS
'a': AEU
'little': HREUL
'boy.': PWOEU/TP-PL
'They': KPA/THE
'were': WR
'both': PWO*T
'of': -F
'opinion': P-PB
'that': THA
'the': -T
'story': STOER
'contained': KAUPB/TAEUPBD
'many': PHAEPB
'points': POEUPBTS
'like': HRAOEUBG
'their': THAEUR
'own,': OEPB/KW-BG
'and': SKP
'these': THEZ
'similarities': SHRAEURPLT/-S
'they': THE
'liked': HRAOEUBGD
'best.': PWEFT/TP-PL
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'so': SO
'it': T
'is,"': S-RBGS/KR-GS
'said': SED
'the': -T
'little': HREUL
'girl': TKPWEURL
'in': TPH
'the': -T
'tree.': TRAOE/TP-PL
'"Some': KW-GS/KPA*/SOPL
'call': KAUL
'me': PHE
'Little': KPA/HREUL
'Elder-tree': KPA/ELD/ER/H-PB/TRAOE
'Mother;': KPA/PHOER/STPH*FPLT
'others': OERS
'a': AEU
'Dryad;': TK*P/R*/KWR*/A*/TK*/STPH*FPLT
'but': PWUT
'my': PHEU
'real': RAEL
'name': TPHAEUPL
'is': S
''Remembrance.'': A*E/KPA*/RERPBS/TP-PL/AE
'It': KPA/T
'is': S
'I': EU
'who': WHO
'sit': SEUT
'in': TPH
'the': -T
'tree': TRAOE
'which': WEU
'grows': TKPWRO*ES
'and': SKP
'grows.': TKPWRO*ES/TP-PL
'I': EU
'can': K
'remember': RER
'things': THEUPBGS
'and': SKP
'tell': TEL
'stories!': STOERS/SKHRAPL
'But': KPA/PWUT
'let's': HRETS
'see': SAOE
'if': TP
'you': U
'have': SR
'still': STEUL
'got': TKPWOT
'your': KWROUR
'flower."': TPHRO*UR/TP-PL/KR-GS
'And': AFPBD
'the': -T
'old': OLD
'man': PHAPB
'opened': OEPD
'his': HEUS
'prayer-book;': PRAEUR/H-PB/PWAOBG/STPH*FPLT
'the': -T
'elder-blossom': ELD/ER/H-PB/PWHROFPL
'was': WAS
'still': STEUL
'in': TPH
'it,': T/KW-BG
'and': SKP
'as': AS
'fresh': TPRERB
'as': AS
'if': TP
'it': T
'had': H
'only': OEPBL
'just': SKWRUFT
'been': PW-PB
'put': PUT
'in.': TPH/TP-PL
'Remembrance': KPA/RERPBS
'nodded,': TPHOD/-D/KW-BG
'and': SKP
'the': -T
'two': TWO
'old': OLD
'people,': PAOEPL/KW-BG
'with': W
'the': -T
'golden': TKPWOELD/*EPB
'crowns': KROUPBS
'on': OPB
'their': THAEUR
'heads,': HEDZ/KW-BG
'sat': SAT
'in': TPH
'the': -T
'glowing': TKPWHROEG
'evening': AOEPBG
'sun.': SUPB/TP-PL
'They': KPA/THE
'closed': KHROEFD
'their': THAEUR
'eyes': AO*EUS
'and—and—': SKP/EPL/TKA*RB/SKP/EPL/TKA*RB
'Well,': KPA/WEL/KW-BG
'now': TPHOU
'the': -T
'story': STOER
'is': S
'ended!': EPBD/-D/SKHRAPL
'The': KPA/-T
'little': HREUL
'boy': PWOEU
'in': TPH
'bed': PWED
'did': TK
'not': TPHOT
'know': TPHOE
'whether': WHR
'he': HE
'had': H
'dreamt': TKREPLT
'it': T
'or': OR
'heard': HAERD
'it': T
'told;': TOLD/STPH*FPLT
'the': -T
'teapot': TAE/POT
'stood': STAOD
'on': OPB
'the': -T
'table,': TAEUBL/KW-BG
'but': PWUT
'no': TPHO
'elder-tree': ELD/ER/H-PB/TRAOE
'was': WAS
'growing': TKPWROEG
'out': OUT
'of': -F
'it,': T/KW-BG
'and': SKP
'the': -T
'old': OLD
'man': PHAPB
'who': WHO
'had': H
'told': TOLD
'the': -T
'story': STOER
'was': WAS
'on': OPB
'the': -T
'point': POEUPBT
'of': -F
'leaving': HREFG
'the': -T
'room,': RAOPL/KW-BG
'and': SKP
'he': HE
'did': TK
'go': TKPW
'out.': OUT/TP-PL
'"How': KW-GS/KPA*/HOU
'beautiful': PWAOUFL
'it': T
'was!"': WAS/SKHRAPL/KR-GS
'said': SED
'the': -T
'little': HREUL
'boy.': PWOEU/TP-PL
'"Mother,': KW-GS/KPA*/PHOER/KW-BG
'I': EU
'have': SR
'been': PW-PB
'to': TO
'warm': WARPL
'countries!"': KUPBTS/SKHRAPL/KR-GS
'"I': KW-GS/EU
'believe': PWHREF
'you,"': U/KW-BG/KR-GS
'said': SED
'the': -T
'mother;': PHOER/STPH*FPLT
'"if': KW-GS/TP
'one': WUPB
'takes': TAEUBGS
'two': TWO
'cups': KUPS
'of': -F
'hot': HOT
'elder-tea': ELD/ER/H-PB/TAE
'it': T
'is': S
'quite': KWAOEUT
'natural': TPHARL
'that': THA
'one': WUPB
'gets': TKPWETS
'into': TPHAO
'warm': WARPL
'countries!"': KUPBTS/SKHRAPL/KR-GS
'And': AFPBD
'she': SHE
'covered': KOFRD
'him': HEUPL
'up': UP
'well,': WEL/KW-BG
'so': SO
'that': THA
'he': HE
'might': PHAOEUT
'not': TPHOT
'take': TAEUBG
'cold.': KOELD/TP-PL
'"You': KW-GS/KPA*/U
'have': SR
'slept': SHREPT
'soundly': SOUPBD/HREU
'while': WHAOEUL
'I': EU
'was': WAS
'arguing': ARG/-G
'with': W
'the': -T
'old': OLD
'man': PHAPB
'whether': WHR
'it': T
'was': WAS
'a': AEU
'story': STOER
'or': OR
'a': AEU
'fairy': TPAEUR/REU
'tale!"': TAEL/SKHRAPL/KR-GS
'"And': KW-GS/AFPBD
'what': WHA
'has': HAS
'become': PW-BG
'of': -F
'the': -T
'little': HREUL
'elder-tree': ELD/ER/H-PB/TRAOE
'mother?"': PHOER/H-F/KR-GS
'asked': SK-D
'the': -T
'boy.': PWOEU/TP-PL
'"She': KW-GS/KPA*/SHE
'is': S
'in': TPH
'the': -T
'teapot,"': TAE/POT/KW-BG/KR-GS
'said': SED
'the': -T
'mother;': PHOER/STPH*FPLT
'"and': KW-GS/SKP
'there': THR
'she': SHE
'may': PHAE
'remain."': RAEUPL/TP-PL/KR-GS
