The Bishop of Borglum and His Warriors Part 10

'warriors': WAR/KWRORS
'and': SKP
'priests.': PRAOEFT/-S TP-PL
'They': THE
'will': HR
'have': SR
'no': TPHO
'word': WORD
'more': PHOR
'to': TO
'say': SAEU
'in': TPH
'the': -T
'matter,': PHAERT KW-BG
'nor': TPH-R
'will': HR
'I': EU
'speak': SPAOEBG
'again': TKPWEPB
'of': -F
'all': AUL
'the': -T
'wrong': WROPBG
'that': THA
'my': PHEU
'mother': PHOER
'has': HAS
'endured."': EPB/TKAOURD TP-PL KR-GS
'The': -T
'long': HROPBG
'wicks': WEUBG/-S
'of': -F
'the': -T
'altar': AL/TAR
'lights': HRAOEUTS
'glimmer': TKPWHREURPL
'red;': RED STPH*FPLT
'but': PWUT
'there': THR
'is': S
'a': AEU
'redder': RED/ER
'gleam': TKPWHRAOEPL
'upon': POPB
'the': -T
'pavement,': PAEUFPLT KW-BG
'where': W-R
'the': -T
'bishop': PWEURB/OP
'lies': HRAO*EUS
'with': W
'cloven': KHROEFPB
'skull,': SKUL KW-BG
'and': SKP
'his': HEUS
'dead': TKED
'warriors': WAR/KWRORS
'around': ARPBD
'him,': HEUPL KW-BG
'in': TPH
'the': -T
'quiet': KWAO*EUT
'of': -F
'the': -T
'holy': HOEUL
'Christmas': KREUS/PHAS
'night.': TPHAOEUT TP-PL
'And': SKP
'four': TPOUR
'days': TKAEUS
'afterwards': A*FRDZ
'the': -T
'bells': PWELS
'toll': TOL
'for': TPOR
'a': AEU
'funeral': TPAOUPBL
'in': TPH
'the': -T
'convent': KOPB/SREPBT
'of': -F
'Borglum.': XXX Borglum TP-PL
'The': -T
'murdered': PHURD/-D
'bishop': PWEURB/OP
'and': SKP
'the': -T
'slain': SHRAEUPB
'warriors': WAR/KWRORS
'and': SKP
'priests': PRAOEFT/-S
'are': R
'displayed': TKEUS/PRAEUD
'under': *UPBD
'a': AEU
'black': PWHRABG
'canopy,': KAPB/PEU KW-BG
'surrounded': SROUBD/-D
'by': PWEU
'candelabra': KAPBD/HRAB/RA
'decked': TKEBG/-D
'with': W
'crape.': XXX crape TP-PL
'There': THR
'lies': HRAO*EUS
'the': -T
'dead': TKED
'man,': PHAPB KW-BG
'in': TPH
'the': -T
'black': PWHRABG
'cloak': KHROEBG
'wrought': WROT
'with': W
'silver;': SEUL/SRER STPH*FPLT
'the': -T
'crozier': XXX crozier
'in': TPH
'the': -T
'powerless': POURLS
'hand': HAPBD
'that': THA
'was': WA
'once': WUPBS
'so': SO
'mighty.': PHAOEU/TEU TP-PL
'The': -T
'incense': EUPB/SEPBS
'rises': RAOEUZ/-Z
'in': TPH
'clouds,': KHROUDZ KW-BG
'and': SKP
'the': -T
'monks': PHOPB/-BGS
'chant': KHAPBT
'the': -T
'funeral': TPAOUPBL
'hymn.': H*EUPL TP-PL
'It': T
'sounds': SOUPDZ
'like': HRAOEUBG
'a': AEU
'wail—it': WAEUL EPL/TKA*RB T
'sounds': SOUPDZ
'like': HRAOEUBG
'a': AEU
'sentence': STEPBS
'of': -F
'wrath': WRA*T
'and': SKP
'condemnation,': KOPB/TKEPL/TPHAEUGS KW-BG
'that': THA
'must': PHUFT
'be': -B
'heard': HERD
'far': TPAR
'over': OEFR
'the': -T
'land,': HRAPBD KW-BG
'carried': KAERD
'by': PWEU
'the': -T
'wind—sung': WEUPBD EPL/TKA*RB SUPBG
'by': PWEU
'the': -T
'wind—the': WEUPBD EPL/TKA*RB -T
'wail': WAEUL
'that': THA
'sometimes': STAOEUPLS
'is': S
'silent,': SHREPBT KW-BG
'but': PWUT
'never': TPHEF
'dies;': TKAOEUZ STPH*FPLT
'for': TPOR
'ever': -FR
'again': TKPWEPB
'it': T
'rises': RAOEUZ/-Z
'in': TPH
'song,': SOPBG KW-BG
'singing': SEUPBG/-G
'even': AOEPB
'into': TPHAO
'our': OUR
'own': OEPB
'time': TAOEUPL
'this': TH
'legend': HREGD
'of': -F
'the': -T
'Bishop': PWEURB/OP
'of': -F
'Borglum': XXX Borglum
'and': SKP
'his': HEUS
'hard': HARD
'nephew.': TPHEF/AOU TP-PL
'It': T
'is': S
