The Bald Man and the Fly

'There': THR
'was': WAS
'once': WUPBS
'a': AEU
'Bald': PWAULD
'Man': PHAPB
'who': WHO
'sat': SAT
'down': TKOUPB
'after': AF
'work': WORBG
'on': OPB
'a': AEU
'hot': HOT
'summer's': SAOURPL AES
'day.': TKAEU TP-PL
'a': AEU
'Fly': TPHRAOEU
'came': KAEUPL
'up': UP
'and': SKP
'kept': KEPT
'buzzing': PWUDZ/-G
'about': PW
'his': HEUS
'bald': PWAULD
'pate,': PAEUT KW-BG
'and': SKP
'stinging': STEUPBG/-G
'him': HEUPL
'from': TPR
'time': TAOEUPL
'to': TO
'time.': TAOEUPL TP-PL
'The': -T
'Man': PHAPB
'aimed': AEUPLD
'a': AEU
'blow': PWHROE
'at': AT
'his': HEUS
'little': HREUL
'enemy,': EPB/PHEU KW-BG
'but': PWUT
'acks': A*/KR*/K*/S*
'palm': PAPL
'came': KAEUPL
'on': OPB
'his': HEUS
'head': HED
'instead;': STPHED STPH*FPLT
'again': TKPWEPB
'the': -T
'Fly': TPHRAOEU
'tormented': TOR/-PLTD
'him,': HEUPL KW-BG
'but': PWUT
'this': TH
'time': TAOEUPL
'the': -T
'Man': PHAPB
'was': WAS
'wiser': WAOEUZ/ER
'and': SKP
'said:': SAEUD STPH-FPLT
'"You': KR-GS U
'will': HR
'only': OEPBL
'injure': SKWR-R
'yourself': KWRO*URS
'if': TP
'you': U
'take': TAEUBG
'notice': TPH-TS
'of': -F
'despicable': TKE/SPEUBG/-BL
'enemies."': EPB/PHEUS TP-PL KR-GS
