The Metal Pig Part 16

'a': AEU
'little': HREUL
'lambskin': XXX lambskin
'coat': KOET
'which': WEU
'had': H
'been': PW-PB
'made': PHAED
'for': TPOR
'her;': HER STPH*FPLT
'it': T
'was': WA
'fastened': TPAS/-PBD
'round': ROUPBD
'the': -T
'little': HREUL
'dog's': TKOG AE S*/SP-S
'neck': TPHEBG
'and': SKP
'body': PWO*ED
'with': W
'red': RED
'ribbons,': REUB/OPBS KW-BG
'and': SKP
'was': WA
'decorated': TKEBG/RAEUT/-D
'with': W
'rosettes': ROES/ET/-S
'and': SKP
'little': HREUL
'bells.': PWELS TP-PL
'The': -T
'dog': TKOG
'looked': HRAOBGD
'almost': HR-PL
'like': HRAOEUBG
'a': AEU
'little': HREUL
'kid': KEUD
'when': WHEPB
'she': SHE
'was': WA
'allowed': HRO*UD
'to': TO
'go': TKPW
'out': OUT
'in': TPH
'winter,': WEURPBT KW-BG
'and': SKP
'trot': TROT
'after': AF
'her': HER
'mistress.': PHEUS/TRES TP-PL
'And': SKP
'now': TPHOU
'here': HAOER
'she': SHE
'was': WA
'in': TPH
'the': -T
'cold,': KOELD KW-BG
'and': SKP
'not': TPHOT
'dressed.': TKREFD TP-PL
'Oh,': O*ERBGS KW-BG
'how': HOU
'would': WO
'it': T
'end?': EPBD H-F
'All': AUL
'his': HEUS
'fancies': TPAPB/SEU/KWREU/-S
'were': WR
'quickly': KWEULG
'put': PUT
'to': TO
'flight;': TPHRAOEUT STPH*FPLT
'yet': KWRET
'he': E
'kissed': K*EUFD
'the': -T
'Metal': PH*ELT
'Pig': PEUG
'once': WUPBS
'more,': PHOR KW-BG
'and': SKP
'then': THEPB
'took': TAOBG
'Bellissima': PWEL/HREUS/PHA/TPHR-RB
'in': TPH
'his': HEUS
'arms.': ARPLS TP-PL
'The': -T
'poor': PAOR
'little': HREUL
'thing': THEUPBG
'trembled': TREPL/-BLD
'so': SO
'with': W
'cold,': KOELD KW-BG
'that': THA
'the': -T
'boy': PWOEU
'ran': RAPB
'homeward': HOEPL/WARD
'as': AZ
'fast': TPAFT
'as': AZ
'he': E
'could.': KO TP-PL
'"What': KR-GS WHA
'are': R
'you': U
'running': R*UPBG
'away': A/WAEU
'with': W
'there?"': THR H-F KR-GS
'asked': SK-D
'two': TWO
'of': -F
'the': -T
'police': PHREUS
'whom': WHOPL
'he': E
'met,': PHET KW-BG
'and': SKP
'at': AT
'whom': WHOPL
'the': -T
'dog': TKOG
'barked.': PWARBGD TP-PL
'"Where': KR-GS W-R
'have': SR
'you': U
'stolen': STOEL/EPB
'that': THA
'pretty': PREUT
'dog?"': TKOG H-F KR-GS
'they': THE
'asked;': SK-D STPH*FPLT
'and': SKP
'they': THE
'took': TAOBG
'it': T
'away': A/WAEU
'from': TPR
'him.': HEUPL TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'I': EU
'have': SR
'not': TPHOT
'stolen': STOEL/EPB
'it;': T STPH*FPLT
'do': TKO
'give': TKPWEUF
'it': T
'to': TO
'me': PHE
'back': PWABG
'again,"': TKPWEPB KW-BG KR-GS
'cried': KRAOEUD
'the': -T
'boy,': PWOEU KW-BG
'despairingly.': TKES/PAEURG/HREU TP-PL
'"If': KR-GS TP
'you': U
'have': SR
'not': TPHOT
'stolen': STOEL/EPB
'it,': T KW-BG
'you': U
'may': PHAE
'say': SAEU
'at': AT
'home': HOEPL
'that': THA
'they': THE
'can': K
'send': SEPBD
'to': TO
'the': -T
'watch-house': WAFP H-PB HOUS
'for': TPOR
'the': -T
'dog."': TKOG TP-PL KR-GS
'Then': THEPB
'they': THE
'told': TOLD
'him': HEUPL
'where': W-R
'the': -T
'watch-house': WAFP H-PB HOUS
'was,': WA KW-BG
'and': SKP
'went': WEPBT
'away': A/WAEU
'with': W
'Bellissima.': PWEL/HREUS/PHA/TPHR-RB TP-PL
'Here': HAOER
'was': WA
