The Story of the Youth Who Went Forth to Learn What Fear Was Part 17

'and': SKP
'shut': SHUT
'the': -T
'lid.': HREUD TP-PL
'Then': THEPB
'came': KAEUPL
'the': -T
'six': SEUBGS
'men': PHEPB
'and': SKP
'carried': KAERD
'him': HEUPL
'away': A/WAEU
'again.': TKPWEPB TP-PL
''I': AE EU
'cannot': K/TPHOT
'manage': PHAPBG
'to': TO
'shudder,'': SHUD/ER KW-BG AE
'said': SAEUD
'he.': E TP-PL
''I': AE EU
'shall': SHAL
'never': TPHEF
'learn': HRERPB
'it': T
'here': HAOER
'as': AZ
'long': HROPBG
'as': AZ
'I': EU
'live.'': HREUF TP-PL AE
'Then': THEPB
'a': AEU
'man': PHAPB
'entered': SPWR-D
'who': WHO
'was': WA
'taller': TAURL
'than': THAPB
'all': AUL
'others,': OERS KW-BG
'and': SKP
'looked': HRAOBGD
'terrible.': TERBL TP-PL
'He': E
'was': WA
'old,': OLD KW-BG
'however,': HOUF KW-BG
'and': SKP
'had': H
'a': AEU
'long': HROPBG
'white': WHAOEUT
'beard.': PWAERD TP-PL
''You': AE U
'wretch,'': WREFP KW-BG AE
'cried': KRAOEUD
'he,': E KW-BG
''you': AE U
'shall': SHAL
'soon': SAOPB
'learn': HRERPB
'what': WHA
'it': T
'is': S
'to': TO
'shudder,': SHUD/ER KW-BG
'for': TPOR
'you': U
'shall': SHAL
'die.'': TKAOEU TP-PL AE
''Not': AE TPHOT
'so': SO
'fast,'': TPAFT KW-BG AE
'replied': RE/PHRAOEUD
'the': -T
'youth.': KWRAO*UT TP-PL
''If': AE TP
'I': EU
'am': APL
'to': TO
'die,': TKAOEU KW-BG
'I': EU
'shall': SHAL
'have': SR
'to': TO
'have': SR
'a': AEU
'say': SAEU
'in': TPH
'it.'': T TP-PL AE
''I': AE EU
'will': HR
'soon': SAOPB
'seize': SAOEZ
'you,'': U KW-BG AE
'said': SAEUD
'the': -T
'fiend.': TPAOEPBD TP-PL
''Softly,': AE SOFT/HREU KW-BG
'softly,': SOFT/HREU KW-BG
'do': TKO
'not': TPHOT
'talk': TAUBG
'so': SO
'big.': PWEUG TP-PL
'I': EU
'am': APL
'as': AZ
'strong': STROPBG
'as': AZ
'you': U
'are,': R KW-BG
'and': SKP
'perhaps': PRAPS
'even': AOEPB
'stronger.'': STRORPBG TP-PL AE
''We': AE WE
'shall': SHAL
'see,'': SAOE KW-BG AE
'said': SAEUD
'the': -T
'old': OLD
'man.': PHAPB TP-PL
''If': AE TP
'you': U
'are': R
'stronger,': STRORPBG KW-BG
'I': EU
'will': HR
'let': HRET
'you': U
'go--come,': TKPW H-PB H-PB KOPL KW-BG
'we': WE
'will': HR
'try.'': TREU TP-PL AE
'Then': THEPB
'he': E
'led': HRED
'him': HEUPL
'by': PWEU
'dark': TKARBG
'passages': PA*PBLGS
'to': TO
'a': AEU
'smith's': SPH*EUT AE S*/SP-S
'forge,': TPORPBLG KW-BG
'took': TAOBG
'an': APB
'axe,': ABGS KW-BG
'and': SKP
'with': W
'one': WUPB
'blow': PWHROE
'struck': STRUBG
'an': APB
'anvil': APB/SREUL
'into': TPHAO
'the': -T
'ground.': TKPWROUPBD TP-PL
''I': AE EU
'can': K
'do': TKO
'better': PWOERT
'than': THAPB
'that,'': THA KW-BG AE
'said': SAEUD
'the': -T
'youth,': KWRAO*UT KW-BG
'and': SKP
'went': WEPBT
'to': TO
'the': -T
'other': OER
'anvil.': APB/SREUL TP-PL
'The': -T
'old': OLD
'man': PHAPB
'placed': PHRAEUFD
'himself': H*EUPLS
'near': TPHAOER
'and': SKP
'wanted': WAPBTD
'to': TO
'look': HRAOBG
'on,': OPB KW-BG
'and': SKP
'his': HEUS
'white': WHAOEUT
'beard': PWAERD
'hung': HUPBG
'down.': TKOUPB TP-PL
'Then': THEPB
'the': -T
'youth': KWRAO*UT
'seized': SAOEZ/-D
'the': -T
'axe,': ABGS KW-BG
'split': SPHREUT
