Delaying Is Not Forgetting Part 3

'on': OPB
'the': -T
'gilt': TKPW*EULT
'knob': TPHOB
'of': -F
'the': -T
'tower,': TOUR KW-BG
'little': HREUL
'wooded': WAOD/-D
'islands': AOEU/HRAPBDZ
'lie': HRAOEU
'like': HRAOEUBG
'bouquets': PWOE/KAEU/-S
'on': OPB
'the': -T
'water,': WAUR KW-BG
'and': SKP
'wild': WAOEULD
'swans': SWAPBS
'are': R
'swimming': SWEUPLG
'round': ROUPBD
'them.': THEPL TP-PL
'In': TPH
'the': -T
'garden': TKPWA*RPB
'grow': TKPWROE
'roses;': ROES/-S STPH*FPLT
'the': -T
'mistress': PHEUS/TRES
'of': -F
'the': -T
'house': HOUS
'is': S
'herself': H*ERS
'the': -T
'finest': TPAOEUPB/EFT
'rose': ROEZ
'petal,': PET/TAL KW-BG
'she': SHE
'beams': PWAOEPLS
'with': W
'joy,': SKWROEU KW-BG
'the': -T
'joy': SKWROEU
'of': -F
'good': TKPWAOD
'deeds:': TKAOEDZ STPH-FPLT
'however,': HOUF KW-BG
'not': TPHOT
'done': TKOPB
'in': TPH
'the': -T
'wide': WAOEUD
'world,': WORLD KW-BG
'but': PWUT
'in': TPH
'her': HER
'heart,': HART KW-BG
'and': SKP
'what': WHA
'is': S
'preserved': PREFBD
'there': THR
'is': S
'not': TPHOT
'forgotten.': TPORGTD TP-PL
'Delaying': TKHRAEUG
'is': S
'not': TPHOT
'forgetting!': TPERGT/-G SKHRAPL
'Now': TPHOU
'she': SHE
'goes': TKPW-S
'from': TPR
'the': -T
'mansion': PHAPBGS
'to': TO
'a': AEU
'little': HREUL
'peasant': PEFPBT
'hut': HUT
'in': TPH
'the': -T
'field.': TPAOELD TP-PL
'Therein': THR-PB
'lives': HREUFS
'a': AEU
'poor': PAOR
'paralysed': PA*R/HRAOEUFD
'girl;': TKPWEURL STPH*FPLT
'the': -T
'window': WOEUPBD
'of': -F
'her': HER
'little': HREUL
'room': RAOPL
'looks': HAOBGS
'northward,': TPHO*RT/WARD KW-BG
'the': -T
'sun': SUPB
'does': TKOS
'not': TPHOT
'enter': SPWER
'here.': HAOER TP-PL
'The': -T
'girl': TKPWEURL
'can': K
'only': OEPBL
'see': SAOE
'a': AEU
'small': SPAUL
'piece': PAOES
'of': -F
'field': TPAOELD
'which': WEU
'is': S
'surrounded': SROUBD/-D
'by': PWEU
'a': AEU
'high': HAOEU
'fence.': TPEPBS TP-PL
'But': PWUT
'to-day': TO H-PB TKAEU
'the': -T
'sun': SUPB
'shines': SHAOEUPBS
'here—the': HAOER EPL/TKA*RB -T
'warm,': WARPL KW-BG
'beautiful': PWAOUFL
'sun': SUPB
'of': -F
'God': TKPWOD
'is': S
'within': W-PB
'the': -T
'little': HREUL
'room;': RAOPL STPH*FPLT
'it': T
'comes': KOPLS
'from': TPR
'the': -T
'south': SOUT
'through': THRU
'the': -T
'new': TPHU
'window,': WOEUPBD KW-BG
'where': W-R
'formerly': TPORPL/ERL
'the': -T
'wall': WAUL
'was.': WA TP-PL
'The': -T
'paralysed': PA*R/HRAOEUFD
'girl': TKPWEURL
'sits': SEUTS
'in': TPH
'the': -T
'warm': WARPL
'sunshine': S*UPB/SHAOEUPB
'and': SKP
'can': K
'see': SAOE
'the': -T
'wood': WAOD
'and': SKP
'the': -T
'lake;': HRAEUBG STPH*FPLT
'the': -T
'world': WORLD
'had': H
'become': PW-BG
'so': SO
'large,': HRARPBLG KW-BG
'so': SO
'beautiful,': PWAOUFL KW-BG
'and': SKP
'only': OEPBL
'through': THRU
'a': AEU
'single': SEUPBLG
'word': WORD
'from': TPR
'the': -T
'kind': KEUPBD
'mistress': PHEUS/TRES
'of': -F
'the': -T
'mansion.': PHAPBGS TP-PL
'"The': KR-GS -T
'word': WORD
'was': WA
'so': SO
'easy,': EZ KW-BG
'the': -T
'deed': TKAOED
'so': SO
'small,"': SPAUL KW-BG KR-GS
'she': SHE
'said,': SAEUD KW-BG
