The Ugly Duckling Part 18

'better': PWOERT
'be': -B
'killed': KEULD
'by': PWEU
'them': THEPL
'than': THAPB
'pecked': PEBGD
'by': PWEU
'the': -T
'ducks,': TKUBGZ KW-BG
'beaten': PWAOET/EPB
'by': PWEU
'the': -T
'hens,': HEPB/-S KW-BG
'pushed': PURBD
'about': PW
'by': PWEU
'the': -T
'maiden': PHAEUD/*EPB
'who': WHO
'feeds': TPAOEDZ
'the': -T
'poultry,': POL/TREU KW-BG
'or': OR
'starved': STAFRBD
'with': W
'hunger': HURPBG
'in': TPH
'the': -T
'winter."': WEURPBT TP-PL KR-GS
'Then': THEPB
'he': E
'flew': TPHRAOU
'to': TO
'the': -T
'water,': WAUR KW-BG
'and': SKP
'swam': SWAPL
'towards': TORDZ
'the': -T
'beautiful': PWAOUFL
'swans.': SWAPBS TP-PL
'The': -T
'moment': PHOEPLT
'they': THE
'espied': XXX espied
'the': -T
'stranger,': STRAEURPBG KW-BG
'they': THE
'rushed': RURBD
'to': TO
'meet': PHAOET
'him': HEUPL
'with': W
'outstretched': XXX outstretched
'wings.': WEUPBGS TP-PL
'"Kill': KR-GS KEUL
'me,"': PHE KW-BG KR-GS
'said': SAEUD
'the': -T
'poor': PAOR
'bird;': PWEURD STPH*FPLT
'and': SKP
'he': E
'bent': PWEPBT
'his': HEUS
'head': HED
'down': TKOUPB
'to': TO
'the': -T
'surface': SUFS
'of': -F
'the': -T
'water,': WAUR KW-BG
'and': SKP
'awaited': A/WAEUT/-D
'death.': TK*T TP-PL
'But': PWUT
'what': WHA
'did': TK
'he': E
'see': SAOE
'in': TPH
'the': -T
'clear': KHRAOER
'stream': STRAOEPL
'below?': PWHRO H-F
'His': HEUS
'own': OEPB
'image;': EUPBLG STPH*FPLT
'no': TPHO
'longer': HRORPBG
'a': AEU
'dark,': TKARBG KW-BG
'gray': TKPWRAEU
'bird,': PWEURD KW-BG
'ugly': ULG
'and': SKP
'disagreeable': TKEUS/TKPWRAOEBL
'to': TO
'look': HRAOBG
'at,': AT KW-BG
'but': PWUT
'a': AEU
'graceful': TKPWRAEUS/-FL
'and': SKP
'beautiful': PWAOUFL
'swan.': SWAPB TP-PL
'To': TO
'be': -B
'born': PWORPB
'in': TPH
'a': AEU
'duck's': TKUBG AE S*/SP-S
'nest,': TPHEFT KW-BG
'in': TPH
'a': AEU
'farmyard,': TPARPL/KWRARD KW-BG
'is': S
'of': -F
'no': TPHO
'consequence': KWEPBS
'to': TO
'a': AEU
'bird,': PWEURD KW-BG
'if': TP
'it': T
'is': S
'hatched': HAFPD
'from': TPR
'a': AEU
'swan's': SWAPB AE S*/SP-S
'egg.': EG TP-PL
'He': E
'now': TPHOU
'felt': TPELT
'glad': TKPWHRAD
'at': AT
'having': SR-G
'suffered': SUFRD
'sorrow': SROE
'and': SKP
'trouble,': TRUBL KW-BG
'because': PWAU
'it': T
'enabled': TPHAEUBLD
'him': HEUPL
'to': TO
'enjoy': TPHOEUPBLG
'so': SO
'much': PHUFP
'better': PWOERT
'all': AUL
'the': -T
'pleasure': PHRERB
'and': SKP
'happiness': HAEP/-PBS
'around': ARPBD
'him;': HEUPL STPH*FPLT
'for': TPOR
'the': -T
'great': TKPWRAET
'swans': SWAPBS
'swam': SWAPL
'round': ROUPBD
'the': -T
'new-comer,': TPHU H-PB KOPL/ER KW-BG
'and': SKP
'stroked': STROEBGD
'his': HEUS
'neck': TPHEBG
'with': W
'their': THAEUR
'beaks,': PWAOEBG/-S KW-BG
'as': AZ
'a': AEU
'welcome.': WELG TP-PL
'Into': TPHAO
'the': -T
'garden': TKPWA*RPB
'presently': PREPBLT
'came': KAEUPL
'some': SOPL
'little': HREUL
'children,': KHEURPB KW-BG
'and': SKP
'threw': THRAOU
'bread': PWRAED
'and': SKP
'cake': KAEUBG
'into': TPHAO
'the': -T
'water.': WAUR TP-PL
'"See,"': KR-GS SAOE KW-BG KR-GS
'cried': KRAOEUD
'the': -T
'youngest,': KWRUPBG/EFT KW-BG
'"there': KR-GS THR
'is': S
'a': AEU
