Iron Hans Part 3

'her': HER
'keeping.': KAOEPG TP-PL
'And': SKP
'from': TPR
'this': TH
'time': TAOEUPL
'forth': TPO*RT
'everyone': EFPB
'could': KO
'again': TKPWEPB
'go': TKPW
'into': TPHAO
'the': -T
'forest': TPOEFRT
'with': W
'safety.': SAEFT TP-PL
'The': -T
'king': KEUPBG
'had': H
'a': AEU
'son': SOPB
'of': -F
'eight': AET
'years,': KWRAOERS KW-BG
'who': WHO
'was': WA
'once': WUPBS
'playing': PHRA*EUG
'in': TPH
'the': -T
'courtyard,': KORT/KWRARD KW-BG
'and': SKP
'while': WHAOEUL
'he': E
'was': WA
'playing,': PHRA*EUG KW-BG
'his': HEUS
'golden': TKOELD/*EPB
'ball': PWAUL
'fell': TPEL
'into': TPHAO
'the': -T
'cage.': KAEUPBLG TP-PL
'The': -T
'boy': PWOEU
'ran': RAPB
'thither': TH*EURT
'and': SKP
'said:': SAEUD STPH-FPLT
''Give': AE TKPWEUF
'me': PHE
'my': PHEU
'ball': PWAUL
'out.'': OUT TP-PL AE
''Not': AE TPHOT
'till': T*EUL
'you': U
'have': SR
'opened': OEPD
'the': -T
'door': TKAOR
'for': TPOR
'me,'': PHE KW-BG AE
'answered': APBSD
'the': -T
'man.': PHAPB TP-PL
''No,'': AE TPHO KW-BG AE
'said': SAEUD
'the': -T
'boy,': PWOEU KW-BG
''I': AE EU
'will': HR
'not': TPHOT
'do': TKO
'that;': THA STPH*FPLT
'the': -T
'king': KEUPBG
'has': HAS
'forbidden': TPAURBTD
'it,'': T KW-BG AE
'and': SKP
'ran': RAPB
'away.': A/WAEU TP-PL
'The': -T
'next': TPHEGT
'day': TKAEU
'he': E
'again': TKPWEPB
'went': WEPBT
'and': SKP
'asked': SK-D
'for': TPOR
'his': HEUS
'ball;': PWAUL STPH*FPLT
'the': -T
'wild': WAOEULD
'man': PHAPB
'said:': SAEUD STPH-FPLT
''Open': AE OEP
'my': PHEU
'door,'': TKAOR KW-BG AE
'but': PWUT
'the': -T
'boy': PWOEU
'would': WO
'not.': TPHOT TP-PL
'On': OPB
'the': -T
'third': THEURD
'day': TKAEU
'the': -T
'king': KEUPBG
'had': H
'ridden': REUD/-PB
'out': OUT
'hunting,': HUPBT/-G KW-BG
'and': SKP
'the': -T
'boy': PWOEU
'went': WEPBT
'once': WUPBS
'more': PHOR
'and': SKP
'said:': SAEUD STPH-FPLT
''I': AE EU
'cannot': K/TPHOT
'open': OEP
'the': -T
'door': TKAOR
'even': AOEPB
'if': TP
'I': EU
'wished,': WEURBD KW-BG
'for': TPOR
'I': EU
'have': SR
'not': TPHOT
'the': -T
'key.'': KAOE TP-PL AE
'Then': THEPB
'the': -T
'wild': WAOEULD
'man': PHAPB
'said:': SAEUD STPH-FPLT
''It': AE T
'lies': HRAO*EUS
'under': *UPBD
'your': KWROUR
'mother's': PHOER AE S*/SP-S
'pillow,': PEUL/OE KW-BG
'you': U
'can': K
'get': TKPWET
'it': T
'there.'': THR TP-PL AE
'The': -T
'boy,': PWOEU KW-BG
'who': WHO
'wanted': WAPBTD
'to': TO
'have': SR
'his': HEUS
'ball': PWAUL
'back,': PWABG KW-BG
'cast': KAFT
'all': AUL
'thought': THAUT
'to': TO
'the': -T
'winds,': WEUPBDZ KW-BG
'and': SKP
'brought': PWRAUT
'the': -T
'key.': KAOE TP-PL
'The': -T
'door': TKAOR
'opened': OEPD
'with': W
'difficulty,': TKOEUFLT KW-BG
'and': SKP
'the': -T
'boy': PWOEU
'pinched': PEUPB/-FPD
'his': HEUS
'fingers.': TPEURPBGS TP-PL
'When': WHEPB
'it': T
'was': WA
'open': OEP
'the': -T
'wild': WAOEULD
'man': PHAPB
'stepped': STEPD
'out,': OUT KW-BG
'gave': TKPWAEUF
'him': HEUPL
'the': -T
'golden': TKOELD/*EPB
'ball,': PWAUL KW-BG
'and': SKP
