The Daisy

'Now': KPA/TPHOU
'listen!': HREUFPB/SKHRAPL
'In': KPA/TPH
'the': -T
'country,': KREU/KW-BG
'close': KHROES
'by': PWEU
'the': -T
'high': HAOEU
'road,': RAOD/KW-BG
'stood': STAOD
'a': AEU
'farmhouse;': TPARPL/HOUS/STPH*FPLT
'perhaps': PRAPS
'you': U
'have': SR
'passed': PAFD
'by': PWEU
'and': SKP
'seen': SAOEPB
'it': T
'yourself.': KWRO*URS/TP-PL
'There': KPA/THR
'was': WAS
'a': AEU
'little': HREUL
'flower': TPHRO*UR
'garden': TKPWA*RPB
'with': W
'painted': PAEUPBTD
'wooden': WAOD/EPB
'palings': HRO*ER/PA/HREUPBG/-S
'in': TPH
'front': TPROPBT
'of': -F
'it;': T/STPH*FPLT
'close': KHROES
'by': PWEU
'was': WAS
'a': AEU
'ditch,': TKEUFP/KW-BG
'on': OPB
'its': EUTS
'fresh': TPRERB
'green': TKPWRAOEPB
'bank': PWA*PBG
'grew': TKPWRAOU
'a': AEU
'little': HREUL
'daisy;': TKAEU/SEU/STPH*FPLT
'the': -T
'sun': SUPB
'shone': SHO*EPB
'as': AS
'warmly': WARPL/HREU
'and': SKP
'brightly': PWRAOEULT
'upon': POPB
'it': T
'as': AS
'on': OPB
'the': -T
'magnificent': PHAFPBT
'garden': TKPWA*RPB
'flowers,': TPHRO*URS/KW-BG
'and': SKP
'therefore': TH-FR
'it': T
'thrived': THRAOEUF/-D
'well.': WEL/TP-PL
'One': KPA/WUPB
'morning': PHORPBG
'it': T
'had': H
'quite': KWAOEUT
'opened,': OEPD/KW-BG
'and': SKP
'its': EUTS
'little': HREUL
'snow-white': STPHOE/WHAO*EUT
'petals': PET/TALS
'stood': STAOD
'round': ROUPBD
'the': -T
'yellow': KWREL/OE
'centre,': STR/A*U/KW-BG
'like': HRAOEUBG
'the': -T
'rays': RA*ES
'of': -F
'the': -T
'sun.': SUPB/TP-PL
'It': KPA/T
'did': TK
'not': TPHOT
'mind': PHAOEUPBD
'that': THA
'nobody': TPHOEB
'saw': SAU
'it': T
'in': TPH
'the': -T
'grass,': TKPWRAS/KW-BG
'and': SKP
'that': THA
'it': T
'was': WAS
'a': AEU
'poor': PAOR
'despised': STKPAOEUDZ
'flower;': TPHRO*UR/STPH*FPLT
'on': OPB
'the': -T
'contrary,': KRAER/KW-BG
'it': T
'was': WAS
'quite': KWAOEUT
'happy,': HAEP/KW-BG
'and': SKP
'turned': TURPBD
'towards': TORDZ
'the': -T
'sun,': SUPB/KW-BG
'looking': HRAOG
'upward': AUP/WARD
'and': SKP
'listening': HR-PBG
'to': TO
'the': -T
'song': SOPBG
'of': -F
'the': -T
'lark': HRARBG
'high': HAOEU
'up': UP
'in': TPH
'the': -T
'air.': AEUR/TP-PL
'The': KPA/-T
'little': HREUL
'daisy': TKAEU/SEU
'was': WAS
'as': AS
'happy': HAEP
'as': AS
'if': TP
'the': -T
'day': TKAEU
'had': H
'been': PW-PB
'a': AEU
'great': TKPWRAET
'holiday,': HOL/TKAEU/KW-BG
'but': PWUT
'it': T
'was': WAS
'only': OEPBL
'Monday.': PHOPBD/TP-PL
'All': KPA/AUL
'the': -T
'children': KHEURPB
'were': WR
'at': AT
'school,': SKAOL/KW-BG
'and': SKP
'while': WHAOEUL
'they': THE
'were': WR
'sitting': SEUGT
'on': OPB
'the': -T
'forms': TPORPLS
'and': SKP
'learning': HRERPBG
'their': THAEUR
'lessons,': HROEFPBS/KW-BG
'it': T
'sat': SAT
'on': OPB
'its': EUTS
'thin': THEUPB
'green': TKPWRAOEPB
'stalk': STAUBG
'and': SKP
'learnt': HRERPBT
'from': TPR
'the': -T
'sun': SUPB
'and': SKP
'from': TPR
'its': EUTS
'surroundings': SRAOUPBD/-G
'how': HOU
'kind': KEUPBD
'God': TKPWO*D
'is,': S-RBGS
'and': SKP
'it': T
'rejoiced': RE/SKWROEUS/-D
'that': THA
'the': -T
'song': SOPBG
'of': -F
'the': -T
'little': HREUL
'lark': HRARBG
'expressed': EBGS/PREFD
'so': SO
'sweetly': SWAOET/HREU
'and': SKP
'distinctly': TKEUS/TEUPBGT/HREU
'its': EUTS
'own': OEPB
'feelings.': TPAOELGS/TP-PL
'With': KPA/W
'a': AEU
'sort': SORT
'of': -F
'reverence': R*EFRPBS
'the': -T
'daisy': TKAEU/SEU
'looked': HRAOBGD
'up': UP
'to': TO
'the': -T
'bird': PWEURD
'that': THA
'could': KO
'fly': TPHRAOEU
'and': SKP
'sing,': SEUPBG/KW-BG
'but': PWUT
'it': T
'did': TK
'not': TPHOT
'feel': TPAOEL
'envious.': EPB/SROUS/TP-PL
'"I': KW-GS/EU
'can': K
'see': SAOE
'and': SKP
'hear,"': HAER/KW-BG/KR-GS
'it': T
'thought;': THAUT/STPH*FPLT
'"the': KW-GS/-T
'sun': SUPB
'shines': SHAOEUPBS
'upon': POPB
'me,': PHE/KW-BG
'and': SKP
'the': -T
'forest': TPOEFRT
'kisses': KEUS/-S
'me.': PHE/TP-PL
'How': KPA/HOU
'rich': REUFP
'I': EU
'am!"': APL/SKHRAPL/KR-GS
'In': KPA/TPH
'the': -T
'garden': TKPWA*RPB
'close': KHROES
'by': PWEU
'grew': TKPWRAOU
'many': PHAEPB
'large': HRARPBLG
'and': SKP
'magnificent': PHAFPBT
'flowers,': TPHRO*URS/KW-BG
'and,': SKP/KW-BG
'strange': STRAEUPBG
'to': TO
'say,': SAEU/KW-BG
'the': -T
'less': HRES
'fragrance': TPRAEUG/RAPBS
'they': THE
'had': H
'the': -T
'haughtier': HAUT/KWRER
'and': SKP
'prouder': PROURD
'they': THE
'were.': WR/TP-PL
'The': KPA/-T
'peonies': PE/KWRO/TPHAOES
'puffed': PUFD
'themselves': TH*EPLS
'up': UP
'in': TPH
'order': ORD
'to': TO
'be': -B
'larger': HRAERPBLG
'than': THAPB
'the': -T
'roses,': ROES/-S/KW-BG
'but': PWUT
'size': SAOEUZ
'is': S
'not': TPHOT
'everything!': EFRG/SKHRAPL
'The': KPA/-T
'tulips': TAOU/HREUPS
'had': H
'the': -T
'finest': TPAOEUPB/EFT
'colours,': KHRORS/A*U/KW-BG
'and': SKP
'they': THE
'knew': TPHAOU
'it': T
'well,': WEL/KW-BG
'too,': TAO/KW-BG
'for': TPOR
'they': THE
'were': WR
'standing': STAPBG
'bolt': PWOLT
'upright': AUP/RAOEUGT
'like': HRAOEUBG
'candles,': KAPBD/-LS/KW-BG
'that': THA
'one': WUPB
'might': PHAOEUT
'see': SAOE
'them': THEPL
'the': -T
'better.': PWOERT/TP-PL
'In': KPA/TPH
'their': THAEUR
'pride': PRAOEUD
'they': THE
'did': TK
'not': TPHOT
'see': SAOE
'the': -T
'little': HREUL
'daisy,': TKAEU/SEU/KW-BG
'which': WEU
'looked': HRAOBGD
'over': OEFR
'to': TO
'them': THEPL
'and': SKP
'thought,': THAUT/KW-BG
'"How': KW-GS/KPA*/HOU
'rich': REUFP
'and': SKP
'beautiful': PWAOUFL
'they': THE
'are!': R/SKHRAPL
'I': EU
'am': APL
'sure': SHUR
'the': -T
'pretty': PREUT
'bird': PWEURD
'will': HR
'fly': TPHRAOEU
'down': TKOUPB
'and': SKP
'call': KAUL
'upon': POPB
'them.': THEPL/TP-PL
'Thank': KPA/THAPBG
'God,': TKPWO*D/KW-BG
'that': THA
'I': EU
'stand': STAPBD
'so': SO
'near': TPHAOER
'and': SKP
'can': K
'at': AT
'least': HRAOEFT
'see': SAOE
'all': AUL
'the': -T
'splendour."': SHREPBD/O*R/A*U/TP-PL/KR-GS
'And': AFPBD
'while': WHAOEUL
'the': -T
'daisy': TKAEU/SEU
'was': WAS
'still': STEUL
'thinking,': THEUG/KW-BG
'the': -T
'lark': HRARBG
'came': KAEUPL
'flying': TPHRAOEUG
'down,': TKOUPB/KW-BG
'crying': KRAOEUG
'"Tweet,"': KW-GS/KPA*/TWAOET/KW-BG/KR-GS
'but': PWUT
'not': TPHOT
'to': TO
'the': -T
'peonies': PE/KWRO/TPHAOES
'and': SKP
'tulips—no,': TAOU/HREUPS/EPL/TKA*RB/TPHORBGS
'into': TPHAO
'the': -T
'grass': TKPWRAS
'to': TO
'the': -T
'poor': PAOR
'daisy.': TKAEU/SEU/TP-PL
'Its': KPA/EUTS
'joy': SKWROEU
'was': WAS
'so': SO
'great': TKPWRAET
'that': THA
'it': T
'did': TK
'not': TPHOT
'know': TPHOE
'what': WHA
'to': TO
'think.': THEU/TP-PL
'The': KPA/-T
'little': HREUL
'bird': PWEURD
'hopped': HOPD
'round': ROUPBD
'it': T
'and': SKP
'sang,': SAPBG/KW-BG
'"How': KW-GS/KPA*/HOU
'beautifully': PWAOUFL/HREU
'soft': SOFT
'the': -T
'grass': TKPWRAS
'is,': S-RBGS
'and': SKP
'what': WHA
'a': AEU
'lovely': HROFL
'little': HREUL
'flower': TPHRO*UR
'with': W
'its': EUTS
'golden': TKPWOELD/*EPB
'heart': HART
'and': SKP
'silver': SEUL/SRER
'dress': TKRES
'is': S
'growing': TKPWROEG
'here."': HAOER/TP-PL/KR-GS
'The': KPA/-T
'yellow': KWREL/OE
'centre': STR/A*U
'in': TPH
'the': -T
'daisy': TKAEU/SEU
'did': TK
'indeed': TPHAOEPBD
'look': HRAOBG
'like': HRAOEUBG
'gold,': TKPWOELD/KW-BG
'while': WHAOEUL
'the': -T
'little': HREUL
'petals': PET/TALS
'shone': SHO*EPB
'as': AS
'brightly': PWRAOEULT
'as': AS
'silver.': SEUL/SRER/TP-PL
'How': KPA/HOU
'happy': HAEP
'the': -T
'daisy': TKAEU/SEU
'was!': WAS/SKHRAPL
'No': KPA/TPHO
'one': WUPB
'has': HAS
'the': -T
'least': HRAOEFT
'idea.': KWR-D/TP-PL
'The': KPA/-T
'bird': PWEURD
'kissed': K*EUFD
'it': T
'with': W
'its': EUTS
'beak,': PWAOEBG/KW-BG
'sang': SAPBG
'to': TO
'it,': T/KW-BG
'and': SKP
'then': THEPB
'rose': ROEZ
'again': TKPWEPB
'up': UP
'to': TO
'the': -T
'blue': PWHRU
'sky.': SKAOEU/TP-PL
'It': KPA/T
'was': WAS
'certainly': SERPBL
'more': PHOR
'than': THAPB
'a': AEU
'quarter': KWAR/TER
'of': -F
'an': APB
'hour': HOUR
'before': PW-FR
'the': -T
'daisy': TKAEU/SEU
'recovered': ROFRD
'its': EUTS
'senses.': SEPBSZ/TP-PL
'Half': KPA/HAF
'ashamed,': A/SHAEUPLD/KW-BG
'yet': KWRET
'glad': TKPWHRAD
'at': AT
'heart,': HART/KW-BG
'it': T
'looked': HRAOBGD
'over': OEFR
'to': TO
'the': -T
'other': OER
'flowers': TPHRO*URS
'in': TPH
'the': -T
'garden;': TKPWA*RPB/STPH*FPLT
'surely': SHURL
'they': THE
'had': H
'witnessed': W-PBS/-D
'its': EUTS
'pleasure': PHRERB
'and': SKP
'the': -T
'honour': HO*RPB/A*U
'that': THA
'had': H
'been': PW-PB
'done': TKOPB
'to': TO
'it;': T/STPH*FPLT
'they': THE
'understood': *URPBD
'its': EUTS
'joy.': SKWROEU/TP-PL
'But': KPA/PWUT
'the': -T
'tulips': TAOU/HREUPS
'stood': STAOD
'more': PHOR
'stiffly': STEUF/HREU
'than': THAPB
'ever,': -FR/KW-BG
'their': THAEUR
'faces': TPAEUFS
'were': WR
'pointed': POEUPBTD
'and': SKP
'red,': RED/KW-BG
'because': PWAU
'they': THE
'were': WR
'vexed.': SREBGS/-D/TP-PL
'The': KPA/-T
'peonies': PE/KWRO/TPHAOES
'were': WR
'sulky;': S*ULG/KWREU/STPH*FPLT
'it': T
'was': WAS
'well': WEL
'that': THA
'they': THE
'could': KO
'not': TPHOT
'speak,': SPAOEBG/KW-BG
'otherwise': O*ERZ
'they': THE
'would': WO
'have': SR
'given': TKPWEUFPB
'the': -T
'daisy': TKAEU/SEU
'a': AEU
'good': TKPWAOD
'lecture.': HREBG/TP-PL
'The': KPA/-T
'little': HREUL
'flower': TPHRO*UR
'could': KO
'very': SRE
'well': WEL
'see': SAOE
'that': THA
'they': THE
'were': WR
'ill': EUL
'at': AT
'ease,': AOES/KW-BG
'and': SKP
'pitied': PEUT/EUD
'them': THEPL
'sincerely.': SEUPBS/HREU/TP-PL
'Shortly': KPA/SHORLT
'after': AF
'this': TH
'a': AEU
'girl': TKPWEURL
'came': KAEUPL
'into': TPHAO
'the': -T
'garden,': TKPWA*RPB/KW-BG
'with': W
'a': AEU
'large': HRARPBLG
'sharp': SHARP
'knife.': TPHAOEUF/TP-PL
'She': KPA/SHE
'went': WEPBT
'to': TO
'the': -T
'tulips': TAOU/HREUPS
'and': SKP
'began': TKPWAPB
'cutting': KUGT
'them': THEPL
'off,': OF/KW-BG
'one': WUPB
'after': AF
'another.': TPHOER/TP-PL
'"Ugh!"': KW-GS/KPA*/UG/SKHRAPL/KR-GS
'sighed': SAOEU/-D
'the': -T
'daisy,': TKAEU/SEU/KW-BG
'"that': KW-GS/THA
'is': S
'terrible;': TERBL/STPH*FPLT
'now': TPHOU
'they': THE
'are': R
'done': TKOPB
'for."': TPOR/TP-PL/KR-GS
'The': KPA/-T
'girl': TKPWEURL
'carried': KAERD
'the': -T
'tulips': TAOU/HREUPS
'away.': WA*EU/TP-PL
'The': KPA/-T
'daisy': TKAEU/SEU
'was': WAS
'glad': TKPWHRAD
'that': THA
'it': T
'was': WAS
'outside,': OUDZ/KW-BG
'and': SKP
'only': OEPBL
'a': AEU
'small': SPHAL
'flower—it': TPHRO*UR/EPL/TKA*RB/T
'felt': TPELT
'very': SRE
'grateful.': TKPWRA*EUFL/TP-PL
'At': KPA/AT
'sunset': SAUPB/SET
'it': T
'folded': TPOELD/-D
'its': EUTS
'petals,': PET/TALS/KW-BG
'and': SKP
'fell': TPEL
'asleep,': A/SHRAOEP/KW-BG
'and': SKP
'dreamt': TKREPLT
'all': AUL
'night': TPHAOEUT
'of': -F
'the': -T
'sun': SUPB
'and': SKP
'the': -T
'little': HREUL
'bird.': PWEURD/TP-PL
'On': KPA/OPB
'the': -T
'following': TPOLG
'morning,': PHORPBG/KW-BG
'when': WHEPB
'the': -T
'flower': TPHRO*UR
'once': WUPBS
'more': PHOR
'stretched': STREFPD
'forth': TPO*RT
'its': EUTS
'tender': TERPBD
'petals,': PET/TALS/KW-BG
'like': HRAOEUBG
'little': HREUL
'arms,': ARPLS/KW-BG
'towards': TORDZ
'the': -T
'air': AEUR
'and': SKP
'light,': HRAOEUT/KW-BG
'the': -T
'daisy': TKAEU/SEU
'recognised': REFD/A*U
'the': -T
'bird's': PWEURD/AES
'voice,': SROEUS/KW-BG
'but': PWUT
'what': WHA
'it': T
'sang': SAPBG
'sounded': SOUPBD/-D
'so': SO
'sad.': SAD/TP-PL
'Indeed': KPA/TPHAOEPBD
'the': -T
'poor': PAOR
'bird': PWEURD
'had': H
'good': TKPWAOD
'reason': R-PB
'to': TO
'be': -B
'sad,': SAD/KW-BG
'for': TPOR
'it': T
'had': H
'been': PW-PB
'caught': KAUT
'and': SKP
'put': PUT
'into': TPHAO
'a': AEU
'cage': KAEUPBLG
'close': KHROES
'by': PWEU
'the': -T
'open': OEP
'window.': WOEUPBD/TP-PL
'It': KPA/T
'sang': SAPBG
'of': -F
'the': -T
'happy': HAEP
'days': TKAEUS
'when': WHEPB
'it': T
'could': KO
'merrily': PHER/HREU
'fly': TPHRAOEU
'about,': PW-RBGS
'of': -F
'fresh': TPRERB
'green': TKPWRAOEPB
'corn': KORPB
'in': TPH
'the': -T
'fields,': TPAOELDZ/KW-BG
'and': SKP
'of': -F
'the': -T
'time': TAOEUPL
'when': WHEPB
'it': T
'could': KO
'soar': SAOR
'almost': HR-PL
'up': UP
'to': TO
'the': -T
'clouds.': KHROUDZ/TP-PL
'The': KPA/-T
'poor': PAOR
'lark': HRARBG
'was': WAS
'most': PHOFT
'unhappy': UPB/HAEP
'as': AS
'a': AEU
'prisoner': PREURZ
'in': TPH
'a': AEU
'cage.': KAEUPBLG/TP-PL
'The': KPA/-T
'little': HREUL
'daisy': TKAEU/SEU
'would': WO
'have': SR
'liked': HRAOEUBGD
'so': SO
'much': PHUFP
'to': TO
'help': HEP
'it,': T/KW-BG
'but': PWUT
'what': WHA
'could': KO
'be': -B
'done?': TKOPB/H-F
'Indeed,': KPA/TPHAOEPBD/KW-BG
'that': THA
'was': WAS
'very': SRE
'difficult': TKEUFL
'for': TPOR
'such': SUFP
'a': AEU
'small': SPHAL
'flower': TPHRO*UR
'to': TO
'find': TPAOEUPBD
'out.': OUT/TP-PL
'It': KPA/T
'entirely': SPWAOEURL
'forgot': TPAURGT
'how': HOU
'beautiful': PWAOUFL
'everything': EFRG
'around': ARPBD
'it': T
'was,': WAS/KW-BG
'how': HOU
'warmly': WARPL/HREU
'the': -T
'sun': SUPB
'was': WAS
'shining,': SHAOEUPBG/KW-BG
'and': SKP
'how': HOU
'splendidly': SPHREPBD/TKHREU
'white': WHAOEUT
'its': EUTS
'own': OEPB
'petals': PET/TALS
'were.': WR/TP-PL
'It': KPA/T
'could': KO
'only': OEPBL
'think': THEU
'of': -F
'the': -T
'poor': PAOR
'captive': KAPT/EUF
'bird,': PWEURD/KW-BG
'for': TPOR
'which': WEU
'it': T
'could': KO
'do': TKO
'nothing.': TPHOG/TP-PL
'Then': KPA/THEPB
'two': TWO
'little': HREUL
'boys': PWOEUS
'came': KAEUPL
'out': OUT
'of': -F
'the': -T
'garden;': TKPWA*RPB/STPH*FPLT
'one': WUPB
'of': -F
'them': THEPL
'had': H
'a': AEU
'large': HRARPBLG
'sharp': SHARP
'knife,': TPHAOEUF/KW-BG
'like': HRAOEUBG
'that': THA
'with': W
'which': WEU
'the': -T
'girl': TKPWEURL
'had': H
'cut': KUT
'the': -T
'tulips.': TAOU/HREUPS/TP-PL
'They': KPA/THE
'came': KAEUPL
'straight': STRAEUT
'towards': TORDZ
'the': -T
'little': HREUL
'daisy,': TKAEU/SEU/KW-BG
'which': WEU
'could': KO
'not': TPHOT
'understand': URPBD
'what': WHA
'they': THE
'wanted.': WAPBTD/TP-PL
'"Here': KW-GS/KPA*/HAOER
'is': S
'a': AEU
'fine': TPAOEUPB
'piece': PAOES
'of': -F
'turf': T*UFR
'for': TPOR
'the': -T
'lark,"': HRARBG/KW-BG/KR-GS
'said': SED
'one': WUPB
'of': -F
'the': -T
'boys,': PWOEUS/KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'cut': KUT
'out': OUT
'a': AEU
'square': SKWAEUR
'round': ROUPBD
'the': -T
'daisy,': TKAEU/SEU/KW-BG
'so': SO
'that': THA
'it': T
'remained': RE/PHAEUPBD
'in': TPH
'the': -T
'centre': STR/A*U
'of': -F
'the': -T
'grass.': TKPWRAS/TP-PL
'"Pluck': KW-GS/KPA*/PHRUBG
'the': -T
'flower': TPHRO*UR
'off,"': OF/KW-BG/KR-GS
'said': SED
'the': -T
'other': OER
'boy,': PWOEURBGS
'and': SKP
'the': -T
'daisy': TKAEU/SEU
'trembled': TREPL/-BLD
'for': TPOR
'fear,': TPAOER/KW-BG
'for': TPOR
'to': TO
'be': -B
'pulled': PULD
'off': OF
'meant': PHEPBT
'death': TK*T
'to': TO
'it;': T/STPH*FPLT
'and': SKP
'it': T
'wished': WEURBD
'so': SO
'much': PHUFP
'to': TO
'live,': HREUF/KW-BG
'as': AS
'it': T
'was': WAS
'to': TO
'go': TKPW
'with': W
'the': -T
'square': SKWAEUR
'of': -F
'turf': T*UFR
'into': TPHAO
'the': -T
'poor': PAOR
'captive': KAPT/EUF
'lark's': HRARBG/AES
'cage.': KAEUPBLG/TP-PL
'"No': KW-GS/KPA*/TPHO
'let': HRET
'it': T
'stay,"': STAEU/KW-BG/KR-GS
'said': SED
'the': -T
'other': OER
'boy,': PWOEURBGS
'"it': KW-GS/T
'looks': HRAOBGS
'so': SO
'pretty."': PREUT/TP-PL/KR-GS
'And': AFPBD
'so': SO
'it': T
'stayed,': STAEUD/KW-BG
'and': SKP
'was': WAS
'brought': PWRAUT
'into': TPHAO
'the': -T
'lark's': HRARBG/AES
'cage.': KAEUPBLG/TP-PL
'The': KPA/-T
'poor': PAOR
'bird': PWEURD
'was': WAS
'lamenting': HRAPLT/-G
'its': EUTS
'lost': HRO*S
'liberty,': HREURBT/KW-BG
'and': SKP
'beating': PWAEGT
'its': EUTS
'wings': WEUPBGS
'against': TKPWEPBS
'the': -T
'wires;': WAOEURS/STPH*FPLT
'and': SKP
'the': -T
'little': HREUL
'daisy': TKAEU/SEU
'could': KO
'not': TPHOT
'speak': SPAOEBG
'or': OR
'utter': UT/ER
'a': AEU
'consoling': KAUPB/SOEL/-G
'word,': WORD/KW-BG
'much': PHUFP
'as': AS
'it': T
'would': WO
'have': SR
'liked': HRAOEUBGD
'to': TO
'do': TKO
'so.': SO/TP-PL
'So': KPA/SO
'the': -T
'forenoon': TPOER/TPHAOPB
'passed.': PAFD/TP-PL
'"I': KW-GS/EU
'have': SR
'no': TPHO
'water,"': WAURBGS/KR-GS
'said': SED
'the': -T
'captive': KAPT/EUF
'lark,': HRARBG/KW-BG
'"they': KW-GS/THE
'have': SR
'all': AUL
'gone': TKPWOPB
'out,': OUT/KW-BG
'and': SKP
'forgotten': TPAURGTD
'to': TO
'give': TKPWEUF
'me': PHE
'anything': TPHEUG
'to': TO
'drink.': TKREU/TP-PL
'My': KPA/PHEU
'throat': THROET
'is': S
'dry': TKRAOEU
'and': SKP
'burning.': PWURPBG/TP-PL
'I': EU
'feel': TPAOEL
'as': AS
'if': TP
'I': EU
'had': H
'fire': TPAOEUR
'and': SKP
'ice': AOEUS
'within': W-PB
'me,': PHE/KW-BG
'and': SKP
'the': -T
'air': AEUR
'is': S
'so': SO
'oppressive.': OP/PRES/EUF/TP-PL
'Alas!': KPA/A/HRAS/SKHRAPL
'I': EU
'must': PHUFT
'die,': TKAOEU/KW-BG
'and': SKP
'part': PART
'with': W
'the': -T
'warm': WARPL
'sunshine,': SUPB/SHAO*EUPB/KW-BG
'the': -T
'fresh': TPRERB
'green': TKPWRAOEPB
'meadows,': PHED/OES/KW-BG
'and': SKP
'all': AUL
'the': -T
'beauty': PWAOUT
'that': THA
'God': TKPWO*D
'has': HAS
'created."': KRAOETD/TP-PL/KR-GS
'And': AFPBD
'it': T
'thrust': THRUFT
'its': EUTS
'beak': PWAOEBG
'into': TPHAO
'the': -T
'piece': PAOES
'of': -F
'grass,': TKPWRAS/KW-BG
'to': TO
'refresh': RERB
'itself': T/SEFL
'a': AEU
'little.': HREUL/TP-PL
'Then': KPA/THEPB
'it': T
'noticed': TPH-TS/-D
'the': -T
'little': HREUL
'daisy,': TKAEU/SEU/KW-BG
'and': SKP
'nodded': TPHOD/-D
'to': TO
'it,': T/KW-BG
'and': SKP
'kissed': K*EUFD
'it': T
'with': W
'its': EUTS
'beak': PWAOEBG
'and': SKP
'said:': SED/STPH-FPLT
'"You': KW-GS/KPA*/U
'must': PHUFT
'also': HR-S
'fade': TPAEUD
'in': TPH
'here,': HAOERBGS
'poor': PAOR
'little': HREUL
'flower.': TPHRO*UR/TP-PL
'You': KPA/U
'and': SKP
'the': -T
'piece': PAOES
'of': -F
'grass': TKPWRAS
'are': R
'all': AUL
'they': THE
'have': SR
'given': TKPWEUFPB
'me': PHE
'in': TPH
'exchange': KPAEUPBG
'for': TPOR
'the': -T
'whole': WHOEL
'world,': WORLD/KW-BG
'which': WEU
'I': EU
'enjoyed': EPB/SKWROEUD
'outside.': OUDZ/TP-PL
'Each': KPA/AOEFP
'little': HREUL
'blade': PWHRAEUD
'of': -F
'grass': TKPWRAS
'shall': SHAL
'be': -B
'a': AEU
'green': TKPWRAOEPB
'tree': TRAOE
'for': TPOR
'me,': PHE/KW-BG
'each': AOEFP
'of': -F
'your': KWROUR
'white': WHAOEUT
'petals': PET/TALS
'a': AEU
'fragrant': TPRAEUG/RAPBT
'flower.': TPHRO*UR/TP-PL
'Alas!': KPA/A/HRAS/SKHRAPL
'you': U
'only': OEPBL
'remind': RAO*EUPBD
'me': PHE
'of': -F
'what': WHA
'I': EU
'have': SR
'lost."': HRO*S/TP-PL/KR-GS
'"I': KW-GS/EU
'wish': WEURB
'I': EU
'could': KO
'console': KAUPB/SOEL
'the': -T
'poor': PAOR
'lark,"': HRARBG/KW-BG/KR-GS
'thought': THAUT
'the': -T
'daisy.': TKAEU/SEU/TP-PL
'It': KPA/T
'could': KO
'not': TPHOT
'move': PHOF
'one': WUPB
'of': -F
'its': EUTS
'leaves,': HREFS/KW-BG
'but': PWUT
'the': -T
'fragrance': TPRAEUG/RAPBS
'of': -F
'its': EUTS
'delicate': TKEL/KAT
'petals': PET/TALS
'streamed': STRAOEPL/-D
'forth,': TPO*RT/KW-BG
'and': SKP
'was': WAS
'much': PHUFP
'stronger': STRORPBG
'than': THAPB
'such': SUFP
'flowers': TPHRO*URS
'usually': AOURBL
'have:': SR/STPH-FPLT
'the': -T
'bird': PWEURD
'noticed': TPH-TS/-D
'it,': T/KW-BG
'although': HR*T
'it': T
'was': WAS
'dying': TKAOEUG
'with': W
'thirst,': THEUFRT/KW-BG
'and': SKP
'in': TPH
'its': EUTS
'pain': PAEUPB
'tore': TO*R
'up': UP
'the': -T
'green': TKPWRAOEPB
'blades': PWHRAEUDZ
'of': -F
'grass,': TKPWRAS/KW-BG
'but': PWUT
'did': TK
'not': TPHOT
'touch': TUFP
'the': -T
'flower.': TPHRO*UR/TP-PL
'The': KPA/-T
'evening': AOEPBG
'came,': KAEUPL/KW-BG
'and': SKP
'nobody': TPHOEB
'appeared': A/PAOERD
'to': TO
'bring': PWREU
'the': -T
'poor': PAOR
'bird': PWEURD
'a': AEU
'drop': TKROP
'of': -F
'water;': WAUR/STPH*FPLT
'it': T
'opened': OEPD
'its': EUTS
'beautiful': PWAOUFL
'wings,': WEUPBGS/KW-BG
'and': SKP
'fluttered': TPHRUT/ERD
'about': PW
'in': TPH
'its': EUTS
'anguish;': APBG/WEURB/STPH*FPLT
'a': AEU
'faint': TPAEUPBT
'and': SKP
'mournful': PHOURPB/-FL
'"Tweet,': KW-GS/KPA*/TWAOET/KW-BG
'tweet,"': TWAOET/KW-BG/KR-GS
'was': WAS
'all': AUL
'it': T
'could': KO
'utter,': UT/ER/KW-BG
'then': THEPB
'it': T
'bent': PWEPBT
'its': EUTS
'little': HREUL
'head': HED
'towards': TORDZ
'the': -T
'flower,': TPHRO*UR/KW-BG
'and': SKP
'its': EUTS
'heart': HART
'broke': PWROEBG
'for': TPOR
'want': WAPBT
'and': SKP
'longing.': HROPBG/-G/TP-PL
'The': KPA/-T
'flower': TPHRO*UR
'could': KO
'not,': TPHOT/KW-BG
'as': AS
'on': OPB
'the': -T
'previous': PRAOEF
'evening,': AOEPBG/KW-BG
'fold': TPOELD
'up': UP
'its': EUTS
'petals': PET/TALS
'and': SKP
'sleep;': SHRAOEP/STPH*FPLT
'it': T
'dropped': TKROPD
'sorrowfully.': SOR/ROEFL/HREU/TP-PL
'The': KPA/-T
'boys': PWOEUS
'only': OEPBL
'came': KAEUPL
'the': -T
'next': TPHEGT
'morning;': PHORPBG/STPH*FPLT
'when': WHEPB
'they': THE
'saw': SAU
'the': -T
'dead': TKED
'bird,': PWEURD/KW-BG
'they': THE
'began': TKPWAPB
'to': TO
'cry': KRAOEU
'bitterly,': PWEURLT/KW-BG
'dug': TKUG
'a': AEU
'nice': TPHAOEUS
'grave': TKPWRAEUF
'for': TPOR
'it,': T/KW-BG
'and': SKP
'adorned': A/TKORPB/-D
'it': T
'with': W
'flowers.': TPHRO*URS/TP-PL
'The': KPA/-T
'bird's': PWEURD/AES
'body': PWO*ED
'was': WAS
'placed': PHRAEUFD
'in': TPH
'a': AEU
'pretty': PREUT
'red': RED
'box;': PWOBGS/STPH*FPLT
'they': THE
'wished': WEURBD
'to': TO
'bury': PWUR/REU
'it': T
'with': W
'royal': ROEUL
'honours.': HO*URPBS/A*U/TP-PL
'While': KPA/WHAOEUL
'it': T
'was': WAS
'alive': A/HRAOEUF
'and': SKP
'sang': SAPBG
'they': THE
'forgot': TPAURGT
'it,': T/KW-BG
'and': SKP
'let': HRET
'it': T
'suffer': SUFR
'want': WAPBT
'in': TPH
'the': -T
'cage;': KAEUPBLG/STPH*FPLT
'now,': TPHOURBGS
'they': THE
'cried': KRAOEUD
'over': OEFR
'it': T
'and': SKP
'covered': KOFRD
'it': T
'with': W
'flowers.': TPHRO*URS/TP-PL
'The': KPA/-T
'piece': PAOES
'of': -F
'turf,': T*UFR/KW-BG
'with': W
'the': -T
'little': HREUL
'daisy': TKAEU/SEU
'in': TPH
'it,': T/KW-BG
'was': WAS
'thrown': THROEPB
'out': OUT
'on': OPB
'the': -T
'dusty': TKUS/TEU
'highway.': HAOEU/WAEU/TP-PL
'Nobody': KPA/TPHOEB
'thought': THAUT
'of': -F
'the': -T
'flower': TPHRO*UR
'which': WEU
'had': H
'felt': TPELT
'so': SO
'much': PHUFP
'for': TPOR
'the': -T
'bird': PWEURD
'and': SKP
'had': H
'so': SO
'greatly': TKPWRAELT
'desired': STKAOEURD
'to': TO
'comfort': K-FRT
'it.': T/TP-PL
