The Ugly Duckling Part 4

'really': HROERL
'is': S
'a': AEU
'turkey.': TUR/KEU TP-PL
'We': WE
'shall': SHAL
'soon': SAOPB
'find': TPEUPBD
'it': T
'out,': OUT KW-BG
'however': HOUF
'when': WHEPB
'we': WE
'go': TKPW
'to': TO
'the': -T
'water.': WAUR TP-PL
'It': T
'must': PHUFT
'go': TKPW
'in,': TPH KW-BG
'if': TP
'I': EU
'have': SR
'to': TO
'push': PURB
'it': T
'myself."': PHAO*EUS TP-PL KR-GS
'On': OPB
'the': -T
'next': TPHEGT
'day': TKAEU
'the': -T
'weather': WHR*
'was': WA
'delightful,': TKHRAOEUT/-FL KW-BG
'and': SKP
'the': -T
'sun': SUPB
'shone': SHO*EPB
'brightly': PWRAOEULT
'on': OPB
'the': -T
'green': TKPWRAOEPB
'burdock': XXX burdock
'leaves,': HREFS KW-BG
'so': SO
'the': -T
'mother': PHOER
'duck': TKUBG
'took': TAOBG
'her': HER
'young': KWRUPBG
'brood': PWRAO*D
'down': TKOUPB
'to': TO
'the': -T
'water,': WAUR KW-BG
'and': SKP
'jumped': SKWR*UPLD
'in': TPH
'with': W
'a': AEU
'splash.': SPHRARB TP-PL
'"Quack,': KR-GS KWA*BG KW-BG
'quack,"': KWA*BG KW-BG KR-GS
'cried': KRAOEUD
'she,': SHE KW-BG
'and': SKP
'one': WUPB
'after': AF
'another': TPHOER
'the': -T
'little': HREUL
'ducklings': TKUBG/-LGS
'jumped': SKWR*UPLD
'in.': TPH TP-PL
'The': -T
'water': WAUR
'closed': KHROEFD
'over': OEFR
'their': THAEUR
'heads,': HEDZ KW-BG
'but': PWUT
'they': THE
'came': KAEUPL
'up': UP
'again': TKPWEPB
'in': TPH
'an': APB
'instant,': STPHAPBT KW-BG
'and': SKP
'swam': SWAPL
'about': PW
'quite': KWAOEUT
'prettily': PRET/HREU
'with': W
'their': THAEUR
'legs': HREGS
'paddling': PAD/-LG
'under': *UPBD
'them': THEPL
'as': AZ
'easily': AOELS
'as': AZ
'possible,': POB KW-BG
'and': SKP
'the': -T
'ugly': ULG
'duckling': TKUBG/-LG
'was': WA
'also': HR-S
'in': TPH
'the': -T
'water': WAUR
'swimming': SWEUPLG
'with': W
'them.': THEPL TP-PL
'"Oh,"': KR-GS O*ERBGS KW-BG KR-GS
'said': SAEUD
'the': -T
'mother,': PHOER KW-BG
'"that': KR-GS THA
'is': S
'not': TPHOT
'a': AEU
'turkey;': TUR/KEU STPH*FPLT
'how': HOU
'well': WEL
'he': E
'uses': AOUSZ
'his': HEUS
'legs,': HREGS KW-BG
'and': SKP
'how': HOU
'upright': UP/RAOEUGT
'he': E
'holds': HOLDZ
'himself!': H*EUPLS SKHRAPL
'He': E
'is': S
'my': PHEU
'own': OEPB
'child,': KHAOEULD KW-BG
'and': SKP
'he': E
'is': S
'not': TPHOT
'so': SO
'very': SRE
'ugly': ULG
'after': AF
'all': AUL
'if': TP
'you': U
'look': HRAOBG
'at': AT
'him': HEUPL
'properly.': PRORL TP-PL
'Quack,': KWA*BG KW-BG
'quack!': KWA*BG SKHRAPL
'come': KOPL
'with': W
'me': PHE
'now,': TPHOU KW-BG
'I': EU
'will': HR
'take': TAEUBG
'you': U
'into': TPHAO
'grand': TKPWRAPBD
'society,': SOET KW-BG
'and': SKP
'introduce': TROU
'you': U
'to': TO
'the': -T
'farmyard,': TPARPL/KWRARD KW-BG
'but': PWUT
'you': U
'must': PHUFT
'keep': KAOEP
'close': KHROES
'to': TO
'me': PHE
'or': OR
'you': U
'may': PHAE
'be': -B
'trodden': XXX trodden
'upon;': POPB STPH*FPLT
'and,': SKP KW-BG
'above': PWOF
'all,': AUL KW-BG
'beware': PWE/WAEUR
'of': -F
'the': -T
'cat."': KAT TP-PL KR-GS
'When': WHEPB
'they': THE
