The Fir Tree

'Far': KPA/TPAR
'down': TKOUPB
'in': TPH
'the': -T
'forest,': TPOEFRT/KW-BG
'where': W-R
'the': -T
'warm': WARPL
'sun': SUPB
'and': SKP
'the': -T
'fresh': TPRERB
'air': AEUR
'made': PHAED
'a': AEU
'sweet': SWAOET
'resting-place,': REFT/-G/H-PB/PHRAEUS/KW-BG
'grew': TKPWRAOU
'a': AEU
'pretty': PREUT
'little': HREUL
'fir-tree;': TPEUR/H-PB/TRAOE/STPH*FPLT
'and': SKP
'yet': KWRET
'it': T
'was': WAS
'not': TPHOT
'happy,': HAEP/KW-BG
'it': T
'wished': WEURBD
'so': SO
'much': PHUFP
'to': TO
'be': -B
'tall': TAUL
'like': HRAOEUBG
'its': EUTS
'companions—the': KPAPB/KWROPBS/EPL/TKA*RB/-T
'pines': PAOEUPBS
'and': SKP
'firs': TPEURZ
'which': WEU
'grew': TKPWRAOU
'around': ARPBD
'it.': T/TP-PL
'The': KPA/-T
'sun': SUPB
'shone,': SHO*EPB/KW-BG
'and': SKP
'the': -T
'soft': SOFT
'air': AEUR
'fluttered': TPHRUT/ERD
'its': EUTS
'leaves,': HREFS/KW-BG
'and': SKP
'the': -T
'little': HREUL
'peasant': PEFPBT
'children': KHEURPB
'passed': PAFD
'by,': PWEU/KW-BG
'prattling': PRAT/-LG
'merrily,': PHER/HREU/KW-BG
'but': PWUT
'the': -T
'fir-tree': TPEUR/H-PB/TRAOE
'heeded': HAOED/-D
'them': THEPL
'not.': TPHOT/TP-PL
'Sometimes': KPA/STAOEUPLS
'the': -T
'children': KHEURPB
'would': WO
'bring': PWREU
'a': AEU
'large': HRARPBLG
'basket': PWAFBGT
'of': -F
'raspberries': RAZ/PWER/KWREUS
'or': OR
'strawberries,': STRAU/PWER/KWREUS/KW-BG
'wreathed': WRAO*ET/-D
'on': OPB
'a': AEU
'straw,': STRAU/KW-BG
'and': SKP
'seat': SAOET
'themselves': TH*EPLS
'near': TPHAOER
'the': -T
'fir-tree,': TPEUR/H-PB/TRAOE/KW-BG
'and': SKP
'say,': SAEU/KW-BG
'"Is': KW-GS/KPA*/S
'it': T
'not': TPHOT
'a': AEU
'pretty': PREUT
'little': HREUL
'tree?"': TRAOE/H-F/KR-GS
'which': WEU
'made': PHAED
'it': T
'feel': TPAOEL
'more': PHOR
'unhappy': UPB/HAEP
'than': THAPB
'before.': PW-FR/TP-PL
'And': AFPBD
'yet': KWRET
'all': AUL
'this': TH
'while': WHAOEUL
'the': -T
'tree': TRAOE
'grew': TKPWRAOU
'a': AEU
'notch': TPHOFP
'or': OR
'joint': SKWROEUPBT
'taller': TAURL
'every': EF
'year;': KWRAOER/STPH*FPLT
'for': TPOR
'by': PWEU
'the': -T
'number': TPHUPL
'of': -F
'joints': SKWROEUPBTS
'in': TPH
'the': -T
'stem': STEPL
'of': -F
'a': AEU
'fir-tree': TPEUR/H-PB/TRAOE
'we': WE
'can': K
'discover': SKOFR
'its': EUTS
'age.': AEUPBLG/TP-PL
'Still,': KPA/STEUL/KW-BG
'as': AS
'it': T
'grew,': TKPWRAOU/KW-BG
'it': T
'complained,': KPHRAEUPBD/KW-BG
'"Oh!': KW-GS/KPA*/O*ERBGS/SKHRAPL
'how': HOU
'I': EU
'wish': WEURB
'I': EU
'were': WR
'as': AS
'tall': TAUL
'as': AS
'the': -T
'other': OER
'trees,': TRAOES/KW-BG
'then': THEPB
'I': EU
'would': WO
'spread': SPRED
'out': OUT
'my': PHEU
'branches': PWRAFRPBS
'on': OPB
'every': EF
'side,': SAOEUD/KW-BG
'and': SKP
'my': PHEU
'top': TOP
'would': WO
'over-look': OEFR/HRAO*BG
'the': -T
'wide': WAOEUD
'world.': WORLD/TP-PL
'I': EU
'should': SHO
'have': SR
'the': -T
'birds': PWEURDZ
'building': PW-LG
'their': THAEUR
'nests': TPHEFT/-S
'on': OPB
'my': PHEU
'boughs,': PWO*U/-S/KW-BG
'and': SKP
'when': WHEPB
'the': -T
'wind': WEUPBD
'blew,': PWHRAOU/KW-BG
'I': EU
'should': SHO
'bow': PWOE
'with': W
'stately': STAEULT
'dignity': TKEUG/TEU
'like': HRAOEUBG
'my': PHEU
'tall': TAUL
'companions."': KPAPB/KWROPBS/TP-PL/KR-GS
'The': KPA/-T
'tree': TRAOE
'was': WAS
'so': SO
'discontented,': TKEUS/KAUPBTD/KW-BG
'that': THA
'it': T
'took': TAOBG
'no': TPHO
'pleasure': PHRERB
'in': TPH
'the': -T
'warm': WARPL
'sunshine,': SUPB/SHAO*EUPB/KW-BG
'the': -T
'birds,': PWEURDZ/KW-BG
'or': OR
'the': -T
'rosy': ROEZ/SEU
'clouds': KHROUDZ
'that': THA
'floated': TPHROET/-D
'over': OEFR
'it': T
'morning': PHORPBG
'and': SKP
'evening.': AOEPBG/TP-PL
'Sometimes,': KPA/STAOEUPLS/KW-BG
'in': TPH
'winter,': WEURPBT/KW-BG
'when': WHEPB
'the': -T
'snow': STPHOE
'lay': HRAEU
'white': WHAOEUT
'and': SKP
'glittering': TKPWHREUT/ERG
'on': OPB
'the': -T
'ground,': TKPWROUPBD/KW-BG
'a': AEU
'hare': HA*ER
'would': WO
'come': KOPL
'springing': SPREUPBG/-G
'along,': HRAOPBG/KW-BG
'and': SKP
'jump': SKWRUFRP
'right': RAOEUT
'over': OEFR
'the': -T
'little': HREUL
'tree;': TRAOE/STPH*FPLT
'and': SKP
'then': THEPB
'how': HOU
'mortified': PHORT/TPAOEUD
'it': T
'would': WO
'feel!': TPAOEL/SKHRAPL
'Two': KPA/TWO
'winters': WEURPBTS
'passed,': PAFD/KW-BG
'and': SKP
'when': WHEPB
'the': -T
'third': THEURD
'arrived,': A/RAOEUFD/KW-BG
'the': -T
'tree': TRAOE
'had': H
'grown': TKPWROEPB
'so': SO
'tall': TAUL
'that': THA
'the': -T
'hare': HA*ER
'was': WAS
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'run': RUPB
'round': ROUPBD
'it.': T/TP-PL
'Yet': KPA/KWRET
'it': T
'remained': RE/PHAEUPBD
'unsatisfied,': UPB/SAED/KW-BG
'and': SKP
'would': WO
'exclaim,': SKHRAEUPL/KW-BG
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'if': TP
'I': EU
'could': KO
'but': PWUT
'keep': KAOEP
'on': OPB
'growing': TKPWROEG
'tall': TAUL
'and': SKP
'old!': OLD/SKHRAPL
'There': KPA/THR
'is': S
'nothing': TPHOG
'else': ELS
'worth': WO*RT
'caring': KARG
'for': TPOR
'in': TPH
'the': -T
'world!"': WORLD/SKHRAPL/KR-GS
'In': KPA/TPH
'the': -T
'autumn,': AU/UPL/KW-BG
'as': AS
'usual,': AOURB/KW-BG
'the': -T
'wood-cutters': WAOD/H-PB/KUT/ERS
'came': KAEUPL
'and': SKP
'cut': KUT
'down': TKOUPB
'several': SEFRL
'of': -F
'the': -T
'tallest': TAUL/EFT
'trees,': TRAOES/KW-BG
'and': SKP
'the': -T
'young': KWRUPBG
'fir-tree,': TPEUR/H-PB/TRAOE/KW-BG
'which': WEU
'was': WAS
'now': TPHOU
'grown': TKPWROEPB
'to': TO
'its': EUTS
'full': TPUL
'height,': HAOEUT/KW-BG
'shuddered': SHUD/ERD
'as': AS
'the': -T
'noble': TPHOEBL
'trees': TRAOES
'fell': TPEL
'to': TO
'the': -T
'earth': *ERT
'with': W
'a': AEU
'crash.': KRARB/TP-PL
'After': KPA/AF
'the': -T
'branches': PWRAFRPBS
'were': WR
'lopped': HROP/P-D
'off,': OF/KW-BG
'the': -T
'trunks': TRUPB/-BGS
'looked': HRAOBGD
'so': SO
'slender': SHRERPBD
'and': SKP
'bare,': PWAEUR/KW-BG
'that': THA
'they': THE
'could': KO
'scarcely': SKAEURS/HREU
'be': -B
'recognised.': REFD/A*U/TP-PL
'Then': KPA/THEPB
'they': THE
'were': WR
'placed': PHRAEUFD
'upon': POPB
'wagons,': WAG/OPBS/KW-BG
'and': SKP
'drawn': TKRAUPB
'by': PWEU
'horses': HORSZ
'out': OUT
'of': -F
'the': -T
'forest.': TPOEFRT/TP-PL
'"Where': KW-GS/KPA*/W-R
'were': WR
'they': THE
'going?': TKPW-G/H-F
'What': KPA/WHA
'would': WO
'become': PW-BG
'of': -F
'them?"': THEPL/H-F/KR-GS
'The': KPA/-T
'young': KWRUPBG
'fir-tree': TPEUR/H-PB/TRAOE
'wished': WEURBD
'very': SRE
'much': PHUFP
'to': TO
'know;': TPHOE/STPH*FPLT
'so': SO
'in': TPH
'the': -T
'spring,': SPREUPBG/KW-BG
'when': WHEPB
'the': -T
'swallows': SWAL/OES
'and': SKP
'the': -T
'storks': STORBG/-S
'came,': KAEUPL/KW-BG
'it': T
'asked,': SK-D/KW-BG
'"Do': KW-GS/KPA*/TKO
'you': U
'know': TPHOE
'where': W-R
'those': THOZ
'trees': TRAOES
'were': WR
'taken?': TAEPB/H-F
'Did': KPA/TK
'you': U
'meet': PHAOET
'them?"': THEPL/H-F/KR-GS
'The': KPA/-T
'swallows': SWAL/OES
'knew': TPHAOU
'nothing,': TPHOG/KW-BG
'but': PWUT
'the': -T
'stork,': STORBG/KW-BG
'after': AF
'a': AEU
'little': HREUL
'reflection,': RE/TPHR*EBGS/KW-BG
'nodded': TPHOD/-D
'his': HEUS
'head,': HED/KW-BG
'and': SKP
'said,': SED/KW-BG
'"Yes,': KW-GS/KPA*/KWRE/KW-BG
'I': EU
'think': THEU
'I': EU
'do.': TKO/TP-PL
'I': EU
'met': PHET
'several': SEFRL
'new': TPHU
'ships': SHEUPS
'when': WHEPB
'I': EU
'flew': TPHRAOU
'from': TPR
'Egypt,': AOE/SKWREUPT/KW-BG
'and': SKP
'they': THE
'had': H
'fine': TPAOEUPB
'masts': PHAFT/-S
'that': THA
'smelt': SPHELT
'like': HRAOEUBG
'fir.': TPEUR/TP-PL
'I': EU
'think': THEU
'these': THEZ
'must': PHUFT
'have': SR
'been': PW-PB
'the': -T
'trees;': TRAOES/STPH*FPLT
'I': EU
'assure': A/SHUR
'you': U
'they': THE
'were': WR
'stately,': STAEULT/KW-BG
'very': SRE
'stately."': STAEULT/TP-PL/KR-GS
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'how': HOU
'I': EU
'wish': WEURB
'I': EU
'were': WR
'tall': TAUL
'enough': TPHUF
'to': TO
'go': TKPW
'on': OPB
'the': -T
'sea,"': SAE/KW-BG/KR-GS
'said': SED
'the': -T
'fir-tree.': TPEUR/H-PB/TRAOE/TP-PL
'"What': KW-GS/KPA*/WHA
'is': S
'the': -T
'sea,': SAE/KW-BG
'and': SKP
'what': WHA
'does': TKOS
'it': T
'look': HRAOBG
'like?"': HRAOEUBG/H-F/KR-GS
'"It': KW-GS/KPA*/T
'would': WO
'take': TAEUBG
'too': TAO
'much': PHUFP
'time': TAOEUPL
'to': TO
'explain,"': SPHRAEUPB/KW-BG/KR-GS
'said': SED
'the': -T
'stork,': STORBG/KW-BG
'flying': TPHRAOEUG
'quickly': KWEULG
'away.': WA*EU/TP-PL
'"Rejoice': KW-GS/KPA*/RE/SKWROEUS
'in': TPH
'thy': THAO*EU
'youth,"': KWRAO*UT/KW-BG/KR-GS
'said': SED
'the': -T
'sunbeam;': SUPB/PWAOEPL/STPH*FPLT
'"rejoice': KW-GS/RE/SKWROEUS
'in': TPH
'thy': THAO*EU
'fresh': TPRERB
'growth,': TKPWRO*ET/KW-BG
'and': SKP
'the': -T
'young': KWRUPBG
'life': HRAOEUF
'that': THA
'is': S
'in': TPH
'thee."': THAOE/TP-PL/KR-GS
'And': AFPBD
'the': -T
'wind': WEUPBD
'kissed': K*EUFD
'the': -T
'tree,': TRAOE/KW-BG
'and': SKP
'the': -T
'dew': TKAO*U
'watered': WAURD
'it': T
'with': W
'tears;': TAERS/STPH*FPLT
'but': PWUT
'the': -T
'fir-tree': TPEUR/H-PB/TRAOE
'regarded': RARD/-D
'them': THEPL
'not.': TPHOT/TP-PL
'Christmas-time': KREUS/PHAS/TA*EPL
'drew': TKRAOU
'near,': TPHAOER/KW-BG
'and': SKP
'many': PHAEPB
'young': KWRUPBG
'trees': TRAOES
'were': WR
'cut': KUT
'down,': TKOUPB/KW-BG
'some': SOPL
'even': AOEPB
'smaller': SPHAURL
'and': SKP
'younger': KWRURPBG
'than': THAPB
'the': -T
'fir-tree': TPEUR/H-PB/TRAOE
'who': WHO
'enjoyed': EPB/SKWROEUD
'neither': TPHAOERT
'rest': REFT
'nor': TPH-R
'peace': PAES
'with': W
'longing': HROPBG/-G
'to': TO
'leave': HREF
'its': EUTS
'forest': TPOEFRT
'home.': HOEPL/TP-PL
'These': KPA/THEZ
'young': KWRUPBG
'trees,': TRAOES/KW-BG
'which': WEU
'were': WR
'chosen': KHOEFPB
'for': TPOR
'their': THAEUR
'beauty,': PWAOUT/KW-BG
'kept': KEPT
'their': THAEUR
'branches,': PWRAFRPBS/KW-BG
'and': SKP
'were': WR
'also': HR-S
'laid': HRAEUD
'on': OPB
'wagons': WAG/OPBS
'and': SKP
'drawn': TKRAUPB
'by': PWEU
'horses': HORSZ
'out': OUT
'of': -F
'the': -T
'forest.': TPOEFRT/TP-PL
'"Where': KW-GS/KPA*/W-R
'are': R
'they': THE
'going?"': TKPW-G/H-F/KR-GS
'asked': SK-D
'the': -T
'fir-tree.': TPEUR/H-PB/TRAOE/TP-PL
'"They': KW-GS/KPA*/THE
'are': R
'not': TPHOT
'taller': TAURL
'than': THAPB
'I': EU
'am:': APL/STPH-FPLT
'indeed,': TPHAOEPBD/KW-BG
'one': WUPB
'is': S
'much': PHUFP
'less;': HRES/STPH*FPLT
'and': SKP
'why': KWR
'are': R
'the': -T
'branches': PWRAFRPBS
'not': TPHOT
'cut': KUT
'off?': OF/H-F
'Where': KPA/W-R
'are': R
'they': THE
'going?"': TKPW-G/H-F/KR-GS
'"We': KW-GS/KPA*/WE
'know,': TPHOE/KW-BG
'we': WE
'know,"': TPHOE/KW-BG/KR-GS
'sang': SAPBG
'the': -T
'sparrows;': SPAEUR/ROE/-S/STPH*FPLT
'"we': KW-GS/WE
'have': SR
'looked': HRAOBGD
'in': TPH
'at': AT
'the': -T
'windows': WOEUPBDZ
'of': -F
'the': -T
'houses': HO*UFS
'in': TPH
'the': -T
'town,': TOUPB/KW-BG
'and': SKP
'we': WE
'know': TPHOE
'what': WHA
'is': S
'done': TKOPB
'with': W
'them.': THEPL/TP-PL
'They': KPA/THE
'are': R
'dressed': TKREFD
'up': UP
'in': TPH
'the': -T
'most': PHOFT
'splendid': SPHREPB/TKEUD
'manner.': PHAERPB/TP-PL
'We': KPA/WE
'have': SR
'seen': SAOEPB
'them': THEPL
'standing': STAPBG
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'a': AEU
'warm': WARPL
'room,': RAOPL/KW-BG
'and': SKP
'adorned': A/TKORPB/-D
'with': W
'all': AUL
'sorts': SORTS
'of': -F
'beautiful': PWAOUFL
'things,—honey': THEUPBGS/KW-BG/EPL/TKA*RB/HUPB/KWREU
'cakes,': KAEUBG/-S/KW-BG
'gilded': TKPWEULD/-D
'apples,': APLS/KW-BG
'playthings,': PHRAEU/THEUPBG/-S/KW-BG
'and': SKP
'many': PHAEPB
'hundreds': HUPBS
'of': -F
'wax': WABGS
'tapers."': TAEURPS/TP-PL/KR-GS
'"And': KW-GS/AFPBD
'then,"': THEPB/KW-BG/KR-GS
'asked': SK-D
'the': -T
'fir-tree,': TPEUR/H-PB/TRAOE/KW-BG
'trembling': TREPL/-BLG
'through': THRU
'all': AUL
'its': EUTS
'branches,': PWRAFRPBS/KW-BG
'"and': KW-GS/SKP
'then': THEPB
'what': WHA
'happens?"': HAPS/H-F/KR-GS
'"We': KW-GS/KPA*/WE
'did': TK
'not': TPHOT
'see': SAOE
'any': TPHEU
'more,"': PHOR/KW-BG/KR-GS
'said': SED
'the': -T
'sparrows;': SPAEUR/ROE/-S/STPH*FPLT
'"but': KW-GS/PWUT
'this': TH
'was': WAS
'enough': TPHUF
'for': TPOR
'us."': US/TP-PL/KR-GS
'"I': KW-GS/EU
'wonder': WOPBD
'whether': WHR
'anything': TPHEUG
'so': SO
'brilliant': PWREULT
'will': HR
'ever': -FR
'happen': HAP
'to': TO
'me,"': PHE/KW-BG/KR-GS
'thought': THAUT
'the': -T
'fir-tree.': TPEUR/H-PB/TRAOE/TP-PL
'"It': KW-GS/KPA*/T
'would': WO
'be': -B
'much': PHUFP
'better': PWOERT
'than': THAPB
'crossing': KROFG
'the': -T
'sea.': SAE/TP-PL
'I': EU
'long': HROPBG
'for': TPOR
'it': T
'almost': HR-PL
'with': W
'pain.': PAEUPB/TP-PL
'Oh!': KPA/O*ERBGS/SKHRAPL
'when': WHEPB
'will': HR
'Christmas': KREUS/PHAS
'be': -B
'here?': HAOER/H-F
'I': EU
'am': APL
'now': TPHOU
'as': AS
'tall': TAUL
'and': SKP
'well': WEL
'grown': TKPWROEPB
'as': AS
'those': THOZ
'which': WEU
'were': WR
'taken': TAEPB
'away': WA*EU
'last': HRAFT
'year.': KWRAOER/TP-PL
'Oh!': KPA/O*ERBGS/SKHRAPL
'that': THA
'I': EU
'were': WR
'now': TPHOU
'laid': HRAEUD
'on': OPB
'the': -T
'wagon,': WAG/OPB/KW-BG
'or': OR
'standing': STAPBG
'in': TPH
'the': -T
'warm': WARPL
'room,': RAOPL/KW-BG
'with': W
'all': AUL
'that': THA
'brightness': PWRAOEUT/-PBS
'and': SKP
'splendor': SPHREPBD/O*R
'around': ARPBD
'me!': PHE/SKHRAPL
'Something': KPA/S-G
'better': PWOERT
'and': SKP
'more': PHOR
'beautiful': PWAOUFL
'is': S
'to': TO
'come': KOPL
'after,': AF/KW-BG
'or': OR
'the': -T
'trees': TRAOES
'would': WO
'not': TPHOT
'be': -B
'so': SO
'decked': TKEBG/-D
'out.': OUT/TP-PL
'Yes,': KPA/KWRE/KW-BG
'what': WHA
'follows': TPOLS
'will': HR
'be': -B
'grander': TKPWRAPBD/*ER
'and': SKP
'more': PHOR
'splendid.': SPHREPB/TKEUD/TP-PL
'What': KPA/WHA
'can': K
'it': T
'be?': -B/H-F
'I': EU
'am': APL
'weary': WAOE/REU
'with': W
'longing.': HROPBG/-G/TP-PL
'I': EU
'scarcely': SKAEURS/HREU
'know': TPHOE
'how': HOU
'I': EU
'feel."': TPAOEL/TP-PL/KR-GS
'"Rejoice': KW-GS/KPA*/RE/SKWROEUS
'with': W
'us,"': US/KW-BG/KR-GS
'said': SED
'the': -T
'air': AEUR
'and': SKP
'the': -T
'sunlight.': SULGT/TP-PL
'"Enjoy': KW-GS/KPA*/TPHOEUPBLG
'thine': THAOEUPB
'own': OEPB
'bright': PWRAOEUT
'life': HRAOEUF
'in': TPH
'the': -T
'fresh': TPRERB
'air."': AEUR/TP-PL/KR-GS
'But': KPA/PWUT
'the': -T
'tree': TRAOE
'would': WO
'not': TPHOT
'rejoice,': RE/SKWROEUS/KW-BG
'though': THOE
'it': T
'grew': TKPWRAOU
'taller': TAURL
'every': EF
'day;': TKAEU/STPH*FPLT
'and,': SKP/KW-BG
'winter': WEURPBT
'and': SKP
'summer,': SAOURPL/KW-BG
'its': EUTS
'dark-green': TKARBG/H-PB/TKPWRAOEPB
'foliage': TPOEL/APBLG
'might': PHAOEUT
'be': -B
'seen': SAOEPB
'in': TPH
'the': -T
'forest,': TPOEFRT/KW-BG
'while': WHAOEUL
'passers': PASZ/ERS
'by': PWEU
'would': WO
'say,': SAEU/KW-BG
'"What': KW-GS/KPA*/WHA
'a': AEU
'beautiful': PWAOUFL
'tree!"': TRAOE/SKHRAPL/KR-GS
'A': KPA/AEU
'short': SHORT
'time': TAOEUPL
'before': PW-FR
'Christmas,': KREUS/PHAS/KW-BG
'the': -T
'discontented': TKEUS/KAUPBTD
'fir-tree': TPEUR/H-PB/TRAOE
'was': WAS
'the': -T
'first': TPEUFRT
'to': TO
'fall.': TPAUL/TP-PL
'As': KPA/AS
'the': -T
'axe': ABGS
'cut': KUT
'through': THRU
'the': -T
'stem,': STEPL/KW-BG
'and': SKP
'divided': TKWAOEUTD
'the': -T
'pith,': P*EUT/KW-BG
'the': -T
'tree': TRAOE
'fell': TPEL
'with': W
'a': AEU
'groan': TKPWRAOPB
'to': TO
'the': -T
'earth,': *ERT/KW-BG
'conscious': K-RBS
'of': -F
'pain': PAEUPB
'and': SKP
'faintness,': TPAEUPBT/-PBS/KW-BG
'and': SKP
'forgetting': TPERGT/-G
'all': AUL
'its': EUTS
'anticipations': SPAEUGS/-S
'of': -F
'happiness,': HAEP/-PBS/KW-BG
'in': TPH
'sorrow': SROE
'at': AT
'leaving': HREFG
'its': EUTS
'home': HOEPL
'in': TPH
'the': -T
'forest.': TPOEFRT/TP-PL
'It': KPA/T
'knew': TPHAOU
'that': THA
'it': T
'should': SHO
'never': TPHEFR
'again': TKPWEPB
'see': SAOE
'its': EUTS
'dear': TKAER
'old': OLD
'companions,': KPAPB/KWROPBS/KW-BG
'the': -T
'trees,': TRAOES/KW-BG
'nor': TPH-R
'the': -T
'little': HREUL
'bushes': PWURBS
'and': SKP
'many-colored': PHAEPB/H-PB/KHRORD
'flowers': TPHRO*URS
'that': THA
'had': H
'grown': TKPWROEPB
'by': PWEU
'its': EUTS
'side;': SAOEUD/STPH*FPLT
'perhaps': PRAPS
'not': TPHOT
'even': AOEPB
'the': -T
'birds.': PWEURDZ/TP-PL
'Neither': KPA/TPHAOERT
'was': WAS
'the': -T
'journey': SKWRURPB
'at': AT
'all': AUL
'pleasant.': PHREFPBT/TP-PL
'The': KPA/-T
'tree': TRAOE
'first': TPEUFRT
'recovered': ROFRD
'itself': T/SEFL
'while': WHAOEUL
'being': -BG
'unpacked': UPB/PABGD
'in': TPH
'the': -T
'courtyard': KORT/KWRARD
'of': -F
'a': AEU
'house,': HOUS/KW-BG
'with': W
'several': SEFRL
'other': OER
'trees;': TRAOES/STPH*FPLT
'and': SKP
'it': T
'heard': HAERD
'a': AEU
'man': PHAPB
'say,': SAEU/KW-BG
'"We': KW-GS/KPA*/WE
'only': OEPBL
'want': WAPBT
'one,': WUPB/KW-BG
'and': SKP
'this': TH
'is': S
'the': -T
'prettiest."': PRET/KWREFT/TP-PL/KR-GS
'Then': KPA/THEPB
'came': KAEUPL
'two': TWO
'servants': SER/SRAPBTS
'in': TPH
'grand': TKPWRAPBD
'livery,': HR*EUF/REU/KW-BG
'and': SKP
'carried': KAERD
'the': -T
'fir-tree': TPEUR/H-PB/TRAOE
'into': TPHAO
'a': AEU
'large': HRARPBLG
'and': SKP
'beautiful': PWAOUFL
'apartment.': ARPLT/TP-PL
'On': KPA/OPB
'the': -T
'walls': WAULS
'hung': HUPBG
'pictures,': P*EUFPS/KW-BG
'and': SKP
'near': TPHAOER
'the': -T
'great': TKPWRAET
'stove': STOF
'stood': STAOD
'great': TKPWRAET
'china': KHAOEUPB/A
'vases,': SRAEUS/-S/KW-BG
'with': W
'lions': HRAOEU/O*PBS
'on': OPB
'the': -T
'lids.': HREUDZ/TP-PL
'There': KPA/THR
'were': WR
'rocking': ROBG/-G
'chairs,': KHAEURS/KW-BG
'silken': SEUL/KEPB
'sofas,': SOEF/A/-S/KW-BG
'large': HRARPBLG
'tables,': TAEUBLS/KW-BG
'covered': KOFRD
'with': W
'pictures,': P*EUFPS/KW-BG
'books,': PWAOBGS/KW-BG
'and': SKP
'playthings,': PHRAEU/THEUPBG/-S/KW-BG
'worth': WO*RT
'a': AEU
'great': TKPWRAET
'deal': TKAOEL
'of': -F
'money,—at': PHUPB/KW-BG/EPL/TKA*RB/AT
'least,': HRAOEFT/KW-BG
'the': -T
'children': KHEURPB
'said': SED
'so.': SO/TP-PL
'Then': KPA/THEPB
'the': -T
'fir-tree': TPEUR/H-PB/TRAOE
'was': WAS
'placed': PHRAEUFD
'in': TPH
'a': AEU
'large': HRARPBLG
'tub,': TUB/KW-BG
'full': TPUL
'of': -F
'sand;': SAPBD/STPH*FPLT
'but': PWUT
'green': TKPWRAOEPB
'baize': PWA/AOEUZ
'hung': HUPBG
'all': AUL
'around': ARPBD
'it,': T/KW-BG
'so': SO
'that': THA
'no': TPHO
'one': WUPB
'could': KO
'see': SAOE
'it': T
'was': WAS
'a': AEU
'tub,': TUB/KW-BG
'and': SKP
'it': T
'stood': STAOD
'on': OPB
'a': AEU
'very': SRE
'handsome': HAPBD/SO*PL
'carpet.': KARPT/TP-PL
'How': KPA/HOU
'the': -T
'fir-tree': TPEUR/H-PB/TRAOE
'trembled!': TREPL/-BLD/SKHRAPL
'"What': KW-GS/KPA*/WHA
'was': WAS
'going': TKPW-G
'to': TO
'happen': HAP
'to': TO
'him': HEUPL
'now?"': TPHOU/H-F/KR-GS
'Some': KPA/SOPL
'young': KWRUPBG
'ladies': HRAEUDZ
'came,': KAEUPL/KW-BG
'and': SKP
'the': -T
'servants': SER/SRAPBTS
'helped': HEPD
'them': THEPL
'to': TO
'adorn': A/TKORPB
'the': -T
'tree.': TRAOE/TP-PL
'On': KPA/OPB
'one': WUPB
'branch': PWRAFRPB
'they': THE
'hung': HUPBG
'little': HREUL
'bags': PWAGS
'cut': KUT
'out': OUT
'of': -F
'colored': KHRORD
'paper,': PAEUP/KW-BG
'and': SKP
'each': AOEFP
'bag': PWAG
'was': WAS
'filled': TPEULD
'with': W
'sweetmeats;': S*/W*/*E/*E/T*/PH*/*E/A*/T*/-S/STPH*FPLT
'from': TPR
'other': OER
'branches': PWRAFRPBS
'hung': HUPBG
'gilded': TKPWEULD/-D
'apples': APLS
'and': SKP
'walnuts,': WAL/TPHUT/-S/KW-BG
'as': AS
'if': TP
'they': THE
'had': H
'grown': TKPWROEPB
'there;': THR/STPH*FPLT
'and': SKP
'above,': PWOF/KW-BG
'and': SKP
'all': AUL
'round,': ROUPBD/KW-BG
'were': WR
'hundreds': HUPBS
'of': -F
'red,': RED/KW-BG
'blue,': PWHRU/KW-BG
'and': SKP
'white': WHAOEUT
'tapers,': TAEURPS/KW-BG
'which': WEU
'were': WR
'fastened': TPAS/-PBD
'on': OPB
'the': -T
'branches.': PWRAFRPBS/TP-PL
'Dolls,': KPA/TKOLS/KW-BG
'exactly': ELG
'like': HRAOEUBG
'real': RAEL
'babies,': PWAEBS/KW-BG
'were': WR
'placed': PHRAEUFD
'under': TPH-PB
'the': -T
'green': TKPWRAOEPB
'leaves,—the': HREFS/KW-BG/EPL/TKA*RB/-T
'tree': TRAOE
'had': H
'never': TPHEFR
'seen': SAOEPB
'such': SUFP
'things': THEUPBGS
'before,—and': PW-FR/KW-BG/EPL/TKA*RB/SKP
'at': AT
'the': -T
'very': SRE
'top': TOP
'was': WAS
'fastened': TPAS/-PBD
'a': AEU
'glittering': TKPWHREUT/ERG
'star,': STAR/KW-BG
'made': PHAED
'of': -F
'tinsel.': TEUPB/SEL/TP-PL
'Oh,': KPA/O*ERBGS/KW-BG
'it': T
'was': WAS
'very': SRE
'beautiful!': PWAOUFL/SKHRAPL
'"This': KW-GS/KPA*/TH
'evening,"': AOEPBG/KW-BG/KR-GS
'they': THE
'all': AUL
'exclaimed,': SKHRAEUPLD/KW-BG
'"how': KW-GS/HOU
'bright': PWRAOEUT
'it': T
'will': HR
'be!"': -B/SKHRAPL/KR-GS
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'that': THA
'the': -T
'evening': AOEPBG
'were': WR
'come,"': KOPL/KW-BG/KR-GS
'thought': THAUT
'the': -T
'tree,': TRAOE/KW-BG
'"and': KW-GS/SKP
'the': -T
'tapers': TAEURPS
'lighted!': HRAOEUTD/SKHRAPL
'then': THEPB
'I': EU
'shall': SHAL
'know': TPHOE
'what': WHA
'else': ELS
'is': S
'going': TKPW-G
'to': TO
'happen.': HAP/TP-PL
'Will': W*EUL
'the': -T
'trees': TRAOES
'of': -F
'the': -T
'forest': TPOEFRT
'come': KOPL
'to': TO
'see': SAOE
'me?': PHE/H-F
'I': EU
'wonder': WOPBD
'if': TP
'the': -T
'sparrows': SPAEUR/ROE/-S
'will': HR
'peep': PAOEP
'in': TPH
'at': AT
'the': -T
'windows': WOEUPBDZ
'as': AS
'they': THE
'fly?': TPHRAOEU/H-F
'shall': SHAL
'I': EU
'grow': TKPWROE
'faster': TPA*FRT
'here,': HAOERBGS
'and': SKP
'keep': KAOEP
'on': OPB
'all': AUL
'these': THEZ
'ornaments': ORPB/-PLTS
'summer': SAOURPL
'and': SKP
'winter?"': WEURPBT/H-F/KR-GS
'But': KPA/PWUT
'guessing': TKPWEFG
'was': WAS
'of': -F
'very': SRE
'little': HREUL
'use;': AOUS/STPH*FPLT
'it': T
'made': PHAED
'his': HEUS
'bark': PWARBG
'ache,': AEUBG/KW-BG
'and': SKP
'this': TH
'pain': PAEUPB
'is': S
'as': AS
'bad': PWAD
'for': TPOR
'a': AEU
'slender': SHRERPBD
'fir-tree,': TPEUR/H-PB/TRAOE/KW-BG
'as': AS
'headache': HAEUBG
'is': S
'for': TPOR
'us.': US/TP-PL
'At': KPA/AT
'last': HRAFT
'the': -T
'tapers': TAEURPS
'were': WR
'lighted,': HRAOEUTD/KW-BG
'and': SKP
'then': THEPB
'what': WHA
'a': AEU
'glistening': TKPWHREUFP/-G
'blaze': PWHRAEUZ
'of': -F
'light': HRAOEUT
'the': -T
'tree': TRAOE
'presented!': PREPBTD/SKHRAPL
'It': KPA/T
'trembled': TREPL/-BLD
'so': SO
'with': W
'joy': SKWROEU
'in': TPH
'all': AUL
'its': EUTS
'branches,': PWRAFRPBS/KW-BG
'that': THA
'one': WUPB
'of': -F
'the': -T
'candles': KAPBD/-LS
'fell': TPEL
'among': PHOPBG
'the': -T
'green': TKPWRAOEPB
'leaves': HREFS
'and': SKP
'burnt': PWURPBT
'some': SOPL
'of': -F
'them.': THEPL/TP-PL
'"Help!': KW-GS/KPA*/HEP/SKHRAPL
'help!"': HEP/SKHRAPL/KR-GS
'exclaimed': SKHRAEUPLD
'the': -T
'young': KWRUPBG
'ladies,': HRAEUDZ/KW-BG
'but': PWUT
'there': THR
'was': WAS
'no': TPHO
'danger,': TKAEUPBLG/KW-BG
'for': TPOR
'they': THE
'quickly': KWEULG
'extinguished': EBGS/TEUPBG/WEURBD
'the': -T
'fire.': TPAOEUR/TP-PL
'After': KPA/AF
'this,': TH/KW-BG
'the': -T
'tree': TRAOE
'tried': TRAOEUD
'not': TPHOT
'to': TO
'tremble': TREPL/-BL
'at': AT
'all,': AUL/KW-BG
'though': THOE
'the': -T
'fire': TPAOEUR
'frightened': TPRAOEUFPBD
'him;': HEUPL/STPH*FPLT
'he': HE
'was': WAS
'so': SO
'anxious': KPUS
'not': TPHOT
'to': TO
'hurt': HURT
'any': TPHEU
'of': -F
'the': -T
'beautiful': PWAOUFL
'ornaments,': ORPB/-PLTS/KW-BG
'even': AOEPB
'while': WHAOEUL
'their': THAEUR
'brilliancy': PWREUL/KWRAPBS/KWREU
'dazzled': TKAZ/-LD
'him.': HEUPL/TP-PL
'And': AFPBD
'now': TPHOU
'the': -T
'folding': TPOELGD
'doors': TKAORS
'were': WR
'thrown': THROEPB
'open,': OEP/KW-BG
'and': SKP
'a': AEU
'troop': TRAOP
'of': -F
'children': KHEURPB
'rushed': RURBD
'in': TPH
'as': AS
'if': TP
'they': THE
'intended': SPWEPBD/-D
'to': TO
'upset': AUP/SET
'the': -T
'tree;': TRAOE/STPH*FPLT
'they': THE
'were': WR
'followed': TPOLD
'more': PHOR
'silently': SHREPBLT
'by': PWEU
'their': THAEUR
'elders.': ELD/ERS/TP-PL
'For': KPA/TPOR
'a': AEU
'moment': PHOEPLT
'the': -T
'little': HREUL
'ones': WUPBZ
'stood': STAOD
'silent': SHREPBT
'with': W
'astonishment,': AS/TOPB/SH-PLT/KW-BG
'and': SKP
'then': THEPB
'they': THE
'shouted': SHOUT/-D
'for': TPOR
'joy,': SKWROEU/KW-BG
'till': TEUL
'the': -T
'room': RAOPL
'rang,': RAPBG/KW-BG
'and': SKP
'they': THE
'danced': TKAPBS/-D
'merrily': PHER/HREU
'round': ROUPBD
'the': -T
'tree,': TRAOE/KW-BG
'while': WHAOEUL
'one': WUPB
'present': PREPBT
'after': AF
'another': TPHOER
'was': WAS
'taken': TAEPB
'from': TPR
'it.': T/TP-PL
'"What': KW-GS/KPA*/WHA
'are': R
'they': THE
'doing?': TK*G/H-F
'What': KPA/WHA
'will': HR
'happen': HAP
'next?"': TPHEGT/H-F/KR-GS
'thought': THAUT
'the': -T
'fir.': TPEUR/TP-PL
'At': KPA/AT
'last': HRAFT
'the': -T
'candles': KAPBD/-LS
'burnt': PWURPBT
'down': TKOUPB
'to': TO
'the': -T
'branches': PWRAFRPBS
'and': SKP
'were': WR
'put': PUT
'out.': OUT/TP-PL
'Then': KPA/THEPB
'the': -T
'children': KHEURPB
'received': SAOEFD
'permission': PERPLGS
'to': TO
'plunder': PHRUPBD/ER
'the': -T
'tree.': TRAOE/TP-PL
'Oh,': KPA/O*ERBGS/KW-BG
'how': HOU
'they': THE
'rushed': RURBD
'upon': POPB
'it,': T/KW-BG
'till': TEUL
'the': -T
'branches': PWRAFRPBS
'cracked,': KRABGD/KW-BG
'and': SKP
'had': H
'it': T
'not': TPHOT
'been': PW-PB
'fastened': TPAS/-PBD
'with': W
'the': -T
'glistening': TKPWHREUFP/-G
'star': STAR
'to': TO
'the': -T
'ceiling,': KAOELG/KW-BG
'it': T
'must': PHUFT
'have': SR
'been': PW-PB
'thrown': THROEPB
'down.': TKOUPB/TP-PL
'The': KPA/-T
'children': KHEURPB
'then': THEPB
'danced': TKAPBS/-D
'about': PW
'with': W
'their': THAEUR
'pretty': PREUT
'toys,': TOEUS/KW-BG
'and': SKP
'no': TPHO
'one': WUPB
'noticed': TPH-TS/-D
'the': -T
'tree,': TRAOE/KW-BG
'except': KPEPT
'the': -T
'children's': KHEURPBS
'maid': PHAEUD
'who': WHO
'came': KAEUPL
'and': SKP
'peeped': PAOEPD
'among': PHOPBG
'the': -T
'branches': PWRAFRPBS
'to': TO
'see': SAOE
'if': TP
'an': APB
'apple': A*EPL
'or': OR
'a': AEU
'fig': TP*EUG
'had': H
'been': PW-PB
'forgotten.': TPAURGTD/TP-PL
'"A': KW-GS/KPA*/AEU
'story,': STOER/KW-BG
'a': AEU
'story,"': STOER/KW-BG/KR-GS
'cried': KRAOEUD
'the': -T
'children,': KHEURPB/KW-BG
'pulling': PULG
'a': AEU
'little': HREUL
'fat': TPAT
'man': PHAPB
'towards': TORDZ
'the': -T
'tree.': TRAOE/TP-PL
'"Now': KW-GS/KPA*/TPHOU
'we': WE
'shall': SHAL
'be': -B
'in': TPH
'the': -T
'green': TKPWRAOEPB
'shade,"': SHAEUD/KW-BG/KR-GS
'said': SED
'the': -T
'man,': PHAPB/KW-BG
'as': AS
'he': HE
'seated': SAOETD
'himself': HEUPLS
'under': TPH-PB
'it,': T/KW-BG
'"and': KW-GS/SKP
'the': -T
'tree': TRAOE
'will': HR
'have': SR
'the': -T
'pleasure': PHRERB
'of': -F
'hearing': HAERG
'also,': HR-S/KW-BG
'but': PWUT
'I': EU
'shall': SHAL
'only': OEPBL
'relate': RELT
'one': WUPB
'story;': STOER/STPH*FPLT
'what': WHA
'shall': SHAL
'it': T
'be?': -B/H-F
'Ivede-Avede,': *EUP/SR*/-D/SKWRE/H-PB/A*P/SR*/-D/SKWRE/KW-BG
'or': OR
'Humpty': KPA/H*UPLT/KWREU
'Dumpty,': KPA/TK*UPLT/KWREU/KW-BG
'who': WHO
'fell': TPEL
'down': TKOUPB
'stairs,': STAEURS/KW-BG
'but': PWUT
'soon': SAOPB
'got': TKPWOT
'up': UP
'again,': STKPWERPBGS
'and': SKP
'at': AT
'last': HRAFT
'married': PHAERD
'a': AEU
'princess."': PREUPB/SES/TP-PL/KR-GS
'"Ivede-Avede,"': KW-GS/*EUP/SR*/-D/SKWRE/H-PB/A*P/SR*/-D/SKWRE/KW-BG/KR-GS
'cried': KRAOEUD
'some.': SOPL/TP-PL
'"Humpty': KW-GS/KPA*/H*UPLT/KWREU
'Dumpty,"': KPA/TK*UPLT/KWREU/KW-BG/KR-GS
'cried': KRAOEUD
'others,': OERS/KW-BG
'and': SKP
'there': THR
'was': WAS
'a': AEU
'fine': TPAOEUPB
'shouting': SHOUGT
'and': SKP
'crying': KRAOEUG
'out.': OUT/TP-PL
'But': KPA/PWUT
'the': -T
'fir-tree': TPEUR/H-PB/TRAOE
'remained': RE/PHAEUPBD
'quite': KWAOEUT
'still,': STEUL/KW-BG
'and': SKP
'thought': THAUT
'to': TO
'himself,': HEUPLS/KW-BG
'"Shall': KW-GS/KPA*/SHAL
'I': EU
'have': SR
'anything': TPHEUG
'to': TO
'do': TKO
'with': W
'all': AUL
'this?"': TH/H-F/KR-GS
'but': PWUT
'he': HE
'had': H
'already': HR-R
'amused': A/PHAOUS/-D
'them': THEPL
'as': AS
'much': PHUFP
'as': AS
'they': THE
'wished.': WEURBD/TP-PL
'Then': KPA/THEPB
'the': -T
'old': OLD
'man': PHAPB
'told': TOLD
'them': THEPL
'the': -T
'story': STOER
'of': -F
'Humpty': KPA/H*UPLT/KWREU
'Dumpty,': KPA/TK*UPLT/KWREU/KW-BG
'how': HOU
'he': HE
'fell': TPEL
'down': TKOUPB
'stairs,': STAEURS/KW-BG
'and': SKP
'was': WAS
'raised': RA*EUFD
'up': UP
'again,': STKPWERPBGS
'and': SKP
'married': PHAERD
'a': AEU
'princess.': PREUPB/SES/TP-PL
'And': AFPBD
'the': -T
'children': KHEURPB
'clapped': KHRAP/-D
'their': THAEUR
'hands': HAPBDZ
'and': SKP
'cried,': KRAOEUD/KW-BG
'"Tell': KW-GS/KPA*/TEL
'another,': TPHOER/KW-BG
'tell': TEL
'another,"': TPHOER/KW-BG/KR-GS
'for': TPOR
'they': THE
'wanted': WAPBTD
'to': TO
'hear': HAER
'the': -T
'story': STOER
'of': -F
'"Ivede-Avede;"': KW-GS/*EUP/SR*/-D/SKWRE/H-PB/A*P/SR*/-D/SKWRE/STPH*FPLT/KR-GS
'but': PWUT
'they': THE
'only': OEPBL
'had': H
'"Humpty': KW-GS/KPA*/H*UPLT/KWREU
'Dumpty."': KPA/TK*UPLT/KWREU/TP-PL/KR-GS
'After': KPA/AF
'this': TH
'the': -T
'fir-tree': TPEUR/H-PB/TRAOE
'became': PWAEUPL
'quite': KWAOEUT
'silent': SHREPBT
'and': SKP
'thoughtful;': THAUFL/STPH*FPLT
'never': TPHEFR
'had': H
'the': -T
'birds': PWEURDZ
'in': TPH
'the': -T
'forest': TPOEFRT
'told': TOLD
'such': SUFP
'tales': TAELS
'as': AS
'"Humpty': KW-GS/KPA*/H*UPLT/KWREU
'Dumpty,"': KPA/TK*UPLT/KWREU/KW-BG/KR-GS
'who': WHO
'fell': TPEL
'down': TKOUPB
'stairs,': STAEURS/KW-BG
'and': SKP
'yet': KWRET
'married': PHAERD
'a': AEU
'princess.': PREUPB/SES/TP-PL
'"Ah!': KW-GS/KPA*/HA*E/SKHRAPL
'yes,': KWRERBGS
'so': SO
'it': T
'happens': HAPS
'in': TPH
'the': -T
'world,"': WORLD/KW-BG/KR-GS
'thought': THAUT
'the': -T
'fir-tree;': TPEUR/H-PB/TRAOE/STPH*FPLT
'he': HE
'believed': PWHREFD
'it': T
'all,': AUL/KW-BG
'because': PWAU
'it': T
'was': WAS
'related': RAELTD
'by': PWEU
'such': SUFP
'a': AEU
'nice': TPHAOEUS
'man.': PHAPB/TP-PL
'"Ah!': KW-GS/KPA*/HA*E/SKHRAPL
'well,"': WEL/KW-BG/KR-GS
'he': HE
'thought,': THAUT/KW-BG
'"who': KW-GS/WHO
'knows?': TPHOEZ/H-F
'perhaps': PRAPS
'I': EU
'may': PHAEU
'fall': TPAUL
'down': TKOUPB
'too,': TAO/KW-BG
'and': SKP
'marry': PHAER
'a': AEU
'princess;"': PREUPB/SES/STPH*FPLT/KR-GS
'and': SKP
'he': HE
'looked': HRAOBGD
'forward': TPAORD
'joyfully': SKWROEUFL/HREU
'to': TO
'the': -T
'next': TPHEGT
'evening,': AOEPBG/KW-BG
'expecting': EBGS/PEG
'to': TO
'be': -B
'again': TKPWEPB
'decked': TKEBG/-D
'out': OUT
'with': W
'lights': HRAOEUTS
'and': SKP
'playthings,': PHRAEU/THEUPBG/-S/KW-BG
'gold': TKPWOELD
'and': SKP
'fruit.': TPRAOUT/TP-PL
'"To-morrow': KW-GS/KPA*/TO/H-PB/HRO*ER/PHOR/ROE
'I': EU
'will': HR
'not': TPHOT
'tremble,"': TREPL/-BL/KW-BG/KR-GS
'thought': THAUT
'he;': HE/STPH*FPLT
'"I': KW-GS/EU
'will': HR
'enjoy': TPHOEUPBLG
'all': AUL
'my': PHEU
'splendor,': SPHREPBD/O*R/KW-BG
'and': SKP
'I': EU
'shall': SHAL
'hear': HAER
'the': -T
'story': STOER
'of': -F
'Humpty': KPA/H*UPLT/KWREU
'Dumpty': KPA/TK*UPLT/KWREU
'again,': STKPWERPBGS
'and': SKP
'perhaps': PRAPS
'Ivede-Avede."': *EUP/SR*/-D/SKWRE/H-PB/A*P/SR*/-D/SKWRE/TP-PL/KR-GS
'And': AFPBD
'the': -T
'tree': TRAOE
'remained': RE/PHAEUPBD
'quiet': KWAO*EUT
'and': SKP
'thoughtful': THAUFL
'all': AUL
'night.': TPHAOEUT/TP-PL
'In': KPA/TPH
'the': -T
'morning': PHORPBG
'the': -T
'servants': SER/SRAPBTS
'and': SKP
'the': -T
'housemaid': H*/O*/*U/S*/*E/PH*/A*/*EU/TK*
'came': KAEUPL
'in.': TPH/TP-PL
'"Now,"': KW-GS/KPA*/TPHOU/KW-BG/KR-GS
'thought': THAUT
'the': -T
'fir,': TPEUR/KW-BG
'"all': KW-GS/AUL
'my': PHEU
'splendor': SPHREPBD/O*R
'is': S
'going': TKPW-G
'to': TO
'begin': TKPWEUPB
'again."': TKPWEPB/TP-PL/KR-GS
'But': KPA/PWUT
'they': THE
'dragged': TKRAGD
'him': HEUPL
'out': OUT
'of': -F
'the': -T
'room': RAOPL
'and': SKP
'up': UP
'stairs': STAEURS
'to': TO
'the': -T
'garret,': TKPWAEUR/RET/KW-BG
'and': SKP
'threw': THRAOU
'him': HEUPL
'on': OPB
'the': -T
'floor,': TPHRAOR/KW-BG
'in': TPH
'a': AEU
'dark': TKARBG
'corner,': KRORPB/KW-BG
'where': W-R
'no': TPHO
'daylight': TKAEULT
'shone,': SHO*EPB/KW-BG
'and': SKP
'there': THR
'they': THE
'left': HREFT
'him.': HEUPL/TP-PL
'"What': KW-GS/KPA*/WHA
'does': TKOS
'this': TH
'mean?"': PHAOEPB/H-F/KR-GS
'thought': THAUT
'the': -T
'tree,': TRAOE/KW-BG
'"what': KW-GS/WHA
'am': APL
'I': EU
'to': TO
'do': TKO
'here?': HAOER/H-F
'I': EU
'can': K
'hear': HAER
'nothing': TPHOG
'in': TPH
'a': AEU
'place': PHRAEUS
'like': HRAOEUBG
'this,"': TH/KW-BG/KR-GS
'and': SKP
'he': HE
'had': H
'time': TAOEUPL
'enough': TPHUF
'to': TO
'think,': THEU/KW-BG
'for': TPOR
'days': TKAEUS
'and': SKP
'nights': TPHAOEUTS
'passed': PAFD
'and': SKP
'no': TPHO
'one': WUPB
'came': KAEUPL
'near': TPHAOER
'him,': HEUPL/KW-BG
'and': SKP
'when': WHEPB
'at': AT
'last': HRAFT
'somebody': S-B
'did': TK
'come,': KOPL/KW-BG
'it': T
'was': WAS
'only': OEPBL
'to': TO
'put': PUT
'away': WA*EU
'large': HRARPBLG
'boxes': PWOBGSZ
'in': TPH
'a': AEU
'corner.': KRORPB/TP-PL
'So': KPA/SO
'the': -T
'tree': TRAOE
'was': WAS
'completely': KPHRAOELT
'hidden': HEUD/EPB
'from': TPR
'sight': SAOEUT
'as': AS
'if': TP
'it': T
'had': H
'never': TPHEFR
'existed.': KPEUFTD/TP-PL
'"It': KW-GS/KPA*/T
'is': S
'winter': WEURPBT
'now,"': TPHOURBGS/KR-GS
'thought': THAUT
'the': -T
'tree,': TRAOE/KW-BG
'"the': KW-GS/-T
'ground': TKPWROUPBD
'is': S
'hard': HARD
'and': SKP
'covered': KOFRD
'with': W
'snow,': STPHOE/KW-BG
'so': SO
'that': THA
'people': PAOEPL
'cannot': SK-PBT
'plant': PHRAPBT
'me.': PHE/TP-PL
'I': EU
'shall': SHAL
'be': -B
'sheltered': SHELT/ERD
'here,': HAOERBGS
'I': EU
'dare': TKAEUR
'say,': SAEU/KW-BG
'until': TPH-L
'spring': SPREUPBG
'comes.': KOPLS/TP-PL
'How': KPA/HOU
'thoughtful': THAUFL
'and': SKP
'kind': KEUPBD
'everybody': EFRB
'is': S
'to': TO
'me!': PHE/SKHRAPL
'Still': KPA/STEUL
'I': EU
'wish': WEURB
'this': TH
'place': PHRAEUS
'were': WR
'not': TPHOT
'so': SO
'dark,': TKARBG/KW-BG
'as': AS
'well': WEL
'as': AS
'lonely,': HROEPBL/KW-BG
'with': W
'not': TPHOT
'even': AOEPB
'a': AEU
'little': HREUL
'hare': HA*ER
'to': TO
'look': HRAOBG
'at.': AT/TP-PL
'How': KPA/HOU
'pleasant': PHREFPBT
'it': T
'was': WAS
'out': OUT
'in': TPH
'the': -T
'forest': TPOEFRT
'while': WHAOEUL
'the': -T
'snow': STPHOE
'lay': HRAEU
'on': OPB
'the': -T
'ground,': TKPWROUPBD/KW-BG
'when': WHEPB
'the': -T
'hare': HA*ER
'would': WO
'run': RUPB
'by,': PWEU/KW-BG
'yes,': KWRERBGS
'and': SKP
'jump': SKWRUFRP
'over': OEFR
'me': PHE
'too,': TAO/KW-BG
'although': HR*T
'I': EU
'did': TK
'not': TPHOT
'like': HRAOEUBG
'it': T
'then.': THEPB/TP-PL
'Oh!': KPA/O*ERBGS/SKHRAPL
'it': T
'is': S
'terrible': TERBL
'lonely': HROEPBL
'here."': HAOER/TP-PL/KR-GS
'"Squeak,': KW-GS/KPA*/SKWAOEBG/KW-BG
'squeak,"': SKWAOEBG/KW-BG/KR-GS
'said': SED
'a': AEU
'little': HREUL
'mouse,': PHOUS/KW-BG
'creeping': KRAOEPG
'cautiously': KAURBS/HREU
'towards': TORDZ
'the': -T
'tree;': TRAOE/STPH*FPLT
'then': THEPB
'came': KAEUPL
'another;': TPHOER/STPH*FPLT
'and': SKP
'they': THE
'both': PWO*T
'sniffed': STPHEUFD
'at': AT
'the': -T
'fir-tree': TPEUR/H-PB/TRAOE
'and': SKP
'crept': KREPT
'between': TWAOEPB
'the': -T
'branches.': PWRAFRPBS/TP-PL
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'it': T
'is': S
'very': SRE
'cold,"': KOELD/KW-BG/KR-GS
'said': SED
'the': -T
'little': HREUL
'mouse,': PHOUS/KW-BG
'"or': KW-GS/OR
'else': ELS
'we': WE
'should': SHO
'be': -B
'so': SO
'comfortable': K-BL
'here,': HAOERBGS
'shouldn't': SHOPBT
'we,': WE/KW-BG
'you': U
'old': OLD
'fir-tree?"': TPEUR/H-PB/TRAOE/H-F/KR-GS
'"I': KW-GS/EU
'am': APL
'not': TPHOT
'old,"': OLD/KW-BG/KR-GS
'said': SED
'the': -T
'fir-tree,': TPEUR/H-PB/TRAOE/KW-BG
'"there': KW-GS/THR
'are': R
'many': PHAEPB
'who': WHO
'are': R
'older': OERLD
'than': THAPB
'I': EU
'am."': APL/TP-PL/KR-GS
'"Where': KW-GS/KPA*/W-R
'do': TKO
'you': U
'come': KOPL
'from?': TPR/H-F
'and': SKP
'what': WHA
'do': TKO
'you': U
'know?"': TPHOE/H-F/KR-GS
'asked': SK-D
'the': -T
'mice,': PHAOEUS/KW-BG
'who': WHO
'were': WR
'full': TPUL
'of': -F
'curiosity.': KAOURS/TEU/TP-PL
'"Have': KW-GS/KPA*/SR
'you': U
'seen': SAOEPB
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'places': PHRAEUFS
'in': TPH
'the': -T
'world,': WORLD/KW-BG
'and': SKP
'can': K
'you': U
'tell': TEL
'us': US
'all': AUL
'about': PW
'them?': THEPL/H-F
'and': SKP
'have': SR
'you': U
'been': PW-PB
'in': TPH
'the': -T
'storeroom,': STOR/RAOPL/KW-BG
'where': W-R
'cheeses': KHAOES/-S
'lie': HRAOEU
'on': OPB
'the': -T
'shelf,': SHEFL/KW-BG
'and': SKP
'hams': HAPL/-S
'hang': HAPBG
'from': TPR
'the': -T
'ceiling?': KAOELG/H-F
'One': KPA/WUPB
'can': K
'run': RUPB
'about': PW
'on': OPB
'tallow': TAL/HROE
'candles': KAPBD/-LS
'there,': THR-RBGS
'and': SKP
'go': TKPW
'in': TPH
'thin': THEUPB
'and': SKP
'come': KOPL
'out': OUT
'fat."': TPAT/TP-PL/KR-GS
'"I': KW-GS/EU
'know': TPHOE
'nothing': TPHOG
'of': -F
'that': THA
'place,"': PHRAEUS/KW-BG/KR-GS
'said': SED
'the': -T
'fir-tree,': TPEUR/H-PB/TRAOE/KW-BG
'"but': KW-GS/PWUT
'I': EU
'know': TPHOE
'the': -T
'wood': WAOD
'where': W-R
'the': -T
'sun': SUPB
'shines': SHAOEUPBS
'and': SKP
'the': -T
'birds': PWEURDZ
'sing."': SEUPBG/TP-PL/KR-GS
'And': AFPBD
'then': THEPB
'the': -T
'tree': TRAOE
'told': TOLD
'the': -T
'little': HREUL
'mice': PHAOEUS
'all': AUL
'about': PW
'its': EUTS
'youth.': KWRAO*UT/TP-PL
'They': KPA/THE
'had': H
'never': TPHEFR
'heard': HAERD
'such': SUFP
'an': APB
'account': K-T
'in': TPH
'their': THAEUR
'lives;': HREUFS/STPH*FPLT
'and': SKP
'after': AF
'they': THE
'had': H
'listened': HREUFPBD
'to': TO
'it': T
'attentively,': A/TEPBT/EUFL/KW-BG
'they': THE
'said,': SED/KW-BG
'"What': KW-GS/KPA*/WHA
'a': AEU
'number': TPHUPL
'of': -F
'things': THEUPBGS
'you': U
'have': SR
'seen?': SAOEPB/H-F
'you': U
'must': PHUFT
'have': SR
'been': PW-PB
'very': SRE
'happy."': HAEP/TP-PL/KR-GS
'"Happy!"': KW-GS/KPA*/HAEP/SKHRAPL/KR-GS
'exclaimed': SKHRAEUPLD
'the': -T
'fir-tree,': TPEUR/H-PB/TRAOE/KW-BG
'and': SKP
'then': THEPB
'as': AS
'he': HE
'reflected': TPHREBGTD
'upon': POPB
'what': WHA
'he': HE
'had': H
'been': PW-PB
'telling': TELG
'them,': THEPL/KW-BG
'he': HE
'said,': SED/KW-BG
'"Ah,': KW-GS/KPA*/AERBGS
'yes!': KWRE/SKHRAPL
'after': AF
'all': AUL
'those': THOZ
'were': WR
'happy': HAEP
'days."': TKAEUS/TP-PL/KR-GS
'But': KPA/PWUT
'when': WHEPB
'he': HE
'went': WEPBT
'on': OPB
'and': SKP
'related': RAELTD
'all': AUL
'about': PW
'Christmas-eve,': KREUS/PHAS/H-PB/HRO*ER/AOEF/KW-BG
'and': SKP
'how': HOU
'he': HE
'had': H
'been': PW-PB
'dressed': TKREFD
'up': UP
'with': W
'cakes': KAEUBG/-S
'and': SKP
'lights,': HRAOEUTS/KW-BG
'the': -T
'mice': PHAOEUS
'said,': SED/KW-BG
'"How': KW-GS/KPA*/HOU
'happy': HAEP
'you': U
'must': PHUFT
'have': SR
'been,': PW-PB/KW-BG
'you': U
'old': OLD
'fir-tree."': TPEUR/H-PB/TRAOE/TP-PL/KR-GS
'"I': KW-GS/EU
'am': APL
'not': TPHOT
'old': OLD
'at': AT
'all,"': AUL/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'tree,': TRAOE/KW-BG
'"I': KW-GS/EU
'only': OEPBL
'came': KAEUPL
'from': TPR
'the': -T
'forest': TPOEFRT
'this': TH
'winter,': WEURPBT/KW-BG
'I': EU
'am': APL
'now': TPHOU
'checked': KHEBGD
'in': TPH
'my': PHEU
'growth."': TKPWRO*ET/TP-PL/KR-GS
'"What': KW-GS/KPA*/WHA
'splendid': SPHREPB/TKEUD
'stories': STOERS
'you': U
'can': K
'relate,"': RELT/KW-BG/KR-GS
'said': SED
'the': -T
'little': HREUL
'mice.': PHAOEUS/TP-PL
'And': AFPBD
'the': -T
'next': TPHEGT
'night': TPHAOEUT
'four': TPOUR
'other': OER
'mice': PHAOEUS
'came': KAEUPL
'with': W
'them': THEPL
'to': TO
'hear': HAER
'what': WHA
'the': -T
'tree': TRAOE
'had': H
'to': TO
'tell.': TEL/TP-PL
'The': KPA/-T
'more': PHOR
'he': HE
'talked': TAUBGD
'the': -T
'more': PHOR
'he': HE
'remembered,': RERD/KW-BG
'and': SKP
'then': THEPB
'he': HE
'thought': THAUT
'to': TO
'himself,': HEUPLS/KW-BG
'"Those': KW-GS/KPA*/THOZ
'were': WR
'happy': HAEP
'days,': TKAEUS/KW-BG
'but': PWUT
'they': THE
'may': PHAEU
'come': KOPL
'again.': TKPWEPB/TP-PL
'Humpty': KPA/H*UPLT/KWREU
'Dumpty': KPA/TK*UPLT/KWREU
'fell': TPEL
'down': TKOUPB
'stairs,': STAEURS/KW-BG
'and': SKP
'yet': KWRET
'he': HE
'married': PHAERD
'the': -T
'princess;': PREUPB/SES/STPH*FPLT
'perhaps': PRAPS
'I': EU
'may': PHAEU
'marry': PHAER
'a': AEU
'princess': PREUPB/SES
'too."': TAO/TP-PL/KR-GS
'And': AFPBD
'the': -T
'fir-tree': TPEUR/H-PB/TRAOE
'thought': THAUT
'of': -F
'the': -T
'pretty': PREUT
'little': HREUL
'birch-tree': PWEUFRPB/H-PB/TRAOE
'that': THA
'grew': TKPWRAOU
'in': TPH
'the': -T
'forest,': TPOEFRT/KW-BG
'which': WEU
'was': WAS
'to': TO
'him': HEUPL
'a': AEU
'real': RAEL
'beautiful': PWAOUFL
'princess.': PREUPB/SES/TP-PL
'"Who': KW-GS/KPA*/WHO
'is': S
'Humpty': KPA/H*UPLT/KWREU
'Dumpty?"': KPA/TK*UPLT/KWREU/H-F/KR-GS
'asked': SK-D
'the': -T
'little': HREUL
'mice.': PHAOEUS/TP-PL
'And': AFPBD
'then': THEPB
'the': -T
'tree': TRAOE
'related': RAELTD
'the': -T
'whole': WHOEL
'story;': STOER/STPH*FPLT
'he': HE
'could': KO
'remember': RER
'every': EF
'single': SEUPBLG
'word,': WORD/KW-BG
'and': SKP
'the': -T
'little': HREUL
'mice': PHAOEUS
'was': WAS
'so': SO
'delighted': TKHRAOEUTD
'with': W
'it,': T/KW-BG
'that': THA
'they': THE
'were': WR
'ready': R-D
'to': TO
'jump': SKWRUFRP
'to': TO
'the': -T
'top': TOP
'of': -F
'the': -T
'tree.': TRAOE/TP-PL
'The': KPA/-T
'next': TPHEGT
'night': TPHAOEUT
'a': AEU
'great': TKPWRAET
'many': PHAEPB
'more': PHOR
'mice': PHAOEUS
'made': PHAED
'their': THAEUR
'appearance,': PAOERPBS/KW-BG
'and': SKP
'on': OPB
'Sunday': SUPBD
'two': TWO
'rats': RATS
'came': KAEUPL
'with': W
'them;': THEPL/STPH*FPLT
'but': PWUT
'they': THE
'said,': SED/KW-BG
'it': T
'was': WAS
'not': TPHOT
'a': AEU
'pretty': PREUT
'story': STOER
'at': AT
'all,': AUL/KW-BG
'and': SKP
'the': -T
'little': HREUL
'mice': PHAOEUS
'were': WR
'very': SRE
'sorry,': SOER/KW-BG
'for': TPOR
'it': T
'made': PHAED
'them': THEPL
'also': HR-S
'think': THEU
'less': HRES
'of': -F
'it.': T/TP-PL
'"Do': KW-GS/KPA*/TKO
'you': U
'know': TPHOE
'only': OEPBL
'one': WUPB
'story?"': STOER/H-F/KR-GS
'asked': SK-D
'the': -T
'rats.': RATS/TP-PL
'"Only': KW-GS/KPA*/OEPBL
'one,"': WUPB/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'fir-tree;': TPEUR/H-PB/TRAOE/STPH*FPLT
'"I': KW-GS/EU
'heard': HAERD
'it': T
'on': OPB
'the': -T
'happiest': HAP/KWREFT
'evening': AOEPBG
'of': -F
'my': PHEU
'life;': HRAOEUF/STPH*FPLT
'but': PWUT
'I': EU
'did': TK
'not': TPHOT
'know': TPHOE
'I': EU
'was': WAS
'so': SO
'happy': HAEP
'at': AT
'the': -T
'time."': TAOEUPL/TP-PL/KR-GS
'"We': KW-GS/KPA*/WE
'think': THEU
'it': T
'is': S
'a': AEU
'very': SRE
'miserable': PHEUZ/-BL
'story,"': STOER/KW-BG/KR-GS
'said': SED
'the': -T
'rats.': RATS/TP-PL
'"Don't': KPA/KW-GS/TKOEPBT
'you': U
'know': TPHOE
'any': TPHEU
'story': STOER
'about': PW
'bacon,': PWAEU/KOPB/KW-BG
'or': OR
'tallow': TAL/HROE
'in': TPH
'the': -T
'storeroom."': STOR/RAOPL/TP-PL/KR-GS
'"No,"': KW-GS/KPA*/TPHO/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'tree.': TRAOE/TP-PL
'"Many': KW-GS/KPA*/PHAEPB
'thanks': THAPBGS
'to': TO
'you': U
'then,"': THEPB/KW-BG/KR-GS
'replied': RE/PHRAOEUD
'the': -T
'rats,': RATS/KW-BG
'and': SKP
'they': THE
'marched': PHAFRPBD
'off.': OF/TP-PL
'The': KPA/-T
'little': HREUL
'mice': PHAOEUS
'also': HR-S
'kept': KEPT
'away': WA*EU
'after': AF
'this,': TH/KW-BG
'and': SKP
'the': -T
'tree': TRAOE
'sighed,': SAOEU/-D/KW-BG
'and': SKP
'said,': SED/KW-BG
'"It': KW-GS/KPA*/T
'was': WAS
'very': SRE
'pleasant': PHREFPBT
'when': WHEPB
'the': -T
'merry': PHER/REU
'little': HREUL
'mice': PHAOEUS
'sat': SAT
'round': ROUPBD
'me': PHE
'and': SKP
'listened': HREUFPBD
'while': WHAOEUL
'I': EU
'talked.': TAUBGD/TP-PL
'Now': KPA/TPHOU
'that': THA
'is': S
'all': AUL
'passed': PAFD
'too.': TAO/TP-PL
'However,': KPA/HOUF/KW-BG
'I': EU
'shall': SHAL
'consider': KR
'myself': PHAO*EUS
'happy': HAEP
'when': WHEPB
'some': SOPL
'one': WUPB
'comes': KOPLS
'to': TO
'take': TAEUBG
'me': PHE
'out': OUT
'of': -F
'this': TH
'place."': PHRAEUS/TP-PL/KR-GS
'But': KPA/PWUT
'would': WO
'this': TH
'ever': -FR
'happen?': HAP/H-F
'Yes;': KPA/KWRE/STPH*FPLT
'one': WUPB
'morning': PHORPBG
'people': PAOEPL
'came': KAEUPL
'to': TO
'clear': KHRAOER
'out': OUT
'the': -T
'garret,': TKPWAEUR/RET/KW-BG
'the': -T
'boxes': PWOBGSZ
'were': WR
'packed': PABGD
'away,': WA*EU/KW-BG
'and': SKP
'the': -T
'tree': TRAOE
'was': WAS
'pulled': PULD
'out': OUT
'of': -F
'the': -T
'corner,': KRORPB/KW-BG
'and': SKP
'thrown': THROEPB
'roughly': R*UFL
'on': OPB
'the': -T
'garret': TKPWAEUR/RET
'floor;': TPHRAOR/STPH*FPLT
'then': THEPB
'the': -T
'servant': SEFRB/APBT
'dragged': TKRAGD
'it': T
'out': OUT
'upon': POPB
'the': -T
'staircase': STAEUR/KAEUS
'where': W-R
'the': -T
'daylight': TKAEULT
'shone.': SHO*EPB/TP-PL
'"Now': KW-GS/KPA*/TPHOU
'life': HRAOEUF
'is': S
'beginning': TKPWEUPB/-G
'again,"': STKPWERPBGS/KR-GS
'said': SED
'the': -T
'tree,': TRAOE/KW-BG
'rejoicing': RE/SKWROEUFG
'in': TPH
'the': -T
'sunshine': SUPB/SHAO*EUPB
'and': SKP
'fresh': TPRERB
'air.': AEUR/TP-PL
'Then': KPA/THEPB
'it': T
'was': WAS
'carried': KAERD
'down': TKOUPB
'stairs': STAEURS
'and': SKP
'taken': TAEPB
'into': TPHAO
'the': -T
'courtyard': KORT/KWRARD
'so': SO
'quickly,': KWEULG/KW-BG
'that': THA
'it': T
'forgot': TPAURGT
'to': TO
'think': THEU
'of': -F
'itself,': T/SEFL/KW-BG
'and': SKP
'could': KO
'only': OEPBL
'look': HRAOBG
'about,': PW-RBGS
'there': THR
'was': WAS
'so': SO
'much': PHUFP
'to': TO
'be': -B
'seen.': SAOEPB/TP-PL
'The': KPA/-T
'court': KORT
'was': WAS
'close': KHROES
'to': TO
'a': AEU
'garden,': TKPWA*RPB/KW-BG
'where': W-R
'everything': EFRG
'looked': HRAOBGD
'blooming.': PWHRAOPL/-G/TP-PL
'Fresh': KPA/TPRERB
'and': SKP
'fragrant': TPRAEUG/RAPBT
'roses': ROES/-S
'hung': HUPBG
'over': OEFR
'the': -T
'little': HREUL
'palings.': P*/A*/HR*/*EU/TPH*/TKPW*/S*/TP-PL
'The': KPA/-T
'linden-trees': HR*/SKWREU/*PB/TK*EPB/H-PB/TRAOES
'were': WR
'in': TPH
'blossom;': PWHROFPL/STPH*FPLT
'while': WHAOEUL
'the': -T
'swallows': SWAL/OES
'flew': TPHRAOU
'here': HAOER
'and': SKP
'there,': THR-RBGS
'crying,': KRAOEUG/KW-BG
'"Twit,': KW-GS/KPA*/TWEUT/KW-BG
'twit,': TWEUT/KW-BG
'twit,': TWEUT/KW-BG
'my': PHEU
'mate': PHAEUT
'is': S
'coming,"—but': KO*G/KW-BG/KR-GS/EPL/TKA*RB/PWUT
'it': T
'was': WAS
'not': TPHOT
'the': -T
'fir-tree': TPEUR/H-PB/TRAOE
'they': THE
'meant.': PHEPBT/TP-PL
'"Now': KW-GS/KPA*/TPHOU
'I': EU
'shall': SHAL
'live,"': HREUF/KW-BG/KR-GS
'cried': KRAOEUD
'the': -T
'tree,': TRAOE/KW-BG
'joyfully': SKWROEUFL/HREU
'spreading': SPREGD
'out': OUT
'its': EUTS
'branches;': PWRAFRPBS/STPH*FPLT
'but': PWUT
'alas!': A/HRAS/SKHRAPL
'they': THE
'were': WR
'all': AUL
'withered': WEU/THER/-D
'and': SKP
'yellow,': KWREL/OE/KW-BG
'and': SKP
'it': T
'lay': HRAEU
'in': TPH
'a': AEU
'corner': KRORPB
'amongst': PHOPBGS
'weeds': WAOEDZ
'and': SKP
'nettles.': TPHET/-LS/TP-PL
'The': KPA/-T
'star': STAR
'of': -F
'gold': TKPWOELD
'paper': PAEUP
'still': STEUL
'stuck': STUBG
'in': TPH
'the': -T
'top': TOP
'of': -F
'the': -T
'tree': TRAOE
'and': SKP
'glittered': TKPWHREUT/ERD
'in': TPH
'the': -T
'sunshine.': SUPB/SHAO*EUPB/TP-PL
'In': KPA/TPH
'the': -T
'same': SAEUPL
'courtyard': KORT/KWRARD
'two': TWO
'of': -F
'the': -T
'merry': PHER/REU
'children': KHEURPB
'were': WR
'playing': PHRAEUG
'who': WHO
'had': H
'danced': TKAPBS/-D
'round': ROUPBD
'the': -T
'tree': TRAOE
'at': AT
'Christmas,': KREUS/PHAS/KW-BG
'and': SKP
'had': H
'been': PW-PB
'so': SO
'happy.': HAEP/TP-PL
'The': KPA/-T
'youngest': KWRUPBG/EFT
'saw': SAU
'the': -T
'gilded': TKPWEULD/-D
'star,': STAR/KW-BG
'and': SKP
'ran': RAPB
'and': SKP
'pulled': PULD
'it': T
'off': OF
'the': -T
'tree.': TRAOE/TP-PL
'"Look': KW-GS/KPA*/HRAOBG
'what': WHA
'is': S
'sticking': STEUG
'to': TO
'the': -T
'ugly': ULG
'old': OLD
'fir-tree,"': TPEUR/H-PB/TRAOE/KW-BG/KR-GS
'said': SED
'the': -T
'child,': KHAOEULD/KW-BG
'treading': TRAOED/-G
'on': OPB
'the': -T
'branches': PWRAFRPBS
'till': TEUL
'they': THE
'crackled': KRABG/-LD
'under': TPH-PB
'his': HEUS
'boots.': PWAOTS/TP-PL
'And': AFPBD
'the': -T
'tree': TRAOE
'saw': SAU
'all': AUL
'the': -T
'fresh': TPRERB
'bright': PWRAOEUT
'flowers': TPHRO*URS
'in': TPH
'the': -T
'garden,': TKPWA*RPB/KW-BG
'and': SKP
'then': THEPB
'looked': HRAOBGD
'at': AT
'itself,': T/SEFL/KW-BG
'and': SKP
'wished': WEURBD
'it': T
'had': H
'remained': RE/PHAEUPBD
'in': TPH
'the': -T
'dark': TKARBG
'corner': KRORPB
'of': -F
'the': -T
'garret.': TKPWAEUR/RET/TP-PL
'It': KPA/T
'thought': THAUT
'of': -F
'its': EUTS
'fresh': TPRERB
'youth': KWRAO*UT
'in': TPH
'the': -T
'forest,': TPOEFRT/KW-BG
'of': -F
'the': -T
'merry': PHER/REU
'Christmas': KREUS/PHAS
'evening,': AOEPBG/KW-BG
'and': SKP
'of': -F
'the': -T
'little': HREUL
'mice': PHAOEUS
'who': WHO
'had': H
'listened': HREUFPBD
'to': TO
'the': -T
'story': STOER
'of': -F
'"Humpty': KW-GS/KPA*/H*UPLT/KWREU
'Dumpty."': KPA/TK*UPLT/KWREU/TP-PL/KR-GS
'"Past!': KW-GS/KPA*/PAFT/SKHRAPL
'past!"': PAFT/SKHRAPL/KR-GS
'said': SED
'the': -T
'old': OLD
'tree;': TRAOE/STPH*FPLT
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'had': H
'I': EU
'but': PWUT
'enjoyed': EPB/SKWROEUD
'myself': PHAO*EUS
'while': WHAOEUL
'I': EU
'could': KO
'have': SR
'done': TKOPB
'so!': SO/SKHRAPL
'but': PWUT
'now': TPHOU
'it': T
'is': S
'too': TAO
'late."': HRAEUT/TP-PL/KR-GS
'Then': KPA/THEPB
'a': AEU
'lad': HRAD
'came': KAEUPL
'and': SKP
'chopped': KHOPD
'the': -T
'tree': TRAOE
'into': TPHAO
'small': SPHAL
'pieces,': PAOEFS/KW-BG
'till': TEUL
'a': AEU
'large': HRARPBLG
'bundle': PWUPBLD
'lay': HRAEU
'in': TPH
'a': AEU
'heap': HAOEP
'on': OPB
'the': -T
'ground.': TKPWROUPBD/TP-PL
'The': KPA/-T
'pieces': PAOEFS
'were': WR
'placed': PHRAEUFD
'in': TPH
'a': AEU
'fire': TPAOEUR
'under': TPH-PB
'the': -T
'copper,': KOP/ER/KW-BG
'and': SKP
'they': THE
'quickly': KWEULG
'blazed': PWHRAEUZ/-D
'up': UP
'brightly,': PWRAOEULT/KW-BG
'while': WHAOEUL
'the': -T
'tree': TRAOE
'sighed': SAOEU/-D
'so': SO
'deeply': TKAO*EPL
'that': THA
'each': AOEFP
'sigh': SAOEU
'was': WAS
'like': HRAOEUBG
'a': AEU
'pistol-shot.': P*EULS/H-PB/SHOT/TP-PL
'Then': KPA/THEPB
'the': -T
'children,': KHEURPB/KW-BG
'who': WHO
'were': WR
'at': AT
'play,': PHRAEU/KW-BG
'came': KAEUPL
'and': SKP
'seated': SAOETD
'themselves': TH*EPLS
'in': TPH
'front': TPROPBT
'of': -F
'the': -T
'fire,': TPAOEUR/KW-BG
'and': SKP
'looked': HRAOBGD
'at': AT
'it': T
'and': SKP
'cried,': KRAOEUD/KW-BG
'"Pop,': KW-GS/KPA*/POP/KW-BG
'pop."': POP/TP-PL/KR-GS
'But': KPA/PWUT
'at': AT
'each': AOEFP
'"pop,"': KW-GS/POP/KW-BG/KR-GS
'which': WEU
'was': WAS
'a': AEU
'deep': TKAOEP
'sigh,': SAOEU/KW-BG
'the': -T
'tree': TRAOE
'was': WAS
'thinking': THEUG
'of': -F
'a': AEU
'summer': SAOURPL
'day': TKAEU
'in': TPH
'the': -T
'forest;': TPOEFRT/STPH*FPLT
'and': SKP
'of': -F
'Christmas': KREUS/PHAS
'evening,': AOEPBG/KW-BG
'and': SKP
'of': -F
'"Humpty': KW-GS/KPA*/H*UPLT/KWREU
'Dumpty,"': KPA/TK*UPLT/KWREU/KW-BG/KR-GS
'the': -T
'only': OEPBL
'story': STOER
'it': T
'had': H
'ever': -FR
'heard': HAERD
'or': OR
'knew': TPHAOU
'how': HOU
'to': TO
'relate,': RELT/KW-BG
'till': TEUL
'at': AT
'last': HRAFT
'it': T
'was': WAS
'consumed.': KAOUPLD/TP-PL
'The': KPA/-T
'boys': PWOEUS
'still': STEUL
'played': PHRAEUD
'in': TPH
'the': -T
'garden,': TKPWA*RPB/KW-BG
'and': SKP
'the': -T
'youngest': KWRUPBG/EFT
'wore': WOR
'the': -T
'golden': TKPWOELD/*EPB
'star': STAR
'on': OPB
'his': HEUS
'breast,': PWREFT/KW-BG
'with': W
'which': WEU
'the': -T
'tree': TRAOE
'had': H
'been': PW-PB
'adorned': A/TKORPB/-D
'during': TKURG
'the': -T
'happiest': HAP/KWREFT
'evening': AOEPBG
'of': -F
'its': EUTS
'existence.': KPEUFS/TP-PL
'Now': KPA/TPHOU
'all': AUL
'was': WAS
'past;': PAFT/STPH*FPLT
'the': -T
'tree's': TRAOE/AES
'life': HRAOEUF
'was': WAS
'past,': PAFT/KW-BG
'and': SKP
'the': -T
'story': STOER
'also,—for': HR-S/KW-BG/EPL/TKA*RB/TPOR
'all': AUL
'stories': STOERS
'must': PHUFT
'come': KOPL
'to': TO
'an': APB
'end': EPBD
'at': AT
'last.': HRAFT/TP-PL
