A Great Grief

'This': KPA/TH
'story': STOER
'really': R-L
'consists': KAOS
'of': -F
'two': TWO
'parts.': PARTS/TP-PL
'The': KPA/-T
'first': TPEUFRT
'part': PART
'might': PHAOEUT
'be': -B
'left': HREFT
'out,': OUT/KW-BG
'but': PWUT
'it': T
'gives': TKPWEUFS
'us': US
'a': AEU
'few': TPAOU
'particulars,': PHRARS/KW-BG
'and': SKP
'these': THEZ
'are': R
'useful.': AOUFL/TP-PL
'We': KPA/WE
'were': WR
'staying': STAEUG
'in': TPH
'the': -T
'country': KREU
'at': AT
'a': AEU
'gentleman's': SKWRA*PL/AES
'seat,': SAOET/KW-BG
'where': W-R
'it': T
'happened': HAPD
'that': THA
'the': -T
'master': PHAFRT
'was': WAS
'absent': AB/SEPBT
'for': TPOR
'a': AEU
'few': TPAOU
'days.': TKAEUS/TP-PL
'In': KPA/TPH
'the': -T
'meantime,': PHAOEPB/TAO*EUPL/KW-BG
'there': THR
'arrived': A/RAOEUFD
'from': TPR
'the': -T
'next': TPHEGT
'town': TOUPB
'a': AEU
'lady;': HRA*ED/STPH*FPLT
'she': SHE
'had': H
'a': AEU
'pug': PUG
'dog': TKOG
'with': W
'her,': HER/KW-BG
'and': SKP
'came,': KAEUPL/KW-BG
'she': SHE
'said,': SED/KW-BG
'to': TO
'dispose': TKEUS/POES
'of': -F
'shares': SHAEURS
'in': TPH
'her': HER
'tan-yard.': TAPB/H-PB/KWRARD/TP-PL
'She': KPA/SHE
'had': H
'her': HER
'papers': PAEUPS
'with': W
'her,': HER/KW-BG
'and': SKP
'we': WE
'advised': SRAOEUFD
'her': HER
'to': TO
'put': PUT
'them': THEPL
'in': TPH
'an': APB
'envelope,': TPH-FL/KW-BG
'and': SKP
'to': TO
'write': WREU
'thereon': THROPB
'the': -T
'address': A/TKRES
'of': -F
'the': -T
'proprietor': PRO/PRAOEU/TOR
'of': -F
'the': -T
'estate,': ES/TAEUT/KW-BG
'"General': KW-GS/SKWR*EPBL
'War-Commissary': WA*R/H-PB/KPA*/KPHEUS/REU
'Knight,"': KPA/TPHAO*EUT/KW-BG/KR-GS
'&c.': SP-PBD/KR*/TP-PL
'She': KPA/SHE
'listened': HREUFPBD
'to': TO
'us': US
'attentively,': A/TEPBT/EUFL/KW-BG
'seized': SAOEZ/-D
'the': -T
'pen,': PEPB/KW-BG
'paused,': PAUFD/KW-BG
'and': SKP
'begged': PWEGD
'us': US
'to': TO
'repeat': RE/PAOET
'the': -T
'direction': TKREBGS
'slowly.': SHROEL/TP-PL
'We': KPA/WE
'complied,': KPHRAOEUD/KW-BG
'and': SKP
'she': SHE
'wrote;': WRO/STPH*FPLT
'but': PWUT
'in': TPH
'the': -T
'midst': PHEUDZ
'of': -F
'the': -T
'"General': KW-GS/SKWR*EPBL
'War-"': WA*R/H-PB/KR-GS
'she': SHE
'struck': STRUBG
'fast,': TPAFT/KW-BG
'sighed': SAOEU/-D
'deeply,': TKAO*EPL/KW-BG
'and': SKP
'said,': SED/KW-BG
'"I': KW-GS/EU
'am': APL
'only': OEPBL
'a': AEU
'woman!"': WOPL/SKHRAPL/KR-GS
'Her': KPA/HER
'Puggie': P*P/*U/TKPW*/TKPW*/AO*E
'had': H
'seated': SAOETD
'itself': T/SEFL
'on': OPB
'the': -T
'ground': TKPWROUPBD
'while': WHAOEUL
'she': SHE
'wrote,': WRO/KW-BG
'and': SKP
'growled;': TKPWROULD/STPH*FPLT
'for': TPOR
'the': -T
'dog': TKOG
'had': H
'come': KOPL
'with': W
'her': HER
'for': TPOR
'amusement': A/PHAOUS/*PLT
'and': SKP
'for': TPOR
'the': -T
'sake': SAEUBG
'of': -F
'its': EUTS
'health;': H*ELT/STPH*FPLT
'and': SKP
'then': THEPB
'the': -T
'bare': PWAEUR
'floor': TPHRAOR
'ought': OT
'not': TPHOT
'to': TO
'be': -B
'offered': OFRD
'to': TO
'a': AEU
'visitor.': SREUZ/TOR/TP-PL
'His': KPA/HEUS
'outward': AOUT/WARD
'appearance': PAOERPBS
'was': WAS
'characterized': KARBG/AOEUZ/-D
'by': PWEU
'a': AEU
'snub': STPHUB
'nose': TPHOES
'and': SKP
'a': AEU
'very': SRE
'fat': TPAT
'back.': PWABG/TP-PL
'"He': KW-GS/KPA*/HE
'doesn't': TKOPBT
'bite,"': PWAOEUT/KW-BG/KR-GS
'said': SED
'the': -T
'lady;': HRA*ED/STPH*FPLT
'"he': KW-GS/HE
'has': HAS
'no': TPHO
'teeth.': TAO*ET/TP-PL
'He': KPA/HE
'is': S
'like': HRAOEUBG
'one': WUPB
'of': -F
'the': -T
'family,': TPAEPL/KW-BG
'faithful': TPA*EUT/-FL
'and': SKP
'grumpy;': TKPWRUPL/PEU/STPH*FPLT
'but': PWUT
'the': -T
'latter': HRART
'is': S
'my': PHEU
'grandchildren's': TKPWR-PB/AES
'fault,': TPAULT/KW-BG
'for': TPOR
'they': THE
'have': SR
'teased': TAOES/-D
'him;': HEUPL/STPH*FPLT
'they': THE
'play': PHRAEU
'at': AT
'wedding,': WEGD/KW-BG
'and': SKP
'want': WAPBT
'to': TO
'give': TKPWEUF
'him': HEUPL
'the': -T
'part': PART
'of': -F
'the': -T
'bridesmaid,': PWRAOEUDZ/PHAEUD/KW-BG
'and': SKP
'that's': THATS
'too': TAO
'much': PHUFP
'for': TPOR
'him,': HEUPL/KW-BG
'poor': PAOR
'old': OLD
'fellow."': TP*EL/TP-PL/KR-GS
'And': AFPBD
'she': SHE
'delivered': TKHREUFRD
'her': HER
'papers,': PAEUPS/KW-BG
'and': SKP
'took': TAOBG
'Puggie': P*P/*U/TKPW*/TKPW*/AO*E
'upon': POPB
'her': HER
'arm.': ARPL/TP-PL
'And': AFPBD
'this': TH
'is': S
'the': -T
'first': TPEUFRT
'part': PART
'of': -F
'the': -T
'story': STOER
'which': WEU
'might': PHAOEUT
'have': SR
'been': PW-PB
'left': HREFT
'out.': OUT/TP-PL
'PUGGIE': P*P/*UP/TKPW*P/TKPW*P/*EUP/*EP
'DIED!!': *URP/TKAOEUD/SKHRAPL/SKHRAPL
'That's': KPA/THATS
'the': -T
'second': SEBGD
'part.': PART/TP-PL
'It': KPA/T
'was': WAS
'about': PW
'a': AEU
'week': WAOEBG
'afterwards': A*FRDZ
'we': WE
'arrived': A/RAOEUFD
'in': TPH
'the': -T
'town,': TOUPB/KW-BG
'and': SKP
'put': PUT
'up': UP
'at': AT
'the': -T
'inn.': TPH*PB/TP-PL
'Our': KPA/OUR
'windows': WOEUPBDZ
'looked': HRAOBGD
'into': TPHAO
'the': -T
'tan-yard,': TAPB/KWRA*RD/KW-BG
'which': WEU
'was': WAS
'divided': TKWAOEUTD
'into': TPHAO
'two': TWO
'parts': PARTS
'by': PWEU
'a': AEU
'partition': PAR/TEUGS
'of': -F
'planks;': PHRAPB/-BGS/STPH*FPLT
'in': TPH
'one': WUPB
'half': HAF
'were': WR
'many': PHAEPB
'skins': SKEUPBS
'and': SKP
'hides,': HAOEUDZ/KW-BG
'raw': RAU
'and': SKP
'tanned.': TAPB/*PB/-D/TP-PL
'Here': KPA/HAOER
'was': WAS
'all': AUL
'the': -T
'apparatus': AP/RATS
'necessary': TPHES
'to': TO
'carry': KAER
'on': OPB
'a': AEU
'tannery,': TAPB/REU/KW-BG
'and': SKP
'it': T
'belonged': PWHROPBGD
'to': TO
'the': -T
'widow.': WO*EUD/TP-PL
'Puggie': P*P/*U/TKPW*/TKPW*/AO*E
'had': H
'died': TKAOEUD
'in': TPH
'the': -T
'morning,': PHORPBG/KW-BG
'and': SKP
'was': WAS
'to': TO
'be': -B
'buried': PWUR/EUD
'in': TPH
'this': TH
'part': PART
'of': -F
'the': -T
'yard;': KWRARD/STPH*FPLT
'the': -T
'grandchildren': TKPWR-PB
'of': -F
'the': -T
'widow': WO*EUD
'(that': PREPB/THA
'is,': S-RBGS
'of': -F
'the': -T
'tanner's': TAPB/ER/AES
'widow,': WO*EUD/KW-BG
'for': TPOR
'Puggie': P*P/*U/TKPW*/TKPW*/AO*E
'had': H
'never': TPHEFR
'been': PW-PB
'married)': PHAERD/PR*EPB
'filled': TPEULD
'up': UP
'the': -T
'grave,': TKPWRAEUF/KW-BG
'and': SKP
'it': T
'was': WAS
'a': AEU
'beautiful': PWAOUFL
'grave—it': TKPWRAEUF/EPL/TKA*RB/T
'must': PHUFT
'have': SR
'been': PW-PB
'quite': KWAOEUT
'pleasant': PHREFPBT
'to': TO
'lie': HRAOEU
'there.': THR/TP-PL
'The': KPA/-T
'grave': TKPWRAEUF
'was': WAS
'bordered': PWORD/ERD
'with': W
'pieces': PAOEFS
'of': -F
'flower-pots': TPHRO*UR/H-PB/POTS
'and': SKP
'strewn': STRAOUPB
'over': OEFR
'with': W
'sand;': SAPBD/STPH*FPLT
'quite': KWAOEUT
'at': AT
'the': -T
'top': TOP
'they': THE
'had': H
'stuck': STUBG
'up': UP
'half': HAF
'a': AEU
'beer': PWAOER
'bottle,': PWO*LT/KW-BG
'with': W
'the': -T
'neck': TPHEBG
'upwards,': UP/WARDZ/KW-BG
'and': SKP
'that': THA
'was': WAS
'not': TPHOT
'at': AT
'all': AUL
'allegorical.': AG/TKPWOR/K-L/TP-PL
'The': KPA/-T
'children': KHEURPB
'danced': TKAPBS/-D
'round': ROUPBD
'the': -T
'grave,': TKPWRAEUF/KW-BG
'and': SKP
'the': -T
'eldest': ELD/EFT
'of': -F
'the': -T
'boys': PWOEUS
'among': PHOPBG
'them,': THEPL/KW-BG
'a': AEU
'practical': PRABGT
'youngster': KWRUPBG/STER
'of': -F
'seven': SEFPB
'years,': KWRAOERS/KW-BG
'made': PHAED
'the': -T
'proposition': PROPGS
'that': THA
'there': THR
'should': SHO
'be': -B
'an': APB
'exhibition': KPEUBGS
'of': -F
'Puggie's': P*P/*U/TKPW*/TKPW*/AO*E/AES
'burial-place': PWUR/KWRAL/H-PB/PHRAEUS
'for': TPOR
'all': AUL
'who': WHO
'lived': HREUFD
'in': TPH
'the': -T
'lane;': HRAEPB/STPH*FPLT
'the': -T
'price': PRAOEUS
'of': -F
'admission': AD/PHEUGS
'was': WAS
'to': TO
'be': -B
'a': AEU
'trouser': TROURS
'button,': PW*PB/KW-BG
'for': TPOR
'every': EF
'boy': PWOEU
'would': WO
'be': -B
'sure': SHUR
'to': TO
'have': SR
'one,': WUPB/KW-BG
'and': SKP
'each': AOEFP
'might': PHAOEUT
'also': HR-S
'give': TKPWEUF
'one': WUPB
'for': TPOR
'a': AEU
'little': HREUL
'girl.': TKPWEURL/TP-PL
'This': KPA/TH
'proposal': PROEL
'was': WAS
'adopted': A/TKOPTD
'by': PWEU
'acclamation.': ABG/HRA/PHAEUGS/TP-PL
'And': AFPBD
'all': AUL
'the': -T
'children': KHEURPB
'out': OUT
'of': -F
'the': -T
'lane—yes,': HRAEPB/EPL/TKA*RB/KWRERBGS
'even': AOEPB
'out': OUT
'of': -F
'the': -T
'little': HREUL
'lane': HRAEPB
'at': AT
'the': -T
'back—flocked': PWABG/EPL/TKA*RB/TPHROBGD
'to': TO
'the': -T
'place,': PHRAEUS/KW-BG
'and': SKP
'each': AOEFP
'gave': TKPWAEUF
'a': AEU
'button.': PW*PB/TP-PL
'Many': KPA/PHAEPB
'were': WR
'noticed': TPH-TS/-D
'to': TO
'go': TKPW
'about': PW
'on': OPB
'that': THA
'afternoon': AFPB
'with': W
'only': OEPBL
'one': WUPB
'suspender;': SP*EPBD/*ER/STPH*FPLT
'but': PWUT
'then': THEPB
'they': THE
'had': H
'seen': SAOEPB
'Puggie's': P*P/*U/TKPW*/TKPW*/AO*E/AES
'grave,': TKPWRAEUF/KW-BG
'and': SKP
'the': -T
'sight': SAOEUT
'was': WAS
'worth': WO*RT
'much': PHUFP
'more.': PHOR/TP-PL
'But': KPA/PWUT
'in': TPH
'front': TPROPBT
'of': -F
'the': -T
'tan-yard,': TAPB/KWRA*RD/KW-BG
'close': KHROES
'to': TO
'the': -T
'entrance,': SPWRAPBS/KW-BG
'stood': STAOD
'a': AEU
'little': HREUL
'girl': TKPWEURL
'clothed': KHRO*T/-D
'in': TPH
'rags,': RAG/-S/KW-BG
'very': SRE
'pretty': PREUT
'to': TO
'look': HRAOBG
'at,': AT/KW-BG
'with': W
'curly': KUR/HREU
'hair,': HAEUR/KW-BG
'and': SKP
'eyes': AO*EUS
'so': SO
'blue': PWHRU
'and': SKP
'clear': KHRAOER
'that': THA
'it': T
'was': WAS
'a': AEU
'pleasure': PHRERB
'to': TO
'look': HRAOBG
'into': TPHAO
'them.': THEPL/TP-PL
'The': KPA/-T
'child': KHAOEULD
'said': SED
'not': TPHOT
'a': AEU
'word,': WORD/KW-BG
'nor': TPH-R
'did': TK
'she': SHE
'cry;': KRAOEU/STPH*FPLT
'but': PWUT
'each': AOEFP
'time': TAOEUPL
'the': -T
'little': HREUL
'door': TKAOR
'was': WAS
'opened': OEPD
'she': SHE
'gave': TKPWAEUF
'a': AEU
'long,': HROPBG/KW-BG
'long': HROPBG
'look': HRAOBG
'into': TPHAO
'the': -T
'yard.': KWRARD/TP-PL
'She': KPA/SHE
'had': H
'not': TPHOT
'a': AEU
'button—that': PW*PB/EPL/TKA*RB/THA
'she': SHE
'knew': TPHAOU
'right': RAOEUT
'well,': WEL/KW-BG
'and': SKP
'therefore': TH-FR
'she': SHE
'remained': RE/PHAEUPBD
'standing': STAPBG
'sorrowfully': SOR/ROEFL/HREU
'outside,': OUDZ/KW-BG
'till': TEUL
'all': AUL
'the': -T
'others': OERS
'had': H
'seen': SAOEPB
'the': -T
'grave': TKPWRAEUF
'and': SKP
'had': H
'gone': TKPWOPB
'away;': WA*EU/STPH*FPLT
'then': THEPB
'she': SHE
'sat': SAT
'down,': TKOUPB/KW-BG
'held': HELD
'her': HER
'little': HREUL
'brown': PWROUPB
'hands': HAPBDZ
'before': PW-FR
'her': HER
'eyes,': AO*EUS/KW-BG
'and': SKP
'burst': PWUFRT
'into': TPHAO
'tears;': TAERS/STPH*FPLT
'this': TH
'girl': TKPWEURL
'alone': A/HROEPB
'had': H
'not': TPHOT
'seen': SAOEPB
'Puggie's': P*P/*U/TKPW*/TKPW*/AO*E/AES
'grave.': TKPWRAEUF/TP-PL
'It': KPA/T
'was': WAS
'a': AEU
'grief': TKPWRAOEF
'as': AS
'great': TKPWRAET
'to': TO
'her': HER
'as': AS
'any': TPHEU
'grown': TKPWROEPB
'person': PERPB
'can': K
'experience.': SPAOERPBS/TP-PL
'We': KPA/WE
'saw': SAU
'this': TH
'from': TPR
'above;': PWOF/STPH*FPLT
'and': SKP
'looked': HRAOBGD
'at': AT
'from': TPR
'above,': PWOF/KW-BG
'how': HOU
'many': PHAEPB
'a': AEU
'grief': TKPWRAOEF
'of': -F
'our': OUR
'own': OEPB
'and': SKP
'of': -F
'others': OERS
'can': K
'make': PHAEUBG
'us': US
'smile!': SPHAOEUL/SKHRAPL
'That': KPA/THA
'is': S
'the': -T
'story,': STOER/KW-BG
'and': SKP
'whoever': WHOFR
'does': TKOS
'not': TPHOT
'understand': URPBD
'it': T
'may': PHAE
'go': TKPW
'and': SKP
'purchase': PUFP
'a': AEU
'share': SHAEUR
'in': TPH
'the': -T
'tan-yard': TAPB/KWRA*RD
'from': TPR
'the': -T
'window.': WOEUPBD/TP-PL
