The Pink Part 4

'own': OEPB
'life.'': HRAOEUF TP-PL AE
'When': WHEPB
'he': E
'had': H
'gone': TKPWOPB
'away,': A/WAEU KW-BG
'she': SHE
'had': H
'a': AEU
'little': HREUL
'hind': HAOEUPBD
'brought': PWRAUT
'to': TO
'her,': HER KW-BG
'and': SKP
'ordered': ORD/-D
'her': HER
'to': TO
'be': -B
'killed,': KEULD KW-BG
'and': SKP
'took': TAOBG
'her': HER
'heart': HART
'and': SKP
'tongue,': TUPBG KW-BG
'and': SKP
'laid': HRAEUD
'them': THEPL
'on': OPB
'a': AEU
'plate,': PHRAET KW-BG
'and': SKP
'when': WHEPB
'she': SHE
'saw': SAU
'the': -T
'old': OLD
'man': PHAPB
'coming,': KO*G KW-BG
'she': SHE
'said': SAEUD
'to': TO
'the': -T
'boy:': PWOEU STPH-FPLT
''Lie': AE HRAOEU
'down': TKOUPB
'in': TPH
'your': KWROUR
'bed,': PWED KW-BG
'and': SKP
'draw': TKRAU
'the': -T
'clothes': KHRO*ETS
'over': OEFR
'you.'': U TP-PL AE
'Then': THEPB
'the': -T
'wicked': WEUBGD
'wretch': WREFP
'came': KAEUPL
'in': TPH
'and': SKP
'said:': SAEUD STPH-FPLT
''Where': AE W-R
'are': R
'the': -T
'boy's': PWOEU AE S*/SP-S
'heart': HART
'and': SKP
'tongue?'': TUPBG H-F AE
'The': -T
'girl': TKPWEURL
'reached': RAOEFPD
'the': -T
'plate': PHRAET
'to': TO
'him,': HEUPL KW-BG
'but': PWUT
'the': -T
'king's': KEUPBG AE S*/SP-S
'son': SOPB
'threw': THRAOU
'off': OF
'the': -T
'quilt,': KWEULT KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''You': AE U
'old': OLD
'sinner,': SEUPB/ER KW-BG
'why': KWR
'did': TK
'you': U
'want': WAPBT
'to': TO
'kill': KEUL
'me?': PHE H-F
'Now': TPHOU
'will': HR
'I': EU
'pronounce': PROUPBS
'thy': THAO*EU
'sentence.': STEPBS TP-PL
'You': U
'shall': SHAL
'become': PW-BG
'a': AEU
'black': PWHRABG
'poodle': PAOD/-L
'and': SKP
'have': SR
'a': AEU
'gold': TKPWOELD
'collar': KHRAR
'round': ROUPBD
'your': KWROUR
'neck,': TPHEBG KW-BG
'and': SKP
'shall': SHAL
'eat': AOET
'burning': PWURPBG
'coals,': KOEL/-S KW-BG
'till': T*EUL
'the': -T
'flames': TPHRAEUPLS
'burst': PWUFRT
'forth': TPO*RT
'from': TPR
'your': KWROUR
'throat.'': THROET TP-PL AE
'And': SKP
'when': WHEPB
'he': E
'had': H
'spoken': SPOEPB
'these': THEZ
'words,': WORDZ KW-BG
'the': -T
'old': OLD
'man': PHAPB
'was': WA
'changed': KHAEUPBGD
'into': TPHAO
'a': AEU
'poodle': PAOD/-L
'dog,': TKOG KW-BG
'and': SKP
'had': H
'a': AEU
'gold': TKPWOELD
'collar': KHRAR
'round': ROUPBD
'his': HEUS
'neck,': TPHEBG KW-BG
'and': SKP
'the': -T
'cooks': KAOBGS
'were': WR
'ordered': ORD/-D
'to': TO
'bring': PWREU
'up': UP
'some': SOPL
'live': HREUF
'coals,': KOEL/-S KW-BG
'and': SKP
'these': THEZ
'he': E
'ate,': AEUT KW-BG
'until': TPH-L
'the': -T
'flames': TPHRAEUPLS
'broke': PWROEBG
'forth': TPO*RT
'from': TPR
'his': HEUS
'throat.': THROET TP-PL
'The': -T
'king's': KEUPBG AE S*/SP-S
'son': SOPB
'remained': RE/PHAEUPBD
'there': THR
'a': AEU
'short': SHORT
'while': WHAOEUL
'longer,': HRORPBG KW-BG
'and': SKP
'he': E
'thought': THAUT
'of': -F
'his': HEUS
'mother,': PHOER KW-BG
'and': SKP
'wondered': WOPBD/-D
'if': TP
'she': SHE
'were': WR
'still': STEUL
