Iron Hans Part 4

'hurried': HUR/EUD
'away.': A/WAEU TP-PL
'The': -T
'boy': PWOEU
'had': H
'become': PW-BG
'afraid;': A/TPRAEUD STPH*FPLT
'he': E
'called': KAULD
'and': SKP
'cried': KRAOEUD
'after': AF
'him:': HEUPL STPH-FPLT
''Oh,': AE O*ERBGS KW-BG
'wild': WAOEULD
'man,': PHAPB KW-BG
'do': TKO
'not': TPHOT
'go': TKPW
'away,': A/WAEU KW-BG
'or': OR
'I': EU
'shall': SHAL
'be': -B
'beaten!'': PWAOET/EPB SKHRAPL AE
'The': -T
'wild': WAOEULD
'man': PHAPB
'turned': TURPBD
'back,': PWABG KW-BG
'took': TAOBG
'him': HEUPL
'up,': UP KW-BG
'set': SET
'him': HEUPL
'on': OPB
'his': HEUS
'shoulder,': SHOURLD KW-BG
'and': SKP
'went': WEPBT
'with': W
'hasty': HAEUS/TEU
'steps': STEPS
'into': TPHAO
'the': -T
'forest.': TPOEFRT TP-PL
'When': WHEPB
'the': -T
'king': KEUPBG
'came': KAEUPL
'home,': HOEPL KW-BG
'he': E
'observed': OEBD
'the': -T
'empty': EPLT
'cage,': KAEUPBLG KW-BG
'and': SKP
'asked': SK-D
'the': -T
'queen': KWAOEPB
'how': HOU
'that': THA
'had': H
'happened.': HAPD TP-PL
'She': SHE
'knew': TPHAOU
'nothing': TPHOG
'about': PW
'it,': T KW-BG
'and': SKP
'sought': SAUT
'the': -T
'key,': KAOE KW-BG
'but': PWUT
'it': T
'was': WA
'gone.': TKPWOPB TP-PL
'She': SHE
'called': KAULD
'the': -T
'boy,': PWOEU KW-BG
'but': PWUT
'no': TPHO
'one': WUPB
'answered.': APBSD TP-PL
'The': -T
'king': KEUPBG
'sent': SEPBT
'out': OUT
'people': PAOEPL
'to': TO
'seek': SAOEBG
'for': TPOR
'him': HEUPL
'in': TPH
'the': -T
'fields,': TPAOELDZ KW-BG
'but': PWUT
'they': THE
'did': TK
'not': TPHOT
'find': TPEUPBD
'him.': HEUPL TP-PL
'Then': THEPB
'he': E
'could': KO
'easily': AOELS
'guess': TKWES
'what': WHA
'had': H
'happened,': HAPD KW-BG
'and': SKP
'much': PHUFP
'grief': TKPWRAOEF
'reigned': RAEPB/-D
'in': TPH
'the': -T
'royal': ROEUL
'court.': KORT TP-PL
'When': WHEPB
'the': -T
'wild': WAOEULD
'man': PHAPB
'had': H
'once': WUPBS
'more': PHOR
'reached': RAOEFPD
'the': -T
'dark': TKARBG
'forest,': TPOEFRT KW-BG
'he': E
'took': TAOBG
'the': -T
'boy': PWOEU
'down': TKOUPB
'from': TPR
'his': HEUS
'shoulder,': SHOURLD KW-BG
'and': SKP
'said': SAEUD
'to': TO
'him:': HEUPL STPH-FPLT
''You': AE U
'will': HR
'never': TPHEF
'see': SAOE
'your': KWROUR
'father': TPAER
'and': SKP
'mother': PHOER
'again,': TKPWEPB KW-BG
'but': PWUT
'I': EU
'will': HR
'keep': KAOEP
'you': U
'with': W
'me,': PHE KW-BG
'for': TPOR
'you': U
'have': SR
'set': SET
'me': PHE
'free,': TPRAOE KW-BG
'and': SKP
'I': EU
'have': SR
'compassion': KPAGS
'on': OPB
'you.': U TP-PL
'If': TP
'you': U
'do': TKO
'all': AUL
'I': EU
'bid': PWEUD
'you,': U KW-BG
'you': U
'shall': SHAL
'fare': TPA*ER
'well.': WEL TP-PL
'Of': -F
'treasure': TRERB
'and': SKP
'gold': TKPWOELD
'have': SR
'I': EU
'enough,': TPHUF KW-BG
'and': SKP
'more': PHOR
'than': THAPB
'anyone': TPHEUPB
'in': TPH
'the': -T
'world.'': WORLD TP-PL AE
'He': E
'made': PHAED
'a': AEU
'bed': PWED
'of': -F
