Clever Hans Part 4

'What': WHA
'good': TKPWAOD
'thing': THEUPBG
'do': TKO
'you': U
'bring?'': PWREU H-F AE
''I': AE EU
'bring': PWREU
'nothing,': TPHOG KW-BG
'but': PWUT
'would': WO
'have': SR
'something': S-G
'given.'': TKPWEUFPB TP-PL AE
'Gretel': TKPWRET/EL
'presents': PREPBTS
'Hans': HAPBS
'with': W
'a': AEU
'calf.': KA*FL TP-PL
''Goodbye,': AE TKPW-B KW-BG
'Gretel.'': TKPWRET/EL TP-PL AE
''Goodbye,': AE TKPW-B KW-BG
'Hans.'': HAPBS TP-PL AE
'Hans': HAPBS
'takes': TAEUBGS
'the': -T
'calf,': KA*FL KW-BG
'puts': PUTS
'it': T
'on': OPB
'his': HEUS
'head,': HED KW-BG
'and': SKP
'the': -T
'calf': KA*FL
'kicks': KEUBGS
'his': HEUS
'face.': TPAEUS TP-PL
''Good': AE TKPWAOD
'evening,': AOEPG KW-BG
'mother.'': PHOER TP-PL AE
''Good': AE TKPWAOD
'evening,': AOEPG KW-BG
'Hans.': HAPBS TP-PL
'Where': W-R
'have': SR
'you': U
'been?'': PW-PB H-F AE
''With': AE W
'Gretel.'': TKPWRET/EL TP-PL AE
''What': AE WHA
'did': TK
'you': U
'take': TAEUBG
'her?'': HER H-F AE
''I': AE EU
'took': TAOBG
'nothing,': TPHOG KW-BG
'but': PWUT
'had': H
'something': S-G
'given': TKPWEUFPB
'me.'': PHE TP-PL AE
''What': AE WHA
'did': TK
'Gretel': TKPWRET/EL
'give': TKPWEUF
'you?'': U H-F AE
''A': AE AEU
'calf.'': KA*FL TP-PL AE
''Where': AE W-R
'have': SR
'you': U
'the': -T
'calf,': KA*FL KW-BG
'Hans?'': HAPBS H-F AE
''I': AE EU
'set': SET
'it': T
'on': OPB
'my': PHEU
'head': HED
'and': SKP
'it': T
'kicked': KEUBGD
'my': PHEU
'face.'': TPAEUS TP-PL AE
''That': AE THA
'was': WA
'ill': EUL
'done,': TKOPB KW-BG
'Hans,': HAPBS KW-BG
'you': U
'should': SHO
'have': SR
'led': HRED
'the': -T
'calf,': KA*FL KW-BG
'and': SKP
'put': PUT
'it': T
'in': TPH
'the': -T
'stall.'': STAUL TP-PL AE
''Never': AE TPHEF
'mind,': PHAOEUPBD KW-BG
'will': HR
'do': TKO
'better': PWOERT
'next': TPHEGT
'time.'': TAOEUPL TP-PL AE
''Whither': AE WHEU/THER
'away,': A/WAEU KW-BG
'Hans?'': HAPBS H-F AE
''To': AE TO
'Gretel,': TKPWRET/EL KW-BG
'mother.'': PHOER TP-PL AE
''Behave': AE PWAEUF
'well,': WEL KW-BG
'Hans.'': HAPBS TP-PL AE
''I'll': AE EU AE XXX ll
'behave': PWAEUF
'well.': WEL TP-PL
'Goodbye,': TKPW-B KW-BG
'mother.'': PHOER TP-PL AE
''Goodbye,': AE TKPW-B KW-BG
'Hans.'': HAPBS TP-PL AE
'Hans': HAPBS
'comes': KOPLS
'to': TO
'Gretel.': TKPWRET/EL TP-PL
''Good': AE TKPWAOD
'day,': TKAEU KW-BG
'Gretel.'': TKPWRET/EL TP-PL AE
''Good': AE TKPWAOD
'day,': TKAEU KW-BG
'Hans.': HAPBS TP-PL
'What': WHA
'good': TKPWAOD
'thing': THEUPBG
'do': TKO
'you': U
'bring?'': PWREU H-F AE
''I': AE EU
'bring': PWREU
'nothing,': TPHOG KW-BG
'but': PWUT
'would': WO
'have': SR
'something': S-G
'given.'': TKPWEUFPB TP-PL AE
'Gretel': TKPWRET/EL
'says': SEZ
'to': TO
'Hans:': HAPBS STPH-FPLT
''I': AE EU
'will': HR
'go': TKPW
'with': W
'you.'': U TP-PL AE
'Hans': HAPBS
'takes': TAEUBGS
'Gretel,': TKPWRET/EL KW-BG
'ties': TAOEUZ
'her': HER
'to': TO
'a': AEU
'rope,': ROEP KW-BG
'leads': HRAEDZ
'her': HER
'to': TO
'the': -T
'rack,': RABG KW-BG
'and': SKP
'binds': PWAOEUPBDZ
'her': HER
'fast.': TPAFT TP-PL
'Then': THEPB
'Hans': HAPBS
'goes': TKPW-S
'to': TO
'his': HEUS
'mother.': PHOER TP-PL
''Good': AE TKPWAOD
'evening,': AOEPG KW-BG
'mother.'': PHOER TP-PL AE
''Good': AE TKPWAOD
'evening,': AOEPG KW-BG
'Hans.': HAPBS TP-PL
'Where': W-R
'have': SR
'you': U
'been?'': PW-PB H-F AE
''With': AE W
'Gretel.'': TKPWRET/EL TP-PL AE
''What': AE WHA
'did': TK
'you': U
'take': TAEUBG
