The Bishop of Borglum and His Warriors Part 11

'heard': HERD
'in': TPH
'the': -T
'dark': TKARBG
'night': TPHAOEUT
'by': PWEU
'the': -T
'frightened': TPRAOEUPBD
'husbandman,': XXX husbandman KW-BG
'driving': TKRAOFG
'by': PWEU
'in': TPH
'the': -T
'heavy': HOEUF
'sandy': SAPB/TKEU
'road': RAOD
'past': PAFT
'the': -T
'convent': KOPB/SREPBT
'of': -F
'Borglum.': XXX Borglum TP-PL
'It': T
'is': S
'heard': HERD
'by': PWEU
'the': -T
'sleepless': SHRAOEP/-LS
'listener': HR-PB/ER
'in': TPH
'the': -T
'thickly-walled': THEUBG/HREU H-PB WAULD
'rooms': RAOPLS
'at': AT
'Borglum.': XXX Borglum TP-PL
'And': SKP
'not': TPHOT
'only': OEPBL
'to': TO
'the': -T
'ear': AOER
'of': -F
'superstition': SAOUP/STEUGS
'is': S
'the': -T
'sighing': SAOEU/-G
'and': SKP
'the': -T
'tread': TRED
'of': -F
'hurrying': HUR/REU/-G
'feet': TPAOET
'audible': AUD/-BL
'in': TPH
'the': -T
'long': HROPBG
'echoing': EBG/OEG
'passages': PA*PBLGS
'leading': HRAEGD
'to': TO
'the': -T
'convent': KOPB/SREPBT
'door': TKAOR
'that': THA
'has': HAS
'long': HROPBG
'been': PW-PB
'locked.': HROBGD TP-PL
'The': -T
'door': TKAOR
'still': STEUL
'seems': SAOEPLS
'to': TO
'open,': OEP KW-BG
'and': SKP
'the': -T
'lights': HRAOEUTS
'seem': SAOEPL
'to': TO
'flame': TPHRAEUPL
'in': TPH
'the': -T
'brazen': PWRAEZ/-PB
'candlesticks;': KAPBD/*L/STEUBG/-S STPH*FPLT
'the': -T
'fragrance': TPRAEUG/RAPBS
'of': -F
'incense': EUPB/SEPBS
'arises;': A/RAOEUS/-S STPH*FPLT
'the': -T
'church': KHUFRPB
'gleams': TKPWHRAOEPL/-S
'in': TPH
'its': EUTS
'ancient': AEURBT
'splendor;': SHREPBD/O*R STPH*FPLT
'and': SKP
'the': -T
'monks': PHOPB/-BGS
'sing': SEUPBG
'and': SKP
'say': SAEU
'the': -T
'mass': PHAS
'over': OEFR
'the': -T
'slain': SHRAEUPB
'bishop,': PWEURB/OP KW-BG
'who': WHO
'lies': HRAO*EUS
'there': THR
'in': TPH
'the': -T
'black': PWHRABG
'silver-embroidered': SEUL/SRER H-PB EPL/PWROEUD/ERD
'mantle,': PHAPBT/-L KW-BG
'with': W
'the': -T
'crozier': XXX crozier
'in': TPH
'his': HEUS
'powerless': POURLS
'hand;': HAPBD STPH*FPLT
'and': SKP
'on': OPB
'his': HEUS
'pale': PAEL
'proud': PROUD
'forehead': TPOER/HED
'gleams': TKPWHRAOEPL/-S
'the': -T
'red': RED
'wound': WOUPBD
'like': HRAOEUBG
'fire,': TPAOEUR KW-BG
'and': SKP
'there': THR
'burn': PWURPB
'the': -T
'worldly': WORLD/HREU
'mind': PHAOEUPBD
'and': SKP
'the': -T
'wicked': WEUBGD
'thoughts.': THAUTS TP-PL
'Sink': S*EUPBG
'down': TKOUPB
'into': TPHAO
'his': HEUS
'grave—into': TKPWRAEUF EPL/TKA*RB TPHAO
'oblivion—ye': OE/PWHREUF/KWROPB EPL/TKA*RB XXX ye
'terrible': TERBL
'shapes': SHAEUPS
'of': -F
'the': -T
'times': TAOEUPLS
'of': -F
'old!': OLD SKHRAPL
'Hark': HARBG
'to': TO
'the': -T
'raging': RAG/-G
'of': -F
'the': -T
'angry': APBG/REU
'wind,': WEUPBD KW-BG
'sounding': SOUPBD/-G
'above': PWOF
'the': -T
'rolling': ROLG
'sea!': SAE SKHRAPL
'A': AEU
'storm': STORPL
'approaches': A/PROEFPS
'without,': WOUT KW-BG
'calling': KAULG
'aloud': A/HROUD
'for': TPOR
'human': HAOUPL
'lives.': HREUFS TP-PL
'The': -T
'sea': SAE
'has': HAS
'not': TPHOT
'put': PUT
'on': OPB
'a': AEU
'new': TPHU
'mind': PHAOEUPBD
'with': W
'the': -T
'new': TPHU
'time.': TAOEUPL TP-PL
'This': TH
'night': TPHAOEUT
'it': T
'is': S
'a': AEU
'horrible': HORBL
'pit': PEUT
'to': TO
