Proverbial phrases starting with P

'Parsley': KPA/PARS/HREU
'seed': SAOED
'goes': TKPW-S
'nine': TPHAOEUPB
'times': TAOEUPLS
'to': TO
'the': -T
'Devil.': KPA/TKEFL/TP-PL
'Patience': KPA/PAEURBS
'is': S
'a': AEU
'virtue.': SRAOURT/TP-PL
'Pearls': KPA/PERLS
'of': -F
'wisdom.': WEUZ/TKOPL/TP-PL
'Penny': KPA/PEPB/TPHEU
'wise': WAOEUS
'and': SKP
'pound': POUPBD
'foolish.': TPAOL/EURB/TP-PL
'Penny,': KPA/PEPB/TPHEU/KW-BG
'Penny.': KPA/PEPB/TPHEU/TP-PL
'People': KPA/PAOEPL
'who': WHO
'live': HREUF
'in': TPH
'glass': TKPWHRAS
'houses': HO*UFS
'should': SHO
'not': TPHOT
'throw': THROE
'stones.': STOEPBS/TP-PL
'Physician,': KPA/TP-GS/KW-BG
'heal': HAEL
'thyself.': THAOEU/SEFL/TP-PL
'Possession': KPA/PEFGS
'is': S
'nine-tenths': TPHAOEUPB/H-PB/TA*EPBT/-S
'of': -F
'the': -T
'law.': HRAU/TP-PL
'Power': KPA/POUR
'corrupts;': KRUPTS/STPH*FPLT
'absolute': SHRAOUT
'power': POUR
'corrupts': KRUPTS
'absolutely.': SHRAOULT/TP-PL
'Practice': KPA/PRABGS
'makes': PHAEUBGS
'perfect.': P-F/TP-PL
'Practice': KPA/PRABGS
'what': WHA
'you': U
'preach.': PRAOEFP/TP-PL
'Preaching': KPA/PRAOEFPG
'to': TO
'the': -T
'choir.': KHOEUR/TP-PL
'Prevention': KPA/PREFPBGS
'is': S
'better': PWOERT
'than': THAPB
'cure.': KAOUR/TP-PL
'Pride': KPA/PRAOEUD
'comes': KOPLS
'before': PW-FR
'a': AEU
'fall.': TPAUL/TP-PL
'Procrastination': KPA/PRO/KRAFT/TPHAEUGS
'is': S
'the': -T
'thief': THAOEF
'of': -F
'time.': TAOEUPL/TP-PL
'Put': KPA/PUT
'your': KWROUR
'best': PWEFT
'foot': TPAOT
'forward.': TPAORD/TP-PL
'Put': KPA/PUT
'your': KWROUR
'money': PHUPB
'where': W-R
'your': KWROUR
'mouth': PHO*UT
'is.': S/TP-PL
