The Top and Ball Part 2

'believe': PWHREF
'it?"': T H-F KR-GS
'asked': SK-D
'the': -T
'ball.': PWAUL TP-PL
'"May': KR-GS PHAE
'I': EU
'never': TPHEF
'be': -B
'whipped': WHEUPD
'again,"': TKPWEPB KW-BG KR-GS
'said': SAEUD
'the': -T
'top,': TOP KW-BG
'"if': KR-GS TP
'I': EU
'am': APL
'not': TPHOT
'telling': TELG
'you': U
'the': -T
'truth."': TRAO*UT TP-PL KR-GS
'"You': KR-GS U
'certainly': SERPBL
'know': TPHOE
'how': HOU
'to': TO
'speak': SPAOEBG
'for': TPOR
'yourself': KWRO*URS
'very': SRE
'well,"': WEL KW-BG KR-GS
'said': SAEUD
'the': -T
'ball;': PWAUL STPH*FPLT
'"but': KR-GS PWUT
'I': EU
'cannot': K/TPHOT
'accept': SEP
'your': KWROUR
'proposal.': PROEL TP-PL
'I': EU
'am': APL
'almost': HR-PL
'engaged': EPB/TKPWAEUBLG/-D
'to': TO
'a': AEU
'swallow.': SWO*EUL TP-PL
'Every': EF
'time': TAOEUPL
'I': EU
'fly': TPHRAOEU
'up': UP
'in': TPH
'the': -T
'air,': AEUR KW-BG
'he': E
'puts': PUTS
'his': HEUS
'head': HED
'out': OUT
'of': -F
'the': -T
'nest,': TPHEFT KW-BG
'and': SKP
'says,': SEZ KW-BG
''Will': AE HR
'you?'': U H-F AE
'and': SKP
'I': EU
'have': SR
'said,': SAEUD KW-BG
''Yes,'': AE KWRE KW-BG AE
'to': TO
'myself': PHAO*EUS
'silently,': SHREPBLT KW-BG
'and': SKP
'that': THA
'is': S
'as': AZ
'good': TKPWAOD
'as': AZ
'being': -BG
'half': HAF
'engaged;': EPB/TKPWAEUBLG/-D STPH*FPLT
'but': PWUT
'I': EU
'will': HR
'promise': PROPLS
'never': TPHEF
'to': TO
'forget': TPERGT
'you."': U TP-PL KR-GS
'"Much': KR-GS PHUFP
'good': TKPWAOD
'that': THA
'will': HR
'be': -B
'to': TO
'me,"': PHE KW-BG KR-GS
'said': SAEUD
'the': -T
'top;': TOP STPH*FPLT
'and': SKP
'they': THE
'spoke': SPOEBG
'to': TO
'each': AOEFP
'other': OER
'no': TPHO
'more.': PHOR TP-PL
'Next': TPHEGT
'day': TKAEU
'the': -T
'ball': PWAUL
'was': WA
'taken': TAEPB
'out': OUT
'by': PWEU
'the': -T
'boy.': PWOEU TP-PL
'The': -T
'top': TOP
'saw': SAU
'it': T
'flying': TPHRAOEUG
'high': HAOEU
'in': TPH
'the': -T
'air,': AEUR KW-BG
'like': HRAOEUBG
'a': AEU
'bird,': PWEURD KW-BG
'till': T*EUL
'it': T
'would': WO
'go': TKPW
'quite': KWAOEUT
'out': OUT
'of': -F
'sight.': SAOEUT TP-PL
'Each': AOEFP
'time': TAOEUPL
'it': T
'came': KAEUPL
'back,': PWABG KW-BG
'as': AZ
'it': T
'touched': TUFPD
'the': -T
'earth,': *ERT KW-BG
'it': T
'gave': TKPWAEUF
'a': AEU
'higher': HAOEUR
'leap': HRAOEP
'than': THAPB
'before,': PW-F KW-BG
'either': AOERT
'because': PWAU
'it': T
'longed': HROPBG/-D
'to': TO
'fly': TPHRAOEU
'upwards,': UP/WARDZ KW-BG
'or': OR
'from': TPR
'having': SR-G
'a': AEU
'Spanish': SPAPB/EURB
'cork': KORBG
'in': TPH
'its': EUTS
'body.': PWO*ED TP-PL
'But': PWUT
'the': -T
'ninth': TPHAO*EUPBT
'time': TAOEUPL
'it': T
'rose': ROEZ
'in': TPH
'the': -T
'air,': AEUR KW-BG
'it': T
'remained': RE/PHAEUPBD
'away,': A/WAEU KW-BG
'and': SKP
'did': TK
'not': TPHOT
'return.': RURPB TP-PL
'The': -T
'boy': PWOEU
'searched': SEFRPBD
'everywhere': WEFR
'for': TPOR
'it,': T KW-BG
'but': PWUT
'he': E
'searched': SEFRPBD
'in': TPH
