The Tinder-Box Part 9

'money': PHUPB
'made': PHAED
'his': HEUS
'appearance;': PAOERPBS STPH*FPLT
'if': TP
'twice,': TWAOEUS KW-BG
'the': -T
'dog': TKOG
'came': KAEUPL
'from': TPR
'the': -T
'chest': KHEFT
'of': -F
'silver;': SEUL/SRER STPH*FPLT
'and': SKP
'if': TP
'three': THRAOE
'times,': TAOEUPLS KW-BG
'the': -T
'dog': TKOG
'with': W
'eyes': AO*EUS
'like': HRAOEUBG
'towers,': TOURS KW-BG
'who': WHO
'watched': WAFPD
'over': OEFR
'the': -T
'gold.': TKPWOELD TP-PL
'The': -T
'soldier': SHRERPBL
'had': H
'now': TPHOU
'plenty': PHREPBT
'of': -F
'money;': PHUPB STPH*FPLT
'he': E
'returned': RURPBD
'to': TO
'his': HEUS
'elegant': EL/TKPWAPBT
'rooms,': RAOPLS KW-BG
'and': SKP
'reappeared': XXX reappeared
'in': TPH
'his': HEUS
'fine': TPAOEUPB
'clothes,': KHRO*ETS KW-BG
'so': SO
'that': THA
'his': HEUS
'friends': TPREPBDZ
'knew': TPHAOU
'him': HEUPL
'again': TKPWEPB
'directly,': TKREL KW-BG
'and': SKP
'made': PHAED
'as': AZ
'much': PHUFP
'of': -F
'him': HEUPL
'as': AZ
'before.': PW-F TP-PL
'After': AF
'a': AEU
'while': WHAOEUL
'he': E
'began': TKPWAPB
'to': TO
'think': THEU
'it': T
'was': WA
'very': SRE
'strange': STRAEUPBG
'that': THA
'no': TPHO
'one': WUPB
'could': KO
'get': TKPWET
'a': AEU
'look': HRAOBG
'at': AT
'the': -T
'princess.': PREUPB/ES TP-PL
'"Every': KR-GS EF
'one': WUPB
'says': SEZ
'she': SHE
'is': S
'very': SRE
'beautiful,"': PWAOUFL KW-BG KR-GS
'thought': THAUT
'he': E
'to': TO
'himself;': H*EUPLS STPH*FPLT
'"but': KR-GS PWUT
'what': WHA
'is': S
'the': -T
'use': AOUS
'of': -F
'that': THA
'if': TP
'she': SHE
'is': S
'to': TO
'be': -B
'shut': SHUT
'up': UP
'in': TPH
'a': AEU
'copper': KOP/ER
'castle': KAFL
'surrounded': SROUBD/-D
'by': PWEU
'so': SO
'many': PHAEPB
'towers.': TOURS TP-PL
'Can': K
'I': EU
'by': PWEU
'any': TPHEU
'means': PHAOEPBS
'get': TKPWET
'to': TO
'see': SAOE
'her.': HER TP-PL
'Stop!': STOP SKHRAPL
'where': W-R
'is': S
'my': PHEU
'tinder-box?"': TEUPBD/ER H-PB PWOBGS H-F KR-GS
'Then': THEPB
'he': E
'struck': STRUBG
'a': AEU
'light,': HRAOEUT KW-BG
'and': SKP
'in': TPH
'a': AEU
'moment': PHOEPLT
'the': -T
'dog,': TKOG KW-BG
'with': W
'eyes': AO*EUS
'as': AZ
'big': PWEUG
'as': AZ
'teacups,': TAE/KUP/-S KW-BG
'stood': STAOD
'before': PW-F
'him.': HEUPL TP-PL
'"It': KR-GS T
'is': S
'midnight,"': PHAOEUPBT KW-BG KR-GS
'said': SAEUD
'the': -T
'soldier,': SHRERPBL KW-BG
'"yet': KR-GS KWRET
'I': EU
'should': SHO
'very': SRE
'much': PHUFP
'like': HRAOEUBG
'to': TO
'see': SAOE
'the': -T
'princess,': PREUPB/ES KW-BG
'if': TP
'only': OEPBL
'for': TPOR
'a': AEU
'moment."': PHOEPLT TP-PL KR-GS
'The': -T
'dog': TKOG
'disappeared': TKEUS/PAOERD
'instantly,': EUPB/STAPBT/HREU KW-BG
'and': SKP
'before': PW-F
'the': -T
'soldier': SHRERPBL
'could': KO
'even': AOEPB
'look': HRAOBG
'round,': ROUPBD KW-BG
'he': E
'returned': RURPBD
'with': W
'the': -T
'princess.': PREUPB/ES TP-PL
'She': SHE
'was': WA
'lying': HRAOEUG
'on': OPB
'the': -T
'dog's': TKOG AE S*/SP-S
'back': PWABG
'asleep,': A/HRAOEP KW-BG
'and': SKP
