The Old House Part 5

'were': WR
'growing': TKPWROEG
'all': AUL
'over': OEFR
'the': -T
'sides,': SAOEUDZ KW-BG
'at': AT
'least': HRAOEFT
'the': -T
'green': TKPWRAOEPB
'leaves': HREFS
'were': WR
'shooting': SHAOGT
'forth': TPO*RT
'stalk': STAUBG
'and': SKP
'stem,': STEPL KW-BG
'and': SKP
'saying': SAEUG
'as': AZ
'plainly': PHRAEUPBL
'as': AZ
'they': THE
'could': KO
'speak,': SPAOEBG KW-BG
'"The': KR-GS -T
'air': AEUR
'has': HAS
'fanned': TPAPB/-D
'me,': PHE KW-BG
'the': -T
'sun': SUPB
'has': HAS
'kissed': K*EUFD
'me,': PHE KW-BG
'and': SKP
'I': EU
'am': APL
'promised': PROPLS/-D
'a': AEU
'little': HREUL
'flower': TPHRO*UR
'for': TPOR
'next': TPHEGT
'Sunday—really': SUPBD EPL/TKA*RB HROERL
'for': TPOR
'next': TPHEGT
'Sunday."': SUPBD TP-PL KR-GS
'Then': THEPB
'they': THE
'entered': SPWR-D
'a': AEU
'room': RAOPL
'in': TPH
'which': WEU
'the': -T
'walls': WAULS
'were': WR
'covered': KOFRD
'with': W
'leather,': HRE/THER KW-BG
'and': SKP
'the': -T
'leather': HRE/THER
'had': H
'golden': TKOELD/*EPB
'flowers': TPHRO*URS
'stamped': STA*PLD
'upon': POPB
'it.': T TP-PL
'"Gilding': KR-GS TKPW*EULD/-G
'will': HR
'fade': TPAEUD
'in': TPH
'damp': TKAFRP
'weather,': WHR* KW-BG
'To': TO
'endure,': EPB/TKAOUR KW-BG
'there': THR
'is': S
'nothing': TPHOG
'like': HRAOEUBG
'leather,"': HRE/THER KW-BG KR-GS
'said': SAEUD
'the': -T
'walls.': WAULS TP-PL
'Chairs': KHAEURS
'handsomely': HAPBD/SOPL/HREU
'carved,': KAFRBD KW-BG
'with': W
'elbows': EL/PWOES
'on': OPB
'each': AOEFP
'side,': SAOEUD KW-BG
'and': SKP
'with': W
'very': SRE
'high': HAOEU
'backs,': PWABGS KW-BG
'stood': STAOD
'in': TPH
'the': -T
'room,': RAOPL KW-BG
'and': SKP
'as': AZ
'they': THE
'creaked': KRAEBG/-D
'they': THE
'seemed': SAOEPLD
'to': TO
'say,': SAEU KW-BG
'"Sit': KR-GS SEUT
'down.': TKOUPB TP-PL
'Oh': O*ERBGS
'dear,': TKAER KW-BG
'how': HOU
'I': EU
'am': APL
'creaking.': KRAOEBG/-G TP-PL
'I': EU
'shall': SHAL
'certainly': SERPBL
'have': SR
'the': -T
'gout': TKPWOUT
'like': HRAOEUBG
'the': -T
'old': OLD
'cupboard.': WUP/PWORD TP-PL
'Gout': TKPWOUT
'in': TPH
'my': PHEU
'back,': PWABG KW-BG
'ugh."': UG TP-PL KR-GS
'And': SKP
'then': THEPB
'the': -T
'little': HREUL
'boy': PWOEU
'entered': SPWR-D
'the': -T
'room': RAOPL
'where': W-R
'the': -T
'old': OLD
'man': PHAPB
'sat.': SAT TP-PL
'"Thank': KR-GS THAPBG
'you': U
'for': TPOR
'the': -T
'tin': TEUPB
'soldier': SHRERPBL
'my': PHEU
'little': HREUL
'friend,"': TPREPBD KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'man,': PHAPB KW-BG
'"and': KR-GS SKP
'thank': THAPBG
'you': U
'also': HR-S
'for': TPOR
'coming': KO*G
'to': TO
'see': SAOE
'me."': PHE TP-PL KR-GS
'"Thanks,': KR-GS THAPBGS KW-BG
'thanks,"': THAPBGS KW-BG KR-GS
'or': OR
'"Creak,': KR-GS KRAEBG KW-BG
'creak,"': KRAEBG KW-BG KR-GS
'said': SAEUD
'all': AUL
'the': -T
'furniture.': TPURPBT TP-PL
'There': THR
'was': WA
'so': SO
'much': PHUFP
'that': THA
'the': -T
'pieces': PAOEFS
'of': -F
'furniture': TPURPBT
'stood': STAOD
'in': TPH
'each': AOEFP
'other's': OER AE S*/SP-S
'way': WAEU
'to': TO
'get': TKPWET
'a': AEU
'sight': SAOEUT
'of': -F
'the': -T
'little': HREUL
'boy.': PWOEU TP-PL
