The Valiant Little Tailor Part 7

'I': EU
'leapt': HREPT
'over': OEFR
'the': -T
'tree': TRAOE
'because': PWAU
'the': -T
'huntsmen': HUPBTS/PH*EPB
'are': R
'shooting': SHAOGT
'down': TKOUPB
'there': THR
'in': TPH
'the': -T
'thicket.': THEUBGT TP-PL
'Jump': SKWRUFRP
'as': AZ
'I': EU
'did,': TK KW-BG
'if': TP
'you': U
'can': K
'do': TKO
'it.'': T TP-PL AE
'The': -T
'giant': SKWRAOEUPBT
'made': PHAED
'the': -T
'attempt': A/TEPLT
'but': PWUT
'he': E
'could': KO
'not': TPHOT
'get': TKPWET
'over': OEFR
'the': -T
'tree,': TRAOE KW-BG
'and': SKP
'remained': RE/PHAEUPBD
'hanging': HAPBG/-G
'in': TPH
'the': -T
'branches,': PWRAFPBS KW-BG
'so': SO
'that': THA
'in': TPH
'this': TH
'also': HR-S
'the': -T
'tailor': TAEURL
'kept': KEPT
'the': -T
'upper': AOURP
'hand.': HAPBD TP-PL
'The': -T
'giant': SKWRAOEUPBT
'said:': SAEUD STPH-FPLT
''If': AE TP
'you': U
'are': R
'such': SUFP
'a': AEU
'valiant': SRAL/KWRAPBT
'fellow,': TPO*EUL KW-BG
'come': KOPL
'with': W
'me': PHE
'into': TPHAO
'our': OUR
'cavern': KAFRPB
'and': SKP
'spend': SPEBD
'the': -T
'night': TPHAOEUT
'with': W
'us.'': US TP-PL AE
'The': -T
'little': HREUL
'tailor': TAEURL
'was': WA
'willing,': -LG KW-BG
'and': SKP
'followed': TPOLD
'him.': HEUPL TP-PL
'When': WHEPB
'they': THE
'went': WEPBT
'into': TPHAO
'the': -T
'cave,': KAF KW-BG
'other': OER
'giants': SKWRAOEUPBT/-S
'were': WR
'sitting': SAO*EGT
'there': THR
'by': PWEU
'the': -T
'fire,': TPAOEUR KW-BG
'and': SKP
'each': AOEFP
'of': -F
'them': THEPL
'had': H
'a': AEU
'roasted': ROEFT/-D
'sheep': SHAOEP
'in': TPH
'his': HEUS
'hand': HAPBD
'and': SKP
'was': WA
'eating': AOEGT
'it.': T TP-PL
'The': -T
'little': HREUL
'tailor': TAEURL
'looked': HRAOBGD
'round': ROUPBD
'and': SKP
'thought:': THAUT STPH-FPLT
''It': AE T
'is': S
'much': PHUFP
'more': PHOR
'spacious': SPAERBS
'here': HAOER
'than': THAPB
'in': TPH
'my': PHEU
'workshop.'': WO*P TP-PL AE
'The': -T
'giant': SKWRAOEUPBT
'showed': SHOED
'him': HEUPL
'a': AEU
'bed,': PWED KW-BG
'and': SKP
'said': SAEUD
'he': E
'was': WA
'to': TO
'lie': HRAOEU
'down': TKOUPB
'in': TPH
'it': T
'and': SKP
'sleep.': SHRAOEP TP-PL
'The': -T
'bed,': PWED KW-BG
'however,': HOUF KW-BG
'was': WA
'too': TAO
'big': PWEUG
'for': TPOR
'the': -T
'little': HREUL
'tailor;': TAEURL STPH*FPLT
'he': E
'did': TK
'not': TPHOT
'lie': HRAOEU
'down': TKOUPB
'in': TPH
'it,': T KW-BG
'but': PWUT
'crept': KREPT
'into': TPHAO
'a': AEU
'corner.': KRORPB TP-PL
'When': WHEPB
'it': T
'was': WA
'midnight,': PHAOEUPBT KW-BG
'and': SKP
'the': -T
'giant': SKWRAOEUPBT
'thought': THAUT
'that': THA
'the': -T
'little': HREUL
'tailor': TAEURL
'was': WA
'lying': HRAOEUG
'in': TPH
'a': AEU
'sound': SOUPBD
'sleep,': SHRAOEP KW-BG
'he': E
'got': TKPWOT
'up,': UP KW-BG
'took': TAOBG
'a': AEU
'great': TKPWRAET
'iron': AOEURPB
'bar,': PWAR KW-BG
'cut': KUT
'through': THRU
'the': -T
'bed': PWED
'with': W
