Little Ida's Flowers Part 10

'and': SKP
'nodding': TPHOD/-G
'in': TPH
'time': TAOEUPL
'to': TO
'the': -T
'beautiful': PWAOUFL
'music.': PHAOUFBG TP-PL
'Then': THEPB
'she': SHE
'saw': SAU
'a': AEU
'large': HRARPBLG
'purple': PURPL
'crocus': KROE/KUS
'jump': SKWRUFRP
'into': TPHAO
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'table': TAEUBL
'where': W-R
'the': -T
'playthings': PHRAEU/THEUPBG/-S
'stood,': STAOD KW-BG
'go': TKPW
'up': UP
'to': TO
'the': -T
'doll's': TKOL AE S*/SP-S
'bedstead': XXX bedstead
'and': SKP
'draw': TKRAU
'back': PWABG
'the': -T
'curtains;': KUR/TEUPBS STPH*FPLT
'there': THR
'lay': HRAEU
'the': -T
'sick': SEUBG
'flowers,': TPHRO*URS KW-BG
'but': PWUT
'they': THE
'got': TKPWOT
'up': UP
'directly,': TKREL KW-BG
'and': SKP
'nodded': TPHOD/-D
'to': TO
'the': -T
'others': OERS
'as': AZ
'a': AEU
'sign': SAOEUPB
'that': THA
'they': THE
'wished': WEURBD
'to': TO
'dance': TKAPBS
'with': W
'them.': THEPL TP-PL
'The': -T
'old': OLD
'rough': RUF
'doll,': TKOL KW-BG
'with': W
'the': -T
'broken': PWROEPB
'mouth,': PHO*UT KW-BG
'stood': STAOD
'up': UP
'and': SKP
'bowed': PWOE/-D
'to': TO
'the': -T
'pretty': PREUT
'flowers.': TPHRO*URS TP-PL
'They': THE
'did': TK
'not': TPHOT
'look': HRAOBG
'ill': EUL
'at': AT
'all': AUL
'now,': TPHOU KW-BG
'but': PWUT
'jumped': SKWR*UPLD
'about': PW
'and': SKP
'were': WR
'very': SRE
'merry,': PHER/REU KW-BG
'yet': KWRET
'none': TPHOPB
'of': -F
'them': THEPL
'noticed': TPH-TSD
'little': HREUL
'Ida.': XXX Ida TP-PL
'Presently': PREPBLT
'it': T
'seemed': SAOEPLD
'as': AZ
'if': TP
'something': S-G
'fell': TPEL
'from': TPR
'the': -T
'table.': TAEUBL TP-PL
'Ida': XXX Ida
'looked': HRAOBGD
'that': THA
'way,': WAEU KW-BG
'and': SKP
'saw': SAU
'a': AEU
'slight': SHRAOEUT
'carnival': KARPB/SRAL
'rod': ROD
'jumping': SKWRUPL/-PG
'down': TKOUPB
'among': PHOPBG
'the': -T
'flowers': TPHRO*URS
'as': AZ
'if': TP
'it': T
'belonged': PWHROPBGD
'to': TO
'them;': THEPL STPH*FPLT
'it': T
'was,': WA KW-BG
'however,': HOUF KW-BG
'very': SRE
'smooth': SPHAO*T
'and': SKP
'neat,': TPHAOET KW-BG
'and': SKP
'a': AEU
'little': HREUL
'wax': WABGS
'doll': TKOL
'with': W
'a': AEU
'broad': PWROD
'brimmed': PWREUPL/-D
'hat': HAT
'on': OPB
'her': HER
'head,': HED KW-BG
'like': HRAOEUBG
'the': -T
'one': WUPB
'worn': WORPB
'by': PWEU
'the': -T
'lawyer,': HRAUR KW-BG
'sat': SAT
'upon': POPB
'it.': T TP-PL
'The': -T
'carnival': KARPB/SRAL
'rod': ROD
'hopped': HOPD
'about': PW
'among': PHOPBG
'the': -T
'flowers': TPHRO*URS
'on': OPB
'its': EUTS
'three': THRAOE
'red': RED
'stilted': STEULT/-D
'feet,': TPAOET KW-BG
'and': SKP
'stamped': STA*PLD
'quite': KWAOEUT
'loud': HROUD
'when': WHEPB
'it': T
'danced': TKAPBS/-D
'the': -T
'Mazurka;': XXX Mazurka STPH*FPLT
'the': -T
'flowers': TPHRO*URS
'could': KO
'not': TPHOT
'perform': PORPL
'this': TH
'dance,': TKAPBS KW-BG
'they': THE
'were': WR
'too': TAO
'light': HRAOEUT
'to': TO
'stamp': STAFRP
'in': TPH
'that': THA
'manner.': PHAERPB TP-PL
