Little Ida's Flowers Part 12

'down': TKOUPB
'upon': POPB
'it,': T KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'pull': PUL
'the': -T
'drawer': TKRAUR
'out': OUT
'a': AEU
'little': HREUL
'way.': WAEU TP-PL
'Then': THEPB
'Sophy': XXX Sophy
'raised': RA*EUFD
'himself,': H*EUPLS KW-BG
'and': SKP
'looked': HRAOBGD
'round': ROUPBD
'quite': KWAOEUT
'astonished,': A/STOPB/EURBD KW-BG
'"There': KR-GS THR
'must': PHUFT
'be': -B
'a': AEU
'ball': PWAUL
'here': HAOER
'to-night,"': TO H-PB TPHAOEUT KW-BG KR-GS
'said': SAEUD
'Sophy.': XXX Sophy TP-PL
'"Why': KR-GS KWR
'did': TK
'not': TPHOT
'somebody': S-B
'tell': TEL
'me?"': PHE H-F KR-GS
'"Will': KR-GS HR
'you': U
'dance': TKAPBS
'with': W
'me?"': PHE H-F KR-GS
'said': SAEUD
'the': -T
'rough': RUF
'doll.': TKOL TP-PL
'"You': KR-GS U
'are': R
'the': -T
'right': RAOEUT
'sort': SORT
'to': TO
'dance': TKAPBS
'with,': W KW-BG
'certainly,"': SERPBL KW-BG KR-GS
'said': SAEUD
'she,': SHE KW-BG
'turning': TURPBG
'her': HER
'back': PWABG
'upon': POPB
'him.': HEUPL TP-PL
'Then': THEPB
'she': SHE
'seated': SAOETD
'herself': H*ERS
'on': OPB
'the': -T
'edge': EPBG
'of': -F
'the': -T
'drawer,': TKRAUR KW-BG
'and': SKP
'thought': THAUT
'that': THA
'perhaps': PRAPS
'one': WUPB
'of': -F
'the': -T
'flowers': TPHRO*URS
'would': WO
'ask': SK
'her': HER
'to': TO
'dance;': TKAPBS STPH*FPLT
'but': PWUT
'none': TPHOPB
'of': -F
'them': THEPL
'came.': KAEUPL TP-PL
'Then': THEPB
'she': SHE
'coughed,': KOFD KW-BG
'"Hem,': KR-GS HEPL KW-BG
'hem,': HEPL KW-BG
'a-hem;"': AEU H-PB HEPL STPH*FPLT KR-GS
'but': PWUT
'for': TPOR
'all': AUL
'that': THA
'not': TPHOT
'one': WUPB
'came.': KAEUPL TP-PL
'The': -T
'shabby': SHAB/PWEU
'doll': TKOL
'now': TPHOU
'danced': TKAPBS/-D
'quite': KWAOEUT
'alone,': A/HROEPB KW-BG
'and': SKP
'not': TPHOT
'very': SRE
'badly,': PWAD/HREU KW-BG
'after': AF
'all.': AUL TP-PL
'As': AZ
'none': TPHOPB
'of': -F
'the': -T
'flowers': TPHRO*URS
'seemed': SAOEPLD
'to': TO
'notice': TPH-TS
'Sophy,': XXX Sophy KW-BG
'she': SHE
'let': HRET
'herself': H*ERS
'down': TKOUPB
'from': TPR
'the': -T
'drawer': TKRAUR
'to': TO
'the': -T
'floor,': TPHRAOR KW-BG
'so': SO
'as': AZ
'to': TO
'make': PHAEUBG
'a': AEU
'very': SRE
'great': TKPWRAET
'noise.': TPHOEUS TP-PL
'All': AUL
'the': -T
'flowers': TPHRO*URS
'came': KAEUPL
'round': ROUPBD
'her': HER
'directly,': TKREL KW-BG
'and': SKP
'asked': SK-D
'if': TP
'she': SHE
'had': H
'hurt': HURT
'herself,': H*ERS KW-BG
'especially': EPS
'those': THOZ
'who': WHO
'had': H
'lain': HRAEUPB
'in': TPH
'her': HER
'bed.': PWED TP-PL
'But': PWUT
'she': SHE
'was': WA
'not': TPHOT
'hurt': HURT
'at': AT
'all,': AUL KW-BG
'and': SKP
'Ida's': XXX Ida AE S*/SP-S
'flowers': TPHRO*URS
'thanked': THAPBGD
'her': HER
'for': TPOR
'the': -T
'use': AOUS
'of': -F
'the': -T
'nice': TPHAOEUS
'bed,': PWED KW-BG
'and': SKP
'were': WR
'very': SRE
'kind': KEUPBD
'to': TO
'her.': HER TP-PL
'They': THE
'led': HRED
'her': HER
'into': TPHAO
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'room,': RAOPL KW-BG
'where': W-R
