Everything in the Right Place Part 1

'It': T
'is': S
'more': PHOR
'than': THAPB
'a': AEU
'hundred': HUPBD
'years': KWRAOERS
'ago!': AG SKHRAPL
'At': AT
'the': -T
'border': PWRORD
'of': -F
'the': -T
'wood,': WAOD KW-BG
'near': TPHAOER
'a': AEU
'large': HRARPBLG
'lake,': HRAEUBG KW-BG
'stood': STAOD
'the': -T
'old': OLD
'mansion:': PHAPBGS STPH-FPLT
'deep': TKAOEP
'ditches': TKEUFPS
'surrounded': SROUBD/-D
'it': T
'on': OPB
'every': EF
'side,': SAOEUD KW-BG
'in': TPH
'which': WEU
'reeds': RAOED/-S
'and': SKP
'bulrushes': XXX bulrushes
'grew.': TKPWRAOU TP-PL
'Close': KHROES
'by': PWEU
'the': -T
'drawbridge,': TKRAU/PWREUPBLG KW-BG
'near': TPHAOER
'the': -T
'gate,': TKPWAET KW-BG
'there': THR
'was': WA
'an': APB
'old': OLD
'willow': WEUL/HROE
'tree,': TRAOE KW-BG
'which': WEU
'bent': PWEPBT
'over': OEFR
'the': -T
'reeds.': RAOED/-S TP-PL
'From': TPR
'the': -T
'narrow': TPHO*EUR
'pass': PAS
'came': KAEUPL
'the': -T
'sound': SOUPBD
'of': -F
'bugles': PWAOUG/-LS
'and': SKP
'the': -T
'trampling': TRAFRP/-LG
'of': -F
'horses'': HORS/-S AE
'feet;': TPAOET STPH*FPLT
'therefore': TH-FR
'a': AEU
'little': HREUL
'girl': TKPWEURL
'who': WHO
'was': WA
'watching': WAFBG
'the': -T
'geese': TKPWAOES
'hastened': HAEUS/-PBD
'to': TO
'drive': KRAOEUF
'them': THEPL
'away': A/WAEU
'from': TPR
'the': -T
'bridge,': PWREUPBLG KW-BG
'before': PW-F
'the': -T
'whole': WHOEL
'hunting': HUPBT/-G
'party': PAERT
'came': KAEUPL
'galloping': TKPWAL/OP/-G
'up;': UP STPH*FPLT
'they': THE
'came,': KAEUPL KW-BG
'however,': HOUF KW-BG
'so': SO
'quickly,': KWEULG KW-BG
'that': THA
'the': -T
'girl,': TKPWEURL KW-BG
'in': TPH
'order': ORD
'to': TO
'avoid': A/SROEUD
'being': -BG
'run': RUPB
'over,': OEFR KW-BG
'placed': PHRAEUFD
'herself': H*ERS
'on': OPB
'one': WUPB
'of': -F
'the': -T
'high': HAOEU
'corner-stones': KRORPB H-PB STOEPBS
'of': -F
'the': -T
'bridge.': PWREUPBLG TP-PL
'She': SHE
'was': WA
'still': STEUL
'half': HAF
'a': AEU
'child': KHAOEULD
'and': SKP
'very': SRE
'delicately': TKEL/KAT/HREU
'built;': PEULT STPH*FPLT
'she': SHE
'had': H
'bright': PWRAOEUT
'blue': PWHRU
'eyes,': AO*EUS KW-BG
'and': SKP
'a': AEU
'gentle,': SKWR*EPBLT KW-BG
'sweet': SWAOET
'expression.': EBGS/PREGS TP-PL
'But': PWUT
'such': SUFP
'things': THEUPBGS
'the': -T
'baron': PWAR/ROPB
'did': TK
'not': TPHOT
'notice;': TPH-TS STPH*FPLT
'while': WHAOEUL
'he': E
'was': WA
'riding': RAOEUD/-G
'past': PAFT
'the': -T
'little': HREUL
'goose-girl,': TKPWAOS H-PB TKPWEURL KW-BG
'he': E
'reversed': RE/SRERS/-D
'his': HEUS
'hunting': HUPBT/-G
'crop,': KROP KW-BG
'and': SKP
'in': TPH
'rough': RUF
'play': PHRAEU
'gave': TKPWAEUF
'her': HER
'such': SUFP
'a': AEU
'push': PURB
'with': W
'it': T
'that': THA
'she': SHE
'fell': TPEL
'backward': PWABG/WARD
'into': TPHAO
'the': -T
'ditch.': TKEUFP TP-PL
'"Everything': KR-GS EFG
'in': TPH
'the': -T
'right': RAOEUT
'place!"': PHRAEUS SKHRAPL KR-GS
'he': E
'cried.': KRAOEUD TP-PL
'"Into': KR-GS TPHAO
'the': -T
'ditch': TKEUFP
'with': W
'you."': U TP-PL KR-GS
'Then': THEPB
'he': E
'burst': PWUFRT
'out': OUT
'laughing,': HRAFG KW-BG
'for': TPOR
'that': THA
'he': E
'called': KAULD
'fun;': TPUPB STPH*FPLT
