Little Claus and Big Claus Part 20

'Little': HREUL
'Claus.': XXX Claus TP-PL
'"I'll': KR-GS EU AE XXX ll
'tell': TEL
'you': U
'the': -T
'whole': WHOEL
'story,': STOER KW-BG
'and': SKP
'thank': THAPBG
'you': U
'for': TPOR
'drowning': TKROUPBG
'me;': PHE STPH*FPLT
'I': EU
'am': APL
'above': PWOF
'you': U
'now,': TPHOU KW-BG
'I': EU
'am': APL
'really': HROERL
'very': SRE
'rich.': REUFP TP-PL
'I': EU
'was': WA
'frightened,': TPRAOEUPBD KW-BG
'to': TO
'be': -B
'sure,': SHUR KW-BG
'while': WHAOEUL
'I': EU
'lay': HRAEU
'tied': TAO*EUD
'up': UP
'in': TPH
'the': -T
'sack,': SABG KW-BG
'and': SKP
'the': -T
'wind': WEUPBD
'whistled': WHEUS/-LD
'in': TPH
'my': PHEU
'ears': AOERS
'when': WHEPB
'you': U
'threw': THRAOU
'me': PHE
'into': TPHAO
'the': -T
'river': REUFR
'from': TPR
'the': -T
'bridge,': PWREUPBLG KW-BG
'and': SKP
'I': EU
'sank': SA*PBG
'to': TO
'the': -T
'bottom': PWOPLT
'immediately;': PHAOELD STPH*FPLT
'but': PWUT
'I': EU
'did': TK
'not': TPHOT
'hurt': HURT
'myself,': PHAO*EUS KW-BG
'for': TPOR
'I': EU
'fell': TPEL
'upon': POPB
'beautifully': PWAOUFL/HREU
'soft': SOFT
'grass': TKPWRAS
'which': WEU
'grows': TKPWRO*ES
'down': TKOUPB
'there;': THR STPH*FPLT
'and': SKP
'in': TPH
'a': AEU
'moment,': PHOEPLT KW-BG
'the': -T
'sack': SABG
'opened,': OEPD KW-BG
'and': SKP
'the': -T
'sweetest': SWAOET/EFT
'little': HREUL
'maiden': PHAEUD/*EPB
'came': KAEUPL
'towards': TORDZ
'me.': PHE TP-PL
'She': SHE
'had': H
'snow-white': STPHOE H-PB WHAOEUT
'robes,': ROEB/-S KW-BG
'and': SKP
'a': AEU
'wreath': WRAO*ET
'of': -F
'green': TKPWRAOEPB
'leaves': HREFS
'on': OPB
'her': HER
'wet': WET
'hair.': HAEUR TP-PL
'She': SHE
'took': TAOBG
'me': PHE
'by': PWEU
'the': -T
'hand,': HAPBD KW-BG
'and': SKP
'said,': SAEUD KW-BG
''So': AE SO
'you': U
'are': R
'come,': KOPL KW-BG
'Little': HREUL
'Claus,': XXX Claus KW-BG
'and': SKP
'here': HAOER
'are': R
'some': SOPL
'cattle': KA*LT
'for': TPOR
'you': U
'to': TO
'begin': TKPWEUPB
'with.': W TP-PL
'About': PW
'a': AEU
'mile': PHAOEUL
'farther': TPA*RT
'on': OPB
'the': -T
'road,': RAOD KW-BG
'there': THR
'is': S
'another': TPHOER
'herd': H*ERD
'for': TPOR
'you.'': U TP-PL AE
'Then': THEPB
'I': EU
'saw': SAU
'that': THA
'the': -T
'river': REUFR
'formed': TPORPLD
'a': AEU
'great': TKPWRAET
'highway': HAOEU/WAEU
'for': TPOR
'the': -T
'people': PAOEPL
'who': WHO
'live': HREUF
'in': TPH
'the': -T
'sea.': SAE TP-PL
'They': THE
'were': WR
'walking': WAUG
'and': SKP
'driving': TKRAOFG
'here': HAOER
'and': SKP
'there': THR
'from': TPR
'the': -T
'sea': SAE
'to': TO
'the': -T
'land': HRAPBD
'at': AT
'the,': -T KW-BG
'spot': SPOT
'where': W-R
'the': -T
'river': REUFR
'terminates.': TERPL/TPHAEUTS TP-PL
'The': -T
'bed': PWED
'of': -F
'the': -T
'river': REUFR
'was': WA
'covered': KOFRD
'with': W
'the': -T
'loveliest': HROFL/KWREFT
'flowers': TPHRO*URS
'and': SKP
'sweet': SWAOET
'fresh': TPRERB
'grass.': TKPWRAS TP-PL
'The': -T
