The Story of the Youth Who Went Forth to Learn What Fear Was Part 13

'and': SKP
'down,': TKOUPB KW-BG
'over': OEFR
'thresholds': THRES/HOLDZ
'and': SKP
'stairs,': STAEURS KW-BG
'but': PWUT
'suddenly': SULD
'hop,': HOP KW-BG
'hop,': HOP KW-BG
'it': T
'turned': TURPBD
'over': OEFR
'upside': UPDZ
'down,': TKOUPB KW-BG
'and': SKP
'lay': HRAEU
'on': OPB
'him': HEUPL
'like': HRAOEUBG
'a': AEU
'mountain.': PHOUPB/TAEUPB TP-PL
'But': PWUT
'he': E
'threw': THRAOU
'quilts': KWEULT/-S
'and': SKP
'pillows': PEUL/OES
'up': UP
'in': TPH
'the': -T
'air,': AEUR KW-BG
'got': TKPWOT
'out': OUT
'and': SKP
'said:': SAEUD STPH-FPLT
''Now': AE TPHOU
'anyone': TPHEUPB
'who': WHO
'likes,': HRAOEUBGS KW-BG
'may': PHAE
'drive,'': KRAOEUF KW-BG AE
'and': SKP
'lay': HRAEU
'down': TKOUPB
'by': PWEU
'his': HEUS
'fire,': TPAOEUR KW-BG
'and': SKP
'slept': SHREPD
'till': T*EUL
'it': T
'was': WA
'day.': TKAEU TP-PL
'In': TPH
'the': -T
'morning': PHORPBG
'the': -T
'king': KEUPBG
'came,': KAEUPL KW-BG
'and': SKP
'when': WHEPB
'he': E
'saw': SAU
'him': HEUPL
'lying': HRAOEUG
'there': THR
'on': OPB
'the': -T
'ground,': TKPWROUPBD KW-BG
'he': E
'thought': THAUT
'the': -T
'evil': AOEFL
'spirits': SPEURTS
'had': H
'killed': KEULD
'him': HEUPL
'and': SKP
'he': E
'was': WA
'dead.': TKED TP-PL
'Then': THEPB
'said': SAEUD
'he:': E STPH-FPLT
''After': AE AF
'all': AUL
'it': T
'is': S
'a': AEU
'pity,--for': PEUT/TEU KW-BG H-PB H-PB TPOR
'so': SO
'handsome': HAPBD/SOPL
'a': AEU
'man.'': PHAPB TP-PL AE
'The': -T
'youth': KWRAO*UT
'heard': HERD
'it,': T KW-BG
'got': TKPWOT
'up,': UP KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''It': AE T
'has': HAS
'not': TPHOT
'come': KOPL
'to': TO
'that': THA
'yet.'': KWRET TP-PL AE
'Then': THEPB
'the': -T
'king': KEUPBG
'was': WA
'astonished,': A/STOPB/EURBD KW-BG
'but': PWUT
'very': SRE
'glad,': TKPWHRAD KW-BG
'and': SKP
'asked': SK-D
'how': HOU
'he': E
'had': H
'fared.': TPA*ERD TP-PL
''Very': AE SRE
'well': WEL
'indeed,'': TPHAOEPBD KW-BG AE
'answered': APBSD
'he;': E STPH*FPLT
''one': AE WUPB
'night': TPHAOEUT
'is': S
'past,': PAFT KW-BG
'the': -T
'two': TWO
'others': OERS
'will': HR
'pass': PAS
'likewise.'': HRAOEUBG/WAOEUS TP-PL AE
'Then': THEPB
'he': E
'went': WEPBT
'to': TO
'the': -T
'innkeeper,': *EUPB/KAOEP/ER KW-BG
'who': WHO
'opened': OEPD
'his': HEUS
'eyes': AO*EUS
'very': SRE
'wide,': WAOEUD KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''I': AE EU
'never': TPHEF
'expected': KP-PTD
'to': TO
'see': SAOE
'you': U
'alive': A/HRAOEUF
'again!': TKPWEPB SKHRAPL
'Have': SR
'you': U
'learnt': HRERPBT
'how': HOU
'to': TO
'shudder': SHUD/ER
'yet?'': KWRET H-F AE
''No,'': AE TPHO KW-BG AE
'said': SAEUD
'he,': E KW-BG
''it': AE T
'is': S
'all': AUL
'in': TPH
'vain.': SRA*EUPB TP-PL
'If': TP
'someone': SWUPB
'would': WO
'but': PWUT
'tell': TEL
'me!'': PHE SKHRAPL AE
'The': -T
'second': SEBGD
'night': TPHAOEUT
'he': E
'again': TKPWEPB
'went': WEPBT
'up': UP
'into': TPHAO
'the': -T
'old': OLD
'castle,': KAFL KW-BG
'sat': SAT
'down': TKOUPB
'by': PWEU
'the': -T
'fire,': TPAOEUR KW-BG
'and': SKP
'once': WUPBS
