Donkey-Skin Part 16

'of': -F
'marriage,': PHAERPBLG KW-BG
'and': SKP
'you': U
'well': WEL
'know': TPHOE
'that,': THA KW-BG
'subject': SUBT
'as': AZ
'I': EU
'am': APL
'to': TO
'your': KWROUR
'wishes,': WEURBS KW-BG
'I': EU
'shall': SHAL
'obey': O/PWAEU
'you': U
'always,': AULZ KW-BG
'even': AOEPB
'though': THOE
'it': T
'be': -B
'painful': PAEUFL
'to': TO
'me."': PHE TP-PL KR-GS
'"Ah!': KR-GS HA*E SKHRAPL
'my': PHEU
'son,"': SOPB KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'Queen,': KWAOEPB KW-BG
'"we': KR-GS WE
'will': HR
'spare': SPAEUR
'nothing': TPHOG
'to': TO
'save': SAF
'your': KWROUR
'life.': HRAOEUF TP-PL
'But,': PWUT KW-BG
'my': PHEU
'dear': TKAER
'child,': KHAOEULD KW-BG
'save': SAF
'mine': PHAOEUPB
'and': SKP
'that': THA
'of': -F
'the': -T
'King': KEUPBG
'your': KWROUR
'father': TPAER
'by': PWEU
'telling': TELG
'me': PHE
'what': WHA
'you': U
'desire,': STKAOEUR KW-BG
'and': SKP
'be': -B
'assured': A/SHURD
'that': THA
'you': U
'shall': SHAL
'have': SR
'it."': T TP-PL KR-GS
'"Well,': KR-GS WEL KW-BG
'Madam,"': PHAD/APL KW-BG KR-GS
'he': E
'said,': SAEUD KW-BG
'"since': KR-GS SEUPBS
'you': U
'would': WO
'have': SR
'me': PHE
'tell': TEL
'you': U
'my': PHEU
'thought,': THAUT KW-BG
'I': EU
'obey': O/PWAEU
'you.': U TP-PL
'It': T
'would': WO
'indeed': TPHAOEPBD
'be': -B
'a': AEU
'sin': SEUPB
'to': TO
'place': PHRAEUS
'in': TPH
'danger': TKAEUPBLG
'two': TWO
'lives': HREUFS
'so': SO
'dear': TKAER
'to': TO
'me.': PHE TP-PL
'Know,': TPHOE KW-BG
'my': PHEU
'mother,': PHOER KW-BG
'that': THA
'I': EU
'wish': WEURB
'Donkey-skin': TKOPB/KAOE H-PB SKEUPB
'to': TO
'make': PHAEUBG
'me': PHE
'a': AEU
'cake,': KAEUBG KW-BG
'and': SKP
'to': TO
'have': SR
'it': T
'brought': PWRAUT
'to': TO
'me': PHE
'when': WHEPB
'it': T
'is': S
'ready."': R*ED TP-PL KR-GS
'The': -T
'Queen,': KWAOEPB KW-BG
'astonished': A/STOPB/EURBD
'at': AT
'this': TH
'strange': STRAEUPBG
'name,': TPHAEUPL KW-BG
'asked': SK-D
'who': WHO
'Donkey-skin': TKOPB/KAOE H-PB SKEUPB
'might': PHAOEUT
'be.': -B TP-PL
'"It': KR-GS T
'is,': S KW-BG
'Madam,"': PHAD/APL KW-BG KR-GS
'replied': RE/PHRAOEUD
'one': WUPB
'of': -F
'her': HER
'officers': OEUFRS
'who': WHO
'had': H
'by': PWEU
'chance': KHAPBS
'seen': SAOEPB
'this': TH
'girl,': TKPWEURL KW-BG
'"It': KR-GS T
'is': S
'the': -T
'most': PHOFT
'ugly': ULG
'creature': KRAOEFP
'imaginable': PHAPBLG/ABL
'after': AF
'the': -T
'wolf,': WOFL KW-BG
'a': AEU
'slut': SHRUT
'who': WHO
'lodges': HROPBLGS
'at': AT
'your': KWROUR
'farm,': TPARPL KW-BG
'and': SKP
'minds': PHAOEUPBDZ
'your': KWROUR
'geese."': TKPWAOES TP-PL KR-GS
'"It': KR-GS T
'matters': PHAERTS
'not,"': TPHOT KW-BG KR-GS
'said': SAEUD
'the': -T
'Queen;': KWAOEPB STPH*FPLT
'"my': KR-GS PHEU
'son,': SOPB KW-BG
'on': OPB
'his': HEUS
'way': WAEU
'home': HOEPL
'from': TPR
'the': -T
'chase,': KHAEUS KW-BG
'has': HAS
'perchance': PER/KHAPBS
'eaten': AOET/EPB
'of': -F
'her': HER
'cakes;': KAEUBG/-S STPH*FPLT
'it': T
'is': S
'a': AEU
'whim': WHEUPL
'such': SUFP
'as': AZ
'those': THOZ
'who': WHO
'are': R
