The Little Elder-Tree Mother Part 9

'a': AEU
'post.': POEFT TP-PL
'There': THR
'was': WA
'life': HRAOEUF
'in': TPH
'this': TH
'stick': STEUBG
'for': TPOR
'the': -T
'little': HREUL
'ones,': WUPBZ KW-BG
'for': TPOR
'as': AZ
'soon': SAOPB
'as': AZ
'they': THE
'seated': SAOETD
'themselves': TH*EPLS
'upon': POPB
'it': T
'the': -T
'polished': POL/EURBD
'knob': TPHOB
'turned': TURPBD
'into': TPHAO
'a': AEU
'neighing': TPHAEUG/-G
'horse's': HORS AE S*/SP-S
'head,': HED KW-BG
'a': AEU
'long': HROPBG
'black': PWHRABG
'mane': XXX mane
'was': WA
'fluttering': TPHRUT/ERG
'in': TPH
'the': -T
'wind,': WEUPBD KW-BG
'and': SKP
'four': TPOUR
'strong': STROPBG
'slender': SHRERPBD
'legs': HREGS
'grew': TKPWRAOU
'out.': OUT TP-PL
'The': -T
'animal': PHAPBL
'was': WA
'fiery': TPAOEU/REU
'and': SKP
'spirited;': SPEURTD STPH*FPLT
'they': THE
'galloped': TKPWAL/OP/-D
'round': ROUPBD
'the': -T
'lawn.': HRAUPB TP-PL
'"Hooray!': KR-GS XXX Hooray SKHRAPL
'now': TPHOU
'we': WE
'shall': SHAL
'ride': RAOEUD
'far': TPAR
'away,': A/WAEU KW-BG
'many': PHAEPB
'miles!"': PHAOEULS SKHRAPL KR-GS
'said': SAEUD
'the': -T
'boy;': PWOEU STPH*FPLT
'"we': KR-GS WE
'shall': SHAL
'ride': RAOEUD
'to': TO
'the': -T
'nobleman's': XXX nobleman AE S*/SP-S
'estate': ES/TAEUT
'where': W-R
'we': WE
'were': WR
'last': HRAFT
'year."': KWRAOER TP-PL KR-GS
'And': SKP
'they': THE
'rode': ROED
'round': ROUPBD
'the': -T
'lawn': HRAUPB
'again,': TKPWEPB KW-BG
'and': SKP
'the': -T
'little': HREUL
'girl,': TKPWEURL KW-BG
'who,': WHO KW-BG
'as': AZ
'we': WE
'know,': TPHOE KW-BG
'was': WA
'no': TPHO
'other': OER
'than': THAPB
'the': -T
'little': HREUL
'elder-tree': ELD/ER H-PB TRAOE
'mother,': PHOER KW-BG
'continually': TAEPBL
'cried,': KRAOEUD KW-BG
'"Now': KR-GS TPHOU
'we': WE
'are': R
'in': TPH
'the': -T
'country!': KREU SKHRAPL
'Do': TKO
'you': U
'see': SAOE
'the': -T
'farmhouse': TPARPL/HOUS
'there,': THR KW-BG
'with': W
'the': -T
'large': HRARPBLG
'baking': PWAEUBG/-G
'stove,': STOF KW-BG
'which': WEU
'projects': PROPBLGZ
'like': HRAOEUBG
'a': AEU
'gigantic': SKWRAOEU/SKWRAPBT/EUBG
'egg': EG
'out': OUT
'of': -F
'the': -T
'wall': WAUL
'into': TPHAO
'the': -T
'road?': RAOD H-F
'The': -T
'elder-tree': ELD/ER H-PB TRAOE
'spreads': SPREDZ
'its': EUTS
'branches': PWRAFPBS
'over': OEFR
'it,': T KW-BG
'and': SKP
'the': -T
'cock': KOBG
'struts': STRUTS
'about': PW
'and': SKP
'scratches': SKRAFPS
'for': TPOR
'the': -T
'hens.': HEPB/-S TP-PL
'Look': HRAOBG
'how': HOU
'proud': PROUD
'he': E
'is!': S SKHRAPL
'Now': TPHOU
'we': WE
'are': R
'near': TPHAOER
'the': -T
'church;': KHUFRPB STPH*FPLT
'it': T
'stands': STAPBDZ
'on': OPB
'a': AEU
'high': HAOEU
'hill,': HEUL KW-BG
'under': *UPBD
'the': -T
'spreading': SPREGD
'oak': OEBG
'trees;': TRAOES STPH*FPLT
'one': WUPB
'of': -F
'them': THEPL
'is': S
'half': HAF
'dead!': TKED SKHRAPL
'Now': TPHOU
'we': WE
'are': R
'at': AT
'the': -T
'smithy,': SPH*EUT/KWREU KW-BG
'where': W-R
'the': -T
'fire': TPAOEUR
'roars': RORS
'and': SKP
'the': -T
'half-naked': HAF H-PB TPHAEUBGD
'men': PHEPB
'beat': PWAET
'with': W
'their': THAEUR
'hammers': HAPL/ERS
'so': SO
