The Little Peasant Part 10

'little': HREUL
'down': TKOUPB
'below': PWHRO
'there,'': THR KW-BG AE
'and': SKP
'they': THE
'rolled': ROLD
'the': -T
'barrel': PWARL
'down': TKOUPB
'into': TPHAO
'the': -T
'water.': WAUR TP-PL
'After': AF
'that': THA
'the': -T
'peasants': PEFPBT/-S
'went': WEPBT
'home,': HOEPL KW-BG
'and': SKP
'as': AZ
'they': THE
'were': WR
'entering': SPWR-G
'the': -T
'village,': SREULG KW-BG
'the': -T
'small': SPAUL
'peasant': PEFPBT
'also': HR-S
'came': KAEUPL
'quietly': KWAO*EULT
'in,': TPH KW-BG
'driving': TKRAOFG
'a': AEU
'flock': TPHROBG
'of': -F
'sheep': SHAOEP
'and': SKP
'looking': HRAOG
'quite': KWAOEUT
'contented.': KAUPBT/-D TP-PL
'Then': THEPB
'the': -T
'peasants': PEFPBT/-S
'were': WR
'astonished,': A/STOPB/EURBD KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''Peasant,': AE PEFPBT KW-BG
'from': TPR
'whence': WHEPBS
'do': TKO
'you': U
'come?': KOPL H-F
'Have': SR
'you': U
'come': KOPL
'out': OUT
'of': -F
'the': -T
'water?'': WAUR H-F AE
''Yes,': AE KWRE KW-BG
'truly,'': TRAOUL KW-BG AE
'replied': RE/PHRAOEUD
'the': -T
'peasant,': PEFPBT KW-BG
''I': AE EU
'sank': SA*PBG
'deep,': TKAOEP KW-BG
'deep': TKAOEP
'down,': TKOUPB KW-BG
'until': TPH-L
'at': AT
'last': HRAFT
'I': EU
'got': TKPWOT
'to': TO
'the': -T
'bottom;': PWOPLT STPH*FPLT
'I': EU
'pushed': PURBD
'the': -T
'bottom': PWOPLT
'out': OUT
'of': -F
'the': -T
'barrel,': PWARL KW-BG
'and': SKP
'crept': KREPT
'out,': OUT KW-BG
'and': SKP
'there': THR
'were': WR
'pretty': PREUT
'meadows': PHED/OES
'on': OPB
'which': WEU
'a': AEU
'number': TPHUPL
'of': -F
'lambs': HRAPLS
'were': WR
'feeding,': TPAOEGD KW-BG
'and': SKP
'from': TPR
'thence': THEPBS
'I': EU
'brought': PWRAUT
'this': TH
'flock': TPHROBG
'away': A/WAEU
'with': W
'me.'': PHE TP-PL AE
'Said': SAEUD
'the': -T
'peasants:': PEFPBT/-S STPH-FPLT
''Are': AE R
'there': THR
'any': TPHEU
'more': PHOR
'there?'': THR H-F AE
''Oh,': AE O*ERBGS KW-BG
'yes,'': KWRE KW-BG AE
'said': SAEUD
'he,': E KW-BG
''more': AE PHOR
'than': THAPB
'I': EU
'could': KO
'want.'': WAPBT TP-PL AE
'Then': THEPB
'the': -T
'peasants': PEFPBT/-S
'made': PHAED
'up': UP
'their': THAEUR
'minds': PHAOEUPBDZ
'that': THA
'they': THE
'too': TAO
'would': WO
'fetch': TPEFP
'some': SOPL
'sheep': SHAOEP
'for': TPOR
'themselves,': TH*EPLS KW-BG
'a': AEU
'flock': TPHROBG
'apiece,': A/PAOES KW-BG
'but': PWUT
'the': -T
'mayor': PHAEUR
'said:': SAEUD STPH-FPLT
''I': AE EU
'come': KOPL
'first.'': TPEURS TP-PL AE
'So': SO
'they': THE
'went': WEPBT
'to': TO
'the': -T
'water': WAUR
'together,': TOGT KW-BG
'and': SKP
'just': SKWRUFT
'then': THEPB
'there': THR
'were': WR
'some': SOPL
'of': -F
'the': -T
'small': SPAUL
'fleecy': TPHRAOES/KWREU
'clouds': KHROUDZ
'in': TPH
'the': -T
'blue': PWHRU
'sky,': SKAOEU KW-BG
'which': WEU
'are': R
'called': KAULD
'little': HREUL
'lambs,': HRAPLS KW-BG
'and': SKP
'they': THE
'were': WR
'reflected': TPHREBGTD
'in': TPH
'the': -T
'water,': WAUR KW-BG
'whereupon': WRUP
'the': -T
'peasants': PEFPBT/-S
'cried:': KRAOEUD STPH-FPLT
''We': AE WE
'already': HR-R
'see': SAOE
'the': -T
'sheep': SHAOEP
