The Shadow Part 3

'to': TO
'the': -T
'grave': TKPWRAEUF
'with': W
'the': -T
'sound': SOUPBD
'of': -F
'solemn': SHREPL
'music,': PHAOUFBG KW-BG
'and': SKP
'the': -T
'tolling': TOL/-G
'of': -F
'the': -T
'church': KHUFRPB
'bells.': PWELS TP-PL
'It': T
'was': WA
'indeed': TPHAOEPBD
'a': AEU
'scene': SAEPB
'of': -F
'varied': SRAERD
'life': HRAOEUF
'in': TPH
'the': -T
'street.': STRAOET TP-PL
'One': WUPB
'house': HOUS
'only,': OEPBL KW-BG
'which': WEU
'was': WA
'just': SKWRUFT
'opposite': OP/SEUT
'to': TO
'the': -T
'one': WUPB
'in': TPH
'which': WEU
'the': -T
'foreign': TPOERP
'learned': HRERPBD
'man': PHAPB
'lived,': HREUFD KW-BG
'formed': TPORPLD
'a': AEU
'contrast': KRAEFT
'to': TO
'all': AUL
'this,': TH KW-BG
'for': TPOR
'it': T
'was': WA
'quite': KWAOEUT
'still;': STEUL STPH*FPLT
'and': SKP
'yet': KWRET
'somebody': S-B
'dwelt': TKWELT
'there,': THR KW-BG
'for': TPOR
'flowers': TPHRO*URS
'stood': STAOD
'in': TPH
'the': -T
'balcony,': PWAL/KOEPB KW-BG
'blooming': PWHRAOPL/-G
'beautifully': PWAOUFL/HREU
'in': TPH
'the': -T
'hot': HOT
'sun;': SUPB STPH*FPLT
'and': SKP
'this': TH
'could': KO
'not': TPHOT
'have': SR
'been': PW-PB
'unless': TPH-LS
'they': THE
'had': H
'been': PW-PB
'watered': WAURD
'carefully.': KA*EUFL TP-PL
'Therefore': TH-FR
'some': SOPL
'one': WUPB
'must': PHUFT
'be': -B
'in': TPH
'the': -T
'house': HOUS
'to': TO
'do': TKO
'this.': TH TP-PL
'The': -T
'doors': TKAORS
'leading': HRAEGD
'to': TO
'the': -T
'balcony': PWAL/KOEPB
'were': WR
'half': HAF
'opened': OEPD
'in': TPH
'the': -T
'evening;': AOEPG STPH*FPLT
'and': SKP
'although': HR*T
'in': TPH
'the': -T
'front': TPROPBT
'room': RAOPL
'all': AUL
'was': WA
'dark,': TKARBG KW-BG
'music': PHAOUFBG
'could': KO
'be': -B
'heard': HERD
'from': TPR
'the': -T
'interior': SPWER/KWROR
'of': -F
'the': -T
'house.': HOUS TP-PL
'The': -T
'foreign': TPOERP
'learned': HRERPBD
'man': PHAPB
'considered': KR-D
'this': TH
'music': PHAOUFBG
'very': SRE
'delightful;': TKHRAOEUT/-FL STPH*FPLT
'but': PWUT
'perhaps': PRAPS
'he': E
'fancied': XXX fancied
'it;': T STPH*FPLT
'for': TPOR
'everything': EFG
'in': TPH
'these': THEZ
'warm': WARPL
'countries': KUPBTS
'pleased': PHRAOEFD
'him,': HEUPL KW-BG
'excepting': KPEPT/-G
'the': -T
'heat': HAOET
'of': -F
'the': -T
'sun.': SUPB TP-PL
'The': -T
'foreign': TPOERP
'landlord': HR-LD
'said': SAEUD
'he': E
'did': TK
'not': TPHOT
'know': TPHOE
'who': WHO
'had': H
'taken': TAEPB
'the': -T
'opposite': OP/SEUT
'house—nobody': HOUS EPL/TKA*RB TPHOEB
'was': WA
'to': TO
'be': -B
'seen': SAOEPB
'there;': THR STPH*FPLT
'and': SKP
'as': AZ
'to': TO
'the': -T
'music,': PHAOUFBG KW-BG
'he': E
'thought': THAUT
'it': T
'seemed': SAOEPLD
'very': SRE
'tedious,': TAOED/KWRUS KW-BG
'to': TO
'him': HEUPL
'most': PHOFT
'uncommonly': UPB/KPHOPB/HREU
'so.': SO TP-PL
'"It': KR-GS T
'is': S
'just': SKWRUFT
'as': AZ
'if': TP
'some': SOPL
'one': WUPB
'was': WA
'practising': PRABG/TEUS/-G
'a': AEU
'piece': PAOES
