Jorinda and Jorindel Part 5

'he': E
'sought': SAUT
'for': TPOR
'it': T
'in': TPH
'vain:': SRA*EUPB STPH-FPLT
'but': PWUT
'on': OPB
'the': -T
'ninth': TPHAO*EUPBT
'day,': TKAEU KW-BG
'early': ERL
'in': TPH
'the': -T
'morning,': PHORPBG KW-BG
'he': E
'found': TPOUPBD
'the': -T
'beautiful': PWAOUFL
'purple': PURPL
'flower;': TPHRO*UR STPH*FPLT
'and': SKP
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'it': T
'was': WA
'a': AEU
'large': HRARPBLG
'dewdrop,': XXX dewdrop KW-BG
'as': AZ
'big': PWEUG
'as': AZ
'a': AEU
'costly': KOFT/HREU
'pearl.': PERL TP-PL
'Then': THEPB
'he': E
'plucked': PHRUBGD
'the': -T
'flower,': TPHRO*UR KW-BG
'and': SKP
'set': SET
'out': OUT
'and': SKP
'travelled': TRAFLD
'day': TKAEU
'and': SKP
'night,': TPHAOEUT KW-BG
'till': T*EUL
'he': E
'came': KAEUPL
'again': TKPWEPB
'to': TO
'the': -T
'castle.': KAFL TP-PL
'He': E
'walked': WAUBGD
'nearer': TPHAOER/*ER
'than': THAPB
'a': AEU
'hundred': HUPBD
'paces': PAEUS/-S
'to': TO
'it,': T KW-BG
'and': SKP
'yet': KWRET
'he': E
'did': TK
'not': TPHOT
'become': PW-BG
'fixed': TPEUFD
'as': AZ
'before,': PW-F KW-BG
'but': PWUT
'found': TPOUPBD
'that': THA
'he': E
'could': KO
'go': TKPW
'quite': KWAOEUT
'close': KHROES
'up': UP
'to': TO
'the': -T
'door.': TKAOR TP-PL
'Jorindel': XXX Jorindel
'was': WA
'very': SRE
'glad': TKPWHRAD
'indeed': TPHAOEPBD
'to': TO
'see': SAOE
'this.': TH TP-PL
'Then': THEPB
'he': E
'touched': TUFPD
'the': -T
'door': TKAOR
'with': W
'the': -T
'flower,': TPHRO*UR KW-BG
'and': SKP
'it': T
'sprang': SPRAPBG
'open;': OEP STPH*FPLT
'so': SO
'that': THA
'he': E
'went': WEPBT
'in': TPH
'through': THRU
'the': -T
'court,': KORT KW-BG
'and': SKP
'listened': HREUFPBD
'when': WHEPB
'he': E
'heard': HERD
'so': SO
'many': PHAEPB
'birds': PWEURDZ
'singing.': SEUPBG/-G TP-PL
'At': AT
'last': HRAFT
'he': E
'came': KAEUPL
'to': TO
'the': -T
'chamber': KHAEURPL
'where': W-R
'the': -T
'fairy': TPAEUR/REU
'sat,': SAT KW-BG
'with': W
'the': -T
'seven': SEFPB
'hundred': HUPBD
'birds': PWEURDZ
'singing': SEUPBG/-G
'in': TPH
'the': -T
'seven': SEFPB
'hundred': HUPBD
'cages.': KAEUPBLGS TP-PL
'When': WHEPB
'she': SHE
'saw': SAU
'Jorindel': XXX Jorindel
'she': SHE
'was': WA
'very': SRE
'angry,': APBG/REU KW-BG
'and': SKP
'screamed': SKRAOEPLD
'with': W
'rage;': RAEUPBLG STPH*FPLT
'but': PWUT
'she': SHE
'could': KO
'not': TPHOT
'come': KOPL
'within': W-PB
'two': TWO
'yards': KWRARDZ
'of': -F
'him,': HEUPL KW-BG
'for': TPOR
'the': -T
'flower': TPHRO*UR
'he': E
'held': HELD
'in': TPH
'his': HEUS
'hand': HAPBD
'was': WA
'his': HEUS
'safeguard.': SAEUF/TKPWARD TP-PL
'He': E
'looked': HRAOBGD
'around': ARPBD
'at': AT
'the': -T
'birds,': PWEURDZ KW-BG
'but': PWUT
'alas!': A/HRAS SKHRAPL
'there': THR
'were': WR
'many,': PHAEPB KW-BG
'many': PHAEPB
'nightingales,': TPHAOEUT/-G/TKPWAEL/-S KW-BG
'and': SKP
'how': HOU
'then': THEPB
'should': SHO
'he': E
'find': TPEUPBD
'out': OUT
'which': WEU
