The Robber Bridegroom Part 8

'cask': KAFBG
'into': TPHAO
'my': PHEU
'lap.': HRAP TP-PL
'And': SKP
'here': HAOER
'is': S
'the': -T
'finger': TPURPBG
'with': W
'the': -T
'ring.'': REUPBG TP-PL AE
'And': SKP
'with': W
'these': THEZ
'words': WORDZ
'the': -T
'bride': PWRAOEUD
'drew': TKRAOU
'forth': TPO*RT
'the': -T
'finger': TPURPBG
'and': SKP
'shewed': XXX shewed
'it': T
'to': TO
'the': -T
'assembled': A/SEPL/-BLD
'guests.': TKPWEFTS TP-PL
'The': -T
'bridegroom,': PWRAOEUD/TKPWRAOPL KW-BG
'who': WHO
'during': TKURG
'this': TH
'recital': RE/SAOEU/TAL
'had': H
'grown': TKPWROEPB
'deadly': TKED/HREU
'pale,': PAEL KW-BG
'up': UP
'and': SKP
'tried': TRAOEUD
'to': TO
'escape,': E/SKAEUP KW-BG
'but': PWUT
'the': -T
'guests': TKPWEFTS
'seized': SAOEZ/-D
'him': HEUPL
'and': SKP
'held': HELD
'him': HEUPL
'fast.': TPAFT TP-PL
'They': THE
'delivered': TKHREUFRD
'him': HEUPL
'up': UP
'to': TO
'justice,': SKWRUFS KW-BG
'and': SKP
'he': E
'and': SKP
'all': AUL
'his': HEUS
'murderous': PHURD/RUS
'band': PWAPBD
'were': WR
'condemned': KOPB/TKEPL/-D
'to': TO
'death': TK*T
'for': TPOR
'their': THAEUR
'wicked': WEUBGD
'deeds.': TKAOEDZ TP-PL
