The Brave Tin Soldier Part 7

'should': SHO
'never': TPHEF
'see': SAOE
'again,': TKPWEPB KW-BG
'and': SKP
'the': -T
'words': WORDZ
'of': -F
'the': -T
'song': SOPBG
'sounded': SOUPBD/-D
'in': TPH
'his': HEUS
'ears—': AOERS EPL/TKA*RB
'"Farewell,': KR-GS TPAER/WEL KW-BG
'warrior!': WAR/KWROR SKHRAPL
'ever': -FR
'brave,': PWRAEUF KW-BG
'Drifting': TKREUFT/-G
'onward': XXX onward
'to': TO
'thy': THAO*EU
'grave."': TKPWRAEUF TP-PL KR-GS
'Then': THEPB
'the': -T
'paper': PAEUP
'boat': PWOET
'fell': TPEL
'to': TO
'pieces,': PAOEFS KW-BG
'and': SKP
'the': -T
'soldier': SHRERPBL
'sank': SA*PBG
'into': TPHAO
'the': -T
'water': WAUR
'and': SKP
'immediately': PHAOELD
'afterwards': A*FRDZ
'was': WA
'swallowed': SWAL/OED
'up': UP
'by': PWEU
'a': AEU
'great': TKPWRAET
'fish.': TPEURB TP-PL
'Oh': O*ERBGS
'how': HOU
'dark': TKARBG
'it': T
'was': WA
'inside': TPH-DZ
'the': -T
'fish!': TPEURB SKHRAPL
'A': AEU
'great': TKPWRAET
'deal': TKAOEL
'darker': TKA*ERBG
'than': THAPB
'in': TPH
'the': -T
'tunnel,': TUPBL KW-BG
'and': SKP
'narrower': TPHAR/OE/ER
'too,': TAO KW-BG
'but': PWUT
'the': -T
'tin': TEUPB
'soldier': SHRERPBL
'continued': T-PBD
'firm,': TPEURPL KW-BG
'and': SKP
'lay': HRAEU
'at': AT
'full': TPUL
'length': HREPBG
'shouldering': SHOULD/ER/-G
'his': HEUS
'musket.': PHUFBGT TP-PL
'The': -T
'fish': TPEURB
'swam': SWAPL
'to': TO
'and': SKP
'fro,': TPRO KW-BG
'making': PHAEUG
'the': -T
'most': PHOFT
'wonderful': WUFL
'movements,': PHOFPLTS KW-BG
'but': PWUT
'at': AT
'last': HRAFT
'he': E
'became': PWAEUPL
'quite': KWAOEUT
'still.': STEUL TP-PL
'After': AF
'a': AEU
'while,': WHAOEUL KW-BG
'a': AEU
'flash': TPHRARB
'of': -F
'lightning': HRAOEUT/TPHEUPBG
'seemed': SAOEPLD
'to': TO
'pass': PAS
'through': THRU
'him,': HEUPL KW-BG
'and': SKP
'then': THEPB
'the': -T
'daylight': TKAEULT
'approached,': A/PROEFPD KW-BG
'and': SKP
'a': AEU
'voice': SROEUS
'cried': KRAOEUD
'out,': OUT KW-BG
'"I': KR-GS EU
'declare': TKE/KHRAR
'here': HAOER
'is': S
'the': -T
'tin': TEUPB
'soldier."': SHRERPBL TP-PL KR-GS
'The': -T
'fish': TPEURB
'had': H
'been': PW-PB
'caught,': KAUT KW-BG
'taken': TAEPB
'to': TO
'the': -T
'market': PHARBGT
'and': SKP
'sold': SOELD
'to': TO
'the': -T
'cook,': KAOBG KW-BG
'who': WHO
'took': TAOBG
'him': HEUPL
'into': TPHAO
'the': -T
'kitchen': K-FP
'and': SKP
'cut': KUT
'him': HEUPL
'open': OEP
'with': W
'a': AEU
'large': HRARPBLG
'knife.': TPHAOEUF TP-PL
'She': SHE
'picked': PEUGD
'up': UP
'the': -T
'soldier': SHRERPBL
'and': SKP
'held': HELD
'him': HEUPL
'by': PWEU
'the': -T
'waist': WAEUFT
'between': TWAOEPB
'her': HER
'finger': TPURPBG
'and': SKP
'thumb,': THUPL KW-BG
'and': SKP
'carried': KAERD
'him': HEUPL
'into': TPHAO
'the': -T
'room.': RAOPL TP-PL
'They': THE
'were': WR
'all': AUL
'anxious': KPUS
'to': TO
'see': SAOE
'this': TH
'wonderful': WUFL
'soldier': SHRERPBL
'who': WHO
'had': H
'travelled': TRAFLD
'about': PW
'inside': TPH-DZ
'a': AEU
'fish;': TPEURB STPH*FPLT
'but': PWUT
'he': E
'was': WA
'not': TPHOT
'at': AT
'all': AUL
'proud.': PROUD TP-PL
