The Four Clever Brothers Part 2

'not': TPHOT
'an': APB
'honest': HO*PBS
'calling,': KAULG KW-BG
'and': SKP
'what': WHA
'can': K
'one': WUPB
'look': HRAOBG
'to': TO
'earn': ERPB
'by': PWEU
'it': T
'in': TPH
'the': -T
'end': EPBD
'but': PWUT
'the': -T
'gallows?'': TKPWAL/HROE/-S H-F AE
''Oh!'': AE O*ERBGS SKHRAPL AE
'said': SAEUD
'the': -T
'man,': PHAPB KW-BG
''you': AE U
'need': TPHAOED
'not': TPHOT
'fear': TPAOER
'the': -T
'gallows;': TKPWAL/HROE/-S STPH*FPLT
'for': TPOR
'I': EU
'will': HR
'only': OEPBL
'teach': TAOEFP
'you': U
'to': TO
'steal': STAEL
'what': WHA
'will': HR
'be': -B
'fair': TPAEUR
'game:': TKPWAEUPL STPH-FPLT
'I': EU
'meddle': PHED/-L
'with': W
'nothing': TPHOG
'but': PWUT
'what': WHA
'no': TPHO
'one': WUPB
'else': ELS
'can': K
'get': TKPWET
'or': OR
'care': KAEUR
'anything': TPHEUG
'about,': PW KW-BG
'and': SKP
'where': W-R
'no': TPHO
'one': WUPB
'can': K
'find': TPEUPBD
'you': U
'out.'': OUT TP-PL AE
'So': SO
'the': -T
'young': KWRUPBG
'man': PHAPB
'agreed': TKPWRAED
'to': TO
'follow': TPOL
'his': HEUS
'trade,': TRAEUD KW-BG
'and': SKP
'he': E
'soon': SAOPB
'showed': SHOED
'himself': H*EUPLS
'so': SO
'clever,': KHREFR KW-BG
'that': THA
'nothing': TPHOG
'could': KO
'escape': E/SKAEUP
'him': HEUPL
'that': THA
'he': E
'had': H
'once': WUPBS
'set': SET
'his': HEUS
'mind': PHAOEUPBD
'upon.': POPB TP-PL
'The': -T
'second': SEBGD
'brother': PWROER
'also': HR-S
'met': PHET
'a': AEU
'man,': PHAPB KW-BG
'who,': WHO KW-BG
'when': WHEPB
'he': E
'found': TPOUPBD
'out': OUT
'what': WHA
'he': E
'was': WA
'setting': SEGT
'out': OUT
'upon,': POPB KW-BG
'asked': SK-D
'him': HEUPL
'what': WHA
'craft': KRAFT
'he': E
'meant': PHEPBT
'to': TO
'follow.': TPOL TP-PL
''I': AE EU
'do': TKO
'not': TPHOT
'know': TPHOE
'yet,'': KWRET KW-BG AE
'said': SAEUD
'he.': E TP-PL
''Then': AE THEPB
'come': KOPL
'with': W
'me,': PHE KW-BG
'and': SKP
'be': -B
'a': AEU
'star-gazer.': STAR H-PB XXX gazer TP-PL
'It': T
'is': S
'a': AEU
'noble': TPHOEBL
'art,': ART KW-BG
'for': TPOR
'nothing': TPHOG
'can': K
'be': -B
'hidden': HEUD/EPB
'from': TPR
'you,': U KW-BG
'when': WHEPB
'once': WUPBS
'you': U
'understand': URPBD
'the': -T
'stars.'': STARS TP-PL AE
'The': -T
'plan': PHRAPB
'pleased': PHRAOEFD
'him': HEUPL
'much,': PHUFP KW-BG
'and': SKP
'he': E
'soon': SAOPB
'became': PWAEUPL
'such': SUFP
'a': AEU
'skilful': XXX skilful
'star-gazer,': STAR H-PB XXX gazer KW-BG
'that': THA
'when': WHEPB
'he': E
'had': H
'served': SEFRBD
'out': OUT
'his': HEUS
'time,': TAOEUPL KW-BG
'and': SKP
'wanted': WAPBTD
'to': TO
'leave': HREF
'his': HEUS
'master,': PHAFRT KW-BG
'he': E
'gave': TKPWAEUF
'him': HEUPL
'a': AEU
'glass,': TKPWHRAS KW-BG
'and': SKP
'said,': SAEUD KW-BG
''With': AE W
'this': TH
'you': U
'can': K
'see': SAOE
'all': AUL
'that': THA
'is': S
'passing': PAFG
'in': TPH
'the': -T
'sky': SKAOEU
'and': SKP
