Jack the Dullard Part 8

'"I': KR-GS EU
'like': HRAOEUBG
'that!"': THA SKHRAPL KR-GS
'said': SAEUD
'the': -T
'Princess.': PREUPB/ES TP-PL
'"You': KR-GS U
'can': K
'give': TKPWEUF
'an': APB
'answer,': AEPBS KW-BG
'and': SKP
'you': U
'have': SR
'something': S-G
'to': TO
'say': SAEU
'for': TPOR
'yourself,': KWRO*URS KW-BG
'and': SKP
'so': SO
'you': U
'shall': SHAL
'be': -B
'my': PHEU
'husband.': HUS TP-PL
'But': PWUT
'are': R
'you': U
'aware': A/WAEUR
'that': THA
'every': EF
'word': WORD
'we': WE
'speak': SPAOEBG
'is': S
'being': -BG
'taken': TAEPB
'down,': TKOUPB KW-BG
'and': SKP
'will': HR
'be': -B
'published': PHR*EURBD
'in': TPH
'the': -T
'paper': PAEUP
'to-morrow?': TO H-PB PHOR/ROE H-F
'Look': HRAOBG
'yonder,': KWROPBD/ER KW-BG
'and': SKP
'you': U
'will': HR
'see': SAOE
'in': TPH
'every': EF
'window': WOEUPBD
'three': THRAOE
'clerks': KHRERBGS
'and': SKP
'a': AEU
'head': HED
'clerk;': KHRERBG STPH*FPLT
'and': SKP
'the': -T
'old': OLD
'head': HED
'clerk': KHRERBG
'is': S
'the': -T
'worst': WOFRT
'of': -F
'all,': AUL KW-BG
'for': TPOR
'he': E
'can't': K-PBT
'understand': URPBD
'anything."': TPHEUG TP-PL KR-GS
'But': PWUT
'she': SHE
'only': OEPBL
'said': SAEUD
'this': TH
'to': TO
'frighten': TPRAOEUFPB
'Jack': SKWRABG
'the': -T
'Dullard;': TKUL/ARD STPH*FPLT
'and': SKP
'the': -T
'clerks': KHRERBGS
'gave': TKPWAEUF
'a': AEU
'great': TKPWRAET
'crow': KROE
'of': -F
'delight,': TKHRAOEUT KW-BG
'and': SKP
'each': AOEFP
'one': WUPB
'spurted': SPURT/-D
'a': AEU
'blot': PWHROT
'out': OUT
'of': -F
'his': HEUS
'pen': PEPB
'on': OPB
'to': TO
'the': -T
'floor.': TPHRAOR TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'those': THOZ
'are': R
'the': -T
'gentlemen,': SKWR*EPL KW-BG
'are': R
'they?"': THE H-F KR-GS
'said': SAEUD
'Jack;': SKWRABG STPH*FPLT
'"then': KR-GS THEPB
'I': EU
'will': HR
'give': TKPWEUF
'the': -T
'best': PWEFT
'I': EU
'have': SR
'to': TO
'the': -T
'head': HED
'clerk."': KHRERBG TP-PL KR-GS
'And': SKP
'he': E
'turned': TURPBD
'out': OUT
'his': HEUS
'pockets,': POBGTS KW-BG
'and': SKP
'flung': TPHRUPBG
'the': -T
'wet': WET
'clay': KHRAEU
'full': TPUL
'in': TPH
'the': -T
'head': HED
'clerk's': KHRERBG AE S*/SP-S
'face.': TPAEUS TP-PL
'"That': KR-GS THA
'was': WA
'very': SRE
'cleverly': KHREFRL
'done,"': TKOPB KW-BG KR-GS
'observed': OEBD
'the': -T
'Princess.': PREUPB/ES TP-PL
'"I': KR-GS EU
'could': KO
'not': TPHOT
'have': SR
'done': TKOPB
'that;': THA STPH*FPLT
'but': PWUT
'I': EU
'shall': SHAL
'learn': HRERPB
'in': TPH
'time."': TAOEUPL TP-PL KR-GS
'And': SKP
'accordingly': A/KORD/TKPWHREU
'Jack': SKWRABG
'the': -T
'Dullard': TKUL/ARD
'was': WA
'made': PHAED
'a': AEU
'king,': KEUPBG KW-BG
'and': SKP
'received': SAOEFD
'a': AEU
'crown': KROUPB
'and': SKP
'a': AEU
'wife,': WAOEUF KW-BG
'and': SKP
'sat': SAT
'upon': POPB
'a': AEU
'throne.': THRO*EPB TP-PL
'And': SKP
'this': TH
'report': ORP
'we': WE
'have': SR
'wet': WET
'from': TPR
'the': -T
'press': PRES
'of': -F
'the': -T
