Our Aunt Part 2

'subscribed': SUB/SKRAOEUBD
'to': TO
'the': -T
'theatre!"': THAOERT SKHRAPL KR-GS
'Our': OUR
'aunt': AUPBT
'knew': TPHAOU
'every': EF
'acting': A*G
'play,': PHRAEU KW-BG
'every': EF
'bit': PWEUT
'of': -F
'scenery,': SAEPB/REU KW-BG
'every': EF
'character,': KRAR KW-BG
'every': EF
'one': WUPB
'who': WHO
'appeared': A/PAOERD
'or': OR
'had': H
'appeared.': A/PAOERD TP-PL
'She': SHE
'seemed': SAOEPLD
'really': HROERL
'only': OEPBL
'to': TO
'live': HREUF
'during': TKURG
'the': -T
'nine': TPHAOEUPB
'months': PHO*PBTS
'the': -T
'theatre': THAO*ERT
'was': WA
'open.': OEP TP-PL
'Summertime': SUPL/ER/TAOEUPL
'without': WOUT
'a': AEU
'summer': SAOURPL
'theatre': THAO*ERT
'seemed': SAOEPLD
'to': TO
'be': -B
'only': OEPBL
'a': AEU
'time': TAOEUPL
'that': THA
'made': PHAED
'her': HER
'old;': OLD STPH*FPLT
'while,': WHAOEUL KW-BG
'on': OPB
'the': -T
'other': OER
'hand,': HAPBD KW-BG
'a': AEU
'theatrical': THAOEFRT/K-L
'evening': AOEPG
'that': THA
'lasted': HRAFT/-D
'till': T*EUL
'midnight': PHAOEUPBT
'was': WA
'a': AEU
'lengthening': HREPB/THEPBG
'of': -F
'her': HER
'life.': HRAOEUF TP-PL
'She': SHE
'did': TK
'not': TPHOT
'say,': SAEU KW-BG
'as': AZ
'other': OER
'people': PAOEPL
'do,': TKO KW-BG
'"Now': KR-GS TPHOU
'we': WE
'shall': SHAL
'have': SR
'spring,': SPREUPBG KW-BG
'the': -T
'stork': STORBG
'is': S
'here,"': HAOER KW-BG KR-GS
'or,': OR KW-BG
'"They've': KR-GS THE AE XXX ve
'advertised': TAOEUFD
'the': -T
'first': TPEURS
'strawberries': STRAU/PWER/KWREUS
'in': TPH
'the': -T
'papers."': PAEUPS TP-PL KR-GS
'She,': SHE KW-BG
'on': OPB
'the': -T
'contrary,': KRAER KW-BG
'used': AOUFD
'to': TO
'announce': TPHOUPBS
'the': -T
'coming': KO*G
'of': -F
'autumn,': AU/UPL KW-BG
'with': W
'"Have': KR-GS SR
'you': U
'heard': HERD
'they're': THER
'selling': SELG
'boxes': PWOBGS/-S
'for': TPOR
'the': -T
'theatre?': THAOERT H-F
'now': TPHOU
'the': -T
'performances': PER/TPORPL/APBS/-S
'will': HR
'begin."': TKPWEUPB TP-PL KR-GS
'She': SHE
'used': AOUFD
'to': TO
'value': SRAOUL
'a': AEU
'lodging': HROPBLG/-G
'entirely': SPWAOEURL
'according': KORG
'to': TO
'its': EUTS
'proximity': PROBGS/EUPLT
'to': TO
'the': -T
'theatre.': THAOERT TP-PL
'It': T
'was': WA
'a': AEU
'real': RAEL
'sorrow': SROE
'to': TO
'her': HER
'when': WHEPB
'she': SHE
'had': H
'to': TO
'leave': HREF
'the': -T
'little': HREUL
'lane': HRAEPB
'behind': HEUPBD
'the': -T
'playhouse,': XXX playhouse KW-BG
'and': SKP
'move': PHOF
'into': TPHAO
'the': -T
'great': TKPWRAET
'street': STRAOET
'that': THA
'lay': HRAEU
'a': AEU
'little': HREUL
'farther': TPA*RT
'off,': OF KW-BG
'and': SKP
'live': HREUF
'there': THR
'in': TPH
'a': AEU
'house': HOUS
'where': W-R
'she': SHE
'had': H
'no': TPHO
'opposite': OP/SEUT
'neighbors.': TPHAEUBS TP-PL
'"At': KR-GS AT
'home,"': HOEPL KW-BG KR-GS
'said': SAEUD
'she,': SHE KW-BG
'"my': KR-GS PHEU
'windows': WO*EUPBDZ
'must': PHUFT
'be': -B
'my': PHEU
'opera-box.': OP/RA H-PB PWOBGS TP-PL
'One': WUPB
'cannot': K/TPHOT
'sit': SEUT
'and': SKP
'look': HRAOBG
'into': TPHAO
'one's': W*UPBS
'self': S*EF
'till': T*EUL
'one's': W*UPBS
'tired;': TAOEURD STPH*FPLT
'one': WUPB
