Little Tiny or Thumbelina Part 20

'the': -T
'top': TOP
'were': WR
'many': PHAEPB
'swallows'': SWAL/OES AE
'nests,': TPHEFT/-S KW-BG
'and': SKP
'one': WUPB
'of': -F
'these': THEZ
'was': WA
'the': -T
'home': HOEPL
'of': -F
'the': -T
'swallow': SWO*EUL
'who': WHO
'carried': KAERD
'Tiny.': TOEUPB TP-PL
'"This': KR-GS TH
'is': S
'my': PHEU
'house,"': HOUS KW-BG KR-GS
'said': SAEUD
'the': -T
'swallow;': SWO*EUL STPH*FPLT
'"but': KR-GS PWUT
'it': T
'would': WO
'not': TPHOT
'do': TKO
'for': TPOR
'you': U
'to': TO
'live': HREUF
'there—you': THR EPL/TKA*RB U
'would': WO
'not': TPHOT
'be': -B
'comfortable.': K-BL TP-PL
'You': U
'must': PHUFT
'choose': KHAOS
'for': TPOR
'yourself': KWRO*URS
'one': WUPB
'of': -F
'those': THOZ
'lovely': HROFL
'flowers,': TPHRO*URS KW-BG
'and': SKP
'I': EU
'will': HR
'put': PUT
'you': U
'down': TKOUPB
'upon': POPB
'it,': T KW-BG
'and': SKP
'then': THEPB
'you': U
'shall': SHAL
'have': SR
'everything': EFG
'that': THA
'you': U
'can': K
'wish': WEURB
'to': TO
'make': PHAEUBG
'you': U
'happy."': HAEP TP-PL KR-GS
'"That': KR-GS THA
'will': HR
'be': -B
'delightful,"': TKHRAOEUT/-FL KW-BG KR-GS
'she': SHE
'said,': SAEUD KW-BG
'and': SKP
'clapped': KHRAP/-D
'her': HER
'little': HREUL
'hands': HAPBDZ
'for': TPOR
'joy.': SKWROEU TP-PL
'A': AEU
'large': HRARPBLG
'marble': PHAERBL
'pillar': PEUL/AR
'lay': HRAEU
'on': OPB
'the': -T
'ground,': TKPWROUPBD KW-BG
'which,': WEU KW-BG
'in': TPH
'falling,': TPAULG KW-BG
'had': H
'been': PW-PB
'broken': PWROEPB
'into': TPHAO
'three': THRAOE
'pieces.': PAOEFS TP-PL
'Between': TWAOEPB
'these': THEZ
'pieces': PAOEFS
'grew': TKPWRAOU
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'large': HRARPBLG
'white': WHAOEUT
'flowers;': TPHRO*URS STPH*FPLT
'so': SO
'the': -T
'swallow': SWO*EUL
'flew': TPHRAOU
'down': TKOUPB
'with': W
'Tiny,': TOEUPB KW-BG
'and': SKP
'placed': PHRAEUFD
'her': HER
'on': OPB
'one': WUPB
'of': -F
'the': -T
'broad': PWROD
'leaves.': HREFS TP-PL
'But': PWUT
'how': HOU
'surprised': SPRAOEUFD
'she': SHE
'was': WA
'to': TO
'see': SAOE
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'the': -T
'flower,': TPHRO*UR KW-BG
'a': AEU
'tiny': TOEUPB
'little': HREUL
'man,': PHAPB KW-BG
'as': AZ
'white': WHAOEUT
'and': SKP
'transparent': TRAEUPBT
'as': AZ
'if': TP
'he': E
'had': H
'been': PW-PB
'made': PHAED
'of': -F
'crystal!': KREUFL SKHRAPL
'He': E
'had': H
'a': AEU
'gold': TKPWOELD
'crown': KROUPB
'on': OPB
'his': HEUS
'head,': HED KW-BG
'and': SKP
'delicate': TKEL/KAT
'wings': WEUPBGS
'at': AT
'his': HEUS
'shoulders,': SHOURLDZ KW-BG
'and': SKP
'was': WA
'not': TPHOT
'much': PHUFP
'larger': HRARPBLG/ER
'than': THAPB
'Tiny': TOEUPB
'herself.': H*ERS TP-PL
'He': E
'was': WA
'the': -T
'angel': APBG/EL
'of': -F
'the': -T
'flower;': TPHRO*UR STPH*FPLT
'for': TPOR
'a': AEU
'tiny': TOEUPB
'man': PHAPB
'and': SKP
'a': AEU
'tiny': TOEUPB
'woman': WOPL
'dwell': TKWEL
'in': TPH
'every': EF
'flower;': TPHRO*UR STPH*FPLT
'and': SKP
'this': TH
