Tom Thumb Part 6

'here': HAOER
'very': SRE
'well';': WEL AE STPH*FPLT
'and': SKP
'in': TPH
'he': E
'crept.': KREPT TP-PL
'Just': SKWRUFT
'as': AZ
'he': E
'was': WA
'falling': TPAULG
'asleep,': A/HRAOEP KW-BG
'he': E
'heard': HERD
'two': TWO
'men': PHEPB
'passing': PAFG
'by,': PWEU KW-BG
'chatting': KHAGT
'together;': TOGT STPH*FPLT
'and': SKP
'one': WUPB
'said': SAEUD
'to': TO
'the': -T
'other,': OER KW-BG
''How': AE HOU
'can': K
'we': WE
'rob': ROB
'that': THA
'rich': REUFP
'parson's': PAR/SOPB AE S*/SP-S
'house': HOUS
'of': -F
'his': HEUS
'silver': SEUL/SRER
'and': SKP
'gold?'': TKPWOELD H-F AE
''I'll': AE EU AE XXX ll
'tell': TEL
'you!'': U SKHRAPL AE
'cried': KRAOEUD
'Tom.': TOPL TP-PL
''What': AE WHA
'noise': TPHOEUS
'was': WA
'that?'': THA H-F AE
'said': SAEUD
'the': -T
'thief,': THAOEF KW-BG
'frightened;': TPRAOEUPBD STPH*FPLT
''I'm': AE EU AE PH*/SP-S
'sure': SHUR
'I': EU
'heard': HERD
'someone': SWUPB
'speak.'': SPAOEBG TP-PL AE
'They': THE
'stood': STAOD
'still': STEUL
'listening,': HR-PBG KW-BG
'and': SKP
'Tom': TOPL
'said,': SAEUD KW-BG
''Take': AE TAEUBG
'me': PHE
'with': W
'you,': U KW-BG
'and': SKP
'I'll': AOEUL
'soon': SAOPB
'show': SHOE
'you': U
'how': HOU
'to': TO
'get': TKPWET
'the': -T
'parson's': PAR/SOPB AE S*/SP-S
'money.'': PHUPB TP-PL AE
''But': AE PWUT
'where': W-R
'are': R
'you?'': U H-F AE
'said': SAEUD
'they.': THE TP-PL
''Look': AE HRAOBG
'about': PW
'on': OPB
'the': -T
'ground,'': TKPWROUPBD KW-BG AE
'answered': APBSD
'he,': E KW-BG
''and': AE SKP
'listen': HREUFPB
'where': W-R
'the': -T
'sound': SOUPBD
'comes': KOPLS
'from.'': TPR TP-PL AE
'At': AT
'last': HRAFT
'the': -T
'thieves': THAOEFS
'found': TPOUPBD
'him': HEUPL
'out,': OUT KW-BG
'and': SKP
'lifted': HREUFTD
'him': HEUPL
'up': UP
'in': TPH
'their': THAEUR
'hands.': HAPBDZ TP-PL
''You': AE U
'little': HREUL
'urchin!'': UR/KHEUPB SKHRAPL AE
'they': THE
'said,': SAEUD KW-BG
''what': AE WHA
'can': K
'you': U
'do': TKO
'for': TPOR
'us?'': US H-F AE
''Why,': AE KWR KW-BG
'I': EU
'can': K
'get': TKPWET
'between': TWAOEPB
'the': -T
'iron': AOEURPB
'window-bars': WOEUPBD H-PB PWARS
'of': -F
'the': -T
'parson's': PAR/SOPB AE S*/SP-S
'house,': HOUS KW-BG
'and': SKP
'throw': THROE
'you': U
'out': OUT
'whatever': WHAF
'you': U
'want.'': WAPBT TP-PL AE
''That's': AE THA AE S*/SP-S
'a': AEU
'good': TKPWAOD
'thought,'': THAUT KW-BG AE
'said': SAEUD
'the': -T
'thieves;': THAOEFS STPH*FPLT
''come': AE KOPL
'along,': A/HROPBG KW-BG
'we': WE
'shall': SHAL
'see': SAOE
'what': WHA
'you': U
'can': K
'do.'': TKO TP-PL AE
'When': WHEPB
'they': THE
'came': KAEUPL
'to': TO
'the': -T
'parson's': PAR/SOPB AE S*/SP-S
'house,': HOUS KW-BG
'Tom': TOPL
'slipped': SHREUPD
'through': THRU
'the': -T
'window-bars': WOEUPBD H-PB PWARS
'into': TPHAO
'the': -T
'room,': RAOPL KW-BG
'and': SKP
'then': THEPB
'called': KAULD
'out': OUT
'as': AZ
'loud': HROUD
'as': AZ
'he': E
'could': KO
'bawl,': PWA*UL KW-BG
''Will': AE HR
'you': U
'have': SR
'all': AUL
'that': THA
'is': S
'here?'': HAOER H-F AE
'At': AT
'this': TH
'the': -T
'thieves': THAOEFS
'were': WR
'frightened,': TPRAOEUPBD KW-BG
'and': SKP
