Donkey-Skin Part 21

'far': TPAR
'as': AZ
'the': -T
'nail.': TPHAEUL TP-PL
'"You': KR-GS U
'have': SR
'not': TPHOT
'brought': PWRAUT
'that': THA
'Donkey-skin,': TKOPB/KAOE H-PB SKEUPB KW-BG
'who': WHO
'made': PHAED
'me': PHE
'the': -T
'cake,"': KAEUBG KW-BG KR-GS
'said': SAEUD
'the': -T
'Prince.': PREUPBS TP-PL
'Everyone': EFPB
'laughed': HRAFD
'and': SKP
'said,': SAEUD KW-BG
'"No,"': KR-GS TPHO KW-BG KR-GS
'so': SO
'dirty': TKOEURT
'and': SKP
'unpleasant': UPB/PHR*EPBT
'was': WA
'she.': SHE TP-PL
'"Let': KR-GS HRET
'someone': SWUPB
'fetch': TPEFP
'her': HER
'at': AT
'once,"': WUPBS KW-BG KR-GS
'said': SAEUD
'the': -T
'King;': KEUPBG STPH*FPLT
'"it': KR-GS T
'shall': SHAL
'not': TPHOT
'be': -B
'said': SAEUD
'that': THA
'I': EU
'left': HREFT
'out': OUT
'the': -T
'lowliest."': XXX lowliest TP-PL KR-GS
'And': SKP
'the': -T
'servants': SER/SRAPBTS
'ran': RAPB
'laughing': HRAFG
'and': SKP
'mocking': PHOBG/-G
'to': TO
'find': TPEUPBD
'the': -T
'goose-girl.': TKPWAOS H-PB TKPWEURL TP-PL
'The': -T
'Princess,': PREUPB/ES KW-BG
'who': WHO
'had': H
'heard': HERD
'the': -T
'drums': TKRUPLS
'and': SKP
'the': -T
'cries': KRAOEUS
'of': -F
'the': -T
'heralds,': H*ERLD/-S KW-BG
'had': H
'no': TPHO
'doubt': TKOUT
'that': THA
'the': -T
'ring': REUPBG
'was': WA
'the': -T
'cause': KAUS
'of': -F
'this': TH
'uproar.': UP/ROR TP-PL
'Now,': TPHOU KW-BG
'she': SHE
'loved': HROFD
'the': -T
'Prince,': PREUPBS KW-BG
'and,': SKP KW-BG
'as': AZ
'true': TRAOU
'love': HRUF
'is': S
'timorous': XXX timorous
'and': SKP
'has': HAS
'no': TPHO
'vanity,': SRAPBT KW-BG
'she': SHE
'was': WA
'in': TPH
'perpetual': PER/PET/WAL
'fear': TPAOER
'that': THA
'some': SOPL
'other': OER
'lady': HRA*ED
'would': WO
'be': -B
'found': TPOUPBD
'to': TO
'have': SR
'a': AEU
'finger': TPURPBG
'as': AZ
'small': SPAUL
'as': AZ
'hers.': HERS TP-PL
'Great,': TKPWRAET KW-BG
'then,': THEPB KW-BG
'was': WA
'her': HER
'joy': SKWROEU
'when': WHEPB
'the': -T
'messengers': PHAEPBG/-S
'came': KAEUPL
'and': SKP
'knocked': TPHOBGD
'at': AT
'her': HER
'door.': TKAOR TP-PL
'Since': SEUPBS
'she': SHE
'knew': TPHAOU
'that': THA
'they': THE
'were': WR
'seeking': SAOEBG/-G
'the': -T
'owner': OERPB
'of': -F
'the': -T
'right': RAOEUT
'finger': TPURPBG
'on': OPB
'which': WEU
'to': TO
'set': SET
'her': HER
'ring,': REUPBG KW-BG
'some': SOPL
'impulse': EUPL/PULS
'had': H
'moved': PHOFD
'her': HER
'to': TO
'arrange': A/RAEUPBG
'her': HER
'hair': HAEUR
'with': W
'great': TKPWRAET
'care,': KAEUR KW-BG
'and': SKP
'to': TO
'put': PUT
'on': OPB
'her': HER
'beautiful': PWAOUFL
'silver': SEUL/SRER
'corsage,': KOR/SAPBLG KW-BG
'and': SKP
'the': -T
'petticoat': PET/KOET
'full': TPUL
'of': -F
'furbelows': XXX furbelows
'and': SKP
'silver': SEUL/SRER
'lace': HRAEUS
'studded': STUD/-D
'with': W
'emeralds.': EPL/RALDZ TP-PL
'At': AT
'the': -T
'first': TPEURS
'knock': TPHOBG
'she': SHE
'quickly': KWEULG
'covered': KOFRD
'her': HER
'finery': TPAOEUPB/REU
'with': W
'the': -T
'donkey-skin': TKOPB/KAOE H-PB SKEUPB
'and': SKP
'opened': OEPD
'the': -T
