The Story of a Mother Part 3

'way,': WAEU KW-BG
'I': EU
'will': HR
'find': TPEUPBD
'him."': HEUPL TP-PL KR-GS
'"I': KR-GS EU
'know': TPHOE
'the': -T
'way,"': WAEU KW-BG KR-GS
'said': SAEUD
'the': -T
'woman': WOPL
'in': TPH
'the': -T
'black': PWHRABG
'garments;': TKPWARPLTS STPH*FPLT
'"but': KR-GS PWUT
'before': PW-F
'I': EU
'tell': TEL
'you,': U KW-BG
'you': U
'must': PHUFT
'sing': SEUPBG
'to': TO
'me': PHE
'all': AUL
'the': -T
'songs': SOPBGS
'that': THA
'you': U
'have': SR
'sung': SUPBG
'to': TO
'your': KWROUR
'child;': KHAOEULD STPH*FPLT
'I': EU
'love': HRUF
'these': THEZ
'songs,': SOPBGS KW-BG
'I': EU
'have': SR
'heard': HERD
'them': THEPL
'before.': PW-F TP-PL
'I': EU
'am': APL
'Night,': TPHAOEUT KW-BG
'and': SKP
'I': EU
'saw': SAU
'your': KWROUR
'tears': TAERS
'flow': TPHROE
'as': AZ
'you': U
'sang."': SAPBG TP-PL KR-GS
'"I': KR-GS EU
'will': HR
'sing': SEUPBG
'them': THEPL
'all': AUL
'to': TO
'you,"': U KW-BG KR-GS
'said': SAEUD
'the': -T
'mother;': PHOER STPH*FPLT
'"but': KR-GS PWUT
'do': TKO
'not': TPHOT
'detain': TKE/TAEUPB
'me': PHE
'now.': TPHOU TP-PL
'I': EU
'must': PHUFT
'overtake': AUFR/TAEUBG
'him,': HEUPL KW-BG
'and': SKP
'find': TPEUPBD
'my': PHEU
'child."': KHAOEULD TP-PL KR-GS
'But': PWUT
'Night': TPHAOEUT
'sat': SAT
'silent': SHREPBT
'and': SKP
'still.': STEUL TP-PL
'Then': THEPB
'the': -T
'mother': PHOER
'wept': WEPT
'and': SKP
'sang,': SAPBG KW-BG
'and': SKP
'wrung': WRUPBG
'her': HER
'hands.': HAPBDZ TP-PL
'And': SKP
'there': THR
'were': WR
'many': PHAEPB
'songs,': SOPBGS KW-BG
'and': SKP
'yet': KWRET
'even': AOEPB
'more': PHOR
'tears;': TAERS STPH*FPLT
'till': T*EUL
'at': AT
'length': HREPBG
'Night': TPHAOEUT
'said,': SAEUD KW-BG
'"Go': KR-GS TKPW
'to': TO
'the': -T
'right,': RAOEUT KW-BG
'into': TPHAO
'the': -T
'dark': TKARBG
'forest': TPOEFRT
'of': -F
'fir-trees;': TPEUR H-PB TRAOES STPH*FPLT
'for': TPOR
'I': EU
'saw': SAU
'Death': TK*T
'take': TAEUBG
'that': THA
'road': RAOD
'with': W
'your': KWROUR
'little': HREUL
'child."': KHAOEULD TP-PL KR-GS
'Within': W-PB
'the': -T
'wood': WAOD
'the': -T
'mother': PHOER
'came': KAEUPL
'to': TO
'cross': KROS
'roads,': ROEDZ KW-BG
'and': SKP
'she': SHE
'knew': TPHAOU
'not': TPHOT
'which': WEU
'to': TO
'take.': TAEUBG TP-PL
'Just': SKWRUFT
'by': PWEU
'stood': STAOD
'a': AEU
'thorn-bush;': THORPB H-PB PWURB STPH*FPLT
'it': T
'had': H
'neither': TPHAOERT
'leaf': HRAOEF
'nor': TPH-R
'flower,': TPHRO*UR KW-BG
'for': TPOR
'it': T
'was': WA
'the': -T
'cold': KOELD
'winter': WEURPBT
'time,': TAOEUPL KW-BG
'and': SKP
'icicles': AOEUS/K*L
'hung': HUPBG
'on': OPB
'the': -T
'branches.': PWRAFPBS TP-PL
'"Have': KR-GS SR
'you': U
'not': TPHOT
'seen': SAOEPB
'Death': TK*T
'go': TKPW
'by,': PWEU KW-BG
'with': W
'my': PHEU
'little': HREUL
'child?"': KHAOEULD H-F KR-GS
'she': SHE
'asked.': SK-D TP-PL
'"Yes,"': KR-GS KWRE KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'thorn-bush;': THORPB H-PB PWURB STPH*FPLT
'"but': KR-GS PWUT
'I': EU
'will': HR
'not': TPHOT
'tell': TEL
'you': U
'which': WEU
'way': WAEU
'he': E
'has': HAS
