The Old House Part 16

'she.': SHE TP-PL
'"Yes,': KR-GS KWRE KW-BG
'terribly': TER/PWHREU
'lonely,"': HROPBL KW-BG KR-GS
'cried': KRAOEUD
'the': -T
'tin': TEUPB
'soldier;': SHRERPBL STPH*FPLT
'"still': KR-GS STEUL
'it': T
'is': S
'delightful': TKHRAOEUT/-FL
'not': TPHOT
'to': TO
'be': -B
'forgotten."': TPORGTD TP-PL KR-GS
'"Delightful': KR-GS TKHRAOEUT/-FL
'indeed,"': TPHAOEPBD KW-BG KR-GS
'cried': KRAOEUD
'a': AEU
'voice': SROEUS
'quite': KWAOEUT
'near': TPHAOER
'to': TO
'them;': THEPL STPH*FPLT
'no': TPHO
'one': WUPB
'but': PWUT
'the': -T
'tin': TEUPB
'soldier': SHRERPBL
'saw': SAU
'that': THA
'it': T
'came': KAEUPL
'from': TPR
'a': AEU
'rag': RAG
'of': -F
'the': -T
'leather': HRE/THER
'which': WEU
'hung': HUPBG
'in': TPH
'tatters;': TAT/ERS STPH*FPLT
'it': T
'had': H
'lost': HRO*S
'all': AUL
'its': EUTS
'gilding,': TKPW*EULD/-G KW-BG
'and': SKP
'looked': HRAOBGD
'like': HRAOEUBG
'wet': WET
'earth,': *ERT KW-BG
'but': PWUT
'it': T
'had': H
'an': APB
'opinion,': P-PB KW-BG
'and': SKP
'it': T
'spoke': SPOEBG
'it': T
'thus:—': THUS STPH-FPLT EPL/TKA*RB
'"Gilding': KR-GS TKPW*EULD/-G
'will': HR
'fade': TPAEUD
'in': TPH
'damp': TKAFRP
'weather,': WHR* KW-BG
'To': TO
'endure,': EPB/TKAOUR KW-BG
'there': THR
'is': S
'nothing': TPHOG
'like': HRAOEUBG
'leather."': HRE/THER TP-PL KR-GS
'But': PWUT
'the': -T
'tin': TEUPB
'soldier': SHRERPBL
'did': TK
'not': TPHOT
'believe': PWHREF
'any': TPHEU
'such': SUFP
'thing.': THEUPBG TP-PL
