The Puppet-Show Man Part 2

'that': THA
'he': E
'was': WA
'a': AEU
'member': PHEB
'of': -F
'the': -T
'Polytechnic': POL/TEBG/TPHEUBG
'Institution': STPHAOUG
'in': TPH
'Copenhagen,': KOEP/*EPB/HAG KW-BG
'who': WHO
'had': H
'been': PW-PB
'sent': SEPBT
'out': OUT
'to': TO
'lecture': HREBG
'to': TO
'the': -T
'people': PAOEPL
'in': TPH
'the': -T
'provinces.': PROFPBS/-S TP-PL
'Punctually': PUPBG/TWAEL
'at': AT
'eight': AET
'o'clock': KHRO*BG
'my': PHEU
'performance': PORPLS
'closed,': KHROEFD KW-BG
'for': TPOR
'children': KHEURPB
'must': PHUFT
'go': TKPW
'early': ERL
'to': TO
'bed,': PWED KW-BG
'and': SKP
'a': AEU
'manager': PHARPBG
'must': PHUFT
'also': HR-S
'consult': KULT
'the': -T
'convenience': SRAOEPBS
'of': -F
'the': -T
'public.': PHREUBG TP-PL
'"At': KR-GS AT
'nine': TPHAOEUPB
'o'clock': KHRO*BG
'the': -T
'lecturer': HREBG/KHUR/ER
'commenced': KPHEPBS/-D
'his': HEUS
'lecture': HREBG
'and': SKP
'his': HEUS
'experiments,': SPERPLTS KW-BG
'and': SKP
'then': THEPB
'I': EU
'formed': TPORPLD
'a': AEU
'part': PART
'of': -F
'his': HEUS
'audience.': AUPBS TP-PL
'It': T
'was': WA
'wonderful': WUFL
'both': PWO*T
'to': TO
'hear': HAER
'and': SKP
'to': TO
'see.': SAOE TP-PL
'The': -T
'greater': TKPWRAERT
'part': PART
'of': -F
'it': T
'was': WA
'beyond': KWROPBD
'my': PHEU
'comprehension,': KPREPBGS KW-BG
'but': PWUT
'it': T
'led': HRED
'me': PHE
'to': TO
'think': THEU
'that': THA
'if': TP
'we': WE
'men': PHEPB
'can': K
'acquire': A/KWAOEU
'so': SO
'much,': PHUFP KW-BG
'we': WE
'must': PHUFT
'surely': SHURL
'be': -B
'intended': EUPB/TED/-D
'to': TO
'last': HRAFT
'longer': HRORPBG
'than': THAPB
'the': -T
'little': HREUL
'span': SPAPB
'which': WEU
'extends': EBGS/TEPBDZ
'only': OEPBL
'to': TO
'the': -T
'time': TAOEUPL
'when': WHEPB
'we': WE
'are': R
'hidden': HEUD/EPB
'away': A/WAEU
'under': *UPBD
'the': -T
'earth.': *ERT TP-PL
'His': HEUS
'experiments': SPERPLTS
'were': WR
'quite': KWAOEUT
'miracles': PHEUR/K-LS
'on': OPB
'a': AEU
'small': SPAUL
'scale,': SKAEL KW-BG
'and': SKP
'yet': KWRET
'the': -T
'explanations': EBGS/PHRAPBGS/-S
'flowed': TPHROED
'as': AZ
'naturally': TPHRARL
'as': AZ
'water': WAUR
'from': TPR
'his': HEUS
'lips.': HREUPS TP-PL
'At': AT
'the': -T
'time': TAOEUPL
'of': -F
'Moses': PHOE/SES
'and': SKP
'the': -T
'prophets,': PRO*FT/-S KW-BG
'such': SUFP
'a': AEU
'man': PHAPB
'would': WO
'have': SR
'been': PW-PB
'placed': PHRAEUFD
'among': PHOPBG
'the': -T
'sages': SAEUPBLGZ
'of': -F
'the': -T
'land;': HRAPBD STPH*FPLT
'in': TPH
'the': -T
'middle': PH*EULD
'ages': AEPBLGS
'they': THE
'would': WO
'have': SR
'burnt': PWURPBT
'him': HEUPL
'at': AT
'the': -T
'stake.': STAEUBG TP-PL
'"All': KR-GS AUL
'night': TPHAOEUT
'long': HROPBG
'I': EU
'could': KO
'not': TPHOT
'sleep;': SHRAOEP STPH*FPLT
'and': SKP
'the': -T
'next': TPHEGT
'evening': AOEPG
'when': WHEPB
'I': EU
'gave': TKPWAEUF
'another': TPHOER
'performance': PORPLS
'and': SKP
'the': -T
'lecturer': HREBG/KHUR/ER
