The Snow Man Part 2

'I': EU
'have': SR
'seen': SAOEPB
'the': -T
'boys': PWOEUS
'do;': TKO STPH*FPLT
'but': PWUT
'I': EU
'don't': TKOEPBT
'understand': URPBD
'how;': HOU STPH*FPLT
'I': EU
'don't': TKOEPBT
'even': AOEPB
'know': TPHOE
'how': HOU
'to': TO
'run."': RUPB TP-PL KR-GS
'"Away,': KR-GS A/WAEU KW-BG
'away,"': A/WAEU KW-BG KR-GS
'barked': PWARBGD
'the': -T
'old': OLD
'yard-dog.': KWRARD H-PB TKOG TP-PL
'He': E
'was': WA
'quite': KWAOEUT
'hoarse,': HAORS KW-BG
'and': SKP
'could': KO
'not': TPHOT
'pronounce': PROUPBS
'"Bow': KR-GS PWOE
'wow"': WO*U KR-GS
'properly.': PRORL TP-PL
'He': E
'had': H
'once': WUPBS
'been': PW-PB
'an': APB
'indoor': EUPB/TKAOR
'dog,': TKOG KW-BG
'and': SKP
'lay': HRAEU
'by': PWEU
'the': -T
'fire,': TPAOEUR KW-BG
'and': SKP
'he': E
'had': H
'been': PW-PB
'hoarse': HAORS
'ever': -FR
'since.': SEUPBS TP-PL
'"The': KR-GS -T
'sun': SUPB
'will': HR
'make': PHAEUBG
'you': U
'run': RUPB
'some': SOPL
'day.': TKAEU TP-PL
'I': EU
'saw': SAU
'him,': HEUPL KW-BG
'last': HRAFT
'winter,': WEURPBT KW-BG
'make': PHAEUBG
'your': KWROUR
'predecessor': PRED/SES/SOR
'run,': RUPB KW-BG
'and': SKP
'his': HEUS
'predecessor': PRED/SES/SOR
'before': PW-F
'him.': HEUPL TP-PL
'Away,': A/WAEU KW-BG
'away,': A/WAEU KW-BG
'they': THE
'all': AUL
'have': SR
'to': TO
'go."': TKPW TP-PL KR-GS
'"I': KR-GS EU
'don't': TKOEPBT
'understand': URPBD
'you,': U KW-BG
'comrade,"': KOPL/RAD KW-BG KR-GS
'said': SAEUD
'the': -T
'Snow': STPHOE
'Man.': PHAPB TP-PL
'"Is': KR-GS S
'that': THA
'thing': THEUPBG
'up': UP
'yonder': KWROPBD/ER
'to': TO
'teach': TAOEFP
'me': PHE
'to': TO
'run?': RUPB H-F
'I': EU
'saw': SAU
'it': T
'running': R*UPBG
'itself': T/SEF
'a': AEU
'little': HREUL
'while': WHAOEUL
'ago,': AG KW-BG
'and': SKP
'now': TPHOU
'it': T
'has': HAS
'come': KOPL
'creeping': KRAOEPG
'up': UP
'from': TPR
'the': -T
'other': OER
'side.': SAOEUD TP-PL
'"You': KR-GS U
'know': TPHOE
'nothing': TPHOG
'at': AT
'all,"': AUL KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'yard-dog;': KWRARD H-PB TKOG STPH*FPLT
'"but': KR-GS PWUT
'then,': THEPB KW-BG
'you've': UF
'only': OEPBL
'lately': HRAEULT
'been': PW-PB
'patched': PAFPD
'up.': UP TP-PL
'What': WHA
'you': U
'see': SAOE
'yonder': KWROPBD/ER
'is': S
'the': -T
'moon,': PHAOPB KW-BG
'and': SKP
'the': -T
'one': WUPB
'before': PW-F
'it': T
'was': WA
'the': -T
'sun.': SUPB TP-PL
'It': T
'will': HR
'come': KOPL
'again': TKPWEPB
'to-morrow,': TO H-PB PHOR/ROE KW-BG
'and': SKP
'most': PHOFT
'likely': HREULG
'teach': TAOEFP
'you': U
'to': TO
'run': RUPB
'down': TKOUPB
'into': TPHAO
'the': -T
'ditch': TKEUFP
'by': PWEU
'the': -T
'well;': WEL STPH*FPLT
'for': TPOR
'I': EU
'think': THEU
'the': -T
'weather': WHR*
'is': S
'going': TKPW-G
'to': TO
'change.': KHAEUPBG TP-PL
'I': EU
'can': K
'feel': TPAOEL
'such': SUFP
'pricks': PREUBG/-S
'and': SKP
'stabs': STABS
'in': TPH
'my': PHEU
'left': HREFT
'leg;': HREG STPH*FPLT
'I': EU
'am': APL
'sure': SHUR
'there': THR
'is': S
'going': TKPW-G
'to': TO
'be': -B
