The Four Clever Brothers Part 6

'some': SOPL
'account!'': K-T SKHRAPL AE
'Not': TPHOT
'long': HROPBG
'after': AF
'this': TH
'there': THR
'was': WA
'a': AEU
'great': TKPWRAET
'bustle': PWUFL
'in': TPH
'the': -T
'country;': KREU STPH*FPLT
'for': TPOR
'the': -T
'king's': KEUPBG AE S*/SP-S
'daughter': TKAUR
'had': H
'been': PW-PB
'carried': KAERD
'off': OF
'by': PWEU
'a': AEU
'mighty': PHAOEU/TEU
'dragon,': TKRAG/O*PB KW-BG
'and': SKP
'the': -T
'king': KEUPBG
'mourned': PHOURPB/-D
'over': OEFR
'his': HEUS
'loss': HROS
'day': TKAEU
'and': SKP
'night,': TPHAOEUT KW-BG
'and': SKP
'made': PHAED
'it': T
'known': TPHOEPB
'that': THA
'whoever': WHOFR
'brought': PWRAUT
'her': HER
'back': PWABG
'to': TO
'him': HEUPL
'should': SHO
'have': SR
'her': HER
'for': TPOR
'a': AEU
'wife.': WAOEUF TP-PL
'Then': THEPB
'the': -T
'four': TPOUR
'brothers': PWROERS
'said': SAEUD
'to': TO
'each': AOEFP
'other,': OER KW-BG
''Here': AE HAOER
'is': S
'a': AEU
'chance': KHAPBS
'for': TPOR
'us;': US STPH*FPLT
'let': HRET
'us': US
'try': TREU
'what': WHA
'we': WE
'can': K
'do.'': TKO TP-PL AE
'And': SKP
'they': THE
'agreed': TKPWRAED
'to': TO
'see': SAOE
'whether': WHR
'they': THE
'could': KO
'not': TPHOT
'set': SET
'the': -T
'princess': PREUPB/ES
'free.': TPRAOE TP-PL
''I': AE EU
'will': HR
'soon': SAOPB
'find': TPEUPBD
'out': OUT
'where': W-R
'she': SHE
'is,': S KW-BG
'however,'': HOUF KW-BG AE
'said': SAEUD
'the': -T
'star-gazer,': STAR H-PB XXX gazer KW-BG
'as': AZ
'he': E
'looked': HRAOBGD
'through': THRU
'his': HEUS
'glass;': TKPWHRAS STPH*FPLT
'and': SKP
'he': E
'soon': SAOPB
'cried': KRAOEUD
'out,': OUT KW-BG
''I': AE EU
'see': SAOE
'her': HER
'afar': A/TPAR
'off,': OF KW-BG
'sitting': SAO*EGT
'upon': POPB
'a': AEU
'rock': ROBG
'in': TPH
'the': -T
'sea,': SAE KW-BG
'and': SKP
'I': EU
'can': K
'spy': SPAOEU
'the': -T
'dragon': TKRAG/O*PB
'close': KHROES
'by,': PWEU KW-BG
'guarding': TKPWARD/-G
'her.'': HER TP-PL AE
'Then': THEPB
'he': E
'went': WEPBT
'to': TO
'the': -T
'king,': KEUPBG KW-BG
'and': SKP
'asked': SK-D
'for': TPOR
'a': AEU
'ship': SHEUP
'for': TPOR
'himself': H*EUPLS
'and': SKP
'his': HEUS
'brothers;': PWROERS STPH*FPLT
'and': SKP
'they': THE
'sailed': SAEULD
'together': TOGT
'over': OEFR
'the': -T
'sea,': SAE KW-BG
'till': T*EUL
'they': THE
'came': KAEUPL
'to': TO
'the': -T
'right': RAOEUT
'place.': PHRAEUS TP-PL
'There': THR
'they': THE
'found': TPOUPBD
'the': -T
'princess': PREUPB/ES
'sitting,': SAO*EGT KW-BG
'as': AZ
'the': -T
'star-gazer': STAR H-PB XXX gazer
'had': H
'said,': SAEUD KW-BG
'on': OPB
'the': -T
'rock;': ROBG STPH*FPLT
'and': SKP
'the': -T
'dragon': TKRAG/O*PB
'was': WA
'lying': HRAOEUG
'asleep,': A/HRAOEP KW-BG
'with': W
'his': HEUS
'head': HED
'upon': POPB
'her': HER
'lap.': HRAP TP-PL
''I': AE EU
'dare': TKAEUR
'not': TPHOT
'shoot': SHAOT
'at': AT
'him,'': HEUPL KW-BG AE
'said': SAEUD
'the': -T
'huntsman,': XXX huntsman KW-BG
''for': AE TPOR
'I': EU
'should': SHO
