The Psyche Part 24

'brightness': XXX brightness
'even': AOEPB
'of': -F
'this': TH
'earthly': *ERT/HREU
'Psyche': SAOEUBG
'remained': RE/PHAEUPBD
'here': HAOER
'after': AF
'him,': HEUPL KW-BG
'and': SKP
'was': WA
'seen': SAOEPB
'and': SKP
'acknowledged': ABG/TPHOPBLGD
'and': SKP
'appreciated.': PRAOERBD TP-PL
'The': -T
'bright': PWRAOEUT
'Morning': PHORPBG
'Star': STAR
'in': TPH
'the': -T
'roseate': XXX roseate
'air': AEUR
'threw': THRAOU
'its': EUTS
'glancing': TKPWHRAPBS/-G
'ray': RAEU
'downward': TKOUPB/WARD
'upon': POPB
'the': -T
'Psyche,': SAOEUBG KW-BG
'and': SKP
'upon': POPB
'the': -T
'radiant': RAEUD/KWRAPBT
'countenances': KOUPBT/TPHAPBS/-S
'of': -F
'the': -T
'admiring': AD/PHAOEURG
'spectators,': SPEBG/TAEUT/TORS KW-BG
'who': WHO
'here': HAOER
'beheld': XXX beheld
'the': -T
'image': EUPBLG
'of': -F
'the': -T
'soul': SOUL
'portrayed': POR/TRAEUD
'in': TPH
'marble.': PHAERBL TP-PL
'What': WHA
'is': S
'earthly': *ERT/HREU
'will': HR
'pass': PAS
'away': A/WAEU
'and': SKP
'be': -B
'forgotten,': TPORGTD KW-BG
'and': SKP
'the': -T
'Star': STAR
'in': TPH
'the': -T
'vast': SRAFT
'firmament': TPEURPL/*PLT
'knows': TPHOEZ
'it.': T TP-PL
'What': WHA
'is': S
'heavenly': HEFPBL
'will': HR
'shine': SHAOEUPB
'brightly': PWRAOEULT
'through': THRU
'posterity;': POS/TERT STPH*FPLT
'and': SKP
'when': WHEPB
'the': -T
'ages': AEPBLGS
'of': -F
'posterity': POS/TERT
'are': R
'past,': PAFT KW-BG
'the': -T
'Psyche—the': SAOEUBG EPL/TKA*RB -T
'soul—will': SOUL EPL/TKA*RB HR
'still': STEUL
'live': HREUF
'on!': OPB SKHRAPL
