The Snowdrop Part 2

'a': AEU
'good': TKPWAOD
'morning': PHORPBG
'to': TO
'the': -T
'summer,': SAOURPL KW-BG
'and': SKP
'what': WHA
'a': AEU
'happy': HAEP
'time': TAOEUPL
'that': THA
'will': HR
'be!"': -B SKHRAPL KR-GS
'And': SKP
'the': -T
'Flower': TPHRO*UR
'stirred': STEURD
'and': SKP
'stretched': STREFPD
'itself': T/SEF
'within': W-PB
'the': -T
'thin': THEUPB
'rind': RAOEUPBD
'which': WEU
'the': -T
'water': WAUR
'had': H
'softened': SOFPB/-D
'from': TPR
'without,': WOUT KW-BG
'and': SKP
'the': -T
'snow': STPHOE
'and': SKP
'the': -T
'earth': *ERT
'had': H
'warmed,': WARPLD KW-BG
'and': SKP
'the': -T
'Sunbeam': SUPB/PWAOEPL
'had': H
'knocked': TPHOBGD
'at;': AT STPH*FPLT
'and': SKP
'it': T
'shot': SHOT
'forth': TPO*RT
'under': *UPBD
'the': -T
'snow': STPHOE
'with': W
'a': AEU
'greenish-white': TKPWRAOEPB/EURB H-PB WHAOEUT
'blossom': PWHROFPL
'on': OPB
'a': AEU
'green': TKPWRAOEPB
'stalk,': STAUBG KW-BG
'with': W
'narrow': TPHO*EUR
'thick': THEUBG
'leaves,': HREFS KW-BG
'which': WEU
'seemed': SAOEPLD
'to': TO
'want': WAPBT
'to': TO
'protect': PREBGT
'it.': T TP-PL
'The': -T
'snow': STPHOE
'was': WA
'cold,': KOELD KW-BG
'but': PWUT
'was': WA
'pierced': PAOERS/-D
'by': PWEU
'the': -T
'Sunbeam,': SUPB/PWAOEPL KW-BG
'therefore': TH-FR
'it': T
'was': WA
'easy': EZ
'to': TO
'get': TKPWET
'through': THRU
'it,': T KW-BG
'and': SKP
'now': TPHOU
'the': -T
'Sunbeam': SUPB/PWAOEPL
'came': KAEUPL
'with': W
'greater': TKPWRAERT
'strength': STREPG
'than': THAPB
'before.': PW-F TP-PL
'"Welcome,': KR-GS WELG KW-BG
'welcome!"': WELG SKHRAPL KR-GS
'sang': SAPBG
'and': SKP
'sounded': SOUPBD/-D
'every': EF
'ray,': RAEU KW-BG
'and': SKP
'the': -T
'Flower': TPHRO*UR
'lifted': HREUFTD
'itself': T/SEF
'up': UP
'over': OEFR
'the': -T
'snow': STPHOE
'into': TPHAO
'the': -T
'brighter': PWRAOEURT
'world.': WORLD TP-PL
'The': -T
'Sunbeams': SUPB/PWAOEPL/-S
'caressed': KA/RES/-D
'and': SKP
'kissed': K*EUFD
'it,': T KW-BG
'so': SO
'that': THA
'it': T
'opened': OEPD
'altogether,': HR-GT KW-BG
'white': WHAOEUT
'as': AZ
'snow,': STPHOE KW-BG
'and': SKP
'ornamented': ORPB/APLT/-D
'with': W
'green': TKPWRAOEPB
'stripes.': STRAOEUPS TP-PL
'It': T
'bent': PWEPBT
'its': EUTS
'head': HED
'in': TPH
'joy': SKWROEU
'and': SKP
'humility.': HAOUPL/EULT TP-PL
'"Beautiful': KR-GS PWAOUFL
'Flower!"': TPHRO*UR SKHRAPL KR-GS
'said': SAEUD
'the': -T
'Sunbeams,': SUPB/PWAOEPL/-S KW-BG
'"how': KR-GS HOU
'graceful': TKPWRAEUS/-FL
'and': SKP
'delicate': TKEL/KAT
'you': U
'are!': R SKHRAPL
'You': U
'are': R
'the': -T
'first,': TPEURS KW-BG
'you': U
'are': R
'the': -T
'only': OEPBL
'one!': WUPB SKHRAPL
'You': U
'are': R
'our': OUR
'love!': HRUF SKHRAPL
'You': U
'are': R
'the': -T
'bell': PWEL
'that': THA
'rings': REUPBGS
'out': OUT
'for': TPOR
'summer,': SAOURPL KW-BG
'beautiful': PWAOUFL
'summer,': SAOURPL KW-BG
'over': OEFR
'country': KREU
'and': SKP
'town.': TOUPB TP-PL
'All': AUL
'the': -T
'snow': STPHOE
'will': HR
'melt;': PHELT STPH*FPLT
'the': -T
'cold': KOELD
'winds': WEUPBDZ
'will': HR
'be': -B
'driven': TKREUFPB
'away;': A/WAEU STPH*FPLT
'we': WE
'shall': SHAL
