The Shepherdess and the Sheep Part 8

'through': THRU
'the': -T
'pipe': PAOEUP
'and': SKP
'stove,': STOF KW-BG
'which': WEU
'were': WR
'certainly': SERPBL
'not': TPHOT
'very': SRE
'pleasant': PHREFPBT
'places.': PHRAEUFS TP-PL
'Then': THEPB
'they': THE
'stood': STAOD
'in': TPH
'the': -T
'dark': TKARBG
'fire-box,': TPAOEUR H-PB PWOBGS KW-BG
'and': SKP
'listened': HREUFPBD
'behind': HEUPBD
'the': -T
'door,': TKAOR KW-BG
'to': TO
'hear': HAER
'what': WHA
'was': WA
'going': TKPW-G
'on': OPB
'in': TPH
'the': -T
'room.': RAOPL TP-PL
'As': AZ
'it': T
'was': WA
'all': AUL
'quiet,': KWAO*EUT KW-BG
'they': THE
'peeped': PAOEPD
'out.': OUT TP-PL
'Alas!': A/HRAS SKHRAPL
'there': THR
'lay': HRAEU
'the': -T
'old': OLD
'Chinaman': XXX Chinaman
'on': OPB
'the': -T
'floor;': TPHRAOR STPH*FPLT
'he': E
'had': H
'fallen': TPAUL/*EPB
'down': TKOUPB
'from': TPR
'the': -T
'table': TAEUBL
'as': AZ
'he': E
'attempted': A/TEPL/-D
'to': TO
'run': RUPB
'after': AF
'them,': THEPL KW-BG
'and': SKP
'was': WA
'broken': PWROEPB
'into': TPHAO
'three': THRAOE
'pieces;': PAOEFS STPH*FPLT
'his': HEUS
'back': PWABG
'had': H
'separated': SERPTD
'entirely,': SPWAOEURL KW-BG
'and': SKP
'his': HEUS
'head': HED
'had': H
'rolled': ROLD
'into': TPHAO
'a': AEU
'corner': KRORPB
'of': -F
'the': -T
'room.': RAOPL TP-PL
'The': -T
'major-general': PHOEUPBLG H-PB SKWREPBL
'stood': STAOD
'in': TPH
'his': HEUS
'old': OLD
'place,': PHRAEUS KW-BG
'and': SKP
'appeared': A/PAOERD
'lost': HRO*S
'in': TPH
'thought.': THAUT TP-PL
'"This': KR-GS TH
'is': S
'terrible,"': TERBL KW-BG KR-GS
'said': SAEUD
'the': -T
'little': HREUL
'shepherdess.': XXX shepherdess TP-PL
'"My': KR-GS PHEU
'poor': PAOR
'old': OLD
'grandfather': TKPWR-F
'is': S
'broken': PWROEPB
'to': TO
'pieces,': PAOEFS KW-BG
'and': SKP
'it': T
'is': S
'our': OUR
'fault.': TPALT TP-PL
'I': EU
'shall': SHAL
'never': TPHEF
'live': HREUF
'after': AF
'this;"': TH STPH*FPLT KR-GS
'and': SKP
'she': SHE
'wrung': WRUPBG
'her': HER
'little': HREUL
'hands.': HAPBDZ TP-PL
'"He': KR-GS E
'can': K
'be': -B
'riveted,"': R*EUFT/-D KW-BG KR-GS
'said': SAEUD
'the': -T
'chimney-sweep;': KHEUPL/TPHEU H-PB SWAOEP STPH*FPLT
'"he': KR-GS E
'can': K
'be': -B
'riveted.': R*EUFT/-D TP-PL
'Do': TKO
'not': TPHOT
'be': -B
'so': SO
'hasty.': HAEUS/TEU TP-PL
'If': TP
'they': THE
'cement': SEPLT
'his': HEUS
'back,': PWABG KW-BG
'and': SKP
'put': PUT
'a': AEU
'good': TKPWAOD
'rivet': R*EUFT
'in': TPH
'it,': T KW-BG
'he': E
'will': HR
'be': -B
'as': AZ
'good': TKPWAOD
'as': AZ
'new,': TPHU KW-BG
'and': SKP
'be': -B
'able': ABL
'to': TO
'say': SAEU
'as': AZ
'many': PHAEPB
'disagreeable': TKEUS/TKPWRAOEBL
'things': THEUPBGS
'to': TO
'us': US
'as': AZ
'ever."': -FR TP-PL KR-GS
'"Do': KR-GS TKO
'you': U
'think': THEU
'so?"': SO H-F KR-GS
'said': SAEUD
'she;': SHE STPH*FPLT
'and': SKP
'then': THEPB
'they': THE
'climbed': KHRAOEUPLD
'up': UP
'to': TO
'the': -T
'table,': TAEUBL KW-BG
'and': SKP
'stood': STAOD
'in': TPH
'their': THAEUR
'old': OLD
'places.': PHRAEUFS TP-PL
'"As': KR-GS AZ
'we': WE
