The Last Dream of the Old Oak Part 11

'had': H
'ceased.': KRAES/-D TP-PL
'From': TPR
'all': AUL
'the': -T
'churches': KHUFRPBS
'sounded': SOUPBD/-D
'the': -T
'festive': TPES/TEUF
'bells,': PWELS KW-BG
'and': SKP
'from': TPR
'every': EF
'hearth,': HAERT KW-BG
'even': AOEPB
'of': -F
'the': -T
'smallest': SPHAUL/EFT
'hut,': HUT KW-BG
'rose': ROEZ
'the': -T
'smoke': SPHOEBG
'into': TPHAO
'the': -T
'blue': PWHRU
'sky,': SKAOEU KW-BG
'like': HRAOEUBG
'the': -T
'smoke': SPHOEBG
'from': TPR
'the': -T
'festive': TPES/TEUF
'thank-offerings': THAPBG H-PB OFRGS
'on': OPB
'the': -T
'Druids'': TKRAOUD/-S AE
'altars.': AL/TAR/-S TP-PL
'The': -T
'sea': SAE
'gradually': TKPWRAD/WAEL
'became': PWAEUPL
'calm,': KAUPL KW-BG
'and': SKP
'on': OPB
'board': PWAORD
'a': AEU
'great': TKPWRAET
'ship': SHEUP
'that': THA
'had': H
'withstood': W/STAOD
'the': -T
'tempest': TEPL/PEFT
'during': TKURG
'the': -T
'night,': TPHAOEUT KW-BG
'all': AUL
'the': -T
'flags': TPHRAGS
'were': WR
'displayed,': TKEUS/PRAEUD KW-BG
'as': AZ
'a': AEU
'token': TO*EPB
'of': -F
'joy': SKWROEU
'and': SKP
'festivity.': TPES/TEUFT TP-PL
'"The': KR-GS -T
'tree': TRAOE
'is': S
'down!': TKOUPB SKHRAPL
'The': -T
'old': OLD
'oak,—our': OEBG KW-BG EPL/TKA*RB OUR
'landmark': HRAPBD/PHARPL
'on': OPB
'the': -T
'coast!"': KOEFT SKHRAPL KR-GS
'exclaimed': SKHRAEUPL/-D
'the': -T
'sailors.': SAEUL/ORS TP-PL
'"It': KR-GS T
'must': PHUFT
'have': SR
'fallen': TPAUL/*EPB
'in': TPH
'the': -T
'storm': STORPL
'of': -F
'last': HRAFT
'night.': TPHAOEUT TP-PL
'Who': WHO
'can': K
'replace': RE/PHRAEUS
'it?': T H-F
'Alas!': A/HRAS SKHRAPL
'no': TPHO
'one."': WUPB TP-PL KR-GS
'This': TH
'was': WA
'a': AEU
'funeral': TPAOUPBL
'oration': OR/AEUGS
'over': OEFR
'the': -T
'old': OLD
'tree;': TRAOE STPH*FPLT
'short,': SHORT KW-BG
'but': PWUT
'well-meant.': WEL H-PB PHEPBT TP-PL
'There': THR
'it': T
'lay': HRAEU
'stretched': STREFPD
'on': OPB
'the': -T
'snow-covered': STPHOE H-PB KOFRD
'shore,': SHOR KW-BG
'and': SKP
'over': OEFR
'it': T
'sounded': SOUPBD/-D
'the': -T
'notes': TPHOETS
'of': -F
'a': AEU
'song': SOPBG
'from': TPR
'the': -T
'ship—a': SHEUP EPL/TKA*RB AEU
'song': SOPBG
'of': -F
'Christmas': KREUS/PHAS
'joy,': SKWROEU KW-BG
'and': SKP
'of': -F
'the': -T
'redemption': RE/TKEPLS
'of': -F
'the': -T
'soul': SOUL
'of': -F
'man,': PHAPB KW-BG
'and': SKP
'of': -F
'eternal': E/TERPBL
'life': HRAOEUF
'through': THRU
'Christ's': KRAOEUFT AE S*/SP-S
'atoning': A/TOEPB/-G
'blood.': PWHRAOD TP-PL
'"Sing': KR-GS SEUPBG
'aloud': A/HROUD
'on': OPB
'the': -T
'happy': HAEP
'morn,': PHORPB KW-BG
'All': AUL
'is': S
'fulfilled,': TPUL/TPEULD KW-BG
'for': TPOR
'Christ': KRAOEUFT
'is': S
'born;': PWORPB STPH*FPLT
'With': W
'songs': SOPBGS
'of': -F
'joy': SKWROEU
'let': HRET
'us': US
'loudly': HROUD/HREU
'sing,': SEUPBG KW-BG
''Hallelujahs': AE HAL/HRAOU/KWRA/-S
'to': TO
'Christ': KRAOEUFT
'our': OUR
'King.'"': KEUPBG TP-PL AE KR-GS
'Thus': THUS
'sounded': SOUPBD/-D
'the': -T
'old': OLD
'Christmas': KREUS/PHAS
'carol,': KAEURL KW-BG
'and': SKP
'every': EF
'one': WUPB
'on': OPB
'board': PWAORD
'the': -T
'ship': SHEUP
'felt': TPELT
'his': HEUS
'thoughts': THAUTS
'elevated,': EL/SRAEUTD KW-BG
'through': THRU
'the': -T
'song': SOPBG
'and': SKP
'the': -T
