The Will-O-the Wisp Is in the Town, Says the Moor Woman Part 3

'human': HAOUPL
'blood;': PWHRAOD STPH*FPLT
'terrible': TERBL
'to': TO
'see': SAOE
'and': SKP
'to': TO
'hear,': HAER KW-BG
'and': SKP
'yet': KWRET
'so': SO
'entertaining,': EPBT/TAEUPBG KW-BG
'because': PWAU
'such': SUFP
'a': AEU
'long': HROPBG
'time': TAOEUPL
'had': H
'passed': PAFD
'since': SEUPBS
'it': T
'all': AUL
'happened.': HAPD TP-PL
'"Will': KR-GS HR
'it': T
'ever': -FR
'knock': TPHOBG
'at': AT
'my': PHEU
'door': TKAOR
'again?"': TKPWEPB H-F KR-GS
'said': SAEUD
'the': -T
'man,': PHAPB KW-BG
'and': SKP
'he': E
'gazed': TKPWAEZ/-D
'at': AT
'the': -T
'door,': TKAOR KW-BG
'so': SO
'that': THA
'black': PWHRABG
'spots': SPOTS
'came': KAEUPL
'before': PW-F
'his': HEUS
'eyes': AO*EUS
'and': SKP
'upon': POPB
'the': -T
'floor;': TPHRAOR STPH*FPLT
'he': E
'did': TK
'not': TPHOT
'know': TPHOE
'if': TP
'it': T
'was': WA
'blood,': PWHRAOD KW-BG
'or': OR
'mourning': PHOURPBG
'crape': XXX crape
'from': TPR
'the': -T
'dark': TKARBG
'heavy': HOEUF
'days.': TKAEUS TP-PL
'And': SKP
'as': AZ
'he': E
'sat': SAT
'thus,': THUS KW-BG
'the': -T
'thought': THAUT
'came': KAEUPL
'upon': POPB
'him': HEUPL
'whether': WHR
'the': -T
'Story': STOER
'might': PHAOEUT
'not': TPHOT
'have': SR
'hidden': HEUD/EPB
'itself,': T/SEF KW-BG
'like': HRAOEUBG
'the': -T
'princess': PREUPB/ES
'in': TPH
'the': -T
'old': OLD
'tale.': TAEL TP-PL
'And': SKP
'he': E
'would': WO
'now': TPHOU
'go': TKPW
'in': TPH
'search': SEFRPB
'of': -F
'it;': T STPH*FPLT
'if': TP
'he': E
'found': TPOUPBD
'it,': T KW-BG
'it': T
'would': WO
'beam': PWAEPL
'in': TPH
'new': TPHU
'splendor,': SHREPBD/O*R KW-BG
'lovelier': XXX lovelier
'than': THAPB
'ever.': -FR TP-PL
'"Who': KR-GS WHO
'knows?': TPHOEZ H-F
'Perhaps': PRAPS
'it': T
'has': HAS
'hidden': HEUD/EPB
'itself': T/SEF
'in': TPH
'the': -T
'straw': STRAU
'that': THA
'balances': PWALS
'on': OPB
'the': -T
'margin': PHARPB
'of': -F
'the': -T
'well.': WEL TP-PL
'Carefully,': KA*EUFL KW-BG
'carefully!': KA*EUFL SKHRAPL
'Perhaps': PRAPS
'it': T
'lies': HRAO*EUS
'hidden': HEUD/EPB
'in': TPH
'a': AEU
'certain': SERPB
'flower—that': TPHRO*UR EPL/TKA*RB THA
'flower': TPHRO*UR
'in': TPH
'one': WUPB
'of': -F
'the': -T
'great': TKPWRAET
'books': PWAOBGS
'on': OPB
'the': -T
'book-shelf."': PWAOBG H-PB SHEFL TP-PL KR-GS
'And': SKP
'the': -T
'man': PHAPB
'went': WEPBT
'and': SKP
'opened': OEPD
'one': WUPB
'of': -F
'the': -T
'newest': TPHAOUFT
'books,': PWAOBGS KW-BG
'to': TO
'gain': TKPAEUPB
'information': TP-FGS
'on': OPB
'this': TH
'point;': POEUPBT STPH*FPLT
'but': PWUT
'there': THR
'was': WA
'no': TPHO
'flower': TPHRO*UR
'to': TO
'be': -B
'found.': TPOUPBD TP-PL
'There': THR
'he': E
'read': RAED
'about': PW
'Holger': XXX Holger
'Danske;': XXX Danske STPH*FPLT
'and': SKP
'the': -T
'man': PHAPB
'read': RAED
'that': THA
'the': -T
'tale': TAEL
'had': H
'been': PW-PB
'invented': EUPB/SREPBTD
'and': SKP
'put': PUT
'together': TOGT
'by': PWEU
'a': AEU
'monk': PHO*PBG
