A Story Part 8

'hour!"': HOUR SKHRAPL KR-GS
'And': SKP
'the': -T
'blood': PWHRAOD
'rose': ROEZ
'to': TO
'the': -T
'head': HED
'of': -F
'the': -T
'excited': KPAOEUTD
'criminal;': KR-L STPH*FPLT
'he': E
'threw': THRAOU
'himself': H*EUPLS
'upon': POPB
'his': HEUS
'comrade,': KOPL/RAD KW-BG
'and': SKP
'beat': PWAET
'him': HEUPL
'with': W
'his': HEUS
'clenched': KHREPB/-FPD
'fist': TPEUFT
'in': TPH
'the': -T
'face.': TPAEUS TP-PL
'"Wicked': KR-GS WEUBGD
'Matz': XXX Matz
'has': HAS
'become': PW-BG
'mad': PHAD
'again!"': TKPWEPB SKHRAPL KR-GS
'they': THE
'said': SAEUD
'amongst': PHOPBGS
'themselves.': TH*EPLS TP-PL
'The': -T
'other': OER
'criminals': KR-LS
'seized': SAOEZ/-D
'him,': HEUPL KW-BG
'wrestled': WREFLD
'with': W
'him,': HEUPL KW-BG
'and': SKP
'bent': PWEPBT
'him': HEUPL
'double,': TKUBL KW-BG
'so': SO
'that': THA
'his': HEUS
'head': HED
'rested': REFT/-D
'between': TWAOEPB
'his': HEUS
'knees,': TPHAOEZ KW-BG
'and': SKP
'they': THE
'tied': TAO*EUD
'him,': HEUPL KW-BG
'so': SO
'that': THA
'the': -T
'blood': PWHRAOD
'almost': HR-PL
'came': KAEUPL
'out': OUT
'of': -F
'his': HEUS
'eyes': AO*EUS
'and': SKP
'out': OUT
'of': -F
'all': AUL
'his': HEUS
'pores.': POER/-S TP-PL
'"You': KR-GS U
'are': R
'killing': KEULG
'the': -T
'unfortunate': TPHORPBT
'man,"': PHAPB KW-BG KR-GS
'said': SAEUD
'the': -T
'pastor,': PAS/TOR KW-BG
'and': SKP
'as': AZ
'he': E
'stretched': STREFPD
'out': OUT
'his': HEUS
'hand': HAPBD
'to': TO
'protect': PREBGT
'him': HEUPL
'who': WHO
'already': HR-R
'suffered': SUFRD
'too': TAO
'much,': PHUFP KW-BG
'the': -T
'scene': SAEPB
'changed.': KHAEUPBGD TP-PL
'They': THE
'flew': TPHRAOU
'through': THRU
'rich': REUFP
'halls': HAULS
'and': SKP
'wretched': KREFPD
'hovels;': HOFL/-S STPH*FPLT
'wantonness': WAPB/TO*PB/-PBS
'and': SKP
'envy,': EPB/SREU KW-BG
'all': AUL
'the': -T
'deadly': TKED/HREU
'sins,': SEUPBZ KW-BG
'passed': PAFD
'before': PW-F
'them.': THEPL TP-PL
'An': APB
'angel': APBG/EL
'of': -F
'justice': SKWRUFS
'read': RAED
'their': THAEUR
'crimes': KRAOEUPLS
'and': SKP
'their': THAEUR
'defence;': TKEFPB STPH*FPLT
'the': -T
'latter': HRAERT
'was': WA
'not': TPHOT
'a': AEU
'brilliant': PWREULT
'one,': WUPB KW-BG
'but': PWUT
'it': T
'was': WA
'read': RAED
'before': PW-F
'God,': TKPWOD KW-BG
'Who': WHO
'reads': RAEDZ
'the': -T
'heart,': HART KW-BG
'Who': WHO
'knows': TPHOEZ
'everything,': EFG KW-BG
'the': -T
'wickedness': XXX wickedness
'that': THA
'comes': KOPLS
'from': TPR
'within': W-PB
'and': SKP
'from': TPR
'without,': WOUT KW-BG
'Who': WHO
'is': S
'mercy': PHER/SEU
'and': SKP
'love': HRUF
'personified.': PER/SOPB/TPAOEU/-D TP-PL
'The': -T
'pastor's': PAS/TOR AE S*/SP-S
'hand': HAPBD
'trembled;': TREPL/-BLD STPH*FPLT
'he': E
'dared': TKAEURD
'not': TPHOT
'stretch': STREFP
'it': T
'out,': OUT KW-BG
'he': E
'did': TK
'not': TPHOT
'venture': SREPBT/UR
'to': TO
'pull': PUL
'a': AEU
'hair': HAEUR
'out': OUT
'of': -F
'the': -T
'sinner's': SEUPB/ER AE S*/SP-S
'head.': HED TP-PL
'And': SKP
'tears': TAERS
'gushed': TKPWURBD
'from': TPR
'his': HEUS
'eyes': AO*EUS
'like': HRAOEUBG
'a': AEU
'stream': STRAOEPL
