The Master Cat or Puss in Boots Part 8

'take': TAEUBG
'on': OPB
'you': U
'the': -T
'shape': SHAEUP
'of': -F
'the': -T
'smallest': SPHAUL/EFT
'animals;': PHAPBLS STPH*FPLT
'for': TPOR
'example,': KP-L KW-BG
'to': TO
'change': KHAEUPBG
'yourself': KWRO*URS
'into': TPHAO
'a': AEU
'rat': RAT
'or': OR
'a': AEU
'mouse;': PHOUS STPH*FPLT
'but': PWUT
'I': EU
'must': PHUFT
'own': OEPB
'to': TO
'you,': U KW-BG
'I': EU
'take': TAEUBG
'this': TH
'to': TO
'be': -B
'impossible."': EUPL/POB TP-PL KR-GS
'"Impossible?"': KR-GS EUPL/POB H-F KR-GS
'cried': KRAOEUD
'the': -T
'Ogre,': OERG KW-BG
'"you': KR-GS U
'shall': SHAL
'see': SAOE
'that': THA
'presently,"': PREPBLT KW-BG KR-GS
'and': SKP
'at': AT
'the': -T
'same': SAEUPL
'time': TAOEUPL
'changed': KHAEUPBGD
'into': TPHAO
'a': AEU
'mouse,': PHOUS KW-BG
'and': SKP
'began': TKPWAPB
'to': TO
'run': RUPB
'about': PW
'the': -T
'floor.': TPHRAOR TP-PL
'Puss': PUSZ
'no': TPHO
'sooner': SAORPB
'perceived': SPAOEFD
'this,': TH KW-BG
'but': PWUT
'he': E
'fell': TPEL
'upon': POPB
'him,': HEUPL KW-BG
'and': SKP
'ate': AEUT
'him': HEUPL
'up.': UP TP-PL
'Meanwhile': PHAOEPB/WHAOEUL
'the': -T
'King,': KEUPBG KW-BG
'who': WHO
'saw,': SAU KW-BG
'as': AZ
'he': E
'passed,': PAFD KW-BG
'this': TH
'fine': TPAOEUPB
'castle': KAFL
'of': -F
'the': -T
'Ogre's,': OERG AE S*/SP-S KW-BG
'had': H
'a': AEU
'mind': PHAOEUPBD
'to': TO
'go': TKPW
'into': TPHAO
'it.': T TP-PL
'Puss,': PUSZ KW-BG
'who': WHO
'heard': HERD
'the': -T
'noise': TPHOEUS
'of': -F
'his': HEUS
'Majesty's': PHAPBLG/STEU AE S*/SP-S
'coach': KOEFP
'running': R*UPBG
'over': OEFR
'the': -T
'drawbridge,': TKRAU/PWREUPBLG KW-BG
'ran': RAPB
'out': OUT
'and': SKP
'said': SAEUD
'to': TO
'the': -T
'King:': KEUPBG STPH-FPLT
'"Your': KR-GS KWROUR
'Majesty': PHAPBLG/STEU
'is': S
'welcome': WELG
'to': TO
'this': TH
'castle': KAFL
'of': -F
'my': PHEU
'lord': HRORD
'Marquis': PHAR/KWEUS
'of': -F
'Carabas."': XXX Carabas TP-PL KR-GS
'"What!': KR-GS WHA SKHRAPL
'my': PHEU
'lord': HRORD
'Marquis?"': PHAR/KWEUS H-F KR-GS
'cried': KRAOEUD
'the': -T
'King,': KEUPBG KW-BG
'"and': KR-GS SKP
'does': TKOS
'this': TH
'castle': KAFL
'also': HR-S
'belong': PWHROPG
'to': TO
'you?': U H-F
'There': THR
'can': K
'be': -B
'nothing': TPHOG
'finer': TPAOEURPB
'than': THAPB
'this': TH
'court,': KORT KW-BG
'and': SKP
'all': AUL
'the': -T
'stately': STAEULT
'buildings': PWHR-GS
'which': WEU
'surround': SROUPBD
'it;': T STPH*FPLT
'let': HRET
'us': US
'go': TKPW
'into': TPHAO
'it,': T KW-BG
'if': TP
'you': U
'please."': PHREZ TP-PL KR-GS
'The': -T
'Marquis': PHAR/KWEUS
'gave': TKPWAEUF
'his': HEUS
'hand': HAPBD
'to': TO
'the': -T
'Princess,': PREUPB/ES KW-BG
'and': SKP
'followed': TPOLD
'the': -T
'King,': KEUPBG KW-BG
'who': WHO
'went': WEPBT
'up': UP
'first.': TPEURS TP-PL
'They': THE
'passed': PAFD
'into': TPHAO
'a': AEU
'spacious': SPAERBS
'hall,': HAUL KW-BG
'where': W-R
'they': THE
'found': TPOUPBD
'a': AEU
'magnificent': PHAFPBT
'collation': KOL/HRAEUGS
'which': WEU
'the': -T
'Ogre': OERG
'had': H
'prepared': PRAOEPD
'for': TPOR
'his': HEUS
'friends,': TPREPBDZ KW-BG
