The Silver Shilling Part 5

'woman,': WOPL KW-BG
'who': WHO
'received': SAOEFD
'me': PHE
'as': AZ
'wages': WAEUPBLGS
'for': TPOR
'a': AEU
'hard': HARD
'day's': TKAEU AE S*/SP-S
'work.': WORBG TP-PL
'But': PWUT
'she': SHE
'could': KO
'not': TPHOT
'again': TKPWEPB
'get': TKPWET
'rid': REUD
'of': -F
'me;': PHE STPH*FPLT
'no': TPHO
'one': WUPB
'would': WO
'take': TAEUBG
'me.': PHE TP-PL
'I': EU
'was': WA
'to': TO
'the': -T
'woman': WOPL
'a': AEU
'most': PHOFT
'unlucky': UPB/HROEUBG
'shilling.': SHEULG TP-PL
''I': AE EU
'am': APL
'positively': P*EUFL
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'pass': PAS
'this': TH
'shilling': SHEULG
'to': TO
'somebody,'': S-B KW-BG AE
'said': SAEUD
'she;': SHE STPH*FPLT
''I': AE EU
'cannot,': K/TPHOT KW-BG
'with': W
'the': -T
'best': PWEFT
'intentions,': EUPB/TEPGS/-S KW-BG
'lay': HRAEU
'by': PWEU
'a': AEU
'bad': PWAD
'shilling.': SHEULG TP-PL
'The': -T
'rich': REUFP
'baker': PWAEURBG
'shall': SHAL
'have': SR
'it,—he': T KW-BG EPL/TKA*RB E
'can': K
'bear': PWAER
'the': -T
'loss': HROS
'better': PWOERT
'than': THAPB
'I': EU
'can.': K TP-PL
'But,': PWUT KW-BG
'after': AF
'all,': AUL KW-BG
'it': T
'is': S
'not': TPHOT
'a': AEU
'right': RAOEUT
'thing': THEUPBG
'to': TO
'do.'': TKO TP-PL AE
'"'Ah!'': KR-GS AE HA*E SKHRAPL AE
'sighed': SAOEU/-D
'I': EU
'to': TO
'myself,': PHAO*EUS KW-BG
''am': AE APL
'I': EU
'also': HR-S
'to': TO
'be': -B
'a': AEU
'burden': PWURD
'on': OPB
'the': -T
'conscience': KAUPBGS
'of': -F
'this': TH
'poor': PAOR
'woman?': WOPL H-F
'Am': APL
'I': EU
'then': THEPB
'in': TPH
'my': PHEU
'old': OLD
'days': TKAEUS
'so': SO
'completely': KPHRELT
'changed?'': KHAEUPBGD H-F AE
'The': -T
'woman': WOPL
'offered': OFRD
'me': PHE
'to': TO
'the': -T
'rich': REUFP
'baker,': PWAEURBG KW-BG
'but': PWUT
'he': E
'knew': TPHAOU
'the': -T
'current': KURPBT
'money': PHUPB
'too': TAO
'well,': WEL KW-BG
'and': SKP
'as': AZ
'soon': SAOPB
'as': AZ
'he': E
'received': SAOEFD
'me': PHE
'he': E
'threw': THRAOU
'me': PHE
'almost': HR-PL
'in': TPH
'the': -T
'woman's': WOPL AE S*/SP-S
'face.': TPAEUS TP-PL
'She': SHE
'could': KO
'get': TKPWET
'no': TPHO
'bread': PWRAED
'for': TPOR
'me,': PHE KW-BG
'and': SKP
'I': EU
'felt': TPELT
'quite': KWAOEUT
'grieved': TKPWRAOEF/-D
'to': TO
'the': -T
'heart': HART
'that': THA
'I': EU
'should': SHO
'be': -B
'cause': KAUS
'of': -F
'so': SO
'much': PHUFP
'trouble': TRUBL
'to': TO
'another,': TPHOER KW-BG
'and': SKP
'be': -B
'treated': TRAETD
'as': AZ
'a': AEU
'cast-off': KAFT H-PB OF
'coin.': KOEUPB TP-PL
'I': EU
'who,': WHO KW-BG
'in': TPH
'my': PHEU
'young': KWRUPBG
'days,': TKAEUS KW-BG
'felt': TPELT
'so': SO
'joyful': SKWROEUFL
'in': TPH
'the': -T
'certainty': SERPBT
'of': -F
'my': PHEU
'own': OEPB
'value,': SRAOUL KW-BG
'and': SKP
'knew': TPHAOU
'so': SO
'well': WEL
'that': THA
'I': EU
'bore': PWOR
'a': AEU
'genuine': SKWREB/WEUPB
