The Storm Shakes the Shield Part 6

'more': PHOR
'than': THAPB
'one': WUPB
'proud': PROUD
'weathercock': XXX weathercock
'on': OPB
'a': AEU
'church': KHUFRPB
'tower': TOUR
'had': H
'to': TO
'bow,': PWOE KW-BG
'and': SKP
'has': HAS
'never': TPHEF
'got': TKPWOT
'over': OEFR
'it': T
'from': TPR
'that': THA
'time.': TAOEUPL TP-PL
'There': THR
'was': WA
'a': AEU
'kind': KEUPBD
'of': -F
'sentry-house,': SEPBT/REU H-PB HOUS KW-BG
'where': W-R
'dwelt': TKWELT
'the': -T
'venerable': SREPB/-BL
'old': OLD
'superintendent': SUPT
'of': -F
'the': -T
'fire': TPAOEUR
'brigade,': PWREUG/AED KW-BG
'who': WHO
'always': AULZ
'arrived': A/REUFD
'with': W
'the': -T
'last': HRAFT
'engine.': TPH-PBLG TP-PL
'The': -T
'storm': STORPL
'would': WO
'not': TPHOT
'leave': HREF
'this': TH
'little': HREUL
'sentry-house': SEPBT/REU H-PB HOUS
'alone,': A/HROEPB KW-BG
'but': PWUT
'must': PHUFT
'needs': THAOEDZ
'tear': TAER
'it': T
'from': TPR
'its': EUTS
'fastenings,': TPAS/EPBG/-S KW-BG
'and': SKP
'roll': ROL
'it': T
'down': TKOUPB
'the': -T
'street;': STRAOET STPH*FPLT
'and,': SKP KW-BG
'wonderfully': WOPBD/TPHREU
'enough,': TPHUF KW-BG
'it': T
'stopped': STOPD
'opposite': OP/SEUT
'to': TO
'the': -T
'door': TKAOR
'of': -F
'the': -T
'dirty': TKOEURT
'journeyman': SKWROURPB/EU/PHAPB
'plasterer,': PHRAS/TRER KW-BG
'who': WHO
'had': H
'saved': SAFD
'three': THRAOE
'lives': HREUFS
'at': AT
'the': -T
'last': HRAFT
'fire,': TPAOEUR KW-BG
'but': PWUT
'the': -T
'sentry-house': SEPBT/REU H-PB HOUS
'thought': THAUT
'nothing': TPHOG
'of': -F
'that.': THA TP-PL
'The': -T
'barber's': PWARB/ER AE S*/SP-S
'shield,': SHAOELD KW-BG
'the': -T
'great': TKPWRAET
'brazen': PWRAEZ/-PB
'dish,': TKEURB KW-BG
'was': WA
'carried': KAERD
'away,': A/WAEU KW-BG
'and': SKP
'hurled': HURLD
'straight': STRAEUT
'into': TPHAO
'the': -T
'embrasure': EPL/PWRAEUS/AOUR
'of': -F
'the': -T
'councillor': KUPBS/HROR
'of': -F
'justice;': SKWRUFS STPH*FPLT
'and': SKP
'the': -T
'whole': WHOEL
'neighborhood': TPHAOD
'said': SAEUD
'this': TH
'looked': HRAOBGD
'almost': HR-PL
'like': HRAOEUBG
'malice,': PHAL/EUS KW-BG
'inasmuch': TPHAFP
'as': AZ
'they,': THE KW-BG
'and': SKP
'nearly': TPHAOERL
'all': AUL
'the': -T
'friends': TPREPBDZ
'of': -F
'the': -T
'councillor's': KUPBS/HROR AE S*/SP-S
'wife,': WAOEUF KW-BG
'used': AOUFD
'to': TO
'call': KAUL
'that': THA
'lady': HRA*ED
'"the': KR-GS -T
'Razor"': RAEUZ/SOR KR-GS
'for': TPOR
'she': SHE
'was': WA
'so': SO
'sharp': SHARP
'that': THA
'she': SHE
'knew': TPHAOU
'more': PHOR
'about': PW
'other': OER
'people's': PAOEPL AE S*/SP-S
'business': PWEUS
'than': THAPB
'they': THE
'knew': TPHAOU
'about': PW
'it': T
'themselves.': TH*EPLS TP-PL
'A': AEU
'shield': SHAOELD
'with': W
'a': AEU
'dried': TKRAOEUD
'salt': SALT
'fish': TPEURB
'painted': PAEUPBTD
'on': OPB
'it': T
'flew': TPHRAOU
'exactly': ELG
'in': TPH
'front': TPROPBT
'of': -F
'the': -T
'door': TKAOR
'of': -F
'a': AEU
'house': HOUS
'where': W-R
'dwelt': TKWELT
'a': AEU
'man': PHAPB
'who': WHO
'wrote': WRO
'a': AEU
'newspaper.': TPHUP TP-PL
'That': THA
'was': WA
'a': AEU
'very': SRE
'poor': PAOR
'joke': SKWROEBG
