The Frog-Prince Part 3

'ran': RAPB
'home': HOEPL
'with': W
'it': T
'as': AZ
'fast': TPAFT
'as': AZ
'she': SHE
'could.': KO TP-PL
'The': -T
'frog': TPROG
'called': KAULD
'after': AF
'her,': HER KW-BG
''Stay,': AE STAEU KW-BG
'princess,': PREUPB/ES KW-BG
'and': SKP
'take': TAEUBG
'me': PHE
'with': W
'you': U
'as': AZ
'you': U
'said,'': SAEUD KW-BG AE
'But': PWUT
'she': SHE
'did': TK
'not': TPHOT
'stop': STOP
'to': TO
'hear': HAER
'a': AEU
'word.': WORD TP-PL
'The': -T
'next': TPHEGT
'day,': TKAEU KW-BG
'just': SKWRUFT
'as': AZ
'the': -T
'princess': PREUPB/ES
'had': H
'sat': SAT
'down': TKOUPB
'to': TO
'dinner,': TKEURPB KW-BG
'she': SHE
'heard': HERD
'a': AEU
'strange': STRAEUPBG
'noise--tap,': TPHOEUS H-PB H-PB TAP KW-BG
'tap--plash,': TAP H-PB H-PB XXX plash KW-BG
'plash--as': XXX plash H-PB H-PB AZ
'if': TP
'something': S-G
'was': WA
'coming': KO*G
'up': UP
'the': -T
'marble': PHAERBL
'staircase:': STAEUR/KAEUS STPH-FPLT
'and': SKP
'soon': SAOPB
'afterwards': A*FRDZ
'there': THR
'was': WA
'a': AEU
'gentle': SKWR*EPBLT
'knock': TPHOBG
'at': AT
'the': -T
'door,': TKAOR KW-BG
'and': SKP
'a': AEU
'little': HREUL
'voice': SROEUS
'cried': KRAOEUD
'out': OUT
'and': SKP
'said:': SAEUD STPH-FPLT
''Open': AE OEP
'the': -T
'door,': TKAOR KW-BG
'my': PHEU
'princess': PREUPB/ES
'dear,': TKAER KW-BG
'Open': OEP
'the': -T
'door': TKAOR
'to': TO
'thy': THAO*EU
'true': TRAOU
'love': HRUF
'here!': HAOER SKHRAPL
'And': SKP
'mind': PHAOEUPBD
'the': -T
'words': WORDZ
'that': THA
'thou': THO*U
'and': SKP
'I': EU
'said': SAEUD
'By': PWEU
'the': -T
'fountain': TPOUPB/TAPB
'cool,': KAOL KW-BG
'in': TPH
'the': -T
'greenwood': XXX greenwood
'shade.'': SHAEUD TP-PL AE
'Then': THEPB
'the': -T
'princess': PREUPB/ES
'ran': RAPB
'to': TO
'the': -T
'door': TKAOR
'and': SKP
'opened': OEPD
'it,': T KW-BG
'and': SKP
'there': THR
'she': SHE
'saw': SAU
'the': -T
'frog,': TPROG KW-BG
'whom': WHOPL
'she': SHE
'had': H
'quite': KWAOEUT
'forgotten.': TPORGTD TP-PL
'At': AT
'this': TH
'sight': SAOEUT
'she': SHE
'was': WA
'sadly': SAD/HREU
'frightened,': TPRAOEUPBD KW-BG
'and': SKP
'shutting': SHUGT
'the': -T
'door': TKAOR
'as': AZ
'fast': TPAFT
'as': AZ
'she': SHE
'could': KO
'came': KAEUPL
'back': PWABG
'to': TO
'her': HER
'seat.': SAOET TP-PL
'The': -T
'king,': KEUPBG KW-BG
'her': HER
'father,': TPAER KW-BG
'seeing': SAOEG
'that': THA
'something': S-G
'had': H
'frightened': TPRAOEUPBD
'her,': HER KW-BG
'asked': SK-D
'her': HER
'what': WHA
'was': WA
'the': -T
'matter.': PHAERT TP-PL
''There': AE THR
'is': S
'a': AEU
'nasty': TPHAS/TEU
'frog,'': TPROG KW-BG AE
'said': SAEUD
'she,': SHE KW-BG
''at': AE AT
'the': -T
'door,': TKAOR KW-BG
'that': THA
'lifted': HREUFTD
'my': PHEU
'ball': PWAUL
'for': TPOR
'me': PHE
'out': OUT
'of': -F
'the': -T
'spring': SPREUPBG
'this': TH
'morning:': PHORPBG STPH-FPLT
'I': EU
'told': TOLD
'him': HEUPL
'that': THA
'he': E
'should': SHO
'live': HREUF
'with': W
'me': PHE
'here,': HAOER KW-BG
