The Water of Life Part 12

'that': THA
'if': TP
'his': HEUS
'son': SOPB
'would': WO
'come': KOPL
'back': PWABG
'to': TO
'his': HEUS
'court': KORT
'he': E
'would': WO
'forgive': TPAURG
'him.': HEUPL TP-PL
'Meanwhile': PHAOEPB/WHAOEUL
'the': -T
'princess': PREUPB/ES
'was': WA
'eagerly': AOERLG
'waiting': WAEUGT
'till': T*EUL
'her': HER
'deliverer': THREUFR/*ER
'should': SHO
'come': KOPL
'back;': PWABG STPH*FPLT
'and': SKP
'had': H
'a': AEU
'road': RAOD
'made': PHAED
'leading': HRAEGD
'up': UP
'to': TO
'her': HER
'palace': PAL/AS
'all': AUL
'of': -F
'shining': SHAOEUPBG
'gold;': TKPWOELD STPH*FPLT
'and': SKP
'told': TOLD
'her': HER
'courtiers': XXX courtiers
'that': THA
'whoever': WHOFR
'came': KAEUPL
'on': OPB
'horseback,': HORS/PWABG KW-BG
'and': SKP
'rode': ROED
'straight': STRAEUT
'up': UP
'to': TO
'the': -T
'gate': TKPWAET
'upon': POPB
'it,': T KW-BG
'was': WA
'her': HER
'true': TRAOU
'lover;': HRUFR STPH*FPLT
'and': SKP
'that': THA
'they': THE
'must': PHUFT
'let': HRET
'him': HEUPL
'in:': TPH STPH-FPLT
'but': PWUT
'whoever': WHOFR
'rode': ROED
'on': OPB
'one': WUPB
'side': SAOEUD
'of': -F
'it,': T KW-BG
'they': THE
'must': PHUFT
'be': -B
'sure': SHUR
'was': WA
'not': TPHOT
'the': -T
'right': RAOEUT
'one;': WUPB STPH*FPLT
'and': SKP
'that': THA
'they': THE
'must': PHUFT
'send': SEPBD
'him': HEUPL
'away': A/WAEU
'at': AT
'once.': WUPBS TP-PL
'The': -T
'time': TAOEUPL
'soon': SAOPB
'came,': KAEUPL KW-BG
'when': WHEPB
'the': -T
'eldest': ELD/EFT
'brother': PWROER
'thought': THAUT
'that': THA
'he': E
'would': WO
'make': PHAEUBG
'haste': HAEUFT
'to': TO
'go': TKPW
'to': TO
'the': -T
'princess,': PREUPB/ES KW-BG
'and': SKP
'say': SAEU
'that': THA
'he': E
'was': WA
'the': -T
'one': WUPB
'who': WHO
'had': H
'set': SET
'her': HER
'free,': TPRAOE KW-BG
'and': SKP
'that': THA
'he': E
'should': SHO
'have': SR
'her': HER
'for': TPOR
'his': HEUS
'wife,': WAOEUF KW-BG
'and': SKP
'the': -T
'kingdom': KEUPBG/TKOPL
'with': W
'her.': HER TP-PL
'As': AZ
'he': E
'came': KAEUPL
'before': PW-F
'the': -T
'palace': PAL/AS
'and': SKP
'saw': SAU
'the': -T
'golden': TKOELD/*EPB
'road,': RAOD KW-BG
'he': E
'stopped': STOPD
'to': TO
'look': HRAOBG
'at': AT
'it,': T KW-BG
'and': SKP
'he': E
'thought': THAUT
'to': TO
'himself,': H*EUPLS KW-BG
''It': AE T
'is': S
'a': AEU
'pity': PEUT/TEU
'to': TO
'ride': RAOEUD
'upon': POPB
'this': TH
'beautiful': PWAOUFL
'road';': RAOD AE STPH*FPLT
'so': SO
'he': E
'turned': TURPBD
'aside': A/SAOEUD
'and': SKP
'rode': ROED
'on': OPB
'the': -T
'right-hand': R*PBD
'side': SAOEUD
'of': -F
'it.': T TP-PL
'But': PWUT
'when': WHEPB
'he': E
'came': KAEUPL
'to': TO
'the': -T
'gate,': TKPWAET KW-BG
'the': -T
'guards,': TKPWARDZ KW-BG
'who': WHO
'had': H
'seen': SAOEPB
'the': -T
'road': RAOD
'he': E
'took,': TAOBG KW-BG
