The Bell Part 3

'at': AT
'all.': AUL TP-PL
'Now': TPHOU
'many': PHAEPB
'went': WEPBT
'out': OUT
'into': TPHAO
'the': -T
'wood': WAOD
'for': TPOR
'the': -T
'sake': SAEUBG
'of': -F
'this': TH
'splendid': SPHREPBD/EUD
'berth;': PW*ERT STPH*FPLT
'but': PWUT
'only': OEPBL
'one': WUPB
'of': -F
'them': THEPL
'came': KAEUPL
'back': PWABG
'with': W
'some': SOPL
'sort': SORT
'of': -F
'explanation.': SHRAPBGS TP-PL
'None': TPHOPB
'of': -F
'them': THEPL
'had': H
'gone': TKPWOPB
'far': TPAR
'enough,': TPHUF KW-BG
'nor': TPH-R
'had': H
'he,': E KW-BG
'and': SKP
'yet': KWRET
'he': E
'said': SAEUD
'that': THA
'the': -T
'sound': SOUPBD
'of': -F
'the': -T
'bell': PWEL
'came': KAEUPL
'from': TPR
'a': AEU
'large': HRARPBLG
'owl': OUL
'in': TPH
'a': AEU
'hollow': HOL/OE
'tree.': TRAOE TP-PL
'It': T
'was': WA
'a': AEU
'wisdom': WEUZ/TKOPL
'owl,': OUL KW-BG
'which': WEU
'continually': TAEPBL
'knocked': TPHOBGD
'its': EUTS
'head': HED
'against': STPWEPBS
'the': -T
'tree,': TRAOE KW-BG
'but': PWUT
'he': E
'was': WA
'unable': TPHA*EUBL
'to': TO
'say': SAEU
'with': W
'certainty': SERPBT
'whether': WHR
'its': EUTS
'head': HED
'or': OR
'the': -T
'hollow': HOL/OE
'trunk': TRUPBG
'of': -F
'the': -T
'tree': TRAOE
'was': WA
'the': -T
'cause': KAUS
'of': -F
'the': -T
'noise.': TPHOEUS TP-PL
'He': E
'was': WA
'appointed': POEUPBD
'"Bellringer': KR-GS XXX Bellringer
'to': TO
'the': -T
'World,"': WORLD KW-BG KR-GS
'and': SKP
'wrote': WRO
'every': EF
'year': KWRAOER
'a': AEU
'short': SHORT
'dissertation': TKEUS/TAEUGS
'on': OPB
'the': -T
'owl,': OUL KW-BG
'but': PWUT
'by': PWEU
'this': TH
'means': PHAOEPBS
'people': PAOEPL
'did': TK
'not': TPHOT
'become': PW-BG
'any': TPHEU
'wiser': WAOEUZ/ER
'than': THAPB
'they': THE
'had': H
'been': PW-PB
'before.': PW-F TP-PL
'It': T
'was': WA
'just': SKWRUFT
'confirmation-day.': K-FRPLGS H-PB TKAEU TP-PL
'The': -T
'clergyman': KHRERPBLG/PHAPB
'had': H
'delivered': TKHREUFRD
'a': AEU
'beautiful': PWAOUFL
'and': SKP
'touching': TUFPG
'sermon,': SER/PHOPB KW-BG
'the': -T
'candidates': KAPBD/TKATS
'were': WR
'deeply': TKAO*EPL
'moved': PHOFD
'by': PWEU
'it;': T STPH*FPLT
'it': T
'was': WA
'indeed': TPHAOEPBD
'a': AEU
'very': SRE
'important': PORPB
'day': TKAEU
'for': TPOR
'them;': THEPL STPH*FPLT
'they': THE
'were': WR
'all': AUL
'at': AT
'once': WUPBS
'transformed': TR-FRPLD
'from': TPR
'mere': PHAOER
'children': KHEURPB
'to': TO
'grown-up': TKPWR*UP
'people;': PAOEPL STPH*FPLT
'the': -T
'childish': KHAOEUL/TKEURB
'soul': SOUL
'was': WA
'to': TO
'fly': TPHRAOEU
'over,': OEFR KW-BG
'as': AZ
'it': T
'were,': WR KW-BG
'into': TPHAO
'a': AEU
'more': PHOR
'reasonable': R-PBL
'being.': -BG TP-PL
'The': -T
'sun': SUPB
'shone': SHO*EPB
'most': PHOFT
'brightly;': PWRAOEULT STPH*FPLT
'and': SKP
'the': -T
'sound': SOUPBD
'of': -F
'the': -T
'great': TKPWRAET
'unknown': UPB/TPHOEPB
'bell': PWEL
'was': WA
'heard': HERD
'more': PHOR
'distinctly': TKEUS/TEUPBGT/HREU
'than': THAPB
