The Silver Shilling Part 3

'the': -T
'pocket': POBGT
'of': -F
'the': -T
'trousers;': TROUZ/ERS STPH*FPLT
'and': SKP
'when,': WHEPB KW-BG
'in': TPH
'the': -T
'evening,': AOEPG KW-BG
'the': -T
'purse': PURS
'was': WA
'taken': TAEPB
'out,': OUT KW-BG
'the': -T
'shilling': SHEULG
'was': WA
'left': HREFT
'behind': HEUPBD
'in': TPH
'the': -T
'corner': KRORPB
'to': TO
'which': WEU
'it': T
'had': H
'fallen.': TPAL/-PB TP-PL
'As': AZ
'the': -T
'clothes': KHRO*ETS
'were': WR
'being': -BG
'carried': KAERD
'into': TPHAO
'the': -T
'hall,': HAUL KW-BG
'the': -T
'shilling': SHEULG
'fell': TPEL
'out': OUT
'on': OPB
'the': -T
'floor,': TPHRAOR KW-BG
'unheard': UPB/HERD
'and': SKP
'unnoticed': UPB/TPH-TS/-D
'by': PWEU
'any': TPHEU
'one.': WUPB TP-PL
'The': -T
'next': TPHEGT
'morning': PHORPBG
'the': -T
'clothes': KHRO*ETS
'were': WR
'taken': TAEPB
'back': PWABG
'to': TO
'the': -T
'room,': RAOPL KW-BG
'the': -T
'gentleman': SKWRA*PL
'put': PUT
'them': THEPL
'on,': OPB KW-BG
'and': SKP
'started': STARTD
'on': OPB
'his': HEUS
'journey': SKWRURPB
'again;': TKPWEPB STPH*FPLT
'but': PWUT
'the': -T
'shilling': SHEULG
'remained': RE/PHAEUPBD
'behind': HEUPBD
'on': OPB
'the': -T
'floor.': TPHRAOR TP-PL
'After': AF
'a': AEU
'time': TAOEUPL
'it': T
'was': WA
'found,': TPOUPBD KW-BG
'and': SKP
'being': -BG
'considered': KR-D
'a': AEU
'good': TKPWAOD
'coin,': KOEUPB KW-BG
'was': WA
'placed': PHRAEUFD
'with': W
'three': THRAOE
'other': OER
'coins.': KOEUPBS TP-PL
'"Ah,"': KR-GS HA*E KW-BG KR-GS
'thought': THAUT
'the': -T
'shilling,': SHEULG KW-BG
'"this': KR-GS TH
'is': S
'pleasant;': PHREFPBT STPH*FPLT
'I': EU
'shall': SHAL
'now': TPHOU
'see': SAOE
'the': -T
'world,': WORLD KW-BG
'become': PW-BG
'acquainted': A/KWAEUPBTD
'with': W
'other': OER
'people,': PAOEPL KW-BG
'and': SKP
'learn': HRERPB
'other': OER
'customs."': KUFPLS TP-PL KR-GS
'"Do': KR-GS TKO
'you': U
'call': KAUL
'that': THA
'a': AEU
'shilling?"': SHEULG H-F KR-GS
'said': SAEUD
'some': SOPL
'one': WUPB
'the': -T
'next': TPHEGT
'moment.': PHOEPLT TP-PL
'"That': KR-GS THA
'is': S
'not': TPHOT
'a': AEU
'genuine': SKWREB/WEUPB
'coin': KOEUPB
'of': -F
'the': -T
'country,—it': KREU KW-BG EPL/TKA*RB T
'is': S
'false;': TPALS STPH*FPLT
'it': T
'is': S
'good': TKPWAOD
'for': TPOR
'nothing."': TPHOG TP-PL KR-GS
'Now': TPHOU
'begins': TKPWEUPBS
'the': -T
'story': STOER
'as': AZ
'it': T
'was': WA
'afterwards': A*FRDZ
'related': RAELTD
'by': PWEU
'the': -T
'shilling': SHEULG
'himself.': H*EUPLS TP-PL
'"'False!': KR-GS AE TPALS SKHRAPL
'good': TKPWAOD
'for': TPOR
'nothing!'': TPHOG SKHRAPL AE
'said': SAEUD
'he.': E TP-PL
'That': THA
'remark': RARBG
'went': WEPBT
'through': THRU
'and': SKP
'through': THRU
'me': PHE
'like': HRAOEUBG
'a': AEU
'dagger.': TKAG/ER TP-PL
'I': EU
'knew': TPHAOU
'that': THA
'I': EU
'had': H
'a': AEU
'true': TRAOU
'ring,': REUPBG KW-BG
'and': SKP
'that': THA
'mine': PHAOEUPB
'was': WA
'a': AEU
'genuine': SKWREB/WEUPB
'stamp.': STAFRP TP-PL
'These': THEZ
'people': PAOEPL
'must': PHUFT
'at': AT
'all': AUL
'events': AOEPBTS
'be': -B
'wrong,': WROPBG KW-BG
