A Leaf From Heaven Part 2

'examined': KP-D
'and': SKP
'tested': TEFTD
'the': -T
'plant,': PHRAPBT KW-BG
'but': PWUT
'it': T
'did': TK
'not': TPHOT
'belong': PWHROPG
'to': TO
'his': HEUS
'system': S-PL
'of': -F
'botany,': PWOT/TPHEU KW-BG
'nor': TPH-R
'could': KO
'he': E
'possibly': POBL
'find': TPEUPBD
'out': OUT
'to': TO
'what': WHA
'class': KHAS
'it': T
'did': TK
'belong.': PWHROPG TP-PL
'"It': KR-GS T
'must': PHUFT
'be': -B
'some': SOPL
'degenerate': TKE/SKWREPB/RAT
'species,"': SPAOES KW-BG KR-GS
'said': SAEUD
'he;': E STPH*FPLT
'"I': KR-GS EU
'do': TKO
'not': TPHOT
'know': TPHOE
'it,': T KW-BG
'and': SKP
'it': T
'is': S
'not': TPHOT
'mentioned': PHEPBGS/-D
'in': TPH
'any': TPHEU
'system."': S-PL TP-PL KR-GS
'"Not': KR-GS TPHOT
'known': TPHOEPB
'in': TPH
'any': TPHEU
'system!"': S-PL SKHRAPL KR-GS
'repeated': RE/PAOETD
'the': -T
'thistles': THEUS/-LS
'and': SKP
'the': -T
'nettles.': TPHET/-LS TP-PL
'The': -T
'large': HRARPBLG
'trees': TRAOES
'which': WEU
'grew': TKPWRAOU
'round': ROUPBD
'it': T
'saw': SAU
'the': -T
'plant': PHRAPBT
'and': SKP
'heard': HERD
'the': -T
'remarks,': RARBG/-S KW-BG
'but': PWUT
'they': THE
'said': SAEUD
'not': TPHOT
'a': AEU
'word': WORD
'either': AOERT
'good': TKPWAOD
'or': OR
'bad,': PWAD KW-BG
'which': WEU
'is': S
'the': -T
'wisest': WAOEUZ/*ES
'plan': PHRAPB
'for': TPOR
'those': THOZ
'who': WHO
'are': R
'ignorant.': EUG/RAPBT TP-PL
'There': THR
'passed': PAFD
'through': THRU
'the': -T
'forest': TPOEFRT
'a': AEU
'poor': PAOR
'innocent': TPH-PBT
'girl;': TKPWEURL STPH*FPLT
'her': HER
'heart': HART
'was': WA
'pure,': PAOUR KW-BG
'and': SKP
'her': HER
'understanding': URPBGD
'increased': EUPB/KRAOES/-D
'by': PWEU
'her': HER
'faith.': PHA*EUT TP-PL
'Her': HER
'chief': KHAOEF
'inheritance': EUPB/HER/TAPBS
'had': H
'been': PW-PB
'an': APB
'old': OLD
'Bible,': PWAOEUBL KW-BG
'which': WEU
'she': SHE
'read': RAED
'and': SKP
'valued.': SRAOULD TP-PL
'From': TPR
'its': EUTS
'pages': PAEUPBLGS
'she': SHE
'heard': HERD
'the': -T
'voice': SROEUS
'of': -F
'God': TKPWOD
'speaking': SPAOEG
'to': TO
'her,': HER KW-BG
'and': SKP
'telling': TELG
'her': HER
'to': TO
'remember': REB
'what': WHA
'was': WA
'said': SAEUD
'of': -F
'Joseph's': SKWROEZ/EF AE S*/SP-S
'brethren': PWR*ET/REPB
'when': WHEPB
'persons': PERPBZ
'wished': WEURBD
'to': TO
'injure': SKWR-R
'her.': HER TP-PL
'"They': KR-GS THE
'imagined': PHAPBLGD
'evil': AOEFL
'in': TPH
'their': THAEUR
'hearts,': HARTS KW-BG
'but': PWUT
'God': TKPWOD
'turned': TURPBD
'it': T
'to': TO
'good."': TKPWAOD TP-PL KR-GS
'If': TP
'we': WE
'suffer': SUFR
'wrongfully,': WROPBG/TPHREU KW-BG
'if': TP
'we': WE
'are': R
'misunderstood': PHEUS/AOUDZ
'or': OR
'despised,': STKPAOEUZ/-D KW-BG
'we': WE
'must': PHUFT
'think': THEU
'of': -F
'Him': HEUPL
'who': WHO
'was': WA
'pure': PAOUR
'and': SKP
'holy,': HOEUL KW-BG
'and': SKP
'who': WHO
'prayed': PRAEUD
'for': TPOR
'those': THOZ
'who': WHO
'nailed': TPHAEULD
'Him': HEUPL
'to': TO
'the': -T
'cross,': KROS KW-BG
'"Father': KR-GS TPAER
'forgive': TPAURG
