The Twelve Dancing Princesses Part 6

'a': AEU
'great': TKPWRAET
'lake;': HRAEUBG STPH*FPLT
'and': SKP
'at': AT
'the': -T
'side': SAOEUD
'of': -F
'the': -T
'lake': HRAEUBG
'there': THR
'lay': HRAEU
'twelve': TWEFL
'little': HREUL
'boats': PWOETS
'with': W
'twelve': TWEFL
'handsome': HAPBD/SOPL
'princes': PREUPBS/-S
'in': TPH
'them,': THEPL KW-BG
'who': WHO
'seemed': SAOEPLD
'to': TO
'be': -B
'waiting': WAEUGT
'there': THR
'for': TPOR
'the': -T
'princesses.': PREUPB/ES/-S TP-PL
'One': WUPB
'of': -F
'the': -T
'princesses': PREUPB/ES/-S
'went': WEPBT
'into': TPHAO
'each': AOEFP
'boat,': PWOET KW-BG
'and': SKP
'the': -T
'soldier': SHRERPBL
'stepped': STEPD
'into': TPHAO
'the': -T
'same': SAEUPL
'boat': PWOET
'with': W
'the': -T
'youngest.': KWRUPBG/EFT TP-PL
'As': AZ
'they': THE
'were': WR
'rowing': ROE/-G
'over': OEFR
'the': -T
'lake,': HRAEUBG KW-BG
'the': -T
'prince': PREUPBS
'who': WHO
'was': WA
'in': TPH
'the': -T
'boat': PWOET
'with': W
'the': -T
'youngest': KWRUPBG/EFT
'princess': PREUPB/ES
'and': SKP
'the': -T
'soldier': SHRERPBL
'said,': SAEUD KW-BG
''I': AE EU
'do': TKO
'not': TPHOT
'know': TPHOE
'why': KWR
'it': T
'is,': S KW-BG
'but': PWUT
'though': THOE
'I': EU
'am': APL
'rowing': ROE/-G
'with': W
'all': AUL
'my': PHEU
'might': PHAOEUT
'we': WE
'do': TKO
'not': TPHOT
'get': TKPWET
'on': OPB
'so': SO
'fast': TPAFT
'as': AZ
'usual,': URBL KW-BG
'and': SKP
'I': EU
'am': APL
'quite': KWAOEUT
'tired:': TAOEURD STPH-FPLT
'the': -T
'boat': PWOET
'seems': SAOEPLS
'very': SRE
'heavy': HOEUF
'today.'': TOED TP-PL AE
''It': AE T
'is': S
'only': OEPBL
'the': -T
'heat': HAOET
'of': -F
'the': -T
'weather,'': WHR* KW-BG AE
'said': SAEUD
'the': -T
'princess:': PREUPB/ES STPH-FPLT
''I': AE EU
'feel': TPAOEL
'it': T
'very': SRE
'warm': WARPL
'too.'': TAO TP-PL AE
'On': OPB
'the': -T
'other': OER
'side': SAOEUD
'of': -F
'the': -T
'lake': HRAEUBG
'stood': STAOD
'a': AEU
'fine': TPAOEUPB
'illuminated': EUL/AOUPL/TPHAEUT/-D
'castle,': KAFL KW-BG
'from': TPR
'which': WEU
'came': KAEUPL
'the': -T
'merry': PHER/REU
'music': PHAOUFBG
'of': -F
'horns': HORPBS
'and': SKP
'trumpets.': TRUPL/PET/-S TP-PL
'There': THR
'they': THE
'all': AUL
'landed,': HRAPBD/-D KW-BG
'and': SKP
'went': WEPBT
'into': TPHAO
'the': -T
'castle,': KAFL KW-BG
'and': SKP
'each': AOEFP
'prince': PREUPBS
'danced': TKAPBS/-D
'with': W
'his': HEUS
'princess;': PREUPB/ES STPH*FPLT
'and': SKP
'the': -T
'soldier,': SHRERPBL KW-BG
'who': WHO
'was': WA
'all': AUL
'the': -T
'time': TAOEUPL
'invisible,': EUPB/SREUBL KW-BG
'danced': TKAPBS/-D
'with': W
'them': THEPL
'too;': TAO STPH*FPLT
'and': SKP
'when': WHEPB
'any': TPHEU
'of': -F
'the': -T
'princesses': PREUPB/ES/-S
'had': H
'a': AEU
'cup': KUP
'of': -F
'wine': WAOEUPB
'set': SET
'by': PWEU
'her,': HER KW-BG
'he': E
'drank': TKRAPBG
'it': T
'all': AUL
'up,': UP KW-BG
'so': SO
'that': THA
'when': WHEPB
'she': SHE
'put': PUT
'the': -T
