The Portuguese Duck Part 8

'to': TO
'tell': TEL
'the': -T
'truth,': TRAO*UT KW-BG
'they': THE
'had': H
'paid': PAEUD
'a': AEU
'visit': SREUFT
'to': TO
'the': -T
'duckyard,': XXX duckyard KW-BG
'simply': SAO*EPL
'and': SKP
'solely': SOEL/HREU
'to': TO
'find': TPEUPBD
'food': TPAOD
'for': TPOR
'themselves.': TH*EPLS TP-PL
'The': -T
'Chinese': KHAOEUPB/AOES
'were': WR
'the': -T
'first': TPEURS
'to': TO
'leave,': HREF KW-BG
'and': SKP
'the': -T
'other': OER
'fowls': TPO*UL/-S
'soon': SAOPB
'followed': TPOLD
'them.': THEPL TP-PL
'The': -T
'witty': WEUT/TEU
'little': HREUL
'duck': TKUBG
'said': SAEUD
'of': -F
'the': -T
'Portuguese,': PORT/TKWAOES KW-BG
'that': THA
'the': -T
'old': OLD
'lady': HRA*ED
'was': WA
'getting': TKPWEGT
'quite': KWAOEUT
'a': AEU
'"doting': KR-GS TKOT/-G
'ducky,"': XXX ducky KW-BG KR-GS
'All': AUL
'the': -T
'other': OER
'ducks': TKUBGZ
'laughed': HRAFD
'at': AT
'this.': TH TP-PL
'"Doting': KR-GS TKOT/-G
'ducky,"': XXX ducky KW-BG KR-GS
'they': THE
'whispered.': WHEUS/PERD TP-PL
'"Oh,': KR-GS O*ERBGS KW-BG
'that's': TH-TS
'too': TAO
''witty!'"': AE WEUT/TEU SKHRAPL AE KR-GS
'And': SKP
'then': THEPB
'they': THE
'repeated': RE/PAOETD
'the': -T
'former': TPORPL/*ER
'joke': SKWROEBG
'about': PW
'"Portulak,"': KR-GS XXX Portulak KW-BG KR-GS
'and': SKP
'declared': TKE/KHRAEURD
'it': T
'was': WA
'most': PHOFT
'amusing.': A/PHAOUFG TP-PL
'Then': THEPB
'they': THE
'all': AUL
'lay': HRAEU
'down': TKOUPB
'to': TO
'have': SR
'a': AEU
'nap.': TPHAP TP-PL
'They': THE
'had': H
'been': PW-PB
'lying': HRAOEUG
'asleep': A/HRAOEP
'for': TPOR
'some': SOPL
'time,': TAOEUPL KW-BG
'when': WHEPB
'suddenly': SULD
'something': S-G
'was': WA
'thrown': THROEPB
'into': TPHAO
'the': -T
'yard': KWRARD
'for': TPOR
'them': THEPL
'to': TO
'eat.': AOET TP-PL
'It': T
'came': KAEUPL
'down': TKOUPB
'with': W
'such': SUFP
'a': AEU
'bang,': PWAPBG KW-BG
'that': THA
'the': -T
'whole': WHOEL
'company': K-P
'started': STARTD
'up': UP
'and': SKP
'clapped': KHRAP/-D
'their': THAEUR
'wings.': WEUPBGS TP-PL
'The': -T
'Portuguese': PORT/TKWAOES
'awoke': A/WOEBG
'too,': TAO KW-BG
'and': SKP
'rushed': RURBD
'over': OEFR
'to': TO
'the': -T
'other': OER
'side:': SAOEUD STPH-FPLT
'in': TPH
'so': SO
'doing': TK*G
'she': SHE
'trod': TROD
'upon': POPB
'the': -T
'little': HREUL
'singing-bird.': SEUPBG/-G H-PB PWEURD TP-PL
'"Tweet,"': KR-GS TWAOET KW-BG KR-GS
'he': E
'cried;': KRAOEUD STPH*FPLT
'"you': KR-GS U
'trod': TROD
'very': SRE
'hard': HARD
'upon': POPB
'me,': PHE KW-BG
'madam."': PHAD/APL TP-PL KR-GS
'"Well,': KR-GS WEL KW-BG
'then,': THEPB KW-BG
'why': KWR
'do': TKO
'you': U
'lie': HRAOEU
'in': TPH
'my': PHEU
'way?"': WAEU H-F KR-GS
'she': SHE
'retorted,': XXX retorted KW-BG
'"you': KR-GS U
'must': PHUFT
'not': TPHOT
'be': -B
'so': SO
'touchy.': TUFP/KHEU TP-PL
'I': EU
'have': SR
'nerves': TPHEFRBZ
'of': -F
'my': PHEU
'own,': OEPB KW-BG
'but': PWUT
'I': EU
'do': TKO
'not': TPHOT
'cry': KRAOEU
''tweet.'"': AE TWAOET TP-PL AE KR-GS
'"Don't': KR-GS TKO*PB AE T*/SP-S
'be': -B
'angry,"': APBG/REU KW-BG KR-GS
'said': SAEUD
'the': -T
'little': HREUL
'bird;': PWEURD STPH*FPLT
'"the': KR-GS -T
''tweet'': AE TWAOET AE
'slipped': SHREUPD
'out': OUT
'of': -F
'my': PHEU
