The Wind and the Sun

'The': KPA/-T
'Wind': KPA/WEUPBD
'and': SKP
'the': -T
'Sun': KPA/SUPB
'were': WR
'disputing': TKEUS/PAOUT/-G
'which': WEU
'was': WAS
'the': -T
'stronger.': STRORPBG/TP-PL
'Suddenly': KPA/SULD
'they': THE
'saw': SAU
'a': AEU
'traveller': TRA*FL/HRER
'coming': KO*G
'down': TKOUPB
'the': -T
'road,': RAOD/KW-BG
'and': SKP
'the': -T
'Sun': KPA/SUPB
'said:': SED/STPH-FPLT
'"I': KW-GS/EU
'see': SAOE
'a': AEU
'way': WAEU
'to': TO
'decide': STKAOEUD
'our': OUR
'dispute.': STKPAOUT/TP-PL
'Whichever': KPA/KH-FR
'of': -F
'us': US
'can': K
'cause': KAUS
'that': THA
'traveller': TRA*FL/HRER
'to': TO
'take': TAEUBG
'off': OF
'his': HEUS
'cloak': KHROEBG
'shall': SHAL
'be': -B
'regarded': RARD/-D
'as': AS
'the': -T
'stronger.': STRORPBG/TP-PL
'You': KPA/U
'begin."': TKPWEUPB/TP-PL/KR-GS
'So': KPA/SO
'the': -T
'Sun': KPA/SUPB
'retired': RAO*EURD
'behind': HEUPBD
'a': AEU
'cloud,': KHROUD/KW-BG
'and': SKP
'the': -T
'Wind': KPA/WEUPBD
'began': TKPWAPB
'to': TO
'blow': PWHROE
'as': AS
'hard': HARD
'as': AS
'it': T
'could': KO
'upon': POPB
'the': -T
'traveller.': TRA*FL/HRER/TP-PL
'But': KPA/PWUT
'the': -T
'harder': HARD/*ER
'he': HE
'blew': PWHRAOU
'the': -T
'more': PHOR
'closely': KHROELS
'did': TK
'the': -T
'traveller': TRA*FL/HRER
'wrap': WRAP
'his': HEUS
'cloak': KHROEBG
'round': ROUPBD
'him,': HEUPL/KW-BG
'till': TEUL
'at': AT
'last': HRAFT
'the': -T
'Wind': KPA/WEUPBD
'had': H
'to': TO
'give': TKPWEUF
'up': UP
'in': TPH
'despair.': TKE/SPAEUR/TP-PL
'Then': KPA/THEPB
'the': -T
'Sun': KPA/SUPB
'came': KAEUPL
'out': OUT
'and': SKP
'shone': SHO*EPB
'in': TPH
'all': AUL
'his': HEUS
'glory': TKPWHROER
'upon': POPB
'the': -T
'traveller,': TRA*FL/HRER/KW-BG
'who': WHO
'soon': SAOPB
'found': TPOUPBD
'it': T
'too': TAO
'hot': HOT
'to': TO
'walk': WAUBG
'with': W
'his': HEUS
'cloak': KHROEBG
'on.': OPB/TP-PL
'Kindness': KPA/KEUPBD/-PBS
'effects': TPEBGZ
'more': PHOR
'than': THAPB
'severity.': SRERT/TP-PL
