Two Maidens Part 4

'But': PWUT
'they': THE
'always': AULZ
'called': KAULD
'each': AOEFP
'other': OER
'"maiden,"': KR-GS PHAEUD/*EPB KW-BG KR-GS
'and': SKP
'praised': PRA*EUFD
'the': -T
'good': TKPWAOD
'old': OLD
'days': TKAEUS
'in': TPH
'which': WEU
'everything': EFG
'had': H
'been': PW-PB
'called': KAULD
'by': PWEU
'its': EUTS
'right': RAOEUT
'name,': TPHAEUPL KW-BG
'and': SKP
'those': THOZ
'who': WHO
'were': WR
'maidens': PHAEUD/*EPB/-S
'were': WR
'called': KAULD
'maidens.': PHAEUD/*EPB/-S TP-PL
'And': SKP
'they': THE
'remained': RE/PHAEUPBD
'as': AZ
'they': THE
'were;': WR STPH*FPLT
'for': TPOR
'the': -T
'hammer': HAERPL
'really': HROERL
'broke': PWROEBG
'off': OF
'his': HEUS
'engagement': EPB/TKPWAEUPLT
'with': W
'the': -T
'younger': KWRURPBG
'one,': WUPB KW-BG
'for': TPOR
'nothing': TPHOG
'would': WO
'suit': SAOUT
'him': HEUPL
'but': PWUT
'he': E
'must': PHUFT
'have': SR
'a': AEU
'maiden': PHAEUD/*EPB
'for': TPOR
'his': HEUS
'bride.': PWRAOEUD TP-PL
