Cinderilla or the Little Glass Slipper Part 10

'anxious': KPUS
'to': TO
'learn': HRERPB
'it,': T KW-BG
'and': SKP
'would': WO
'give': TKPWEUF
'all': AUL
'the': -T
'world': WORLD
'to': TO
'know': TPHOE
'who': WHO
'she': SHE
'was.': WA TP-PL
'At': AT
'this': TH
'Cinderilla,': XXX Cinderilla KW-BG
'smiling,': SPHAOEULG KW-BG
'replied:': RE/PHRAOEUD STPH-FPLT
'"She': KR-GS SHE
'must': PHUFT
'then': THEPB
'be': -B
'very': SRE
'beautiful': PWAOUFL
'indeed;': TPHAOEPBD STPH*FPLT
'Lord!': HRORD SKHRAPL
'how': HOU
'happy': HAEP
'have': SR
'you': U
'been;': PW-PB STPH*FPLT
'could': KO
'not': TPHOT
'I': EU
'see': SAOE
'her?': HER H-F
'Ah!': HA*E SKHRAPL
'dear': TKAER
'Miss': PHEUS
'Charlotte,': KHARL/OT KW-BG
'do': TKO
'lend': HREPBD
'me': PHE
'your': KWROUR
'yellow': KWREL/OE
'suit': SAOUT
'of': -F
'cloaths': XXX cloaths
'which': WEU
'you': U
'wear': WAER
'every': EF
'day!"': TKAEU SKHRAPL KR-GS
'"Ay,': KR-GS XXX Ay KW-BG
'to': TO
'be': -B
'sure!"': SHUR SKHRAPL KR-GS
'cried': KRAOEUD
'Miss': PHEUS
'Charlotte,': KHARL/OT KW-BG
'"lend': KR-GS HREPBD
'my': PHEU
'cloaths': XXX cloaths
'to': TO
'such': SUFP
'a': AEU
'dirty': TKOEURT
'Cinder-breech': SEUPBD/ER H-PB PWRAOEFP
'as': AZ
'thou': THO*U
'art;': ART STPH*FPLT
'who's': WHO*S
'the': -T
'fool': TPAOL
'then?"': THEPB H-F KR-GS
'Cinderilla,': XXX Cinderilla KW-BG
'indeed,': TPHAOEPBD KW-BG
'expected': KP-PTD
'some': SOPL
'such': SUFP
'answer,': AEPBS KW-BG
'and': SKP
'was': WA
'very': SRE
'glad': TKPWHRAD
'of': -F
'the': -T
'refusal;': RE/TPAOUFL STPH*FPLT
'for': TPOR
'she': SHE
'would': WO
'have': SR
'been': PW-PB
'sadly': SAD/HREU
'put': PUT
'to': TO
'it,': T KW-BG
'if': TP
'her': HER
'sister': ST-R
'had': H
'lent': HREPBT
'her': HER
'what': WHA
'she': SHE
'asked': SK-D
'for': TPOR
'jestingly.': XXX jestingly TP-PL
'The': -T
'next': TPHEGT
'day': TKAEU
'the': -T
'two': TWO
'sisters': ST-RS
'were': WR
'at': AT
'the': -T
'ball,': PWAUL KW-BG
'and': SKP
'so': SO
'was': WA
'Cinderilla,': XXX Cinderilla KW-BG
'but': PWUT
'dressed': TKREFD
'more': PHOR
'magnificently': PHAFG/SEPBT/HREU
'than': THAPB
'before.': PW-F TP-PL
'The': -T
'King's': KEUPBG AE S*/SP-S
'son': SOPB
'was': WA
'always': AULZ
'by': PWEU
'her,': HER KW-BG
'and': SKP
'never': TPHEF
'ceased': KRAES/-D
'his': HEUS
'compliments': KPHREUPLTS
'and': SKP
'amorous': APL/ROUS
'speeches': SPAOEFPS
'to': TO
'her;': HER STPH*FPLT
'to': TO
'whom': WHOPL
'all': AUL
'this': TH
'was': WA
'so': SO
'far': TPAR
'from': TPR
'being': -BG
'tiresome,': TAOEUR/SO*PL KW-BG
'that': THA
'she': SHE
'quite': KWAOEUT
'forgot': TPAURGT
'what': WHA
'her': HER
'godmother': TKPWOD/PHOER
'had': H
'recommended': REPLD
'to': TO
'her,': HER KW-BG
'so': SO
'that': THA
'she,': SHE KW-BG
'at': AT
'last,': HRAFT KW-BG
'counted': KOUPBTD
'the': -T
'clock': KHROBG
'striking': STRAOEUG
'twelve,': TWEFL KW-BG
'when': WHEPB
'she': SHE
'took': TAOBG
'it': T
'to': TO
'be': -B
'no': TPHO
'more': PHOR
'than': THAPB
'eleven;': HREFPB STPH*FPLT
'she': SHE
'then': THEPB
'rose': ROEZ
'up,': UP KW-BG
'and': SKP
'fled': TPHRED
'as': AZ
'nimble': TPHEUPL/*L
'as': AZ
'a': AEU
'deer.': TKAOER TP-PL
'The': -T
