Ole-Luk-Oie, the Dream-God Part 17

'sound': SOUPBD
'sweetly.': SWAOET/HREU TP-PL
'Then': THEPB
'I': EU
'must': PHUFT
'go': TKPW
'into': TPHAO
'the': -T
'fields': TPAOELDZ
'and': SKP
'see': SAOE
'if': TP
'the': -T
'wind': WEUPBD
'has': HAS
'blown': PWHROEPB
'the': -T
'dust': TKUFT
'from': TPR
'the': -T
'grass': TKPWRAS
'and': SKP
'the': -T
'leaves,': HREFS KW-BG
'and': SKP
'the': -T
'most': PHOFT
'difficult': TKEUFL
'task': TAFBG
'of': -F
'all': AUL
'which': WEU
'I': EU
'have': SR
'to': TO
'do,': TKO KW-BG
'is': S
'to': TO
'take': TAEUBG
'down': TKOUPB
'all': AUL
'the': -T
'stars': STARS
'and': SKP
'brighten': XXX brighten
'them': THEPL
'up.': UP TP-PL
'I': EU
'have': SR
'to': TO
'number': TPHUPL
'them': THEPL
'first': TPEURS
'before': PW-F
'I': EU
'put': PUT
'them': THEPL
'in': TPH
'my': PHEU
'apron,': AEUP/ROPB KW-BG
'and': SKP
'also': HR-S
'to': TO
'number': TPHUPL
'the': -T
'places': PHRAEUFS
'from': TPR
'which': WEU
'I': EU
'take': TAEUBG
'them,': THEPL KW-BG
'so': SO
'that': THA
'they': THE
'may': PHAE
'go': TKPW
'back': PWABG
'into': TPHAO
'the': -T
'right': RAOEUT
'holes,': HOELS KW-BG
'or': OR
'else': ELS
'they': THE
'would': WO
'not': TPHOT
'remain,': RE/PHAUPB KW-BG
'and': SKP
'we': WE
'should': SHO
'have': SR
'a': AEU
'number': TPHUPL
'of': -F
'falling': TPAULG
'stars,': STARS KW-BG
'for': TPOR
'they': THE
'would': WO
'all': AUL
'tumble': TUPL/-BL
'down': TKOUPB
'one': WUPB
'after': AF
'the': -T
'other."': OER TP-PL KR-GS
'"Hark': KR-GS HARBG
'ye!': XXX ye SKHRAPL
'Mr.': XXX Mr TP-PL
'Luk-Oie,"': XXX Luk H-PB XXX Oie KW-BG KR-GS
'said': SAEUD
'an': APB
'old': OLD
'portrait': POR/TRAT
'which': WEU
'hung': HUPBG
'on': OPB
'the': -T
'wall': WAUL
'of': -F
'Hjalmar's': XXX Hjalmar AE S*/SP-S
'bedroom.': PW-PL TP-PL
'"Do': KR-GS TKO
'you': U
'know': TPHOE
'me?': PHE H-F
'I': EU
'am': APL
'Hjalmar's': XXX Hjalmar AE S*/SP-S
'great-grandfather.': TKPWRAET H-PB TKPWR-F TP-PL
'I': EU
'thank': THAPBG
'you': U
'for': TPOR
'telling': TELG
'the': -T
'boy': PWOEU
'stories,': STOERS KW-BG
'but': PWUT
'you': U
'must': PHUFT
'not': TPHOT
'confuse': KAOUFS
'his': HEUS
'ideas.': KWRADZ TP-PL
'The': -T
'stars': STARS
'cannot': K/TPHOT
'be': -B
'taken': TAEPB
'down': TKOUPB
'from': TPR
'the': -T
'sky': SKAOEU
'and': SKP
'polished;': POL/EURBD STPH*FPLT
'they': THE
'are': R
'spheres': STPAOERS
'like': HRAOEUBG
'our': OUR
'earth,': *ERT KW-BG
'which': WEU
'is': S
'a': AEU
'good': TKPWAOD
'thing': THEUPBG
'for': TPOR
'them."': THEPL TP-PL KR-GS
'"Thank': KR-GS THAPBG
'you,': U KW-BG
'old': OLD
'great-grandfather,"': TKPWRAET H-PB TKPWR-F KW-BG KR-GS
'said': SAEUD
'Ole-Luk-Oie.': O/HRAEU H-PB XXX Luk H-PB XXX Oie TP-PL
'"I': KR-GS EU
'thank': THAPBG
'you;': U STPH*FPLT
'you': U
'may': PHAE
'be': -B
'the': -T
'head': HED
'of': -F
'the': -T
'family,': TPAEPL KW-BG
'as': AZ
'no': TPHO
'doubt': TKOUT
'you': U
'are,': R KW-BG
'but': PWUT
'I': EU
'am': APL
'older': OERLD
'than': THAPB
'you.': U TP-PL
'I': EU
'am': APL
'an': APB
