The Golden Bird Part 13

'horse': HORS
'began': TKPWAPB
'to': TO
'eat,': AOET KW-BG
'and': SKP
'the': -T
'bird': PWEURD
'to': TO
'sing,': SEUPBG KW-BG
'and': SKP
'the': -T
'princess': PREUPB/ES
'left': HREFT
'off': OF
'weeping.': WAOEP/-G TP-PL
'Then': THEPB
'he': E
'went': WEPBT
'to': TO
'the': -T
'king,': KEUPBG KW-BG
'and': SKP
'told': TOLD
'him': HEUPL
'all': AUL
'his': HEUS
'brothers'': PWROERS AE
'roguery;': XXX roguery STPH*FPLT
'and': SKP
'they': THE
'were': WR
'seized': SAOEZ/-D
'and': SKP
'punished,': PUPBD KW-BG
'and': SKP
'he': E
'had': H
'the': -T
'princess': PREUPB/ES
'given': TKPWEUFPB
'to': TO
'him': HEUPL
'again;': TKPWEPB STPH*FPLT
'and': SKP
'after': AF
'the': -T
'king's': KEUPBG AE S*/SP-S
'death': TK*T
'he': E
'was': WA
'heir': A*EUR
'to': TO
'his': HEUS
'kingdom.': KEUPBG/TKOPL TP-PL
'A': AEU
'long': HROPBG
'while': WHAOEUL
'after,': AF KW-BG
'he': E
'went': WEPBT
'to': TO
'walk': WAUBG
'one': WUPB
'day': TKAEU
'in': TPH
'the': -T
'wood,': WAOD KW-BG
'and': SKP
'the': -T
'old': OLD
'fox': TPOBGS
'met': PHET
'him,': HEUPL KW-BG
'and': SKP
'besought': XXX besought
'him': HEUPL
'with': W
'tears': TAERS
'in': TPH
'his': HEUS
'eyes': AO*EUS
'to': TO
'kill': KEUL
'him,': HEUPL KW-BG
'and': SKP
'cut': KUT
'off': OF
'his': HEUS
'head': HED
'and': SKP
'feet.': TPAOET TP-PL
'And': SKP
'at': AT
'last': HRAFT
'he': E
'did': TK
'so,': SO KW-BG
'and': SKP
'in': TPH
'a': AEU
'moment': PHOEPLT
'the': -T
'fox': TPOBGS
'was': WA
'changed': KHAEUPBGD
'into': TPHAO
'a': AEU
'man,': PHAPB KW-BG
'and': SKP
'turned': TURPBD
'out': OUT
'to': TO
'be': -B
'the': -T
'brother': PWROER
'of': -F
'the': -T
'princess,': PREUPB/ES KW-BG
'who': WHO
'had': H
'been': PW-PB
'lost': HRO*S
'a': AEU
'great': TKPWRAET
'many': PHAEPB
'many': PHAEPB
'years.': KWRAOERS TP-PL
