The Fox and the Grapes

'One': KPA/WUPB
'hot': HOT
'summer's': SAOURPL/AES
'day': TKAEU
'a': AEU
'Fox': KPA/TPOBGS
'was': WAS
'strolling': STROELG
'through': THRU
'an': APB
'orchard': OR/KHARD
'till': TEUL
'he': HE
'came': KAEUPL
'to': TO
'a': AEU
'bunch': PWUFRPB
'of': -F
'Grapes': KPA/TKPWRAEUPS
'just': SKWRUFT
'ripening': RAOEUP/-PBG
'on': OPB
'a': AEU
'vine': SRAOEUPB
'which': WEU
'had': H
'been': PW-PB
'trained': TRAEUPBD
'over': OEFR
'a': AEU
'lofty': HROF/TEU
'branch.': PWRAFRPB/TP-PL
'"Just': KW-GS/KPA*/SKWRUFT
'the': -T
'thing': THEUPBG
'to': TO
'quench': KWEFRPB
'my': PHEU
'thirst,"': THEUFRT/KW-BG/KR-GS
'quoth': KW*/*U/O*/T*/H*
'he.': HE/TP-PL
'Drawing': KPA/TKRAUG
'back': PWABG
'a': AEU
'few': TPAOU
'paces,': PAEUS/-S/KW-BG
'he': HE
'took': TAOBG
'a': AEU
'run': RUPB
'and': SKP
'a': AEU
'jump,': SKWRUFRP/KW-BG
'and': SKP
'just': SKWRUFT
'missed': PHEUFD
'the': -T
'bunch.': PWUFRPB/TP-PL
'Turning': KPA/TURPBG
'round': ROUPBD
'again': TKPWEPB
'with': W
'a': AEU
'One,': KPA/WUPB/KW-BG
'Two,': KPA/TWO/KW-BG
'Three,': KPA/THRAOE/KW-BG
'he': HE
'jumped': SKWR*UPLD
'up,': UP/KW-BG
'but': PWUT
'with': W
'no': TPHO
'greater': TKPWRAERT
'success.': SKES/TP-PL
'Again': KPA/TKPWEPB
'and': SKP
'again': TKPWEPB
'he': HE
'tried': TRAOEUD
'after': AF
'the': -T
'tempting': TEPLT/-G
'morsel,': PHOR/SEL/KW-BG
'but': PWUT
'at': AT
'last': HRAFT
'had': H
'to': TO
'give': TKPWEUF
'it': T
'up,': UP/KW-BG
'and': SKP
'walked': WAUBGD
'away': WA*EU
'with': W
'his': HEUS
'nose': TPHOES
'in': TPH
'the': -T
'air,': AEUR/KW-BG
'saying:': SAEUG/STPH-FPLT
'"I': KW-GS/EU
'am': APL
'sure': SHUR
'they': THE
'are': R
'sour."': SOUR/TP-PL/KR-GS
'It': KPA/T
'is': S
'easy': EZ
'to': TO
'despise': STKPAOEUZ
'what': WHA
'you': U
'cannot': SK-PBT
'get.': TKPWET/TP-PL
