Clever Elsie Part 4

'child': KHAOEULD
'was': WA
'to': TO
'be': -B
'killed': KEULD
'by': PWEU
'the': -T
'pick-axe,': PEUBG H-PB ABGS KW-BG
'when': WHEPB
'it': T
'grew': TKPWRAOU
'big': PWEUG
'and': SKP
'had': H
'to': TO
'draw': TKRAU
'beer,': PWAOER KW-BG
'and': SKP
'the': -T
'pick-axe': PEUBG H-PB ABGS
'fell': TPEL
'down.': TKOUPB TP-PL
'Then': THEPB
'said': SAEUD
'the': -T
'mother': PHOER
'likewise:': HRAOEUBG/WAOEUS STPH-FPLT
''What': AE WHA
'a': AEU
'clever': KHREFR
'Elsie': EL/SEU
'we': WE
'have!'': SR SKHRAPL AE
'and': SKP
'sat': SAT
'down': TKOUPB
'and': SKP
'wept': WEPT
'with': W
'them.': THEPL TP-PL
'The': -T
'man': PHAPB
'upstairs': UP/STA*EURS
'waited': WAEUTD
'a': AEU
'short': SHORT
'time,': TAOEUPL KW-BG
'but': PWUT
'as': AZ
'his': HEUS
'wife': WAOEUF
'did': TK
'not': TPHOT
'come': KOPL
'back': PWABG
'and': SKP
'his': HEUS
'thirst': THUFRT
'grew': TKPWRAOU
'ever': -FR
'greater,': TKPWRAERT KW-BG
'he': E
'said:': SAEUD STPH-FPLT
''I': AE EU
'must': PHUFT
'go': TKPW
'into': TPHAO
'the': -T
'cellar': SEL/AR
'myself': PHAO*EUS
'and': SKP
'see': SAOE
'where': W-R
'Elsie': EL/SEU
'is.'': S TP-PL AE
'But': PWUT
'when': WHEPB
'he': E
'got': TKPWOT
'into': TPHAO
'the': -T
'cellar,': SEL/AR KW-BG
'and': SKP
'they': THE
'were': WR
'all': AUL
'sitting': SAO*EGT
'together': TOGT
'crying,': KRAOEUG KW-BG
'and': SKP
'he': E
'heard': HERD
'the': -T
'reason,': R-PB KW-BG
'and': SKP
'that': THA
'Elsie's': EL/SEU AE S*/SP-S
'child': KHAOEULD
'was': WA
'the': -T
'cause,': KAUS KW-BG
'and': SKP
'the': -T
'Elsie': EL/SEU
'might': PHAOEUT
'perhaps': PRAPS
'bring': PWREU
'one': WUPB
'into': TPHAO
'the': -T
'world': WORLD
'some': SOPL
'day,': TKAEU KW-BG
'and': SKP
'that': THA
'he': E
'might': PHAOEUT
'be': -B
'killed': KEULD
'by': PWEU
'the': -T
'pick-axe,': PEUBG H-PB ABGS KW-BG
'if': TP
'he': E
'should': SHO
'happen': HAP
'to': TO
'be': -B
'sitting': SAO*EGT
'beneath': TPHAO*ET
'it,': T KW-BG
'drawing': TKRAUG
'beer': PWAOER
'just': SKWRUFT
'at': AT
'the': -T
'very': SRE
'time': TAOEUPL
'when': WHEPB
'it': T
'fell': TPEL
'down,': TKOUPB KW-BG
'he': E
'cried:': KRAOEUD STPH-FPLT
''Oh,': AE O*ERBGS KW-BG
'what': WHA
'a': AEU
'clever': KHREFR
'Elsie!'': EL/SEU SKHRAPL AE
'and': SKP
'sat': SAT
'down,': TKOUPB KW-BG
'and': SKP
'likewise': HRAOEUBG/WAOEUS
'wept': WEPT
'with': W
'them.': THEPL TP-PL
'The': -T
'bridegroom': PWRAOEUD/TKPWRAOPL
'stayed': STAEUD
'upstairs': UP/STA*EURS
'alone': A/HROEPB
'for': TPOR
'a': AEU
'long': HROPBG
'time;': TAOEUPL STPH*FPLT
'then': THEPB
'as': AZ
'no': TPHO
'one': WUPB
'would': WO
'come': KOPL
'back': PWABG
'he': E
'thought:': THAUT STPH-FPLT
''They': AE THE
'must': PHUFT
'be': -B
'waiting': WAEUGT
'for': TPOR
'me': PHE
'below:': PWHRO STPH-FPLT
'I': EU
'too': TAO
'must': PHUFT
'go': TKPW
'there': THR
'and': SKP
'see': SAOE
'what': WHA
'they': THE
'are': R
'about.'': PW TP-PL AE
'When': WHEPB
'he': E
'got': TKPWOT
'down,': TKOUPB KW-BG
'the': -T
'five': TPEUF
'of': -F
