The Old Church Bell Part 7

'festival': SREFT/SRAL
'was': WA
'being': -BG
'celebrated.': SEL/PWRAEUT/-D TP-PL
'The': -T
'light': HRAOEUT
'streamed': STRAOEPL/-D
'forth': TPO*RT
'from': TPR
'thousands': THOEUPBS
'of': -F
'lamps,': HRA*PLS KW-BG
'and': SKP
'the': -T
'rockets': ROBGTS
'shot': SHOT
'upwards': UP/WARDZ
'towards': TORDZ
'the': -T
'sky,': SKAOEU KW-BG
'filling': TPEULG
'the': -T
'air': AEUR
'with': W
'showers': SHOURS
'of': -F
'colored': KHRORD
'fiery': TPAOEU/REU
'sparks.': SPARBGS TP-PL
'A': AEU
'record': RORD
'of': -F
'this': TH
'bright': PWRAOEUT
'display': TKPHRAEU
'will': HR
'live': HREUF
'in': TPH
'the': -T
'memory': PHOEURPL
'of': -F
'man,': PHAPB KW-BG
'for': TPOR
'through': THRU
'it': T
'the': -T
'pupil': PAOUPL
'in': TPH
'the': -T
'military': PHEUL/TAER
'school': SKAOL
'was': WA
'in': TPH
'tears': TAERS
'and': SKP
'sorrow.': SROE TP-PL
'He': E
'had': H
'dared': TKAEURD
'to': TO
'attempt': A/TEPLT
'to': TO
'reach': RAOEFP
'foreign': TPOERP
'territories': TERTS
'unnoticed,': UPB/TPH-TS/-D KW-BG
'and': SKP
'must': PHUFT
'therefore': TH-FR
'give': TKPWEUF
'up': UP
'fatherland,': TPAER/HRA*PBD KW-BG
'mother,': PHOER KW-BG
'his': HEUS
'dearest': TKAER/EFT
'friends,': TPREPBDZ KW-BG
'all,': AUL KW-BG
'or': OR
'sink': S*EUPBG
'down': TKOUPB
'into': TPHAO
'the': -T
'stream': STRAOEPL
'of': -F
'common': KPHOPB
'life.': HRAOEUF TP-PL
'The': -T
'old': OLD
'church': KHUFRPB
'bell': PWEL
'had': H
'still': STEUL
'some': SOPL
'comfort;': K-FRT STPH*FPLT
'it': T
'stood': STAOD
'in': TPH
'the': -T
'shelter': SHELT
'of': -F
'the': -T
'church': KHUFRPB
'wall': WAUL
'in': TPH
'Marbach,': XXX Marbach KW-BG
'once': WUPBS
'so': SO
'elevated,': EL/SRAEUTD KW-BG
'now': TPHOU
'quite': KWAOEUT
'forgotten.': TPORGTD TP-PL
'The': -T
'wind': WEUPBD
'roared': RAORD
'around': ARPBD
'it,': T KW-BG
'and': SKP
'could': KO
'have': SR
'readily': RED/HREU
'related': RAELTD
'the': -T
'story': STOER
'of': -F
'its': EUTS
'origin': O*RPBLG
'and': SKP
'of': -F
'its': EUTS
'sweet': SWAOET
'chimes,': KHAOEUPL/-S KW-BG
'and': SKP
'the': -T
'wind': WEUPBD
'could': KO
'also': HR-S
'tell': TEL
'of': -F
'him': HEUPL
'to': TO
'whom': WHOPL
'he': E
'had': H
'brought': PWRAUT
'fresh': TPRERB
'air': AEUR
'when,': WHEPB KW-BG
'in': TPH
'the': -T
'woods': WAODZ
'of': -F
'a': AEU
'neighboring': TPHAEUB/-G
'country,': KREU KW-BG
'he': E
'had': H
'sunk': S*UPBG
'down': TKOUPB
'exhausted': KPAUFTD
'with': W
'fatigue,': TA/TPAOEG KW-BG
'with': W
'no': TPHO
'other': OER
'worldly': WORLD/HREU
'possessions': POE/SEGS/-S
'than': THAPB
'hope': HOEP
'for': TPOR
'the': -T
'future,': TPAURT KW-BG
'and': SKP
'a': AEU
'written': WREUPB
'leaf': HRAOEF
'from': TPR
'"Fiesco."': KR-GS XXX Fiesco TP-PL KR-GS
'The': -T
'wind': WEUPBD
'could': KO
'have': SR
'told': TOLD
'that': THA
'his': HEUS
'only': OEPBL
'protector': PREBG/TOR
'was': WA
'an': APB
'artist,': TR-FT KW-BG
'who,': WHO KW-BG
'by': PWEU
'reading': RAEGD
'each': AOEFP
'leaf': HRAOEF
'to': TO
'him,': HEUPL KW-BG
'made': PHAED
'it': T
'plain;': PHRAEUPB STPH*FPLT
'and': SKP
