Blue Beard Part 8

'cried': KRAOEUD
'out': OUT
'very': SRE
'softly:': SOFT/HREU STPH-FPLT
'"Anne,': KR-GS A*EPB KW-BG
'sister': ST-R
'Anne,': A*EPB KW-BG
'dost': XXX dost
'thou': THO*U
'see': SAOE
'any': TPHEU
'body': PWO*ED
'coming?"': KO*G H-F KR-GS
'And': SKP
'sister': ST-R
'Anne': A*EPB
'answered:': APBSD STPH-FPLT
'"I': KR-GS EU
'see': SAOE
'nothing': TPHOG
'but': PWUT
'the': -T
'sun,': SUPB KW-BG
'which': WEU
'makes': PHAEUBGS
'a': AEU
'dust,': TKUFT KW-BG
'and': SKP
'the': -T
'grass': TKPWRAS
'growing': TKPWROEG
'green."': TKPWRAOEPB TP-PL KR-GS
'"Come': KR-GS KOPL
'down': TKOUPB
'quickly,"': KWEULG KW-BG KR-GS
'cried': KRAOEUD
'Blue': PWHRU
'Beard,': PWAERD KW-BG
'"or': KR-GS OR
'I': EU
'will': HR
'come': KOPL
'up': UP
'to': TO
'you."': U TP-PL KR-GS
'"I': KR-GS EU
'am': APL
'coming,"': KO*G KW-BG KR-GS
'answered': APBSD
'his': HEUS
'wife;': WAOEUF STPH*FPLT
'and': SKP
'then': THEPB
'she': SHE
'cried:': KRAOEUD STPH-FPLT
'"Anne,': KR-GS A*EPB KW-BG
'sister': ST-R
'Anne,': A*EPB KW-BG
'dost': XXX dost
'thou': THO*U
'see': SAOE
'any': TPHEU
'one': WUPB
'coming?"': KO*G H-F KR-GS
'"I': KR-GS EU
'see,"': SAOE KW-BG KR-GS
'replied': RE/PHRAOEUD
'sister': ST-R
'Anne,': A*EPB KW-BG
'"a': KR-GS AEU
'great': TKPWRAET
'dust': TKUFT
'that': THA
'comes': KOPLS
'this': TH
'way."': WAEU TP-PL KR-GS
'"Are': KR-GS R
'they': THE
'my': PHEU
'brothers?"': PWROERS H-F KR-GS
'"Alas!': KR-GS A/HRAS SKHRAPL
'no,': TPHO KW-BG
'my': PHEU
'dear': TKAER
'sister,': ST-R KW-BG
'I': EU
'see': SAOE
'a': AEU
'flock': TPHROBG
'of': -F
'sheep."': SHAOEP TP-PL KR-GS
'"Will': KR-GS HR
'you': U
'not': TPHOT
'come': KOPL
'down?"': TKOUPB H-F KR-GS
'cried': KRAOEUD
'Blue': PWHRU
'Beard.': PWAERD TP-PL
'"One': KR-GS WUPB
'moment': PHOEPLT
'longer,"': HRORPBG KW-BG KR-GS
'said': SAEUD
'his': HEUS
'wife,': WAOEUF KW-BG
'and': SKP
'then': THEPB
'she': SHE
'cried': KRAOEUD
'out:': OUT STPH-FPLT
'"Anne,': KR-GS A*EPB KW-BG
'sister': ST-R
'Anne,': A*EPB KW-BG
'dost': XXX dost
'thou': THO*U
'see': SAOE
'nobody': TPHOEB
'coming?"': KO*G H-F KR-GS
'"I': KR-GS EU
'see,"': SAOE KW-BG KR-GS
'said': SAEUD
'she,': SHE KW-BG
'"two': KR-GS TWO
'horsemen': XXX horsemen
'coming,': KO*G KW-BG
'but': PWUT
'they': THE
'are': R
'yet': KWRET
'a': AEU
'great': TKPWRAET
'way': WAEU
'off."': OF TP-PL KR-GS
'"God': KR-GS TKPWOD
'be': -B
'praised,"': PRA*EUFD KW-BG KR-GS
'she': SHE
'cried': KRAOEUD
'presently,': PREPBLT KW-BG
'"they': KR-GS THE
'are': R
'my': PHEU
'brothers;': PWROERS STPH*FPLT
'I': EU
'am': APL
'beckoning': PWEBG/KOPB/-G
'to': TO
'them,': THEPL KW-BG
'as': AZ
'well': WEL
'as': AZ
'I': EU
'can,': K KW-BG
'for': TPOR
'them': THEPL
'to': TO
'make': PHAEUBG
'haste."': HAEUFT TP-PL KR-GS
'Then': THEPB
'Blue': PWHRU
'Beard': PWAERD
'bawled': PWA*UL/-D
'out': OUT
'so': SO
'loud,': HROUD KW-BG
'that': THA
'he': E
'made': PHAED
'the': -T
'whole': WHOEL
'house': HOUS
'tremble.': TREPL/-BL TP-PL
'The': -T
'distressed': STKREFD
'wife': WAOEUF
'came': KAEUPL
'down,': TKOUPB KW-BG
'and': SKP
'threw': THRAOU
'herself': H*ERS
'at': AT
'his': HEUS
'feet,': TPAOET KW-BG
'all': AUL
'in': TPH
'tears,': TAERS KW-BG
'with': W
'her': HER
'hair': HAEUR
'about': PW
'her': HER
'shoulders.': SHOURLDZ TP-PL
'"Nought': KR-GS TPHA*UT
'will': HR
'avail,"': A/SRAEUL KW-BG KR-GS
'said': SAEUD
'Blue': PWHRU
'Beard,': PWAERD KW-BG
'"you': KR-GS U
'must': PHUFT
