Lily and the Lion Part 3

'man': PHAPB
'yielded': KWRAOELD/-D
'with': W
'a': AEU
'heavy': HOEUF
'heart,': HART KW-BG
'and': SKP
'took': TAOBG
'the': -T
'rose;': ROEZ STPH*FPLT
'and': SKP
'said': SAEUD
'he': E
'would': WO
'give': TKPWEUF
'the': -T
'lion': HRO*EUPB
'whatever': WHAF
'should': SHO
'meet': PHAOET
'him': HEUPL
'first': TPEURS
'on': OPB
'his': HEUS
'return.': RURPB TP-PL
'And': SKP
'as': AZ
'he': E
'came': KAEUPL
'near': TPHAOER
'home,': HOEPL KW-BG
'it': T
'was': WA
'Lily,': HREUL/KWREU KW-BG
'his': HEUS
'youngest': KWRUPBG/EFT
'and': SKP
'dearest': TKAER/EFT
'daughter,': TKAUR KW-BG
'that': THA
'met': PHET
'him;': HEUPL STPH*FPLT
'she': SHE
'came': KAEUPL
'running,': R*UPBG KW-BG
'and': SKP
'kissed': K*EUFD
'him,': HEUPL KW-BG
'and': SKP
'welcomed': W-BGD
'him': HEUPL
'home;': HOEPL STPH*FPLT
'and': SKP
'when': WHEPB
'she': SHE
'saw': SAU
'that': THA
'he': E
'had': H
'brought': PWRAUT
'her': HER
'the': -T
'rose,': ROEZ KW-BG
'she': SHE
'was': WA
'still': STEUL
'more': PHOR
'glad.': TKPWHRAD TP-PL
'But': PWUT
'her': HER
'father': TPAER
'began': TKPWAPB
'to': TO
'be': -B
'very': SRE
'sorrowful,': SOR/ROEFL KW-BG
'and': SKP
'to': TO
'weep,': WAOEP KW-BG
'saying,': SAEUG KW-BG
''Alas,': AE A/HRAS KW-BG
'my': PHEU
'dearest': TKAER/EFT
'child!': KHAOEULD SKHRAPL
'I': EU
'have': SR
'bought': PWAUT
'this': TH
'flower': TPHRO*UR
'at': AT
'a': AEU
'high': HAOEU
'price,': PRAOEUS KW-BG
'for': TPOR
'I': EU
'have': SR
'said': SAEUD
'I': EU
'would': WO
'give': TKPWEUF
'you': U
'to': TO
'a': AEU
'wild': WAOEULD
'lion;': HRO*EUPB STPH*FPLT
'and': SKP
'when': WHEPB
'he': E
'has': HAS
'you,': U KW-BG
'he': E
'will': HR
'tear': TAER
'you': U
'in': TPH
'pieces,': PAOEFS KW-BG
'and': SKP
'eat': AOET
'you.'': U TP-PL AE
'Then': THEPB
'he': E
'told': TOLD
'her': HER
'all': AUL
'that': THA
'had': H
'happened,': HAPD KW-BG
'and': SKP
'said': SAEUD
'she': SHE
'should': SHO
'not': TPHOT
'go,': TKPW KW-BG
'let': HRET
'what': WHA
'would': WO
'happen.': HAP TP-PL
'But': PWUT
'she': SHE
'comforted': K-FRTD
'him,': HEUPL KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Dear': AE TKAER
'father,': TPAER KW-BG
'the': -T
'word': WORD
'you': U
'have': SR
'given': TKPWEUFPB
'must': PHUFT
'be': -B
'kept;': KEPT STPH*FPLT
'I': EU
'will': HR
'go': TKPW
'to': TO
'the': -T
'lion,': HRO*EUPB KW-BG
'and': SKP
'soothe': SAO*T
'him:': HEUPL STPH-FPLT
'perhaps': PRAPS
'he': E
'will': HR
'let': HRET
'me': PHE
'come': KOPL
'safe': SAEUF
'home': HOEPL
'again.'': TKPWEPB TP-PL AE
'The': -T
'next': TPHEGT
'morning': PHORPBG
'she': SHE
'asked': SK-D
'the': -T
'way': WAEU
'she': SHE
'was': WA
'to': TO
'go,': TKPW KW-BG
'and': SKP
'took': TAOBG
'leave': HREF
'of': -F
'her': HER
'father,': TPAER KW-BG
'and': SKP
'went': WEPBT
'forth': TPO*RT
'with': W
'a': AEU
'bold': PWOLD
'heart': HART
'into': TPHAO
'the': -T
'wood.': WAOD TP-PL
'But': PWUT
'the': -T
