The Nightingale Part 7

'in': TPH
'the': -T
'green': TKPWRAOEPB
'wood,"': WAOD KW-BG KR-GS
'said': SAEUD
'the': -T
'bird;': PWEURD STPH*FPLT
'but': PWUT
'still': STEUL
'she': SHE
'came': KAEUPL
'willingly': HR-G/HREU
'when': WHEPB
'she': SHE
'heard': HERD
'the': -T
'emperor's': EPL/ROR AE S*/SP-S
'wish.': WEURB TP-PL
'The': -T
'palace': PAL/AS
'was': WA
'elegantly': EL/TKPWAPBT/HREU
'decorated': TKEBG/RAEUT/-D
'for': TPOR
'the': -T
'occasion.': KWAEUGS TP-PL
'The': -T
'walls': WAULS
'and': SKP
'floors': THRAORS
'of': -F
'porcelain': PORS/HRAPB
'glittered': TKPWHREUT/ERD
'in': TPH
'the': -T
'light': HRAOEUT
'of': -F
'a': AEU
'thousand': THOUZ
'lamps.': HRA*PLS TP-PL
'Beautiful': PWAOUFL
'flowers,': TPHRO*URS KW-BG
'round': ROUPBD
'which': WEU
'little': HREUL
'bells': PWELS
'were': WR
'tied,': TAO*EUD KW-BG
'stood': STAOD
'in': TPH
'the': -T
'corridors:': KOR/TKORS STPH-FPLT
'what': WHA
'with': W
'the': -T
'running': R*UPBG
'to': TO
'and': SKP
'fro': TPRO
'and': SKP
'the': -T
'draught,': TRAFT KW-BG
'these': THEZ
'bells': PWELS
'tinkled': TEUPB/K-LD
'so': SO
'loudly': HROUD/HREU
'that': THA
'no': TPHO
'one': WUPB
'could': KO
'speak': SPAOEBG
'to': TO
'be': -B
'heard.': HERD TP-PL
'In': TPH
'the': -T
'centre': STR
'of': -F
'the': -T
'great': TKPWRAET
'hall,': HAUL KW-BG
'a': AEU
'golden': TKOELD/*EPB
'perch': PEFRPB
'had': H
'been': PW-PB
'fixed': TPEUFD
'for': TPOR
'the': -T
'nightingale': TPHAOEUT/-G/TKPWAEL
'to': TO
'sit': SEUT
'on.': OPB TP-PL
'The': -T
'whole': WHOEL
'court': KORT
'was': WA
'present,': PREPBT KW-BG
'and': SKP
'the': -T
'little': HREUL
'kitchen-maid': K-FP H-PB PHAEUD
'had': H
'received': SAOEFD
'permission': PERPLGS
'to': TO
'stand': STAPBD
'by': PWEU
'the': -T
'door.': TKAOR TP-PL
'She': SHE
'was': WA
'not': TPHOT
'installed': EUPB/STAEUL
'as': AZ
'a': AEU
'real': RAEL
'court': KORT
'cook.': KAOBG TP-PL
'All': AUL
'were': WR
'in': TPH
'full': TPUL
'dress,': TKRES KW-BG
'and': SKP
'every': EF
'eye': AOEU
'was': WA
'turned': TURPBD
'to': TO
'the': -T
'little': HREUL
'gray': TKPWRAEU
'bird': PWEURD
'when': WHEPB
'the': -T
'emperor': EPL/ROR
'nodded': TPHOD/-D
'to': TO
'her': HER
'to': TO
'begin.': TKPWEUPB TP-PL
'The': -T
'nightingale': TPHAOEUT/-G/TKPWAEL
'sang': SAPBG
'so': SO
'sweetly': SWAOET/HREU
'that': THA
'the': -T
'tears': TAERS
'came': KAEUPL
'into': TPHAO
'the': -T
'emperor's': EPL/ROR AE S*/SP-S
'eyes,': AO*EUS KW-BG
'and': SKP
'then': THEPB
'rolled': ROLD
'down': TKOUPB
'his': HEUS
'cheeks,': KHAOEBGS KW-BG
'as': AZ
'her': HER
'song': SOPBG
'became': PWAEUPL
'still': STEUL
'more': PHOR
'touching': TUFPG
'and': SKP
'went': WEPBT
'to': TO
'every': EF
'one's': W*UPBS
'heart.': HART TP-PL
'The': -T
'emperor': EPL/ROR
'was': WA
'so': SO
'delighted': TKHRAOEUTD
'that': THA
'he': E
'declared': TKE/KHRAEURD
'the': -T
'nightingale': TPHAOEUT/-G/TKPWAEL
'should': SHO
'have': SR
'his': HEUS
'gold': TKPWOELD
'slipper': SHREUP/ER
'to': TO
'wear': WAER
'round': ROUPBD
'her': HER
'neck,': TPHEBG KW-BG
'but': PWUT
'she': SHE
'declined': TKE/KHRAOEUPBD
'the': -T
'honor': HO*RPB
