The Toad Part 8

'therefore,': TH-FR KW-BG
'straight': STRAEUT
'onward!"': XXX onward SKHRAPL KR-GS
'She': SHE
'took': TAOBG
'a': AEU
'few': TPAOU
'steps,': STEPS KW-BG
'such': SUFP
'as': AZ
'a': AEU
'crawling': KRAULG
'animal': PHAPBL
'may': PHAE
'take,': TAEUBG KW-BG
'and': SKP
'soon': SAOPB
'found': TPOUPBD
'herself': H*ERS
'on': OPB
'a': AEU
'road': RAOD
'beside': PWE/SAOEUD
'which': WEU
'people': PAOEPL
'dwelt;': TKWELT STPH*FPLT
'but': PWUT
'there': THR
'were': WR
'flower': TPHRO*UR
'gardens': TKPWARD/-PBS
'as': AZ
'well': WEL
'as': AZ
'kitchen': K-FP
'gardens.': TKPWARD/-PBS TP-PL
'And': SKP
'she': SHE
'sat': SAT
'down': TKOUPB
'to': TO
'rest': REFT
'by': PWEU
'a': AEU
'kitchen': K-FP
'garden.': TKPWA*RPB TP-PL
'"What': KR-GS WHA
'a': AEU
'number': TPHUPL
'of': -F
'different': TKEUFRT
'creatures': KRAOEFPS
'there': THR
'are': R
'that': THA
'I': EU
'never': TPHEF
'knew!': TPHAOU SKHRAPL
'and': SKP
'how': HOU
'beautiful': PWAOUFL
'and': SKP
'great': TKPWRAET
'the': -T
'world': WORLD
'is!': S SKHRAPL
'But': PWUT
'one': WUPB
'must': PHUFT
'look': HRAOBG
'round': ROUPBD
'in': TPH
'it,': T KW-BG
'and': SKP
'not': TPHOT
'stay': STAEU
'in': TPH
'one': WUPB
'spot."': SPOT TP-PL KR-GS
'And': SKP
'then': THEPB
'she': SHE
'hopped': HOPD
'into': TPHAO
'the': -T
'kitchen': K-FP
'garden.': TKPWA*RPB TP-PL
'"How': KR-GS HOU
'green': TKPWRAOEPB
'it': T
'is': S
'here!': HAOER SKHRAPL
'how': HOU
'beautiful': PWAOUFL
'it': T
'is': S
'here!"': HAOER SKHRAPL KR-GS
'"I': KR-GS EU
'know': TPHOE
'that,"': THA KW-BG KR-GS
'said': SAEUD
'the': -T
'Caterpillar,': KAT/PHRAR KW-BG
'on': OPB
'the': -T
'leaf,': HRAOEF KW-BG
'"my': KR-GS PHEU
'leaf': HRAOEF
'is': S
'the': -T
'largest': HRARPBL/EFT
'here.': HAOER TP-PL
'It': T
'hides': HAOEUDZ
'half': HAF
'the': -T
'world': WORLD
'from': TPR
'me,': PHE KW-BG
'but': PWUT
'I': EU
'don't': TKOEPBT
'care': KAEUR
'for': TPOR
'the': -T
'world."': WORLD TP-PL KR-GS
'"Cluck,': KR-GS KHRUBG KW-BG
'cluck!"': KHRUBG SKHRAPL KR-GS
'And': SKP
'some': SOPL
'fowls': TPO*UL/-S
'came.': KAEUPL TP-PL
'They': THE
'tripped': TREUPD
'about': PW
'in': TPH
'the': -T
'cabbage': KAB/APBLG
'garden.': TKPWA*RPB TP-PL
'The': -T
'Fowl': TPO*UL
'who': WHO
'marched': PHAFRPBD
'at': AT
'the': -T
'head': HED
'of': -F
'them': THEPL
'had': H
'a': AEU
'long': HROPBG
'sight,': SAOEUT KW-BG
'and': SKP
'she': SHE
'spied': SPAOEUD
'the': -T
'Caterpillar': KAT/PHRAR
'on': OPB
'the': -T
'green': TKPWRAOEPB
'leaf,': HRAOEF KW-BG
'and': SKP
'pecked': PEBGD
'at': AT
'it,': T KW-BG
'so': SO
'that': THA
'the': -T
'Caterpillar': KAT/PHRAR
'fell': TPEL
'on': OPB
'the': -T
'ground,': TKPWROUPBD KW-BG
'where': W-R
'it': T
'twisted': TWEUFT/-D
'and': SKP
'writhed.': WRAO*EUT/-D TP-PL
'The': -T
'Fowl': TPO*UL
'looked': HRAOBGD
'at': AT
'it': T
'first': TPEURS
'with': W
'one': WUPB
'eye': AOEU
'and': SKP
'then': THEPB
'with': W
'the': -T
'other,': OER KW-BG
'for': TPOR
'she': SHE
'did': TK
'not': TPHOT
'know': TPHOE
'what': WHA
'the': -T
'end': EPBD
