The Last Dream of the Old Oak Part 2

'me': PHE
'joyous."': SKWROEU/KWROUS TP-PL KR-GS
'"But': KR-GS PWUT
'only': OEPBL
'for': TPOR
'one': WUPB
'day,': TKAEU KW-BG
'and': SKP
'then': THEPB
'it': T
'is': S
'all': AUL
'over."': OEFR TP-PL KR-GS
'"Over!"': KR-GS OEFR SKHRAPL KR-GS
'repeated': RE/PAOETD
'the': -T
'fly;': TPHRAOEU STPH*FPLT
'"what': KR-GS WHA
'is': S
'the': -T
'meaning': PHAOEPBG
'of': -F
'all': AUL
'over?': OEFR H-F
'Are': R
'you': U
'all': AUL
'over': OEFR
'too?"': TAO H-F KR-GS
'"No;': KR-GS TPHO STPH*FPLT
'I': EU
'shall': SHAL
'very': SRE
'likely': HREULG
'live': HREUF
'for': TPOR
'thousands': THOEUPBS
'of': -F
'your': KWROUR
'days,': TKAEUS KW-BG
'and': SKP
'my': PHEU
'day': TKAEU
'is': S
'whole': WHOEL
'seasons': SAOES/OPBS
'long;': HROPBG STPH*FPLT
'indeed': TPHAOEPBD
'it': T
'is': S
'so': SO
'long': HROPBG
'that': THA
'you': U
'could': KO
'never': TPHEF
'reckon': REBG/-PB
'it': T
'out."': OUT TP-PL KR-GS
'"No?': KR-GS TPHO H-F
'then': THEPB
'I': EU
'don't': TKOEPBT
'understand': URPBD
'you.': U TP-PL
'You': U
'may': PHAE
'have': SR
'thousands': THOEUPBS
'of': -F
'my': PHEU
'days,': TKAEUS KW-BG
'but': PWUT
'I': EU
'have': SR
'thousands': THOEUPBS
'of': -F
'moments': PHOEPLTS
'in': TPH
'which': WEU
'I': EU
'can': K
'be': -B
'merry': PHER/REU
'and': SKP
'happy.': HAEP TP-PL
'Does': TKOS
'all': AUL
'the': -T
'beauty': PWAOUT
'of': -F
'the': -T
'world': WORLD
'cease': SAOES
'when': WHEPB
'you': U
'die?"': TKAOEU H-F KR-GS
'"No,"': KR-GS TPHO KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'tree;': TRAOE STPH*FPLT
'"it': KR-GS T
'will': HR
'certainly': SERPBL
'last': HRAFT
'much': PHUFP
'longer,—infinitely': HRORPBG KW-BG EPL/TKA*RB EUPB/TPEUPBT/HREU
'longer': HRORPBG
'than': THAPB
'I': EU
'can': K
'even': AOEPB
'think': THEU
'of."': -F TP-PL KR-GS
'"Well,': KR-GS WEL KW-BG
'then,"': THEPB KW-BG KR-GS
'said': SAEUD
'the': -T
'little': HREUL
'fly,': TPHRAOEU KW-BG
'"we': KR-GS WE
'have': SR
'the': -T
'same': SAEUPL
'time': TAOEUPL
'to': TO
'live;': HREUF STPH*FPLT
'only': OEPBL
'we': WE
'reckon': REBG/-PB
'differently."': TKEUFRL TP-PL KR-GS
'And': SKP
'the': -T
'little': HREUL
'creature': KRAOEFP
'danced': TKAPBS/-D
'and': SKP
'floated': TPHROET/-D
'in': TPH
'the': -T
'air,': AEUR KW-BG
'rejoicing': RE/SKWROEUFG
'in': TPH
'her': HER
'delicate': TKEL/KAT
'wings': WEUPBGS
'of': -F
'gauze': TKPWAUZ
'and': SKP
'velvet,': SREL/SRET KW-BG
'rejoicing': RE/SKWROEUFG
'in': TPH
'the': -T
'balmy': PWAL/PH*EU
'breezes,': PWRAOEZ/-S KW-BG
'laden': HRA*ED/-PB
'with': W
'the': -T
'fragrance': TPRAEUG/RAPBS
'of': -F
'clover-fields': KHROEFR H-PB TPAOELDZ
'and': SKP
'wild': WAOEULD
'roses,': ROES/-S KW-BG
'elder-blossoms': ELD/ER H-PB PWROS/SOPL/-S
'and': SKP
'honeysuckle,': HOPB/KWREU/SUBG/*L KW-BG
'from': TPR
'the': -T
'garden': TKPWA*RPB
'hedges,': HEPBL/-S KW-BG
'wild': WAOEULD
'thyme,': THAOEUPL KW-BG
'primroses,': PREUPL/ROES/-S KW-BG
'and': SKP
'mint,': PHEUPBT KW-BG
'and': SKP
'the': -T
'scent': SKEPBT
'of': -F
'all': AUL
'these': THEZ
'was': WA
'so': SO
'strong': STROPBG
'that': THA
'the': -T
'perfume': PER/TPAOUPL
'almost': HR-PL
'intoxicated': EUPB/TOBGS/KAEUT/-D
'the': -T
'little': HREUL
'fly.': TPHRAOEU TP-PL
'The': -T
'long': HROPBG
'and': SKP
'beautiful': PWAOUFL
'day': TKAEU
'had': H
'been': PW-PB
