The Story of the Wind Part 2

'horses,': HORS/-S KW-BG
'neighed': TPHAEUG/-D
'in': TPH
'the': -T
'stables.': STAEUBLS TP-PL
'There': THR
'was': WA
'a': AEU
'look': HRAOBG
'of': -F
'wealth': W*ELT
'about': PW
'the': -T
'house': HOUS
'of': -F
'Borreby': XXX Borreby
'at': AT
'that': THA
'time.': TAOEUPL TP-PL
'They': THE
'had': H
'three': THRAOE
'children,': KHEURPB KW-BG
'daughters,': TKAURS KW-BG
'fair': TPAEUR
'and': SKP
'delicate': TKEL/KAT
'maidens—Ida,': PHAEUD/*EPB/-S EPL/TKA*RB XXX Ida KW-BG
'Joanna,': SKWROE/APB/KWRA KW-BG
'and': SKP
'Anna': APB/TPHA
'Dorothea;': XXX Dorothea STPH*FPLT
'I': EU
'have': SR
'never': TPHEF
'forgotten': TPORGTD
'their': THAEUR
'names.': TPHAEUPLS TP-PL
'They': THE
'were': WR
'a': AEU
'rich,': REUFP KW-BG
'noble': TPHOEBL
'family,': TPAEPL KW-BG
'born': PWORPB
'in': TPH
'affluence': AFL/WEPBS
'and': SKP
'nurtured': TPHUR/KHURD
'in': TPH
'luxury.': HRUBGS/REU TP-PL
'"Whir-r-r,': KR-GS WHEUR H-PB R*/SP-S H-PB R*/SP-S KW-BG
'whir-r-r!"': WHEUR H-PB R*/SP-S H-PB R*/SP-S SKHRAPL KR-GS
'roared': RAORD
'the': -T
'Wind,': WEUPBD KW-BG
'and': SKP
'went': WEPBT
'on,': OPB KW-BG
'"I': KR-GS EU
'did': TK
'not': TPHOT
'see': SAOE
'in': TPH
'this': TH
'house,': HOUS KW-BG
'as': AZ
'in': TPH
'other': OER
'great': TKPWRAET
'houses,': HO*UFS KW-BG
'the': -T
'high-born': HAOEU H-PB PWORPB
'lady': HRA*ED
'sitting': SAO*EGT
'among': PHOPBG
'her': HER
'women,': WEUPL KW-BG
'turning': TURPBG
'the': -T
'spinning-wheel.': SPEUPBG H-PB WHAOEL TP-PL
'She': SHE
'could': KO
'sweep': SWAOEP
'the': -T
'sounding': SOUPBD/-G
'chords': KHORDZ
'of': -F
'the': -T
'guitar,': TKPWEU/TAR KW-BG
'and': SKP
'sing': SEUPBG
'to': TO
'the': -T
'music,': PHAOUFBG KW-BG
'not': TPHOT
'always': AULZ
'Danish': TKAEUPB/EURB
'melodies,': PHEL/TKEU/KWREU/-S KW-BG
'but': PWUT
'the': -T
'songs': SOPBGS
'of': -F
'a': AEU
'strange': STRAEUPBG
'land.': HRAPBD TP-PL
'It': T
'was': WA
''Live': AE HREUF
'and': SKP
'let': HRET
'live,'': HREUF KW-BG AE
'here.': HAOER TP-PL
'Stranger': STRAEURPBG
'guests': TKPWEFTS
'came': KAEUPL
'from': TPR
'far': TPAR
'and': SKP
'near,': TPHAOER KW-BG
'music': PHAOUFBG
'sounded,': SOUPBD/-D KW-BG
'goblets': TKPWOBLT/-S
'clashed,': KHRARB/-D KW-BG
'and': SKP
'I,"': EU KW-BG KR-GS
'said': SAEUD
'the': -T
'Wind,': WEUPBD KW-BG
'"was': KR-GS WA
'not': TPHOT
'able': ABL
'to': TO
'drown': TKROUPB
'the': -T
'noise.': TPHOEUS TP-PL
'Ostentation,': OS/TEPB/TAEUGS KW-BG
'pride,': PRAOEUD KW-BG
'splendor,': SHREPBD/O*R KW-BG
'and': SKP
'display': TKPHRAEU
'ruled,': RAOULD KW-BG
'but': PWUT
'not': TPHOT
'the': -T
'fear': TPAOER
'of': -F
'the': -T
'Lord.': HRORD TP-PL
'"It': KR-GS T
'was': WA
'on': OPB
'the': -T
'evening': AOEPG
'of': -F
'the': -T
'first': TPEURS
'day': TKAEU
'of': -F
'May,"': PHAE KW-BG KR-GS
'the': -T
'Wind': WEUPBD
'continued,': T-PBD KW-BG
'"I': KR-GS EU
'came': KAEUPL
'from': TPR
'the': -T
'west,': WEFT KW-BG
'and': SKP
'had': H
'seen': SAOEPB
'the': -T
'ships': SHEUPS
'overpowered': AUFR/POUR/-D
'with': W
'the': -T
'waves,': WAFS KW-BG
'when': WHEPB
'all': AUL
'on': OPB
'board': PWAORD
'persisted': PER/SEUFTD
'or': OR
'were': WR
'cast': KAFT
'shipwrecked': SHEUP/WREBGD
'on': OPB
'the': -T
'coast': KOEFT
'of': -F
'Jutland.': XXX Jutland TP-PL
'I': EU
'had': H
'hurried': HUR/EUD
'across': A/KROS
'the': -T
'heath': HAO*ET
'and': SKP
'over': OEFR
'Jutland's': XXX Jutland AE S*/SP-S
