The Beetle Who Went on His Travels Part 11

'looked': HRAOBGD
'around': ARPBD
'him.': HEUPL TP-PL
'What': WHA
'a': AEU
'splendid': SPHREPBD/EUD
'place': PHRAEUS
'the': -T
'hothouse': XXX hothouse
'was!': WA SKHRAPL
'At': AT
'the': -T
'back,': PWABG KW-BG
'large': HRARPBLG
'palm-trees': PAPL H-PB TRAOES
'were': WR
'growing;': TKPWROEG STPH*FPLT
'and': SKP
'the': -T
'sunlight': SULGT
'made': PHAED
'the': -T
'leaves—look': HREFS EPL/TKA*RB HRAOBG
'quite': KWAOEUT
'glossy;': TKPWHROS/SEU STPH*FPLT
'and': SKP
'beneath': TPHAO*ET
'them': THEPL
'what': WHA
'a': AEU
'profusion': PRO/TPAOUGS
'of': -F
'luxuriant': HRUBGS/UR/KWRAPBT
'green,': TKPWRAOEPB KW-BG
'and': SKP
'of': -F
'flowers': TPHRO*URS
'red': RED
'like': HRAOEUBG
'flame,': TPHRAEUPL KW-BG
'yellow': KWREL/OE
'as': AZ
'amber,': APL/PWER KW-BG
'or': OR
'white': WHAOEUT
'as': AZ
'new-fallen': TPHU H-PB TPAL/-PB
'snow!': STPHOE SKHRAPL
'"What': KR-GS WHA
'a': AEU
'wonderful': WUFL
'quantity': KWAPBT
'of': -F
'plants,"': PHRAPBTS KW-BG KR-GS
'cried': KRAOEUD
'the': -T
'beetle;': PWAO*ELT STPH*FPLT
'"how': KR-GS HOU
'good': TKPWAOD
'they': THE
'will': HR
'taste': TAEUFT
'when': WHEPB
'they': THE
'are': R
'decayed!': TKAOE/KAEUD SKHRAPL
'This': TH
'is': S
'a': AEU
'capital': KA*L
'store-room.': STOR H-PB RAOPL TP-PL
'There': THR
'must': PHUFT
'certainly': SERPBL
'be': -B
'some': SOPL
'relations': RAOELGS/-S
'of': -F
'mine': PHAOEUPB
'living': HREUFG
'here;': HAOER STPH*FPLT
'I': EU
'will': HR
'just': SKWRUFT
'see': SAOE
'if': TP
'I': EU
'can': K
'find': TPEUPBD
'any': TPHEU
'one': WUPB
'with': W
'whom': WHOPL
'I': EU
'can': K
'associate.': SOERBT TP-PL
'I'm': AOEUPL
'proud,': PROUD KW-BG
'certainly;': SERPBL STPH*FPLT
'but': PWUT
'I'm': AOEUPL
'also': HR-S
'proud': PROUD
'of': -F
'being': -BG
'so."': SO TP-PL KR-GS
'Then': THEPB
'he': E
'prowled': PROULD
'about': PW
'in': TPH
'the': -T
'earth,': *ERT KW-BG
'and': SKP
'thought': THAUT
'what': WHA
'a': AEU
'pleasant': PHREFPBT
'dream': TKRAOEPL
'that': THA
'was': WA
'about': PW
'the': -T
'dying': TKAOEUG
'horse,': HORS KW-BG
'and': SKP
'the': -T
'golden': TKOELD/*EPB
'shoes': SHAOS
'he': E
'had': H
'inherited.': EUPB/HERTD TP-PL
'Suddenly': SULD
'a': AEU
'hand': HAPBD
'seized': SAOEZ/-D
'the': -T
'beetle,': PWAO*ELT KW-BG
'and': SKP
'squeezed': SKWAOEZ/-D
'him,': HEUPL KW-BG
'and': SKP
'turned': TURPBD
'him': HEUPL
'round': ROUPBD
'and': SKP
'round.': ROUPBD TP-PL
'The': -T
'gardener's': TKPWARD/TPHER AE S*/SP-S
'little': HREUL
'son': SOPB
'and': SKP
'his': HEUS
'playfellow': XXX playfellow
'had': H
'come': KOPL
'into': TPHAO
'the': -T
'hothouse,': XXX hothouse KW-BG
'and,': SKP KW-BG
'seeing': SAOEG
'the': -T
'beetle,': PWAO*ELT KW-BG
'wanted': WAPBTD
'to': TO
'have': SR
'some': SOPL
'fun': TPUPB
'with': W
'him.': HEUPL TP-PL
'First,': TPEURS KW-BG
'he': E
'was': WA
'wrapped,': WRAPD KW-BG
'in': TPH
'a': AEU
'vine-leaf,': SRAOEUPB H-PB HRAOEF KW-BG
'and': SKP
'put': PUT
'into': TPHAO
'a': AEU
'warm': WARPL
'trousers'': TROUZ/ERS AE
'pocket.': POBGT TP-PL
'He': E
'twisted': TWEUFT/-D
'and': SKP
'turned': TURPBD
'about': PW
'with': W
'all': AUL
'his': HEUS
'might,': PHAOEUT KW-BG
'but': PWUT
'he': E
'got': TKPWOT
'a': AEU
'good': TKPWAOD
'squeeze': SKWAOEZ
'from': TPR
