The Dog and the Sparrow Part 1

'A': AEU
'shepherd's': SHEP/ERD AE S*/SP-S
'dog': TKOG
'had': H
'a': AEU
'master': PHAFRT
'who': WHO
'took': TAOBG
'no': TPHO
'care': KAEUR
'of': -F
'him,': HEUPL KW-BG
'but': PWUT
'often': OFPB
'let': HRET
'him': HEUPL
'suffer': SUFR
'the': -T
'greatest': TKPWRAET/EFT
'hunger.': HURPBG TP-PL
'At': AT
'last': HRAFT
'he': E
'could': KO
'bear': PWAER
'it': T
'no': TPHO
'longer;': HRORPBG STPH*FPLT
'so': SO
'he': E
'took': TAOBG
'to': TO
'his': HEUS
'heels,': HAOELS KW-BG
'and': SKP
'off': OF
'he': E
'ran': RAPB
'in': TPH
'a': AEU
'very': SRE
'sad': SAD
'and': SKP
'sorrowful': SOR/ROEFL
'mood.': PHAOD TP-PL
'On': OPB
'the': -T
'road': RAOD
'he': E
'met': PHET
'a': AEU
'sparrow': SPAEUR/ROE
'that': THA
'said': SAEUD
'to': TO
'him,': HEUPL KW-BG
''Why': AE KWR
'are': R
'you': U
'so': SO
'sad,': SAD KW-BG
'my': PHEU
'friend?'': TPREPBD H-F AE
''Because,'': AE PWAU KW-BG AE
'said': SAEUD
'the': -T
'dog,': TKOG KW-BG
''I': AE EU
'am': APL
'very': SRE
'very': SRE
'hungry,': UPBG/REU KW-BG
'and': SKP
'have': SR
'nothing': TPHOG
'to': TO
'eat.'': AOET TP-PL AE
''If': AE TP
'that': THA
'be': -B
'all,'': AUL KW-BG AE
'answered': APBSD
'the': -T
'sparrow,': SPAEUR/ROE KW-BG
''come': AE KOPL
'with': W
'me': PHE
'into': TPHAO
'the': -T
'next': TPHEGT
'town,': TOUPB KW-BG
'and': SKP
'I': EU
'will': HR
'soon': SAOPB
'find': TPEUPBD
'you': U
'plenty': PHREPBT
'of': -F
'food.'': TPAOD TP-PL AE
'So': SO
'on': OPB
'they': THE
'went': WEPBT
'together': TOGT
'into': TPHAO
'the': -T
'town:': TOUPB STPH-FPLT
'and': SKP
'as': AZ
'they': THE
'passed': PAFD
'by': PWEU
'a': AEU
'butcher's': PWUFP/ER AE S*/SP-S
'shop,': SHOP KW-BG
'the': -T
'sparrow': SPAEUR/ROE
'said': SAEUD
'to': TO
'the': -T
'dog,': TKOG KW-BG
''Stand': AE STAPBD
'there': THR
'a': AEU
'little': HREUL
'while': WHAOEUL
'till': T*EUL
'I': EU
'peck': PEBG
'you': U
'down': TKOUPB
'a': AEU
'piece': PAOES
'of': -F
'meat.'': PHAET TP-PL AE
'So': SO
'the': -T
'sparrow': SPAEUR/ROE
'perched': PER/-FPD
'upon': POPB
'the': -T
'shelf:': SHEFL STPH-FPLT
'and': SKP
'having': SR-G
'first': TPEURS
'looked': HRAOBGD
'carefully': KA*EUFL
'about': PW
'her': HER
'to': TO
'see': SAOE
'if': TP
'anyone': TPHEUPB
'was': WA
'watching': WAFBG
'her,': HER KW-BG
'she': SHE
'pecked': PEBGD
'and': SKP
'scratched': SKRAFPD
'at': AT
'a': AEU
'steak': STAEBG
'that': THA
'lay': HRAEU
'upon': POPB
'the': -T
'edge': EPBG
'of': -F
'the': -T
'shelf,': SHEFL KW-BG
'till': T*EUL
'at': AT
'last': HRAFT
'down': TKOUPB
'it': T
'fell.': TPEL TP-PL
'Then': THEPB
'the': -T
'dog': TKOG
'snapped': STPHAPD
'it': T
'up,': UP KW-BG
'and': SKP
'scrambled': SKAPL/-BLD
'away': A/WAEU
'with': W
'it': T
'into': TPHAO
'a': AEU
'corner,': KRORPB KW-BG
'where': W-R
'he': E
'soon': SAOPB
'ate': AEUT
'it': T
'all': AUL
'up.': UP TP-PL
''Well,'': AE WEL KW-BG AE
