The Bell-Deep Part 5

'and': SKP
'put': PUT
'him': HEUPL
'to': TO
'flight': TPHRAOEUT
'like': HRAOEUBG
'a': AEU
'wild': WAOEULD
'beast.': PWAOEFT TP-PL
'He': E
'sought': SAUT
'shelter': SHELT
'in': TPH
'the': -T
'church,': KHUFRPB KW-BG
'and': SKP
'shut': SHUT
'gate': TKPWAET
'and': SKP
'door': TKAOR
'behind': HEUPBD
'him.': HEUPL TP-PL
'The': -T
'violent': SROEUPBLT
'band': PWAPBD
'surrounded': SROUBD/-D
'the': -T
'church;': KHUFRPB STPH*FPLT
'I': EU
'heard': HERD
'tell': TEL
'of': -F
'it.': T TP-PL
'The': -T
'crows,': KROE/-S KW-BG
'ravens': RA*EUF/-PBS
'and': SKP
'magpies': XXX magpies
'started': STARTD
'up': UP
'in': TPH
'terror': TER/ROR
'at': AT
'the': -T
'yelling': KWRELG
'and': SKP
'shouting': SHOUGT
'that': THA
'sounded': SOUPBD/-D
'around.': ARPBD TP-PL
'They': THE
'flew': TPHRAOU
'into': TPHAO
'the': -T
'tower': TOUR
'and': SKP
'out': OUT
'again,': TKPWEPB KW-BG
'they': THE
'looked': HRAOBGD
'down': TKOUPB
'upon': POPB
'the': -T
'throng': THROPBG
'below,': PWHRO KW-BG
'and': SKP
'they': THE
'also': HR-S
'looked': HRAOBGD
'into': TPHAO
'the': -T
'windows': WO*EUPBDZ
'of': -F
'the': -T
'church,': KHUFRPB KW-BG
'and': SKP
'screamed': SKRAOEPLD
'out': OUT
'aloud': A/HROUD
'what': WHA
'they': THE
'saw': SAU
'there.': THR TP-PL
'King': KEUPBG
'Canute': XXX Canute
'knelt': TPHELT
'before': PW-F
'the': -T
'altar': AL/TAR
'in': TPH
'prayer;': PRAEUR STPH*FPLT
'his': HEUS
'brothers': PWROERS
'Eric': *ERBG
'and': SKP
'Benedict': PWEPB/TKEUBGT
'stood': STAOD
'by': PWEU
'him': HEUPL
'as': AZ
'a': AEU
'guard': TKPWARD
'with': W
'drawn': TKRAUPB
'swords;': SOERDZ STPH*FPLT
'but': PWUT
'the': -T
'King's': KEUPBG AE S*/SP-S
'servant,': SEFB/APBT KW-BG
'the': -T
'treacherous': TREFP/ROUS
'Blake,': PWHRAEUBG KW-BG
'betrayed': PWE/TRAEUD
'his': HEUS
'master.': PHAFRT TP-PL
'The': -T
'throng': THROPBG
'in': TPH
'front': TPROPBT
'of': -F
'the': -T
'church': KHUFRPB
'knew': TPHAOU
'where': W-R
'they': THE
'could': KO
'hit': HEUT
'the': -T
'King,': KEUPBG KW-BG
'and': SKP
'one': WUPB
'of': -F
'them': THEPL
'flung': TPHRUPBG
'a': AEU
'stone': STOEPB
'through': THRU
'a': AEU
'pane': PAEPB
'of': -F
'glass,': TKPWHRAS KW-BG
'and': SKP
'the': -T
'King': KEUPBG
'lay': HRAEU
'there': THR
'dead!': TKED SKHRAPL
'The': -T
'cries': KRAOEUS
'and': SKP
'screams': SKRAOEPLS
'of': -F
'the': -T
'savage': SA*FPBLG
'horde': HORD
'and': SKP
'of': -F
'the': -T
'birds': PWEURDZ
'sounded': SOUPBD/-D
'through': THRU
'the': -T
'air,': AEUR KW-BG
'and': SKP
'I': EU
'joined': SKWROEUPBD
'in': TPH
'it': T
'also;': HR-S STPH*FPLT
'for': TPOR
'I': EU
'sang': SAPBG
''Ding-dong!': AE TKEUPBG H-PB TKOPBG SKHRAPL
'ding-dong!'': TKEUPBG H-PB TKOPBG SKHRAPL AE
'"The': KR-GS -T
'church': KHUFRPB
'bell': PWEL
'hangs': HAPBGS
'high,': HAOEU KW-BG
'and': SKP
'looks': HAOBGS
'far': TPAR
'around,': ARPBD KW-BG
'and': SKP
'sees': SAO*ES
'the': -T
'birds': PWEURDZ
'around': ARPBD
'it,': T KW-BG
'and': SKP
'understands': URPBDZ
'their': THAEUR
'language.': HRAPBL TP-PL
'The': -T
'wind': WEUPBD
'roars': RORS
'in': TPH
'upon': POPB
'it': T
'through': THRU
