Hansel and Gretel Part 9

'they': THE
'reached': RAOEFPD
'a': AEU
'little': HREUL
'house,': HOUS KW-BG
'on': OPB
'the': -T
'roof': RAOF
'of': -F
'which': WEU
'it': T
'alighted;': A/HRAOEUT/-D STPH*FPLT
'and': SKP
'when': WHEPB
'they': THE
'approached': A/PROEFPD
'the': -T
'little': HREUL
'house': HOUS
'they': THE
'saw': SAU
'that': THA
'it': T
'was': WA
'built': PEULT
'of': -F
'bread': PWRAED
'and': SKP
'covered': KOFRD
'with': W
'cakes,': KAEUBG/-S KW-BG
'but': PWUT
'that': THA
'the': -T
'windows': WO*EUPBDZ
'were': WR
'of': -F
'clear': KHRAOER
'sugar.': SHURG TP-PL
''We': AE WE
'will': HR
'set': SET
'to': TO
'work': WORBG
'on': OPB
'that,'': THA KW-BG AE
'said': SAEUD
'Hansel,': HAPB/SEL KW-BG
''and': AE SKP
'have': SR
'a': AEU
'good': TKPWAOD
'meal.': PHAOEL TP-PL
'I': EU
'will': HR
'eat': AOET
'a': AEU
'bit': PWEUT
'of': -F
'the': -T
'roof,': RAOF KW-BG
'and': SKP
'you': U
'Gretel,': TKPWRET/EL KW-BG
'can': K
'eat': AOET
'some': SOPL
'of': -F
'the': -T
'window,': WOEUPBD KW-BG
'it': T
'will': HR
'taste': TAEUFT
'sweet.'': SWAOET TP-PL AE
'Hansel': HAPB/SEL
'reached': RAOEFPD
'up': UP
'above,': PWOF KW-BG
'and': SKP
'broke': PWROEBG
'off': OF
'a': AEU
'little': HREUL
'of': -F
'the': -T
'roof': RAOF
'to': TO
'try': TREU
'how': HOU
'it': T
'tasted,': TAEUFT/-D KW-BG
'and': SKP
'Gretel': TKPWRET/EL
'leant': XXX leant
'against': STPWEPBS
'the': -T
'window': WOEUPBD
'and': SKP
'nibbled': TPHEUB/-LD
'at': AT
'the': -T
'panes.': PAEPBS TP-PL
'Then': THEPB
'a': AEU
'soft': SOFT
'voice': SROEUS
'cried': KRAOEUD
'from': TPR
'the': -T
'parlour:': PAR/HROUR STPH-FPLT
''Nibble,': AE TPHEUBL KW-BG
'nibble,': TPHEUBL KW-BG
'gnaw,': TPHA*U KW-BG
'Who': WHO
'is': S
'nibbling': TPHEUB/-LG
'at': AT
'my': PHEU
'little': HREUL
'house?'': HOUS H-F AE
'The': -T
'children': KHEURPB
'answered:': APBSD STPH-FPLT
''The': AE -T
'wind,': WEUPBD KW-BG
'the': -T
'wind,': WEUPBD KW-BG
'The': -T
'heaven-born': HEFPB H-PB PWORPB
'wind,'': WEUPBD KW-BG AE
'and': SKP
'went': WEPBT
'on': OPB
'eating': AOEGT
'without': WOUT
'disturbing': TKEUS/TURBG
'themselves.': TH*EPLS TP-PL
'Hansel,': HAPB/SEL KW-BG
'who': WHO
'liked': HRAOEUBGD
'the': -T
'taste': TAEUFT
'of': -F
'the': -T
'roof,': RAOF KW-BG
'tore': TO*R
'down': TKOUPB
'a': AEU
'great': TKPWRAET
'piece': PAOES
'of': -F
'it,': T KW-BG
'and': SKP
'Gretel': TKPWRET/EL
'pushed': PURBD
'out': OUT
'the': -T
'whole': WHOEL
'of': -F
'one': WUPB
'round': ROUPBD
'window-pane,': WOEUPBD H-PB PAEPB KW-BG
'sat': SAT
'down,': TKOUPB KW-BG
'and': SKP
'enjoyed': EPB/SKWROEUD
'herself': H*ERS
'with': W
'it.': T TP-PL
'Suddenly': SULD
'the': -T
'door': TKAOR
'opened,': OEPD KW-BG
'and': SKP
'a': AEU
'woman': WOPL
'as': AZ
'old': OLD
'as': AZ
'the': -T
'hills,': HEULS KW-BG
'who': WHO
'supported': SPORD
'herself': H*ERS
'on': OPB
'crutches,': KRUFPS KW-BG
'came': KAEUPL
'creeping': KRAOEPG
'out.': OUT TP-PL
'Hansel': HAPB/SEL
'and': SKP
'Gretel': TKPWRET/EL
'were': WR
'so': SO
'terribly': TER/PWHREU
'frightened': TPRAOEUPBD
'that': THA
'they': THE
'let': HRET
'fall': TPAUL
