The Bishop of Borglum and His Warriors Part 12

'devour': TKE/SROUR
'up': UP
'lives,': HREUFS KW-BG
'and': SKP
'to-morrow,': TO H-PB PHOR/ROE KW-BG
'perhaps,': PRAPS KW-BG
'it': T
'may': PHAE
'be': -B
'a': AEU
'glassy': TKPWHRAS/SEU
'mirror—even': PHROR EPL/TKA*RB AOEPB
'as': AZ
'in': TPH
'the': -T
'old': OLD
'time': TAOEUPL
'that': THA
'we': WE
'have': SR
'buried.': PWUR/EUD TP-PL
'Sleep': SHRAOEP
'sweetly,': SWAOET/HREU KW-BG
'if': TP
'thou': THO*U
'canst': XXX canst
'sleep!': SHRAOEP SKHRAPL
'Now': TPHOU
'it': T
'is': S
'morning.': PHORPBG TP-PL
'The': -T
'new': TPHU
'time': TAOEUPL
'flings': TPHREUPBGS
'sunshine': S*UPB/SHAOEUPB
'into': TPHAO
'the': -T
'room.': RAOPL TP-PL
'The': -T
'wind': WEUPBD
'still': STEUL
'keeps': KAOEPS
'up': UP
'mightily.': XXX mightily TP-PL
'A': AEU
'wreck': WREBG
'is': S
'announced—as': A/TPHOUPBS/-D EPL/TKA*RB AZ
'in': TPH
'the': -T
'old': OLD
'time.': TAOEUPL TP-PL
'During': TKURG
'the': -T
'night,': TPHAOEUT KW-BG
'down': TKOUPB
'yonder': KWROPBD/ER
'by': PWEU
'Lokken,': XXX Lokken KW-BG
'the': -T
'little': HREUL
'fishing': TPEURBG
'village': SREULG
'with': W
'the': -T
'red-tiled': RED H-PB TAOEULD
'roofs—we': RAOFS EPL/TKA*RB WE
'can': K
'see': SAOE
'it': T
'up': UP
'here': HAOER
'from': TPR
'the': -T
'window—a': WOEUPBD EPL/TKA*RB AEU
'ship': SHEUP
'has': HAS
'come': KOPL
'ashore.': A/SHOR TP-PL
'It': T
'has': HAS
'struck,': STRUBG KW-BG
'and': SKP
'is': S
'fast': TPAFT
'embedded': KPWED/-D
'in': TPH
'the': -T
'sand;': SAPBD STPH*FPLT
'but': PWUT
'the': -T
'rocket': ROBGT
'apparatus': AP/RATS
'has': HAS
'thrown': THROEPB
'a': AEU
'rope': ROEP
'on': OPB
'board,': PWAORD KW-BG
'and': SKP
'formed': TPORPLD
'a': AEU
'bridge': PWREUPBLG
'from': TPR
'the': -T
'wreck': WREBG
'to': TO
'the': -T
'mainland;': PHAEUPB/HRAPBD STPH*FPLT
'and': SKP
'all': AUL
'on': OPB
'board': PWAORD
'are': R
'saved,': SAFD KW-BG
'and': SKP
'reach': RAOEFP
'the': -T
'land,': HRAPBD KW-BG
'and': SKP
'are': R
'wrapped': WRAPD
'in': TPH
'warm': WARPL
'blankets;': PWHRAPB/KETS STPH*FPLT
'and': SKP
'to-day': TO H-PB TKAEU
'they': THE
'are': R
'invited': EUPB/SRAOEUTD
'to': TO
'the': -T
'farm': TPARPL
'at': AT
'the': -T
'convent': KOPB/SREPBT
'of': -F
'Borglum.': XXX Borglum TP-PL
'In': TPH
'comfortable': K-BL
'rooms': RAOPLS
'they': THE
'encounter': EPB/KOURPBT
'hospitality': HOPLT
'and': SKP
'friendly': TPREPBLD
'faces.': TPAEUFS TP-PL
'They': THE
'are': R
'addressed': A/TKREFD
'in': TPH
'the': -T
'language': HRAPBL
'of': -F
'their': THAEUR
'country,': KREU KW-BG
'and': SKP
'the': -T
'piano': PAPB/TPHOE
'sounds': SOUPDZ
'for': TPOR
'them': THEPL
'with': W
'melodies': PHEL/TKEU/KWREU/-S
'of': -F
'their': THAEUR
'native': TPHAEUFT
'land;': HRAPBD STPH*FPLT
'and': SKP
'before': PW-F
'these': THEZ
'have': SR
'died': TKAOEUD
'away,': A/WAEU KW-BG
'the': -T
'chord': KHORD
'has': HAS
'been': PW-PB
'struck,': STRUBG KW-BG
'the': -T
'wire': WAOEUR
'of': -F
'thought': THAUT
'that': THA
'reaches': RAOEFPS
'to': TO
'the': -T
'land': HRAPBD
'of': -F
'the': -T
'sufferers': SUF/RER/-S
'announces': A/TPHOUPBS/-S
'that': THA
'they': THE
'are': R
'rescued.': RES/KAOUD TP-PL
'Then': THEPB
'their': THAEUR
'anxieties': APBG/AOEUTS
