Jorinda and Jorindel Part 1

'There': THR
'was': WA
'once': WUPBS
'an': APB
'old': OLD
'castle,': KAFL KW-BG
'that': THA
'stood': STAOD
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'a': AEU
'deep': TKAOEP
'gloomy': TKPWHRAO/PH*EU
'wood,': WAOD KW-BG
'and': SKP
'in': TPH
'the': -T
'castle': KAFL
'lived': HREUFD
'an': APB
'old': OLD
'fairy.': TPAEUR/REU TP-PL
'Now': TPHOU
'this': TH
'fairy': TPAEUR/REU
'could': KO
'take': TAEUBG
'any': TPHEU
'shape': SHAEUP
'she': SHE
'pleased.': PHRAOEFD TP-PL
'All': AUL
'the': -T
'day': TKAEU
'long': HROPBG
'she': SHE
'flew': TPHRAOU
'about': PW
'in': TPH
'the': -T
'form': TPORPL
'of': -F
'an': APB
'owl,': OUL KW-BG
'or': OR
'crept': KREPT
'about': PW
'the': -T
'country': KREU
'like': HRAOEUBG
'a': AEU
'cat;': KAT STPH*FPLT
'but': PWUT
'at': AT
'night': TPHAOEUT
'she': SHE
'always': AULZ
'became': PWAEUPL
'an': APB
'old': OLD
'woman': WOPL
'again.': TKPWEPB TP-PL
'When': WHEPB
'any': TPHEU
'young': KWRUPBG
'man': PHAPB
'came': KAEUPL
'within': W-PB
'a': AEU
'hundred': HUPBD
'paces': PAEUS/-S
'of': -F
'her': HER
'castle,': KAFL KW-BG
'he': E
'became': PWAEUPL
'quite': KWAOEUT
'fixed,': TPEUFD KW-BG
'and': SKP
'could': KO
'not': TPHOT
'move': PHOF
'a': AEU
'step': STEP
'till': T*EUL
'she': SHE
'came': KAEUPL
'and': SKP
'set': SET
'him': HEUPL
'free;': TPRAOE STPH*FPLT
'which': WEU
'she': SHE
'would': WO
'not': TPHOT
'do': TKO
'till': T*EUL
'he': E
'had': H
'given': TKPWEUFPB
'her': HER
'his': HEUS
'word': WORD
'never': TPHEF
'to': TO
'come': KOPL
'there': THR
'again:': TKPWEPB STPH-FPLT
'but': PWUT
'when': WHEPB
'any': TPHEU
'pretty': PREUT
'maiden': PHAEUD/*EPB
'came': KAEUPL
'within': W-PB
'that': THA
'space': SPAEUS
'she': SHE
'was': WA
'changed': KHAEUPBGD
'into': TPHAO
'a': AEU
'bird,': PWEURD KW-BG
'and': SKP
'the': -T
'fairy': TPAEUR/REU
'put': PUT
'her': HER
'into': TPHAO
'a': AEU
'cage,': KAEUPBLG KW-BG
'and': SKP
'hung': HUPBG
'her': HER
'up': UP
'in': TPH
'a': AEU
'chamber': KHAEURPL
'in': TPH
'the': -T
'castle.': KAFL TP-PL
'There': THR
'were': WR
'seven': SEFPB
'hundred': HUPBD
'of': -F
'these': THEZ
'cages': KAEUPBLGS
'hanging': HAPBG/-G
'in': TPH
'the': -T
'castle,': KAFL KW-BG
'and': SKP
'all': AUL
'with': W
'beautiful': PWAOUFL
'birds': PWEURDZ
'in': TPH
'them.': THEPL TP-PL
'Now': TPHOU
'there': THR
'was': WA
'once': WUPBS
'a': AEU
'maiden': PHAEUD/*EPB
'whose': WHOZ
'name': TPHAEUPL
'was': WA
'Jorinda.': XXX Jorinda TP-PL
'She': SHE
'was': WA
'prettier': PRET/KWRER
'than': THAPB
'all': AUL
'the': -T
'pretty': PREUT
'girls': TKPWEURLS
'that': THA
'ever': -FR
'were': WR
'seen': SAOEPB
'before,': PW-F KW-BG
'and': SKP
'a': AEU
'shepherd': SHEP/ERD
'lad,': HRAD KW-BG
'whose': WHOZ
'name': TPHAEUPL
'was': WA
'Jorindel,': XXX Jorindel KW-BG
'was': WA
'very': SRE
'fond': TPOPBD
'of': -F
'her,': HER KW-BG
'and': SKP
'they': THE
'were': WR
