The Wedding of Mrs Fox

'FIRST': *URP/TPEUFRT
'STORY': *URP/STOER
'There': KPA/THR
'was': WAS
'once': WUPBS
'upon': POPB
'a': AEU
'time': TAOEUPL
'an': APB
'old': OLD
'fox': TPOBGS
'with': W
'nine': TPHAOEUPB
'tails,': TAEULS/KW-BG
'who': WHO
'believed': PWHREFD
'that': THA
'his': HEUS
'wife': WAOEUF
'was': WAS
'not': TPHOT
'faithful': TPA*EUT/-FL
'to': TO
'him,': HEUPL/KW-BG
'and': SKP
'wished': WEURBD
'to': TO
'put': PUT
'her': HER
'to': TO
'the': -T
'test.': TEFT/TP-PL
'He': KPA/HE
'stretched': STREFPD
'himself': HEUPLS
'out': OUT
'under': TPH-PB
'the': -T
'bench,': PWEFRPB/KW-BG
'did': TK
'not': TPHOT
'move': PHOF
'a': AEU
'limb,': HREUPL/KW-BG
'and': SKP
'behaved': PWHAEUFD
'as': AS
'if': TP
'he': HE
'were': WR
'stone': STOEPB
'dead.': TKED/TP-PL
'Mrs': PH*P/R*/S*
'Fox': KPA/TPOBGS
'went': WEPBT
'up': UP
'to': TO
'her': HER
'room,': RAOPL/KW-BG
'shut': SHUT
'herself': H*ERS
'in,': TPH/KW-BG
'and': SKP
'her': HER
'maid,': PHAEUD/KW-BG
'Miss': PH*EUS/S-P
'Cat,': KPA/KAT/KW-BG
'sat': SAT
'by': PWEU
'the': -T
'fire,': TPAOEUR/KW-BG
'and': SKP
'did': TK
'the': -T
'cooking.': KAOG/TP-PL
'When': KPA/WHEPB
'it': T
'became': PWAEUPL
'known': TPHOEPB
'that': THA
'the': -T
'old': OLD
'fox': TPOBGS
'was': WAS
'dead,': TKED/KW-BG
'suitors': SAOUT/O*RS
'presented': PREPBTD
'themselves.': TH*EPLS/TP-PL
'The': KPA/-T
'maid': PHAEUD
'heard': HAERD
'someone': SPH-PB
'standing': STAPBG
'at': AT
'the': -T
'house-door,': HOUS/TKAO*R/KW-BG
'knocking.': TPHOBG/-G/TP-PL
'She': KPA/SHE
'went': WEPBT
'and': SKP
'opened': OEPD
'it,': T/KW-BG
'and': SKP
'it': T
'was': WAS
'a': AEU
'young': KWRUPBG
'fox,': TPOBGS/KW-BG
'who': WHO
'said:': SED/STPH-FPLT
''What': A*E/KPA*/WHA
'may': PHAEU
'you': U
'be': -B
'about,': PW-RBGS
'Miss': PH*EUS/S-P
'Cat?': KPA/KAT/H-F
'Do': KPA/TKO
'you': U
'sleep': SHRAOEP
'or': OR
'do': TKO
'you': U
'wake?'': WAEUBG/H-F/AE
'She': KPA/SHE
'answered:': AEPBS/-D/STPH-FPLT
''I': A*E/EU
'am': APL
'not': TPHOT
'sleeping,': SHRAOEPG/KW-BG
'I': EU
'am': APL
'waking,': WAEUG/KW-BG
'Would': KPA/WO
'you': U
'know': TPHOE
'what': WHA
'I': EU
'am': APL
'making?': PHAEUG/H-F
'I': EU
'am': APL
'boiling': PWOEULG
'warm': WARPL
'beer': PWAOER
'with': W
'butter,': PWAOURT/KW-BG
'Will': W*EUL
'you': U
'be': -B
'my': PHEU
'guest': TKPWEFT
'for': TPOR
'supper?'': SAOURP/H-F/AE
''No,': A*E/KPA*/TPHO/KW-BG
'thank': THAPBG
'you,': U/KW-BG
'miss,'': PHEUS/KW-BG/AE
'said': SED
'the': -T
'fox,': TPOBGS/KW-BG
''what': A*E/WHA
'is': S
'Mrs': PH*P/R*/S*
'Fox': KPA/TPOBGS
'doing?'': TK*G/H-F/AE
'The': KPA/-T
'maid': PHAEUD
'replied:': RE/PHRAOEUD/STPH-FPLT
''She': A*E/KPA*/SHE
'is': S
'sitting': SEUGT
'in': TPH
'her': HER
'room,': RAOPL/KW-BG
'Moaning': KPA/PHOEPBG
'in': TPH
'her': HER
'gloom,': TKPWHRAOPL/KW-BG
'Weeping': KPA/WAOEP/-G
'her': HER
'little': HREUL
'eyes': AO*EUS
'quite': KWAOEUT
'red,': RED/KW-BG
'Because': KPA/PWAU
'old': OLD
'Mr': PH*P/R*
'Fox': KPA/TPOBGS
'is': S
'dead.'': TKED/TP-PL/AE
''Do': A*E/KPA*/TKO
'just': SKWRUFT
'tell': TEL
'her,': HER/KW-BG
'miss,': PHEUS/KW-BG
'that': THA
'a': AEU
'young': KWRUPBG
'fox': TPOBGS
'is': S
'here,': HAOERBGS
'who': WHO
'would': WO
'like': HRAOEUBG
'to': TO
'woo': WAO
'her.'': HER/TP-PL/AE
''Certainly,': A*E/KPA*/SERPBL/KW-BG
'young': KWRUPBG
'sir.'': SEUR/TP-PL/AE
'The': KPA/-T
'cat': KAT
'goes': TKPW-S
'up': UP
'the': -T
'stairs': STAEURS
'trip,': TREUP/KW-BG
'trap,': TRAP/KW-BG
'The': KPA/-T
'door': TKAOR
'she': SHE
'knocks': TPHOBGS
'at': AT
'tap,': TAP/KW-BG
'tap,': TAP/KW-BG
'tap,': TAP/KW-BG
''Mistress': A*E/KPA*/PHEUS/TRES
'Fox,': KPA/TPOBGS/KW-BG
'are': R
'you': U
'inside?'': TPH-DZ/H-F/AE
''Oh,': A*E/KPA*/O*ERBGS/KW-BG
'yes,': KWRERBGS
'my': PHEU
'little': HREUL
'cat,'': KAT/KW-BG/AE
'she': SHE
'cried.': KRAOEUD/TP-PL
''A': A*E/KPA*/AEU
'wooer': WAO/*ER
'he': HE
'stands': STAPBDZ
'at': AT
'the': -T
'door': TKAOR
'out': OUT
'there.'': THR/TP-PL/AE
''What': A*E/KPA*/WHA
'does': TKOS
'he': HE
'look': HRAOBG
'like,': SKWRAURBGS/HRAO*EUBG
'my': PHEU
'dear?'': TKAER/H-F/AE
''Has': A*E/KPA*/HAS
'he': HE
'nine': TPHAOEUPB
'as': AS
'beautiful': PWAOUFL
'tails': TAEULS
'as': AS
'the': -T
'late': HRAEUT
'Mr': PH*P/R*
'Fox?'': KPA/TPOBGS/H-F/AE
''Oh,': A*E/KPA*/O*ERBGS/KW-BG
'no,'': TPHO/KW-BG/AE
'answered': AEPBS/-D
'the': -T
'cat,': KAT/KW-BG
''he': A*E/HE
'has': HAS
'only': OEPBL
'one.'': WUPB/TP-PL/AE
''Then': A*E/KPA*/THEPB
'I': EU
'will': HR
'not': TPHOT
'have': SR
'him.'': HEUPL/TP-PL/AE
'Miss': PH*EUS/S-P
'Cat': KPA/KAT
'went': WEPBT
'downstairs': TKOUPB/STAEURS
'and': SKP
'sent': SEPBT
'the': -T
'wooer': WAO/*ER
'away.': WA*EU/TP-PL
'Soon': KPA/SAOPB
'afterwards': A*FRDZ
'there': THR
'was': WAS
'another': TPHOER
'knock,': TPHOBG/KW-BG
'and': SKP
'another': TPHOER
'fox': TPOBGS
'was': WAS
'at': AT
'the': -T
'door': TKAOR
'who': WHO
'wished': WEURBD
'to': TO
'woo': WAO
'Mrs': PH*P/R*/S*
'Fox.': KPA/TPOBGS/TP-PL
'He': KPA/HE
'had': H
'two': TWO
'tails,': TAEULS/KW-BG
'but': PWUT
'he': HE
'did': TK
'not': TPHOT
'fare': TPA*ER
'better': PWOERT
'than': THAPB
'the': -T
'first.': TPEUFRT/TP-PL
'After': KPA/AF
'this': TH
'still': STEUL
'more': PHOR
'came,': KAEUPL/KW-BG
'each': AOEFP
'with': W
'one': WUPB
'tail': TAEUL
'more': PHOR
'than': THAPB
'the': -T
'other,': OER/KW-BG
'but': PWUT
'they': THE
'were': WR
'all': AUL
'turned': TURPBD
'away,': WA*EU/KW-BG
'until': TPH-L
'at': AT
'last': HRAFT
'one': WUPB
'came': KAEUPL
'who': WHO
'had': H
'nine': TPHAOEUPB
'tails,': TAEULS/KW-BG
'like': HRAOEUBG
'old': OLD
'Mr': PH*P/R*
'Fox.': KPA/TPOBGS/TP-PL
'When': KPA/WHEPB
'the': -T
'widow': WO*EUD
'heard': HAERD
'that,': THARBGS
'she': SHE
'said': SED
'joyfully': SKWROEUFL/HREU
'to': TO
'the': -T
'cat:': KAT/STPH-FPLT
''Now': A*E/KPA*/TPHOU
'open': OEP
'the': -T
'gates': TKPWAETS
'and': SKP
'doors': TKAORS
'all': AUL
'wide,': WAOEUD/KW-BG
'And': AFPBD
'carry': KAER
'old': OLD
'Mr': PH*P/R*
'Fox': KPA/TPOBGS
'outside.'': OUDZ/TP-PL/AE
'But': KPA/PWUT
'just': SKWRUFT
'as': AS
'the': -T
'wedding': WEGD
'was': WAS
'going': TKPW-G
'to': TO
'be': -B
'solemnized,': SHREPL/AO*EUFD/KW-BG
'old': OLD
'Mr': PH*P/R*
'Fox': KPA/TPOBGS
'stirred': STEURD
'under': TPH-PB
'the': -T
'bench,': PWEFRPB/KW-BG
'and': SKP
'cudgelled': KR*/*U/TK*/TKPW*/*E/HR*/HR*/-D
'all': AUL
'the': -T
'rabble,': RABL/KW-BG
'and': SKP
'drove': TKROEF
'them': THEPL
'and': SKP
'Mrs': PH*P/R*/S*
'Fox': KPA/TPOBGS
'out': OUT
'of': -F
'the': -T
'house.': HOUS/TP-PL
'SECOND': *URP/SEBGD
'STORY': *URP/STOER
'When': KPA/WHEPB
'old': OLD
'Mr': PH*P/R*
'Fox': KPA/TPOBGS
'was': WAS
'dead,': TKED/KW-BG
'the': -T
'wolf': WOFL
'came': KAEUPL
'as': AS
'a': AEU
'suitor,': SAOU/TOR/KW-BG
'and': SKP
'knocked': TPHOBGD
'at': AT
'the': -T
'door,': TKAORBGS
'and': SKP
'the': -T
'cat': KAT
'who': WHO
'was': WAS
'servant': SEFRB/APBT
'to': TO
'Mrs': PH*P/R*/S*
'Fox,': KPA/TPOBGS/KW-BG
'opened': OEPD
'it': T
'for': TPOR
'him.': HEUPL/TP-PL
'The': KPA/-T
'wolf': WOFL
'greeted': TKPWRAOET/-D
'her,': HER/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''Good': A*E/KPA*/TKPWAOD
'day,': TKAEU/KW-BG
'Mrs': PH*P/R*/S*
'Cat': KPA/KAT
'of': -F
'Kehrewit,': K*P/*E/H*/R*/*E/W*/*EU/T*/KW-BG
'How': KPA/HOU
'comes': KOPLS
'it': T
'that': THA
'alone': A/HROEPB
'you': U
'sit?': SEUT/H-F
'What': KPA/WHA
'are': R
'you': U
'making': PHAEUG
'good?'': TKPWAOD/H-F/AE
'The': KPA/-T
'cat': KAT
'replied:': RE/PHRAOEUD/STPH-FPLT
''In': A*E/KPA*/TPH
'milk': PH*EULG
'I'm': AOEUPL
'breaking': PWRAEG
'bread': PWRAED
'so': SO
'sweet,': SWAOET/KW-BG
'Will': W*EUL
'you': U
'be': -B
'my': PHEU
'guest,': TKPWEFT/KW-BG
'and': SKP
'eat?'': AOET/H-F/AE
''No,': A*E/KPA*/TPHO/KW-BG
'thank': THAPBG
'you,': U/KW-BG
'Mrs': PH*P/R*/S*
'Cat,'': KPA/KAT/KW-BG/AE
'answered': AEPBS/-D
'the': -T
'wolf.': WOFL/TP-PL
''Is': A*E/KPA*/S
'Mrs': PH*P/R*/S*
'Fox': KPA/TPOBGS
'not': TPHOT
'at': AT
'home?'': HOEPL/H-F/AE
'The': KPA/-T
'cat': KAT
'said:': SED/STPH-FPLT
''She': A*E/KPA*/SHE
'sits': SEUTS
'upstairs': AUP/STAEURS
'in': TPH
'her': HER
'room,': RAOPL/KW-BG
'Bewailing': PW*P/*E/W*/SKWRA/SKWREU/HREUPBG
'her': HER
'sorrowful': SOR/ROEFL
'doom,': TKAOPL/KW-BG
'Bewailing': PW*P/*E/W*/SKWRA/SKWREU/HREUPBG
'her': HER
'trouble': TRUBL
'so': SO
'sore,': SOR/KW-BG
'For': KPA/TPOR
'old': OLD
'Mr': PH*P/R*
'Fox': KPA/TPOBGS
'is': S
'no': TPHO
'more.'': PHOR/TP-PL/AE
'The': KPA/-T
'wolf': WOFL
'answered:': AEPBS/-D/STPH-FPLT
''If': A*E/KPA*/TP
'she's': SHAOES
'in': TPH
'want': WAPBT
'of': -F
'a': AEU
'husband': HUS
'now,': TPHOURBGS
'Then': KPA/THEPB
'will': HR
'it': T
'please': PHRES
'her': HER
'to': TO
'step': STEP
'below?'': PWHRO/H-F/AE
'The': KPA/-T
'cat': KAT
'runs': RUPBS
'quickly': KWEULG
'up': UP
'the': -T
'stair,': STAEUR/KW-BG
'And': AFPBD
'lets': HR*ETS
'her': HER
'tail': TAEUL
'fly': TPHRAOEU
'here': HAOER
'and': SKP
'there,': THR-RBGS
'Until': KPA/TPH-L
'she': SHE
'comes': KOPLS
'to': TO
'the': -T
'parlour': PAR/HROR/A*U
'door.': TKAOR/TP-PL
'With': KPA/W
'her': HER
'five': TPAOEUF
'gold': TKPWOELD
'rings': REUPBGS
'at': AT
'the': -T
'door': TKAOR
'she': SHE
'knocks:': TPHOBGS/STPH-FPLT
''Are': A*E/KPA*/R
'you': U
'within,': W-PB/KW-BG
'good': TKPWAOD
'Mistress': KPA/PHEUS/TRES
'Fox?': KPA/TPOBGS/H-F
'If': KPA/TP
'you're': UR
'in': TPH
'want': WAPBT
'of': -F
'a': AEU
'husband': HUS
'now,': TPHOURBGS
'Then': KPA/THEPB
'will': HR
'it': T
'please': PHRES
'you': U
'to': TO
'step': STEP
'below?': PWHRO/H-F
'Mrs': PH*P/R*/S*
'Fox': KPA/TPOBGS
'asked:': SK-D/STPH-FPLT
''Has': A*E/KPA*/HAS
'the': -T
'gentleman': SKWRA*PL
'red': RED
'stockings': STOBG/-G/-S
'on,': OPB/KW-BG
'and': SKP
'has': HAS
'he': HE
'a': AEU
'pointed': POEUPBTD
'mouth?'': PHO*UT/H-F/AE
''No,'': A*E/KPA*/TPHO/KW-BG/AE
'answered': AEPBS/-D
'the': -T
'cat.': KAT/TP-PL
''Then': A*E/KPA*/THEPB
'he': HE
'won't': WOEPBT
'do': TKO
'for': TPOR
'me.'': PHE/TP-PL/AE
'When': KPA/WHEPB
'the': -T
'wolf': WOFL
'was': WAS
'gone,': TKPWOPB/KW-BG
'came': KAEUPL
'a': AEU
'dog,': TKOG/KW-BG
'a': AEU
'stag,': STAG/KW-BG
'a': AEU
'hare,': HA*ER/KW-BG
'a': AEU
'bear,': PWAER/KW-BG
'a': AEU
'lion,': HRO*EUPB/KW-BG
'and': SKP
'all': AUL
'the': -T
'beasts': PWAOEFT/-S
'of': -F
'the': -T
'forest,': TPOEFRT/KW-BG
'one': WUPB
'after': AF
'the': -T
'other.': OER/TP-PL
'But': KPA/PWUT
'one': WUPB
'of': -F
'the': -T
'good': TKPWAOD
'qualities': KWALTS
'which': WEU
'old': OLD
'Mr': PH*P/R*
'Fox': KPA/TPOBGS
'had': H
'possessed,': POS/ES/-D/KW-BG
'was': WAS
'always': AULS
'lacking,': HRABG/-G/KW-BG
'and': SKP
'the': -T
'cat': KAT
'had': H
'continually': TAEPBL
'to': TO
'send': SEPBD
'the': -T
'suitors': SAOUT/O*RS
'away.': WA*EU/TP-PL
'At': KPA/AT
'length': HREPBG
'came': KAEUPL
'a': AEU
'young': KWRUPBG
'fox.': TPOBGS/TP-PL
'Then': KPA/THEPB
'Mrs': PH*P/R*/S*
'Fox': KPA/TPOBGS
'said:': SED/STPH-FPLT
''Has': A*E/KPA*/HAS
'the': -T
'gentleman': SKWRA*PL
'red': RED
'stockings': STOBG/-G/-S
'on,': OPB/KW-BG
'and': SKP
'has': HAS
'a': AEU
'little': HREUL
'pointed': POEUPBTD
'mouth?'': PHO*UT/H-F/AE
''Yes,'': A*E/KPA*/KWRE/KW-BG/AE
'said': SED
'the': -T
'cat,': KAT/KW-BG
''he': A*E/HE
'has.'': HAS/TP-PL/AE
''Then': A*E/KPA*/THEPB
'let': HRET
'him': HEUPL
'come': KOPL
'upstairs,'': AUP/STAEURS/KW-BG/AE
'said': SED
'Mrs': PH*P/R*/S*
'Fox,': KPA/TPOBGS/KW-BG
'and': SKP
'ordered': ORD/-D
'the': -T
'servant': SEFRB/APBT
'to': TO
'prepare': PRAEP
'the': -T
'wedding': WEGD
'feast.': TPAOEFT/TP-PL
''Sweep': A*E/KPA*/SWAOEP
'me': PHE
'the': -T
'room': RAOPL
'as': AS
'clean': KHRAOEPB
'as': AS
'you': U
'can,': K-RBGS
'Up': KPA/UP
'with': W
'the': -T
'window,': WOEUPBD/KW-BG
'fling': TPHREUPBG
'out': OUT
'my': PHEU
'old': OLD
'man!': PHAPB/SKHRAPL
'For': KPA/TPOR
'many': PHAEPB
'a': AEU
'fine': TPAOEUPB
'fat': TPAT
'mouse': PHOUS
'he': HE
'brought,': PWRAUT/KW-BG
'Yet': KPA/KWRET
'of': -F
'his': HEUS
'wife': WAOEUF
'he': HE
'never': TPHEFR
'thought,': THAUT/KW-BG
'But': KPA/PWUT
'ate': AEUT
'up': UP
'every': EF
'one': WUPB
'he': HE
'caught.'': KAUT/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'wedding': WEGD
'was': WAS
'solemnized': SHREPL/AO*EUFD
'with': W
'young': KWRUPBG
'Mr': PH*P/R*
'Fox,': KPA/TPOBGS/KW-BG
'and': SKP
'there': THR
'was': WAS
'much': PHUFP
'rejoicing': RE/SKWROEUFG
'and': SKP
'dancing;': TKAPBS/-G/STPH*FPLT
'and': SKP
'if': TP
'they': THE
'have': SR
'not': TPHOT
'left': HREFT
'off,': OF/KW-BG
'they': THE
'are': R
'dancing': TKAPBS/-G
'still.': STEUL/TP-PL
