Proverbial phrases starting with W

'Walk': KPA/WAUBG
'softly': SOFT/HREU
'but': PWUT
'carry': KAER
'a': AEU
'big': PWEUG
'stick.': STEUBG/TP-PL
'Walls': KPA/WAULS
'have': SR
'ears.': AOERS/TP-PL
'Walnuts': KPA/WAL/TPHUT/-S
'and': SKP
'pears': PAERS
'you': U
'plant': PHRAPBT
'for': TPOR
'your': KWROUR
'heirs.': A*EUR/-S/TP-PL
'Waste': KPA/WAEFT
'not,': TPHOT/KW-BG
'want': WAPBT
'not.': TPHOT/TP-PL
'Well': KPA/WEL
'begun': TKPWUPB
'is': S
'half': HAF
'done.': TKOPB/TP-PL
'Well': KPA/WEL
'done': TKOPB
'is': S
'better': PWOERT
'than': THAPB
'well': WEL
'said.': SED/TP-PL
'What': KPA/WHA
'cannot': SK-PBT
'be': -B
'cured': KAOURD
'must': PHUFT
'be': -B
'endured.': EPB/TKAOURD/TP-PL
'What': KPA/WHA
'goes': TKPW-S
'around,': ARPBD/KW-BG
'comes': KOPLS
'around.': ARPBD/TP-PL
'What': KPA/WHA
'goes': TKPW-S
'up': UP
'must': PHUFT
'come': KOPL
'down.': TKOUPB/TP-PL
'What': KPA/WHA
'you': U
'lose': HRUZ
'on': OPB
'the': -T
'swings': SWEUPBGS
'you': U
'gain': TKPWAEUPB
'on': OPB
'the': -T
'roundabouts.': ROUPBD/PW*/-S/TP-PL
'What': KPA/WHA
'is': S
'sauce': SAUS
'for': TPOR
'the': -T
'goose': TKPWAOS
'is': S
'sauce': SAUS
'for': TPOR
'the': -T
'gander.': TKPWAPBD/*ER/TP-PL
'What': KPA/WHA
'the': -T
'eye': AOEU
'does': TKOS
'not': TPHOT
'see': SAOE
'the': -T
'heart': HART
'does': TKOS
'not': TPHOT
'grieve': TKPWREF
'over.': OEFR/TP-PL
'When': KPA/WHEPB
'in': TPH
'Rome,': RO*EPL/KW-BG
'do': TKO
'as': AS
'the': -T
'Romans': RO*EPBS
'do.': TKO/TP-PL
'Whatever': KPA/WHAF
'floats': TPHROETS
'your': KWROUR
'boat.': PWOET/TP-PL
'When': KPA/WHEPB
'it': T
'rains': RAEUPBS
'it': T
'pours.': PAOURS/TP-PL
'When': KPA/WHEPB
'life': HRAOEUF
'gives': TKPWEUFS
'you': U
'lemons,': HREPL/-PB/-S/KW-BG
'make': PHAEUBG
'lemonade.': HREPL/TPHAEUD/TP-PL
'When': KPA/WHEPB
'the': -T
'cat': KAT
'is': S
'away,': WA*EU/KW-BG
'the': -T
'mice': PHAOEUS
'will': HR
'play.': PHRAEU/TP-PL
'When': KPA/WHEPB
'the': -T
'going': TKPW-G
'gets': TKPWETS
'tough,': TUF/KW-BG
'the': -T
'tough': TUF
'get': TKPWET
'going.': TKPW-G/TP-PL
'When': KPA/WHEPB
'the': -T
'oak': OEBG
'is': S
'before': PW-FR
'the': -T
'ash,': ARB/KW-BG
'then': THEPB
'you': U
'will': HR
'only': OEPBL
'get': TKPWET
'a': AEU
'splash;': SPHRARB/STPH*FPLT
'when': WHEPB
'the': -T
'ash': ARB
'is': S
'before': PW-FR
'the': -T
'oak,': OEBG/KW-BG
'then': THEPB
'you': U
'may': PHAEU
'expect': KP-PT
'a': AEU
'soak.': SOEBG/TP-PL
'When': KPA/WHEPB
'three': THRAOE
'women': WEUPL
'gather,': TKPWAER/KW-BG
'it': T
'becomes': PW-BGS
'noisy.': TPHOEU/SEU/TP-PL
'When': KPA/WHEPB
'you': U
'have': SR
'seen': SAOEPB
'one,': WUPB/KW-BG
'you': U
'have': SR
'seen': SAOEPB
'them': THEPL
'all.': AUL/TP-PL
'What': KPA/WHA
'is': S
'learnt': HRERPBT
'in': TPH
'the': -T
'cradle': KRAEUD/*L
'lasts': HRAFTS
'to': TO
'the': -T
'tombs.': TAOUPLS/TP-PL
'What': KPA/WHA
'the': -T
'eye': AOEU
'does': TKOS
'not': TPHOT
'see,': SAOERBGS
'the': -T
'heart': HART
'does': TKOS
'not': TPHOT
'grieve': TKPWREF
'over.': OEFR/TP-PL
'Where': KPA/W-R
'there': THR
'is': S
'a': AEU
'will': HR
'there': THR
'is': S
'a': AEU
'way.': WAEU/TP-PL
'Where': KPA/W-R
'there': THR
'is': S
'muck': PHUBG
'there': THR
'is': S
'brass.': PWRAS/TP-PL
'Where': KPA/W-R
'there': THR
'is': S
'life': HRAOEUF
'there': THR
'is': S
'hope.': HOEP/TP-PL
'Whether': KPA/WHR
'you': U
'think': THEU
'you': U
'can,': K-RBGS
'or': OR
'you': U
'think': THEU
'you': U
'can't,': K-PBT/KW-BG
'you're': UR
'right.': RAOEUT/TP-PL
'While': KPA/WHAOEUL
'there': THR
'is': S
'life': HRAOEUF
'there': THR
'is': S
'hope.': HOEP/TP-PL
'Who': KPA/WHO
'will': HR
'bell': PWEL
'the': -T
'cat?': KAT/H-F
'Whom': KPA/WHOPL
'the': -T
'Gods': KPA/TKPWODZ
'love': HRUF
'die': TKAOEU
'young.': KWRUPBG/TP-PL
'Why': KPA/KWR
'keep': KAOEP
'a': AEU
'dog': TKOG
'and': SKP
'bark': PWARBG
'yourself?': KWRO*URS/H-F
'With': KPA/W
'great': TKPWRAET
'responsibility': SPOPBT
'comes': KOPLS
'great': TKPWRAET
'power.': POUR/TP-PL
'Woman': KPA/WOPL
'is': S
'the': -T
'root': RAOT
'of': -F
'both': PWO*T
'good': TKPWAOD
'and': SKP
'evil.': AOEFL/TP-PL
'Wonders': KPA/WOPBDZ
'will': HR
'never': TPHEFR
'cease.': SAOES/TP-PL
'Work': KPA/WORBG
'expands': EBGS/PAPBDZ
'so': SO
'as': AS
'to': TO
'fill': TPEUL
'the': -T
'time': TAOEUPL
'available.': SRAEUBL/TP-PL
'Worrying': KPA/WO*ERG
'never': TPHEFR
'did': TK
'anyone': TPHEUPB
'any': TPHEU
'good.': TKPWAOD/TP-PL
