The Valiant Little Tailor Part 16

'still': STEUL
'more': PHOR
'than': THAPB
'it': T
'did.': TK TP-PL
'The': -T
'wedding': WEGD
'was': WA
'held': HELD
'with': W
'great': TKPWRAET
'magnificence': PHAFPBS
'and': SKP
'small': SPAUL
'joy,': SKWROEU KW-BG
'and': SKP
'out': OUT
'of': -F
'a': AEU
'tailor': TAEURL
'a': AEU
'king': KEUPBG
'was': WA
'made.': PHAED TP-PL
'After': AF
'some': SOPL
'time': TAOEUPL
'the': -T
'young': KWRUPBG
'queen': KWAOEPB
'heard': HERD
'her': HER
'husband': HUS
'say': SAEU
'in': TPH
'his': HEUS
'dreams': TKRAOEPLS
'at': AT
'night:': TPHAOEUT STPH-FPLT
''Boy,': AE PWOEU KW-BG
'make': PHAEUBG
'me': PHE
'the': -T
'doublet,': TKUBL/ET KW-BG
'and': SKP
'patch': PAFP
'the': -T
'pantaloons,': XXX pantaloons KW-BG
'or': OR
'else': ELS
'I': EU
'will': HR
'rap': RAP
'the': -T
'yard-measure': KWRARD H-PB PH*ERB
'over': OEFR
'your': KWROUR
'ears.'': AOERS TP-PL AE
'Then': THEPB
'she': SHE
'discovered': SKOFD
'in': TPH
'what': WHA
'state': STAEUT
'of': -F
'life': HRAOEUF
'the': -T
'young': KWRUPBG
'lord': HRORD
'had': H
'been': PW-PB
'born,': PWORPB KW-BG
'and': SKP
'next': TPHEGT
'morning': PHORPBG
'complained': KPHRAEUPBD
'of': -F
'her': HER
'wrongs': WROPBGS
'to': TO
'her': HER
'father,': TPAER KW-BG
'and': SKP
'begged': PWEGD
'him': HEUPL
'to': TO
'help': HEP
'her': HER
'to': TO
'get': TKPWET
'rid': REUD
'of': -F
'her': HER
'husband,': HUS KW-BG
'who': WHO
'was': WA
'nothing': TPHOG
'else': ELS
'but': PWUT
'a': AEU
'tailor.': TAEURL TP-PL
'The': -T
'king': KEUPBG
'comforted': K-FRTD
'her': HER
'and': SKP
'said:': SAEUD STPH-FPLT
''Leave': AE HREF
'your': KWROUR
'bedroom': PW-PL
'door': TKAOR
'open': OEP
'this': TH
'night,': TPHAOEUT KW-BG
'and': SKP
'my': PHEU
'servants': SER/SRAPBTS
'shall': SHAL
'stand': STAPBD
'outside,': OUDZ KW-BG
'and': SKP
'when': WHEPB
'he': E
'has': HAS
'fallen': TPAUL/*EPB
'asleep': A/HRAOEP
'shall': SHAL
'go': TKPW
'in,': TPH KW-BG
'bind': PWEUPBD
'him,': HEUPL KW-BG
'and': SKP
'take': TAEUBG
'him': HEUPL
'on': OPB
'board': PWAORD
'a': AEU
'ship': SHEUP
'which': WEU
'shall': SHAL
'carry': KAER
'him': HEUPL
'into': TPHAO
'the': -T
'wide': WAOEUD
'world.'': WORLD TP-PL AE
'The': -T
'woman': WOPL
'was': WA
'satisfied': SAED
'with': W
'this;': TH STPH*FPLT
'but': PWUT
'the': -T
'king's': KEUPBG AE S*/SP-S
'armour-bearer,': AR/PHOUR H-PB PWAER/*ER KW-BG
'who': WHO
'had': H
'heard': HERD
'all,': AUL KW-BG
'was': WA
'friendly': TPREPBLD
'with': W
'the': -T
'young': KWRUPBG
'lord,': HRORD KW-BG
'and': SKP
'informed': TPH-FD
'him': HEUPL
'of': -F
'the': -T
'whole': WHOEL
'plot.': PHROT TP-PL
''I'll': AE EU AE XXX ll
'put': PUT
'a': AEU
'screw': SKRAOU
'into': TPHAO
'that': THA
'business,'': PWEUS KW-BG AE
'said': SAEUD
'the': -T
'little': HREUL
'tailor.': TAEURL TP-PL
'At': AT
'night': TPHAOEUT
'he': E
'went': WEPBT
'to': TO
'bed': PWED
'with': W
'his': HEUS
'wife': WAOEUF
'at': AT
'the': -T
'usual': URBL
'time,': TAOEUPL KW-BG
'and': SKP
'when': WHEPB
'she': SHE
