The Will-O-the Wisp Is in the Town, Says the Moor Woman Part 15

'flavor': TPHRAEUFR
'of': -F
'this': TH
'and': SKP
'of': -F
'that': THA
'poet,': POET KW-BG
'and': SKP
'had': H
'added': AD/-D
'a': AEU
'little': HREUL
'devilry,': XXX devilry KW-BG
'and': SKP
'then': THEPB
'corked': KORBG/-D
'up': UP
'the': -T
'bottles': PWO*LTS
'for': TPOR
'use': AOUS
'during': TKURG
'all': AUL
'future': TPAOURT
'times.': TAOEUPLS TP-PL
'"Pray': KR-GS PRAEU
'let': HRET
'me': PHE
'see,"': SAOE KW-BG KR-GS
'said': SAEUD
'the': -T
'man.': PHAPB TP-PL
'"Yes,': KR-GS KWRE KW-BG
'but': PWUT
'there': THR
'are': R
'more': PHOR
'important': PORPB
'things': THEUPBGS
'to': TO
'hear,"': HAER KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'Moor-woman.': PHO*R H-PB WOPL TP-PL
'"But': KR-GS PWUT
'now': TPHOU
'we': WE
'are': R
'at': AT
'the': -T
'cupboard!"': WUP/PWORD SKHRAPL KR-GS
'said': SAEUD
'the': -T
'man.': PHAPB TP-PL
'And': SKP
'he': E
'looked': HRAOBGD
'in.': TPH TP-PL
'"Here': KR-GS HAOER
'are': R
'bottles': PWO*LTS
'of': -F
'all': AUL
'sizes.': SAOEUSZ TP-PL
'What': WHA
'is': S
'in': TPH
'this': TH
'one?': WUPB H-F
'and': SKP
'what': WHA
'in': TPH
'that': THA
'one': WUPB
'yonder?"': KWROPBD/ER H-F KR-GS
'"Here': KR-GS HAOER
'is': S
'what': WHA
'they': THE
'call': KAUL
'may-balm,"': PHAE H-PB PWAUPL KW-BG KR-GS
'replied': RE/PHRAOEUD
'the': -T
'woman.': WOPL TP-PL
'"I': KR-GS EU
'have': SR
'not': TPHOT
'tried': TRAOEUD
'it': T
'myself.': PHAO*EUS TP-PL
'But': PWUT
'I': EU
'have': SR
'not': TPHOT
'yet': KWRET
'told': TOLD
'you': U
'the': -T
''more': AE PHOR
'important'': PORPB AE
'thing': THEUPBG
'you': U
'were': WR
'to': TO
'hear.': HAER TP-PL
'THE': -T
'WILL-O'-THE-WISP'S': HR H-PB O*/SP-S AE H-PB -T H-PB W*EUFP AE S*/SP-S
'IN': TPH
'THE': -T
'TOWN!': TOUPB SKHRAPL
'That's': THA AE S*/SP-S
'of': -F
'much': PHUFP
'more': PHOR
'consequence': KWEPBS
'than': THAPB
'poetry': POEURT
'and': SKP
'stories.': STOERS TP-PL
'I': EU
'ought,': OT KW-BG
'indeed,': TPHAOEPBD KW-BG
'to': TO
'hold': HOLD
'my': PHEU
'tongue;': TUPBG STPH*FPLT
'but': PWUT
'there': THR
'must': PHUFT
'be': -B
'a': AEU
'necessity—a': TPHES/TEU EPL/TKA*RB AEU
'fate—a': TPAEUT EPL/TKA*RB AEU
'something': S-G
'that': THA
'sticks': STEUBGZ
'in': TPH
'my': PHEU
'throat,': THROET KW-BG
'and': SKP
'that': THA
'wants': WAPBTS
'to': TO
'come': KOPL
'out.': OUT TP-PL
'Take': TAEUBG
'care,': KAEUR KW-BG
'you': U
'mortals!"': PHOR/TAL/-S SKHRAPL KR-GS
'"I': KR-GS EU
'don't': TKOEPBT
'understand': URPBD
'a': AEU
'word': WORD
'of': -F
'all': AUL
'this!"': TH SKHRAPL KR-GS
'cried': KRAOEUD
'the': -T
'man.': PHAPB TP-PL
'"Be': KR-GS -B
'kind': KEUPBD
'enough': TPHUF
'to': TO
'seat': SAOET
'yourself': KWRO*URS
'on': OPB
'that': THA
'cupboard,"': WUP/PWORD KW-BG KR-GS
'she': SHE
'retorted,': XXX retorted KW-BG
'"but': KR-GS PWUT
'take': TAEUBG
'care': KAEUR
'you': U
'don't': TKOEPBT
'fall': TPAUL
'through': THRU
'and': SKP
'break': PWRAEBG
'the': -T
'bottles—you': PWO*LTS EPL/TKA*RB U
'know': TPHOE
'what's': WHA*S
'inside': TPH-DZ
'of': -F
'them.': THEPL TP-PL
'I': EU
'must': PHUFT
'tell': TEL
'of': -F
'the': -T
'great': TKPWRAET
'event.': EFPBT TP-PL
'It': T
'occurred': KROEURD
'no': TPHO
'longer': HRORPBG
'ago': AG
'than': THAPB
