The Man and the Wood

'A': KPA/AEU
'Man': KPA/PHAPB
'came': KAEUPL
'into': TPHAO
'a': AEU
'Wood': WAO*D
'one': WUPB
'day': TKAEU
'with': W
'an': APB
'axe': ABGS
'in': TPH
'his': HEUS
'hand,': HAPBD/KW-BG
'and': SKP
'begged': PWEGD
'all': AUL
'the': -T
'Trees': KPA/TRAOES
'to': TO
'give': TKPWEUF
'him': HEUPL
'a': AEU
'small': SPHAL
'branch': PWRAFRPB
'which': WEU
'he': HE
'wanted': WAPBTD
'for': TPOR
'a': AEU
'particular': PHRAR
'purpose.': PURP/TP-PL
'The': KPA/-T
'Trees': KPA/TRAOES
'were': WR
'good-natured': TKPWAOD/TPHAEUT/AOUR/-D
'and': SKP
'gave': TKPWAEUF
'him': HEUPL
'one': WUPB
'of': -F
'their': THAEUR
'branches.': PWRAFRPBS/TP-PL
'What': KPA/WHA
'did': TK
'the': -T
'Man': KPA/PHAPB
'do': TKO
'but': PWUT
'fix': TPEUBGS
'it': T
'into': TPHAO
'the': -T
'axe': ABGS
'head,': HED/KW-BG
'and': SKP
'soon': SAOPB
'set': SET
'to': TO
'work': WORBG
'cutting': KUGT
'down': TKOUPB
'tree': TRAOE
'after': AF
'tree.': TRAOE/TP-PL
'Then': KPA/THEPB
'the': -T
'Trees': KPA/TRAOES
'saw': SAU
'how': HOU
'foolish': TPAOL/EURB
'they': THE
'had': H
'been': PW-PB
'in': TPH
'giving': TKPWEUFG
'their': THAEUR
'enemy': TPHAEPL
'the': -T
'means': PHAOEPBS
'of': -F
'destroying': STKROEUG
'themselves.': TH*EPLS/TP-PL
