Little Tiny or Thumbelina Part 16

'What': WHA
'good': TKPWAOD
'fortune': TP-RPB
'for': TPOR
'a': AEU
'poor': PAOR
'child': KHAOEULD
'like': HRAOEUBG
'you.': U TP-PL
'Now': TPHOU
'we': WE
'will': HR
'prepare': PRAEP
'your': KWROUR
'wedding': WEGD
'clothes.': KHRO*ETS TP-PL
'They': THE
'must': PHUFT
'be': -B
'both': PWO*T
'woollen': WAOL/EPB
'and': SKP
'linen.': HREUPB/-PB TP-PL
'Nothing': TPHOG
'must': PHUFT
'be': -B
'wanting': WAPBGT
'when': WHEPB
'you': U
'are': R
'the': -T
'mole's': PHOEL AE S*/SP-S
'wife."': WAOEUF TP-PL KR-GS
'Tiny': TOEUPB
'had': H
'to': TO
'turn': TURPB
'the': -T
'spindle,': S*EUPBLD KW-BG
'and': SKP
'the': -T
'field-mouse': TPAOELD H-PB PHOUS
'hired': HEURD
'four': TPOUR
'spiders,': SPAOEUD/ERS KW-BG
'who': WHO
'were': WR
'to': TO
'weave': WEF
'day': TKAEU
'and': SKP
'night.': TPHAOEUT TP-PL
'Every': EF
'evening': AOEPG
'the': -T
'mole': PHOEL
'visited': SREUFTD
'her,': HER KW-BG
'and': SKP
'was': WA
'continually': TAEPBL
'speaking': SPAOEG
'of': -F
'the': -T
'time': TAOEUPL
'when': WHEPB
'the': -T
'summer': SAOURPL
'would': WO
'be': -B
'over.': OEFR TP-PL
'Then': THEPB
'he': E
'would': WO
'keep': KAOEP
'his': HEUS
'wedding-day': WEGD H-PB TKAEU
'with': W
'Tiny;': TOEUPB STPH*FPLT
'but': PWUT
'now': TPHOU
'the': -T
'heat': HAOET
'of': -F
'the': -T
'sun': SUPB
'was': WA
'so': SO
'great': TKPWRAET
'that': THA
'it': T
'burned': PWURPBD
'the': -T
'earth,': *ERT KW-BG
'and': SKP
'made': PHAED
'it': T
'quite': KWAOEUT
'hard,': HARD KW-BG
'like': HRAOEUBG
'a': AEU
'stone.': STOEPB TP-PL
'As': AZ
'soon,': SAOPB KW-BG
'as': AZ
'the': -T
'summer': SAOURPL
'was': WA
'over,': OEFR KW-BG
'the': -T
'wedding': WEGD
'should': SHO
'take': TAEUBG
'place.': PHRAEUS TP-PL
'But': PWUT
'Tiny': TOEUPB
'was': WA
'not': TPHOT
'at': AT
'all': AUL
'pleased;': PHRAOEFD STPH*FPLT
'for': TPOR
'she': SHE
'did': TK
'not': TPHOT
'like': HRAOEUBG
'the': -T
'tiresome': TAOEUR/SO*PL
'mole.': PHOEL TP-PL
'Every': EF
'morning': PHORPBG
'when': WHEPB
'the': -T
'sun': SUPB
'rose,': ROEZ KW-BG
'and': SKP
'every': EF
'evening': AOEPG
'when': WHEPB
'it': T
'went': WEPBT
'down,': TKOUPB KW-BG
'she': SHE
'would': WO
'creep': KRAOEP
'out': OUT
'at': AT
'the': -T
'door,': TKAOR KW-BG
'and': SKP
'as': AZ
'the': -T
'wind': WEUPBD
'blew': PWHRAOU
'aside': A/SAOEUD
'the': -T
'ears': AOERS
'of': -F
'corn,': KORPB KW-BG
'so': SO
'that': THA
'she': SHE
'could': KO
'see': SAOE
'the': -T
'blue': PWHRU
'sky,': SKAOEU KW-BG
'she': SHE
'thought': THAUT
'how': HOU
'beautiful': PWAOUFL
'and': SKP
'bright': PWRAOEUT
'it': T
'seemed': SAOEPLD
'out': OUT
'there,': THR KW-BG
'and': SKP
'wished': WEURBD
'so': SO
'much': PHUFP
'to': TO
'see': SAOE
'her': HER
'dear': TKAER
'swallow': SWO*EUL
'again.': TKPWEPB TP-PL
'But': PWUT
'he': E
'never': TPHEF
'returned;': RURPBD STPH*FPLT
'for': TPOR
'by': PWEU
'this': TH
'time': TAOEUPL
'he': E
'had': H
'flown': TPHROEPB
'far': TPAR
'away': A/WAEU
