Ole the Tower-Keeper Part 16

'potsherds': POT/SHERD/-S
'think': THEU
'everything': EFG
'is': S
'stupid.': STAOUPD TP-PL
''When': AE WHEPB
'one': WUPB
'is': S
'in': TPH
'the': -T
'dust-cart,'': TKUFT H-PB KART KW-BG AE
'they': THE
'said,': SAEUD KW-BG
''one': AE WUPB
'ought': OT
'not': TPHOT
'to': TO
'give': TKPWEUF
'one's': W*UPBS
'self': S*EF
'airs': AEUR/-S
'and': SKP
'wear': WAER
'tinsel.': TEUPB/SEL TP-PL
'I': EU
'know': TPHOE
'that': THA
'I': EU
'have': SR
'been': PW-PB
'useful': AOUFL
'in': TPH
'the': -T
'world—far': WORLD EPL/TKA*RB TPAR
'more': PHOR
'useful': AOUFL
'than': THAPB
'such': SUFP
'a': AEU
'green': TKPWRAOEPB
'stick.'': STEUBG TP-PL AE
'This': TH
'was': WA
'a': AEU
'view': SRAOU
'that': THA
'might': PHAOEUT
'be': -B
'taken,': TAEPB KW-BG
'and': SKP
'I': EU
'don't': TKOEPBT
'think': THEU
'it': T
'quite': KWAOEUT
'a': AEU
'peculiar': PE/KAOUL/HRAR
'one;': WUPB STPH*FPLT
'but': PWUT
'for': TPOR
'all': AUL
'that,': THA KW-BG
'the': -T
'fir': TPEUR
'tree': TRAOE
'looked': HRAOBGD
'very': SRE
'well:': WEL STPH-FPLT
'it': T
'was': WA
'like': HRAOEUBG
'a': AEU
'little': HREUL
'poetry': POEURT
'in': TPH
'the': -T
'dust-heap;': TKUFT H-PB HAOEP STPH*FPLT
'and': SKP
'truly': TRAOUL
'there': THR
'is': S
'dust': TKUFT
'enough': TPHUF
'in': TPH
'the': -T
'streets': STRAOETS
'on': OPB
'moving-day.': PHOFG H-PB TKAEU TP-PL
'The': -T
'way': WAEU
'is': S
'difficult': TKEUFL
'and': SKP
'troublesome': TRUBL/SPH
'then,': THEPB KW-BG
'and': SKP
'I': EU
'feel': TPAOEL
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'run': RUPB
'away': A/WAEU
'out': OUT
'of': -F
'the': -T
'confusion;': KAUFGS STPH*FPLT
'or,': OR KW-BG
'if': TP
'I': EU
'am': APL
'on': OPB
'the': -T
'tower,': TOUR KW-BG
'I': EU
'stay': STAEU
'there': THR
'and': SKP
'look': HRAOBG
'down,': TKOUPB KW-BG
'and': SKP
'it': T
'is': S
'amusing': A/PHAOUFG
'enough.': TPHUF TP-PL
'"There': KR-GS THR
'are': R
'the': -T
'good': TKPWAOD
'people': PAOEPL
'below,': PWHRO KW-BG
'playing': PHRA*EUG
'at': AT
''changing': AE KHAPBG/-G
'houses.'': HO*UFS TP-PL AE
'They': THE
'toil': TOEUL
'and': SKP
'tug': TUG
'away': A/WAEU
'with': W
'their': THAEUR
'goods': TKPAODZ
'and': SKP
'chattels,': KHAT/EL/-S KW-BG
'and': SKP
'the': -T
'household': HOUS/HOLD
'goblin': TKPWOB/HREUPB
'sits': SEUTS
'in': TPH
'an': APB
'old': OLD
'tub': TUB
'and': SKP
'moves': PHOFS
'with': W
'them.': THEPL TP-PL
'All': AUL
'the': -T
'little': HREUL
'griefs': TKPWRAOEF/-S
'of': -F
'the': -T
'lodging': HROPBLG/-G
'and': SKP
'the': -T
'family,': TPAEPL KW-BG
'and': SKP
'the': -T
'real': RAEL
'cares': KAEURS
'and': SKP
'sorrows,': SROE/-S KW-BG
'move': PHOF
'with': W
'them': THEPL
'out': OUT
'of': -F
'the': -T
'old': OLD
'dwelling': TKWELG
'into': TPHAO
'the': -T
'new;': TPHU STPH*FPLT
'and': SKP
'what': WHA
'gain': TKPAEUPB
'is': S
'there': THR
'for': TPOR
'them': THEPL
'or': OR
'for': TPOR
'us': US
'in': TPH
'the': -T
'whole': WHOEL
'affair?': A/TPAEUR H-F
'Yes,': KWRE KW-BG
'there': THR
