Ib and Little Christina Part 16

'good': TKPWAOD
'situation': SWAEUGS
'in': TPH
'an': APB
'office': OFS
'at': AT
'Copenhagen,': KOEP/*EPB/HAG KW-BG
'and': SKP
'as': AZ
'she': SHE
'had': H
'also': HR-S
'taken': TAEPB
'a': AEU
'liking': HRAO*EUG
'for': TPOR
'him,': HEUPL KW-BG
'his': HEUS
'parents': PARPBTS
'were': WR
'not': TPHOT
'unwilling': TPH-LG
'to': TO
'consent.': KEFPBT TP-PL
'But': PWUT
'Christina,': KREUS/TEU/TPHA KW-BG
'in': TPH
'her': HER
'heart,': HART KW-BG
'often': OFPB
'thought': THAUT
'of': -F
'Ib,': XXX Ib KW-BG
'and': SKP
'knew': TPHAOU
'how': HOU
'much': PHUFP
'he': E
'thought': THAUT
'of': -F
'her;': HER STPH*FPLT
'so': SO
'she': SHE
'felt': TPELT
'inclined': EUPB/KHRAOEUPBD
'to': TO
'refuse': REF/AOUS
'this': TH
'good': TKPWAOD
'fortune,': TP-RPB KW-BG
'added': AD/-D
'the': -T
'boatman.': XXX boatman TP-PL
'At': AT
'first': TPEURS
'Ib': XXX Ib
'said': SAEUD
'not': TPHOT
'a': AEU
'word,': WORD KW-BG
'but': PWUT
'he': E
'became': PWAEUPL
'as': AZ
'white': WHAOEUT
'as': AZ
'the': -T
'wall,': WAUL KW-BG
'and': SKP
'shook': SHAOBG
'his': HEUS
'head': HED
'gently,': SKWREPBT/HREU KW-BG
'and': SKP
'then': THEPB
'he': E
'spoke,—"Christina': SPOEBG KW-BG EPL/TKA*RB KR-GS KREUS/TEU/TPHA
'must': PHUFT
'not': TPHOT
'refuse': REF/AOUS
'this': TH
'good': TKPWAOD
'fortune."': TP-RPB TP-PL KR-GS
'"Then': KR-GS THEPB
'will': HR
'you': U
'write': WREU
'a': AEU
'few': TPAOU
'words': WORDZ
'to': TO
'her?"': HER H-F KR-GS
'said': SAEUD
'the': -T
'boatman.': XXX boatman TP-PL
'Ib': XXX Ib
'sat': SAT
'down': TKOUPB
'to': TO
'write,': WREU KW-BG
'but': PWUT
'he': E
'could': KO
'not': TPHOT
'get': TKPWET
'on': OPB
'at': AT
'all.': AUL TP-PL
'The': -T
'words': WORDZ
'were': WR
'not': TPHOT
'what': WHA
'he': E
'wished': WEURBD
'to': TO
'say,': SAEU KW-BG
'so': SO
'he': E
'tore': TO*R
'up': UP
'the': -T
'page.': PAEUPBLG TP-PL
'The': -T
'following': TPOLG
'morning,': PHORPBG KW-BG
'however,': HOUF KW-BG
'a': AEU
'letter': HRERT
'lay': HRAEU
'ready': R*ED
'to': TO
'be': -B
'sent': SEPBT
'to': TO
'Christina,': KREUS/TEU/TPHA KW-BG
'and': SKP
'the': -T
'following': TPOLG
'is': S
'what': WHA
'he': E
'wrote:—': WRO STPH-FPLT EPL/TKA*RB
'"The': KR-GS -T
'letter': HRERT
'written': WREUPB
'by': PWEU
'you': U
'to': TO
'your': KWROUR
'father': TPAER
'I': EU
'have': SR
'read,': RAED KW-BG
'and': SKP
'see': SAOE
'from': TPR
'it': T
'that': THA
'you': U
'are': R
'prosperous': PROS/PRUS
'in': TPH
'everything,': EFG KW-BG
'and': SKP
'that': THA
'still': STEUL
'better': PWOERT
'fortune': TP-RPB
'is': S
'in': TPH
'store': STOR
'for': TPOR
'you.': U TP-PL
'Ask': SK
'your': KWROUR
'own': OEPB
'heart,': HART KW-BG
'Christina,': KREUS/TEU/TPHA KW-BG
'and': SKP
'think': THEU
'over': OEFR
'carefully': KA*EUFL
'what': WHA
'awaits': A/WAEUTS
'you': U
'if': TP
'you': U
'take': TAEUBG
'me': PHE
'for': TPOR
'your': KWROUR
'husband,': HUS KW-BG
'for': TPOR
'I': EU
'possess': PESZ
'very': SRE
'little': HREUL
'in': TPH
'the': -T
