The Water of Life Part 14

'and': SKP
'said': SAEUD
'he': E
'was': WA
'her': HER
'deliverer,': THREUFR/*ER KW-BG
'and': SKP
'should': SHO
'now': TPHOU
'be': -B
'her': HER
'husband': HUS
'and': SKP
'lord': HRORD
'of': -F
'the': -T
'kingdom.': KEUPBG/TKOPL TP-PL
'When': WHEPB
'the': -T
'first': TPEURS
'joy': SKWROEU
'at': AT
'their': THAEUR
'meeting': PHAOEGT
'was': WA
'over,': OEFR KW-BG
'the': -T
'princess': PREUPB/ES
'told': TOLD
'him': HEUPL
'she': SHE
'had': H
'heard': HERD
'of': -F
'his': HEUS
'father': TPAER
'having': SR-G
'forgiven': TPAURGD
'him,': HEUPL KW-BG
'and': SKP
'of': -F
'his': HEUS
'wish': WEURB
'to': TO
'have': SR
'him': HEUPL
'home': HOEPL
'again:': TKPWEPB STPH-FPLT
'so,': SO KW-BG
'before': PW-F
'his': HEUS
'wedding': WEGD
'with': W
'the': -T
'princess,': PREUPB/ES KW-BG
'he': E
'went': WEPBT
'to': TO
'visit': SREUFT
'his': HEUS
'father,': TPAER KW-BG
'taking': TAEUG
'her': HER
'with': W
'him.': HEUPL TP-PL
'Then': THEPB
'he': E
'told': TOLD
'him': HEUPL
'everything;': EFG STPH*FPLT
'how': HOU
'his': HEUS
'brothers': PWROERS
'had': H
'cheated': KHAOETD
'and': SKP
'robbed': ROBD
'him,': HEUPL KW-BG
'and': SKP
'yet': KWRET
'that': THA
'he': E
'had': H
'borne': PWOERPB
'all': AUL
'those': THOZ
'wrongs': WROPBGS
'for': TPOR
'the': -T
'love': HRUF
'of': -F
'his': HEUS
'father.': TPAER TP-PL
'And': SKP
'the': -T
'old': OLD
'king': KEUPBG
'was': WA
'very': SRE
'angry,': APBG/REU KW-BG
'and': SKP
'wanted': WAPBTD
'to': TO
'punish': P-RB
'his': HEUS
'wicked': WEUBGD
'sons;': SOPBS STPH*FPLT
'but': PWUT
'they': THE
'made': PHAED
'their': THAEUR
'escape,': E/SKAEUP KW-BG
'and': SKP
'got': TKPWOT
'into': TPHAO
'a': AEU
'ship': SHEUP
'and': SKP
'sailed': SAEULD
'away': A/WAEU
'over': OEFR
'the': -T
'wide': WAOEUD
'sea,': SAE KW-BG
'and': SKP
'where': W-R
'they': THE
'went': WEPBT
'to': TO
'nobody': TPHOEB
'knew': TPHAOU
'and': SKP
'nobody': TPHOEB
'cared.': KAEURD TP-PL
'And': SKP
'now': TPHOU
'the': -T
'old': OLD
'king': KEUPBG
'gathered': TKPWAERD
'together': TOGT
'his': HEUS
'court,': KORT KW-BG
'and': SKP
'asked': SK-D
'all': AUL
'his': HEUS
'kingdom': KEUPBG/TKOPL
'to': TO
'come': KOPL
'and': SKP
'celebrate': SEL/PWRAEUT
'the': -T
'wedding': WEGD
'of': -F
'his': HEUS
'son': SOPB
'and': SKP
'the': -T
'princess.': PREUPB/ES TP-PL
'And': SKP
'young': KWRUPBG
'and': SKP
'old,': OLD KW-BG
'noble': TPHOEBL
'and': SKP
'squire,': SKWAOEUR KW-BG
'gentle': SKWR*EPBLT
'and': SKP
'simple,': S*EUPL KW-BG
'came': KAEUPL
'at': AT
'once': WUPBS
'on': OPB
'the': -T
'summons;': SPHUPBZ STPH*FPLT
'and': SKP
'among': PHOPBG
'the': -T
'rest': REFT
'came': KAEUPL
'the': -T
'friendly': TPREPBLD
'dwarf,': TKWAFR KW-BG
'with': W
'the': -T
'sugarloaf': XXX sugarloaf
'hat,': HAT KW-BG
'and': SKP
'a': AEU
'new': TPHU
'scarlet': SKARLT
'cloak.': KHROEBG TP-PL
'And': SKP
'the': -T
'wedding': WEGD
'was': WA
'held,': HELD KW-BG
'and': SKP
'the': -T
