The Buckwheat Part 3

'bursts;': PWUFRTS STPH*FPLT
'even': AOEPB
'men': PHEPB
'cannot': K/TPHOT
'do': TKO
'that.': THA TP-PL
'In': TPH
'a': AEU
'flash': TPHRARB
'of': -F
'lightning': HRAOEUT/TPHEUPBG
'heaven': HEFPB
'opens,': OEPS KW-BG
'and': SKP
'we': WE
'can': K
'look': HRAOBG
'in;': TPH STPH*FPLT
'but': PWUT
'the': -T
'sight': SAOEUT
'will': HR
'strike': STRAOEUBG
'even': AOEPB
'human': HAOUPL
'beings': -BGZ
'blind.': PWHRAOEUPBD TP-PL
'What': WHA
'then': THEPB
'must': PHUFT
'happen': HAP
'to': TO
'us,': US KW-BG
'who': WHO
'only': OEPBL
'grow': TKPWROE
'out': OUT
'of': -F
'the': -T
'earth,': *ERT KW-BG
'and': SKP
'are': R
'so': SO
'inferior': OEUFPB
'to': TO
'them,': THEPL KW-BG
'if': TP
'we': WE
'venture': SREPBT/UR
'to': TO
'do': TKO
'so?"': SO H-F KR-GS
'"Inferior,': KR-GS OEUFPB KW-BG
'indeed!"': TPHAOEPBD SKHRAPL KR-GS
'said': SAEUD
'the': -T
'buckwheat.': PWUBG/WHAOET TP-PL
'"Now': KR-GS TPHOU
'I': EU
'intend': SPWEPBD
'to': TO
'have': SR
'a': AEU
'peep': PAOEP
'into': TPHAO
'heaven."': HEFPB TP-PL KR-GS
'Proudly': PROUD/HREU
'and': SKP
'boldly': PWOLD/HREU
'he': E
'looked': HRAOBGD
'up,': UP KW-BG
'while': WHAOEUL
'the': -T
'lightning': HRAOEUT/TPHEUPBG
'flashed': TPHRARBD
'across': A/KROS
'the': -T
'sky': SKAOEU
'as': AZ
'if': TP
'the': -T
'whole': WHOEL
'world': WORLD
'were': WR
'in': TPH
'flames.': TPHRAEUPLS TP-PL
'When': WHEPB
'the': -T
'dreadful': TKRED/*FL
'storm': STORPL
'had': H
'passed,': PAFD KW-BG
'the': -T
'flowers': TPHRO*URS
'and': SKP
'the': -T
'corn': KORPB
'raised': RA*EUFD
'their': THAEUR
'drooping': TKRAOPG
'heads': HEDZ
'in': TPH
'the': -T
'pure': PAOUR
'still': STEUL
'air,': AEUR KW-BG
'refreshed': RERB/-D
'by': PWEU
'the': -T
'rain,': RAEUPB KW-BG
'but': PWUT
'the': -T
'buckwheat': PWUBG/WHAOET
'lay': HRAEU
'like': HRAOEUBG
'a': AEU
'weed': WAO*ED
'in': TPH
'the': -T
'field,': TPAOELD KW-BG
'burnt': PWURPBT
'to': TO
'blackness': PWHRABG/-PBS
'by': PWEU
'the': -T
'lightning.': HRAOEUT/TPHEUPBG TP-PL
'The': -T
'branches': PWRAFPBS
'of': -F
'the': -T
'old': OLD
'willow-tree': WEUL/HROE H-PB TRAOE
'rustled': RUS/-LD
'in': TPH
'the': -T
'wind,': WEUPBD KW-BG
'and': SKP
'large': HRARPBLG
'water-drops': WAUR H-PB TKROPS
'fell': TPEL
'from': TPR
'his': HEUS
'green': TKPWRAOEPB
'leaves': HREFS
'as': AZ
'if': TP
'the': -T
'old': OLD
'willow': WEUL/HROE
'were': WR
'weeping.': WAOEP/-G TP-PL
'Then': THEPB
'the': -T
'sparrows': SPAEUR/ROE/-S
'asked': SK-D
'why': KWR
'he': E
'was': WA
'weeping,': WAOEP/-G KW-BG
'when': WHEPB
'all': AUL
'around': ARPBD
'him': HEUPL
'seemed': SAOEPLD
'so': SO
'cheerful.': KHAOER/-FL TP-PL
'"See,"': KR-GS SAOE KW-BG KR-GS
'they': THE
'said,': SAEUD KW-BG
'"how': KR-GS HOU
'the': -T
'sun': SUPB
'shines,': SHAOEUPBS KW-BG
'and': SKP
'the': -T
'clouds': KHROUDZ
'float': TPHROET
'in': TPH
'the': -T
'blue': PWHRU
'sky.': SKAOEU TP-PL
'Do': TKO
'you': U
'not': TPHOT
'smell': SPHEL
'the': -T
'sweet': SWAOET
'perfume': PER/TPAOUPL
'from': TPR
'flower': TPHRO*UR
'and': SKP
'bush?': PWURB H-F
'Wherefore': W-R/TPOR
'do': TKO
'you': U
'weep,': WAOEP KW-BG
'old': OLD
'willow-tree?"': WEUL/HROE H-PB TRAOE H-F KR-GS
'Then': THEPB
