A Cheerful Temper Part 8

'Faust': TPA*UFT
'with': W
'the': -T
'words,': WORDZ KW-BG
'"may': KR-GS PHAE
'be': -B
'continued;"': T-PBD STPH*FPLT KR-GS
'so': SO
'might': PHAOEUT
'our': OUR
'wanderings': WAPBGD/-S
'in': TPH
'the': -T
'churchyard': KH*URPBLG/KWRARD
'be': -B
'continued.': T-PBD TP-PL
'I': EU
'come': KOPL
'here': HAOER
'often,': OFPB KW-BG
'and': SKP
'if': TP
'any': TPHEU
'of': -F
'my': PHEU
'friends,': TPREPBDZ KW-BG
'or': OR
'those': THOZ
'who': WHO
'are': R
'not': TPHOT
'my': PHEU
'friends,': TPREPBDZ KW-BG
'are': R
'too': TAO
'much': PHUFP
'for': TPOR
'me,': PHE KW-BG
'I': EU
'go': TKPW
'out': OUT
'and': SKP
'choose': KHAOS
'a': AEU
'plot': PHROT
'of': -F
'ground': TKPWROUPBD
'in': TPH
'which': WEU
'to': TO
'bury': PWUR/REU
'him': HEUPL
'or': OR
'her.': HER TP-PL
'Then': THEPB
'I': EU
'bury': PWUR/REU
'them,': THEPL KW-BG
'as': AZ
'it': T
'were;': WR STPH*FPLT
'there': THR
'they': THE
'lie,': HRAOEU KW-BG
'dead': TKED
'and': SKP
'powerless,': POURLS KW-BG
'till': T*EUL
'they': THE
'come': KOPL
'back': PWABG
'new': TPHU
'and': SKP
'better': PWOERT
'characters.': KRARS TP-PL
'Their': THAEUR
'lives': HREUFS
'and': SKP
'their': THAEUR
'deeds,': TKAOEDZ KW-BG
'looked': HRAOBGD
'at': AT
'after': AF
'my': PHEU
'own': OEPB
'fashion,': TPAGS KW-BG
'I': EU
'write': WREU
'down': TKOUPB
'in': TPH
'my': PHEU
'diary,': TKAOEU/REU KW-BG
'as': AZ
'every': EF
'one': WUPB
'ought': OT
'to': TO
'do.': TKO TP-PL
'Then,': THEPB KW-BG
'if': TP
'any': TPHEU
'of': -F
'our': OUR
'friends': TPREPBDZ
'act': ABGT
'absurdly,': AB/SURD/HREU KW-BG
'no': TPHO
'one': WUPB
'need': TPHAOED
'to': TO
'be': -B
'vexed': SREBGS/-D
'about': PW
'it.': T TP-PL
'Let': HRET
'them': THEPL
'bury': PWUR/REU
'the': -T
'offenders': OE/TPEPBD/ERS
'out': OUT
'of': -F
'sight,': SAOEUT KW-BG
'and': SKP
'keep': KAOEP
'their': THAEUR
'good': TKPWAOD
'temper.': TEPL/PER TP-PL
'They': THE
'can': K
'also': HR-S
'read': RAED
'the': -T
'Intelligencer,': XXX Intelligencer KW-BG
'which': WEU
'is': S
'a': AEU
'paper': PAEUP
'written': WREUPB
'by': PWEU
'the': -T
'people,': PAOEPL KW-BG
'with': W
'their': THAEUR
'hands': HAPBDZ
'guided.': TKPWAOEUD/-D TP-PL
'When': WHEPB
'the': -T
'time': TAOEUPL
'comes': KOPLS
'for': TPOR
'the': -T
'history': HEUFRT
'of': -F
'my': PHEU
'life,': HRAOEUF KW-BG
'to': TO
'be': -B
'bound': PWOUPBD
'by': PWEU
'the': -T
'grave,': TKPWRAEUF KW-BG
'then': THEPB
'they': THE
'will': HR
'write': WREU
'upon': POPB
'it': T
'as': AZ
'my': PHEU
'epitaph—': EP/TAF EPL/TKA*RB
'"The': KR-GS -T
'man': PHAPB
'with': W
'a': AEU
'cheerful': KHAOER/-FL
'temper."': TEPL/PER TP-PL KR-GS
'And': SKP
'this': TH
'is': S
'my': PHEU
'story.': STOER TP-PL
'[1]': PWR-BGT XXX 1 PWR*BGT
'"I': KR-GS EU
'want': WAPBT
'a': AEU
'voice,"': SROEUS KW-BG KR-GS
'or,': OR KW-BG
'"I': KR-GS EU
'have': SR
'no': TPHO
'voice."': SROEUS TP-PL KR-GS
