The Storks Part 4

'nearly': TPHAOERL
'to': TO
'the': -T
'clouds.': KHROUDZ TP-PL
'They': THE
'are': R
'called': KAULD
'Pyramids,': PEUR/PHEUDZ KW-BG
'and': SKP
'are': R
'older': OERLD
'than': THAPB
'a': AEU
'stork': STORBG
'could': KO
'imagine;': PHAPBLG STPH*FPLT
'and': SKP
'in': TPH
'that': THA
'country,': KREU KW-BG
'there': THR
'is': S
'a': AEU
'river': REUFR
'that': THA
'overflows': XXX overflows
'its': EUTS
'banks,': PWA*PBGS KW-BG
'and': SKP
'then': THEPB
'goes': TKPW-S
'back,': PWABG KW-BG
'leaving': HREFG
'nothing': TPHOG
'but': PWUT
'mire;': PHAOEUR STPH*FPLT
'there': THR
'we': WE
'can': K
'walk': WAUBG
'about,': PW KW-BG
'and': SKP
'eat': AOET
'frogs': TPROGS
'in': TPH
'abundance."': PWUPB/TKAPBS TP-PL KR-GS
'"Oh,': KR-GS O*ERBGS KW-BG
'o—h!"': O*/SP-S EPL/TKA*RB H*/SP-S SKHRAPL KR-GS
'cried': KRAOEUD
'the': -T
'young': KWRUPBG
'storks.': STORBG/-S TP-PL
'"Yes,': KR-GS KWRE KW-BG
'it': T
'is': S
'a': AEU
'delightful': TKHRAOEUT/-FL
'place;': PHRAEUS STPH*FPLT
'there': THR
'is': S
'nothing': TPHOG
'to': TO
'do': TKO
'all': AUL
'day': TKAEU
'long': HROPBG
'but': PWUT
'eat,': AOET KW-BG
'and': SKP
'while': WHAOEUL
'we': WE
'are': R
'so': SO
'well': WEL
'off': OF
'out': OUT
'there,': THR KW-BG
'in': TPH
'this': TH
'country': KREU
'there': THR
'will': HR
'not': TPHOT
'be': -B
'a': AEU
'single': SEUPBLG
'green': TKPWRAOEPB
'leaf': HRAOEF
'on': OPB
'the': -T
'trees,': TRAOES KW-BG
'and': SKP
'the': -T
'weather': WHR*
'will': HR
'be': -B
'so': SO
'cold': KOELD
'that': THA
'the': -T
'clouds': KHROUDZ
'will': HR
'freeze,': TPRAOEZ KW-BG
'and': SKP
'fall': TPAUL
'on': OPB
'the': -T
'earth': *ERT
'in': TPH
'little': HREUL
'white': WHAOEUT
'rags."': RAG/-S TP-PL KR-GS
'The': -T
'stork': STORBG
'meant': PHEPBT
'snow,': STPHOE KW-BG
'but': PWUT
'she': SHE
'could': KO
'not': TPHOT
'explain': SPHRAEUPB
'it': T
'in': TPH
'any': TPHEU
'other': OER
'way.': WAEU TP-PL
'"Will': KR-GS HR
'the': -T
'naughty': TPHAU/TEU
'boys': PWOEUS
'freeze': TPRAOEZ
'and': SKP
'fall': TPAUL
'in': TPH
'pieces?"': PAOEFS H-F KR-GS
'asked': SK-D
'the': -T
'young': KWRUPBG
'storks.': STORBG/-S TP-PL
'"No,': KR-GS TPHO KW-BG
'they': THE
'will': HR
'not': TPHOT
'freeze': TPRAOEZ
'and': SKP
'fall': TPAUL
'into': TPHAO
'pieces,"': PAOEFS KW-BG KR-GS
'said': SAEUD
'the': -T
'mother,': PHOER KW-BG
'"but': KR-GS PWUT
'they': THE
'will': HR
'be': -B
'very': SRE
'cold,': KOELD KW-BG
'and': SKP
'be': -B
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'sit': SEUT
'all': AUL
'day': TKAEU
'in': TPH
'a': AEU
'dark,': TKARBG KW-BG
'gloomy': TKPWHRAO/PH*EU
'room,': RAOPL KW-BG
'while': WHAOEUL
'we': WE
'shall': SHAL
'be': -B
'flying': TPHRAOEUG
'about': PW
'in': TPH
'foreign': TPOERP
'lands,': HRAPBDZ KW-BG
'where': W-R
'there': THR
'are': R
'blooming': PWHRAOPL/-G
'flowers': TPHRO*URS
'and': SKP
'warm': WARPL
'sunshine."': S*UPB/SHAOEUPB TP-PL KR-GS
'Time': TAOEUPL
'passed': PAFD
'on,': OPB KW-BG
'and': SKP
'the': -T
'young': KWRUPBG
'storks': STORBG/-S
'grew': TKPWRAOU
'so': SO
'large': HRARPBLG
'that': THA
'they': THE
'could': KO
'stand': STAPBD
