Hansel and Gretel Part 7

'at': AT
'my': PHEU
'little': HREUL
'pigeon': PEUGS
'which': WEU
'is': S
'sitting': SAO*EGT
'on': OPB
'the': -T
'roof,': RAOF KW-BG
'and': SKP
'wants': WAPBTS
'to': TO
'say': SAEU
'goodbye': TKPW-B
'to': TO
'me,'': PHE KW-BG AE
'answered': APBSD
'Hansel.': HAPB/SEL TP-PL
''Fool!'': AE TPAOL SKHRAPL AE
'said': SAEUD
'the': -T
'woman,': WOPL KW-BG
''that': AE THA
'is': S
'not': TPHOT
'your': KWROUR
'little': HREUL
'pigeon,': PEUGS KW-BG
'that': THA
'is': S
'the': -T
'morning': PHORPBG
'sun': SUPB
'that': THA
'is': S
'shining': SHAOEUPBG
'on': OPB
'the': -T
'chimney.'': KHEUPL/TPHEU TP-PL AE
'Hansel,': HAPB/SEL KW-BG
'however': HOUF
'little': HREUL
'by': PWEU
'little,': HREUL KW-BG
'threw': THRAOU
'all': AUL
'the': -T
'crumbs': KRUPLS
'on': OPB
'the': -T
'path.': PA*T TP-PL
'The': -T
'woman': WOPL
'led': HRED
'the': -T
'children': KHEURPB
'still': STEUL
'deeper': TKAOERP
'into': TPHAO
'the': -T
'forest,': TPOEFRT KW-BG
'where': W-R
'they': THE
'had': H
'never': TPHEF
'in': TPH
'their': THAEUR
'lives': HREUFS
'been': PW-PB
'before.': PW-F TP-PL
'Then': THEPB
'a': AEU
'great': TKPWRAET
'fire': TPAOEUR
'was': WA
'again': TKPWEPB
'made,': PHAED KW-BG
'and': SKP
'the': -T
'mother': PHOER
'said:': SAEUD STPH-FPLT
''Just': AE SKWRUFT
'sit': SEUT
'there,': THR KW-BG
'you': U
'children,': KHEURPB KW-BG
'and': SKP
'when': WHEPB
'you': U
'are': R
'tired': TAOEURD
'you': U
'may': PHAE
'sleep': SHRAOEP
'a': AEU
'little;': HREUL STPH*FPLT
'we': WE
'are': R
'going': TKPW-G
'into': TPHAO
'the': -T
'forest': TPOEFRT
'to': TO
'cut': KUT
'wood,': WAOD KW-BG
'and': SKP
'in': TPH
'the': -T
'evening': AOEPG
'when': WHEPB
'we': WE
'are': R
'done,': TKOPB KW-BG
'we': WE
'will': HR
'come': KOPL
'and': SKP
'fetch': TPEFP
'you': U
'away.'': A/WAEU TP-PL AE
'When': WHEPB
'it': T
'was': WA
'noon,': TPHAOPB KW-BG
'Gretel': TKPWRET/EL
'shared': SHAEURD
'her': HER
'piece': PAOES
'of': -F
'bread': PWRAED
'with': W
'Hansel,': HAPB/SEL KW-BG
'who': WHO
'had': H
'scattered': SKAT/ERD
'his': HEUS
'by': PWEU
'the': -T
'way.': WAEU TP-PL
'Then': THEPB
'they': THE
'fell': TPEL
'asleep': A/HRAOEP
'and': SKP
'evening': AOEPG
'passed,': PAFD KW-BG
'but': PWUT
'no': TPHO
'one': WUPB
'came': KAEUPL
'to': TO
'the': -T
'poor': PAOR
'children.': KHEURPB TP-PL
'They': THE
'did': TK
'not': TPHOT
'awake': A/WAEUBG
'until': TPH-L
'it': T
'was': WA
'dark': TKARBG
'night,': TPHAOEUT KW-BG
'and': SKP
'Hansel': HAPB/SEL
'comforted': K-FRTD
'his': HEUS
'little': HREUL
'sister': ST-R
'and': SKP
'said:': SAEUD STPH-FPLT
''Just': AE SKWRUFT
'wait,': WAEUT KW-BG
'Gretel,': TKPWRET/EL KW-BG
'until': TPH-L
'the': -T
'moon': PHAOPB
'rises,': RAOEUZ/-Z KW-BG
'and': SKP
'then': THEPB
'we': WE
'shall': SHAL
'see': SAOE
'the': -T
'crumbs': KRUPLS
'of': -F
'bread': PWRAED
'which': WEU
'I': EU
'have': SR
'strewn': STRAOUPB
'about,': PW KW-BG
'they': THE
'will': HR
'show': SHOE
'us': US
'our': OUR
'way': WAEU
'home': HOEPL
