The Velveteen Rabbit

'There': KPA/THR
'was': WAS
'once': WUPBS
'a': AEU
'velveteen': SREL/SRE/TAOEPB
'rabbit,': RABT/KW-BG
'and': SKP
'in': TPH
'the': -T
'beginning': TKPWEUPB/-G
'he': HE
'was': WAS
'really': R-L
'splendid.': SPHREPB/TKEUD/TP-PL
'He': KPA/HE
'was': WAS
'fat': TPAT
'and': SKP
'bunchy,': PWUFRPB/KWREU/KW-BG
'as': AS
'a': AEU
'rabbit': RABT
'should': SHO
'be;': -B/STPH*FPLT
'his': HEUS
'coat': KOET
'was': WAS
'spotted': SPOT/-D
'brown': PWROUPB
'and': SKP
'white,': WHAOEUT/KW-BG
'he': HE
'had': H
'real': RAEL
'thread': THRED
'whiskers,': WHEUFBG/*ERS/KW-BG
'and': SKP
'his': HEUS
'ears': AOERS
'were': WR
'lined': HRAOEUPBD
'with': W
'pink': P*EUPBG
'sateen.': SA/TAOEPB/TP-PL
'On': KPA/OPB
'Christmas': KREUS/PHAS
'morning,': PHORPBG/KW-BG
'when': WHEPB
'he': HE
'sat': SAT
'wedged': WEPBLGD
'in': TPH
'the': -T
'top': TOP
'of': -F
'the': -T
'Boy's': KPA/PWOEU/AES
'stocking,': STOBG/-G/KW-BG
'with': W
'a': AEU
'sprig': SPREUG
'of': -F
'holly': HOL/HREU
'between': TWAOEPB
'his': HEUS
'paws,': PAU/-S/KW-BG
'the': -T
'effect': EFBGT
'was': WAS
'charming.': KHARPL/-G/TP-PL
'There': KPA/THR
'were': WR
'other': OER
'things': THEUPBGS
'in': TPH
'the': -T
'stocking,': STOBG/-G/KW-BG
'nuts': TPHUTS
'and': SKP
'oranges': ORPBGS
'and': SKP
'a': AEU
'toy': TOEU
'engine,': TPH-PBLG/KW-BG
'and': SKP
'chocolate': KHOBG/HRAT
'almonds': AL/PHOPBDZ
'and': SKP
'a': AEU
'clockwork': KHROBG/WO*RBG
'mouse,': PHOUS/KW-BG
'but': PWUT
'the': -T
'Rabbit': KPA/RABT
'was': WAS
'quite': KWAOEUT
'the': -T
'best': PWEFT
'of': -F
'all.': AUL/TP-PL
'For': KPA/TPOR
'at': AT
'least': HRAOEFT
'two': TWO
'hours': HOURS
'the': -T
'Boy': KPA/PWOEU
'loved': HROFD
'him,': HEUPL/KW-BG
'and': SKP
'then': THEPB
'Aunts': KPA/AUPBTS
'and': SKP
'Uncles': KPA/UPB/K-LS
'came': KAEUPL
'to': TO
'dinner,': TKEURPB/KW-BG
'and': SKP
'there': THR
'was': WAS
'a': AEU
'great': TKPWRAET
'rustling': RUS/-LG
'of': -F
'tissue': T*EURB
'paper': PAEUP
'and': SKP
'unwrapping': UPB/WRAPG
'of': -F
'parcels,': PARS/ELS/KW-BG
'and': SKP
'in': TPH
'the': -T
'excitement': KPAOEUPLT
'of': -F
'looking': HRAOG
'at': AT
'all': AUL
'the': -T
'new': TPHU
'presents': PREPBTS
'the': -T
'Velveteen': KPA/SREL/SRE/TAOEPB
'Rabbit': KPA/RABT
'was': WAS
'forgotten.': TPAURGTD/TP-PL
'For': KPA/TPOR
'a': AEU
'long': HROPBG
'time': TAOEUPL
'he': HE
'lived': HREUFD
'in': TPH
'the': -T
'toy': TOEU
'cupboard': KUP/PWAORD
'or': OR
'on': OPB
'the': -T
'nursery': TPHURS/REU
'floor,': TPHRAOR/KW-BG
'and': SKP
'no': TPHO
'one': WUPB
'thought': THAUT
'very': SRE
'much': PHUFP
'about': PW
'him.': HEUPL/TP-PL
'He': KPA/HE
'was': WAS
'naturally': TPHRARL
'shy,': SHAOEU/KW-BG
'and': SKP
'being': -BG
'only': OEPBL
'made': PHAED
'of': -F
'velveteen,': SREL/SRE/TAOEPB/KW-BG
'some': SOPL
'of': -F
'the': -T
'more': PHOR
'expensive': SP*EF
'toys': TOEUS
'quite': KWAOEUT
'snubbed': STPHUB/-D
'him.': HEUPL/TP-PL
'The': KPA/-T
'mechanical': PHEBG/K-L
'toys': TOEUS
'were': WR
'very': SRE
'superior,': SPOEUR/KW-BG
'and': SKP
'looked': HRAOBGD
'down': TKOUPB
'upon': POPB
'every': EF
'one': WUPB
'else;': ELS/STPH*FPLT
'they': THE
'were': WR
'full': TPUL
'of': -F
'modern': PHOERPB
'ideas,': KWR-DZ/KW-BG
'and': SKP
'pretended': PRE/TEPBD/-D
'they': THE
'were': WR
'real.': RAEL/TP-PL
'The': KPA/-T
'model': PHOLD
'boat,': PWOET/KW-BG
'who': WHO
'had': H
'lived': HREUFD
'through': THRU
'two': TWO
'seasons': S-PBZ
'and': SKP
'lost': HRO*S
'most': PHOFT
'of': -F
'his': HEUS
'paint,': PAEUPBT/KW-BG
'caught': KAUT
'the': -T
'tone': TOEPB
'from': TPR
'them': THEPL
'and': SKP
'never': TPHEFR
'missed': PHEUFD
'an': APB
'opportunity': TAOUPBT
'of': -F
'referring': REFG
'to': TO
'his': HEUS
'rigging': REUG/-G
'in': TPH
'technical': TEBG/K-L
'terms.': TERPLS/TP-PL
'The': KPA/-T
'Rabbit': KPA/RABT
'could': KO
'not': TPHOT
'claim': KHRAEUPL
'to': TO
'be': -B
'a': AEU
'model': PHOLD
'of': -F
'anything,': TPHEUG/KW-BG
'for': TPOR
'he': HE
'didn't': TK-PBT
'know': TPHOE
'that': THA
'real': RAEL
'rabbits': RABTS
'existed;': KPEUFTD/STPH*FPLT
'he': HE
'thought': THAUT
'they': THE
'were': WR
'all': AUL
'stuffed': STUFD
'with': W
'sawdust': SAU/TKUFT
'like': HRAOEUBG
'himself,': HEUPLS/KW-BG
'and': SKP
'he': HE
'understood': *URPBD
'that': THA
'sawdust': SAU/TKUFT
'was': WAS
'quite': KWAOEUT
'out-of-date': KWRO*UT/-F/H-PB/TKAEUT
'and': SKP
'should': SHO
'never': TPHEFR
'be': -B
'mentioned': PHEPBGS/-D
'in': TPH
'modern': PHOERPB
'circles.': SOEURBGS/TP-PL
'Even': KPA/AOEPB
'Timothy,': TEUPL/THEU/KW-BG
'the': -T
'jointed': SKWROEUPBT/-D
'wooden': WAOD/EPB
'lion,': HRO*EUPB/KW-BG
'who': WHO
'was': WAS
'made': PHAED
'by': PWEU
'the': -T
'disabled': TKABLD
'soldiers,': SHRERPBLGS/KW-BG
'and': SKP
'should': SHO
'have': SR
'had': H
'broader': PWRAORD
'views,': SRAOUS/KW-BG
'put': PUT
'on': OPB
'airs': AEUR/-S
'and': SKP
'pretended': PRE/TEPBD/-D
'he': HE
'was': WAS
'connected': KEBGTD
'with': W
'Government.': KPA/TKPWOFT/TP-PL
'Between': KPA/TWAOEPB
'them': THEPL
'all': AUL
'the': -T
'poor': PAOR
'little': HREUL
'Rabbit': KPA/RABT
'was': WAS
'made': PHAED
'to': TO
'feel': TPAOEL
'himself': HEUPLS
'very': SRE
'insignificant': EUPB/SEUG
'and': SKP
'commonplace,': KPHOPB/PHRA*EUS/KW-BG
'and': SKP
'the': -T
'only': OEPBL
'person': PERPB
'who': WHO
'was': WAS
'kind': KEUPBD
'to': TO
'him': HEUPL
'at': AT
'all': AUL
'was': WAS
'the': -T
'Skin': KPA/SKEUPB
'Horse.': KPA/HORS/TP-PL
'The': KPA/-T
'Skin': KPA/SKEUPB
'Horse': KPA/HORS
'had': H
'lived': HREUFD
'longer': HRORPBG
'in': TPH
'the': -T
'nursery': TPHURS/REU
'than': THAPB
'any': TPHEU
'of': -F
'the': -T
'others.': OERS/TP-PL
'He': KPA/HE
'was': WAS
'so': SO
'old': OLD
'that': THA
'his': HEUS
'brown': PWROUPB
'coat': KOET
'was': WAS
'bald': PWAULD
'in': TPH
'patches': PAFPS
'and': SKP
'showed': SHOED
'the': -T
'seams': SAEPLS
'underneath,': UPBD/TPHAO*ET/KW-BG
'and': SKP
'most': PHOFT
'of': -F
'the': -T
'hairs': HAEURS
'in': TPH
'his': HEUS
'tail': TAEUL
'had': H
'been': PW-PB
'pulled': PULD
'out': OUT
'to': TO
'string': STREUPBG
'bead': PWAED
'necklaces.': TPHEBG/HRAS/-S/TP-PL
'He': KPA/HE
'was': WAS
'wise,': WAOEUS/KW-BG
'for': TPOR
'he': HE
'had': H
'seen': SAOEPB
'a': AEU
'long': HROPBG
'succession': SKEGS
'of': -F
'mechanical': PHEBG/K-L
'toys': TOEUS
'arrive': A/RAOEUF
'to': TO
'boast': PWOEFT
'and': SKP
'swagger,': SWAG/ER/KW-BG
'and': SKP
'by-and-by': PWEU/H-PB/SKP/H-PB/PWEU
'break': PWRAEBG
'their': THAEUR
'mainsprings': PHAEUPB/SPREUPBG/-S
'and': SKP
'pass': PAS
'away,': WA*EU/KW-BG
'and': SKP
'he': HE
'knew': TPHAOU
'that': THA
'they': THE
'were': WR
'only': OEPBL
'toys,': TOEUS/KW-BG
'and': SKP
'would': WO
'never': TPHEFR
'turn': TURPB
'into': TPHAO
'anything': TPHEUG
'else.': ELS/TP-PL
'For': KPA/TPOR
'nursery': TPHURS/REU
'magic': PHAPBLG/EUBG
'is': S
'very': SRE
'strange': STRAEUPBG
'and': SKP
'wonderful,': WUFL/KW-BG
'and': SKP
'only': OEPBL
'those': THOZ
'playthings': PHRAEU/THEUPBG/-S
'that': THA
'are': R
'old': OLD
'and': SKP
'wise': WAOEUS
'and': SKP
'experienced': SPAOERPBD
'like': HRAOEUBG
'the': -T
'Skin': KPA/SKEUPB
'Horse': KPA/HORS
'understand': URPBD
'all': AUL
'about': PW
'it.': T/TP-PL
'"What': KW-GS/KPA*/WHA
'is': S
'REAL?"': *URP/RAEL/H-F/KR-GS
'asked': SK-D
'the': -T
'Rabbit': KPA/RABT
'one': WUPB
'day,': TKAEU/KW-BG
'when': WHEPB
'they': THE
'were': WR
'lying': HRAOEUG
'side': SAOEUD
'by': PWEU
'side': SAOEUD
'near': TPHAOER
'the': -T
'nursery': TPHURS/REU
'fender,': TPEPBD/*ER/KW-BG
'before': PW-FR
'Nana': TPHA/TPHA
'came': KAEUPL
'to': TO
'tidy': TAOEU/TKEU
'the': -T
'room.': RAOPL/TP-PL
'"Does': KW-GS/KPA*/TKOS
'it': T
'mean': PHAOEPB
'having': SR-G
'things': THEUPBGS
'that': THA
'buzz': PWUZ
'inside': TPH-DZ
'you': U
'and': SKP
'a': AEU
'stick-out': STEUBG/O*UT
'handle?"': HAPBL/H-F/KR-GS
'"Real': KW-GS/KPA*/RAEL
'isn't': S-PBT
'how': HOU
'you': U
'are': R
'made,"': PHAED/KW-BG/KR-GS
'said': SED
'the': -T
'Skin': KPA/SKEUPB
'Horse.': KPA/HORS/TP-PL
'"It's': KW-GS/KPA*/T-S
'a': AEU
'thing': THEUPBG
'that': THA
'happens': HAPS
'to': TO
'you.': U/TP-PL
'When': KPA/WHEPB
'a': AEU
'child': KHAOEULD
'loves': HRUFS
'you': U
'for': TPOR
'a': AEU
'long,': HROPBG/KW-BG
'long': HROPBG
'time,': TAOEUPL/KW-BG
'not': TPHOT
'just': SKWRUFT
'to': TO
'play': PHRAEU
'with,': W/KW-BG
'but': PWUT
'REALLY': *URP/R-L
'loves': HRUFS
'you,': U/KW-BG
'then': THEPB
'you': U
'become': PW-BG
'Real."': KPA/RAEL/TP-PL/KR-GS
'"Does': KW-GS/KPA*/TKOS
'it': T
'hurt?"': HURT/H-F/KR-GS
'asked': SK-D
'the': -T
'Rabbit.': KPA/RABT/TP-PL
'"Sometimes,"': KW-GS/KPA*/STAOEUPLS/KW-BG/KR-GS
'said': SED
'the': -T
'Skin': KPA/SKEUPB
'Horse,': KPA/HORS/KW-BG
'for': TPOR
'he': HE
'was': WAS
'always': AULS
'truthful.': TRAO*UT/-FL/TP-PL
'"When': KW-GS/KPA*/WHEPB
'you': U
'are': R
'Real': KPA/RAEL
'you': U
'don't': TKOEPBT
'mind': PHAOEUPBD
'being': -BG
'hurt."': HURT/TP-PL/KR-GS
'"Does': KW-GS/KPA*/TKOS
'it': T
'happen': HAP
'all': AUL
'at': AT
'once,': WUPBS/KW-BG
'like': HRAOEUBG
'being': -BG
'wound': WOUPBD
'up,"': UP/KW-BG/KR-GS
'he': HE
'asked,': SK-D/KW-BG
'"or': KW-GS/OR
'bit': PWEUT
'by': PWEU
'bit?"': PWEUT/H-F/KR-GS
'"It': KW-GS/KPA*/T
'doesn't': TKOPBT
'happen': HAP
'all': AUL
'at': AT
'once,"': WUPBS/KW-BG/KR-GS
'said': SED
'the': -T
'Skin': KPA/SKEUPB
'Horse.': KPA/HORS/TP-PL
'"You': KW-GS/KPA*/U
'become.': PW-BG/TP-PL
'It': KPA/T
'takes': TAEUBGS
'a': AEU
'long': HROPBG
'time.': TAOEUPL/TP-PL
'That's': KPA/THATS
'why': KWR
'it': T
'doesn't': TKOPBT
'happen': HAP
'often': OFPB
'to': TO
'people': PAOEPL
'who': WHO
'break': PWRAEBG
'easily,': AOELS/KW-BG
'or': OR
'have': SR
'sharp': SHARP
'edges,': EPBLGS/KW-BG
'or': OR
'who': WHO
'have': SR
'to': TO
'be': -B
'carefully': KA*EUFL
'kept.': KEPT/TP-PL
'Generally,': KPA/SKWRERPBL/KW-BG
'by': PWEU
'the': -T
'time': TAOEUPL
'you': U
'are': R
'Real,': KPA/RAEL/KW-BG
'most': PHOFT
'of': -F
'your': KWROUR
'hair': HAEUR
'has': HAS
'been': PW-PB
'loved': HROFD
'off,': OF/KW-BG
'and': SKP
'your': KWROUR
'eyes': AO*EUS
'drop': TKROP
'out': OUT
'and': SKP
'you': U
'get': TKPWET
'loose': HRAOS
'in': TPH
'the': -T
'joints': SKWROEUPBTS
'and': SKP
'very': SRE
'shabby.': SHAB/KWREU/TP-PL
'But': KPA/PWUT
'these': THEZ
'things': THEUPBGS
'don't': TKOEPBT
'matter': PHAERT
'at': AT
'all,': AUL/KW-BG
'because': PWAU
'once': WUPBS
'you': U
'are': R
'Real': KPA/RAEL
'you': U
'can't': K-PBT
'be': -B
'ugly,': ULG/KW-BG
'except': KPEPT
'to': TO
'people': PAOEPL
'who': WHO
'don't': TKOEPBT
'understand."': URPBD/TP-PL/KR-GS
'"I': KW-GS/EU
'suppose': SPOS
'you': U
'are': R
'real?"': RAEL/H-F/KR-GS
'said': SED
'the': -T
'Rabbit.': KPA/RABT/TP-PL
'And': AFPBD
'then': THEPB
'he': HE
'wished': WEURBD
'he': HE
'had': H
'not': TPHOT
'said': SED
'it,': T/KW-BG
'for': TPOR
'he': HE
'thought': THAUT
'the': -T
'Skin': KPA/SKEUPB
'Horse': KPA/HORS
'might': PHAOEUT
'be': -B
'sensitive.': SEPBT/TEUF/TP-PL
'But': KPA/PWUT
'the': -T
'Skin': KPA/SKEUPB
'Horse': KPA/HORS
'only': OEPBL
'smiled.': SPHAOEULD/TP-PL
'"The': KW-GS/KPA*/-T
'Boy's': KPA/PWOEU/AES
'Uncle': *UPBG/-L
'made': PHAED
'me': PHE
'Real,"': KPA/RAEL/KW-BG/KR-GS
'he': HE
'said.': SED/TP-PL
'"That': KW-GS/KPA*/THA
'was': WAS
'a': AEU
'great': TKPWRAET
'many': PHAEPB
'years': KWRAOERS
'ago;': AG/STPH*FPLT
'but': PWUT
'once': WUPBS
'you': U
'are': R
'Real': KPA/RAEL
'you': U
'can't': K-PBT
'become': PW-BG
'unreal': UPB/RAEL
'again.': TKPWEPB/TP-PL
'It': KPA/T
'lasts': HRAFTS
'for': TPOR
'always."': AULS/TP-PL/KR-GS
'The': KPA/-T
'Rabbit': KPA/RABT
'sighed.': SAOEU/-D/TP-PL
'He': KPA/HE
'thought': THAUT
'it': T
'would': WO
'be': -B
'a': AEU
'long': HROPBG
'time': TAOEUPL
'before': PW-FR
'this': TH
'magic': PHAPBLG/EUBG
'called': KAULD
'Real': KPA/RAEL
'happened': HAPD
'to': TO
'him.': HEUPL/TP-PL
'He': KPA/HE
'longed': HROPBG/-D
'to': TO
'become': PW-BG
'Real,': KPA/RAEL/KW-BG
'to': TO
'know': TPHOE
'what': WHA
'it': T
'felt': TPELT
'like;': HRAOEUBG/STPH*FPLT
'and': SKP
'yet': KWRET
'the': -T
'idea': KWR-D
'of': -F
'growing': TKPWROEG
'shabby': SHAB/KWREU
'and': SKP
'losing': HRAOUFG
'his': HEUS
'eyes': AO*EUS
'and': SKP
'whiskers': WHEUFBG/*ERS
'was': WAS
'rather': RAER
'sad.': SAD/TP-PL
'He': KPA/HE
'wished': WEURBD
'that': THA
'he': HE
'could': KO
'become': PW-BG
'it': T
'without': WOUT
'these': THEZ
'uncomfortable': TPH-BL
'things': THEUPBGS
'happening': HAPG
'to': TO
'him.': HEUPL/TP-PL
'There': KPA/THR
'was': WAS
'a': AEU
'person': PERPB
'called': KAULD
'Nana': TPHA/TPHA
'who': WHO
'ruled': RAOULD
'the': -T
'nursery.': TPHURS/REU/TP-PL
'Sometimes': KPA/STAOEUPLS
'she': SHE
'took': TAOBG
'no': TPHO
'notice': TPH-TS
'of': -F
'the': -T
'playthings': PHRAEU/THEUPBG/-S
'lying': HRAOEUG
'about,': PW-RBGS
'and': SKP
'sometimes,': STAOEUPLS/KW-BG
'for': TPOR
'no': TPHO
'reason': R-PB
'whatever,': WHAF/KW-BG
'she': SHE
'went': WEPBT
'swooping': SWAOPG
'about': PW
'like': HRAOEUBG
'a': AEU
'great': TKPWRAET
'wind': WEUPBD
'and': SKP
'hustled': HUS/-LD
'them': THEPL
'away': WA*EU
'in': TPH
'cupboards.': KUP/PWAORDZ/TP-PL
'She': KPA/SHE
'called': KAULD
'this': TH
'"tidying': KW-GS/TAOEU/TKEU/-G
'up,"': UP/KW-BG/KR-GS
'and': SKP
'the': -T
'playthings': PHRAEU/THEUPBG/-S
'all': AUL
'hated': HAEUT/-D
'it,': T/KW-BG
'especially': EPS
'the': -T
'tin': TEUPB
'ones.': WUPBZ/TP-PL
'The': KPA/-T
'Rabbit': KPA/RABT
'didn't': TK-PBT
'mind': PHAOEUPBD
'it': T
'so': SO
'much,': PHUFP/KW-BG
'for': TPOR
'wherever': W-FR
'he': HE
'was': WAS
'thrown': THROEPB
'he': HE
'came': KAEUPL
'down': TKOUPB
'soft.': SOFT/TP-PL
'One': KPA/WUPB
'evening,': AOEPBG/KW-BG
'when': WHEPB
'the': -T
'Boy': KPA/PWOEU
'was': WAS
'going': TKPW-G
'to': TO
'bed,': PWED/KW-BG
'he': HE
'couldn't': KOPBT
'find': TPAOEUPBD
'the': -T
'china': KHAOEUPB/A
'dog': TKOG
'that': THA
'always': AULS
'slept': SHREPT
'with': W
'him.': HEUPL/TP-PL
'Nana': TPHA/TPHA
'was': WAS
'in': TPH
'a': AEU
'hurry,': HUR/REU/KW-BG
'and': SKP
'it': T
'was': WAS
'too': TAO
'much': PHUFP
'trouble': TRUBL
'to': TO
'hunt': HUPBT
'for': TPOR
'china': KHAOEUPB/A
'dogs': TKOGS
'at': AT
'bedtime,': PWED/TAOUP/KW-BG
'so': SO
'she': SHE
'simply': SAO*EPL
'looked': HRAOBGD
'about': PW
'her,': HER/KW-BG
'and': SKP
'seeing': SAOEG
'that': THA
'the': -T
'toy': TOEU
'cupboard': KUP/PWAORD
'door': TKAOR
'stood': STAOD
'open,': OEP/KW-BG
'she': SHE
'made': PHAED
'a': AEU
'swoop.': SWAOP/TP-PL
'"Here,"': KW-GS/KPA*/HAOER/KW-BG/KR-GS
'she': SHE
'said,': SED/KW-BG
'"take': KW-GS/TAEUBG
'your': KWROUR
'old': OLD
'Bunny!': KPA/PWUPB/TPHEU/SKHRAPL
'He'll': KPA/*EL
'do': TKO
'to': TO
'sleep': SHRAOEP
'with': W
'you!"': U/SKHRAPL/KR-GS
'And': AFPBD
'she': SHE
'dragged': TKRAGD
'the': -T
'Rabbit': KPA/RABT
'out': OUT
'by': PWEU
'one': WUPB
'ear,': AOER/KW-BG
'and': SKP
'put': PUT
'him': HEUPL
'into': TPHAO
'the': -T
'Boy's': KPA/PWOEU/AES
'arms.': ARPLS/TP-PL
'That': KPA/THA
'night,': TPHAOEUT/KW-BG
'and': SKP
'for': TPOR
'many': PHAEPB
'nights': TPHAOEUTS
'after,': AF/KW-BG
'the': -T
'Velveteen': KPA/SREL/SRE/TAOEPB
'Rabbit': KPA/RABT
'slept': SHREPT
'in': TPH
'the': -T
'Boy's': KPA/PWOEU/AES
'bed.': PWED/TP-PL
'At': KPA/AT
'first': TPEUFRT
'he': HE
'found': TPOUPBD
'it': T
'rather': RAER
'uncomfortable,': TPH-BL/KW-BG
'for': TPOR
'the': -T
'Boy': KPA/PWOEU
'hugged': HUGD
'him': HEUPL
'very': SRE
'tight,': TAOEUT/KW-BG
'and': SKP
'sometimes': STAOEUPLS
'he': HE
'rolled': ROLD
'over': OEFR
'on': OPB
'him,': HEUPL/KW-BG
'and': SKP
'sometimes': STAOEUPLS
'he': HE
'pushed': PURBD
'him': HEUPL
'so': SO
'far': TPAR
'under': TPH-PB
'the': -T
'pillow': PEUL/OE
'that': THA
'the': -T
'Rabbit': KPA/RABT
'could': KO
'scarcely': SKAEURS/HREU
'breathe.': PWRAO*ET/TP-PL
'And': AFPBD
'he': HE
'missed,': PHEUFD/KW-BG
'too,': TAO/KW-BG
'those': THOZ
'long': HROPBG
'moonlight': PHAOLGT
'hours': HOURS
'in': TPH
'the': -T
'nursery,': TPHURS/REU/KW-BG
'when': WHEPB
'all': AUL
'the': -T
'house': HOUS
'was': WAS
'silent,': SHREPBT/KW-BG
'and': SKP
'his': HEUS
'talks': TAUBGS
'with': W
'the': -T
'Skin': KPA/SKEUPB
'Horse.': KPA/HORS/TP-PL
'But': KPA/PWUT
'very': SRE
'soon': SAOPB
'he': HE
'grew': TKPWRAOU
'to': TO
'like': HRAOEUBG
'it,': T/KW-BG
'for': TPOR
'the': -T
'Boy': KPA/PWOEU
'used': AOUFD
'to': TO
'talk': TAUBG
'to': TO
'him,': HEUPL/KW-BG
'and': SKP
'made': PHAED
'nice': TPHAOEUS
'tunnels': TUPBLS
'for': TPOR
'him': HEUPL
'under': TPH-PB
'the': -T
'bedclothes': PWED/TK-LS/KHRO*ETS
'that': THA
'he': HE
'said': SED
'were': WR
'like': HRAOEUBG
'the': -T
'burrows': PWUR/ROE/-S
'the': -T
'real': RAEL
'rabbits': RABTS
'lived': HREUFD
'in.': TPH/TP-PL
'And': AFPBD
'they': THE
'had': H
'splendid': SPHREPB/TKEUD
'games': TKPWAEUPLS
'together,': TOGT/KW-BG
'in': TPH
'whispers,': WHEUS/PERS/KW-BG
'when': WHEPB
'Nana': TPHA/TPHA
'had': H
'gone': TKPWOPB
'away': WA*EU
'to': TO
'her': HER
'supper': SAOURP
'and': SKP
'left': HREFT
'the': -T
'night-light': TPHAOEUT/H-PB/HRAOEUT
'burning': PWURPBG
'on': OPB
'the': -T
'mantelpiece.': PHAPBT/-L/PAOES/TP-PL
'And': AFPBD
'when': WHEPB
'the': -T
'Boy': KPA/PWOEU
'dropped': TKROPD
'off': OF
'to': TO
'sleep,': SHRAOEP/KW-BG
'the': -T
'Rabbit': KPA/RABT
'would': WO
'snuggle': STPHUG/*L
'down': TKOUPB
'close': KHROES
'under': TPH-PB
'his': HEUS
'little': HREUL
'warm': WARPL
'chin': KHEUPB
'and': SKP
'dream,': TKRAOEPL/KW-BG
'with': W
'the': -T
'Boy's': KPA/PWOEU/AES
'hands': HAPBDZ
'clasped': KHRAS/-PD
'close': KHROES
'round': ROUPBD
'him': HEUPL
'all': AUL
'night': TPHAOEUT
'long.': HROPBG/TP-PL
'And': AFPBD
'so': SO
'time': TAOEUPL
'went': WEPBT
'on,': OPB/KW-BG
'and': SKP
'the': -T
'little': HREUL
'Rabbit': KPA/RABT
'was': WAS
'very': SRE
'happy–so': HAEP/EPB/TKA*RB/SO
'happy': HAEP
'that': THA
'he': HE
'never': TPHEFR
'noticed': TPH-TS/-D
'how': HOU
'his': HEUS
'beautiful': PWAOUFL
'velveteen': SREL/SRE/TAOEPB
'fur': TPUR
'was': WAS
'getting': TKPWEGT
'shabbier': SHAB/KWRER
'and': SKP
'shabbier,': SHAB/KWRER/KW-BG
'and': SKP
'his': HEUS
'tail': TAEUL
'becoming': PW-BG/-G
'unsewn,': UPB/SWEPB/KW-BG
'and': SKP
'all': AUL
'the': -T
'pink': P*EUPBG
'rubbed': RUBD
'off': OF
'his': HEUS
'nose': TPHOES
'where': W-R
'the': -T
'Boy': KPA/PWOEU
'had': H
'kissed': K*EUFD
'him.': HEUPL/TP-PL
'Spring': KPA/SPREUPBG
'came,': KAEUPL/KW-BG
'and': SKP
'they': THE
'had': H
'long': HROPBG
'days': TKAEUS
'in': TPH
'the': -T
'garden,': TKPWA*RPB/KW-BG
'for': TPOR
'wherever': W-FR
'the': -T
'Boy': KPA/PWOEU
'went': WEPBT
'the': -T
'Rabbit': KPA/RABT
'went': WEPBT
'too.': TAO/TP-PL
'He': KPA/HE
'had': H
'rides': RAOEUDZ
'in': TPH
'the': -T
'wheelbarrow,': WHAOEL/PWAR/ROE/KW-BG
'and': SKP
'picnics': PEUBG/TPHEUBGS
'on': OPB
'the': -T
'grass,': TKPWRAS/KW-BG
'and': SKP
'lovely': HROFL
'fairy': TPAEUR/REU
'huts': HUTS
'built': PWEULT
'for': TPOR
'him': HEUPL
'under': TPH-PB
'the': -T
'raspberry': RAZ/PWER/REU
'canes': KAEUPB/-S
'behind': HEUPBD
'the': -T
'flower': TPHRO*UR
'border.': PWRORD/TP-PL
'And': AFPBD
'once,': WUPBS/KW-BG
'when': WHEPB
'the': -T
'Boy': KPA/PWOEU
'was': WAS
'called': KAULD
'away': WA*EU
'suddenly': SULD
'to': TO
'go': TKPW
'out': OUT
'to': TO
'tea,': TAE/KW-BG
'the': -T
'Rabbit': KPA/RABT
'was': WAS
'left': HREFT
'out': OUT
'on': OPB
'the': -T
'lawn': HRAUPB
'until': TPH-L
'long': HROPBG
'after': AF
'dusk,': TKUFBG/KW-BG
'and': SKP
'Nana': TPHA/TPHA
'had': H
'to': TO
'come': KOPL
'and': SKP
'look': HRAOBG
'for': TPOR
'him': HEUPL
'with': W
'the': -T
'candle': KA*PBLD
'because': PWAU
'the': -T
'Boy': KPA/PWOEU
'couldn't': KOPBT
'go': TKPW
'to': TO
'sleep': SHRAOEP
'unless': TPH-LS
'he': HE
'was': WAS
'there.': THR/TP-PL
'He': KPA/HE
'was': WAS
'wet': WET
'through': THRU
'with': W
'the': -T
'dew': TKAO*U
'and': SKP
'quite': KWAOEUT
'earthy': *ERT/TH*EU
'from': TPR
'diving': TKAOEUFG
'into': TPHAO
'the': -T
'burrows': PWUR/ROE/-S
'the': -T
'Boy': KPA/PWOEU
'had': H
'made': PHAED
'for': TPOR
'him': HEUPL
'in': TPH
'the': -T
'flower': TPHRO*UR
'bed,': PWED/KW-BG
'and': SKP
'Nana': TPHA/TPHA
'grumbled': TKPWRUPL/-BLD
'as': AS
'she': SHE
'rubbed': RUBD
'him': HEUPL
'off': OF
'with': W
'a': AEU
'corner': KRORPB
'of': -F
'her': HER
'apron.': AEUP/ROPB/TP-PL
'"You': KW-GS/KPA*/U
'must': PHUFT
'have': SR
'your': KWROUR
'old': OLD
'Bunny!"': KPA/PWUPB/TPHEU/SKHRAPL/KR-GS
'she': SHE
'said.': SED/TP-PL
'"Fancy': KW-GS/KPA*/TPAEPBS
'all': AUL
'that': THA
'fuss': TPUS
'for': TPOR
'a': AEU
'toy!"': TOEU/SKHRAPL/KR-GS
'The': KPA/-T
'Boy': KPA/PWOEU
'sat': SAT
'up': UP
'in': TPH
'bed': PWED
'and': SKP
'stretched': STREFPD
'out': OUT
'his': HEUS
'hands.': HAPBDZ/TP-PL
'"Give': KW-GS/KPA*/TKPWEUF
'me': PHE
'my': PHEU
'Bunny!"': KPA/PWUPB/TPHEU/SKHRAPL/KR-GS
'he': HE
'said.': SED/TP-PL
'"You': KW-GS/KPA*/U
'mustn't': PHUFPBT
'say': SAEU
'that.': THA/TP-PL
'He': KPA/HE
'isn't': S-PBT
'a': AEU
'toy.': TOEU/TP-PL
'He's': KPA/HAOES
'REAL!"': *URP/RAEL/SKHRAPL/KR-GS
'When': KPA/WHEPB
'the': -T
'little': HREUL
'Rabbit': KPA/RABT
'heard': HAERD
'that': THA
'he': HE
'was': WAS
'happy,': HAEP/KW-BG
'for': TPOR
'he': HE
'knew': TPHAOU
'that': THA
'what': WHA
'the': -T
'Skin': KPA/SKEUPB
'Horse': KPA/HORS
'had': H
'said': SED
'was': WAS
'true': TRAOU
'at': AT
'last.': HRAFT/TP-PL
'The': KPA/-T
'nursery': TPHURS/REU
'magic': PHAPBLG/EUBG
'had': H
'happened': HAPD
'to': TO
'him,': HEUPL/KW-BG
'and': SKP
'he': HE
'was': WAS
'a': AEU
'toy': TOEU
'no': TPHO
'longer.': HRORPBG/TP-PL
'He': KPA/HE
'was': WAS
'Real.': KPA/RAEL/TP-PL
'The': KPA/-T
'Boy': KPA/PWOEU
'himself': HEUPLS
'had': H
'said': SED
'it.': T/TP-PL
'That': KPA/THA
'night': TPHAOEUT
'he': HE
'was': WAS
'almost': HR-PL
'too': TAO
'happy': HAEP
'to': TO
'sleep,': SHRAOEP/KW-BG
'and': SKP
'so': SO
'much': PHUFP
'love': HRUF
'stirred': STEURD
'in': TPH
'his': HEUS
'little': HREUL
'sawdust': SAU/TKUFT
'heart': HART
'that': THA
'it': T
'almost': HR-PL
'burst.': PWUFRT/TP-PL
'And': AFPBD
'into': TPHAO
'his': HEUS
'boot-button': PWAOT/H-PB/PW*PB
'eyes,': AO*EUS/KW-BG
'that': THA
'had': H
'long': HROPBG
'ago': AG
'lost': HRO*S
'their': THAEUR
'polish,': POL/EURB/KW-BG
'there': THR
'came': KAEUPL
'a': AEU
'look': HRAOBG
'of': -F
'wisdom': WEUZ/TKOPL
'and': SKP
'beauty,': PWAOUT/KW-BG
'so': SO
'that': THA
'even': AOEPB
'Nana': TPHA/TPHA
'noticed': TPH-TS/-D
'it': T
'next': TPHEGT
'morning': PHORPBG
'when': WHEPB
'she': SHE
'picked': PEUBGD
'him': HEUPL
'up,': UP/KW-BG
'and': SKP
'said,': SED/KW-BG
'"I': KW-GS/EU
'declare': TKE/KHRAR
'if': TP
'that': THA
'old': OLD
'Bunny': KPA/PWUPB/TPHEU
'hasn't': HAEPBT
'got': TKPWOT
'quite': KWAOEUT
'a': AEU
'knowing': TPHOEG
'expression!"': EBGS/PREGS/SKHRAPL/KR-GS
'That': KPA/THA
'was': WAS
'a': AEU
'wonderful': WUFL
'Summer!': KPA/SAOURPL/SKHRAPL
'Near': KPA/TPHAOER
'the': -T
'house': HOUS
'where': W-R
'they': THE
'lived': HREUFD
'there': THR
'was': WAS
'a': AEU
'wood,': WAOD/KW-BG
'and': SKP
'in': TPH
'the': -T
'long': HROPBG
'June': SKWRUPB
'evenings': AOEPBGS
'the': -T
'Boy': KPA/PWOEU
'liked': HRAOEUBGD
'to': TO
'go': TKPW
'there': THR
'after': AF
'tea': TAE
'to': TO
'play.': PHRAEU/TP-PL
'He': KPA/HE
'took': TAOBG
'the': -T
'Velveteen': KPA/SREL/SRE/TAOEPB
'Rabbit': KPA/RABT
'with': W
'him,': HEUPL/KW-BG
'and': SKP
'before': PW-FR
'he': HE
'wandered': WAPBD/-D
'off': OF
'to': TO
'pick': PEUBG
'flowers,': TPHRO*URS/KW-BG
'or': OR
'play': PHRAEU
'at': AT
'brigands': PW*/R*/*EU/TKPW*/A*/TPH*/TK*/S*
'among': PHOPBG
'the': -T
'trees,': TRAOES/KW-BG
'he': HE
'always': AULS
'made': PHAED
'the': -T
'Rabbit': KPA/RABT
'a': AEU
'little': HREUL
'nest': TPHEFT
'somewhere': SWR
'among': PHOPBG
'the': -T
'bracken,': PWRABG/*EPB/KW-BG
'where': W-R
'he': HE
'would': WO
'be': -B
'quite': KWAOEUT
'cosy,': KOEZ/A*U/KW-BG
'for': TPOR
'he': HE
'was': WAS
'a': AEU
'kind-hearted': KEUPBD/H-PB/HART/-D
'little': HREUL
'boy': PWOEU
'and': SKP
'he': HE
'liked': HRAOEUBGD
'Bunny': KPA/PWUPB/TPHEU
'to': TO
'be': -B
'comfortable.': K-BL/TP-PL
'One': KPA/WUPB
'evening,': AOEPBG/KW-BG
'while': WHAOEUL
'the': -T
'Rabbit': KPA/RABT
'was': WAS
'lying': HRAOEUG
'there': THR
'alone,': A/HROEPB/KW-BG
'watching': WAFPG
'the': -T
'ants': A*PBT/-S
'that': THA
'ran': RAPB
'to': TO
'and': SKP
'fro': TPRO
'between': TWAOEPB
'his': HEUS
'velvet': SREL/SRET
'paws': PAU/-S
'in': TPH
'the': -T
'grass,': TKPWRAS/KW-BG
'he': HE
'saw': SAU
'two': TWO
'strange': STRAEUPBG
'beings': -BGZ
'creep': KRAOEP
'out': OUT
'of': -F
'the': -T
'tall': TAUL
'bracken': PWRABG/*EPB
'near': TPHAOER
'him.': HEUPL/TP-PL
'They': KPA/THE
'were': WR
'rabbits': RABTS
'like': HRAOEUBG
'himself,': HEUPLS/KW-BG
'but': PWUT
'quite': KWAOEUT
'furry': TPUR/REU
'and': SKP
'brand-new.': PWRAPBD/H-PB/TPHU/TP-PL
'They': KPA/THE
'must': PHUFT
'have': SR
'been': PW-PB
'very': SRE
'well': WEL
'made,': PHAED/KW-BG
'for': TPOR
'their': THAEUR
'seams': SAEPLS
'didn't': TK-PBT
'show': SHOE
'at': AT
'all,': AUL/KW-BG
'and': SKP
'they': THE
'changed': KHAEUPBGD
'shape': SHAEUP
'in': TPH
'a': AEU
'queer': KWAOER
'way': WAEU
'when': WHEPB
'they': THE
'moved;': PHOFD/STPH*FPLT
'one': WUPB
'minute': PHEUPB
'they': THE
'were': WR
'long': HROPBG
'and': SKP
'thin': THEUPB
'and': SKP
'the': -T
'next': TPHEGT
'minute': PHEUPB
'fat': TPAT
'and': SKP
'bunchy,': PWUFRPB/KWREU/KW-BG
'instead': STPHED
'of': -F
'always': AULS
'staying': STAEUG
'the': -T
'same': SAEUPL
'like': HRAOEUBG
'he': HE
'did.': TK/TP-PL
'Their': KPA/THAEUR
'feet': TPAOET
'padded': PAD/-D
'softly': SOFT/HREU
'on': OPB
'the': -T
'ground,': TKPWROUPBD/KW-BG
'and': SKP
'they': THE
'crept': KREPT
'quite': KWAOEUT
'close': KHROES
'to': TO
'him,': HEUPL/KW-BG
'twitching': TWEUFP/-G
'their': THAEUR
'noses,': TPHO*EFS/KW-BG
'while': WHAOEUL
'the': -T
'Rabbit': KPA/RABT
'stared': STAERD
'hard': HARD
'to': TO
'see': SAOE
'which': WEU
'side': SAOEUD
'the': -T
'clockwork': KHROBG/WO*RBG
'stuck': STUBG
'out,': OUT/KW-BG
'for': TPOR
'he': HE
'knew': TPHAOU
'that': THA
'people': PAOEPL
'who': WHO
'jump': SKWRUFRP
'generally': SKWRERPBL
'have': SR
'something': S-G
'to': TO
'wind': WEUPBD
'them': THEPL
'up.': UP/TP-PL
'But': KPA/PWUT
'he': HE
'couldn't': KOPBT
'see': SAOE
'it.': T/TP-PL
'They': KPA/THE
'were': WR
'evidently': AEFD/HREU
'a': AEU
'new': TPHU
'kind': KEUPBD
'of': -F
'rabbit': RABT
'altogether.': HR-GT/TP-PL
'They': KPA/THE
'stared': STAERD
'at': AT
'him,': HEUPL/KW-BG
'and': SKP
'the': -T
'little': HREUL
'Rabbit': KPA/RABT
'stared': STAERD
'back.': PWABG/TP-PL
'And': AFPBD
'all': AUL
'the': -T
'time': TAOEUPL
'their': THAEUR
'noses': TPHO*EFS
'twitched.': TWEUFP/-D/TP-PL
'"Why': KW-GS/KPA*/KWR
'don't': TKOEPBT
'you': U
'get': TKPWET
'up': UP
'and': SKP
'play': PHRAEU
'with': W
'us?"': US/H-F/KR-GS
'one': WUPB
'of': -F
'them': THEPL
'asked.': SK-D/TP-PL
'"I': KW-GS/EU
'don't': TKOEPBT
'feel': TPAOEL
'like': HRAOEUBG
'it,"': T/KW-BG/KR-GS
'said': SED
'the': -T
'Rabbit,': KPA/RABT/KW-BG
'for': TPOR
'he': HE
'didn't': TK-PBT
'want': WAPBT
'to': TO
'explain': SPHRAEUPB
'that': THA
'he': HE
'had': H
'no': TPHO
'clockwork.': KHROBG/WO*RBG/TP-PL
'"Ho!"': KW-GS/KPA*/HO*E/SKHRAPL/KR-GS
'said': SED
'the': -T
'furry': TPUR/REU
'rabbit.': RABT/TP-PL
'"It's': KW-GS/KPA*/T-S
'as': AS
'easy': EZ
'as': AS
'anything,"': TPHEUG/KW-BG/KR-GS
'And': AFPBD
'he': HE
'gave': TKPWAEUF
'a': AEU
'big': PWEUG
'hop': HOP
'sideways': SAOEUD/WA*ES
'and': SKP
'stood': STAOD
'on': OPB
'his': HEUS
'hind': HAOEUPBD
'legs.': HREGS/TP-PL
'"I': KW-GS/EU
'don't': TKOEPBT
'believe': PWHREF
'you': U
'can!"': K/SKHRAPL/KR-GS
'he': HE
'said.': SED/TP-PL
'"I': KW-GS/EU
'can!"': K/SKHRAPL/KR-GS
'said': SED
'the': -T
'little': HREUL
'Rabbit.': KPA/RABT/TP-PL
'"I': KW-GS/EU
'can': K
'jump': SKWRUFRP
'higher': HAOEUR
'than': THAPB
'anything!"': TPHEUG/SKHRAPL/KR-GS
'He': KPA/HE
'meant': PHEPBT
'when': WHEPB
'the': -T
'Boy': KPA/PWOEU
'threw': THRAOU
'him,': HEUPL/KW-BG
'but': PWUT
'of': -F
'course': KORS
'he': HE
'didn't': TK-PBT
'want': WAPBT
'to': TO
'say': SAEU
'so.': SO/TP-PL
'"Can': KW-GS/KPA*/K
'you': U
'hop': HOP
'on': OPB
'your': KWROUR
'hind': HAOEUPBD
'legs?"': HREGS/H-F/KR-GS
'asked': SK-D
'the': -T
'furry': TPUR/REU
'rabbit.': RABT/TP-PL
'That': KPA/THA
'was': WAS
'a': AEU
'dreadful': TKREFL
'question,': KWE/KW-BG
'for': TPOR
'the': -T
'Velveteen': KPA/SREL/SRE/TAOEPB
'Rabbit': KPA/RABT
'had': H
'no': TPHO
'hind': HAOEUPBD
'legs': HREGS
'at': AT
'all!': AUL/SKHRAPL
'The': KPA/-T
'back': PWABG
'of': -F
'him': HEUPL
'was': WAS
'made': PHAED
'all': AUL
'in': TPH
'one': WUPB
'piece,': PAOES/KW-BG
'like': HRAOEUBG
'a': AEU
'pincushion.': PEUPB/TK-LS/KUGS/TP-PL
'He': KPA/HE
'sat': SAT
'still': STEUL
'in': TPH
'the': -T
'bracken,': PWRABG/*EPB/KW-BG
'and': SKP
'hoped': HOEPD
'that': THA
'the': -T
'other': OER
'rabbits': RABTS
'wouldn't': WOPBT
'notice.': TPH-TS/TP-PL
'"I': KW-GS/EU
'don't': TKOEPBT
'want': WAPBT
'to!"': TO/SKHRAPL/KR-GS
'he': HE
'said': SED
'again.': TKPWEPB/TP-PL
'But': KPA/PWUT
'the': -T
'wild': WAOEULD
'rabbits': RABTS
'have': SR
'very': SRE
'sharp': SHARP
'eyes.': AO*EUS/TP-PL
'And': AFPBD
'this': TH
'one': WUPB
'stretched': STREFPD
'out': OUT
'his': HEUS
'neck': TPHEBG
'and': SKP
'looked.': HRAOBGD/TP-PL
'"He': KW-GS/KPA*/HE
'hasn't': HAEPBT
'got': TKPWOT
'any': TPHEU
'hind': HAOEUPBD
'legs!"': HREGS/SKHRAPL/KR-GS
'he': HE
'called': KAULD
'out.': OUT/TP-PL
'"Fancy': KW-GS/KPA*/TPAEPBS
'a': AEU
'rabbit': RABT
'without': WOUT
'any': TPHEU
'hind': HAOEUPBD
'legs!"': HREGS/SKHRAPL/KR-GS
'And': AFPBD
'he': HE
'began': TKPWAPB
'to': TO
'laugh.': HRAF/TP-PL
'"I': KW-GS/EU
'have!"': SR/SKHRAPL/KR-GS
'cried': KRAOEUD
'the': -T
'little': HREUL
'Rabbit.': KPA/RABT/TP-PL
'"I': KW-GS/EU
'have': SR
'got': TKPWOT
'hind': HAOEUPBD
'legs!': HREGS/SKHRAPL
'I': EU
'am': APL
'sitting': SEUGT
'on': OPB
'them!"': THEPL/SKHRAPL/KR-GS
'"Then': KW-GS/KPA*/THEPB
'stretch': STREFP
'them': THEPL
'out': OUT
'and': SKP
'show': SHOE
'me,': PHE/KW-BG
'like': HRAOEUBG
'this!"': TH/SKHRAPL/KR-GS
'said': SED
'the': -T
'wild': WAOEULD
'rabbit.': RABT/TP-PL
'And': AFPBD
'he': HE
'began': TKPWAPB
'to': TO
'whirl': WHEURL
'round': ROUPBD
'and': SKP
'dance,': TKAPBS/KW-BG
'till': TEUL
'the': -T
'little': HREUL
'Rabbit': KPA/RABT
'got': TKPWOT
'quite': KWAOEUT
'dizzy.': TKEUZ/SEU/TP-PL
'"I': KW-GS/EU
'don't': TKOEPBT
'like': HRAOEUBG
'dancing,"': TKAPBS/-G/KW-BG/KR-GS
'he': HE
'said.': SED/TP-PL
'"I'd': KW-GS/AOEUD
'rather': RAER
'sit': SEUT
'still!"': STEUL/SKHRAPL/KR-GS
'But': KPA/PWUT
'all': AUL
'the': -T
'while': WHAOEUL
'he': HE
'was': WAS
'longing': HROPBG/-G
'to': TO
'dance,': TKAPBS/KW-BG
'for': TPOR
'a': AEU
'funny': TPAOUPB
'new': TPHU
'tickly': TEUBG/TK-LS/HREU
'feeling': TPAOELG
'ran': RAPB
'through': THRU
'him,': HEUPL/KW-BG
'and': SKP
'he': HE
'felt': TPELT
'he': HE
'would': WO
'give': TKPWEUF
'anything': TPHEUG
'in': TPH
'the': -T
'world': WORLD
'to': TO
'be': -B
'able': ABL
'to': TO
'jump': SKWRUFRP
'about': PW
'like': HRAOEUBG
'these': THEZ
'rabbits': RABTS
'did.': TK/TP-PL
'The': KPA/-T
'strange': STRAEUPBG
'rabbit': RABT
'stopped': STOPD
'dancing,': TKAPBS/-G/KW-BG
'and': SKP
'came': KAEUPL
'quite': KWAOEUT
'close.': KHROES/TP-PL
'He': KPA/HE
'came': KAEUPL
'so': SO
'close': KHROES
'this': TH
'time': TAOEUPL
'that': THA
'his': HEUS
'long': HROPBG
'whiskers': WHEUFBG/*ERS
'brushed': PWRURBD
'the': -T
'Velveteen': KPA/SREL/SRE/TAOEPB
'Rabbit's': KPA/RABT/AES
'ear,': AOER/KW-BG
'and': SKP
'then': THEPB
'he': HE
'wrinkled': WREUPB/K-LD
'his': HEUS
'nose': TPHOES
'suddenly': SULD
'and': SKP
'flattened': TPHRAT/-PBD
'his': HEUS
'ears': AOERS
'and': SKP
'jumped': SKWR*UPLD
'backwards.': PWABG/WARDZ/TP-PL
'"He': KW-GS/KPA*/HE
'doesn't': TKOPBT
'smell': SPHEL
'right!"': RAOEUT/SKHRAPL/KR-GS
'he': HE
'exclaimed.': SKHRAEUPLD/TP-PL
'"He': KW-GS/KPA*/HE
'isn't': S-PBT
'a': AEU
'rabbit': RABT
'at': AT
'all!': AUL/SKHRAPL
'He': KPA/HE
'isn't': S-PBT
'real!"': RAEL/SKHRAPL/KR-GS
'"I': KW-GS/EU
'am': APL
'Real!"': KPA/RAEL/SKHRAPL/KR-GS
'said': SED
'the': -T
'little': HREUL
'Rabbit.': KPA/RABT/TP-PL
'"I': KW-GS/EU
'am': APL
'Real!': KPA/RAEL/SKHRAPL
'The': KPA/-T
'Boy': KPA/PWOEU
'said': SED
'so!"': SO/SKHRAPL/KR-GS
'And': AFPBD
'he': HE
'nearly': TPHAOERL
'began': TKPWAPB
'to': TO
'cry.': KRAOEU/TP-PL
'Just': KPA/SKWRUFT
'then': THEPB
'there': THR
'was': WAS
'a': AEU
'sound': SOUPBD
'of': -F
'footsteps,': TPAOT/STEPS/KW-BG
'and': SKP
'the': -T
'Boy': KPA/PWOEU
'ran': RAPB
'past': PAFT
'near': TPHAOER
'them,': THEPL/KW-BG
'and': SKP
'with': W
'a': AEU
'stamp': STAFRP
'of': -F
'feet': TPAOET
'and': SKP
'a': AEU
'flash': TPHRARB
'of': -F
'white': WHAOEUT
'tails': TAEULS
'the': -T
'two': TWO
'strange': STRAEUPBG
'rabbits': RABTS
'disappeared.': TKEUS/PAOERD/TP-PL
'"Come': KW-GS/KPA*/KOPL
'back': PWABG
'and': SKP
'play': PHRAEU
'with': W
'me!"': PHE/SKHRAPL/KR-GS
'called': KAULD
'the': -T
'little': HREUL
'Rabbit.': KPA/RABT/TP-PL
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'do': TKO
'come': KOPL
'back!': PWABG/SKHRAPL
'I': EU
'know': TPHOE
'I': EU
'am': APL
'Real!"': KPA/RAEL/SKHRAPL/KR-GS
'But': KPA/PWUT
'there': THR
'was': WAS
'no': TPHO
'answer,': AEPBS/KW-BG
'only': OEPBL
'the': -T
'little': HREUL
'ants': A*PBT/-S
'ran': RAPB
'to': TO
'and': SKP
'fro,': TPRO/KW-BG
'and': SKP
'the': -T
'bracken': PWRABG/*EPB
'swayed': SWAEU/-D
'gently': SKWREPBT/HREU
'where': W-R
'the': -T
'two': TWO
'strangers': STRAEURPBGS
'had': H
'passed.': PAFD/TP-PL
'The': KPA/-T
'Velveteen': KPA/SREL/SRE/TAOEPB
'Rabbit': KPA/RABT
'was': WAS
'all': AUL
'alone.': A/HROEPB/TP-PL
'"Oh,': KW-GS/KPA*/O*ERBGS/KW-BG
'dear!"': TKAER/SKHRAPL/KR-GS
'he': HE
'thought.': THAUT/TP-PL
'"Why': KW-GS/KPA*/KWR
'did': TK
'they': THE
'run': RUPB
'away': WA*EU
'like': HRAOEUBG
'that?': THA/H-F
'Why': KPA/KWR
'couldn't': KOPBT
'they': THE
'stop': STOP
'and': SKP
'talk': TAUBG
'to': TO
'me?"': PHE/H-F/KR-GS
'For': KPA/TPOR
'a': AEU
'long': HROPBG
'time': TAOEUPL
'he': HE
'lay': HRAEU
'very': SRE
'still,': STEUL/KW-BG
'watching': WAFPG
'the': -T
'bracken,': PWRABG/*EPB/KW-BG
'and': SKP
'hoping': HOEPG
'that': THA
'they': THE
'would': WO
'come': KOPL
'back.': PWABG/TP-PL
'But': KPA/PWUT
'they': THE
'never': TPHEFR
'returned,': RURPBD/KW-BG
'and': SKP
'presently': PREPBLT
'the': -T
'sun': SUPB
'sank': SA*PBG
'lower': HROUR
'and': SKP
'the': -T
'little': HREUL
'white': WHAOEUT
'moths': PHO*T/-S
'fluttered': TPHRUT/ERD
'out,': OUT/KW-BG
'and': SKP
'the': -T
'Boy': KPA/PWOEU
'came': KAEUPL
'and': SKP
'carried': KAERD
'him': HEUPL
'home.': HOEPL/TP-PL
'Weeks': KPA/WAOEBGS
'passed,': PAFD/KW-BG
'and': SKP
'the': -T
'little': HREUL
'Rabbit': KPA/RABT
'grew': TKPWRAOU
'very': SRE
'old': OLD
'and': SKP
'shabby,': SHAB/KWREU/KW-BG
'but': PWUT
'the': -T
'Boy': KPA/PWOEU
'loved': HROFD
'him': HEUPL
'just': SKWRUFT
'as': AS
'much.': PHUFP/TP-PL
'He': KPA/HE
'loved': HROFD
'him': HEUPL
'so': SO
'hard': HARD
'that': THA
'he': HE
'loved': HROFD
'all': AUL
'his': HEUS
'whiskers': WHEUFBG/*ERS
'off,': OF/KW-BG
'and': SKP
'the': -T
'pink': P*EUPBG
'lining': HRAOEUPBG
'to': TO
'his': HEUS
'ears': AOERS
'turned': TURPBD
'grey,': TKPWRA*EU/KW-BG
'and': SKP
'his': HEUS
'brown': PWROUPB
'spots': SPOTS
'faded.': TPAEUD/-D/TP-PL
'He': KPA/HE
'even': AOEPB
'began': TKPWAPB
'to': TO
'lose': HRUZ
'his': HEUS
'shape,': SHAEUP/KW-BG
'and': SKP
'he': HE
'scarcely': SKAEURS/HREU
'looked': HRAOBGD
'like': HRAOEUBG
'a': AEU
'rabbit': RABT
'any': TPHEU
'more,': PHOR/KW-BG
'except': KPEPT
'to': TO
'the': -T
'Boy.': KPA/PWOEU/TP-PL
'To': KPA/TO
'him': HEUPL
'he': HE
'was': WAS
'always': AULS
'beautiful,': PWAOUFL/KW-BG
'and': SKP
'that': THA
'was': WAS
'all': AUL
'that': THA
'the': -T
'little': HREUL
'Rabbit': KPA/RABT
'cared': KAEURD
'about.': PW/TP-PL
'He': KPA/HE
'didn't': TK-PBT
'mind': PHAOEUPBD
'how': HOU
'he': HE
'looked': HRAOBGD
'to': TO
'other': OER
'people,': PAOEPL/KW-BG
'because': PWAU
'the': -T
'nursery': TPHURS/REU
'magic': PHAPBLG/EUBG
'had': H
'made': PHAED
'him': HEUPL
'Real,': KPA/RAEL/KW-BG
'and': SKP
'when': WHEPB
'you': U
'are': R
'Real': KPA/RAEL
'shabbiness': SHAB/PWEU/*PBS
'doesn't': TKOPBT
'matter.': PHAERT/TP-PL
'And': AFPBD
'then,': THEPB/KW-BG
'one': WUPB
'day,': TKAEU/KW-BG
'the': -T
'Boy': KPA/PWOEU
'was': WAS
'ill.': EUL/TP-PL
'His': KPA/HEUS
'face': TPAEUS
'grew': TKPWRAOU
'very': SRE
'flushed,': TPHRURBD/KW-BG
'and': SKP
'he': HE
'talked': TAUBGD
'in': TPH
'his': HEUS
'sleep,': SHRAOEP/KW-BG
'and': SKP
'his': HEUS
'little': HREUL
'body': PWO*ED
'was': WAS
'so': SO
'hot': HOT
'that': THA
'it': T
'burned': PWURPBD
'the': -T
'Rabbit': KPA/RABT
'when': WHEPB
'he': HE
'held': HELD
'him': HEUPL
'close.': KHROES/TP-PL
'Strange': KPA/STRAEUPBG
'people': PAOEPL
'came': KAEUPL
'and': SKP
'went': WEPBT
'in': TPH
'the': -T
'nursery,': TPHURS/REU/KW-BG
'and': SKP
'a': AEU
'light': HRAOEUT
'burned': PWURPBD
'all': AUL
'night': TPHAOEUT
'and': SKP
'through': THRU
'it': T
'all': AUL
'the': -T
'little': HREUL
'Velveteen': KPA/SREL/SRE/TAOEPB
'Rabbit': KPA/RABT
'lay': HRAEU
'there,': THR-RBGS
'hidden': HEUD/EPB
'from': TPR
'sight': SAOEUT
'under': TPH-PB
'the': -T
'bedclothes,': PWED/TK-LS/KHRO*ETS/KW-BG
'and': SKP
'he': HE
'never': TPHEFR
'stirred,': STEURD/KW-BG
'for': TPOR
'he': HE
'was': WAS
'afraid': A/TPRAEUD
'that': THA
'if': TP
'they': THE
'found': TPOUPBD
'him': HEUPL
'some': SOPL
'one': WUPB
'might': PHAOEUT
'take': TAEUBG
'him': HEUPL
'away,': WA*EU/KW-BG
'and': SKP
'he': HE
'knew': TPHAOU
'that': THA
'the': -T
'Boy': KPA/PWOEU
'needed': TPHAOETD
'him.': HEUPL/TP-PL
'It': KPA/T
'was': WAS
'a': AEU
'long': HROPBG
'weary': WAOE/REU
'time,': TAOEUPL/KW-BG
'for': TPOR
'the': -T
'Boy': KPA/PWOEU
'was': WAS
'too': TAO
'ill': EUL
'to': TO
'play,': PHRAEU/KW-BG
'and': SKP
'the': -T
'little': HREUL
'Rabbit': KPA/RABT
'found': TPOUPBD
'it': T
'rather': RAER
'dull': TKUL
'with': W
'nothing': TPHOG
'to': TO
'do': TKO
'all': AUL
'day': TKAEU
'long.': HROPBG/TP-PL
'But': KPA/PWUT
'he': HE
'snuggled': STPHUG/-LD
'down': TKOUPB
'patiently,': PAEURBT/HREU/KW-BG
'and': SKP
'looked': HRAOBGD
'forward': TPAORD
'to': TO
'the': -T
'time': TAOEUPL
'when': WHEPB
'the': -T
'Boy': KPA/PWOEU
'should': SHO
'be': -B
'well': WEL
'again,': STKPWERPBGS
'and': SKP
'they': THE
'would': WO
'go': TKPW
'out': OUT
'in': TPH
'the': -T
'garden': TKPWA*RPB
'amongst': PHOPBGS
'the': -T
'flowers': TPHRO*URS
'and': SKP
'the': -T
'butterflies': PW*URT/TPHRAOEU/-S
'and': SKP
'play': PHRAEU
'splendid': SPHREPB/TKEUD
'games': TKPWAEUPLS
'in': TPH
'the': -T
'raspberry': RAZ/PWER/REU
'thicket': THEUBGT
'like': HRAOEUBG
'they': THE
'used': AOUFD
'to.': TO/TP-PL
'All': KPA/AUL
'sorts': SORTS
'of': -F
'delightful': TKHRAOEUT/-FL
'things': THEUPBGS
'he': HE
'planned,': PHRAPBD/KW-BG
'and': SKP
'while': WHAOEUL
'the': -T
'Boy': KPA/PWOEU
'lay': HRAEU
'half': HAF
'asleep': A/SHRAOEP
'he': HE
'crept': KREPT
'up': UP
'close': KHROES
'to': TO
'the': -T
'pillow': PEUL/OE
'and': SKP
'whispered': WHEUS/PERD
'them': THEPL
'in': TPH
'his': HEUS
'ear.': AOER/TP-PL
'And': AFPBD
'presently': PREPBLT
'the': -T
'fever': TPAOEF
'turned,': TURPBD/KW-BG
'and': SKP
'the': -T
'Boy': KPA/PWOEU
'got': TKPWOT
'better.': PWOERT/TP-PL
'He': KPA/HE
'was': WAS
'able': ABL
'to': TO
'sit': SEUT
'up': UP
'in': TPH
'bed': PWED
'and': SKP
'look': HRAOBG
'at': AT
'picture-books,': P*EUFP/H-PB/PWAOBGS/KW-BG
'while': WHAOEUL
'the': -T
'little': HREUL
'Rabbit': KPA/RABT
'cuddled': KUD/-LD
'close': KHROES
'at': AT
'his': HEUS
'side.': SAOEUD/TP-PL
'And': AFPBD
'one': WUPB
'day,': TKAEU/KW-BG
'they': THE
'let': HRET
'him': HEUPL
'get': TKPWET
'up': UP
'and': SKP
'dress.': TKRES/TP-PL
'It': KPA/T
'was': WAS
'a': AEU
'bright,': PWRAOEUT/KW-BG
'sunny': SAOUPB
'morning,': PHORPBG/KW-BG
'and': SKP
'the': -T
'windows': WOEUPBDZ
'stood': STAOD
'wide': WAOEUD
'open.': OEP/TP-PL
'They': KPA/THE
'had': H
'carried': KAERD
'the': -T
'Boy': KPA/PWOEU
'out': OUT
'on': OPB
'to': TO
'the': -T
'balcony,': PWAL/KOEPB/KW-BG
'wrapped': WRAPD
'in': TPH
'a': AEU
'shawl,': SHAUL/KW-BG
'and': SKP
'the': -T
'little': HREUL
'Rabbit': KPA/RABT
'lay': HRAEU
'tangled': TAPBG/-LD
'up': UP
'among': PHOPBG
'the': -T
'bedclothes,': PWED/TK-LS/KHRO*ETS/KW-BG
'thinking.': THEUG/TP-PL
'The': KPA/-T
'Boy': KPA/PWOEU
'was': WAS
'going': TKPW-G
'to': TO
'the': -T
'seaside': SAE/SAOEUD
'to-morrow.': TO/H-PB/HRO*ER/PHOR/ROE/TP-PL
'Everything': KPA/EFRG
'was': WAS
'arranged,': ARPBG/-D/KW-BG
'and': SKP
'now': TPHOU
'it': T
'only': OEPBL
'remained': RE/PHAEUPBD
'to': TO
'carry': KAER
'out': OUT
'the': -T
'doctor's': TKR/AES
'orders.': ORDZ/TP-PL
'They': KPA/THE
'talked': TAUBGD
'about': PW
'it': T
'all,': AUL/KW-BG
'while': WHAOEUL
'the': -T
'little': HREUL
'Rabbit': KPA/RABT
'lay': HRAEU
'under': TPH-PB
'the': -T
'bedclothes,': PWED/TK-LS/KHRO*ETS/KW-BG
'with': W
'just': SKWRUFT
'his': HEUS
'head': HED
'peeping': PAOEPG
'out,': OUT/KW-BG
'and': SKP
'listened.': HREUFPBD/TP-PL
'The': KPA/-T
'room': RAOPL
'was': WAS
'to': TO
'be': -B
'disinfected,': TKEUS/TPHEBGTD/KW-BG
'and': SKP
'all': AUL
'the': -T
'books': PWAOBGS
'and': SKP
'toys': TOEUS
'that': THA
'the': -T
'Boy': KPA/PWOEU
'had': H
'played': PHRAEUD
'with': W
'in': TPH
'bed': PWED
'must': PHUFT
'be': -B
'burnt.': PWURPBT/TP-PL
'"Hurrah!"': KW-GS/KPA*/HUR/RA/SKHRAPL/KR-GS
'thought': THAUT
'the': -T
'little': HREUL
'Rabbit.': KPA/RABT/TP-PL
'"To-morrow': KW-GS/KPA*/TO/H-PB/HRO*ER/PHOR/ROE
'we': WE
'shall': SHAL
'go': TKPW
'to': TO
'the': -T
'seaside!"': SAE/SAOEUD/SKHRAPL/KR-GS
'For': KPA/TPOR
'the': -T
'boy': PWOEU
'had': H
'often': OFPB
'talked': TAUBGD
'of': -F
'the': -T
'seaside,': SAE/SAOEUD/KW-BG
'and': SKP
'he': HE
'wanted': WAPBTD
'very': SRE
'much': PHUFP
'to': TO
'see': SAOE
'the': -T
'big': PWEUG
'waves': WAFS
'coming': KO*G
'in,': TPH/KW-BG
'and': SKP
'the': -T
'tiny': TOEUPB
'crabs,': KRABS/KW-BG
'and': SKP
'the': -T
'sand': SAPBD
'castles.': KAS/-LS/TP-PL
'Just': KPA/SKWRUFT
'then': THEPB
'Nana': TPHA/TPHA
'caught': KAUT
'sight': SAOEUT
'of': -F
'him.': HEUPL/TP-PL
'"How': KW-GS/KPA*/HOU
'about': PW
'his': HEUS
'old': OLD
'Bunny?"': KPA/PWUPB/TPHEU/H-F/KR-GS
'she': SHE
'asked.': SK-D/TP-PL
'"That?"': KW-GS/KPA*/THA/H-F/KR-GS
'said': SED
'the': -T
'doctor.': TKR/TP-PL
'"Why,': KW-GS/KPA*/KWR/KW-BG
'it's': T-S
'a': AEU
'mass': PHAS
'of': -F
'scarlet': SKARLT
'fever': TPAOEF
'germs!–Burn': SKWRERPLS/SKHRAPL/EPB/TKA*RB/KPA*/PWURPB
'it': T
'at': AT
'once.': WUPBS/TP-PL
'What?': KPA/WHA/H-F
'Nonsense!': KPA/TPHOPB/SEPBS/SKHRAPL
'Get': KPA/TKPWET
'him': HEUPL
'a': AEU
'new': TPHU
'one.': WUPB/TP-PL
'He': KPA/HE
'mustn't': PHUFPBT
'have': SR
'that': THA
'any': TPHEU
'more!"': PHOR/SKHRAPL/KR-GS
'And': AFPBD
'so': SO
'the': -T
'little': HREUL
'Rabbit': KPA/RABT
'was': WAS
'put': PUT
'into': TPHAO
'a': AEU
'sack': SABG
'with': W
'the': -T
'old': OLD
'picture-books': P*EUFP/H-PB/PWAOBGS
'and': SKP
'a': AEU
'lot': HROT
'of': -F
'rubbish,': RUB/EURB/KW-BG
'and': SKP
'carried': KAERD
'out': OUT
'to': TO
'the': -T
'end': EPBD
'of': -F
'the': -T
'garden': TKPWA*RPB
'behind': HEUPBD
'the': -T
'fowl-house.': TPO*UL/H-PB/HOUS/TP-PL
'That': KPA/THA
'was': WAS
'a': AEU
'fine': TPAOEUPB
'place': PHRAEUS
'to': TO
'make': PHAEUBG
'a': AEU
'bonfire,': PWOPB/TPAOEUR/KW-BG
'only': OEPBL
'the': -T
'gardener': TKPWARD/TPHER
'was': WAS
'too': TAO
'busy': PW-Z
'just': SKWRUFT
'then': THEPB
'to': TO
'attend': A/TEPBD
'to': TO
'it.': T/TP-PL
'He': KPA/HE
'had': H
'the': -T
'potatoes': POE/TAEUT/-S
'to': TO
'dig': TKEUG
'and': SKP
'the': -T
'green': TKPWRAOEPB
'peas': PAOEZ
'to': TO
'gather,': TKPWAER/KW-BG
'but': PWUT
'next': TPHEGT
'morning': PHORPBG
'he': HE
'promised': PROPLS/-D
'to': TO
'come': KOPL
'quite': KWAOEUT
'early': ERL
'and': SKP
'burn': PWURPB
'the': -T
'whole': WHOEL
'lot.': HROT/TP-PL
'That': KPA/THA
'night': TPHAOEUT
'the': -T
'Boy': KPA/PWOEU
'slept': SHREPT
'in': TPH
'a': AEU
'different': TKEUFRT
'bedroom,': PW-PL/KW-BG
'and': SKP
'he': HE
'had': H
'a': AEU
'new': TPHU
'bunny': PWUPB/TPHEU
'to': TO
'sleep': SHRAOEP
'with': W
'him.': HEUPL/TP-PL
'It': KPA/T
'was': WAS
'a': AEU
'splendid': SPHREPB/TKEUD
'bunny,': PWUPB/TPHEU/KW-BG
'all': AUL
'white': WHAOEUT
'plush': PHRURB
'with': W
'real': RAEL
'glass': TKPWHRAS
'eyes,': AO*EUS/KW-BG
'but': PWUT
'the': -T
'Boy': KPA/PWOEU
'was': WAS
'too': TAO
'excited': KPAOEUTD
'to': TO
'care': KAEUR
'very': SRE
'much': PHUFP
'about': PW
'it.': T/TP-PL
'For': KPA/TPOR
'to-morrow': TO/H-PB/HRO*ER/PHOR/ROE
'he': HE
'was': WAS
'going': TKPW-G
'to': TO
'the': -T
'seaside,': SAE/SAOEUD/KW-BG
'and': SKP
'that': THA
'in': TPH
'itself': T/SEFL
'was': WAS
'such': SUFP
'a': AEU
'wonderful': WUFL
'thing': THEUPBG
'that': THA
'he': HE
'could': KO
'think': THEU
'of': -F
'nothing': TPHOG
'else.': ELS/TP-PL
'And': AFPBD
'while': WHAOEUL
'the': -T
'Boy': KPA/PWOEU
'was': WAS
'asleep,': A/SHRAOEP/KW-BG
'dreaming': TKRAOEPLG
'of': -F
'the': -T
'seaside,': SAE/SAOEUD/KW-BG
'the': -T
'little': HREUL
'Rabbit': KPA/RABT
'lay': HRAEU
'among': PHOPBG
'the': -T
'old': OLD
'picture-books': P*EUFP/H-PB/PWAOBGS
'in': TPH
'the': -T
'corner': KRORPB
'behind': HEUPBD
'the': -T
'fowl-house,': TPO*UL/H-PB/HOUS/KW-BG
'and': SKP
'he': HE
'felt': TPELT
'very': SRE
'lonely.': HROEPBL/TP-PL
'The': KPA/-T
'sack': SABG
'had': H
'been': PW-PB
'left': HREFT
'untied,': UPB/TAOEUD/KW-BG
'and': SKP
'so': SO
'by': PWEU
'wriggling': WREUG/-LG
'a': AEU
'bit': PWEUT
'he': HE
'was': WAS
'able': ABL
'to': TO
'get': TKPWET
'his': HEUS
'head': HED
'through': THRU
'the': -T
'opening': OEPG
'and': SKP
'look': HRAOBG
'out.': OUT/TP-PL
'He': KPA/HE
'was': WAS
'shivering': SH*EUFR/-G
'a': AEU
'little,': HREUL/KW-BG
'for': TPOR
'he': HE
'had': H
'always': AULS
'been': PW-PB
'used': AOUFD
'to': TO
'sleeping': SHRAOEPG
'in': TPH
'a': AEU
'proper': PROR
'bed,': PWED/KW-BG
'and': SKP
'by': PWEU
'this': TH
'time': TAOEUPL
'his': HEUS
'coat': KOET
'had': H
'worn': WORPB
'so': SO
'thin': THEUPB
'and': SKP
'threadbare': THRED/PWAEUR
'from': TPR
'hugging': HUG/-G
'that': THA
'it': T
'was': WAS
'no': TPHO
'longer': HRORPBG
'any': TPHEU
'protection': PREBGS
'to': TO
'him.': HEUPL/TP-PL
'Near': KPA/TPHAOER
'by': PWEU
'he': HE
'could': KO
'see': SAOE
'the': -T
'thicket': THEUBGT
'of': -F
'raspberry': RAZ/PWER/REU
'canes,': KAEUPB/-S/KW-BG
'growing': TKPWROEG
'tall': TAUL
'and': SKP
'close': KHROES
'like': HRAOEUBG
'a': AEU
'tropical': TROP/K-L
'jungle,': SKWRUPBG/-L/KW-BG
'in': TPH
'whose': WHOZ
'shadow': SHOEUD
'he': HE
'had': H
'played': PHRAEUD
'with': W
'the': -T
'Boy': KPA/PWOEU
'on': OPB
'bygone': PW*EU/TKPWOPB
'mornings.': PHORPBGS/TP-PL
'He': KPA/HE
'thought': THAUT
'of': -F
'those': THOZ
'long': HROPBG
'sunlit': SUPB/TK-LS/HREUT
'hours': HOURS
'in': TPH
'the': -T
'garden–how': TKPWA*RPB/EPB/TKA*RB/HOU
'happy': HAEP
'they': THE
'were–and': WR/EPB/TKA*RB/SKP
'a': AEU
'great': TKPWRAET
'sadness': SAD/-PBS
'came': KAEUPL
'over': OEFR
'him.': HEUPL/TP-PL
'He': KPA/HE
'seemed': SAOEPLD
'to': TO
'see': SAOE
'them': THEPL
'all': AUL
'pass': PAS
'before': PW-FR
'him,': HEUPL/KW-BG
'each': AOEFP
'more': PHOR
'beautiful': PWAOUFL
'than': THAPB
'the': -T
'other,': OER/KW-BG
'the': -T
'fairy': TPAEUR/REU
'huts': HUTS
'in': TPH
'the': -T
'flower-bed,': TPHRO*UR/PW*ED/KW-BG
'the': -T
'quiet': KWAO*EUT
'evenings': AOEPBGS
'in': TPH
'the': -T
'wood': WAOD
'when': WHEPB
'he': HE
'lay': HRAEU
'in': TPH
'the': -T
'bracken': PWRABG/*EPB
'and': SKP
'the': -T
'little': HREUL
'ants': A*PBT/-S
'ran': RAPB
'over': OEFR
'his': HEUS
'paws;': PAU/-S/STPH*FPLT
'the': -T
'wonderful': WUFL
'day': TKAEU
'when': WHEPB
'he': HE
'first': TPEUFRT
'knew': TPHAOU
'that': THA
'he': HE
'was': WAS
'Real.': KPA/RAEL/TP-PL
'He': KPA/HE
'thought': THAUT
'of': -F
'the': -T
'Skin': KPA/SKEUPB
'Horse,': KPA/HORS/KW-BG
'so': SO
'wise': WAOEUS
'and': SKP
'gentle,': SKWR*EPBLT/KW-BG
'and': SKP
'all': AUL
'that': THA
'he': HE
'had': H
'told': TOLD
'him.': HEUPL/TP-PL
'Of': KPA/-F
'what': WHA
'use': AOUS
'was': WAS
'it': T
'to': TO
'be': -B
'loved': HROFD
'and': SKP
'lose': HRUZ
'one's': W*UPBS
'beauty': PWAOUT
'and': SKP
'become': PW-BG
'Real': KPA/RAEL
'if': TP
'it': T
'all': AUL
'ended': EPBD/-D
'like': HRAOEUBG
'this?': TH/H-F
'And': AFPBD
'a': AEU
'tear,': TAER/KW-BG
'a': AEU
'real': RAEL
'tear,': TAER/KW-BG
'trickled': TREUBG/-LD
'down': TKOUPB
'his': HEUS
'little': HREUL
'shabby': SHAB/KWREU
'velvet': SREL/SRET
'nose': TPHOES
'and': SKP
'fell': TPEL
'to': TO
'the': -T
'ground.': TKPWROUPBD/TP-PL
'And': AFPBD
'then': THEPB
'a': AEU
'strange': STRAEUPBG
'thing': THEUPBG
'happened.': HAPD/TP-PL
'For': KPA/TPOR
'where': W-R
'the': -T
'tear': TAER
'had': H
'fallen': TPAUPBL
'a': AEU
'flower': TPHRO*UR
'grew': TKPWRAOU
'out': OUT
'of': -F
'the': -T
'ground,': TKPWROUPBD/KW-BG
'a': AEU
'mysterious': PHEUFT/KWROUS
'flower,': TPHRO*UR/KW-BG
'not': TPHOT
'at': AT
'all': AUL
'like': HRAOEUBG
'any': TPHEU
'that': THA
'grew': TKPWRAOU
'in': TPH
'the': -T
'garden.': TKPWA*RPB/TP-PL
'It': KPA/T
'had': H
'slender': SHRERPBD
'green': TKPWRAOEPB
'leaves': HREFS
'the': -T
'colour': KHROUR
'of': -F
'emeralds,': EPL/RALDZ/KW-BG
'and': SKP
'in': TPH
'the': -T
'centre': STR/A*U
'of': -F
'the': -T
'leaves': HREFS
'a': AEU
'blossom': PWHROFPL
'like': HRAOEUBG
'a': AEU
'golden': TKPWOELD/*EPB
'cup.': KUP/TP-PL
'It': KPA/T
'was': WAS
'so': SO
'beautiful': PWAOUFL
'that': THA
'the': -T
'little': HREUL
'Rabbit': KPA/RABT
'forgot': TPAURGT
'to': TO
'cry,': KRAOEU/KW-BG
'and': SKP
'just': SKWRUFT
'lay': HRAEU
'there': THR
'watching': WAFPG
'it.': T/TP-PL
'And': AFPBD
'presently': PREPBLT
'the': -T
'blossom': PWHROFPL
'opened,': OEPD/KW-BG
'and': SKP
'out': OUT
'of': -F
'it': T
'there': THR
'stepped': STEPD
'a': AEU
'fairy.': TPAEUR/REU/TP-PL
'She': KPA/SHE
'was': WAS
'quite': KWAOEUT
'the': -T
'loveliest': HROFL/KWREFT
'fairy': TPAEUR/REU
'in': TPH
'the': -T
'whole': WHOEL
'world.': WORLD/TP-PL
'Her': KPA/HER
'dress': TKRES
'was': WAS
'of': -F
'pearl': PERL
'and': SKP
'dew-drops,': TKAO*U/H-PB/TKROPS/KW-BG
'and': SKP
'there': THR
'were': WR
'flowers': TPHRO*URS
'round': ROUPBD
'her': HER
'neck': TPHEBG
'and': SKP
'in': TPH
'her': HER
'hair,': HAEUR/KW-BG
'and': SKP
'her': HER
'face': TPAEUS
'was': WAS
'like': HRAOEUBG
'the': -T
'most': PHOFT
'perfect': P-F
'flower': TPHRO*UR
'of': -F
'all.': AUL/TP-PL
'And': AFPBD
'she': SHE
'came': KAEUPL
'close': KHROES
'to': TO
'the': -T
'little': HREUL
'Rabbit': KPA/RABT
'and': SKP
'gathered': TKPWAERD
'him': HEUPL
'up': UP
'in': TPH
'her': HER
'arms': ARPLS
'and': SKP
'kissed': K*EUFD
'him': HEUPL
'on': OPB
'his': HEUS
'velveteen': SREL/SRE/TAOEPB
'nose': TPHOES
'that': THA
'was': WAS
'all': AUL
'damp': TKAFRP
'from': TPR
'crying.': KRAOEUG/TP-PL
'"Little': KW-GS/KPA*/HREUL
'Rabbit,"': KPA/RABT/KW-BG/KR-GS
'she': SHE
'said,': SED/KW-BG
'"don't': KW-GS/TKOEPBT
'you': U
'know': TPHOE
'who': WHO
'I': EU
'am?"': APL/H-F/KR-GS
'The': KPA/-T
'Rabbit': KPA/RABT
'looked': HRAOBGD
'up': UP
'at': AT
'her,': HER/KW-BG
'and': SKP
'it': T
'seemed': SAOEPLD
'to': TO
'him': HEUPL
'that': THA
'he': HE
'had': H
'seen': SAOEPB
'her': HER
'face': TPAEUS
'before,': PW-FR/KW-BG
'but': PWUT
'he': HE
'couldn't': KOPBT
'think': THEU
'where.': W-R/TP-PL
'"I': KW-GS/EU
'am': APL
'the': -T
'nursery': TPHURS/REU
'magic': PHAPBLG/EUBG
'Fairy,"': KPA/TPAEUR/REU/KW-BG/KR-GS
'she': SHE
'said.': SED/TP-PL
'"I': KW-GS/EU
'take': TAEUBG
'care': KAEUR
'of': -F
'all': AUL
'the': -T
'playthings': PHRAEU/THEUPBG/-S
'that': THA
'the': -T
'children': KHEURPB
'have': SR
'loved.': HROFD/TP-PL
'When': KPA/WHEPB
'they': THE
'are': R
'old': OLD
'and': SKP
'worn': WORPB
'out': OUT
'and': SKP
'the': -T
'children': KHEURPB
'don't': TKOEPBT
'need': TPHAOED
'them': THEPL
'any': TPHEU
'more,': PHOR/KW-BG
'then': THEPB
'I': EU
'come': KOPL
'and': SKP
'take': TAEUBG
'them': THEPL
'away': WA*EU
'with': W
'me': PHE
'and': SKP
'turn': TURPB
'them': THEPL
'into': TPHAO
'Real."': KPA/RAEL/TP-PL/KR-GS
'"Wasn't': KR-GS/KPA*/WAEPBT
'I': EU
'Real': KPA/RAEL
'before?"': PW-FR/H-F/KR-GS
'asked': SK-D
'the': -T
'little': HREUL
'Rabbit.': KPA/RABT/TP-PL
'"You': KW-GS/KPA*/U
'were': WR
'Real': KPA/RAEL
'to': TO
'the': -T
'Boy,"': KPA/PWOEU/KW-BG/KR-GS
'the': -T
'Fairy': KPA/TPAEUR/REU
'said,': SED/KW-BG
'"because': KW-GS/PWAU
'he': HE
'loved': HROFD
'you.': U/TP-PL
'Now': KPA/TPHOU
'you': U
'shall': SHAL
'be': -B
'Real': KPA/RAEL
'to': TO
'every': EF
'one."': WUPB/TP-PL/KR-GS
'And': AFPBD
'she': SHE
'held': HELD
'the': -T
'little': HREUL
'Rabbit': KPA/RABT
'close': KHROES
'in': TPH
'her': HER
'arms': ARPLS
'and': SKP
'flew': TPHRAOU
'with': W
'him': HEUPL
'into': TPHAO
'the': -T
'wood.': WAOD/TP-PL
'It': KPA/T
'was': WAS
'light': HRAOEUT
'now,': TPHOURBGS
'for': TPOR
'the': -T
'moon': PHAOPB
'had': H
'risen.': REUFPB/TP-PL
'All': KPA/AUL
'the': -T
'forest': TPOEFRT
'was': WAS
'beautiful,': PWAOUFL/KW-BG
'and': SKP
'the': -T
'fronds': TPROPBD/-S
'of': -F
'the': -T
'bracken': PWRABG/*EPB
'shone': SHO*EPB
'like': HRAOEUBG
'frosted': TPROFT/-D
'silver.': SEUL/SRER/TP-PL
'In': KPA/TPH
'the': -T
'open': OEP
'glade': TKPWHRAEUD
'between': TWAOEPB
'the': -T
'tree-trunks': TRAOE/H-PB/TRUPB/-BGS
'the': -T
'wild': WAOEULD
'rabbits': RABTS
'danced': TKAPBS/-D
'with': W
'their': THAEUR
'shadows': SHO*EUDZ
'on': OPB
'the': -T
'velvet': SREL/SRET
'grass,': TKPWRAS/KW-BG
'but': PWUT
'when': WHEPB
'they': THE
'saw': SAU
'the': -T
'Fairy': KPA/TPAEUR/REU
'they': THE
'all': AUL
'stopped': STOPD
'dancing': TKAPBS/-G
'and': SKP
'stood': STAOD
'round': ROUPBD
'in': TPH
'a': AEU
'ring': REUPBG
'to': TO
'stare': STAER
'at': AT
'her.': HER/TP-PL
'"I've': KR-GS/AOEUF
'brought': PWRAUT
'you': U
'a': AEU
'new': TPHU
'playfellow,"': PHRAEU/TK-LS/TPO*EUL/KW-BG/KR-GS
'the': -T
'Fairy': KPA/TPAEUR/REU
'said.': SED/TP-PL
'"You': KW-GS/KPA*/U
'must': PHUFT
'be': -B
'very': SRE
'kind': KEUPBD
'to': TO
'him': HEUPL
'and': SKP
'teach': TAOEFP
'him': HEUPL
'all': AUL
'he': HE
'needs': TPHAOEDZ
'to': TO
'know': TPHOE
'in': TPH
'Rabbit-land,': KPA/RABT/H-PB/HRAPBD/KW-BG
'for': TPOR
'he': HE
'is': S
'going': TKPW-G
'to': TO
'live': HREUF
'with': W
'you': U
'for': TPOR
'ever': -FR
'and': SKP
'ever!"': -FR/SKHRAPL/KR-GS
'And': AFPBD
'she': SHE
'kissed': K*EUFD
'the': -T
'little': HREUL
'Rabbit': KPA/RABT
'again': TKPWEPB
'and': SKP
'put': PUT
'him': HEUPL
'down': TKOUPB
'on': OPB
'the': -T
'grass.': TKPWRAS/TP-PL
'"Run': KW-GS/KPA*/RUPB
'and': SKP
'play,': PHRAEU/KW-BG
'little': HREUL
'Rabbit!"': KPA/RABT/SKHRAPL/KR-GS
'she': SHE
'said.': SED/TP-PL
'But': KPA/PWUT
'the': -T
'little': HREUL
'Rabbit': KPA/RABT
'sat': SAT
'quite': KWAOEUT
'still': STEUL
'for': TPOR
'a': AEU
'moment': PHOEPLT
'and': SKP
'never': TPHEFR
'moved.': PHOFD/TP-PL
'For': KPA/TPOR
'when': WHEPB
'he': HE
'saw': SAU
'all': AUL
'the': -T
'wild': WAOEULD
'rabbits': RABTS
'dancing': TKAPBS/-G
'around': ARPBD
'him': HEUPL
'he': HE
'suddenly': SULD
'remembered': RERD
'about': PW
'his': HEUS
'hind': HAOEUPBD
'legs,': HREGS/KW-BG
'and': SKP
'he': HE
'didn't': TK-PBT
'want': WAPBT
'them': THEPL
'to': TO
'see': SAOE
'that': THA
'he': HE
'was': WAS
'made': PHAED
'all': AUL
'in': TPH
'one': WUPB
'piece.': PAOES/TP-PL
'He': KPA/HE
'did': TK
'not': TPHOT
'know': TPHOE
'that': THA
'when': WHEPB
'the': -T
'Fairy': KPA/TPAEUR/REU
'kissed': K*EUFD
'him': HEUPL
'that': THA
'last': HRAFT
'time': TAOEUPL
'she': SHE
'had': H
'changed': KHAEUPBGD
'him': HEUPL
'altogether.': HR-GT/TP-PL
'And': AFPBD
'he': HE
'might': PHAOEUT
'have': SR
'sat': SAT
'there': THR
'a': AEU
'long': HROPBG
'time,': TAOEUPL/KW-BG
'too': TAO
'shy': SHAOEU
'to': TO
'move,': PHOF/KW-BG
'if': TP
'just': SKWRUFT
'then': THEPB
'something': S-G
'hadn't': H-PBT
'tickled': TEUBG/-LD
'his': HEUS
'nose,': TPHOES/KW-BG
'and': SKP
'before': PW-FR
'he': HE
'thought': THAUT
'what': WHA
'he': HE
'was': WAS
'doing': TK*G
'he': HE
'lifted': HREUFTD
'his': HEUS
'hind': HAOEUPBD
'toe': TO*E
'to': TO
'scratch': SKRAFP
'it.': T/TP-PL
'And': AFPBD
'he': HE
'found': TPOUPBD
'that': THA
'he': HE
'actually': TAOULT
'had': H
'hind': HAOEUPBD
'legs!': HREGS/SKHRAPL
'Instead': KPA/STPHED
'of': -F
'dingy': TKEUPBG/KWREU
'velveteen': SREL/SRE/TAOEPB
'he': HE
'had': H
'brown': PWROUPB
'fur,': TPUR/KW-BG
'soft': SOFT
'and': SKP
'shiny,': SHOEUPB/KW-BG
'his': HEUS
'ears': AOERS
'twitched': TWEUFP/-D
'by': PWEU
'themselves,': TH*EPLS/KW-BG
'and': SKP
'his': HEUS
'whiskers': WHEUFBG/*ERS
'were': WR
'so': SO
'long': HROPBG
'that': THA
'they': THE
'brushed': PWRURBD
'the': -T
'grass.': TKPWRAS/TP-PL
'He': KPA/HE
'gave': TKPWAEUF
'one': WUPB
'leap': HRAOEP
'and': SKP
'the': -T
'joy': SKWROEU
'of': -F
'using': AOUFG
'those': THOZ
'hind': HAOEUPBD
'legs': HREGS
'was': WAS
'so': SO
'great': TKPWRAET
'that': THA
'he': HE
'went': WEPBT
'springing': SPREUPBG/-G
'about': PW
'the': -T
'turf': T*UFR
'on': OPB
'them,': THEPL/KW-BG
'jumping': SKWRUFRPG
'sideways': SAOEUD/WA*ES
'and': SKP
'whirling': WHEURL/-G
'round': ROUPBD
'as': AS
'the': -T
'others': OERS
'did,': TK-RBGS
'and': SKP
'he': HE
'grew': TKPWRAOU
'so': SO
'excited': KPAOEUTD
'that': THA
'when': WHEPB
'at': AT
'last': HRAFT
'he': HE
'did': TK
'stop': STOP
'to': TO
'look': HRAOBG
'for': TPOR
'the': -T
'Fairy': KPA/TPAEUR/REU
'she': SHE
'had': H
'gone.': TKPWOPB/TP-PL
'He': KPA/HE
'was': WAS
'a': AEU
'Real': KPA/RAEL
'Rabbit': KPA/RABT
'at': AT
'last,': HRAFT/KW-BG
'at': AT
'home': HOEPL
'with': W
'the': -T
'other': OER
'rabbits.': RABTS/TP-PL
'Autumn': KPA/AU/UPL
'passed': PAFD
'and': SKP
'Winter,': W*EUPBT/*ER/KW-BG
'and': SKP
'in': TPH
'the': -T
'Spring,': KPA/SPREUPBG/KW-BG
'when': WHEPB
'the': -T
'days': TKAEUS
'grew': TKPWRAOU
'warm': WARPL
'and': SKP
'sunny,': SAOUPB/KW-BG
'the': -T
'Boy': KPA/PWOEU
'went': WEPBT
'out': OUT
'to': TO
'play': PHRAEU
'in': TPH
'the': -T
'wood': WAOD
'behind': HEUPBD
'the': -T
'house.': HOUS/TP-PL
'And': AFPBD
'while': WHAOEUL
'he': HE
'was': WAS
'playing,': PHRAEUG/KW-BG
'two': TWO
'rabbits': RABTS
'crept': KREPT
'out': OUT
'from': TPR
'the': -T
'bracken': PWRABG/*EPB
'and': SKP
'peeped': PAOEPD
'at': AT
'him.': HEUPL/TP-PL
'One': KPA/WUPB
'of': -F
'them': THEPL
'was': WAS
'brown': PWROUPB
'all': AUL
'over,': OEFR/KW-BG
'but': PWUT
'the': -T
'other': OER
'had': H
'strange': STRAEUPBG
'markings': PHARBG/-GS
'under': TPH-PB
'his': HEUS
'fur,': TPUR/KW-BG
'as': AS
'though': THOE
'long': HROPBG
'ago': AG
'he': HE
'had': H
'been': PW-PB
'spotted,': SPOT/-D/KW-BG
'and': SKP
'the': -T
'spots': SPOTS
'still': STEUL
'showed': SHOED
'through.': THRU/TP-PL
'And': AFPBD
'about': PW
'his': HEUS
'little': HREUL
'soft': SOFT
'nose': TPHOES
'and': SKP
'his': HEUS
'round': ROUPBD
'black': PWHRABG
'eyes': AO*EUS
'there': THR
'was': WAS
'something': S-G
'familiar,': TPAPL/KW-BG
'so': SO
'that': THA
'the': -T
'Boy': KPA/PWOEU
'thought': THAUT
'to': TO
'himself:': HEUPLS/STPH-FPLT
'"Why,': KW-GS/KPA*/KWR/KW-BG
'he': HE
'looks': HRAOBGS
'just': SKWRUFT
'like': HRAOEUBG
'my': PHEU
'old': OLD
'Bunny': KPA/PWUPB/TPHEU
'that': THA
'was': WAS
'lost': HRO*S
'when': WHEPB
'I': EU
'had': H
'scarlet': SKARLT
'fever!"': TPAOEF/SKHRAPL/KR-GS
'But': KPA/PWUT
'he': HE
'never': TPHEFR
'knew': TPHAOU
'that': THA
'it': T
'really': R-L
'was': WAS
'his': HEUS
'own': OEPB
'Bunny,': KPA/PWUPB/TPHEU/KW-BG
'come': KOPL
'back': PWABG
'to': TO
'look': HRAOBG
'at': AT
'the': -T
'child': KHAOEULD
'who': WHO
'had': H
'first': TPEUFRT
'helped': HEPD
'him': HEUPL
'to': TO
'be': -B
'Real.': KPA/RAEL/TP-PL
