The Bottle Neck Part 4

'in': TPH
'decay': TKE/KAEU
'it': T
'may': PHAE
'always': AULZ
'be': -B
'seen': SAOEPB
'whether': WHR
'a': AEU
'man': PHAPB
'has': HAS
'been': PW-PB
'well': WEL
'born.': PWORPB TP-PL
'Nobility': TPHOEBLT
'remains': RE/PHAEUPBS
'noble,': TPHOEBL KW-BG
'as': AZ
'a': AEU
'champagne': KHAPL/PAEUPB
'bottle': PWO*LT
'remains': RE/PHAEUPBS
'the': -T
'same,': SAEUPL KW-BG
'even': AOEPB
'with': W
'blacking': PWHRABG/-G
'in': TPH
'its': EUTS
'interior.': SPWER/KWROR TP-PL
'When': WHEPB
'the': -T
'bottles': PWO*LTS
'were': WR
'packed': PABGD
'our': OUR
'bottle': PWO*LT
'was': WA
'packed': PABGD
'amongst': PHOPBGS
'them;': THEPL STPH*FPLT
'it': T
'little': HREUL
'expected': KP-PTD
'then': THEPB
'to': TO
'finish': TP*EURB
'its': EUTS
'career': KRAOER
'as': AZ
'a': AEU
'bottle': PWO*LT
'neck,': TPHEBG KW-BG
'or': OR
'to': TO
'be': -B
'used': AOUFD
'as': AZ
'a': AEU
'water-glass': WAUR H-PB TKPWHRAS
'to': TO
'a': AEU
'bird's-cage,': PWEURD AE S*/SP-S H-PB KAEUPBLG KW-BG
'which': WEU
'is,': S KW-BG
'after': AF
'all,': AUL KW-BG
'a': AEU
'place': PHRAEUS
'of': -F
'honor,': HO*RPB KW-BG
'for': TPOR
'it': T
'is': S
'to': TO
'be': -B
'of': -F
'some': SOPL
'use': AOUS
'in': TPH
'the': -T
'world.': WORLD TP-PL
'The': -T
'bottle': PWO*LT
'did': TK
'not': TPHOT
'behold': XXX behold
'the': -T
'light': HRAOEUT
'of': -F
'day': TKAEU
'again,': TKPWEPB KW-BG
'until': TPH-L
'it': T
'was': WA
'unpacked': UPB/PABGD
'with': W
'the': -T
'rest': REFT
'in': TPH
'the': -T
'wine': WAOEUPB
'merchant's': PHEFRPBT AE S*/SP-S
'cellar,': SEL/AR KW-BG
'and,': SKP KW-BG
'for': TPOR
'the': -T
'first': TPEURS
'time,': TAOEUPL KW-BG
'rinsed': REUPBS/-D
'with': W
'water,': WAUR KW-BG
'which': WEU
'caused': KAUFD
'some': SOPL
'very': SRE
'curious': KAOURS
'sensations.': STPHAEUGS/-S TP-PL
'There': THR
'it': T
'lay': HRAEU
'empty,': EPLT KW-BG
'and': SKP
'without': WOUT
'a': AEU
'cork,': KORBG KW-BG
'and': SKP
'it': T
'had': H
'a': AEU
'peculiar': PE/KAOUL/HRAR
'feeling,': TPAOELG KW-BG
'as': AZ
'if': TP
'it': T
'wanted': WAPBTD
'something': S-G
'it': T
'knew': TPHAOU
'not': TPHOT
'what.': WHA TP-PL
'At': AT
'last': HRAFT
'it': T
'was': WA
'filled': TPEULD
'with': W
'rich': REUFP
'and': SKP
'costly': KOFT/HREU
'wine,': WAOEUPB KW-BG
'a': AEU
'cork': KORBG
'was': WA
'placed': PHRAEUFD
'in': TPH
'it,': T KW-BG
'and': SKP
'sealed': SAOELD
'down.': TKOUPB TP-PL
'Then': THEPB
'it': T
'was': WA
'labelled': HRAEUBLD
'"first': KR-GS TPEURS
'quality,"': KWALT KW-BG KR-GS
'as': AZ
'if': TP
'it': T
'had': H
'carried': KAERD
'off': OF
'the': -T
'first': TPEURS
'prize': PRAOEUZ
'at': AT
'an': APB
'examination;': KP-GS STPH*FPLT
'besides,': PW-DZ KW-BG
'the': -T
'wine': WAOEUPB
'and': SKP
'the': -T
'bottle': PWO*LT
'were': WR
'both': PWO*T
'good,': TKPWAOD KW-BG
'and': SKP
'while': WHAOEUL
'we': WE
'are': R
'young': KWRUPBG
'is': S
'the': -T
'time': TAOEUPL
'for': TPOR
'poetry.': POEURT TP-PL
'There': THR
'were': WR
'sounds': SOUPDZ
