The Story of the Year Part 12

'so': SO
'brightly,': PWRAOEULT KW-BG
'and': SKP
'between': TWAOEPB
'the': -T
'golden': TKOELD/*EPB
'evening': AOEPG
'and': SKP
'the': -T
'blushing': PWHRURB/-G
'morning': PHORPBG
'there': THR
'was': WA
'moonlight.': PHAOLGT TP-PL
'It': T
'was': WA
'indeed': TPHAOEPBD
'summer.': SAOURPL TP-PL
'And': SKP
'days': TKAEUS
'and': SKP
'weeks': WAOEBGS
'passed,': PAFD KW-BG
'the': -T
'bright': PWRAOEUT
'scythes': SKRAOEUT/-S
'of': -F
'the': -T
'reapers': XXX reapers
'glittered': TKPWHREUT/ERD
'in': TPH
'the': -T
'corn-fields,': KORPB H-PB TPAOELDZ KW-BG
'the': -T
'branches': PWRAFPBS
'of': -F
'the': -T
'apple-trees': A*EPL H-PB TRAOES
'bent': PWEPBT
'low,': HROE KW-BG
'heavy': HOEUF
'with': W
'the': -T
'red': RED
'and': SKP
'golden': TKOELD/*EPB
'fruit.': TPRAOUT TP-PL
'The': -T
'hop,': HOP KW-BG
'hanging': HAPBG/-G
'in': TPH
'clusters,': KHRUS/TERS KW-BG
'filled': TPEULD
'the': -T
'air': AEUR
'with': W
'sweet': SWAOET
'fragrance,': TPRAEUG/RAPBS KW-BG
'and': SKP
'beneath': TPHAO*ET
'the': -T
'hazel-bushes,': HAEUZ/EL H-PB PWURBS KW-BG
'where': W-R
'the': -T
'nuts': TPHUTS
'hung': HUPBG
'in': TPH
'great': TKPWRAET
'bunches,': PWUFRPBS KW-BG
'rested': REFT/-D
'a': AEU
'man': PHAPB
'and': SKP
'a': AEU
'woman—Summer': WOPL EPL/TKA*RB SAOURPL
'and': SKP
'his': HEUS
'grave': TKPWRAEUF
'consort.': KOPB/SORT TP-PL
'"See,"': KR-GS SAOE KW-BG KR-GS
'she': SHE
'exclaimed,': SKHRAEUPL/-D KW-BG
'"what': KR-GS WHA
'wealth,': W*ELT KW-BG
'what': WHA
'blessings': PWHREFGS
'surround': SROUPBD
'us.': US TP-PL
'Everything': EFG
'is': S
'home-like': HOEPL H-PB HRAOEUBG
'and': SKP
'good,': TKPWAOD KW-BG
'and': SKP
'yet,': KWRET KW-BG
'I': EU
'know': TPHOE
'not': TPHOT
'why,': KWR KW-BG
'I': EU
'long': HROPBG
'for': TPOR
'rest': REFT
'and': SKP
'peace;': PAES STPH*FPLT
'I': EU
'can': K
'scarcely': SKAEURS/HREU
'express': EBGS/PRES
'what': WHA
'I': EU
'feel.': TPAOEL TP-PL
'They': THE
'are': R
'already': HR-R
'ploughing': PHROUG
'the': -T
'fields': TPAOELDZ
'again;': TKPWEPB STPH*FPLT
'more': PHOR
'and': SKP
'more': PHOR
'the': -T
'people': PAOEPL
'wish': WEURB
'for': TPOR
'gain.': TKPAEUPB TP-PL
'See,': SAOE KW-BG
'the': -T
'storks': STORBG/-S
'are': R
'flocking': TPHROBG/-G
'together,': TOGT KW-BG
'and': SKP
'following': TPOLG
'the': -T
'plough': PHROU
'at': AT
'a': AEU
'short': SHORT
'distance.': STKAPBS TP-PL
'They': THE
'are': R
'the': -T
'birds': PWEURDZ
'from': TPR
'Egypt,': E/SKWREUPT KW-BG
'who': WHO
'carried': KAERD
'us': US
'through': THRU
'the': -T
'air.': AEUR TP-PL
'Do': TKO
'you': U
'remember': REB
'how': HOU
'we': WE
'came': KAEUPL
'as': AZ
'children': KHEURPB
'to': TO
'this': TH
'land': HRAPBD
'of': -F
'the': -T
'north;': TPHORT STPH*FPLT
'we': WE
'brought': PWRAUT
'with': W
'us': US
'flowers': TPHRO*URS
'and': SKP
'bright': PWRAOEUT
'sunshine,': S*UPB/SHAOEUPB KW-BG
'and': SKP
'green': TKPWRAOEPB
'to': TO
'the': -T
'forests,': TPOEFRT/-S KW-BG
'but': PWUT
'the': -T
'wind': WEUPBD
'has': HAS
'been': PW-PB
'rough': RUF
'with': W
'them,': THEPL KW-BG
'and': SKP
'they': THE
'are': R
'now': TPHOU
'become': PW-BG
'dark': TKARBG
'and': SKP
'brown,': PWROUPB KW-BG
'like': HRAOEUBG
'the': -T
'trees': TRAOES
'of': -F
