The Ugly Duckling Part 3

'look': HRAOBG
'at': AT
'all': AUL
'the': -T
'others,': OERS KW-BG
'are': R
'they': THE
'not': TPHOT
'the': -T
'prettiest': PRET/KWREFT
'little': HREUL
'ducklings': TKUBG/-LGS
'you': U
'ever': -FR
'saw?': SAU H-F
'They': THE
'are': R
'the': -T
'image': EUPBLG
'of': -F
'their': THAEUR
'father,': TPAER KW-BG
'who': WHO
'is': S
'so': SO
'unkind,': UPB/KAOEUPBD KW-BG
'he': E
'never': TPHEF
'comes': KOPLS
'to': TO
'see."': SAOE TP-PL KR-GS
'"Let': KR-GS HRET
'me': PHE
'see': SAOE
'the': -T
'egg': EG
'that': THA
'will': HR
'not': TPHOT
'break,"': PWRAEBG KW-BG KR-GS
'said': SAEUD
'the': -T
'duck;': TKUBG STPH*FPLT
'"I': KR-GS EU
'have': SR
'no': TPHO
'doubt': TKOUT
'it': T
'is': S
'a': AEU
'turkey's': TUR/KEU AE S*/SP-S
'egg.': EG TP-PL
'I': EU
'was': WA
'persuaded': PER/SWAEUD/-D
'to': TO
'hatch': HAFP
'some': SOPL
'once,': WUPBS KW-BG
'and': SKP
'after': AF
'all': AUL
'my': PHEU
'care': KAEUR
'and': SKP
'trouble': TRUBL
'with': W
'the': -T
'young': KWRUPBG
'ones,': WUPBZ KW-BG
'they': THE
'were': WR
'afraid': A/TPRAEUD
'of': -F
'the': -T
'water.': WAUR TP-PL
'I': EU
'quacked': KWA*BG/-D
'and': SKP
'clucked,': KHRUBG/-D KW-BG
'but': PWUT
'all': AUL
'to': TO
'no': TPHO
'purpose.': PURP TP-PL
'I': EU
'could': KO
'not': TPHOT
'get': TKPWET
'them': THEPL
'to': TO
'venture': SREPBT/UR
'in.': TPH TP-PL
'Let': HRET
'me': PHE
'look': HRAOBG
'at': AT
'the': -T
'egg.': EG TP-PL
'Yes,': KWRE KW-BG
'that': THA
'is': S
'a': AEU
'turkey's': TUR/KEU AE S*/SP-S
'egg;': EG STPH*FPLT
'take': TAEUBG
'my': PHEU
'advice,': SREUS KW-BG
'leave': HREF
'it': T
'where': W-R
'it': T
'is': S
'and': SKP
'teach': TAOEFP
'the': -T
'other': OER
'children': KHEURPB
'to': TO
'swim."': SWEUPL TP-PL KR-GS
'"I': KR-GS EU
'think': THEU
'I': EU
'will': HR
'sit': SEUT
'on': OPB
'it': T
'a': AEU
'little': HREUL
'while': WHAOEUL
'longer,"': HRORPBG KW-BG KR-GS
'said': SAEUD
'the': -T
'duck;': TKUBG STPH*FPLT
'"as': KR-GS AZ
'I': EU
'have': SR
'sat': SAT
'so': SO
'long': HROPBG
'already,': HR-R KW-BG
'a': AEU
'few': TPAOU
'days': TKAEUS
'will': HR
'be': -B
'nothing."': TPHOG TP-PL KR-GS
'"Please': KR-GS PHREZ
'yourself,"': KWRO*URS KW-BG KR-GS
'said': SAEUD
'the': -T
'old': OLD
'duck,': TKUBG KW-BG
'and': SKP
'she': SHE
'went': WEPBT
'away.': A/WAEU TP-PL
'At': AT
'last': HRAFT
'the': -T
'large': HRARPBLG
'egg': EG
'broke,': PWROEBG KW-BG
'and': SKP
'a': AEU
'young': KWRUPBG
'one': WUPB
'crept': KREPT
'forth': TPO*RT
'crying,': KRAOEUG KW-BG
'"Peep,': KR-GS PAOEP KW-BG
'peep."': PAOEP TP-PL KR-GS
'It': T
'was': WA
'very': SRE
'large': HRARPBLG
'and': SKP
'ugly.': ULG TP-PL
'The': -T
'duck': TKUBG
'stared': STAERD
'at': AT
'it': T
'and': SKP
'exclaimed,': SKHRAEUPL/-D KW-BG
'"It': KR-GS T
'is': S
'very': SRE
'large': HRARPBLG
'and': SKP
'not': TPHOT
'at': AT
'all': AUL
'like': HRAOEUBG
'the': -T
'others.': OERS TP-PL
'I': EU
'wonder': WOPBD
'if': TP
'it': T
