The Frog-Prince

'One': KPA/WUPB
'fine': TPAOEUPB
'evening': AOEPBG
'a': AEU
'young': KWRUPBG
'princess': PREUPB/SES
'put': PUT
'on': OPB
'her': HER
'bonnet': PWOPB/ET
'and': SKP
'clogs,': KHROGS/KW-BG
'and': SKP
'went': WEPBT
'out': OUT
'to': TO
'take': TAEUBG
'a': AEU
'walk': WAUBG
'by': PWEU
'herself': H*ERS
'in': TPH
'a': AEU
'wood;': WAOD/STPH*FPLT
'and': SKP
'when': WHEPB
'she': SHE
'came': KAEUPL
'to': TO
'a': AEU
'cool': KAOL
'spring': SPREUPBG
'of': -F
'water,': WAURBGS
'that': THA
'rose': ROEZ
'in': TPH
'the': -T
'midst': PHEUDZ
'of': -F
'it,': T/KW-BG
'she': SHE
'sat': SAT
'herself': H*ERS
'down': TKOUPB
'to': TO
'rest': REFT
'a': AEU
'while.': WHAOEUL/TP-PL
'Now': KPA/TPHOU
'she': SHE
'had': H
'a': AEU
'golden': TKPWOELD/*EPB
'ball': PWAUL
'in': TPH
'her': HER
'hand,': HAPBD/KW-BG
'which': WEU
'was': WAS
'her': HER
'favourite': TPAEUFRT/A*U
'plaything;': PHRAEU/THEUPBG/STPH*FPLT
'and': SKP
'she': SHE
'was': WAS
'always': AULS
'tossing': TOFG
'it': T
'up': UP
'into': TPHAO
'the': -T
'air,': AEUR/KW-BG
'and': SKP
'catching': KAFPG
'it': T
'again': TKPWEPB
'as': AS
'it': T
'fell.': TPEL/TP-PL
'After': KPA/AF
'a': AEU
'time': TAOEUPL
'she': SHE
'threw': THRAOU
'it': T
'up': UP
'so': SO
'high': HAOEU
'that': THA
'she': SHE
'missed': PHEUFD
'catching': KAFPG
'it': T
'as': AS
'it': T
'fell;': TPEL/STPH*FPLT
'and': SKP
'the': -T
'ball': PWAUL
'bounded': PWOUPBD/-D
'away,': WA*EU/KW-BG
'and': SKP
'rolled': ROLD
'along': HRAOPBG
'upon': POPB
'the': -T
'ground,': TKPWROUPBD/KW-BG
'till': TEUL
'at': AT
'last': HRAFT
'it': T
'fell': TPEL
'down': TKOUPB
'into': TPHAO
'the': -T
'spring.': SPREUPBG/TP-PL
'The': KPA/-T
'princess': PREUPB/SES
'looked': HRAOBGD
'into': TPHAO
'the': -T
'spring': SPREUPBG
'after': AF
'her': HER
'ball,': PWAUL/KW-BG
'but': PWUT
'it': T
'was': WAS
'very': SRE
'deep,': TKAOEP/KW-BG
'so': SO
'deep': TKAOEP
'that': THA
'she': SHE
'could': KO
'not': TPHOT
'see': SAOE
'the': -T
'bottom': PWOPLT
'of': -F
'it.': T/TP-PL
'Then': KPA/THEPB
'she': SHE
'began': TKPWAPB
'to': TO
'bewail': PWE/WAEUL
'her': HER
'loss,': HROS/KW-BG
'and': SKP
'said,': SED/KW-BG
''Alas!': A*E/KPA*/A/HRAS/SKHRAPL
'if': TP
'I': EU
'could': KO
'only': OEPBL
'get': TKPWET
'my': PHEU
'ball': PWAUL
'again,': STKPWERPBGS
'I': EU
'would': WO
'give': TKPWEUF
'all': AUL
'my': PHEU
'fine': TPAOEUPB
'clothes': KHRO*ETS
'and': SKP
'jewels,': SKWRAOULS/KW-BG
'and': SKP
'everything': EFRG
'that': THA
'I': EU
'have': SR
'in': TPH
'the': -T
'world.'': WORLD/TP-PL/AE
'Whilst': KPA/WHAOEULS
'she': SHE
'was': WAS
'speaking,': SPAOEG/KW-BG
'a': AEU
'frog': TPROG
'put': PUT
'its': EUTS
'head': HED
'out': OUT
'of': -F
'the': -T
'water,': WAURBGS
'and': SKP
'said,': SED/KW-BG
''Princess,': A*E/KPA*/PREUPB/SES/KW-BG
'why': KWR
'do': TKO
'you': U
'weep': WAOEP
'so': SO
'bitterly?'': PWEURLT/H-F/AE
''Alas!'': A*E/KPA*/A/HRAS/SKHRAPL/AE
'said': SED
'she,': SHE/KW-BG
''what': A*E/WHA
'can': K
'you': U
'do': TKO
'for': TPOR
'me,': PHE/KW-BG
'you': U
'nasty': TPHAS/TEU
'frog?': TPROG/H-F
'My': KPA/PHEU
'golden': TKPWOELD/*EPB
'ball': PWAUL
'has': HAS
'fallen': TPAUPBL
'into': TPHAO
'the': -T
'spring.'': SPREUPBG/TP-PL/AE
'The': KPA/-T
'frog': TPROG
'said,': SED/KW-BG
''I': A*E/EU
'want': WAPBT
'not': TPHOT
'your': KWROUR
'pearls,': PERLS/KW-BG
'and': SKP
'jewels,': SKWRAOULS/KW-BG
'and': SKP
'fine': TPAOEUPB
'clothes;': KHRO*ETS/STPH*FPLT
'but': PWUT
'if': TP
'you': U
'will': HR
'love': HRUF
'me,': PHE/KW-BG
'and': SKP
'let': HRET
'me': PHE
'live': HREUF
'with': W
'you': U
'and': SKP
'eat': AOET
'from': TPR
'off': OF
'your': KWROUR
'golden': TKPWOELD/*EPB
'plate,': PHRAET/KW-BG
'and': SKP
'sleep': SHRAOEP
'upon': POPB
'your': KWROUR
'bed,': PWED/KW-BG
'I': EU
'will': HR
'bring': PWREU
'you': U
'your': KWROUR
'ball': PWAUL
'again.'': TKPWEPB/TP-PL/AE
''What': A*E/KPA*/WHA
'nonsense,'': TPHOPB/SEPBS/KW-BG/AE
'thought': THAUT
'the': -T
'princess,': PREUPB/SES/KW-BG
''this': A*E/TH
'silly': SHREU
'frog': TPROG
'is': S
'talking!': TAUG/SKHRAPL
'He': KPA/HE
'can': K
'never': TPHEFR
'even': AOEPB
'get': TKPWET
'out': OUT
'of': -F
'the': -T
'spring': SPREUPBG
'to': TO
'visit': SREUFT
'me,': PHE/KW-BG
'though': THOE
'he': HE
'may': PHAE
'be': -B
'able': ABL
'to': TO
'get': TKPWET
'my': PHEU
'ball': PWAUL
'for': TPOR
'me,': PHE/KW-BG
'and': SKP
'therefore': TH-FR
'I': EU
'will': HR
'tell': TEL
'him': HEUPL
'he': HE
'shall': SHAL
'have': SR
'what': WHA
'he': HE
'asks.'': SK-S/TP-PL/AE
'So': KPA/SO
'she': SHE
'said': SED
'to': TO
'the': -T
'frog,': TPROG/KW-BG
''Well,': A*E/KPA*/WEL/KW-BG
'if': TP
'you': U
'will': HR
'bring': PWREU
'me': PHE
'my': PHEU
'ball,': PWAUL/KW-BG
'I': EU
'will': HR
'do': TKO
'all': AUL
'you': U
'ask.'': SK/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'frog': TPROG
'put': PUT
'his': HEUS
'head': HED
'down,': TKOUPB/KW-BG
'and': SKP
'dived': TKAOEUFD
'deep': TKAOEP
'under': TPH-PB
'the': -T
'water;': WAUR/STPH*FPLT
'and': SKP
'after': AF
'a': AEU
'little': HREUL
'while': WHAOEUL
'he': HE
'came': KAEUPL
'up': UP
'again,': STKPWERPBGS
'with': W
'the': -T
'ball': PWAUL
'in': TPH
'his': HEUS
'mouth,': PHO*UT/KW-BG
'and': SKP
'threw': THRAOU
'it': T
'on': OPB
'the': -T
'edge': EPBLG
'of': -F
'the': -T
'spring.': SPREUPBG/TP-PL
'As': KPA/AS
'soon': SAOPB
'as': AS
'the': -T
'young': KWRUPBG
'princess': PREUPB/SES
'saw': SAU
'her': HER
'ball,': PWAUL/KW-BG
'she': SHE
'ran': RAPB
'to': TO
'pick': PEUBG
'it': T
'up;': UP/STPH*FPLT
'and': SKP
'she': SHE
'was': WAS
'so': SO
'overjoyed': AUFR/SKWROEUD
'to': TO
'have': SR
'it': T
'in': TPH
'her': HER
'hand': HAPBD
'again,': STKPWERPBGS
'that': THA
'she': SHE
'never': TPHEFR
'thought': THAUT
'of': -F
'the': -T
'frog,': TPROG/KW-BG
'but': PWUT
'ran': RAPB
'home': HOEPL
'with': W
'it': T
'as': AS
'fast': TPAFT
'as': AS
'she': SHE
'could.': KO/TP-PL
'The': KPA/-T
'frog': TPROG
'called': KAULD
'after': AF
'her,': HER/KW-BG
''Stay,': A*E/KPA*/STAEU/KW-BG
'princess,': PREUPB/SES/KW-BG
'and': SKP
'take': TAEUBG
'me': PHE
'with': W
'you': U
'as': AS
'you': U
'said,'': SED/KW-BG/AE
'But': KPA/PWUT
'she': SHE
'did': TK
'not': TPHOT
'stop': STOP
'to': TO
'hear': HAER
'a': AEU
'word.': WORD/TP-PL
'The': KPA/-T
'next': TPHEGT
'day,': TKAEU/KW-BG
'just': SKWRUFT
'as': AS
'the': -T
'princess': PREUPB/SES
'had': H
'sat': SAT
'down': TKOUPB
'to': TO
'dinner,': TKEURPB/KW-BG
'she': SHE
'heard': HAERD
'a': AEU
'strange': STRAEUPBG
'noise--tap,': TPHOEUS/H-PB/H-PB/TAP/KW-BG
'tap--plash,': TAP/H-PB/H-PB/PHRAS/H*/KW-BG
'plash--as': PHRAS/H*/H-PB/H-PB/AS
'if': TP
'something': S-G
'was': WAS
'coming': KO*G
'up': UP
'the': -T
'marble': PHAERBL
'staircase:': STAEUR/KAEUS/STPH-FPLT
'and': SKP
'soon': SAOPB
'afterwards': A*FRDZ
'there': THR
'was': WAS
'a': AEU
'gentle': SKWR*EPBLT
'knock': TPHOBG
'at': AT
'the': -T
'door,': TKAORBGS
'and': SKP
'a': AEU
'little': HREUL
'voice': SROEUS
'cried': KRAOEUD
'out': OUT
'and': SKP
'said:': SED/STPH-FPLT
''Open': A*E/KPA*/OEP
'the': -T
'door,': TKAORBGS
'my': PHEU
'princess': PREUPB/SES
'dear,': TKAER/KW-BG
'Open': KPA/OEP
'the': -T
'door': TKAOR
'to': TO
'thy': THAO*EU
'true': TRAOU
'love': HRUF
'here!': HAOER/SKHRAPL
'And': AFPBD
'mind': PHAOEUPBD
'the': -T
'words': WORDZ
'that': THA
'thou': THO*U
'and': SKP
'I': EU
'said': SED
'By': KPA/PWEU
'the': -T
'fountain': TPOUPB/TAEUPB
'cool,': KAOL/KW-BG
'in': TPH
'the': -T
'greenwood': TKPWRAOEPB/TK-LS/WAOD
'shade.'': SHAEUD/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'princess': PREUPB/SES
'ran': RAPB
'to': TO
'the': -T
'door': TKAOR
'and': SKP
'opened': OEPD
'it,': T/KW-BG
'and': SKP
'there': THR
'she': SHE
'saw': SAU
'the': -T
'frog,': TPROG/KW-BG
'whom': WHOPL
'she': SHE
'had': H
'quite': KWAOEUT
'forgotten.': TPAURGTD/TP-PL
'At': KPA/AT
'this': TH
'sight': SAOEUT
'she': SHE
'was': WAS
'sadly': SAD/HREU
'frightened,': TPRAOEUFPBD/KW-BG
'and': SKP
'shutting': SHUGT
'the': -T
'door': TKAOR
'as': AS
'fast': TPAFT
'as': AS
'she': SHE
'could': KO
'came': KAEUPL
'back': PWABG
'to': TO
'her': HER
'seat.': SAOET/TP-PL
'The': KPA/-T
'king,': KEUPBG/KW-BG
'her': HER
'father,': TPAER/KW-BG
'seeing': SAOEG
'that': THA
'something': S-G
'had': H
'frightened': TPRAOEUFPBD
'her,': HER/KW-BG
'asked': SK-D
'her': HER
'what': WHA
'was': WAS
'the': -T
'matter.': PHAERT/TP-PL
''There': A*E/KPA*/THR
'is': S
'a': AEU
'nasty': TPHAS/TEU
'frog,'': TPROG/KW-BG/AE
'said': SED
'she,': SHE/KW-BG
''at': A*E/AT
'the': -T
'door,': TKAORBGS
'that': THA
'lifted': HREUFTD
'my': PHEU
'ball': PWAUL
'for': TPOR
'me': PHE
'out': OUT
'of': -F
'the': -T
'spring': SPREUPBG
'this': TH
'morning:': PHORPBG/STPH-FPLT
'I': EU
'told': TOLD
'him': HEUPL
'that': THA
'he': HE
'should': SHO
'live': HREUF
'with': W
'me': PHE
'here,': HAOERBGS
'thinking': THEUG
'that': THA
'he': HE
'could': KO
'never': TPHEFR
'get': TKPWET
'out': OUT
'of': -F
'the': -T
'spring;': SPREUPBG/STPH*FPLT
'but': PWUT
'there': THR
'he': HE
'is': S
'at': AT
'the': -T
'door,': TKAORBGS
'and': SKP
'he': HE
'wants': WAPBTS
'to': TO
'come': KOPL
'in.'': TPH/TP-PL/AE
'While': KPA/WHAOEUL
'she': SHE
'was': WAS
'speaking': SPAOEG
'the': -T
'frog': TPROG
'knocked': TPHOBGD
'again': TKPWEPB
'at': AT
'the': -T
'door,': TKAORBGS
'and': SKP
'said:': SED/STPH-FPLT
''Open': A*E/KPA*/OEP
'the': -T
'door,': TKAORBGS
'my': PHEU
'princess': PREUPB/SES
'dear,': TKAER/KW-BG
'Open': KPA/OEP
'the': -T
'door': TKAOR
'to': TO
'thy': THAO*EU
'true': TRAOU
'love': HRUF
'here!': HAOER/SKHRAPL
'And': AFPBD
'mind': PHAOEUPBD
'the': -T
'words': WORDZ
'that': THA
'thou': THO*U
'and': SKP
'I': EU
'said': SED
'By': KPA/PWEU
'the': -T
'fountain': TPOUPB/TAEUPB
'cool,': KAOL/KW-BG
'in': TPH
'the': -T
'greenwood': TKPWRAOEPB/TK-LS/WAOD
'shade.'': SHAEUD/TP-PL/AE
'Then': KPA/THEPB
'the': -T
'king': KEUPBG
'said': SED
'to': TO
'the': -T
'young': KWRUPBG
'princess,': PREUPB/SES/KW-BG
''As': A*E/KPA*/AS
'you': U
'have': SR
'given': TKPWEUFPB
'your': KWROUR
'word': WORD
'you': U
'must': PHUFT
'keep': KAOEP
'it;': T/STPH*FPLT
'so': SO
'go': TKPW
'and': SKP
'let': HRET
'him': HEUPL
'in.'': TPH/TP-PL/AE
'She': KPA/SHE
'did': TK
'so,': SO/KW-BG
'and': SKP
'the': -T
'frog': TPROG
'hopped': HOPD
'into': TPHAO
'the': -T
'room,': RAOPL/KW-BG
'and': SKP
'then': THEPB
'straight': STRAEUT
'on--tap,': KWRO*PB/H-PB/TAP/KW-BG
'tap--plash,': TAP/H-PB/H-PB/PHRAS/H*/KW-BG
'plash--from': PHRAS/H*/H-PB/H-PB/TPR
'the': -T
'bottom': PWOPLT
'of': -F
'the': -T
'room': RAOPL
'to': TO
'the': -T
'top,': TOP/KW-BG
'till': TEUL
'he': HE
'came': KAEUPL
'up': UP
'close': KHROES
'to': TO
'the': -T
'table': TAEUBL
'where': W-R
'the': -T
'princess': PREUPB/SES
'sat.': SAT/TP-PL
''Pray': A*E/KPA*/PRAEU
'lift': HREUFT
'me': PHE
'upon': POPB
'chair,'': KHAEUR/KW-BG/AE
'said': SED
'he': HE
'to': TO
'the': -T
'princess,': PREUPB/SES/KW-BG
''and': A*E/SKP
'let': HRET
'me': PHE
'sit': SEUT
'next': TPHEGT
'to': TO
'you.'': U/TP-PL/AE
'As': KPA/AS
'soon': SAOPB
'as': AS
'she': SHE
'had': H
'done': TKOPB
'this,': TH/KW-BG
'the': -T
'frog': TPROG
'said,': SED/KW-BG
''Put': A*E/KPA*/PUT
'your': KWROUR
'plate': PHRAET
'nearer': TPHAOER/*ER
'to': TO
'me,': PHE/KW-BG
'that': THA
'I': EU
'may': PHAE
'eat': AOET
'out': OUT
'of': -F
'it.'': T/TP-PL/AE
'This': KPA/TH
'she': SHE
'did,': TK-RBGS
'and': SKP
'when': WHEPB
'he': HE
'had': H
'eaten': AOET/EPB
'as': AS
'much': PHUFP
'as': AS
'he': HE
'could,': KO/KW-BG
'he': HE
'said,': SED/KW-BG
''Now': A*E/KPA*/TPHOU
'I': EU
'am': APL
'tired;': TAOEURD/STPH*FPLT
'carry': KAER
'me': PHE
'upstairs,': AUP/STAEURS/KW-BG
'and': SKP
'put': PUT
'me': PHE
'into': TPHAO
'your': KWROUR
'bed.'': PWED/TP-PL/AE
'And': AFPBD
'the': -T
'princess,': PREUPB/SES/KW-BG
'though': THOE
'very': SRE
'unwilling,': TPH-LG/KW-BG
'took': TAOBG
'him': HEUPL
'up': UP
'in': TPH
'her': HER
'hand,': HAPBD/KW-BG
'and': SKP
'put': PUT
'him': HEUPL
'upon': POPB
'the': -T
'pillow': PEUL/OE
'of': -F
'her': HER
'own': OEPB
'bed,': PWED/KW-BG
'where': W-R
'he': HE
'slept': SHREPT
'all': AUL
'night': TPHAOEUT
'long.': HROPBG/TP-PL
'As': KPA/AS
'soon': SAOPB
'as': AS
'it': T
'was': WAS
'light': HRAOEUT
'he': HE
'jumped': SKWR*UPLD
'up,': UP/KW-BG
'hopped': HOPD
'downstairs,': TKOUPB/STAEURS/KW-BG
'and': SKP
'went': WEPBT
'out': OUT
'of': -F
'the': -T
'house.': HOUS/TP-PL
''Now,': A*E/KPA*/TPHOU/KW-BG
'then,'': THEPB/KW-BG/AE
'thought': THAUT
'the': -T
'princess,': PREUPB/SES/KW-BG
''at': A*E/AT
'last': HRAFT
'he': HE
'is': S
'gone,': TKPWOPB/KW-BG
'and': SKP
'I': EU
'shall': SHAL
'be': -B
'troubled': TRUBLD
'with': W
'him': HEUPL
'no': TPHO
'more.'': PHOR/TP-PL/AE
'But': KPA/PWUT
'she': SHE
'was': WAS
'mistaken;': SPHA*EUPB/STPH*FPLT
'for': TPOR
'when': WHEPB
'night': TPHAOEUT
'came': KAEUPL
'again': TKPWEPB
'she': SHE
'heard': HAERD
'the': -T
'same': SAEUPL
'tapping': TAPG
'at': AT
'the': -T
'door;': TKAOR/STPH*FPLT
'and': SKP
'the': -T
'frog': TPROG
'came': KAEUPL
'once': WUPBS
'more,': PHOR/KW-BG
'and': SKP
'said:': SED/STPH-FPLT
''Open': A*E/KPA*/OEP
'the': -T
'door,': TKAORBGS
'my': PHEU
'princess': PREUPB/SES
'dear,': TKAER/KW-BG
'Open': KPA/OEP
'the': -T
'door': TKAOR
'to': TO
'thy': THAO*EU
'true': TRAOU
'love': HRUF
'here!': HAOER/SKHRAPL
'And': AFPBD
'mind': PHAOEUPBD
'the': -T
'words': WORDZ
'that': THA
'thou': THO*U
'and': SKP
'I': EU
'said': SED
'By': KPA/PWEU
'the': -T
'fountain': TPOUPB/TAEUPB
'cool,': KAOL/KW-BG
'in': TPH
'the': -T
'greenwood': TKPWRAOEPB/TK-LS/WAOD
'shade.'': SHAEUD/TP-PL/AE
'And': AFPBD
'when': WHEPB
'the': -T
'princess': PREUPB/SES
'opened': OEPD
'the': -T
'door': TKAOR
'the': -T
'frog': TPROG
'came': KAEUPL
'in,': TPH/KW-BG
'and': SKP
'slept': SHREPT
'upon': POPB
'her': HER
'pillow': PEUL/OE
'as': AS
'before,': PW-FR/KW-BG
'till': TEUL
'the': -T
'morning': PHORPBG
'broke.': PWROEBG/TP-PL
'And': AFPBD
'the': -T
'third': THEURD
'night': TPHAOEUT
'he': HE
'did': TK
'the': -T
'same.': SAEUPL/TP-PL
'But': KPA/PWUT
'when': WHEPB
'the': -T
'princess': PREUPB/SES
'awoke': A/WOEBG
'on': OPB
'the': -T
'following': TPOLG
'morning': PHORPBG
'she': SHE
'was': WAS
'astonished': A/STOPB/EURBD
'to': TO
'see,': SAOERBGS
'instead': STPHED
'of': -F
'the': -T
'frog,': TPROG/KW-BG
'a': AEU
'handsome': HAPBD/SO*PL
'prince,': PREUPBS/KW-BG
'gazing': TKPWAEUFG
'on': OPB
'her': HER
'with': W
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'eyes': AO*EUS
'she': SHE
'had': H
'ever': -FR
'seen,': SAOEPB/KW-BG
'and': SKP
'standing': STAPBG
'at': AT
'the': -T
'head': HED
'of': -F
'her': HER
'bed.': PWED/TP-PL
'He': KPA/HE
'told': TOLD
'her': HER
'that': THA
'he': HE
'had': H
'been': PW-PB
'enchanted': EPB/KHAPBT/-D
'by': PWEU
'a': AEU
'spiteful': SPAOEUT/-FL
'fairy,': TPAEUR/REU/KW-BG
'who': WHO
'had': H
'changed': KHAEUPBGD
'him': HEUPL
'into': TPHAO
'a': AEU
'frog;': TPROG/STPH*FPLT
'and': SKP
'that': THA
'he': HE
'had': H
'been': PW-PB
'fated': TPAT/-D
'so': SO
'to': TO
'abide': A/PWAOEUD
'till': TEUL
'some': SOPL
'princess': PREUPB/SES
'should': SHO
'take': TAEUBG
'him': HEUPL
'out': OUT
'of': -F
'the': -T
'spring,': SPREUPBG/KW-BG
'and': SKP
'let': HRET
'him': HEUPL
'eat': AOET
'from': TPR
'her': HER
'plate,': PHRAET/KW-BG
'and': SKP
'sleep': SHRAOEP
'upon': POPB
'her': HER
'bed': PWED
'for': TPOR
'three': THRAOE
'nights.': TPHAOEUTS/TP-PL
''You,'': A*E/KPA*/U/KW-BG/AE
'said': SED
'the': -T
'prince,': PREUPBS/KW-BG
''have': A*E/SR
'broken': PWROEPB
'his': HEUS
'cruel': KRAOUL
'charm,': KHARPL/KW-BG
'and': SKP
'now': TPHOU
'I': EU
'have': SR
'nothing': TPHOG
'to': TO
'wish': WEURB
'for': TPOR
'but': PWUT
'that': THA
'you': U
'should': SHO
'go': TKPW
'with': W
'me': PHE
'into': TPHAO
'my': PHEU
'father's': TPAER/AES
'kingdom,': KEUPBG/TKOPL/KW-BG
'where': W-R
'I': EU
'will': HR
'marry': PHAER
'you,': U/KW-BG
'and': SKP
'love': HRUF
'you': U
'as': AS
'long': HROPBG
'as': AS
'you': U
'live.'': HREUF/TP-PL/AE
'The': KPA/-T
'young': KWRUPBG
'princess,': PREUPB/SES/KW-BG
'you': U
'may': PHAE
'be': -B
'sure,': SHAOURBGS
'was': WAS
'not': TPHOT
'long': HROPBG
'in': TPH
'saying': SAEUG
''Yes'': A*E/KPA*/KWRE/AE
'to': TO
'all': AUL
'this;': TH/STPH*FPLT
'and': SKP
'as': AS
'they': THE
'spoke': SPOEBG
'a': AEU
'gay': TKPWAEU
'coach': KOEFP
'drove': TKROEF
'up,': UP/KW-BG
'with': W
'eight': AET
'beautiful': PWAOUFL
'horses,': HORSZ/KW-BG
'decked': TKEBG/-D
'with': W
'plumes': PHRAOUPL/-S
'of': -F
'feathers': TP*ET/ERS
'and': SKP
'a': AEU
'golden': TKPWOELD/*EPB
'harness;': HARPBS/STPH*FPLT
'and': SKP
'behind': HEUPBD
'the': -T
'coach': KOEFP
'rode': ROED
'the': -T
'prince's': PREUPBS/AES
'servant,': SEFRB/APBT/KW-BG
'faithful': TPA*EUT/-FL
'Heinrich,': H*P/*E/*EU/TPH*/R*/SKWREU/*FP/KW-BG
'who': WHO
'had': H
'bewailed': PWE/WAEUL/-D
'the': -T
'misfortunes': PHEUZ/TP-RPBS
'of': -F
'his': HEUS
'dear': TKAER
'master': PHAFRT
'during': TKURG
'his': HEUS
'enchantment': EPB/KHAPLT
'so': SO
'long': HROPBG
'and': SKP
'so': SO
'bitterly,': PWEURLT/KW-BG
'that': THA
'his': HEUS
'heart': HART
'had': H
'well-nigh': W*EL/TPHAOEU
'burst.': PWUFRT/TP-PL
'They': KPA/THE
'then': THEPB
'took': TAOBG
'leave': HREF
'of': -F
'the': -T
'king,': KEUPBG/KW-BG
'and': SKP
'got': TKPWOT
'into': TPHAO
'the': -T
'coach': KOEFP
'with': W
'eight': AET
'horses,': HORSZ/KW-BG
'and': SKP
'all': AUL
'set': SET
'out,': OUT/KW-BG
'full': TPUL
'of': -F
'joy': SKWROEU
'and': SKP
'merriment,': PHER/*PLT/KW-BG
'for': TPOR
'the': -T
'prince's': PREUPBS/AES
'kingdom,': KEUPBG/TKOPL/KW-BG
'which': WEU
'they': THE
'reached': RAOEFPD
'safely;': SAEUFL/STPH*FPLT
'and': SKP
'there': THR
'they': THE
'lived': HREUFD
'happily': HAP/HREU
'a': AEU
'great': TKPWRAET
'many': PHAEPB
'years.': KWRAOERS/TP-PL
