'One': WUPB
'fine': TPAOEUPB
'evening': AOEPG
'a': AEU
'young': KWRUPBG
'princess': PREUPB/ES
'put': PUT
'on': OPB
'her': HER
'bonnet': PWOPB/ET
'and': SKP
'clogs,': KHROGS KW-BG
'and': SKP
'went': WEPBT
'out': OUT
'to': TO
'take': TAEUBG
'a': AEU
'walk': WAUBG
'by': PWEU
'herself': H*ERS
'in': TPH
'a': AEU
'wood;': WAOD STPH*FPLT
'and': SKP
'when': WHEPB
'she': SHE
'came': KAEUPL
'to': TO
'a': AEU
'cool': KAOL
'spring': SPREUPBG
'of': -F
'water,': WAUR KW-BG
'that': THA
'rose': ROEZ
'in': TPH
'the': -T
'midst': PHEUDZ
'of': -F
'it,': T KW-BG
'she': SHE
'sat': SAT
'herself': H*ERS
'down': TKOUPB
'to': TO
'rest': REFT
'a': AEU
'while.': WHAOEUL TP-PL
'Now': TPHOU
'she': SHE
'had': H
'a': AEU
'golden': TKOELD/*EPB
'ball': PWAUL
'in': TPH
'her': HER
'hand,': HAPBD KW-BG
'which': WEU
'was': WA
'her': HER
'favourite': TPAEUFRT
'plaything;': PHRAEU/THEUPBG STPH*FPLT
'and': SKP
'she': SHE
'was': WA
'always': AULZ
'tossing': TOFG
'it': T
'up': UP
'into': TPHAO
'the': -T
'air,': AEUR KW-BG
'and': SKP
'catching': KAFPG
'it': T
'again': TKPWEPB
'as': AZ
'it': T
'fell.': TPEL TP-PL
'After': AF
'a': AEU
'time': TAOEUPL
'she': SHE
'threw': THRAOU
'it': T
'up': UP
'so': SO
'high': HAOEU
'that': THA
'she': SHE
'missed': PHEUFD
'catching': KAFPG
'it': T
'as': AZ
'it': T
'fell;': TPEL STPH*FPLT
'and': SKP
'the': -T
'ball': PWAUL
'bounded': PWOUPBD/-D
'away,': A/WAEU KW-BG
'and': SKP
'rolled': ROLD
'along': A/HROPBG
'upon': POPB
'the': -T
'ground,': TKPWROUPBD KW-BG
'till': T*EUL
'at': AT
'last': HRAFT
'it': T
'fell': TPEL
'down': TKOUPB
'into': TPHAO
'the': -T
'spring.': SPREUPBG TP-PL
'The': -T
'princess': PREUPB/ES
'looked': HRAOBGD
'into': TPHAO
'the': -T
'spring': SPREUPBG
'after': AF
'her': HER
'ball,': PWAUL KW-BG
'but': PWUT
'it': T
'was': WA
'very': SRE
'deep,': TKAOEP KW-BG
'so': SO
'deep': TKAOEP
'that': THA
'she': SHE
'could': KO
'not': TPHOT
'see': SAOE
'the': -T
'bottom': PWOPLT
'of': -F
'it.': T TP-PL
'Then': THEPB
'she': SHE
'began': TKPWAPB
'to': TO
'bewail': XXX bewail
'her': HER
'loss,': HROS KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Alas!': AE A/HRAS SKHRAPL
'if': TP
'I': EU
'could': KO
'only': OEPBL
'get': TKPWET
'my': PHEU
'ball': PWAUL
'again,': TKPWEPB KW-BG
'I': EU
'would': WO
'give': TKPWEUF
'all': AUL
'my': PHEU
'fine': TPAOEUPB
'clothes': KHRO*ETS
'and': SKP
'jewels,': SKWRAOULS KW-BG
'and': SKP
'everything': EFG
'that': THA
'I': EU
'have': SR
'in': TPH
'the': -T
'world.'': WORLD TP-PL AE
'Whilst': WHAOEULS
'she': SHE
'was': WA
'speaking,': SPAOEG KW-BG
'a': AEU
'frog': TPROG
'put': PUT
'its': EUTS
'head': HED
'out': OUT
'of': -F
'the': -T
'water,': WAUR KW-BG
'and': SKP
'said,': SAEUD KW-BG
''Princess,': AE PREUPB/ES KW-BG
'why': KWR
'do': TKO
'you': U
'weep': WAOEP
'so': SO
'bitterly?'': PWEURLT H-F AE
''Alas!'': AE A/HRAS SKHRAPL AE
'said': SAEUD
'she,': SHE KW-BG
''what': AE WHA
'can': K
'you': U
'do': TKO
'for': TPOR
'me,': PHE KW-BG
'you': U
'nasty': TPHAS/TEU
'frog?': TPROG H-F
'My': PHEU
'golden': TKOELD/*EPB
'ball': PWAUL
'has': HAS
'fallen': TPAUL/*EPB
'into': TPHAO
'the': -T
'spring.'': SPREUPBG TP-PL AE
'The': -T
'frog': TPROG
'said,': SAEUD KW-BG
''I': AE EU
'want': WAPBT
'not': TPHOT
'your': KWROUR
'pearls,': PERLS KW-BG
'and': SKP
'jewels,': SKWRAOULS KW-BG
'and': SKP
'fine': TPAOEUPB
'clothes;': KHRO*ETS STPH*FPLT
'but': PWUT
'if': TP
'you': U
'will': HR
'love': HRUF
'me,': PHE KW-BG
'and': SKP
'let': HRET
'me': PHE
'live': HREUF
'with': W
'you': U
'and': SKP
'eat': AOET
'from': TPR
'off': OF
'your': KWROUR
'golden': TKOELD/*EPB
'plate,': PHRAET KW-BG
'and': SKP
'sleep': SHRAOEP
'upon': POPB
'your': KWROUR
'bed,': PWED KW-BG
'I': EU
'will': HR
'bring': PWREU
'you': U
'your': KWROUR
'ball': PWAUL
'again.'': TKPWEPB TP-PL AE
''What': AE WHA
'nonsense,'': TPHOPB/SEPBS KW-BG AE
'thought': THAUT
'the': -T
'princess,': PREUPB/ES KW-BG
''this': AE TH
'silly': SEUL/HREU
'frog': TPROG
'is': S
'talking!': TAUG SKHRAPL
'He': E
'can': K
'never': TPHEF
'even': AOEPB
'get': TKPWET
'out': OUT
'of': -F
'the': -T
'spring': SPREUPBG
'to': TO
'visit': SREUFT
'me,': PHE KW-BG
'though': THOE
'he': E
'may': PHAE
'be': -B
'able': ABL
'to': TO
'get': TKPWET
'my': PHEU
'ball': PWAUL
'for': TPOR
'me,': PHE KW-BG
'and': SKP
'therefore': TH-FR
'I': EU
'will': HR
'tell': TEL
'him': HEUPL
'he': E
'shall': SHAL
'have': SR
'what': WHA
'he': E
'asks.'': SK-S TP-PL AE
'So': SO
'she': SHE
'said': SAEUD
'to': TO
'the': -T
'frog,': TPROG KW-BG
''Well,': AE WEL KW-BG
'if': TP
'you': U
'will': HR
'bring': PWREU
'me': PHE
'my': PHEU
'ball,': PWAUL KW-BG
'I': EU
'will': HR
'do': TKO
'all': AUL
'you': U
'ask.'': SK TP-PL AE
'Then': THEPB
'the': -T
'frog': TPROG
'put': PUT
'his': HEUS
'head': HED
'down,': TKOUPB KW-BG
'and': SKP
'dived': TKAOEUFD
'deep': TKAOEP
'under': *UPBD
'the': -T
'water;': WAUR STPH*FPLT
'and': SKP
'after': AF
'a': AEU
'little': HREUL
'while': WHAOEUL
'he': E
'came': KAEUPL
'up': UP
'again,': TKPWEPB KW-BG
'with': W
'the': -T
'ball': PWAUL
'in': TPH
'his': HEUS
'mouth,': PHO*UT KW-BG
'and': SKP
'threw': THRAOU
'it': T
'on': OPB
'the': -T
'edge': EPBG
'of': -F
'the': -T
'spring.': SPREUPBG TP-PL
'As': AZ
'soon': SAOPB
'as': AZ
'the': -T
'young': KWRUPBG
'princess': PREUPB/ES
'saw': SAU
'her': HER
'ball,': PWAUL KW-BG
'she': SHE
'ran': RAPB
'to': TO
'pick': PEUBG
'it': T
'up;': UP STPH*FPLT
'and': SKP
'she': SHE
'was': WA
'so': SO
'overjoyed': XXX overjoyed
'to': TO
'have': SR
'it': T
'in': TPH
'her': HER
'hand': HAPBD
'again,': TKPWEPB KW-BG
'that': THA
'she': SHE
'never': TPHEF
'thought': THAUT
'of': -F
'the': -T
'frog,': TPROG KW-BG
'but': PWUT
'ran': RAPB
'home': HOEPL
'with': W
'it': T
'as': AZ
'fast': TPAFT
'as': AZ
'she': SHE
'could.': KO TP-PL
'The': -T
'frog': TPROG
'called': KAULD
'after': AF
'her,': HER KW-BG
''Stay,': AE STAEU KW-BG
'princess,': PREUPB/ES KW-BG
'and': SKP
'take': TAEUBG
'me': PHE
'with': W
'you': U
'as': AZ
'you': U
'said,'': SAEUD KW-BG AE
'But': PWUT
'she': SHE
'did': TK
'not': TPHOT
'stop': STOP
'to': TO
'hear': HAER
'a': AEU
'word.': WORD TP-PL
'The': -T
'next': TPHEGT
'day,': TKAEU KW-BG
'just': SKWRUFT
'as': AZ
'the': -T
'princess': PREUPB/ES
'had': H
'sat': SAT
'down': TKOUPB
'to': TO
'dinner,': TKEURPB KW-BG
'she': SHE
'heard': HERD
'a': AEU
'strange': STRAEUPBG
'noise--tap,': TPHOEUS H-PB H-PB TAP KW-BG
'tap--plash,': TAP H-PB H-PB XXX plash KW-BG
'plash--as': XXX plash H-PB H-PB AZ
'if': TP
'something': S-G
'was': WA
'coming': KO*G
'up': UP
'the': -T
'marble': PHAERBL
'staircase:': STAEUR/KAEUS STPH-FPLT
'and': SKP
'soon': SAOPB
'afterwards': A*FRDZ
'there': THR
'was': WA
'a': AEU
'gentle': SKWR*EPBLT
'knock': TPHOBG
'at': AT
'the': -T
'door,': TKAOR KW-BG
'and': SKP
'a': AEU
'little': HREUL
'voice': SROEUS
'cried': KRAOEUD
'out': OUT
'and': SKP
'said:': SAEUD STPH-FPLT
''Open': AE OEP
'the': -T
'door,': TKAOR KW-BG
'my': PHEU
'princess': PREUPB/ES
'dear,': TKAER KW-BG
'Open': OEP
'the': -T
'door': TKAOR
'to': TO
'thy': THAO*EU
'true': TRAOU
'love': HRUF
'here!': HAOER SKHRAPL
'And': SKP
'mind': PHAOEUPBD
'the': -T
'words': WORDZ
'that': THA
'thou': THO*U
'and': SKP
'I': EU
'said': SAEUD
'By': PWEU
'the': -T
'fountain': TPOUPB/TAPB
'cool,': KAOL KW-BG
'in': TPH
'the': -T
'greenwood': XXX greenwood
'shade.'': SHAEUD TP-PL AE
'Then': THEPB
'the': -T
'princess': PREUPB/ES
'ran': RAPB
'to': TO
'the': -T
'door': TKAOR
'and': SKP
'opened': OEPD
'it,': T KW-BG
'and': SKP
'there': THR
'she': SHE
'saw': SAU
'the': -T
'frog,': TPROG KW-BG
'whom': WHOPL
'she': SHE
'had': H
'quite': KWAOEUT
'forgotten.': TPORGTD TP-PL
'At': AT
'this': TH
'sight': SAOEUT
'she': SHE
'was': WA
'sadly': SAD/HREU
'frightened,': TPRAOEUPBD KW-BG
'and': SKP
'shutting': SHUGT
'the': -T
'door': TKAOR
'as': AZ
'fast': TPAFT
'as': AZ
'she': SHE
'could': KO
'came': KAEUPL
'back': PWABG
'to': TO
'her': HER
'seat.': SAOET TP-PL
'The': -T
'king,': KEUPBG KW-BG
'her': HER
'father,': TPAER KW-BG
'seeing': SAOEG
'that': THA
'something': S-G
'had': H
'frightened': TPRAOEUPBD
'her,': HER KW-BG
'asked': SK-D
'her': HER
'what': WHA
'was': WA
'the': -T
'matter.': PHAERT TP-PL
''There': AE THR
'is': S
'a': AEU
'nasty': TPHAS/TEU
'frog,'': TPROG KW-BG AE
'said': SAEUD
'she,': SHE KW-BG
''at': AE AT
'the': -T
'door,': TKAOR KW-BG
'that': THA
'lifted': HREUFTD
'my': PHEU
'ball': PWAUL
'for': TPOR
'me': PHE
'out': OUT
'of': -F
'the': -T
'spring': SPREUPBG
'this': TH
'morning:': PHORPBG STPH-FPLT
'I': EU
'told': TOLD
'him': HEUPL
'that': THA
'he': E
'should': SHO
'live': HREUF
'with': W
'me': PHE
'here,': HAOER KW-BG
'thinking': THEUG
'that': THA
'he': E
'could': KO
'never': TPHEF
'get': TKPWET
'out': OUT
'of': -F
'the': -T
'spring;': SPREUPBG STPH*FPLT
'but': PWUT
'there': THR
'he': E
'is': S
'at': AT
'the': -T
'door,': TKAOR KW-BG
'and': SKP
'he': E
'wants': WAPBTS
'to': TO
'come': KOPL
'in.'': TPH TP-PL AE
'While': WHAOEUL
'she': SHE
'was': WA
'speaking': SPAOEG
'the': -T
'frog': TPROG
'knocked': TPHOBGD
'again': TKPWEPB
'at': AT
'the': -T
'door,': TKAOR KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''Open': AE OEP
'the': -T
'door,': TKAOR KW-BG
'my': PHEU
'princess': PREUPB/ES
'dear,': TKAER KW-BG
'Open': OEP
'the': -T
'door': TKAOR
'to': TO
'thy': THAO*EU
'true': TRAOU
'love': HRUF
'here!': HAOER SKHRAPL
'And': SKP
'mind': PHAOEUPBD
'the': -T
'words': WORDZ
'that': THA
'thou': THO*U
'and': SKP
'I': EU
'said': SAEUD
'By': PWEU
'the': -T
'fountain': TPOUPB/TAPB
'cool,': KAOL KW-BG
'in': TPH
'the': -T
'greenwood': XXX greenwood
'shade.'': SHAEUD TP-PL AE
'Then': THEPB
'the': -T
'king': KEUPBG
'said': SAEUD
'to': TO
'the': -T
'young': KWRUPBG
'princess,': PREUPB/ES KW-BG
''As': AE AZ
'you': U
'have': SR
'given': TKPWEUFPB
'your': KWROUR
'word': WORD
'you': U
'must': PHUFT
'keep': KAOEP
'it;': T STPH*FPLT
'so': SO
'go': TKPW
'and': SKP
'let': HRET
'him': HEUPL
'in.'': TPH TP-PL AE
'She': SHE
'did': TK
'so,': SO KW-BG
'and': SKP
'the': -T
'frog': TPROG
'hopped': HOPD
'into': TPHAO
'the': -T
'room,': RAOPL KW-BG
'and': SKP
'then': THEPB
'straight': STRAEUT
'on--tap,': OPB H-PB H-PB TAP KW-BG
'tap--plash,': TAP H-PB H-PB XXX plash KW-BG
'plash--from': XXX plash H-PB H-PB TPR
'the': -T
'bottom': PWOPLT
'of': -F
'the': -T
'room': RAOPL
'to': TO
'the': -T
'top,': TOP KW-BG
'till': T*EUL
'he': E
'came': KAEUPL
'up': UP
'close': KHROES
'to': TO
'the': -T
'table': TAEUBL
'where': W-R
'the': -T
'princess': PREUPB/ES
'sat.': SAT TP-PL
''Pray': AE PRAEU
'lift': HREUFT
'me': PHE
'upon': POPB
'chair,'': KHAEUR KW-BG AE
'said': SAEUD
'he': E
'to': TO
'the': -T
'princess,': PREUPB/ES KW-BG
''and': AE SKP
'let': HRET
'me': PHE
'sit': SEUT
'next': TPHEGT
'to': TO
'you.'': U TP-PL AE
'As': AZ
'soon': SAOPB
'as': AZ
'she': SHE
'had': H
'done': TKOPB
'this,': TH KW-BG
'the': -T
'frog': TPROG
'said,': SAEUD KW-BG
''Put': AE PUT
'your': KWROUR
'plate': PHRAET
'nearer': TPHAOER/*ER
'to': TO
'me,': PHE KW-BG
'that': THA
'I': EU
'may': PHAE
'eat': AOET
'out': OUT
'of': -F
'it.'': T TP-PL AE
'This': TH
'she': SHE
'did,': TK KW-BG
'and': SKP
'when': WHEPB
'he': E
'had': H
'eaten': AOET/EPB
'as': AZ
'much': PHUFP
'as': AZ
'he': E
'could,': KO KW-BG
'he': E
'said,': SAEUD KW-BG
''Now': AE TPHOU
'I': EU
'am': APL
'tired;': TAOEURD STPH*FPLT
'carry': KAER
'me': PHE
'upstairs,': UP/STA*EURS KW-BG
'and': SKP
'put': PUT
'me': PHE
'into': TPHAO
'your': KWROUR
'bed.'': PWED TP-PL AE
'And': SKP
'the': -T
'princess,': PREUPB/ES KW-BG
'though': THOE
'very': SRE
'unwilling,': TPH-LG KW-BG
'took': TAOBG
'him': HEUPL
'up': UP
'in': TPH
'her': HER
'hand,': HAPBD KW-BG
'and': SKP
'put': PUT
'him': HEUPL
'upon': POPB
'the': -T
'pillow': PEUL/OE
'of': -F
'her': HER
'own': OEPB
'bed,': PWED KW-BG
'where': W-R
'he': E
'slept': SHREPD
'all': AUL
'night': TPHAOEUT
'long.': HROPBG TP-PL
'As': AZ
'soon': SAOPB
'as': AZ
'it': T
'was': WA
'light': HRAOEUT
'he': E
'jumped': SKWR*UPLD
'up,': UP KW-BG
'hopped': HOPD
'downstairs,': TKOUPB/STAEURS KW-BG
'and': SKP
'went': WEPBT
'out': OUT
'of': -F
'the': -T
'house.': HOUS TP-PL
''Now,': AE TPHOU KW-BG
'then,'': THEPB KW-BG AE
'thought': THAUT
'the': -T
'princess,': PREUPB/ES KW-BG
''at': AE AT
'last': HRAFT
'he': E
'is': S
'gone,': TKPWOPB KW-BG
'and': SKP
'I': EU
'shall': SHAL
'be': -B
'troubled': TRUBLD
'with': W
'him': HEUPL
'no': TPHO
'more.'': PHOR TP-PL AE
'But': PWUT
'she': SHE
'was': WA
'mistaken;': SPHA*EUPB STPH*FPLT
'for': TPOR
'when': WHEPB
'night': TPHAOEUT
'came': KAEUPL
'again': TKPWEPB
'she': SHE
'heard': HERD
'the': -T
'same': SAEUPL
'tapping': TAPG
'at': AT
'the': -T
'door;': TKAOR STPH*FPLT
'and': SKP
'the': -T
'frog': TPROG
'came': KAEUPL
'once': WUPBS
'more,': PHOR KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''Open': AE OEP
'the': -T
'door,': TKAOR KW-BG
'my': PHEU
'princess': PREUPB/ES
'dear,': TKAER KW-BG
'Open': OEP
'the': -T
'door': TKAOR
'to': TO
'thy': THAO*EU
'true': TRAOU
'love': HRUF
'here!': HAOER SKHRAPL
'And': SKP
'mind': PHAOEUPBD
'the': -T
'words': WORDZ
'that': THA
'thou': THO*U
'and': SKP
'I': EU
'said': SAEUD
'By': PWEU
'the': -T
'fountain': TPOUPB/TAPB
'cool,': KAOL KW-BG
'in': TPH
'the': -T
'greenwood': XXX greenwood
'shade.'': SHAEUD TP-PL AE
'And': SKP
'when': WHEPB
'the': -T
'princess': PREUPB/ES
'opened': OEPD
'the': -T
'door': TKAOR
'the': -T
'frog': TPROG
'came': KAEUPL
'in,': TPH KW-BG
'and': SKP
'slept': SHREPD
'upon': POPB
'her': HER
'pillow': PEUL/OE
'as': AZ
'before,': PW-F KW-BG
'till': T*EUL
'the': -T
'morning': PHORPBG
'broke.': PWROEBG TP-PL
'And': SKP
'the': -T
'third': THEURD
'night': TPHAOEUT
'he': E
'did': TK
'the': -T
'same.': SAEUPL TP-PL
'But': PWUT
'when': WHEPB
'the': -T
'princess': PREUPB/ES
'awoke': A/WOEBG
'on': OPB
'the': -T
'following': TPOLG
'morning': PHORPBG
'she': SHE
'was': WA
'astonished': A/STOPB/EURBD
'to': TO
'see,': SAOE KW-BG
'instead': STPHED
'of': -F
'the': -T
'frog,': TPROG KW-BG
'a': AEU
'handsome': HAPBD/SOPL
'prince,': PREUPBS KW-BG
'gazing': TKPWAEUFG
'on': OPB
'her': HER
'with': W
'the': -T
'most': PHOFT
'beautiful': PWAOUFL
'eyes': AO*EUS
'she': SHE
'had': H
'ever': -FR
'seen,': SAOEPB KW-BG
'and': SKP
'standing': STAPBG
'at': AT
'the': -T
'head': HED
'of': -F
'her': HER
'bed.': PWED TP-PL
'He': E
'told': TOLD
'her': HER
'that': THA
'he': E
'had': H
'been': PW-PB
'enchanted': EPB/HAPBT/-D
'by': PWEU
'a': AEU
'spiteful': SPAOEUT/-FL
'fairy,': TPAEUR/REU KW-BG
'who': WHO
'had': H
'changed': KHAEUPBGD
'him': HEUPL
'into': TPHAO
'a': AEU
'frog;': TPROG STPH*FPLT
'and': SKP
'that': THA
'he': E
'had': H
'been': PW-PB
'fated': TPAT/-D
'so': SO
'to': TO
'abide': A/PWAOEUD
'till': T*EUL
'some': SOPL
'princess': PREUPB/ES
'should': SHO
'take': TAEUBG
'him': HEUPL
'out': OUT
'of': -F
'the': -T
'spring,': SPREUPBG KW-BG
'and': SKP
'let': HRET
'him': HEUPL
'eat': AOET
'from': TPR
'her': HER
'plate,': PHRAET KW-BG
'and': SKP
'sleep': SHRAOEP
'upon': POPB
'her': HER
'bed': PWED
'for': TPOR
'three': THRAOE
'nights.': TPHAOEUTS TP-PL
''You,'': AE U KW-BG AE
'said': SAEUD
'the': -T
'prince,': PREUPBS KW-BG
''have': AE SR
'broken': PWROEPB
'his': HEUS
'cruel': KRAOUL
'charm,': KHARPL KW-BG
'and': SKP
'now': TPHOU
'I': EU
'have': SR
'nothing': TPHOG
'to': TO
'wish': WEURB
'for': TPOR
'but': PWUT
'that': THA
'you': U
'should': SHO
'go': TKPW
'with': W
'me': PHE
'into': TPHAO
'my': PHEU
'father's': TPAER AE S*/SP-S
'kingdom,': KEUPBG/TKOPL KW-BG
'where': W-R
'I': EU
'will': HR
'marry': PHAER
'you,': U KW-BG
'and': SKP
'love': HRUF
'you': U
'as': AZ
'long': HROPBG
'as': AZ
'you': U
'live.'': HREUF TP-PL AE
'The': -T
'young': KWRUPBG
'princess,': PREUPB/ES KW-BG
'you': U
'may': PHAE
'be': -B
'sure,': SHUR KW-BG
'was': WA
'not': TPHOT
'long': HROPBG
'in': TPH
'saying': SAEUG
''Yes'': AE KWRE AE
'to': TO
'all': AUL
'this;': TH STPH*FPLT
'and': SKP
'as': AZ
'they': THE
'spoke': SPOEBG
'a': AEU
'gay': TKPWAEU
'coach': KOEFP
'drove': TKROEF
'up,': UP KW-BG
'with': W
'eight': AET
'beautiful': PWAOUFL
'horses,': HORS/-S KW-BG
'decked': TKEBG/-D
'with': W
'plumes': PHRAOUPL/-S
'of': -F
'feathers': TP*ET/ERS
'and': SKP
'a': AEU
'golden': TKOELD/*EPB
'harness;': HARPBS STPH*FPLT
'and': SKP
'behind': HEUPBD
'the': -T
'coach': KOEFP
'rode': ROED
'the': -T
'prince's': PREUPBS AE S*/SP-S
'servant,': SEFB/APBT KW-BG
'faithful': TPA*EUT/-FL
'Heinrich,': XXX Heinrich KW-BG
'who': WHO
'had': H
'bewailed': XXX bewailed
'the': -T
'misfortunes': PHEUS/TPOR/TAOUPB/-S
'of': -F
'his': HEUS
'dear': TKAER
'master': PHAFRT
'during': TKURG
'his': HEUS
'enchantment': EPB/KHAPLT
'so': SO
'long': HROPBG
'and': SKP
'so': SO
'bitterly,': PWEURLT KW-BG
'that': THA
'his': HEUS
'heart': HART
'had': H
'well-nigh': WEL H-PB TPHAOEU
'burst.': PWUFRT TP-PL
'They': THE
'then': THEPB
'took': TAOBG
'leave': HREF
'of': -F
'the': -T
'king,': KEUPBG KW-BG
'and': SKP
'got': TKPWOT
'into': TPHAO
'the': -T
'coach': KOEFP
'with': W
'eight': AET
'horses,': HORS/-S KW-BG
'and': SKP
'all': AUL
'set': SET
'out,': OUT KW-BG
'full': TPUL
'of': -F
'joy': SKWROEU
'and': SKP
'merriment,': PHER/*PLT KW-BG
'for': TPOR
'the': -T
'prince's': PREUPBS AE S*/SP-S
'kingdom,': KEUPBG/TKOPL KW-BG
'which': WEU
'they': THE
'reached': RAOEFPD
'safely;': SAEUFL STPH*FPLT
'and': SKP
'there': THR
'they': THE
'lived': HREUFD
'happily': HAP/HREU
'a': AEU
'great': TKPWRAET
'many': PHAEPB
'years.': KWRAOERS TP-PL
