The Old Church Bell Part 3

'or': OR
'supposed,': SPOED KW-BG
'not': TPHOT
'even': AOEPB
'the': -T
'old': OLD
'church': KHUFRPB
'bell': PWEL
'which': WEU
'had': H
'been': PW-PB
'the': -T
'first': TPEURS
'to': TO
'sound': SOUPBD
'and': SKP
'chime': KHAOEUPL
'for': TPOR
'him,': HEUPL KW-BG
'that': THA
'he': E
'would': WO
'be': -B
'the': -T
'first': TPEURS
'to': TO
'sing': SEUPBG
'the': -T
'beautiful': PWAOUFL
'song': SOPBG
'of': -F
'"The': KR-GS -T
'Bell."': PWEL TP-PL KR-GS
'The': -T
'boy': PWOEU
'grew': TKPWRAOU
'apace,': XXX apace KW-BG
'and': SKP
'the': -T
'world': WORLD
'advanced': SRAPBS/-D
'with': W
'him.': HEUPL TP-PL
'While': WHAOEUL
'he': E
'was': WA
'yet': KWRET
'a': AEU
'child,': KHAOEULD KW-BG
'his': HEUS
'parents': PARPBTS
'removed': RE/PHOFD
'from': TPR
'Marbach,': XXX Marbach KW-BG
'and': SKP
'went': WEPBT
'to': TO
'reside': RE/SAOEUD
'in': TPH
'another': TPHOER
'town;': TOUPB STPH*FPLT
'but': PWUT
'their': THAEUR
'dearest': TKAER/EFT
'friends': TPREPBDZ
'remained': RE/PHAEUPBD
'behind': HEUPBD
'at': AT
'Marbach,': XXX Marbach KW-BG
'and': SKP
'therefore': TH-FR
'sometimes': STAOEUPLS
'the': -T
'mother': PHOER
'and': SKP
'her': HER
'son': SOPB
'would': WO
'start': START
'on': OPB
'a': AEU
'fine': TPAOEUPB
'day': TKAEU
'to': TO
'pay': PAEU
'a': AEU
'visit': SREUFT
'to': TO
'the': -T
'little': HREUL
'town.': TOUPB TP-PL
'The': -T
'boy': PWOEU
'was': WA
'at': AT
'this': TH
'time': TAOEUPL
'about': PW
'six': SEUBGS
'years': KWRAOERS
'old,': OLD KW-BG
'and': SKP
'already': HR-R
'knew': TPHAOU
'a': AEU
'great': TKPWRAET
'many': PHAEPB
'stories': STOERS
'out': OUT
'of': -F
'the': -T
'Bible,': PWAOEUBL KW-BG
'and': SKP
'several': SEFRL
'religious': RE/HREURBS
'psalms.': SAUPL/-S TP-PL
'While': WHAOEUL
'seated': SAOETD
'in': TPH
'the': -T
'evening': AOEPG
'on': OPB
'his': HEUS
'little': HREUL
'cane-chair,': KAEUPB H-PB KHAEUR KW-BG
'he': E
'had': H
'often': OFPB
'heard': HERD
'his': HEUS
'father': TPAER
'read': RAED
'from': TPR
'Gellert's': XXX Gellert AE S*/SP-S
'fables,': TPAEUBL/-S KW-BG
'and': SKP
'sometimes': STAOEUPLS
'from': TPR
'Klopstock's': XXX Klopstock AE S*/SP-S
'grand': TKPWRAPBD
'poem,': POEPL KW-BG
'"The': KR-GS -T
'Messiah."': PHE/SAOEU/KWRA TP-PL KR-GS
'He': E
'and': SKP
'his': HEUS
'sister,': ST-R KW-BG
'two': TWO
'years': KWRAOERS
'older': OERLD
'than': THAPB
'himself,': H*EUPLS KW-BG
'had': H
'often': OFPB
'wept': WEPT
'scalding': SKALD/-G
'tears': TAERS
'over': OEFR
'the': -T
'story': STOER
'of': -F
'Him': HEUPL
'who': WHO
'suffered': SUFRD
'death': TK*T
'on': OPB
'the': -T
'cross': KROS
'for': TPOR
'us': US
'all.': AUL TP-PL
'On': OPB
'his': HEUS
'first': TPEURS
'visit': SREUFT
'to': TO
'Marbach,': XXX Marbach KW-BG
'the': -T
'town': TOUPB
'appeared': A/PAOERD
'to': TO
'have': SR
'changed': KHAEUPBGD
'but': PWUT
'very': SRE
'little,': HREUL KW-BG
'and': SKP
'it': T
'was': WA
'not': TPHOT
'far': TPAR
'enough': TPHUF
'away': A/WAEU
'to': TO
'be': -B
'forgotten.': TPORGTD TP-PL
'The': -T
'house,': HOUS KW-BG
'with': W
'its': EUTS
