The Storm Shakes the Shield Part 5

'all': AUL
'about': PW
'what': WHA
'people': PAOEPL
'lived': HREUFD
'in': TPH
'the': -T
'houses,': HO*UFS KW-BG
'for': TPOR
'they': THE
'had': H
'hung': HUPBG
'out': OUT
'their': THAEUR
'shields': SHAOELDZ
'or': OR
'signs;': SAOEUPBS STPH*FPLT
'and,': SKP KW-BG
'as': AZ
'grandfather': TKPWR-F
'said,': SAEUD KW-BG
'it': T
'was': WA
'a': AEU
'very': SRE
'instructive': STROUBGT/EUF
'thing,': THEUPBG KW-BG
'in': TPH
'a': AEU
'great': TKPWRAET
'town,': TOUPB KW-BG
'to': TO
'know': TPHOE
'at': AT
'once': WUPBS
'who': WHO
'the': -T
'inhabitants': EUPB/HABT/APBTS
'were.': WR TP-PL
'And': SKP
'this': TH
'is': S
'what': WHA
'happened': HAPD
'with': W
'these': THEZ
'shields,': SHAOELDZ KW-BG
'when': WHEPB
'grandpapa': XXX grandpapa
'came': KAEUPL
'to': TO
'the': -T
'town.': TOUPB TP-PL
'He': E
'told': TOLD
'it': T
'me': PHE
'himself,': H*EUPLS KW-BG
'and': SKP
'he': E
'hadn't': H-PBT
'"a': KR-GS AEU
'rogue': ROEG
'on': OPB
'his': HEUS
'back,"': PWABG KW-BG KR-GS
'as': AZ
'mother': PHOER
'used': AOUFD
'to': TO
'tell': TEL
'me': PHE
'he': E
'had': H
'when': WHEPB
'he': E
'wanted': WAPBTD
'to': TO
'make': PHAEUBG
'me': PHE
'believe': PWHREF
'something': S-G
'outrageous,': AOUT/RAEUGS KW-BG
'for': TPOR
'now': TPHOU
'he': E
'looked': HRAOBGD
'quite': KWAOEUT
'trustworthy.': TRUFT/WO*ERT TP-PL
'The': -T
'first': TPEURS
'night': TPHAOEUT
'after': AF
'he': E
'came': KAEUPL
'to': TO
'the': -T
'town': TOUPB
'had': H
'been': PW-PB
'signalized': XXX signalized
'by': PWEU
'the': -T
'most': PHOFT
'terrible': TERBL
'gale': TKPWAEL
'ever': -FR
'recorded': RORD/-D
'in': TPH
'the': -T
'newspapers—a': TPHUPS EPL/TKA*RB AEU
'gale': TKPWAEL
'such': SUFP
'as': AZ
'none': TPHOPB
'of': -F
'the': -T
'inhabitants': EUPB/HABT/APBTS
'had': H
'ever': -FR
'before': PW-F
'experienced.': SPAOERPBD TP-PL
'The': -T
'air': AEUR
'was': WA
'dark': TKARBG
'with': W
'flying': TPHRAOEUG
'tiles;': TAOEULS STPH*FPLT
'old': OLD
'wood-work': WAOD H-PB WORBG
'crashed': KRARBD
'and': SKP
'fell;': TPEL STPH*FPLT
'and': SKP
'a': AEU
'wheelbarrow': WHAOEL/PWAR/ROE
'ran': RAPB
'up': UP
'the': -T
'streets': STRAOETS
'all': AUL
'alone,': A/HROEPB KW-BG
'only': OEPBL
'to': TO
'get': TKPWET
'out': OUT
'of': -F
'the': -T
'way.': WAEU TP-PL
'There': THR
'was': WA
'a': AEU
'groaning': TKPWROEPBG
'in': TPH
'the': -T
'air,': AEUR KW-BG
'and': SKP
'a': AEU
'howling': HOUL/-G
'and': SKP
'a': AEU
'shrieking,': SHRAO*EBG/-G KW-BG
'and': SKP
'altogether': HR-GT
'it': T
'was': WA
'a': AEU
'terrible': TERBL
'storm.': STORPL TP-PL
'The': -T
'water': WAUR
'in': TPH
'the': -T
'canal': KAPBL
'rose': ROEZ
'over': OEFR
'the': -T
'banks,': PWA*PBGS KW-BG
'for': TPOR
'it': T
'did': TK
'not': TPHOT
'know': TPHOE
'where': W-R
'to': TO
'run.': RUPB TP-PL
'The': -T
'storm': STORPL
'swept': SWEPT
'over': OEFR
'the': -T
'town,': TOUPB KW-BG
'carrying': KAERG
'plenty': PHREPBT
'of': -F
'chimneys': KHEUPL/TPHEU/-S
'with': W
'it,': T KW-BG
'and': SKP
