The Old House Part 4

'a': AEU
'visit': SREUFT
'himself.': H*EUPLS TP-PL
'His': HEUS
'parents': PARPBTS
'gave': TKPWAEUF
'him': HEUPL
'permission,': PERPLGS KW-BG
'and': SKP
'so': SO
'it': T
'was': WA
'that': THA
'he': E
'gained': TKPWAEUPBD
'admission': AD/PHEUGS
'to': TO
'the': -T
'old': OLD
'house.': HOUS TP-PL
'The': -T
'brassy': PWRAS/SEU
'knobs': TPHOBS
'on': OPB
'the': -T
'railings': RAEULG/-S
'shone': SHO*EPB
'more': PHOR
'brightly': PWRAOEULT
'than': THAPB
'ever,': -FR KW-BG
'as': AZ
'if': TP
'they': THE
'had': H
'been': PW-PB
'polished': POL/EURBD
'on': OPB
'account': K-T
'of': -F
'his': HEUS
'visit;': SREUFT STPH*FPLT
'and': SKP
'on': OPB
'the': -T
'door': TKAOR
'were': WR
'carved': KAFRBD
'trumpeters': XXX trumpeters
'standing': STAPBG
'in': TPH
'tulips,': TAOU/HREUPS KW-BG
'and': SKP
'it': T
'seemed': SAOEPLD
'as': AZ
'if': TP
'they': THE
'were': WR
'blowing': PWHROEG
'with': W
'all': AUL
'their': THAEUR
'might,': PHAOEUT KW-BG
'their': THAEUR
'cheeks': KHAOEBGS
'were': WR
'so': SO
'puffed': PUFD
'out.': OUT TP-PL
'"Tanta-ra-ra,': KR-GS TAPBT/SKWRA H-PB RA H-PB RA KW-BG
'the': -T
'little': HREUL
'boy': PWOEU
'is': S
'coming;': KO*G STPH*FPLT
'Tanta-ra-ra,': TAPBT/SKWRA H-PB RA H-PB RA KW-BG
'the': -T
'little': HREUL
'boy': PWOEU
'is': S
'coming."': KO*G TP-PL KR-GS
'Then': THEPB
'the': -T
'door': TKAOR
'opened.': OEPD TP-PL
'All': AUL
'round': ROUPBD
'the': -T
'hall': HAUL
'hung': HUPBG
'old': OLD
'portraits': POR/TRAT/-S
'of': -F
'knights': TPHAO*EUT/-S
'in': TPH
'armor,': AR/PHOR KW-BG
'and': SKP
'ladies': HRAEUDZ
'in': TPH
'silk': S*EULG
'gowns;': TKPWOUPBS STPH*FPLT
'and': SKP
'the': -T
'armor': AR/PHOR
'rattled,': RAT/-LD KW-BG
'and': SKP
'the': -T
'silk': S*EULG
'dresses': TKRES/-S
'rustled.': RUS/-LD TP-PL
'Then': THEPB
'came': KAEUPL
'a': AEU
'staircase': STAEUR/KAEUS
'which': WEU
'went': WEPBT
'up': UP
'a': AEU
'long': HROPBG
'way,': WAEU KW-BG
'and': SKP
'then': THEPB
'came': KAEUPL
'down': TKOUPB
'a': AEU
'little': HREUL
'way': WAEU
'and': SKP
'led': HRED
'to': TO
'a': AEU
'balcony,': PWAL/KOEPB KW-BG
'which': WEU
'was': WA
'in': TPH
'a': AEU
'very': SRE
'ruinous': XXX ruinous
'state.': STAEUT TP-PL
'There': THR
'were': WR
'large': HRARPBLG
'holes': HOELS
'and': SKP
'long': HROPBG
'cracks,': KRABGZ KW-BG
'out': OUT
'of': -F
'which': WEU
'grew': TKPWRAOU
'grass': TKPWRAS
'and': SKP
'leaves,': HREFS KW-BG
'indeed': TPHAOEPBD
'the': -T
'whole': WHOEL
'balcony,': PWAL/KOEPB KW-BG
'the': -T
'courtyard,': KORT/KWRARD KW-BG
'and': SKP
'the': -T
'walls': WAULS
'were': WR
'so': SO
'overgrown': XXX overgrown
'with': W
'green': TKPWRAOEPB
'that': THA
'they': THE
'looked': HRAOBGD
'like': HRAOEUBG
'a': AEU
'garden.': TKPWA*RPB TP-PL
'In': TPH
'the': -T
'balcony': PWAL/KOEPB
'stood': STAOD
'flower-pots,': TPHRO*UR H-PB POTS KW-BG
'on': OPB
'which': WEU
'were': WR
'heads': HEDZ
'having': SR-G
'asses'': A*S/-S AE
'ears,': AOERS KW-BG
'but': PWUT
'the': -T
'flowers': TPHRO*URS
'in': TPH
'them': THEPL
'grew': TKPWRAOU
'just': SKWRUFT
'as': AZ
'they': THE
'pleased.': PHRAOEFD TP-PL
'In': TPH
'one': WUPB
'pot': POT
'pinks': PEUPB/-BGS
