Ashputtel Part 8

'her': HER
'dirty': TKOEURT
'frock': TPROBG
'by': PWEU
'the': -T
'ashes,': ARBS KW-BG
'and': SKP
'her': HER
'dim': TKEUPL
'little': HREUL
'lamp': HRAFRP
'was': WA
'burning': PWURPBG
'in': TPH
'the': -T
'chimney.': KHEUPL/TPHEU TP-PL
'For': TPOR
'she': SHE
'had': H
'run': RUPB
'as': AZ
'quickly': KWEULG
'as': AZ
'she': SHE
'could': KO
'through': THRU
'the': -T
'pigeon-house': PEUGS H-PB HOUS
'and': SKP
'on': OPB
'to': TO
'the': -T
'hazel-tree,': HAEUZ/EL H-PB TRAOE KW-BG
'and': SKP
'had': H
'there': THR
'taken': TAEPB
'off': OF
'her': HER
'beautiful': PWAOUFL
'clothes,': KHRO*ETS KW-BG
'and': SKP
'put': PUT
'them': THEPL
'beneath': TPHAO*ET
'the': -T
'tree,': TRAOE KW-BG
'that': THA
'the': -T
'bird': PWEURD
'might': PHAOEUT
'carry': KAER
'them': THEPL
'away,': A/WAEU KW-BG
'and': SKP
'had': H
'lain': HRAEUPB
'down': TKOUPB
'again': TKPWEPB
'amid': A/PHEUD
'the': -T
'ashes': ARBS
'in': TPH
'her': HER
'little': HREUL
'grey': TKPRAEU
'frock.': TPROBG TP-PL
'The': -T
'next': TPHEGT
'day': TKAEU
'when': WHEPB
'the': -T
'feast': TPAOEFT
'was': WA
'again': TKPWEPB
'held,': HELD KW-BG
'and': SKP
'her': HER
'father,': TPAER KW-BG
'mother,': PHOER KW-BG
'and': SKP
'sisters': ST-RS
'were': WR
'gone,': TKPWOPB KW-BG
'Ashputtel': XXX Ashputtel
'went': WEPBT
'to': TO
'the': -T
'hazel-tree,': HAEUZ/EL H-PB TRAOE KW-BG
'and': SKP
'said:': SAEUD STPH-FPLT
''Shake,': AE SHAEUBG KW-BG
'shake,': SHAEUBG KW-BG
'hazel-tree,': HAEUZ/EL H-PB TRAOE KW-BG
'Gold': TKPWOELD
'and': SKP
'silver': SEUL/SRER
'over': OEFR
'me!'': PHE SKHRAPL AE
'And': SKP
'the': -T
'bird': PWEURD
'came': KAEUPL
'and': SKP
'brought': PWRAUT
'a': AEU
'still': STEUL
'finer': TPAOEURPB
'dress': TKRES
'than': THAPB
'the': -T
'one': WUPB
'she': SHE
'had': H
'worn': WORPB
'the': -T
'day': TKAEU
'before.': PW-F TP-PL
'And': SKP
'when': WHEPB
'she': SHE
'came': KAEUPL
'in': TPH
'it': T
'to': TO
'the': -T
'ball,': PWAUL KW-BG
'everyone': EFPB
'wondered': WOPBD/-D
'at': AT
'her': HER
'beauty:': PWAOUT STPH-FPLT
'but': PWUT
'the': -T
'king's': KEUPBG AE S*/SP-S
'son,': SOPB KW-BG
'who': WHO
'was': WA
'waiting': WAEUGT
'for': TPOR
'her,': HER KW-BG
'took': TAOBG
'her': HER
'by': PWEU
'the': -T
'hand,': HAPBD KW-BG
'and': SKP
'danced': TKAPBS/-D
'with': W
'her;': HER STPH*FPLT
'and': SKP
'when': WHEPB
'anyone': TPHEUPB
'asked': SK-D
'her': HER
'to': TO
'dance,': TKAPBS KW-BG
'he': E
'said': SAEUD
'as': AZ
'before,': PW-F KW-BG
''This': AE TH
'lady': HRA*ED
'is': S
'dancing': TKAPBS/-G
'with': W
'me.'': PHE TP-PL AE
'When': WHEPB
'night': TPHAOEUT
'came': KAEUPL
'she': SHE
'wanted': WAPBTD
'to': TO
'go': TKPW
'home;': HOEPL STPH*FPLT
'and': SKP
'the': -T
'king's': KEUPBG AE S*/SP-S
'son': SOPB
'followed': TPOLD
'here': HAOER
'as': AZ
'before,': PW-F KW-BG
'that': THA
'he': E
'might': PHAOEUT
'see': SAOE
'into': TPHAO
'what': WHA
'house': HOUS
'she': SHE
'went:': WEPBT STPH-FPLT
'but': PWUT
'she': SHE
'sprang': SPRAPBG
'away': A/WAEU
'from': TPR
'him': HEUPL
'all': AUL
'at': AT
