The Story of the Youth Who Went Forth to Learn What Fear Was Part 2

'me,': PHE KW-BG
'you': U
'fellow': TPO*EUL
'in': TPH
'the': -T
'corner': KRORPB
'there,': THR KW-BG
'you': U
'are': R
'growing': TKPWROEG
'tall': TAUL
'and': SKP
'strong,': STROPBG KW-BG
'and': SKP
'you': U
'too': TAO
'must': PHUFT
'learn': HRERPB
'something': S-G
'by': PWEU
'which': WEU
'you': U
'can': K
'earn': ERPB
'your': KWROUR
'bread.': PWRAED TP-PL
'Look': HRAOBG
'how': HOU
'your': KWROUR
'brother': PWROER
'works,': WORBGS KW-BG
'but': PWUT
'you': U
'do': TKO
'not': TPHOT
'even': AOEPB
'earn': ERPB
'your': KWROUR
'salt.'': SALT TP-PL AE
''Well,': AE WEL KW-BG
'father,'': TPAER KW-BG AE
'he': E
'replied,': RE/PHRAOEUD KW-BG
''I': AE EU
'am': APL
'quite': KWAOEUT
'willing': -LG
'to': TO
'learn': HRERPB
'something--indeed,': S-G H-PB H-PB TPHAOEPBD KW-BG
'if': TP
'it': T
'could': KO
'but': PWUT
'be': -B
'managed,': PHAPBGD KW-BG
'I': EU
'should': SHO
'like': HRAOEUBG
'to': TO
'learn': HRERPB
'how': HOU
'to': TO
'shudder.': SHUD/ER TP-PL
'I': EU
'don't': TKOEPBT
'understand': URPBD
'that': THA
'at': AT
'all': AUL
'yet.'': KWRET TP-PL AE
'The': -T
'elder': ELD/ER
'brother': PWROER
'smiled': SPHAOEULD
'when': WHEPB
'he': E
'heard': HERD
'that,': THA KW-BG
'and': SKP
'thought': THAUT
'to': TO
'himself:': H*EUPLS STPH-FPLT
''Goodness,': AE TKPWAOD/-PBS KW-BG
'what': WHA
'a': AEU
'blockhead': XXX blockhead
'that': THA
'brother': PWROER
'of': -F
'mine': PHAOEUPB
'is!': S SKHRAPL
'He': E
'will': HR
'never': TPHEF
'be': -B
'good': TKPWAOD
'for': TPOR
'anything': TPHEUG
'as': AZ
'long': HROPBG
'as': AZ
'he': E
'lives!': HREUFS SKHRAPL
'He': E
'who': WHO
'wants': WAPBTS
'to': TO
'be': -B
'a': AEU
'sickle': SEUBG/*L
'must': PHUFT
'bend': PWEPBD
'himself': H*EUPLS
'betimes.'': XXX betimes TP-PL AE
'The': -T
'father': TPAER
'sighed,': SAOEU/-D KW-BG
'and': SKP
'answered': APBSD
'him:': HEUPL STPH-FPLT
''You': AE U
'shall': SHAL
'soon': SAOPB
'learn': HRERPB
'what': WHA
'it': T
'is': S
'to': TO
'shudder,': SHUD/ER KW-BG
'but': PWUT
'you': U
'will': HR
'not': TPHOT
'earn': ERPB
'your': KWROUR
'bread': PWRAED
'by': PWEU
'that.'': THA TP-PL AE
'Soon': SAOPB
'after': AF
'this': TH
'the': -T
'sexton': SEBGS/TOPB
'came': KAEUPL
'to': TO
'the': -T
'house': HOUS
'on': OPB
'a': AEU
'visit,': SREUFT KW-BG
'and': SKP
'the': -T
'father': TPAER
'bewailed': XXX bewailed
'his': HEUS
'trouble,': TRUBL KW-BG
'and': SKP
'told': TOLD
'him': HEUPL
'how': HOU
'his': HEUS
'younger': KWRURPBG
'son': SOPB
'was': WA
'so': SO
'backward': PWABG/WARD
'in': TPH
'every': EF
'respect': R-PT
'that': THA
'he': E
'knew': TPHAOU
'nothing': TPHOG
'and': SKP
'learnt': HRERPBT
'nothing.': TPHOG TP-PL
''Just': AE SKWRUFT
'think,'': THEU KW-BG AE
'said': SAEUD
'he,': E KW-BG
''when': AE WHEPB
'I': EU
'asked': SK-D
'him': HEUPL
'how': HOU
'he': E
'was': WA
'going': TKPW-G
'to': TO
'earn': ERPB
'his': HEUS
'bread,': PWRAED KW-BG
'he': E
'actually': TAOULT
'wanted': WAPBTD
'to': TO
'learn': HRERPB
'to': TO
'shudder.'': SHUD/ER TP-PL AE
