Ole-Luk-Oie, the Dream-God Part 20

'the': -T
'horse,': HORS KW-BG
'and': SKP
'heard': HERD
'the': -T
'beautiful': PWAOUFL
'story;': STOER STPH*FPLT
'while': WHAOEUL
'those': THOZ
'who': WHO
'had': H
'"Middling,"': KR-GS PHEUD/HREUPBG KW-BG KR-GS
'or': OR
'"Tolerably': KR-GS TOR/RABL
'good,"': TKPWAOD KW-BG KR-GS
'in': TPH
'their': THAEUR
'books,': PWAOBGS KW-BG
'were': WR
'obliged': OE/PWHRAOEUPBLGD
'to': TO
'sit': SEUT
'behind,': HEUPBD KW-BG
'and': SKP
'listen': HREUFPB
'to': TO
'the': -T
'frightful': TPRAOEUT/-FL
'tale.': TAEL TP-PL
'They': THE
'trembled': TREPL/-BLD
'and': SKP
'cried,': KRAOEUD KW-BG
'and': SKP
'wanted': WAPBTD
'to': TO
'jump': SKWRUFRP
'down': TKOUPB
'from': TPR
'the': -T
'horse,': HORS KW-BG
'but': PWUT
'they': THE
'could': KO
'not': TPHOT
'get': TKPWET
'free,': TPRAOE KW-BG
'for': TPOR
'they': THE
'seemed': SAOEPLD
'fastened': TPAS/-PBD
'to': TO
'the': -T
'seat.': SAOET TP-PL
'"Why,': KR-GS KWR KW-BG
'Death': TK*T
'is': S
'a': AEU
'most': PHOFT
'splendid': SPHREPBD/EUD
'Luk-Oie,"': XXX Luk H-PB XXX Oie KW-BG KR-GS
'said': SAEUD
'Hjalmar.': XXX Hjalmar TP-PL
'"I': KR-GS EU
'am': APL
'not': TPHOT
'in': TPH
'the': -T
'least': HRAOEFT
'afraid': A/TPRAEUD
'of': -F
'him."': HEUPL TP-PL KR-GS
'"You': KR-GS U
'need': TPHAOED
'have': SR
'no': TPHO
'fear': TPAOER
'of': -F
'him,"': HEUPL KW-BG KR-GS
'said': SAEUD
'Ole-Luk-Oie,': O/HRAEU H-PB XXX Luk H-PB XXX Oie KW-BG
'"if': KR-GS TP
'you': U
'take': TAEUBG
'care': KAEUR
'and': SKP
'keep': KAOEP
'a': AEU
'good': TKPWAOD
'conduct': KUBGT
'book."': PWAOBG TP-PL KR-GS
'"Now': KR-GS TPHOU
'I': EU
'call': KAUL
'that': THA
'very': SRE
'instructive,"': STROUBGT/EUF KW-BG KR-GS
'murmured': PHUR/PHUR/-D
'the': -T
'great-grandfather's': TKPWRAET H-PB TKPWR-F AE S*/SP-S
'portrait.': POR/TRAT TP-PL
'"It': KR-GS T
'is': S
'useful': AOUFL
'sometimes': STAOEUPLS
'to': TO
'express': EBGS/PRES
'an': APB
'opinion;"': P-PB STPH*FPLT KR-GS
'so': SO
'he': E
'was': WA
'quite': KWAOEUT
'satisfied.': SAED TP-PL
'These': THEZ
'are': R
'some': SOPL
'of': -F
'the': -T
'doings': TK*G/-S
'and': SKP
'sayings': SAEUGZ
'of': -F
'Ole-Luk-Oie.': O/HRAEU H-PB XXX Luk H-PB XXX Oie TP-PL
'I': EU
'hope': HOEP
'he': E
'may': PHAE
'visit': SREUFT
'you': U
'himself': H*EUPLS
'this': TH
'evening,': AOEPG KW-BG
'and': SKP
'relate': RELT
'some': SOPL
'more.': PHOR TP-PL
