Ole the Tower-Keeper Part 7

'a': AEU
'perfect': P-F
'roof,': RAOF KW-BG
'which': WEU
'formed': TPORPLD
'a': AEU
'sort': SORT
'of': -F
'warehouse': WROUS
'for': TPOR
'the': -T
'worthy': WOR/TH*EU
'company,': K-P KW-BG
'for': TPOR
'in': TPH
'it': T
'hung': HUPBG
'everything': EFG
'they': THE
'had': H
'given': TKPWEUFPB
'to': TO
'the': -T
'world': WORLD
'during': TKURG
'the': -T
'Old': OLD
'Year.': KWRAOER TP-PL
'Out': OUT
'of': -F
'the': -T
'tree': TRAOE
'poured': PORD
'sparks': SPARBGS
'like': HRAOEUBG
'flames': TPHRAEUPLS
'of': -F
'fire;': TPAOEUR STPH*FPLT
'these': THEZ
'were': WR
'the': -T
'ideas': KWRADZ
'and': SKP
'thoughts,': THAUTS KW-BG
'borrowed': PWO*ERD
'from': TPR
'others,': OERS KW-BG
'which': WEU
'they': THE
'had': H
'used,': AOUFD KW-BG
'and': SKP
'which': WEU
'now': TPHOU
'got': TKPWOT
'free': TPRAOE
'and': SKP
'rushed': RURBD
'away': A/WAEU
'like': HRAOEUBG
'so': SO
'many': PHAEPB
'fireworks.': TPAOEUR/WORBGS TP-PL
'They': THE
'played': PHRAEUD
'at': AT
''the': AE -T
'stick': STEUBG
'burns,'': PWURPBZ KW-BG AE
'and': SKP
'the': -T
'young': KWRUPBG
'poets': POETS
'played': PHRAEUD
'at': AT
''heart-burns,'': AE HART H-PB PWURPBZ KW-BG AE
'and': SKP
'the': -T
'witlings': XXX witlings
'played': PHRAEUD
'off': OF
'their': THAEUR
'jests,': SKWREFT/-S KW-BG
'and': SKP
'the': -T
'jests': SKWREFT/-S
'rolled': ROLD
'away': A/WAEU
'with': W
'a': AEU
'thundering': THUPBD/ERG
'sound,': SOUPBD KW-BG
'as': AZ
'if': TP
'empty': EPLT
'pots': POTS
'were': WR
'being': -BG
'shattered': SHAT/ERD
'against': STPWEPBS
'doors.': TKAORS TP-PL
''It': AE T
'was': WA
'very': SRE
'amusing!'': A/PHAOUFG SKHRAPL AE
'my': PHEU
'niece': TPHAOES
'said;': SAEUD STPH*FPLT
'in': TPH
'fact,': TPABGT KW-BG
'she': SHE
'said': SAEUD
'many': PHAEPB
'things': THEUPBGS
'that': THA
'were': WR
'very': SRE
'malicious': PHAL/EURBS
'but': PWUT
'very': SRE
'amusing,': A/PHAOUFG KW-BG
'but': PWUT
'I': EU
'won't': WOEPBT
'mention': PHEPBG
'them,': THEPL KW-BG
'for': TPOR
'a': AEU
'man': PHAPB
'must': PHUFT
'be': -B
'good-natured,': TKPWAOD H-PB TPHAEURTD KW-BG
'and': SKP
'not': TPHOT
'a': AEU
'carping': KARP/-G
'critic.': KREUT/EUBG TP-PL
'But': PWUT
'you': U
'will': HR
'easily': AOELS
'perceive': SPAOEF
'that': THA
'when': WHEPB
'a': AEU
'man': PHAPB
'once': WUPBS
'knows': TPHOEZ
'the': -T
'rights': RAOEUTS
'of': -F
'the': -T
'journey': SKWRURPB
'to': TO
'Amack,': XXX Amack KW-BG
'as': AZ
'I': EU
'know': TPHOE
'them,': THEPL KW-BG
'it's': T*S
'quite': KWAOEUT
'natural': TPHARL
'that': THA
'on': OPB
'the': -T
'New': TPHU
'Year's': KWRAOER AE S*/SP-S
'night': TPHAOEUT
'one': WUPB
'should': SHO
'look': HRAOBG
'out': OUT
'to': TO
'see': SAOE
'the': -T
'wild': WAOEULD
'chase': KHAEUS
'go': TKPW
'by.': PWEU TP-PL
'If': TP
'in': TPH
'the': -T
'New': TPHU
'Year': KWRAOER
'I': EU
'miss': PHEUS
'certain': SERPB
'persons': PERPBZ
'who': WHO
'used': AOUFD
'to': TO
'be': -B
'there,': THR KW-BG
'I': EU
'am': APL
'sure': SHUR
'to': TO
'notice': TPH-TS
'others': OERS
'who': WHO
