The King of the Golden Mountain Part 4

'too': TAO
'much': PHUFP
'for': TPOR
'the': -T
'little': HREUL
'man.'': PHAPB TP-PL AE
'When': WHEPB
'the': -T
'time': TAOEUPL
'came,': KAEUPL KW-BG
'the': -T
'father': TPAER
'and': SKP
'son': SOPB
'went': WEPBT
'out': OUT
'together': TOGT
'to': TO
'the': -T
'place': PHRAEUS
'agreed': TKPWRAED
'upon:': POPB STPH-FPLT
'and': SKP
'the': -T
'son': SOPB
'drew': TKRAOU
'a': AEU
'circle': KOEURBG
'on': OPB
'the': -T
'ground,': TKPWROUPBD KW-BG
'and': SKP
'set': SET
'himself': H*EUPLS
'and': SKP
'his': HEUS
'father': TPAER
'in': TPH
'the': -T
'middle': PH*EULD
'of': -F
'it.': T TP-PL
'The': -T
'little': HREUL
'black': PWHRABG
'dwarf': TKWAFR
'soon': SAOPB
'came,': KAEUPL KW-BG
'and': SKP
'walked': WAUBGD
'round': ROUPBD
'and': SKP
'round': ROUPBD
'about': PW
'the': -T
'circle,': KOEURBG KW-BG
'but': PWUT
'could': KO
'not': TPHOT
'find': TPEUPBD
'any': TPHEU
'way': WAEU
'to': TO
'get': TKPWET
'into': TPHAO
'it,': T KW-BG
'and': SKP
'he': E
'either': AOERT
'could': KO
'not,': TPHOT KW-BG
'or': OR
'dared': TKAEURD
'not,': TPHOT KW-BG
'jump': SKWRUFRP
'over': OEFR
'it.': T TP-PL
'At': AT
'last': HRAFT
'the': -T
'boy': PWOEU
'said': SAEUD
'to': TO
'him.': HEUPL TP-PL
''Have': AE SR
'you': U
'anything': TPHEUG
'to': TO
'say': SAEU
'to': TO
'us,': US KW-BG
'my': PHEU
'friend,': TPREPBD KW-BG
'or': OR
'what': WHA
'do': TKO
'you': U
'want?'': WAPBT H-F AE
'Now': TPHOU
'Heinel': XXX Heinel
'had': H
'found': TPOUPBD
'a': AEU
'friend': TPREPBD
'in': TPH
'a': AEU
'good': TKPWAOD
'fairy,': TPAEUR/REU KW-BG
'that': THA
'was': WA
'fond': TPOPBD
'of': -F
'him,': HEUPL KW-BG
'and': SKP
'had': H
'told': TOLD
'him': HEUPL
'what': WHA
'to': TO
'do;': TKO STPH*FPLT
'for': TPOR
'this': TH
'fairy': TPAEUR/REU
'knew': TPHAOU
'what': WHA
'good': TKPWAOD
'luck': HRUBG
'was': WA
'in': TPH
'store': STOR
'for': TPOR
'him.': HEUPL TP-PL
''Have': AE SR
'you': U
'brought': PWRAUT
'me': PHE
'what': WHA
'you': U
'said': SAEUD
'you': U
'would?'': WO H-F AE
'said': SAEUD
'the': -T
'dwarf': TKWAFR
'to': TO
'the': -T
'merchant.': PHEFRPBT TP-PL
'The': -T
'old': OLD
'man': PHAPB
'held': HELD
'his': HEUS
'tongue,': TUPBG KW-BG
'but': PWUT
'Heinel': XXX Heinel
'said': SAEUD
'again,': TKPWEPB KW-BG
''What': AE WHA
'do': TKO
'you': U
'want': WAPBT
'here?'': HAOER H-F AE
'The': -T
'dwarf': TKWAFR
'said,': SAEUD KW-BG
''I': AE EU
'come': KOPL
'to': TO
'talk': TAUBG
'with': W
'your': KWROUR
'father,': TPAER KW-BG
'not': TPHOT
'with': W
'you.'': U TP-PL AE
''You': AE U
'have': SR
'cheated': KHAOETD
'and': SKP
'taken': TAEPB
'in': TPH
'my': PHEU
'father,'': TPAER KW-BG AE
'said': SAEUD
'the': -T
'son;': SOPB STPH*FPLT
''pray': AE PRAEU
'give': TKPWEUF
'him': HEUPL
'up': UP
'his': HEUS
'bond': PWOPBD
'at': AT
'once.'': WUPBS TP-PL AE
''Fair': AE TPAEUR
'and': SKP
'softly,'': SOFT/HREU KW-BG AE
'said': SAEUD
'the': -T
'little': HREUL
