The Valiant Little Tailor Part 10

'dismissal,': TKEUS/PHEUS/AL KW-BG
'for': TPOR
'he': E
'dreaded': TKRED/-D
'lest': HR*ES
'he': E
'should': SHO
'strike': STRAOEUBG
'him': HEUPL
'and': SKP
'all': AUL
'his': HEUS
'people': PAOEPL
'dead,': TKED KW-BG
'and': SKP
'place': PHRAEUS
'himself': H*EUPLS
'on': OPB
'the': -T
'royal': ROEUL
'throne.': THRO*EPB TP-PL
'He': E
'thought': THAUT
'about': PW
'it': T
'for': TPOR
'a': AEU
'long': HROPBG
'time,': TAOEUPL KW-BG
'and': SKP
'at': AT
'last': HRAFT
'found': TPOUPBD
'good': TKPWAOD
'counsel.': KOUPB TP-PL
'He': E
'sent': SEPBT
'to': TO
'the': -T
'little': HREUL
'tailor': TAEURL
'and': SKP
'caused': KAUFD
'him': HEUPL
'to': TO
'be': -B
'informed': TPH-FD
'that': THA
'as': AZ
'he': E
'was': WA
'a': AEU
'great': TKPWRAET
'warrior,': WAR/KWROR KW-BG
'he': E
'had': H
'one': WUPB
'request': KW
'to': TO
'make': PHAEUBG
'to': TO
'him.': HEUPL TP-PL
'In': TPH
'a': AEU
'forest': TPOEFRT
'of': -F
'his': HEUS
'country': KREU
'lived': HREUFD
'two': TWO
'giants,': SKWRAOEUPBT/-S KW-BG
'who': WHO
'caused': KAUFD
'great': TKPWRAET
'mischief': PHEUS/KHEF
'with': W
'their': THAEUR
'robbing,': ROB/-G KW-BG
'murdering,': PHURD/-G KW-BG
'ravaging,': RAFPBLG/-G KW-BG
'and': SKP
'burning,': PWURPBG KW-BG
'and': SKP
'no': TPHO
'one': WUPB
'could': KO
'approach': PROEFP
'them': THEPL
'without': WOUT
'putting': PUGT
'himself': H*EUPLS
'in': TPH
'danger': TKAEUPBLG
'of': -F
'death.': TK*T TP-PL
'If': TP
'the': -T
'tailor': TAEURL
'conquered': KAUPB/KERD
'and': SKP
'killed': KEULD
'these': THEZ
'two': TWO
'giants,': SKWRAOEUPBT/-S KW-BG
'he': E
'would': WO
'give': TKPWEUF
'him': HEUPL
'his': HEUS
'only': OEPBL
'daughter': TKAUR
'to': TO
'wife,': WAOEUF KW-BG
'and': SKP
'half': HAF
'of': -F
'his': HEUS
'kingdom': KEUPBG/TKOPL
'as': AZ
'a': AEU
'dowry,': TKOU/REU KW-BG
'likewise': HRAOEUBG/WAOEUS
'one': WUPB
'hundred': HUPBD
'horsemen': XXX horsemen
'should': SHO
'go': TKPW
'with': W
'him': HEUPL
'to': TO
'assist': S*EUFT
'him.': HEUPL TP-PL
''That': AE THA
'would': WO
'indeed': TPHAOEPBD
'be': -B
'a': AEU
'fine': TPAOEUPB
'thing': THEUPBG
'for': TPOR
'a': AEU
'man': PHAPB
'like': HRAOEUBG
'me!'': PHE SKHRAPL AE
'thought': THAUT
'the': -T
'little': HREUL
'tailor.': TAEURL TP-PL
''One': AE WUPB
'is': S
'not': TPHOT
'offered': OFRD
'a': AEU
'beautiful': PWAOUFL
'princess': PREUPB/ES
'and': SKP
'half': HAF
'a': AEU
'kingdom': KEUPBG/TKOPL
'every': EF
'day': TKAEU
'of': -F
'one's': W*UPBS
'life!'': HRAOEUF SKHRAPL AE
''Oh,': AE O*ERBGS KW-BG
'yes,'': KWRE KW-BG AE
'he': E
'replied,': RE/PHRAOEUD KW-BG
''I': AE EU
'will': HR
'soon': SAOPB
'subdue': SUB/TKAOU
'the': -T
'giants,': SKWRAOEUPBT/-S KW-BG
'and': SKP
'do': TKO
'not': TPHOT
'require': RAOEUR
'the': -T
'help': HEP
'of': -F
'the': -T
'hundred': HUPBD
'horsemen': XXX horsemen
'to': TO
'do': TKO
'it;': T STPH*FPLT
'he': E
'who': WHO
'can': K
'hit': HEUT
'seven': SEFPB
'with': W
'one': WUPB
'blow': PWHROE
'has': HAS
'no': TPHO
'need': TPHAOED
'to': TO
'be': -B
