Snowdrop Part 5

'pitied': PEUT/EUD
'her,': HER KW-BG
'and': SKP
'said': SAEUD
'if': TP
'she': SHE
'would': WO
'keep': KAOEP
'all': AUL
'things': THEUPBGS
'in': TPH
'order,': ORD KW-BG
'and': SKP
'cook': KAOBG
'and': SKP
'wash': WARB
'and': SKP
'knit': TPHEUT
'and': SKP
'spin': SPEUPB
'for': TPOR
'them,': THEPL KW-BG
'she': SHE
'might': PHAOEUT
'stay': STAEU
'where': W-R
'she': SHE
'was,': WA KW-BG
'and': SKP
'they': THE
'would': WO
'take': TAEUBG
'good': TKPWAOD
'care': KAEUR
'of': -F
'her.': HER TP-PL
'Then': THEPB
'they': THE
'went': WEPBT
'out': OUT
'all': AUL
'day': TKAEU
'long': HROPBG
'to': TO
'their': THAEUR
'work,': WORBG KW-BG
'seeking': SAOEBG/-G
'for': TPOR
'gold': TKPWOELD
'and': SKP
'silver': SEUL/SRER
'in': TPH
'the': -T
'mountains:': PHOUPBT/APBS STPH-FPLT
'but': PWUT
'Snowdrop': XXX Snowdrop
'was': WA
'left': HREFT
'at': AT
'home;': HOEPL STPH*FPLT
'and': SKP
'they': THE
'warned': WARPBD
'her,': HER KW-BG
'and': SKP
'said,': SAEUD KW-BG
''The': AE -T
'queen': KWAOEPB
'will': HR
'soon': SAOPB
'find': TPEUPBD
'out': OUT
'where': W-R
'you': U
'are,': R KW-BG
'so': SO
'take': TAEUBG
'care': KAEUR
'and': SKP
'let': HRET
'no': TPHO
'one': WUPB
'in.'': TPH TP-PL AE
'But': PWUT
'the': -T
'queen,': KWAOEPB KW-BG
'now': TPHOU
'that': THA
'she': SHE
'thought': THAUT
'Snowdrop': XXX Snowdrop
'was': WA
'dead,': TKED KW-BG
'believed': PWHREFD
'that': THA
'she': SHE
'must': PHUFT
'be': -B
'the': -T
'handsomest': XXX handsomest
'lady': HRA*ED
'in': TPH
'the': -T
'land;': HRAPBD STPH*FPLT
'and': SKP
'she': SHE
'went': WEPBT
'to': TO
'her': HER
'glass': TKPWHRAS
'and': SKP
'said:': SAEUD STPH-FPLT
''Tell': AE TEL
'me,': PHE KW-BG
'glass,': TKPWHRAS KW-BG
'tell': TEL
'me': PHE
'true!': TRAOU SKHRAPL
'Of': -F
'all': AUL
'the': -T
'ladies': HRAEUDZ
'in': TPH
'the': -T
'land,': HRAPBD KW-BG
'Who': WHO
'is': S
'fairest,': TPAEUR/EFT KW-BG
'tell': TEL
'me,': PHE KW-BG
'who?'': WHO H-F AE
'And': SKP
'the': -T
'glass': TKPWHRAS
'answered:': APBSD STPH-FPLT
''Thou,': AE THO*U KW-BG
'queen,': KWAOEPB KW-BG
'art': ART
'the': -T
'fairest': TPAEUR/EFT
'in': TPH
'all': AUL
'this': TH
'land:': HRAPBD STPH-FPLT
'But': PWUT
'over': OEFR
'the': -T
'hills,': HEULS KW-BG
'in': TPH
'the': -T
'greenwood': XXX greenwood
'shade,': SHAEUD KW-BG
'Where': W-R
'the': -T
'seven': SEFPB
'dwarfs': TKWAR/-FS
'their': THAEUR
'dwelling': TKWELG
'have': SR
'made,': PHAED KW-BG
'There': THR
'Snowdrop': XXX Snowdrop
'is': S
'hiding': HAOEUD/-G
'her': HER
'head;': HED STPH*FPLT
'and': SKP
'she': SHE
'Is': S
'lovelier': XXX lovelier
'far,': TPAR KW-BG
'O': O*/SP-S
'queen!': KWAOEPB SKHRAPL
'than': THAPB
'thee.'': THAOE TP-PL AE
'Then': THEPB
'the': -T
'queen': KWAOEPB
'was': WA
'very': SRE
'much': PHUFP
'frightened;': TPRAOEUPBD STPH*FPLT
'for': TPOR
'she': SHE
'knew': TPHAOU
'that': THA
'the': -T
'glass': TKPWHRAS
'always': AULZ
'spoke': SPOEBG
'the': -T
'truth,': TRAO*UT KW-BG
'and': SKP
'was': WA
'sure': SHUR
'that': THA
'the': -T
'servant': SEFB/APBT
'had': H
'betrayed': PWE/TRAEUD
