The Puppet-Show Man Part 3

'was': WA
'present,': PREPBT KW-BG
'I': EU
'was': WA
'in': TPH
'one': WUPB
'of': -F
'my': PHEU
'best': PWEFT
'moods.': PHAODZ TP-PL
'"I': KR-GS EU
'once': WUPBS
'heard': HERD
'of': -F
'an': APB
'actor,': ARBGT KW-BG
'who,': WHO KW-BG
'when': WHEPB
'he': E
'had': H
'to': TO
'act': ABGT
'the': -T
'part': PART
'of': -F
'a': AEU
'lover,': HRUFR KW-BG
'always': AULZ
'thought': THAUT
'of': -F
'one': WUPB
'particular': PHRAR
'lady': HRA*ED
'in': TPH
'the': -T
'audience;': AUPBS STPH*FPLT
'he': E
'only': OEPBL
'played': PHRAEUD
'for': TPOR
'her,': HER KW-BG
'and': SKP
'forgot': TPAURGT
'all': AUL
'the': -T
'rest': REFT
'of': -F
'the': -T
'house,': HOUS KW-BG
'and': SKP
'now': TPHOU
'the': -T
'Polytechnic': POL/TEBG/TPHEUBG
'lecturer': HREBG/KHUR/ER
'was': WA
'my': PHEU
'she,': SHE KW-BG
'my': PHEU
'only': OEPBL
'auditor,': AUD/TOR KW-BG
'for': TPOR
'whom': WHOPL
'alone': A/HROEPB
'I': EU
'played.': PHRAEUD TP-PL
'"When': KR-GS WHEPB
'the': -T
'performance': PORPLS
'was': WA
'over,': OEFR KW-BG
'and': SKP
'the': -T
'puppets': PUPT/-S
'removed': RE/PHOFD
'behind': HEUPBD
'the': -T
'curtain,': KUR/TAPB KW-BG
'the': -T
'Polytechnic': POL/TEBG/TPHEUBG
'lecturer': HREBG/KHUR/ER
'invited': EUPB/SRAOEUTD
'me': PHE
'into': TPHAO
'his': HEUS
'room': RAOPL
'to': TO
'take': TAEUBG
'a': AEU
'glass': TKPWHRAS
'of': -F
'wine.': WAOEUPB TP-PL
'He': E
'talked': TAUBGD
'of': -F
'my': PHEU
'comedies,': KOPL/TKEU/KWREU/-S KW-BG
'and': SKP
'I': EU
'of': -F
'his': HEUS
'science,': SKRAOEUPBS KW-BG
'and': SKP
'I': EU
'believe': PWHREF
'we': WE
'were': WR
'both': PWO*T
'equally': KWAEL
'pleased.': PHRAOEFD TP-PL
'But': PWUT
'I': EU
'had': H
'the': -T
'best': PWEFT
'of': -F
'it,': T KW-BG
'for': TPOR
'there': THR
'was': WA
'much': PHUFP
'in': TPH
'what': WHA
'he': E
'did': TK
'that': THA
'he': E
'could': KO
'not': TPHOT
'always': AULZ
'explain': SPHRAEUPB
'to': TO
'me.': PHE TP-PL
'For': TPOR
'instance,': STPHAPBS KW-BG
'why': KWR
'a': AEU
'piece': PAOES
'of': -F
'iron': AOEURPB
'which': WEU
'is': S
'rubbed': RUBD
'on': OPB
'a': AEU
'cylinder,': SEUL/TKER KW-BG
'should': SHO
'become': PW-BG
'magnetic.': PHAPBG/EUBG TP-PL
'How': HOU
'does': TKOS
'this': TH
'happen?': HAP H-F
'The': -T
'magnetic': PHAPBG/EUBG
'sparks': SPARBGS
'come': KOPL
'to': TO
'it,—but': T KW-BG EPL/TKA*RB PWUT
'how?': HOU H-F
'It': T
'is': S
'the': -T
'same': SAEUPL
'with': W
'people': PAOEPL
'in': TPH
'the': -T
'world;': WORLD STPH*FPLT
'they': THE
'are': R
'rubbed': RUBD
'about': PW
'on': OPB
'this': TH
'spherical': STPER/KAL
'globe': TKPWHROEB
'till': T*EUL
'the': -T
'electric': HREBG/TREUBG
'spark': SPARBG
'comes': KOPLS
'upon': POPB
'them,': THEPL KW-BG
'and': SKP
'then': THEPB
'we': WE
'have': SR
'a': AEU
'Napoleon,': PHA/POEL/KWROPB KW-BG
'or': OR
'a': AEU
'Luther,': HRAO*UT/*ER KW-BG
'or': OR
'some': SOPL
'one': WUPB
'of': -F
'the': -T
'kind.': KEUPBD TP-PL
'"'The': KR-GS AE -T
'whole': WHOEL
