The Hare and the Tortoise

'The': KPA/-T
'Hare': KPA/HA*ER
'was': WAS
'once': WUPBS
'boasting': PWOEFT/-G
'of': -F
'his': HEUS
'speed': SPAOED
'before': PW-F
'the': -T
'other': OER
'animals.': PHAPBLS TP-PL
'"I': KR-GS EU
'have': SR
'never': TPHEFR
'yet': KWRET
'been': PW-PB
'beaten,"': PWAOET/EPB KW-BG KR-GS
'said': SAEUD
'he,': HE KW-BG
'"when': KR-GS WHEPB
'I': EU
'put': PUT
'forth': TPO*RT
'my': PHEU
'full': TPUL
'speed.': SPAOED TP-PL
'I': EU
'challenge': KHALG
'any': TPHEU
'one': WUPB
'here': HAOER
'to': TO
'race': RAEUS
'with': W
'me."': PHE TP-PL KR-GS
'The': KPA/-T
'Tortoise': KPA/TOR/TOS
'said': SAEUD
'quietly,': KWAO*EULT KW-BG
'"I': KR-GS EU
'accept': SEP
'your': KWROUR
'challenge."': KHALG TP-PL KR-GS
'"That': KR-GS KPA/THA
'is': S
'a': AEU
'good': TKPWAOD
'joke,"': SKWROEBG KW-BG KR-GS
'said': SAEUD
'the': -T
'Hare;': KPA/HA*ER STPH*FPLT
'"I': KR-GS EU
'could': KO
'dance': TKAPBS
'round': ROUPBD
'you': U
'all': AUL
'the': -T
'way."': WAEU TP-PL KR-GS
'"Keep': KR-GS KPA/KAOEP
'your': KWROUR
'boasting': PWOEFT/-G
'till': TEUL
'you've': UF
'beaten,"': PWAOET/EPB KW-BG KR-GS
'answered': AEPBS/-D
'the': -T
'Tortoise.': KPA/TOR/TOS TP-PL
'"Shall': KR-GS KPA/SHAL
'we': WE
'race?"': RAEUS H-F KR-GS
'So': KPA/SO
'a': AEU
'course': KORS
'was': WAS
'fixed': TPEUFD
'and': SKP
'a': AEU
'start': START
'was': WAS
'made.': PHAED TP-PL
'The': KPA/-T
'Hare': KPA/HA*ER
'darted': TKARTD
'almost': HR-PL
'out': OUT
'of': -F
'sight': SAOEUT
'at': AT
'once,': WUPBS KW-BG
'but': PWUT
'soon': SAOPB
'stopped': STOPD
'and,': SKP KW-BG
'to': TO
'show': SHOE
'his': HEUS
'contempt': KAUPB/TEPLT
'for': TPOR
'the': -T
'Tortoise,': KPA/TOR/TOS KW-BG
'lay': HRAEU
'down': TKOUPB
'to': TO
'have': SR
'a': AEU
'nap.': TPHAP TP-PL
'The': KPA/-T
'Tortoise': KPA/TOR/TOS
'plodded': PHROD/-D
'on': OPB
'and': SKP
'plodded': PHROD/-D
'on,': OPB KW-BG
'and': SKP
'when': WHEPB
'the': -T
'Hare': KPA/HA*ER
'awoke': A/WOEBG
'from': TPR
'his': HEUS
'nap,': TPHAP KW-BG
'he': HE
'saw': SAU
'the': -T
'Tortoise': KPA/TOR/TOS
'just': SKWRUFT
'near': TPHAOER
'the': -T
'winning-post': WAOEPBG H-PB POEFT
'and': SKP
'could': KO
'not': TPHOT
'run': RUPB
'up': UP
'in': TPH
'time': TAOEUPL
'to': TO
'save': SAF
'the': -T
'race.': RAEUS TP-PL
'Then': KPA/THEPB
'said': SAEUD
'the': -T
'Tortoise:': KPA/TOR/TOS STPH-FPLT
'"Plodding': KR-GS xxx Plodding
'wins': WEUPBZ
'the': -T
'race."': RAEUS TP-PL KR-GS
