The Old Church Bell Part 9

'we': WE
'have': SR
'said,': SAEUD KW-BG
'carried': KAERD
'far': TPAR
'away': A/WAEU
'from': TPR
'Marbach': XXX Marbach
'and': SKP
'sold': SOELD
'as': AZ
'old': OLD
'copper;': KOP/ER STPH*FPLT
'then': THEPB
'sent': SEPBT
'to': TO
'Bavaria': PWA/SRAEUF/KWRA
'to': TO
'be': -B
'melted': PHELT/-D
'down': TKOUPB
'in': TPH
'a': AEU
'furnace.': TPURPBS TP-PL
'And': SKP
'then': THEPB
'what': WHA
'happened?': HAPD H-F
'In': TPH
'the': -T
'royal': ROEUL
'city': STEU
'of': -F
'Bavaria,': PWA/SRAEUF/KWRA KW-BG
'many': PHAEPB
'years': KWRAOERS
'after': AF
'the': -T
'bell': PWEL
'had': H
'been': PW-PB
'removed': RE/PHOFD
'from': TPR
'the': -T
'tower': TOUR
'and': SKP
'melted': PHELT/-D
'down,': TKOUPB KW-BG
'some': SOPL
'metal': PH*ELT
'was': WA
'required': RAOEURD
'for': TPOR
'a': AEU
'monument': PHOPLT
'in': TPH
'honor': HO*RPB
'of': -F
'one': WUPB
'of': -F
'the': -T
'most': PHOFT
'celebrated': SEL/PWRAEUT/-D
'characters': KRARS
'which': WEU
'a': AEU
'German': SKWR*ERPB
'people': PAOEPL
'or': OR
'a': AEU
'German': SKWR*ERPB
'land': HRAPBD
'could': KO
'produce.': PROU TP-PL
'And': SKP
'now': TPHOU
'we': WE
'see': SAOE
'how': HOU
'wonderfully': WOPBD/TPHREU
'things': THEUPBGS
'are': R
'ordered.': ORD/-D TP-PL
'Strange': STRAEUPBG
'things': THEUPBGS
'sometimes': STAOEUPLS
'happen': HAP
'in': TPH
'this': TH
'world.': WORLD TP-PL
'In': TPH
'Denmark,': TKEPB/PHARBG KW-BG
'in': TPH
'one': WUPB
'of': -F
'those': THOZ
'green': TKPWRAOEPB
'islands': AOEU/HRAPBDZ
'where': W-R
'the': -T
'foliage': TPOEL/APBLG
'of': -F
'the': -T
'beech-woods': PWAOEFP H-PB WAODZ
'rustles': RUS/-LS
'in': TPH
'the': -T
'wind,': WEUPBD KW-BG
'and': SKP
'where': W-R
'many': PHAEPB
'Huns'': XXX Huns AE
'graves': TKRA*EUFS
'may': PHAE
'be': -B
'seen,': SAOEPB KW-BG
'was': WA
'another': TPHOER
'poor': PAOR
'boy': PWOEU
'born.': PWORPB TP-PL
'He': E
'wore': WOR
'wooden': WAOD/EPB
'shoes,': SHAOS KW-BG
'and': SKP
'when': WHEPB
'his': HEUS
'father': TPAER
'worked': WORBGD
'in': TPH
'a': AEU
'ship-yard,': SHEUP H-PB KWRARD KW-BG
'the': -T
'boy,': PWOEU KW-BG
'wrapped': WRAPD
'up': UP
'in': TPH
'an': APB
'old': OLD
'worn-out': WORPB H-PB OUT
'shawl,': SHAUL KW-BG
'carried': KAERD
'his': HEUS
'dinner': TKEURPB
'to': TO
'him': HEUPL
'every': EF
'day.': TKAEU TP-PL
'This': TH
'poor': PAOR
'child': KHAOEULD
'was': WA
'now': TPHOU
'the': -T
'pride': PRAOEUD
'of': -F
'his': HEUS
'country;': KREU STPH*FPLT
'for': TPOR
'the': -T
'sculptured': SKUP/KHURD
'marble,': PHAERBL KW-BG
'the': -T
'work': WORBG
'of': -F
'his': HEUS
'hands,': HAPBDZ KW-BG
'had': H
'astonished': A/STOPB/EURBD
'the': -T
'world.[1]': WORLD TP-PL PWR-BGT XXX 1 PWR*BGT
'To': TO
'him': HEUPL
'was': WA
'offered': OFRD
'the': -T
'honor': HO*RPB
'of': -F
'forming': TPORPLG
'from': TPR
'the': -T
'clay,': KHRAEU KW-BG
'a': AEU
'model': PHOLD
'of': -F
'the': -T
'figure': TPEUG
'of': -F
'him': HEUPL
'whose': WHOZ
'name,': TPHAEUPL KW-BG
'"John': KR-GS SKWROPB
'Christopher': KHEUFT/TPER
'Frederick,"': TPRED/REUBG KW-BG KR-GS
'had': H
'been': PW-PB
'written': WREUPB
'by': PWEU
'his': HEUS
