The Golden Bird Part 3

'it': T
'may': PHAE
'appear': A/PAOER
'to': TO
'you': U
'to': TO
'be': -B
'very': SRE
'poor': PAOR
'and': SKP
'mean.'': PHAOEPB TP-PL AE
'But': PWUT
'the': -T
'son': SOPB
'thought': THAUT
'to': TO
'himself,': H*EUPLS KW-BG
''What': AE WHA
'can': K
'such': SUFP
'a': AEU
'beast': PWAOEFT
'as': AZ
'this': TH
'know': TPHOE
'about': PW
'the': -T
'matter?'': PHAERT H-F AE
'So': SO
'he': E
'shot': SHOT
'his': HEUS
'arrow': AR/OE
'at': AT
'the': -T
'fox;': TPOBGS STPH*FPLT
'but': PWUT
'he': E
'missed': PHEUFD
'it,': T KW-BG
'and': SKP
'it': T
'set': SET
'up': UP
'its': EUTS
'tail': TAEUL
'above': PWOF
'its': EUTS
'back': PWABG
'and': SKP
'ran': RAPB
'into': TPHAO
'the': -T
'wood.': WAOD TP-PL
'Then': THEPB
'he': E
'went': WEPBT
'his': HEUS
'way,': WAEU KW-BG
'and': SKP
'in': TPH
'the': -T
'evening': AOEPG
'came': KAEUPL
'to': TO
'the': -T
'village': SREULG
'where': W-R
'the': -T
'two': TWO
'inns': TPH*PB/-S
'were;': WR STPH*FPLT
'and': SKP
'in': TPH
'one': WUPB
'of': -F
'these': THEZ
'were': WR
'people': PAOEPL
'singing,': SEUPBG/-G KW-BG
'and': SKP
'dancing,': TKAPBS/-G KW-BG
'and': SKP
'feasting;': TPAOEFT/-G STPH*FPLT
'but': PWUT
'the': -T
'other': OER
'looked': HRAOBGD
'very': SRE
'dirty,': TKOEURT KW-BG
'and': SKP
'poor.': PAOR TP-PL
''I': AE EU
'should': SHO
'be': -B
'very': SRE
'silly,'': SEUL/HREU KW-BG AE
'said': SAEUD
'he,': E KW-BG
''if': AE TP
'I': EU
'went': WEPBT
'to': TO
'that': THA
'shabby': SHAB/PWEU
'house,': HOUS KW-BG
'and': SKP
'left': HREFT
'this': TH
'charming': KHARPL/-G
'place';': PHRAEUS AE STPH*FPLT
'so': SO
'he': E
'went': WEPBT
'into': TPHAO
'the': -T
'smart': SPHART
'house,': HOUS KW-BG
'and': SKP
'ate': AEUT
'and': SKP
'drank': TKRAPBG
'at': AT
'his': HEUS
'ease,': AOES KW-BG
'and': SKP
'forgot': TPAURGT
'the': -T
'bird,': PWEURD KW-BG
'and': SKP
'his': HEUS
'country': KREU
'too.': TAO TP-PL
'Time': TAOEUPL
'passed': PAFD
'on;': OPB STPH*FPLT
'and': SKP
'as': AZ
'the': -T
'eldest': ELD/EFT
'son': SOPB
'did': TK
'not': TPHOT
'come': KOPL
'back,': PWABG KW-BG
'and': SKP
'no': TPHO
'tidings': XXX tidings
'were': WR
'heard': HERD
'of': -F
'him,': HEUPL KW-BG
'the': -T
'second': SEBGD
'son': SOPB
'set': SET
'out,': OUT KW-BG
'and': SKP
'the': -T
'same': SAEUPL
'thing': THEUPBG
'happened': HAPD
'to': TO
'him.': HEUPL TP-PL
'He': E
'met': PHET
'the': -T
'fox,': TPOBGS KW-BG
'who': WHO
'gave': TKPWAEUF
'him': HEUPL
'the': -T
'good': TKPWAOD
'advice:': SREUS STPH-FPLT
'but': PWUT
'when': WHEPB
'he': E
'came': KAEUPL
'to': TO
'the': -T
'two': TWO
'inns,': TPH*PB/-S KW-BG
'his': HEUS
'eldest': ELD/EFT
'brother': PWROER
'was': WA
'standing': STAPBG
'at': AT
'the': -T
'window': WOEUPBD
'where': W-R
'the': -T
'merrymaking': XXX merrymaking
'was,': WA KW-BG
'and': SKP
'called': KAULD
'to': TO
'him': HEUPL
'to': TO
'come': KOPL
